hips,models/players/cyborg/hipsred.tga
torso,models/players/cyborg/torsored.tga
head,models/players/cyborg/headred.tga
metalface,models/players/cyborg/headmetalred.tga
metalback,models/players/cyborg/headmetalred.tga
metaleye,models/players/cyborg/headmetalred.tga
metaljaw,models/players/cyborg/headmetalred.tga
l_arm,models/players/cyborg/armred.tga
head,models/players/cyborg/headred.tga
l_lowarm,models/players/cyborg/armred.tga
r_lowarm,models/players/cyborg/armred.tga
tubea,models/players/cyborg/armred.tga
tubeb,models/players/cyborg/armred.tga
slota,models/players/cyborg/headmetalred.tga
slotb,models/players/cyborg/headmetalred.tga
slotc,models/players/cyborg/headmetalred.tga
tank,models/players/cyborg/tubered.tga
r_arm,models/players/cyborg/flesharmred.tga
pad,models/players/cyborg/stuffred.tga
belt,models/players/cyborg/stuffred.tga
fbuckle,models/players/cyborg/stuffred.tga
bbuckle,models/players/cyborg/stuffred.tga
r_leg,models/players/cyborg/legsred.tga
l_leg,models/players/cyborg/legsred.tga
relbow,models/players/cyborg/legsred.tga
r_thigh,models/players/cyborg/legsred.tga
r_hand,models/players/cyborg/handred.tga
l_hand,models/players/cyborg/handred.tga
clawa,models/players/cyborg/handred.tga
clawb,models/players/cyborg/handred.tga
clawc,models/players/cyborg/handred.tga