hips,models/players/cyborg/hipsblue.tga
torso,models/players/cyborg/torsoblue.tga
metalface,models/players/cyborg/headmetalblue.tga
metalback,models/players/cyborg/headmetalblue.tga
metaleye,models/players/cyborg/headmetalblue.tga
metaljaw,models/players/cyborg/headmetalblue.tga
l_arm,models/players/cyborg/armblue.tga
head,models/players/cyborg/headblue.tga
l_lowarm,models/players/cyborg/armblue.tga
r_lowarm,models/players/cyborg/armblue.tga
tubea,models/players/cyborg/armblue.tga
tubeb,models/players/cyborg/armblue.tga
slota,models/players/cyborg/headmetalblue.tga
slotb,models/players/cyborg/headmetalblue.tga
slotc,models/players/cyborg/headmetalblue.tga
tank,models/players/cyborg/tubeblue.tga
r_arm,models/players/cyborg/flesharmblue.tga
pad,models/players/cyborg/stuffblue.tga
belt,models/players/cyborg/stuffblue.tga
fbuckle,models/players/cyborg/stuffblue.tga
bbuckle,models/players/cyborg/stuffblue.tga
r_leg,models/players/cyborg/legsblue.tga
l_leg,models/players/cyborg/legsblue.tga
relbow,models/players/cyborg/legsblue.tga
r_thigh,models/players/cyborg/legsblue.tga
r_hand,models/players/cyborg/handblue.tga
l_hand,models/players/cyborg/handblue.tga
clawa,models/players/cyborg/handblue.tga
clawb,models/players/cyborg/handblue.tga
clawc,models/players/cyborg/handblue.tga