hips,models/players/cyborg/hips.tga
torso,models/players/cyborg/torso.tga
head,models/players/cyborg/head.tga
metalface,models/players/cyborg/headmetal.tga
metalback,models/players/cyborg/headmetal.tga
metaleye,models/players/cyborg/headmetal.tga
metaljaw,models/players/cyborg/headmetal.tga
l_arm,models/players/cyborg/arm.tga
head,models/players/cyborg/head.tga
l_lowarm,models/players/cyborg/arm.tga
r_lowarm,models/players/cyborg/arm.tga
tubea,models/players/cyborg/arm.tga
tubeb,models/players/cyborg/arm.tga
slota,models/players/cyborg/headmetal.tga
slotb,models/players/cyborg/headmetal.tga
slotc,models/players/cyborg/headmetal.tga
tank,models/players/cyborg/tube.tga
r_arm,models/players/cyborg/flesharm.tga
pad,models/players/cyborg/stuff.tga
belt,models/players/cyborg/stuff.tga
fbuckle,models/players/cyborg/stuff.tga
bbuckle,models/players/cyborg/stuff.tga
r_leg,models/players/cyborg/legs.tga
l_leg,models/players/cyborg/legs.tga
relbow,models/players/cyborg/legs.tga
r_thigh,models/players/cyborg/legs.tga
r_hand,models/players/cyborg/hand.tga
l_hand,models/players/cyborg/hand.tga
clawa,models/players/cyborg/hand.tga
clawb,models/players/cyborg/hand.tga
clawc,models/players/cyborg/hand.tga