repeatDelay				300

Particle
{
	name				LingeringSmoke

	flags				useAlpha

	spawnFlags			affectedByWind

	count				6

	life				7000 1.25e+004

	delay				200

	cullrange			800

	origin				10 -35 -35 20 35 35

	wind				30 0

	rotation			0 40

	rotationDelta		-10 10

	velocity			10 -10 -10 20 10 10

	gravity				3 25

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear
	}

	alpha
	{
		start			0.9 0.8
		end				0
		parm			90 100
		flags			random nonlinear
	}

	size
	{
		start			500 400
		end				500 400
		flags			random linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of LingeringSmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				35 21

	life				7000 3e+004

	delay				200 300

	origin				10 -35 -35 20 35 35

	rotation			0 360

	rotationDelta		-10 10

	velocity			10 -10 -10 20 10 5

	gravity				1 -25

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear
	}

	alpha
	{
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			400
		end				306 500
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of Copy of LingeringSmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				7 11

	life				7000 1.25e+004

	delay				588 700

	origin				10 -35 -35 20 35 35

	rotation			0 360

	rotationDelta		-10 10

	velocity			5 -10 -5 10 10 5

	gravity				3 25

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			45 55
		end				250 350
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
		gfx/misc/black_smoke2
	]
}

FxRunner
{
	count				0
}

FxRunner
{
	count				0

	playfx
	[
		volumetric/black_smoke3
	]
}
