repeatDelay				300

Particle
{
	name				LingeringSmoke

	flags				useAlpha

	count				4 19

	life				7000 1.25e+004

	delay				200

	cullrange			800

	origin				10 -35 -35 20 35 35

	rotation			0 360

	rotationDelta		-10 10

	velocity			10 -10 -10 20 10 10

	gravity				3 25

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			170 200
		end				120
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of LingeringSmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				15 5

	life				7000 2e+004

	delay				400 500

	origin				10 -35 -35 20 35 35

	rotation			0 360

	rotationDelta		-10 10

	velocity			10 -10 -10 20 10 10

	gravity				3 25

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			175
		end				250
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of Copy of LingeringSmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				7 11

	life				7000 1.25e+004

	delay				588 700

	origin				10 -35 -35 20 35 35

	rotation			0 360

	rotationDelta		-10 10

	velocity			5 -10 -10 10 10 10

	gravity				3 25

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			45 55
		end				250 350
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
		gfx/misc/steam
	]
}

FxRunner
{
	count				0

	playfx
	[
		volumetric/smoke2
	]
}

FxRunner
{
	count				0

	playfx
	[
		volumetric/black_smoke3
	]
}
