torso_off,*off
torso_cap_head_off,*off
torso_cap_hips_off,*off
torsoa,*off
l_arma,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
l_arma_gauntlet,*off
l_arma_cap_torso_off,*off
l_arma_cap_l_hand_off,*off
r_arma,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
r_arma_cap_torso_off,*off
r_arma_cap_r_hand_off,*off
torsoa_lower,*off
torsoa_cap_r_arm_off,*off
torsoa_cap_l_arm_off,*off
torsob,*off
r_armb,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
r_armb_cap_torso_off,*off
r_armb_cap_r_hand_off,*off
l_armb,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
l_armb_cap_torso_off,*off
l_armb_cap_l_hand_off,*off
torsob_collar,*off
torsob_cap_r_arm_off,*off
torsob_cap_l_arm_off,*off
torsoc,*off
torsoc_lower,*off
l_armc,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
l_armc_cap_torso_off,*off
l_armc_cap_l_hand_off,*off
r_armc,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
r_armc_cap_torso_off,*off
r_armc_cap_r_hand_off,*off
torsoc_collar,*off
torsoc_cap_r_arm_off,*off
torsoc_cap_l_arm_off,*off
torsod,*off
r_armd,*off
r_handd,*off
r_handd_cap_r_arm_off,*off
r_armd_cap_torso_off,*off
r_armd_cap_r_hand_off,*off
l_armd,*off
l_handd,*off
l_handd_cap_l_arm_off,*off
l_armd_cap_torso_off,*off
l_armd_cap_l_hand_off,*off
torsod_cap_r_arm_off,*off
torsod_cap_l_arm_off,*off
r_arma_gauntlet,models/players/tiras/gauntlet.tga
torsoe,models/players/tiras/torso.tga
r_arme,models/players/tiras/arm2.tga
r_hande,models/players/tiras/hands.tga
r_hande_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arme_cap_torso_off,models/players/stormtrooper/caps.tga
r_arme_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_arme,models/players/tiras/arm.tga
l_hande,models/players/tiras/hands.tga
l_hande_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arme_cap_torso_off,models/players/stormtrooper/caps.tga
l_arme_cap_l_hand_off,models/players/stormtrooper/caps.tga
torsoe_lower,models/players/tiras/flap.tga
torsoe_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoe_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsof,*off
r_armf,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
r_armf_cap_torso_off,*off
r_armf_cap_r_hand_off,*off
l_armf,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
l_armf_cap_torso_off,*off
l_armf_cap_l_hand_off,*off
torsof_collar,*off
torsof_cap_r_arm_off,*off
torsof_cap_l_arm_off,*off
torsog,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
torsog_collar,*off
r_armg,*off
r_armg_cuff,*off
r_armg_cap_torso_off,*off
r_armg_cap_r_hand_off,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off

hips_cap_torso_off,*off
hipsa,*off
r_lega,models/players/tiras/legs.tga
r_lega_cap_hips_off,*off
l_lega,models/players/tiras/legs.tga
l_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
r_legb,*off
r_legb_cap_hips_off,*off
l_legb,*off
l_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsc,models/players/tiras/legs.tga
r_legc,*off
r_legc_cap_hips_off,models/players/stormtrooper/caps.tga
l_legc,*off
l_legc_cap_hips_off,models/players/stormtrooper/caps.tga
hipsc_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsc_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsd,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_r_leg_off,*off
hipsd_cap_l_leg_off,*off
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
r_lege,*off
r_lege_cap_hips_off,*off
l_lege,*off
l_lege_cap_hips_off,*off

head_off,models/players/tiras/torso.tga
heada,models/players/tiras/head.tga
heada_ears,models/players/tiras/head.tga
heada_mask,models/players/tiras/head.tga
headb,*off
headb_ears,*off
headb_mask,*off
headc,*off
headc_ears,*off
headc_mask,*off