	//Sound file names and directories are shortened (found in MBHilts.pk3)
	//The reason for this is simple, shortening these names avoids reaching JAMP limits.

saber_aayla_legends
{
	name  		"Aayla Secura (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff	"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	saberLength 40
	saberColor  blue
	//jumpAtkBackMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_STAFF_SOULCAL
}

atton_legends
{
	name		"Atton Rand (KOTOR II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_9/saber_9.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	throwable	0
	damageScale 0.5
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

aurra_legends
{
	name		"Aurra Sing (TBH)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_7/saber_7.glm"
	saberLength	40
	throwable	0
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

legends_darksaber
{
	name		"The Darksaber (TM)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	//saberColor  random
	darksaber		1
	disarmable		1
	throwable		0
	soundOn		"s/w/s/ds_saberon.wav"
	soundOff		"s/w/s/ds_saberoff.wav"
	soundLoop	"s/w/s/ds_hum.wav"
	swingSound1	"s/w/s/ds_hup1.wav"
	swingSound2	"s/w/s/ds_hup2.wav"
	swingSound3	"s/w/s/ds_hup3.wav"
	bounceSound1	"s/w/s/ds_bounce1.wav"
	bounceSound2	"s/w/s/ds_bounce2.wav"
	bounceSound3	"s/w/s/ds_bounce3.wav"
	blockSound1	"s/w/s/ds_block1.wav"
	blockSound2	"s/w/s/ds_block2.wav"
	blockSound3	"s/w/s/ds_block3.wav"
	blasterblocking		0
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove  LS_A_LUNGE
	//jumpAtkFwdMove	LS_PULL_ATTACK_SWING
	readyAnim BOTH_TAVION_STANCE
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_desann_legends
{
	name  "Desann (JO)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_desann/saber_w.glm"
	saberLength 52
	saberColor  red
	saberRadius	4
	soundOn		"s/w/s/von.mp3"
	soundOff		"s/w/s/off.mp3"	
	soundLoop	"s/w/s/vhum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_yoda_legends
{
	name  		"Yoda (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 28
	saberColor  green
	saberRadius 2.23
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	lungeAtkMove LS_A_BACKFLIP_ATK
	//noCartwheels 1
	jumpAtkRightMove LS_A_L2R
	jumpAtkLeftMove LS_A_R2L
	readyAnim BOTH_B1_TR___
	soundOn		"s/w/s/yon.wav"
	soundLoop	"s/w/s/yhum.wav"	
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_vandar_legends
{
	name  	"Vandar Tokare (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 28
	saberColor  green
	saberRadius 2.23
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	lungeAtkMove LS_A_BACKFLIP_ATK
	//noCartwheels 1
	jumpAtkRightMove LS_A_L2R
	jumpAtkLeftMove LS_A_R2L
	readyAnim BOTH_B1_TR___
	soundOn		"s/w/s/yon.wav"
	soundLoop	"s/w/s/yhum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_rosh_legends
{
	name		"Rosh Penin (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_rosh.glm"
	saberLength	40
	saberColor	random
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkRightMove LS_HILT_BASH
	//jumpAtkLeftMove LS_STAFF_SOULCAL
	//jumpAtkFwdMove LS_KICK_BF
}

saber_obi_wan_legends
{
	name  		"Obi-Wan Kenobi (Ep. I-II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff		"sound/weapons/saberot/saberoffquick.wav"
	saberLength 40
	jumpAtkFwdMove  LS_KICK_RL //ep1 splitkick
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_obi_wan_legends3
{
	name  "Obi-Wan Kenobi (Ep. III)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan.glm"
	saberLength 40
	readyAnim BOTH_SABER_OBIWAN_STANCE
	lungeAtkMove LS_LEAP_ATTACK	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff		"sound/weapons/saberot/saberoffquick.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_obi_wan_legends4
{
	name  		"Obi-Wan Kenobi (Ep. IV)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan3.glm"
	saberLength 40
	soundOn		"sound/weapons/saber/saberon_kenobi.mp3"
	soundLoop	"sound/weapons/saber/saberhumkenobi.wav"
	soundOff		"sound/weapons/saber/saberoff_kenobi.mp3"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkFwdMove LS_NONE
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
    noRollStab      	1
    noWallRuns    	1
    noWallFlips   	1
    noWallGrab    	1
    noRolls      	1
    noFlips      	1
    noCartwheels   	1
    noKicks       	1
}

saber_asajj_legacy
{
	name  "Asajj Ventress - Double (CW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	singleBladeThrowable 0
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkFwdMove LS_A_FLIP_SLASH
	jumpAtkLeftMove LS_JUMPATTACK_STAFF_LEFT
	jumpAtkRightMove  LS_JUMPATTACK_STAFF_RIGHT
	lungeAtkMove	LS_A_BACKFLIP_ATK
readyAnim BOTH_TRIPLE3_DUALSTANCE
	//readyAnim BOTH_DESANN_BL
	flourishAnim	BOTH_ALORA_TAUNT
	throwable 0
 damageScale 0.92
}

saber_asajj2_legacy
{
	name  "Asajj Ventress - Double (CW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	singleBladeThrowable 0
	soundOn	"s/w/s/on.wav"
	soundLoop "s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkFwdMove LS_A_FLIP_SLASH
	jumpAtkLeftMove LS_JUMPATTACK_STAFF_LEFT
	jumpAtkRightMove  LS_JUMPATTACK_STAFF_RIGHT
	lungeAtkMove	LS_A_BACKFLIP_ATK
readyAnim BOTH_TRIPLE3_DUALSTANCE
	//readyAnim BOTH_DESANN_BL
	flourishAnim	BOTH_ALORA_TAUNT
	throwable 0
 damageScale 0.92
}


staff_asajj_legd
{
	name  		"Asajj Ventress - Dark Staff (TCW)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	throwable	0
	twoHanded	0
	readyAnim BOTH_SABERSLOW_STANCE
 damageScale 0.92
}

staff_asajj_legl
{
	name  		"Asajj Ventress - Light Staff (TCW)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	throwable	0
	twoHanded	0
	readyAnim BOTH_SABERSLOW_STANCE
 damageScale 0.92
}

single_asajj_leg
{
	name 		"Asajj Ventress - Hybrid Single (TCW)"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_asajj3.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberLength 40
	readyAnim BOTH_SABERDUAL_STANCE
	throwable 0
}

starblades_legd
{
	name  		"Asajj Ventress Starblades (BFII)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	24
	saberStyle	staff
	throwable	1
	readyAnim BOTH_P6_S6_BR
	lungeAtkMove LS_NONE
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	animSpeedScale 0.9
	damageScale 0.4
}

starblades_legl
{
	name  		"Asajj Ventress Starblades (BFII)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	24
	saberStyle	staff
	throwable	1
	readyAnim BOTH_P6_S6_BR
	lungeAtkMove LS_NONE
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	animSpeedScale 0.9
	damageScale 0.4
}

Windu_legacy
{
	name		"Mace Windu (Ep. II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"
	lungeAtkMove	LS_A1_SPECIAL
	jumpAtkFwdMove	LS_STAFF_SOULCAL
	//jumpAtkLeftMove LS_PURPLE_DFA
	saberLength	40
	saberColor	purple	
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

anakin_legends
{
	name  "Anakin Skywalker (Ep. III)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin.glm"
	saberLength 	40
	saberColor  	blue
 readyAnim BOTH_SABER_ANAKIN_STANCE
	//	readyAnim BOTH_P7_S7_BR
	lungeAtkMove LS_A3_SPECIAL
	//jumpAtkLeftMove 	LS_JUMPATTACK_CART_LEFT
	//jumpAtkRightMove LS_JUMPATTACK_ARIAL_RIGHT
	//jumpAtkFwdMove LS_LEAP_ATTACK
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//drawAnim BOTH_R3_BL_S1	 //behind back
}

anakin_legends2
{
	name  		"Anakin Skywalker (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin2.glm"
	saberLength 40
	saberColor  blue
	lungeAtkMove LS_A3_SPECIAL
	readyAnim BOTH_B5_T____ //overhead
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Bastila_Legends
{
	name  "Bastila Shan (KOTOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_bastila.glm"
	saberColor	yellow
	numBlades	2
    saberLength	40
	saberStyle	staff
	throwable	1
	//singleBladeStyle	tavion
	//singleBladeThrowable	1
	twoHanded		1
	soundLoop	"s/w/s/dm_hum.wav"
	soundOn		"s/w/s/on.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_dooku_legacy
{
	name  "Count Dooku (Ep. II)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  red
	throwable	1
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	readyAnim	BOTH_DOOKU_STANCE
	gloatAnim	BOTH_COME_ON1
	flourishAnim	BOTH_DOOKU_TAUNT
	bowAnim BOTH_CROUCH3
	soundOn		"s/w/s/don.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_dooku_totj
{
	name  "Dooku (TOTJ)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  blue
	throwable	1
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	readyAnim	BOTH_DOOKU_STANCE
	gloatAnim	BOTH_COME_ON1
	flourishAnim	BOTH_DOOKU_TAUNT
	bowAnim BOTH_CROUCH3
	soundOn		"s/w/s/don.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
   hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

tavion_legends
{
	name		"Ragnos' Scepter (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_w.glm"
	saberLength	60
	saberRadius		2
	lungeAtkMove	LS_PULL_ATTACK_STAB
	unstable 1
	animSpeedScale	.90
	damageScale  	1.15
	readyAnim	BOTH_TAVION_STANCE
	flourishanim	BOTH_TAVION_SWORDPOWER
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

sith_sword_legends
{
	name		"Sith Sword (JA)"
	saberType	SABER_SITH_SWORD
	saberModel	"models/weapons2/sith_scepter/sith_sword_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	null
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	37
	damageScale 		0.9
 moveSpeedScale 1.05
	animSpeedScale	1.1
	noDlight		1
	noIdleEffect	1
	noWallMarks	1
	noBlade		1
	noManualDeactivate 1
	spinsound	"s/w/v/swish2.mp3"
	IdleInBack			0
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/blade/heavyhit1.mp3"
	hitSound2	"sound/weapons/blade/heavyhit2.mp3"
	hitSound3	"sound/weapons/blade/heavyhit3.mp3"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	useGoreConfig		1
	useGoreConfig2	1
	jumpAtkFwdMove LS_JUMPATTACK_DUAL
	lungeAtkMove	LS_SPINATTACK
	readyAnim	BOTH_STAND4
	gloatAnim BOTH_TOSS1	
	flourishAnim BOTH_TOSS2
}

sithA_legends
{
	name		"Sith Assassin (KOTOR II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_9/saber_9.glm"
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/p/rd_saberhum.wav"
	saberLength	40
	saberColor	red
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

sithA2_legends
{
	name 	"Sith Assassin - Master (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_marauder.glm"
	saberLength 	40
	saberColor 	red
	
	soundOn 		"s/w/s/rd_on.wav"
	soundOff 	"s/w/s/rd_off.wav"
	soundLoop 	"s/w/s/rd_hum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Exile_legends
{
	name  "Exile (KOTOR II)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_pong.glm"
	saberColor	yellow
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	//singleBladeStyle	tavion
	//singleBladeThrowable	1
	twoHanded		1
	soundLoop	"s/w/s/dm_hum.wav"
	soundOn		"s/w/s/on.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_malak_legends
{
	name  		"Darth Malak (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_malak.glm"
	saberLength 52
	saberColor  red	
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundOff	"sound/weapons/saberot/saberoff.wav"
//	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	saberRadius	4
	lungeAtkMove LS_SPINATTACK
}

saber_kylo_legends
{
	name		"Kylo Ren (TFA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_kylo_ren.glm"
	saberLength	40
	saberLength2	9
	saberLength3	9
	saberRadius2	2
	saberRadius3	2
	trailStyle2	2
	trailStyle3	2
	saberColor  red
	numblades	3
	unstable 1
	noManualDeactivate2 1
	damageScale 	2
	damageScale2 	2
	damageScale3 	2
	
	soundOn		"sound/weapons/KR_Saber/kylo_saber_on.wav"
	soundOff		"sound/weapons/KR_Saber/kylo_saber_off.wav"
	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"

	swingSound1	"sound/weapons/KR_Saber/kylohup1.wav"
	swingSound2	"sound/weapons/KR_Saber/kylohup2.wav"
	swingSound3	"sound/weapons/KR_Saber/kylohup3.wav"
	
	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"	
}

saber_ki_adi_legends
{
	name  		"Ki-Adi-Mundi (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ki_adi.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum2.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	damageScale 	2
	animspeedscale 1
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove	LS_SWOOP_ATTACK_RIGHT
	jumpAtkRightMove 	LS_SWOOP_ATTACK_LEFT
}

saber_trebor_leg
{
	name  		"Coleman Trebor (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	damageScale 	2
	animspeedscale 1
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove	LS_SWOOP_ATTACK_RIGHT
	jumpAtkRightMove 	LS_SWOOP_ATTACK_LEFT
}

saber_tiin2_legends
{
	name  		"Saesee Tiin (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_tiin.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
	damageScale 	2
	lungeatkmove BOTH_DEFLECTSLASH__R__L_FIN	
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_fisto_legends
{
	name  		"Kit Fisto (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ki_adi.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
	damageScale 	1
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_shaak_ti_legends
{
	name  		"Shaak Ti (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum2.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	damageScale 	2
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove	LS_SWOOP_ATTACK_RIGHT
	jumpAtkRightMove 	LS_SWOOP_ATTACK_LEFT
}

saber_finn_legends
{
	name  		"Rey (TFA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey.glm"
	saberLength 40
	saberColor  blue
	noCartwheels 0
	twoHanded    0
	forceRestrict  FP_LEVITATION
	blasterblocking		1
	throwable	0
	disarmable 1
//	soundOn		"sound/weapons/saber/saberon_rey2.wav"
//	soundOff	"sound/weapons/saber/saberhumanakin.wav"
//	soundLoop	"sound/weapons/saber/saberoff.wav"
//	soundOn		"s/w/s/st_on.wav"
//	soundOff	"s/w/s/st_off.wav"
//	soundLoop	"s/w/s/st_hum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkFwdMove 	LS_PULL_ATTACK_SWING
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PULL_ATTACK_SWING
}

saber_plo_leg
{
	name  		"Plo Koon (Power Battles)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_plo.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  yellow
}

saber_bane_leg
{
	name		"Darth Bane - Comic (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_bane.glm"
	soundOn		"sound/weapons/saber/saberon_v2.mp3"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.mp3"
	saberLength 52
	saberRadius	4
	saberColor	red
}

saber_bane2_leg
{
	name		"Darth Bane - Novel (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_bane.glm"
	soundOn		"sound/weapons/saber/saberon_v2.mp3"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.mp3"
	saberLength 52
	saberRadius	4
	saberColor	red
}

tyrant_leg
{
	name		"Tyrant"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/tyrant.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 52
	saberRadius	4
	saberColor	red
}

saber_boc_legends
{
	name  		"Boc Aseca (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_boc.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  purple
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	flourishAnim	BOTH_ALORA_TAUNT
}

saber_hutt_leg
{
	name  		"Beldorion's Lightsaber"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_sithsoldier/saber_w.glm"
	soundOn		"sound/weapons/saber/dookuon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 	45
	saberRadius 5
	saberColor  	purple
	throwable	0
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkFwdMove LS_A_FLIP_STAB
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A2_SPECIAL
	readyAnim BOTH_SABERFAST_STANCE
}

saber_rosh_p_legends
{
	name		"Rosh Penis"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_rosh.glm"
	saberLength	40
	saberColor	random
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkRightMove LS_HILT_BASH
	//jumpAtkLeftMove LS_STAFF_SOULCAL
	//jumpAtkFwdMove LS_KICK_BF
	tauntAnim BOTH_R1_B__S1
	gloatAnim BOTH_CONSOLE1
	flourishAnim BOTH_COWER1
	drawAnim BOTH_ATTACK11
	//deploy when the time is right...
}

saber_rosh_1_legends
{
	name  		"Rosh Penin (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_rosh.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberRadius 1.7
	saberColor  yellow
	//jumpAtkFwdMove LS_A_BR2TL
	jumpAtkFwdMove  LS_JUMPATTACK_CART_RIGHT
	//lungeAtkMove LS_HILT_BASH
	lungeAtkMove LS_JUMPATTACK_CART_LEFT
	//readyAnim BOTH_GUARD_IDLE1
	readyAnim BOTH_K1_S1_T
	jumpAtkLeftMove LS_KICK_L_AIR
	jumpAtkRightMove LS_KICK_R_AIR
} 

trayasab
{
	name  		"Darth Traya (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_kotor.glm"
    soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	lungeAtkMove LS_DUAL_SPIN_PROTECT
	jumpAtkFwdMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkLeftMove LS_NONE
}

saber_barriss_legends
{
	name  		"Barriss Offee (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_barriss.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	lungeAtkMove LS_SPINATTACK
}

mira_legends
{
	name		"Mira (KOTOR II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_even.glm"
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_luke.wav"
	soundLoop	"sound/weapons/saber/saberhumluke.wav"
	saberLength	30
	forceBlocking 1
	throwable	0	
	spinsound	"s/w/s/spinoff.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	drawAnim BOTH_SHOWOFF_FAST
	gloatAnim BOTH_SHOWOFF_STRONG
}