Wrench_Legends_2
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Pit_Wrench_Legends
{
	name		"Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Pit_Wrench_Legends_2
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Pit_Droid_Melee_Legends
{
	name		"Droid Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/weapons/blunt/hit3.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/blunt/hit2.mp3"

	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"

	hitSound1	"sound/weapons/ballz/bounce1.mp3"
	hitSound2	"sound/weapons/ballz/bounce4.mp3"
	hitSound3	"sound/weapons/ballz/bounce5.mp3"

	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinSound	"s/w/t/staffswing6.wav"

	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1
	//lungeAtkMove LS_DUAL_SPIN_PROTECT

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	//flourishAnim BOTH__T7_R_TL
	//gloatAnim
	drawanim	BOTH_K6_S6_BR
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Cane_Legends
{
	name		"Gimer Stick"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/deku_stick/saber_w.glm"
	soundOn	"sound/weapons/melee/swing2.mp3"
	soundOff		"sound/weapons/melee/swing2.mp3"
	soundLoop    "sound/effects/null.wav"
	spinsound	"s/w/t/swing3.wav"
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	lungeAtkMove LS_A_BACKFLIP_ATK
	jumpAtkRightMove LS_A_L2R
	jumpAtkLeftMove LS_A_R2L
	readyAnim BOTH_FORCELIGHTNING_START //BOTH_D1_BR___  BOTH_FORCELIGHTNING_HOLD BOTH_LK_S_DL_T_SB_1_L BOTH_LK_S_ST_S_L_1 BOTH_STAND2IDLE1
	numBlades	1
	saberLength 28
	saberRadius 2.23
	throwable	1
	tauntAnim	BOTH_VICTORY_FAST
	twoHanded		0	
	onInWater		1
	bounceOnWalls		0
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	noWallMarks	1
	noDlight	1
	noBlade	1
    noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
    noIdleEffect	1
	hitPersonEffect "melee/punch_impact.efx"
	damageScale 0.10
	knockbackScale 1.20
	animSpeedScale 2
}

Jawa_Wrench_Legends
{
	name		"Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	1
	knockbackScale	3

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

		spinSound	"s/w/t/staffswing6.wav"	
		swingSound1	"s/w/v/swish1.mp3"
		swingSound2	"s/w/v/swish2.mp3"
		swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

		hitSound1	"s/w/p/punch1.mp3"
		hitSound2	"s/w/p/punch2.mp3"
		hitSound3	"s/w/p/punch3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Jawa_Wrench_Legends_2
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	1
	knockbackScale	3

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Legends_Knife_Jagged
{
	name		"Jagged Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknife/model.glm"
	customSkin 	"models/weapons2/vibroknife/model_jagged.skin"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	noCartwheels     1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim BOTH_SABERDUAL_STANCE
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}

Legends_Knife_Treppus
{
	name		"Treppus-2 Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknife/model.glm"
	customSkin 	"models/weapons2/vibroknife/model_treppus.skin"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	noCartwheels     1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim BOTH_SABERDUAL_STANCE
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}

Legends_Knife_Spy
{
	name		"Jagged Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknife/model.glm"
	customSkin 	"models/weapons2/vibroknife/model_jagged.skin"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	jumpAtkUpMove	LS_A1_SPECIAL
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim BOTH_SABERDUAL_STANCE
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}

saber_boc_legends
{
	name  		"Boc Aseca (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_boc.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  purple
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	flourishAnim	BOTH_ALORA_TAUNT
}

electrostaff_hondo_leg
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	saberColor		purple
	saberLength	    14
	twohanded		1
	throwable		0
	onInWater		1
	trailStyle		2
 	noblade			1
	damageScale		0.35
	bounceonwalls 	0
	disarmable		0
	blasterBlocking 0
	noManualDeactivate		1
    noCartwheels     1
	noFlips 1
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noDismemberment 1
	noDismemberment2 1
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
	idleInBack	1
	drawAnim BOTH_LOSE_SABER
	readyAnim BOTH_SABERDUAL_STANCE
//	readyAnim BOTH_FORCEWALLHOLD_BACK stopmotion
	gloatAnim BOTH_SHOWOFF_FAST
	flourishAnim BOTH_SHOWOFF_STRONG
	jumpAtkFwdMove LS_SPINATTACK
	LungeAtkMove LS_A3_SPECIAL
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

staff_asajj_legd
{
	name  		"AV Staff - Dark (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_asajj_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	twoHanded	0
	readyAnim BOTH_SABERSLOW_STANCE
}

staff_asajj_legl
{
	name  		"AV Staff - Light (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_asajj2_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	twoHanded	0
	readyAnim BOTH_SABERSLOW_STANCE
}

single_asajj_leg
{
	name 		"AV Single - Hybrid (TCW)"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_asajj3.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberLength 40
	readyAnim BOTH_SABERDUAL_STANCE
	throwable 0
}

starblades_legd
{
	name  		"AV Starblades (BFII)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	24
	saberStyle	staff
	throwable	1
	readyAnim BOTH_P6_S6_BR
	lungeAtkMove LS_NONE
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	animSpeedScale 0.9
	damageScale 0.4
}

starblades_legl
{
	name  		"AV Starblades (BFII)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	24
	saberStyle	staff
	throwable	1
	readyAnim BOTH_P6_S6_BR
	lungeAtkMove LS_NONE
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	animSpeedScale 0.9
	damageScale 0.4
}

wookiee_shield_leg
{
	name		"Klorri-Clan Shield"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/wook_shield/saber_w.glm"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	null
	soundOn		null
	saberLength	35
	saberRadius 3
	noDismemberment 1
    throwable    0
    blocking     1 
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare	1
    noBlade      1
    trailStyle   2
    alwaysBlock   1
	noManualDeactivate 1
	drawAnim BOTH_R4_TR_S1	
	tauntAnim BOTH_ENGAGETAUNT
	flourishAnim    BOTH_TUSKENTAUNT1
    gloatAnim    BOTH_VICTORY_FAST
	jumpAtkFwdMove LS_A_JUMP_T__B_
	lungeAtkMove LS_HILT_BASH
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
    hitSound1		"sound/weapons/tusken_staff/stickhit1.mp3"
	hitSound2		"sound/weapons/tusken_staff/stickhit2.mp3"
	hitSound3		"sound/weapons/tusken_staff/stickhit3.mp3"
	hitSound4		"sound/weapons/tusken_staff/stickhit4.mp3"
	blockSound1		"sound/weapons/tusken_staff/stickhit2.mp3"
	blockSound2		"sound/weapons/tusken_staff/stickhit2.mp3"
	blockSound3		"sound/weapons/tusken_staff/stickhit2.mp3"
	bounceSound1		"sound/weapons/tusken_staff/stickhit4.mp3"
	bounceSound2		"sound/weapons/tusken_staff/stickhit4.mp3"
	bounceSound3		"sound/weapons/tusken_staff/stickhit4.mp3"
	swingSound1		"sound/weapons/tusken_staff/swing1.mp3"
	swingSound2		"sound/weapons/tusken_staff/swing2.mp3"
	swingSound3		"sound/weapons/tusken_staff/swing3.mp3"
	swingSound4		"sound/weapons/tusken_staff/swing4.mp3"
	soundOn			"sound/weapons/tusken_staff/swing1.mp3"
	soundLoop		"sound/weapons/tusken_staff/null.wav"
	soundOff		"sound/weapons/tusken_staff/catch.mp3"
}

ispdvbd
{
	name					"ISP Double-Vibroblade D"
	saberType			SABER_STAFF
	saberModel			"models/weapons2/sab_hilts/ispdvb/ispdvb.glm"
	customSkin			"models/weapons2/sab_hilts/ispdvb/ispdvb_def.skin"
	damageScale 0.75
	numBlades		2
	saberLength 		25
	saberLength2 		25
	saberRadius 		5
	saberRadius2		5
	saberStyle			staff
	singleBladeStyle		dual
	blasterBlocking 		1
	twoHanded			1
	throwable			0
	singleBladeThrowable	0
	bounceOnWalls			0
	noWallMarks			1
	noDlight				1
	noBlade				1
	noIdleEffect			1
	g2MarksShader			none
	trailStyle			1
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect		"effects/sparks/spark_nosnd.efx"
	blockEffect			"effects/sparks/spark_exp_nosnd.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinsound	"s/w/v/swish2.mp3"
	swingSound1 	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 			"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/saber/saberbounce1.mp3"
	blockSound2			"sound/weapons/saber/saberbounce2.mp3"
	blockSound3			"sound/weapons/saber/saberbounce3.mp3"
	jumpAtkFwdMove LS_KICK_S
    //jumpAtkFwdMove LS_KICK_F_AIR
    jumpAtkRightMove LS_A_BACKFLIP_ATK
    jumpAtkLeftMove LS_A_BACKFLIP_ATK
    lungeAtkMove    LS_ROLL_STAB
}

ispdvba
{
	name					"ISP Double-Vibroblade A"
	saberType			SABER_STAFF
	saberModel			"models/weapons2/sab_hilts/ispdvb/ispdvb.glm"
	customSkin			"models/weapons2/sab_hilts/ispdvb/ispdvb_atk.skin"
	damageScale 0.75
	numBlades			2
	saberLength 			25
	saberLength2 			25
	saberRadius 			5
	saberRadius2			5
	saberStyle			staff
	singleBladeStyle		dual
	blasterBlocking 		1
	twoHanded			1
	throwable			0
	singleBladeThrowable	0
	bounceOnWalls			0
	noWallMarks			1
	noDlight				1
	noBlade				1
	noIdleEffect			1
	g2MarksShader			none
	trailStyle			1
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect		"effects/sparks/spark_nosnd.efx"
	blockEffect			"effects/sparks/spark_exp_nosnd.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinsound	"s/w/v/swish2.mp3"
	swingSound1 	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 			"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/saber/saberbounce1.mp3"
	blockSound2			"sound/weapons/saber/saberbounce2.mp3"
	blockSound3			"sound/weapons/saber/saberbounce3.mp3"
	jumpAtkFwdMove LS_KICK_S
    //jumpAtkFwdMove LS_KICK_F_AIR
    jumpAtkRightMove LS_A_BACKFLIP_ATK
    jumpAtkLeftMove LS_A_BACKFLIP_ATK
    lungeAtkMove    LS_A1_SPECIAL
}

royal_pike_legends
{
	name		"Imperial Force Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Forcepike/fpike.glm"
	soundOn		"s/w/shwartz/saberspin4.wav"
	soundLoop	"s/w/shwartz/saberhum4.wav"
	soundOff "s/w/shwartz/saberhup6.mp3"
	knockbackScale 1.15
	saberLength		28
	saberRadius 		8
	animSpeedScale	1.07
	damageScale		1
	throwable		0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		1
	noIdleEffect		1
	onInWater		1
	noManualDeactivate 0
	readyAnim      BOTH_TAVION_STANCE
	disarmable 1
	g2MarksShader 	   "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	   "s/w/t/swing3.wav"
	swingSound1	"sound/weapons/blade/swing-.mp3"
	swingSound2	"sound/weapons/blade/swing--.mp3"
	swingSound3	"sound/weapons/blade/swing---.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit1.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	tauntAnim BOTH_VICTORY_MEDIUM
	gloatAnim   BOTH_VICTORY_FAST
}

slight_leg
{
	name		"Signal Light"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_stranger_split_bottom.glm"
	soundOn		"sound/weapons/flashlight/click.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/flashlight/click.wav"
	saberLength	0.01
	saberRadius 0.01
	saberColor	blue
	spinSound	"sound/weapons/sword/swing4.mp3"
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	onInWater 	1
	disarmable	0
	bounceOnWalls 0
	noWallMarks 1
	noBlade 	0
	noClashFlare 1
	trailStyle 	0
	noIdleEffect 0
	noDismemberment 1
	noManualDeactivate 0
	damageScale	0
	//readyAnim	BOTH_STAND1
	drawAnim		BOTH_STAND4TOATTACK2
	putawayAnim	BOTH_ATTACK11
	blasterblocking 0
	tauntanim BOTH_ENGAGETAUNT
	gloatAnim BOTH_VICTORY_FAST
}