
ewok_spear_legends
{
	name		"Ewok Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ewok_spear/ewok_spear.glm"
	soundOn		"sound/weapons/wood/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/wood/sheath.mp3"
	saberLength	19
	saberRadius	4
	twohanded	0
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	trailStyle	1
	disarmable 0
	
	spinsound	"s/w/t/swing3.wav"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	1
	noClashFlare 		1
	damageScale		0.38
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	nokicks		1
	noStabDown		1
	blasterblocking		0
	nocartwheels 1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove	LS_PULL_ATTACK_STAB
	//knockbackScale 1.25
	drawAnim BOTH_FORCEWALLRUNFLIP_START
}

legends_Knife
{
	name		"Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"

	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	noCartwheels     1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkUpMove	LS_A1_SPECIAL
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim LEGS_CHOKING1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}

droidmelee_legends
{
	name		"Droid Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/weapons/blunt/hit3.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/blunt/hit2.mp3"

	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"

	hitSound1	"sound/weapons/ballz/bounce1.mp3"
	hitSound2	"sound/weapons/ballz/bounce4.mp3"
	hitSound3	"sound/weapons/ballz/bounce5.mp3"

	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinSound	"s/w/t/staffswing6.wav"

	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1
	//lungeAtkMove LS_DUAL_SPIN_PROTECT

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	//flourishAnim BOTH__T7_R_TL
	//gloatAnim
	drawanim	BOTH_K6_S6_BR
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}
chirrut_stick_legends
{
	name		"Chirrut's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/chirrut_stick/stick_w.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	damageScale	1
	disarmable 0
	spinSound	"s/w/t/staffswing6.wav"	

	soundOn		"sound/weapons/wood/spin.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/wood/sheath.mp3"
	
	noManualDeactivate 1

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noFlips 1
	spinsound	"s/w/t/swing3.wav"
	blasterBlocking 0
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	readyAnim BOTH_STAND6
	jumpAtkFwdMove 	LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkLeftMove LS_NONE
	lungeAtkMove LS_ROLL_STAB
}

phasma_staff_legends
{
	name		"Quicksilver Spear"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/phasma_staff/staff_w.glm"
	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale	0.8
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER
	disarmable 0
	spinSound	"s/w/t/staffswing6.wav"	

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

mando_pike_legends
{
	name		"Beskar Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	disarmable	0
	damageScale	1
	//knockbackScale	1.1
	animSpeedScale	1
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER

	spinSound	"s/w/t/staffswing6.wav"	

	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"s/w/t/saberoff.wav"

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	noCartwheels 1
	jumpAtkFwdMove LS_HILT_BASH
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PULL_ATTACK_STAB
		flourishAnim BOTH_STAND1_TALK3
		readyAnim BOTH_P7_S7_T_
}

soldierbaton_legends
{
	name		"Shock Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stunbaton/stun_w.glm"

	soundOn	 "sound/weapons/detpack/select.mp3"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff	 "sound/weapons/detpack/select.mp3"

	saberLength	20
	saberRadius	4
	noCartwheels 1
	blasterblocking		0	
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale 	0.6
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		0
	disarmable 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/swing3.wav"
	swingSound1	"s/w/h/swing1.mp3"
	swingSound2	"s/w/h/swing2.mp3"
	swingSound3	"s/w/h/swing3.mp3"
	spinSound	"s/w/p/swing1.mp3"
	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

Bossk_legends
{
	name		"Bossk Claws"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"

	hitSound1 "s/w/d/stab1.wav"
	hitSound2 "s/w/d/stab2.wav"
	hitSound3 "s/w/d/stab3.wav"

	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinsound	"s/w/p/swing3.mp3"

	numBlades	1
	saberLength	18
	saberRadius	8

	throwable	0
	disarmable	0

	blocking		0
	onInWater		1

	noRollStab		1
	noStabDown		1

	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2

	noIdleEffect		1
	damageScale		0.6
	noManualDeactivate	1

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"sparks/spark"
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
}

martialarts_legends
{
	name		"Martial Arts"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/weapons/wood/swing3.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/wood/spin.mp3"

	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"

	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"

	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinSound	"s/w/t/staffswing6.wav"
	noManualDeactivate	1
	numBlades	1
	saberLength	18
	saberRadius	8
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		0
	noStabDown		0
	noBackAttack		0
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.2
	noDismemberment		1

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	
    jumpAtkFwdMove     LS_A_JUMP_T__B_
	jumpAtkRightMove LS_KICK_S
	jumpAtkLeftMove 	LS_STAFF_SOULCAL
	lungeAtkMove  LS_KICK_BF
}

martialarts_v_legends
{
	name		"Martial Arts"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/weapons/wood/swing3.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/wood/spin.mp3"

	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"

	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"

	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinSound	"s/w/t/staffswing6.wav"
	noManualDeactivate	1
	numBlades	1
	saberLength	18
	saberRadius	8
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		0
	noStabDown		0
	noBackAttack		0
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.2
	noDismemberment		1

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
  
    jumpAtkFwdMove     LS_A_JUMP_T__B_
	jumpAtkRightMove LS_KICK_S
	jumpAtkLeftMove 	LS_STAFF_SOULCAL
	lungeAtkMove  LS_KICK_BF
}

qstaff_legends
{
	name		"Gand Shockprod Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/qstaff/qstaff_w.glm"
	soundOn		"s/w/shwartz/saberhup1.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"s/w/shwartz/saberhup6.mp3"

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	spinsound	"s/w/t/swing3.wav"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
		animSpeedScale 1.25
	disarmable 0
	blasterBlocking 0
	jumpAtkFwdMove	LS_LEAP_ATTACK
	lungeAtkMove		LS_PULL_ATTACK_STAB
	jumpAtkRightMove		LS_NONE
	jumpAtkLeftMove		LS_NONE
	saberLength	27
	saberRadius	4
	numBlades	2
	saberColor	random
	throwable		0

	singleBladeThrowable	0
	twoHanded		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noWallMarks		1
	trailStyle		1
	bounceOnWalls		0
	damageScale	0.7
	onInWater		1
	noManualDeactivate	0
	knockbackScale 1.05
	noFlips 1
}

vibrosword_legends
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword/sword_w.glm"
	
	singleBladeStyle  medium
	saberStyleLearned medium
	saberStyle	      medium

	soundOn	"s/w/b/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	saberLength	42
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	onInWater	1
	noManualDeactivate	0
	damageScale	0.75
	throwable 0
	blasterblocking		0	

	disarmable 0
}

short_vibroaxe_legends
{
	name		"BD-1 Cutter Short Vibroaxe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons/vibroblades/Axe_Vibroaxe/model.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	24
	saberRadius	4
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	animSpeedScale 1.15
	damageScale		0.75
	throwable	0
	blasterblocking 0
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/swing3.wav"

	swingSound1 	"sound/weapons/swordraiden/swing2.mp3"
	swingSound2	"sound/weapons/swordraiden/swing3.mp3"
	swingSound3	"sound/weapons/swordraiden/swing4.mp3"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "gore/bladespurt_yellowgreen.efx"
	hitOtherEffect	"gore/bladespurt_yellowgreen.efx"
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	0
	noClashFlare 		1
	disarmable 0
	useGoreConfig	1
	noCartwheels 1
	readyAnim    LEGS_CHOKING1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	flourishAnim BOTH_SHOWOFF_MEDIUM
}

bardiche_legends
{
	name		"Gamorrean Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		none
	numBlades	1
	saberLength	46
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1 
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	
	damageScale		0.8
	
	onInWater		1
	noManualDeactivate	1
	animSpeedScale      0.95
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"s/w/a/swing3.wav"
	swingSound1	"s/w/a/swing1.wav"	
	swingSound2	"s/w/a/swing2.wav"	
	swingSound3	"s/w/a/swing3.wav"	
	hitSound1	"s/w/a/hit1.wav"	
	hitSound2	"s/w/a/hit2.wav"
	hitSound3	"s/w/a/hit3.wav"	
	blockSound1	"s/w/a/block1.mp3"
	blockSound2	"s/w/a/block2.wav"
	blockSound3	"s/w/a/block3.wav"
	fallSound1	"s/w/d/fall4.mp3"
	fallSound2	"s/w/d/fall5.mp3"
	fallSound3	"s/w/d/fall6.mp3"
	bounceSound1       "s/w/a/block1.mp3"
	bounceSound2       "s/w/a/block2.wav"
	bounceSound3         "s/s/a/block3.wav"
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	useGoreConfig	1
	disarmable   0
	jumpAtkFwdMove LS_A_JUMP_T__B_
}

electro_purp_legends
{
	name		"Imperial Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	soundOn		"sound/electrostaff/saberon.wav"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/electrostaff/saberoff.wav"

	saberColor	purple
	numBlades	3
	saberLength	55
	saberLength2	13
	saberLength3	13
	throwable	0
	noDlight	0
	noBlade				1
	trailStyle			2
	noManualDeactivate	1

	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			1
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2	1

	disarmable 		0
	blocking			1
	blasterBlocking 0

	noIdleEffect	1
	noWallMarks	1
	onInWater	1
	twohanded		1
	saberStyle		staff
	throwable		0
	singleBladeStyle	staff
	singleBladeThrowable	0
	
	animSpeedScale 	1.2
	
	damageScale		0.75
	
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"

	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	lungeAtkMove LS_A3_SPECIAL
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

electro1h_purp_legends
{
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
	name		"Dual Electrobatons - Purple"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	14
	saberLength2	14

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1

	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1
	blasterBlocking 0

	noIdleEffect	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"

	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	
	animSpeedScale 1.08
	
	//useGoreConfig 1
	//useGoreConfig2 1
	//noG2Marks 1
	//noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	//noBladeEffects 1
	//noBladeEffects2 1
	jumpAtkFwdMove LS_STABDOWN_STAFF
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A1_SPECIAL
	drawAnim BOTH_A6_LR
}

bardiche_jabba_legends
{
	name		"Hutt Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	saberColor random
	soundOff		none
	numBlades	1
	saberLength	55
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	
	damageScale		0.8

	splashRadius        130
  splashDamage        25
  splashKnockback        100

	onInWater		1
	noManualDeactivate	1
	animSpeedScale      1
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"s/w/a/swing3.wav"
	swingSound1	"s/w/a/swing1.wav"	
	swingSound2	"s/w/a/swing2.wav"	
	swingSound3	"s/w/a/swing3.wav"	
	hitSound1	"s/w/a/hit1.wav"	
	hitSound2	"s/w/a/hit2.wav"
	hitSound3	"s/w/a/hit3.wav"	
	blockSound1	"s/w/a/block1.mp3"
	blockSound2	"s/w/a/block2.wav"
	blockSound3	"s/w/a/block3.wav"
	fallSound1	"s/w/d/fall4.mp3"
	fallSound2	"s/w/d/fall5.mp3"
	fallSound3	"s/w/d/fall6.mp3"
	bounceSound1       "s/w/a/block1.mp3"
	bounceSound2       "s/w/a/block2.wav"
	bounceSound3         "s/w/a/block3.wav"
		jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	useGoreConfig	1
	disarmable   0
	//jumpAtkFwdMove BOTH_FORCELONGLEAP_ATTACK
	//lets maybe not give jabba force speed jump... YET
}

riot_baton_p_legends
{
	name		"Stun Baton + Shield - P"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	14
	saberLength2	6

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.65
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1

	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1

	noIdleEffect	1
	idleInBack	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	noDismemberment 1
	noDismemberment2 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}

riot_shield_legends
{
	name		"Riot Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/riot_shield/saber_w.glm"
	soundOn		"s/w/c/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	6
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	disarmable	0
	trailStyle	1
	bounceOnWalls	0
	boltToWrist	0
	disarmable	0
	throwable	0
	noManualDeactivate 1
	idleInBack	1
	numBlades	1
    damageScale    0.65
    lungeAtkMove		LS_PULL_ATTACK_STAB
    jumpAtkFwdMove            LS_A_JUMP_T__B_

    soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	noCartwheels 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}

electro1h_orng_legends
{
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_orange.glm"
	name		"Dual Electrobatons - Orange"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	14
	saberLength2	14

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2			1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1
	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1
	blasterBlocking 0

	noIdleEffect	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"

	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	
	animSpeedScale 1.08
	
	//useGoreConfig 1
	//useGoreConfig2 1
	//noG2Marks 1
	//noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	//noBladeEffects 1
	//noBladeEffects2 1
	jumpAtkFwdMove LS_STABDOWN_STAFF
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A1_SPECIAL
	drawAnim BOTH_A6_LR
}

electro1h_blu_legends
{
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_blue.glm"
	name		"Dual Electrobatons - Blue"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	14
	saberLength2	14

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1
	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1
	blasterBlocking 0

	noIdleEffect	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	animSpeedScale 1.08
	//useGoreConfig 1
	//useGoreConfig2 1
	//noG2Marks 1
	//noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	//noBladeEffects 1
	//noBladeEffects2 1
	jumpAtkFwdMove LS_STABDOWN_STAFF
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A1_SPECIAL
	drawAnim BOTH_A6_LR
}