

Vibroblade_legacy
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	saberLength	43.5
	twohanded	1
	saberRadius	2
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	damageScale	0.75
	noCartwheels 1
	blasterblocking		0
	spinsound	"s/w/t/swing3.wav"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}


vibrostaff_legends
{
	name		"^1Vindicator"
	saberType	SABER_STAFF

	numBlades	2
	saberLength	32
	//saberStyle	staff
	throwable		0

	saberColor	random
	damageScale 	0.75
	trailStyle 		1 			//i dont think this is workin
	alwaysblock 	0
	disarmable 		0
	

	saberModel	"models/weapons2/sword/double_w.glm"
	soundOn	"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"

	twohanded 	1
	numBlades	2
	saberLength 32
	saberRadius	1
	throwable	0
	maxChain	3	
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	0
	bounceOnWalls	0
 
	animspeedscale	1

	spinsound	"s/w/t/swing3.wav"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	

}

electrostaff_legends
{
	name		"Magnaguard Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	//customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	    	14
	twohanded		1
	throwable		0
//	saberStyle		staff
	onInWater		1
//	singleBladeStyle	staff
//	singleBladeThrowable	0
	trailStyle		2
 	noblade		1
	damageScale		0.7
	bounceonwalls 		0
	disarmable	0
	//blasterBlocking 0
		noManualDeactivate		1
	noRollStab       0
    noCartwheels     1

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"

	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	
	//useGoreConfig 1
	//useGoreConfig2 1
	//noG2Marks 1
	//noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	//noBladeEffects 1
	//noBladeEffects2 1
	
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
	idleInBack	0
	gloatAnim BOTH_SHOWOFF_FAST
	flourishAnim BOTH_SHOWOFF_STRONG
	//jumpAtkFwdMove  LS_A_BACKFLIP_ATK
	jumpAtkFwdMove LS_A_FLIP_SLASH
	LungeAtkMove LS_A3_SPECIAL
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	//readyAnim MAND_PISTOLS_READY
}

arc_shiv_legends
{
	name		"Knuckle Plate Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength		17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	0
	blasterblocking		0
	noStabDown 1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius	4
	throwable	0

	noRollStab			0
	noManualDeactivate 	1
	maxChain 	5
	disarmable		0
	damageScale		0.8
	
	noRollStab       1
    noCartwheels     1
	
	saberColor	random
	spinsound	"s/w/t/swing3.wav"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig	1
	useGoreConfig2	1
	putawayAnim			BOTH_MELEE1
}

bones_shiv_legends
{
	name		"Bones' Wristblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/droid_shiv/bones.glm" 
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	numblades	1
	saberLength	20
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	blasterblocking		0
	noStabDown 1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius	4
	throwable	0
	noManualDeactivate 	0
	disarmable		0
	damageScale		0.8
	spinsound	"s/w/t/swing3.wav"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1		"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2		"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3		"sound/weapons/swordraiden/heavyhit3.mp3"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig	1
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	putawayAnim			BOTH_MELEE1
}

gamo_axe_legends
{
	name		"Gamorrean Axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/exec_axe/exec_axe.glm"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	"s/w/t/saberoff.wav"
	
	saberLength	19
	saberRadius	6
	throwable	0
	maxChain		3
	disarmable	0
	noDlight		0
	noBlade		1
	noIdleEffect	0
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	twohanded	0
	
	damageScale		0.8
	animSpeedScale  1.15
	
	noRollStab		1
	noStabDown		0
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	noWallFlips		1
	noWallRuns		1

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	spinsound	"s/w/t/swing3.wav"

	swingSound1	"s/w/p/swing1.mp3"
	swingSound2	"s/w/p/swing2.mp3"
	swingSound3	"s/w/p/swing3.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	useGoreConfig	1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkFwdMove LS_A_JUMP_T__B_
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
}

legends_hanhar
{
	name		"Zaalbar's Vibroswords"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	saberLength	43.5
	saberRadius	2
	throwable	0
	maxChain	8
	disarmable	0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	singleBladeStyle	dual
	damageScale	1.1
	blasterblocking		0
	spinsound	"s/w/t/swing3.wav"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	useGoreConfig2	1

	jumpAtkFwdMove LS_A_JUMP_T__B_
	lungeAtkMove	BOTH_PULL_IMPALE_STAB	
	jumpAtkRightMove	LS_A2_SPECIAL 
	jumpAtkLeftMove	LS_A1_SPECIAL
	jumpAtkBackMove	LS_STAFF_SOULCAL
	
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noKicks		1

}

dual_ryyk_legends
{
	name		"Ryyk Blades"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ryyk/bladeB.glm"
	soundOn	"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	saberLength	30
	saberRadius	2
	throwable	0
	maxChain	8
	disarmable	0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	singleBladeStyle	dual
	damageScale	1.1
	blasterblocking		0
	spinsound	"s/w/t/swing3.wav"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	useGoreConfig2	1

	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	lungeAtkMove	BOTH_PULL_IMPALE_STAB	
	jumpAtkRightMove	LS_A2_SPECIAL 
	jumpAtkLeftMove	LS_A1_SPECIAL
	jumpAtkBackMove	LS_STAFF_SOULCAL
	
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noKicks		1

}

Wrench_Legends
{
	name		"Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1
	NotInOpen 	1
	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

		spinSound	"s/w/t/staffswing6.wav"	
		swingSound1	"s/w/v/swish1.mp3"
		swingSound2	"s/w/v/swish2.mp3"
		swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

		hitSound1	"s/w/p/punch1.mp3"
		hitSound2	"s/w/p/punch2.mp3"
		hitSound3	"s/w/p/punch3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

vibro_BX_legends
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword_BX/vibrosword_BX.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	25
	saberRadius	1.0
	throwable	0
	maxChain	3
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	0
	bounceOnWalls	0
	drawAnim BOTH_A5__L__R
	saberColor	orange
	blasterblocking		0
	damageScale         0.75
	disarmable 0
	spinsound	"s/w/v/swish2.mp3"

	swingSound1	"sound/weapons/blade/swing-.mp3"
	swingSound2	"sound/weapons/blade/swing--.mp3"
	swingSound3	"sound/weapons/blade/swing---.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1		"sound/weapons/knife/knifehit1.mp3"
	hitSound2		"sound/weapons/knife/knifehit2.mp3"
	hitSound3		"sound/weapons/knife/knifehit2.mp3"

	blockSound1	"sound/weapons/swordraiden/Cblock1.mp3"
	blockSound2	"sound/weapons/swordraiden/Cblock2.mp3"
	blockSound3	"sound/weapons/swordraiden/Cblock3.mp3"

	bounceSound1 "sound/weapons/swordraiden/Cbounce1.mp3"
	bounceSound2	"sound/weapons/swordraiden/Cbounce2.mp3"
	bounceSound3	"sound/weapons/swordraiden/Cbounce3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/spat.efx"
	hitOtherEffect	"sparks/Redsparks_w_sound"

	lungeAtkMove	LS_A_LUNGE
	jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL
}

ryyk_A_legends
{
	name		"Ryyk Blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ryyk/bladeA_scimitar.glm"
	soundOn	"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	saberLength	53
	saberRadius	2
	saberColor		random
	noCartwheels 1
	oninwater	1
    noFlips 1
	throwable	0
	maxChain	3
	notInMP		0
	noDlight	0
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	disarmable 0
	splashRadius	    90
	splashDamage		5
	splashKnockback		110

	blasterblocking		0
	
	useGoreConfig 	1
    useGoreConfig2 	1
	
	spinsound	"s/w/v/swish2.mp3"

	swingSound1	"sound/weapons/blade/swing4.mp3"
	swingSound2	"sound/weapons/blade/swing3.mp3"
	swingSound3	"sound/weapons/blade/swing2.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/blade/heavyhit1.mp3"
	hitSound2	"sound/weapons/blade/heavyhit2.mp3"
	hitSound3	"sound/weapons/blade/heavyhit3.mp3"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	spinsound	"s/w/v/swish2.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL

}
assassin_shiv_legends
{
	name		"Assassin's Shiv"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/arc_shiv/saber_w.glm"
	soundOn		"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	numblades	4
	saberLength	17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	blocking	0
	saberRadius4	15
	throwable	0

	blasterblocking		0
	noManualDeactivate 	0
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	damageScale      0.85
	disarmable 0
	
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	
	blockEffect	"claw/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"claw/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	//noKicks 1
	lungeAtkMove 	LS_PULL_ATTACK_STAB
	useGoreConfig	1
	useGoreConfig2	1
	drawAnim BOTH_A6_LR
}
assassin_shiv_dual_legends
{
	name		"^4Arc-Shiv (Left Arm)"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/arc_shiv_dual/saber_w.glm"
	soundOn		"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	numblades	4
	saberLength 17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	blocking	0
	saberRadius4	15
	disarmable 0
	throwable	0

	blasterblocking		0
	noManualDeactivate 	0
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	damagescale 0.85
	spinsound	"sound/weapons/clawshield/spin.mp3"

	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	blockEffect		"claw/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"claw/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	//noKicks 1
	
	useGoreConfig	1
	useGoreConfig2	1
}
vibrokhopesh
{
	name		"Vibrokhopesh"
	saberType	SABER_SINGLE
	saberModel	"models/weapons/vibroblades/Blade_Shashka/model.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	33
	saberRadius	2
	throwable	0
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	0
 	gloatAnim 	BOTH_SHOWOFF_FAST
	readyAnim BOTH_DODGE_HOLD_FR
	saberColor	orange
	damageScale	0.75

	blasterblocking		0
	spinsound	"s/w/v/swish1.wav"

	swingSound1	"sound/weapons/staff/swing1.mp3"
	swingSound2	"sound/weapons/staff/swing2.mp3"
	swingSound3	"sound/weapons/staff/swing3.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"sound/weapons/blade/heavyhit3.mp3"
	hitSound2	"sound/weapons/blade/heavyhit2.mp3"
	hitSound3	"sound/weapons/blade/heavyhit1.mp3"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	jumpAtkFwdMove 	LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Force_Deflection
{
	name		"Lightning Fists"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_lightning/saber_lightning.glm"
	
	soundOn		"sound/weapons/force/lightninghit1.mp3"
	soundLoop	"sound/weapons/force_deflection/electricity_lp.wav"
	soundOff		"sound/weapons/force/lightninghit2.mp3"
	
	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"

	hitSound1	"sound/weapons/force_deflection/hit1.mp3"
	hitSound2	"sound/weapons/force_deflection/hit2.mp3"
	hitSound3	"sound/weapons/force_deflection/hit3.mp3"

	blockSound1	"sound/weapons/force/lightninghit1.mp3"
	blockSound2	"sound/weapons/force/lightninghit2.mp3"
	blockSound3	"sound/weapons/force/lightninghit3.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinsound	"s/w/p/swing3.mp3"
	animSpeedScale 1
	knockbackScale 2.5
	damageScale	0.2
	blocking		1
	saberLength	22
	saberRadius 	4
	throwable	0
	disarmable	0
	onInWater		1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noManualDeactivate	1
	trailStyle	2
	noFlips 1
	noRolls    1
	drawanim	BOTH_STAND6
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	lungeAtkMove  LS_A_BACKFLIP_ATK
    jumpAtkFwdMove  LS_A_PALPATINE_DFA
	jumpAtkLeftMove LS_SWOOP_ATTACK_RIGHT
	jumpAtkRightMove LS_SWOOP_ATTACK_LEFT
}

saber_barriss_legends
{
	name  		"Barriss Offee (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_barriss.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	lungeAtkMove LS_SPINATTACK
}

atlatl_leg
{
	name		"Gungan Atlatl"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/pw_atlatl/atlatl.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/effects/null.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"
	hitSound1	"sound/weapons/melee/punch2.mp3"
	hitSound2	"sound/weapons/melee/punch3.mp3"
	hitSound3	"sound/weapons/melee/punch4.mp3"
	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	30
	saberRadius	12
	animSpeedScale 1.3
	blasterblocking		0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	//bounceOnWalls		1
	//splashRadius	100
	//splashDamage	20
	//splashKnockback 20
	noRollStab		0
	noStabDown		0
	noCartwheels	0
	noWallFlips		0
	noWallRuns		0
	noRolls		0
	noKicks		0
	noBackAttack		0
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		1
	knockbackScale		1.5
	noManualDeactivate	1
	noDismemberment		0

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1

	drawanim	BOTH_K6_S6_BR
	jumpAtkFwdMove 	LS_JUMPATTACK_DUAL
	lungeAtkMove LS_KICK_RL
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}