babu_leg_power
{
	name		"Babu's Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"
	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"
	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 		1
	blasterblocking	0
	disarmable		0
	noCartwheels 		1
	damageScale 		1
	knockbackScale	1
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 	1
	noDismemberment2 	1
	noBladeEffects	1
	noBladeEffects2 	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	kataMove	LS_A_FLIP_STAB
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
	jumpAtkFwdMove LS_A_LUNGE
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

babu_leg_spanner
{
	name		"Babu's Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"
	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"
	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		0
	noManualDeactivate 1
	noClashFlare 		1
	blasterblocking	0
	disarmable		0
	noCartwheels 		1
	damageScale 		1
	knockbackScale	1
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 	1
	noDismemberment2 	1
	noBladeEffects	1
	noBladeEffects2 	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
	jumpAtkFwdMove LS_A_LUNGE
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

mira_legends
{
	name		"Mira (KOTOR II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_even.glm"
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_luke.wav"
	soundLoop	"sound/weapons/saber/saberhumluke.wav"
	saberLength	30
	forceBlocking 1
	throwable	0	
	spinsound	"s/w/s/spinoff.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	drawAnim BOTH_SHOWOFF_FAST
	gloatAnim BOTH_SHOWOFF_STRONG
}

indy_whip_leg
{
	name		"Bullwhip"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_replace/single_9.glm"
	soundOn		"sound/weapons/smokenade/select.mp3"
	soundLoop	none
	soundOff	"sound/weapons/smokenade/select.mp3"
	blasterblocking 0
  	numBlades	1
    saberLength	90
	saberColor	random
	saberRadius	3
	g2MarksShader	"textures/system/nodraw"
    disarmable   0
	blockEffect	"dracula/block2.efx"
	hitPersonEffect	 "forcerod/fr_attack.efx"
	hitOtherEffect	"dracula/block2.efx"
		g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	noManualDeactivate	1
	useGoreConfig 1
	knockbackScale   1
    throwable 0
	trailStyle	2
	noBlade		1
	oninwater	1
	noDlight	1
	noWallMarks	1
	noIdleEffect	1
	damageScale  1
	bounceOnWalls	1
	spinSound	"sound/weapons/smokenade/select.mp3"
	swingSound1	"sound/weapons/NDA_whip/whip_swing1.mp3"
	swingSound2	"sound/weapons/NDA_whip/whip_swing2.mp3"
	swingSound3	"sound/weapons/NDA_whip/whip_swing3.mp3"
	hitSound1	"sound/weapons/NDA_whip/whip_hit1.wav"
	hitSound2	"sound/weapons/NDA_whip/whip_hit2.wav"
	hitSound3	"sound/weapons/NDA_whip/whip_hit3.wav"
	blockSound1	"sound/weapons/NDA_whip/whip_block1.wav"
	blockSound2	"sound/weapons/NDA_whip/whip_block2.wav"
	blockSound3	"sound/weapons/NDA_whip/whip_block3.wav"
	bounceSound1	"sound/weapons/NDA_whip/whip_block1.wav"
	bounceSound2	"sound/weapons/NDA_whip/whip_block2.wav"
	bounceSound3	"sound/weapons/NDA_whip/whip_block3.wav"
	fallSound1	"sound/weapons/NDA_whip/whip_block1.wav"
	fallSound2	"sound/weapons/NDA_whip/whip_block2.wav"
	fallSound3	"sound/weapons/NDA_whip/whip_block3.wav"
 	noDismemberment 1
	splashRadius        60
	splashDamage        20
	splashKnockback        50
	jumpAtkFwdMove LS_LEAP_ATTACK
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	//lungeAtkMove LS_A2_SPECIAL
	lungeAtkMove LS_PULL_ATTACK_STAB

}

saber_hutt_leg
{
	name  		"Beldorion's Lightsaber"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_sithsoldier/saber_w.glm"
	soundOn		"sound/weapons/saber/dookuon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 	45
	saberRadius 5
	saberColor  	purple
	throwable	0
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkFwdMove LS_A_FLIP_STAB
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A2_SPECIAL
}

mission_legends
{
	name		"Electro-Vibroknucklers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknuckler/saber_vk.glm"
	saberLength	10
	saberradius 	4
	saberColor	random
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	damageScale 	0.8

	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/knife/knifeoff.mp3"
	spinSound	"sound/weapons/knife/knifespin.mp3"	
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knigehit3.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"
	
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	//lungeAtkMove 
}

nien_leg_p
{
	name		"Power Wrench/Magna-Gloves"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"
	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"
	saberLength	20
	saberRadius	8
	throwable	1
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1
	damageScale 	1
	knockbackScale 1.25
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	kataMove	LS_A_FLIP_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	drawAnim BOTH_SHOWOFF_FAST
}

nien_leg_s
{
	name		"Spanner Wrench/Magna-Gloves"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"
	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"
	saberLength	20
	saberRadius	8
	throwable	1
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1
	damageScale 	1
	knockbackScale 1.25
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	kataMove	LS_A_FLIP_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	drawAnim BOTH_SHOWOFF_FAST
}

saber_pong_leg
{
	name  		"Pong Krell (TCW)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_pong.glm"
	numBlades	2
	saberLength	40
	saberRadius  4
	knockbackScale 1.1
	saberStyle	staff
	throwable	1
	swingSound1	"s/w/s/sav1.mp3"
	swingSound2	"s/w/s/sav2.mp3"
	swingSound3	"s/w/s/sav3.mp3"
	soundOn		"s/w/s/savon.wav"
	soundLoop	"s/w/s/savhum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	tauntAnim BOTH_SHOWOFF_STAFF
	gloatAnim 	BOTH_SHOWOFF_DUAL
	drawAnim BOTH_A6_LR
	readyAnim BOTH_SABERSTAFF_STANCE //BOTH_P6_S6_BR 
	jumpAtkFwdMove LS_JUMPATTACK_DUAL
	jumpAtkLeftMove LS_JUMPATTACK_STAFF_LEFT
	jumpAtkRightMove  LS_JUMPATTACK_STAFF_RIGHT
	lungeAtkMove LS_PULL_ATTACK_STAB
}

sebulba_leg
{
	name		"Dug Dusters"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	saberLength	26
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1
	damageScale 	1
	noFlips 1
	knockbackScale	1.25
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	soundOn		"sound/weapons/swords2/swing3.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/wood/spin.mp3"
	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	jumpAtkFwdMove LS_A_JUMP_T__B_
	lungeAtkMove   LS_HILT_BASH
	readyAnim	BOTH_MELEEPOSE
	jumpAtkLeftMove LS_SPINATTACK_ALORA
	jumpAtkRightMove  LS_A_LUNGE
}

vibroaxe_snoova
{
	name		"Snoova's Vibroaxe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/longaxe/saber_vibroaxe.GLM"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	    36
	saberRadius	    3
	//twohanded	    0
	throwable	    0
	blasterBlocking	0
	noWallMarks	    1
	noDlight	    1
	noBlade		    1
	noClashFlare	1
	trailStyle	    1
	damageScale 1
	noCartwheels 1
	numBlades	 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/staffswing4.mp3"
	swingSound1 	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"
	noIdleEffect		1
	onInWater		    1
	bounceOnWalls		0
	noManualDeactivate	0
	noClashFlare 		1
	useGoreConfig	    1
	disarmable 1
	drawAnim BOTH_B4_T___
	readyAnim    TRIPLE3_BLUESTANCE
	noCartwheels 1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PULL_ATTACK_SWING
	flourishAnim BOTH_SHOWOFF_MEDIUM
}

echani_legends_r
{
	name		"Echani Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/weapons/melee/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/melee/swing1.mp3"
	numBlades		1
	saberLength		20
	saberRadius		3
	animSpeedScale 1
	throwable		0
	disarmable		0
	blocking		1
	lockBonus		1
	noDismemberment	1
	breakParryBonus	1
	parryBonus		2
	disarmBonus		3
	onInWater		1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare	1
	trailStyle		2
	g2MarksShader	"gfx/damage/bodyburnmark1"
	spinSound	"sound/weapons/melee/swing4.mp3"	
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing2.mp3"
	swingSound3	"sound/weapons/melee/swing3.mp3"
	fallSound1	"sound/effects/null.wav"
	fallSound2	"sound/effects/null.wav"
	fallSound3	"sound/effects/null.wav"
	hitSound1	"sound/weapons/melee/punch3.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch1.mp3"
	blockSound1	"sound/weapons/melee/kick3.mp3"
	blockSound2	"sound/weapons/melee/kick4.mp3"
	blockSound3	"sound/weapons/melee/kick5.mp3"
	bounceSound1	"sound/weapons/melee/punch1.mp3"
	bounceSound2	"sound/weapons/melee/punch2.mp3"
	bounceSound3	"sound/weapons/melee/punch3.mp3"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect none
	hitOtherEffect	"sparks/spark.efx"
	bladeEffect	none
	noIdleEffect		1
	bounceOnWalls		1
	knockbackScale		1
	transitionDamage	1
	noManualDeactivate	0
	
	readyAnim 		MELEE_STAND
	drawAnim  		MELEE_STAND
	flourishAnim	BOTH_STAND1_TALK3
	tauntAnim		BOTH_COME_ON1
	//tauntAnim		BOTH_VICTORY_FAST
	gloatAnim		TORSO_SURRENDER_START
	
	noRollStab 0
	noStabDown 1
	
	jumpAtkFwdMove LS_KICK_S
	jumpAtkRightMove LS_STAFF_SOULCAL
	jumpAtkLeftMove LS_A_BACKFLIP_ATK
	lungeAtkMove	LS_HILT_BASH
}

echani_legends_l
{
	name		"Echani Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/weapons/melee/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/melee/swing1.mp3"
	numBlades		1
	saberLength		20
	saberRadius	3
	animSpeedScale 1
	throwable		0
	disarmable		0
	blocking		1
	lockBonus		1
	noDismemberment	1
	breakParryBonus	1
	parryBonus		2
	disarmBonus		3
	onInWater		1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare	1
	trailStyle		2
	g2MarksShader	"gfx/damage/bodyburnmark1"
	spinSound	"sound/weapons/melee/swing4.mp3"	
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing2.mp3"
	swingSound3	"sound/weapons/melee/swing3.mp3"
	fallSound1	"sound/effects/null.wav"
	fallSound2	"sound/effects/null.wav"
	fallSound3	"sound/effects/null.wav"
	hitSound1	"sound/weapons/melee/punch3.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch1.mp3"
	blockSound1	"sound/weapons/melee/kick3.mp3"
	blockSound2	"sound/weapons/melee/kick4.mp3"
	blockSound3	"sound/weapons/melee/kick5.mp3"
	bounceSound1	"sound/weapons/melee/punch1.mp3"
	bounceSound2	"sound/weapons/melee/punch2.mp3"
	bounceSound3	"sound/weapons/melee/punch3.mp3"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect none
	hitOtherEffect	"sparks/spark.efx"
	bladeEffect	none
	noIdleEffect		1
	bounceOnWalls		1
	knockbackScale		1
	transitionDamage	1
	noManualDeactivate	0
	readyAnim 		MELEE_STAND
	drawAnim  		MELEE_STAND
	flourishAnim	BOTH_COME_ON1
	tauntAnim		MELEE_BLOCK_C
	gloatAnim		TORSO_SURRENDER_START
	
	noRollStab 0
	noStabDown 1
	
}

trando_blade
{
	name		"Hunting Blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/hadhafang_gamma/hadhafang.glm"
	hitOtherEffect		"sparks/spark.efx"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	"s/w/t/saberoff.wav"
	spinSound	"s/w/a/swing3.wav"
	swingSound1	"s/w/a/swing1.wav"	
	swingSound2	"s/w/a/swing2.wav"	
	swingSound3	"s/w/a/swing3.wav"	
	hitSound1	"s/w/t/stab1.wav"	
	hitSound2	"s/w/t/stab2.wav"
	hitSound3	"s/w/t/stab3.wav"	
	blockSound1	"s/w/a/block1.mp3"
	blockSound2	"s/w/a/block2.wav"
	blockSound3	"s/w/a/block3.wav"
	fallSound1	"s/w/d/fall4.mp3"
	fallSound2	"s/w/d/fall5.mp3"
	fallSound3	"s/w/d/fall6.mp3"
	bounceSound1       "s/w/a/block1.mp3"
	bounceSound2       "s/w/a/block2.wav"
	bounceSound3         "s/s/a/block3.wav"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	30
	saberRadius	3
	blasterblocking		0
	disarmable	1
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	0
	noIdleEffect	1
	noManualDeactivate	1
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 0
	noBladeEffects	1
	noBladeEffects2 1
	noCartwheels     1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkUpMove	LS_A1_SPECIAL
	lungeAtkMove LS_NONE
	jumpAtkFwdMove LS_NONE
	readyAnim BOTH_SABERDUAL_STANCE
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}