vibroblade_zaalbar_legends
{
	name		"Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinsound	"s/w/v/swish2.mp3"

	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"sound/weapons/blade/heavyhit3.mp3"
	hitSound2	"sound/weapons/blade/heavyhit2.mp3"
	hitSound3	"sound/weapons/blade/heavyhit1.mp3"
	blockSound1	"s/w/h/bounce1.mp3"
	blockSound2	"s/w/h/bounce2.mp3"
	blockSound3	"s/w/h/bounce3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	//twohanded		0
	useGoreConfig	1
	
	noWallMarks	1
	singleBladeThrowable 0
	noDlight	1
	noBlade		1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 0
	trailStyle	1
	disarmable	0
	throwable	0	
	saberLength	59
	damageScale	1.1
	blasterblocking		0
	readyAnim BOTH_SABERDUAL_STANCE
	jumpAtkFwdMove LS_ROLL_STAB
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

vibrosword_zaalbar_legends
{
	name		"Double Vibroswords"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword/sword_w.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"sound/weapons/blade/heavyhit3.mp3"
	hitSound2	"sound/weapons/blade/heavyhit2.mp3"
	hitSound3	"sound/weapons/blade/heavyhit1.mp3"

	blockSound1	"s/w/h/bounce1.mp3"
	blockSound2	"s/w/h/bounce2.mp3"
	blockSound3	"s/w/h/bounce3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	saberLength	42
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	onInWater	1
	noManualDeactivate	0
	damageScale	1.1
	throwable 0
	blasterblocking		0	
	animSpeedScale 1.05
	//readyAnim BOTH_DESANN_T
	tauntAnim BOTH_VICTORY_DUAL
	gloatAnim BOTH_VICTORY_FAST
	flourishAnim BOTH_SABERKILLER1
	jumpAtkFwdMove LS_STABDOWN_DUAL
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	drawAnim BOTH_A6_LR
}

vibrodoubleblade_zaalbar_legends
{
	name		"Vibro Double-Blade"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/vibroblade/doublesword_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	null
	soundOff	"s/w/t/saberoff.wav"
	spinsound	"s/w/t/swing3.wav"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	saberLength	35
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	staff
	singleBladeThrowable		0
	brokenSaber1	vibroblade
	brokenSaber2	vibroblade
	//twohanded		1
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	onInWater	1
	noManualDeactivate	1
	damageScale	1.1
	animSpeedScale 1.10
	blasterblocking		0	
}

vibrodoubleblade_legends
{
	name		"Vibro Double-Blade"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/vibroblade/doublesword_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	null
	soundOff	"s/w/t/saberoff.wav"
	spinsound	"s/w/t/swing3.wav"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	saberLength	35
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	staff
	singleBladeThrowable		0
	brokenSaber1	vibroblade
	brokenSaber2	vibroblade
	//twohanded		1
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	onInWater	1
	noManualDeactivate	1
	damageScale	0.8
	animSpeedScale 1.10
	blasterblocking		0	
}

Gaffi_legends
{
	name		"Tusken Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_gaffi/saber_w.glm"
	saberLength	40
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.75
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	blasterblocking		0
	splashRadius	    70
	splashDamage		5
	splashKnockback		92
	bounceOnWalls	0
	spinSound	"s/w/t/staffswing6.wav"	
	disarmable 0
	soundOn		"s/w/t/swing9.wav"
	soundLoop	null
	soundOff	"s/w/t/saberoff.wav"
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"
	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"
	bounceSound1	"s/w/b/bounce1.mp3"	
	bounceSound2	"s/w/b/bounce2.mp3"
	bounceSound3	"s/w/b/bounce3.mp3"
	spinsound	"s/w/t/swing3.wav"
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	blockEffect	"melee_weap/block.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect "melee_weap/attack.efx"
  useGoreConfig 1
  useGoreConfig2 1
  animSpeedScale    1.14
  gloatAnim BOTH_TUSKENATTACK1
  readyAnim  BOTH_TAVION_STANCE
  jumpAtkFwdMove LS_A_JUMP_T__B_
  jumpAtkLeftMove LS_NONE
  jumpAtkRightMove LS_NONE
  lungeAtkMove LS_PULL_ATTACK_SWING
}

Gaffi_legends2
{
	name		"Chieftain's Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/tusken_staff_sar/tusken_staff_legends.GLM"
	saberLength	52
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.75
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	blasterblocking		0
	bounceOnWalls	0
	spinSound	"s/w/t/staffswing6.wav"	
	disarmable 0
	soundOn		"s/w/t/swing9.wav"
	soundLoop	null
	soundOff	"s/w/t/saberoff.wav"
	readyAnim  BOTH_MELEE_STAND1 
	animSpeedScale      0.93
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"
	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"
	bounceSound1	"s/w/b/bounce1.mp3"	
	bounceSound2	"s/w/b/bounce2.mp3"
	bounceSound3	"s/w/b/bounce3.mp3"
	spinsound	"s/w/t/swing3.wav"
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	blockEffect	"melee_weap/block.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect "melee_weap/attack.efx"
  gloatAnim BOTH_TUSKENATTACK1
    jumpAtkFwdMove LS_A_JUMP_T__B_
  jumpAtkLeftMove LS_NONE
  jumpAtkRightMove LS_NONE
  lungeAtkMove LS_PULL_ATTACK_SWING
}

vibroaxe_new_legends
{
	name		"BD-1 Cutter Vibroaxe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/longaxe/saber_vibroaxe.GLM"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	    36
	saberRadius	   3
	//twohanded	    0
	throwable	    0
	blasterBlocking	0
	noWallMarks	    1
	noDlight	    1
	noBlade		    1
	noClashFlare	1
	trailStyle	    1
	damageScale    0.75
	noCartwheels 1
	numBlades	 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/staffswing4.mp3"

	swingSound1 	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"
	noIdleEffect		1
	onInWater		    1
	bounceOnWalls		0
	noManualDeactivate	0
	noClashFlare 		1
	useGoreConfig	    1
	disarmable 1
	drawAnim BOTH_B4_T___
	readyAnim    BOTH_TRIPLE3_BLUESTANCE
	noCartwheels 1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	flourishAnim BOTH_SHOWOFF_MEDIUM
}

short_vibroaxe_legends
{
	name		"BD-1 Cutter Short Vibroaxe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons/vibroblades/Axe_Vibroaxe/model.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	24
	saberRadius	4
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	animSpeedScale 1.15
	damageScale		0.75
	throwable	0
	blasterblocking 0
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/staffswing6.mp3"

	swingSound1 	"sound/weapons/swordraiden/swing2.mp3"
	swingSound2	"sound/weapons/swordraiden/swing3.mp3"
	swingSound3	"sound/weapons/swordraiden/swing4.mp3"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "gore/bladespurt_yellowgreen.efx"
	hitOtherEffect	"gore/bladespurt_yellowgreen.efx"
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	0
	noClashFlare 		1
	disarmable 1
	useGoreConfig	1
	noCartwheels 1
	readyAnim   BOTH_SABERDUAL_STANCE
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	flourishAnim BOTH_SHOWOFF_MEDIUM
}

pitdroid_Legends
{
	name		"Folded Pit Droid"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/pitdroid_saber/saber_w.glm"

	soundOn		"sound/sbd/armbash.mp3"
	soundLoop	null
	soundOff	"sound/weapons/rocket/select.mp3"

	saberLength	17
	saberRadius	12
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	damageScale 	0.5
	knockbackScale		1.15

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/a/swing1.wav"	
	swingSound2	"s/w/a/swing2.wav"	
	swingSound3	"s/w/a/swing3.wav"	
		
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/pitdroid_saber/hit1.mp3"
	hitSound2	"sound/weapons/pitdroid_saber/hit2.mp3"
	hitSound3	"sound/weapons/pitdroid_saber/hit3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	drawAnim BOTH_SHOWOFF_MEDIUM
	lungeAtkMove		LS_A_LUNGE
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	jumpAtkRightMove LS_TAUNTAUN_ATTACK_LEFT
	jumpAtkLeftMove LS_TAUNTAUN_ATTACK_RIGHT
	jumpAtkBackMove LS_A_BACKFLIP_ATK
	readyAnim BOTH_VS_IDLE_SR
}

geonosian_spear_legends
{
	name		"Geonosian Static Pike"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	30
	saberRadius	4
	//twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	disarmable	0
	damageScale	0.5
	knockbackScale	1.05
	blasterblocking		0
	spinSound	"s/w/t/staffswing6.wav"	
	soundOn		 "s/w/t/saberoff.wav"
	soundLoop	null
	soundOff	"s/w/t/swing9.wav"
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/knife/knifehit2.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"
	
	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/t/hit3.mp3"	
	bounceSound2	"s/w/t/hit3.mp3"
	bounceSound3	"s/w/t/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	lungeAtkMove	LS_PULL_ATTACK_STAB
	//readyAnim     BOTH_FLIP_ATTACK7
	flourishAnim BOTH_FLIP_ATTACK7
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	slapanim	BOTH_KICKFINISHER
	jumpAtkFwdMove LS_UPSIDE_DOWN_ATTACK
}

lightsaber_pike_legends
{
	name		"Lightsaber Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/lightsaber_pike/saber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades		1
	saberLength		36
	animSpeedScale   1
	damageScale     1
	disarmable 	1
	//readyAnim     BOTH_TRIPLE3_REDSTANCE
 jumpAtkLeftMove LS_A1_SPECIAL
 jumpAtkRightMove LS_A2_SPECIAL
throwable 0
}

Guard_pike_legends
{
	name		"Republic Force Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Forcepike/fpike.glm"
	soundOn		"s/w/shwartz/saberspin4.wav"
	soundLoop	"s/w/shwartz/saberhum4.wav"
	soundOff "s/w/shwartz/saberhup6.mp3"
	knockbackScale 1.15
	saberLength		28
	saberRadius 		8
	animSpeedScale	1.07
	damageScale		1
	throwable		0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		1
	noIdleEffect		1
	onInWater		1
	noManualDeactivate 0
	readyAnim      BOTH_TAVION_STANCE
	disarmable 1
	g2MarksShader 	   "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	   "s/w/t/swing3.wav"
	swingSound1	"sound/weapons/blade/swing-.mp3"
	swingSound2	"sound/weapons/blade/swing--.mp3"
	swingSound3	"sound/weapons/blade/swing---.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit1.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	tauntAnim BOTH_VICTORY_MEDIUM
	gloatAnim   BOTH_VICTORY_FAST
}

royal_pike_legends
{
	name		"Imperial Force Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Forcepike/fpike.glm"
	soundOn		"s/w/shwartz/saberspin4.wav"
	soundLoop	"s/w/shwartz/saberhum4.wav"
	soundOff "s/w/shwartz/saberhup6.mp3"
	knockbackScale 1.15
	saberLength		28
	saberRadius 		8
	animSpeedScale	1.07
	damageScale		1
	throwable		0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		1
	noIdleEffect		1
	onInWater		1
	noManualDeactivate 0
	readyAnim      BOTH_TAVION_STANCE
	disarmable 1
	g2MarksShader 	   "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	   "s/w/t/swing3.wav"
	swingSound1	"sound/weapons/blade/swing-.mp3"
	swingSound2	"sound/weapons/blade/swing--.mp3"
	swingSound3	"sound/weapons/blade/swing---.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit1.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	tauntAnim BOTH_VICTORY_MEDIUM
	gloatAnim   BOTH_VICTORY_FAST
}

saber_r2_fire
{
	name  		"r2"
	saberType 	SABER_SINGLE
	saberModel		"models/weapons2/dummyblaster/model.glm"
 soundOn		none
	soundLoop	none
	soundOff none
	sabercolor orange
	saberLength 12
	saberRadius 36
	lungeAtkMove LS_A_BACKFLIP_ATK
	jumpAtkFwdMove LS_A_BACKFLIP_ATK
	//jumpAtkRightMove LS_A_BACKFLIP_ATK
	//jumpAtkLeftMove LS_A_BACKFLIP_ATK
	numblades 2
	noManualDeactivate 1
	noBlade 1
	noBladeEffects 1
	noWallMarks	1
	noDlight	1
	BoltToWrist 1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate 1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	1
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noRollStab    1
 noPullAttack 1
 noBackAttack 1
 noStabDown  1
 noWallRuns  1
 noWallFlips  1
 noWallGrab   1
 noRolls      1
 noFlips      1
 noCartwheels   1
 noKicks    1
 noMirrorAttacks   1
	splashRadius       50
 splashDamage       1  
 splashKnockback    1 
	maxchain 1
	animspeedscale 0.80
	knockbackScale   1
 damageScale    0.01
}
//Created by Goosto

grogu_poop_stick
{
	name			"Poop Stick"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	soundOn			"sound/weapons/tai_weap/swing9.wav"
	soundLoop		null
	soundOff		"sound/weapons/tai_weap/staffswing6.wav"
	damageScale 		0.01
	animSpeedScale		1
	maxchain			1
	moveSpeedScale		1
	knockbackScale 		55
	saberLength			34
	saberRadius			2
	twohanded			1
	throwable			1
	noWallMarks			1
	noDlight			1
	noBlade				1
	noClashFlare		1
	trailStyle			1
	alwaysBlock     	0
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	spinSound			"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1			"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2			"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3			"sound/weapons/tai_weap/staffswing6.wav"
	hitSound1			"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2			"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3			"sound/weapons/tai_weap/staffhit3.wav"
	blockSound1			"sound/weapons/tai_weap/staffblock1.wav"
	blockSound2			"sound/weapons/tai_weap/staffblock2.wav"
	blockSound3			"sound/weapons/tai_weap/staffblock3.wav"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	hitOtherEffect		"melee_weap/other.efx"
	noIdleEffect		1
	onInWater			1
	bounceOnWalls		0
	noManualDeactivate	1
	noClashFlare 		1
	useGoreConfig 		1
	useGoreConfig2 		1
	noDismemberment		1
	noDismemberment2 	1
	noBladeEffects 		1
	noBladeEffects2 	1
	noG2Marks 			1
	noG2Marks2 			1
	
	kataMove		LS_A_FLIP_STAB
	lungeAtkMove    BOTH_PULL_IMPALE_SWING

	readyAnim		BOTH_DEATH1
	//tauntAnim		BOTH_VT_MOUNT_B
//	tauntAnim		BOTH_T2_BL_BR
//	gloatAnim		BOTH_KNOCKDOWN5
	bowAnim			BOTH_DEATH1
//	meditateAnim	BOTH_HUGGEE1
//	flourishAnim	BOTH_STAND5STARTLEDLOOKLEFT
}

K2melee_legends
{
	name		"Droid Spankers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/weapons/blunt/hit3.mp3"
	soundLoop	null
	soundOff		"sound/weapons/blunt/hit2.mp3"
	swingSound1	"sound/chars/k2so/misc/k2so_melee.wav" 
	swingSound2	"sound/chars/k2so/misc/k2so_melee.wav"
	swingSound3	"sound/chars/k2so/misc/k2so_melee.wav"
	hitSound1	"sound/revil/door_break.wav"
	hitSound2	"sound/revil/door_break.wav"
	hitSound3	"sound/revil/door_break.wav"
	blockSound1	"sound/weapons/ballz/bounce1.mp3"
	blockSound2	"sound/weapons/ballz/bounce4.mp3"
	blockSound3	"sound/weapons/ballz/bounce5.mp3"
	bounceSound1	"sound/weapons/ballz/bounce1.mp3"
	bounceSound2	"sound/weapons/ballz/bounce4.mp3"
	bounceSound3	"sound/weapons/ballz/bounce5.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	bounceOnWalls		0
	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1
	noIdleEffect		1
	damageScale		1
	knockbackScale		1.65
	moveSpeedScale 1.05
	noManualDeactivate	1
	noDismemberment		1
	//lungeAtkMove LS_DUAL_SPIN_PROTECT
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	drawanim	BOTH_K6_S6_BR
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_KICK_F
	jumpAtkFwdMove LS_SPINATTACK_ALORA
}

droidmelee_legends
{
	name		"Droid Slappers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/weapons/blunt/hit3.mp3"
	soundLoop	null
	soundOff		"sound/weapons/blunt/hit2.mp3"
	swingSound1	"sound/chars/k2so/misc/k2so_melee.wav" 
	swingSound2	"sound/chars/k2so/misc/k2so_melee.wav"
	swingSound3	"sound/chars/k2so/misc/k2so_melee.wav"
	hitSound1	"sound/weapons/ballz/bounce1.mp3"
	hitSound2	"sound/weapons/ballz/bounce4.mp3"
	hitSound3	"sound/weapons/ballz/bounce5.mp3"
	blockSound1	"sound/weapons/ballz/bounce1.mp3"
	blockSound2	"sound/weapons/ballz/bounce4.mp3"
	blockSound3	"sound/weapons/ballz/bounce5.mp3"
	bounceSound1	"sound/weapons/ballz/bounce1.mp3"
	bounceSound2	"sound/weapons/ballz/bounce4.mp3"
	bounceSound3	"sound/weapons/ballz/bounce5.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	bounceOnWalls		0
	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1
	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1
	//lungeAtkMove LS_DUAL_SPIN_PROTECT
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	drawanim	BOTH_K6_S6_BR
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

mission_legends
{
	name		"Electro-Vibroknucklers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknuckler/saber_vk.glm"
	saberLength	18
	saberRadius 6
	animspeedscale	1.15
	damageScale 	0.267
	blasterblocking		0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	0
	disarmable	1
	onInWater	1
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect		"electrostaff/other.efx"
	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/force_deflection/electricity_lp.wav"
	//soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	spinSound	"sound/weapons/knife/knifespin.mp3"	
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	hitSound1	"sound/weapons/force/lightninghit1.mp3"
	hitSound2	"sound/weapons/force/lightninghit2.mp3"
	hitSound3	"sound/weapons/force/lightninghit3.mp3"
	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"
	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"
	readyAnim			BOTH_DODGE_HOLD_FR
	flourishAnim 	BOTH_COME_ON1
	tauntAnim		BOTH_VICTORY_FAST
	//jumpAtkFwdMove		LS_A_JUMP_T__B_
	jumpAtkFwdMove		LS_KICK_S
	lungeAtkMove		LS_SPINATTACK_DUAL
	drawAnim BOTH_A6_LR
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}

vibroblade_mission_legends
{
	name		"Electro-Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	customSkin	"models/weapons2/vibroblade/model_canderous.skin"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinsound	"s/w/v/swish2.mp3"
	swingSound1 	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	useGoreConfig	1
	noWallMarks	1
	singleBladeThrowable 0
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 0
	trailStyle	1
	disarmable	1
	throwable	0	
	saberLength	24
	damageScale   0.455
	animspeedscale	1.05
	blasterblocking		0
	flourishAnim	BOTH_STAND1_TALK3
	readyAnim		BOTH_B1_TR___
	jumpAtkFwdMove	LS_KICK_S
	lungeAtkMove 	LS_KICK_F
	jumpAtkLeftMove LS_SPINATTACK_DUAL
	jumpAtkRightMove LS_SPINATTACK_DUAL
}

slight_leg
{
	name		"Signal Light"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_stranger_split_bottom.glm"
	soundOn		"sound/weapons/flashlight/click.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/flashlight/click.wav"
	saberLength	0.01
	saberRadius 0.01
	saberColor	blue
	spinSound	"sound/weapons/sword/swing4.mp3"
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	onInWater 	1
	disarmable	0
	bounceOnWalls 0
	noWallMarks 1
	noBlade 	0
	noClashFlare 1
	trailStyle 	0
	noIdleEffect 0
	noDismemberment 1
	noManualDeactivate 0
	damageScale	0
	//readyAnim	BOTH_STAND1
	drawAnim		BOTH_STAND4TOATTACK2
	putawayAnim	BOTH_ATTACK11
	blasterblocking 0
	tauntanim BOTH_ENGAGETAUNT
	gloatAnim BOTH_VICTORY_FAST
}

vibroaxe_snoova
{
	name		"Snoova's Vibroaxe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/longaxe/saber_vibroaxe.GLM"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	    36
	saberRadius	    3
	//twohanded	    0
	throwable	    0
	blasterBlocking	0
	noWallMarks	    1
	noDlight	    1
	noBlade		    1
	noClashFlare	1
	trailStyle	    1
	damageScale 1
	noCartwheels 1
	numBlades	 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/staffswing4.mp3"
	swingSound1 	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"
	noIdleEffect		1
	onInWater		    1
	bounceOnWalls		0
	noManualDeactivate	0
	noClashFlare 		1
	useGoreConfig	    1
	disarmable 1
	drawAnim BOTH_B4_T___
	readyAnim    BOTH_TRIPLE3_BLUESTANCE
	noCartwheels 1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PULL_ATTACK_SWING
	flourishAnim BOTH_SHOWOFF_MEDIUM
}