
reb_wrench_p
{
	name		"Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"
	soundOn		"s/w/v/swish1.wav"
	soundLoop	null
	soundOff		"s/w/v/swish2.wav"
	saberLength	24
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate 1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking	0
	disarmable	0
	noCartwheels 1
	NotInOpen 	1
	damageScale 	1
	knockbackScale 2
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 	1
	noDismemberment2 	1
	noBladeEffects	1
	noBladeEffects2 	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	kataMove	LS_A_FLIP_STAB
	lungeAtkMove	LS_PULL_ATTACK_SWING
	jumpAtkFwdMove LS_LEAP_ATTACK
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

reb_wrench_s
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"
	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	null
	soundOff	"sound/weapons/blade/slash3.mp3"
	saberLength	24
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking 0
	disarmable	0
	noCartwheels 	1
	damageScale 	1
	knockbackScale 2
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 	1
	noDismemberment2 	1
	noBladeEffects	1
	noBladeEffects2 	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	kataMove	LS_A_FLIP_STAB
	lungeAtkMove	LS_PULL_ATTACK_SWING
	jumpAtkFwdMove LS_LEAP_ATTACK
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}
