	//Sound file names and directories are shortened (found in MBHilts.pk3)
	//The reason for this is simple, shortening these names avoids reaching JAMP limits.

saber_malgus_legends
{
	name		"Darth Malgus (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_malgus.glm"
	saberLength 52
	saberColor  red
	saberRadius	4
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/rd_hum.wav"	
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_malgus_broken_leg
{
	name		"Darth Malgus - Broken (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_malgus_broke.glm"
	saberLength	52
	saberColor  red
	saberRadius	4
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/rd_hum.wav"	
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_mara_legends
{
	name  	"Mara Jade (HttE)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_mara2.glm"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum7.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	saberLength 40
	saberColor  purple
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}

saber_mara_legends2
{
	name  		"Mara Jade (MotS)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_mara.glm"
	soundOn		"sound/weapons/saber/saberon_v6.wav"
	soundLoop	"sound/weapons/saber/saberhum7.wav"
	soundOff	"sound/weapons/saber/saberoff_v5.wav"
	saberLength 40
	saberColor  purple
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}

saber_ahsoka_legends
{
	name  	"Ahsoka Tano (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka.glm"
	saberLength 40
	saberColor  green
	jumpAtkFwdMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_KICK_S disabling til hitboxes arent shit
	lungeAtkMove 	LS_JUMPATTACK_DUAL
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
		readyAnim BOTH_SABER_STARKILLER_STANCE
}

saber_ahsoka_2_legends
{
	name  	"Ahsoka Tano - Blue (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka.glm"
	saberLength 40
	saberColor  blue
	jumpAtkFwdMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_KICK_S disabling til hitboxes arent shit
	lungeAtkMove 	LS_JUMPATTACK_DUAL
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
		readyAnim BOTH_SABER_STARKILLER_STANCE
}

saber_ahsoka_rebels_legends
{
	name  	"Ahsoka Tano (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka3.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
	jumpAtkFwdMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_KICK_S disabling til hitboxes arent shit
	lungeAtkMove 	LS_JUMPATTACK_DUAL
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
		readyAnim BOTH_SABER_STARKILLER_STANCE
}

saber_yarael_legends
{
	name  		"Yarael Poof (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yarael.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 	51
	saberColor  	blue
	throwable	0
	gloatAnim  	BOTH_HEADSHAKE
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkFwdMove LS_A_FLIP_STAB
	jumpAtkLeftMove LS_A_LUNGE
	jumpAtkRightMove LS_STABDOWN_STAFF
}

saber_marek_legends
{
	name  		"Starkiller - Double (TFU II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
	soundOn		"sound/weapons/saber/saberon_v5.mp3"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberLength 	40
	saberColor  	blue
 damageScale 1.1
	jumpAtkFwdMove 	LS_DUAL_SPIN_PROTECT
	lungeAtkMove LS_SPINATTACK_DUAL
 jumpAtkLeftMove LS_STABDOWN_DUAL
 jumpAtkRightMove LS_STABDOWN_DUAL
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	drawAnim BOTH_A6_LR
 knockbackScale 0.5
}
saber_marek_legends_s
{
	name  		"Starkiller - Single (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_galen4.glm"
	soundOn		"sound/weapons/saber/saberon_v5.mp3"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberLength 	40
	saberColor  	blue
 damageScale 1.1
	lungeAtkMove LS_CYAN_DFA
 jumpAtkLeftMove LS_A1_SPECIAL
 jumpAtkRightMove LS_A2_SPECIAL
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	drawAnim BOTH_A6_LR
 knockbackScale 0.5
}
saber_savage_legends
{
	name  		"Savage Opress (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_savage.glm"
	saberColor	red
	numBlades	2
	saberLength	48
	saberStyle	staff
	throwable	1
	animspeedscale 	1
 jumpAtkFwdMove    LS_A_JUMP_T__B_
 jumpAtkRightMove    LS_NONE   
 jumpAtkLeftMove     LS_NONE 
	readyAnim BOTH_TRIPLE3_STAFFSTANCE
	lungeAtkMove LS_A3_SPECIAL	
	singleBladeStyle	strong
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	forceBlocking 0 //just like TCW -g //not sure this works the way I think it does -g
	swingSound1	"s/w/s/sav1.mp3"
	swingSound2	"s/w/s/sav2.mp3"
	swingSound3	"s/w/s/sav3.mp3"
	soundOn		"s/w/s/savon.wav"
	soundLoop	"s/w/s/savhum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	knockbackScale 1.15
}

saber_maul_legends
{
	name  		"Darth Maul (Ep. I)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded	1
	bowAnim BOTH_CROUCH3
	//slapAnim    LS_HILT_BASH
	lungeAtkMove LS_HILT_BASH
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul2_legends
{
	name  		"Maul (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul2.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	saberRadius 1.7
	//slapAnim    LS_HILT_BASH
	lungeAtkMove LS_HILT_BASH
	bowAnim BOTH_CROUCH3
	soundLoop	"s/w/s/dm_hum.wav"
	soundOn		"s/w/s/on.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul3_legends
{
	name 		"Maul (TCW)"
	saberType 	SABER_STAFF
	saberModel 	"models/weapons2/saber_plasma/saber_maul3.glm"
	numBlades 		2
	saberLength 	40
	saberStyle 		staff
	throwable 		1
	singleBladeStyle 		medium
	singleBladeThrowable 1
	brokenSaber1 		brokenstaff
	brokenSaber2 		brokenstaff
	twoHanded 1
	lungeAtkMove LS_HILT_BASH
	bowAnim BOTH_CROUCH3
	soundOn	"s/w/s/on.wav"
	soundLoop	"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_nihilus_legends
{
	name  		"Darth Nihilus (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_nihilus.glm"
	saberLength 44
	saberRadius	2.7
	saberColor  red
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/hum"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_2_legends
{
	name		"Avenger (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_2/saber_dual_2.glm"
	saberColor	random
	numBlades	2
	saberLength	48
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	knockbackScale 1.15
}

dual_4_legends
{
	name		"Champion (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"
	saberColor	random
	numBlades	2
	saberLength	48
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	knockbackScale 1.15
}

dual_1_legends
{
	name		"Guardian (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_1/saber_dual_1.glm"
	saberColor	random
	numBlades	2
	saberLength	48
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	knockbackScale 1.15
}

dual_3_legends
{
	name		"Vindicator (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_3/saber_dual_3.glm"
	saberColor	random
	numBlades	2
	saberLength	48
	saberStyle	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	knockbackScale 1.15
}

dual_5_legends
{
	name		"Vanquisher (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_5/saber_dual_5.glm"
	saberColor	random
	numBlades	2
	saberLength	48
	saberStyleLearned	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	knockbackScale 1.15
}

saber_trilla_legends
{
	name  		"Second Sister (JFO)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor6.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 1.7
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_quinlan_legends
{
	name  	"Quinlan Vos (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_quinlan.glm"
	saberLength 40
	saberColor  green
	//damageScale 	1.9
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	readyAnim BOTH_SABERDUAL_STANCE
}

alora_legends
{
	name		"Alora (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_4/saber_4.glm"
	saberLength	40
	saberColor	red
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
	tauntAnim BOTH_ALORA_SPIN_SLASH
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	flourishAnim	BOTH_ALORA_TAUNT
}

serra_legends
{
	name		"Serra Keto (ROTS)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
	//jumpAtkBackMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_STAFF_SOULCAL
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	readyAnim BOTH_SABER_STARKILLER_STANCE
	jumpAtkFwdMove LS_A_FLIP_SLASH
	jumpAtkLeftMove LS_JUMPATTACK_DUAL
	jumpAtkRightMove LS_KICK_S
	lungeAtkMove 	LS_STAFF_SOULCAL
}

saber_tulak_legends
{
	name		"Tulak Hord (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_hord.glm"
	soundOn		"s/w/s/rd_on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff	"s/w/s/rd_off.wav"
	saberLength		52
	saberColor		orange
	saberRadius		4
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}
saber_inquisitor_legends
{
	name  		"Grand Inquisitor (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 	1.7
	flourishAnim 	BOTH_A7_HILT
	soundOn		"s/w/s/inq_on.wav"
	soundOff	"s/w/s/inq_off.wav"
	soundLoop "s/w/s/inq_hum.wav"
	swingSound1	"s/w/s/inq_1.wav"
	swingSound2	"s/w/s/inq_2.wav"
	swingSound3	"s/w/s/inq_3.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

tiplar_legends
{
	name		"Tiplar (TCW)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green	
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

tiplee_legends
{
	name		"Tiplee (TCW)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_bultar_legends
{
	name  		"Bultar Swan (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	saberLength 40
	saberColor  blue
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

darth_zannah_legends
{
	name		"Darth Zannah (DB)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"
	saberColor	random
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

darth_tenebrous_legends
{
	name  	"Darth Tenebrous (EU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_draconis.glm"
	saberLength 40
	saberColor  blue
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_kanan_legends
{
	name  		"Kanan Jarrus (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kanan.glm"
	saberLength 40
	saberColor  blue
	saberRadius 1.7
	damageScale 	1.9	
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_youngling_legends
{
	name  		"Youngling - Blue (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling.glm"
	saberLength 30
	saberColor  random
	damageScale 0.6
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	tauntAnim BOTH_ENGAGETAUNT
	gloatAnim BOTH_SPINATTACK6
	flourishAnim BOTH_COWER1
	
}

saber_youngling2_legends
{
	name  		"Youngling - Green (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling2.glm"
	saberLength 30
	saberColor  random
	damageScale 0.6	
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	tauntAnim BOTH_ENGAGETAUNT
	gloatAnim BOTH_SPINATTACK6
	flourishAnim BOTH_COWER1
}
saber_roshyoung
{
	name		"Rosh's Son"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_rosh.glm"
	saberLength	30
	saberColor	random
	damageScale 0.6
	readyAnim BOTH_P7_S7_BL
	tauntAnim BOTH_ENGAGETAUNT
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	bowAnim			BOTH_RIGHTHANDCHOPPEDOFF
	//meditateAnim		BOTH_VS_TURBO
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}
saber_sidious_legacy
{
	name  		"Darth Sidious (Ep. III)"
	saberType 		SABER_SINGLE
	saberModel  	"models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 	40
	saberColor  	random
	jumpAtkFwdMove 	LS_A_PALPATINE_DFA
	maxChain			6	
	readyAnim 		BOTH_TAVION_STANCE
	tauntAnim		BOTH_STAFF_TAUNT
	gloatAnim 		BOTH_STAND2TO1
	flourishAnim 		BOTH_FORCE_PROTECT_FAST
	animSpeedScale 	1.1
    singleBladeStyle  	strong
    saberStyleLearned 	strong
    saberStyle          strong
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkLeftMove 
	//jumpAtkRightMove LS_BUTTERFLY_RIGHT
	//noCartwheels 1
}

saber_sidious_dual
{
	name  "Darth Sidious - Double (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberStyleLearned dual
    saberStyle   dual
    damageScale 1.1
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	tauntAnim	BOTH_SHOWOFF_DUAL
	gloatAnim	BOTH_STAND2TO1
	flourishAnim BOTH_DUAL_TAUNT
	jumpAtkLeftMove LS_JUMPATTACK_STAFF_LEFT
	jumpAtkRightMove LS_JUMPATTACK_STAFF_RIGHT
	readyAnim BOTH_DOOKU_STANCE
	//lungeAtkMove LS_PULL_ATTACK_SWING
	lungeAtkMove LS_PULL_ATTACK_STAB
}

saber_sidious_dual2
{
	name  "Darth Sidious - Double (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious2.glm"
	saberLength 40
	saberColor  random
	saberStyleLearned dual
    saberStyle          dual
    damageScale 1.1
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_temple_guard_legends
{
	name  		"Jedi Temple Guard (TCW)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_temple_guard.glm"
	saberColor	yellow
	numBlades	2
	saberLength	24
	throwable	0
 disarmable 1
	singleBladeThrowable		0
	twoHanded		1
	soundOn		"sound/weapons/saber/saberon_guard.mp3"
	soundLoop	"sound/weapons/saber/saberhum8.wav"
	soundOff	"sound/weapons/saber/saberoff_guard.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1   "sound/weapons/saber_tfu/saberhit3.mp3"
	hitSound2   "sound/weapons/saber_tfu/saberhit2.mp3"
	hitSound3   "sound/weapons/saber_tfu/saberhit1.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	jumpAtkFwdMove LS_CYAN_DFA
	jumpAtkLeftMove LS_SPINATTACK_ALORA
	jumpAtkRightMove  LS_DUAL_SPIN_PROTECT
	lungeAtkMove LS_HILT_BASH
}

saber_jaden_legends
{
	name		"Jaden Korr (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_1/saber_1.glm"
	saberLength	40
	saberColor	purple
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Vader_legends1
{
	name  	"Darth Vader (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader4.glm"
	saberLength 44
	saberRadius	3
	saberColor  red
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A_LUNGE
	readyAnim BOTH_MAND_PISTOL_IDLE
	soundOn	"s/w/s/von.wav"
	soundOff		"s/w/s/off.wav"	
	soundLoop	"s/w/s/hum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
 noWallRuns   1
 noWallFlips  1
 noWallGrab  	1
 noFlips   	1
 noCartwheels  1
}

Vader_legends2
{
	name		"Darth Vader (Ep. IV)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	44
	saberRadius	3
	saberColor	red
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A_LUNGE
	readyAnim BOTH_MAND_PISTOL_IDLE
	//readyAnimOnlyTorso    1
	soundOn	"s/w/s/von.wav"
	soundOff		"s/w/s/off.wav"
	soundLoop	"s/w/s/hum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
 hitSound2	"s/w/s/hit2.mp3"
 hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	noWallRuns   1
 noWallFlips  1
 noWallGrab  	1
 noFlips   	1
 noCartwheels  1
}

vader_legends3
{
	name  		"Darth Vader (Ep. V)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	44
	saberRadius	3
	saberColor  red
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A_LUNGE
	readyAnim BOTH_TRIPLE3_REDSTANCE
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff		"s/w/s/off.wav"	
	soundLoop	"s/w/s/hum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	noWallRuns   1
    noWallFlips  1
    noWallGrab  	1
    noFlips   	1
    noCartwheels  1
}

vader_legends4
{
	name  		"Darth Vader (Ep. VI)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader2.glm"
	saberLength	44
	saberRadius	3
	saberColor  red
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_A_LUNGE
	readyAnim BOTH_TRIPLE3_REDSTANCE
	soundOn		"s/w/s/von.wav"
	soundOff		"s/w/s/off.wav"	
	soundLoop	"s/w/s/hum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	noWallRuns   1
    noWallFlips  1
    noWallGrab  	1
    noFlips   	1
    noCartwheels  1
}

qui_gon_legends
{
	name  		"Qui-Gon Jinn (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_qui_gon.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum6.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  green
	gloatAnim BOTH_MINDTRICK1
}

saber_pong_leg
{
	name  		"Pong Krell (TCW)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_pong.glm"
	numBlades	2
	saberLength	40
	saberRadius  4
	knockbackScale 1.1
	saberStyle	staff
	throwable	1
	swingSound1	"s/w/s/sav1.mp3"
	swingSound2	"s/w/s/sav2.mp3"
	swingSound3	"s/w/s/sav3.mp3"
	soundOn		"s/w/s/savon.wav"
	soundLoop	"s/w/s/savhum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	tauntAnim BOTH_SHOWOFF_STAFF
	gloatAnim 	BOTH_SHOWOFF_DUAL
	drawAnim BOTH_A6_LR
	readyAnim BOTH_SABERSTAFF_STANCE //BOTH_P6_S6_BR 
	jumpAtkFwdMove LS_JUMPATTACK_DUAL
	jumpAtkLeftMove LS_JUMPATTACK_STAFF_LEFT
	jumpAtkRightMove  LS_JUMPATTACK_STAFF_RIGHT
	lungeAtkMove LS_PULL_ATTACK_STAB
}

saber_luke2_legends
{
	name  		"Luke Skywalker (Ep. VI)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_luke2.glm"
	saberLength 40
	saberColor  green
	lungeAtkMove LS_KICK_F
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_luke.wav"
	soundLoop	"sound/weapons/saber/saberhumluke.wav"
}
