
ewok_spear_legends
{
	name		"Ewok Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ewok_spear/ewok_spear.glm"
	soundOn		"sound/weapons/wood/draw1.mp3"
	soundLoop	null
	soundOff		"sound/weapons/wood/sheath.mp3"
	saberLength	20
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight		1
	noBlade		1
	trailStyle	1
	disarmable 0
	spinsound	"s/w/t/swing3.wav"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"
	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	noManualDeactivate 1
	noClashFlare 		1
	damageScale		1
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 	0
	blasterblocking	0
	nocartwheels 1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove	LS_HILT_BASH
	drawAnim BOTH_FORCEWALLRUNFLIP_START
}

chirrut_stick_legends
{
	name		"Chirrut's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/chirrut_stick/stick_w.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	damageScale	1
	disarmable 1
	spinSound	"s/w/t/staffswing6.wav"	
	soundOn		"sound/weapons/wood/spin.mp3"
	soundLoop	null
	soundOff	"sound/weapons/wood/sheath.mp3"
	noManualDeactivate 1
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"
	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noFlips 1
	spinsound	"s/w/t/swing3.wav"
	blasterBlocking 0
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	readyAnim BOTH_SPEAR_STANCE
	jumpAtkFwdMove 	LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkLeftMove LS_NONE
	lungeAtkMove LS_ROLL_STAB
}

phasma_staff_legends
{
	name		"Quicksilver Spear"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/phasma_staff/staff_w.glm"
	soundOn		"s/w/t/swing9.wav"
	soundLoop	null
	soundOff	"s/w/t/saberoff.wav"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale	0.8
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER
	disarmable 1
	spinSound	"s/w/t/staffswing6.wav"	

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/swords2/heavyhit1.mp3"
	hitSound2	"sound/weapons/swords2/heavyhit2.mp3"
	hitSound3	"sound/weapons/swords2/heavyhit3.mp3"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

mando_pike_legends
{
	name		"Beskar Spear"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	disarmable	1
	damageScale	1
	//knockbackScale	1.1
	animSpeedScale	1
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER

	spinSound	"s/w/t/staffswing6.wav"	

	soundOn		"s/w/t/swing9.wav"
	soundLoop	null
	soundOff	"s/w/t/saberoff.wav"

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/swords2/heavyhit1.mp3"
	hitSound2	"sound/weapons/swords2/heavyhit2.mp3"
	hitSound3	"sound/weapons/swords2/heavyhit3.mp3"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	noCartwheels 1
	jumpAtkFwdMove LS_HILT_BASH
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PULL_ATTACK_STAB
	flourishAnim BOTH_STAND1_TALK3
	readyAnim BOTH_P7_S7_T_
}

soldierbaton_legends
{
	name		"Shock Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stunbaton/stun_w.glm"
	soundOn	 "sound/weapons/detpack/select.mp3"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff	 "sound/weapons/detpack/select.mp3"
	saberLength	20
	saberRadius	4
knockbackScale 0.1
	noCartwheels 1
	blasterblocking		0	
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale 	0.6
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		0
	disarmable 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
 //lungeAtkMove LS_KICK_F
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/swing3.wav"
	swingSound1	"s/w/h/swing1.mp3"
	swingSound2	"s/w/h/swing2.mp3"
	swingSound3	"s/w/h/swing3.mp3"
	spinSound	"s/w/p/swing1.mp3"
	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

martialarts_legends
{
	name		"Martial Arts"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/weapons/wood/swing3.mp3"
	soundLoop	null
	soundOff		"sound/weapons/wood/spin.mp3"
	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	noManualDeactivate	1
	numBlades	1
	saberLength	24
	saberRadius	8
 knockbackScale 0.75
	blasterblocking		0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	singleBladeThrowable	0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1
	noIdleEffect		1
	damageScale		0.2
	noDismemberment		1
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
 jumpAtkFwdMove   LS_UPSIDE_DOWN_ATTACK
	jumpAtkRightMove LS_CYAN_DFA
	jumpAtkLeftMove 	LS_STAFF_SOULCAL
	lungeAtkMove  LS_PURPLE_DFA
}

martialarts_v_legends
{
	name		"Martial Arts"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/weapons/wood/swing3.mp3"
	soundLoop	null
	soundOff		"sound/weapons/wood/spin.mp3"
	swingSound1	"s/w/p/swing2.mp3"
	swingSound2	"s/w/p/swing3.mp3"
	swingSound3	"s/w/p/swing4.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	noManualDeactivate	1
	numBlades	1
	saberLength	24
	saberRadius	8
 knockbackScale 0.75
	blasterblocking	0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	singleBladeThrowable	0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1
	noIdleEffect		1
	damageScale		0.2
	noDismemberment		1
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
 jumpAtkFwdMove   LS_UPSIDE_DOWN_ATTACK
	jumpAtkRightMove LS_CYAN_DFA
	jumpAtkLeftMove 	LS_STAFF_SOULCAL
	lungeAtkMove  LS_PURPLE_DFA
}

qstaff_legends
{
	name		"Gand Shockprod Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/qstaff/qstaff_w.glm"
	soundOn		"s/w/shwartz/saberhup1.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"s/w/shwartz/saberhup6.mp3"
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"
	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinsound	"s/w/t/swing3.wav"
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	disarmable 1
	blasterBlocking 0
	jumpAtkFwdMove	LS_LEAP_ATTACK
	lungeAtkMove		LS_PULL_ATTACK_STAB
	jumpAtkRightMove		LS_NONE
	jumpAtkLeftMove		LS_NONE
	saberLength	27
	saberRadius	4
	numBlades	2
	throwable		0
	singleBladeThrowable	0
	twoHanded		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noWallMarks		1
	trailStyle		1
	bounceOnWalls		0
	damageScale	0.7
	onInWater		1
	noManualDeactivate	0
	knockbackScale 1.05
	noFlips 1
}

gamo_axe_legends
{
	name		"Gamorrean Axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/exec_axe/exec_axe.glm"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	"s/w/t/saberoff.wav"
	saberLength	20
knockbackScale 0.2
	saberRadius	6
	throwable	0
	maxChain		3
	disarmable	0
	noDlight		0
	noBlade		1
	noIdleEffect	0
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	twohanded	0
	damageScale		0.8
	animSpeedScale  1.15
	noRollStab		1
	noStabDown		0
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	noWallFlips		1
	noWallRuns		1
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/t/swing3.wav"
	swingSound1	"s/w/p/swing1.mp3"
	swingSound2	"s/w/p/swing2.mp3"
	swingSound3	"s/w/p/swing3.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/NDA_axe/hit1.mp3"
	hitSound2	"sound/weapons/NDA_axe/hit2.mp3"
	hitSound3	"sound/weapons/NDA_axe/hit2.mp3"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	useGoreConfig	1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkFwdMove LS_A_JUMP_T__B_
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
}

bardiche_legends
{
	name		"Gamorrean Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	null
	soundOff		none
	numBlades	1
	saberLength	46
knockbackScale 0.25
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1 
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	damageScale	0.8
	onInWater	1
	noManualDeactivate	1
	animSpeedScale      0.95
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"s/w/a/swing3.wav"
	swingSound1	"s/w/a/swing1.wav"	
	swingSound2	"s/w/a/swing2.wav"	
	swingSound3	"s/w/a/swing3.wav"	
	hitSound1	"s/w/t/stab1.wav"	
	hitSound2	"s/w/t/stab2.wav"
	hitSound3	"s/w/t/stab3.wav"	
	blockSound1	"s/w/a/block1.mp3"
	blockSound2	"s/w/a/block2.wav"
	blockSound3	"s/w/a/block3.wav"
	fallSound1	"s/w/d/fall4.mp3"
	fallSound2	"s/w/d/fall5.mp3"
	fallSound3	"s/w/d/fall6.mp3"
	bounceSound1       "s/w/a/block1.mp3"
	bounceSound2       "s/w/a/block2.wav"
	bounceSound3         "s/s/a/block3.wav"
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	useGoreConfig	1
	disarmable   0
	jumpAtkFwdMove LS_A_JUMP_T__B_
}

bardiche_jabba_legends
{
	name		"Hutt Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	null
	saberColor random
	soundOff		none
	numBlades	1
	saberLength	55
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	blasterblocking	0
	alwaysBlock 0
	noManualDeactivate 1
	bounceOnWalls	1
	idleInBack	1
	damageScale	0.8
 knockbackScale 1
	splashRadius 		130
	splashDamage   	25
	splashKnockback  100
	onInWater 1
	noManualDeactivate 1
	animSpeedScale   1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"s/w/a/swing3.wav"
	swingSound1	"s/w/a/swing1.wav"	
	swingSound2	"s/w/a/swing2.wav"	
	swingSound3	"s/w/a/swing3.wav"	
	hitSound1	"s/w/a/hit1.wav"	
	hitSound2	"s/w/a/hit2.wav"
	hitSound3	"s/w/a/hit3.wav"	
	blockSound1	"s/w/a/block1.mp3"
	blockSound2	"s/w/a/block2.wav"
	blockSound3	"s/w/a/block3.wav"
	fallSound1	"s/w/d/fall4.mp3"
	fallSound2	"s/w/d/fall5.mp3"
	fallSound3	"s/w/d/fall6.mp3"
	bounceSound1  "s/w/a/block1.mp3"
	bounceSound2  "s/w/a/block2.wav"
	bounceSound3  "s/w/a/block3.wav"
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	useGoreConfig	1
	disarmable   0
	//jumpAtkFwdMove BOTH_FORCELONGLEAP_ATTACK
	//lets maybe not give jabba force speed jump... YET
}

electrostaff_legends
{
	name		"MagnaGuard Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	//customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	30
 saberLength2 30
 saberLength3 30
 saberRadius 3
	numBlades	3
	twohanded		1
	throwable		0
	onInWater		1
	trailStyle		2
 noblade			1
	damageScale		0.7
 knockbackScale 0.03
	bounceonwalls 	0
	disarmable		1
	noManualDeactivate		1
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noDismemberment 1
	noDismemberment2 1
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
	idleInBack	1
	drawAnim BOTH_SPINATTACK7
	tauntAnim BOTH_SPINATTACK7
	gloatAnim BOTH_SHOWOFF_FAST
	flourishAnim BOTH_SHOWOFF_MEDIUM
	jumpAtkFwdMove LS_PURPLE_DFA
	LungeAtkMove LS_A3_SPECIAL
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
 readyAnim BOTH_SABER_STARKILLER_STANCE
}

electro_purp_legends
{
	name		"Imperial Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	soundOn		"sound/electrostaff/saberon.wav"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/electrostaff/saberoff.wav"
	saberColor	purple
	saberLength	30
 saberLength2 30
 saberLength3 30
 saberRadius 3
	numBlades	3
	throwable	0
	noDlight	0
	noBlade				1
	trailStyle			2
	noManualDeactivate	1
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			1
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2	1
	disarmable 		1
	blocking			1
	blasterBlocking 0
	noIdleEffect	1
	noWallMarks	1
	onInWater	1
	twohanded		1
	saberStyle		staff
	throwable		0
	singleBladeStyle	staff
	singleBladeThrowable	0
	animSpeedScale 	1.2
	damageScale		0.75
 knockbackScale 0.03
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	lungeAtkMove LS_PURPLE_DFA
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_A3_SPECIAL
	jumpAtkRightMove LS_KICK_F
 readyAnim BOTH_SABER_STARKILLER_STANCE
}
electro1h_purp_legends
{
	name		"Double Electrobatons - Purple"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
 knockbackScale 0.02
	saberColor	purple
	numBlades	2
	saberLength	16
	saberLength2	16
	noBlade				1
	trailStyle			1
	noManualDeactivate		1
	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1
	maxChain		9
	lockable		1
	disarmable 	1
	blocking		1
	blasterBlocking 0
	noIdleEffect	1
	onInWater	1
	throwable	0
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	animSpeedScale 1.1
	noDismemberment 1
	noDismemberment2 1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PURPLE_DFA
	drawAnim BOTH_A6_LR
 readyAnim BOTH_SABER_STARKILLER_STANCE
}

electro1h_orng_legends
{
	name		"Double Electrobatons - Orange"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_orange.glm"
 knockbackScale 0.02
	numBlades	2
	saberLength	16
	saberLength2	16
	noBlade				1
	trailStyle			1
	noManualDeactivate	1
	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2			1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1
	maxChain		9
	lockable		1
	disarmable 	1
	blocking		1
	blasterBlocking 0
	noIdleEffect	1
	onInWater	1
	throwable	0
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"	
	animSpeedScale 1.1
	noDismemberment 1
	noDismemberment2 1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PURPLE_DFA
	drawAnim BOTH_A6_LR
 readyAnim BOTH_SABER_STARKILLER_STANCE
}

electro1h_blu_legends
{
	name		"Double Electrobatons - Blue"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_blue.glm"
 knockbackScale 0.02
	numBlades	2
	saberLength	16
	saberLength2	16
	noBlade				1
	trailStyle			1
	noManualDeactivate	1
	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2				1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1
	maxChain		9
	lockable		1
	disarmable 	1
	blocking		1
	blasterBlocking 0
	noIdleEffect	1
	onInWater	1
	throwable	0
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	animSpeedScale 1.1
	noDismemberment 1
	noDismemberment2 1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PURPLE_DFA
	drawAnim BOTH_A6_LR
 readyAnim BOTH_SABER_STARKILLER_STANCE
}

riot_baton_p_legends
{
	name		"Electrobaton/Riot Shield - Purple"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
 knockbackScale 0.02
	saberLength	16
	noBlade		1
	trailStyle	1
	noManualDeactivate	1
	damageScale		0.65
	bladeStyle2Start	1
	noWallMarks2		1
	noDlight2			0
	noBlade2			1
	trailStyle2			2
	noDismemberment2	1
	noIdleEffect2		1
	noManualDeactivate2	1
	disarmable 		1
	blocking		1
	noIdleEffect	1
	idleInBack	1
	onInWater	1
	throwable	0
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkFwdMove LS_A1_SPECIAL
	lungeAtkMove LS_HILT_BASH
	noDismemberment 1
	noDismemberment2 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}

riot_baton_b_legends
{
	name		"Electrobaton/Riot Shield - Blue"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_blue.glm"
 knockbackScale 0.02
	saberLength	16
	noBlade				1
	trailStyle			1
	noManualDeactivate	1
	damageScale		0.65
	bladeStyle2Start	1
	noWallMarks2		1
	noDlight2			0
	noBlade2			1
	trailStyle2			2
	noDismemberment2	1
	noIdleEffect2		1
	noManualDeactivate2	1
	disarmable 		0
	blocking		1
	noIdleEffect	1
	idleInBack	1
	onInWater	1
	throwable	0
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkFwdMove LS_A1_SPECIAL
	lungeAtkMove LS_HILT_BASH
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}

riot_baton_o_legends
{
	name		"Electrobaton/Riot Shield - Orange"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_orange.glm"
 knockbackScale 0.02
	saberLength	16
	noBlade				1
	trailStyle			1
	noManualDeactivate	1
	damageScale		0.65
	bladeStyle2Start	1
	noWallMarks2		1
	noDlight2			0
	noBlade2			1
	trailStyle2			2
	noDismemberment2	1
	noIdleEffect2		1
	noManualDeactivate2	1
	disarmable 	0
	blocking	1
	noIdleEffect 1
	idleInBack	1
	onInWater	1
	throwable	0
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkFwdMove LS_A1_SPECIAL
	lungeAtkMove LS_HILT_BASH
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}

riot_shield_legends
{
	name		"Riot Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/riot_shield/saber_w.glm"
	soundOn		"s/w/c/draw1.mp3"
 knockbackScale 0.1
	soundLoop	none
	soundOff	none
	saberLength	16
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	disarmable	0
	trailStyle	1
	bounceOnWalls	0
	boltToWrist	0
	disarmable	0
	throwable	0
	noManualDeactivate 1
	idleInBack	1
	numBlades	1
    damageScale    0.65
    soundOn		null
	soundLoop	null
	soundOff	null
	spinsound	"s/w/e/spin.mp3"
	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"
	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"
	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"
	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"
	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"
	noCartwheels 1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkFwdMove LS_A1_SPECIAL
	lungeAtkMove LS_HILT_BASH
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}