
energyshield_leg
{
	name		"Mandalorian Personal Energy Shield"
	saberType	SABER_SINGLE
	saberModel 	"models/weapons2/energyshield/energyshield.glm"
	soundOn		"sound/weapons/saber/saberon_corvax.mp3"
	soundLoop	"sound/weapons/saber/darksaberhum.wav"
	soundOff		"sound/weapons/saber/saberoff_corvax.mp3"
	saberLength	35
	saberRadius	5
	throwable	0
	disarmable	0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	0
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	0
	numBlades	1
	boltToWrist 	1
	damageScale   1
	knockbackScale  1.5
	blasterblocking 1
	drawAnim	DUAL_DRAW
	putawayAnim 	BOTH_A2_TL_BR
	readyAnim	BOTH_MELEE_BLOCK_C	//THIS LOOKS REALLY GOOD
	lungeAtkMove 	LS_HILT_BASH
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/s/spin.wav"
	swingSound1 "sound/weapons/saber/darksaberhup1.wav"
	swingSound2 "sound/weapons/saber/darksaberhup2.wav"
	swingSound3 "sound/weapons/saber/darksaberhup3.wav"
	hitSound1	"sound/weapons/saber_plasma/saberhit1.wav"
    hitSound2	"sound/weapons/saber_plasma/saberhit2.wav"
    hitSound3	"sound/weapons/saber_plasma/saberhit3.wav"
	bounceSound1	"sound/weapons/saber_plasma/saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/saberbounce3.wav"
}

durgeshield_leg
{
	name		"Durge's Personal Energy Shields"
	saberType	SABER_SINGLE
	saberModel 	"models/weapons2/minishield/minishield.glm"
	soundOn		"sound/weapons/geonosian/fire.mp3"
	soundLoop	"sound/weapons/saber/darksaberhum.wav"
	soundOff		"sound/weapons/geonosian/fire.mp3"
	saberLength	35
	saberRadius	5
	throwable	0
	disarmable	0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	0
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	0
	numBlades	1
	boltToWrist 	1
	damageScale   1
	knockbackScale 1
	blasterblocking 1
	drawAnim	BOTH_MELEE_BLOCK_C	
	putawayAnim 	BOTH_A2_TL_BR
	readyAnim	BOTH_MELEE_BLOCK_C	//THIS LOOKS REALLY GOOD
	lungeAtkMove 	LS_HILT_BASH
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/s/spin.wav"
	bounceSound1	"sound/weapons/saber_plasma/saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/saberbounce3.wav"
}

gung_shield_s
{
	name		"Small Personal Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_pack/gungan.glm"
	customSkin	"models/weapons2/gungan_pack/gungan_shield_s.skin"
	numBlades		4
	saberLength 	14
	saberLength2 	14
	saberLength3 	14
	saberLength4 	14
	saberRadius		20
	saberRadius2	20
	saberRadius3 	20
	saberRadius4	20
	twoHanded	0
	throwable	0
	singleBladeThrowable	0
	bounceOnWalls			1
	noWallMarks	1
	noDlight	1
	noBlade		1
	noIdleEffect	1
	g2MarksShader	none
	trailStyle		1
	hitPersonEffect 	"effects/sparks/blood_sparks2.efx"
	hitOtherEffect	"effects/sparks/spark_nosnd.efx"
	blockEffect	"effects/sparks/spark_exp_nosnd.efx"
	soundLoop	none
	soundOn		"sound/weapons/melee/spin2.mp3"
	soundOff	"sound/weapons/melee/spin3.mp3"
	spinSound	"sound/weapons/melee/spin4.mp3"
	swingSound1	"sound/weapons/sword/swing4.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	fallSound1  "sound/weapons/sword/fall4.mp3"
	fallSound2 	"sound/weapons/sword/fall5.mp3"
	fallSound3  	"sound/weapons/sword/fall6.mp3"
	bounceSound1	"sound/weapons/sword/stab1.mp3"
	bounceSound2	"sound/weapons/sword/stab2.mp3"
	bounceSound3	"sound/weapons/saber/saber_catch.mp3"
	hitSound1	"sound/weapons/saber/saberhit3.mp3"
	hitSound2	"sound/weapons/sword/stab3.mp3"
	hitSound3	"sound/weapons/sword/stab4.mp3"
	blockSound1	"sound/weapons/saber/saberbounce1.mp3"
	blockSound2	"sound/weapons/saber/saberbounce2.mp3"
	blockSound3	"sound/weapons/saber/saberbounce3.mp3"
}

gung_shield_l
{
	name		"Large Personal Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_pack/gungan.glm"
	customSkin	"models/weapons2/gungan_pack/gungan_shield_h.skin"
	soundOn		"s/w/a/swing2.wav"
	soundLoop	"sound/ambience/prototype/forcefieldhum.wav"
	soundOff	"s/w/s/spin1.wav"
	saberLength	70
	saberRadius	 3
	blasterBlocking 1
	throwable		0
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 1
	damageScale  1
	lungeAtkMove	LS_HILT_BASH
	jumpAtkFwdMove  LS_A_LUNGE
	jumpAtkLeftMove LS_TAUNTAUN_ATTACK_RIGHT
	jumpAtkRightMove LS_A_JUMP_T__B_
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/b/spin.mp3"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/blunt/hit1.mp3"
	hitSound2	"sound/weapons/blunt/hit2.mp3"
	hitSound3	"sound/weapons/blunt/hit3.mp3"
	blockSound1	"sound/weapons/plasma_sword/impact.wav"
	blockSound2	"sound/weapons/hit/hit8.wav"
	blockSound3	"sound/weapons/hit/hit6.wav"
	bounceSound1	"sound/weapons/blunt/hit1.mp3"
	bounceSound2	"sound/weapons/blunt/hit2.mp3"
	bounceSound3	"sound/weapons/blunt/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

gung_s_cesta
{
	name					"Cesta Spear"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_cesta_a.skin"
	numBlades				"1"
	saberLength 			"60"
	saberRadius 			"5"
	saberStyle				"medium"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
}

gung_st_cesta
{
	name					"Small Throwing Cesta"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_cesta_b.skin"
	numBlades				"1"
	saberLength 			"60"
	saberRadius 			"5"
	saberStyle				"medium"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
}

gung_lt_cesta
{
	name					"Large Throwing Cesta"
	saberType				"SABER_STAFF"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_cesta.skin"
	numBlades				"2"
	saberLength 			"90"
	saberLength2 			"45"
	saberRadius 			"5"
	saberRadius2			"5"
	saberStyle				"staff"
	singleBladeStyle		"dual"
	twoHanded				"1"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	brokenSaber1 			"gung_cesta_a"
	brokenSaber2			"gung_cesta_b"
}

gung_atlatl_leg
{
	name		"Atlatl"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/throwables/atlatl/atlatl.glm"
	soundOn		null
	soundLoop	null
	soundOff		null
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"
	hitSound1	"sound/weapons/melee/punch2.mp3"
	hitSound2	"sound/weapons/melee/punch3.mp3"
	hitSound3	"sound/weapons/melee/punch4.mp3"
	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	30
	saberRadius	12
	animSpeedScale 1.3
	damageScale	1
	knockbackScale	1.5
	bounceOnWalls	1
	splashRadius	100
	splashDamage	20
	splashKnockback 20
	blasterblocking	0
	
	throwable	0
	disarmable	0
	blocking		0
	onInWater	1
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare 	1
	trailStyle	1
	noIdleEffect	1
	noManualDeactivate	1
	noDismemberment		0
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	drawanim	BOTH_K6_S6_BR
	jumpAtkFwdMove 	LS_SPINATTACK_ALORA
	lungeAtkMove LS_KICK_RL
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}

gung_atlatl_s_2_leg
{
	name		"Atlatl/Small Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/throwables/atlatl/atlatl.glm"
	soundOn		"s/w/a/swing2.wav"
	soundLoop	"sound/ambience/prototype/forcefieldhum.wav"
	soundOff	"s/w/s/spin1.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"
	hitSound1	"sound/weapons/melee/punch2.mp3"
	hitSound2	"sound/weapons/melee/punch3.mp3"
	hitSound3	"sound/weapons/melee/punch4.mp3"
	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	30
	saberRadius	12
	animSpeedScale 1.3
	damageScale	1
	knockbackScale	1.5
	bounceOnWalls	1
	splashRadius	100
	splashDamage	20
	splashKnockback 20
	blasterblocking	1
	
	throwable	0
	disarmable	0
	blocking		0
	onInWater	1
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare 	1
	trailStyle	1
	noIdleEffect	1
	noManualDeactivate	1
	noDismemberment		0
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	drawanim	BOTH_K6_S6_BR
	jumpAtkFwdMove LS_KICK_RL	
	lungeAtkMove LS_SPINATTACK_ALORA
	jumpAtkLeftMove LS_HILT_BASH
	jumpAtkRightMove LS_LEAP_ATTACK
}

gung_atlatl_l_2_leg
{
	name		"Atlatl/Large Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/throwables/atlatl/atlatl.glm"
	soundOn		"s/w/a/swing2.wav"
	soundLoop	"sound/ambience/prototype/forcefieldhum.wav"
	soundOff	"s/w/s/spin1.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"
	hitSound1	"sound/weapons/melee/punch2.mp3"
	hitSound2	"sound/weapons/melee/punch3.mp3"
	hitSound3	"sound/weapons/melee/punch4.mp3"
	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	30
	saberRadius	12
	animSpeedScale 1.3
	damageScale	1
	knockbackScale	1.5
	bounceOnWalls	1
	splashRadius	100
	splashDamage	20
	splashKnockback 20
	blasterblocking	1
	
	throwable	0
	disarmable	0
	blocking		0
	onInWater	1
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare 	1
	trailStyle	1
	noIdleEffect	1
	noManualDeactivate	1
	noDismemberment		0
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	drawanim	BOTH_K6_S6_BR
	jumpAtkFwdMove LS_KICK_RL	
	lungeAtkMove LS_SPINATTACK_ALORA
	jumpAtkLeftMove LS_HILT_BASH
	jumpAtkRightMove LS_LEAP_ATTACK
}

gung_spear_leg
{
	name		"Electropole"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_pack/gungan.glm"
	customSkin	"models/weapons2/gungan_pack/gungan_spear.skin"
	soundOn		"s/w/shwartz/saberhup1.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"s/w/shwartz/saberhup6.mp3"
	saberLength	70
	saberRadius	 3
	blasterBlocking 0
	throwable	0
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	0
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	damageScale 1
	lungeAtkMove	LS_PULL_ATTACK_STAB
	jumpAtkFwdMove LS_JUMPATTACK_DUAL
	jumpAtkLeftMove LS_A3_SPECIAL
	jumpAtkRightMove  LS_A2_SPECIAL
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/b/spin.mp3"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/swords2/heavyhit1.mp3"
	hitSound2	"sound/weapons/swords2/heavyhit2.mp3"
	hitSound3	"sound/weapons/swords2/heavyhit3.mp3"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

gung_spear_s_2
{
	name		"Electropole/Small Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_pack/gungan.glm"
	customSkin	"models/weapons2/gungan_pack/gungan_spear.skin"
	soundOn		"s/w/a/swing2.wav"
	soundLoop	"sound/ambience/prototype/forcefieldhum.wav"
	soundOff	"s/w/s/spin1.wav"
	saberLength	70
	saberRadius	 3
	throwable	0
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 0
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	damageScale 1
	lungeAtkMove	LS_PULL_ATTACK_STAB
	jumpAtkFwdMove LS_STABDOWN_DUAL
	jumpAtkLeftMove LS_SPINATTACK_ALORA
	jumpAtkRightMove LS_A2_SPECIAL
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/b/spin.mp3"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/swords2/heavyhit1.mp3"
	hitSound2	"sound/weapons/swords2/heavyhit2.mp3"
	hitSound3	"sound/weapons/swords2/heavyhit3.mp3"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

gung_spear_l_2
{
	name		"Electropole/Large Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_pack/gungan.glm"
	customSkin	"models/weapons2/gungan_pack/gungan_spear.skin"
	soundOn		"s/w/a/swing2.wav"
	soundLoop	"sound/ambience/prototype/forcefieldhum.wav"
	soundOff	"s/w/s/spin1.wav"
	saberLength	70
	saberRadius	 3
	throwable	0
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 0
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	damageScale 1
	lungeAtkMove	LS_PULL_ATTACK_STAB
	jumpAtkFwdMove LS_STABDOWN_DUAL
	jumpAtkLeftMove LS_SPINATTACK_ALORA
	jumpAtkRightMove LS_A2_SPECIAL
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/b/spin.mp3"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/swords2/heavyhit1.mp3"
	hitSound2	"sound/weapons/swords2/heavyhit2.mp3"
	hitSound3	"sound/weapons/swords2/heavyhit3.mp3"
	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"
	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

gung_fist
{
	name		"Gungan Ticklers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/player/footsteps/water_wade_03.mp3"
	soundLoop	null
	soundOff		"sound/player/footsteps/water_wade_02.mp3"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"
	hitSound1	"sound/weapons/mace/attack1.mp3"
	hitSound2	"sound/weapons/mace/attack2.mp3"
	hitSound3	"sound/weapons/mace/attack3.mp3"
	blockSound1	"sound/player/footsteps/water_run01.mp3"
	blockSound2	"sound/player/footsteps/water_run02.mp3"
	blockSound3	"sound/player/footsteps/water_run03.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	30
	saberRadius	12
	animSpeedScale 1.3
	blasterblocking		0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	//bounceOnWalls	1
	//splashRadius	100
	//splashDamage	20
	//splashKnockback 20
	singleBladeThrowable	0
	noWallMarks		1
	noDlight			1
	noBlade			1
	noClashFlare 		1
	trailStyle		1
	noIdleEffect		1
	damageScale		1
	knockbackScale	1.05
	noManualDeactivate	1
	noDismemberment		0
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	drawanim	BOTH_K6_S6_BR
	jumpAtkFwdMove  LS_KICK_RL
	lungeAtkMove LS_KICK_F_AIR
	jumpAtkLeftMove LS_A_BACKFLIP_ATK
	jumpAtkRightMove  LS_KICK_S
}

jarjar_leg
{
	name		"Grand Gungan Ticklers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/player/footsteps/water_wade_03.mp3"
	soundLoop	null
	soundOff		"sound/player/footsteps/water_wade_02.mp3"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"
	hitSound1	"sound/weapons/mace/attack1.mp3"
	hitSound2	"sound/weapons/mace/attack2.mp3"
	hitSound3	"sound/weapons/mace/attack3.mp3"
	blockSound1	"sound/player/footsteps/water_run01.mp3"
	blockSound2	"sound/player/footsteps/water_run02.mp3"
	blockSound3	"sound/player/footsteps/water_run03.mp3"
	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	spinSound	"s/w/t/staffswing6.wav"
	numBlades	1
	saberLength	30
	saberRadius	12
	animSpeedScale 1.3
	blasterblocking		0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	noRollStab		0
	noStabDown		0
	noCartwheels		0
	noWallFlips		0
	noWallRuns		0
	noRolls			0
	noKicks			0
	noBackAttack		0
	singleBladeThrowable	0
	noWallMarks		1
	noDlight			1
	noBlade			1
	noClashFlare 		1
	trailStyle		1
	noIdleEffect		1
	damageScale		1
	knockbackScale		1.5
	noManualDeactivate	1
	noDismemberment		0
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	drawanim	BOTH_K6_S6_BR
	jumpAtkFwdMove LS_JUMPATTACK_DUAL
	lungeAtkMove LS_KICK_RL
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}

bossnass_shield_legends
{
	name		"Personal Energy Tower Shield" //actually wide staff
	saberType	SABER_SINGLE
	saberModel		"models/weapons2/gungan_pack/gungan.glm"
	customSkin		"models/weapons2/gungan_pack/gungan_shield_v.skin"
	soundOn		"s/w/s/spin2.wav"
	soundLoop	"sound/ambience/prototype/forcefieldhum.wav"
	soundOff		"s/w/s/spin1.wav"
	saberLength	18
	saberRadius	 36
	throwable		0
	maxChain		1
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 0
	damageScale   1
	lungeAtkMove		LS_HILT_BASH
	jumpAtkFwdMove LS_SPINATTACK_ALORA
	jumpAtkLeftMove LS_SPINATTACK_ALORA
	jumpAtkRightMove LS_KICK_F
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/b/spin.mp3"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/blunt/hit1.mp3"
	hitSound2	"sound/weapons/blunt/hit2.mp3"
	hitSound3	"sound/weapons/blunt/hit3.mp3"
	blockSound1	"sound/weapons/plasma_sword/impact.wav"
	blockSound2	"sound/weapons/hit/hit8.wav"
	blockSound3	"sound/weapons/hit/hit6.wav"
	bounceSound1	"sound/weapons/blunt/hit1.mp3"
	bounceSound2	"sound/weapons/blunt/hit2.mp3"
	bounceSound3	"sound/weapons/blunt/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

bossnass_shield_legends_2
{
	name		"Personal Energy Broad Shield" //actually long staff
	saberType	SABER_SINGLE
	saberModel		"models/weapons2/gungan_pack/gungan.glm"
	customSkin		"models/weapons2/gungan_pack/gungan_shield_h.skin"
	soundOn		"s/w/s/spin2.wav"
	soundLoop	"sound/ambience/prototype/forcefieldhum.wav"
	soundOff		"s/w/s/spin1.wav"
	saberLength	36
	saberRadius	18
	throwable		0
	maxChain		1
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	bounceOnWalls	0
	idleInBack	1
	numBlades	2
	boltToWrist 0
	damageScale   1
	lungeAtkMove		LS_HILT_BASH
	jumpAtkFwdMove LS_SPINATTACK_ALORA
	jumpAtkLeftMove LS_SPINATTACK_ALORA
	jumpAtkRightMove LS_KICK_F
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	spinsound	"s/w/b/spin.mp3"
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/blunt/hit1.mp3"
	hitSound2	"sound/weapons/blunt/hit2.mp3"
	hitSound3	"sound/weapons/blunt/hit3.mp3"
	blockSound1	"sound/weapons/plasma_sword/impact.wav"
	blockSound2	"sound/weapons/hit/hit8.wav"
	blockSound3	"sound/weapons/hit/hit6.wav"
	bounceSound1	"sound/weapons/blunt/hit1.mp3"
	bounceSound2	"sound/weapons/blunt/hit2.mp3"
	bounceSound3	"sound/weapons/blunt/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}