
reb_wrench_p
{
	name		"Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"
	soundOn		"s/w/v/swish1.wav"
	soundLoop	null
	soundOff		"s/w/v/swish2.wav"
	saberLength	24
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate 1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking	0
	disarmable	0
	noCartwheels 1
	NotInOpen 	1
	damageScale 	1
	knockbackScale 2
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 	1
	noDismemberment2 	1
	noBladeEffects	1
	noBladeEffects2 	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	kataMove	LS_A_FLIP_STAB
	lungeAtkMove	LS_PULL_ATTACK_SWING
	jumpAtkFwdMove LS_LEAP_ATTACK
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

reb_wrench_s
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"
	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	null
	soundOff	"sound/weapons/blade/slash3.mp3"
	saberLength	24
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight		1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking 0
	disarmable	0
	noCartwheels 	1
	damageScale 	1
	knockbackScale 2
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 	1
	noDismemberment2 	1
	noBladeEffects	1
	noBladeEffects2 	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	kataMove	LS_A_FLIP_STAB
	lungeAtkMove	LS_PULL_ATTACK_SWING
	jumpAtkFwdMove LS_LEAP_ATTACK
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

cc_leg
{
	name		"Candy Cane"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/candy_sword/saber_w.glm"

	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	null
	soundOff	null

	throwable	1
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1

	blocking		1
	onInWater		1

	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2
	g2MarksShader		"gfx/damage/burnmark4"

	noIdleEffect		1
	noManualDeactivate	1

	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}

cc_leg2
{
	name		"Candy Cane"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/candy_cane/candy_cane.glm"
	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	null
	soundOff	null
 saberLength 40
 saberRadius 3
	throwable	1
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/ballz/heavyhit2.mp3"
	hitSound2	"sound/weapons/ballz/heavyhit2.mp3"
	hitSound3	"sound/weapons/ballz/heavyhit3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1

	blocking		1
	onInWater		1

	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2
	g2MarksShader		"gfx/damage/burnmark4"

	noIdleEffect		1
	noManualDeactivate	1

	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}

cc_legj
{
	name		"Candy Cane"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/candy_cane/candy_cane.glm"
		soundOn		"s/w/d/draw1.mp3"
	soundLoop	null
	saberColor random
	soundOff		none
	numBlades	1
	saberLength	55
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	blasterblocking	0
	alwaysBlock 0
	noManualDeactivate 1
	bounceOnWalls	1
	idleInBack	1
	damageScale	0.8
	splashRadius 		130
	splashDamage   	25
	splashKnockback  100
	onInWater 1
	noManualDeactivate 1
	animSpeedScale   1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"s/w/a/swing3.wav"
	swingSound1	"s/w/a/swing1.wav"	
	swingSound2	"s/w/a/swing2.wav"	
	swingSound3	"s/w/a/swing3.wav"	
	hitSound1	"sound/weapons/ballz/heavyhit2.mp3"
	hitSound2	"sound/weapons/ballz/heavyhit2.mp3"
	hitSound3	"sound/weapons/ballz/heavyhit3.mp3"
	blockSound1	"s/w/a/block1.mp3"
	blockSound2	"s/w/a/block2.wav"
	blockSound3	"s/w/a/block3.wav"
	fallSound1	"s/w/d/fall4.mp3"
	fallSound2	"s/w/d/fall5.mp3"
	fallSound3	"s/w/d/fall6.mp3"
	bounceSound1  "s/w/a/block1.mp3"
	bounceSound2  "s/w/a/block2.wav"
	bounceSound3  "s/w/a/block3.wav"
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	useGoreConfig	1
	disarmable   0
}

saber_sion_l
{
	name  		"Darth Sion (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sion.glm"
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	saberLength 40
	saberColor  red
lungeAtkMove LS_PURPLE_DFA
jumpAtkRightMove LS_A_FLIP_SLASH
jumpAtkLeftMove LS_CYAN_DFA
}