Wrench_Legends_2
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Pit_Wrench_Legends
{
	name		"Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/p/punch1.mp3"
	hitSound2	"s/w/p/punch2.mp3"
	hitSound3	"s/w/p/punch3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Pit_Wrench_Legends_2
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Pit_Droid_Melee_Legends
{
	name		"Droid Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/weapons/blunt/hit3.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/blunt/hit2.mp3"

	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"

	hitSound1	"sound/weapons/ballz/bounce1.mp3"
	hitSound2	"sound/weapons/ballz/bounce4.mp3"
	hitSound3	"sound/weapons/ballz/bounce5.mp3"

	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinSound	"s/w/t/staffswing6.wav"

	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1
	//lungeAtkMove LS_DUAL_SPIN_PROTECT

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1
	//flourishAnim BOTH__T7_R_TL
	//gloatAnim
	drawanim	BOTH_K6_S6_BR
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Cane_Legends
{
	name		"Gimer Stick"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/deku_stick/saber_w.glm"
	soundOn	"sound/weapons/melee/swing2.mp3"
	soundOff		"sound/weapons/melee/swing2.mp3"
	soundLoop    "sound/effects/null.wav"
	spinsound	"s/w/t/swing3.wav"
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	lungeAtkMove LS_A_BACKFLIP_ATK
	//noCartwheels 1
	jumpAtkRightMove LS_A_L2R
	jumpAtkLeftMove LS_A_R2L
	readyAnim BOTH_WALK_DUAL
	
	numBlades	1
	saberLength 28
	saberRadius 2.23

	throwable	1
	tauntAnim	BOTH_VICTORY_FAST
	twoHanded		0	
	onInWater		1
	bounceOnWalls		0

	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"

	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"

	noWallMarks	1
	noDlight	1
	noBlade	1
    noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
    noIdleEffect	1

	hitPersonEffect "melee/punch_impact.efx"
	damageScale 0.10
	knockbackScale 1.20
}

Jawa_Wrench_Legends
{
	name		"Power Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	1
	knockbackScale	3

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

		spinSound	"s/w/t/staffswing6.wav"	
		swingSound1	"s/w/v/swish1.mp3"
		swingSound2	"s/w/v/swish2.mp3"
		swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

		hitSound1	"s/w/p/punch1.mp3"
		hitSound2	"s/w/p/punch2.mp3"
		hitSound3	"s/w/p/punch3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Jawa_Wrench_Legends_2
{
	name		"Spanner Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spanner_w/spanner_w.glm"

	soundOn		"sound/weapons/blade/slash2.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/blade/slash3.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1

	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noCartwheels 1

	damageScale 	1
	knockbackScale	3

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinSound	"s/w/t/staffswing6.wav"	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/ballz/fall3.mp3"
	hitSound2	"sound/weapons/ballz/fall5.mp3"
	hitSound3	"sound/weapons/ballz/fall6.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
}

Legends_Knife_Jagged
{
	name		"Jagged Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknife/model.glm"
	customSkin 	"models/weapons2/vibroknife/model_jagged.skin"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	noCartwheels     1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkUpMove	LS_A1_SPECIAL
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim BOTH_SABERDUAL_STANCE
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}

Legends_Knife_Treppus
{
	name		"Treppus-2 Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknife/model.glm"
	customSkin 	"models/weapons2/vibroknife/model_treppus.skin"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	noCartwheels     1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkUpMove	LS_A1_SPECIAL
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim BOTH_SABERDUAL_STANCE
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}

Legends_Knife_Spy
{
	name		"Jagged Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroknife/model.glm"
	customSkin 	"models/weapons2/vibroknife/model_jagged.skin"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	jumpAtkUpMove	LS_A1_SPECIAL
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim BOTH_SABERDUAL_STANCE
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}

saber_boc_legends
{
	name  		"Boc Aseca (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_boc.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  purple
}