head,models/players/vasquez/er_head.tga
head_face,models/players/vasquez/face2.tga
head_eyez,models/players/vasquez/er_head.tga
head_eye,models/players/vasquez/er_head.tga
head_eyelashes,models/players/vasquez/lashez.tga
head_hair_a2,*off
head_hair2,*off
head_hair,*off
head_ahair,*off
head_hair4,*off

torso_hps,*off
torso_slv,*off
torso_rleg02,models/players/vasquez/rbd_a3.tga
torso_lleg02,models/players/vasquez/rbd_a3.tga
torso_rleg03,*off
torso_lleg03,*off
torso_hps2,models/players/vasquez/rbd_a3.tga
l_leg_shoez,*off
r_leg_shoez,*off
torso_rleg,*off
torso_lleg,*off
torso_lsleeve,*off
torso_rsleeve,*off
torso_suit,*off
r_hand,*off
l_hand,*off
r_hand_a3,models/players/vasquez/l_hand3.tga
l_hand_a3,models/players/vasquez/l_hand3.tga

hips,*off
hips_augment,*off
l_leg,*off
l_leg_kirza,models/players/vasquez/a3boots.tga
r_leg,*off
r_leg_kirza,models/players/vasquez/a3boots.tga
torso,models/players/vasquez/torso3.tga
torso_shirt,*off

l_arm,models/players/vasquez/torso3.tga
r_arm,models/players/vasquez/torso3.tga
torso_vest,*off
torso_augment,*off
torso_collar4,*off
torso_v4,*off
l_leg_a4,*off
r_leg_a4,*off

torso_winter,*off
torso_winterrarm,*off
torso_winterlarm,*off
torso_wincol,*off

torso_hps,*off
torso_rleg02,models/players/vasquez/rbd_a3.tga
torso_lleg02,models/players/vasquez/rbd_a3.tga
l_leg_kirza,models/players/vasquez/a3boots.tga
r_leg_kirza,models/players/vasquez/a3boots.tga

hips,*off
l_leg,*off
r_leg,*off
l_leg_a4,*off
r_leg_a4,*off

hips_cap_torso_off,models/players/colonial_marine/caps.tga
hips_cap_r_leg_off,models/players/colonial_marine/caps.tga
hips_cap_l_leg_off,models/players/colonial_marine/caps.tga
r_leg_cap_hips_off,models/players/colonial_marine/caps.tga
l_leg_cap_hips_off,models/players/colonial_marine/caps.tga
torso_cap_head_off,models/players/colonial_marine/caps.tga
torso_cap_hips_off,models/players/colonial_marine/caps.tga
torso_cap_l_arm_off,models/players/colonial_marine/caps.tga
torso_cap_r_arm_off,models/players/colonial_marine/caps.tga
r_arm_cap_r_hand_off,models/players/colonial_marine/caps.tga
r_arm_cap_torso_off,models/players/colonial_marine/caps.tga
r_hand_cap_r_arm_off,models/players/colonial_marine/caps.tga
l_arm_cap_r_hand_off,models/players/colonial_marine/caps.tga
l_arm_cap_torso_off,models/players/colonial_marine/caps.tga
l_hand_cap_r_arm_off,models/players/colonial_marine/caps.tga
head_cap_torso_off,models/players/colonial_marine/caps.tga