head,models/players/Tarkin/head.png
head_face,models/players/Tarkin/head.png

head_eyes,models/players/Tarkin/mouth_eyes.png
head_mouth,models/players/Tarkin/mouth_eyes.png

torso,models/players/Tarkin/torso.png
torso_pen,models/players/Tarkin/torso.png
torso_rank,models/players/Tarkin/torso.png

torso_belt,models/players/Tarkin/torso.png

l_arm,models/players/Tarkin/torso.png
l_arm_cuff,models/players/Tarkin/torso.png

l_hand,models/players/Tarkin/head.png

r_arm,models/players/Tarkin/torso.png
r_arm_cuff,models/players/Tarkin/torso.png

r_hand,models/players/Tarkin/head.png

hips,models/players/Tarkin/torso.png

hips_legs,models/players/Tarkin/hips_legs.png

hips_holster,*off

l_leg,models/players/Tarkin/hips_legs.png

r_leg,models/players/Tarkin/hips_legs.png

r_hand_cap_r_arm_off,models/players/Tarkin/caps.png
r_arm_cap_r_hand_off,models/players/Tarkin/caps.png
r_arm_cap_torso_off,models/players/Tarkin/caps.png
l_hand_cap_l_arm_off,models/players/Tarkin/caps.png
l_arm_cap_l_hand_off,models/players/Tarkin/caps.png
l_arm_cap_torso_off,models/players/Tarkin/caps.png
torso_cap_head_off,models/players/Tarkin/caps.png
torso_cap_hips_off,models/players/Tarkin/caps.png
torso_cap_l_arm_off,models/players/Tarkin/caps.png
torso_cap_r_arm_off,models/players/Tarkin/caps.png
head_cap_torso_off,models/players/Tarkin/caps.png
hips_cap_l_leg_off,models/players/Tarkin/caps.png
hips_cap_torso_off,models/players/Tarkin/caps.png
hips_cap_r_leg_off,models/players/Tarkin/caps.png
l_leg_cap_hips_off,models/players/Tarkin/caps.png
r_leg_cap_hips_off,models/players/Tarkin/caps.png