READ ME (dark_apprentice): 
============================================================================
Star Wars - Lor San Tekka (TFA)
============================================================================

FILE NAME: LorSanTekka.pk3


INSTALLATION: Put the ".pk3" file inside your GameData/Base folder.


NPC SUPPORT: YES

SINGLE PALYER: YES


SPAWN IN GAME: NPC SPAWN LORSANTEKKA






CREDITS:

- LucasArts, Raven Software, Disney, J.J. Abrams, JKA for basic Kyle Katarn model, DT85 for his Old Ben Kenobi head, Google for reference images of Max's face. And to whoever made the "Mgs-ocelot" jacket.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

https://jkhub.org/files/file/2615-lor-san-tekka-tfa/