Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics impactFx useAlpha

	spawnFlags			absoluteVel

	count				2 3

	life				2000

	bounce				0.3 0.4

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			-5 -5 0 5 5 300

	gravity				-600

	density				8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.3 0.9
	}

	models
	[
		models/weapons2/rock/wpn_rock_throw.md3
		models/weapons2/rock/wpn_rock_throw.md3
		models/weapons2/rock/wpn_rock_throw.md3
		models/weapons2/rock/wpn_rock_throw.md3
	]

	impactfx
	[
		rock_pb3/rockimpact
	]
}
