// Simple muzzle flash effect

Line
{
	life				30

	origin2				24 0 0 30 0 0

	rgb
	{
		start			0.1725 0.6784 0.9529
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			12 16
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/clonesideFlash
	]
}

Particle
{
	life	50
	origin	8 0 0
	rotation	0	360

	size
	{
		start 	18.0	24.0
	}

	alpha
	{
		start	0.65	0.8
		end	0.5
		flags	linear
	}

	shader
	[
		gfx/misc/lightningFlash
	]
}

Light
{
	size
	{
		start 	100	175
	}

	rgb
	{
		start			0 0.5216 1
	}
}

