Line
{
	life				10

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.75 8.5
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
	]
}

Light
{
	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			100 150
	}
}

Sound
{
	sounds
	[
		sound/weapons/mgun/fire.wav
	]
}

CameraShake
{
	flags				usePhysics

	life				50

	bounce				0.3 0.4

	radius				60
}

FxRunner
{
	origin				-20 0 0 0 0 0

	playfx
	[
		repeater/casing
	]

}

// Simple muzzle flash effect

Line
{
	life		10
	origin2	24 0 0 	30 0 0

	width
	{
		start 	4.75 	6.25
		end	4.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	life	60
	origin	5 0 0
	rotation   0    360

	size
	{
		start 	8 	10
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.65	0.8
		end	0.5
		flags	linear
	}

	shader
	[
		gfx/effects/flash1
	]
}

Particle
{
	life	60
	origin	5 0 0
	rotation   -20    20

	size
	{
		start 	8 	11
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.65	0.8
		end	0.5
		flags	linear
	}

	shader
	[
		gfx/effects/flash7
	]
}
