Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics useAlpha emitFx

	count				1 1

	life				0

	bounce				0 0

	min					-1 -1 -1

	max					1 1 1

	origin				0 0 0 0 0 0

	angle				0 0 0 0 0 0

	angleDelta			0 0 0 0 0 0

	velocity			0 0 0 0 0 0

	gravity				0

	density				0

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			1 1
	}

	models
	[
		models/ammo/bullet3.md3
	]
}

Particle
{
	name				head

	spawnFlags			rgbComponentInterpolation

	life				250 300

	origin				0 0 0 0 0 0

	rotation			88 92

	rotationDelta		-4 4

	gravity				30 130

	alpha
	{
		start			0.1 0.2
		end				0
		parm			20 50
		flags			linear nonlinear
	}

	size
	{
		end				4 5
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/ring
	]
}

Tail
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				500 500

	origin				0 0 0 0 0 0

	velocity			-1 0 0

	rgb
	{
		start			1.0 1.0 1.0 1.0 1.0 1.0
		end				1.0 1.0 1.0 0.9 0.9 0.9
		parm			20
		flags			clamp
	}

	alpha
	{
		start			0.9 1.0
		end				0.2
		flags			linear
	}

	size
	{
		start			1 1
		end				1 1.5
		flags			linear
	}

	length
	{
		start			-40 -75
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}