Decal
{
	count	1

	rotation			0 360

	size
	{
		start 	2	2
	}

	shader
	[
		gfx/damage/buletmark
	]
}

Sound
{
	sounds
	[
		sound/weapons/mgun/hit_wall.wav
	]
}

Particle
{
	count	8
	life	600	900

	bounce	0.25	0.4

	vel	100 -115 -115	200 115 115
	gravity	-450	-550

	size
	{
		start	0.4	0.5
		end 0.0
		flags linear
	}

	shader
	[
		gfx/misc/spark
	]
}

Tail
{
	flags				usePhysics

	count				8 20

	life				700 1100

	cullrange			1200

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count		8	10
	life		1000	1800

	rotation	-180 180
	rotationDelta	-6	6

	velocity	10 -10 -10	20 10 10
	flags		useAlpha

	spawnflags	rgbComponentInterpolation

	gravity		2	20

	rgb
	{
		start 0 0 0		0.8 0.8 0.8
	}

	size
	{
		start 4.0 6.0
		end	12.0	20.0
		flags	linear
	}

	alpha
	{
		start	1.0
		end 	0.1
		flags	linear
	}

	shader
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	count				2

	life				800 1600

	origin				1 -2 -2 2 2 2

	velocity			10 -12 -12 20 12 12

	gravity				8 24

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		start			6 8
		end				8 14
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

