repeatDelay				300

OrientedParticle
{
	name				Ring

	life				225

	rgb
	{
		start			0 0.502 0 0 1 0
		end				0 1 0 1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		start			16
		end				70
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	count				2 4

	life				300 700

	delay				80

	rotation			180 0

	rotationDelta		-80 80

	velocity			0 20 20 0 -20 -20

	rgb
	{
		start			0 0.502 0 0 1 0
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			4 9
		end				0.3 0.2
		flags			linear
	}

	shaders
	[
		gfx/misc/steam3
	]
}

Particle
{
	name				Copy of Unnamed Particle 9

	flags				useAlpha

	count				1 2

	life				150 200

	delay				25

	rotation			-90 90

	rotationDelta		0 180

	rgb
	{
		start			0 1 0 0 0.502 0
		end				1 0.9843 0.9412 0 1 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2 6
		end				15 23
		flags			linear
	}

	shaders
	[
		gfx/misc/csparks
	]
}
