hipsa,models/players/jedi/legs_master.tga
hipsa_torso,models/players/jedi/torso_kotor.tga
l_lega,models/players/jedi/boots_hips.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
r_lega,models/players/jedi/boots_hips.tga
r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
torso,models/players/stormtrooper/caps.tga
torsoa,models/players/jedi/torso_kotor.tga
torsoa_l_shoulder,models/players/jedi/torso_kotor.tga
torsoa_r_shoulder,models/players/jedi/torso_kotor.tga
r_arma,models/players/jedi/torso_kotor.tga
r_handa,models/players/jedi/basic_hand.tga
r_handa_wrist,models/players/jedi/torso_kotor.tga
r_handa_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arma_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arma_cap_torso_off,models/players/stormtrooper/caps.tga
l_arma,models/players/jedi/torso_kotor.tga
l_handa,models/players/jedi/basic_hand.tga
l_handa_wrist,models/players/jedi/torso_kotor.tga
l_handa_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arma_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arma_cap_torso_off,models/players/stormtrooper/caps.tga
torsoa_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,models/players/stormtrooper/caps.tga
head,models/players/jedi/head_master.tga
heada,*off
heada_face,*off
heada_eyes_mouth,*off
headb,models/players/jedi/head_02.tga
headb_face,models/players/jedi/face_02.tga
headb_eyes_mouth,models/players/jedi/mouth_eyes.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
