head,models/players/sawgerrera/face2.tga
head_hair,models/players/sawgerrera/hair.tga
head_eyes_mouth,models/players/sawgerrera/mouth_eyes.tga

torso,models/players/sawgerrera/body.tga
torso_neck,models/players/sawgerrera/armor.tga
torso_shirt,models/players/sawgerrera/body.tga
torso_belt,models/players/sawgerrera/armor.tga
torso_pads,models/players/sawgerrera/armor.tga
torso_rounds,models/players/sawgerrera/body.tga
l_arm,models/players/sawgerrera/body.tga
l_arm_armor,models/players/sawgerrera/armor.tga
l_hand,models/players/sawgerrera/body.tga
r_arm,models/players/sawgerrera/body.tga
r_arm_armor,models/players/sawgerrera/armor.tga
r_hand,models/players/sawgerrera/body.tga

hips,models/players/sawgerrera/body.tga
hips_armor,models/players/sawgerrera/armor.tga
hips_belt,models/players/sawgerrera/armor.tga
l_leg,models/players/sawgerrera/body.tga
l_leg_armor,models/players/sawgerrera/armor.tga
r_leg,models/players/sawgerrera/body.tga
r_leg_armor,models/players/sawgerrera/armor.tga

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga