repeatDelay				92

Line
{
	life				30

	origin2				0 24 0 0 30 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideflash
	]
}

Particle
{
	life				30

	origin				0 5 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			8 10.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterfrontflash
	]
}

Light
{
	rgb
	{
		start			1 0.1 0.1
	}

	size
	{
		start			75
	}
}

Sound
{
	sounds
	[
		s/v/w/max_laser/fire1.mp3
		s/v/w/max_laser/fire2.mp3
		s/v/w/max_laser/fire3.mp3
		s/v/w/max_laser/fire4.mp3
		s/v/w/max_laser/fire5.mp3
		s/v/w/max_laser/fire6.mp3
		s/v/w/max_laser/fire7.mp3
	]
}

CameraShake
{
	intensity			0.1 0.2

	radius				60
}
