repeatDelay				300

Line
{
	flags				useAlpha

	origin				8 3 0

	origin2				-80 3 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1.4 1.6
	}

	shaders
	[
		gfx/effects/note2.tga
	]
}

Line
{
	origin				16 3 0

	origin2				-90 3 0

	rgb
	{
		start			0.698 0 0 0.8 0.2 0.2
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/effects/note.tga
	]
}

Particle
{
	origin				-5 0 0

	rgb
	{
		start			0.7 0 0 0.9 0.15 0.15
	}

	size
	{
		start			1.6 1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Copy of Unnamed Line 0

	flags				useAlpha

	origin				8 -3 0

	origin2				-80 -3 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1.4 1.6
	}

	shaders
	[
		gfx/effects/note2.tga
	]
}

Line
{
	name				Copy of Unnamed Line 1

	origin				16 -3 0

	origin2				-90 0 3

	rgb
	{
		start			0.698 0 0 0.8 0.2 0.2
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/effects/note.tga
	]
}
