// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "Siege specific strings"

REFERENCE           REB_OBJ_1
LANG_ENGLISH        "Destroy deflector shield generator domes!"
LANG_GERMAN         "Destroy deflector shield generator domes!"

REFERENCE           REB_OBJ_1_FINAL
LANG_ENGLISH        "Deflector shield generator domes destroyed!"
LANG_GERMAN         "Deflector shield generator domes destroyed!"

REFERENCE           REB_OBJ_1_BRIEF
LANG_ENGLISH        "Destroy the two deflector shield generator domes!"
LANG_GERMAN         "Destroy the two deflector shield generator domes!"

REFERENCE           REB_OBJ_2
LANG_ENGLISH        "Destroy the solar ionization reactor!"
LANG_GERMAN         "Destroy the solar ionization reactor!"

REFERENCE           REB_OBJ_2_FINAL
LANG_ENGLISH        "Solar ionization reactor destroyed!"
LANG_GERMAN         "Solar ionization reactor destroyed!"

REFERENCE           REB_OBJ_3
LANG_ENGLISH        "Destroy the communications array!"
LANG_GERMAN         "Destroy the communications array!"

REFERENCE           REB_OBJ_3_FINAL
LANG_ENGLISH        "Communications array destroyed!"
LANG_GERMAN         "Communications array destroyed!"

REFERENCE           REB_OBJ_4
LANG_ENGLISH        "Destroy turbolaser defenses!"
LANG_GERMAN         "Destroy turbolaser defenses!"

REFERENCE           REB_OBJ_4_FINAL
LANG_ENGLISH        "Turbolaser defenses destroyed!"
LANG_GERMAN         "Turbolaser defenses destroyed!"

REFERENCE           REB_OBJ_4_BRIEF
LANG_ENGLISH        "Destroy all of the turbolaser defenses located around the Star \nDestroyer!"
LANG_GERMAN         "Destroy all of the turbolaser defenses located around the Star \nDestroyer!"

REFERENCE           REB_OBJ_5
LANG_ENGLISH        "Destroy exterior objectives to disable the shield!"
LANG_GERMAN         "Destroy exterior objectives to disable the shield!"

REFERENCE           REB_OBJ_FINAL
LANG_ENGLISH        "Exterior objectives destroyed, shields disabled!"
LANG_GERMAN         "Exterior objectives destroyed, shields disabled!"

REFERENCE           REB_OBJ_BRIEF
LANG_ENGLISH        "The tractor beam shields must be disabled to destroy it!"
LANG_GERMAN         "The tractor beam shields must be disabled to destroy it!"

REFERENCE           REB_OBJ_6
LANG_ENGLISH        "Destroy the tractor beam!"
LANG_GERMAN         "Destroy the tractor beam!"

REFERENCE           REB_OBJ_6_BRIEF
LANG_ENGLISH        "Destroy the tractor beam so the Falcon can escape!"
LANG_GERMAN         "Destroy the tractor beam so the Falcon can escape!"

REFERENCE           REB_OBJ_6_FINAL
LANG_ENGLISH        "Tractor beam destroyed!"
LANG_GERMAN         "Tractor beam destroyed!"

REFERENCE           REB_WONROUND
LANG_ENGLISH        "The Rebels have saved the Falcon!"
LANG_GERMAN         "The Rebels have saved the Falcon!"

REFERENCE           REB_LOSTROUND
LANG_ENGLISH        "The Rebels have failed to save the Falcon!"
LANG_GERMAN         "The Rebels have failed to save the Falcon!"

REFERENCE           REB_BRIEF
LANG_ENGLISH        "Destroy the exterior objectives and disable the tractor beam so the \nFalcon can escape!"
LANG_GERMAN         "Destroy the exterior objectives and disable the tractor beam so the \nFalcon can escape!"

REFERENCE           IMP_OBJ_1
LANG_ENGLISH        "Defend deflector shield generator domes!"
LANG_GERMAN         "Defend deflector shield generator domes!"

REFERENCE           IMP_OBJ_1_BRIEF
LANG_ENGLISH        "Defend the two deflector shield generator domes!"
LANG_GERMAN         "Defend the two deflector shield generator domes!"

REFERENCE           IMP_OBJ_2
LANG_ENGLISH        "Defend the solar ionization reactor!"
LANG_GERMAN         "Defend the solar ionization reactor!"

REFERENCE           IMP_OBJ_3
LANG_ENGLISH        "Defend the communications array!"
LANG_GERMAN         "Defend the communications array!"

REFERENCE           IMP_OBJ_4
LANG_ENGLISH        "Defend turbolaser defenses!"
LANG_GERMAN         "Defend turbolaser defenses!"

REFERENCE           IMP_OBJ_4_BRIEF
LANG_ENGLISH        "Defend all of the turbolaser defenses located around the Star \nDestroyer!"
LANG_GERMAN         "Defend all of the turbolaser defenses located around the Star \nDestroyer!"

REFERENCE           IMP_OBJ_5
LANG_ENGLISH        "Defend exterior objectives to keep shields up!"
LANG_GERMAN         "Defend exterior objectives to keep shields up!"

REFERENCE           IMP_OBJ_5_BRIEF
LANG_ENGLISH        "The shields must stay up to protect the tractor beam!"
LANG_GERMAN         "The shields must stay up to protect the tractor beam!"

REFERENCE           IMP_OBJ_6
LANG_ENGLISH        "Defend the tractor beam!"
LANG_GERMAN         "Defend the tractor beam!"

REFERENCE           IMP_OBJ_6_BRIEF
LANG_ENGLISH        "Defend the tractor beam to capture the Falcon!"
LANG_GERMAN         "Defend the tractor beam to capture the Falcon!"

REFERENCE           IMP_WONROUND
LANG_ENGLISH        "The Imperials have captured the Falcon!"
LANG_GERMAN         "The Imperials have captured the Falcon!"

REFERENCE           IMP_LOSTROUND
LANG_ENGLISH        "The Imperials have failed to capture the Falcon!"
LANG_GERMAN         "The Imperials have failed to capture the Falcon!"

REFERENCE           IMP_BRIEF
LANG_ENGLISH        "Defend the exterior objectives and protect the tractor beam to \ncapture the Falcon!"
LANG_GERMAN         "Defend the exterior objectives and protect the tractor beam to \ncapture the Falcon!"

REFERENCE           PRINT_1
LANG_ENGLISH        "Turbolaser defenses under attack!"
LANG_GERMAN         "Turbolaser defenses under attack!"

REFERENCE           PRINT_2
LANG_ENGLISH        "Solar ionization reactor under attack!"
LANG_GERMAN         "Solar ionization reactor under attack!"

REFERENCE           PRINT_3
LANG_ENGLISH        "Deflector shield generator domes under attack!"
LANG_GERMAN         "Deflector shield generator domes under attack!"

REFERENCE           PRINT_4
LANG_ENGLISH        "Communications array under attack!"
LANG_GERMAN         "Communications array under attack!"

REFERENCE           LOC_1
LANG_ENGLISH        "Communications array"
LANG_GERMAN         "Communications array"

REFERENCE           LOC_2
LANG_ENGLISH        "Bridge"
LANG_GERMAN         "Bridge"

REFERENCE           LOC_3
LANG_ENGLISH        "Rear engines"
LANG_GERMAN         "Rear engines"

REFERENCE           LOC_4
LANG_ENGLISH        "Solar ionization reactor"
LANG_GERMAN         "Solar ionization reactor"

REFERENCE           LOC_5
LANG_ENGLISH        "Main bay"
LANG_GERMAN         "Main bay"

REFERENCE           LOC_6
LANG_ENGLISH        "Tractor beam"
LANG_GERMAN         "Tractor beam"

REFERENCE           LOC_7
LANG_ENGLISH        "Hyperspace"
LANG_GERMAN         "Hyperspace"

REFERENCE           LOC_8
LANG_ENGLISH        "Rebel hangar"
LANG_GERMAN         "Rebel hangar"


ENDMARKER


