// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           BRIEFING_Team1
NOTES               "For Siege file."
LANG_ENGLISH        "Prevent CIS forces from destroying the ship from the inside."

REFERENCE           BRIEFING_Team2
NOTES               "For Siege file."
LANG_ENGLISH        "Destroy the ship using the internal self-destruct mechanism."

REFERENCE           REP_OBJ1DESC
NOTES               "For Siege file."
LANG_ENGLISH        "ACCOMPLISH: Protect the Data Core Access."

REFERENCE           REP_OBJ1DESC_Team1msg
NOTES               "For Siege file."
LANG_ENGLISH        "They have unlocked the Data Core."

REFERENCE           REP_OBJ1DESC_Team2msg
NOTES               "For Siege file."
LANG_ENGLISH        "We've unlocked Data Core doors!"

REFERENCE           REP_OBJ2DESC
NOTES               "For Siege file."
LANG_ENGLISH        "ACCOMPLISH: Stop the CIS from destroying the ship."

REFERENCE           REP_OBJ2DESC_Team1msg
NOTES               "For Siege file."
LANG_ENGLISH        "We've stopped the CIS!"

REFERENCE           REP_OBJ2DESC_Team2msg
NOTES               "For Siege file."
LANG_ENGLISH        "We have failed."

REFERENCE           REP_OBJ3DESC
NOTES               "For Siege file."
LANG_ENGLISH        "IN CASE OF EMERGENCY: If all else fails, get to the escape pods."

REFERENCE           REP_WONROUND
NOTES               "For Siege file."
LANG_ENGLISH        "We've stopped the CIS!"

REFERENCE           REP_LOSTROUND
NOTES               "For Siege file."
LANG_ENGLISH        "We have failed."

REFERENCE           CIS_OBJ1DESC
NOTES               "For Siege file."
LANG_ENGLISH        "ACCOMPLISH: Gain secondary access to the Data Core."

REFERENCE           CIS_OBJ1DESC_Team1msg
NOTES               "For Siege file."
LANG_ENGLISH        "They have unlocked the Data Core."

REFERENCE           CIS_OBJ1DESC_Team2msg
NOTES               "For Siege file."
LANG_ENGLISH        "We've unlocked Data Core doors!"

REFERENCE           CIS_OBJ2DESC
NOTES               "For Siege file."
LANG_ENGLISH        "ACCOMPLISH: Destroy the ship."

REFERENCE           CIS_OBJ2DESC_Team1msg
NOTES               "For Siege file."
LANG_ENGLISH        "We have failed."

REFERENCE           CIS_OBJ2DESC_Team2msg
NOTES               "For Siege file."
LANG_ENGLISH        "The ship has been destroyed!"

REFERENCE           CIS_OBJ3DESC
NOTES               "For Siege file."
LANG_ENGLISH        "ACCOMPLISH: Once you succeed, escape the ship."

REFERENCE           CIS_WONROUND
NOTES               "For Siege file."
LANG_ENGLISH        "The ship has been destroyed!"

REFERENCE           CIS_LOSTROUND
NOTES               "For Siege file."
LANG_ENGLISH        "We have failed."

REFERENCE           SEALEDBLASTDOORS
NOTES               "For level events."
LANG_ENGLISH        "Bridge blast doors sealed!"

REFERENCE           BRIDGEUNLOCKED
NOTES               "For level events."
LANG_ENGLISH        "Bridge access doors unlocked!"

REFERENCE           SPAWNSWITCHTEAM1
NOTES               "For level events."
LANG_ENGLISH        "Keep pushing them back!"

REFERENCE           SPAWNSWITCHTEAM2
NOTES               "For level events."
LANG_ENGLISH        "Fight on! We must not allow them into the bridge!"

REFERENCE           TURBOLASERBLASTEVENT
NOTES               "For level events."
LANG_ENGLISH        "Hull integrity compromised. Evacuate immediately."

ENDMARKER


