// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

REFERENCE           PICKUPLINE
NOTES               "Printed before item name when pick is obtained"
LANG_ENGLISH        "Obtained"
LANG_GERMAN         "Aufgenommen:"

REFERENCE           SUICIDE_EXPLOSIVES_MALE
NOTES               "Printed after player name when male player kills self with explosive weapon"
LANG_ENGLISH        "blew himself up"
LANG_GERMAN         "sprengte sich selbst in die Luft"

REFERENCE           SUICIDE_EXPLOSIVES_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "blew itself up"
LANG_GERMAN         "sprengte sich selbst in die Luft"

REFERENCE           SUICIDE_EXPLOSIVES_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "blew herself up"
LANG_GERMAN         "sprengte sich selbst in die Luft"

REFERENCE           SUICIDE_SHOT_MALE
NOTES               "Male player shot self"
LANG_ENGLISH        "shot himself"
LANG_GERMAN         "erschoss sich selbst"

REFERENCE           SUICIDE_SHOT_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "shot itself"
LANG_GERMAN         "erschoss sich selbst"

REFERENCE           SUICIDE_SHOT_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "shot herself"
LANG_GERMAN         "erschoss sich selbst"

REFERENCE           SUICIDE_ELECTROCUTED_MALE
NOTES               "Male player electrocuted himself"
LANG_ENGLISH        "electrocuted himself"
LANG_GERMAN         "erschoss sich selbst"

REFERENCE           SUICIDE_ELECTROCUTED_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "electrocuted itself"
LANG_GERMAN         "erschoss sich selbst"

REFERENCE           SUICIDE_ELECTROCUTED_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "electrocuted herself"
LANG_GERMAN         "erschoss sich selbst"

REFERENCE           SUICIDE_GENERICDEATH_MALE
NOTES               "Male died in a generic way"
LANG_ENGLISH        "killed himself"
LANG_GERMAN         "erledigte sich selbst"

REFERENCE           SUICIDE_GENERICDEATH_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "killed itself"
LANG_GERMAN         "erledigte sich selbst"

REFERENCE           KILLED_MESSAGE
NOTES               ""you fragged" message"
LANG_ENGLISH        "You killed"
LANG_GERMAN         "Sie erledigten"

REFERENCE           KILLED_STUN
NOTES               "Death message, stun baton"
LANG_ENGLISH        "was brutally stunned by"
LANG_GERMAN         "wurde erschossen von"

REFERENCE           KILLED_SABER
NOTES               "Death message, saber"
LANG_ENGLISH        "was sabered by"
LANG_GERMAN         "spürte das Schwert von"

REFERENCE           KILLED_BRYAR
NOTES               "Death message, bryar"
LANG_ENGLISH        "was shot by"
LANG_GERMAN         "wurde erschossen von"

REFERENCE           KILLED_BLASTER
NOTES               "Death message, blaster"
LANG_ENGLISH        "was blasted by"
LANG_GERMAN         "spürte den Blaster von"

REFERENCE           KILLED_DISRUPTOR
NOTES               "Death message, disruptor"
LANG_ENGLISH        "was disrupted by"
LANG_GERMAN         "spürte den Disruptor von"

REFERENCE           KILLED_DISRUPTORSNIPE
NOTES               "Death message, disruptor in sniping mode"
LANG_ENGLISH        "was sniped by"
LANG_GERMAN         "wurde gesniped von"

REFERENCE           KILLED_BOWCASTER
NOTES               "Death message, wookie bowcaster"
LANG_ENGLISH        "was bolted by"
LANG_GERMAN         "wurde durchlöchert von"

REFERENCE           KILLED_REPEATER
NOTES               "Death message, repeater"
LANG_ENGLISH        "was riddled by"
LANG_GERMAN         "wurde durchsiebt von"

REFERENCE           KILLED_REPEATERALT
NOTES               "Death message, repeater alt fire"
LANG_ENGLISH        "was smashed by"
LANG_GERMAN         "wurde zerschmettert von"

REFERENCE           KILLED_DEMP2
NOTES               "Death message, DEMP2"
LANG_ENGLISH        "was electrocuted by"
LANG_GERMAN         "wurde erschossen von"

REFERENCE           KILLED_FLECHETTE
NOTES               "Death message, flechette"
LANG_ENGLISH        "was spiked by"
LANG_GERMAN         "wurde durchsiebt von"

REFERENCE           KILLED_FLECHETTE_MINE
NOTES               "Death message, flechette proxmine"
LANG_ENGLISH        "was shrapnelled by"
LANG_GERMAN         "wurde gesprengt von"

REFERENCE           KILLED_ROCKET
NOTES               "Death message, rocket"
LANG_ENGLISH        "was rocketed by"
LANG_GERMAN         "spürte die Rakete von"

REFERENCE           KILLED_ROCKET_HOMING
NOTES               "Death message, homing rocket"
LANG_ENGLISH        "was homed by"
LANG_GERMAN         "wurde ausgeschaltet von"

REFERENCE           KILLED_THERMAL
NOTES               "Death message, thermal detonator"
LANG_ENGLISH        "was detonated by"
LANG_GERMAN         "wurde detoniert von"

REFERENCE           KILLED_TRIPMINE
NOTES               "Death message, tripmine"
LANG_ENGLISH        "was tripped by"
LANG_GERMAN         "wurde detoniert von"

REFERENCE           KILLED_TRIPMINE_TIMED
NOTES               "Death message, tripmine timed"
LANG_ENGLISH        "was mined by"
LANG_GERMAN         "wurde detoniert von"

REFERENCE           KILLED_DETPACK
NOTES               "Death message, detpack"
LANG_ENGLISH        "was detonated by"
LANG_GERMAN         "wurde detoniert von"

REFERENCE           KILLED_DARKFORCE
NOTES               "Death message, dark force power"
LANG_ENGLISH        "was annihilated by"
LANG_GERMAN         "wurde ausgelöscht von"

REFERENCE           KILLED_TELEFRAG
NOTES               "Death message, telefrag"
LANG_ENGLISH        "was crushed into another dimension by"
LANG_GERMAN         "landete in einer anderen Dimension durch"

REFERENCE           KILLED_GENERIC
NOTES               "Death message, generic"
LANG_ENGLISH        "was killed by"
LANG_GERMAN         "wurde ausgeschaltet von"

REFERENCE	    KILLED_DART
NOTES		    "Death message, dart"
LANG_ENGLISH	    "was stabbed by "
LANG_GERMAN	    "wurde mit Pfeilen gespickt von"

REFERENCE	    KILLED_POISON
NOTES		    "Death message, poison"
LANG_ENGLISH	    "was poisoned by "
LANG_GERMAN	    "wurde vergiftet von"

REFERENCE           DIED_GENERIC
NOTES               "Generic death"
LANG_ENGLISH        "died."
LANG_GERMAN         "starb."

REFERENCE           SUICIDE_GENERICDEATH_FEMALE
NOTES               "Generic female suicide"
LANG_ENGLISH        "killed herself"
LANG_GERMAN         "schaltete sich selbst aus"

REFERENCE           KILLED_FORCETOSS
NOTES               "Player killed another player by pushing, pulling, or gripping and dropping another player into something lethal"
LANG_ENGLISH        "was thrown to their doom by"
LANG_GERMAN         "wurde ins Verderben geführt von"

REFERENCE           FRAGGED_FLAG_CARRIER
NOTES               "Player fragged a team's flag carrier"
LANG_ENGLISH        "killed %s's flag carrier"
LANG_GERMAN         "schaltete den Flaggenträger von Team %s aus"

REFERENCE           FLAG_RETURNED
NOTES               "Flag returned"
LANG_ENGLISH        "The %s flag has returned!"
LANG_GERMAN         "Die Flagge von Team %s ist zurück!"

REFERENCE           PLAYER_RETURNED_FLAG
NOTES               "Player returned flag"
LANG_ENGLISH        "returned the %s flag!"
LANG_GERMAN         "brachte die Flagge von Team %s zurück!"

REFERENCE           PLAYER_CAPTURED_FLAG
NOTES               "Player captured flag"
LANG_ENGLISH        "captured the %s flag!"
LANG_GERMAN         "eroberte die Flagge von Team %s!"

REFERENCE           PLAYER_GOT_FLAG
NOTES               "Player got flag"
LANG_ENGLISH        "got the %s flag!"
LANG_GERMAN         "hat die Flagge von Team %s!"

REFERENCE           SENTRY_NOROOM
LANG_ENGLISH        "There is no room to place the sentry gun here."
LANG_GERMAN         "Hier ist kein Platz für das Wächtergeschütz."

REFERENCE           SENTRY_ALREADYPLACED
LANG_ENGLISH        "You cannot place more than one sentry gun at a time."
LANG_GERMAN         "Sie können nicht mehr als ein Wächtergeschütz platzieren."

REFERENCE           SHIELD_NOROOM
LANG_ENGLISH        "There is no room to place the forcefield here."
LANG_GERMAN         "Hier ist kein Platz für ein Energiefeld."

REFERENCE           SEEKER_ALREADYDEPLOYED
LANG_ENGLISH        "You already have a seeker drone deployed."
LANG_GERMAN         "Sie haben bereits eine Sucherdrohne platziert."

REFERENCE           KILLED_SENTRY
LANG_ENGLISH        "was sentry-killed by"
LANG_GERMAN         "spürte das Wächtergeschütz von"

REFERENCE           SET_NEW_RANK
NOTES               "Displayed when a player joins a server and his force rank is too high"
LANG_ENGLISH        "Your force rank is higher than the server's maximum allowed rank. Please configure within the server's limit."
LANG_GERMAN         "Ihre Macht-Stufe ist höher als das erlaubte Maximum des Servers. Bleiben Sie innerhalb des Serverlimits."

REFERENCE           KILLED_MELEE
NOTES               "Player was killed by a kickflip"
LANG_ENGLISH        "was bludgeoned by"
LANG_GERMAN         "wurde niedergestreckt von"

REFERENCE           AUTOSWITCH0
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Never"
LANG_GERMAN         "Nie"

REFERENCE           AUTOSWITCH1
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If weapon not explosive"
LANG_GERMAN         "Keine Explosivwaffen"

REFERENCE           AUTOSWITCH2
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If better"
LANG_GERMAN         "Wenn besser"

REFERENCE           AUTOSWITCH3
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If not using saber"
LANG_GERMAN         "Wenn ohne Lichtschwert"

REFERENCE           SKILL1
NOTES               "Skill level"
LANG_ENGLISH        "Initiate"
LANG_GERMAN         "Neuling"

REFERENCE           SKILL2
NOTES               "skill level"
LANG_ENGLISH        "Padawan"
LANG_GERMAN         "#same"

REFERENCE           SKILL3
NOTES               "skill level"
LANG_ENGLISH        "Jedi"
LANG_GERMAN         "#same"

REFERENCE           SKILL4
NOTES               "Skill level"
LANG_ENGLISH        "Jedi Knight"
LANG_GERMAN         "Jedi-Ritter"

REFERENCE           SKILL5
NOTES               "skill level"
LANG_ENGLISH        "Jedi Master"
LANG_GERMAN         "Jedi-Meister"

REFERENCE           TIMELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Time Limit:"
LANG_GERMAN         "Zeitlimit:"

REFERENCE           FRAGLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Kill Limit:"
LANG_GERMAN         "Abschusslimit:"

REFERENCE           CAPTURELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Capture Limit:"
LANG_GERMAN         "Capture-Limit:"

REFERENCE           MAXFORCERANK
NOTES               "For server connect screen"
LANG_ENGLISH        "Force Mastery Level:"
LANG_GERMAN         "Maximale Macht-Kenntnis:"

REFERENCE           CHEATSAREENABLED
NOTES               "For server connect screen"
LANG_ENGLISH        "CHEATS ARE ENABLED"
LANG_GERMAN         "CHEATS EINGESCHALTET"

REFERENCE           SABERONLYSET
NOTES               "For server connect screen"
LANG_ENGLISH        "Saber Only"
LANG_GERMAN         "Nur Schwert"

REFERENCE           NOFPSET
NOTES               "For server connect screen"
LANG_ENGLISH        "No Force Powers"
LANG_GERMAN         "Keine Kräfte der Macht"

REFERENCE           WINLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Duel Win Limit:"
LANG_GERMAN         "Duell-Sieglimit:"

REFERENCE           FORCEBASEDTEAMS
LANG_ENGLISH        "Force-Based Teams Enabled"
LANG_GERMAN         "Macht-basierte Teams aktiviert"

REFERENCE           KILLEDBY
LANG_ENGLISH        "Killed by"
LANG_GERMAN         "Ausgeschaltet von"

REFERENCE           JMKILLED_NOTJM
LANG_ENGLISH        "The Jedi Master scores a point!"
LANG_GERMAN         "Der Jedi-Meister punktet!"

REFERENCE           MASTERY0
LANG_ENGLISH        "Uninitiated"
LANG_GERMAN         "Ungelernt"

REFERENCE           MASTERY1
LANG_ENGLISH        "Initiate"
LANG_GERMAN         "Neuling"

REFERENCE           MASTERY2
LANG_ENGLISH        "Padawan"
LANG_GERMAN         "#same"

REFERENCE           MASTERY3
LANG_ENGLISH        "Jedi"
LANG_GERMAN         "#same"

REFERENCE           MASTERY4
LANG_ENGLISH        "Jedi Adept"
LANG_GERMAN         "Jedi-Adept"

REFERENCE           MASTERY5
LANG_ENGLISH        "Jedi Guardian"
LANG_GERMAN         "Jedi-Wächter"

REFERENCE           MASTERY6
LANG_ENGLISH        "Jedi Knight"
LANG_GERMAN         "Jedi-Ritter"

REFERENCE           MASTERY7
NOTES               "also now used to print under picture at top right of screen for "Jedi Master""
LANG_ENGLISH        "Jedi Master"
LANG_GERMAN         "Jedi-Meister"

REFERENCE           DUEL_WINS
LANG_ENGLISH        "is the winner"
LANG_GERMAN         "ist der Sieger"

REFERENCE           SPECHUD_VERSUS
LANG_ENGLISH        "versus"
LANG_GERMAN         "gegen"

REFERENCE           WAITING_FOR_NEW_KEY
LANG_ENGLISH        "Enter new key, or ESC to cancel, BACKSPACE to clear."
LANG_GERMAN         "Neue Taste drücken oder ESC zum Abbrechen, Rücktaste löscht."

REFERENCE           SUICIDE_FALLDEATH_FEMALE
LANG_ENGLISH        "fell to her death"
LANG_GERMAN         "stürzte sich zu Tode"

REFERENCE           SUICIDE_FALLDEATH_GENDERLESS
LANG_ENGLISH        "fell to its death"
LANG_GERMAN         "stürzte sich zu Tode"

REFERENCE           SUICIDE_FALLDEATH_MALE
LANG_ENGLISH        "fell to his death"
LANG_GERMAN         "stürzte sich zu Tode"

REFERENCE           SPEC_CHOOSEJOIN
LANG_ENGLISH        "Choose 'Join' from the menu to enter the game"
LANG_GERMAN         "Mit 'Mitspielen' steigen Sie ins Spiel ein."

REFERENCE           GETTINGINFOFORSERVERS
LANG_ENGLISH        "Getting info for servers..."
LANG_GERMAN         "Datenabfrage von Servern ..."

REFERENCE           SERVER_REFRESHTIME
LANG_ENGLISH        "Server Refresh Time"
LANG_GERMAN         "Server-Aktualisierungszeit"

REFERENCE           RULES_FFA_1
LANG_ENGLISH        "Rules:  Defeat your enemies to score points!"
LANG_GERMAN         "Regeln: Besiegen Sie die Feinde und sammeln so Punkte!"

REFERENCE           RULES_HOLO_1
LANG_ENGLISH        "Rules:  Pick up the cubes throughout the level to gain their"
LANG_GERMAN         "Regeln: Sammeln Sie die 'Würfel' und erlangen so Kräfte der"

REFERENCE           RULES_HOLO_2
LANG_ENGLISH        "Force Abilities.  Defeat your enemies, and take their Holocrons."
LANG_GERMAN         "Macht. Besiegen Sie die Feinde und erobern so ihre Holocrons."

REFERENCE           RULES_JEDI_1
LANG_ENGLISH        "Rules:  Kill only the player with the Lightsaber!  When they are"
LANG_GERMAN         "Regeln: Schalten Sie nur den Spieler mit Lichtschwert aus! Schnappen"

REFERENCE           RULES_JEDI_2
LANG_ENGLISH        "slain, pick up the saber and defeat your pursuers to score points."
LANG_GERMAN         "Sie sich dann das Schwert und verteidigen sich selbst zum Punkten."

REFERENCE           RULES_DUEL_1
LANG_ENGLISH        "Rules:  Take turns at going one-on-one against other players."
LANG_GERMAN         "Regeln: Kämpfen Sie alleine mit einem Gegner. Der Sieger der"

REFERENCE           RULES_DUEL_2
LANG_ENGLISH        "The winner of the round keeps playing, and the loser returns to observing."
LANG_GERMAN         "Runde bleibt im Spiel und der Verlierer wird zum Zuschauer."

REFERENCE           RULES_TEAM_1
LANG_ENGLISH        "Rules:  Join with your teammates to defeat the players"
LANG_GERMAN         "Regeln: Kämpfen Sie mit Ihren Teammitgliedern zusammen"

REFERENCE           RULES_TEAM_2
LANG_ENGLISH        "on the other team."
LANG_GERMAN         "gegen alle Mitspieler des Gegnerteams."

REFERENCE           RULES_CTF_1
LANG_ENGLISH        "Rules:  Join with your teammates to reach the enemy's flag base."
LANG_GERMAN         "Regeln: Dringen Sie mit Ihren Teammitgliedern in die feindliche"

REFERENCE           RULES_CTF_2
LANG_ENGLISH        "Steal their flag and return to your home base alive."
LANG_GERMAN         "Basis vor, stehlen die Flagge und bringen diese lebendig zurück."

REFERENCE           RULES_CTY_1
LANG_ENGLISH        "Rules:  Join with your teammates to steal the enemy's Ysalamiri."
LANG_GERMAN         "Regeln: Stehlen Sie mit Ihren Teammitgliedern den Ysalamiri."

REFERENCE           RULES_CTY_2
LANG_ENGLISH        "Return it to your base, but remember that the reptile negates all force powers."
LANG_GERMAN         "Bringen Sie ihn in Ihre Basis; Sie müssen auf Kräfte der Macht verzichten."

REFERENCE           CONNECTION_INTERRUPTED
LANG_ENGLISH        "Connection Interrupted"
LANG_GERMAN         "Verbindung unterbrochen"

REFERENCE           SERVER_CHANGING_MAPS
LANG_ENGLISH        "Server Changing Maps"
LANG_GERMAN         "Server-Kartenwechsel"

REFERENCE           PLEASE_WAIT
LANG_ENGLISH        "Please Wait..."
LANG_GERMAN         "Bitte warten ..."

REFERENCE           OR_PRESS_ESC_THEN_CLICK_VOTE
LANG_ENGLISH        "or press ESC then click vote."
LANG_GERMAN         "oder ESC drücken und dann auf Abstim. klicken."

REFERENCE           PLACE_WITH
NOTES               "used in scoreboard, eg:  1st [place with] 24 points"
LANG_ENGLISH        "place with"
LANG_GERMAN         "Platz mit"

REFERENCE           PLACE
NOTES               "used in scoreboard, eg "1st place""
LANG_ENGLISH        "place"
LANG_GERMAN         "Platz"

REFERENCE           OF
NOTES               "used in scoring (1st place [of] 3)"
LANG_ENGLISH        "of"
LANG_GERMAN         "von"

REFERENCE           WITH
NOTES               "used in scoring:  [with %d points]"
LANG_ENGLISH        "with"
LANG_GERMAN         "mit"

REFERENCE           NUMBER_ST
NOTES               "used for english "1st" extension"
LANG_ENGLISH        "st"
LANG_GERMAN         "."

REFERENCE           NUMBER_ND
NOTES               "use for (eg) "2nd""
LANG_ENGLISH        "nd"
LANG_GERMAN         "."

REFERENCE           NUMBER_RD
LANG_ENGLISH        "rd"
LANG_GERMAN         "."

REFERENCE           NUMBER_TH
LANG_ENGLISH        "th"
LANG_GERMAN         "."

REFERENCE           TIED_FOR
NOTES               "used in scoring , eg: "tied for 1st place""
LANG_ENGLISH        "Tied for"
LANG_GERMAN         "Gleichauf:"

REFERENCE           LEADER
NOTES               "displayed as "Leader %d" with score at top right of screen"
LANG_ENGLISH        "Leader"
LANG_GERMAN         "In Führung"

REFERENCE           WAITING_TO_PLAY
LANG_ENGLISH        "waiting to play"
LANG_GERMAN         "Warten ..."

REFERENCE           SPECTATOR
LANG_ENGLISH        "SPECTATOR"
LANG_GERMAN         "ZUSCHAUER"

REFERENCE           PURE_SERVER
LANG_ENGLISH        "Pure Server"
LANG_GERMAN         "Unmod. Server"

REFERENCE           STARTS_IN
LANG_ENGLISH        "Starts in"
LANG_GERMAN         "beginnt in"

REFERENCE           GET_SABER
LANG_ENGLISH        "Get Saber!"
LANG_GERMAN         "Holen Sie das Schwert!"

REFERENCE           FOLLOWING
NOTES               "Used in chasecam mode, printed line above player name"
LANG_ENGLISH        "Following"
LANG_GERMAN         "Folgen!"

REFERENCE           MONTHS
LANG_ENGLISH        "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\n"
LANG_GERMAN         "Jan\nFeb\nMrz\nApr\nMai\nJun\nJul\nAug\nSep\nOkt\nNov\nDez\n"

REFERENCE           NET_SOURCES
LANG_ENGLISH        "Local\nInternet\nFavorites\n"
LANG_GERMAN         "Lokal\nInternet\nFavoriten\n"

REFERENCE           SERVER_FILTERS
LANG_ENGLISH        "All\nJedi Knight 2\n"
LANG_GERMAN         "Alle\nJedi Knight 2\n"

REFERENCE           DUELING
LANG_ENGLISH        "Dueling"
LANG_GERMAN         "Duell"

REFERENCE           W_L
NOTES               "win/lose initials"
LANG_ENGLISH        "W/L"
LANG_GERMAN         "S/N"

REFERENCE           READY
LANG_ENGLISH        "READY"
LANG_GERMAN         "BEREIT"

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for players"
LANG_GERMAN         "Warten auf Spieler"

REFERENCE           RULES_POWERDUEL_1
LANG_ENGLISH        "Rules:  Take turns at going two-on-one with other players."
LANG_GERMAN         "Regeln: Kämpfen Sie abwechselnd Zwei gegen Einen mit anderen Spielern."

REFERENCE           RULES_POWERDUEL_2
LANG_ENGLISH        "The winner(s) of the round keep playing, and the loser(s) return to observing."
LANG_GERMAN         "Der/die Gewinner bleiben im Spiel, der/die Verlierer werden Zuschauer."

REFERENCE           ROUNDBEGINSIN
LANG_ENGLISH        "Round begins in"
LANG_GERMAN         "Runde beginnt in"

REFERENCE           NAME
LANG_ENGLISH        "NAME"
LANG_GERMAN         "#same"

REFERENCE           SCORE
LANG_ENGLISH        "SCORE"
LANG_GERMAN         "Punkte"

REFERENCE           ROUNDS
LANG_ENGLISH        "R"
LANG_GERMAN         "#same"

REFERENCE           KDA
LANG_ENGLISH        "KDA"
LANG_GERMAN         "#same"

REFERENCE           PING
LANG_ENGLISH        "PING"
LANG_GERMAN         "#same"

REFERENCE           TIME
LANG_ENGLISH        "Time"
LANG_GERMAN         "Zeit"

REFERENCE           TIEDAT
LANG_ENGLISH        "Teams are tied at"
LANG_GERMAN         "Teams gleichauf mit"

REFERENCE           RED_LEADS
LANG_ENGLISH        "Red leads"
LANG_GERMAN         "Rot führt"

REFERENCE           BLUE_LEADS
LANG_ENGLISH        "Blue leads"
LANG_GERMAN         "Blau führt"

REFERENCE           SIEGETEAM1WIN
LANG_ENGLISH        "Team 1 won the match!"
LANG_GERMAN         "Team 1 hat das Spiel gewonnen!"

REFERENCE           SIEGETEAM2WIN
LANG_ENGLISH        "Team 2 won the match!"
LANG_GERMAN         "Team 2 hat das Spiel gewonnen!"

REFERENCE           RED
LANG_ENGLISH        "Red"
LANG_GERMAN         "Rot"

REFERENCE           BLUE
LANG_ENGLISH        "Blue"
LANG_GERMAN         "Blau"

REFERENCE           YOU_WIN
LANG_ENGLISH        "YOU WIN!"
LANG_GERMAN         "SIE HABEN GEWONNEN!"

REFERENCE           YOU_LOSE
LANG_ENGLISH        "YOU LOSE..."
LANG_GERMAN         "SIE HABEN VERLOREN!"

REFERENCE           JOIN_SINGLE
LANG_ENGLISH        "SINGLE"
LANG_GERMAN         "EINZEL"

REFERENCE           JOIN_DOUBLE
LANG_ENGLISH        "DOUBLE"
LANG_GERMAN         "DOPPEL"

REFERENCE           FOLLOWINGLONE
LANG_ENGLISH        "Following lone duelist"
LANG_GERMAN         "Einzelnem Duellanten folgen"

REFERENCE           FOLLOWINGDOUBLE
LANG_ENGLISH        "Following paired duelist"
LANG_GERMAN         "Paar-Duellanten folgen"

REFERENCE           AND
LANG_ENGLISH        "and"
LANG_GERMAN         "und"

REFERENCE           DIED_LASER
LANG_ENGLISH        "was blasted."
LANG_GERMAN         "wurde weggefegt"

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Warning: Too many info changes, last info ignored"
LANG_GERMAN         "Warning: Too many info changes, last info ignored"


ENDMARKER


