repeatDelay				300

Particle
{
	flags				useAlpha

	count				4 5

	life				900 1200

	delay				0 120

	origin				4 -6 -6 4 6 6

	velocity			15 -12 -45 20 12 45

	gravity				12 32

	alpha
	{
		start			1 0.6
		end				0
		flags			linear
	}

	size
	{
		start			13.25 17.75
		end				22.25 25.75
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	count				2 1

	life				1300 1500

	origin				-5 -5 -5 5 5 5

	rotation			0 180

	rotationDelta		0 180

	velocity			-5 -5 -5 5 5 5

	alpha
	{
		start			1 0.5
		end				0
		parm			1 2
		flags			linear
	}

	size
	{
		start			8.75 13.75
		end				4.75 6.5
		parm			0.25 0.5
		flags			random wave
	}

	shaders
	[
		gfx/exp/explosion1
	]
}

Electricity
{
	flags				useModel usePhysics

	count				1 2

	bounce				11 16

	origin2				-100 -100 -100 100 100 100

	rgb
	{
		start			1 1 1 0.502 0 0.502
	}

	size
	{
		start			0.125 0.375
	}

	shaders
	[
		gfx/effects/sabers/blue_line
	]
}
