repeatDelay				300

Line
{
	count				2 5

	origin2				-10 -10 -10 10 10 10

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0.0075 0.075
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				6

	life				500 800

	bounce				0.15 0.2

	velocity			-10 -10 -10 10 10 1

	alpha
	{
		flags			random
	}

	size
	{
		start			0.125 0.1875
	}

	length
	{
		end				0.025 0.25
		parm			2.5 10
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count				1 2

	life				900 1000

	rotation			0 360

	rotationDelta		-5 5

	velocity			-12 -12 -12 12 12 12

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			2.5
		end				10 12.5
		parm			5 7.5
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}

Tail
{
	name				Copy of Unnamed Tail 1

	flags				usePhysics

	count				4 7

	life				100

	bounce				0.15 0.2

	velocity			-50 -50 -50 50 50 50

	alpha
	{
		flags			random
	}

	size
	{
		start			0.125 0.1875
	}

	length
	{
		start			1.5 1.25
		end				0.025 0.25
		parm			7.5 15
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Electricity
{
	flags				useModel usePhysics

	count				0 1

	bounce				10 13

	origin2				-50 -50 -50 50 50 50

	radius				3333 333

	height				333

	rgb
	{
		start			0.502 0 0.502 1 1 1
	}

	alpha
	{
		start			1 0.5
	}

	size
	{
		start			0.25 0.5
		end				0
		parm			0.75
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
