repeatDelay				300

Tail
{
	spawnFlags			evenDistribution

	count				5 10

	life				300 1000

	delay				0 100

	origin				0 0 0 8 0 0

	velocity			30 -120 -120 180 120 120

	gravity				-200 -600

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 1
		end				0.1 0.3
		parm			40 80
		flags			linear nonlinear
	}

	length
	{
		start			7.5 10
		end				0.075 0.25
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				2 4

	life				300 700

	delay				0 100

	origin				0 -4 -4 8 4 4

	velocity			30 -120 -120 180 120 120

	gravity				-200 -600

	alpha
	{
		flags			random
	}

	size
	{
		start			0.125 0.25
		end				0.025 0.075
		parm			40 80
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				1 2

	delay				0 100

	rotation			0 180

	rotationDelta		0 180

	rgb
	{
		start			1 0.8196 0.1098 0.9961 0.4745 0.003922
	}

	alpha
	{
		end				0
		parm			50
		flags			linear
	}

	size
	{
		start			7.5
		end				12.5
		flags			linear
	}

	shaders
	[
		gfx/misc/spikeb
	]
}

Sound
{
	sounds
	[
		sound/vehicles/swoop/impact1.mp3
		sound/vehicles/swoop/impact2.mp3
		sound/vehicles/swoop/impact3.mp3
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			evenDistribution

	count				1 2

	delay				0 100

	rotation			0 180

	rotationDelta		0 180

	alpha
	{
		end				0
		parm			50
		flags			linear
	}

	size
	{
		start			5
		end				7.5
		flags			linear
	}

	shaders
	[
		gfx/misc/spikeb
	]
}
