l_arm_armor,*off
r_arm_armor,*off
torso_pack,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_face,*off
heada_pieces,*off
headb,models/players/jedi_zf/head_02.tga
headb_face,models/players/jedi_zf/face_02.tga
headb_pieces,models/players/jedi_zf/face_02.tga
headc,*off
headc_face,*off
headc_pieces,*off

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
torsoa_lower,*off
torsoa_belt,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
torsob_belt,*off
torsob_lower,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_armb,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
r_armb,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
torsoc_skin,*off
torsoc_lower,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_armc,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
r_armc,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
torsod_skin,*off
l_handd,*off
l_handd_cap_l_arm_off,*off
r_handd,*off
r_handd_cap_r_arm_off,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
r_armd_wristguard,*off
l_armd_wristguard,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsoe,models/players/jedi_zf/torso_05_clothes.tga
torsoe_skin,models/players/jedi_zf/torso_05.tga
torsoe_lower,models/players/jedi_zf/torso_05_lower.tga
torsoe_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoe_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_hande,models/players/jedi_zf/hands_05.tga
l_hande_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_hande,models/players/jedi_zf/hands_05.tga
r_hande_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arme,models/players/jedi_zf/arms_05.tga
l_arme_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arme_cap_torso_off,models/players/stormtrooper/caps.tga
r_arme,models/players/jedi_zf/arms_05.tga
r_arme_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arme_cap_torso_off,models/players/stormtrooper/caps.tga
torsof,*off
torsof_lower,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
r_armf,*off
r_armf_skin,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_armf,*off
l_armf_skin,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
torsog_collar,*off

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
l_legb,*off
l_legb_cap_hips_off,*off
r_legb,*off
r_legb_cap_hips_off,*off
hipsb_skin,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsc,*off
hipsc_lskin,*off
hipsc_rskin,*off
l_legc,*off
l_legc_cap_hips_off,*off
r_legc,*off
r_legc_cap_hips_off,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
hipsd,models/players/jedi_zf/hips_04.tga
hipsd_skin,models/players/jedi_zf/hips_04.tga
l_legd,models/players/jedi_zf/hips_04.tga
l_legd_cap_hips_off,models/players/stormtrooper/caps.tga
r_legd,models/players/jedi_zf/hips_04.tga
r_legd_cap_hips_off,models/players/stormtrooper/caps.tga
hipsd_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsd_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
r_lege,*off
r_lege_cap_hips_off,*off