Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics useAlpha emitFx

	count				1 1

	life				0

	bounce				0 0

	min					-1 -1 -1

	max					1 1 1

	origin				0 0 0 0 0 0

	angle				0 0 0 0 0 0

	angleDelta			0 0 0 0 0 0

	velocity			0 0 0 0 0 0

	gravity				0

	density				0

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			1 1
	}

	models
	[
		models/ammo/bullet2.md3
	]
}

Particle
{
	name				head

	spawnFlags			rgbComponentInterpolation

	life				250 300

	origin				0 0 0 0 0 0

	rotation			0 360

	rotationDelta		-4 4

	gravity				30 130

	alpha
	{
		start			0.1 0.2
		end				0
		parm			20 50
		flags			linear nonlinear
	}

	size
	{
		end				4 5
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/ring
	]
}

Sound
{
	name				bow_whoosh

	sounds
	[
		sound/weapons/claw/swing2.wav
	]
}


Particle
{
	size
	{
		start	.5	1
	}

	rotation	-90 90

	shaders
	[
		gfx/effects/whiteFlare
	]
}
