body,models/players/reek/reek.jpg
l_leg_front,models/players/reek/reek.jpg
l_leg_back,models/players/reek/reek.jpg
head,models/players/reek/reek.jpg
head_mouth,models/players/reek/reek.jpg
head_ring,models/players/reek/reek.jpg
head_horn_middle,models/players/reek/reek.jpg
r_eye,models/players/reek/reek.jpg
head_horn_left,models/players/reek/reek.jpg
head_horn_right,models/players/reek/reek.jpg
l_eye,models/players/reek/reek.jpg
chain,*off
r_leg_front,models/players/reek/reek.jpg
r_leg_back,models/players/reek/reek.jpg
