hips,models/players/duros/hips2.tga
l_leg,models/players/duros/boots2.tga
r_leg,models/players/duros/boots2.tga
pelvic,models/players/duros/hips2.tga

torso,models/players/duros/torso2.tga
stomach,models/players/duros/torso2.tga

belt,models/players/duros/belt2.tga
strap,*off
bag,*off
trenchcoat,*off
flaps,*off

r_arm,models/players/duros/arm2.tga
r_hand,models/players/duros/hand2.tga
l_arm,models/players/duros/arm2.tga
l_hand,models/players/duros/hand2.tga
l_tube,*off
r_tube,*off

eyes,models/players/duros/face2.tga
head,models/players/duros/face2.tga
face,models/players/duros/face2.tga
mouth,models/players/duros/face2.tga
hat,models/players/duros/hat.tga
collar,models/players/duros/torso2.tga

l_breather,*off
r_breather,*off
breather,*off
mask,*off