hips,models/players/duros/hips.tga
l_leg,models/players/duros/boots.tga
r_leg,models/players/duros/boots.tga
pelvic,models/players/duros/hips.tga

torso,models/players/duros/torso.tga
stomach,models/players/duros/torso.tga

belt,models/players/duros/belt.tga
strap,models/players/duros/bag.tga
bag,models/players/duros/bag.tga
trenchcoat,*off
flaps,*off

r_arm,models/players/duros/arm.tga
r_hand,models/players/duros/hand.tga
l_arm,models/players/duros/arm.tga
l_hand,models/players/duros/hand.tga
l_tube,models/players/duros/tubes.tga
r_tube,models/players/duros/tubes.tga

eyes,models/players/duros/face.tga
head,models/players/duros/face.tga
face,models/players/duros/face.tga
mouth,models/players/duros/face.tga
hat,*off
collar,models/players/duros/torso.tga

l_breather,models/players/duros/mask.tga
r_breather,models/players/duros/mask.tga
breather,models/players/duros/mask.tga
mask,models/players/duros/mask.tga
