Particle
{
	name				mist

	flags				useAlpha

	count				4

	life				1000 2000

	origin				-2 -5 -5 2 5 5

	rotation			0 360

	rotationDelta		-15 15

	gravity				10

	rgb
	{
		start			0.502 0 0
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear clamp
	}

	size
	{
		end				4 8
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				dropsbig1

	flags				expensivePhysics usePhysics impactKills impactFx useAlpha

	count				1 2

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 80 10 10

	gravity				-250 -300

	size
	{
		end				8
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/blood/drops_big
	]

	impactfx
	[
		blood/spat_big
	]
}

Particle
{
	name				dropsmed1

	flags				expensivePhysics usePhysics impactKills impactFx useAlpha

	count				1 2

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 80 10 10

	gravity				-200 -250

	size
	{
		end				8
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/blood/drops_med
	]

	impactfx
	[
		blood/spat_med
	]
}

Particle
{
	name				dropssmall1

	flags				expensivePhysics usePhysics impactKills impactFx useAlpha

	count				1 2

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 80 10 10

	gravity				-150 -200

	size
	{
		end				8
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/blood/drops_small
	]

	impactfx
	[
		blood/spat_small
	]
}

Particle
{
	name				dropstiny1

	flags				expensivePhysics usePhysics impactKills impactFx useAlpha

	count				1 2

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 40 10 10

	gravity				-100 -150

	size
	{
		end				8
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/blood/drops_tiny
	]

	impactfx
	[
		blood/spat_tiny
	]
}

Particle
{
	name				dropspool1

	flags				expensivePhysics usePhysics impactKills impactFx useAlpha

	count				0 1

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 80 10 10

	gravity				-300 -400

	size
	{
		end				8
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/blood/drops_pool
	]

	impactfx
	[
		blood/spat_pool
	]
}
