repeatDelay				300

Particle
{
	flags				ghoul2collision usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2 4

	life				800 1200

	delay				0 200

	bounce				0.3 0.5

	rotation			0 20

	origin				2 -3 -3 2 3 3

	velocity			60 -90 -90 100 90 90

	acceleration		-15 0 0

	gravity				-500 -700

	rgb
	{
		end				0 0 0
	}

	size
	{
		start			0
		end				0.5 1
		parm			40 50
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/blood
	]

	impactfx
	[
		saber/blood_pools2
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				3 8

	life				500 800

	delay				0 200

	rotationDelta			-4 4

	intensity			0.3 0.5

	origin				0 -8 -8 0 8 8

	velocity			40 -48 -48 100 48 48

	gravity				-700 -900

	rgb
	{
		end				0 0 0
	}

	size
	{
		start			0.3 1
		end				0
		parm			50 60
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/blood
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel

	count				0 1

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			-4 -4 0 4 4 12

	gravity				-100 -200

	rgb
	{
		start			0.6353 0.6353 0.6353 0.5608 0.5608 0.5608
	}

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			0.5 2
		end				2 6
		flags			linear
	}

	shaders
	[
		gfx/effects/blood_smoke
	]
}

Tail
{
	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution

	count				3

	life				2000

	delay				0 300

	velocity			50 -5 -5 60 5 5

	gravity				-800

	alpha
	{
		start			1 1
	}

	size
	{
		start			0.5 1
	}

	length
	{
		start			2 5
	}

	shaders
	[
		gfx/effects/blood
	]

	impactfx
	[
		saber/blood_pools2
	]
}
