repeatDelay				300

Particle
{
	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				3 5

	life				500 1000

	delay				0 800

	bounce				0.3 0.5

	rotation			0 360

	velocity			-50 -10 -10 -180 10 10

	acceleration		-5 -5 -5 5 5 5

	gravity				-200

	rgb
	{
		end				0 0 0
	}

	size
	{
		start			0
		end				o.5 1.5
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/blood_smoke
	]

	impactfx
	[
		saber/blood_pools3
	]
}

Particle
{
	flags				ghoul2collision usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				1 3

	life				800 1200

	delay				0 200

	bounce				0.3 0.5

	rotation			0 20

	origin				2 -3 -3 2 3 3

	velocity			60 -90 -90 100 90 90

	acceleration		-15 0 0

	gravity				-500 -700

	rgb
	{
		end				0 0 0
	}

	size
	{
		start			0
		end				0.5 1
		parm			40 50
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/blood
	]

	impactfx
	[
		saber/blood_pools
	]
}

Tail
{
	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution

	count				7

	life				500 1000

	delay				0 300

	velocity			50 -5 -5 60 5 5

	gravity				-800

	alpha
	{
		start			1 1
	}

	size
	{
		start			0.1 0.5
	}

	length
	{
		start			8 10
	}

	shaders
	[
		gfx/damage/drop
	]

	impactfx
	[
		saber/blood_pools
	]
}

Sound
{
	sounds
	[
		sound/blood_squirt.mp3
	]
}