Cylinder
{
	life				150 200

	rgb
	{
		start			0 0 0.6275
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			2
		end				12
		flags			linear
	}

	size2
	{
		start			3
		end				14
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	life				250

	rgb
	{
		start			0 0 1
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		end				30
		flags			linear
	}

	size2
	{
		start			2
		end				32
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Decal
{
	count				2

	size
	{
		start			5 10
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Particle
{
	flags				usePhysics

	count				5 7

	life				800 1200

	bounce				0.2 0.4

	origin				0 -0.5 -0.5 0.5 0.5 0.5

	velocity			28 -22 -22 96 22 22

	gravity				-250 -400

	rgb
	{
		start			0 0 0.6275 0 0 1
		end				0 0 0.6275
		flags			linear
	}

	size
	{
		start			0.3 0.8
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	count				2

	life				800 1600

	origin				1 -2 -2 2 2 2

	velocity			10 -12 -12 20 12 12

	gravity				8 24

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		start			6 8
		end				8 14
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

OrientedParticle
{
	spawnFlags			rgbComponentInterpolation

	count				2

	life				3500 5100

	rotation			0 360

	rgb
	{
		start			0 0 0.6275 0 0 1
		end				0 0 0.502 0 0 0.6275
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 80
		flags			nonlinear
	}

	size
	{
		start			1.6 2.8
	}

	shaders
	[
		gfx/effects/meltMark
	]
}

Sound
{
	sounds
	[
		sound/weapons/disruptor/hit_wall
	]
}
