Cylinder
{
	life				400 550

	rgb
	{
		start			0 0 1
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			2
		end				4
		flags			linear
	}

	size2
	{
		start			3
		end				7
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	life				300

	rgb
	{
		start			0 0 0.6275
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				30
		flags			linear
	}

	size2
	{
		start			18
		end				32
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}
