Line
{
	life				30

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/bluesideflash
	]
}

Particle
{
	life				30

	origin				5 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			8 10.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/cmuzzle
	]
}

Light
{
	rgb
	{
		start			0.05098 0.05098 1
	}

	size
	{
		start			75
	}
}

Sound
{
	sounds
	[
		sound/weapons/blaster/alt_fire.wav
	]
}

CameraShake
{
	flags				usePhysics

	life				50

	bounce				0.3 0.4

	radius				60
}
