Teams
{
	team1 Sith
	team2 Jedi
}

missionname "Legends"
radartopleft "0, 0"
radarbottomright "0, 0"

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "LEG_Good"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"
	LogoColor "0 0 1 1"

	Objective1
	{
		goalname "Destroy the Sith"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Destroy the Sith"
		objgfx "gfx/2d/logos/mb_jediorder"
	}

	wonround "Victory!"
	lostround "Defeat..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Destroy the Sith."
}

Sith
{
	RequiredObjectives 1
	UseTeam "LEG_Evil"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"
	LogoColor "1 0 0 1"

	Objective1
	{
		goalname "Destroy the Jedi"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Destroy the Jedi"
		objgfx "gfx/2d/logos/mb_sith"
	}
	
	wonround "Victory!"
	lostround "Defeat..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Destroy the Jedi."
}