Teams
{
	team1 Jedi
	team2 Sith
}

LevelshotDesc
{
    desc1
    {   
        text "Order 66 has been executed. The Jedi have attempted to take control of the Republic and murder the chancellor of the senate. They must be wiped from the galaxy. Kill their younglings and program the beacon to summon the rest of the Jedi here.
Do what must be done. Do not hesitate. Show no mercy."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "This cannot be. The Jedi Temple is being attacked by Republic clone troopers. Anakin Skywalker is leading them. Most of the Jedi have died in the fighting, but we have managed to barricade the lower levels. We must not let them reach the beacon room.
May the force be with you."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_jeditemple/map"
missionname "Jedi Temple"
radartopleft "-6068, 2657"
radarbottomright "257, -5589"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_jeditemple"
		radargraphicfull "gfx/automap/mb2_jeditemplefull"
		height "0"
	}
}

HelpIcons
{
	//younglings
	HelpIcon0
	{
		dynamic 1
		redicon HLP_DEFEND
		blueicon HLP_DESTROY
		specicon HLP_DEFEND
	}
	
	//beacon hack
	HelpIcon1
	{
		end0 "t9"
		origin "-5278 2111 730"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
	
	//council door unlock
	HelpIcon2
	{
		end0 "newrelay1"
		origin "-83 -1118 3108"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	UseTeam "JTemple_Jedi"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "ACCOMPLISH: Attract the Rescue Squad"
		final 0
		message_team1 "We are Saved!"
		message_team2 "The Jedi have prevailed!"
		objdesc "ACCOMPLISH: Hold off Anakin and his Clone troops."
		objgfx "gfx/mplevels/mb2_jeditemple/objr"
	}

	wonround "The Jedi have prevailed!"
	lostround "It's over. The Sith have defeated us."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Hold off Anakin and his Clone troops."
}

Sith
{
	RequiredObjectives 1
	Timed 300
	UseTeam "JTemple_Sith"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Kill the Jedi"
		final 0
		message_team1 "The Sith have defeated us."
		message_team2 "We have overpowered the Jedi."
		target ""
		objdesc "ACCOMPLISH: Eliminate the Jedi."
		objgfx "gfx/mplevels/mb2_jeditemple/objb"
	}

	wonround "The Jedi have been defeated!"
	lostround "The assault was unsuccessful."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Eliminate the Jedi."
}