//This file should never exceed 16384 bytes.

Teams
{
	team1 Naboo
	team2 TradeFederation
}

mapgraphic "gfx\mplevels\mb2_dotf_classic\map"
missionname  "Duel of the Fates Classic"
radartopleft "-6976, 7040"
radarbottomright "5888, -7296"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_dotf_classic"
		radargraphicfull "gfx/automap/mb2_dotf_classicfull"
	}
}


roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Naboo
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "DOTF_Naboo" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
		Objective1
	{
		goalname "Get to the generator room and deactivate the throne room's lock"
		final -1
		message_team1 "We have gained access!"
		message_team2 "They have unlocked the throne room!"
		objdesc "SECONDARY GOAL:
 		Get to the override console and open the throne room door"
		objgfx "gfx/mplevels/mb2_dotf_classic/objectivea"
	}
            Objective2
	{
		goalname "Gain control of the throne room and close the door!"
		final 0
		message_team1 "We did it!"
		message_team2 "They got the Viceroy!"
		objdesc "PRIMARY GOAL:
		Gain control of the throne room"
		objgfx "gfx/mplevels/mb2_dotf_classic/objectiveb"
	}
	

	
	wonround "We did it!" 						//Printed to this team if they won the round.
	lostround "We got pasted..." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Get to the Throne Room" //Displayed on the mission briefing menu.
}

TradeFederation
{
	RequiredObjectives 1
	UseTeam "DOTF_Trade"
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Keep the attackers away from the throne room!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Keep the attackers away from the throne room!"
		objgfx "gfx/mplevels/mb2_dotf_classic/objectivea"
	}
	
	
	wonround "We got the intruders!"
	lostround "We lost this battle..."
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Keep the attackers away from the throne room!"
}
