//This file should never exceed 16384 bytes.

Teams
{
	team1 Republic
	team2 InsaneSelkath
}

mapgraphic "gfx/mp/mplevels/mb2_hrakertstation/map"
missionname  "Hrakert Station Escape"
radartopleft "-2828, 11668"
radarbottomright "2860, 3364"

AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_hrakertstation"
		radargraphicfull "gfx/automap/mb2_hrakertstationfull"
                height "0"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_hrakertstation1"
		radargraphicfull "gfx/automap/mb2_hrakertstation1full"
		height "-250"
	}

}
roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
HelpIcons
{

//Console locker
	HelpIcon1
	{
		end0 "hack_n1"
		origin "-2120 8980 216"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius 3500
	}
//Console factory
	HelpIcon2
	{
		end0 "hack_n2"
		origin "-24 7492 216"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius 3500
	}

//Console broken
	HelpIcon3
	{
		end0 "hack_n3"
		origin "2024 8312 188"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}

//Airlock
	HelpIcon4
	{
                start0 "hack_counter2"
		end0 "airlock_obj"
		origin "-316 11552 216"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}
}


Republic
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "Hrakert_Republic" 						//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_oldrepublic2"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	

	Objective1
	{
		goalname "Unlock the last airlock"
		final -1
		objdesc "ATTACK: Slice the security consoles to unlock the last airlock."
		objgfx ""
	}

	Objective2
	{
		goalname "Escape the station."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "ATTACK: Get to the last airlock and escape the station."
		objgfx ""
	}
	

	wonround "We have escaped the station!" 						//Printed to this team if they won the round.
	lostround "We have failed." 					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "" //Displayed on the mission briefing menu.
}

InsaneSelkath
{
	RequiredObjectives 1
        Timed 300
	UseTeam "Hrakert_Selkath"
	TeamIcon	"gfx/2d/logos/mb_sithempire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defend the security consoles."
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop the survivors from slicing the consoles."
		objgfx ""
	}


	Objective2
	{
		goalname "Stop the intruders from escaping. "
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop the survivors from escaping the station."
		objgfx ""
	}
	
	
	wonround "We have stopped the survivors."
	lostround "Aaaaargh!"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing ""
}
