//This file should never exceed 16384 bytes.

Teams
{
	team1 @SIEGE_KORR_TEAM1_LIGHTJEDI
	team2 @SIEGE_KORR_TEAM2_DARKJEDI
}

mapgraphic "gfx/mplevels/mb2_ps_korriban/map"
missionname  "Korriban"
radartopleft "-6016, 17215"
radarbottomright "4608, -4096"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ps_korriban"
		radargraphicfull "gfx/automap/mb2_ps_korribanfull"
	}
}

ProgressiveSiege
{
MaxRound 2
}

//roundbegin_target "gateopen"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

@SIEGE_KORR_TEAM1_LIGHTJEDI
{
	RequiredObjectives 6 			//How many objectives must this team complete before winning the round?
	Timed 300 					//this team has 120 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "PSkor_jedi" 			//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "@SIEGE_3_KOR_LS_OBJ2"
		final -1
		message_team1 "The red crystal has been placed on the pedestal!"
		message_team2 "The Jedi have placed the red crystal."
		//target crystalcomplete1
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_LS_OBJ2" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/red_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/red_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/red_crystal_x"
		mappos "200 220 18 18"							//what location to display

	}

	Objective2
	{
		goalname "@SIEGE_3_KOR_LS_OBJ3"
		final -1
		message_team1 "The green crystal has been placed on the pedestal!"
		message_team2 "The Jedi have placed the green crystal."
		//target crystalcomplete2
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_LS_OBJ3" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj2" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/green_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/green_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/green_crystal_x"
		mappos "106 182 18 18"							//what location to display

	}

	Objective3
	{
		goalname "@SIEGE_3_KOR_LS_OBJ4"
		final -1
		message_team1 "The blue crystal has been placed on the pedestal!"
		message_team2 "The Jedi have placed the blue crystal."
		//target crystalcomplete3
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_LS_OBJ4" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj3" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/blue_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/blue_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/blue_crystal_x"
		mappos "105 220 18 18"							//what location to display

	}
	
	Objective4
	{
		goalname "@SIEGE_3_KOR_LS_OBJ4"
		final 1
		message_team1 "The blue crystal has been placed on the pedestal!"
		message_team2 "The Jedi have placed the blue crystal."
		//target crystalcomplete3
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_LS_OBJ4" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj3" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/blue_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/blue_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/blue_crystal_x"
		mappos "105 220 18 18"							//what location to display

	}

	Objective5
	{
		goalname "@SIEGE_3_KOR_LS_OBJ5"
		final -1
		message_team1 "Scepter has been brought to the altar!"
		message_team2 "Scepter has been brought to the altar!"
		//target "spawnrelay3"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_LS_OBJ5" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj4" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/scepter_o"
		litmapicon "gfx/mp/siegeicons/korriban/scepter_outline"
		donemapicon "gfx/mp/siegeicons/korriban/scepter_x"
		mappos "108 100 98 54"							//what location to display

	}

	Objective6
	{
		goalname "@SIEGE_3_KOR_LS_OBJ6"
		final 1
		message_team1 "The sarcophagus of Ragnos has been destroyed!"
		message_team2 "The Jedi have destroyed the sarcophagus of Ragnos."
		//target obj1_complete_imperial
		sound_team1 "sound/chars/protocol/misc/siege1.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege5.mp3" 		//same, for team2.


		objdesc "@SIEGE_3_KOR_LS_OBJ6"								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj5" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/coffin_o"
		litmapicon "gfx/mp/siegeicons/korriban/coffin_outline"
		donemapicon "gfx/mp/siegeicons/korriban/coffin_x"
		mappos "153 114 18 18"							//what location to display

	}



	wonround "We have stopped Marka Ragnos' from resurecting!"						//Printed to this team if they won the round.
	lostround "They have resurrected Marka Ragnos from his grave." 						//Printed to this team if they lost the round.

	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"

	roundover_target "RebelSiegeEnd" 							//object to use if this team won - ideally ending up on a target_saga_end

	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Stop the Dark Jedi from resurrecting Marka Ragnos!"						//Displayed on the mission briefing menu.
}

@SIEGE_KORR_TEAM2_DARKJEDI
{
	RequiredObjectives 0
	UseTeam "PSkor_darkjedi"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defend the red crystal!"
		final -1
		message_team1 "The red crystal has been placed on the pedestal!"
		message_team2 "The Jedi have placed the red crystal."
		//target crystalcomplete1
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_DS_OBJ_2_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/red_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/red_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/red_crystal_x"
		mappos "200 220 18 18"							//what location to display

	}

	Objective2
	{
		goalname "@SIEGE_3_KOR_DS_OBJ_3"
		final -1
		message_team1 "The green crystal has been placed on the pedestal!"
		message_team2 "The Jedi have placed the green crystal."
		//target crystalcomplete2
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_DS_OBJ_3_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj2" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/green_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/green_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/green_crystal_x"
		mappos "106 182 18 18"							//what location to display

	}

	Objective3
	{
		goalname "@SIEGE_3_KOR_DS_OBJ_4"
		final -1
		message_team1 "The blue crystal has been placed on the pedestal!"
		message_team2 "The Jedi have placed the blue crystal."
		//target crystalcomplete3
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_DS_OBJ_4_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj3" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/blue_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/blue_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/blue_crystal_x"
		mappos "105 220 18 18"							//what location to display

	}
	
	Objective4
	{
		goalname "@SIEGE_3_KOR_DS_OBJ_4"
		final 1
		message_team1  "The blue crystal has been placed on the pedestal!"
		message_team2  "The Jedi have placed the blue crystal."
		//target crystalcomplete3
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_DS_OBJ_4_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj3" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/blue_crystal_o"
		litmapicon "gfx/mp/siegeicons/korriban/blue_crystal_outline"
		donemapicon "gfx/mp/siegeicons/korriban/blue_crystal_x"
		mappos "105 220 18 18"							//what location to display

	}

	Objective5
	{
		goalname "@SIEGE_3_KOR_DS_OBJ_5"
		final -1
		message_team1 "Scepter has been brought to the altar!"
		message_team2 "The Jedi have opened the gateway."
		//target "spawnrelay3"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_3_KOR_DS_OBJ_5_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj4" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/scepter_o"
		litmapicon "gfx/mp/siegeicons/korriban/scepter_outline"
		donemapicon "gfx/mp/siegeicons/korriban/scepter_x"
		mappos "108 100 98 54"						//what location to display

	}

	Objective6
	{
		goalname "@SIEGE_3_KOR_DS_OBJ_6"
		final 1
		message_team1 "The sarcophagus of Ragnos has been destroyed!"
		message_team2 "The Jedi have destroyed the sarcophagus of Ragnos."
		//target obj1_complete_imperial
		sound_team1 "sound/chars/protocol/misc/siege1.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege5.mp3" 		//same, for team2.


		objdesc "@SIEGE_3_KOR_DS_OBJ_6_DESC"								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_korriban/obj5" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/korriban/coffin_o"
		litmapicon "gfx/mp/siegeicons/korriban/coffin_outline"
		donemapicon "gfx/mp/siegeicons/korriban/coffin_x"
		mappos "153 114 18 18"							//what location to display

	}


	wonround "Hail Ragnos!" 						//Printed to this team if they won the round.
	lostround "Our master will be most displeased..." 						//Printed to this team if they lost the round.

	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"

	roundover_target "ImperialSiegeEnd"

	attackers 0

	briefing "Prevent the Jedi from destroying the sarcophagus of Marka Ragnos."
}
