Teams
{
	team1 Bespin
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "
There's still a chance to save Han! He's enroute to the east platform!

Stop the Imperials and rescue Han before they reach Slave I."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Han Solo has been frozen in carbonite and custody has been given to me. Bring Solo to Slave I, and be careful.

He's no good to me dead."
        
        rect "410 265 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_cloudcity/cloudcity"
missionname "Delivery of Han Solo"
radartopleft "-4608, 17920"
radarbottomright "8960, 6400"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_cloudcity"
		radargraphicfull "gfx/automap/mb2_cloudcityfull"
	}
}

countin_time 0

roundbegin_target ""

Imperials
{
	RequiredObjectives 1
	Timed 300
	UseTeam "cloudcity_Imperials"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Hold the Rebellion off"
		final 0
		message_team1 "The Rebellion has been defeated."
		message_team2 "You have been held off."
		objdesc "SECONDARY GOAL:
		Hold the rescue-mission of the Rebellion off."
		objgfx "gfx/mplevels/mb2_cloudcity/imp_objective2"
	}

	Objective2
	{
		goalname "Deliver Han Solo to the Slave I"
		final 0
		message_team1 "You have completed the delivery."
		message_team2 "You have failed to regain Han Solo."
		objdesc "PRIMARY GOAL:
		Deliver the in carbonite frozen Han Solo to the Slave I."
		objgfx "gfx/mplevels/mb2_cloudcity/imp_objective1"
	}

	wonround "Han Solo has been delivered to the Slave I."
	lostround "The Rebellion has taken Han Solo."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Deliver Han Solo."
}

Bespin
{
	RequiredObjectives 1
	Timed 300
	UseTeam "cloudcity_Rebels"
	TeamIcon "gfx/2d/logos/mb_bespin"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Regain Han Solo"
		final 0
		message_team1 "The Imperial Forces have been held off."
		message_team2 "You lost Han Solo."
		target ""
		objdesc "SECONDARY GOAL:
		Rescue the in carbonite frozen Han Solo from the Imperial Forces."
		objgfx "gfx/mplevels/mb2_cloudcity/reb_objective2"
	}

	Objective2
	{
		goalname "Regain Han Solo"
		final 0
		message_team1 "Han Solo has been taken to the Millennium Falcon."
		message_team2 "The Rebellion has escaped with Han Solo."
		target ""
		objdesc "PRIMARY GOAL:
		Retrieve Han Solo and deliver him to the Millennium Falcon to escape."
		objgfx "gfx/mplevels/mb2_cloudcity/reb_objective1"
	}

	wonround "Han Solo has been saved successfully."
	lostround "The Rebellion has failed to regain Han Solo."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Regain Han Solo."
}