Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx\mplevels\mb2_boc\mb2_duel_ihod"
missionname "Palpatine's Rescue"
radartopleft "-448, 1152"
radarbottomright "1728, -1216"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_ihod"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_boc_1"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Kill Dooku"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Primary Goal: Kill Sith Lord Count Dooku"
		objgfx "gfx/mplevels/mb2_boc/republicobj"
	}

	wonround "Sith Lords are our speciality" 					
	lostround "Twice the pride, double the fall"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1 
	briefing "Kill Count Dooku!"
}

Sith
{
	RequiredObjectives 1
	UseTeam "DuelBOCSith"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill the Jedi"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Primary Goal: Kill Master Obi-Wan Kenobi and his apprentice Anakin Skywalker"
		objgfx "gfx/mplevels/mb2_boc/separatistsobj"
	}

	wonround "I've been looking forward to this"
	lostround "You have hate, you have anger, but you don't use them"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill the Jedi!"
}