Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mp/mplevels/mb2_ctf_deathstar/layout"
missionname "Death Star CTF"
radartopleft "-4928, 1920"
radarbottomright "3776, -6784"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_deathstar0"
		radargraphicfull "gfx/automap/mb2_ctf_deathstar0full"
		height "248"
	}
	
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_ctf_deathstar1"
		radargraphicfull "gfx/automap/mb2_ctf_deathstar1full"
		height "8"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/mb2_ctf_deathstar2"
		radargraphicfull "gfx/automap/mb2_ctf_deathstar2full"
		height "-528"
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	Timed 720
	UseTeam "Deathstar_Rebels"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the flag and return it"
		final 0
		message_team1 "We have captured the flag"
		message_team2 "They have captured the flag"
		objdesc "Capture the flag and return it"
		objgfx "gfx/mp/mplevels/mb2_ctf_deathstar/obj1r"
	}

	wonround "End of round"
	lostround "End of round"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Capture the flag."
}

Imperials
{
	RequiredObjectives 1
	Timed 720
	UseTeam "Deathstar_Imperials"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 0.7 1"

	Objective1
	{
		goalname "Capture the flag and return it"
		final 0
		message_team1 "We have captured the flag"
		message_team2 "They have captured the flag"
		objdesc "Capture the flag and return it"
		objgfx "gfx/mp/mplevels/mb2_ctf_deathstar/obj1b"
	}


	wonround "End of round"
	lostround "End of round"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Capture the flag."
}