Teams
{
	team1 Naboo
	team2 TradeFederation
}

mapgraphic "gfx/mplevels/mb2_ctf_theed/map"
missionname "Assault on Theed CTF"
radartopleft "-1536, 5696"
radarbottomright "9792, -3648"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_theed"
		radargraphicfull "gfx/automap/mb2_ctf_theedfull"
	}
}

roundbegin_target ""

countin_time 0

Naboo
{
	RequiredObjectives 1
	Timed 480
	UseTeam "TheedMB2_nab" 							
	TeamIcon	"gfx/2d/logos/mb_naboo"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_theed/obj1r"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "endsiege"
	attackers 1

	briefing "Capture the flag."
}

TradeFederation
{
	RequiredObjectives 1
	Timed 480
	UseTeam "TheedMB2_sep"
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_theed/obj1b"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "endsiege"
	attackers 1

	briefing "Capture the flag."
}
