Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "Our intelligence agent tracked several suspicious shipments to a hidden base in the mountains of Alderaan. We suspect they are funneling weapons to enemies of the Empire. 
To avoid a political situation we will only be sending a small strike force. Destroy the arms before they can be used."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Attention!

Imperial forces have found us and entered the base.

Defend the cargo at all costs!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_alderaan/map"
missionname "Assault on Alderaan base"
radartopleft "-1771, 2017"
radarbottomright "2729, -2483"
AutoMap
{
   AutoMap0
   {
       radargraphic "gfx/automap/mb2_alderaan"
       radargraphicfull "gfx/automap/mb2_alderaanfull"
   }
}

HelpIcons
{
	//Imp Side Hack Parent
	HelpIcon0
	{
		childradius 800
		end0 "impshax"
		end1 "baybomb_planted" // technically still hackable after but no point
		origin "1820 -116 32"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	//Imp Side Hack 1
	HelpIcon1
	{
		parent 0
		end0 "impshax"
		end1 "baybomb_planted"
		origin "1820 -12 0"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	//Imp Side Hack 2
	HelpIcon2
	{
		parent 0
		end0 "impshax"
		end1 "baybomb_planted"
		origin "1820 -220 0"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}

	//bomb - dropped icon
	HelpIcon3
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM_PICKUP
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//bomb - carried icon
	HelpIcon4
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//bomb - planting zones
	HelpIcon5
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM_DROPOFF
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site A - defend
	HelpIcon6
	{
		end0 "t4"
		end1 "bomb_planted"
		origin "312 4464 -224"
		redicon HLP_NONE
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site A - arm
	HelpIcon7
	{
		start0 "t2"
		end0 "t4"
		origin "312 4464 -224"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site A - defuse
	HelpIcon8
	{
		start0 "t4"
		end0 "t5"
		end1 "t7"
		origin "312 4464 -224"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
	
	//site B - defend
	HelpIcon9
	{
		end0 "bomb_armed"
		end1 "t2"
		origin "2496 2424 -224"
		redicon HLP_NONE
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site B - arm
	HelpIcon10
	{
		start0 "bomb_planted"
		end0 "bomb_armed"
		origin "2496 2424 -224"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site B - defuse
	HelpIcon11
	{
		start0 "bomb_armed"
		end0 "imp_win"
		end1 "rebel_win"
		origin "2496 2424 -224"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1								
	UseTeam "ald_rebs" 							
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Plant the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Pick up the explosive from the Entrance and plant it at one of the two bomb sites."
		
	}
	
	Objective2
	{
		goalname "Arm the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Arm the planted explosive."
		
	}
	
	Objective3
	{
		goalname "Defend the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Prevent the Imperials from defusing the bomb."
		objgfx "gfx/mplevels/mb2_alderaan/obj"
		
	}


	wonround " Supplies have been shipped to the alliance."
	lostround "We lost our supplies..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 0
	briefing "Protect the supplies."
}

Imperials
{
	RequiredObjectives 1
	Timed 180
	UseTeam "ald_imps"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Stop them Planting the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Rebels from planting the explosive at one of the two bomb sites."
		
	}
	
	Objective2
	{
		goalname "Stop them Arming the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Rebels from arming the planted explosive."
		
	}
	
	Objective3
	{
		goalname "Defuse the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Defuse the bomb before it explodes."
		objgfx "gfx/mplevels/mb2_alderaan/obj"
		
	}


	wonround "Rebels' supplies have been blown up."
	lostround "We have failed to blow up their supplies..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Blow up Rebels' supplies."
}
