Teams
{
	team1 Jedi
	team2 Grievous
}

mapgraphic "gfx\mplevels\mb2_utapau\map"
missionname "You are DOOMED"
radartopleft "-2368, 4800"
radarbottomright "3072, -640"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_utapau"
		radargraphicfull "gfx/automap/mb2_duel_utapaufull"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_utapau_1"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Defeat General Grievous"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Defeat General Grievous."
		objgfx "gfx/mplevels/mb2_utapau/objectivea"
	}

	wonround "So uncivilized..."
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Defeat General Grievous."
}

Grievous
{
	RequiredObjectives 1
	UseTeam "mb2duel_utapau_2"
	TeamIcon "gfx/2d/logos/mb_grievous"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill the Jedi"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Jedi."
		objgfx "gfx/mplevels/mb2_utapau/objectiveb"
	}
	
	wonround "A tragic ending of a gallant warrior, no doubt."
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill Obi-Wan."
}