Teams
{
	team1 Republic
	team2 CIS
}

mapgraphic "gfx/tutorial/Tut0_Map"
missionname "Shooting Range"
radartopleft "-2432, 4032"
radarbottomright "2432, -832"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/Tut0Minimap"
		radargraphicfull "gfx/automap/Tut0Minimapfull"
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1						
	UseTeam "mb2_tutorial_1" 							
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	
	
	Objective1
	{
		goalname "Shoot Targets"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Shoot Targets."
		objgfx "gfx/tutorial/Tut0_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 0
	briefing "Shoot Targets."
}

CIS
{
	RequiredObjectives 1
	UseTeam "mb2_tutorial_2"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Shoot Targets"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Shoot Targets."
		objgfx "gfx/tutorial/Tut0_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Shoot Targets."
}
