//This file should never exceed 16384 bytes.

Teams
{
	team1 Republic
	team2 Separatists
}

mapgraphic "gfx/mp/mplevels/bfgeo/map"
missionname  "Battlefield Geonosis"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Republic
{
	RequiredObjectives 1
	Timed 300
	UseTeam "RBF_Geo"							

	TeamIcon	"gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "ACCOMPLISH: Destroy the Techno Union ships"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Destroy the Techno Union ships"
		objgfx "gfx/mp/mplevels/bfgeo/objectivea"
	}
		
	wonround "Techno Union ships have been destroyed" 						//Printed to this team if they won the round.
	lostround "Our mission has failed" 					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Destroy the Techno Union ships" //Displayed on the mission briefing menu.
}

Separatists
{
	RequiredObjectives 1
	
	UseTeam "SBF_Geo"
	TeamIcon	"gfx/2d/logos/mb_tradefederation"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Defend the Techno Union ships"
		final 0
		message_team1 ""
		message_team2 ""
		target ""
		objdesc "ACCOMPLISH: Defend the Techno Union ships"
		objgfx "gfx/mp/mplevels/bfgeo/objectiveas"
	}

	wonround "The Republic's attempt has failed"
	lostround "Techno Union ships have been destroyed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing "Defend the Techno Union ships"
}
