//This file should never exceed 16384 bytes.

Teams
{
	team1 @SIEGE_DESE_TEAM1_REBELS
	team2 @SIEGE_DESE_TEAM2_MERCS
}

mapgraphic "gfx/mplevels/mb2_ps_desert/map"
missionname  "Desert Rescue"
radartopleft "-14016, 6144"
radarbottomright "13632, -7680"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ps_desert0"
		radargraphicfull "gfx/automap/mb2_ps_desert0full"
		height "-736"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_ps_desert1"
		radargraphicfull "gfx/automap/mb2_ps_desert1full"
		height "-512"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/mb2_ps_desert2"
		radargraphicfull "gfx/automap/mb2_ps_desert2full"
		height "-128"
	}

	AutoMap3
	{
		radargraphic "gfx/automap/mb2_ps_desert3"
		radargraphicfull "gfx/automap/mb2_ps_desert3full"
		height "224"
	}
}

HelpIcons
{
    HelpIcon0
    {
        start0		"SpecSpawn1"
		end0		"leftholecounter" // Wall Left Destroy 1
        origin		"7432 1400 -240"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }
	
    HelpIcon1
    {
        start0		"leftholecounter"
		end0		"LeftWallIcon" // Wall Left Bomb
        origin		"7080 1192 -352"
        redicon		HLP_HACK
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon2
    {
        start0		"LeftWallIcon" // Wall Left Destroy 2
        origin		"6568 1040 -240"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon3
    {
        start0		"SpecSpawn1"
		end0		"rightholecounter" // Wall Right Destroy 1
        origin		"8320 -1728 -176"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }
	
    HelpIcon4
    {
        start0		"rightholecounter"
		end0		"RightWallIcon" // Wall Right Bomb
        origin		"7912 -1584 -320"
        redicon		HLP_HACK
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon5
    {
        start0		"RightWallIcon" // Wall Right Destroy 2
        origin		"7416 -1344 -216"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon6
    {
        start0		"SpecSpawn2"
		end0		"b1relay1" // Station 1 Main
        origin		"4288 -1200 -432"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
		childradius	700
    }

    HelpIcon7
    {
        start0		"SpecSpawn2"
		end0		"door20_relay" // Station 1 Door 1
		end1		"b1relay1"
        origin		"4320 -888 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		parent		6
    }

    HelpIcon8
    {
        start0		"SpecSpawn2"
		end0		"t12_relay" // Station 1 Door 2
		end1		"b1relay1"
        origin		"3880 -1448 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		parent		6
    }

    HelpIcon9
    {
        start0		"door20_relay"
		start1		"t12_relay"
		end0		"b1relay1" // Station 1 Console 1
        origin		"4472 -1016 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		6
    }

    HelpIcon10
    {
        start0		"door20_relay"
		start1		"t12_relay"
		end0		"b1relay1" // Station 1 Console 2
        origin		"4160 -1408 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		6
    }

    HelpIcon11
    {
        start0		"door20_relay"
		start1		"t12_relay"
		end0		"b1relay1" // Station 1 Console 3
        origin		"4096 -1048 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		6
    }

    HelpIcon12
    {
        start0		"SpecSpawn2"
		end0		"b2relay1" // Station 2 Main
        origin		"2384 -2336 -432"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
		childradius	800
    }

    HelpIcon13
    {
        start0		"SpecSpawn2"
		end0		"t8_relay" // Station 2 Door 1
		end1		"b2relay1"
        origin		"2224 -1976 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		parent		12
    }

    HelpIcon14
    {
        start0		"SpecSpawn2"
		end0		"t9_relay" // Station 2 Door 2
		end1		"b2relay1"
        origin		"2272 -2712 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		parent		12
    }

    HelpIcon15
    {
        start0		"t8_relay"
		start1		"t9_relay"
		end0		"b2relay1" // Station 2 Console 1
        origin		"2728 -2104 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		12
    }

    HelpIcon16
    {
        start0		"t8_relay"
		start1		"t9_relay"
		end0		"b2relay1" // Station 2 Console 2
        origin		"2624 -2624 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		12
    }

    HelpIcon17
    {
        start0		"t8_relay"
		start1		"t9_relay"
		end0		"b2relay1" // Station 2 Console 3
        origin		"2040 -2600 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		12
    }

    HelpIcon18
    {
        start0		"SpecSpawn2"
		end0		"b3relay1" // Station 3 Main
        origin		"2752 832 -432"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
		childradius	900
    }

    HelpIcon19
    {
        start0		"SpecSpawn2"
		end0		"t10_relay" // Station 3 Door 1
		end1		"b3relay1"
        origin		"3048 1264 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		parent		18
    }

    HelpIcon20
    {
        start0		"SpecSpawn2"
		end0		"t11_relay" // Station 3 Door 2
		end1		"b3relay1"
        origin		"2264 776 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		parent		18
    }

    HelpIcon21
    {
        start0		"t10_relay"
		start1		"t11_relay"
		end0		"b3relay1" // Station 3 Console 1
        origin		"2448 1152 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		18
    }

    HelpIcon22
    {
        start0		"t10_relay"
		start1		"t11_relay"
		end0		"b3relay1" // Station 3 Console 2
        origin		"3168 928 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		18
    }

    HelpIcon23
    {
        start0		"t10_relay"
		start1		"t11_relay"
		end0		"b3relay1" // Station 3 Console 3
        origin		"3168 544 -484"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		parent		18
    }

    HelpIcon24
    {
        start0		"SpecSpawn3"
		end0		"t669" // Arena Gate 1
        origin		"-2568 -798 -408"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon25
    {
        start0		"t669" // Arena Gate 2
        origin		"-3070 -1072 -428"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon26
    {
        start0		"t669" // Arena Gate 3
        origin		"-3070 -528 -428"
        redicon		HLP_DESTROY
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon27
    {
        start0		"SpecSpawn4" // Leg
        origin		"-6040 -2280 -464"
        blueicon	HLP_DEFEND
    }

    HelpIcon28
    {
        start0		"SpecSpawn4" // Leg Item
        redicon		HLP_CUSTOM
		redcustomicon	"gfx/2d/hud/hlp_desert_leg"
		specicon	HLP_CUSTOM
		speccustomicon	"gfx/2d/hud/hlp_desert_leg"
        dynamic		1
    }

    HelpIcon29
    {
        start0		"SpecSpawn4"
		end0		"garagedoor_relay" // Leg Door
        origin		"-6316 -2212 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		radius		500
    }

    HelpIcon30
    {
        start0		"SpecSpawn4" // Arm
        origin		"-7304 1016 -352"
        blueicon	HLP_DEFEND
    }

    HelpIcon31
    {
        start0		"SpecSpawn4" // Arm Item
        redicon		HLP_CUSTOM
		redcustomicon	"gfx/2d/hud/hlp_desert_arm"
		specicon	HLP_CUSTOM
		speccustomicon	"gfx/2d/hud/hlp_desert_arm"
		dynamic		1
    }

    HelpIcon32
    {
        start0		"SpecSpawn4"
		end0		"t409" // Arm Door
        origin		"-7012 612 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		radius		500
    }

    HelpIcon33
    {
        start0		"SpecSpawn4" // Torso
        origin		"-7768 -1656 -336"
        blueicon	HLP_DEFEND
    }

    HelpIcon34
    {
        start0		"SpecSpawn4" // Torso Item
        redicon		HLP_CUSTOM
		redcustomicon	"gfx/2d/hud/hlp_desert_torso"
		specicon	HLP_CUSTOM
		speccustomicon	"gfx/2d/hud/hlp_desert_torso"
		dynamic		1
    }

    HelpIcon35
    {
        start0		"SpecSpawn4"
		end0		"droidroom1door_relay" // Torso Door
        origin		"-8524 -1164 -472"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		radius		500
    }

    HelpIcon36
    {
        start0		"SpecSpawn4" // Head
        origin		"-9544 696 -44"
        blueicon	HLP_DEFEND
    }

    HelpIcon37
    {
        start0		"SpecSpawn4" // Head Item
        redicon		HLP_CUSTOM
		redcustomicon	"gfx/2d/hud/hlp_desert_head"
		specicon	HLP_CUSTOM
		speccustomicon	"gfx/2d/hud/hlp_desert_head"
		dynamic		1
    }

    HelpIcon38
    {
        start0		"SpecSpawn4"
		end0		"t407" // Head Door
        origin		"-9108 1132 -52"
        redicon		HLP_HACKDESTROY
        blueicon	HLP_DEFEND
		radius		500
    }

    HelpIcon39
    {
        start0		"SpecSpawn4"
		end0		"shield" // Tower Hack
        origin		"-11360 -640 4"
        redicon		HLP_HACK
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }

    HelpIcon40
    {
        start0		"shield"
        origin		"-12690 -695 -248"
        redicon		HLP_CUSTOM
		redcustomicon	"gfx/2d/hud/hlp_desert_falcon"
        blueicon	HLP_DEFEND
		specicon	HLP_DEFEND
    }
}

ProgressiveSiege
{
MaxRound 4
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

@SIEGE_DESE_TEAM1_REBELS
{
	RequiredObjectives 5 								//How many objectives must this team complete before winning the round?
	Timed 180 										//this team has 180 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "PSdesert_Reb" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	


	Objective1
	{
		goalname "@SIEGE_DESE_OBJ_1"
		final 1 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Deflector shield generator domes destroyed!"		//Printed for team1 when this objective is completed.
		message_team2 "Deflector shield generator domes destroyed!" 		//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_1_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/wall_o"
		litmapicon "gfx/mp/siegeicons/desert/wall_outline"
		donemapicon "gfx/mp/siegeicons/desert/wall_x"		
		mappos "120 88 80 80"							//what location to display
	}
	
	Objective2
	{
		goalname "@SIEGE_DESE_OBJ_2"
		final 1 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Systems destroyed, the arena doors are open!" 	//Printed for team1 when this objective is completed.
		message_team2 "Systems destroyed, the arena doors are open!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_2_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj2"			//graphic to display for objective

		mapicon "gfx/mp/siegeicons/desert/console_o"
		litmapicon "gfx/mp/siegeicons/desert/console_outline"
		donemapicon "gfx/mp/siegeicons/desert/console_x"		
		mappos "126 130 80 80"							//what location to display
	}
	
	Objective3
	{
		goalname "@SIEGE_DESE_OBJ_3"
		final 1
		message_team1 "Arena gate destroyed!"	 	//Printed for team1 when this objective is completed.
		message_team2  "Arena gate destroyed!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_3_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj3"			//graphic to display for objective

		mapicon "gfx/mp/siegeicons/desert/gate_o"
		litmapicon "gfx/mp/siegeicons/desert/gate_outline"
		donemapicon "gfx/mp/siegeicons/desert/gate_x"		

		mappos "153 223 16 16"							//what location to display
	}

	Objective4
	{
		goalname "@SIEGE_DESE_OBJ_4"
		final -1
		message_team1 "Shields have been disabled!"
		message_team2 "Shields have been disabled!"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_4_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj4"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/tower_o"
		litmapicon "gfx/mp/siegeicons/desert/tower_outline"
		donemapicon "gfx/mp/siegeicons/desert/tower_x"	
		mappos "153 312 16 16"							//what location to display
	}

	Objective5
	{
		goalname "@SIEGE_DESE_OBJ_5"
		final 1
		message_team1 "Protocol droid has been rescued!"
		message_team2 "Protocol droid has been rescued!"
		target obj1_complete_imperial
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_5_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj5"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/droid_parts"
		litmapicon "gfx/mp/siegeicons/desert/droid_parts_hilite"
		donemapicon "gfx/mp/siegeicons/desert/droid_parts_done"	
		mappos "122 250 80 80"
	}
	
	wonround "The Rebels have rescued the protocol droid!"						//Printed to this team if they won the round.
	lostround "We have failed to rescue the protocol droid."				//Printed to this team if they lost the round.

	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"

	roundover_target "RebelSiegeEnd" 						//object to use if this team won - ideally ending up on a target_saga_end

	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "@SIEGE_DESE_REBEL_BRIEFING" //Displayed on the mission briefing menu.
}

@SIEGE_DESE_TEAM2_MERCS
{
	RequiredObjectives 0
	UseTeam "PSdesert_Merc"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname  "Defend the weakened wall!"
		final 0 									//If 1, the round is won instantly for completeing this goal. 		If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Security wall has been breached!"		//Printed for team1 when this objective is completed.
		message_team2 "Security wall has been breached!" 		//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no 		sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_1_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/wall_o"
		litmapicon "gfx/mp/siegeicons/desert/wall_outline"
		donemapicon "gfx/mp/siegeicons/desert/wall_x"		
		mappos "120 88 80 80"							//what location to display
	}

	Objective2
	{
		goalname "@SIEGE_DESE_MERC_OBJ_2"
		final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Systems destroyed, arena doors are open!"	 	//Printed for team1 when this objective is completed.
		message_team2 "Systems destroyed, the arena doors are open!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_2_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj2"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/console_o"
		litmapicon "gfx/mp/siegeicons/desert/console_outline"
		donemapicon "gfx/mp/siegeicons/desert/console_x"		
		mappos "126 130 80 80"							//what location to display on the radar when it has been completed.
	}

	Objective3
	{
		goalname "@SIEGE_DESE_MERC_OBJ_3"
		final 0 
		message_team1 "Arena gate destroyed!"	 	//Printed for team1 when this objective is completed.
		message_team2 "Arena gate destroyed!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_3_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj3"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/gate_o"
		litmapicon "gfx/mp/siegeicons/desert/gate_outline"
		donemapicon "gfx/mp/siegeicons/desert/gate_x"		
		mappos "153 223 16 16"							//what location to display
	}

	Objective4
	{
		goalname "@SIEGE_DESE_MERC_OBJ_4"
		final 0
		message_team1 "Shields have been disabled!"
		message_team2 "Shields have been disabled!"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_4_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj4"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/tower_o"
		litmapicon "gfx/mp/siegeicons/desert/tower_outline"
		donemapicon "gfx/mp/siegeicons/desert/tower_x"	
		mappos "153 312 16 16"								//what location to display
	}

	Objective5
	{
		goalname "@SIEGE_DESE_MERC_OBJ_5"
		final 1
		message_team1  "Protocol droid has been rescued!"
		message_team2  "Protocol droid has been rescued!"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.
		objdesc "@SIEGE_DESE_MERC_OBJ_5_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj5"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/droid_parts"
		litmapicon "gfx/mp/siegeicons/desert/droid_parts_hilite"
		donemapicon "gfx/mp/siegeicons/desert/droid_parts_done"	
		mappos "122 250 80 80"							//what location to display
	}


	wonround "You have succesfully completed your mission!"
	lostround "You have failed to complete your mission!"

	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"

	roundover_target "ImperialSiegeEnd"

	attackers 0

	briefing "@SIEGE_2_DESERT_MERC_BRIEF"
}
