//This file should never exceed 16384 bytes.

Teams
{
	team1 @SIEGE_DESE_TEAM1_REBELS
	team2 @SIEGE_DESE_TEAM2_MERCS
}

mapgraphic "gfx/mplevels/mb2_ps_desert/map"
missionname  "Desert Rescue"
radartopleft "-14016, 6144"
radarbottomright "13632, -7680"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ps_desert0"
		radargraphicfull "gfx/automap/mb2_ps_desert0full"
		height "-736"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_ps_desert1"
		radargraphicfull "gfx/automap/mb2_ps_desert1full"
		height "-512"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/mb2_ps_desert2"
		radargraphicfull "gfx/automap/mb2_ps_desert2full"
		height "-128"
	}

	AutoMap3
	{
		radargraphic "gfx/automap/mb2_ps_desert3"
		radargraphicfull "gfx/automap/mb2_ps_desert3full"
		height "224"
	}
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

@SIEGE_DESE_TEAM1_REBELS
{
	RequiredObjectives 5 								//How many objectives must this team complete before winning the round?
	Timed 180 										//this team has 180 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "PSdesert_Reb" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	


	Objective1
	{
		goalname "@SIEGE_DESE_OBJ_1"
		final 1 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Deflector shield generator domes destroyed!"		//Printed for team1 when this objective is completed.
		message_team2 "Deflector shield generator domes destroyed!" 		//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_1_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/wall_o"
		litmapicon "gfx/mp/siegeicons/desert/wall_outline"
		donemapicon "gfx/mp/siegeicons/desert/wall_x"		
		mappos "120 88 80 80"							//what location to display
	}
	
	Objective2
	{
		goalname "@SIEGE_DESE_OBJ_2"
		final 1 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Systems destroyed, the arena doors are open!" 	//Printed for team1 when this objective is completed.
		message_team2 "Systems destroyed, the arena doors are open!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_2_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj2"			//graphic to display for objective

		mapicon "gfx/mp/siegeicons/desert/console_o"
		litmapicon "gfx/mp/siegeicons/desert/console_outline"
		donemapicon "gfx/mp/siegeicons/desert/console_x"		
		mappos "126 130 80 80"							//what location to display
	}
	
	Objective3
	{
		goalname "@SIEGE_DESE_OBJ_3"
		final 1
		message_team1 "Arena gate destroyed!"	 	//Printed for team1 when this objective is completed.
		message_team2  "Arena gate destroyed!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_3_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj3"			//graphic to display for objective

		mapicon "gfx/mp/siegeicons/desert/gate_o"
		litmapicon "gfx/mp/siegeicons/desert/gate_outline"
		donemapicon "gfx/mp/siegeicons/desert/gate_x"		

		mappos "153 223 16 16"							//what location to display
	}

	Objective4
	{
		goalname "@SIEGE_DESE_OBJ_4"
		final -1
		message_team1 "Shields have been disabled!"
		message_team2 "Shields have been disabled!"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_4_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj4"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/tower_o"
		litmapicon "gfx/mp/siegeicons/desert/tower_outline"
		donemapicon "gfx/mp/siegeicons/desert/tower_x"	
		mappos "153 312 16 16"							//what location to display
	}

	Objective5
	{
		goalname "@SIEGE_DESE_OBJ_5"
		final 1
		message_team1 "Protocol droid has been rescued!"
		message_team2 "Protocol droid has been rescued!"
		target obj1_complete_imperial
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_OBJ_5_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj5"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/droid_parts"
		litmapicon "gfx/mp/siegeicons/desert/droid_parts_hilite"
		donemapicon "gfx/mp/siegeicons/desert/droid_parts_done"	
		mappos "122 250 80 80"
	}
	
	wonround "The Rebels have rescued the protocol droid!"						//Printed to this team if they won the round.
	lostround "We have failed to rescue the protocol droid."				//Printed to this team if they lost the round.

	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"

	roundover_target "RebelSiegeEnd" 						//object to use if this team won - ideally ending up on a target_saga_end

	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "@SIEGE_DESE_REBEL_BRIEFING" //Displayed on the mission briefing menu.
}

@SIEGE_DESE_TEAM2_MERCS
{
	RequiredObjectives 0
	UseTeam "PSdesert_Merc"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname  "Defend the weakened wall!"
		final 0 									//If 1, the round is won instantly for completeing this goal. 		If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Security wall has been breached!"		//Printed for team1 when this objective is completed.
		message_team2 "Security wall has been breached!" 		//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no 		sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_1_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/wall_o"
		litmapicon "gfx/mp/siegeicons/desert/wall_outline"
		donemapicon "gfx/mp/siegeicons/desert/wall_x"		
		mappos "120 88 80 80"							//what location to display
	}

	Objective2
	{
		goalname "@SIEGE_DESE_MERC_OBJ_2"
		final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "Systems destroyed, arena doors are open!"	 	//Printed for team1 when this objective is completed.
		message_team2 "Systems destroyed, the arena doors are open!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_2_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj2"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/console_o"
		litmapicon "gfx/mp/siegeicons/desert/console_outline"
		donemapicon "gfx/mp/siegeicons/desert/console_x"		
		mappos "126 130 80 80"							//what location to display on the radar when it has been completed.
	}

	Objective3
	{
		goalname "@SIEGE_DESE_MERC_OBJ_3"
		final 0 
		message_team1 "Arena gate destroyed!"	 	//Printed for team1 when this objective is completed.
		message_team2 "Arena gate destroyed!"	 	//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_3_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj3"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/gate_o"
		litmapicon "gfx/mp/siegeicons/desert/gate_outline"
		donemapicon "gfx/mp/siegeicons/desert/gate_x"		
		mappos "153 223 16 16"							//what location to display
	}

	Objective4
	{
		goalname "@SIEGE_DESE_MERC_OBJ_4"
		final 0
		message_team1 "Shields have been disabled!"
		message_team2 "Shields have been disabled!"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.

		objdesc "@SIEGE_DESE_MERC_OBJ_4_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj4"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/tower_o"
		litmapicon "gfx/mp/siegeicons/desert/tower_outline"
		donemapicon "gfx/mp/siegeicons/desert/tower_x"	
		mappos "153 312 16 16"								//what location to display
	}

	Objective5
	{
		goalname "@SIEGE_DESE_MERC_OBJ_5"
		final 1
		message_team1  "Protocol droid has been rescued!"
		message_team2  "Protocol droid has been rescued!"
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		//upon completion of objective, play this sound for team1. If you want no sound, remove this line.
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		//same, for team2.
		objdesc "@SIEGE_DESE_MERC_OBJ_5_DESC" 								//text description of objective
		objgfx "gfx/mplevels/mb2_ps_desert/obj5"			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/desert/droid_parts"
		litmapicon "gfx/mp/siegeicons/desert/droid_parts_hilite"
		donemapicon "gfx/mp/siegeicons/desert/droid_parts_done"	
		mappos "122 250 80 80"							//what location to display
	}


	wonround "You have succesfully completed your mission!"
	lostround "You have failed to complete your mission!"

	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"

	roundover_target "ImperialSiegeEnd"

	attackers 0

	briefing "@SIEGE_2_DESERT_MERC_BRIEF"
}
