Teams
{
	team1 Naboo
	team2 TradeFederation
}

LevelshotDesc
{
    desc1
    {   
        text "The pilots have their job to do, we have ours. We need to get to the Throne Room and seal the doors. The entire Palace is locked down, but if someone can slice the controls at the generator our attack will be much easier.
We'll take the long way."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "The Naboo are attacking the Palace. Security has been raised to its highest level, but there is an access console in the Generator room. If the Naboo manage to slice it, defense will be more difficult.

You have been well trained, they will be no match for you."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx\mplevels\mb2_dotf\map"
missionname "Duel of the Fates"
radartopleft "-5824, 3328"
radarbottomright "4032, -6528"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_dotf"
		radargraphicfull "gfx/automap/mb2_dotffull"
	}
}

HelpIcons
{
	//throne cap neutral
    HelpIcon0
    {
        dynamic 1
		end0       "objective2"
        redicon    HLP_CAPTURE
		blueicon   HLP_CAPTURE
		specicon   HLP_CAPTURE
    }
	//throne cap red
    HelpIcon1
    {
        dynamic 1
		end0       "objective2"
        redicon    HLP_DEFEND
		blueicon   HLP_CAPTURE
		specicon   HLP_CAPTURE
    }
	//throne cap blue
    HelpIcon2
    {
        dynamic 1
		end0       "objective2"
        redicon    HLP_CAPTURE
		blueicon   HLP_DEFEND
		specicon   HLP_DEFEND
    }
	
	//gen panels parent
	HelpIcon3
	{
		childradius 2600
		end0 "objective1"
		origin "868 618 716"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	//gen left panel
	HelpIcon4
	{
		parent 3
		end0 "objective1"
		origin "414 618 716"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	//gen right panel
	HelpIcon5
	{
		parent 3
		end0 "objective1"
		origin "1320 618 716"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//fed room panel
	HelpIcon6
	{
		radius 650
		end0 "fedPanelB"
		origin "-1480 -2800 692"
		redicon HLP_DESTROY_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
}

roundbegin_target ""

Naboo
{
	RequiredObjectives 1
	Timed 270
	UseTeam "mb2_dotf_1"
	TeamIcon "gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Get to the generator room and unlock the secondary routes to throne!"
		final -1
		message_team1 "Secondary routes to throne unlocked!"
		message_team2 "Throne defenses have been weakened!"
		objdesc "SECONDARY GOAL: Slice a console in the generator room to unlock secondary routes to throne."
		objgfx "gfx/mplevels/mb2_dotf/objectivea"
	}

	Objective2
	{
		goalname "Gain control of the throne room!"
		final 0
		message_team1 "They can kiss their Trade Franchise goodbye!"
		message_team2 "They got the Viceroy!"
		objdesc "PRIMARY GOAL:
		Stand in the capture zone to gain control of the throne room!"
		objgfx "gfx/mplevels/mb2_dotf/objectiveb"
	}

	wonround "They can kiss their trade franchise goodbye!"
	lostround "We got pasted..."
	roundover_sound_wewon "sound/dotf/KissTradeFranchiseGoodbye.mp3"
	roundover_sound_welost "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_target "siegeend"
	attackers 1
	briefing "Get to the Throne Room."
}

TradeFederation
{
	RequiredObjectives 1
	UseTeam "mb2_dotf_2"
	TeamIcon "gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Stop attackers weakening throne defenses!"
		final -1
		target ""
		objdesc "SECONDARY GOAL:
		Stop the attackers from opening secondary routes to throne!"
		objgfx "gfx/mplevels/mb2_dotf/objectivea"
	}	

	Objective2
	{
		goalname "Keep the attackers away from the throne room!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Prevent the attackers from capturing the throne room!"
		objgfx "gfx/mplevels/mb2_dotf/objectiveb"
	}

	wonround "We got the intruders!"
	lostround "Lord Sidious won't be pleased..."
	roundover_sound_wewon "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_sound_welost "sound/dotf/NewTreaty.mp3"
	roundover_target "siegeend"
	attackers 0
	briefing "Keep the attackers away from the throne room!"
}