Teams
{
	team1 NewRepublic
	team2 ImperialRemnant
}

LevelshotDesc
{
    desc1
    {   
        text "An Imperial Remnant fleet is amassing in orbit of this planet, and the New Republic is taking action. To ensure their fleet can't call for backup, we need you to disable the communications dish planetside.

We're counting on you, Wraiths."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "We have detected an alarm on the edge of the base. It's probably just birds again, but we have to make sure.

We're sending a squad out to investigate. Everyone else stay here and protect the communications tower."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_commtower/map"
missionname "Imperial Comm Tower"
radartopleft "-3776, 6144"
radarbottomright "5248, -2880"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_commtower1"
		radargraphicfull "gfx/automap/mb2_commtower1full"
		height "0"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_commtower2"
		radargraphicfull "gfx/automap/mb2_commtower2full"
		height "-585"
	}
}

HelpIcons
{
	//dish bomb plant
	HelpIcon0
	{
		start0 "ObjectiveForcefields"
		start1 "ObjectiveForcefieldsManual"
		end0 "t81"
		origin "2104 4788 214"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	//dish bomb disarm
	HelpIcon1
	{
		start0 "t81"
		end0 "t83"
		origin "2104 4788 214"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
	
	//security hack - checkpoint
	HelpIcon2
	{
		end0 "t36"
		origin "1300 1752 -44"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//security hack - under bridge
	HelpIcon3
	{
		end0 "t36"
		origin "-690 2476 -536"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//bridge activation lock
	HelpIcon4
	{
		end0 "t35"
		origin "-590 2476 -536"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//attack hint before dish accessible
	HelpIcon5
	{
		end0 "ObjectiveForcefields"
		end1 "ObjectiveForcefieldsManual"
		origin "728 4512 120"
		redicon HLP_DESTROY
		blueicon HLP_NONE
		specicon HLP_NONE
	}
}

roundbegin_target ""

NewRepublic
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_commtower_1"
	TeamIcon "gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "ACCOMPLISH: Deactivate security!"
		final -1
		message_team1 "We have deactivated the security system."
		message_team2 "The Rebels have breached our security!"
		objdesc "ACCOMPLISH: Deactivate the security to reach the Comm Tower faster."
		objgfx "gfx/mplevels/mb2_commtower/obj1"
	}

	Objective2
	{
		goalname "ACCOMPLISH: Destroy the Communication Tower!"
		final 0
		message_team1 "We have destroyed the Comm Tower!"
		message_team2 "The Rebels have destroyed the Comm Tower!"
		objdesc "ACCOMPLISH: Plant a bomb at the base of the Comm Tower!"
		objgfx "gfx/mplevels/mb2_commtower/obj2"
	}

	wonround "We have destroyed the Communications Tower!"
	lostround "We have failed to destroy the Communications Tower!"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Infiltrate the Imperial Remnant's base and plant a bomb on the Communications Tower."
}

ImperialRemnant
{
	RequiredObjectives 1
	UseTeam "mb2_commtower_2"
	TeamIcon "gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "SECONDARY: Defend security!"
		final -1
		message_team1 "We have deactivated the security system."
		message_team2 "The Rebels have breached our security!"
		objdesc "SECONDARY: Defend security!"
		objgfx "gfx/mplevels/mb2_commtower/obj1"
	}

	Objective2
	{
		goalname "ACCOMPLISH: Stop the Rebels!"
		final 0
		message_team1 "We have failed to destroy the Comm Tower!"
		message_team2 "We have stopped the Rebels from destroying the Comm Tower!"
		target ""
		objdesc "ACCOMPLISH: Stop the Rebels from destroying the Comm Tower!"
		objgfx "gfx/mplevels/mb2_commtower/obj2"
	}

	wonround "The Rebels have been eliminated."
	lostround "The Communications Tower has been destroyed!"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Find and eliminate the New Republic's forces."
}