Teams
{
	team1 GoodDewds
	team2 BadDewds
}

LevelshotDesc
{
    desc1
    {   
        text "Some bad dewds have stolen Santa's list! Without it he can't figure out who's been naughty or nice. 
		
Get it back to save Christmas!"
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Keep Santa's list secure until after Christmas.
		
Everyone's getting coal this year!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx\mplevels\mb2_smuggler\map"
missionname  "Xmas Smuggler"
radartopleft "-1144, 1784"
radarbottomright "1600, -960"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_smuggler"
		radargraphicfull "gfx/automap/mb2_smugglerfull"
		height "0"
	}
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_smuggler2"
		radargraphicfull "gfx/automap/mb2_smuggler2full"
		height "150"
	}
}

HelpIcons
{
	//side door unlock
	HelpIcon0
	{
		end0 "lock"
		end1 "shipdoor"
		origin "-440 1112 -40"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}
	
	//vent gas
	HelpIcon1
	{
		end0 "gas"
		end1 "shipdoor"
		origin "-440 1112 -40"
		redicon HLP_NONE
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	
	//datapad - before first pickup
	HelpIcon2
	{
		end0 "padGrabMsg"
		origin "1236 639 216"
		redicon HLP_ITEM_PICKUP
		blueicon HLP_DEFEND
		specicon HLP_ITEM
	}
	
	//datapad - dropped icon
	HelpIcon10
	{
		start0 "padGrabMsg"
		dynamic 1
		redicon HLP_ITEM_PICKUP
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//datapad - carried icon
	HelpIcon11
	{
		dynamic 1
		redicon HLP_ITEM
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//datapad - delivery point
	HelpIcon12
	{
		end0 "shipdoor"
		dynamic 1
		redicon HLP_ITEM_DROPOFF
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//bomb disarmed
	HelpIcon13
	{
		dynamic 1
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
	
	//bomb armed
	HelpIcon14
	{
		dynamic 1
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//ship hack
	HelpIcon15
	{	start0 "shipdoor"
		end0 "Rebel"
		dynamic 1
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}

roundbegin_target ""

GoodDewds
{
	RequiredObjectives 1
	Timed 300
    UseTeam "mb2_xmas_1"
	TeamIcon	"gfx/2d/logos/mb_smugglers"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "unlock doors"
		final -1
		message_team1 "Secondary Doors Unlocked!"
		message_team2 "Secondary Doors Unlocked!"
		objdesc "ACCOMPLISH:
		Unlock the Secondary Doors for easier access to Santa's list."
		objgfx "gfx/mplevels/mb2_smuggler/obj1r"
	}

	Objective2
	{
		goalname "steal datapad"
		final -1
		message_team1 "Escape in the Ship!"
		message_team2 "Stop Rebels from Escaping!"
		objdesc "ATTACK:
		Grab Santa's list and bring it back to the ship."
		objgfx "gfx/mplevels/mb2_smuggler/obj2"
	}

	Objective3
	{
		goalname "escape"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND:
		Protect the getaway ship and use it to escape."
		objgfx "gfx/mplevels/mb2_smuggler/obj3"
	}

	wonround "We saved Christmas!"
	lostround "Christmas is ruined..."
	roundover_target "siegeend"
	attackers 0
	briefing "Secure Santa's list located in the office, bring it to the ship, and escape."
}

BadDewds
{
	RequiredObjectives 1
	UseTeam "mb2_xmas_2"
	TeamIcon	"gfx/2d/logos/mb_mand"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "block vents"
		final -1
		message_team1 "Ventilation Shafts Overloaded!"
		message_team2 "Ventilation Shafts Overloaded!"
		objdesc "ACCOMPLISH:
		Overload the ventilation shafts to block alternate access to Santa's list."
		objgfx "gfx/mplevels/mb2_smuggler/obj1b"
	}

	Objective2
	{
		goalname "protect datapad"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND:
		Prevent the good dewds from taking back Santa's list."
		objgfx "gfx/mplevels/mb2_smuggler/obj2"
	}

	Objective3
	{
		goalname "prevent escape"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ATTACK:
		Destroy the getaway ship or guard its controls."
		objgfx "gfx/mplevels/mb2_smuggler/obj3"
	}

	wonround "Everyone's getting coal this year!"
	lostround "It doesn't pay to be naughty..."
	roundover_target ""
	attackers 1
	briefing "Stop the good dewds from taking back Santa's list or destroy their getaway ship."
}