Teams
{
	team1 Naboo
	team2 TradeFederation
}

mapgraphic "gfx/mplevels/mb2_ctf_dotf/map"
missionname "Duel of the Fates CTF"
radartopleft "-5632, -1344"
radarbottomright "128, -7104"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_dotf"
		radargraphicfull "gfx/automap/mb2_ctf_dotffull"
	}
}

HelpIcons
{
	HelpIcon0
	{
		dynamic 1
		redicon HLP_AMMO
		blueicon HLP_AMMO
		specicon HLP_NONE
		sideobjective 1
		radius 500
	}

	HelpIcon1
	{
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_AMMO
		specicon HLP_NONE
		sideobjective 1
		radius 500
	}
	
	HelpIcon2
	{
		dynamic 1
		redicon HLP_HEALTH
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		radius 500
	}

	HelpIcon3
	{
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_HEALTH
		specicon HLP_NONE
		sideobjective 1
		radius 500
	}
}

roundbegin_target "round_start"

Naboo
{
	RequiredObjectives 1
	Timed 720
	UseTeam "mb2_dotf_1"
	TeamIcon "gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_dotf/obj1r"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/dotf/KissTradeFranchiseGoodbye.mp3"
	roundover_sound_welost "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}

TradeFederation
{
	RequiredObjectives 1
	Timed 720
	UseTeam "mb2_dotf_2"
	TeamIcon "gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_dotf/obj1b"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_sound_welost "sound/dotf/NewTreaty.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}