Teams
{
	team1 Smugglers
	team2 Gangs
}

mapgraphic "gfx\mplevels\mb2_eravana\map"
missionname "Eravana"
radartopleft "-6160, 6588"
radarbottomright "640, -2300"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_eravana"
		radargraphicfull "gfx/automap/mb2_eravanafull"
		height "-64"
	}
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_eravana1"
		radargraphicfull "gfx/automap/mb2_eravana1full"
		height "0"
	}
	AutoMap2
	{
		radargraphic "gfx/automap/mb2_eravana2"
		radargraphicfull "gfx/automap/mb2_eravana2full"
		height "288"
	}
}

roundbegin_target ""

Smugglers
{
	RequiredObjectives 1
	Timed 300
	UseTeam "Eravana_Smugglers"
	TeamIcon "gfx/2d/logos/mb_smugglers"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Slice the door terminal"
		final -1
		message_team1 "All Doors Unlocked"
		message_team2 "All Doors Unlocked"
		objdesc "Slice the door terminal to gain access to the side doors."
		objgfx "gfx/mplevels/mb2_eravana/obj1"
	}
	
	Objective2
	{
		goalname "Unlock the ramp to board the Falcon"
		final -1
		message_team1 "Get to the Falcon!"
		message_team2 "Stop them getting on the Falcon"
		objdesc "Unlock the ramp to board the Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj2"
	}

	Objective3
	{
		goalname "Board the Millennium Falcon"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Board the Millennium Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj3"
	}

	wonround "We Escaped"
	lostround "Our Luck Ran Out"
	roundover_sound_wewon "sound/eravana/era_t1_win"
	roundover_sound_welost "sound/eravana/era_t1_lose"
	roundover_target ""
	attackers 1
	briefing "Escape on the Millennium Falcon."
}

Gangs
{
	RequiredObjectives 1
	UseTeam "Eravana_Gangs"
	TeamIcon "gfx/2d/logos/mb_hutt"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Defend the door terminal"
		final -1
		message_team1 "All Doors Unlocked"
		message_team2 "All Doors Unlocked"
		objdesc "Defend the door terminal to gain access to the side doors."
		objgfx "gfx/mplevels/mb2_eravana/obj1"
	}
	
	Objective2
	{
		goalname "Defend the console that unlocks the ramp to the Falcon"
		final -1
		message_team1 "Get to the Falcon!"
		message_team2 "Stop them getting on the Falcon"
		objdesc "Defend the console that unlocks the ramp to the Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj2"
	}

	Objective3
	{
		goalname "Stop them boarding the Millennium Falcon"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Stop them boarding the Millennium Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj3"
	}

	wonround "Han Solo's a Dead Man"
	lostround "Inform the First Order"
	roundover_sound_wewon "sound/eravana/era_t2_win"
	roundover_sound_welost "sound/eravana/era_t2_lose"
	roundover_target ""
	attackers 0
	briefing "Stop them escaping on the Millennium Falcon."
}