Teams
{
	team1 Republic
	team2 TradeFed
}

LevelshotDesc
{
    desc1
    {   
        text "Turmoil has engulfed the Republic. The Trade Federation has established a blockade around Naboo and we have been sent to end the dispute.
Upon arriving we were attacked. Our only hope now is to escape to the surface and warn the Naboo."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "This turn of events is unfortunate. We must accelerate our plans.

The chancellor should never have brought Jedi into this.

Kill them immediately."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_tradefed/mb2_tradefed"
missionname "Negotiations"
radartopleft "-1536, 2688"
radarbottomright "7552, -6400"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_tradefed"
		radargraphicfull "gfx/automap/mb2_tradefedfull"
	}
}

HelpIcons
{
	//MTT Hack
	HelpIcon0
	{
		end0 "obj2r"
		origin "5900 -4358 60"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Side Hack
	HelpIcon1
	{
		end0 "asdf"
		origin "3536 -3662 76"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//Hangar Door Hack
	HelpIcon2
	{
		end0 "kasdk"
		origin "3568 -1009 36"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
		needvisible 1
	}
}

countin_time 0
roundbegin_target ""

Republic
{
	RequiredObjectives 1
	Timed 300
	UseTeam "tradefed_Republic"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Open the side hangar doors"
		final -1
		message_team1 "Hangar side door open!"
		message_team2 "Hangar side door open!"
		objdesc "You can open the side hangar doors to make it easier to infiltrate the main hangar."
		objgfx "gfx/mplevels/mb2_tradefed/obj1"
	}

	Objective2
	{
		goalname "Escape!"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Stow away on one of the Multi Troop Transports so you can get to Naboo and warn the Queen."
		objgfx "gfx/mplevels/mb2_tradefed/obj3"
	}

	wonround "The negotiations were short."
	lostround "We were no match for the Droidekas."
	roundover_sound_wewon "sound/tfed/rWIN.mp3"
	roundover_sound_welost "sound/tfed/tfWIN.mp3"
	roundover_target "1"
	attackers 1
	briefing "The room is filling with poisonous gas we must get off the ship!"
}

TradeFed
{
	RequiredObjectives 1
	UseTeam "tradefed_TFed"
	TeamIcon "gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Stop them from lowering the forcefield"
		final -1
		message_team1 "Forcefield has been shutdown!"
		message_team2 "Forcefield has been shutdown!"
		objdesc "Open the forcefield by using the console in the bridge or destroying the power supply in the main hangar."
		objgfx "gfx/mplevels/mb2_tradefed/obj1"
	}

	Objective2
	{
		goalname "Stop them escaping"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Stop them from escaping!"
		objgfx "gfx/mplevels/mb2_tradefed/obj3"
	}

	wonround "They were no match for the Droidekas"
	lostround "The Jedi escaped!"
	roundover_sound_wewon "sound/tfed/tfWIN.mp3"
	roundover_sound_welost "sound/tfed/rWIN.mp3"
	attackers 0
	briefing "They have sent Jedi to try and force a settlement don't let them escape."
}
