Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx/mplevels/mb2_duel_office/map"
missionname "Palpatine's Office"
radartopleft "-16704, 1152"
radarbottomright "-12288, -3264"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_office"
		radargraphicfull "gfx/automap/mb2_duel_officefull"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_office_1"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Arrest the Chancellor"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Primary Goal: Arrest The Chancellor!"
		objgfx "gfx/mplevels/mb2_duel_office/objr"
	}

	wonround "He was too dangerous to be kept alive!"
	lostround "The Jedi are no more."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Arrest Chancellor Palpatine!"
}

Sith
{
	RequiredObjectives 1
	UseTeam "mb2duel_office_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Destroy the Jedi"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Primary Goal: Destroy the Jedi."
		objgfx "gfx/mplevels/mb2_duel_office/objb"
	}

	wonround "Once more the Sith will rule the galaxy!"
	lostround "Your plot to gain control of the Republic has failed!"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Destroy the Jedi."
}