Teams
{
	team1 Jedi
	team2 Exile
}

mapgraphic "gfx\mplevels\mb2_duel_dantooine\map"
missionname "Dantooine"
radartopleft "-384, -896"
radarbottomright "896, -2176"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_dantooine"
		radargraphicfull "gfx/automap/mb2_duel_dantooinefull"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_dant_1"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Kill the Exile"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Sith."
		objgfx "gfx/mplevels/mb2_duel_dantooine/obj"
	}

	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Kill the Exile."
}

Exile
{
	RequiredObjectives 1
	UseTeam "mb2duel_dant_2"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill the Jedi"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Jedi."
		objgfx "gfx/mplevels/mb2_duel_dantooine/obj"
	}

	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill the Jedi."
}