Teams
{
	team1 SantasHelpers
	team2 EvilGuys
}

LevelshotDesc
{
    desc1
    {   
        text "The Elves have their job to do and we have ours. We need capture the Grotto. The entire Grotto is locked down, but if someone can slice the control at the generator our attack will be much easier.

Merry Christmas."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Santa's helpers are attacking the Grotto. You must defend the Grotto at all costs. Security has been raised to its highest level, but there is an access console in the generator room. If Santa's helpers manage to slice the terminal defense will be much more difficult.
You have to stop Christmas. They will be no match for you."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx\mplevels\mb2_dotf\map"
missionname "Xmas Duel of the Fates"
radartopleft "-5824, 3328"
radarbottomright "4032, -6528"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_dotf"
		radargraphicfull "gfx/automap/mb2_dotffull"
	}
}

roundbegin_target ""

SantasHelpers
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_xmas_1"
	TeamIcon "gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Get to the generator room and unlock the secondary routes to throne!"
		final -1
		message_team1 "Secondary routes to throne unlocked!"
		message_team2 "Throne defenses have been weakened!"
		objdesc "SECONDARY GOAL:
 		Slice a console in the generator room to unlock secondary routes to throne."
		objgfx "gfx/mplevels/mb2_dotf/objectivea"
	}

	Objective2
	{
		goalname "Gain control of the throne room!"
		final 0
		message_team1 "We did it!"
		message_team2 "They got Santa!"
		objdesc "PRIMARY GOAL:
		Stand in the capture zone to gain control of the throne room!"
		objgfx "gfx/mplevels/mb2_dotf/objectiveb"
	}

	wonround "They can kiss their trade franchise goodbye!"
	lostround "We got pasted..."
	roundover_sound_wewon "sound/dotf/KissTradeFranchiseGoodbye.mp3"
	roundover_sound_welost "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_target "siegeend"
	attackers 1
	briefing "Get to the Throne Room."
}

EvilGuys
{
	RequiredObjectives 1
	UseTeam "mb2_xmas_2"
	TeamIcon "gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Stop attackers weakening throne defenses!"
		final -1
		target ""
		objdesc "SECONDARY GOAL:
		Stop the attackers from opening secondary routes to throne!"
		objgfx "gfx/mplevels/mb2_dotf/objectivea"
	}	

	Objective2
	{
		goalname "Keep the attackers away from the throne room!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Prevent the attackers from capturing the throne room!"
		objgfx "gfx/mplevels/mb2_dotf/objectiveb"
	}

	wonround "We got the intruders!"
	lostround "We lost this battle..."
	roundover_sound_wewon "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_sound_welost "sound/dotf/NewTreaty.mp3"
	roundover_target "siegeend"
	attackers 0
	briefing "Keep the attackers away from the throne room!"
}