Teams
{
	team1 Republic
	team2 Separatist
}

LevelshotDesc
{
    desc1
    {   
        text "Join Jedi general Ki-Adi-Mundi's ground forces and gain access to the main collector core by ordering an airstrike.

Once access to the main energy collector is gained, destroy the main core before Separatist reinforcements arrive."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "We have been able to repel the Republic thus far, and have greatly depleted their numbers during their futile attempt to take the bridge.
We will claim victory by keeping the shield up and destroying their remaining troops. Use every means to defend the main collector and keep the ray shields activated."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_mygeeto/map"
missionname "The Battle of Mygeeto"
radartopleft "-7872, 11392"
radarbottomright "7296, -3776"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_mygeeto1"
		radargraphicfull "gfx/automap/mb2_mygeeto1full"
		height "-128"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_mygeeto2"
		radargraphicfull "gfx/automap/mb2_mygeeto2full"
		height "-576"
	}
}

HelpIcons
{
	//Airstrike Hack
	HelpIcon0
	{
		end0 "painter1relay1"
		origin "-196 5088 -100"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Forcefield Disable Hack
	HelpIcon1
	{
		start0 "maindoor1"
		end0 "obj1"
		dynamic 1
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	//Forcefield Enable Hack
	HelpIcon2
	{
		start0 "ff_off"
		end0 "obj1"
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	
	//Datacore
	HelpIcon3
	{
		start0 "ff_off"
		end0 "obj1"
		dynamic 1
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mygeeto_rep"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Destroy the Main Collector Core!"
		final 1
		message_team1 "We've destroyed the core!" 
		message_team2 "We've failed to destroy the core!"	
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp3"
		objdesc "Call an airstrike by painting the collector and proceed to destroy the core after dropping the shield."  
		objgfx "gfx/mplevels/mb2_mygeeto/obj" 
		mapicon "gfx/mp/siegeicons/mygeeto1c/obj1"
		litmapicon "gfx/mp/siegeicons/mygeeto1c/obj1"
		donemapicon ""
		mappos "155 223 16 16"
	}

	wonround "Mission Accomplished!"
	lostround "Mission Failed! We've lost too many soldiers!"
	roundover_target "endsiege"
	attackers 1
	briefing "Call an airstrike by painting the collector and proceed to destroy the core after dropping the shield."
}

Separatist
{
	RequiredObjectives 0
	UseTeam "mygeeto_sep"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Defend the bridge and the Main Collector Core!"
		final -1
		objdesc "Prevent the Republic from breaching the collector core!"
		objgfx "gfx/mplevels/mb2_mygeeto/obj"
	}

	wonround "Mission Accomplished!"
	lostround "Mission Failed! We've been defeated!"
	roundover_target "endsiege"
	attackers 0
	briefing "Do not allow the Republic to destroy the Main Collector Core!"
}