//This file should never exceed 16384 bytes.

Teams
{
	team1 GoodDewds
	team2 BadDewds
}

LevelshotDesc
{
    desc1
    {   
        text "Oh no, some bad dewds are going to try and ruin Christmas. If the console controlling the toy production is shut down there will be no Christmas.

Ho ho ho, and stuff."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "We are evil so we must stop Christmas! Get to the control room and shut the console down to stop toy production.

Lets go do evil things, hur hur."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mustafar/map"
missionname  "Xmas Mustafar"
radartopleft "-4096, 8896"
radarbottomright "6400, -2688"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_mustafar"
		radargraphicfull "gfx/automap/mb2_mustafarfull"
	}
}

HelpIcons
{
	//side doors
	HelpIcon0
	{
		end0 "t5"
		origin "1148 876 56"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//main room button 1
	HelpIcon1
	{
		end0 "t103"
		origin "-124 3928 64"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//main room button 2
	HelpIcon2
	{
		end0 "t103"
		origin "-124 3672 64"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//control room
	HelpIcon3
	{
		end0 "t8"
		origin "1533 -1360 56"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
}

roundbegin_target "foight"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

GoodDewds
{
	RequiredObjectives 1						
	UseTeam "mb2_xmas_1" 							
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Defend the side route"
		final -1
		message_team1 "The side route is open >:|"
		message_team2 "The side route is open >:|"
		objdesc "PRIMARY GOAL:
		Hold off the Bad Dewds, stop them from opening the side route"
		objgfx "gfx/mplevels/mb2_mustafar/obj1"
	}

	Objective2
	{
		goalname "Defend the control room console"
		final 0
		message_team1 "The toys are safe"
		message_team2 "We failed to defend the toys"
		objdesc "PRIMARY GOAL:
		Defend the control room console"
		objgfx "gfx/mplevels/mb2_mustafar/obj2"
	}
	
	wonround "We r winnrar 8D" 						//Printed to this team if they won the round.
	lostround "Fission Mailed D;" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Defend the control room console." //Displayed on the mission briefing menu.
}

BadDewds
{
	RequiredObjectives 1
	Timed 300	
	UseTeam "mb2_xmas_2"
	TeamIcon	"gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Slice the side route console"
		final -1
		message_team1 "The side route is open >:|"
		message_team2 "The side route is open >:|"
		objdesc "PRIMARY GOAL:
		Hack the console to open the side route doors"
		objgfx "gfx/mplevels/mb2_mustafar/obj1"
	}

	Objective2
	{
		goalname "Hack the control room console"
		final 0
		message_team1 "Fission Mailed ):"
		message_team2 "We stopped christmas :D"
		objdesc "PRIMARY GOAL:
		Hack the docking bay console"
		objgfx "gfx/mplevels/mb2_mustafar/obj2"
	}
	
	wonround "We stopped christmas :D"
	lostround "We have failed ):"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 1

	briefing "Hack the control room console"
}
