Teams
{
	team1 Republic
	team2 Mandalorians
}

LevelshotDesc
{
    desc1
    {   
        text "An allied outpost was captured by Mandalorian forces this morning. Unfortunately four V-19 fighters were undergoing maintenance there at the time. Those ships have recordings that could compromise secret Republic bases. Your mission is simple: Get in, disable the forcefields, and get out in the V-19 fighters. Good luck."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Our scanners have detected a lone approaching Republic Gunship. Odds are that it's filled with commandos. We must have something they want, but a mere gunship is no match for the warriors of Mandalore. KOM'RK TSAD DROTEN TROCH NYN URES ADENN.
VODE AN! Let them try their best."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_corellia/layout"
missionname  "Corellian Engineering Corp."
radartopleft "-6400, 3072"
radarbottomright "4864, -2560"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_corellia1"
		radargraphicfull "gfx/automap/mb2_corellia1full"
		height "0"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_corellia2"
		radargraphicfull "gfx/automap/mb2_corellia2full"
		height "128"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/mb2_corellia2"
		radargraphicfull "gfx/automap/mb2_corellia2full"
		height "576"
	}

	AutoMap3
	{
		radargraphic "gfx/automap/mb2_corellia3"
		radargraphicfull "gfx/automap/mb2_corellia3full"
		height "900"
	}
}

HelpIcons
{
	//Vents Bomb Hack
	HelpIcon0
	{
		radius 500
		end0 "bombhacked"
		origin "-1488 -168 -124"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Cargo from Vents Bomb Hack
	HelpIcon1
	{
		radius 500
		end0 "bombhacked2"
		origin "-2050 1312 456"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Gen Main Door Hack
	HelpIcon2
	{
		radius 500
		end0 "genmain"
		origin "-3046 1992 464"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Gen Main Door Hack
	HelpIcon3
	{
		radius 500
		end0 "genmain"
		origin "-2914 2086 464"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Gen Side Door Hack
	HelpIcon4
	{
		radius 500
		end0 "genside"
		origin "-4180 2248 468"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Gen Side Door Hack
	HelpIcon5
	{
		radius 500
		end0 "genside"
		origin "-4304 2220 468"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Proj Generator parent
	HelpIcon6
	{
		childradius 800
		end0 "genfield"
		end1 "cchacked"
		origin "-3568 2328 536"
		redicon HLP_HACKDESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}

	//Right Proj Generator
	HelpIcon7
	{
		parent 6
		end0 "proj2down"
		end1 "cchacked"
		origin "-3324 2552 490"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}

	//Left Proj Generator
	HelpIcon8
	{
		parent 6
		end0 "proj1down"
		end1 "cchacked"
		origin "-3796 2552 490"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}

	//Proj Generator Hack
	HelpIcon9
	{
		parent 6
		end0 "genfield"
		end1 "cchacked"
		origin "-3560 2222 448"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}

	//Destroy Generator
	HelpIcon10
	{
		start0 "genfield"
		end0 "cchacked"
		origin "-3560 2768 488"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}

	//Security Centre Hack
	HelpIcon11
	{
		end0 "cchacked"
		origin "-5618 1552 468"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}

	//Hangar Ships parent
	HelpIcon12
	{
		childradius 800
		start0 "cchacked"
		end0 "shipshacked"
		origin "-3328 -400 288"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}

	//Hangar Ships
	HelpIcon13
	{
		parent 12
		start0 "cchacked"
		end0 "shipshacked"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "-3520 -136 288"
	}

	HelpIcon14
	{
		parent 12
		start0 "cchacked"
		end0 "shipshacked"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "-3520 -664 288"
	}

	HelpIcon15
	{
		parent 12
		start0 "cchacked"
		end0 "shipshacked"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "-3088 -664 288"
	}

	HelpIcon16
	{
		parent 12
		start0 "cchacked"
		end0 "shipshacked"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "-3088 -136 288"
	}

	//New Side 1 Hack
	HelpIcon17
	{
		radius 500
		start0 "hangardoors_act"
		end0 "newside1"
		origin "-2360 -1144 468"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//New Side 1 Hack
	HelpIcon18
	{
		radius 500
		start0 "hangardoors_act"
		end0 "newside1"
		origin "-2360 -1224 468"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//New Side 2 Hack
	HelpIcon19
	{
		radius 500
		start0 "hangardoors_act"
		end0 "newside2"
		origin "-3384 -1144 468"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//New Side 2 Hack
	HelpIcon20
	{
		radius 500
		start0 "hangardoors_act"
		end0 "newside2"
		origin "-3384 -1224 468"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
}

roundbegin_target ""
Republic
{
	RequiredObjectives 2
	Timed 300
	UseTeam "CorelliaMB2_Rep"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Disconnect Hangar shields"
		final -1
		message_team1 "Hangar shields are down! Escape in the fighters!"
		message_team2 "The shields are down! They are trying to escape!"
		objdesc "Disable the Hangar shield! Override it using the controls in the Security Center or destroy the Generator to cut its power."
		objgfx "gfx/mplevels/mb2_corellia/obj1"
	}

	Objective2
	{
		goalname "Get away with the information!"
		final 1
		message_team1 "We retrieved the information!"
		message_team2 "They escaped in the fighters!"
		objdesc "Steal the fighters docked in the Hangar!"
		objgfx "gfx/mplevels/mb2_corellia/obj2"
	}
	wonround "We have escaped!"
	lostround "We failed..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Escape with the fighters!"
}

Mandalorians
{
	RequiredObjectives 2
	UseTeam "CorelliaMB2_Droid"
	TeamIcon "gfx/2d/logos/mb_mand"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Secure the Hangar shields"
		final -1
		target ""
		objdesc "Defend the Hangar shields from being sabotaged!"
		objgfx "gfx/mplevels/mb2_corellia/obj1"
	}

	Objective2
	{
		goalname "Eliminate the intruders"
		final -1
		target ""
		objdesc "Stop this scum before they can escape!"
		objgfx "gfx/mplevels/mb2_corellia/obj2"
	}

	wonround "The Republic forces have been eliminated!"
	lostround "The enemy has escaped in the fighters..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Prevent the Republic from escaping in the fighters."
}