//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebel
	team2 Imperial
}

mapgraphic "gfx/mplevels/siege4_destroyer"
missionname  "Star Destroyer"

MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.

roundbegin_target "roundstartrelay"

Rebel
{
	RequiredObjectives 6 
	Timed 1200
	UseTeam "Destroyer_Rebels" 
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "@DESTROYER_REB_OBJ_1"
		final 0 
		message_team1 "@DESTROYER_REB_OBJ_1_FINAL" 
		message_team2 "@DESTROYER_REB_OBJ_1_FINAL" 
		target "shieldcounter"
		sound_team1 "sound/chars/protocol/misc/Siege2.mp3"
		sound_team2 "sound/chars/protocol/misc/Siege6.mp3"

		objdesc "@DESTROYER_REB_OBJ_1_BRIEF"
		objgfx "gfx/mplevels/destroyer/reb_objective1" 	
		mapicon "gfx/mp/siegeicons/destroyer/gendomes_o"
	}

	Objective2
	{
		goalname "@DESTROYER_REB_OBJ_2"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_2_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_2_FINAL"
		target "shieldcounter"
		sound_team1 "sound/chars/protocol/misc/Siege2.mp3"
		sound_team2 "sound/chars/protocol/misc/Siege6.mp3"

		objdesc "@DESTROYER_REB_OBJ_2"
		objgfx "gfx/mplevels/destroyer/reb_objective2" 			
		mapicon "gfx/mp/siegeicons/destroyer/reactor_o"
	}

	Objective3
	{
		goalname "@DESTROYER_REB_OBJ_3"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_3_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_3_FINAL"
		target "shieldcounter"
		sound_team1 "sound/chars/protocol/misc/Siege2.mp3"
		sound_team2 "sound/chars/protocol/misc/Siege6.mp3"

		objdesc "@DESTROYER_REB_OBJ_3"
		objgfx "gfx/mplevels/destroyer/reb_objective3" 			
		mapicon "gfx/mp/siegeicons/destroyer/array_o"
	}

	Objective4
	{
		goalname "@DESTROYER_REB_OBJ_4"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_4_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_4_FINAL"
		target "shieldcounter"
		sound_team1 "sound/chars/protocol/misc/Siege2.mp3"
		sound_team2 "sound/chars/protocol/misc/Siege6.mp3"

		objdesc "@DESTROYER_REB_OBJ_4_BRIEF"
		objgfx "gfx/mplevels/destroyer/reb_objective4" 			
		mapicon "gfx/mp/siegeicons/destroyer/turbo_o"
	}

	Objective5
	{
		goalname "@DESTROYER_REB_OBJ_5"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_FINAL"
//		target ""
		sound_team1 "sound/chars/protocol/misc/Siege2.mp3"
		sound_team2 "sound/chars/protocol/misc/Siege6.mp3"

		objdesc "@DESTROYER_REB_OBJ_BRIEF" 
		objgfx "gfx/mplevels/destroyer/reb_objective5"			
		mapicon "gfx/mp/siegeicons/destroyer/shields_o"
	}

	Objective6
	{
		goalname "@DESTROYER_REB_OBJ_6"
		final 1
		message_team1 "@DESTROYER_REB_OBJ_6_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_6_FINAL"
		target "rem_falcon"
		sound_team1 "sound/chars/protocol/misc/Siege9.mp3"
		sound_team2 "sound/chars/protocol/misc/Siege7.mp3"

		objdesc "@DESTROYER_REB_OBJ_6_BRIEF"
		objgfx "gfx/mplevels/destroyer/reb_objective6" 			
		mapicon "gfx/mp/siegeicons/destroyer/tractor_o"
	}

	wonround "Victory!"
	lostround "Defeat!"

	roundover_sound_wewon "sound/chars/protocol/misc/siege9.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM014.mp3"

	roundover_target "siegeend"
	
	attackers 1

	briefing "@DESTROYER_REB_BRIEF" 						
}

Imperial
{
	RequiredObjectives 1
	UseTeam "Destroyer_Imperials"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "@DESTROYER_IMP_OBJ_1"
		final 0 								
		message_team1 "@DESTROYER_REB_OBJ_1_FINAL" 
		message_team2 "@DESTROYER_REB_OBJ_1_FINAL" 		
//		target "shieldcounter" 							
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp3"
		objdesc "@DESTROYER_IMP_OBJ_1_BRIEF"
		
		objgfx "gfx/mplevels/destroyer/reb_objective1" 			
		mapicon "gfx/mp/siegeicons/destroyer/gendomes_o"
	}

	Objective2
	{
		goalname "@DESTROYER_IMP_OBJ_2"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_2_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_2_FINAL"
//		target "shieldcounter"
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp3"

		objdesc "@DESTROYER_IMP_OBJ_2"
		objgfx "gfx/mplevels/destroyer/reb_objective2" 
		mapicon "gfx/mp/siegeicons/destroyer/reactor_o"
	}

	Objective3
	{
		goalname "@DESTROYER_IMP_OBJ_3"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_3_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_3_FINAL"
//		target "shieldcounter"
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp33"
		objdesc "@DESTROYER_IMP_OBJ_3"
		
		objgfx "gfx/mplevels/destroyer/reb_objective3"
		mapicon "gfx/mp/siegeicons/destroyer/array_o"
	}

	Objective4
	{
		goalname "@DESTROYER_IMP_OBJ_4"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_4_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_4_FINAL"
//		target "shieldcounter"
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp3"

		objdesc "@DESTROYER_IMP_OBJ_4_BRIEF"
		objgfx "gfx/mplevels/destroyer/reb_objective4" 	
		mapicon "gfx/mp/siegeicons/destroyer/turbo_o"
	}

	Objective5
	{
		goalname "@DESTROYER_IMP_OBJ_5"
		final 0
		message_team1 "@DESTROYER_REB_OBJ_5_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_5_FINAL"
//		target ""
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp3"

		objdesc "@DESTROYER_IMP_OBJ_5_BRIEF"
		objgfx "gfx/mplevels/destroyer/reb_objective5"	
		mapicon "gfx/mp/siegeicons/destroyer/shields_o"
	}

	Objective6
	{
		goalname "@DESTROYER_IMP_OBJ_6"
		final 1
		message_team1 "@DESTROYER_REB_OBJ_6_FINAL"
		message_team2 "@DESTROYER_REB_OBJ_6_FINAL"
//		target "rebel_obj_9_counter"
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp3"

		objdesc "@DESTROYER_IMP_OBJ_6_BRIEF" 
		objgfx "gfx/mplevels/destroyer/reb_objective6" 	
		mapicon "gfx/mp/siegeicons/destroyer/tractor_o"
}

	wonround "Victory!"
	lostround "Defeat!"

	roundover_sound_wewon "sound/chars/protocol/misc/siege10.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM013.mp3"

	roundover_target "siegeend"

	attackers 0

	briefing "@DESTROYER_IMP_BRIEF"
}
