Teams
{
	team1 Republic
	team2 Gangstas
}

LevelshotDesc
{
    desc1
    {   
        text "Han has been frozen in carbonite and is held prisoner by Jabba the Hutt. Bargaining has failed, so we've no choice but to take Han by force.
The palace is heavily guarded, but if we manage to kill Jabba, the guards and hunters on his payroll should surrender."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Achuta!

The Rebel scum are trying to assassinate the mighty Jabba!

Escort him to one of the exits before they can kill him!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_jabba/map"
missionname "Assault on Jabba the Hutt"
radartopleft "-3584, 2752"
radarbottomright "2432, -3264"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_jabba1"
		radargraphicfull "gfx/automap/mb2_jabba1full"
		height "0"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_jabba2"
		radargraphicfull "gfx/automap/mb2_jabba2full"
		height "-320"
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_jabba_alt_1"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Don't let Jabba escape"
		final -1
		message_team1 "Jabba the Hutt has escaped..."
		message_team2 "Jabba has been brought to safety."
		objdesc "SECONDARY GOAL:
		Jabba the Hutt is trying to escape. Do not let him get away!"
		objgfx "gfx/mplevels/mb2_jabba/objr1b2"
	}

	Objective2
	{
		goalname "Kill Jabba the Hutt"
		final 0
		message_team1 "Jabba the Hutt has been dealt with."
		message_team2 "Jabba has been killed."
		objdesc "PRIMARY GOAL:
		Kill Jabba the Hutt before he can escape or his reinforcements arrive."
		objgfx "gfx/mplevels/mb2_jabba/objr2"
	}

	wonround "Jabba the Hutt has been defeated"
	lostround "The assault was unsuccessful"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Defeat Jabba the Hutt."
}

Gangstas
{
	RequiredObjectives 1
	UseTeam "mb2_jabba_alt_2"
	TeamIcon "gfx/2d/logos/mb_hutt"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Keep Jabba Alive"
		final -1
		message_team1 "The reinforcements have arrived, you are too late."
		message_team2 "Well done: The reinforcements have arrived."
		target ""
		objdesc "SECONDARY GOAL:
		Jabba's reinforcements are on their way. Hide Jabba and keep him alive until they arrive."
		objgfx "gfx/mplevels/mb2_jabba/objb1"
	}

	Objective2
	{
		goalname "Help Jabba Escape"
		final 0
		message_team1 "Jabba the Hutt has escaped..."
		message_team2 "Jabba has been brought to safety."
		objdesc "PRIMARY GOAL:
		Bring Jabba to either of the EXIT-points."
		objgfx "gfx/mplevels/mb2_jabba/objr1b2"
	}

	wonround "You've successfully fended off the assault!"
	lostround "Jabba the Hutt did not make it out alive."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Protect Jabba the Hutt."
}