Teams
{
	team1 NewRepublic
	team2 Imperials
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Imperial Garrison CTF"

roundbegin_target ""

countin_time 0

NewRepublic
{
	RequiredObjectives 1
	Timed 360
	UseTeam "Lunarbase_Republic" 							
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_imperial/obj1r"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 1

	briefing "Capture the enemy flag and return it to base"
}

Imperials
{
	RequiredObjectives 1
	Timed 360
	UseTeam "Lunarbase_Imperial"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_imperial/obj1b"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1

	briefing "Capture the enemy flag and return it to base"
}
