Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/map_none"
missionname "Profundity"

roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	UseTeam "mb2duel_prf_1"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Defeat Vader"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Defeat Darth Vader."
		objgfx "gfx/mplevels/mb2_duel_profundity/objr"
	}
	
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Defeat Darth Vader."
}

Imperials
{
	RequiredObjectives 1
	UseTeam "mb2duel_prf_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill the Rebels"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Rebel soldiers."
		objgfx "gfx/mplevels/mb2_duel_profundity/objb"
	}
	
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill the Rebel soldiers."
}
