Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/mb2_cq_backstreets/map"
missionname  "Tatooine Backstreets Conquest"
MBModesAllowed "0 1 2" //Not to be changed.
radartopleft "-1024, 3264"
radarbottomright "5760, -3520"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_cq_backstreets"
		radargraphicfull "gfx/automap/mb2_cq_backstreetsfull"
	}
}

HelpIcons
{
	//Resupply cap neutral
    HelpIcon0
    {
		dynamic 1
        redicon    HLP_CAPTURE_SUB
		blueicon   HLP_CAPTURE_SUB
		specicon   HLP_CAPTURE_SUB
		sideobjective 1
    }
	//Resupply cap red
    HelpIcon1
    {
        dynamic 1
        redicon    HLP_DEFEND_SUB
		blueicon   HLP_CAPTURE_SUB
		specicon   HLP_CAPTURE_SUB
		sideobjective 1
    }
	//Resupply cap blue
    HelpIcon2
    {
        dynamic 1
        redicon    HLP_CAPTURE_SUB
		blueicon   HLP_DEFEND_SUB
		specicon   HLP_DEFEND_SUB
		sideobjective 1
    }
	
	HelpIcon3
	{
		dynamic 1
		redicon HLP_AMMO
		blueicon HLP_AMMO
		specicon HLP_NONE
		sideobjective 1
		radius 1000
	}
	
	HelpIcon4
	{
		dynamic 1
		redicon HLP_HEALTH
		blueicon HLP_HEALTH
		specicon HLP_NONE
		sideobjective 1
		radius 1000
	}
}

roundbegin_target ""

countin_time 0

Rebels
{
	RequiredObjectives 1
	Timed 900
	UseTeam "bs_ctf_red"							
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname ""
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Attack and control the most locations."
		objgfx "gfx/mplevels/mb2_cq_backstreets/obj"
	}
	
	wonround ""
	lostround ""
	attackers 1

	briefing "Attack and control the most locations."
}

Imperials
{
	RequiredObjectives 1
	Timed 900
	UseTeam "bs_ctf_blue"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname ""
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Attack and control the most locations."
		objgfx "gfx/mplevels/mb2_cq_backstreets/obj"
	}
	
	wonround ""
	lostround ""
	attackers 1

	briefing "Attack and control the most locations."
}

CaptureNodes
{
	Node1
	{
		name	"Cantina"							// Reference to entity NameProper or targetname (Should match NameProper)
		letter	"E 4 10"							// Letter ID + X/Y position
		iconN	"gfx/mp/symbols/mb_empirerebel"		// Neutral Icon
		iconR	"gfx/mp/symbols/mb_rebel"			// Red Icon
		iconB	"gfx/mp/symbols/mb_empire"			// Blue Icon
		rect	"277 251 12 16"						// X/Y position  W/H size
	}
	Node2
	{
		name	"Junkyard"							// Reference to entity NameProper or targetname (Should match NameProper)
		letter	"D 3 10"							// Letter ID + X/Y position
		iconN	"gfx/mp/symbols/mb_empirerebel"		// Neutral Icon
		iconR	"gfx/mp/symbols/mb_rebel"			// Red Icon
		iconB	"gfx/mp/symbols/mb_empire"			// Blue Icon
		rect	"240 205 12 16"						// X/Y position  W/H size
	}
	Node3
	{
		name	"Market"							// Reference to entity NameProper or targetname (Should match NameProper)
		letter	"C 3 10"							// Letter ID + X/Y position
		iconN	"gfx/mp/symbols/mb_empirerebel"		// Neutral Icon
		iconR	"gfx/mp/symbols/mb_rebel"			// Red Icon
		iconB	"gfx/mp/symbols/mb_empire"			// Blue Icon
		rect	"345 304 12 16"						// X/Y position  W/H size
	}
	Node4
	{
		name	"Weapon Shop"						// Reference to entity NameProper or targetname (Should match NameProper)
		letter	"B 3 10"							// Letter ID + X/Y position
		iconN	"gfx/mp/symbols/mb_empirerebel"		// Neutral Icon
		iconR	"gfx/mp/symbols/mb_rebel"			// Red Icon
		iconB	"gfx/mp/symbols/mb_empire"			// Blue Icon
		rect	"325 224 12 16"						// X/Y position  W/H size
	}
	Node5
	{
		name	"Main Street"						// Reference to entity NameProper or targetname (Should match NameProper)
		letter	"A 3 10"							// Letter ID + X/Y position
		iconN	"gfx/mp/symbols/mb_empirerebel"		// Neutral Icon
		iconR	"gfx/mp/symbols/mb_rebel"			// Red Icon
		iconB	"gfx/mp/symbols/mb_empire"			// Blue Icon
		rect	"252 321 12 16"						// X/Y position  W/H size
	}
}