Teams
{
	team1 Jedi
	team2 Mandalorian
}

mapgraphic "gfx\mplevels\mb2_kamino\map_duel"
missionname "Jango's Escape"
radartopleft "-4352, 4608"
radarbottomright "4608, -4352"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_kamino"
		radargraphicfull "gfx/automap/mb2_duel_kaminofull"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_kam_1"
	TeamIcon	"gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Detain Jango"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Detain Jango Fett for questioning."
		objgfx "gfx/mplevels/mb2_kamino/objr_duel"
	}

	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Detain Jango."
}

Mandalorian
{
	RequiredObjectives 1
	UseTeam "mb2duel_kam_2"
	TeamIcon	"gfx/2d/logos/mb_mand"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Kill the Jedi"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Jedi."
		objgfx "gfx/mplevels/mb2_Kamino/objb_duel"
	}

	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill the Jedi."
}