Teams
{
	team1 Separatists
	team2 Sith
}

LevelshotDesc
{
    desc1
    {   
        text "Lord Vader, go to the Mustafar system and eleminate Viceroy Gunray and the other Separatist leaders. When they are taken care of, proceed to the control room and shut down the droid army.

Once more the Sith will rule the galaxy, and we shall have peace."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Darth Vader is coming to kill us all! The console with access to the droid army's master control signal must be protected otherwise there will be no hope for any of us.

The war is over... Lord Sidious promised us peace!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_mustafar/map"
missionname "Mustafar"
radartopleft "-4096, 8896"
radarbottomright "6400, -2688"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_mustafar"
		radargraphicfull "gfx/automap/mb2_mustafarfull"
	}
}

HelpIcons
{
	//side doors
	HelpIcon0
	{
		end0 "t5"
		origin "1148 876 56"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//main room button 1
	HelpIcon1
	{
		end0 "t103"
		origin "-124 3928 64"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//main room button 2
	HelpIcon2
	{
		end0 "t103"
		origin "-124 3672 64"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//control room
	HelpIcon3
	{
		end0 "t8"
		origin "1533 -1360 56"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
}

roundbegin_target ""

Separatists
{
	RequiredObjectives 1
	UseTeam "mb2_mustafar_2"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Defend the side route"
		final -1
		message_team1 "The side route is open"
		message_team2 "The side route is open"
		objdesc "PRIMARY GOAL:
		Hold off the Sith, stop them from opening the side route"
		objgfx "gfx/mplevels/mb2_mustafar/obj1"
	}

	Objective2
	{
		goalname "Defend the control room console"
		final 0
		message_team1 "The Separatist leaders are safe!"
		message_team2 "We failed to defend the Separatist leaders."
		objdesc "PRIMARY GOAL:
		Defend the control room console"
		objgfx "gfx/mplevels/mb2_mustafar/obj2"
	}

	wonround "The Separatist leaders are safe!"
	lostround "We failed to defend the Separatist leaders."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 0
	briefing "Defend the control room console."
}

Sith
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_mustafar_1"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Slice the side route console"
		final -1
		message_team1 "The side route is open"
		message_team2 "The side route is open"
		objdesc "PRIMARY GOAL:
		Hack the console to open the side route doors"
		objgfx "gfx/mplevels/mb2_mustafar/obj1"
	}

	Objective2
	{
		goalname "Hack the control room console"
		final 0
		message_team1 "We failed to defend the Separatist leaders."
		message_team2 "It is done my master."
		objdesc "PRIMARY GOAL:
		Hack the docking bay console"
		objgfx "gfx/mplevels/mb2_mustafar/obj2"
	}

	wonround "It is done my master."
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Hack the control room console"
}