//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "The Imperials are boarding the ship! As a last resort we need to hide the plans in an R2 unit. Get it to an escape pod before the Imperials overwhelm us!

You're our only hope."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "This Corellian Corvette has intercepted Imperial transmissions. They may attempt to smuggle the plans off the ship. Find those transmissions quickly and destroy them.

There will be no-one to stop us this time..."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_tantive/map"
missionname  "Tantive Trouble"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Rebels
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "mb2_tant4_1" 							//Specifies the name of team "theme" to use
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"
	
	Objective1
	{
		goalname "Defeat the Empire"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Do not let the Imperial forces reach the Command Center."
		objgfx "gfx/mplevels/mb2_tantiveiv_classic/obj1"
	}
	
	Objective2
	{
		goalname "Hold them off"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "The Empire is trying to break through. Fend them off!"
		objgfx "gfx/mplevels/mb2_tantiveiv_classic/obj2"
	}
	
	wonround "The Empire has been held off." 						//Printed to this team if they won the round.
	lostround "Tantive IV has been taken over." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Protect the Tantive IV" //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_tant4_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defeat the Rebellion"
		final 0
		message_team1 "The Rebels have been defeated."
		message_team2 "The Imperial forces were too strong."
		target ""
		objdesc "Take over the Command Center to achieve control of the ship."
		objgfx "gfx/mplevels/mb2_tantiveiv_classic/obj1"
	}
	
	Objective2
	{
		goalname "Breach through to the Command Corridors"
		final 0
		message_team1 "The Empire has breached through!"
		message_team2 "The Empire has taken over Tantive IV."
		objdesc "Destroy the blastdoor to reach the command corridors."
		objgfx "gfx/mplevels/mb2_tantiveiv_classic/obj2"
	}
	
	wonround "The assault was succesful."
	lostround "The Rebellion has fended off your assault."
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Take over the Tantive IV."
}
