Teams
{
	team1 Resistance
	team2 FirstOrder
}

mapgraphic "gfx/mplevels/map_none"
missionname "Starkiller Base CTF"

roundbegin_target "round_start"

Resistance
{
	RequiredObjectives 1
	Timed 720
	UseTeam "skb_Resistance"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mp/mplevels/mb2_ctf_deathstar/obj1r"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/mb2_starkiller_base/t1_win"
	roundover_sound_welost "sound/mb2_starkiller_base/t1_lose"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}

FirstOrder
{
	RequiredObjectives 1
	Timed 720
	UseTeam "skb_FirstOrder"
	TeamIcon "gfx/2d/logos/mb_firstorder"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mp/mplevels/mb2_ctf_deathstar/obj1b"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/mb2_starkiller_base/t2_win"
	roundover_sound_welost "sound/mb2_starkiller_base/t2_lose"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}