Teams
{
	team1 Republic
	team2 CIS
}

mapgraphic "gfx/tutorial/Tut2_Map"
missionname "Tutorial 2"
radartopleft "-1792, 1472"
radarbottomright "2688, -3008"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/Tut2Minimap"
		radargraphicfull "gfx/automap/Tut2Minimapfull"
		height "0"
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1						
	UseTeam "mb2_tutorial_1" 							
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	
	
	Objective1
	{
		goalname "Complete the Tutorial"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Complete the Tutorial."
		objgfx "gfx/tutorial/Tut2_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 0
	briefing "Complete the Tutorial."
}

CIS
{
	RequiredObjectives 1
	UseTeam "mb2_tutorial_2"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Complete the Tutorial"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Complete the Tutorial."
		objgfx "gfx/tutorial/Tut2_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Complete the Tutorial."
}
