Teams
{
	team1 Republic
	team2 CIS
}

LevelshotDesc
{
    desc1
    {   
        text "In order to even get to the surface of Sarapin we must first clear out the space defenses. The swiftest way to accomplish this will be to take their flag ship and destroy it. After obliterating their fleet we can setup a forward base in the asteroids to stage our invasion of the planet.
Prepare for battle!"
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "The ship has taken several critical hits. Engines are offline. There is no retreat. Republic forces have been alerted to the full scale assault, but reinforcements are not expected to arrive soon.
The first wave of the Confederate assault failed to destroy us. We must not allow them a second chance."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mp/mplevels/mb2_republiccruiser/map"
missionname "Republic Cruiser"
radartopleft "-4032, 8256"
radarbottomright "5696, -3456"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_republiccruiser"
		radargraphicfull "gfx/automap/mb2_republiccruiserfull"
	}
}

HelpIcons
{
	//side doors
	HelpIcon0
	{
		end0 "lockeddoors"
		origin "4792 1048 -592"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//bridge doors
	HelpIcon1
	{
		radius 500
		end0 "t6"
		origin "128 5248 -756"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}
	
	//bridge hack
	HelpIcon2
	{
		end0 "t1"
		origin "284 7428 -768"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1
	UseTeam "mb2_republiccruiser_1"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "ACCOMPLISH: Protect the side doors."
		final -1
		message_team1 "They have unlocked the Data Core."
		message_team2 "We've unlocked Data Core doors!"
		objdesc "ACCOMPLISH: Protect the Data Core Access."
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj2"
	}

	Objective2
	{
		goalname "ACCOMPLISH: Stop the CIS from destroying the ship."
		final 0
		message_team1 "We've stopped the CIS!"
		message_team2 "We have failed."
		objdesc "ACCOMPLISH: Stop the CIS from destroying the ship."
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj1"
	}

	Objective3
	{
		goalname "IN CASE OF EMERGENCY: If all else fails, get to the escape pods."
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "IN CASE OF EMERGENCY: If all else fails, get to the escape pods."
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj3"
	}

	wonround "We've stopped the CIS!"
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Destroy the ship!"
}

CIS
{
	RequiredObjectives 1
	UseTeam "mb2_republiccruiser_2"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Unlock the side doors."
		final -1
		message_team1 "They have unlocked the Data Core."
		message_team2 "We've unlocked Data Core doors!"
		target ""
		objdesc "ACCOMPLISH: Gain secondary access to the Data Core."
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj2"
	}

	Objective2
	{
		goalname "ACCOMPLISH: Destroy the ship."
		final 1
		message_team1 "We have failed."
		message_team2 "The ship has been destroyed!"
		target ""
		objdesc "ACCOMPLISH: Destroy the ship."
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj1"
	}

	Objective3
	{
		goalname "ACCOMPLISH: Once you succeed, escape the ship."
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Once you succeed, escape the ship."
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj3"
	}

	wonround "The ship has been destroyed!"
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "The ship has been destroyed!"
}