Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx\mplevels\mb2_duel_dotf\map"
missionname "Duel of the Fates"
radartopleft "-3712, 6272"
radarbottomright "5120, -3392"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_dotf"
		radargraphicfull "gfx/automap/mb2_duel_dotffull"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_dotf_1"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Defeat the Sith warrior"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Defeat the Sith."
		objgfx "gfx/mplevels/mb2_dotf/objectivea"
	}

	wonround "Who was destroyed? The Master or the Apprentice?"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Defeat the Sith Warrior."
}

Sith
{
	RequiredObjectives 1
	UseTeam "mb2duel_dotf_2"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill the Jedi."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Jedi."
		objgfx "gfx/mplevels/mb2_dotf/objectivea"
	}

	wonround "Revenge!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill the Jedi."
}