Teams
{
	team1 Republic
	team2 CIS
}

mapgraphic "gfx/tutorial/Tut1_Map"
missionname "Tutorial 1"
radartopleft "-3072, 4416"
radarbottomright "2880, -1536"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/Tut1Minimap1"
		radargraphicfull "gfx/automap/Tut1Minimap1full"
		height "-504"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/Tut1Minimap2"
		radargraphicfull "gfx/automap/Tut1Minimap2full"
		height "0"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/Tut1Minimap3"
		radargraphicfull "gfx/automap/Tut1Minimap3full"
		height "844"
	}
}

HelpIcons
{
	HelpIcon0
	{
		origin "0 -816 60"
		start0 "TutorialScriptMoveWall"
		end0 "TutorialScriptCrouchWall"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}

	HelpIcon1
	{
		origin "0 -544 60"
		start0 "TutorialScriptCrouchWall"
		end0 "TutorialScriptJumpWall"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}
	
	HelpIcon2
	{
		origin "0 1376 60"
		start0 "TutorialScriptJumpWall"
		end0 "TutorialScript4"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}
	
	HelpIcon3
	{
		origin "0 2128 -640"
		start0 "TutorialScriptRollWall"
		end0 "TutorialScriptEleWall"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}
	
	HelpIcon4
	{
		origin "0 2280 -644"
		start0 "TutorialScriptEleWall"
		end0 "TutorialScript6"
		redicon	HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_HACK_SUB
	}

	HelpIcon5
	{
		origin "0 2944 904"
		start0 "TutorialScriptShootWall"
		end0 "TutorialScript8"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}

	HelpIcon6
	{
		origin "0 3712 976"
		start0 "TutorialTargetHit1Icon"
		end0 "TutorialScript9"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}

	HelpIcon7
	{
		origin "0 3712 976"
		start0 "TutorialTargetHit2Icon"
		end0 "TutorialScript12"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}

	HelpIcon8
	{
		origin "0 3712 976"
		start0 "TutorialTargetHit3Icon"
		end0 "TutorialScript15"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}

	HelpIcon9
	{
		origin "-2352 2880 1000"
		start0 "TutorialFinalIndicators"
		redicon	HLP_DESTROY
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1						
	UseTeam "mb2_tutorial_1" 							
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	
	
	Objective1
	{
		goalname "Complete the Tutorial"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Complete the Tutorial."
		objgfx "gfx/tutorial/Tut1_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 0
	briefing "Complete the Tutorial."
}

CIS
{
	RequiredObjectives 1
	UseTeam "mb2_tutorial_2"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Complete the Tutorial"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Complete the Tutorial."
		objgfx "gfx/tutorial/Tut1_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Complete the Tutorial."
}
