Teams
{
	team1 Smugglers
	team2 Mercenaries
}

LevelshotDesc
{
    desc1
    {   
        text "We need to break into the bounty hunter's backyard and steal vital information they've stored about our transport routes. The Imperials are paying them for this information and using it to disrupt our operations.
Get the goods and escape before things get too messy."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "The Rebels have sent their smuggler errand boys to our facility.

Blow up their ship to prevent them from escaping.

Bounties are doubled today."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx\mplevels\mb2_smuggler\map"
missionname  "Smuggler"
radartopleft "-1144, 1784"
radarbottomright "1600, -960"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_smuggler"
		radargraphicfull "gfx/automap/mb2_smugglerfull"
		height "0"
	}
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_smuggler2"
		radargraphicfull "gfx/automap/mb2_smuggler2full"
		height "150"
	}
}

roundbegin_target ""

Smugglers
{
	RequiredObjectives 1
	Timed 300
    UseTeam "Smuggler_Rebels"
	TeamIcon	"gfx/2d/logos/mb_smugglers"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "unlock doors"
		final -1
		message_team1 "Secondary Doors Unlocked!"
		message_team2 "Secondary Doors Unlocked!"
		objdesc "ACCOMPLISH:
		Unlock the Secondary Doors for easier access to the Datapad."
		objgfx "gfx/mplevels/mb2_smuggler/obj1r"
	}

	Objective2
	{
		goalname "steal datapad"
		final -1
		message_team1 "Escape in the Ship!"
		message_team2 "Stop Rebels from Escaping!"
		objdesc "ATTACK:
		Steal the Datapad and bring it back to the ship."
		objgfx "gfx/mplevels/mb2_smuggler/obj2"
	}

	Objective3
	{
		goalname "escape"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND:
		Protect the getaway ship and use it to escape."
		objgfx "gfx/mplevels/mb2_smuggler/obj3"
	}

	wonround "We did it!"
	lostround "Failure..."
	roundover_target "siegeend"
	attackers 0
	briefing "Steal the Datapad located in the office, bring it to the ship, and escape."
}

Mercenaries
{
	RequiredObjectives 1
	UseTeam "Smuggler_Mercs"
	TeamIcon	"gfx/2d/logos/mb_mand"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "block vents"
		final -1
		message_team1 "Ventilation Shafts Overloaded!"
		message_team2 "Ventilation Shafts Overloaded!"
		objdesc "ACCOMPLISH:
		Overload the ventilation shafts to block alternate access to the Datapad."
		objgfx "gfx/mplevels/mb2_smuggler/obj1b"
	}

	Objective2
	{
		goalname "protect datapad"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND:
		Prevent the Smugglers from stealing the Datapad."
		objgfx "gfx/mplevels/mb2_smuggler/obj2"
	}

	Objective3
	{
		goalname "prevent escape"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ATTACK:
		Destroy the getaway ship or guard its controls."
		objgfx "gfx/mplevels/mb2_smuggler/obj3"
	}

	wonround "The data is safe!"
	lostround "We're not getting paid..."
	roundover_target ""
	attackers 1
	briefing "Stop the Smugglers stealing our Datapad or destroy their getaway ship."
}