//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "Rebels have hijacked the Data Vault and are uploading to their fleet. Disable the three layers of security to the vault and then destroy/erase the data by any means.

Deploy the Garrison!"
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Without the Project Stardust plans the Alliance is doomed. Protect the Data Vault doors from being opened and keep the data cores intact until our data upload to the fleet finishes!
		
For Jedha!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_citadel/map"
missionname  "Scarif Citadel Tower"
radartopleft "-3840, 2464"
radarbottomright "2912, -4864"
AutoMap
{
   AutoMap0
   {
       radargraphic "gfx/automap/mb2_citadel0"
       radargraphicfull "gfx/automap/mb2_citadel0full"
       height "-175"
   }

   AutoMap1
   {
       radargraphic "gfx/automap/mb2_citadel1"
       radargraphicfull "gfx/automap/mb2_citadel1full"
       height "-20"
   }
   AutoMap2
   {
       radargraphic "gfx/automap/mb2_citadel2"
       radargraphicfull "gfx/automap/mb2_citadel2full"
       height "180"
   }
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Rebels
{
	RequiredObjectives 1
	UseTeam "citadel_reb"							
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "DEFEND: Guard the 3 Capture Zones"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop them from capturing 2/3 of the zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj2"
	}
	Objective2
	{
		goalname "DEFEND: Guard the Remaining 2 Capture Zones"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop them from capturing either of the 2 remaining zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj3"
	}
	Objective3
	{
		goalname "DEFEND: Guard Data Vault"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Prevent Data Vault intrusion and distruction!"
		objgfx "gfx/mplevels/mb2_citadel/obj4"
	}
	
	wonround "For the future of the Rebellion!" 						//Printed to this team if they won the round.
	lostround "The Rebellion is doomed because of our failure...."					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Guard the data vault until the data can be transmitted." //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 1
	Timed 300
	UseTeam "citadel_imp"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Take Control of 2/3 Capture Zones"
		final -1
		message_team1 "One of the external vault doors has opened!"
		message_team2 "One of the external vault doors has opened!"
		objdesc "ACCOMPLISH: Capture 2 out of 3 of the zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj2"
	}
	Objective2
	{
		goalname "ACCOMPLISH: Take Control of 1/2 Capture Zones"
		final -1
		message_team1 "All external vault doors have been opened!"
		message_team2 "All external vault doors have been opened!"
		objdesc "ACCOMPLISH: Capture 1 out of 2 of the remaining zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj3"
	}
	Objective3
	{
		goalname "ACCOMPLISH: Enter and Destroy/Delete Data Vault"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Gain access to the Data Vault and delete or destroy the data!"
		objgfx "gfx/mplevels/mb2_citadel/obj4"
	}	
	
	wonround "The data is safe!"
	lostround "We're detecting activity from the Deathstar..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1

	briefing "Stop the Rebels from stealing the Deathstar data!"
}
