Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx/mplevels/mb2_duel_jeditemple/map"
missionname "Jedi Temple Capture the Flag"
radartopleft "-3712, 4288"
radarbottomright "3520, -3328"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_jeditemple"
		radargraphicfull "gfx/automap/mb2_duel_jeditemplefull"
	}
}

roundbegin_target ""

countin_time 0

Jedi
{
	RequiredObjectives 1
	UseTeam "JTemple_Jedi"
	Timed 360
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the flag and return it to base"
		final 0
		message_team1 "We have captured the flag"
		message_team2 "They have captured the flag"
		objdesc "Capture the flag and return it to base"
		objgfx "gfx/mplevels/mb2_ptf_jeditemple/obj"
	}

	wonround "End of round"
	lostround "End of round"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag and return it to base"
}

Sith
{
	RequiredObjectives 1
	Timed 360
	UseTeam "JTemple_Sith"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the flag and return it to base"
		final 0
		message_team1 "We have captured the flag"
		message_team2 "They have captured the flag"
		objdesc "Capture the flag and return it to base"
		objgfx "gfx/mplevels/mb2_ptf_jeditemple/obj"
	}
	
	wonround "End of round"
	lostround "End of round"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag and return it to base"
}
