Teams
{
	team1 DeltaSquad
	team2 CIS
}

LevelshotDesc
{
    desc1
    {   
        text "We're coming up on the next hangar. Scans reveal three dispensers already deployed. The faster we can destroy them, the fewer droids we will have to deal with. There is also a vulnerability in the hangar forcefield. The regulator on the right side controls power flow.
Disable it with a demolition charge to seal off the hangar for good."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "We are closing upon the deralict Republic ship. The Trandoshans were meant to trade it in exchange for our battle droid force's support. With the treaty still in effect, deploy into the ship's hangars and prepare it for salvaging.
When secure, begin collecting the intel stored on the ship's computers."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_hangarC/map.jpg"
missionname "MBII RC: Hangar C"
radartopleft "-2048, 2048"
radarbottomright "1280, -1280"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_rc_hangarC"
		radargraphicfull "gfx/automap/mb2_rc_hangarCfull"
		height "0"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_rc_hangarC2"
		radargraphicfull "gfx/automap/mb2_rc_hangarCfull2"
		height "234"
	}
}
roundbegin_target ""

DeltaSquad
{
	RequiredObjectives 4
	UseTeam "mb2_rc_hangarc_1"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	Timed 300
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Destroy the battle droid dispenser"
		final 0
		message_team1 "Battle droid dispenser has been destroyed!"
		message_team2 "Battle droid dispenser has been destroyed!"
		objdesc "Place a demo charge on a battle droid dispenser."
		objgfx "gfx/mplevels/mb2_hangarC/BD_dispenser"
	}

	Objective2
	{
		goalname "Destroy the super battle droid dispenser"
		final 0
		message_team1 "Super battle droid dispenser has been destroyed!"
		message_team2 "Super battle droid dispenser has been destroyed!"
		objdesc "Place a demo charge on a super battle droid dispenser."
		objgfx "gfx/mplevels/mb2_hangarC/SBD_dispenser"
	}

	Objective3
	{
		goalname "Destroy the droideka dispenser"
		final 0
		message_team1 "Droideka dispenser has been destroyed!"
		message_team2 "Droideka dispenser has been destroyed!"
		objdesc "Place a demo charge on a droideka dispenser."
		objgfx "gfx/mplevels/mb2_hangarC/DEKA_dispenser"
	}

	Objective4
	{
		goalname "Sabotage the forcefield regulator"
		final 0
		message_team1 "The hangar is secured from the inside!"
		message_team2 "They've sealed the hangar, scuttle them!"
		objdesc "Take out the forcefield regulator."
		objgfx "gfx/mplevels/mb2_hangarC/FF_regulator"
	}

	wonround "Hangar secured, advance to the next one.."
	lostround "Delta squad can you read me?"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Warn the Republic about upcoming ground assault."
}

CIS
{
	RequiredObjectives 0
	UseTeam "mb2_rc_hangarc_2"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Defend the battle droid dispenser"
		final -1
		message_team1 "Battle droid dispenser has been destroyed!"
		message_team2 "Battle droid dispenser has been destroyed!"
		objdesc "Prevent the Republic from destroying the battle droid dispenser."
		objgfx "gfx/mplevels/mb2_hangarC/BD_dispenser2"
	}

	Objective2
	{
		goalname "Defend the super battle droid dispenser"
		final -1
		message_team1 "Super battle droid dispenser has been destroyed!"
		message_team2 "Super battle droid dispenser has been destroyed!"
		objdesc "Prevent the Republic from destroying the super battle droid dispenser."
		objgfx "gfx/mplevels/mb2_hangarC/SBD_dispenser2"
	}

	Objective3
	{
		goalname "Defend the droideka dispenser"
		final -1
		message_team1 "Droideka dispenser has been destroyed!"
		message_team2 "Droideka dispenser has been destroyed!"
		objdesc "Prevent the Republic from destroying the droideka dispenser."
		objgfx "gfx/mplevels/mb2_hangarC/DEKA_dispenser2"
	}

	Objective4
	{
		goalname "Do not let them seal the hangar"
		final 0
		message_team1 "The hangar has been sealed!"
		message_team2 "They've sealed the hangar, scuttle them!"
		objdesc "Stop them from sealing the hangar."
		objgfx "gfx/mplevels/mb2_hangarC/FF_regulator2"
	}
	
	wonround "Republic intel has fallen into our hands"
	lostround "Scuttle them!"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Stop the Republic from sealing the hangar!"
}