Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/mb2_SDestroyer/map"
missionname "Imperial Star Destroyer"
radartopleft "-1152, 8064"
radarbottomright "8000, -3776"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_SDestroyer"
		radargraphicfull "gfx/automap/mb2_SDestroyerfull"
	}
}

roundbegin_target ""

countin_time 0

Rebels
{
	RequiredObjectives 1
	Timed 480
	UseTeam "sdestroyer_reb"					
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 "We have captured their flag"
		message_team2 "They have captured our flag"
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround "End of round - Victory!"
	lostround "End of round - Loss..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 1

	briefing "Capture the enemy flag and return it to base"
}

Imperials
{
	RequiredObjectives 1
	Timed 480
	UseTeam "sdestroyer_imp"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 "They have captured our flag"
		message_team2 "We have captured their flag"
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround "End of round - Victory!"
	lostround "End of round - Loss..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1

	briefing "Capture the enemy flag and return it to base"
}
