Teams
{
	team1 Republic
	team2 Separatists
}

LevelshotDesc
{
    desc1
    {   
        text "Chancellor Palpatine is being held on the observation deck. Defend R2-D2 until he finishes slicing the elevators then rescue the chancellor. If R2 is destroyed, you will need to manually unlock the elevators from the bridge.
May the force be with you."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "The Republic have sent their best troops to free the chancellor. Defend the bridge and destroy their astromech droid before it can unlock the elevators. If you do not stop it in time, retreat to the observation deck immediately.
We cannot afford to fail in this task."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_boc/mb2_boc2"
missionname "Rescue Chancellor Palpatine"
radartopleft "-1792, 2816"
radarbottomright "9664, -2912"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_boc1"
		radargraphicfull "gfx/automap/mb2_boc1full"
		height "-3776"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_boc2"
		radargraphicfull "gfx/automap/mb2_boc2full"
		height "-6912"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/mb2_boc3"
		radargraphicfull "gfx/automap/mb2_boc3full"
		height "-7179"
	}
}

HelpIcons
{
	//r2d2
	HelpIcon0
	{
		end0 "t680"
		end1 "r2killed"
		origin "1516 424 -6864"
		redicon HLP_DEFEND
		blueicon HLP_DESTROY
		specicon HLP_DESTROY
	}
	
	//bridge hack parent
	HelpIcon1
	{
		childradius 500
		end0 "t680"
		origin "8572 76 -6864"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//bridge hack
	HelpIcon2
	{
		parent 1
		end0 "t680"
		origin "8544 260 -6852"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	HelpIcon3
	{
		parent 1
		end0 "t680"
		origin "8616 260 -6852"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	HelpIcon4
	{
		parent 1
		end0 "t680"
		origin "8700 216 -6852"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	HelpIcon5
	{
		parent 1
		end0 "t680"
		origin "8700 -64 -6852"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	HelpIcon6
	{
		parent 1
		end0 "t680"
		origin "8616 -108 -6852"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	HelpIcon7
	{
		parent 1
		end0 "t680"
		origin "8544 -108 -6852"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//palpatine hack
	HelpIcon8
	{
		start0 "t680"
		end0 "t670"
		origin "1294 0 -3666"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//elevator alt route hack
	HelpIcon9
	{
		end0 "t634"
		origin "588 698 -6844"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//tram lift door hack
	HelpIcon10
	{
		end0 "t913"
		origin "6298 -22 -6844"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//elevators hint
	HelpIcon11
	{
		childradius 1100
		start0 "t680"
		end0 "t670"
		origin "-1152 0 -6816"
		redicon HLP_CUSTOM
		redcustomicon "gfx/2d/hud/hlp_boc_elevator"
		blueicon HLP_CUSTOM
		bluecustomicon "gfx/2d/hud/hlp_boc_elevator"
		specicon HLP_NONE
		sideobjective 1
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_boc_1"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Enable the elevators!"
		final -1
		message_team1 "The elevators have been enabled!"
		message_team2 "The elevators have been enabled!"
		objdesc "Secondary Goal: Protect R2D2 for 2 minutes or unlock the elevators at the bridge!"
		objgfx "gfx/mplevels/mb2_boc/r2"
	}

	Objective2
	{
		goalname "Rescue Palpatine"
		final 0
		message_team1 "We got the chancellor, good job soldiers."
		message_team2 "We failed."
		objdesc "Primary Goal: Take the elevators to the Observation Deck and free Palpatine."
		objgfx "gfx/mplevels/mb2_boc/palpi"
	}

	wonround "We got the chancellor, good job soldiers."
	lostround "We failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1 
	briefing "Defend R2D2 untill he hacked the elevators, then proceed to the Observation Deck and free Palpatine. If R2 gets destroyed before the two minutes are over, you have to hack the consoles in the Control Room. May the force be with you."
}

Separatists
{
	RequiredObjectives 1
	UseTeam "mb2_boc_2"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Prevent the intruders from enabling the elevators!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Secondary Goal: destroy their droid and destroy the consoles at the bridge!"
		objgfx "gfx/mplevels/mb2_boc/r2"
	}

	Objective2
	{
		goalname "Protect the chancellor or wipe out the invaders"
		final 0
		message_team1 "We failed."
		message_team2 "We stopped them, good job soldiers."
		objdesc "Primary Goal: prevent the intruders to free Chancellor Palpatine out of the Observation Deck!"
		objgfx "gfx/mplevels/mb2_boc/palpi"
	}

	wonround "We stopped them, good job soldiers."
	lostround "We failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "We must destroy their droid before it hacks the elevators and they can free the chancellor!"
}