//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Empire
}
LevelshotDesc
{
    desc1
    {   
        text "We have tracked an Imperial patrol through these ruins. They seek an ancient Massassi relic. Scouts found temple records showing how to release and destroy it. Its power is unknown but letting the Empire recover it is too risky. Activate four altars. Hold them off at all costs."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Rebel forces have breached the ruins. The artifact is a high-priority Imperial asset and must not be accessed or removed until Lord Vader arrives to recover it personally. Reinforcements are on their way. Hold this ground no matter what. Failure is not an option."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mp/mplevels/mb2_yavinruins/map"
missionname  "Yavin Massassi Ruins"
radartopleft "-1200, 2272"
radarbottomright "3928, -1228"

AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_yavinruins"
		radargraphicfull "gfx/automap/mb2_yavinruinsfull"
                height "0"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_yavinruins1"
		radargraphicfull "gfx/automap/yavinruins1full"
		height "-20"
	}

}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
HelpIcons
{

//Altar Main
	HelpIcon1
	{
		end0 "hack_n3"
		origin "120 120 176"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius 3500
	}
//Altar Upleft
	HelpIcon2
	{
		end0 "hack_n1"
		origin "-712 -648 416"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius 3500
	}

//Altar Lower
	HelpIcon3
	{
		end0 "hack_n4"
		origin "264 1280 16"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}

//Altar Upper
	HelpIcon4
	{
		end0 "hack_n2"
		origin "-760 1840 448"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}

//Sith Artifact
	HelpIcon5
	{
        start0 "downyougo"
		end0 "rebswin"
		origin "512 512 176"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}
}



Rebels
{
	RequiredObjectives 1	
        Timed 300							//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "YR_Rebs" 						//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	

	Objective1
	{
		goalname "Empower the Altars."
		final -1
		objdesc "ATTACK: Empower the Altars to activate the Artifact."
		objgfx "gfx/mp/mplevels/mb2_yavinruins/obj1"
	}

	Objective2
	{
		goalname "Destroy the Artifact."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "ATTACK: Destroy the Artifact."
		objgfx "gfx/mp/mplevels/mb2_yavinruins/obj2"
	}
	
	wonround "We have destroyed the Artifact." 						//Printed to this team if they won the round.
	lostround "Mission failed." 					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "" //Displayed on the mission briefing menu.
}

Empire
{
	RequiredObjectives 1
	UseTeam "YR_Imps"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Protect the Altars."
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Keep the Rebels away from the Altars."
		objgfx "gfx/mp/mplevels/mb2_yavinruins/obj1"
	}


	Objective2
	{
		goalname "Protect the Artifact."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop the Rebels from destroying the Artifact."
		objgfx "gfx/mp/mplevels/mb2_yavinruins/obj2"
	}
	
	wonround "We have stopped the Rebel scums."
	lostround "Mission failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing ""
}
