//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Empire
}

mapgraphic ""
missionname  "Yavin Massassi Ruins"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
HelpIcons
{

//Altar Main
	HelpIcon1
	{
		end0 "hack_n3"
		origin "120 120 176"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius 3500
	}
//Altar Upleft
	HelpIcon2
	{
		end0 "hack_n1"
		origin "-712 -648 416"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius 3500
	}

//Altar Lower
	HelpIcon3
	{
		end0 "hack_n4"
		origin "264 1280 16"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}

//Altar Upper
	HelpIcon4
	{
		end0 "hack_n2"
		origin "-760 1840 448"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}

//Sith Artifact
	HelpIcon5
	{
        start0 "downyougo"
		end0 "rebswin"
		origin "512 512 176"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		radius	 3500
	}
}



Rebels
{
	RequiredObjectives 1	
        Timed 300							//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "YR_Rebs" 						//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_oldrepublic2"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	

	Objective1
	{
		goalname "Empower the Altars."
		final -1
		objdesc "ATTACK: Empower the Altars to activate the Artifact."
		objgfx ""
	}

	Objective2
	{
		goalname "Destroy the Artifact."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "ATTACK: Destroy the Artifact."
		objgfx ""
	}
	
	wonround "We have destroyed the Artifact." 						//Printed to this team if they won the round.
	lostround "Mission failed." 					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "" //Displayed on the mission briefing menu.
}

Empire
{
	RequiredObjectives 1
	UseTeam "YR_Imps"
	TeamIcon	"gfx/2d/logos/mb_sithempire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Protect the Altars."
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Keep the Rebels away from the Altars."
		objgfx ""
	}


	Objective2
	{
		goalname "Protect the Artifact."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop the Rebels from destroying the Artifact."
		objgfx ""
	}
	
	wonround "We have stopped the Rebel scums."
	lostround "Mission failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing ""
}
