//This file should never exceed 16384 bytes.

Teams
{
	team1 GoodDewds
	team2 BadDewds
}

mapgraphic "gfx/mplevels/mustafar/map"
missionname  "Xmas Mustafar"
radartopleft "-4096, 8896"
radarbottomright "6400, -2688"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_mustafar"
		radargraphicfull "gfx/automap/mb2_mustafarfull"
	}
}

roundbegin_target "foight"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

GoodDewds
{
	RequiredObjectives 1						
	UseTeam "xmas_gud" 							
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Defend the side route"
		final -1
		message_team1 "The side route is open >:|"
		message_team2 "The side route is open >:|"
		objdesc "PRIMARY GOAL:
		Hold off the Bad Dewds, stop them from opening the side route"
		objgfx "gfx/mplevels/mb2_mustafar/obj1"
	}

	Objective2
	{
		goalname "Defend the control room console"
		final 0
		message_team1 "The toys are safe"
		message_team2 "We failed to defend the toys"
		objdesc "PRIMARY GOAL:
		Defend the control room console"
		objgfx "gfx/mplevels/mb2_mustafar/obj2"
	}
	
	wonround "We r winnrar 8D" 						//Printed to this team if they won the round.
	lostround "Fission Mailed D;" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Defend the control room console." //Displayed on the mission briefing menu.
}

BadDewds
{
	RequiredObjectives 1
	Timed 300	
	UseTeam "xmas_meanies"
	TeamIcon	"gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Slice the side route console"
		final -1
		message_team1 "The side route is open >:|"
		message_team2 "The side route is open >:|"
		objdesc "PRIMARY GOAL:
		Hack the console to open the side route doors"
		objgfx "gfx/mplevels/mb2_mustafar/obj1"
	}

	Objective2
	{
		goalname "Hack the control room console"
		final 0
		message_team1 "Fission Mailed ):"
		message_team2 "We stopped christmas :D"
		objdesc "PRIMARY GOAL:
		Hack the docking bay console"
		objgfx "gfx/mplevels/mb2_mustafar/obj2"
	}
	
	wonround "We stopped christmas :D"
	lostround "We have failed ):"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 1

	briefing "Hack the control room console"
}
