Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx/mplevels/mb2_mustafar/map_duel"
missionname "Battle of the Heroes"
radartopleft "-2048, 9024"
radarbottomright "12800, -2880"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_mustafar"
		radargraphicfull "gfx/automap/mb2_duel_mustafarfull"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "DuelMustafarJedi"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Kill Anakin"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Kill Anakin"
		objgfx "gfx/mplevels/mb2_mustafar/objr_duel"
	}

	wonround "Only a Sith deals in absolutes"
	lostround "You were my brother Anakin!"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1 
	briefing "Kill Anakin"
}

Sith
{
	RequiredObjectives 1
	UseTeam "mb2duel_mustafar_2"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill Obi-Wan"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Kill Obi-Wan"
		objgfx "gfx/mplevels/mb2_mustafar/objb_duel"
	}

	wonround "You will try"
	lostround "I HATE YOU"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill Obi-Wan"
}