Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "Our intelligence agent tracked several suspicious shipments to a hidden base in the mountains of Alderaan. We suspect they are funneling weapons to enemies of the Empire. 
To avoid a political situation we will only be sending a small strike force. Destroy the arms before they can be used."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Attention!

Imperial forces have found us and entered the base.

Defend the cargo at all costs!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_alderaan/map"
missionname "Assault on Alderaan base"
radartopleft "-1771, 2017"
radarbottomright "2729, -2483"
AutoMap
{
   AutoMap0
   {
       radargraphic "gfx/automap/mb2_alderaan"
       radargraphicfull "gfx/automap/mb2_alderaanfull"
   }
}

HelpIcons
{
	//Imp Side Hack Parent
	HelpIcon0
	{
		childradius 600
		end0 "impshax"
		end1 "bomb_armed" // technically still hackable after but no point
		end2 "t28"
		origin "1820 -116 32"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	
		//Imp Side Hack 1
	HelpIcon2
	{
		parent 0
		end0 "impshax"
		end1 "baybomb_planted"
		origin "1820 -12 0"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	//Imp Side Hack 2
	HelpIcon3
	{
		parent 0
		end0 "impshax"
		end1 "baybomb_planted"
		origin "1820 -220 0"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	
	//Main Bomb Hack
	HelpIcon4
	{
		end0 "bomb_armed"
		end1 "t28"
		origin "56 -1882 58"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
	//Main Bomb Defuse
	HelpIcon5
	{
		start0 "bomb_armed"
		end0 "baybomb_defused"
		origin "56 -1882 58"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_HACK
	}
	
	//Alt Bomb Hack
	HelpIcon6
	{
		//start0 "impshax"
		end0 "bomb_armed"
		end1 "t28"
		origin "1328 -1736 68"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
	//Alt Bomb Defuse
	HelpIcon7
	{
		start0 "t28"
		end0 "bomb_defused"
		origin "1328 -1736 68"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_HACK
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1								
	UseTeam "mb2_ald_1" 							
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Arm the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "gfx/mplevels/mb2_alderaan/obj"
		
	}
	
	Objective2
	{
		goalname "Defend the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Prevent the Imperials from defusing the bomb."
		
	}	

	wonround " Supplies have been shipped to the alliance."
	lostround "We lost our supplies..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 0
	briefing "Protect the supplies."
}

Imperials
{
	RequiredObjectives 1
	Timed 180
	UseTeam "mb2_ald_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"
	
	Objective1
	{
		goalname "Stop them Arming the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Rebels from planting the explosive at one of the two bomb sites."
		
	}
	
	Objective2
	{
		goalname "Defuse the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Defuse the bomb before it explodes."
		objgfx "gfx/mplevels/mb2_alderaan/obj"
		
	}

	wonround "Rebels' supplies have been blown up."
	lostround "We have failed to blow up their supplies..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Blow up Rebels' supplies."
}
