//This file should never exceed 16384 bytes.

Teams
{
	team1 EbonHawk
	team2 Mercenaries
}

LevelshotDesc
{
    desc1
    {   
        text "I need to reach Onderon to find Jedi Master Kavar, but will need the help of Mandalore to get off of this moon. In exchange he wants our assistance destroying the mercenary weapons nearby. This will strengthen the Mandalorian hold over the Dxun jungles.
Let's just hope he keeps up his end of the bargain."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "That Mandalorian filth has enlisted the help of a Jedi in an attempt to destroy our weapon supplies. We can't let Mandalore have a stronger hold on these jungles. Stop them at all costs.

Double credits goes to whoever kills the Jedi."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_dxun/map"
missionname  "Weapon Operation on Dxun"
radartopleft "-2112, 2048"
radarbottomright "5504, -5568"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_dxunbot"
		radargraphicfull "gfx/automap/mb2_dxunbotfull"
		height "-664"
	}
	
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_dxunmid"
		radargraphicfull "gfx/automap/mb2_dxunmidfull"
		height "-272"
	}
	
	AutoMap2
	{
		radargraphic "gfx/automap/mb2_dxuntop"
		radargraphicfull "gfx/automap/mb2_dxuntopfull"
		height "-128"
	}
}

HelpIcons
{
	//Side Forcefield
	HelpIcon0
	{
		end0 "forcefield"
		origin "3920 -2880 -24"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	//Obj Forcefield
	HelpIcon1
	{
		end0 "forcefield"
		origin "2800 -4740 36"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//North Cache Parent
	HelpIcon5
	{
		childradius 1200
		start0 "forcefield"
		end0 "cache_n_done"
		origin "3088 -4272 132"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//North Cache 1
	HelpIcon6
	{
		parent 5
		start0 "forcefield"
		end0 "cache_n1"
		origin "3020 -4264 104"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_NONE
	}
	//North Cache 2
	HelpIcon7
	{
		parent 5
		start0 "forcefield"
		end0 "cache_n2"
		origin "3104 -4260 56"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_NONE
	}
	//North Cache 3
	HelpIcon8
	{
		parent 5
		start0 "forcefield"
		end0 "cache_n3"
		origin "3152 -4280 48"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_NONE
	}
	
	//South Cache Parent
	HelpIcon10
	{
		childradius 1200
		start0 "forcefield"
		end0 "cache_s_done"
		origin "3224 -5172 160"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//South Cache 1
	HelpIcon11
	{
		parent 10
		start0 "forcefield"
		end0 "cache_s1"
		origin "3236 -5120 132"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_NONE
	}
	//South Cache 2
	HelpIcon12
	{
		parent 10
		start0 "forcefield"
		end0 "cache_s2"
		origin "3248 -5242 80"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_NONE
	}
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

EbonHawk
{
	RequiredObjectives 2							//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "dxun_ebonhawk" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "ACCOMPLISH: Disable the forcefields!"
		final -1
		message_team1 "Forcefield's are disabled. Destroy their cargo!"
		message_team2 "Forcefields are down, protect our weaponry!"
		objdesc "ACCOMPLISH: 
		Disable the forcefields to give us a chance at destroying the weaponry equipment."
		objgfx "gfx/mplevels/mb2_dxun/obj1"
	}
	
	Objective2
	{
		goalname "ACCOMPLISH: Destroy the mercenary's weapon equipment."
		final 1
		message_team1 "Our mission was successful."
		message_team2 "We lost our weapon supplies, there is no hope..."
		objdesc "ACCOMPLISH: 
		Once the forcefields are down, their supplies will be vulnerable. Destroy them!"
		objgfx "gfx/mplevels/mb2_dxun/obj2"
	}
	wonround "Our mission was successful"
	lostround "Failure... their weaponry is still intact"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "ACCOMPLISH: Destroy the Mercenary's weapon equipment!" //Displayed on the mission briefing menu.
}

Mercenaries
{
	RequiredObjectives 1
	UseTeam "dxun_mercs"
	TeamIcon	"gfx/2d/logos/mb_mand"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Keep our weaponry intact!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: 
		Keep our weaponry intact at all costs!"
		objgfx "gfx/mplevels/mb2_dxun/obj2"
	}
	
	wonround "There is no hope for Mandalore now"
	lostround "We lost our weapon equipment, there is no hope..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0

	briefing "ACCOMPLISH: Keep our weapon equipment intact."
}
