Teams
{
	team1 Naboo
	team2 TradeFederation
}

LevelshotDesc
{
    desc1
    {   
        text "The hangar building is a key location in the recapturing of Naboo. We must make our way to the hangar building control room and provide access for Queen Amidala and her forces.

Find the control room and ensure the Queen's pathway is clear."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "A rebellion has been mounted and they are attempting to gain access to the hangar. Prevent their advance to the control room and cut off their attack.

I thought the battle was going to take place far from here!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_theed/map"
missionname "Assault on Theed"
radartopleft "-1536, 5696"
radarbottomright "9792, -3648"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_theed"
		radargraphicfull "gfx/automap/mb2_theedfull"
	}
}

roundbegin_target ""

Naboo
{
	RequiredObjectives 1
	Timed 300
	UseTeam "TheedMB2_nab" 	
	TeamIcon "gfx/2d/logos/mb_naboo"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Objective 1"
		final 1
		message_team1 "You Have Advanced."
		message_team2 "You Have Been Pushed Back."
		sound_team1 "sound/chars/protocol/misc/siege1.mp3"
		sound_team2 "sound/chars/protocol/misc/siege5.mp3"
		objdesc "PRIMARY GOAL: Hack the hangar door controls so we can enter and launch our starfighters!"
		objgfx "gfx/mplevels/mb2_theed/obj1"
		mapicon "gfx/mp/siegeicons/cot1/obj1"
		litmapicon "gfx/mp/siegeicons/cot1/obj1"
		donemapicon ""
		mappos "155 223 16 16"
	}

	wonround "Mission Accomplished! We have gained access!"
	lostround "Mission Failed!"
	roundover_target "endsiege"
	attackers 1
	briefing "Gain access to the Control Room and Hangar entrance!"
}

TradeFederation
{
	RequiredObjectives 0
	UseTeam "TheedMB2_sep"
	TeamIcon "gfx/2d/logos/mb_tradefed"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Objective 1"
		final -1
		objdesc "PRIMARY GOAL: Stop the Naboo from gaining access to the Hangar!"
		objgfx "gfx/mplevels/mb2_theed/obj1"
	}

	wonround "Mission Accomplished! We have cut off their attack!"
	lostround "Mission Failed!"
	roundover_target "endsiege"
	attackers 0
	briefing "Stop the Rebellion attack!"
}