Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "Now that we have found the princess we must leave quickly. Get to the tractor beam and disable it, that will allow us to escape from this Death Star. The Imperials will be on high-alert, so watch yourself.

The force will be with you, always."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Rebels have infiltrated the detention area. Find and destroy them.

Do not allow them to escape, the princess is with them.

This will be a day long remembered."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mp/mplevels/mb2_deathstar/deathstarlayout"
missionname "Death Star Escape"
radartopleft "-3904, 640"
radarbottomright "2944, -6208"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_deathstar0"
		radargraphicfull "gfx/automap/mb2_deathstar0full"
		height "216"
	}
	
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_deathstar1"
		radargraphicfull "gfx/automap/mb2_deathstar1full"
		height "-16"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/mb2_deathstar2"
		radargraphicfull "gfx/automap/mb2_deathstar2full"
		height "-308"
	}

	AutoMap3
	{
		radargraphic "gfx/automap/mb2_deathstar3"
		radargraphicfull "gfx/automap/mb2_deathstar3full"
		height "-1024"
	}
}

HelpIcons
{
	//Tractor Beam Hack
	HelpIcon0
	{
		origin "1180 -2167 -1168"
		end0 "tractorhack"
		end1 "controlroomhack"
		redicon	HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_HACK_SUB
		sideobjective 1
	}

	//Hangar Room Hack
	HelpIcon1
	{
		origin "996 -4919 312"
		end0 "controlroomhack"
		redicon	HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_HACK
	}

	//Falcon Hack
	HelpIcon2
	{
		origin "-424 -5032 198"
		start0 "controlroomhack"
		end0 "finalobjective"
		redicon	HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_HACK
	}

	//Side Corridor Hack
	// HelpIcon3
	// {
		// end0 "sideupperdoor_unlock"
		// origin "-468 -660 60"
		// redicon HLP_HACK_SUB
		// blueicon HLP_HACK_SUB
		// specicon HLP_NONE
		// sideobjective 1
		// needvisible 1
	// }
	
	//Side Corridor Hack (alt)
	HelpIcon4
	{
		end0 "sideupperdoor_unlock"
		origin "-602 -634 52"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//Side Corridor Hack (imp side)
	HelpIcon5
	{
		end0 "sideupperdoor_unlock"
		origin "-468 -756 60"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}
	
	//Control Room Corridor Hack
	HelpIcon6
	{
		radius 350
		end0 "forcefield_off"
		origin "758 -3548 324"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	
	//Control Room Corridor Hack (CR side)
	HelpIcon7
	{
		radius 300
		end0 "forcefield_off"
		origin "1335 -4092 346"
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_ds_1"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "OPTIONAL: Manually disable the Tractor Beam"
		final -1
		message_team1 "The Tractor Beam was manually disabled!"
		message_team2 "The Tractor Beam was manually disabled!"
		objdesc "OPTIONAL: Manually disable the Tractor Beam to get away faster!"
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj1"
	}

	Objective2
	{
		goalname "Unlock the Falcon ship"
		final -1
		message_team1 "The Falcon is unlocked!"
		message_team2 "The Falcon is unlocked!"
		objdesc "Overide hangar security to get access to the ship! You'll also disable the Tractor Beam here but it will take longer."
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj2"
	}

	Objective3
	{
		goalname "Reach the Falcon and escape the Deathstar"
		final 1
		message_team1 "We have escaped the Deathstar."
		message_team2 "The intruders managed to escape!"
		objdesc "Reach the Falcon and escape the Deathstar!"
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj3"
	}

	wonround "We have escaped the Deathstar"
	lostround "We have failed..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Reach the Falcon and escape the Deathstar"
}

Imperials
{
	RequiredObjectives 1
	UseTeam "mb2_ds_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 0.7 1"

	Objective1
	{
		goalname "OPTIONAL: Stop the intruders from disabling the Tractor Beam!"
		final -1
		message_team1 "Tractor Beam disabled."
		message_team2 "Tractor Beam disabled."
		objdesc "OPTIONAL: Prevent them from manually disabling the Tractor Beam to gain more time!"
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj1"
	}

	Objective2
	{
		goalname "Stop the intruders from unlocking the ship!"
		final -1
		message_team1 "Unlock the Falcon ramp."
		message_team2 "Unlock the Falcon ramp."
		objdesc "Stop them from unlocking the ship!"
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj2"
	}

	Objective3
	{
		goalname "Prevent the intruders from escaping!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Prevent the intruders from escaping!"
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj3"
	}

	wonround "The intruders have been captured."
	lostround "Lord Vader will not be pleased..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Find and eliminate the Rebel rescue group."
}