Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx\mplevels\mb2_duel_emperor\map"
missionname "Emperor's Lair"
radartopleft "-1280, 1280"
radarbottomright "1280, -1216"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_emperor"
		radargraphicfull "gfx/automap/mb2_duel_emperorfull"
	}
}

roundbegin_target ""

Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_emp_1"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Destroy the Sith"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Destroy the Emperor and bring Darth Vader back to the light."
		objgfx "gfx/mplevels/mb2_duel_emperor/obj"
	}
	
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Destroy the Emperor and bring Darth Vader back to the light."
}

Sith
{
	RequiredObjectives 1
	UseTeam "mb2duel_emp_2"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Convert Luke Skywalker to the Dark Side or Kill him."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Convert Luke Skywalker to the Dark Side or Kill him."
		objgfx "gfx/mplevels/mb2_duel_emperor/obj"
	}
	
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Convert Luke Skywalker to the Dark Side or Kill him."
}