Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/mb2_ctf_backstreets/map"
missionname  "Tatooine Backstreets CTF"
radartopleft "-1024, 3264"
radarbottomright "5760, -3520"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_backstreets"
		radargraphicfull "gfx/automap/mb2_ctf_backstreetsfull"
	}
}

HelpIcons
{
	//Resupply cap neutral
    HelpIcon0
    {
		dynamic 1
        redicon    HLP_CAPTURE_SUB
		blueicon   HLP_CAPTURE_SUB
		specicon   HLP_CAPTURE_SUB
		sideobjective 1
    }
	//Resupply cap red
    HelpIcon1
    {
        dynamic 1
        redicon    HLP_DEFEND_SUB
		blueicon   HLP_CAPTURE_SUB
		specicon   HLP_CAPTURE_SUB
		sideobjective 1
    }
	//Resupply cap blue
    HelpIcon2
    {
        dynamic 1
        redicon    HLP_CAPTURE_SUB
		blueicon   HLP_DEFEND_SUB
		specicon   HLP_DEFEND_SUB
		sideobjective 1
    }
	
	HelpIcon3
	{
		dynamic 1
		redicon HLP_AMMO
		blueicon HLP_AMMO
		specicon HLP_NONE
		sideobjective 1
		radius 1000
	}
	
	HelpIcon4
	{
		dynamic 1
		redicon HLP_HEALTH
		blueicon HLP_HEALTH
		specicon HLP_NONE
		sideobjective 1
		radius 1000
	}
}

roundbegin_target ""

countin_time 0

Rebels
{
	RequiredObjectives 1
	Timed 600
	UseTeam "mb2_bs_ctf_red"							
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround ""
	lostround ""
	attackers 1

	briefing "Capture the flag."
}

Imperials
{
	RequiredObjectives 1
	Timed 600
	UseTeam "mb2_bs_ctf_blue"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround ""
	lostround ""
	attackers 1

	briefing "Capture the flag."
}
