Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/mb2_SDestroyer/map_duel"
missionname "Imperial Star Destroyer"
radartopleft "704, 4496"
radarbottomright "4944, 256"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/MB2_Duel_SDestroyer"
		radargraphicfull "gfx/automap/MB2_Duel_SDestroyerfull"
	}
}
roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_sd_1"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "ACCOMPLISH: Take control of the Main Hangar"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Take control of the Main Hangar"
		objgfx "gfx/mplevels/mb2_SDestroyer/obj_duel"
	}

	wonround "Victory!"
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 1
	briefing "Take control of the Main Hangar"
}

Imperials
{
	RequiredObjectives 1
	UseTeam "mb2_sd_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Defend the Main Hangar"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Defend the Main Hangar"
		objgfx "gfx/mplevels/mb2_SDestroyer/obj_duel"
	}

	wonround "We have them now."
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 0
	briefing "Defend the Main Hangar"
}