//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
	text "Without the Project Stardust plans the Alliance is doomed. Keep the Data Cores intact until our data upload to the fleet finishes!
		
For Jedha!"
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
	text "Rebels have hijacked the Data Vault and are uploading to their fleet. Get to the vault and then destroy/erase the data by any means neccessary.
		
Deploy the Garrison!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_citadel/map"
missionname  "Scarif Citadel Alpha"
//radartopleft "2448, 4528"
//radarbottomright "4271, 3551"
radartopleft "-3040, 4520"
radarbottomright "4864, -3172"
AutoMap
{
  AutoMap0
  {
      radargraphic "gfx/automap/citadel_alpha"
      radargraphicfull "gfx/automap/citadel_alpha"
      height "0"
   }

}

HelpIcons
{
    HelpIcon0
    {
		end0        "powercorecap_captured"
		end1		"zonescaptured_2"
		origin		"1149 -1029 108"
        	redicon    HLP_DEFEND
		blueicon   HLP_CAPTURE
		specicon   HLP_CAPTURE
    }

    HelpIcon1
    {
		start0		"sidecap_captured_start"
		end0        "sidecap_captured"
		end1		"zonescaptured_2"
		origin		"-1200 -2048 256"
        	redicon    HLP_DEFEND
		blueicon   HLP_CAPTURE
		specicon   HLP_CAPTURE
    }

    HelpIcon2
    {
		end0        "cargocap_captured"
		end1		"zonescaptured_2"
		origin		"2474 -2002 204"
        	redicon    HLP_DEFEND
		blueicon   HLP_CAPTURE
		specicon   HLP_CAPTURE
    }
	
	HelpIcon3
    {
		//start0		"cargocap_lp_captured_start"
		end0        "cargocap_lp_captured"
		end1		"zonescaptured_2"
		end2		"HighPop"
		origin		"3488 -862 277"
        	redicon    HLP_DEFEND
		blueicon   HLP_CAPTURE
		specicon   HLP_CAPTURE
    }
	
		
	//GET INTO KRENNIC ROOM
	HelpIcon4
	 {
       		 start0		"zonescaptured_2"
			end0		"impshacked_topvaultdoor"
       		 origin    "618 14 272" // HACK KRENNIC ROOM
       		// redicon    HLP_DEFEND
		blueicon   HLP_HACK
		specicon   HLP_HACK
		radius		200
		//parent 30
    }
	
		//GET INTO KRENNIC ROOM FIRING AT VAULT
	HelpIcon5
	 {
       		 start0		"impshacked_topvaultdoor"
		end0        "datavault_doortop"
       		 origin    "836 710 278" // OPEN UPPER VAULT DOOR
       		 //redicon    HLP_DEFEND
		blueicon   HLP_HACK
		specicon   HLP_HACK
		//parent 30
		radius		400
    }
	
	//GET INTO VAULT
	HelpIcon6
	 {
        	start0		"zonescaptured_2"
		end0        "vault_door"
        	origin    "992 12 108" // SHOOT VAULT
        	redicon    HLP_DEFEND
		blueicon   HLP_DESTROY
		specicon   HLP_HACK
		//parent 30
    }
	
	//FINAL OBJ
	
    HelpIcon7
    {
        	start0		"vault_door"
		end0        "data_destroyed"
        	origin    "907 680 56" // Hack Data to Destroy
        	redicon    HLP_DEFEND
		blueicon   HLP_HACK
		specicon   HLP_HACK
		parent 30
    }
	
    HelpIcon8
    {
        	start0		"vault_door"
		start1		"datavault_doortop"
		end0        "core2_destroyedpanel"
        	origin    "798 830 122" // Destroy Data Left Side
        	redicon    HLP_DEFEND
		blueicon   HLP_DESTROY
		specicon   HLP_DESTROY
		parent 30
    }
	
    HelpIcon9
    {
        	start0		"vault_door"
		start1		"datavault_doortop"
		end0        "core3_destroyedpanel"
        	origin    "958 1128 122" // Destroy Data Mid
        	redicon    HLP_DEFEND
		blueicon   HLP_DESTROY
		specicon   HLP_DESTROY
		parent 30
    }
	
    HelpIcon10
    {
       		start0		"vault_door"
		start1		"datavault_doortop"
		end0        "core1_destroyedpanel"
        	origin    "1098 838 122" // Destroy Data Right Side
        	redicon    HLP_DEFEND
		blueicon   HLP_DESTROY
		specicon   HLP_DESTROY
		parent 30
    }

	HelpIcon11
    {
		end0        "unlock_side_icon"
		end1		"midaccess_imp_lowpop"
		end2        "zonescaptured_2"
		origin    "54 1088 128" // Hack side doors on high pop
		blueicon   HLP_HACK
		specicon   HLP_HACK
		radius		1500
    }

	HelpIcon12
    {
		start0        "sidedoor_unlockyay"
		end0		"hangersidebridge_relay"// Hack the thing to open the big side doors
		origin		"-1166 1044 88"
		blueicon   HLP_HACK
		specicon   HLP_HACK
		radius		1500
    }
	
		HelpIcon13
    {
		start0        "sidedoor_unlockyay"
		end0		"hangersidebridge_relay"// Hack the thing to open the big side doors
		origin		"-1870 1330 98"
		blueicon   HLP_HACK
		specicon   HLP_HACK
		radius		1500
    }
	
		HelpIcon14
    {
		end0        "zonescaptured_1"
		end1		"meunlock_blue_side"
		end1		"meunlock_blue_main"
		origin    "48 -2368 48" // Hack the thing to unlock blue doors
		blueicon   HLP_HACK
		specicon   HLP_HACK
		radius		1500
    }

		HelpIcon15
    {
		end0        "zonescaptured_1"
		end1		"meunlock_blue_main"
		end2		"meunlock_blue_side"
		//end2		"sidedoor_gen_unlock"
		origin    "1877 -1894 192" // Hack the thing to unlock blue doors
		blueicon   HLP_HACK
		specicon   HLP_HACK
		radius		1500
    }

		HelpIcon16
    {
		origin    "2482 -1324 192" // Hack the thing to turn off forcefields
		blueicon   HLP_HACK
		specicon   HLP_HACK
		radius		100
    }

}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Rebels
{
	RequiredObjectives 1
	UseTeam "citadel_reb"							
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "DEFEND: Guard the 3 Capture Zones"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop them from capturing 2/3 of the zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj2"
	}
	Objective2
	{
		goalname "DEFEND: Guard the Remaining 2 Capture Zones"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Stop them from capturing either of the 2 remaining zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj3"
	}
	Objective3
	{
		goalname "DEFEND: Guard Data Vault"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "DEFEND: Prevent Data Vault intrusion and distruction!"
		objgfx "gfx/mplevels/mb2_citadel/obj4"
	}
	
	wonround "For the future of the Rebellion!" 						//Printed to this team if they won the round.
	lostround "The Rebellion is doomed because of our failure...."					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Guard the data vault until the data can be transmitted." //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 1
	Timed 300
	UseTeam "citadel_imp"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Take Control of 2/3 Capture Zones"
		final -1
		message_team1 "One of the external vault doors has opened!"
		message_team2 "One of the external vault doors has opened!"
		objdesc "ACCOMPLISH: Capture 2 out of 3 of the zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj2"
	}
	Objective2
	{
		goalname "ACCOMPLISH: Take Control of 1/2 Capture Zones"
		final -1
		message_team1 "All external vault doors have been opened!"
		message_team2 "All external vault doors have been opened!"
		objdesc "ACCOMPLISH: Capture 1 out of 2 of the remaining zones!"
		objgfx "gfx/mplevels/mb2_citadel/obj3"
	}
	Objective3
	{
		goalname "ACCOMPLISH: Enter and Destroy/Delete Data Vault"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Gain access to the Data Vault and delete or destroy the data!"
		objgfx "gfx/mplevels/mb2_citadel/obj4"
	}	
	
	wonround "The data is safe!"
	lostround "We're detecting activity from the Deathstar..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1

	briefing "Stop the Rebels from stealing the Deathstar data!"
}
