Teams
{
	team1 Smugglers
	team2 Gangs
}

LevelshotDesc
{
    desc1
    {   
        text "Oh great, it's a Guavian death gang. They must have tracked us from Nantoon.
Get to the Falcon, we're getting out of here at lightspeed!

I've got a bad feeling about this."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Han Solo is a dead man. We loaned him fifty thousand for this job and we want our money back now. Kanjiklub wants their investment back too. And would you look at that, a BB unit and two fugitives that fit the description the First Order put a bounty on.
Kill them before they can escape and capture the droid."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx\mplevels\mb2_eravana\map"
missionname "Eravana"
radartopleft "-6160, 6588"
radarbottomright "640, -2300"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_eravana"
		radargraphicfull "gfx/automap/mb2_eravanafull"
		height "-64"
	}
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_eravana1"
		radargraphicfull "gfx/automap/mb2_eravana1full"
		height "0"
	}
	AutoMap2
	{
		radargraphic "gfx/automap/mb2_eravana2"
		radargraphicfull "gfx/automap/mb2_eravana2full"
		height "288"
	}
}

HelpIcons
{
	//Side Doors Hack
	HelpIcon0
	{
		end0 "all_side_doors_relay"
		origin "-928 2784 376"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}

	//Ramp Unlock Hack
	HelpIcon1
	{
		end0 "twohacks"
		origin "-5116 4652 328"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Falcon Hack
	HelpIcon2
	{
		start0 "twohacks"
		end0 "finalobjective"
		origin "-3444 4928 132"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}

roundbegin_target ""

Smugglers
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_eravana_1"
	TeamIcon "gfx/2d/logos/mb_smugglers"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Slice the door terminal"
		final -1
		message_team1 "All Doors Unlocked"
		message_team2 "All Doors Unlocked"
		objdesc "Slice the door terminal to gain access to the side doors."
		objgfx "gfx/mplevels/mb2_eravana/obj1"
	}
	
	Objective2
	{
		goalname "Unlock the ramp to board the Falcon"
		final -1
		message_team1 "Get to the Falcon!"
		message_team2 "Stop them getting on the Falcon"
		objdesc "Unlock the ramp to board the Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj2"
	}

	Objective3
	{
		goalname "Board the Millennium Falcon"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Board the Millennium Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj3"
	}

	wonround "We Escaped"
	lostround "Our Luck Ran Out"
	roundover_sound_wewon "sound/eravana/era_t1_win"
	roundover_sound_welost "sound/eravana/era_t1_lose"
	roundover_target ""
	attackers 1
	briefing "Escape on the Millennium Falcon."
}

Gangs
{
	RequiredObjectives 1
	UseTeam "mb2_eravana_2"
	TeamIcon "gfx/2d/logos/mb_hutt"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Defend the door terminal"
		final -1
		message_team1 "All Doors Unlocked"
		message_team2 "All Doors Unlocked"
		objdesc "Defend the door terminal to gain access to the side doors."
		objgfx "gfx/mplevels/mb2_eravana/obj1"
	}
	
	Objective2
	{
		goalname "Defend the console that unlocks the ramp to the Falcon"
		final -1
		message_team1 "Get to the Falcon!"
		message_team2 "Stop them getting on the Falcon"
		objdesc "Defend the console that unlocks the ramp to the Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj2"
	}

	Objective3
	{
		goalname "Stop them boarding the Millennium Falcon"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Stop them boarding the Millennium Falcon"
		objgfx "gfx/mplevels/mb2_eravana/obj3"
	}

	wonround "Han Solo's a Dead Man"
	lostround "Inform the First Order"
	roundover_sound_wewon "sound/eravana/era_t2_win"
	roundover_sound_welost "sound/eravana/era_t2_lose"
	roundover_target ""
	attackers 0
	briefing "Stop them escaping on the Millennium Falcon."
}