Teams
{
	team1 Resistance
	team2 FirstOrder
}

mapgraphic "gfx/mplevels/mb2_ctf_starkiller_base/map"
missionname "Starkiller Base CTF"
radartopleft "0, 6144"
radarbottomright "7552, -1408"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_starkiller_base"
		radargraphicfull "gfx/automap/mb2_ctf_starkiller_basefull"
	}
}

HelpIcons
{
	HelpIcon0
	{
		dynamic 1
		redicon HLP_AMMO
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		radius 750
	}

	HelpIcon1
	{
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_AMMO
		specicon HLP_NONE
		sideobjective 1
		radius 750
	}
	
	HelpIcon2
	{
		dynamic 1
		redicon HLP_HEALTH
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		radius 750
	}

	HelpIcon3
	{
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_HEALTH
		specicon HLP_NONE
		sideobjective 1
		radius 750
	}
}

roundbegin_target "round_start"

Resistance
{
	RequiredObjectives 1
	Timed 720
	UseTeam "mb2_starkiller_1"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_starkiller_base/obj1r"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/mb2_starkiller_base/t1_win"
	roundover_sound_welost "sound/mb2_starkiller_base/t1_lose"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}

FirstOrder
{
	RequiredObjectives 1
	Timed 720
	UseTeam "mb2_starkiller_2"
	TeamIcon "gfx/2d/logos/mb_firstorder"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_starkiller_base/obj1b"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/mb2_starkiller_base/t2_win"
	roundover_sound_welost "sound/mb2_starkiller_base/t2_lose"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}