Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/mb2_SDestroyer/map_ctf"
missionname "Star Destroyer CTF"
radartopleft "-832, 7168"
radarbottomright "8256, -1920"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ptf_SDestroyer"
		radargraphicfull "gfx/automap/mb2_ptf_SDestroyerfull"
	}
}

HelpIcons
{
	HelpIcon0
	{
		dynamic 1
		redicon HLP_AMMO
		blueicon HLP_AMMO
		specicon HLP_NONE
		sideobjective 1
		radius 750
	}
	
	HelpIcon1
	{
		dynamic 1
		redicon HLP_HEALTH
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		radius 750
	}

	HelpIcon2
	{
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_HEALTH
		specicon HLP_NONE
		sideobjective 1
		radius 750
	}
}

roundbegin_target ""

countin_time 0

Rebels
{
	RequiredObjectives 1
	Timed 480
	UseTeam "mb2_ctf_red"					
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Plant the neutral flag at the enemy base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Plant the neutral flag at the enemy base"
		objgfx "gfx/mplevels/mb2_SDestroyer/obj_ctf"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 1

	briefing "Capture the flag."
}

Imperials
{
	RequiredObjectives 1
	Timed 480
	UseTeam "mb2_ctf_blue"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Plant the neutral flag at the enemy base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Plant the neutral flag at the enemy base"
		objgfx "gfx/mplevels/mb2_SDestroyer/obj_ctf"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1

	briefing "Capture the flag."
}
