Teams
{
	team1 Naboo
	team2 TradeFederation
}

mapgraphic "gfx/mplevels/map_none"
missionname "Duel of the Fates CTF"

roundbegin_target "round_start"

Naboo
{
	RequiredObjectives 1
	Timed 720
	UseTeam "DOTF_Naboo"
	TeamIcon "gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mp/mplevels/mb2_ctf_deathstar/obj1r"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/dotf/KissTradeFranchiseGoodbye.mp3"
	roundover_sound_welost "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}

TradeFederation
{
	RequiredObjectives 1
	Timed 720
	UseTeam "DOTF_Trade"
	TeamIcon "gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mp/mplevels/mb2_ctf_deathstar/obj1b"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon "sound/dotf/InsurrectionAtAnEnd.mp3"
	roundover_sound_welost "sound/dotf/NewTreaty.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}