Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "Saw Gerrera used to say one fighter with a sharp stick and nothing left to lose can take the day. We need a diversion so that we can sneak into the citadel. Plant a bomb at one of the two marked sites and make sure it detonates. That should be enough to draw their troops away. May the force be with us."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Are we blind? Deploy the garrison! Move!

They're trying to set off a bomb at the fuel depot and the storage area. Stop them before they do. Send my guard squadron into battle! Two men with me now! Get that beach under control!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_scarif/map"
missionname "Scarif"
radartopleft "-2368, 5696"
radarbottomright "4672, -1856"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_scarif"
		radargraphicfull "gfx/automap/mb2_scariffull"
	}
}

HelpIcons
{
	//bomb - dropped icon
	HelpIcon0
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM_PICKUP
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//bomb - carried icon
	HelpIcon1
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//bomb - planting zones
	HelpIcon2
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM_DROPOFF
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site A - defend
	HelpIcon3
	{
		end0 "t4"
		end1 "bomb_planted"
		origin "312 4464 -224"
		redicon HLP_NONE
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site A - arm
	HelpIcon4
	{
		start0 "t2"
		end0 "t4"
		origin "312 4464 -224"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site A - defuse
	HelpIcon5
	{
		start0 "t4"
		end0 "t5"
		end1 "t7"
		origin "312 4464 -224"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
	
	//site B - defend
	HelpIcon6
	{
		end0 "bomb_armed"
		end1 "t2"
		origin "2496 2424 -224"
		redicon HLP_NONE
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site B - arm
	HelpIcon7
	{
		start0 "bomb_planted"
		end0 "bomb_armed"
		origin "2496 2424 -224"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site B - defuse
	HelpIcon8
	{
		start0 "bomb_armed"
		end0 "imp_win"
		end1 "rebel_win"
		origin "2496 2424 -224"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "mb2_scar_1" 							
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Plant the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Pick up the explosive from the Cargo Shuttle and plant it at one of the two bomb sites."
		objgfx "gfx/mplevels/mb2_scarif/obj1"
	}
	
	Objective2
	{
		goalname "Arm the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Arm the planted explosive."
		objgfx "gfx/mplevels/mb2_scarif/obj2"
	}
	
	Objective3
	{
		goalname "Defend the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Prevent the Imperials from defusing the bomb."
		objgfx "gfx/mplevels/mb2_scarif/obj3"
	}	

	wonround "We still have hope!"
	lostround "We failed. The Empire has won."
	roundover_sound_wewon "sound/sc_rone/reb_win.wav"
	roundover_sound_welost "sound/sc_rone/reb_lose.wav"
	roundover_target "roundover"
	attackers 1
	briefing "Take the explosive to one of the two bomb sites, plant it, arm it and then prevent the Imperials from defusing it."
}

Imperials
{
	RequiredObjectives 1
	UseTeam "mb2_scar_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Stop Them Planting the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Rebels from planting the explosive at one of the two bomb sites."
		objgfx "gfx/mplevels/mb2_scarif/obj1"
	}
	
	Objective2
	{
		goalname "Stop Them Arming the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Rebels from arming the planted explosive."
		objgfx "gfx/mplevels/mb2_scarif/obj2"
	}
	
	Objective3
	{
		goalname "Defuse the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Defuse the bomb before it explodes."
		objgfx "gfx/mplevels/mb2_scarif/obj3"
	}	

	wonround "We crushed the Rebels!"
	lostround "Are we blind!?"
	roundover_sound_wewon "sound/sc_rone/imp_win.wav"
	roundover_sound_welost "sound/sc_rone/imp_lose.wav"
	roundover_target "roundoverimp"
	attackers 0
	briefing "Defend the two bomb sites from the Rebels. If they plant and arm the explosive then defuse it."
}
