Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "We've been shot down and our ship is totalled... The only way we're going to get out of this mess is to find another. The area is crawling with Imperials so the shuttle they flew in on must be nearby.

One of their officers has the key. Let's find it and get off this rock."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "While searching the local populace for contraband a ship crashed nearby. Reports say a Rebel shuttle tried to sneak onto the planet but was brought down by one of our patrols.

Orders from above are to secure the crash site and eliminate the scum."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_tatooine/map"
missionname "Tatooine Foray"
radartopleft "-5696, 5824"
radarbottomright "5824, -5696"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_tatooine"
		radargraphicfull "gfx/automap/mb2_tatooinefull"
	}
}

HelpIcons
{
	//shuttle - defend
	HelpIcon0
	{
		start0 "part_pickup"
		end0 "liftoff"
		origin "-460 3976 666"
		redicon HLP_NONE
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//shuttle - hack
	HelpIcon1
	{
		start0 "t1111118335"
		end0 "liftoff"
		origin "-460 3976 666"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//wall bomb hack
	HelpIcon2
	{
		radius 900
		end0 "boom"
		end1 "liftoff"
		origin "-1377 3006 498"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}
	
	//datapad - possible location 1 atk
	HelpIcon3
	{
		end0 "part_pickup"
		end1 "dpad1_find_r"
		origin "-1512 216 517"
		redicon HLP_CUSTOM
		redcustomicon "gfx/2d/hud/hlp_item_random"
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//datapad - possible location 1 def
	HelpIcon4
	{
		end0 "part_pickup"
		end1 "dpad1_find_b"
		origin "-1512 216 517"
		redicon HLP_NONE
		blueicon HLP_CUSTOM
		bluecustomicon "gfx/2d/hud/hlp_defend_random"
		specicon HLP_CUSTOM
		speccustomicon "gfx/2d/hud/hlp_defend_random"
	}
	
	//datapad - possible location 2 atk
	HelpIcon5
	{
		end0 "part_pickup"
		end1 "dpad2_find_r"
		origin "1320 -464 513"
		redicon HLP_CUSTOM
		redcustomicon "gfx/2d/hud/hlp_item_random"
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//datapad - possible location 2 def
	HelpIcon6
	{
		end0 "part_pickup"
		end1 "dpad2_find_b"
		origin "1320 -464 513"
		redicon HLP_NONE
		blueicon HLP_CUSTOM
		bluecustomicon "gfx/2d/hud/hlp_defend_random"
		specicon HLP_CUSTOM
		speccustomicon "gfx/2d/hud/hlp_defend_random"
	}
	
	//datapad - possible location 4 atk
	HelpIcon7
	{
		end0 "part_pickup"
		end1 "dpad4_find_r"
		origin "944 976 489"
		redicon HLP_CUSTOM
		redcustomicon "gfx/2d/hud/hlp_item_random"
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//datapad - possible location 4 def
	HelpIcon8
	{
		end0 "part_pickup"
		end1 "dpad4_find_b"
		origin "944 976 489"
		redicon HLP_NONE
		blueicon HLP_CUSTOM
		bluecustomicon "gfx/2d/hud/hlp_defend_random"
		specicon HLP_CUSTOM
		speccustomicon "gfx/2d/hud/hlp_defend_random"
	}
	
	//datapad - dropped icon
	HelpIcon10
	{
		end0 "t1111118335"
		dynamic 1
		redicon HLP_ITEM_PICKUP
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//datapad - carried icon
	HelpIcon11
	{
		end0 "t1111118335"
		dynamic 1
		redicon HLP_ITEM
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//datapad - delivery point
	HelpIcon12
	{
		end0 "t1111118335"
		dynamic 1
		redicon HLP_ITEM_DROPOFF
		blueicon HLP_NONE
		specicon HLP_NONE
	}
}

countin_time 5
roundbegin_target "random_parts"

Rebels
{
	RequiredObjectives 1
	UseTeam "mb2_tatooine_1"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Find the remote control the Imperial shuttle"
		final -1
		message_team1 "The Remote has been acquired"
		message_team2 "The Remote has fallen into the hands of the Rebels"
		objdesc "SECONDARY GOAL:
		The Imperials are in possession of a remote control for the shuttle, find the remote control by killing them!"
		objgfx "gfx/mplevels/mb2_tatooine/obj1"
	}

	Objective2
	{
		goalname "Approach the Imperial Shuttle to activate the access ramp"
		final -1
		message_team1 "The access ramp is opening"
		message_team2 "The access ramp is opening"
		objdesc "SECONDARY GOAL:
		When within range of the shuttle and holding the remote press use to activate the ramp"
		objgfx "gfx/mplevels/mb2_tatooine/obj2"
	}

Objective3
	{
		goalname "Take off in the shuttle"
		final 1
		message_team1 "The shuttle is taking off!"
		message_team2 "The shuttle is taking off!!"
		objdesc "PRIMARY GOAL:
		Initiate the shuttle's launch."
		objgfx "gfx/mplevels/mb2_tatooine/obj3"
	}

	wonround "The shuttle is ours!"
	lostround "The Shuttle is lost, we have failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Find the Remote to the Shuttle and hijack it"
}

Imperials
{
	RequiredObjectives 1
	UseTeam "mb2_tatooine_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Protect the Imperial Officer with the remote to the Shuttle"
		final -1
		message_team1 ""
		message_team2 ""
		target ""
		objdesc "SECONDARY GOAL:
		Protect the Officers as they go about their bussiness on Tatooine, the remote cannot fall into the wrong hands."
		objgfx "gfx/mplevels/mb2_tatooine/obj1"
	}

	Objective2
	{
		goalname "Prevent the Rebels taking off in the shuttle"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Guard the shuttle and prevent the Rebels from stealing it."
		objgfx "gfx/mplevels/mb2_tatooine/obj2"
	}

	wonround "The Rebel strike force has failed"
	lostround "The Rebels have escaped in the Shuttle!"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Stop the Rebels from stealing the Shuttle craft and taking off"
}