Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/mb2_ctf_scarif/map"
missionname "Scarif CTF"
radartopleft "-2944, 5760"
radarbottomright "5312, -2496"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_scarif"
		radargraphicfull "gfx/automap/mb2_ctf_scariffull"
	}
}

roundbegin_target ""

countin_time 0

Rebels
{
	RequiredObjectives 1
	Timed 480
	UseTeam "scarif_reb" 							
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_scarif/obj1r"
	}
	
	wonround "We still have hope!"
	lostround "We failed the Empire has won"
	roundover_sound_wewon "sound/sc_rone/reb_win.wav"
	roundover_sound_welost "sound/sc_rone/reb_lose.wav"
	roundover_target "roundover"
	attackers 1

	briefing "Capture the flag."
}

Imperials
{
	RequiredObjectives 1
	Timed 480
	UseTeam "scarif_imp"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_scarif/obj1b"
	}
	
	wonround "We crushed the Rebels"
	lostround "Are we blind!?"
	roundover_sound_wewon "sound/sc_rone/imp_win.wav"
	roundover_sound_welost "sound/sc_rone/imp_lose.wav"
	roundover_target "roundoverimp"
	attackers 1

	briefing "Capture the flag."
}
