Teams
{
	team1 OldRepublic
	team2 Sith
}

mapgraphic "gfx/mplevels/mb2_taris/map_duel"
missionname "Taris"
radartopleft "-8448, 12416"
radarbottomright "7424, -3456"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_taris"
		radargraphicfull "gfx/automap/mb2_duel_tarisfull"
	}
}

roundbegin_target ""

OldRepublic
{
	RequiredObjectives 1
	UseTeam "mb2duel_taris_1"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_oldrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Survive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx "gfx/mplevels/mb2_taris/duel_obj1"
	}

	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0
	briefing ""
}

Sith
{
	RequiredObjectives 1
	UseTeam "mb2duel_revan_2"
	TeamIcon "gfx/2d/logos/mb_sithempire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Execute the Jedi"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx "gfx/mplevels/mb2_taris/duel_obj1"
	}

	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing ""
}