Teams
{
	team1 Smugglers
	team2 Mercenaries
}

mapgraphic "gfx/mplevels/mb2_duel_cargoheist/map"
missionname "Cargo Heist"
radartopleft "-1920, 1792"
radarbottomright "1152, -1280"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_cargoheist"
		radargraphicfull "gfx/automap/mb2_duel_cargoheistfull"
	}
}

roundbegin_target ""

Smugglers
{
	RequiredObjectives 1
	UseTeam "mb2_smuggler_1"
	TeamIcon "gfx/2d/logos/mb_smugglers"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Secure the cargo."
		final -1
		message_team1 "We have secured the cargo."
		message_team2 "We have failed."
		objdesc "ACCOMPLISH: Secure the cargo."
		objgfx "gfx/mplevels/mb2_duel_cargoheist/obj"
	}

	wonround "We have secured the cargo."
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Take back the bridge!"
}

Mercenaries
{
	RequiredObjectives 1
	Timed 180
	UseTeam "mb2_smuggler_2"
	TeamIcon "gfx/2d/logos/mb_bountyhunters"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Steal the cargo."
		final 0
		message_team1 "The ship is ours."
		message_team2 "We have failed."
		target ""
		objdesc "Steal the cargo."
		objgfx "gfx/mplevels/mb2_duel_cargoheist/obj"
	}

	wonround "The ship is ours."
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Steal the cargo."
}