Teams
{
	team1 FacilityJedi
	team2 AssaultForce
}

LevelshotDesc
{
    desc1
    {   
        text "Intelligence reports that two Jedi are sheltering on an outer rim ice world. They are expecting a freighter to deliver supplies soon. Commandeer the craft to launch a surprise attack.

Wipe out the droids protecting the facility then exterminate the Jedi."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "We just received warning that a freighter containing Imperial forces has landed in the facility.

All droids to defensive positions! We cannot let the Imperials shut down the generator, or all will be lost."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_snowfacility/map"
missionname  "Snow Facility"
radartopleft "-1024, 2560"
radarbottomright "6656, -5120"

AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_snowfacility"
		radargraphicfull "gfx/automap/mb2_snowfacilityfull"
	}
}

HelpIcons
{
	HelpIcon0
	{
		radius 1000
		redicon HLP_DEFEND_SUB
		blueicon HLP_DESTROY
		specicon HLP_DEFEND_SUB
		sideobjective 1
		origin "570 -3466 -190"
		end0 "t2_marker"
		end1 "t3"
	}

	HelpIcon1
	{
		radius 1500
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
		origin "132 -1342 -276"
		end0 "t2_marker"
		end1 "t3"
	}

	HelpIcon2
	{
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
		origin "-572 -3280 -240"
		end0 "t3"
	}
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

FacilityJedi
{
	RequiredObjectives 1
	UseTeam "sf_jediteam"
	TeamIcon	"gfx/2d/logos/mb_jediorder"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defend the Facility"
		final -1
		message_team1 ""
		message_team2 ""
		target ""
		objdesc "Darth Vader has been sent to kill the Jedi and destroy the facility. Stop him."
		objgfx "gfx/mplevels/mb2_snowfacility/obj1r"
	}
	
	wonround "Vader has been defeated."
	lostround "All is lost!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Defend the Facility whilst droid reinforcements arrive."
}

AssaultForce
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?					
	Timed 300					//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "sf_vaderteam" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 .2 0 1"	

	Objective1
	{
		goalname "Open the Secondary doors"
		final -1
		message_team1 "They've opened the secondary doors!"
		message_team2 "We've opened the secondary doors."
		objdesc "Open the Secondary doors to clear a path to the generator. This can be accomplished by destroying the door's power relay or slicing the controls in the command centre."
		objgfx "gfx/mplevels/mb2_snowfacility/obj1b"
	}
	
	Objective2
	{
		goalname "Shut Down Generator"
		final 0
		message_team1 "All is lost!"
		message_team2 "We have eliminated the Jedi."
		objdesc "Shut down the generator to neutralise the droids and force surrender."
		objgfx "gfx/mplevels/mb2_snowfacility/obj2b"
	}

	
	wonround "We have eliminated the Jedi." 						//Printed to this team if they won the round.
	lostround "We've failed.." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Shut down the generator." //Displayed on the mission briefing menu.
}
