Teams
{
	team1 Wookiees
	team2 CIS
}

mapgraphic "gfx/mp/mplevels/mb2_deathstar/deathstarlayout"
missionname "Kashyyyk CTF"

roundbegin_target ""

Wookiees
{
	RequiredObjectives 1
	Timed 600
	UseTeam "Deathstar_Rebels"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the flag and return it"
		final 0
		message_team1 "We have captured the flag"
		message_team2 "They have captured the flag"
		objdesc "Capture the flag and return it"
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj1"
	}

	wonround "End of round"
	lostround "End of round"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Capture the flag."
}

CIS
{
	RequiredObjectives 1
	Timed 600
	UseTeam "Deathstar_Imperials"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 0.7 1"

	Objective1
	{
		goalname "Capture the flag and return it"
		final 0
		message_team1 "We have captured the flag"
		message_team2 "They have captured the flag"
		objdesc "Capture the flag and return it"
		objgfx "gfx/mp/mplevels/mb2_deathstar/obj1"
	}


	wonround "End of round"
	lostround "End of round"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Capture the flag."
}