Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx/mplevels/mb2_ptf_jeditemple/map"
missionname "Jedi Temple CTF"
radartopleft "-4160, 4288"
radarbottomright "3880, -3752"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ptf_jeditemple"
		radargraphicfull "gfx/automap/mb2_ptf_jeditemplefull"
	}
}

roundbegin_target ""

countin_time 0

Jedi
{
	RequiredObjectives 1
	UseTeam "JTemple_Jedi"
	Timed 480
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Plant the neutral flag at the enemy base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Plant the neutral flag at the enemy base"
		objgfx "gfx/mplevels/mb2_ptf_jeditemple/obj"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}

Sith
{
	RequiredObjectives 1
	Timed 480
	UseTeam "JTemple_Sith"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Plant the neutral flag at the enemy base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Plant the neutral flag at the enemy base"
		objgfx "gfx/mplevels/mb2_ptf_jeditemple/obj"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}
