Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "Our intelligence agent tracked several suspicious shipments to a hidden base in the mountains of Alderaan. We suspect they are funneling weapons to enemies of the Empire. 
To avoid a political situation we will only be sending a small strike force. Destroy the arms before they can be used."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "Attention!

Imperial forces have found us and entered the base.

Defend the cargo at all costs!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_alderaan/map"
missionname "Assault on Alderaan base"
radartopleft "-1771, 2017"
radarbottomright "2729, -2483"
AutoMap
{
   AutoMap0
   {
       radargraphic "gfx/automap/mb2_alderaan"
       radargraphicfull "gfx/automap/mb2_alderaanfull"
   }
}

HelpIcons
{
	//Imp Side Hack Parent
	HelpIcon0
	{
		childradius 800
		end0 "impshax"
		end1 "baybomb_planted" // technically still hackable after but no point
		origin "1820 -116 32"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	//Imp Side Hack 1
	HelpIcon1
	{
		parent 0
		end0 "impshax"
		end1 "baybomb_planted"
		origin "1820 -12 0"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	//Imp Side Hack 2
	HelpIcon2
	{
		parent 0
		end0 "impshax"
		end1 "baybomb_planted"
		origin "1820 -220 0"
		redicon HLP_DEFEND_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
	}
	
	//Main Bomb Hack
	HelpIcon10
	{
		end0 "baybomb_planted"
		end1 "bomb_planted"
		origin "96 -1844 32"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
	//Main Bomb Defuse
	HelpIcon11
	{
		start0 "baybomb_planted"
		end0 "baybomb_defused"
		origin "96 -1844 32"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_HACK
	}
	
	//Alt Bomb Hack
	HelpIcon12
	{
		start0 "impshax"
		end0 "baybomb_planted"
		end1 "bomb_planted"
		origin "1328 -1736 68"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_DEFEND
	}
	//Alt Bomb Defuse
	HelpIcon13
	{
		start0 "bomb_planted"
		end0 "bomb_defused"
		origin "1328 -1736 68"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_HACK
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1								
	UseTeam "ald_rebs" 							
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Stop the Imperials from blowing up the cargo."
		final 0
		message_team1 "Supplies have been shipped to the alliance."
		message_team2 " have been shipped to the alliance."
		objdesc " Stop the Imperials from blowing up the cargo."
		objgfx "gfx/mplevels/mb2_alderaan/obj"
	}

	wonround " Supplies have been shipped to the alliance."
	lostround "We lost our supplies..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 1
	briefing "Protect the supplies."
}

Imperials
{
	RequiredObjectives 1
	Timed 180
	UseTeam "ald_imps"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Blow up Rebels' supplies."
		final 0
		message_team1 "Rebels' supplies have been blown up."
		message_team2 " Rebels' supplies have been blown up."
		objdesc "Prevent Rebels' from shipping their supplies to Alliance"
		objgfx "gfx/mplevels/mb2_alderaan/obj"
	}

	wonround "Rebels' supplies have been blown up."
	lostround "We have failed to blow up their supplies..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Blow up Rebels' supplies."
}
