Teams
{
	team1 Republic
	team2 Trandoshans
}

mapgraphic "gfx/mp/mplevels/mb2_detention/map"
missionname  "RAC Detention"
radartopleft "1984, -10496"
radarbottomright "8128, -17344"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_detention"
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1
	UseTeam "mb2duel_detention_1"
	TeamIcon	"gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "ACCOMPLISH: Prevent the Trandoshan Prisoners from leaving the Detention Level."
		final -1
		message_team1 "We have prevented their escape."
		message_team2 "We have failed."
		objdesc "ACCOMPLISH: Prevent the Trandoshan Prisoners from leaving the Detention Level."
		objgfx "gfx/mp/mplevels/mb2_detention/obj1"
	}

	wonround "We have prevented their escape."
	lostround "We have failed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1
	briefing "Prevent the Trandoshan Prisoners from leaving the Detention Level." //Displayed on the mission briefing menu.
}

Trandoshans
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2duel_detention_2"
	TeamIcon	"gfx/2d/logos/mb_hutt"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Kill all the Clones and escape Detention Level 3"
		final 0
		message_team1 "We have taken control of the Data Core!"
		message_team2 "We have failed"
		target ""
		objdesc "ACCOMPLISH: Kill all the Clones and escape Detention Level 3"
		objgfx "gfx/mp/mplevels/mb2_detention/obj1"
	}

	wonround "We have killed them all!"
	lostround "We have failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Kill all the Clones and escape Detention Level 3"
}