Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "We have located the Rebel base on Yavin, it is time to start our assault. Destroy the cannon and annihilate all of the Rebel scum.

Beware of the wild animals in the area, some of them are deadly."
        
        rect "410 155 220 55"
        scale 0.125
    }
    desc2
    {   
        text "The Imperial Remnant have found our hidden base on Yavin and are trying to take out the cannon so there will be no defense against a full on attack.

Defend the cannon at all costs. May the force be with you."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_yavinassault/map"
missionname  "Yavin Assault"
radartopleft "-6912, 6400"
radarbottomright "6336, -6848"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_yavinassault"
		radargraphicfull "gfx/automap/mb2_yavinassaultfull"
	}
}

HelpIcons
{
	//Bomb Plant - defend
	HelpIcon1
	{
		dynamic 1
		redicon HLP_DEFEND
		blueicon HLP_NONE
		specicon HLP_DEFEND
	}
	//Bomb Plant - hack dropoff
	HelpIcon2
	{
		dynamic 1
		redicon HLP_DEFEND
		blueicon HLP_ITEM_DROPOFF
		specicon HLP_DEFEND
	}
	//Bomb Plant - counter hack
	HelpIcon3
	{
		end0 "xplode"
		dynamic 1
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_HACK
	}
	
	//Bomb - dropped icon
	HelpIcon6
	{
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_ITEM_PICKUP
		specicon HLP_NONE
	}
	//Bomb - carried icon
	HelpIcon7
	{
		dynamic 1
		redicon HLP_NONE
		blueicon HLP_ITEM
		specicon HLP_NONE
	}
}

roundbegin_target "foight"

Rebels
{
	RequiredObjectives 1
	UseTeam "yavinass_Republic"
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Defend the turret"
		final 0
		message_team1 "The Remnant forces have been held off."
		message_team2 "The assault was unsuccessful."
		objdesc "PRIMARY GOAL:
		Hold off the Remnant forces and ensure the anti-aircraft turret stays online."
		objgfx "gfx/mplevels/mb2_yavinassault/obj"
	}

	wonround "The Remnant forces were held off."
	lostround "The turret was destroyed"
	roundover_sound_wewon ""
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 0
	briefing "Defend the turret."
}

Imperials
{
	RequiredObjectives 1
	Timed 300
	UseTeam "yavinass_Imp"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Destroy the turret"
		final 0
		message_team1 "The turret has been destroyed."
		message_team2 "The turret has been destroyed."
		objdesc "PRIMARY GOAL:
		Destroy the anti-air turret to allow aerial bombardment."
		objgfx "gfx/mplevels/mb2_yavinassault/obj"
	}
	
	wonround "The turret was destroyed."
	lostround "The assault was unsuccessful."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Destroy the turret"
}