Teams
{
	team1 Republic
	team2 CIS
}

mapgraphic "gfx/tutorial/Tut1_Map"
missionname "Shooting Range"
radartopleft "-3072, 4416"
radarbottomright "1984, -640"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/Tut1Minimap1"
		radargraphicfull "gfx/automap/Tut1Minimap1full"
		height "-504"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/Tut1Minimap2"
		radargraphicfull "gfx/automap/Tut1Minimap2full"
		height "0"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/Tut1Minimap3"
		radargraphicfull "gfx/automap/Tut1Minimap3full"
		height "844"
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1						
	UseTeam "TUT_Tutorial01Reb" 							
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	
	
	Objective1
	{
		goalname "Complete the Tutorial"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Complete the Tutorial."
		objgfx "gfx/tutorial/Tut1_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 0
	briefing "Complete the Tutorial."
}

CIS
{
	RequiredObjectives 1
	UseTeam "TUT_Tutorial01Imp"
	TeamIcon "gfx/2d/logos/mb_cis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Complete the Tutorial"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Complete the Tutorial."
		objgfx "gfx/tutorial/Tut1_Obj"
	}

	wonround "Completed"
	lostround "Failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1
	briefing "Complete the Tutorial."
}
