Teams
{
	team1 NewRepublic
	team2 Imperials
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Backstreets Capture the Flag"
radartopleft "-1332, 2944"
radarbottomright "7780, -6168"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_backstreets"
		radargraphicfull "gfx/automap/mb2_ctf_backstreetsfull"
	}
}

roundbegin_target ""

countin_time 0

NewRepublic
{
	RequiredObjectives 1
	Timed 600
	UseTeam "um_ctf_red" 							
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 "We have captured their flag"
		message_team2 "They have captured our flag"
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround "End of round - Victory!"
	lostround "End of round - Loss..."
	attackers 1

	briefing "Capture the enemy flag and return it to base"
}

Imperials
{
	RequiredObjectives 1
	Timed 600
	UseTeam "um_ctf_blue"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 "They have captured our flag"
		message_team2 "We have captured their flag"
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround "End of round - Victory!"
	lostround "End of round - Loss..."
	attackers 1

	briefing "Capture the enemy flag and return it to base"
}
