Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text "A tractor beam has forced our transport to dock at this Imperial base.

We must escape. The codes we have sliced are the only way to gain access to the Endor moon. Find the generator that powers the tractor beam and shut it down at all costs."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "We have captured a transport that we believe is being used by Rebel spies. With the tractor beam generator operating there is no way for them to escape.

Keep the generator online and arrest the Rebel scum."
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx/mplevels/mb2_lunarbase/map1"
missionname "Imperial Lunar Base"
radartopleft "-2944, 5824"
radarbottomright "2944, -704"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_lunarbase"
		radargraphicfull "gfx/automap/mb2_lunarbasefull"
		height "232"
	}
	
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_lunarbase2"
		radargraphicfull "gfx/automap/mb2_lunarbase2full"
		height "440"
	}
}

HelpIcons
{
	//Side doors hack (secondary objective)
	HelpIcon0
	{
		end0 "hacka"
		end1 "gendeath"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		origin "530 2496 480"
		sideobjective 1
	}
	
	//Storage doors hack (optional)
	HelpIcon1
	{
		radius 800
		end0 "mainlogic_storage"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		origin "1224 3792 268"
		sideobjective 1
		needvisible 1
	}

	//Generator Room
	HelpIcon2
	{
		end0 "gendeath"
		childradius 800
		redicon HLP_HACKDESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "24 -154 208"
	}

	//Generator
	HelpIcon3
	{
		parent 2
		end0 "gendeath"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "24 -504 208"
	}

	//Generator Hack
	HelpIcon4
	{
		parent 2
		end0 "gendeath"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "184 356 208"
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	Timed 300
	UseTeam "mb2_lunarbase_1"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "ACCOMPLISH: To gain a tactical advantage: Slice the hangar terminal"
		final -1
		message_team1 "We managed to slice the hangar terminal!"
		message_team2 "Warning: Security breach detected."
		objdesc "ACCOMPLISH: To gain a tactical advantage: Slice the hangar terminal"
		objgfx "gfx/mplevels/mb2_lunarbase/obj1"
	}

	Objective2
	{
		goalname "ACCOMPLISH: To win the round: Destroy the generator"
		final 0
		message_team1 "The generator has been destroyed."
		message_team2 "The generator has been destroyed."
		objdesc "ACCOMPLISH: To accomplish the map: Destroy the generator"
		objgfx "gfx/mplevels/mb2_lunarbase/obj2"
	}

	wonround "The generator has been destroyed."
	lostround "The Rebel operatives did not escape."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 1
	briefing "Destroy the generator."
}

Imperials
{
	RequiredObjectives 1
	UseTeam "mb2_lunarbase_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: To keep a tactical advantage: Protect the hangar terminal"
		final -1
		message_team1 "We managed to slice the hangar terminal!"
		message_team2 "Warning: Security breach detected."
		objdesc "ACCOMPLISH: To keep a tactical advantage: Protect the hangar terminal"
		objgfx "gfx/mplevels/mb2_lunarbase/obj1"
	}

	Objective2
	{
		goalname "ACCOMPLISH: To win the round: Defend the generator"
		final 0
		message_team1 "The Rebellion has been held off..."
		message_team2 "The Rebellion has been held off."
		objdesc "ACCOMPLISH: To accomplish the map: Defend the generator"
		objgfx "gfx/mplevels/mb2_lunarbase/obj2"
	}

	wonround "The Rebel spies did not escape."
	lostround "The generator has been destroyed."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 0
	briefing "Defend the generator"
}