hips_torso,models/players/ninja/torso_redo.jpg
hips,models/players/ninja/legs_redo.jpg
l_leg,models/players/ninja/legs_redo.jpg
r_leg,models/players/ninja/legs_redo.jpg
torso,models/players/ninja/torso_redo.jpg
l_arm,models/players/ninja/torso_redo.jpg
l_hand,models/players/ninja/hands_mgs.jpg
l_hand_wrist,models/players/ninja/torso_redo.jpg
r_arm,models/players/ninja/torso_redo.jpg
r_hand,models/players/ninja/hands_mgs.jpg
r_hand_wrist,models/players/ninja/torso_redo.jpg
l_arm_pad,models/players/ninja/torso_redo.jpg
r_arm_pad,models/players/ninja/torso_redo.jpg
l_hand_wri,models/players/ninja/torso_redo.jpg
r_hand_wri,models/players/ninja/torso_redo.jpg

head_filin,models/players/ninja/head_insides.jpg
head_face,models/players/ninja/black.jpg
head,models/players/ninja/head_redo.jpg
head_eye,models/players/ninja/head_eye.jpg
head_eyes_,models/players/ninja/black.jpg
head_facep,models/players/ninja/head_redo.jpg
head_face_,models/players/ninja/frank.jpg
head_mouth,models/players/ninja/mouth_eyes.jpg
text,models/players/ninja/black.jpg
head_moutheyes,models/players/ninja/mouth_eyes.jpg
head_faceplate_right,models/players/ninja/black.jpg
head_faceplate_left,models/players/ninja/black.jpg

r_hand_cap_r_arm_off,models/players/ninja/caps.tga
l_leg_cap_hips_off,models/players/ninja/caps.tga
hips_cap_l_leg_off,models/players/ninja/caps.tga
hips_cap_r_leg_off,models/players/ninja/caps.tga
hips_cap_torso_off,models/players/ninja/caps.tga
r_arm_cap_r_hand_off,models/players/ninja/caps.tga
r_arm_cap_torso_off,models/players/ninja/caps.tga
torso_cap_head_off,models/players/ninja/caps.tga
torso_cap_hips_off,models/players/ninja/caps.tga
torso_cap_l_arm_off,models/players/ninja/caps.tga
torso_cap_r_arm_off,models/players/ninja/caps.tga
l_hand_cap_l_arm_off,models/players/ninja/caps.tga
l_arm_cap_l_hand_off,models/players/ninja/caps.tga
l_arm_cap_torso_off,models/players/ninja/caps.tga
r_leg_cap_hips_off,models/players/ninja/caps.tga
head_cap_torso_off,models/players/ninja/caps.tga