hips,*off
l_leg,*off
l_leg_cap_hips_off,*off
r_leg,*off
r_leg_cap_hips_off,*off
hips_torso,*off
torso,*off
r_arm,*off
r_hand,*off
r_hand_wrist,*off
r_hand_cap_r_arm_off,*off
r_arm_cap_torso_off,*off
r_arm_cap_r_hand_off,*off
l_arm,*off
l_hand,*off
l_hand_wrist,*off
l_hand_cap_l_arm_off,*off
l_arm_cap_torso_off,*off
l_arm_cap_l_hand_off,*off
torso_accessories,*off
torso_cap_head_off,*off
torso_cap_hips_off,*off
torso_cap_l_arm_off,*off
torso_cap_r_arm_off,*off
head,*off
head_accessories,*off
head_cap_torso_off,*off
hips_belt,*off
hips_cap_l_leg_off,*off
hips_cap_torso_off,*off
hips_cap_r_leg_off,*off