//NOTE: for vehicle-class NPCs, the playerModel key is actually their entry in the vehicles.dat

cloud_car
{
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		200
	height		144
}

cloud_car_mini
{
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		120
	height		86
}

cloud_car_red
{
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		200
	height		144
}

cloud_car_mini_red
{
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		120
	height		86
}

cloud_car_green
{
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		200
	height		144
}

cloud_car_mini_green
{
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		120
	height		86
}