swoop_race_r
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}

swoop_race_b
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}

swoop_rancor
{
	playerModel rancor
	weapon		WP_MELEE
	health		250
	headPitchRangeDown 30
	reactions		3
	aim				1
	move			3
	aggression		5
	evasion			1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	scale			125
	height			200
	crouchheight	160
	width			75
	snd			rancor
	sndcombat	rancor
	sndextra	rancor
	yawspeed	60
	walkSpeed	75
	runSpeed	250
}