swoop_battle_basic
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}

swoop_battle_cunning
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}

swoop_battle_droid
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}

swoop_battle_mad
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}

swoop_battle_elite
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}

swoop_battle_elite2
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width		24
	height		32
}