
//NOTE: for vehicle-class NPCs, the playerModel key is actually their entry in the vehicles.dat

jaws
{
	playerModel 	jaws
	scale		300
	health		2000
	headPitchRangeDown 30
	reactions		5
	aim			2
	move			5
	aggression		5
	evasion		5
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	snd			jaws
	yawspeed	40
	walkSpeed	120	
	runSpeed	200
//	hfov		100
//	vfov		90
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	
	}