swoop_t1
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width			24
	height			32
}
swoop_t2
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width			24
	height			32
}
swoop_inv1
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width			24
	height			32
}
swoop_inv2
{
	weapon		WP_BLASTER
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width			24
	height			32
}
supertauntaun
{
	weapon		WP_NONE
	playerTeam 	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	width			24
	height			32
}