nda_horse
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
	size			10
}

nda_horse_black
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_white
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_tatoo
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_spot
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_powder
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_zebra
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}


nda_horse_armor
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_armor2
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_armor3
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_armor4
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}

nda_horse_armor5
{
	playerModel		nda_horse
	weapon			WP_MELEE
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_VEHICLE
	snd			nda_horse
}
