Jabba
{
	fullname	"Jabba the Hutt"
	playerModel	hutt
	health		1000
	reactions	5
	aim		5
	move		5
	aggression	1
	evasion		5
	intelligence	5
	playerTeam	TEAM_PLAYER
	class		CLASS_SLOW_VIP
	yawSpeed	60
	walkSpeed	150
	runSpeed	150
	snd		hutt
}

thug1
{
	playerModel	gran
	customSkin	sp
	customRGBA	random1
	weapon		WP_BLASTER_PISTOL
	reactions	2
	aim		2
	move		3
	aggression	2
	evasion		3
	intelligence	4
	rank		crewman
	health 		30
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		gran1
	sndcombat	gran1
	sndextra	gran1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

thug3
{
	playerModel	rodian
	customSkin	sp
	customRGBA	random1
	weapon		WP_BLASTER
	reactions	3
	aim		3
	move		2
	aggression	3
	evasion		1
	intelligence	3
	health 		25
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_RODIAN
	snd		rodian1
	sndcombat	rodian1
	sndextra	rodian1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	visrange	8192
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

barthug
{
	playerModel	ugnaught
	weapon		WP_BLASTER_PISTOL
	scale 		75
	health		50
	snd		ugnaught
	reactions	1
	aim		3
	move		1
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_ENEMY
	class		CLASS_UGNAUGHT
	snd		weequay
	sndcombat	weequay
	sndextra	weequay
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

c3po_sb
{
	playerModel	protocol
	weapon		WP_NONE
	health		250
	reactions	1
	aim		1
	move		1
	aggression	1
	evasion		1
	intelligence	2
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race		bot
	class		CLASS_PROTOCOL
	snd		protocol
	yawSpeed	60
	runSpeed	120
	walkSpeed	30
	height		65
	width		12
	hFOV		120
	vfov		45
	snd		protocol
}

r2_sb
{
	playermodel		r2d2
	weapon			WP_NONE
	health			250
	headYawRangeLeft	180
	headYawRangeRight	180
	headPitchRangeUp	0
	headPitchRangeDown	0
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	torsoPitchRangeUp	10
	torsoPitchRangeDown	10
	reactions		1
	aim			1
	move			1
	aggression		1
	evasion			1
	intelligence		3
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class			CLASS_R2D2
	yawSpeed		120
	runSpeed		150
	walkSpeed		50
	height			40
	width			12
	hFOV			120
	vfov			45
	snd			r2d2
}


tentacle1
{
	playerModel 	tentacle1
	scale		300
	weapon		WP_MELEE
	health		500
	headPitchRangeDown 30
	reactions		5
	aim			1
	move			0
	aggression		5
	evasion		5
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		128
	crouchheight 	80
	width			30
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	20
	walkSpeed	0
	runSpeed	0
	hfov		100
	vfov		90
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
}