Jabba
{
	playerModel		hutt
	scale			110
	aggression		1
	aim			5
	evasion			5
	intelligence		5
	move			5
	reactions		5
	playerTeam		TEAM_PLAYER
	class			CLASS_SLOW_VIP
	health			1000
	yawSpeed		60
	walkSpeed		50
	runSpeed		50
	snd			hutt
}

thug1
{
	playerModel		gran
	customSkin		sp
	weapon			WP_BLASTER_PISTOL
	rank			crewman
	aggression		2
	aim			2
	intelligence		4
	reactions		2
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_GRAN
	health			30
	walkSpeed		55
	runSpeed		200
	snd			gran1
	sndcombat		gran1
	sndextra		gran1
	dismemberProbArms	10
	dismemberProbHands	20
	dismemberProbLegs	1
}

thug3
{
	playerModel		rodian
	customSkin		sp
	weapon			WP_BLASTER
	rank			crewman
	evasion			1
	move			2
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_RODIAN
	health			25
	visrange		8192
	walkSpeed		55
	runSpeed		200
	snd			rodian1
	sndcombat		rodian1
	sndextra		rodian1
	dismemberProbArms	10
	dismemberProbHands	20
	dismemberProbLegs	1
}

barthug
{
	playerModel		ugnaught
	scale			75
	weapon			WP_BLASTER_PISTOL
	rank			crewman
	evasion			1
	intelligence		5
	move			1
	reactions		1
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_ENEMY
	class			CLASS_UGNAUGHT
	health			50
	walkSpeed		55
	runSpeed		200
	snd			weequay
	sndcombat		weequay
	sndextra		weequay
	dismemberProbArms	10
	dismemberProbHands	20
	dismemberProbLegs	1
}

c3po_sb
{
	playerModel		protocol
	height			65
	width			12
	weapon			WP_NONE
	aggression		1
	aim			1
	evasion			1
	intelligence		2
	move			1
	reactions		1
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_PROTOCOL
	health			250
	hfov			120
	vfov			45
	yawSpeed		60
	walkSpeed		30
	runSpeed		120
	snd			protocol
}

r2_sb
{
	playerModel		r2d2
	height			40
	width			12
	headPitchRangeDown	0
	headPitchRangeUp	0
	headYawRangeLeft	180
	headYawRangeRight	180
	torsoPitchRangeDown	10
	torsoPitchRangeUp	10
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	weapon			WP_NONE
	aggression		1
	aim			1
	evasion			1
	move			1
	reactions		1
	playerTeam		TEAM_NEUTRAL
	enemyTeam		TEAM_NEUTRAL
	class			CLASS_R2D2
	health			250
	hfov			120
	vfov			45
	yawSpeed		120
	walkSpeed		50
	runSpeed		150
	snd			r2d2
}

tentacle1
{
	playerModel		tentacle1
	class			CLASS_WAMPA
	scale			300
	height			128
	width			30
	crouchheight		80
	headPitchRangeDown	30
	rank			crewman
	aggression		5
	aim			1
	evasion			5
	intelligence		5
	move			1
	reactions		5
	playerTeam		TEAM_FREE
	enemyTeam		TEAM_FREE
	health			600
	hfov			100
	vfov			90
	yawSpeed		20
	walkSpeed		25
	runSpeed		75
	snd			sand_creature
}

sailbarge_trandoshan
{
	playerModel		trandoshan
	customSkin		rgb
	weapon			WP_FLECHETTE
	class			CLASS_TRANDOSHAN
	snd			trandoshan1
}

sailbarge_rodian
{
	playerModel		rodian
	customSkin		red
	weapon			WP_BLASTER
	snd			rodian2
}

