

Sound
{
	name				FBoom

	sounds
	[
		sound/weapons/explosions/cratebust1.wav
	]
}

Decal
{
	size
	{
		start			150 150
	}

	shaders
	[
		gfx/damage/burnmark1
	]
}

Flash
{
	count				3

	life			3000 3000

	cullrange			1

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				0 0 0
		parm			5.5
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	shaders
	[
		gfx/rc/rcendglow
	]

}

Particle
{
	name				Smokepuffwhite

	flags				useBBox useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				2 3

	life				2000 2000

	delay				0

	intensity			0.5

	origin				-100 -100 -100 100 100 100

	wind				5 25

	rotation			-180 180

	rotationDelta		-13 13

	velocity			-40 -40 -40 40 40 40

	gravity				1 7

	rgb
	{
		start			1 1 1 0.7961 0.7961 0.8275
		end				0.5843 0.5843 0.651
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			100
		end				200
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}