repeatDelay				250

Cylinder
{
	spawnFlags			rgbComponentInterpolation

	life				300 400

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			0.1
		end				0.1
		parm			50
		flags			linear
	}

	size2
	{
		end				100 120
		parm			90
		flags			linear
	}

	length
	{
		start			15 1
		end				125 100
		parm			90
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
	]
}

Particle
{
	name				sparks

	spawnFlags			rgbComponentInterpolation

	count				10 15

	life				400 900

	rotation			0 360

	velocity			500 -300 -200 250 300 200

	gravity				-500 -800

	rgb
	{
		start			0.502 0.502 1 0.8 0.8 1
	}

	size
	{
		start			1 5
		end				0.5
		parm			50
		flags			linear
	}

	shaders
	[
		gfx/misc/steam2
		gfx/misc/steam3
	]
}

Light
{
	name				Flash

	life				150 250

	rgb
	{
		start			0.7529 0.9059 0.9961 1 1 1
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			10 50
		end				350 400
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 400

	bounce				13 15

	radius				2000 1500
}

OrientedParticle
{
	spawnFlags			rgbComponentInterpolation

	life				300 200

	origin				5 0 0

	rotation			0 360

	rotationDelta		-5 5

	rgb
	{
		start			0.5765 0.7882 1
	}

	alpha
	{
		end				0
		parm			40 60
		flags			linear
	}

	size
	{
		start			10
		end				170 200
		flags			linear
	}

	shaders
	[
		gfx/misc/steam3
	]
}

Decal
{
	size
	{
		start			50 30
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

OrientedParticle
{
	spawnFlags			cheapOrgCalc evenDistribution

	count				4 5

	life				300 400

	delay				150 0

	origin				0 0 10 0 0 0

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.2 0.5
		end				0
		flags			linear
	}

	size
	{
		end				250 200
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
		gfx/effects/gcircle
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				4 5

	life				300 400

	delay				150 0

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.5 0.2
		end				0
		flags			linear
	}

	size
	{
		end				200 255
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
		gfx/effects/gcircle
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				3 1

	life				400 300

	delay				80 0

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
		end				0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.5 0.3
	}

	size
	{
		start			10 25
		end				200 180
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	spawnFlags			cheapOrgCalc evenDistribution

	count				4 5

	life				300 400

	delay				100 0

	origin				0 0 20 0 0 -20

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.1 0.3
		end				0
		flags			linear
	}

	size
	{
		start			20 10
		end				150 200
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
		gfx/effects/gcircle
	]
}

Particle
{
	name				Copy of Unnamed Particle 12

	spawnFlags			cheapOrgCalc evenDistribution

	count				4 5

	life				300 200

	delay				100 0

	origin				5 5 0 -5 -5 0

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.3 0.1
		end				0
		flags			linear
	}

	size
	{
		end				200 255
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
		gfx/effects/gcircle
	]
}

Sound
{
	sounds
	[
		sound/weapons/sonicdet/sonic_explosion.mp3
	]
}

Flash
{
	spawnFlags			rgbComponentInterpolation

	life				220

	cullrange			200

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		end				0
		flags			linear
	}
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	spawnFlags			cheapOrgCalc evenDistribution

	count				4 5

	life				199 100

	delay				100 0

	origin				5 5 0 -5 -5 0

	rgb
	{
		start			0.5765 0.7882 1 0 1 1
		flags			linear
	}

	alpha
	{
		start			0.8 0.6
		end				0
		flags			linear
	}

	size
	{
		end				300 355
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
	]
}
