repeatDelay				1299

Line
{
	name				Lines

	count				10 6

	life				300 500

	cullrange			1500

	origin2				40 -45 -45 50 45 45

	rgb
	{
		start			0.9843 0.6549 0.4078 0.9922 0.7961 0.651
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			4 6
		end				165 195
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/flames/fball
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer7
		gfx/flames/flamer8
	]
}

Tail
{
	name				Sparktails

	flags				useBBox usePhysics

	spawnFlags			affectedByWind

	count				10 20

	life				600 1000

	delay				0 100

	cullrange			2100

	bounce				0.3 0.6

	min					0.5 0.5 0.5

	max					-0.5 -0.5 -0.5

	origin				1 -20 -20 10 20 20

	wind				1 20

	velocity			200 -120 -180 250 180 120

	gravity				-250 -350

	rgb
	{
		start			0.9922 0.7961 0.651 0.9843 0.6549 0.4078
		end				0.9843 0.4863 0.2745 0.9686 0.4431 0.2157
		flags			linear
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			2.5 5
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			4 10
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Decal
{
	name				ImpactDamage

	rotation			2 190

	size
	{
		start			100 85
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/conc/fire.mp3
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	flags				useBBox useAlpha

	spawnFlags			affectedByWind

	count				7 8

	life				3000 4500

	rotation			-180 180

	rotationDelta		-8 8

	velocity			10 -10 -10 40 10 10

	gravity				1 8

	rgb
	{
		start			0.9922 0.9255 0.6588 1 0.851 0.702
		end				0 0 0 0.698 0.698 0.698
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		start			26 30
		end				180 245
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				OrangeGlow

	spawnFlags			rgbComponentInterpolation

	count				10

	life				500 1200

	origin				10 -20 -20 10 20 20

	rotation			-180 180

	rotationDelta		-1 1

	velocity			40 -5 -5 50 5 5

	rgb
	{
		start			1 0.9725 0.6235 1 0.8353 0.4902
		end				0.502 0 0 0.9451 0.4078 0.01176
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		parm			70 85
		flags			linear
	}

	size
	{
		start			10 20
		end				205 150
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
	]
}

Light
{
	name				Flash

	life				600 650

	rgb
	{
		start			0.9961 0.9608 0.7294 0.9922 0.8824 0.1098
		end				0.1569 0.04314 0
	}

	size
	{
		start			400 450
		end				0
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				600 400

	bounce				12 11

	radius				400 700
}

Particle
{
	name				Explosion

	spawnFlags			rgbComponentInterpolation

	life				600 450

	origin				0.2 -10 -10 5 10 10

	rotation			360 0

	rotationDelta		-23 23

	velocity			35 -5 -5 50 5 5

	rgb
	{
		start			0.9843 0.4863 0.2745
	}

	alpha
	{
		start			0.7 0.9
		end				0
		parm			40 60
		flags			linear nonlinear
	}

	size
	{
		start			8 15
		end				180 205
		parm			20 40
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/expa1
	]
}

Particle
{
	name				LingeringSmokeThickFirey

	flags				useAlpha

	spawnFlags			absoluteAccel rgbComponentInterpolation

	count				2 4

	life				1200 1400

	intensity			0.1

	origin				15 -25 -25 25 25 25

	rotation			0 360

	rotationDelta		-12 12

	velocity			25 -20 -20 55 20 20

	gravity				4 7

	rgb
	{
		start			1 0.8941 0.6824 1 0.8863 0.7765
		end				0.9922 0.7373 0.6902 0.9922 0.8118 0.651
		flags			linear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			20 40
		end				85 100
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				Ashes

	flags				useBBox usePhysics

	spawnFlags			affectedByWind

	count				10 25

	life				1500 1000

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				1 0 0

	velocity			220 -270 -270 370 270 270

	gravity				-100 -300

	rgb
	{
		start			0.9961 0.8863 0.7216 1 1 0.6157
		end				1 0.4 0 0.8078 0.02353 0.02353
		flags			linear
	}

	size
	{
		start			2 1
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteglow
	]
}

Tail
{
	name				SparktailsLight

	flags				useBBox usePhysics

	spawnFlags			affectedByWind

	count				20 10

	life				600 800

	delay				0 100

	bounce				0.3 0.6

	min					0.5 0.5 0.5

	max					-0.5 -0.5 -0.5

	origin				1 -15 -15 10 15 15

	velocity			150 -130 -130 220 130 130

	gravity				-150

	rgb
	{
		start			0.9922 0.7961 0.651 0.9843 0.6549 0.4078
		end				0.9843 0.4863 0.2745 0.9686 0.4431 0.2157
		flags			linear
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			1 2
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			4 6
		end				0.1 1
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Particle
{
	name				ring

	life				500 450

	rgb
	{
		start			0.9961 0.9608 0.7294 0.9922 0.9059 0.302
	}

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		end				200 250
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

OrientedParticle
{
	name				ring

	life				500 450

	rgb
	{
		start			0.9961 0.9608 0.7294 0.9922 0.9059 0.302
	}

	alpha
	{
		start			0.3 0.5
		end				0
		flags			linear
	}

	size
	{
		end				200 250
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}
