repeatDelay				300

Cylinder
{
	life				400

	delay				100

	origin				5 0 0

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		end				100 110
		parm			40
		flags			linear nonlinear
	}

	size2
	{
		start			8
		end				125
		parm			40
		flags			linear nonlinear
	}

	length
	{
		start			7
		end				14
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	life				700

	delay				100

	origin				5 0 0

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		end				100 90
		parm			80
		flags			linear nonlinear
	}

	size2
	{
		start			20
		end				140
		parm			80
		flags			linear nonlinear
	}

	length
	{
		start			5
	}

	shaders
	[
		gfx/misc/shockwave
	]
}
