repeatDelay				9

Particle
{
	life				10

	rgb
	{
		start			1 0.502 0
	}

	alpha
	{
		start			0.5 0.4
		end				0.3 0.2
	}

	size
	{
		start			20 10
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	life				10

	rgb
	{
		start			1 0.502 0
	}

	alpha
	{
		start			0.8 0.6
		end				0.3 0.2
	}

	size
	{
		start			7 5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	spawnFlags			absoluteVel

	life				250 150

	velocity			100 100 150 -100 -100 80

	gravity				-800

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
		end				0.1 0.3
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}
