head,models/players/ben_g/head_ANH.tga
head_r,*off
head_eyes,models/players/ben_g/mouth_eyes_6.jpg
head_mouth,models/players/ben_g/mouth_eyes_6.jpg
head_hood,*off

torso,*off
torso_r,models/players/ben_g/torso.tga
torso_hood,models/players/ben_g/torso_hood.tga

l_arm,*off
l_arm_r,models/players/ben_g/torso.tga
l_hand,models/players/ben_g/hands_ANH.tga
l_hand_wrist,models/players/ben_g/wrists.tga

r_arm,*off
r_arm_r,models/players/ben_g/torso.tga
r_hand,models/players/ben_g/hands_ANH.tga
r_hand_wrist,models/players/ben_g/wrists.tga

hips,models/players/ben_g/legs.tga
hips_tunic,*off
hips_tunic_r,models/players/ben_g/hips.tga

l_leg,models/players/ben_g/legs.tga
r_leg,models/players/ben_g/legs.tga

hips_belt,*off
hips_belt_r,models/players/ben_g/belt.tga
belt,*off
belt_r,models/players/ben_g/belt.tga
belt_buckle,models/players/ben_g/belt.tga

robe,models/players/ben_g/robe.tga
