head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_face,*off
heada_teeth,*off
headc,*off
headc_face,*off
headc_teeth,*off
headb,models/players/jedi_hm/viking_head.tga
headb_face,models/players/jedi_hm/viking_face.tga
headb_teeth,models/players/jedi_hm/teeth.tga
headb_bang,*off
r_handd,models/players/jedi_hm/robes02_hands.tga
l_handd,models/players/jedi_hm/robes02_hands.tga
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handd_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_handd_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_hande,*off
r_hande_cap_r_arm_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
