head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_face,*off
heada_teeth,*off
headc,models/players/richter/rich_head.tga
headc_face,models/players/richter/rich_face.tga
headc_teeth,*off
headb,*off
headb_face,*off
headb_teeth,*off
headb_bang,*off

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,models/players/richter/rich_torso_blue.tga
l_arma,models/players/richter/rich_arms_blue.tga
l_arma_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arma_cap_torso_off,models/players/stormtrooper/caps.tga
l_handa,models/players/richter/rich_hands.tga
l_handa_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arma,models/players/richter/rich_arms_blue.tga
r_arma_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arma_cap_torso_off,models/players/stormtrooper/caps.tga
r_handa,models/players/richter/rich_hands.tga
r_handa_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsob,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
r_armb,*off
r_armb_skin,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
l_armb,*off
l_armb_skin,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
r_armc,*off
r_armc_skin,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
l_armc,*off
l_armc_skin,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
r_handd,*off
r_handd_cap_r_arm_off,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
torsod_lower,*off
l_handd,*off
l_handd_cap_l_arm_off,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsoe,*off
r_hande,*off
r_hande_cap_r_arm_off,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off

torsof,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
torsog_collar,*off
torsog_cap_r_arm_off,*off
torsog_cap_l_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,models/players/richter/rich_pants.tga
r_legb,models/players/richter/rich_pants.tga
r_legb_cap_hips_off,models/players/stormtrooper/caps.tga
l_legb,models/players/richter/rich_pants.tga
l_legb_cap_hips_off,models/players/stormtrooper/caps.tga
hipsb_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsb_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsd,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipsc,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
r_legc,*off
r_legc_cap_hips_off,*off
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
r_lege,*off
r_lege_cap_hips_off,*off

torsoe_lower,models/players/richter/rich_lower_blue.tga