head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_face,*off
heada_teeth,*off
headc,*off
headc_face,*off
headc_teeth,*off
headb,models/players/jedi_hm/viking_head.tga
headb_face,models/players/jedi_hm/viking_face.tga
headb_teeth,models/players/jedi_hm/teeth.tga
headb_bang,*off
r_handd,models/players/jedi_hm/robes02_hands.tga
l_handd,models/players/jedi_hm/robes02_hands.tga
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handd_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_handd_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_hande,*off
r_hande_cap_r_arm_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
l_handf,*off
l_handf_cap_l_arm_off,*off


torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
r_armb,*off
r_armb_skin,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
l_armb,*off
l_armb_skin,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
r_armc,*off
r_armc_skin,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
l_armc,*off
l_armc_skin,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,models/players/jedi_hm/moor.tga

r_armd,models/players/jedi_hm/moor_arms.tga
r_armd_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armd_cap_torso_off,models/players/stormtrooper/caps.tga
torsod_lower,models/players/jedi_hm/moor_lower.tga


l_armd,models/players/jedi_hm/moor_arms.tga
l_armd_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armd_cap_torso_off,models/players/stormtrooper/caps.tga
torsod_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsod_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoe,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsoe_lower,*off
torsof,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
torsog_collar,*off
torsog_cap_r_arm_off,*off
torsog_cap_l_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
l_handg,*off
l_handg_cap_l_arm_off,*off

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,models/players/jedi_hm/moor_legs.tga
l_lega,models/players/jedi_hm/moor_legs.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
r_lega,models/players/jedi_hm/moor_legs.tga
r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsb,*off
r_legb,*off
r_legb_cap_hips_off,*off
l_legb,*off
l_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsd,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipsc,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
r_legc,*off
r_legc_cap_hips_off,*off
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
r_lege,*off
r_lege_cap_hips_off,*off