head,models/players/niennunb/head.png
head_face,models/players/niennunb/head.png
head_hat,models/players/niennunb/head.png
head_mouth,models/players/niennunb/head.png

head_eyes,models/players/niennunb/head_eyes.png

torso,models/players/niennunb/torso.png
torso_belt,models/players/niennunb/torso.png

l_arm,models/players/niennunb/torso.png

l_hand,models/players/niennunb/torso.png

r_arm,models/players/niennunb/torso.png

r_hand,models/players/niennunb/torso.png

hips,models/players/niennunb/torso.png

l_leg,models/players/niennunb/torso.png

r_leg,models/players/niennunb/torso.png

r_hand_cap_r_arm_off,models/players/niennunb/caps.png
r_arm_cap_r_hand_off,models/players/niennunb/caps.png
r_arm_cap_torso_off,models/players/niennunb/caps.png
l_hand_cap_l_arm_off,models/players/niennunb/caps.png
l_arm_cap_l_hand_off,models/players/niennunb/caps.png
l_arm_cap_torso_off,models/players/niennunb/caps.png
torso_cap_head_off,models/players/niennunb/caps.png
torso_cap_hips_off,models/players/niennunb/caps.png
torso_cap_l_arm_off,models/players/niennunb/caps.png
torso_cap_r_arm_off,models/players/niennunb/caps.png
head_cap_torso_off,models/players/niennunb/caps.png
hips_cap_l_leg_off,models/players/niennunb/caps.png
hips_cap_torso_off,models/players/niennunb/caps.png
hips_cap_r_leg_off,models/players/niennunb/caps.png
l_leg_cap_hips_off,models/players/niennunb/caps.png
r_leg_cap_hips_off,models/players/niennunb/caps.png