head,models/players/gallius_rax/head.tga
head_eyes,models/players/common/mouth_eyes.tga

torso,*off
torso2,models/players/krennic/torso.tga
torso_extras,models/players/gallius_rax/thrawn_bits.tga
torso_cape,models/players/gallius_rax/torso_cape.tga

l_arm,models/players/krennic/torso.tga
l_hand,models/players/rebel_pilot/rebel_pilot_hand.tga
r_arm,models/players/krennic/torso.tga
r_hand,models/players/rebel_pilot/rebel_pilot_hand.tga

hips,models/players/krennic/torso.tga
hips_belt,models/players/krennic/torso.tga
hips_legs,models/players/krennic/hips_legs.tga
hips_holster,models/players/krennic/hips_legs.tga
hips_grenades,models/players/krennic/hips_legs.tga
l_leg,models/players/krennic/hips_legs.tga
r_leg,models/players/krennic/hips_legs.tga

r_arm_cap_r_hand_off,models/players/gallius_rax/caps.tga
r_arm_cap_torso_off,models/players/gallius_rax/caps.tga
l_arm_cap_l_hand_off,models/players/gallius_rax/caps.tga
l_arm_cap_torso_off,models/players/gallius_rax/caps.tga
torso_cap_head_off,models/players/gallius_rax/caps.tga
torso_cap_hips_off,models/players/gallius_rax/caps.tga
torso_cap_l_arm_off,models/players/gallius_rax/caps.tga
torso_cap_r_arm_off,models/players/gallius_rax/caps.tga
head_cap_torso_off,models/players/gallius_rax/caps.tga
hips_cap_l_leg_off,models/players/gallius_rax/caps.tga
hips_cap_torso_off,models/players/gallius_rax/caps.tga
hips_cap_r_leg_off,models/players/gallius_rax/caps.tga
l_leg_cap_hips_off,models/players/gallius_rax/caps.tga
r_leg_cap_hips_off,models/players/gallius_rax/caps.tga