head,models/players/Optimus/head.tga
head_parts,models/players/Optimus/head.tga
mask,models/players/Optimus/head.tga
neck,models/players/Optimus/neck.tga

torso,models/players/Optimus/body.tga
torso_lower,models/players/Optimus/body.tga
torso_armor,models/players/Optimus/body.tga
lower_armor,models/players/Optimus/body.tga

l_shoulder,models/players/Optimus/body.tga
r_shoulder,models/players/Optimus/body.tga
l_arm,models/players/Optimus/body.tga
l_hand,models/players/Optimus/body.tga
r_arm,models/players/Optimus/body.tga
r_hand,models/players/Optimus/body.tga

l_leg,models/players/Optimus/body.tga
l_leg_armor,models/players/Optimus/body.tga
r_leg,models/players/Optimus/body.tga
r_leg_armor,models/players/Optimus/body.tga