head,models/players/Baylan/head_hood.tga
beard,models/players/Baylan/beard_hood.tga
hair,models/players/Baylan/hair_hood.tga

cape,models/players/Baylan/cape.tga
cape2,models/players/Baylan/cape.tga
hood,models/players/Baylan/cape.tga
hood_down,*off

torso,models/players/Baylan/torso.tga
lpad,*off
rpad,*off
spine,models/players/Baylan/spine.tga

l_arm,models/players/Baylan/torso.tga
l_forearm,models/players/Baylan/armor_belt.tga
l_gauntlet,models/players/Baylan/braces.tga
l_handplate,models/players/Baylan/shoulders.tga
l_hand,models/players/Baylan/cape.tga

r_arm,models/players/Baylan/torso.tga
r_forearm,models/players/Baylan/armor_belt.tga
r_gauntlet,models/players/Baylan/braces.tga
r_handplate,models/players/Baylan/shoulders.tga
r_hand,models/players/Baylan/cape.tga

hips_belt,models/players/Baylan/armor_belt.tga
hips_sash,models/players/Baylan/sash.tga
hips,models/players/Baylan/hips.tga
hips_robes,models/players/Baylan/robes.tga
l_leg,models/players/Baylan/hips.tga
r_leg,models/players/Baylan/hips.tga