head,models/players/finn/head_hands.png
head_eyes,models/players/finn/head_hands.png
head_face,models/players/finn/head_hands.png

head_eyes,models/players/finn/mouth_eyes.png

head_cap_torso_off,models/players/finn/caps.png

hips,models/players/finn/torso.png

hips_resistance,*off

hips_holster,*off

hips_cap_l_leg_off,models/players/finn/caps.png
hips_cap_r_leg_off,models/players/finn/caps.png
hips_cap_torso_off,models/players/finn/caps.png

l_arm,models/players/finn/torso.png
l_arm_jacket_strap,models/players/finn/torso.png

l_arm_cap_torso_off,models/players/finn/caps.png

l_hand,models/players/finn/head_hands.png

l_hand_cap_l_arm_off,models/players/finn/caps.png

l_leg,models/players/finn/torso.png

l_leg_resistance,*off

l_leg_cap_hips_off,models/players/finn/caps.png

r_arm,models/players/finn/torso.png
r_arm_jacket_strap,models/players/finn/torso.png

r_arm_cap_torso_off,models/players/finn/caps.png

r_hand,models/players/finn/head_hands.png

r_hand_cap_r_arm_off,models/players/finn/caps.png

r_leg,models/players/finn/torso.png

r_leg_resistance,*off

r_leg_cap_hips_off,models/players/finn/caps.png

torso,models/players/finn/torso.png

torso_chest,*off

torso_resistance,*off
torso_resistance_belt,*off

torso_jacket,models/players/finn/torso.png
torso_jacket_buckle,models/players/finn/torso.png
torso_jacket_clip,models/players/finn/torso.png
torso_jacket_straps,models/players/finn/torso.png

torso_cap_head_off,models/players/finn/caps.png
torso_cap_hips_off,models/players/finn/caps.png
torso_cap_l_arm_off,models/players/finn/caps.png
torso_cap_r_arm_off,models/players/finn/caps.png
