head,models/players/finn/head_hands.png
head_eyes,models/players/finn/head_hands.png
head_face,models/players/finn/head_hands.png

head_eyes,models/players/finn/mouth_eyes.png

head_cap_torso_off,models/players/finn/caps.png

hips,*off

hips_resistance,models/players/finn/torso_resistance.png

hips_holster,models/players/finn/torso_resistance.png

hips_cap_l_leg_off,models/players/finn/caps.png
hips_cap_r_leg_off,models/players/finn/caps.png
hips_cap_torso_off,models/players/finn/caps.png

l_arm,models/players/finn/torso.png
l_arm_jacket_strap,models/players/finn/torso.png

l_arm_cap_torso_off,models/players/finn/caps.png

l_hand,models/players/finn/head_hands.png

l_hand_cap_l_arm_off,models/players/finn/caps.png

l_leg,*off

l_leg_resistance,models/players/finn/torso_resistance.png

l_leg_cap_hips_off,models/players/finn/caps.png

r_arm,models/players/finn/torso.png
r_arm_jacket_strap,models/players/finn/torso.png

r_arm_cap_torso_off,models/players/finn/caps.png

r_hand,models/players/finn/head_hands.png

r_hand_cap_r_arm_off,models/players/finn/caps.png

r_leg,*off

r_leg_resistance,models/players/finn/torso_resistance.png

r_leg_cap_hips_off,models/players/finn/caps.png

torso,*off

torso_chest,models/players/finn/torso_resistance.png

torso_resistance,models/players/finn/torso_resistance.png
torso_resistance_belt,models/players/finn/torso_resistance.png

torso_jacket,models/players/finn/torso.png
torso_jacket_buckle,models/players/finn/torso.png
torso_jacket_clip,models/players/finn/torso.png
torso_jacket_straps,models/players/finn/torso.png

torso_cap_head_off,models/players/finn/caps.png
torso_cap_hips_off,models/players/finn/caps.png
torso_cap_l_arm_off,models/players/finn/caps.png
torso_cap_r_arm_off,models/players/finn/caps.png
