repeatDelay				9

Particle
{
	name				fire

	spawnFlags			rgbComponentInterpolation

	count				2

	life				150 100

	rotation			360 93

	rotationDelta		-4 10

	rgb
	{
		start			1 0.7843 0.7843 1 0.4902 0.4902
	}

	alpha
	{
		end				0
		parm			50
		flags			linear
	}

	size
	{
		start			10 5
		end				1 0.5
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				smoke

	spawnFlags			evenDistribution

	count				1 2

	life				100 300

	delay				0 200

	cullrange			350

	origin				0 2 2 0 -2 -2

	acceleration		0 -10 -10 0 10 10

	alpha
	{
		start			0.5 0.2
		end				0
		parm			60
		flags			linear
	}

	size
	{
		start			5 12
		end				1 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				spark

	spawnFlags			evenDistribution

	count				1 5

	life				200 300

	delay				0 200

	cullrange			275

	origin				0 -12 -12 0 12 12

	acceleration		0 -5 -5 0 5 5

	rgb
	{
		start			1 0.6078 0 0.9961 0.9804 0.3216
		end				0 0 0
		parm			70
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			2 5
		flags			wave
	}

	size
	{
		start			0.6 1
		end				0.1 0.2
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				head

	count				2 3

	life				2 5

	rotation			360 0

	rotationDelta		10 -50

	alpha
	{
		start			0.5 0.2
		end				0
		flags			linear
	}

	size
	{
		start			5 10
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

Light
{
	life				5 2

	rgb
	{
		start			0.9922 0.9059 0.302 0.9961 0.9608 0.7294
	}

	size
	{
		start			100
	}
}
