repeatDelay				300

Particle
{
	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				4 8

	life				800 1200

	delay				0 500

	bounce				0.3 0.5

	origin				2 -3 -3 2 3 3

	velocity			60 -18 -18 120 18 18

	gravity				-100 -300

	rgb
	{
		end				0 0 0
	}

	size
	{
		start			0
		end				1 3
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/blood
	]

	impactfx
	[
		saber/blood_decal_small
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel

	count				2 3

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			-4 -4 0 4 4 12

	gravity				-20 -40

	rgb
	{
		start			0.6353 0.6353 0.6353 0.5608 0.5608 0.5608
	}

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			2 6
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/effects/blood_smoke
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				15 25

	life				500 800

	delay				0 500

	intensity			0.3 0.5

	origin				2 -3 -3 2 3 3

	velocity			40 -48 -48 100 48 48

	gravity				-100 -300

	rgb
	{
		end				0 0 0
	}

	size
	{
		start			0.3 1
		end				0
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/blood
	]
}
