head,*off
head_glasses,*off
hips,models/players/smith/maulbody.tga
hips_lleg,models/players/smith/smithshoe.tga
hips_rleg,models/players/smith/smithshoe.tga
hips_belt,models/players/smith/maulbody.tga
r_hand,models/players/stormpilot/hand.tga
l_hand,models/players/stormpilot/hand.tga
hips_lleg01,models/players/smith/maulbody.tga
hips_rleg01,models/players/smith/maulbody.tga
hips_larm,models/players/smith/maulbody.tga
hips_rarm,models/players/smith/maulbody.tga
head_eyes_mouth,*off
l_arm,*off
r_arm,*off
torso,*off
l_hand_sleeve,models/players/smith/white.tga
r_hand_sleeve,models/players/smith/white.tga

headb,models/players/DarthMaul/head.tga
head_horns,models/players/DarthMaul/head.tga
head_eyes_teeth,models/players/DarthMaul/eyes_mouth.tga

torso_cap_head_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga