
CameraShake
{
	life				600 900

	intensity			3 12

	radius				200 300
}

Sound
{
	cullrange			600

	sounds
	[
		sound/weapons/impacts/hit5.wav
	]
}

OrientedParticle
{
	name				Ring

	life				600

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				180 200
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/plas_ripple
	]
}

OrientedParticle
{
	name				Ring

	life				300

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				400
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/plas_ripple2
	]
}

Particle
{
	name				Shell

	life				300

	delay				50

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				400
		flags			linear
	}

	shaders
	[
		gfx/effects/plas_ripple2
	]
}

OrientedParticle
{
	name				Shocky

	life				500

	delay				0

	rgb
	{
		start			0.9922 0.7961 0.651 0.9843 0.6549 0.4078
		end				0.9843 0.4863 0.2745 0.9686 0.4431 0.2157
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		end				250 300
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Shockwave

	life				500

	delay				0

	rgb
	{
		start			0.9922 0.7961 0.651 0.9843 0.6549 0.4078
		end				0.9843 0.4863 0.2745 0.9686 0.4431 0.2157
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		end				250 300
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Flare Core

	life				500

	delay				0

	rgb
	{
		start			0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.6 0.8
		end				0
		flags			linear
	}

	size
	{
		start			260 270
		end				80 120
		flags			linear
	}

	shaders
	[
		gfx/effects/sabers/Flare02
	]
}

Particle
{
	name				Flare Stream Additive

	life				500

	delay				0

	rotation			-360 360

	rgb
	{
		start			0.9882 0.9765 0.4863
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			300 320
		end				120 150
		flags			linear
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Particle
{
	name				Flare Additive

	life				500

	delay				0

	rgb
	{
		start			0.9961 0.9922 0.8039 0.9922 0.9804 0.5098
		end				0.9961 0.9922 0.8392
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			250 270
		end				80 100
		flags			linear
	}

	shaders
	[
		gfx/effects/sabers/Flare02
	]
}

Particle
{
	name				Flare Stream core

	count				2

	life				500

	delay				0

	rotation			-360 360

	rgb
	{
		start			1 1 0
	}

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			320 340
		end				70 80
		flags			linear
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Flash
{
	name				Flash

	life				120

	delay				0

	cullrange			800

	rgb
	{
		end				0 0.5216 1 0.5804 0.7255 0.9961
	}

	alpha
	{
		parm			80
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

CameraShake
{
	name				Shake

	life				500 800

	intensity			3 5

	radius				300 400
}

Particle
{
	name				LingeringSmoke

	flags				useAlpha

	spawnFlags			orgOnSphere axisFromSphere

	count				15 20

	life				1300 1500

	delay				0

	origin				-5 -5 -5 5 5 5

	height				20

	rotation			0 360

	rotationDelta		-5 5

	velocity			-5 -15 -15 50 15 15

	acceleration		-10 -10 -10 10 10 10

	gravity				-50 50

	rgb
	{
		start			0 0 0 0 0 0.1765
		end				0.7529 0.7529 0.7529 1 1 1
		parm			60
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			20 30
		end				50 70
		parm			10 25
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
		gfx/effects/WcloudA
	]
}

Particle
{
	name				ExplodingAir

	count				20

	life				300 500

	delay				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			0 -25 -25 20 25 25

	acceleration		0 0 2 4 0 8

	gravity				0 40

	rgb
	{
		start			0.5804 0.7255 0.9961 0.651 0.7922 0.9412
		end				0.5804 0.7255 0.9961 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.1
	}

	size
	{
		start			3 4
		end				250 300
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
	]
}

Light
{
	name				Light

	life				700 750

	delay				0

	rgb
	{
		start			1 0.6039 0.1686 0.9765 0.3333 0.02353
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			350
		end				100
		flags			linear
	}
}

CameraShake
{
	name				Copy of Shake

	life				800 1000

	delay				0

	intensity			7 9

	radius				300 400
}

Cylinder
{
	life				400

	delay				100

	origin				5 0 0

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		end				100 110
		parm			40
		flags			linear nonlinear
	}

	size2
	{
		start			8
		end				125
		parm			40
		flags			linear nonlinear
	}

	length
	{
		start			7
		end				14
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	life				700

	delay				100

	origin				5 0 0

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		end				100 90
		parm			80
		flags			linear nonlinear
	}

	size2
	{
		start			20
		end				140
		parm			80
		flags			linear nonlinear
	}

	length
	{
		start			5
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Decal
{
	name				ImpactDamage

	rotation			2 190

	life				5000  // Decal will last for 5 seconds (5000 ms)

	alpha
	{
		start			1   // Fully opaque at start
		end				0   // Fully transparent by the end
		flags			linear  // Linear fade from start to end
	}

	size
	{
		start			100 85   // Initial size stays the same
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}
