// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// Team Overlay
	menuDef
	{
		name					"TeamOverlay"
		rect					0 0 1 8 // W and Height determine rows and columns

		// Background
 		itemDef
		{
			name				"frame_icon"
			background			"gfx/hud/alpha/HUD_Timer"
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

 		itemDef
		{
			name				"frame_icon2"
			background			"gfx/hud/alpha/HUD_Timer"
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}
		
		itemDef
		{
			name				"frame_bars"
			background			"gfx/hud/alpha/HUD_Timer"
			rect				0 0 0 0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"frame_numbers"
			background			"gfx/hud/alpha/HUD_Timer"
			rect				0 0 0 0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"frame_name"
			background			"gfx/hud/alpha/HUD_Timer"
			rect				0 0 0 0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"frame_respawn"
			background			"gfx/hud/alpha/HUD_Timer"
			rect				0 0 0 0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}
		
		itemDef
		{
			name				"icon_class"
			rect				0 0 0 0
			forecolor			1 0 0 1 // Damaged Color
			backcolor 			1 1 1 1 // Base Color
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"icon_fa"
			rect				0 0 0 0
			forecolor			1 0 0 1 // Damaged Color
			backcolor 			1 1 1 1 // Base Color
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"icon_flag" // CTF flag icon
			rect				8 0 8 10
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"text_respawn" // CTF respawn timer
			rect				-1 -13 0 0 // Relative to class icon
			forecolor			1 1 1 1
			font				6
			textscale			0.15
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"text_health"
			rect				0 0 0 0
			forecolor			1 1 1 1
			font				5
			textscale			1
			textaligny			0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"text_armor"
			rect				0 0 0 0
			forecolor			1 1 1 1
			font				5
			textscale			1
			textaligny			0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"text_ammo"
			rect				0 0 0 0
			forecolor			1 1 1 1
			font				5
			textscale			1
			textaligny			0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}
		
		itemDef
		{
			name				"text_force"
			rect				0 0 0 0
			forecolor			1 1 1 1
			font				5
			textscale			1
			textaligny			0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"text_name"
			rect				0 0 0 0
			font				5
			textscale			1
			textaligny			0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"text_location"
			rect				0 0 0 0
			forecolor			1 1 1 1
			font				5
			textscale			1
			textaligny			0
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"bar_health"
			rect				0 0 0 0 //Height > Width determines bar to be a vertical bar.
			forecolor			1 0 0 1
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"bar_armor"
			rect				0 0 0 0 //Height > Width determines bar to be a vertical bar.
			forecolor			1 1 1 1
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"bar_ammo"
			rect				0 0 0 0 //Height > Width determines bar to be a vertical bar.
			forecolor			1 1 1 1
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		itemDef
		{
			name				"bar_force"
			rect				0 0 0 0 //Height > Width determines bar to be a vertical bar.
			forecolor			1 1 1 1
			align				1 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}
	}
}