// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// TK Popup menu.
	menuDef
	{
		name					"tk_menu"
		rect					90 25 142 60

		itemDef
		{
			name				"frame"
			rect				0 0 142 60
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TK"
		}

		//Don't worry about text width and height
		itemDef
		{
			name				"text1"
			rect				7 0 0 0
			font				6
			textscale			0.125
		}

		itemDef
		{
			name				"text2"
			rect				7 11 0 0
			font				6
			textscale			0.125
		}

		itemDef
		{
			name				"punishframe"
			rect				7 29 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/alpha/HUD_TKBtn"
			text				"     ^1F1     \n^7PUNISH"
			font				7
			textalignx			5
			textaligny			-4
			textscale			0.125
		}

		itemDef
		{
			name				"forgiveframe"
			rect				51 29 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/alpha/HUD_TKBtn"
			text				"      ^2F2      \n^7FORGIVE"
			font				7
			textalignx			3
			textaligny			-4
			textscale			0.125
		}

		itemDef
		{
			name				"cancelframe"
			rect				95 29 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/alpha/HUD_TKBtn"
			text				"    ^3F3    \n^7CLOSE"
			font				7
			textalignx			7
			textaligny			-4
			textscale			0.125
		}

/* 		itemDef // Use this itemdef if you want to use the old single line style Punish, Forgive, Cancel and comment out punishframe, forgive frame, cancelframe itemdefs.
		{
			name				"text3"
			rect				10 68 0 0
			font				6
			textscale			0.125
		} */
	}

	// TK Points overlay
	menuDef
	{
		name					"tk_points"
		rect					120 25 100 10
		focusColor				1 1 1 1

/* 		itemDef
		{
			name				"frame"
			rect				0 0 150 85
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TK"
		}
 */
		itemDef
		{
			name				"title"
			forecolor			1 1 1 1
			rect				0 0 100 10
			textscale			0.125
			textalignx			50
			textaligny			-8
			font				7
		}
		
		itemDef
		{
			name				"points"
			forecolor			1 1 1 1
			rect				0 15 100 10
			textscale			0.125
			textalignx			20
			textaligny			-8
			font				7
		}
		
		itemDef
		{
			name				"warning"
			forecolor			1 1 1 1
			rect				0 30 100 10
			textscale			0.125
			textalignx			0
			textaligny			-8
			font				8
		}
	}
}