// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// Voice Chat
	menuDef
	{
		name					"voicechat"
		rect					0 160 100 138

		// voice chat background
		itemDef
		{
			name				"frame"
			rect				0 0 100 138
			background			"gfx/hud/alpha/HUD_VoiceChat"
			forecolor			0 0 0 0.75
		}

		// Items
		itemDef
		{
			name				"text"
			forecolor			1 1 1 1
			rect				12 15 0 12 //Width is not used.
			textscale			0.1
			textalignx			-3
			textaligny			-8
			font				7
		}
	}
}