// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.

{
	//	LEFT SIDE HUD - contains the armor and health
	menuDef 
	{
		name					"lefthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 128 128			// Size and position of the menu
		visible					1						// Visible on open

		// Main Frame
		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_StatusMainFlipped"
			rect				0 0 165 50	// (these positions are relative to the initial position of the menu) // X pos, Y pos, char size, char height
			style				0 // Determines whether Player Status HUD is Horizontal (0), Vertical (1), Circular (2)
			align				3
		}
		
		//Player Mode Frame
		itemDef
		{
			name				BodyModeFrame
			rect				0 0 49 50
			background			"gfx/hud/Alpha/HUD_StatusCircle"
			align				0
		}
		
		//Player Mode Icon
		itemDef
		{
			name				BodyMode
			rect				0 2 44 46
			align				3
			textalignx			2.5
		}
		
		// Held Item Frame
		itemDef
		{
			name				"HeldItemFrame"
			background			"gfx/hud/Alpha/HUD_StatusItems"
			rect				0 -0.5 -49 51
			align				3
			textalignx			191
		}
		
		// Held Item
		itemDef
		{
			name				"HeldItem"
			rect				0 -0.5 51 51
			align				3
			textalignx			191
		}
		
		// Armor Frame
		itemDef
		{
			name				"ArmorFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBar"
			rect				0 9 87 15
			align				3
			textalignx			72
		}
		
		// Armor Bar
		itemDef
		{
			name				"ArmorBar"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBarFull"
			rect				0 11 83 11
			align				3
			textalignx			74
		}
		
		// Main Armor Tick
		itemDef
		{
			name				"ArmorBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Full"
			rect				0 0 0.75 11
			textalignx			20 // Separation interval
			textaligny			250 // Max value for sub ticks to show.
			textstyle			1 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Armor Tick
		itemDef
		{
			name				"ArmorBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Half"
		}

		// Health Frame
		itemDef
		{
			name				"HealthFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBar"
			rect				0 27 87 15
			align				3
			textalignx			72
		}
		
		// Health Bar
		itemDef
		{
			name				"HealthBar"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBarFull"
			rect				0 29 83 11
			align				3
			textalignx			74
		}
		
		// Main Health Tick
		itemDef
		{
			name				"HealthBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Full"
			rect				0 0 0.75 11
			textalignx			20 // Separation interval
			textaligny			250 // Max value for sub ticks to show.
			textstyle			1 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Health Tick
		itemDef
		{
			name				"HealthBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Half"
		}
		
		// Emplaced Frame
		itemDef
		{
			name				"EmplacedFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusEmplaced"
			rect				0 46 90 10
			align				3
			textalignx			51
		}

		// Health Bar
		itemDef
		{
			name				"EmplacedBar"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusEmplacedBar"
			rect				0 47 64 8
			align				3
			textalignx			75
		}

		// Left HUD tics
		itemDef
		{
			name				player_tic_f_l
			background			"gfx/hud/player_tic_f"
			rect				63.5 -44.5 128 128
		}
		
		itemDef
		{
			name				player_tic_i_l
			background			"gfx/hud/player_tic_i"
			rect				63.5 44.5 128 128
		}
		
		itemDef
		{
			name				player_tic_o_l
			background			"gfx/hud/player_tic_o"
			rect				63.5 44.5 128 128
		}
		
		itemDef
		{
			name				ModeFrame
			background			"gfx/hud/alpha/HUD_StatusMode_None"
			forecolor			1 1 1 0.5
		}

		// Body icon
		itemDef 
		{
			name				body
			background			"gfx/hud/HUD_body_blue"
		}
		
		// Body rally icon
		itemDef
		{
			name				bodyrally
			background			"gfx/hud/HUD_body_rally"
		}
		
		// Body assemble icon
		itemDef
		{
			name				bodyassemble
			background			"gfx/hud/HUD_body_assemble"
		}
		
		// Body rally+assemble icon
		itemDef
		{
			name				bodyrallyassemble
			background			"gfx/hud/HUD_body_rallyassemble"
		}

		// Body poisoned icon
		itemDef
		{
			name				body_poisoned
			background			"gfx/hud/HUD_body_poison"
		}
		
		// Body rally poisoned icon
		itemDef
		{
			name				bodyrally_poisoned
			background			"gfx/hud/HUD_body_rally_poison"
		}

		// Body assemble poisoned icon
		itemDef
		{
			name				bodyassemble_poisoned
			background			"gfx/hud/HUD_body_assemble_poison"
		}
		
		// DEKA STUFF
		itemDef
		{
			name				deka_body
			background			"gfx/hud/HUD_deka_body"
		}
		
		itemDef
		{
			name				deka_body_shield
			background			"gfx/hud/HUD_deka_shielded_body"
		}
		
		// Body rally+assemble poisoned icon
		itemDef
		{
			name				bodyrallyassemble_poisoned
			background			"gfx/hud/HUD_body_rallyassemble_poison"
		}

		// Numeric counter for armor
		itemDef
		{
			name				armoramount
			forecolor			0.0 .613 .097 0.8
			rect				0 6 4 9
			font				6
			textscale			0.125
			textalignx			57
			textaligny			0
			align				4
		}

		// Numeric counter for health
		itemDef
		{
			name				healthamount
			forecolor			.835 .015 .015 0.8
			rect				0 23 4 9
			font				6
			textscale			0.125
			textalignx			57
			textaligny			0
			align				4
		}
		
		// Numeric counter for emplaced health
		itemDef
		{
			name				emplacedHealthAmount
			forecolor			.835 .015 .015 0.8
			rect				0 44 4 9
			font				6
			textscale			0.09
			textalignx			70
			textaligny			0
			align				4
		}

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUD
			rect				0 -145 60 120
		}		

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUDbackground
			rect				20 -135 30 90
		}		

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUDhealthbar
			rect				20 15 30 74
		}		

	}

	//	RIGHT SIDE HUD - contains force and ammo amounts
	menuDef
	{
		name					"righthud"
		fullScreen				0						// MENU_FALSE
		rect					610 410 -128 128		// Size and position of the menu
		visible					1						// Visible on open	

		// Metal Frame
		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/horizontalFlipped"
			rect				0 0 -220 50
			style				0 // Determines whether Player Status HUD is Horizontal (0), Vertical (1), Circular (2)
		}
		
		// Item Count Frame
		itemDef
		{
			name				"ItemCountFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusItems"
			rect				0 -0.5 49 51
			align				5
			textalignx			-142
		}
		
		//Weapon Mode Frame
		itemDef
		{
			name				WepModeFrame
			rect				0 0 49 50
			background			"gfx/hud/Alpha/HUD_StatusCircle"
			align				2
		}
		
		//Weapon Mode Frame
		itemDef
		{
			name				WepMode
			rect				0 2 44 46
			align				5
			textalignx			-2.5
		}
		
		// Resource Frame
		itemDef
		{
			name				"ResourceFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBar"
			rect				0 9 87 15
			align				5
			textalignx			-72
		}

		// Resource Bar
		itemDef
		{
			name				"ResourceBar"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBarFull"
			rect				0 11 -83 11
			align				5
			textalignx			-157
		}
		
		// Main Resource Tick
		itemDef
		{
			name				"ResourceBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Full"
			rect				0 0 0.75 11
			textalignx			25 // Separation interval
			textaligny			250 // Max value for sub ticks to show.
			textstyle			0 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Resource Tick
		itemDef
		{
			name				"ResourceBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Half"
		}

								// Emplaced Frame
		itemDef
		{
			name				"EmplacedFrameR"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusEmplacedFlipped"
			rect				-12 46 120 10
			align				3
			textalignx			-146
		}

		// Health Bar
		itemDef
		{
			name				"EmplacedBarR"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusEmplacedBar"
			rect				5 47 -86 8
			align				3
			textalignx			-80
		}

		// Ammo Frame
		itemDef
		{
			name				"AmmoFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBar"
			rect				0 27 87 15
			align				5
			textalignx			-72
		}

		// Ammo Bar
		itemDef
		{
			name				"AmmoBar"
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/HUD_StatusBarFull"
			rect				0 29 -83 11
			align				5
			textalignx			-157
		}
		
		// Main Ammo Tick
		itemDef
		{
			name				"AmmoBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Full"
			rect				0 0 0.75 11
			textalignx			25 // Separation interval
			textaligny			250 // Max value for sub ticks to show.
			textstyle			0 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Ammo Tick
		itemDef
		{
			name				"AmmoBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/Alpha/HUD_TickMark_Half"
		}
		
		// Weapon Mode icons
				itemDef
		{
			name				weaponmodenone
			background			"gfx/hud/alpha/HUD_StatusMode_None"
			forecolor			1 1 1 0.5
		}
		
		itemDef
		{
			name				weaponmodeprimary
			background			"gfx/hud/alpha/HUD_StatusMode_Primary"
			forecolor			1 1 1 0.75
		}

		itemDef
		{
			name				weaponmodesecondary
			background			"gfx/hud/alpha/HUD_StatusMode_Secondary"
			forecolor			1 1 1 0.75
		}
		
		itemDef
		{
			name				weaponmodedisabled
			background			"gfx/hud/alpha/HUD_StatusMode_Disabled"
			forecolor			1 1 1 0.75
		}
		
		// Current in-use Weapon Icon
		itemDef
		{
			name				currentweaponicon
			rect				0 5 38 38
			align				5
			textalignx			-5
			forecolor 1 1 1 1
		}
		
		// Right HUD tics
		itemDef
		{
			name				player_tic_f_r
			background			"gfx/hud/player_tic_f"
			rect				-63.5 -44.5 -128 128
		}
		// Deka quick deploy
		itemDef
		{
			name				deka_qdeploy
			background			"gfx/hud/qdeploy"
		}
		// Deka discharge
		itemDef
		{
			name				deka_discharge
			background			"gfx/hud/discharge"
		}
		// Deka powermanagement ammo
		itemDef
		{
			name				deka_pm_ammo
			background			"gfx/hud/pm_ammo"
		}
		// Deka powermanagement shield
		itemDef
		{
			name				deka_pm_shield
			background			"gfx/hud/pm_shield"
		}
		
		// Deka weapon
		itemDef
		{
			name				deka_weapon
			background			"gfx/hud/w_icon_dekaarm"
			forecolor			1 1 1 0.8
			rect				-40 25 -40 40
		}
		
		// Deka weapon with shield
		itemDef
		{
			name				deka_weapon_shield
			background			"gfx/hud/w_icon_dekaarm_na"
			forecolor			1 1 1 0.8
			rect				-40 25 -40 40
		}

		itemDef
		{
			name				player_tic_i_r
			background			"gfx/hud/player_tic_i"
			rect				-63.5 44.5 -128 128
		}

		itemDef
		{
			name				player_tic_o_r
			background			"gfx/hud/player_tic_o"
			rect				-63.5 44.5 -128 128
		}

		// Numeric counter for force
		itemDef
		{
			name				forceamount
			rect				0 6 4 9
			forecolor			.359 .524 .722 0.8
			font				6
			textscale			0.125
			textalignx			-61
			textaligny			0
			align				4
		}		

		// Numeric counter for ammo
		itemDef
		{
			name				ammoamount
			rect				0 23 4 9
			forecolor			1.0 .658 .062 0.8
			font				6
			textscale			0.125
			textalignx			-61
			textaligny			0
			align				4
		}		

		// Numeric counter for additional class info (blobs, wrist shots, etc)
		itemDef
		{
			name				class1amount
			rect				0 8 4 9
			forecolor			0.88 0.81 0.02 1
			font				6
			textscale			0.1
			textalignx			-170
			textaligny			0
			align				4
		}

		// 2nd Numeric counter for additional class info (blobs, wrist shots, etc)
		itemDef
		{
			name				class2amount
			rect				0 24 4 9
			forecolor			0.06 0.83 0.32 1
			font				6
			textscale			0.1
			textalignx			-170
			textaligny			0
			align				4
		}

		itemDef
		{
			name				emplaced2amount // ACM
			rect				1 43 4 9
			font				6
			textscale			0.1
			textalignx			-65
			textaligny			0
			align				4
		}
		
		// Tracker Dart Icon
		itemDef
		{
			name				icon_trackerdart
			background			"gfx/hud/Alpha/HUD_Icon_TrackerDart"
			forecolor			0.88 0.81 0.02 1
			rect				0 12 9 9
			align				5
			textalignx			-175
		}
		
		// Poison Dart Icon
		itemDef
		{
			name				icon_poisondart
			background			"gfx/hud/Alpha/HUD_Icon_PoisonDart"
			forecolor			0.06 0.83 0.32 1
			rect				0 29 9 9
			align				5
			textalignx			-175
		}

		// When ammo is infinite (used in MP)
		itemDef
		{
			name				ammoinfinite
			rect				200 -3 4 5
			forecolor			1.0 .658 .062 0.8
		}
		
		// Saber style graphics
		itemDef
		{
			name				stylehilt_single
			background			"gfx/hud/alpha/mb_stylehilt_single"
		}		

		itemDef
		{
			name				stylehilt_staff
			background			"gfx/hud/alpha/mb_stylehilt_staff"
		}		

		itemDef
		{
			name				stylehilt_dual
			background			"gfx/hud/alpha/mb_stylehilt_dual"
		}

		itemDef
		{
			name				acmglow
			rect				0 5 38 38
			align				5
			textalignx			-5
		}
		
		itemDef
		{
			name				acmglow0
			background			"gfx/hud/alpha/mb_acmglow0"
		}
		
		itemDef
		{
			name				acmglow1
			background			"gfx/hud/alpha/mb_acmglow1"
		}		
		
		itemDef
		{
			name				acmglow2
			background			"gfx/hud/alpha/mb_acmglow2"
		}		

		itemDef
		{
			name				acmglow3
			background			"gfx/hud/alpha/mb_acmglow3"
		}		

		itemDef
		{
			name				acmglow4
			background			"gfx/hud/alpha/mb_acmglow4"
		}		

		itemDef
		{
			name				acmglow5
			background			"gfx/hud/alpha/mb_acmglow5"
		}		

		itemDef
		{
			name				acmglow6
			background			"gfx/hud/alpha/mb_acmglow6"
		}		

		itemDef
		{
			name				acmglow7
			background			"gfx/hud/alpha/mb_acmglow7"
		}		

		itemDef
		{
			name				acmglow8
			background			"gfx/hud/alpha/mb_acmglow8"
		}		

		itemDef
		{
			name				acmglow9
			background			"gfx/hud/alpha/mb_acmglow9"
		}	

		itemDef
		{
			name				acmglow10
			background			"gfx/hud/alpha/mb_acmglow9"
		}

		itemDef
		{
			name				acmglow11
			background			"gfx/hud/alpha/mb_acmglow9"
		}

		itemDef
		{
			name				acmglow12
			background			"gfx/hud/alpha/mb_acmglow9"
		}

		itemDef
		{
			name				acmglow13
			background			"gfx/hud/alpha/mb_acmglow9"
		}

		itemDef
		{
			name				acmglow14
			background			"gfx/hud/alpha/mb_acmglow9"
		}	

		itemDef
		{
			name				acmglow15
			background			"gfx/hud/alpha/mb_acmglow9"
		}

		itemDef
		{
			name				acmglow16
			background			"gfx/hud/alpha/mb_acmglow9"
		}
	}
	
	// Active Force Power Indicator
	menuDef
	{
		name					"ActivePowers"
		rect					30 380 0 0

		itemDef
		{
			name				"PowerBase"
			rect				0 0 30 30
			align				3
			textalignx			45
			xoffset				32 // Horizontal offset between instances
			yoffset				0 // Vertical offset between instances
		}
	}
}