// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.

assetGlobalDef
{
	bigFont					"fonts/reallybigfont" 12	// font
	small2Font				"arialnb" 	13
	lightFont				"mainlight"	48
	regularFont				"main"		48
	boldFont				"mainbold"	48
	blackFont				"mainblack"	48
	regular2Font			"secondary"	48
}

{
	menuDef
	{
		name					"mainhud"
		fullScreen				0						// MENU_FALSE
		rect					0 0 640 480				// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					434
		descColor				.96 .933 .40 1			// Focus color for text and items
	}

	menuDef
	{
		name					"weaponselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0				// Size and position of the menu
		visible					1						// Visible on open
		focusColor				0.1 0.7 1 0.7			// Focus color for text and items
	}

	menuDef
	{
		name					"forceselecthud"
		fullScreen				0
		rect					30 410 0 0
		visible					1
		focusColor				1 1 1 1
	}

	menuDef
	{
		name					"inventoryselecthud"
		fullScreen				0
		rect					30 410 0 0
		visible					1
		focusColor				0.1 0.7 1 0.7
	}

	menuDef
	{
		name					"iconbackground"
		fullScreen				0
		rect					90 440 460 60
		visible					1
		focusColor				0.1 0.7 1 0.7
	}
	
	// Taun Taun 
	menuDef
	{
		name					"tauntaunhud"
		rect					70 400 640 80
		focusColor				1 1 1 1

		// Vehicle Speed meter
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				215 55 115 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}
	}
	
	// ATST Specific
	menuDef
	{
		name					"atsthud"
		fullScreen				0
		rect					0 368 112 112

		// Vehicle Speed meter
		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}
		
		itemDef
		{
			name				"left_pic"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/atst_dam"
			rect				10 20 90 80			
		}
	}
		
	menuDef
	{
		name					"swoopvehiclehud"
		rect					0 400 640 80
		focusColor				1 1 1 1

		itemDef
		{
			name				"leftframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				200 30 16 64
		}

		itemDef
		{
			name				"rightframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				436 30 -16 64
		}

		// Vehicle Shield meter
		itemDef
		{
			name				"shieldbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid.png"
			rect				190 32 256 16
		}
		
		itemDef
		{
			name				"vehicle_tic_f_t_c"
			background			"gfx/hud/vehicle_tic"
			rect				204 32 14 16
		}

		itemDef
		{
			name				"shield_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				203 32 31 16
		}

		itemDef
		{
			name				"shield_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				221 32 31 16
		}

		itemDef
		{
			name				"shield_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				239 32 31 16
		}

		itemDef
		{
			name				"shield_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				257 32 31 16
		}

		itemDef
		{
			name				"shield_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				275 32 31 16
		}

		itemDef
		{
			name				"shield_tic6"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				293 32 31 16
		}

		itemDef
		{
			name				"shield_tic7"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				311 32 31 16
		}

		itemDef
		{
			name				"shield_tic8"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				329 32 31 16
		}

		itemDef
		{
			name				"shield_tic9"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				347 32 31 16
		}

		itemDef
		{
			name				"shield_tic10"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				365 32 31 16
		}

		itemDef
		{
			name				"shield_tic11"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				383 32 31 16
		}

		itemDef
		{
			name				"shield_tic12"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				401 32 31 16
		}


		// Vehicle Linked Weapons Indicator
		itemDef
		{
			name				"weaponslinked"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				426 56 3 14
		}

		// Vehicle Turbo Recharge meter
		itemDef
		{
			name				"turborecharge"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				207 70 3 -14
		}
		
		// Vehicle Speed meter
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				215 55 115 16
		}
		
		itemDef
		{
			name				"vehicle_tic_f_b_l"
			background			"gfx/hud/vehicle_tic"
			rect				212 55 14 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}

		// Vehicle Armor meter
		itemDef
		{
			name				"armorbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				286 55 115 16
		}

		itemDef
		{
			name				"vehicle_tic_f_b_c"
			background			"gfx/hud/vehicle_tic"
			rect				283 55 14 16
		}

		itemDef
		{
			name				"armor_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				287 55 14 16
		}

		itemDef
		{
			name				"armor_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				299 55 14 16
		}

		itemDef
		{
			name				"armor_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				311 55 14 16
		}

		itemDef
		{
			name				"armor_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				323 55 14 16
		}

		itemDef
		{
			name				"armor_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				335 55 14 16
		}

		// Vehicle Ammo meter (normal)
		itemDef
		{
			name				"ammobackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				357 55 115 16
		}

		itemDef
		{
			name				"vehicle_tic_f_b_r"
			background			"gfx/hud/vehicle_tic"
			rect				354 55 14 16
		}
		
		itemDef
		{
			name				"ammo_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 16
		}

		itemDef
		{
			name				"ammo_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 16
		}

		itemDef
		{
			name				"ammo_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 16
		}

		itemDef
		{
			name				"ammo_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 16
		}

		itemDef
		{
			name				"ammo_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 16
		}

		// Vehicle Ammo Upper meter (for vehicles with two type of ammo)
		itemDef
		{
			name				"ammoupperbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				357 55 115 10
		}
		
		itemDef
		{
			name				"vehicle_tic_h_b_r_u"
			background			"gfx/hud/vehicle_tic"
			rect				354 55 14 10
		}
		
		itemDef
		{
			name				"ammoupper_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 10
		}

		// Vehicle Ammo Lower meter (for vehicles with two type of ammo)
		itemDef
		{
			name				"ammolowerbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				357 67 115 10
		}
		
		itemDef
		{
			name				"vehicle_tic_h_b_r_l"
			background			"gfx/hud/vehicle_tic"
			rect				354 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 67 14 10
		}
	}

	// FPS Indicator
	menuDef
	{
		name					"framerate"
		rect					636 2 0 0
		focusColor				1 1 1 1

		// Actual Numbers
		itemDef
		{
			name				"fps"
			forecolor			1 1 1 1
			rect				0 0 0 3 // Height above 0 will shift radar vertically when cg_drawfps is 1 by this amount. 
			align				2
			textscale			0.15
			textalignx			-6
			textaligny			-8
			font				7
		}
	}

	// Capture progress indicator
	menuDef
	{
		name 					"captureprogress"
		rect					320 85 304 16 //220 85 200 16
		focusColor				1 1 1 1

		// Progress bar background
		itemDef
		{
			name				"frame"
			rect				0 0 284 16
			background			"gfx/hud/alpha/HUD_Capture"
			forecolor			0 0 0 0.75
			align				1
		}

		// Progress bar forward
		itemDef
		{
			name				"progressbarfwd"
			background			"gfx/hud/alpha/HUD_CaptureProgress"
			rect				2 4 282 8 // Keep rects the same for progress bars
			forecolor			0.567 0.685 1 1
			align				1
		}

		// Progress bar backward
		itemDef
		{
			name				"progressbarback"
			background			"gfx/hud/alpha/HUD_CaptureRegress"
			rect				2 4 282 8 // Keep rects the same for progress bars
			forecolor			0.567 0.685 1 1
			align				1
		}

		// Progress bar stopped
		itemDef
		{
			name				"progressbarstall"
			background			"gfx/hud/alpha/HUD_CaptureStall"
			rect				2 4 282 8 // Keep rects the same for progress bars
			forecolor			0.567 0.685 1 1
			align				1
		}
	}

	// Subtitles
	menuDef
	{
		name					"subtitles"
		rect					320 395 0 0

		// Subtitle background
		itemDef
		{
			name				"frame"
			rect				0 0 4 2 // Width & height is autogenerated, use width/height here for a bit of padding.
			background			"gfx/menus/subtitle"
			forecolor			1 1 1 1 // text color
			backcolor			0 0 0 0.75 // background shader color
			textaligny			-5
			textscale			0.125
			font				7
		}
	}

	// Spectator Text
	menuDef
	{
		name					"spectator"
		rect					0 0 0 0
		focusColor				1 1 1 1

		//text is automatically centered.
		itemDef
		{
			name				"followingtext"
			forecolor			1 1 1 1
			rect				320 440 0 0
			textscale			0.2
			font				6
		}

		itemDef
		{
			name				"spectext"
			forecolor			1 1 1 1
			rect				320 420 0 10
			textscale			0.2
			font				7
		}
	}

	menuDef
	{
		name "tipMessageMenu"
		rect 0 0 0 0
		focuscolor 1 1 1 1

			itemDef
			{
				name "tipMessageText"
				rect 130 360 0 0
				visible 1
				font 6
				textscale			0.15
				forecolor 1 1 1 1
			}

			
			itemDef
			{
				name				"tipMessageBackground"
				forecolor			0 0 0 1
				background			"gfx/hud/alpha/HUD_LAGOMETER"
				rect				400 360 200 50
				align				5
				textalignx			0
			}

	}

	// Misc UI Items
	menuDef
	{
		name					"miscui"
		rect					0 0 0 0
		focusColor				1 1 1 1

		// Beta testing message.
		itemDef
		{
			name				"testleadmessage"
			forecolor			1 1 1 1
			rect				636 2 0 25 // Height above 0 will shift radar vertically when testing messages are active by this amount. 
			align				5
			textscale			0.3
			textalignx			-35
			textaligny			-40
			font				8
		}

		// Large center text, such as CONNECTION INTERRUPTED, and SERVER CHANGING MAPS
		itemDef
		{
			name				"centerlargetext"
			textscale			0.3
			font				7
		}
		
		// Disconnect network icon
		itemDef
		{
			name				"disconnecticon"
			rect				592 432 48 48
			background			"gfx/2d/net"
			align				2
		}

		// Lagometer
		itemDef
		{
			name				"lagometer"
			rect				635 160 48 48
			background			"gfx/hud/alpha/HUD_Lagometer"
			align				2
		}

		// Use Indicator
		itemDef
		{
			name				"usehint"
			rect				5 300 48 48
			background			"gfx/hud/useablehint"
			align				0
		}
	}

	// End Game popup Items
	menuDef
	{
		name					"EndGame"
		rect					320 130 0 0
		focusColor				1 1 1 1

		// Background
		itemDef
		{
			name				"frame"
			rect				0 0 180 50
			background			"gfx/hud/alpha/HUD_EndGame"
			align				1
		}

		itemDef
		{
			name				"frameborder"
			rect				0 0 180 50
			background			"gfx/hud/alpha/HUD_EndGame_Border"
			align				1
		}

		// Map Message Center Text
		itemDef
		{
			name				"CenterText"
			rect				320 35 0 0
		}

		// Victory Text
		itemDef
		{
			name				"TextVictory"
			forecolor			0 1 0 1
			rect				0 2 0 0
			align				1
			textscale			0.3
			textalignx			-6
			textaligny			-12
			text				"VICTORY"
			font				6
		}

		itemDef
		{
			name				"TextVictory2"
			forecolor			0 1 0 1
			rect				0 2 0 25
			align				1
			textscale			0.15
			textalignx			-6
			textaligny			25
			text				"VICTORY"
			font				10
		}

		// Defeat Text
		itemDef
		{
			name				"TextDefeat"
			forecolor			1 0 0 1
			rect				0 2 0 0
			align				1
			textscale			0.3
			textalignx			-6
			textaligny			-12
			text				"DEFEAT"
			font				6
		}

		itemDef
		{
			name				"TextDefeat2"
			forecolor			1 0 0 1
			rect				0 2 0 0
			align				1
			textscale			0.15
			textalignx			-6
			textaligny			25
			text				"DEFEAT"
			font				10
		}

		// Draw Text
		itemDef
		{
			name				"TextDraw"
			forecolor			1 1 1 1
			rect				0 2 0 25
			align				1
			textscale			0.3
			textalignx			-6
			textaligny			-12
			text				"DRAW"
			font				6
		}

		itemDef
		{
			name				"TextDraw2"
			forecolor			1 1 1 1
			rect				0 2 0 25
			align				1
			textscale			0.15
			textalignx			-6
			textaligny			25
			text				"DRAW"
			font				10
		}
	}

	// Loot/Exp log
	menuDef
	{
		name					"ExpLog"
		rect					320 370 0 20

		//text is automatically centered.
		itemDef
		{
			name				"ExpItem"
			forecolor			1 1 1 1
			rect				0 0 0 0
			textscale			0.15
			font				6
			align				1
		}

		itemDef
		{
			name				"ExpValue"
			forecolor			1 1 0 1
			rect				0 0 0 10
			textscale			0.15
			font				6
		}
	}

	menuDef 
	{
		name					"vehicledamagehud"
		fullScreen				0
		rect					0 368 112 112
		visible					1

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}

	menuDef 
	{
		name					"enemyvehicledamagehud"
		fullScreen				0
		rect					530 368 112 112
		visible					1

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}

	// Demo Recording
	menuDef
	{
		name					"DemoRec"
		rect					0 0 0 0
		focusColor				1 1 1 1

		// Demo Recording Dot
		itemDef
		{
			name				"recDot"
			forecolor			1 0.1 0.1 1
			background			"gfx/hud/message_on"
			rect				0 470 10 10
			align				0 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		// Demo "REC" Text
		itemDef
		{
			name				"recText"
			forecolor			1 0.1 0.1 1
			rect				10 470 133 32
			text				"REC"
			font				7
			textscale			0.2
			textalignx			0
			textaligny			0
			align				0 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}

		// Center text showing current recording demo.
		itemDef
		{
			name				"centerText"
			forecolor			1 1 1 1
			rect				2 473 0 0
			font				6
			textscale			0.1
			textalignx			0
			textaligny			-8
			align				0 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}
	}
}