// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// Radar
	menuDef
	{
		name					"radar"
		rect					640 10 0 0
		focusColor				1 1 1 1

		// Radar Background
		itemDef
		{
			name				"frame"
			rect				-10 0 55 0 // Width is the radius of the radar rather than full width. Height is unused.
			background			"gfx/hud/alpha/HUD_Radar"
			align				2 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}
	}

	// Large Radar
	menuDef
	{
		name					"bigradar"
		rect					10 10 0 0
		focusColor				1 1 1 1

		// Radar Background
		itemDef
		{
			name				"frame"
			rect				0 0 300 300 // Width is the radius of the radar rather than full width. Height is unused.
			align				0
		}
	}
}