// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// Main Timer
	menuDef
	{
		name					"mp_timer"
		rect					270 10 100 32
		focusColor				1 1 1 1

		// Timer Background
		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_Score"
			rect				0 0 100 32
		}

		itemDef
		{
			name				"timerframe"
			forecolor			0 0 0 0.5
			background			"gfx/hud/alpha/HUD_Timer"
			rect				28 6 44 20
		}

		// Blue time win indicator
		itemDef
		{
			name				"WinnerBlue"
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TimerSideL"
			rect				29 9.5 5 13
		}

		// Red time win indicator
		itemDef
		{
			name				"WinnerRed"
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TimerSideR"
			rect				66 9.5 5 13
		}

		// Actual Numbers
		itemDef
		{
			name				"timer"
			forecolor			0.1 0.8 1 0.9
			rect				30 6 40 20
			textscale			0.2
			textalignx			20
			textaligny			-8
			font				7
		}
	}

	// Blue Team Score
	menuDef
	{
		name					"gm_info_blue"
		rect					286 10 100 32

/* 		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_Score"
			rect				0 0 100 32
		}
 */
		itemDef
		{
			name				"elem_score"
			rect				0 -2 20 20
			forecolor			0 0.77 0.94 1
			textscale			0.2
			font				7
		}
	}

	// Red Team Score
	menuDef
	{
		name					"gm_info_red"
		rect					354 10 100 30

/* 		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_Score"
			rect				0 0 100 32
		}
 */

		itemDef
		{
			name				"elem_score"
			rect				00 -2 20 20
			forecolor			0.86 0.06 0.32 1
			textscale			0.2
			font				7
		}
	}

	// Map Event Timer 1
	menuDef
	{
		name 					"delay_timer0"
		rect					260 45 120 20
		focusColor				1 1 1 1

		// Message background
		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_EventTimer"
			rect				0 0 120 20
		}

		// Timer Background
		itemDef
		{
			name				"timerframe"
			forecolor			0 0 0 0.5
			background			"gfx/hud/alpha/HUD_Timer"
			rect				82 2 36 16
		}

		itemDef
		{
			name				"message"
			forecolor			1 1 1 1
			rect				40 -5 80 20
			font				6
			textscale			0.15
		}

		itemDef
		{
			name				"timer"
			forecolor			1 1 1 1
			rect				100 2 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}

		itemDef
		{
			name				"timer_nomsg"
			forecolor			1 1 1 1
			rect				18 -5 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}
	}

	// Map Event Timer 2
	menuDef
	{
		name 					"delay_timer1"
		rect					260 70 120 20
		focusColor				1 1 1 1

		// Message background
		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_EventTimer"
			rect				0 0 120 20
		}

		// Timer Background
		itemDef
		{
			name				"timerframe"
			forecolor			0 0 0 0.5
			background			"gfx/hud/alpha/HUD_Timer"
			rect				82 2 36 16
		}

		itemDef
		{
			name				"message"
			forecolor			1 1 1 1
			rect				40 -5 80 20
			font				6
			textscale			0.15
		}

		itemDef
		{
			name				"timer"
			forecolor			1 1 1 1
			rect				100 2 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}

		itemDef
		{
			name				"timer_nomsg"
			forecolor			1 1 1 1
			rect				18 -5 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}
	}
}