// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.

{
//	SPECIAL HUD - contains ability icons and cooldowns
	menuDef
	{
		name					"specialhud"
		fullScreen				0						// MENU_FALSE
		rect					-60 360 0 0			// Size and position of the menu
		visible					1						// Visible on open	


		itemDef
		{
			name	sGFX1
			rect	305 7 34 34
		}
		itemDef
		{
			name	sGFX2
			rect	343 7 34 34
		}
		itemDef
		{
			name	sGFX3
			rect	381 7 34 34
		}
		itemDef
		{
			name	sGFX4
			rect	418 7 34 34
		}


		itemDef
		{
			name	tCD1
			rect	316 17 11 11
		}
		itemDef
		{
			name	tCD2
			rect	354 17 11 11
		}
		itemDef
		{
			name	tCD3
			rect	392 17 11 11
		}
		itemDef
		{
			name	tCD4
			rect	429 17 11 11
		}


	}
}