head,models/players/arcann/body.tga
head_eye,models/players/arcann/eye.tga
head_mask,models/players/arcann/body.tga
head_straps,models/players/arcann/body.tga

torso,models/players/arcann/body.tga
torso_shoulder_armor,models/players/arcann/body.tga
r_shoulder_pad,models/players/arcann/body.tga
l_shoulder_armor,models/players/arcann/body.tga
r_arm,models/players/arcann/body.tga
r_hand,models/players/arcann/body.tga
l_arm,models/players/arcann/body.tga
l_arm_pads,models/players/arcann/body.tga
l_hand,models/players/arcann/body.tga
l_hand_fingers,models/players/arcann/body.tga
l_hand,models/players/arcann/body.tga

hips,models/players/arcann/body.tga
hips_belt,models/players/arcann/body.tga
hips_lower_robes,models/players/arcann/body.tga
l_leg,models/players/arcann/body.tga
r_leg,models/players/arcann/body.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga