head_eyes_mouth,models/players/mayfield/mouth_eyes.tga
hips,models/players/mayfield/legs.tga
hips_strap,models/players/mayfield/gear.tga
hips_torso,models/players/mayfield/torso.tga
l_arm,models/players/mayfield/torso.tga
l_hand,models/players/mayfield/hands.tga
l_hand_wrist,models/players/mayfield/torso.tga
l_leg,models/players/mayfield/legs.tga
r_arm,models/players/mayfield/torso.tga
r_hand,models/players/mayfield/hands.tga
r_hand_wrist,models/players/mayfield/torso.tga
r_leg,models/players/mayfield/legs.tga
head_face,models/players/mayfield/head.tga
head,models/players/mayfield/head.tga
torso,models/players/mayfield/torso.tga
torso_l_shoulder,models/players/mayfield/torso.tga
torso_pack,models/players/mayfield/gear.tga
torso_holsters,models/players/mayfield/gear.tga
torso_r_shoulder,models/players/mayfield/torso.tga
torso_strap,models/players/mayfield/gear.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
