// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

REFERENCE           PICKUPLINE
NOTES               "Printed before item name when pick is obtained"
LANG_ENGLISH        "Obtained"
LANG_FRENCH         "Obtenu :"

REFERENCE           SUICIDE_EXPLOSIVES_MALE
NOTES               "Printed after player name when male player kills self with explosive weapon"
LANG_ENGLISH        "blew himself up"
LANG_FRENCH         "s'est fait exploser"

REFERENCE           SUICIDE_EXPLOSIVES_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "blew itself up"
LANG_FRENCH         "s'est fait exploser"

REFERENCE           SUICIDE_EXPLOSIVES_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "blew herself up"
LANG_FRENCH         "s'est fait exploser"

REFERENCE           SUICIDE_SHOT_MALE
NOTES               "Male player shot self"
LANG_ENGLISH        "shot himself"
LANG_FRENCH         "s'est tiré une balle"

REFERENCE           SUICIDE_SHOT_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "shot itself"
LANG_FRENCH         "s'est tiré une balle"

REFERENCE           SUICIDE_SHOT_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "shot herself"
LANG_FRENCH         "s'est tiré une balle"

REFERENCE           SUICIDE_ELECTROCUTED_MALE
NOTES               "Male player electrocuted himself"
LANG_ENGLISH        "electrocuted himself"
LANG_FRENCH         "s'est tiré une balle"

REFERENCE           SUICIDE_ELECTROCUTED_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "electrocuted itself"
LANG_FRENCH         "s'est tiré une balle"

REFERENCE           SUICIDE_ELECTROCUTED_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "electrocuted herself"
LANG_FRENCH         "s'est tiré une balle"

REFERENCE           SUICIDE_GENERICDEATH_MALE
NOTES               "Male died in a generic way"
LANG_ENGLISH        "killed himself"
LANG_FRENCH         "s'est fait tuer"

REFERENCE           SUICIDE_GENERICDEATH_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "killed itself"
LANG_FRENCH         "s'est fait tuer"

REFERENCE           KILLED_MESSAGE
NOTES               ""you fragged" message"
LANG_ENGLISH        "You killed"
LANG_FRENCH         "Vous avez fraggé"

REFERENCE           KILLED_STUN
NOTES               "Death message, stun baton"
LANG_ENGLISH        "was brutally stunned by"
LANG_FRENCH         "a reçu une balle de"

REFERENCE           KILLED_SABER
NOTES               "Death message, saber"
LANG_ENGLISH        "was sabered by"
LANG_FRENCH         "a été sabré(e) par"

REFERENCE           KILLED_BRYAR
NOTES               "Death message, bryar"
LANG_ENGLISH        "was shot by"
LANG_FRENCH         "a reçu une balle de"

REFERENCE           KILLED_BLASTER
NOTES               "Death message, blaster"
LANG_ENGLISH        "was blasted by"
LANG_FRENCH         "a été touché(e) par"

REFERENCE           KILLED_DISRUPTOR
NOTES               "Death message, disruptor"
LANG_ENGLISH        "was disrupted by"
LANG_FRENCH         "a goûté au disrupteur de"

REFERENCE           KILLED_DISRUPTORSNIPE
NOTES               "Death message, disruptor in sniping mode"
LANG_ENGLISH        "was sniped by"
LANG_FRENCH         "s'est fait tuer par"

REFERENCE           KILLED_BOWCASTER
NOTES               "Death message, wookie bowcaster"
LANG_ENGLISH        "was bolted by"
LANG_FRENCH         "a été anéanti(e) par"

REFERENCE           KILLED_REPEATER
NOTES               "Death message, repeater"
LANG_ENGLISH        "was riddled by"
LANG_FRENCH         "s'est fait trouer par"

REFERENCE           KILLED_REPEATERALT
NOTES               "Death message, repeater alt fire"
LANG_ENGLISH        "was smashed by"
LANG_FRENCH         "s'est fait fracasser par"

REFERENCE           KILLED_DEMP2
NOTES               "Death message, DEMP2"
LANG_ENGLISH        "was electrocuted by"
LANG_FRENCH         "a reçu une balle de"

REFERENCE           KILLED_FLECHETTE
NOTES               "Death message, flechette"
LANG_ENGLISH        "was spiked by"
LANG_FRENCH         "s'est fait trouer par"

REFERENCE           KILLED_FLECHETTE_MINE
NOTES               "Death message, flechette proxmine"
LANG_ENGLISH        "was shrapnelled by"
LANG_FRENCH         "s'est fait éclater par"

REFERENCE           KILLED_ROCKET
NOTES               "Death message, rocket"
LANG_ENGLISH        "was rocketed by"
LANG_FRENCH         "s'est pris une roquette de"

REFERENCE           KILLED_ROCKET_HOMING
NOTES               "Death message, homing rocket"
LANG_ENGLISH        "was homed by"
LANG_FRENCH         "s'est fait exterminer par"

REFERENCE           KILLED_THERMAL
NOTES               "Death message, thermal detonator"
LANG_ENGLISH        "was detonated by"
LANG_FRENCH         "s'est fait pulvériser par"

REFERENCE           KILLED_TRIPMINE
NOTES               "Death message, tripmine"
LANG_ENGLISH        "was tripped by"
LANG_FRENCH         "s'est fait pulvériser par"

REFERENCE           KILLED_TRIPMINE_TIMED
NOTES               "Death message, tripmine timed"
LANG_ENGLISH        "was mined by"
LANG_FRENCH         "s'est fait pulvériser par"

REFERENCE           KILLED_DETPACK
NOTES               "Death message, detpack"
LANG_ENGLISH        "was detonated by"
LANG_FRENCH         "a été mis(e) en miettes par"

REFERENCE           KILLED_DARKFORCE
NOTES               "Death message, dark force power"
LANG_ENGLISH        "was annihilated by"
LANG_FRENCH         "a été annihilé(e) par"

REFERENCE           KILLED_TELEFRAG
NOTES               "Death message, telefrag"
LANG_ENGLISH        "was crushed into another dimension by"
LANG_FRENCH         "est passé(e) dans l'autre dimension grâce à"

REFERENCE           KILLED_GENERIC
NOTES               "Death message, generic"
LANG_ENGLISH        "was killed by"
LANG_FRENCH         "s'est fait tuer par"

REFERENCE	    KILLED_DART
NOTES		    "Death message, dart"
LANG_ENGLISH	    "was stabbed by"
LANG_FRENCH         "a été percé par"

REFERENCE	    KILLED_POISON
NOTES		    "Death message, poison"
LANG_ENGLISH	    "was poisoned by"
LANG_FRENCH         "a été empoisonné"

REFERENCE           DIED_GENERIC
NOTES               "Generic death"
LANG_ENGLISH        "died."
LANG_FRENCH         "est mort(e)."

REFERENCE           SUICIDE_GENERICDEATH_FEMALE
NOTES               "Generic female suicide"
LANG_ENGLISH        "killed herself"
LANG_FRENCH         "s'est suicidée"

REFERENCE           KILLED_FORCETOSS
NOTES               "Player killed another player by pushing, pulling, or gripping and dropping another player into something lethal"
LANG_ENGLISH        "was thrown to their doom by"
LANG_FRENCH         "est retourné(e) à l'état de poussière grâce à"

REFERENCE           FRAGGED_FLAG_CARRIER
NOTES               "Player fragged a team's flag carrier"
LANG_ENGLISH        "killed %s's flag carrier"
LANG_FRENCH         "a fraggé le porteur de drapeau de %s"

REFERENCE           FLAG_RETURNED
NOTES               "Flag returned"
LANG_ENGLISH        "The %s flag has returned!"
LANG_FRENCH         "Le drapeau de %s est revenu !"

REFERENCE           PLAYER_RETURNED_FLAG
NOTES               "Player returned flag"
LANG_ENGLISH        "returned the %s flag!"
LANG_FRENCH         "a récupéré le drapeau de %s !"

REFERENCE           PLAYER_CAPTURED_FLAG
NOTES               "Player captured flag"
LANG_ENGLISH        "captured the %s flag!"
LANG_FRENCH         "a capturé le drapeau de %s !"

REFERENCE           PLAYER_GOT_FLAG
NOTES               "Player got flag"
LANG_ENGLISH        "got the %s flag!"
LANG_FRENCH         "a eu le drapeau de %s !"

REFERENCE           SENTRY_NOROOM
LANG_ENGLISH        "There is no room to place the sentry gun here."
LANG_FRENCH         "Pas de place pour la sentinelle."

REFERENCE           SENTRY_ALREADYPLACED
LANG_ENGLISH        "You cannot place more than one sentry gun at a time."
LANG_FRENCH         "Pas plus d'une sentinelle à la fois."

REFERENCE           SHIELD_NOROOM
LANG_ENGLISH        "There is no room to place the forcefield here."
LANG_FRENCH         "Pas de place pour le champ de force."

REFERENCE           SEEKER_ALREADYDEPLOYED
LANG_ENGLISH        "You already have a seeker drone deployed."
LANG_FRENCH         "Vous avez déjà lancé un drone à tête chercheuse."

REFERENCE           KILLED_SENTRY
LANG_ENGLISH        "was sentry-killed by"
LANG_FRENCH         "s'est fait tuer par"

REFERENCE           SET_NEW_RANK
NOTES               "Displayed when a player joins a server and his force rank is too high"
LANG_ENGLISH        "Your force rank is higher than the server's maximum allowed rank. Please configure within the server's limit."
LANG_FRENCH         "Votre niveau de force est supérieur au maximum autorisé sur ce serveur. Reconfigurez le jeu selon les limites du serveur."

REFERENCE           KILLED_MELEE
NOTES               "Player was killed by a kickflip"
LANG_ENGLISH        "was bludgeoned by"
LANG_FRENCH         "s'est pris un coup de pied dans la tête par"

REFERENCE           AUTOSWITCH0
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Never"
LANG_FRENCH         "Jamais"

REFERENCE           AUTOSWITCH1
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If weapon not explosive"
LANG_FRENCH         "Si arme non explosive"

REFERENCE           AUTOSWITCH2
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If better"
LANG_FRENCH         "Si mieux"

REFERENCE           AUTOSWITCH3
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If not using saber"
LANG_FRENCH         "Si pas de sabre"

REFERENCE           SKILL1
NOTES               "Skill level"
LANG_ENGLISH        "Initiate"
LANG_FRENCH         "Apprenti"

REFERENCE           SKILL2
NOTES               "skill level"
LANG_ENGLISH        "Padawan"
LANG_FRENCH         "#same"

REFERENCE           SKILL3
NOTES               "skill level"
LANG_ENGLISH        "Jedi"
LANG_FRENCH         "#same"

REFERENCE           SKILL4
NOTES               "Skill level"
LANG_ENGLISH        "Jedi Knight"
LANG_FRENCH         "Chevalier Jedi"

REFERENCE           SKILL5
NOTES               "skill level"
LANG_ENGLISH        "Jedi Master"
LANG_FRENCH         "Maître Jedi"

REFERENCE           TIMELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Time Limit:"
LANG_FRENCH         "Limite de temps :"

REFERENCE           FRAGLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Kill Limit:"
LANG_FRENCH         "Quota de frags :"

REFERENCE           CAPTURELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Capture Limit:"
LANG_FRENCH         "Limite de captures :"

REFERENCE           MAXFORCERANK
NOTES               "For server connect screen"
LANG_ENGLISH        "Force Mastery Level:"
LANG_FRENCH         "Niveau de Force max. :"

REFERENCE           CHEATSAREENABLED
NOTES               "For server connect screen"
LANG_ENGLISH        "CHEATS ARE ENABLED"
LANG_FRENCH         "CHEATS ACTIVES"

REFERENCE           SABERONLYSET
NOTES               "For server connect screen"
LANG_ENGLISH        "Saber Only"
LANG_FRENCH         "Sabre uniquement"

REFERENCE           NOFPSET
NOTES               "For server connect screen"
LANG_ENGLISH        "No Force Powers"
LANG_FRENCH         "Pas de pouvoir"

REFERENCE           WINLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Duel Win Limit:"
LANG_FRENCH         "Limite de victoires duel :"

REFERENCE           FORCEBASEDTEAMS
LANG_ENGLISH        "Force-Based Teams Enabled"
LANG_FRENCH         "Equipes de la Force activées"

REFERENCE           KILLEDBY
LANG_ENGLISH        "Killed by"
LANG_FRENCH         "tué(e) par"

REFERENCE           JMKILLED_NOTJM
LANG_ENGLISH        "The Jedi Master scores a point!"
LANG_FRENCH         "Le Maître Jedi marque un point !"

REFERENCE           MASTERY0
LANG_ENGLISH        "Uninitiated"
LANG_FRENCH         "Novice"

REFERENCE           MASTERY1
LANG_ENGLISH        "Initiate"
LANG_FRENCH         "Apprenti"

REFERENCE           MASTERY2
LANG_ENGLISH        "Padawan"
LANG_FRENCH         "#same"

REFERENCE           MASTERY3
LANG_ENGLISH        "Jedi"
LANG_FRENCH         "#same"

REFERENCE           MASTERY4
LANG_ENGLISH        "Jedi Adept"
LANG_FRENCH         "Disciple Jedi"

REFERENCE           MASTERY5
LANG_ENGLISH        "Jedi Guardian"
LANG_FRENCH         "Gardien Jedi"

REFERENCE           MASTERY6
LANG_ENGLISH        "Jedi Knight"
LANG_FRENCH         "Chevalier Jedi"

REFERENCE           MASTERY7
NOTES               "also now used to print under picture at top right of screen for "Jedi Master""
LANG_ENGLISH        "Jedi Master"
LANG_FRENCH         "Maître Jedi"

REFERENCE           DUEL_WINS
LANG_ENGLISH        "is the winner"
LANG_FRENCH         "a gagné"

REFERENCE           SPECHUD_VERSUS
LANG_ENGLISH        "versus"
LANG_FRENCH         "contre"

REFERENCE           WAITING_FOR_NEW_KEY
LANG_ENGLISH        "Enter new key, or ESC to cancel, BACKSPACE to clear."
LANG_FRENCH         "Entrez la nouvelle touche. ECHAP pour annuler, RETOUR ARRIERE pour effacer."

REFERENCE           SUICIDE_FALLDEATH_FEMALE
LANG_ENGLISH        "fell to her death"
LANG_FRENCH         "est morte"

REFERENCE           SUICIDE_FALLDEATH_GENDERLESS
LANG_ENGLISH        "fell to its death"
LANG_FRENCH         "est mort(e)"

REFERENCE           SUICIDE_FALLDEATH_MALE
LANG_ENGLISH        "fell to his death"
LANG_FRENCH         "est mort"

REFERENCE           SPEC_CHOOSEJOIN
LANG_ENGLISH        "Choose 'Join' from the menu to enter the game"
LANG_FRENCH         "Cliquez sur Joindre pour entrer dans la partie."

REFERENCE           GETTINGINFOFORSERVERS
LANG_ENGLISH        "Getting info for servers..."
LANG_FRENCH         "Obtenir des infos sur les serveurs..."

REFERENCE           SERVER_REFRESHTIME
LANG_ENGLISH        "Server Refresh Time"
LANG_FRENCH         "Rafraîchissement du serveur"

REFERENCE           RULES_FFA_1
LANG_ENGLISH        "Rules:  Defeat your enemies to score points!"
LANG_FRENCH         "Règle :  éliminez vos ennemis pour gagner des points !"

REFERENCE           RULES_HOLO_1
LANG_ENGLISH        "Rules:  Pick up the cubes throughout the level to gain their"
LANG_FRENCH         "Règle :  ramassez les icônes sur le niveau pour gagner leurs"

REFERENCE           RULES_HOLO_2
LANG_ENGLISH        "Force Abilities.  Defeat your enemies, and take their Holocrons."
LANG_FRENCH         "pouvoirs de la Force. Eliminez vos ennemis et récupérez leurs holocrons."

REFERENCE           RULES_JEDI_1
LANG_ENGLISH        "Rules:  Kill only the player with the Lightsaber!  When they are"
LANG_FRENCH         "Règle :  ne tuez que le détenteur du sabre-laser ! Ensuite,"

REFERENCE           RULES_JEDI_2
LANG_ENGLISH        "slain, pick up the saber and defeat your pursuers to score points."
LANG_FRENCH         "ramassez le sabre-laser et battez vos ennemis pour marquer des points."

REFERENCE           RULES_DUEL_1
LANG_ENGLISH        "Rules:  Take turns at going one-on-one against other players."
LANG_FRENCH         "Règle :  relayez-vous pour affronter en duel les autres joueurs."

REFERENCE           RULES_DUEL_2
LANG_ENGLISH        "The winner of the round keeps playing, and the loser returns to observing."
LANG_FRENCH         "Le vainqueur de la manche continue de jouer et le perdant retourne observer."

REFERENCE           RULES_TEAM_1
LANG_ENGLISH        "Rules:  Join with your teammates to defeat the players"
LANG_FRENCH         "Règle :  associez vos forces pour battre les joueurs"

REFERENCE           RULES_TEAM_2
LANG_ENGLISH        "on the other team."
LANG_FRENCH         "de l'autre équipe."

REFERENCE           RULES_CTF_1
LANG_ENGLISH        "Rules:  Join with your teammates to reach the enemy's flag base."
LANG_FRENCH         "Règle :  associez vos forces pour atteindre la base du drapeau ennemi."

REFERENCE           RULES_CTF_2
LANG_ENGLISH        "Steal their flag and return to your home base alive."
LANG_FRENCH         "Volez-leur le drapeau et retournez à votre base en vie."

REFERENCE           RULES_CTY_1
LANG_ENGLISH        "Rules:  Join with your teammates to steal the enemy's Ysalamiri."
LANG_FRENCH         "Règle :  associez vos forces pour voler l'Ysalamiri de l'ennemi."

REFERENCE           RULES_CTY_2
LANG_ENGLISH        "Return it to your base, but remember that the reptile negates all force powers."
LANG_FRENCH         "Ramenez-le à votre base, mais n'oubliez pas qu'il annule tous les pouvoirs."

REFERENCE           CONNECTION_INTERRUPTED
LANG_ENGLISH        "Connection Interrupted"
LANG_FRENCH         "Connexion interrompue"

REFERENCE           SERVER_CHANGING_MAPS
LANG_ENGLISH        "Server Changing Maps"
LANG_FRENCH         "Le serveur change de carte"

REFERENCE           PLEASE_WAIT
LANG_ENGLISH        "Please Wait..."
LANG_FRENCH         "Veuillez patienter..."

REFERENCE           OR_PRESS_ESC_THEN_CLICK_VOTE
LANG_ENGLISH        "or press ESC then click vote."
LANG_FRENCH         "ou appuyez sur Echap puis cliquez sur Vote."

REFERENCE           PLACE_WITH
NOTES               "used in scoreboard, eg:  1st [place with] 24 points"
LANG_ENGLISH        "place with"
LANG_FRENCH         "place avec"

REFERENCE           PLACE
NOTES               "used in scoreboard, eg "1st place""
LANG_ENGLISH        "place"
LANG_FRENCH         "#same"

REFERENCE           OF
NOTES               "used in scoring (1st place [of] 3)"
LANG_ENGLISH        "of"
LANG_FRENCH         "sur"

REFERENCE           WITH
NOTES               "used in scoring:  [with %d points]"
LANG_ENGLISH        "with"
LANG_FRENCH         "avec"

REFERENCE           NUMBER_ST
NOTES               "used for english "1st" extension"
LANG_ENGLISH        "st"
LANG_FRENCH         "ère"

REFERENCE           NUMBER_ND
NOTES               "use for (eg) "2nd""
LANG_ENGLISH        "nd"
LANG_FRENCH         "e"

REFERENCE           NUMBER_RD
LANG_ENGLISH        "rd"
LANG_FRENCH         "e"

REFERENCE           NUMBER_TH
LANG_ENGLISH        "th"
LANG_FRENCH         "e"

REFERENCE           TIED_FOR
NOTES               "used in scoring , eg: "tied for 1st place""
LANG_ENGLISH        "Tied for"
LANG_FRENCH         "A égalité pour la"

REFERENCE           LEADER
NOTES               "displayed as "Leader %d" with score at top right of screen"
LANG_ENGLISH        "Leader"
LANG_FRENCH         "#same"

REFERENCE           WAITING_TO_PLAY
LANG_ENGLISH        "waiting to play"
LANG_FRENCH         "En attente de jouer"

REFERENCE           SPECTATOR
LANG_ENGLISH        "SPECTATOR"
LANG_FRENCH         "SPECTATEUR"

REFERENCE           PURE_SERVER
LANG_ENGLISH        "Pure Server"
LANG_FRENCH         "Serveur verrouillé"

REFERENCE           STARTS_IN
LANG_ENGLISH        "Starts in"
LANG_FRENCH         "Démarrage dans "

REFERENCE           GET_SABER
LANG_ENGLISH        "Get Saber!"
LANG_FRENCH         "Prenez le sabre !"

REFERENCE           FOLLOWING
NOTES               "Used in chasecam mode, printed line above player name"
LANG_ENGLISH        "Following"
LANG_FRENCH         "Suivre"

REFERENCE           MONTHS
LANG_ENGLISH        "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\n"
LANG_FRENCH         "Janv\nFévr\nMars\nAvr\nMai\nJuin\nJuil\nAoût\nSept\nOct\nNov\nDéc\n"

REFERENCE           NET_SOURCES
LANG_ENGLISH        "Local\nInternet\nFavorites\n"
LANG_FRENCH         "Réseau local\nInternet\nFavoris\n"

REFERENCE           SERVER_FILTERS
LANG_ENGLISH        "All\nJedi Knight 2\n"
LANG_FRENCH         "Tous\nJedi Knight 2\n"

REFERENCE           DUELING
LANG_ENGLISH        "Dueling"
LANG_FRENCH         "En duel"

REFERENCE           W_L
NOTES               "win/lose initials"
LANG_ENGLISH        "W/L"
LANG_FRENCH         "G/P"

REFERENCE           READY
LANG_ENGLISH        "READY"
LANG_FRENCH         "PRET"

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for players"
LANG_FRENCH         "En attente de joueurs"

REFERENCE           RULES_POWERDUEL_1
LANG_ENGLISH        "Rules:  Take turns at going two-on-one with other players."
LANG_FRENCH         "Règle : relayez-vous pour affronter à deux contre un les autres joueurs."

REFERENCE           RULES_POWERDUEL_2
LANG_ENGLISH        "The winner(s) of the round keep playing, and the loser(s) return to observing."
LANG_FRENCH         "Le ou les vainqueurs de la manche continuent de jouer et le ou les perdants\nretournent observer."

REFERENCE           ROUNDBEGINSIN
LANG_ENGLISH        "Round begins in"
LANG_FRENCH         "La manche commence dans"

REFERENCE           NAME
LANG_ENGLISH        "NAME"
LANG_FRENCH         "Nom"

REFERENCE           SCORE
LANG_ENGLISH        "SCORE"
LANG_FRENCH         "#same"

REFERENCE           ROUNDS
LANG_ENGLISH        "R"
LANG_FRENCH         "#same"

REFERENCE           KDA
LANG_ENGLISH        "KDA"
LANG_FRENCH         "#same"

REFERENCE           PING
LANG_ENGLISH        "PING"
LANG_FRENCH         "#same"

REFERENCE           TIME
LANG_ENGLISH        "Time"
LANG_FRENCH         "Temps"

REFERENCE           TIEDAT
LANG_ENGLISH        "Teams are tied at"
LANG_FRENCH         "Les équipes égalisent à"

REFERENCE           RED_LEADS
LANG_ENGLISH        "Red leads"
LANG_FRENCH         "Les rouges mènent"

REFERENCE           BLUE_LEADS
LANG_ENGLISH        "Blue leads"
LANG_FRENCH         "Les bleus mènent"

REFERENCE           SIEGETEAM1WIN
LANG_ENGLISH        "Team 1 won the match!"
LANG_FRENCH         "L'équipe 1 a gagné le match!"

REFERENCE           SIEGETEAM2WIN
LANG_ENGLISH        "Team 2 won the match!"
LANG_FRENCH         "L'équipe 2 a gagné le match!"

REFERENCE           RED
LANG_ENGLISH        "Red"
LANG_FRENCH         "Rouge"

REFERENCE           BLUE
LANG_ENGLISH        "Blue"
LANG_FRENCH         "Bleue"

REFERENCE           YOU_WIN
LANG_ENGLISH        "YOU WIN!"
LANG_FRENCH         "GAGNE !"

REFERENCE           YOU_LOSE
LANG_ENGLISH        "YOU LOSE..."
LANG_FRENCH         "PERDU..."

REFERENCE           JOIN_SINGLE
LANG_ENGLISH        "SINGLE"
LANG_FRENCH         "SIMPLE"

REFERENCE           JOIN_DOUBLE
LANG_ENGLISH        "DOUBLE"
LANG_FRENCH         "#same"

REFERENCE           FOLLOWINGLONE
LANG_ENGLISH        "Following lone duelist"
LANG_FRENCH         "Suivre duelliste seul"

REFERENCE           FOLLOWINGDOUBLE
LANG_ENGLISH        "Following paired duelist"
LANG_FRENCH         "Suivre duo de duellistes"

REFERENCE           AND
LANG_ENGLISH        "and"
LANG_FRENCH         "et"

REFERENCE           DIED_LASER
LANG_ENGLISH        "was blasted."
LANG_FRENCH         "a été touché(e)"

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Warning: Too many info changes, last info ignored"
LANG_FRENCH         "Attention : modifications trop rapides, les dernières ne seront pas prises en compte"


ENDMARKER


