// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           SOLDIER
NOTES               "For help menu"
LANG_ENGLISH        "Soldier"

REFERENCE           ET
NOTES               "For help menu"
LANG_ENGLISH        "Commander\n(Elitetrooper)"

REFERENCE           CLONE
NOTES               "For help menu"
LANG_ENGLISH        "Clonetrooper"

REFERENCE           ARC
NOTES               "For help menu"
LANG_ENGLISH        "ARC Trooper"

REFERENCE           SBD
NOTES               "For help menu"
LANG_ENGLISH        "Super Battle Droid\n(SBD)"

REFERENCE           DEKA
NOTES               "For help menu"
LANG_ENGLISH        "Droideka"

REFERENCE           HERO
NOTES               "For help menu"
LANG_ENGLISH        "Hero"

REFERENCE           WOOKIEE
NOTES               "For help menu"
LANG_ENGLISH        "Wookiee"

REFERENCE           BH
NOTES               "For help menu"
LANG_ENGLISH        "Bounty Hunter"

REFERENCE           MANDO
NOTES               "For help menu"
LANG_ENGLISH        "Mandalorian"

REFERENCE           JEDI
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith"

REFERENCE           OVERVIEW_OPENMODE
NOTES               "For help menu"
LANG_ENGLISH        "Open Mode"

REFERENCE           FULL_AUTHENTIC
NOTES               "For help menu"
LANG_ENGLISH        "Full Authentic"

REFERENCE           SEMI_AUTHENTIC
NOTES               "For help menu"
LANG_ENGLISH        "Semi Authentic"

REFERENCE           DUEL_OPEN
NOTES               "For help menu"
LANG_ENGLISH        "Duel Mode (Open)"

REFERENCE           DUEL_FA
NOTES               "For help menu"
LANG_ENGLISH        "Duel (Full Authentic)"

REFERENCE           SABERING_DUELING
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith ( Basic Dueling )"

REFERENCE           SABERING_ADVANCED
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith ( Advanced Dueling )"

REFERENCE           SABERING_BATTLE
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith ( Battle )"

REFERENCE           GUNNING
NOTES               "For help menu"
LANG_ENGLISH        "Gunners"

REFERENCE           E11
LANG_ENGLISH        "Blaster Rifle\n(E11)"

REFERENCE           BLASTERPISTOL
LANG_ENGLISH        "Blaster Pistol\n(DL-44)"

REFERENCE           A280
LANG_ENGLISH        "Blastech A280/\nDLT-20A"

REFERENCE           T21
LANG_ENGLISH        "T21\nRepeating\nBlaster"

REFERENCE           BOWCASTER
LANG_ENGLISH        "Wookiee\nBowcaster"

REFERENCE           CLONEPISTOL
LANG_ENGLISH        "Clone Pistol\n(DC-15s/DC-17)"

REFERENCE           CLONERIFLE
LANG_ENGLISH        "Clone Rifle\n(DC-15a)"

REFERENCE           WESTARM5
LANG_ENGLISH        "Westar M5\n(ARC Rifle)"

REFERENCE           PLX1
LANG_ENGLISH        "MerrSonn PLX-1"

REFERENCE           WESTARPISTOL
LANG_ENGLISH        "Westar Pistol"

REFERENCE           EE3
LANG_ENGLISH        "EE3\nBlaster\nCarbine"

REFERENCE           PRIFLE
LANG_ENGLISH        "Projectile\nRifle"

REFERENCE           DISRUPTOR
LANG_ENGLISH        "Disruptor Rifle"

REFERENCE           FRAGNADES
LANG_ENGLISH        "Frag Grenades"

REFERENCE           THERMALDET
LANG_ENGLISH        "Thermal\nDetonator"

REFERENCE           PULSENADES
LANG_ENGLISH        "Pulse Grenades"

REFERENCE           SONICNADES
LANG_ENGLISH        "Sonic\nGrenades"

REFERENCE           FIRENADES
LANG_ENGLISH        "Incendiary\nGrenades"

REFERENCE           CONCNADES
LANG_ENGLISH        "Concussion\nGrenades"

REFERENCE           MELEE
LANG_ENGLISH        "Melee\n(Fisticuffs)"

REFERENCE           SABER_DESC
LANG_ENGLISH        "Lightsaber\n(Overview\n & Styles)"

REFERENCE           SABER_SPECIALS
LANG_ENGLISH        "Lightsaber\n(Special Attacks)"

REFERENCE           DEKABLASTERS
LANG_ENGLISH        "Droideka\n Blasters"

REFERENCE           ARMBLASTER
LANG_ENGLISH        "Arm Blaster \n(SBD)"

REFERENCE           JUMP
LANG_ENGLISH        "Force Jump"

REFERENCE           SPEED
LANG_ENGLISH        "Force Speed"

REFERENCE           PUSH
LANG_ENGLISH        "Force Push"

REFERENCE           PULL
LANG_ENGLISH        "Force Pull"

REFERENCE           SENSE
LANG_ENGLISH        "Force Sense"

REFERENCE           MINDTRICK
LANG_ENGLISH        "Force Mindtrick"

REFERENCE           BLIND
LANG_ENGLISH        "Force Blinding (FA Only)"

REFERENCE           HEAL
LANG_ENGLISH        "Force Heal (FA Only)"

REFERENCE           DESTRUCTION
LANG_ENGLISH        "Force Destruction (FA Only)"

REFERENCE           SUPERPUSH
LANG_ENGLISH        "Super Push"

REFERENCE           360PUSH
LANG_ENGLISH        "Force Repulse"

REFERENCE           GRIP
LANG_ENGLISH        "Force Grip"

REFERENCE           DRAIN
LANG_ENGLISH        "Force Drain (FA Only)"

REFERENCE           LIGHTNING
LANG_ENGLISH        "Force Lightning"

REFERENCE           DEADLYSIGHT
LANG_ENGLISH        "Force Deadly Sight (FA Only)"

ENDMARKER


