Teams
    {
    	team1 Jedi
    	team2 Sith
    }
    
    mapgraphic "gfx/mp/mplevels/cmp_duel_vengeance/map"
    missionname  "Fall of Qu Rahn"
    
    roundbegin_target ""
    
    Jedi
    {
    	RequiredObjectives 1
    	Timed 300
    	UseTeam "duel_vengeance_jedi"							
    
    	TeamIcon	"gfx/2d/logos/mb_newjediorder"
    	TeamColorOn	"1 0 0 1"
    	TeamColorOff	".7 0 0 1"	
    	
    	Objective1
    	{
    		goalname "I must stop the dark jedi, this is my last hope!"
    		final -1
    		message_team1 ""
    		message_team2 ""
    		objdesc "Help them become one with the force."
    		objgfx "gfx/mp/mplevels/cmp_duel_vengeance/rebelobjective1"
    	}
    	
    	wonround "I have helped them become one with the force."
    	lostround "Kyle is the only hope now..."
    	roundover_sound_wewon ""
    	roundover_sound_welost ""
    	roundover_target "siegeend"
    	attackers 1
    	briefing "Stop the dark jedi!"
    }
    
    Sith
    {
    	RequiredObjectives 1
    	UseTeam "cmp_duel_vengeance_2"
    	TeamIcon	"gfx/2d/logos/mb_empire"
    	TeamColorOn	"0 0 1 1"
    	TeamColorOff	"0 0 .7 1"
    
    	Objective1
    	{
    		goalname "Kill Qu rahn!"
    		final 1
    		message_team1 ""
    		message_team2 ""
    		objdesc "End his pathetic life!"
    		objgfx "gfx/mp/mplevels/cmp_duel_vengeance/impobjective1"
    	}
    	
    		
    	wonround "I have no further use for you Rahn."
    	lostround "How did one jedi stop us!"
    	roundover_sound_wewon ""
    	roundover_sound_welost ""
    	roundover_target "siegeend"
    	attackers 0
    
