//This file should never exceed 16384 bytes.

Teams
{
	team1 Republic
	team2 CIS
}

mapgraphic "gfx/mplevels/CISLabs/map_sub"
missionname  "CIS Labs"

countin_time 10

roundbegin_target "rebliftoff"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Republic
{
	RequiredObjectives 1
	Timed 300
	UseTeam		"LabRep"
					
	TeamIcon	"gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	


	Objective1
	{
		goalname "Call in a Supply Drop (optional)"
		final -1
		target "supply_drop"
		message_team1 "Supplies Sent"
		message_team2 "The Republic has sent supplies"
		objdesc "Call in a supply drop"
		objgfx "gfx/mplevels/CISLabs/supplies"
	}

	Objective2
	{
		goalname "Hack the Data Core"
		final 0
		target "siege_end"
		message_team1 "Mission accomplished"
		message_team2 "Defeated"
		objdesc "Hack the Data Core"
	        objgfx "gfx/mplevels/CISLabs/hack"
	}
	
	wonround "Mission Accomplished" 						//Printed to this team if they won the round.
	lostround "We've failed" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siege_end"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Hack the Data Core" //Displayed on the mission briefing menu.
}

CIS
{
	RequiredObjectives 1
	UseTeam "cmp_lab_2"
	TeamIcon	"gfx/2d/logos/mb_tradefederation"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defend the facility"
		final 0
		message_team1 "Failure"
		message_team2 "Victory"
		objdesc "Defend the facility"
		objgfx "gfx/mplevels/CISLabs/facility"
	}
	
	wonround "Victory"
	lostround "Failure"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "impswin"
	attackers 0

	briefing "Defend the facility"
}