//This file should never exceed 16384 bytes.

Teams
{
	team1 Praxeum
	team2 Disciples
}

mapgraphic "gfx/mplevels/hotfo2a_map"
missionname "' 'H.o.t.F.O REDUX' '"

roundbegin_target ""

Praxeum
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?
	Timed 300 										//this team has 120 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "cmp_ihotfo_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/t1_symbol"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Destroy the Dark Force Generator!"
		final 0 									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "" 		//Printed for team1 when this objective is completed.
		message_team2 ""		//same as above, for team2.
		objdesc "Breach the Core and destroy the Dark Force Generator!"  								//text description of objective
		objgfx "gfx/mplevels/hotfo2a/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/hotfo2a/obj1"
		mappos "155 223 16 16"
			
		}



	wonround "Success! Mission Accomplished!"						//Printed to this team if they won the round.
	lostround "We have been defeated..." 						//Printed to this team if they lost the round.

	 	//sounds are optional, don't put entries for them if you don't want them autoplayed.
	

	roundover_target "siegeend" 							//object to use if this team won - ideally ending up on a target_saga_end

	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Breach the Inner Sanctum and destroy the Dark Force Generator." 						//Displayed on the mission briefing menu.
}

Disciples
{
	RequiredObjectives 1 								//How many objectives must this team complete before winning the round?
	UseTeam "cmp_ihotfo_2"
	TeamIcon "gfx/2d/t2_symbol"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
							      //Specifies the name of team "theme" to use

	Objective1
	{
		goalname "Protect the Dark Force Generator!"
		final -1									//If 1, the round is won instantly for completeing this goal. If 0, counts toward total number of goals required. If -1, does not count toward the number of final goals.
		message_team1 "" 		//Printed for team1 when this objective is completed.
		message_team2 ""		//same as above, for team2.
		sound_team1 "sound/chars/protocol/misc/siege5.mp3"
		sound_team2 "sound/chars/protocol/misc/siege1.mp3"
		objdesc "Protect the Dark Force Generator!"  								//text description of objective
		objgfx "gfx/mplevels/hotfo2a/obj1" 			//graphic to display for objective
		mapicon "gfx/mp/siegeicons/hotfo2a/obj1"
		mappos "155 223 16 16"
			
		}


	wonround "Success! Mission Accomplished!"						//Printed to this team if they won the round.
	lostround "Tavion will be most displeased with your failure!" 						//Printed to this team if they lost the round.
	roundover_target "siegeend" 	 							//object to use if this team won - ideally ending up on a target_saga_end
	attackers 0									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Protect the Dark Force Generator!" 						//Displayed on the mission briefing menu.
}

