//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevel/mb2_cmp_kashyyyk/kashyyykmap"
missionname  "Kashyyyk"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Rebels
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "cmp_kas_1" 							
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	


	Objective1
	{
		goalname "Send the message"
		final 1
		message_team1 "The message was sent"
		message_team2 "The message was sent"
		objdesc "PRIMARY GOAL:
		Send the message to High Command"
		objgfx "gfx/mplevel/mb2_cmp_kashyyyk/objshot1"
	}
	
	wonround "The Communication has been sent" 						//Printed to this team if they won the round.
	lostround "We failed in sending the message" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Send a Message to the Rebel High Command" //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 1
	UseTeam "cmp_kas_2"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Stop the rebels sending a message"
		final -1
		message_team1 "The message wasn't sent"
		message_team2 "The message wasn't sent"
		objdesc "PRIMARY GOAL:
		Prevent the message being sent"
		objgfx "gfx/mplevel/mb2_cmp_kashyyyk/objshot1"
	}
	
	wonround "We prevented the rebels sending a message"
	lostround "They got the message to the Rebel Fleet, Retreat!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 0

	briefing "Stop the rebels sending the message"
}
