Teams
{
team1 Republic
team2 CIS
}
mapgraphic "gfx/deltaprime/layout"
missionname "Delta Prime"
radartopleft "-1792, 1792"
radarbottomright "1792, -1792"
AutoMap
{
  AutoMap0
  {
    radargraphic "gfx/automap/deltaprime_1"
    radargraphicfull "gfx/automap/deltaprime_1_full"
    height "-192"
  }
  AutoMap1
  {
    radargraphic "gfx/automap/deltaprime_2"
    radargraphicfull "gfx/automap/deltaprime_2_full"
    height "32"
  }
  AutoMap2
  {
    radargraphic "gfx/automap/deltaprime_2"
    radargraphicfull "gfx/automap/deltaprime_2_full"
    height "160"
  }
  AutoMap3
  {
    radargraphic "gfx/automap/deltaprime_3"
    radargraphicfull "gfx/automap/deltaprime_3_full"
    height "320"
  }
  AutoMap4
  {
    radargraphic "gfx/automap/deltaprime_4"
    radargraphicfull "gfx/automap/deltaprime_4_full"
    height "512"
  }
  AutoMap5
  {
    radargraphic "gfx/automap/deltaprime_5"
    radargraphicfull "gfx/automap/deltaprime_5_full"
    height "768"
  }
  AutoMap6
  {
    radargraphic "gfx/automap/deltaprime_6"
    radargraphicfull "gfx/automap/deltaprime_6_full"
    height "928"
  }
}
roundbegin_target ""
Republic
{
RequiredObjectives 1
Useteam "DP_Republic"
TeamIcon "gfx/2d/logos/mb_clonerepublic"
TeamColorOn	"1 0 0 1"
TeamColorOff	".7 0 0 1"
Objective1
  {
  goalname "Lights Out Reb!"
  final -1
  message_team1 "Main power is offline!"
  message_team2 "Their generator has been shut down"
  objdesc "We must keep Confederate forces from disabling our main power generator!"
  objgfx "gfx/deltaprime/obj_1"
  }
Objective2
  {
  goalname "Crystal Clear Reb."
  final -1
  message_team1 "They've stolen the data!"
  message_team2 "The crystals are on Mygeeto"
  objdesc "The CIS are planning to access our planetary database, most likely for thier own gains; stop them at all costs!"
  objgfx "gfx/deltaprime/obj_2"
  }
Objective3
  {
  goalname "It's a Ship Reb!"
  final -1
  message_team1 "They've escaped!"
  message_team2 "My master will be pleased" 
  objdesc "We must maintain control of that ship: both to prevent the CIS forces from escaping, and to gather intelligence on CIS operations."
  objgfx "gfx/deltaprime/obj_3"
  }
wonround "Well done!"
lostround "They've escaped!"
roundover_target ""
attackers 0
briefing "It's a trap! CIS forces have infiltrated the base. We must foil their plans at all costs. Because Comms are cut off we can not call for reinforcements, so we must use everything we've got."
}
CIS
{
RequiredObjectives 3
Timed 300
Useteam "DP_CIS"
TeamIcon "gfx/2d/logos/mb_tradefed"
TeamColorOn	"1 0 0 1"
TeamColorOff	".7 0 0 1"
Objective1
  {
  goalname "Lights Out!"
  final 0
  message_team1 "Main power is offline!"
  message_team2 "Their generator has been shut down"
  objdesc "Disable the main power generator to bring the perimeter defenses down."
  objgfx "gfx/deltaprime/obj_1"
  }
Objective2
  {
  goalname "Crystal Clear."
  final 0
  message_team1 "They've stolen the data!"
  message_team2 "The crystals are on Mygeeto"
  objdesc "My master requires that we find the location of these crystals for use in the planned super weapon."
  objgfx "gfx/deltaprime/obj_2"
  }
Objective3
  {
  goalname "It's a Ship!"
  final 0
  message_team1 "They've escaped!"
  message_team2 "My master will be pleased"
  objdesc "A ship will arrive to facilitate our escape. Get to the roof."
  objgfx "gfx/deltaprime/obj_3"
  }
wonround "My master will be pleased"
lostround "You fools, you've failed!"
roundover_target ""
attackers 1
briefing "Retrieve the location of the focusing crystals for the new super weapon. We expect heavy losses, but we must escape with the data, the future of the seperatist movement depends on it!"
}