Teams
{
	team1 Jedi
	team2 Mercenaries
}
mapgraphic "gfx/reactor/layout"
missionname  "Mercenary Reactor Sabotage"
radartopleft "-3584, 4352"
radarbottomright "3584, -2816"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/reactor_1"
		radargraphicfull "gfx/automap/reactor_1_full"
		height "32"
	}
	AutoMap1
	{
		radargraphic "gfx/automap/reactor_2"
		radargraphicfull "gfx/automap/reactor_2_full"
		height "544"
	}
}
Jedi
{
	RequiredObjectives 1	
	Timed 300					
	UseTeam "cmp_rct_1" 							
	TeamIcon	"gfx/2d/logos/mb_newjediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	Objective1
	{
		goalname "Destroy the reactor"
		final 1
		objdesc "PRIMARY GOAL:
		Permenantly disable the mercenary reactor."
		objgfx "gfx/reactor/obj_1"
  }
  wonround "For the Republic!"
  lostround "We have failed."
  attackers 1
}
Mercenaries
{
	RequiredObjectives 1
	UseTeam "cmp_rct_2"
	TeamIcon	"gfx/2d/logos/mb_zann"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
  Objective1
	{
		goalname "Defend the reactor"
		final 1
		objdesc "PRIMARY GOAL:
    Keep the reactor online."
    objgfx "gfx/reactor/obj_1"
	}
	wonround "This sector is secure."
	lostround "Do we still get paid?"
	attackers 0
}