Teams
{
	team1 BlackMarket
	team2 FirstOrder
}

HelpIcons
{
    HelpIcon0
    {
        end0        "loltrigger"
        origin    "-2131 -1159 -1486"
		redicon HLP_HACKDESTROY 
		blueicon HLP_DEFEND_SUB 
		specicon HLP_DEFEND_SUB 
    }

    HelpIcon1
    {
        end0        "assaultEND"
        origin    "-224 -1360 -1040"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
    }
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Black Market Assault"
roundbegin_target ""
BlackMarket
{
	RequiredObjectives 0							
	UseTeam "bigg_red_ass" 							
	TeamIcon	"gfx/2d/logos/mb_smugglers"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	Objective1
	{
		goalname "Protect the weapon database Entrance"
		final 0
		message_team1 "They have opened the weapon database door!"
		message_team2 "They sliced open the weapon database door!"
		objdesc "Protect the weapon database door from hacking"
		objgfx ""
	}
	Objective2
	{
		goalname "Protect the weapon database"
		final 0
		message_team1 "The weapon database has been destroyed"
		message_team2 "The weapon database has been destroyed"
		objdesc "Protect the weapon database"
		objgfx ""
	}	
	wonround "We held off the First Order!"
	lostround "We lost the weapon database!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 0
	briefing ""
}
FirstOrder
{
	RequiredObjectives 1
	UseTeam "bigg_blue_ass"
	TeamIcon	"gfx/2d/logos/mb_firstorder"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Timed 300
	Objective1
	{
		goalname "Hack the weapon database door"
		final 0
		message_team1 "We have opened the weapon database door!"
		message_team2 "We hacked the weapon database door!"
		objdesc "Hack the weapon database door"
		objgfx ""
	}
	Objective2
	{
		goalname "Destroy the weapon database"
		final -1
		message_team1 "We have sliced open the weapon database door!"
		message_team2 "We have access to the weapon database!"
		objdesc "Destroy the weapon database"
		objgfx ""
	}
	wonround "Victory for the First Order!"
	lostround "We have failed."
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 1
	briefing "Destroy the weapon database"
}