Teams
{
	team1 Rebellion
	team2 Empire
}
mapgraphic "gfx/rescue/layout"
missionname  "Rescue Han Solo"
radartopleft "-3328, 5120"
radarbottomright "4352, -2560"
Automap
{
	Automap0
	{
		radargraphic "gfx/automap/rescue"
		radargraphicfull "gfx/automap/rescue_full"
	}
}
roundbegin_target ""
Rebellion
{
	RequiredObjectives 1
	Timed 300
	UseTeam "rescue_Rebellion"
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	Objective1
	{
		goalname "Open CC"
		final -1
		message_team1 "We have gained access"
		message_team2 "Warning: Security Breach"
		objdesc "ACCOMPLISH:
		Unlock the doors to the generator."
		objgfx "gfx/rescue/obj_1"
	}
	Objective2
	{
		goalname "Open Sec Route"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Destroy the generator to trap Boba Fett."
		objgfx "gfx/rescue/obj_2"
	}
	wonround "We've trapped Fett"
	lostround "We've failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Rescue Han Solo"
}
Empire
{
	RequiredObjectives 1
	UseTeam "rescue_Empire"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Objective1
	{
		goalname "Open CC"
		final -1
		message_team1 ""
		message_team2 """
		objdesc "ACCOMPLISH:
		Keep them from unlocking the generator room."
		objgfx "gfx/rescue/obj_1"
	}
	Objective2
	{
		goalname "Open Sec Route"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Keep the generator online."
		objgfx "gfx/rescue/obj_2"
	}
	wonround "We've stopped the Rebels"
	lostround "They've trapped Fett"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0
	briefing "Defend The Station"
}