Teams
{
	team1 Rebellion
	team2 Empire
}
mapgraphic "gfx/rescue/layout"
missionname  "Rescue Han Solo"
radartopleft "-3328, 5120"
radarbottomright "4352, -2560"
Automap
{
	Automap0
	{
		radargraphic "gfx/automap/rescue"
		radargraphicfull "gfx/automap/rescue_full"
	}
}

HelpIcons
{
	//Side doors hack (secondary objective)
	HelpIcon0
	{
		end0 "secondary"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		origin "-1979 0 61"
		sideobjective 1
	}
	
	//obj doors hack (optional)
	HelpIcon1
	{
		end0 "obj_1"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		origin "1024 -2296 32"
		sideobjective 1
	}

	//Generator Hack
	HelpIcon2
	{
		start0 "obj_1"	
		end0 "delay"
		childradius 80
		redicon HLP_HACKDESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "-240 240 60"
	}

	//Generator
	HelpIcon3
	{
		start0 "obj_1"	
		parent 2
		end0 "obj_2_delay"
		redicon HLP_DESTROY
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "0 0 160"
	}

}
roundbegin_target ""
Rebellion
{
	RequiredObjectives 1
	Timed 300
	UseTeam "cmp_rescue_1"
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	Objective1
	{
		goalname "Open CC"
		final -1
		message_team1 "Generator Access Sliced!"
		message_team2 "Warning: Generator Breach"
		objdesc "ACCOMPLISH:
		Unlock the doors to the generator."
		objgfx "gfx/rescue/obj_1"
	}
	Objective2
	{
		goalname "Open Sec Route"
		final 1
		message_team1 "Side Routes Opened!"
		message_team2 "Side Routes Opened!"
		objdesc "PRIMARY GOAL:
		Destroy the generator to trap Boba Fett."
		objgfx "gfx/rescue/obj_2"
	}
	wonround "We've trapped Fett"
	lostround "We've failed"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Rescue Han Solo"
}
Empire
{
	RequiredObjectives 1
	UseTeam "cmp_rescue_2"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Objective1
	{
		goalname "Open CC"
		final -1
		message_team1 ""
		message_team2 """
		objdesc "ACCOMPLISH:
		Keep them from unlocking the generator room."
		objgfx "gfx/rescue/obj_1"
	}
	Objective2
	{
		goalname "Open Sec Route"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Keep the generator online."
		objgfx "gfx/rescue/obj_2"
	}
	wonround "We've stopped the Rebels"
	lostround "They've trapped Fett"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0
	briefing "Defend The Station"
}