//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Remnant
}

mapgraphic "gfx/mplevels/siege2_desert"
missionname  "Mountain Keep"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

	

Rebels
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
      UseTeam "cmp_mkeep_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Capture the command posts!"
		final 0
		message_team1 "We saved the day!"
		message_team2 "The Rebels have defeated The Remnant!"
		objdesc "Go into the keep and capture the keep!"
		objgfx "gfx/mplevels/keep/mon"
	}
	

	
	wonround "We captured the fortress!" 						//Printed to this team if they won the round.
	lostround "We have been defeated..." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Capture the Keep!" //Displayed on the mission briefing menu.
}

Remnant
{
	RequiredObjectives 1
	UseTeam "cmp_mkeep_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defend the capture zones."
		final -1
		message_team1 ""
		message_team2 ""
		target ""
		objdesc "Keep the Rebellion away from the capture zones!"
		objgfx "gfx/mplevels/keep/turret"
	}
	
	
	wonround "Victory !"
	lostround "The Rebels captured the Keep"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Defend the Keep!"
}

