//This file should never exceed 16384 bytes.

Teams
{
	team1 Smugglers
	team2 Customs
}

mapgraphic "gfx/mplevels/mb2_cmp_raxus/map"
missionname  "Customs Evasion"
radartopleft "-3968, 4736"
radarbottomright "3200, -2432"

AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_cmp_raxus1"
		radargraphicfull "gfx/automap/mb2_cmp_raxusfull1"
		height "-70"
	}
	AutoMap1
	{
		radargraphic "gfx/automap/mb2_cmp_raxus2"
		radargraphicfull "gfx/automap/mb2_cmp_raxusfull2"
		height "-200"
	}
}

HelpIcons
{
	HelpIcon0
	{
		radius 800
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		origin "-1600 2108 -160"
		end0 "t8"
		needvisible 1
	}

	HelpIcon1
	{
		radius 800
		redicon HLP_HACK_SUB
		blueicon HLP_HACK_SUB
		specicon HLP_NONE
		sideobjective 1
		origin "-1600 2220 -160"
		end0 "t8"
		needvisible 1
	}

	HelpIcon2
	{
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "-1336 2872 -124"
		end0 "t7"
	}

	HelpIcon3
	{
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
		origin "832 3024 -252"
		start0 "t7"
		end0 "t10"
	}
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Smugglers
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?					
	Timed 300					//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	UseTeam "cmp_raxus_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_Zann"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 .2 0 1"	

	Objective1
	{
		goalname "Open the Hangar doors"
		final -1
		message_team1 "We have managed to hack the hangar doors"
		message_team2 "They've got into the hangar!"
		objdesc "Open the hangar doors to gain entrance to the ship"
		objgfx "gfx/mplevels/raxus/smugobj1"
	}
	
	Objective2
	{
		goalname "Fuel freighter"
		final 0
		message_team1 "Our payment had better be good"
		message_team2 "We've been unable to reach the freighter"
		objdesc "Break into one of the hangars and fill a freighter with fuel"
		objgfx "gfx/mplevels/raxus/objective1"
	}

	
	wonround "Our payment had better be good" 						//Printed to this team if they won the round.
	lostround "We've been unable to reach the freighter" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Get to the freighter and fill it with fuel." //Displayed on the mission briefing menu.
}

Customs
{
	RequiredObjectives 1
	UseTeam "cmp_raxus_2"
	TeamIcon	"gfx/2d/logos/mb_Imp_Munitions"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "It's our shift now..."
		final -1
		message_team1 ""
		message_team2 ""
		target ""
		objdesc "Smugglers have been rumoured to be operating in the area. Keep the ships safe."
		objgfx "gfx/mplevels/raxus/objective2"
	}
	
	wonround "All is clear on the customs front."
	lostround "Illegal goods have reached hyperspace on our shift!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Ensure tight security around the hangars."
}
