//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

//LevelshotDesc
//{
//	desc1
//	{   
//		text "Rebel : We had a contact, one of Saws rebels. But he has just gone missing. We have to hurry and find him, this town is ready to blow!"
//		rect "360 107 220 55"
//		scale 0.125
//	}
//	desc2
//	{   
//		text "Imperial: Protect the kyber shipment until it is ready for transport to our secure location, be on the lookout for insurgency!"	
//		rect "360 218 220 55"
//		scale 0.125
//	}
//}

mapgraphic "gfx/mplevels/map_none"
missionname  "Jedha City"

radartopleft "-6912, 6400"
radarbottomright "6336, -6848"

//AutoMap
//{
//	AutoMap0
//	{
//		radargraphic "gfx/automap/mb2_yavinassault"
//		radargraphicfull "gfx/automap/mb2_yavinassaultfull"
//	}
//}

HelpIcons
{
	HelpIcon0
	{
		end0        "kyber1_spawn"
		origin    "-432 3280 -126"
		redicon  HLP_CUSTOM
		redcustomicon    "sprites/team_red"
		blueicon HLP_DEFEND
	}

	HelpIcon11
	{
		end1        "kyber2_spawn"
		//just did this to test out start options
		end0        "gendeath"
		origin    "160 1152 194"
		redicon    HLP_CUSTOM
		redcustomicon    "sprites/team_red"
		blueicon HLP_DEFEND
	}

	HelpIcon20
	{
		end2        "kyber3_spawn"
		origin    "1296 1712 -230"
		redicon    HLP_CUSTOM
		redcustomicon    "sprites/team_red"
		blueicon HLP_DEFEND
	}
	HelpIcon21
	{
		start0		"uwing_shell"
		end2        "addlastcrystal"
		origin    "-1160 -1376 -232"
		redicon    HLP_DEFEND
		blueicon HLP_DESTROY
	}
	
	
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Rebels
{
	RequiredObjectives 1
	Timed 300						
	UseTeam "cmp_jedha_1" 							
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	".0 0 .7 1"	

	Objective1
	{
		goalname "ACCOMPLISH: Capture the Kyber!"
		final -1
		message_team1 "The Kyber is ours! Defend the ship!"
		message_team2 "Their U wing has the kyber! Destroy it!"
		objdesc "ACCOMPLISH: Steal the Imperial Kyber shipments!"
		objgfx "gfx/MPLevels/mb2_jedha/obj1.jpg"
	}
	
	Objective2
	{
		goalname "ACCOMPLISH: Protect the U Wing!"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Defend the U Wing ship as it takes off"
		objgfx "gfx/MPLevels/mb2_jedha/obj1.jpg"
	}
	
	wonround "There is hope!" 						//Printed to this team if they won the round.
	lostround "Things have blown up!" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/jedha/hope.mp3"
	roundover_sound_welost "sound/jedha/target.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.
	briefing "Ambush the Imperials and capture their Kyber!" //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 1	
	UseTeam "cmp_jedha_2"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Defend the Kyber shipments!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "ACCOMPLISH: Prevent the Rebels from taking our Kyber!"
		objgfx "gfx/MPLevels/mb2_jedha/obj1.jpg"
	}
	
	Objective2
	{
		goalname "ACCOMPLISH: Destroy the Rebel's U Wing!"
		final 0
		message_team1 "They destroyed the U wing! We have failed!"
		message_team2 "We destroyed the U wing successfully!"
		objdesc "ACCOMPLISH: Defend the U Wing ship as it takes off"
		objgfx "gfx/MPLevels/mb2_jedha/obj1.jpg"
	}
	
	wonround "Their ambush was crushed!"
	lostround "Our patrol was intercepted!"
	roundover_sound_wewon "sound/jedha/target.mp3"
	roundover_sound_welost "sound/jedha/hope.mp3"
	roundover_target "siegeend"
	attackers 0
	briefing "Fend off the ambush forces, and don't let them take our Kyber!"
}
