Teams
{
	team1 Rebels
	team2 Imperials
}

LevelshotDesc
{
    desc1
    {   
        text ""
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text ""
        
        rect "410 258 220 55"
        scale 0.125
    }
}


missionname "Hetzal Prime"
radartopleft "-256, 3600"
radarbottomright "5700, -1300"
AutoMap
{
    AutoMap0
    {
        radargraphic "gfx/automap/mb2_cmp_hetzalprime"
        radargraphicfull "gfx/automap/mb2_cmp_hetzalprimefull"
        height "0"
    }
}

HelpIcons
{
	//bomb - dropped icon
	HelpIcon0
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM_PICKUP
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//bomb - carried icon
	HelpIcon1
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//bomb - planting zones
	HelpIcon2
	{
		end0 "bomb_planted"
		end1 "t2"
		dynamic 1
		redicon HLP_ITEM_DROPOFF
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site A - defend
	HelpIcon3
	{
		end0 "t4"
		end1 "bomb_planted"
		origin "4187 783 176"
		redicon HLP_NONE
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site A - arm
	HelpIcon4
	{
		start0 "t2"
		end0 "t4"
		origin "4187 783 176"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site A - defuse
	HelpIcon5
	{
		start0 "t4"
		end0 "t5"
		end1 "t7"
		origin "4187 783 176"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
	
	//site B - defend
	HelpIcon6
	{
		end0 "bomb_armed"
		end1 "t2"
		origin "1954 2422 40"
		redicon HLP_NONE
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site B - arm
	HelpIcon7
	{
		start0 "bomb_planted"
		end0 "bomb_armed"
		origin "1954 2422 40"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
	}
	
	//site B - defuse
	HelpIcon8
	{
		start0 "bomb_armed"
		end0 "imp_win"
		end1 "rebel_win"
		origin "1954 2422 40"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	Timed 180								
	UseTeam "cmp_hp_1" 							
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Plant the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Pick up the explosive from the Entrance and plant it at one of the two bomb sites."
		
	}
	
	Objective2
	{
		goalname "Arm the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Arm the planted explosive."
		
	}
	
	Objective3
	{
		goalname "Defend the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Prevent the Imperials from defusing the bomb."
		
	}	

	wonround "We have crippled their supply chain!"
	lostround "We have failed. Bail out!"
	roundover_target "roundover"
	attackers 1
	briefing "Take the explosive to one of the two bomb sites, plant it, arm it and then prevent the Imperials from defusing it."
}

Imperials
{
	RequiredObjectives 1
	UseTeam "cmp_hp_2"
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Stop them Planting the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Rebels from planting the explosive at one of the two bomb sites."
		
	}
	
	Objective2
	{
		goalname "Stop them Arming the Explosive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Rebels from arming the planted explosive."
		
	}
	
	Objective3
	{
		goalname "Defuse the Bomb"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Defuse the bomb before it explodes."
		
	}	

	wonround "We have routed the saboteurs"
	lostround "Blast! We've lost the goods."
	roundover_target "roundoverimp"
	attackers 0
	briefing "Defend the two bomb sites from the Rebels, if they plant and arm the explosive it then defuse it."
}
