Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/plasma/cuc"
missionname  "Coruscant Under City"

roundbegin_target ""

Rebels
{
	RequiredObjectives 2								
	UseTeam "cmp_corun_1" 							
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Protect the Generator"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "SECONDARY GOAL:
		Protect the Generator"
		objgfx "gfx/plasma/obj1"
	}
	
Objective2
	{
		goalname "Protect the console"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Protect the console"
		objgfx "gfx/plasma/obj2"
	}

	wonround "We are safe for now" 						
	lostround "Our base is lost" 					
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0 

	briefing "Make sure the Imperials don't send the message to their fleet." 
}

Imperials
{
	RequiredObjectives 0
	Timed 300
	UseTeam "cmp_corun_2"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Destroy the Generator"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "SECONDARY GOAL:
		Destroy the generator"
		objgfx "gfx/plasma/obj1"
	}
		Objective2
	{
		goalname "Hack the console"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Hack the console"
		objgfx "gfx/plasma/obj2"
	}
	
	wonround "The Rebels will be destroyed"
	lostround "We did not send the signal"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Send a signal to the fleet"
}
