//This file should never exceed 16384 bytes.

Teams
{
	team1 Naboo
	team2 TradeFederation
}

mapgraphic "gfx/mplevels/theed/theedmap"
missionname  "Streets of Theed"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Naboo
{
	RequiredObjectives 1
	Timed 300
	UseTeam "Theed2_Rebels"							

	TeamIcon	"gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "ACCOMPLISH: Find the Informant"
		final -1
		message_team1 "The informant has given us the codes"
		message_team2 "The Rebels have found the informant"
		objdesc "ACCOMPLISH: Find the Informant who has hidden himself in the city"
		objgfx "gfx/mplevels/theed/objective1"
	}
	
	Objective2
	{
		goalname "ACCOMPLISH: Use the codes"
		final 0
		message_team1 "Their Security measures are down!"
		message_team2 "The Rebels shut down our security measures"
		objdesc "ACCOMPLISH: Use the obtained codes to shut down the Federation's Security Measures"
		objgfx "gfx/mplevels/theed/objective2"
	}
		
	
	wonround "We have comprimised their security" 						//Printed to this team if they won the round.
	lostround "Our assault has failed" 					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Gain access to the Palace" //Displayed on the mission briefing menu.
}

TradeFederation
{
	RequiredObjectives 1
	
	UseTeam "Theed2_Imps"
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Find the Informant
		final 0
		message_team1 "we failed to retrieve the access codes"
		message_team2 "The City remains under our lockdown"
		target ""
		objdesc "ACCOMPLISH: Locate and hold the Naboo Informant until reinforcemants arrive"
		objgfx "gfx/mplevels/theed/objective1"
	}
	
Objective2
	{
		goalname "ACCOMPLISH: Defend the Security Building
		final 0
		message_team1 "We were unable to bring down their security"
		message_team2 "The Security Building remains under our control"
		target ""
		objdesc "ACCOMPLISH: Guard the Security Center"
		objgfx "gfx/mplevels/theed/impobjective2"
	}
	

	wonround "The Naboo Resistance has been crushed"
	lostround "Lord Sidious will not be pleased"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing "Prevent the Naboo Resistance from bringing down our Security of Theed"
}
