//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mp/mplevels/cmp_mczombies/mcmap"
missionname  "MacZombies"

roundbegin_target ""

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Rebels
{
	RequiredObjectives 1								
	UseTeam "cmp_zom_1" 							
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Eat Brains!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "SECONDARY GOAL:
		Guard briefcase! Eat brains!"
		objgfx "gfx/mp/mplevels/cmp_mczombies/obj1"
	}
	Objective2
	{
		goalname "Eat Brains!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "SECONDARY GOAL:
		Serve customers! Eat brains!"
		objgfx "gfx/mp/mplevels/cmp_mczombies/obj2"
	}
	Objective3
	{
		goalname "Eat Brains!"
		final -1
		message_team1 "Brains!"
		message_team2 "Brains!"
		objdesc "PRIMARY GOAL:
		Protect clown power! Eat brains!"
		objgfx "gfx/mp/mplevels/cmp_mczombies/obj3"
	}
	
	wonround "We ate brains!"
	lostround "No Brains..."
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 1

	briefing "Eat Brains!" //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 1
	Timed 300
	UseTeam "cmp_zom_2"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "get briefcase"
		final -1
		message_team1 "They've stolen our Gold Bars!"
		message_team2 "We got the Gold Bar filled briefcase!"
		objdesc "PRIMARY GOAL:
		Collect the Gold Bar filled briefcase."
		objgfx "gfx/mp/mplevels/cmp_mczombies/obj1"
	}
	Objective2
	{
		goalname "get a meal"
		final -1
		message_team1 "They've taken a meal!"
		message_team2 "We have a meal sample!"
		objdesc "PRIMARY GOAL:
		Purchase a Happy Brains meal."
		objgfx "gfx/mp/mplevels/cmp_mczombies/obj2"
	}
	Objective3
	{
		goalname "Close down MacZombies"
		final 1
		message_team1 "No Brains..."
		message_team2 "We closed down MacZombies!"
		objdesc "PRIMARY GOAL:
		Destroy the clown power!"
		objgfx "gfx/mp/mplevels/cmp_mczombies/obj3"
	}
	
	wonround "That's the last of this MacZombies restaurant!"
	lostround "Braaaaaaainsss..."
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 0

	briefing "Close down MacZombies."
}