Teams
{
	team1 BountyHunters
	team2 Imperials
}

mapgraphic "gfx/plasma/FDepot"
missionname  "Fuel Depot"

roundbegin_target ""

HelpIcons
{
    HelpIcon0
    {
        end0        "bombActivate"
        origin    "1728 -2076 128"
		redicon HLP_HACKDESTROY 
		blueicon HLP_DEFEND_SUB 
		specicon HLP_DEFEND_SUB 
    }

    HelpIcon1
    {
         start0        "bombActivate"
         end0        "t16"
          origin    "-1512 -2432 152"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
    }
}


BountyHunters
{
	RequiredObjectives 2
	Timed 300								
	UseTeam "FD_BH" 							
	TeamIcon	"gfx/2d/logos/mb_zann"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Set the bomb"
		final 0
		message_team1 "Escape on the shuttle!"
		message_team2 "They have set up the bomb!"
		objdesc "SECONDARY GOAL:
		Set a bomb near the fuel supply"
		objgfx "gfx/plasma/objfd1"
	}
	
	Objective2
	{
		goalname "Escape"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Escape on the Shuttle"
		objgfx "gfx/plasma/objfd2"
	}

	wonround "Time to collect our credits" 						
	lostround "We failed" 					
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1 

	briefing "Set a bomb near the fuel and then escape on the shuttle." 
}

Imperials
{
	RequiredObjectives 2
	UseTeam "FD_Imperial"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Protect the fuel"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "SECONDARY GOAL:
		Stop the bounty hunters from destroying our fuel supply"
		objgfx "gfx/plasma/objfd1"
	}
		Objective2
	{
		goalname "Stop them from escaping"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Stop them escaping on the shuttle"
		objgfx "gfx/plasma/objfd2"
	}
	
	wonround "The saboteurs have been taken care of"
	lostround "Thrawn will not be pleased"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0
	briefing "Stop the bounty hunters from destroying the fuel supply and escaping"
}
