//This file should never exceed 16384 bytes.

Teams
{
	team1 Naboo
	team2 TradeFederation
}

mapgraphic "gfx/mplevels/theed/theedmap"
missionname  "Streets of Theed"

HelpIcons
{
    //NPC location check 2
	HelpIcon1
    {
        end0        "npcicon2"
		end1		"complete2"
        origin    "3152 -4400 -96"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//confirmed NPC location 2
	HelpIcon2
    {
        start0 		"activate2"
		end0        "trigger2"
		end1		"complete2"
        origin    "3152 -4400 -96"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//NPC location check 3
	HelpIcon3
    {
        end0        "npcicon3"
		end1		"complete2"
        origin    "2440 -3792 184"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//confirmed NPC location 3
	HelpIcon4
    {
        start0 		"activate3"
		end0        "trigger3"
		end1		"complete2"
        origin    "2440 -3792 184"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
    //NPC location check 4
	HelpIcon5
    {
        end0        "npcicon4"
		end1		"complete2"
        origin    "2560 -2936 152"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//confirmed NPC location 4
	HelpIcon6
    {
        start0 		"activate4"
		end0        "trigger4"
		end1		"complete2"
        origin    "2560 -2936 152"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//NPC location check 5
	HelpIcon7
    {
        end0        "npcicon5"
		end1		"complete2"
        origin    "3712 -2688 408"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//confirmed NPC location 5
	HelpIcon8
    {
        start0 		"activate5"
		end0        "trigger5"
		end1		"complete2"
        origin    "3712 -2688 408"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//NPC location check 6
	HelpIcon9
    {
        end0        "npcicon6"
		end1		"complete2"
        origin    "4416 -1760 -96"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//confirmed NPC location 6
	HelpIcon10
    {
        start0 		"activate6"
		end0        "trigger6"
		end1		"complete2"
        origin    "4416 -1760 -96"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//NPC location check 7
	HelpIcon11
    {
        end0        "npcicon7"
		end1		"complete2"
        origin    "-1312 -1652 188"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//confirmed NPC location 7
	HelpIcon12
    {
        start0 		"activate7"
		end0        "trigger7"
		end1		"complete2"
        origin    "-1312 -1652 188"
        redicon  HLP_PAYLOAD
        blueicon HLP_ESCORT
    }
	//final hack
	HelpIcon13
    {
        start0 		"complete2"
		end0        "securearea"
        origin    "743 -2287 226"
        redicon  HLP_HACK
        blueicon HLP_DEFEND
    }
}



roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Naboo
{
	RequiredObjectives 1
	Timed 300
	UseTeam "cmp_theed2_1"							

	TeamIcon	"gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "ACCOMPLISH: Find the Informant"
		final -1
		message_team1 "The informant has given us the codes"
		message_team2 "The Rebels have found the informant"
		objdesc "ACCOMPLISH: Find the Informant who has hidden himself in the city"
		objgfx "gfx/mplevels/theed/objective1"
	}
	
	Objective2
	{
		goalname "ACCOMPLISH: Use the codes"
		final 0
		message_team1 "Their Security measures are down!"
		message_team2 "The Rebels shut down our security measures"
		objdesc "ACCOMPLISH: Use the obtained codes to shut down the Federation's Security Measures"
		objgfx "gfx/mplevels/theed/objective2"
	}
		
	
	wonround "We have comprimised their security" 						//Printed to this team if they won the round.
	lostround "Our assault has failed" 					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Gain access to the Palace" //Displayed on the mission briefing menu.
}

TradeFederation
{
	RequiredObjectives 1
	
	UseTeam "cmp_theed2_2"
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "ACCOMPLISH: Find the Informant
		final 0
		message_team1 "we failed to retrieve the access codes"
		message_team2 "The City remains under our lockdown"
		target ""
		objdesc "ACCOMPLISH: Locate and hold the Naboo Informant until reinforcemants arrive"
		objgfx "gfx/mplevels/theed/objective1"
	}
	
Objective2
	{
		goalname "ACCOMPLISH: Defend the Security Building
		final 0
		message_team1 "We were unable to bring down their security"
		message_team2 "The Security Building remains under our control"
		target ""
		objdesc "ACCOMPLISH: Guard the Security Center"
		objgfx "gfx/mplevels/theed/impobjective2"
	}
	

	wonround "The Naboo Resistance has been crushed"
	lostround "Lord Sidious will not be pleased"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing "Prevent the Naboo Resistance from bringing down our Security of Theed"
}
