repeatDelay				300

Particle
{
	life				200

	size
	{
		start			8 16
		flags			random
	}

	shaders
	[
		gfx/misc/alt_muzzleflash
	]
}

Line
{
	name				Lightning

	spawnflags			org2fromTrace

	count				5 7

	life				200

	size
	{
		start			22 32
		flags			random
	}

	shaders
	[
		gfx/misc/arc_caster_lightningbolt
		gfx/misc/arc_caster_lightningbolt2
		gfx/misc/arc_caster_lightningbolt3
	]
}

Sound
{
	sounds
	[
		sound/weapons/concussion/alt_fire.wav
	]
}

Light
{
	rgb
	{
		start			0.1412 0.07843 0.9216 0.04706 0.3255 0.7882
	}

	size
	{
		start			300 350
	}
}

Sound
{
	sounds
	[
		sound/effects/tram_boost.mp3
	]
}
