repeatDelay				997

Particle
{
	name				Shell

	life				350

	delay				50

	rgb
	{
		start			0 0 1
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		start			80 90
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Sound
{
	sounds
	[
		sound/effects/electric_arc.wav
	]
}

Line
{
	name				Impact_lightning

	count				5 7

	life				1000 2000

	origin2				-85 -85 -85 85 85 85

	size
	{
		start			10 20
		flags			random
	}

	shaders
	[
		gfx/misc/arc_caster_lightningbolt
		gfx/misc/arc_caster_lightningbolt2
		gfx/misc/arc_caster_lightningbolt3
	]
}

Particle
{
	name				SecondaryFlare

	count				3

	life				400 500

	delay				125

	origin				-13 0 0

	rotation			0 360

	velocity			150 150 150 -150 -150 -150

	rgb
	{
		start			0 0 1 0.749 0.7922 1
		end				0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0
		parm			2
		flags			wave
	}

	size
	{
		start			50 40
		end				1 2
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Sound
{
	sounds
	[
		sound/effects/electric_burst.wav
	]
}

Particle
{
	name				OuterShell

	life				300

	rgb
	{
		start			0.4745 0.6588 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				175 150
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Sound
{
	sounds
	[
		sound/weapons/concussion/explosion.wav
	]
}

Flash
{
	life				80 100

	cullrange			300

	rgb
	{
		start			0 0 0
		end				0.007843 0.3451 0.9765 0 0 1
		parm			5.5
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Particle
{
	count				3 2

	life				500

	delay				300

	rotation			0 45

	rotationDelta		20 -20

	velocity			30 30 30 -30 -30 -30

	rgb
	{
		start			0.3882 0.1882 0.9804 0 0.3804 1
		end				0 0 0.6275 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			12 10
		end				55 50
		flags			linear
	}

	shaders
	[
		gfx/effects/snowpuff2
	]
}

CameraShake
{
	life				500 800

	intensity			3 12

	radius				300 400
}

Sound
{
	sounds
	[
		sound/weapons/force/lightninghit1.mp3
	]
}
