repeatDelay				300

OrientedParticle
{
	name				ShockRing

	flags				useAlpha

	life				200 250

	rgb
	{
		start			0.749 0.7922 1 1 1 1
		end				0 1 1 0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0.8
		end				0
		flags			linear
	}

	size
	{
		start			2 4
		end				40 60
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Sound
{
	sounds
	[
		sound/weapons/concussion/fire.wav
	]
}

Light
{
	life				100 80

	rgb
	{
		start			0 0.3804 1 0 0 1
	}

	size
	{
		start			300 350
	}
}

Particle
{
	flags				useAlpha

	count				1

	size
	{
		start			8 12
		end				16 24
		flags			linear
	}

	shaders
	[
		gfx/misc/primary_muzzleflash
	]
}
