//Generated by BehavEd

rem ( "This invokes other fan scripts." );
rem ( "Vertical Fans" );

affect ( "fanpivott1cc", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/fantype1cc" );
}


affect ( "fan1t1cc", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/fantype1cc" );
}


affect ( "fan2t1c", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/fantype1c" );
}


affect ( "fan3t1cc", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/fantype1cc" );
}


affect ( "fan4t1c", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/fantype1c" );
}

rem ( "Horizontal Fans" );

affect ( "fan5t2", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/fantype2" );
}


affect ( "fan6t2", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/fantype2" );
}

