//Generated by BehavEd

rem ( "FSM Flying" );

affect ( "fsm", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( 3 )
	{
		move ( $tag( "pos2", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos1", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

	move ( $tag( "pos3", ORIGIN)$, < 0.000 0.000 0.000 >, 20000.000 );
	wait ( 15000.000 );

	loop ( 3 )
	{
		move ( $tag( "pos4", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos3", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

	move ( $tag( "pos5", ORIGIN)$, < 0.000 0.000 0.000 >, 15000.000 );
	wait ( 15000.000 );

	loop ( 3 )
	{
		move ( $tag( "pos6", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos5", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

	move ( $tag( "pos7", ORIGIN)$, < 0.000 0.000 0.000 >, 10000.000 );
	wait ( 15000.000 );

	loop ( 3 )
	{
		move ( $tag( "pos8", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos7", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

	move ( $tag( "pos9", ORIGIN)$, < 0.000 0.000 0.000 >, 15000.000 );
	wait ( 15000.000 );

	loop ( -1 )
	{
		move ( $tag( "pos10", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos9", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

}

