//Generated by BehavEd

use ( "gravityMsg" );
wait ( 1000.000 );
declare ( /*@DECLARE_TYPE*/ FLOAT, "mass" );
set ( "mass", $random( 0, 9.900000 )$ );

if ( $get( FLOAT, "gravAnomaly")$, $=$, $0$ )
{

	if ( $get( FLOAT, "mass")$, $<$, $5$ )
	{
		use ( "increaseGravity" );
		set ( "gravAnomaly", $2$ );
	}


	else (  )
	{
		use ( "restoreGravity" );
		set ( "gravAnomaly", $1$ );
	}

}


else (  )
{

	if ( $get( FLOAT, "gravAnomaly")$, $=$, $1$ )
	{

		if ( $get( FLOAT, "mass")$, $<$, $5$ )
		{
			use ( "increaseGravity" );
			set ( "gravAnomaly", $2$ );
		}


		else (  )
		{
			use ( "decreaseGravity" );
			set ( "gravAnomaly", $0$ );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "mass")$, $<$, $5$ )
		{
			use ( "restoreGravity" );
			set ( "gravAnomaly", $1$ );
		}


		else (  )
		{
			use ( "decreaseGravity" );
			set ( "gravAnomaly", $0$ );
		}

	}

}

free ( "mass" );
