//Generated by BehavEd

rem ( "down and up the platforms go" );
use ( "boredMsg" );
set ( "ghostbody", $1$ );

affect ( "ragnos_ghost", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "ragnos_bob1", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 4000.000 );
	use ( "ragnos_ghostbody" );
	use ( "ragnosfire" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/swoop/stone_move_ragnos.mp3" );

	loop ( 16 )
	{
		move ( $tag( "ragnos_bob2", ORIGIN)$, < 0.000 0.000 0.000 >, 2500.000 );
		wait ( 2500.000 );
		move ( $tag( "ragnos_bob1", ORIGIN)$, < 0.000 0.000 0.000 >, 2500.000 );
		wait ( 2500.000 );
	}

	use ( "ragnosfire" );
	move ( $tag( "ragnos_rest", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 4000.000 );
}

rem ( "wait while ragnos moves" );
wait ( 4000.000 );
use ( "lavaMsg" );

affect ( "platforms", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "platforms_down", ORIGIN)$, < 0.000 0.000 0.000 >, 20000.000 );
	use ( "platShake" );
	wait ( 60000.000 );
	move ( $tag( "platforms_up", ORIGIN)$, < 0.000 0.000 0.000 >, 20000.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/swoop/stone_move.mp3" );
	use ( "platShake" );
	wait ( 20000.000 );
}


affect ( "platforms2", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "platforms2_down", ORIGIN)$, < 0.000 0.000 0.000 >, 20000.000 );
	wait ( 65000.000 );
	move ( $tag( "platforms2_up", ORIGIN)$, < 0.000 0.000 0.000 >, 15000.000 );
	wait ( 15000.000 );
}

wait ( 80000.000 );
set ( "ghostbody", $0$ );
use ( "ragnos_ghostbody" );
use ( "finishMsg" );
