//Generated by BehavEd

rem ( "zap all the things" );
use ( "boredMsg" );
set ( "ghostbody", $1$ );

affect ( "ragnos_ghost", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "ragnos_bob1", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 4000.000 );
	use ( "ragnos_ghostbody" );
	use ( "ragnosfire" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/ragnos/misc/confuse3.mp3" );

	loop ( 9 )
	{
		move ( $tag( "ragnos_bob2", ORIGIN)$, < 0.000 0.000 0.000 >, 2500.000 );
		wait ( 2500.000 );
		move ( $tag( "ragnos_bob1", ORIGIN)$, < 0.000 0.000 0.000 >, 2500.000 );
		wait ( 2500.000 );
	}

	use ( "ragnosfire" );
	move ( $tag( "ragnos_rest", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 4000.000 );
}

rem ( "wait while ragnos moves" );
wait ( 4000.000 );
use ( "lightningMsg" );
use ( "lightningToggle1" );
wait ( 1000.000 );
wait ( $random( 0, 1500 )$ );
use ( "lightningToggle2" );
wait ( 1000.000 );
wait ( $random( 0, 1500 )$ );
use ( "lightningToggle3" );
wait ( 40000.000 );
use ( "lightningToggle1" );
use ( "lightningToggle2" );
use ( "lightningToggle3" );
set ( "ghostbody", $0$ );
use ( "ragnos_ghostbody" );
use ( "finishMsg" );
