//Generated by BehavEd

rem ( "sith lords are dicks" );
rem ( "set initial global vars" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "gravAnomaly" );
set ( "gravAnomaly", $1$ );
declare ( /*@DECLARE_TYPE*/ FLOAT, "ghostbody" );
set ( "ghostbody", $0$ );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/cultist1/misc/victory1.mp3" );
wait ( 25000.000 );
wait ( $random( 0, 5000 )$ );

loop ( -1 )
{
	declare ( /*@DECLARE_TYPE*/ FLOAT, "mood" );
	set ( "mood", $random( 0, 9.900000 )$ );

	if ( $get( FLOAT, "mood")$, $<$, $2$ )
	{
		run ( "swoop/spikes" );
		wait ( 35000.000 );
	}


	else (  )
	{

		if ( $get( FLOAT, "mood")$, $<$, $4$ )
		{
			run ( "swoop/lightning" );
			wait ( 50000.000 );
		}


		else (  )
		{

			if ( $get( FLOAT, "mood")$, $<$, $6$ )
			{
				run ( "swoop/lava" );
				wait ( 85000.000 );
			}


			else (  )
			{

				if ( $get( FLOAT, "mood")$, $<$, $7$ )
				{
					run ( "swoop/gravity" );
					wait ( 2000.000 );
				}


				else (  )
				{

					if ( $get( FLOAT, "mood")$, $<$, $8$ )
					{
						run ( "swoop/blind" );
						wait ( 4000.000 );
					}


					else (  )
					{
						use ( "safeMsg" );
						wait ( 15000.000 );
					}

				}

			}

		}

	}

	free ( "mood" );
	wait ( 15000.000 );
	wait ( $random( 0, 5000 )$ );
}

