//Generated by BehavEd

rem ( "tell the spike scripts to do stuff" );
use ( "boredMsg" );
set ( "ghostbody", $1$ );

affect ( "ragnos_ghost", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "ragnos_bob1", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 4000.000 );
	use ( "ragnos_ghostbody" );
	use ( "ragnosfire" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/ragnos/misc/confuse3.mp3" );

	loop ( 6 )
	{
		move ( $tag( "ragnos_bob2", ORIGIN)$, < 0.000 0.000 0.000 >, 2500.000 );
		wait ( 2500.000 );
		move ( $tag( "ragnos_bob1", ORIGIN)$, < 0.000 0.000 0.000 >, 2500.000 );
		wait ( 2500.000 );
	}

	use ( "ragnosfire" );
	move ( $tag( "ragnos_rest", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 4000.000 );
}

wait ( 4000.000 );
use ( "spikeMsg" );
rem ( "Corner Spikes" );

affect ( "cspike1", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}


affect ( "cspike2", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}


affect ( "cspike3", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}


affect ( "cspike4", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}

rem ( "Walkway Spikes" );

affect ( "wspike1", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}


affect ( "wspike2", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}


affect ( "wspike3", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}


affect ( "wspike4", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikefall" );
}

rem ( "Floor Spikes" );

affect ( "fspike1", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikerise" );
}


affect ( "fspike2", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikerise" );
}


affect ( "fspike3", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikerise" );
}


affect ( "fspike4", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikerise" );
}


affect ( "fspike5", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "using absolute positions due to bug" );
	move ( < 8192.000 9520.000 648.000 >, < 0.000 0.000 0.000 >, 0.000 );

	loop ( 3 )
	{
		wait ( 1000.000 );
		wait ( $random( 0, 6000 )$ );
		wait ( 200.000 );
		use ( $get( STRING, "SET_PARM1")$ );
		move ( < 8192.000 9520.000 760.000 >, < 0.000 0.000 0.000 >, 300.000 );
		wait ( 300.000 );
		wait ( 1500.000 );
		move ( < 8192.000 9520.000 648.000 >, < 0.000 0.000 0.000 >, 1000.000 );
		wait ( 1000.000 );
	}

	move ( < 16384.000 18736.000 376.000 >, < 0.000 0.000 0.000 >, 0.000 );
}


affect ( "fspike6", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikerise" );
}


affect ( "fspike7", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikerise" );
}


affect ( "fspike8", /*@AFFECT_TYPE*/ FLUSH )
{
	run ( "swoop/spikerise" );
}

wait ( 30000.000 );
set ( "ghostbody", $0$ );
use ( "ragnos_ghostbody" );
use ( "finishMsg" );
