//Generated by BehavEd

rem ( "skewer the fools" );
move ( $tag( "fspikepos1", ORIGIN)$, < 0.000 0.000 0.000 >, 0.000 );

loop ( 3 )
{
	wait ( 1000.000 );
	wait ( $random( 0, 6000 )$ );
	wait ( 200.000 );
	use ( $get( STRING, "SET_PARM1")$ );
	move ( $tag( "fspikepos2", ORIGIN)$, < 0.000 0.000 0.000 >, 300.000 );
	wait ( 300.000 );
	wait ( 1500.000 );
	move ( $tag( "fspikepos1", ORIGIN)$, < 0.000 0.000 0.000 >, 1000.000 );
	wait ( 1000.000 );
}

move ( $tag( "fspikerest", ORIGIN)$, < 0.000 0.000 0.000 >, 0.000 );
