body,models/players/b-wing/body.jpg
body_wing,models/players/b-wing/body.jpg
body_wing_gun,models/players/b-wing/body.jpg
body_wing_gun_barrels,models/players/b-wing/body.jpg
body_enginehousing_a,models/players/b-wing/body.jpg
body_enginehousing_b,models/players/b-wing/body.jpg
engine,models/players/b-wing/colors.jpg
l_wing1,models/players/b-wing/wing.jpg
l_wing1_gun,models/players/b-wing/wing.jpg
r_wing1,models/players/b-wing/wing.jpg
r_wing1_gun,models/players/b-wing/wing.jpg
nose,models/players/b-wing/head.jpg
nose_glass,models/players/b-wing/glass.jpg
nose_part,models/players/b-wing/body.jpg
