hipsa_belt_armor,*off
hipsa_drape_armor,*off

torso_cap_head_off,models/players/stormtrooper/caps
head_cap_torso_off,models/players/stormtrooper/caps

torsoa,models/players/yaleck/torso_army3
torsoa_belt,models/players/pirate_swashbuckler/baq
torsoa_beltb,*off
torsoa_collar,*off
torsoa_drape,*off

torsob,*off
torsob_belt,*off
torsob_collar,*off

l_arma,models/players/yaleck/torso_army3
l_arma_g,*off
l_arma_sp,*off
r_arma,models/players/yaleck/torso_army3
r_arma_g,*off
r_arma_sp,*off
l_arm_thing,*off

r_handa,models/players/yaleck/hand4
l_handa,models/players/yaleck/hand4

l_armb,*off
l_armb_pad,*off
r_armb,*off
r_armb_pad,*off

r_armc,*off
r_armc2,*off
r_armc_wrist,*off
l_armc,*off
l_armc2,*off
l_armc_wrist,*off

r_handc,*off
l_handc,*off

r_armd,*off
l_armd,*off

r_armf,*off
l_armf,*off

l_armg,*off
l_armg_cuff,*off

l_handg,*off
r_armg,*off

r_armk,*off
l_armk,*off

r_armg_cuff,*off
r_handg,*off

l_pauldron,*off
l_gauntlet_spikes,*off
l_hand_armor,*off
r_pauldron,*off
r_gauntlet_spikes,*off
r_hand_armor,*off

torso_back_armor,*off
torsoc,*off
torsoc_lower,*off
torsoc_belt,*off
belt_packs,*off

torsod,*off
torsod_belt,*off

torsof,*off
torsof_collar,*off

torsog,*off
torsog_collar,*off

torsok,*off
torsok_belt,*off

r_arm_cap_torso_off,models/players/stormtrooper/caps
l_arm_cap_torso_off,models/players/stormtrooper/caps

torso_cap_head_off,models/players/stormtrooper/caps
torso_cap_hips_off,models/players/stormtrooper/caps
torso_cap_l_arm_off,models/players/stormtrooper/caps
torso_cap_r_arm_off,models/players/stormtrooper/caps

torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off

l_armc_cap_torso_off,*off
r_armc_cap_torso_off,*off

r_arm_cap_r_hand_off,*off
l_arm_cap_l_hand_off,*off

r_armg_cap_r_hand_off,*off
l_armg_cap_l_hand_off,*off

torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off

l_armg_cap_torso_off,*off
r_armg_cap_torso_off,*off

torso_robed,*off
robe,*off
torso_hood,*off