hips,models/players/mgs-mantis/legs.jpg
hips_frontclips,*off
hips_frontbox,*off
hips_gunstrap,*off
hips_gun,*off
hips_r_knee,*off
hips_l_knee,*off
l_leg,models/players/mgs-mantis/legs.jpg
r_leg,models/players/mgs-mantis/legs.jpg
hips_abs,models/players/mgs-mantis/torso.jpg
torso,models/players/mgs-mantis/torso.jpg
l_arm,models/players/mgs-mantis/torso.jpg
l_elbow,*off
l_hand,models/players/mgs-mantis/hand.jpg
l_wrist,models/players/mgs-mantis/torso.jpg
r_arm,models/players/mgs-mantis/torso.jpg
r_elbow,*off
r_hand,models/players/mgs-mantis/hand.jpg
r_wrist,models/players/mgs-mantis/torso.jpg
head,models/players/mgs-mantis/face.jpg
head_hair_mullet,*off
head_eyes,models/players/mgs-mantis/mouth_eyes.jpg
head_tmouth,*off
head_bmouth,*off
head_hair,*off
torso_collar_large,*off

torso_breather,*off
torso_front_clip,*off
torso_dog_tag_ch,*off
torso_Armpatch_S,*off
torso_Armpatch_F,*off
torso_dog_tag1,*off
torso_dog_tag2,*off
torso_collar_right,*off
torso_collar_left,*off
torso_collar_small,*off
torso_backclip1,*off
torso_backclip2,*off
torso_knifesheath,*off
torso_knifegrip,*off

head_hat_boone,*off
head_Hair_Front,*off
head_goggles,*off
head_cigarette,*off
head_Lens_Right,*off
head_Lens_Left,*off
head_Lens_Nose,*off
head_Lens_Ear_R ,*off
head_Lens_Ear_L ,*off
head_gasma,models/players/mgs-mantis/mask_gas_mantis.tga
head_strap,models/players/mgs-mantis/Torso_Tan.jpg

hips_knife,*off
hips_pack,*off
hips_grenade1,*off
hips_grenade2,*off
hips_ammo,*off

hips_knee_pad_m,*off
torso_collar_new,*off
hips_clips_back,*off
head_swim_mouth_accs,*off
head_skull_tube_right,*off
head_skull_tube_left,*off
head_skull_mask,*off
head_skull_eyes,*off
head_mullet_back,*off
head_mullet_left,*off
head_mullet_right,*off
head_mask_swim,*off
head_mask_nose,*off
head_liquid_hair_top,*off
head_liquid_hair_right,*off
head_liquid_hair_left,*off
head_liquid_hair_back,*off
l_leg_flipper,*off
r_leg_flipper,*off

head_bandana,*off
head_face_liquid,*off
head_liquid,*off
torso_r_shoulderpad,*off
torso_l_shoulderpad,*off
hips_holster,*off

hips_backpack,*off
hips_belt,*off
hips_canteen,*off
hips_legs_liquid,*off
hips_pack_side,*off
head_breather,*off



l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_cap,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga



