acklaymb
{
	playerModel 	acklay_mst
	scale			125
	weapon		WP_MELEE
	health		1700
	headPitchRangeDown 30
	reactions		3
	aim			5
	move			3
	aggression		5
	evasion		1
	intelligence	5
	showhealth		1
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	height	120
	crouchheight 	70
	width		70
	snd		acklay
	sndcombat	acklay
	sndextra	acklay
	yawspeed	40
//	walkSpeed	173
//	runSpeed	173
	walkSpeed	65
	runSpeed	210
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	
			//special frenzy attributes
	earshot	1000 //default is 1024
	hfov 	100 //horiztonal field of view
	vfov	135 //vertical field of view
	vigilance	0.2 //default is 0.1
	visrange	700 //how far npc can see
	FL_NO_KNOCKBACK 	1
	forceImmunity     	1
}

