//NNN: Seen in JKA t2_rogue, setup with regenerating armor for now and the mb2 galak_shield
assassin_droid
{
	playerModel assassin_droid
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	MB_ATT_WOOKIE_STRENGTH 3
	MB_ATT_SHIELD_RECHARGE2 1
	//NPCAI_SHOCK_FIELD 1 //Doesn't work, stil uses CLASS_ASSASSIN_DROID to action
	health		200
	armor        100
	MB_ATT_WOOKIE_STRENGTH 3
	headPitchRangeDown 30
	FL_NO_KNOCKBACK 1
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_ASSASSIN_DROID
	height		64
	crouchheight 48
	walkSpeed	51
	runSpeed	200
	snd		shadowtrooper1
	sndcombat	shadowtrooper1
	sndextra	shadowtrooper1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	100
	dismemberProbArms	100
	dismemberProbLegs	100
	dismemberProbHands	100
	dismemberProbWaist	100
}
