atpt
{
	playerModel			atpt
	weapon				WP_ATST_MAIN
	weapon				WP_ATST_SIDE
	headYawRangeLeft		80
	headYawRangeRight		80
	headPitchRangeUp		30
	headPitchRangeDown		30
	torsoYawRangeLeft		0
	torsoYawRangeRight		0
	torsoPitchRangeUp		0
	torsoPitchRangeDown		0
	health				200
	reactions			3
	aim					1
	move				3
	aggression			3
	evasion				1
	intelligence		5
	playerTeam			TEAM_ENEMY
	enemyTeam			TEAM_PLAYER
	height				272	
	width				100
//	race				bot
	class				CLASS_ATST
	yawSpeed			60
	runSpeed			155
	walkSpeed			155
	hFOV				120
	vfov				45
	snd					atst
}