BDroidYel
{
	fullName		"BDroidYel"
	playerModel		battledroid
      customSkin        default_command
      scale		100
      weapon            WP_BLASTER
      height            100
	aggression	5
	aim		1
	evasion		1
	intelligence	1
	move        	3
	reactions		1
	rank		commander
	playerTeam	TEAM_PLAYER 
	enemyTeam         TEAM_ENEMY
	health		30
	earshot       	1024
	visrange		2048
	vigilance		0.8
	hfov		160
	vfov		160
	class		MB_CLASS_SOLDIER
	yawSpeed	180
	walkSpeed	50
	runspeed		100
	snd		battledroid
}
