
boba_fett
{
	playerModel	boba_fett
	altFire		1
	weapon		WP_MELEE
	weapon		WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	weapon		WP_ROCKET_LAUNCHER
	weapon		WP_BLASTER
	altfire 1
	MB_ATT_BLASTER 3
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE	0
	FP_SABER_OFFENSE	0
	health		100
	armor		100
	MB_ATT_BESKAR 	3
	headPitchRangeDown 30
	reactions		5
	aim				5
	move			5
	aggression		5
	evasion			5
	intelligence	5
	earshot			2048
	visrange		4096
	hfov			120
	vfov			100
	rank			captain
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_BOBAFETT
	walkSpeed		80
	runSpeed		250
	snd				boba
	sndcombat		boba
	sndextra		boba
	yawspeed		180
}

