protocol_correlia
{
	playerModel	protocol
	weapon		WP_NONE
	surfOn		head_off
	surfOff		head
	customSkin	imp
	reactions	3
	forceImmunity		0
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race		bot
	class		CLASS_PROTOCOL
	snd			gonk
	yawSpeed	60
	runSpeed	150
	walkSpeed	50
	height		65
	width		12
	hFOV		120
	vfov		45
	health		200
}
//not sure if this is used anywhere, looks like it's missing attributes too
bartender_corellia
{
	playerModel	chiss
	weapon		WP_MELEE
	aggression		1
	aim				5
	evasion			5
	intelligence	5
	reactions		4
	forceImmunity	1
	playerTeam	TEAM_PLAYER
	class		CLASS_PRISONER
	yawSpeed	50
	walkSpeed	65
	runspeed	110
	snd			bartender
	health			130
}