//NNN: This is supposed to be a cultist zealot who would charge the player chanting until blowing themself up with force destruction, maybe using rage to close the distance
//NNN: Doesn't work currently, will need a lot of work code side
cultist_destroyer
{
	playerModel	cultist
	customSkin	red
	weapon	WP_MELEE
	RESOURCE_FORCE 1
	forcePowerMax	200
	forceRegenAmount	2
	FP_LEVITATION	3
	FP_RAGE 3
	rank		ltcomm
	reactions	1
	aim		1
	move		1
	aggression	5
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN //NNN: This will probably need a custom class or something to get it working.
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	72
	runSpeed	230
	health	100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}