//NNN: Basic saber cultists for each saber style, there is a default and _throw variant, which gives FP_SABER_THROW 2
//NNN: Note the cultists with all single styles in SP have been given either cyan or purple for now
cultist_saber
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	1
	FP_LEVITATION	1
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_saber_throw
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	1
	FP_LEVITATION	1
	FP_SABERTHROW	2
	reactions	1
	aim			1
	move		1
	aggression	2
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_saber_med
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	2
	FP_LEVITATION	1
	rank		crewman
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_saber_med_throw
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	2
	FP_LEVITATION	1
	FP_SABERTHROW	2
	rank		crewman
	reactions	1
	aim			1
	move		1
	aggression	2
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_saber_strong
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	3
	FP_LEVITATION	1
	rank		ensign
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_saber_strong_throw
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	3
	FP_LEVITATION	1
	FP_SABERTHROW	2
	rank		ensign
	reactions	1
	aim			1
	move		1
	aggression	2
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_saber_all
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle		4
	//saberStyle		1
	//saberStyle		3
	//saberStyle		2
	FP_LEVITATION	1
	rank		crewman
	reactions	1
	aim			1
	move		1
	aggression	4
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_saber_all_throw
{
	playerModel	cultist
	customSkin	brown
	saber		reborn
	weapon	WP_SABER
	//MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle		5
	//saberStyle		1
	//saberStyle		3
	//saberStyle		2
	FP_LEVITATION	1
	FP_SABERTHROW	2
	rank		crewman
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

