//NNN: These are the base cultist force whores, they use the CLASS_MAGE so they spam force powers and keep close enough for powers but try to stay away from melee
cultist_lightning
{
	playerModel	cultist
	customSkin	blue
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_LIGHTNING	3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_drain
{
	playerModel	cultist
	customSkin	red
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_DRAIN		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_grip
{
	playerModel	cultist
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_GRIP		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

//NNN: Below are exparimental Mages for testing other force powers
cultist_push //NNN: Should be a combined push/pull/repulse/superpush eventually
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	FP_PUSH		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_pull 
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_PULL		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_destruction
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_DESTRUCTION 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_blind
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_BLIND 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_sight
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_DEADLYSIGHT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_heal
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_DEADLYSIGHT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_teamheal
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_HEAL 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_teamforce
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_TEAM_FORCE 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_speed
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_SPEED 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_rage
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_RAGE 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_mt
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_TELEPATHY 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_protect
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_PROTECT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_absorb
{
	playerModel	reborn_concept
	customSkin	force
	MBClass		5
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_ABSORB 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}