dark_e
{
	playerModel			reborn
    customSkin        	darkjedi
	saber				single_2
	saberColor			red
	weapon				WP_SABER
	saberStyle			7
	FP_HEAL				3
	FP_LEVITATION		3
	FP_SPEED			3
	FP_PUSH				3
	FP_PULL				3
	FP_TELEPATHY		3
	FP_GRIP				3
	FP_LIGHTNING		3
	FP_RAGE				3
	FP_PROTECT			0
	FP_ABSORB			0
	FP_DRAIN			3
	FP_SEE				3
	FP_SABERTHROW		3
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	forceRegenRate		500
	rank				commander
	reactions			5
	aim					5
	move				5
	aggression			5
	evasion				5
	intelligence		5
	hfov				160
	vfov				160
	playerTeam			TEAM_ENEMY
	enemyTeam			TEAM_PLAYER
//	race				human
	class				CLASS_REBORN
	yawSpeed			120
	walkSpeed			55
	runSpeed			200
	sex					male
	snd					reborn1
	sndcombat			reborn1
	sndjedi				reborn1
	health				500
	dismemberProbHead	50
	dismemberProbArms	50
	dismemberProbLegs	50
	dismemberProbHands	50
	dismemberProbWaist	50
}

dark_a
{
	playerModel			reborn
    customSkin        	darkjedi
	saber				single_2
	saberColor			blue
	weapon				WP_SABER
	saberStyle			7
	FP_HEAL				3
	FP_LEVITATION		3
	FP_SPEED			3
	FP_PUSH				3
	FP_PULL				3
	FP_TELEPATHY		3
	FP_GRIP				0
	FP_LIGHTNING		0
	FP_RAGE				0
	FP_PROTECT			3
	FP_ABSORB			3
	FP_DRAIN			0
	FP_SEE				3
	FP_SABERTHROW		3
	FP_SABER_DEFENSE 	3
	FP_SABER_OFFENSE 	3
	forceRegenRate		500
	rank				commander
	reactions			5
	aim					5
	move				5
	aggression			3
	evasion				5
	intelligence		5
	hfov				160
	vfov				160
	playerTeam			TEAM_PLAYER
	enemyTeam			TEAM_ENEMY
//	race				human
	class				CLASS_REBORN
	yawSpeed			120
	walkSpeed			55
	runSpeed			200
	sex					male
	snd					reborn1
	sndcombat			reborn1
	sndjedi				reborn1
	health				500
	dismemberProbHead	50
	dismemberProbArms	50
	dismemberProbLegs	50
	dismemberProbHands	50
	dismemberProbWaist	50
}