exarghost
{
	playerModel	exar_kun
	customSkin	ghost
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	rank		ltcomm
	reactions	5
	aim			0
	move		0
	aggression	5
	evasion		0
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_REBORN
	snd		exar_kun
	sndcombat	exar_kun
	sndjedi	exar_kun
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	10000
	scale 200
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}