firaxa
{
	playerModel 	shark
	weapon		WP_MELEE
	health		10000
	headPitchRangeDown 30
	reactions		5
	aim			2
	move			5
	aggression		5
	evasion		1
	intelligence	5
	rank			captain
    playerTeam    	TEAM_FREE
    enemyTeam    	TEAM_FREE
	class			CLASS_RANCOR
     scale 150
	snd		firaxa
	sndcombat	firaxa
	sndextra	firaxa
	yawspeed	50
//	walkSpeed	250
//	runSpeed	500
	walkSpeed	80
	runSpeed	500
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}


