fluffysmom
{
	//mini rancor
	playerModel 		rancor
	weapon				WP_MELEE
	health				3200
	headPitchRangeDown 	30
	reactions			3
	aim					1
	move				3
	aggression			3
	evasion				1
	intelligence		5
	rank				crewman
	playerTeam			TEAM_FREE
	enemyTeam			TEAM_FREE
	class				CLASS_RANCOR
	scale				50
	height				100
	crouchheight 		60
	width				40
	snd					rancor
	sndcombat			rancor
	sndextra			rancor
	yawspeed			40
//	walkSpeed			173
//	runSpeed			173
	walkSpeed			24		//60
	runSpeed			267		//205
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}
rancor_welp
{
	playerModel 		rancor
	weapon				WP_MELEE
	health				3200
	headPitchRangeDown 	30
	reactions			3
	aim					1
	move				3
	aggression			3
	evasion				1
	intelligence		5
	rank				crewman
	playerTeam			TEAM_FREE
	enemyTeam			TEAM_FREE
	class				CLASS_RANCOR
	scale				50
	height				100
	crouchheight 		60
	width				40
	snd					rancor
	sndcombat			rancor
	sndextra			rancor
	yawspeed			40
//	walkSpeed			173
//	runSpeed			173
	walkSpeed			24		//60
	runSpeed			267		//205
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}