//Clones for Order 66. Need to figure out models, skins, and snds.
//TO DO: Royal Guards, Senate Guards/Commandos, Ani/Vader, Palpy. 
//Future Ideas: Jettroopers, SD-6 Droids, UC Police, Blaze Troopers?
CT_Baton //leaving this here for now but the AI type doesn't feel right for Clones
{
	playerModel	clonetrooper_p2
	customSkin	cody_rgb
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	MB_ATT_STUN_BATON 3
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_CR2 //another bloom weapon the works well in the AI's hands
{
	playerModel clonetrooper_p2
	customSkin  airborne_rgb
	weapon		WP_CR2
	MB_ATT_CR2 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_Rocket //so jedi have something they can't block
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_ROCKET_LAUNCHER
	MB_ATT_ROCKET_LAUNCHER 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_CR //not as fast as it should be but workable on the AI
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_CLONE_RIFLE
	MB_ATT_CLONERIFLE 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_Carbine //AI is really good at using this, the aim slop makes it very effective
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_DC_CARBINE
	MB_ATT_DC_CARBINE 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Flame //something jedi can't block, AI constantly taps it but it can eventually set a player on fire. AI starts firing from too far away though
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Plasma //something jedi can't block x2, doesn't look good though
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Ice  //something jedi can't block x3, AI has a hard time landing enough of this to freeze a player though
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Lightning  //another good projectile mixup
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 3
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_CPistol //WIP: the attribute for clone/mando pistols that can be dual weilded crash, commenting out for now
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_CLONE_PISTOL
	//MB_ATT_CLONE_PISTOL 2
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_M5 //animation looks derpy on AI
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_M5
	MB_ATT_WESTARM5 2
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Minigun //WIP: will never hold fire down long enough to shoot
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_MINIGUN
	MB_ATT_MINIGUN 3
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Proj //WIP: can't scope in so useless
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_PROJ
	MB_ATT_PROJECTILE_RIFLE 1
	altFire 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_PLX1 //WIP: can't reload it so useless
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_PLX1
	MB_ATT_PLX1 1
	altFire 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Assassin //like hows this works, the small jumps work well for his animations, maybe needs some sbd special armor though
{
	playerModel	clonetrooper_p2
	customSkin  assassin
	weapon		WP_SABER
	MB_ATT_FP_SABER_DEFENSE 2
	PBchance 20
	MBchance 2
	SBchance 45
	saber		arc_shiv
	saber2		arc_shiv_dual
	saberStyle	6
	rank		lt
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_SHADOWTROOPER
	snd			clone_ep3
	sndcombat	clone_ep3
	sndjedi		clone_ep3
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		80
	armor 		80
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Wook_Bowcaster //WIP: shoots slow, even at at high weapon level, need to be resized
{
	playerModel chewbacca
	customSkin  default
	weapon		WP_BOWCASTER
	MB_ATT_BOWCASTER 3
	MB_ATT_WOOKIE_STRENGTH 3
	scale 		117
	health		450
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		70
	crouchheight 56
	walkSpeed	51
	runSpeed	200
	snd			chewbacca
	sndcombat	chewbacca
	sndextra	chewbacca
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

Wook_Trad //
{
	playerModel chewbacca
	customSkin  default
	weapon		WP_TRAD_BOWCASTER
	MB_ATT_TRAD_BOWCASTER 3
	MB_ATT_WOOKIE_STRENGTH 3
	scale 		117
	health		450
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		70
	crouchheight 56
	walkSpeed	51
	runSpeed	200
	snd			chewbacca
	sndcombat	chewbacca
	sndextra	chewbacca
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}