//Kotor Sith, note weapon overrides don't work for blasters on NPCs
//To Do: Sith Apprentice, Revan, Malak, Brandon, Sion, Nilus, Traya, etc for Kotor era
//Future Ideas: Kotor era: Probe Droid, Mark I/II/III, Floating Mine, Mining Droids, Monsters, Trayas Gunner, Thugs/BHs/Mercs

//Sith
Dark_Jedi
{
	playerModel	reborn
	customSkin	darkjedi
	saber		kotorsab
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	PBchance 20
	MBchance 2
	SBchance 45
	saberStyle	2
	FP_LEVITATION	2
	FP_SABERTHROW	3
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			darkjedi
	sndcombat	darkjedi
	sndjedi		darkjedi
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sith_Lord
{
	playerModel	sith_assassin
	customSkin	master
	saber		kotorsab
	saberColor	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	4
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_LIGHTNING	3
	FP_PUSH		3
	//rank		captain
	forcePowerMax 100
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sith_master
	sndcombat	sith_master
	sndjedi		sith_master
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sith_Marauder
{
	playerModel	sith_officer
	customSkin	sith2
	saber		kotorsab
	saberColor	red
	saber2		kotorsab
	saber2Color	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 3
	SBchance 60
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_RAGE			3
	FP_SPEED		3
	//rank		captain
	forcePowerMax 100
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sith_master
	sndcombat	sith_master
	sndjedi		sith_master
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Trayas_Assassin
{
	playerModel	sith_assassin
	weapon	WP_SABER
	saber		qstaff
	MB_ATT_FP_SABER_DEFENSE 2
	RESOURCE_FORCE 1
	forcePowerMax	200
	forceRegenAmount	2
	PBchance 20
	MBchance 2
	SBchance 45
	saberStyle	7
	FP_LEVITATION	3
	FP_SPEED		3
	rank		lt
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_SHADOWTROOPER
	snd			sith_assassin
	sndcombat	sith_assassin
	sndjedi		sith_assassin
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		80
	armor 20
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
//Sword Troopers
ST_1
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	1
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_2
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

ST_3
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	3
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_4
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	4
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_5
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	5
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_6
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibroblade
	saber2		kotor_vibroblade
	weapon	WP_SABER
	saberStyle	6
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_7
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrostaff
	weapon	WP_SABER
	saberStyle	7
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
//Gun Troopers
ST_Blaster
{
	playerModel sithtrooper
	customSkin  default
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_EE4
{
	playerModel sithtrooper
	customSkin  elite
	weapon		WP_EE4
	MB_ATT_EE4 3
	//altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Shotgun
{
	playerModel sithtrooper
	customSkin  captain
	weapon		WP_SHOTGUN
	MB_ATT_SHOTGUN 1
	//altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Flame
{
	playerModel sithtrooper
	customSkin red
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Sniper
{
	playerModel	sithtrooper
	customSkin  gold
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	snd		sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Rocket
{
	playerModel	sithtrooper
	customSkin  gold
	weapon	WP_ROCKET_LAUNCHER
	MB_ATT_ROCKET_LAUNCHER 3
	rank		crewman
	reactions	3
	aim			4
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	snd		sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Officer
{
	playerModel sith_officer_fem
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 3
	health		80
	armor 20
	reactions	2
	aim			2
	move		2
	aggression	2
	evasion		2
	intelligence	2
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_IMPERIAL
	snd			female_sith1
	sndcombat	female_sith1
	sndextra	female_sith1
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Baton
{
	playerModel	sith_officer
	customSkin	sith3 //1-3
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	MB_ATT_STUN_BATON 3
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		exile_sith
	sndcombat	exile_sith
	sndextra	exile_sith
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

//Droids
HK_Pistol
{
	playerModel hk47
	customSkin hk50
	isDroid 1
	weapon		WP_HEAVY_PISTOL
	MB_ATT_HEAVY_PISTOL 3
	health		100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			hk51
	sndcombat	hk51
	sndextra	hk51
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

HK_Plasma
{
	playerModel hk47
	customSkin hk50
	isDroid 1
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			hk50
	sndcombat	hk50
	sndextra	hk50
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

HK_Shotgun
{
	playerModel hk47
	customSkin hk50
	isDroid 1
	weapon		WP_SHOTGUN
	MB_ATT_SHOTGUN 2
	health		100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			hk50
	sndcombat	hk50
	sndextra	hk50
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
T3_Ice
{
	playerModel t3m4
	//customSkin blue
	isDroid 1
	scale 72
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	MB_ATT_WOOKIE_STRENGTH 2
	health		80
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			t3m4
	sndcombat	t3m4
	sndextra	t3m4
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

T3_Lightning
{
	playerModel t3m4
	//customSkin  blue
	isDroid 1
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	MB_ATT_WOOKIE_STRENGTH 2
	health		80
	scale 72
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			t3m4
	sndcombat	t3m4
	sndextra	t3m4
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

Wardroid_Repeater
{
	playerModel wardroid
	//customSkin hk50
	isDroid 1
	//scale 		120
	weapon		WP_DLT19
	MB_ATT_DLT19 3
	health		80
	armor 40
	MB_ATT_SHIELD_RECHARGE2 1
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_ASSASSIN_DROID
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			wardroid
	sndcombat	wardroid
	sndextra	wardroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

MarkIV
{
	playermodel		m4droid
	isDroid 1
	weapon			WP_E_22
	MB_ATT_E_22 3
	RESOURCE_DEKASHIELD 1
	headYawRangeLeft	180
	headYawRangeRight	180
	headPitchRangeUp	0
	headPitchRangeDown	0
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	torsoPitchRangeUp	10
	torsoPitchRangeDown	10
	reactions		5
	aim			4
	move			3
	aggression		3
	evasion			1
	intelligence		5
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
//	race			bot
	class			CLASS_ASSASSIN_DROID
	yawSpeed		120
	runSpeed		150
	walkSpeed		50
	height			40
	width			12
	hFOV			120
	vfov			45
    scale           160
	snd			r2d2
}
