//Sith Troopers, note weapon overrides don't work for blasters on NPCs
//To Do: Officer with P3, Techs with P1, Sentry Droid with EE-4, Assault Droids, HK-47/50, floating mines
//Once CW stuff is tested, need to make Dark Jedi, Sith Apprentice, Sith Lord, Revan, Malak, etc
SithT_Sword1
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	1
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
SithT_Sword2
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

SithT_Sword3
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	3
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
SithT_Sword4
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	4
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
SithT_Sword5
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	5
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
SithT_Sword6
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibroblade
	saber2		kotor_vibroblade
	weapon	WP_SABER
	saberStyle	6
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
SithT_Sword7
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrostaff
	weapon	WP_SABER
	saberStyle	7
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
SithT_Nader
{
	playerModel	sithtrooper
	customSkin	elite
	weapon		WP_THERMAL
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndextra	sithtrooper_tor
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
SithT_Baton
{
	playerModel	sithtrooper
	customSkin	elite
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndextra	sithtrooper_tor
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
SithT_Blaster
{
	playerModel sithtrooper
	customSkin  default
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

SithT_EE4
{
	playerModel sithtrooper
	customSkin  default
	weapon		WP_EE4
	MB_ATT_EE4 3
	//altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

SithT_Flame
{
	playerModel sithtrooper
	customSkin red
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

SithT_Ice
{
	playerModel sithtrooper
	customSkin red
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

SithT_Lightning
{
	playerModel sithtrooper
	customSkin  red
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

SithT_Sniper
{
	playerModel	sithtrooper
	customSkin  gold
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

SithT_Rocket
{
	playerModel	sithtrooper
	customSkin  gold
	weapon	WP_ROCKET_LAUNCHER
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	snd		sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
