//NNN: this is a number of test npcs, feel free to play with them but they will change overtime
flametrooper
{
	playerModel stormie
	customSkin incinerator
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 35
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
plasmatrooper
{
	playerModel stormie
	customSkin tfucomm
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		50
	armor 35
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
icetrooper
{
	playerModel stormie
	customSkin tfushadow
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 35
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
lightningtrooper
{
	playerModel stormie
	customSkin  mortar
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 35
	headPitchRangeDown 30
	reactions	5//3
	aim			5//1
	move		5//3
	aggression	5//3
	evasion		5//1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
novatrooper
{
	playerModel stormie
	customSkin  novatrooper
	weapon	WP_CR2
	MB_ATT_CR2 3
	health		50
	armor 35
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
//saber testing
derp
{
	playerModel	cultist_female
	customSkin	blue
	saber		reborn
	weapon	WP_SABER
	saberStyle	2
	saberRadius 1.3
	FP_LEVITATION	1
	//FP_SABER_DEFENSE 3
	//FP_SABER_OFFENSE 1
	MB_ATT_FP_LIGHTNING 3
	mb_saber_defense 2
	mb_gun_defense 2
	mb_deflect 2
	forceBlock 3
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
	forcePowerMax	100
	forceRegenRate	100
	forceRegenAmount	1
}
train
{
	playerModel	cultist_female
	customSkin	blue
	saber		reborn
	weapon	WP_SABER
	saberStyle	2
	saberRadius 1.3
	FP_LEVITATION	1
	//FP_SABER_DEFENSE 3
	//FP_SABER_OFFENSE 1
	MB_ATT_FP_LIGHTNING 3
	mb_saber_defense 2
	mb_gun_defense 2
	mb_deflect 2
	forceBlock 3
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_TRAINING
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
	forcePowerMax	100
	forceRegenRate	100
	forceRegenAmount	1
}

Horde_Trooper_Blaster
{
	playerModel sithtrooper
	customSkin  default
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

Horde_Trooper_Sword
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 2
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
Horde_Trooper_Nader
{
	playerModel	sithtrooper
	customSkin	elite
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		gran2
	sndcombat	gran2
	sndextra	gran2
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
Horde_Trooper_Flame
{
	playerModel sithtrooper
	customSkin red
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
Horde_Trooper_Ice
{
	playerModel sithtrooper
	customSkin red
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
Horde_Trooper_Lightning
{
	playerModel sithtrooper
	customSkin  red
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
Horde_Trooper_Sniper
{
	playerModel	sithtrooper
	customSkin  gold
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab2
	sndcombat	sab2
	sndextra	sab2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
