CW_Horde_Trooper_Sword
{
	playerModel	bxdroid
	customSkin	default
	saber		Vibro_bx_legends
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 2
	//FP_SABER_DEFENSE 2
	//FP_SABER_OFFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			bxdroid
	sndcombat	bxdroid
	sndjedi		bxdroid
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		80
	armor		40
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

CW_Horde_Acolyte1 //saberstyle 1
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	1
	FP_LEVITATION	1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

CW_Horde_Acolyte3 //saberstyle 3
{
	playerModel	reborn
	customSkin	darkjedi
	saber		reborn
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	3
	FP_LEVITATION	2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	reactions	1
	aim			1
	move		1
	aggression	3
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

CW_Horde_Trooper_Blaster
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CW_Horde_Trooper_CR2
{
	playerModel battledroid
	customSkin  ep1_comm
	weapon		WP_CR2
	MB_ATT_CR2 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CW_Horde_Trooper_Nader
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_THERMAL
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
CW_Horde_Trooper_Flame
{
	playerModel battledroid
	customSkin flame
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CW_Horde_Trooper_Ice
{
	playerModel battledroid
	customSkin BD_RC
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			BD_RC
	sndcombat	BD_RC
	sndextra	BD_RC
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CW_Horde_Trooper_Lightning
{
	playerModel battledroid
	customSkin  adv
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CW_Horde_Trooper_Sniper
{
	playerModel	battledroid
	customSkin  sniper
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
