//NNN: This is a number of NPCs for saber testing

Sword1
{
	playerModel	sithtrooper
	customSkin	elite
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	1
	MB_ATT_FP_SABER_DEFENSE 3
	PBchance 20
	MBchance 2
	SBchance 45
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper
	sndcombat	sithtrooper
	sndjedi		sithtrooper
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sword2
{
	playerModel	sithtrooper
	customSkin	gold
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 3
	Pbchance 20
	MBchance 2
	SBchance 45
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndjedi		sithtrooper2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sword3 //Jumps a lot even though no FP_Lev
{
	playerModel	sithtrooper
	customSkin	red
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	3
	MB_ATT_FP_SABER_DEFENSE 3
	Pbchance 20
	MBchance 2
	SBchance 45
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndjedi		sithtrooper2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sword4
{
	playerModel	sithtrooper_tor
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	4
	MB_ATT_FP_SABER_DEFENSE 3
	Pbchance 20
	MBchance 2
	SBchance 45
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sword5
{
	playerModel	sithtrooper_tor
	customSkin	korriban
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	5
	MB_ATT_FP_SABER_DEFENSE 3
	Pbchance 20
	MBchance 2
	SBchance 45
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sword6
{
	playerModel	sithtrooper_tor
	customSkin	hoth
	saber		kotor_vibroblade
	saber2		kotor_vibroblade
	weapon	WP_SABER
	saberStyle	6
	MB_ATT_FP_SABER_DEFENSE 3
	Pbchance 20
	MBchance 2
	SBchance 45
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Sword7
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrostaff
	weapon	WP_SABER
	saberStyle	7
	MB_ATT_FP_SABER_DEFENSE 3
	Pbchance 20
	MBchance 2
	SBchance 45
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper
	sndcombat	sithtrooper
	sndjedi		sithtrooper
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Saber1 //saberstyle 1 blue
{
	playerModel	cultist
	customSkin	blue
	saber		saber_reborn_mp
	saberColor	blue
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	FP_SABERTHROW	3
	FP_LEVITATION	3
	FP_PUSH			3
	//rank		captain
	forcePowerMax 200
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Saber2 //saberstyle 2 yellow
{
	playerModel	cultist
	customSkin	brown
	saber		saber_reborn_mp
	saberColor	yellow
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PROTECT		3
	FP_ABSORB		3
	//rank		captain
	forcePowerMax 200
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Saber3 //saberstyle 3 red
{
	playerModel	cultist
	customSkin	red
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	FP_SABERTHROW	3
	saberStyle	3
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PULL			3
	//rank		captain
	forcePowerMax 200
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Saber4 //saberstyle 4 purple
{
	playerModel	reborn_new
	customSkin	red
	saber		saber_reborn_mp
	saberColor	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	4
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_LIGHTNING	3
	//rank		captain
	forcePowerMax 200
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			kothos
	sndcombat	kothos
	sndjedi		kothos
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Saber5 //saberstyle 5 cyan
{
	playerModel	reborn_new
	customSkin	blue
	saber		saber_reborn_mp
	saberColor	orange
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	5
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_GRIP			3
	//rank		captain
	forcePowerMax 200
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Saber6 //saberstyle 6 green/duals
{
	playerModel	cultist
	//customSkin	green
	saber		saber_reborn_mp
	saberColor	green
	saber2	saber_reborn_mp
	saber2Color	green
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	//rank		captain
	forcePowerMax 200
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Saber7 //saberstyle 7 staff/white
{
	playerModel	reborn_concept
	customSkin	force
	saber		dual_1
	saberColor	silver
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	7
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_HEAL			3
	//rank		captain
	forcePowerMax 200
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn3
	sndcombat	reborn3
	sndjedi		reborn3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Master1 //saberstyle 1 blue Obi 
{
	playerModel	obiwan_ep3
	//customSkin	robe
	saber		saber_obi_wan_legends3
	saberColor	blue
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	FP_SABERTHROW	3
	FP_LEVITATION	3
	FP_PUSH			3
	//rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			obiwan_ep3
	sndcombat	obiwan_ep3
	sndjedi		obiwan_ep3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Master2 //saberstyle 2 yellow Luke
{
	playerModel	Luke_ROTJ
	//customSkin	force
	saber		saber_luke2
	saberColor	green
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	2
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PROTECT		3
	FP_ABSORB		3
	//rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			Luke_ROTJ
	sndcombat	Luke_ROTJ
	sndjedi		Luke_ROTJ
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Master3 //saberstyle 3 red Vader
{
	playerModel	DarthVader
	//customSkin	force
	saber		saber_vader
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	3
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_GRIP			3
	//rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			DarthVader
	sndcombat	DarthVader
	sndjedi		DarthVader
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Master4 //saberstyle 4 purple Mace
{
	playerModel	macewindu
	//customSkin	force
	saber		saber_mace
	saberColor	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	4
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PULL			3
	//rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			macewindu
	sndcombat	macewindu
	sndjedi		macewindu
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Master5 //saberstyle 5 cyan Dooku
{
	playerModel	dooku
	//customSkin	force
	saber		saber_dooku
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	5
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_LIGHTNING	3
	//rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			dooku
	sndcombat	dooku
	sndjedi		dooku
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Master6 //saberstyle 6 green/duals Ventress
{
	playerModel	assajv
	//customSkin	force
	saber		saber_asajj2
	saberColor	red
	saber2	saber_asajj2
	saber2Color	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	//rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			asajj_mb
	sndcombat	asajj_mb
	sndjedi		asajj_mb
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Master7 //saberstyle 7 staff/white Maul
{
	playerModel	darthmaul
	//customSkin	force
	saber		saber_maul
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	7
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_HEAL			3
	//rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			DarthMaul
	sndcombat	DarthMaul
	sndjedi		DarthMaul
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

