//CIS Droids, note need a pass on models, skins, and snds.
//TO DO: SBDs? Flying probes? Dekas? Crab Droids? Walking Vulture Droid? Organic Seps/Trandos/Mercs/BHs?
BX_Sword2
{
	playerModel	bxdroid
	customSkin	default
	saber		Vibro_bx_legends
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 2
	//FP_SABER_DEFENSE 2
	//FP_SABER_OFFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			bxdroid
	sndcombat	bxdroid
	sndjedi		bxdroid
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		80
	armor		40
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
} 

BX_EE4
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_EE4
	MB_ATT_EE4 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_Rocket
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_ROCKET_LAUNCHER
	//MB_ATT_EE4 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Blaster
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Nader
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_THERMAL
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Baton
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Flame
{
	playerModel battledroid
	customSkin flame
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Plasma
{
	playerModel battledroid
	customSkin flame
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Ice
{
	playerModel battledroid
	customSkin grenadier2 
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Lightning
{
	playerModel battledroid
	customSkin  grenadier2
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Sniper
{
	playerModel	battledroid
	customSkin  sniper
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

//Dooku's Dark Acolytes. Need different modesl, skins, snds, and hilts. Maybe some variance in stats and saber colors too.
//Note, cannot saber block, saber throw, or slap.
//Need to make notes on how dangerous the AI is with each style, and investigate variance between rank, stats, and force jump
//TO DO: Dooku, Ventress, other named Acolytes? Forcewhores if we can get force powers working.
Dark_Acolyte1 //saberstyle 1
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	blue
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	1
	//FP_HEAL			3
	FP_LEVITATION	1
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	//FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		3
	//FP_SEE			3
	FP_SABERTHROW	3
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
Dark_Acolyte2 //saberstyle 2
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	yellow
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	2
	FP_LEVITATION	1
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
Dark_Acolyte3 //saberstyle 3
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	3
	FP_LEVITATION	1
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
Dark_Acolyte4 //saberstyle 4
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	4
	FP_LEVITATION	1
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
Dark_Acolyte5 //saberstyle 5
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	orange
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	5
	FP_LEVITATION	1
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
Dark_Acolyte6 //saberstyle 6
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	green
	saber2	saber_reborn_mp
	saberColor2	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	6
	FP_LEVITATION	1
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
Dark_Acolyte7 //saberstyle 7
{
	playerModel	reborn_concept
	customSkin	force
	saber		dual_1
	saberColor2	silver
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	saberStyle	7
	FP_LEVITATION	1
	rank		captain
	forcePowerMax 100
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
//Clones for Order 66. Need to figure out modes, skins, and snds.
//TO DO: Royal Guards? Ani/Vader? Palpy? Jettroopers? Hulk droids? UC Police? Blaze Troopers? Minigun? Flamer?
CT_Baton
{
	playerModel	clonetrooper_p2
	customSkin	cody_rgb
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_CR2
{
	playerModel clonetrooper_p2
	customSkin  airborne_rgb
	weapon		WP_CR2
	MB_ATT_CR2 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_Rocket
{
	playerModel clonetrooper_p2
	customSkin  airborne_rgb
	weapon		WP_ROCKET_LAUNCHER
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_CR
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_CLONE_RIFLE
	MB_ATT_CLONERIFLE 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_Carbine
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_DC_CARBINE
	MB_ATT_DC_CARBINE 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Flame
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Assassin
{
	playerModel	clonetrooper_p2
	customSkin  assassin
	weapon		WP_SABER
	MB_ATT_FP_SABER_DEFENSE 3
	saber		arc_shiv
	saber2		arc_shiv_dual
	saberStyle	6
	rank		lt
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			clone_ep3
	sndcombat	clone_ep3
	sndjedi		clone_ep3
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

