//Criminal Thugs, note use the existing base NPCs to fill out this rooster (rodian, gran, trandoshan, weequay, human_merc, etc) along with base droids. 
//TO DO:
//Future Ideas: Mando mercs, IG-88, and other named BH's

gamorrean_ax
{
	playerModel	gamorrean
	//customSkin	default
	saber		exec_axe
	weapon	WP_SABER
	MB_ATT_FP_SABER_DEFENSE 1
	saberStyle	3
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			gamorrean
	sndcombat	gamorrean
	sndjedi		gamorrean
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

weequay_pike
{
	playerModel	weequay
	customSkin	default
	saber		vibroaxe
	weapon	WP_SABER
	saberStyle	4
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			weequay
	sndcombat	weequay
	sndjedi		weequay
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

chiss_shotgun
{
	playerModel chiss
	//customSkin  captain
	weapon		WP_SHOTGUN
	MB_ATT_SHOTGUN 1
	//altFire 1
	MB_ATT_GETUPS 0
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bartender
	sndcombat	bartender
	sndextra	bartender
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

abyssin_pistol
{
	playerModel weequay
	customSkin  abyssin
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 1
	//altFire 1
	MB_ATT_GETUPS 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			abyssin
	sndcombat	abyssin
	sndextra	abyssin
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

nikto_pistol
{
	playerModel weequay
	customSkin  nikto
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 1
	//altFire 1
	MB_ATT_GETUPS 2
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			nikto
	sndcombat	nikto
	sndextra	nikto
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

pyke2_pistol
{
	playerModel pyke2
	//customSkin  default
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 1
	//altFire 1
	MB_ATT_GETUPS 4
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			pyke2
	sndcombat	pyke2
	sndextra	pyke2
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

jawa_demp2
{
	playerModel	jawa
	weapon		WP_DEMP2
	scale 		75
	health		30
	snd			jawa
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	yawspeed	90
	walkSpeed	55
	runSpeed	100
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

rat
{
	playerModel	salaciouscrumb
	weapon		WP_MELEE
	scale 		63
	health		30
	snd			salaciouscrumb
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	yawspeed	90
	walkSpeed	55
	runSpeed	195
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}