//Dooku's Dark Acolytes. Need different modesl, skins, snds, and hilts. Maybe some variance in stats and saber colors too.
//TO DO: Dooku, Ventress, other named Acolytes? CIS clone army, staff users, and Cultists from Thule, maybe as Forcewhores if we can get force powers working.

//For the sake of testing, sabers are setup to be the color of the style, most stats have been maxed, and each has been given a force power
//Need to make notes on how dangerous the AI is with each style, and investigate variance between rank, stats, and attributes
//Note, saberists currently cannot hold saber block or slap.

DA1 //saberstyle 1 blue
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	blue
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	FP_SABERTHROW	3
	FP_LEVITATION	3
	FP_PUSH			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA2 //saberstyle 2 yellow
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	yellow
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	2
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PROTECT		3
	FP_ABSORB		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA3 //saberstyle 3 red
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	FP_SABERTHROW	3
	saberStyle	3
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PULL			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA4 //saberstyle 4 purple
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	4
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_LIGHTNING	3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			kothos
	sndcombat	kothos
	sndjedi		kothos
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA5 //saberstyle 5 cyan
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	orange
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	5
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_GRIP			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA6 //saberstyle 6 green/duals
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	green
	saber2	saber_reborn_mp
	saber2Color	green
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA7 //saberstyle 7 staff/white
{
	playerModel	reborn_concept
	customSkin	force
	saber		dual_1
	saberColor	silver
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	7
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_HEAL			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn3
	sndcombat	reborn3
	sndjedi		reborn3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

DA6B //saberstyle 6 green/duals
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA6C //saberstyle 6 green/duals
{
	playerModel	reborn_concept
	customSkin	force
	saber2		saber_reborn_mp
	saber2Color	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA7B //saberstyle 7 staff/white
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	silver
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	7
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_HEAL			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn3
	sndcombat	reborn3
	sndjedi		reborn3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
//CIS Droids, note need a pass on models, skins, and snds.
//TO DO: SBDs? Flying probes? Dekas? Crab Droids? Walking Vulture Droid? Organic Seps/Trandos/Mercs/BHs?
//B1s have the basic weapons and BX have the nasty ones
BX_Sword2 //AI works best with style 2
{
	playerModel	bxdroid
	customSkin	default
	saber		Vibro_bx_legends
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 2
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			bxdroid
	sndcombat	bxdroid
	sndjedi		bxdroid
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		80
	armor		40
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
} 

BX_EE4 //works better then E-11 because of the bloom
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_EE4
	MB_ATT_EE4 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_A280 //animation looks derpy
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_A280
	MB_ATT_A280 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_DLT20A //animation looks derpy
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_DLT20A
	MB_ATT_DLT20A 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_T21 //no alt fire but interesting mixup
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_T21
	MB_ATT_T21 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_E22 //possible useful
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_E_22
	MB_ATT_E_22 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_EE3 //pretty good with it
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_EE3
	MB_ATT_EE3 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_AMBAN //no altFire so useless, only tries to melee and stuck inplace
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_AMBAN
	MB_ATT_AMBAN 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_Rocket //so jedi have something to push
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_ROCKET_LAUNCHER
	//MB_ATT_EE4 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Blaster //the most basic guy, no altFire really kills usefulness but it works for a B1
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Shotgun //very cool but might be annoying to fight, maybe should be on bx, pump action sounds terrible on a Star Wars gun too
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_SHOTGUN
	MB_ATT_SHOTGUN 3
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Pistol //nice difference from other blasters, maybe should be on an officer, merc, or bx droid
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 3
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Demp //nice mixup from normal blasters, idk if it makes sense for B1s to have this though, maybe give to a merc
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_DEMP2
	MB_ATT_DEMP2 3
	MB_ATT_PISTOL 3
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Nader //nice mixup over only blasters but very derpy, works for B1 and untrained thugs
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_THERMAL
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Frag //???
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_FRAG_NADE
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Pulse //???
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_PULSE_NADE
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Fire //???
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_FIRE_NADE
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Sonic //???
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_SONIC_NADE
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Conc //???
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_CONC_NADE
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Cryo //???
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_CRYO_NADE
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_TD //???
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_REAL_TD
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Baton //same as nader but will pull out a stun baton if you get too close without a saber drawn and lit
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Flame //don't attack perfectly but it's good enough for varity
{
	playerModel battledroid
	customSkin flame
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Plasma //don't attack perfectly but it's good enough for varit, plasma don't look good though
{
	playerModel battledroid
	customSkin flame
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Ice //has a hard time hitting enough times to slow or freeze a player
{
	playerModel battledroid
	customSkin flame 
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Lightning //don't attack perfectly but it's good enough for varity of attacks
{
	playerModel battledroid
	customSkin  flame
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Sniper //stands in the back and shoots, not amazing but an ok way to vary up the projectile types
{
	playerModel	battledroid
	customSkin  sniper
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B2 //need work, espcially size wise 
{
	playerModel sbd
	//customSkin  ep1
	weapon		WP_SBD
	MB_ATT_FIREPOWER 3
	health		250
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		80
	crouchheight 60
	walkSpeed	51
	runSpeed	200
	snd			sbd
	sndcombat	sbd
	sndextra	sbd
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

//Clones for Order 66. Need to figure out models, skins, and snds.
//TO DO: Royal Guards? Ani/Vader? Palpy? Jettroopers? Hulk droids? UC Police? Blaze Troopers?
CT_Baton //leaving this here for now but the AI type doesn't feel right for Clones
{
	playerModel	clonetrooper_p2
	customSkin	cody_rgb
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_CR2 //another bloom weapon the works well in the AI's hands
{
	playerModel clonetrooper_p2
	customSkin  airborne_rgb
	weapon		WP_CR2
	MB_ATT_CR2 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_Rocket //so jedi have something they can't block
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_ROCKET_LAUNCHER
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_CR //not as fast as it should be but workable on the AI
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_CLONE_RIFLE
	MB_ATT_CLONERIFLE 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
CT_Carbine //AI is really good at using this, the aim slop makes it very effective
{
	playerModel clonetrooper_p2
	customSkin  501
	weapon		WP_DC_CARBINE
	MB_ATT_DC_CARBINE 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Flame //something jedi can't block, AI constantly taps it but it can eventually set a player on fire. AI starts firing from too far away though
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Plasma //something jedi can't block x2, doesn't look good though
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Ice  //something jedi can't block x3, AI has a hard time landing enough of this to freeze a player though
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Lightning  //another good projectile mixup
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 3
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_CPistol //the attribute for clone/mando pistols that can be dual weilded crash, commenting out for now
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_CLONE_PISTOL
	//MB_ATT_CLONE_PISTOL 2
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_M5 //animation looks derpy on AI
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_M5
	MB_ATT_WESTARM5 2
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Minigun //will never hold fire down long enough to shoot
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_MINIGUN
	MB_ATT_MINIGUN 3
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Proj //can't scope in so useless
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_PROJ
	MB_ATT_PROJECTILE_RIFLE 1
	altFire 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_SABOTEUR
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_PLX1 //can't reload it so useless
{
	playerModel clonetrooper_p2
	customSkin 501
	weapon		WP_PLX1
	MB_ATT_PLX1 1
	altFire 1
	health		80
	armor 40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			clone_ep3
	sndcombat	clone_ep3
	sndextra	clone_ep3
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

CT_Assassin //like hows this works, the small jumps work well for his animations, maybe needs some sbd armor though
{
	playerModel	clonetrooper_p2
	customSkin  assassin
	weapon		WP_SABER
	MB_ATT_FP_SABER_DEFENSE 3
	saber		arc_shiv
	saber2		arc_shiv_dual
	saberStyle	6
	rank		lt
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_SHADOWTROOPER
	snd			clone_ep3
	sndcombat	clone_ep3
	sndjedi		clone_ep3
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

Wook_Bowcaster //shoots slow, even at at high weapon level, need to be resized
{
	playerModel chewbacca
	customSkin  default
	weapon		WP_BOWCASTER
	MB_ATT_BOWCASTER 3
	MB_ATT_WOOKIE_STRENGTH 3
	health		450
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		70
	crouchheight 56
	walkSpeed	51
	runSpeed	200
	snd			chewbacca
	sndcombat	chewbacca
	sndextra	chewbacca
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}