//Dooku's Dark Acolytes and cultists from Thule. Need different models, skins, snds, and hilts. Maybe some variance in stats and saber colors too. Current colors are based on style.
//TO DO: Dooku, Ventress, Grevious, other named Acolytes? Nikto Morgukai warriors with their plasma tipped cortosis staffs?

//For the sake of testing, sabers are setup to be the color of the style, most stats have been maxed, and each has been given a force power
//Need to make notes on how dangerous the AI is with each style, and investigate variance between rank, stats, and attributes

DA1 //saberstyle 1 blue
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	blue
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	FP_SABERTHROW	3
	FP_LEVITATION	3
	FP_PUSH			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA2 //saberstyle 2 yellow
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	yellow
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PROTECT		3
	FP_ABSORB		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist2
	sndcombat	cultist2
	sndjedi		cultist2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA3 //saberstyle 3 red
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	FP_SABERTHROW	3
	saberStyle	3
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_PULL			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA4 //saberstyle 4 purple
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	saberStyle	4
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_LIGHTNING	3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			kothos
	sndcombat	kothos
	sndjedi		kothos
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA5 //saberstyle 5 cyan
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	orange
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	saberStyle	5
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_GRIP			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA6 //saberstyle 6 green/duals
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	green
	saber2	saber_reborn_mp
	saber2Color	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA7 //saberstyle 7 staff/white
{
	playerModel	reborn_concept
	customSkin	force
	saber		dual_1
	saberColor	silver
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	saberStyle	7
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_HEAL			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn3
	sndcombat	reborn3
	sndjedi		reborn3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

DA6B //saberstyle 6 green/duals
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA6C //saberstyle 6 green/duals
{
	playerModel	reborn_concept
	customSkin	force
	saber2		saber_reborn_mp
	saber2Color	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	saberStyle	6
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_SPEED		3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
DA7B //saberstyle 7 staff/white
{
	playerModel	reborn_concept
	customSkin	force
	saber		saber_reborn_mp
	saberColor	silver
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	Pbchance 30
	MBchance 3
	SBchance 50
	RESOURCE_FORCE 1
	saberStyle	7
	FP_LEVITATION	3
	FP_SABERTHROW	3
	FP_HEAL			3
	rank		captain
	forcePowerMax 200
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn3
	sndcombat	reborn3
	sndjedi		reborn3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

lightning_mage //NNN: Sith cultist from Thule
{
	playerModel	reborn_concept
	customSkin	force
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	FP_PUSH		3
	FP_LIGHTNING	3
	RESOURCE_FORCE 1
	forcePowerMax	200
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
//CIS Droids, note need a pass on models, skins, and snds.
//TO DO: SBDs, Trando Mercs/Slavers (shotgun, smg/ee4, dual knives, minigun) from RC, and CW BHs?
//Future Expansion: Dekas, Crab Droids, Walking Vulture Droid, Organic Seps, and other vehicles?
//B1s have the basic weapons and BX have the nasty ones

MagnaGuard //IG-100 MagnaGuards with electrostaff
{
	playerModel	magnaguard
	//customSkin	default
	saber		electrostaff2
	weapon	WP_SABER
	saberStyle	7
	MB_ATT_FP_SABER_DEFENSE 2
	PBchance 20
	MBchance 2
	SBchance 45
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			magnaguard_vr
	sndcombat	magnaguard_vr
	sndjedi		magnaguard_vr
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		80
	armor		40
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

BX_Sword2 //AI works best with style 2/yellow, the AI jumping despite no force jump actually works for these guys.
{
	playerModel	bxdroid
	customSkin	default
	saber		Vibro_bx_legends
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 20
	MBchance 2
	SBchance 45
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			bxdroid
	sndcombat	bxdroid
	sndjedi		bxdroid
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		80
	armor		40
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
} 

BX_EE4 //works better then E-11 because of the bloom
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_EE4
	MB_ATT_EE4 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_A280 //animation looks derpy
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_A280
	MB_ATT_A280 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_DLT20A //animation looks derpy
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_DLT20A
	MB_ATT_DLT20A 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_T21 //no alt fire but interesting mixup
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_T21
	MB_ATT_T21 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_E22 //possible useful
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_E_22
	MB_ATT_E_22 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_EE3 //pretty good with it
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_EE3
	MB_ATT_EE3 3
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_AMBAN //WIP: no altFire so useless, only tries to melee and stuck inplace
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_AMBAN
	MB_ATT_AMBAN 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

BX_Rocket //so jedi have something to push
{
	playerModel bxdroid
	customSkin  default
	weapon		WP_ROCKET_LAUNCHER
	//MB_ATT_EE4 3
	altFire 1
	health		80
	armor 		40
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			bxdroid
	sndcombat	bxdroid
	sndextra	bxdroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Blaster //the most basic guy, no altFire really kills usefulness but it works for a B1
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Shotgun //might be annoying to fight, maybe should be on bx or trando merc, pump action sounds terrible on a Star Wars gun too
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_SHOTGUN
	MB_ATT_SHOTGUN 3
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Pistol //nice difference from other blasters, maybe should be on an officer or merc
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 3
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Demp //nice mixup from normal blasters, idk if it makes sense for B1s to have this though, maybe give to a merc
{
	playerModel battledroid
	customSkin  ep1
	weapon		WP_DEMP2
	MB_ATT_DEMP2 3
	MB_ATT_PISTOL 3
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Thermal //nice mixup over only blasters but very derpy, works for B1 and untrained thugs though
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_THERMAL
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Baton //same as nader but will pull out a stun baton if you get too close without a saber drawn and lit
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Frag //WIP: they blow themselves up
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_FRAG_NADE
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Pulse //WIP: they blow themselves up
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_PULSE_NADE
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Fire //WIP: they barely don't light themselves on fire
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_FIRE_NADE
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Sonic //WIP: they sonic themselves
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_SONIC_NADE
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Conc //WIP: they blow themselves up, barely
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_CONC_NADE
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Cryo //WIP: they cryo themselves, however cryo doesn't work on npcs so this could be useful
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_CRYO_NADE
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_TD //WIP: they blow themselves up, funny though, might work as an erzatz suicide NPC in close quaters maps
{
	playerModel	battledroid
	customSkin	grenadier2
	weapon		WP_REAL_TD
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

B1_Flame //don't attack perfectly but it's good enough for variety
{
	playerModel battledroid
	customSkin flame
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Plasma //don't attack perfectly but it's good enough for variety, plasma don't look good though
{
	playerModel battledroid
	customSkin flame
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Ice //has a hard time hitting enough times to slow or freeze a player
{
	playerModel battledroid
	customSkin flame 
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Lightning //don't attack perfectly but it's good enough for variety of attacks
{
	playerModel battledroid
	customSkin  flame
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
B1_Sniper //stands in the back and shoots, not amazing but an ok way to vary up the projectile types
{
	playerModel	battledroid
	customSkin  sniper
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

B2 //WIP: need work, espcially size wise 
{
	playerModel sbd
	//customSkin  ep1
	weapon		WP_SBD
	MB_ATT_FIREPOWER 3
	health		250
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		80
	crouchheight 60
	walkSpeed	51
	runSpeed	200
	snd			sbd
	sndcombat	sbd
	sndextra	sbd
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
