//Sith Troopers, note weapon overrides don't work for blasters on NPCs
//To Do: Sentry Droid with something to repersent light repeater (shockfield?), Utility Droid (lightining thrower?), Probe Droid (flame thrower?), Assault Droid, Floating Mine,  
//Once CW Dark Acolytes stuff is tested and working, need to make Dark Jedi, Sith Apprentice, Sith Lord/Marauder/Assassin, Revan, Malak, Brandon, Sion, Nilus, Traya, etc for Kotor era
ST_1
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	1
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_2
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	2
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

ST_3 //Jumps a lot even though no FP_Lev
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	3
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_4
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	4
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_5
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrosword
	weapon	WP_SABER
	saberStyle	5
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_6
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibroblade
	saber2		kotor_vibroblade
	weapon	WP_SABER
	saberStyle	6
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
ST_7
{
	playerModel	sithtrooper
	customSkin	default
	saber		kotor_vibrostaff
	weapon	WP_SABER
	saberStyle	7
	MB_ATT_FP_SABER_DEFENSE 1
	PBchance 10
	MBchance 1
	SBchance 30
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			sithtrooper_tor
	sndcombat	sithtrooper_tor
	sndjedi		sithtrooper_tor
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	armor		15
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
//Gunners below: 
ST_Blaster
{
	playerModel sithtrooper
	customSkin  default
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_EE4
{
	playerModel sithtrooper
	customSkin  default
	weapon		WP_EE4
	MB_ATT_EE4 3
	//altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Shotgun
{
	playerModel sithtrooper
	customSkin  default
	weapon		WP_SHOTGUN
	MB_ATT_SHOTGUN 3
	//altFire 1
	health		50
	armor 		15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper
	sndcombat	sithtrooper
	sndextra	sithtrooper
	yawspeed	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Flame
{
	playerModel sithtrooper
	customSkin red
	weapon		WP_THROWER
	MB_ATT_THROWER_FLAME 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Ice
{
	playerModel sithtrooper
	customSkin red
	weapon		WP_THROWER
	MB_ATT_THROWER_ICE 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Lightning
{
	playerModel sithtrooper
	customSkin  red
	weapon		WP_THROWER
	MB_ATT_THROWER_LIGHTNING 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Sniper
{
	playerModel	sithtrooper
	customSkin  gold
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	snd		sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Rocket
{
	playerModel	sithtrooper
	customSkin  gold
	weapon	WP_ROCKET_LAUNCHER
	rank		crewman
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	snd		sithtrooper2
	sndcombat	sithtrooper2
	sndextra	sithtrooper2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		50
	armor 		15
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Officer
{
	playerModel sith_officer_fem
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 3
	health		80
	armor 20
	reactions	2
	aim			2
	move		2
	aggression	2
	evasion		2
	intelligence	2
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_IMPERIAL
	snd			female_sith1
	sndcombat	female_sith1
	sndextra	female_sith1
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ST_Baton
{
	playerModel	sithtechnician
	//customSkin	elite
	weapon		WP_THERMAL
	weapon		WP_STUN_BATON
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		50
	armor 		15
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		impgunner
	sndcombat	impgunner
	sndextra	impgunner
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

HK_Plasma
{
	playerModel hk47
	customSkin hk50
	weapon		WP_THROWER
	MB_ATT_THROWER_PLASMA 1
	health		100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			hk50
	sndcombat	hk50
	sndextra	hk50
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

HK_Shotgun
{
	playerModel hk47
	customSkin hk50
	weapon		WP_SHOTGUN
	MB_ATT_SHOTGUN 3
	health		100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			hk50
	sndcombat	hk50
	sndextra	hk50
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

HK_Carbine
{
	playerModel hk47
	customSkin hk50
	weapon		WP_DC_CARBINE
	MB_ATT_DC_CARBINE 3
	health		100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			hk51
	sndcombat	hk51
	sndextra	hk51
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}