//NNN: Base JKO/JKA imperial officers
Imperial
{
	playerModel imperial
	weapon		WP_BLASTER_PISTOL
	MB_ATT_PISTOL 3
	altFire 1
	surfOff		l_arm_key
	health		80
	armor 20
	reactions	2
	aim			2
	move		2
	aggression	2
	evasion		2
	intelligence	2
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_IMPERIAL
	snd			io2
	sndcombat	io2
	sndextra	io2
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ImpOfficer
{
	playerModel imperial
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire 1
	surfOff		l_arm_key
	customSkin	officer
	health		80
	armor 30
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		3
	intelligence	3
	rank		ltcomm
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_IMPERIAL
	snd			io1
	sndcombat	io1
	sndextra	io1
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

ImpCommander
{
	playerModel imperial
	weapon		WP_BLASTER
	MB_ATT_BLASTER 3
	altFire		1
	surfOff		l_arm_key
	customSkin	commander
	health		80
	armor 		40
	reactions	4
	aim			4
	move		4
	aggression	4
	evasion		4
	intelligence	4
	rank		commander
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_IMPERIAL
//	snd			io3
//	sndcombat	io3
//	sndextra	io3
	snd			io1
	sndcombat	io1
	sndextra	io1
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}
