ed
{
	fullName		"ed"
	playerModel		imperial
    weapon			WP_BRYAR_PISTOL
	aggression		3
	aim				3
	evasion			4
	intelligence	5
	move        	4
	reactions		4
    rank			lt
	playerTeam		TEAM_PLAYER 
    enemyTeam		TEAM_ENEMY
	health			200
    scale			120
	earshot       	256
	visrange		512
	hfov			180
	class			CLASS_IMPERIAL
	yawSpeed		110
	walkSpeed		55
	runspeed		200
	snd				io2
	sndcombat		io2
	sndextra		io2
}
	
tim
{
	fullName		"tim"
	playerModel		imperial
    playerModel		imperial
    weapon			WP_BRYAR_PISTOL
	aggression		3
	aim				3
	evasion			4
	intelligence	5
	move        	4
	reactions		4
    rank			lt
	playerTeam		TEAM_PLAYER 
    enemyTeam		TEAM_ENEMY
	health			200
    scale			120
	earshot       	256
	visrange		512
	hfov			180
	class			CLASS_IMPERIAL
	yawSpeed		110
	walkSpeed		55
	runspeed		200
	snd				io2
	sndcombat		io2
	sndextra		io2
}
	
simon
{
	fullName		"simon"
	playerModel		imperial
    playerModel		imperial
    weapon        	WP_BRYAR_PISTOL
	aggression		3
	aim				3
	evasion			4
	intelligence	5
	move        	4
	reactions		4
    rank			lt
	playerTeam		TEAM_PLAYER 
    enemyTeam     	TEAM_ENEMY
	health			200
    scale 			120
	earshot       	256
	visrange		512
	hfov			180
	class			CLASS_IMPERIAL
	yawSpeed		110
	walkSpeed		55
	runspeed		200
	snd				io2
	sndcombat		io2
	sndextra		io2
}

mike
{
	fullName		"mike"
	playerModel		imperial
    playerModel		imperial
    weapon        	WP_BRYAR_PISTOL
	aggression		3
	aim				3
	evasion			4
	intelligence	5
	move        	4
	reactions		4
    rank			lt
	playerTeam		TEAM_PLAYER 
    enemyTeam     	TEAM_ENEMY
	health			200
    scale 			120
	earshot       	256
	visrange		512
	hfov			180
	class			CLASS_IMPERIAL
	yawSpeed		110
	walkSpeed		55
	runspeed		200
	snd				io2
	sndcombat		io2
	sndextra		io2
}
		
