jedikid2
{
	fullName			"jedi kid2"
	playerModel			anakin
      customSkin        youngling
      scale				80
      weapon            WP_SABER
      saber 			saber_youngling
      saberstyle 		1
      saberstyle 		2
      saberColor       	random
      saberRadius       2
      saberLength       24
      FP_LEVITATION     2
      FP_PUSH           2
      FP_SPEED          1
      FP_SABER_DEFENSE  2
      FP_SABER_OFFENSE  2
      FP_TEAM_HEAL      2
      FP_SABERTHROW		2
      height            52
      forceImmunity		1
      forcePowerMax     70
      forceRegenRate    50 
	aggression		5
	aim				4
	evasion			4
	intelligence	4
	move        	2
	reactions		4
	rank			commander
	playerTeam		TEAM_ENEMY 
	enemyTeam       TEAM_PLAYER
	health			75
	earshot       	1024
	visrange		2048
	vigilance		0.8
	hfov			160
	vfov			160
	class			CLASS_JEDI
	yawSpeed		180
	walkSpeed		80
	runspeed		140
	snd				jaden_male
}
	


