//NNN: Jedi allies in JKO/JKA, have slight randomization between default/2/F
//NNN: In JKA they has full randomization that used the SP main character creator but that isn't setup in MP
Jedi
{
	playerModel	jedi_hm //jedi
	customSkin	legends1
	customRGBA	random1
	MBClass		6
	saber		single_2
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	//saberStyle	1
	//saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi2
{
	playerModel	jedi_hm //jedi
	customSkin	legends2
	customRGBA	random1
	MBClass		6
	saber		single_7
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	//saberStyle	1
	saberStyle	2
	//saberStyle	3
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi3
{
	playerModel	jedi_zf
	customSkin	legends1
	customRGBA	random1
	MBClass		6
	saber		single_1
	saber2		single_1
	saberColor	random
	saber2Color	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	6
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			female_jedi1
	sndcombat	female_jedi1
	sndjedi		female_jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi4
{
	playerModel	jedi_zf
	customSkin	legends2
	customRGBA	random1
	MBClass		6
	saber		single_3
	saber2		single_3
	saberColor	random
	saber2Color	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	6
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			female_rebel
	sndcombat	female_rebel
	sndjedi		female_rebel
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi5
{
	playerModel	jedi_tf
	customSkin	jt
	customRGBA	random1
	MBClass		6
	saber		single_4
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	3
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			female_twilek
	sndcombat	female_twilek
	sndjedi		female_twilek
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi6
{
	playerModel	jedi_tf
	customSkin	legends2
	customRGBA	random1
	MBClass		6
	saber		single_5
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	1
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jaden_fmle
	sndcombat	jaden_fmle
	sndjedi		jaden_fmle
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi7
{
	playerModel	jedi_hf
	customSkin	legends1
	customRGBA	random1
	MBClass		6
	saber		dual_3
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			female_rebel3
	sndcombat	female_rebel3
	sndjedi		female_rebel3
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi8 //JediF
{
	playerModel	jedi_hf
	customSkin	legends2
	customRGBA	random1
	MBClass		6
	//surfOff	"torso_vest hips_chaps torso_computer head_goggles torso_comp hips_belt"
	//surfOn	"torso_augment hips_augment hips_torso"
	saber		dual_2
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			female_rebel2
	sndcombat	female_rebel2
	sndjedi		female_rebel2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi9
{
	playerModel	jedi_kdm
	customSkin	legends1
	customRGBA	random1
	MBClass		6
	saber		single_9
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	4
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			jaden_keldor
	sndcombat	jaden_keldor
	sndjedi		jaden_keldor
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi10
{
	playerModel	jedi_kdm
	customSkin	legends2
	customRGBA	random1
	MBClass		6
	saber		single_10
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	5
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			keldor_soldier
	sndcombat	keldor_soldier
	sndjedi		keldor_soldier
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi11
{
	playerModel	jedi_rm
	customSkin	legends1
	customRGBA	random1
	MBClass		6
	saber		dual_1
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			jaden_rod
	sndcombat	jaden_rod
	sndjedi		jaden_rod
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi12
{
	playerModel	jedi_rm
	customSkin	legends2
	customRGBA	random1
	MBClass		6
	saber		single_106
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			rodian_rebel
	sndcombat	rodian_rebel
	sndjedi		rodian_rebel
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

//NNN: Used in JKO a bit Yavin level where you watch them dual.
JediTrainer
{
	playerModel	jeditrainer
	MBClass		6
	saber		jedi
	saber2		jedi
	saberColor	purple
	saber2Color	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	200
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	rank		commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
	health		400
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

//NNN: Masters used mostly in JKO
JediMaster
{
	playerModel	jedi
	customSkin	master
	MBClass		6
	saber		dual_3
	saberColor	green
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	rank		commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
	health		400
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}
