//NNN: Jedi allies in JKO/JKA, have slight randomization between default/2/F
//NNN: In JKA they has full randomization that used the SP main character creator but that isn't setup in MP
Jedi
{
	playerModel	jedi
	saber		single_2
	saberColor	yellow
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	forceRegenRate		150
	forcePowerMax		90
	rank		lt
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi1
	sndcombat	jedi1
	sndjedi		jedi1
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

Jedi2
{
	playerModel	jedi
	saber		single_7
	saberColor	orange
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	1
	saberStyle	2
	saberStyle	3
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	2
	forceRegenRate		200
	forcePowerMax		75
	rank		lt
	customSkin	j2
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

JediF
{
	playerModel	jedi_hf
	surfOff	"torso_vest hips_chaps torso_computer head_goggles torso_comp hips_belt"
	surfOn	"torso_augment hips_augment hips_torso"
	saber		dual_3
	saberColor	random
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	7
	FP_HEAL			1
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	1
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		1
	FP_ABSORB		1
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		3
	aggression	3
	evasion		2
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	sex		female
	snd			jan
	sndcombat	jan
	sndjedi		jan
	health		200
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

//NNN: Used in JKO a bit Yavin level where you watch them dual.
JediTrainer
{
	playerModel	jeditrainer
	saber		jedi
	saber2		jedi
	saberColor	purple
	saber2Color	purple
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	forcePowerMax	200
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	6
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	rank		commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
	health		400
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

//NNN: Masters used mostly in JKO
JediMaster
{
	playerModel	jedi
	customSkin	master
	saber		dual_3
	saberColor	green
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	7
	FP_HEAL			2
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	2
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		2
	FP_ABSORB		2
	FP_DRAIN		0
	FP_SEE			2
	FP_SABERTHROW	3
	rank		commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_JEDI
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	snd			jedi2
	sndcombat	jedi2
	sndjedi		jedi2
	health		400
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}
