jedikid3
{
	fullName		"jedi kid3"
	playerModel		youngling
      customSkin        default_azekid
      scale				60
      weapon            WP_SABER
      saber 			saber_youngling2
      saberstyle 		1
      saberstyle 		2
      saberColor       	random
      saberRadius       1.5
      saberLength      	20
      FP_LEVITATION     2
      FP_PUSH           2
      FP_SPEED          1
      FP_SABER_DEFENSE  2
      FP_SABER_OFFENSE  2
      FP_TEAM_HEAL      3
      FP_SABERTHROW		1
      height            60
      forceImmunity		1
      forcePowerMax     200
      forceRegenRate    150 
	aggression		5
	aim				5
	evasion			5
	intelligence	5
	move        	2
	reactions		5
	rank			lt
	playerTeam		TEAM_ENEMY 
	enemyTeam       TEAM_PLAYER
	health			75
	earshot       	1024
	visrange		2048
	vigilance		0.6
	hfov			160
	vfov			160
	class			CLASS_JEDI
	yawSpeed		180
	walkSpeed		80
	runspeed		140
	snd				youngling
	sndcombat		youngling
	sndjedi			youngling
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
	noDismember		1
}
	


