jedikid
{
	fullName			"jedi kid"
	playerModel			youngshak
      customSkin        default
      scale				60
      weapon            WP_SABER
      saber 			saber_youngling2
      saberstyle 		1
      saberstyle 		2
      saberColor       	random
      saberRadius       1.5
      saberLength       15
      FP_LEVITATION     1
      FP_PUSH           2
      FP_SPEED          1
      FP_SABER_DEFENSE  2
      FP_SABER_OFFENSE  2
      FP_TEAM_HEAL      1
      FP_SABERTHROW		1
      height            60
      forceImmunity		0
      forcePowerMax     50
      forceRegenRate    50 
	aggression		5
	aim				4
	evasion			4
	intelligence	4
	move        	2
	reactions		2
	rank			lt
	playerTeam		TEAM_ENEMY 
	enemyTeam       TEAM_PLAYER
	health			75
	earshot       	1024
	visrange		2048
	vigilance		0.5
	hfov			160
	vfov			160
	class			CLASS_JEDI
	yawSpeed		180
	walkSpeed		80
	runspeed		140
	snd				youngling
	sndcombat		youngling
	sndjedi			youngling
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
	noDismember		1
}
	


