
//NOTE: for vehicle-class NPCs, the playerModel key is actually their entry in the vehicles.dat

kaadu
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd			tauntaun
}

kaadu_pink
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd			tauntaun
}

kaadu_green
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd			tauntaun
}

kaadu_wild
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd			tauntaun
}

kaadu_pink_wild
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd			tauntaun
}

kaadu_green_wild
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd			tauntaun
}