// SHOOTING RANGE NPC's
// Created to control NPC team so that they always target the player while in the shooting range.

mb2_StormTrooper
{
	playerModel stormtrooper
	weapon		WP_BLASTER
	health		50
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	5
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_StormPilot
{
	playerModel stormpilot
	weapon		WP_BLASTER_PISTOL
	health		30
	headPitchRangeDown 30
	reactions	3
	aim			5
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 48
	walkSpeed	51
	runSpeed	200
	snd			worker2
	sndcombat	worker2
	sndextra	worker2
	yawspeed	80
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_STOfficer
{
	playerModel stormtrooper
	customSkin		officer
	weapon		WP_FLECHETTE
	health		60
	headPitchRangeDown 30
	reactions	5
	aim			2
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		ensign
	scale		105
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		68
	crouchheight 52
	walkSpeed	51
	runSpeed	200
	snd			stofficer1
	sndcombat	stofficer1
	sndextra	stofficer1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_STCommander
{
	playerModel stormtrooper
	customSkin		officer
	weapon		WP_REPEATER
	health		60
	headPitchRangeDown 30
	reactions	5
	aim			2
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		ensign
	scale		105
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		68
	crouchheight 52
	walkSpeed	51
	runSpeed	200
	snd			stofficer1
	sndcombat	stofficer1
	sndextra	stofficer1
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_Rodian2
{
	playerModel	rodian
	customSkin	sp
	customRGBA	random1
	weapon		WP_BLASTER
	altFire		1
	surfOff		"hips_belt torso_vest"
	surfOn		"torso_augment"
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	health 		20
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_RODIAN
	snd			rodian2
	sndcombat	rodian2
	sndextra	rodian2
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_CultistShooter
{
	playerModel	cultist
	weapon	WP_BLASTER
	altfire 1
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH		2
	FP_PULL		2
	FP_GRIP		1
	FP_LIGHTNING	1
	FP_DRAIN		1
	rank		ltcomm
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			cultist1
	sndcombat	cultist1
	sndjedi		cultist1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		50
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

mb2_GranShooter
{
	playerModel	gran
	customSkin	sp
	customRGBA	random1
	weapon		WP_BLASTER
	surfOff		"l_leg_kneeguard"
	reactions	3
	aim			5
	move		3
	aggression	3
	evasion		1
	intelligence	5
	health 		40
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd			gran1
	sndcombat	gran1
	sndextra	gran1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_Saboteur
{
	playerModel	saboteur
	weapon	WP_FLECHETTE
	altFire	1
	rank		crewman
	reactions	5
	aim		3
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab1
	sndcombat	sab1
	sndextra	sab1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	70
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_Gran
{
	playerModel	gran
	customSkin	sp
	customRGBA	random1
	weapon		WP_FLECHETTE
	weapon		WP_MELEE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	health 		30
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_GRAN
	snd		gran1
	sndcombat	gran1
	sndextra	gran1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_SabSniper
{
	playerModel	saboteur
	weapon		WP_REPEATER
	altFire			1
	rank		crewman
	reactions	5
	aim			2
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab2
	sndcombat	sab2
	sndextra	sab2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	60
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_Rodian
{
	playerModel	rodian
	customSkin	sp
	customRGBA	random1
	weapon		WP_FLECHETTE
	altFire		1
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	health 		25
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_RODIAN
	snd			rodian1
	sndcombat	rodian1
	sndextra	rodian1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	visrange	8192
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_clonetrooper
{
	playerModel clonetrooper_p1
	customSkin	arc
	weapon		WP_REPEATER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			deltas
	sndcombat	deltas
	sndextra	deltas
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_clonepac
{
	playerModel clonepac
	customSkin	rgb
	weapon		WP_REPEATER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			clonepac
	sndcombat	clonepac
	sndextra	clonepac
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_clonecommander
{
	playerModel clonecommander
	customSkin	default
	weapon		WP_REPEATER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			deltas
	sndcombat	deltas
	sndextra	deltas
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_cloneFixer
{
	playerModel clonerc2
	customSkin	fixer
	weapon		WP_BLASTER_PISTOL
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			Fixer
	sndcombat	Fixer
	sndextra	Fixer
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_cloneScorch
{
	playerModel clonerc2
	customSkin	scorch
	weapon		WP_DET_PACK
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			Scorch
	sndcombat	Scorch
	sndextra	Scorch
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_cloneSev
{
	playerModel clonerc2
	customSkin	sev
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			Sev
	sndcombat	Sev
	sndextra	Sev
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_wookiee
{
	playerModel wookiee
	customSkin	default
	weapon		WP_BOWCASTER
	health		200
	scale		122
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			Sev
	sndcombat	Sev
	sndextra	Sev
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_wookiee2
{
	playerModel wookiee
	customSkin	red
	weapon		WP_BOWCASTER
	health		200
	scale		122
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			chewbacca
	sndcombat	chewbacca
	sndextra	chewbacca
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_chewie
{
	playerModel		chewbacca
	customSkin		default
	altFire			0
	weapon			WP_BOWCASTER
	health			400
	scale			122
	width			18
	height			78
	crouchheight		42
	headPitchRangeDown	30
	reactions		5
	aim				1
	move			5
	aggression		5
	evasion			5
	intelligence		5
	earshot			1024
	visrange		2048
	hfov			120
	vfov			100
	rank			captain
	playerTeam		TEAM_ENEMY
	enemyTeam		TEAM_PLAYER
	class			CLASS_REBEL
	walkSpeed		60
	runSpeed		160
	snd				chewbacca
	sndcombat		chewbacca
	sndextra		chewbacca
	yawspeed		90
}

mb2_Prisoner
{
	playerModel	prisoner
	weapon		WP_BLASTER
	health		50
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_PRISONER
	snd			prisoner1
	sndcombat	prisoner1
	sndextra	prisoner1
	walkSpeed	55
	runSpeed	200
	yawspeed	110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

mb2_Prisoner2
{
	playerModel	prisoner
	weapon		WP_BLASTER
	health		50
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_PRISONER
	snd			prisoner2
	sndcombat	prisoner2
	sndextra	prisoner2
	walkSpeed	55
	runSpeed	200
	yawspeed	110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

mb2_rosh_penin_noforce
{
	playerModel	rosh_penin
	weapon	WP_BLASTER_PISTOL
	health		70
	rank		crewman
	reactions	1
	aim		1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd		rosh
	sndcombat	rosh
	sndjedi		rosh
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbHands	0
	dismemberProbLegs	0
	dismemberProbWaist	0
}

mb2_bespincop
{
	playerModel	bespin_cop
	weapon		WP_BLASTER
	customSkin	default
	health		50
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_PRISONER
	snd			bespin_cop1
	sndcombat	bespin_cop1
	sndextra	bespin_cop1
	walkSpeed	55
	runSpeed	200
	yawspeed	110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

mb2_nabooguard_shootingrange
{
	playerModel	nabooguard
	weapon		WP_FLECHETTE
	customSkin	default
	health		60
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_PRISONER
	snd			nabooguard
	sndcombat	nabooguard
	sndextra	nabooguard
	walkSpeed	55
	runSpeed	200
	yawspeed	110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

// NABOO

mb2_padmeep1
{
	playerModel queen_amidala
	customSkin	default
	weapon		WP_BLASTER_PISTOL
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		captain
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			queen_amidala
	sndcombat	queen_amidala
	sndextra	queen_amidala
	yawspeed	120
	walkSpeed	100
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_panaka
{
	playerModel s1_panaka
	customSkin	default
	weapon		WP_BLASTER_PISTOL
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		lt
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			s1_panaka
	sndcombat	s1_panaka
	sndextra	s1_panaka
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_nabooguard1
{
	playerModel naboopalace
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			naboopalace
	sndcombat	naboopalace
	sndextra	naboopalace
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_nabooguard2
{
	playerModel nabooguard
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			nabooguard
	sndcombat	nabooguard
	sndextra	nabooguard
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

// TRADE FEDERATION

mb2_nutegunray
{
	playerModel gunray
	customSkin	default
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PRISONER
	snd			gunray
	sndcombat	gunray
	sndextra	gunray
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_runehaako
{
	playerModel rune
	customSkin	default
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PRISONER
	snd			rune
	sndcombat	rune
	sndextra	rune
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_tfeddroid1
{
	playerModel sad_battledroid
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	snd			sad_battledroid
	sndcombat	sad_battledroid
	sndextra	sad_battledroid
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

// CLONES



// REBELS

mb2_rebel1
{
	playerModel rebel
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			rebel_pilot
	sndcombat	rebel_pilot
	sndextra	rebel_pilot
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}


// IMPERIALS

mb2_stormie1
{
	playerModel stormie
	customSkin	default
	weapon		WP_BLASTER
	health		30
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_imperial1
{
	playerModel imperial
	customSkin	lieutenant
	weapon		WP_BLASTER_PISTOL
	surfOff		l_arm_key
	health		20
	reactions	2
	aim			2
	move		2
	aggression	2
	evasion		2
	intelligence	2
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_IMPERIAL
	snd			io2
	sndcombat	io2
	sndextra	io2
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}