// NABOO

mb2_padmeep1
{
	playerModel queen_amidala
	customSkin	default
	weapon		WP_BLASTER_PISTOL
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		captain
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			queen_amidala
	sndcombat	queen_amidala
	sndextra	queen_amidala
	yawspeed	120
	walkSpeed	100
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_panaka
{
	playerModel s1_panaka
	customSkin	default
	weapon		WP_BLASTER_PISTOL
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		lt
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			s1_panaka
	sndcombat	s1_panaka
	sndextra	s1_panaka
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_nabooguard1
{
	playerModel naboopalace
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			naboopalace
	sndcombat	naboopalace
	sndextra	naboopalace
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_nabooguard2
{
	playerModel nabooguard
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			nabooguard
	sndcombat	nabooguard
	sndextra	nabooguard
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

// TRADE FEDERATION

mb2_nutegunray
{
	playerModel gunray
	customSkin	default
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PRISONER
	snd			gunray
	sndcombat	gunray
	sndextra	gunray
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_runehaako
{
	playerModel rune
	customSkin	default
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_PRISONER
	snd			rune
	sndcombat	rune
	sndextra	rune
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_tfeddroid1
{
	playerModel battledroid
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBEL
	snd			battledroid
	sndcombat	battledroid
	sndextra	battledroid
	yawspeed	120
	walkSpeed	160
	runSpeed	125
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

// REBELS

mb2_rebel1
{
	playerModel rebel
	customSkin	default
	weapon		WP_BLASTER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_REBEL
	snd			rebel_pilot
	sndcombat	rebel_pilot
	sndextra	rebel_pilot
	yawspeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}


// IMPERIALS

mb2_stormie1
{
	playerModel stormie
	customSkin	default
	weapon		WP_BLASTER
	health		30
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

mb2_imperial1
{
	playerModel imperial
	customSkin	lieutenant
	weapon		WP_BLASTER_PISTOL
	surfOff		l_arm_key
	health		20
	reactions	2
	aim			2
	move		2
	aggression	2
	evasion		2
	intelligence	2
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_IMPERIAL
	snd			io2
	sndcombat	io2
	sndextra	io2
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}