mouse
{
	playermodel mouse
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_FREE
//	race		bot
	class		CLASS_MOUSE
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		16
	width		8
	hFOV		120
	vfov		45
	snd			mouse
}

mouse_vehicle
{
	playermodel mouse
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_FREE
//	race		bot
	class		CLASS_VEHICLE
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		16
	width		8
	hFOV		120
	vfov		45
	snd			mouse
}

mouse_cit
{
	playermodel mouse
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_FREE
//	race		bot
	class		CLASS_VEHICLE
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		16
	width		8
	hFOV		120
	vfov		45
	snd			mouse
}