nexu
{
	playerModel 	nexu
	scale			120
	weapon		WP_MELEE
	health		1000
	headPitchRangeDown 30
	reactions		5
	aim			5
	move			5
	aggression		5
	evasion		3
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	height	64
	crouchheight 	64
	width		60
	snd		nexu
	sndcombat	nexu
	sndextra	nexu
	yawspeed	50
//	walkSpeed	173
//	runSpeed	173
	walkSpeed	170
	runSpeed	275
	dismemberProbHead		99
	dismemberProbArms		99
	dismemberProbLegs		99
	dismemberProbHands	99
	dismemberProbWaist	99
	
		//special frenzy attributes
	earshot	1000 //default is 1024
	hfov 	100 //horiztonal field of view
	vfov	135 //vertical field of view
	vigilance	0.1 //default is 0.1
	visrange	700 //how far npc can see
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}