r2d2mb
{
	fullname		"R2D2"
	playermodel		r2d2
	health			700
	headYawRangeLeft	180
	headYawRangeRight	180
	headPitchRangeUp	0
	headPitchRangeDown	0
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	torsoPitchRangeUp	10
	torsoPitchRangeDown	10
	reactions		4
	aim			5
	move			3
	aggression		1
	evasion			5
	intelligence		5
	playerTeam		TEAM_ENEMY
	class			CLASS_DROID_VIP
	VIPhackTime		8
	yawSpeed		120
	runSpeed		60
	walkSpeed		60
	height			40
	width			12
	hFOV			120
	vfov			45
	snd			r2d2
forceImmunity     1
}