Ragnos
{
	playerModel	jawa
	saber		reborn
	weapon	WP_SABER
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	3
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 2
	forcePowerMax	100
	forceRegenRate	50
	reactions	4
	aim			2
	move		3
	aggression	2
	evasion		4
	intelligence	3
	hfov		120
	vfov		120
	scale		75
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			jawa
	sndcombat	jawa
	sndjedi		jawa
	yawSpeed	70
	walkSpeed	55
	runSpeed	200
	health		260
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}