//NNN: Rancors used in base and in some MB2 levels, the rancor_welp is smaller variant, the mutant_rancor is for t3_stamp in JKA SP, uds_rancor is used in mb2_undeadstar.
rancor
{
	playerModel 	rancor
	weapon		WP_MELEE
	health		2600
	headPitchRangeDown 30
	reactions		5
	aim			1
	move			5
	aggression		5
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	height	160
	crouchheight 	128
	width		60
	snd		rancor
	sndcombat	rancor
	sndextra	rancor
	yawspeed	40
//	walkSpeed	173
//	runSpeed	173
	walkSpeed	30//75
	runSpeed	260//200
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

mutant_rancor
{
	playerModel 	mutant_rancor
	weapon		WP_MELEE
	health		10000
	headPitchRangeDown 30
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	scale		200
	height			350
	crouchheight 	350
	width		120
	snd		mutant_rancor
	sndcombat	mutant_rancor
	sndextra	mutant_rancor
	yawspeed	40
//	walkSpeed	173
//	runSpeed	173
	walkSpeed	110
	runSpeed	400
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

uds_rancor
{
	playerModel 	mutant_rancor
	weapon		WP_MELEE
	health		10000
	headPitchRangeDown 30
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_ENEMY
	class		CLASS_RANCOR
	scale		180
	height			315
	crouchheight 	315
	width		90
	snd		mutant_rancor
	sndcombat	mutant_rancor
	sndextra	mutant_rancor
	yawspeed	40
	walkSpeed	110
	runSpeed	400
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

rancor_welp
{
	playerModel 		rancor
	weapon				WP_MELEE
	health				3200
	headPitchRangeDown 	30
	reactions			3
	aim					1
	move				3
	aggression			3
	evasion				1
	intelligence		5
	rank				crewman
	playerTeam			TEAM_FREE
	enemyTeam			TEAM_FREE
	class				CLASS_RANCOR
	scale				50
	height				100
	crouchheight 		60
	width				40
	snd					rancor
	sndcombat			rancor
	sndextra			rancor
	yawspeed			40
//	walkSpeed			173
//	runSpeed			173
	walkSpeed			24		//60
	runSpeed			267		//205
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}