RebornAcrobat
{
	playerModel	reborn
	customSkin	acrobat
	saber		reborn
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	rank		crewman
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}