//NNN: JKO reborn, they are a bit different then the JKA variants, first one is just a basic grunt
Reborn
{
	playerModel	reborn
	saber		reborn
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	scale		94
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

//NNN: This one is supposed to jump around a bit more despite what it's low rank stat would suggest.
RebornAcrobat
{
	playerModel	reborn
	customSkin	acrobat
	saber		reborn
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		1
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	rank		crewman
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

//NNN: This one is supposed to use force power more despite what it's low rank stat would suggest.
RebornForceUser
{
	playerModel	reborn
	customSkin	forceuser
	saber		reborn
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	200
	forceRegenAmount	2
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	1
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	0
	forceRegenRate	150
	rank		ensign
	reactions	3
	aim			3
	move		5
	aggression	2
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	80
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

//NNN: This is the mid tier saberist 
RebornFencer
{
	playerModel	reborn
	customSkin	fencer
	saber		reborn
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	2
	forcePowerMax	75
	forceRegenRate	200
	rank		ltjg
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

//NNN: The highestest tier of the JKO reborn that isn't a shadowtrooper, set to red style for now
RebornBoss
{
	playerModel	reborn
	customSkin	boss
	saber		shadowtrooper
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 30
	Pbchance 3
	SBchance 50
	//saberStyle	1
	//saberStyle	2
	saberStyle	3
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		2
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		1
	FP_SEE			1
	FP_SABERTHROW	2
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		3
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			reborn3
	sndcombat	reborn3
	sndjedi		reborn3
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}