RebornFencer
{
	playerModel	reborn
	customSkin	fencer
	saber		reborn
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	Pbchance 3
	SBchance 50
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	2
	forcePowerMax	75
	forceRegenRate	200
	rank		ltjg
	reactions	3
	aim			3
	move		5
	aggression	4
	evasion		2
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		150
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}