reborn_dual
{
	playerModel	reborn_new
	customSkin	red
	saber		reborn
	saberColor	red
	saber2	reborn
	saber2Color	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 2
	RESOURCE_FORCE 1
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	1
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			2
	FP_SABERTHROW	2
	rank		ltcomm
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd		reborn2
	sndcombat	reborn2
	sndjedi	reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	300
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

reborn_dual2
{
	playerModel	reborn_new
	customSkin	blue
	saber		reborn
	saberColor	red
	saber2	reborn
	saber2Color	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	saberStyle	6
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		1
	FP_PUSH			2
	FP_PULL			1
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	2
	FP_SABER_DEFENSE 2
	FP_SABER_OFFENSE 3
	rank		lt
	reactions	5
	aim			5
	move		5
	aggression	4
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd		reborn2
	sndcombat	reborn2
	sndjedi	reborn2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health		175
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
