reek
{
	weapon		WP_NONE
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_VEHICLE
	snd		reek
	sndcombat	reek
	sndextra	reek
	height		75
	width		80
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

reek2
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
  playermodel     reek
  customskin      default
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd		reek
	sndcombat	reek
	sndextra	reek
	height		75
	width		80
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

reek3
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
  playermodel     reek
  customskin      default
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_LUKE
	snd		reek
	sndcombat	reek
	sndextra	reek
	snd			reek
	height		75
	width		80
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}
