
//NOTE: for vehicle-class NPCs, the playerModel key is actually their entry in the vehicles.dat

reek
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd		reek
	height		75
	width		80
}

reek2
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
        playermodel     reek
        customskin      default
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_VEHICLE
	snd		reek
	height		75
	width		80
}

reek3
{
	weapon		WP_NONE
	playerTeam	TEAM_NEUTRAL
        playermodel     reek
        customskin      default
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_LUKE
	snd		reek
	height		75
	width		80
}
