revan
{
	playerModel	revan
	saber		revan
	weapon		WP_SABER
	saber 		saber_revan
	saberStyle	4
	saberColor	red
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			3
	FP_SABERTHROW	3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate	50
	forceImmunity	0
	rank		captain
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		135
	height		78
	crouchheight 42
	width		18
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_DESANN
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	snd			revan
	sndcombat	revan
	sndjedi		revan
	health		500
	dismemberProbHead	50
	dismemberProbArms	50
	dismemberProbLegs	50
	dismemberProbHands	50
	dismemberProbWaist	50
}