RocketTrooper2
{
	playerModel rockettrooper
	weapon	WP_ROCKET_LAUNCHER
	health	100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_ROCKETTROOPER
	height		72
	crouchheight 48
	walkSpeed	51
	runSpeed	200
	snd		st1
	sndcombat	st1
	sndextra	st1
	walkSpeed	55
	runSpeed	150
	yawspeed	50
	visrange	2048
	earshot	2048
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
	MB_ATT_WOOKIE_STRENGTH 2
	MB_ATT_BLAST_ARMOUR 1
}

RocketTrooper2Officer
{
	playerModel rockettrooper
	weapon	WP_REPEATER
	health	100
	armor 100
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		lt
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_ROCKETTROOPER
	height		72
	crouchheight 48
	walkSpeed	51
	runSpeed	200
	snd		st1
	sndcombat	st1
	sndextra	st1
	walkSpeed	55
	runSpeed	200
	yawspeed	50
	hfov		60
	vfov		80
	visrange	2048
	earshot	2048
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
	MB_ATT_WOOKIE_STRENGTH 2
	MB_ATT_BLAST_ARMOUR 1
}
