//NNN: Basic Sith each setup with a different force power and a saber for testing purposes
saber_lightning //NNN: works fine
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_LIGHTNING	3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_drain //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_DRAIN		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_grip //NNN: Works fairly well though has a hard time getting through force block
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_GRIP		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

//NNN: Should be a combined push/pull/repulse/superpush eventually
saber_push //NNN: not working 
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_PUSH		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_pull //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_PULL		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_destruction //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_DESTRUCTION 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_blind //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_BLIND 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_sight //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_DEADLYSIGHT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_heal //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_DEADLYSIGHT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_teamheal //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_HEAL 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_teamforce //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_TEAM_FORCE 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_speed //NNN: Only seems to use speed to chase enemies fleeing with speed and very fast turns on saber.
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_SPEED 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_rage //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_RAGE 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_mt //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	saber		saber_reborn_mp
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	Pbchance 30
	MBchance 3
	SBchance 50
	saberStyle	2
	FP_LEVITATION	3
	FP_TELEPATHY 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_protect //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	weapon		WP_SABER
	saber		saber_reborn_mp
	saberColor	red
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_PROTECT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_absorb //NNN: not working
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	weapon		WP_SABER
	saber		saber_reborn_mp
	saberColor	red
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_ABSORB 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

saber_throw //NNN: throws very occasionally and misses a lot
{
	playerModel	reborn_concept
	customSkin	force
	MBCLASS 	5
	weapon		WP_SABER
	saber		saber_reborn_mp
	saberColor	red
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_SABERTHROW 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}