saber_droid_training
{
	playerModel	saber_droid
	saber		droid
	weapon	WP_SABER
	saberStyle	1
	FP_SABER_DEFENSE 1
	FP_SABER_OFFENSE 1
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABER_DROID
	snd			saber_droid
	sndcombat	saber_droid
	sndjedi		saber_droid
	yawSpeed	100
	walkSpeed	60
	runSpeed	200
	health		300
	dismemberProbHead	100
	dismemberProbArms	100
	dismemberProbLegs	100
	dismemberProbHands	100
	dismemberProbWaist	100
	FL_NO_KNOCKBACK 1
	mb_wookstrength 2
}

saber_droid
{
	playerModel	saber_droid
	saber		droid
	weapon	WP_SABER
	saberStyle	1
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	rank		ensign
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABER_DROID
	snd			saber_droid
	sndcombat	saber_droid
	sndjedi		saber_droid
	yawSpeed	100
	walkSpeed	60
	runSpeed	200
	health		600
	dismemberProbHead	100
	dismemberProbArms	100
	dismemberProbLegs	100
	dismemberProbHands	100
	dismemberProbWaist	100
	FL_NO_KNOCKBACK 1
	mb_wookstrength 2
}

saber_test_dummy2
{
	playerModel	saber_droid
	weapon		WP_NONE
	scale 		100
	health		99999
	snd			saber_droid
	sndcombat	saber_droid
	sndjedi		saber_droid
	rank		crewman
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
	class		CLASS_SLOW_VIP
	yawSpeed	0
	walkSpeed	0
	runSpeed	0
	forceImmunity     1
}