saboteursniper
{
	playerModel	saboteur
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	RESOURCE_FORCE 1
	rank		crewman
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab2
	sndcombat	sab2
	sndextra	sab2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	100
	armor 50
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}