//NNN: Base JKA cloaking terrorists, come in pistol, sniper, and E-11 variant, E-11 changed to EE-4 for variance
//NNN: Saboteurcommando was supposed to be a dual pistol base NPC that was unfinished, leaving it in the files for now, might do something with it later.
saboteur
{
	playerModel	saboteur
	weapon	WP_EE4
	MB_ATT_EE4 3
	//altFire	1
	RESOURCE_FORCE 1
	forcePowerMax	100
	rank		crewman
	reactions	5
	aim		3
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab1
	sndcombat	sab1
	sndextra	sab1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	80
	armor 30
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

saboteurcommando
{
	playerModel	saboteur
	weapon	WP_BLASTER //NNN: Probably should have a different weapon
	MB_ATT_BLASTER 3
	altFire	1
	RESOURCE_FORCE 1
	forcePowerMax	100
	rank		crewman
	reactions	5
	aim		3
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab2
	sndcombat	sab2
	sndextra	sab2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	80
	armor 30
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

saboteurpistol
{
	playerModel	saboteur
	weapon	WP_BLASTER_PISTOL
	MB_ATT_PISTOL 3
	altFire 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	rank		ltjg
	reactions	5
	aim		4
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab1
	sndcombat	sab1
	sndextra	sab1
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	80
	armor 30
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

saboteursniper
{
	playerModel	saboteur
	weapon	WP_DISRUPTOR
	MB_ATT_DISRUPTOR 2
	altFire			1
	RESOURCE_FORCE 1
	forcePowerMax	100
	rank		crewman
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_SABOTEUR
	snd		sab2
	sndcombat	sab2
	sndextra	sab2
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
	health	80
	armor 30
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}