//NNN: The little saber training droid setup for combat, the remote is the one spawned from the seeker droid item
remote
{
//	headmodel	none
//	torsomodel	none
//	legsmodel	remote
	playerModel	remote_mb2
	health		50
	weapon		WP_NONE
	reactions	3
	aim		1
	move		3
	aggression	3
	evasion		3
	intelligence	5
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_SEEKER
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		32
	width		8
	hFOV		160
	vfov		45
	snd		remote
	moveType	"flyswim"
}

//NNN: This is the variant used to spawn a normal enemy
seeker
{
	//headmodel	none
	//torsomodel	none
	//legsmodel	remote
	playerModel	remote_mb2
	health		50
	weapon		WP_BOT_LASER
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		3
	intelligence	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		bot
	class		CLASS_REMOTE
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		32
	width		8
	hFOV		160
	vfov		45
	snd		remote
	moveType	"flyswim"
}
//NNN: An MB2 variant to make it look more evil
remote_imp
{
	playerModel	remote_imp
	weapon		WP_NONE
	health		50
	reactions	5
	aim		5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REMOTE
	yawSpeed	120
	runSpeed	500
	walkSpeed	150
	height		32
	width		8
	hFOV		160
	vfov		45
	snd		remote
	moveType	"flyswim"
}


