
selkath_zombie
{
	playerModel 	selkath_zombie
	scale		120
	weapon		WP_MELEE
	health		1000
	headPitchRangeDown 30
	reactions		5
	aim			5
	move			5
	aggression		5
	evasion		5
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		128
	crouchheight 	80
	width			30
	snd		firaxa
	sndcombat	firaxa
	sndextra	firaxa
	yawspeed	80
	walkSpeed	120
	runSpeed	300
	hfov		100
	vfov		90
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}
