STOfficerAlt
{
	playerModel stormtrooper
	weapon		WP_FLECHETTE
	MB_ATT_FLECHETTE 3
	altFire		1
	surfOn		torso_pauldron
	surfOff		"torso_armor_neck_augment torso_body_neck_augment"
	health		80
	armor 30
	headPitchRangeDown 30
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		ensign
	scale		105
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		68
	crouchheight 52
	walkSpeed	51
	runSpeed	200
	snd			stofficer1
	sndcombat	stofficer1
	sndextra	stofficer1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}