//NNN: The main enemy throughout JKO/JKA, comes in several variants, normal ST with radomize with the 2 variant for mixing up sounds
StormTrooper
{
	playerModel stormtrooper
	weapon		WP_BLASTER
	MB_ATT_BLASTER 2
	altFire 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

StormTrooper2
{
	playerModel stormtrooper
	weapon		WP_BLASTER
	MB_ATT_BLASTER 2
	altFire 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 38
	walkSpeed	51
	runSpeed	200
	snd			st2
	sndcombat	st2
	sndextra	st2
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

//NNN: Snowtrooper variant for hoth2 and hoth3 in JKA
SnowTrooper
{
	playerModel snowtrooper
	weapon		WP_BLASTER
	MB_ATT_BLASTER 2
	altFire 1
	health		50
	armor 15
	headPitchRangeDown 30
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		64
	crouchheight 48
	walkSpeed	51
	runSpeed	200
	snd			st1
	sndcombat	st1
	sndextra	st1
	yawspeed	70
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

//NNN: Repeater armed ST squad leader
STCommander
{
	playerModel stormtrooper
	//surfOn		torso_pauldron
	//surfOff		"torso_armor_neck_augment torso_body_neck_augment"
	customSkin		officer
	weapon		WP_REPEATER
	health		80
	armor 30
	headPitchRangeDown 30
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		ensign
	scale		105
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		68
	crouchheight 52
	walkSpeed	51
	runSpeed	200
	snd			stofficer1
	sndcombat	stofficer1
	sndextra	stofficer1
	yawspeed	110
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

//NNN: Flechette armed ST squad leader
STOfficer
{
	playerModel stormtrooper
	//surfOn		torso_pauldron
	//surfOff		"torso_armor_neck_augment torso_body_neck_augment"
	customSkin		officer
	weapon		WP_FLECHETTE
	health		80
	armor 30
	headPitchRangeDown 30
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		ensign
	scale		105
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_STORMTROOPER
	height		68
	crouchheight 52
	walkSpeed	51
	runSpeed	200
	snd			stofficer1
	sndcombat	stofficer1
	sndextra	stofficer1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

//NNN: Flechette armed ST squad leader that can alt fire
STOfficerAlt
{
	playerModel stormtrooper
	weapon		WP_FLECHETTE
	MB_ATT_FLECHETTE 3
	altFire		1
	//surfOn		torso_pauldron
	//surfOff		"torso_armor_neck_augment torso_body_neck_augment"
	health		80
	armor 30
	headPitchRangeDown 30
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		ensign
	scale		105
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		68
	crouchheight 52
	walkSpeed	51
	runSpeed	200
	snd			stofficer1
	sndcombat	stofficer1
	sndextra	stofficer1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}

//NNN: Rocket armed variant, as in WP_ROCKET_LAUNCHER, not a jet trooper
RocketTrooper
{
	playerModel stormtrooper
//	surfOn		torso_pauldron
//	surfOff		"torso_armor_neck_augment torso_body_neck_augment"
	customSkin		officer
	weapon		WP_ROCKET_LAUNCHER
	health		80
	armor 30
	headPitchRangeDown 30
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	rank		ensign
	scale		110
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_STORMTROOPER
	height		68
	crouchheight 52
	walkSpeed	51
	runSpeed	200
	snd			stofficer1
	sndcombat	stofficer1
	sndextra	stofficer1
	yawspeed	100
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	0
	dismemberProbHands	20
	dismemberProbWaist	0
}