Tavion_new
{
	playerModel	tavion_new
	rank		commander
	saber		tavion
	saberColor	red
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	5
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	2
	FP_RAGE			2
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			1
	FP_SABERTHROW	3
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		4
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_TAVION
	sex		female
	snd			tavion
	sndcombat	tavion
	sndjedi		tavion
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	health		500
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}
//Re-code to duals?
Tavion_scepter
{
	playerModel	tavion_new
	rank		commander
	saber		tavion
	saberColor	red
	saber2 		sith_sword_legends
	//weapon	WP_SCEPTER
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	6
	health		1000
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	3
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	sex		female
	snd			tavion
	sndcombat	tavion
	sndjedi		tavion
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

Tavion_sith_sword
{
	playerModel	tavion_new
	customSkin	possessed
	rank		captain
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 3
	MB_ATT_FP_SABER_DEFENSE 3
	MB_ATT_GUN_DEFENSE 3
	MB_ATT_DEFLECT 3
	RESOURCE_FORCE 1
	Pbchance 40
	MBchance 4
	SBchance 70
	saber		sith_sword_legends
	saberStyle	4
	health		1500
	FP_HEAL			0
	FP_LEVITATION	3
	FP_SPEED		3
	FP_PUSH			3
	FP_PULL			3
	FP_TELEPATHY	0
	FP_GRIP			3
	FP_LIGHTNING	3
	FP_RAGE			3
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		3
	FP_SEE			0
	FP_SABERTHROW	3
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_DESANN
	sex		female
	snd			tavion
	sndcombat	tavion
	sndjedi		tavion
	yawSpeed	120
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

