//NNN: JKO/JKA thug with WP_REPEATER, in mb2 they have healing and more HP to better repersent their species 
Trandoshan
{
	playerModel	trandoshan
	customSkin	sp
	customRGBA	random1
	weapon		WP_REPEATER
	MB_ATT_REPEATER 2
	MB_ATT_HEALING 3
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	health		150
	rank		crewman
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		klingon
	class		CLASS_TRANDOSHAN
	snd			trandoshan1
	sndcombat	trandoshan1
	sndextra	trandoshan1
	yawspeed	90
	walkSpeed	55
	runSpeed	200
	dismemberProbHead	0
	dismemberProbArms	10
	dismemberProbLegs	1
	dismemberProbHands	20
	dismemberProbWaist	0
}