tusken
{
    playerModel    tusken
    saber        Gaffi_legends
    weapon        WP_SABER 
	MB_ATT_FP_SABER_DEFENSE 1   
    saberStyle    2
    FP_SABER_DEFENSE 1
    FP_SABER_OFFENSE 1
    reactions    	3
    aim            	1
    move        	3
    aggression    	3
    evasion        	1
    intelligence    5
    health         50
    rank        	crewman
    playerTeam    TEAM_PLAYER //Was TEAM_FREE but the AI doesn't work right
    enemyTeam    TEAM_ENEMY //Was TEAM_FREE but the AI doesn't work right
    class        CLASS_TUSKEN
    snd            tusken
    sndcombat    tusken
    sndextra    tusken
    yawspeed    90
    walkSpeed    55
    runSpeed    200
    dismemberProbHead    0
    dismemberProbArms    10
    dismemberProbLegs    1
    dismemberProbHands    20
    dismemberProbWaist    0
}
