tusken
{
    playerModel    tusken
    saber        Gaffi_legends //NNN, when WP_TUSKEN_STAF is added, remove this line
    weapon        WP_SABER //was WP_TUSKEN_STAFF, when melee weapon and melee AI is re-added switch the weapon back
	MB_ATT_FP_SABER_DEFENSE 1   
    saberStyle    1 //NNN, when WP_TUSKEN_STAF is added, remove this line
    saberStyle    3 //NNN, when WP_TUSKEN_STAF is added, remove this line
    saberStyle    2 //NNN, when WP_TUSKEN_STAF is added, remove this line
    saberColor    yellow //NNN, when WP_TUSKEN_STAF is added, remove this line
    FP_SABER_DEFENSE 1 //NNN, when WP_TUSKEN_STAF is added, remove this line
    FP_SABER_OFFENSE 1 //NNN, when WP_TUSKEN_STAF is added, remove this line
    reactions    	3
    aim            	1
    move        	3
    aggression    	3
    evasion        	1
    intelligence    5
    health         50
    rank        	crewman
    playerTeam    TEAM_PLAYER //Was TEAM_FREE but the AI doesn't work right
    enemyTeam    TEAM_ENEMY //Was TEAM_FREE but the AI doesn't work right
    class        CLASS_TUSKEN
    snd            tusken
    sndcombat    tusken
    sndextra    tusken
    yawspeed    90
    walkSpeed    55
    runSpeed    200
    dismemberProbHead    0
    dismemberProbArms    10
    dismemberProbLegs    1
    dismemberProbHands    20
    dismemberProbWaist    0
}
