//NNN: Wampa monster used in JKA hoth2
wampa
{
	playerModel 	wampa
	scale		150
	weapon		WP_MELEE
	health		1100
	headPitchRangeDown 30
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		96
	crouchheight 	80
	width			24
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	80
	walkSpeed	63//160
	runSpeed	416//320
	hfov		100
	vfov		90
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

//NNN: Variant for mb2_echobase
wampa_base
{
	playerModel 	wampa
	scale		150
	weapon		WP_MELEE
	health		1100
	headPitchRangeDown 30
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		128
	crouchheight 	80
	width			30
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	80
	walkSpeed	47		//120
	runSpeed	390		//300
	hfov		100
	vfov		90
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

//NNN: Jungle wampa, not used currently but might be useful for beast variance
wampa_jungle
{
	playerModel 	wampa
	customSkin 	jungle
	scale		150
	weapon		WP_MELEE
	health		1200
	headPitchRangeDown 30
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		128
	crouchheight 	80
	width			30
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	80
	walkSpeed	47		//120
	runSpeed	390		//300
	hfov		100
	vfov		90
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
	FL_NO_KNOCKBACK 1
	forceImmunity     1
}

//NNN: Mini forest wamap, has very different stats then normal ones
wampasasquatch
{
	playerModel 	wampa
	customSkin	sasquatch
	scale		51
	weapon		WP_MELEE
	health		325
	headPitchRangeDown 30
	reactions		5
	aim			5
	move			5
	aggression		5
	evasion		5
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		52
	crouchheight 	35
	width			12
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	120
	walkSpeed	98//250
	runSpeed	546//420
	hfov		100
	vfov		90
	dismemberProbHead		100
	dismemberProbArms		100
	dismemberProbLegs		100
	dismemberProbHands	100
	dismemberProbWaist	100
	snd		wampa
}
