
wampasasquatch
{
	playerModel 	wampa
	customSkin	sasquatch
	scale		51
	weapon		WP_MELEE
	health		325
	headPitchRangeDown 30
	reactions		5
	aim			5
	move			5
	aggression		5
	evasion		5
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		52
	crouchheight 	35
	width			12
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	120
	walkSpeed	98//250
	runSpeed	546//420
	hfov		100
	vfov		90
	dismemberProbHead		100
	dismemberProbArms		100
	dismemberProbLegs		100
	dismemberProbHands	100
	dismemberProbWaist	100
	snd		wampa
}
