
jedikid
{
	fullName			"jedi kid"
	playerModel			youngshak
      customSkin        default
      scale				60
      weapon            WP_SABER
      saber 			saber_youngling2
      saberstyle 		1
      saberstyle 		2
      saberColor       	random
      saberRadius       1.5
      saberLength       15
      FP_LEVITATION     1
      FP_PUSH           1
      height            60
	MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 10
	MBchance 1
	SBchance 30
	aggression		5
	aim				4
	evasion			4
	intelligence	4
	move        	2
	reactions		2
	rank			lt
	playerTeam		TEAM_ENEMY 
	enemyTeam       TEAM_PLAYER
	health			130
	earshot       	1024
	visrange		2048
	vigilance		0.5
	hfov			160
	vfov			160
	class			CLASS_JEDI
	yawSpeed		180
	walkSpeed		80
	runspeed		140
	snd				youngling
	sndcombat		youngling
	sndjedi			youngling
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
	noDismember		1
}

jedikid2
{
	fullName			"jedi kid2"
	playerModel			anakin
      customSkin        youngling
      scale				80
      weapon            WP_SABER
      saber 			saber_youngling
      saberstyle 		1
      saberstyle 		2
      saberColor       	random
      saberRadius       2
      saberLength       24
      FP_LEVITATION     2
      FP_PUSH           2
	  FP_PULL           1
      height            52
	MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 10
	MBchance 1
	SBchance 30
	aggression		5
	aim				4
	evasion			4
	intelligence	4
	move        	2
	reactions		4
	rank			commander
	playerTeam		TEAM_ENEMY 
	enemyTeam       TEAM_PLAYER
	health			130
	earshot       	1024
	visrange		2048
	vigilance		0.8
	hfov			160
	vfov			160
	class			CLASS_JEDI
	yawSpeed		180
	walkSpeed		80
	runspeed		140
	snd				jaden_male
	noDismember		1
}

jedikid3
{
	fullName			"jedi kid3"
	playerModel			youngling
      customSkin        default_azekid
      scale				60
      weapon            WP_SABER
      saber 			saber_youngling2
      saberstyle 		1
      saberstyle 		2
      saberColor       	random
      saberRadius       1.5
      saberLength      	20
      FP_LEVITATION     2
	  FP_PUSH           1
      FP_PULL           1
      height            60
    MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 1
	MB_ATT_GUN_DEFENSE 1
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 10
	MBchance 1
	SBchance 30
	aggression		5
	aim				5
	evasion			5
	intelligence	5
	move        	2
	reactions		5
	rank			lt
	playerTeam		TEAM_ENEMY 
	enemyTeam       TEAM_PLAYER
	health			100
	earshot       	1024
	visrange		2048
	vigilance		0.6
	hfov			160
	vfov			160
	class			CLASS_JEDI
	yawSpeed		180
	walkSpeed		80
	runspeed		140
	snd				youngling
	sndcombat		youngling
	sndjedi			youngling
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
	noDismember		1
}

jedikid4
{
	fullName			"jedi kid4"
	playerModel			anakin
      customSkin        youngling
      scale				0
      weapon            WP_SABER
      saber 			saber_youngling
      saberstyle 		1
      saberstyle 		2
      saberColor       	random
      saberRadius       2
      saberLength       24
      FP_LEVITATION     2
      FP_PUSH           2
	  FP_PULL           2
      height            52
    MB_ATT_FORCEBLOCK 1
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	Pbchance 10
	MBchance 1
	SBchance 30
	aggression		5
	aim				4
	evasion			4
	intelligence	4
	move        	2
	reactions		4
	rank			commander
	playerTeam		TEAM_ENEMY 
	enemyTeam       TEAM_PLAYER
	health			200
	earshot       	1024
	visrange		2048
	vigilance		0.8
	hfov			160
	vfov			160
	class			CLASS_JEDI
	yawSpeed		180
	walkSpeed		80
	runspeed		160
	snd				jaden_male
	noDismember		1
}
