head,models/players/Gideon/head.tga
head_eyes_mouth,models/players/Gideon/head.tga

torso,models/players/smith/smithbody.tga
l_arm,models/players/smith/smithbody.tga
l_hand,models/players/finn/head_hands.tga
r_arm,models/players/smith/smithbody.tga
r_hand,models/players/finn/head_hands.tga

hips,models/players/smith/smithbody.tga
hips_legs,models/players/smith/smithbody.tga
l_leg,models/players/smith/smithshoe.tga
r_leg,models/players/smith/smithshoe.tga

hips_l_leg,*off
hips_r_leg,*off

r_leg_cap_hips_off,models/players/smith/caps.tga
l_leg_cap_hips_off,models/players/smith/caps.tga
l_hand_cap_l_arm_off,models/players/smith/caps.tga
l_arm_cap_torso_off,models/players/smith/caps.tga
r_arm_cap_torso_off,models/players/smith/caps.tga
r_hand_cap_r_arm_off,models/players/smith/caps.tga
torso_cap_head_off,models/players/smith/caps.tga
torso_cap_hips_off,models/players/smith/caps.tga
torso_cap_l_arm_off,models/players/smith/caps.tga
torso_cap_r_arm_off,models/players/smith/caps.tga
hips_cap_l_leg_off,models/players/smith/caps.tga
hips_cap_torso_off,models/players/smith/caps.tga
hips_cap_r_leg_off,models/players/smith/caps.tga
head_cap_torso_off,models/players/smith/caps.tga