hips,models/players/4lom/4lom_arm_torso
hips_l_leg,models/players/4lom/4lom_leg
hips_r_leg,models/players/4lom/4lom_leg
r_leg,models/players/4lom/4lom_leg
r_leg_r_calf,models/players/4lom/4lom_leg
r_leg_r_foot,models/players/4lom/4lom_leg
l_leg,models/players/4lom/4lom_leg
l_leg_l_calf,models/players/4lom/4lom_leg
l_leg_l_foot,models/players/4lom/4lom_leg
torso,models/players/4lom/4lom_arm_torso
l_arm_shldr,models/players/4lom/4lom_wires.jpg
r_arm_shldr,models/players/4lom/4lom_wires.jpg
head,models/players/4lom/4head
head_4lom,models/players/4lom/4head
head_eyes_4lom,models/players/4lom/4head
head_parts_4lom,models/players/4lom/4head
head_3po,*off
head_imperial,*off
l_arm,models/players/4lom/4lom_arm_torso
l_arm_l_elbow,models/players/4lom/4lom_arm_torso
l_arm_l_forearm,models/players/4lom/4lom_arm_torso
l_hand,models/players/4lom/4lom_hand
r_arm,models/players/4lom/4lom_arm_torso
r_arm_r_forearm,models/players/4lom/4lom_arm_torso
r_arm_r_elbow,models/players/4lom/4lom_arm_torso
r_hand,models/players/4lom/4lom_hand

headd,*off
headd_ears,*off
headd_base,*off

r_hand_cap_r_arm_off,textures/kejim/switch_brokena.jpg
r_arm_cap_r_hand_off,textures/kejim/switch_brokena.jpg
r_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
torso_cap_hips_off,textures/kejim/switch_brokena.jpg
torso_cap_head_off,textures/kejim/switch_brokena.jpg
torso_cap_l_arm_off,textures/kejim/switch_brokena.jpg
torso_cap_r_arm_off,textures/kejim/switch_brokena.jpg
hips_cap_torso_off,textures/kejim/switch_brokena.jpg
hips_cap_l_leg_off,textures/kejim/switch_brokena.jpg
hips_cap_r_leg_off,textures/kejim/switch_brokena.jpg
l_hand_cap_l_arm_off,textures/kejim/switch_brokena.jpg
l_arm_cap_l_hand_off,textures/kejim/switch_brokena.jpg
l_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
head_cap_torso_off,textures/kejim/switch_brokena.jpg
l_leg_cap_hips_off,textures/kejim/switch_brokena.jpg
r_leg_cap_hips_off,textures/kejim/switch_brokena.jpg