hips,models/players/c3po/c3po_arm_torso.tga
hips_l_leg,models/players/c3po/c3po_leg.tga
hips_r_leg,models/players/c3po/c3po_leg.tga
r_leg,models/players/c3po/c3po_leg.tga
r_leg_r_calf,models/players/c3po/c3po_leg.tga
r_leg_r_foot,models/players/c3po/c3po_leg.tga
l_leg,models/players/c3po/c3po_leg.tga
l_leg_l_calf,models/players/c3po/c3po_leg.tga
l_leg_l_foot,models/players/c3po/c3po_leg.tga
torso,models/players/c3po/c3po_arm_torso.tga
l_arm_shldr,models/players/c3po/c3po_wires.jpg
r_arm_shldr,models/players/c3po/c3po_wires.jpg
head,*off
head_4lom,*off
head_eyes_4lom,*off
head_parts_4lom,*off
head_3po,models/players/c3po/c3po_face.tga
head_imperial,*off
l_arm,models/players/c3po/c3po_arm_torso.tga
l_arm_l_elbow,models/players/c3po/c3po_arm_torso.tga
l_arm_l_forearm,models/players/c3po/c3po_arm_torso.tga
l_hand,models/players/c3po/c3po_hand.tga
r_arm,models/players/c3po/c3po_arm_torso.tga
r_arm_r_forearm,models/players/c3po/c3po_arm_torso.tga
r_arm_r_elbow,models/players/c3po/c3po_arm_torso.tga
r_hand,models/players/c3po/c3po_hand.tga
r_hand_cap_r_arm_off,textures/kejim/switch_brokena.jpg
r_arm_cap_r_hand_off,textures/kejim/switch_brokena.jpg
r_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
torso_cap_hips_off,textures/kejim/switch_brokena.jpg
torso_cap_head_off,textures/kejim/switch_brokena.jpg
torso_cap_l_arm_off,textures/kejim/switch_brokena.jpg
torso_cap_r_arm_off,textures/kejim/switch_brokena.jpg
hips_cap_torso_off,textures/kejim/switch_brokena.jpg
hips_cap_l_leg_off,textures/kejim/switch_brokena.jpg
hips_cap_r_leg_off,textures/kejim/switch_brokena.jpg
l_hand_cap_l_arm_off,textures/kejim/switch_brokena.jpg
l_arm_cap_l_hand_off,textures/kejim/switch_brokena.jpg
l_arm_cap_torso_off,textures/kejim/switch_brokena.jpg
head_cap_torso_off,textures/kejim/switch_brokena.jpg
l_leg_cap_hips_off,textures/kejim/switch_brokena.jpg
r_leg_cap_hips_off,textures/kejim/switch_brokena.jpg