head,*off
head_hair,*off
head_hair2,*off
head_braid,*off
head_ponytail,*off
head_eyes,*off
torso,*off
hips,*off
l_arm,*off
r_arm,*off
r_hand,*off
l_hand,*off
l_leg,*off
r_leg,*off
torso_belt_access,*off

torso_cap_head_off,*off
head_cap_torso_off,*off
torso_cap_hips_off,*off
hips_cap_torso_off,*off
r_leg_cap_hips_off,*off
l_leg_cap_hips_off,*off
r_hand_cap_r_arm_off,*off
l_hand_cap_l_arm_off,*off
r_arm_cap_torso_off,*off
torso_cap_r_arm_off,*off
l_arm_cap_torso_off,*off
torso_cap_l_arm_off,*off
hips_cap_l_leg_off,*off
hips_cap_r_leg_off,*off