//Generated by BehavEd

rem ( "comment" );

affect ( "aaturret", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( -1 )
	{
		rotate ( < -25.000 30.000 0.000 >, 1000.000 );
		wait ( 1000.000 );
		use ( "salvo1" );
		wait ( 1.000 );
		use ( "salvo1" );
		wait ( 999.000 );
		rotate ( < -25.000 0.000 0.000 >, 1000.000 );
		wait ( 1000.000 );
		use ( "salvo2" );
		wait ( 1.000 );
		use ( "salvo2" );
		wait ( 999.000 );
		rotate ( < -25.000 -30.000 0.000 >, 1000.000 );
		wait ( 1000.000 );
		use ( "salvo3" );
		wait ( 1.000 );
		use ( "salvo3" );
		wait ( 999.000 );
	}

}

