//Generated by BehavEd


loop ( 35 )
{

	if ( $get( FLOAT, "var_defuse") = 0$ )
	{

		if ( $get( FLOAT, "var_counter") > 25$ )
		{
			use ( "a_beep" );
			wait ( 1000.000 );
		}


		if ( $get( FLOAT, "var_counter") < 26$ )
		{

			if ( $get( FLOAT, "var_counter") > 15$ )
			{
				use ( "a_beep" );
				wait ( 750.000 );
			}

		}


		if ( $get( FLOAT, "var_counter") < 16$ )
		{

			if ( $get( FLOAT, "var_counter") > 10$ )
			{
				use ( "a_beep" );
				wait ( 500.000 );
			}

		}


		if ( $get( FLOAT, "var_counter") = 10$ )
		{
			use ( "a_beep" );
			wait ( 500.000 );
			print ( "!10" );
			use ( "a_beep" );
			wait ( 500.000 );
		}


		if ( $get( FLOAT, "var_counter") = 9$ )
		{
			use ( "a_beep" );
			wait ( 500.000 );
			print ( "!9" );
			use ( "a_beep" );
			wait ( 500.000 );
		}


		if ( $get( FLOAT, "var_counter") = 8$ )
		{
			use ( "a_beep" );
			wait ( 500.000 );
			print ( "!8" );
			use ( "a_beep" );
			wait ( 500.000 );
		}


		if ( $get( FLOAT, "var_counter") = 7$ )
		{
			use ( "a_beep" );
			wait ( 500.000 );
			print ( "!7" );
			use ( "a_beep" );
			wait ( 500.000 );
		}


		if ( $get( FLOAT, "var_counter") = 6$ )
		{
			use ( "a_beep" );
			wait ( 500.000 );
			print ( "!6" );
			use ( "a_beep" );
			wait ( 500.000 );
		}


		if ( $get( FLOAT, "var_counter") = 5$ )
		{
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			print ( "!5" );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
		}


		if ( $get( FLOAT, "var_counter") = 4$ )
		{
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			print ( "!4" );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
		}


		if ( $get( FLOAT, "var_counter") = 3$ )
		{
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			print ( "!3" );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
		}


		if ( $get( FLOAT, "var_counter") = 2$ )
		{
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			print ( "!2" );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
		}


		if ( $get( FLOAT, "var_counter") = 1$ )
		{
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			print ( "!1" );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "a_beep" );
			wait ( 250.000 );
			use ( "bam" );
			use ( "killthem" );
			use ( "bangbangrebelswin" );
			use ( "turnoff2" );
			use ( "offturn1" );
			use ( "flameon" );
			wait ( 1000.000 );
			flush (  );
		}

	}


	else (  )
	{
		flush (  );
	}

	set ( "var_counter", "-1" );
}

