//Generated by BehavEd

rem ( "comment" );
wait ( 1.000 );
use ( "bombset" );
wait ( 10000.000 );
use ( "10" );
wait ( 1000.000 );
use ( "9" );
wait ( 1000.000 );
use ( "8" );
wait ( 1000.000 );
use ( "7" );
wait ( 1000.000 );
use ( "6" );
wait ( 1000.000 );
use ( "5" );
wait ( 1000.000 );
use ( "4" );
wait ( 1000.000 );
use ( "3" );
wait ( 1000.000 );
use ( "2" );
wait ( 1000.000 );
use ( "1" );
wait ( 1000.000 );
use ( "bam" );
use ( "killall" );
use ( "bombbeep1" );
use ( "bombbeep2" );
use ( "turnoff2" );
use ( "offturn1" );
use ( "flameon" );
use ( "bangbangrebelswin" );
