//Generated by BehavEd

rem ( "comment" );

affect ( "flybygunship", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "rocketship_shoot" );
	wait ( 2000.000 );
	use ( "explode" );
	move ( $tag( "gunshipflyby1", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipflyby2", ORIGIN)$, < 0.000 210.000 -45.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipflyby3", ORIGIN)$, < 0.000 210.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipflyby4", ORIGIN)$, < 0.000 210.000 0.000 >, 2500.000 );
	wait ( 2450.000 );
}

