//Generated by BehavEd

rem ( "comment" );

affect ( "gunshiptakeoff", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "gunshiptakeoff0", ORIGIN)$, < 0.000 360.000 0.000 >, 0.000 );
	move ( $tag( "gunshiptakeoff1", ORIGIN)$, < 0.000 180.000 0.000 >, 5000.000 );
	wait ( 4950.000 );
	move ( $tag( "gunshiptakeoff2", ORIGIN)$, < -30.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshiptakeoff3", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshiptakeoff4", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
}

