//Generated by BehavEd

rem ( "comment" );

affect ( "gunshiproll", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "gunshiproll1", ORIGIN)$, < 0.000 180.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshiproll2", ORIGIN)$, < 0.000 180.000 90.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshiproll3", ORIGIN)$, < 0.000 180.000 180.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshiproll4", ORIGIN)$, < 0.000 180.000 270.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshiproll5", ORIGIN)$, < 0.000 180.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshiproll6", ORIGIN)$, < 0.000 180.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshiproll0", ORIGIN)$, < 0.000 180.000 0.000 >, 0.000 );
	wait ( 450.000 );
}

