//Generated by BehavEd

rem ( "comment" );

affect ( "gunshipcrash", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "gunshipdeath1", ORIGIN)$, < 0.000 360.000 0.000 >, 0.000 );
	wait ( 450.000 );
	use ( "gunshipfire" );
	move ( $tag( "gunshipdeath2", ORIGIN)$, < 0.000 360.000 -90.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipdeath3", ORIGIN)$, < 0.000 360.000 180.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipdeath4", ORIGIN)$, < 25.000 360.000 90.000 >, 500.000 );
	wait ( 450.000 );
	use ( "gunshipfire" );
	move ( $tag( "gunshipdeath5", ORIGIN)$, < 25.000 360.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipdeath6", ORIGIN)$, < 25.000 360.000 -90.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipdeath7", ORIGIN)$, < 25.000 360.000 180.000 >, 500.000 );
	wait ( 450.000 );
	use ( "rocksmash" );
	use ( "gunshipboom2" );
	wait ( 1.000 );
	use ( "gunshipboom2" );
	move ( $tag( "gunshipdeathfinal", ORIGIN)$, < 25.000 360.000 180.000 >, 0.000 );
}

