//Generated by BehavEd

rem ( "comment" );
use ( "closingin" );
wait ( 6000.000 );

affect ( "gunshipdoorblaster", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "doorbasher1", ORIGIN)$, < -25.000 45.000 0.000 >, 1.000 );
	wait ( 1.000 );
	move ( $tag( "doorbasher2", ORIGIN)$, < -25.000 45.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "doorbasher3", ORIGIN)$, < 0.000 45.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	use ( "gunshipshoot1" );
	wait ( 500.000 );
	use ( "leftside" );
	use ( "gunshipshoot2" );
	wait ( 500.000 );
	use ( "rightside" );
	use ( "gunshipshoot1" );
	wait ( 500.000 );
	use ( "gunshipshoot2" );
	wait ( 1.000 );
	rotate ( < 0.000 340.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	use ( "gunshipshoot4" );
	wait ( 500.000 );
	use ( "topleft" );
	use ( "gunshipshoot3" );
	wait ( 500.000 );
	use ( "topright" );
	use ( "gunshipshoot4" );
	wait ( 500.000 );
	use ( "gunshipshoot3" );
	wait ( 1.000 );
	use ( "unlockfrontdoor" );
	move ( $tag( "doorbasher4", ORIGIN)$, < 0.000 360.000 -25.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "doorbasher5", ORIGIN)$, < 0.000 20.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "doorbasher6", ORIGIN)$, < 0.000 20.000 0.000 >, 5000.000 );
	wait ( 4500.000 );
	move ( $tag( "doorbasher1", ORIGIN)$, < 0.000 20.000 0.000 >, 0.000 );
}

