//Generated by BehavEd

rem ( "comment" );

affect ( "gunshiptakeoff", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "gunshipintro2", ORIGIN)$, < 0.000 270.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipintro1", ORIGIN)$, < 0.000 270.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipintro2", ORIGIN)$, < 0.000 270.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipintro1", ORIGIN)$, < 0.000 270.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipintro2", ORIGIN)$, < 0.000 270.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipintro1", ORIGIN)$, < 0.000 270.000 0.000 >, 1000.000 );
	wait ( 650.000 );
	move ( $tag( "gunshipintro3", ORIGIN)$, < 0.000 270.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipintro4", ORIGIN)$, < -25.000 315.000 -45.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipintro5", ORIGIN)$, < 0.000 360.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipintro6", ORIGIN)$, < 0.000 315.000 25.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipintro7", ORIGIN)$, < 0.000 270.000 0.000 >, 500.000 );
	wait ( 450.000 );
	move ( $tag( "gunshipintro8", ORIGIN)$, < 0.000 270.000 0.000 >, 500.000 );
	wait ( 5000.000 );
	use ( "chase" );
}

