head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_face,*off
heada_teeth,*off
headc,*off
headc_face,*off
headc_teeth,*off
headb,models/players/jedi_hm/hair02_head.tga
headb_face,models/players/jedi_hm/face.tga
headb_teeth,models/players/jedi_hm/teeth.tga
headb_bang,models/players/jedi_hm/hair02_head_bang.tga
r_handd,models/players/jedi_hm/robes02_hands.tga
l_handd,models/players/jedi_hm/robes02_hands.tga
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handd_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_handd_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_hande,*off
r_hande_cap_r_arm_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
r_legb,*off
r_legb_cap_hips_off,*off
l_legb,*off
l_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsd,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipsc,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
r_legc,*off
r_legc_cap_hips_off,*off
hipse,models/players/jedi_hoth/male_legs.tga
hipse_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipse_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_lege,models/players/jedi_hoth/male_legs.tga
l_lege_cap_hips_off,models/players/stormtrooper/caps.tga
r_lege,models/players/jedi_hoth/male_legs.tga
r_lege_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
r_armb,*off
r_armb_skin,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
l_armb,*off
l_armb_skin,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
r_armc,*off
r_armc_skin,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
l_armc,*off
l_armc_skin,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
r_handd,*off
r_handd_cap_r_arm_off,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
torsod_lower,*off
l_handd,*off
l_handd_cap_l_arm_off,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsoe,*off
r_hande,*off
r_hande_cap_r_arm_off,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsoe_lower,*off
torsof,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
r_hand,*on
l_hand,*on
torsog,models/players/jedi_hoth/male_torso.tga
torsog_collar,models/players/jedi_hoth/male_torso.tga
torsog_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsog_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_armg,models/players/jedi_hoth/male_arms.tga
l_armg_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armg_cap_torso_off,models/players/stormtrooper/caps.tga
l_armg_cuff,models/players/jedi_hoth/male_arms.tga
l_handg,models/players/jedi_hoth/male_hands.tga
l_handg_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_armg,models/players/jedi_hoth/male_arms.tga
r_armg_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armg_cap_torso_off,models/players/stormtrooper/caps.tga
r_armg_cuff,models/players/jedi_hoth/male_arms.tga
r_handg,models/players/jedi_hoth/male_hands.tga
r_handg_cap_r_arm_off,models/players/stormtrooper/caps.tga
