head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,models/players/jedi_hm/bald_head2.tga
heada_face,models/players/jedi_hm/face2.tga
heada_teeth,models/players/common/teeth.tga
headc,*off
headc_face,*off
headc_teeth,*off

headb,*off
headb_face,*off
headb_teeth,*off
headb_bang,*off
r_handd,models/players/jedi_hm/hands2.tga
l_handd,models/players/jedi_hm/hands2.tga
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handd_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_handd_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_hande,*off
r_hande_cap_r_arm_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,models/players/jedi_hm/pants01.tga
l_lega,models/players/jedi_hm/pants01.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
r_lega,models/players/jedi_hm/pants01.tga
r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsb,*off
r_legb,*off
r_legb_cap_hips_off,*off
l_legb,*off
l_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsd,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipsc,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
r_legc,*off
r_legc_cap_hips_off,*off
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
r_lege,*off
r_lege_cap_hips_off,*off
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,models/players/jedi_hm/vest01.tga
l_arma,models/players/jedi_hm/vest01_arms.tga
l_arma_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arma_cap_torso_off,models/players/stormtrooper/caps.tga

r_arma,models/players/jedi_hm/vest01_arms.tga
r_arma_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arma_cap_torso_off,models/players/stormtrooper/caps.tga

torsoa_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsob,*off
r_armb,*off
r_armb_skin,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
l_armb,*off
l_armb_skin,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
r_armc,*off
r_armc_skin,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
l_armc,*off
l_armc_skin,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
torsod_lower,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsoe,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsoe_lower,*off
torsof,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
torsog_collar,*off
torsog_cap_r_arm_off,*off
torsog_cap_l_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
