head,models/players/kaadu/body.tga
head_eyes,models/players/kaadu/body.tga
head_mouth,models/players/kaadu/body.tga
head_strap,models/players/kaadu/straps.tga
torso,models/players/kaadu/body.tga
torso_strap,models/players/kaadu/straps.tga
torso_cloth,models/players/kaadu/cloth.tga
torso_cloth_r,models/players/kaadu/cloth.tga
torso_saddle,models/players/kaadu/saddle.tga
torso_saddle1,models/players/kaadu/saddle.tga
torso_saddle2,models/players/kaadu/saddle.tga
l_leg,models/players/kaadu/legs.tga
l_foot,models/players/kaadu/body.tga
r_leg,models/players/kaadu/legs.tga
r_foot,models/players/kaadu/body.tga

