head,models/players/kaadu/body_thi.tga
head_eyes,models/players/kaadu/body_thi.tga
head_mouth,models/players/kaadu/body_thi.tga
head_strap,models/players/kaadu/straps_thi.tga
torso,models/players/kaadu/body_thi.tga
torso_strap,models/players/kaadu/straps_thi.tga
torso_cloth,models/players/kaadu/cloth_thi.tga
torso_cloth_r,models/players/kaadu/cloth_thi.tga
torso_saddle,models/players/kaadu/saddle_thi.tga
torso_saddle1,models/players/kaadu/saddle_thi.tga
torso_saddle2,models/players/kaadu/saddle_thi.tga
l_leg,models/players/kaadu/legs_thi.tga
l_foot,models/players/kaadu/body_thi.tga
r_leg,models/players/kaadu/legs_thi.tga
r_foot,models/players/kaadu/body_thi.tga

