head,models/players/kaadu/body_sec.tga
head_eyes,models/players/kaadu/body_sec.tga
head_mouth,models/players/kaadu/body_sec.tga
head_strap,models/players/kaadu/straps_sec.tga
torso,models/players/kaadu/body_sec.tga
torso_strap,models/players/kaadu/straps_sec.tga
torso_cloth,models/players/kaadu/cloth_sec.tga
torso_cloth_r,models/players/kaadu/cloth_sec.tga
torso_saddle,models/players/kaadu/saddle_sec.tga
torso_saddle1,models/players/kaadu/saddle_sec.tga
torso_saddle2,models/players/kaadu/saddle_sec.tga
l_leg,models/players/kaadu/legs_sec.tga
l_foot,models/players/kaadu/body_sec.tga
r_leg,models/players/kaadu/legs_sec.tga
r_foot,models/players/kaadu/body_sec.tga

