head,models/players/jew/head.tga
head_r,*off
head_eyes,models/players/common/mouth_eyes6.tga
head_mouth,models/players/common/mouth_eyes6.tga
head_hood,*off

torso,models/players/obiwan_ot/torso.tga
torso_r,*off
torso_hood,*off

l_arm,models/players/obiwan_ot/torso.tga
l_arm_r,*off
l_hand,models/players/obiwan_ot/hands_anh.tga
l_hand_wrist,models/players/obiwan_ot/wrists.tga

r_arm,models/players/obiwan_ot/torso.tga
r_arm_r,*off
r_hand,models/players/obiwan_ot/hands_anh.tga
r_hand_wrist,models/players/obiwan_ot/wrists.tga

hips,models/players/obiwan_ot/legs.tga
hips_tunic,models/players/obiwan_ot/hips.tga
hips_tunic_r,*off

l_leg,models/players/obiwan_ot/legs.tga
r_leg,models/players/obiwan_ot/legs.tga

hips_belt,models/players/obiwan_ot/belt.tga
hips_belt_r,*off
belt,models/players/obiwan_ot/belt.tga
belt_r,*off
belt_buckle,models/players/obiwan_ot/belt.tga

robe,*off
