Torso, models/players/Mewtwo/skin_blue.tga
Torso_tail1, models/players/Mewtwo/skin2_blue.tga
Torso_tail02, models/players/Mewtwo/skin2_blue.tga
Torso_r_leg, models/players/Mewtwo/skin_blue.tga
Torso_l_leg, models/players/Mewtwo/skin_blue.tga
Torso_head_tube, models/players/Mewtwo/skin_blue.tga
Torso_head01, models/players/Mewtwo/skin_blue.tga
Torso_head02, models/players/Mewtwo/skin_blue.tga
Torso_head03, models/players/Mewtwo/skin_blue.tga
Torso_head04, models/players/Mewtwo/skin_blue.tga
Torso_head05, models/players/Mewtwo/skin_blue.tga
Torso01, models/players/Mewtwo/skin_blue.tga
Torso02, models/players/Mewtwo/skin_blue.tga
Torso03, models/players/Mewtwo/skin_blue.tga
Torso_head03, models/players/Mewtwo/skin_blue.tga
Object01, models/players/Mewtwo/eye.tga
Nostrils, models/players/Mewtwo/black.tga