head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,models/players/jedi_rm/head01.tga
heada_hair,models/players/jedi_rm/head01_alpha_c.tga
heada_pieces,models/players/jedi_rm/head01.tga
headb,*off
headb_hair1,*off
headb_hair2,*off
headb_pieces,*off
headc,*off
headc_hair,*off
headc_pieces,*off
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
torsoa_belt,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
l_armb,*off
l_armb_skin,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
r_armb,*off
r_armb_skin,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
torsoc_lower,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_armc,*off
l_armc_skin,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
r_armc,*off
r_armc_skin,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,models/players/jedi_rm/torso_04_c.tga
torsod_lower,models/players/jedi_rm/torso_04_lower_c.tga
r_handd,models/players/jedi_rm/hand.tga
r_handd_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_handd,models/players/jedi_rm/hand.tga
l_handd_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_armd,models/players/jedi_rm/arms_04_c.tga
r_armd_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armd_cap_torso_off,models/players/stormtrooper/caps.tga
l_armd,models/players/jedi_rm/arms_04_c.tga
l_armd_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armd_cap_torso_off,models/players/stormtrooper/caps.tga
torsod_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsod_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoe,*off
r_hande,*off
r_hande_cap_r_arm_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
r_arme,*off
r_arme_skin,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
l_arme,*off
l_arme_skin,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsof,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
torsof_lower,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
torsog_collar,*off
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
r_legb,*off
r_legb_cap_hips_off,*off
l_legb,*off
l_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsc,models/players/jedi_rm/pants03_c.tga
r_legc,models/players/jedi_rm/pants03_c.tga
r_legc_cap_hips_off,models/players/stormtrooper/caps.tga
l_legc,models/players/jedi_rm/pants03_c.tga
l_legc_cap_hips_off,models/players/stormtrooper/caps.tga
hipsc_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsc_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
r_lege,*off
r_lege_cap_hips_off,*off
hipsd,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
