hips,models/players/mark3/pelvis.tga
hips_right,models/players/mark3/legs.tga
hips_left,models/players/mark3/legs.tga
l_leg,models/players/mark3/legs.tga
r_leg,models/players/mark3/legs.tga
torso,models/players/mark3/arms.tga
torso_can,models/players/mark3/torso.tga
head,models/players/mark3/torso.tga
head_eye,models/players/mark3/eye.tga
l_hand,models/players/mark3/legs.tga
r_hand,models/players/mark3/legs.tga
r_arm,models/players/mark3/arms.tga
l_arm,models/players/mark3/arms.tga
l_arm_blade,*off
l_foot,models/players/mark3/legs.tga
r_foot,models/players/mark3/legs.tga
r_arm_lower,models/players/mark3/arms.tga
l_arm_lower,models/players/mark3/arms.tga

