repeatDelay				300

Line
{
	flags				useAlpha

	life				30

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				6
		flags			linear
	}

	shaders
	[
		gfx/beam/BeamMuzzle03
	]
}

Particle
{
	flags				useAlpha

	life				30

	origin				7 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			4 5.25
		end				4
		flags			linear
	}

	shaders
	[
		gfx/beam/BeamMuzzleFront03
	]
}

Light
{
	rgb
	{
		start			0 1 0
	}

	size
	{
		start			75
	}
}

CameraShake
{
	intensity			0.3 0.4

	radius				60
}
