:-------------------------------------------:
		  Map List
:-------------------------------------------:
Map Command			Map Name
:-------------------------------------------:
MGMV1
:-------------------------------------------:
300_Thermopylae			300 Battle of Thermopylae
Aliens					Aliens
de_dust2				CSS - De Dust2
ffvii_shinrahq			FFVII Shinra HQ
ffviiac_church			FFVII Advent Children Church
matrix_bbrawl			Matrix Burly Brawl
matrix_lobby			Matrix Lobby Shootout
mgs1_ninja				Ninja vs Snake MGS1
mgs1_ocelot				Ocelot vs Snake MGS1
mgs2_agear				Arsenal Gear MGS2
mgs2_fortune			Fortune vs Snake MGS2
sm3_Venom				Spiderman vs Venom SM3
SSB_PkmnStadium			Super Smash Bros. Pokemon Stadium
:-------------------------------------------:
MGMV2
:-------------------------------------------:
Aliens2					Aliens 2
cod4_tanker				COD4 Tanker
halo_for				Halo Fall of Reach
jp_siteb				Jurassic Park Site B
lotr_helmsdeep			LOTR Helms Deep
mk_deadpool				Mortal Kombat Dead Pool
tmnt					Teenage Mutant Ninja/Hero Turtles
ww2_omaha				WW2 Omaha
:-------------------------------------------:
MGMV3
:-------------------------------------------:
Aliens3					Aliens Movie
dc_universe				DC Universe
fifa					FIFA AFC vs RM
fy_poolday				Poolday
fy_poolparty			Poolparty
halo_bc					Halo Beaver Creek
halo_ctf_bc				Halo Beaver Creek CTF
legosw					Lego Star Wars
mgsvr					Metal Gear Solid VR
monster_forest			MGM Alt FA - Monster Forest
pokemon					Pokemon       
re_mansion				Resident Evil 1
shogun					Total War: Shogun
slender					Slender Man The Eight Pages
ultimate_showdown		MGM Alt FA - Ultimate Showdown