// Air
ClassInfo
{
	name			"h10_JKindred(Protect)"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_PROTECT,1|FP_SEE,1|FP_SABERTHROW,2
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_LIGHTS_BEACON
	
	basespeed		230
	
	BPmultiplier	1.0
	APmultiplier	1.1
	ASmultiplier 	1.05
	CSmultiplier	1
	saberThrowDamage 40
	forcepool	120
	skilltimermod 3
	maxhealth	120
	modelscale	1
	MBClass		MB_CLASS_JEDI
	classflags CFL_NOPICKUPS

	
	special2	EAS_MELEE
	special3 EAS_FP_PROTECT
	
	
	classNumberLimit	1
	
	uioverlay "gfx/icons/support"
	
	forceregen       1
	
	saber1			saber_luminara
	sabercolor		3
	
	saber1_1		tiplar_legends
	sabercolor_1	3
	
	saber1_2		eeth_koth_legends
	sabercolor_2	3
	
	model		"luminara"
	skin		"default"
	uishader	"models/players/luminara/mb2_icon_default"
	
	model_1		"tiplee"	
	skin_1		"tiplar"
	uishader_1	"models/players/tiplee/mb2_icon_tiplar"
	
	model_2		"eeth_koth"
	skin_2		"default"
	uishader_2	"models/players/eeth_koth/mb2_icon_default"  	
	
}

description	"Aggressive Jedi Kindred [Jedi]
		A single jedi from a typical pair. 
Aggressive support that can protect others from physical harm whilst being vulnerable to the force.

^2Weaponry:
- Melee
- Lightsaber (Yellow/Red)
-- Saber Defense (2)
-- Blaster Defense (1)
-- Saber Deflect (2)
-- EX Saber Throw (2) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (1)
- Sense (1) 
- Protect (1) ^3[CS3]

^8Attributes:
- Force Block (1)
- Force Focus (2)
^7- ^3*^7Light's Beacon (Shares Force Powers with a ^7targeted/nearby ally)
- 200% slower skill CD"