:-------------------------------------------:
		  Map List
:-------------------------------------------:
Map Command			Map Name
:-------------------------------------------:
Community Map Pack V6.0 LTS
:-------------------------------------------:
mb2_cmp_arctic				Arctic
mb2_cmp_arena				Genosis Arena
mb2_cmp_ctf_ascension		Ascension CTF
mb2_cmp_assault				Coruscant Assault
mb2_cmp_cislabs				CIS Labs
mb2_cmp_coruscantuc			Coruscant Under City
mb2_cmp_deltaprime			Delta Prime
mb2_cmp_doomgiver			Doomgiver Assault
mb2_cmp_duel_vengeance		Fall of Qu Rahn
mb2_cmp_duel_vjun			Vjun Confrontation
mb2_cmp_dust2				Assault on Mos Espa
mb2_cmp_endor				Assault on Endor
mb2_cmp_fdepot				Fuel Depot
mb2_cmp_geocanyons			Geonosis Infiltration
mb2_cmp_hotel				Hotel Coruscant
mb2_cmp_hotfo				House of the Fallen
mb2_cmp_kashyyyk			Kashyyyk
mb2_cmp_lab					Lab
mb2_cmp_massassi			Massassi Temple
mb2_cmp_mountainkeep		Mountain Keep
mb2_cmp_poolday				Pool Day
mb2_cmp_poolparty			Pool Party
mb2_cmp_prison				Seperatist Prison
mb2_cmp_raxus				Raxus Customs Evasion
mb2_cmp_reactor				Mercenary Reactor
mb2_cmp_rescue				Rescue on Gall
mb2_cmp_theedstreets		Streets of Theed
mb2_cmp_zombiehorror		Zombie Horror