//This file should never exceed 16384 bytes.

Teams
{
	team1 Allies
	team2 Axis
}

mapgraphic "gfx\mplevels\omaha\map"
missionname  "Omaha Beach Landing"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Allies
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "omaha_allies" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/mplevels/omaha/allies"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Plant a flare where the Germans are camped."
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Plant a flare where the Germans are campedso the planes have the co-ordinates to start a bombing run."
		objgfx "gfx/mplevels/omaha/obj"
	}
	
	wonround "Allies Win" 						//Printed to this team if they won the round.
	lostround "Axis Win" 					//Printed to this team if they lost the round.
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Plant a flare where the Germans are camped." //Displayed on the mission briefing menu.
}

Axis
{
	RequiredObjectives 1
	UseTeam "omaha_axis"
	TeamIcon	"gfx/mplevels/omaha/axis"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
