//This file should never exceed 16384 bytes.

Teams
{
	team1 Terrorists
	team2 Counter-Terrorists
}

mapgraphic "gfx/mplevels/de_dust2"
missionname "De Dust 2"

HelpIcons
{
	//bomb - dropped icon
	HelpIcon0
	{
		end0 "a"
		end1 "b"
		origin "608 -176 8"
		redicon HLP_ITEM_PICKUP
		blueicon HLP_NONE
		specicon HLP_ITEM
	}
	
	//site A - arm
	HelpIcon2
	{
		end0 "a"
		end1 "b"
		origin "2504 3744 52"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site A - defuse
	HelpIcon3
	{
		start0 "a"
		end0 "a_detonation"
		end1 "defuse_success"
		origin "2504 3744 52"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
	
	//site B - arm
	HelpIcon5
	{
		end0 "b"
		end1 "a"
		origin "-248 3884 -60"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//site B - defuse
	HelpIcon6
	{
		start0 "b"
		end0 "b_detonation"
		end1 "defuse_success"
		origin "-248 3884 -60"
		redicon HLP_DEFEND
		blueicon HLP_HACK
		specicon HLP_HACK
	}
}

roundbegin_target ""

Terrorists
{
	RequiredObjectives 1 							
	Timed 240 								
	UseTeam "CSS_T"							
	TeamIcon	"gfx/2d/logos/T"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Destruction"
		final 1 							
		message_team1 ""						
		message_team2 ""						
		target obj1_complete_imperial 					
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		

		objdesc "Set them up the bomb" 			
		objgfx "gfx/mplevels/dedust2/objectiveb" 				
				
	}
	
	wonround "Terrorists Win"				
	lostround "Counter-Terrorists Win" 				

	roundover_sound_wewon "sound/dust/twin.mp3" 			
	roundover_sound_welost "sound/dust/ctwin.mp3"

	roundover_target "siegeend" 							

	attackers 1 									

	briefing "Set them up the bomb" 						//Displayed on the mission briefing menu.
}

Counter-Terrorists
{
	RequiredObjectives 1				
	UseTeam "CSS_CT"							
	TeamIcon	"gfx/2d/logos/CT"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Protection"
		final 1 							
		message_team1 ""						
		message_team2 ""						
		target obj1_complete_imperial 					
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		

		objdesc "Stop the Terrorists planting the bomb" 			
		objgfx "gfx/mplevels/dedust2/objectivea" 				
				
	}
	
	wonround "Counter-Terrorists Win"				
	lostround "Terrorists Win" 				

	roundover_sound_wewon "sound/dust/ctwin.mp3" 			
	roundover_sound_welost "sound/dust/twin.mp3"

	roundover_target "siegeend" 							

	attackers 0 									

	briefing "Stop the Terrorists planting the bomb" 						//Displayed on the mission briefing menu.
}