//This file should never exceed 16384 bytes.

Teams
{
	team1 Tifa
	team2 Loz
}

mapgraphic "gfx\mplevels\church\map"
missionname  "FFVII AC Church"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Tifa
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "mgm_acc_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/avalanche"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Kill Loz"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Sith"
		objgfx "gfx/mplevels/church/obj"
	}
	
	wonround "Win!" 						//Printed to this team if they won the round.
	lostround "Failure..." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Kill Loz" //Displayed on the mission briefing menu.
}

Loz
{
	RequiredObjectives 1
	UseTeam "mgm_acc_2"
	TeamIcon	"gfx/2d/avalanche"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Kill Tifa"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Jedi"
		objgfx "gfx/mplevels/church/obj"
	}
	
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Kill Tifa"
}
