Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx/mplevels/legosw/map"
missionname "Lego Star Wars"

roundbegin_target "legoswstart"

Jedi
{
	RequiredObjectives 1
	UseTeam "legosw_jedi"
	TeamIcon "gfx/2d/logos/mb_jediorder"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Collect 6 Lego Bricks"
		final -1
		message_team1 "We have 5 more Lego Bricks to collect!"
		message_team2 "They have 5 more Lego Bricks to collect!"
		objdesc "Find and collect 6 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective2
	{
		goalname "Collect 5 Lego Bricks"
		final -1
		message_team1 "We have 4 more Lego Bricks to collect!"
		message_team2 "They have 4 more Lego Bricks to collect!"
		objdesc "Find and collect 5 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective3
	{
		goalname "Collect 4 Lego Bricks"
		final -1
		message_team1 "We have 3 more Lego Bricks to collect!"
		message_team2 "They have 3 more Lego Bricks to collect!"
		objdesc "Find and collect 4 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective4
	{
		goalname "Collect 3 Lego Bricks"
		final -1
		message_team1 "We have 2 more Lego Bricks to collect!"
		message_team2 "They have 2 more Lego Bricks to collect!"
		objdesc "Find and collect 3 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective5
	{
		goalname "Collect 2 Lego Bricks"
		final -1
		message_team1 "We have 1 more Lego Brick to collect!"
		message_team2 "They have 1 more Lego Brick to collect!"
		objdesc "Find and collect 2 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective6
	{
		goalname "Collect 1 Lego Brick"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Find and collect 1 Lego Brick and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}

	wonround "We Won D;"
	lostround "We Lost :'("
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Find and collect 6 Lego Bricks and bring them back to your spawn"
}

Sith
{
	RequiredObjectives 1
	Timed 300
	UseTeam "legosw_sith"
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Collect 6 Lego Bricks"
		final -1
		message_team1 "They have 5 more Lego Bricks to collect!"
		message_team2 "We have 5 more Lego Bricks to collect!"
		objdesc "Find and collect 6 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective2
	{
		goalname "Collect 5 Lego Bricks"
		final -1
		message_team1 "They have 4 more Lego Bricks to collect!"
		message_team2 "We have 4 more Lego Bricks to collect!"
		objdesc "Find and collect 5 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective3
	{
		goalname "Collect 4 Lego Bricks"
		final -1
		message_team1 "They have 3 more Lego Bricks to collect!"
		message_team2 "We have 3 more Lego Bricks to collect!"
		objdesc "Find and collect 4 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective4
	{
		goalname "Collect 3 Lego Bricks"
		final -1
		message_team1 "They have 2 more Lego Bricks to collect!"
		message_team2 "We have 2 more Lego Bricks to collect!"
		objdesc "Find and collect 3 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective5
	{
		goalname "Collect 2 Lego Bricks"
		final -1
		message_team1 "They have 1 more Lego Brick to collect!"
		message_team2 "We have 1 more Lego Brick to collect!"
		objdesc "Find and collect 2 Lego Bricks and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
	
	Objective6
	{
		goalname "Collect 1 Lego Brick"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Find and collect 1 Lego Brick and bring them back to your spawn"
		objgfx "gfx/mplevels/legosw/obj"
	}
		
	wonround "We Won D;"
	lostround "We Lost :'("
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Find and collect 6 Lego Bricks and bring them back to your spawn"
}
