Teams
{
	team1 Neo
	team2 Smith
}

mapgraphic "gfx/matrix/brawl"
missionname  "Matrix - Burly Brawl"
roundbegin_target ""

Neo
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "mgm_bb_1" 							
	TeamIcon	"gfx/mplevels/revil/null"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Kill them all"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Defeat the soldiers"
		objgfx "gfx/matrix/objBB"
	}

	wonround "How about I give you the finger" 						
	lostround "..." 					
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0 

	briefing "Kill them all." 
}

Smith
{
	RequiredObjectives 1
	UseTeam "mgm_bb_2"
	TeamIcon	"gfx/mplevels/revil/null"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Kill Neo"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill Neo"
		objgfx "gfx/matrix/objBB"
	}
	
	wonround "It was inevitable"
	lostround "..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Kill Neo."
}
