Teams
{
	team1 Zion
	team2 Matrix
}

mapgraphic "gfx/matrix/lobby"
missionname  "Matrix - Lobby"
roundbegin_target ""

Zion
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "MLob_Z" 							
	TeamIcon	"gfx/mplevels/revil/null"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Defeat the soldiers"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "SECONDARY GOAL:
		Defeat the soldiers"
		objgfx "gfx/matrix/objLOB"
	}

	wonround "Now lets get Morpheus" 						
	lostround "..." 					
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 0 

	briefing "Kill all of the soldiers and security guards." 
}

Matrix
{
	RequiredObjectives 1
	UseTeam "MLob_M"
	TeamIcon	"gfx/mplevels/revil/null"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Kill the intruders"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "SECONDARY GOAL:
		Kill the intruders"
		objgfx "gfx/matrix/objLOB"
	}
	
	wonround "The intruders are taken care of"
	lostround "..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Kill the intruders."
}
