//This file should never exceed 16384 bytes.

Teams
{
	team1 Snake
	team2 Ninja
}

mapgraphic "gfx\mplevels\ninja\map"
missionname  "Snake VS Ninja"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Snake
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "mgm_duel_nmgs_2" 							//Specifies the name of team "theme" to use
	TeamIcon	"models/players/snake_mgs1/mb2_icon_default"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Kill the Ninja"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Ninja"
		objgfx "gfx/mplevels/Ninja/objectivea"
	}
	
	wonround "Win!" 						//Printed to this team if they won the round.
	lostround "SNAAAAAAAAAAAAKE" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/ocelot/SNAAAKE.mp3"
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Kill the Ninja" //Displayed on the mission briefing menu.
}

Ninja
{
	RequiredObjectives 1
	UseTeam "mgm_duel_nmgs_1"
	TeamIcon	"models/players/ninja/mb2_icon_default"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Kill Snake"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill Snake"
		objgfx "gfx/mplevels/Ninja/objectivea"
	}
	
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon "sound/ocelot/SNAAAKE.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Kill Snake"
}
