//This file should never exceed 16384 bytes.

Teams
{
	team1 Snake&Raiden
	team2 Tengu-Soldiers
}

mapgraphic "gfx\mplevels\AGear\map"
missionname  "Arsenal Gear"


roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Snake&Raiden
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "mgm_duel_ag_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/mplevels/AGear/RS"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Kill the Tengu Soldiers"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Tengu Soldiers"
		objgfx "gfx/mplevels/agear/objectivea"
	}
	
	wonround "Win!" 						//Printed to this team if they won the round.
	lostround "SNAAAAAAAAAAAAAAAAAAAAAKE" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/ocelot/SNAAAKE.mp3"
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Kill the Tengu Soldiers" //Displayed on the mission briefing menu.
}

Tengu-Soldiers
{
	RequiredObjectives 1
	UseTeam "mgm_duel_ag_2"
	TeamIcon	"gfx/mplevels/AGear/T"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Kill the Intruders"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill the Intruders"
		objgfx "gfx/mplevels/agear/objectivea"
	}
	
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon "sound/ocelot/SNAAAKE.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Kill the Intruders"
}
