//This file should never exceed 16384 bytes.

Teams
{
	team1 Red
	team2 Blue
}

mapgraphic "gfx\mplevels\pokemon\map"
missionname  "Pokemon"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Red
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
  UseTeam "mgm_pkmn_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/hud/pokemon/team_red"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Defeat the other team"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Defeat the other team"
		objgfx "gfx/hud/pokemon/team_red"
	}
	
	wonround "Trainer Blue has been defeated" 						//Printed to this team if they won the round.
	lostround "Trainer Red is out of useable Pokemon" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/pokemon/win.wav"
	roundover_sound_welost "sound/pokemon/lose.wav"
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Defeat the other team" //Displayed on the mission briefing menu.
}

Blue
{
	RequiredObjectives 1
	UseTeam "mgm_pkmn_2"
	TeamIcon	"gfx/hud/pokemon/team_blue"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defeat the other team"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Defeat the other team"
		objgfx "gfx/hud/pokemon/team_blue"
	}
	
	wonround "Trainer Red has been defeated" 						//Printed to this team if they won the round.
	lostround "Trainer Blue is out of useable Pokemon" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/pokemon/win.wav"
	roundover_sound_welost "sound/pokemon/lose.wav"
	roundover_target "siegeend"
	attackers 0

	briefing "Defeat the other team"
}
