//This file should never exceed 16384 bytes.

Teams
{
	team1 Spiderman
	team2 Venom
}

mapgraphic "gfx/venom/map"
missionname  "Spiderman vs Venom"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Spiderman
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "mgm_steam_1" 							
	TeamIcon	"gfx/2d/spiderman"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Stop Venom!"
		final 0
		objdesc "Stop Venom"
		objgfx "gfx/venom/obj"
	}
	
	wonround "Win!" 						//Printed to this team if they won the round.
	lostround "Lose!" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Hold out against the Persians" //Displayed on the mission briefing menu.
}

Venom
{
	RequiredObjectives 1
	UseTeam "mgm_steam_2"
	TeamIcon	"gfx/2d/venom"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Kill Spiderman!"
		final 0
		objdesc "Kill Spiderman"
		objgfx "gfx/venom/obj"
	}
	
	wonround "Win!"
	lostround "Lose!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 0

	briefing "Kill Spiderman"
}
