//This file should never exceed 16384 bytes.

Teams
{
	team1 Team1
	team2 Team2
}

mapgraphic "gfx/ssb/map"
missionname  "SSB - Pkmn Stadium"

MBModesAllowed "2 3 4" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Team1
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "ssb_ml" 							
	TeamIcon	"gfx/2d/t1"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "KO the other team!"
		final 0
		objdesc "KO the other team!"
		objgfx "gfx/ssb/obj"
	}
	
	wonround "Win!" 						//Printed to this team if they won the round.
	lostround "Lose!" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "KO the other team!" //Displayed on the mission briefing menu.
}

Team2
{
	RequiredObjectives 1
	UseTeam "ssb_sl"
	TeamIcon	"gfx/2d/t2"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "KO the other team!"
		final 0
		objdesc "KO the other team!"
		objgfx "gfx/ssb/obj"
	}
	
	wonround "Win!"
	lostround "Lose!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 0

	briefing "KO the other team!"
}
