hips,models/players/atst/atst_rusty.tga
torso,models/players/atst/atst_rusty.tga
head,models/players/atst/atst_rusty.tga
head_command_viewport,models/players/atst/atst_rusty.tga
head_light_blaster_cann,models/players/atst/atst_rusty.tga
head_twin_laser_cannons,models/players/atst/atst_rusty.tga
head_l_panel,models/players/atst/atst_rusty.tga
head_concussion_charger,models/players/atst/atst_rusty.tga
head_r_panel,models/players/atst/atst_rusty.tga
head_hatchcover,models/players/atst/atst_rusty.tga
l_leg_upper1,models/players/atst/atst_rusty.tga
l_leg_upper2,models/players/atst/atst_rusty.tga
l_leg_middle,models/players/atst/atst_rusty.tga
l_leg_lower,models/players/atst/atst_rusty.tga
l_leg_foot,models/players/atst/atst_rusty.tga
r_leg_upper1,models/players/atst/atst_rusty.tga
r_leg_upper2,models/players/atst/atst_rusty.tga
r_leg_middle,models/players/atst/atst_rusty.tga
r_leg_lower,models/players/atst/atst_rusty.tga
r_leg_foot,models/players/atst/atst_rusty.tga
hips_l_detail,models/players/atst/atst_rusty.tga
hips_r_detail,models/players/atst/atst_rusty.tga
wires_center,models/players/atst/atst_rusty.tga
wires_cabin,models/players/atst/atst_rusty.tga