//Siege team definition file.

name "bs_ctf_red"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"bs_r_securitydroid"
class2		"bs_r_jettrooper"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"bs_r_soldier"
	Subclass2	"bs_r_commander"
	Subclass3	"bs_r_pioneer"
	Subclass4	"bs_r_engineer"
	Subclass5	"bs_r_supression"
	Subclass6	"bs_r_dexterous"
	Subclass7	"bs_r_heavytrooper"
	Subclass8	"bs_r_sniper"
	//Subclass9	""
}


SubclassesForClass2
{
	Subclass1	"bs_r_smuggler"
	Subclass2	"bs_r_bothan"
	Subclass3	"bs_r_hanharr"
	Subclass4	"bs_r_snoova"
	Subclass5	"bs_r_ragewook"
	Subclass6	"bs_r_ongree"
	Subclass7	"bs_r_twilekjedi"
	Subclass8	"bs_r_jedirodian"
	//Subclass9	""
}

