//Siege team definition file.

name "bs_ctf_blue"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"bs_b_imperialworker"
class2		"bs_b_kxdroid"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"bs_b_soldier"
	Subclass2	"bs_b_commander"
	Subclass3	"bs_b_pioneer"
	Subclass4	"bs_b_engineer"
	Subclass5	"bs_b_supression"
	Subclass6	"bs_b_officer"
	Subclass7	"bs_b_officer2"
	Subclass8	"bs_b_sniper"
}

SubclassesForClass2
{
	Subclass1	"bs_b_jumptrooper"
	Subclass2	"bs_b_jet_pistol"
	Subclass3	"bs_b_jet_sniper"
	Subclass4	"bs_b_trando"
	Subclass5	"bs_b_noghri"
	Subclass6	"bs_b_gamo"
	Subclass7	"bs_b_cultist"
	Subclass8	"bs_b_reborn"
	Subclass9	"bs_b_darkjedi"
}

