//Siege team definition file.

name "ctf_blue"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"_c_b_imperialworker"
class2		"_c_b_kxdroid"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"_c_b_soldier"
	Subclass2	"_c_b_commander"
	Subclass3	"_c_b_pioneer"
	Subclass4	"_c_b_engineer"
	Subclass5	"_c_b_impgunner"
	Subclass6	"_c_b_supression"
	Subclass7	"_c_b_officer"
	Subclass8	"_c_b_officer2"
	Subclass9	"_c_b_dexterous"
	Subclass10	"_c_b_sniper"
}

SubclassesForClass2
{
	Subclass1	"_c_b_trando"
	Subclass2	"_c_b_gamo"
	Subclass3	"_c_b_jetrooper_sniper"
	Subclass4	"_c_b_jetrooper_pistol"
	Subclass5	"_c_b_jumptrooper"
	Subclass6	"_c_b_galak"
	Subclass7	"_c_b_ig88"
	Subclass8	"_c_b_noghri"
	Subclass9	"_c_b_reborn"
	Subclass10	"_c_b_cultist"
	Subclass11	"_c_b_darkjedi"

}

