//Siege team definition file.

name "ctf_blue"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"_c_r_imperialworker"
class2		"_c_b_supercommando"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"_c_b_soldier"
	Subclass2	"_c_b_commander"
	Subclass3	"_c_b_pioneer"
	Subclass4	"_c_b_engineer"
	Subclass5	"_c_b_supression"
	Subclass6	"_c_b_officer"
	Subclass7	"_c_b_officer2"
	Subclass8	"_c_b_phasma"
	Subclass9	"_c_b_ig88"
}

SubclassesForClass2
{
	Subclass1	"_c_b_kxdroid"
	Subclass2	"_c_b_jumptrooper"
	Subclass3	"_c_b_galak"
	Subclass4	"_c_b_sniper"
	Subclass5	"_c_b_trando"
	Subclass6	"_c_b_noghri"
	Subclass7	"_c_b_gamo"
	Subclass8	"_c_b_sithass"
	Subclass9	"_c_b_cultist"
}

