//Siege team definition file.

name "ctf_OT_red"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"ctf_r_securitydroid"
class2		"ctf_r_jettrooper"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"ctf_r_soldier"
	Subclass2	"ctf_r_commander"
	Subclass3	"ctf_r_pioneer"
	Subclass4	"ctf_r_engineer"
	Subclass5	"ctf_r_supression"
	Subclass6	"ctf_r_dexterous"
	Subclass7	"ctf_r_heavytrooper"
	Subclass8	"ctf_r_sniper"
	//Subclass9	""
}


SubclassesForClass2
{
	Subclass1	"ctf_r_smuggler"
	Subclass2	"ctf_r_bothan"
	Subclass3	"ctf_r_hanharr"
	Subclass4	"ctf_r_snoova"
	Subclass5	"ctf_r_ragewook"
	Subclass6	"ctf_r_ongree"
	Subclass7	"ctf_r_twilekjedi"
	Subclass8	"ctf_r_jedirodian"
	//Subclass9	""
}

