//Siege team definition file.

name "ctf_OT_blue"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"ctf_r_imperialworker"
class2		"ctf_b_supercommando"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"ctf_b_soldier"
	Subclass2	"ctf_b_commander"
	Subclass3	"ctf_b_pioneer"
	Subclass4	"ctf_b_engineer"
	Subclass5	"ctf_b_supression"
	Subclass6	"ctf_b_officer"
	Subclass7	"ctf_b_officer2"
	Subclass8	"ctf_b_phasma"
	Subclass9	"ctf_b_ig88"
}

SubclassesForClass2
{
	Subclass1	"ctf_b_kxdroid"
	Subclass2	"ctf_b_jumptrooper"
	Subclass2	"ctf_b_jet_pistol"
	Subclass3	"ctf_b_jet_sniper"
	Subclass3	"ctf_b_galak"
	Subclass4	"ctf_b_sniper"
	Subclass5	"ctf_b_trando"
	Subclass6	"ctf_b_noghri"
	Subclass7	"ctf_b_gamo"
	Subclass8	"ctf_b_sithass"
	Subclass9	"ctf_b_cultist"
}

