//Siege team definition file.

name "ctf_blue"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"ctf_b_imperialworker"
class2		"ctf_b_jet_trooper"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"ctf_b_soldier"
	Subclass2	"ctf_b_commander"
	Subclass3	"ctf_b_trooper"
	Subclass4	"ctf_b_pioneer"
	Subclass5	"ctf_b_engineer"
	Subclass6	"ctf_b_supression"
	Subclass7	"ctf_b_heavytrooper"
	Subclass8	"ctf_b_dexterous"
	Subclass9	"ctf_b_officer"
	Subclass10	"ctf_b_sniper"
	Subclass11	"ctf_b_Jumptrooper"
}

SubclassesForClass2
{
	Subclass1	"ctf_b_jet_pistol"
	Subclass2 	"ctf_b_SBD"
	Subclass3	"ctf_b_kxdroid"
	Subclass4	"ctf_b_WookBH"
	Subclass5	"ctf_b_gamo"
	Subclass6	"ctf_b_noghri"
	Subclass7	"ctf_b_cultist"
	Subclass8	"ctf_b_reborn"
	Subclass9	"ctf_b_darkjedi"
	//Subclass5	"ctf_b_trando"
}

