//Siege team definition file.

name "ctf_red"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
class1		"_c_r_securitydroid"
class2		"_c_r_sniper"
//class3		""
//class4		""
//class5		""
//class6		""
}

SubclassesForClass1
{
	Subclass1	"_c_r_soldier"
	Subclass2	"_c_r_commander"
	Subclass3	"_c_r_pioneer"
	Subclass4	"_c_r_engineer"
	Subclass5	"_c_r_supression"
	Subclass6	"_c_r_dexterous"
	Subclass7	"_c_r_heavytrooper"
	Subclass8	"_c_r_jettrooper"
	//Subclass9	""
}


SubclassesForClass2
{
	Subclass1	"_c_r_smuggler"
	Subclass2	"_c_r_bothan"
	Subclass3	"_c_r_hanharr"
	Subclass4	"_c_r_snoova"
	Subclass5	"_c_r_ragewook"
	Subclass6	"_c_r_ongree"
	Subclass7	"_c_r_twilekjedi"
	//Subclass8	""
	//Subclass9	""
}

