//Siege team definition file.

name "Echo2_Imperials"

ClassesAllowed 3
TimePeriod 7
EUAllowed 0

Classes
{
	class1		"Echo2_STrooper1"
	class2		"Echo2_STrooper2"
	class3		"Echo2_STrooper4"
	class4		"Echo2_APilot"
	class5		"Echo2_Veers"
	class6		"Echo2_Vader"
}

SubclassesForClass1
{
Subclass1 "Echo2_STrooper0"
}

SubclassesForClass2
{
Subclass1 "Echo2_STrooper3"
}

SubclassesForClass3
{
Subclass1 "Echo2_STrooper5"
Subclass2 "Echo2_STrooper6"
}

SubclassesForClass4
{
Subclass1 "Echo2_STrooper7"
}