//Siege team definition file.

name "kamino_cis"

ClassesAllowed 29
TimePeriod 8
EUAllowed 0

Classes
{
	class1		"kam_c_bdroid"
	class2		"kam_c_bdroidc"
	class3		"kam_c_deka"
	class4		"kam_c_hsbd"
	class5   	"kam_c_bdroida"
	class6   	"kam_c_bdroidf"
}

SubclassesForClass2
{
	Subclass1 "kam_c_bdroidp"
	Subclass2 "kam_c_bdroids"
	Subclass3 "kam_c_bdroidd"
	Subclass4 "kam_c_bdroidr"
}

SubclassesForClass3
{
	Subclass1 "kam_c_dekafp"
}

SubclassesForClass4
{
	Subclass1 "kam_c_sbd"
	Subclass2 "kam_c_gsbd"
	Subclass3 "kam_c_gsbd2"
}