//Siege team definition file.

name "Leg_Evil"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1      "_v_s_stormie"
class2	    "_v_h_Gamo"
class3		"_v_c_hondo"
class4		"_v_c_thrawn"
class5		"_v_j_Vader"
class6		"_v_j_Malak"
}

SubclassesForClass1
{
	Subclass1	"_v_s_StormSpecialist"
	Subclass2	"_v_s_flamet"
	Subclass3	"_v_s_SithT"
	Subclass4	"_v_s_HeavyT"
	Subclass5	"_v_s_Shadow"
	Subclass6	"_v_c_purgetrooper" 
	Subclass7	"_v_u_Jumptrooper"
	Subclass8   "_v_c_praeguard"
	Subclass9	"_v_h_tusken" 
	Subclass10   "_v_s_thug"
	Subclass11   "_v_s_Noghri"
}

SubclassesForClass2
{
	Subclass1	"_v_t_jabba"
	Subclass2	"_v_u_kowakian"
	Subclass3	"_v_h_burg"
	Subclass4	"_v_c_MagnaGuard"
	Subclass5	"_v_t_SBD"
	Subclass6   "_v_s_bxdroid"
	Subclass7   "_v_s_BD"
	Subclass8	"_v_u_Nute"
	Subclass9	"_v_u_techno"
	Subclass10  "_v_h_aurra"
}

SubclassesForClass3
{
	Subclass1	"_v_h_cadbane"
	Subclass2	"_v_h_Jango"
	Subclass3	"_v_h_Boba"
	Subclass4	"_v_h_durge"
	Subclass5	"_v_h_Greedo"
	Subclass6	"_v_h_zam"
	Subclass7	"_v_h_Bossk"
	Subclass8	"_v_h_IG88"
}

SubclassesForClass4
{
	Subclass1	"_v_c_veers"
	Subclass2	"_v_c_ImpDirector"
	Subclass3	"_v_s_DeathT"
	Subclass4	"_v_c_Phasma"
	Subclass5	"_v_h_4Lom"
	Subclass6   "_v_c_reelo"
	Subclass7   "_v_c_galak"
}

SubclassesForClass5
{
	Subclass1	"_v_j_Sidious"
	Subclass2	"_v_j_Maul"
	Subclass3	"_v_j_Dooku"
	Subclass4	"_v_j_Kylo"
	Subclass5	"_v_j_SBerserker"
	Subclass6	"_v_c_Grievous"
	Subclass7	"_v_j_SAssassin"
}

SubclassesForClass6
{
	Subclass1	"_v_j_Revan"
	Subclass2 	"_v_j_Nihilus"
	Subclass3	"_v_j_Traya"
	Subclass4	"_v_j_SJuggernaut"
	Subclass5	"_v_j_Tavion"
	Subclass6	"_v_j_Jerec"
	Subclass7	"_v_j_mara"
	Subclass8	"_v_s_cultist"
	
	
	
	
}