//Siege team definition file.

name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1	    "_v_s_stormie"
class2		"_v_s_Noghri"
class3		"_v_u_Watto"
class4      "_v_h_zam"
class5		"_v_j_Vader"
class6		"_v_j_Traya"
}

SubclassesForClass1
{
	Subclass1	"_v_s_StormSpecialist"
	Subclass2   "_v_s_flamet"
	Subclass3	"_v_s_SithT"
	Subclass4	"_v_s_HeavyT"
	Subclass5   "_v_s_Shadow"
	Subclass6	"_v_c_purgetrooper"
	Subclass7   "_v_u_Jumptrooper"
	Subclass8	"_v_c_RProtector"
	Subclass9	"_v_h_tusken"
	Subclass10  "_v_s_thug"
}

SubclassesForClass2
{
	Subclass1	"_v_h_Gamo"
	Subclass2	"_v_t_jabba"
	Subclass3	"_v_u_kowakian"
	Subclass4	"_v_c_MagnaGuard"
	Subclass5	"_v_c_darktrooper"
	Subclass6   "_v_t_SBD"
	Subclass7   "_v_s_bxdroid"	
	Subclass8	"_v_s_BD"
	Subclass9  "_v_u_Geonosian"
	Subclass10 "_v_s_DeathT"
}

SubclassesForClass3
{
	Subclass1	"_v_h_burg"
	Subclass2	"_v_c_ShieldTrooper"
	Subclass3	"_v_u_techno"
	Subclass4   "_v_h_aurra"
	Subclass5  "_v_c_hondo"
	Subclass6  "_v_h_cadbane"
	Subclass7  "_v_h_MandoGun"
	Subclass8  "_v_h_Boba"
	Subclass9  "_v_h_durge"
	Subclass10 "_v_h_Greedo"
}

SubclassesForClass4
{
	Subclass1   "_v_h_Bossk"
	Subclass2   "_v_h_IG88"
	Subclass3   "_v_h_zuckuss"
	Subclass4  "_v_h_mercenary"
	Subclass5  "_v_c_reelo"
	Subclass6  "_v_c_galak"
	Subclass7 "_v_c_thrawn"
	Subclass8 "_v_c_ImpGeneral"
	Subclass9  "_v_c_ImpDirector"
	Subclass10 "_v_c_Phasma"
}

SubclassesForClass5
{
	Subclass1	"_v_j_Sidious"
	Subclass2	"_v_j_DarkPursuer"
	Subclass3	"_v_j_SDuelist"
	Subclass4	"_v_j_Kylo"
	Subclass5	"_v_j_SBerserker"
	Subclass6	"_v_c_Grievous"
	Subclass7	"_v_j_SAssassin"
	Subclass8   "_v_j_Malak"
	Subclass9	"_v_j_Revan"
	Subclass10 	"_v_j_Nihilus"
}

SubclassesForClass6
{
	Subclass1	"_v_j_Savage"
	Subclass2	"_v_j_SJuggernaut"
	Subclass3	"_v_j_Tavion"
	Subclass4   "_v_j_Sion"
	Subclass5	"_v_j_mara"
	Subclass6	"_v_j_Jerec"
	Subclass7	"_v_s_SFMaster"
	Subclass8	"_v_j_DAcolyte"
}