//Siege team definition file.

name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1		"_h_s_clone"
class2		"_h_c_jarjar"
class3		"_h_u_R2D2"
class4		"_h_h_cody"
class5		"_h_h_Han"
class6		"_h_j_Rey"
}

SubclassesForClass1
{
	Subclass1	"_h_u_ewok"
	Subclass2	"_h_s_jedi"
	Subclass3	"_h_s_Infiltrator"
	Subclass4	"_h_s_sold"
	Subclass5	"_h_s_pilot"
	Subclass6	"_h_s_Rebel"
	Subclass7	"_h_s_NSold"
}

SubclassesForClass2
{
	Subclass1	"_h_c_hera"
	Subclass2	"_h_c_Lobot"
	Subclass3	"_h_c_padme"
	Subclass4	"_h_c_leia"
	Subclass5	"_h_u_Jan"
}

SubclassesForClass3
{
	Subclass1	"_h_u_c3p0"
	Subclass2	"_h_t_hk47"
	Subclass3	"_h_t_k2so"
	Subclass4	"_h_t_Tarfful"
	Subclass5	"_h_t_Zaalbar"
	Subclass6	"_h_t_chewie"
}

SubclassesForClass4
{
	Subclass1	"_h_t_Baze"
	Subclass2	"_h_t_rex"
	Subclass3	"_h_h_repBoss"
	Subclass4	"_h_h_rako"
}

SubclassesForClass5
{
	Subclass1	"_h_h_Lando"
	Subclass2	"_h_h_jyn"
	Subclass3	"_h_h_Finn"
	Subclass4	"_h_h_Chirrut"
	Subclass5	"_h_h_Cassian"
}

SubclassesForClass6
{
	Subclass1	"_h_j_Yoda"
	Subclass2	"_h_j_Anakin"
	Subclass3	"_h_j_Katarn"
	Subclass4	"_h_j_Obiwan"
	Subclass5	"_h_j_mace"
	Subclass6	"_h_j_Rey"
	Subclass7	"_h_j_Visas"
	Subclass8	"_h_j_ahsoka"
	Subclass9	"_h_j_Rosh"
	Subclass10	"_h_j_QuiGon"
}