//Siege team definition file.

name "LEG_Evil_duel"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"_vDAcolyte"
	class2		"_vSion"
	class3      "_vGrievous"
}

SubclassesForClass1
{
	Subclass1	"_vSFMaster"
	Subclass2	"_vJerec"
	Subclass3	"_vtavion"
	Subclass4	"_vNihilus"
	Subclass5	"_vSavage"
	Subclass6	"_vSBerserker"
	Subclass7	"_vSJuggernaut"
}

SubclassesForClass2
{
	Subclass1	"_vDarkPursuer"
	Subclass2	"_vSidious"
	Subclass3 	"_vVader"
	Subclass4	"_vTraya"
	Subclass5	"_vRevan"
	Subclass6	"_vMalak"
	Subclass7	"_vKylo"
}

SubclassesForClass3
{
	Subclass1	"_vSAssassin"
	Subclass2   "_vSDuelist"
	Subclass3	"_vRProtector"
}
	
	