name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"_H_A0_Rebel"
	class2	"_H_B1_Skrm"
	class3	"_H_C1_JSage"	
	class4	"_H_D1_JHeal"
	class5	"_H_E0_Carth"
	class6	"_H_F1_Leia"
}

SubclassesForClass1
{
	Subclass1	"_H_A1_RVang"
	Subclass2	"_H_A2_SecFo"
	Subclass3	"_H_A3_ORDef"
	Subclass4   "_H_A4_ClnTr"
	Subclass5	"_H_A5_ArcTr"
	Subclass6   "_H_A6_ClnAs"
	Subclass7	"_H_A7_ClnJT"
	Subclass8	"_H_A8_Spy"
	Subclass9	"_H_A9_NRSec"
	Subclass10  "_H_A10_Jknight"
	Subclass11  "_H_A11_SGrd"
}

SubclassesForClass2
{

	Subclass1	"_H_B2_Ewok"
	Subclass2   "_H_B3_CLeadr"
	Subclass3	"_H_B4_CComdo" 
	Subclass4	"_H_B5_WBrawl"
	Subclass5	"_H_B6_WChamp"
	Subclass6	"_H_B7_SktMnd"

}


SubclassesForClass3
{
	Subclass1	"_H_C2_JSavant"
	Subclass2	"_H_C3_JAcrobat"
	Subclass3	"_H_C4_JBrute"
	Subclass4	"_H_C5_JDuelist"
	Subclass5	"_H_C6_JTrad"
	Subclass6	"_H_C7_JCrusdr"
	Subclass7	"_H_C8_JGladtr"
	Subclass8	"_H_C9_JApost"
	Subclass9	"_H_C10_Windu"
	Subclass10	"_H_C11_Anakin"

}

SubclassesForClass4
{
	Subclass1	"_H_D2_JPargn"
	Subclass2	"_H_D3_FoMa"
	Subclass3	"_H_D4_JYoung"
	Subclass4	"_H_D5_Atton"
	Subclass5	"_H_D6_YPoof"
	Subclass6	"_H_D7_Grogu"
	Subclass7	"_H_D8_Rosh"
	Subclass8	"_H_D9_StrKlr"
	Subclass9	"_H_D10_Kyle"
	Subclass10 "_H_D11_ObiW"	

}

SubclassesForClass5
{
	Subclass1	"_H_E1_T3M4"
	Subclass2	"_H_E2_HK"
	Subclass3	"_H_E3_Cndrus"
	Subclass4	"_H_E4_Zalbaar"
	Subclass5	"_H_E5_BNass"
	Subclass6	"_H_E6_JarJar"   
	Subclass7	"_H_E7_Padme"
	Subclass8	"_H_E7B_Crshair"
	Subclass9	"_H_E7C_Wrecker"
	Subclass10	"_H_E8_Hera"
	Subclass11	"_H_E9_Andor"
	Subclass12	"_H_E10_K2S0"
	Subclass13	"_H_E11_Jyn"
	Subclass14	"_H_E12_Chirrut"
	Subclass15	"_H_E13_Baze"	
}

SubclassesForClass6
{
	Subclass1	"_H_F2_Astro"
	Subclass2	"_H_F3_Han"
	Subclass3	"_H_F4_Lando"
	Subclass4	"_H_F5_Lobot"
	Subclass5	"_H_F6_NNumb"
	Subclass6	"_H_F7_Dash"
	Subclass7	"_H_F8_Jan"
	Subclass8	"_H_F9_Bones"
	Subclass9	"_H_F10_Kryze"
	Subclass10	"_H_F11_Din"
	Subclass11	"_H_F12_Paz"
	Subclass12	"_H_F13_ResPil"
	Subclass13	"_H_F14_Finn"

}