//Siege team definition file.

name "LEG_Good_duel"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1		"_h_s_jedi"
class2		"_h_j_Yoda"

}


SubclassesForClass1
{
	
	Subclass1	"_h_j_Bastila"
	Subclass2	"_h_j_Visas"
	Subclass3   "_h_j_yarael"
	Subclass4	"_h_j_JMaster"
	Subclass5   "_h_j_JGladiator"
	Subclass6  "_h_j_JSwordmasteer"
}

SubclassesForClass2
{
	Subclass1	"_h_j_ahsoka"
	Subclass2	"_h_j_JAcrobat"
	Subclass3	"_h_j_Obiwan"
	Subclass4	"_h_j_JEnforcer"
	Subclass5	"_h_j_Katarn"
	Subclass6   "_h_j_grogu"
	Subclass7   "_h_j_luke"
	Subclass8   "_h_j_Rey"
	Subclass9	"_h_j_Rosh"
}