//Siege team definition file.

name "LEG_Evil_duel"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"_v_s_cultist"
	class2		"_v_j_Vader"
}

SubclassesForClass1
{
	Subclass1	"_v_j_Sidious"
	Subclass2	"_v_j_Maul"
	Subclass3	"_v_j_Dooku"
	Subclass4	"_v_j_Kylo"
	Subclass5	"_v_j_SBerserker"
	Subclass6	"_v_c_Grievous"
	Subclass7	"_v_j_SAssassin"
}

SubclassesForClass2
{
	Subclass1	"_v_j_Malak"
	Subclass2	"_v_j_Revan"
	Subclass3 	"_v_j_Nihilus"
	Subclass4	"_v_j_Traya"
	Subclass5	"_v_j_SJuggernaut"
	Subclass6	"_v_j_Tavion"
	Subclass7	"_v_j_Jerec"
}
	
	