//Siege team definition file.

name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"_h_s_clone"
	class2		"_h_h_nien"
	class3		"_h_u_R2D2"
	class4		"_h_m_Din"
	class5		"_h_h_Han"
	class6		"_h_j_Yoda"
}

SubclassesForClass1
{
	Subclass1	"_h_s_jettrooper"
	Subclass2	"_h_s_NSold"
	Subclass3	"_h_s_sold"
	Subclass4	"_h_s_pilot"
	Subclass5	"_h_s_Rebel"
	Subclass6	"_h_u_ewok"
}

SubclassesForClass2
{
	Subclass1	"_h_c_hera"
	Subclass2	"_h_c_Lobot"
	Subclass3	"_h_c_padme"
	Subclass4	"_h_c_atton"
	Subclass5	"_h_c_Leia"
	Subclass6	"_h_u_Jan"
	Subclass7 	"_h_c_jarjar"
	Subclass8	"_H_S_NRSDroid"

}

SubclassesForClass3
{
	Subclass1	"_h_t_hk47"
	Subclass2	"_h_t_k2so"
	Subclass3	"_h_t_bones"
	Subclass4	"_h_t_Tarfful"
	Subclass5	"_h_t_Zaalbar"
	Subclass6	"_h_t_chewie"
}

SubclassesForClass4
{
	Subclass1	"_h_m_Mandalore"
	Subclass2	"_h_t_Baze"
	Subclass3	"_h_h_rako"
	Subclass4	"_h_h_repBoss"
	Subclass5 	"_h_h_Cody"
	Subclass6 	"_h_t_rex"
	Subclass7   "_h_h_dash"
}

SubclassesForClass5
{
	Subclass1	"_h_h_Lando"
	Subclass2	"_h_h_jyn"
	Subclass3	"_h_h_Finn"
	Subclass4	"_h_h_Cassian"
	Subclass5	"_h_s_Infiltrator"
	Subclass6	"_h_h_Chirrut"
	Subclass7	"_h_j_Visas"
	Subclass8	"_h_j_Bastila"
	Subclass9	"_h_j_grogu"

}

SubclassesForClass6
{
	Subclass1	"_h_j_Anakin"
	Subclass2	"_h_j_Obiwan"
	Subclass3	"_h_j_mace"
	Subclass4	"_h_j_ahsoka"
	Subclass5	"_h_j_QuiGon"
	Subclass6	"_h_j_Luke"
	Subclass7	"_h_j_Rey"
	Subclass8	"_h_j_Katarn"
	Subclass9	"_h_s_jedi"
	Subclass10	"_h_j_Rosh"
	
}