name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1	"_vstormie"
class2	"_vNoghri"
class3	"_vWatto"
class4	"_vzam"
class5	"_vVader"
class6	"_vTraya"
}

SubclassesForClass1
{
Subclass1	"_vStormSpecial"
Subclass2	"_vflamet"
Subclass3	"_vSithT"
Subclass4	"_vHeavyT"
Subclass5	"_vShadow"
Subclass6	"_vpurgetrooper"
Subclass7	"_vJumptrooper"
Subclass8	"_vRProtector"
Subclass9	"_vtusken"
Subclass10	"_vthug"
}

SubclassesForClass2
{
Subclass1	"_vGamo"
Subclass2	"_vjabba"
Subclass3	"_vkowakian"
Subclass4	"_vMagnaGuard"
Subclass5	"_vSBD"
Subclass6	"_vbxdroid"	
Subclass7	"_vBD"
Subclass8	"_vGeonosian"
Subclass9	"_vDeathT"
Subclass10	"_vhondo"
}

SubclassesForClass3
{
Subclass1	"_vburg"
Subclass2	"_vShieldTrooper"
Subclass3	"_vtechno"
Subclass4	"_vaurra"
Subclass5	"_vcadbane"
Subclass6	"_vMandoGun"
Subclass7	"_vBoba"
Subclass8	"_vdurge"
Subclass9	"_vdarktrooper"
Subclass10	"_vMandoImp"
}

SubclassesForClass4
{
Subclass11	"_vGreedo"
Subclass1	"_vBossk"
Subclass2	"_vIG88"
Subclass3	"_vzuckuss"
Subclass4	"_vmercenary"
Subclass5	"_vreelo"
Subclass6	"_vgalak"
Subclass7	"_vthrawn"
Subclass8	"_vImpGeneral"
Subclass9	"_vImpDirector"
Subclass10	"_vPhasma"
}

SubclassesForClass5
{
Subclass1	"_vSidious"
Subclass2	"_vDarkPursuer"
Subclass3	"_vSDuelist"
Subclass4	"_vKylo"
Subclass5	"_vSBerserker"
Subclass6	"_vGrievous"
Subclass7	"_vSAssassin"
Subclass8	"_vMalak"
Subclass9	"_vRevan"
Subclass10	"_vNihilus"
}

SubclassesForClass6
{
Subclass1	"_vSavage"
Subclass2	"_vSJuggernaut"
Subclass3	"_vTavion"
Subclass4	"_vSion"
Subclass5	"_vmara"
Subclass6	"_vJerec"
Subclass7	"_vSFMaster"
Subclass8	"_vDAcolyte"
}