//Siege team definition file.

name "LEG_Evil_duel"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"_v_j_DAcolyte"
	class2		"_v_j_Sion"
	class3      "_v_c_Grievous"
}

SubclassesForClass1
{
	Subclass1	"_v_s_SFMaster"
	Subclass2	"_v_j_Jerec"
	Subclass3	"_v_j_tavion"
	Subclass4	"_v_j_Nihilus"
	Subclass5	"_v_j_Savage"
	Subclass6	"_v_j_SBerserker"
	Subclass7	"_v_j_SJuggernaut"
}

SubclassesForClass2
{
	Subclass1	"_v_j_DarkPursuer"
	Subclass2	"_v_j_Sidious"
	Subclass3 	"_v_j_Vader"
	Subclass4	"_v_j_Traya"
	Subclass5	"_v_j_Revan"
	Subclass6	"_v_j_Malak"
	Subclass7	"_v_j_Kylo"
}

SubclassesForClass3
{
	Subclass1	"_v_j_SAssassin"
	Subclass2   "_v_j_SDuelist"
	Subclass3	"_v_c_RProtector"
}
	
	