//Siege team definition file.

name "Leg_Evil"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1		"_v_s_Stormie"
class2		"_v_c_thrawn"
class3		"_v_c_ubese"
class4		"_v_c_Grievous"
class5		"_v_h_Boba"
class6		"_v_j_Vader"
}

SubclassesForClass1
{
	Subclass1	"_v_h_Gamo"
	Subclass2	"_v_s_cultist"
	Subclass3	"_v_h_tusken"
	Subclass4	"_v_s_pilot"
	Subclass5	"_v_s_SithT"
	Subclass6	"_v_s_DeathT"
	Subclass7	"v_s_Shadowtrooper"
	Subclass8	"v_s_purge"
}

SubclassesForClass2
{
	Subclass1	"_v_c_Phasma"
	Subclass2	"_v_c_krennic"
	Subclass3	"_v_c_veers"
	//Subclass4	"_v_u_rax"
}

SubclassesForClass3
{
	Subclass1	"_v_c_hondo"
	Subclass2	"_v_u_kowakian"
	Subclass3	"_v_u_Nute"
	Subclass4	"_v_u_Rune"
	Subclass5   "_v_c_reelo"
}

SubclassesForClass4
{
	Subclass1	"_v_h_IG88"
	Subclass2	"_v_s_BD"
	Subclass3	"_v_s_bxdroid"
	Subclass4	"_v_t_deka"
	Subclass5	"_v_t_SBD"
	//Subclass6	"_v_t_gSBD"
}

SubclassesForClass5
{
	Subclass1	"_v_h_cadbane"	
	Subclass2	"_v_h_Jango"
	Subclass3	"_v_h_durge"
	Subclass4	"_v_h_Bossk"
	Subclass5	"_v_h_Greedo"
	Subclass6	"_v_h_burg"
	Subclass7	"_v_h_aurra"
	Subclass8	"_v_j_ventress"
}

SubclassesForClass6
{
	Subclass1	"_v_j_Kylo"
	Subclass2	"_v_j_Maul"
	Subclass3	"_v_j_Dooku"
	Subclass4	"_v_j_Jerec"
	Subclass5	"_v_j_Malak"
	Subclass6 	"_v_j_Nihilus"
	Subclass7	"_v_j_Revan"
	Subclass8	"_v_j_Sidious"
	Subclass9	"_v_j_Traya"
	Subclass10	"_v_j_Tavion"
	Subclass11	"_v_j_Desann"
}