//Siege team definition file.

name "LEG_Evil_duel"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"_v_s_cultist"
	class2		"_v_j_Revan"
	class3		"_v_j_Desann"
	class4		"_v_j_Dooku"
	class5		"_v_j_Sidious"
	class6		"_v_j_Maul"
}

SubclassesForClass1
{
	Subclass1	"_v_j_ventress"
}

SubclassesForClass2
{
	Subclass1	"_v_j_Malak"
	Subclass2	"_v_j_Nihilus"
	Subclass3	"_v_j_Traya"
}

SubclassesForClass3
{
	Subclass1	"_v_j_Tavion"

}

SubclassesForClass4
{
	Subclass1	"_v_j_ventress"
}

SubclassesForClass5
{
	Subclass1	"_v_j_Vader"	
}

SubclassesForClass6
{
	Subclass1	"_v_j_Kylo"

}