name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1	"_hsold"
class2	"_hskirmisher"
class3	"_hdash"	
class4	"_hCassian"
class5	"_hStarkiller"
class6	"_hJSeeker"
}

SubclassesForClass1
{
Subclass1	"_hSForce"
Subclass2	"_hOldRepSold"
Subclass3	"_hRebel"
Subclass4	"_hcloneheavy"
Subclass5   "_hcloneass"
Subclass6	"_hjettrooper"
Subclass7	"_hArc"
Subclass8	"_hInfiltrator"
Subclass9	"_hhera"
Subclass10	"_hpadme"
Subclass11	"_hNRSDroid"
}

SubclassesForClass2
{
Subclass1   "_hbossnass"
Subclass2	"_hSkirata"
Subclass3   "_hJan"
Subclass4	"_hatton" 
Subclass5	"_hjarjar"
Subclass6	"_hewok"
Subclass7	"_hLobot"
Subclass8	"_hnien"
Subclass9	"_hLeia"
Subclass10   "_hHan"
Subclass11	"_hLando"
}

SubclassesForClass3
{
Subclass1	"_hastromech"
Subclass2	"_hhk47"
Subclass3	"_hT3-M4"
Subclass4	"_hbones"
Subclass5	"_hWChamp"
Subclass6	"_hZaalbar"
Subclass7	"_hWBrawl"
Subclass8	"_hk2so"
Subclass9	"_hjyn"
Subclass10	"_hChirrut"
Subclass11	"_hBaze"
}

SubclassesForClass4
{
Subclass1	"_hcloneDelta"
Subclass2	"_hcloneComm"
Subclass3	"_hclonecap"
Subclass4	"_hBoKatan"
Subclass5	"_hpaz"
Subclass6	"_hFinn"
Subclass7	"_hRPilot"
Subclass8	"_hDin"
Subclass9	"_hMandalore"	
Subclass10	"_hYoungling"
Subclass11	"_hJBrute"

}

SubclassesForClass5
{
Subclass1	"_hJSavant"
Subclass2	"_hyarael"
Subclass3	"_hJMaster"
Subclass4	"_hJGladiator"
Subclass5	"_hJSwordmaster"   
Subclass6	"_hJSage"
Subclass7	"_hJAcrobat"
Subclass8	"_hJGuardian"
Subclass9	"_hObiwan"
Subclass10	"_hJEnforcer"
Subclass11	"_hKyle"	
}

SubclassesForClass6
{
Subclass1	"_hjknight"
Subclass2	"_hjedi"
Subclass3	"_hRosh"
Subclass4	"_hJHealer"
Subclass5	"_hgrogu"
Subclass6	"_hrET"
Subclass7	"_hrCom"
Subclass8	"_hCarth"
}