name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1	"_h_s_sold"
class2	"_h_s_skirmisher"
class3	"_h_h_dash"	
class4	"_h_h_Cassian"
class5	"_h_j_Starkiller"
class6	"_h_j_JSeeker"
}

SubclassesForClass1
{
Subclass1	"_h_s_SForce"
Subclass2	"_h_s_OldRepSold"
Subclass3	"_h_s_Rebel"
Subclass4	"_h_s_cloneheavy"
Subclass5   "_h_j_cloneassassin"
Subclass6	"_h_s_jettrooper"
Subclass7   "_h_s_ArcTrooper"
Subclass8	"_h_s_Infiltrator"
Subclass9	"_h_c_hera"
Subclass10	"_h_c_padme"
Subclass11  "_h_s_NRSDroid"
}

SubclassesForClass2
{
Subclass1   "_h_h_bossnass"
Subclass2	"_h_h_Skirata"
Subclass3   "_h_u_Jan"
Subclass4	"_h_c_atton" 
Subclass5	"_h_c_jarjar"
Subclass6	"_h_u_ewok"
Subclass7	"_h_c_Lobot"
Subclass8	"_h_h_nien"
Subclass9	"_h_c_Leia"
Subclass10   "_h_h_Han"
Subclass11	"_h_h_Lando"
}

SubclassesForClass3
{
Subclass1	"_h_u_astromech"
Subclass2	"_h_t_hk47"
Subclass3	"_h_u_T3-M4"
Subclass4	"_h_t_bones"
Subclass5	"_h_t_WChamp"
Subclass6	"_h_t_Zaalbar"
Subclass7	"_h_t_WBrawl"
Subclass8	"_h_t_k2so"
Subclass9	"_h_h_jyn"
Subclass10	"_h_h_Chirrut"
Subclass11	"_h_t_Baze"
}

SubclassesForClass4
{
Subclass1	"_h_h_cloneDelta"
Subclass2	"_h_h_cloneComm"
Subclass3	"_h_t_clonecap"
Subclass4	"_h_h_BoKatan"
Subclass5	"_h_c_paz"
Subclass6	"_h_h_Finn"
Subclass7	"_h_c_RPilot"
Subclass8	"_h_m_Din"
Subclass9	"_h_m_Mandalore"	
Subclass10	"_h_j_Youngling"
Subclass11	"_h_j_JBrute"

}

SubclassesForClass5
{
Subclass1	"_h_j_JSavant"
Subclass2	"_h_j_yarael"
Subclass3	"_h_j_JMaster"
Subclass4	"_h_j_JGladiator"
Subclass5	"_h_j_JSwordmaster"   
Subclass6	"_h_j_JSage"
Subclass7	"_h_j_JAcrobat"
Subclass8	"_h_j_JGuardian"
Subclass9	"_h_j_Obiwan"
Subclass10	"_h_j_JEnforcer"
Subclass11	"_h_j_Katarn"	
}

SubclassesForClass6
{
Subclass1	"_h_j_jknight"
Subclass2	"_h_s_jedi"
Subclass3	"_h_j_Rosh"
Subclass4	"_h_j_JHealer"
Subclass5	"_h_j_grogu"
}