name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"_V_A0_Cnscrpt"
	class2	"_V_B1_DthTrp"
	class3	"_V_C1_Vader"
	class4	"_V_D1_Malak"
	class5	"_V_E0_Calo"
	class6	"_V_F1_Jngo"
}

SubclassesForClass1
{
	Subclass1	"_V_A1_InfTrp"
	Subclass2	"_V_A2_FlmTrp"
	Subclass3	"_V_A3_SithTr"
	Subclass4	"_V_A4_HvyTrp"
	Subclass5	"_V_A5_SctTrp"
	Subclass6	"_V_A5b_Splst"
	Subclass7	"_V_A6_PrgTrp"
	Subclass8	"_V_A7_RylPrt"
	Subclass9	"_V_A8_SBD"
	Subclass10	"_V_A9_B1"
	Subclass11	"_V_A10_Aclyte"
	Subclass12	"_V_A11_BX"

}

SubclassesForClass2
{
	Subclass1	"_V_B2_JmpTrp"
	Subclass2	"_V_B3_Thug"
	Subclass3	"_V_B4_MgnaG"
	Subclass4	"_V_B5_Geo"
	Subclass5	"_V_B6_StmCmdo"
	Subclass6	"_V_B7_ArmCdo"	
	Subclass7	"_V_B8_Gnrl"
	Subclass8	"_V_B9_Drctr"
	Subclass9	"_V_B10_Mrshl"
	Subclass10	"_V_B11_Gmorn"
	Subclass11	"_V_B12_KMoL"
	Subclass12	"_V_B13_Nghri"
	Subclass13	"_V_B14_DrkTrp"
	Subclass14	"_V_B15_Tskn"
	Subclass15	"_V_B16_MrcSh"
}

SubclassesForClass3
{
	Subclass1	"_V_C2_Palp"
	Subclass2	"_V_C3_Pursuer"
	Subclass3	"_V_C4_Duelist"
	Subclass4	"_V_C5_Kylo"
	Subclass5	"_V_C6_Rgns"
	Subclass6	"_V_C7_GG"
	Subclass7	"_V_C8_SAssn"

}

SubclassesForClass4
{
	Subclass1	"_V_D2_Warr"
	Subclass2	"_V_D3_Nihlus"
	Subclass3	"_V_D4_Traya"
	Subclass4	"_V_D5_Savage"
	Subclass5	"_V_D6_Jgrnt"
	Subclass6	"_V_D7_Tavion"
	Subclass7	"_V_D8_Sion"
	Subclass8	"_V_D9_Mara"
	Subclass9	"_V_D10_Jerec"
	Subclass10	"_V_D11_FoMa"

}

SubclassesForClass5
{
	Subclass1	"_V_E1_Cad"
	Subclass2	"_V_E2_Hondo"
	Subclass3	"_V_E3_Watto"
	Subclass4	"_V_E4_Aurra"
	Subclass5	"_V_E5_Zam"
	Subclass6	"_V_E6_Durge"
	Subclass7	"_V_E7_WtTmbr"
	Subclass8	"_V_E8_Hut"
}

SubclassesForClass6
{
	Subclass1	"_V_F2_Boba"
	Subclass2	"_V_F3_Boskk"
	Subclass3	"_V_F4_IG88"
	Subclass4	"_V_F5_Grdo"
	Subclass5	"_V_F6_Zckss"
	Subclass6	"_V_F7_Thrawn"
	Subclass7	"_V_F8_Reelo"
	Subclass8	"_V_F9_Galak"
	Subclass9	"_V_F10_Burg"
}