//Siege team definition file.

name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1		"LEG_h_s_rebelsold"
class2		"LEG_h_c_jarjar"
class3		"LEG_h_u_R2D2"
class4		"LEG_h_u_ewok"
class5		"LEG_h_h_Han"
class6		"LEG_h_j_Luke"
}

SubclassesForClass1
{
	Subclass1	"LEG_h_s_NabooSold"
	Subclass2	"LEG_h_s_Rebel"
}

SubclassesForClass2
{
	Subclass1	"LEG_h_c_hera"
	Subclass2	"LEG_h_c_Lobot"
	Subclass3	"LEG_h_c_padme"
	Subclass4	"LEG_h_c_leia"
}

SubclassesForClass3
{
	Subclass1	"LEG_h_u_c3p0"
	Subclass2	"LEG_h_t_hk47"
	Subclass3	"LEG_h_t_k2so"
}

SubclassesForClass4
{
	Subclass1	"LEG_h_t_hanhar"
	Subclass2	"LEG_h_t_Baze"
	Subclass3	"LEG_h_t_rex"
	Subclass4	"LEG_h_t_chewie"
}

SubclassesForClass5
{
	Subclass1	"LEG_h_h_jyn"
	Subclass2	"LEG_h_h_Finn"
	Subclass3	"LEG_h_h_Chirrut"
	Subclass4	"LEG_h_h_Cassian"
	Subclass5	"LEG_h_h_repBoss"
	Subclass6	"LEG_h_h_rako"
}

SubclassesForClass6
{
	Subclass1	"LEG_h_j_Yoda"
	Subclass2	"LEG_h_j_Anakin"
	Subclass3	"LEG_h_j_Katarn"
	Subclass4	"LEG_h_j_Obiwan"
	Subclass5	"LEG_h_j_Rey"
	Subclass6	"LEG_h_j_Luke"
	Subclass7	"LEG_h_j_KiAdi"
	Subclass8	"LEG_h_j_Rosh"
	Subclass9	"LEG_h_j_QuiGon"
	Subclass10	"LEG_h_j_Visas"
}