//Siege team definition file.

name "LEG_Good_duel"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"_hJKnight"
	class2		"_hJMaster"
	class3      "_hatton"
}

SubclassesForClass1
{
	Subclass1	"_hjedi"
	Subclass2	"_hJSeeker"
	Subclass3	"_hKyle"
	Subclass4	"_hJBrute"
	Subclass5	"_hYoungling"
	Subclass6	"_hJHealer"
	Subclass7	"_hRosh"
}

SubclassesForClass2
{
	Subclass1	"_hJSage"
	Subclass2	"_hJGladiator"
	Subclass3 	"_hYarael"
	Subclass4	"_hJAcrobat"
	Subclass5	"_hJGuardian"
	Subclass6	"_hJEnforcer"
	Subclass7	"_hJSwordmaster"
}

SubclassesForClass3
{
	Subclass1	"_hJSavant"
	Subclass2    "_hVisas"
	subclass3    "_hCloneAss"
}
	
	