//Siege team definition file.

name "LEG_Good_duel"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"_h_j_JKnight"
	class2		"_h_j_JMaster"
	class3      "_h_c_atton"
}

SubclassesForClass1
{
	Subclass1	"_h_s_jedi"
	Subclass2	"_h_j_JSeeker"
	Subclass3	"_h_j_Katarn"
	Subclass4	"_h_j_JBrute"
	Subclass5	"_h_j_Youngling"
	Subclass6	"_h_j_JHealer"
	Subclass7	"_h_j_Rosh"
}

SubclassesForClass2
{
	Subclass1	"_h_j_JSage"
	Subclass2	"_h_j_JGladiator"
	Subclass3 	"_h_j_Yarael"
	Subclass4	"_h_j_JAcrobat"
	Subclass5	"_h_j_JGuardian"
	Subclass6	"_h_j_JEnforcer"
	Subclass7	"_h_j_JSwordmaster"
}

SubclassesForClass3
{
	Subclass1	"_h_j_JSavant"
	Subclass2    "_h_j_Visas"
	subclass3    "_h_j_CloneAssassin"
}
	
	