//Siege team definition file.

name "LEG_Evil"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1		"LEG_v_s_BDroid"
class2		"LEG_v_c_thrawn"
class3		"LEG_v_u_Nute"
class4		"LEG_v_c_Grievous"
class5		"LEG_v_h_BobaFett"
class6		"LEG_v_j_Vader"
}

SubclassesForClass1
{
	Subclass1	"LEG_v_s_Sithtrooper"
	Subclass2	"LEG_v_s_Stormie"
	Subclass3	"LEG_v_s_bxdroid"
	Subclass4	"LEG_v_s_Deathtrooper"
}

SubclassesForClass2
{
	Subclass1	"LEG_v_c_Phasma"
	Subclass2	"LEG_v_c_krennic"
	Subclass3	"LEG_v_c_veers"
}

SubclassesForClass3
{
	Subclass1	"LEG_v_u_Rune"
	Subclass2	"LEG_v_c_hondo"
}

SubclassesForClass4
{
	Subclass1	"LEG_v_t_Droideka"
	Subclass2	"LEG_v_t_SBD"
}

SubclassesForClass5
{
	Subclass1	"LEG_v_h_Jango"
	Subclass2	"LEG_v_h_durge"
	Subclass3	"LEG_v_h_Bossk"
	Subclass4	"LEG_v_h_IG88"
	Subclass5	"LEG_v_h_aurra"
	Subclass6	"LEG_v_h_tusken"
}

SubclassesForClass6
{
	Subclass1	"LEG_v_j_Kylo"
	Subclass2	"LEG_v_j_DarthMaul"
	Subclass3	"LEG_v_j_Dooku"
	Subclass4	"LEG_v_j_Jerec"
	Subclass5	"LEG_v_j_Malak"
	Subclass6 	"LEG_v_j_Nihilus"
	Subclass7	"LEG_v_j_Revan"
	Subclass8	"LEG_v_j_Sidious"
	Subclass9	"LEG_v_j_Tavion"
	Subclass10	"LEG_v_j_Desann"
	Subclass11	"LEG_v_j_ventress"
}