//Siege team definition file.

name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1	    "_h_s_sold"
class2		"_h_s_jawa"
class3		"_h_u_astromech"
class4      "_h_h_jyn"
class5		"_h_c_Poe"
class6		"_h_j_Yoda"
}

SubclassesForClass1
{
	Subclass1	"_h_s_NabooS"
	Subclass2   "_h_s_OldRepSold"
	Subclass3	"_h_s_Rebel"
	Subclass4	"_h_s_cloneheavy"
	Subclass5   "_h_j_cloneassassin"
	Subclass6	"_h_s_jettrooper"
	Subclass7   "_h_s_ArcTrooper"
	Subclass8	"_h_s_Infiltrator"
	Subclass9	"_h_c_hera"
	Subclass10  "_h_s_NRSDroid"
}

SubclassesForClass2
{
	Subclass1	"_h_c_jarjar"
	Subclass2	"_h_c_padme"
	Subclass3	"_h_c_Lobot"
	Subclass4	"_h_h_nien"
	Subclass5	"_h_c_Leia"
	Subclass6   "_h_h_Han"
	Subclass7   "_h_h_Lando"	
	Subclass8	"_h_h_dash"
}

SubclassesForClass3
{
	Subclass1	"_h_t_hk47"
	Subclass2   "_h_u_T3-M4"
	Subclass3	"_h_t_bones"
	Subclass4	"_h_t_WookieeChampion"
	Subclass5	"_h_t_Zaalbar"
	Subclass6	"_h_t_Tarfful"
	Subclass7   "_h_t_k2so"
}

SubclassesForClass4
{
	Subclass1	"_h_h_Chirrut"
	Subclass2	"_h_t_Baze"
	Subclass3	"_h_h_Cassian"
	Subclass4   "_h_h_cloneDelta"
	Subclass5 	"_h_h_cloneComm"
	Subclass6 	"_h_t_clonecap"
	Subclass7   "_h_h_BoKatan"
	Subclass8   "_h_h_Finn"
}

SubclassesForClass5
{
	
	Subclass1   "_h_m_Din"
	Subclass2   "_h_u_Jan"
	Subclass3	"_h_c_atton"
	Subclass4	"_h_m_Mandalore"
	Subclass5	"_h_j_Bastila"
	Subclass6	"_h_j_Visas"
	Subclass7   "_h_j_yarael"
	Subclass8	"_h_j_JMaster"
	Subclass9   "_h_j_JGladiator"
	Subclass10  "_h_j_JSwordmaster"
}

SubclassesForClass6
{
	Subclass1	"_h_j_JAcrobat"
	Subclass2	"_h_j_JGuardian"
	Subclass3	"_h_j_Obiwan"
	Subclass4	"_h_j_JEnforcer"
	Subclass5	"_h_j_Katarn"
	Subclass6   "_h_j_grogu"
	Subclass7   "_h_j_luke"
	Subclass8   "_h_j_Rey"
	Subclass9	"_h_j_Rosh"
	Subclass10	"_h_s_jedi"
	Subclass11  "_h_u_ewok"
}