//Siege team definition file.

name "mb2_manaan_1"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"Man_Sith_Trooper"
    	class2		"Man_Sith_Elite"
	class3		"Man_Sith_Heavy"
	class4		"Man_Sith_Diplomat"
	class5		"Man_Sith_Apprentice"
	class6		"Man_Sith_WarDroid"
    	
    }

   	SubclassesForClass1
    {
	Subclass1	"Man_Sith_Grenadier"

			
    }


   	SubclassesForClass4
    {
	Subclass1	"Man_Sith_Captain"

			
    }


SubclassesForClass5
 {
    	Subclass1	"Man_Sith_Master"
	
	
    }

   
	SubclassesForClass6
    {
    	Subclass1	"Man_Sith_M4Droid"
	
	
    }