//Siege team definition file.

name "mb2_dxun_2"

ClassesAllowed 4
TimePeriod 3
EUAllowed 0

Classes
{
	class1		"dxun_me_Duros"
	class2		"dxun_me_HMerc1"
	class3		"dxun_me_Rodian"
	class4		"dxun_me_trando"
	class5		"dxun_me_Twilek"
	class6		"dxun_me_Durosboss"
}


SubclassesForClass3
	{
	Subclass1		"dxun_me_Weequay"
	Subclass2		"dxun_me_Aqualish"
	Subclass3		"dxun_me_Gran"
	}
SubclassesForClass4
	{
	Subclass1		"dxun_me_hmerc2"
	Subclass2		"dxun_me_Wardroid"
		}
SubclassesForClass5
	{
	Subclass1		"dxun_me_HMerc3"
	Subclass2		"dxun_me_Devaronian"
	}