//Siege team definition file.

name "mb2_xmas_1"

ClassesAllowed 100
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"xmas_Helper"
	class2		"xmas_fashion"
	class3		"xmas_alien"
	class4		"xmas_redranger"
	class5		"xmas_Jesus"
}

subclassesforclass1
{
	subclass1	"xmas_Helper3"
}

subclassesforclass2
{
	subclass1	"xmas_fashion2"
	subclass2	"xmas_SantaR"
}

subclassesforclass4
{
	subclass1	"xmas_blueranger"
	subclass2	"xmas_blackranger"
}

subclassesforclass5
{
	subclass1	"xmas_Santa"
	subclass2	"xmas_Reelo"
}
