//Siege team definition file.

name "mb2_dxun_1"

ClassesAllowed 4
TimePeriod 3
EUAllowed 0

Classes
{
	class1		"Dxun_eh_MandoBlu"
	class2		"dxun_eh_Mandalore"
	class3		"dxun_eh_hanharr"
	class4		"dxun_eh_hk47"
	class5		"Dxun_eh_Kreia"
	class6		"Dxun_eh_exile"

}

SubclassesForClass1
	{
	Subclass1	"dxun_eh_Kelborn"
	Subclass2	"dxun_eh_Bralor"
	}

SubclassesForClass4
	{
//	Subclass1	"dxun_eh_g0-t0"
	Subclass1	"dxun_eh_t3-m4"
	}
	
SubclassesForClass3
	{
	Subclass1	"dxun_eh_atton"
	Subclass2	"dxun_eh_Baodur"
	}

SubclassesForClass5
	{
	Subclass1	"dxun_eh_visas"
	}
