//Siege team definition file.

name "mb2_jtemp_1"

ClassesAllowed 4
TimePeriod 5
EUAllowed 0

Classes
{
	class1		"JT_Padawan"
	class2		"JT_Jedi_FormII"
	class3		"JT_Jedi_FormV"
	class4		"JT_Jedi_Inf"
	class5		"JT_ShaakTi"
	class6		"JT_Cin"
	
	
	
}

SubclassesForClass2
{
Subclass1 "JT_Jedi_FormIII"
Subclass2 "JT_Jedi_FormIV"
}

SubclassesForClass3
{
Subclass1 "JT_Jedi_FormVI"
Subclass2 "JT_Jedi_FormVII"
}


SubclassesForClass4
{
Subclass1 "JT_Jedi_Heal"
Subclass2 "JT_Jedi_TG"
Subclass3 "JT_Jedi_Jocasta"
}

SubclassesForClass6
{
Subclass1 "JT_Serra"
}