//Siege team definition file.

name "mb2_yavinassault_c_2"

ClassesAllowed 127
TimePeriod 10
EUAllowed 1


Classes
{
	class1		"YA_Stormtrooper"
	class2		"YA_SwampScout"
	class3		"YA_SwampTrooper1"
	class4		"YA_Reborn"
	class5		"YA_RebornMaster"
	class6		"YA_Desann"
}


SubclassesForClass1
{
Subclass1 "YA_ATSTpilot"
}

SubclassesForClass2
{
Subclass1 "YA_JetStormtrooper"
Subclass2 "YA_Jumptrooper"
}


SubclassesForClass3
{
Subclass1 "YA_Swamptrooper2"
Subclass2 "YA_Swamptrooper3"
Subclass3 "YA_Swamptrooper4"
Subclass4 "YA_Saboteur"
Subclass5 "YA_ImpCommander"
}

SubclassesForClass4
{
Subclass1 "YA_RebornForce"
Subclass2 "YA_Shadowtrooper"
}

SubclassesForClass6
{
Subclass1 "YA_Glider2"
}
