//Siege team definition file.

name "mb2_manaan_2"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"man_s_sf"
    	class2		"man_s_RepSoldier"
	class3		"man_s_RepMerc"
	class4		"man_s_Medic"
	class5		"man_s_RolandWann"
	class6		"man_s_Disciple"
    	
    }



	SubclassesForClass2
    {
    	Subclass1	"man_s_RepTech"
    	Subclass2	"man_s_sharpshooter"
	
	
    }

	SubclassesForClass4
    {
    	Subclass1	"man_s_spy"
	
	
    }
   
	SubclassesForClass6
    {
    	Subclass1	"man_s_Shasa"
	
	
    }