//Siege team definition file.

name "mb2_yavinassault_c_1"

ClassesAllowed 127
TimePeriod 10
EUAllowed 1


Classes
{
	class1		"YA_NRInfantry"
	class2		"YA_NRSharpshooter"
	class3		"YA_Jan"
	class4	 	"YA_Jedi"
	class5	 	"YA_JediTrainer"
	class6		"YA_Luke"
}

SubclassesForClass1
{
Subclass1 "YA_NRCommando"
Subclass2 "YA_NRSecurityDroid"
Subclass3 "YA_NRShocktrooper"
Subclass4 "YA_NRSapper"
}

SubclassesForClass2
{
Subclass1 "YA_NROfficer"
}

SubclassesForClass5
{
Subclass1 "YA_JediMaster"
}

SubclassesForClass6
{
Subclass1 "YA_Kyle"
Subclass2 "YA_Glider"
}
