name "repcruiser_cis"

ClassesAllowed 81
TimePeriod 4
EUAllowed 0

Classes
{
	class1 "RC_cis_bd1"
	class2 "RC_cis_bdsniper"
	class3 "RC_cis_sbd1"
	class4 "RC_cis_droideka2"
	class5 "RC_cis_wat"
	class6 "RC_cis_Sevrance"    
}

SubclassesForClass1
{
Subclass1 "RC_cis_bd2"
}
SubclassesForClass2
{
Subclass1 "RC_cis_Demo"
Subclass2 "RC_cis_droida"
subclass3 "RC_cis_rocketdroid"
}
SubclassesForClass3
{
Subclass1 "RC_cis_sbd2"
}
SubclassesForClass4
{
Subclass1 "RC_cis_dekascout"
}
SubclassesForClass5
{
Subclass1 "RC_cis_droid_bx"
}