name "repcruiser_rep"

ClassesAllowed 96
TimePeriod 4
EUAllowed 0

Classes
{
	class1 "RC_rep_Clone"
	class2 "RC_rep_Security"
	class3 "RC_rep_Lieutenant"
	class4 "RC_rep_Commander"
	class5 "RC_rep_Echuu"
	class6 "RC_rep_Naat"         
}

SubclassesForClass1
{
Subclass1 "RC_rep_Clone2"
}
SubclassesForClass2
{
Subclass1 "RC_rep_Shotgun"
Subclass2 "RC_rep_Westar"
subclass3 "RC_rep_Grenadier"
subclass4 "RC_rep_Sniper"
subclass5 "RC_rep_Jetpack"
}
SubclassesForClass3
{
Subclass1 "RC_rep_Sergeant"
Subclass2 "RC_rep_Major"
subclass3 "RC_rep_Demo"
subclass4 "RC_rep_Medic"
}
SubclassesForClass4
{
Subclass1 "RC_rep_Captain"
}