//Siege team definition file.

name "sd_rebs"

ClassesAllowed 50
TimePeriod 6
EUAllowed 0

Classes
{
	class1		"SD_R_S_Rebel"
	class2		"SD_R_ADroid"
	class3		"SD_R_C_cmdr"
	class4		"SD_R_J_Galen"
}

SubclassesForClass1
{
	Subclass1 "SD_R_S_RebelH"  
	Subclass2 "SD_R_S_Sniper"  
	Subclass3 "SD_R_SP_SF" 
}

SubclassesForClass2
{
	Subclass1 "SD_R_SP_Wookie"  
	Subclass2 "SD_R_SP_ShotgunWook"
	Subclass3 "SD_R_SP_SBD"  
}

SubclassesForClass3
{
	Subclass1 "SD_R_C_Officer"  
	Subclass2 "SD_R_C_Captain"  
}

