Line
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				200

	cullrange			500

	origin				-28 0 0

	rgb
	{
		start			0 0.05 0.035
	}

	alpha
	{
		start			0.1 0.2
		flags			random
	}

	size
	{
		start			4 6
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/GrayBlade
	]
}

Line
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				200

	cullrange			500

	origin				-28 0 0

	rgb
	{
		start			0 0.05 0.035
	}

	alpha
	{
		start			0.1 0.2
		flags			random
	}

	size
	{
		start			0.3 0.8
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/GrayBlade
	]
}

