Light
{
	name				Flash

	life				700
	
	size
	{
		start			250
		end				0
		flags			linear
	}

	rgb
	{
		start  0.1 0.02 0.2
	}
}

CameraShake
{
	life				600 900

	intensity			3 12

	radius				300 400
}

Sound
{
	cullrange			600

	sounds
	[
		sound/weapons/misc/darkwave.mp3
	]
}

Flash
{
	spawnFlags			rgbComponentInterpolation

	life				120

	delay				50

	rgb
	{
		start			0.8 0.2 1.2
		end				0 0 0
		parm			50
		flags			random linear nonlinear
	}

	alpha
	{
		parm			60
	}

	size
	{
		start			2048
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

OrientedParticle
{
	name				Ring

	life				600

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				280 300
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/plas_ripple
	]
}

OrientedParticle
{
	name				Ring

	life				300

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				700
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/plas_ripple2
	]
}

Particle
{
	name				Shell

	life				300

	delay				50

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				700
		flags			linear
	}

	shaders
	[
		gfx/effects/plas_ripple2
	]
}