hips,models/players/enoch/bodysuit.tga
hips_crotch,models/players/enoch/armor.tga
hips_holster,models/players/enoch/bodysuit.tga
hips_thighs,models/players/enoch/armor.tga

l_leg,models/players/enoch/armor.tga
r_leg,models/players/enoch/armor.tga

l_knee_b,models/players/enoch/bodysuit.tga
r_knee_b,models/players/enoch/bodysuit.tga

chest,models/players/enoch/armor.tga

torso,models/players/enoch/bodysuit.tga

l_shoulder,models/players/enoch/armor.tga
l_arm,models/players/enoch/armor.tga
l_elbow_b,models/players/enoch/bodysuit.tga
l_hand,models/players/enoch/bodysuit.tga
l_hand_plate,models/players/enoch/armor.tga

r_shoulder,models/players/enoch/armor.tga
r_arm,models/players/enoch/armor.tga
r_elbow_b,models/players/enoch/bodysuit.tga
r_hand,models/players/enoch/bodysuit.tga
r_hand_plate,models/players/enoch/armor.tga

head,models/players/enoch/bodysuit.tga
helmet,models/players/enoch/armor.tga

face_enoch,models/players/enoch/armor.tga
cheeks_enoch,models/players/enoch/armor.tga
torso_back_enoch,models/players/enoch/armor.tga
belt_enoch,models/players/enoch/belt.tga
kama_enoch_a,models/players/enoch/belt.tga
kama_enoch_b,models/players/enoch/belt_cull.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
