shield,models/players/droideka/shield.jpg
shield_smooth,models/players/droideka/shield.jpg
body,models/players/droideka/body.jpg
wingthings,models/players/droideka/shell.jpg
upperbody,models/players/droideka/body.jpg
head,models/players/droideka/shell_a2.jpg
shoulders,models/players/droideka/parts.jpg
r_arm,models/players/droideka/parts.jpg
r_shoulderpad,models/players/droideka/parts_a2.jpg
l_wires01,models/players/droideka/tubez.jpg
l_arm,models/players/droideka/parts.jpg
l_gun,models/players/droideka/parts.jpg
l_armthingy,models/players/droideka/parts.jpg
l_shoulderpad,models/players/droideka/parts_a2.jpg
l_wires02,models/players/droideka/tubez.jpg
l_gun01,models/players/droideka/parts.jpg
r_wires02,models/players/droideka/tubez.jpg
r_armthingy,models/players/droideka/parts.jpg
r_wires01,models/players/droideka/tubez.jpg
details,models/players/droideka/body.jpg
leg03,models/players/droideka/parts.jpg
leg03_foot,models/players/droideka/parts.jpg
leg01,models/players/droideka/parts.jpg
leg01_foot,models/players/droideka/parts.jpg
leg02,models/players/droideka/parts.jpg
leg02_foot,models/players/droideka/parts.jpg
head_bottom,models/players/droideka/bottom.jpg
crotchball,models/players/droideka/body_a2.jpg
head_sensors,models/players/droideka/shell.jpg
wingthings_wings,models/players/droideka/shell_a2.jpg
boxthingy,models/players/droideka/parts.jpg