// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_droideka"
		visible					0
		fullscreen				0
		rect					25 40 630 425
		focusColor				1 1 1 1
		style					1
		border					1
		descX					320
		descY					465
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			
			uiScript			"getmodelcvars"	//needed for model display stuff
			uiScript			"getmodelskin"	//needed for model display stuff
		}
		onClose
		{
			
		}
		onEsc
		{
			
			open				ingame_join
			play				"sound/interface/back.mp3"
			close				mb_class_droideka
		}

		// Character model
		itemDef
		{
			name				modelviewer_deka
			group				models
			type 				ITEM_TYPE_MODEL
			rect				0 -20 165 210
			model_g2anim 		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			90
			model_g2scale		0.6 0.6 0.6
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		60
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible			1
			decoration
		}

		// Overall window backdrop
		itemDef
		{
			name				background_pic
			style				WINDOW_STYLE_FILLED
			rect				0 0 430 425
			background			"gfx/menus/classmenu"
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Player Configuration title
		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Configure your class"
			rect				100 15 390 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			195
			textaligny			2
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				250 55 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-15
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect				230 82 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			104
			textaligny			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect				230 82 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Shield Projector title
		itemDef
		{
			name				setfp_pull
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Shield Projector"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 100 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Shield Projector assign
		itemDef
		{
			name				setfp_pull
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect				230 100 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Purchase a shield and allow it to function when standing still, walking, and even raise faster. Cost: 4/6/8 points"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor1 0.1 0.7 1 0.7
			}
		}

		// Shield Strength title
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Shield Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 120 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Shield Strength assign
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect				230 120 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Strengthen the droideka's shield. Cost: 8/8 points"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor1 0.1 0.7 1 0.7
			}
		}

		// Hull Strength title
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Hull Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 140 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Hull Strength assign
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect				230 140 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Strengthen the droideka's hull. Cost: 8/4/2 points"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_drain forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_drain forecolor1 0.1 0.7 1 0.7
			}
		}

		// Firepower title
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Firepower"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 160 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Firepower assign
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect				230 160 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increase the rate of the droideka's fire. Cost: 4/6/8 points"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor1 0.1 0.7 1 0.7
			}
		}

		// Advanced Logic title
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Advanced Logic"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 180 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Advanced Logic assign
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect				230 180 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against Mind Trick from Jedi"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor1 0.1 0.7 1 0.7
			}
		}

		// Shockwave title
		itemDef
		{
			name				setfp_rage
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Shield Discharge"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 220 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Shockwave assign
		itemDef
		{
			name				setfp_rage
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_RAGE
			rect				230 220 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Uses shield energy to create a discharge shockwave knocking down or back enemies (12 points)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_rage forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_rage forecolor1 0.1 0.7 1 0.7
			}
		}
		
	// Quick deploy title
		itemDef
		{
			name				setfp_see
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Quick Deploy"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 240 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Quick deploy assign
		itemDef
		{
			name				setfp_see
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect				230 240 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Grants ability to deploy immediately (15 points)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor1 0.1 0.7 1 0.7
			}
		}

		// Power Management title
		itemDef
		{
			name				setfp_saberthrow
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Power Management"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 260 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Power Management assign
		itemDef
		{
			name				setfp_saberthrow
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect				230 260 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Toggle between firepower and shield modes for tactical flexibility (12 points)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor1 0.1 0.7 1 0.7
			}
		}

		// Sniper Mode title
		itemDef
		{
			name				setfp_saberoffense
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Sniper Mode"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 280 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Sniper Mode assign
		itemDef
		{
			name				setfp_saberoffense
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect				230 300 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"High-power precision shots (2x damage) with increased heat buildup (18 points)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberoffense forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberoffense forecolor1 0.1 0.7 1 0.7
			}
		}

		// Rolling Speed title
		itemDef
		{
			name				setfp_protect
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Rolling Speed"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 300 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Rolling Speed assign
		itemDef
		{
			name				setfp_protect
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect				230 280 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increase rolling speed for faster flanking maneuvers (6 points per level)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_protect forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_protect forecolor1 0.1 0.7 1 0.7
			}
		}

		// Turn/Aim Speed title
		itemDef
		{
			name				setfp_absorb
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Turn/Aim Speed"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 300 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Turn/Aim Speed assign
		itemDef
		{
			name				setfp_absorb
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect				230 300 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Improve turning and aiming speed for aggressive playstyle (5 points per level)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_absorb forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_absorb forecolor1 0.1 0.7 1 0.7
			}
		}

		// Heat Capacity title
		itemDef
		{
			name				setfp_teamheal
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Heat Capacity"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 320 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Ammo Capacity assign
		itemDef
		{
			name				setfp_teamheal
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect				230 320 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increase heat threshold before weapons overheat (6 points per level)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_teamheal forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_teamheal forecolor1 0.1 0.7 1 0.7
			}
		}

		// Cooling Systems title
		itemDef
		{
			name				setfp_teamforce
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Cooling Systems"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 340 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}

		// Ammo Regen assign
		itemDef
		{
			name				setfp_teamforce
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
			rect				230 340 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Improved heat dissipation for faster weapon recovery (4 points per level)"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_teamforce forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_teamforce forecolor1 0.1 0.7 1 0.7
			}
		}

		// APPLY BUTTON
		itemDef
		{
			name				applyjoinbutton
			group				"playerforcejoin"
			style				WINDOW_STYLE_SHADER
			rect				270 374 65 32
			background			"ui/art/button/mb_hl_classic"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				226 364 150 48
			textalign			1
			textalignx			75
			textaligny			12
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		setsiegeclassandteam
			}
			mouseenter
			{
				show			applyjoinbutton
			}
			mouseExit
			{
				hide			applyjoinbutton
			}
		}

		// FORCE TEMPLATES
		// Force Template title
		// Overall window backdrop
		itemDef
		{
			name				background_pic
			style				WINDOW_STYLE_FILLED
			rect				425 5 210 410
			background			"gfx/menus/classmenu_extra"
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				fcflist
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Builds Template"//@MENUS_FORCE_TEMPLATES
			rect				440 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Template picker
		itemDef
		{
			name				fcflist
			rect				440 75 130 130
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars			18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			6
			textalign			3
			textaligny			2
			//border			1
			//bordercolor		.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			18
			rect				425 205 185 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
		}

		
		//Save template button
		itemDef
		{
			name				templatesavetext
			group				"playerforcetemplatesave"
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_LEFT
			rect				430 245 185 32
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			font				4
			textscale			0.75
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				"playerforcetemplatesave"
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				415 225 185 32
			textalign			1
			textalignx			92
			textaligny			2
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_savetemplate
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
			}
		}

		//Armor and HP readouts - Dusty
		itemDef
		{
			name				hp_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				567 285 175 15
			text				"Hull HP : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5 
			font				3
			forecolor			0.1 0.65 1 0.6
			cvar				"ui_maxHealth"
			visible				1 
			decoration
		}

		itemDef
		{
			name				shieldpoints_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				560 296 175 15
			text				"Shield HP : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-41
			textaligny			0
			textscale			.5 
			font				3
			forecolor			.1 0.65 1 0.6
			cvar				"ui_maxArmour"
			visible				1 
			decoration
		}

		itemDef
		{
			name				ammoregen_text1
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				590 315 175 11
			text				"Ammo Regen Rate"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			visible				1 
			decoration
			
		}

		itemDef
		{
			name				ammoregen_readout
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				543 328 175 9
			text				"Slow"
			textalign			ITEM_ALIGN_CENTER
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.7 1 0.8
			cvarTest			"ui_ammo_extra1"
			showCvar			{"2" }
			visible				1 
			decoration
		}

		itemDef
		{
			name				ammoregen_readout
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				543 328 130 10
			text				"Average"
			textalign			ITEM_ALIGN_CENTER
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.7 1 0.8
			cvarTest			"ui_ammo_extra1"
			showCvar			{"3","4" }
			visible				1 
			decoration
		}

		itemDef
		{
			name				ammoregen_readout
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				543 328 175 9
			text				"Fast"
			textalign			ITEM_ALIGN_CENTER
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.7 1 0.8
			cvarTest			"ui_ammo_extra1"
			showCvar			{"5" }
			visible				1 
			decoration
		}

		
		itemDef
		{
			name				ammorof_text
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				580 344 175 11
			text				"Rate Of Fire"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			visible				1 
			decoration
			
		}

		itemDef
		{
			name				ammorof_readout
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				543 357 175 11
			text				"Slow"
			textalign			ITEM_ALIGN_CENTER
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.7 1 0.8
			cvarTest			"ui_ammo_extra1"
			showCvar			{"2","3" }
			visible				1 
			decoration
		}

		itemDef
		{
			name				ammorof_readout
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				543 357 175 11
			text				"High"
			textalign			ITEM_ALIGN_CENTER
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.7 1 0.8
			cvarTest			"ui_ammo_extra1"
			showCvar			{"4","5" }
			visible				1 
			decoration
		}

		itemDef
		{
			name				hullstr_text
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				595 374 175 11
			text				"Roll Vulnerability"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			cvarTest			"ui_ammo_extra2"
			hideCvar			{"3" }
			visible				1
			decoration
			
		}


	}
}