// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_clonetrooper"
		visible					0
		fullscreen				0
		rect					25 40 630 425
		focusColor				1 1 1 1
		style					1
		border					1
		descX					320
		descY					465
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			
			uiScript			getrgbvars
			uiScript			"getmodelcvars"	//needed for model display stuff
			uiScript			"getmodelskin"	//needed for model display stuff
			
			// TUTORIAL REQUIREMENT
			uiScript		tutCheckpoint TutSetupOpen
		}
		onClose
		{
			
		}
		onEsc
		{
			
			open				ingame_join
			play				"sound/interface/back.mp3"
			close 				mb_class_clonetrooper
		}

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			type				ITEM_TYPE_MODEL
			rect				0 -20 165 210
			model_g2anim		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		60
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible				1
			decoration
		}

		// Overall window backdrop
		itemDef
		{
			name				background_pic
			style				WINDOW_STYLE_FILLED
			rect				0 0 430 425
			background			"gfx/menus/classmenu"
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Player Configuration title
		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Configure your class"
			rect				100 15 390 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			195
			textaligny			2
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				250 55 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-15
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.8
			visible				1
			decoration
		}
		
		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect				230 82 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			104
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect				230 82 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}
		

// RGB PRESETS

// RGB SLIDERS
		itemDef
		{
			name				charrgb
			style				WINDOW_STYLE_FILLED
			group				model_rgb
			text				"Colour Selection"
			rect				77 265 150 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			2
			textaligny			2
			outlinecolor		0.1 0.7 1 0.2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				charred
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_red" 50 0 255
			rect				50 287 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_green" 50 0 255
			rect				50 307 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_blue" 50 0 255
			rect				50 327 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		//RGB float values
		itemDef
		{
			name				charred_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"R:"
			cvar				"ui_char_color_red"
			maxchars			3
			maxPaintChars		3
			rect				26 290 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Red Channel Value (0-255)"
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"G:"
			cvar				"ui_char_color_green"
			maxchars			3
			maxPaintChars 		3
			rect				26 310 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Green Channel Value (0-255)"
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"B:"
			cvar				"ui_char_color_blue"
			maxchars			3
			maxPaintChars		3
			rect				26 330 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			descText			"Blue Channel Value (0-255)"
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		// SPECIFIC CLASS ABILITIES
		// Pistol title
		itemDef
		{
			name				setfp_jump
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Clone Pistol"
			rect				230 100 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			visible				1
			decoration
		}

		// Pistol assign
		itemDef
		{
			name				setfp_jump
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect				230 100 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Add a charge bounce shot"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor1 0.1 0.7 1 0.8
			}
		}
		// Clone Carbine title
		itemDef
		{
			name				setfp_speed
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Clone Carbine"
			rect				230 120 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Clone Carbine assign
		itemDef
		{
			name				setfp_speed
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect				230 120 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Adds secondary fire and makes primary more ammo efficient"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_speed forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_speed forecolor1 0.1 0.7 1 0.7
			}
		}
		// Minigun title
		itemDef
		{
			name				setfp_pull
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Minigun"
			rect				230 140 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Minigun assign
		itemDef
		{
			name				setfp_pull
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect				230 140 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increases rate of fire"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor1 0.1 0.7 1 0.7
			}
		}
		
		// Clone Rifle title
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Clone Rifle"
			rect				230 160 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Clone Rifle assign
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect				230 160 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Buy a Clone Rifle and improve its rate of fire"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor1 0.1 0.7 1 0.8
			}
		}

		// SPECIFIC CLASS ABILITIES
		// Reinforcement title
		itemDef
		{
			name				setfp_absorb
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Reinforcement"
			rect				230 230 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Reinforcement assign
		itemDef
		{
			name				setfp_absorb
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect				230 230 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Allows you to have an extra life in one round"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_absorb forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_absorb forecolor1 0.1 0.7 1 0.8
			}
		}

		// Protect title
		itemDef
		{
			name				setfp_protect
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Concussive blasts"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 180 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Protect assign
		itemDef
		{
			name				setfp_protect
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect				230 180 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Buy concussive blasts (per life), deals knockdown and high damage on direct hits and very light splash damage"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_protect forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_protect forecolor1 0.1 0.7 1 0.8
			}
		}

		itemDef
		{
			name				setfp_teamheal
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Ion blasts"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 200 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Protect assign
		itemDef
		{
			name				setfp_teamheal
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect				230 200 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Buy Ion Blasts (per life), deals electrical splash damage and must be charged to increase range and blast radius"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_teamheal forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_teamheal forecolor1 0.1 0.7 1 0.8
			}
		}

		// Stamina title
		itemDef
		{
			name				setfp_healself
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Stamina"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 250 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Stamina title
		itemDef
		{
			name				setfp_healself
			group				lightpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect				230 250 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Drained from sprinting, higher levels allow faster regeneration"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_healself forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_healself forecolor1 0.1 0.7 1 0.8
			}
		}

		// Armour title
		itemDef
		{
			name				setfp_saberattack
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 280 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect				230 280 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Increase your armour strength"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor1 0.1 0.7 1 0.8
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 300 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect				230 300 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor1 0.1 0.7 1 0.8
			}
		}

		// APPLY BUTTON
		itemDef
		{
			name				applyjoinbutton
			group				"playerforcejoin"
			style				WINDOW_STYLE_SHADER
			rect				270 384 65 32
			background			"ui/art/button/mb_hl_classic"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				226 374 150 48
			textalign			1
			textalignx			75
			textaligny			12
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		setsiegeclassandteam
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutBuildApply
			}
			mouseenter
			{
				show			applyjoinbutton
			}
			mouseExit
			{
				hide			applyjoinbutton
			}
		}

		// FORCE TEMPLATES
		// Force Template title
		// Overall window backdrop
		itemDef
		{
			name				background_pic
			style				WINDOW_STYLE_FILLED
			rect				425 5 210 410
			background			"gfx/menus/classmenu_extra"
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				fcflist
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Builds Template" //@MENUS_FORCE_TEMPLATES
			rect				440 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Template picker
		itemDef
		{
			name				fcflist
			rect				440 75 130 130
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars			18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			6
			textalign			3
			textaligny			2
			//border			1
			//bordercolor		.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutBuildSelect
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			18
			rect				425 205 185 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			group				"playerforcetemplatesave"
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_LEFT
			rect				430 245 185 32
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			font				4
			textscale			0.75
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				"playerforcetemplatesave"
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				415 225 185 32
			textalign			1
			textalignx			92
			textaligny			2
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_savetemplate
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
			}
		}

		//Armor and HP readouts - Dusty
		itemDef
		{
			name				hp_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 284 175 15
			text				"HP: "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			cvar				"ui_maxhealth"
			visible				1
			decoration
		}

		itemDef
		{
			name				armorpoints_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 296 175 15
			text				"Armor: "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			cvar				"ui_maxarmour"
			visible				1
			decoration
		}

		itemDef
		{
			name				ammotitle
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				588 317 175 15
			text				"(  Ammunition  )"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-60
			textaligny			0
			textscale			.68
			textstyle			ITEM_TEXTSTYLE_OUTLINESHADOWED
			font				4
			forecolor			0.2 0.7 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				pistol_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				596 334 175 15
			text				"Clone Pistol : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43 
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_pistol"
			hideCvar			{ "0" }
			cvar				"ui_ammo_Pistol"
			visible				1
			decoration
		}

		itemDef
		{
			name				pistol_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				596 334 175 15
			text				"Clone Pistol : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43 
			font				3
			forecolor			0.1 0.7 1 0.2
			cvarTest			"ui_ammo_pistol"
			showCvar			{ "0" }
			cvar				"ui_ammo_Pistol"
			visible				1
			decoration
		}

		itemDef
		{
			name				rifle_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				594 344 175 15
			text				"Clone Rifle : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43 
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_clonerifle"
			hideCvar			{ "0" }
			cvar				"ui_ammo_clonerifle"
			visible				1
			decoration
		}

		itemDef
		{
			name				rifle_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				594 344 175 15
			text				"Clone Rifle : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.2
			cvarTest			"ui_ammo_clonerifle"
			showCvar			{ "0" }
			cvar				"ui_ammo_clonerifle"
			visible				1
			decoration
		}

		itemDef
		{
			name				conc_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				610 361 175 15
			text				"Concussive Blasts : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43 
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_extra1"
			hideCvar			{ "0" }
			cvar				"ui_ammo_extra1"
			visible				1
			decoration
		}

		itemDef
		{
			name				conc_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				610 361 175 15
			text				"Concussive Blasts : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43 
			font				3
			forecolor			0.1 0.7 1 0.2
			cvarTest			"ui_ammo_extra1"
			showCvar			{ "0" }
			cvar				"ui_ammo_extra1"
			visible				1
			decoration
		}

		itemDef
		{
			name				ion_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				604 371 175 15
			text				"Ion Blasts : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_extra2"
			hideCvar			{ "0" }
			cvar				"ui_ammo_extra2"
			visible				1
			decoration
		}

		itemDef
		{
			name				ion_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				604 371 175 15
			text				"Ion Blasts : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.2
			cvarTest			"ui_ammo_extra2"
			showCvar			{ "0" }
			cvar				"ui_ammo_extra2"
			visible				1
			decoration
		}
	}
}