hips,models/players/pitdroid/hips.tga
r_leg,models/players/pitdroid/legs.tga
r_boot,models/players/pitdroid/legs.tga
r_knee,models/players/pitdroid/legs.tga
l_leg_,models/players/pitdroid/legs.tga
l_boot,models/players/pitdroid/legs.tga
l_knee,models/players/pitdroid/legs.tga
torso,models/players/pitdroid/torso.tga
r_arm,models/players/pitdroid/arms.tga
r_wrist,models/players/pitdroid/arms.tga
r_hand,models/players/pitdroid/arms.tga
l_arm,models/players/pitdroid/arms.tga
l_wrist,models/players/pitdroid/arms.tga
l_hand,models/players/pitdroid/arms.tga
head,models/players/pitdroid/head.tga
head_nose,models/players/pitdroid/head.tga
head_lens,models/players/pitdroid/head.tga
head_neck,models/players/pitdroid/torso.tga
head_neck_,models/players/pitdroid/torso.tga
head_nose,models/players/pitdroid/head.tga
head_antte,models/players/pitdroid/head.tga

