a-wing_mini
{
name			a-wing_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
length			75
width			50
height			35
g2radius			95
centerOfGravity		"-0.222 0 -0.222"

//test: speed stays at whatever you last set it to...
throttleSticks	1


//ms per point of recharge

model			a-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/aw"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/aw_front"
icon_back		"gfx/menus/radar/aw_back"
icon_right		"gfx/menus/radar/aw_right"
icon_left		"gfx/menus/radar/aw_left"
crosshairShader	"gfx/menus/radar/aw_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/a-wing/on.wav"
soundLoop 		"sound/vehicles/a-wing/loop.wav"
soundOff 		"sound/vehicles/a-wing/off.wav"
soundFlyBy 		"sound/vehicles/a-wing/flyby.wav"
soundFlyBy2 	"sound/vehicles/a-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/a-wing/flyby.wav"
exhaustFX		"ships/exhaust/awing_exhaust_mini"
turboFX		"ships/exhaust/awing_exhaust_turbo_mini"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//explodeFX		"ships/ship_explosion2"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"Grenades/EXP_Alt"
lwingFX		"Grenades/EXP_Alt"
rwingFX	     "Grenades/EXP_Alt"
flammable		1


surfDestruction		1


mass			750
armor 		1000
malfunctionArmorLevel	0
health_front	64000
health_back		64000
health_right	64000
health_left		64000
shields		700
toughness 		80.0
explosionRadius 	400
explosionDamage 	400
CantKnockoutShields    1
shieldRechargeMS    100


strafePerc		0.065
bankingSpeed	0.51
rollLimit		85
pitchLimit	85
braking		26
mouseYaw		0.0031
mousePitch		0.0031
turningSpeed	6.25
turnWhenStopped	0
traction		18
friction		0.76
speedDependantTurning	1
maxSlope		40
speedMax		1150
turboSpeed		1225
turboDuration	2500
turboRecharge	5000
speedMin		0
acceleration	3
decelIdle		10
accelIdle		10
speedIdle		100
hoverHeight		80
hoverStrength	10


landingHeight		100



weap1			rebel_laser_mini
weap1Delay		180
weap1Aim		1
weap1AmmoMax		30
weap1AmmoRechargeMS	350
weap1Link		1

weap2			concussion_missile_mini
weap2Delay		400
weap2Aim		1
weap2AmmoMax	4
weap2AmmoMax	4
weap2Link		1

weapMuzzle1		rebel_laser_mini
weapMuzzle2		rebel_laser_mini
weapMuzzle3		concussion_missile_mini
weapMuzzle4		concussion_missile_mini



cameraOverride		1
cameraRange		     140
cameraVertOffset	30
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0
vehiclescale               25

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}