a-wing
{
name			a-wing
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1

mass			400
turningSpeed	7
armor 		1000
shields		250
malfunctionArmorLevel	400
health_front	250
health_back		250
health_right	500
health_left		500
speedMax		3000
turboSpeed		4500
turboDuration	2500
turboRecharge	4500
acceleration	26
decelIdle		10
accelIdle		15
speedIdle		1000
toughness 		85.0
rollLimit		265
pitchLimit		80


weap1			rebel_laser
weap1Delay		65
weap1Aim		1
weap1AmmoMax		30
weap1AmmoRechargeMS	250

weapMuzzle1		rebel_laser
weapMuzzle2		rebel_laser

//should *all* ships really be able to do this?
weap1Link		1

lookYaw			45
length			240
width			320
height			320
g2radius		320
centerOfGravity	"-0.222 0 0"
speedMin		0
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.2
bankingSpeed	0.75
//rollLimit		-1
//pitchLimit		-1
braking			20
mouseYaw		0.003
mousePitch		0.003
turnWhenStopped	0
traction		18
friction		0.75
speedDependantTurning	1
maxSlope		0.65
model			a-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/aw"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/aw_front"
icon_back		"gfx/menus/radar/aw_back"
icon_right		"gfx/menus/radar/aw_right"
icon_left		"gfx/menus/radar/aw_left"
crosshairShader	"gfx/menus/radar/aw_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/a-wing/on.wav"
soundLoop 		"sound/vehicles/a-wing/loop.wav"
soundOff 		"sound/vehicles/a-wing/off.wav"
soundFlyBy 		"sound/vehicles/a-wing/flyby.wav"
soundFlyBy2 	"sound/vehicles/a-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/a-wing/flyby.wav"
exhaustFX		"ships/awing_exhaust"
turboFX		"ships/awing_exhaust_turbo"
impactFX		"ships/scrape_sparks"
explodeFX		"ships/AW_explosion"
//explodeFX		"ships/ship_explosion2"
//trailFX		"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
//noseFX		"ships/AW_nose"
//lwingFX		"ships/AW_lwing"
//rwingFX	"ships/AW_rwing"
flammable		1
hoverHeight		80
hoverStrength	10
explosionRadius 400
explosionDamage 1000

surfDestruction	1

landingHeight	300


cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
}