AAT
{
// General Settings
name				AAT
type				VH_WALKER
model				aat_hat
//This just doesn't work on levels with fog, so... leave it off
//skin				alpha
modelscale			0.5
scale				0.5
explosionRadius 	1000
explosionDamage 	10000
explosionDelay		0
numHands			2
hideRider			1
killRiderOnDeath	1
maxPassengers		1
SpeedMultiplierForRamDamage	0.01

// Collision & Occlusion
length				350
width				340
height				240
centerOfGravity		"-.022 0 0"

// Health, Armor, & Shields
armor				1500
toughness			65

// Vehicle Handling
mass				10
speedMin			-100
speedMax			600
acceleration		2
decelIdle			5
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		6
turnWhenStopped		1
traction			100
friction			100
maxSlope			0.7

// Graphics
radarIcon			"gfx/menus/radar/atst"

// Sounds
soundOn				"sound/chars/atst/atst_hatch_close.mp3"
soundOff			"sound/chars/atst/atst_hatch_open.mp3"
soundLoop			"sound/vehicles/aat/loop.wav"

// Effects / FX
explodeFX			"ships/ship_explosion2"

// Weapons
weap1				atte_laser
weap1Delay			300
weap1AmmoMax		6
weap1AmmoRechargeMS	1000

weap2				cannon
weap2Delay			5000
weap2AmmoMax		20
weap2AmmoRechargeMS	10

weapMuzzle1			atte_laser
weapMuzzle2			atte_laser
weapMuzzle3			atte_laser
weapMuzzle4			atte_laser
weapMuzzle5			cannon

AllWeaponsDoDamageToArmor	1

// Camera Settings
lookYaw				45
lookPitch			45
cameraOverride		1
cameraRange			400
cameraVertOffset	150
//cameraPitchOffset	0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha		0.25
cameraPitchDependantVertOffset	0
}