aat_hat
{
name			aat_hat
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath 	1
maxPassengers	1
lookYaw			45
lookPitch		45
length			180
width			310
height			270
centerOfGravity		"-.022 0 0"
speedMax		600
speedMin		-100
acceleration		2
decelIdle		5
strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		6
turnWhenStopped		1
traction		100
friction		100
maxSlope		0.7
mass			10
armor 			1500
toughness 		65
model			aat_hat
//This just doesn't work on levels with fog, so... leave it off
//skin			alpha
radarIcon		"gfx/menus/radar/atst"
explosionRadius 	1000
explosionDamage 	10000
explodeFX		"ships/ship_explosion2"
explosionDelay		0
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"
soundLoop 		"sound/tiecrawler/loop.wav"
modelscale		0.5
scale			0.5

weap1				atte_laser
weap1Delay			300
weap1AmmoMax		6
weap1AmmoRechargeMS	1000

weap2			      cannon
weap2Delay			5000
weap2AmmoMax		20
weap2AmmoRechargeMS	10

weapMuzzle1		atte_laser
weapMuzzle2		atte_laser
weapMuzzle3		atte_laser
weapMuzzle4		atte_laser
weapMuzzle5		cannon

cameraOverride		1
cameraRange			400
cameraVertOffset		150
//cameraPitchOffset		0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0
AllWeaponsDoDamageToArmor	1
SpeedMultiplierForRamDamage	0.01
}