AT-PT
{
// General Settings
name				AT-PT
type				VH_WALKER
model				atpt
//This just doesn't work on levels with fog, so... leave it off
//skin				alpha
explosionRadius		400
explosionDamage		1000
explosionDelay		2450
numHands			2
hideRider			1
killRiderOnDeath	1

// Collision & Occlusion
length				180
width				120
height				260
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor 				1500
toughness 			75.0

// Vehicle Handling
mass				400
speedMin			-85
speedMax			355
acceleration		8
decelIdle			20
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		5
turnWhenStopped		0
traction			100
friction			100
maxSlope			0.7

// Graphics
radarIcon			"gfx/menus/radar/atpt"

// Sounds
soundOn 			"sound/chars/atst/atst_hatch_close.mp3"
soundOff 			"sound/chars/atst/atst_hatch_open.mp3"

// Effects / FX
explodeFX			"ships/ship_explosion2"

// Weapons
weap1				atst_laser
weap1Delay			250
weap1AmmoMax		50
weap1AmmoRechargeMS	500

weapMuzzle1			atst_laser
weapMuzzle2			atst_laser

weap2				atst_rocket
weap2Delay			1000
weap2Aim			1
weap2AmmoMax		20

weapMuzzle4			atst_rocket

// Camera Settings
lookYaw					45
lookPitch				45
cameraOverride			1
cameraRange				300
cameraVertOffset		150
//cameraPitchOffset		0
cameraFOV				100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0
}