AT-TE
{
// General Settings
name				AT-TE
type				VH_WALKER
model				atte
//This just doesn't work on levels with fog, so... leave it off
//skin				alpha
riderAnim			BOTH_VS_IDLE
modelscale			0.5
scale				0.5
explosionRadius 	400
explosionDamage 	1000
explosionDelay		2450
waterProof			1
numHands			2
hideRider			1
killRiderOnDeath 	1

// Collision & Occlusion
length				600
width				300	
height				228
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor				3000
toughness			99.0

// Vehicle Handling
mass				1000
speedMin			-80
speedMax			100
acceleration		8
decelIdle			20
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		5
turnWhenStopped		0
traction			100
friction			100
maxSlope			0.7

// Graphics
radarIcon			"gfx/menus/radar/atst"

// Sounds
soundOn				"sound/chars/atst/atst_hatch_close.mp3"
soundOff			"sound/chars/atst/atst_hatch_open.mp3"

// Effects / FX
explodeFX			"ships/ship_explosion2"

// Weapons
weap1				atte_laser
weap1Delay			500
weap1AmmoMax		100
weap1AmmoRechargeMS	500
weap1link			2

weapMuzzle1			atte_laser
weapMuzzle2			atte_laser
weapMuzzle3			atte_laser
weapMuzzle4			atte_laser

weap2				cannon
weap2Delay			5000
weap2Aim			1
weap2AmmoMax		150

weapMuzzle5			cannon

// Camera Settings
cameraOverride		1
cameraRange			300
cameraVertOffset	150
//cameraPitchOffset	0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha		0.25
cameraPitchDependantVertOffset	0
}