ATTE
{
name				ATTE
type				VH_WALKER
numHands			2
hideRider			1
riderAnim			BOTH_VS_IDLE
killRiderOnDeath 	1
length				600
width				300	
height				228
centerOfGravity		"-0.222 0 0"
speedMax			100
speedMin			-80
acceleration		8
decelIdle			20
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		5
turnWhenStopped		0
traction			100
friction			100
maxSlope			0.7
mass				1000
armor				3000
toughness			99.0
waterProof			1
model				atte
//This just doesn't work on levels with fog, so... leave it off
//skin				alpha
radarIcon			"gfx/menus/radar/atst"
explosionRadius 	400
explosionDamage 	1000
explodeFX			"ships/ship_explosion2"
explosionDelay		2450
soundOn				"sound/chars/atst/atst_hatch_close.mp3"
soundOff			"sound/chars/atst/atst_hatch_open.mp3"
modelscale			0.5
scale				0.5
weap1				atte_laser
weap1Delay			500

weap1AmmoMax		100
weap1AmmoRechargeMS	500
weap1link			2

weapMuzzle1			atte_laser
weapMuzzle2			atte_laser
weapMuzzle3			atte_laser
weapMuzzle4			atte_laser


weap2				cannon
weap2Delay			5000
weap2Aim			1
weap2AmmoMax		150

weapMuzzle5			cannon

cameraOverride		1
cameraRange			300
cameraVertOffset	150
//cameraPitchOffset	0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha		0.25
cameraPitchDependantVertOffset	0
}