droideka
{
name      droideka
type      VH_DEKA
numHands    2
hideRider    1
killRiderOnDeath 1
lookYaw      45
lookPitch    45
length      60
width      60
height      60
centerOfGravity    "-0.222 0 0"
speedMax    500
speedMin    -80
acceleration    8
decelIdle    10
strafePerc    0.5
bankingSpeed    0.0
rollLimit    2
pitchLimit    0
braking      10
mouseYaw    0.003
mousePitch    0.01
turningSpeed    6
turnWhenStopped    1
traction    100
friction    100
maxSlope    0.9
mass      40
armor       500
toughness     20
model      droideka
skin      default
radarIcon    "gfx/menus/radar/deka"
explosionRadius 400
explosionDamage 100
explodeFX    "ships/ship_explosion2"
explosionDelay  2450
soundOn     "sound/chars/atst/atst_hatch_close.mp3"
soundOff     "sound/chars/atst/atst_hatch_open.mp3"
noFireball     1

flammable    1

GroundTrace 1 //set to 1 for droidekas

weap1      droideka_laser
weap1Delay    320
weap1AmmoMax    30
weap1AmmoRechargeMS  1000

weapMuzzle1    droideka_laser
weapMuzzle2    droideka_laser
weapMuzzle3    droideka_laser
weapMuzzle4    droideka_laser

weap2	special_droideka_discharge
weap2Delay	500
weap2AmmoMax	2
weap2AmmoRechargeMS 7000

weapMuzzle5	special_droideka_discharge

cameraOverride    1
cameraRange      150
cameraVertOffset    20
cameraPitchOffset    15
cameraFOV      100
//This just doesn't work on levels with fog, so... leave it off
cameraAlpha      0
//cameraPitchDependantVertOffset  0

MBFstopprimaryfiring  1
MBFstopaltfiring  1
MBFdisableshields  7

AllWeaponsDoDamageToArmor  1
AllWeaponsDoDamageToShields  1
CantKnockoutShields    1
shields        500
shieldRechargeMS    20

ResistsMarking      1

SpeedMultiplierForRamDamage  0.04
RamDamage      1

VehicleScale 70
firstPersonCameraMode 3
firstPersonCameraVertOffset 2.5
firstPersonCameraRange 0.1
}