espo
{
name			espo
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath `	1
lookYaw			45
lookPitch		45
length		95
width			50
height		152
centerOfGravity		"-0.222 0 0"
speedMax		260
speedMin		-140
acceleration		5
decelIdle		20
strafePerc		0.1
bankingSpeed		0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		6
turnWhenStopped		2
traction		100
friction		100
maxSlope		0.65
mass			80
armor 			1400
toughness 		1.0
model			espo
//This just doesn't work on levels with fog, so... leave it off
//skin			alpha
radarIcon		"gfx/menus/radar/atst"
explosionRadius 250
explosionDamage 100
explodeFX		"ships/ship_explosion2"
explosionDelay	1700
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"

weap1			espo_laser
weap1Delay		90
weap1AmmoMax		90
weap1AmmoRechargeMS	300
weap1Aim		1


weapMuzzle1		espo_laser
weapMuzzle2		espo_laser
weapMuzzle3		espo_laser

weap2			espo_rocket
weap2Delay		800
weap2AmmoMax		1 
weap2AmmoRechargeMS	10000
weap2Aim		1

weapMuzzle4		espo_rocket

cameraOverride		1
cameraRange			200
cameraVertOffset		50
//cameraPitchOffset		0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0

MBFstopaltfiring  0
CantKnockoutShields    1
shields        0
shieldRechargeMS    10
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
SpeedMultiplierForRamDamage  2
RamDamage      10
}