falcon
{
name			falcon
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
SpeedMultiplierForRamDamage  50
RamDamage      500
VehicleScale 110
length			840
width			850
height			228
g2radius		460
centerOfGravity		"-0.222 0 0"
speedMax		2000
turboSpeed		7500
turboDuration	6000
turboRecharge	16000
speedMin		0
acceleration	13
decelIdle		8
accelIdle		10
speedIdle		800
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.085
bankingSpeed		0.5
rollLimit		35
pitchLimit		60
braking			20
mouseYaw		0.0022
mousePitch		0.0022
turningSpeed		3.75
turnWhenStopped		0
traction		12
friction		0.4
speedDependantTurning	1
maxSlope		0.65
mass			1000
armor 		4500
malfunctionArmorLevel	4000
health_front	600
health_back		400
health_right	500
health_left		500
shields		3700
//ms per point of recharge
shieldRechargeMS	400
toughness 		90.0
model			YT-1300
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/XW"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/XW_front"
icon_back		"gfx/menus/radar/XW_back"
icon_right		"gfx/menus/radar/XW_right"
icon_left		"gfx/menus/radar/XW_left"
crosshairShader	"gfx/menus/radar/XW_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/x-wing/on.wav"
soundLoop 		"sound/vehicles/x-wing/loop.wav"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundFlyBy 		"sound/vehicles/x-wing/flyby.wav"
soundFlyBy2 	"sound/vehicles/x-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
impactFX		"ships/scrape_sparks"
explodeFX		"ships/XW_explosion"
//trailFX		"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
noseFX		"ships/XW_nose"
lwingFX		"ships/XW_lwing"
rwingFX		"ships/XW_rwing"
flammable		1
hoverHeight		80
hoverStrength		10
explosionRadius 	900
explosionDamage 	2000
maxPassengers	8

landingHeight		300.0

surfDestruction		1

weap1			rebel_laser
weap1Link		1
weap1Delay		125
weap1AmmoMax	40
weap1AmmoRechargeMS	200

weapMuzzle5		rebel_laser
weapMuzzle6		rebel_laser

//turret 1
turret1Weap		rebel_laser
turret1Delay		125
turret1AmmoMax		240
turret1AmmoRechargeMS	500
turret1YawBone		guntop_yaw
//NOTE: we're setting YAW on ROLL because NPC_SetBoneAngles makes assumptions about our bone orientation that aren't true in this case
turret1YawAxis		2
turret1PitchBone		guntop_pitch
//NOTE: we're setting PITCH on YAW because NPC_SetBoneAngles makes assumptions about our bone orientation that aren't true in this case
turret1PitchAxis		1
//turret1ClampYawL
//turret1ClampYawR
turret1ClampPitchU	-90
turret1ClampPitchD	20
turret1Muzzle1		3
turret1Muzzle2		4
turret1TurnSpeed	6
turret1AI			1
turret1AILead		1
turret1AIRange		12000		
turret1PassengerNum	1
turret1GunnerViewTag	"*turretview_t"

//turret 2
turret2Weap		rebel_laser
turret2Delay		125
turret2AmmoMax		240
turret2AmmoRechargeMS	500
turret2YawBone		gunbot_yaw
turret2YawAxis		2
turret2PitchBone		gunbot_pitch
turret2PitchAxis		1
//turret2ClampYawL
//turret2ClampYawR
turret2ClampPitchU	20
turret2ClampPitchD	-90
turret2Muzzle1		1
turret2Muzzle2		2
turret2TurnSpeed	6
turret2Delay		125
turret2AI			1
turret2AILead		1
turret2AIRange		12000		
turret2PassengerNum	2
turret2GunnerViewTag	"*turretview_b"

cameraOverride		1
cameraRange			900
cameraVertOffset	286
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			1
}