G0-T0
{
// General Settings
name				G0-T0
type				VH_SPEEDER
model				G0-T0
riderAnim			BOTH_VS_IDLE
numHands			2
hideRider			1
killRiderOnDeath 	1
flammable			1
explosionRadius		100
explosionDamage		250
explosionDelay		4500
gravity				800
waterProof			1
bouyancy			1
hoverHeight			30
hoverStrength		35

// Collision & Occlusion
length				27
width				27
height				35
g2radius			27
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor 					2000
toughness 				80.0
malfunctionArmorLevel	1000
toughness 				100

// Vehicle Handling
mass				200
speedMax			900
speedMin			-150
turboSpeed			1900
turboDuration		2000
turboRecharge		8000
acceleration		20
decelIdle			10
strafePerc			0.5
bankingSpeed		0.5
rollLimit			45
pitchLimit			30
braking				10
mouseYaw			0.0038
turningSpeed		5
turnWhenStopped		0
traction			12
friction			1.5
maxSlope			0.75

// Graphics
radarIcon			"gfx/menus/radar/XW"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/XW_front"
icon_back			"gfx/menus/radar/XW_back"
icon_right			"gfx/menus/radar/XW_right"
icon_left			"gfx/menus/radar/XW_left"
crosshairShader		"gfx/menus/radar/XW_reticle"
shieldShader		"gfx/misc/shields_blue"

// Sounds
soundOn 			"sound/vehicles/x-wing/on.wav"
soundLoop 			"sound/vehicles/x-wing/loop.wav"
soundOff			"sound/vehicles/x-wing/off.wav"
soundFlyBy 			"sound/vehicles/x-wing/flyby.wav"
soundFlyBy2 		"sound/vehicles/x-wing/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 			"sound/vehicles/x-wing/xwingby.wav"

// Effects / FX
exhaustFX			"ships/burner"
impactFX			"ships/scrape_sparks"
turboStartFX		"ships/swoop_turbo_start"
//armorLowFX		"volumetric/black_smoke"
//armorGoneFX		"ships/fire"
explodeFX			"Grenades/EXP_Alt"
wakeFX				"ships/vehicle_wake"

// Weapons
weap1				swoop_laser
weap1Delay			150
weap1Aim			1
weap1AmmoMax		40
weap1AmmoRechargeMS	500
weap1Link			1

weapMuzzle1			swoop_laser

// Camera Settings
lookYaw				45
lookPitch			20
cameraOverride		1
cameraRange			80
cameraVertOffset	10
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}