GeoFighter
{
// General Settings
name				GeoFighter
type				VH_FIGHTER
model				geofighter_hat
riderAnim			BOTH_VS_IDLE
droidNPC			"random"
modelscale			0.5
scale				0.5
hoverHeight			80
hoverStrength		20
explosionRadius 	400
explosionDamage 	1000
landingHeight		300.0
flammable			1
surfDestruction		1
numHands			2
hideRider			1
killRiderOnDeath 	1

// Collision & Occlusion
length				250
width				100
height				155
g2radius			250
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
health_front			600
health_back				400
health_right			500
health_left				500
armor 					1500
malfunctionArmorLevel	0
shields					700
shieldRechargeMS		400
toughness 				90.0

// Vehicle Handling
mass					600
speedMin				1
speedMax				3000
turboSpeed				3500
turboDuration			3000
turboRecharge			2000
acceleration			15
decelIdle				10
accelIdle				10
speedIdle				1
throttleSticks			1
strafePerc				0.085
bankingSpeed			0.5
rollLimit				35
pitchLimit				60
braking					20
mouseYaw				0.0022
mousePitch				0.0022
turningSpeed			4.2
turnWhenStopped			0
traction				12
friction				0.4
speedDependantTurning	1
maxSlope				0.65

// Graphics
radarIcon			"gfx/menus/radar/XW"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/XW_front"
icon_back			"gfx/menus/radar/XW_back"
icon_right			"gfx/menus/radar/XW_right"
icon_left			"gfx/menus/radar/XW_left"
crosshairShader		"gfx/menus/radar/XW_reticle"
//shieldShader		"gfx/misc/shields_green"
shieldShader		"gfx/misc/shields_blue"

// Sounds
soundOn 			"sound/vehicles/x-wing/on.wav"
soundLoop 			"sound/vehicles/x-wing/loop.wav"
soundOff 			"sound/vehicles/x-wing/off.wav"
soundFlyBy 			"sound/vehicles/x-wing/flyby.wav"
soundFlyBy2 		"sound/vehicles/x-wing/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 			"sound/vehicles/x-wing/xwingby.wav"


// Effects / FX
exhaustFX			"ships/xwing_exhaust"
turboFX				"ships/xwing_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/XW_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/XW_nose"
lwingFX				"ships/XW_lwing"
rwingFX				"ships/XW_rwing"

// Weapons
weap1				rebel_laser
weap1Delay			100
weap1Aim			1
weap1AmmoMax		250
weap1AmmoRechargeMS	100
weap1Link			0

weapMuzzle1			rebel_laser

// Camera Settings
lookYaw				60
cameraOverride		1
cameraRange			300
cameraVertOffset	30
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}