HailfireDroid
{
// General Settings
name				HailfireDroid
type				VH_WALKER
model				hailfire_droid
modelscale			0.5
scale				0.5
explosionRadius		200
explosionDamage		500
explosionDelay		2450
numHands			2
hideRider			1
killRiderOnDeath	1


// Collision & Occlusion
length				192
width				224
height				200
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor				2500
toughness			50.0

// Vehicle Handling
mass				300
speedMin			-300
speedMax			650
acceleration		50
decelIdle			20
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		5
turnWhenStopped		0
traction			100
friction			100
maxSlope			0.7

// Graphics
radarIcon			"gfx/menus/radar/atst"

// Sounds
soundOn				"sound/vehicles/hailfire_droid/hf_on.mp3"
soundOff			"sound/vehicles/hailfire_droid/hf_off.mp3"

// Effects / FX
explodeFX			"ships/ship_explosion2"

// Weapons
weap1				hf_rocket
weap1Delay			100
weap1Aim			1
weap1AmmoMax		300
weap1AmmoRechargeMS	200

weapMuzzle1			hf_rocket
weapMuzzle2			hf_rocket
weapMuzzle3			hf_rocket
weapMuzzle4			hf_rocket
weapMuzzle5			hf_rocket
weapMuzzle6			hf_rocket
weapMuzzle7			hf_rocket
weapMuzzle8			hf_rocket

// Camera Settings
lookYaw				45
lookPitch			45
cameraOverride		1
cameraRange			300
cameraVertOffset	64
cameraFOV			100
cameraPitchDependantVertOffset	0
}