hailfire_droid
{
name				hailfire_droid
type				VH_WALKER
numHands			2
hideRider			1
killRiderOnDeath	1
lookYaw				45
lookPitch			45
length				192
width				224
height				200
centerOfGravity		"-0.222 0 0"
speedMax			650
speedMin			-300
acceleration		50
decelIdle			20
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		5
turnWhenStopped		0
traction			100
friction			100
maxSlope			0.7
mass				300
armor				2500
toughness			50.0
model				hailfire_droid
//This just doesn't work on levels with fog, so... leave it off
//skin				alpha
radarIcon			"gfx/menus/radar/atst"
explosionRadius		200
explosionDamage		500
explodeFX			"ships/ship_explosion2"
explosionDelay		2450
soundOn				"sound/vehicles/hailfire_droid/hf_on.mp3"
soundOff			"sound/vehicles/hailfire_droid/hf_off.mp3"
weap1				hf_rocket
weap1Delay			100
weap1Aim			1
weap1AmmoMax		300
weap1AmmoRechargeMS	200
modelscale			0.5
scale				0.5
weapMuzzle1			hf_rocket
weapMuzzle2			hf_rocket
weapMuzzle3			hf_rocket
weapMuzzle4			hf_rocket
weapMuzzle5			hf_rocket
weapMuzzle6			hf_rocket
weapMuzzle7			hf_rocket
weapMuzzle8			hf_rocket

cameraOverride		1
cameraRange			300
cameraVertOffset		64
//cameraPitchOffset		0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0
}