LAAT
{
// General Settings
name				LAAT
type				VH_FIGHTER
model				gunshipvm
riderAnim			BOTH_VS_IDLE
droidNPC			"random"
hoverHeight			80
hoverStrength		30
explosionDelay		1200
explosionRadius 	200
explosionDamage 	4000
landingHeight		300.0
maxPassengers		9
hiderider 			1
flammable			1
surfDestruction		1
numHands			2
hideRider			1
killRiderOnDeath 	1

// Collision & Occlusion
length				460
width				430
height				200
g2radius			460
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
health_front			600
health_back				400
health_right			500
health_left				500
armor 					1500
malfunctionArmorLevel	750
shields					700
shieldRechargeMS		400
toughness 				100.0

// Vehicle Handling
mass					1000
speedMin				0
speedMax				2000
turboSpeed				2500
turboDuration			2000
turboRecharge			6000
acceleration			30
decelIdle				10
accelIdle				10
speedIdle				800
throttleSticks			1
strafePerc				0.085
bankingSpeed			0.5
rollLimit				75
pitchLimit				75
braking					25
mouseYaw				0.0022
mousePitch				0.0022
turningSpeed			6.0
turnWhenStopped			0
traction				12
friction				0.4
speedDependantTurning	1
maxSlope				0.65

// Graphics
radarIcon			"gfx/menus/radar/XW"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/XW_front"
icon_back			"gfx/menus/radar/XW_back"
icon_right			"gfx/menus/radar/XW_right"
icon_left			"gfx/menus/radar/XW_left"
crosshairShader		gfx/menus/radar/XW_reticle"
//shieldShader		"gfx/misc/shields_green"
shieldShader		"gfx/misc/shields_blue"

// Sounds
soundOn 			"sound/vehicles/gunship/on.wav"
soundLoop 			"sound/vehicles/gunship/loop.wav"
soundOff 			"sound/vehicles/gunship/off.wav"
soundFlyBy 			"sound/vehicles/gunship/flyby.wav"
soundFlyBy2 		"sound/vehicles/gunship/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 			"sound/vehicles/gunship/turbo.wav"
soundFire1			"sound/vehicles/weapons/imp_blaster/fire1.wav"
soundFire2			"sound/vehicles/weapons/imp_blaster/fire2.wav"
soundFire3			"sound/vehicles/weapons/imp_blaster/fire3.wav"
soundImpact			"sound/vehicles/weapons/imp_blaster/impact.wav"

// Effects / FX
exhaustFX			"ships/xwing_exhaust"
turboFX				"ships/xwing_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/XW_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/XW_nose"
lwingFX				"ships/XW_lwing"
rwingFX				"ships/XW_rwing"

// Weapons
weap1				gunship_guns
weap1Delay			10
weap1Aim			1
weap1AmmoMax		999
weap1Link			1
weap1AmmoRechargeMS	3

weap2				gunship_rocket
weap2Delay			950
weap2Aim			1
weap2AmmoMax		90
weap2Link			1
weap1AmmoRechargeMS	150

weapMuzzle1			gunship_guns
weapMuzzle2			gunship_rocket

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			500
cameraVertOffset	100
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}