LambdaShuttle
{
// General Settings
name				LambdaShuttle
type				VH_FIGHTER
model				LambdaShuttle
//skin				"models/players/lambdashuttle/model_mark2.skin"
riderAnim			BOTH_VS_IDLE
hoverHeight			80
hoverStrength		10
explosionRadius		500
explosionDamage		2000
landingHeight		300
maxPassengers		2
numHands			2
hideRider			1
killRiderOnDeath	1

// Collision & Occlusion
length				520
width				600
height				248
g2radius			640
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor 					2700
malfunctionArmorLevel	2000
shields					1500
toughness 				80.0

// Vehicle Handling
mass				2500
speedMin			0
speedMax			1800
turboSpeed			0
acceleration		20
decelIdle			5
accelIdle			5
speedIdle			200
throttleSticks		1
strafePerc			0
bankingSpeed		0.5
rollLimit			25
pitchLimit			40
braking				10
mouseYaw			0.001
mousePitch			0.001
turningSpeed		2
turnWhenStopped		0
speedDependantTurning	1
traction			12
friction			1.5
maxSlope			0.65

// Graphics
radarIcon			"gfx/menus/radar/shuttle"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/LS_front"
icon_back			"gfx/menus/radar/LS_back"
icon_right			"gfx/menus/radar/LS_right"
icon_left			"gfx/menus/radar/LS_left"
crosshairShader		"gfx/menus/radar/LS_reticle"
//shieldShader		"gfx/misc/shields_green"
shieldShader		"gfx/misc/shields_blue"

// Sounds
soundOn 			"sound/vehicles/shuttle/on.wav"
soundTakeOff 		"sound/vehicles/shuttle/takeoff.wav"
soundEngineStart	"sound/vehicles/shuttle/enginestart.wav"
soundLoop 			"sound/vehicles/shuttle/loop.wav"
soundLand 			"sound/vehicles/shuttle/land.wav"
soundOff 			"sound/vehicles/shuttle/off.wav"
soundFlyBy 			"sound/vehicles/shuttle/flyby.wav"
soundFlyBy2 		"sound/vehicles/shuttle/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartreb.wav"

// Effects / FX
exhaustFX			"ships/shuttle_exhaust"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/LS_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/LS_nose"
lwingFX				"ships/LS_lwing"
rwingFX				"ships/LS_rwing"

// Weapons
weap1				imp_laser_strong
weap1Aim			1
weap1Delay			500
weap1AmmoMax		80
weap1AmmoRechargeMS	500
//NOTE: these are *always* linked... permanently linked muzzles don't use a cumulative delay, just the one that's specified here.
weap1link			2

weap2				mine
weap2Delay			1000
weap2AmmoMax		20

//FIXME: just use a double-blaster shot effect on these
weapMuzzle1			imp_laser_strong
weapMuzzle2			imp_laser_strong
weapMuzzle3			imp_laser_strong
weapMuzzle4			imp_laser_strong

weapMuzzle9			mine
weapMuzzle10		mine

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			900
cameraVertOffset	256
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}
