mouse_vehicle
{
name			Mouse
type			VH_ANIMAL
numHands		2
lookYaw			45
lookPitch		45
length			128
width			16
height			8
centerOfGravity	"-0.222 0 0"
speedMax		500
speedMin		-500
turboSpeed		800
turboDuration		3000
turboRecharge		8000
acceleration		10
decelIdle		20


strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			100
mouseYaw		0.006
turningSpeed		120
turnWhenStopped		0
traction		100
friction		100
maxSlope		0.75
mass			200
armor 			300
toughness 		30.0
model			mouse
riderAnim		BOTH_VT_IDLE
radarIcon		"gfx/menus/radar/tauntaun"

cameraOverride		1
cameraRange			120
cameraVertOffset	-50
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0


}

mouse_cit
{
name			mouse_cit
type			VH_ANIMAL
numHands		2
lookYaw			45
lookPitch		45
length			128
width			16
height			8
centerOfGravity	"-0.222 0 0"
speedMax		500
speedMin		-500
turboSpeed		800
turboDuration		3000
turboRecharge		8000
acceleration		10
decelIdle		20


strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			100
mouseYaw		0.006
turningSpeed		120
turnWhenStopped		0
traction		100
friction		100
maxSlope		0.75
mass			200
armor 			300
toughness 		30.0
model			mouse
riderAnim		BOTH_WIND
radarIcon		"gfx/menus/radar/tauntaun"

cameraOverride		1
cameraRange			120
cameraVertOffset	-50
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0


}