sithspeeder_mst
{
name			sithspeeder_mst
type			VH_SPEEDER
numHands		2
lookYaw			45
lookPitch		20
length			128
width			32
height			32
centerOfGravity	"-0.222 0 0"
speedMax		400
speedMin		-350
turboSpeed		800
turboDuration	2000
turboRecharge	8000
speedIdle		0
acceleration	20
decelIdle		10
strafePerc		1.5
bankingSpeed	0.5
rollLimit		25
pitchLimit		25
braking		10
mouseYaw		0.0038
turningSpeed	6
turnWhenStopped	0
traction		12
friction		1.5
maxSlope		0.75
mass			300
armor 		150
shields		0
toughness 		80.0
malfunctionArmorLevel	1000
model			sithspeeder_mst
riderAnim		BOTH_VT_IDLE1
radarIcon		"gfx/menus/radar/swoop"

soundOn		"sound/vehicles/swoop/on.mp3"
soundOff		"sound/vehicles/swoop/off.mp3"
soundLoop		"sound/vehicles/swoop/loop.wav"
soundTakeOff	"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin		"sound/vehicles/swoop/loop.wav"
soundTurbo		"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy		"sound/vehicles/swoop/flyby1.mp3"
soundFlyBy2		"sound/vehicles/swoop/flyby2.mp3"
soundShift1		"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2		"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3		"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4		"sound/vehicles/swoop/sb_shift4.mp3"

exhaustFX		"ships/burner"
impactFX		"ships/scrape_sparks"
turboStartFX	"ships/swoop_turbo_start"
//armorLowFX		"volumetric/black_smoke"
//armorGoneFX		"ships/fire"
flammable		1
explosionRadius	100
explosionDamage	250
explodeFX		"ships/swoop_explosion"
explosionDelay	4500
wakeFX		"ships/vehicle_wake"
gravity		800
waterProof		1
bouyancy		1
hoverHeight		30
hoverStrength	30

cameraOverride	1
cameraRange		125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV		100
cameraAlpha		0
}
