speeder_bike_ep3
{
name				speeder_bike_ep3
type				VH_SPEEDER
numHands			2
lookYaw				45
lookPitch			20
length				32
width				32
height				32
centerOfGravity		"-0.222 0 0"
speedMax			1000
speedMin			-400
turboSpeed			3000
turboDuration		4000
turboRecharge		15000
speedIdle			0
acceleration		80
decelIdle			20
//test: speed stays at whatever you last set it to...
throttleSticks		1
strafePerc			0.5
bankingSpeed		0.5
rollLimit			25
pitchLimit			80
braking				10
mouseYaw			0.05
turningSpeed		7
turnWhenStopped		0
traction			40
friction			1.5
maxSlope			0.75
mass				400
armor 				500
toughness 			40.0
malfunctionArmorLevel	200
model				speeder_bike_mst
skin				ep3
radarIcon			"gfx/menus/radar/swoop"
modelscale			0.5
scale				0.5
riderAnim			BOTH_VS_IDLE
soundOn 			"sound/vehicles/swoop/on.mp3"
soundLoop 			"sound/vehicles/swoop/loop.wav"
soundOff			"sound/vehicles/swoop/off.mp3"
soundTakeOff		"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin			"sound/vehicles/swoop/loop.wav"
soundTurbo			"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy			"sound/vehicles/swoop/flyby1.mp3"
soundFlyBy2			"sound/vehicles/swoop/flyby2.mp3"
soundShift			"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2			"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3			"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4			"sound/vehicles/swoop/sb_shift4.mp3"

exhaustFX			"ships/burner"
impactFX			"ships/scrape_sparks"
turboFX				"ships/jet"
turboStartFX		"ships/swoop_turbo_start"
armorLowFX			"volumetric/black_smoke"
armorGoneFX			"ships/fire"
flammable			1
explosionRadius		200
explosionDamage		500
explodeFX			"ships/swoop_explosion"
explosionDelay		4500
wakeFX				"ships/vehicle_wake"
gravity				800
waterProof			1
bouyancy			1
hoverHeight			35
hoverStrength		50

cameraOverride		1
cameraRange			200
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0

weap1				swoop_laser

weap1Delay			100

weap1AmmoMax		2000
weap1AmmoRechargeMS	100

weapMuzzle1			swoop_laser
}
