speeder_bike_ep3
{
// General Settings
name				speeder_bike_ep3
type				VH_SPEEDER
model				speeder_bike_mst
skin				ep3
modelscale			0.5
scale				0.5
riderAnim			BOTH_VS_IDLE
explosionRadius		200
explosionDamage		500
explosionDelay		4500
gravity				800
waterProof			1
bouyancy			1
flammable			1
hoverHeight			35
hoverStrength		50

// Collision & Occlusion
length				150
width				35
height				30
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor 					500
toughness 				40.0
malfunctionArmorLevel	200

// Vehicle Handling
mass				400
speedMin			-400
speedMax			1000
turboSpeed			3000
turboDuration		4000
turboRecharge		15000
speedIdle			0
acceleration		80
decelIdle			20
throttleSticks		1
strafePerc			0.5
bankingSpeed		0.5
rollLimit			25
pitchLimit			80
braking				10
mouseYaw			0.05
turningSpeed		7
turnWhenStopped		0
traction			40
friction			1.5
maxSlope			0.75

// Graphics
radarIcon			"gfx/menus/radar/swoop"

// Sounds
soundOn 			"sound/vehicles/swoop/on.mp3"
soundLoop 			"sound/vehicles/swoop/loop.wav"
soundOff			"sound/vehicles/swoop/off.mp3"
soundTakeOff		"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin			"sound/vehicles/swoop/loop.wav"
soundTurbo			"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy			"sound/vehicles/swoop/flyby1.mp3"
soundFlyBy2			"sound/vehicles/swoop/flyby2.mp3"
soundShift			"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2			"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3			"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4			"sound/vehicles/swoop/sb_shift4.mp3"

// Effects / FX
exhaustFX			"ships/burner"
impactFX			"ships/scrape_sparks"
turboFX				"ships/jet"
turboStartFX		"ships/swoop_turbo_start"
armorLowFX			"volumetric/black_smoke"
armorGoneFX			"ships/fire"
explodeFX			"Grenades/EXP_Alt"
wakeFX				"ships/vehicle_wake"

// Weapons
weap1				swoop_lase
weap1Delay			100
weap1AmmoMax		2000
weap1AmmoRechargeMS	100

weapMuzzle1			swoop_laser

// Camera Settings
lookYaw				45
lookPitch			20
cameraOverride		1
cameraRange			200
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0
}
