STAP
{
// General Settings
name				STAP
type				VH_SPEEDER
model				stap_mst
riderAnim			BOTH_VS_IDLE
modelscale			0.5
scale				0.5
explosionRadius		100
explosionDamage		250
explosionDelay		4500
gravity				800
waterProof			1
bouyancy			1
flammable			1
numHands			2
hoverHeight			45
hoverStrength		45

// Collision & Occlusion
length				55
width				32
height				50
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor 					2000
toughness 				80.0
malfunctionArmorLevel	1000

// Vehicle Handling
mass				200
speedMin			-150
speedMax			900
turboSpeed			1900
turboDuration		2000
turboRecharge		8000
acceleration		20
decelIdle			10
strafePerc			1.0
bankingSpeed		0.5
rollLimit			45
pitchLimit			30
braking				10
mouseYaw			0.0038
turningSpeed		5
turnWhenStopped		0
traction			12
friction			1.5
maxSlope			0.75

// Graphics
radarIcon			"gfx/menus/radar/swoop"

// Sounds
soundOn				"sound/vehicles/swoop/on.mp3"
soundOff			"sound/vehicles/swoop/off.mp3"
soundLoop			"sound/vehicles/swoop/loop.wav"
soundTakeOff		"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin			"sound/vehicles/swoop/loop.wav"
soundTurbo			"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy			"sound/vehicles/swoop/flyby1.mp3"
soundFlyBy2			"sound/vehicles/swoop/flyby2.mp3"
soundShift			"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2			"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3			"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4			"sound/vehicles/swoop/sb_shift4.mp3"

// Effects / FX
explodeFX			"Grenades/EXP_Alt"
exhaustFX			"ships/burner"
impactFX			"ships/scrape_sparks"
turboStartFX		"ships/swoop_turbo_start"
armorLowFX			"volumetric/black_smoke"
armorGoneFX			"ships/fire"
wakeFX				"ships/vehicle_wake"

// Weapons
weap1				swoop_laser
weap1Aim			1
weap1Delay			100
weap1AmmoMax		2000
weap1AmmoRechargeMS	200

weapMuzzle1			swoop_laser
weapMuzzle2			swoop_laser

// Camera Settings
lookYaw				45
lookPitch			20
cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}
