tat_Mark1Droid
{
name             	tat_Mark1Droid
type				VH_WALKER
numHands			2
hideRider			1
killRiderOnDeath 	1

lookYaw				45
lookPitch			45
length				55
width                   25
height          		85

centerOfGravity		"-0.222 0 0"
speedMax			180
speedMin			-80
acceleration		5
decelIdle			20
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		10
turnWhenStopped		0
traction			100
friction			100
maxSlope			0.7
mass                40
armor 				400
toughness 			20
model               Mark1

radarIcon		"gfx/menus/radar/atst"

explosionRadius 	200
explosionDamage 	75
explodeFX			"ships/ship_explosion2"
explosionDelay		2450

soundOn 			"sound/chars/atst/atst_hatch_close.mp3"
soundOff 			"sound/chars/atst/atst_hatch_open.mp3"

weap1               	Repeater1
weap1Delay    			180
weap1AmmoMax    		00
weap1AmmoRechargeMS  	35
weap1Link				0

weapMuzzle1             Repeater1
weapMuzzle2             Repeater1
weapMuzzle3             Repeater1
weapMuzzle4             Repeater1


cameraOverride			1
cameraRange				150
cameraVertOffset		60

cameraFOV				80
cameraPitchDependantVertOffset	0



AllWeaponsDoDamageToArmor  1

RamDamage      		   	2

VehicleScale 		   80


MBFstopaltfiring 	   0
}
