tie-defender_mini
{
name			tie-defender_mini
type			VH_FIGHTER
numHands		2
hideRider			1
killRiderOnDeath 		1
lookYaw			45
length			100
width				80
height			90
g2radius			95
centerOfGravity	"-0.222 0 0"
//test: speed stays at whatever you last set it to...
throttleSticks		1



model			tie-defender
riderAnim			BOTH_VS_IDLE
radarIcon			"gfx/menus/radar/TieI"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground 	"gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/defender_front"
icon_back		"gfx/menus/radar/defender_back"
icon_right		"gfx/menus/radar/defender_right"
icon_left			"gfx/menus/radar/defender_left"
crosshairShader		"gfx/menus/radar/TI_reticle"
soundOn 		"sound/vehicles/tie-interceptor/on.wav"
soundLoop 		"sound/vehicles/tie-interceptor/loop.wav"
soundOff 			"sound/vehicles/tie-interceptor/off.wav"
soundFlyBy 		"sound/vehicles/tie-interceptor/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-interceptor/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 		"sound/vehicles/tie-interceptor/turbo.wav"
impactFX			"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX			"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX			"ships/damage/lightdmg_mini"
noseFX			"ships/swoop_explosion"
lwingFX			"ships/swoop_explosion"
rwingFX			"ships/swoop_explosion"
flammable		1



surfDestruction	1





weap1			imp_laser_mini
weap1Delay		190
weap1Aim		1
weap1Link		1
weap1AmmoMax		30
weap1AmmoRechargeMS	350

weap2			ion_cannon_mini
weap2Delay		190
weap2Aim		1
weap2Link		1
weap2AmmoMax		30
weap2AmmoRechargeMS	350

//weap2			atst_rocket
//weap2Delay		300
//weap2Aim		1
//weap2Link		1
//weap2AmmoMax		10
//weap2AmmoRechargeMS	0

weapMuzzle1		imp_laser_mini
weapMuzzle2		imp_laser_mini
weapMuzzle3		imp_laser_mini
weapMuzzle4		imp_laser_mini
weapMuzzle5		ion_cannon_mini
weapMuzzle6		ion_cannon_mini
weapMuzzle7		atst_rocket
weapMuzzle8		atst_rocket

//should *all* ships really be able to do this?
weap1Link		1



cameraOverride		1
cameraRange		140
cameraVertOffset		-10
cameraHorzOffset        35
cameraPitchOffset		10
cameraFOV		90
cameraAlpha		0
VehicleScale 25



health_front		99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right		99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
toughness 		95
shields		1300
mass			750
armor 			2000
explosionRadius		400
explosionDamage 		400
malfunctionArmorLevel	0
CantKnockoutShields    1
shieldRechargeMS    30



rollLimit			75
pitchLimit		75
speedDependantTurning	1
maxSlope		40
turningSpeed	6
bankingSpeed	0.5
speedMax		1000
turboSpeed		1100
turboDuration		2000
turboRecharge		6000
speedMin		0
acceleration		3
decelIdle			12
accelIdle			20
speedIdle			300
landingHeight	100
hoverHeight		80
hoverStrength		10
turnWhenStopped		0
traction			20
friction			0.77
braking			26
mouseYaw		0.0033
mousePitch		0.0033
strafePerc		0.06

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}