tie-bomber2
{
// General Settings
name				tie-bomber2
type				VH_FIGHTER
model				tie_bomber
riderAnim			BOTH_VS_IDLE
hoverHeight			80
hoverStrength		10
explosionRadius		400
explosionDamage		1000
landingHeight		300
surfDestruction		1
flammable			1
numHands			2
hideRider			1
killRiderOnDeath	1

// Collision & Occlusion
length				360
width				400
height				256
g2radius			400
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
armor 				1700
malfunctionArmorLevel	600
health_front		400
health_back			600
health_right		600
health_left			600
shields				0
toughness 			85.0

// Vehicle Handling
mass				800
speedMin			0
speedMax			2000
turboSpeed			3200
turboDuration		2000
turboRecharge		6000
acceleration		20
decelIdle			5
accelIdle			10
speedIdle			500
throttleSticks		1
strafePerc			0.05
bankingSpeed		0.5
rollLimit			40
pitchLimit			60
braking				15
mouseYaw			0.0025
mousePitch			0.0025
turningSpeed		4.5
turnWhenStopped		0
traction			10
friction			0.4
speedDependantTurning	1
maxSlope			0.65

// Graphics
radarIcon			"gfx/menus/radar/tieB"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/TB_front"
icon_back			"gfx/menus/radar/TB_back"
icon_right			"gfx/menus/radar/TB_right"
icon_left			"gfx/menus/radar/TB_left"
crosshairShader		"gfx/menus/radar/TB_reticle"

// Sounds
soundOn 			"sound/vehicles/tie-bomber/on.wav"
soundLoop 			"sound/vehicles/tie-bomber/loop.wav"
soundOff 			"sound/vehicles/tie-bomber/off.wav"
soundFlyBy 			"sound/vehicles/tie-bomber/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-bomber/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 			"sound/vehicles/tie-bomber/turbo.wav"

// Effects / FX
exhaustFX			"ships/tiebomber_exhaust"
turboFX				"ships/tiebomber_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/TB_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/TB_nose"
lwingFX				"ships/TB_lwing"
rwingFX				"ships/TB_rwing"

// Weapons
weap1				imp_laser
weap1Delay			150
weap1Aim			1
weap1AmmoMax		20
weap1AmmoRechargeMS	500
weap1Link			1

weap2				bomb
weap2Delay			800
weap2AmmoMax		64

weapMuzzle2			imp_laser
weapMuzzle3			imp_laser
weapMuzzle4			bomb

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			500
cameraVertOffset	174
cameraPitchOffset	30
cameraFOV			100
cameraAlpha			0
}