tie-interceptor_mini
{
name			tie-interceptor_mini
type			VH_FIGHTER
numHands		2
hideRider			1
killRiderOnDeath 		1
lookYaw			45
length			100
width				80
height			90
g2radius			95
centerOfGravity	"-0.222 0 0"

//test: speed stays at whatever you last set it to...
throttleSticks		1


malfunctionArmorLevel	0

model			tie_interceptor
riderAnim			BOTH_VS_IDLE
radarIcon			"gfx/menus/radar/TieI"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground 	"gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/TI_front"
icon_back		"gfx/menus/radar/TI_back"
icon_right		"gfx/menus/radar/TI_right"
icon_left			"gfx/menus/radar/TI_left"
crosshairShader		"gfx/menus/radar/TI_reticle"
soundOn 		"sound/vehicles/tie-interceptor/on.wav"
soundLoop 		"sound/vehicles/tie-interceptor/loop.wav"
soundOff 			"sound/vehicles/tie-interceptor/off.wav"
soundFlyBy 		"sound/vehicles/tie-interceptor/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-interceptor/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 		"sound/vehicles/tie-interceptor/turbo.wav"
impactFX			"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX			"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX			"ships/damage/lightdmg_mini"
noseFX			"ships/swoop_explosion"
lwingFX			"ships/swoop_explosion"
rwingFX			"ships/swoop_explosion"
flammable		1




surfDestruction	1





weap1			imp_laser_mini
weap1Delay		180
weap1Aim		1

weap1AmmoMax		30
weap1AmmoRechargeMS	350

weapMuzzle1		imp_laser_mini
weapMuzzle2		imp_laser_mini
weapMuzzle3		imp_laser_mini
weapMuzzle4		imp_laser_mini

weap1Link		1



cameraOverride		1
cameraRange		125
cameraVertOffset		10
cameraPitchOffset		5
cameraFOV		80
cameraAlpha		0
VehicleScale 25



mass			750
armor 			1000
health_front		99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right		99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
toughness 		80.0
shields	        700
explosionRadius		400
explosionDamage 		400
CantKnockoutShields    1
shieldRechargeMS    100


turningSpeed		6.25
turnWhenStopped		0
traction			20
friction			0.77
speedDependantTurning	1
maxSlope		40
landingHeight	100
hoverHeight		80
hoverStrength		10
braking			30
mouseYaw		0.004
mousePitch		0.004
strafePerc		0.065
bankingSpeed		0.525
rollLimit		85
rollLimit		85
speedMax		1150
turboSpeed		1225
turboDuration		2000
turboRecharge		6000
speedMin		0
acceleration	3
decelIdle		5
accelIdle		5
speedIdle		100

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001

}