tie-defender
{
// General Settings
name				tie-defender
type				VH_FIGHTER
model				tie-defender
riderAnim			BOTH_VS_IDLE
hoverHeight			80
hoverStrength		10
explosionRadius		400
explosionDamage		1000
landingHeight		300
surfDestruction		1
flammable			1
numHands			2
hideRider			1
killRiderOnDeath	1

// Collision & Occlusion
length				240
width				320
height				320
g2radius			320
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
health_front			250
health_back				250
health_right			500
health_left				500
armor 					2000
shields					750
malfunctionArmorLevel	1500
toughness 				85.0

// Vehicle Handling
mass					600
turningSpeed			5.75
speedMin				0
speedMax				2200
turboSpeed				3500
turboDuration			2000
turboRecharge			6000
acceleration			26
decelIdle				10
accelIdle				15
speedIdle				1000
rollLimit				65
pitchLimit				80
throttleSticks			1
strafePerc				0.1125
bankingSpeed			0.5
braking					30
traction				18
friction				0.75
mouseYaw				0.003
mousePitch				0.003
turnWhenStopped			0
speedDependantTurning	1
maxSlope				0.65

// Graphics
radarIcon			"gfx/menus/radar/tieF"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/TF_front"
icon_back			"gfx/menus/radar/TF_back"
icon_right			"gfx/menus/radar/TF_right"
icon_left			"gfx/menus/radar/TF_left"
crosshairShader		"gfx/menus/radar/TF_reticle"

// Sounds
soundOn 			"sound/vehicles/tie/on.wav"
soundLoop 			"sound/vehicles/tie/loop.wav"
soundOff 			"sound/vehicles/tie/off.wav"
soundFlyBy 			"sound/vehicles/tie/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 			"sound/vehicles/tie/flyby.wav"

// Effects / FX
exhaustFX			"ships/tiefighter_exhaust"
turboFX				"ships/tiefighter_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/TF_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/TF_nose"
lwingFX				"ships/TF_lwing"
rwingFX				"ships/TF_rwing"

// Weapons
weap1				imp_laser
weap1Delay			65
weap1AmmoMax		30
weap1AmmoRechargeMS	250
weap1Aim			1
weap1Link			1

weapMuzzle1			imp_laser
weapMuzzle2			imp_laser
weapMuzzle3			imp_laser
weapMuzzle4			imp_laser
weapMuzzle5			concussion_missile
weapMuzzle6			concussion_missile
weapMuzzle7			concussion_missile
weapMuzzle8			concussion_missile

weap2				concussion_missile
weap2Delay			750
weap2Aim			1
weap2AmmoMax		8
weap2Link			1

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			400
cameraVertOffset	80
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
}