tie-bomber_mini
{
name			tie-bomber_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1
lookYaw			45
length			90
width			100
height			64
g2radius		100
centerOfGravity	"-0.222 0 0"

//test: speed stays at whatever you last set it to...
throttleSticks	1






model			tie_bomber
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tieB"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/TB_front"
icon_back		"gfx/menus/radar/TB_back"
icon_right		"gfx/menus/radar/TB_right"
icon_left		"gfx/menus/radar/TB_left"
crosshairShader	"gfx/menus/radar/TB_reticle"
soundOn 		"sound/vehicles/tie-bomber/on.wav"
soundLoop 		"sound/vehicles/tie-bomber/loop.wav"
soundOff 		"sound/vehicles/tie-bomber/off.wav"
soundFlyBy 		"sound/vehicles/tie-bomber/flyby.wav"
soundFlyBy2 	"sound/vehicles/tie-bomber/flyby2.wav"
soundTurbo 		"sound/vehicles/tie-bomber/turbo.wav"
soundHyper		"sound/vehicles/common/hyperstartimp.wav"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"Grenades/EXP_Alt"
lwingFX		"Grenades/EXP_Alt"
rwingFX		"Grenades/EXP_Alt"
flammable		1



surfDestruction	1



weap1			imp_laser_strong_mini
weap1Delay		250
weap1Aim		1
weap1AmmoMax		30
weap1AmmoRechargeMS	475

weap2			proton_torpedo_mini
weap2Delay		800
weap2Aim		1
weap2AmmoMax	8

weapMuzzle1		proton_torpedo_mini
weapMuzzle2		imp_laser_strong_mini
weapMuzzle3		imp_laser_strong_mini

weap1Link		1



cameraOverride		1
cameraRange			175
cameraVertOffset		45
cameraPitchOffset		0
cameraFOV			85
cameraAlpha			0
VehicleScale 25



health_front	99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right	99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
shields			1500
toughness 		95.0
mass			1250
armor 			2500
explosionRadius 400
explosionDamage 400
malfunctionArmorLevel	0
CantKnockoutShields    1
shieldRechargeMS    60



landingHeight	100
hoverHeight		80
hoverStrength	10
mouseYaw		0.0031
mousePitch		0.0031
turningSpeed	3.8
turnWhenStopped	0
traction		10
friction		0.4
speedDependantTurning	1
maxSlope		40
strafePerc		0.05
bankingSpeed	0.5
rollLimit		40
pitchLimit		60
braking		15
speedMax		660
turboSpeed		1020
turboDuration	2500
turboRecharge	6500
speedMin		0
acceleration	4
decelIdle		5
accelIdle		10
speedIdle		100

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001

}