tie-defender
{
name				tie-defender
type				VH_FIGHTER
numHands			2
hideRider			1
killRiderOnDeath	1

mass				600
turningSpeed		5.75
armor 				2000
shields				750
malfunctionArmorLevel	1500
health_front		250
health_back			250
health_right		500
health_left			500
speedMax			2200
turboSpeed			3500
turboDuration		2000
turboRecharge		6000
acceleration		26
decelIdle			10
accelIdle			15
speedIdle			1000
toughness 			85.0
rollLimit			65
pitchLimit			80


weap1				imp_laser
weap1Delay			65

weap1AmmoMax		30
weap1AmmoRechargeMS	250

weapMuzzle1			imp_laser
weapMuzzle2			imp_laser
weapMuzzle3			imp_laser
weapMuzzle4			imp_laser
weapMuzzle5			concussion_missile
weapMuzzle6			concussion_missile
weapMuzzle7			concussion_missile
weapMuzzle8			concussion_missile

weap1Aim			1

weap2				concussion_missile
weap2Delay			750
weap2Aim			1
weap2AmmoMax		8
weap2Link			1

//should *all* ships really be able to do this?
weap1Link			1

lookYaw				45
length				240
width				320
height				320
g2radius			320
centerOfGravity		"-0.222 0 0"
speedMin			0
//test: speed stays at whatever you last set it to...
throttleSticks		1
strafePerc			0.1125
bankingSpeed		0.5
//rollLimit			-1
//pitchLimit		-1
braking				30
mouseYaw			0.003
mousePitch			0.003
turnWhenStopped		0
traction			18
friction			0.75
speedDependantTurning	1
maxSlope			0.65
model				tie-defender
riderAnim			BOTH_VS_IDLE
radarIcon			"gfx/menus/radar/tieF"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/TF_front"
icon_back			"gfx/menus/radar/TF_back"
icon_right			"gfx/menus/radar/TF_right"
icon_left			"gfx/menus/radar/TF_left"
crosshairShader		"gfx/menus/radar/TF_reticle"
soundOn 			"sound/vehicles/tie/on.wav"
soundLoop 			"sound/vehicles/tie/loop.wav"
soundOff 			"sound/vehicles/tie/off.wav"
soundFlyBy 			"sound/vehicles/tie/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 			"sound/vehicles/tie/flyby.wav"
exhaustFX			"ships/tiefighter_exhaust"
turboFX				"ships/tiefighter_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/TF_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/TF_nose"
lwingFX				"ships/TF_lwing"
rwingFX				"ships/TF_rwing"
flammable			1
hoverHeight			80
hoverStrength		10
explosionRadius		400
explosionDamage		1000

surfDestruction		1

landingHeight		300

cameraOverride		1
cameraRange			400
cameraVertOffset	80
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
}