tie-interceptor
{
// General Settings
name				tie-interceptor
type				VH_FIGHTER
model				tie_interceptor
riderAnim			BOTH_VS_IDLE
hoverHeight			80
hoverStrength		10
explosionRadius		400
explosionDamage		1000
landingHeight		300
surfDestruction		1
flammable			1
numHands			2
hideRider			1
killRiderOnDeath	1

// Collision & Occlusion
length				320
width				260
height				200
g2radius			320
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
health_front			250
health_back				250
health_right			500
health_left				500
armor 					1000
shields					250
malfunctionArmorLevel	400
toughness 				85.0

// Vehicle Handling
mass					400
turningSpeed			7
speedMin				0
speedMax				3000
turboSpeed				4500
turboDuration			2500
turboRecharge			6500
acceleration			26
decelIdle				10
accelIdle				15
speedIdle				1000
throttleSticks			1
strafePerc				0.2
bankingSpeed			0.75
braking					20
traction				18
friction				0.75
mouseYaw				0.003
mousePitch				0.003
rollLimit				265
pitchLimit				80
turnWhenStopped			0
speedDependantTurning	1
maxSlope				0.65

// Graphics
radarIcon			"gfx/menus/radar/TieI"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground 	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/TI_front"
icon_back			"gfx/menus/radar/TI_back"
icon_right			"gfx/menus/radar/TI_right"
icon_left			"gfx/menus/radar/TI_left"
crosshairShader		"gfx/menus/radar/TI_reticle"

// Sounds
soundOn 			"sound/vehicles/tie-interceptor/on.wav"
soundLoop 			"sound/vehicles/tie-interceptor/loop.wav"
soundOff 			"sound/vehicles/tie-interceptor/off.wav"
soundFlyBy 			"sound/vehicles/tie-interceptor/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-interceptor/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 			"sound/vehicles/tie-interceptor/turbo.wav"

// Effects / FX
exhaustFX			"ships/tiefighter_exhaust"
turboFX				"ships/tiefighter_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/TI_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/TI_nose"
lwingFX				"ships/TI_lwing"
rwingFX				"ships/TI_rwing"

// Weapons
weap1				imp_laser
weap1Delay			65
weap1Aim			1
weap1AmmoMax		30
weap1AmmoRechargeMS	250
weap1Link			1

weapMuzzle1			imp_laser
weapMuzzle2			imp_laser
weapMuzzle3			imp_laser
weapMuzzle4			imp_laser

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
}