tie-interceptor
{
name				tie-interceptor
type				VH_FIGHTER
numHands			2
hideRider			1
killRiderOnDeath	1

mass				400
turningSpeed		7
armor 				1000
shields				250
malfunctionArmorLevel	400
health_front		250
health_back			250
health_right		500
health_left			500
speedMax			3000
turboSpeed			4500
turboDuration		2500
turboRecharge		6500
acceleration		26
decelIdle			10
accelIdle			15
speedIdle			1000
toughness 			85.0
rollLimit			265
pitchLimit			80


weap1				imp_laser
weap1Delay			65
weap1Aim			1
weap1AmmoMax		30
weap1AmmoRechargeMS	250

weapMuzzle1			imp_laser
weapMuzzle2			imp_laser
weapMuzzle3			imp_laser
weapMuzzle4			imp_laser

//should *all* ships really be able to do this?
weap1Link			1

lookYaw				45
length				320
width				260
height				200
g2radius			320
centerOfGravity		"-0.222 0 0"
speedMin			0
//test: speed stays at whatever you last set it to...
throttleSticks		1
strafePerc			0.2
bankingSpeed		0.75
//rollLimit			-1
//pitchLimit		-1
braking				20
mouseYaw			0.003
mousePitch			0.003
turnWhenStopped		0
traction			18
friction			0.75
speedDependantTurning	1
maxSlope			0.65
model				tie_interceptor
riderAnim			BOTH_VS_IDLE
radarIcon			"gfx/menus/radar/TieI"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground 	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/TI_front"
icon_back			"gfx/menus/radar/TI_back"
icon_right			"gfx/menus/radar/TI_right"
icon_left			"gfx/menus/radar/TI_left"
crosshairShader		"gfx/menus/radar/TI_reticle"
soundOn 			"sound/vehicles/tie-interceptor/on.wav"
soundLoop 			"sound/vehicles/tie-interceptor/loop.wav"
soundOff 			"sound/vehicles/tie-interceptor/off.wav"
soundFlyBy 			"sound/vehicles/tie-interceptor/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-interceptor/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 			"sound/vehicles/tie-interceptor/turbo.wav"
exhaustFX			"ships/tiefighter_exhaust"
turboFX				"ships/tiefighter_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/TI_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/TI_nose"
lwingFX				"ships/TI_lwing"
rwingFX				"ships/TI_rwing"
flammable			1
hoverHeight			80
hoverStrength		10
explosionRadius		400
explosionDamage		1000

surfDestruction		1

landingHeight		300


cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
}