tie-advanced
{
// General Settings
name				tie-advanced
type				VH_FIGHTER
model				tie-advanced
riderAnim			BOTH_VS_IDLE
hoverHeight			80
hoverStrength		10
explosionRadius		400
explosionDamage		1000
landingHeight		300
surfDestruction		1
flammable			1
numHands			2
hideRider			1
killRiderOnDeath	1

// Collision & Occlusion
length				333
width				346
height				209
g2radius			320
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
health_front			300
health_back				300
health_right			600
health_left				600
armor 					1200
malfunctionArmorLevel	400
toughness 				80.0
shields					300

// Vehicle Handling
mass					500
speedMin				0
speedMax				2500
turboSpeed				4100
turboDuration			2000
turboRecharge			6000
acceleration			25
decelIdle				12
accelIdle				20
speedIdle				1200
throttleSticks			1
strafePerc				0.1125
bankingSpeed			0.5
rollLimit				45
pitchLimit				80
braking					30
mouseYaw				0.003
mousePitch				0.003
turningSpeed			6
turnWhenStopped			0
traction				18
friction				0.75
speedDependantTurning	1
maxSlope				0.65

// Graphics
radarIcon			"gfx/menus/radar/tieA"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/TA_front"
icon_back			"gfx/menus/radar/TA_back"
icon_right			"gfx/menus/radar/TA_right"
icon_left			"gfx/menus/radar/TA_left"
crosshairShader		"gfx/menus/radar/TA_reticle"

// Sounds
soundOn 			"sound/vehicles/tie-advanced/on.wav"
soundLoop 			"sound/vehicles/tie-advanced/loop.wav"
soundOff 			"sound/vehicles/tie-advanced/off.wav"
soundFlyBy 			"sound/vehicles/tie-advanced/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-advanced/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 			"sound/vehicles/tie-advanced/flyby.wav"

// Effects / FX
exhaustFX			"ships/tiefighter_exhaust"
turboFX				"ships/tiefighter_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/TA_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/TA_nose"
lwingFX				"ships/TA_lwing"
rwingFX				"ships/TA_rwing"

// Weapons
weap1				imp_laser_strong
weap1Delay			50
weap1AmmoMax		30
weap1AmmoRechargeMS	250
weap1Link			1

weapMuzzle1			imp_laser_strong
weapMuzzle2			imp_laser_strong

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
}