uberglider2
{
// General Settings
name					uberglider2
type					VH_FIGHTER
model					glider
riderAnim				BOTH_VT_IDLE
flammable				0
hoverHeight				10
hoverStrength			10
explosionRadius			1
explosionDamage			1
numHands				2
hideRider				1
killRiderOnDeath 		1
surfDestruction			0
landingHeight			15
VehicleScale			50
NoDamageWalls			1

// Collision & Occlusion
length					50
width					90
height					15
centerOfGravity			"-0.222 0 0"

// Health, Armor, & Shields
armor 					75
malfunctionArmorLevel	40
health_front			50
health_back				50
health_right			100
health_left				100
toughness 				100.0
shields					0
shieldRechargeMS		0
MBFdisableshields		7

// Vehicle Handling
mass					25
speedMax				350
turboSpeed				560
turboDuration			4500
turboRecharge			6000
speedMin				0
acceleration			25
decelIdle				1
accelIdle				20
speedIdle				200
strafePerc				0.1125
bankingSpeed			0.6
rollLimit				70
pitchLimit				45
braking					10
mouseYaw				0.003
mousePitch				0.003
turningSpeed			7
turnWhenStopped			1
traction				18
friction				0.75
speedDependantTurning	0
maxSlope				0.65

// Graphics


// Sounds


// Effects / FX


// Weapons
weap1Link				1

AllWeaponsDoDamageToShields		1
AllWeaponsDoDamageToArmor		1
SpeedMultiplierForRamDamage		4
RamDamage						25

// Camera Settings
lookYaw					45
cameraOverride			1
cameraRange				500
cameraVertOffset		20
cameraPitchOffset		10
cameraFOV				100
cameraAlpha				0
}