uberglider2
{
name			uberglider2
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
length			240
width			40
height			30
centerOfGravity	"-0.222 0 0"
speedMax		350
turboSpeed		560
turboDuration	4500
turboRecharge	6000
speedMin		0
acceleration	25
decelIdle		1
accelIdle		20
speedIdle		200
//test: speed stays at whatever you last set it to...
strafePerc		0.1125
bankingSpeed	0.6
rollLimit		70
pitchLimit		45
//rollLimit		-1
//pitchLimit		-1
braking			10
mouseYaw		0.003
mousePitch		0.003
turningSpeed	7
turnWhenStopped	1
traction		18
friction		0.75
speedDependantTurning	0
maxSlope		0.65
mass			25
armor 		75
malfunctionArmorLevel	40
health_front	50
health_back		50
health_right	100
health_left		100
toughness 		100.0
model			glider
riderAnim		BOTH_VT_IDLE

flammable		0
hoverHeight		10
hoverStrength	10
explosionRadius 1
explosionDamage 1

surfDestruction	0

landingHeight	15


//should *all* ships really be able to do this?
weap1Link		1

cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0

shields        0
shieldRechargeMS    0
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
MBFdisableshields  7
SpeedMultiplierForRamDamage  4
RamDamage      25
VehicleScale 50
NoDamageWalls 1
}