X-Wing
{
// General Settings
name				X-Wing
type				VH_FIGHTER
model				x-wing
riderAnim			BOTH_VS_IDLE
droidNPC			"random"
hoverHeight			80
hoverStrength		10
explosionRadius		400
explosionDamage		1000
landingHeight		300
numHands			2
hideRider			1
killRiderOnDeath	1
flammable			1
surfDestruction		1


// Collision & Occlusion
length				480
width				430
height				120
g2radius			480
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
health_front			250
health_back				250
health_right			500
health_left				500
armor 					2000
shields					750
malfunctionArmorLevel	1500
toughness 				85.0

// Vehicle Handling
mass					1000
turningSpeed			5.75
speedMin				0
speedMax				2500
turboSpeed				4000
turboDuration			3000
turboRecharge			5000
acceleration			26
decelIdle				10
accelIdle				15
speedIdle				1000
throttleSticks			1
strafePerc				0.1125
bankingSpeed			0.5
braking					30
traction				18
friction				0.75
mouseYaw				0.003
mousePitch				0.003
rollLimit				65
pitchLimit				80
turnWhenStopped			0
speedDependantTurning	1
maxSlope				0.65

// Graphics
radarIcon			"gfx/menus/radar/XW"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/XW_front"
icon_back			"gfx/menus/radar/XW_back"
icon_right			"gfx/menus/radar/XW_right"
icon_left			"gfx/menus/radar/XW_left"
crosshairShader		"gfx/menus/radar/XW_reticle"
shieldShader		"gfx/misc/shields_blue"

// Sounds
soundOn 			"sound/vehicles/x-wing/on.wav"
soundLoop 			"sound/vehicles/x-wing/loop.wav"
soundOff 			"sound/vehicles/x-wing/off.wav"
soundFlyBy 			"sound/vehicles/x-wing/flyby.wav"
soundFlyBy2 		"sound/vehicles/x-wing/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 			"sound/vehicles/x-wing/xwingby.wav"

// Effects / FX
exhaustFX			"ships/xwing_exhaust"
turboFX				"ships/xwing_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/XW_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/XW_nose"
lwingFX				"ships/XW_lwing"
rwingFX				"ships/XW_rwing"

// Weapons
weap1				rebel_laser
weap1Delay			65
weap1AmmoMax		30
weap1AmmoRechargeMS	250
weap1Aim			1
weap1Link			1

weapMuzzle1			rebel_laser
weapMuzzle2			rebel_laser
weapMuzzle3			rebel_laser
weapMuzzle4			rebel_laser
weapMuzzle5			concussion_missile
weapMuzzle6			concussion_missile

weap2				concussion_missile
weap2Delay			750
weap2Aim			1
weap2AmmoMax		8
weap2Link			1

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
}