Y-Wing_mini
{
name			Y-Wing_mini
type			VH_FIGHTER
numHands		2
hideRider			1
maxPassengers		1
killRiderOnDeath 		1
lookYaw			45
length			160
width			90
height			40

g2radius			140
centerOfGravity		"-0.222 0 0"

//test: speed stays at whatever you last set it to...
throttleSticks		1







//ms per point of recharge

model			y-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"r5d2_mini"
radarIcon		"gfx/menus/radar/YW"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/YW_front"
icon_back		"gfx/menus/radar/YW_back"
icon_right		"gfx/menus/radar/YW_right"
icon_left		"gfx/menus/radar/YW_left"
crosshairShader	"gfx/menus/radar/YW_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/y-wing/on.wav"
soundLoop 		"sound/vehicles/y-wing/loop.wav"
soundOff 		"sound/vehicles/y-wing/off.wav"
soundFlyBy 		"sound/vehicles/y-wing/flyby.wav"
soundFlyBy2 	"sound/vehicles/y-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/y-wing/turbo.wav"
exhaustFX		"ships/exhaust/ywing_exhaust_mini"
turboFX			"ships/exhaust/ywing_exhaust_turbo_mini"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"Grenades/EXP_Alt"
lwingFX		"Grenades/EXP_Alt"
rwingFX		"Grenades/EXP_Alt"
flammable		1



	

surfDestruction		0



weap1			rebel_laser_strong_mini
weap1Delay		275
weap1AmmoMax		30
weap1AmmoRechargeMS	475
weap1Link		1
weap1Aim		1

weap2			proton_torpedo_mini
weap2Delay		1500
weap2Aim		1
weap2AmmoMax		4
weap2Link		1

weapMuzzle1		rebel_laser_strong_mini
weapMuzzle2		rebel_laser_strong_mini
weapMuzzle5		proton_torpedo_mini
weapMuzzle6		proton_torpedo_mini
//weapMuzzle3		rebel_laser
//weapMuzzle4		rebel_laser
//weapMuzzle5		proton_torpedo
//weapMuzzle6		proton_torpedo

//turret 1
turret1Weap		rebel_laser_mini
turret1Delay		300
turret1AmmoMax		120
turret1AmmoRechargeMS	500
turret1YawBone		Bone15
turret1YawAxis		2
turret1PitchBone	Bone16
turret1PitchAxis	1
turret1ClampPitchU	-90
turret1ClampPitchD	 20
turret1Muzzle1		3
turret1Muzzle2		4
turret1TurnSpeed	5
turret1AI		1
turret1AILead		1
turret1AIRange		8000		
turret1PassengerNum	2
turret1GunnerViewTag	"*turretview_t"



cameraOverride		1
cameraRange		170
cameraVertOffset		27.5
cameraPitchOffset		0
cameraFOV		80
cameraAlpha		0
VehicleScale 25


armor 			2500
shields			1500
toughness 		95.0
mass			1250
health_front		99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right		99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
explosionRadius 		400
explosionDamage 		400
CantKnockoutShields    1
shieldRechargeMS    60
malfunctionArmorLevel	0


speedDependantTurning	1
maxSlope		40
hoverHeight		80
hoverStrength	10
landingHeight	100
mouseYaw		0.0019
mousePitch		0.0019
turningSpeed		3.8
turnWhenStopped		0
rollLimit			35
pitchLimit		50
strafePerc		0.04
bankingSpeed		0.4
speedMax		600
turboSpeed		1020
turboDuration		2500
turboRecharge		6500
speedMin		0
acceleration		3
decelIdle			8
accelIdle			10
speedIdle			0
braking			12
friction		0.75
traction		18

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}