Y-Wing
{
// General Settings
name				Y-Wing
type				VH_FIGHTER
model				y-wing
riderAnim			BOTH_VS_IDLE
droidNPC			"random"
hoverHeight			80
hoverStrength		10
explosionRadius 	400
explosionDamage 	1000
landingHeight		300.0
maxPassengers		1
flammable			1
surfDestruction		1
numHands			2
hideRider			1
maxPassengers		1
killRiderOnDeath 	1

// Collision & Occlusion
length				550
width				290
height				105
g2radius			480
centerOfGravity		"-0.222 0 0"

// Health, Armor, & Shields
health_front			700
health_back				500
health_right			350
health_left				350
armor 					2500
malfunctionArmorLevel	2000
shields					500
shieldRechargeMS		800
toughness 				80.0

// Vehicle Handling
mass					800
speedMin				0
speedMax				2000
turboSpeed				3000
turboDuration			2500
turboRecharge			6500
acceleration			15
decelIdle				8
accelIdle				10
speedIdle				400
throttleSticks			1
strafePerc				0.04
bankingSpeed			0.4
rollLimit				35
pitchLimit				50
braking					12
traction				12
friction				0.4
mouseYaw				0.0019
mousePitch				0.0019
turningSpeed			4
turnWhenStopped			0
speedDependantTurning	1
maxSlope				0.65

// Graphics
radarIcon			"gfx/menus/radar/YW"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/YW_front"
icon_back			"gfx/menus/radar/YW_back"
icon_right			"gfx/menus/radar/YW_right"
icon_left			"gfx/menus/radar/YW_left"
crosshairShader		"gfx/menus/radar/YW_reticle"
shieldShader		"gfx/misc/shields_blue"

// Sounds
soundOn 			"sound/vehicles/y-wing/on.wav"
soundLoop 			"sound/vehicles/y-wing/loop.wav"
soundOff 			"sound/vehicles/y-wing/off.wav"
soundFlyBy 			"sound/vehicles/y-wing/flyby.wav"
soundFlyBy2 		"sound/vehicles/y-wing/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 			"sound/vehicles/y-wing/turbo.wav"

// Effects / FX
exhaustFX			"ships/ywing_exhaust"
turboFX				"ships/ywing_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/YW_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/YW_nose"
lwingFX				"ships/YW_wing"
rwingFX				"ships/YW_wing"

// Weapons
weap1				rebel_laser
weap1Delay			120
weap1AmmoMax		30
weap1AmmoRechargeMS	250
weap1Link			1

weap2				proton_torpedo
weap2Delay			1500
weap2Aim			1
weap2AmmoMax		8
weap2Link			1

weapMuzzle1			rebel_laser
weapMuzzle2			rebel_laser
weapMuzzle5			proton_torpedo
weapMuzzle6			proton_torpedo

//turret 1
turret1Weap				rebel_laser
turret1Delay			300
turret1AmmoMax			120
turret1AmmoRechargeMS	500
turret1YawBone			Bone15
turret1YawAxis			2
turret1PitchBone		Bone16
turret1PitchAxis		1
turret1ClampPitchU		-90
turret1ClampPitchD		 20
turret1Muzzle1			3
turret1Muzzle2			4
turret1TurnSpeed		5
turret1AI				1
turret1AILead			1
turret1AIRange			12000		
turret1PassengerNum		2
turret1GunnerViewTag	"*turretview_t"

// Camera Settings
lookYaw				45
cameraOverride		1
cameraRange			750
cameraVertOffset	110
cameraPitchOffset	0
cameraFOV			90
cameraAlpha			0
}