
yavin_swoop
{
name			yavin_swoop
type			VH_SPEEDER
numHands		2
lookYaw		45
lookPitch		20
length		192
width			32
height		32
centerOfGravity	"-0.222 0 0"
speedMax		450
speedMin		-200
turboSpeed		600
turboDuration	3500
turboRecharge	15000
speedIdle		0
acceleration	60
decelIdle		20
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.5
bankingSpeed	0.5
rollLimit		25
pitchLimit		80
braking		10
mouseYaw		0.05
turningSpeed	6
turnWhenStopped	0
traction		50
friction		2.5
maxSlope		0.80
mass			50
armor 		125
toughness 		40.0
malfunctionArmorLevel	50
model			speeder_bike_mst
radarIcon		"gfx/menus/radar/swoop"

riderAnim		BOTH_VS_IDLE
soundOn 		"sound/vehicles/swoop/on.mp3"
soundLoop 		"sound/vehicles/swoop/loop.wav"
soundOff		"sound/vehicles/swoop/off.mp3"
soundTakeOff	"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin		"sound/vehicles/swoop/loop.wav"
soundTurbo		"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy		"sound/vehicles/swoop/flyby1.mp3"
soundFlyBy2		"sound/vehicles/swoop/flyby2.mp3"
soundShift1		"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2		"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3		"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4		"sound/vehicles/swoop/sb_shift4.mp3"

exhaustFX		"ships/burner"
impactFX		"ships/scrape_sparks"
turboFX		"ships/jet"
turboStartFX	"ships/swoop_turbo_start"
//armorLowFX		"volumetric/black_smoke"
//armorGoneFX		"ships/fire"
flammable		1
explosionRadius 130
explosionDamage 100
explodeFX		"Grenades/EXP_Alt"
explosionDelay	400
wakeFX		"ships/vehicle_wake"
gravity		800
waterProof		1
bouyancy		40
hoverHeight		40
hoverStrength	45

gravity			800
waterProof		1
bouyancy		1
hoverHeight		30
hoverStrength	35

cameraOverride	1
cameraRange		200
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV		80
cameraAlpha		0

weap1			yavin_swoop_laser

weap1Delay		140

weap1AmmoMax	130
weap1AmmoRechargeMS	800


weapMuzzle1		yavin_swoop_laser


SpeedMultiplierForRamDamage	25.00
RamDamage 100
}

