YT-1300_mini
{
name			YT-1300_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1
lookYaw		45
length		375
width		280
height		100
g2radius		500
centerOfGravity	"-0.222 0 0"

//test: speed stays at whatever you last set it to...
throttleSticks	1






model			YT-1300
//skin			generic
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/yt-1300"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/falcon_front"
icon_back		"gfx/menus/radar/falcon_back"
icon_right		"gfx/menus/radar/falcon_right"
icon_left		"gfx/menus/radar/falcon_left"
crosshairShader	"gfx/menus/radar/z95_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/yt-1300/on.wav"
soundLoop 		"sound/vehicles/yt-1300/loop.wav"
soundOff 		"sound/vehicles/yt-1300/off.wav"
soundFlyBy 		"sound/vehicles/yt-1300/flyby.wav"
soundFlyBy2 	"sound/vehicles/yt-1300/flyby2.wav"
soundEngineStart		"sound/vehicles/yt-1300/enginestart.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/yt-1300/flyby.wav"
exhaustFX		"ships/exhaust/yt_exhaust_mini"
turboFX			"ships/exhaust/yt_exhaust_turbo_mini"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"ships/damage/falconkaboom"
dmgFX			"ships/damage/heavydmg"
injureFX		"ships/damage/lightdmg"
noseFX		"Grenades/EXP_Alt"
lwingFX		"Grenades/EXP_Alt"
rwingFX		"Grenades/EXP_Alt"




explosionRadius 1000
explosionDamage 1000
malfunctionArmorLevel	0
health_front	64000
health_back		64000
health_right	64000
health_left		64000
shields		6000
toughness 		95.0
mass			8000
armor 		16000
shieldRechargeMS    1200
CantKnockoutShields    1



weap1			rebel_laser_strong_mini
weap1Delay		200
weap1Aim		1
weap1AmmoMax	100
weap1AmmoRechargeMS	500

weapMuzzle5		rebel_laser_strong_mini
weapMuzzle6		rebel_laser_strong_mini

//turret 1
turret1Weap			yt_turbolaser_mini
turret1Delay		300
turret1AmmoMax		240
turret1AmmoRechargeMS	350
turret1YawBone		guntop_yaw
turret1YawAxis		2
turret1PitchBone		guntop_pitch
turret1PitchAxis		1
turret1ClampPitchU	-90
turret1ClampPitchD	20
turret1Muzzle1		3
turret1Muzzle2		4
turret1TurnSpeed	10
turret1Delay		300
turret1AmmoMax		120
turret1AI			1
turret1AILead		1
turret1AIRange		7000			
turret1PassengerNum	1
turret1GunnerViewTag	"*turretview_t"

//turret 2
turret2Weap			yt_turbolaser_mini
turret2Delay		300
turret2AmmoMax		240
turret2AmmoRechargeMS	350
turret2YawBone		gunbot_yaw
turret2YawAxis		2
turret2PitchBone		gunbot_pitch
turret2PitchAxis		1
turret2ClampPitchU	-20
turret2ClampPitchD	90
turret2Muzzle1		1
turret2Muzzle2		2
turret2TurnSpeed	10
turret2Delay		300
turret2AmmoMax		120
turret2AI			1
turret2AILead		1
turret2AIRange		7000		
turret2PassengerNum	2
turret2GunnerViewTag	"*turretview_b"




speedDependantTurning	1
maxSlope		40
hoverHeight		80
hoverStrength	10
turningSpeed	5
turnWhenStopped	0
traction		18
friction		1.5
strafePerc		0.1
bankingSpeed	4
rollLimit		85
pitchLimit		85
braking			20
mouseYaw		0.004
mousePitch		0.004
speedMax		700
turboSpeed		1100
turboDuration	6000
turboRecharge	6000
speedMin		0
acceleration	1.5
decelIdle		5
accelIdle		5
speedIdle		0
landingHeight	50



cameraOverride		1
cameraRange			310
cameraVertOffset	140
cameraPitchOffset	0
cameraFOV			85
cameraAlpha			0
VehicleScale 25
}
