//NOTE: this really acts more like an A-Wing right now, for variety's sake

Z-95_mini
{
name			Z-95_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
length			85
width			110
height			85
g2radius		110
centerOfGravity		"-0.222 0 0"
speedMax		500
turboSpeed		800
turboDuration	3000
turboRecharge	6000
speedMin		0
acceleration	3
decelIdle		10
accelIdle		15
speedIdle		50
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.1
bankingSpeed	0.5
rollLimit		40
pitchLimit		70
braking			30
mouseYaw		0.00275
mousePitch		0.00275
turningSpeed	4
turnWhenStopped		0
traction		14
friction		0.5
speedDependantTurning	1
maxSlope		40
mass			800
armor 		1000
malfunctionArmorLevel	0
health_front	99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right	99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
shields		300
toughness 		95.0
model			Z-95
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/Z95"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/Z95_front"
icon_back		"gfx/menus/radar/Z95_back"
icon_right		"gfx/menus/radar/Z95_right"
icon_left		"gfx/menus/radar/Z95_left"
crosshairShader	"gfx/menus/radar/z95_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/z-95/on.wav"
soundLoop 		"sound/vehicles/z-95/loop.wav"
soundOff 		"sound/vehicles/z-95/off.wav"
soundFlyBy 		"sound/vehicles/z-95/flyby.wav"
soundFlyBy2 	"sound/vehicles/z-95/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/z-95/flyby.wav"
exhaustFX		"ships/exhaust/xwing_exhaust_mini"
turboFX			"ships/exhaust/xwing_exhaust_turbo_mini"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"ships/swoop_explosion"
lwingFX		"ships/swoop_explosion"
rwingFX		"ships/swoop_explosion"
flammable		1
hoverHeight		80
hoverStrength		10
explosionRadius 	400
explosionDamage 	400

landingHeight		80

surfDestruction		0

weap1			rebel_laser_mini
weap1Delay		180
//weap2			conc_missile_straight
//weap2Delay		1000

weap1AmmoMax		25
weap1AmmoRechargeMS	350

//weap2AmmoMax	6

weap1Aim		1
//weap2Aim		1

weapMuzzle1		rebel_laser_mini
weapMuzzle2		rebel_laser_mini
//weapMuzzle3		conc_missile_straight

//should *all* ships really be able to do this?
weap1Link		1

cameraOverride		1
cameraRange			145
cameraVertOffset	20
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0

vehiclescale    25
firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}