//NOTE: this really acts more like an A-Wing right now, for variety's sake

Z-95
{
name				Z-95
type				VH_FIGHTER
numHands			2
hideRider			1
killRiderOnDeath 	1

mass				500
turningSpeed		6
armor 				1600
shields				500
malfunctionArmorLevel	1100
health_front		250
health_back			250
health_right		500
health_left			500
speedMax			2550
turboSpeed			4000
turboDuration		2000
turboRecharge		6000
acceleration		26
decelIdle			10
accelIdle			15
speedIdle			1000
toughness 			85.0
rollLimit			65
pitchLimit			80


weap1				rebel_laser
weap1Delay			65

weap1AmmoMax		30
weap1AmmoRechargeMS	250


weap1Aim			1

weapMuzzle1			rebel_laser
weapMuzzle2			rebel_laser

//should *all* ships really be able to do this?
weap1Link			1

lookYaw				45
length				460
width				430
height				108
g2radius			460
centerOfGravity		"-0.222 0 0"
//test: speed stays at whatever you last set it to...
throttleSticks		1
strafePerc			0.1
bankingSpeed		0.6
braking				25
//mouseYaw			0.0025
//mousePitch		0.0025
mouseYaw			0.00275
mousePitch			0.00275
turnWhenStopped		0
traction			14
friction			0.5
speedDependantTurning	1
maxSlope			0.65
model				Z-95
riderAnim			BOTH_VS_IDLE
radarIcon			"gfx/menus/radar/Z95"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground	"gfx/menus/radar/circle_base"
icon_front			"gfx/menus/radar/Z95_front"
icon_back			"gfx/menus/radar/Z95_back"
icon_right			"gfx/menus/radar/Z95_right"
icon_left			"gfx/menus/radar/Z95_left"
crosshairShader		"gfx/menus/radar/z95_reticle"
//shieldShader		"gfx/misc/shields_green"
shieldShader		"gfx/misc/shields_blue"
soundOn 			"sound/vehicles/z-95/on.wav"
soundLoop 			"sound/vehicles/z-95/loop.wav"
soundOff 			"sound/vehicles/z-95/off.wav"
soundFlyBy 			"sound/vehicles/z-95/flyby.wav"
soundFlyBy2 		"sound/vehicles/z-95/flyby2.wav"
soundHyper			"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 			"sound/vehicles/z-95/flyby.wav"
exhaustFX			"ships/xwing_exhaust"
turboFX				"ships/xwing_exhaust_turbo"
impactFX			"ships/scrape_sparks"
explodeFX			"ships/Z95_explosion"
//trailFX			"ships/wingtrail"
dmgFX				"ships/heavydmg"
injureFX			"ships/lightdmg"
noseFX				"ships/Z95_nose"
lwingFX				"ships/Z95_lwing"
rwingFX				"ships/Z95_rwing"
flammable			1
hoverHeight			80
hoverStrength		10
explosionRadius 	400
explosionDamage 	1000

landingHeight		300.0

surfDestruction		1


cameraOverride		1
cameraRange			500
cameraVertOffset	110
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}