hips,models/players/albino/legbody.jpg
hips_hair,models/players/albino/legfur.jpg
torso,models/players/albino/torso.jpg
torso_hair,models/players/albino/head.jpg
torso_bandolier,models/players/wookiee/bandolier.jpg
torso_bag,models/players/wookiee/bandolier.jpg
torso_l_shoulder,models/players/albino/armbody.jpg
torso_l_shoulder_hair,models/players/albino/armfur.jpg
torso_r_shoulder,models/players/albino/armbody.jpg
torso_r_shoulder_hair,models/players/albino/armfur.jpg
l_arm,models/players/albino/armbody.jpg
l_arm_hair,models/players/albino/armfur.jpg
l_hand,models/players/albino/armbody.jpg
l_hand_hair,models/players/albino/armfur.jpg
l_hand,models/players/albino/armbody.jpg
r_arm,models/players/albino/armbody.jpg
r_arm_hair,models/players/albino/armfur.jpg
r_hand,models/players/albino/armbody.jpg
r_hand_hair,models/players/albino/armfur.jpg
r_hand,models/players/albino/armbody.jpg
head,models/players/albino/head.jpg
r_leg,models/players/albino/legbody.jpg
r_leg_hair,models/players/albino/legfur.jpg
l_leg,models/players/albino/legbody.jpg
l_leg_hair,models/players/albino/legfur.jpg

hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga