hips,models/players/ithorian/hips.tga
l_leg,models/players/ithorian/leg.tga
r_leg,models/players/ithorian/leg.tga
torso,models/players/ithorian/torso.tga
head,models/players/ithorian/head.tga
head_face,models/players/ithorian/head.tga
l_arm,models/players/ithorian/torso.tga
l_hand,models/players/ithorian/hand.tga
r_arm,models/players/ithorian/torso.tga
r_hand,models/players/ithorian/hand.tga
r_foot,models/players/ithorian/foot.tga
l_foot,models/players/ithorian/foot.tga
hips_belt,models/players/ithorian/extras.tga
head_purty,clear