aat_hat
{
name			aat_hat
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
lookPitch		45
length			180
width			310
height			270
centerOfGravity		"-.022 0 0"
speedMax		500
speedMin		-150
acceleration		2
decelIdle		5
strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		6
turnWhenStopped		1
traction		100
friction		100
maxSlope		0.7
mass			10
armor 			1000
toughness 		10
model			aat_hat
//This just doesn't work on levels with fog, so... leave it off
//skin			alpha
radarIcon		"gfx/menus/radar/atst"
explosionRadius 	400
explosionDamage 	1000
explodeFX		"ships/ship_explosion2"
explosionDelay		1000
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"
soundLoop 		"sound/aat/loop.wav"

AllWeaponsDoDamageToArmor  1
AllWeaponsDoDamageToShields  1
shields        200
shieldRechargeMS    35

weap1				atte_laser
weap1Delay			300
weap1AmmoMax		12
weap1AmmoRechargeMS	1800
//too powerful
//weap1link			1

weap2			      cannon
weap2Delay			8500
weap2AmmoMax		2
weap2AmmoRechargeMS	20000

weapMuzzle1		atte_laser
weapMuzzle2		atte_laser
weapMuzzle3		atte_laser
weapMuzzle4		atte_laser
weapMuzzle5		cannon

cameraOverride		1
cameraRange			400
cameraVertOffset		150
//cameraPitchOffset		0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0
SpeedMultiplierForRamDamage	0.03
}