BomaBeast_Vehicle
{
name			BomaBeast_Vehicle
type			VH_ANIMAL
killRiderOnDeath 0
numHands		2
lookYaw			45
lookPitch		45
length			64
width			32
height			32
centerOfGravity	"-0.222 0 0"
speedMax		275
speedMin		-80
acceleration	8
decelIdle		20
strafePerc		0.0
bankingSpeed	0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.006
turningSpeed	5
turnWhenStopped	0
traction		100
friction		19
maxSlope		0.65
mass			1000
armor 			600
toughness 		40
model			bomabeast
riderAnim		BOTH_FORCEHEAL_START
radarIcon		"gfx/menus/radar/rancor"
soundOn 		"sound/chars/boma/sound3.mp33"

cameraOverride		1
cameraRange			150
cameraVertOffset	0
cameraPitchOffset	-30
cameraFOV			80
cameraAlpha			0

NoDamageWalls       1
PlayerAsVehicleEject 1
SpeedMultiplierForRamDamage 0.0000000000002
RamDamage 1
}