mb2fa_mouse
{
name			mb2fa_mouse
type			VH_WALKER
numHands		2
lookYaw			45
lookPitch		20
length			32
width			32
height			32
centerOfGravity
speedMax		130
speedMin		0
turboSpeed		300
turboDuration	4000
turboRecharge	8000
acceleration	20
decelIdle		10
strafePerc		0.5
bankingSpeed	0.5
rollLimit		45
pitchLimit		80
braking			100
mouseYaw		0.0038
turningSpeed	10
turnWhenStopped	1
traction		0.1
friction		0.2
maxSlope		0.65
mass			200
armor 			80
toughness 		80.0
malfunctionArmorLevel	20
model			mouse
radarIcon		"gfx/menus/radar/swoop"

hideRider 1
riderAnim		BOTH_VS_IDLE
soundOn 		"sound/vehicles/swoop/on.mp3"
soundLoop 		"sound/vehicles/swoop/loop.wav"
explosionRadius 200
explosionDamage 0
explodeFX		"ships/swoop_explosion"
explosionDelay	0
wakeFX			"ships/vehicle_wake"
gravity			800
waterProof		1
bouyancy		1
hoverHeight		0

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}
