mb2fa_mark1vehicle
{
name             	mb2fa_mark1vehicle
type				VH_WALKER
numHands			2
hideRider			1
killRiderOnDeath 	1

lookYaw				45
lookPitch			45
length				55
width               25
height          	85

centerOfGravity		"-0.222 0 0"
speedMax			220
speedMin			-80
acceleration		6
decelIdle			20
strafePerc			0.0
bankingSpeed		0.0
rollLimit			2
pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		12
turnWhenStopped		0
traction			100
friction			100
maxSlope			1
mass                    40

toughness 			20
model                   Mark1

armor 				500
AllWeaponsDoDamageToArmor  1
AllWeaponsDoDamageToShields  1
CantKnockoutShields    1
shields        80
shieldRechargeMS    30


radarIcon			"gfx/menus/radar/atst"

explosionRadius 	200
explosionDamage 	60
explodeFX			"ships/ship_explosion2"
explosionDelay		2450

soundOn 			"sound/chars/atst/atst_hatch_close.mp3"
soundOff 			"sound/chars/atst/atst_hatch_open.mp3"

weap1              		Repeater_m1
weap1Delay    			130
weap1AmmoMax    		600
weap1AmmoRechargeMS  	500
weap1Link		0

weapMuzzle1             Repeater_m1
weapMuzzle2             Repeater_m1
weapMuzzle3             Repeater_m1
weapMuzzle4             Repeater_m1

weap2	special_droideka_discharge
weap2Delay	500
weap2AmmoMax	1
weap2AmmoRechargeMS 10000

weapMuzzle5	special_droideka_discharge

cameraOverride			1
cameraRange				150
cameraVertOffset		60

cameraFOV				80
cameraPitchDependantVertOffset	0




RamDamage      		   		1


VehicleScale 		   		70


MBFstopaltfiring 	  		 0
}
