reek
{
name			reek
type			VH_ANIMAL
numHands		2
lookYaw			45
lookPitch		45
length			128
width			75
height			75
centerOfGravity	"-0.222 0 0"
speedMax		350
speedMin		-100
turboSpeed		500
turboDuration		00
turboRecharge		10000
acceleration	6
decelIdle		20
strafePerc		0.0
bankingSpeed	0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.006
turningSpeed	2
turnWhenStopped	1
traction		100
friction		100
maxSlope		0.35
mass			7000
armor 			500
toughness 		30.0
model			reek
riderAnim		BOTH_FORCEHEAL_START
radarIcon		"gfx/menus/radar/reek"
soundOn			"sound/chars/reek/misc/buck1.mp3"
soundOff		"sound/chars/reek/misc/buck2.mp3"
soundTurbo		"sound/chars/reek/misc/anger1.mp3"
soundShift1		"sound/chars/reek/misc/anger3.mp3"
soundShift2		"sound/chars/reek/misc/chatter1.mp3"
soundShift3		"sound/chars/reek/misc/chatter3.mp3"
soundShift4		"sound/chars/reek/misc/pant1.mp3"

cameraOverride		1
cameraRange			120
cameraVertOffset	-5
cameraPitchOffset	-15
cameraFOV			80
cameraAlpha			0

SpeedMultiplierForRamDamage 1.80
RamDamage      60

VehicleScale 100

NoDamageWalls 1
}