head,models/players/poe/head.png
head_eyes,models/players/poe/head.png
torso_chest,models/players/poe/head.png

head_abe,*off
torso_chestb,*off

head_mouth,models/players/poe/head_mouth.png

head_hair,models/players/poe/head.png

head_hair_helmet,*off

head_helmet,*off
head_helmet_visor,*off


l_hand,models/players/poe/head.png
r_hand,models/players/poe/head.png

hips,*off

hips_holster,*off

hips_ammo,*off
hips_ammo_strap,*off
hips_leg_straps,*off

l_arm,*off
l_arm_strip,*off
l_hand_glove,*off

l_leg,*off
l_leg_shoe,*off

r_arm,*off
r_hand_glove,*off

r_leg,*off
r_leg_shoe,*off

torso,*off

torso_belt,*off
torso_belt_buckle,*off
torso_belt_clips,*off

torso_belt_loop,*off
torso_belt_straps,*off

torso_holster,*off
torso_holster_pistol,*off

torso_life_support,*off
torso_life_support_pipe,*off

torso_vest,*off
torso_vest_wrap,*off

torso_vest_pouch,*off
torso_vest_strap,*off


head_cap_torso_off,models/players/poe/caps.jpg

hips_cap_l_leg_off,models/players/poe/caps.jpg
hips_cap_r_leg_off,models/players/poe/caps.jpg
hips_cap_torso_off,models/players/poe/caps.jpg

l_arm_cap_l_hand_off,models/players/poe/caps.jpg
l_arm_cap_torso_off,models/players/poe/caps.jpg

l_hand_cap_l_arm_off,*off

l_leg_cap_hips_off,models/players/poe/caps.jpg

r_arm_cap_r_hand_off,models/players/poe/caps.jpg
r_arm_cap_torso_off,models/players/poe/caps.jpg

r_hand_cap_r_arm_off,*off

r_leg_cap_hips_off,models/players/poe/caps.jpg

torso_resistance,models/players/poe/torso_resistance.png
torso_resistance_belt,models/players/poe/torso_resistance.png
torso_resistance_jacket,models/players/poe/torso_resistance.png
torso_resistance_jacket_buckle,models/players/poe/torso_resistance.png
torso_resistance_jacket_clip,models/players/poe/torso_resistance.png
torso_resistance_jacket_straps,models/players/poe/torso_resistance.png

l_arm_resistance,models/players/poe/torso_resistance.png
l_arm_resistance_jacket_strap,models/players/poe/torso_resistance.png

r_arm_resistance,models/players/poe/torso_resistance.png
r_arm_resistance_jacket_strap,models/players/poe/torso_resistance.png

torso_resistance_officer,*off

l_arm_resistance_officer,*off

r_arm_resistance_officer,*off

hips_resistance,models/players/poe/torso_resistance.png

l_leg_resistance,models/players/poe/torso_resistance.png

r_leg_resistance,models/players/poe/torso_resistance.png

torso_cap_head_off,models/players/poe/caps.jpg
torso_cap_hips_off,models/players/poe/caps.jpg
torso_cap_l_arm_off,models/players/poe/caps.jpg
torso_cap_r_arm_off,models/players/poe/caps.jpg