heada,*off
head_eyes,*off
head_mouth,*off
torsoa_chest,*off
torsob_chest,*off
torsoc_chest,*off

head_hair,*off
head_hair_helmet,*off

head_helmet,*off
head_helmet_visor,*off

headb,models/players/alien_heads/abednedo.tga
torsoa_chestb,models/players/alien_heads/abednedo_neck.tga

torsoa,models/players/poe/torso_pilot.tga
torsoa_life_support,models/players/poe/pilot_gear.tga
torsoa_vest,models/players/poe/torso_pilot.tga
torsoa_vest_wrap,models/players/poe/torso_pilot_cull.tga
torsoa_vest_clip,models/players/poe/pilot_gear_cull.tga
l_arma,models/players/poe/torso_pilot.tga
l_arma_strip,models/players/poe/torso_pilot.tga
l_handa,models/players/poe/torso_pilot.tga
r_arma,models/players/poe/torso_pilot.tga
r_handa,models/players/poe/torso_pilot.tga

hipsa,models/players/poe/torso_pilot.tga
hipsa_belt,models/players/poe/pilot_gear.tga
hipsa_belt_straps,models/players/poe/pilot_gear_cull.tga
hipsa_holster_pistol,models/players/poe/pilot_gear.tga
hipsa_ammo,models/players/poe/pilot_gear.tga
l_lega,models/players/poe/torso_pilot.tga
r_lega,models/players/poe/torso_pilot.tga

torsob,*off
torsob_jacket,*off
torsob_jacket_straps,*off
l_armb,*off
r_armb,*off
l_handb,*off
r_handb,*off

torsoc,*off
l_armc,*off
r_armc,*off
l_handc,*off
r_handc,*off

hipsb,*off
hipsb_holster,*off
l_legb,*off
r_legb,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_torso_off,models/players/stormtrooper/caps.tga
l_arma_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arma_cap_torso_off,models/players/stormtrooper/caps.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
r_arma_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arma_cap_torso_off,models/players/stormtrooper/caps.tga
r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa_cap_hips_off,models/players/stormtrooper/caps.tga
torsoa_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,models/players/stormtrooper/caps.tga

hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsb_cap_torso_off,*off
l_handb_cap_l_arm_off,*off
l_armb_cap_torso_off,*off
l_legb_cap_hips_off,*off
r_handb_cap_r_arm_off,*off
r_armb_cap_torso_off,*off
r_legb_cap_hips_off,*off
torsob_cap_hips_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off

l_armc_cap_torso_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_hips_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
l_handc_cap_l_arm_off,*off
r_handc_cap_r_arm_off,*off