heada,models/players/poe/head.tga
head_eyes,models/players/poe/head.tga
head_mouth,models/players/poe/head_mouth.tga
torsoa_chest,*off
torsob_chest,models/players/poe/head.tga
torsoc_chest,*off

head_hair,models/players/poe/head.tga
head_hair_helmet,*off

head_helmet,*off
head_helmet_visor,*off

headb,*off
torsoa_chestb,*off

torsoa,*off
torsoa_life_support,*off
torsoa_vest,*off
torsoa_vest_wrap,*off
torsoa_vest_clip,*off
l_arma,*off
l_arma_strip,*off
l_handa,*off
r_arma,*off
r_handa,*off

hipsa,*off
hipsa_belt,*off
hipsa_belt_straps,*off
hipsa_holster_pistol,*off
hipsa_ammo,*off
l_lega,*off
r_lega,*off

torsob,models/players/poe/torso_resistance.tga
torsob_jacket,models/players/poe/torso_resistance.tga
torsob_jacket_straps,models/players/poe/torso_resistance.tga
l_armb,models/players/poe/torso_resistance.tga
r_armb,models/players/poe/torso_resistance.tga
l_handb,models/players/poe/head.tga
r_handb,models/players/poe/head.tga

torsoc,*off
l_armc,*off
r_armc,*off
l_handc,*off
r_handc,*off

hipsb,models/players/poe/torso_resistance.tga
hipsb_holster,*off
l_legb,models/players/poe/torso_resistance.tga
r_legb,models/players/poe/torso_resistance.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsa_cap_torso_off,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
l_lega_cap_hips_off,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
r_lega_cap_hips_off,*off
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa_cap_hips_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off

hipsb_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsb_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsb_cap_torso_off,models/players/stormtrooper/caps.tga
l_handb_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_armb_cap_torso_off,models/players/stormtrooper/caps.tga
l_legb_cap_hips_off,models/players/stormtrooper/caps.tga
r_handb_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_armb_cap_torso_off,models/players/stormtrooper/caps.tga
r_legb_cap_hips_off,models/players/stormtrooper/caps.tga
torsob_cap_hips_off,models/players/stormtrooper/caps.tga
torsob_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsob_cap_r_arm_off,models/players/stormtrooper/caps.tga

l_armc_cap_torso_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_hips_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
l_handc_cap_l_arm_off,*off
r_handc_cap_r_arm_off,*off