head,models/players/poe/head.png
head_eyes,models/players/poe/head.png
torso_chest,models/players/poe/head.png

head_mouth,models/players/poe/head.png

head_hair,models/players/poe/head.png

head_hair_helmet,*off

head_helmet,*off
head_helmet_visor,*off


l_hand,*off
r_hand,*off

hips,models/players/poe/torso_pilot.png

hips_holster,*off

hips_ammo,models/players/poe/pilot_gear.tga
hips_ammo_strap,models/players/poe/pilot_gear.tga
hips_leg_straps,models/players/poe/pilot_gear.tga

l_arm,models/players/poe/torso_pilot.png
l_arm_strip,models/players/poe/torso_pilot.png
l_hand_glove,models/players/poe/torso_pilot.png

l_leg,models/players/poe/torso_pilot.png
l_leg_shoe,models/players/poe/torso_pilot.png

r_arm,models/players/poe/torso_pilot.png
r_hand_glove,models/players/poe/torso_pilot.png

r_leg,models/players/poe/torso_pilot.png
r_leg_shoe,models/players/poe/torso_pilot.png

torso,models/players/poe/torso_pilot.png

torso_belt,models/players/poe/pilot_gear.tga
torso_belt_buckle,models/players/poe/pilot_gear.tga
torso_belt_clips,models/players/poe/pilot_gear.tga

torso_belt_loop,models/players/poe/pilot_gear.tga
torso_belt_straps,models/players/poe/pilot_gear.tga

torso_holster,models/players/poe/pilot_gear.tga
torso_holster_pistol,models/players/poe/pilot_gear.tga

torso_life_support,models/players/poe/pilot_gear.tga
torso_life_support_pipe,models/players/poe/pilot_gear.tga

torso_vest,models/players/poe/torso_pilot.png
torso_vest_wrap,models/players/poe/torso_pilot.png

torso_vest_pouch,models/players/poe/pilot_gear.tga
torso_vest_strap,models/players/poe/pilot_gear.tga


head_cap_torso_off,models/players/poe/caps.jpg

hips_cap_l_leg_off,models/players/poe/caps.jpg
hips_cap_r_leg_off,models/players/poe/caps.jpg
hips_cap_torso_off,models/players/poe/caps.jpg

l_arm_cap_l_hand_off,models/players/poe/caps.jpg
l_arm_cap_torso_off,models/players/poe/caps.jpg

l_hand_cap_l_arm_off,*off

l_leg_cap_hips_off,models/players/poe/caps.jpg

r_arm_cap_r_hand_off,models/players/poe/caps.jpg
r_arm_cap_torso_off,models/players/poe/caps.jpg

r_hand_cap_r_arm_off,*off

r_leg_cap_hips_off,models/players/poe/caps.jpg

torso_resistance,*off
torso_resistance_belt,*off
torso_resistance_jacket,*off
torso_resistance_jacket_buckle,*off
torso_resistance_jacket_clip,*off
torso_resistance_jacket_straps,*off

l_arm_resistance,*off
l_arm_resistance_jacket_strap,*off

r_arm_resistance,*off
r_arm_resistance_jacket_strap,*off

torso_resistance_officer,*off

l_arm_resistance_officer,*off

r_arm_resistance_officer,*off

hips_resistance,*off

l_leg_resistance,*off

r_leg_resistance,*off

torso_cap_head_off,models/players/poe/caps.jpg
torso_cap_hips_off,models/players/poe/caps.jpg
torso_cap_l_arm_off,models/players/poe/caps.jpg
torso_cap_r_arm_off,models/players/poe/caps.jpg