{
map				"mb2_alderaan"
longname		"MBII Alderaan Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_boc"
longname		"MBII Battle Over Coruscant"
type			"MB"
}

{
map				"mb2_commtower"
longname		"MBII Comm. Tower"
fraglimit		10
type			"MB"
}

{
map				"mb2_commtower_classic"
longname		"MBII Comm. Tower Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_Coruscant_chase"
longname		"MBII Coruscant Chase"
fraglimit		10
type			"MB duel ffa"
}

{
map				"mb2_deathstar"
longname		"MBII Death Star Escape"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_boc"
longname		"MBII Duel Battle Over Coruscant"
fraglimit		10
type			"MB"
}

{
map				"mb2_dotf"
longname		"MBII Duel of the Fates"
fraglimit		10
type			"MB"
}

{
map				"mb2_dotf_classic"
longname		"MBII Duel of the Fates Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_dotf"
longname		"MBII Duel Duel of the Fates"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_ihod"
longname		"MBII Duel Observation Deck"
type			"MB"
}

{
map				"mb2_duel_profundity"
longname		"MBII Duel Profundity"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_datacore"
longname		"MBII Duel RAC Datacore"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_detention"
longname		"MBII Duel RAC Detention"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_RCBridge"
longname		"MBII Duel RC Bridge"
fraglimit		10
type			"MB"
}

{
map             "mb2_duel_revan"
longname        "MBII Duel Revans Flag Ship"
fraglimit		10
type            "MB"
}

{
map				"mb2_republiccruiser"
longname		"MBII Republic Cruiser"
fraglimit		10
type			"MB"
}

{
map				"mb2_republiccruiser_fastload"
longname		"MBII Republic Cruiser FAST LOAD"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_training"
longname		"MBII Saber Training"
fraglimit		10
type			"MB"
}

{
map				"mb2_scarif"
longname		"MBII Scarif"
fraglimit		10
type			"MB"
}

{
map				"mb2_tradefed"
longname		"MBII Trade Federation"
fraglimit		10
type			"MB"
}
