{
map				"mb2_alderaan"
longname		"MBII Alderaan Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_kamino"
longname		"MBII Battle of Kamino"
fraglimit		10
type			"MB"
}

{
map				"mb2_mygeeto"
longname		"MBII Battle of Mygeeto"
type			"MB"
}

{
map				"mb2_theed"
longname		"MBII Battle on Theed"
type			"MB"
}

{
map				"mb2_boc"
longname		"MBII Battle Over Coruscant"
type			"MB"
}

{
map				"mb2_cloudcity"
longname		"MBII Cloud City"
fraglimit		10
type			"MB"
}

{
map				"mb2_commtower"
longname		"MBII Comm. Tower"
fraglimit		10
type			"MB"
}

{
map				"mb2_commtower_classic"
longname		"MBII Comm. Tower Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_corellia"
longname		"MBII Corellia"
fraglimit		10
type			"MB"
}

{
map				"mb2_Coruscant_chase"
longname		"MBII Coruscant Chase"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_backstreets"
longname		"MBII CTF Tatooine Backstreets"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_deathstar"
longname		"MBII CTF Deathstar"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_eravana"
longname		"MBII CTF Eravana"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_imperial"
longname		"MBII CTF Imperial Garrison"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_scarif"
longname		"MBII CTF Scarif"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_theed"
longname		"MBII CTF Theed"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_tusken"
longname		"MBII CTF Tusken Campsite"
fraglimit		10
type			"MB"
}

{
map				"mb2_ctf_yavin"
longname		"MBII CTF Yavin Temple"
fraglimit		10
type			"MB"
}

{
map				"mb2_deathstar"
longname		"MBII Death Star Escape"
fraglimit		10
type			"MB"
}

{
map				"mb2_dotf"
longname		"MBII Duel of the Fates"
fraglimit		10
type			"MB"
}

{
map				"mb2_dotf_classic"
longname		"MBII Duel of the Fates Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_dotf_classicb"
longname		"MBII Duel of the Fates Classic B"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_boc"
longname		"MBII Duel Battle Over Coruscant"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_cc"
longname		"MBII Duel Carbon Chamber"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_cargoheist"
longname		"MBII Duel Cargo Heist"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_corellia"
longname		"MBII Duel Corellia"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_crait"
longname		"MBII Duel Crait"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_crait_alt"
longname		"MBII Duel Crait - Battle"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_dantooine"
longname		"MBII Duel Dantooine"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_dotf"
longname		"MBII Duel Duel of the Fates"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_dunesea"
longname		"MBII Duel Dune Sea"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_emperor"
longname		"MBII Duel Emperor's Throne"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_jabba"
longname		"MBII Duel Jabba"
fraglimit		10
type			"MB"
}

{
map				"MB2_Duel_JediTemple"
longname		"MBII Duel Jedi Temple"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_kamino"
longname		"MBII Duel Kamino"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_korriban"
longname		"MBII Duel Korriban"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_malachor"
longname		"MBII Duel Malachor"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_mustafar"
longname		"MBII Duel Mustafar"
type			"MB"
}

{
map				"mb2_duel_ihod"
longname		"MBII Duel Observation Deck"
type			"MB"
}

{
map				"mb2_duel_office"
longname		"MBII Duel Palpatine's Office"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_profundity"
longname		"MBII Duel Profundity"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_datacore"
longname		"MBII Duel RAC Datacore"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_detention"
longname		"MBII Duel RAC Detention"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_ravager"
longname		"MBII Duel Ravager"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_RCBridge"
longname		"MBII Duel RC Bridge"
fraglimit		10
type			"MB"
}

{
map             "mb2_duel_revan"
longname        "MBII Duel Revan's Flag Ship"
fraglimit		10
type            "MB"
}

{
map				"mb2_duel_senate"
longname		"MBII Duel Senate"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_sabh"
longname		"MBII Duel Showdown at Barons Hed"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_sdestroyer"
longname		"MBII Duel SDestroyer"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_starforge"
longname		"MBII Duel Star Forge"
type			"MB"
}

{
map				"mb2_duel_starkiller_base"
longname		"MBII Duel Starkiller Base"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_supremacy"
longname		"MBII Duel Supremacy"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_taris"
longname		"MBII Duel Taris"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_training"
longname		"MBII Duel Training"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_tusken"
longname		"MBII Duel Tusken"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_utapau"
longname		"MBII Duel Utapau"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_votj"
longname		"MBII Duel Valley of the Jedi"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_wbw"
longname		"MBII Duel World Between Worlds"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_yavin4"
longname		"MBII Duel Yavin 4"
fraglimit		10
type			"MB"
}