{
map				"mb2_alderaan"
longname		"MBII Alderaan Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_kamino"
longname		"MBII Battle of Kamino"
fraglimit		10
type			"MB"
}

{
map				"mb2_mygeeto"
longname		"MBII Battle of Mygeeto"
type			"MB"
}

{
map				"mb2_theed"
longname		"MBII Battle on Theed"
type			"MB"
}

{
map				"mb2_boc"
longname		"MBII Battle Over Coruscant"
type			"MB"
}

{
map				"mb2_commtower"
longname		"MBII Comm. Tower"
fraglimit		10
type			"MB"
}

{
map				"mb2_commtower_classic"
longname		"MBII Comm. Tower Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_corellia"
longname		"MBII Corellia"
fraglimit		10
type			"MB"
}

{
map				"mb2_Coruscant_chase"
longname		"MBII Coruscant Chase"
fraglimit		10
type			"MB duel ffa"
}

{
map				"mb2_deathstar"
longname		"MBII Death Star Escape"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_boc"
longname		"MBII Duel Battle Over Coruscant"
fraglimit		10
type			"MB"
}

{
map				"mb2_dotf"
longname		"MBII Duel of the Fates"
fraglimit		10
type			"MB"
}

{
map				"mb2_dotf_classic"
longname		"MBII Duel of the Fates Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_dantooine"
longname		"MBII Duel Dantooine"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_dotf"
longname		"MBII Duel Duel of the Fates"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_dunesea"
longname		"MBII Duel Dune Sea"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_emperor"
longname		"MBII Duel Emperor's Throne"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_jabba"
longname		"MBII Duel Jabba"
fraglimit		10
type			"MB"
}

{
map				"MB2_Duel_JediTemple"
longname		"MBII Duel Jedi Temple"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_kamino"
longname		"MBII Duel Kamino"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_korriban"
longname		"MBII Duel Korriban"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_malachor"
longname		"MBII Duel Malachor"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_mustafar"
longname		"MBII Duel Mustafar"
type			"MB"
}

{
map				"mb2_duel_ihod"
longname		"MBII Duel Observation Deck"
type			"MB"
}

{
map				"mb2_duel_office"
longname		"MBII Duel Palpatine's Office"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_profundity"
longname		"MBII Duel Profundity"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_datacore"
longname		"MBII Duel RAC Datacore"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_detention"
longname		"MBII Duel RAC Detention"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_ravager"
longname		"MBII Duel Ravager"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_RCBridge"
longname		"MBII Duel RC Bridge"
fraglimit		10
type			"MB"
}

{
map             "mb2_duel_revan"
longname        "MBII Duel Revans Flag Ship"
fraglimit		10
type            "MB"
}

{
map				"mb2_duel_senate"
longname		"MBII Duel Senate"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_sabh"
longname		"MBII Duel Showdown at Barons Hed"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_sdestroyer"
longname		"MBII Duel SDestroyer"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_starforge"
longname		"MBII Duel Star Forge"
type			"MB"
}

{
map				"mb2_duel_starkiller_base"
longname		"MBII Starkiller Base Duel"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_tusken"
longname		"MBII Duel Tusken"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_utapau"
longname		"MBII Duel Utapau"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_votj"
longname		"MBII Duel Valley of the Jedi"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_yavin4"
longname		"MBII Duel Yavin 4"
fraglimit		10
type			"MB"
}

{
map				"mb2_dxun"
longname		"MBII Dxun Camp"
fraglimit		10
type			"MB"
}

{
map				"mb2_echobase"
longname		"MBII Echo Base"
fraglimit		10
type			"MB"
}

{
map				"mb2_echobase_classic"
longname		"MBII Echo Base Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_eravana"
longname		"MBII Eravana"
fraglimit		10
type			"MB"
}

{
map				"mb2_jabba"
longname		"MBII Jabba's Palace"
fraglimit		10
type			"MB"
}

{
map				"mb2_jakku"
longname		"MBII Jakku"
fraglimit		10
type			"MB"
}

{
map				"mb2_enclave"
longname		"MBII Jedi Enclave"
fraglimit		10
type			"MB"
}

{
map				"MB2_JediTemple"
longname		"MBII Jedi Temple"
fraglimit		10
type			"MB"
}

{
map				"MB2_JediTemple_Classic"
longname		"MBII Jedi Temple Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_korriban"
longname		"MBII Korriban"
fraglimit		10
type			"MB"
}

{
map				"mb2_lunarbase"
longname		"MBII Lunarbase"
fraglimit		10
type			"MB"
}

{
map				"mb2_mustafar"
longname		"MBII Mustafar"
fraglimit		10
type			"MB"
}

{
map				"mb2_rc_hangarC"
longname		"MBII RC: Hangar C"
fraglimit		10
type			"MB"
}

{
map				"mb2_republiccruiser"
longname		"MBII Republic Cruiser"
fraglimit		10
type			"MB"
}

{
map				"mb2_republiccruiser_fastload"
longname		"MBII Republic Cruiser FAST LOAD"
fraglimit		10
type			"MB"
}

{
map				"mb2_duel_training"
longname		"MBII Saber Training"
fraglimit		10
type			"MB"
}

{
map				"mb2_scarif"
longname		"MBII Scarif"
fraglimit		10
type			"MB"
}

{
map				"mb2_smuggler"
longname		"MBII Smuggler"
fraglimit		10
type			"MB"
}

{
map				"mb2_SDestroyer"
longname		"MBII Star Destroyer"
fraglimit		10
type			"MB"
}

{
map				"mb2_starkiller_base"
longname		"MBII Starkiller Base"
fraglimit		10
type			"MB"
}

{
map				"mb2_tantiveIV"
longname		"MBII Tantive IV Trouble"
fraglimit		10
type			"MB"
}

{
map				"mb2_tantiveIV_classic"
longname		"MBII Tantive IV Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_tatooine"
longname		"MBII Tatooine"
fraglimit		10
type			"MB"
}

{
map				"mb2_tradefed"
longname		"MBII Trade Federation"
fraglimit		10
type			"MB"
}

{
map				"MB2_YavinAssault"
longname		"MBII Yavin Assault"
fraglimit		10
type			"MB"
}