{
map				"mb2_dxun"
longname		"MBII Dxun Camp"
fraglimit		10
type			"MB"
}

{
map				"mb2_echobase"
longname		"MBII Echo Base"
fraglimit		10
type			"MB"
}

{
map				"mb2_eravana"
longname		"MBII Eravana"
fraglimit		10
type			"MB"
}

{
map				"mb2_jabba"
longname		"MBII Jabba's Palace"
fraglimit		10
type			"MB"
}

{
map				"mb2_jakku"
longname		"MBII Jakku"
fraglimit		10
type			"MB"
}

{
map				"mb2_enclave"
longname		"MBII Jedi Enclave"
fraglimit		10
type			"MB"
}

{
map				"MB2_JediTemple"
longname		"MBII Jedi Temple"
fraglimit		10
type			"MB"
}

{
map				"MB2_JediTemple_Classic"
longname		"MBII Jedi Temple Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_korriban"
longname		"MBII Korriban"
fraglimit		10
type			"MB"
}

{
map				"mb2_lunarbase"
longname		"MBII Lunarbase"
fraglimit		10
type			"MB"
}

{
map				"mb2_mustafar"
longname		"MBII Mustafar"
fraglimit		10
type			"MB"
}

{
map				"mb2_ptf_deathstar"
longname		"MBII PTF Deathstar"
fraglimit		10
type			"MB"
}

{
map				"mb2_ptf_jeditemple"
longname		"MBII PTF Jedi Temple"
fraglimit		10
type			"MB"
}

{
map				"mb2_ptf_scarif"
longname		"MBII PTF Scarif"
fraglimit		10
type			"MB"
}

{
map				"mb2_ptf_sdestroyer"
longname		"MBII PTF Star Destroyer"
fraglimit		10
type			"MB"
}

{
map				"mb2_rc_hangarC"
longname		"MBII RC: Hangar C"
fraglimit		10
type			"MB"
}

{
map				"mb2_republiccruiser"
longname		"MBII Republic Cruiser"
fraglimit		10
type			"MB"
}

{
map				"mb2_republiccruiser_fastload"
longname		"MBII Republic Cruiser FAST LOAD"
fraglimit		10
type			"MB"
}

{
map				"mb2_sailbarge"
longname		"MBII Sailbarge"
fraglimit		10
type			"MB"
}

{
map				"mb2_scarif"
longname		"MBII Scarif"
fraglimit		10
type			"MB"
}

{
map				"mb2_citadel"
longname		"MBII Scarif Citadel"
fraglimit		10
type			"MB"
}

{
map				"mb2_ps_desert"
longname		"MBII Siege Desert"
fraglimit		10
type			"MB"
}

{
map				"mb2_ps_korriban"
longname		"MBII Siege Korriban"
fraglimit		10
type			"MB"
}

{
map				"mb2_smuggler"
longname		"MBII Smuggler"
fraglimit		10
type			"MB"
}

{
map				"mb2_SDestroyer"
longname		"MBII Star Destroyer"
fraglimit		10
type			"MB"
}

{
map				"mb2_starkiller_base"
longname		"MBII Starkiller Base"
fraglimit		10
type			"MB"
}

{
map				"mb2_tantiveIV"
longname		"MBII Tantive IV Trouble"
fraglimit		10
type			"MB"
}

{
map				"mb2_tantiveIV_classic"
longname		"MBII Tantive IV Classic"
fraglimit		10
type			"MB"
}

{
map				"mb2_tatooine"
longname		"MBII Tatooine"
fraglimit		10
type			"MB"
}

{
map				"mb2_tradefed"
longname		"MBII Trade Federation"
fraglimit		10
type			"MB"
}

{
map				"mb2_yavinassault"
longname		"MBII Yavin Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_yavinassault_veh"
longname		"MBII Yavin Assault with Vehicles"
fraglimit		10
type			"MB"
}