Jedi Knight II: Jedi Outcast 
/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
Model Name:		gothicgirl_by_vezonia.pk3

Author:			Vezonia(Vezon122)	
			
Email: 	              	vezon122piraka@gmail.com    	
   
/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
WTH is this?:
My first player model made for jk2. Since I am into the gothic sub culture, I decided to do a simple concept for my first try.                 


DISCLAIMER:
Feel free to use any of this as you wish, just make sure to give me credit ^^.

_______________________________________

2021 note

Original model : gothicgirl, created by "Vezonia"
Priestess recolour skin : mr. biggs
