head, models/players/babu/HeadBaked.jpg
eyebrows, models/players/babu/BakedHair.jpg
necklace, models/players/babu/NewCapa.jpg
headphone, models/players/babu/Headphones.jpg
eyes, models/players/babu/OJO1.jpg

torso, models/players/babu/TorsoBake.jpg
waistbelt, models/players/babu/BakedBelt.jpg

l_leg, models/players/babu/LegsBaked.jpg
r_leg, models/players/babu/LegsBaked.jpg
r_foot, models/players/babu/FeetPaint.jpg
l_foot, models/players/babu/FeetPaint.jpg

r_arm, models/players/babu/ArmsBaked.jpg
l_arm, models/players/babu/ArmsBaked.jpg
r_hand, models/players/babu/BakedHands.jpg
l_hand, models/players/babu/BakedHands.jpg
r_weld, models/players/babu/WeldersBaked.jpg
l_weld, models/players/babu/WeldersBaked.jpg