head,models/players/ongree/head_diffuse.tga
head_eyes,models/players/ongree/head_diffuse.tga
head_mouth,models/players/ongree/head_diffuse.tga
head_tentacles,models/players/ongree/head_diffuse.tga
head_robe_hood,*off
headb,*off
head_cap_torso_off,models/players/stormtrooper/caps.tga

l_handk_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_handk_cap_l_arm_off,models/players/stormtrooper/caps.tga

l_handk,models/players/ongree/arm_diffuse.tga
r_handk,models/players/ongree/arm_diffuse.tga



torso,models/players/ongree/torso_c.tga
hips_belt,models/players/ongree/torso_c.tga
hips,models/players/ongree/hips_c.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

r_shoulder,*off
r_arm,*off
torso_cap_r_arm_off,*off
r_arm_cap_r_hand_off,*off
r_arm_cap_torso_off,*off
r_hand_cap_r_arm_off,*off

l_shoulder,models/players/ongree/arms_c.tga
l_arm,models/players/ongree/arms_c.tga
r_hand,models/players/ongree/arms_c.tga
l_hand,models/players/ongree/arms_c.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga

l_gloveshoulder,*off
l_glovearm,*off
l_glovehand,*off
l_glovehand_cap_l_glovearm,*off
l_glovearm_cap_l_glovehand,*off
l_glovearm_cap_torso,*off
torso_cap_l_glovearm,*off

r_glovehand,*off

r_altshoulder,models/players/ongree/arms_c.tga
r_altarm,models/players/ongree/arms_c.tga
r_althand_cap_r_altarm,models/players/stormtrooper/caps.tga
r_altarm_cap_torso,models/players/stormtrooper/caps.tga
torso_cap_r_altarm,models/players/stormtrooper/caps.tga

hips2,*off
hips_belt2,*off
torso2,*off
r_altarm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

hips_legs_l,models/players/ongree/boots_d.tga
hips_legs_r,models/players/ongree/boots_d.tga
r_leg,models/players/ongree/boots_d.tga
l_leg,models/players/ongree/boots_d.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga