// Simple blaster effect

Line
{
	origin	8 0 0
	origin2	-80 0 0
	flags	useAlpha

	width
	{
		start 	1.4 	1.6
	}

	alpha
	{
		start	0.6	0.7
	}

	shader
	[
		gfx/effects/blaster_blob
	]
}

// glow
Line
{
	origin	16 0 0
	origin2	-90 0 0

	width
	{
		start 	4.0 	5.0
	}

	alpha
	{
		start	0.8	1.0
	}

	rgb
	{
		start	0.7 0.0 0.0 	0.8 0.2 0.2
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

particle
{
	origin	-5 0 0

	size
	{
		start 	1.6	1.8
	}

	rgb
	{
		start	0.7 0.0 0.0 	0.9 0.15 0.15
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			0.5 0.05 0.05
	}
	
	size
	{
		start			75 78
		end				85 90
		flags			linear
	}
}