{
	menuDef
	{
		name					"ingame_saber_sith"
		fullScreen				0
		visible					0
		rect					425 60 122 371
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen

/* 		itemDef
		{
			name				bg_class
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_R"
			forecolor			1 1 1 1
			visible				1
			decoration
		} */

//SABER MODELS
		//FIRST SABER
		itemDef
		{
			name				saber
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect 7 7 108 348
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -10 -10
			model_g2maxs		10 10 15
			model_fovx			13
			model_fovy			30
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "staff"; "dual" }
		}

		//STAFF SABER
		itemDef
		{
			name				saber4
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect 7 7 108 348
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -10 -18
			model_g2maxs		10 10 18
			model_fovx			13
			model_fovy			30
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "dual" }
		}

		//DUAL SABER NUMBER 1
		itemDef
		{
			name				saber3
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect 7 7 108 348
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -6 -10
			model_g2maxs		10 10 15
			model_fovx			13
			model_fovy			30
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
		}

		//SECOND SABER
		itemDef
		{
			name				saber2
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect 7 7 108 348
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber2			1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -14 -10
			model_g2maxs		10 10 15
			model_fovx			13
			model_fovy			30
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			decoration
		}

		itemDef
		{
			name				redorangeicon
			group				hiltmodelssith
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect 7 155 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_RedOrange"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			mouseenter
			{
				setitemcolor	redorangeicon forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	redorangeicon forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	redorangeicon forecolor 1 1 1 1
				setcvar			ui_saber1_hue 1.02
			}
		}

		itemDef
		{
			name				redorangeicon2
			group				hiltmodelssith
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect 92 155 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_RedOrange"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	redorangeicon2 forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	redorangeicon2 forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	redorangeicon2 forecolor 1 1 1 1
				setcvar			ui_saber2_hue 1.02
			}
		}

		itemDef
		{
			name				redicon
			group				hiltmodelssith
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect 7 118 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Red"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			mouseenter
			{
				setitemcolor	redicon forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	redicon forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	redicon forecolor 1 1 1 1
				setcvar			ui_saber1_hue 1.0f
			}
		}

		itemDef
		{
			name				redicon2
			group				hiltmodelssith
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect 92 118 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Red"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	redicon2 forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	redicon2 forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	redicon2 forecolor 1 1 1 1
				setcvar			ui_saber2_hue 1.0f
			}
		}

		itemDef
		{
			name				slider_saber_rgb_1_sith
			group				hiltmodelssith
			type				ITEM_TYPE_SLIDER_VERT
			style				WINDOW_STYLE_TEXT_RGB2
			cvarFloat			"ui_saber1_hue" 1.0 0.97 1.02
			rect 10 201 16 100
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1 
			forecolor			0.1 0.7 1 1
			visible				1
			action
			{
				play			"sound/interface/choose_blade.wav"
			}
		}

		itemDef
		{
			name				slider_saber_rgb_2_sith
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			group				hiltmodelssith
			type				ITEM_TYPE_SLIDER_VERT
			style				WINDOW_STYLE_TEXT_RGB2
			cvarFloat			"ui_saber2_hue" 1.0 0.97 1.02
			rect 96 201 16 100
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1 
			forecolor			0.1 0.7 1 1
			visible				1
			action
			{
				play			"sound/interface/choose_blade.wav"
			}
		}
	}
}
