{
	menuDef
	{
		name					"ingame_saber_jedi"
		fullScreen				0
		visible					0
		rect					430 67 113 357
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen
		onOpen
		{
			close			ingame_siegeclass_open_menuswitch
			
			uiScript			getsabercvars "jedi"
		}
		onClose
		{
			uiScript 			updatesabercvars "jedi"
		}

//SABER MODELS
		//FIRST SABER
		itemDef
		{
			name				saber
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect				0 0 113 357
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -10 -12
			model_g2maxs		10 10 15
			model_fovx			14
			model_fovy			31
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "staff"; "dual" }
		}

		//STAFF SABER
		itemDef
		{
			name				saber4
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect				0 0 113 357
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -10 -14
			model_g2maxs		10 10 20
			model_fovx			14
			model_fovy			34
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "dual" }
		}

		//DUAL SABER NUMBER 1
		itemDef
		{
			name				saber3
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect				0 0 113 357
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -6 -12
			model_g2maxs		10 10 15
			model_fovx			14
			model_fovy			31
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
		}

		//SECOND SABER
		itemDef
		{
			name				saber2
			group				hiltmodels
			type				ITEM_TYPE_MODEL
			rect				0 0 113 357
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber2			1
			model_angle			180
			model_rotation		20
			model_g2mins		10 -14 -12
			model_g2maxs		10 10 15
			model_fovx			14
			model_fovy			31
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			decoration
		}
		
		// HILT COLOR PRESETS
		itemDef
		{
			name				blueicon
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				2 44 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Blue"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			mouseenter
			{
				setitemcolor	blueicon forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	blueicon forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	blueicon forecolor 1 1 1 1
				setcvar			ui_saber1_hue 0.6277f
			}
		}
		
		itemDef
		{
			name				blueicon2
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				87 44 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Blue"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	blueicon2 forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	blueicon2 forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	blueicon2 forecolor 1 1 1 1
				setcvar			ui_saber2_hue 0.6277f
			}
		}

		itemDef
		{
			name				greenicon
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				2 77 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Green"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			mouseenter
			{
				setitemcolor	greenicon forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	greenicon forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	greenicon forecolor 1 1 1 1
				setcvar			ui_saber1_hue 0.3333
			}
		}

		itemDef
		{
			name				greenicon2
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				87 77 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Green"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	greenicon2 forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	greenicon2 forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	greenicon2 forecolor 1 1 1 1
				setcvar			ui_saber2_hue 0.3333
			}
		}

		itemDef
		{
			name				orangeicon
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				2 110 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Orange"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			mouseenter
			{
				setitemcolor	orangeicon forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	orangeicon forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	orangeicon forecolor 1 1 1 1
				setcvar			ui_saber1_hue 0.0722
			}
		}

		itemDef
		{
			name				orangeicon2
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				87 110 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Orange"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	orangeicon2 forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	orangeicon2 forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	orangeicon2 forecolor 1 1 1 1
				setcvar			ui_saber2_hue 0.0722
			}
		}

		itemDef
		{
			name				yellowicon
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				2 143 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Yellow"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			mouseenter
			{
				setitemcolor	yellowicon forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	yellowicon forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	yellowicon forecolor 1 1 1 1
				setcvar			ui_saber1_hue 0.166666
			}
		}

		itemDef
		{
			name				yellowicon2
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				87 143 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Yellow"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	yellowicon2 forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	yellowicon2 forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	yellowicon2 forecolor 1 1 1 1
				setcvar			ui_saber2_hue 0.166666
			}
		}

		itemDef
		{
			name				purpleicon
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				2 176 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Purple"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			mouseenter
			{
				setitemcolor	purpleicon forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	purpleicon forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	purpleicon forecolor 1 1 1 1
				setcvar			ui_saber1_hue 0.8138
			}
		}

		itemDef
		{
			name				purpleicon2
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				87 176 22 27
			background			"gfx/menus/alpha/Icon_SaberCrystal_Purple"
			forecolor			1 1 1 0.5
			descText			@MENUS_BLADE_COLOR_DESC
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	purpleicon2 forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	purpleicon2 forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	purpleicon2 forecolor 1 1 1 1
				setcvar			ui_saber2_hue 0.8138
			}
		}
		
		itemDef
		{
			name				slider_saber_rgb_1_jedi
			group				hiltmodelsjedi
			type				ITEM_TYPE_SLIDER_VERT
			style				WINDOW_STYLE_TEXT_RGB2
			cvarFloat			"ui_saber1_hue" 0.6277 0.07 0.85
			rect				5 212 16 100
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1 
			forecolor			0.1 0.7 1 1
			visible				1
			action
			{
				play			"sound/interface/choose_blade.wav"
			}
		}

		itemDef
		{
			name				slider_saber_rgb_2_jedi
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			group				hiltmodelsjedi
			type				ITEM_TYPE_SLIDER_VERT
			style				WINDOW_STYLE_TEXT_RGB2
			cvarFloat			"ui_saber2_hue" 0.6277 0.07 0.85
			rect				91 212 16 100
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1 
			forecolor			0.1 0.7 1 1
			visible				1
			action
			{
				play			"sound/interface/choose_blade.wav"
			}
		}

		itemDef
		{
			name				AuthenticSaber
			group				hiltmodelsjedi
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				2 317 22 27
			background			"gfx/menus/alpha/Icon_SaberAuth"
			forecolor			1 1 1 0.5
			descText			@MENUS_AUTHENTIC_BTN_DESC
			visible				1
			mouseenter
			{
				setitemcolor	AuthenticSaber forecolor 1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	AuthenticSaber forecolor 1 1 1 0.5
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setitemcolor	AuthenticSaber forecolor 1 1 1 1
				uiScript        "saber_type"
                uiScript        mb_rgb_saber
                uiScript        mb_auth_saber
                uiScript        updatesabercvars
			}
		}

		itemDef
		{
			name				MenuSwitchBack
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 113 34
			background			"gfx/menus/alpha/Menu_MenuSwitchBack"
			forecolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Templates
			group				MenuSwitch
			text				"BUILDS"
			descText			"A list of build templates for the selected class."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_Templates"
			backcolor			1 1 1 0.5
			rect				10 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				1
			mouseenter
			{
				setitemcolor	Templates backcolor	1 1 1 0.8
				setitemcolor	Templates forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	Templates backcolor	1 1 1 0.5
				setitemcolor	Templates forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_siegeclass_open_hilt_list
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				open			mb_class_templates
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_model_list
				close			mb_stats_common
				open			ingame_siegeclass_open_menuswitch
			}
		}

		itemDef
		{
			name				PlayerModel
			group				MenuSwitch
			text				"MODEL"
			descText			"View your currently selected model"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_PlayerModel"
			backcolor			0.5 0.5 0.5 1
			rect				44 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny		 	20
			forecolor			1 1 1 0
			visible				1
			mouseenter
			{
				setitemcolor	PlayerModel backcolor	1 1 1 0.8
				setitemcolor	PlayerModel forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	PlayerModel backcolor	1 1 1 0.5
				setitemcolor	PlayerModel forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_siegeclass_open_hilt_list
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_model_list
				open			mb_stats_common
				open			ingame_siegeclass_open_menuswitch
			}
		}

		itemDef
		{
			name				Hilts_Jedi
			group				MenuSwitch
			text				"HILTS"
			descText			"Customize your lightsaber hilt."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_SaberCustom"
			backcolor			1 1 1 0.5
			rect				79 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				1
			mouseenter
			{
				setitemcolor	Hilts_Jedi backcolor	1 1 1 0.8
				setitemcolor	Hilts_Jedi forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	Hilts_Jedi backcolor	1 1 1 0.5
				setitemcolor	Hilts_Jedi forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_siegeclass_open_hilt_list
				open 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				close			ingame_siegeclass_open_model
				close			ingame_siegeclass_open_model_list
				close			mb_stats_common

			}
		}
	}
}
