hips,models/players/CadBane/lower
hips_coat,models/players/CadBane/upper
hips_legs,models/players/CadBane/lower
l_leg,models/players/CadBane/lower
r_leg,models/players/CadBane/lower

head,models/players/CadBane/banehead
head_face,models/players/CadBane/banehead
l_hand,models/players/CadBane/banehead
r_hand,models/players/CadBane/banehead
head_toothpick,models/players/CadBane/banehead

torso,models/players/CadBane/upper
head_breather,models/players/CadBane/upper
l_arm,models/players/CadBane/upper
r_arm,models/players/CadBane/upper
head_hat,models/players/CadBane/upper
head_pipe_l,models/players/CadBane/upper
head_pipe_r,models/players/CadBane/upper
torso_bag,models/players/CadBane/upper

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
