repeatDelay				300

Tail
{
	name				fall

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				3 4

	life				1000

	cullrange			2000

	origin				0 -50 -150 0 50 -100

	velocity			0 -300 -100 0 -350 100

	gravity				-1500 -1800

	rgb
	{
		start			0.502 1 1 0.8353 0.9255 0.8902
		flags			linear
	}

	alpha
	{
		start			1 0.05
		end				0
		parm			10
		flags			linear
	}

	size
	{
		end				75 100
		flags			linear
	}

	length
	{
		start			50 2
		end				1000 1300
		flags			linear
	}

	shaders
	[
		gfx/effects/jk_mist
	]
}

Sound
{
	cullrange			2000

	sounds
	[
		sound/effects/water_fireout_lp.wav
	]
}

Particle
{
	name				top

	count				1 2

	life				900 1300

	origin				-5 0 -10 5 0 10

	rotation			0 360

	rotationDelta		10 -10

	velocity			0 -50 0 0 50 0

	gravity				-50 50

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			1 0.05
		end				0
		flags			linear
	}

	size
	{
		start			20 50
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/effects/jk_mist
	]
}

Particle
{
	name				bottom

	count				0 1

	life				1200 1300

	origin				650 -200 0

	rotation			0 360

	rotationDelta		10 -10

	velocity			0 -50 0 0 50 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			1 0.05
		end				0
		flags			linear
	}

	size
	{
		start			20 50
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/effects/jk_mist
	]
}
