goggles,*off
goggles_glass,*off
backpack,*off
head_monocle,*off
head_scarf,*off
torso_vest,*off
cape,*off
helmet,*off
helmetb,*off

heada,*off
headb,models/players/theboss/headb.tga
headd,*off
head_eyes,models/players/theboss/mouth_eyes_brown.tga
head_lashes,*off
head_mouth,models/players/theboss/mouth_eyes_brown.tga
head_glasses,*off
head_eyepiece_l,*off
head_eyepiece_r,*off
head_haira,*off
head_hairb_front,*off
head_hairb_tail,models/players/theboss/hair_tail_black.tga
head_hairc_front,*off
head_hairc_back,*off
head_hairc_bangs,*off
head_hairc_inside,*off
head_hairc_band,*off
head_haird_fine,*off
head_haird_short,*off
head_haire,*off
head_hairf,*off
head_hairg,*off
head_hood,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga

torso_collar,models/players/theboss/torso_d.tga
torso_hood,*off
torso_hood2,*off

torsoa,models/players/theboss/torso_d.tga
r_arma,models/players/theboss/torso_d.tga
l_arma,models/players/theboss/torso_d.tga
r_arma_sleeve,*off
l_arma_sleeve,*off
r_handa,models/players/theboss/hands.tga
l_handa,models/players/theboss/hands.tga

torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_handa_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arma_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arma_cap_torso_off,models/players/stormtrooper/caps.tga
r_handa_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arma_cap_torso_off,models/players/stormtrooper/caps.tga
r_arma_cap_r_hand_off,models/players/stormtrooper/caps.tga

torsob,*off
torso_jacket,*off
torso_jacket2,*off
hips_jacket,*off
hips_jacket2,*off
r_armb,*off
l_armb,*off
r_armb_sleeve,*off
l_armb_sleeve,*off
r_handb,*off
l_handb,*off

torsob_cap_r_arm_off,*off
torsob_cap_l_arm_off,*off
l_handb_cap_l_arm_off,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
r_handb_cap_r_arm_off,*off
r_armb_cap_torso_off,*off
r_armb_cap_r_hand_off,*off

torsox,*off
r_armx,*off
l_armx,*off
r_handx,*off
l_handx,*off
l_wristx,*off
r_wristx,*off

torsox_cap_head_off,*off
torsox_cap_hips_off,*off
torsox_cap_r_arm_off,*off
torsox_cap_l_arm_off,*off
l_handx_cap_l_arm_off,*off
l_armx_cap_l_hand_off,*off
l_armx_cap_torso_off,*off
r_handx_cap_r_arm_off,*off
r_armx_cap_torso_off,*off
r_armx_cap_r_hand_off,*off

hipsa,models/players/theboss/legs_uw.tga
r_lega,models/players/theboss/legs_uw.tga
l_lega,models/players/theboss/legs_uw.tga

r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

hipsb,*off
r_legb,*off
l_legb,*off

r_legb_cap_hips_off,*off
l_legb_cap_hips_off,*off
hipsb_cap_r_leg_off,*off
hipsb_cap_l_leg_off,*off

hips_belt,models/players/theboss/accesories.tga
hips_holster_r,models/players/theboss/accesories.tga
hips_holster_l,*off
hips_belt_buckle_f,models/players/theboss/accesories.tga
hips_belt_buckle_b,models/players/theboss/accesories.tga

hipsx,*off
hips_inside,*off
hips_r_leg,*off
hips_l_leg,*off
r_legx,*off
l_legx,*off

r_legx_cap_hips_off,*off
l_legx_cap_hips_off,*off
hipsx_cap_r_leg_off,*off
hipsx_cap_l_leg_off,*off
hipsx_cap_torso_off,*off
