goggles,*off
goggles_glass,*off
backpack,*off
head_monocle,*off
head_scarf,*off
torso_vest,*off
cape,*off
helmet,*off
helmetb,*off

heada,*off
headb,models/players/Faith/headb
headd,*off
head_eyes,models/players/Faith/mouth_eyes_brown
head_lashes,*off
head_mouth,models/players/Faith/mouth_eyes_brown
head_eyepiece_l,*off
head_eyepiece_r,*off
head_glasses,*off
head_haira,*off
head_hairb_front,*off
head_hairb_tail,*off
head_hairc_front,models/players/Faith/hairc_f_black
head_hairc_back,*off
head_hairc_bangs,*off
head_hairc_inside,*off
head_hairc_band,*off
head_haird_fine,*off
head_haird_short,models/players/Faith/hair_black
head_haire,*off
head_hairf,*off
head_hairg,*off
head_hood,*off

head_cap_torso_off,models/players/stormtrooper/caps

torso_collar,*off
torso_hood,*off
torso_hood2,*off

torsoa,models/players/Faith/torso_c
r_arma,models/players/Faith/torso_c1
l_arma,models/players/Faith/torso_c
r_arma_sleeve,*off
l_arma_sleeve,*off
r_handa,models/players/Faith/hands1
l_handa,models/players/Faith/hands

torso_cap_head_off,models/players/stormtrooper/caps
torso_cap_hips_off,models/players/stormtrooper/caps
torsoa_cap_r_arm_off,models/players/stormtrooper/caps
torsoa_cap_l_arm_off,models/players/stormtrooper/caps
l_handa_cap_l_arm_off,models/players/stormtrooper/caps
l_arma_cap_l_hand_off,models/players/stormtrooper/caps
l_arma_cap_torso_off,models/players/stormtrooper/caps
r_handa_cap_r_arm_off,models/players/stormtrooper/caps
r_arma_cap_torso_off,models/players/stormtrooper/caps
r_arma_cap_r_hand_off,models/players/stormtrooper/caps

torsob,*off
torso_jacket,*off
torso_jacket2,*off
hips_jacket,*off
hips_jacket2,*off
r_armb,*off
l_armb,*off
r_armb_sleeve,*off
l_armb_sleeve,*off
r_handb,*off
l_handb,*off

torsob_cap_r_arm_off,*off
torsob_cap_l_arm_off,*off
l_handb_cap_l_arm_off,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
r_handb_cap_r_arm_off,*off
r_armb_cap_torso_off,*off
r_armb_cap_r_hand_off,*off

torsox,*off
r_armx,*off
l_armx,*off
r_handx,*off
l_handx,*off
l_wristx,*off
r_wristx,*off

torsox_cap_head_off,*off
torsox_cap_hips_off,*off
torsox_cap_r_arm_off,*off
torsox_cap_l_arm_off,*off
l_handx_cap_l_arm_off,*off
l_armx_cap_l_hand_off,*off
l_armx_cap_torso_off,*off
r_handx_cap_r_arm_off,*off
r_armx_cap_torso_off,*off
r_armx_cap_r_hand_off,*off



hipsb,models/players/Faith/legs_4
r_legb,models/players/Faith/legs_4
l_legb,models/players/Faith/legs_4

r_legb_cap_hips_off,models/players/stormtrooper/caps
l_legb_cap_hips_off,models/players/stormtrooper/caps
hipsb_cap_r_leg_off,models/players/stormtrooper/caps
hipsb_cap_l_leg_off,models/players/stormtrooper/caps
hips_cap_torso_off,models/players/stormtrooper/caps

hipsa,*off
r_lega,*off
l_lega,*off

r_lega_cap_hips_off,*off
l_lega_cap_hips_off,*off
hipsa_cap_r_leg_off,*off
hipsa_cap_l_leg_off,*off

hips_belt,*off
hips_holster_r,*off
hips_holster_l,*off
hips_belt_buckle_f,*off
hips_belt_buckle_b,*off

hipsx,*off
hips_inside,*off
hips_r_leg,*off
hips_l_leg,*off
r_legx,*off
l_legx,*off

r_legx_cap_hips_off,*off
l_legx_cap_hips_off,*off
hipsx_cap_r_leg_off,*off
hipsx_cap_l_leg_off,*off
hipsx_cap_torso_off,*off
