hips,models/players/Eeth_Koth/body.tga
r_leg,models/players/Eeth_Koth/boots.tga
l_leg,models/players/Eeth_Koth/boots.tga
torso,models/players/Eeth_Koth/torso.tga
hips_belt,models/players/Eeth_Koth/torso.tga
hips_beltb,*off
head,models/players/eeth_koth/head.jpg
head_s,*off
head_face,*off
head_horns,*off
head_hair,models/players/eeth_koth/hair.jpg
head_eyes_mouth,models/players/eeth_koth/eyes.jpg
head_eyes_mouth_s,*off
r_arm,models/players/Eeth_Koth/arms.tga
r_hand,models/players/Eeth_Koth/arms.tga
l_arm,models/players/Eeth_Koth/arms.tga
l_hand,models/players/Eeth_Koth/arms.tga
l_shoulder,models/players/Eeth_Koth/arms.tga
r_shoulder,models/players/Eeth_Koth/arms.tga

hips_belt2,*off
hips_belt2b,*off
torso2,*off
r_arm2,*off
l_arm2,*off

l_glovearm,*off
r_glovearm,*off
l_hand_glove,*off
r_hand_glove,*off
l_hand_plate,*off
r_hand_plate,*off
l_arm_armor,*off
r_arm_armor,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off
head_robe_hood_s,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
