maxrebo_laser
{
name		maxrebo_laser
projectile	1
saberBlockable	1
hasgravity 	0
muzzleFX	"maxrebo/blastermuzzleflash"
shotFX		"maxrebo/blastershot"
impactFX	"maxrebo/blasterhit"
g2MarkShader	"gfx/damage/noteburnmark"
g2MarkSize	16
speed		3500
damage		30
ammoPerShot	1
}

pumpkinbomb
{
name		pumpkinbomb
projectile	0
hasGravity	1
model		"models/weapons2/pumpkin/thermal_proj.md3"
impactFX	"grenades/EXP_Conc"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	100
speed		600
damage		50
splashDamage	40
splashRadius	80
ammoPerShot	1
health	5
}


morgan_laser
{
name		morgan_laser
projectile	1
saberBlockable	1
muzzleFX	"morgan_wheelchair/blastermuzzleflash"
shotFX		"morgan_wheelchair/shot"
impactFX	"Blaster/Impact_Wall03"
impactFXEnhanced	"Blaster/Impact_Wall03_E"
g2MarkShader	"gfx/damage/bodyburnmark1"
g2MarkSize	16
speed		3500
damage		45
ammoPerShot	1
}

pb_rocket
{
name		pb_rocket
projectile	1
model		"models/weapons2/merr_sonn/projectile.md3" //"models/weapons2/pumpkin/thermal_proj.md3"  
muzzleFX	"atst/alt_muzzleflash"
shotFX	"atst/side_alt_shot"
impactFX	"tripmine/explosion"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	48
loopSound	"sound/weapons/rocket/missleloop.wav"
speed		1100
//homing	0
//lockOnTime	0
damage	100
splashDamage	25
splashRadius	150
ammoPerShot	1
health	10
width		10
height	10
lifetime	10000
explodeOnExpire	1
}




gonk_rocket
{
name		pb_rocket
projectile	1
model		"models/weapons2/merr_sonn/projectile.md3" //"models/weapons2/pumpkin/thermal_proj.md3"  
muzzleFX	"atst/alt_muzzleflash"
shotFX	"atst/side_alt_shot"
impactFX	"tripmine/explosion"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	48
loopSound	"sound/weapons/rocket/missleloop.wav"
speed		1100
//homing	0
//lockOnTime	0
damage	50
splashDamage	25
splashRadius	150
ammoPerShot	1
health	10
width		10
height	10
lifetime	10000
explodeOnExpire	1
}


gonk_laser
{
name		gonk_laser
projectile	1
muzzleFX	"bryar/muzzle_flash"
shotFX		"bryar/shot"
impactFX	"bryar/wall_impact"
g2MarkShader	"gfx/effects/scorch"
g2MarkSize	26
speed		4000
damage		31
splashDamage	2
splashRadius	3
ammoPerShot	1
lifetime	2000
}

VXMortarProj
{
name		VXMortarProj
projectile	1
hasGravity	1
model		"models/weapons2/golan_arms/projectilemain.md3"
muzzleFX	"VXMortar/muzzle_flash"
shotFX		"VXMortar/shot"
impactFX	"VXMortar/blow"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	100
loopSound	"sound/weapons/rocket/missleloop.wav"
speed		1800
damage		300
splashDamage	150
splashRadius	200
ammoPerShot	1
health		100
width		10
height		10
lifetime	10000
explodeOnExpire	1
}

