Cylinder
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2

	life				800

	delay				0 700

	size
	{
		start			20
		end				60
		parm			20
		flags			linear nonlinear
	}

	length
	{
		start			10
		end				0.1
		parm			80
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/shock_ripple
	]
}

Particle
{
	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				10

	life				700 1200

	delay				0 100

	origin				0 -4 -4 25 4 4

	radius				10

	rotation			0 360

	rotationDelta		-20 20

	velocity			10 0 0 60 0 0

	acceleration		5 -20 -20 10 20 20

	alpha
	{
		end				0
		parm			20
	}

	size
	{
		start			10 20
		end				0.1
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/shock_ball
	]
}