Particle
{
	rotation			-90 90

	rgb
	{
		start			0.1 0.5 3
	}

	size
	{
		start			30 40
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	rotation			-90 90

	rgb
	{
		start			0.1 0.3 2
	}

	size
	{
		start			30 40
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	count				2 3

	rotation			-20 20

	size
	{
		start			18 28
	}

	shaders
	[
		gfx/effects/shock_ball
	]
}

Electricity
{
	flags				useModel useBBox usePhysics

	count				2 3

	life				150 250

	delay				0 100

	bounce				2 4

	origin				-1 -10 -10 -1 10 10

	origin2				0 -30 -30 80 30 30

	size
	{
		start			1 2
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				useModel useBBox usePhysics

	count				8

	life				100 200

	delay				150 350

	bounce				2 5

	origin				0 -5 -5 0 5 5

	origin2				0 -20 -20 0 20 20

	size
	{
		start			1 3
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Decal
{
	count				2

	rotation			0 360

	size
	{
		start			10 30
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

Light
{
	name				Flash

	life				350

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			50
		end				10
		flags			linear
	}
}

CameraShake
{
	life				100 300

	intensity			1 4

	radius				100 200
}

Sound
{
	cullrange			550

	sounds
	[
		sound/weapons/misc/Jolted.mp3
	]
}

Tail
{
	name				comet_tail

	count				44 36

	life				100 150

	delay				50

	velocity			350 350 350 -350 -350 -350

	acceleration		10 10 10 10 10 5

	rgb
	{
		start			0 0 1 0.749 0.7922 1
		end				0 0 0.6275
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				0
		flags			linear
	}

	length
	{
		start			30
		end				35 40
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Particle
{
	name				BaseFlare

	count				1 2

	life				900 1000

	rotation			0 360

	rgb
	{
		start			0 0 1 0.749 0.7922 1
		end				0.5 0.5 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			20 5
		end				0 1
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}