
SApprentice
{
	playerModel	reborn
	saber	reborn
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	100
	forceRegenAmount 1
	forceRegenRate 1
	Pbchance 30
	MBchance 3
	SBchance 60
	saberStyle	2
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	2
	rank	commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence 5
	hfov		120
	vfov		120
	playerTeam  TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_REBORN
	snd			reborn1
	sndcombat	reborn1
	sndjedi		reborn1
	yawSpeed	120
	walkSpeed	45
	runSpeed	229.5
	health		200
	dismemberProbHead	20
	dismemberProbArms	20
	dismemberProbLegs	20
	dismemberProbHands	20
	dismemberProbWaist	20
}