
yarael_poof
{
	playerModel	yarael
	saber	saber_yarael_legends
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	135
	forceRegenAmount 1
	forceRegenRate 1.1
	Pbchance 40
	MBchance 4
	SBchance 70
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABERTHROW	0
	rank	commander
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence 5
	hfov		120
	vfov		120
	scale		134
	playerTeam TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_LUKE
	snd			yarael
	sndcombat	yarael
	sndjedi		yarael
	yawSpeed	120
	walkSpeed	45
	runSpeed	229.5
	health		230
	dismemberProbHead	20
	dismemberProbArms	20
	dismemberProbLegs	20
	dismemberProbHands	20
	dismemberProbWaist	20
}