yarael_poof
{
	playerModel	yarael
	saber	saber_yarael_legends
	weapon	WP_SABER
	MB_ATT_FORCEBLOCK 2
	MB_ATT_FP_SABER_DEFENSE 2
	MB_ATT_GUN_DEFENSE 2
	MB_ATT_DEFLECT 1
	RESOURCE_FORCE 1
	forcePowerMax	135
	Pbchance 20
	MBchance 2
	SBchance 45
	saberStyle	1
	FP_HEAL			0
	FP_LEVITATION	2
	FP_SPEED		0
	FP_PUSH			2
	FP_PULL			2
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			3
	FP_SABERTHROW	0
	reactions	1
	aim			1
	move		1
	aggression	1
	evasion		1
	intelligence	1
	hfov		120
	vfov		120
	scale		134
	playerTeam TEAM_ENEMY
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_REBORN
	snd			yarael
	sndcombat	yarael
	sndjedi		yarael
	yawSpeed	60
	walkSpeed	45
	runSpeed	229.5
	health		120
	dismemberProbHead	20
	dismemberProbArms	20
	dismemberProbLegs	20
	dismemberProbHands	20
	dismemberProbWaist	20
}