head_h1,*off
head_eyes_h1,*off
head_eyelids_h1,*off

head_h2,*off
head_eyes_h2,*off

head_h3,*off
head_eyes_h3,*off

head_h4,models/players/exile/head_h4.jpg
head_eyes_h4,models/players/exile/head_h4.jpg
head_eyelids_h4,models/players/exile/head_h4.jpg
head_bangs_h4,models/players/exile/head_h4.jpg

head_twilek,*off
head_eyes_t,*off
head_eyelids_t,*off

head_quara,*off
head_eyes_q,*off

head_quarren,*off

head_zabrak,*off
head_eyes_z,*off
head_eyelids_z,*off

head_pada,*off
head_eyelids_p,*off
head_eyes_p,*off
head_ponytail_p,*off
head_braid_p,*off

l_hand,models/players/exile/hands_h4.jpg
l_hand_b,*off

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga

r_hand,models/players/exile/hands_h4.jpg
r_hand_b,*off

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga

mouth_h1,*off
tongue_h1,*off
teeth_h1,*off

mouth_h2,*off
tongue_h2,*off
teeth_h2,*off

mouth_h3,*off
tongue_h3,*off
teeth_h3,*off

mouth_h4,models/players/common/mouth_eyes.jpg
tongue_h4,models/players/common/mouth_eyes.jpg
teeth_h4,models/players/common/mouth_eyes.jpg

mouth_h5,*off
tongue_h5,*off
teeth_h5,*off

mouth_t,*off
tongue_t,*off
teeth_t,*off

mouth_z,*off
tongue_z,*off
teeth_z,*off

l_hand,models/players/exile/hands.jpg
l_hand_b,*off
l_hand_wrist,models/players/exile/torso.jpg
l_arm,*off
l_arm_r,models/players/exile/torso.jpg

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga

r_hand,models/players/exile/hands.jpg
r_hand_b,*off
r_hand_wrist,models/players/exile/torso.jpg
r_arm,*off
r_arm_r,models/players/exile/torso.jpg

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga

hips,*off
hips_r,models/players/exile/hips.jpg
belt,*off
belt_r,models/players/exile/torso.jpg
belt_packs,models/players/exile/belt_packs.jpg
saber_clip,models/players/exile/belt_packs.jpg

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga

torso,*off
torso_r,models/players/exile/torso.jpg
robe,models/players/exile/robe.jpg
cape,*off
cape_tie,*off

l_shoulder,*off
r_shoulder,*off

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga


l_thigh,models/players/exile/legs.jpg
l_leg,models/players/exile/boots.jpg

l_leg_cap_hips_off,models/players/stormtrooper/caps.tga


r_thigh,models/players/exile/legs.jpg
r_leg,models/players/exile/boots.jpg

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga

torso_hood,models/players/exile/torso_hood.jpg
head_hood_h,*off
head_hood_z,*off

mouth_h1,*off
tongue_h1,*off
teeth_h1,*off

mouth_h2,*off
tongue_h2,*off
teeth_h2,*off

mouth_h3,*off
tongue_h3,*off
teeth_h3,*off

mouth_h4,*off
tongue_h4,*off
teeth_h4,*off