hips,models/players/cw_durge/torso.jpg
r_leg,models/players/cw_durge/limbs.jpg
r_leg_holster,models/players/cw_durge/limbs.jpg
r_leg_plate,models/players/cw_durge/limbs.jpg
l_leg,models/players/cw_durge/limbs.jpg
l_leg_holster,models/players/cw_durge/limbs.jpg
l_leg_plate,models/players/cw_durge/limbs.jpg
torso,models/players/cw_durge/torso.jpg
torso_jetpack,*off
r_arm,models/players/cw_durge/limbs.jpg
r_hand,models/players/cw_durge/hands.jpg
l_arm,models/players/cw_durge/limbs.jpg
l_hand,models/players/cw_durge/hands.jpg
head,models/players/cw_durge/head.jpg

r_leg_cap_hips_off,models/players/cw_durge/durge_caps.jpg
l_leg_cap_hips_off,models/players/cw_durge/durge_caps.jpg
r_hand_cap_r_arm_off,models/players/cw_durge/durge_caps.jpg
r_arm_cap_torso_off,models/players/cw_durge/durge_caps.jpg
r_arm_cap_r_hand_off,models/players/cw_durge/durge_caps.jpg
l_hand_cap_l_arm_off,models/players/cw_durge/durge_caps.jpg
l_arm_cap_torso_off,models/players/cw_durge/durge_caps.jpg
l_arm_cap_l_hand_off,models/players/cw_durge/durge_caps.jpg
head_cap_torso_off,models/players/cw_durge/durge_caps.jpg
torso_cap_hips_off,models/players/cw_durge/durge_caps.jpg
torso_cap_l_arm_off,models/players/cw_durge/durge_caps.jpg
torso_cap_r_arm_off,models/players/cw_durge/durge_caps.jpg
torso_cap_head_off,models/players/cw_durge/durge_caps.jpg
hips_cap_torso_off,models/players/cw_durge/durge_caps.jpg
hips_cap_l_leg_off,models/players/cw_durge/durge_caps.jpg
hips_cap_r_leg_off,models/players/cw_durge/durge_caps.jpg

r_leg_holster_outline,models/players/cw_durge/outline.jpg
r_leg_outline,models/players/cw_durge/outline.jpg
r_leg_plate_outline,models/players/cw_durge/outline.jpg
l_leg_holster_outline,models/players/cw_durge/outline.jpg
l_leg_outline,models/players/cw_durge/outline.jpg
l_leg_plate_outline,models/players/cw_durge/outline.jpg
r_hand_outline,models/players/cw_durge/outline.jpg
r_arm_outline,models/players/cw_durge/outline.jpg
l_hand_outline,models/players/cw_durge/outline.jpg
l_arm_outline,models/players/cw_durge/outline.jpg
head_outline,models/players/cw_durge/outline.jpg
torso_outline,models/players/cw_durge/outline.jpg
torso_jetpack_outline,*off
hips_outline,models/players/cw_durge/outline.jpg



