gunbridge,models/players/y-wing/body.jpg
body_wing,models/players/y-wing/wings.jpg
turretgun1,models/players/y-wing/wings.jpg
turretgun2,models/players/y-wing/wings.jpg
l_wing1,models/players/y-wing/nacelle.jpg
r_wing1,models/players/y-wing/nacelle.jpg
l_wing1_tip,models/players/y-wing/nacelle.jpg
r_wing1_tip,models/players/y-wing/nacelle.jpg
l_wing1_engine,models/players/y-wing/wings.jpg
r_wing1_engine,models/players/y-wing/wings.jpg
body,models/players/y-wing/body.jpg
nose_canopy,models/players/y-wing/cpitskin.jpg
l_wing1_pylon,models/players/y-wing/cpitskin.jpg
r_wing1_pylon,models/players/y-wing/cpitskin.jpg
l_wing1_vein,models/players/y-wing/nacelle.jpg
r_wing1_vein,models/players/y-wing/nacelle.jpg
lasercanons,models/players/y-wing/nacelle.jpg
nose,models/players/y-wing/cpitskin.jpg
body_neck,models/players/y-wing/wings.jpg
pylon,models/players/y-wing/cpitskin.jpg
r_wing1_hinge,models/players/y-wing/cpitskin.jpg
l_wing1_hinge,models/players/y-wing/cpitskin.jpg
l_wing1_rhinge,models/players/y-wing/cpitskin.jpg
r_wing1_rhinge,models/players/y-wing/cpitskin.jpg
turretbase,models/players/y-wing/wings.jpg
f_gear,models/players/y-wing/wings.jpg
l_gear,models/players/y-wing/wings.jpg
r_gear,models/players/y-wing/wings.jpg
