hips,models/players/g0-t0/g0-t0.tga
torso,models/players/g0-t0/g0-t0.tga
head,models/players/g0-t0/g0-t0.tga
head_cranial_arm,models/players/g0-t0/g0-t0.tga
head_claw,models/players/g0-t0/g0-t0.tga
torso_electroshockers,models/players/g0-t0/g0-t0.tga
torso_claspb,models/players/g0-t0/g0-t0.tga
torso_claspa,models/players/g0-t0/g0-t0.tga
torso_antena,models/players/g0-t0/g0-t0.tga
r_arm,models/players/g0-t0/g0-t0.tga
l_arm,models/players/g0-t0/g0-t0.tga
hips_eye,models/players/g0-t0/g0-t0.tga
hips_middle,models/players/g0-t0/g0-t0.tga
hips_wings,models/players/g0-t0/g0-t0.tga
