repeatDelay				300

Electricity
{
	flags				useModel usePhysics

	spawnFlags			org2fromTrace org2isOffset

	life				50 60

	bounce				0.8 2

	origin2				200 -10 -2 300 10 2

	rgb
	{
		start			1 0.5 0      // bright orange
		end				1 0.3 0      // deeper orange
		flags			linear wave
	}

	alpha
	{
		start			1 0.8
	}

	size
	{
		start			3 5
		end				4 1
		flags			linear
	}

	shaders
	[
		gfx/misc/pokemon/drainline.jpg 
	]
}

Particle
{
	life				30

	rotation			0 360

	rgb
	{
		start			1 0.5 0    // bright orange
		end				1 0.3 0    // deeper orange
	}

	alpha
	{
		start			0.4 0.6
	}

	size
	{
		start			1 2
		end				0 1
		flags			random linear
	}

	shaders
	[
		gfx/misc/pokemon/lightningFlash
	]
}

Light
{
	life				75

	rgb
	{
		start			1 0.5 0    // orange
	}

	size
	{
		flags			linear
	}
}
