head,models/players/Iden/head.tga
head_helmet,*off

tiemask,*off
tiemaskb,*off
tiehelm,*off
tiehelmb,*off
tiehelmb_left,*off
lens,*off

torso_collar,models/players/Iden/torso.tga
torso_a,models/players/Iden/torso.tga
armor,models/players/Iden/body.tga
controls,*off

patch,models/players/Iden/head.tga
r_arm,models/players/Iden/torso.tga
r_arm_glove,models/players/Iden/hand.tga
r_hand,models/players/Iden/hand.tga

l_arm,models/players/Iden/torso.tga
comm,models/players/Iden/comm.tga
l_arm_glove,models/players/Iden/hand.tga
l_hand,models/players/Iden/hand.tga

belt,models/players/Iden/body.tga
hips_bomb,models/players/Iden/body.tga
holster,models/players/Iden/holster.tga
hips,models/players/Iden/legs.tga
l_leg,models/players/Iden/boots.tga
r_leg,models/players/Iden/boots.tga

id,models/players/Iden/id.tga
id_legs,models/players/Iden/id.tga
id_back,*off










torso,*off