repeatDelay				774   

Particle
{
	name				MainStream

	flags				usePhysics useAlpha 

	spawnFlags			evenDistribution

	count				1 2   

	life				2000   

	delay				0 667  

	bounce				0.2 0.3  
	rotation			0 240   

	rotationDelta		0 7   

	velocity			13 -7 -7 20 7 7   

	acceleration		1 -3 -3 2 1 1   

	gravity				0 0   

	rgb
	{
		start           0.65 0.85 1
		end             0.55 0.75 0.95
		flags           linear
	}

	alpha
	{
		start			0.05 0.15   
		end				0
		parm			90 105   
		flags			linear nonlinear

		hold			100 150   
	}

	size
	{
		start			50 60 
		end				50 60  
		flags			linear
		rate			1.33   
	}

	shaders
	[
		gfx/effects/puffa1
	]
}