acklaymb
{
	playerModel 	acklay_mst
	scale			125
	weapon		WP_MELEE
	health		1000
	headPitchRangeDown 30
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion		1
	intelligence	5
	showhealth		1
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	height	120
	crouchheight 	70
	width		70
	snd		rancor
	sndcombat	mutant_rancor
	sndextra	rancor
	yawspeed	40
//	walkSpeed	173
//	runSpeed	173
	walkSpeed	55
	runSpeed	200
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
}

