
drexl
{
	playerModel 	rancor
	CustomSkin	drexl
	weapon		WP_MELEE
	health		2500
	headPitchRangeDown 35
	reactions		4
	aim			2
	move			4
	aggression		5
	evasion		1
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	height	132
	crouchheight 	85
	width		35
	snd		terentatek
	sndcombat	terentatek
	sndextra	terentatek
	yawspeed	90
	walkSpeed	140
	runSpeed	350
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
}
