kotordroid_default
{
	playerModel	kotordroids
	weapon		WP_NONE
	surfOn		head_off
	surfOff		head
	customSkin	default
	reactions	3
	forceImmunity		0
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race		bot
	class		CLASS_PROTOCOL
	snd		gonk
	yawSpeed	60
	runSpeed	150
	walkSpeed	50
	height		75
	width		15
	hFOV		120
	vfov		45
}

kotordroid_blue
{
	playerModel	kotordroids
	weapon		WP_NONE
	surfOn		head_off
	surfOff		head
	customSkin	blue
	reactions	3
	forceImmunity		0
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race		bot
	class		CLASS_PROTOCOL
	snd		protocol
	yawSpeed	60
	runSpeed	150
	walkSpeed	50
	height		75
	width		15
	hFOV		120
	vfov		45
}

kotordroid_t31
{
	playermodel		kotordroids
	weapon		WP_NONE
	customSkin		t31
	headYawRangeLeft	180
	headYawRangeRight	180
	headPitchRangeUp	0
	headPitchRangeDown	0
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	torsoPitchRangeUp	10
	torsoPitchRangeDown	10
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion			1
	intelligence		5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race			bot
	class			CLASS_R2D2
	yawSpeed		120
	runSpeed		150
	walkSpeed		50
	height			45
	width			15
	hFOV			120
	vfov			45
	snd			t3m4
	forceImmunity		0
}

kotordroid_t32
{
	playermodel		kotordroids
	weapon		WP_NONE
	customSkin		t32
	headYawRangeLeft	180
	headYawRangeRight	180
	headPitchRangeUp	0
	headPitchRangeDown	0
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	torsoPitchRangeUp	10
	torsoPitchRangeDown	10
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion			1
	intelligence		5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race			bot
	class			CLASS_R2D2
	yawSpeed		120
	runSpeed		150
	walkSpeed		50
	height			45
	width			15
	hFOV			120
	vfov			45
	snd			t3m4
	forceImmunity		0
}

kotordroid_t33
{
	playermodel		kotordroids
	weapon		WP_NONE
	customSkin		t33
	headYawRangeLeft	180
	headYawRangeRight	180
	headPitchRangeUp	0
	headPitchRangeDown	0
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	torsoPitchRangeUp	10
	torsoPitchRangeDown	10
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion			1
	intelligence		5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race			bot
	class			CLASS_R2D2
	yawSpeed		120
	runSpeed		150
	walkSpeed		50
	height			45
	width			15
	hFOV			120
	vfov			45
	snd			t3m4
	forceImmunity		0
}