nexu
{
	playerModel 	nexu
	weapon		WP_MELEE
	health		750
	headPitchRangeDown 30
	reactions		5
	aim			5
	move			5
	aggression		2
	evasion		3
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height	64
	crouchheight 	64
	width		60
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	50
//	walkSpeed	173
//	runSpeed	173
	walkSpeed	160
	runSpeed	275
	dismemberProbHead		99
	dismemberProbArms		99
	dismemberProbLegs		99
	dismemberProbHands	99
	dismemberProbWaist	99
}