
wampfreezer
{
	playerModel 	wampa
	scale		70
	weapon		WP_MELEE
	health		1000
	headPitchRangeDown 30
	reactions		5
	aim			5
	move			5
	aggression		5
	evasion		5
	intelligence	5
	rank		captain
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_WAMPA
	height		128
	crouchheight 	80
	width			30
	snd		wampa
	sndcombat	wampa
	sndextra	wampa
	yawspeed	150
	walkSpeed	300
	runSpeed	300
	hfov		100
	vfov		90
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
}

