repeatDelay				200

Tail
{
	name				fall

	flags				useAlpha

	spawnFlags			cheapOrgCalc evenDistribution rgbComponentInterpolation

	count				5 11

	life				1000 1200

	delay				0 800

	cullrange			1500

	origin				-100 -100 -150 100 100 -100

	velocity			20 -5 -80 120 5 80

	acceleration		280 0 0 300 0 0

	gravity				-4500 -3000

	rgb
	{
		start			0.1059 0.6902 0.7961 0.4588 0.7294 1
		end				1 1 1 1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			1 0.3
		end				0.4 1
		parm			70 90
		flags			linear wave
	}

	size
	{
		start			32 54
		end				256 286
		flags			linear
	}

	length
	{
		start			200 100
		end				800 1100
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
