// COMMON STATS TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_stats_common"
		visible					0
		fullscreen				0
		rect					432 362 109 60
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

		itemDef
		{
			name				hp_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Health"
			visible				1
			decoration
		}

		itemDef
		{
			name				hp_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 0 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-7
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_maxhealth"
			visible				1
			decoration
		}

		itemDef
		{
			name				armorpoints_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 17 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Armor"
			visible				1
			decoration
		}

		itemDef
		{
			name				armorpoints_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 17 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-7
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_maxarmour"
			visible				1
			decoration
		}

		itemDef
		{
			name				movespeed_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 34 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_MoveSpeed"
			visible				1
			decoration
		}

// Movespeed Readouts
		itemDef
		{
			name				movespeed_readout_soldier
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_SOLDIER_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 1 }
			visible				1
			decoration
		}

		itemDef
		{
			name				movespeed_readout_trooper
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_TROOPER_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 2 }
			visible				1
			decoration
		}

		itemDef
		{
			name				movespeed_readout_commander
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_COMMANDER_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 3 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				movespeed_readout_elitetrooper
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_ELITETROOPER_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 4 }
			visible				1
			decoration
		}

		itemDef
		{
			name				movespeed_readout_sith
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_SITH_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 5 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				movespeed_readout_jedi
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_JEDI_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 6 }
			visible				1
			decoration
		}

		itemDef
		{
			name				movespeed_readout_bountyhunter
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_BOUNTYHUNTER_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 7 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				movespeed_readout_hero
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_HERO_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 8 }
			visible				1
			decoration
		}

		itemDef
		{
			name				movespeed_readout_sbd
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_SBD_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 9 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				movespeed_readout_wookiee
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_WOOKIEE_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 10 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				movespeed_readout_droideka
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_DROIDEKA_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 11 }
			visible				1
			decoration
		}

		itemDef
		{
			name				movespeed_readout_clone
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_CLONE_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			-1
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 12 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				movespeed_readout_mandalorian
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_MANDALORIAN_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			3
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 13 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				movespeed_readout_arc
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				13 34 25 15
			text				"#UI_ARC_SPEED"
			textalign			ITEM_ALIGN_LEFT
			textalignx			-1
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvartest			ui_class
			showCvar			{ 14 }
			visible				1
			decoration
		}

/* 		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				38 0 8 49
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				38 20 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		} */

		itemDef
		{
			name				ClonePistol_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 0 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_ClonePistol"
			cvartest			ui_class
			showCvar			{ 12, 14 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Pistol_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 0 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Pistol"
			cvartest			ui_class
			hideCvar			{ 5, 6, 9, 11, 12, 14 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Pistol_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 0 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_pistol"
			cvartest			ui_class
			hideCvar			{ 5, 6, 9, 11 }
			visible				1
			decoration
		}

		itemDef
		{
			name				CloneRifle_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 17 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_CloneRifle"
			cvartest			ui_class
			showCvar			{ 12 }
			visible				1
			decoration
		}

		itemDef
		{
			name				CloneRifle_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 17 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_clonerifle"
			cvartest			ui_class
			showCvar			{ 12 }
			visible				1
			decoration
		}

		itemDef
		{
			name				ConcBlob_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 34 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_ConcBlob"
			cvartest			ui_class
			showCvar			{ 12 }
			visible				1
			decoration
		}

		itemDef
		{
			name				ConcBlob_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				46 34 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_extra1"
			cvartest			ui_class
			showCvar			{ 12 }
			visible				1
			decoration
		}

		itemDef
		{
			name				IonBlob_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				60 34 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_IonBlob"
			cvartest			ui_class
			showCvar			{ 12 }
			visible				1
			decoration
		}

		itemDef
		{
			name				IonBlob_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				69 34 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_extra2"
			cvartest			ui_class
			showCvar			{ 12 }
			visible				1
			decoration
		}

		itemDef
		{
			name				E11_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 17 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_E11"
			cvartest			ui_class
			showCvar			{ 1, 2, 3, 4, 7, 8 }
			visible				1
			decoration
		}

		itemDef
		{
			name				E11_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 17 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_e11"
			cvartest			ui_class
			showCvar			{ 1, 2, 3, 4, 7, 8 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Bowcaster_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 17 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Bowcaster"
			cvartest			ui_class
			showCvar			{ 10 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Bowcaster_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 17 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_bowcaster"
			cvartest			ui_class
			showCvar			{ 10 }
			visible				1
			decoration
		}

		itemDef
		{
			name				T21_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 34 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_T21"
			cvartest			ui_class
			showCvar			{ 3 }
			visible				1
			decoration
		}

		itemDef
		{
			name				A280_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 34 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_A280"
			cvartest			ui_class
			showCvar			{ 4 }
			visible				1
			decoration
		}

		itemDef
		{
			name				DLT20a_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 34 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_DLT20a"
			cvartest			ui_class
			showCvar			{ 7 }
			visible				1
			decoration
		}

		itemDef
		{
			name				T21_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 34 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_flechette"
			cvartest			ui_class
			showCvar			{ 3, 4, 7 }
			visible				1
			decoration
		}

		itemDef
		{
			name				WestarM5_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 17 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_WestarM5"
			cvartest			ui_class
			showCvar			{ 14 }
			visible				1
			decoration
		}

		itemDef
		{
			name				EE3_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 17 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_EE3"
			cvartest			ui_class
			showCvar			{ 13 }
			visible				1
			decoration
		}

		itemDef
		{
			name				WestarM5_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 17 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_flechette"
			cvartest			ui_class
			showCvar			{ 13, 14 }
			visible				1
			decoration
		}

		itemDef
		{
			name				PLX_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 34 24 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_PLX"
			cvartest			ui_class
			showCvar			{ 14 }
			visible				1
			decoration
		}

		itemDef
		{
			name				PLX_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 34 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_rocket"
			cvartest			ui_class
			showCvar			{ 14 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Frag_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 0 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Frag"
			cvartest			ui_class
			showCvar			{ 1, 2, 3, 4, 8, 10 }
			visible				1
			decoration
		}

		itemDef
		{
			name				EMP_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 0 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_EMP"
			cvartest			ui_class
			showCvar			{ 14 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Thermal_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 0 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Thermal"
			cvartest			ui_class
			showCvar			{ 7 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Frag_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				95 0 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_extra1"
			cvartest			ui_class
			showCvar			{ 1, 2, 3, 4, 7, 8, 10, 14 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Conc_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 17 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Conc"
			cvartest			ui_class
			showCvar			{ 1, 2 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Fire_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 17 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Fire"
			cvartest			ui_class
			showCvar			{ 3 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Sonic_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 17 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Sonic"
			cvartest			ui_class
			showCvar			{ 4 }
			visible				1
			decoration
		}
		
		itemDef
		{
			name				PDart_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 17 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_PDart"
			cvartest			ui_class
			showCvar			{ 7 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Fire_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				95 17 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_extra2"
			cvartest			ui_class
			showCvar			{ 1, 2, 3, 4, 7 }
			visible				1
			decoration
		}

		itemDef
		{
			name				TDart_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 34 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_TDart"
			cvartest			ui_class
			showCvar			{ 7 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Dart_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				95 34 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_extra3"
			cvartest			ui_class
			showCvar			{ 7 }
			visible				1
			decoration
		}

		itemDef
		{
			name				MandoRocket_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				87 0 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Rocket"
			cvartest			ui_class
			showCvar			{ 13 }
			visible				1
			decoration
		}

		itemDef
		{
			name				MandoRocket_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				95 0 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_rocket"
			cvartest			ui_class
			showCvar			{ 13 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Fuel_readout
			group				none
			style				WINDOW_STYLE_SHADER
			rect				43 34 12 15
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Stats_Fuel"
			cvartest			ui_class
			showCvar			{ 13 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Fuel_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				60 34 25 15
			text				" "
			textalign			ITEM_ALIGN_LEFT
			textalignx			-4
			textaligny			-6
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_ammo_extra1"
			cvartest			ui_class
			showCvar			{ 13 }
			visible				1
			decoration
		}
	}
}
