// COMMON STATS TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_stats_common"
		visible					0
		fullscreen				0
		rect					435 362 105 60
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

		itemDef
		{
			name				hp_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				0 0 105 15
			text				"Health:"
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_maxhealth"
			visible				1
			decoration
		}

		itemDef
		{
			name				armorpoints_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			rect				0 17 105 15
			text				"Armor:"
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			textscale			0.15
			font				6
			forecolor			1 1 1 1
			cvar				"ui_maxarmour"
			visible				1
			decoration
		}
	}
}
