repeatDelay				81

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				8 0 0

	origin2				-50 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Line
{
	name				Glow

	life				10

	origin				8 0 0

	origin2				-60 0 0

	rgb
	{
		start			0 0.1961 1 0 0.05098 1
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Particle
{
	name				Filler

	life				10

	origin				-6 0 0

	rgb
	{
		start			0 0.4078 0.7765
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow1

	life				10

	origin				8 0 0

	origin2				-50 0 0

	rgb
	{
		start			0 0.1961 1
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow2

	life				10

	origin				8 0 0

	origin2				-20 0 0

	rgb
	{
		start			0 0.1961 1
	}

	alpha
	{
		start			0.8 0.9
	}

	size
	{
		start			5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
