repeatDelay				2957

Line
{
	name				hitsparks

	count				6 8

	life				150 200

	origin2				12 -10 -10 18 10 10

	rgb
	{
		start			0.7765 1 1 0 0.5216 1
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.5
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Particle
{
	name				whitesparks

	count				10 15

	life				1000 2000

	intensity			0.25 0.4

	velocity			100 -115 -115 200 115 115

	gravity				-450 -550

	rgb
	{
		start			0.7765 1 1 1 1 1
	}

	size
	{
		start			1 0.8
		end				0
		flags			linear
	}

	shaders
	[
		gfx/misc/spikeb
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 5

	life				2000 3500

	rotation			-180 180

	rotationDelta		-6 6

	velocity			10 -10 -10 20 10 10

	gravity				2 10

	rgb
	{
		start			0.7529 0.7529 0.7529 0 0 0
	}

	alpha
	{
		end				0 0.1
		flags			linear
	}

	size
	{
		start			1 6
		end				30 50
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

OrientedParticle
{
	name				burnmark

	life				600 800

	rotation			0 3601

	rotationDelta		10 -1

	rgb
	{
		start			1 0.502 0 0.9922 0.7961 0.007843
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1.8 2
		end				0.1 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Decal
{
	name				walldecal

	rotation			2 190

	rgb
	{
		start			0 0 0
	}

	alpha
	{
		start			0.2 0.3
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	name				hitsound

	sounds
	[
		sound/weapons/bryar/hit_wall8.wav
	]
}

Light
{
	size
	{
		start			2 5
		end				15 20
		flags			linear
	}
}

OrientedParticle
{
	count				2 3

	life				400

	rotation			0 360

	rotationDelta		1000 -10

	rgb
	{
		start			1 0.9843 0.9412 0.7765 1 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3.5 3
		end				0.5 0.2
		flags			linear
	}

	shaders
	[
		gfx/effects/clonefrontflash.jpg
	]
}
