// Simple muzzle flash effect

Line
{
	life		10
	origin2	24 0 0 	30 0 0

	width
	{
		start 	6.75 	8.5
		end	5.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/doomrSideFlash
	]
}

Particle
{
	life	30
	origin	5 0 0
	rotation	0	360

	size
	{
		start 	8.0 	10.5
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.8	1.0
		end	0.6
		flags	linear
	}

	shader
	[
		gfx/effects/doomrFrontFlash
	]
}

Light
{
	size
	{
		start 	100	150
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}

Sound
{
	sounds
	[
		sound/weapons/doom_repeater/fire.wav
	]
}

forcefeedback
{
	forces
	[
		fffx/weapons/repeater/fire
	]
}

CameraShake
{
	life				50

	intensity			0.3 0.4

	radius				60
}