repeatDelay				5000

CameraShake
{
	name				00-Recoil_Shake

	spawnFlags			cheapOrgCalc

	life				100

	intensity			0 1

	radius				50
}

Particle
{
	name				01-Muzzle_Flash_01

	spawnFlags			absoluteAccel

	life				100

	origin				10 0 0

	rotation			-180 180

	velocity			30 0 0

	rgb
	{
		start			0.9569 0.9569 0.9569
		end				1 0.4941 0.1255
	}

	alpha
	{
		start			0.5 0.25
		end				0.1 0
		flags			linear
	}

	size
	{
		start			15
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/jk_mist.jpg
	]
}

Particle
{
	name				02-Muzzle_Flash_02

	spawnFlags			absoluteAccel

	count				2

	life				100

	origin				10 0 0

	rotation			-180 180

	velocity			30 0 0

	rgb
	{
		start			0.9569 0.9569 0.9569
		end				1 0.4941 0.1255
	}

	alpha
	{
		start			0.5 0.25
		end				0.1 0
		flags			linear
	}

	size
	{
		start			7.5
		end				2.5
		flags			linear
	}

	shaders
	[
		gfx/effects/burst.tga
		gfx/effects/eplosion_wave.jpg
		gfx/effects/gcircle.jpg
		gfx/effects/mring1.jpg
	]
}
