repeatDelay				5000

CameraShake
{
	name				00-Recoil_Shake

	spawnFlags			cheapOrgCalc

	life				100

	intensity			0 1

	radius				50
}

Particle
{
	name				01-Muzzle_Flash

	spawnFlags			absoluteAccel rgbComponentInterpolation

	life				100

	origin				10 0 0

	rotation			-180 180

	velocity			30 0 0

	rgb
	{
		start			0.9569 0.9569 0.9569
		end				0.7843 1 0.1255
		flags			linear
	}

	alpha
	{
		start			0.75 0.5
		end				0.25 0
		flags			linear
	}

	size
	{
		start			15
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/jk_mist.jpg
	]
}

Emitter
{
	name				03-Wave_Small

	flags				useModel

	life				750

	origin				50 0 0

	angle				0 0 -180 0 0 180

	angleDelta			0 0 -2 0 0 2

	velocity			50 0 0

	acceleration		10 0 0

	variance			0

	size
	{
		start			0
		end				50
		flags			linear
	}

	models
	[
		models/effects/soundring.md3
	]
}

Emitter
{
	name				04-Wave_Big

	flags				useModel

	life				750

	origin				25 0 0

	angle				0 0 -180 0 0 180

	angleDelta			0 0 -2 0 0 2

	velocity			50 0 0

	acceleration		10 0 0

	variance			0

	size
	{
		start			0
		end				100
		flags			linear
	}

	models
	[
		models/effects/soundring.md3
	]
}

Emitter
{
	name				05-Wave_Mid

	flags				useModel

	life				750

	delay				250

	origin				250 0 0

	angle				0 0 -180 0 0 180

	angleDelta			0 0 -2 0 0 2

	velocity			50 0 0

	acceleration		10 0 0

	variance			0

	size
	{
		start			0
		end				75
		flags			linear
	}

	models
	[
		models/effects/soundring.md3
	]
}
