repeatDelay				5000

Particle
{
	name				00-Concentrate

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	life				10

	rotation			-180 180

	rotationDelta		-2 2

	rgb
	{
		start			0.8118 1 0.251 0.6235 0.8353 0
		end				0.6235 0.8353 0 0.8118 1 0.251
	}

	alpha
	{
		start			0.5
	}

	size
	{
		start			5
	}

	shaders
	[
		gfx/effects/whiteglow.jpg
	]
}

Particle
{
	name				01-Distortion

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	life				10

	delay				5

	cullrange			2048

	rotation			-180 180

	rotationDelta		-2 2

	rgb
	{
		start			0.9176 1 0.6667 0.9569 1 0.8353
		end				0.6235 0.8353 0 0.8118 1 0.251
	}

	alpha
	{
		start			0.125
	}

	size
	{
		start			10
	}

	shaders
	[
		gfx/effects/jk_mist.jpg
	]
}

Particle
{
	name				02-Wave

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	life				20

	delay				10

	cullrange			1536

	rotation			-180 180

	rotationDelta		-2 2

	rgb
	{
		start			0.8118 1 0.251 0.6235 0.8353 0
		end				0.6235 0.8353 0 0.8118 1 0.251
	}

	alpha
	{
		start			0.0625
		end				0.5
	}

	size
	{
		start			5
	}

	shaders
	[
		gfx/effects/eplosion_wave.jpg
	]
}

Emitter
{
	name				03-Soundring

	flags				useModel

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	life				100

	delay				15

	cullrange			1024

	angle				0 0 -180 0 0 180

	angleDelta			0 0 -2 0 0 2

	size
	{
		start			12.5
	}

	models
	[
		models/effects/stun_blasters/soundring2.md3
	]
}
