repeatDelay				5000

Particle
{
	name				00-Concentrate

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	life				10

	rotation			-180 180

	rotationDelta		-2 2

	rgb
	{
		start			0.8118 1 0.251 0.6235 0.8353 0
		end				0.6235 0.8353 0 0.8118 1 0.251
	}

	alpha
	{
		start			0.5
	}

	size
	{
		start			2.5
	}

	shaders
	[
		gfx/effects/whiteglow.jpg
	]
}

Particle
{
	name				01-Distortion

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	life				10

	delay				5

	cullrange			2048

	rotation			-180 180

	rotationDelta		-2 2

	rgb
	{
		start			0.9176 1 0.6667 0.9569 1 0.8353
		end				0.6235 0.8353 0 0.8118 1 0.251
	}

	alpha
	{
		start			0.125
	}

	size
	{
		start			7.5
	}

	shaders
	[
		gfx/effects/jk_mist.jpg
	]
}

Particle
{
	name				02-Wave

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	life				20

	delay				10

	cullrange			1536

	rotation			-180 180

	rotationDelta		-2 2

	rgb
	{
		start			0.8118 1 0.251 0.6235 0.8353 0
		end				0.6235 0.8353 0 0.8118 1 0.251
	}

	alpha
	{
		start			0.0625
		end				0.5
	}

	size
	{
		start			5
	}

	shaders
	[
		gfx/effects/eplosion_wave.jpg
	]
}

OrientedParticle
{
	name				03-Soundring_01

	flags				useModel useAlpha

	spawnFlags			cheapOrgCalc absoluteAccel rgbComponentInterpolation

	delay				10

	cullrange			1536

	rotation			-180 180

	rotationDelta		-2 2

	angle				0 0 -180 0 0 180

	angleDelta			0 0 -2 0 0 2

	velocity			10 0 0 50 0 0

	rgb
	{
		start			0.9176 1 0.6667 0.8745 1 0.502
		end				0 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2 10
		end				10 2
		parm			5
		flags			wave
	}

	shaders
	[
		gfx/effects/sonic_projectile.jpg
	]
}

OrientedParticle
{
	name				04-Soundring_02

	flags				useModel

	spawnFlags			cheapOrgCalc absoluteAccel rgbComponentInterpolation

	life				250

	delay				20

	rotation			-180 180

	rotationDelta		-2 2

	angle				0 0 -180 0 0 180

	angleDelta			0 0 -2 0 0 2

	velocity			10 0 0 50 0 0

	rgb
	{
		start			0.9176 1 0.6667 0.8745 1 0.502
		end				0 0 0
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			5
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/sonic_projectile.jpg
	]
}
