// DEMP2 wall impact function

OrientedParticle
{
	count 3

	life	350

	flags	setShaderTime

	rotation 0 360

	rotationDelta -8 8

	size
	{
		start	8 12
		end	18 24
		flags linear
	}
	
	rgb
	{
		start 0.5 1 0
	}

	shaders
	[
		gfx/effects/eplosion_wave
	]
}

OrientedParticle
{
	count 0

	life	350

	flags	setShaderTime

	size
	{
		start	12
	}

	rgb
	{
		start 0.5 1 0
	}


	rotation 90
	
	shaders
	[
		gfx/effects/eplosion_wave
	]
}

OrientedParticle
{
	count	0

	flags	setShaderTime

	delay	0 50
	life	250

	origin	0 -10 -10 	0 10 10

	size
	{
		start	4
		end	5 8
		flags	linear
	}
	
	rotation	90

	rgb
	{
		start 0.7 1 0
	}


	shaders
	[
		gfx/effects/eplosion_wave
	]
}

Particle
{
	count 0 

	life	300

	size
	{
		start	3	4
		end	7 11
		flags	random linear
	}
	
	rgb
	{
		start 0.5 1 0
	}

	alpha
	{
		end 0.0
		parm 40
		flags nonlinear
	}

	rotation	0 360
	rotationdelta	-20 20

	shaders
	[
		gfx/effects/gcircle
	]
}

Decal
{
	count 2

	size
	{
		start 	6    9
	}

	shader
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/demp2/hitwall.wav
	]
}
