hips,models/players/legolas/hips.tga
l_leg,models/players/legolas/l_leg.tga
r_leg,models/players/legolas/r_leg.tga
torso,models/players/legolas/torso.tga
head,models/players/legolas/head.tga
l_arm,models/players/legolas/l_arm.tga
l_hand,models/players/legolas/l_hand.tga
r_arm,models/players/legolas/r_arm.tga
r_hand,models/players/legolas/r_hand.tga
torso_cap_head_off,models/players/legolas/r_arm.tga
torso_cap_hips_off,models/players/legolas/r_arm.tga
torso_cap_l_arm_off,models/players/legolas/r_arm.tga
torso_cap_r_arm_off,models/players/legolas/r_arm.tga
