Teams
{
	team1 Rebellion
	team2 Memeire
}
mapgraphic "gfx/rescue/layout"
missionname  "Rescue Meme Solo"
radartopleft "-3328, 5120"
radarbottomright "4352, -2560"
Automap
{
	Automap0
	{
		radargraphic "gfx/automap/rescue"
		radargraphicfull "gfx/automap/rescue_full"
	}
}
roundbegin_target ""
Rebellion
{
	RequiredObjectives 2
	Timed 300
	UseTeam "pbfa_light"							
	TeamIcon "gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	Objective1
	{
		goalname "Open CC"
		final 0
		message_team1 "We have gained access"
		message_team2 "Warning: Security Breach"
		objdesc "ACCOMPLISH:
		Unlock the doors to the generator."
		objgfx "gfx/rescue/obj_1"
	}
	Objective2
	{
		goalname "Open Sec Route"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Destroy the generator to trap Boba Fett."
		objgfx "gfx/rescue/obj_2"
	}
	wonround "We've captured the memes"
	lostround "We've failed"
	roundover_sound_wewon "s/pb/feelingit.mp3"
	roundover_sound_welost "s/pb/awshit.mp3"
	roundover_target ""
	attackers 1
	briefing "Rescue Meme Solo"
}
Memeire
{
	RequiredObjectives 2
	UseTeam "pbfa_dark"
	TeamIcon "gfx/2d/logos/mb_rebmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Objective1
	{
		goalname "Open CC"
		final -1
		message_team1 ""
		message_team2 """
		objdesc "ACCOMPLISH:
		Keep them from unlocking the meme room."
		objgfx "gfx/rescue/obj_1"
	}
	Objective2
	{
		goalname "Open Sec Route"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Keep the memes online."
		objgfx "gfx/rescue/obj_2"
	}
	wonround "We've stopped the nemers"
	lostround "They've taken our memes"
	roundover_sound_wewon "s/pb/feelingit.mp3"
	roundover_sound_welost "s/pb/awshit.mp3"
	roundover_target ""
	attackers 0
	briefing "Defend The Station"
}