Teams
{
	team1 Jedai
	team2 EdgeLords
}

mapgraphic "gfx/mp/mplevels/mb2_jeditMemele/duel_jeditMemele"
missionname "Jedi TMemele"
radartopleft "-3712, 4288"
radarbottomright "3520, -3328"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_duel_jeditMemele"
	}
}

roundbegin_target ""

Jedai
{
	RequiredObjectives 1
	UseTeam "pbfa_light"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Survive"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Survive and defeat the tryhards."
		objgfx "gfx/mp/mplevels/mb2_jeditMemele/rebelobjective1"
	}

	wonround "The memes shines across the galaxy!"
	lostround "The memes are vanquished..."
	roundover_sound_wewon "sound/pb/goodjob.mp3"
	roundover_sound_welost "sound/pb/Oh_no_no_no.wav"
	roundover_target ""
	attackers 0
	briefing "Survive and defeat the tryhards."
}

EdgeLords
{
	RequiredObjectives 1
	UseTeam "pbfa_dark"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill them all!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Leave no memer alive."
		objgfx "gfx/mp/mplevels/mb2_jeditMemele/impobjective1"
	}

	wonround "Once more our memes shall rule the universe!"
	lostround "Our Memeire crumbles..."
	roundover_sound_wewon "sound/pb/hey.mp3"
	roundover_sound_welost "sound/pb/SPAGHET.mp3"
	roundover_target ""
	attackers 1
	briefing "Execute the Memers. They must not escape."
}
