Teams
{
	team1 GudBois
	team2 BadBois
}
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
mapgraphic "gfx/mplevels/mb2_SDestroyer/mb2_SDestroyer"
missionname "Imperial Star Destroyer"
radartopleft "-1152, 8064"
radarbottomright "8000, -3776"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_SDestroyer"
		radargraphicfull "gfx/automap/mb2_SDestroyerfull"
	}
}


HelpIcons
{
	//Side Hack
	HelpIcon0
	{
		end0 "t7"
		origin "4908 3596 36"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//Turret Hack
	HelpIcon1
	{
		end0 "t9"
		origin "2792 6184 32"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}


roundbegin_target ""

GudBois
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "pb_fa_1" 							
	TeamIcon "gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Detonate the Meme Bomb"
		final 0
		message_team1 "The Memes are no longer operational"
		message_team2 "The Memes are no longer operational"
		objdesc "Release the memes!"
		objgfx "gfx/mplevels/mb2_SDestroyer/TLaser"
	}

	wonround "The Memes are no longer operational"
	lostround "Our ship is lost"
	roundover_sound_wewon "s/pb/woah.mp3"
	roundover_sound_welost "s/pb/icantbelieve.mp3"
	roundover_target "roundover"
	attackers 1
	briefing "Destroy the memes."
}

BadBois
{
	RequiredObjectives 1
	UseTeam "pb_fa_2"
	TeamIcon "gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Defend the memes!"
		final 0
		message_team1 "The Rebellion has been held off"
		message_team2 "The Rebellion has been held off"
		objdesc "Stop the Rebellion destroying the memes!"
		objgfx "gfx/mplevels/mb2_SDestroyer/TLaser"
	}

	wonround "The victory is ours"
	lostround "The Memes have been destroyed"
	roundover_sound_wewon "s/pb/icantbelieve.mp3"
	roundover_sound_welost "s/pb/Oh_no_no_no.wav"
	roundover_target "roundoverimp"
	attackers 0
	briefing "Defend the mems!"
}
