//This file should never exceed 16384 bytes.

Teams
{
	team1 Gudbois
	team2 Badbois
}
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
mapgraphic "gfx/mplevel/mb2_cmp_kashyyyk/kashyyykmap"
missionname  "Kashyyyk"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Gudbois
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "pb_fa_1" 							
	TeamIcon	"gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	


	Objective1
	{
		goalname "Send out the meme!"
		final 1
		message_team1 "The meme was sent"
		message_team2 "The meme was sent"
		objdesc "PRIMARY GOAL:
		Send the meme to High Command"
		objgfx "gfx/mplevel/mb2_cmp_kashyyyk/objshot1"
	}
	
	wonround "The Meme has been sent" 						//Printed to this team if they won the round.
	lostround "We failed in sending the meme" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "s/pb/africa.mp3"
	roundover_sound_welost "s/pb/hey.mp3"
	roundover_target "roundover"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Send a Message to the Rebel High Command" //Displayed on the mission briefing menu.
}

Badbois
{
	RequiredObjectives 1
	UseTeam "pb_fa_2"
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Stop the rebels sending their meme"
		final -1
		message_team1 "The meme wasn't sent"
		message_team2 "The meme wasn't sent"
		objdesc "PRIMARY GOAL:
		Prevent the meme from being sent"
		objgfx "gfx/mplevel/mb2_cmp_kashyyyk/objshot1"
	}
	
	wonround "We prevented the rebels sending that meme!"
	lostround "They got the meme to the Rebel Fleet, Retreat!"
	roundover_sound_wewon "s/pb/waaow.mp3"
	roundover_sound_welost "s/pb/africa.mp3"
	roundover_target "roundoverimp"
	attackers 0

	briefing "Stop the rebels sending the meme"
}
