Teams
{
	team1 Republic
	team2 Separatists
}

mapgraphic "gfx/mplevels/mb2_boc/mb2_boc"
missionname "Rescue Memecellor Palpatine"
radartopleft "-1792, 4928"
radarbottomright "9728, -4864"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_boc1"
		radargraphicfull "gfx/automap/mb2_boc1full"
		height "-3776"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_boc2"
		radargraphicfull "gfx/automap/mb2_boc2full"
		height "-6912"
	}

	AutoMap2
	{
		radargraphic "gfx/automap/mb2_boc3"
		radargraphicfull "gfx/automap/mb2_boc3full"
		height "-7179"
	}
}

roundbegin_target ""

Republic
{
	RequiredObjectives 1
	Timed 300
	UseTeam "pbfa_light"
	TeamIcon "gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Enable the elevators!"
		final -1
		message_team1 "The elevators have been enabled!"
		message_team2 "The elevators have been enabled!"
		objdesc "Secondary Goal: Protect R2D2 for 2 minutes or unlock the elevators at the bridge!"
		objgfx "gfx/mplevels/mb2_boc/r2"
	}

	Objective2
	{
		goalname "Rescue Palpatine"
		final 0
		message_team1 "We got the cMemecellor, good job soldiers."
		message_team2 "We failed."
		objdesc "Primary Goal: Take the elevators to the Observation Deck and free Palpatine."
		objgfx "gfx/mplevels/mb2_boc/palpi"
	}

	wonround "We got the cMemecellor, good job soldiers."
	lostround "We failed."
	roundover_sound_wewon "s/pb/waaow.mp3"
	roundover_sound_welost "s/pb/awshit.mp3"
	roundover_target "siegeend"
	attackers 1 
	briefing "Defend R2D2 untill he hacked the elevators, then proceed to the Observation Deck and free Palpatine. If R2 gets destroyed before the two minutes are over, you have to hack the consoles in the Control Room. May the force be with you."
}

Separatists
{
	RequiredObjectives 1
	UseTeam "pbfa_dark"
	TeamIcon "gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Prevent the intruders from enabling the elevators!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Secondary Goal: destroy their droid and destroy the consoles at the bridge!"
		objgfx "gfx/mplevels/mb2_boc/r2"
	}

	Objective2
	{
		goalname "Protect the cMemecellor or wipe out the invaders"
		final 0
		message_team1 "We failed."
		message_team2 "We stopped them, good job soldiers."
		objdesc "Primary Goal: prevent the intruders to free CMemecellor Palpatine out of the Observation Deck!"
		objgfx "gfx/mplevels/mb2_boc/palpi"
	}

	wonround "We stopped them, good job soldiers."
	lostround "We failed."
	roundover_sound_wewon "s/pb/goodjob.mp3"
	roundover_sound_welost "s/pb/awshit.mp3"
	roundover_target "siegeend"
	attackers 0
	briefing "We must destroy their droid before it hacks the elevators and they can free the cMemecellor!"
}