Teams
{
	team1 GudBois
	team2 BadBois

}
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
mapgraphic "gfx/mplevels/mb2_ptf_jeditemple/map"
missionname "Jedi Temple CTF"
radartopleft "-4160, 4288"
radarbottomright "3880, -3752"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ptf_jeditemple"
		radargraphicfull "gfx/automap/mb2_ptf_jeditemplefull"
	}
}

roundbegin_target ""

countin_time 0

GudBois
{
	RequiredObjectives 1
	UseTeam "pb_fa_1" 	
	Timed 480
	TeamIcon	"gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Plant the neutral flag at the enemy base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Plant the neutral flag at the enemy base"
		objgfx "gfx/mplevels/mb2_ptf_jeditemple/obj"
	}

	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/woah.mp3"
	roundover_sound_welost "s/pb/sein.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}

BadBois
{
	RequiredObjectives 1
	Timed 480
	UseTeam "pb_fa_2"
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Plant the neutral flag at the enemy base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Plant the neutral flag at the enemy base"
		objgfx "gfx/mplevels/mb2_ptf_jeditemple/obj"
	}
	
	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/goodjob.mp3"
	roundover_sound_welost "s/pb/icantbelieve.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the flag."
}
