Teams
{
	team1 Gudbois
	team2 BadBois
}
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
mapgraphic "gfx\mplevels\mb2_dotf_classic\map"
missionname  "Duel of the Fates Classic"
radartopleft "-6976, 7040"
radarbottomright "5888, -7296"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_dotf_classic"
		radargraphicfull "gfx/automap/mb2_dotf_classicfull"
	}
}

HelpIcons
{
	//Side Gen Hack
	HelpIcon0
	{
		parent 1
		end0 "doorformaul"
		origin "1007 3220 642"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}

	//Secondary Gen Hack
	HelpIcon1
	{
		parent 1
		end0 "t170"
		origin "727 3220 642"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}

	//Pit Hack
	HelpIcon2
	{
		end0 "t138"
		origin "490 5935 641"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}

	//Throne Room Door Panel
	HelpIcon3
	{
		end0 "t138"
		origin "-3877 -3702 960"
		redicon HLP_DESTROY_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}

	//Throne Room Final Hack
	HelpIcon5
	{
		end0 "objectivedone"
		origin "-4012 -3966 964"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}

roundbegin_target ""

Gudbois
{
	RequiredObjectives 1
	Timed 300
	UseTeam "pb_fa_1"
	TeamIcon "gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Get to the generator room and unlock the secondary routes to throne!"
		final -1
		message_team1 "Secondary routes to memses unlocked!"
		message_team2 "Meme security compromised!"
		objdesc "SECONDARY GOAL:
 		Slice a console in the gen room to unlock secondary routes to throne."
		objgfx "gfx/mplevels/mb2_dotf_classic/objectivea"
	}

	Objective2
	{
		goalname "Gain control of the throne room!"
		final 0
		message_team1 "They can kiss their Memes goodbye!"
		message_team2 "They got the Meme!"
		objdesc "PRIMARY GOAL:
		Capture the Memes, win da games! Know d wei!"
		objgfx "gfx/mplevels/mb2_dotf_classic/objectiveb"
	}

	wonround "Memed!"
	lostround "Aw, heck!"
	roundover_sound_wewon "s/pb/waaow.mp3"
	roundover_sound_welost "s/pb/curbyourpowerbattlestheme.mp3"
	roundover_target "siegeend"
	attackers 1
	briefing "Memers, get to the Throne Room!"
}

BadBois
{
	RequiredObjectives 1
	UseTeam "pb_fa_2"
	TeamIcon "gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Keep the memers away from the throne room!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Keep the memers away from the throne room!"
		objgfx "gfx/mplevels/mb2_dotf/objectiveb"
	}

	wonround "Memers vanquished!"
	lostround "nani..."
	roundover_sound_wewon "s/pb/waaow.mp3"
	roundover_sound_welost "s/pb/sein.mp3"
	roundover_target "siegeend"
	attackers 0
	briefing "Keep the memers away from the throne room!"
}