//This file should never exceed 16384 bytes.

Teams
{
	team1 GudBois
	team2 BadBois

}

mapgraphic "gfx/mplevels/map_none"
missionname  "Bespin CTF"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
countin_time 0
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
GudBois
{
	RequiredObjectives 1
	Timed 600								
	UseTeam "pb_fa_1" 							
	TeamIcon	"gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/goodjob.mp3"
	roundover_sound_welost "s/pb/icantbelieve.mp3"
	roundover_target "roundover"
	attackers 1

	briefing "Capture the flag"
}

BadBois
{
	RequiredObjectives 1
	Timed 600	
	UseTeam "pb_fa_2"
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/woah.mp3"
	roundover_sound_welost "s/pb/sein.mp3"
	roundover_target "roundoverimp"
	attackers 1

	briefing "Capture the flag"
}
