Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/mb2_korriban/map"
missionname "Korriban"
radartopleft "-6144, 2368"
radarbottomright "1664, -4736"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_korriban"
		radargraphicfull "gfx/automap/mb2_korribanfull"
	}
}

roundbegin_target ""

Rebels
{
	RequiredObjectives 1
	Timed 300
	UseTeam "pbfa_light"
	TeamIcon "gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "To accomplish the map: escape the meme fog!"
		final 0
		message_team1 "The Commander was killed."
		message_team2 "The Commander was killed."
		objdesc "To accomplish the map: Kill the Imperial Commander."
		objgfx "gfx/mplevels/mb2_korriban/commander"
	}

	wonround "The Commander was killed."
	lostround "The Commander got away."
	roundover_sound_wewon "sound/pb/goodjob.mp3"
	roundover_sound_welost "sound/pb/curbyourpowerbattlestheme.mp3"
	roundover_target "roundover"
	attackers 1
	briefing "Kill the Imperial Commander."
}

Imperials
{
	RequiredObjectives 1
	UseTeam "pbfa_dark"
	TeamIcon "gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "To accomplish the map: Defend the Commander"
		final 0
		message_team1 "The Commander escaped."
		message_team2 "The Commander managed to escape."
		objdesc "Escape the memes before the tMemele collapses!"
		objgfx "gfx/mplevels/mb2_korriban/commander"
	}

	Objective2
	{
		goalname "To open the door: Find the second obsidian statue"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "To open the door: Find the second obsidian statue."
		objgfx "gfx/mplevels/mb2_korriban/statue"
	}

	wonround "The Commander managed to escape."
	lostround "The Commander did not survive."
	roundover_sound_wewon "sound/pb/goodjob.mp3"
	roundover_sound_welost "sound/pb/awshit.mp3"
	roundover_target "roundoverimp"
	attackers 0
	briefing "Defend or evacuate the Commander."
}