Teams
{
	team1 MemeSquad
	team2 CIS
}

mapgraphic "gfx/mp/mplevels/mb2_MemegarC/map.jpg"
missionname "MBII RC: Memegar C"
radartopleft "-2048, 2048"
radarbottomright "1280, -1280"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_rc_MemegarC"
		radargraphicfull "gfx/automap/mb2_rc_MemegarCfull"
		height "0"
	}

	AutoMap1
	{
		radargraphic "gfx/automap/mb2_rc_MemegarC2"
		radargraphicfull "gfx/automap/mb2_rc_MemegarCfull2"
		height "234"
	}
}
roundbegin_target ""

MemeSquad
{
	RequiredObjectives 4
	UseTeam "pbfa_light"
	TeamIcon "gfx/2d/logos/mb_rebmander"
	Timed 300
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Destroy the battle meme dispenser"
		final 0
		message_team1 "Meme dispenser has been destroyed!"
		message_team2 "Meme dispenser has been destroyed!"
		objdesc "Place a demo charge on a meme dispenser."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/BD_dispenser"
	}

	Objective2
	{
		goalname "Destroy the super battle meme dispenser"
		final 0
		message_team1 "Super battle meme dispenser has been destroyed!"
		message_team2 "Super battle meme dispenser has been destroyed!"
		objdesc "Place a demo charge on a super battle meme dispenser."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/SBD_dispenser"
	}

	Objective3
	{
		goalname "Destroy the droideka meme dispenser"
		final 0
		message_team1 "Meme dispenser has been destroyed!"
		message_team2 "Meme dispenser has been destroyed!"
		objdesc "Place a demo charge on a droideka dispenser."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/DEKA_dispenser"
	}

	Objective4
	{
		goalname "Sabotage the forcefield regulator"
		final 0
		message_team1 "The Memegar is secured from the inside!"
		message_team2 "They've sealed the Memegar, scuttle them!"
		objdesc "Take out the forcefield regulator."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/FF_regulator"
	}

	wonround "Memegar secured, advance to the next one.."
	lostround "Meme squad can you read me?"
	roundover_sound_wewon "s/pb/numberone.mp3"
	roundover_sound_welost "s/pb/awshit.mp3"
	roundover_target "siegeend"
	attackers 1
	briefing "Warn the Republic about upcoming meme assault."
}

CIS
{
	RequiredObjectives 0
	UseTeam "pbfa_dark"
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Defend the battle meme dispenser"
		final -1
		message_team1 "Meme dispenser has been destroyed!"
		message_team2 "Meme dispenser has been destroyed!"
		objdesc "Prevent Republic from destroying battle droid dispenser."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/BD_dispenser2"
	}

	Objective2
	{
		goalname "Defend the super meme dispenser"
		final -1
		message_team1 "Super Meme dispenser has been destroyed!"
		message_team2 "Super Meme dispenser has been destroyed!"
		objdesc "Prevent Republic from destroying super battle droid dispenser."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/SBD_dispenser2"
	}

	Objective3
	{
		goalname "Defend the droideka meme dispenser"
		final -1
		message_team1 "NOES! a meme dispenser has been destroyed!"
		message_team2 "NOES! a meme dispenser has been destroyed!"
		objdesc "Prevent Republic from destroying meme dispenser."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/DEKA_dispenser2"
	}

	Objective4
	{
		goalname "Do not let them seal the Memegar"
		final 0
		message_team1 "The Memegar has been sealed!"
		message_team2 "They've sealed the Memegar, scuttle them!"
		objdesc "Stop them from sealing the Memegar."
		objgfx "gfx/mp/mplevels/mb2_MemegarC/FF_regulator2"
	}
	
	wonround "Republic memes has fallen into our Memeds"
	lostround "Oh no, no no!"

	roundover_sound_wewon "s/pb/waaow.mp3"
	roundover_sound_welost "s/pb/sein.mp3"
	roundover_target "siegeend"
	attackers 0
	briefing "Stop the Republic from memeing the Memegar!"
}