//This file should never exceed 16384 bytes.

Teams
{
	team1 Heroes
	team2 Villains
}

mapgraphic "gfx/mplevels/cod4"
missionname "Tanker"

countin_time 0

roundbegin_target ""


Heroes
{
	RequiredObjectives 1 							
	Timed 300 								
	UseTeam "pbfa_light"							
	TeamIcon	"gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Get the intel and bring it the the helicopter"
		final 1 							
		message_team1 ""						
		message_team2 ""						
		target obj1_complete_imperial 					
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		

		objdesc "Get the intel and bring it the the helicopter" 			
		objgfx "gfx/mplevels/cod4/obj" 				
				
	}

	wonround "SAS Win"				
	lostround "Russians Win" 				

	roundover_sound_wewon "sound/pb/missioncomplete.mp3" 			
	roundover_sound_welost "sound/pb/curbyourpowerbattlestheme.mp3"

	roundover_target "siegeend" 							

	attackers 1 									

	briefing "Get the intel and bring it the the helicopter" 						//Displayed on the mission briefing menu.
}

Villains
{
	RequiredObjectives 1 							
	Timed 300 								
	UseTeam "pbfa_dark"							
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Stop the SAS"
		final 1 							
		message_team1 ""						
		message_team2 ""						
		target obj1_complete_imperial 					
		sound_team1 "sound/chars/protocol/misc/siege2.mp3" 		
		sound_team2 "sound/chars/protocol/misc/siege6.mp3" 		

		objdesc "Stop the memers from taking the intel to the helicopter" 			
		objgfx "gfx/mplevels/cod4/obj" 				
				
	}

	
	wonround "Russians Win"				
	lostround "SAS Win" 				

	roundover_sound_wewon "sound/pb/waaow.mp3"			
	roundover_sound_welost "sound/pb/Oh_no_no_no.wav"

	roundover_target "siegeend" 							

	attackers 0 									

	briefing "Stop the memers!" 						//Displayed on the mission briefing menu.
}