//This file should never exceed 16384 bytes.

Teams
{
	team1 GudBois
	team2 BadBois

}

mapgraphic "gfx/mplevels/map_none"
missionname  "The Rift"

roundbegin_target ""

countin_time 0
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
GudBois
{
	RequiredObjectives 1
	Timed 720								
	UseTeam "pb_fa_1" 								
	TeamIcon	"gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Capture the flag."
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
    
	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/goodjob.mp3"
	roundover_sound_welost "s/pb/icantbelieve.mp3"
	roundover_target "siegeend"
	attackers 1

	briefing "Capture the flag"
}

BadBois
{
	RequiredObjectives 1
	Timed 720	
	UseTeam "pb_fa_2"
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Capture the flag."
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
    
	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/woah.mp3"
	roundover_sound_welost "s/pb/sein.mp3"
	roundover_target "siegeend"
	attackers 1

	briefing "Capture the flag"
}
