//This file should never exceed 16384 bytes.

Teams
{
	team1 Republic
	team2 CIS
}

mapgraphic "gfx/mplevels/prison/map"
missionname  "Escape from the prison"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Republic
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "pbfa_light" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_rebmander"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
		Objective1
	{
		goalname "Free the prisoners and get out of here"
		final -1
		message_team1 "Get to the Memegar!"
		message_team2 "They hacked the Memegar entrance!"
		objdesc "SECONDARY GOAL:
 		Hack the controlls to open the Memegar entrance"
		objgfx "gfx/mplevels/prison/CC"
	}
		Objective2
	{
		goalname "Free the prisoners and get out of here"
		final 0
		message_team1 "and now fly us home Anakin"
		message_team2 "Damn the scum escaped"
		objdesc "PRIMARY GOAL:
 		Get to the Memegar and get to the ship that is waiting outside"
		objgfx "gfx/mplevels/prison/final"
	}

	
	wonround "We escaped!" 						//Printed to this team if they won the round.
	lostround "We didn't manage to get away from here" 					//Printed to this team if they lost the round.
	 roundover_sound_wewon "s/pb/numberone"
	roundover_sound_welost "s/pb/awshit.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Get to the ship" //Displayed on the mission briefing menu.
}

CIS
{
	RequiredObjectives 2
	UseTeam "pbfa_dark"
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Don't let them access the consoles!"
		final -1
		target ""
		objdesc "SECONDARY GOAL:
		Guard the Command Center! "
		objgfx "gfx/mplevels/prison/CC"
	}
	Objective2
	{
		goalname "Don't let them get to the Memegar!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Don't let them escape!"
		objgfx "gfx/mplevels/prison/final"
	}

	
	wonround "We got them!"
	lostround "They escaped!"
	 roundover_sound_wewon "s/pb/goodjob.mp3"
	roundover_sound_welost "s/pb/sein.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Don't let the prisoners escape!"
}
