Teams
{
	team1 GudBois
	team2 BadBois

}
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
mapgraphic "gfx/mplevels/mb2_ctf_theed/map"
missionname "Assault on Theed CTF"
radartopleft "-1536, 5696"
radarbottomright "9792, -3648"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_ctf_theed"
		radargraphicfull "gfx/automap/mb2_ctf_theedfull"
	}
}

roundbegin_target ""

countin_time 0

GudBois
{
	RequiredObjectives 1
	Timed 480
	UseTeam "pb_fa_1" 							
	TeamIcon	"gfx/2d/logos/mb_rebmander"
	TeamColorOn "0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_theed/obj1r"
	}
	
	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/goodjob.mp3"
	roundover_sound_welost "s/pb/icantbelieve.mp3"
	roundover_target "endsiege"
	attackers 1

	briefing "Capture the flag."
}

BadBois
{
	RequiredObjectives 1
	Timed 480
	UseTeam "pb_fa_2"
	TeamIcon	"gfx/2d/logos/mb_impmander"
	TeamColorOn "1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx "gfx/mplevels/mb2_ctf_theed/obj1b"
	}
	
	wonround "C:"
	lostround ":C"
	roundover_sound_wewon "s/pb/woah.mp3"
	roundover_sound_welost "s/pb/sein.mp3"
	roundover_target "endsiege"
	attackers 1

	briefing "Capture the flag."
}
