Teams
{
	team1 Resistance
	team2 FirstOrder
}

LevelshotDesc
{
    desc1
    {   
        text "My friend here has a bag full of explosives. Let's use 'em. Planting six on the fuel cells should be enough to destroy them and create an opening for the Resistance starfighters.

The longer we're here the less luck we're gonna have."
        
        rect "410 147 220 55"
        scale 0.125
    }
    desc2
    {   
        text "We have their location. We tracked their reconnaissance ship to the Ileenium system. Begin charging the weapon and dispatch all squadrons to stop the Resistance from destroying the fuel cells.

All remaining systems will bow to the First Order!"
        
        rect "410 258 220 55"
        scale 0.125
    }
}

mapgraphic "gfx\mplevels\mb2_starkiller_base\map"
missionname "Starkiller Base"
radartopleft "-4056, 10456"
radarbottomright "4280, -2648"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_starkiller_base"
		radargraphicfull "gfx/automap/mb2_starkiller_basefull"
	}
}

HelpIcons
{
	//Side doors hack
	HelpIcon0
	{
		end0 "all_side_doors"
		origin "478 1632 24"
		redicon HLP_HACK_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}
	
	//Charge plant parent
	HelpIcon1
	{
		childradius 1900
		end0 "obj2"
		origin "-1740 6720 -40"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Charge right top
	HelpIcon2
	{
		parent 1
		end0 "t24"
		origin "-792 5697 60"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Charge middle top
	HelpIcon3
	{
		parent 1
		end0 "t21"
		origin "-1480 5697 60"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Charge left top
	HelpIcon4
	{
		parent 1
		end0 "t18"
		origin "-2736 5697 60"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Charge bottom right
	HelpIcon5
	{
		parent 1
		end0 "t3"
		origin "-792 5697 -164"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Charge bottom middle
	HelpIcon6
	{
		parent 1
		end0 "t12"
		origin "-1480 5697 -164"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//Charge bottom right
	HelpIcon7
	{
		parent 1
		end0 "t15"
		origin "-2736 5697 -164"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}

roundbegin_target "round_start"

Resistance
{
	RequiredObjectives 1
	Timed 300
	UseTeam "PB3_G"
	TeamIcon "gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Slice the door terminal"
		final -1
		message_team1 "All Doors Unlocked"
		message_team2 "All Doors Unlocked"
		objdesc "Slice the door terminal to gain access to the locked doors."
		objgfx "gfx/mplevels/mb2_starkiller_base/obj1"
	}

	Objective2
	{
		goalname "Plant Six Explosives on the Fuel Cells"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Plant six explosives on the positions indicated to rupture the fuel cells."
		objgfx "gfx/mplevels/mb2_starkiller_base/obj2"
	}
	wonround "EZ + Destroyed + Ratio + Get fucked" 						//Printed to this team if they won the round.
	lostround "These skill issues are getting out of hand!"						//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/vjun/aids.mp3"
	roundover_sound_welost "sound/vjun/mariolose.mp3"
	roundover_target ""
	attackers 1
	briefing "Destroy the fuel cells."
}

FirstOrder
{
	RequiredObjectives 1
	UseTeam "PB3_B"
	TeamIcon "gfx/2d/logos/mb_firstorder"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Defend the door terminal"
		final -1
		message_team1 "All Doors Unlocked"
		message_team2 "All Doors Unlocked"
		objdesc "Defend the door terminal to gain access to the side doors."
		objgfx "gfx/mplevels/mb2_starkiller_base/obj1"
	}
	
	Objective2
	{
		goalname "Stop them from destroying the Fuel Cells"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Stop them from destroying the fuel cells."
		objgfx "gfx/mplevels/mb2_starkiller_base/obj2"
	}

	wonround "EZ + Destroyed + Ratio + Get fucked"
	lostround "These skill issues are getting out of hand!"
	roundover_sound_wewon "sound/vjun/isen.mp3"
	roundover_sound_welost "sound/vjun/nelul.mp3" 
	roundover_target ""
	attackers 0
	briefing "Stop them from destroying the Fuel Cells."
}