//Siege file edited specifically for Wacky Legends, all map rights belong to "uMad?"

		Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx\mapgraphic\canyon\canyon"
missionname "Vjun"

roundbegin_target ""
countin_time 0
Jedi
{
	RequiredObjectives 1
	Timed 300
	UseTeam "PB3_G"				
	TeamIcon		gfx/2d/logos/mb_newjediorder
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Stop the Sith!"
		objgfx "gfx/mplevels/vjun/blue"
	}

	wonround "EZ + Destroyed + Ratio + Get fucked" 						//Printed to this team if they won the round.
	lostround "These skill issues are getting out of hand!"						//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/vjun/aids.mp3"
	roundover_sound_welost "sound/vjun/mariolose.mp3"
	attackers 1 								//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Destroy the Sith!" 			//Displayed on the mission briefing menu.
}

Sith
{
	RequiredObjectives 1
	Timed 300
	UseTeam "PB3_B"
	TeamIcon	"gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Kill the Jedi!"
		objgfx "gfx/mplevels/vjun/red"
	}
	
	wonround "EZ + Destroyed + Ratio + Get fucked"
	lostround "These skill issues are getting out of hand!"
	roundover_sound_wewon "sound/vjun/isen.mp3"
	roundover_sound_welost "sound/vjun/nelul.mp3" 	
	attackers 0

	briefing "Destroy the Jedi!"
}
