//This file should never exceed 16384 bytes.

Teams
{
	team1 Goodies
	team2 Baddies
}


mapgraphic "gfx\mplevels\mb2_dotf_classicB\map"
missionname  "Duel of the Fates Classic B"
radartopleft "-6976, 7040"
radarbottomright "5888, -7296"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/mb2_dotf_classicB"
		radargraphicfull "gfx/automap/mb2_dotf_classicBfull"
	}
}

HelpIcons
{
	//Side Gen Hack
	HelpIcon0
	{
		end0 "doorformaul"
		origin "457 584 635"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}

	//Secondary Gen Hack
	HelpIcon1
	{
		end0 "actsecondary"
		origin "1272 584 635"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}

	//Forcefields Hack
	HelpIcon2
	{
		end0 "t138_panel"
		end1 "t138_gen"
		origin "1007 3220 645"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}

	//Fed Room Stairs Hack
	HelpIcon3
	{
		radius 650
		end0 "leftDoorFedAct"
		origin "-1816 -1708 690"
		redicon HLP_HACK_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Fed Room Entry Panel
	HelpIcon4
	{
		radius 650
		end0 "actsidesfed"
		origin "-1486 -2885 692"
		redicon HLP_DESTROY_SUB
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
		needvisible 1
	}

	//Throne Room Door Panel
	HelpIcon5
	{
		end0 "t138_panel"
		end1 "t138_gen"
		origin "-3877 -3021 960"
		redicon HLP_DESTROY_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}

	//Throne Room Window
	HelpIcon6
	{
		radius 500
		end0 "windowBroken"
		origin "-4584 -2400 1120"
		redicon HLP_DESTROY_SUB
		blueicon HLP_DEFEND_SUB
		specicon HLP_DEFEND_SUB
		sideobjective 1
	}

	//Throne Room Final Hack
	HelpIcon7
	{
		end0 "objectivedone"
		origin "-4012 -3284 964"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Goodies
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "pb_3_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
		Objective1
	{
		goalname "Storm the generator room and hack into the Pentagon!!"
		final -1
		message_team1 "We're in!"
		message_team2 "They have unlocked the knee surgery room!"
		objdesc "SECONDARY GOAL:
 		Get to the override console and open the knee surgery room door"
		objgfx "gfx/mplevels/mb2_dotf_classicB/obj1"
	}

            Objective2
	{
		goalname "Raid Area 51 and take their grimace shakes!"
		final 0
		message_team1 "We did it!"
		message_team2 "They got Baby Gronk!"
		objdesc "PRIMARY GOAL:
		Gain control of the Skibidi Toilet"
		objgfx "gfx/mplevels/mb2_dotf_classicB/obj2"
	}
	
	wonround "EZ + Destroyed + Ratio + Get fucked" 						//Printed to this team if they won the round.
	lostround "These skill issues are getting out of hand!"						//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/mapsound_pb3/aids.mp3"
	roundover_sound_welost "sound/mapsound_pb3/mariolose.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Get to the Knee Surgery Room" //Displayed on the mission briefing menu.
}

Baddies
{
	RequiredObjectives 1
	UseTeam "pb_3_2"
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Keep the sigmas from reaching our weed!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Keep the sigmas from reaching our weed!"
		objgfx "gfx/mplevels/mb2_dotf_classicB/obj2"
	}
	
	
	wonround "EZ + Destroyed + Ratio + Get fucked"
	lostround "These skill issues are getting out of hand!"
	roundover_sound_wewon "sound/mapsound_pb3/isen.mp3"
	roundover_sound_welost "sound/mapsound_pb3/nelul.mp3" 
	roundover_target "siegeend"
	attackers 0

	briefing "Keep the attackers away from the throne room!"
}