head,models/players/2face0/head.tga
head_eyes_mouth,*off
head_glasses,*off

torso,models/players/2face0/body.tga
l_arm,models/players/2face0/body_blue.tga
l_hand,models/players/2face0/hand.tga
r_arm,models/players/2face0/body.tga
r_hand,models/players/2face0/basic_hand_blue.tga
l_hand_sleeve,models/players/2face0/white.tga
r_hand_sleeve,models/players/2face0/white.tga

hips,models/players/2face0/body.tga
hips_legs,*off
l_leg,models/players/2face0/shoe_blue.tga
r_leg,models/players/2face0/shoe.tga

hips_l_leg,models/players/2face0/body_blue.tga
hips_r_leg,models/players/2face0/body.tga

headb,*off
head_horns,*off
head_eyes_teeth,*off

r_leg_cap_hips_off,models/players/smith/caps.tga
l_leg_cap_hips_off,models/players/smith/caps.tga
l_hand_cap_l_arm_off,models/players/smith/caps.tga
l_arm_cap_torso_off,models/players/smith/caps.tga
r_arm_cap_torso_off,models/players/smith/caps.tga
r_hand_cap_r_arm_off,models/players/smith/caps.tga
torso_cap_head_off,models/players/smith/caps.tga
torso_cap_hips_off,models/players/smith/caps.tga
torso_cap_l_arm_off,models/players/smith/caps.tga
torso_cap_r_arm_off,models/players/smith/caps.tga
hips_cap_l_leg_off,models/players/smith/caps.tga
hips_cap_torso_off,models/players/smith/caps.tga
hips_cap_r_leg_off,models/players/smith/caps.tga
head_cap_torso_off,models/players/smith/caps.tga