{
	map			"pb_dotf"
	longname	"PB Duel of the Fates"
	fraglimit	10
	type		"MB"
}

{
	map			"pb_sdestroyer"
	longname	"PB Star Destroyer"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_boc"
	longname	"PB2 Battle Over Coruscant"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_cloudcity"
	longname	"PB2 Cloudcity"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_depot"
	longname	"PB2 Fuel Depot"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_dotf"
	longname	"PB2 Duel of the Fates"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_halo"
	longname	"PB2 Halo"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_halo_bc"
	longname	"PB2 Halo Beaver Creek"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_hangarc"
	longname	"PB2 Hangar C"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_hotfo"
	longname	"PB2 House of the Fallen Ones"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_jtduel"
	longname	"PB2 Jedi Temple Duel"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_kashyyyk"
	longname	"PB2 Kashyyk"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_korriban"
	longname	"PB2 Korriban"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_prison"
	longname	"PB2 Prison"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_reactor"
	longname	"PB2 Reactor"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_republiccruiser"
	longname	"PB2 Republic Cruiser"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_rescue"
	longname	"PB2 Rescue"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_sdestroyer"
	longname	"PB2 Star Destroyer"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_starkiller"
	longname	"PB2 Starkiller Base"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_tanker"
	longname	"PB2 COD4 Tanker"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_theedstreets"
	longname	"PB2 Theed Streets"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_tradefed"
	longname	"PB2 Trade Federation"
	fraglimit	10
	type		"MB"
}