{
	map			"pb_dotf"
	longname	"PB Duel of the Fates"
	fraglimit	10
	type		"MB"
}

{
	map			"pb_sdestroyer"
	longname	"PB Star Destroyer"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_cloudcity"
	longname	"PB2 Cloudcity"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_citadel"
	longname	"PB2 Citadel"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_depot"
	longname	"PB2 Fuel Depot"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_dotf"
	longname	"PB2 Duel of the Fates"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_kashyyyk"
	longname	"PB2 Kashyyk"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_reactor"
	longname	"PB2 Reactor"
	fraglimit	10
	type		"MB"
}

{
	map			"pb2_sdestroyer"
	longname	"PB2 Star Destroyer"
	fraglimit	10
	type		"MB"
}
