hips,models/players/sbd/body_rusty.tga
l_leg,models/players/sbd/body_rusty.tga
r_leg,models/players/sbd/body_rusty.tga
hips_l_thigh,models/players/sbd/body_rusty.tga
hips_r_thigh,models/players/sbd/body_rusty.tga
hips_gears_l,models/players/sbd/body_rusty.tga
hips_gears_r,models/players/sbd/body_rusty.tga
torso,models/players/sbd/body_rusty.tga
r_arm,models/players/sbd/body_rusty.tga
r_hand,models/players/sbd/body_rusty.tga
r_hand_fingers,models/players/sbd/body_rusty.tga
r_forearm,models/players/sbd/body_rusty.tga
r_forearm_blaster,models/players/sbd/body_rusty.tga
l_arm,models/players/sbd/body_rusty.tga
l_hand,models/players/sbd/body_rusty.tga
l_hand_fingers,models/players/sbd/body_rusty.tga
l_forearm,models/players/sbd/body_rusty.tga
head,models/players/sbd/body_rusty.tga
torso_light,models/players/sbd/light_rusty.tga
torso_lower,models/players/sbd/body_rusty.tga
torso_cap_hips_off,models/players/sbd/caps.tga
hips_cap_torso_off,models/players/sbd/caps.tga
r_arm_fins,*off
l_arm_fins,*off
