hips,models/players/sbd/body_grapple.tga
hips_gears,models/players/sbd/body_grapple.tga
torso,models/players/sbd/body_grapple.tga
torso_shoulders_jet,*off
torso_shoulders,models/players/sbd/body_grapple.tga
r_arm,models/players/sbd/body_grapple.tga
r_arm_parts,models/players/sbd/body_grapple.tga
r_arm_fin,models/players/sbd/extras_grapple.tga
r_hand,models/players/sbd/body_grapple.tga
r_hand_fingers,models/players/sbd/body_grapple.tga
r_hand_forearm,models/players/sbd/body_grapple.tga
r_hand_blaster,*off
r_hand_blaster_parts,*off
r_hand_cap_r_arm_off,models/players/sbd/caps.tga
r_arm_cap_r_hand_off,models/players/sbd/caps.tga
r_arm_parts_b,models/players/sbd/body_grapple.tga
l_arm,models/players/sbd/body_grapple.tga
l_arm_parts,models/players/sbd/body_grapple.tga
l_arm_fin,models/players/sbd/extras_grapple.tga
l_hand,models/players/sbd/body_grapple.tga
l_hand_fingers,models/players/sbd/body_grapple.tga
l_hand_blaster,*off
l_hand_forearm,models/players/sbd/body_grapple.tga
l_hand_blaster_parts,*off
l_hand_cap_l_arm_off,models/players/sbd/caps.tga
l_arm_cap_l_hand_off,models/players/sbd/caps.tga
l_arm_parts_b,models/players/sbd/body_grapple.tga
torso_shoulders_parts,models/players/sbd/body_grapple.tga
torso_neck,models/players/sbd/body_grapple.tga
head,models/players/sbd/body_grapple.tga
head_cap_torso_off,models/players/sbd/caps.tga
torso_cap_head_off,models/players/sbd/caps.tga
torso_cap_hips_off,models/players/sbd/caps.tga
hips_r_leg,models/players/sbd/body_grapple.tga
hips_r_leg_parts_b,models/players/sbd/body_grapple.tga
hips_r_leg_parts,models/players/sbd/body_grapple.tga
hips_l_leg,models/players/sbd/body_grapple.tga
hips_l_leg_parts_b,models/players/sbd/body_grapple.tga
hips_l_leg_parts,models/players/sbd/body_grapple.tga
l_leg,models/players/sbd/body_grapple.tga
l_leg_foot,models/players/sbd/body_grapple.tga
l_leg_cap_hips_off,models/players/sbd/caps.tga
r_leg,models/players/sbd/body_grapple.tga
r_leg_foot,models/players/sbd/body_grapple.tga
r_leg_cap_hips_off,models/players/sbd/caps.tga
hips_cap_torso_off,models/players/sbd/caps.tga
hips_cap_r_leg_off,models/players/sbd/caps.tga
hips_cap_l_leg_off,models/players/sbd/caps.tga
