hips,models/players/SBD/hips.jpg
hips_gears,models/players/SBD/hips_gears.jpg

l_leg,models/players/SBD/legs.jpg
l_knee,models/players/SBD/knees.jpg
l_shin,models/players/SBD/shins.jpg
l_foot,models/players/SBD/feet.jpg

r_leg,models/players/SBD/legs.jpg
r_knee,models/players/SBD/knees.jpg
r_shin,models/players/SBD/shins.jpg
r_foot,models/players/SBD/feet.jpg

head,models/players/SBD/head.jpg

torso,models/players/SBD/torso.jpg
torso_b,models/players/SBD/torso_b.jpg
torso_b2,models/players/SBD/torso_b.jpg
shoulders,models/players/SBD/shoulders.jpg

l_arm,models/players/SBD/arms.jpg
l_arm_b,models/players/SBD/arms_b.jpg
l_forearm,models/players/SBD/l_forearm.jpg
l_forearm_b,models/players/SBD/l_forearm_b.jpg

r_arm,models/players/SBD/arms.jpg
r_arm_b,models/players/SBD/arms_b.jpg
r_forearm,models/players/SBD/r_forearm.jpg
r_forearm_b,models/players/SBD/r_forearm_b.jpg

l_hand,models/players/SBD/hands.jpg
l_hand_b,models/players/SBD/hands_b.jpg
l_fingers,models/players/SBD/fingers.jpg
l_thumb,models/players/SBD/thumbs.jpg

r_hand,models/players/SBD/hands.jpg
r_hand_b,models/players/SBD/hands_b.jpg
r_fingers,models/players/SBD/fingers.jpg
r_thumb,models/players/SBD/thumbs.jpg