hips,models/players/SBD/rusty_hips.jpg
hips_gears,models/players/SBD/rusty_hips_gears.jpg

l_leg,models/players/SBD/rusty_legs.jpg
l_knee,models/players/SBD/rusty_knees.jpg
l_shin,models/players/SBD/rusty_shins.jpg
l_foot,models/players/SBD/rusty_feet.jpg

r_leg,models/players/SBD/rusty_legs.jpg
r_knee,models/players/SBD/rusty_knees.jpg
r_shin,models/players/SBD/rusty_shins.jpg
r_foot,models/players/SBD/rusty_feet.jpg

head,models/players/SBD/rusty_head.jpg

torso,models/players/SBD/rusty_torso.jpg
torso_b,models/players/SBD/rusty_torso_b.jpg
torso_b2,models/players/SBD/rusty_torso_b.jpg
shoulders,models/players/SBD/rusty_shoulders.jpg

l_arm,models/players/SBD/rusty_arms.jpg
l_arm_b,models/players/SBD/rusty_arms_b.jpg
l_forearm,models/players/SBD/rusty_l_forearm.jpg
l_forearm_b,models/players/SBD/rusty_l_forearm_b.jpg

r_arm,models/players/SBD/rusty_arms.jpg
r_arm_b,models/players/SBD/rusty_arms_b.jpg
r_forearm,models/players/SBD/rusty_r_forearm.jpg
r_forearm_b,models/players/SBD/rusty_r_forearm_b.jpg

l_hand,models/players/SBD/rusty_hands.jpg
l_hand_b,models/players/SBD/rusty_hands_b.jpg
l_fingers,models/players/SBD/rusty_fingers.jpg
l_thumb,models/players/SBD/rusty_thumbs.jpg

r_hand,models/players/SBD/rusty_hands.jpg
r_hand_b,models/players/SBD/rusty_hands_b.jpg
r_fingers,models/players/SBD/rusty_fingers.jpg
r_thumb,models/players/SBD/rusty_thumbs.jpg