hips,models/players/sbd/torso_dark.tga
r_thigh,models/players/sbd/limbs_dark.tga
r_thigh_parts,models/players/sbd/limbs_dark.tga
l_thigh_parts,models/players/sbd/limbs_dark.tga
l_thigh,models/players/sbd/limbs_dark.tga
torso_lower,models/players/sbd/torso_dark.tga
torso,models/players/sbd/torso_dark.tga
torso_shoulders,models/players/sbd/torso_dark.tga
torso_shoulders_jet,*off
torso_shoulders_parts,models/players/sbd/torso_dark.tga
torso_light,models/players/sbd/light.tga
head,models/players/sbd/torso_dark.tga
r_arm,models/players/sbd/limbs_dark.tga
r_arm_parts,models/players/sbd/limbs_dark.tga
r_hand,models/players/sbd/limbs_dark.tga
r_hand_parts,models/players/sbd/limbs_dark.tga
r_forearm,models/players/sbd/limbs_dark.tga
r_arm_lower,models/players/sbd/limbs_dark.tga
r_forearm_parts,models/players/sbd/limbs_dark.tga
r_arm_blaster_parts,models/players/sbd/blaster_dark.tga
r_arm_blaster,models/players/sbd/blaster_dark.tga
r_hand_cap_r_arm_off,models/players/sbd/caps.tga
r_arm_cap_r_hand_off,models/players/sbd/caps.tga
r_arm_fin,*off
l_arm,models/players/sbd/limbs_dark.tga
l_arm_parts,models/players/sbd/limbs_dark.tga
l_hand,models/players/sbd/limbs_dark.tga
l_forearm,models/players/sbd/limbs_dark.tga
l_arm_lower,models/players/sbd/limbs_dark.tga
l_hand_parts,models/players/sbd/limbs_dark.tga
l_forearm_parts,models/players/sbd/limbs_dark.tga
l_hand_cap_l_arm_off,models/players/sbd/caps.tga
l_arm_cap_l_hand_off,models/players/sbd/caps.tga
l_arm_blaster,*off
l_arm_blaster_parts,*off
l_arm_fin,*off
torso_cap_hips_off,models/players/sbd/caps.tga
l_leg,models/players/sbd/limbs_dark.tga
l_leg_foot,models/players/sbd/limbs_dark.tga
l_thigh_lower,models/players/sbd/limbs_dark.tga
l_leg_cap_hips_off,models/players/sbd/caps.tga
r_leg,models/players/sbd/limbs_dark.tga
r_leg_foot,models/players/sbd/limbs_dark.tga
r_thigh_lower,models/players/sbd/limbs_dark.tga
r_leg_cap_hips_off,models/players/sbd/caps.tga
hips_cap_l_leg_off,models/players/sbd/caps.tga
hips_cap_r_leg_off,models/players/sbd/caps.tga
hips_cap_torso_off,models/players/sbd/caps.tga
