hips,models/players/SBD/hips_dark.jpg
hips_gears,models/players/SBD/hips_gears.jpg

l_leg,models/players/SBD/legs_dark.jpg
l_knee,models/players/SBD/knees_dark.jpg
l_shin,models/players/SBD/shins_dark.jpg
l_foot,models/players/SBD/feet_dark.jpg

r_leg,models/players/SBD/legs_dark.jpg
r_knee,models/players/SBD/knees_dark.jpg
r_shin,models/players/SBD/shins_dark.jpg
r_foot,models/players/SBD/feet_dark.jpg

head,models/players/SBD/head_dark.jpg

torso,models/players/SBD/torso_dark.jpg
torso_b,models/players/SBD/torso_b.jpg
torso_b2,models/players/SBD/torso_b.jpg
shoulders,models/players/SBD/shoulders_dark.jpg

l_arm,models/players/SBD/arms_dark.jpg
l_arm_b,models/players/SBD/arms_b.jpg
l_forearm,models/players/SBD/l_forearm_dark.jpg
l_forearm_b,models/players/SBD/l_forearm_b_dark.jpg

r_arm,models/players/SBD/arms_dark.jpg
r_arm_b,models/players/SBD/arms_b.jpg
r_forearm,models/players/SBD/r_forearm_dark.jpg
r_forearm_b,models/players/SBD/r_forearm_b_dark.jpg

l_hand,models/players/SBD/hands_dark.jpg
l_hand_b,models/players/SBD/hands_b_dark.jpg
l_fingers,models/players/SBD/fingers_dark.jpg
l_thumb,models/players/SBD/thumbs_dark.jpg

r_hand,models/players/SBD/hands_dark.jpg
r_hand_b,models/players/SBD/hands_b_dark.jpg
r_fingers,models/players/SBD/fingers_dark.jpg
r_thumb,models/players/SBD/thumbs_dark.jpg