hips,models/players/sbd/body_grapple.tga
l_leg,models/players/sbd/body_grapple.tga
r_leg,models/players/sbd/body_grapple.tga
hips_l_thigh,models/players/sbd/body_grapple.tga
hips_r_thigh,models/players/sbd/body_grapple.tga
hips_gears_l,models/players/sbd/body_grapple.tga
hips_gears_r,models/players/sbd/body_grapple.tga
torso,models/players/sbd/body_grapple.tga
r_arm,models/players/sbd/body_grapple.tga
r_hand,models/players/sbd/body_grapple.tga
r_hand_fingers,models/players/sbd/body_grapple.tga
r_forearm,models/players/sbd/body_grapple.tga
r_forearm_blaster,*off
l_arm,models/players/sbd/body_grapple.tga
l_hand,models/players/sbd/body_grapple.tga
l_hand_fingers,models/players/sbd/body_grapple.tga
l_forearm,models/players/sbd/body_grapple.tga
head,models/players/sbd/body_grapple.tga
torso_light,models/players/sbd/light_grapple.tga
torso_lower,models/players/sbd/body_grapple.tga
torso_cap_hips_off,models/players/sbd/caps.tga
hips_cap_torso_off,models/players/sbd/caps.tga
r_arm_fins,models/players/sbd/body_grapple.tga
l_arm_fins,models/players/sbd/body_grapple.tga
