headc,models/players/korvicrul/cape.tga

torsoc_tunic,models/players/korvicrul/cape.tga
torsoc,models/players/korvicrul/cape.tga
l_armc,models/players/korvicrul/robesbw.tga
r_armc,models/players/korvicrul/robesbw.tga
l_handc,models/players/korvicrul/cape.tga
r_handc,models/players/korvicrul/cape.tga

hips,models/players/korvicrul/bodybright.tga
hipsc_belt,models/players/korvicrul/body.tga
hipsc_bottom,models/players/korvicrul/body.tga
l_leg,models/players/korvicrul/bodybright.tga
r_leg,models/players/korvicrul/bodybright.tga

lwrist,models/players/korvicrul/wrists.tga
rwrist,models/players/korvicrul/wrists.tga

holster,models/players/korvicrul/holster.tga
beltg,models/players/korvicrul/cape.tga
belt,models/players/korvicrul/belt.tga
hips_coat,models/players/korvicrul/hips_coat.tga
hips_skirt,models/players/korvicrul/cape.tga
hips,models/players/korvicrul/bodybright.tga
torsoline,models/players/korvicrul/cape.tga

vicrulmain,models/players/korvicrul/vicrul.tga
vicrul,models/players/korvicrul/vicrul.tga
vicrulb,models/players/korvicrul/vicrul.tga
vicrulupper,models/players/korvicrul/vicrul.tga

l_shin,models/players/korvicrul/legs.tga
r_shin,models/players/korvicrul/legs.tga