// Quick and dirty lightning effect....let's make the shader do all the hard work. :)

Electricity
{
	count	0 0.6
	life	125 225

	spawnflags	org2fromTrace org2isOffset

	origin2		0 -12000 12000 	0 -18000 18000
	

	// unfortunately these flags do not mean what you think they do...so be careful if you mess with this
	flags	useModel useBBox

	intensity	2.0	3.5

	rgb
	{
		start 0.2 1.0 1.0	0.2 1.0 0.7
	}
	
	size
	{
		start	4.0	7.0
		end 	1.0
		flags	linear
	}

	shaders
	[
		gfx/misc/whiteline2
	]
}

Electricity
{
	count	0 0.6
	life	125 225

	spawnflags	org2fromTrace org2isOffset

	origin2		0 12000 12000 	0 18000 18000
	

	// unfortunately these flags do not mean what you think they do...so be careful if you mess with this
	flags	useModel useBBox

	intensity	2.5	4.0

	rgb
	{
		start 0.2 1.0 0.9	0.2 1.0 0.6
	}
	
	size
	{
		start	4.0	7.0
		end 	1.0
		flags	linear
	}

	shaders
	[
		gfx/misc/whiteline2
	]
}
