
Line
{
	life	200

	spawnflags	org2fromTrace

	size
	{
		start	8.0
		end 	6.0
		parm 	8.0
		flags	wave
	}

	rgb
	{
		start 0.65 1.0 0.95
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

Line
{
	life	200

	origin	-20 0 0

	spawnflags	org2fromTrace

	size
	{
		start	40.0
		end 	36.0
		parm 	8.0
		flags	wave
	}

	rgb
	{
		start 0.0 1.0 0.7 	0.0 1.0 0.5
	}

	alpha
	{
		start 0.4 0.6
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

Emitter
{
	flags				usePhysics emitFx expensivePhysics impactkills

	life				8000

	velocity			3000 0 0

	density				100

	emitfx
	[
		env/beam_lights
	]
}
