repeatDelay				300

Cylinder
{
	spawnFlags			evenDistribution

	life				500

	delay				0 500

	rgb
	{
		start			1 0 0 1 0.3255 0
	}

	size
	{
		start			300
	}

	size2
	{
		start			320
	}

	length
	{
		start			32
	}

	shaders
	[
		gfx/misc/ftailside_c
	]
}

Cylinder
{
	name				Copy of Unnamed Cylinder 1

	spawnFlags			evenDistribution

	life				500

	delay				0 250

	origin				32 0 0

	rgb
	{
		start			1 0 0 1 0.3255 0
	}

	size
	{
		start			270
	}

	size2
	{
		start			300
	}

	length
	{
		start			32
	}

	shaders
	[
		gfx/misc/ftailside_r
	]
}

Cylinder
{
	name				Copy of Copy of Unnamed Cylinde

	spawnFlags			evenDistribution

	life				500

	delay				0 125

	origin				64 0 0

	rgb
	{
		start			1 0.3255 0 1 0 0
	}

	size
	{
		start			230
	}

	size2
	{
		start			270
	}

	length
	{
		start			36
	}

	shaders
	[
		gfx/misc/ftailside_c
	]
}

Cylinder
{
	name				Copy of Copy of Copy of Unnamed

	spawnFlags			evenDistribution

	life				500

	delay				0 500

	origin				100 0 0

	rgb
	{
		start			1 0 0 1 0.3255 0
	}

	size
	{
		start			180
	}

	size2
	{
		start			230
	}

	length
	{
		start			30
	}

	shaders
	[
		gfx/misc/ftailside_r
	]
}

Cylinder
{
	name				Copy of Copy of Copy of Copy of

	spawnFlags			evenDistribution

	life				500

	delay				0 250

	origin				130 0 0

	rgb
	{
		start			1 0 0 1 0.3255 0
	}

	size
	{
		start			110
	}

	size2
	{
		start			180
	}

	length
	{
		start			20
	}

	shaders
	[
		gfx/misc/ftailside_r
	]
}

Cylinder
{
	name				Copy of Copy of Copy of Copy of

	spawnFlags			evenDistribution

	life				500

	delay				0 125

	origin				150 0 0

	rgb
	{
		start			1 0 0 1 0.3255 0
	}

	size
	{
		start			25
	}

	size2
	{
		start			110
	}

	length
	{
		start			12
	}

	shaders
	[
		gfx/misc/ftailside_r
	]
}
