Particle
{
	spawnFlags			rgbComponentInterpolation

	count				14 18

	life				600 900

	delay				0 200

	origin				0 0 -40 0 0 40

	rotation			87 93

	rotationDelta		-5 5

	velocity			0 -10 -10 60 10 10

	gravity				0 120

	rgb
	{
		start			0.8235 0.502 0.6275 0.851 0.5098 0
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			3 6
		end				24 28
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution

	count				4 5

	life				1200

	delay				0 200

	origin				0 0 -40 20 0 40

	velocity			10 -20 0 20 20 0

	acceleration		0 -10 -10 0 10 10

	gravity				40 100

	alpha
	{
		start			0
		end				0.3
		parm			1.6
		flags			wave
	}

	size
	{
		start			16 20
		end				8 16
	}

	shaders
	[
		gfx/misc/black_smoke2
	]
}
