Tail
{
	flags				useAlpha

	life				1000

	velocity			2000 0 0

	acceleration		-2000 0 0

	size
	{
		start			16
		end				0.5
		flags			linear
	}

	length
	{
		start			100
		end				2.5
		flags			linear
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Particle
{
	count				3 5

	life				75 150

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-4 4

	velocity			-8 -8 -8 8 8 8

	alpha
	{
		end				0
		parm			50 80
		flags			linear
	}

	size
	{
		start			20 30
		end				40 70
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Line
{
	count				2 3

	life				75 150

	origin				-40 -3 -3 -50 3 3

	origin2				100 0 0 160 0 0

	alpha
	{
		end				0
		parm			50 75
		flags			linear
	}

	size
	{
		start			15 25
		end				40 60
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				1.5

	radius				1400
}

Sound
{
	name				Boom
	spawnflags		lessAttenuation

	sounds
	[
		sound/chars/ion_cannon/ion_cannon1.mp3
		sound/chars/ion_cannon/ion_cannon2.mp3
		sound/chars/ion_cannon/ion_cannon3.mp3
	]
}

Light
{
	life				40

	rgb
	{
		start			0.8 0.3 0.3
	}

	size
	{
		start			300
	}
}
