repeatDelay				4819

Particle
{
	spawnFlags			cheapOrgCalc absoluteVel evenDistribution

	count				200

	life				500

	delay				0 1500

	origin				-150 -150 0 150 150 0

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 0 50 0 0 300

	alpha
	{
		start			0
		end				0.1 0.2
		parm			4
		flags			wave
	}

	size
	{
		start			40 50
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			cheapOrgCalc absoluteVel

	count				10

	life				1000

	delay				1300 1700

	origin				-150 -150 0 150 150 0

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 0 50 0 0 150

	alpha
	{
		start			0
		end				0.1 0.2
		parm			2
		flags			wave
	}

	size
	{
		start			40 50
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	spawnFlags			cheapOrgCalc absoluteVel

	count				20

	life				1000

	delay				1000 1400

	origin				-150 -150 0 150 150 0

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 0 50 0 0 150

	alpha
	{
		start			0
		end				0.1 0.2
		parm			2
		flags			wave
	}

	size
	{
		start			40 50
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Copy of Copy of Unnamed

	spawnFlags			cheapOrgCalc absoluteVel

	count				15

	life				2000

	delay				1000 2000

	origin				-150 -150 0 150 150 40

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 0 20 0 0 100

	alpha
	{
		start			0
		end				0.1 0.2
		parm			1
		flags			wave
	}

	size
	{
		start			40 50
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Copy of Copy of Copy of

	spawnFlags			cheapOrgCalc absoluteVel

	count				15

	life				2000

	delay				1500 3000

	origin				-150 -150 0 150 150 40

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 0 20 0 0 80

	alpha
	{
		start			0
		end				0.1 0.2
		parm			1
		flags			wave
	}

	size
	{
		start			40 50
	}

	shaders
	[
		gfx/misc/steam
	]
}
