repeatDelay				300

Particle
{
	name				bigBlops

	flags				usePhysics impactKills useAlpha

	spawnFlags			absoluteVel orgOnCylinder

	count				26

	life				2000

	delay				0 300

	radius				10 20

	height				0

	rotation			0 360

	rotationDelta		-18 18

	velocity			0 0 80 0 0 100

	gravity				-100 -450

	rgb
	{
		start			1 0.5765 0.5765 0.9451 0.6549 0.4392
		flags			random
	}

	size
	{
		start			3 12
		end				6 9
		parm			1.5 2.5
		flags			wave
	}

	shaders
	[
		gfx/effects/lava
		gfx/effects/lava2
	]
}

Particle
{
	name				smoke

	spawnFlags			absoluteVel orgOnCylinder rgbComponentInterpolation

	count				10

	life				1000 3000

	delay				0 200

	height				0

	rotation			0 360

	rotationDelta		-20 20

	velocity			0 0 30 0 0 40

	gravity				-10 10

	rgb
	{
		start			0.949 0.8588 0.549 1 1 1
	}

	alpha
	{
		start			0.35 0.4
		end				0
		parm			50 80
		flags			linear nonlinear
	}

	size
	{
		start			1 2
		end				30 20
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/player/lava_land.mp3
	]
}

Particle
{
	name				lilBlops

	flags				usePhysics impactKills useAlpha

	spawnFlags			absoluteVel orgOnCylinder

	count				30

	life				2000

	delay				0 300

	radius				15 25

	height				0

	rotation			0 360

	rotationDelta		-18 18

	velocity			0 0 90 0 0 110

	gravity				-100 -450

	rgb
	{
		start			1 0.5765 0.5765 0.9451 0.6549 0.4392
		flags			random
	}

	size
	{
		start			2 3
		end				2
	}

	shaders
	[
		gfx/effects/lava
		gfx/effects/lava2
	]
}

Particle
{
	name				sparks

	spawnFlags			absoluteVel orgOnCylinder rgbComponentInterpolation

	count				10

	life				500

	delay				0 200

	radius				30 40

	height				0

	rotation			0 360

	rotationDelta		-20 20

	velocity			0 0 120 0 0 150

	acceleration		-60 -60 -60 -60 60 60

	gravity				-250 -400

	rgb
	{
		start			1 0.502 0 1 1 0
		end				1 0 0 1 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 80
		flags			random linear nonlinear
	}

	size
	{
		end				1 2
		parm			30 40
	}

	shaders
	[
		gfx/misc/spark
	]
}
