repeatDelay				300

Particle
{
	name				chunks

	flags				impactKills useAlpha

	spawnFlags			orgOnCylinder evenDistribution

	count				5 6

	life				900 700

	delay				0 200

	origin				0 10 10 0 -10 -10

	radius				50

	rotation			0 360

	rotationDelta		-18 18

	velocity			-125 0 0

	gravity				-500 -600

	rgb
	{
		start			1 0 0 1 1 0
		flags			random
	}

	size
	{
		start			24 22
		end				25 20
		parm			1.5 2.5
		flags			wave
	}

	shaders
	[
		gfx/effects/lava
		gfx/effects/lava2
	]
}

Sound
{
	sounds
	[
		sound/effects/lavasplat.wav
	]
}

Particle
{
	name				Sparks

	flags				impactKills

	spawnFlags			orgOnCylinder evenDistribution

	count				2 3

	life				800 700

	delay				0 500

	origin				0 10 10 0 -10 -10

	radius				60 50

	rotation			0 360

	rotationDelta		-18 18

	velocity			-130 0 0 -140 0 0

	gravity				-650

	rgb
	{
		start			1 0 0 1 1 0
		end				0.4902 0 0 1 0.7255 0
		flags			random linear
	}

	size
	{
		start			30 35
		end				25 15
		parm			1.5 2.5
		flags			random linear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Particle
{
	name				Copy of LargePuff

	flags				impactKills

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				4 6

	life				700 600

	delay				0 500

	origin				0 10 10 0 -10 -10

	radius				30

	rotation			0 360

	rotationDelta		-30 30

	velocity			-160 0 0

	gravity				-700 -650

	rgb
	{
		start			0.5098 0.5098 0.5098
		end				0.4902 0 0 1 0 0
	}

	alpha
	{
		start			0.1 0.3
		end				1 0.3
		flags			linear
	}

	size
	{
		start			70
		end				120 140
		parm			1.5 2.5
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
		gfx/misc/exp01_2
		gfx/misc/exp02_2
		gfx/misc/exp02_3
	]
}
