repeatDelay				300

Line
{
	flags				usePhysics impactFx

	spawnFlags			org2fromTrace traceImpactFx

	life				350

	origin2				400 0 0

	rgb
	{
		end				0.502 0.502 0.502
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			80
		end				50
	}

	shaders
	[
		gfx/misc/bolt1
	]

	impactfx
	[
		env/btend
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				500

	rgb
	{
		start			0.4157 0.5216 1 0 0 1
	}

	size
	{
		start			100 90
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Line
{
	name				Copy of Unnamed Line 0

	flags				usePhysics impactFx

	spawnFlags			traceImpactFx org2isOffset

	life				350

	origin2				-2000 0 0

	rgb
	{
		end				0.502 0.502 0.502
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			80
		end				50
	}

	shaders
	[
		gfx/misc/bolt1
	]

	impactfx
	[
		env/btend
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				500

	origin				640 0 0

	rgb
	{
		start			0.4157 0.5216 1 0 0 1
	}

	size
	{
		start			100 90
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				500

	origin				1280 0 0

	rgb
	{
		start			0.4157 0.5216 1 0 0 1
	}

	size
	{
		start			100 90
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
