Particle
{
	flags				setShaderTime

	count				6

	life				1100 1200

	origin				-14 -14 -14 14 14 14

	rotation			0 360

	rotationDelta		-2 2

	velocity			-3 -3 -3 3 3 3

	gravity				0 15

	size
	{
		start			6 12
		end				32 54
		parm			10 20
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
	]
}

Particle
{
	count				5

	life				1800 2400

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-3 3

	velocity			-6 -10 -10 6 10 10

	gravity				6 20

	alpha
	{
		start			0.6 0.8
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			4
		end				24 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				16 20

	life				700 900

	bounce				0.2

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-3 3

	velocity			-200 -120 -120 200 120 120

	gravity				-120 -320

	rgb
	{
		start			1 1 1 0.9608 0.6627 0
	}

	alpha
	{
		end				0
		parm			50 60
		flags			nonlinear
	}

	size
	{
		start			0.4 0.9
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				6

	life				700 900

	bounce				0.2

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-3 3

	velocity			-160 -120 -120 160 120 120

	gravity				-120 -240

	rgb
	{
		start			1 1 1 0.9608 0.6627 0
	}

	alpha
	{
		end				0
		parm			50 60
		flags			random nonlinear
	}

	size
	{
		start			0.3 1
	}

	shaders
	[
		gfx/misc/spark
	]
}
