Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				100

	life				400

	delay				0 600

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			120 -10 -10 190 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				8 20
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}
