Tail
{
	spawnFlags			evenDistribution

	count				6

	life				300 350

	delay				0 100

	velocity			40 -2 -2 60 2 2

	rgb
	{
		start			0.8471 0.8941 0.9882 0.6824 0.7882 0.9765
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			60 70
		flags			linear
	}

	size
	{
		end				2 4
		flags			linear
	}

	length
	{
		start			2
		end				16 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Tail
{
	name				Copy of Unnamed Tail 0

	spawnFlags			evenDistribution

	count				8

	life				500 600

	delay				0 400

	velocity			12 -2 -2 20 2 2

	rgb
	{
		start			0.8471 0.8941 0.9882 0.6824 0.7882 0.9765
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			60 70
		flags			nonlinear
	}

	size
	{
		end				2 4
		flags			linear
	}

	length
	{
		start			2
		end				6 10
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
