repeatDelay				300

Line
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				500

	origin				-20 0 0

	origin2				350 0 0

	rgb
	{
		start			1 0.7255 0 1 0 0
	}

	alpha
	{
		start			0.1 0.2
		flags			random
	}

	size
	{
		start			6 9
		end				0.5 1
		flags			linear
	}

	shaders
	[
		gfx/effects/rorangeShot
	]
}

Line
{
	spawnFlags			rgbComponentInterpolation

	life				500

	origin				-20 0 0

	origin2				350 0 0

	rgb
	{
		start			0.4745 0.6588 1 0 0 1
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			12 15
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	count				1 2

	life				500 50

	rgb
	{
		start			0.2902 0.1686 1 0.749 0.7922 1
	}

	size
	{
		start			23 20
		flags			random
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			rgbComponentInterpolation

	count				1 2

	life				500 50

	origin				350 0 0

	rgb
	{
		start			0.2902 0.1686 1 0.749 0.7922 1
	}

	size
	{
		start			20 23
		flags			random
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				500 50

	origin				0 0 0 350 0 0

	rgb
	{
		start			0.2902 0.1686 1 0.749 0.7922 1
	}

	size
	{
		start			20 23
		flags			random
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
