repeatDelay				439

Emitter
{
	flags				expensivePhysics useModel usePhysics impactKills impactFx

	spawnFlags			cheapOrgCalc

	count				1 2

	life				4000

	delay				0 2000

	bounce				0.1

	origin				-80 -80 1400 80 80 1400

	radius				0 300

	angle				0 0 0 360 360 360

	angleDelta			-25 -9 -15 25 9 15

	velocity			-30 -30 0 30 30 0

	gravity				-800

	size
	{
		start			3 9
		end				3 10
		parm			1
	}

	models
	[
		models/chunks/rock/rock1_3.md3
		models/chunks/rock/rock4.md3
		models/chunks/rock/rock5.md3
	]

	impactfx
	[
		env/rock_smash
	]
}

Emitter
{
	name				Copy of Unnamed Emitter 0

	flags				expensivePhysics useModel usePhysics

	spawnFlags			cheapOrgCalc

	count				1 2.6

	life				4000

	delay				0 2000

	bounce				0.1 0.15

	origin				-80 -80 1400 80 80 1400

	radius				0 300

	angle				0 0 0 360 360 360

	angleDelta			-20 -5 -10 20 5 10

	velocity			-30 -30 0 30 30 0

	gravity				-750 -800

	size
	{
		start			3 9
		end				3 10
		parm			1
	}

	models
	[
		models/chunks/rock/rock1_3.md3
		models/chunks/rock/rock4.md3
		models/chunks/rock/rock5.md3
	]
}

Sound
{
	count				0 0.6

	sounds
	[
		sound/effects/stone_break1.mp3
		sound/effects/stone_break2.mp3
	]
}
