repeatDelay				439

Sound
{
	count				0.2 1

	cullrange			900

	sounds
	[
		sound/effects/stone_crash1.mp3
		sound/effects/stone_crash2.mp3
		sound/effects/stone_drop_large.mp3
		sound/effects/stone_drop_small.mp3
		sound/effects/stone_explosion.mp3
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				2 3

	life				800 1000

	cullrange			550

	origin				-5 -5 -5 5 5 5

	rotation			0 360

	rotationDelta		5 15

	velocity			-110 -110 290 110 110 180

	gravity				-700 -600

	rgb
	{
		start			0.7373 0.7373 0.7373 0.5255 0.5255 0.5255
	}

	alpha
	{
		end				0
		parm			80
		flags			nonlinear
	}

	size
	{
		start			3 8
	}

	shaders
	[
		gfx/sprites/cry_rock_lg
		gfx/sprites/cry_rock_md
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2

	life				600 700

	cullrange			900

	origin				-10 -10 -10 10 10 10

	rotation			0 360

	rotationDelta		0 10

	velocity			-10 -10 -10 10 10 10

	gravity				20 100

	rgb
	{
		start			0.7373 0.7373 0.7373 0.6941 0.6706 0.5804
	}

	alpha
	{
		end				0
		parm			20 50
		flags			linear nonlinear
	}

	size
	{
		start			5 10
		end				20 50
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
