repeatDelay				300

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel axisFromSphere rgbComponentInterpolation

	count				2

	life				1000 1500

	delay				0 100

	intensity			0.2 0.3

	origin				-20 -20 0 20 20 5

	radius				4 5

	height				0

	rotation			0 360

	rotationDelta		-25 25

	velocity			0 0 100

	gravity				-150 -100

	rgb
	{
		start			0.6902 0.6353 0.5255 0.7255 0.651 0.4902
	}

	alpha
	{
		start			0.3
		end				0
		parm			80
		flags			linear
	}

	size
	{
		start			49 39
		end				30 20
		flags			linear
	}

	shaders
	[
		gfx/effects/WcloudA
	]
}

Sound
{
	sounds
	[
		sound/ambience/artus/dirt1.mp3
		sound/ambience/artus/dirt2.mp3
		sound/ambience/artus/dirt3.mp3
		sound/ambience/artus/dirt4.mp3
	]
}

OrientedParticle
{
	flags				useAlpha

	life				1800 900

	rotation			0 360

	rgb
	{
		start			0.7529 0.7529 0.7529
	}

	alpha
	{
		start			0.1 0
		parm			1
		flags			wave
	}

	size
	{
		start			40 20
	}

	shaders
	[
		textures/danger/sand_decal
	]
}

Tail
{
	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				2 3

	life				750

	delay				0 200

	radius				20 30

	height				0

	velocity			0 0 -19

	acceleration		-25 0 0

	gravity				-50

	rgb
	{
		start			0.7098 0.6353 0.4902
	}

	alpha
	{
		start			0
		end				0.2 0.35
		parm			2.9 2.7
		flags			wave
	}

	size
	{
		start			12 20
		end				34
		flags			linear
	}

	length
	{
		start			0
		end				40 60
		parm			1.7
		flags			wave
	}

	shaders
	[
		gfx/effects/WcloudA
	]
}
