repeatDelay				300

OrientedParticle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				1500 2000

	delay				0 1500

	rotation			-180 180

	rotationDelta		-0.5 0.5

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0 0 0 1 0.9843 0.9412
	}

	alpha
	{
		start			0
		end				0.5
		parm			1
		flags			wave
	}

	size
	{
		start			60 40
	}

	shaders
	[
		textures/danger/sand_decal
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				0 2

	life				600 800

	delay				0 500

	origin				0 5 0 10 10 0

	rotation			-90 90

	rotationDelta		-20 20

	gravity				200 250

	rgb
	{
		start			0.8824 0.7373 0.5412 0.7294 0.6667 0.5216
	}

	alpha
	{
		start			0
		end				0.05 0.08
		parm			2.5
		flags			wave
	}

	size
	{
		start			40 60
		end				30 40
		flags			linear
	}

	shaders
	[
		gfx/effects/WcloudA
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				2000

	delay				0 1000

	origin				0 35 35 0 -35 -35

	rotation			-180 180

	rotationDelta		-0.5 0.5

	rgb
	{
		start			0.502 0.502 0.502 0.7529 0.7529 0.7529
		end				0 0 0 1 0.9843 0.9412
	}

	alpha
	{
		start			0
		parm			1
		flags			wave
	}

	size
	{
		start			20 18
	}

	shaders
	[
		textures/danger/sand_decal
	]
}
