repeatDelay				300

Sound
{
	sounds
	[
		sound/effects/wall_smash.mp3
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel axisFromSphere rgbComponentInterpolation

	count				0 2

	life				1000 1500

	delay				0 100

	intensity			0.2 0.3

	origin				-20 -20 0 20 20 5

	radius				4 5

	height				0

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 0 250 0 0 300

	gravity				-250

	rgb
	{
		start			0.8824 0.7373 0.5412 0.7098 0.6353 0.4902
	}

	alpha
	{
		start			0.3
		end				0
		parm			80
		flags			linear
	}

	size
	{
		start			49 39
		end				30 20
		flags			linear
	}

	shaders
	[
		gfx/effects/WcloudA
	]
}

Tail
{
	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder axisFromSphere evenDistribution rgbComponentInterpolation

	count				10

	life				750

	delay				0 300

	radius				30 40

	height				0

	velocity			0 0 -19

	acceleration		-25 0 0 -35 0 0

	gravity				-50

	rgb
	{
		start			0.6902 0.6353 0.5255 0.7098 0.6353 0.4902
	}

	alpha
	{
		start			0
		end				0.2 0.35
		parm			2.9 2.7
		flags			wave
	}

	size
	{
		start			12 20
		end				34
		flags			linear
	}

	length
	{
		start			0
		end				70 100
		parm			1.7
		flags			wave
	}

	shaders
	[
		gfx/effects/WcloudA
	]
}
