repeatDelay				300

Electricity
{
	flags				useModel useBBox usePhysics useAlpha

	spawnFlags			org2fromTrace rgbComponentInterpolation

	count				1 0

	life				225 300

	bounce				1.2 1

	rgb
	{
		start			0.2902 0.1686 1 1 1 1
	}

	alpha
	{
		end				0
		parm			80
		flags			nonlinear
	}

	size
	{
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/misc/bline
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				useModel useBBox usePhysics

	spawnFlags			org2fromTrace

	count				1 2

	life				225 300

	bounce				1.2 4

	alpha
	{
		end				0
		parm			80
		flags			nonlinear
	}

	size
	{
		start			1 3
		end				4
		flags			linear
	}

	shaders
	[
		gfx/misc/bline
	]
}
