repeatDelay				300

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	life				500 800

	delay				0 200

	origin				0 -2 -2 0 2 2

	rotation			87 93

	rotationDelta		-4 4

	velocity			0 -4 -4 10 4 4

	gravity				0 50

	rgb
	{
		start			0.6235 0.4118 0.01569 0.502 0 0
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			4 5
		end				12
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	life				500 1400

	delay				0 200

	cullrange			250

	origin				5 -3 -3 10 3 3

	velocity			5 0 0 10 0 0

	acceleration		0 -10 -10 0 10 10

	gravity				20 30

	rgb
	{
		start			0.502 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			10 12
		end				3 4
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	spawnFlags			evenDistribution

	count				0 2

	life				500 900

	delay				0 200

	cullrange			200

	origin				10 -10 -10 20 10 10

	velocity			15 0 0 25 0 0

	acceleration		0 -5 -5 0 5 5

	gravity				30 50

	rgb
	{
		start			1 0 0
		end				0 0 0
		parm			70
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			2 5
		flags			wave
	}

	size
	{
		start			0.6 1.5
		end				1 2
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Extra

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				1 2

	life				500 800

	delay				0 200

	cullrange			500

	origin				0 -2 -2 0 2 2

	rotation			87 93

	rotationDelta		-4 4

	velocity			0 -4 -4 10 4 4

	gravity				0 50

	rgb
	{
		start			1 1 0 0.502 0 0
		end				0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			4 5
		end				12
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}
