repeatDelay				300

Electricity
{
	flags				useModel useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				1 0

	life				225 300

	cullrange			1800

	bounce				1.2 1

	origin				-5 -5 -5 5 5 5

	origin2				80 -20 -20 100 20 20

	rgb
	{
		start			0.5765 0.502 1 1 1 1
	}

	alpha
	{
		end				0
		parm			80
		flags			nonlinear
	}

	size
	{
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/misc/bline
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				useModel useBBox usePhysics

	life				225 300

	cullrange			800

	bounce				1.2 4

	origin				-5 -5 -5 5 5 5

	origin2				80 0 0 120 0 0

	rgb
	{
		start			0.7294 0.6824 1 1 1 1
	}

	alpha
	{
		end				0
		parm			80
		flags			nonlinear
	}

	size
	{
		start			1 3
		end				4
		flags			linear
	}

	shaders
	[
		gfx/misc/bline
	]
}
