repeatDelay				300

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	life				500 800

	delay				0 250

	origin				0 -2 -2 0 2 2

	rotation			87 93

	rotationDelta		-4 4

	velocity			0 -4 -4 10 4 4

	gravity				0 30

	rgb
	{
		start			1 1 1 0 0.6588 0.6588
	}

	alpha
	{
		start			0.75 0.9
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			4 8
		end				8 12
		parm			25
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire5
		gfx/effects/fire6
		gfx/effects/fire7
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	life				500 1400

	delay				0 200

	cullrange			250

	origin				5 -3 -3 10 3 3

	velocity			5 0 0 10 0 0

	acceleration		0 -10 -10 0 10 10

	gravity				20 30

	rgb
	{
		start			0.7255 1 1 0.5333 0.5333 1
		flags			linear
	}

	alpha
	{
		start			0.75 0.9
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			8 12
		end				3 4
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				1 2

	life				500 800

	delay				0 250

	cullrange			567

	origin				0 -2 -2 0 2 2

	rotation			87 93

	rotationDelta		-4 4

	velocity			0 -4 -4 10 4 4

	gravity				0 30

	rgb
	{
		start			1 1 1 0 0.6588 0.6588
	}

	alpha
	{
		start			0.75 0.9
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			4 8
		end				8 12
		parm			25
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire5
		gfx/effects/fire6
		gfx/effects/fire7
	]
}
