Tail
{
	flags				usePhysics

	count				0 0.7

	life				700 900

	bounce				0.25 0.4

	velocity			80 -60 -60 140 60 60

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				900 1000

	velocity			8 -6 -6 10 6 6

	gravity				6 12

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 6
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/ambience/spark1.mp3
		sound/ambience/spark2.mp3
		sound/ambience/spark3.mp3
		sound/ambience/spark4.mp3
		sound/ambience/spark5.mp3
		sound/ambience/spark6.mp3
	]
}

Particle
{
	life				65 80

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			0.9 1.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	life				65 80

	rgb
	{
		start			1 0 0
	}

	alpha
	{
		start			0.2 0.3
	}

	size
	{
		start			4 6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

OrientedParticle
{
	life	500	1000

	alpha
	{
		start 1
		end 0
		flags nonlinear
		parms 90
	}

	size
	{
		start 	3.0	4.0
	}

	shader
	[
		gfx/damage/burnmark4
	]
}
