Line
{
	name				beam

	spawnFlags			cheapOrg2Calc

	life				65 80

	size
	{
		start			0.5 0.8
		end				0.5
		flags			linear
	}

	shaders
	[
		gfx/effects/redLine
	]
}

Line
{
	name				glow

	spawnFlags			cheapOrg2Calc

	life				65 80

	rgb
	{
		start			1 0.08235 0.08235 1 0 0
	}

	alpha
	{
		start			0.1 0.25
	}

	size
	{
		start			7 8
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/redLine
	]
}

Particle
{
	life				65 80

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			0.9 1.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	life				65 80

	rgb
	{
		start			1 0 0
	}

	alpha
	{
		start			0.2 0.3
	}

	size
	{
		start			4 6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
