repeatDelay				300

Particle
{
	name				0_origin

	flags				impactKills

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				3 4

	life				900

	delay				0 300

	origin				10 0 0 -10 0 0

	radius				30

	rotation			0 360

	rotationDelta		-30 30

	velocity			700 0 0

	rgb
	{
		start			0.4431 0.6588 0.549 0.5412 0.7765 0.3686
		end				0.4902 0 0 1 0 0
	}

	alpha
	{
		start			0
		end				0.3
		parm			2
		flags			wave
	}

	size
	{
		start			55 45
		end				40
		parm			1.5 2.5
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Particle
{
	name				512_origin

	flags				impactKills

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2 3

	life				900

	delay				0 300

	origin				512 0 0

	radius				30

	rotation			0 360

	rotationDelta		-30 30

	velocity			500 0 0

	rgb
	{
		start			0.4431 0.6588 0.549 0.5412 0.7765 0.3686
		end				0.4902 0 0 1 0 0
	}

	alpha
	{
		start			0
		end				0.3
		parm			2
		flags			wave
	}

	size
	{
		start			55 45
		end				40
		parm			1.5 2.5
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Particle
{
	name				-512_origin

	flags				impactKills

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				3 4

	life				900

	delay				0 300

	origin				-512 0 0

	radius				30

	rotation			0 360

	rotationDelta		-30 30

	velocity			700 0 0

	rgb
	{
		start			0.4431 0.6588 0.549 0.5412 0.7765 0.3686
		end				0.4902 0 0 1 0 0
	}

	alpha
	{
		start			0
		end				0.3
		parm			2
		flags			wave
	}

	size
	{
		start			55 45
		end				40
		parm			1.5 2.5
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Particle
{
	name				-1024_origin

	flags				impactKills

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				3 4

	life				900

	delay				0 300

	origin				-1024 0 0

	radius				30

	rotation			0 360

	rotationDelta		-30 30

	velocity			700 0 0

	rgb
	{
		start			0.4431 0.6588 0.549 0.5412 0.7765 0.3686
		end				0.4902 0 0 1 0 0
	}

	alpha
	{
		start			0
		end				0.3
		parm			2
		flags			wave
	}

	size
	{
		start			55 45
		end				40
		parm			1.5 2.5
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}
