repeatDelay				300

Line
{
	flags				usePhysics impactFx

	spawnFlags			rgbComponentInterpolation

	life				350

	origin2				2500 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				0 0.6078 0.1529 0 0.502 0
		flags			linear
	}

	alpha
	{
		flags			linear
	}

	size
	{
		start			60 50
		end				50
	}

	shaders
	[
		gfx/misc/vbolt
	]

	impactfx
	[
		env/btend
	]
}

Line
{
	name				Copy of Unnamed Line 0

	flags				usePhysics impactFx

	spawnFlags			traceImpactFx org2isOffset

	life				350

	origin2				-2250 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				0 0.6078 0.1529 0 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			60 50
		end				50
	}

	shaders
	[
		gfx/misc/vbolt
	]

	impactfx
	[
		env/btend
	]
}

Cylinder
{
	count				2

	life				800

	origin				300 0 0 1000 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				1 0.7255 0 0 0.502 0
		flags			linear
	}

	alpha
	{
		end				0.7
		flags			linear
	}

	size
	{
		start			10
		end				80
		flags			linear
	}

	size2
	{
		start			10
		end				80
		flags			linear
	}

	length
	{
		start			300
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/ftailside_c
	]
}

Cylinder
{
	name				Copy of Unnamed Cylinder 3

	count				2

	life				800

	origin				1000 0 0 2300 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				1 0.7255 0 0 0.502 0
		flags			linear
	}

	alpha
	{
		end				0.7
		flags			linear
	}

	size
	{
		start			10
		end				80
		flags			linear
	}

	size2
	{
		start			10
		end				80
		flags			linear
	}

	length
	{
		start			300
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/ftailside_c
	]
}

Cylinder
{
	name				Copy of Unnamed Cylinder 3

	count				2

	life				800

	origin				-1000 0 0 -300 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				1 0.7255 0 0 0.502 0
		flags			linear
	}

	alpha
	{
		end				0.7
		flags			linear
	}

	size
	{
		start			10
		end				80
		flags			linear
	}

	size2
	{
		start			10
		end				80
		flags			linear
	}

	length
	{
		start			300
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/ftailside_c
	]
}

Cylinder
{
	name				Copy of Copy of Unnamed Cylinde

	count				2

	life				800

	origin				-2250 0 0 -1000 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				1 0.7255 0 0 0.502 0
		flags			linear
	}

	alpha
	{
		end				0.7
		flags			linear
	}

	size
	{
		start			10
		end				80
		flags			linear
	}

	size2
	{
		start			10
		end				80
		flags			linear
	}

	length
	{
		start			300
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/ftailside_c
	]
}
