Tail
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				20

	life				500 600

	delay				0 300

	origin				0 -5 0

	velocity			3 -2 -2 1.5 2 2

	gravity				-2 -1

	rgb
	{
		start			0.7686 0.9373 1
	}

	alpha
	{
		start			0.4
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			1 2
		end				3 6
		parm			50 80
		flags			linear clamp
	}

	length
	{
		start			-4 -2
		end				-40 -20
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Tail
{
	name				Copy of Unnamed Tail 0

	spawnFlags			evenDistribution

	count				20

	life				500 600

	delay				0 300

	origin				0 5 0

	velocity			3 -2 -2 1.5 2 2

	gravity				-2 -1

	rgb
	{
		start			0.7686 0.9373 1
	}

	alpha
	{
		start			0.4
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			1 2
		end				3 6
		parm			50 80
		flags			linear clamp
	}

	length
	{
		start			-4 -2
		end				-40 -20
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Particle
{
	count				40

	life				800 1200

	velocity			100 -80 -80 175 80 80

	gravity				-250 -300

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			0.3 1
	}

	shaders
	[
		gfx/misc/steam2
	]
}

Sound
{
	sounds
	[
		sound/player/bodyfall_water1.mp3
		sound/player/bodyfall_water2.mp3
		sound/player/bodyfall_water3.mp3
	]
}
