repeatDelay				5000

Particle
{
	name				mist

	spawnFlags			evenDistribution

	count				20

	life				300 500

	delay				0 3000

	rotation			0 360

	rotationDelta		-40 40

	velocity			100 -20 -20 150 20 20

	gravity				-280 -400

	rgb
	{
		end				1 1 1 0 1 1
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			20 80
		flags			linear nonlinear
	}

	size
	{
		start			5 10
		end				20 30
		parm			50 90
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Particle
{
	name				residual

	count				5

	life				250 350

	delay				3000 3500

	rotation			0 360

	rotationDelta		-40 40

	velocity			100 -20 -20 150 20 20

	gravity				-280 -400

	rgb
	{
		end				1 1 1 0 1 1
	}

	alpha
	{
		start			0.2
		end				0
		parm			20 80
		flags			linear nonlinear
	}

	size
	{
		start			5 10
		end				20 30
		parm			50 90
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Particle
{
	name				burst

	spawnFlags			cheapOrgCalc evenDistribution

	count				5

	life				200 400

	delay				0 200

	origin				0 0 0 0 0 10

	rotation			0 360

	rotationDelta		-40 40

	velocity			120 -90 -90 120 90 90

	gravity				-180 -200

	rgb
	{
		end				1 1 1 0 1 1
	}

	alpha
	{
		start			0.4 0.3
		end				0
		parm			20 80
		flags			linear
	}

	size
	{
		start			10
		end				25 50
		parm			50 90
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}

Tail
{
	name				pour

	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution

	count				40

	life				1200

	delay				0 3000

	velocity			90 0 0 120 0 0

	gravity				-450 -400

	size
	{
		start			12
		end				20 30
		flags			linear
	}

	length
	{
		start			10 15
		end				60 80
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]

	impactfx
	[
		env/water_steam3
	]
}

Tail
{
	name				Copy of Unnamed Tail 3

	flags				useAlpha

	count				4 5

	life				1200

	delay				2500 3200

	velocity			61 0 0 65 0 0

	gravity				-200 -150

	size
	{
		start			8 12
		end				16
		flags			linear
	}

	length
	{
		start			10 15
		end				30 50
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Tail
{
	name				Copy of Copy of Unnamed Tail 3

	flags				useAlpha

	life				1200

	delay				3400

	velocity			90 0 0

	gravity				-500 -400

	size
	{
		start			8 12
		end				16
		flags			linear
	}

	length
	{
		start			10 15
		end				30 50
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
