repeatDelay				300

Particle
{
	count				2 3

	life				500

	rotation			0 360

	rotationDelta		-15 15

	velocity			20 -5 -5 40 5 5

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		end				8 13
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Tail
{
	spawnFlags			absoluteVel evenDistribution

	count				1 2

	life				300

	delay				0 150

	velocity			0 0 2

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			3
		end				9
		flags			linear
	}

	length
	{
		start			-4
		end				-45 -30
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
