OrientedParticle
{
	count				0 0.54

	life				800 1600

	rotation			0 360

	rotationDelta		-24 24

	velocity			0 -24 -24 0 24 24

	rgb
	{
		start			0.1255 0.1255 0.1255 0.1255 0.1882 0.1882
	}

	alpha
	{
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			5 16
		end				64 96
		flags			linear
	}

	shaders
	[
		wake
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	spawnFlags			orgOnSphere

	count				1 2

	life				800 500

	cullrange			320

	radius				64 128

	height				0

	rotation			0 360

	rotationDelta		-16 16

	rgb
	{
		start			0.1725 0.1725 0.1725 0.1922 0.2824 0.2824
	}

	alpha
	{
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			32
		end				128 96
		flags			linear
	}

	shaders
	[
		wake
	]
}
