repeatDelay				300

Particle
{
	count				2 3

	life				500

	rotation			0 360

	rotationDelta		-15 15

	velocity			50 -25 -25 100 25 25

	acceleration		-20 -20 -20 20 20 20

	alpha
	{
		start			0.8 0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				17 30
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Tail
{
	spawnFlags			absoluteVel evenDistribution

	life				360 300

	delay				0 150

	velocity			0 0 2

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			5
		end				16 26
		flags			linear
	}

	length
	{
		start			-4
		end				-115 -70
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
