Particle
{
	count				0 0.65

	life				500 600

	delay				0 200

	cullrange			400

	velocity			60 -90 -90 100 90 90

	acceleration		-15 0 0

	gravity				-150 -250

	rgb
	{
		start			0.5608 0.6863 0.651
	}

	alpha
	{
		start			0.25
		end				0
		parm			50 60
		flags			nonlinear
	}

	size
	{
		start			1 1.5
		end				0
		parm			1 3
	}

	shaders
	[
		gfx/effects/bubble
		gfx/effects/whiteFlare
	]
}

OrientedParticle
{
	count				0 0.54

	life				800 1600

	rotation			0 360

	rotationDelta		-24 24

	velocity			0 -24 -24 0 24 24

	rgb
	{
		start			0.1255 0.1255 0.1255 0.1255 0.1882 0.1882
	}

	alpha
	{
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			5 16
		end				64 96
		flags			linear
	}

	shaders
	[
		wake
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	count				0.5 1

	life				600

	delay				0 200

	origin				0 -8 -8 0 8 8

	rotationDelta		-4 4

	velocity			-180 -40 -40 -220 40 40

	acceleration		-15 0 0

	gravity				450 500

	rgb
	{
		start			0.6196 0.6588 0.5922
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			80
		flags			nonlinear
	}

	size
	{
		start			0.6 1.5
		end				0
		parm			1 3
	}

	shaders
	[
		gfx/effects/bubble
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	spawnFlags			orgOnCylinder

	count				1 2

	life				400 500

	cullrange			320

	radius				26 56

	height				0

	rotation			0 360

	rotationDelta		-16 16

	rgb
	{
		start			0.1725 0.1725 0.1725 0.1922 0.2824 0.2824
	}

	alpha
	{
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			1 2
		end				6 8
		flags			linear
	}

	shaders
	[
		wake
	]
}
