
{
map				"300_Thermopylae"
longname		"300 - Battle of Thermopylae"
fraglimit		10
type			"MB"
}

{
map				"aliens"
longname		"Aliens"
fraglimit		10
type			"MB"
}

{
map				"aliens2"
longname		"Aliens 2"
fraglimit		10
type			"MB"
}

{
map				"aliens3"
longname		"Aliens 3"
fraglimit		10
type			"MB"
}

{
map				"cod4_tanker"
longname		"Call of Duty 4 - Tanker"
fraglimit		10
type			"MB"
}

{
map				"de_dust2"
longname		"CSS - De_Dust2"
fraglimit		10
type			"MB"
}

{
map				"FFVII_ShinraHQ"
longname		"FFVII - Shinra HQ"
fraglimit		10
type			"MB"
}

{
map				"FFVIIAC_Church"
longname		"FFVII AC - Church"
fraglimit		10
type			"MB"
}

{
map				"halo_bc"
longname		"Halo - Battle Creek"
fraglimit		10
type			"MB"
}

{
map				"halo_for"
longname		"Halo - Fall of Reach"
fraglimit		10
type			"MB"
}

{
map				"jp_siteb"
longname		"Jurassic Park - Site B"
fraglimit		10
type			"MB"
}

{
map				"lotr_helmsdeep"
longname		"LOTR - Helms Deep"
fraglimit		10
type			"MB"
}

{
map				"matrix_bbrawl"
longname		"Matrix - Burly Brawl"
fraglimit		10
type			"MB"
}

{
map				"matrix_lobby"
longname		"Matrix - Lobby"
fraglimit		10
type			"MB"
}

{
map				"MGS1_Ninja"
longname		"MGS1 - Ninja vs Snake"
fraglimit		10
type			"MB"
}

{
map				"MGS1_Ocelot"
longname		"MGS1 - Ocelot vs Snake"
fraglimit		10
type			"MB"
}

{
map				"MGS2_AGear"
longname		"MGS2 - Arsenal Gear"
fraglimit		10
type			"MB"
}

{
map				"MGS2_Fortune"
longname		"MGS2 - Snake vs Fortune"
fraglimit		10
type			"MB"
}

{
map				"MGSVR"
longname		"Metal Gear Solid VR"
fraglimit		10
type			"MB"
}

{
map				"mk_deadpool"
longname		"Mortal Kombat - Deadpool"
fraglimit		10
type			"MB"
}

{
map				"pokemon"
longname		"Pokemon"
fraglimit		10
type			"MB"
}

{
map				"sm3_Venom"
longname		"SM3 - Spiderman vs Venom"
fraglimit		10
type			"MB"
}

{
map				"ssb_pkmnstadium"
longname		"SSB - Pokemon Stadium"
fraglimit		10
type			"MB"
}

{
map				"tmnt"
longname		"Teenage Mutant Ninja Turtles"
fraglimit		10
type			"MB"
}

{
map				"ww2_omaha"
longname		"WW2 - Omaha Beach Landing"
fraglimit		10
type			"MB"
}
