hips,models/players/wookiee/legbody.tga
hips_hair,models/players/wookiee/legfur.tga
torso,models/players/wookiee/torso.tga
torso_hair,models/players/wookiee/head.tga
torso_bandolier,models/players/wookiee/bandolier.tga
torso_bag,models/players/wookiee/bandolier.tga
torso_l_shoulder,models/players/wookiee/armbody.tga
torso_l_shoulder_hair,models/players/wookiee/armfur.tga
torso_r_shoulder,models/players/wookiee/armbody.tga
torso_r_shoulder_hair,models/players/wookiee/armfur.tga
l_arm,models/players/wookiee/armbody.tga
l_arm_hair,models/players/wookiee/armfur.tga
l_hand,models/players/wookiee/armbody.tga
l_hand_hair,models/players/wookiee/armfur.tga
l_hand,models/players/wookiee/armbody.tga
r_arm,models/players/wookiee/armbody.tga
r_arm_hair,models/players/wookiee/armfur.tga
r_hand,models/players/wookiee/armbody.tga
r_hand_hair,models/players/wookiee/armfur.tga
r_hand,models/players/wookiee/armbody.tga
head,models/players/wookiee/head.tga
r_leg,models/players/wookiee/legbody.tga
r_leg_hair,models/players/wookiee/legfur.tga
l_leg,models/players/wookiee/legbody.tga
l_leg_hair,models/players/wookiee/legfur.tga

hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga