repeatDelay				300

Particle
{
	spawnFlags			orgOnSphere axisFromSphere rgbComponentInterpolation

	count				12 16

	life				500 1000

	origin				0 0 0 3 0 0

	radius				3

	height				3

	rotation			0 360

	rotationDelta		-4 4

	velocity			10 0 0 20 0 0

	acceleration		-5 0 0 -10 0 0

	rgb
	{
		start			1 0.902 0.9 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			1 3
		end				7 8
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	life	50

	rotation			0 360

	size
	{
		start	5	6
		flags	random
	}

	shaders
	[
		gfx/effects/blasterfrontflash
	]
}
