//Generated by BehavEd

rem ( "comment" );

affect ( "geofightera", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "gunshipa1", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa2", ORIGIN)$, < 25.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa3", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa4", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa5", ORIGIN)$, < 0.000 135.000 45.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa6", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa7", ORIGIN)$, < 0.000 135.000 -50.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa8", ORIGIN)$, < 0.000 145.000 -50.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa9", ORIGIN)$, < 0.000 135.000 -50.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa10", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 949.000 );
	use ( "geofighterblast1" );
	wait ( 1.000 );
	use ( "geofighterblast1" );
	wait ( 948.000 );
	move ( $tag( "gunshipa11", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa12", ORIGIN)$, < 0.000 45.000 45.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa13", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa14", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa15", ORIGIN)$, < 0.000 360.000 90.000 >, 1000.000 );
	wait ( 949.000 );
	use ( "lookoutsound" );
	wait ( 1.000 );
	move ( $tag( "gunshipa16", ORIGIN)$, < 0.000 380.000 90.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa17", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera1", ORIGIN)$, < 0.000 45.000 -35.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera2", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera3", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera4", ORIGIN)$, < 0.000 45.000 35.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera5", ORIGIN)$, < 0.000 45.000 -35.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera6", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera7", ORIGIN)$, < -25.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera8", ORIGIN)$, < -25.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera9", ORIGIN)$, < 0.000 45.000 35.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera10", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "geofightera11", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
}

