//Generated by BehavEd

rem ( "comment" );

affect ( "gunshipa", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "gunshipa1", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa2", ORIGIN)$, < 25.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa3", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 949.000 );
	use ( "geofightera" );
	wait ( 1.000 );
	move ( $tag( "gunshipa4", ORIGIN)$, < 0.000 180.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa5", ORIGIN)$, < 0.000 135.000 45.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa6", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa7", ORIGIN)$, < 0.000 135.000 -50.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa8", ORIGIN)$, < 0.000 145.000 -50.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa9", ORIGIN)$, < 0.000 135.000 -50.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa10", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa11", ORIGIN)$, < 0.000 90.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa12", ORIGIN)$, < 0.000 45.000 45.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa13", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa14", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa15", ORIGIN)$, < 0.000 360.000 90.000 >, 1000.000 );
	wait ( 949.000 );
	use ( "lookoutsound" );
	wait ( 1.000 );
	move ( $tag( "gunshipa16", ORIGIN)$, < 0.000 380.000 90.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa17", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipacrash", ORIGIN)$, < 0.000 360.000 0.000 >, 1000.000 );
	wait ( 950.000 );
	move ( $tag( "gunshipa1", ORIGIN)$, < 0.000 180.000 0.000 >, 0.000 );
	wait ( 1.000 );
	use ( "gunshipboom" );
	wait ( 1.000 );
	use ( "gunshipboom" );
	wait ( 1.000 );
	use ( "rockhole" );
	wait ( 1.000 );
	use ( "burnbaby" );
}

