hipsa,models/players/nancy/legs.tga
hipsa_belt,*off
hipsa_chaps,*off
r_lega,models/players/nancy/legs.tga
r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
l_lega,models/players/nancy/legs.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
hipsa_augment,models/players/nancy/legs.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsa_torso,models/players/nancy/torso.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
torso,models/players/nancy/legs.tga
torsoa,models/players/nancy/torso.tga
torsoa_augment,models/players/nancy/torso.tga
r_arma,models/players/nancy/torso.tga
r_arma_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arma_cap_torso_off,models/players/stormtrooper/caps.tga
r_handa,models/players/nancy/accesories.tga
r_handa_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arma,models/players/nancy/torso.tga
l_arma_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arma_cap_torso_off,models/players/stormtrooper/caps.tga
l_handa,models/players/nancy/l_hand.tga
l_handa_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_handa_watch,*off
torsoa_comp,*off
torsoa_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsob,*off
l_armb,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
l_handb_watch,*off
r_armb,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
torsob_comp,*off
torsob_vest,*off
torsob_cap_r_arm_off,*off
torsob_cap_l_arm_off,*off
head,models/players/nancy/torso.tga
heada,models/players/nancy/head.tga
heada_face,models/players/nancy/face.tga
heada_goggles,*off
heada_eyes_mouth,models/players/nancy/mouth_eyes.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
