blue_minishield
{
	name		"Wrist Shield"
	saberType	SABER_SINGLE
	saberModel 	"models/weapons2/blue_minishield/blue_minishield.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	saberLength	30
	saberRadius	5
	throwable		0
	maxChain		1
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	0
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 	1
	damageScale    0.5
	knockbackScale  1.5 
	saberColor  blue
    	notinopen    1
	blasterblocking 1

	drawAnim	DUAL_DRAW
	putawayAnim 	BOTH_A2_TL_BR
	readyAnim	BOTH_MELEE_BLOCK_C	//THIS LOOKS REALLY ok i guess
	lungeAtkMove 	LS_HILT_BASH
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	soundOn		"s/w/s/yon.wav"
	soundLoop	"s/w/s/yhum.wav"	
	soundOff	"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
   	hitSound2	"s/w/s/hit2.mp3"
    	hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	
}