
bone
{
	name		"^4Femur"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/bone/saber_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/staffswing6.wav"
	saberColor	blue
	numBlades	2
	saberLength	38
	saberStyle	single
	throwable		0
	singleBladeStyle	dual
	singleBladeThrowable		1
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
	noManualDeactivate 	1
	hitDeflect 	0
	hitDeflect2 	0
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"
	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"
	blockSound1	"sound/weapons/tai_weap/staffblock1.wav"
	blockSound2	"sound/weapons/tai_weap/staffblock2.wav"
	blockSound3	"sound/weapons/tai_weap/staffblock3.wav"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	splashRadius	50
	splashKnockback	50
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
}
