
boushh_staff
{
	name		"^4Boushh's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/boushh_staff_m/saber_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/staffswing6.wav"
	saberColor	blue
	numBlades	2
	saberLength	36
	saberLength2	36
	saberStyle	staff
	throwable		0
	singleBladeStyle	dual
	singleBladeThrowable		1
	twoHanded		1
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
	noManualDeactivate 	1
	hitDeflect 	0
	hitDeflect2 	0
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"
	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"
	blockSound1	"sound/weapons/tai_weap/staffblock1.wav"
	blockSound2	"sound/weapons/tai_weap/staffblock2.wav"
	blockSound3	"sound/weapons/tai_weap/staffblock3.wav"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	bladeStyle2Start	1
	noWallMarks2	1
	noDlight2		1
	noBlade2		1
	noClashFlare2 	1
	trailStyle2		2
	noIdleEffect2	1
	hit2Sound1	"sound/weapons/tai_weap/staffhit1.wav"
	hit2Sound2	"sound/weapons/tai_weap/staffhit2.wav"
	hit2Sound3	"sound/weapons/tai_weap/staffhit3.wav"
	block2Sound1	"sound/weapons/tai_weap/staffblock1.wav"
	block2Sound2	"sound/weapons/tai_weap/staffblock2.wav"
	block2Sound3	"sound/weapons/tai_weap/staffblock3.wav"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	knockbackScale2	1.3
	splashRadius	50
	splashKnockback	50
	
	useGoreConfig	1
	useGoreConfig2	1
	
	noG2Marks	1
	noG2Marks2	1
	
	noDismemberment	1
	noDismemberment2	1
	
}
