electrostaff
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff.glm"
	customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	    	5
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	trailStyle		2
	damageScale		0.7
	bounceonwalls 		1

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
}