fc187a
{
	name					"Fusion cutter f187 ALL"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/fc_f187/f187.glm"
	customSkin				"models/weapons2/fc_f187/f187_all.skin"
	numBlades				"1"
	saberLength 			"5"
	saberRadius 			"3"
	saberStyle				"fast"
	twoHanded				"0"
	throwable				"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			""
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/spark_exp_nosnd.efx"
	hitOtherEffect			"effects/sparks/spark_exp_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"sound/null.wav"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound2			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound3			"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
}

fc187c
{
	name					"Fusion cutter f187 CIS"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/fc_f187/f187.glm"
	customSkin				"models/weapons2/fc_f187/f187_cis.skin"
	numBlades				"1"
	saberLength 			"5"
	saberRadius 			"3"
	saberStyle				"fast"
	twoHanded				"0"
	throwable				"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			""
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/spark_exp_nosnd.efx"
	hitOtherEffect			"effects/sparks/spark_exp_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"sound/null.wav"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound2			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound3			"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
}

fc187e
{
	name					"Fusion cutter f187 EMP"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/fc_f187/f187.glm"
	customSkin				"models/weapons2/fc_f187/f187_emp.skin"
	numBlades				"1"
	saberLength 			"5"
	saberRadius 			"3"
	saberStyle				"fast"
	twoHanded				"0"
	throwable				"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			""
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/spark_exp_nosnd.efx"
	hitOtherEffect			"effects/sparks/spark_exp_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"sound/null.wav"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound2			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound3			"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
}

fc187r
{
	name					"Fusion cutter f187 REP"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/fc_f187/f187.glm"
	customSkin				"models/weapons2/fc_f187/f187_rep.skin"
	numBlades				"1"
	saberLength 			"5"
	saberRadius 			"3"
	saberStyle				"fast"
	twoHanded				"0"
	throwable				"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			""
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/spark_exp_nosnd.efx"
	hitOtherEffect			"effects/sparks/spark_exp_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"sound/null.wav"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound2			"sound/weapons/fusioncutter/cutter_hit.mp3"
	bounceSound3			"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	hitSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound1				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound2				"sound/weapons/fusioncutter/cutter_hit.mp3"
	blockSound3				"sound/weapons/fusioncutter/cutter_hit.mp3"
}