
gaffi
{
	name		"gaffi"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_gaffi/saber_w.glm"
	saberLength	    	5
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noManualDeactivate	1

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim	BOTH_TUSKENTAUNT1

	spinsound	"sound/weapons/tai_weap/swing3.wav"

	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}










