grievb4
{
	name		"grievb4"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_r/grievous4_sword_r.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	numBlades	2
	saberLength	40
	saberColor2	green
	saberStyle	none
	maxChain 		-1
	disarmable		1
	disarmBonus		10
	lockBonus		4
	breakParryBonus		7
	notinopen	1
}

grievg4
{
	name		"grievg4"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_l/grievous4_sword_l.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue 
	numBlades	2
	saberLength	40
	saberColor2	green
	saberStyle	none
	maxChain 		-1
	disarmable		1
	disarmBonus		10
	lockBonus		4
	breakParryBonus		7
	notinopen		1
}

grievb4_boc
{
	name		"grievb4"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_r/grievous4_sword_r.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	numBlades	2
	saberLength	40
	saberColor2	green
	saberStyle	none
	damageScale		0.5
	maxChain 		-1
	disarmable		1
	disarmBonus		10
	lockBonus		4
	breakParryBonus		7
	notinopen	1
}

grievg4_boc
{
	name		"grievg4"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_l/grievous4_sword_l.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	damageScale		0.5
	saberColor	blue 
	numBlades	2
	saberLength	40
	saberColor2	green
	saberStyle	none
	maxChain 		-1
	disarmable		1
	damagescale
	disarmBonus		10
	lockBonus		4
	breakParryBonus		7
	notinopen		1
}
