grievb4
{
	name		"Grievous' Sabers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_r/grievous4_sword_r.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	numBlades	2
	saberLength	40
	saberColor2	green
	singleBladeStyle	dual
	saberRadius 3
	maxChain 		-1
	disarmable		0
	disarmBonus		10
	lockBonus		4
	throwable		0
	lungeAtkMove		LS_SPINATTACK_DUAL
	//jumpAtkFwdMove LS_A_LUNGE
	jumpAtkFwdMove LS_A_JUMP_T__B_
	readyAnim BOTH_RAGESTAND
	noFlips 1
}

grievg4
{
	name		"Grievous' Sabers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_l/grievous4_sword_l.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	green 
	numBlades	2
	saberLength	40
	saberRadius 3
	saberColor2	blue
	singleBladeStyle	dual
	maxChain 		-1
	disarmable		0
	disarmBonus		10
	lockBonus		4
	throwable		0
	lungeAtkMove		LS_SPINATTACK_DUAL
	//jumpAtkFwdMove LS_A_LUNGE
	jumpAtkFwdMove LS_A_JUMP_T__B_
	readyAnim BOTH_RAGESTAND
	noFlips 1
}