grievb4
{
	name		"grievb4"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_r/grievous4_sword_r.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	numBlades	2
	saberLength	40
	saberColor2	green
	singleBladeStyle	dual
	maxChain 		-1
	disarmable		0
	disarmBonus		10
	lockBonus		4
	notinopen	1
	throwable		0
}

grievg4
{
	name		"grievg4"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_l/grievous4_sword_l.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue 
	numBlades	2
	saberLength	40
	saberColor2	green
	singleBladeStyle	dual
	maxChain 		-1
	disarmable		0
	disarmBonus		10
	lockBonus		4
	notinopen		1
	throwable		0
}

