gung_cesta
{
	name					"Gungan cesta"
	saberType				"SABER_STAFF"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_cesta.skin"
	numBlades				"2"
	saberLength 			"90"
	saberLength2 			"45"
	saberRadius 			"5"
	saberRadius2			"5"
	saberStyle				"staff"
	singleBladeStyle		"dual"
	twoHanded				"1"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	brokenSaber1 			"gung_cesta_a"
	brokenSaber2			"gung_cesta_b"
	isOpenMode	1
}

gung_cesta_a
{
	name					"Gungan cesta A"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_cesta_a.skin"
	numBlades				"1"
	saberLength 			"60"
	saberRadius 			"5"
	saberStyle				"medium"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	isOpenMode	1
}

gung_cesta_b
{
	name					"Gungan cesta B"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_cesta_b.skin"
	numBlades				"1"
	saberLength 			"60"
	saberRadius 			"5"
	saberStyle				"medium"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	isOpenMode	1
}

gung_shield_h
{
	name					"Gungan shield H"
	saberType				"SABER_STAFF"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_shield_h.skin"
	numBlades				"4"
	saberLength 			"34"
	saberLength2 			"34"
	saberLength3 			"11.5"
	saberLength4 			"11.5"
	saberRadius 			"50"
	saberRadius2			"50"
	saberRadius3			"20"
	saberRadius4			"20"
	saberStyle				"staff"
	singleBladeStyle		"dual"
	twoHanded				"1"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	isOpenMode	1
}

gung_shield_v
{
	name					"Gungan shield V"
	saberType				"SABER_STAFF"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_shield_v.skin"
	numBlades				"4"
	saberLength 			"11.5"
	saberLength2 			"11.5"
	saberLength3 			"34"
	saberLength4 			"34"
	saberRadius				"20"
	saberRadius2			"20"
	saberRadius3 			"50"
	saberRadius4			"50"
	saberStyle				"staff"
	singleBladeStyle		"dual"
	twoHanded				"1"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	isOpenMode	1
}

gung_shield_s
{
	name					"Gungan shield S"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_shield_s.skin"
	numBlades				"4"
	saberLength 			"14"
	saberLength2 			"14"
	saberLength3 			"14"
	saberLength4 			"14"
	saberRadius				"20"
	saberRadius2			"20"
	saberRadius3 			"20"
	saberRadius4			"20"
	saberStyle				"medium"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	isOpenMode	1
}

gung_spear
{
	name					"Gungan spear"
	saberType				"SABER_STAFF"
	saberModel				"models/weapons2/gungan_pack/gungan.glm"
	customSkin				"models/weapons2/gungan_pack/gungan_spear.skin"
	numBlades				"2"
	saberLength 			"53"
	saberLength2 			"40"
	saberRadius 			"5"
	saberRadius2			"5"
	saberStyle				"staff"
	singleBladeStyle		"dual"
	twoHanded				"1"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	isOpenMode	1
}

gung_atlatl
{
	name					"Gungan atlatl"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/throwables/atlatl/atlatl.glm"
	numBlades				"1"
	saberLength 			"5"
	saberRadius 			"10"
	saberStyle				"medium"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			"none"
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"none"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
	isOpenMode	1
}