style_exile_staff
{
	name			"style_exile_staff"
	saberType		SABER_STAFF
	saberStyle		staff
	saberModel		"models/weapons2/saber_plasma/saber_bastila.glm"
	saberLength		40
	
	soundOn			"sound/weapons/saber/dookuon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
}

style_ls
{
	name			"style_ls"
	saberType		SABER_SINGLE
	saberLength		38
	saberModel		"models/weapons2/saber_plasma/saber_aayla.glm"

	throwable		0	

	noWallRuns		1
	noWallGrab		1
	noKicks			1
	noManualDeactivate	1
	
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"

	tauntAnim		BOTH_ATTACK_BACK
	gloatAnim		BOTH_ATTACK_BACK
	flourishAnim	BOTH_ATTACK_BACK
	meditateAnim	BOTH_ATTACK_BACK
	bowAnim			BOTH_ATTACK_BACK
}