melee_vibro_dualsheavy
{
	name		"Heavy Vibroblades"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	noWallMarks	1
	noDlight	1
	singleBladeThrowable 1
	noDlight	1
	noBlade		1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	twoHanded		1

	saberLength		36
	animSpeedScale		0.8
	moveSpeedScale		1.25
	damageScale		2.0

	throwable			1

	noMirrorAttacks		1
	noKicks			1
	noRolls			0
	noFlips			1
	noRollStab			0
	noStabDown			0
	noBackAttack		0
	noCartwheels		1
	noWallRuns 		1
	noWallFlips		1
	noWallGrab			1

	lungeAtkMove		LS_NONE
	jumpAtkFwdMove		LS_NONE	
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
	jumpAtkBackMove		LS_NONE

	forceRestrict 0 
	FP_HEAL
	FP_LEVITATION
	FP_SPEED
	FP_PUSH
	FP_PULL
	FP_TELEPATHY
	FP_GRIP
	FP_LIGHTNING
	FP_SABERTHROW
	FP_SABER_DEFENSE
	FP_SABER_OFFENSE
	FP_RAGE
	FP_PROTECT
	FP_ABSORB
	FP_DRAIN
	FP_SEE
	
	//readyAnim		TRIPLE3_BLUESTANCE
	//readyAnim		TRIPLE3_STAFFSTANCE
	//readyAnim	TRIPLE3_YELLOWSTANCE
	//readyAnim	TRIPLE3_REDSTANCE
	//drawAnim		BOTH_STAND1_TALK3
	//putawayAnim 	BOTH_A2_TL_BR

	//tauntAnim	BOTH_FORCEHEAL_QUICK
	//gloatAnim	BOTH_HEADNOD
	//flourishAnim	both_come_on1
	//meditateAnim	both_crouch3
	//bowAnim 		BOTH_FORCEPROTECT_FAST
}