
nb_mace
{
//note: the SABER_SITH_SWORD type of saber draws no blade and does knockback
	name		"Nightbrother Mace"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/nb_mace/mace_w.glm"
	saberLength	16
	noManualDeactivate 1
	noBlade         1
	noWallMarks     1
	noDlight        1
	trailStyle      2
	noIdleEffect 	1
	disarmable	1
	onInWater	1
	bounceOnWalls	1
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundOff	"sound/weapons/sword/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
        spinsound    "sound/weapons/saber/saberspinoff.wav"
	swingSound1    "sound/weapons/sword/swing4.mp3"
	swingSound2    "sound/weapons/sword/swing2.mp3"
	swingSound3    "sound/weapons/sword/swing3.mp3"
	hitSound1    "sound/weapons/sword/stab1.mp3"
	hitSound2    "sound/weapons/sword/stab2.mp3"
	hitSound3    "sound/weapons/sword/stab3.mp3"
}

