PurgeTrooper_Shockwave
{
	name		"PurgeTrooperShockwave"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	numBlades	1
	saberLength	44
	saberadius	3
	twohanded	1
	throwable	0
	blocking	0
	onInWater	1
	bounceOnWalls	1
	noRollStab	1
	disarmable	0
	splashRadius	120
	splashDamage	25
	splashKnockback	200
	damageScale	0.40

	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare 	1
	trailStyle	2

	g2MarksShader		"gfx/damage/burnmark4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"purge_shockwave/wave.efx"

	noIdleEffect		1
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		2
	noDismemberment		1
	idleInBack "1"
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/force_deflection/hit1.mp3"
	hitSound2	"sound/weapons/force_deflection/hit2.mp3"
	hitSound3	"sound/weapons/force_deflection/hit3.mp3"
	blockSound1	"sound/weapons/force/lightninghit1.mp3"
	blockSound2	"sound/weapons/force/lightninghit2.mp3"
	blockSound3	"sound/weapons/force/lightninghit3.mp3"
	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
}