legends_darksaber
{
	name		"Darksaber (TM)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	//saberColor  random
	darksaber	1
	disarmable	0
	throwable		0
	soundOn		"sound/weapons/saber_plasma/ds_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ds_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/ds_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/ds_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/ds_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/ds_saberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
	notinopen 1
	blasterblocking		0
	noCartwheels 1
}

saber_desann_legends
{
	name  "Desann (JO)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_desann/saber_w.glm"
	saberLength 52
	saberColor  red
	notInOpen	1
	saberRadius	4
}

Vader_legends
{
	name		"Darth Vader (Ep.4)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	40
	saberColor	red
	notinOpen	1
}

saber_yoda_legends
{
	name  		"Yoda (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 29
	saberColor  green
	notInOpen	1
	saberRadius 2.2
}

saber_vandar_legends
{
	name  		"Vandar (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 29
	saberColor  green
	notInOpen	1
	saberRadius 2.2
}

saber_rosh_legends
{
	name		"Rosh (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_rosh.glm"
	saberLength	40
	saberColor	random
	notInOpen	1
}

saber_obi_wan_legends
{
	name  		"Obi Wan Kenobi (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saberot/saberoffquick.wav"
	saberLength 40
	saberColor  blue
	notInOpen	1
	
}

saber_obi_wan_legends2
{
	name  		"Obi Wan Kenobi (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan4.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	notInOpen	1
	
}

saber_obi_wan_legends3
{
	name  "Obi Wan Kenobi (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan.glm"
	saberLength 40
	saberColor  blue
	notInOpen	1
	
}

saber_obi_wan_legends4
{
	name  		"Obi Wan Kenobi (Ep.4)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan3.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum2.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	notInOpen	1
}

saber_asajj_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	saberColor  random
	NotInOpen     1
	noKicks		1
	singleBladeThrowable 1
}

saber_asajj2_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	saberColor  random
	NotInOpen     1
	noKicks		1
}


Windu_legacy
{
	name		"Mace Windu (Ep.3)"

	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"

	lungeAtkMove	LS_STAFF_SOULCAL
	notInOpen	1
	saberLength	40
	saberColor	purple
}

anakin_legends
{
	name  "Anakin (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin.glm"
	saberLength 40
	saberColor  blue
	notInOpen	1
	
}

saber_dooku_legacy
{
	name  "Count Dooku (Ep.2)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  red
	notInOpen			1
	throwable			1
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	lungeAtkMove	LS_A2_SPECIAL
	
}


saber_sidious_legacy
{
	name  "Darth Sidious (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  random
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	notInOpen	1
	maxChain	6	
}

saber_maul_legends
{
	name  "Darth Maul (Ep.1)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul2.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	twoHanded		1
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	notInOpen	1
}


tavion_legends
{
	name		"Ragnos' Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_only.glm"
	saberLength	60
	notInOpen 	1
	saberRadius	2
	lungeAtkMove		LS_PULL_ATTACK_STAB
	unstable 1


}


sith_sword_legends
{
	name		"Sith Sword"
	saberType	SABER_SITH_SWORD
	saberModel	"models/weapons2/sith_scepter/sith_sword_w.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	37
	damageScale	1.0
	noDlight	1
	noIdleEffect	1
	noWallMarks	1
	NotInOpen 	1
	noBlade		1
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
			
	useGoreConfig	1
	useGoreConfig2	1
	lungeAtkMove		LS_PULL_ATTACK_STAB
	
}

Bastila_Legends
{
	name  "Bastila (KOTOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_bastila.glm"
	saberColor	yellow
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	twoHanded		1

	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	notInOpen	1
}
saber_malak_legends
{
	name  		"Darth Malak (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_malak.glm"
	saberLength 40
	saberColor  red	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
	notInOpen	1
}
saber_kylo_legends
{
	name		"Kylo Ren (Ep.7)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_kylo_ren.glm"
	saberLength	40
	saberLength2	9
	saberLength3	9
	saberRadius2	2
	saberRadius3	2
	trailStyle2	2
	trailStyle3	2
	saberColor  red
	numblades	3
	unstable 1
	noManualDeactivate2 1
	damageScale 	1.35
	damageScale2 	1.35
	damageScale3 	1.35
		
	NotInOpen 1
	
	soundOn		"sound/weapons/KR_Saber/kylo_saber_on.wav"
	soundOff	"sound/weapons/KR_Saber/kylo_saber_off.wav"
	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"

	swingSound1	"sound/weapons/KR_Saber/kylohup1.wav"
	swingSound2	"sound/weapons/KR_Saber/kylohup2.wav"
	swingSound3	"sound/weapons/KR_Saber/kylohup3.wav"
	
	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"
}

saber_ki_adi_legends
{
	name  		"Ki-Adi-Mundi (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ki_adi.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum2.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	damageScale 	1.35
	NotInOpen  1
}

saber_fisto_legends
{
	name  		"Kit Fisto (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ki_adi.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
	damageScale 	1.35
	NotInOpen  1
}

saber_finn_legends
{
	name  		"Rey (Ep.7)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey.glm"
	saberLength 40
	saberColor  blue
	noCartwheels 1
	twoHanded    1
	forceRestrict  FP_LEVITATION
	
	blasterblocking		0
	throwable	0
	disarmable 0
	notInOpen 1
	
	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

atton_legends
{
	name		"Atton (KOTOR II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_9/saber_9.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	NotInOpen   1
	throwable	0
}

aurra_legends
{
	name		"Aurra Sing"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_7/saber_7.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	NotInOpen   1
	throwable	0
}

saber_malgus_legends
{
	name		"Darth Malgus (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_malgus.glm"
	saberLength 52
	saberColor  red
	saberRadius	3
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
    NotInOpen  1
}

saber_mara_legends
{
	name  		"Mara Jade (HttE)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_mara2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum_df2.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  purple
	NotInOpen  1
}

saber_ahsoka_legends
{
	name  		"Ahsoka Tano (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
    NotInOpen  1
}

saber_ahsoka_rebels_legends
{
	name  		"Ahsoka Tano (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka3.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
    NotInOpen  1
}

saber_yarael_legends
{
	name  		"Yarael (Ep.1) - Blue"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yarael.glm"
	soundOn		"sound/weapons/saberot/saberonquick.wav"
	soundLoop	"sound/weapons/saberot/saberhum3.wav"
	soundOff	"sound/weapons/saberot/saberoffquick.wav"
	saberLength 51
	saberColor  blue
	throwable		0
	NotInOpen  1
}

