

Vibroblade_legacy
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	43.5
	twohanded	1
	saberRadius	2
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	damageScale	0.75
	noCartwheels 1
	blasterblocking		0
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}


vibrostaff_legends
{
	name		"^1Vindicator"
	saberType	SABER_STAFF

	numBlades	2
	saberLength	32
	//saberStyle	staff
	throwable		0

	saberColor	random
	damageScale 	0.75
	trailStyle 		1 			//i dont think this is workin
	alwaysblock 	0
	disarmable 		0
	

	saberModel	"models/weapons2/sword/double_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	twohanded 	1
	numBlades	2
	saberLength 32
	saberRadius	1
	throwable	0
	maxChain	3	
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	0
	bounceOnWalls	0
 
	animspeedscale	1

	spinsound	"sound/weapons/tai_weap/swing3.wav"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	

}

electrostaff_legends
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff.glm"
	customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	    	14
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	trailStyle		2
 
	damageScale		0.7
	bounceonwalls 		0
	disarmable	0
	//blasterBlocking 0
	
	noRollStab       0
    noCartwheels     1

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
}

arc_shiv_legends
{
	name		"Short Arc Shiv"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength		17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	blasterblocking		0
	noStabDown 1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius	4
	throwable	0

	noRollStab			0
	noManualDeactivate 	1
	maxChain 	5
	disarmable		0
	damageScale		1.2
	
	noRollStab       1
    noCartwheels     1
	
	saberColor	random
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig	1
	useGoreConfig2	1

	
	putawayAnim			BOTH_MELEE1

}

bones_shiv_legends
{
	name		"Bones' Wristblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/droid_shiv/bones.glm" 
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength	20
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	blasterblocking		0
	noStabDown 1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius	4
	throwable	0
	noManualDeactivate 	1
	disarmable		0
	damageScale		0.8
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig	1

	putawayAnim			BOTH_MELEE1
}


gamo_axe_legends
{
	name		"Gamorrean Axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/exec_axe/exec_axe.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	
	saberLength	19
	saberRadius	6
	throwable	0
	maxChain		3
	disarmable	0
	noDlight		0
	noBlade		1
	noIdleEffect	0
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	twohanded	1
	noCartwheels 1
	
	damageScale		0.8
	animSpeedScale  1.15
	
	
	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	useGoreConfig	1
	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB

}


legends_hanhar
{
	name		"Zaalbar's Vibroswords"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	43.5
	saberRadius	2
	throwable	0
	maxChain	8
	disarmable	0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	singleBladeStyle	dual
	damageScale	1.1
	blasterblocking		0
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	useGoreConfig2	1

	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	lungeAtkMove	BOTH_PULL_IMPALE_STAB	
	jumpAtkRightMove	LS_A2_SPECIAL 
	jumpAtkLeftMove	LS_A1_SPECIAL
	jumpAtkBackMove	LS_STAFF_SOULCAL
	
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noKicks		1

}

dual_ryyk_legends
{
	name		"Ryyk Blades"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ryyk/bladeB.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	30
	saberRadius	2
	throwable	0
	maxChain	8
	disarmable	0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	singleBladeStyle	dual
	damageScale	1.1
	blasterblocking		0
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	useGoreConfig2	1

	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	lungeAtkMove	BOTH_PULL_IMPALE_STAB	
	jumpAtkRightMove	LS_A2_SPECIAL 
	jumpAtkLeftMove	LS_A1_SPECIAL
	jumpAtkBackMove	LS_STAFF_SOULCAL
	
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noKicks		1

}

Wrench_Legends
{
	name		"Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"

	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0

	NotInOpen 	1
	damageScale 	0.6
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

		spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
		swingSound1	"sound/weapons/vibblade/swish1.mp3"
		swingSound2	"sound/weapons/vibblade/swish2.mp3"
		swingSound3	"sound/weapons/vibblade/swish1.mp3"
	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

		hitSound1	"sound/weapons/melee/punch1.mp3"
		hitSound2	"sound/weapons/melee/punch2.mp3"
		hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"
	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
}

vibro_BX_legends
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword_BX/vibrosword_BX.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	25
	saberRadius	1.0
	throwable	0
	maxChain	3
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	blasterblocking		0
	damageScale         0.75
	disarmable 0
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	lungeAtkMove	LS_A_LUNGE
	jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL

}

ryyk_A_legends
{
	name		"Ryyk Blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ryyk/bladeA_scimitar.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	53
	saberRadius	2
	saberColor		random
	noCartwheels 1
	oninwater	1
    noFlips 1
	throwable	0
	maxChain	3
	notInMP		0
	noDlight	0
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
 
	saberColor	orange
	disarmable 0
	splashRadius	    90
	splashDamage		5
	splashKnockback		110
	noManualDeactivate 1
	blasterblocking		0
	
	useGoreConfig 	1
    useGoreConfig2 	1
	
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	spinsound	"sound/vibblade/swish2.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL
	noCartwheels 1

}
assassin_shiv_legends
{
	name		"Assassin's Shiv"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/arc_shiv/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	4
	saberLength	17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	blocking	0
	saberRadius4	15
	throwable	0

	blasterblocking		1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	damageScale      0.85
	disarmable 0
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	noKicks 1
	
	useGoreConfig	1
	useGoreConfig2	1
}
assassin_shiv_dual_legends
{
	name		"^4Arc-Shiv (Left Arm)"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/arc_shiv_dual/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	4
	saberLength 17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	blocking	0
	saberRadius4	15
	disarmable 0
	throwable	0

	blasterblocking		1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	damagescale 0.85
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	noKicks 1
	
	useGoreConfig	1
	useGoreConfig2	1
}
vibrokhopesh
{
	name		"Vibro-Khopesh"
	saberType	SABER_SINGLE
	saberModel	"models/weapons/vibroblades/Blade_Shashka/model.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	33
	saberRadius	2
	throwable	0
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
 
	saberColor	orange
	damageScale	0.75

	blasterblocking		0
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}

Force_Deflection
{
	name		"Lightning Fists"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_lightning/saber_lightning.glm"
	
	NotInOpen 1
	
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/weapons/force_deflection/electricity_lp.wav"
	soundOff	"sound/effects/null.wav"
	
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/force_deflection/hit1.mp3"
	hitSound2	"sound/weapons/force_deflection/hit2.mp3"
	hitSound3	"sound/weapons/force_deflection/hit3.mp3"

	blockSound1	"sound/weapons/force/lightninghit1.mp3"
	blockSound2	"sound/weapons/force/lightninghit2.mp3"
	blockSound3	"sound/weapons/force/lightninghit3.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinsound	"sound/weapons/melee/swing3.mp3"

	blocking		1
	saberLength	22
	saberRadius 	4
	throwable	0
	disarmable	0
	onInWater		1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noManualDeactivate	1
	trailStyle	2

	drawanim	BOTH_STAND6
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
}
