saber_asajj2_staff
{
	name			"Asajj Ventress - Light (CW)"
	saberType		SABER_STAFF
	saberModel		"models/weapons2/saber_plasma/saber_asajj2_staff.glm"
	soundOn			"sound/weapons/saber/enemy_saber_on.wav"
	soundOff		"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop		"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor		random
	numBlades		2
	saberLength		40
	saberStyle		staff
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
}

saber_kouru_umbrella
{
	name			"Kouru - Umbrella (Visions)"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_plasma/saber_kouru_umbrella.glm"
	saberLength		40
	saberLength2	40
	saberLength3	40
	saberLength4	40
	saberLength5	40
	saberLength6	40
	saberLength7	40
	saberLength8	40
	numblades		8
	damageScale		1
	damageScale2	1
	damageScale3	1
	damageScale4	1
	damageScale5	1
	damageScale6	1
	damageScale7	1
	damageScale8	1
	noManualDeactivate	1
	soundOn			"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff		"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop		"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_maul_fa
{
	name			"Darth Maul (Ep. I)"
	saberType		SABER_STAFF
	saberModel		"models/weapons2/saber_plasma/saber_maul.glm"
	saberColor		red
	numBlades		2
	saberLength		40
	saberStyle		staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded		1
	
	bowAnim			BOTH_CROUCH3
	slapAnim		LS_HILT_BASH
	lungeAtkMove	LS_HILT_BASH
	//flourishAnim	LS_HILT_BASH
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	
	spinsound		"s/w/s/spin.wav"
	
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

//Sound file names and directories are shortened (found in MBHilts.pk3)
//The reason for this is simple, shortening these names avoids reaching JAMP limits.
Vader_ep4fa
{
	name			"Darth Vader (Ep. IV)"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength		44
	saberRadius		3
	saberColor		red
	noCartwheels	1
	
	jumpAtkLeftMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	lungeAtkMove		LS_A_LUNGE
	readyAnim			BOTH_MAND_PISTOL_IDLE
	//readyAnimOnlyTorso	1
	
	soundOn			"s/w/s/von.wav"
	soundOff		"s/w/s/off.wav"
	soundLoop		"s/w/s/hum.wav"
	
	spinsound		"s/w/s/spin.wav"
	
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

vader_ep5fa
{
	name			"Darth Vader (Ep. V)"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength		44
	saberRadius		3
	saberColor		red
	noCartwheels	1
	
	jumpAtkLeftMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	lungeAtkMove		LS_A_LUNGE
	readyAnim			BOTH_MAND_PISTOL_IDLE
	//readyAnimOnlyTorso    1
	
	soundOn			"s/w/s/von.wav"
	soundOff		"s/w/s/off.wav"	
	soundLoop		"s/w/s/hum.wav"
	
	spinsound		"s/w/s/spin.wav"
	
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}