saber_kanan
{
	name  		"Kanan Jarrus (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kanan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	saberRadius 1.7
	isOpenMode	1
}

saber_katooni
{
	name  		"Katooni (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_katooni.glm"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_kento
{
	name  		"Kento Marek (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_kento.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_ki_adi2
{
	name  		"Ki-Adi-Mundi (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_ki_adi
{
	name  		"Ki-Adi-Mundi (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ki_adi.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_fisto
{
	name  		"Kit Fisto (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_fisto.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_kol
{
	name  		"Kol Skywalker (Legacy)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kol.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

Katarn
{
	name		"Kyle Katarn (JO)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber/saber_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	isOpenMode	1
}

saber_kylo_ren
{
	name		"Kylo Ren (TFA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_kylo_ren.glm"
	saberLength	40
	saberLength2	9
	saberLength3	9
	saberRadius2	2
	saberRadius3	2
	trailStyle2	2
	trailStyle3	2
	saberColor  red
	numblades	3
	unstable 1
	noManualDeactivate2 1
	damageScale 	1
	damageScale2 	0.1
	damageScale3 	0.1
	isOpenMode	1
	
	soundOn		"sound/weapons/KR_Saber/kylo_saber_on.wav"
	soundOff	"sound/weapons/KR_Saber/kylo_saber_off.wav"
	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"

	swingSound1	"sound/weapons/KR_Saber/kylohup1.wav"
	swingSound2	"sound/weapons/KR_Saber/kylohup2.wav"
	swingSound3	"sound/weapons/KR_Saber/kylohup3.wav"
	
	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"
}

saber_kyrios
{
	name		"Kyrios"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_kyrios.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	isOpenMode	1
}

saber_rey4
{
	name  		"Leia Organa Solo (TROS)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey4.glm"
	saberLength 40
	isOpenMode	1

	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
}

saber_leia
{
	name		"Leia Organa (MOTK)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_plasma/saber_leia.glm"
	numBlades	2
	saberLength 16
	saberStyle	staff
	throwable	0
	singleBladeStyle medium
	singleBladeThrowable 1
	brokenSaber1 brokenstaff
	brokenSaber2 brokenstaff
	twoHanded	1
	isOpenMode	1
	
	
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
}

saber_leia2
{
	name		"Leia Organa (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_leia2.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
}

saber_liberator
{
	name		"Liberator"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_tutorial.glm"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_corvax
{
	name		"Lord Corvax (VI)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_corvax.glm"
	saberLength 40
	saberColor  random
	isOpenMode	1
}

saber_kallig
{
	name		"Lord Kallig (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_kallig.glm"
	saberLength	40
	saberColor  red
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_luke3
{
	name  		"Luke Skywalker (Ep. IV)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_luke3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_luke5
{
	name  		"Luke Skywalker (Ep. V)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_luke6.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_luke2
{
	name  		"Luke Skywalker (Ep. VI)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_luke2.glm"
	saberLength 40
	saberColor  green
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_luke.wav"
	soundLoop	"sound/weapons/saber/saberhumluke.wav"
}

saber_luke_mp
{
	name  		"Luke Skywalker (JO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_luke/saber_w.glm"
	saberLength 40
	saberColor  green
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_luke.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	
	spinSound	"sound/weapons/BFsaber/saberhup8.wav"
	swingSound1 "sound/weapons/BFsaber/saberhup1.mp3"
	swingSound2 "sound/weapons/BFsaber/saberhup2.mp3"
	swingSound3 "sound/weapons/BFsaber/saberhup3.mp3"
	hitSound1   "sound/weapons/BFsaber/saberhit.mp3"
	hitSound2   "sound/weapons/BFsaber/saberhit1.mp3"
	hitSound3   "sound/weapons/BFsaber/saberhit2.mp3"
}

saber_luke_mp2
{
	name  		"Luke Skywalker (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_luke.glm"
	saberLength 40
	saberColor  green
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_luke.wav"
	soundOff	"sound/weapons/saber/saberoff_luke.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
}

saber_luke4
{
	name  		"Luke Skywalker (HS)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_luke4.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  random
	isOpenMode	1
}

saber_lula
{
	name  		"Lula Talisola (HR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_lula.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_luminara
{
	name  		"Luminara Unduli (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_luminara.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_mace
{
	name  		"Mace Windu (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_mace.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  purple
	isOpenMode	1
}

saber_mara
{
	name  		"Mara Jade (Emperor's Hand)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_mara2.glm"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum7.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	saberLength 40
	saberColor  purple
	isOpenMode	1
}

saber_mara2
{
	name  		"Mara Jade (MotS)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_mara.glm"
	soundOn		"sound/weapons/saber/saberon_v6.wav"
	soundLoop	"sound/weapons/saber/saberhum7.wav"
	soundOff	"sound/weapons/saber/saberoff_v5.wav"
	saberLength 40
	saberColor  purple
	saberRadius 2
	isOpenMode	1
}

saber_maris
{
	name  		"Maris Brood (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_maris.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_maw
{
	name  		"Maw (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_maw.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_nari
{
	name 		"Nari (OWK)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_nari.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor	random
	isOpenMode	1
}

saber_inquisitor5
{
	name  		"Ninth Sister (JFO)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor5.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_inquisitor5_single
{
	name  		"Ninth Sister (JFO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor5_single.glm"
	saberLength 40
	saberColor  red
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_nobushi
{
	name  		"Nobushi"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_nobushi.glm"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_obi_wan2
{
	name  		"Obi-Wan Kenobi (Ep. I-II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_obi_wan4
{
	name  		"Obi-Wan Kenobi - Arena (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan4.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_obi_wan
{
	name  		"Obi-Wan Kenobi (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_obi_wan5
{
	name  		"Obi-Wan Kenobi (OWK)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan5.glm"
	soundOn		"sound/weapons/saber/saberon_kenobi.wav"
	soundLoop	"sound/weapons/saber/saberhumkenobi.wav"
	soundOff	"sound/weapons/saber/saberoff_kenobi.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_obi_wan3
{
	name  		"Obi-Wan Kenobi (Ep. IV)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

kotorsab
{
	name  		"Old Republic Knight (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_kotor.glm"
    soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	isOpenMode	1
}

saber_oppo
{
	name  		"Oppo Rancisis (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_oppo.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_orgus
{
	name  		"Orgus Din (TOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_orgus.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_osha
{
	name		"Osha Aniseya (Acolyte)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_osha.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber_plasma/or_saberhum.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
}

saber_pablo
{
	name  		"Pablo-Jill (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_petro
{
	name  		"Petro (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_petro.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_pic_gorc
{
	name  		"Pic and Gorc (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_pic_gorc.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  orange
	isOpenMode	1
}

saber_plo2
{
	name  		"Plo Koon (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_plo2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_plo
{
	name  		"Plo Koon (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_plo.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_pong
{
	name  		"Pong Krell (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_pong.glm"
	saberColor	blue
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

single_5
{
	name		"Praetor (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_5/saber_5.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_pride
{
	name  		"Pride"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_pride.glm"
	soundOn		"sound/weapons/saber/saberon_v3.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff_v3.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_qu_rahn
{
	name  		"Qu Rahn (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_qu_rahn.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum_df2.wav"
	soundOff	"sound/weapons/saber/saberoff_df2.wav"
	saberLength 40
	saberColor  yellow
	isOpenMode	1
}

saber_qui_gon
{
	name  		"Qui-Gon Jinn (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_qui_gon.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum6.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_quinlan
{
	name  		"Quinlan Vos (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_quinlan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_rahm
{
	name  		"Rahm Kota No. 1 (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rahm.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_rahm2
{
	name  		"Rahm Kota No. 2 (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_kota.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_reath
{
	name		"Reath Silas (HR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_reath.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
}

saber_reborn_mp
{
	name  		"Reborn (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_reborn/saber_w.glm"
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

renegade
{
	name		"Renegade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/Renegade.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
	isOpenMode	1
}

saber_resolution
{
	name  		"Resolution"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_resolution.glm"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

single_2
{
	name		"Retaliator (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_2/saber_2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_desann_mp2
{
	name  		"Retribution (JO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_desann.glm"
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_rey
{
	name  		"Rey (TFA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey.glm"
	saberLength 40
	saberColor  blue
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_rey2.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
}

saber_rey2
{
	name  		"Rey (TROS)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey2.glm"
	saberLength 40
	saberColor  blue
	isOpenMode	1

	soundOn		"sound/weapons/saber/saberon_rey.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
}

saber_rey3_staff
{
	name  		"Rey Palpatine (TROS)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_rey3_staff.glm"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	unstable 1
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/ry_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ry_saberoff.wav"
	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"

	swingSound1	"sound/weapons/KR_Saber/kylohup1.wav"
	swingSound2	"sound/weapons/KR_Saber/kylohup2.wav"
	swingSound3	"sound/weapons/KR_Saber/kylohup3.wav"
	
	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"
}

saber_rey5
{
	name 		"Rey 'Skywalker' (TROS)"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_rey5.glm"
	saberLength 40
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/ry2_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ry2_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/ry2_saberhum.wav"
}

saber_rey6
{
	name		"Rey Solana (DOTF)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_plasma/saber_rey6.glm"
	numBlades	2
	saberLength 32
	saberStyle	staff
	throwable	0
	singleBladeStyle medium
	singleBladeThrowable 1
	brokenSaber1 brokenstaff
	brokenSaber2 brokenstaff
	twoHanded	1
	isOpenMode	1
}

saber_rig
{
	name  		"Rig Nema (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rig.glm"
	saberLength 40
	saberColor  random
	isOpenMode	1
}

saber_rosh
{
	name  		"Rosh Penin (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_rosh.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberRadius 1.7
	saberColor  yellow
	isOpenMode	1
}