saber_kouru_umbrella
{
	name  "Kouru - Umbrella (Visions)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kouru_umbrella.glm"
	saberLength 40
	saberLength2 40
	saberLength3 40
	saberLength4 40
	saberLength5 40
	saberLength6 40
	saberLength7 40
	saberLength8 40
	numblades	8
	damageScale 1
	damageScale2 1
	damageScale3 1
	damageScale4 1
	damageScale5 1
	damageScale6 1
	damageScale7 1
	damageScale8 1
	noManualDeactivate 1
	soundOn	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_maul_fa
{
	name  		"Darth Maul (Ep. I)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	//twohanded	1
	bowAnim BOTH_CROUCH3
	slapAnim    LS_HILT_BASH
	lungeAtkMove LS_HILT_BASH
	//flourishAnim LS_HILT_BASH
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

undead_axe
{
	name		"Zombie Jabba's Axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/exec_axe/exec_axe.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	10
	saberRadius	2
	throwable	0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	splashRadius        65
	splashDamage        15
	splashKnockback        75
	damageScale		0.8

	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"sound/weapons/blade/fall1.mp3"
	fallSound2	"sound/weapons/blade/fall2.mp3"
	fallSound3	"sound/weapons/blade/fall3.mp3"

	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"

	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"
	
	useGoreConfig	1

}
