vibroblade_zaalbar_legends
{
	name		"Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	spinsound	"s/w/v/swish2.mp3"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"sound/weapons/blade/stab2.mp3"
	hitSound2	"sound/weapons/blade/stab3.mp3"
	hitSound3	"sound/weapons/blade/stab4.mp3"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	singleBladeStyle  medium
	saberStyleLearned medium
	saberStyle	      medium
	
	twoHanded		1
	
	useGoreConfig	1
	
	noWallMarks	1
	singleBladeThrowable 0
	noDlight	1
	noBlade		1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	disarmable	0
	throwable	0	
	saberLength	59
	damageScale	1.1
	blasterblocking		0
	readyAnim BOTH_DESANN_TL
	
}

vibrosword_zaalbar_legends
{
	name		"Dual Vibroswords"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword/sword_w.glm"
	
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"
	hitSound1	"sound/weapons/blade/stab2.mp3"
	hitSound2	"sound/weapons/blade/stab3.mp3"
	hitSound3	"sound/weapons/blade/stab4.mp3"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	saberLength	42
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	onInWater	1
	noManualDeactivate	0
	damageScale	1.1
	throwable 0
	blasterblocking		0	
	animSpeedScale 1.05
	//readyAnim BOTH_DESANN_T
	tauntAnim BOTH_SABERKILLER1
	gloatAnim BOTH_SABERKILLER1
	flourishAnim BOTH_SABERKILLER1
}

vibrodoubleblade_zaalbar_legends
{
	name		"Vibro Double-Blade"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/vibroblade/doublesword_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	saberLength	35
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	staff
	singleBladeThrowable		0
	brokenSaber1	vibroblade
	brokenSaber2	vibroblade
	twoHanded		1
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	onInWater	1
	noManualDeactivate	1
	damageScale	1.1
	animSpeedScale 1.10
	
	blasterblocking		0	
}

vibrodoubleblade_legends
{
	name		"Vibro Double-Blade"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/vibroblade/doublesword_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	saberLength	35
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	staff
	singleBladeThrowable		0
	brokenSaber1	vibroblade
	brokenSaber2	vibroblade
	twoHanded		1
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	onInWater	1
	noManualDeactivate	1
	damageScale	0.8
	animSpeedScale 1.10
	
	blasterblocking		0	
}

Gaffi_legends
{
	name		"Tusken Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_gaffi/saber_w.glm"
	saberLength	40
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.75
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	blasterblocking		0
	splashRadius	    70
	splashDamage		5
	splashKnockback		92
	bounceOnWalls	0
	twohanded	1
	spinSound	"s/w/t/staffswing6.wav"	
	disarmable 0
	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"s/w/t/saberoff.wav"

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/NDA_axe/hit1.wav"
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/b/bounce1.mp3"	
	bounceSound2	"s/w/b/bounce2.mp3"
	bounceSound3	"s/w/b/bounce3.mp3"

	spinsound	"s/w/t/swing3.wav"
	
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	blockEffect	"melee_weap/block.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect "melee_weap/attack.efx"
  useGoreConfig 1
  useGoreConfig2 1
  animSpeedScale    1.14
  gloatAnim BOTH_TUSKENATTACK1
  readyAnim  BOTH_TAVION_STANCE
}

Gaffi_legends2
{
	name		"Chieftain's Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/tusken_staff_sar/tusken_staff_legends.GLM"
	saberLength	52
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.75
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	blasterblocking		0
	bounceOnWalls	0
	twohanded	1
	spinSound	"s/w/t/staffswing6.wav"	
	disarmable 0
	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
		
	readyAnim  MELEE_STAND  
		
	animSpeedScale      0.93

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/NDA_axe/hit1.wav"
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/b/bounce1.mp3"	
	bounceSound2	"s/w/b/bounce2.mp3"
	bounceSound3	"s/w/b/bounce3.mp3"

	spinsound	"s/w/t/swing3.wav"
		
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	blockEffect	"melee_weap/block.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect "melee_weap/attack.efx"
  gloatAnim BOTH_TUSKENATTACK1
}

vibroaxe_new_legends
{
	name		"BD-1 Cutter Vibroaxe"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/longaxe/saber_vibroaxe.GLM"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	    36
	saberRadius	    4
	twohanded	    1
	throwable	    0
	blasterBlocking	0
	noWallMarks	    1
	noDlight	    1
	noBlade		    1
	noClashFlare	1
	trailStyle	    1
	damageScale    0.75
	noCartwheels 1
	numBlades	 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/swing3.wav"

	swingSound1	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"
	noIdleEffect		1
	onInWater		    1
	bounceOnWalls		0
	noManualDeactivate	0
	noClashFlare 		1
	useGoreConfig	    1
	disarmable 0
	drawAnim BOTH_B4_T___
	readyAnim    TRIPLE3_BLUESTANCE
	noCartwheels 1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	flourishAnim BOTH_SHOWOFF_MEDIUM
}

bossnass_shield_legends
{
	name		"Gungan Personal Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_shield/model_bossnass.GLM"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	73
	saberRadius	 1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 0
	damageScale    0.7
	
	lungeAtkMove		LS_PULL_ATTACK_STAB
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"s/w/b/spin.mp3"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}
pitdroid_Legends
{
	name		"Folded Pit Droid"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/pitdroid_saber/saber_w.glm"

	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"

	saberLength	17
	saberRadius	12
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	damageScale 	0.5
	knockbackScale		1.15

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

		spinSound	"s/w/t/staffswing6.wav"	
		swingSound1	"s/w/a/swing1.wav"	
		swingSound2	"s/w/a/swing2.wav"	
		swingSound3	"s/w/a/swing3.wav"	
		
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

		hitSound1	"sound/weapons/pitdroid_saber/hit1.mp3"
		hitSound2	"sound/weapons/pitdroid_saber/hit2.mp3"
		hitSound3	"sound/weapons/pitdroid_saber/hit3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	lungeAtkMove		LS_A_LUNGE
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	jumpAtkRightMove LS_TAUNTAUN_ATTACK_LEFT
	jumpAtkLeftMove LS_TAUNTAUN_ATTACK_RIGHT
	jumpAtkBackMove LS_A_BACKFLIP_ATK
	readyAnim BOTH_VS_IDLE_SR
}

geonosian_spear_legends
{
	name		"Geonosian Spear"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	30
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	//notinopen 	1
	noManualDeactivate	1
	disarmable	0
	damageScale	0.5
	knockbackScale	1.05
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER
	jumpAtkFwdMove LS_UPSIDE_DOWN_ATTACK
	spinSound	"s/w/t/staffswing6.wav"	
	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/t/hit3.mp3"	
	bounceSound2	"s/w/t/hit3.mp3"
	bounceSound3	"s/w/t/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	lungeAtkMove	LS_PULL_ATTACK_STAB
	//readyAnim     BOTH_FLIP_ATTACK7
	flourishAnim BOTH_FLIP_ATTACK7
}


lightsaber_pike_legends
{
	name		"Lightsaber Pike"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/lightsaber_pike/saber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades		1
	saberLength		36
	twoHanded		1
	animSpeedScale      0.97
	damageScale     1
	disarmable 0

	readyAnim     TRIPLE3_REDSTANCE
	lungeAtkMove LS_PULL_ATTACK_STAB
}

Guard_pike_legends
{
	name		"Force Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Forcepike/fpike.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	saberLength		28
	saberRadius		8
	twohanded		1
	throwable		0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		1
	
	noIdleEffect		1
	onInWater		1
	damageScale		0.85
	animSpeedScale	1.07
	noManualDeactivate 0
	readyAnim      BOTH_TAVION_STANCE
	disarmable 0

	g2MarksShader 	   "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	   "s/w/t/swing3.wav"

	swingSound1	"s/w/h/swing1.mp3"
	swingSound2	"s/w/h/swing2.mp3"
	swingSound3	"s/w/h/swing3.mp3"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/h/slash1.mp3"
	hitSound2	"s/w/h/slash2.mp3"
	hitSound3	"s/w/h/slash3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	//kotor_vibrosword_sold
//kotor_vibrostaff_sold
//kotor_vibroaxe_sold
//vibroknife_sold
}

saber_rosh_p_legends
{
	name		"Rosh Penis"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_rosh.glm"
	saberLength	40
	saberColor	random
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	//jumpAtkRightMove LS_HILT_BASH
	//jumpAtkLeftMove LS_STAFF_SOULCAL
	//jumpAtkFwdMove LS_KICK_BF
	tauntAnim BOTH_R1_B__S1
	gloatAnim BOTH_CONSOLE1
	flourishAnim BOTH_COWER1
	//deploy when the time is right...
}

saber_rosh_1_legends
{
	name  		"Rosh Penin (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_rosh.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberRadius 1.7
	saberColor  yellow
	//readyAnim BOTH_GUARD_IDLE1
	readyAnim BOTH_K1_S1_T
		jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
		jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}

trayasab
{
	name  		"Darth Traya (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_kotor.glm"
    soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	lungeAtkMove LS_DUAL_SPIN_PROTECT
	jumpAtkFwdMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkLeftMove LS_NONE
}

saber_r2_fire
{
	name  		"r2"
	saberType 	SABER_SINGLE
	saberModel		"models/weapons2/dummy/dummy.glm"
    soundOn		none
	soundLoop	none
	soundOff none
	saberLength 25
	saberRadius 0.1
	lungeAtkMove LS_A_FLIP_STAB
	jumpAtkFwdMove LS_STABDOWN_DUAL
	jumpAtkRightMove LS_A_BACKFLIP_ATK
	jumpAtkLeftMove LS_A_BACKFLIP_ATK
	noManualDeactivate 1
	noBlade 1
	noBladeEffects1
	noWallMarks	1
	noDlight	1

	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	1
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	noRollStab    1
    noPullAttack 1
    noBackAttack 1
    noStabDown  1
    noWallRuns  1
    noWallFlips  1
    noWallGrab   1
    noRolls      1
    noFlips      1
    noCartwheels   1
    noKicks    1
    noMirrorAttacks   1
}

riot_baton_b_legends
{
	name		"Stun Baton + Shield - B"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_blue.glm"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	14
	saberLength2	6

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.65
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			1
	noBlade2			1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1

	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1

	noIdleEffect	1
	idleInBack	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"

	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	
	//animSpeedScale 1.15
	noCartwheels 1
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
}

riot_baton_o_legends
{
	name		"Stun Baton + Shield - O"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_orange.glm"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	14
	saberLength2	6

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.65
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			1
	noBlade2			1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1

	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1

	noIdleEffect	1
	idleInBack	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"s/w/e/spin.mp3"

	swingSound1	"s/w/e/swing1.mp3"
	swingSound2	"s/w/e/swing2.mp3"
	swingSound3	"s/w/e/swing3.mp3"

	blockSound1	"s/w/e/block1.mp3"
	blockSound2	"s/w/e/block2.mp3"
	blockSound3	"s/w/e/block3.mp3"

	bounceSound1	"s/w/e/bounce1.mp3"
	bounceSound2	"s/w/e/bounce2.mp3"
	bounceSound3	"s/w/e/bounce3.mp3"

	hit2Sound1	"s/w/e/slash1.mp3"
	hit2Sound2	"s/w/e/slash2.mp3"
	hit2Sound3	"s/w/e/slash3.mp3"

	block2Sound1	"s/w/e/block4.mp3"
	block2Sound2	"s/w/e/block5.mp3"
	block2Sound3	"s/w/e/block6.mp3"

	soundOn		"s/w/e/spin.mp3"
	soundLoop	"s/w/e/hum.mp3"
	soundOff	"s/w/e/spin.mp3"
	
	//animSpeedScale 1.15
	noCartwheels 1
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
		//drawAnim BOTH_ROSH_HEAL
}

//Created by Goosto

grogu_poop_stick
{
	name			"Poop Stick"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	soundOn			"sound/weapons/tai_weap/swing9.wav"
	soundLoop		"sound/effects/null.wav"
	soundOff		"sound/weapons/tai_weap/staffswing6.wav"
	damageScale 		0.01
	animSpeedScale		1
	maxchain			1
	moveSpeedScale		1
	knockbackScale 		55
	saberLength			34
	saberRadius			2
	twohanded			1
	throwable			1
	noWallMarks			1
	noDlight			1
	noBlade				1
	noClashFlare		1
	trailStyle			1
	NotInOpen 			1
	alwaysBlock     	0
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	spinSound			"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1			"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2			"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3			"sound/weapons/tai_weap/staffswing6.wav"
	hitSound1			"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2			"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3			"sound/weapons/tai_weap/staffhit3.wav"
	blockSound1			"sound/weapons/tai_weap/staffblock1.wav"
	blockSound2			"sound/weapons/tai_weap/staffblock2.wav"
	blockSound3			"sound/weapons/tai_weap/staffblock3.wav"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	hitOtherEffect		"melee_weap/other.efx"
	noIdleEffect		1
	onInWater			1
	bounceOnWalls		0
	noManualDeactivate	1
	noClashFlare 		1
	useGoreConfig 		1
	useGoreConfig2 		1
	noDismemberment		1
	noDismemberment2 	1
	noBladeEffects 		1
	noBladeEffects2 	1
	noG2Marks 			1
	noG2Marks2 			1
	
	kataMove		LS_A_FLIP_STAB
	lungeAtkMove    BOTH_PULL_IMPALE_SWING
    //jumpAtkUpMove      
    //jumpAtkFwdMove      
    //jumpAtkBackMove     
    //jumpAtkRightMove    
    //jumpAtkLeftMove     

	readyAnim		BOTH_DEATH1
	//tauntAnim		BOTH_VT_MOUNT_B
//	tauntAnim		BOTH_T2_BL_BR
//	gloatAnim		BOTH_KNOCKDOWN5
	bowAnim			BOTH_DEATH1
//	meditateAnim	BOTH_HUGGEE1
//	flourishAnim	BOTH_STAND5STARTLEDLOOKLEFT
}

