single_2_kor_siege
{
	name			"Retaliator"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_2/saber_2.glm"
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
	saberLength		40
	saberColor		random
	damageScale		.8
	alwaysblock		0
	disarmable 		1

	transitionDamage	0
			
	jumpAtkRightMove	LS_NONE 
	jumpAtkLeftMove		LS_NONE
	jumpAtkBackMove		LS_STAFF_SOULCAL
	
	tauntAnim		BOTH_SHOWOFF_STAFF
	drawanim		BOTH_K6_S6_TR
	lungeAtkMove	LS_A3_SPECIAL
}

single_4_kor_siege
{
	name			"Adept"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_4/saber_4.glm"
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
	saberLength		40
	saberColor		random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0

	transitionDamage	0
	
	lungeAtkMove	LS_A2_SPECIAL
}

single_5_kor_siege
{
	name			"Praetor"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_5/saber_5.glm"
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
	saberLength		40
	saberColor		random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0

	transitionDamage	0
	
	jumpAtkRightMove	LS_NONE 
	jumpAtkLeftMove		LS_NONE
	jumpAtkBackMove		LS_STAFF_SOULCAL
	
	tauntAnim		BOTH_SHOWOFF_STAFF
	drawanim		BOTH_K6_S6_TR
	lungeAtkMove	LS_A3_SPECIAL
}

single_6_kor_siege
{
	name			"Sentinel"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_6/saber_6.glm"
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
	saberLength		40
	saberColor		random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0
	
	transitionDamage	0
	
	lungeAtkMove	LS_A2_SPECIAL
}

single_7_kor_siege
{
	name			"Adjudicator"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_7/saber_7.glm"
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
	saberLength		40
	saberColor		random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0

	transitionDamage	0
	
	lungeAtkMove	LS_A2_SPECIAL
}

dual_3_kor_siege
{
	name			"Vindicator"
	saberType		SABER_STAFF
	saberModel		"models/weapons2/saber_dual_3/saber_dual_3.glm"
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum4.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
	numBlades		2
	saberLength		32
	throwable		0
	twoHanded		1
	saberColor		random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0
	
	transitionDamage	0
}