saber_aayla2
{
	name  		"Aayla Secura (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_barriss.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_aayla
{
	name  		"Aayla Secura (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_acolyte
{
	name  		"Acolyte (TOR)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_acolyte.glm"
    soundOn		"sound/weapons/saber_plasma/cd_saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber_plasma/cd_saberoff.wav"
	saberLength 40
	saberColor  random
	isOpenMode	1
}

single_4
{
	name		"Adept (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_4/saber_4.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_adi
{
	name  		"Adi Gallia (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

single_7
{
	name		"Adjudicator (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_7/saber_7.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_ady
{
	name 		"Ady Sun'Zee (HR)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_ady.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor	random
	isOpenMode	1
}

saber_agen
{
	name  		"Agen Kolar (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_ahsoka
{
	name  		"Ahsoka Tano No. 1 (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_ahsoka2
{
	name  		"Ahsoka Tano No. 2 (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_ahsoka2_shoto
{
	name  		"Ahsoka Tano - Shoto (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 27
	saberColor  green
}

saber_ahsoka3
{
	name  		"Ahsoka Tano No. 1 (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka3.glm"
	soundOn		"sound/weapons/saber/saberon_ahsoka.wav"
	soundLoop	"sound/weapons/saber/saberhumahsoka.wav"
	soundOff	"sound/weapons/saber/saberoff_ahsoka.wav"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
	isOpenMode	1
}

saber_ahsoka4
{
	name  		"Ahsoka Tano No. 2 (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka4.glm"
	soundOn		"sound/weapons/saber/saberon_ahsoka.wav"
	soundLoop	"sound/weapons/saber/saberhumahsoka.wav"
	soundOff	"sound/weapons/saber/saberoff_ahsoka.wav"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
	isOpenMode	1
}

saber_ahsoka4_shoto
{
	name  		"Ahsoka Tano - Shoto (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka4.glm"
	soundOn		"sound/weapons/saber/saberon_ahsoka.wav"
	soundLoop	"sound/weapons/saber/saberhumahsoka.wav"
	soundOff	"sound/weapons/saber/saberoff_ahsoka.wav"
	saberLength 27
	saberColor  silver
	saberRadius 1.7
}

single_105
{
	name		"Alien Design"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_AlienDesign/saber_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	isOpenMode	1
}

saber_anakin2
{
	name  		"Anakin Skywalker (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_anakin3
{
	name  		"Anakin Skywalker - Arena (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_anakin
{
	name  		"Anakin Skywalker (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_anakin_solo
{
	name  		"Anakin Solo (NJO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin_solo.glm"
	saberLength 40
	saberColor  purple
	isOpenMode	1
}

saber_ancient_cg
{
	name		"Ancient Crossguard (Rebels)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_ancient_cg.glm"
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
	saberLength		40
	saberLength2	4
	saberLength3	4
	saberRadius 	1.7
	saberRadius2	1.7
	saberRadius3	1.7
	trailStyle2	2
	trailStyle3	2
	numblades	3
	isOpenMode	1
}

single_1
{
	name		"Arbiter (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_1/saber_1.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_asajj
{
	name  		"Asajj Ventress - Dark (CW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_asajj2
{
	name  		"Asajj Ventress - Light (CW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_asajj3
{
	name 		"Asajj Ventress - Hybrid (TCW)"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_asajj3.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberLength 40
	isOpenMode	1
}

saber_asajj_staff
{
	name  		"Asajj Ventress - Dark (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_asajj_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	isOpenMode	1
}

saber_asajj2_staff
{
	name  		"Asajj Ventress - Light (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_asajj2_staff.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	isOpenMode	1
}

saber_asharad
{
	name		"A'Sharad Hett No. 1 (SW98)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_asharad1.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	green
	saberLength	40
	isOpenMode	1
}

saber_asharad2
{
	name		"A'Sharad Hett No. 2 (SW98)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_sharad.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	green
	saberLength	40
	isOpenMode	1
}

saber_avar
{
	name 		"Avar Kriss (HR)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_avar.glm"
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
	saberLength 40
	isOpenMode	1
}

dual_2
{
	name		"Avenger (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_2/saber_dual_2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	isOpenMode	1
}

saber_baal
{
	name  		"Baal"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_black.glm"
	soundOn		"sound/weapons/saber/saberon_v3.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff_v3.wav"
	saberLength 40
	isOpenMode	1
}

saber_barriss
{
	name  		"Barriss Offee (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_barriss.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_bastila
{
	name  		"Bastila Shan (KOTOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_bastila.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	yellow
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	isOpenMode	1
}

saber_bastila2
{
	name		"Bastila Shan (KOTOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_bastila2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	isOpenMode	1
}

saber_kdbl
{
	name  		"Battlemaster (KOTOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_rooxon/saber_kdbl.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	yellow
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	isOpenMode	1
}

saber_baylan
{
	name 		"Baylan Skoll (Ahsoka)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_baylan.glm"
	soundOn 	"sound/weapons/saber_plasma/or_saberon.wav"
	soundOff 	"sound/weapons/saber_plasma/or_saberoff.wav"
	soundLoop 	"sound/weapons/saber_plasma/or_saberhum.wav"
	saberLength 40
	isOpenMode	1
}

saber_solo
{
	name  		"Ben Solo (TLJ)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_solo.glm"
	soundOn		"sound/weapons/saber/saberon_rey.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	soundLoop	"sound/weapons/saber/saberhumluke.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_boc
{
	name  		"Boc Aseca (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_boc.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  purple
	isOpenMode	1
}

saber_brawn
{
	name  		"Brawn"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_brawn.glm"
	soundOn		"sound/weapons/saber/saberon_v4.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_burryaga
{
	name		"Burryaga Agaburry (HR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_burryaga.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	isOpenMode	1
}

saber_byph
{
	name  		"Byph (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_byph.glm"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_cal
{
	name  		"Cal Kestis (JFO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_cal.glm"
	soundOn		"sound/weapons/saber/saberon_cal.wav"
	soundLoop	"sound/weapons/saber/saberhumcal.wav"
	soundOff	"sound/weapons/saber/saberoff_cal.wav"
	swingSound1 "sound/weapons/saber/calhup1.wav"
	swingSound2 "sound/weapons/saber/calhup2.wav"
	swingSound3 "sound/weapons/saber/calhup3.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_cal_staff
{
    name		"Cal Kestis (JFO)"
    saberType   SABER_STAFF
    saberModel  "models/weapons2/saber_plasma/saber_cal_staff.glm"
	soundOn		"sound/weapons/saber/saberon_cal.wav"
	soundLoop	"sound/weapons/saber/saberhumcal.wav"
	soundOff	"sound/weapons/saber/saberoff_cal.wav"
	swingSound1 "sound/weapons/saber/calhup1.wav"
	swingSound2 "sound/weapons/saber/calhup2.wav"
	swingSound3 "sound/weapons/saber/calhup3.wav"
    numBlades   2
    saberLength 32
    saberStyle	staff
    throwable	0
    singleBladeStyle    medium
    singleBladeThrowable	1
    brokenSaber1    brokenstaff
    brokenSaber2    brokenstaff
    twoHanded	1
	isOpenMode	1
}

saber_cal3
{
	name		"Cal Kestis No. 1 (JS)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_cal3.glm"
	soundOn		"sound/weapons/saber_plasma/cal_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/cal_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/cal_saberhum.wav"
	saberLength 40
	isOpenMode	1
}

saber_cal3_offhand
{
	name		"Cal Kestis No. 2 (JS)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_cal3_offhand.glm"
	soundOn		"sound/weapons/saber_plasma/cal_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/cal_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/cal_saberhum.wav"
	saberLength 40
	isOpenMode	1
}

saber_cal3_crossguard
{
	name		"Cal Kestis (JS)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_cal3_crossguard.glm"
	soundOn		"sound/weapons/saber_plasma/calcg_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/calcg_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/calcg_saberhum.wav"
	saberLength	40
	saberLength2	3
	saberLength3	3
	saberRadius2	1
	saberRadius3	1
	trailStyle2		2
	trailStyle3		2
	numblades		3
	noManualDeactivate 1
	damageScale 	1
	damageScale2 	0.1
	damageScale3 	0.1
	isOpenMode	1
}

saber_cal3_staff
{
    name		"Cal Kestis (JS)"
    saberType   SABER_STAFF
    saberModel  "models/weapons2/saber_plasma/saber_cal3_staff.glm"
	soundOn		"sound/weapons/saber_plasma/cal_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/cal_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/cal_saberhum.wav"
    numBlades   2
    saberLength 32
    saberStyle	staff
    throwable	0
    singleBladeStyle    medium
    singleBladeThrowable	1
    brokenSaber1    brokenstaff
    brokenSaber2    brokenstaff
    twoHanded	1
	isOpenMode	1
}

centurion
{
	name		"Centurion"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dough/saber_centurion.glm"
	soundOn		"sound/weapons/saber/saberon_v5.mp3"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	hitSound1   "sound/weapons/saber_tfu/saberhit1.mp3"
	hitSound2   "sound/weapons/saber_tfu/saberhit2.mp3"
	hitSound3   "sound/weapons/saber_tfu/saberhit3.mp3"
    saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	twoHanded	1
	isOpenMode	1
}

dual_4
{
	name		"Champion (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	isOpenMode	1
}

saber_cin
{
	name 		"Cin Drallig (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_cin.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	isOpenMode	1
}

saber_cohmac
{
	name		"Cohmac Vitus (HR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_cohmac.glm"
	saberLength 40
	isOpenMode	1
}

saber_trebor
{
	name  		"Coleman Trebor (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

single_3
{
	name		"Consul (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_3/saber_3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_dooku
{
	name  		"Count Dooku (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	soundOn		"sound/weapons/saber/saberon_dooku.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_dooku2
{
	name  		"Count Dooku - Straight (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek5.glm"
	soundOn		"sound/weapons/saber/saberon_dooku3.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_crosse
{
	name		"Cross Elegance"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_crosse.glm"
	soundOn		"sound/weapons/saber/saberon_v3.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	numBlades	3
	saberLength	40
	saberLength2	5
	saberLength3	5
	saberRadius2	1.15
	saberRadius3	1.15
	saberColor	random
	isOpenMode	1
}

saber_dagan
{
	name 		"Dagan Gera (JS)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_dagan.glm"
	saberLength 40
	isOpenMode	1
}

saber_dagan_short
{
	name 		"Dagan Gera - Shoto (JS)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_dagan_short.glm"
	saberLength 40
	isOpenMode	1
}

saber_dan
{
	name 		"Dan G'Vash (Visions)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_dan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor	random
	isOpenMode	1
}

saber_darksaber
{
	name  		"Darksaber (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber.glm"
	saberLength 40
	saberRadius 1.7
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/darksaberon.wav"
	soundOff	"sound/weapons/saber/darksaberoff.wav"
	soundLoop	"sound/weapons/saber/darksaberhum.wav"

	swingSound1	"sound/weapons/saber/darksaberhup1.wav"
	swingSound2	"sound/weapons/saber/darksaberhup2.wav"
	swingSound3	"sound/weapons/saber/darksaberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
}

saber_darksaber2
{
	name  		"Darksaber (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber2.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/darksaberon.wav"
	soundOff	"sound/weapons/saber/darksaberoff.wav"
	soundLoop	"sound/weapons/saber/darksaberhum.wav"

	swingSound1	"sound/weapons/saber/darksaberhup1.wav"
	swingSound2	"sound/weapons/saber/darksaberhup2.wav"
	swingSound3	"sound/weapons/saber/darksaberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
}

saber_darksaber3
{
	name		"Darksaber (TM)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/darksaberon.wav"
	soundOff	"sound/weapons/saber/darksaberoff.wav"
	soundLoop	"sound/weapons/saber/darksaberhum.wav"

	swingSound1	"sound/weapons/saber/darksaberhup1.wav"
	swingSound2	"sound/weapons/saber/darksaberhup2.wav"
	swingSound3	"sound/weapons/saber/darksaberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
}

saber_darkstaff
{
	name  		"Dark Staff (TOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_rooxon/saber_orgus_staff.glm"
	customSkin  "models/weapons2/saber_rooxon/saber_orgus3.skin"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	isOpenMode	1
}