saber_desann_legends
{
	name  "Desann (JO)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_desann/saber_w.glm"
	saberLength 42
	saberColor  red
	
	soundOn	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	//readyanim    BOTH_DESANN_STANCE
	tauntAnim BOTH_COME_ON1
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	//gloatAnim	
	notInOpen	1
}

saber_rosh_legends
{
	name		"Sentinel (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_rosh.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
	readyanim	BOTH_ROSH_HEAL
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	notInOpen	1
}

saber_obi_wan_legends
{
	name  "Obi Wan Kenobi (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	tauntAnim    BOTH_MINDTRICK1
	flourishAnim		BOTH_MINDTRICK1
	gloatAnim	BOTH_MINDTRICK2
	notInOpen	1
	
}


saber_asajj_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	saberColor  random
	
	soundOn	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	animSpeedScale		1.25

	tauntAnim BOTH_SHOWOFF_FAST
	drawanim    BOTH_K6_S6_TR
	lungeAtkMove		LS_PULL_ATTACK_STAB
	NotInOpen     1
	noKicks		1
	singleBladeThrowable 1
	flourishAnim		BOTH_ALORA_TAUNT
	jumpAtkFwdMove    LS_SPINATTACK_ALORA
	kataMove    LS_SPINATTACK_ALORA
	//lungeAtkMove    LS_PULL_ATTACK_STAB
}

saber_asajj2_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	saberColor  random
	
	soundOn	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	//readyanim    BOTH_T6__R_BR
	singleBladeThrowable 1
	tauntAnim BOTH_SHOWOFF_FAST
	drawanim    BOTH_K6_S6_TR
	animSpeedScale		1.25
	NotInOpen     1
	noKicks		1
	lungeAtkMove		LS_PULL_ATTACK_STAB
	jumpAtkFwdMove    LS_SPINATTACK_ALORA
	//kataMove    	BOTH_ALORA_SPIN_SLASH
	//lungeAtkMove    LS_PULL_ATTACK_STAB
}


Windu_legacy
{
	//DO NOT EDIT ME UNLESS ASKED; --=Alpha=--//
	name		"Labs Special Mace Hilt"

	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"

	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"

	lungeAtkMove	LS_STAFF_SOULCAL
	//lungeAtkMove	LS_A2_SPECIAL
	//lungeAtkMove    LS_A3_SPECIAL
	notInOpen	1
	saberLength	40
	saberColor	purple
}



saber_dooku_legacy
{
	name  "Count Dooku (Ep.2)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"

	notInOpen			1
	animSpeedScale		1.5
	moveSpeedScale		1.0
	damageScale		0.8

	throwable			1

	noMirrorAttacks		1
	noKicks			1
	lungeAtkMove		LS_A3_SPECIAL
	
	readyAnim		BOTH_DOOKU_STANCE
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	tauntAnim	BOTH_FORCEGRIP3THROW
	gloatAnim	BOTH_COME_ON1
	
	flourishAnim	BOTH_COME_ON1
	meditateAnim	BOTH_CROUCH3
	bowAnim 		BOTH_FORCEHEAL_START
	lungeAtkMove	LS_A2_SPECIAL
}


saber_sidious_legacy
{
	name  "Darth Sidious (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  random
	animSpeedScale		1.25
	moveSpeedScale		1.05
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	damageScale	0.7
	readyanim	BOTH_TAVION_STANCE
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	lungeAtkMove	BOTH_PULL_IMPALE_STAB
	tauntanim	BOTH_STAFF_TAUNT
	flourishAnim BOTH_COME_ON1
	kataMove	LS_A_FLIP_STAB
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	notInOpen	1
	maxChain	6	
}

rosh_legends
{
	name		"Sentinel (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_6/saber_6.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	//lungeAtkMove		LS_A_BLUE_DFA
	jumpAtkBackMove 	LS_SPINATTACK_ALORA
	gloatanim 			BOTH_TAVION_SCEPTERGROUND
	saberColor	random
	notInOpen	1
}

saber_maul_legends
{
	name  "Darth Maul (Ep.1)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul2.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	animSpeedScale		1.25
	twoHanded		1
	slapAnim		BOTH_A7_HILT
	soundOn	"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"

	tauntAnim	BOTH_MAUL_TAUNT


	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	notInOpen	1
}


tavion_legends
{
	name		"tavion Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_w.glm"
	saberLength	35
	damageScale	0.8
	notInOpen 	1
	noWallMarks	0
    noDlight	0
	saberColor	2
//	returnDamage 1
	disarmable	0
	throwable	0
//	splashRadius	10
//	splashDamage    0
//	splashKnockback	5
	knockbackScale	1
	//readyAnim BOTH_TAVION_BL
	readyanim	BOTH_TAVION_STANCE
	gloatanim BOTH_TAVION_SCEPTERGROUND
	jumpAtkFwdMove	BOTH_ALORA_SPIN_SLASH
	//lungeAtkMove		LS_A_BLUE_DFA
}
