	//Sound file names and directories are shortened (found in MBHilts.pk3)
	//The reason for this is simple, shortening these names avoids reaching JAMP limits.

saber_aayla_legends
{
	name  		"Aayla Secura (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	
	soundOn		"s/w/s/on.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff	"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	
	
	saberLength 40
	saberColor  blue
	//jumpAtkBackMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_STAFF_SOULCAL
}


legends_darksaber
{
	name		"The Darksaber (TM)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	//saberColor  random
	darksaber		1
	disarmable		1
	throwable		0
	soundOn			"s/w/s/ds_saberon.wav"
	soundOff		"s/w/s/ds_saberoff.wav"

	soundLoop		"s/w/s/ds_hum.wav"

	swingSound1		"s/w/s/ds_hup1.wav"
	swingSound2		"s/w/s/ds_hup2.wav"
	swingSound3		"s/w/s/ds_hup3.wav"

	bounceSound1	"s/w/s/ds_bounce1.wav"
	bounceSound2	"s/w/s/ds_bounce2.wav"
	bounceSound3	"s/w/s/ds_bounce3.wav"

	blockSound1			"s/w/s/ds_block1.wav"
	blockSound2			"s/w/s/ds_block2.wav"
	blockSound3			"s/w/s/ds_block3.wav"
	blasterblocking		0
	noCartwheels 1
	readyAnim BOTH_TAVION_STANCE	
	
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_desann_legends
{
	name  "Desann (JO)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_desann/saber_w.glm"
	saberLength 52
	saberColor  red
	saberRadius	4
	
	soundOn			"s/w/s/von.wav"
	soundOff		"s/w/s/vhum.wav"	
	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_yoda_legends
{
	name  		"Yoda (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 28
	saberColor  green
	saberRadius 2.23
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	LungeAtkMove LS_A_BACKFLIP_ATK
	
	soundOn			"s/w/s/yon.wav"
	soundLoop		"s/w/s/yhum.wav"	

	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_vandar_legends
{
	name  		"Vandar (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 28
	saberColor  green
	saberRadius 2.23
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	LungeAtkMove LS_A_BACKFLIP_ATK
	soundOn		"s/w/s/yon.wav"
	soundLoop	"s/w/s/yhum.wav"	

	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_rosh_legends
{
	name		"Rosh (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_rosh.glm"
	saberLength	40
	saberColor	random
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_obi_wan_legends
{
	name  		"Obi-Wan Kenobi (Ep. I-II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan2.glm"
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundLoop	"sound/weapons/saber/saberhum5.wav"
//	soundOff	"sound/weapons/saberot/saberoffquick.wav"
	saberLength 40
	saberColor  blue
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

//saber_obi_wan_legends2
//{
	//name  		"Obi-Wan Kenobi (Ep. II)"
	//saberType 	SABER_SINGLE
	//saberModel  "models/weapons2/saber_plasma/saber_obi_wan4.glm"
	//saberLength 40
	//saberColor  blue
//}

saber_obi_wan_legends3
{
	name  "Obi-Wan Kenobi (Ep. III)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan.glm"
	saberLength 40
	saberColor  blue	
	readyAnim BOTH_DESANN_STANCE 	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_obi_wan_legends4
{
	name  		"Obi-Wan Kenobi (Ep. IV)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan3.glm"
	saberLength 40
	saberColor  blue	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_asajj_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	saberColor  random
	noKicks		1
	singleBladeThrowable 1	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_asajj2_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	saberColor  random
	noKicks		1	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Windu_legacy
{
	name		"Mace Windu (Ep. III)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"
	lungeAtkMove	LS_STAFF_SOULCAL
	saberLength		40
	saberColor		purple	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

anakin_legends
{
	name  "Anakin Skywalker (Ep. III)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin.glm"
	saberLength 	40
	saberColor  	blue
	lungeAtkMove 	LS_A3_SPECIAL
	//readyAnim BOTH_R3_BL_S1	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

anakin_legends2
{
	name  		"Anakin Skywalker (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin2.glm"
	saberLength 40
	saberColor  blue
	isOpenMode	1
	lungeAtkMove LS_A3_SPECIAL
	//readyAnim BOTH_R3_BL_S1	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_dooku_legacy
{
	name  "Count Dooku (Ep. II)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  red
	throwable			1
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	readyAnim		BOTH_DOOKU_STANCE
	gloatAnim		BOTH_COME_ON1
	flourishAnim	BOTH_DOOKU_TAUNT
	soundOn			"s/w/s/don.wav"
		
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"

}

tavion_legends
{
	name		"Ragnos' Scepter (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_w.glm"
	saberLength			60
	saberRadius			2
	lungeAtkMove		LS_PULL_ATTACK_STAB
	unstable 1
	animSpeedScale		.90
	damageScale  		1.15
	readyAnim		BOTH_TAVION_STANCE
	flourishanim	BOTH_TAVION_SWORDPOWER	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

sith_sword_legends
{
	name		"Sith Sword (JA)"
	saberType	SABER_SITH_SWORD
	saberModel	"models/weapons2/sith_scepter/sith_sword_w.glm"
	soundOn	"s/w/b/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength			37
	damageScale 		0.9
	animSpeedScale		1.1
	noDlight			1
	noIdleEffect		1
	noWallMarks			1
	noBlade				1
	spinsound	"s/w/v/swish2.mp3"
	IdleInBack			0

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
			
	useGoreConfig		1
	useGoreConfig2		1
	lungeAtkMove		LS_PULL_ATTACK_STAB
	readyAnim			BOTH_TAVION_STANCE	
}

Bastila_Legends
{
	name  "Bastila (KOTOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_bastila.glm"
	saberColor	yellow
	numBlades	2
    saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	tavion
	singleBladeThrowable		1
	twoHanded		1
	soundLoop	"s/w/s/dm_hum.wav"
		
	soundOn			"s/w/s/on.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Exile_legends
{
	name  "Exile (KOTOR II)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_pong.glm"
	saberColor	yellow
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	tavion
	singleBladeThrowable		1
	twoHanded		1
	
	soundLoop		"s/w/s/dm_hum.wav"
	soundOn			"s/w/s/on.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_malak_legends
{
	name  		"Darth Malak (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_malak.glm"
	saberLength 52
	saberColor  red	
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundOff	"sound/weapons/saberot/saberoff.wav"
//	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	saberRadius	4
}

saber_kylo_legends
{
	name		"Kylo Ren (TFA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_kylo_ren.glm"
	saberLength	40
	saberLength2	9
	saberLength3	9
	saberRadius2	2
	saberRadius3	2
	trailStyle2	2
	trailStyle3	2
	saberColor  red
	numblades	3
	unstable 1
	noManualDeactivate2 1
	damageScale 	1.9
	damageScale2 	1.9
	damageScale3 	1.9
	
//	soundOn		"sound/weapons/KR_Saber/kylo_saber_on.wav"
//	soundOff	"sound/weapons/KR_Saber/kylo_saber_off.wav"
//	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"

//	swingSound1	"sound/weapons/KR_Saber/kylohup1.wav"
//	swingSound2	"sound/weapons/KR_Saber/kylohup2.wav"
//	swingSound3	"sound/weapons/KR_Saber/kylohup3.wav"
	
//	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
//	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
//	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"

//	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
//	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
//	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

//	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
//	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
//	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_ki_adi_legends
{
	name  		"Ki-Adi-Mundi (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ki_adi.glm"
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundLoop	"sound/weapons/saberot/saberhum2.wav"
//	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	damageScale 	1.9
	animspeedscale 0.9
	lungeatkmove BOTH_DEFLECTSLASH__R__L_FIN	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_shaak_ti_legends
{
	name  		"Shaak Ti (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundLoop	"sound/weapons/saberot/saberhum2.wav"
//	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
	damageScale 	1.9
	animspeedscale 0.9
	lungeatkmove BOTH_DEFLECTSLASH__R__L_FIN	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_tiin2_legends
{
	name  		"Saesee Tiin (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_tiin.glm"
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundLoop	"sound/weapons/saber/saberhum1.wav"
//	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
	damageScale 	1.9
	lungeatkmove BOTH_DEFLECTSLASH__R__L_FIN	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_fisto_legends
{
	name  		"Kit Fisto (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ki_adi.glm"
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundLoop	"sound/weapons/saber/saberhum1.wav"
//	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
	damageScale 	1.9	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_finn_legends
{
	name  		"Rey (TFA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey.glm"
	saberLength 40
	saberColor  blue
	noCartwheels 0
	twoHanded    1
	forceRestrict  FP_LEVITATION
	
	blasterblocking		1
	throwable	0
	disarmable 1
	
//	soundOn		"sound/weapons/saber/saberon_rey2.wav"
//	soundOff	"sound/weapons/saber/saberhumanakin.wav"
//	soundLoop	"sound/weapons/saber/saberoff.wav"
//	soundOn		"s/w/s/st_on.wav"
//	soundOff	"s/w/s/st_off.wav"
//	soundLoop	"s/w/s/st_hum.wav"	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

atton_legends
{
	name		"Atton Rand (KOTOR II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_9/saber_9.glm"
//	soundOn		"sound/weapons/saberot/saberon.wav"
//	soundLoop	"sound/weapons/saberot/saberhum4.wav"
//	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	throwable	0	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

aurra_legends
{
	name		"Aurra Sing (TBH)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_7/saber_7.glm"
	saberLength	40
	throwable	0
	
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_malgus_legends
{
	name		"Darth Malgus (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_malgus.glm"
	saberLength 52
	saberColor  red
	saberRadius	3
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/rd_hum.wav"	

	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_mara_legends
{
	name  		"Mara Jade (HttE)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_mara2.glm"
//	soundOn		"sound/weapons/saber/saberon_v2.wav"
//	soundLoop	"sound/weapons/saber/saberhum7.wav"
//	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	saberLength 40
	saberColor  purple
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_ahsoka_legends
{
	name  		"Ahsoka Tano (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka.glm"
	saberLength 40
	saberColor  green
	//jumpAtkBackMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_STAFF_SOULCAL
//	soundOn		"sound/weapons/saber/saberon.wav"
//	soundLoop	"sound/weapons/saber/saberhum1.wav"
//	soundOff	"sound/weapons/saber/saberoff.wav"

	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_ahsoka_rebels_legends
{
	name  		"Ahsoka Tano (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka3.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
	//jumpAtkBackMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_STAFF_SOULCAL
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_yarael_legends
{
	name  		"Yarael Poof (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yarael.glm"
//	soundOn		"sound/weapons/saber/saberonquick.wav"
//	soundLoop	"sound/weapons/saber/saberhum3.wav"
//	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 		51
	saberColor  		blue
	throwable			0
	gloatAnim  			BOTH_HEADSHAKE
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_marek_legends
{
	name  		"Starkiller - Dual (TFU II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
//	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
//	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
//	soundOff	"sound/weapons/saber_tfu/enemy_saber_off.wav"
	saberLength 		40
	saberColor  		blue
	damageScale 		1.1
	lungeAtkMove		LS_STAFF_SOULCAL
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_savage_legends
{
	name  		"Savage Opress (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_savage.glm"
	saberColor			red
	numBlades			2
	saberLength			48
	saberStyle			staff
	throwable			1
	animspeedscale 		0.9
    jumpAtkFwdMove            LS_A_JUMP_T__B_
    jumpAtkRightMove    LS_NONE   
    jumpAtkLeftMove     LS_NONE  
	singleBladeStyle	strong
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	forceBlocking 0 //just like TCW -g


	swingSound1		"s/w/s/sav1.mp3"
	swingSound2		"s/w/s/sav2.mp3"
	swingSound3		"s/w/s/sav3.mp3"

	soundOn			"s/w/s/savon.wav"
	soundLoop		"s/w/s/savhum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul_legends
{
	name  		"Darth Maul (Ep. I)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded	1
	slapAnim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT


	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul2_legends
{
	name  		"Darth Maul (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul2.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	saberRadius 1.7
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT

	soundLoop		"s/w/s/dm_hum.wav"
	soundOn			"s/w/s/on.wav"

	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul3_legends
{
	name 				"Darth Maul (TCW)"
	saberType 			SABER_STAFF
	saberModel 				"models/weapons2/saber_plasma/saber_maul3.glm"
	numBlades 				2
	saberLength 			40
	saberStyle 				staff
	throwable 				1
	singleBladeStyle 		medium
	singleBladeThrowable 		1
	brokenSaber1 				brokenstaff
	brokenSaber2 				brokenstaff
	twoHanded 1
	slapAnim    				BOTH_KICKFINISHER
	flourishAnim 				BOTH_A7_HILT


	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_nihilus_legends
{
	name  		"Darth Nihilus (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_nihilus.glm"
	saberLength 44
	saberRadius	2.7
	saberColor  red
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/hum"

	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_2_legends
{
	name		"Avenger (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_2/saber_dual_2.glm"

	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_4_legends
{
	name		"Champion (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"

	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_1_legends
{
	name		"Guardian (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_1/saber_dual_1.glm"
	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_3_legends
{
	name		"Vindicator (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_3/saber_dual_3.glm"
	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_5_legends
{
	name		"Vanquisher (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_5/saber_dual_5.glm"
	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyleLearned	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	
}

saber_trilla_legends
{
	name  		"Second Sister (JFO)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor6.glm"
	saberColor			red
	numBlades			2
	saberLength			40
	saberStyle			staff
	throwable			1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 1.7
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_quinlan_legends
{
	name  		"Quinlan Vos (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_quinlan.glm"

	saberLength 40
	saberColor  green
	damageScale 	1.9
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	
}

alora_legends
{
	name		"Alora (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_4/saber_4.glm"

	saberLength	40
	saberColor	red
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

serra_legends
{
	name		"Serra Keto (ROTS)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
	//jumpAtkBackMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_STAFF_SOULCAL
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_tulak_legends
{
	name		"Tulak Hord (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_hord.glm"
	soundOn		"s/w/s/rd_on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff	"s/w/s/rd_off.wav"
	saberLength		52
	saberColor		orange
	saberRadius		4
	

	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

sithA_legends
{
	name		"Sith Assassin (KOTOR II)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_9/saber_9.glm"
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/p/rd_saberhum.wav"
	saberLength	40
	saberColor	red
		
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

sithA2_legends
{
	name 			"Sith Assassin - Master (KOTOR II)"
	saberType 		SABER_SINGLE
	saberModel 		"models/weapons2/saber_plasma/saber_marauder.glm"
	saberLength 	40
	saberColor 		red
	
	soundOn 		"s/w/s/rd_on.wav"
	soundOff 		"s/w/s/rd_off.wav"
	soundLoop 		"s/w/s/rd_hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_inquisitor_legends
{
	name  		"Grand Inquisitor (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor.glm"
	saberColor			red
	numBlades			2
	saberLength			40
	saberStyle			staff
	throwable			1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 	1.7
	flourishAnim 	BOTH_A7_HILT
	soundOn		"s/w/s/inq_on.wav"
	soundOff	"s/w/s/inq_off.wav"
	soundLoop	"s/w/s/inq_hum.wav"

	swingSound1	"s/w/s/inq_1.wav"
	swingSound2	"s/w/s/inq_2.wav"
	swingSound3	"s/w/s/inq_3.wav"

	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

tiplar_legends
{
	name		"Tiplar (TCW)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
	
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

tiplee_legends
{
	name		"Tiplee (TCW)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_bultar_legends
{
	name  		"Bultar Swan (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	saberLength 40
	saberColor  blue
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

darth_zannah_legends
{
	name		"Darth Zannah (DB)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"

	saberColor	random
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT
			
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

darth_tenebrous_legends
{
	name  		"Darth Tenebrous (EU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_draconis.glm"
	saberLength 40
	saberColor  blue
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_kanan_legends
{
	name  		"Kanan Jarrus (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kanan.glm"
	saberLength 40
	saberColor  blue
	saberRadius 1.7
	damageScale 	1.9	
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_youngling_legends
{
	name  		"Youngling (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling.glm"
	saberLength 30
	saberColor  random
	damageScale 0.6
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_youngling2_legends
{
	name  		"Youngling (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling2.glm"

	saberLength 30
	saberColor  random
	damageScale 0.6	
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}
saber_roshyoung
{
	name		"Rosh's Son"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_rosh.glm"
	saberLength	30
	saberColor	random
	damageScale 0.6
	readyAnim	BOTH_ROSH_HEAL
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	bowAnim			BOTH_RIGHTHANDCHOPPEDOFF
	//meditateAnim		BOTH_VS_TURBO
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_sidious_legacy
{
	name  		"Darth Sidious (Ep. III)"
	saberType 		SABER_SINGLE
	saberModel  	"models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 	40
	saberColor  	random
	jumpAtkFwdMove 	LS_A_PALPATINE_DFA
	maxChain			6	
	readyAnim 			BOTH_TAVION_STANCE
	animSpeedScale 		1.1
    singleBladeStyle  	strong
    saberStyleLearned 	strong
    saberStyle          strong
	
	soundOn			"s/w/s/on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_sidious_dual
{
	name  "Darth Sidious - Dual (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  random
	saberStyleLearned dual
    saberStyle          dual
    damageScale 1.1
	
	soundOn			"s/w/s/on.wav"

	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_sidious_dual2
{
	name  "Darth Sidious - Dual (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious2.glm"
	saberLength 40
	saberColor  random
	saberStyleLearned dual
    saberStyle          dual
    damageScale 1.1
	
	soundOn			"s/w/s/on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_temple_guard_legends
{
	name  		"Jedi Temple Guard (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_temple_guard.glm"
	saberColor	yellow
	numBlades	2
    saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	tavion
	singleBladeThrowable		1
	twoHanded		1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_jaden_legends
{
	name		"Jaden Korr (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_1/saber_1.glm"
	saberLength	40
	saberColor	purple
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_dooku_totj
{
	name  "Dooku (TOTJ)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  blue
	throwable			1
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	readyAnim		BOTH_DOOKU_STANCE
	gloatAnim		BOTH_COME_ON1
	flourishAnim	BOTH_COME_ON1
	soundOn		"s/w/s/don.wav"
	soundLoop	"s/w/s/hum.wav"
	soundOff	"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


Vader_legends1
{
	name  		"Darth Vader (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader4.glm"
	saberLength 44
	saberRadius	2.7
	saberColor  red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Vader_legends2
{
	name		"Darth Vader (Ep. IV)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	44
	saberRadius	2.7
	saberColor	red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

vader_legends3
{
	name  		"Darth Vader (Ep. V)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	44
	saberRadius	2.7
	saberColor  red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

vader_legends4
{
	name  		"Darth Vader (Ep. VI)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader2.glm"
	saberLength	44
	saberRadius	2.7
	saberColor  red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}