vibroblade_zaalbar_legends
{
	name		"Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	spinsound	"s/v/swish2.mp3"

	swingSound1	"s/v/swish1.mp3"
	swingSound2	"s/v/swish2.mp3"
	swingSound3	"s/v/swish1.mp3"

	fallSound1	"s/v/fall1.mp3"
	fallSound2	"s/v/fall1.mp3"
	fallSound3	"s/v/fall1.mp3"

	hitSound1	"s/v/hit1.wav"
	hitSound2	"s/v/hit2.wav"
	hitSound3	"s/v/hit3.wav"

	blockSound1	"s/v/hit1.mp3"
	blockSound2	"s/v/hit2.mp3"
	blockSound3	"s/v/hit3.mp3"

	bounceSound1	"s/v/hit3.mp3"
	bounceSound2	"s/v/hit3.mp3"
	bounceSound3	"s/v/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	singleBladeStyle  medium
	saberStyleLearned medium
	saberStyle	      medium
	
	twoHanded		1
	
	useGoreConfig	1
	
	noWallMarks	1
	singleBladeThrowable 0
	noDlight	1
	noBlade		1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	disarmable	0
	throwable	0	
	saberLength	59
	damageScale	1.1
	blasterblocking		0
	
}

vibrosword_zaalbar_legends
{
	name		"Dual Vibroswords"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword/sword_w.glm"
	
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"s/v/swish1.mp3"
	swingSound2	"s/v/swish2.mp3"
	swingSound3	"s/v/swish1.mp3"

	fallSound1	"s/v/fall1.mp3"
	fallSound2	"s/v/fall1.mp3"
	fallSound3	"s/v/fall1.mp3"

	hitSound1	"s/v/hit1.wav"
	hitSound2	"s/v/hit2.wav"
	hitSound3	"s/v/hit3.wav"

	blockSound1	"s/v/hit1.mp3"
	blockSound2	"s/v/hit2.mp3"
	blockSound3	"s/v/hit3.mp3"

	bounceSound1	"s/v/hit3.mp3"	
	bounceSound2	"s/v/hit3.mp3"
	bounceSound3	"s/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	saberLength	42
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	onInWater	1
	noManualDeactivate	0
	damageScale	1.1
	throwable 0
	blasterblocking		0	
	animSpeedScale 1.05
	tauntAnim BOTH_SABERKILLER1
	gloatAnim BOTH_SABERKILLER1
	flourishAnim BOTH_SABERKILLER1
}

vibrodoubleblade_zaalbar_legends
{
	name		"Vibro Double-Blade"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/vibroblade/doublesword_w.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"s/v/swish1.mp3"
	swingSound2	"s/v/swish2.mp3"
	swingSound3	"s/v/swish1.mp3"

	fallSound1	"s/v/fall1.mp3"
	fallSound2	"s/v/fall1.mp3"
	fallSound3	"s/v/fall1.mp3"

	hitSound1	"s/v/hit1.wav"
	hitSound2	"s/v/hit2.wav"
	hitSound3	"s/v/hit3.wav"

	blockSound1	"s/v/hit1.mp3"
	blockSound2	"s/v/hit2.mp3"
	blockSound3	"s/v/hit3.mp3"

	bounceSound1	"s/v/hit3.mp3"	
	bounceSound2	"s/v/hit3.mp3"
	bounceSound3	"s/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	saberLength	35
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	staff
	singleBladeThrowable		0
	brokenSaber1	vibroblade
	brokenSaber2	vibroblade
	twoHanded		1
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	onInWater	1
	noManualDeactivate	1
	damageScale	1.1
	animSpeedScale 1.10
	
	blasterblocking		0	
}

vibrodoubleblade_legends
{
	name		"Vibro Double-Blade"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/vibroblade/doublesword_w.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	
	spinsound	"s/w/t/swing3.wav"
	
	swingSound1	"s/v/swish1.mp3"
	swingSound2	"s/v/swish2.mp3"
	swingSound3	"s/v/swish1.mp3"

	fallSound1	"s/v/fall1.mp3"
	fallSound2	"s/v/fall1.mp3"
	fallSound3	"s/v/fall1.mp3"

	hitSound1	"s/v/hit1.wav"
	hitSound2	"s/v/hit2.wav"
	hitSound3	"s/v/hit3.wav"

	blockSound1	"s/v/hit1.mp3"
	blockSound2	"s/v/hit2.mp3"
	blockSound3	"s/v/hit3.mp3"

	bounceSound1	"s/v/hit3.mp3"	
	bounceSound2	"s/v/hit3.mp3"
	bounceSound3	"s/v/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	saberLength	35
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	staff
	singleBladeThrowable		0
	brokenSaber1	vibroblade
	brokenSaber2	vibroblade
	twoHanded		1
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	bounceOnWalls	0
	onInWater	1
	noManualDeactivate	1
	damageScale	0.8
	animSpeedScale 1.10
	
	blasterblocking		0	
}

Gaffi_legends
{
	name		"Tusken Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_gaffi/saber_w.glm"
	saberLength	40
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.75
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	blasterblocking		0
	splashRadius	    70
	splashDamage		5
	splashKnockback		92
	bounceOnWalls	0
	twohanded	1
	spinSound	"s/w/t/staffswing6.wav"	
	disarmable 0
	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"s/w/t/saberoff.wav"

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"

	spinsound	"s/w/t/swing3.wav"
	
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	blockEffect	"melee_weap/block.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect "melee_weap/attack.efx"
  useGoreConfig 1
  useGoreConfig2 1
  animSpeedScale    1.14
  
  readyAnim  BOTH_TAVION_STANCE
}

Gaffi_legends2
{
	name		"Chieftain's Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/tusken_staff_sar/tusken_staff_legends.GLM"
	saberLength	52
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.75
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	blasterblocking		0
	bounceOnWalls	0
	twohanded	1
	spinSound	"s/w/t/staffswing6.wav"	
	disarmable 0
	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
		
	readyAnim  MELEE_STAND  
		
	animSpeedScale      0.93

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"

	spinsound	"s/w/t/swing3.wav"
		
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	blockEffect	"melee_weap/block.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect "melee_weap/attack.efx"

}

vibroaxe_new_legends
{
	name		"Skiff Vibropike"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/longaxe/saber_vibroaxe.GLM"
	soundOn	"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	saberLength	    36
	saberRadius	    4
	twohanded	    1
	throwable	    0
	blasterBlocking	0
	noWallMarks	    1
	noDlight	    1
	noBlade		    1
	noClashFlare	1
	trailStyle	    1
	damageScale    0.75
	noCartwheels 1
	numBlades	 1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/swing3.wav"

	swingSound1	"s/w/h/swing1.mp3"
	swingSound2	"s/w/h/swing2.mp3"
	swingSound3	"s/w/h/swing3.mp3"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/h/slash1.mp3"
	hitSound2	"s/w/h/slash2.mp3"
	hitSound3	"s/w/h/slash3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		    1
	bounceOnWalls		0
	noManualDeactivate	1
	noClashFlare 		1
	useGoreConfig	    1
	disarmable 0
	drawAnim BOTH_LK_ST_DL_S_L_1
	readyAnim    TRIPLE3_BLUESTANCE
	noCartwheels 1
	jumpAtkFwdMove LS_A_JUMP_T__B_
	
}

bossnass_shield_legends
{
	name		"Gungan Personal Energy Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_shield/model_bossnass.GLM"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	73
	saberRadius	 1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 0
	damageScale    0.7
	
	lungeAtkMove		LS_PULL_ATTACK_STAB
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"s/v/swish1.mp3"
	swingSound2	"s/v/swish2.mp3"
	swingSound3	"s/v/swish1.mp3"

	fallSound1	"s/v/fall1.mp3"
	fallSound2	"s/v/fall1.mp3"
	fallSound3	"s/v/fall1.mp3"

	hitSound1	"s/v/hit1.wav"
	hitSound2	"s/v/hit2.wav"
	hitSound3	"s/v/hit3.wav"

	blockSound1	"s/v/hit1.mp3"
	blockSound2	"s/v/hit2.mp3"
	blockSound3	"s/v/hit3.mp3"

	bounceSound1	"s/v/hit3.mp3"	
	bounceSound2	"s/v/hit3.mp3"
	bounceSound3	"s/v/hit3.mp3"
	
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}
pitdroid_Legends
{
	name		"Folded Pit Droid"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/pitdroid_saber/saber_w.glm"

	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"

	saberLength	17
	saberRadius	12
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		0
	disarmable	0
	damageScale 	0.5
	knockbackScale		1.15

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

		spinSound	"s/w/t/staffswing6.wav"	
		swingSound1	"s/w/a/swing1.wav"	
		swingSound2	"s/w/a/swing2.wav"	
		swingSound3	"s/w/a/swing3.wav"	
		
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

		hitSound1	"sound/weapons/pitdroid_saber/hit1.mp3"
		hitSound2	"sound/weapons/pitdroid_saber/hit2.mp3"
		hitSound3	"sound/weapons/pitdroid_saber/hit3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	jumpAtkLeftMove LS_TAUNTAUN_ATTACK_LEFT
	jumpAtkRightMove LS_TAUNTAUN_ATTACK_RIGHT
	jumpAtkBackMove LS_A_BACKFLIP_ATK
}

geonosian_spear_legends
{
	name		"Geonosian Spear"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	30
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	//notinopen 	1
	noManualDeactivate	1
	disarmable	0
	damageScale	0.7
	//knockbackScale	1.1
		blasterblocking		0
	slapanim	BOTH_KICKFINISHER
	//jumpAtkFwdMove	BOTH_PULLED_INAIR_F

	spinSound	"s/w/t/staffswing6.wav"	

	soundOn		"s/w/t/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"s/w/t/saberoff.wav"

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/t/staffhit1.wav"
	hitSound2	"s/w/t/staffhit2.wav"
	hitSound3	"s/w/t/staffhit3.wav"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/v/hit3.mp3"	
	bounceSound2	"s/v/hit3.mp3"
	bounceSound3	"s/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}


lightsaber_pike_legends
{
	name		"Lightsaber Pike"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/lightsaber_pike/saber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades		1
	saberLength		36
	twoHanded		1
	animSpeedScale      0.97
	damageScale     1
	disarmable 0

	readyAnim     TRIPLE3_REDSTANCE
	lungeAtkMove LS_PULL_ATTACK_STAB
}

Guard_pike_legends
{
	name		"Force Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Forcepike/fpike.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"

	saberLength		28
	saberRadius		8
	twohanded		1
	throwable		0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		1
	
	noIdleEffect		1
	onInWater		1
	damageScale		0.85
	animSpeedScale	1.07
	noManualDeactivate 0
	readyAnim      BOTH_TAVION_STANCE
	disarmable 0

	g2MarksShader 	   "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	   "s/w/t/swing3.wav"

	swingSound1	"s/w/h/swing1.mp3"
	swingSound2	"s/w/h/swing2.mp3"
	swingSound3	"s/w/h/swing3.mp3"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"s/w/h/slash1.mp3"
	hitSound2	"s/w/h/slash2.mp3"
	hitSound3	"s/w/h/slash3.mp3"

	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	//kotor_vibrosword_sold
//kotor_vibrostaff_sold
//kotor_vibroaxe_sold
//vibroknife_sold
}

