saber_aayla2
{
	name  		"Aayla Secura (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_barriss.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_aayla
{
	name  		"Aayla Secura (Ep.3)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

single_4
{
	name		"Adept (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_4/saber_4.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_adi
{
	name  		"Adi Gallia (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

single_7
{
	name		"Adjudicator (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_7/saber_7.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_agen
{
	name  		"Agen Kolar (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_ahsoka
{
	name  		"Ahsoka Tano No. 1 (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
}

saber_ahsoka2
{
	name  		"Ahsoka Tano No. 2 (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
}

saber_ahsoka2_shoto
{
	name  		"Ahsoka Tano - Shoto (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 27
	saberColor  green
	notInOpen	1
}

saber_ahsoka3
{
	name  		"Ahsoka Tano No. 1 (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka3.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
}

saber_ahsoka4
{
	name  		"Ahsoka Tano No. 2 (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka4.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
}

saber_ahsoka4_shoto
{
	name  		"Ahsoka Tano - Shoto (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka4.glm"
	saberLength 27
	saberColor  silver
	notInOpen	1
	saberRadius 1.7
}

single_105
{
	name		"Alien Design"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_AlienDesign/saber_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
}

saber_anakin2
{
	name  		"Anakin Skywalker (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_anakin3
{
	name  		"Anakin Skywalker - Arena (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
}

saber_anakin
{
	name  		"Anakin Skywalker (Ep.3)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  blue
}

saber_anakin_solo
{
	name  		"Anakin Solo (EU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin_solo.glm"
	saberLength 40
	saberColor  purple
}

saber_ancient_cg
{
	name		"Ancient Crossguard (Rebels)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_ancient_cg.glm"
	saberLength		40
	saberLength2	4
	saberLength3	4
	saberRadius 	1.7
	saberRadius2	1.7
	saberRadius3	1.7
	trailStyle2	2
	trailStyle3	2
	numblades	3
	
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
}

single_1
{
	name		"Arbiter (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_1/saber_1.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_asajj
{
	name  		"Asajj Ventress - Dark (CW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	saberColor  random
	
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_asajj2
{
	name  		"Asajj Ventress - Light (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	saberColor  random
	
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_asajj3
{
	name 		"Asajj Ventress - Hybrid (TCW)"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_asajj3.glm"
	saberLength 40

	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop 	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_asajj_staff
{
	name  		"Asajj Ventress - Dark (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_asajj_staff.glm"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_asajj2_staff
{
	name  		"Asajj Ventress - Light (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_asajj2_staff.glm"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_asharad
{
	name		"A'Sharad Hett No. 1 (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sharad_sabers/saber_w1.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	green
	saberLength	40
	saberRadius 2.7
}

saber_asharad2
{
	name		"A'Sharad Hett No. 2 (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sharad_sabers/saber_w2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	green
	saberLength	40
	saberRadius 2.7
}

dual_2
{
	name		"Avenger (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_2/saber_dual_2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
}

saber_barriss
{
	name  		"Barriss Offee (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_barriss.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_bastila
{
	name  		"Bastila Shan (KOTOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_bastila.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberColor	yellow
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
}

saber_solo
{
	name  		"Ben Solo (Ep.8)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_solo.glm"
	saberLength 40
	saberColor  blue

	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

saber_boc
{
	name  		"Boc Aseca (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_boc.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum_df2.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  purple
}

saber_brawn
{
	name  		"Brawn"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_brawn.glm"
	soundOn		"sound/weapons/saber/saberon_v4.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberLength 40
	saberColor  blue
}

saber_byph
{
	name  		"Byph (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_byph.glm"
	saberLength 40
	saberColor  blue
}

saber_cal
{
	name  		"Cal Kestis (JFO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_cal.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_cal_staff
{
    name		"Cal Kestis (JFO)"
    saberType   SABER_STAFF
    saberModel  "models/weapons2/saber_plasma/saber_cal_staff.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
    numBlades   2
    saberLength 32
    saberStyle	staff
    throwable	0
    singleBladeStyle    medium
    singleBladeThrowable	1
    brokenSaber1    brokenstaff
    brokenSaber2    brokenstaff
    twoHanded	1
}

centurion
{
	name		"Centurion"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dough/saber_centurion.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	spinSound   "sound/weapons/saber_tfu/saberspin.wav"
	hitSound1   "sound/weapons/saber_tfu/saberhit3.mp3"
	hitSound2   "sound/weapons/saber_tfu/saberhit2.mp3"
	hitSound3   "sound/weapons/saber_tfu/saberhit1.mp3"
    	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	twoHanded	1
}

dual_4
{
	name		"Champion (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
}

saber_trebor
{
	name  		"Coleman Trebor (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
}

single_3
{
	name		"Consul (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_3/saber_3.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_dooku
{
	name  		"Count Dooku (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saber/dooku_saber_on2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
}

saber_darksaber
{
	name  		"Darksaber (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber.glm"
	saberLength 40
	saberColor  random
	saberRadius 1.7
	
	soundOn	"sound/weapons/saber/darksaberon.wav"
	soundOff	"sound/weapons/saber/darksaberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/ds_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/ds_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/ds_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/ds_saberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
}

saber_darksaber2
{
	name  		"Darksaber (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber2.glm"
	saberLength 40
	saberColor  random
	
	soundOn		"sound/weapons/saber/darksaberon.wav"
	soundOff	"sound/weapons/saber/darksaberoff.wav"

	soundLoop	"sound/weapons/saber/darksaberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/ds_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/ds_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/ds_saberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
}

saber_darksaber3
{
	name		"Darksaber (The Mandalorian)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	saberColor  random
	
	soundOn		"sound/weapons/saber_plasma/ds_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ds_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/ds_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/ds_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/ds_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/ds_saberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
}

saber_bane
{
	name		"Darth Bane (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_bane.glm"
	soundOn		"sound/weapons/saber/saberon_v2.mp3"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.mp3"
	saberLength	40
	saberColor	red
}

saber_malak
{
	name  		"Darth Malak (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_malak.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
}

saber_malgus
{
	name		"Darth Malgus (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_malgus.glm"
	saberLength	40
	saberColor  red
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_malgus_broken
{
	name		"Darth Malgus - Broken (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_malgus_broke.glm"
	saberLength	40
	saberColor  red
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_maul
{
	name  		"Darth Maul (Ep.1)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded	1
	
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_maul_broke
{
	name  		"Darth Maul - Broken (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_maul_broke.glm"
	saberLength 40
	saberColor  red

	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_maul2
{
	name  		"Darth Maul (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul2.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	saberRadius 1.7

	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_maul3
{
	name 		"Darth Maul (TCW)"
	saberType 	SABER_STAFF
	saberModel "models/weapons2/saber_plasma/saber_maul3.glm"
	numBlades 2
	saberLength 32
	saberStyle staff
	throwable 0
	singleBladeStyle medium
	singleBladeThrowable 1
	brokenSaber1 brokenstaff
	brokenSaber2 brokenstaff
	twoHanded 1

	soundOn 	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff 	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
}

saber_nihilus
{
	name  		"Darth Nihilus (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_nihilus.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
}

saber_revan
{
	name  		"Darth Revan (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_revan.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
}

saber_revan2
{
	name  		"Darth Revan (TOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_revan2.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
}

saber_sion
{
	name  		"Darth Sion (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_sion.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
}

saber_sidious
{
	name  		"Darth Sidious (Ep.3)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_sidious2
{
	name  		"Darth Sidious - Dark (Ep.3)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious2.glm"
	saberLength 40
	saberColor  random
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_vader4
{
	name  		"Darth Vader (Ep.3)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader4.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/vader_saber_on.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saberot/saberhumvader.wav"
}

saber_vader3
{
	name  		"Darth Vader (Ep.4)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader3.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saberot/saberhumvader.wav"
}

saber_vader
{
	name  		"Darth Vader (Ep.5)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saberot/saberhumvader.wav"
}

saber_vader2
{
	name  		"Darth Vader (Ep.6)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader2.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saberot/saberhumvader.wav"
}

single_8
{
	name		"Defender (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_8/saber_8.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

depa
{
	name		"Depa Billaba (Ep.1-3)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_depabillaba/w_saber.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_desann_mp
{
	name  		"Desann (JO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_desann/saber_w.glm"
	saberLength 40
	saberColor  red
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_draconis
{
	name  		"Draconis"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_draconis.glm"
	soundOn		"sound/weapons/saber/saberon_v4.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberLength 40
	saberColor  blue
}
