saber_pablo
{
	name  		"Pablo-Jill (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_petro
{
	name  		"Petro (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_petro.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_pic_gorc
{
	name  		"Pic and Gorc (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_pic_gorc.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  orange
	isOpenMode	1
}

saber_plo2
{
	name  		"Plo Koon (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_plo2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_plo
{
	name  		"Plo Koon (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_plo.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_pong
{
	name  		"Pong Krell (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_pong.glm"
	saberColor	blue
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded		1
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

single_5
{
	name		"Praetor (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_5/saber_5.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_pride
{
	name  		"Pride"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_pride.glm"
	soundOn		"sound/weapons/saber/saberon_v3.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff_v3.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_qu_rahn
{
	name  		"Qu Rahn (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_qu_rahn.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum_df2.wav"
	soundOff	"sound/weapons/saber/saberoff_df2.wav"
	saberLength 40
	saberColor  yellow
	isOpenMode	1
}

saber_qui_gon
{
	name  		"Qui-Gon Jinn (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_qui_gon.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum6.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_quinlan
{
	name  		"Quinlan Vos (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_quinlan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_rahm
{
	name  		"Rahm Kota No. 1 (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rahm.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_rahm2
{
	name  		"Rahm Kota No. 2 (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_kota.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_reborn_mp
{
	name  		"Reborn (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_reborn/saber_w.glm"
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

renegade
{
	name		"Renegade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/Renegade.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
	isOpenMode	1
}

saber_resolution
{
	name  		"Resolution"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_resolution.glm"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

single_2
{
	name		"Retaliator (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_2/saber_2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_desann_mp2
{
	name  		"Retribution (JO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_desann.glm"
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_rey
{
	name  		"Rey (TFA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey.glm"
	saberLength 40
	saberColor  blue
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_rey2.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
}

saber_rey2
{
	name  		"Rey (TROS)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey2.glm"
	saberLength 40
	saberColor  blue
	isOpenMode	1

	soundOn		"sound/weapons/saber/saberon_rey.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumanakin.wav"
}

saber_rey3_staff
{
	name  		"Rey Palpatine (TROS)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_rey3_staff.glm"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded		1
	unstable 1
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/ry_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ry_saberoff.wav"
	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"

	swingSound1	"sound/weapons/KR_Saber/kylohup1.wav"
	swingSound2	"sound/weapons/KR_Saber/kylohup2.wav"
	swingSound3	"sound/weapons/KR_Saber/kylohup3.wav"
	
	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"
}

saber_rey5
{
	name 		"Rey 'Skywalker' (TROS)"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_rey5.glm"
	saberLength 40
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/ry2_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ry2_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/ry2_saberhum.wav"
}

saber_rig
{
	name  		"Rig Nema (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rig.glm"
	saberLength 40
	saberColor  random
	isOpenMode	1
}

saber_rosh
{
	name  		"Rosh Penin (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_rosh.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberRadius 1.7
	saberColor  yellow
	isOpenMode	1
}

saber_sabine
{
	name 		"Sabine Wren (Ahsoka)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_sabine.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
}

saber_tiin
{
	name  		"Saesee Tiin (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_tiin.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_tiin2
{
	name  		"Saesee Tiin (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_sariss
{
	name  		"Sariss (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sariss.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

satele
{
	name		"Satele Shan (TOR)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dough/saber_satele.glm"
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded		1
	isOpenMode	1
}

saber_savage
{
	name  		"Savage Opress (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_savage.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded		1
	isOpenMode	1

	soundOn		"sound/weapons/saber/saberon_savage.wav"
	soundOff	"sound/weapons/saber/saberoff_savage.wav"
	soundLoop	"sound/weapons/saber/so_saberhum.wav"

	swingSound1	"sound/weapons/saber/savagehup1.wav"
	swingSound2	"sound/weapons/saber/savagehup2.wav"
	swingSound3	"sound/weapons/saber/savagehup3.wav"
}

saber_scardont
{
	name  "Scardont (LEGO)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_scardont.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn "sound/weapons/saber_plasma/kr_saberon.wav"
	soundOff "sound/weapons/saber_plasma/kr_saberoff.wav"
	soundLoop "sound/weapons/saber_plasma/kr_saberhum.wav"
	
	swingSound1 "sound/weapons/saber_plasma/kr_saberhup1.wav"
	swingSound2 "sound/weapons/saber_plasma/kr_saberhup2.wav"
	swingSound3 "sound/weapons/saber_plasma/kr_saberhup3.wav"
	
	bounceSound1 "sound/weapons/saber_plasma/kr_saberbounce1.wav"
	bounceSound2 "sound/weapons/saber_plasma/kr_saberbounce2.wav"
	bounceSound3 "sound/weapons/saber_plasma/kr_saberbounce3.wav"
	
	blockSound1 "sound/weapons/saber_plasma/kr_saberblock1.wav"
	blockSound2 "sound/weapons/saber_plasma/kr_saberblock2.wav"
	blockSound3 "sound/weapons/saber_plasma/kr_saberblock3.wav"
}

saber_inquisitor6
{
	name  		"Second Sister (JFO)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor6.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded		1
	isOpenMode	1

	soundOn		"sound/weapons/saber/saberon_trilla.wav"
	soundOff	"sound/weapons/saber/saberoff_trilla.wav"
	soundLoop	"sound/weapons/saber/saberhumtrilla.wav"

	swingSound1	"sound/weapons/saber/trillahup1.wav"
	swingSound2	"sound/weapons/saber/trillahup2.wav"
	swingSound3	"sound/weapons/saber/trillahup3.wav"
}

saber_inquisitor6_single
{
	name  		"Second Sister (JFO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor6_single.glm"
	saberLength 40
	saberColor  red
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_trilla.wav"
	soundOff	"sound/weapons/saber/saberoff_trilla.wav"
	soundLoop	"sound/weapons/saber/saberhumtrilla.wav"

	swingSound1	"sound/weapons/saber/trillahup1.wav"
	swingSound2	"sound/weapons/saber/trillahup2.wav"
	swingSound3	"sound/weapons/saber/trillahup3.wav"
}

single_6
{
	name		"Sentinel (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_6/saber_6.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

saber_inquisitor2
{
	name  		"Seventh Sister (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor2.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded		1
	saberRadius 1.7
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_inquisitor2_single
{
	name  		"Seventh Sister (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor2_single.glm"
	saberLength 40
	saberColor  red
	saberRadius 1.7
	isOpenMode	1

	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_shaak_ti
{
	name  		"Shaak Ti (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_shadow
{
	name  		"Shadow"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_shadow.glm"
	saberLength 40
	saberColor  red
	unstable 1
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_shadow/saberonfast.wav"
	soundOff	"sound/weapons/saber_shadow/saberoffquick.wav"
	soundLoop	"sound/weapons/saber_shadow/saberhum.wav"

	swingSound1	"sound/weapons/saber_shadow/saberhup1.wav"
	swingSound2	"sound/weapons/saber_shadow/saberhup2.wav"
	swingSound3	"sound/weapons/saber_shadow/saberhup3.wav"
	
	hitSound1	"sound/weapons/KR_Saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_Saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_Saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/saber_shadow/saberblock1.wav"
	blockSound2	"sound/weapons/saber_shadow/saberblock2.wav"
	blockSound3	"sound/weapons/saber_shadow/saberblock3.wav"
}

saber_shin
{
	name 		"Shin Hati (Ahsoka)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_shin.glm"
	soundOn 	"sound/weapons/saber_plasma/or_saberon.wav"
	soundOff 	"sound/weapons/saber_plasma/or_saberoff.wav"
	soundLoop 	"sound/weapons/saber_plasma/or_saberhum.wav"
	saberLength 40
	isOpenMode	1
}

saber_kshrt
{
	name  		"Short Saber (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_kshrt.glm"
    soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  random
	isOpenMode	1
}

saber_kshrt_shoto
{
	name  		"Short Saber (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_kshrt.glm"
    soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 27
	saberColor  random
}

saber_marauder
{
	name 		"Sith Marauder (TOR)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_marauder.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn 	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff 	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop 	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

single_104
{
	name		"Sith Soldier"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_sithsoldier/saber_w.glm"
	soundOn		"sound/weapons/saber/dookuon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
	isOpenMode	1
}

saber_stalker
{
	name		"Sith Stalker No. 1 (TFU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_stalker.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum9.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength	36
	saberColor	red
	isOpenMode	1
}

saber_stalker2
{
	name		"Sith Stalker No. 2 (TFU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_marek4.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum9.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength	40
	saberColor	red
	isOpenMode	1
}

saber_starcruiser
{
	name 		"Starcruiser (GE)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_starcruiser.glm"
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"
	saberLength 40
	saberColor 	random
	isOpenMode	1
}

saber_skc
{
	name  		"Starkiller - Clone (TFU II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_rooxon/saber_skc.glm"
	soundOn		"sound/weapons/saber/saberon_v5.mp3"
	soundLoop	"sound/weapons/saber/saberhum9.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberLength 40
	saberRadius 1.7
	isOpenMode	1
}

saber_stellangios1
{
	name  		"Stellan Gios - Closed (HR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_stellan_gios_closed.glm"
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_stellangios2
{
	name  		"Stellan Gios - Open (HR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_stellan_gios.glm"
	soundOn		"sound/weapons/saber_plasma/gr_saberon.wav"
	soundLoop	"sound/weapons/saber_plasma/gr_saberhum.wav"
	soundOff	"sound/weapons/saber_plasma/gr_saberoff.wav"
	saberLength 40
	saberColor  blue
	numBlades	3
	saberLength2	4
	saberLength3	4
	saberRadius2	2	
	saberRadius3	2
	isOpenMode	1
}

saber_tajin
{
	name 		"Tajin Crosser (Visions)"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_plasma/saber_tajin.glm"
	saberLength 40
	soundOn		"sound/weapons/saber/saberon_v5.mp3"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberColor	random
	isOpenMode	1
}

saber_tavion
{
	name		"Tavion Axmis (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_tavion.glm"
	soundOn		"sound/weapons/saber/saberon_tavion.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoff_tavion.wav"
	saberLength	40
	saberColor	red
	saberRadius 1.7
	isOpenMode	1
}

saber_the_ren
{
	name		"The Ren (TROKR)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_the_ren.glm"
	saberLength 40
	saberColor  random
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_thexan
{
	name		"Thexan (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_thexan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	yellow
	isOpenMode	1
}

saber_inquisitor7
{
	name  		"Third Sister (OWK)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor7.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded	1
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_inquisitor7_single
{
	name  		"Third Sister (OWK)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor7_single.glm"
	saberLength 40
	saberColor  red
	isOpenMode	1
	
	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_tulak
{
	name		"Tulak Hord (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_hord.glm"
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	saberLength	40
	saberColor	red
	isOpenMode	1
}

saber_tulak2
{
	name  		"Tulak Hord - Alt. (TOR)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_tulak.glm"
    soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	saberLength 40
	saberColor  red
	isOpenMode	1
}

saber_turanis
{
	name		"Turanis (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_ashura/saber_turanis.glm"
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff_v4.wav"
	saberLength	40
	saberColor	random
	saberRadius 2.4
	isOpenMode	1
}

tyrant
{
	name		"Tyrant"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/tyrant.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
	isOpenMode	1
}

valor
{
	name		"Valor"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/valor.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	isOpenMode	1
}

dual_5
{
	name		"Vanquisher (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_5/saber_dual_5.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded	1
	isOpenMode	1
}

saber_ven
{
	name  		"Ven Zallow (TOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_zallow.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_veteran
{
	name		"Veteran"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_veteran.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	isOpenMode	1
}

dual_3
{
	name		"Vindicator (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_3/saber_dual_3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	//twohanded	1
	isOpenMode	1
}

saber_visas
{
	name "Visas Marr (KOTOR II)"
	saberType SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_visas.glm"
	saberLength 40
	isOpenMode	1
	
	soundOn 	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff 	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop 	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_x1
{
	name  		"X1 & X2 (BFIII)"
	saberType 	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_x1.glm"
    soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  random
	isOpenMode	1
}

saber_yaddle
{
	name  		"Yaddle (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yaddle.glm"
	saberLength 40
	saberColor  green
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_yoda.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yaddle_shoto
{
	name  		"Yaddle (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yaddle.glm"
	saberLength 27
	saberColor  green
	
	soundOn		"sound/weapons/saber/saberon_yoda.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yarael
{
	name  		"Yarael Poof (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yarael.glm"
	soundOn		"sound/weapons/saber/saberonquick.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}

saber_yoda
{
	name  		"Yoda (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yoda.glm"
	saberLength 40
	saberColor  green
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_yoda.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yoda_shoto
{
	name  		"Yoda (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yoda2.glm"
	saberLength 27
	saberColor  green
	
	soundOn		"sound/weapons/saber/saberon_yoda.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yoda2
{
	name  		"Yoda (HR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yoda2.glm"
	saberLength 40
	saberColor  green
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon_yoda.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yoda2_shoto
{
	name  		"Yoda (HR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yoda2.glm"
	saberLength 27
	saberColor  green
	
	soundOn		"sound/weapons/saber/saberon_yoda.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_youngling
{
	name  		"Youngling (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 30
	saberColor  random
	isOpenMode	1
}

saber_youngling2
{
	name  		"Youngling (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 30
	saberColor  random
	isOpenMode	1
}

saber_yun
{
	name  		"Yun (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yun.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum_df2.wav"
	soundOff	"sound/weapons/saber/saberoff_df2.wav"
	saberLength 40
	saberColor  yellow
	isOpenMode	1
}

saber_zatt
{
	name  		"Zatt (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_zatt.glm"
	saberLength 40
	saberColor  green
	isOpenMode	1
}

saber_zayne
{
	name  		"Zayne Carrick (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_carrick.glm"
	saberLength 40
	saberColor  yellow
	isOpenMode	1
	
	soundOn		"sound/weapons/saber/saberon.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhumkotor.wav"
}
