ewok_spear_legends
{
	name		"Ewok Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ewok_spear/ewok_spear.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/staffswing6.wav"
	saberLength	5
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	NotInOpen 	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1
	noManualDeactivate	1
	noClashFlare 		1
	damageScale		0.7
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
		animSpeedScale		2
		nokicks		1
		noStabDown		1
		
			readyAnim 	BOTH_TAVION_BR
	gloatanim	 	BOTH_TAVION_SWORDPOWER
		//lungeAtkMove	LS_A_BLUE_DFA
		lungeAtkMove LS_PULL_ATTACK_STAB  
	tauntAnim	BOTH_ENGAGETAUNT
	//flourishAnim BOTH_VICTORY_FAST
		flourishAnim	BOTH_FORCE_RAGE
	//readyanim	TRIPLE3_YELLOWSTANCE

}



saber_asajj_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	saberColor  random
	
	soundOn	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	
	readyanim    BOTH_T6__R_BR
	tauntAnim    BOTH_SHOWOFF_STAFF
	drawanim    BOTH_K6_S6_TR
	lungeAtkMove    LS_A3_SPECIAL
	NotInOpen     1
	noKicks		1

	jumpAtkFwdMove    LS_SPINATTACK_ALORA
	readyAnim    BOTH_SABERDUAL_STANCE
	kataMove    LS_SPINATTACK_ALORA
	//lungeAtkMove    LS_PULL_ATTACK_STAB
}

saber_asajj2_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	saberColor  random
	
	soundOn	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	readyanim    BOTH_T6__R_BR
	
	tauntAnim    BOTH_SHOWOFF_STAFF
	drawanim    BOTH_K6_S6_TR
	lungeAtkMove    LS_A3_SPECIAL
	NotInOpen     1
	noKicks		1

	jumpAtkFwdMove    LS_SPINATTACK_ALORA
	readyAnim    BOTH_SABERDUAL_STANCE
	kataMove    LS_SPINATTACK_ALORA
	//lungeAtkMove    LS_PULL_ATTACK_STAB
}


Windu_legacy
{
//DO NOT EDIT ME UNLESS ASKED; --=Alpha=--//
name		"Labs Special Mace Hilt"

saberType	SABER_SINGLE
saberModel	"models/weapons2/saber_plasma/saber_mace.glm"

soundOn		"sound/weapons/saber/saberon.wav"
soundLoop	"sound/weapons/saber/saberhum4.wav"
soundOff	"sound/weapons/saber/saberoff.wav"

lungeAtkMove	LS_A2_SPECIAL
notInOpen	1
saberLength	40
saberColor	purple
}



saber_dooku_legacy
{
	name  "Count Dooku (Ep.2)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  red
	
	soundOn	"sound/weapons/saber_plasma/cd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/cd_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"

	notInOpen			1
	animSpeedScale		1.5
	moveSpeedScale		1.0
	damageScale		0.8

	throwable			1

	noMirrorAttacks		1
	noKicks			1
	lungeAtkMove		LS_A3_SPECIAL
	
	readyAnim		BOTH_DOOKU_STANCE
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	tauntAnim	BOTH_FORCEGRIP3THROW
	gloatAnim	BOTH_HEADSHAKE
	flourishAnim	BOTH_COME_ON1
	meditateAnim	BOTH_CROUCH3
	bowAnim 		BOTH_FORCEHEAL_START
	lungeAtkMove	LS_A2_SPECIAL
}

droidmelee_legacy
{
	name		"Heavy Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	NotInOpen 1

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

	numBlades	2
	saberLength	15
	saberRadius	10

	twohanded	1
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		1

	noRollStab		1
	noStabDown		1

	splashRadius		12
	splashDamage		1
	splashKnockback		20
	

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2

	noIdleEffect		1
	damageScale		0.1
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		1.5
	noDismemberment		1

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		2

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"sparks/spark"

	animSpeedScale	0.6
	moveSpeedScale	0.9

	drawanim	BOTH_K6_S6_BR
	tauntAnim	BOTH_TUSKENTAUNT1
	readyanim	BOTH_RAGESTAND
}

reys_quarterstaff_legacy
{
	name		"reys_quarterstaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/reys_quarterstaff/model.glm"
	saberLength	    	26
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	NotInOpen 	1
	noManualDeactivate	1
	damageScale	0.9
	knockbackScale	10
	animSpeedScale	2
	
	//flourishAnim 	 BOTH_TAVION_SCEPTERGROUND
	//gloatAnim		BOTH_TAVION_SCEPTERGROUND
	tauntAnim	BOTH_SHOWOFF_STAFF

	spinsound	"sound/weapons/Reys_Quarterstaff/spinsound.wav"

	soundOn		"sound/weapons/Reys_Quarterstaff/soundOn.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/Reys_Quarterstaff/soundOff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/Reys_Quarterstaff/bounceSound1.wav"	
	bounceSound2	"sound/weapons/Reys_Quarterstaff/bounceSound2.wav"
	bounceSound3	"sound/weapons/Reys_Quarterstaff/bounceSound3.wav"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

saber_sidious_legacy
{
	name  "Darth Sidious (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  random
	animSpeedScale		1.25
	moveSpeedScale		1
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	damageScale	0.7
	readyanim	BOTH_TAVION_STANCE
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	tauntanim	BOTH_STAFF_TAUNT
	kataMove	LS_A_FLIP_STAB
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	notInOpen	1
}

rosh_legends
{
	name		"Sentinel (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_6/saber_6.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	lungeAtkMove		LS_A_BLUE_DFA
	jumpAtkBackMove 	LS_SPINATTACK_ALORA
	gloatanim 			BOTH_TAVION_SCEPTERGROUND
	saberColor	random
	notInOpen	1
}

saber_maul_legends
{
	name  "Darth Maul (Ep.1)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded		1
	slapAnim		BOTH_A7_HILT
	soundOn	"sound/weapons/saber/enemy_saber_on.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	notInOpen	1
}


tavion_legends
{
	name		"tavion Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_w.glm"
	saberLength	35
	damageScale	0.8
	notInOpen 	1
	noWallMarks	1
    noDlight	1
	saberColor	2
//	returnDamage 1
	disarmable	0
	throwable	0
//	splashRadius	10
//	splashDamage    0
//	splashKnockback	5
	knockbackScale	1
	//readyAnim BOTH_TAVION_BL
	gloatanim BOTH_TAVION_SCEPTERGROUND
	jumpAtkFwdMove	BOTH_ALORA_SPIN_SLASH
	//lungeAtkMove		LS_A_BLUE_DFA
}

sarlacc_gaffi_legacy
{
	name		"Boss Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/tusken_staff/tusken_staff_w.glm"
	saberLength	40
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.57
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	NotInOpen 	1

	tauntAnim	BOTH_ENGAGETAUNT
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim	BOTH_MAUL_TAUNT
	readyanim	TRIPLE3_YELLOWSTANCE
	
	spinsound	"sound/weapons/Reys_Quarterstaff/spinsound.wav"

	soundOn		"sound/weapons/Reys_Quarterstaff/soundOn.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/weapons/Reys_Quarterstaff/soundOff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/Reys_Quarterstaff/bounceSound1.wav"	
	bounceSound2	"sound/weapons/Reys_Quarterstaff/bounceSound2.wav"
	bounceSound3	"sound/weapons/Reys_Quarterstaff/bounceSound3.wav"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1

	noBladeEffects 		1 			//disables saber blade effects
}



Vibroblade_legacy
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"ssound/weapons/tai_weap/saberoff.wav"
	saberLength	40
	saberRadius	2
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	1
	NotInOpen 	1
	saberColor	orange
	damageScale	0.5
	spinsound	"sound/vibblade/swish2.mp3"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}
