saber_kouru_umbrella
{
	name  "Kouru - Umbrella (Visions)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kouru_umbrella.glm"
	saberLength 40
	saberLength2 40
	saberLength3 40
	saberLength4 40
	saberLength5 40
	saberLength6 40
	saberLength7 40
	saberLength8 40
	numblades	8
	damageScale 1
	damageScale2 1
	damageScale3 1
	damageScale4 1
	damageScale5 1
	damageScale6 1
	damageScale7 1
	damageScale8 1
	noManualDeactivate 1
	soundOn	"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}