soldierbaton_supremacy
{
name		"Shock Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/stunbaton/stun_w.glm"

soundOn		"sound/weapons/detpack/select.mp3"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/weapons/detpack/select.mp3"

saberLength	20
saberRadius	4
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	2
noManualDeactivate	1
damageScale 	0.6
noIdleEffect		1
onInWater		1
bounceOnWalls		0
	disarmable 0
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"


spinsound	"sound/weapons/tai_weap/swing3.wav"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"

blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
	blasterblocking		0	

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"
}

electro-chain_whip_supremacy
{
	name "Electro-Chain Whip"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-chain_whip.glm"
	saberColor random
	damageScale		0.85
	saberLength 33
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	noManualDeactivate 0
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	idleInBack 1
	throwable 0
	animSpeedScale      1.15
	blasterblocking		1
	saberRadius         5
	disarmable 0
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig 1
	useGoreConfig2 1
	readyAnim      BOTH_TAVION_STANCE
}

electro-bisento_supremacy
{
	name "Electro-Bisento"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-bisento.glm"
	saberColor random
	saberLength 24
	saberRadius 5
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 0
	idleInBack 1
	throwable 0
	animSpeedScale      1.10
	saberStyle		medium
	damageScale     0.85
	noManualDeactivate	0
	noClashFlare 		1
	noDismemberment 0
	nokicks		1
	noStabDown		1
	blasterblocking		1
	lungeAtkMove LS_STAFF_SOULCAL
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig 1
	useGoreConfig2 1
	disarmable 0
	readyAnim      TRIPLE3_BLUESTANCE
}

vibro-voulge_supremacy
{
	name "Vibro-Voulge"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/vibro-voulge_legends.glm"
	saberColor random
	saberLength	49
	saberRadius 5
	damageScale     0.85
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	idleInBack 1
	noManualDeactivate 0
	throwable 0
	animSpeedScale      0.97
	blasterblocking		1
	disarmable 0
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig 1
	useGoreConfig2 1
	readyAnim     TRIPLE3_REDSTANCE
	lungeAtkMove LS_PULL_ATTACK_STAB
	saberStyleLearned strong
}

Guard_pike_supremacy
{
	name		"Force Pike"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Forcepike/fpike.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	saberLength		28
	saberRadius		8
	twohanded		1
	throwable		0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		1
	
	noIdleEffect		1
	onInWater		1
	damageScale		0.85
	animSpeedScale	1.07
	noManualDeactivate 0
	readyAnim      BOTH_TAVION_STANCE
	disarmable 0

	g2MarksShader 	   "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	   "sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

lightsaber_pike_supremacy
{
	name		"Lightsaber Pike"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/lightsaber_pike/saber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	slapanim	BOTH_KICKFINISHER
	numBlades		1
	saberLength		36
	twoHanded		1
	animSpeedScale      0.97
	damageScale     1
	disarmable 0

	
	readyAnim     TRIPLE3_REDSTANCE
	lungeAtkMove LS_PULL_ATTACK_STAB
}

bardiche_supremacy
{
	name		"Gamorrean Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		none
	numBlades	1
	saberLength	46
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1 
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	
	damageScale		0.8
	
	onInWater		1
	noManualDeactivate	1
	animSpeedScale      0.95
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"	
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"	
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	useGoreConfig	1
	disarmable   0
}

gamo_axe_supremacy
{
	name		"Gamorrean Axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/exec_axe/exec_axe.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	
	saberLength	19
	saberRadius	6
	throwable	0
	maxChain		3
	disarmable	0
	noDlight		0
	noBlade		0
	noIdleEffect	0
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	twohanded	1
	noCartwheels 1
	
	damageScale		0.8
	animSpeedScale  1.15
	
	
	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	useGoreConfig	1
	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
}

bardiche_jabba_supremacy
{
	name		"Jabba's Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	saberColor random
	soundOff		none
	numBlades	1
	saberLength	55
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	
	damageScale		0.8

	splashRadius        130
  splashDamage        25
  splashKnockback        100

	onInWater		1
	noManualDeactivate	1
	animSpeedScale      1
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"	
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"	
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	useGoreConfig	1
	disarmable   0
}

JawaBaton_supremacy
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/base_baton/stun_baton.glm"

	soundOn		"sound/weapons/detpack/select.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/detpack/select.mp3"

	saberLength	22
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale 	0.6
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	1
	noClashFlare 		1
	noCartwheels 1
	disarmable 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noBladeEffects	1


	jumpAtkFwdMove  LS_KICK_F_AIR
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"
	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"
	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"
	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"
	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

lego_supremacy_single
{
	name		"Lego Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberRadius	6
	saberColor	random
}

mando_pike_supremacy
{
	name		"Beskar Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	disarmable	0
	damageScale	1
	//knockbackScale	1.1
	animSpeedScale	1
	blasterblocking		0
	bounceonwalls	1
	slapanim	BOTH_KICKFINISHER

	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

vong_amphistaff_supremacy
{
	name		"Amphistaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_amphistaff/saber_amphistaff.glm"
	numBlades		2
	saberLength		32
	saberStyle		staff
	singleBladeStyle	desann
	slapanim	BOTH_KICKFINISHER
	throwable		0
	lockable		0
	disarmable		0
	blocking		0
	twoHanded		1
	saberRadius		2	
	breakParryBonus		1
	parryBonus		1
	disarmBonus		1
	maxChain		-1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1
	animSpeedScale	1.15
	damageScale		1
	knockbackScale		.65
	transitionDamage	0
	noManualDeactivate	1
	noDismemberment		0
	noRollStab		0
	noPullAttack		1
	noBackAttack		0
	noStabDown		1
	noWallRuns		1
	noWallFlips		1
	noWallGrab		1
	noFlips			1
	noCartwheels		1
	noMirrorAttacks		1
	hitSound1		"sound/weapons/tusken_staff/stickhit1.mp3"
	hitSound2		"sound/weapons/tusken_staff/stickhit2.mp3"
	hitSound3		"sound/weapons/tusken_staff/stickhit3.mp3"
	blockSound1		"sound/weapons/tusken_staff/stickhit2.mp3"
	blockSound2		"sound/weapons/tusken_staff/stickhit3.mp3"
	blockSound3		"sound/weapons/tusken_staff/stickhit4.mp3"
	bounceSound1		"sound/weapons/tusken_staff/stickhit1.mp3"
	bounceSound2		"sound/weapons/tusken_staff/stickhit2.mp3"
	bounceSound3		"sound/weapons/tusken_staff/stickhit3.mp3"
	swingSound1		"sound/weapons/tusken_staff/swing1.mp3"
	swingSound2		"sound/weapons/tusken_staff/swing2.mp3"
	swingSound3		"sound/weapons/tusken_staff/swing3.mp3"
	soundOn			"sound/null.wav"
	soundLoop		"sound/null.wav"
	soundOff		"sound/null.wav"
	

	splashRadius        130
    splashDamage        25
    splashKnockback     100

	//blockEffect				none - if set, plays this effect when the saber/sword hits another saber/sword (instead of "saber/saber_block.efx")
	//hitPersonEffect				none - if set, plays this effect when the saber/sword hits a person (instead of "saber/blood_sparks_mp.efx" in MP and "sparks/blood_sparks2" in SP)
	//hitOtherEffect				none - if set, plays this effect when the saber/sword hits something else damagable (instead of "saber/saber_cut.efx")
}

saber_imperial_supremacy
{
	name  		"Imperial Knight (EU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_imperial.glm"
	saberLength 40
	saberColor  silver
}

qstaff_supremacy
{
	name		"Quarterstaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/qstaff/qstaff_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/sword/catch.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	spinsound	"sound/weapons/melee/swing3.mp3"
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing2.mp3"
	saberLength	30
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable	0
	brokenSaber1		qstick
	brokenSaber2		qstick
	twoHanded		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noWallMarks		1
	trailStyle		1
	bounceOnWalls		1
	onInWater		1
	noManualDeactivate	1
	BlasterBlocking 	0
}