jediknight_supremacy1
{
	name		"Adept (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_4/saber_4.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
}

jediknight_supremacy2
{
	name		"Consul (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_3/saber_3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
}

jediknight_supremacy3
{
	name		"Defender (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_8/saber_8.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
    saberColor random
}

jediknight_supremacy4
{
	name		"Firebrand (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_9/saber_9.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
}

jediknight_supremacy5
{
	name		"Praetor (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_5/saber_5.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
}

sith_supremacy1
{
	name  		"Reborn (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_reborn/saber_w.glm"
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
}

sith_supremacy2
{
	name		"Sith Soldier"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_sithsoldier/saber_w.glm"
	soundOn		"sound/weapons/saber/dookuon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
}

sith_supremacy3
{
	name  		"Shadow"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_shadow.glm"
	saberLength 40
	saberColor  red
	unstable 1
	
	soundOn		"sound/weapons/saber_shadow/saberonfast.wav"
	soundOff	"sound/weapons/saber_shadow/saberoffquick.wav"
	soundLoop	"sound/weapons/saber_shadow/saberhum.wav"

	swingSound1	"sound/weapons/saber_shadow/saberhup1.wav"
	swingSound2	"sound/weapons/saber_shadow/saberhup2.wav"
	swingSound3	"sound/weapons/saber_shadow/saberhup3.wav"
	
	hitSound1	"sound/weapons/KR_Saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_Saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_Saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/saber_shadow/saberblock1.wav"
	blockSound2	"sound/weapons/saber_shadow/saberblock2.wav"
	blockSound3	"sound/weapons/saber_shadow/saberblock3.wav"
}

sith_supremacy4
{
	name		"Intimidate"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/intimidate.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor red
}

assassin_shiv_supremacy
{
	name		"Assassin's Shiv"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/arc_shiv/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	4
	saberLength	17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	blocking	0
	saberRadius4	15
	throwable	0

	blasterblocking		1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	damageScale      0.85
	disarmable 0
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	noKicks 1
	
	useGoreConfig	1
	useGoreConfig2	1
}

assassin_shiv_dual_supremacy
{
	name		"^4Arc-Shiv (Left Arm)"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/arc_shiv_dual/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	4
	saberLength 17
	saberLength2	17
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	blocking	0
	saberRadius4	15
	disarmable 0
	throwable	0

	blasterblocking		1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	damagescale 0.85
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	noKicks 1
	
	useGoreConfig	1
	useGoreConfig2	1
}

supremacy_Knife
{
	name		"Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight	1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1


	noCartwheels     1

	jumpAtkUpMove	LS_A1_SPECIAL

	blockEffect	"prisonraidknife/block.efx"
	hitPersonEffect	"prisonraidknife/hitP.efx"
	hitOtherEffect	"prisonraidknife/block.efx"

	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
}

droidmelee_supremacy
{
	name		"Heavy Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"

	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1


	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
  useGoreConfig 1
  useGoreConfig2 1

	drawanim	BOTH_K6_S6_BR
}

electrostaff_supremacy
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff.glm"
	customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	    	14
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	trailStyle		2
 
	damageScale		0.7
	bounceonwalls 		0
	disarmable	0
	//blasterBlocking 0
	
	noRollStab       0
    noCartwheels     1

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
}

vibro_BX_supremacy
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword_BX/vibrosword_BX.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	35
	saberRadius	1.0
	throwable	0
	maxChain	3
	disarmable	1
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	1
	saberColor	orange

	animspeedscale	1.15

	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	lungeAtkMove	LS_A_LUNGE
	jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL

}

kotor_vibrosword_supremacy
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/kotor_vibroswords/vibrosword_w.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	38
	saberRadius	2
	throwable	0
	disarmable	1
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	0
	
	saberColor	orange

	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/swordraiden/swing1.mp3"
	swingSound2	"sound/weapons/swordraiden/swing2.mp3"
	swingSound3	"sound/weapons/swordraiden/swing3.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	BlasterBlocking 0
	noCartwheels 1
	tauntAnim BOTH_ENGAGETAUNT
	flourishAnim BOTH_SABERKILLER1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove	 LS_NONE
}