
ewok_spear_legends
{
	name		"Ewok Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ewok_spear/ewok_spear.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	10
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	trailStyle	1
	NotInOpen 	1
	disarmable 0
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	1
	noClashFlare 		1
	damageScale		0.5
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	nokicks		1
	noStabDown		1
	blasterblocking		0	
	
}



legends_Knife
{
name		"Knife"
saberType	SABER_SINGLE
saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

numBlades	1
saberLength	16
saberRadius	3
blasterblocking		0
disarmable	0
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
damageScale	1.4
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1


noCartwheels     1

jumpAtkUpMove	LS_A1_SPECIAL

NotInOpen 	1

blockEffect	"prisonraidknife/block.efx"
hitPersonEffect	"prisonraidknife/hitP.efx"
hitOtherEffect	"prisonraidknife/block.efx"

spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
}

droidmelee_legacy
{
	name		"Heavy Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	NotInOpen 1

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

	numBlades	2
	saberLength	15
	saberRadius	10
	blasterblocking		0
	twohanded	1
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		1

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		1
	noKicks		1
	noBackAttack		1

	splashRadius		9
	splashDamage		1
	splashKnockback		22


	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2

	noIdleEffect		1
	damageScale		0.65
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		1.5
	noDismemberment		1

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		2

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"sparks/spark"


	drawanim	BOTH_K6_S6_BR
}

chirrut_stick_legends
{
	name		"Chirrut's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/chirrut_stick/stick_w.glm"
	saberLength	40
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	NotInOpen 	1
	damageScale	0.7
	disarmable 0
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	
	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
}



phasma_staff_legends
{
	name		"Phasma's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/phasma_staff/staff_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	40
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	NotInOpen 	1
	noManualDeactivate	1
	damageScale	0.7
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER
	disarmable 0
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

mando_pike_legends
{
	name		"mando pike"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	40
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	NotInOpen 	1
	noManualDeactivate	1
	disarmable	0
	damageScale	0.4
	//knockbackScale	1.1
	animSpeedScale	1.3
		blasterblocking		0
	slapanim	BOTH_KICKFINISHER

	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

sarlacc_gaffi_legacy
{
	name		"Tusken Gaffi"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_gaffi/saber_w.glm"
	saberLength	40
	numBlades	1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.75
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	NotInOpen 	1
	blasterblocking		0
	splashRadius	    70
	splashDamage		0
	splashKnockback		92
	bounceOnWalls	1
	twohanded	1
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	disarmable 0
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"

spinsound	"sound/weapons/tai_weap/swing3.wav"
	
	useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
blockEffect	"melee_weap/block.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
hitPersonEffect "melee_weap/attack.efx"
  useGoreConfig 1
  useGoreConfig2 1
}

soldierbaton_legends
{
name		"Stun Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/stunbaton/stun_w.glm"

soundOn		"sound/weapons/detpack/select.mp3"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/weapons/detpack/select.mp3"

saberLength	20
saberRadius	4
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	2
noManualDeactivate	1
NotInOpen 	1
damageScale 	0.6
noIdleEffect		1
onInWater		1
bounceOnWalls		0
	disarmable 0
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"


spinsound	"sound/weapons/tai_weap/swing3.wav"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"

blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
	blasterblocking		0	

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"
}

Bossk_legends
{
	name		"Bossk Claws"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	NotInOpen 1

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

 hitSound1 "sound/weapons/sword/stab1.wav"
 hitSound2 "sound/weapons/sword/stab2.wav"
 hitSound3 "sound/weapons/sword/stab3.wav"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinsound	"sound/weapons/melee/swing3.mp3"

	numBlades	1
	saberLength	18
	saberRadius	8

	throwable	0
	disarmable	0

	blocking		0
	onInWater		1

	noRollStab		1
	noStabDown		1

	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2

	noIdleEffect		1
	damageScale		0.6
	noManualDeactivate	1

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"sparks/spark"
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
}

