saber_pablo
{
	name  "Pablo-Jill (Ep.2)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_petro
{
	name  		"Petro (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_petro.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_pic_gorc
{
	name  		"Pic and Gorc (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_pic_gorc.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum_df2.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  orange
}

saber_plo2
{
	name  		"Plo Koon (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_plo2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_plo
{
	name  		"Plo Koon (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_plo.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_pong
{
	name  		"Pong Krell (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_pong.glm"
	saberColor	blue
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1

	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

single_5
{
	name		"Praetor (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_5/saber_5.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_pride
{
	name  		"Pride"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_pride.glm"
	soundOn		"sound/weapons/saber/saberon_v3.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff_v3.wav"
	saberLength 40
	saberColor  green
}

saber_qu_rahn
{
	name  		"Qu Rahn (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_qu_rahn.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum_df2.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  yellow
}

saber_qui_gon
{
	name  		"Qui-Gon Jinn (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_qui_gon.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength 40
	saberColor  green
}

saber_quinlan
{
	name  		"Quinlan Vos (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_quinlan.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhumEP2a.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
}

saber_rahm
{
	name  		"Rahm Kota No. 1 (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rahm.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
}

saber_rahm2
{
	name  		"Rahm Kota No. 2 (TFU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_kota.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  green
}

saber_reborn_mp
{
	name  		"Reborn (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_reborn/saber_w.glm"
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
}

renegade
{
	name		"Renegade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/Renegade.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
}

saber_resolution
{
	name  		"Resolution"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_resolution.glm"
	soundOn		"sound/weapons/saber/saberon_v2.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff_v2.wav"
	saberLength 40
	saberColor  green
}

single_2
{
	name		"Retaliator (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_2/saber_2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_rey
{
	name  		"Rey (Ep.7)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey.glm"
	saberLength 40
	saberColor  blue
	
	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

saber_rey2
{
	name  		"Rey (Ep.9)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey2.glm"
	saberLength 40
	saberColor  blue

	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

saber_rey3_staff
{
	name  		"Rey Palpatine (Ep.9)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_rey3_staff.glm"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	unstable 1

	soundOn		"sound/weapons/saber_plasma/ry_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ry_saberoff.wav"
	soundLoop	"sound/weapons/KR_Saber/saberhumkylo.wav"

	swingSound1	"sound/weapons/KR_Saber/kylohup1.wav"
	swingSound2	"sound/weapons/KR_Saber/kylohup2.wav"
	swingSound3	"sound/weapons/KR_Saber/kylohup3.wav"
	
	hitSound1	"sound/weapons/KR_saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/KR_Saber/kyloblock1.wav"
	blockSound2	"sound/weapons/KR_Saber/kyloblock2.wav"
	blockSound3	"sound/weapons/KR_Saber/kyloblock3.wav"
}

saber_rey4
{
	name  		"Rey - Inherited (Ep.9)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rey4.glm"
	saberLength 40

	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

saber_rey5
{
	name 		"Rey Skywalker (Ep.9)"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_rey5.glm"
	saberLength 40

	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

saber_rig
{
	name  		"Rig Nema (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_rig.glm"
	saberLength 40
	saberColor  random
}

saber_rosh
{
	name  		"Rosh Penin (JA)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_rosh.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum1.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  yellow
}

saber_tiin
{
	name  		"Saesee Tiin (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_tiin.glm"
	soundOn		"sound/weapons/saberot/saberonquick.wav"
	soundLoop	"sound/weapons/saberot/saberhum3.wav"
	soundOff	"sound/weapons/saberot/saberoffquick.wav"
	saberLength 40
	saberColor  green
}

saber_tiin2
{
	name  		"Saesee Tiin (Ep.3)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saberot/saberonquick.wav"
	soundLoop	"sound/weapons/saberot/saberhum3.wav"
	soundOff	"sound/weapons/saberot/saberoffquick.wav"
	saberLength 40
	saberColor  green
}

saber_sariss
{
	name  		"Sariss (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sariss.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum_df2.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  blue
}

satele
{
	name		"Satele Shan (TOR)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dough/saber_satele.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
}

saber_savage
{
	name  		"Savage Opress (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_savage.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1

	soundOn		"sound/weapons/saber/savage_saber_on.wav"
	soundOff	"sound/weapons/saber/savage_saber_off.wav"
	soundLoop	"sound/weapons/saber_plasma/so_saberhum.wav"

	swingSound1	"sound/weapons/saber/savagehup1.wav"
	swingSound2	"sound/weapons/saber/savagehup2.wav"
	swingSound3	"sound/weapons/saber/savagehup3.wav"
}

saber_trilla
{
	name  		"Second Sister (JFO)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_dough/saber_trilla.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 1.7

	soundOn		"sound/weapons/saber/trilla_saber_on.wav"
	soundOff	"sound/weapons/saber/trilla_saber_off.wav"
	soundLoop	"sound/weapons/saber/saberhumtrilla.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

single_6
{
	name		"Sentinel (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_6/saber_6.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	random
}

saber_inquisitor2
{
	name  		"Seventh Sister (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor2.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 1.7

	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_inquisitor2_single
{
	name  		"Seventh Sister (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor2_single.glm"
	saberLength 40
	saberColor  red
	saberRadius 1.7

	soundOn		"sound/weapons/saber_plasma/inq_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/inq_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/inq_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/inq_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/inq_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/inq_saberhup3.wav"
}

saber_shaak_ti
{
	name  		"Shaak Ti (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 40
	saberColor  blue
}

saber_shadow
{
	name  		"Shadow"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_shadow.glm"
	soundOn		"sound/weapons/saber_shadow/saberonfast.wav"
	soundOff	"sound/weapons/saber_shadow/saberoffquick.wav"
	soundLoop	"sound/weapons/saber_shadow/saberhum.wav"

	swingSound1	"sound/weapons/saber_shadow/saberhup1.wav"
	swingSound2	"sound/weapons/saber_shadow/saberhup2.wav"
	swingSound3	"sound/weapons/saber_shadow/saberhup3.wav"
	
	hitSound1	"sound/weapons/KR_Saber/kylohit1.wav"
	hitSound2	"sound/weapons/KR_Saber/kylohit2.wav"
	hitSound3	"sound/weapons/KR_Saber/kylohit3.wav"

	bounceSound1	"sound/weapons/KR_Saber/kylobounce1.wav"
	bounceSound2	"sound/weapons/KR_Saber/kylobounce2.wav"
	bounceSound3	"sound/weapons/KR_Saber/kylobounce3.wav"

	blockSound1	"sound/weapons/saber_shadow/saberblock1.wav"
	blockSound2	"sound/weapons/saber_shadow/saberblock2.wav"
	blockSound3	"sound/weapons/saber_shadow/saberblock3.wav"
	saberLength 40
	saberColor  red
	unstable 1
}

single_104
{
	name		"Sith Soldier"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_sithsoldier/saber_w.glm"
	soundOn		"sound/weapons/saber/dookuon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
}

saber_stalker
{
	name		"Sith Stalker (TFU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_stalker/saber_sk.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength	36
	saberColor	red
}

saber_stellangios1
{
	name  		"Stellan Gios (High Republic)"
	saberType 	SABER_SINGLE
	saberModel  	"models/weapons2/saber_dough/saber_stellangios_closed.glm"
	saberLength 40
	saberColor  blue
}

saber_stellangios2
{
	name  		"Stellan Gios (High Republic)"
	saberType 	SABER_SINGLE
	saberModel  	"models/weapons2/saber_dough/saber_stellangios_opened.glm"
	saberLength 40
	saberColor  blue
	numBlades	3
	saberLength2	5
	saberLength3	5	
	saberRadius2	2	
	saberRadius3	2
}

saber_tavion
{
	name		"Tavion Axmis (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_tavion.glm"
	soundOn		"sound/weapons/saber/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength	40
	saberColor	red
}

saber_the_ren
{
	name		"The Ren (TROKR)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_the_ren.glm"
	saberLength 40
	saberColor  random
	
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_thexan
{
	name		"Thexan (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_thexan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	yellow
}

saber_tulak
{
	name		"Tulak Hord (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_hord.glm"
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	saberLength	40
	saberColor	red
}

saber_turanis
{
	name		"Turanis (EU)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_turanis.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
}

tyrant
{
	name		"Tyrant"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/tyrant.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	red
}

valor
{
	name		"Valor"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dee/valor.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
}

dual_5
{
	name		"Vanquisher (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_5/saber_dual_5.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
}

saber_ven
{
	name  		"Ven Zallow (TOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_zallow.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum5.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength 40
	saberColor  green
}

kotorsab
{
	name		"Veteran (KOTOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/kotorsab/saber_w.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength	40
	saberColor	Random
	returnDamage	1
}

dual_3
{
	name		"Vindicator (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_3/saber_dual_3.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
}

saber_yaddle
{
	name  		"Yaddle (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yaddle.glm"
	saberLength 40
	saberColor  green
	
	soundOn		"sound/weapons/saber/yoda_saber_on.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yaddle_shoto
{
	name  		"Yaddle (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yaddle.glm"
	saberLength 27
	saberColor  green
	notInOpen	1
	
	soundOn		"sound/weapons/saber/yoda_saber_on.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yarael
{
	name  		"Yarael Poof (Ep.1)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yarael.glm"
	soundOn		"sound/weapons/saberot/saberonquick.wav"
	soundLoop	"sound/weapons/saberot/saberhum3.wav"
	soundOff	"sound/weapons/saberot/saberoffquick.wav"
	saberLength 40
	saberColor  blue
}

saber_yoda
{
	name  		"Yoda (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yoda.glm"
	saberLength 40
	saberColor  green
	
	soundOn		"sound/weapons/saber/yoda_saber_on.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_yoda_shoto
{
	name  		"Yoda (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yoda.glm"
	saberLength 27
	saberColor  green
	notInOpen	1
	
	soundOn		"sound/weapons/saber/yoda_saber_on.wav"
	soundOff	"sound/weapons/saber/saberoffquick.wav"
	soundLoop	"sound/weapons/saber/saberhumyoda.wav"
}

saber_youngling
{
	name  		"Youngling (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 30
	saberColor  random
}

saber_youngling2
{
	name  		"Youngling (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling2.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 30
	saberColor  random
}

saber_yun
{
	name  		"Yun (DF2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yun.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum_df2.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  yellow
}

saber_zatt
{
	name  		"Zatt (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_zatt.glm"
	saberLength 40
	saberColor  green
}

saber_zayne
{
	name  		"Zayne Carrick (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_dough/saber_carrick.glm"
	saberLength 40
	saberColor  yellow
	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
}
