
ewok_spear_legends
{
	name		"Ewok Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ewok_spear/ewok_spear.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	19
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	trailStyle	1
	disarmable 0
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	1
	noClashFlare 		1
	damageScale		0.5
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	nokicks		1
	noStabDown		1
	blasterblocking		0	
	
}



legends_Knife
{
name		"Knife"
saberType	SABER_SINGLE
saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

numBlades	1
saberLength	16
saberRadius	3
blasterblocking		0
disarmable	0
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
damageScale	1.0
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1


noCartwheels     1

jumpAtkUpMove	LS_A1_SPECIAL

blockEffect	"prisonraidknife/block.efx"
hitPersonEffect	"prisonraidknife/hitP.efx"
hitOtherEffect	"prisonraidknife/block.efx"

spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
}

droidmelee_legends
{
	name		"Heavy Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"

	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1


	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
  useGoreConfig 1
  useGoreConfig2 1

	drawanim	BOTH_K6_S6_BR
}
chirrut_stick_legends
{
	name		"Chirrut's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/chirrut_stick/stick_w.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	damageScale	0.7
	disarmable 0
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	
	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
}



phasma_staff_legends
{
	name		"Quicksilver Spear"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/phasma_staff/staff_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale	0.8
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER
	disarmable 0
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

mando_pike_legends
{
	name		"Beskar Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	disarmable	0
	damageScale	1
	//knockbackScale	1.1
	animSpeedScale	1
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER

	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}


soldierbaton_legends
{
	name		"Shock Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stunbaton/stun_w.glm"

	soundOn	 "sound/weapons/detpack/select.mp3"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff	 "sound/weapons/detpack/select.mp3"

	saberLength	20
	saberRadius	4
	noCartwheels 1
	blasterblocking		0	
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale 	0.6
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		0
	disarmable 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

Bossk_legends
{
	name		"Bossk Claws"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

 hitSound1 "sound/weapons/sword/stab1.wav"
 hitSound2 "sound/weapons/sword/stab2.wav"
 hitSound3 "sound/weapons/sword/stab3.wav"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinsound	"sound/weapons/melee/swing3.mp3"

	numBlades	1
	saberLength	18
	saberRadius	8

	throwable	0
	disarmable	0

	blocking		0
	onInWater		1

	noRollStab		1
	noStabDown		1

	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2

	noIdleEffect		1
	damageScale		0.6
	noManualDeactivate	1

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"sparks/spark"
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
}

martialarts_legends
{
	name		"Martial Arts"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"

	numBlades	1
	saberLength	18
	saberRadius	8
	blasterblocking		0
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		0
	noStabDown		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.4
	noDismemberment		1


	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
  useGoreConfig 1
  useGoreConfig2 1
  
  	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
  
}

qstaff_legends
{
	name		"Shock Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/qstaff/qstaff_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
		soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	
	disarmable 0
	
	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	saberLength	27
	saberRadius	4
	numBlades	2
	saberColor	random
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable	0
	twoHanded		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noWallMarks		1
	trailStyle		1
	bounceOnWalls		0
	damageScale	0.7
	onInWater		1
	noManualDeactivate	1

}


vibrosword_legends
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword/sword_w.glm"
	
	
	singleBladeStyle  medium
	saberStyleLearned medium
	saberStyle	      medium

	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	saberLength	42
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	onInWater	1
	noManualDeactivate	0
	damageScale	0.75
	throwable 0
	blasterblocking		0	
	
	disarmable 0
}



short_vibroaxe_legends
{
	name		"Short Vibroaxe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons/vibroblades/Axe_Vibroaxe/model.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	24
	saberRadius	4
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	animSpeedScale 1.15
	damageScale		0.75
	throwable	0
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	1
	noClashFlare 		1
		disarmable 0
	
	useGoreConfig	1
	
	readyAnim    BOTH_STAND9
}


bardiche_legends
{
	name		"Gamorrean Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		none
	numBlades	1
	saberLength	46
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1 
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	
	damageScale		0.8
	
	onInWater		1
	noManualDeactivate	1
	animSpeedScale      0.95
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"	
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"	
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	useGoreConfig	1
	disarmable   0

}

electro_purp_legends
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	soundOn		"sound/electrostaff/saberon.wav"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/electrostaff/saberoff.wav"

	saberColor	purple
	numBlades	3
	saberLength	55
	saberLength2	13
	saberLength3	13
	throwable	0
	noDlight	1
	noBlade				1
	trailStyle			2
	noManualDeactivate		1

	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2			1
	trailStyle2			1
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1


	disarmable 		0
	blocking		1
	//blasterBlocking 0

	noIdleEffect	1
	noWallMarks	1
	onInWater	1
	twohanded		1
	saberStyle		staff
	throwable		0
	singleBladeStyle	staff
	singleBladeThrowable	0
	
	animSpeedScale 1.2
	
	damageScale		0.75
	
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"

}

electro1h_purp_legends
{
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
	name		"Dual Electro-Batons"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	13
	saberLength2	14

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			1
	noBlade2			1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1


	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1
	//blasterBlocking 0

	noIdleEffect	1
	onInWater	1

	throwable	0

bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	animSpeedScale 1.08
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1

}

bardiche_jabba_legends
{
	name		"Jabba's Bardiche"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/gamo_halberd.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	saberColor random
	soundOff		none
	numBlades	1
	saberLength	55
	saberRadius	5
	throwable	0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	
	damageScale		0.8

	splashRadius        130
  splashDamage        25
  splashKnockback        100

	onInWater		1
	noManualDeactivate	1
	animSpeedScale      1
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"	
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"	
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	useGoreConfig	1
	disarmable   0

}

riot_baton_legends
{
	name		"Stun Baton and Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
	
	saberStyleLearned desann
	saberStyleLearned medium
	saberStyleLearned dual
	saberStyleLearned staff

	saberColor	purple
	numBlades	2
	saberLength	13
	saberLength2	14

	noBlade				1
	trailStyle			1
	noManualDeactivate		1

	damageScale		0.65
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			1
	noBlade2			1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1

	maxChain		9
	lockable		1
	disarmable 		0
	blocking		1

	noIdleEffect	1
	idleInBack	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	//animSpeedScale 1.15
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
}

riot_shield_legends
{
	name		"Riot Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/riot_shield/saber_w.glm"
	soundOn		"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	36
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	disarmable	0
	trailStyle	1
	bounceOnWalls	0
	boltToWrist	0
	disarmable	0
	throwable	0
	noManualDeactivate 1
	idleInBack	1
	numBlades	1
    damageScale    0.65
    lungeAtkMove		LS_PULL_ATTACK_STAB
    jumpAtkFwdMove            LS_A_JUMP_T__B_

    soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"
}