kotor_vibrostaff_supremacy
{
	name		"Vibrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/kotor_vibroswords/vibrostaff_w.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	38
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		0
	//singleBladeStyle	staff
	singleBladeThrowable	0
	brokenSaber1		qstick
	brokenSaber2		qstick
	twoHanded		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noWallMarks		1
	trailStyle		1
	bounceOnWalls		0
	onInWater		1
	noManualDeactivate	0
	BlasterBlocking 	0
	saberColor	orange

	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/swordraiden/swing1.mp3"
	swingSound2	"sound/weapons/swordraiden/swing2.mp3"
	swingSound3	"sound/weapons/swordraiden/swing3.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"
	
	useGoreConfig	1
	BlasterBlocking 0
	noCartwheels 1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove	 LS_NONE
		tauntAnim BOTH_ENGAGETAUNT
	flourishAnim BOTH_SHOWOFF_MEDIUM
}

rakatan_vibrostaff_supremacy
{
	name		"Rakatan Vibrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/kotor_vibroswords/vibrostaff_w.glm"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	saberLength	38
	numBlades	2
	slapanim	BOTH_KICKFINISHER
	saberColor	random
	saberStyle	staff
	throwable		0
	singleBladeStyle	staff
	singleBladeThrowable	0
	brokenSaber1		qstick
	brokenSaber2		qstick
	twoHanded		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noWallMarks		1
	trailStyle		1
	bounceOnWalls		1
	onInWater		1
	noManualDeactivate	0
	BlasterBlocking 	0
	saberColor	orange

	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/swordraiden/swing1.mp3"
	swingSound2	"sound/weapons/swordraiden/swing2.mp3"
	swingSound3	"sound/weapons/swordraiden/swing3.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"
	
	splashRadius        130
    splashDamage        25
    splashKnockback     100

	useGoreConfig	1
	BlasterBlocking 0
	noCartwheels 1
	jumpAtkFwdMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove	 LS_NONE
		tauntAnim BOTH_ENGAGETAUNT
	flourishAnim BOTH_SHOWOFF_MEDIUM
}

rakatan_forcesaber_supremacy
{
	name  "Rakatan Forcesaber (KOTOR)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_bastila.glm"
	saberColor	orange
	numBlades	2
    saberLength	40
	saberStyle	staff
	throwable	1
	//singleBladeStyle	desann
	singleBladeThrowable	1
	twoHanded		1
	soundLoop	"s/w/s/dm_hum.wav"
	soundOn		"s/w/s/on.wav"
	soundOff		"s/w/s/off.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}