legends_darksaber
{
	name		"Darksaber (The Mandalorian)"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	//saberColor  random
	darksaber	1
	disarmable	0
	animSpeedScale	0.8
	soundOn		"sound/weapons/saber_plasma/ds_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ds_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/ds_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/ds_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/ds_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/ds_saberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
	notinopen 1
	blasterblocking		0
	noCartwheels 1
	damagescale		0.9
}

saber_desann_legends
{
	name  "Desann (JO)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_desann/saber_w.glm"
	saberLength 42
	saberColor  red
	//readyanim    BOTH_DESANN_STANCE
	tauntAnim BOTH_COME_ON1
	//gloatAnim	
	notInOpen	1
}

Vader_legends
{
	name		"Vader legends"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	40
	saberColor	red
	notinOpen	1
}

saber_yoda_legends
{
	name  		"Yoda (Ep.2)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yoda.glm"
	saberLength 29
	saberColor  green
	notInOpen	1
}

saber_rosh_legends
{
	name		"Sentinel (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_rosh.glm"
	saberLength	40
	saberColor	random
	readyanim	BOTH_ROSH_HEAL
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	notInOpen	1
}

saber_obi_wan_legends
{
	name  "Obi Wan Kenobi (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_obi_wan.glm"
	saberLength 40
	saberColor  blue
	tauntAnim    BOTH_MINDTRICK1
	flourishAnim		BOTH_MINDTRICK1
	gloatAnim	BOTH_MINDTRICK2
	notInOpen	1
	
}


saber_asajj_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	saberColor  random
	
	tauntAnim BOTH_SHOWOFF_FAST
	//dwdrawanim    BOTH_K6_S6_TR
	lungeAtkMove		LS_PULL_ATTACK_STAB
	NotInOpen     1
	noKicks		1
	singleBladeThrowable 1
	flourishAnim		BOTH_ALORA_TAUNT
	jumpAtkFwdMove    LS_SPINATTACK_ALORA
	kataMove    LS_SPINATTACK_ALORA
	//lungeAtkMove    LS_PULL_ATTACK_STAB

jumpAtkLeftMove		LS_JUMPATTACK_CART_LEFT
jumptAtkRightMove	LS_JUMPATTACK_CART_RIGHT
}

saber_asajj2_legacy
{
	name  "Asajj Ventress (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	saberColor  random
	
	//readyanim    BOTH_T6__R_BR
	singleBladeThrowable 1
	tauntAnim BOTH_SHOWOFF_FAST
	drawanim    BOTH_K6_S6_TR
	NotInOpen     1
	noKicks		1
	lungeAtkMove		LS_PULL_ATTACK_STAB
	jumpAtkFwdMove    LS_SPINATTACK_ALORA
	//kataMove    	BOTH_ALORA_SPIN_SLASH
	//lungeAtkMove    LS_PULL_ATTACK_STAB
	
	jumpAtkLeftMove		LS_JUMPATTACK_CART_LEFT
	jumptAtkRightMove	LS_JUMPATTACK_CART_RIGHT
}


Windu_legacy
{
	name		"Labs Special Mace Hilt"

	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"

	lungeAtkMove	LS_STAFF_SOULCAL
	//lungeAtkMove	LS_A2_SPECIAL
	//lungeAtkMove    LS_A3_SPECIAL
	notInOpen	1
	saberLength	40
	saberColor	purple
}

anakin_legends
{
	name  "Anakin (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_anakin.glm"
	saberLength 40
	saberColor  blue
	tauntAnim    BOTH_FORCE_RAGE
	flourishAnim		BOTH_FORCE_RAGE
	gloatAnim	BOTH_FORCE_PROTECT
	notInOpen	1
	
}

saber_dooku_legacy
{
	name  "Count Dooku (Ep.2)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_dooku.glm"
	saberLength 40
	saberColor  red
	notInOpen			1
	throwable			1

	noMirrorAttacks		1
	noKicks				1
	//lungeAtkMove		LS_A3_SPECIAL
	
	readyAnim		BOTH_DOOKU_STANCE
	drawAnim		BOTH_SHOWOFF_FAST
	putawayAnim 	BOTH_A2_TL_BR
	tauntAnim		BOTH_FORCEGRIP3THROW
	gloatAnim		BOTH_COME_ON1
	
	flourishAnim	BOTH_COME_ON1
	meditateAnim	BOTH_CROUCH3
	bowAnim 		BOTH_FORCEHEAL_START
	lungeAtkMove	LS_A2_SPECIAL
}


saber_sidious_legacy
{
	name  "Darth Sidious (Ep.3)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  random
	damageScale	0.7
	readyanim	BOTH_TAVION_STANCE
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	lungeAtkMove	BOTH_PULL_IMPALE_STAB
	tauntanim	BOTH_STAFF_TAUNT
	flourishAnim BOTH_COME_ON1
	kataMove	LS_A_FLIP_STAB
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	notInOpen	1
	maxChain	6	
}

rosh_legends
{
	name		"Sentinel (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_6/saber_6.glm"
	saberLength	40
	//lungeAtkMove		LS_A_BLUE_DFA
	jumpAtkBackMove 	LS_SPINATTACK_ALORA
	gloatanim 			BOTH_TAVION_SCEPTERGROUND
	saberColor	random
	notInOpen	1
}

saber_maul_legends
{
	name  "Darth Maul (Ep.1)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul2.glm"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded		1
	slapAnim		BOTH_A7_HILT

	tauntAnim	BOTH_MAUL_TAUNT


	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	notInOpen	1
}


tavion_legends
{
	name		"tavion Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_w.glm"
	saberLength	35
	damageScale	0.8
	notInOpen 	1
	noWallMarks	0
    noDlight	0
	saberColor	2
//	returnDamage 1
	disarmable	0
	throwable	0
//	splashRadius	10
//	splashDamage    0
//	splashKnockback	5
	knockbackScale	1
	//readyAnim BOTH_TAVION_BL
	readyanim	BOTH_TAVION_STANCE
	gloatanim BOTH_TAVION_SCEPTERGROUND
	jumpAtkFwdMove	BOTH_ALORA_SPIN_SLASH
	lungeAtkMove	BOTH_PULL_IMPALE_STAB
	//lungeAtkMove		LS_A_BLUE_DFA
}

Bastila_Legends
{
	name  "Bastila (kotor)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_bastila.glm"
	saberColor	yellow
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable	0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded		1
	//slapanim	BOTH_KICKFINISHER

	tauntAnim	BOTH_MAUL_TAUNT


	soundLoop	"sound/weapons/saber_plasma/dm_saberhum.wav"
	notInOpen	1
}