

Vibroblade_legacy
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	40
	saberRadius	2
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	1
	NotInOpen 	1
	saberColor	orange
	damageScale	0.5
	blasterblocking		0
	spinsound	"sound/vibblade/swish2.mp3"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}


vibrostaff_legends
{
	name		"^1Vindicator"
	saberType	SABER_STAFF

	numBlades	2
	saberLength	32
	//saberStyle	staff
	throwable		0

	saberColor	random
	damageScale 	0.6
	trailStyle 		1 			//i dont think this is workin
	alwaysblock 	0
	disarmable 		0
	

	saberModel	"models/weapons2/sword/double_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	twohanded 	1
	numBlades	2
	saberLength 32
	saberRadius	1
	throwable	0
	maxChain	3	
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	0
	bounceOnWalls	0
	NotInOpen 	1
	animspeedscale	1

	spinsound	"sound/vibblade/swish2.mp3"
	//readyanim	BOTH_TAVION_STANCE
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	

}

electrostaff_legends
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff.glm"
	customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	    	5
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	trailStyle		2
	notInOpen		1
	damageScale		0.7
	bounceonwalls 		1
	disarmable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
}

arc_shiv_legends
{
	name		"Short Arc Shiv"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength		12
	saberLength2	12
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	blasterblocking		0
	noStabDown 1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius	4
	throwable	0
	notInOpen	1
	noRollStab			0
	noManualDeactivate 	1
	animSpeedScale 	1.5
	maxChain 	5
	disarmable		0
	damageScale		0.5
	
	saberColor	random
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig	1
	useGoreConfig2	1

	readyAnim 			BOTH_STAND9
	//drawAnim			BOTH_MELEE2
	putawayAnim			BOTH_MELEE1
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake

	lungeAtkMove	LS_KICK_F
	jumpAtkFwdMove	LS_KICK_F
	jumpAtkUpMove 	LS_KICK_F		
	jumpAtkRightMove	LS_SWOOP_ATTACK_RIGHT
	jumpAtkLeftMove	LS_TAUNTAUN_ATTACK_RIGHT
}

bones_shiv_legends
{
	name		"bones"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/droid_shiv/bones.glm" 
	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength	20
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	blasterblocking		0
	noStabDown 1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius	4
	throwable	0
	notInOpen	1
	noManualDeactivate 	1
	animSpeedScale 	1.5
	disarmable		0
	damageScale		0.5
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig	1

	readyAnim 			BOTH_STAND9
	//drawAnim			BOTH_MELEE2
	putawayAnim			BOTH_MELEE1
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake

	lungeAtkMove	LS_KICK_F
	jumpAtkFwdMove	LS_KICK_F
	jumpAtkUpMove 	LS_KICK_F		
	jumpAtkRightMove	LS_SWOOP_ATTACK_RIGHT
	jumpAtkLeftMove	LS_TAUNTAUN_ATTACK_RIGHT
}


gamo_axe_legends
{
	name		"Gamorrean Axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/exec_axe/exec_axe.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	
	saberLength	10
	saberRadius	2
	throwable	0
	maxChain		3
	disarmable	0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		0
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	
	NotInOpen	1
	
	
	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	useGoreConfig	1
	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB

}


legends_hanhar
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibblade/saber_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	43.5
	saberRadius	2
	throwable	0
	maxChain	8
	disarmable	0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	NotInOpen 	1
	saberColor	orange
	singleBladeStyle	dual
	damageScale	1.1
	blasterblocking		0
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	useGoreConfig2	1

	jumpAtkFwdMove BOTH_FORCELEAP2_T__B_
	lungeAtkMove	BOTH_PULL_IMPALE_STAB	
	jumpAtkRightMove	LS_A2_SPECIAL 
	jumpAtkLeftMove	LS_A1_SPECIAL
	jumpAtkBackMove	LS_STAFF_SOULCAL
	
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noKicks		1

}


Wrench_Legends
{
name		"Wrench"
saberType	SABER_SINGLE
saberModel	"models/weapons2/mwrench/mwrench.glm"

soundOn		"sound/weapons/sword/draw1.mp3"
soundLoop	"sound/effects/null.wav"
soundOff	"sound/weapons/tai_weap/saberoff.wav"

saberLength	20
saberRadius	8
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	1
noManualDeactivate	1
noIdleEffect	1
onInWater	1
bounceOnWalls	1
noManualDeactivate 1
noClashFlare 	1
blasterblocking		0
animSpeedScale 	1.5
disarmable	0

NotInOpen 	1
damageScale 	0.8
knockbackScale		1.1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"
blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"

	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"
fallSound1	"sound/weapons/exec_hack/fall1.mp3"
fallSound2	"sound/weapons/exec_hack/fall2.mp3"
fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

readyAnim	TORSO_SURRENDER_START
tauntAnim	BOTH_MAUL_TAUNT
flourishAnim	BOTH_COWER1
gloatAnim	BOTH_COME_ON1
kataMove	LS_A_FLIP_STAB
//lungeAtkMove	BOTH_PULL_IMPALE_STAB
jumpAtkFwdMove LS_A_PALPATINE_DFA
//jumpAtkFwdMove  LS_KICK_F_AIR
}

Baton_Legends
{
name		"Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/base_baton/stun_baton.glm"

soundOn		"sound/weapons/sword/draw1.mp3"
soundLoop	"sound/effects/null.wav"
soundOff	"sound/weapons/tai_weap/saberoff.wav"

saberLength	20
saberRadius	8
twohanded	1
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	1
noManualDeactivate	1
noIdleEffect	1
onInWater	1
bounceOnWalls	1
noManualDeactivate 1
noClashFlare 	1

NotInOpen 	1
damageScale 	0.6
knockbackScale		1.25

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
blockEffect	"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

spinsound	"sound/weapons/electrostaff/spin.mp3"
	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

readyAnim	TORSO_SURRENDER_START
tauntAnim	BOTH_MAUL_TAUNT
flourishAnim	BOTH_COWER1
gloatAnim	BOTH_COME_ON1
kataMove	LS_A_FLIP_STAB
lungeAtkMove	BOTH_PULL_IMPALE_STAB
//jumpAtkFwdMove LS_A_PALPATINE_DFA
jumpAtkFwdMove  LS_KICK_F_AIR
}

electrostaff_legends
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff.glm"
	customSkin 	"models/weapons2/electrostaff/electrostaff.skin"
	saberColor		purple
	saberLength	    	5
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	trailStyle		2
	notInOpen		1
	damageScale		0.65
	bounceonwalls 		1

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	
	noBladeCortosisReaction 1
	noBladeCortosisReaction2 1
}

vibro_BX_legends
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword_BX/vibrosword_BX.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	25
	saberRadius	1.0
	throwable	0
	maxChain	3
	disarmable	1
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	1
	NotInOpen 	1
	saberColor	orange

	animspeedscale	1.15

	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	lungeAtkMove	LS_A_LUNGE
	jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL

}

ryyk_A_legends
{
	name		"Ryyk Blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ryyk/bladeA_scimitar.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	53
	saberRadius	2
	saberColor		random
	noCartwheels 1
	oninwater	1
    noFlips 1
	throwable	0
	maxChain	3
	disarmable	1
	notInMP		0
	noDlight	0
	noblade		0
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	1
	NotInOpen 	1
	saberColor	orange
	
	splashRadius	    90
	splashDamage		0
	splashKnockback		110
	noManualDeactivate 1
	
	useGoreConfig 	1
    useGoreConfig2 	1
	
	readyAnim		TRIPLE3_REDSTANCE

	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	lungeAtkMove	LS_A_LUNGE
	jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL

}

electro-bisento_legends
{
 name "Electro-Bisento_legends"
 saberType SABER_SINGLE
 saberModel "models/weapons2/praetorian_guards/electro-bisento.glm"
 saberColor random
 saberLength 24
 noWallMarks 1
 noDlight 1
 noBlade 1
 noClashFlare 1
 trailStyle 2
 noIdleEffect 1
 onInWater 1
 bounceOnWalls 1
 idleInBack 1
 throwable 0
 
bounceOnWalls		1
noManualDeactivate	1
noClashFlare 		1
damageScale		0.22
noDismemberment 0
nokicks		1
noStabDown		1
slapanim	BOTH_KICKFINISHER
 
 soundOn "sound/weapons/sword/draw1.wav"
 soundLoop "sound/weapons/baton/idle.wav"
 soundOff "sound/weapons/sword/draw1.wav"
 spinSound "sound/weapons/sword/swing4.wav" 
 swingSound1 "sound/weapons/sword/swing1.wav"
 swingSound2 "sound/weapons/sword/swing2.wav"
 swingSound3 "sound/weapons/sword/swing3.wav"
 hitSound1 "sound/weapons/sword/stab1.wav"
 hitSound2 "sound/weapons/sword/stab2.wav"
 hitSound3 "sound/weapons/sword/stab3.wav"
 blockSound1 "sound/weapons/sword/block1.wav"
 blockSound2 "sound/weapons/sword/block2.wav"
 blockSound3 "sound/weapons/sword/block3.wav"
 blockEffect "praetorian_guards/block.efx"
 hitPersonEffect "praetorian_guards/attack.efx"
 hitOtherEffect "praetorian_guards/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
 NotInOpen  1
 useGoreConfig 1
 useGoreConfig2 1
}