	//Sound file names and directories are shortened (found in MBHilts.pk3)
	//The reason for this is simple, shortening these names avoids reaching JAMP limits.

saber_savage_legends
{
	name  		"Savage Opress (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_savage.glm"
	saberColor			red
	numBlades			2
	saberLength			48
	saberStyle			staff
	throwable			1
	animspeedscale 		0.9
    jumpAtkFwdMove            LS_A_JUMP_T__B_
    jumpAtkRightMove    LS_NONE   
    jumpAtkLeftMove     LS_NONE  
	singleBladeStyle	strong
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	forceBlocking 0 //just like TCW -g


	swingSound1		"s/w/s/sav1.mp3"
	swingSound2		"s/w/s/sav2.mp3"
	swingSound3		"s/w/s/sav3.mp3"

	soundOn			"s/w/s/savon.wav"
	soundLoop		"s/w/s/savhum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul_legends
{
	name  		"Darth Maul (Ep. I)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	saber_maul_broke
	brokenSaber2	saber_maul_broke
	twoHanded	1
	slapAnim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT


	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul2_legends
{
	name  		"Darth Maul (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_maul2.glm"
	saberColor	red
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	saberRadius 1.7
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT

	soundLoop		"s/w/s/dm_hum.wav"
	soundOn			"s/w/s/on.wav"

	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_maul3_legends
{
	name 				"Darth Maul (TCW)"
	saberType 			SABER_STAFF
	saberModel 				"models/weapons2/saber_plasma/saber_maul3.glm"
	numBlades 				2
	saberLength 			40
	saberStyle 				staff
	throwable 				1
	singleBladeStyle 		medium
	singleBladeThrowable 		1
	brokenSaber1 				brokenstaff
	brokenSaber2 				brokenstaff
	twoHanded 1
	slapAnim    				BOTH_KICKFINISHER
	flourishAnim 				BOTH_A7_HILT


	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/dm_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_nihilus_legends
{
	name  		"Darth Nihilus (KOTOR II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_nihilus.glm"
	saberLength 44
	saberRadius	2.7
	saberColor  red
	soundOn		"s/w/s/rd_on.wav"
	soundOff	"s/w/s/rd_off.wav"
	soundLoop	"s/w/s/hum"

	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_2_legends
{
	name		"Avenger (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_2/saber_dual_2.glm"

	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_4_legends
{
	name		"Champion (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"

	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_1_legends
{
	name		"Guardian (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_1/saber_dual_1.glm"
	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_3_legends
{
	name		"Vindicator (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_3/saber_dual_3.glm"
	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyle	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

dual_5_legends
{
	name		"Vanquisher (JA)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_5/saber_dual_5.glm"
	saberColor	random
	numBlades	2
	saberLength	41.5
	saberStyleLearned	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	
}

saber_trilla_legends
{
	name  		"Second Sister (JFO)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor6.glm"
	saberColor			red
	numBlades			2
	saberLength			40
	saberStyle			staff
	throwable			1
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 1.7
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_quinlan_legends
{
	name  		"Quinlan Vos (TCW)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_quinlan.glm"

	saberLength 40
	saberColor  green
	damageScale 	1.9
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	
}


serra_legends
{
	name		"Serra Keto (ROTS)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
	//jumpAtkBackMove LS_A_BACKFLIP_ATK
	//lungeAtkMove LS_STAFF_SOULCAL
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_tulak_legends
{
	name		"Tulak Hord (TOR)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_hord.glm"
	soundOn		"s/w/s/rd_on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff	"s/w/s/rd_off.wav"
	saberLength		52
	saberColor		orange
	saberRadius		4
	

	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_inquisitor_legends
{
	name  		"Grand Inquisitor (Rebels)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_inquisitor.glm"
	saberColor			red
	numBlades			2
	saberLength			40
	saberStyle			staff
	throwable			1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberRadius 	1.7
	flourishAnim 	BOTH_A7_HILT
	soundOn		"s/w/s/inq_on.wav"
	soundOff	"s/w/s/inq_off.wav"
	soundLoop	"s/w/s/inq_hum.wav"

	swingSound1	"s/w/s/inq_1.wav"
	swingSound2	"s/w/s/inq_2.wav"
	swingSound3	"s/w/s/inq_3.wav"

	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_kanan_legends
{
	name  		"Kanan Jarrus (Rebels)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kanan.glm"
	saberLength 40
	saberColor  blue
	saberRadius 1.7
	damageScale 	1.9	
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


tiplar_legends
{
	name		"Tiplar (TCW)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
	
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

tiplee_legends
{
	name		"Tiplee (TCW)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_LS-106/saber_w.glm"
	saberLength	40
	saberColor	green
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_bultar_legends
{
	name  		"Bultar Swan (Ep. I)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_shaak_ti.glm"
	saberLength 40
	saberColor  blue
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

darth_zannah_legends
{
	name		"Darth Zannah (DB)"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_4/saber_dual_4.glm"

	saberColor	random
	numBlades	2
	saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	medium
	singleBladeThrowable	1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded	1
	slapanim    LS_HILT_BASH
	flourishAnim BOTH_A7_HILT
			
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

darth_tenebrous_legends
{
	name  		"Darth Tenebrous (EU)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/legacy_dough/saber_draconis.glm"
	saberLength 40
	saberColor  blue
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_roshyoung
{
	name		"Rosh's Son"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_rosh.glm"
	saberLength	30
	saberColor	random
	damageScale 0.6
	readyAnim	BOTH_ROSH_HEAL
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	bowAnim			BOTH_RIGHTHANDCHOPPEDOFF
	//meditateAnim		BOTH_VS_TURBO
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_sidious_legacy
{
	name  		"Darth Sidious (Ep. III)"
	saberType 		SABER_SINGLE
	saberModel  	"models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 	40
	saberColor  	random
	jumpAtkFwdMove 	LS_A_PALPATINE_DFA
	maxChain			6	
	readyAnim 			BOTH_TAVION_STANCE
	animSpeedScale 		1.1
    singleBladeStyle  	strong
    saberStyleLearned 	strong
    saberStyle          strong
	
	soundOn			"s/w/s/on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_sidious_dual
{
	name  "Darth Sidious - Dual (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  random
	saberStyleLearned dual
    saberStyle          dual
    damageScale 1.1
	
	soundOn			"s/w/s/on.wav"

	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_sidious_dual2
{
	name  "Darth Sidious - Dual (TCW)"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious2.glm"
	saberLength 40
	saberColor  random
	saberStyleLearned dual
    saberStyle          dual
    damageScale 1.1
	
	soundOn			"s/w/s/on.wav"
	soundLoop	"s/w/s/rd_hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_temple_guard_legends
{
	name  		"Jedi Temple Guard (TCW)"
	saberType	SABER_STAFF
	saberModel  "models/weapons2/saber_plasma/saber_temple_guard.glm"
	saberColor	yellow
	numBlades	2
    saberLength	40
	saberStyle	staff
	throwable	1
	singleBladeStyle	tavion
	singleBladeThrowable		1
	twoHanded		1
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_jaden_legends
{
	name		"Jaden Korr (JA)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_1/saber_1.glm"
	saberLength	40
	saberColor	purple
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Windu_legacy
{
	name		"Mace Windu (Ep. III)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"
	lungeAtkMove	LS_STAFF_SOULCAL
	saberLength		40
	saberColor		purple	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


Vader_legends1
{
	name  		"Darth Vader (Ep. III)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader4.glm"
	saberLength 44
	saberRadius	2.7
	saberColor  red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

Vader_legends2
{
	name		"Darth Vader (Ep. IV)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	44
	saberRadius	2.7
	saberColor	red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

vader_legends3
{
	name  		"Darth Vader (Ep. V)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	44
	saberRadius	2.7
	saberColor  red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

vader_legends4
{
	name  		"Darth Vader (Ep. VI)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader2.glm"
	saberLength	44
	saberRadius	2.7
	saberColor  red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn		"s/w/s/von.wav"
	soundOff	"s/w/s/vhum.wav"	

	soundLoop		"s/w/s/hum.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}


saber_yoda_legends
{
	name  		"Yoda (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 28
	saberColor  green
	saberRadius 2.23
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	LungeAtkMove LS_A_BACKFLIP_ATK
	
	soundOn			"s/w/s/yon.wav"
	soundLoop		"s/w/s/yhum.wav"	

	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_vandar_legends
{
	name  		"Vandar (KOTOR)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/yoda_legends/model_w.glm"
	saberLength 28
	saberColor  green
	saberRadius 2.23
	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
	LungeAtkMove LS_A_BACKFLIP_ATK
	soundOn		"s/w/s/yon.wav"
	soundLoop	"s/w/s/yhum.wav"	

	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_youngling_legends
{
	name  		"Youngling (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling.glm"
	saberLength 30
	saberColor  random
	damageScale 0.6
		
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}

saber_youngling2_legends
{
	name  		"Youngling (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_youngling2.glm"

	saberLength 30
	saberColor  random
	damageScale 0.6	
	
	soundOn			"s/w/s/on.wav"
	soundLoop		"s/w/s/hum.wav"
	soundOff		"s/w/s/off.wav"
	spinsound		"s/w/s/spin.wav"
	hitSound1		"s/w/s/hit1.mp3"
    hitSound2		"s/w/s/hit2.mp3"
    hitSound3		"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}