single_2_kor_siege // balanced for base duals saber damage
{
	name		"Retaliator"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_2/saber_2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		1
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	singleBladeStyle	STRONG

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage	0
	
	//jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL
	
	//readyanim	BOTH_T6__R_BR
	tauntAnim	BOTH_SHOWOFF_STAFF
	drawanim	BOTH_K6_S6_TR
	lungeAtkMove	LS_A3_SPECIAL
}

single_4_kor_siege // yellow cyan
{
	name		"Adept"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_4/saber_4.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	lungeAtkMove	LS_A2_SPECIAL

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage	0
	singleBladeStyle	medium
}

single_5_kor_siege // balanced for base duals saber damage
{
	name		"Praetor"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_5/saber_5.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		1
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	singleBladeStyle	fast

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage	0
	
	//jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL
	
	//readyanim	BOTH_T6__R_BR
	tauntAnim	BOTH_SHOWOFF_STAFF
	drawanim	BOTH_K6_S6_TR
	lungeAtkMove	LS_A3_SPECIAL
}

single_6_kor_siege // yellow cyan
{
	name		"Sentinel"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_6/saber_6.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	lungeAtkMove	LS_A2_SPECIAL

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage	0
	singleBladeStyle	medium
}

single_7_kor_siege // yellow cyan
{
	name		"Adjudicator"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_7/saber_7.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	lungeAtkMove	LS_A2_SPECIAL

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage	0
	singleBladeStyle	medium
}

dual_3_kor_siege //staff
{
	name		"Vindicator"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_3/saber_dual_3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	numBlades	2
	saberLength	32
	//saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	saberColor		random
	damageScale 	.8
	alwaysblock 	0
	disarmable 		0
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	transitionDamage	0
}