Cutlass_legends
{
	name		"Cutlass"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sabcut_if/sab1.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	20
	saberRadius	1
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noManualDeactivate 	1
	noBlade			1
	noIdleEffect	1
	onInWater		1
	noWallMarks		1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack		1
	numBlades		1
	damageScale    	0.7

	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	blasterblocking		0
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

gungan_spear_legends
{
	name		"Gungan Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_cesta/model_w.GLM"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	58
	saberRadius 1
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack		1
	numBlades		1
	damageScale		0.7

	lungeAtkMove	LS_PULL_ATTACK_STAB

	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

gungan_shield_legends
{
	name		"Gungan Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_shield/model_w.GLM"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	73
	saberRadius	 1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 1
	damageScale    0.7
	
	lungeAtkMove		LS_PULL_ATTACK_STAB
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

JawaBaton_legends
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/base_baton/stun_baton.glm"

	soundOn		"sound/weapons/detpack/select.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/detpack/select.mp3"

	saberLength	22
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale 	0.6
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	1
	noClashFlare 		1
	noCartwheels 1
	disarmable 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noBladeEffects	1

	jumpAtkFwdMove  LS_KICK_F_AIR
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"
	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"
	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"
	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"
	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

truncheon_legends
{
	name		"Jyn's Truncheon"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/truncheon/model.glm"
	
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	
	numBlades	1
	saberLength	    28
	saberRadius		2
	noBlade			1
	noIdleEffect	1
	noWallMarks		1
	boltToWrist		1
	noDismemberment	1
	noManualDeactivate	1
	disarmable 		0
	blocking		0
	damageScale		0.65
	trailStyle		2
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

a180_saber_legends
{
	name		"A180_Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/a180/saber_w.glm"
	
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	
	numBlades	1
	saberLength	    16

	saberRadius		1
	noBlade			1
	noIdleEffect	1
	noWallMarks		1
	noDismemberment	1
	noManualDeactivate	1
	disarmable 		0
	blocking		0
	damageScale		0.65
	trailStyle		2
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

vibroblade_canderous_legends
{
	name		"Canderous' Vibro Blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	customSkin	"models/weapons2/vibroblade/model_canderous.skin"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	
	noWallMarks	1
	singleBladeThrowable 1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	disarmable	0
	throwable	0	
	saberLength	40
	damageScale   0.75
	blasterblocking		0	
}


electro-bisento_legends
{
 name "Electro-Bisento"
 saberType SABER_SINGLE
 saberModel "models/weapons2/praetorian_guards/electro-bisento.glm"
 saberColor random
 saberLength 24
 saberRadius 5
 noWallMarks 1
 noDlight 1
 noBlade 1
 noClashFlare 1
 trailStyle 2
 noIdleEffect 1
 onInWater 1
 bounceOnWalls 0
 idleInBack 1
 throwable 0
  animSpeedScale      1.07
 damageScale     0.85
noManualDeactivate	0
noClashFlare 		1
noDismemberment 0
nokicks		1
noStabDown		1
blasterblocking		1
lungeAtkMove LS_STAFF_SOULCAL
 soundOn "sound/weapons/sword/draw1.wav"
 soundLoop "sound/weapons/baton/idle.wav"
 soundOff "sound/weapons/sword/draw1.wav"
 spinSound "sound/weapons/sword/swing4.wav" 
 swingSound1 "sound/weapons/sword/swing1.wav"
 swingSound2 "sound/weapons/sword/swing2.wav"
 swingSound3 "sound/weapons/sword/swing3.wav"
 hitSound1 "sound/weapons/sword/stab1.wav"
 hitSound2 "sound/weapons/sword/stab2.wav"
 hitSound3 "sound/weapons/sword/stab3.wav"
 blockSound1 "sound/weapons/sword/block1.wav"
 blockSound2 "sound/weapons/sword/block2.wav"
 blockSound3 "sound/weapons/sword/block3.wav"
 blockEffect "praetorian_guards/block.efx"
 hitPersonEffect "praetorian_guards/attack.efx"
 hitOtherEffect "praetorian_guards/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
 useGoreConfig 1
 useGoreConfig2 1
 disarmable 0
  readyAnim      TRIPLE3_BLUESTANCE
}

vibro-voulge_legends
{
 name "Vibro-Voulge"
 saberType SABER_SINGLE
 saberModel "models/weapons2/praetorian_guards/vibro-voulge_legends.glm"
 saberColor random
saberLength	49
 saberRadius 5
 damageScale     0.85
 noWallMarks 1
 noDlight 1
 noBlade 1
 noClashFlare 1
 trailStyle 2
 noIdleEffect 1
 onInWater 1
 idleInBack 1
 noManualDeactivate 0
 throwable 0
 animSpeedScale      0.97
 blasterblocking		1
 soundOn "sound/weapons/sword/draw1.wav"
 soundLoop "sound/weapons/baton/idle.wav"
 soundOff "sound/weapons/sword/draw1.wav"
 spinSound "sound/weapons/sword/swing4.wav" 
 swingSound1 "sound/weapons/sword/swing1.wav"
 swingSound2 "sound/weapons/sword/swing2.wav"
 swingSound3 "sound/weapons/sword/swing3.wav"
 hitSound1 "sound/weapons/sword/stab1.wav"
 hitSound2 "sound/weapons/sword/stab2.wav"
 hitSound3 "sound/weapons/sword/stab3.wav"
 blockSound1 "sound/weapons/sword/block1.wav"
 blockSound2 "sound/weapons/sword/block2.wav"
 blockSound3 "sound/weapons/sword/block3.wav"
 blockEffect "praetorian_guards/block.efx"
 hitPersonEffect "praetorian_guards/attack.efx"
 hitOtherEffect "praetorian_guards/other.efx"
 useGoreConfig 1
 useGoreConfig2 1
 readyAnim     TRIPLE3_REDSTANCE
 lungeAtkMove LS_PULL_ATTACK_STAB
}

electro-chain_whip_legends
{
 name "Electro-Chain Whip"
 saberType SABER_SINGLE
 saberModel "models/weapons2/praetorian_guards/electro-chain_whip.glm"
 saberColor random
 damageScale		0.85
 saberLength 33
 noWallMarks 1
 noDlight 1
 noBlade 1
 noClashFlare 1
 trailStyle 2
 noIdleEffect 1
 onInWater 1
 idleInBack 1
 throwable 0
 animSpeedScale      1.15
 blasterblocking		1
 saberRadius         5
 soundOn "sound/weapons/sword/draw1.wav"
 soundLoop "sound/weapons/baton/idle.wav"
 soundOff "sound/weapons/sword/draw1.wav"
 spinSound "sound/weapons/sword/swing4.wav" 
 swingSound1 "sound/weapons/sword/swing1.wav"
 swingSound2 "sound/weapons/sword/swing2.wav"
 swingSound3 "sound/weapons/sword/swing3.wav"
 hitSound1 "sound/weapons/sword/stab1.wav"
 hitSound2 "sound/weapons/sword/stab2.wav"
 hitSound3 "sound/weapons/sword/stab3.wav"
 blockSound1 "sound/weapons/sword/block1.wav"
 blockSound2 "sound/weapons/sword/block2.wav"
 blockSound3 "sound/weapons/sword/block3.wav"
 blockEffect "praetorian_guards/block.efx"
 hitPersonEffect "praetorian_guards/attack.efx"
 hitOtherEffect "praetorian_guards/other.efx"
 useGoreConfig 1
 useGoreConfig2 1
   readyAnim      BOTH_TAVION_STANCE
}