spy_knife
{
	name		"Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_knife/saber_w.glm"
	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength		25
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	noStabDown 1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	saberRadius4	15
	throwable	0
	notEnfore 0
	noRollStab			1
	noManualDeactivate 	1
	animSpeedScale 	1.15
	maxChain 	0
	disarmable		0
	

	spinSound	"sound/weapons/knife/knifespin.mp3"	
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knigehit3.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	lungeAtkMove	LS_NONE
	jumpAtkFwdMove	LS_NONE 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_NONE
	
	useGoreConfig	1
}

