saber_marek_legends_blue
{
	name  		"Starkiller - Dual (Blue)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
	soundOff	"sound/weapons/saber_tfu/enemy_saber_off.wav"
	saberLength 40
	saberColor  blue
	damageScale 1.1
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
}

saber_marek_legends_green
{
	name  		"Starkiller - Dual (Green)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
	soundOff	"sound/weapons/saber_tfu/enemy_saber_off.wav"
	saberLength 40
	saberColor  green
	damageScale 1.1
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
}

saber_marek_legends_yellow
{
	name  		"Starkiller - Dual (Yellow)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
	soundOff	"sound/weapons/saber_tfu/enemy_saber_off.wav"
	saberLength 40
	saberColor  yellow
	damageScale 1.1
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
}

saber_marek_legends_orange
{
	name  		"Starkiller - Dual (Orange)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
	soundOff	"sound/weapons/saber_tfu/enemy_saber_off.wav"
	saberLength 40
	saberColor  orange
	damageScale 1.1
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
}

saber_marek_legends_black
{
	name  		"Starkiller - Dual (Black)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
	soundOff	"sound/weapons/saber_tfu/enemy_saber_off.wav"
	saberLength 40
	//saberColor  blue
	damageScale 1.1
	Darksaber 	1
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
}

saber_marek_legends_white
{
	name  		"Starkiller - Dual (White)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_marek2.glm"
	soundOn		"sound/weapons/saber_tfu/saberon.mp3"
	soundLoop	"sound/weapons/saber_tfu/saberhum.wav"
	soundOff	"sound/weapons/saber_tfu/enemy_saber_off.wav"
	saberLength 40
	damageScale 1.1
	lungeAtkMove	LS_DUAL_SPIN_PROTECT
}