
style_ls
{
	name		"style_ls"
	saberType	SABER_SINGLE
	saberLength	38
	saberModel	"models/weapons2/saber_plasma/saber_aayla.glm"

	throwable		0	

	noWallRuns	 1
	noWallGrab	 1
	noKicks	 1
	noManualDeactivate	 1
	
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"

	notInOpen	1

	tauntAnim	BOTH_ATTACK_BACK
	gloatAnim	BOTH_ATTACK_BACK
	flourishAnim	BOTH_ATTACK_BACK
	meditateAnim	BOTH_ATTACK_BACK
	bowAnim 		BOTH_ATTACK_BACK
}