style_niman
{
	name		"Niman"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn	"sound/weapons/saber/dookuon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"

	saberLength		35
	animSpeedScale		1.5
	moveSpeedScale		1.0
	damageScale		0.8

	throwable			1

	noMirrorAttacks		1
	noKicks			1
	noRolls			0
	noFlips			0
	noRollStab			1
	noStabDown			1
	noBackAttack		1
	noCartwheels		0
	noWallRuns 		0
	noWallFlips		0
	noWallGrab			0

	lungeAtkMove		LS_PULL_ATTACK_STAB
	jumpAtkFwdMove		LS_NONE	
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
	jumpAtkBackMove		LS_NONE

	forceRestrict 0 
	FP_HEAL
	FP_LEVITATION
	FP_SPEED
	FP_PUSH
	FP_PULL
	FP_TELEPATHY
	FP_GRIP
	FP_LIGHTNING
	FP_SABERTHROW
	FP_SABER_DEFENSE
	FP_SABER_OFFENSE
	FP_RAGE
	FP_PROTECT
	FP_ABSORB
	FP_DRAIN
	FP_SEE
	
//	readyAnim		BOTH_FORCE_DRAIN_START
//	readyAnim		BOTH_FORCE_DRAIN_GRAB_HOLD - reserved for Sith Warrior
//	readyAnim		BOTH_FORCELIGHTNING_START - reserved for Sith Lord
	//drawAnim		BOTH_SHOWOFF_FAST
	//putawayAnim 	BOTH_A2_TL_BR

	//tauntAnim	BOTH_FORCEGRIP3THROW
	//gloatAnim	BOTH_HEADSHAKE
	//flourishAnim	both_come_on1
	//meditateAnim	both_crouch3
	//bowAnim 		both_forceheal_start
}