tusken_vibro_staff
{
	name		"Vibroblade Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/tusken_staff_sar/tusken_staff_sar.glm"
	saberLength	40
	numBlades	2
	saberRadius	4
	animSpeedScale		1.2

	noWallMarks	1
	noDlight	1
	singleBladeThrowable 1
	noDlight	1
	noBlade		1
	trailStyle	1
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	//twohanded		1
	damageScale 	0.7
	saberStyle	staff
	throwable	0
	bounceOnWalls	0
	disarmable	0


	tauntAnim	BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim BOTH_VICTORY_MEDIUM

	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"ssound/weapons/tai_weap/saberoff.wav"
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}


tusken_gaffi_sold
{
	name		"Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/tusken_staff_sar/tusken_staff3.glm"
	saberLength	    	25
	saberRadius	4
	//twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	damageScale 	0.4
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1

	noBladeEffects 		1 			//disables saber blade effects
	hitOtherEffect 		1	

	tauntAnim	BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim BOTH_VICTORY_MEDIUM

	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"ssound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tusken_staff/swing1.wav"
	swingSound2	"sound/weapons/tusken_staff/swing1.wav"
	swingSound3	"sound/weapons/tusken_staff/swing1.wav"

	hitSound1	"sound/weapons/tusken_staff/stickhit1.wav"
	hitSound2	"sound/weapons/tusken_staff/stickhit2.wav"
	hitSound3	"sound/weapons/tusken_staff/stickhit3.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

sarlacc_gaffi_boss
{
	name		"Boss Gaffi Stick"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/tusken_staff_sar/tusken_staff_sar2.glm"
	saberLength	40
	saberRadius	4
	numBlades	2
	//twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	damageScale 	0.57
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1

	tauntAnim	BOTH_ENGAGETAUNT
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim	BOTH_MAUL_TAUNT
	readyanim	TRIPLE3_YELLOWSTANCE
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"

	swingSound1	"sound/weapons/tusken_staff/swing1.wav"
	swingSound2	"sound/weapons/tusken_staff/swing1.wav"
	swingSound3	"sound/weapons/tusken_staff/swing1.wav"

	hitSound1	"sound/weapons/tusken_staff/stickhit1.wav"
	hitSound2	"sound/weapons/tusken_staff/stickhit2.wav"
	hitSound3	"sound/weapons/tusken_staff/stickhit3.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 0
	noDismemberment2 0

	noBladeEffects 		1 			//disables saber blade effects
}


tusken_knife
{
	name		"Tusken Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_knife/saber_w.glm"

	soundOn		"sound/weapons/prisonraidknife/draw.mp3"
	soundLoop	none
	soundOff	"sound/weapons/prisonraidknife/swing3.mp3"

	numBlades	1
	saberLength	10
	saberRadius	4

	disarmable	1
	throwable	1
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight	1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	0.45
	noDismemberment	1
	noIdleEffect	1

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	tauntAnim	BOTH_VICTORY_FAST
	gloatAnim	BOTH_VICTORY_FAST
	flourishAnim BOTH_VICTORY_FAST

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}
