undead_axe
{
	name			"Zombie Jabba's Axe"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/exec_axe/exec_axe.glm"
	soundOn			"sound/weapons/blade/draw1.mp3"
	soundLoop		none
	soundOff		"sound/weapons/tai_weap/saberoff.wav"
	saberLength		10
	saberRadius		2
	throwable		0
	maxChain		3
	disarmable		0
	notInMP			0
	noDlight		1
	noBlade			1
	noIdleEffect	1
	onInWater		1
	noWallMarks		1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack		1
	splashRadius	65
	splashDamage	15
	splashKnockback	75
	damageScale		0.8

	hitPersonEffect		"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect		"melee_weap/attack.efx"
	hitOtherEffect		"melee_weap/other.efx"

	spinsound		"sound/weapons/blade/spin.mp3"

	swingSound1		"sound/weapons/blade/swing1.mp3"
	swingSound2		"sound/weapons/blade/swing2.mp3"
	swingSound3		"sound/weapons/blade/swing3.mp3"

	fallSound1		"sound/weapons/blade/fall1.mp3"
	fallSound2		"sound/weapons/blade/fall2.mp3"
	fallSound3		"sound/weapons/blade/fall3.mp3"

	hitSound1		"sound/weapons/blade/slash1.mp3"
	hitSound2		"sound/weapons/blade/slash2.mp3"
	hitSound3		"sound/weapons/blade/slash3.mp3"

	blockSound1		"sound/weapons/blade/block1.mp3"
	blockSound2		"sound/weapons/blade/block2.mp3"
	blockSound3		"sound/weapons/blade/block3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"
	
	useGoreConfig	1
}

uds_ClawR
{
	name			"Vampire Claw Right"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_claw/vampR_w.glm"
	soundOn			"sound/weapons/uds_Claws/slash.wav"
	soundLoop		"sounds\weapons\saber\nothing.wav"
	soundOff		"sound/weapons/uds_Claws/slash.wav"
  	numBlades		2
	saberLength		40
	saberColor		red
	saberRadius		1
	singleBladeStyle	dual
	saberStyle		dual
	boltToWrist		1
	disarmable		0
	throwable		0
	trailStyle		2
	noBlade			1
	noDlight		1
	noIdleEffect	1
	oninwater		1
	noWallMarks		1
	noManualDeactivate	1
	hitDeflect		0
	hitDeflect2		0
	noClashFlare	1
	damageScale		0.3
	knockbackScale	0.8
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	spinSound		"sound/weapons/uds_Claws/slash.wav"	
	swingSound1		"sound/weapons/uds_Claws/slash.wav"
	swingSound2		"sound/weapons/uds_Claws/slash.wav"
	swingSound3		"sound/weapons/uds_Claws/slash.wav"

	fallSound1		"sound/weapons/uds_Claws/slash.wav"
	fallSound2		"sound/weapons/uds_Claws/slash.wav"
	fallSound3		"sound/weapons/uds_Claws/slash.wav"

	hitSound1		"sound/weapons/uds_Claws/clawhit.wav"
	hitSound2		"sound/weapons/uds_Claws/clawhit.wav"
	hitSound3		"sound/weapons/uds_Claws/clawhit.wav"

	blockSound1		"sound/weapons/uds_Claws/slash.wav"
	blockSound2		"sound/weapons/uds_Claws/slash.wav"
	blockSound3		"sound/weapons/uds_Claws/slash.wav"

	bounceSound1	"sound/weapons/uds_Claws/slash.wav"	
	bounceSound2	"sound/weapons/uds_Claws/slash.wav"
	bounceSound3	"sound/weapons/uds_Claws/slash.wav"

	blockEffect		"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

	useGoreConfig	1
	useGoreConfig2	1
}

uds_ClawL
{
	name			"Vampire Claw Left"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_claw/vampL_w.glm"
	soundOn			"sound/weapons/uds_Claws/slash.wav"
	soundLoop		"sounds\weapons\saber\nothing.wav"
	soundOff		"sound/weapons/uds_Claws/slash.wav"
  	numBlades		2
	saberLength		30
	saberColor		red
	saberRadius		1
	singleBladeStyle	dual
	saberStyle		dual
	boltToWrist		1
	disarmable		0
	throwable		0
	noClashFlare	1
	trailStyle		2
	noBlade			1
	noDlight		1
	noIdleEffect	1
	oninwater		1
	noWallMarks		1
	noManualDeactivate	1
	hitDeflect		0
	hitDeflect2		0
	damageScale		0.1
	knockbackScale	0.8
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	spinSound		"sound/weapons/uds_Claws/slash.wav"	
	swingSound1		"sound/weapons/uds_Claws/slash.wav"
	swingSound2		"sound/weapons/uds_Claws/slash.wav"
	swingSound3		"sound/weapons/uds_Claws/slash.wav"

	fallSound1		"sound/weapons/uds_Claws/slash.wav"
	fallSound2		"sound/weapons/uds_Claws/slash.wav"
	fallSound3		"sound/weapons/uds_Claws/slash.wav"

	hitSound1		"sound/weapons/uds_Claws/clawhit.wav"
	hitSound2		"sound/weapons/uds_Claws/clawhit.wav"
	hitSound3		"sound/weapons/uds_Claws/clawhit.wav"

	blockSound1		"sound/weapons/uds_Claws/slash.wav"
	blockSound2		"sound/weapons/uds_Claws/slash.wav"
	blockSound3		"sound/weapons/uds_Claws/slash.wav"

	bounceSound1	"sound/weapons/uds_Claws/slash.wav"	
	bounceSound2	"sound/weapons/uds_Claws/slash.wav"
	bounceSound3	"sound/weapons/uds_Claws/slash.wav"

	blockEffect		"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

	useGoreConfig	1
	useGoreConfig2	1
}

Vader_Zombie
{
	name			"Vader Zombie"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength		40
	saberColor		red
	unstable		1

	soundOn			"sound/weapons/KR_saber/soundOn.wav"
	soundOff		"sound/weapons/KR_saber/soundOff.wav"

	soundLoop		"sound/weapons/KR_saber/soundLoop.wav"

	swingSound1		"sound/weapons/KR_saber/swingSound1.wav"
	swingSound2		"sound/weapons/KR_saber/swingSound2.wav"
	swingSound3		"sound/weapons/KR_saber/swingSound3.wav"
	
	hitSound1		"sound/weapons/KR_saber/hitSound1.wav"
	hitSound2		"sound/weapons/KR_saber/hitSound2.wav"
	hitSound3		"sound/weapons/KR_saber/hitSound3.wav"

	blockSound1		"sound/weapons/KR_saber/blockSound1.wav"
	blockSound2		"sound/weapons/KR_saber/blockSound2.wav"
	blockSound3		"sound/weapons/KR_saber/blockSound3.wav"
	
	bounceSound1	"sound/weapons/KR_saber/bounceSound1.wav"
	bounceSound2	"sound/weapons/KR_saber/bounceSound2.wav"
	bounceSound3	"sound/weapons/KR_saber/bounceSound3.wav"
}