	//Sound file names and directories are shortened (found in MBHilts.pk3)
	//The reason for this is simple, shortening these names avoids reaching JAMP limits.
Vader_ep4fa
{
	name		"Darth Vader (Ep. IV)"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_vader.glm"
	saberLength	44
	saberRadius	2.7
	saberColor	red
	noCartwheels 1
	readyAnim BOTH_STAND1
	//readyAnimOnlyTorso    1
	soundOn	"s/w/s/von.wav"
	soundOff		"s/w/s/off.wav"
	soundLoop	"s/w/s/hum.wav"
	spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
}