vbkfj
{
	name					"Jagged vibroknife"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/vibroknife/model.glm"
	customSkin				"models/weapons2/vibroknife/model_jagged.skin"
	numBlades				"1"
	saberLength 			"9"
	saberRadius 			"2"
	saberStyle				"single"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			""
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"sound/null.wav"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
}

vbkft
{
	name					"Treppus-2 vibroblade"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/vibroknife/model.glm"
	customSkin				"models/weapons2/vibroknife/model_treppus.skin"
	numBlades				"1"
	saberLength 			"9"
	saberRadius 			"2"
	saberStyle				"single"
	twoHanded				"0"
	throwable				"0"
	singleBladeThrowable	"0"
	bounceOnWalls			"1"
	noWallMarks				"1"
	noDlight				"1"
	noBlade					"1"
	noIdleEffect			"1"
	g2MarksShader			""
	trailStyle				"1"
	hitPersonEffect 		"effects/sparks/blood_sparks2.efx"
	hitOtherEffect			"effects/sparks/spark_nosnd.efx"
	blockEffect				"effects/sparks/spark_exp_nosnd.efx"
	soundLoop				"sound/null.wav"
	soundOn					"sound/weapons/melee/spin2.mp3"
	soundOff				"sound/weapons/melee/spin3.mp3"
	spinSound				"sound/weapons/melee/spin4.mp3"
	swingSound1				"sound/weapons/sword/swing4.mp3"
	swingSound2				"sound/weapons/sword/swing2.mp3"
	swingSound3				"sound/weapons/sword/swing3.mp3"
	fallSound1  			"sound/weapons/sword/fall4.mp3"
	fallSound2 				"sound/weapons/sword/fall5.mp3"
	fallSound3  			"sound/weapons/sword/fall6.mp3"
	bounceSound1			"sound/weapons/sword/stab1.mp3"
	bounceSound2			"sound/weapons/sword/stab2.mp3"
	bounceSound3			"sound/weapons/saber/saber_catch.mp3"
	hitSound1				"sound/weapons/saber/saberhit3.mp3"
	hitSound2				"sound/weapons/sword/stab3.mp3"
	hitSound3				"sound/weapons/sword/stab4.mp3"
	blockSound1				"sound/weapons/saber/saberbounce1.mp3"
	blockSound2				"sound/weapons/saber/saberbounce2.mp3"
	blockSound3				"sound/weapons/saber/saberbounce3.mp3"
}