Vibroswordmando
{
	name		"^5Mandalorian Vibro"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_cyberninja/saber_w.glm"
	customSkin	"models/weapons2/saber_cyberninja/model_mando.skin"
	saberLength	44

	noWallMarks	1
	singleBladeThrowable 1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	disarmable	0
	throwable	0
	bounceOnWalls	1
	JumpAtkFwdMove 	LS_PULL_ATTACK_STAB

	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}

