electro-bisento
{
	name "Electro-Bisento"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-bisento.glm"
	saberColor random
	saberLength 24
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	idleInBack 1
	noManualDeactivate 1
	throwable 0
 
	bounceOnWalls		1
	noManualDeactivate	1
	noClashFlare 		1
	damageScale		0.22
	noDismemberment 0
	animSpeedScale		1.2
	nokicks		1
	noStabDown		1
	slapanim	BOTH_KICKFINISHER
 
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig 1
	useGoreConfig2 1
}

electro-chain_whip
{
	name "Bilari Electro-Chain Whip"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-chain_whip.glm"
	saberColor random
	damageScale		0.35
	saberLength 33
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	idleInBack 1
	noManualDeactivate 1
	throwable 0
	
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
}

vibro-voluge
{
	name "Vibro-Voluge"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/vibro-voluge.glm"
	saberColor random
	saberLength 22
	damageScale		0.35
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	//bounceOnWalls 1
	idleInBack 1
	noManualDeactivate 1
	throwable 0
 
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
	
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
 
	useGoreConfig 1
	useGoreConfig2 1
}

vibro-arbir_blades
{
	name "Vibro-Arbir Blade"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/vibro-arbir_blades.glm"
	saberColor random
	damageScale		0.35
	saberLength 18
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	idleInBack 1
	noManualDeactivate 1
	throwable 0
 
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
 
	useGoreConfig 1
	useGoreConfig2 1
}

vibro-arbir_blades_staff
{
	name "Twin Vibro-Arbir Blades"
	saberType	SABER_STAFF
	saberModel "models/weapons2/praetorian_guards/vibro-arbir_blades_staff.glm"
	saberColor random
	damageScale		0.35
	numBlades 2
	saberLength 18
	saberLength2 20
	saberStyle staff
	tauntAnim BOTH_VICTORY_FAST
	//twohanded 1
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 1
	idleInBack 1
	noManualDeactivate 1
	throwable 0
 
	soundOn "sound/weapons/sword/draw1.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/weapons/sword/draw1.wav"
	spinSound "sound/weapons/sword/swing4.wav" 
	swingSound1 "sound/weapons/sword/swing1.wav"
	swingSound2 "sound/weapons/sword/swing2.wav"
	swingSound3 "sound/weapons/sword/swing3.wav"
	hitSound1 "sound/weapons/sword/stab1.wav"
	hitSound2 "sound/weapons/sword/stab2.wav"
	hitSound3 "sound/weapons/sword/stab3.wav"
	blockSound1 "sound/weapons/sword/block1.wav"
	blockSound2 "sound/weapons/sword/block2.wav"
	blockSound3 "sound/weapons/sword/block3.wav"
 
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect "praetorian_guards/block.efx"
	hitPersonEffect "praetorian_guards/attack.efx"
	hitOtherEffect "praetorian_guards/other.efx"
 
	useGoreConfig 1
	useGoreConfig2 1
}