	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/DC-17/dc-17.md3"
	Icon			"gfx/hud/w_icon_clonepistol_1"
	WeaponName		"DC-17 Clone Pistol"	
	FlashSound0		"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 		400