// FRENZY_TUTAMINIS: Energy trail from impact point to hands

Cylinder
{
	count				1
	life				300

	rgb
	{
		start			0.4 0.6 1.0
		end				0.2 0.3 0.6
		flags			linear
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			4
		end				1
		flags			linear
	}

	size2
	{
		start			4
		end				1
		flags			linear
	}

	length
	{
		start			100
		end				100
	}

	shaders
	[
		gfx/effects/energy_beam
	]
}

Trail
{
	count				5
	life				400

	origin				0 0 0

	velocity			100 0 0

	rgb
	{
		start			0.3 0.5 1.0
		end				0.1 0.2 0.4
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			3
		end				0.5
		flags			linear
	}

	length
	{
		start			20
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/energy_trail
	]
}

Particle
{
	count				10
	life				300 500

	origin				0 0 0
	originRange			5 5 5

	velocity			50 0 0
	velocityRange		100 20 20

	rgb
	{
		start			0.4 0.6 1.0
		end				0.2 0.3 0.5
		flags			linear
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		end				0.5 1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}