// FRENZY_TUTAMINIS: Explosion mitigation wave effect

Wave
{
	count				1
	life				500

	origin				0 0 10

	rgb
	{
		start			0.3 0.5 0.8
		end				0.1 0.2 0.4
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			50
		end				200
		flags			linear
	}

	rotation			0 360

	shaders
	[
		gfx/effects/shockwave
		gfx/effects/force_wave
	]
}

Particle
{
	count				20
	life				600 800

	origin				0 0 0
	originRange			10 10 10

	velocity			100 0 50
	velocityRange		200 360 100

	acceleration		-50 0 -100

	rgb
	{
		start			0.4 0.6 1.0
		end				0.1 0.2 0.4
		flags			linear
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			5 8
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/blueParticle
		gfx/effects/shield_fragment
	]
}

Light
{
	count				1
	life				300

	rgb
	{
		start			0.3 0.5 0.8
		end				0.1 0.2 0.4
		flags			linear
	}

	size
	{
		start			100
		end				200
		flags			linear
	}
}