// FRENZY_TUTAMINIS: Disruptor energy absorption effect at hands

repeatDelay				120

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				4
	life				500

	origin				0 0 0
	originRange			3 3 3

	velocity			0 0 8
	velocityRange		15 15 20

	rotation			0 360
	rotationDelta		-45 45

	rgb
	{
		start			0.2 1.0 0.3
		end				0.1 0.6 0.2
		flags			linear
	}

	alpha
	{
		start			0.8
		end				0
		flags			linear
	}

	size
	{
		start			10 12
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/effects/greenParticle
		gfx/effects/disruptor_glow
	]
}

OrientedParticle
{
	count				2
	life				400

	origin				0 0 0

	rotation			0 360
	rotationDelta		-150 150

	rgb
	{
		start			0.1 1.0 0.2
		end				0.05 0.5 0.1
		flags			linear
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			25
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/disruptor_ring
		gfx/effects/greenFlare
	]
}

Trail
{
	count				3
	life				300

	origin				0 0 0
	origin2				0 0 10

	rgb
	{
		start			0.2 0.9 0.3
		end				0.1 0.4 0.2
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			3
		end				0.5
		flags			linear
	}

	length
	{
		start			10
		end				20
		flags			linear
	}

	shaders
	[
		gfx/effects/green_trail
	]
}