// FRENZY_TUTAMINIS: Blaster energy absorption effect at hands

repeatDelay				150

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				5
	life				400

	origin				0 0 0
	originRange			2 2 2

	velocity			0 0 5
	velocityRange		10 10 15

	rotation			0 360
	rotationDelta		-90 90

	rgb
	{
		start			1.0 0.4 0.1
		end				0.8 0.2 0
		flags			linear
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			6 8
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/orangeParticle
		gfx/effects/redParticle
	]
}

OrientedParticle
{
	count				1
	life				300

	origin				0 0 0

	rotation			0 360
	rotationDelta		120

	rgb
	{
		start			1.0 0.5 0.2
		end				0.8 0.3 0.1
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			15
		end				3
		flags			linear
	}

	shaders
	[
		gfx/effects/heat_shimmer
		gfx/effects/energy_spiral
	]
}

Light
{
	count				1
	life				200

	rgb
	{
		start			1.0 0.5 0.2
		end				0.5 0.2 0.1
		flags			linear
	}

	size
	{
		start			30
		end				10
		flags			linear
	}
}