repeatDelay				120

OrientedParticle
{
	life				500

	delay				1000

	rotation			0 360

	rotationDelta		-100 100

	rgb
	{
		start			0.7529 0.7529 0.7529 0.01176 0.2078 0.2627
		flags			random linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear wave
	}

	size
	{
		start			10
		flags			linear
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Particle
{
	life				500 550

	rotation			0 360

	rotationDelta		12 50

	rgb
	{
		start			0.8431 0.9569 0.9922 0.04314 0.6235 0.7922
		end				0.8431 0.9569 0.9922
		flags			random linear
	}

	alpha
	{
		start			0.2 0.1
		end				0
		flags			random linear
	}

	size
	{
		start			5
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	life				1000

	rotation			0 360

	rotationDelta		-100 100

	rgb
	{
		start			0.8431 0.9569 0.9922
		end				1 0.9843 0.9412 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.01
		end				0
		flags			linear
	}

	size
	{
		start			5
		end				50
		flags			linear
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

OrientedParticle
{
	name				Copy of Copy of Unnamed Oriente

	life				1000

	rotation			0 360

	rotationDelta		-100 100

	rgb
	{
		start			0 1 1 0.8431 0.9569 0.9922
		flags			linear
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				50
		flags			linear
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	life				1000

	rotation			0 360

	rotationDelta		101 -501

	rgb
	{
		start			0 1 1 0.8431 0.9569 0.9922
		end				0.8431 0.9569 0.9922 0 1 1
		flags			random linear
	}

	alpha
	{
		start			0.1
	}

	size
	{
		start			0
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/blaster_blob
		gfx/effects/gcircle
	]
}

Electricity
{
	flags				useModel

	spawnFlags			org2isOffset cheapOrgCalc

	count				2 1

	intensity			1

	origin2				0 25 25 0 -25 -25

	rgb
	{
		start			0.8431 0.9569 0.9922
		end				0.8431 0.9569 0.9922 0 1 1
		flags			linear
	}

	alpha
	{
		start			0.1
	}

	size
	{
		start			0 1
	}

	shaders
	[
		forcecircle8
	]
}
