// FRENZY_TUTAMINIS: Plasma energy absorption effect at hands (Bowcaster)

repeatDelay				100

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				6
	life				450

	origin				0 0 0
	originRange			4 4 4

	velocity			0 0 12
	velocityRange		20 20 25

	acceleration		0 0 -15

	rotation			0 360
	rotationDelta		-60 60

	rgb
	{
		start			1.0 0.8 0.1
		end				1.0 0.5 0
		flags			linear
	}

	alpha
	{
		start			0.8
		end				0
		flags			linear
	}

	size
	{
		start			8 10
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/yellowParticle
		gfx/effects/orangeFlare
	]
}

OrientedParticle
{
	count				2
	life				350

	origin				0 0 0

	rotation			0 360
	rotationDelta		90

	rgb
	{
		start			1.0 0.9 0.3
		end				1.0 0.6 0.1
		flags			linear
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			20
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/plasma_swirl
		gfx/effects/yellowFlare
	]
}

Emitter
{
	count				1
	life				300

	origin				0 0 0

	angleDelta			0 0 180

	Particle
	{
		count				3
		life				200

		origin				0 0 0
		originRange			2 2 2

		velocity			10 0 0
		velocityRange		20 20 20

		rgb
		{
			start			1.0 0.8 0.2
			end				0.8 0.4 0
			flags			linear
		}

		alpha
		{
			start			0.5
			end				0
			flags			linear
		}

		size
		{
			start			4
			end				1
			flags			linear
		}

		shaders
		[
			gfx/effects/plasma_particle
		]
	}
}