// FRENZY_TUTAMINIS: Shield ripple effect when projectile is absorbed

repeatDelay				300

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				1
	life				300

	origin				0 0 0

	rgb
	{
		start			0.2 0.4 0.8
		end				0.1 0.2 0.6
		flags			linear
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			15
		end				60
		flags			linear
	}

	shaders
	[
		gfx/effects/shield_ripple
		gfx/effects/forcePush
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				3
	life				200

	origin				0 0 0
	originRange			5 5 5

	velocity			20 0 0
	velocityRange		40 40 40

	acceleration		-10 0 0

	rgb
	{
		start			0.3 0.5 1.0
		end				0.1 0.2 0.4
		flags			linear
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			5
		end				2
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}