head,models/players/san/head
head_face,models/players/san/face_sub
head_eyes_mouth,models/players/san/mouth_eyes_mk

headband,models/players/san/band_sub
topknot,*off
hair,*off

menpo,models/players/san/mempo_mk
half_menpo,*off

jingasa,*off
head_jingasa,*off

kabuto,*off
kabuto_kensai,*off
kabuto_warrior,*off
horns,*off

face_ninja,*off
head_ninja,*off
ninjaheadband,*off


banner,*off
ninjato,models/players/san/ninjato_gold

torso_collar,*off

torso,models/players/san/torso_sub

torso_l_shoulder,models/players/san/torso_sub
torso_r_shoulder,models/players/san/torso_sub
l_shoulder_armour,models/players/san/kabuto_sub
r_shoulder_armour,models/players/san/kabuto_sub

r_arm,models/players/san/torso_sub
l_arm,models/players/san/torso_sub
r_arm_armour,*off
l_arm_armour,*off

r_hand,models/players/san/hands_sub
r_hand_wrist,models/players/san/torso_sub
l_hand,models/players/san/hands_sub
l_hand_wrist,models/players/san/torso_sub

hips_torso,models/players/san/torso_sub

r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps


daisho,*off
hook,*off
shuriken,*off

hips_belt,models/players/san/belt_sub
belt_tie,*off

hips,models/players/san/hips_sub

r_leg,models/players/san/legs_sub
l_leg,models/players/san/legs_sub

right_hakama,*off
left_hakama,*off

front_armour_skirt,models/players/san/kabuto_sub2

r_leg_pad,*off
l_leg_pad,*off

l_leg_armour,*off
r_leg_armour,*off

l_armour_skirt,*off
r_armour_skirt,*off

l_rear_armour_skirt,*off
r_rear_armour_skirt,*off
