head,*off
mouth_h1,*off

head_h2,*off
mouth_h2,*off

head_h3,models/players/jedi_kotor/head_gadonthek.jpg
mouth_h3,models/players/common/mouth_eyes.tga

head_h4,*off
head_bangs_h4,*off
mouth_h4,*off

head_cand,*off
mouth_cand,*off

torso,models/players/kotor_ha/body3.tga
r_arm,models/players/kotor_ha/body3.tga
r_hand,models/players/kotor_ha/body3.tga
r_leg,models/players/kotor_ha/body3.tga
l_arm,models/players/kotor_ha/body3.tga
l_hand,models/players/kotor_ha/body3.tga
l_leg,models/players/kotor_ha/body3.tga
hips,models/players/kotor_ha/body3.tga