head,*off
mouth_h1,*off

head_h2,models/players/jedi_kotor/headh2_sold.tga
mouth_h2,models/players/common/mouth_eyes.tga

head_h3,*off
mouth_h3,*off

head_h4,*off
head_bangs_h4,*off
mouth_h4,*off

head_cand,*off
mouth_cand,*off

torso,models/players/kotor_ha/body4.tga
r_arm,models/players/kotor_ha/body4.tga
r_hand,models/players/kotor_ha/body4.tga
r_leg,models/players/kotor_ha/body4.tga
l_arm,models/players/kotor_ha/body4.tga
l_hand,models/players/kotor_ha/body4.tga
l_leg,models/players/kotor_ha/body4.tga
hips,models/players/kotor_ha/body4.tga