head,*off
mouth_h1,*off

head_h2,*off
mouth_h2,*off

head_h3,*off
mouth_h3,*off

head_h4,*off
head_bangs_h4,*off
mouth_h4,*off

head_cand,models/players/canderous/cand_head_new.tga
mouth_cand,models/players/common/mouth_eyes.tga

torso,models/players/kotor_ha/body6.tga
r_arm,models/players/kotor_ha/body6.tga
r_hand,models/players/kotor_ha/body6.tga
r_leg,models/players/kotor_ha/body6.tga
l_arm,models/players/kotor_ha/body6.tga
l_hand,models/players/kotor_ha/body6.tga
l_leg,models/players/kotor_ha/body6.tga
hips,models/players/kotor_ha/body6.tga