head,models/players/jedi_kotor/headh1.tga
mouth_h1,models/players/common/mouth_eyes.tga

head_h2,*off
mouth_h2,*off

head_h3,*off
mouth_h3,*off

head_h4,*off
head_bangs_h4,*off
mouth_h4,*off

head_cand,*off
mouth_cand,*off

torso,models/players/kotor_ha/body5.tga
r_arm,models/players/kotor_ha/body5.tga
r_hand,models/players/kotor_ha/body5.tga
r_leg,models/players/kotor_ha/body5.tga
l_arm,models/players/kotor_ha/body5.tga
l_hand,models/players/kotor_ha/body5.tga
l_leg,models/players/kotor_ha/body5.tga
hips,models/players/kotor_ha/body5.tga