repeatDelay				300

Tail
{
	count				30

	life				1000 1500

	intensity			0.25 0.3

	origin				0 -4 -4 2 4 4

	velocity			180 -80 -80 350 80 80

	gravity				-200 -600

	rgb
	{
		start			0.6 0.6 1
	}

	alpha
	{
		flags			random
	}

	size
	{
		start			0.05 0.2
		end				0.01 0.1
		parm			40 80
		flags			linear nonlinear
	}

	length
	{
		start			9 14
		end				0.3 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Particle
{
	count				30

	life				1000 1500

	intensity			0.1 0.25

	origin				0 -6 -6 2 6 6

	velocity			80 -90 -90 400 90 90

	gravity				-200 -600

	rgb
	{
		start			0.6 0.8 1
	}

	alpha
	{
		flags			random
	}

	size
	{
		start			0.2 0.5
		end				0.01 0.03
		parm			40 80
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Particle
{
	count				6

	life				150 200

	origin				10 -10 -10 30 10 10

	rgb
	{
		start			0.3 0.4 1
	}

	alpha
	{
		start			0.2
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			50
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/saberFlare
	]
}

Sound
{
	sounds
	[
		sound/weapons/misc/clashSparks.wav
	]
}
