L_leg, models/players/Luigi/jeans.tga
R_leg, models/players/Luigi/jeans.tga
R_leg_shoe, models/players/Luigi/shoes.tga
L_leg_shoe, models/players/Luigi/shoes.tga
L_hand, models/players/Luigi/gloves.tga
R_hand, models/players/Luigi/gloves.tga
L_arm, models/players/Luigi/shirt.tga
R_arm, models/players/Luigi/shirt.tga
Head, models/players/Luigi/skin.tga
Head_ears, models/players/Luigi/ear.tga
Head_irises, models/players/Luigi/irises.tga
Head_pupils, models/players/Luigi/black.tga
Head_eyes, models/players/Luigi/eyes.tga
Head_facial_hair, models/players/Luigi/black.tga
Head_hair, models/players/Luigi/hair.tga
Head_hat, models/players/Luigi/hat.tga
Head_nose, models/players/Luigi/skin.tga
Torso, models/players/Luigi/back.tga
Hips, models/players/Luigi/pants.tga
Torso_suspenders, models/players/Luigi/suspenders.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
torso_l_button, models/players/Luigi/buttons.tga
torso_r_button, models/players/Luigi/buttons.tga
head_hat_rim, models/players/Luigi/shirt.tga
torso_collar, models/players/Luigi/shirt.tga