head,models/players/FO_Female/head.png
head_face,models/players/FO_Female/head.png

head_eyes,models/players/FO_Female/head.png

head_mouth,models/players/FO_Female/mouth.png


head_hair,*off

head_hat,models/players/FO_Female/hips.png

head_hair_hat,models/players/FO_Female/hair.tga

head_eyelashes,models/players/FO_Female/hair.tga

torso,models/players/FO_Female/torso.png

torso_codes,models/players/FO_Female/torso.png

l_arm,models/players/FO_Female/torso.png
l_arm_badge,models/players/FO_Female/torso.png

l_hand,models/players/FO_Female/torso.png

r_arm,models/players/FO_Female/torso.png

r_hand,models/players/FO_Female/torso.png

hips,models/players/FO_Female/torso.png

hips_belt,models/players/FO_Female/hips.png
hips_belt_buckle,models/players/FO_Female/hips.png

hips_holster,models/players/FO_Female/hips.png

hips_legs,models/players/FO_Female/hips.png

l_leg,models/players/FO_Female/hips.png

r_leg,models/players/FO_Female/hips.png

r_hand_cap_r_arm_off,models/players/FO_Female/caps.png
r_arm_cap_r_hand_off,models/players/FO_Female/caps.png
r_arm_cap_torso_off,models/players/FO_Female/caps.png
l_hand_cap_l_arm_off,models/players/FO_Female/caps.png
l_arm_cap_l_hand_off,models/players/FO_Female/caps.png
l_arm_cap_torso_off,models/players/FO_Female/caps.png
torso_cap_head_off,models/players/FO_Female/caps.png
torso_cap_hips_off,models/players/FO_Female/caps.png
torso_cap_l_arm_off,models/players/FO_Female/caps.png
torso_cap_r_arm_off,models/players/FO_Female/caps.png
head_cap_torso_off,models/players/FO_Female/caps.png
hips_cap_l_leg_off,models/players/FO_Female/caps.png
hips_cap_torso_off,models/players/FO_Female/caps.png
hips_cap_r_leg_off,models/players/FO_Female/caps.png
l_leg_cap_hips_off,models/players/FO_Female/caps.png
r_leg_cap_hips_off,models/players/FO_Female/caps.png
