repeatDelay				300

Line
{
	name				Exhaust

	life				70

	origin2				16 0 0 24 0 0

	rgb
	{
		start			0.4588 0.1686 1 1 1 1
	}

	size
	{
		start			10 8
		end				7 8
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

OrientedParticle
{
	name				ShockRing

	flags				useAlpha

	life				60 110

	rgb
	{
		start			0.749 0.7922 1 1 1 1
		end				0.6863 0.1686 1 0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			1 1.5
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}
Light
{
	life				70 40

	rgb
	{
		start			0 0.3804 1 0.9216 0.3569 1
	}

	size
	{
		start			100 150
	}
}

Particle
{
	flags				useAlpha

	count				2

	rgb
	{
		start			0.9216 0.3569 1 0 0 0.6275
	}

	alpha
	{
		start			0.8 0.5
		end				0.15 0.3
		flags			linear
	}

	size
	{
		start			16 10
		end				6 4
		flags			linear
	}

	shaders
	[
		gfx/misc/csparks
	]
}
