head,models/players/Brianna/P_HandmaidenH.tga
eyela,models/players/Brianna/P_HandmaidenH.tga
eyera,models/players/Brianna/P_HandmaidenH.tga
tongue,models/players/Brianna/P_HandmaidenH.tga
dents,models/players/Brianna/P_HandmaidenH.tga
torso,models/players/Brianna/P_HandmaidenB.tga
l_arm,models/players/Brianna/P_HandmaidenB.tga
r_arm,models/players/Brianna/P_HandmaidenB.tga
capuchon,models/players/Brianna/P_HandmaidenB.tga
capuchonbaisse,*off
eyerlid,models/players/Brianna/P_HandmaidenH.tga
eyellid,models/players/Brianna/P_HandmaidenH.tga
l_hand,models/players/Brianna/P_HandmaidenB.tga
r_hand,models/players/Brianna/P_HandmaidenB.tga
robe,*off
hips_r,*off
l_arm_r,*off
r_arm_r,*off
l_hand_r,*off
r_hand_r,*off




hips_cap_l_leg_off,models/players/bastila/slices.jpg
hips_cap_torso_off,models/players/bastila/slices.jpg
hips_cap_r_leg_off,models/players/bastila/slices.jpg
l_leg_cap_hips_off,models/players/bastila/slices.jpg
r_leg_cap_hips_off,models/players/bastila/slices.jpg
r_hand_cap_r_arm_off,models/players/bastila/slices.jpg
r_arm_cap_torso_off,models/players/bastila/slices.jpg
r_arm_cap_r_hand_off,models/players/bastila/slices.jpg
l_hand_cap_l_arm_off,models/players/bastila/slices.jpg
l_arm_cap_torso_off,models/players/bastila/slices.jpg
l_arm_cap_l_hand_off,models/players/bastila/slices.jpg
torso_cap_head_off,models/players/bastila/slices.jpg
torso_cap_hips_off,models/players/bastila/slices.jpg
torso_cap_l_arm_off,models/players/bastila/slices.jpg
torso_cap_r_arm_off,models/players/bastila/slices.jpg
head_cap_torso_off,models/players/bastila/slices.jpg
