head,models/players/Brianna/P_HandmaidenH.tga
eyela,models/players/Brianna/P_HandmaidenH.tga
eyera,models/players/Brianna/P_HandmaidenH.tga
dents,models/players/Brianna/P_HandmaidenH.tga
tongue,models/players/Brianna/P_HandmaidenH.tga
torso,*off
l_arm,*off
r_arm,*off
capuchon,*off
capuchonbaisse,*off
eyerlid,models/players/Brianna/P_HandmaidenH.tga
eyellid,models/players/Brianna/P_HandmaidenH.tga
l_hand,*off
r_hand,*off
robe,models/players/Brianna/robe.tga
hips_r,models/players/Brianna/robe.tga
l_arm_r,models/players/Brianna/robe.tga
r_arm_r,models/players/Brianna/robe.tga
l_hand_r,models/players/Brianna/robe.tga
r_hand_r,models/players/Brianna/robe.tga




hips_cap_l_leg_off,models/players/bastila/slices.jpg
hips_cap_torso_off,models/players/bastila/slices.jpg
hips_cap_r_leg_off,models/players/bastila/slices.jpg
l_leg_cap_hips_off,models/players/bastila/slices.jpg
r_leg_cap_hips_off,models/players/bastila/slices.jpg
r_hand_cap_r_arm_off,models/players/bastila/slices.jpg
r_arm_cap_torso_off,models/players/bastila/slices.jpg
r_arm_cap_r_hand_off,models/players/bastila/slices.jpg
l_hand_cap_l_arm_off,models/players/bastila/slices.jpg
l_arm_cap_torso_off,models/players/bastila/slices.jpg
l_arm_cap_l_hand_off,models/players/bastila/slices.jpg
torso_cap_head_off,models/players/bastila/slices.jpg
torso_cap_hips_off,models/players/bastila/slices.jpg
torso_cap_l_arm_off,models/players/bastila/slices.jpg
torso_cap_r_arm_off,models/players/bastila/slices.jpg
head_cap_torso_off,models/players/bastila/slices.jpg
