//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_PloK"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	maxhealth		120
	forcepool		130
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_SEE,3|FP_SABERTHROW,2|FP_LIGHTNING,1|FP_TELEPATHY,1|FP_BLIND,1
	
	MBClass			MB_CLASS_JEDI
	
	BPmultiplier		1.28
	APmultiplier     	1.0
	CSmultiplier		1.1
	ASmultiplier		1.05
	classflags CFL_NOPICKUPS
	//special1	EAS_FP_SABERTHROW
	special2	EAS_MELEE
	special3	EAS_FP_LIGHTNING
	special4 EAS_FP_BLIND
	
	classNumberLimit	1
	modelscale		1.05
	speed          	1.01
	damageGiven     1.0
	forceregen      1.05
	
	uioverlay "gfx/icons/support"

	//flourishAnim BOTH_LK_S_DL_S_SB_1_W
	
	respawnCustomTime  90000
	
	model	"tcwplo"
	skin		"default"
	uishader	"models/players/tcwplo/mb2_icon_default"
	
	saber1		saber_plo
	sabercolor		4
	
	saber1_1 		saber_plo_leg
	sabercolor_1 		2
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	ForcePowerName	"Electric Judgment"
	ConeEffect		"pokemon/pikachu/thundershock"
}

description	"Plo Koon

Class: Jedi
Brief Overview:
A defensively-oriented Jedi supplemented with Blinding and a light side variant of Force Lightning. Regains BP upon defeating enemies.

^2Default Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Blue styles
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2)
- Sense (3)
- Electric Judgment (Force Lightning 1) ^3[CS3]
- Blinding ^3[CS4]
- Mind Trick (1)

^8Attributes:
- Force Block (2)
- Force Focus (3)"