//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_JApostate"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,4|MB_ATT_FP_MIRALUKA,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_ANTI_MT,2|MB_ATT_DEFLECT,0|MB_ATT_HEALING,1

	forcepowers			FP_LEVITATION,1|FP_PUSH,2|FP_PULL,3|FP_SABER_OFFENSE,3|FP_SEE,3|FP_SABERTHROW,3|FP_GRIP,3|FP_DRAIN,3|FP_ABSORB,3|FP_TELEPATHY,2

	maxhealth			115
	forcepool   150
	forceregen  1.75
	speed				0.95
	//special1			EAS_FP_SABERTHROW
	special2 EAS_FP_DRAIN
	special3 EAS_FP_GRIP
	special4 EAS_FP_ABSORB
 damageGiven 1.1
	rateOfFire_Melee 0.9
	saberstyle			SS_TAVION|SS_FAST
	saberDamageStyle SS_TAVION,130|SS_FAST,130
	saberThrowDamage 40
 saberSpecialDamage 1.35
	BPmultiplier		1.25
	APmultiplier  0.96
	ASmultiplier		0.96
	CSmultiplier		0.96

	classflags		CFL_SEEING_STEALTH|CFL_NOPICKUPS
	
	modelscale  0.97
	uioverlay "gfx/icons/support"
	model	"Visas"
	skin		"default"
	uishader	"models/players/visas/mb2_icon_default"
	
	model_1		"kreia"
	skin_1		"default"
	uishader_1	"models/players/kreia/mb2_icon_default"	
	
	model_2		"gwethenea"
	skin_2		"jedihood"
	uishader_2	"models/players/gwethenea/mb2_icon_jedihood"
		
	saber1			saber_visas
	sabercolor		5	
	
	saber1_1	kotorsab
	sabercolor_1	3
}

description	"Jedi Apostate

A Jedi who minimizes Lightsaber skills in favor of high Force talent.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Cyan/Blue)
-- Saber/Blaster Defense (1)
-- 8% more Dmg
-- 135% Spec Dmg mult
-- EX Saber Throw (3) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (1)
- Push (2)
- Pull (3)
- Drain (3) ^3[CS2]
- Grip (3) ^3[CS3]
- Mind Trick (2)
- Absorb (3) ^3[CS4]

^8Attributes:
- Miraluka Vision (3)
- Sense Immunity
- Anti-Mind Trick (2)
- Healing (1)
- Force Block (4)
- Force Focus (3)"