//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h10_JForce"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	weapons			WP_MELEE|WP_SABER

	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_PULL,3|FP_PUSH,3|FP_SEE,3|FP_PROTECT,2|FP_TELEPATHY,3

	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_FLIPKICK,2|MB_ATT_HEALING,2|MB_ATT_SPY_DISGUISE,2|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_DEXTERITY,3|MB_ATT_DASH,2|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP

	forcepool	120
	forceregen	1.1
	maxhealth	140

	classflags		CFL_SEEING_STEALTH|CFL_HEAVYMELEE|CFL_NOPICKUPS|CFL_BPFREEJUMPS

 saberSpecialDamage 1.6
	saberDamage 100	
	saber1	martialarts_legends
	saber2	martialarts_legends
	saberstyle		SS_DUAL
	APmultiplier 0.8

	saberStanceAnim	BOTH_MELEE_STAND1
	gloatAnim BOTH_ATTACK10
	flourishAnim BOTH_STAND5TOSIT3
	
	uioverlay_c "gfx/icons/brawler"
	uioverlay_l "gfx/icons/support"
	uioverlay_r "gfx/icons/infantry"
	
	model			"ongree" 				
	skin				"rgb"					
	uishader			"gfx/hud/fa_icons/MB2_Icon_ongreejedi"
	
	model_1		"jedipack_hb" 	
	skin_1			"jedi2_rgb"	
	uishader_1		"models/players/jedipack_hb/mb2_icon_jedi2"
	
	special1		EAS_FP_REPULSE
	special2	 EAS_HI_DASH

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Martial Arts"
}

description	"Jedi Forcemaster 

Light side masters who forego the use of a Lightsaber in favor of martial arts and Force proficiency.

^2Weaponry:
- Heavy Melee
- Martial Arts (Dual Saber)
-- Saber Defense (0)
-- No Blaster Block
-- Blocking resists Force Powers
-- BP-Free Jumps
-- 75% more KB
-- 61% less DMG
-- 160% special DMG mult
-- 40% less reach
-- 167% more radius
-- Slap ^3[GB]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Mind Trick (3) ^3[CS4]
- Protect (2)
- Repulse ^3[CS1 Melee]
- Speed (3) ^3[CS3]

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Dexterity (3)
- Healing (2)
- Aerial Force Regen
- Sense Immunity
- Force Block/Focus (3)

^3Abilities:
- Flipkick (2) ^3[Contact Jump]
- Disguise (2) ^3[Toggle Melee]
- Dash (2) ^3[CS2]"