// Air
ClassInfo
{
	name			"h10_JKindred(Absorb)"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,1|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,2|FP_ABSORB,1|FP_SEE,1|FP_SABERTHROW,2
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_LIGHTS_BEACON
	
	basespeed		230
	
	BPmultiplier	1.1
	APmultiplier	1
	ASmultiplier 	1.0
	CSmultiplier	1.05
	saberThrowDamage 40
	forcepool	120
	skilltimermod 3
	maxhealth	110
	modelscale	1
	MBClass		MB_CLASS_JEDI
	classflags CFL_NOPICKUPS

	
	special2	EAS_MELEE
	special3 EAS_FP_ABSORB
	
	
	classNumberLimit	1
	
	uioverlay "gfx/icons/support"
	
	forceregen       1
		
	saber1		tiplee_legends
	sabercolor	4
	
	saber1_1		agen_kolar_legends
	sabercolor_1	4
	
	model 		"tiplee"
	skin		"default"
	uishader	"models/players/tiplee/mb2_icon_default"
	
	model_1 	"eeth_koth"
	skin_1		"agenkolar"
	uishader_1	"models/players/eeth_koth/mb2_icon_agenkolar"
}

description	"Defensive Jedi Kindred [Jedi]
			A single jedi from a typical pair. 
Defensive support that can protect others from the force whilst being vulnerable to physical harm.

^2Weaponry:
- Melee
- Lightsaber (Yellow/Blue)
-- Saber Defense (1)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- EX Saber Throw (2) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (1)
- Pull (2)
- Sense (1) 
- Protect (1) ^3[CS3]

^8Attributes:
- Force Block (2)
- Force Focus (1)
^7- ^3*^7Light's Beacon (Shares Force Powers with a ^7targeted/nearby ally)
- 200% slower skill CD"