
ClassInfo
{
	name	"h10_Grogu"
	MBClass	MB_CLASS_JEDI
	classNumberLimit	1

	weapons WP_MELEE

	attributes	MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_LIGHTS_BEACON

	forcepowers	FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_TEAM_HEAL,1|FP_HEAL,1|FP_LEVITATION,1
	basespeed	187
	maxhealth	60
	resource RESOURCE_FORCE
	forcepool	185
	forceregen	1.1

	classflags	CFL_STATVIEWER|CFL_NOPICKUPS|CFL_NOLOCATIONALDAMAGE

	//jetpackThrustEffect	""
	//jetpackIdleEffect	""
	
	//jetpackFinishSound 	"sound/effects/woosh4"
	//jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	//jetpackStartSound 	"sound/effects/woosh22"
	//jetpackIdleSound	"sound/ambience/artus/artus_shaft"

	runForward	BOTH_RUN4
	runBackward	BOTH_RUNBACK4
	walkForward	BOTH_RUN4
	walkBackward	BOTH_RUNBACK4
	flourishAnim 	BOTH_HUGGER1
	
	skilltimermod 1.4

	special1	EAS_FP_REPULSE
	special2 EAS_FP_HEAL
	special3	EAS_FP_ABSORB
	special4	EAS_FP_PROTECT	
	
	saber1		grogu_poop_stick
	saberstyle	SS_TAVION
	WP_SaberFlags HELD_SPEED
 WP_MeleeFlags HELD_LOWDAMAGE
	
	modelscale 0.40
	model	"baby_yoda" 					
	skin		"default"
	uishader	"models/players/baby_yoda/mb2_icon_default"
	uioverlay_r "gfx/icons/support"
	uioverlay_l "gfx/icons/medic"

isCustomBuild	1
mbPoints	1

c_att_skill_0	MB_ATT_FP_ABSORB
c_att_names_0	"Force Absorb^3* ^3[CS3]"
c_att_ranks_0	1
c_att_descs_0 "Effect is shared with a targeted/nearby ally"

c_att_skill_1	MB_ATT_FP_PROTECT
c_att_names_1	"Force Protect^3* ^3[CS4]"
c_att_ranks_1	1
c_att_descs_1 "Effect is shared with a targeted/nearby ally"
}

ForceInfo0
{
 ForceToReplace FP_GRIP
 Icon "gfx/mp/new_f_icon_dk_grip"
 ForcePowerName "Grogu's Grip"
 gripDamage 4
}

description	"Grogu

A small and vulnerable support who can share his Force Powers with allies.

^2Weaponry:
- Light Melee

^5Force Powers:
- Jump (1)
- Push (3)
- Pull (3)
- Sense (3)
- Grogu's Grip (3)
-- 50% less Dmg
- Repulse ^3[CS1 Melee]
- Heal (1)^3* ^3[CS2]
- Team Heal (1)

^8Attributes:
^7- ^3*^7Light's Beacon (Shares Force Powers with a ^7targeted/nearby ally)
- 40% slower Skill Cd
- Base Dmg Taken 
- Ally Stat Viewer
- Force Focus (1)"