//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h10_JTradition"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	weapons			WP_MELEE|WP_SABER

	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_HEALING,1

	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_PROTECT,2|FP_SEE,3|FP_SABERTHROW,2

	speed		0.985
	forcepool	160
	forceregen 1.075
	maxhealth	120
 rateOfFire_Melee 0.9
 damageGiven 1.1
	saberstyle		SS_MEDIUM|SS_STRONG|SS_TAVION
	saberDamageStyle SS_TAVION,130|SS_STRONG,280|SS_MEDIUM,240
	BPmultiplier	0.9
	APmultiplier	0.7
	ASmultiplier 	0.97
	saberThrowDamage 40
 saberSpecialDamage 1.25
	classflags CFL_NOPICKUPS

	//special1 EAS_FP_SABERTHROW
 special2 EAS_NONE
	special4	EAS_FP_PROTECT
	
	saber1			saber_jocasta
	sabercolor		4

	saber1_1			saber_luminara
	sabercolor_1		3

	saber1_2			depa
	sabercolor_2		3
	
	saber1_3			saber_depa_tcw
	sabercolor_3		3

	uioverlay "gfx/icons/support"
	model   "JocastaNu"
	skin		 	"default"
	uishader  	"models/players/JocastaNu/mb2_icon_default"
	
	model_1	"luminara"
	skin_1		"default"
	uishader_1	"models/players/luminara/mb2_icon_default"
	
	model_2	"sabe" 					
	skin_2		"depabillaba"					
	uishader_2	"models/players/sabe/mb2_icon_depabillaba"
}

description	"Jedi Traditionalist

A master who eschews dueling prowess for strong Force powers and excellent defense against blasters.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Yellow/Red/Cyan)
-- Saber Defense (2)
-- Blaster Defense/Deflect (3)
-- 46% less Red/8% more Cyan Dmg
-- 125% Spec Dmg mult
-- EX Saber Throw (2) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Sense (3) 
- Protect (2) ^3[CS4]

^8Attributes:
- Healing (1)
- Force Block/Focus (1)"