//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_JHeal"
	MBClass				MB_CLASS_JEDI
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,3|FP_SEE,2|FP_SABERTHROW,2|FP_TELEPATHY,1|FP_PUSH,1|FP_PULL,1
	
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,1|MB_ATT_DISP_HEALTH,2|MB_ATT_USE_DISTANCE,7|MB_ATT_HEALING,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1
	saberstyle			SS_FAST|SS_MEDIUM
	
	classNumberLimit	1

	maxhealth		105
	modelscale       0.97
	speed 1
	saberThrowDamage 40
	model		"barriss_offee"
	skin			"default"
	uishader		"models/players/barriss_offee/mb2_icon_default"
	
	model_2		"adigallia"
	skin_2		"robed"
	uishader_2	"models/players/adigallia/mb2_icon_robed"
	
	model_1 		"adigallia"
	skin_1		"default"
	uishader_1 	"models/players/adigallia/mb2_icon_default"
	
	model_3		"jedi_kotor"
	skin_3		"zhar"
	uishader_3	"models/players/jedi_kotor/mb2_icon_zhar"
	
	model_4		"rey"
	skin_4		"default"
	uishader_4	"models/players/rey/mb2_icon_default"
	
	model_5		"rey"
	skin_5		"jedi"
	uishader_5	"models/players/rey/mb2_icon_jedi"
	
	saber1			saber_barriss_legends
	sabercolor		4
	
	saber1_1			saber_adi
	sabercolor_1		3
	
	saber1_2			kotorsab
	sabercolor_2		1

	saber1_3			saber_rey
	sabercolor_3		4
	
	saber1_4			saber_rey5
	sabercolor_4		1

	holdables			HI_MEDPAC_BIG

	skilltimermod 		1.5
	
	classflags			CFL_STATVIEWER|CFL_NOPICKUPS

	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_MELEE
	//special3 EAS_FP_HEAL
	special4 EAS_FP_TEAM_HEAL
	
	//WP_SaberFlags HELD_HEAL
	//WP_MeleeFlags HELD_HEAL
	
	APmultiplier		0.9
	ASmultiplier 		1.00
	CSmultiplier 		1.00
	BPmultiplier		0.8
	rankBP	1,1.2

	uioverlay_r "gfx/icons/support"
	uioverlay_l "gfx/icons/medic"
	
	flourishAnim BOTH_FORCEHEAL_QUICK

	damageGiven      0.90
	forcepool 		100
	rankforcepool 	120,140
	
	Forceregen 			1
	rankForceRegen	1.1,1.2
	
	isCustomBuild		1
	mbPoints			30
	
	c_att_skill_0	MB_ATT_FP_SABER_DEFENSE
	c_att_names_0	"Saber Defense"
	c_att_ranks_0	0,6
	
	c_att_skill_1	MB_ATT_BP_MULTIPLIER
	c_att_names_1	"Saber BP (100/120%)"
	c_att_ranks_1	3,4
	
	c_att_skill_2	MB_ATT_GUN_DEFENSE
	c_att_names_2	"Blaster Defense"
	c_att_ranks_2	0,5
		
	c_att_skill_3	MB_ATT_DEFLECT
	c_att_names_3	"Saber Deflect"
	c_att_ranks_3	0,3
	
	c_att_skill_4	MB_ATT_FP_PUSH
	c_att_names_4	"Force Push"
	c_att_ranks_4	0,4
		
	c_att_skill_5	MB_ATT_FP_SEE
	c_att_names_5	"Force Sense"
	c_att_ranks_5	0,0,4
	
	c_att_skill_6	MB_ATT_FP_TELEPATHY
	c_att_names_6	"Force Mind Trick"
	c_att_ranks_6	0,5,9
		
	c_att_skill_7	MB_ATT_FP_TEAM_HEAL
	c_att_names_7	"Force Team Heal ^3[CS4]"
	c_att_ranks_7	0,5,5
	
	c_att_skill_8	MB_ATT_FP_SPEED
	c_att_names_8	"Force Speed ^3[CS3]"
	c_att_ranks_8	8

	c_att_skill_9	MB_ATT_POWER
	c_att_names_9	"Force Pool (120/140)"
	c_att_ranks_9	7,7

	c_att_skill_10	MB_ATT_REGEN
	c_att_names_10	"Force Regen (110/120%)"
	c_att_ranks_10	5,10
}

description	"Jedi Healer [Jedi]

A Jedi with passive healing and team Force healing powers.

^2Weaponry:
- Melee
- Lightsaber (Blue)
-- Saber/Blaster Defense (1)
-- Saber Deflect (1)
-- EX Saber Throw (2) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (1)
- Pull (1)
- Sense (2)
- Mind Trick (1)
- Team Heal (1) ^3[CS4]

^6Inventory:
- Bacta (Instant 50 HP)

^8Attributes:
- 50% slower skill CD
- Healing (2)
- Ally Stat Viewer
- Force Block/Focus (2)

^3Abilities:
- Health Dispenser (2) ^3['Use' on ^3allies]
-- +7 range"