
ClassInfo
{
	name	"h10_Grogu"
	MBClass	MB_CLASS_JEDI
	classNumberLimit	1
	attributes	MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_LIGHTS_BEACON
	forcepowers	FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_TEAM_HEAL,1|FP_TEAM_FORCE,1|FP_PROTECT,2|FP_ABSORB,2|FP_HEAL,1|FP_LEVITATION,1
	maxhealth	60
	forcepool	185
	forceregen	1.1
	basespeed	187
	resource RESOURCE_FORCE

	weapons WP_MELEE

	classflags	CFL_STATVIEWER|CFL_NOPICKUPS|CFL_NOLOCATIONALDAMAGE
	runForward	BOTH_RUN4
	runBackward	BOTH_RUNBACK4
	walkForward	BOTH_RUN4
	walkBackward	BOTH_RUNBACK4
	flourishAnim 	BOTH_HUGGER1
	
	skilltimermod 1.4


	special1	EAS_FP_REPULSE
	special2 EAS_FP_HEAL
	special3	EAS_FP_ABSORB
	special4	EAS_FP_PROTECT	
	
	saber1		grogu_poop_stick
	saberstyle	SS_TAVION
	WP_SaberFlags HELD_SPEED
 WP_MeleeFlags HELD_LOWDAMAGE
	
	modelscale 0.40
	model	"baby_yoda" 					
	skin		"default"
	uishader	"models/players/baby_yoda/mb2_icon_default"
	uioverlay_r "gfx/icons/support"
	uioverlay_l "gfx/icons/medic"
}

ForceInfo0
{
 ForceToReplace    FP_GRIP
 Icon            "gfx/mp/new_f_icon_dk_grip"
 ForcePowerName "Grogu's Grip"
 gripDamage 4
}

description	"Grogu 

A small and vulnerable supportive Force user with the ability to share his strong healing and protective abilities with allies.

^2Weaponry:
- Light Melee

^5Force Powers:
- Jump (1)
- Push (3)
- Pull (3)
- Sense (3)
- Grogu's Grip (3)
-- 50% less DMG
- Team Energize (1)
- Heal (1)^3* ^3[CS2]
- Absorb (2)^3* ^3[CS3]
- Protect (2)^3* ^3[CS4]
- Team Heal (1)
- Repulse ^3[CS1 Melee]

^8Attributes:
^7- ^3*^7Light's Beacon (Shares Force Powers with a ^7targeted/nearby ally)
- 40% slower skill CD
- Flat Damage Taken
- Ally Stat Viewer
- Force Focus (1)"