//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_LukeSky"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_LIGHTS_BEACON
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	maxhealth		125
	forcepool		130
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,3|FP_SABERTHROW,2|FP_SPEED,1|FP_LIGHTNING,1
	
	MBClass			MB_CLASS_JEDI
	saberThrowDamage 40
	BPmultiplier		1.3
	APmultiplier     	1.0
	CSmultiplier		1.1
	ASmultiplier		1.05
	classflags CFL_NOPICKUPS
	

	special2	EAS_MELEE
	special3	EAS_FP_LIGHTNING
	special4 EAS_FP_SPEED
	
	classNumberLimit	1
	modelscale		1
	speed          	1.02
	forceregen      1.05
	
	skilltimermod 	2
	
	uioverlay "gfx/icons/support"
	
	//WalkBackward	BOTH_WALK2
	//WalkForward BOTH_WALK2
	//flourishAnim BOTH_LK_S_DL_S_SB_1_W
	
	//respawncustomtime  90000	
		
model        "luke_rotj"
skin         "default"
uishader     "models/players/luke_rotj/mb2_icon_default"

model_1      "luke_rotj"
skin_1       "tunic"
uishader_1   "models/players/luke_rotj/mb2_icon_tunic"

model_2      "luke_rotj"
skin_2       "fd"
uishader_2   "models/players/luke_rotj/mb2_icon_fd"

model_3      "luke_rotj"
skin_3       "robedown"
uishader_3   "models/players/luke_rotj/mb2_icon_robedown"

model_4      "luke_rotj"
skin_4       "endor"
uishader_4   "models/players/luke_rotj/mb2_icon_endor"

model_5      "luke_anh"
skin_5       "default"
uishader_5   "models/players/luke_anh/mb2_icon_default"

model_6      "luke_anh"
skin_6       "poncho"
uishader_6   "models/players/luke_anh/mb2_icon_poncho"

model_7      "luke_anh"
skin_7       "helmet"
uishader_7   "models/players/luke_anh/mb2_icon_helmet"

model_8      "luke_pilot"
skin_8       "default"
uishader_8   "models/players/luke_pilot/mb2_icon_default"

model_9      "luke_pilot"
skin_9       "helmet"
uishader_9   "models/players/luke_pilot/mb2_icon_helmet"

model_10     "luke_ceremonial"
skin_10      "default"
uishader_10  "models/players/luke_ceremonial/mb2_icon_default"

model_11     "luke_hoth"
skin_11      "jedi"
uishader_11  "models/players/luke_hoth/mb2_icon_jedi"

model_12     "luke_esb"
skin_12      "default"
uishader_12  "models/players/luke_esb/mb2_icon_default"

model_13     "luke_esb"
skin_13      "damaged"
uishader_13  "models/players/luke_esb/mb2_icon_damaged"

model_14     "luke_dagobah"
skin_14      "default"
uishader_14  "models/players/luke_dagobah/mb2_icon_default"

model_15     "luke_sote"
skin_15      "default"
uishader_15  "models/players/luke_sote/mb2_icon_default"

model_16     "luke_rotj"
skin_16      "tm"
uishader_16  "models/players/luke_rotj/mb2_icon_tm"

model_17     "luke_rotj"
skin_17      "tm_robedown"
uishader_17  "models/players/luke_rotj/mb2_icon_tm_robedown"

model_18     "luke_bobf"
skin_18      "default"
uishader_18  "models/players/luke_bobf/mb2_icon_default"

model_19     "luke_bobf"
skin_19      "grogu"
uishader_19  "models/players/luke_bobf/mb2_icon_grogu"

model_20     "luke_gm"
skin_20      "default"
uishader_20  "models/players/luke_gm/mb2_icon_default"
	
	saber1  			saber_luke2_legends
	sabercolor		3
	
	saber1_1			saber_luke3
	sabercolor_1		4

	saber1_2			saber_luke5
	sabercolor_2		4
	
	saber1_3	 		saber_luke_mp
	sabercolor_3		3
	
	saber1_4	 		saber_luke_mp2
	sabercolor_4		3
	
	saber1_5 		saber_luke4
	sabercolor_5		3
	
	isCustomBuild	1
	mbPoints		1
	
	c_att_skill_0		MB_ATT_FP_TELEPATHY
	c_att_names_0		"Force Mind Trick^3*"
	c_att_ranks_0		1
	
	c_att_skill_1		MB_ATT_FP_ABSORB
	c_att_names_1		"Force Absorb^3*"
	c_att_ranks_1		1
	
	c_att_skill_2		MB_ATT_FP_PROTECT
	c_att_names_2		"Force Protect^3*"
	c_att_ranks_2		1
}

ForceInfo0
{
    ForceToReplace    FP_LIGHTNING
    Icon            "gfx/forcepowers/lightning_judge"
    ForcePowerName    "Emerald Lightning"
    ConeEffect        "effects/force/lightning_judge_el"
}

description	"Luke Skywalker [Jedi]

A defensive Jedi supplemented with a light side variant of Force Lightning, and the ability to share supportive Force Powers with allies. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber (Yellow/Red/Blue)
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- EX Saber Throw (2) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Sense (3)
- Emerald Lightning (1) ^3[CS3]
- Speed (1) ^3[CS4]

^8Attributes:
^7- ^3*^7Light's Beacon (Shares Force Powers with a ^7targeted/nearby ally)
- 100% slower skill CD
- Force Block (2)
- Force Focus (3)"