//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_JApostate"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_ANTI_MT,2
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_LEVITATION,1|FP_PUSH,2|FP_PULL,3|FP_SABER_OFFENSE,3|FP_SEE,2|FP_SABERTHROW,3|FP_GRIP,2|FP_DRAIN,3|FP_ABSORB,3|FP_TELEPATHY,2
	maxhealth			90
	forcepool           150
	forceregen   		1.25
	speed				0.93
	//special1			EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3 EAS_FP_DRAIN
	special4 EAS_FP_ABSORB
	
	BPmultiplier		1.25
	APmultiplier     	0.9
	ASmultiplier		0.95
	CSmultiplier		0.8
	modelscale      	0.97
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	uioverlay "gfx/icons/support"
	
	classflags		CFL_SEEING_STEALTH|CFL_NOPICKUPS
	
	forceregen       1.75
	
	model			"kreia"
	skin				"default"
	uishader			"models/players/kreia/mb2_icon_default"	
	
	model_1			"jedi_kotor"
	skin_1			"Jolee"
	uishader_1		"models/players/jedi_kotor/mb2_icon_Jolee"
	
	model_2			"Visas"
	skin_2			"default"
	uishader_2		"models/players/visas/mb2_icon_default"
	
	model_3			"gwethenea"
	skin_3			"jedihood"
	uishader_3		"models/players/gwethenea/mb2_icon_jedihood"
		
	saber1			kotorsab
	sabercolor		3
	
	saber1_1			saber_jolee
	sabercolor_1		4
	
	saber1_2			saber_visas
	sabercolor_2		5
	
    respawnCustomTime  50000	
}

description	"Jedi Apostate

Class: Jedi
Brief Overview: 
A Jedi with inferior Lightsaber fighting abilities, but a good mix of light and dark side Force powers, strong passive Force attributes, and a large Force pool to draw from with a fast regen rate.

^2Weaponry:
- Melee
- Lightsaber
-- Cyan/Blue styles
-- Saber/Blaster Defense (1)
-- Enhanced Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (1)
- Push (2)
- Pull (3)
- Drain (3) ^3[CS3]
- Grip (2)
- Mind Trick (2)
- Absorb (3) ^3[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (3)
- Force Sense Immunity
- Mind Trick Immunity (2)
- Miraluka Vision (Passive Force Sense 2)"