ClassInfo
{
	name				"h10_Rosh"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_ROSHTAUNT|MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1|MB_ATT_FLIPKICK,1
	saber1				saber_rosh_1_legends
	sabercolor			2
	saberstyle			SS_MEDIUM|SS_FAST|SS_STAFF
	APmultiplier		1.4 
	BPmultiplier		.6
	CSmultiplier		1.5
	forcepowers			FP_BLIND,1|FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,2|FP_TELEPATHY,3|FP_LIGHTNING,1|FP_SABER_OFFENSE,3|FP_SABERTHROW,1
	forcepool		110
	forceregen		1.1
	classflags		CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS
	maxhealth		125
	maxarmor			25
	speed			1.06
	model			"rosh_penin"
	skin				"default"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	damageGiven		1.2
	saberThrowDamage 42 //50
	tauntAnim BOTH_ENGAGETAUNT
	saberStanceAnim	 BOTH_P7_S7_BL
	//meditateAnim 		BOTH_ROSH_PAIN
	flourishAnim 		BOTH_COME_ON1
	bowAnim			BOTH_RIGHTHANDCHOPPEDOFF

	//RunForward BOTH_ALORA_SPIN
	//RunBackward BOTH_ALORA_SPIN
	
	saberMaxChain 4
	
	special2 EAS_MELEE
	special3 EAS_FP_BLIND
	special4 EAS_FP_TELEPATHY
	//respawncustomtime  50000		
	
	uioverlay "gfx/icons/support"
}

description "Rosh Penin [A Great Jedi]

Rosh has bizarre abilities, such as a modified Staff saber style and a unique Force power lineup, which aid him in non-traditional battle techniques. Low defense, VERY HIGH offense.

^2Weaponry:
- Melee
- Lightsaber (Staff/Blue/Yellow)
-- Saber/Blaster Defense (1)
-- Saber Deflect (3)
-- Chain Limit: 4
-- 25% longer Staff reach
-- 43% less radius
-- EX Saber Throw (1) ^3[CS1]
--- 40% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Lightning (1)
- Blinding (1) ^3[CS3]
- Mind Trick (3) ^3[CS4]

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Healing (2)
- Sense Immunity
- Force Block/Focus (2)

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Rosh Taunt (Taunts damage Sith)"