//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_JSavant"

	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1

	weapons			WP_SABER|WP_MELEE	

	attributes		MB_ATT_SABER_FAST,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_RALLY,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_HEALING,1

	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_SEE,2|FP_PULL,2|FP_DRAIN,3|FP_SABERTHROW,1|FP_TEAM_FORCE,2|FP_ABSORB,1

	speed     	1.02
	maxhealth		135
	forcepool		125
	forceregen 1.1
	damageGiven 1.10
 rateOfFire_Melee 0.9
	saberstyle SS_STAFF|SS_TAVION
	saberDamageStyle SS_TAVION,130|SS_STAFF,260
 saberSpecialDamage 1.25
	saberThrowDamage 40
	APmultiplier		1.1
	BPmultiplier  1.1
	ASmultiplier		1.0
	CSmultiplier		1.05

	classflags CFL_NOPICKUPS|CFL_STATVIEWER

	special2 EAS_FP_DRAIN
	special3 EAS_FP_TEAM_FORCE
 special4 EAS_FP_ABSORB
	uioverlay "gfx/icons/support"
	model		  "bastila"
	skin			  "default"
	uishader		"models/players/bastila/mb2_icon_default"
	
	model_1		"jedi_female"
	skin_1			"meetra"
	uishader_1		"models/players/jedi_female/mb2_icon_meetra"
	
	saber1			bastila_legends
	sabercolor		2
	
	saber1_1		Exile_legends
	sabercolor_1		4	

	tauntAnim	BOTH_MAUL_TAUNT
}

description	"Jedi Savant

A support that can act as a team anchor while also holding her own.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Staff/Cyan)
-- Saber/Blaster Defense (2)
-- Blaster Deflect (3)
-- 25% more Reach
-- 8% more Cyan Dmg
-- EX Saber Throw (1) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Drain (3) ^3[CS2]
- Team Energize (2) ^3[CS3]
- Absorb (1) ^3[CS4]

^8Attributes:
- Ally Stat Viewer
- Rally
- Healing (1)
- Force Block/Focus (2)"