//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_JParagon"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_LIGHTS_BEACON
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	maxhealth		125
	forcepool		120
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,3|FP_SABERTHROW,2|FP_SPEED,1|FP_LIGHTNING,1|FP_TELEPATHY,1
	
	MBClass			MB_CLASS_JEDI
	
	BPmultiplier		1.3
	APmultiplier     	1.0
	CSmultiplier		1.1
	ASmultiplier		1.05
		classflags CFL_NOPICKUPS
	//special1			EAS_FP_SABERTHROW
	special2	EAS_MELEE
	special3	EAS_FP_LIGHTNING
	special4 EAS_FP_TELEPATHY
	
	classNumberLimit	1
	modelscale		1
	speed          	1.02
	damageGiven     1.0
	forceregen      1.05
	
	skilltimermod 	2
	
	uioverlay "gfx/icons/support"
	
	//WalkBackward	BOTH_WALK2
	//WalkForward BOTH_WALK2
	//flourishAnim BOTH_LK_S_DL_S_SB_1_W
	
	respawnCustomTime  90000	
		
	model		"luke_esb"
	skin			"default"
	uishader		"models/players/luke_esb/mb2_icon_default"
	
	model_1		"luke_dagobah"
	skin_1		"default"
	uishader_1	"models/players/luke_dagobah/mb2_icon_default"
	
	model_2		"luke_rotj"
	skin_2		 "fd"
	uishader_2	"models/players/luke_rotj/mb2_icon_fd"
	
	model_3		"luke_rotj"
	skin_3		"tunic"
	uishader_3	"models/players/luke_rotj/mb2_icon_tunic"

	model_4		"luke_rotj"
	skin_4		"robedown"
	uishader_4	"models/players/luke_rotj/mb2_icon_robedown"
	
	model_5		"luke_rotj"
	skin_5		"tm_robeup"
	uishader_5	"models/players/luke_rotj/mb2_icon_tm_robeup"
	
	model_6		"luke_rotj"
	skin_6		"endor"
	uishader_6 	"models/players/luke_rotj/mb2_icon_endor"
	
	model_7		"luke_gm"
	skin_7		"default"
	uishader_7	"models/players/luke_gm/mb2_icon_default"
	
	//model_7	"luke_pilot"
	//skin_7		"helmet"
	//uishader_7	"models/players/luke_pilot/mb2_icon_helmet"

	model_8		"luke_bobf"
	skin_8		"grogu"
	uishader_8	"models/players/luke_bobf/mb2_icon_grogu"
	
	model_9		"tcwplo"
	skin_9		"default"
	uishader_9	"models/players/tcwplo/mb2_icon_default"
	
	saber1  			saber_luke3
	sabercolor		4
	
	saber1_1			saber_luke5
	sabercolor_1		4

	saber1_2			saber_luke2_legends
	sabercolor_2		3
	
	saber1_3	 		saber_luke_mp
	sabercolor_3		3
	
	saber1_4	 		saber_luke_mp2
	sabercolor_4		3
	
	saber1_5 		saber_luke4
	sabercolor_5		3
	
	saber1_6			saber_plo
	sabercolor_6		4
	
	saber1_7 		saber_plo_leg
	sabercolor_7 		2
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	ForcePowerName	"Electric Judgment"
	ConeEffect		"pokemon/pikachu/thundershock"
}

description	"Jedi Paragon

Class: Jedi
Brief Overview: 
A defensively-oriented Jedi supplemented with a light side variant of Force Lightning. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Blue styles
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Saber Deflect (3)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Sense (3)
- Electric Judgment (Force Lightning 1) ^3[CS3]
- Mind Trick (1) ^3[CS4*]
- Speed (1)

^8Attributes:
^7- Light's Beacon^3*
-- Shares Mind Trick with a targeted/nearby ally
- 100% slower skill cooldown
- Force Block (2)
- Force Focus (3)"