//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_LukeSky"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_LIGHTS_BEACON|MB_ATT_HEALING,1

	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,3|FP_SABERTHROW,2|FP_LIGHTNING,1|FP_PULL,1

 rateOfFire_Melee 0.9
 damageGiven 1.1

	basespeed  240

	maxhealth		135

	skilltimermod 	1.9

	forcepool		130
	forceregen 1.05

 saberSpecialDamage 1.25
	saberDamageStyle SS_FAST,130|SS_STRONG,280|SS_MEDIUM,240
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	saberThrowDamage 40
	BPmultiplier		1.3
	APmultiplier  1.0
	CSmultiplier		1.1
	ASmultiplier		1.05

	special4	EAS_FP_LIGHTNING
	special3	EAS_FP_ABSORB
	special2 EAS_FP_PROTECT
	
	classflags CFL_NOPICKUPS

uioverlay "gfx/icons/support"
model        "luke_rotj"
skin         "default"
uishader     "models/players/luke_rotj/mb2_icon_default"

model_1      "luke_rotj"
skin_1       "tunic"
uishader_1   "models/players/luke_rotj/mb2_icon_tunic"

model_2      "luke_rotj"
skin_2       "fd"
uishader_2   "models/players/luke_rotj/mb2_icon_fd"

model_3      "luke_rotj"
skin_3       "robedown"
uishader_3   "models/players/luke_rotj/mb2_icon_robedown"

model_4      "luke_rotj"
skin_4       "endor"
uishader_4   "models/players/luke_rotj/mb2_icon_endor"

model_5      "luke_anh"
skin_5       "default"
uishader_5   "models/players/luke_anh/mb2_icon_default"

model_6      "luke_anh"
skin_6       "poncho"
uishader_6   "models/players/luke_anh/mb2_icon_poncho"

model_7      "luke_anh"
skin_7       "helmet"
uishader_7   "models/players/luke_anh/mb2_icon_helmet"

model_8      "luke_pilot"
skin_8       "default"
uishader_8   "models/players/luke_pilot/mb2_icon_default"

model_9      "luke_pilot"
skin_9       "helmet"
uishader_9   "models/players/luke_pilot/mb2_icon_helmet"

model_10     "luke_ceremonial"
skin_10      "default"
uishader_10  "models/players/luke_ceremonial/mb2_icon_default"

model_11     "luke_hoth"
skin_11      "default"
uishader_11  "models/players/luke_hoth/mb2_icon_default"

model_12     "luke_esb"
skin_12      "default"
uishader_12  "models/players/luke_esb/mb2_icon_default"

model_13     "luke_dagobah"
skin_13      "default"
uishader_13  "models/players/luke_dagobah/mb2_icon_default"

model_14     "luke_sote"
skin_14      "default"
uishader_14  "models/players/luke_sote/mb2_icon_default"

model_15     "luke_rotj"
skin_15      "tm"
uishader_15  "models/players/luke_rotj/mb2_icon_tm"

model_16     "luke_rotj"
skin_16      "tm_robedown"
uishader_16  "models/players/luke_rotj/mb2_icon_tm_robedown"

model_17     "luke_bobf"
skin_17      "grogu"
uishader_17  "models/players/luke_bobf/mb2_icon_grogu"

model_18     "luke_tfa"
skin_18      "cloak"
uishader_18  "models/players/luke_tfa/mb2_icon_cloak"

model_19     "luke_de"
skin_19      "default"
uishader_19  "models/players/luke_de/mb2_icon_default"

model_20     "luke_gm"
skin_20      "default"
uishader_20  "models/players/luke_gm/mb2_icon_default"
	
	saber1  			saber_luke2_legends
	sabercolor		3
	
	saber1_1			saber_luke3
	sabercolor_1		4

	saber1_2			saber_luke5
	sabercolor_2		4
	
	saber1_3	 		saber_luke_mp
	sabercolor_3		3
	
	saber1_4	 		saber_luke_mp2
	sabercolor_4		3
	
	saber1_5 		saber_luke4
	sabercolor_5		3
	
	isCustomBuild	1
	mbPoints		1
	
	c_att_skill_0		MB_ATT_FP_TELEPATHY
	c_att_names_0		"Force Mind Trick^3*"
	c_att_ranks_0		1
 c_att_descs_0 "Effect is shared with a targeted/nearby ally"

	c_att_skill_1		MB_ATT_FP_ABSORB
	c_att_names_1		"Force Absorb^3* ^3[CS3]"
	c_att_ranks_1		1
	c_att_descs_1 "Effect is shared with a targeted/nearby ally"
	
	c_att_skill_2		MB_ATT_FP_PROTECT
	c_att_names_2		"Force Protect^3* ^3[CS2]"
	c_att_ranks_2		1
	c_att_descs_2 "Effect is shared with a targeted/nearby ally"
}

ForceInfo0
{
ForceToReplace  FP_LIGHTNING
Icon  "gfx/forcepowers/lightning_judge"
ForcePowerName "Emerald Lightning"
ConeEffect  "effects/force/lightning_judge_el"
}

description	"Luke Skywalker 

A defensive duelist/support who can share his Force Powers with allies.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Yellow/Red/Blue)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- 46% less Red/8% more Blue Dmg
-- 125% Spec Dmg mult
-- EX Saber Throw (2) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (1)
- Sense (3)
- Emerald Lightning (1) ^3[CS4]

^8Attributes:
^7- ^3*^7Light's Beacon (Shares Force Powers with a ^7targeted/nearby ally)
- 90% slower Skill Cd
- Healing (1)
- Force Block (2)
- Force Focus (3)"