//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_LIGHTS_BEACON
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	maxhealth		125
	forcepool		120
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,3|FP_SABERTHROW,2|FP_SPEED,1|FP_LIGHTNING,1|FP_TELEPATHY,1
	
	MBClass			MB_CLASS_JEDI
	
	BPmultiplier		1.3
	APmultiplier     	1.0
	CSmultiplier		1.1
	ASmultiplier		1.05
	classflags CFL_NOPICKUPS
	//special1			EAS_FP_SABERTHROW
	special2	EAS_MELEE
	special3	EAS_FP_LIGHTNING
	special4 EAS_FP_TELEPATHY
	
	classNumberLimit	1
	modelscale		.99
	speed          	1.02
	damageGiven     1.0
	forceregen      1.05
	
	skilltimermod 	1.5
	
	uioverlay "gfx/icons/support"

	//flourishAnim BOTH_LK_S_DL_S_SB_1_W
	
	respawnCustomTime  90000	
	
model        "luke_rotj"
skin         "default"
uishader     "models/players/luke_rotj/mb2_icon_default"

model_1      "luke_rotj"
skin_1       "tunic"
uishader_1   "models/players/luke_rotj/mb2_icon_tunic"

model_2      "luke_rotj"
skin_2       "fd"
uishader_2   "models/players/luke_rotj/mb2_icon_fd"

model_3      "luke_rotj"
skin_3       "robeup"
uishader_3   "models/players/luke_rotj/mb2_icon_robeup"

model_4      "luke_rotj"
skin_4       "robedown"
uishader_4   "models/players/luke_rotj/mb2_icon_robedown"

model_5      "luke_rotj"
skin_5       "endor"
uishader_5   "models/players/luke_rotj/mb2_icon_endor"

model_6      "luke_pilot"
skin_6       "default"
uishader_6   "models/players/luke_pilot/mb2_icon_default"

model_7      "luke_pilot"
skin_7       "helmet"
uishader_7   "models/players/luke_pilot/mb2_icon_helmet"

model_8      "luke_esb"
skin_8       "default"
uishader_8   "models/players/luke_esb/mb2_icon_default"

model_9      "luke_dagobah"
skin_9       "default"
uishader_9   "models/players/luke_esb/mb2_icon_default"

model_10     "luke_esb"
skin_10      "damaged"
uishader_10  "models/players/luke_dagobah/mb2_icon_damaged"

model_11     "luke_anh"
skin_11      "default"
uishader_11  "models/players/luke_anh/mb2_icon_default"

model_12     "luke_anh"
skin_12      "poncho"
uishader_12  "models/players/luke_anh/mb2_icon_poncho"

model_13     "luke_anh"
skin_13      "helmet"
uishader_13  "models/players/luke_anh/mb2_icon_helmet"

model_14     "luke_ceremonial"
skin_14      "default"
uishader_14  "models/players/luke_ceremonial/mb2_icon_default"

model_15     "luke_gm"
skin_15      "default"
uishader_15  "models/players/luke_gm/mb2_icon_default"

model_16     "luke_rotj"
skin_16      "tm"
uishader_16  "models/players/luke_rotj/mb2_icon_tm"

model_17     "luke_rotj"
skin_17      "tm_robeup"
uishader_17  "models/players/luke_rotj/mb2_icon_tm_robeup"

model_18     "luke_rotj"
skin_18      "tm_robedown"
uishader_18  "models/players/luke_rotj/mb2_icon_tm_robedown"

model_19     "luke_bobf"
skin_19      "default"
uishader_19  "models/players/luke_bobf/mb2_icon_default"

model_20     "luke_bobf"
skin_20      "grogu"
uishader_20  "models/players/luke_bobf/mb2_icon_grogu"


	saber1  			saber_luke2_legends
	sabercolor		3
	
	saber1_1			saber_luke5
	sabercolor_1		4

	saber1_2			saber_luke3
	sabercolor_2		4
	
	saber1_3	 		saber_luke_mp
	sabercolor_3		3
	
	saber1_4	 		saber_luke_mp2
	sabercolor_4		3
	
	saber1_5 		saber_luke4
	sabercolor_5		3
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	ForcePowerName	"Emerald Lightning"
	ConeEffect		"effects/electric_judgment/luke_emerald_light"
}

description	"Luke Skywalker

Class: Jedi
Brief Overview:
A defensive-support Jedi supplemented with a light side variant of Force Lightning, and the ability to share Mind Trick with allies. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Blue styles
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Sense (3)
- Electric Judgment (Force Lightning 1) ^3[CS3]
- Mind Trick (1) ^3[CS4*]
- Speed (1)

^8Attributes:
^7- Light's Beacon^3*
-- Shares Mind Trick with a targeted/nearby ally
- 50% slower skill cooldown
- Force Block (2)
- Force Focus (3)"