//Legends Mode character file

ClassInfo
{
	name  		"h1_NPrisoner"
	MBClass 		MB_CLASS_CLONETROOPER
	
	weapons		WP_MELEE
	
	attributes	MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_STAMINA,3|MB_ATT_DODGE,3
	
	speed 1
	
	maxhealth 	100

	resource		RESOURCE_STAMINA
	forcepool	100
	
	special1 	EAS_HI_SPRINT
	special2 	EAS_HI_DEX
	special3 	EAS_HI_DODGE
	
	WP_BlasterPistolFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_BlasterFlags HELD_HIGHDAMAGE|HELD_SPEED
	
	gloatAnim 	BOTH_VICTORY_FAST
	flourishAnim 	TORSO_SURRENDER_START
	
	extralives	4
	
	uioverlay 	"gfx/icons/infantry"
	
	model		"prisoner_narkina"				 
	skin			"default"					 
	uishader		"models/players/prisoner_narkina/mb2_icon_default"
	
	respawnCustomTime 10000	
	
}

description "Narkina 5 Prisoner

Class: Clone Trooper
Brief Overview:
5-life inmates with only fists and grit at their side. Move as a group to secure victory. Stolen Blaster Rifles/Pistols deal double damage and grant a movement speed bonus.

^2Weaponry:
- Melee

^8Attributes:
- Reinforcements (4)
- Stamina (3)
- Rally
- Assemble

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]"