//Legends Mode character file

ClassInfo
{
	name  		"h1_NPrisoner"
	MBClass 		MB_CLASS_CLONETROOPER
	
	weapons		WP_MELEE
	
	attributes	MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_QUICKTHROW,2
	
	speed 1
	
	maxhealth 	100
	hackRate 0.95
	resource		RESOURCE_STAMINA
	forcepool	100
	
	special1 	EAS_HI_SPRINT
	special2 	EAS_HI_DEX
	special3 	EAS_HI_DODGE
	special4 	EAS_HI_QUICKTOSS
	
	WP_BlasterPistolFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_BlasterFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_SaberFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_StunBatonFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_ClonePistolFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_MandoPistolFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_ShotgunFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_EE3Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_AmbanFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_BowcasterFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_RepeaterFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_CloneRifleFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_MinigunFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_DEMP2Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_ThrowerFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_T21Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_ProjFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_FlechetteFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_M5Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_A280Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_DLT20AFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_PLX1Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_RocketLauncherFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_RealTDFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_FragNadeFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_PulseNadeFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_TripMineFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_FireNadeFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_SonicNadeFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_ConcNadeFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_CryoNadeFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_DetPackFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_ConcussionFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_BryarOldFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_SBDFlags HELD_HIGHDAMAGE|HELD_SPEED
	WP_CR2Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_E22Flags HELD_HIGHDAMAGE|HELD_SPEED
	WP_DCCarbineFlags HELD_HIGHDAMAGE|HELD_SPEED
	
	gloatAnim 	BOTH_VICTORY_FAST
	flourishAnim 	TORSO_SURRENDER_START
	
	extralives	4
	
	uioverlay_r 	"gfx/icons/infantry"
	uioverlay_l 	"gfx/icons/brawler"
	
	model		"prisoner_narkina"				 
	skin			"default"					 
	uishader		"models/players/prisoner_narkina/mb2_icon_default"
	
	respawnCustomTime 10000	
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	primFireEnabled		1
	AltFireEnabled 		1
	damageMod 1.3
	rateMod 0.95
}

description "Narkina 5 Prisoner

Class: Clone Trooper
Brief Overview:
5-life inmates with only fists and grit at their side. Move as a group to secure victory. Stolen weapons deal double damage and grant a movement speed bonus.

^2Weaponry:
- Melee
-- 30% more damage
-- 5% faster swings

^8Attributes:
- Reinforcements (4)
- 5% faster Hack speed
- Stamina (3)
- Rally
- Assemble

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
- Quick-Throw (2) ^3[CS4 outside of Grenades]"