//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h1_OldRepET"
	weapons				WP_SABER|WP_MELEE
		
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	
	maxhealth			60
	maxarmor				0
	rankArmor			15,35,60
	
	BPmultiplier			.4
	rankBP				0.6,0.9,1.1
	
	APmultiplier			.6
	rankAP				0.75,0.9,1.15
	
	MBClass				MB_CLASS_CLONETROOPER
	extralives			1
	classNumberLimit	4
	speed				.9
	
	WP_BowcasterFlags		HELD_LOWDAMAGE|HELD_DISRUPTIFY|HELD_FLAME|HELD_ALTRELOAD
	WP_BlasterPistolFlags	HELD_ALTRELOAD
	WP_SaberFlags			HELD_SPEED
	
	special1			EAS_HI_SPRINT
	special2 		EAS_MELEE
	special3			EAS_HI_DODGE
	
	uioverlay "gfx/icons/infantry"
	
	//flourishAnim TORSO_SURRENDER_START
	
	saber1			kotor_vibrosword
	saberstyle		SS_MEDIUM	
	saber1_1			kotor_vibrostaff
	saberstyle_1		SS_STAFF
		
	gloatAnim       	BOTH_VICTORY_FAST
	
	model			"prisoner"
	skin				"oldrepsold_helm"
	uishader			"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm"
	
	model_1 			"prisoner"
	skin_1 			"rolandwann"
	uishader_1 		"models/players/prisoner/mb2_icon_rolandwann"
	
	model_2			"prisoner"
	skin_2			"oldrepsold"
	uishader_2		"gfx/hud/fa_icons/mb2_icon_oldrepsold"
		
	model_3			"ithorian" 					 
	skin_3			"default"					 
	uishader_3		"gfx/hud/fa_icons/mb2_icon_oldrepithorian"

	isCustomBuild		1
	mbPoints			60
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_PISTOL
	c_att_names_1	"Blaster Pistol:"
	c_att_ranks_1 1,1,4

	c_att_skill_2	MB_ATT_BOWCASTER
	c_att_names_2	"Heat Rifle (Bowcaster):"
	c_att_ranks_2	4,6,2
	
	c_att_skill_3	MB_ATT_FIRE_GRENADES
	c_att_names_3	"Fire Grenades:"
	c_att_ranks_3	4,4
	
	c_att_skill_4	MB_ATT_CRYOBAN_GRENADES
	c_att_names_4	"CryoBan Grenades:"
	c_att_ranks_4	4,4
	
	c_att_skill_5	MB_ATT_EE4
	c_att_names_5	"Blaster Rifle (EE-4):"
	c_att_ranks_5	3,4
	
	c_att_skill_6	MB_ATT_INVALID
	c_att_names_6	"^8Attributes^7/^3Abilities"
	c_att_ranks_6	-1
	
	c_att_skill_7	MB_ATT_RESPAWNS
	c_att_names_7	"Reinforcements:"
	c_att_ranks_7	10,16
	
	c_att_skill_8 	MB_ATT_ARMOUR
	c_att_names_8 	"Armor:"
	c_att_ranks_8 	2,3,4
	
	c_att_skill_9 	MB_ATT_FP_SABER_DEFENSE
	c_att_names_9 	"Vibro (Saber) Defense:"
	c_att_ranks_9 	8
	
	c_att_skill_10 	MB_ATT_BP_MULTIPLIER
	c_att_names_10 	"Vibro Block Power (BP):"
	c_att_ranks_10 	2,3,5
		
	c_att_skill_11 	MB_ATT_AP_MULTIPLIER
	c_att_names_11 	"Vibro Attack Power (AP):"
	c_att_ranks_11 	2,3,5
	
	c_att_skill_12 	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	2,2,2
	
	c_att_skill_13	MB_ATT_DODGE
	c_att_names_13	"Dodge ^3[CS3]^7:"
	c_att_ranks_13	1,2
}

WeaponInfo0
{
	WeaponToReplace	WP_EE4 			
	WeaponBasedOff	WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0	"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER			
	WeaponBasedOff	WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_oldrepswords"
	WeaponName		"Vibro-Weapon"
	SelectSound "sound/weapons/blade/slash2.mp3"
}

WeaponInfo2
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL	
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol1"
	flashsound0		"sound/weapons/kotor/fire_light.wav"
	Altflashsound0	"sound/weapons/kotor/fire_power1.wav"
    WeaponName		"Blaster Pistol"
	idleAnim			BOTH_MAND_PISTOL_IDLE 
	firingAnim		MAND_SPISTOL_FIRE
	clipSize       	15
}

WeaponInfo3
{
	WeaponToReplace	WP_BOWCASTER  			
	WeaponBasedOff	WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel		"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon				"gfx/hud/w_icon_kotor_drifle"
	WeaponName		"Heat Rifle"
	MissileEffect 	"Blaster/Shot04Y"
	Missile3Effect 	"Blaster/Shot04Y"
	AltMissileEffect 	"Blaster/Shot04Y"
	FlashSound0		"sound/weapons/kotor/fire_power2"
	clipSize       	16
	AltFlashSound0	"sound/weapons/kotor/fire_power2"
}

description	"Old Republic Defender

Class: Clone Trooper
Brief Overview: 
2-life units with purchase options including extra lives, an incendiary Rifle, and the ability to block incoming Saber attacks with their Vibro-Weapon of choice.

^2Default Weaponry:
- Melee
- Vibro-Weapon
-- Based on Lightsaber
-- Cannot block Sabers/Blasters
-- 15% faster movement
-- 33% thinner radius
-- Cannot Saber Throw
-- Slap ^3[CS2]
> Vibrosword 
-- Yellow style
-- 5% shorter reach
> Vibrostaff
-- Staff style
-- 19% longer reach

^8Default Attributes:
- Reinforcement (1)
- Stamina (0)
- Assemble (Respawn on Rally allies)

^3Default Abilities:
- Sprint ^3[CS1]

^9Point Buy Info:
- Blaster Pistol
-- Fixed-length reload
- Heat Rifle
-- Based on Bowcaster
-- Ignites targets
-- 50% less damage
-- Fixed-length reload
- Armor
-- 15, 35, 60
- Vibro Block Power (BP)
-- 0.6, 0.9, 1.1
- Vibro Attack Power (AP)
-- 0.75, 0.9, 1.15"