//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h1_OldRepET"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
		
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,2|MB_ATT_PISTOL,1
	
	resource RESOURCE_STAMINA
	forcepool 100
	
	maxhealth			60
	maxarmor				0
	rankArmor			15,35,60
	ASMultiplier 1.05
	BPmultiplier			.4
	rankBP				0.6,0.9,1.1
	
	APmultiplier			.6
	rankAP				0.75,0.9,1.15
	
	MBClass				MB_CLASS_CLONETROOPER
	extralives			1
	classNumberLimit	4
	speed				.9
	
	WP_E22Flags		HELD_DISRUPTIFY|HELD_FLAME|HELD_ALTRELOAD
	WP_BlasterPistolFlags	HELD_ALTRELOAD
	WP_SaberFlags			HELD_SPEED
	
	special1			EAS_HI_SPRINT
	special2 		EAS_NONE
	special3			EAS_HI_DODGE
	
	uioverlay_r "gfx/icons/infantry"
	uioverlay_c "gfx/icons/hybrid"
	uioverlay_l "gfx/icons/spec_infantry"
	//flourishAnim TORSO_SURRENDER_START
	
	saber1			kotor_vibrosword
	saberstyle		SS_MEDIUM	
	saber1_1			kotor_vibrostaff
	saberstyle_1		SS_STAFF
	
	saberdamage 130
		
	gloatAnim  BOTH_VICTORY_FAST
	
	model			"prisoner"
	skin				"rolandwann"
	uishader 		"models/players/prisoner/mb2_icon_rolandwann"
	
	model_1			"prisoner"
	skin_1			"oldrepsold_helm"
	uishader_1		"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm"
	
	model_2			"prisoner"
	skin_2			"oldrepsold_rgb"
	uishader_2		"models/players/prisoner/mb2_icon_oldrepsold_rgb"
	userRGB_2 		1
	customred_2 		0.709
	customgreen_2		0.12
	customblue_2		0.12 //def r
	
	model_3			"ithorian" 					 
	skin_3			"default"					 
	uishader_3		"gfx/hud/fa_icons/mb2_icon_oldrepithorian"

	isCustomBuild		1
	mbPoints			60
	
	c_att_skill_0 	MB_ATT_FP_SABER_DEFENSE
	c_att_names_0 	"Saber Defense"
	c_att_ranks_0 	8
	
	c_att_skill_1 	MB_ATT_BP_MULTIPLIER
	c_att_names_1 	"Saber BP (60/90/110%)"
	c_att_ranks_1 	2,3,5
		
	c_att_skill_2 	MB_ATT_AP_MULTIPLIER
	c_att_names_2 	"Saber AP (75/90/115%)"
	c_att_ranks_2 	2,3,5
	
	c_att_skill_3	MB_ATT_PISTOL
	c_att_names_3	"Old Republic Blaster Pistol"
	c_att_ranks_3	0,1,4
	c_att_descs_3 "Mag reload"

	c_att_skill_4	MB_ATT_E_22
	c_att_names_4	"Heat Rifle (E-22)"
	c_att_ranks_4	6,1,6
	c_att_descs_4 "Ignites on hit, 25% less DMG, Mag reload"

	c_att_skill_5	MB_ATT_FIRE_GRENADES
	c_att_names_5	"Fire Grenades"
	c_att_ranks_5	4,4
	
	c_att_skill_6	MB_ATT_CRYOBAN_GRENADES
	c_att_names_6	"Cryo Grenades"
	c_att_ranks_6	4,4
	
	c_att_skill_7	MB_ATT_EE4
	c_att_names_7	"O.R. Blaster Rifle (EE-4)"
	c_att_ranks_7	3,4
	
	c_att_skill_8	MB_ATT_RESPAWNS
	c_att_names_8	"Reinforcements"
	c_att_ranks_8	10,16
	c_att_descs_8 "1 default"

	c_att_skill_9 	MB_ATT_ARMOUR
	c_att_names_9 	"Armor (15/35/60)"
	c_att_ranks_9 	2,3,4
	
	c_att_skill_10 	MB_ATT_STAMINA
	c_att_names_10	"Stamina ^3[CS1]"
	c_att_ranks_10	2,2,2
	
	c_att_skill_11	MB_ATT_DODGE
	c_att_names_11	"Dodge ^3[CS3]"
	c_att_ranks_11	1,2
}

WeaponInfo0
{
	WeaponToReplace	WP_EE4 			
	WeaponBasedOff	WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Old Republic Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER			
	WeaponBasedOff	WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_oldrepswords"
	WeaponName		"Vibrosaber"
	SelectSound "sound/weapons/blade/slash2.mp3"
}

WeaponInfo2
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL	
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
 NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol1"
	flashsound0		"sound/weapons/kotor/fire_light.wav"
	Altflashsound0	"sound/weapons/kotor/fire_heavy.wav"
 WeaponName		"Old Republic Blaster Pistol"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
}

WeaponInfo3
{
	WeaponToReplace	WP_E_22			
	WeaponBasedOff	WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel		"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon				"gfx/hud/w_icon_kotor_drifle"
	WeaponName		"Heat Rifle"
	MissileEffect 	"Blaster/Shot02Y"
	Missile3Effect 	"Blaster/Shot04Y"
	AltMissileEffect 	"Blaster/Shot04Y"
	FlashSound0		"sound/weapons/kotor/fire_power2"
	AltFlashSound0	"sound/weapons/kotor/fire_power1"
	clipSize  16
	customAmmo 400
	damageMod 0.75
}

description	"Old Republic Defender 

2-life units with purchase options including extra lives, elemental grenades, an incendiary Rifle, and upgraded Saber Defense.

^2Weaponry:
- Melee
- Vibrosaber
-- Saber Defense (0)
-- No Blaster Block
-- 15% faster movement
> Vibrosword (Yellow)
-- 5% less reach
-- 45% less DMG
> Vibrostaff (Staff)
-- 19% more reach
-- 50% less DMG
- Old Republic Blaster Pistol (1)
-- Mag reload

^8Attributes:
- Reinforcement (1)
- Stamina (0)
- Assemble (2)

^3Abilities:
- Sprint ^3[CS1]"