//Legends Mode character file - Created by Frenzy & Leos
//Customizable version - Created by iPod/Snackbar

ClassInfo
{
	name  			"h1_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,3|MB_ATT_CCTRAINING,1|MB_ATT_SABER_COMBO_NONE
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER

	special2 EAS_MELEE
	
	saberStanceAnim BOTH_SABERDUAL_STANCE
	//saberStanceAnim BOTH_MELEE_STAND2
	gloatAnim BOTH_VICTORY_FAST
	flourishAnim TORSO_SURRENDER_START

	saber1			soldierbaton_legends
	forcepowers 		FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 		0
	APmultiplier 		0.8
	ASmultiplier 1.05
	saberDamage 		60
	WP_SaberFlags HELD_STUN

	resource		resource_energy
	forcepool 25
	forceregen 0.75
	
	extralives		4
	
		uioverlay 	"gfx/icons/infantry"
	model		"rebel" 				 
	skin		"default"					 
	uishader	"models/players/rebel/mb2_icon_default"
	
	model_1		"rebel" 				 
	skin_1		"default_tan"					 
	uishader_1	"models/players/rebel/mb2_icon_default_tan"
	
	model_2		"rebel" 				 
	skin_2		"newrepublic"					 
	uishader_2	"models/players/rebel/mb2_icon_newrepublic"
	
	model_3		"rebel" 				 
	skin_3		"rgb"			 
	uishader_3	"models/players/rebel/mb2_icon_rgb"
	userRGB_3 		1
	customred_3 		1
	customgreen_3		1
	customblue_3 		1 //def w
	
	model_4		"rebel" 				 
	skin_4		"desert"					 
	uishader_4	"models/players/rebel/mb2_icon_desert"
	
	model_5		"gwethenea" 				 
	skin_5		"rebel"					 
	uishader_5	"models/players/gwethenea/mb2_icon_rebel"
	
	model_6		"gwethenea" 				 
	skin_6		"rebel_jacket"					 
	uishader_6	"models/players/gwethenea/mb2_icon_rebel_jacket"	

	model_7		"rebel_partisan"
	skin_7 		"elite_legends"
	uishader_7 	"models/players/rebel_partisan/mb2_icon_elite"	
	
	model_8		"jedi_hm" 				 
	skin_8		"hothelite2"					 
	uishader_8	"models/players/jedi_hm/mb2_icon_hothelite2"
	
	model_9		"jedi_hf" 				 
	skin_9		"hoth"					 
	uishader_9	"models/players/jedi_hf/mb2_icon_hoth"
	userRGB_9 		1
	customred_9 		1
	customgreen_9		1
	customblue_9 		1 //def w
	
	model_10	"jedi_hf" 				 
	skin_10		"ponytail"					 
	uishader_10	"models/players/jedi_hf/mb2_icon_ponytail"
	userRGB_10 		1
	customred_10 		1
	customgreen_10		1
	customblue_10 		1 //def w
	
	model_11	"rebel_pilot"
	skin_11		"rgb"
	uishader_11	"models/players/rebel_pilot/mb2_icon_rgb"
	userRGB_11 		1
	customred_11 		0.945
	customgreen_11	0.510
	customblue_11 	0.099 //def o
	
	model_12	"leia_esb"
	skin_12		"alliance"
	uishader_12	"models/players/leia_esb/mb2_icon_alliance"
	userRGB_12 		1
	customred_12 		0.945
	customgreen_12	0.510
	customblue_12 	0.099 //def o
	
	model_13	"rebel_pilot"
	skin_13		"rgb_sull"
	uishader_13	"models/players/rebel_pilot/mb2_icon_rgb_sull"
	userRGB_13 	1
	customred_13 		0.709
	customgreen_13	0.12
	customblue_13 	0.12 //def r
	
	model_14 	"leia_esb"
	skin_14 	"tyria"
	uishader_14 "models/players/leia_esb/mb2_icon_tyria"
	
	model_15	"jedi_tm" 				 
	skin_15		"citizen"			 
	uishader_15	"models/players/jedi_tm/mb2_icon_citizen"
	userRGB_15 	1
	customred_15 		1
	customgreen_15	1
	customblue_15 	1 //def w
	
	model_16	"jedi_tf" 				 
	skin_16		"diapassik_rgb"					 
	uishader_16	"models/players/jedi_tf/mb2_icon_diapassik_rgb"
	userRGB_16 	1
	customred_16 		1
	customgreen_16	1
	customblue_16 	1 //def w

	model_17	"rebel" 				 
	skin_17		"ishitib"					 
	uishader_17	"models/players/rebel/mb2_icon_ishitib"
	
	model_18	"tholothian" 				 
	skin_18		"default"					 
	uishader_18	"models/players/tholothian/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17" 
	WeaponName		"DH-17 Blaster Rifle"
}

description "Rebel Trooper [Soldier]

5-life basic infantry units.

^2Weaponry:
- Melee
- Shock Baton (Yellow/Cyan Saber)
-- No Saber/Blaster Block
-- No Saber Training
-- Staggers on hit
-- 75/50% less DMG
-- 50% less reach
-- 33% more radius
-- Slap ^3[CS2]
- DL-44 Blaster Pistol (2)
- DH-17 Blaster Rifle (3)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (4)
- Close Combat Training (1)
- Assemble (3)"