//Legends Mode character file - Created by Frenzy & Leos
//Customizable version - Created by iPod/Snackbar

ClassInfo
{
	name  			"h1_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,3|MB_ATT_CCTRAINING,1|MB_ATT_SABER_COMBO_NONE
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER

	special2 EAS_NONE
	
	saberStanceAnim BOTH_SABERDUAL_STANCE
	//saberStanceAnim BOTH_MELEE_STAND2
	gloatAnim BOTH_VICTORY_FAST
	flourishAnim TORSO_SURRENDER_START

	saber1			soldierbaton_legends
	forcepowers 		FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 		0
	APmultiplier 		0.8
	ASmultiplier 1.05
	saberDamage 		60
	WP_SaberFlags HELD_STUN

	resource		resource_energy
	forcepool 25
	forceregen 0.75
	
	extralives		4
	
		uioverlay 	"gfx/icons/infantry"
	model		"rebel" 				 
	skin		"default"					 
	uishader	"models/players/rebel/mb2_icon_default"
	
	model_1		"rebel" 				 
	skin_1		"default_tan"					 
	uishader_1	"models/players/rebel/mb2_icon_default_tan"
	
	model_2		"rebel" 				 
	skin_2		"newrepublic"					 
	uishader_2	"models/players/rebel/mb2_icon_newrepublic"
	
	model_3		"rebel" 				 
	skin_3		"rgb"			 
	uishader_3	"models/players/rebel/mb2_icon_rgb"
	userRGB_3 		1
	customred_3 		1
	customgreen_3		1
	customblue_3 		1 //def w
	
	model_4		"rebel" 				 
	skin_4		"desert"					 
	uishader_4	"models/players/rebel/mb2_icon_desert"
	
	model_5		"gwethenea" 				 
	skin_5		"rebel"					 
	uishader_5	"models/players/gwethenea/mb2_icon_rebel"
	
	model_6		"gwethenea" 				 
	skin_6		"rebel_jacket"					 
	uishader_6	"models/players/gwethenea/mb2_icon_rebel_jacket"	

	model_7		"jedi_hm"
	skin_7 		"hothelite2"
	uishader_7 	"models/players/jedi_hm/mb2_icon_hothelite2"	
	
	model_8		"jedi_hm" 				 
	skin_8		"hothelite4"					 
	uishader_8	"models/players/jedi_hm/mb2_icon_hothelite4"
	
	model_9		"jedi_hf" 				 
	skin_9		"hoth"					 
	uishader_9	"models/players/jedi_hf/mb2_icon_hoth"
	
	model_10	                "jedi_tf" 				 
	skin_10		"hoth_rgb"					 
	uishader_10	"models/players/jedi_tf/mb2_icon_hoth_rgb"
	userRGB_10	1
	customred_10 0
	customgreen_10 0.59
	customblue_10 0.69
	
	model_11	"jedi_hf" 				 
	skin_11		"ponytail"					 
	uishader_11	"models/players/jedi_hf/mb2_icon_ponytail"
	userRGB_11 		1
	customred_11 		1
	customgreen_11		1
	customblue_11 		1 //def w
	
	model_12	"rebel_pilot"
	skin_12		"rgb"
	uishader_12	"models/players/rebel_pilot/mb2_icon_rgb"
	userRGB_12		1
	customred_12 		0.945
	customgreen_12	0.510
	customblue_12 	0.099 //def o
	
	model_13	"leia_esb"
	skin_13		"alliance"
	uishader_13	"models/players/leia_esb/mb2_icon_alliance"
	userRGB_13 		1
	customred_13 		0.945
	customgreen_13	0.510
	customblue_13 	0.099 //def o
	
	model_14	"rebel_pilot"
	skin_14		"rgb_sull"
	uishader_14	"models/players/rebel_pilot/mb2_icon_rgb_sull"
	userRGB_14 	1
	customred_14 		0.709
	customgreen_14	0.12
	customblue_14 	0.12 //def r
	
	model_15 	"leia_esb"
	skin_15 	"tyria"
	uishader_15 "models/players/leia_esb/mb2_icon_tyria"
	
	model_16	"jedi_tm" 				 
	skin_16		"citizen"			 
	uishader_16	"models/players/jedi_tm/mb2_icon_citizen"
	userRGB_16 	1
	customred_16 		1
	customgreen_16	1
	customblue_16 	1 //def w
	
	model_17	"jedi_tf" 				 
	skin_17		"diapassik_rgb"					 
	uishader_17	"models/players/jedi_tf/mb2_icon_diapassik_rgb"
	userRGB_17 	1
	customred_17 		1
	customgreen_17	1
	customblue_17 	1 //def w

	model_18	"rebel" 				 
	skin_18		"ishitib"					 
	uishader_18	"models/players/rebel/mb2_icon_ishitib"
	
	model_19	"tholothian" 				 
	skin_19		"default"					 
	uishader_19	"models/players/tholothian/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17" 
	WeaponName		"DH-17 Blaster Rifle"
}

description "Rebel Trooper 

5-life basic infantry units.

^2Weaponry:
- Melee
- Shock Baton (Yellow/Cyan Saber)
-- No Saber/Blaster Block
-- No Saber Training
-- Staggers on hit
-- 10% more KB
-- 75/50% less DMG
-- 50% less reach
-- 33% more radius
- DL-44 Blaster Pistol (2)
- DH-17 Blaster Rifle (3)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (4)
- Close Combat Training (1)
- Assemble (3)"