ClassInfo
{
name	"h1_TORtroop"
weapons	WP_SABER|WP_THROWER
attributes	MB_ATT_ASSEMBLE,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FORCEBLOCK,1|MB_ATT_THROWER_LIGHTNING|MB_ATT_STRONGBLOBS,4|MB_ATT_CLONEBLOBS,4|MB_ATT_QUICKTHROW,1|MB_ATT_BLAST_ARMOUR,1
modelscale	1.02
resource RESOURCE_ENERGY
forcepool 75
forceregen	.8
maxhealth	100
maxarmor	85
rankHealth	130
knockbacktaken 0.9
rankKbTaken	.6
knockbackGiven 1.1
damageTaken .95
rankDmgTaken .75
BPmultiplier	0
APmultiplier	1.10
ASmultiplier	1.15
CSmultiplier	1.15
MBClass	MB_CLASS_CLONETROOPER
extralives	1
classNumberLimit	4
basespeed	215
rankbasespeed	232
WP_MinigunFlags	HELD_FLAME
WP_ThrowerFlags	HELD_ALTRELOAD
special1	EAS_NONE
special2	EAS_NONE
special3	EAS_HI_QUICKTHROW
special4	EAS_HI_MEDPAC_BIG
holdables	HI_MEDPAC_BIG
uioverlay_r "gfx/icons/infantry"
uioverlay_l "gfx/icons/heavy"
saber1	Legends_Knife_Jagged
saberstyle	SS_DESANN
saberMaxChain 4
saberdamage	140
rankArmor	100
ArmourRegenCap 25
ArmourRegenRate	1000
ArmourRegenAmount 2
RankArmourRegenCap 70
HealthRegenCap 1
RankHealthRegenCap 35
HealthRegenRate	500
HealthRegenAmount 5
model	"republictrooper"
skin	"default"
uishader "models/players/republictrooper/mb2_icon_default"
model_1	"republictrooper"
skin_1	"belsavis"
uishader_1	"models/players/republictrooper/mb2_icon_belsavis"
model_2	"republictrooper"
skin_2	"havoc"
uishader_2	"models/players/republictrooper/mb2_icon_havoc"
model_3	"republictrooper"
skin_3	"ma35"
uishader_3	"models/players/republictrooper/mb2_icon_ma35"
model_4	"republictrooper"
skin_4	"rgb"
uishader_4	"models/players/republictrooper/mb2_icon_rgb"
userRGB_4 1
customred_4 1
customgreen_4	1
customblue_4 1
isCustomBuild	1
mbPoints	11
hasCustomSpec 3
isOnlyOneSpec 1
customSpecName_1 "Gunnery"
customSpecIcon_1 "gfx/menus/alpha/icon_weap_firerate"
customSpecDesc_1 "Heavy Gunner"
customSpecName_2 "Plasmatech"
customSpecIcon_2 "gfx/2d/hud/hlp_overload"
customSpecDesc_2 "Assault Trooper"
customSpecName_3 "Shield Specialist"
customSpecIcon_3 "gfx/2d/hud/hlp_defend"
customSpecDesc_3 "Defense Specialist"
c_att_skill_0	MB_ATT_RESPAWNS
c_att_names_0	"Reinforcement"
c_att_ranks_0	7
c_att_skill_1	MB_ATT_MINIGUN
c_att_names_1	"Assault Cannon (Minigun)"
c_att_ranks_1	3,0
c_att_descs_1 "Ignites on hit, 50% more DMG, 25% more FP DMG,
35% less velocity, 95% slower RoF"
c_att_skill_2	MB_ATT_FRAGS
c_att_names_2	"Frag Grenade"
c_att_ranks_2	1
c_att_skill_3	MB_ATT_FIRE_GRENADES
c_att_names_3	"Fire Grenades"
c_att_ranks_3	1,1
c_att_skill_4	MB_ATT_FP_RAGE
c_att_names_4	"Supercharge (Dark Rage)"
c_att_ranks_4 1,1,1
c_att_skill_5	MB_ATT_HEALTH
c_att_names_5	"Health (130)"
c_att_ranks_5 1
c_att_skill_6	MB_ATT_ARMOUR
c_att_names_6	"Armor (100)"
c_att_ranks_6 1
c_att_skill_15	MB_ATT_RESPAWNS
c_att_names_15	"Reinforcement"
c_att_ranks_15	7
c_att_skill_16	MB_ATT_DC_CARBINE
c_att_names_16	"Repeat. Blaster (DC Carbine)"
c_att_ranks_16	3,0
c_att_descs_16 "20% more velocity, 10% faster RoF, 10% less DMG/FP DMG"
c_att_skill_17	MB_ATT_WESTARM5
c_att_names_17	"Pulse Grenade Launcher (M5)"
c_att_ranks_17 1,0
c_att_descs_17 "Prim fire: Single shot, 50% more DMG/FP DMG, 50% more velocity,
20% slower reload, Sec fire: 70% faster RoF"
c_att_skill_18	MB_ATT_ARC_RIFLE_GRENADELAUNCHER
c_att_names_18	"> Launcher Pulse Grenades"
c_att_ranks_18	1,1,0
c_att_skill_19	MB_ATT_FRAGS
c_att_names_19	"Frag Grenades"
c_att_ranks_19	1,1
c_att_skill_20	MB_ATT_FP_SEE
c_att_names_20	"Radar Scanner (Sense)"
c_att_ranks_20	1
c_att_skill_21	MB_ATT_HEALTH_REGEN_CAP
c_att_names_21	"Health Regen (5/.5s to 35)"
c_att_ranks_21	1
c_att_skill_22	MB_ATT_BASESPEED
c_att_names_22	"Speed (232)"
c_att_ranks_22	1
c_att_skill_23	MB_ATT_DEXTERITY
c_att_names_23	"Dexterity"
c_att_ranks_23	0
c_att_skill_30	MB_ATT_RESPAWNS
c_att_names_30	"Reinforcement"
c_att_ranks_30	7
c_att_skill_31	MB_ATT_CLONERIFLE
c_att_names_31	"Stun Carbine (Clone Rifle)"
c_att_ranks_31	3
c_att_descs_31 "25% less DMG, 10% slower RoF, 50% more velocity, Conc/Ion Blobs (8)"
c_att_skill_32	MB_ATT_FRAGS
c_att_names_32	"Frag Grenade"
c_att_ranks_32	1
c_att_skill_33	MB_ATT_CRYOBAN_GRENADES
c_att_names_33	"Cryo Grenades"
c_att_ranks_33	1,1
c_att_skill_34	MB_ATT_FP_PROTECT
c_att_names_34 	"Energy Shield (Protect)"
c_att_ranks_34 	1
c_att_skill_35	MB_ATT_ARMOUR_REGEN_CAP
c_att_names_35 	"Armor Regen Cap (70)"
c_att_ranks_35 	1
c_att_skill_36	MB_ATT_DMG_TAKEN_MULTIPLIER
c_att_names_36 	"DMG Taken (75%)"
c_att_ranks_36 	1
c_att_skill_37	MB_ATT_KB_TAKEN_MULTIPLIER
c_att_names_37	"KB Taken (60%)"
c_att_ranks_37 	1
c_att_skill_38	MB_ATT_ENV_PROT
c_att_names_38	"Environmental protection"
c_att_ranks_38 	1
}
WeaponInfo0{
WeaponToReplace	WP_MINIGUN
WeaponBasedOff	WP_MINIGUN
NewWorldModel	"models/weapons2/z6_rotary/model.glm"
NewViewModel	"models/weapons2/z6_rotary/rotary_cannon.md3"
NewHandsModel	"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
NewBarrelModel	"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
MuzzleEffect	"Blaster/MuzzleCharge01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot04Y"
Missile3Effect	"Blaster/Shot04Y"
MissileMissEffect	"Blaster/Impact_Wall01R.efx"
AltMissileEffect	"Blaster/Shot04r"
PowerupShotEffect	"Blaster/Shot04r"
Icon	"gfx/hud/w_icon_rotary_cannon"
WeaponName	"Assault Cannon"
customAmmo 600
isMinigun	1
FPMult 1.25
velocityMod .65
DamageMod 1.5
rateMod 1.95
}
WeaponInfo1{
WeaponToReplace	WP_DC_CARBINE
WeaponBasedOff	WP_CONCUSSION
NewWorldModel "models/weapons2/jungleRifle/jungeRifle.glm"
NewViewModel  "models/weapons2/jungleRifle/jungeRifle_w.md3"
Icon  "gfx/hud/w_icon_junglerifle"
WeaponName	"Repeating Blaster Rifle"
MuzzleEffect	null
customammo 540
velocityMod 1.2
damagemod .9
ratemod .9
fpmult .9
}
WeaponInfo2{
WeaponToReplace	WP_THROWER
WeaponBasedOff	WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/beamRIFLE/beamrifle_w.glm"
NewViewModel	"models/weapons2/beamRIFLE/beamrifle.md3"
NewHandsModel	"models/weapons2/beamRIFLE/beamrifle_hand.md3"
Icon	"gfx/hud/w_icon_beamrifle"
WeaponName	"Pulse Cannon"
clipsize 50
customammo 150
ReloadTimeModifier	1.75
}
WeaponInfo3{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/vibroknife/model.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_prisonknife"
WeaponName	"Vibroknife"
}
WeaponInfo4{
WeaponToReplace	WP_CLONE_RIFLE
WeaponBasedOff	WP_CLONE_RIFLE
Icon "gfx/hud/w_icon_el-16"
NewWorldModel	"models/weapons2/EL-16/EL-16_w.GLM"
NewViewModel	"models/weapons2/EL-16/EL-16.md3"
MuzzleEffect "Blaster/MuzzleFlash01B"
MissileEffect "Blaster/Shot02B"
AltMuzzleEffect "Blaster/MuzzleFlash01B"
WeaponName	"Stun Carbine"
clipSize 20
ratemod 1.1
DamageMod .75
ReloadTimeModifier	1.3
customammo 380
velocitymod 1.5
}
WeaponInfo5{
WeaponToReplace WP_M5
WeaponBasedOff WP_M5
NewWorldModel	"models/weapons2/cw-w5/dc-15_ext_w.glm"
NewViewModel "models/weapons2/cw-w5/dc-15_ext.md3"
Icon "gfx/hud/w_icon_cw-w5g"
FlashSound0	"sound/weapons/dc17m/alt_fire.mp3"
WeaponName "Pulse Grenade Launcher"
clipSize 2
ratemod .3
ReloadTimeModifier	1.2
DamageMod 1.5
fpmult 1.5
customammo 175
velocityMod 1.5
}
ForceInfo0{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Radar Scanner"
StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
LoopSound "sound/ambience/cp_02_lp.wav"
}
ForceInfo1{
ForceToReplace	FP_PROTECT
Icon	"gfx/2d/shield"
ForcePowerName	"Energy Shield"
}
ForceInfo2{
ForceToReplace	FP_RAGE
Icon	"gfx/mp/new_f_icon_dk_rage"
ForcePowerName	"Supercharge"
}

description	"Old Republic Trooper 

Durable multi-lifes with crowd control.

^2Weaponry:
- Melee
- Vibroknife (Purple Saber)
-- No Saber/Blaster Block
-- Chain Limit: 4
-- 65% less DMG
- Pulse Cannon (Lightning Thrower)
-- 75% slower mag reload

^6Inventory:
- Advanced Medpac ^3[CS4]

^8Attributes:
- Reinforcement (1)
- 10% more/less KB given/taken
- Armor Regen: 2/s to 25
- Strength (1)
- Blast Armor
- Force Block (1)
- Assemble (3)

^3Abilities:
- Quickthrow (1) ^3[CS3]"