//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h2_Han"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	
	weapons			WP_MELEE
	attributes MB_ATT_TRACKING_BEACON
	
	maxhealth		170
	
	maxarmor			20
	rankArmor		40,80
	
	speed          	1.06
	modelscale      	1.027

	Resource			RESOURCE_ENERGY
	forcepool		100
	rankforcepool		135,165,200	
	forceregen		2

	WP_FragNadeFlags			HELD_KNOCKDOWN
	WP_BlasterPistolFlags		HELD_HIGHDAMAGE|HELD_SLOW
	
	flourishAnim 	BOTH_STAND1_TALK3
	bowAnim BOTH_HAN_TAUNT
	
	uioverlay 		"gfx/icons/spec_infantry"
	
	model		"han_solo"
	skin			"default"
	uishader		"models/players/han_solo/mb2_icon_default"
	
	model_1		"han_solo"
	skin_1		"esb"
	uishader_1	"models/players/han_solo/mb2_icon_esb"
	
	model_2		"han_solo"
	skin_2		"esb2"
	uishader_2	"models/players/han_solo/mb2_icon_esb2"
	
	model_3		"han_solo_hoth"
	skin_3		"default"
	uishader_3	"models/players/han_solo_hoth/mb2_icon_default"
	
	model_4		"han_solo_hoth"
	skin_4		"hood"
	uishader_4	"models/players/han_solo_hoth/mb2_icon_hood"
	
	model_5		"han_solo"
	skin_5		"shirt"
	uishader_5	"models/players/han_solo/mb2_icon_shirt"
	
	model_6		"han_solo"
	skin_6		"rotj"
	uishader_6	"models/players/han_solo/mb2_icon_rotj"
	
	model_7		"han_solo"
	skin_7		"endor"
	uishader_7	"models/players/han_solo/mb2_icon_endor"
	
	model_8		"han_solo"
	skin_8		"endor2"
	uishader_8	"models/players/han_solo/mb2_icon_endor2"
	
	model_9		"han_tfa"
	skin_9		"default"
	uishader_9	"models/players/han_tfa/mb2_icon_default"

	special1				EAS_HI_DODGE
	
	isCustomBuild		1
	mbPoints			150
	
	c_att_skill_0	MB_ATT_PISTOL
	c_att_names_0	"Han Solo's DL-44 Pistol"
	c_att_ranks_0	30,5,30
	c_att_descs_0 "100% more DMG, 20% more FP DMG, 20% more velocity,
20% slower RoF, 15% slower movement, 150% slower reload"
	c_att_skill_1	MB_ATT_FRAGS
	c_att_names_1	"Frag Grenades"
	c_att_ranks_1	10,10,10
	c_att_descs_1 "Sec. fire travels set distance and explodes on impact,
Fully cooked sec. nades are auto-thrown, Cooking resets det. timer"
	c_att_skill_2	MB_ATT_MICRO_GRENADES
	c_att_names_2	"Concussion Grenades"
	c_att_ranks_2	5,5,5
		
	c_att_skill_3	MB_ATT_HEALING
	c_att_names_3	"Healing"
	c_att_ranks_3	5,5,5
	
	c_att_skill_4	MB_ATT_ARMOUR
	c_att_names_4	"Armor (40/80)"
	c_att_ranks_4	5,10

	c_att_skill_5	MB_ATT_POWER
	c_att_names_5	"Energy Pool (135/165/200)"
	c_att_ranks_5	10,10,10
	
	c_att_skill_6	MB_ATT_DEXTERITY
	c_att_names_6	"Dexterity"
	c_att_ranks_6	5
	
	c_att_skill_7	MB_ATT_DODGE
	c_att_names_7	"Dodge ^3[CS1]"
	c_att_ranks_7	5,5,5

	c_att_skill_8	MB_ATT_DASH
	c_att_names_8	"Dash ^3[CS2]"
	c_att_ranks_8	10,0
	
	c_att_skill_9	MB_ATT_QUICKTHROW
	c_att_names_9	"Quick-Throw ^3[CS3]"
	c_att_ranks_9	5,5,5
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3" 
	Icon				"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName		"Han Solo's DL-44 Heavy Blaster Pistol" 

	FlashSound0		"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"
	clipSize       		15	
	FPMult     			1.2
	ChargeSound 			"sound/weapons/leia_pistol/altcharge.mp3"
	ReloadTimeModifier 	2.5
	CustomAmmo			800
	rateMod				1.2
	velocityMod 1.2
	Missile3Effect		"blaster/Shot07R"
	AltMissileEffect		"blaster/Shot07R"
	PowerupShotEffect		"blaster/Shot04R"
	MissileEffect			"blaster/Shot03R"
	hasAnimOverrides 1
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2 
}

description	"Han Solo [Hero]

A scrappy class with custom options like a double-damage Pistol, a massive Energy pool, and Quick-Throw Frag Grenades.

^2Weaponry:
- Melee

^8Attributes:
- Tracking Beacon"