//tongue

Classinfo	
{		  		
 
 	name				"h2_JarJar"		
 	MBClass			MB_CLASS_HERO
	weapons			WP_MELEE|WP_SABER|WP_T21|WP_FRAG_NADE|WP_PULSE_NADE
	
	attributes	MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_ROSHTAUNT|MB_ATT_WATER_BREATHING|MB_ATT_FLIPKICK,3|MB_ATT_DASH_JUMP|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_T21,1|MB_ATT_BLAST_ARMOUR|

	modelScale  1.07			
	basespeed 	200
	forcepowers FP_LEVITATION,1
 maxhealth	200
	maxarmor		60
	
	saber1 		jarjar_leg
	saberstyle	SS_TAVION
	
	saberMaxChain 	1
	saberDamage		80 //40
	APmultiplier 		1
	ASmultiplier 		1
	CSmultiplier 		1
	BPmultiplier		0

	forcepool	200
	forceregen 2
	resourceRegenCap 35
	resourceRegenAmount 5
	resourceRegenRate 1
	resource RESOURCE_STAMINA

 classNumberLimit	1
	
	rateOfFire .15
	rateOfFire_Melee	0.75
	damageGiven 0.5
	knockbackTaken 1.5
	knockbackGiven 1.5
	skilltimermod 3
		
	special1	EAS_HI_DODGE
	special2	EAS_HI_DEX
	special3	EAS_HI_DASH
	//special4 EAS_HI_GRAPPLEHOOK
	
	uioverlay_r "gfx/icons/spec_infantry"
	uioverlay_l "gfx/icons/brawler"
	
	classflags CFL_BLOODYMELEE
	
 model 			"gungan"					
 skin				 "jarjar_cl"	
	uishader			"models/players/gungan/mb2_icon_jarjar_cl"

	WalkForward		  BOTH_WALK7
	WalkBackward 		BOTH_WALKBACK_DUAL
	tauntAnim		    BOTH_ENGAGETAUNT
	gloatAnim      BOTH_TUSKENTAUNT1
	flourishAnim		BOTH_FORCEWALLRUNFLIP_START
	bowAnim 			   BOTH_GUNGAN_TAUNT
	saberStanceAnim	TORSO_SURRENDER_START
	
	WP_MeleeFlags HELD_HIGHDAMAGE
	WP_SaberFlags HELD_KNOCKDOWN
	WP_FragNadeFlags HELD_STUN|HELD_PULSE|HELD_HIGHDAMAGE|HELD_DISRUPTIFY|HELD_KNOCKDOWN
	WP_PulseNadeFlags HELD_DISRUPTIFY|HELD_HIGHDAMAGE
	WP_T21Flags HELD_LOWDAMAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel	"models/weapons2/throwables/atlatl/atlatl.glm"
	NewViewModel	"models/weapons2/throwables/atlatl/atlatl.md3"
	NewHandsModel	"models/weapons2/throwables/atlatl/atlatl_hand.md3"
	NewBarrelModel "models/weapons2/throwables/atlatl/atlatl_barrel.md3"
	altMissileModel 	"models/weapons2/throwables/booma/booma_proj.md3"
	altFlashSound0		"sound/weapons/stone/fire.mp3"
	altMissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	altMissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	altMissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	altMuzzleEffect 		null
	altMissileEffect 		"grenades/glowempb"
	primFireEnabled 			0
	WeaponName				"Atlatl Boomas"
	Icon						"gfx/hud/w_icon_atlatl"
	customAmmo 				4
	SelectSound	"sound/weapons/wood/spin.mp3"
	animAttack BOTH_S6_S6_BL
	animAttackWalk BOTH_S6_S6_BL
	hasAnimOverrides 1
}

WeaponInfo1
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	FlashSound0		"sound/weapons/stone/fire.mp3"
	NewWorldModel			"models/weapons2/throwables/booma/booma.glm"
	NewViewModel			"models/weapons2/throwables/booma/booma.md3"
	NewHandsModel 		"models/weapons2/throwables/booma/booma_hand.md3"
	MissileModel 			"models/weapons2/throwables/booma/booma_proj.md3"
	MissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	MissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	MissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	MuzzleEffect		null
	altFireEnabled 			0
	WeaponName				"Hand Boomas"
	Icon						"gfx/hud/w_icon_booma"
	customAmmo 				4
	SelectSound	"sound/weapons/blunt/spin.mp3"	
	hasAnimOverrides 1
	animReady BOTH_THERMAL_READY2
	animReadyWalk BOTH_THERMAL_READY2
	animReadyNoAmmo BOTH_THERMAL_READY2
	animAttack BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
}

WeaponInfo2
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName		"Salvaged E-5 Blaster Rifle"	
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound1 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound2 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound3 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0	   "sound/weapons/blasterMB/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	altMissileEffect		"blaster/Shot01R"
	customAmmo 		1008
	clipsize 		144
	hasAnimOverrides 1
	animReadyNoAmmo BOTH_ARC_FORWARD_DIVE
	animAttack BOTH_ARC_FORWARD_DIVE
	animAttackWalk BOTH_ARC_FORWARD_DIVE
}

WeaponInfo3
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Grand Gungan Ticklers"
	primGore		1
	altGore			1
}

description "Jar Jar Binks [Hero]

Mesa, uh, clumsy...

^2Weaponry:
- Heavy Melee
-- 25% faster RoF
- Grand Gungan Ticklers (Cyan Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- Knocks down on hit
-- 30% faster AS
-- 150% more KB
-- 66% less DMG
-- 25% less reach
- Salvaged E-5 Blaster Rifle (T-21 1)
-- 50% less DMG
- Atlatl Boomas (4) (Knockdown Frags)
-- Electrifies/staggers on hit
-- 100% more DMG
-- Sec. only
- Hand Boomas (4) (Pulse Grenades)
-- 100% more DMG
-- Prim. only

^5Powers:
- Jar Jar Jump (1)

^8Attributes:
- 200% slower skill CD
- 50% more KB taken/given
- Bunny Hop (2)
- Slow Faller
- Stamina (3)
-- Resource Regen: 5/.001s to 35
- Dexterity (3)
- Blast Armor
- Healing (3)
- Underwater Breathing

^3Abilities:
- Gungan Jive (Taunts damage Sith)
- Flipkick (3) ^3[Contact Jump]
- Dodge (3) ^3[CS1]
- Dex Roll ^3[CS2]
- Dash/Dash Jump (2) ^3[CS3]"