//Siege class def file.
ClassInfo
{
	name					"h2_JanO"
	weapons					WP_MELEE|WP_BLASTER|WP_FLECHETTE|WP_FRAG_NADE|WP_ROCKET_LAUNCHER|WP_THERMAL
	attributes				MB_ATT_BLASTER,2|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_QUICKTHROW,3|MB_ATT_DASH,2|MB_ATT_ROCKET_LAUNCHER|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1|MB_ATT_FLECHETTE,2|MB_ATT_DEXTERITY,1
	maxhealth				150
	maxarmor				95
	MBClass					MB_CLASS_HERO
	classNumberLimit		1
	speed					1.03
	//skilltimermod 1.5
	holdables				HI_SENTRY_GUN|HI_MEDPAC_BIG
	WP_FlechetteFlags 		HELD_ALTRELOAD
	WP_RocketLauncherFlags 	HELD_ALTRELOAD|HELD_HIGHDAMAGE
	WP_MeleeFlags 			HELD_SPEED
	hackRate 0.9
	model			"jan"
	skin			"default"
	uishader		"models/players/doompack/Janors"
	
	model_1		"jan"
	skin_1		"novest"
	uishader_1	"models/players/jan/mb2_icon_novest"
	
	//respawncustomtime 50000
	
	special1			EAS_HI_DODGE
	special2			EAS_HI_DASH
	special3			EAS_HI_QUICKTHROW
	special4			EAS_HI_SENTRY_GUN
	gloatAnim BOTH_HAN_TAUNT
	flourishAnim BOTH_VICTORY_FAST
	
	resource RESOURCE_ENERGY
	forcepool 110
	forceregen	1.1

	rankforcepool	115,120,125

	uioverlay "gfx/icons/spec_infantry"

	isCustomBuild	1
	mbPoints		3
	
	c_att_skill_0	MB_ATT_BASE_TD
	c_att_names_0	"Thermal Grenades"
	c_att_ranks_0	1,1,1
	
	c_att_skill_1	MB_ATT_POWER
	c_att_names_1	"Energy Pool (115/120/125)"
	c_att_ranks_1	1,1,1
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	WeaponName 			"FC-1 Flechette Launcher"
	MuzzleEffect 		"flechette/muzzle_flash"
	customAmmo           870
	clipsize             30
	AltFireEnabled 		 1
	damageMod 1.15
	fpmult 1.15
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"PLX-2M Rocket Launcher"
	clipSize 			1
	CustomAmmo 			4
	velocityMod 1.15
}

WeaponInfo2
{
	WeaponToReplace	WP_BLASTER 
	WeaponBasedOff	WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName		"DH-17 Blaster Pistol"
	hasAnimOverrides 1
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_PISTOL_ATTACK
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	altFlashSound0	"sound/weapons/blasterMB/alt_fire.mp3"
	clipsize		40
	ReloadTimeModifier  0.9
	rateMod 0.9
	customammo 500
}

description	"Jan Ors [Hero]

A nimble gunner with a unique projectile shotgun.

^2Weaponry:
- Melee
-- 15% faster movement
- DH-17 Blaster Pistol (Blaster Rifle 2)
-- 10% faster RoF
-- 10% faster reload
- FC-1 Flechette Launcher (2)
-- 15% more DMG/FP DMG
- PLX-2M Rocket Launcher (5)
-- 100% more DMG
-- 15% more velocity
-- Mag reload
-- Homing Rockets ^3[Hold Sec. ^3fire]
- Frag Grenades (2)

^6Inventory: 
- Bacta (Instant 50 HP)
- Assault Sentry ^3[CS4]

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- 10% faster Hacking
- Dexterity (1)
- Healing (3)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick-Throw (3) ^3[CS3]"