//tongue

Classinfo	
{
 name			"h2_JarJar"		
 MBClass			MB_CLASS_JEDI
 classNumberLimit	1

	weapons			WP_MELEE|WP_SABER|WP_T21|WP_PULSE_NADE|WP_UGL
	
	attributes	MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_HEALING,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_ROSHTAUNT|MB_ATT_WATER_BREATHING|MB_ATT_FLIPKICK,3|MB_ATT_DASH_JUMP|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_T21,1|MB_ATT_BLAST_ARMOUR|MB_ATT_QUICKTHROW,3|MB_ATT_UGL|MB_ATT_UGL_BURST,4|MB_ATT_GETUPS,3
	
	WP_MeleeFlags HELD_HIGHDAMAGE
	WP_SaberFlags HELD_KNOCKDOWN 
 WP_UGLFlags HELD_SLOW|HELD_DISRUPTIFY|HELD_HIGHDAMAGE
	WP_PulseNadeFlags HELD_DISRUPTIFY|HELD_HIGHDAMAGE
	WP_T21Flags HELD_LOWDAMAGE
	
	basespeed 	218
	forcepowers FP_LEVITATION,1
 maxhealth	200
	maxarmor		65
	
	saber1 		jarjar_leg
	//saber2			jarjar_leg
	saberstyle	SS_DUAL
	saberSpecialDamage 2
	saberMaxChain 	1
	saberDamage		40
	ASmultiplier 1.3
	BPmultiplier	0

	forcepool	200
	forceregen 2
	resourceRegenCap 35
	resourceRegenAmount 5
	resourceRegenRate 1
	resource RESOURCE_STAMINA

	classflags CFL_BLOODYMELEE|CFL_NOPICKUPS
	
	rateOfFire .15
	rateOfFire_Melee	0.75

	damageGiven 0.5

	knockbackTaken 1.5
	knockbackGiven 1.5

	skilltimermod 2.9

	hackRate 1.5

	special1	EAS_HI_DODGE
	special2	EAS_HI_DEX
	special3 EAS_HI_QUICKTHROW
	special4	EAS_HI_DASH
	
	uioverlay_r "gfx/icons/spec_infantry"
	uioverlay_l "gfx/icons/brawler"
	modelScale  1.07		
 model 			"gungan"					
 skin				 "jarjar_cl"	
	uishader	"models/players/gungan/mb2_icon_jarjar_cl"

	WalkForward		  BOTH_WALK7
	WalkBackward 		BOTH_WALKBACK_DUAL
	gloatAnim      BOTH_TUSKENTAUNT1
	flourishAnim		BOTH_FORCEWALLRUNFLIP_START
	bowAnim 			   BOTH_GUNGAN_TAUNT
	saberStanceAnim	TORSO_SURRENDER_START
}

WeaponInfo0
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	FlashSound0		"sound/weapons/stone/fire.mp3"
	NewWorldModel			"models/weapons2/throwables/booma/booma.glm"
	NewViewModel			"models/weapons2/throwables/booma/booma.md3"
	NewHandsModel 		"models/weapons2/throwables/booma/booma_hand.md3"
	MissileModel 			"models/weapons2/throwables/booma/booma_proj.md3"
	MissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	MissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	MissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	altMissileModel 			"models/weapons2/throwables/booma/booma_proj.md3"
	altMissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	altMissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	altMissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	MuzzleEffect		null
 altMuzzleEffect null
	altFireEnabled 			0
	WeaponName				"Boomas"
	Icon						"gfx/hud/w_icon_booma"
	customAmmo 				4
	SelectSound	"sound/weapons/blunt/spin.mp3"	
	hasAnimOverrides 1
	animReadyRun BOTH_THERMAL_READY2
	animReady BOTH_THERMAL_READY2
	animReadyWalk BOTH_THERMAL_READY2
	animReadyNoAmmo BOTH_THERMAL_READY2
	animAttackRun BOTH_THERMAL_THROW2
	animAttack BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
}

WeaponInfo1
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
 NewHandsModel "models/weapons2/e5/e5_hand.md3"
 NewBarrelModel "models/weapons2/e5/e5_kitsu.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName		"Salvaged E-5 Blaster Rifle"	
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound1 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound2 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound3 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0	   "sound/weapons/blasterMB/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	altMissileEffect		"blaster/Shot01R"
	customAmmo 		1092
	clipsize 		156
 reloadTimeModifier 0.75
	hasAnimOverrides 1
	animReadyNoAmmo BOTH_ARC_FORWARD_DIVE
	animAttackRun BOTH_ARC_FORWARD_DIVE
	animAttack BOTH_ARC_FORWARD_DIVE
	animAttackWalk BOTH_ARC_FORWARD_DIVE
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Grand Gungan Ticklers"
	primGore		1
	altGore			1
}

WeaponInfo3
{
 WeaponToReplace	WP_UGL
 WeaponBasedOff	WP_UGL
 FlashSound0		"sound/weapons/ballz/swing2.mp3"
	FlashSound1	"sound/weapons/ballz/swing2.mp3"
	FlashSound2	"sound/weapons/ballz/swing2.mp3"
	FlashSound3	"sound/weapons/ballz/swing2.mp3"
	altFlashSound1		"sound/weapons/ballz/swing2.mp3"
	altFlashSound2	"sound/weapons/ballz/swing2.mp3"
	altFlashSound3	"sound/weapons/ballz/swing2.mp3"
	altFlashSound0	"sound/weapons/ballz/swing2.mp3"
	NewWorldModel			"models/weapons2/throwables/booma/booma.glm"
	NewViewModel			"models/weapons2/throwables/booma/booma.md3"
	NewHandsModel 		"models/weapons2/throwables/booma/booma_hand.md3"
	MissileModel 			"models/weapons2/throwables/booma/booma_proj.md3"
	MissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	MissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	MissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	altMissileModel 			"models/weapons2/throwables/booma/booma_proj.md3"
	altMissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	altMissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	altMissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	MuzzleEffect		null
 altMuzzleEffect null
	altMissileEffect "grenades/glowempb"
	MissileEffect "grenades/glowempb"
	WeaponName				"Boomaload"
	Icon						"gfx/hud/w_icon_booma"
 velocityMod 1
 rateMod 6
	SelectSound	"sound/weapons/ballz/fall4.mp3"
	hasAnimOverrides 1
	animReadyRun BOTH_HUGGER1
	animReady BOTH_HUGGER1
	animReadyWalk BOTH_HUGGER1
	animReadyNoAmmo BOTH_HUGGER1
	animAttackRun BOTH_SPINATTACK6
	animAttack BOTH_SPINATTACK6
	animAttackWalk BOTH_SPINATTACK6
 animCharge BOTH_COWER1
}

description "Jar Jar Binks

Mesa, uh, clumsy...

^2Weaponry:
- Heavy Melee
-- 25% faster RoF
- Grand Gungan Ticklers (Dual Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- Trips on hit
-- 300% more Kb
-- 100/25% less L/R Reach
-- 200% Spec Dmg mult
-- 400% more Radius
- Boomaload (Burst UGL)
-- 100% more Dmg
-- 500% slower Shot Swap
-- 15% slower Movement
- Salvaged E-5 Blaster Rifle (T-21 1)
-- 25% faster Reload
-- 50% less Dmg
- Boomas (4) (Pulse Grenades)
-- 100% more Dmg
-- Prim only

^5Powers:
- Jar Jar Jump (1)

^8Attributes:
- 190% slower Skill Cd
- 50% slower Hacking
- 50% more Kb Taken/Given
- Bunny Hop (2)
- Slow Faller
- Stamina (3)
-- Resource Regen: 5/.001s to 35
- Dexterity (3)
- Blast Armor
- Healing (2)
- Underwater Breathing
- Getup (3)

^3Abilities:
- Gungan Jive (Toxic Taunt)
- Flipkick (3) ^3[Contact Jump]
- Dodge (3) ^3[CS1]
- Dex Roll ^3[CS2]
- Quickthrow (3) ^3[CS3]
- Dash/Dash Jump (2) ^3[CS4]"