ClassInfo
{
	name 				"h2_Lando"
	weapons 			WP_MELEE|WP_MANDO_PISTOL|WP_EE3|WP_SABER|WP_FRAG_NADE|WP_CONC_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_SPY_DISGUISE,1|MB_ATT_MANDO_PISTOL,2|MB_ATT_EE3,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2|MB_ATT_FUEL,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2|MB_ATT_DODGE,2|MB_ATT_FUELREGEN,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_SABER_COMBO_NONE
	maxhealth 			165
	maxarmor 			60
	speed				1.03
	APmultiplier     	1.1
	CSmultiplier     	0.95
	ASmultiplier     	0.95
	forcepool			150
	forceregen			1.5
	saberstyle			SS_MEDIUM
	forcepowers      	FP_SABER_OFFENSE,1
	saber1				vibroaxe_new_legends
	saberDamage 146 //160
	MBClass 			MB_CLASS_HERO
	classNumberLimit 	1
	modelscale      	1.02
	//WP_FragNadeFlags	HELD_KNOCKDOWN
	rateoffire			1
	
	damageGiven 		1.10

	gloatAnim       BOTH_VICTORY_FAST
	
	special1	EAS_HI_DODGE
	special2 EAS_MELEE
	special3 EAS_HI_DASH
	special4 EAS_HI_QUICKTOSS
	
	uioverlay_r "gfx/icons/spec_infantry"
	uioverlay_l "gfx/icons/tactician"
	uioverlay_c "gfx/icons/hybrid"
	
	model			"lando" 				
	skin				"default"					
	uishader			"models/players/lando/mb2_icon_default"
	
	model_1			"lando" 				
	skin_1			"bespin"					
	uishader_1		"models/players/lando/mb2_icon_bespin"
	
	model_2			"lando" 				
	skin_2			"general"					
	uishader_2		"models/players/lando/mb2_icon_general"

	model_3			"landoskiff" 				
	skin_3			"default"					
	uishader_3		"models/players/landoskiff/mb2_icon_default"
	//respawncustomtime  50000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER	
	WeaponBasedOff		WP_SABER	
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_skiffaxe"
	WeaponName			"BD-1 Cutter Vibroaxe"
	selectSound "s/w/t/staffswing4.mp3"
}

WeaponInfo1
{
 	WeaponToReplace 	WP_EE3
 	WeaponBasedOff	 	WP_BLASTER
 	NewWorldModel	 	"models/weapons2/blaster_r/blaster_w.glm"
 	NewViewModel	 	"models/weapons2/blaster_r/blaster.md3"
 	FlashSound0	 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound1	 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound2	 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound3	 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0	 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound1	 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound2	 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound3	 		"sound/weapons/blasterMB/fire.mp3"
 	Icon 				"gfx/hud/w_icon_E11"
 	WeaponName	 		"Lando's E-11 Blaster Rifle"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	customammo 777
	rateMod 0.75
}

WeaponInfo2
{
	WeaponToReplace 	WP_MANDO_PISTOL       						
	WeaponBasedOff		WP_BOWCASTER   						
	NewWorldModel		"models/weapons2/s5_heavy_pistol/model_w.GLM"  
	NewViewModel		"models/weapons2/s5_heavy_pistol/model.md3"
	Icon				"gfx/hud/w_icon_s5pistol" 						
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	ChargeSound 			"sound/weapons/leia_pistol/altcharge.mp3"
	WeaponName			"S-5 Heavy Blaster Pistol"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 					
	MissileEffect		"Blaster/Shot11G"  							
	Missile3Effect		"Blaster/Shot03G"  							
	AltMissileEffect	"Blaster/Shot11G"  							
	PowerupShotEffect	"Blaster/Shot04G"  		
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FPMult     			1.1
	ReloadTimeModifier 	0.8
	velocityMod 1.25
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK
	animAttack BOTH_SABERSTAFF_STANCE 
	animAttackWalk BOTH_SABERSTAFF_STANCE
	animStand BOTH_STAND1
	MissileEffect		"Blaster/Shot01R"
	customammo 777
	rateMod 0.75
}

WeaponInfo3
{	
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel		"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon				"gfx/hud/w_icon_stungrenade"
	WeaponName			"Gambler's Palm Grenades"
	MissileModel 		"models/weapons/Grenade_Concussion/proj.md3"
	altMissileMissEffect	"grenades/EXP_alt"
	primFireEnabled		0
	altFireEnabled        0
	customammo			4
	hasAnimOverrides 1
	animReady BOTH_STAND5TOSTAND8
	animReadyWalk BOTH_STAND5TOSTAND8
	animReadyNoAmmo BOTH_STAND5TOSTAND8
	animAttack BOTH_STAND5TOSTAND8
	animAttackWalk BOTH_STAND5TOSTAND8
	animStand BOTH_STAND1
}

WeaponInfo4
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
	NewWorldModel				"models/weapons2/thermal/thermal_w.glm"
	NewViewModel				"models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	MissileModel 				"models/weapons2/thermal/thermal_proj.md3"
	AltMissileModel			"models/weapons2/thermal/thermal_proj.md3"
	MissileEffect 			"stone/missile1"
	AltMissileEffect 			"stone/missile1"
	MissileMissEffect			"smokenadeleg/explode_vol"
	MissileHitHumanEffect	"smokenadeleg/explode_vol"
	MissileHitDroidEffect	"smokenadeleg/explode_vol"
	AltMissileMissEffect		"smokenadeleg/explode_vol"
	AltMissileHitHumanEffect	"smokenadeleg/explode_vol"
	AltMissileHitDroidEffect	"smokenadeleg/explode_vol"
	FlashSound0		"sound/weapons/smokenade/select.mp3"
	AltFlashSound0 	"sound/weapons/smokenade/select.mp3"
	WeaponName  				"Smoke Grenades"
	primFireEnabled 1
	hasAnimOverrides 1
	animReady  BOTH_SABERDUAL_STANCE //upper
	animReadyWalk  BOTH_SABERDUAL_STANCE
	animReadyNoAmmo  BOTH_SABERDUAL_STANCE
	animAttack NADE_SECONDARY
	animAttackWalk NADE_SECONDARY
	animStand BOTH_STAND1 //lower
	damagemod 0.001
	ratemod 0.6
}

description "Lando Calrissian [Hero]

A fast gunner/saberist with stealth abilities.

^2Weaponry:
- Melee
- BD-1 Cutter Vibroaxe (Yellow Saber)
-- Saber Defense (1)
-- Cannot block Blasters
-- No Saber Training
-- 33% less DMG
-- 10% shorter reach
-- Slap ^3[CS2]
- S-5 Heavy Blaster Pistol (WESTAR 2)
-- 25% faster RoF
-- 25% faster velocity
-- 10% more FP DMG
-- 20% faster reload
- Gambler's Palm Grenades (4) (Frags)
-- Quick-Throw only
- Smoke Grenades (3) (Concs)
-- Obscures vision
-- 99.9% less DMG
-- 40% faster RoF
- Lando's E-11 Blaster Rifle (EE-3 3)
-- 25% faster RoF

^8Attributes:
- Armor Regen (1)
- Healing (2)
- Fuel (3)
- Fuel Regen (3)
- Urban Speed

^3Abilities:
- Disguise (1) ^3[Toggle Melee]
- Dodge (2) ^3[CS1]
- Dash (2) ^3[CS3]
- Quick-Throw (2) ^3[CS4]"