//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"h2_Padme"
	weapons					WP_A280|WP_MELEE|WP_PULSE_NADE|WP_CONC_NADE|WP_BLASTER_PISTOL
	attributes				MB_ATT_HEALING,1|MB_ATT_DASH,2|MB_ATT_A280,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_PULSE_GRENADES,4|MB_ATT_MICRO_GRENADES,3|MB_ATT_DODGE,3|MB_ATT_PISTOL,3|MB_ATT_QUICKTHROW,1|MB_ATT_DEXTERITY,1
	maxhealth				160
	maxarmor				60
	
	resource RESOURCE_ENERGY
	forcepool 100
	MBClass					MB_CLASS_HERO
	modelscale 				0.933
	speed					1
	rateOfFire				0.8
	classNumberLimit 		1
	holdables       		HI_MEDPAC_BIG|HI_MEDPAC
	
	forceregen			1.25
		
	model		"padme_e2" 				
	skin			"default"					
	uishader		"models/players/padme_e2/mb2_icon_default"

	model_1		"padme_e2" 				
	skin_1		"battle"					
	uishader_1	"models/players/padme_e2/mb2_icon_battle"
	
	model_2		"padme_e2" 				
	skin_2		"cape"					
	uishader_2	"models/players/padme_e2/mb2_icon_cape"
	
	model_3		"queen_amidala"
	skin_3		"default"
	uishader_3	"models/players/queen_amidala/mb2_icon_default"
	
	model_4 		"sabe"
	skin_4		"default"
	uishader_4	"models/players/sabe/mb2_icon_default"
	
	respawnCustomTime  50000	
	special1		EAS_HI_DODGE
	special2 	EAS_HI_DASH
	special3		EAS_HI_QUICKTHROW
	special4		EAS_HI_MEDPAC
	
	uioverlay "gfx/icons/spec_infantry"
	
	flourishAnim BOTH_STAND5TOAIM
}

WeaponInfo0
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER   						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"Stolen E-5 Blaster Rifle"
	customAmmo			720
	clipsize            80
	altFireEnabled		0
	firingAnim	        BOTH_ATTACK2
	idleAnim			heropistolfire
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	clipsize 			24
	CustomAmmo 408
}

description	"Padme Naberrie Amidala Skywalker

Class: Hero
Brief Overview: 
A quick in-and-out gunner with powerful rapid fire blasters and self-healing items.

^2Weaponry:
- Melee
- ELG-3A Diplomat's Pistol (3)
- Stolen E-5 Blaster Rifle
-- Based on A280 (1)
- Pulse Grenades (4)
- Concussion Grenades (3)

^6Inventory:
- Bacta (25 HP to self) ^3[CS4]
- Big Bacta (50 HP to self)

^8Attributes:
- Dexterity (1)
- Healing (1)
- Rally (Assemble allies spawn on you)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick-Throw (1) ^3[CS3 outside ^3of Grenades]"