//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"h2_Padme"
	MBClass					MB_CLASS_HERO
	classNumberLimit 		1
	weapons					WP_A280|WP_MELEE|WP_PULSE_NADE|WP_CONC_NADE|WP_BLASTER_PISTOL

	attributes				MB_ATT_HEALING,2|MB_ATT_DASH,2|MB_ATT_A280,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_DODGE,3|MB_ATT_PISTOL,3|MB_ATT_QUICKTHROW,3|MB_ATT_DEXTERITY,1|MB_ATT_ANTI_MT,2|MB_ATT_USE_DISTANCE,3|MB_ATT_DISP_BLOCK,3|MB_ATT_DISP_FORCE,2

	maxhealth				180
	maxarmor				85

	forcepowers FP_TEAM_FORCE,1
	resource RESOURCE_ENERGY
	forcepool 100
	forceregen	1.25

baseSpeed 255

	//rateOfFire				0.8
	rateOfFire_Melee	0.9

	holdables HI_MEDPAC_BIG

 classflags CFL_STATVIEWER

	knockbackGiven 1.05
		
	model		"padme_e2" 				
	skin			"default"					
	uishader		"models/players/padme_e2/mb2_icon_default"

	model_1		"padme_e2" 				
	skin_1		"battle"					
	uishader_1	"models/players/padme_e2/mb2_icon_battle"
	
	model_2		"padme_e2" 				
	skin_2		"cape"					
	uishader_2	"models/players/padme_e2/mb2_icon_cape"
	
	model_3		"queen_amidala"
	skin_3		"default"
	uishader_3	"models/players/queen_amidala/mb2_icon_default"
	
	model_4 		"sabe"
	skin_4		"default"
	uishader_4	"models/players/sabe/mb2_icon_default"
	modelscale 				0.933
	uioverlay "gfx/icons/spec_infantry"

	special1		EAS_HI_DODGE
	special2 	EAS_HI_DASH
	special3		EAS_HI_QUICKTHROW
	special4		EAS_HI_MEDPAC_BIG
	
	flourishAnim BOTH_STAND5TOAIM
}

WeaponInfo0
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName				"Looted E-5 Blaster Rifle"
	customAmmo			720
	clipsize   80
	damageMod 1.1
 rateMod .8
	altFireEnabled		0
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONREADY2
	animReady TORSO_WEAPONREADY2
 animReadyWalk TORSO_WEAPONREADY2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2
	animAttack BOTH_ATTACK2
	animAttackWalk BOTH_ATTACK2
	animStand BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect	"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot03G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
	clipsize 			33
	CustomAmmo 660
	damageMod 1.1
	fpmult 1.1
 rateMod .8
	hasAnimOverrides 1
 animReadyRun TORSO_WEAPONIDLE2
 animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2 
}

description	"Padme Naberrie Amidala Skywalker 

A frontline/support gunner with multiple forms of self-healing. Powerful in proximity to friendly Saberists.

^2Weaponry:
- Melee
-- 10% faster RoF
- ELG-3A Diplomat's Pistol (3)
-- 10% more Dmg/FP Dmg
-- 20% faster RoF
- Looted E-5 Blaster Rifle (A280 1)
-- 10% more Dmg
-- 20% faster RoF
- Pulse Grenades (3)
- V-59 Conc Grenades (2)

^5Powers:
- Team Energize (1)

^6Inventory:
- Advanced Medpac ^3[CS4]

^8Attributes:
- 5% more Kb Given
- Dexterity (1)
- Healing (2)
- Rally
- Anti-Mind Trick (2)
- Ally Stat Viewer

^3Abilities:
- BP/Resource Dispenser (3)/(2) ^3['Use' on ^3allies]
-- +3 Range
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quickthrow (3) ^3[CS3]"