//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"h2_Padme"
	weapons					WP_A280|WP_MELEE|WP_PULSE_NADE|WP_CONC_NADE|WP_BLASTER_PISTOL
	attributes				MB_ATT_HEALING,3|MB_ATT_DASH,2|MB_ATT_A280,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_DODGE,3|MB_ATT_PISTOL,3|MB_ATT_QUICKTHROW,1|MB_ATT_DEXTERITY,1|MB_ATT_ANTI_MT,2|MB_ATT_USE_DISTANCE,3|MB_ATT_DISP_BLOCK,3
	maxhealth				170
	maxarmor				65
	
	resource RESOURCE_ENERGY
	forcepool 125
	MBClass					MB_CLASS_HERO
	modelscale 				0.933
	speed					1.02
	rateOfFire				0.8
	rateOfFire_Melee	0.9
	classNumberLimit 		1
	holdables       		HI_MEDPAC_BIG|HI_MEDPAC
	
	forceregen			1.5
	skilltimermod 0.9
	knockbackGiven 1.05
		
	model		"padme_e2" 				
	skin			"default"					
	uishader		"models/players/padme_e2/mb2_icon_default"

	model_1		"padme_e2" 				
	skin_1		"battle"					
	uishader_1	"models/players/padme_e2/mb2_icon_battle"
	
	model_2		"padme_e2" 				
	skin_2		"cape"					
	uishader_2	"models/players/padme_e2/mb2_icon_cape"
	
	model_3		"queen_amidala"
	skin_3		"default"
	uishader_3	"models/players/queen_amidala/mb2_icon_default"
	
	model_4 		"sabe"
	skin_4		"default"
	uishader_4	"models/players/sabe/mb2_icon_default"
	
	//respawncustomtime  50000
	
	special1		EAS_HI_DODGE
	special2 	EAS_HI_DASH
	special3		EAS_HI_QUICKTHROW
	special4		EAS_HI_MEDPAC
	
	uioverlay "gfx/icons/spec_infantry"
	
	flourishAnim BOTH_STAND5TOAIM
}

WeaponInfo0
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName				"Looted E-5 Blaster Rifle"
	customAmmo			720
	clipsize            80
	damageMod 1.1
	altFireEnabled		0
	hasAnimOverrides 1
		animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_STAND4TOATTACK2 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
//	animReady TORSO_WEAPONREADY2
//	animReadyWalk TORSO_WEAPONREADY2
//	animReadyNoAmmo BOTH_ATTACK2 
//	animAttack BOTH_ATTACK2
//	animAttackWalk BOTH_ATTACK2
	animStand BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect	"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot03G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
	clipsize 			33
	CustomAmmo 500
	damageMod 1.1
	fpmult 1.1
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_STAND4TOATTACK2
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND1
}

description	"Padme Naberrie Amidala Skywalker [Hero]

A quick in-and-out gunner with powerful rapid-fire Blasters and self-healing items. Can regenerate allied saberists' Block Points.

^2Weaponry:
- Melee
-- 10% faster RoF
- ELG-3A Diplomat's Pistol (3)
-- 10% more DMG/FP DMG
- Looted E-5 Blaster Rifle (A280 1)
-- 10% more DMG
- Pulse Grenades (3)
- Concussion Grenades (3)

^6Inventory:
- Kolto (Gradual 50 HP)
- Bacta (Instant 50 HP) ^3[CS4]

^8Attributes:
- 5% more KB given
- 10% faster skill CD
- Dexterity (1)
- Healing (3)
- Rally
- Anti-Mind Trick (2)

^3Abilities:
- BP Dispenser (3) ^3['Use' on ^3allies]
-- +3 range
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick-Throw (1) ^3[CS3]"