//Legends Mode character file - Created by Goosto

ClassInfo
{
	name	 "h2_Panaka"
	
	classNumberLimit 	1
	MBClass	MB_CLASS_HERO	
	
	weapons	WP_CR2|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_SABER|WP_BLASTER_PISTOL
	
	attributes	MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_FRAGS,2|MB_ATT_MICRO_GRENADES,3|MB_ATT_DODGE,3||MB_ATT_QUICKTHROW,1|MB_ATT_DEXTERITY,1|MB_ATT_CR2,3|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_PISTOL,3|MB_ATT_WOOKIEE_FURY,3|MB_ATT_DASH,2|MB_ATT_LIGHTS_BEACON
	
	saber1 		slight_leg
	sabercolor 	4
	saber1_1		slight_leg
	sabercolor_1 	0
	saber1_2	 	slight_leg
	sabercolor_2 	3 
	saber1_3 	slight_leg
	sabercolor_3 	5 
	saber1_4  	slight_leg
	sabercolor_4 	2
	saber1_5  	slight_leg
	sabercolor_5 	1
	saber1_6 	slight_leg
	sabercolor_6 	6
	
	saberstyle 	SS_DUAL
	maxhealth 160
	maxarmor	 90

	BPmultiplier		0
	
	forcepowers FP_RAGE,2|FP_PROTECT,2|FP_TEAM_FORCE,3
	resource RESOURCE_RAGE
	forcepool 250
	forceregen 0.01
	resourceRegenAmount 1
	resourceRegenRate 100
	resourceRegenCap 15

	skilltimermod 1.5

	basespeed	230

	holdables    HI_MEDPAC_BIG

	modelscale 	1	
	model		"s1_panaka" 				
	skin			"default"					
	uishader		"models/players/s1_panaka/mb2_icon_default"
	//respawncustomtime  50000
	
	special1		EAS_HI_DODGE
	special2 	EAS_HI_DASH
	special3		EAS_HI_QUICKTHROW
	special4		EAS_HI_GRAPPLEHOOK
	
	uioverlay_r "gfx/icons/spec_infantry"
	uioverlay_l "gfx/icons/tactician"
	//uioverlay_c "gfx/hud/perfectblock"
	
	flourishAnim BOTH_STAND5TOAIM
	saberStanceAnim BOTH_PULL_IMPALE_STAB
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL				
	NewWorldModel		"models/weapons2/s5_heavy_pistol/model_w.GLM"  
	NewViewModel		"models/weapons2/s5_heavy_pistol/model.md3"
	Icon				"gfx/hud/w_icon_s5pistol" 						
	FlashSound0		"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0	"sound/weapons/spy_pistol/fire.wav"
	ChargeSound		"sound/weapons/leia_pistol/altcharge.mp3"
	WeaponName		"Naboo S-5 Blaster Pistol"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				
	AltMuzzleEffect	"Blaster/MuzzleFlash01G" 					
	MissileEffect		"Blaster/Shot11G"  							
	Missile3Effect	"Blaster/Shot03G"  							
	AltMissileEffect	"Blaster/Shot11G"  							
	PowerupShotEffect	"Blaster/Shot04G"  		
	clipsize 		33
	customAmmo 660
	rateMod 0.85
	FPmult 1.1
	damageMod 1.1
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
		hasAnimOverrides 1
	animReady BOTH_PISTOL_IDLE
	animReadyWalk BOTH_PISTOL_IDLE2
	animReadyNoAmmo BOTH_PISTOL_ATTACK
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma/saber_stranger_split_bottom.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/mb_acmglow8"
	WeaponName		"Signal Light"
	primfireenabled 0
}

WeaponInfo2
{
	WeaponToReplace	WP_CR2        						
	WeaponBasedOff	WP_CR2
	NewWorldModel		"models/weapons2/cr2_pistol/cr2_pistol.glm"
	NewViewModel		"models/weapons2/cr2_pistol/cr2_pistol.md3"
	WeaponName "CR-2 Heavy Blaster Pistol" 	
	Icon "gfx/hud/w_icon_cr2pistol"
	clipsize 50
	customAmmo 700
	FPmult 1.1
	damageMod 1.1
hasAnimOverrides 1
animReadyWalk BOTH_WESTARM5_READY
animReadyNoAmmo BOTH_ATTACK2 
animAttackWalk BOTH_ATTACK2
animStand BOTH_MAND_PISTOL_READY
}

description	"Captain Quarsh Panaka [Hero]

A commander who builds resource through damage to bolster his allies and himself.

^2Weaponry:
- Melee
- Naboo S-5 Blaster Pistol (3)
-- 15% faster RoF
-- 10% more DMG/FP DMG
- CR-2 Heavy Blaster Pistol (3)
-- 10% more DMG/FP DMG
- Frag Grenades (2)
- Concussion Grenades (3)

^5Powers:
- Urban Energize (3)
- Urban Protect (2)^3*
- Urban Rage (2)

^6Inventory:
- Bacta (Instant 50 HP)

^8Attributes:
^7- ^3*^7Security's Beacon (Shares Force Powers ^7with a targeted/nearby ally)
- 50% slower skill CD
- Fury (3)
-- Resource Regen: 1/.1s to 15
-- 99% slower Resource Decay
- Dexterity (1)
- Healing (3)
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick-Throw (1) ^3[CS3]
- Grappling Hook (1) ^3[CS4]"