//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h3_Arc"
	weapons				WP_MELEE
	attributes			MB_ATT_AMMO,3|MB_ATT_WESTARM5,2|MB_ATT_ASSEMBLE,3
	
	resource RESOURCE_STAMINA
	forcepool 115
	
	maxhealth			85
	rankHealth			100,115
	
	MaxArmor				50
	rankArmor			65,80,115	
	
	knockbackTaken 0.88

	MBClass				MB_CLASS_CLONETROOPER

	modelscale      	1.02
	speed           	1.02
	classNumberLimit	3
	holdables HI_MEDPAC
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DODGE
	special4			EAS_HI_GRAPPLEHOOK
	
	saberStanceAnim	BOTH_STAND9
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim		BOTH_TALKCOMM1START
	flourishAnim		BOTH_VICTORY_FAST
	meditateAnim 		BOTH_KNOCKDOWN4
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
	model       	"clonetrooper_p1"
	skin       	"arc"
	uishader     "models/players/clonetrooper_p1/mb2_icon_arc"
	userRGB 		1
	customred	0.709
	customgreen	0.12
	customblue 	0.12 //def r

	model_1      "clonetrooper_p2"
	skin_1       "arc_rgb"
	uishader_1   "models/players/clonetrooper_p2/mb2_icon_arc_rgb"	
	userRGB_1 		1
	customred_1		0
	customgreen_1		0.589
	customblue_1		0.687 //defaults to Open light blue
	//userRGB_1 		1
	//customred_1		0.18
	//customgreen_1	0.355
	//customblue_1	0.55 //defaults to Open blue

	model_2		"clonetrooper_p1"
	skin_2		"87"
	uishader_2	"models/players/clonetrooper_p1/mb2_icon_87"
	
	model_3		"clonetrooper_p2"
	skin_3		 "87"
	uishader_3	"models/players/clonetrooper_p2/mb2_icon_87"
	
	model_4		"clonetrooper_p1"
	skin_4		"cobalt"
	uishader_4	"models/players/clonetrooper_p1/mb2_icon_cobalt" 
	
	model_5		"clonetrooper_p2"
	skin_5		"cobalt"
	uishader_5	"models/players/clonetrooper_p2/mb2_icon_cobalt"
	
	model_6		"clonetrooper_p1"
	skin_6		"lambent"
	uishader_6	"models/players/clonetrooper_p1/mb2_icon_lambent"
	
	model_7		"clonetrooper_p2"
	skin_7		"lambent"
	uishader_7	"models/players/clonetrooper_p2/mb2_icon_lambent"
	
	model_8    "clonetrooper_p2"
	skin_8     "327"
	uishader_8 "models/players/clonetrooper_p2/mb2_icon_327"
	
	model_9    "clonetrooper_p2"
	skin_9     "shadow_arc"
	uishader_9 "models/players/clonetrooper_p2/mb2_icon_shadow_arc"
	
	isCustomBuild	1
	mbPoints	140
	hasCustomSpec 2
	isOnlyOneSpec 1
	customSpecName_1 "Grenade Launcher"
	customSpecIcon_1 "gfx/menus/alpha/icon_stats_EMP"
	customSpecDesc_1 "WESTAR-M5 Grenade Launcher Addon"
	customSpecName_2 "Scope"
	customSpecIcon_2 "gfx/menus/alpha/icon_weap_accuracy"
	customSpecDesc_2 "WESTAR-M5 Scope Addon"
	c_att_skill_0		MB_ATT_CLONE_PISTOL
	c_att_names_0		"DC-15s/17 Clone Pistol"
	c_att_ranks_0		1,4,10
	
	c_att_skill_1		MB_ATT_DC_CARBINE
	c_att_names_1		"DC-15S Clone Carbine"
	c_att_ranks_1		1,1,1
	
	c_att_skill_2		MB_ATT_CLONERIFLE
	c_att_names_2		"DC-15A Clone Rifle"
	c_att_ranks_2		4,10
	
	c_att_skill_3		MB_ATT_CLONEBLOBS
	c_att_names_3		"> DC-15A Concussion Blobs"
	c_att_ranks_3		5,5,5
	
	c_att_skill_4		MB_ATT_STRONGBLOBS
	c_att_names_4		"> DC-15A Ion Blobs"
	c_att_ranks_4		5,5,5
	
	c_att_skill_5		MB_ATT_ARC_RIFLE_GRENADELAUNCHER
	c_att_names_5		"M5 Pulse Grenade Addon"
	c_att_ranks_5		15,5

	c_att_skill_6		MB_ATT_PLX1
	c_att_names_6		"PLX-1 Rocket Launcher"
	c_att_ranks_6		10,20,30
	
	c_att_skill_7		MB_ATT_PULSE_GRENADES
	c_att_names_7		"Pulse Grenades"
	c_att_ranks_7		 10,10,10
	
	c_att_skill_8		MB_ATT_RESPAWNS
	c_att_names_8		"Reinforcement"
	c_att_ranks_8		30
	
	c_att_skill_9		MB_ATT_HEALTH
	c_att_names_9		"Health (100/115)"
	c_att_ranks_9		5,5
	
	c_att_skill_10	MB_ATT_ARMOUR
	c_att_names_10	"Armor (65/80/115)"
	c_att_ranks_10	10,10,20
	
	c_att_skill_11	MB_ATT_STAMINA
	c_att_names_11	"Stamina ^3[CS1]"
	c_att_ranks_11	5,5,5
	
	c_att_skill_12	MB_ATT_DEXTERITY
	c_att_names_12	"Dexterity ^3[CS2]"
	c_att_ranks_12	4,4,12

	c_att_skill_13	MB_ATT_DODGE
	c_att_names_13	"Dodge ^3[CS3]"
	c_att_ranks_13	4,6

	c_att_skill_14	MB_ATT_GRAPPLE_HOOK
	c_att_names_14	"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_14	1,3
	
	c_att_skill_15		MB_ATT_CLONE_PISTOL
	c_att_names_15		"DC-15s/17 Clone Pistol"
	c_att_ranks_15		1,4,10
	
	c_att_skill_16		MB_ATT_DC_CARBINE
	c_att_names_16		"DC-15S Clone Carbine"
	c_att_ranks_16		1,1,1
	
	c_att_skill_17		MB_ATT_CLONERIFLE
	c_att_names_17		"DC-15A Clone Rifle"
	c_att_ranks_17		4,10
	
	c_att_skill_18		MB_ATT_CLONEBLOBS
	c_att_names_18		"> DC-15A Concussion Blobs"
	c_att_ranks_18		5,5,5
	
	c_att_skill_19		MB_ATT_STRONGBLOBS
	c_att_names_19		"> DC-15A Ion Blobs"
	c_att_ranks_19		5,5,5
	
	c_att_skill_20		MB_ATT_ARC_RIFLE_SCOPE
	c_att_names_20		"M5 Scope Addon"
	c_att_ranks_20		10

	c_att_skill_21		MB_ATT_PLX1
	c_att_names_21		"PLX-1 Rocket Launcher"
	c_att_ranks_21		10,20,30
	
	c_att_skill_22		MB_ATT_PULSE_GRENADES
	c_att_names_22		"Pulse Grenades"
	c_att_ranks_22		10,10,10
	
	c_att_skill_23		MB_ATT_RESPAWNS
	c_att_names_23		"Reinforcement"
	c_att_ranks_23		30
	
	c_att_skill_24		MB_ATT_HEALTH
	c_att_names_24		"Health (100/115)"
	c_att_ranks_24		5,5
	
	c_att_skill_25		MB_ATT_ARMOUR
	c_att_names_25		"Armor (65/80/115)"
	c_att_ranks_25		10,10,20
	
	c_att_skill_26		MB_ATT_STAMINA
	c_att_names_26		"Stamina ^3[CS1]"
	c_att_ranks_26		5,5,5
	
	c_att_skill_27		MB_ATT_DEXTERITY
	c_att_names_27		"Dexterity ^3[CS2]"
	c_att_ranks_27		4,4,12

	c_att_skill_28		MB_ATT_DODGE
	c_att_names_28		"Dodge ^3[CS3]"
	c_att_ranks_28		4,6

	c_att_skill_29		MB_ATT_GRAPPLE_HOOK
	c_att_names_29		"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_29		1,3

}

description	"ARC Trooper [Clone Trooper]

A highly versatile class that excels in close-to-mid-range combat.

^2Weaponry:
- Melee
- WESTAR-M5 Blaster Rifle (2)

^6Inventory:
- Kolto (Gradual 50 HP)

^8Attributes:
- 12% less KB taken
- Stamina (0)
- Assemble (3)

^3Abilities:
- Sprint ^3[CS1]
- Limited Dex Roll ^3[CS2]"