
ClassInfo
{
	name	"h3_Arc"
	MBClass	MB_CLASS_ARCTROOPER
	classNumberLimit	3
	weapons	WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,1|MB_ATT_GRAPPLE_HOOK,2
	
	resource RESOURCE_STAMINA
	forcepool 115

	rankDmgGiven 1.15
	
	maxhealth		85
	rankHealth	100,115,145
	
	MaxArmor		50
	rankArmor		65,80,115
	
	knockbackTaken 0.88

 skilltimerMod 0.9
	rankSTM 0.75

	speed  1.02

	holdables HI_MEDPAC
	special1		EAS_HI_SPRINT
	special2	EAS_HI_DEX
	special3	EAS_HI_MEDPAC
	special4	EAS_HI_GRAPPLEHOOK
	
	saberStanceAnim	BOTH_STAND9
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim		BOTH_TALKCOMM1START
	flourishAnim		BOTH_VICTORY_FAST
	meditateAnim 	BOTH_KNOCKDOWN4
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	modelscale  1.02
	model "clonetrooper_p1"
	skin  "arc"
	uishader "models/players/clonetrooper_p1/mb2_icon_arc"
	userRGB 		1
	customred	0.709
	customgreen	0.12
	customblue 	0.12 //def r

	model_1  "clonetrooper_p2"
	skin_1   "arc_rgb"
	uishader_1 "models/players/clonetrooper_p2/mb2_icon_arc_rgb"	
	userRGB_1 		1
	customred_1		0
	customgreen_1		0.589
	customblue_1		0.687 //defaults to Open light blue

	model_2	"clonetrooper_p1"
	skin_2		"87"
	uishader_2	"models/players/clonetrooper_p1/mb2_icon_87"
	
	model_3	"clonetrooper_p2"
	skin_3		"87"
	uishader_3	"models/players/clonetrooper_p2/mb2_icon_87"
	
	model_4	"clonetrooper_p1"
	skin_4		"cobalt"
	uishader_4	"models/players/clonetrooper_p1/mb2_icon_cobalt" 
	
	model_5	"clonetrooper_p2"
	skin_5		"cobalt"
	uishader_5	"models/players/clonetrooper_p2/mb2_icon_cobalt"
	
	model_6	"clonetrooper_p1"
	skin_6		"lambent"
	uishader_6	"models/players/clonetrooper_p1/mb2_icon_lambent"
	
	model_7	"clonetrooper_p2"
	skin_7		"lambent"
	uishader_7	"models/players/clonetrooper_p2/mb2_icon_lambent"
	
	model_8 "clonetrooper_p2"
	skin_8  "327"
	uishader_8 "models/players/clonetrooper_p2/mb2_icon_327"
	
	model_9 "clonetrooper_p2"
	skin_9  "shadow_arc"
	uishader_9 "models/players/clonetrooper_p2/mb2_icon_shadow_arc"
	
	model_10 "clonetrooper_p2"
	skin_10  "umbra"
	uishader_10 "models/players/clonetrooper_p2/mb2_icon_umbra"
	
	model_11 "clonetrooper_p2"
	skin_11  "colt"
	uishader_11 "models/players/clonetrooper_p2/mb2_icon_colt"
	
	model_12 "clonetrooper_p2"
	skin_12  "blitz"
	uishader_12 "models/players/clonetrooper_p2/mb2_icon_blitz"
	
	model_13 "clonetrooper_p2"
	skin_13  "hammer"
	uishader_13 "models/players/clonetrooper_p2/mb2_icon_hammer"
	
	model_14 "clonetrooper_p2"
	skin_14  "havoc"
	uishader_14 "models/players/clonetrooper_p2/mb2_icon_havoc"
	
	isCustomBuild	1
	mbPoints	110
	hasCustomSpec 3
	isOnlyOneSpec 1
	customSpecName_1 "Grenade Launcher"
	customSpecIcon_1 "gfx/menus/alpha/icon_stats_EMP"
	customSpecDesc_1 "WESTAR-M5 Grenade Launcher Addon"
	customSpecName_2 "Scope"
	customSpecIcon_2 "gfx/menus/alpha/icon_weap_accuracy"
	customSpecDesc_2 "WESTAR-M5 Scope Addon"
	customSpecName_3 "Null-class"
	customSpecIcon_3 "gfx/2d/logos/mb_clonerepublic"
	customSpecDesc_3 "The Amazing Flying ARC"
	c_att_skill_0		MB_ATT_CLONE_PISTOL
	c_att_names_0		"DC-15s/17 Clone Pistol"
	c_att_ranks_0		0,3,9
	
	c_att_skill_1		MB_ATT_DC_CARBINE
	c_att_names_1		"DC-15S Clone Carbine"
	c_att_ranks_1		1,1,1
	
	c_att_skill_2		MB_ATT_CLONERIFLE
	c_att_names_2		"DC-15A Clone Rifle"
	c_att_ranks_2		4,10
	
	c_att_skill_3		MB_ATT_CLONEBLOBS
	c_att_names_3		"> DC-15A Conc Blobs"
	c_att_ranks_3		5,5,5
	
	c_att_skill_4		MB_ATT_STRONGBLOBS
	c_att_names_4		"> DC-15A Ion Blobs"
	c_att_ranks_4		5,5,5

	c_att_skill_5		MB_ATT_WESTARM5
	c_att_names_5		"WESTAR-M5 Blaster Rifle"
	c_att_ranks_5		10,6
	
	c_att_skill_6		MB_ATT_ARC_RIFLE_GRENADELAUNCHER
	c_att_names_6		"> M5 Pulse Grenade Addon"
	c_att_ranks_6		15,5

	c_att_skill_7		MB_ATT_PLX1
	c_att_names_7		"PLX-1 Rocket Launcher"
	c_att_ranks_7		10,20
	
	c_att_skill_8		MB_ATT_PULSE_GRENADES
	c_att_names_8		"Pulse Grenades"
	c_att_ranks_8		 5,10

	c_att_skill_9		MB_ATT_RESPAWNS
	c_att_names_9		"Reinforcement"
	c_att_ranks_9		0
	
	c_att_skill_10		MB_ATT_HEALTH
	c_att_names_10		"HP (100/115)"
	c_att_ranks_10		5,5
	
	c_att_skill_11	MB_ATT_ARMOUR
	c_att_names_11	"Armor (65/80/115)"
	c_att_ranks_11	10,10,20

	c_att_skill_12	MB_ATT_ASSEMBLE
	c_att_names_12	"Assemble"
	c_att_ranks_12	2,2,3
	
	c_att_skill_13	MB_ATT_STAMINA
	c_att_names_13	"Stamina ^3[CS1]"
	c_att_ranks_13	5,5,5
	
	c_att_skill_14	MB_ATT_DEXTERITY
	c_att_names_14	"Dexterity ^3[CS2]"
	c_att_ranks_14	3,3,7

	
	c_att_skill_15		MB_ATT_CLONE_PISTOL
	c_att_names_15		"DC-15s/17 Clone Pistol"
	c_att_ranks_15		0,3,9
	
	c_att_skill_16		MB_ATT_DC_CARBINE
	c_att_names_16		"DC-15S Clone Carbine"
	c_att_ranks_16		1,1,1
	
	c_att_skill_17		MB_ATT_CLONERIFLE
	c_att_names_17		"DC-15A Clone Rifle"
	c_att_ranks_17		4,10
	
	c_att_skill_18		MB_ATT_CLONEBLOBS
	c_att_names_18		"> DC-15A Conc Blobs"
	c_att_ranks_18		5,5,5
	
	c_att_skill_19		MB_ATT_STRONGBLOBS
	c_att_names_19		"> DC-15A Ion Blobs"
	c_att_ranks_19		5,5,5

	c_att_skill_20		MB_ATT_WESTARM5
	c_att_names_20		"WESTAR-M5 Blaster Rifle"
	c_att_ranks_20		10,6
	
	c_att_skill_21		MB_ATT_ARC_RIFLE_SCOPE
	c_att_names_21		"> M5 Scope Addon"
	c_att_ranks_21		10

	c_att_skill_22		MB_ATT_PLX1
	c_att_names_22		"PLX-1 Rocket Launcher"
	c_att_ranks_22		10,20
	
	c_att_skill_23		MB_ATT_PULSE_GRENADES
	c_att_names_23		"Pulse Grenades"
	c_att_ranks_23		5,10

	c_att_skill_24		MB_ATT_RESPAWNS
	c_att_names_24		"Reinforcement"
	c_att_ranks_24		0
	
	c_att_skill_25		MB_ATT_HEALTH
	c_att_names_25		"HP (100/115)"
	c_att_ranks_25		5,5
	
	c_att_skill_26		MB_ATT_ARMOUR
	c_att_names_26		"Armor (65/80/115)"
	c_att_ranks_26		10,10,20
	
	c_att_skill_27		MB_ATT_ASSEMBLE
	c_att_names_27		"Assemble"
	c_att_ranks_27		2,2,3
	
	c_att_skill_28		MB_ATT_STAMINA
	c_att_names_28		"Stamina ^3[CS1]"
	c_att_ranks_28		5,5,5
	
	c_att_skill_29		MB_ATT_DEXTERITY
	c_att_names_29		"Dexterity ^3[CS2]"
	c_att_ranks_29		3,3,7


	c_att_skill_30		MB_ATT_WESTARM5
	c_att_names_30		"WESTAR-M5 Blaster Rifle"
	c_att_ranks_30		0,0

	c_att_skill_31		MB_ATT_ARC_RIFLE_GRENADELAUNCHER
	c_att_names_31		"> M5 Pulse Grenade Addon"
	c_att_ranks_31		0,0
	c_att_descs_31		"FOR THE LOVE OF GOD DON'T PICK SCOPE WITH THIS"

	c_att_skill_32		MB_ATT_ARC_RIFLE_SCOPE
	c_att_names_32		"> M5 Scope Addon"
	c_att_ranks_32		0
	c_att_descs_32	"FOR THE LOVE OF GOD DON'T PICK GL WITH THIS"

 c_att_skill_33		MB_ATT_PLX1
	c_att_names_33		"PLX-1 Rocket Launcher"
	c_att_ranks_33		0,0,0
	
	c_att_skill_34		MB_ATT_PULSE_GRENADES
	c_att_names_34		"Pulse Grenades"
	c_att_ranks_34		0,0,0

	c_att_skill_35		MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_35		"Dmg Given (115%)"
	c_att_ranks_35		0
	
	c_att_skill_36		MB_ATT_HEALTH
	c_att_names_36		"HP (100/115/145)"
	c_att_ranks_36		0,0,0
	
	c_att_skill_37		MB_ATT_ARMOUR
	c_att_names_37		"Armor (65/80/115)"
	c_att_ranks_37		0,0,0

 c_att_skill_38 MB_ATT_FLOAT_HOP
 c_att_names_38 "Slow Faller"
 c_att_ranks_38 0

	c_att_skill_39	MB_ATT_STM_MULTIPLIER
	c_att_names_39 "Skill Cd (125%)"
	c_att_ranks_39	0
	c_att_descs_39 "110% default"

	c_att_skill_40		MB_ATT_STAMINA
	c_att_names_40		"Stamina ^3[CS1]"
	c_att_ranks_40 	0,0,0
	
	c_att_skill_41		MB_ATT_DEXTERITY
	c_att_names_41		"Dexterity ^3[CS2]"
	c_att_ranks_41		0,0,0
}

description	"ARC Trooper

A highly versatile class that excels in close-to-mid-range combat.

^2Weaponry:
- Melee
- DC-15s Clone Pistol (1)

^6Inventory:
- Medpac ^3[CS3]

^8Attributes:
- 10% faster Skill Cd
- 12% less Kb Taken
- Stamina (0)

^3Abilities:
- Sprint ^3[CS1]
- Limited Dex Roll ^3[CS2]
- Grappling Hook (2) ^3[CS4 Melee]"