//Siege class def file.

ClassInfo
{
	name				"h3_BossNass"

	weapons				WP_SABER|WP_MELEE|WP_BLASTER|WP_THROWER|WP_CONCUSSION|WP_PULSE_NADE|WP_PLX1
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_THROWER_FLAME,3|MB_ATT_HEALING,2|MB_ATT_RALLY|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BLASTER,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DASH,1|MB_ATT_STAMINA,3|MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_CONCUSSION,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_WATER_BREATHING

	saber1				bossnass_shield_legends
	saberstyle			SS_STAFF
	maxhealth			300
	maxarmor			100
	model				"bossnass"
	skin				"default"
	uishader			"models/players/bossnass/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	WP_ThrowerFlags 	HELD_ALTRELOAD
	WP_PulseNadeFlags HELD_HIGHDAMAGE
	//WP_SaberFlags 	HELD_KNOCKDOWNRESISTANCE
	WP_ConcussionFlags	HELD_ALTRELOAD
	rateOfFire      1
	speed			0.97
	damageGiven 		1
	skilltimermod 1.25
	forcepool			115
	modelScale      	1.10	
	
	classNumberLimit	1
	
	uioverlay "gfx/icons/heavy"
	
	saberStanceAnim  	BOTH_SABERSTAFF_STANCE
	RunForward   		BOTH_RUN_DUAL
	gloatAnim 			BOTH_FORCE_PROTECT_FAST
	flourishAnim		BOTH_TUSKENTAUNT1
	
	//respawncustomtime 	50000	
	
	special1			EAS_NONE
	special2			EAS_HI_DASH
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER		
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_gunganshield"
	WeaponName			"Gungan Personal Energy Shield" 
	PrimFireEnabled     0
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName			"Repaired CR-24 Flame Rifle" 
	customAmmo			480
	clipsize			90
	ReloadTimeModifier 	1.4
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"Salvaged E-60R Missile Launcher"
	customAmmo       	3
}

WeaponInfo3
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Broken Concussion Rifle"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	PrimFireEnabled       0
	customammo 			280
	clipsize  			40
	ReloadTimeModifier 	1.6
}

WeaponInfo4
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel			"models/weapons2/thr_booma/booma.glm"
	NewViewModel			"models/weapons2/thr_booma/booma.md3"
	altFlashSound0		"sound/weapons/stone/fire.mp3"
	altMissileModel 			"models/weapons2/thr_booma/booma_proj.md3"
	altMissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	altMissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	altMissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	altMuzzleEffect 			"stone/muzzle1"
	altMissileEffect 		"grenades/glowempb"
	FlashSound0		"sound/weapons/stone/fire.mp3"
	MissileModel 			"models/weapons2/thr_booma/booma_proj.md3"
	MissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	MissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	MissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	MuzzleEffect				"stone/muzzle1"
	altFireEnabled 			1
	WeaponName				"Boss's Big Blue Boomas"
	Icon						"gfx/hud/w_icon_booma"
	customAmmo 				2
	SelectSound	"sound/weapons/blunt/spin.mp3"	
}

WeaponInfo5
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName		"Salvaged E-5 Blaster Rifle"
	rateMod .92
	damageMod .95
}

description	"Boss Rugor Nass

Class: Jedi
Brief Overview: 
A tanky rocketeer with a large protective Energy Shield and inherent aquatic respiration. 

^2Weaponry:
- Melee
- Gungan Personal Energy Shield
-- Saber/Blaster Defense (1)
-- Block only
- Salvaged E-5 Blaster Rifle (2)
-- 8% faster fire rate
-- 5% less damage
- Repaired CR-24 Flame Rifle
-- 40% slower reload
-- Fixed-length reload
- Salvaged E-60R Missile Launcher (3)
-- Based on PLX-1
- Boss's Big Blue Boomas (2)
-- Based on Pulse Grenades
-- 100% more damage
- Broken Concussion Rifle (1)
-- 60% slower reload
-- Fixed-length reload
-- Sec. fire only

^8Attributes:
- 25% slower skill cooldown
- Stamina (2)
- Strength (2)
- 50% Melee damage resist.
- Blast Armor
- Healing (2)
- Rally
- Underwater Breathing

^3Abilities:
- Dash (1) ^3[CS2]"