//Siege class def file.

ClassInfo
{
	name		"h3_BossNass"
	classNumberLimit	1
	MBClass		MB_CLASS_JEDI
	weapons		WP_SABER|WP_MELEE|WP_CONCUSSION|WP_PULSE_NADE|WP_PLX1
	
	attributes	MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,2|MB_ATT_RALLY|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DASH,1|MB_ATT_STAMINA,3|MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_CONCUSSION,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_WATER_BREATHING|MB_ATT_BUNNY_HOP,1|MB_ATT_DEFLECT,1|MB_ATT_SABER_COMBO_NONE

	saber1		bossnass_shield_legends
	saberstyle	SS_STAFF
	saberDamage 130
	maxhealth	300
	maxarmor		100
	forcepool	70
	speed		0.97
	skilltimermod 1.25
	classflags	CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	
	WP_ThrowerFlags 	HELD_ALTRELOAD
	WP_PulseNadeFlags HELD_HIGHDAMAGE
	//WP_SaberFlags 	HELD_KNOCKDOWNRESISTANCE
	WP_ConcussionFlags HELD_ALTRELOAD

	KnockbackTaken	1
	rankKbTaken 2

	//saberStanceAnim  	BOTH_SABERSTAFF_STANCE
	RunForward   	BOTH_RUN_DUAL
	gloatAnim 		BOTH_FORCE_PROTECT_FAST
	flourishAnim		BOTH_TUSKENTAUNT1
	
	modelScale      1.10	
	uioverlay "gfx/icons/heavy"
	model	"bossnass"
	skin		"default"
	uishader	"models/players/bossnass/mb2_icon_default"
	
	//respawncustomtime 	50000	
	
	special1		EAS_NONE
	special2 	EAS_MELEE
	special3		EAS_HI_DASH	
	
	isCustomBuild	1
		
	c_att_skill_0	MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_0	"Knockback Taken (200%):"
	c_att_ranks_0 0	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER		
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_gunganshield"
	WeaponName			"Gungan Personal Energy Shield" 
	PrimFireEnabled     1
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"Salvaged E-60R Missile Launcher"
	customAmmo       	8
	clipsize 2
	reloadtimemodifier 0.5
}

WeaponInfo2
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Broken Concussion Rifle"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	PrimFireEnabled       0
	customammo 			280
	clipsize  			40
	ReloadTimeModifier 	1.6
}

WeaponInfo3
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel			"models/weapons2/thr_booma/booma.glm"
	NewViewModel			"models/weapons2/thr_booma/booma.md3"
	altFlashSound0		"sound/weapons/stone/fire.mp3"
	altMissileModel 			"models/weapons2/thr_booma/booma_proj.md3"
	altMissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	altMissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	altMissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	altMuzzleEffect 			"stone/muzzle1"
	altMissileEffect 		"grenades/glowempb"
	FlashSound0		"sound/weapons/stone/fire.mp3"
	MissileModel 			"models/weapons2/thr_booma/booma_proj.md3"
	MissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	MissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	MissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	MuzzleEffect				"stone/muzzle1"
	altFireEnabled 			1
	WeaponName				"Boss's Big Blue Boomas"
	Icon						"gfx/hud/w_icon_booma"
	customAmmo 				2
	SelectSound	"sound/weapons/blunt/spin.mp3"	
}

description	"Boss Rugor Nass [Jedi]

A tanky rocketeer with a large protective Energy Shield and inherent aquatic respiration. 

^2Default Weaponry:
- Melee
- Gungan Personal Energy Shield (Saber)
-- Saber Defense/Deflect (1)
-- Blaster Defense (3)
-- No Saber Training
-- 128% longer reach
-- 50% less DMG
-- Slap ^3[CS2]
- Salvaged E-60R Missile Launcher (8) (PLX-1)
-- 2 rockets per clip
-- 50% faster reload
- Boss's Big Blue Boomas (2) (Pulse Grenades)
-- 100% more DMG
- Broken Concussion Rifle (1)
-- 60% slower mag reload
-- Sec. only

^8Default Attributes:
- 25% slower skill CD
- Bunny Hop (1)
- Stamina (2)
- Strength (2)
- Blast Armor
- Physical Resistance
- Healing (2)
- Rally
- Underwater Breathing

^3Default Abilities:
- Dash (1) ^3[CS3]"