//Siege class def file.

ClassInfo
{
	name		"h3_BossNass"
	classNumberLimit	1
	MBClass		MB_CLASS_JEDI
	weapons		WP_SABER|WP_MELEE|WP_CONCUSSION|WP_PULSE_NADE|WP_PLX1
	
	attributes	MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,2|MB_ATT_RALLY|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DASH,1|MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_CONCUSSION,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_WATER_BREATHING|MB_ATT_BUNNY_HOP,1|MB_ATT_DEFLECT,1|MB_ATT_INAIR_FORCE_REGEN
	
	saberMaxChain 	1
	saber1		   bossnass_shield_legends_2
	saberstyle	SS_STAFF
	saber1_1 	   bossnass_shield_legends
	saberstyle_1	SS_STAFF
	saberDamage 70
	maxhealth	300
	maxarmor		90
	forcepool	80
	speed		0.97
	skilltimermod 1.25
	resource RESOURCE_FORCE
	classflags	CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_NOPICKUPS
	
	WP_MeleeFlags HELD_SLOW
	WP_PulseNadeFlags HELD_HIGHDAMAGE
	WP_ConcussionFlags HELD_ALTRELOAD
 WP_PLX1Flags HELD_STUN|HELD_KNOCKBACK

	saberStanceAnim  	BOTH_SABERSTAFF_STANCE
	RunForward   	BOTH_RUN_DUAL
	gloatAnim 		  BOTH_FORCE_PROTECT_FAST
	flourishAnim		BOTH_TUSKENTAUNT1
	
	special1		EAS_NONE
	special2		EAS_HI_DASH

	modelScale   1.10	
	uioverlay "gfx/icons/heavy"
	model	"bossnass"
	skin		"default"
	uishader	"models/players/bossnass/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER		
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_gunganshield"
	WeaponName			"Boss's Personal Energy Shield" 
	PrimFireEnabled     1
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"Salvaged E-60R Missile Launcher"
	customAmmo       	6
	clipsize 2
	reloadtimemodifier 0.7
}

WeaponInfo2
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Broken Concussion Rifle"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	PrimFireEnabled       0
	customammo 			280
	clipsize  			40
	ReloadTimeModifier 	1.6
}

WeaponInfo3
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel			"models/weapons2/throwables/booma_sling/booma_sling.glm"
	NewViewModel			"models/weapons2/throwables/booma_sling/booma_sling.md3"
	NewHandsModel 		"models/weapons2/throwables/booma_sling/booma_sling_hand.md3"
	altFlashSound0		"sound/weapons/ballz/swing2.mp3"
	altMissileModel 			"models/weapons2/throwables/booma_sling/booma_sling_proj.md3"
	altMissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	altMissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	altMissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	altMuzzleEffect 			null
	altMissileEffect 		"grenades/glowempb"
	FlashSound0		"sound/weapons/ballz/swing2.mp3"
	MissileModel 			"models/weapons2/throwables/booma_sling/booma_sling_proj.md3"
	MissileMissEffect		"effects/Grenades/EXP_Pulsenade"
	MissileHitHumanEffect 	"effects/Grenades/EXP_Pulsenade"
	MissileHitDroidEffect	"effects/Grenades/EXP_Pulsenade"
	MuzzleEffect				null
	altFireEnabled 			1
	WeaponName			"Boss's Big Bombad Boomas"
	Icon						"gfx/hud/w_icon_booma_sling"
	customAmmo 				2
	SelectSound	"sound/weapons/ballz/bounce1.mp3"
	hasAnimOverrides 1
	animAttackRun BOTH_T5_BL__R
	animAttack BOTH_T5_BL__R
	animAttackWalk BOTH_T5_BL__R
}

description	"Boss Rugor Nass 

A tanky rocketeer with a large protective Energy Shield and inherent aquatic respiration. 

^2Weaponry:
- Melee
-- 15% slower Movement
- Boss's Personal Energy Shield (Staff Saber)
-- Saber Defense (1)
-- Blaster Defense (3)
-- Blaster Deflect (1)
-- Chain Limit: 1
-- 10% more Kb
> Broad Shield
-- 12% more Reach
-- 500% more Radius
> Tower Shield
-- 43% less Reach
-- 1100% more Radius
- Salvaged E-60R Missile Launcher (6) (PLX)
-- Staggers/pushes on det
-- Reloads 2 rockets per clip
-- 30% faster Reload
- Boss's Big Bombad Boomas (2) (Pulse Grenades)
-- 100% more Dmg
- Broken Concussion Rifle (1)
-- 60% slower Mag Reload
-- Sec only

^8Attributes:
- 25% slower Skill Cd
- Bunny Hop (1)
- Strength (1)
- Blast Armor
- Physical Resist
- Healing (2)
- Rally
- Underwater Breathing
- Aerial Resource Regen

^3Abilities:
- Dash (1) ^3[CS2]"