//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h3_Clone"
	weapons		WP_MELEE|WP_CLONE_PISTOL
	attributes	MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,3|MB_ATT_CLONE_PISTOL,1
	
	MBClass		MB_CLASS_CLONETROOPER
	holdables 	HI_MEDPAC
	
	resource RESOURCE_STAMINA
	forcepool 100
	
	modelscale      	1.02
	
	extralives		1

	maxhealth		60
	rankHealth		80,100
	
	maxArmor			20
	rankArmor		50,80
	
	knockbacktaken 0.9
	
	special1			EAS_HI_SPRINT
	special2			EAS_HI_MEDPAC
	special4 		EAS_HI_GRAPPLEHOOK
	
	flourishAnim BOTH_PUNCH1
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
model     "clonetrooper_p1"
skin_     "shiny"
uishader  "models/players/clonetrooper_p1/mb2_icon_shiny"

model_1     "clonetrooper_p1"
skin_1      "rgb"
uishader_1  "models/players/clonetrooper_p1/mb2_icon_rgb"
	userRGB_1 		1
	customred_1 		1
	customgreen_1		1
	customblue_1 		1 //def w

model_2     "clonetrooper_p1"
skin_2      "filsquad_rgb"
uishader_2  "models/players/clonetrooper_p1/mb2_icon_filsquad_rgb"
	userRGB_2 		1
	customred_2 		0.471
	customgreen_2		0.239
	customblue_2 		0.353 //def mar

model_3     "clonetrooper_p1"
skin_3      "horncompany"
uishader_3  "models/players/clonetrooper_p1/mb2_icon_horncompany"

model_4     "clonetrooper_p1"
skin_4      "ordinance"
uishader_4  "models/players/clonetrooper_p1/mb2_icon_ordinance"

model_5     "clonetrooper_p1"
skin_5      "poncho"
uishader_5  "models/players/clonetrooper_p1/mb2_icon_poncho"

model_6     "clonetrooper_p2"
skin_6      "default"
uishader_6  "models/players/clonetrooper_p2/mb2_icon_default"

model_7     "clonetrooper_p2"
skin_7      "nohelmet"
uishader_7  "models/players/clonetrooper_p2/mb2_icon_nohelmet"

model_8     "clonetrooper_p2"
skin_8      "nohelmet_bald"
uishader_8  "models/players/clonetrooper_p2/mb2_icon_nohelmet_bald"

	model_9     "clonetrooper_p2"
	skin_9      "shock_rgb"
	uishader_9  "models/players/clonetrooper_p2/mb2_icon_shock_rgb"
	userRGB_9 	1
	customred_9 		0.709
	customgreen_9		0.12
	customblue_9 		0.12 //def r

	model_10    "clonetrooper_p2"
	skin_10     "13_rgb"
	uishader_10 "models/players/clonetrooper_p2/mb2_icon_13_rgb"
	userRGB_10 		1
	customred_10		0.945
	customgreen_10	0.785
	customblue_10		0.0 //defaults to Open y

	model_11    "clonetrooper_p2"
	skin_11     "41_rgb"
	uishader_11 "models/players/clonetrooper_p2/mb2_icon_41_rgb"
	userRGB_11 	1
	customred_11 		0.502
	customgreen_11	0.502
	customblue_11 	0.502 //def grey

	model_12    "clonetrooper_p2"
	skin_12     "104_rgb"
	uishader_12 "models/players/clonetrooper_p2/mb2_icon_104_rgb"
	userRGB_12 	1
	customred_12 		0.502
	customgreen_12	0.502
	customblue_12 	0.502 //def grey

	model_13    "clonetrooper_p2"
	skin_13     "212_rgb"
	uishader_13 "models/players/clonetrooper_p2/mb2_icon_212_rgb"
	userRGB_13 	1
	customred_13 		0.785
	customgreen_13	0.63
	customblue_13 	0.314 //def gold

	model_14    "clonetrooper_p2"
	skin_14     "332"
	uishader_14 "models/players/clonetrooper_p2/mb2_icon_332"

	model_15    "clonetrooper_p2"
	skin_15     "501_rgb"
	uishader_15 "models/players/clonetrooper_p2/mb2_icon_501_rgb"
	userRGB_15 	1
	customred_15		0.18
	customgreen_15	0.355
	customblue_15		0.55 //defaults to Open blue

	model_16    "clonetrooper_p2"
	skin_16     "maceunit_rgb"
	uishader_16 "models/players/clonetrooper_p2/mb2_icon_maceunit_rgb"
	userRGB_16 	1
	customred_16 		0.709
	customgreen_16	0.12
	customblue_16 	0.12 //def r

model_17    "clonetrooper_p2"
skin_17     "doomunit"
uishader_17 "models/players/clonetrooper_p2/mb2_icon_doomunit"

model_18    "clonetrooper_p2"
skin_18     "kamino_security"
uishader_18 "models/players/clonetrooper_p2/mb2_icon_kamino_security"

model_19    "clonemarine"
skin_19     "default"
uishader_19 "models/players/clonemarine/mb2_icon_default"

	
	isCustomBuild	 1
	mbPoints		 50
	
	c_att_skill_0	MB_ATT_CLONE_PISTOL
	c_att_names_0	"DC-15s/17 Clone Pistol:"
	c_att_ranks_0	0,1
	
	c_att_skill_1	MB_ATT_DC_CARBINE
	c_att_names_1	"DC-15S Clone Carbine:"
	c_att_ranks_1	1,1,1

	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"DC-15A Clone Rifle:"
	c_att_ranks_2	2,4

	c_att_skill_3	MB_ATT_CLONEBLOBS
	c_att_names_3	"CR Concussion Blobs:"
	c_att_ranks_3	2,2,2

	c_att_skill_4	MB_ATT_STRONGBLOBS
	c_att_names_4	"CR Ion Blobs:"
	c_att_ranks_4	2,2,2

	c_att_skill_5		MB_ATT_MINIGUN
	c_att_names_5		"Z-6 Rotary Blaster Cannon:"
	c_att_ranks_5		6,4

	c_att_skill_6		MB_ATT_PLX1
	c_att_names_6		"PLX-1 Rocket Launcher:"
	c_att_ranks_6		6,13

	c_att_skill_7		MB_ATT_PULSE_GRENADES
	c_att_names_7		"Pulse Grenades:"
	c_att_ranks_7		4,4
	
	c_att_skill_8	MB_ATT_RESPAWNS
	c_att_names_8	"Reinforcement:"
	c_att_ranks_8	20
	
	c_att_skill_9	MB_ATT_HEALTH
	c_att_names_9	"Health:"
	c_att_ranks_9	2,2
	
	c_att_skill_10	MB_ATT_ARMOUR
	c_att_names_10	"Armor:"
	c_att_ranks_10	3,3
	
	c_att_skill_11	MB_ATT_DEXTERITY
	c_att_names_11	"Dexterity:"
	c_att_ranks_11	2
	
	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	2,2,2

	c_att_skill_13	MB_ATT_GRAPPLE_HOOK
	c_att_names_13	"Grappling Hook ^3[CS4 M]^7:"
	c_att_ranks_13	1,3
}

description	"Clone Trooper [Clone Trooper]

A trooper characterized by heavier armor and weaponry choices compared to his peers, including extra lives, a Minigun, a Rocket Launcher, damage protection, and mobility options.

^2Default Weaponry:
- Melee
- DC-15s Clone Pistol (1)

^6Default Inventory:
- Bacta (25 HP to self) ^3[CS2]

^8Default Attributes:
- Reinforcement (1)
- 10% less KB taken
- Stamina (0)
- Assemble (3) 

^3Default Abilities:
- Sprint ^3[CS1]

^9Point Buy Info:
- Health
-- 80, 100
- Armor
-- 50, 80"