//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h3_Clone"
	weapons		WP_MELEE|WP_CLONE_PISTOL
	attributes	MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,1
	
	MBClass		MB_CLASS_CLONETROOPER
	holdables 	HI_MEDPAC
	
	resource RESOURCE_STAMINA
	forcepool 100
	
	modelscale      	1.02
	
	extralives		1

	maxhealth		60
	rankHealth		80,100
	
	maxArmor			20
	rankArmor		50,80
	
	knockbacktaken 0.9
	
	special1			EAS_HI_SPRINT
	special3			EAS_HI_MEDPAC
	special4 		EAS_HI_GRAPPLEHOOK
	
	flourishAnim BOTH_MELEE1
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
model     "clonetrooper_p1"
skin_     "shiny"
uishader  "models/players/clonetrooper_p1/mb2_icon_shiny"

model_1     "clonetrooper_p1"
skin_1      "rgb"
uishader_1  "models/players/clonetrooper_p1/mb2_icon_rgb"
	userRGB_1 		1
	customred_1 		1
	customgreen_1		1
	customblue_1 		1 //def w

model_2     "clonetrooper_p1"
skin_2      "filsquad"
uishader_2  "models/players/clonetrooper_p1/mb2_icon_filsquad"

model_3     "clonetrooper_p1"
skin_3      "horncompany"
uishader_3  "models/players/clonetrooper_p1/mb2_icon_horncompany"

model_4     "clonetrooper_p1"
skin_4      "ordinance"
uishader_4  "models/players/clonetrooper_p1/mb2_icon_ordinance"

model_5     "clonetrooper_p1"
skin_5      "poncho"
uishader_5  "models/players/clonetrooper_p1/mb2_icon_poncho"

model_6     "clonetrooper_p2"
skin_6      "default"
uishader_6  "models/players/clonetrooper_p2/mb2_icon_default"

model_7     "clonetrooper_p2"
skin_7      "nohelmet"
uishader_7  "models/players/clonetrooper_p2/mb2_icon_nohelmet"

model_8     "clonetrooper_p2"
skin_8      "shock_rgb"
uishader_8  "models/players/clonetrooper_p2/mb2_icon_shock_rgb"
                userRGB_8 	1
	customred_8 		0.709
	customgreen_8		0.12
	customblue_8 		0.12 //def r

	model_9     "clonetrooper_p2"
	skin_9      "13"
	uishader_9  "models/players/clonetrooper_p2/mb2_icon_13"

	model_10    "clonetrooper_p2"
	skin_10     "21a"
	uishader_10 "models/players/clonetrooper_p2/mb2_icon_21a"

	model_11    "clonetrooper_p2"
	skin_11     "41"
	uishader_11 "models/players/clonetrooper_p2/mb2_icon_41"

	model_12    "clonetrooper_p2"
	skin_12     "104_rgb"
	uishader_12 "models/players/clonetrooper_p2/mb2_icon_104_rgb"
                userRGB_12 	1
	customred_12 		0.502
	customgreen_12	0.502
	customblue_12 	0.502 //def grey

	model_13    "clonetrooper_p2"
	skin_13     "212"
	uishader_13 "models/players/clonetrooper_p2/mb2_icon_212"

	model_14    "clonetrooper_p2"
	skin_14     "332"
	uishader_14 "models/players/clonetrooper_p2/mb2_icon_332"

	model_15    "clonetrooper_p2"
	skin_15     "501"
	uishader_15 "models/players/clonetrooper_p2/mb2_icon_501"

	model_16    "clonetrooper_p2"
	skin_16     "maceunit"
	uishader_16 "models/players/clonetrooper_p2/mb2_icon_maceunit"

	model_17    "clonetrooper_p2"
	skin_17     "doomunit"
	uishader_17 "models/players/clonetrooper_p2/mb2_icon_doomunit"

	model_18    "clonetrooper_p2"
	skin_18     "kamino_security"
	uishader_18 "models/players/clonetrooper_p2/mb2_icon_kamino_security"

	model_19    "clonetrooper_p2"
	skin_19     "41_ranger"
	uishader_19 "models/players/clonetrooper_p2/mb2_icon_41_ranger"

	isCustomBuild	 1
	mbPoints		 50
	
	c_att_skill_0	MB_ATT_CLONE_PISTOL
	c_att_names_0	"DC-15s/17 Clone Pistol"
	c_att_ranks_0	0,1
	
	c_att_skill_1	MB_ATT_DC_CARBINE
	c_att_names_1	"DC-15S Clone Carbine"
	c_att_ranks_1	1,1,1

	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"DC-15A Clone Rifle"
	c_att_ranks_2	2,4

	c_att_skill_3	MB_ATT_CLONEBLOBS
	c_att_names_3	"> Clone Rifle Conc Blobs"
	c_att_ranks_3	2,2,2

	c_att_skill_4	MB_ATT_STRONGBLOBS
	c_att_names_4	"> Clone Rifle Ion Blobs"
	c_att_ranks_4	2,2,2

	c_att_skill_5		MB_ATT_MINIGUN
	c_att_names_5		"Z-6 Rotary Cannon (Minigun)"
	c_att_ranks_5		10
	c_att_descs_5 	"24% slower RoF, 5% more DMG, 10% more FP DMG"
	c_att_skill_6		MB_ATT_PLX1
	c_att_names_6		"PLX-1 Rocket Launcher"
	c_att_ranks_6		6,13

	c_att_skill_7		MB_ATT_PULSE_GRENADES
	c_att_names_7		"Pulse Grenades"
	c_att_ranks_7		4,5
	
	c_att_skill_8	MB_ATT_RESPAWNS
	c_att_names_8	"Reinforcement"
	c_att_ranks_8	20
	c_att_descs_8 "1 default"
	c_att_skill_9	MB_ATT_HEALTH
	c_att_names_9	"Health (80/100)"
	c_att_ranks_9	2,2
	
	c_att_skill_10	MB_ATT_ARMOUR
	c_att_names_10	"Armor (50/80)"
	c_att_ranks_10	3,3

	c_att_skill_11	MB_ATT_ASSEMBLE
	c_att_names_11	"Assemble"
	c_att_ranks_11	2,2,3
	
	c_att_skill_12	MB_ATT_DEXTERITY
	c_att_names_12	"Dexterity"
	c_att_ranks_12	2
	
	c_att_skill_13	MB_ATT_STAMINA
	c_att_names_13	"Stamina ^3[CS1]"
	c_att_ranks_13	2,2,2

	c_att_skill_14	MB_ATT_GRAPPLE_HOOK
	c_att_names_14	"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_14	1,3
}

WeaponInfo0
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon			"gfx/hud/w_icon_rotary_cannon"
	WeaponName		"Z-6 Rotary Blaster Cannon"
	customammo		900
	clipSize	300
	isMinigun	1
	altFireEnabled	1
	FPMult     1.1
	damageMod 1.05
	rateMod 0.62
 velocityMod .76
}

description	"Clone Trooper 

A trooper characterized by heavier armor and weaponry choices compared to his peers, including extra lives, a Minigun, a Rocket Launcher, damage protection, and mobility options.

^2Weaponry:
- Melee
- DC-15s Clone Pistol (1)

^6Inventory:
- Medpac ^3[CS3]

^8Attributes:
- Reinforcement (1)
- 10% less KB taken
- Stamina (0)
- Assemble (3) 

^3Abilities:
- Sprint ^3[CS1]"