//Legends Mode character file - Created by Frenzy & Leos
ClassInfo
{
	name 				 "h3_Cander"
	weapons 			WP_MELEE|WP_SABER
	saber1				"vibroblade_canderous_legends"
	attributes  		MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DEXTERITY,1
	saberstyle  		SS_MEDIUM|SS_STRONG
	
	maxhealth 		100
	rankHealth		110,125,150
	
	maxarmor			65	
	rankArmor		75,90,115

	APmultiplier		.75
	rankAP			1.0,1.1,1.2
	
	classNumberLimit  1
	
	speed            1.01

	model 			"mandalore"
	skin  			"default"
	uishader  		"models/players/mandalore/mb2_icon_default"

	model_1			"mandalore"
	skin_1			"young"
	uishader_1		"models/players/mandalore/mb2_icon_young"

	model_2			"mandalore"
	skin_2			"k1"
	uishader_2		"models/players/mandalore/mb2_icon_k1"

	model_3			"mandalore"
	skin_3			"nohelmet"
	uishader_3		"models/players/mandalore/mb2_icon_nohelmet"

	MBClass			MB_CLASS_CLONETROOPER
	forcepowers		FP_SABER_OFFENSE,3
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL

	modelscale	1.03
	damageTaken	0.93
	Rateoffire	1
	forcepool 120
	special1	EAS_HI_SPRINT
	special2 EAS_MELEE
	//special4 EAS_HI_GRAPPLEHOOK
	
	uioverlay_r "gfx/icons/heavy"
	uioverlay_l "gfx/icons/hybrid"
	gloatAnim     		BOTH_VICTORY_FAST
	
	WP_CloneRifleFlags	HELD_SLOW
	
	knockbackTaken  0.85
	
	//respawncustomtime  50000

	isCustomBuild		1
	mbPoints			160
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_CLONERIFLE
	c_att_names_1	"Repeating Blaster (CR):"
	c_att_ranks_1	5,15,30
	
	c_att_skill_2	MB_ATT_STRONGBLOBS
	c_att_names_2	"Repeat. Blaster Ion Blobs:"
	c_att_ranks_2	4,4,4
	
	c_att_skill_3	MB_ATT_FRAGS
	c_att_names_3	"Frag Grenades:"
	c_att_ranks_3	10,10,10
	
	c_att_skill_4	MB_ATT_INVALID
	c_att_names_4	"^8Attributes^7/^3Abilities"
	c_att_ranks_4	-1
	
	c_att_skill_5	MB_ATT_HEALTH
	c_att_names_5	"Health:"
	c_att_ranks_5	3,5,6
	
	c_att_skill_6	MB_ATT_HEALING
	c_att_names_6	"Healing:"
	c_att_ranks_6	5,5,5
	
	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor:"
	c_att_ranks_7	5,7,9
	
	c_att_skill_8		MB_ATT_BLAST_ARMOUR
	c_att_names_8		"Blast Armor:"
	c_att_ranks_8		10
	
	c_att_skill_9 	MB_ATT_BESKAR
	c_att_names_9		"Beskar:"
	c_att_ranks_9		10,5,10
			
	c_att_skill_10	MB_ATT_CORTOSIS
	c_att_names_10	"Cortosis:"
	c_att_ranks_10	10
		
	c_att_skill_11	MB_ATT_FP_SABER_DEFENSE
	c_att_names_11	"Vibro (Saber) Defense:"
	c_att_ranks_11	10,15
	
	c_att_skill_12	MB_ATT_AP_MULTIPLIER
	c_att_names_12	"Vibro Attack Power (AP):"
	c_att_ranks_12	10,10,10
	
	c_att_skill_13	MB_ATT_STAMINA
	c_att_names_13	"Stamina ^3[CS1]^7:"
	c_att_ranks_13	5,5,5
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Canderous' Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	//FPMult     			0.9
	clipsize			60
	ReloadTimeModifier  2	
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_canderous_vibblade"
	WeaponName			"Canderous' Vibroblade"
	SelectSound "sound/weapons/blade/slash2.mp3"	
}

description	"Canderous Ordo aka Mandalore the Preserver

Class: Clone Trooper
Brief Overview:
A tanky commander who can spec into a heavy Repeating Blaster, Grenades, damage protection, Saber Defense, and more.

^2Default Weaponry:
- Heavy Melee
- Canderous' Vibroblade
-- Based on Lightsaber
-- Yellow/Red styles
-- Cannot block Blasters
-- 48% longer reach
-- 25% less damage
-- Slap ^3[CS2]

^8Default Attributes:
- 15% less knockback taken
- Physical Resistance
- Stamina (0)
- Dexterity (1)
- Rally

^3Default Abilities:
- Sprint ^3[CS1]

^9Point Buy Info:
- Canderous' Repeating Blaster
-- Based on Clone Rifle
-- 15% slower movement
-- 100% slower reload
- Health
-- 110, 125, 150
- Armor
-- 75, 90, 115
- Vibro Attack Power (AP)
-- 1, 1.1, 1.2"