//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h3_CloneLead"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit  	1

	weapons				WP_SABER|WP_MELEE|WP_CLONE_PISTOL

	attributes			MB_ATT_RALLY|MB_ATT_CLONE_PISTOL,1|MB_ATT_AMMO,3

	speed     1.00

	resource RESOURCE_STAMINA
	forcepool 150
	forceregen 1.15
	
	maxhealth			140
	maxarmor				75
	rankArmor			100,135

	BPmultiplier	0
	saber1				Clone_Knife_Jagged
	saberstyle			SS_TAVION
	saberDamage 100

	knockbackTaken 		0.85

	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX

	special4		EAS_HI_GRAPPLEHOOK
	
	uioverlay_r "gfx/icons/heavy"
	uioverlay_l "gfx/icons/spec_infantry"
	modelscale   1.02
	model			"clonetrooper_p2"
	skin			"212_cody"
	uishader		"models/players/clonetrooper_p2/mb2_icon_212_cody"
	
	model_1			"clonetrooper_p2"
	skin_1			"fives"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_fives"
	
	model_2			"clonetrooper_p2"
	skin_2			"gree"
	uishader_2		"models/players/clonetrooper_p2/mb2_icon_gree"
	
	model_3			"clonetrooper_p2"
	skin_3			"nemec"
	uishader_3		"models/players/clonetrooper_p2/mb2_icon_nemec"
	
	model_4			"clonetrooper_p2"
	skin_4			"21_bacara"
	uishader_4		"models/players/clonetrooper_p2/mb2_icon_21_bacara"

	model_5			"clonetrooper_p2"
	skin_5			"91_neyo"
	uishader_5		"models/players/clonetrooper_p2/mb2_icon_91_neyo"
	
	model_6			"clonetrooper_p2"
	skin_6			"104_wolffe"
	uishader_6		"models/players/clonetrooper_p2/mb2_icon_104_wolffe"
	
	model_7			"clonetrooper_p2"
	skin_7			"327_bly"
	uishader_7		"models/players/clonetrooper_p2/mb2_icon_327_bly"
	
	model_8			"clonetrooper_p2"
	skin_8			"327_deviss"
	uishader_8		"models/players/clonetrooper_p2/mb2_icon_327_deviss"
	
	model_9			"clonetrooper_p2"
	skin_9			"Doom"
	uishader_9		"models/players/clonetrooper_p2/mb2_icon_doom"
	
	model_10		"clonetrooper_p2"
	skin_10			"fordo"
	uishader_10		"models/players/clonetrooper_p2/mb2_icon_fordo"
	
	model_11		"clonetrooper_p2"
	skin_11			"thorn"
	uishader_11		"models/players/clonetrooper_p2/mb2_icon_thorn"
	
	model_12		"clonetrooper_p2"
	skin_12			"fox"
	uishader_12		"models/players/clonetrooper_p2/mb2_icon_fox"
	
	model_13		"clonerc2"
	skin_13			"hunter"
	uishader_13		"models/players/clonerc2/mb2_icon_hunter"

	saberStanceAnim		BOTH_STAND9
	flourishAnim BOTH_SPINATTACK7
	
	isCustomBuild	1
	mbPoints		150
		
	c_att_skill_0		MB_ATT_CLONE_PISTOL
	c_att_names_0		"DC-15s/17 Clone Pistol(s)"
	c_att_ranks_0		0,3,9

	c_att_skill_1		MB_ATT_DC_CARBINE
	c_att_names_1		"DC-15S Clone Carbine"
	c_att_ranks_1		4,3,2

	c_att_skill_2		MB_ATT_CLONERIFLE
	c_att_names_2		"DC-15A Clone Rifle"
	c_att_ranks_2		5,15,30

	c_att_skill_3		MB_ATT_CLONEBLOBS
	c_att_names_3		"> DC-15A Conc Blobs"
	c_att_ranks_3		4,5,5

	c_att_skill_4		MB_ATT_STRONGBLOBS
	c_att_names_4		"> DC-15A Ion Blobs"
	c_att_ranks_4		4,5,5
	
	c_att_skill_5		MB_ATT_FRAGS
	c_att_names_5		"Frag Grenades"
	c_att_ranks_5		5,7,8
	
	c_att_skill_6		MB_ATT_PULSE_GRENADES
	c_att_names_6		"Pulse Grenades"
	c_att_ranks_6		5,7,8

	c_att_skill_7		MB_ATT_HEALING
	c_att_names_7		"Healing"
	c_att_ranks_7		5,5,5
	
	c_att_skill_8		MB_ATT_ARMOUR
	c_att_names_8		"Armor (100/135)"
	c_att_ranks_8		10,10

	c_att_skill_9		MB_ATT_BLAST_ARMOUR
	c_att_names_9		"Blast Armor"
	c_att_ranks_9		10

	c_att_skill_10		MB_ATT_STAMINA
	c_att_names_10		"Stamina ^3[CS1]"
	c_att_ranks_10		5,5,5

	c_att_skill_11		MB_ATT_DEXTERITY
	c_att_names_11		"Dexterity ^3[CS2]"
	c_att_ranks_11		4,4,12

	c_att_skill_12		MB_ATT_GRAPPLE_HOOK
	c_att_names_12		"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_12		1,3
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/vibroknife/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName		"Jagged Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	NewHandsModel "models/weapons2/dc-15a/dc-15a_hand.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15A Clone Rifle"
	altfireenabled		1
hasAnimOverrides 1
animReadyRun BOTH_DC15_IDLE
animReady BOTH_DC15_IDLE
}

description	"Clone Leader 

A custom commander that can spec into a variety of weapons, damage protection, and advanced mobility options. 

^2Weaponry:
- Melee
- Jagged Vibroknife (Cyan Saber)
-- No Saber/Blaster Block
-- 60% less Reach
- DC-15s Clone Pistol (1)

^8Attributes:
- 15% less Kb Taken
- Stamina (0)
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Limited Dex Roll ^3[CS2]"