ClassInfo
{
name "h3_CloneCom"
MBClass	MB_CLASS_CLONETROOPER
classNumberLimit 4
extralives 1
weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE
WP_DCCarbineFlags HELD_ALTRELOAD
WP_DisruptorFlags HELD_ALTRELOAD
WP_FlechetteFlags HELD_ALTRELOAD
attributes MB_ATT_STAMINA,2|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1
saber1 cc
saberstyle SS_TAVION
saberMaxChain 1
saberDamage 90
maxhealth 75
maxarmor 40
damageTaken .9
armourRegenCap 40
armourRegenAmount 2
armourRegenRate	1000
healthRegenAmount 1
healthRegenrate 1000
healthRegenCap 25
basespeed 180
rankbasespeed 200,220
rankHack 0.85
knockbackTaken 0.85
rankKBTaken 0.2
skillTimerMod 2
rankROFMelee 0.7
special1 EAS_HI_SPRINT
special2 EAS_MELEE
modelscale   1.02
uioverlay_l "gfx/icons/spec_infantry"
uioverlay_r "gfx/icons/infantry"
model "clonerc2"
skin "default"
uishader "models/players/clonerc2/mb2_icon_default"
model_1 "clonerc2"
skin_1 "rgb"
uishader_1 "models/players/clonerc2/mb2_icon_rgb"
userRGB_1 1
customred_1 0.945
customgreen_1 0.510
customblue_1 0.099
model_2 "clonerc2"
skin_2 "urban"
uishader_2 "models/players/clonerc2/mb2_icon_urban"
model_3 "clonerc2"
skin_3 "spartan"
uishader_3 "models/players/clonerc2/mb2_icon_spartan"
model_4 "clonerc2"
skin_4 "commando"
uishader_4 "models/players/clonerc2/mb2_icon_commando"
model_5 "clonerc2"
skin_5 "camo"
uishader_5 "models/players/clonerc2/mb2_icon_camo"
model_6 "clonerc2"
skin_6 "nohelm"
uishader_6 "models/players/clonerc2/mb2_icon_nohelm"
isCustomBuild 1
mbPoints 0
hasCustomSpec 3
isOnlyOneSpec 1
customSpecName_1 "Gunner"
customSpecIcon_1 "gfx/menus/alpha/icon_weap_accuracy"
customSpecDesc_1 ""
customSpecName_2 "Demolition"
customSpecIcon_2 "gfx/menus/alpha/icon_weap_expdamagesplash"
customSpecDesc_2 ""
customSpecName_3 "Wild Card"
customSpecIcon_3 "gfx/menus/alpha/icon_weap_stun"
customSpecDesc_3 ""
c_att_skill_0 MB_ATT_DC_CARBINE
c_att_names_0 "DC-17m Blaster (C. Carbine)"
c_att_ranks_0 0
c_att_descs_0 "40% faster RoF, 10% less FP DMG, 25% slower mag reload"
c_att_skill_1 MB_ATT_DISRUPTOR
c_att_names_1 "DC-17m Sniper (Disruptor)"
c_att_ranks_1 0
c_att_descs_1 "120% more DMG, 120% more FP DMG, 10% slower RoF,
75% slower mag reload"
c_att_skill_2 MB_ATT_BASESPEED
c_att_names_2 "Speed (200)"
c_att_ranks_2 0
c_att_skill_3 MB_ATT_DEXTERITY
c_att_names_3 "Dexterity"
c_att_ranks_3 0
c_att_skill_15 MB_ATT_WOOKIE_STRENGTH
c_att_names_15 "Commando Strength"
c_att_ranks_15 0,0
c_att_skill_16 MB_ATT_UGL
c_att_names_16 "DC-17m Anti-Armor (UGL)"
c_att_ranks_16 0,0
c_att_descs_16 "25% less DMG, 25% slower RoF"
c_att_skill_17 MB_ATT_MICRO_GRENADES
c_att_names_17 "> DC-17m Conc. Grenades (8)"
c_att_ranks_17 0
c_att_descs_17 "Cannot be hand-thrown, 50% less DMG"
c_att_skill_18 MB_ATT_DET_PACK
c_att_names_18 "Det Packs"
c_att_ranks_18 0,0,0
c_att_skill_19 MB_ATT_BLAST_ARMOUR
c_att_names_19 "Blast Armor"
c_att_ranks_19 0
c_att_skill_30 MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_30 "Melee RoF (130%)"
c_att_ranks_30 0
c_att_skill_31 MB_ATT_FLECHETTE
c_att_names_31 "ACP Scatter Gun (Flechette)"
c_att_ranks_31 0,0
c_att_descs_31 "40% slower RoF, 60% slower mag reload"
c_att_skill_32 MB_ATT_FP_PUSH
c_att_names_32 "Repulsor Gauntlet (Push)"
c_att_ranks_32 0
c_att_skill_33 MB_ATT_BASESPEED
c_att_names_33 "Speed (220)"
c_att_ranks_33 0,0
c_att_skill_34 MB_ATT_HACK_MULTIPLIER
c_att_names_34 "Hack Speed (115%)"
c_att_ranks_34 0
c_att_skill_35 MB_ATT_DEXTERITY
c_att_names_35 "Dexterity"
c_att_ranks_35 0
}
WeaponInfo0
{
WeaponToReplace WP_DC_CARBINE
WeaponBasedOff WP_DC_CARBINE
NewWorldModel "models/weapons2/DC-17m/blaster.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
FlashSound0 "sound/weapons/dc17m/fire.wav"
FlashSound1 "sound/weapons/dc17m/fire.wav"
FlashSound2 "sound/weapons/dc17m/fire.wav"
FlashSound3 "sound/weapons/dc17m/fire.wav"
MuzzleEffect "Blaster/MuzzleFlash01C"
MissileEffect "blaster/Shot01C"
Icon "gfx/hud/w_icon_dc-17mB"
WeaponName "DC-17m ICWS Blaster Attachment"
customAmmo 720
clipSize 90
FPMult .9
ReloadTimeModifier 1.25
hasAnimOverrides 1
animReady TORSO_WEAPONIDLE3
animReadyWalk	TORSO_WEAPONREADY3
animReadyNoAmmo BOTH_ATTACK3
animAttack BOTH_ATTACK3
animAttackWalk BOTH_ATTACK3
animStand BOTH_STAND1
rateMod 0.6
selectSound "sound/weapons/dc17m/select.mp3"
}
WeaponInfo1
{
WeaponToReplace WP_DISRUPTOR
WeaponBasedOff WP_DISRUPTOR
NewWorldModel	"models/weapons2/DC-17m/sniper.glm"
NewViewModel	"models/weapons2/DC-17m/sniper.md3"
Icon	"gfx/hud/w_icon_dc-17mS"
FlashSound0	"sound/weapons/RC_Sniper/fire.mp3"
altFlashSound0 "sound/weapons/RC_Sniper/fire.mp3"
MuzzleEffect	"Blaster/MuzzleFlash01C"
altMuzzleEffect "Blaster/MuzzleFlash01C"
MissileEffect	"Blaster/Shot03C"
AltMissileEffect "Blaster/Shot02C"
WeaponName "DC-17m ICWS Sniper Attachment"
clipSize	25
customAmmo 75
damageMod 2.2
ReloadTimeModifier 1.75
FPmult 2.2
rateMod 1.1
disruptorBeam1 "gfx/effects/disrupt_beam_blue"
disruptorBeam2 "gfx/effects/disrupt_beam_blue"
selectSound "sound/weapons/dc17m/select.mp3"
}
WeaponInfo2
{
WeaponToReplace WP_FLECHETTE
WeaponBasedOff WP_FLECHETTE
NewWorldModel	"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
NewViewModel	"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
FlashSound0 "sound/weapons/acparray/fire.wav"
Icon	"gfx/hud/w_icon_cp-50_repeater"
WeaponName "ACP Scatter Gun"
clipSize 40
customAmmo 360
rateMod 1.4
ReloadTimeModifier  1.6
altFireEnabled 0
}
WeaponInfo3
{
WeaponToReplace WP_UGL
WeaponBasedOff WP_UGL
NewWorldModel	"models/weapons2/DC-17m/launcher.glm"
NewViewModel	"models/weapons2/DC-17m/launcher.md3"
altflashsound0 "sound/weapons/dc-17m/alt_fire.wav"
altflashsound1 "sound/weapons/dc-17m/alt_fire.wav"
altflashsound2 "sound/weapons/dc-17m/alt_fire.wav"
altflashsound3 "sound/weapons/dc-17m/alt_fire.wav"
Icon	"gfx/hud/w_icon_dc-17ml"
WeaponName "DC-17m ICWS Anti-Armor Attachment"
selectSound "sound/weapons/dc17m/select.mp3"
damageMod .75
rateMod 1.25
}
WeaponInfo4
{
WeaponToReplace WP_CONC_NADE
WeaponBasedOff WP_CONC_NADE
NewWorldModel	"models/weapons2/v-59_concussion/v-59_conc_w.glm"
NewViewModel	"models/weapons2/v-59_concussion/v-59_conc.md3"
NewHandsModel "models/weapons2/v-59_concussion/v-59_conc_hand.md3"
Icon	"gfx/hud/w_icon_v-59_conc"
WeaponName "DC-17m Concussion Grenades"
primfireenabled 0
altFireEnabled 0
customAmmo 8
damageMod .5
hasAnimOverrides 1
animReady BOTH_STAND5TOSTAND8
animReadyWalk BOTH_STAND5TOSTAND8
animStand BOTH_STAND1
}
WeaponInfo5
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/DC-15/dc-15_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_clonepistol"
WeaponName	"DC-15s Side Arm Blaster"
FlashSound0	"sound/weapons/delta_pistol/wep_GEN_pistolFire_MP.wav"
AltFlashSound0 "sound/weapons/delta_pistol/wep_GEN_pistolFire_MP.wav"
MuzzleEffect	"Blaster/MuzzleFlash01C"
MissileEffect	"Blaster/Shot01C"
MissileMissEffect "blaster/impact_wall01c"
ChargeEffect	"gfx/effects/cloneFrontFlash"
clipSize			15
ReloadTimeModifier 2
customammo 			435
rateMod 0.6
}
WeaponInfo6
{           
WeaponToReplace WP_SABER
WeaponBasedOff WP_SABER
NewWorldModel "models/weapons2/arc_shiv_short/shiv_short_w.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "gfx/hud/w_icon_arc_shiv_short"
WeaponName "Knuckle Plate Vibroblade"
altFireEnabled 0
}
ForceInfo0
{
ForceToReplace FP_PUSH
Icon	"gfx/forcepowers/push"
ForcePowerName "Repulsor Gauntlet"
HandShader "gfx/effects/flare1"
}
description	"Clone Commando [Clone Trooper]

Adaptable 2-life units with staying power.

^2Weaponry:
- Melee
- Knuckle Plate Vibroblade (Cyan Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- 25% less DMG
-- 57% less reach
-- 33% more radius
-- Prim. only
-- Slap ^3[CS2]
- DC-15s Side Arm Blaster (Pistol 1)
-- 40% faster RoF
-- 100% slower reload
- Frag Grenade (1)

^8Attributes:
- 100% slower skill CD
- 15% less KB taken
- Stamina (2)
- Health Regen: 1/s to 25
- Armor Regen: 2/s

^3Abilities:
- Sprint ^3[CS1]"