//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h3_CloneLead"
	weapons				WP_SABER|WP_MELEE|WP_CLONE_PISTOL
	attributes			MB_ATT_RALLY|MB_ATT_AMMO,3|MB_ATT_FP_MIRALUKA,1|MB_ATT_CLONE_PISTOL,1
	forcepowers			FP_SEE,1
	resource RESOURCE_STAMINA
	forcepool 150
	forceregen 1.15
	maxhealth			140

	maxarmor				50
	rankArmor			75,100,125	
		
	saber1				Legends_Knife_Jagged
	saberstyle			SS_TAVION|SS_DESANN
	
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit  	1
	rateoffire			1
	modelscale      	1.02
	speed           	1.00
	damageTaken			0.9
	knockbackTaken 		0.85
	saberStanceAnim		BOTH_STAND9
	
	flourishAnim BOTH_SPINATTACK7

	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3 	EAS_MELEE
	special4		EAS_HI_GRAPPLEHOOK
	
	uioverlay "gfx/icons/heavy"
	
	model		"clonetrooper_p2"
	skin			"212_cody"
	uishader		"models/players/clonetrooper_p2/mb2_icon_212_cody"
	
	model_1			"clonetrooper_p2"
	skin_1			"501_rex"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_501_rex"
	
	model_2			"clonetrooper_p2"
	skin_2			"fives"
	uishader_2		"models/players/clonetrooper_p2/mb2_icon_fives"
	
	model_3			"clonetrooper_p2"
	skin_3			"21_bacara"
	uishader_3		"models/players/clonetrooper_p2/mb2_icon_21_bacara"

	model_4			"clonetrooper_p2"
	skin_4			"91_neyo"
	uishader_4		"models/players/clonetrooper_p2/mb2_icon_91_neyo"
	
	model_5			"clonetrooper_p2"
	skin_5			"104_wolffe"
	uishader_5		"models/players/clonetrooper_p2/mb2_icon_104_wolffe"
	
	model_6			"clonetrooper_p2"
	skin_6			"327_bly"
	uishader_6		"models/players/clonetrooper_p2/mb2_icon_327_bly"
	
	model_7			"clonetrooper_p2"
	skin_7			"doom"
	uishader_7		"models/players/clonetrooper_p2/mb2_icon_doom"
	
	model_8			"clonetrooper_p2"
	skin_8			"fordo"
	uishader_8		"models/players/clonetrooper_p2/mb2_icon_fordo"
	
	model_9			"clonerc2"
	skin_9			"hunter"
	uishader_9		"models/players/clonerc2/mb2_icon_hunter"
	
	isCustomBuild	1
	mbPoints		160
		
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Loadout"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_CLONE_PISTOL
	c_att_names_1		"Clone Pistol:"
	c_att_ranks_1		0,4,10
	
	c_att_skill_2		MB_ATT_CLONERIFLE
	c_att_names_2		"DC-15A (Clone Rifle):"
	c_att_ranks_2		5,15,30
	
	c_att_skill_3		MB_ATT_CLONEBLOBS
	c_att_names_3		"DC-15A Conc. Blobs:"
	c_att_ranks_3		5,5,5
	
	c_att_skill_4		MB_ATT_STRONGBLOBS
	c_att_names_4		"DC-15A Ion Blobs:"
	c_att_ranks_4		5,5,5
	
	c_att_skill_5		MB_ATT_FRAGS
	c_att_names_5		"Frag Grenades:"
	c_att_ranks_5		10,10,10
	
	c_att_skill_6		MB_ATT_PULSE_GRENADES
	c_att_names_6		"Pulse Grenades:"
	c_att_ranks_6		8,8,8
	
	c_att_skill_7		MB_ATT_EE4
	c_att_names_7		"DC-15S Carbine (EE-4):"
	c_att_ranks_7		5,8

	c_att_skill_8		MB_ATT_HEALING
	c_att_names_8		"Healing:"
	c_att_ranks_8		5,5,5
	
	c_att_skill_9		MB_ATT_ARMOUR
	c_att_names_9		"Armor:"
	c_att_ranks_9		10,10,10

	c_att_skill_10		MB_ATT_BLAST_ARMOUR
	c_att_names_10		"Blast Armor:"
	c_att_ranks_10		10
	
	c_att_skill_11		MB_ATT_FP_SEE
	c_att_names_11		"Passive Radar Scanner:"
	c_att_ranks_11		15
	
	c_att_skill_12		MB_ATT_STAMINA
	c_att_names_12		"Stamina ^3[CS1]^7:"
	c_att_ranks_12		5,5,5
	
	c_att_skill_13		MB_ATT_DEXTERITY
	c_att_names_13		"Dexterity ^3[CS2]^7:"
	c_att_ranks_13		4,4,12
	
	c_att_skill_14		MB_ATT_GRAPPLE_HOOK
	c_att_names_14		"Grappling Hook ^3[CS4 M]^7:"
	c_att_ranks_14		1,3
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/vibroknife/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName		"Jagged Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	NewHandsModel "models/weapons2/dc-15a/dc-15a_hand.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15A Blaster Rifle"
	altfireenabled		1
}

WeaponInfo2
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	NewHandsModel "models/weapons2/dc-15s/dc-15s_hand.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
	altfireenabled		0
	ReloadTimeModifier 0.90
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Passive Radar Scanner"
}

description	"Clone Leader

Class: Clone Trooper
Brief Overview:
A custom commander that can spec into a variety of weapons, damage protection, and advanced mobility options. 

^2Default Weaponry:
- Melee
- Jagged Vibroknife
-- Based on Lightsaber 
-- Purple/Cyan styles
-- Cannot block Sabers/Blasters
-- 60% shorter reach
-- No Saber Throw
-- Slap ^3[CS3]
- Clone Pistol (1)

^8Default Attributes:
- 15% less knockback taken
- Stamina (0)
- Rally (Assemble allies spawn on you)

^3Default Abilities:
- Sprint ^3[CS1]
- Limited Dex Roll ^3[CS2]

^9Point Buy Info:
- DC-15S Carbine
-- Based on EE-4 Rifle
-- 10% faster reload
- Armor
-- 75, 100, 125
- Passive Radar Scanner
-- Based on Miraluka Vision"
