//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h3_Clone"
	weapons		WP_MELEE|WP_CLONE_PISTOL
	attributes	MB_ATT_AMMO,3|MB_ATT_ASSEMBLE|MB_ATT_CLONE_PISTOL,1
	
	MBClass		MB_CLASS_CLONETROOPER
	holdables 	HI_MEDPAC
	
	resource RESOURCE_STAMINA
	forcepool 100
	
	modelscale      	1.02
	classNumberLimit	10
	
	extralives		1

	maxhealth		60
	rankHealth		80,100
	
	maxArmor			20
	rankArmor		50,80
	
	knockbacktaken 0.9
	
	special1			EAS_HI_SPRINT
	special2			EAS_HI_MEDPAC
	special4 		EAS_HI_GRAPPLEHOOK
	
	flourishAnim BOTH_PUNCH1
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
model       "clonetrooper_p1"
skin        "shiny"
uishader    "models/players/clonetrooper_p1/mb2_icon_shiny"

model_1     "clonetrooper_p1"
skin_1      "default"
uishader_1  "models/players/clonetrooper_p1/mb2_icon_default"

model_2     "clonetrooper_p1"
skin_2      "poncho"
uishader_2  "models/players/clonetrooper_p1/mb2_icon_poncho"

model_3     "clonetrooper_p2"
skin_3      "default"
uishader_3  "models/players/clonetrooper_p2/mb2_icon_default"

model_4     "clonetrooper_p2"
skin_4      "nohelmet"
uishader_4  "models/players/clonetrooper_p2/mb2_icon_nohelmet"

model_5     "clonetrooper_p2"
skin_5      "nohelmet_bald"
uishader_5  "models/players/clonetrooper_p2/mb2_icon_nohelmet_bald"

model_6     "clonetrooper_p2"
skin_6      "shock"
uishader_6  "models/players/clonetrooper_p2/mb2_icon_shock"

model_7     "clonetrooper_p2"
skin_7      "13"
uishader_7  "models/players/clonetrooper_p2/mb2_icon_13"

model_8     "clonetrooper_p2"
skin_8      "41"
uishader_8  "models/players/clonetrooper_p2/mb2_icon_41"

model_9     "clonetrooper_p2"
skin_9      "104"
uishader_9  "models/players/clonetrooper_p2/mb2_icon_104"

model_10    "clonetrooper_p2"
skin_10     "212"
uishader_10 "models/players/clonetrooper_p2/mb2_icon_212"

model_11    "clonetrooper_p2"
skin_11     "332"
uishader_11 "models/players/clonetrooper_p2/mb2_icon_332"

model_12    "clonetrooper_p2"
skin_12     "501"
uishader_12 "models/players/clonetrooper_p2/mb2_icon_501"

model_13    "clonetrooper_p2"
skin_13    "maceunit"
uishader_13 "models/players/clonetrooper_p2/mb2_icon_maceunit"

model_14    "clonetrooper_p2"
skin_14     "doomunit"
uishader_14 "models/players/clonetrooper_p2/mb2_icon_doomunit"

model_15    "clonetrooper_p2"
skin_15     "kamino_security"
uishader_15 "models/players/clonetrooper_p2/mb2_icon_kamino_security"

model_16    "clonemarine"
skin_16     "default"
uishader_16 "models/players/clonemarine/mb2_icon_default"
	
	isCustomBuild	 1
	mbPoints		 50
	
	c_att_skill_0	MB_ATT_CLONE_PISTOL
	c_att_names_0	"DC-15s/17 Clone Pistol:"
	c_att_ranks_0	0,1

	c_att_skill_1	MB_ATT_CLONERIFLE
	c_att_names_1	"DC-15A Clone Rifle:"
	c_att_ranks_1	2,4

	c_att_skill_2	MB_ATT_CLONEBLOBS
	c_att_names_2	"CR Concussion Blobs:"
	c_att_ranks_2	2,2,2

	c_att_skill_3	MB_ATT_STRONGBLOBS
	c_att_names_3	"CR Ion Blobs:"
	c_att_ranks_3	2,2,2

	c_att_skill_4	MB_ATT_MINIGUN
	c_att_names_4	"Z-6 Rotary Blaster Cannon:"
	c_att_ranks_4	6,4

	c_att_skill_5	MB_ATT_PLX1
	c_att_names_5	"PLX-1 Rocket Launcher:"
	c_att_ranks_5	6,13

	c_att_skill_6	MB_ATT_PULSE_GRENADES
	c_att_names_6	"Pulse Grenades:"
	c_att_ranks_6	4,4

	c_att_skill_7	MB_ATT_DC_CARBINE
	c_att_names_7	"DC-15S Clone Carbine:"
	c_att_ranks_7	1,2,1
	
	c_att_skill_8	MB_ATT_RESPAWNS
	c_att_names_8	"Reinforcement:"
	c_att_ranks_8	20
	
	c_att_skill_9	MB_ATT_HEALTH
	c_att_names_9	"Health:"
	c_att_ranks_9	2,2
	
	c_att_skill_10	MB_ATT_ARMOUR
	c_att_names_10	"Armor:"
	c_att_ranks_10	3,3
	
	c_att_skill_11	MB_ATT_DEXTERITY
	c_att_names_11	"Dexterity:"
	c_att_ranks_11	2
	
	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	2,2,2

	c_att_skill_13	MB_ATT_GRAPPLE_HOOK
	c_att_names_13	"Grappling Hook ^3[CS4 M]^7:"
	c_att_ranks_13	1,3
}

description	"Clone Trooper

Class: Clone Trooper
Brief Overview: 
A trooper characterized by heavier armor and weaponry choices compared to his peers, including extra lives, a Minigun, a Rocket Launcher, damage protection, and mobility options.

^2Default Weaponry:
- Melee
- DC-15s Clone Pistol (1)

^6Default Inventory:
- Bacta (25 HP to self) ^3[CS2]

^8Default Attributes:
- Reinforcement (1)
- 10% less knockback taken
- Stamina (0)
- Assemble (Respawn on Rally allies)

^3Default Abilities:
- Sprint ^3[CS1]

^9Point Buy Info:
- Health
-- 80, 100
- Armor
-- 50, 80"