ClassInfo
{
name "h3_CloneCom"
MBClass	MB_CLASS_CLONETROOPER
classNumberLimit 4
extralives 1
weapons	WP_BLASTER_PISTOL|WP_SABER|WP_THERMAL|WP_FRAG_NADE
WP_UGLFlags HELD_KNOCKBACK
WP_DCCarbineFlags HELD_ALTRELOAD
WP_DisruptorFlags HELD_ALTRELOAD
WP_FlechetteFlags HELD_ALTRELOAD
attributes MB_ATT_STAMINA,2|MB_ATT_PISTOL,1|MB_ATT_BASE_TD,2|MB_ATT_DEXTERITY,1|MB_ATT_BLAST_ARMOUR|MB_ATT_AMMO,3|MB_ATT_FRAGS,1
BPmultiplier 0
saber1 cc
saberstyle SS_TAVION
saberMaxChain 1
saberDamage 100
maxhealth 75
maxarmor 40
damageTaken .9
armourRegenCap 40
armourRegenAmount 2
armourRegenRate	1000
healthRegenAmount 1
healthRegenrate 1000
healthRegenCap 25
basespeed 180
rankbasespeed 200,220
rankHack .84
knockbackTaken .85
rankROFMelee .7
rankForcePool 145
special2 EAS_NONE
modelscale 1.02
uioverlay_l "gfx/icons/spec_infantry"
uioverlay_r "gfx/icons/infantry"
model "clonerc2"
skin "default"
uishader "models/players/clonerc2/mb2_icon_default"
model_1 "clonerc2"
skin_1 "rgb"
uishader_1 "models/players/clonerc2/mb2_icon_rgb"
userRGB_1 1
customred_1 0.945
customgreen_1 0.510
customblue_1 0.099
model_2 "clonerc2"
skin_2 "urban"
uishader_2 "models/players/clonerc2/mb2_icon_urban"
model_3 "clonerc2"
skin_3 "spartan"
uishader_3 "models/players/clonerc2/mb2_icon_spartan"
model_4 "clonerc2"
skin_4 "commando"
uishader_4 "models/players/clonerc2/mb2_icon_commando"
model_5 "clonerc2"
skin_5 "camo"
uishader_5 "models/players/clonerc2/mb2_icon_camo"
model_6 "clonerc2"
skin_6 "nohelm"
uishader_6 "models/players/clonerc2/mb2_icon_nohelm"
isCustomBuild 1
mbPoints 0
hasCustomSpec 3
isOnlyOneSpec 1
customSpecName_1 "Gunner"
customSpecIcon_1 "gfx/menus/alpha/icon_weap_accuracy"
customSpecName_2 "Heavy"
customSpecIcon_2 "gfx/menus/alpha/icon_weap_expdamagesplash"
customSpecName_3 "Wild Card"
customSpecIcon_3 "gfx/menus/alpha/icon_weap_stun"
c_att_skill_0 MB_ATT_DC_CARBINE
c_att_names_0 "DC-17m Blaster (DC Carbine)"
c_att_ranks_0 0
c_att_descs_0 "35% faster RoF, 10% less FP Dmg, 25% slower Mag Reload"
c_att_skill_1 MB_ATT_DISRUPTOR
c_att_names_1 "DC-17m Sniper (Disruptor)"
c_att_ranks_1 0
c_att_descs_1 "120% more Dmg/FP Dmg, 10% slower RoF, 75% slower Mag Reload"
c_att_skill_2 MB_ATT_BASESPEED
c_att_names_2 "Speed (200)"
c_att_ranks_2 0
c_att_skill_15 MB_ATT_WOOKIE_STRENGTH
c_att_names_15 "Strength"
c_att_ranks_15 0,0
c_att_skill_16 MB_ATT_TRAD_BOWCASTER
c_att_names_16 "Trad Wookiee Bowcaster"
c_att_ranks_16 0,0,0
c_att_skill_17 MB_ATT_UGL
c_att_names_17 "DC-17m Anti-Armor (UGL)"
c_att_ranks_17 0
c_att_descs_17 "Pushes on det"
c_att_skill_18 MB_ATT_MICRO_GRENADES
c_att_names_18 "> DC-17m Rounds (6)"
c_att_ranks_18 0
c_att_descs_18 "No hand-throwing"
c_att_skill_19 MB_ATT_DET_PACK
c_att_names_19 "Det Packs"
c_att_ranks_19 0,0,0
c_att_skill_30 MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_30 "Melee RoF (130%)"
c_att_ranks_30 0
c_att_skill_31 MB_ATT_FLECHETTE
c_att_names_31 "ACP Scatter Gun (Flechette)"
c_att_ranks_31 0,0
c_att_descs_31 "15% more Dmg, 40% slower RoF, 60% slower Mag Reload"
c_att_skill_32 MB_ATT_FP_PUSH
c_att_names_32 "Repulsor Gauntlet (Push)"
c_att_ranks_32 0
c_att_skill_33 MB_ATT_BASESPEED
c_att_names_33 "Speed (220)"
c_att_ranks_33 0,0
c_att_skill_34 MB_ATT_HACK_MULTIPLIER
c_att_names_34 "Hack Speed (118%)"
c_att_ranks_34 0
c_att_skill_35 MB_ATT_POWER
c_att_names_35 "Stamina Pool (145)"
c_att_ranks_35 0
}
WeaponInfo0{
WeaponToReplace WP_DC_CARBINE
WeaponBasedOff  WP_MANDO_PISTOL
NewWorldModel "models/weapons2/DC-17m/blaster.glm"
NewViewModel "models/weapons2/DC-17m/blaster.md3"
FlashSound0 "sound/weapons/dc17m/fire.wav"
FlashSound1 "sound/weapons/dc17m/fire.wav"
FlashSound2 "sound/weapons/dc17m/fire.wav"
FlashSound3 "sound/weapons/dc17m/fire.wav"
MuzzleEffect "Blaster/MuzzleFlash01B"
MissileEffect "blaster/Shot01b"
Icon "gfx/hud/w_icon_dc-17mB"
WeaponName "DC-17m ICWS Blaster Attachment"
customAmmo 720
clipSize 90
FPMult .9
ReloadTimeModifier 1.25
hasAnimOverrides 1
animReadyRun TORSO_WEAPONIDLE3
animReady TORSO_WEAPONIDLE3
animReadyWalk	TORSO_WEAPONREADY3
animReadyNoAmmo BOTH_ATTACK3
animAttackRun BOTH_ATTACK3
animAttack BOTH_ATTACK3
animAttackWalk BOTH_ATTACK3
animStand BOTH_STAND1
rateMod .65
selectSound "sound/weapons/dc17m/select.mp3"
}
WeaponInfo1{
WeaponToReplace WP_DISRUPTOR
WeaponBasedOff  WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/DC-17m/sniper.glm"
NewViewModel	"models/weapons2/DC-17m/sniper.md3"
Icon	"gfx/hud/w_icon_dc-17mS"
FlashSound0	"sound/weapons/RC_Sniper/fire.mp3"
altFlashSound0 "sound/weapons/RC_Sniper/fire.mp3"
MuzzleEffect	"Blaster/MuzzleFlash01B"
altMuzzleEffect "Blaster/MuzzleFlash01B"
WeaponName "DC-17m ICWS Sniper Attachment"
clipSize	25
customAmmo 75
damageMod 2.2
ReloadTimeModifier 1.75
FPmult 2.2
rateMod 1.1
disruptorBeam1 "gfx/effects/disrupt_beam_blue"
disruptorBeam2 "gfx/effects/disrupt_beam_blue"
selectSound "sound/weapons/dc17m/select.mp3"
}
WeaponInfo2{
WeaponToReplace WP_FLECHETTE
WeaponBasedOff WP_SHOTGUN
NewWorldModel	"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
NewViewModel	"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
FlashSound0 "sound/weapons/acparray/fire.wav"
Icon	"gfx/hud/w_icon_cp-50_repeater"
WeaponName "ACP Scatter Gun"
damageMod 1.15
clipSize 40
customAmmo 480
rateMod 1.4
ReloadTimeModifier 1.6
altFireEnabled 0
}
WeaponInfo3{
WeaponToReplace WP_UGL
WeaponBasedOff WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/DC-17m/launcher.glm"
NewViewModel	"models/weapons2/DC-17m/launcher.md3"
FlashSound0 "sound/weapons/upl/fire_mortar.wav"
altFlashSound0 "sound/weapons/dc17m/alt_fire.wav"
Icon	"gfx/hud/w_icon_dc-17ml"
WeaponName "DC-17m ICWS Anti-Armor Attachment"
selectSound "sound/weapons/dc17m/select.mp3"
hasAnimOverrides 1
animAttackWalk BOTH_ATTACK3
}
WeaponInfo4{
WeaponToReplace WP_CONC_NADE
WeaponBasedOff WP_M5
NewWorldModel "models/weapons2/dummyblaster/model.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/mgs/weapon_melee"
WeaponName ""
MissileEffect "flechette/alt_shot"
altMissileEffect "flechette/alt_shot"
MissileMissEffect "wook_rocket/wall_impact"
altMissileMissEffect "wook_rocket/wall_impact"
primfireenabled 0
altFireEnabled 0
customAmmo 6
selectSound "sound/chars/clone_rc/misc/gasp.mp3"
}
WeaponInfo5{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/dc-15/dc-15_w.glm"
NewViewModel	"models/weapons2/dc-15/dc-15.md3"
NewHandsModel	"models/weapons2/dc-15/dc-15_hand.md3"
Icon	"gfx/hud/w_icon_clonepistol"
WeaponName "DC-15s Side Arm Blaster"
FlashSound0	"sound/weapons/delta_pistol/wep_GEN_pistolFire_MP.wav"
AltFlashSound0 "sound/weapons/delta_pistol/wep_GEN_pistolFire_MP.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01b"
ChargeEffect	"gfx/effects/cloneFrontFlash"
clipSize 15
ReloadTimeModifier 2
customammo 435
rateMod 0.6
}
WeaponInfo6{           
WeaponToReplace WP_SABER
WeaponBasedOff WP_SABER
NewWorldModel "models/weapons2/arc_shiv_short/shiv_short_w.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "gfx/hud/w_icon_arc_shiv_short"
WeaponName "Knuckle Plate Vibroblade"
altFireEnabled 0
}

description "Clone Commando 

Adaptable 2-lifes with staying power.

^2Weaponry:
- Melee
- Knuckle Plate Vibroblade (Cyan Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- 50% more Kb
-- 57% less Reach
-- 33% more Radius
-- Prim only
- DC-15s Side Arm Blaster (Pistol 1)
-- 40% faster RoF
-- 100% slower Reload
- Frag Grenade (1)

^8Attributes:
- 15% less Kb Taken
- HP Regen: 1/s to 25
- Armor Regen: 2/s
- Stamina (2)
- Dexterity (1)
- Blast Armor

^3Abilities:
- Sprint ^3[CS1]"