//Legends Mode character file - Created by Frenzy & Leos
ClassInfo
{
	name 				 "h3_Cander"
	weapons 			WP_MELEE|WP_SABER
	saber1				"vibroblade_canderous_legends"
	attributes  		MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DEXTERITY,1|MB_ATT_WOOKIE_STRENGTH,1
	saberstyle  		SS_MEDIUM|SS_STRONG
	
	maxhealth 		100
	rankHealth		110,125,150
	
	maxarmor			65	
	rankArmor		75,90,115
	ASmultiplier 1.05
	APmultiplier		.75
	rankAP			1.0,1.1,1.2
	
	classNumberLimit  1
	
	speed            1.01

	model 			"mandalore"
	skin  			"default"
	uishader  		"models/players/mandalore/mb2_icon_default"

	model_1			"mandalore"
	skin_1			"young"
	uishader_1		"models/players/mandalore/mb2_icon_young"

	model_2			"mandalore"
	skin_2			"k1"
	uishader_2		"models/players/mandalore/mb2_icon_k1"

	model_3			"mandalore"
	skin_3			"nohelmet"
	uishader_3		"models/players/mandalore/mb2_icon_nohelmet"

	MBClass			MB_CLASS_CLONETROOPER
	forcepowers		FP_SABER_OFFENSE,3
	classflags		CFL_STRONGAGAINSTPHYSICAL

	modelscale	1.03
	damageTaken	0.93
	Rateoffire	1
	forcepool 120
	special1	EAS_HI_SPRINT
	special2 EAS_MELEE
	//special4 EAS_HI_GRAPPLEHOOK
	
	uioverlay_r "gfx/icons/heavy"
	uioverlay_l "gfx/icons/hybrid"
	gloatAnim     		BOTH_VICTORY_FAST
	
	WP_CloneRifleFlags	HELD_SLOW
	
	knockbackTaken		.80
	rankKbTaken			.20
	
	//respawncustomtime  50000

	isCustomBuild		1
	mbPoints			160
	
	c_att_skill_0	MB_ATT_FP_SABER_DEFENSE
	c_att_names_0	"Saber Defense"
	c_att_ranks_0	10,15
	
	c_att_skill_1	MB_ATT_AP_MULTIPLIER
	c_att_names_1	"Saber AP (100/110/120%)"
	c_att_ranks_1	10,10,10
	
	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"Repeating Blaster (CR)"
	c_att_ranks_2	5,15,30
	c_att_descs_2 "100% slower reload, 15% slower movement"
	c_att_skill_3	MB_ATT_STRONGBLOBS
	c_att_names_3	"> Repeat. Blaster Ion Blobs"
	c_att_ranks_3	4,4,4
	
	c_att_skill_4	MB_ATT_FRAGS
	c_att_names_4	"Frag Grenades"
	c_att_ranks_4	8,8,8
	
	c_att_skill_5	MB_ATT_HEALTH
	c_att_names_5	"Health (110/125/150)"
	c_att_ranks_5	3,5,6
	
	c_att_skill_6	MB_ATT_HEALING
	c_att_names_6	"Healing"
	c_att_ranks_6	5,5,5
	
	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor (75/90/115)"
	c_att_ranks_7	5,7,9
	
	c_att_skill_8	MB_ATT_BESKAR
	c_att_names_8	"Beskar"
	c_att_ranks_8	10,5,10
	
	c_att_skill_9	MB_ATT_BLAST_ARMOUR
	c_att_names_9	"Blast Armor"
	c_att_ranks_9	10
	
	c_att_skill_10	MB_ATT_CORTOSIS
	c_att_names_10	"Cortosis"
	c_att_ranks_10	10
	
	c_att_skill_11	MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_11	"KB Taken (20%)"
	c_att_ranks_11	2
 c_att_descs_11 "80% default"
	
	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]"
	c_att_ranks_12	5,5,5
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Canderous' Repeating Blaster"
	MissileEffect		"Blaster/Shot01R"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	altMissileMissEffect "blobs/ionblast"
	altMissileHitHumanEffect "blobs/ionblast"
	altMissileHitDroidEffect "blobs/ionblast"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"
	//FPMult     			0.9
	clipsize			60
customAmmo 800
	ReloadTimeModifier  2	
hasAnimOverrides 1
animReady BOTH_DC15_IDLE
animReadyWalk TORSO_WEAPONREADY3
animReadyNoAmmo BOTH_ATTACK3
animAttack BOTH_ATTACK3
animAttackWalk BOTH_ATTACK3
animStand BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_canderous_vibblade"
	WeaponName			"Canderous' Vibroblade"
	SelectSound "sound/weapons/blade/slash2.mp3"	
}

description	"Canderous Ordo aka Mandalore the Preserver [Clone Trooper]

A tanky hybrid who can spec into Blaster and Saber skills.

^2Weaponry:
- Melee
- Canderous' Vibroblade (Yellow/Red Saber)
-- No Blaster Block
-- 48% more reach
-- 25% less DMG
-- Slap ^3[CS2]

^8Attributes:
- 20% less KB taken
- Stamina (0)
- Strength (1)
- Dexterity (1)
- Physical Resist
- Rally

^3Abilities:
- Sprint ^3[CS1]"