//Legends Mode character file

ClassInfo
{
	name			"h3_CloneCom"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	4
	extralives 		1
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_A280|
	attributes		MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_A280,3|MB_ATT_CLONE_PISTOL,2
	maxhealth			50
	maxarmor				100

	speed				1.01
	rateoffire			1
	DamageTaken		1
	DamageGiven		1
	knockbackTaken  0.85	
	
	resource		RESOURCE_STAMINA
	forcepool	100
	
	holdables	HI_MEDPAC
	//classflags CFL_HEAVYMELEE
	armourRegenCap  50
	armourRegenAmount	2
	armourRegenRate	1000

	special1	EAS_HI_SPRINT
	
	saberStanceAnim	BOTH_STAND9
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim 		BOTH_VICTORY_FAST
	flourishAnim 		BOTH_STAND5TOAIM
	meditateAnim 		BOTH_KNOCKDOWN4
	//WalkBackward BOTH_WALK_DUAL
	//WalkForward BOTH_WALK_DUAL
	
	modelscale      		1.02
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
	model		"clonerc2"
	skin			"default"
	uishader		"models/players/clonerc2/mb2_icon_default"
		
	model_1		"clonerc2"
	skin_1		"rgb"
	uishader_1	"models/players/clonerc2/mb2_icon_rgb"
	userRGB_1 	1
	customred_1 		0.945
	customgreen_1		0.510
	customblue_1 		0.099 //def o
	
	model_2		"clonerc2"
	skin_2		"urban"
	uishader_2	"models/players/clonerc2/mb2_icon_urban"
	
	model_3		"clonerc2"
	skin_3		"spartan"
	uishader_3	"models/players/clonerc2/mb2_icon_spartan"
	
	model_4		"clonerc2"
	skin_4		"commando"
	uishader_4	"models/players/clonerc2/mb2_icon_commando"
	
	model_5		"clonerc2"
	skin_5		"camo"
	uishader_5	"models/players/clonerc2/mb2_icon_camo"
	
	model_6		"clonerc2"
	skin_6		"nohelm"
	uishader_6	"models/players/clonerc2/mb2_icon_nohelm"
	
	//respawncustomtime   20000  30000
}

WeaponInfo0
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_A280
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17m Repeating Blaster Rifle"
	ReloadTimeModifier 1
	primFireEnabled		1
	hasAnimOverrides 1
	clipsize 80
	customAmmo 720
	animReady		TORSO_WEAPONIDLE3
	animReadyWalk		TORSO_WEAPONREADY3
	animReadyNoAmmo	BOTH_ATTACK3
	animAttack     BOTH_ATTACK3
	animAttackWalk  BOTH_ATTACK3
	animStand 		BOTH_STAND1
}

description	"Clone Commando

Class: Clone Trooper
Brief Overview: 
2-life armor-regenning gunners.

^2Weaponry:
- Melee
- Clone Pistol (2)
- DC-17m Repeating Blaster Rifle
-- Based on A280 (3)

^6Inventory:
- Bacta (25 HP to self)

^8Attributes:
- 15% less knockback taken
- Stamina (2)
- Dexterity (1)
- Armor Regen: 2/s up to 50

^3Abilities:
- Sprint ^3[CS1]"