//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"h3_Delta"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit		1
	
	weapons		WP_SABER|WP_MELEE|WP_BLASTER|WP_DISRUPTOR|WP_BLASTER_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE
	attributes	MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_BLAST_ARMOUR|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_FRAGS,2|MB_ATT_DASH,1|MB_ATT_PISTOL,1|MB_ATT_DISRUPTOR,1
	
	DamageTaken	0.90

	maxhealth	80
	maxarmor		50
	armourRegenAmount	4
	armourRegenRate	1000
	knockbackTaken  0.8
	
	saber1 		arc_shiv_legends
	saberstyle	SS_TAVION
	APmultiplier	1.15
	ASmultiplier 	1.2
	BPmultiplier	0
	
	speed		1.08
	rateoffire	1
	
	saberDamage 90
	saberMaxChain 1

	WP_BlasterFlags		HELD_ALTRELOAD	
	WP_DisruptorFlags HELD_ALTRELOAD
	
	resource		RESOURCE_STAMINA
	forcepool	110
	forceregen 1.1
	holdables	HI_MEDPAC_BIG|HI_MEDPAC

	special1	EAS_HI_SPRINT
	special2	EAS_HI_DEX
	special3	EAS_HI_DASH
	special4	EAS_HI_GRAPPLEHOOK
	
	saberStanceAnim	BOTH_STAND9
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim 		BOTH_VICTORY_FAST
	flourishAnim 		BOTH_STAND5TOAIM
	meditateAnim 		BOTH_KNOCKDOWN4
	//WalkBackward BOTH_WALK_DUAL
	//WalkForward BOTH_WALK_DUAL
	
	modelscale      		1.02
	uioverlay "gfx/icons/heavy"
	
	model		"clonerc2"
	skin			"boss_legends"
	uishader		"models/players/clonerc2/mb2_icon_boss"
	
	model_1		"clonerc2"
	skin_1		"fixer_legends"
	uishader_1	"models/players/clonerc2/mb2_icon_fixer"
	
	model_2		"clonerc2"
	skin_2		"sev_legends"
	uishader_2	"models/players/clonerc2/mb2_icon_sev"
	
	model_3		"clonerc2"
	skin_3		"scorch_legends"
	uishader_3	"models/players/clonerc2/mb2_icon_scorch"
	
	//respawncustomtime  50000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01C"
	AltMuzzleEffect		"Blaster/MuzzleFlash01C"
	MissileEffect		"blaster/Shot01C"
	AltMissileEffect 	"blaster/Shot01C"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17m Repeating Blaster Rifle"
	customAmmo 			1260
	clipSize			180
	ReloadTimeModifier 	1.25
	primFireEnabled			0
	hasAnimOverrides 1
	animReady		TORSO_WEAPONIDLE3
	animReadyWalk		TORSO_WEAPONREADY3
	animReadyNoAmmo	BOTH_ATTACK3
	animAttack     BOTH_ATTACK3
	animAttackWalk  BOTH_ATTACK3
	animStand 		BOTH_STAND1
	rateMod 0.6
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon             	"gfx/hud/w_icon_arc_shiv_short"
	WeaponName		"Knuckle Plate Vibroblade"
}

WeaponInfo2
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	altFlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01C"
	altMuzzleEffect "Blaster/MuzzleFlash01C"
	MissileEffect		"Blaster/Shot03C"
	AltMissileEffect	"Blaster/Shot02C"
	WeaponName			"DC-17m Sniper Attachment"
	clipSize			25
	customAmmo 		75
	damageMod 1.5
	ReloadTimeModifier 	1.9
	FPmult				1.5
	rateMod 1.15
	disruptorBeam1 "gfx/effects/disrupt_beam_blue"
	disruptorBeam2 "gfx/effects/disrupt_beam_blue"
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s Side Arm Blaster"	
	FlashSound0			"sound/weapons/beretta/fire.mp3"
	AltFlashSound0 		"sound/weapons/beretta/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01C"
	AltMuzzleEffect		"Blaster/MuzzleFlash01C"
	MissileEffect		"Blaster/Shot01C"
	Missile3Effect		"Blaster/Shot04C"
	AltMissileEffect	"Blaster/Shot04C"
	PowerupShotEffect	"Blaster/Shot04C"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	clipSize			15
	ReloadTimeModifier 	2
	customammo 			435
	rateMod 0.6
	hasAnimOverrides 1
	animReady		BOTH_PISTOL_READY
	animReadyWalk		BOTH_PISTOL_READY
	animReadyNoAmmo	BOTH_PISTOL_ATTACK
	animAttack    BOTH_PISTOL_ATTACK
	animAttackWalk  BOTH_PISTOL_ATTACK
}

description	"Delta Squad Clone Commando [Clone Trooper]

Mobile armor-regenning gunner.

^2Weaponry:
- Melee
- Knuckle Plate Vibroblade (Cyan Lightsaber)
-- Cannot block Sabers/Blasters
-- Chain Limit: 1
-- 5% more KB
-- 25% less DMG
-- 57% shorter reach
-- 33% wider radius
-- Slap ^3[Gunbash]
- DC-15s Side Arm Blaster (Pistol 1)
-- 40% faster RoF
-- 100% slower reload
- DC-17m Repeating Blaster Rifle (2)
-- 40% faster RoF
-- 25% slower reload
-- Fixed-length reload
-- Sec. fire only
- Frag Grenades (2)
- Pulse Grenades (2)
- DC-17m Sniper Attachment (Disruptor 1)
-- 50% more DMG/FP DMG
-- 15% slower RoF
-- 90% slower reload
-- Fixed-length reload

^6Inventory:
- Bacta (25 HP)
- Big Bacta (50 HP)

^8Attributes:
- 20% less KB taken
- Stamina (3)
- Dexterity (1)
- Blast Armor
- Armor Regen: 4/s uncapped

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dash (1) ^3[CS3]
- Grappling Hook (2) ^3[CS4 in ^3Melee]"