//Legends Mode character file

ClassInfo
{
	name		"h3_Rex"
	classNumberLimit	1
	MBClass	MB_CLASS_ARCTROOPER
	weapons	WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE

	attributes	MB_ATT_AMMO,3|MB_ATT_RALLY|MB_ATT_CLONE_PISTOL,3|MB_ATT_HEALING,3|MB_ATT_ANTI_MT,1|MB_ATT_DEXTERITY,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_GRAPPLE_HOOK,1
	
	resource RESOURCE_STAMINA
	forcepool 150
	forceregen 1.15

	maxHealth	135
	maxArmor		115
	
	rateOfFire_Melee 0.9
	
	classflags CFL_AKIMBOPISTOL3|CFL_STRONGAGAINSTPHYSICAL
	
	WP_ClonePistolFlags HELD_ALTRELOAD
	
	knockbacktaken 0.85
	knockbackGiven 1
	
	special1	EAS_HI_SPRINT
	special2	EAS_HI_DEX
	special3 EAS_HI_MEDPAC_BIG
	special4	EAS_HI_GRAPPLEHOOK
	
	flourishAnim  BOTH_DUAL_PISTOLS_DRAW
	
	holdables HI_MEDPAC_BIG
	
	basespeed 195
	skilltimermod 		0.9
	damageGiven 1
	
	uioverlay_r 	"gfx/icons/spec_infantry"
	uioverlay_l "gfx/icons/heavy"
	modelscale      	1.02
	model		"clonetrooper_p2"
	skin			"501_rex"
	uishader		"models/players/clonetrooper_p2/mb2_icon_501_rex"
	
	model_1		"clonetrooper_p1"
	skin_1		"501_rex"
	uishader_1	"models/players/clonetrooper_p1/mb2_icon_501_rex"
}

WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_CLONE_PISTOL
	NewWorldModel    "models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel     "models/weapons2/dc-17/dc-17.md3"
	NewHandsModel   "models/weapons2/dc-17/dc-17_hand.md3"
	Icon            "gfx/hud/w_icon_dc-17_dual"
	MuzzleEffect "Blaster/MuzzleFlash01B"
	altMuzzleEffect "Blaster/MuzzleFlash01B"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0	"sound/weapons/kotor/fire_power1.wav"
	ChargeSound   "sound/weapons/demp2/altCharge.wav"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	OverchargeEffect	"gfx/effects/cloneFrontFlash"
	missileEffect 	"Blaster/Shot02B"
	altMissileEffect "Blaster/Shot02B"
	Missle3Effect	 "Blaster/Shot03B"
	PowerupShotEffect "Blaster/Shot03B"
	WeaponName	"Dual DC-17 Clone Pistols"
	clipSize 72
	customAmmo 1368
	reloadTimeModifier 1.1
 velocityMod 1.1
}

description	"CT-7567 aka Captain 'Rex' [Hero]

A hard-boiled leader with high mobility and powerful Dual Pistols.

^2Weaponry:
- Melee
-- 10% faster RoF
- Dual DC-17 Clone Pistols (4)
-- 10% more velocity
-- 10% slower mag reload
- Pulse Grenades (2)

^6Inventory:
- Bacta (Instant 50 HP) ^3[CS3]

^8Attributes:
- 10% faster skill CD
- 15% less KB taken
- Strength (1)
- Dexterity (3)
- Stamina (3)
- Blast Armor
- Physical Resist
- Anti-Mind Trick (1)
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grappling Hook (1) ^3[CS4]"