//Legends Mode character file

ClassInfo
{
	name			"h3_Rex"
	weapons		WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE
	attributes	MB_ATT_AMMO,3|MB_ATT_RALLY|MB_ATT_CLONE_PISTOL,3|MB_ATT_HEALING,3|MB_ATT_ANTI_MT,1|MB_ATT_DEXTERITY,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_STAMINA,3|MB_ATT_BLAST_ARMOUR
	
	MBClass		MB_CLASS_HERO
	
	resource RESOURCE_STAMINA
	forcepool 150
	forceregen 1.15

	modelscale      	1.02
	classNumberLimit	1

	maxhealth	115
	maxArmor		115
	
	classflags CFL_HEAVYMELEE|CFL_AKIMBOPISTOL3|CFL_STRONGAGAINSTPHYSICAL
	
	WP_ClonePistolFlags HELD_ALTRELOAD
	
	knockbacktaken 0.85
	knockbackGiven 1
	
	special1			EAS_HI_SPRINT
	//special2			
	special3 EAS_HI_DEX
	
	flourishAnim  DUAL_DRAW
	
	basespeed 191.3
	
	rateofFire  1
	rankROF 0.85
	
	//FPmult 1
	//rankFP 1.30 not implemented
	
	damageGiven 1
	rankDmgGiven 1.20
	
	uioverlay "gfx/icons/heavy"
	
	model	"clonetrooper_p2"
	skin		"501_rex"
	uishader	"models/players/clonetrooper_p2/mb2_icon_501_rex"
	
	model_1		"clonetrooper_p1"
	skin_1		"501_rex"
	uishader_1	"models/players/clonetrooper_p1/mb2_icon_501_rex"
	
	model_2		"rex_old"
	skin_2		"default"
	uishader_2	"models/players/rex_old/mb2_icon_default"
	
	hasCustomSpec 3
	isOnlyOneSpec 1
	isCustomBuild	1
	mbPoints 0
	
	customSpecName_1 "Acklay"
	customSpecIcon_1 "gfx/2d/hud/hlp_destroy"
	customSpecDesc_1 "Weapon upgrades."
	
	customSpecName_2 "Reek"
	customSpecIcon_2 "gfx/2d/hud/hlp_defend"
	customSpecDesc_2 "Damage resistances."
	
	customSpecName_3 "Nexu"
	customSpecIcon_3 "gfx/2d/hud/hlp_escort"
	customSpecDesc_3 "Mobility options."
	
	c_att_skill_0		MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_0		"Damage Given:"
	c_att_ranks_0		0
	
	c_att_skill_1		MB_ATT_ROF_MULTIPLIER
	c_att_names_1		"Fire Rate:"
	c_att_ranks_1		0
	
	
	c_att_skill_15	MB_ATT_MAGNETIC_PLATING
	c_att_names_15	"Magnetic Plating:"
	c_att_ranks_15	0
	
	c_att_skill_16	MB_ATT_CORTOSIS
	c_att_names_16	"Cortosis:"
	c_att_ranks_16	0
	
	
	c_att_skill_30	MB_ATT_KNOCKDOWN_ROLL
	c_att_names_30	"Knockdown Roll:"
	c_att_ranks_30	0

	c_att_skill_31	MB_ATT_DASH
	c_att_names_31	"Dash ^3[CS2]^7:"
	c_att_ranks_31	0
}

WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_CLONE_PISTOL
	NewWorldModel    "models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel     "models/weapons2/dc-17/dc-17.md3"
	NewHandsModel   "models/weapons2/dc-17/dc-17_hand.md3"
	Icon            "gfx/hud/w_icon_dc-17_dual"
	MuzzleEffect "Blaster/MuzzleFlash01B"
	altMuzzleEffect "Blaster/MuzzleFlash01B"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0	"sound/weapons/kotor/fire_power1.wav"
	ChargeSound   "sound/weapons/demp2/altCharge.wav"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	OverchargeEffect	"gfx/effects/cloneFrontFlash"
	missileEffect "Blaster/Shot02B"
	altMissileEffect "Blaster/Shot02B"
	Missle3Effect "Blaster/Shot03B"
	PowerupShotEffect "Blaster/Shot03B"
	WeaponName	"Dual DC-17 Clone Pistols"
	clipSize 84
	customAmmo 924
}

description	"CT-7567 aka 'Captain Rex'

Class: Hero
Brief Overview:
A strong, Dual Pistol-wielding leader who can adapt to any situation with 3 separate builds.

^2Default Weaponry:
- Heavy Melee
- Dual DC-17 Clone Pistols (4)
-- Fixed-length reload
- Pulse Grenades (2)

^8Default Attributes:
- 15% less knockback taken
- Dexterity (3)
- Stamina (3)
- 50% Melee damage resist.
- Blast Armor
- Mind Trick Resistance
- Rally

^3Default Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]

^9Point Buy Info:
- Damage Given (1)
-- 1.2
- Fire Rate (1)
-- 0.85"