ClassInfo
{
	name  			"h4_Chir"
	MBClass 		MB_CLASS_JEDI
	classNumberLimit	1
	weapons 		WP_SABER|WP_MELEE|WP_T21
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_T21,1|MB_ATT_ANTI_MT,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEXTERITY,3
	
	saberdamage 93 //120

	saber1  		chirrut_stick_legends
	saberstyle  	SS_STAFF|SS_MEDIUM
	APmultiplier 1
	BPmultiplier 1
	ASmultiplier 1.12
	CSmultiplier 1.12
	
	forcepowers		FP_SEE,2|FP_SABER_OFFENSE,3

	maxhealth 		230
	
	resource		resource_force
	forcepool		150
	forceregen		1.35
	resourceRegenCap 35
	resourceRegenAmount 5
	resourceRegenRate 1
	model 			"chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	modelscale      	0.98
	
	rateOfFire       1
	rateOfFire_Melee	0.80
	basespeed 		230

	DamageGiven         1.30
	knockbackgiven 2.25

	WP_T21Flags   HELD_KNOCKBACK|HELD_ALTRELOAD
	WP_SaberFlags HELD_SPEED
	WP_MeleeFlags HELD_SPEED
	
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim     	BOTH_BOW
	flourishAnim   	BOTH_STAFF_TAUNT
	walkForward 		BOTH_WALK2
		
	special1		EAS_HI_DODGE
	special2		EAS_MELEE
	special3		EAS_HI_DEX
	special4 	EAS_HI_DASH

	skilltimermod 0.9
	
	//respawncustomtime  50000	
	uioverlay_l "gfx/icons/brawler"
	uioverlay_c "gfx/icons/spec_infantry"
	uioverlay_r "gfx/icons/hybrid"
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummyblaster/model.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Chirrut's Staff"
}
WeaponInfo1
{
	WeaponToReplace WP_T21
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/ICANTSEE/ICANTSEE.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	FlashSound0 "sound/weapons/dc-17/fire_scope.wav"
	WeaponName  "Chirrut's Lightbow"
	customAmmo          320
	clipsize            64
 	hasAnimOverrides 1
	animReady BOTH_DC15_IDLE
	animReadyWalk TORSO_WEAPONREADY4
	animReadyNoAmmo TORSO_WEAPONREADY4
	//animReadyWalk BOTH_TORSO_WEAPONREADY4
	//animReadyNoAmmo BOTH_TORSO_WEAPONREADY4
	animAttack BOTH_ATTACK4
	animAttackWalk BOTH_ATTACK4
	animStand TORSO_DROPWEAP4
	FPmult              2
	altfireenabled 	0
	missileMissEffect "effects/Grenades/EXP_BaseThermal"
	MissileHitHumanEffect "effects/Grenades/EXP_BaseThermal"
	MissileHitDroidEffect "effects/Grenades/EXP_BaseThermal"
	reloadTimeModifier 1.5
}

description	"Chirrut Imwe [Jedi]

A speedy and dexterous character with strong CQC and a hand cannon. Fast resource regen, many evasive options and heightened spiritual abilities.

^2Weaponry:
- Melee
-- 20% faster RoF
-- 15% faster movement
- Chirrut's Staff (Staff/Yellow Saber)
-- Saber Defense (1)
-- Cannot block Blasters
-- 25% longer Staff reach
-- 15% faster movement
-- 53/50% less DMG
-- 33% wider radius
-- Slap ^3[CS2]
- Chirrut's Lightbow (T-21 1)
-- Pushes targets
-- 100% more FP DMG
-- 50% slower mag reload

^8Attributes:
- 125% more KB given
- Resource Regen: 5/.001s to 35
- Dexterity (3)
- Healing (3)
- Force Block (3)
- Miraluka Vision (2)
- Anti-Mind Trick (2)
- I'm Blind!

^3Abilities:
- Dodge (3) ^3[CS1]
- Dex Roll ^3[CS3]
- Dash (2) ^3[CS4]"