ClassInfo
{
	name  			"h4_Chir"
	MBClass 		MB_CLASS_JEDI
	classNumberLimit	1
	weapons 		WP_SABER|WP_MELEE|WP_T21
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_T21,1|MB_ATT_ANTI_MT,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEXTERITY,3
	
	saberdamage 108 //140

	saber1  		chirrut_stick_legends
	saberstyle  	SS_STAFF|SS_MEDIUM
	APmultiplier 1
	BPmultiplier 1
	ASmultiplier 1.125
	CSmultiplier 1.125
	
	forcepowers		FP_SEE,2|FP_SABER_OFFENSE,3

	maxhealth 		230
	maxarmor  		30
	
	resource		resource_force
	forcepool		165
	forceregen		1.15
	
	model 			"chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	modelscale      	0.98
	
	rateOfFire       1
	rateOfFire_Melee	0.80
	basespeed 		230

	DamageGiven         1.30
	knockbackgiven 2.5

	WP_T21Flags   HELD_KNOCKBACK
	WP_SaberFlags HELD_SPEED
	WP_MeleeFlags HELD_SPEED
	
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim     	BOTH_BOW
	flourishAnim   	BOTH_STAFF_TAUNT
	walkForward 		BOTH_WALK2
		
	special1		EAS_HI_DODGE
	special2		EAS_MELEE
	special3		EAS_HI_DEX
	special4 	EAS_HI_DASH
	
	skilltimermod 0.90
	
	respawnCustomTime  50000	
	
	uioverlay "gfx/icons/hybrid"
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Chirrut's Staff"
}
WeaponInfo1
{
	WeaponToReplace WP_T21
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/ICANTSEE/ICANTSEE.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	FlashSound0 "sound/weapons/dc-17/fire_scope.wav"
	WeaponName  "Chirrut's Lightbow"
	customAmmo          336
	clipsize            48
	idleAnim  DC15_FIRE
	firingAnim	        DC15_FIRE
	FPmult              2
	altfireenabled 	0
	missileMissEffect "effects/Grenades/EXP_BaseThermal"
	missileHitEffect "effects/Grenades/EXP_BaseThermal"
	MissileHitHumanEffect "effects/Grenades/EXP_BaseThermal"
	MissileHitDroidEffect "effects/Grenades/EXP_BaseThermal"
}

description	"Chirrut Imwe

Class: Jedi
Brief Overview: 
A speedy and dexterous character with strong CQC and a hand cannon. Fast resource regen, many evasive options and heightened spiritual abilities.

^2Default Weaponry:
- Melee
-- 20% faster swings
-- 15% faster movement
- Chirrut's Staff
-- Based on Lightsaber
-- Staff/Yellow styles
-- Saber Defense (1)
-- Cannot block Blasters
-- 25% longer Staff reach
-- 15% faster movement
-- 46/41% less damage
-- 33% wider radius
-- No Saber Throw
-- Slap ^3[CS2]
- Chirrut's Lightbow
-- Based on T-21 Heavy Blaster (1)
-- Pushes targets
-- 100% more FP damage

^8Default Attributes:
- I'm Blind!
- 10% faster skill cooldown
- 150% more knockback given
- Dexterity (3)
- Healing (3)
- Force Block (3)
- Passive Force Sense (2)
- Mind Trick Immunity

^3Default Abilities:
- Dodge (3) ^3[CS1]
- Dex Roll ^3[CS3]
- Dash (2) ^3[CS4]"