//test

ClassInfo
{
	name 			"h4_Finn"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	weapons 		WP_FRAG_NADE|WP_MELEE|WP_SABER|WP_M5|WP_CLONE_PISTOL

	attributes  	MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FRAGS,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_DODGE,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_DEFLECT,0

	maxhealth 		170
	maxarmor  		90

	Speed 1.07

	forcepool    115
	forceregen 		1.25

	saber1			saber_finn_legends
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
 saberDamageStyle SS_STRONG,280|SS_DESANN,280
	APmultiplier	1.20

	forcepowers		FP_SABER_OFFENSE,1|FP_SEE,1

	special1 EAS_HI_SPRINT
	special2 EAS_HI_DEX
	
	special3 EAS_HI_DODGE
	
	gloatAnim BOTH_A7_KICK_RL
	flourishAnim BOTH_PAIN18
	
	model	"finn"
	skin		"default"
	uishader	"models/players/finn/mb2_icon_default"
	
	model_1		"finn"
	skin_1		"resistance"
	uishader_1	"models/players/finn/mb2_icon_resistance"
	uioverlay "gfx/icons/hybrid"
}

WeaponInfo0
{
	WeaponToReplace WP_M5
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	WeaponName  "EL-16 Blaster Rifle"
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16"
	velocityMod 1.1
 rateMod .95
	CustomAmmo 800
}

WeaponInfo1
{
	WeaponToReplace WP_CLONE_PISTOL
	WeaponBasedOff  WP_CLONE_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44 Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot10B"
	PowerupShotEffect	"Blaster/Shot04B"
	FlashSound0 "sound/weapons/Glie-44/fire.wav"
	AltFlashSound0  "sound/weapons/Glie-44/fire.wav"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	CustomAmmo  525
	fpmult	1.1
	damagemod 1.1
	velocityMod 1.1
	ratemod 0.90
}

description	"FN-2187 aka 'Finn' 

A high-mobility gunner/saberist that can engage enemies at all ranges. 

^2Weaponry:
- Melee
- Lightsaber (Yellow/Red/Purple)
-- Saber/Blaster Defense (1)
-- 46/30% less Red/Purple Dmg
- Glie-44 Blaster Pistol (Clone Pistol 2)
-- 10% more Dmg/FP Dmg
-- 10% more Velocity
-- 10% faster RoF
- EL-16 Blaster Rifle (M5 2 + Scope)
-- 10% more Velocity
-- 5% faster RoF
- Frag Grenades (3)

^5Force Powers:
- Sense (1)

^8Attributes:
- Stamina (3)
- Dexterity (1)
- Healing (2)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]"