//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h4_Kyle"
	MBClass				MB_CLASS_SITH //fp
	classNumberLimit  	1

	weapons			WP_SABER|WP_MELEE|WP_STUN_BATON|WP_THERMAL
	WP_DetPackFlags		HELD_HIGHDAMAGE

	attributes		MB_ATT_BASE_TD,2|MB_ATT_AMMO,1|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_STUN_BATON,3|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_DEXTERITY,1
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_SABERTHROW,2
	forcepool		100
	resource	 RESOURCE_FORCE

	maxhealth	100
	
	maxarmor		0
	rankArmor	20,50,100
	//damageGiven 1.1
	basespeed		238
 rateOfFire_Melee .9
 saberDamageStyle SS_STRONG,280|SS_FAST,130|SS_MEDIUM,240
	saberstyle		SS_MEDIUM|SS_STRONG|SS_FAST
	saberThrowDamage 40
 saberSpecialDamage 1.25
	special1	EAS_FP_SABERTHROW
	special2 EAS_NONE
	//special3 EAS_FP_ABSORB
	//special4 EAS_FP_PROTECT

	uioverlay_r "gfx/icons/frontline"
	uioverlay_l "gfx/icons/hybrid"
	modelscale  1.0
	model		"Kyle"
	skin			"default"
	uishader		"models/players/kyle/mb2_icon_default"

	model_1		"KyleDF2"
	skin_1		"default"
	uishader_1	"models/players/kyledf2/mb2_icon_default"
	
	model_2		"kyle"
	skin_2		"sjg"
	uishader_2	"models/players/kyle/mb2_icon_sjg"
	
	model_3		"Kyle"
	skin_3		"mots"
	uishader_3	"models/players/kyle/mb2_icon_mots"

	model_4		"ib-merc_kyle"
	skin_4		"default"
	uishader_4	"models/players/ib-merc_kyle/mb2_icon_default"

	saber1			Katarn
	sabercolor		4	
	
	saber1_1		saber_qu_rahn
	sabercolor_1		3
	
	saber1_2		saber_yun
	sabercolor_2		2

	saber1_3		saber_yun
	sabercolor_3		1	
		
	isCustomBuild		1
	mbPoints			100
	
c_att_skill_0   MB_ATT_FP_SABER_DEFENSE
c_att_names_0   "Saber Defense"
c_att_ranks_0   6,6,4

c_att_skill_1   MB_ATT_GUN_DEFENSE
c_att_names_1   "Blaster Defense"
c_att_ranks_1   8,8,4
	
c_att_skill_2   MB_ATT_PISTOL
c_att_names_2   "Kyle's Bryar (Blaster) Pistol"
c_att_ranks_2   2,2,15
c_att_descs_2   "20% more Charged FP Dmg, 20% less Velocity"

c_att_skill_3   MB_ATT_BLASTER
c_att_names_3   "E-11 Blaster Rifle"
c_att_ranks_3   6,6

c_att_skill_4   MB_ATT_DET_PACK
c_att_names_4   "Det Packs"
c_att_ranks_4   2,2,2
c_att_descs_4   "100% more Dmg, Dmg increases with rank"

c_att_skill_5   MB_ATT_FP_PUSH
c_att_names_5   "Force Push"
c_att_ranks_5   4,4

c_att_skill_6   MB_ATT_FP_PULL
c_att_names_6   "Force Pull"
c_att_ranks_6   4,4

c_att_skill_7   MB_ATT_FP_SEE
c_att_names_7   "Force Sense"
c_att_ranks_7   4,4

c_att_skill_8   MB_ATT_FP_LIGHTNING
c_att_names_8   "Force Lightning ^3[CS4]"
c_att_ranks_8   4,6

c_att_skill_9   MB_ATT_FP_GRIP
c_att_names_9   "Force Grip ^3[CS3]"
c_att_ranks_9   4,6

c_att_skill_10  MB_ATT_FP_ABSORB
c_att_names_10  "Force Absorb"
c_att_ranks_10  4,4

c_att_skill_11  MB_ATT_FP_PROTECT
c_att_names_11  "Force Protect"
c_att_ranks_11  4,4

c_att_skill_12  MB_ATT_FP_SPEED
c_att_names_12  "Force Speed"
c_att_ranks_12  4,2,2

c_att_skill_13  MB_ATT_ARMOUR
c_att_names_13  "Armor (20/50/100)"
c_att_ranks_13  4,6,10

c_att_skill_14  MB_ATT_FORCEBLOCK
c_att_names_14  "Force Block"
c_att_ranks_14  4,6,8
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Kyle's Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
 //FlashSound0 "sound/weapons/bryar/fire.mp3"
 //altFlashSound0 "sound/weapons/bryar/alt_fire.mp3"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"
	velocityMod 0.8
	FPChargeMult	1.20
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONIDLE2
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2
}

description	"Kyle Katarn 

A Force-sensitive mercenary who must choose his own path.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Yellow/Red/Blue)
-- Saber/Blaster Defense (0)
-- Blaster Deflect (2)
-- 46% less Red/8% more Blue Dmg
-- 125% Spec Dmg mult
-- EX Saber Throw (2) ^3[CS1]
--- 33% more Dmg
- Thermal Grenades (2)
- Stun Baton (3)

^5Force Powers:
- Jump (2)

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Dexterity (1)
- Force Focus (1)"