//test

ClassInfo
{
	name				"h4_MrB"
	MBClass				MB_CLASS_HERO
	classNumberLimit 	1
	weapons				WP_SABER|WP_MELEE|WP_BOWCASTER|WP_FIRE_NADE

	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FUELREGEN,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DASH,2|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_FUEL,3|MB_ATT_BESKAR,3|MB_ATT_TRACKING_BEACON|MB_ATT_KNOCKDOWN_ROLL|MB_ATT_DEXTERITY,1

 baseSpeed 265
	maxhealth		100
	maxarmor			60
 knockbackTaken .95
 skillTimerMod .9
 hackRate .9
	forceregen		1.85
	forcepool			70
	forcepowers			FP_LEVITATION,1|FP_SEE,1|FP_SABER_OFFENSE,3

	saber1				"bones_shiv_legends"
	saberstyle			SS_TAVION|SS_DESANN
	ASmultiplier    1.1
	APmultiplier    1.15
	CSmultiplier    1.1
	saberDamage		130

	classflags			CFL_HEAVYMELEE|CFL_DISMEMBERFRAGILE

	saberStanceAnim		BOTH_STAND9
	tauntAnim			BOTH_ENGAGETAUNT
	gloatAnim			BOTH_VICTORY_FAST
	flourishAnim BOTH_FORCELEAP2_T__B_
	
 special1 EAS_FP_SEE
	special2	EAS_HI_DASH

	modelscale 	 	1.035
	uioverlay "gfx/icons/hybrid"
	model				"battledroid"		
	skin				 "bones"
	uishader	"models/players/battledroid/mb2_icon_bones"
}

WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/droid_shiv/bones.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_bonesblade"
	WeaponName			"Bones' Wristblade"
	SelectSound "sound/sbd/armbash.mp3"
}

WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon "gfx/hud/w_icon_E11"
	WeaponName "E-11s Long-Range Blaster"
	FlashSound0 "sound/weapons/bx_e5/fire.mp3"
	AltFlashSound0 "sound/weapons/ee3/sniperfire.mp3"
	ChargeSound 		"sound/weapons/bowcaster/altcharge.mp3"
customAmmo 800
	FPMult 1.3
 damageMod 1.1
	velocityMod 1.1
	hasAnimOverrides 1
	animReadyRun BOTH_WESTARM5_READY
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_AIM_READY
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_AIM_ATTACK
}

ForceInfo0
{
	ForceToReplace FP_SEE
	Icon	"gfx/forcepowers/radar"
	ForcePowerName "Radar Scanner"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

description	"Mister Bones

An agile class with a balanced outfit of tools and abilities. 

^2Weaponry:
- Heavy Melee
- Bones' Wristblade (Purple/Cyan Saber)
-- Saber Defense (1)
-- No Blaster Block
-- Blocking resists Force Powers
-- 20% more Kb
-- 50% less Reach
-- 33% more Radius
- E-11s Long-Range Blaster (Bowcaster 3)
-- 10% more Velocity
-- 10% more Dmg
-- 30% more FP Dmg
- Fire Grenades (3)

^5Powers:
- Hydraulic Legs (Jump 1)
- Radar Scanner (Sense 1) ^3[CS1]

^8Attributes:
- 10% faster Skill Cd
- 10% faster Hacking
- 5% less Kb Taken
- Dexterity (1)
- Knockdown Roll
- Beskar (3)
- Armor Regen (1)
- Tracking Beacon
- Force Block (1)

^3Abilities:
- Dash (2) ^3[CS2]"