
ClassInfo
{
	name				"h4_SenGuard"

	weapons				WP_SABER|WP_MELEE|WP_CLONE_RIFLE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_CLONEBLOBS,2|MB_ATT_CLONERIFLE,2|MB_ATT_ASSEMBLE|MB_ATT_STAMINA,2|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_GRAPPLE_HOOK,2

	forcepowers		FP_SABER_OFFENSE,3
	forcepool		80
	saberDamage 128 //140
	maxhealth		80
	maxarmor			80

	extralives		1

	special1	EAS_HI_SPRINT
	special2 EAS_MELEE
	special3	EAS_HI_DEX
	special4	EAS_HI_GRAPPLEHOOK
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	4

	flourishAnim BOTH_STAND5TOAIM
	
	BPmultiplier	1.3
	CSmultiplier	1.1
	speed		1
	
	WP_CloneRifleFlags	HELD_SLOW

	modelscale       1.01

	damageGiven 		1.1
	damageTaken			0.9
	Rateoffire		1.2
	
	knockbackTaken 0.90
	knockbackGiven 1.10
	
	uioverlay "gfx/icons/hybrid"

	model		"clonesenate"
	skin			"guard"
	uishader		"models/players/clonesenate/mb2_icon_guard"

	model_1		"clonesenate"
	skin_1		"default"
	uishader_1	"models/players/clonesenate/mb2_icon_default"
	
	model_2		"clonesenate"
	skin_2		"captain"
	uishader_2	"models/players/clonesenate/mb2_icon_captain"
	
	model_3		"clonesenate"
	skin_3		"commander"
	uishader_3	"models/players/clonesenate/mb2_icon_commander"

	saberstyle	 SS_MEDIUM|SS_TAVION

	saber1	Guard_pike_legends

	sabercolor	0

	respawnCustomTime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	NewHandsModel "models/weapons2/dc-15a/dc-15a_hand.md3"
	MuzzleEffect			"Blaster/MuzzleFlash01C"
	AltMuzzleEffect		"Blaster/MuzzleFlash01C"
	MissileEffect			"Blaster/Shot02C"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"Mk. II 'Paladin' Blaster Rifle"
	altfireenabled		1
	FPMult 			1.25
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"   
	selectSound 	"s/w/t/staffswing4.mp3"
}

description	"Senate Guard

Class: Clone Trooper
Brief Overview:
A 2-life anti-Sith fighter with both a Saber and a ranged gun, Force Block, and mobility options.

^2Weaponry:
- Melee
- Force Pike
-- Based on Lightsaber
-- Yellow/Cyan styles
-- Saber/Blaster Defense (1)
-- 46/6% less/more Y/C damage
-- 7% faster swings
-- 30% shorter reach
-- 167% wider radius
-- No Saber Throw
-- Slap ^3[CS2]
- Mk. II 'Paladin' Blaster Rifle (2)
-- Based on Clone Rifle (2)
-- Concussion Blobs (4)
-- 25% more FP damage
-- 15% slower movement

^8Attributes:
- Reinforcement (1)
- 10% more/less knockback given/taken
- Stamina (2)
- Dexterity (1)
- Armor Regen (1)
- Force Block (2)
- Assemble (Respawn on Rally allies)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]
- Grappling Hook (2) ^3[CS4 in ^3Melee]"