
ClassInfo
{
	name				"h4_SenGuard"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		1
	weapons			WP_SABER|WP_MELEE
	
	WP_CloneRifleFlags	HELD_SLOW|HELD_ALTRELOAD
	WP_SaberFlags HELD_STUN
	
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_CLONEBLOBS,2|MB_ATT_ASSEMBLE,3|MB_ATT_STAMINA,2|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DEFLECT,0

	forcepowers	FP_SABER_OFFENSE,3
	forcepool	80

	maxhealth	115
	maxarmor		80

	special1	EAS_HI_SPRINT
	special2 EAS_HI_DEX

	special4	EAS_HI_GRAPPLEHOOK

	saberDamage 120
	saberMaxChain 3
	saberstyle	 SS_MEDIUM|SS_TAVION
	saber1		Guard_pike_legends
	blockRegenAmount 4
	blockRegenCap 100
	blockRegenRate 400
	BPmultiplier	1.3
	CSmultiplier	1.00
 ASmultiplier 1.07

	damageGiven 	1.1
	
	knockbackTaken 0.90
	knockbackGiven 1.10
	classflags CFL_HEAVYMELEE

	modelscale   1.01
	uioverlay_l 	"gfx/icons/hybrid"
	uioverlay_r	"gfx/icons/infantry"
	model	"clonesenate"
	skin		"default"
	uishader	"models/players/clonesenate/mb2_icon_default"

	model_1		"clonesenate"
	skin_1		"captain"
	uishader_1	"models/players/clonesenate/mb2_icon_captain"
	
	model_2		"clonesenate"
	skin_2		"commander"
	uishader_2	"models/players/clonesenate/mb2_icon_commander"
		
	model_3		"clonesenate"
	skin_3		"guard"
	uishader_3	"models/players/clonesenate/mb2_icon_guard"
	
	flourishAnim BOTH_STAND5TOAIM

	isCustomBuild		1
	mbPoints			1
	
c_att_skill_0	MB_ATT_DC_CARBINE
c_att_names_0	"DC-15S Clone Carbine"
c_att_ranks_0	1,0

c_att_skill_1	MB_ATT_CLONERIFLE
c_att_names_1	"Mk. II 'Paladin' Rifle (CR)"
c_att_ranks_1	1,0
c_att_descs_1 "4 Conc Blobs, 15% more Dmg, 25% more FP Dmg,
20% slower RoF, 15% slower Movement, Mag Reload"
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	NewHandsModel "models/weapons2/dc-15a/dc-15a_hand.md3"
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect			"Blaster/Shot02B"
	altMissileMissEffect "blobs/concussion"
	altMissileHitHumanEffect "blobs/concussion"
	altMissileHitDroidEffect "blobs/concussion"
	FlashSound0		"sound/weapons/noghri/fire.mp3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"Mk. II 'Paladin' Blaster Rifle"
	altfireenabled		1
	FPMult 			1.25
	damageMod 1.15
	rateMod 1.2
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_AMBAN_IDLE
	animStand BOTH_STAND5
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Republic Force Pike"
	selectSound 	"s/w/t/staffswing4.mp3"
}

description	"Republic Senate Guard 

2-life anti-Sith hybrids who can cover and deny ground quickly.

^2Weaponry:
- Heavy Melee
- Republic Force Pike (Yellow/Cyan Saber)
-- Saber/Blaster Defense (1)
--- BP Regen: 4/.4s
-- Blaster Deflect (0)
-- Chain Limit: 3
-- Staggers on hit
-- 115% more Kb
-- 30% less Reach
-- 167% more Radius

^8Attributes:
- Reinforcement (1)
- 10% more Kb Given
- 10% less Kb Taken
- Stamina (2)
- Dexterity (1)
- Armor Regen (1)
- Force Block (2)
- Assemble (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grappling Hook (2) ^3[CS4 Melee]"