//Legends Mode character file - Created by Frenzy & Leos
//bleed

ClassInfo
{
	name				"h5_AstroR2"
	weapons WP_MELEE|WP_SABER|WP_THROWER|
 	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_WRISTLASER,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FLIPKICK,1|MB_ATT_DISP_BLOCK,2|MB_ATT_DISP_FORCE,2|MB_ATT_DISP_ARMOR,2|MB_ATT_THROWER_LIGHTNING|MB_ATT_USE_DISTANCE,1|MB_ATT_HEALING,2|MB_ATT_FUELREGEN,2
	maxhealth	150
	maxarmor		40
	modelscale	.91
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_NOLOCATIONALDAMAGE|CFL_STATVIEWER
	forcepowers			FP_SEE,1|FP_PUSH,1|FP_SPEED,3
	
	ASmultiplier   25
	saberMaxChain 1
	saber1 		r2_saw_leg
	saberstyle 	SS_FAST
	saberdamage 11 //12
	BPmultiplier 		0
	
	hackRate 0.80
	
	WP_SaberFlags HELD_STUN
	WP_MeleeFlags HELD_STUN|HELD_PULSE|HELD_SLOW
	
	resource		resource_fuel
	forcepool	40
	forceRegen 	1
	
	basespeed	215
	disableGunBash 1
	
	classNumberLimit 		1
	damageTaken 0.75
	damageGiven 1.15
	
	meleeMoves M_KICK|M_JUMPKICK
	
	//tauntAnim BOTH_PAIN1
	//gloatAnim BOTH_PAIN2
	//flourishAnim 
	//bowAnim BOTH_RUN1STOP
	//meditateAnim BOTH_RUN1STOP
	
	uioverlay_c "gfx/icons/aerial"
	uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/2d/hud/hlp_defend"
	
	model		"r2-d2" 				
	skin			"default"					
	uishader		"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1		"chopper"
	skin_1		"default"
	uishader_1	"gfx/hud/FA_icons/mb2_icon_chopper"
	
	model_2		"r2-d2"
	skin_2 		"bespin_r5"
	uishader_2 	"gfx/um_icons/r5_unit"
	
	//respawncustomtime 40000
	
	special1 EAS_FP_PUSH
	special2	EAS_HI_WRIST
	special3	EAS_HI_PLASMA
	special4 EAS_FP_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/Alpha/HUD_Icon_WhistlingBird"
	WeaponName		"Electroshock Prod"
	primFireEnabled		1
	AltFireEnabled 		1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_chainsaw"
	WeaponName		"Circular Saw"
	primFireEnabled		1
	AltFireEnabled 		0
}

WeaponInfo2
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName		"Electroshock Probe"
	primFireEnabled		1
	AltFireEnabled 		0
	clipsize 90
	customammo 450
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}

ForceInfo1
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/hud/Alpha/HUD_RadarCone"
	ForcePowerName	"Steam Projector"
	ConeEffect	"effects/volumetric/smoke_white_leg.efx"
	StartSound 		"null"
	LoopSound 		"null"
}

ForceInfo2
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/2d/hud/hlp_escort.tga"
	ForcePowerName	"Overclock"
}

description	"Astromech Droid [Elite Trooper]

A plucky support with numerous gadgets.

^2Weaponry:
- Electroshock Prod (Limited Melee)
-- Electrifies/staggers targets
-- 15% slower movement
-- Sec. only
- Circular Saw (Blue Saber)
-- Cannot block Sabers/Blasters
-- Chain Limit: 1
-- Staggers targets
-- 2500% faster swings
-- 90% less DMG
-- 50% shorter reach
- Electroshock Probe (Lightning Thrower)

^5Powers:
- Steam Projector (Push 1) ^3[CS1]
-- Obscures vision
- Overclock (Speed 3) ^3[CS4]

^8Attributes:
- 20% faster Hacking
- Strength (2)
- Flat Damage Taken
- Physical Resistance
- Fuel Regen (2)
- Self-Repair (Armor Regen 1)
- Healing (2)
- Passive Radar Scanner (Miraluka 1)
- Ally Stat Viewer

^3Abilities:
- Armor/BP/Resource Dispenser (2) ^3['Use' ^3on allies]
-- +1 range
- Jet Boosters (Jetpack)
- Headbutt (Flipkick 1)
- Recharging Mini-Blaster (Wrist Laser) ^3[CS2]
- Plasma Flamethrower ^3[CS3]
-- 100% more DMG"