//Legends Mode character file - Created by Frenzy & Leos
//bleed

ClassInfo
{
	name	 "h5_AstroR2"
	MBClass	MB_CLASS_WOOKIE
	classNumberLimit 		1
	
	weapons WP_MELEE|WP_SABER|WP_THROWER
	WP_MeleeFlags HELD_SLOW
	WP_SaberFlags HELD_STUN
 WP_ThrowerFlags HELD_ALTRELOAD

 attributes	MB_ATT_JETPACK,1|MB_ATT_WRISTLASER,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISP_BLOCK,2|MB_ATT_DISP_FORCE,2|MB_ATT_DISP_ARMOR,2|MB_ATT_THROWER_FLAME|MB_ATT_USE_DISTANCE,1|MB_ATT_FUELREGEN,2|MB_ATT_FLIPKICK,1|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1|MB_ATT_SHIELD_RECHARGE,1
	
	forcepowers	FP_SEE,1|FP_PUSH,1|FP_SPEED,3|FP_LIGHTNING,1

	damageTaken 1
	damageGiven 1.15
	
	maxhealth	100
	maxarmor		20

	special1 EAS_HI_WRIST
	special2	EAS_HI_BARGE
	special3	EAS_FP_SPEED
	special4 EAS_FP_LIGHTNING

	classflags	CFL_NOLOCATIONALDAMAGE|CFL_STATVIEWER
	
	BPmultiplier 		0
	ASmultiplier   10
	saberMaxChain 1
	saber1 		r2_saw_leg
	saberstyle 	SS_STAFF
	saberdamage 12
	
	hackRate 0.80
	basespeed	215
	disableGunBash 1
	
	resource		RESOURCE_FUEL
	forcepool	45
	//resourceRegenAmount 15
	//resourceRegenRate  3000
	//resourceRegenCap 15

	meleeMoves M_KICK|M_JUMPKICK
	
	//tauntAnim BOTH_PAIN1
	//gloatAnim BOTH_PAIN2
	//flourishAnim 
	//bowAnim BOTH_RUN1STOP
	//meditateAnim BOTH_RUN1STOP
	
	uioverlay_c "gfx/icons/aerial"
	uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/2d/hud/hlp_defend"
	modelscale	.91
	model		"r2-d2" 				
	skin			"default"					
	uishader		"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1	"chopper"
	skin_1		"default"
	uishader_1	"gfx/hud/FA_icons/mb2_icon_chopper"
	
	model_2		"r2-d2"
	skin_2 		"bespin_r5"
	uishader_2 	"gfx/um_icons/r5_unit"
	
	bargeSoundOverride	"sound/chars/r2d2/misc/death1.mp3"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/Alpha/HUD_Icon_WhistlingBird"
	WeaponName		"Prod"
	primFireEnabled	1
	AltFireEnabled 		1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/menus/alpha/icon_weap_point"
	WeaponName		"Circular Saw"
	primFireEnabled		1
	AltFireEnabled 		0
}

WeaponInfo2
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName		"Flamethrower"
	primFireEnabled		1
	AltFireEnabled 		0
	clipsize 25
	customammo 500
 rateMod 2.5
reloadTimeModifier 1.5
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}

ForceInfo1
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/hud/Alpha/HUD_RadarCone"
	ForcePowerName	"Steam Projector"
	ConeEffect	"effects/volumetric/smoke_white_leg.efx"
	StartSound 		null
	LoopSound 	null
}

ForceInfo2
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/2d/hud/hlp_escort.tga"
	ForcePowerName	"Overclock"
	StartSound "sound/chars/r2d2/misc/death1.mp3"
}

ForceInfo3
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/menus/Alpha/icon_stats_ionblob"
	ForcePowerName	"Electroshock Probe"
}

description	"Astromech Droid 

A plucky support with numerous gadgets.

^2Weaponry:
- Prod (Limited Melee)
-- 15% slower movement
-- Sec only
- Circular Saw (Staff Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- Staggers on hit
-- 95% less DMG
-- 50% less reach
-- 66% more radius
- Flamethrower
-- 150% slower ignition rate
-- 50% slower mag reload

^5Powers:
- Steam Projector (Push 1)
- Electroshock Probe (Lightning 1) ^3[CS4]
- Overclock (Speed 3) ^3[CS3]

^8Attributes:
- 25% faster Hacking
- Strength (2)
- Flat DMG Taken
- Cortosis (1)
- Armor Regen (1)
- Healing (2)
- Fuel Regen (2)
- Passive Radar Scanner (Miraluka 1)
- Ally Stat Viewer

^3Abilities:
- Armor/BP/Resource Dispenser (2) ^3['Use' ^3on allies]
-- +1 range
- Jet Boosters (Jetpack)
- Headbutt (Flipkick 1) ^3[Contact Jump]
- Mini-Blaster (Wrist Laser) ^3[CS1]
- Barge ^3[CS2 Melee]"