//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h5_BoKatan"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	
	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_FRAG_NADE|WP_SABER
	
	attributes			MB_ATT_BESKAR,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_FUEL,2|MB_ATT_WRISTLASER,1|MB_ATT_ROCKET,1|MB_ATT_POISON_DART,3|MB_ATT_FUELREGEN,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FRAGS,2|MB_ATT_FORCEBLOCK,1|MB_ATT_HEALING,1
	
	maxhealth		85
	maxarmor			145
	rateoffire_melee 0.95
	
	special1		EAS_HI_ROCKET
	special2 	EAS_HI_WRIST
	special3		EAS_HI_POISON

	resource			resource_fuel
	forcepool 		35
	
	saber1			legends_darksaber
	saberstyle  	SS_MEDIUM|SS_DESANN
saberDamageStyle SS_MEDIUM,200|SS_DESANN,240

	forcepowers		FP_SABER_OFFENSE,1
	APmultiplier		1.20
	BPmultiplier 	1.1

	
	modelscale  1.01
	model		"BoKatan"
	skin			"default"
	uishader  	"models/players/BoKatan/mb2_icon_default"
	uioverlay_r 	"gfx/icons/aerial"
	uioverlay_l 	"gfx/icons/hybrid"
}

WeaponInfo0
{
	WeaponToReplace 		WP_SABER
	WeaponBasedOff  		WP_SABER
	NewWorldModel  		"models/weapons2/saber_plasma/saber_darksaber3.glm"
	NewViewModel  		"models/weapons2/dummy/dummy.md3"
	Icon  				"gfx/hud/w_icon_darksaber"
	WeaponName  			"The Darksaber"
}

WeaponInfo1
{
 WeaponToReplace		WP_MANDO_PISTOL       			
 WeaponBasedOff		WP_MANDO_PISTOL      			
 NewWorldModel		"models/weapons2/westar35/westar35.glm"  
 NewViewModel		"models/weapons2/westar35/model.md3"
 Icon				"gfx/hud/w_icon_westar35_dual"
 WeaponName		"Dual WESTAR-35 Blaster Pistols"   
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect	"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect	"Blaster/Shot03Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot04Y"
	ChargeSound		"sound/weapons/leia_pistol/altcharge.mp3"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
	fpmult	1.1
	rateMod 1.1
}

description	"Bo-Katan Kryze 
 
A quick and versatile Mandalorian with a tough suit of armor.

^2Weaponry:
- Melee
-- 5% faster RoF
- The Darksaber (Yellow/Purple)
-- Saber Defense (1)
-- No Blaster Block
-- Blocking resists Force Powers
-- 16/40% less Yellow/Purple Dmg
- Dual WESTAR-35 Blaster Pistols (3)
-- 10% more FP Dmg
-- 10% slower RoF
- Frag Grenades (2)

^8Attributes:
- Bunny Hop (1)
- Fuel Regen (1)
- Beskar (2)
- Healing (1)
- Force Block (1)

^3Abilities: 
- Jetpack
- Rocket ^3[CS1]
- Wrist Laser ^3[CS2]
- Poison Darts (3) ^3[CS3 Melee]"