//Siege class def file.

ClassInfo
{
	name		"h5_CloneJet"
	MBClass	MB_CLASS_CLONETROOPER
	classNumberLimit	4
	
	weapons		WP_CLONE_RIFLE|WP_MELEE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE|WP_MANDO_PISTOL
	
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_QUICKTHROW,1|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_STRONGBLOBS,3|MB_ATT_ASSEMBLE,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_CLONEBLOBS,2|MB_ATT_MANDO_PISTOL,3|MB_ATT_DASH,1
	
	maxhealth 	70
	maxarmor	90
	forcepool 	100
	resource	resource_fuel
	basespeed	225
	
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
	
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_PULSE

	knockbackTaken 0.95
	rateOfFire   0.95
	
	special1 	EAS_NONE
	special2	EAS_HI_DASH
	special3	EAS_HI_QUICKTHROW
	
	modelscale   1.02
	model		"clonetrooper_p2"
	skin		"501_jetpack_bf2"
	customred	0.120
	customgreen	0.275
	customblue	0.474
	uishader	"gfx/hud/FA_icons/mb2_icon_clonep2_bf2_jet"
	
	model_1			"clonetrooper_p2"
	skin_1			"501_jetpack_rgb"
	customred_1		0.120
	customgreen_1	0.275
	customblue_1	0.474
	uishader_1		"gfx/hud/FA_icons/mb2_icon_clonep2_501_jp_blue"
	
	model_2			"clonetrooper_p2"
	skin_2			"501_jetpack_rgb"
	customred_2		0.576
	customgreen_2	0.521
	customblue_2	0.427
	uishader_2		"gfx/hud/FA_icons/mb2_icon_clonep2_legendsjet"
	
	model_3			"clonetrooper_p1"
	skin_3			"legendsjet_bf1"
	customred_3		0
	customgreen_3	0.588
	customblue_3	0
	uishader_3		"gfx/hud/FA_icons/mb2_icon_clonep1_bf1_jet"
	
	model_4			"clonetrooper_p1"
	skin_4			"legendsjet"
	customred_4		0.576
	customgreen_4	0.521
	customblue_4	0.427
	uishader_4		"gfx/hud/FA_icons/mb2_icon_clonep1_legendsjet"
	
	uioverlay_l "gfx/icons/aerial"
	uioverlay_c "gfx/icons/spec_infantry"
	uioverlay_r "gfx/icons/infantry"
	//respawncustomtime 30000
}

WeaponInfo0
{
    WeaponToReplace   WP_ROCKET_LAUNCHER
    WeaponBasedOff  WP_ROCKET_LAUNCHER
    MuzzleEffect     "upl/muzzle_flash"
    AltMuzzleEffect   "upl/altmuzzle_flash"
    MissileEffect   "upl/shot" 
    AltMissileEffect    "upl/shot"
    MissileMissEffect  "upl/explosion"
    MissileHitHumanEffect    "upl/explosion"
    MissileHitDroidEffect   "upl/explosion"
    MissileSound    "sound/weapons/upl/missleloop.wav"
	FlashSound0		 "sound/weapons/upl/fire_rocket.wav" 			
	AltFlashSound0	 "sound/weapons/upl/fire_rocket.wav"
    NewWorldModel   "models/weapons2/upl/upl_w.glm"
    NewViewModel  "models/weapons2/upl/upl.md3"
    NewBarrelModel  "models/weapons2/upl/upl_barrel.md3"
    MissileModel    "models/weapons2/upl/projectile_a.md3"
    WeaponName   "EMP Launcher"
    Icon      "gfx/hud/w_icon_upl"
    clipSize        1
    CustomAmmo      9
    ReloadTimeModifier 1.4    
    altfireenabled  0
	damageMod 1.25
	velocityMod 1.15
	hasAnimOverrides 1
	animReady		BOTH_DC15_READY
	//animReady		BOTH_DC15_IDLE
	animReadyWalk		BOTH_DC15_ATTACK
	animReadyNoAmmo	BOTH_DC15_ATTACK
	animAttack      BOTH_DC15_ATTACK
	animAttackWalk   BOTH_DC15_ATTACK
	animStand 		BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace	WP_MANDO_PISTOL
	WeaponBasedOff	WP_MANDO_PISTOL
	NewWorldModel    "models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel     "models/weapons2/dc-17/dc-17.md3"
	NewHandsModel   "models/weapons2/dc-17/dc-17_hand.md3"
	Icon            "gfx/hud/w_icon_dc-17_dual"
	MuzzleEffect "Blaster/MuzzleFlash01B"
	altMuzzleEffect "Blaster/MuzzleFlash01B"
	FlashSound0 "sound/weapons/demp2/fire.wav"
	altFlashSound0  "sound/weapons/demp2/altfire.wav"
	ChargeSound   "sound/weapons/demp2/altCharge.wav"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	OverchargeEffect	"gfx/effects/cloneFrontFlash"
	missileEffect "Blaster/Shot02B"
	altMissileEffect "Blaster/Shot02B"
	Missle3Effect "Blaster/Shot03B"
	PowerupShotEffect "Blaster/Shot03B"
	WeaponName	"Dual DC-17 Hand Blasters"
	customAmmo 550
	rateMod 1.05
}

description	"Clone Jet Trooper [Clone Trooper]

2-life Jetpack users who specialize in dealing disabling damage from the skies.

^2Weaponry:
- Melee
- Dual DC-17 Hand Blasters (WESTARs 3)
-- 5% slower RoF
- DC-15A Clone Rifle (1)
-- Concussion Blobs (4)
-- Ion Blobs (6)
- EMP Launcher (10) (Rocket Launcher)
-- Electrifies on hit on direct hit
-- 15% faster velocity
-- 25% more DMG
-- 40% slower mag reload
-- Prim. only
- Pulse Grenades (2)

^8Attributes:
- Reinforcement (1)
- 5% less KB taken
- Assemble (3)

^3Abilities:
- Jetpack
- Dash (1) ^3[CS2] 
- Quick-Throw (1) ^3[CS3]"