//Siege class def file.
//has flamethrower default

ClassInfo
{
	name 				 "h5_DinMando"
	attributes			MB_ATT_AMMO,3|MB_ATT_FUELREGEN,1|MB_ATT_QUICKTHROW,1|MB_ATT_FUEL,3|MB_ATT_TRACKING_BEACON
	weapons 			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	forcepowers 		FP_SABER_OFFENSE,2
	maxhealth 			115
	classNumberLimit  	1
	
	forcepool           30
	forceregen			1.25
	
	model 				"dindjarin"
	skin  				"jetpack"
	uishader  			"models/players/dindjarin/mb2_icon_jetpack"
	MBClass			    MB_CLASS_MANDALORIAN
	speed				1.05
	damageGiven         1
	
	maxarmor			50
	rankArmor			100,150,200
	
	resource			resource_fuel
	
	BPmultiplier		0.9
	rankBP				1.0,1.1,1.25
	
	APMultiplier		0.9
	rankAP				1.0,1.1,1.25
	
	modelscale          1.01
	
	uioverlay_r "gfx/icons/aerial"
	uioverlay_l "gfx/icons/scout"
	uioverlay_c "gfx/icons/hybrid"
	
	saber1 				mando_pike_legends
	saberstyle			SS_STAFF
	
	holdables 			HI_BINOCULARS
	
	gloatAnim     BOTH_VICTORY_FAST
	flourishAnim BOTH_STAND1_TALK3
	isCustomBuild		1
	mbPoints			30
	
	special1		EAS_HI_WHISTLING_BIRDS
	//no special 2 fixes this class so that it can wrist laser AND flamethrower! gj goosto
	special3		EAS_HI_QUICKTHROW
	special4 		EAS_MELEE
	
	c_att_skill_0 	MB_ATT_FP_SABER_DEFENSE
	c_att_names_0	"Saber Defense"
	c_att_ranks_0	3,3,1
	
	c_att_skill_1 	MB_ATT_BP_MULTIPLIER
	c_att_names_1	"Saber BP (100/110/125%)"
	c_att_ranks_1	1,1,2
	
	c_att_skill_2	MB_ATT_AP_MULTIPLIER
	c_att_names_2 	"Saber AP (100/110/125%)"
	c_att_ranks_2	1,1,2
	
	c_att_skill_3	MB_ATT_PISTOL
	c_att_names_3	"IB-94 Blaster Pistol"
	c_att_ranks_3	0,1,3
	
	c_att_skill_4	MB_ATT_FRAGS
	c_att_names_4	"Frag Grenades"
	c_att_ranks_4	2,2,2
	
	c_att_skill_5	MB_ATT_TRIP_MINES
	c_att_names_5	"Trip Mines"
	c_att_ranks_5	1,1,1
	
	c_att_skill_6	MB_ATT_AMBAN
	c_att_names_6	"Amban Phase-Pulse Blaster"
	c_att_ranks_6	2,1,1
	
	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor (100/150/200)"
	c_att_ranks_7	3,3,3
	
	c_att_skill_8	MB_ATT_BESKAR
	c_att_names_8	"Beskar"
	c_att_ranks_8	2,1,2
	
	c_att_skill_9	MB_ATT_JETPACK
	c_att_names_9	"Jetpack"
	c_att_ranks_9	3
	
	c_att_skill_10	MB_ATT_WHISTLINGBIRD
	c_att_names_10	"Whistling Birds ^3[CS1]"
	c_att_ranks_10	2
	
	c_att_skill_11	MB_ATT_FLAMETHROWER
	c_att_names_11	"Flamethrower ^3[CS2 TM]"
	c_att_ranks_11	2
	
	c_att_skill_12	MB_ATT_WRISTLASER
	c_att_names_12	"Wrist Laser ^3[CS2 TM]"
	c_att_ranks_12	2
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "IB-94 Blaster Pistol"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	Icon        "gfx/hud/w_icon_mandopistol"
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
	animStand BOTH_STAND9
	CustomAmmo		792
	clipSize 24
	damageMod 1.1
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Beskar Spear"
}
WeaponInfo2
{

	WeaponToReplace WP_AMBAN
	WeaponBasedOff  WP_AMBAN
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon  "gfx/hud/w_icon_mandorifle"
	WeaponName  "Amban Phase-Pulse Blaster"
	velocityMod 1.2
	damageMod 1.25
}

description	"Din Djarin [Mandalorian]

A hybrid Melee fighter who can spec into weapons, Mandalorian abilities, damage protection, and Saber Defense.

^2Default Weaponry:
- Melee
- Beskar Spear (Staff Saber)
-- Saber Defense (0)
-- Cannot block Blasters
-- 25% longer reach
-- 33% wider radius
-- Slap ^3[CS4]
- IB-94 Blaster Pistol (1)
-- 10% more DMG

^6Default Inventory: 
- Electrobinoculars

^8Default Attributes:
- Fuel Regen (1)
- Tracking Beacon

^3Default Abilities:
- Quick-Throw (1) ^3[CS3]

^9Point Buy Info:
- Amban Phase-Pulse Blaster
-- 25% more DMG
-- 20% faster velocity
- Flamethrower/Wrist Laser ^3[Toggle Melee]"