//Siege class def file.

ClassInfo
{
	name			"h5_Dash"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
	attributes		MB_ATT_FUELREGEN,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FRAGS,3|MB_ATT_DASH,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ROCKET_LAUNCHER|MB_ATT_DASH_JUMP|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP
	maxhealth	135
	maxarmor		135
	model		"dash_rendar"
	skin			"jet"
	uishader		"models/players/dash_rendar/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classflags CFL_HEAVYMELEE
	rateOfFire_Melee 1.05
	classNumberLimit	1
	customred		1
	customgreen		1
	customblue		1
	modelscale    1.01
	basespeed    230
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_HIGHDAMAGE
	jetpackJetTag		*jet1		
	jetpackJet2Tag		*jet2
	jetpackJetOffset		"0, 0, 0" 
	jetpackJet2Offset		"0, 0, 0"
	
	forcepool			30
		
	skilltimermod 1.5
	
	//respawncustomtime  50000	
		
	special2		EAS_HI_FLAME
	special3		EAS_HI_DASH
	
	uioverlay "gfx/icons/aerial"
	//bowAnim BOTH_HAN_TAUNT
	flourishAnim         	BOTH_STAND5TOAIM
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL 
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"  
	Icon				"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName			"Dash's DL-44 Blaster Pistol"    					
	clipSize 			18
	customAmmo 702
	MissileEffect		"blaster/dash_bolt"
	AltMissileEffect		"blaster/dash_bolt"
	MuzzleEffect "null"
	AltMuzzleEffect "null"
	FlashSound0 "sound/weapons/ee4/fire.mp3"
	AltFlashSound "sound/weapons/ee4/sniperfire.mp3"
	MissileHitHumanEffect "blaster/dash_impact"
	MissileHitDroidEffect "blaster/dash_impact"
	MissileMissEffect "blaster/dash_impact"
	altFireEnabled 0
	hasAnimOverrides 1
		animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_ATTACK3 
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk  BOTH_ATTACK3 
	animStand BOTH_JET_FORWARD
	//animReady BOTH_MAND_PISTOL_READY
	//animReadyWalk BOTH_MAND_PISTOL_READY
	//animAttack BOTH_ATTACK2
	//animAttackWalk  BOTH_MAND_PISTOL_ATTACK 
	damageMod .85
	rateMod 0.43
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel	"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName			"PLX-2M Rocket Launcher"
	clipSize 1
	CustomAmmo 7
	ReloadTimeModifier 	1.5
	velocityMod 1.15
}

description	"Dash Rendar [Hero]

A highly mobile Jetpacker with regenerating Fuel and a rapid-fire, low damage Pistol.

^2Weaponry:
- Heavy Melee
-- 5% slower RoF
- Dash's DL-44 Blaster Pistol (1)
-- 57% faster RoF
-- 15% less DMG
- PLX-2M Rocket Launcher (8)
-- 100% more DMG
-- 15% faster velocity
-- 50% slower mag reload
-- Homing Rockets ^3[Hold Sec. ^3fire]
- Frag Grenades (3)

^8Attributes:
- Dash Jump
- Bunny Hop (1)
- Slow Faller
- 50% slower skill CD
- Blast Armor
- Armor Regen (1)
- Healing (1)
- Fuel Regen (2)

^3Abilities:
- Jetpack
- Wrist Flamethrower ^3[CS2]
- Dash (2) ^3[CS3]"