//Legends Mode character file - Created by Frenzy

ClassInfo
{
	name 			"h5_Paz"
	MBClass 			MB_CLASS_WOOKIE
	weapons 			WP_MELEE|WP_MINIGUN|WP_SABER
	attributes 		MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BESKAR,3|MB_ATT_MINIGUN,3|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_DEFLECT,0|MB_ATT_WOOKIEE_FURY,2
	
	forcepowers FP_RAGE,3
	
	BPmultiplier		1	
	blockRegenAmount 0
	blockRegenRate 9999999
	ASmultiplier		1.05
	APmultiplier 		1.35
	saberstyle	SS_DESANN
	saber1		Legends_Knife_paz
	saber2      energyshield_leg_paz
	saberDamage 110
	
	resource		RESOURCE_RAGE
	resourceRegenCap 15
	resourceRegenRate 250
	resourceRegenAmount 1
	forcepool 	150
	forceregen 1
	
	special1 	EAS_FP_RAGE
	special2 	EAS_NONE

	classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE

	maxhealth 		200
	maxarmor		220
	
	speed   0.82
	knockbackgiven		0.80
	knockbacktaken		0.20

	uioverlay_r "gfx/icons/aerial"	
	uioverlay_c "gfx/icons/brawler"
	uioverlay_l "gfx/icons/heavy"

	model 				"pazvizsla"
	skin  				"norocket"
	uishader  			"models/players/pazvizsla/mb2_icon_default"
	modelscale		    1.15
	//respawncustomtime 	75000
	classNumberLimit  	1
	saberStanceAnim BOTH_TRIPLE3_STAFFSTANCE
	flourishAnim BOTH_MELEE_UPPERCUT
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}

WeaponInfo0
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	MissileMissEffect	"Blaster/Impact_Wall01R.efx"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	Icon			"gfx/hud/w_icon_rotary_cannon"
	WeaponName		"M-55 Medium Repeating Blaster"
	FlashSound0		"sound/weapons/e_22/fire.mp3"
	customAmmo 		1000
	isMinigun	1
	clipSize	200
	ReloadTimeModifier	1.1
	altFireEnabled	1
	FPMult     0.85
	velocityMod 0.92
	damageMod 0.95
	rateMod 1.02
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibroknife/Personal Energy Shield"
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/mp/new_f_icon_dk_rage"
	ForcePowerName	"Last Stand"
}

description	"Paz Vizsla 

A slow, Jetpack-equipped tank who converts damage into resource.

^2Weaponry:
- Melee
- Vibroknife/Personal Energy Shield (Purple Saber)
-- Saber/Blaster Defense (3)
--- No BP Regen
-- 60% less Reach
- M-55 Medium Repeating Blaster (Minigun 3)
-- 2% slower RoF
-- 8% less Velocity
-- 5% less Dmg
-- 15% less FP Dmg
-- 10% slower Reload

^5Powers:
- Last Stand (Dark Rage 3) ^3[CS1]

^8Attributes:
- 20% less Kb Given
- 80% less Kb Taken
- Fury (2)
-- Resource Regen: 1/.25s to 15
- Strength (2)
- Beskar (3)
- Blast Armor
- Physical Resist
- Healing (1)

^3Abilities:
- Jetpack"