//Siege class def file.

ClassInfo
{
	name			"h5_Skirata"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_PULSE_NADE
	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_WESTARM5,2|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE|MB_ATT_HEALING,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLAST_ARMOUR|MB_ATT_TRACKING_DART,3
	maxhealth	125
	maxarmor		130
	
	speed         1.03
	model		"jangofett"
	skin			"orange"
	customred		0.8
	customgreen		0.751
	customblue		0.6
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	uishader 		"models/players/jangofett/mb2_icon_orange"
	resourceCooldown 2000
	resourceAmount 	5 

	rateoffire			1.15
	damageGiven         1.15
	damageTaken			0.9
	
	special1 EAS_HI_SPRINT
	special2 EAS_HI_DEX
	special3 EAS_HI_TRACKER
	
	uioverlay "gfx/icons/aerial"
	
	//WalkBackward BOTH_WALK_DUAL
	//WalkForward BOTH_WALK_DUAL
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BOWCASTER	
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon			"gfx/hud/w_icon_dc-17mS"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect	"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	FlashSound0		"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 "sound/weapons/dc17m/alt_fire.mp3"
	WeaponName		"DC-17m Blaster Rifle"
	SelectSound   "sound/weapons/dc17m/select.mp3"
	customammo 800
	clipsize 96
	FPMult	1.15
}
WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_DE-10"
	MuzzleEffect		"DE-10/muzzle_flash"
	AltMuzzleEffect		"DE-10/altmuzzle_flash"
	WeaponName		"DE-10 Blaster Pistol"
	MissileEffect        "DE-10/shot"
    Missile3Effect        "DE-10/shot"
    AltMissileEffect    "DE-10/shot"
    PowerupShotEffect    "DE-10/shot"
    ChargeEffect        "gfx/effects/cloneFrontFlash"
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/fire.wav"
	customAmmo 		600
	FPMult 1.35
}

description	"Kal Skirata

Class: ARC Trooper
Brief Overview: 
A dexterous Jetpack sniper.

^2Weaponry:
- Melee
- DE-10 Blaster Pistol
-- Based on Clone Pistol (2)
-- 35% more FP damage
- DC-17m Blaster Rifle
-- Based on WESTAR-M5 (2) + Scope
-- 15% more FP damage
- Pulse Grenades (2)

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Fuel (3)
- Blast Armor
- Healing (2)

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Tracking Darts (6) ^3[CS3]"