//Siege class def file.

ClassInfo
{
	name			"h5_Skirata"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1

	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_PULSE_NADE|WP_SABER|WP_FRAG_NADE

	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_WESTARM5,2|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE|MB_ATT_HEALING,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_FRAGS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_TRACKING_DART,3|MB_ATT_BESKAR,3
	
	maxhealth	125
	maxarmor		115
	
	basespeed 193

	customred		0.8
	customgreen	0.751
	customblue		0.6

	forcepool 			100
	resource			RESOURCE_STAMINA

	damageGiven 1.15

	knockbacktaken 0.92
	knockbackgiven 1.08

	special1 EAS_HI_SPRINT
	special2 EAS_HI_DEX
	special3 EAS_HI_TRACKER
	
	saber1 				arc_shiv_legends
	saberstyle	SS_TAVION
	APmultiplier 1.25
	BPmultiplier		0
	saberdamage 100
	saberStanceAnim	BOTH_STAND9
	
	flourishAnim BOTH_SHOWOFF_FAST
	
	uioverlay "gfx/icons/aerial"
	model			"jangofett"
	skin				"orange"
	uishader 		"models/players/jangofett/mb2_icon_orange"
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BOWCASTER	
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect	"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	FlashSound0		"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 	"sound/weapons/dc17m/alt_fire.mp3"
	WeaponName		"DC-17m Blaster Rifle"
	SelectSound   	"sound/weapons/dc17m/select.mp3"
	customammo 	800
	clipsize 	96
	FPMult		1.15
	velocityMod 	1.25
	ratemod	1.15
}
WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_DE-10"
	WeaponName		"DE-10 Blaster Pistol"
	MissileEffect    "blaster/shot03b"
 Missile3Effect   	 "blaster/shot10b"
 AltMissileEffect   "blaster/shot10b"
 PowerupShotEffect  "blaster/shot10b"
 ChargeEffect     	"gfx/effects/cloneFrontFlash"
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/alt_fire.mp3"
	ChargeSound "sound/weapons/de10/altcharge.mp3"
	customAmmo 		600
	FPMult 			1.35
	damageMod 1.2
	ratemod	1.15
	hasAnimOverrides 1
	animReadyRun BOTH_MAND_PISTOL_READY
	animReady BOTH_MAND_PISTOL_READY
	animReadyWalk BOTH_MAND_PISTOL_READY
	animReadyNoAmmo BOTH_MAND_PISTOL_ATTACK
	animAttackRun BOTH_MAND_PISTOL_ATTACK
	animAttack BOTH_MAND_PISTOL_ATTACK
	animAttackWalk BOTH_MAND_PISTOL_ATTACK
}
WeaponInfo2
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon             	"gfx/hud/w_icon_arc_shiv_short"
	WeaponName		"Knuckle Plate Vibroblade"
}

description	"Kal Skirata 

A dexterous Jetpack sniper focused on precision.

^2Weaponry:
- Melee
- Knuckle Plate Vibroblade (Cyan Saber)
-- No Saber/Blaster Block
-- 75% more Kb
-- 57% less Reach
-- 33% more Radius
- DE-10 Blaster Pistol (2)
-- 20% more Dmg
-- 35% more FP Dmg
-- 15% slower RoF
- DC-17m Blaster Rifle (M5 2 + Scope)
-- 25% more Velocity
-- 15% more FP Dmg
-- 15% slower RoF
- Frag Grenades (1)
- Pulse Grenades (2)

^8Attributes:
- 8% more Kb Given
- 8% less Kb Taken
- Stamina (3)
- Dexterity (3)
- Blast Armor
- Beskar (3)
- Healing (2)

^3Abilities:
- Jetpack
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Tracking Darts (6) ^3[CS3 Melee]"