ClassInfo
{
	name  "h6_Andor"
	weapons WP_BLASTER_PISTOL|WP_PROJ|WP_FRAG_NADE
	attributes  MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_TRACKING_BEACON
	maxhealth 			170
	maxarmor  			90
	MBclass		MB_CLASS_HERO
	forcepool 			100
	rankForcepool		110
	resource			RESOURCE_ENERGY
	forceregen			1
	rankForceregen	1.1
	classNumberLimit 		1
	holdables		HI_BINOCULARS
	
	rateOfFire    0.93
 baseSpeed 255

	model "cassian"
	skin  "default"
	uishader  "models/players/cassian/mb2_icon_default"

	model_1 "cassian"
	skin_1  "vest"
	uishader_1  "models/players/cassian/mb2_icon_vest"

	model_2 "cassian"
	skin_2  "parka"
	uishader_2  "models/players/cassian/mb2_icon_parka"

	model_3 "cassian"
	skin_3  "scarif"
	uishader_3  "models/players/cassian/mb2_icon_scarif"

	//respawncustomtime  50000

	special1 EAS_HI_DODGE
	special2 EAS_HI_DASH
	special3 EAS_HI_QUICKTHROW
	special4 EAS_HI_BINOCULARS

	flourishAnim BOTH_PISTOL_MELEE

	uioverlay "gfx/icons/scout"

	isCustomBuild	1
	mbPoints		5

	c_att_skill_0	MB_ATT_PISTOL
	c_att_names_0	"Modified Bryar Pistol"
	c_att_ranks_0	1,0,2
	c_att_descs_0 "50% more charged FP DMG"

	c_att_skill_1	MB_ATT_BLASTER
	c_att_names_1	"E-11 Blaster Rifle"
	c_att_ranks_1	1,2,2
	c_att_descs_1 "10% slower RoF"

	c_att_skill_2	MB_ATT_POWER
	c_att_names_2	"Energy Pool (110)"
	c_att_ranks_2	1

	c_att_skill_3 MB_ATT_REGEN
	c_att_names_3 "Energy Regen (110%)"
	c_att_ranks_3 1
}

WeaponInfo0
{
	WeaponToReplace	WP_PROJ
	WeaponBasedOff	WP_PROJ
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName		"Projectile Rifle"
	primGore		1
	altGore		1
	customAmmo	25
	clipSize     2
	ReloadTimeModifier 0.7
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	WeaponName			"Modified Bryar Pistol"
	customAmmo 500
	clipSize 21
	FPChargeMult	1.5
	hasAnimOverrides 1
	animReadyRun BOTH_PISTOL_IDLE
	animReady BOTH_PISTOL_IDLE
	animReadyWalk BOTH_PISTOL_IDLE2
	animAttackRun BOTH_PISTOL_ATTACK
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
	animCharge BOTH_PISTOL_ATTACK
}

WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_E11"
WeaponName	"E-11 Blaster Rifle"
customAmmo	740
ratemod 1.1
}

description	"Cassian Andor 

A scrappy marksman with a powerful 2-shot Projectile Rifle and a heavy Pistol. 

^2Weaponry:
- Melee
- Frag Grenades (2)
- Projectile Rifle
-- 2 shots per reload
-- 30% faster reload

^6Inventory:
- Electrobinoculars ^3[CS4]

^8Attributes:
- Healing (3)
- Tracking Beacon

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quickthrow (2) ^3[CS3]"