
ClassInfo
{
	name  "h6_Andor"
	weapons WP_BLASTER_PISTOL|WP_PROJ|WP_FRAG_NADE
	attributes  MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_TRACKING_BEACON
	maxhealth 150
	maxarmor  80
	MBclass		MB_CLASS_HERO
	forcepool 			100
	resource			RESOURCE_ENERGY
	classNumberLimit 		1
	holdables		HI_BINOCULARS

	rateOfFire    0.93
	speed		1.04
	
	model "cassian"
	skin  "default"
	uishader  "models/players/cassian/mb2_icon_default"
	
	model_1 "cassian"
	skin_1  "vest"
	uishader_1  "models/players/cassian/mb2_icon_vest"
	
	model_2 "cassian"
	skin_2  "parka"
	uishader_2  "models/players/cassian/mb2_icon_parka"
	
	model_3 "cassian"
	skin_3  "scarif"
	uishader_3  "models/players/cassian/mb2_icon_scarif"
	
	//respawncustomtime  50000
	
	special1 EAS_HI_DODGE
	special2 EAS_HI_DASH
	special3 EAS_HI_QUICKTHROW
	special4 EAS_HI_BINOCULARS
	
	flourishAnim BOTH_PISTOL_MELEE
	
	uioverlay "gfx/icons/scout"
}

WeaponInfo0
{
	WeaponToReplace	WP_PROJ
	WeaponBasedOff	WP_PROJ
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName		"Projectile Rifle"
	primGore		1
	altGore		1
	customAmmo	24
	clipSize     2
	ReloadTimeModifier 0.7
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	WeaponName			"Modified Bryar Pistol"
	customAmmo 480
	clipSize 21
	FPChargeMult	1.25
	hasAnimOverrides 1
	animReady BOTH_PISTOL_IDLE
	animReadyWalk BOTH_PISTOL_IDLE2
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
	animCharge BOTH_PISTOL_ATTACK
}

description	"Cassian Andor [Hero]

A scrappy marksman with a powerful 2-shot Projectile Rifle and a heavy Pistol. 

^2Weaponry:
- Melee
- Modified Bryar Pistol (3)
-- 25% more charged FP DMG
- Frag Grenades (2)
- Projectile Rifle
-- 2 shots per reload
-- 30% faster reload

^6Inventory:
- Electrobinoculars ^3[CS4]

^8Attributes:
- Healing (3)
- Tracking Beacon

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick-Throw (2) ^3[CS3]"