//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h6_Cross"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_PROJ|WP_FRAG_NADE|WP_SABER
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FLIPKICK,1|MB_ATT_TRACKING_BEACON
	maxhealth		115
	maxarmor			115
	forcepool 			100
	forceregen 			1
	resource				resource_stamina
	saber1				legends_Knife
	saberstyle			SS_TAVION
	speed               1.09
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	modelscale      	1.02
	rateOfFire      	1
	damageTaken			0.9
	damageGiven         1.1
	saberdamage 	82 //90
	holdables				HI_BINOCULARS

	WP_ProjFlags 				HELD_PULSE
	WP_ClonePistolFlags     	HELD_ALTRELOAD
	
	saberStanceAnim		BOTH_STAND9
	flourishAnim TORSO_HANDSIGNAL4
	gloatAnim BOTH_STAND5TOAIM
	
	classflags			CFL_STATVIEWER
	
	model				"clonerc2"
	skin				"crosshair"
	uishader			"models/players/clonerc2/mb2_icon_crosshair"
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX	
	special3 	EAS_HI_BINOCULARS
	special4		EAS_HI_GRAPPLEHOOK
	
	uioverlay "gfx/icons/scout"

}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ					 
	WeaponBasedOff      WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Projectile Rifle"    				 
	CustomAmmo 	18
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	fpmult	1.1
	ReloadTimeModifier 	0.8
}

description	"CT-9904 aka 'Crosshair'

Class: ARC Trooper
Brief Overview:
A dexterous class with powerful Dual Pistols, an electrifying Projectile Rifle, a Grappling Hook, and more.

^2Weaponry:
- Melee
- Vibroknife
-- Based on Lightsaber 
-- Cyan style
-- Cannot block Sabers/Blasters
-- 25% less damage
-- 60% shorter reach
-- Slap ^3[Gunbash]
- Dual DC-17 Clone Pistols (3)
-- Fixed-length reload
- Valken-38x Projectile Rifle
-- Electrifies targets
-- 10% more FP damage
-- 20% faster reload
- Frag Grenade (1)
- Pulse Grenades (2)

^6Inventory:
- Electrobinoculars ^3[CS3]

^8Attributes:
- Stamina (3)
- Dexterity (2)
- Blast Armor
- Healing (2)
- Ally Stat Viewer
- Tracking Beacon

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grappling Hook (2) ^3[CS4 in ^3Melee]
- Flipkick (1) ^3[Single/double-jump off players ^3& surfaces ^3sideways/forwards]"

