//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name		"h6_Cross"
	MBClass	MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	weapons	WP_MELEE|WP_PULSE_NADE|WP_PROJ|WP_FRAG_NADE|WP_SABER|WP_CLONE_PISTOL|WP_EE4
	
	attributes	MB_ATT_CLONE_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1|MB_ATT_STAMINA,1|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FLIPKICK,1|MB_ATT_TRACKING_BEACON|MB_ATT_TRACKING_DART,4|MB_ATT_EE4,2
	
	maxhealth	125
	maxarmor		125
	forcepool 	115
 forceRegen 1.15
	resource		RESOURCE_STAMINA
	
	BPmultiplier	0
	saber1		cross_knife
	saberstyle	SS_TAVION
	saberdamage 	90
	
	holdables	HI_BINOCULARS

	WP_EE4Flags HELD_ALTRELOAD
	WP_ClonePistolFlags HELD_ALTRELOAD
	WP_ProjFlags 	HELD_ALTRELOAD|HELD_PULSE

	speed   1.08
	
	modelscale  1.02
	model	"clonerc2"
	skin		"crosshair_legends"
	uishader	"models/players/clonerc2/mb2_icon_crosshair"
	uioverlay "gfx/icons/scout"
	
	saberStanceAnim		BOTH_STAND9
	flourishAnim TORSO_HANDSIGNAL4
	gloatAnim BOTH_STAND5TOAIM
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX	
	special3 	EAS_HI_TRACKER
	special4		EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName		"Crosshair's Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace	WP_PROJ					 
	WeaponBasedOff   WP_PROJ	
	NewWorldModel	"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel	"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon		"gfx/hud/w_icon_som3_rifle"
	FlashSound0 "sound/weapons/ee3/sniperfire.MP3"
	altFlashSound0 "sound/weapons/ee3/sniperfire.MP3"
	WeaponName			"773 Firepuncher Rifle Pulse Config"  
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"	
	CustomAmmo 	25
	fpmult	1.1
	velocityMod 1.1
	damageMod 1.1
	selectSound "sound/weapons/silencedpistol/select.wav"
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_IDLE 
	animReadyNoAmmo BOTH_AMBAN_AIM_ATTACK
	animAttackRun BOTH_AMBAN_AIM_ATTACK
	animAttack BOTH_AMBAN_AIM_ATTACK
	animAttackWalk BOTH_AMBAN_AIM_ATTACK
	reloadTimeModifier 1.7
}

WeaponInfo2
{
	WeaponToReplace	WP_EE4					 
	WeaponBasedOff  WP_MANDO_PISTOL
	NewWorldModel	"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel	"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon		"gfx/hud/w_icon_som3_rifle"
	FlashSound0 "sound/weapons/ee3/sniperfire.MP3"
	altFlashSound0 "sound/weapons/ee3/sniperfire.MP3"
	WeaponName		"773 Firepuncher Rifle Standard Config"  
	MuzzleEffect	"Blaster/MuzzleFlash01B"
	altMuzzleEffect "Blaster/Shot10B"
	MissileEffect	"Blaster/Shot10B"
	altMissileEffect	"Blaster/Shot10B"
	Missile3Effect "Blaster/Shot10B"
	clipSize 40
	customAmmo 960
	rateMod 1.8
	velocityMod 1.827
	damageMod 1.6
	fpMult 1.6
	reloadTimeModifier 1.7
	hasAnimOverrides 1
	animReadyRun BOTH_AMBAN_READY
	animReady BOTH_AMBAN_READY
	animReadyWalk BOTH_AMBAN_READY
	animReadyNoAmmo BOTH_AMBAN_ATTACK
	animAttackRun BOTH_AMBAN_ATTACK
	animAttack BOTH_AMBAN_ATTACK
	animAttackWalk BOTH_AMBAN_ATTACK
	selectSound "sound/weapons/silencedpistol/select.wav"
}	
WeaponInfo3
{
	WeaponToReplace	WP_CLONE_PISTOL					 
	WeaponBasedOff   WP_CLONE_PISTOL
	NewWorldModel	"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel	"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon		"gfx/hud/w_icon_som3_rifle"
	FlashSound0 "sound/weapons/ee3/sniperfire.MP3"
	altFlashSound0 "sound/weapons/ee3/sniperfire.MP3"
	WeaponName			"773 Firepuncher Rifle Ricochet Config"  
	altMuzzleEffect	"Blaster/MuzzleFlash01B"
	altMissileEffect	"Blaster/Shot10B"	
	ChargeEffect null
	ChargeSound null
	primFireEnabled 0
	velocityMod 1.827
	damageMod 3.5
	fpmult 3.5
	reloadTimeModifier 1.7
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_IDLE 
	animReadyNoAmmo BOTH_AMBAN_AIM_ATTACK
	animAttackRun BOTH_AMBAN_AIM_ATTACK
	animAttack BOTH_AMBAN_AIM_ATTACK
	animAttackWalk BOTH_AMBAN_AIM_ATTACK
	animCharge BOTH_AMBAN_READY
	selectSound "sound/weapons/silencedpistol/select.wav"
 //FPChargeMult 1.5
 //FPBlockMinMult
}

/* WeaponInfo4
{
	WeaponToReplace	WP_BRYAR_OLD
	WeaponBasedOff	WP_BRYAR_OLD
	NewWorldModel    "models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel     "models/weapons2/dc-17/dc-17.md3"
	NewHandsModel   "models/weapons2/dc-17/dc-17_hand.md3"
	Icon            "gfx/hud/w_icon_dc-17"
	FlashSound0 "sound/weapons/demp2/fire.wav"
	altFlashSound0  "sound/weapons/demp2/altfire.wav"
	ChargeSound   "sound/weapons/demp2/altCharge.wav"
	WeaponName		"Crosshair's DC-17 Hand Blaster" 
	MuzzleEffect "Blaster/MuzzleFlash01B"
	altMuzzleEffect "Blaster/MuzzleFlash01B"

	ChargeEffect		"gfx/effects/cloneFrontFlash"
	OverchargeEffect	"gfx/effects/cloneFrontFlash"

	missileEffect "Blaster/Shot02B"
	altMissileEffect "Blaster/Shot02B"
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONIDLE2
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2 
} */

description	"CT-9904 aka 'Crosshair' 

A dexterous class with an all-in-one rifle.

^2Weaponry:
- Melee
- Crosshair's Vibroknife (Cyan Saber)
-- No Saber/Blaster Block
-- 25% less DMG
-- 60% less reach
- 773 Firepuncher Rifle Ricochet Config (Clone Pistol 2)
-- 250% more DMG/FP DMG
-- 82% more velocity
-- 70% slower mag reload
-- Sec only
- 773 Firepuncher Rifle Standard Config (EE-4 2)
-- 60% more DMG/FP DMG
-- 82% more velocity
-- 80% slower RoF
-- 70% slower mag reload
- 773 Firepuncher Rifle Pulse Config (Proj)
-- Shocks on hit
-- 10% more DMG/FP DMG/velocity
-- 70% slower mag reload
- Frag Grenade (1)
- Pulse Grenades (2)

^6Inventory:
- Electrobinoculars

^8Attributes:
- Stamina (1)
- Dexterity (3)
- Blast Armor
- Healing (1)
- Tracking Beacon

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Tracking Darts (8) ^3[CS3 Melee]
- Grappling Hook (2) ^3[CS4 Melee]"