
ClassInfo
{
	name			"h6_Mission"
	MBClass		MB_CLASS_CLONETROOPER
	classNumberLimit	1
	weapons			WP_CLONE_PISTOL|WP_MELEE|WP_SABER|WP_CRYO_NADE|WP_PULSE_NADE|WP_CLONE_RIFLE
	
	maxhealth	120
	maxarmor		85
	saberMaxChain 	2
	basespeed		250
	
	forcepool		80
	forceregen		1.3
	forcepowers		FP_SABER_OFFENSE,3
	resource		RESOURCE_ENERGY
	
	classflags		CFL_SEEING_STEALTH
	holdables		HI_CLOAK
	
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_TRACKING_DART,4|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,2|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_CLONE_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_DASH,1|MB_ATT_CLONERIFLE,1|MB_ATT_SABER_COMBO,2|MB_ATT_STRONGBLOBS,4
	
	hackRate 0.9
	APmultiplier		1.1
	BPmultiplier		1.15
	ASmultiplier		1.0
	CSmultiplier		1.0
	
	rateOfFire			0.8
	
	modelscale 		0.85
	model	"mission_new"
	skin		"default"
	uishader	"models/players/mission_new/mb2_icon_default"
	
	saber1			vibroblade_mission_legends
	saberstyle		SS_MEDIUM|SS_FAST
	
	saber1_1     mission_legends
	saber2_1		mission_legends
	saberstyle_1	SS_DUAL|SS_TAVION
		
	WP_ClonePistolFlags 	HELD_POISON|HELD_ALTRELOAD
	WP_CloneRifleFlags	HELD_ALTRELOAD|HELD_SLOW
	WP_MeleeFlags 		HELD_SPEED
	WP_SaberFlags			HELD_PULSE
	
	uioverlay "gfx/icons/scout"
	
	special1		EAS_HI_DODGE
	special2		EAS_HI_DASH
	special3		EAS_HI_TRACKER
	special4		EAS_HI_KICK
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_CLONE_PISTOL	
	NewWorldModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.glm"
	NewViewModel		"models/weapons2/kotor_hobpistolkotor_hobpistol.md3"
	Icon				"gfx/hud/w_icon_kotor_hobpistol"
	WeaponName			"Modified Scout Enforcer"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	ChargeSound			"sound/weapons/LPA_NN-14/charge.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	CustomAmmo			72
	clipSize			12
	FPMult				1.35
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
	animStand BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE 			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Jamoh Hogra's Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect 		"Blaster/Shot02R"
	clipSize	24
	damageMod	1.25
	velocityMod 1.1
	hasAnimOverrides 1
	animReady 		BOTH_DC15_IDLE
	animReadyWalk 	TORSO_WEAPONREADY4
	animReadyNoAmmo TORSO_WEAPONREADY4
	animAttack 		BOTH_ATTACK4
	animAttackWalk 	BOTH_ATTACK4
	animStand 		TORSO_WEAPONREADY3			
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_canderous_vibblade"
	WeaponName			"Mission's Electro-Vibroweapon"
	SelectSound "sound/weapons/blade/slash2.mp3"	
}

description	"Mission Vao [Clone Trooper]

A scrappy scout with Cloaking.

^2Weaponry:
- Melee
-- 15% faster movement
- Mission's Electro-Vibrosaber
-- Saber Defense (1)
-- Cannot block Blasters
-- EX Saber Training (2)
-- Chain Limit: 2
-- Electrifies targets
-- Slap ^3[Gunbash]
> Electro-Vibroblade (Yellow/Blue)
-- 5% faster swings
-- 45% shorter reach
-- 50% less DMG
> Electro-Vibroknucklers (Dual/Cyan)
-- 15% faster swings
-- 55% shorter reach
-- 80% less DMG
- Modified Scout Enforcer (Clone Pistol 2)
-- Poisons targets
-- 35% more FP DMG
- Jamoh Hogra's Carbine (Clone Rifle 1)
-- 25% more DMG
-- 10% faster velocity
-- 15% slower movement
-- Ion Blobs (8)
- Pulse Grenades (2)
- Cryoban Grenades (2)

^6Inventory:
- Stealth Field Generator (Cloak)

^8Attributes:
- 10% faster Hacking
- Dexterity (2)
- Healing (3)
- Force Sense Immunity

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (1) ^3[CS2]
- Tracking Darts (8) ^3[CS3 Melee]
- Gun Kick ^3[CS4]"