//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h7_CloneAss"
	weapons		WP_MELEE|WP_SABER
	saber1		assassin_shiv_legends
	saber2		assassin_shiv_dual_legends
	saberstyle	SS_DUAL
	saberdamage 120
	WP_SaberFlags HELD_POISON
	attributes	MB_ATT_AMMO,3|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_TRACKING_BEACON
	
	forcepool 	100
	resource		RESOURCE_STAMINA
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3 	EAS_HI_DASH	
	special4		EAS_HI_POISON
	
	WalkBackward BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL

	ASmultiplier      1.1
	CSmultiplier      1.1
	
	BPmultiplier	1
	rankBP 		1.1,1.25,1.5
	
	APmultiplier  1
	rankAP		1.05,1.1,1.25
	
	model			"clonetrooper_p2"
	skin				"assassin"
	uishader			"models/players/clonetrooper_p2/mb2_icon_assassin_blue"
	
	model_1			"clonetrooper_p2"
	skin_1			"shadow"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_shadow"
	
	customred		0.120
	customgreen		0.275
	customblue		0.474
	uioverlay_l "gfx/icons/tactician"
	uioverlay_r "gfx/icons/infantry"
	
	MBClass			MB_CLASS_ARCTROOPER
	modelscale      	1.02
	speed			1.07
	classNumberLimit	2
 	holdables 		HI_CLOAK
	
	maxhealth		90
	rankHealth		100,110	
	
	MaxArmor			20
	rankArmor		50,80,110
	
isCustomBuild	1
mbPoints	70
hasCustomSpec 2
isOnlyOneSpec 1
customSpecName_1 "Stealth"
customSpecIcon_1 "gfx/menus/alpha/icon_weap_crouch"
customSpecDesc_1 "Potential 2-life"
customSpecName_2 "Duelist"
customSpecIcon_2 "gfx/menus/alpha/icon_saberdual"
customSpecDesc_2 "1-life"
	
	c_att_skill_0		MB_ATT_CLONE_PISTOL
	c_att_names_0		"DC-15s/17 Clone Pistol"
	c_att_ranks_0		1,1,5
	
	c_att_skill_1		MB_ATT_RESPAWNS
	c_att_names_1		"Reinforcement"
	c_att_ranks_1		25
	
	c_att_skill_2		MB_ATT_HEALTH
	c_att_names_2		"Health (100/110)"
	c_att_ranks_2		2,2
	
	c_att_skill_3		MB_ATT_ARMOUR
	c_att_names_3		"Armor (50/80/110)"
	c_att_ranks_3		3,4,5
	
	c_att_skill_4		MB_ATT_CORTOSIS
	c_att_names_4		"Cortosis"
	c_att_ranks_4		5
	
	c_att_skill_5		MB_ATT_KNOCKDOWN_ROLL
	c_att_names_5		"Knockdown Roll"
	c_att_ranks_5		10
	
	c_att_skill_6		MB_ATT_FORCEBLOCK
	c_att_names_6		"Force Block"
	c_att_ranks_6		10
		
	c_att_skill_7		MB_ATT_ANTI_MT
	c_att_names_7		"Anti-Mind Trick"
	c_att_ranks_7		1,1

	c_att_skill_8		MB_ATT_STAMINA
	c_att_names_8		"Stamina ^3[CS1]"
	c_att_ranks_8		2,2,2
	
	c_att_skill_9		MB_ATT_DEXTERITY
	c_att_names_9		"Dexterity ^3[CS2]"
	c_att_ranks_9		2,2,3

	c_att_skill_10		MB_ATT_DASH
	c_att_names_10		"Dash ^3[CS3]"
	c_att_ranks_10		0,2

	c_att_skill_11		MB_ATT_POISON_DART
	c_att_names_11		"Poison Darts ^3[CS4 Melee]"
	c_att_ranks_11		2,2,2
	

	c_att_skill_15		MB_ATT_FP_SABER_DEFENSE
	c_att_names_15		"Saber Defense"
	c_att_ranks_15		0
	
	c_att_skill_16		MB_ATT_BP_MULTIPLIER
	c_att_names_16		"Saber BP (110/125/150%)"
	c_att_ranks_16		2,3,5
	
	c_att_skill_17		MB_ATT_AP_MULTIPLIER
	c_att_names_17		"Saber AP (105/110/125%)"
	c_att_ranks_17		2,2,4
	
	c_att_skill_18		MB_ATT_CLONE_PISTOL
	c_att_names_18		"DC-15s/17 Clone Pistol"
	c_att_ranks_18		1,1,5
	
	c_att_skill_19		MB_ATT_HEALTH
	c_att_names_19		"Health (100/110)"
	c_att_ranks_19		2,2
	
	c_att_skill_20		MB_ATT_ARMOUR
	c_att_names_20		"Armor (50/80/110)"
	c_att_ranks_20		3,4,5
	
	c_att_skill_21		MB_ATT_CORTOSIS
	c_att_names_21		"Cortosis"
	c_att_ranks_21		5
	
	c_att_skill_22		MB_ATT_KNOCKDOWN_ROLL
	c_att_names_22		"Knockdown Roll"
	c_att_ranks_22		10
	
	c_att_skill_23		MB_ATT_FORCEBLOCK
	c_att_names_23		"Force Block"
	c_att_ranks_23		10
		
	c_att_skill_24		MB_ATT_ANTI_MT
	c_att_names_24		"Anti-Mind Trick"
	c_att_ranks_24		1,1

	c_att_skill_25		MB_ATT_STAMINA
	c_att_names_25		"Stamina ^3[CS1]"
	c_att_ranks_25		2,2,2
	
	c_att_skill_26		MB_ATT_DEXTERITY
	c_att_names_26		"Dexterity ^3[CS2]"
	c_att_ranks_26		2,2,3

	c_att_skill_27		MB_ATT_DASH
	c_att_names_27		"Dash ^3[CS3]"
	c_att_ranks_27		0,2

	c_att_skill_28		MB_ATT_POISON_DART
	c_att_names_28		"Poison Darts ^3[CS4 Melee]"
	c_att_ranks_28		2,2,2
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER					
	WeaponBasedOff	WP_SABER					
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv" 	
	WeaponName			"Assassin's Vibroshivs"    					
}

description	"Clone Assassin 

A dexterous class with both stealth and combat-oriented custom options.

^2Weaponry:
- Melee
- Assassin's Vibroshivs (Dual Saber)
-- Saber Defense (0)
-- No Blaster Block
-- Poisons on hit
-- 53% less DMG
-- 57% less reach
-- 400% more radius
-- Slap ^3[GB]

^6Inventory:
- Cloaking Device

^8Attributes:
- Stamina (0)
- Tracking Beacon

^3Abilities:
- Sprint ^3[CS1]
- Limited Dex Roll ^3[CS2]
- Dash (1) ^3[CS3]"