//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h7_CloneAss"
	weapons		WP_MELEE|WP_SABER
	saber1		assassin_shiv_legends
	saber2		assassin_shiv_dual_legends
	saberstyle	SS_DUAL
	saberdamage 130
	WP_SaberFlags HELD_POISON
	attributes	MB_ATT_AMMO,3|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_TRACKING_BEACON
	
	forcepool 	100
	resource		RESOURCE_STAMINA
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3 	EAS_HI_DASH	
	special4		EAS_HI_POISON
	
	WalkBackward BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL

	ASmultiplier      1.1
	CSmultiplier      1.1
	
	BPmultiplier	1
	rankBP 		1.1,1.25,1.5
	
	APmultiplier  1
	rankAP		1.05,1.1,1.25
	
	model			"clonetrooper_p2"
	skin				"assassin"
	uishader			"models/players/clonetrooper_p2/mb2_icon_assassin_blue"
	
	model_1			"clonetrooper_p2"
	skin_1			"shadow"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_assassin_shadow"
	
	customred		0.120
	customgreen		0.275
	customblue		0.474
	uioverlay_l "gfx/icons/tactician"
	uioverlay_r "gfx/icons/infantry"
	
	MBClass			MB_CLASS_ARCTROOPER
	modelscale      	1.02
	speed			1.07
	classNumberLimit	2
 	holdables 		HI_CLOAK
	
	maxhealth		90
	rankHealth		100,110	
	
	MaxArmor			20
	rankArmor		50,80,110
	
	isCustomBuild		1
	mbPoints			70
	
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weaponry"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_CLONE_PISTOL
	c_att_names_1		"DC-15s/17 Clone Pistol:"
	c_att_ranks_1		1,1,5
	
	c_att_skill_2		MB_ATT_INVALID
	c_att_names_2		"^8Attributes^7/^3Abilities"
	c_att_ranks_2		-1
	
	c_att_skill_3		MB_ATT_RESPAWNS
	c_att_names_3		"Reinforcement:"
	c_att_ranks_3		25
	
	c_att_skill_4		MB_ATT_HEALTH
	c_att_names_4		"Health:"
	c_att_ranks_4		2,2
	
	c_att_skill_5		MB_ATT_ARMOUR
	c_att_names_5		"Armor:"
	c_att_ranks_5		3,4,5
	
	c_att_skill_6		MB_ATT_CORTOSIS
	c_att_names_6		"Cortosis:"
	c_att_ranks_6		5
	
	c_att_skill_7		MB_ATT_FORCEBLOCK
	c_att_names_7		"Force Block:"
	c_att_ranks_7		10
		
	c_att_skill_8		MB_ATT_ANTI_MT
	c_att_names_8		"Mind Trick Immunity:"
	c_att_ranks_8		1,1
	
	c_att_skill_9		MB_ATT_BP_MULTIPLIER
	c_att_names_9		"Shiv Block Power (BP):"
	c_att_ranks_9		2,3,5
	
	c_att_skill_10		MB_ATT_AP_MULTIPLIER
	c_att_names_10		"Shiv Attack Power (AP):"
	c_att_ranks_10		2,2,4
	
	c_att_skill_11		MB_ATT_STAMINA
	c_att_names_11		"Stamina ^3[CS1]^7:"
	c_att_ranks_11		2,2,2
	
	c_att_skill_12		MB_ATT_DEXTERITY
	c_att_names_12		"Dexterity ^3[CS2]^7:"
	c_att_ranks_12		2,2,3

	c_att_skill_13		MB_ATT_DASH
	c_att_names_13		"Dash ^3[CS3]^7:"
	c_att_ranks_13		0,2

	c_att_skill_14		MB_ATT_POISON_DART
	c_att_names_14		"Poison Darts ^3[CS4]^7:"
	c_att_ranks_14		2,2,2
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER					
	WeaponBasedOff	WP_SABER					
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv" 	
	WeaponName			"Assassin's Vibroshivs"    					
}

description	"Clone Assassin [ARC Trooper]

A dexterous class with both stealth and combat-oriented custom options like an extra life, anti-Sith measures, Vibroshiv dueling stats, mobility options, and Poison Darts.

^2Default Weaponry:
- Melee
- Assassin's Vibroshivs
-- Based on Lightsaber
-- Dual style
-- Saber Defense (0)
-- Cannot block Blasters
-- Poisons targets
-- 50% less DMG
-- 57% shorter reach
-- 400% wider radius
-- Slap ^3[Gunbash]

^6Default Inventory:
- Cloaking Device

^8Default Attributes:
- Stamina (0)
- Tracking Beacon

^3Default Abilities:
- Sprint ^3[CS1]
- Limited Dex Roll ^3[CS2]
- Dash (1) ^3[CS3]

^9Point Buy Info:
- Health
-- 100, 110
- Armor
-- 50, 80, 110
- Shiv Block Power (BP)
- 1.1, 1.25, 1.5
- Shiv Attack Power (AP)
- 1.05, 1.1, 1.25"