//Legends Mode character file - Created by Frenzy & Leos

ClassInfo 
{
	name				"h7_Hera"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE
	attributes			MB_ATT_DISP_ARMOR,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,1|MB_ATT_RALLY,1|MB_ATT_USE_DISTANCE,1
	maxhealth			165
	maxarmor			80
	model				"hera"
	skin				"default"
	uishader			"models/players/hera/MB2_Icon_Default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	holdables 		  	HI_SHIELD|HI_EWEB|HI_SEEKER
	speed              	1.05
	modelscale         	0.99
	rateOfFire         	0.9
	forceregen			1.25
	forcepool			80
	classflags			CFL_STATVIEWER
	RESOURCE			RESOURCE_ENERGY
		
	//respawncustomtime  	50000
	
	special1		EAS_HI_DODGE
	special2		EAS_HI_DEX
	special3		EAS_HI_QUICKTHROW
	special4		EAS_HI_SEEKER
	
	uioverlay "gfx/icons/tactician"
	
	flourishAnim 	BOTH_KNEES1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL 
	NewWorldModel		"models/weapons2/hera_p/pistol_w.glm" 
	NewViewModel		"models/weapons2/hera_p/pistol_w.md3"
	Icon				"gfx/hud/w_icon_herapistols" 
	WeaponName			"Blurrg-1120 Dual Pistols" 
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect 	"effects/blaster/Impact_Wall01R"
	FPMult          	0.84
	customAmmo 			825
}

description	"Hera Syndulla

Class: Hero
Brief Overview: 
A dexterous and speedy dual pistoleer commander with Quick-Throw grenades and portable defensive utilities. Can repair her teammates' Armor. 

^2Weaponry:
- Melee
- Blurrg-1120 Dual Pistols
-- Based on Clone Pistols (3)
-- 16% less FP damage
- Frag Grenade (1)
- Pulse Grenades (3)

^6Inventory:
- Seeker Drone ^3[CS4]
- Forcefield
- Portable E-Web Cannon

^8Attributes:
- Dexterity (3)
- Healing (3)
- Rally (Assemble allies spawn on you)
- Ally Stat Viewer

^3Abilities:
- Armor Dispenser (2) ^3['Use' on ^3allies]
-- +1 Repair Distance
- Dodge (3) ^3[CS1]
- Dex Roll ^3[CS2]
- Quick-Throw (1) ^3[CS3 outside ^3of Grenades]"
