ClassInfo
{
	name  			"h7_Lobot"
	MBClass 		MB_CLASS_HERO	
	weapons			WP_MANDO_PISTOL|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_SABER

	attributes  	MB_ATT_MICRO_GRENADES,2|MB_ATT_MANDO_PISTOL,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_FRAGS,3|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_FORCEBLOCK,1|MB_ATT_TRACKING_BEACON
	
	saber1		Wrench_Legends
	sabercolor	0
	saberstyle	SS_MEDIUM|SS_STRONG
		saberMaxChain 2
	saber1_1     Wrench_Legends_2
	sabercolor	0
	saberstyle_1 	SS_MEDIUM|SS_STRONG
	saberDamage 105 //120
	saberSpecialDamage 2 //210 //240ish
	forcepowers		FP_SEE,1
	forcepool 			75
	forceregen			1.25
	resource			RESOURCE_ENERGY
	APMultiplier     1.2
	ASMultiplier 		1.15
	CSMultiplier 		1.2
	BPmultiplier		0
	speed         	1.04
	maxhealth 		150
	maxarmor     	80
	model 			"lobot"
	skin  			"default"
	uishader 		"models/players/lobot/mb2_icon_default"
	classNumberLimit	1
	rateoffire		0.85
	holdables		HI_SENTRY_GUN|HI_SHIELD|HI_MEDPAC
	modelscale       0.987
	damageTaken		0.9
	damageGiven 		1.15
	hackRate 0.83
	//WP_RocketLauncherFlag HELD_ALTRELOAD|HELD_KNOCKDOWN|HELD_HIGHDAMAGE

	special1 EAS_HI_DODGE
	special2 EAS_MELEE
	special3 EAS_HI_DASH
	special4 EAS_HI_SHIELD
	
	uioverlay "gfx/icons/tactician"
	
	saberStanceAnim	TORSO_SURRENDER_START
	flourishAnim		BOTH_COWER1
	gloatAnim		BOTH_COME_ON1
	bowAnim	BOTH_STAND5STARTLEDLOOKLEFT
	//respawncustomtime  40000	
}
WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_mwrench"
	WeaponName		"Lobot's Wrench"
}

WeaponInfo1
{
	WeaponToReplace WP_MANDO_PISTOL
	WeaponBasedOff  WP_DISRUPTOR
	NewWorldModel "models/weapons2/Relby-K23/model_w.GLM"
	NewViewModel  "models/weapons2/Relby-K23/pistol.MD3"
	Icon  		"gfx/hud/w_icon_relby_k23"
	WeaponName  	"Relby-K23 'Stinger' Blaster Pistol"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"	
	CustomAmmo		750
	VelocityMod 		1.15
	FPMult 			1.15
	rateMod 0.9
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}

/* WeaponInfo2
{
	WeaponToReplace WP_ROCKET_LAUNCHER
	WeaponBasedOff  WP_TRIP_MINE
	Icon				"gfx/hud/w_thermal_grenade"
	WeaponName  		"Repulsor Mines"
	NewWorldModel		"models/weapons2/thermal/thermal_w.glm"
	NewViewModel		"models/weapons2/thermal/thermal_hand.md3"
	MissileModel 		"models/weapons2/thermal/thermal_proj.md3"
	FlashSound0		"sound/weapons/stone/fire.mp3"
	MissileEffect 	null
	MissileMissEffect		"effects/tripmine/explosion"
	MissileHitHumanEffect "effects/tripmine/explosion"
	MissileHitDroidEffect	"effects/tripmine/explosion"
	MuzzleEffect				"stone/muzzle1"
	velocityMod 0.001
	rateMod 2
	ClipSize 8
	CustomAmmo -1
	AltFireEnabled 0
	hasAnimOverrides 1
	animReady BOTH_SHOWOFF_STRONG
	animReadyWalk BOTH_GESTURE1
	animReadyNoAmmo BOTH_STAND5TURNRIGHTSTART
	animAttack BOTH_HUGGERSTOP1
	animAttackWalk BOTH_HUGGERSTOP1
	animStand BOTH_STAND1
} */

description	"Lobot [Hero]

A speedy, damage-boosted Pistoleer with Grenades.

^2Weaponry:
- Melee
- Lobot's Wrench (Yellow/Red Saber)
-- No Saber/Blaster Block
-- Blocking resists Force Powers
-- Chain Limit: 2
-- 25% more KB given
-- 56/79% less DMG
-- 59% less Red special DMG
-- 40% less reach
-- 167% more radius
-- Slap ^3[CS2]
- Relby-K23 'Stinger' Blaster Pistol (WESTAR 2)
-- 10% faster RoF
-- 15% faster velocity
-- 15% more FP DMG
- Frag Grenades (3)
- Concussion Grenades (2)

^6Inventory:
- Kolto (Gradual 50 HP)
- Forcefield ^3[CS4]
- Assault Sentry

^8Attributes:
- 20% faster Hacking
- Blast Armor
- Armor Regen (1)
- Healing (2)
- Force Block (1)
- Passive Radar Scanner (Miraluka Vision 1)
- Tracking Beacon
- Lobotomized

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS3]"