ClassInfo
{
	name  			"h7_Lobot"
	MBClass 		MB_CLASS_HERO	
	classNumberLimit	1

	weapons			WP_MANDO_PISTOL|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_SABER

	attributes  	MB_ATT_MICRO_GRENADES,3|MB_ATT_MANDO_PISTOL,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_FRAGS,2|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_FORCEBLOCK,1|MB_ATT_TRACKING_BEACON

 baseSpeed 255
	maxhealth 		170
	maxarmor    90
	hackRate 0.83

	APMultiplier   1.2
	ASMultiplier 		1.15
	CSMultiplier 		1.2
	BPmultiplier		0

	saber1		Wrench_Legends
	sabercolor	0
	saberstyle	SS_MEDIUM|SS_STRONG

	saber1_1  Wrench_Legends_2
	sabercolor_1	0
	saberstyle_1 	SS_MEDIUM|SS_STRONG

	saberDamage 120
	saberSpecialDamage 2 
	saberMaxChain 2

	forcepowers		FP_SEE,1
	forcepool 			80
	forceregen			1.2
	resource			RESOURCE_ENERGY

	holdables		HI_SENTRY_GUN|HI_SHIELD|HI_MEDPAC //BASE?
	
	modelscale  0.987
	model 			"lobot"
	skin  			"default"
	uishader 		"models/players/lobot/mb2_icon_default"
	uioverlay "gfx/icons/tactician"

	//WP_RocketLauncherFlag HELD_ALTRELOAD|HELD_KNOCKDOWN|HELD_HIGHDAMAGE

	special1 EAS_HI_DODGE

	special2 EAS_HI_DASH
	special3 EAS_HI_MEDPAC
 special4 EAS_HI_SHIELD
	
	saberStanceAnim	TORSO_SURRENDER_START
	flourishAnim		BOTH_COWER1
	gloatAnim		BOTH_COME_ON1
	bowAnim	BOTH_STAND5STARTLEDLOOKLEFT

}
WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_mwrench"
	WeaponName		"Lobot's Wrench"
}

WeaponInfo1
{
	WeaponToReplace WP_MANDO_PISTOL
	WeaponBasedOff  WP_DISRUPTOR
	NewWorldModel "models/weapons2/Relby-K23/model_w.GLM"
	NewViewModel  "models/weapons2/Relby-K23/pistol.MD3"
	Icon  		"gfx/hud/w_icon_relby_k23"
	WeaponName  	"Relby-K23 'Stinger' Blaster Pistol"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"	
	CustomAmmo		750
	VelocityMod 		1.15
	FPMult 			1.15
	rateMod 0.75
 damageMod 1.15
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}

/* WeaponInfo2
{
	WeaponToReplace WP_ROCKET_LAUNCHER
	WeaponBasedOff  WP_TRIP_MINE
	Icon				"gfx/hud/w_thermal_grenade"
	WeaponName  		"Repulsor Mines"
	NewWorldModel		"models/weapons2/thermal/thermal_w.glm"
	NewViewModel		"models/weapons2/thermal/thermal_hand.md3"
	MissileModel 		"models/weapons2/thermal/thermal_proj.md3"
	FlashSound0		"sound/weapons/stone/fire.mp3"
	MissileEffect 	null
	MissileMissEffect		"effects/tripmine/explosion"
	MissileHitHumanEffect "effects/tripmine/explosion"
	MissileHitDroidEffect	"effects/tripmine/explosion"
	MuzzleEffect			null
	velocityMod 0.001
	rateMod 2
	ClipSize 8
	CustomAmmo -1
	AltFireEnabled 0
	hasAnimOverrides 1
	animReadyRun BOTH_SHOWOFF_STRONG
	animReady BOTH_SHOWOFF_STRONG
	animReadyWalk BOTH_GESTURE1
	animReadyNoAmmo BOTH_STAND5TURNRIGHTSTART
	animAttackRun BOTH_HUGGERSTOP1
	animAttack BOTH_HUGGERSTOP1
	animAttackWalk BOTH_HUGGERSTOP1
	animStand BOTH_STAND1
} */

description	"Lobot 

A speedy, damage-boosted Pistoleer with Grenades.

^2Weaponry:
- Melee
- Lobot's Wrench (Yellow/Red Saber)
-- No Saber/Blaster Block
-- Blocking resists Force Powers
-- Chain Limit: 2
-- 125% more Kb
-- 200% Spec Dmg mult
-- 40% less Reach
-- 167% more Radius
- Relby-K23 'Stinger' Blaster Pistol (WESTAR 2)
-- 25% faster RoF
-- 15% more Velocity
-- 15% more Dmg/FP Dmg
- Frag Grenades (2)
- V-59 Conc Grenades (3)

^6Inventory:
- Medpac ^3[CS3]
- Forcefield ^4[CS4]
- Assault Sentry

^8Attributes:
- 20% faster Hacking
- Blast Armor
- Armor Regen (1)
- Healing (2)
- Force Block (1)
- Passive Radar Scanner (Miraluka Vision 1)
- Tracking Beacon
- Lobotomized

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]"
