
ClassInfo
{
name "h7_RebSapper"
MBClass MB_CLASS_ELITETROOPER
classNumberLimit 2
extralives 1

weapons WP_MELEE|WP_BLASTER_PISTOL|WP_CR2|WP_M5|WP_DET_PACK|WP_PULSE_NADE
attributes MB_ATT_PISTOL,2|MB_ATT_CR2,2|MB_ATT_DET_PACK,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,2|MB_ATT_TRACKING_BEACON|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DEXTERITY,1

forcepowers FP_SEE,1|FP_LIGHTNING,1
holdables HI_SEEKER|HI_STIMPACK

resource RESOURCE_FUEL
forcepool 65
forceregen 1
resourceRegenRate 1000
resourceRegenAmount 5
resourceRegenCap 65

maxhealth 85
MaxArmor 80

basespeed 218
damageTaken 0.95

hackRate 0.86
knockbackTaken 1.1

damageGiven 1.3 //IMPORTANT: This is to increase lightning and detpack damage by 30%. Set all other weapons' damageMod to the inverse, 1/damageGiven. (1/1.3 = 0.77)
WP_MeleeFlags HELD_LOWDAMAGE
rateOfFire_Melee	.8

modelscale 1.02
model "jedi_zf"
skin "merc_et"
uishader "models/players/jedi_zf/mb2_icon_merc_et"
uioverlay_l "gfx/icons/tactician"
uioverlay_r "gfx/icons/infantry"

special1 EAS_FP_SEE
special2 EAS_FP_LIGHTNING
special3 EAS_HI_SEEKER
special4 EAS_HI_STIMPACK

flourishAnim BOTH_ENGAGETAUNT
//flourishAnim BOTH_MINDTRICK1
}

WeaponInfo0
{
WeaponToReplace WP_BLASTER_PISTOL
WeaponBasedOff WP_BLASTER_PISTOL
NewWorldModel "models/weapons2/blaster_two/blaster_pistol_w.glm"
NewViewModel "models/weapons2/blaster_two/blaster_pistol.md3"
Icon "gfx/hud/w_icon_blaster_pistol_2"
WeaponName "DL-44 Blaster Pistol"
ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
damageMod 0.8
ratemod 0.95
FPChargeMult	1.1
}

WeaponInfo1
{
WeaponToReplace WP_CR2
WeaponBasedOff WP_CR2
NewWorldModel "models/weapons2/blaster_r/blaster_w_stock.GLM"
NewViewModel "models/weapons2/blaster_r/blaster.md3"
Icon "gfx/hud/w_icon_e11_extendedstock"
WeaponName "E-11 Blaster Carbine"
FlashSound0 "sound/weapons/blasterMB/alt_fire.mp3"
FlashSound1 "sound/weapons/blasterMB/alt_fire.mp3"
FlashSound2 "sound/weapons/blasterMB/alt_fire.mp3"
FlashSound3 "sound/weapons/blasterMB/alt_fire.mp3"
MuzzleEffect "Blaster/MuzzleFlash01R"
MissileEffect "Blaster/Shot02R"
damageMod 0.85
velocityMod 1.10
customAmmo 620
clipSize 60
}

WeaponInfo2
{
WeaponToReplace WP_DET_PACK
WeaponBasedOff WP_DET_PACK
NewWorldModel "models/weapons2/detpack/det_pack_w.glm"
NewViewModel "models/weapons2/detpack/det_pack.md3"
Icon "gfx/hud/w_icon_detpack"
WeaponName "Det Packs"
AltFlashSound0 "sound/ambience/kotor/console03.mp3"
AltFlashSound1 "sound/ambience/kotor/console06.mp3"
customAmmo 3

//put these on alt attack if that ever becomes a thing
hasAnimOverrides 1
animAttack BOTH_MAND_FLAME_READY
animAttackWalk BOTH_MAND_FLAME_READY
rateMod 0.75
}

WeaponInfo3
{
    WeaponToReplace WP_M5
    WeaponBasedOff  WP_M5
    NewWorldModel  "models/weapons2/cw-w5/dc-15_ext_w.glm"
    NewViewModel   "models/weapons2/cw-w5/dc-15_ext.md3"
    Icon  "gfx/hud/w_icon_cw-w5g"
    WeaponName  "Pulse Grenade Launcher"
    customAmmo  2
    clipSize -1
    primFireEnabled  0
    hasAnimOverrides 1
    animAttack     BOTH_ATTACK3
    animAttackWalk  BOTH_ATTACK3
	ratemod 0.75
}

ForceInfo0
{
ForceToReplace FP_LIGHTNING
Icon "gfx/forcepowers/lightning"
ForcePowerName "Wrist Shocker"
StartSound "sound/ambience/kotor/console03.mp3"
LoopSound "null"
}

ForceInfo1
{
ForceToReplace FP_SEE
Icon "gfx/forcepowers/radar"
ForcePowerName "Radar Scanner"
StartSound "sound/ambience/kotor/console08.mp3"
LoopSound "sound/ambience/cp_02_lp.wav"
}

description "Rebel Sapper [Elite Trooper]

2-life electronic saboteurs with damage-boosted gadgets.

^2Weaponry:
- Melee
-- 20% faster RoF
-- 50% less DMG
- DL-44 Blaster Pistol (2)
-- 5% faster RoF
-- 20% less DMG
-- 10% more charged FP DMG
- E-11 Blaster Carbine (CR-2 2)
-- 10% more velocity
-- 15% less DMG
- Pulse Grenade Launcher (M5)
-- 25% faster RoF
-- Sec. only
- Pulse Grenades (2)
- Det Packs (3)
-- 25% faster RoF

^5Powers:
- Radar Scanner (Sense 1) ^3[CS1]
- Wrist Shocker (Lightning 1) ^3[CS2]

^6Inventory:
- Seeker Drone ^3[CS3]
- Stimpack ^3[CS4]

^8Attributes:
- Reinforcement (1)
- 15% faster Hacking
- 10% more KB taken
- Resource Regen: 5/s to 65
- Dexterity (1)
- Armor Regen (1)
- Tracking Beacon
- Assemble (2)"