ClassInfo
{
name "h7_RebSapper"
MBClass MB_CLASS_ELITETROOPER
classNumberLimit 2
extralives 1

weapons WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK|WP_PULSE_NADE|WP_FRAG_NADE
attributes MB_ATT_PISTOL,2|MB_ATT_DET_PACK,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,2|MB_ATT_TRACKING_BEACON|MB_ATT_DEXTERITY,1|MB_ATT_FRAGS,1|MB_ATT_DRONE,1|MB_ATT_STIMPACK,1

forcepowers FP_LIGHTNING,1|FP_SEE,1

resource RESOURCE_FUEL
forcepool 65
forceregen 1

resourceRegenRate 1000
resourceRegenAmount 5
resourceRegenCap 65

maxhealth 80
MaxArmor 80

armourRegenAmount 2
armourRegenRate 1000
armourRegenCap  20

basespeed 215
damageTaken 1

special1HUD HUD_FRAGNADE
special2HUD HUD_PULSENADE

hackRate 0.86
knockbackTaken 1.1

damageGiven 1.3 //IMPORTANT: This is to increase lightning and detpack damage by 30%. Set all other weapons' damageMod to the inverse, 1/damageGiven. (1/1.3 = 0.77)
WP_MeleeFlags HELD_LOWDAMAGE|HELD_TRACKING
WP_FragNadeFlags HELD_TRACKING
rateOfFire_Melee    .8

modelscale 1.02
model "jedi_zf"
skin "merc_et"
uishader "models/players/jedi_zf/mb2_icon_merc_et"
uioverlay_l "gfx/icons/tactician"
uioverlay_r "gfx/icons/infantry"

special1 EAS_HI_SEEKER
special2 EAS_HI_KICK
special3 EAS_HI_STIMPACK
special4 EAS_FP_LIGHTNING

flourishAnim BOTH_ENGAGETAUNT
//flourishAnim BOTH_MINDTRICK1

isCustomBuild 1
mbPoints 2

c_att_skill_0   MB_ATT_CR2
c_att_names_0   "E-11 Blaster Carbine"
c_att_ranks_0   1,0
c_att_descs_0   "10% more Velocity, 15% less Dmg"

//required to be separate from a280, unfortunately,
//because there is a bug that causes A280 level 2 to disable the Grenade Launcher..
c_att_skill_1   MB_ATT_WESTARM5
c_att_names_1   "Pulse Grenade Launcher"
c_att_ranks_1   1
c_att_descs_1   "25% faster RoF, Sec only"

c_att_skill_2   MB_ATT_A280
c_att_names_2   "A280 Blaster Rifle"
c_att_ranks_2   2,0
c_att_descs_2   "20% less Dmg, Secretly Scoped"
}

WeaponInfo0
{
WeaponToReplace WP_BLASTER_PISTOL
WeaponBasedOff WP_BLASTER_PISTOL
NewWorldModel "models/weapons2/blaster_two/blaster_pistol_w.glm"
NewViewModel "models/weapons2/blaster_two/blaster_pistol.md3"
Icon "gfx/hud/w_icon_blaster_pistol_2"
WeaponName "DL-44 Blaster Pistol"
ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
damageMod 0.8
}

WeaponInfo1
{
WeaponToReplace WP_CR2
WeaponBasedOff WP_CR2
NewWorldModel "models/weapons2/blaster_r/blaster_w_stock.GLM"
NewViewModel "models/weapons2/blaster_r/blaster.md3"
Icon "gfx/hud/w_icon_e11_extendedstock"
WeaponName "E-11 Blaster Carbine"
FlashSound0 "sound/weapons/blaster/alt_fire.mp3"
FlashSound1 "sound/weapons/blaster/alt_fire.mp3"
FlashSound2 "sound/weapons/blaster/alt_fire.mp3"
FlashSound3 "sound/weapons/blaster/alt_fire.mp3"
MuzzleEffect "Blaster/MuzzleFlash01R"
MissileEffect "Blaster/Shot02R"
damageMod 0.85
velocityMod 1.10
customAmmo 420
clipSize 60
}

WeaponInfo2
{
WeaponToReplace WP_DET_PACK
WeaponBasedOff WP_DET_PACK
NewWorldModel "models/weapons2/detpack/det_pack_w.glm"
NewViewModel "models/weapons2/detpack/det_pack.md3"
Icon "gfx/hud/w_icon_detpack"
WeaponName "Det Packs"
AltFlashSound0 "sound/ambience/kotor/console03.mp3"
AltFlashSound1 "sound/ambience/kotor/console06.mp3"
customAmmo 3

//put these on alt attack if that ever becomes a thing
hasAnimOverrides 1
animAttackRun BOTH_MAND_FLAME_READY
animAttack BOTH_MAND_FLAME_READY
animAttackWalk BOTH_MAND_FLAME_READY
rateMod 0.60
}

WeaponInfo3
{
    WeaponToReplace WP_M5
    WeaponBasedOff  WP_M5
    NewWorldModel  "models/weapons2/cw-w5/dc-15_ext_w.glm"
    NewViewModel   "models/weapons2/cw-w5/dc-15_ext.md3"
    Icon  "gfx/hud/w_icon_cw-w5g"
    WeaponName  "Pulse Grenade Launcher"
    customAmmo 3
    primFireEnabled  0
    hasAnimOverrides 1
    animReady TORSO_WEAPONREADY3
    animReadyWalk TORSO_WEAPONREADY3
    animReadyRun TORSO_WEAPONREADY3
    animAttackRun     BOTH_ATTACK3
    animAttack     BOTH_ATTACK3
    animAttackWalk  BOTH_ATTACK3
    ratemod 0.75
}

WeaponInfo4
{
WeaponToReplace WP_FRAG_NADE
WeaponBasedOff WP_FRAG_NADE
NewWorldModel               "models/weapons2/thermal/thermal_w.glm"
NewViewModel                "models/weapons2/thermal/thermal.md3"
NewHandsModel               "models/weapons2/thermal/thermal_hand.md3"
Icon                            "gfx/hud/w_thermal_grenade"
WeaponName  "Tracker Grenade"
MissileModel "models/weapons2/thermal/thermal_proj.md3"
MissileEffect   "effects/flechette/alt_shot" 
MissileMissEffect   "slime_explosion_new"
//FlashSound0 "sound/effects/woosh8.mp3"
altFireEnabled 0
damageMod 0.01
    hasAnimOverrides 1
    animReadyRun BOTH_THERMAL_READY2
    animReady BOTH_THERMAL_READY2
    animReadyWalk BOTH_THERMAL_READY2
    animReadyNoAmmo BOTH_THERMAL_READY2
    animAttackRun BOTH_THERMAL_THROW2
    animAttack BOTH_THERMAL_THROW2
    animAttackWalk BOTH_THERMAL_THROW2
}

WeaponInfo5
{
WeaponToReplace WP_A280
WeaponBasedOff WP_A280
NewWorldModel "models/weapons2/a280/a280_w.glm"
NewViewModel "models/weapons2/a280/a280.md3"
Icon "gfx/hud/w_icon_a280"
WeaponName "A280 Blaster Rifle"
damageMod 0.8
}

ForceInfo0
{
ForceToReplace FP_LIGHTNING
Icon "gfx/forcepowers/lightning"
ForcePowerName "Wrist Shocker"
StartSound "sound/ambience/kotor/console03.mp3"
LoopSound null
}

ForceInfo1
{
ForceToReplace FP_SEE
Icon "gfx/forcepowers/radar"
ForcePowerName "Radar Scanner"
StartSound "sound/ambience/kotor/console08.mp3"
LoopSound "sound/ambience/cp_02_lp.wav"
}

description "Rebel Sapper 

2-life electronic saboteurs with damage-boosted gadgets.

^2Weaponry:
- Light Melee
-- Tracks on hit
-- 20% faster RoF
- DL-44 Blaster Pistol (2)
-- 20% less Dmg
- Tracker Grenade (1) (Frag)
-- Tracks on hit
-- 99.9% less Dmg
-- Prim only
- Pulse Grenades (3)
- Det Packs (3)
-- 40% faster RoF

^5Powers:
- Radar Scanner (Sense 1)
- Wrist Shocker (Lightning 1) ^3[CS4]

^6Inventory:
- Seeker Drone ^3[CS1]
- Stimpak ^3[CS3]

^8Attributes:
- Reinforcement (1)
- 15% faster Hacking
- 10% more Kb Taken
- Resource Regen: 5/s
- Dexterity (1)
- Armor Regen: 2/s to 20
- Tracking Beacon
- Assemble (2)

^3Abilities:
- Gunkick ^3[CS2]"