ClassInfo
{
name "h7_RebSapper"
MBClass MB_CLASS_ELITETROOPER
classNumberLimit 2
extralives 1

weapons WP_MELEE|WP_BLASTER_PISTOL|WP_CR2|WP_M5|WP_DET_PACK|WP_PULSE_NADE|WP_TRIP_MINE
attributes MB_ATT_PISTOL,2|MB_ATT_CR2,2|MB_ATT_DET_PACK,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,2|MB_ATT_TRACKING_BEACON|MB_ATT_DEXTERITY,1

forcepowers FP_LIGHTNING,1|FP_PULL,1
holdables HI_SEEKER|HI_STIMPACK

resource RESOURCE_FUEL
forcepool 65
forceregen 1
skilltimermod 3

resourceRegenRate 1000
resourceRegenAmount 5
resourceRegenCap 65

maxhealth 80
MaxArmor 80

armourRegenAmount 2
armourRegenRate 1000
armourRegenCap  20

basespeed 215
damageTaken 1

hackRate 0.86
knockbackTaken 1.1

damageGiven 1.3 //IMPORTANT: This is to increase lightning and detpack damage by 30%. Set all other weapons' damageMod to the inverse, 1/damageGiven. (1/1.3 = 0.77)
WP_MeleeFlags HELD_LOWDAMAGE|HELD_TRACKING
WP_TripMineFlags HELD_LOWDAMAGE|HELD_TRACKING
WP_DetPackFlags HELD_KNOCKBACK
rateOfFire_Melee    .8

modelscale 1.02
model "jedi_zf"
skin "merc_et"
uishader "models/players/jedi_zf/mb2_icon_merc_et"
uioverlay_l "gfx/icons/tactician"
uioverlay_r "gfx/icons/infantry"

special1 EAS_HI_SEEKER
special2 EAS_HI_KICK
special3 EAS_HI_STIMPACK
special4 EAS_FP_LIGHTNING

flourishAnim BOTH_ENGAGETAUNT
//flourishAnim BOTH_MINDTRICK1
}

WeaponInfo0
{
WeaponToReplace WP_BLASTER_PISTOL
WeaponBasedOff WP_BLASTER_PISTOL
NewWorldModel "models/weapons2/blaster_two/blaster_pistol_w.glm"
NewViewModel "models/weapons2/blaster_two/blaster_pistol.md3"
Icon "gfx/hud/w_icon_blaster_pistol_2"
WeaponName "DL-44 Blaster Pistol"
ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
damageMod 0.8
}

WeaponInfo1
{
WeaponToReplace WP_CR2
WeaponBasedOff WP_CR2
NewWorldModel "models/weapons2/blaster_r/blaster_w_stock.GLM"
NewViewModel "models/weapons2/blaster_r/blaster.md3"
Icon "gfx/hud/w_icon_e11_extendedstock"
WeaponName "E-11 Blaster Carbine"
FlashSound0 "sound/weapons/blasterMB/alt_fire.mp3"
FlashSound1 "sound/weapons/blasterMB/alt_fire.mp3"
FlashSound2 "sound/weapons/blasterMB/alt_fire.mp3"
FlashSound3 "sound/weapons/blasterMB/alt_fire.mp3"
MuzzleEffect "Blaster/MuzzleFlash01R"
MissileEffect "Blaster/Shot02R"
damageMod 0.85
velocityMod 1.10
customAmmo 360
clipSize 60
}

WeaponInfo2
{
WeaponToReplace WP_DET_PACK
WeaponBasedOff WP_DET_PACK
NewWorldModel "models/weapons2/detpack/det_pack_w.glm"
NewViewModel "models/weapons2/detpack/det_pack.md3"
Icon "gfx/hud/w_icon_detpack"
WeaponName "Det Packs"
AltFlashSound0 "sound/ambience/kotor/console03.mp3"
AltFlashSound1 "sound/ambience/kotor/console06.mp3"
customAmmo 2 //less ammo but still level 3 damage

//put these on alt attack if that ever becomes a thing
hasAnimOverrides 1
animAttackRun BOTH_MAND_FLAME_READY
animAttack BOTH_MAND_FLAME_READY
animAttackWalk BOTH_MAND_FLAME_READY
rateMod 0.60
}

WeaponInfo3
{
    WeaponToReplace WP_M5
    WeaponBasedOff  WP_M5
    NewWorldModel  "models/weapons2/cw-w5/dc-15_ext_w.glm"
    NewViewModel   "models/weapons2/cw-w5/dc-15_ext.md3"
    Icon  "gfx/hud/w_icon_cw-w5g"
    WeaponName  "Pulse Grenade Launcher"
    customAmmo -1
    clipSize -1
    primFireEnabled  0
    hasAnimOverrides 1
    animReadyNoAmmo TORSO_WEAPONREADY3
    animAttackRun     BOTH_ATTACK3
    animAttack     BOTH_ATTACK3
    animAttackWalk  BOTH_ATTACK3
    ratemod 0.35
}

WeaponInfo4
{
	WeaponToReplace		WP_TRIP_MINE
	WeaponBasedOff		WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"
	NewViewModel		"models/weapons2/laser_trap/laser_trap.md3"
 	NewHandsModel "models/weapons2/laser_trap/laser_trap_hand.md3"
	Icon			"gfx/hud/w_icon_tripmine"
	WeaponName		"Tracking Trip Mines"
}

ForceInfo0
{
ForceToReplace FP_LIGHTNING
Icon "gfx/forcepowers/lightning"
ForcePowerName "Wrist Shocker"
StartSound "sound/ambience/kotor/console03.mp3"
LoopSound null
}

ForceInfo1
{
ForceToReplace FP_PULL
Icon "gfx/forcepowers/push"
ForcePowerName "Magna-Glove"
HandShader "gfx/effects/dekashield2"
StartSound "sound/effects/woosh7.mp3"
}

description "Rebel Sapper 

2-life electronic saboteurs with damage-boosted gadgets.

^2Weaponry:
- Light Melee
-- Tracks on hit
-- 20% faster RoF
- DL-44 Blaster Pistol (2)
-- 20% less Dmg
- E-11 Blaster Carbine (CR-2 2)
-- 10% more Velocity
-- 15% less Dmg
- Pulse Grenade Launcher (M5)
-- 65% faster RoF
-- Sec only
- Pulse Grenades (2)
- Det Packs (2)
-- Pushes on det
-- 40% faster RoF
- Tracking Trip Mines (2)
-- Tracks on hit
-- 50% less Dmg

^5Powers:
- Magna-Glove (Pull 1)
- Wrist Shocker (Lightning 1) ^3[CS4]

^6Inventory:
- Seeker Drone ^3[CS1]
- Stimpak ^3[CS3]

^8Attributes:
- Reinforcement (1)
- 15% faster Hacking
- 10% more Kb Taken
- 200% slower Skill Cd
- Resource Regen: 5/s
- Dexterity (1)
- Armor Regen: 2/s to 20
- Tracking Beacon
- Assemble (2)

^3Abilities:
- Gunkick ^3[CS2]"