//Siege class def file.

ClassInfo
{
	name				"h7_T3M4"
	MBClass				MB_CLASS_SBD
	classNumberLimit 		1

	weapons		WP_CLONE_PISTOL|WP_THROWER|WP_SBD

	attributes	MB_ATT_FIREPOWER,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,3|MB_ATT_FP_MIRALUKA,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_FUEL,3|MB_ATT_THROWER_ICE,3|MB_ATT_ZOOM

	maxhealth			145
	maxarmor				20

	classflags			CFL_ICETHROWER|CFL_NOLOCATIONALDAMAGE

	forcepowers			FP_SEE,1
	forcepool			100
	speed				1.29

	WP_ClonePistolFlags   HELD_PULSE|HELD_ALTRELOAD
	WP_ThrowerFlags 		HELD_ALTRELOAD
 WP_TripMineFlags HELD_SONIC

	disableGunBash 1

	rankHack 0.34
	hackRate 1.0
	
	special1	EAS_HI_RECHARGE
	special2 EAS_HI_SBD_ZOOM

	modelscale			0.72
	model				"t3m4" 
	skin					"default"
	uishader			"gfx/hud/fa_icons/mb2_icon_t3m4"	
	uioverlay "gfx/icons/tactician"

	isCustomBuild	1
	mbPoints		1
	
	c_att_skill_0	MB_ATT_HACK_MULTIPLIER
	c_att_names_0	"Hack Speed (300%)"
	c_att_ranks_0	1
	
	c_att_skill_1	MB_ATT_TRIP_MINES
	c_att_names_1	"Sonic (Trip) Mines (3)"
	c_att_ranks_1	1
	c_att_descs_1 "Stuns on det, 50% slower RoF, Sec fire only"
}
WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	MuzzleEffect		"blaster/MuzzleFlash01B"
	MissileEffect		"arc_caster/ArcCasterShock"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	Icon				"gfx/hud/w_icon_t3m4_ion"
	WeaponName		"Ion Blaster"
	FlashSound0		"sound/weapons/demp2/fire_old.mp3"
	customammo 		300
	clipsize   		10
	AltFireEnabled 	0
	fpmult 1.2
}
WeaponInfo1
{
	WeaponToReplace	WP_SBD
	WeaponBasedOff	WP_BLASTER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon				"gfx/hud/w_icon_t3m4_blaster"
	WeaponName		"Mounted Blaster"
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	FlashSound1		"sound/weapons/kotor/fire_light.wav" 
	FlashSound2		"sound/weapons/kotor/fire_light.wav" 
	FlashSound3		"sound/weapons/kotor/fire_light.wav" 
	customammo 		500
}

WeaponInfo2
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon			"gfx/hud/w_icon_carboniterifle"
	WeaponName		"CryoBan Projector"
	primFireEnabled		1
	AltFireEnabled 		0
	clipsize 35
	customammo 350
 rateMod 1.5
reloadTimeModifier 1.5
}

WeaponInfo3
{
	WeaponToReplace		WP_TRIP_MINE
	WeaponBasedOff	WP_TRIP_MINE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon			"gfx/hud/w_icon_tripmine"
	WeaponName		"Sonic Mines"
	customammo 3
	primFireEnabled 0
	ratemod 1.5
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}

description	"T3-M4 [Super Battle Droid]

A small, fast moving support class who can Hack into interfaces with superior speed. Outfitted with a disabling Ion Blaster and a freeze ray.

^2Weaponry:
- Mounted Blaster (Arm Blaster 1)
-- Advanced Targeting ^3[Sec fire]
- Ion Blaster (Clone Pistol 1)
-- Shocks on hit
-- 20% more FP Dmg
-- Mag Reload
- CryoBan Projector (Icethrower)
-- 50% slower freeze rate
-- 50% slower Mag Reload

^8Attributes:
- Base Dmg Taken 
- Battery Recharge (3)
- Self-Repair (Armor Regen 1)
- Passive Radar Scanner (Miraluka Vision 1)

^3Abilities:
- Low Power Mode ^3[CS1]"