//Siege class def file.

ClassInfo
{
	name				"h7_T3M4"

	weapons		WP_CLONE_PISTOL|WP_THROWER|WP_SBD
	attributes	MB_ATT_FIREPOWER,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,3|MB_ATT_FP_MIRALUKA,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_FUEL,3|MB_ATT_THROWER_ICE,3|MB_ATT_ZOOM
	maxhealth			125
	maxarmor				20
	model				"t3m4" 
	modelscale			0.72
	skin					"default"
	uishader				"gfx/hud/fa_icons/mb2_icon_t3m4"
	MBClass				MB_CLASS_SBD
	classflags			CFL_ICETHROWER|CFL_FASTHACKING|CFL_NOLOCATIONALDAMAGE
	forcepowers			FP_SEE,1
	forcepool			100
	speed				1.3
	classNumberLimit 		1
	//meleeMoves			M_JUMPKICK
	WP_ClonePistolFlags   HELD_PULSE|HELD_ALTRELOAD
	WP_ThrowerFlags 		HELD_ALTRELOAD
	damageTaken 			0.9
	disableGunBash 1
	
	special1	EAS_HI_RECHARGE
	special2 EAS_HI_SBD_ZOOM
	respawnCustomTime 50000
	
	uioverlay "gfx/icons/tactician"
}
WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	Icon				"gfx/hud/w_icon_t3m4_ion"
	WeaponName		"Ion Blaster"
	FlashSound0		"sound/weapons/demp2/fire_old.mp3"
	customammo 		288
	clipsize   		10
	AltFireEnabled 	0
}
WeaponInfo1
{
	WeaponToReplace	WP_SBD
	WeaponBasedOff	WP_BLASTER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon				"gfx/hud/w_icon_t3m4_blaster"
	WeaponName		"Mounted Blaster"
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	FlashSound1		"sound/weapons/kotor/fire_light.wav" 
	FlashSound2		"sound/weapons/kotor/fire_light.wav" 
	FlashSound3		"sound/weapons/kotor/fire_light.wav" 
	customammo 		500
}

WeaponInfo2
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon			"gfx/hud/w_icon_carboniterifle"
	WeaponName		"CryoBan Projector"
	ReloadTimeModifier 	1.5
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}

description	"T3-M4

Class: Super Battle Droid
Brief Overview: 
A small, fast moving support class who can Hack into interfaces with superior speed. Outfitted with a disabling Ion Blaster and a freeze ray.

^2Weaponry:
- Mounted Blaster
-- Based on SBD Arm Blaster (1)
-- Advanced Targeting ^3[Sec. fire]
- Ion Blaster
-- Based on Clone Pistol (1)
-- Electrifies targets
-- Fixed-length reload
-- Prim. fire only
- CryoBan Projector
-- Based on Icethrower
-- 50% slower reload
-- Fixed-length reload

^8Attributes:
- 300% faster Hack speed
- Damage taken is non-locational
- Self-Repair (Armor Regen 1)
- Battery Recharge (3)
- Passive Radar Scanner (Miraluka Vision 1)

^3Abilities:
- Low Power Mode ^3[CS1]"
