//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h8_Chewie"
	weapons				WP_BOWCASTER|WP_SHOTGUN|WP_FRAG_NADE|WP_MELEE
	attributes 			MB_ATT_BOWCASTER,3|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_SHOTGUN,2|MB_ATT_BLAST_ARMOUR|MB_ATT_TRACKING_BEACON
	maxhealth			500
	maxarmor			100
	modelscale			1.18
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	speed               	1.05
	rateOfFire          	0.95
	rateoffire_melee		0.95
	damagegiven			1.1
		hackRate 0.90
	resource			RESOURCE_RAGE
	forcepool 			110
	skilltimermod 0.85
	special1			EAS_HI_FURY
	special2			EAS_HI_BARGE
	special3			EAS_HI_QUICKTOSS
	gloatAnim 			BOTH_TUSKENTAUNT1
	flourishAnim 		BOTH_HUGGER1

	WP_ShotgunFlags 	HELD_ALTRELOAD|HELD_STUN
	//WP_BowcasterFlags 	HELD_SPEED
	
	uioverlay "gfx/icons/brawler"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	model		"chewbacca"
	skin			"default" 
	uishader		"models/players/chewbacca/mb2_icon_default"
	
	model_1			"chewbacca"
	skin_1			"chewbespin"
	uishader_1		"models/players/chewbacca/mb2_icon_chewbespin" 
	
	model_2			"wookiee"
	skin_2 			"default"
	uishader_2 		"models/players/wookiee/mb2_icon_default"
	
    //respawncustomtime 75000
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff      WP_CONCUSSION
	NewWorldModel 		"models/weapons2/Wookiee_slugthrower/model_w.glm"
	NewViewModel 		"models/weapons2/Wookiee_slugthrower/model.md3"
	Icon				"gfx/hud/w_icon_WookieeSlug"
	FlashSound0	        "sound/weapons/acp_scattergun/fire.mp3"
	WeaponName			"Wookiee Slugthrower"
	//firingAnim          BOTH_DC15_ATTACK
	//IdleAnim	        BOTH_DC15_IDLE
	AltFireEnabled      0
	clipsize            24
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}

WeaponInfo1
{
    WeaponToReplace		WP_BOWCASTER
    WeaponBasedOff		WP_BOWCASTER
    NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    Icon				"gfx/hud/w_icon_bowcaster" 
    WeaponName			"Chewbacca's Bowcaster"
	customAmmo 			750
	FlashSound0 		"sound/weapons/bowcaster/fire.mp3"
	AltFlashSound0 	"sound/weapons/bowcaster/alt_fire.mp3"
	ChargeSound 		"sound/weapons/bowcaster/altcharge.mp3"
	FPChargeMult	1.1
}

description	"Chewbacca aka 'Chewie' [Wookiee]

A high-health, high-power brawler/gunner hybrid that can bypass Saber Block with his shotgun spread. Resists Force Push/Pull.

^2Weaponry:
- Melee
-- 5% faster RoF
- Wookiee Slugthrower (Shotgun 2)
-- Staggers on hit
-- Mag reload
- Chewbacca's Bowcaster (3)
-- 10% more charged FP DMG
- Frag Grenades (2)

^8Attributes:
- 15% faster skill CD
- 10% faster Hacking
- Strength (2)
- Fury (1)
- Blast Armor
- Tracking Beacon

^3Abilities:
- Rage ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]
- Quick-Throw (1) ^3[CS3]"