         //Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h8_K2SO"
	weapons 	WP_A280|WP_MELEE|WP_SABER
	attributes  MB_ATT_A280,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ANTI_MT,2
	maxhealth   		250
	maxarmor   	 	150
	modelscale 		1.16
	resource 		RESOURCE_RAGE
	forcepool		100
	forceregen 		1.5
	skilltimermod 	1.5
	model 			"k2so"
	speed 			1
	skin  			"default"
	uishader  		"models/players/k2so/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	classNumberLimit		1
	classflags          	CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL
	rageSoundOverride 		"sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride 		"sound/chars/k2so/misc/death2.mp3"
	DamageGiven         	1.15
	damageTaken			0.80
	rateOfFire          	1.15
	rateoffire_melee		1.15
	
	knockbackGiven 1.1
	knockbackTaken 0.9
	saber1 				k2melee_legends
	saberstyle			SS_DESANN
	WP_SaberFlags HELD_STUN|HELD_KNOCKDOWN
	saberDamage 100
	saberMaxChain 1
	APmultiplier		1.15
	ASmultiplier 		0.9

	respawnCustomTime 	75000

	flourishAnim BOTH_STEADYSELF1
	deathAnim SBD_DEATH
	gloatAnim BOTH_STAND5TOAIM
	tauntAnim BOTH_STAND1_TALK1
	//bowAnim BOTH_HIT1
	
	uioverlay "gfx/icons/brawler"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}

WeaponInfo0
{
	WeaponToReplace	WP_A280  
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel   "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel    "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon            "gfx/hud/w_icon_se-14c"
	WeaponName      "SE-14r Light Repeating Blaster"
	altFlashSound0	"sound/weapons/se-14c/fire.mp3"
	FlashSound0	"sound/weapons/se-14c/fire.mp3"
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_STAND4TOATTACK2 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND1
	//FPMult			1.0
	clipsize 			20
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Droid Melee"
	primGore			1
	altGore			1
}

description	"K-2SO

Class: Wookiee
Brief Overview: 
A tanky brawler class with protection against multiple Force powers and damage types.

^2Weaponry:
- Wookiee-style Melee 
-- 15% slower swings
- Droid Melee
-- Based on Lightsaber
-- Purple style
-- Chain Limit: 1
-- staggers/knocks down targets
-- Cannot block Sabers/Blasters
-- Deals knockback
-- 40% less damage * please fix this number, it has 100 damage
-- 35% shorter reach
-- 300% wider radius
-- Slap ^3[CS2]
- SE-14r Light Repeating Blaster
-- Based on A280 Rifle (2)

^8Attributes:
- 10% more/less knockback given/taken
- 50% slower skill cooldown
- 50% faster resource decay
- Strength (3)
- Fury (1)
- Cortosis (1)
- Blast Armor
- Magnetic Plating
- 50% Melee damage resist.
- Force Sense Immunity
- Mind Trick Immunity

^3Abilities:
- Rage ^3[CS1 in Melee]
- Shoulder Barge ^3[CS2 in Melee]"