//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h8_K2SO"
	MBClass 			MB_CLASS_WOOKIE
	classNumberLimit		1
	weapons 	WP_A280|WP_MELEE|WP_SABER
	
	attributes  MB_ATT_A280,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_BESKAR,2|MB_ATT_ANTI_MT,2|MB_ATT_WOOKIEE_FURY,2
	armourRegenCap 80
	armourRegenAmount	1
	armourRegenRate		1500
	maxhealth   		250
	maxarmor   	 	250
	basespeed 		185
	resource 		RESOURCE_RAGE
	forcepool		60
	forceregen 		1
	
	forcepowers FP_RAGE,3
	
	special1 EAS_FP_RAGE
	special2 EAS_NONE

	meleeknockback_flat 150

	classflags          	CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	rageSoundOverride 		"sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride 		"sound/chars/k2so/misc/death2.mp3"
	
	DamageGiven         	1.15
	damageTaken			0.8
	
	rateOfFire          	1
	rateoffire_melee		1.25
	
	knockbackGiven 1.1
	knockbackTaken 0.5
	
	saber1 				k2melee_legends
	saberstyle			SS_TAVION
	saberDamage 105 //120
	saberSpecialDamage 2
	saberMaxChain 1
	APmultiplier		1.5
	ASmultiplier 		0.8
	BPmultiplier 0
	WP_MeleeFlags HELD_SLOW
	WP_SaberFlags HELD_STUN|HELD_KNOCKDOWN
	WP_A280Flags HELD_ALTRELOAD
	
	//respawncustomtime 	75000

	flourishAnim BOTH_STEADYSELF1
	deathAnim SBD_DEATH
	gloatAnim BOTH_STAND5TOAIM
	tauntAnim BOTH_STAND1_TALK1
	RunForward 	BOTH_WALK1
	RunBackward	BOTH_WALK1
	saberstanceAnim BOTH_TRIPLE3_DUALSTANCE
	modelscale 		1.16
	model 		"k2so"
	skin  		"default"
	uishader  "models/players/k2so/mb2_icon_default"
	uioverlay "gfx/icons/brawler"

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}

WeaponInfo0
{
	WeaponToReplace	WP_A280  
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel   "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel    "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon            "gfx/hud/w_icon_se-14c"
	WeaponName      "SE-14r Light Repeating Blaster"
	altFlashSound0	"sound/weapons/se-14c/fire.mp3"
	FlashSound0	"sound/weapons/se-14c/fire.mp3"
	hasAnimOverrides 1
		animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_STAND4TOATTACK2 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND1
	//animReady BOTH_MAND_PISTOL_READY
	//animReadyWalk BOTH_MAND_PISTOL_READY
	//animReadyNoAmmo BOTH_MAND_PISTOL_ATTACK
	//animAttack BOTH_MAND_PISTOL_ATTACK
	//animAttackWalk BOTH_MAND_PISTOL_ATTACK
	//animStand BOTH_MAND_PISTOL_READY
	clipsize 20
	rateMod 1.45
	FPmult 1.1
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Droid Spankers"
	primGore			1
	altGore			1
}

description	"K-2SO [Wookiee]

An exceptionally sturdy tank with protection against multiple Force powers and damage types. Deals massive knockback.

^2Weaponry:
- Melee
-- Flat KB: 150
-- 25% slower RoF
-- 15% slower movement
- Droid Spankers (Cyan Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- Staggers/knocks down on hit
-- 65% more KB given
-- 5% faster movement
-- 100% more special DMG
-- 12% less DMG
-- 35% less reach
-- 300% more radius
-- Slap ^3[CS2]
- SE-14r Light Repeating Blaster (A280 2)
-- 10% more FP DMG
-- 45% slower RoF
-- Mag reload

^5Powers:
- Droid Rage (3) ^3[CS1]

^8Attributes:
- Armor Regen: 1/1.5s to 80
- 10% more KB given
- 50% less KB taken
- Fury (2)
- Strength (3)
- Beskar (2)
- Cortosis (1)
- Blast Armor
- Physical Resist
- Sense Immunity
- Anti-Mind Trick (2)"