         //Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h8_K2SO"
	weapons 	WP_A280|WP_MELEE
	attributes  MB_ATT_A280,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ANTI_MT,2
	maxhealth   		250
	maxarmor   	 	150
	modelscale 		1.16
	resource 		RESOURCE_RAGE
	forcepool		100
	forceregen 		1.5
	skilltimermod 	1.5
	model 			"k2so"
	speed 			1
	skin  			"default"
	uishader  		"models/players/k2so/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	classNumberLimit		1
	classflags          	CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL
	rageSoundOverride 		"sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride 		"sound/chars/k2so/misc/death2.mp3"
	DamageGiven         	1.15
	damageTaken			0.80
	rateOfFire          	1.15
	rateoffire_melee		1.15

	respawnCustomTime 	75000

	flourishAnim BOTH_STEADYSELF1
	deathAnim SBD_DEATH
	gloatAnim BOTH_STAND5TOAIM
	tauntAnim BOTH_STAND1_TALK1
	//bowAnim BOTH_HIT1
	
	uioverlay "gfx/icons/brawler"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}

WeaponInfo0
{
	WeaponToReplace	WP_A280  
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel   "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel    "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon            "gfx/hud/w_icon_se-14c"
	WeaponName      "SE-14r Light Repeating Blaster"
	altFlashSound0	"sound/weapons/se-14c/fire.mp3"
	FlashSound0	"sound/weapons/se-14c/fire.mp3"
	idleAnim		BOTH_STAND4TOATTACK2 
	firingAnim		MAND_SPISTOL_FIRE
	//FPMult			1.0
	clipsize 			20
}

description	"K-2SO

Class: Wookiee
Brief Overview: 
A tanky brawler class with protection against multiple Force powers and damage types.

^2Weaponry:
- Wookiee-style Melee 
-- 15% slower swings
- SE-14r Light Repeating Blaster
-- Based on A280 Rifle (2)

^8Attributes:
- 50% slower skill cooldown
- 50% faster resource decay
- Strength (3)
- Fury (1)
- Cortosis (1)
- Blast Armor
- Magnetic Plating
- 50% Melee damage resist.
- Force Sense Immunity
- Mind Trick Immunity

^3Abilities:
- Rage ^3[CS1 in Melee]
- Shoulder Barge ^3[CS2 in Melee]"