//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"h8_NRSecDroid"
	weapons 			WP_MELEE|WP_STUN_BATON
	attributes  		MB_ATT_ASSEMBLE,2|MB_ATT_STUN_BATON,3|MB_ATT_AMMO,3
		
	classNumberLimit  	2
		
	maxhealth			100
	rankHealth			140,240,300
	
	maxArmor			0
	rankArmor			30,60,100
	forcepool			70
	
	//speed 				0.92
	basespeed			150
	rankbasespeed			160,175,200
	damagetaken			1
	
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	
	modelscale			1.20
	
	special1			EAS_FP_PULL
	special2 			EAS_HI_BARGE
		
	rageSoundOverride  "sound/chars/NRSD/misc/death3.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	
	gloatAnim		TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim		TORSO_HANDSIGNAL3
WalkForward 	BOTH_SBD_WALK1
WalkBackward	BOTH_SBD_WALKBACK1
	
	uioverlay_l "gfx/icons/brawler"
	uioverlay_r "gfx/icons/infantry"
	resource			RESOURCE_BATTERY
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	isCustomBuild 1
	mbPoints	80
	
	c_att_skill_0	MB_ATT_WOOKIE_STRENGTH
	c_att_names_0	"Droid Strength"
	c_att_ranks_0	2,6,10

	c_att_skill_1	MB_ATT_A280
	c_att_names_1	"Modified DH-17 (A280)"
	c_att_ranks_1	2,6,2

	c_att_skill_2	MB_ATT_MICRO_GRENADES
	c_att_names_2	"Concussion Grenades"
	c_att_ranks_2	2,2,2

	c_att_skill_3	MB_ATT_FP_PULL
	c_att_names_3	"Magnetic (Force) Pull ^3[CS1]"
	c_att_ranks_3	7

	c_att_skill_4	MB_ATT_RESPAWNS
	c_att_names_4	"Reinforcement"
	c_att_ranks_4	20

	c_att_skill_5	MB_ATT_HEALTH
	c_att_names_5	"Health (140/240/300)"
	c_att_ranks_5	3,6,15

	c_att_skill_6	MB_ATT_ARMOUR
	c_att_names_6	"Armor (30/60/100)"
	c_att_ranks_6	1,4,6

	c_att_skill_7	MB_ATT_SHIELD_RECHARGE
	c_att_names_7	"> Armor Regen"
	c_att_ranks_7	6
	
	c_att_skill_8	MB_ATT_BASESPEED
	c_att_names_8	"Speed (160/175/200)"
	c_att_ranks_8	4,6,10

	c_att_skill_9	MB_ATT_RECHARGE
	c_att_names_9	"Battery Recharge"
	c_att_ranks_9	2,2

	c_att_skill_10	MB_ATT_BLAST_ARMOUR
	c_att_names_10	"Blast Armor"
	c_att_ranks_10	4

	c_att_skill_11	MB_ATT_MAGNETIC_PLATING
	c_att_names_11	"Magnetic Plating"
	c_att_ranks_11	6

	c_att_skill_12	MB_ATT_CORTOSIS
	c_att_names_12	"Cortosis"
	c_att_ranks_12	4
}

WeaponInfo0
{
	WeaponToReplace 	WP_A280
	WeaponBasedOff  	WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"Modified DH-17 Blaster Pistol"
	IdleAnim	        TORSO_WEAPONIDLE3
}

ForceInfo0
{
	ForceToReplace	FP_PULL
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Magnetic Pull"
	HandShader "gfx/effects/dekashield2"
}

description	"New Republic Security Droid [Wookiee]

Tanky gunner/brawler hybrids who can spec into an extra life, many forms of damage protection, Wookiee attributes, and more.

^2Weaponry:
- Melee
- Stun Baton (3)

^8Attributes:
- Assemble (2) 

^3Abilities:
- Shoulder Barge ^3[CS2 Melee]"