//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"h8_NRSecDroid"
	classNumberLimit  	3
	MBClass 			MB_CLASS_WOOKIE
 WP_SaberFlags HELD_PULSE
 WP_ThermalFlags HELD_KNOCKBACK
	weapons 			WP_MELEE|WP_SABER|WP_THERMAL
	attributes  		MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3

	resource			RESOURCE_BATTERY
	forcepool		70

 saber1 JawaBaton_legends
 saberStyle SS_DESANN
 SaberDamage 70
 APMultiplier 1.05
 ASMultiplier 0.95
 CSMultiplier 0.95
 BPMultiplier 0
	saberMaxChain 1
 saberStanceAnim TORSO_WEAPONREADY0
	maxhealth			100
	rankHealth		140,240,300
	
	maxArmor			0
	rankArmor		30,60,100
	
	basespeed			150
	rankbasespeed		160,175,200
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK

	special4			EAS_FP_PULL
	special2 		EAS_HI_BARGE
		
	rageSoundOverride  "sound/chars/NRSD/misc/death3.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	
	gloatAnim		TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim		TORSO_HANDSIGNAL3
 WalkForward 	BOTH_SBD_WALK1
 WalkBackward	BOTH_SBD_WALKBACK1

	model 	"NRSD"
	skin  	"default"
	uishader  "models/players/NRSD/mb2_icon_default"
	uioverlay_l "gfx/icons/brawler"
	uioverlay_r "gfx/icons/infantry"
	modelscale			1.2
	
	isCustomBuild 1
	mbPoints	80
	
	c_att_skill_0	MB_ATT_WOOKIE_STRENGTH
	c_att_names_0	"Droid Strength"
	c_att_ranks_0	2,6,10

	c_att_skill_1	MB_ATT_A280
	c_att_names_1	"Modified DH-17 (A280)"
	c_att_ranks_1	2,4,2

	c_att_skill_2	MB_ATT_BASE_TD
	c_att_names_2	"Heavy Thermal Grenades"
	c_att_ranks_2	2,2,2

	c_att_skill_3	MB_ATT_FP_PULL
	c_att_names_3	"Magnetic (Force) Pull ^3[CS4]"
	c_att_ranks_3	6

	c_att_skill_4	MB_ATT_RESPAWNS
	c_att_names_4	"Reinforcement"
	c_att_ranks_4	20

	c_att_skill_5	MB_ATT_ASSEMBLE
	c_att_names_5	"> Assemble"
	c_att_ranks_5	0,2,3

	c_att_skill_6	MB_ATT_HEALTH
	c_att_names_6	"HP (140/240/300)"
	c_att_ranks_6	3,6,15

	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor (30/60/100)"
	c_att_ranks_7	1,4,6

	c_att_skill_8	MB_ATT_SHIELD_RECHARGE
	c_att_names_8	"> Armor Regen"
	c_att_ranks_8	6

	c_att_skill_9	MB_ATT_BLAST_ARMOUR
	c_att_names_9	"Blast Armor"
	c_att_ranks_9	4

	c_att_skill_10	MB_ATT_MAGNETIC_PLATING
	c_att_names_10	"Magnetic Plating"
	c_att_ranks_10	6

	c_att_skill_11	MB_ATT_RECHARGE
	c_att_names_11	"Battery Recharge"
	c_att_ranks_11	2,2

	c_att_skill_12	MB_ATT_BASESPEED
	c_att_names_12	"Speed (160/175/200)"
	c_att_ranks_12	4,6,10

}

WeaponInfo0
{
	WeaponToReplace 	WP_A280
	WeaponBasedOff  	WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"Modified DH-17 Blaster Pistol"
	hasAnimOverrides 1
	animReady BOTH_WESTARM5_READY
 animReadyRun BOTH_WESTARM5_READY
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo  BOTH_WESTARM5_ATTACK
	animAttack BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
 animStand BOTH_WESTARM5_READY
	animStand BOTH_STAND5
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun Baton"
 altFireEnabled 0
}
WeaponInfo2
{
	WeaponToReplace			WP_THERMAL
	WeaponBasedOff			WP_THERMAL
	NewWorldModel				"models/weapons2/thermal/thermal_w.glm"
	NewViewModel				"models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	WeaponName  				"Heavy Thermal Grenades"
	damagemod 2.5
}
ForceInfo0
{
	ForceToReplace	FP_PULL
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Magnetic Pull"
	StartSound "sound/effects/woosh7.mp3"
 HandShader "gfx/effects/dekashield2" 
}

description	"N5 Sentry Droid aka New Republic Security Droid 

Tanky gunner/brawler hybrids who can spec into an extra life, many forms of damage protection, Wookiee attributes, and more.

^2Weaponry:
- Melee
- Stun Baton (Purple Saber)
-- No Saber/Blaster Block
-- Chain Limit: 1
-- Shocks on hit
-- 40% less Reach
-- 166% more Radius
-- Prim only
- Heavy Thermal Grenades (2)
-- Pushes on det
-- 150% more Dmg

^8Attributes:
- Assemble (1) 

^3Abilities:
- Shoulder Barge ^3[CS2 Melee]"