//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h8_Taunt"
	classNumberLimit 2
 extraLives 1
	MBClass 			MB_CLASS_WOOKIE

	weapons 		WP_MELEE|WP_SHOTGUN
	attributes MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,3|MB_ATT_STAMINA,2|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,2|MB_ATT_BUNNY_HOP,1|MB_ATT_SHOTGUN,1

// WP_MeleeFlags HELD_FREEZE
 WP_ShotgunFlags HELD_SPEED|HELD_FREEZE //HELD_STUN

	maxhealth		80
	maxarmor			80

	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE|CFL_NODISMEMBER|CFL_ACIDBLOOD
	//humanoidSkeleton	1 //needs to be on for dash, but if hitboxes are too fucked, disable
	disableGunBash 1

 forcepowers FP_PROTECT,1

 forcepool 100
 resource RESOURCE_STAMINA

	DamageTaken		0.8
 KnockbackGiven 1
 KnockbackTaken 0.8

 skillTimerMod 0.8
 baseSpeed 225

	ASmultiplier  0
	APmultiplier  0
	CSmultiplier  0
 BPmultiplier 0

	special1	EAS_HI_SPRINT
	special2	EAS_HI_BARGE
 //special3 EAS_HI_DASH
 special4 EAS_FP_PROTECT

	hackRate 4
	meleeMoves M_BLOCK

 bargeSoundOverride		"sound/chars/tauntaun/misc/buck1.mp3"
 rageSoundOverride	"sound/chars/tauntaun/misc/pant1.mp3"

	modelscale	1.15
	uioverlay "gfx/icons/brawler"
	model	   "tauntaun"
	skin		   "wild"
	uishader	"models/players/tauntaun/mb2_icon_wild"

 tauntAnim BOTH_VT_MOUNT_B
 gloatAnim BOTH_LAND1
 flourishAnim BOTH_VT_BUCK
 bowAnim BOTH_VT_MOUNT_L
 meditateAnim BOTH_VT_MOUNT_R

 WalkForward BOTH_WALK1
 WalkBackward BOTH_WALKBACK1
 RunForward BOTH_RUN1
 RunBackward BOTH_RUNBACK1

 deathAnim BOTH_DEATH1
}

WeaponInfo0
{
	WeaponToReplace WP_MELEE
	WeaponBasedOff WP_MELEE  
	NewWorldModel	"models/weapons2/dummy/dummy.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/menus/classes/wook"
	WeaponName	"Wild Beast"
altFireEnabled 0
primFireEnabled 0
selectSound "sound/chars/tauntaun/misc/chatter3.mp3"
damageMod 6
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_SHOTGUN
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel 	"models/weapons2/dummy/dummy.md3"
	NewBarrelModel "models/weapons2/dummy/dummy.md3"
	MissileEffect  "effects/Grenades/GlowCryoB"
	MuzzleEffect "effects/Flamethrower/ice"
	Icon				"gfx/forcepowers/repulsiveBelch"
	FlashSound0 "sound/weapons/hutt_spit/fire.mp3"
	FlashSound1 "sound/weapons/hutt_spit/fire.mp3"
	FlashSound2 "sound/weapons/hutt_spit/fire.mp3"
	FlashSound3 "sound/weapons/hutt_spit/fire.mp3"
	MissileMissEffect "wat_leg/beaker_det/impact"
	MissileHitHumanEffect "wat_leg/beaker_det/impact"
	MissileHitDroidEffect "wat_leg/beaker_det/impact"
	WeaponName		"Freezing Spit"
	ReloadTimeModifier 	1.50
	customAmmo 240
	clipSize 36
damageMod 0.7
velocityMod 0.8
 altFireEnabled 0
 selectSound "sound/chars/tauntaun/misc/chatter1.mp3"
}

description	"Wild Tauntaun 

Frisky critters with fast feet. And I thought they smelled bad on the outside...

^2Weaponry:
- Wild Beast (Limited Melee)
-- Barge only
-- 500% more Dmg
- Freezing Spit (Shotgun 1)
-- Freezes on hit
-- 15% faster Movement
-- 30% less Dmg
-- 20% less Velocity

^5Powers:
- Blubber (Protect 1) ^3[CS4]

^8Attributes:
- Reinforcement (1)
- Bunny Hop (1)
- 20% faster Skill Cd
- 20% less Kb Taken
- 300% slower Hacking
- Dexterity (2)
- Stamina (2)
- Strength (2)
- Fury (3)
- Healing (3)
- Physical Resist
- Base Dmg Taken 
- Smelly Guts (Acid Blood)

^3Abilities:
- Sprint ^3[CS1]
- Headbutt (Barge) ^3[CS2 Melee]"