//Legends Mode character file - Created by Goosto

ClassInfo
{
	name		"h8_WookWarr"
	classNumberLimit 4
	extralives 1
	MBClass	MB_CLASS_WOOKIE
	weapons 	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_DET_PACK
	attributes MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_GUN_DEFENSE,3|MB_ATT_DET_PACK,3|MB_ATT_DEFLECT,0

	saber1	wookiee_shield_leg
	saberDamage 90
	saberstyle SS_DESANN|SS_STAFF
	
	saberMaxChain 3
	rankSaberMaxChain 4,5

	maxhealth	300
	maxArmor		30
	
	rateoffire_Melee 1.25
	rankROFMelee  0.75
	
	basespeed	180
	rankbasespeed	 213
	
	resource 	RESOURCE_RAGE
	forcepool 75
	rankForcepool 140
	
	ForceRegen 1
		
	skilltimermod 1.25
	rankSTM 0.5
	
	knockbackTaken 1
	//rankKbTaken 1.5,0.5
	
	damageGiven 1
	rankDmgGiven 1.15
	
	modelscale		1.17
	//rankModelScale 	1.26,1.36,0.86
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_KNOCKBACK|HELD_SLOW
	WP_BowcasterFlags HELD_ALTRELOAD
	WP_TradBowcasterFlags HELD_ALTRELOAD
	gloatAnim 		BOTH_TUSKENTAUNT1
	flourishAnim 		BOTH_VICTORY_FAST
	
	isCustomBuild 1
	mbPoints 8

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	uioverlay_l "gfx/icons/brawler"
	uioverlay_c	"gfx/icons/hybrid"
	uioverlay_r "gfx/icons/infantry"
	model		"wookieev2"			
	skin			"default4"
	uishader		"models/players/wookieev2/mb2_icon_default4"
	
	model_1		"wookieev2"			
	skin_1		"default5"
	uishader_1	"models/players/wookieev2/mb2_icon_default5"
	
	model_2		"wookieev2"			
	skin_2		"default6"
	uishader_2	"models/players/wookieev2/mb2_icon_default6"
	
	model_3		"wookieev2"			
	skin_3		"default3"
	uishader_3	"models/players/wookieev2/mb2_icon_default3"
	
	model_4		"wookieev2"
	skin_4		"krrsantan"
	uishader_4	"models/players/wookieev2/mb2_icon_krrsantan"
	
	model_5		"wookieev2"			
	skin_5		"albino"
	uishader_5	"models/players/wookieev2/mb2_icon_albino"
	
	model_6 		"wookieev2"
	skin_6 		"rgb"
	uishader_6 	"models/players/wookieev2/mb2_icon_RGB"
	userRGB_6 	1
	customred_6 1
	customgreen_6 1
	customblue_6 1 //w
	
	model_7 		"wookiee"
	skin_7 		"red"
	uishader_7 	"models/players/wookiee/mb2_icon_red"
	
	model_8		"wookiee"
	skin_8 		"blue"
	uishader_8 	"models/players/wookiee/mb2_icon_blue"
	
	c_att_skill_0	MB_ATT_FP_SABER_DEFENSE
	c_att_names_0	"Saber Defense"
	c_att_ranks_0	1,1,0

	c_att_skill_1	MB_ATT_SABER_MAXCHAIN
	c_att_names_1	"Saber Chain Limit (4/5)"
	c_att_ranks_1	1,1	
	c_att_descs_1 "3 default"
	
	c_att_skill_2	MB_ATT_WOOKIE_STRENGTH
	c_att_names_2	"Wookiee Strength"
	c_att_ranks_2	0,1

	c_att_skill_3	MB_ATT_ROF_MELEE_MULTIPLIER
	c_att_names_3	"Melee RoF (125%)"
	c_att_ranks_3	1
	c_att_descs_3 "75% default"

	c_att_skill_4	MB_ATT_PISTOL
	c_att_names_4	"Kashyyyk Side-Arm Pistol"
	c_att_ranks_4	0,0,1
	c_att_descs_4 "Prim only"
	
	c_att_skill_5	MB_ATT_BOWCASTER
	c_att_names_5	"Bowcaster"
	c_att_ranks_5	1,1,1
	c_att_descs_5 "No charge shots, Mag Reload"
	
	c_att_skill_6	MB_ATT_TRAD_BOWCASTER
	c_att_names_6	"Traditional Bowcaster"
	c_att_ranks_6	1,1,1
	c_att_descs_6 "No charge shots, Mag Reload"
	
	c_att_skill_7	MB_ATT_ROCKET_LAUNCHER
	c_att_names_7	"Guided Rocket Launcher (10)"
	c_att_ranks_7	1
	c_att_descs_7 "Pushes on det, 50% slower RoF, 50% slower Mag Reload,
15% slower Movement"

	c_att_skill_8	MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_8	"Dmg Given (115%)"
	c_att_ranks_8	1
 c_att_descs_8 "Does not affect Saber"

	c_att_skill_9	MB_ATT_BLAST_ARMOUR
	c_att_names_9	"Blast Armor"
	c_att_ranks_9	1

	c_att_skill_10	MB_ATT_BASESPEED
	c_att_names_10	"Speed (213)"
	c_att_ranks_10	1

	c_att_skill_11	MB_ATT_WOOKIEE_FURY
	c_att_names_11	"Fury/Barge ^3[CS1/2 Melee]"
	c_att_ranks_11	1,1
	c_att_descs_11 "Both included"
	
	c_att_skill_12	MB_ATT_POWER
	c_att_names_12	"> Larger Fury Pool (140)"
	c_att_ranks_12	1

	c_att_skill_13	MB_ATT_STM_MULTIPLIER
	c_att_names_13	"> Skill Cd (150%)"
	c_att_ranks_13	1
	c_att_descs_13 	"75% default"
}

WeaponInfo0
{
 WeaponToReplace		WP_BOWCASTER
 WeaponBasedOff		WP_BOWCASTER
 NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
 NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
 Icon				"gfx/hud/w_icon_bowcaster" 
 WeaponName			"Bowcaster"
	clipsize 60
 customAmmo 800
	AltFireEnabled 0
}

WeaponInfo1
{
 WeaponToReplace		WP_BLASTER_PISTOL
 WeaponBasedOff		WP_BLASTER_PISTOL
 NewWorldModel		"models/weapons2/wsidearm/wsidearm.glm"
 NewViewModel		"models/weapons2/wsidearm/wsidearm.md3"
 Icon				"gfx/hud/w_icon_wsidearm" 
 WeaponName			"Kashyyyk Side-Arm Blaster Pistol"
	AltFireEnabled 0
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	Icon				"gfx/menus/classes/wook"
	NewWorldModel "models/weapons2/noweap/noweap.glm"
	NewViewModel "models/weapons2/noweap/noweap.md3"
	WeaponName		"Klorri-Clan Shield"
}

WeaponInfo3
{
 WeaponToReplace WP_ROCKET_LAUNCHER
 WeaponBasedOff WP_SHOTGUN
 NewWorldModel	"models/weapons2/wgrl/wgrl.glm"
 NewViewModel	"models/weapons2/wgrl/wgrl.md3"
 Icon	 "gfx/hud/w_icon_wgrl" 
 WeaponName	"Wookiee Guided Rocket Launcher"
	flashSound0 "sound/weapons/upl/fire_mortar.wav"
	flashSound1 "sound/weapons/upl/fire_mortar.wav"
	flashSound2 "sound/weapons/upl/fire_mortar.wav"
	flashSound3 "sound/weapons/upl/fire_mortar.wav"
	altFlashSound0 "sound/weapons/upl/fire_mortar.wav"
	altFlashSound1 "sound/weapons/upl/fire_mortar.wav"
	altFlashSound2 "sound/weapons/upl/fire_mortar.wav"
	altFlashSound3 "sound/weapons/upl/fire_mortar.wav"
	MissileMissEffect "effects/wook_rocket/wall_impact"
	altMissileMissEffect "effects/wook_rocket/wall_impact"
	MissileHitHumanEffect "effects/wook_rocket/wall_impact"
	altMissileHitHumanEffect "effects/wook_rocket/wall_impact"
	MissileHitDroidEffect "effects/wook_rocket/wall_impact"
	altMissileHitDroidEffect "effects/wook_rocket/wall_impact"
	customAmmo 	5
	clipsize 5
	rateMod 1.5
	reloadTimeModifier 1.5
	hasAnimOverrides 1
	animReadyRun BOTH_PLX1_READY //upper
	animReady BOTH_PLX1_READY //upper
	animReadyWalk BOTH_PLX1_READY
	animReadyNoAmmo BOTH_PLX1_IDLE
	animAttackRun BOTH_PLX1_ATTACK
	animAttack BOTH_PLX1_ATTACK
	animAttackWalk BOTH_PLX1_ATTACK
 animCharge BOTH_PLX1_ATTACK
}
WeaponInfo4
{
WeaponToReplace	WP_TRAD_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel		"models/weapons2/wbowcaster/wbowcaster3.glm"
NewViewModel		"models/weapons2/wbowcaster/wbowcaster3.md3"
Icon		"gfx/hud/w_icon_wbowcaster3" 
WeaponName	"Traditional Bowcaster"
	clipsize 60
 customAmmo 800
	AltFireEnabled 0
}
description	"Wookiee Warrior 

Tough 2-life units who can spec into Blasters, brawling, and Saber upgrades. Rage doubles as Blaster Defense.

^2Weaponry:
- Melee
-- 25% slower RoF
- Klorri-Clan Shield (Staff/Purple Saber)
-- Saber Defense (0)
-- Blaster Defense (3)
-- Chain Limit: 3
-- 25% more Reach
-- 45% more Kb
- Kashyyyk Side-Arm Blaster Pistol (2)
-- Prim only
- Det Packs (3)

^8Attributes:
- Reinforcement (1)
- 25% slower Skill Cd
- Strength (1)"