//Legends Mode character file - Created by Goosto

ClassInfo
{
	name		"h8_WookWarr"
	classNumberLimit 4
	extralives 1
	MBClass	MB_CLASS_WOOKIE
	weapons 	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_DET_PACK
	attributes MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_AMMO,1|MB_ATT_PISTOL,2|MB_ATT_GUN_DEFENSE,3|MB_ATT_DET_PACK,3

	saber1	wookiee_shield_leg
	saberDamage 120
	saberstyle SS_DESANN|SS_STAFF
	
	saberMaxChain 2
	rankSaberMaxChain 3,4
	
	//special1 EAS_HI_FURY
	//special2 EAS_HI_BARGE
	special3 EAS_MELEE	

	maxhealth	300
	maxArmor		25
	
	rateoffire_Melee 1.25
	rankROFMelee  0.75
	
	basespeed	180
	rankbasespeed	 205
	
	resource 	RESOURCE_RAGE
	forcepool 75
	rankForcepool 135
	
	ForceRegen 1
		
	skilltimermod 1.25
	rankSTM 0.65
	
	knockbackTaken 1
	rankKbTaken 1.5,0.5
	
	modelscale		1.17
	//rankModelScale 	1.26,1.36,0.86
	
	WP_BowcasterFlags HELD_ALTRELOAD
	gloatAnim 		BOTH_TUSKENTAUNT1
	flourishAnim 		BOTH_VICTORY_FAST
	
	isCustomBuild 1
	mbPoints 7

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	uioverlay_l "gfx/icons/brawler"
	uioverlay_c	"gfx/icons/hybrid"
	uioverlay_r "gfx/icons/infantry"
	model		"wookieev2"			
	skin			"default4"
	uishader		"models/players/wookieev2/mb2_icon_default4"
	
	model_1		"wookieev2"			
	skin_1		"default5"
	uishader_1	"models/players/wookieev2/mb2_icon_default5"
	
	model_2		"wookieev2"			
	skin_2		"default6"
	uishader_2	"models/players/wookieev2/mb2_icon_default6"
	
	model_3		"wookieev2"			
	skin_3		"default3"
	uishader_3	"models/players/wookieev2/mb2_icon_default3"
	
	model_4		"wookieev2"
	skin_4		"krrsantan"
	uishader_4	"models/players/wookieev2/mb2_icon_krrsantan"
	
	model_5		"wookieev2"			
	skin_5		"albino"
	uishader_5	"models/players/wookieev2/mb2_icon_albino"
	
	model_6 		"wookieev2"
	skin_6 		"rgb"
	uishader_6 	"models/players/wookieev2/mb2_icon_RGB"
	userRGB_6 	1
	customred_6 1
	customgreen_6 1
	customblue_6 1 //w
	
	model_7 		"wookiee"
	skin_7 		"red"
	uishader_7 	"models/players/wookiee/mb2_icon_red"
	
	model_8		"wookiee"
	skin_8 		"blue"
	uishader_8 	"models/players/wookiee/mb2_icon_blue"

c_att_skill_0	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_0	"Melee Swing Speed:"
c_att_ranks_0	1

c_att_skill_1	MB_ATT_WOOKIE_STRENGTH
c_att_names_1	"Strength:"
c_att_ranks_1	0,1

c_att_skill_2	MB_ATT_PISTOL
c_att_names_2	"Kashyyyk Side-Arm Pistol:"
c_att_ranks_2	0,0,1

c_att_skill_3	MB_ATT_BOWCASTER
c_att_names_3	"Bowcaster:"
c_att_ranks_3	1,1

c_att_skill_4	MB_ATT_WOOKIEE_FURY
c_att_names_4	"Fury/Barge ^3[CS1/2 M]^7:"
c_att_ranks_4	1,1

c_att_skill_5	MB_ATT_POWER
c_att_names_5	"Larger Fury Pool:"
c_att_ranks_5	1

c_att_skill_6		MB_ATT_BASESPEED
c_att_names_6 	"Movement Speed:"
c_att_ranks_6		1

c_att_skill_7		MB_ATT_STM_MULTIPLIER
c_att_names_7		"Faster Skill Cooldown:"
c_att_ranks_7		1

c_att_skill_8		MB_ATT_BLAST_ARMOUR
c_att_names_8		"Blast Armor:"
c_att_ranks_8		1

c_att_skill_9		MB_ATT_KB_TAKEN_MULTIPLIER
c_att_names_9		"Knockback Taken:"
c_att_ranks_9		0,1

c_att_skill_10	MB_ATT_FP_SABER_DEFENSE
c_att_names_10	"Saber Defense:"
c_att_ranks_10	1,1,0

c_att_skill_11	MB_ATT_SABER_MAXCHAIN
c_att_names_11	"Saber Chain Limit:"
c_att_ranks_11	1,1
	
//respawncustomtime 35000
}

WeaponInfo0
{
    WeaponToReplace		WP_BOWCASTER
    WeaponBasedOff		WP_BOWCASTER
    NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    Icon				"gfx/hud/w_icon_bowcaster" 
    WeaponName			"Bowcaster"
	customAmmo 			480
	clipsize 60
	AltFireEnabled 0
}

WeaponInfo1
{
    WeaponToReplace		WP_BLASTER_PISTOL
    WeaponBasedOff		WP_BLASTER_PISTOL
    NewWorldModel		"models/weapons2/wsidearm/wsidearm.glm"
    NewViewModel		"models/weapons2/wsidearm/wsidearm.md3"
    Icon				"gfx/hud/w_icon_wsidearm" 
    WeaponName			"Kashyyyk Side-Arm Blaster Pistol"
	customAmmo 			420
	clipsize 24
	AltFireEnabled 0
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	Icon				"gfx/menus/classes/wook"
	NewWorldModel "models/weapons2/noweap/noweap.glm"
	NewViewModel "models/weapons2/noweap/noweap.md3"
	WeaponName		"Klorri-Clan Shield"
}

description	"Wookiee Warrior

Class: Wookiee
Brief Overview: 
Tough 2-life units who can spec into blasters, brawling, and Saber upgrades. Rage doubles as Blaster Defense.

^2Default Weaponry:
- Wookiee-style Melee
-- 25% slower swings
- Kashyyyk Side-Arm Blaster Pistol (2)
-- Prim. fire only
- Klorri-Clan Shield
-- Based on Lightsaber
-- Staff/Purple styles
-- Saber Defense (0)
-- Blaster Defense (3)
-- Chain Limit: 2
-- 25% longer Staff reach
-- 53/70% less damage
-- Cannot Saber Throw
-- Slap ^3[CS3]
- Det Packs (3)

^8Default Attributes:
- Reinforcement (1)
- 25% slower skill cooldown
- Strength (1)

^9Point Buy Info:
- Melee Swing Speed (1.25)
-- 0.75
- Bowcaster
-- No charge shots
-- Fixed-length reload
- Larger Fury Pool (75)
-- 135
- Movement Speed (180)
-- 205
- Faster Skill Cooldown (1.25)
-- 0.65
- Knockback Taken (1)
-- 1.5, 0.5
- Saber Chain Limit (2)
-- 3, 4"