//Legends Mode character file - Created by Goosto

ClassInfo
{
	name		"h8_WookWarr"
	classNumberLimit 3
	extralives 1
	MBClass	MB_CLASS_WOOKIE
	weapons 	WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	attributes MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_AMMO,1|MB_ATT_PISTOL,1
	
	saber1	wookiee_shield_leg
	saberDamage 120
	saberstyle SS_DESANN|SS_STAFF
	
	saberMaxChain 1
	rankSaberMaxChain 2,3,4
	
	//special1 EAS_HI_FURY
	//special2 EAS_HI_BARGE
	//special3 EAS_HI_DEX	

	maxhealth	200
	maxArmor		25
	
	rateoffire_Melee 1.25
	rankROFMelee  0.75
	
	basespeed	185
	rankbasespeed	 205
	
	resource 	RESOURCE_RAGE
	forcepool 75
	rankForcepool 125
	
	ForceRegen 1
		
	skilltimermod 1.25
	rankSTM 0.75
	
	knockbackTaken 1
	rankKbTaken 1.5,0.85,0.70
	
	knockbackGiven 1
	rankKbGiven  0.5,1.15,1.30
	
	modelscale		1.17
	//rankModelScale 	1.26,1.36,0.86
	
	WP_BowcasterFlags HELD_ALTRELOAD
	//WP_SaberFlags HELD_SLOW
	
	//saberStanceAnim 
	gloatAnim 		BOTH_TUSKENTAUNT1
	flourishAnim 		BOTH_HUGGER1
	
	isCustomBuild 1
	mbPoints 11

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/brawler"
	model		"wookieev2"			
	skin			"default4"
	uishader		"models/players/wookieev2/mb2_icon_default4"
	
	model_1		"wookieev2"			
	skin_1		"default5"
	uishader_1	"models/players/wookieev2/mb2_icon_default5"
	
	model_2		"wookieev2"			
	skin_2		"default6"
	uishader_2	"models/players/wookieev2/mb2_icon_default6"
	
	model_3		"wookieev2"			
	skin_3		"default3"
	uishader_3	"models/players/wookieev2/mb2_icon_default3"
	
	model_4		"wookieev2"
	skin_4		"krrsantan"
	uishader_4	"models/players/wookieev2/mb2_icon_krrsantan"
	
	model_5		"wookieev2"			
	skin_5		"albino"
	uishader_5	"models/players/wookieev2/mb2_icon_albino"
	
	model_6 		"wookieev2"
	skin_6 		"rgb"
	uishader_6 	"models/players/wookieev2/mb2_icon_noRGB"
	//enable rgb
	
	model_7 		"wookiee"
	skin_7 		"red"
	uishader_7 	"models/players/wookiee/mb2_icon_red"
	
	model_8		"wookiee"
	skin_8 		"blue"
	uishader_8 	"models/players/wookiee/mb2_icon_blue"

c_att_skill_0	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_0	"Melee Swing Speed:"
c_att_ranks_0	1

c_att_skill_1	MB_ATT_WOOKIE_STRENGTH
c_att_names_1	"Strength:"
c_att_ranks_1	0,1

c_att_skill_2	MB_ATT_PISTOL
c_att_names_2	"Kashyyyk Side-Arm Pistol:"
c_att_ranks_2	0,1,1

c_att_skill_3	MB_ATT_BOWCASTER
c_att_names_3	"Bowcaster:"
c_att_ranks_3	1,1

c_att_skill_4	MB_ATT_DET_PACK
c_att_names_4	"Det Packs:"
c_att_ranks_4	1

c_att_skill_5	MB_ATT_WOOKIEE_FURY
c_att_names_5	"Fury/Barge ^3[CS1/2 M]^7:"
c_att_ranks_5	1

c_att_skill_6	MB_ATT_POWER
c_att_names_6	"Larger Fury Pool:"
c_att_ranks_6	1

c_att_skill_7	MB_ATT_BASESPEED
c_att_names_7 "Movement Speed:"
c_att_ranks_7	1

c_att_skill_8	MB_ATT_STM_MULTIPLIER
c_att_names_8	"Faster Skill Cooldown:"
c_att_ranks_8	1

c_att_skill_9	MB_ATT_BLAST_ARMOUR
c_att_names_9	"Blast Armor:"
c_att_ranks_9	1

c_att_skill_10	MB_ATT_KB_GIVEN_MULTIPLIER
c_att_names_10	"Knockback Given:"
c_att_ranks_10	0,1,1

c_att_skill_11	MB_ATT_KB_TAKEN_MULTIPLIER
c_att_names_11	"Knockback Taken:"
c_att_ranks_11	0,1,1

c_att_skill_12	MB_ATT_FP_SABER_DEFENSE
c_att_names_12	"Saber Defense:"
c_att_ranks_12	1,1,1

c_att_skill_13	MB_ATT_GUN_DEFENSE
c_att_names_13	"Blaster Defense:"
c_att_ranks_13	1,1,1

c_att_skill_14	MB_ATT_SABER_MAXCHAIN
c_att_names_14	"Saber Chain Limit:"
c_att_ranks_14	1,1,1
	
respawnCustomTime 35000
}

WeaponInfo0
{
    WeaponToReplace		WP_BOWCASTER
    WeaponBasedOff		WP_BOWCASTER
    NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    Icon				"gfx/hud/w_icon_bowcaster" 
    WeaponName			"Bowcaster"
	customAmmo 			360
	clipsize 60
	AltFireEnabled 0
}

WeaponInfo1
{
    WeaponToReplace		WP_BLASTER_PISTOL
    WeaponBasedOff		WP_BLASTER_PISTOL
    NewWorldModel		"models/weapons2/wsidearm/wsidearm.glm"
    NewViewModel		"models/weapons2/wsidearm/wsidearm.md3"
    Icon				"gfx/hud/w_icon_wsidearm" 
    WeaponName			"Kashyyyk Side-Arm Pistol"
	customAmmo 			420
	clipsize 21
	AltFireEnabled 0
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	Icon				"gfx/menus/classes/wook"
	NewWorldModel "models/weapons2/noweap/noweap.glm"
	NewViewModel "models/weapons2/noweap/noweap.md3"
	WeaponName		"Klorri-Clan Shield"
}

//WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"PLX-2M Rocket Launcher"
	clipSize 			1
	CustomAmmo 			3
}

WeaponInfo3
{    
    WeaponToReplace        WP_DET_PACK
    WeaponBasedOff        WP_DET_PACK
    NewWorldModel        "models/weapons2/detpack/det_pack_w.glm"
    NewViewModel        "models/weapons2/detpack/det_pack.md3"
    Icon                "gfx/hud/w_icon_detpack"
    WeaponName            "Det Packs"
    customAmmo             3
}

description	"Wookiee Warrior

Class: Wookiee
Brief Overview: 
Tough soldiers who can spec into ranged weapons, brawling, and Saber upgrades.

^2Default Weaponry:
- Wookiee-style Melee
- Klorri-Clan Shield
-- Based on Lightsaber
-- Staff/Purple styles
-- Chain Limit: 1
-- 25% longer Staff reach
-- 53/70% less damage

^8Default Attributes:
- Strength (1)

^9Point Buy Info:
- Melee Swing Speed (1.25)
-- 0.75
- Bowcaster
-- No charge shots
-- Fixed-length reload
- Kashyyyk Side-Arm Pistol
-- Prim. fire only
- Det Packs (0)
-- 3
- Larger Fury Pool (75)
-- 125
- Movement Speed (185)
-- 205
- Faster Skill Cooldown (1.25)
-- 0.75
- Knockback Given (1)
-- 0.5, 1.15, 1.3
- Knockback Taken (1)
-- 1.5, 0.85, 0.7
- Saber Chain Limit (1)
-- 2, 3, 4"