ClassInfo
{
	name			"h8_Zaal"
	MBClass			MB_CLASS_WOOKIE
	weapons			WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BOWCASTER|WP_BLASTER_PISTOL|WP_PULSE_NADE

	maxhealth		500
	maxarmor        125
	speed			0.97	
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FIRE_GRENADES,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BOWCASTER,3|MB_ATT_FUEL,3|MB_ATT_PISTOL,1|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_DEXTERITY,1|MB_ATT_PULSE_GRENADES,3
	forcepool		50
	forceregen		1.5	
	forcepowers		FP_SABER_OFFENSE,3
	modelscale  	1.18
	
	APmultiplier	1.35
	BPmultiplier	0.95
	rateOfFire  	1

	WP_BlasterPistolFlags  HELD_SONIC|HELD_ALTRELOAD
	WP_SaberFlags HELD_SPEED
	
	resource	RESOURCE_STAMINA
	
	uioverlay_l "gfx/icons/spec_infantry"
	uioverlay_c "gfx/icons/hybrid"
	uioverlay_r "gfx/icons/brawler"
	saber1			vibroblade_zaalbar_legends	
	saberstyle 		SS_MEDIUM
	
	saber1_1			vibrosword_zaalbar_legends
	saber2_1			vibrosword_zaalbar_legends
	saberstyle_1 		SS_DUAL
	
	model		"chewbacca"			
	skin			"zaalbar"
	uishader		"models/players/chewbacca/mb2_icon_zaalbar"
 
	special2 EAS_MELEE
	classNumberLimit	1
	classflags		CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	
	damageTaken     0.95
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_zaalbarweps"
	WeaponName		"Vibrosaber"  
	selectSound 	"s/w/t/staffswing4.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel		"models/weapons2/kotor_pistol2/model.md3"
	Icon				"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName			"Sonic Pistol"
	MissileMissEffect 	"effects/sonic_pistol/k_wall_impact"
	MissileEffect		"effects/sonic_pistol/k_projectile"  					
	MuzzleEffect		"effects/sonic_pistol/k_muzzle_flash"   	
	FlashSound0			"sound/weapons/kotor/fire_sonic.wav"
	CustomAmmo           28
	clipsize             2
	idleAnim			TORSO_WEAPONIDLE2
	ReloadTimeModifier 	1.25
	FPMult     			1.5
	rateMod 1.25
}

WeaponInfo2
{
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2_w.glm"
    	NewViewModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2.md3"  
    	MuzzleEffect		"Chewiecaster/muzzle_flash"     
		AltMuzzleEffect		"Chewiecaster/muzzle_flash"    		 
    	MissileEffect		"Chewiecaster/shot" 
    	AltMissileEffect	"Chewiecaster/shot"
        FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"
		altFlashSound0		"sound/weapons/Chewiecaster/fire.mp3"
		ChargeSound 		"sound/weapons/bowcaster/altcharge.mp3"
		ChargeEffect		"gfx/effects/greenFrontFlash"
		OverchargeEffect	"Blaster/MuzzleCharge01G"	
    	Icon			"gfx/hud/w_icon_kotor_bowcaster2" 
    	WeaponName		"Zaalbar's Bowcaster"
		customAmmo           700
		rateMod 1.25
}

description	"Zaalbar aka 'Big Z' [Wookiee]

A jack-of-all-trades with a massive health pool, max Strength, choice of Vibrosaber, a stunning Pistol, and grenades.

^2Weaponry:
- Melee
- Vibrosaber
-- Saber Defense (1)
-- No Blaster Block
-- 15% faster movement
-- 10% more DMG
-- Slap ^3[CS2]
> Vibroblade (Yellow)
-- 48% more reach
> Double Vibroswords (Dual)
-- 5% more reach
-- 5% faster AS
- Sonic Pistol (1)
-- Stuns on hit
-- 50% more FP DMG
-- 25% slower RoF/mag reload
- Zaalbar's Bowcaster (3)
-- 25% slower RoF
- Pulse Grenades (3)
- Fire Grenades (3)

^8Attributes:
- Strength (3)
- Dexterity (1)
- Blast Armor
- Physical Resist"