ClassInfo
{
	name			"h8_Zaal"

	classNumberLimit	1
	MBClass			MB_CLASS_WOOKIE

	weapons			WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BOWCASTER|WP_BLASTER_PISTOL|WP_PULSE_NADE

	WP_BlasterPistolFlags  HELD_SONIC|HELD_ALTRELOAD
	WP_SaberFlags HELD_SPEED

	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FIRE_GRENADES,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BOWCASTER,3|MB_ATT_FUEL,3|MB_ATT_PISTOL,1|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_DEXTERITY,1|MB_ATT_PULSE_GRENADES,3

	maxhealth		700
	speed			0.97	
	resource	RESOURCE_STAMINA
	forcepool		50
	forceregen		1.5	
	forcepowers		FP_SABER_OFFENSE,3

	APmultiplier	1.35
	BPmultiplier	0.95
	saber1			vibroblade_zaalbar_legends	
	saberstyle 		SS_MEDIUM
	
	saber1_1			vibrosword_zaalbar_legends
	saber2_1			vibrosword_zaalbar_legends
	saberstyle_1 		SS_DUAL

saberDamageStyle SS_MEDIUM,240|SS_DUAL,260

	classflags		CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK

	modelscale  	1.18
	model		"chewbacca"			
	skin			"zaalbar"
	uishader		"models/players/chewbacca/mb2_icon_zaalbar"
 uioverlay_l "gfx/icons/spec_infantry"
	uioverlay_c "gfx/icons/hybrid"
	uioverlay_r "gfx/icons/brawler" 	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_zaalbarweps"
	WeaponName		"Vibrosaber"  
	selectSound 	"s/w/t/staffswing4.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel		"models/weapons2/kotor_pistol2/model.md3"
	Icon				"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName			"Sonic Pistol"
	MissileMissEffect 	"effects/sonic_pistol/k_wall_impact"
MissileHitHumanEffect "effects/sonic_pistol/k_wall_impact"
MissileHitDroidEffect 	"effects/sonic_pistol/k_wall_impact"
	MissileEffect		"effects/sonic_pistol/k_projectile"  					
	MuzzleEffect		"effects/sonic_pistol/k_muzzle_flash"   	
	FlashSound0			"sound/weapons/kotor/fire_sonic.wav"
	CustomAmmo           28
	clipsize             2
	ReloadTimeModifier 	1.25
	FPMult     			1.5
	rateMod 1.25
}

WeaponInfo2
{
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2_w.glm"
    	NewViewModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2.md3"  
    	MuzzleEffect		"Blaster/MuzzleFlash01G" 		   
		AltMuzzleEffect		"Blaster/MuzzleFlash01G" 		  		 
    	MissileEffect		"Chewiecaster/shot" 
    	AltMissileEffect	"Chewiecaster/shot"
        FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"
		altFlashSound0		"sound/weapons/Chewiecaster/fire.mp3"
		ChargeSound 		"sound/weapons/bowcaster/altcharge.mp3"
		ChargeEffect		"gfx/effects/greenFrontFlash"
		OverchargeEffect	"Blaster/MuzzleCharge01G"	
    	Icon			"gfx/hud/w_icon_kotor_bowcaster2" 
    	WeaponName		"Zaalbar's Bowcaster"
		customAmmo           700
		rateMod 1.25
}

description	"Zaalbar aka 'Big Z' 

A jack-of-all-trades with a massive HP pool, max Strength, choice of Vibrosaber, a stunning Pistol, and grenades.

^2Weaponry:
- Melee
- Vibrosaber
-- Saber Defense (1)
-- No Blaster Block
-- 15% faster Movement
> Vibroblade (Yellow)
-- 48% more Reach
> Double Vibroswords (Dual)
-- 5% more Reach
-- 5% faster AS
- Sonic Pistol (1)
-- Stuns on hit
-- 50% more FP Dmg
-- 25% slower RoF/Mag Reload
- Zaalbar's Bowcaster (3)
-- 25% slower RoF
- Pulse Grenades (3)
- Fire Grenades (3)

^8Attributes:
- Strength (3)
- Dexterity (1)
- Blast Armor
- Physical Resist"