//Legends Mode character file - Created by Frenzy & Leos & iPod

ClassInfo
{
	name				"h9_Anakin"
	MBClass			MB_CLASS_JEDI
	classNumberLimit  1

	weapons			WP_MELEE|WP_SABER

	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_HEALING,1|MB_ATT_WOOKIEE_FURY,1


	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_SABERTHROW,1|FP_RAGE,1

	speed		1.03
	damageGiven	1.10
	maxhealth	135
	forcepool	120
	forceregen	1.1
	resource RESOURCE_FORCE

 saberDamageStyle SS_STRONG,280|SS_DESANN,280|SS_MEDIUM,240
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
 saberSpecialDamage 1.25
	APmultiplier		1.2
	BPmultiplier		1.1
	ASmultiplier 		1.15
	CSmultiplier 		1.1
	saberThrowDamage 45

	classflags CFL_NOPICKUPS

	//tauntAnim    	BOTH_FORCE_RAGE
	bowAnim			BOTH_FORCE_RAGE
	flourishAnim 		BOTH_R3_BL_S1	
	gloatAnim		BOTH_FORCE_PROTECT
	//WalkBackward	BOTH_WALK2
	//WalkForward 	BOTH_WALK2 
	
	//special1 EAS_FP_SABERTHROW
	special2 EAS_NONE
	special3 EAS_FP_GRIP
	special4 EAS_FP_RAGE

	modelscale	1.03
	uioverlay "gfx/icons/frontline"
	model			"anakin"
	skin				"default"
	uishader			"models/players/anakin/mb2_icon_default"
	
	model_1			"anakin"
	skin_1			"default_robed"
	uishader_1		"models/players/anakin/mb2_icon_default_robed"
	
	model_2			"anakin"
	skin_2			"ep2"
	uishader_2		"models/players/anakin/mb2_icon_ep2"
	
	model_3			"anakin"
	skin_3			"ep2_robed"
	uishader_3		"models/players/anakin/mb2_icon_ep2_robed"
	
	model_4			"anakin_tcw"
	skin_4			"default"
	uishader_4		"models/players/anakin_tcw/mb2_icon_default"
	
	model_5			"anakin_tcw"
	skin_5			"cw"
	uishader_5		"models/players/anakin_tcw/mb2_icon_cw"
	
	model_6			"anakin_swolo"
	skin_6			"default"
	uishader_6		"models/players/anakin_swolo/mb2_icon_default"

	saber1				anakin_legends
	sabercolor			4
	
	saber1_1				anakin_legends2
	sabercolor_1			4
}

description	"Anakin Skywalker 
 
A master of combat - possessing equally strong Lightsaber and Force abilities.

^2Weaponry:
- Melee
- Lightsaber (Yellow/Red/Purple)
-- Saber Defense (3)
-- Blaster Defense/Deflect (2)
-- 30/46% less Red/Purple DMG
-- 125% special DMG mult
-- EX Saber Throw (1) ^3[CS1]
--- 50% more DMG

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)
- Dark Rage (1) ^3[CS4]
- Grip (2) ^3[CS3]

^8Attributes:
- Healing (1)
- Force Block/Focus (2)
- Fury (1)"