//Legends Mode character file - Created by Frenzy & Leos & iPod

ClassInfo
{
	name				"h9_Anakin"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_SABERTHROW,1|FP_RAGE,1
	maxhealth	130
	forcepool	120
	
	APmultiplier		1.2
	BPmultiplier		1.1
	ASmultiplier 		1.1
	CSmultiplier 		1.3
	
	MBClass			MB_CLASS_JEDI
	classNumberLimit  1
		classflags CFL_NOPICKUPS
	modelscale	1.03
	speed		1.03
	damageGiven	1.10
	forceregen	1.1

	//tauntAnim    	BOTH_FORCE_RAGE
	bowAnim			BOTH_FORCE_RAGE
	flourishAnim 		BOTH_R3_BL_S1	
	gloatAnim		BOTH_FORCE_PROTECT
	//WalkBackward	BOTH_WALK2
	//WalkForward 	BOTH_WALK2 
	
	uioverlay "gfx/icons/frontline"
	
	//special1 EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3 EAS_FP_RAGE
	special4 EAS_FP_GRIP
	
	model			"anakin"
	skin				"default"
	uishader			"models/players/anakin/mb2_icon_default"
	
	model_1			"anakin"
	skin_1			"default_robed"
	uishader_1		"models/players/anakin/mb2_icon_default_robed"
	
	model_2			"anakin"
	skin_2			"ep2"
	uishader_2		"models/players/anakin/mb2_icon_ep2"
	
	model_3			"anakin"
	skin_3			"ep2_robed"
	uishader_3		"models/players/anakin/mb2_icon_ep2_robed"
	
	model_4			"anakin_tcw"
	skin_4			"default"
	uishader_4		"models/players/anakin_tcw/mb2_icon_default"
	
	model_5			"anakin_tcw"
	skin_5			"cw"
	uishader_5		"models/players/anakin_tcw/mb2_icon_cw"
	
	model_6			"anakin_swolo"
	skin_6			"default"
	uishader_6		"models/players/anakin_swolo/mb2_icon_default"

	saber1				anakin_legends
	sabercolor			4
	
	saber1_1				anakin_legends2
	sabercolor_1			4
	
	respawnCustomTime  50000
}

description	"Anakin Skywalker

Class: Jedi
Brief Overview: 
A master of combat - possessing equally strong Lightsaber and Force abilities. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Purple styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)
- Dark Rage (1) ^3[CS3]
- Grip (2) ^3[CS4]

^8Attributes:
- Force Block/Focus (2)"