//Legends Mode character file

ClassInfo
{
	name			"h9_CalK"
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_GUN_DEFENSE,0|MB_ATT_DEFLECT,0|MB_ATT_FLOAT_HOP|MB_ATT_BACTA,1|MB_ATT_BACTA_BIG,1

	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3

	maxhealth		100
	rankhealth		120,140,160

	forcepool	90
	rankForcepool 100,120

	resource		resource_force
	forceregen   	1.00
	
	rateOfFire_Melee 0.9

	saberSpecialDamage 1.25
	saberThrowDamage 40
	saberDamageStyle SS_TAVION,130|SS_MEDIUM,240|SS_DUAL,240|SS_STAFF,240|SS_STRONG,300

	uioverlay_r "gfx/icons/frontline"
	uioverlay_l "gfx/icons/hybrid"
	
	//noGunbash		1
	
	APmultiplier	    1.0
	BPmultiplier     	1.0
	ASmultiplier	    1.0
	CSmultiplier		1.0
	
	modelscale          1.0
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	
	classflags CFL_NOPICKUPS

	special2 EAS_NONE
	special3	EAS_HI_MEDPAC
	special4	EAS_HI_MEDPAC_BIG

	isCustomBuild	1
	mbPoints	80
	hasCustomSpec 2
	isOnlyOneSpec 1

	customSpecName_1 "Combat Focus"
	customSpecIcon_1 "gfx/menus/alpha/icon_stats_armor"
	customSpecDesc_1 ""
	customSpecName_2 "Force Attunement"
	customSpecIcon_2 "gfx/menus/alpha/icon_weap_stun"
	customSpecDesc_2 ""

	model		"CalKestis"
	skin		"default"
	uishader	"models/players/CalKestis/mb2_icon_default"
	
	model_1		"CalKestis"
	skin_1		"poncho"
	uishader_1	"models/players/CalKestis/mb2_icon_poncho"

	saber1		saber_cal_legends
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_TAVION

	saber1_1			saber_cal_staff_legends
	sabercolor_1			4
	saberstyle_1			SS_STAFF|SS_MEDIUM

	saber1_2			saber_cal3b_legends
	sabercolor_2		4
	saber2_2		saber_cal3_offhand_legends
	saber2color_2		4
	saberstyle_2		SS_DUAL|SS_MEDIUM

	saber1_3		saber_cal3_crossguard_legends
	sabercolor_3		4
	saberstyle_3		SS_STRONG

	//respawncustomtime  50000

c_att_skill_0       MB_ATT_FP_SABER_DEFENSE
c_att_names_0       "Saber Defense"
c_att_ranks_0       6,6,4

c_att_skill_1       MB_ATT_GUN_DEFENSE
c_att_names_1       "Blaster Defense"
c_att_ranks_1       4,6,8

c_att_skill_2       MB_ATT_DEFLECT
c_att_names_2       "Saber Deflect"
c_att_ranks_2       4,4,2

c_att_skill_3		MB_ATT_FP_SABERTHROW
c_att_names_3		"Saber Throw"
c_att_ranks_3		2,2,2
	
c_att_skill_4       MB_ATT_PISTOL
c_att_names_4       "Blaster Pistol"
c_att_ranks_4       4,0,14
c_att_descs_4 "20% more charged FP drain"

c_att_skill_5       MB_ATT_FP_PUSH
c_att_names_5       "Force Push"
c_att_ranks_5       4,4

c_att_skill_6       MB_ATT_FP_PULL
c_att_names_6       "Force Pull"
c_att_ranks_6       4,4

c_att_skill_7      	MB_ATT_FP_SEE
c_att_names_7       "Force Sense"
c_att_ranks_7       4

c_att_skill_8       MB_ATT_FP_RAGE
c_att_names_8       "Force Rage"
c_att_ranks_8       4,4,4

c_att_skill_9       MB_ATT_FP_GRIP
c_att_names_9       "Force Grip"
c_att_ranks_9       4,6

c_att_skill_10      MB_ATT_FORCEBLOCK
c_att_names_10      "Force Block"
c_att_ranks_10      4,6,4

c_att_skill_11      MB_ATT_FORCEFOCUS
c_att_names_11      "Force Focus"
c_att_ranks_11      6,8

c_att_skill_12		MB_ATT_POWER
c_att_names_12		"Force Pool (100)"
c_att_ranks_12		2
	
c_att_skill_13		MB_ATT_HEALTH
c_att_names_13		"Health (120/140/160)"
c_att_ranks_13		4,4,4

c_att_skill_15       MB_ATT_FP_SABER_DEFENSE
c_att_names_15      "Saber Defense"
c_att_ranks_15       6,6

c_att_skill_16       MB_ATT_GUN_DEFENSE
c_att_names_16       "Blaster Defense"
c_att_ranks_16       8

c_att_skill_17		MB_ATT_FP_SABERTHROW
c_att_names_17		"Saber Throw"
c_att_ranks_17		2,2,2
	
c_att_skill_18      MB_ATT_PISTOL
c_att_names_18      "Blaster Pistol"
c_att_ranks_18      4,0,14
c_att_descs_18 "20% more charged FP drain"

c_att_skill_19       MB_ATT_FP_PUSH
c_att_names_19       "Force Push"
c_att_ranks_19       2,4,6

c_att_skill_20       MB_ATT_FP_PULL
c_att_names_20       "Force Pull"
c_att_ranks_20       2,4,6

c_att_skill_21       MB_ATT_FP_SEE
c_att_names_21       "Force Sense"
c_att_ranks_21       2,4,6

c_att_skill_22       MB_ATT_FP_RAGE
c_att_names_22       "Force Rage"
c_att_ranks_22       4,6

c_att_skill_23       MB_ATT_FP_GRIP
c_att_names_23       "Force Grip"
c_att_ranks_23       4,6,8

c_att_skill_24      MB_ATT_FORCEBLOCK
c_att_names_24      "Force Block"
c_att_ranks_24      4,6,4

c_att_skill_25      MB_ATT_FORCEFOCUS
c_att_names_25      "Force Focus"
c_att_ranks_25      4,8,10

c_att_skill_26		MB_ATT_POWER
c_att_names_26		"Force Pool (100/120)"
c_att_ranks_26		2,4
	
c_att_skill_27		MB_ATT_HEALTH
c_att_names_27		"Health (120/140)"
c_att_ranks_27		4,4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/bp_dt29/dt29.glm"
	NewViewModel		"models/weapons2/bp_dt29/dt29.md3"
	NewHandsModel 	"models/weapons2/bp_dt29/dt29_hand.md3"
	NewBarrelModel 	"models/weapons2/bp_dt29/dt29_barrel.md3"
	Icon			"gfx/hud/w_icon_dt29"
	MuzzleEffect	"Blaster/MuzzleFlash01B"
	WeaponName		"Blaster Pistol"
	MissileEffect    "blaster/shot03b"
	Missile3Effect   	 "blaster/shot10b"
	ChargeSound 	"sound/weapons/leia_pistol/altcharge.mp3"
	FlashSound0		"sound/weapons/LPA_NN-14/fire.wav"
	altFlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"
	//AltMissileEffect	"blaster/Shot07R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	hasAnimOverrides 1
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2

	customammo		300
	FPchargeMult 1.2
}

description	"Cal Kestis [Jedi]

A Jedi with bacta stims, multiple lightsaber and forcepower customization options, and if needed a blaster pistol.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber
-- Saber/Blaster Defense (0)
-- 8% more Blue Dmg
-- 125% Spec Dmg mult
-- Saber Throw ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]
> Staff(Staff/Yellow)
-- 8% Faster AS
> Dual Lightsabers(Dual/Yellow)
-- 8% Faster AS
> Crossguard Lightsaber(Red)
-- 20% Longer Reach
-- 10% Slower AS
> Single (Yellow/Cyan)

^6Inventory:
- Bacta Stim ^3[CS3]
- Heavy Bacta Stim ^3[CS4]

^5Force Powers:
- Jump (3)

^8Attributes:
- Slow Faller"
