//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h9_JCrusader"
	MBClass	MB_CLASS_JEDI
	classNumberLimit	1

	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_HEALING,1

	forcepowers			FP_SABER_OFFENSE,2|FP_ABSORB,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_PULL,2|FP_SPEED,3

	damageGiven  1.1
	speed   1.07
	maxhealth			135
	forcepool			125
	forceregen    1.1
	resource RESOURCE_FORCE
 rateOfFire_melee .9
	APmultiplier		1.3
	ASmultiplier 	1.05
	CSmultiplier 	1.15
	saberstyle			SS_STRONG|SS_MEDIUM
	saberDamageStyle SS_STRONG,280|SS_MEDIUM,240
	saberThrowDamage 40
 saberSpecialDamage 1.25
	special2 EAS_NONE
 special3 EAS_FP_SPEED
	special4 EAS_FP_ABSORB

	classflags CFL_NOPICKUPS

	flourishanim 	BOTH_CROUCH3

	saber1		saber_qui_gon
	sabercolor	3
	
	saber1_1		saber_quinlan_legends
	sabercolor_1	3
	
	saber1_2		saber_fisto
	sabercolor_2	3
	
	saber1_3  kotorsab
	sabercolor_3   4
	
	saber1_4  saber_revan2
	sabercolor_4   5

	uioverlay "gfx/icons/frontline"
	modelScale    1.06
	model		"quigon"
	skin			"default"
	uishader	"models/players/quigon/mb2_icon_default"
	
	model_1	"quigon"
	skin_1		"robed"
	uishader_1	"models/players/quigon/mb2_icon_robed"
	
	model_2	"quigon"
	skin_2		"hooded"
	uishader_2 	"models/players/quigon/mb2_icon_hooded"
		
	model_3	"quigon"
	skin_3		"poncho"
	uishader_3 "models/players/quigon/mb2_icon_poncho"
	
	model_4 "quinlan"
	skin_4		"default"
	uishader_4	"models/players/quinlan/mb2_icon_default"
	
	model_5	"kitfisto" 
	skin_5		"default"
	uishader_5	"models/players/kitfisto/mb2_icon_default"
	
	model_6  "kitfisto"
	skin_6   "robed"
	uishader_6	"models/players/kitfisto/mb2_icon_robed"
	
	model_7   "kitfisto_cw"
	skin_7    "default"
	uishader_7 "models/players/kitfisto_cw/mb2_icon_default"
	
	model_8		"kitfisto"
	skin_8 		"tcw"
	uishader_8 	"models/players/kitfisto/mb2_icon_tcw"
	
	model_9	"jedipack_hb"
	skin_9		"default"
	uishader_9	"models/players/jedipack_hb/mb2_icon_default"
	
	model_10	"jedi_revan"
	skin_10		"default"
	uishader_10	"models/players/jedi_revan/mb2_icon_default"
}

description	"Jedi Crusader 

An offense-oriented Jedi, characterized by powerful Lightsaber swings and solid Force abilities.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Yellow/Red)
-- Saber Defense (3)
-- Blaster Defense/Deflect (2)
-- 46% less Red Dmg
-- 125% Spec Dmg mult
-- Saber Throw ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)
- Absorb (3) ^3[CS4]
- Speed (3) ^3[CS3]

^8Attributes:
- Healing (1)
- Force Block/Focus (2)"