//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h9_JAcrobat"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_SABER_FAST,1|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_DEXTERITY,3|MB_ATT_FLIPKICK,1|MB_ATT_HEALING,1

	forcepowers			FP_SEE,1|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,1|FP_SPEED,3|FP_SABER_OFFENSE,2

	speed			1.08
	rateOfFire_Melee	0.88
	maxhealth 	115
	forcepool		110
	forceregen 1.2

	saberstyle		SS_DUAL|SS_FAST
	saberDamageStyle SS_DUAL,200|SS_FAST,130
 saberThrowDamage 45
	BPmultiplier		0.90
	ASmultiplier	    1.15
	CSmultiplier	    1.10

	classflags CFL_NOPICKUPS|CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	
	flourishanim BOTH_JUMPATTACK7
	
	//special1	EAS_FP_SABERTHROW
	special2 EAS_HI_DEX
	special3 EAS_FP_SPEED


	uioverlay "gfx/icons/frontline"
	
	model		"ahsoka"
	skin			"default"
	uishader		"models/players/ahsoka/mb2_icon_default"
	
	model_1		"aayla"
	skin_1		"default"
	uishader_1	"models/players/aayla/mb2_icon_default"

	model_2		"serraketo"
	skin_2		"default"
	uishader_2	"models/players/serraketo/mb2_icon_default"
	
	saber1			saber_ahsoka_legends
	sabercolor		3
	saber2			saber_ahsoka2_shoto
	saber2color		0.265000

	saber1_1			saber_ahsoka_2_legends
	sabercolor_1		4
	saber2_1			saber_ahsoka2_shoto
	saber2color_1		4

	saber1_2			saber_ahsoka_rebels_legends
	sabercolor_2		6
	saber2_2			saber_ahsoka4_shoto
	saber2color_2		6
	
	saber1_3			saber_aayla_legends
	sabercolor_3		4
	saber2_3			saber_aayla2
	saber2color_3		3

	saber1_4			serra_legends
	sabercolor_4		3
	saber2_4			serra_legends
	saber2color_4		3

}

description	"Jedi Acrobat 

A speedy dual Lightsaber user that excels at flanking, ambushing, and aerial combat.

^2Weaponry:
- Melee
-- 12% faster RoF
- Lightsaber (Dual/Blue)
-- Saber Defense (3)
--- BP-Free Jumps
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- 23% less Dual/8% more Blue DMG
-- Saber Throw ^3[CS1]
--- 50% more DMG

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (1)
- Sense (1)
- Speed (3) ^3[CS3]

^8Attributes:
- Bunny Hop (1)
- Dexterity (3)
- Healing (1)
- Force Block (2)
- Force Focus (1)
- Aerial Force Regen
- Sense Immunity

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Dex Roll ^3[CS2]"