//Siege class def file.

ClassInfo
{
	name			"h9_JYoung"
	weapons			WP_SABER|WP_MELEE
	saberstyle		SS_MEDIUM|SS_FAST

	forcepowers		FP_SABER_OFFENSE,2|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1|FP_SEE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_ASSEMBLE,3|MB_ATT_GUN_DEFENSE,1
	holdables 		HI_SEEKER

	maxhealth		50
	forcepool		80
	special2 EAS_MELEE
	special3 EAS_FP_PUSH
	special4 EAS_FP_PULL

	//flourishAnim BOTH_COWER1
	
	modelscale				0.62
	MBClass					MB_CLASS_JEDI
	speed          			0.95
	classNumberLimit		3
saberThrowDamage 35
	APmultiplier  			1
	BPmultiplier 			0.8
	extralives				2
	
	uioverlay_l "gfx/icons/frontline"
	uioverlay_r "gfx/icons/infantry"
	
	classflags CFL_NOPICKUPS
	
	model	"youngling"					
 	skin		"default"	
	uishader	"gfx/hud/FA_icons/mb2_icon_youngling_hboy"	
	
	model_1 		"youngling"					
 	skin_1		"default_macekid"	
	uishader_1	"gfx/hud/FA_icons/mb2_icon_youngling_hboy2"	
	
	model_2 		"youngfem"					
 	skin_2		"default"	
	uishader_2	"gfx/hud/FA_icons/mb2_icon_youngling_hgirl"
	
	model_3 		"youngfem"					
 	skin_3		"default_babyswan"	
	uishader_3	"gfx/hud/FA_icons/mb2_icon_youngling_hgirl2"
	
	model_4 		"youngshak"					
 	skin_4		"default"	
	uishader_4	"gfx/hud/FA_icons/mb2_icon_youngling_shaak"	

	model_5		"youngrosh"
	skin_5 		"default"
	uishader_5	"models/players/youngrosh/mb2_icon_default"
	
	saber1		saber_youngling_legends
	sabercolor	4
	
	saber1_1			saber_youngling2_legends
	sabercolor_1		3
	
	saber1_2 		saber_roshyoung
	sabercolor_2		2
		
	//respawncustomtime 30000
}

description	"Jedi Youngling [Jedi]

A tiny 3-life Jedi-in-training; they don't know what they're going to do.

^2Weaponry:
- Melee
- Training Lightsaber (Yellow/Blue)
-- Saber/Blaster Defense (1)
-- Saber Deflect (1)
-- 40% less DMG
-- 25% shorter reach
-- Saber Throw ^3[CS1]
--- 16% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2) 
- Push (1) ^3[CS3]
- Pull (1) ^3[CS4]
- Sense (1)

^6Inventory:
- Seeker Drone

^8Attributes:
- Reinforcements (2)
- Force Block (2)
- Assemble (3)"