//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h9_JGladiator"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_HEALING,1
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_PROTECT,2|FP_SEE,2|FP_SPEED,3|FP_SABERTHROW,2
	
	maxhealth		145
	forcepool		120
	forceregen  1.04
	rateOfFire_Melee .9
 damageGiven 1.1
	//special1 EAS_FP_SABERTHROW
	special2 EAS_NONE
	special3 EAS_FP_SPEED
	special4 EAS_FP_PROTECT

	saberMaxChain 4
	APmultiplier		1.2
	saberThrowDamage 40
	saberstyle  	SS_FAST|SS_TAVION
 saberDamage 240
 saberSpecialDamage 1.25

	classflags CFL_NOPICKUPS
	
	saber1			saber_ki_adi_legends
	sabercolor		4
		
	saber1_1			saber_shaak_ti_legends
	sabercolor_1		4
	
	saber1_2			saber_trebor_leg
	sabercolor_2		3
	
	saber1_3			saber_tiin2_legends
	sabercolor_3		3

	//flourishAnim BOTH_DEFLECTSLASH__R__L_FIN
	modelscale       1.05
	uioverlay "gfx/icons/frontline"
	model		"Ki_Adi_VM"
	skin			"default"
	uishader		"models/players/Ki_Adi_VM/mb2_icon_default"
		
	model_1  "shaakti"
	skin_1		 "default"
	uishader_1 "models/players/Shaakti/mb2_icon_default"
	
	model_2  "coleman"
	skin_2		 "default"
	uishader_2    "models/players/coleman/mb2_icon_default"
	
	model_3  "coleman"
	skin_3		 "robed"
	uishader_3  "models/players/coleman/mb2_icon_robed"
	
	model_4		"eeth_koth"
	skin_4   "saeseetiin"
	uishader_4 	"models/players/eeth_koth/mb2_icon_saeseetiin"
	
	model_5		"eeth_koth"
	skin_5   "saeseetiin_robed"
	uishader_5 	"models/players/eeth_koth/mb2_icon_saeseetiin_robed"
	
	model_6	"foul_moudama"
	skin_6		"default"
	uishader_6	"models/players/foul_moudama/mb2_icon_default"
}

description	"Jedi Gladiator 

A rushdown Jedi with uniquely high-damage and extended-combo Fast saber styles.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Cyan/Blue)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Chain Limit: 4
-- 100% more Dmg
-- 125% Spec Dmg mult
-- EX Saber Throw (2) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2) 
- Protect (2) ^3[CS4]
- Speed (3) ^3[CS3]

^8Attributes:
- Healing (1)
- Force Block/Focus (2)"