//Siege class def file.
//let's see if these guys can spec into repulse
//could give sab throw lvls

ClassInfo
{
	name		"h9_JKnight"
	weapons		WP_MELEE|WP_SABER
	attributes	MB_ATT_FORCEFOCUS,1|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_GUN_DEFENSE,0|MB_ATT_DEFLECT,0|MB_ATT_SABER_MEDIUM,2

	speed		1.0
	modelscale	1.0
	extralives	1
	BPmultiplier   1.0
	APmultiplier   1.0
	MBClass		MB_CLASS_JEDI
	forceregen	1
	
	forcepowers		FP_SABER_OFFENSE,3
		classflags CFL_NOPICKUPS
	forcepool		100
	rankforcepool	120	
	
	//APattribute		1.0, 1.1, 1.2 // Increases MB_ATT_APmult to this level for each
	
	uioverlay_l "gfx/icons/frontline"
	uioverlay_r "gfx/icons/infantry"
	model		"jeditrainer" 					
	skin			"default"					
	uishader		"models/players/jeditrainer/mb2_icon_default"
	
	model_1		"jedi"
	skin_1		"default"
	uishader_1	"models/players/jedi/mb2_icon_default"
	
	model_2		"jedi"
	skin_2		"master"
	uishader_2	"models/players/jedi/mb2_icon_master"

	model_3		"jedi_hf"
	skin_3		"legends1"
	uishader_3	"models/players/jedi_hf/mb2_icon_legends1"
	
	model_4		"jedi_hf"
	skin_4		"legends2"
	uishader_4 	"models/players/jedi_hf/mb2_icon_legends2"
	
	model_5 		"jedi_hm"
	skin_5 		"legends1"
	uishader_5 	"models/players/jedi_hm/mb2_icon_legends1"
	
	model_6 		"jedi_hm"
	skin_6 		"legends2"
	uishader_6 	"models/players/jedi_hm/mb2_icon_legends2"
	
	model_7		"jedi_zf"
	skin_7 		"legends1" 
	uishader_7 	"models/players/jedi_zf/mb2_icon_legends1"
	
	model_8 		"jedi_zf"
	skin_8 		"legends2"
	uishader_8 	"models/players/jedi_zf/mb2_icon_legends2"
	
	model_9		"jedi_tf"
	skin_9 		"legends1" 
	uishader_9 	"models/players/jedi_tf/mb2_icon_legends1"
	
	model_10 		"jedi_tf"
	skin_10 		"legends2"
	uishader_10 	"models/players/jedi_tf/mb2_icon_legends2"
	
	model_11		"jedi_kdm"
	skin_11 		"legends1" 
	uishader_11 	"models/players/jedi_kdm/mb2_icon_legends1"
	
	model_12 		"jedi_kdm"
	skin_12 		"legends2"
	uishader_12 	"models/players/jedi_kdm/mb2_icon_legends2"
	
	model_13		"jedi_rm"
	skin_13 		"legends1" 
	uishader_13 	"models/players/jedi_rm/mb2_icon_legends1"
	
	model_14 		"jedi_rm"
	skin_14 		"legends2"
	uishader_14 	"models/players/jedi_rm/mb2_icon_legends2"
	
	model_15 		"jedipack_hb"
	skin_15 		"twilek"
	uishader_15 	"models/players/jedipack_hb/mb2_icon_twilek"
	
	model_16 		"jedi_tor"
	skin_16 		"default"
	uishader_16 	"models/players/jedi_tor/mb2_icon_default"
		
	saber1			single_1
	sabercolor		4
	saberstyle		SS_MEDIUM
	
	saber1_1			single_3
	sabercolor_1		3
	saberstyle_1		SS_MEDIUM
	
	saber1_2  		single_5
	sabercolor_2 		5
	saberstyle_2		SS_MEDIUM	
	
	saber1_3  		single_2
	sabercolor_3 		2
	saberstyle_3		SS_MEDIUM	
	
	saber1_4  		single_4
	sabercolor_4 		1
	saberstyle_4		SS_MEDIUM	
	
	saber1_5			single_9
	sabercolor_5		4
	saberstyle_5		SS_MEDIUM	
	
	saber1_6			single_6
	sabercolor_6		3
	saberstyle_6		SS_MEDIUM
	
	saber1_7  		single_7
	sabercolor_7 		5
	saberstyle_7		SS_MEDIUM
	
	saber1_8 		single_8
	sabercolor_8 		2
	saberstyle_8		SS_MEDIUM	
	
	saber1_9 		single_106
	sabercolor_9 		1
	saberstyle_9		SS_MEDIUM
	
	saber1_10 		saber_ven
	sabercolor_10 		3
	saberstyle_10		SS_MEDIUM
	
	special2 EAS_MELEE
	//special3 EAS_FP_TELEPATHY
	//special4 EAS_FP_SPEED
	
	classNumberLimit	3
	
	isCustomBuild		1
	mbPoints			80
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^5Force Abilities"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_FP_LEVITATION
	c_att_names_1	"Jump:"
	c_att_ranks_1	0,2,4
	
	c_att_skill_2	MB_ATT_FP_PUSH
	c_att_names_2	"Push:"
	c_att_ranks_2	4,4

	c_att_skill_3	MB_ATT_FP_PULL
	c_att_names_3	"Pull:"
	c_att_ranks_3	4,4
	
	c_att_skill_4	MB_ATT_FP_SEE
	c_att_names_4	"Sense:"
	c_att_ranks_4	2,2,2
	
	c_att_skill_5	MB_ATT_FP_TELEPATHY
	c_att_names_5	"Mind Trick:"
	c_att_ranks_5	6,2
	
	c_att_skill_6	MB_ATT_FP_SPEED
	c_att_names_6	"Speed:"
	c_att_ranks_6	4,2
	
	c_att_skill_7	MB_ATT_POWER
	c_att_names_7	"Force Pool:"
	c_att_ranks_7	8
		
	c_att_skill_8	MB_ATT_FORCEBLOCK
	c_att_names_8	"Force Block:"
	c_att_ranks_8	4,6,4
	
	c_att_skill_9	MB_ATT_INVALID
	c_att_names_9	"^4Lightsaber Attributes"
	c_att_ranks_9	-1
	
	c_att_skill_10	MB_ATT_SABER_FAST
	c_att_names_10	"Fast Styles:"
	c_att_ranks_10	4,0,2
	
	c_att_skill_11	MB_ATT_SABER_STRONG
	c_att_names_11	"Strong Styles:"
	c_att_ranks_11	4,0,2

	c_att_skill_12	MB_ATT_FP_SABER_DEFENSE
	c_att_names_12	"Saber Defense:"
	c_att_ranks_12	6,6,4
	
	c_att_skill_13	MB_ATT_GUN_DEFENSE
	c_att_names_13	"Blaster Defense:"
	c_att_ranks_13	8,8,8
	
	c_att_skill_14	MB_ATT_DEFLECT
	c_att_names_14	"Saber Deflect:"
	c_att_ranks_14	4,4,2
}

description	"Jedi Knight [Jedi]

2-life Jedi with customizable Force Powers and Lightsaber attributes.

^2Default Weaponry: 
- Melee
- Lightsaber (Yellow)
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]

^8Default Attributes:
- Reinforcement (1)
- Force Focus (1)

^9Point Buy Info:
- Force Pool
-- 120"