//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"h9_JSage"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,0|MB_ATT_FORCEFOCUS,2|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FLIPKICK,1|MB_ATT_BUNNY_HOP,1
	saberstyle			SS_STRONG
	APmultiplier		1.35
	BPmultiplier		0.7
	CSmultiplier 		1.2
	ASmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,3|FP_PROTECT,1|FP_ABSORB,2|FP_SABERTHROW,2|FP_SPEED,2
	
	maxhealth			60
	forcepool			75
	speed               1
	forceregen			1.45			
	modelscale 			0.58
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_MELEE
	special3 EAS_FP_ABSORB
	special4 EAS_FP_PROTECT
	
	classflags CFL_NOPICKUPS|CFL_BPFREEJUMPS
	
	gloatAnim BOTH_FORCE_DRAIN_GRAB_HOLD
	flourishAnim BOTH_FORCE_DRAIN_HOLD
	//WalkBackward 	BOTH_WALK2
	WalkForward 	BOTH_WALK2
	RunForward BOTH_RUN_STAFF
	saberStanceAnim BOTH_B1_TR___
		
	forceregen          1
	
	uioverlay "gfx/icons/frontline"
	
	model	"t_yoda"
	skin		"default"
	uishader	"gfx/hud/FA_icons/mb2_icon_yoda"
	
	model_1		"t_yoda"
	skin_1		"cw"
	uishader_1	"gfx/hud/FA_icons/mb2_icon_yoda_cw"
	
	model_2		"t_yoda"
	skin_2		"hr"
	uishader_2	"gfx/hud/FA_icons/mb2_icon_yoda_hr"
	
	model_3		"t_yoda"
	skin_3		"ghost"
	uishader_3	"gfx/hud/FA_icons/mb2_icon_yoda_ghost"

	model_4		"t_yoda"
	skin_4		"vandar"
	uishader_4	"gfx/hud/FA_icons/mb2_icon_vandar"
	
	saber1			saber_yoda_legends
	sabercolor		3
	
	saber1_1			saber_vandar_legends
	sabercolor_1		4
	
	respawnCustomTime  50000
}

Description 	"Jedi Sage

Class: Jedi
Brief Overview: 
A small and fragile duelist/Force user. Relies on evasive, aggressive movement and Force power usage.

^2Weaponry:
- Melee
- Lightsaber 
-- Red style
-- Saber Defense (3)
-- Blaster Defense (1)
-- 30% shorter reach
-- 26% thinner radius
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (3)
- Absorb (2) ^3[CS3]
- Protect (1) ^3[CS4]
- Speed (2)

^8Attributes:
- Bunny Hop (1)
- Force Block (3)
- Force Focus (2)
- Aerial Force Regen

^3Abilities:
- Flipkick (1) ^3[Single/double-jump ^3off players ^3& surfaces sideways/forwards]"