//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"h9_JSage"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1

	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,0|MB_ATT_FORCEFOCUS,2|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FLIPKICK,1|MB_ATT_BUNNY_HOP,1|MB_ATT_DEXTERITY,3|MB_ATT_HEALING,1

	forcepowers			FP_SABER_OFFENSE,3|FP_PUSH,2|FP_PULL,3|FP_SEE,3|FP_PROTECT,1|FP_ABSORB,2|FP_SABERTHROW,2|FP_SPEED,3

	APmultiplier		1.35
	BPmultiplier		0.7
	CSmultiplier 		1.15
	ASmultiplier 		1.15
 
	saberThrowDamage 40
	saberstyle		SS_STRONG
 saberDamageStyle SS_STRONG,280
 saberSpecialDamage 1.25
	maxhealth			60
	forcepool			75
	forceregen			1.45			
 rateOfFire_Melee .9
 damageGiven 1.1
	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_FP_ABSORB
	special3 EAS_FP_SPEED
	special4 EAS_FP_PROTECT
	
	classflags CFL_NOPICKUPS|CFL_BPFREEJUMPS
	
	gloatAnim BOTH_FORCE_DRAIN_GRAB_HOLD
	flourishAnim BOTH_FORCE_DRAIN_HOLD
	//WalkBackward 	BOTH_WALK2
	WalkForward 	BOTH_WALK2
	RunForward BOTH_RUN_STAFF
	saberStanceAnim BOTH_B1_TR___

	modelscale 			0.58
	uioverlay "gfx/icons/frontline"

	model		"t_yoda"
	skin			"default"
	uishader		"gfx/hud/FA_icons/mb2_icon_yoda"
	
	model_1		"t_yoda"
	skin_1		"cw"
	uishader_1	"gfx/hud/FA_icons/mb2_icon_yoda_cw"
	
	model_2		"t_yoda"
	skin_2		"hr"
	uishader_2	"gfx/hud/FA_icons/mb2_icon_yoda_hr"
	
	model_3		"t_yoda"
	skin_3		"ghost"
	uishader_3	"gfx/hud/FA_icons/mb2_icon_yoda_ghost"

	model_4		"t_yoda"
	skin_4		"vandar"
	uishader_4	"gfx/hud/FA_icons/mb2_icon_vandar"
	
	saber1			saber_yoda_legends
	sabercolor		3
	
	saber1_1			saber_vandar_legends
	sabercolor_1		4
	
	//saber1_2 		Cane_Legends
	//sabercolor_2		4

	isCustomBuild		1
	mbPoints		0

	c_att_skill_0		MB_ATT_FP_LEVITATION
	c_att_names_0		"Force Jump"
	c_att_ranks_0		0,0,0
}

Description 	"Jedi Sage

A glass cannon duelist and Force user with exceptional offensive and evasive skills.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Red)
-- Saber Defense (3)
--- BP-Free Jumps
-- Blaster Defense (1)
-- 125% Spec Dmg mult
-- 30% less Reach
-- 26% less Radius
-- EX Saber Throw (2) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Push (2)
- Pull (3)
- Sense (3)
- Absorb (2) ^3[CS2]
- Protect (1) ^3[CS4]
- Speed (3) ^3[CS3]

^8Attributes:
- Bunny Hop (1)
- Dexterity (3)
- Aerial Force Regen
- Force Block (3)
- Force Focus (2)

^3Abilities:
- Flipkick (1) ^3[Contact Jump]"