//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"h9_JBrute"

	MBClass				MB_CLASS_JEDI
	classNumberLimit	1

	weapons				WP_MELEE|WP_SABER

	attributes			MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FP_REPULSE,3|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_GETUPS,3

	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_SABERTHROW,2|FP_PROTECT,1|FP_PUSH,1

	speed				0.97

	saber1				dual_2_legends
	sabercolor			4	
	
	saber1_1		dual_4_legends
	sabercolor_1			3
	
	saber1_2		dual_5_legends
	sabercolor_2			5
	
	saber1_3		dual_1_legends
	sabercolor_3			2
	
	saber1_4		dual_3_legends
	sabercolor_4			1
	saberstyle			SS_STAFF
	ASmultiplier		.95
	CSmultiplier	1.05
	saberThrowDamage	70

	forceregen			0.90
 resource RESOURCE_FORCE

	classflags			CFL_BLOODYMELEE|CFL_NOPICKUPS|CFL_STRONGAGAINSTPHYSICAL

	skillTimerMod		1.25
	
	//special1		EAS_FP_SABERTHROW
	special2			EAS_MELEE
	special3			EAS_FP_REPULSE		
	special4			EAS_HI_BARGE

 saberStanceAnim BOTH_SPEAR_STANCE
	//runForward BOTH_SABERSTAFF_RUN

	bargeSoundOverride 	"sound/chars/jedibrute/misc/pushed1.mp3"
	modelScale  1.18
	uioverlay_r "gfx/icons/frontline"
	uioverlay_l "gfx/icons/brawler"
	model		"jedibrute"				
 skin			"default"					
	uishader		"models/players/jedibrute/mb2_icon_default"		
	
	model_1		"jedi_chewy"
	skin_1 		"light"
	uishader_1	"gfx/hud/fa_icons/mb2_icon_wookieejedi_a"
	
	model_2		"jedi_chewy"
	skin_2 		"dark"
	uishader_2	"gfx/hud/fa_icons/mb2_icon_wookieejedi_b"
				
	model_3		"jedi_ith"
	skin_3 		"default"
	uishader_3	"models/players/jedi_ith/mb2_icon_default"
	
	isCustomBuild		1
	mbPoints			36
	
	saberMaxChain		5
	
	damageGiven	1
	rankDmgGiven  1.5
	
	maxhealth	150	
	rankHealth 200,250,300
	
	forcepool 	90
	rankForcePool	110,130,150
	
	APMultiplier	1
	rankAP     1.5
	
	BPMultiplier	1
	rankBP	1.4
	
	knockbackTaken		1
	rankKbTaken			.10
	
	c_att_skill_0		MB_ATT_FP_SABER_DEFENSE
	c_att_names_0		"Saber Defense"
	c_att_ranks_0		3,4
	
	c_att_skill_1		MB_ATT_BP_MULTIPLIER
	c_att_names_1		"Saber Block Power (140%)"
	c_att_ranks_1		6
	
	c_att_skill_2		MB_ATT_AP_MULTIPLIER
	c_att_names_2		"Saber Attack Power (150%)"
	c_att_ranks_2		8

	c_att_skill_3		MB_ATT_GUN_DEFENSE
	c_att_names_3		"Blaster Defense"
	c_att_ranks_3		2,5
	
	c_att_skill_4		MB_ATT_SS_REDSTYLE
	c_att_names_4		"Red Saber Style"
	c_att_ranks_4		6
	
	c_att_skill_5		MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_5		"DMG Given (150%)"
	c_att_ranks_5		4
	c_att_descs_5 "Does not affect Saber Throw"
	c_att_skill_6		MB_ATT_FP_PUSH
	c_att_names_6		"Force Push"
	c_att_ranks_6		0,3,4

	c_att_skill_7		MB_ATT_FP_PULL
	c_att_names_7		"Force Pull"
	c_att_ranks_7		1,2,3

	c_att_skill_8		MB_ATT_POWER
	c_att_names_8		"Force Pool (110/130/150)"
	c_att_ranks_8		2,4,4
	
	c_att_skill_9		MB_ATT_HEALTH
	c_att_names_9		"Health (200/250/300)"
	c_att_ranks_9		3,3,3
	
	c_att_skill_10		MB_ATT_BLAST_ARMOUR
	c_att_names_10		"Blast Armor"
	c_att_ranks_10		3
	
	c_att_skill_11		MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_11		"KB Taken (10%)"
	c_att_ranks_11		2
}

description "Jedi Brute [Jedi]

A large melee bruiser that wields a high-powered, long-reaching staff lightsaber.

^2Weaponry:
- Melee
- Lightsaber (Staff)
-- Saber Deflect (2)
-- Chain Limit: 5
-- 50% more reach
-- 115% more KB
-- EX Saber Throw (2) ^3[CS1]
--- 133% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (1)
- Protect (1)
- Repulse ^3[CS3 Melee]

^8Attributes:
- 25% slower skill CD
- Getup (3)
- Strength (2)
- Physical Resist
- Healing (1)
- Force Block/Focus (1)

^3Abilities:
- Shoulder Barge ^3[CS4 Melee]"