//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h9_JSword"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle		SS_MEDIUM
	forcepowers		FP_SEE,1|FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_PULL,1|FP_SPEED,3|FP_PROTECT,1
	
	maxhealth	135
	forcepool    120
	speed		1.0
	MBClass		MB_CLASS_JEDI

	modelscale	1
	
	//special1		EAS_FP_SABERTHROW
	special2		EAS_MELEE
	special4		EAS_FP_SPEED
	special3 	EAS_FP_PROTECT
saberThrowDamage 42 //50
	APmultiplier	1.25
	BPmultiplier	1.25
	ASmultiplier	1.1
	CSmultiplier	1.2
		classflags CFL_NOPICKUPS
	damageGiven		1.2

	uioverlay "gfx/icons/frontline"

	classNumberLimit	1
	
	forceregen        1.04
	
	model			"cin_drallig"
	skin			"default"
	uishader		"models/players/Cin_Drallig/mb2_icon_default"
	
	model_1			"cin_drallig"
	skin_1			"old"
	uishader_1		"models/players/Cin_Drallig/mb2_icon_old"
	
	model_2			"dooku_totj"
	skin_2			"default"
	uishader_2		"models/players/dooku_totj/mb2_icon_default"

	
	saber1			saber_cin
	sabercolor		3
	
	saber1_1			saber_dooku_totj
	sabercolor_1		4
	
	rankSaberMaxChain 5

	isCustomBuild		1
	mbPoints			2
	
	
	c_att_skill_0	MB_ATT_SABER_COMBO
	c_att_names_0	"EX Saber Training"
	c_att_ranks_0	1,1
	c_att_descs_0 "Combo in any direction"
	c_att_skill_1	MB_ATT_SABER_MAXCHAIN
	c_att_names_1	"Saber Chain Limit"
	c_att_ranks_1	2
	c_att_descs_1 "Increase max Chains to 5"
	
	c_att_skill_2	MB_ATT_SABER_FAST
	c_att_names_2	"Fast Saber Styles"
	c_att_ranks_2	0,0,0
	
	c_att_skill_3	MB_ATT_SABER_STRONG
	c_att_names_3	"Strong Saber Styles"
	c_att_ranks_3	0,0,0

}

description	"Jedi Swordmaster [Jedi]

A master saberist that sacrifices Force abilities for unmatched dueling skills. 

^2Weaponry:
- Melee
- Lightsaber (Yellow)
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Saber Throw ^3[CS1]
--- 40% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (1) 
- Sense (1)
- Protect (1) ^3[CS3]
- Speed (3) ^3[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Aerial Force Regen"