//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"h9_JBrute"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FP_REPULSE,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,1
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_SEE,2|FP_SABERTHROW,2|FP_PROTECT,1
	saberstyle			SS_STAFF
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelScale      	1.18
	speed				0.97
	classflags			CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_NOPICKUPS
	skillTimerMod		1.5

	bargeSoundOverride 	"sound/chars/jedibrute/misc/pushed1.mp3"
	
	uioverlay_r "gfx/icons/frontline"
	//uioverlay_l "gfx/icons/brawler"
	
	model	"jedibrute"				
 	skin		"default"					
	uishader	"models/players/jedibrute/mb2_icon_default"		
	
	model_1		"jedi_chewy"
	skin_1 		"light"
	uishader_1	"gfx/hud/fa_icons/mb2_icon_wookieejedi_a"
	
	model_2		"jedi_chewy"
	skin_2 		"dark"
	uishader_2	"gfx/hud/fa_icons/mb2_icon_wookieejedi_b"
				
	model_3		"jedi_ith"
	skin_3 		"default"
	uishader_3	"models/players/jedi_ith/mb2_icon_default"
	
	//model_4		"jtguard"
	//skin_4 		"default"
	//uishader_4 "models/players/jtguard/mb2_icon_default"
	
	//special1		EAS_FP_SABERTHROW
	special2			EAS_MELEE
	special3			EAS_FP_REPULSE		
	special4			EAS_HI_BARGE
	
	saber1				dual_2_legends
	sabercolor			4	
	
	saber1_1				dual_4_legends
	sabercolor_1			3
	
	saber1_2				dual_5_legends
	sabercolor_2			5
	
	saber1_3				dual_1_legends
	sabercolor_3			2
	
	saber1_4				dual_3_legends
	sabercolor_4			1
	
	//saber1_5			saber_temple_guard_legends
	//sabercolor_5		2
	
	respawnCustomTime 50000
	
	isCustomBuild		1
	mbPoints			26
	
	saberMaxChain		6
	saberDamage		260
	CSmultiplier	1.1
	
	WP_MeleeFlags HELD_SPEED
	
	damageGiven	1
	rankDmgGiven  1.2,1.4 
	
	maxhealth	150	
	rankHealth  	200,250,300
	
	forcepool 	90
	rankForcePool	110, 130, 150
	
	forceregen 	0.9
	rankForceRegen	1
	
	APMultiplier	1
	rankAP     1.25,1.5

	ASmultiplier	1.05
	
	BPMultiplier	0.8
	
	//broken, let's revisit this later
	//BlockRegenRate 	400 //Matches with Saber Defense 2
	
	//BlockRegencap 	60
	//rankBlockRegenCap	80,100
	
	//BlockRegenAmount 	2	//Matches saber defense 1
	//rankBlockRegenAmount 3,4
	
	knockbackTaken		1
	rankKbTaken			0.9,0.8,0.7

	c_att_skill_0		MB_ATT_FP_PUSH
	c_att_names_0		"Force Push:"
	c_att_ranks_0		1,3,4

	c_att_skill_1		MB_ATT_FP_PULL
	c_att_names_1		"Force Pull:"
	c_att_ranks_1		1,3,4
	
	c_att_skill_2		MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_2		"Knockback Taken:"
	c_att_ranks_2		2,2,2
	
	c_att_skill_3		MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_3		"Damage Given:"
	c_att_ranks_3		2,2
	
	c_att_skill_4		MB_ATT_HEALTH
	c_att_names_4		"Health:"
	c_att_ranks_4		3,3,3

	c_att_skill_5		MB_ATT_POWER
	c_att_names_5		"Force Pool:"
	c_att_ranks_5		4,4,4

	c_att_skill_6		MB_ATT_REGEN
	c_att_names_6		"Force Regen:"
	c_att_ranks_6		4
	
	c_att_skill_7		MB_ATT_GUN_DEFENSE
	c_att_names_7		"Blaster Defense:"
	c_att_ranks_7		2,5
	
	c_att_skill_8		MB_ATT_FP_SABER_DEFENSE
	c_att_names_8		"Saber Defense:"
	c_att_ranks_8		3,4
	
	c_att_skill_9		MB_ATT_BP_MULTIPLIER
	c_att_names_9		"BP Multiplier"
	c_att_ranks_9		3,3
	
	c_att_skill_10		MB_ATT_AP_MULTIPLIER
	c_att_names_10		"Saber Attack Power (AP):"
	c_att_ranks_10		4,4

	c_att_skill_11		MB_ATT_SS_YELLOWSTYLE
	c_att_names_11		"Yellow Saber Stance:"
	c_att_ranks_11		3
}

description "Jedi Brute

Class: Jedi
Brief Overview:
A large, high-health and high-Forcepool Jedi with strong, long-reaching staff Lightsaber attacks.

^2Default Weaponry:
- Heavy Melee
-- 15% faster movement
- Lightsaber
-- Staff style
-- 30% longer reach
-- Max Chain: 6
-- Block Regen Amount: 2
-- Block Regen Rate: 400 ms
-- Block Regen Cap: 60
-- Saber Deflect (1)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Default Force Powers:
- Jump (2)
- Sense (2)
- Protect (1)
- Repulse ^3[CS3 in Melee]

^8Default Attributes:
- 50% slower skill cooldown
- Healing (1)
- Force Block/Focus (1)

^3Default Abilities:
- Shoulder Barge ^3[CS4 in Melee]

^9Point Buy Info:
- Knockback Taken (1)
-- .9, .8, .7
- Damage Given (1)
-- 1.2, 1.4
- Health (150)
-- 200, 250, 300
- Force Pool (90)
-- 110, 130, 150
- Force Regen (.9)
-- 1
- Saber Defense (0)
-- 3, 4
- BP Multiplier (0.8)
-- 1, 1.2
- Saber Attack Power (1)
-- 1.25, 1.5"