//Legends Mode character file - Created by Frenzy & Leos & iPod

ClassInfo
{
	name			"h9_Windu"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1

	weapons			WP_MELEE|WP_SABER

	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_ABSORB,1|FP_GRIP,1|FP_SEE,1|FP_SPEED,2|FP_SABERTHROW,3

	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_HEALING,1

	classflags		CFL_HEAVYMELEE|CFL_NOPICKUPS

	special4 EAS_FP_GRIP
	special3 EAS_FP_SPEED
	special2 EAS_FP_ABSORB

	saberstyle		SS_STRONG|SS_DESANN
	saberDamageStyle SS_DESANN,280|SS_STRONG,280
 saberSpecialDamage 1.3
	saberMaxChain 4
	APmultiplier	1.2
	BPmultiplier	1.2
	ASmultiplier 	1.1
	CSmultiplier    1.15
	saberThrowDamage 60

	damageGiven     1.10
 rateOfFire_Melee 0.9
	knockbackTaken 0.25

	forceregen 1.25
	forcepool		110
	maxhealth		140

	speed			1.025
	
	uioverlay "gfx/icons/frontline"
	modelscale		1.035

	saber1		"Windu_legacy"
	sabercolor	5
		
	model		"macewindu" 				
	skin			"default"					
	uishader		"models/players/macewindu/mb2_icon_default"
	
	model_1	"macewindu" 				
	skin_1		"robed"					
	uishader_1	"models/players/macewindu/mb2_icon_robed"
	
	model_2	"macewindu_cw" 				
	skin_2		"default"					
	uishader_2	"models/players/macewindu_cw/mb2_icon_default"
	
	gloatAnim BOTH_HEADSHAKE
}

description	"Mace Windu 

A powerful, versatile Jedi with an increased Lightsaber chain limit and a variety of Force Powers. 

^2Weaponry:
- Heavy Melee
-- 10% faster RoF
- Lightsaber (Purple/Red)
-- Saber/Blaster Defense (2)
-- Blaster Deflect (2)
-- Chain Limit: 4
-- 130% Spec Dmg mult
-- EX Saber Throw (3) ^3[CS1]
--- 100% more Dmg

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (1)
- Grip (1) ^3[CS4]
- Absorb (1) ^3[CS2]
- Speed (2) ^3[CS3]

^8Attributes:
- 75% less Kb Taken
- Healing (1)
- Force Block/Focus (2)"