//Legends Mode character file - Created by Frenzy & Leos & iPod

ClassInfo
{
	name			"h9_Windu"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_ABSORB,1|FP_GRIP,1|FP_SEE,2|FP_SPEED,2|FP_SABERTHROW,3
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2
	classflags		CFL_HEAVYMELEE|CFL_NOPICKUPS
	
	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_MELEE
	special3 EAS_FP_ABSORB
	special4 EAS_FP_SPEED
	APmultiplier	1.2
	BPmultiplier	1.2
	ASmultiplier 	1.1
	CSmultiplier    1.2
	damageGiven     1.10
	forcepool		110
	maxhealth		140
	modelscale		1.035
	speed			1.025
	
	uioverlay "gfx/icons/frontline"
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	forceregen          1.25
	
	saber1		"Windu_legacy"
	sabercolor	5
		
	model		"macewindu" 				
	skin			"default"					
	uishader		"models/players/macewindu/mb2_icon_default"
	
	model_1		"macewindu" 				
	skin_1		"robed"					
	uishader_1	"models/players/macewindu/mb2_icon_robed"
	
	model_2		"macewindu_cw" 				
	skin_2		"default"					
	uishader_2	"models/players/macewindu_cw/mb2_icon_default"
	
	gloatAnim BOTH_HEADSHAKE
	flourishAnim BOTH_SABERTHROW1START
	
	//respawncustomtime  50000	
}

description	"Mace Windu [Jedi]

A powerful Jedi capable of deflecting Blaster shots while swinging.  

^2Weaponry:
- Heavy Melee
- Lightsaber (Purple/Red)
-- Saber/Blaster Defense (2)
-- Saber Deflect (2)
-- EX Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Grip (1)
- Absorb (1) ^3[CS3]
- Speed (2) ^3[CS4]

^8Attributes:
- Force Block/Focus (2)"
