//Legends Mode character file - Created by Leos and maybe Goosto will do it if i put this here
//hi frenzy

ClassInfo
{
	name				"h9_Yarael"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	weapons			WP_SABER|WP_MELEE
	
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_HEALING,2|MB_ATT_DEFLECT,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_SPAWNER,3|MB_ATT_ANTI_MT,2
	
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_TELEPATHY,3|FP_SEE,3
	
	classflags CFL_NOPICKUPS

	speed       	1.02
	damageGiven  1.12
	maxhealth 		225
	forcepool 		135
	forceregen  1.10

	APmultiplier 		1.15
	BPmultiplier 		1.2
	ASmultiplier 		1.02
	CSmultiplier 		1.02
	saberstyle	SS_FAST|SS_MEDIUM|SS_TAVION
 saberDamageStyle SS_FAST,130|SS_TAVION,130|SS_MEDIUM,240

	model		"yarael"
	skin			"default"
	uishader		"gfx/hud/fa_icons/mb2_icon_yaraelpoof"	
	uioverlay 	"gfx/icons/frontline"
	modelscale 	1.34

	holdables HI_SPAWNER
	
	gloatAnim BOTH_HEADSHAKE
	
	saber1		saber_yarael_legends
	sabercolor	4
	//special1	EAS_FP_PUSH
	special2	EAS_NONE
	special3	EAS_HI_SPAWNER
	special4	EAS_FP_TELEPATHY
}

description	"Yarael Poof 

An oversized Jedi with a Lightsaber to match, adept at high level psychic Force powers.

^2Weaponry:
- Melee
- Lightsaber (Yellow/Cyan/Blue)
-- Saber/Blaster Defense (2)
-- Blaster Deflect (1)
-- 8% more Cyan/Blue DMG
-- 27% more reach

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (3)
- Mind Trick (3) ^3[CS4]

^6Inventory:
- Force Projection (Support Beacon) ^3[CS3]

^8Attributes:
- Healing (2)
- Anti-Mind Trick (2)
- Force Block/Focus (2)"