// Legends Mode character file - Created by Matsu

Classinfo   
{           

    name        	"v10_Plagueis"      
	weapons     	WP_MELEE	
	attributes	MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FLOAT_HOP|MB_ATT_DASH,1|MB_ATT_ROSHTAUNT|MB_ATT_WOOKIEE_FURY,1|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_DASH_JUMP|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_FORCE,3|MB_ATT_DISP_BLOCK,3|MB_ATT_USE_DISTANCE,3
	
	bpmultiplier    1      
    	apmultiplier    1      
    	CSmultiplier	1
	ASmultiplier	1
	forcepowers     FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_LIGHTNING,2|FP_SPEED,3|FP_ABSORB,1|FP_GRIP,2|FP_PROTECT,1|FP_RAGE,3|FP_TELEPATHY,2
	
	basespeed         215     
	maxhealth       	120
	damageGiven	1.25
	forceregen	1.1
    	forcepool	150
	resource RESOURCE_FORCE
	skilltimermod 1.25


	modelscale    		1.05
	MBClass     MB_CLASS_JEDI   
	classNumberLimit    1	
    	SPECIAL1	EAS_HI_DODGE
	SPECIAL2	EAS_HI_DASH
	SPECIAL3	EAS_FP_GRIP	
	SPECIAL4 	EAS_FP_RAGE

	gloatAnim BOTH_STAND1_TALK1
	flourishAnim BOTH_STAND1_TALK2
	WalkForward BOTH_WALK6
	WalkBackward BOTH_WALK6
	
	classflags CFL_NOPICKUPS|CFL_SEEING_STEALTH|CFL_BLOODYMELEE|CFL_STATVIEWER
		
    	model        "darthplagueis"    
    	skin         "default"   
    	uishader     "models/players/darthplagueis/mb2_icon_default"   

	model_1		"darthplagueis"
	skin_1		"mask"
	uishader_1	"models/players/darthplagueis/mb2_icon_mask" 
	
	uioverlay_l 	"gfx/icons/medic"
	uioverlay_r		"gfx/icons/support"
	    
	respawnCustomTime 50000
	
}
	

description	"Darth Plagueis
	
Class: Sith
Brief Overview:
A unarmed support healer with incredible agility and an arsenal of force powers to bear. 

^2Weapons:
- Melee

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2) 
- Lightning (2)
- Grip (2) ^3[CS3]
- Speed (3)
- Mind Trick (2)
- Protect (1)
- Absorb (1)
- Dark Rage (3) ^3[CS4]

^8Attributes:
- Dun Moch (Taunts damage Jedi)
- Slow Faller
- Regens FP while jumping
- Dash Jump
- Force Focus/Block (3)
- Healing (3)
- Fury (1)
- 25% slower skill CD

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (1) ^3[CS2]
- Force Sense Immunity
- Ally Stat Viewer
- Health/BP/Resource Dispenser (2) ^3['Use' on allies]
-- +3 range
"