//test
ClassInfo
{
	name				"v10_Traya"
	MBClass				MB_CLASS_SITH
	classNumberLimit	1
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,1|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABERTHROW,2|FP_TELEPATHY,1|FP_GRIP,1|FP_PUSH,1|FP_PULL,1
	
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,1|MB_ATT_DISP_HEALTH,3|MB_ATT_USE_DISTANCE,7|MB_ATT_HEALING,3|MB_ATT_FP_REPULSE|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1

	resource RESOURCE_FORCE

	maxhealth	105
	speed .94
	skilltimermod 		1.4
 rateOfFire_Melee .9
	classflags			CFL_STATVIEWER|CFL_NOPICKUPS
	
 special1 EAS_FP_SABERTHROW
 meleeSpecial1 EAS_FP_REPULSE
	special2 EAS_FP_DRAIN
	//special4 EAS_FP_TEAM_HEAL
	
	//WP_SaberFlags HELD_HEAL
	//WP_MeleeFlags HELD_HEAL
	
	APmultiplier		0.85
	ASmultiplier 	1
	BPmultiplier		0.8
	rankBP	1,1.2
 saber1			trayasab
	sabercolor		5
	saberstyle			SS_TAVION|SS_DESANN
 saberDamageStyle SS_TAVION,130|SS_DESANN,200
	saberThrowDamage 40
 saberSpecialDamage 1.25
	uioverlay_r "gfx/icons/support"
	uioverlay_l "gfx/icons/medic"
	model			"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	modelscale	0.95

	gloatAnim  BOTH_STAND1_TALK2
	flourishAnim BOTH_STAND1_TALK3

	forcepool 		100
	rankforcepool		120,140
	
	Forceregen 			1
	rankForceRegen	1.1,1.2
	isCustomBuild		1
	mbPoints			31

	c_att_skill_0		MB_ATT_FP_SABER_DEFENSE
	c_att_names_0		"Saber Defense"
	c_att_ranks_0		0,6
	
	c_att_skill_1	MB_ATT_BP_MULTIPLIER
	c_att_names_1	"Saber BP (100/120%)"
	c_att_ranks_1	3,4
	
	c_att_skill_2	MB_ATT_GUN_DEFENSE
	c_att_names_2	"Blaster Defense"
	c_att_ranks_2	0,5
		
	c_att_skill_3	MB_ATT_DEFLECT
	c_att_names_3	"Blaster Deflect"
	c_att_ranks_3	0,3
	
	c_att_skill_4		MB_ATT_FP_PUSH
	c_att_names_4		"Force Push"
	c_att_ranks_4		0,4

	c_att_skill_5		MB_ATT_FP_LIGHTNING
	c_att_names_5		"Force Lightning ^3[CS4]"
	c_att_ranks_5		4,6
	
	c_att_skill_6		MB_ATT_FP_DRAIN
	c_att_names_6		"Force Drain ^3[CS2]"
	c_att_ranks_6		2,4,4
		
	c_att_skill_7		MB_ATT_FP_GRIP
	c_att_names_7		"Force Grip ^3[CS3]"
	c_att_ranks_7		0,5
	
	c_att_skill_8		MB_ATT_FP_TEAM_HEAL
	c_att_names_8		"Force Team Heal"
	c_att_ranks_8		0,5

	c_att_skill_9		MB_ATT_POWER
	c_att_names_9		"FP (120/140)"
	c_att_ranks_9		7,7

	c_att_skill_10		MB_ATT_REGEN
	c_att_names_10		"Force Regen (110/120%)"
	c_att_ranks_10		5,9
}

description	"Darth Traya

A medic with strong support skills.

^2Weaponry:
- Melee
- Lightsaber (Cyan/Purple)
-- Saber/Blaster Defense (1)
-- Blaster Deflect (1)
-- 8% more Cyan/50% less Purple Dmg
-- 125% Spec Dmg mult
-- EX Saber Throw (3) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (1)
- Push (1)
- Pull (1)
- Sense (3)
- Mind Trick (1)
- Repulse ^3[CS1 Melee]
- Grip (1) ^3[CS3]
- Team Heal (1)

^8Attributes:
- 40% slower Skill Cd
- Healing (3)
- Ally Stat Viewer
- Force Block/Focus (2)

^3Abilities:
- HP Dispenser (3) ^3['Use' on ^3allies]
-- +7 Range"