//Legends Mode character file - Created by Frenzy & Leos
//tutaminis one day

Classinfo
{
	name		"v10_Ragnos"
	weapons		WP_MELEE|WP_SABER
	attributes	MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DEFLECT,1|MB_ATT_JETPACK,1|MB_ATT_CORTOSIS,1|MB_ATT_WATER_BREATHING|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1
	
	forcepowers		FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_DRAIN,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_RAGE,3|FP_ABSORB,2|FP_LEVITATION,2

	saber1 		force_deflection
	saber2 		force_deflection
	saberstyle	SS_DUAL
	WP_SaberFlags HELD_PULSE
	saberDamage 71
	APmultiplier    0.8
	
	forcepool	200
	forceregen	1
	//resourceRegenCap 
	//resourceRegenAmount 50
	//resourceRegenRate 2500	
	resource		RESOURCE_FORCE
	
	modelscale	1.15
	maxhealth	200
	damageGiven    1.1

	meleeMoves M_BLOCK|M_KATA|M_PUNCH|M_UPPERCUT|M_KICK

	classflags			CFL_NOPICKUPS|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
	MBclass					MB_CLASS_WOOKIE
	classNumberLimit  		1
	bargeSoundOverride 		"sound/chars/snoke/misc/jump1.mp3"
	rageSoundOverride 		"sound/chars/snoke/misc/pain75.mp3"

	uioverlay_r "gfx/icons/support"
	uioverlay_l "gfx/icons/aerial"

	jetpackThrustEffect	""
	jetpackIdleEffect		""
	
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound 	"sound/effects/woosh22"
	jetpackIdleSound	"sound/ambience/artus/artus_shaft"
	
	saberStanceAnim 	MELEE_BLOCK_BLASTER_R
	WalkForward 		BOTH_SWIM_IDLE1
	WalkBackward 		BOTH_SWIM_IDLE1
	RunForward 		BOTH_SWIM_IDLE1
	RunBackward 		BOTH_SWIM_IDLE1
	
	model		"old_marka_ragnos" 				
	skin			"ghost_legends"					
	uishader		"gfx/hud/fa_icons/mb2_icon_GhostOfRagnos"
	
	//model		"marka_ragnos" 				
	//skin		"model_default"					
	//uishader	"gfx/hud/fa_icons/mb2_icon_GhostOfRagnos"
	
	//respawncustomtime 50000
	
	tauntAnim      	BOTH_FORCE_2HANDEDLIGHTNING
	gloatAnim 		BOTH_FORCE_PROTECT_FAST
	flourishAnim 		BOTH_PULLED_INAIR_F
	bowAnim			BOTH_SLEEP6STOP
	
	special1 EAS_FP_DRAIN
	special2 EAS_MELEE
	special3 EAS_FP_RAGE
	special4 EAS_FP_ABSORB
	
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Lightning Fists"
}

Description 	"Marka Ragnos

Class: Wookiee
Brief Overview: 
A flying hybrid class that combines melee brawling abilities and offensive dark side powers.

^2Weaponry:
- Wookiee-style Melee
- Lightning Fists
-- Based on Lightsaber
-- Dual style
-- Saber/Blaster Defense (1)
-- Saber Deflect (1)
-- Electrifies targets
-- 150% more knockback
-- 70% less damage
-- 45% shorter reach
-- 33% wider radius
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (3) 
- Pull (3)
- Sense (2) 
- Lightning (3)
- Drain (3) ^3[CS1]
- Dark Rage (3) ^3[CS3]
- Grip (3)
- Absorb (2) ^3[CS4]

^8Attributes:
- Strength (2)
- Cortosis (1)
- 50% Melee damage resist.
- Underwater Breathing
- BP-Free Jumps
- Force Block (1)

^3Abilities:
- Force Flight ^3[Double-tap/hold ^3jump] ['Use' ^3to deactivate]
-- Based on Jetpack
-- Consumes FP"