//test
ClassInfo
{
	name				"v10_Traya"
	MBClass				MB_CLASS_JEDI
	saberstyle			SS_TAVION|SS_DESANN
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,1|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABERTHROW,3|FP_TELEPATHY,2|FP_LIGHTNING,1|FP_GRIP,1|FP_PUSH,1|FP_PULL,1
	attributes			MB_ATT_FORCEBLOCK,4|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,1|MB_ATT_DISP_HEALTH,2|MB_ATT_USE_DISTANCE,6|MB_ATT_HEALING,2|MB_ATT_FP_REPULSE|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1
	classNumberLimit	1
	model			"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	modelscale	0.95
	maxhealth		80
	classflags			CFL_STATVIEWER|CFL_NOPICKUPS|CFL_SEEING_STEALTH
 	saber1		trayasab
	sabercolor		5
	APmultiplier		0.85
	ASmultiplier 		0.95
	CSmultiplier 		0.95
	skilltimermod 1.5
	holdables			HI_MEDPAC
	speed .94
	
	uioverlay_r "gfx/icons/support"
	uioverlay_l "gfx/icons/medic"
	
	special2 EAS_MELEE
	special3	EAS_FP_REPULSE	
	//special3 EAS_FP_DRAIN
	//special4 EAS_FP_TEAM_HEAL
	
	
	//WP_SaberFlags HELD_HEAL
	//WP_MeleeFlags HELD_HEAL
	
	gloatAnim  BOTH_STAND1_TALK2
	flourishAnim BOTH_STAND1_TALK3
	
	forcepool 			100
	rankforcepool	120,140
	
	Forceregen 			1
	rankForceRegen	1.1,1.2
	
	BPmultiplier		0.8
	//rankBPmultiplier	0.9,1,1.1
	
	//BlockRegenRate 		400 //Matches with Saber Defense 2
	
	//BlockRegencap 		80
	//rankBlockRegenCap	100

	//broken, let's revisit this
	//BlockRegenAmount 	2	
	//rankBlockRegenAmount 3,4

	respawnCustomTime  50000	
	isCustomBuild		1
	mbPoints			30
	
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^5Force Abilities"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_FP_PUSH
	c_att_names_1		"Force Push:"
	c_att_ranks_1		0,4
	
	c_att_skill_2		MB_ATT_FP_DRAIN
	c_att_names_2		"Force Drain:"
	c_att_ranks_2		2,4,4
		
	c_att_skill_3		MB_ATT_FP_GRIP
	c_att_names_3		"Force Grip:"
	c_att_ranks_3		0,5
		
	c_att_skill_4		MB_ATT_FP_LIGHTNING
	c_att_names_4		"Force Lightning:"
	c_att_ranks_4		0,5
	
	c_att_skill_5		MB_ATT_FP_TEAM_HEAL
	c_att_names_5		"Force Team Heal:"
	c_att_ranks_5		5,5,5

	c_att_skill_6		MB_ATT_POWER
	c_att_names_6		"Force Pool:"
	c_att_ranks_6		7,7

	c_att_skill_7		MB_ATT_REGEN
	c_att_names_7		"Force Regen:"
	c_att_ranks_7		5,10
	
	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^1Lightsaber Attributes"
	c_att_ranks_8		-1
	
	c_att_skill_9		MB_ATT_FP_SABER_DEFENSE
	c_att_names_9		"Saber Defense:"
	c_att_ranks_9		0,6
	
	c_att_skill_10	MB_ATT_BP_MULTIPLIER
	c_att_names_10	"Saber Block Power (BP):"
	c_att_ranks_10	3,4
	
	c_att_skill_11	MB_ATT_GUN_DEFENSE
	c_att_names_11	"Blaster Defense:"
	c_att_ranks_11	0,5
		
	c_att_skill_12	MB_ATT_DEFLECT
	c_att_names_12	"Saber Deflect:"
	c_att_ranks_12	0,3
}

description	"Darth Traya

Class: Sith
Brief Overview:
A defensive support class that can use AOE powers to supply teammates with health. 

^2Default Weaponry:
- Melee
- Lightsaber
-- Cyan/Purple styles
-- Saber/Blaster Defense (1)
-- Saber Deflect (1)
-- Enhanced Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]

^5Default Force Powers:
- Jump (1)
- Push (1)
- Pull (1)
- Sense (3) 
- Mind Trick (2)
- Grip (1)
- Lightning (1)
- Repulse ^3[CS3 in Melee]

^6Default Inventory:
- Bacta (25 HP to self)

^8Default Attributes:
- 50% slower skill cooldown
- Healing (2)
- Ally Stat Viewer
- Force Sense Immunity
- Force Block (4)
- Force Focus (2)

^3Default Abilities:
- Health Dispenser (2) ^3['Use' on ^3allies]
-- +6 Heal Distance

^9Point Buy Info:
- Force Pool (100)
-- 120, 140
- Force Regen (1)
-- 1.1, 1.2
- Saber Block Power (.8)
-- 1, 1.2"