//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v10_SForce"
	MBClass			MB_CLASS_SITH
	classNumberLimit	2

	weapons			WP_MELEE|WP_SABER

	forcepowers		FP_LEVITATION,3|FP_DRAIN,2|FP_PULL,3|FP_PUSH,3|FP_SEE,3|FP_LIGHTNING,1|FP_GRIP,2

	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_FLIPKICK,1|MB_ATT_HEALING,1|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_DEXTERITY,3|MB_ATT_DASH,2|MB_ATT_INAIR_FORCE_REGEN

	forcepool	125
	rankforcepool	150
	forceregen	1.1
	rankForceregen 1.2
	maxhealth	140
	RankHealth 160
	
	classflags		CFL_SEEING_STEALTH|CFL_HEAVYMELEE|CFL_NOPICKUPS|CFL_BPFREEJUMPS

 saberSpecialDamage 1.6
	saberDamage 75
	RankSaberDamage 100
	saber1	martialarts_v_legends
	saber2	martialarts_v_legends
	saberstyle		SS_DUAL
	APmultiplier 0.8
	BPmultiplier 0
	rankBP	1

	special1		EAS_FP_REPULSE
	special2 	EAS_HI_DASH
	special3 	EAS_FP_GRIP
	special4		EAS_FP_LIGHTNING

	saberStanceAnim	 BOTH_MELEE_STAND2
	gloatAnim BOTH_ATTACK10
	flourishAnim BOTH_STAND5TOSIT3

	uioverlay_c "gfx/icons/brawler"
	uioverlay_l "gfx/icons/support"
	uioverlay_r "gfx/icons/infantry"
	
	model		"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"
	
	model_1		"reborn_twin"
	skin_1			"boss"
	uishader_1		"models/players/reborn_twin/mb2_icon_boss"
	
	model_2	 "reborn_concept"
	skin_2			"force"
	uishader_2		"models/players/reborn_concept/mb2_icon_force"

	model_3		"reborn2"
	skin_3			"default"
	uishader_3		"models/players/reborn2/mb2_icon_default"
	
	isCustomBuild	1
mbPoints	20

c_att_skill_0 MB_ATT_BP_MULTIPLIER
c_att_names_0 "Saber BP (100%)"
c_att_ranks_0 1

c_att_skill_1 MB_ATT_SABER_DAMAGE
c_att_names_1 "Saber Dmg (100)"
c_att_ranks_1 1

c_att_skill_2  MB_ATT_FP_RAGE
c_att_names_2  "Dark Rage"
c_att_ranks_2  1,1

c_att_skill_3  MB_ATT_FP_DRAIN
c_att_names_3  "Force Drain"
c_att_ranks_3  0,0,1

c_att_skill_4  MB_ATT_FP_LIGHTNING
c_att_names_4  "Force Lightning ^3[CS4]"
c_att_ranks_4  0,1

c_att_skill_5  MB_ATT_FP_GRIP
c_att_names_5   "Force Grip ^3[CS3]"
c_att_ranks_5   0,0,1

c_att_skill_6	MB_ATT_RESPAWNS
c_att_names_6	"Reinforcement"
c_att_ranks_6	17

c_att_skill_7	MB_ATT_HEALING
c_att_names_7	"Healing"
c_att_ranks_7	0,1

c_att_skill_8	MB_ATT_HEALTH
c_att_names_8	"HP (160)"
c_att_ranks_8	1

c_att_skill_9	MB_ATT_POWER
c_att_names_9	"FP (150)"
c_att_ranks_9	1

c_att_skill_10	MB_ATT_REGEN
c_att_names_10	"FP regen (120%)"
c_att_ranks_10	1

c_att_skill_11	MB_ATT_SPY_DISGUISE
c_att_names_11	"Disguise ^3[Toggle Melee]"
c_att_ranks_11	1,1

c_att_skill_12	MB_ATT_FLIPKICK
c_att_names_12	"Flipkick ^3[Contact Jump]"
c_att_ranks_12	0,1

c_att_skill_13	MB_ATT_BUNNY_HOP
c_att_names_13	"Bunny Hop"
c_att_ranks_13	1

c_att_skill_14 MB_ATT_FLOAT_HOP
c_att_names_14 "Slow Faller"
c_att_ranks_14 0
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Martial Arts"
}

description	"Sith Forcemaster 

Dark Side masters who forego the use of a Lightsaber in favor of martial arts and Force proficiency.

^2Weaponry:
- Heavy Melee
- Martial Arts (Dual Saber)
-- Saber Defense (0)
-- No Blaster Block
-- Blocking resists Force Powers
-- BP-Free Jumps
-- 75% more Kb
-- 160% Spec Dmg mult
-- 40% less Reach
-- 167% more Radius

^5Force Powers:
- Jump (3)
- Push (3) 
- Pull (3)
- Sense (3)
- Lightning (1) ^3[CS4]
- Drain (2)
- Repulse ^3[CS1 Melee]
- Grip (2) ^3[CS3]

^8Attributes:
- Dexterity (3)
- Healing (1)
- Aerial Force Regen
- Sense Immunity
- Force Block/Focus (3)

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Dash (2) ^3[CS2]"