
ClassInfo
{
	name				"v10_Tavion"

	MBClass				MB_CLASS_SITH
	classNumberLimit	1

	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_RALLY,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,1

	saber1      tavion_legends
	saber1_1 			sith_sword_legends
	sabercolor 			1
	sabercolor_1  0
	saberstyle		  SS_MEDIUM
 saberStyle_1 SS_TAVION
 saberSpecialDamage 1.25
 saberDamageStyle SS_MEDIUM,260|SS_TAVION,130
	APMultiplier 		1.15
	BPMultiplier 		1.2
	ASmultiplier 		1
	CSmultiplier 		1.1
	saberThrowDamage 40

	forcepowers 		FP_SABER_OFFENSE,3|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_SABERTHROW,3|FP_LIGHTNING,1|FP_TEAM_FORCE,2|FP_DRAIN,2

	forcepool 			110
	forceregen  1.04
 resource RESOURCE_FORCE

	maxhealth	125
	speed     1.05
	damageGiven 1.10
 rateOfFire_Melee .9
	classflags CFL_NOPICKUPS|CFL_STATVIEWER

	special2 EAS_FP_DRAIN
	special3 EAS_FP_TEAM_FORCE
	special4 EAS_FP_LIGHTNING


	gloatAnim BOTH_TOSS1
	
	uioverlay "gfx/icons/support"
	
	model	"tavion_new"
	skin		"default"
	uishader	"models/players/tavion_new/mb2_icon_default"
	
	model_1		"tavion_new"
	skin_1		 "possessed"
	uishader_1	"models/players/tavion_new/mb2_icon_possessed"
	
	model_2 		"tavion"
	skin_2 		 "default"
	uishader_2	"models/players/tavion/mb2_icon_default"

	isCustomBuild	1
	mbPoints		0
	
	c_att_skill_0	MB_ATT_FP_LEVITATION
	c_att_names_0	"Force Jump"
	c_att_ranks_0	0,0,0

}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon				"gfx/hud/w_icon_ragnos_Weapons"
	WeaponName		"Ragnos' Saber"
}

description	"Tavion Axmis 

A support that can act as a team anchor while also holding her own.

^2Weaponry:
- Melee
-- 10% faster RoF
- Ragnos' Saber
-- Saber Defense (1)
-- Blaster Defense/Deflect (2)
-- 125% Spec Dmg mult
-- EX Saber Throw (3) ^3[CS1]
--- 33% more Dmg
> Scepter of Ragnos (Yellow)
-- 8% more Dmg
-- 50% more Reach
-- 10% less AS
-- 33% less Radius
> Sith Sword (Cyan)
-- 8% more Dmg
-- 10% more AS
-- 5% faster Movement
-- 8% less Reach

^5Force Powers:
- Push (2)
- Pull (2) 
- Sense (1) 
- Lightning (1) ^3[CS4]
- Drain (2) ^3[CS2]
- Team Energize (2) ^3[CS3]

^8Attributes:
- Healing (1)
- Bunny Hop (1)
- Slow Faller
- Rally 
- Ally Stat Viewer
- Force Block/Focus (2)"