//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v10_Nihilus"
	MBClass				MB_CLASS_SITH
	classNumberLimit	1
	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_HEALING,1

	forcepowers			FP_SABER_OFFENSE,3|FP_DRAIN,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_LIGHTNING,2|FP_GRIP,1|FP_DEADLYSIGHT,1|FP_SEE,3|FP_ABSORB,1

 rateOfFire_Melee 0.9
 damageGiven 1.1

	maxhealth			135
	forcepool			125
 resource RESOURCE_FORCE
	forceregen   1.04

	classflags CFL_NOPICKUPS
 baseSpeed 212

	saber1				saber_nihilus_legends
	sabercolor			0
 saberDamageStyle SS_DESANN,280|SS_MEDIUM,240
 saberSpecialDamage 1.25
	saberstyle			SS_MEDIUM|SS_DESANN
	APmultiplier		1.05
	BPmultiplier		1.1
	ASmultiplier		1.02
	CSmultiplier		1.02

 special1 EAS_FP_DEADLYSIGHT
	special2 EAS_FP_DRAIN
	special3 EAS_FP_GRIP
	special4 EAS_FP_LIGHTNING

	modelscale			1.14
	uioverlay "gfx/icons/support"
	model				"nihiluspnk"
	skin				"default"
	uishader			"models/players/nihiluspnk/mb2_icon_default"
}

ForceInfo0
{
	ForceToReplace	FP_DEADLYSIGHT
	Icon		"gfx/mp/voice_icon_red"
	ForcePowerName	"Deadly Speech"
	LoopSound "sound/weapons/force/griprumble.wav"
	StartSound "sound/chars/darthnihilus/misc/victory1.mp3"
}

description	"Darth Nihilus 

An offensive support Sith with crowd control abilities.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Yellow/Purple)
-- Saber/Blaster Defense (2)
-- 30% less Purple Dmg
-- 125% Spec Dmg mult
-- 10% more Reach
-- 10% less Radius

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (3)
- Lightning (2) ^3[CS4]
- Drain (3) ^3[CS2]
- Grip (1) ^3[CS3]
- Deadly Speech (Deadly Sight 1) ^3[CS1]
- Absorb (1)

^8Attributes:
- Healing (1)
- Force Block (3)
- Force Focus (2)"