//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"v10_Malak"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,3
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,1|FP_ABSORB,1|FP_PROTECT,2|FP_SABERTHROW,3			
	
	forcepool			125
	forceregen          0.95
	speed				0.96
	saberThrowDamage 40
	saber1				saber_malak_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_TAVION
	
	special2 EAS_MELEE
	special3 EAS_FP_ABSORB
	special4 EAS_FP_PROTECT
	
	classflags CFL_NOPICKUPS
	
	maxhealth		150
	maxarmor		20
	
	APmultiplier	1.05
	BPmultiplier	1.4
	ASmultiplier	0.95
	CSmultiplier	1.05
	
	uioverlay "gfx/icons/support"
	
	MBClass				MB_CLASS_SITH
	classNumberLimit	1
	
	modelScale          1.09
	Speed               1.03
	flourishAnim BOTH_SPINATTACK7
	saberStanceAnim		BOTH_TRIPLE3_STAFFSTANCE
	
	model	"malak"
	skin		"default"
	uishader	"models/players/malak/mb2_icon_default"
	
	model_1		"malak"
	skin_1		"nomask"
	uishader_1	"models/players/malak/mb2_icon_nomask"
	
	//respawncustomtime 50000
}

description	"Darth Malak [Sith]

A tanky support class with a long-reaching Lightsaber, that prioritizes a strong defense and assisting gunners. Regains BP upon defeating enemies. 

^2Weaponry:
- Melee
- Lightsaber (Yellow/Purple/Cyan)
-- Saber/Blaster Defense (3)
-- Saber Deflect (3)
-- 30% longer reach
-- EX Saber Throw (3) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2) 
- Sense (1) 
- Absorb (1) ^3[CS3]
- Protect (2) ^3[CS4]

^8Attributes:
- Force Block/Focus (2)"