//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v1_B1"
	weapons				WP_MELEE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|
	knockbackTaken		1.1 	
	Maxhealth			20
	rankHealth			30,60
	
	MaxArmor			0
	rankArmor			15,30,60
	
	forcepool			100
	forceregen			1.5
	
	MBClass				MB_CLASS_SOLDIER
	resource			resource_battery
	
	extralives			1
	
	classNumberLimit 	8
		
	modelScale          1.035
	damagegiven			0.95
	damagetaken			1.15
	
	//customred				255
	//customgreen				90
	//customblue				255
	
	uioverlay "gfx/icons/infantry"
	
	classflags CFL_DISMEMBERFRAGILE
	
	flourishAnim BOTH_PAIN17
	//SPECIAL1			EAS_HI_SPRINT
	
	//WalkForward 		SBD_WALK_NOGUN
	//WalkBackward		SBD_WALKBACK_NOGUN
	
	model			"battledroid" 				
	skin				"ep1"				
	uishader			"models/players/battledroid/mb2_icon_ep1"
	
	model_1			"battledroid" 				
	skin_1			"ep1_comm"				
	uishader_1		"models/players/battledroid/mb2_icon_ep1_comm"
	
	model_2			"battledroid" 				
	skin_2			"assault"				
	uishader_2		"models/players/battledroid/mb2_icon_assault"
		
	model_3			"battledroid" 				
	skin_3			"grenadier"				
	uishader_3		"models/players/battledroid/mb2_icon_grenadier"
	
	model_4			"battledroid" 				
	skin_4			"r2d2"				
	uishader_4		"models/players/battledroid/mb2_icon_r2d2"
	
	model_5			"battledroid" 				
	skin_5			"snow"				
	uishader_5		"models/players/battledroid/mb2_icon_snow"
	
	model_6			"battledroid" 				
	skin_6			"geonosis"				
	uishader_6		"models/players/battledroid/mb2_icon_geonosis"
	
	model_7			"battledroid" 				
	skin_7			"heavy"				
	uishader_7		"models/players/battledroid/mb2_icon_heavy"
	
	model_8			"battledroid" 				
	skin_8			"geonosis_sniper"			
	uishader_8		"models/players/battledroid/mb2_icon_geonosis_sniper"
	
	model_9			"battledroid" 				
	skin_9			"adv"				
	uishader_9		"models/players/battledroid/mb2_icon_adv"
	
	model_10			"bd_c3po" 				
	skin_10			"default"				
	uishader_10		"models/players/bd_c3po/mb2_icon_default"
	
	model_11			"battledroid" 				
	skin_11			"r2d2_rgb"				
	uishader_11		"models/players/battledroid/mb2_icon_r2d2_rgb"
	userRGB_11 	1
	
	//customred	1
	//customgreen	0.353
	//customblue	1
	
	respawnCustomTime  15000
	
	isCustomBuild	1
	mbPoints		60
		
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_BLASTER
	c_att_names_1	"E-5 Blaster Rifle:"
	c_att_ranks_1	1,3,6
	
	c_att_skill_2	MB_ATT_WESTARM5
	c_att_names_2	"E-5s Sniper Rifle (M5):"
	c_att_ranks_2	15

	c_att_skill_3	MB_ATT_ARC_RIFLE_SCOPE
	c_att_names_3	"E-5s Scope Upgrade:"
	c_att_ranks_3	6
	
	c_att_skill_4	MB_ATT_PLX1
	c_att_names_4	"E-60R Missile Launcher:"
	c_att_ranks_4	20
	
	c_att_skill_5	MB_ATT_FRAGS
	c_att_names_5	"Frag Grenades:"
	c_att_ranks_5	6,6
	
	c_att_skill_6	MB_ATT_INVALID
	c_att_names_6	"^8Attributes"
	c_att_ranks_6	-1
	
	c_att_skill_7	MB_ATT_RESPAWNS
	c_att_names_7	"Reinforcements:"
	c_att_ranks_7	4,10,25
	
	c_att_skill_8	MB_ATT_HEALTH
	c_att_names_8	"Hull Strengthening (HP):"
	c_att_ranks_8	2,4
				
	c_att_skill_9	MB_ATT_ARMOUR
	c_att_names_9	"Armor:"
	c_att_ranks_9	3,4,6

	c_att_skill_10	MB_ATT_RECHARGE
	c_att_names_10	"Battery Recharge:"
	c_att_ranks_10 	1,2,3
	
	c_att_skill_11	MB_ATT_RALLY
	c_att_names_11	"Rally:"
	c_att_ranks_11	10
	
	c_att_skill_12	MB_ATT_FP_SEE
	c_att_names_12	"Radar Scanner (Sense):"
	c_att_ranks_12	3
	
	c_att_skill_13	MB_ATT_CCTRAINING
	c_att_names_13	"Close Combat Training:"
	c_att_ranks_13	2,2	
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R Missile Launcher"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E-5 Blaster Rifle"
	hasAnimOverrides 1
	animReady BOTH_STAND3 //upper
	animReadyWalk BOTH_STAND3
	animReadyNoAmmo BOTH_ATTACK3 
	animAttack BOTH_ATTACK3 
	animAttackWalk BOTH_ATTACK3 
	animStand BOTH_JET_FORWARD //lower	
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE 
	WeaponBasedOff		WP_FRAG_NADE 
	NewWorldModel 	"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel 		"models/weapons2/oldfraggrenade/thermal.md3"
	NewHandsModel		"models/weapons2/oldfraggrenade/thermal_hand.md3"
	MissileModel			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	AltMissileModel		"models/weapons2/oldfraggrenade/thermal_proj.md3"
	altMissileMissEffect	"grenades/EXP_alt"
	Icon					"gfx/hud/w_icon_oldfraggrenade"
	WeaponName			"Frag Grenades"
}

WeaponInfo3
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"E-5s Sniper Rifle"
	FlashSound0 		"sound/weapons/E-5s/fire.mp3"
	AltFlashSound0	    "sound/weapons/E-5s/alt_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	altMissileEffect		"blaster/Shot01R"
	hasAnimOverrides 1
	animReady BOTH_STAND3 //upper
	animReadyWalk BOTH_STAND3
	animReadyNoAmmo BOTH_ATTACK4 
	animAttack BOTH_ATTACK4 
	animAttackWalk BOTH_ATTACK4 
	animStand BOTH_STAND8 //lower
	rateMod 0.5
	velocityMod 1.1
	damageMod 0.75
	FPMult  0.75
	reloadTimeModifier 1.6
	clipsize 28
}

ForceInfo0
{
	ForceToReplace FP_SEE
	Icon	"gfx/forcepowers/radar"
	ForcePowerName "Radar Scanner"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

description	"B1-series Battle Droid

Class: Soldier
Brief Overview: 
Fragile combatants with superior reinforcement potential.

^2Default Weaponry:
- Melee

^8Default Attributes:
- Reinforcement (1)
- 10% more knockback taken
- Assemble (Respawn on Rally allies)

^9Point Buy Info:
- E-5s Sniper Rifle
-- Based on WESTAR-M5 Blaster Rifle
-- 50% faster fire rate
-- 10% faster projectiles
-- 25% less damage
-- 25% less FP damage
-- 60% slower reload
- E-60R Missile Launcher
-- Based on PLX-1
- Health
-- 35, 60
- Armor
-- 15, 35, 60"