//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v1_B1"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE,3|MB_ATT_AMMO,1|MB_ATT_RECHARGE,2
	knockbackTaken	1.1 	
	knockbackGiven 0.9
	Maxhealth		20
	rankHealth		40,60

	MaxArmor		0
	rankArmor	20,40,55
	
	forcepool	40
	forceregen	1.5
	
	MBClass		MB_CLASS_SOLDIER
	resource		resource_battery
	
	extralives	2
		
	modelScale   1.035
	damageGiven	0.95
	damageTaken	1.15
	
	uioverlay "gfx/icons/infantry"
	
	classflags CFL_DISMEMBERFRAGILE
	
	flourishAnim BOTH_PAIN17
	
	model			"battledroid" 				
	skin				"ep1"				
	uishader			"models/players/battledroid/mb2_icon_ep1"
	
	model_1			"battledroid" 				
	skin_1			"ep1_comm"				
	uishader_1		"models/players/battledroid/mb2_icon_ep1_comm"
	
	model_2			"battledroid" 				
	skin_2			"scout_rgb"				
	uishader_2		"models/players/battledroid/mb2_icon_scout_rgb"
	userRGB_2 		1
	customred_2		0.18
	customgreen_2		0.355
	customblue_2		0.55 //defaults to Open blue
	
	model_3			"battledroid"				
	skin_3			"r2d2_rgb"					
	uishader_3		"models/players/battledroid/mb2_icon_r2d2_rgb"
	userRGB_3 		1
	customred_3		0.18
	customgreen_3		0.355
	customblue_3		0.55 //defaults to Open blue
		
	model_4			"battledroid" 		
	skin_4			"citadel_rgb"				
	uishader_4		"models/players/battledroid/mb2_icon_citadel_rgb"
	userRGB_4 		1
	customred_4 		0.709
	customgreen_4	0.12
	customblue_4 	0.12 //def r
	
	model_5			"battledroid" 		
	skin_5			"baron_rgb"				
	uishader_5		"models/players/battledroid/mb2_icon_baron_rgb"
	userRGB_5 		1
	customred_5 		0.709
	customgreen_5	0.12
	customblue_5 	0.12 //def r
	
	model_6			"battledroid" 		
	skin_6			"aat"				
	uishader_6		"models/players/battledroid/mb2_icon_aat"
	
	model_7			"battledroid" 		
	skin_7			"damaged"				
	uishader_7		"models/players/battledroid/mb2_icon_damaged"
	
	model_8			"battledroid" 		
	skin_8			"junker"				
	uishader_8		"models/players/battledroid/mb2_icon_junker"
	
	model_9			"battledroid" 		
	skin_9			"assassin"				
	uishader_9		"models/players/battledroid/mb2_icon_assassin"
	
	model_10		"battledroid" 				
	skin_10		"sniper"			
	uishader_10	"models/players/battledroid/mb2_icon_sniper"
		
	model_11		"battledroid" 		
	skin_11		"mkiii"				
	uishader_11	"models/players/battledroid/mb2_icon_mkiii"
	
	model_12		"battledroid" 				
	skin_12		"geonosis"				
	uishader_12	"models/players/battledroid/mb2_icon_geonosis"
	
	model_13		"battledroid" 				
	skin_13		"point_rain_rgb"				
	uishader_13	"models/players/battledroid/mb2_icon_point_rain_rgb"
	userRGB_13 	1
	customred_13	0.945
	customgreen_13	0.785
	customblue_13	0.0 //defaults to Open y
	
	model_14	"battledroid" 				
	skin_14		"geonosis_sniper"			
	uishader_14	"models/players/battledroid/mb2_icon_geonosis_sniper"
	
	model_15		"bd_c3po" 				
	skin_15		"default"				
	uishader_15	"models/players/bd_c3po/mb2_icon_default"
	
	model_16		"battledroid" 				
	skin_16		"snow"				
	uishader_16	"models/players/battledroid/mb2_icon_snow"
	
	model_17		"battledroid" 		
	skin_17		"chrome"				
	uishader_17	"models/players/battledroid/mb2_icon_chrome"
	
	model_18		"battledroid" 				
	skin_18		"galaxies"				
	uishader_18	"models/players/battledroid/mb2_icon_galaxies"
	
	model_19		"battledroid" 				
	skin_19		"adv"				
	uishader_19	"models/players/battledroid/mb2_icon_adv"
	
	model_20		"battledroid" 				
	skin_20		"grenadier2"				
	uishader_20	"models/players/battledroid/mb2_icon_grenadier2"


	//respawncustomtime  15000
	
	isCustomBuild	1
	mbPoints		60
	
	c_att_skill_0	MB_ATT_CCTRAINING
	c_att_names_0	"Close Combat Training"
	c_att_ranks_0	2,2	

	c_att_skill_1	MB_ATT_BLASTER
	c_att_names_1	"E-5 Blaster Rifle"
	c_att_ranks_1	1,3,6
	
	c_att_skill_2	MB_ATT_AMMO
	c_att_names_2	"> E-5 Blaster Rifle Ammo"
	c_att_ranks_2 	0,2,3
	c_att_descs_2 "240, 360, 480"
	c_att_skill_3	MB_ATT_WESTARM5
	c_att_names_3	"E-5s Sniper Rifle (M5)"
	c_att_ranks_3	15
	c_att_descs_3 "50% faster RoF, 45% more velocity, 25% less DMG,
50% less FP DMG, 50% slower reload"
	c_att_skill_4	MB_ATT_ARC_RIFLE_SCOPE
	c_att_names_4	"> E-5s Scope Upgrade"
	c_att_ranks_4	6
	
	c_att_skill_5	MB_ATT_PLX1
	c_att_names_5	"E-60R Missile Launcher (PLX)"
	c_att_ranks_5	18
	
	c_att_skill_6	MB_ATT_FRAGS
	c_att_names_6	"Frag Grenades"
	c_att_ranks_6	5,7
	
	c_att_skill_7	MB_ATT_FP_SEE
	c_att_names_7	"Radar Scanner (Sense)"
	c_att_ranks_7	5
	
	c_att_skill_8	MB_ATT_RESPAWNS
	c_att_names_8	"Reinforcements"
	c_att_ranks_8	16,20
	c_att_descs_8 "2 default"
	c_att_skill_9	MB_ATT_HEALTH
	c_att_names_9	"Health (40/60)"
	c_att_ranks_9	2,4
				
	c_att_skill_10	MB_ATT_ARMOUR
	c_att_names_10	"Armor (20/40/55)"
	c_att_ranks_10	3,4,8

	c_att_skill_11	MB_ATT_RALLY
	c_att_names_11	"Rally"
	c_att_ranks_11	10
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R Missile Launcher"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E-5 Blaster Rifle"
	hasAnimOverrides 1
	animReady BOTH_STAND3
	animReadyWalk BOTH_STAND3
	animReadyNoAmmo BOTH_ATTACK3 
	animAttack BOTH_ATTACK3 
	animAttackWalk BOTH_ATTACK3 
	animStand BOTH_WOOKIEE_RAGE_STAND
	//animStand BOTH_SPEAR_STANCE
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE 
	WeaponBasedOff		WP_FRAG_NADE 
	NewWorldModel 	"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel 		"models/weapons2/oldfraggrenade/thermal.md3"
	NewHandsModel		"models/weapons2/oldfraggrenade/thermal_hand.md3"
	MissileModel			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	AltMissileModel		"models/weapons2/oldfraggrenade/thermal_proj.md3"
	altMissileMissEffect	"grenades/EXP_alt"
	Icon					"gfx/hud/w_icon_oldfraggrenade"
	WeaponName			"Frag Grenades"
}

WeaponInfo3
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"E-5s Sniper Rifle"
	FlashSound0 		"sound/weapons/E-5s/fire.mp3"
	AltFlashSound0	    "sound/weapons/E-5s/alt_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	altMissileEffect		"blaster/Shot01R"
	hasAnimOverrides 1
	animReady BOTH_STAND3
	animReadyWalk TORSO_WEAPONREADY4
	//animReadyWalk BOTH_TORSO_WEAPONREADY4
	animReadyNoAmmo BOTH_ATTACK4 
	animAttack BOTH_ATTACK4 
	animAttackWalk BOTH_ATTACK4 
	animStand BOTH_STAND8
	rateMod 0.5
	velocityMod 1.45
	damageMod 0.75
	FPMult  0.5
	reloadTimeModifier 1.5
	clipsize 36
	customAmmo 360 
}
ForceInfo0
{
	ForceToReplace FP_SEE
	Icon	"gfx/forcepowers/radar"
	ForcePowerName "Radar Scanner"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

description	"B1-series Battle Droid [Soldier]

Fragile combatants with superior reinforcement potential.

^2Weaponry:
- Melee

^8Attributes:
- Reinforcements (2)
- 10% more/less KB taken/given
- Battery Recharge (2)
- Assemble (3)"