//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"v1_ImpSold"
	weapons 		WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes  	MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER
	modelscale 		1.00
	
	saber1			soldierbaton_legends
	forcepowers 	FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 	0
	APmultiplier 	0.8
	
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	extralives		4
	
	//resource		resource_stamina
	//special1		EAS_HI_SPRINT
	special2 EAS_MELEE
	saberStanceAnim BOTH_SABERDUAL_STANCE
	gloatAnim BOTH_VICTORY_FAST
	flourishanim	BOTH_STAND5TOAIM
	
	uioverlay "gfx/icons/infantry"
	
	model		"imperial_army"
	skin 		"default"
	uishader  	"models/players/imperial_army/mb2_icon_default"

	model_1		"imperial_garrison"
	skin_1 		"default"
	uishader_1	"models/players/imperial_garrison/mb2_icon_default"
	
	model_2		"imperial_army"
	skin_2 		"atst"
	uishader_2	"models/players/imperial_army/mb2_icon_atst"
	
	model_3		"imperial_army"
	skin_3 		"atdp"
	uishader_3	"models/players/imperial_army/mb2_icon_atdp"
	
	model_4		"imperial_army"
	skin_4 		"navy"
	uishader_4	"models/players/imperial_army/mb2_icon_navy"
	
	model_5		"imperial_narkina"
	skin_5 		"default"
	uishader_5	"models/players/imperial_narkina/mb2_icon_default"
	
	model_6		"mudtrooper"
	skin_6 		"default"
	uishader_6	"models/players/mudtrooper/mb2_icon_default"
	
	model_7		"mudtrooper"
	skin_7 		"clean"
	uishader_7	"models/players/mudtrooper/mb2_icon_clean"
	
	model_8		"mudtrooper"
	skin_8 		"security"
	uishader_8	"models/players/mudtrooper/mb2_icon_security"
	
	model_9		"mudtrooper"
	skin_9 		"security2"
	uishader_9	"models/players/mudtrooper/mb2_icon_security2"
	
	model_10	"mudtrooper"
	skin_10		"tactician"
	uishader_10	"models/players/mudtrooper/mb2_icon_tactician"
	
	//respawncustomtime 10000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol"
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3"  
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"	
}

description	"Imperial Conscript

Class: Soldier
Brief Overview:
5-life basic infantry units with an arsenal including close-to-mid-range Blasters and Grenades.

^2Weaponry:
- Melee
- Shock Baton
-- Based on Lightsaber
-- Yellow/Cyan styles
-- Cannot block Sabers/Blasters
-- 40% less damage
-- 50% shorter reach
-- 33% wider radius
-- No Saber Throw
-- Slap ^3[CS2]
- SE-14C Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (4)
- Close Combat Training (1)
- Assemble"