//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"v1_ImpComm"
	weapons 		WP_MELEE|WP_BLASTER_PISTOL
	attributes  	MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,2
	MBClass			MB_CLASS_SOLDIER
	
	
	maxhealth 		50
	rankHealth  	60,80
	
	maxArmor 		0
	rankArmor		20,40,60
	
	forcepool 			66
	extralives			2
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	resource			resource_energy
	
	special1			EAS_HI_DODGE
	
	flourishAnim BOTH_STAND5TOAIM
	
	uioverlay "gfx/icons/infantry"
	
	model		"stormie"
	skin			"tfucomm"
	uishader	 	"models/players/stormie/mb2_icon_tfucomm"
	
	model_1		"stormie"
	skin_1		"shock"
	uishader_1 	"models/players/stormie/mb2_icon_shock"
	
	model_2		"stormie"
	skin_2		"mortar"
	uishader_2	"models/players/stormie/mb2_icon_mortar"
	
	model_3		"stormie"
	skin_3		"novatrooper"
	uishader_3	"models/players/stormie/mb2_icon_novatrooper"
	
	//model_1	"imperial_army"
	//skin	_1	"default"
	//uishader_1	"models/players/imperial_army/mb2_icon_default"
	
	//model_2 	"imperial_army"
	//skin_2		"navy"
	//uishader_2  "models/players/imperial_army/mb2_icon_navy"
	
	//model_3 	"imperial"
	//skin_3 	"navy" 
	//uishader_3 	"models/players/imperial/mb2_icon_navy"
	
	model_4		"stormie"
	skin_4 		"tfushadow"
	uishader_4 	"models/players/stormie/mb2_icon_tfushadow"
	
	model_5 		"Shoretrooper"
	skin_5		"default"
	uishader_5 	"models/players/Shoretrooper/mb2_icon_default"
	
	model_6 		"snowtrooper"
	skin_6		"default"
	uishader_6 	"models/players/snowtrooper/mb2_icon_default"
	
	//model_3 	"stormie"
	//skin_3 	"sandtrooper_legends"
	//uishader_3  "models/players/stormie/mb2_icon_sandtrooper_black"

	isCustomBuild		1
	mbPoints			56
		
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weaponry"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_BLASTER
	c_att_names_1		"E-11 Blaster Rifle:"
	c_att_ranks_1		2,2,4
	
	c_att_skill_2		MB_ATT_E_22
	c_att_names_2		"E-22 Rec. Blaster Rifle:"
	c_att_ranks_2		3,4,5
	
	c_att_skill_3		MB_ATT_DLT20A
	c_att_names_3		"DLT-20A Blaster Rifle:"
	c_att_ranks_3		3,6,2

	c_att_skill_4		MB_ATT_PLX1
	c_att_names_4		"MiniMag PTL Launcher:"
	c_att_ranks_4		8
	
	c_att_skill_5		MB_ATT_FRAGS
	c_att_names_5		"Frag Grenades:"
	c_att_ranks_5		5,7
	
	c_att_skill_6		MB_ATT_FIRE_GRENADES
	c_att_names_6		"Fire Grenades:"
	c_att_ranks_6		5,7
	
	c_att_skill_7		MB_ATT_MICRO_GRENADES
	c_att_names_7		"Concussion Grenades:"
	c_att_ranks_7		2,3,4
	
	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^8Attributes^7/^3Abilities"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_RESPAWNS
	c_att_names_9		"Reinforcements:"
	c_att_ranks_9		14,22
	
	c_att_skill_10	MB_ATT_HEALTH
	c_att_names_10	"Health:"
	c_att_ranks_10	1,2
				
	c_att_skill_11	MB_ATT_ARMOUR
	c_att_names_11	"Armor:"
	c_att_ranks_11	3,3,3
	
	c_att_skill_12	MB_ATT_BLAST_ARMOUR
	c_att_names_12	"Blast Armor:"
	c_att_ranks_12	6
	
	c_att_skill_13	MB_ATT_DODGE
	c_att_names_13	"Dodge ^3[CS1]^7:"
	c_att_ranks_13	1,3
}

WeaponInfo0
{
	WeaponToReplace		MB_ATT_DLT20A
	WeaponBasedOff		MB_ATT_DLT20A
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_DLT20a"
	WeaponName			"DLT-20A Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R"	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol" 
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3" 	
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenades"    
}

description	"Imperial Infantry

Class: Soldier
Brief Overview:
A soldier who can spec into extra lives, a variety of weapons, damage protection, and more. Suited for mid-ranged combat and storming operations.

^2Default Weaponry:
- Melee
- SE-14C Blaster Pistol (2)

^8Default Attributes:
- Reinforcement (1)
- Close Combat Training (2)
- Assemble

^9Point Buy Info:
- Health
-- 60, 80
- Armor
-- 20, 40, 60"