//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"v1_ImpSold"
	weapons 		WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes  	MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,3|MB_ATT_CCTRAINING,1|MB_ATT_SABER_COMBO_NONE
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER
	modelscale 		1.00
	WP_SaberFlags HELD_STUN
	saber1			soldierbaton_legends
	forcepowers 	FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 		0
	APmultiplier 		0.8
	ASmultiplier 1.05
	saberDamage 60
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	extralives		4

	resource		resource_energy
	forcepool 25
	forceregen 0.75
	special2 EAS_MELEE
	saberStanceAnim BOTH_SABERDUAL_STANCE
	gloatAnim BOTH_VICTORY_FAST
	flourishanim	BOTH_STAND5TOAIM
	
	uioverlay "gfx/icons/infantry"
	
	model		"imperial_army"
	skin 		"default"
	uishader	"models/players/imperial_army/mb2_icon_default"

	model_1		"imperial_army"
	skin_1 		"atst"
	uishader_1	"models/players/imperial_army/mb2_icon_atst"

	model_2		"imperial_army"
	skin_2		"navy"
	uishader_2	"models/players/imperial_army/mb2_icon_navy"

	model_3		"imperial"
	skin_3		"navy"
	uishader_3	"models/players/imperial/mb2_icon_navy"

	model_4		"stormpilot"
	skin_4		"default"
	uishader_4	"models/players/stormpilot/mb2_icon_default"

	model_5		"stormpilot_fml"
	skin_5		"rgb"
	uishader_5	"models/players/stormpilot_fml/mb2_icon_rgb"
	userRGB_5 	1
	customred_5 	0.709
	customgreen_5	0.12
	customblue_5 	0.12 //def r

	model_6		"mudtrooper"
	skin_6 		"security"
	uishader_6	"models/players/mudtrooper/mb2_icon_security"

	model_7		"mudtrooper"
	skin_7 		"security2"
	uishader_7	"models/players/mudtrooper/mb2_icon_security2"

	model_8		"mudtrooper"
	skin_8		"tactician"
	uishader_8	"models/players/mudtrooper/mb2_icon_tactician"

	model_9		"imperial_garrison"
	skin_9 		"default"
	uishader_9	"models/players/imperial_garrison/mb2_icon_default"

	model_10	"imperial_narkina"
	skin_10		"default"
	uishader_10	"models/players/imperial_narkina/mb2_icon_default"

	model_11	"preoxmo"
	skin_11		"default"
	uishader_11	"models/players/preoxmo/mb2_icon_default"

	model_12	"mudtrooper"
	skin_12		"default"
	uishader_12	"models/players/mudtrooper/mb2_icon_default"

	model_13	"mudtrooper"
	skin_13		"clean"
	uishader_13	"models/players/mudtrooper/mb2_icon_clean"

	model_14	"imperial_army"
	skin_14		"atdp"
	uishader_14	"models/players/imperial_army/mb2_icon_atdp"

	model_15	"imperial_worker"
	skin_15		"default"
	uishader_15	"models/players/imperial_worker/mb2_icon_default"

	//respawncustomtime 10000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol"
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3"  
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"	
}

description	"Imperial Conscript [Soldier]

5-life basic infantry units.

^2Weaponry:
- Melee
- Shock Baton (Yellow/Cyan Saber)
-- No Saber/Blaster Block
-- No Saber Training
-- Staggers on hit
-- 75/50% less DMG
-- 50% less reach
-- 33% more radius
-- Slap ^3[CS2]
- SE-14C Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (4)
- Close Combat Training (1)
- Assemble (3)"