//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"v1_ImpComm"
	weapons 		WP_MELEE|WP_BLASTER_PISTOL
	attributes  	MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,2
	MBClass			MB_CLASS_SOLDIER
	
//WP_PLX1Flags HELD_LOWDAMAGE
	
	maxhealth 		50
	rankHealth  	60,80
	
	maxArmor 		0
	rankArmor		20,40,55
	
	forcepool 			75
	extralives		 1
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	resource			resource_energy
	
	special1			EAS_HI_DODGE
	
	flourishAnim BOTH_STAND5TOAIM
	
	uioverlay "gfx/icons/infantry"
	
	model 		"stormie"
	skin  		"legends"
	uishader  	"models/players/stormie/mb2_icon_default"
	
	model_1 		"stormie"
	skin_1  		"remnant_legends"
	uishader_1 	"models/players/stormie/mb2_icon_remnant"
	
	model_2 		"stormie"
	skin_2  		"mimban_legends"
	uishader_2  	"models/players/stormie/mb2_icon_mimban"
	
	model_3		"stormie"
	skin_3		"tfucomm"
	uishader_3	"models/players/stormie/mb2_icon_tfucomm"
	
	model_4		"stormie"
	skin_4		"shock"
	uishader_4 	"models/players/stormie/mb2_icon_shock"
	
	model_5		"stormie"
	skin_5		"mortar"
	uishader_5	"models/players/stormie/mb2_icon_mortar"
	
	model_6		"stormie"
	skin_6		"novatrooper"
	uishader_6	"models/players/stormie/mb2_icon_novatrooper"
	
	model_7		"stormie"
	skin_7		"tfushadow"
	uishader_7 	"models/players/stormie/mb2_icon_tfushadow"
	
	model_8		"snowtrooper"
	skin_8		"default"
	uishader_8 	"models/players/snowtrooper/mb2_icon_default"
	
	model_9 		"Shoretrooper"
	skin_9		"default"
	uishader_9 	"models/players/Shoretrooper/mb2_icon_default"
	
	model_10 	"Shoretrooper"
	skin_10		"elite"
	uishader_10 	"models/players/Shoretrooper/mb2_icon_elite"
	
	model_11 	"Shoretrooper"
	skin_11		"squadleader"
	uishader_11 	"models/players/Shoretrooper/mb2_icon_squadleader"
	
	model_12 	"Shoretrooper"
	skin_12		"tank"
	uishader_12 	"models/players/Shoretrooper/mb2_icon_tank"
	
	model_13		"mudtrooper"
	skin_13		"Driver"
	uishader_13 	"models/players/mudtrooper/mb2_icon_driver"
	
	model_14		"swamptrooper"
	skin_14		"default"
	uishader_14 	"models/players/swamptrooper/mb2_icon_default"
	
	model_15		"swamptrooper"
	skin_15		"new"
	uishader_15 	"models/players/swamptrooper/mb2_icon_new"

	isCustomBuild		1
	mbPoints			58
	
	c_att_skill_0		MB_ATT_BLASTER
	c_att_names_0		"E-11 Blaster Rifle"
	c_att_ranks_0		2,2,3
	
	c_att_skill_1		MB_ATT_E_22
	c_att_names_1		"E-22 Rec. Blaster Rifle"
	c_att_ranks_1		5,1,3
	
	c_att_skill_2		MB_ATT_DLT20A
	c_att_names_2		"DLT-20A Blaster Rifle"
	c_att_ranks_2		3,6,2

	c_att_skill_3		MB_ATT_PLX1
	c_att_names_3		"MiniMag PTL Launcher (PLX)"
	c_att_ranks_3		17
	c_att_descs_3 "25% less dmg, 35% slower Reload"

	c_att_skill_4		MB_ATT_FRAGS
	c_att_names_4		"Frag Grenade"
	c_att_ranks_4		5
	
	c_att_skill_5		MB_ATT_FIRE_GRENADES
	c_att_names_5		"Fire Grenade"
	c_att_ranks_5		5
	
	c_att_skill_6		MB_ATT_MICRO_GRENADES
	c_att_names_6		"V-59 Conc Grenades"
	c_att_ranks_6		2,3

	c_att_skill_7		MB_ATT_RESPAWNS
	c_att_names_7		"Reinforcements"
	c_att_ranks_7		16,10
	c_att_descs_7 "1 default"

	c_att_skill_8		MB_ATT_ASSEMBLE
	c_att_names_8		"Assemble"
	c_att_ranks_8	1,2,2

	c_att_skill_9	MB_ATT_HEALTH
	c_att_names_9	"HP (60/80)"
	c_att_ranks_9	1,2
				
	c_att_skill_10	MB_ATT_ARMOUR
	c_att_names_10	"Armor (20/40/55)"
	c_att_ranks_10	3,3,3
	
	c_att_skill_11	MB_ATT_DODGE
	c_att_names_11	"Dodge ^3[CS1]"
	c_att_ranks_11	1,3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol" 
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3" 	
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenade"    
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
 flashSound0 "sound/weapons/upl/fire_rocket.wav"
reloadTimeModifier 1.35
damageMod .75
}

description	"Imperial Infantry 

A soldier who can spec into extra lives, a variety of weapons, damage protection, and more. Suited for mid-ranged combat and storming operations.

^2Weaponry:
- Melee
- SE-14C Blaster Pistol (2)

^8Attributes:
- Reinforcement (1)
- Close Combat Training (2)"