ClassInfo
{
	name  	"v1_NTroop"
	MBClass 		MB_CLASS_COMMANDER
 extralives		3
	weapons 		WP_BLASTER|WP_MELEE|WP_SABER
//	WP_SaberFlags HELD_SPEED
//	WP_MeleeFlags HELD_SPEED
	saber1 feign_leg

	attributes  	MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_GETUPS,0
	
	special2 EAS_NONE
	
	maxhealth 		50
	maxarmor  		15

	rateOfFire							1.25
	rateOfFire_Melee 1.2
	
	damageTaken 						0.5
	damageGiven      	1.2
	
	knockbacktaken 			0.5
	//knockbackGiven 			0.5
	
	HealthRegenCap 50
	HealthRegenRate	500
	HealthRegenAmount 1

	BPmultiplier		0
	hackRate 1.05
	
	resource RESOURCE_BATTERY
	forcepool 100
	forceregen 0.05
	resourceRegenRate 10000
    resourceRegenCap 100
    resourceRegenAmount 4
	
	baseSpeed 168

	bowAnim BOTH_DEATH17
 meditateAnim BOTH_DEATH8

	uioverlay_r 	"gfx/icons/infantry"
	uioverlay_l 	"gfx/icons/brawler"
	modelscale 		1
	model 				 "nighttrooper"
	skin  					"nt1"
	uishader  	"models/players/nighttrooper/mb2_icon_nt1"
	
	model_1 				"nighttrooper"
	skin_1  				"nt2"
	uishader_1 	"models/players/nighttrooper/mb2_icon_nt2"
	
	model_2 					"nighttrooper"
	skin_2  					"nt3"
	uishader_2  	"models/players/nighttrooper/mb2_icon_nt3"
	
	model_3 					"nighttrooper"
	skin_3  					"nt4"
	uishader_3 		"models/players/nighttrooper/mb2_icon_nt4"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	primFireEnabled		1
	AltFireEnabled 		1
	damageMod 1.5
}
WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"
primFireEnabled 0
altfireEnabled 1
}
description	"Night Trooper 

4-life undead infantry units equipped with blaster rifles, stronger melee, and damage reduction.

^2Weaponry:
- Melee
-- 50% more Dmg
-- 20% slower swings
- Feign Death (Saber)
-- No Saber/Blaster Block
-- Sec only
- E-11 Blaster Rifle (2)

^8Attributes:
- Reinforcements (3)
- 50% less Kb Taken
- 5% slower Hacking
- HP Regen: 1/0.5s
- Resource Regen: 4/10s
- Assemble (1)"