//Siege class def file. Created by "Goose" Goosto

ClassInfo
{
	name		"v1_Talz"
	extralives 1
 MBClass			MB_CLASS_WOOKIE

	weapons			WP_MELEE|WP_SABER|WP_REPEATER|WP_T21

 WP_SaberFlags HELD_POISON|HELD_FREEZE
	WP_T21Flags			HELD_ALTRELOAD|HELD_STUN|HELD_POISON|HELD_FREEZE

	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,3|MB_ATT_REPEATER|MB_ATT_T21,3|MB_ATT_GETUPS,2|MB_ATT_HEALING,2|MB_ATT_DEXTERITY,1


	saberDamage 140
 saberThrowDamage 70
	saberSpecialDamage 2
	saber1  		talz_spear
	saberstyle  		SS_MEDIUM|SS_STAFF|SS_DESANN|SS_FAST|SS_STRONG|SS_TAVION|SS_DUAL
	BPmultiplier		0
	APmultiplier		1.25
	ASmultiplier 	1
 CSmultiplier  1

 forcepowers FP_SABERTHROW,0|FP_RAGE,3

 special1 EAS_FP_SABERTHROW
	special2 EAS_NONE
	special3 EAS_HI_SPRINT
	special4 EAS_FP_RAGE

	maxhealth		390
 maxarmor   0

	resource 		RESOURCE_RAGE
	forcepool 		100

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK

	meleeknockback_flat 85

 knockbackGiven 0.01
 knockbackTaken 0.3

	baseSpeed 225
 tauntAnim BOTH_ENGAGETAUNT
	flourishAnim BOTH_TUSKENTAUNT1
	gloatAnim  BOTH_VICTORY_FAST
 saberStanceAnim BOTH_SPEAR_STANCE

	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/brawler"
 uioverlay_c "gfx/icons/hybrid"
	model			 "talz"
	skin				 "rgb"
	uishader "models/players/talz/mb2_icon_rgb"
	modelscale 		1.19
 //userRGB 1
	customred 		0.502
	customgreen	0.502
	customblue	0.502
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ewok_spear/ewok_spear.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/ewok_spear/w_icon_ewok_spear"
	WeaponName		"Talz Spear"
}

WeaponInfo1
{
	WeaponToReplace 	WP_T21
	WeaponBasedOff 	WP_T21
	NewWorldModel 	"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 		"models/weapons2/bow/bowcaster.md3"
	Icon 			"gfx/hud/w_icon_bow"
	WeaponName 		"Longbow and Arrows"
	FlashSound0 		"sound/300/wpn_bow_fire_01.wav"
	FlashSound1 		"sound/300/wpn_bow_fire_02.wav"
	FlashSound2 		"sound/300/wpn_bow_fire_03.wav"
	MuzzleEffect  	null
	MissileModel  	"models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect 	"bow/whoosh"
	MissileMissEffect	"Dc/explosion"
	MissileHitHumanEffect "bow/arrow_humandroid"
	MissileHitDroidEffect	"bow/arrow_humandroid"
	clipSize			8
	customAmmo		88
 reloadTimeModifier 1.5
 rateMod 0.70
	altFireEnabled	0
	hasAnimOverrides 	1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk TORSO_WEAPONREADY4
	animReadyNoAmmo TORSO_WEAPONREADY4
	animAttackRun BOTH_ATTACK4
	animAttack BOTH_ATTACK4
	animAttackWalk BOTH_ATTACK4
	animStand TORSO_DROPWEAP4
}
WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/snowball/model.glm"
	NewViewModel		"models/weapons2/snowball/model.md3"
	NewHandsModel		"models/weapons2/snowball/model_hand.md3"
	primfireenabled 0
	Icon					"gfx/hud/w_icon_snowball"
	WeaponName			"Snowballs"
	AltMuzzleEffect		null
	AltMissileEffect		"grenades/glowcryob"
	AltMissileMissEffect	"grenades/exp_snowball"
	AltMissileHitHumanEffect "grenades/exp_snowball"
	AltMissileHitDroidEffect	"grenades/exp_snowball"
	MuzzleEffect		null
	AltFlashSound0		"sound/weapons/stone/fire.mp3"
 FlashSound0 	"sound/weapons/stone/fire.mp3"
	MissileModel 	"models/weapons2/snowball/model_proj.md3"
 altMissileModel "models/weapons2/snowball/model_proj.md3"
	clipSize 750
	customAmmo 1
	hasAnimOverrides 1
	animReadyRun BOTH_TRIPLE3_DUALSTANCE
	animReady BOTH_TRIPLE3_DUALSTANCE
	animReadyWalk BOTH_TRIPLE3_DUALSTANCE
	animReadyNoAmmo BOTH_TRIPLE3_DUALSTANCE
	animAttackRun BOTH_THERMAL_THROW2
	animAttack BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
	animStand BOTH_TRIPLE3_DUALSTANCE
 rateMod 1.25
 selectSound "sound/player/footsteps/ice_walk2.mp3"
}

description	"Talz Traitor 

Indigenous peoples with primitive weaponry. Fill your Resource bar with damage to unleash special moves.

^2Weaponry:
- Melee
-- Flat Kb: 85
- Talz Spear (All styles Saber)
-- Freezes/poisons on hit
-- No Saber/Blaster Block
-- Saber Dmg: 140
-- Saber Spec Dmg: 280
-- 25% more Reach
-- 33% more Radius
-- Saber Throw ^3[CS1]
--- 133% more Dmg
- Snowballs (30) (Repeater)
-- 25% slower RoF
- Longbow and Arrows (T-21 3)
-- Staggers/freezes/poisons on hit
-- 25% faster Shot Swap
-- 50% slower Mag Reload
-- Prim only

^5Powers:
- Tribal Rage (3) ^3[CS4]

^8Attributes:
- Reinforcement (1)
- 70% less Kb Taken
- 99% less Kb Given
- Dexterity (1)
- Strength (1)
- Fury (3)
- Getup (2)
- Healing (2)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS3]"