//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"v2_FlameTr"
	weapons				WP_MELEE|WP_THROWER|WP_BLASTER|WP_FIRE_NADE
	attributes			MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_THROWER_FLAME,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ASSEMBLE,3|MB_ATT_DODGE,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WRISTLASER|MB_ATT_DEXTERITY,1
	maxhealth			80
	maxarmor			80
	knockbackgiven .9
	knockbacktaken .9
	speed           	1.06
	
	resource			resource_energy
	forcepool			100
	
	special1			EAS_HI_DODGE
	special2			EAS_HI_WRIST
	special3 		EAS_HI_SENTRY_GUN

	rateOfFire     1

	holdables			HI_SENTRY_GUN
	extralives			1
	MBclass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	modelScale          1.00
	WP_ThrowerFlags 	HELD_ALTRELOAD
	
	flourishAnim BOTH_STAND5TOAIM
	
	model	"stormie"
	skin		"incinerator"
	uishader	"models/players/stormie/mb2_icon_incinerator"
	
	model_1	"battledroid" 				
	skin_1		"flame"					
	uishader_1	"models/players/battledroid/mb2_icon_flame"
	
  //respawncustomtime 	30000
  	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/spec_infantry"
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName			"CR-24 Flame Rifle"
	customAmmo			640
	clipsize			140
	idleAnim  			DC15_READY
	firingAnim  		DC15_FIRE
	ReloadTimeModifier 	1.30
	rateMod 0.95
}

Description 	"Flame Trooper

Class: Mandalorian
Brief Overview:
A 2-life class with a high-damage, close range flamethrower, Fire Grenades, and a deployable sentry gun.

^2Weaponry:
- Melee
- E-11 Blaster Rifle (3)
- CR-24 Flame Rifle
-- Based on Flamethrower
-- 5% faster RoF
-- 30% slower reload
-- Mag reload
- Fire Grenades (3)

^6Inventory:
- Assault Sentry ^3[CS3]

^8Attributes:
- Reinforcement (1)
- 10% less knockback given/taken
- Blast Armor
- Armor Regen (1)
- Dexterity (1)
- Assemble (3)

^3Abilities:
- Dodge (3) ^3[CS1]
- Wrist Laser ^3[CS2]"