//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name		"v2_FlameTr"
	MBclass		MB_CLASS_MANDALORIAN
	classNumberLimit	2
	extralives		1
	weapons	WP_MELEE|WP_THROWER|WP_FIRE_NADE|WP_UGL|WP_DLT20A
	attributes	MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ASSEMBLE,2|MB_ATT_DODGE,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DEXTERITY,1|MB_ATT_UGL,2|MB_ATT_DLT20A,2|MB_ATT_WRISTLASER
	maxhealth	80
	maxarmor		80

	knockbacktaken .9
	speed  1.06
	
	resource		RESOURCE_ENERGY
	forcepool	100
	
	special1	EAS_HI_DODGE
	special2 EAS_HI_WRIST
	special3	EAS_HI_SENTRY_GUN
	special4 EAS_HI_BACTA

	holdables HI_MEDPAC|HI_SENTRY_GUN

	WP_BlasterFlags HELD_FLAME
	WP_ThrowerFlags HELD_ALTRELOAD
	
	flourishAnim TORSO_HANDSIGNAL3
	
	modelScale  1.00
	model	"stormie"
	skin		"incinerator"
	uishader	"models/players/stormie/mb2_icon_incinerator"
	
	model_1	"battledroid" 				
	skin_1	"flame"					
	uishader_1 "models/players/battledroid/mb2_icon_flame"
	
  	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/spec_infantry"
}

WeaponInfo0
{
	WeaponToReplace WP_THROWER
	WeaponBasedOff WP_THROWER
	NewWorldModel	"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel	"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon	"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName "CR-24 Flame Rifle"
	customAmmo 740
	clipsize 140
	ReloadTimeModifier 1.30
}

Description 	"Flame Trooper [Mandalorian]

A 2-life class specializing in incendiary support.

^2Weaponry:
- Melee
- CR-24 Flame Rifle (Flamethrower)
-- 30% slower mag reload
- DLT-20A Blaster Rifle (2)
- Fire Grenades (3)
- Universal Grenade Launcher (2)

^6Inventory:
- Assault Sentry ^3[CS3]
- Kolto (Gradual 50 HP) ^3[CS4]

^8Attributes:
- Reinforcement (1)
- 10% less KB taken
- Dexterity (1)
- Blast Armor
- Armor Regen (1)
- Assemble (2)

^3Abilities:
- Dodge (3) ^3[CS1]
- Wrist Laser ^3[CS2]"