ClassInfo
{
	name		"v2_Greedo"
	MBClass	MB_CLASS_HERO //dash
	classNumberLimit	1
	
	weapons	WP_MELEE

	WP_BlasterPistolFlags	HELD_HIGHDAMAGE|HELD_SLOW

	attributes	MB_ATT_AMMO,3|MB_ATT_TRACKING_BEACON
	
	maxhealth 180

	maxarmor		20
	rankArmor	40,80

	baseSpeed 260

	Resource	RESOURCE_ENERGY
	forcepool	100
	rankforcepool	130,165,200	
	forceregen	2
	
 rankSTM 0.75

	bargeSoundOverride	"sound/chars/rodian_rebel/misc/pushed1.mp3"
	
	special1	EAS_HI_DODGE
 special4 EAS_HI_BARGE

	idleAnim BOTH_SCEPTER_HOLD
	flourishAnim BOTH_SCEPTER_HOLD

	uioverlay "gfx/icons/spec_infantry"
	modelscale   0.99
	model		"rodian" 					
	skin			"default"						
	uishader		"models/players/rodian/mb2_icon_default"

	isCustomBuild		1
	mbPoints			140
	
	c_att_skill_0	MB_ATT_PISTOL
	c_att_names_0	"Greedo's DT-12 Blaster Pistol"
	c_att_ranks_0	30,5,30
	c_att_descs_0 "100% more DMG, 20% more FP DMG, 20% more velocity,
20.5% slower RoF, 15% slower movement, 150% slower reload"

	c_att_skill_1	MB_ATT_FRAGS
	c_att_names_1	"Frag Grenades"
	c_att_ranks_1	10,10,10

	c_att_skill_2	MB_ATT_MICRO_GRENADES
	c_att_names_2	"Concussion Grenades"
	c_att_ranks_2	5,5,5
		
	c_att_skill_3	MB_ATT_HEALING
	c_att_names_3	"Healing"
	c_att_ranks_3	5,5,5
	
	c_att_skill_4	MB_ATT_ARMOUR
	c_att_names_4	"Armor (40/80)"
	c_att_ranks_4	5,10

	c_att_skill_5	MB_ATT_POWER
	c_att_names_5	"Energy Pool (135/165/200)"
	c_att_ranks_5	10,10,10
	
	c_att_skill_6	MB_ATT_STM_MULTIPLIER
	c_att_names_6	"Skill Cooldown (125%)"
	c_att_ranks_6	5
 c_att_ranks_6 "100% default"
	
	c_att_skill_7	MB_ATT_DODGE
	c_att_names_7	"Dodge ^3[CS1]"
	c_att_ranks_7	5,5,5

	c_att_skill_8	MB_ATT_DASH
	c_att_names_8	"Dash ^3[CS2]"
	c_att_ranks_8	10,0
	
	c_att_skill_9	MB_ATT_QUICKTHROW
	c_att_names_9	"Quickthrow ^3[CS3]"
	c_att_ranks_9	5
}

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER_PISTOL
	WeaponBasedOff  	WP_MANDO_PISTOL
	NewWorldModel		 "models/weapons/KYD-21_Pistol/model.glm"
	NewViewModel			 "models/weapons/KYD-21_Pistol/model.md3"
	FlashSound0			"sound/weapons/KYD-21/fire.mp3"
	altFlashSound0		"sound/weapons/KYD-21/fire.mp3"
	Icon  				"gfx/hud/w_icon_kyd-21"
	WeaponName			"Greedo's DT-12 Blaster Pistol"
	clipSize       		15
	FPMult     			1.2
	rateMod 	1.205
	velocityMod 1.2
	ReloadTimeModifier 	2.5
	CustomAmmo			800
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
	Missile3Effect		"blaster/Shot07R"
	AltMissileEffect		"blaster/Shot07R"
	PowerupShotEffect		"blaster/Shot04R"
	MissileEffect			"blaster/Shot03R"
	hasAnimOverrides 1
	animReadyRun BOTH_MAND_PISTOL_READY
	animReady BOTH_MAND_PISTOL_READY
	animReadyWalk BOTH_MAND_PISTOL_READY
	animReadyNoAmmo BOTH_MAND_PISTOL_ATTACK
	animAttackRun BOTH_MAND_PISTOL_ATTACK
	animAttack BOTH_MAND_PISTOL_ATTACK
	animAttackWalk BOTH_MAND_PISTOL_ATTACK
	animStand BOTH_MAND_PISTOL_READY
	animCharge BOTH_MAND_PISTOL_ATTACK
}

description	"Greedo 

A scrappy class with custom options like a double-damage Pistol, a massive Energy pool, and Quickthrow Frag Grenades.

^2Weaponry:
- Melee

^8Attributes:
- Tracking Beacon

^3Abilities:
- Shoulder Barge ^3[CS4 Melee]"