//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v2_Hondo"
	weapons				WP_MELEE|WP_PULSE_NADE|WP_SHOTGUN|WP_SABER
	
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_SHOTGUN,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_GRAPPLE_HOP
	classflags			CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	
	MBClass				MB_CLASS_ARCTROOPER
	
	saber1      	Cutlass_legends
	saberstyle 	SS_MEDIUM|SS_TAVION
	saber1_1  	electrostaff_hondo_leg
	saberstyle_1 SS_STAFF

	holdables     HI_EWEB|HI_STIMPACK
	
	CSmultiplier      1.05
	ASmultiplier      1.1
 saberDamageStyle SS_MEDIUM,200|SS_TAVION,120|SS_STAFF,110
	maxhealth			125
	maxarmor			125
	model				"hondo"
	skin				"default"
	uishader			"models/players/hondo/mb2_icon_default" 
	classNumberLimit	1	
	modelscale			1.03
	speed				1.05
	forcepool			135
	WP_ShotgunFlags     HELD_ALTRELOAD|HELD_HIGHDAMAGE
	
	gloatAnim BOTH_TALKCOMM1START
	tauntAnim BOTH_ENGAGETAUNT
	flourishAnim BOTH_STAND1_TALK1
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3		EAS_HI_DODGE
	special4		EAS_HI_GRAPPLEHOOK
	
	rateOfFire          0.95
	rankForcepool 145
	
	uioverlay_l "gfx/icons/spec_infantry"
	uioverlay_r "gfx/icons/hybrid"
	
	//respawncustomtime 50000
	
	isCustomBuild		1
	mbPoints			3
	
	c_att_skill_0	MB_ATT_PISTOL
	c_att_names_0	"Weequay Blaster Pistol"
	c_att_ranks_0	1,1
	c_att_descs_0 "25% more Dmg/FP Dmg, 10% faster Reload"
	
	c_att_skill_1	MB_ATT_WESTARM5
	c_att_names_1	"Modified E-5 Blaster Rifle"
	c_att_ranks_1	3
	c_att_descs_1 "WESTAR-M5 (1) + Scope"
	
	c_att_skill_2 MB_ATT_POWER
	c_att_names_2 "Stamina Pool (145)"
	c_att_ranks_2 1
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0         "sound/weapons/blastermb/alt_fire.wav"
	altFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	WeaponName			"Modified E-5 Blaster Rifle"
	customAmmo			770
	clipsize 96
	altFireEnabled		1
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONREADY2
	animReady TORSO_WEAPONREADY2
	animReadyWalk TORSO_WEAPONREADY2
	animAttackRun BOTH_ATTACK2
	animAttack BOTH_ATTACK2
	animAttackWalk BOTH_ATTACK3 
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_SHOTGUN
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"acp_array/muzzle_flash"
	MissileEffect		"acp_array/shot"
	FlashSound0			"sound/weapons/acparray/fire.wav"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"ACP Array Gun"
	clipSize            12
	//primHitscanShot		1
	//primHitscanTracer	10
	altFireEnabled		0
	ReloadTimeModifier  0.95
	CustomAmmo 660
}

WeaponInfo2
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_hondocutlass"
	WeaponName		"Ohnaka Gang Saber"
	SelectSound 		"s/w/v/swish1.wav"
}

WeaponInfo3
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_MANDO_PISTOL
	NewWorldModel    "models/weapons2/cb_pistol/pistol_w.glm"
	NewViewModel    "models/weapons2/cb_pistol/pistol_w.md3"
	Icon            "gfx/hud/w_icon_cb_pistol"
	FlashSound0		"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"
	ChargeSound 		"sound/weapons/leia_pistol/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	WeaponName	"Weequay Blaster Pistol"
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONREADY2
	animReady TORSO_WEAPONREADY2
	animReadyWalk TORSO_WEAPONREADY2
	animReadyNoAmmo BOTH_ATTACK2
	animAttackRun BOTH_ATTACK2
	animAttack BOTH_ATTACK2
	animAttackWalk BOTH_ATTACK2
	animCharge BOTH_ATTACK2
	damageMod 1.25
	FPMult 1.25
	customAmmo 700
	clipSize 26
	ReloadTimeModifier  0.9
}

description	"Hondo Ohnaka 

A reckless, mobile hybrid with a one-tap Shotgun and a Grappling Hook.

^2Weaponry:
- Melee
- Ohnaka Gang Saber
-- Saber Defense (1)
--- BP-Free Jumps
-- No Blaster Block
> Hondo's Vibrocutlass (Yellow/Cyan)
-- 18% more Kb
-- 16% less Yellow Dmg
-- 35% less Reach
> Hondo's Electrostaff (Staff)
-- 3% more Kb
-- 57% less Dmg
-- 6% less Reach
- ACP Array Gun (Shotgun 2)
-- 100% more Dmg
-- 5% faster Mag Reload
- Pulse Grenades (3)

^6Inventory:
- Portable E-Web Cannon
- Stimpak

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Healing (2)
- Unpredictable (Sense Immunity)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
- Grappling Hook/Hop (2) ^3[CS4 Melee]
-- Retain momentum from first Grapple"