//Siege class def file.
//stamina doesn't drain fp if you define a resource... strange
//wall cling?
ClassInfo
{
	name			"v2_KMonkeyL"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ASSEMBLE,1|MB_ATT_POISON_DART,1|MB_ATT_ROSHTAUNT|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_DEXTERITY,1|MB_ATT_FRAGS,1|MB_ATT_STAMINA,2|MB_ATT_DASH_JUMP|MB_ATT_GRAPPLE_HOP
	forcepool 		100
	forceregen 		1.25
	forcepowers		FP_SEE,1|FP_LEVITATION,1
	resource			RESOURCE_STAMINA
	rateOfFire_Melee 0.9
	//classflags		CFL_ACIDBLOOD
	maxhealth		100
	maxarmor			0
	model			"salaciouscrumb"
	skin				"default"
	uishader			"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	3
	modelscale		.63
	extralives		2
	rageSoundOverride "sound/chars/salaciouscrumb/misc/rageactivate.mp3"
	bargeSoundOverride "sound/chars/salaciouscrumb/misc/pain100.mp3"
	baseSpeed 195
	//rateOfFire		0.9
	respawnCustomTime 	10000
	
	uioverlay "gfx/icons/spec_infantry"
	
	special1		EAS_HI_SPRINT
	//special2	EAS_HI_DEX has to be this way...
	special3		EAS_HI_DEX
	special4		EAS_HI_GRAPPLEHOOK
	
	skilltimermod 1.5
	
	gloatAnim BOTH_DEATH18
	flourishAnim BOTH_FORCEWALLRUNFLIP_START
	WalkBackward BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL
	//BOTH_FORCEWALLRUNFLIP_START
	//BOTH_FORCEWALLRUNFLIP_ALT
	//BOTH_FORCEWALLRUNFLIP_END

	
	isCustomBuild		1
	mbPoints			1
	
	c_att_skill_0	MB_ATT_DASH
	c_att_names_0	"Dash/Dash Jump ^3[CS2]^7:"
	c_att_ranks_0	1
	
	c_att_skill_1	MB_ATT_GRAPPLE_HOOK
	c_att_names_1	"Grap. Hook/Hop ^3[CS4 M]^7:"
	c_att_ranks_1	1
}

description	"Kowakian Monkey-Lizard

Class: Hero
Brief Overview: 
Small and agile 3-life creatures with many mobility options. They thrive on ambushes.

^2Default Weaponry:
- Melee
- E-11 Blaster Rifle (1)
- Frag Grenade (1)

^8Default Attributes:
- Reinforcements (2)
- 50% slower skill cooldown
- Stamina (2)
- Dexterity (1)
- Strength (1)
- Crumb Jump (Force Jump 1)
- Assemble (Respawn on Rally allies)

^3Default Abilities:
- Toxic Laughter (Taunts damage Jedi)
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]

^9Point Buy Info:
- Dash/Dash Jump 
-- Allows for jumping during a Dash
- Grappling Hook/Hop
-- Allows first jump of Grapple to Bunny Hop

Turn over for nutritional information."