//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name		"v3_Bossk"
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit	1
	weapons	WP_BOWCASTER|WP_MELEE|WP_FIRE_NADE
	attributes MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP|MB_ATT_TRACKING_BEACON
	
	maxhealth	300
	maxarmor		30
	forcepool    140
	rateOfFire_Melee 0.9
	//saber1          Bossk_legends
	//saber2			Bossk_legends
	//saberstyle		SS_DUAL
	healthRegenCap 300
	healthRegenAmount 3
	healthRegenRate 1000
	damageGiven 1.35
	forcepowers	FP_SEE,1
	
	modelscale  1.08
	model	"bossk"
	skin		"default"
	uishader	"models/players/bossk/mb2_icon_default"
	uioverlay "gfx/icons/heavy"
	Classflags	CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_STRONGAGAINSTPHYSICAL
	holdables HI_MEDPAC

	WP_BowcasterFlags	HELD_POISON|HELD_ALTRELOAD
	
	speed 1.02
	
	//saberStanceAnim	MELEE_STAND
	flourishAnim 	BOTH_SPINATTACK6
	gloatAnim BOTH_WOOKIEE_ENRAGE
	tauntAnim BOTH_ENGAGETAUNT
	
	SPECIAL1	EAS_HI_SPRINT
	SPECIAL2	EAS_HI_DEX
	SPECIAL3 EAS_FP_SEE
	//SPECIAL4 EAS_HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff WP_BOWCASTER
	NewWorldModel	"models/weapons2/relby_v10/model_w.glm"
	NewViewModel	"models/weapons2/relby_v10/model.md3"
	Icon	"gfx/hud/w_icon_relby_v10"
	WeaponName "Relby-v10 Targeting Rifle"
	FlashSound0 	"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 "sound/weapons/cw-w5/fire_scope.mp3"
	ChargeSound 	"sound/weapons/bowcaster/altcharge.mp3"
	primGore	1
	altGore	1
	CustomAmmo  800
	damageMod 0.8
	FPChargeMult	1.1
}

//WeaponInfo1
//{
//	WeaponToReplace		WP_SABER
//	WeaponBasedOff		WP_SABER
//	NewWorldModel		"models/weapons2/noweap/noweap.glm"
//	NewViewModel		"models/weapons2/dummy/dummy.md3"
//	Icon			"gfx/mplevels/aliens3/aliens_claws"
//	WeaponName		"Sharp Claws"
//}

ForceInfo0
{
	ForceToReplace FP_SEE
	Icon	"gfx/marvel/spidersense"
	ForcePowerName "Hunter Vision"
}

description "Bossk'wassak'Cradossk aka Bossk [ARC Trooper]

A dexterous gunner with enhanced poison shots.

^2Weaponry:
- Melee
-- 10% faster RoF
- Relby-v10 Targeting Rifle (Bowcaster 3)
-- Poisons on hit
-- 10% more charged FP DMG
-- 20% less damage
-- Mag reload
- Fire Grenades (3)

^5Powers:
- Hunter Vision (Sense 1) ^3[CS3]

^8Attributes:
- Health Regen: 3/s
- Bunny Hop (1)
- Slow Faller
- Stamina (3)
- Dexterity (3)
- Strength (1)
- Physical Resistance
- Tracking Beacon
- Acid Blood (Poison enemies on death)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]"