//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
  name  		"v3_DeathTr"
  weapons    	WP_MELEE|WP_EE4|WP_FRAG_NADE|WP_BLASTER_PISTOL
  
  attributes  	MB_ATT_EE4,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ASSEMBLE,2|MB_ATT_QUICKTHROW,1

  maxhealth 		100
  maxarmor  		80
  
  MBClass 			MB_CLASS_ARCTROOPER
  classNumberLimit  	3
  resource	RESOURCE_STAMINA
  forcepool 100
  forceregen	1
  
  speed			0.95

  damageTaken 	0.95
  extralives 	1
  
  knockbackTaken 0.88
 
  WP_EE4Flags	HELD_SLOW
  
  flourishAnim TORSO_HANDSIGNAL4
  
  special1	EAS_HI_SPRINT
  special2 	EAS_HI_DEX
  special3 	EAS_HI_QUICKTHROW
  
  modelscale  	1.07
  uioverlay_l "gfx/icons/heavy"
    uioverlay_r "gfx/icons/infantry"
  model 		"deathtrooper"
  skin  		"default"
  uishader  	"models/players/deathtrooper/mb2_icon_default"
  
  model_1 		"deathtrooper"
  skin_1  		"commander"
  uishader_1  	"models/players/deathtrooper/mb2_icon_commander"
  
  model_2	"deathtrooper"
  skin_2 "undead"
  uishader_2	"models/players/deathtrooper/mb2_icon_undead"
  
  //respawncustomtime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  	WP_CONCUSSION
	NewWorldModel 		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  				"gfx/hud/w_icon_dlt19scoped"
	WeaponName  		"DLT-19D Blaster Rifle"
	FlashSound0			"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttackRun BOTH_DC15_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
	animStand BOTH_STAND1
	customAmmo 			768
	clipSize			64
	FPMult 				0.75
	rateMod 0.65
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  			"gfx/hud/w_icon_se-14c"
	WeaponName  	"SE-14C Blaster Pistol"
	FlashSound0		"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	MissileEffect		"Blaster/Shot01R"	
	damageMod 0.8
	rateMod 0.65
}

description	"Death Trooper 

A dexterous 2-life class with a suppression Rifle and multiple offensive tools.

^2Weaponry:
- Melee
- SE-14C Blaster Pistol (2)
-- 35% faster RoF
-- 20% less DMG
- DLT-19D Blaster Rifle (EE-4 2)
-- 35% faster RoF
-- 25% less FP DMG
-- 15% slower movement
- Frag Grenades (2)

^8Attributes:
- Reinforcement (1)
- 12% less KB taken
- Stamina (3)
- Dexterity (1)
- Strength (1)
- Blast Armor
- Armor Regen (1)
- Assemble (2) 

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Quickthrow (1) ^3[CS3]"