//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 			"v3_FOMarsh"
	weapons 		WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_BLASTER,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,1|MB_ATT_BESKAR,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_BLAST_ARMOUR,1
	saber1  			phasma_staff_legends
	saberstyle  		SS_STAFF
	maxhealth 			100
	maxarmor      		125
	
	damageTaken 		0.90
	classNumberLimit  	1
	MBClass 			MB_CLASS_ARCTROOPER
	forcepowers			FP_SABER_OFFENSE,3
	modelscale  		1.08
	speed				1.0
	rateoffire			0.60
	damageGiven      	1.15

	APmultiplier		1.1
	CSmultiplier		1.1
	ASmultiplier		1.1
	BPmultiplier 		0.9
	resource RESOURCE_STAMINA
	forcepool 100
	
	rateoffire_melee	0.95
	saberdamage 200

	model 				"phasma"
	skin  				"default"
	uishader  			"gfx/hud/FA_icons/mb2_icon_phasma"

	model_1				"stormie_tfa"
	skin_1  			"cardinal"
	uishader_1  		"models/players/stormie_tfa/mb2_icon_cardinal"

	model_2				"stormie_tfa"
	skin_2  			"pyre"
	uishader_2  		"models/players/stormie_tfa/mb2_icon_pyre"
	
	respawnCustomTime 	50000
	special1			EAS_HI_SPRINT
	special2 			EAS_MELEE
	special3			EAS_HI_DEX
	
	WP_BLASTERflags			HELD_ALTRELOAD|HELD_LOWDAMAGE	
	
	knockbacktaken 0.8
	knockbackgiven 0.8
	
	uioverlay "gfx/icons/heavy"
}

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER_PISTOL
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 		"models/weapons2/SE-44C/se-44c_phasma_w.glm"
	NewViewModel  		"models/weapons2/SE-44C/se-44c_phasma.md3"
	Icon  				"gfx/hud/w_icon_se-44c_p"
	WeaponName  		"SE-44C Blaster Pistol"
    FlashSound0 		"sound/weapons/se-44c/fire.wav"
    AltFlashSound0  	"sound/weapons/se-44c/alt_fire.wav"
		ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	clipSize		6
	ReloadTimeModifier 	1.5
	customammo 600
	FPMultiplier		1.15
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel 	"models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  			"gfx/hud/w_icon_f11_p"
	WeaponName  	"F11-D Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMuzzleEffect  "Blaster/MuzzleFlash01R"
	AltMissileEffect	"Blaster/Shot01R"
	FlashSound0	    	"sound/weapons/f-11d/fire.mp3"
	firingAnim  	DC15_FIRE
	AltFlashSound0	    	"sound/weapons/f-11d/fire.mp3"
	AltfiringAnim  	DC15_FIRE
	customAmmo 			900
	clipSize			180
	primFireEnabled			0
	ReloadTimeModifier 	1.4
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quicksilver Spear"
}

description	"First Order Marshal

Class: ARC Trooper
Brief Overview:
A hybrid melee/gunner commander with Beskar armor resistance, a spear, and rapid firing guns. 

^2Weaponry:
- Melee
-- 5% faster swings
- Quicksilver Spear
-- Based on Lightsaber
-- Staff style
-- Saber Defense (2)
-- Cannot block Blasters
-- 15% less damage
-- 33% wider radius
-- Slap ^3[CS2]
- SE-44C Blaster Pistol (1)
-- 15% more FP damage
-- 50% slower reload
- F-11D Blaster Rifle
-- Based on Blaster Rifle (2)
-- 50% less damage
-- 40% slower reload
-- Fixed-length reload
-- Sec. fire only
- Frag Grenades (2)
- Fire Grenade (1)

^8Attributes:
- 20% more/less knockback given/taken
- Stamina (2)
- Strength (1)
- Dexterity (1)
- Beskar (3)
- Blast Armor
- Healing (2)
- Armor Regen (1)
- Rally (Assemble allies spawn on you)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]"