//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 	"v3_FOMarsh"
	classNumberLimit  1
	MBClass 	MB_CLASS_ARCTROOPER
	
	weapons 	WP_MELEE|WP_BLASTER_PISTOL|WP_DC_CARBINE|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	
	attributes	MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DC_CARBINE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,1|MB_ATT_BESKAR,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_BLAST_ARMOUR
	
	maxhealth 100
	maxarmor  125

	damageTaken 		0.90
	rateoffire_melee	0.95
	
	resource RESOURCE_STAMINA
	forcepool 100
	forcepowers	FP_SABER_OFFENSE,3
	
	saber1  		phasma_staff_legends
	saberstyle  	SS_STAFF
	saberdamage 130
	APmultiplier	1.1
	CSmultiplier	1.1
	ASmultiplier	1.1
	BPmultiplier 	0.9
	
	classflags CFL_HEAVYMELEE
		
	uioverlay "gfx/icons/heavy"
	model 		"phasma"
	skin  		"default"
	uishader  	"gfx/hud/FA_icons/mb2_icon_phasma"

	model_1		"stormie_tfa"
	skin_1  		"cardinal"
	uishader_1  	"models/players/stormie_tfa/mb2_icon_cardinal"

	model_2		"stormie_tfa"
	skin_2  		"pyre"
	uishader_2  	"models/players/stormie_tfa/mb2_icon_pyre"
	modelscale  		1.08
	
	special1	EAS_HI_SPRINT
	special2 EAS_HI_DEX
	WP_DCCarbineFlags	HELD_ALTRELOAD
	
	knockbacktaken 0.8
	knockbackgiven 0.8
}

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER_PISTOL
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 		"models/weapons2/SE-44C/se-44c_phasma_w.glm"
	NewViewModel  		"models/weapons2/SE-44C/se-44c_phasma.md3"
	Icon  				"gfx/hud/w_icon_se-44c_p"
	WeaponName  		"SE-44C Blaster Pistol"
    FlashSound0 		"sound/weapons/se-44c/fire.wav"
    AltFlashSound0  	"sound/weapons/se-44c/alt_fire.wav"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	clipSize		6
	ReloadTimeModifier 	2
	customammo 600
	FPMult	1.15
	damageMod 1.15
	rateMod 0.6
}

WeaponInfo1
{
	WeaponToReplace WP_DC_CARBINE
	WeaponBasedOff  WP_DC_CARBINE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  		"gfx/hud/w_icon_f11_p"
	WeaponName  	"F11-D Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect	 "Blaster/Shot01R"
	AltMuzzleEffect  "Blaster/MuzzleFlash01R"
	AltMissileEffect	"Blaster/Shot01R"
	FlashSound0	    "sound/weapons/f-11d/fire.mp3"
	AltFlashSound0	"sound/weapons/f-11d/fire.mp3"
	customAmmo 800
	clipSize	120
	ReloadTimeModifier 1.4
	rateMod 0.6
	damageMod 0.65
	fpmult 0.65
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummyblaster/model.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quicksilver Spear"
}

description	"First Order Marshal 

A hybrid melee/gunner commander with Beskar armor resistance, a spear, and rapid firing guns.

^2Weaponry:
- Heavy Melee
-- 5% faster RoF
- Quicksilver Spear (Staff Saber)
-- Saber Defense (2)
-- No Blaster Block
-- 50% less DMG
-- 33% more radius
- SE-44C Blaster Pistol (1)
-- 40% faster RoF
-- 15% more DMG/FP DMG
-- 100% slower reload
- F-11D Blaster Rifle (DC Carbine 1)
-- 40% faster RoF
-- 35% less DMG/FP DMG
-- 40% slower mag reload
- Frag Grenades (2)
- Fire Grenade (1)

^8Attributes:
- 20% more/less KB given/taken
- Strength (1)
- Stamina (2)
- Dexterity (1)
- Beskar (3)
- Blast Armor
- Armor Regen (1)
- Healing (2)
- Rally 

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]"