ClassInfo
{
name	"v3_Trando"
MBClass	MB_CLASS_WOOKIE
extralives 1
classNumberLimit 4
weapons	WP_MELEE|WP_SABER|WP_FLECHETTE
attributes MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_TRACKING_BEACON|MB_ATT_FLECHETTE,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_SABER_COMBO_NONE
saber1 trando_blade
saberstyle SS_DESANN
saberDamage 100
ASMultiplier 1
rankAS 1.2
BPMultiplier 0
maxhealth 200
maxarmor	25
rateOfFire_Melee 1
rankROFMelee 0.9,0.7
knockbackGiven 1
rankKBGiven 1.25
resource RESOURCE_RAGE
forcepool 80
rankForcePool 120
forcepowers FP_SEE,1|FP_HEAL,2
skilltimerMod 1.5
baseSpeed 190
rankBaseSpeed 212.5,225
special1 EAS_FP_SEE
special2 EAS_MELEE
special3 EAS_FP_HEAL
model "trandoshan"
skin	"merc"
uishader	"models/players/trandoshan/mb2_icon_merc"
model_1 "trandoshan"
skin_1 "rgb"
uishader_1 "models/players/trandoshan/mb2_icon_rgb"
userRGB_1 1
customred_1	1
customgreen_1	1
customblue_1	1
modelscale 1.06
WP_BlasterFlags HELD_SLOW|HELD_ALTRELOAD
WP_SaberFlags HELD_POISON
WP_ShotgunFlags HELD_PULSE|HELD_KNOCKBACK|HELD_STUN|HELD_LOWDAMAGE
WP_ConcussionFlags HELD_ALTRELOAD
WP_RepeaterFlags HELD_ALTRELOAD
WP_FlechetteFlags HELD_ALTRELOAD
uioverlay_r "gfx/icons/infantry"
isCustomBuild	1
mbPoints	0
hasCustomSpec 3
isOnlyOneSpec 1
customSpecName_1 "Hunter"
customSpecIcon_1 "gfx/menus/alpha/icon_weap_accuracy"
customSpecDesc_1 ""
customSpecName_2 "Heavy"
customSpecIcon_2 "gfx/menus/alpha/icon_weap_firerate"
customSpecDesc_2 ""
customSpecName_3 "Slaver"
customSpecIcon_3	"gfx/menus/classes/wook"
customSpecDesc_3 ""
c_att_skill_0	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_0	"Melee Swing Speed (110%)"
c_att_ranks_0	0
c_att_skill_1	MB_ATT_AS_MULTIPLIER
c_att_names_1	"Saber Attack Speed (120%)"
c_att_ranks_1	0
c_att_skill_2	MB_ATT_REPEATER
c_att_names_2	"ACP Repeater"
c_att_ranks_2	0
c_att_skill_3	MB_ATT_PROJECTILE_RIFLE
c_att_names_3	"Hunting Rifle (Proj)"
c_att_ranks_3	0
c_att_skill_4	MB_ATT_BASESPEED
c_att_names_4	"Movement Speed (212.5)"
c_att_ranks_4	0
c_att_skill_5	MB_ATT_DEXTERITY
c_att_names_5	"Dexterity"
c_att_ranks_5	0,0

c_att_skill_15	MB_ATT_WOOKIE_STRENGTH
c_att_names_15	"Trando Strength"
c_att_ranks_15	0,0
c_att_skill_16	MB_ATT_BLASTER
c_att_names_16	"Heavy Repeater (Blaster Rifle)"
c_att_ranks_16	0,0
c_att_skill_17	MB_ATT_FRAGS
c_att_names_17	"Frag Grenade"
c_att_ranks_17	0
c_att_skill_18	MB_ATT_CONCUSSION
c_att_names_18	"LJ-50 Concussion Rifle"
c_att_ranks_18	0,0,0
c_att_skill_19	MB_ATT_POWER
c_att_names_19	"Fury Pool (120)"
c_att_ranks_19	0
c_att_skill_20	MB_ATT_BLAST_ARMOR
c_att_names_20	"Blast Armor"
c_att_ranks_20	0

c_att_skill_30	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_30	"Melee Swing Speed (130%)"
c_att_ranks_30	0,0
c_att_skill_31	MB_ATT_SHOTGUN
c_att_names_31	"Electronet Launcher (Shotgun)"
c_att_ranks_31 	0
c_att_skill_32	MB_ATT_AMBAN
c_att_names_32	"Slave Prod (Amban)"
c_att_ranks_32	0,0,0
c_att_skill_33 	MB_ATT_KNOCKBACK_GIVEN
c_att_names_33 	"Knockback Given (125%)"
c_att_ranks_33 	0
c_att_skill_34	MB_ATT_BASESPEED
c_att_names_34	"Movement Speed (225)"
c_att_ranks_34	0,0
c_att_skill_35 	MB_ATT_DEXTERITY
c_att_names_35 	"Dexterity"
c_att_ranks_35 	0,0
}
WeaponInfo0
{
WeaponToReplace WP_FLECHETTE
WeaponBasedOff WP_FLECHETTE
NewWorldModel	"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
NewViewModel	"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
FlashSound0	"sound/weapons/acparray/fire.wav"
Icon	"gfx/hud/w_icon_cp-50_repeater"
WeaponName "ACP Scatter Gun"
clipSize  40
customAmmo 360
rateMod 1.4
ReloadTimeModifier  1.6
altFireEnabled 0
}
WeaponInfo1
{
WeaponToReplace WP_SABER
WeaponBasedOff WP_SABER
NewWorldModel "models/weapons2/hadhafang_gamma/hadhafang.glm"
NewViewModel "models/weapons2/dummy/dummy.md3"
Icon "models/weapons2/icons/hblade"
WeaponName "Hunting Blade"
}
WeaponInfo2
{
WeaponToReplace WP_REPEATER
WeaponBasedOff WP_REPEATER
NewWorldModel	"models/weapons2/sherruck_blaster/sher_rifle_w.glm"
NewViewModel	"models/weapons2/sherruck_blaster/sher_rifle.md3"
Icon	"gfx/hud/w_icon_sherruck"
WeaponName "ACP Repeater"
flashSound0 "sound/weapons/ArrayACP/fire.wav"
MissileModel null
MissileEffect "effects/blaster/shot02Y"
MuzzleEffect	"halo_pistol/Muzzle_Flash"
AltMuzzleEffect "halo_pistol/altmuzzle_flash"
altfireenabled 0
customammo 500
clipsize 50
velocityMod 2
damagemod 0.45
ratemod 1.10
fpmult 0.45
}
WeaponInfo3
{
WeaponToReplace WP_PROJ
WeaponBasedOff WP_PROJ
NewWorldModel "models/weapons2/tusken_rifle_sar/tusken_rifle_w.glm"
NewViewModel "models/weapons2/tusken_rifle_sar/tusken_rifle.md3"
NewHandsModel "models/weapons2/tusken_rifle_sar/tusken_rifle_hand.md3"
MuzzleEffect "acp_array/muzzle_flash"
MissileEffect	"acp_array/shot"
Icon	"gfx/hud/w_icon_trifle"
WeaponName "Hunting Rifle"
damageMod 0.65
}
WeaponInfo4
{
WeaponToReplace WP_BLASTER
WeaponBasedOff WP_BLASTER
WeaponName "LS-150 Heavy ACP Repeater"
NewWorldModel	"models/weapons2/mgun/heavy_repeater_w.glm"
NewViewModel	"models/weapons2/mgun/heavy_repeater_1.md3"
NewHandsModel "models/weapons2/mgun/heavy_repeater_hand.md3"
NewBarrelModel "models/weapons2/mgun/heavy_repeater_barrel_1.md3"
Icon	"gfx/hud/w_icon_rotary_cannon"
altFlashSound0 "sound/weapons/ww2shotgun/fire.wav"
altMuzzleEffect "halo_pistol/Muzzle_Flash"
altMissileEffect		"halo_smg/projectile"
altMissileMissEffect "flechette/wall_impact"
altMissileHitHumanEffect "flechette/flesh_impact"
altMissileHitDroidEffect "flechette/wall_impact"
rateMod	0.45
damageMod 0.6
fpmult 0.45
velocityMod 0.9
reloadTimeModifier 3
customAmmo 720
clipsize	180
primFireEnabled 0
altGore	1
hasAnimOverrides 1
animReady BOTH_MINIGUN_READY
animReadyWalk BOTH_MINIGUN_READY
animAttack BOTH_MINIGUN_ATTACK
animAttackWalk BOTH_MINIGUN_ATTACK
}
WeaponInfo5
{
WeaponToReplace WP_CONCUSSION
WeaponBasedOff WP_CONCUSSION
NewWorldModel	"models/weapons2/lj-50_concussion/lj-50_concussion_w.glm"
NewViewModel	"models/weapons2/lj-50_concussion/lj-50_concussion.md3"
Icon	"gfx/hud/w_icon_lj-50_concussion"
WeaponName	"LJ-50 Concussion Rifle"
flashSound0 "sound/weapsup/sup/FWMB-10_fire.mp3"
clipsize	60
Altfireenabled 0
rateMod 1.6
reloadTimeModifier 1.6
velocityMod 0.4
}
WeaponInfo6
{
WeaponToReplace	WP_SHOTGUN
WeaponBasedOff	WP_SHOTGUN
NewWorldModel	"models/weapons2/junglerifle/jungeRifle.glm"
NewViewModel	"models/weapons2/junglerifle/jungeRifle.md3"
NewBarrelModel "models/weapons2/junglerifle/jungeRifle_barrel.md3"
NewHandsModel "models/weapons2/junglerifle/jungeRifle_hand.md3"
Icon	"gfx/hud/w_icon_junglerifle"
WeaponName "Electronet Launcher"
MissileEffect	"electronet/shot"
MissileMissEffect "sbd/cortosis_orange"
MissileHitHumanEffect "sbd/cortosis_orange"
MissileHitDroidEffect "sbd/cortosis_orange"
FlashSound0 "sound/movers/objects/green_beam_start.mp3"
muzzleEffect "halo_pistol/Muzzle_Flash"
customAmmo 72
clipSize 12
rateMod 0.2
ReloadTimeModifier 150
altfireenabled 0
}
WeaponInfo7
{
WeaponToReplace WP_AMBAN
WeaponBasedOff WP_AMBAN
NewWorldModel	"models/weapons2/mando_rifle/mando_rifle.glm"
NewViewModel	"models/weapons2/mando_rifle/mando_rifle.md3"
Icon	"gfx/hud/w_icon_mandorifle"
WeaponName "Slave Prod"
clipsize	-1
CustomAmmo -1
}
description "Trandoshan Hunter [Wookiee]

Hiss...

^2Default Weaponry:
- Melee
- Hunting Blade (Purple Saber)
-- Cannot block Sabers/Blasters
-- No Saber Training
-- Poisons targets
-- 75% less DMG
-- 25% shorter reach
- ACP Scatter Gun (Flechette 2)
-- 40% slower RoF
-- 60% slower reload

^5Default Powers:
- Hunter Vision (Sense 1)
- Regenerate (Heal 2)

^8Default Attributes:
- Reinforcement (1)
- Strength (1)
- Tracking Beacon

^9Point Buy Info:
- ACP Repeater
-- 100% faster velocity
-- 55% less DMG/FP DMG
-- 10% slower ROF
- Hunting Rifle
-- 35% less DMG
- Heavy ACP Repeater
-- 55% faster/less RoF/FP DMG
-- 40% less DMG
-- 10% slower velocity
-- 200% slower reload
- Concussion Rifle
-- 60% slower RoF/reload/velocity
- Electronet Launcher
-- 80% faster shot swap
-- 14900% slower reload
- Slave Prod
-- No ammo"