ClassInfo
{
	name				"v4_BX"
	MBClass				MB_CLASS_ARCTROOPER
	weapons				WP_SABER|WP_MELEE
	saber1				Vibro_bx_legends
	saberstyle			SS_MEDIUM
	attributes			MB_ATT_AMMO,3|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FLIPKICK,1|MB_ATT_DASH,1|MB_ATT_RECHARGE,3
	classflags			CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_DISMEMBERFRAGILE
	classNumberLimit 	3
	knockbackTaken		0.8
	modelscale 	        1.035
	basespeed	195
	rankbasespeed	214,235,258
	maxhealth	60
	rankHealth	75,100,110
	maxarmor	20
	rankArmor	35,60,70
	resource		RESOURCE_BATTERY
	forcepool	100
	forcepowers	FP_LEVITATION,1
	forceregen	5
	saberDamage 120
	saberMaxChain 3
	rankSaberMaxChain 4,5,6
	CSmultiplier	1.05
	ASmultiplier	0.96
	rankAS	1.02,1.08,1.14
	BPmultiplier	0.5
	rankBP 	0.8,1,1.4
	skilltimermod 1.25
	rankSTM   1,0.9,0.8
	rateOfFire_Melee 1
	rankROFMelee   0.9,0.8,0.7
  	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/spec_infantry"
	uioverlay_c "gfx/icons/hybrid"
	gloatAnim BOTH_FJSS_TL_BR

	model			"bxdroid"
	skin			"default"
	uishader		"models/players/bxdroid/mb2_icon_default"
	model_1			"bxdroid"
	skin_1			"capt"
	uishader_1		"models/players/bxdroid/mb2_icon_capt"
	model_2			"bxdroid"			
	skin_2			"melee"
	uishader_2		"models/players/bxdroid/mb2_icon_melee"
	model_3			"bxdroid"			
	skin_3			"citadel"
	uishader_3		"models/players/bxdroid/mb2_icon_citadel"
	model_4			"bxdroid"
	skin_4			"rifle"
	uishader_4		"models/players/bxdroid/mb2_icon_rifle"
	model_5			"bxdroid"
	skin_5			"hybrid"
	uishader_5		"models/players/bxdroid/mb2_icon_hybrid"
	model_6			"bxdroid"
	skin_6			"bs"
	uishader_6		"models/players/bxdroid/mb2_icon_bs"
	model_7			"bxdroid"
	skin_7			"bscapt"
	uishader_7		"models/players/bxdroid/mb2_icon_bscapt"
	model_8			"bxdroid"
	skin_8			"Dip"
	uishader_8		"models/players/bxdroid/mb2_icon_dip"
	model_9			"bxdroid"
	skin_9			"proto"
	uishader_9		"models/players/bxdroid/mb2_icon_proto"
	isCustomBuild		1
	mbPoints			80

	special1	EAS_HI_DODGE
	special2	EAS_HI_DEX
	special3	EAS_HI_DASH
	
	hasCustomSpec 3
	isOnlyOneSpec 1
	customSpecName_1 "Hybrid"
	customSpecIcon_1 "gfx/menus/alpha/icon_weap_stun"
	customSpecDesc_1 "1-life generalist build"
	
	customSpecName_2 "Melee"
	customSpecIcon_2 "gfx/2d/hud/hlp_desert_arm"
	customSpecDesc_2 "Potential 2-life brawler build"
	
	customSpecName_3 "Gunner"
	customSpecIcon_3 "gfx/menus/alpha/icon_weap_accuracy"
	customSpecDesc_3 "Potential 2-life artillery build"

c_att_skill_0	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_0	"Melee RoF (110/120/130%)"
c_att_ranks_0	1,1,1

c_att_skill_1	MB_ATT_SS_REDSTYLE
c_att_names_1 "Red Saber Style"
c_att_ranks_1 6

c_att_skill_2	MB_ATT_SABER_MAXCHAIN
c_att_names_2	"Saber Chain Limit (4/5/6)"
c_att_ranks_2	1,2,3
c_att_descs_2 "3 default"
c_att_skill_3	MB_ATT_BP_MULTIPLIER
c_att_names_3	"Saber BP (80/100/140%)"
c_att_ranks_3	2,2,4

c_att_skill_4	MB_ATT_AS_MULTIPLIER
c_att_names_4	"Saber AS (102/108/114%)"
c_att_ranks_4	2,2,2

c_att_skill_5	MB_ATT_FIRE_GRENADES
c_att_names_5	"Fire Grenades"
c_att_ranks_5	3,3,3

c_att_skill_6	MB_ATT_EE4
c_att_names_6	"E-5 Blaster (EE-4)"
c_att_ranks_6	2,5,8

c_att_skill_7	MB_ATT_HEALTH
c_att_names_7	"HP (75/100/110)"
c_att_ranks_7	2,4,3

c_att_skill_8	MB_ATT_ARMOUR
c_att_names_8	"Armor (35/60/70)"
c_att_ranks_8	4,6,4

c_att_skill_9	MB_ATT_BESKAR
c_att_names_9	"Beskar"
c_att_ranks_9	3,2,5

c_att_skill_10	MB_ATT_BASESPEED
c_att_names_10	"Speed (214/235/258)"
c_att_ranks_10	2,3,4

c_att_skill_11	MB_ATT_STM_MULTIPLIER
c_att_names_11	"Skill Cd (100/110/120%)"
c_att_ranks_11	4,2,2
c_att_descs_11 "75% default"
c_att_skill_12	MB_ATT_DODGE
c_att_names_12	"Dodge ^3[CS1]"
c_att_ranks_12	1,2,3

c_att_skill_13	MB_ATT_DEXTERITY
c_att_names_13	"Dexterity ^3[CS2]"
c_att_ranks_13	3,1,7

c_att_skill_14	MB_ATT_DASH
c_att_names_14	"Dash ^3[CS3]"
c_att_ranks_14	0,2


c_att_skill_15	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_15	"Melee RoF (110/120/130%)"
c_att_ranks_15	1,1,1
c_att_descs_15 "100% default"
c_att_skill_16	MB_ATT_SABER_MAXCHAIN
c_att_names_16	"Saber Chain Limit (4/5/6)"
c_att_ranks_16	1,2,3
c_att_descs_16 "3 default"
c_att_skill_17	MB_ATT_BP_MULTIPLIER
c_att_names_17	"Saber BP (80/100/140%)"
c_att_ranks_17	2,2,4

c_att_skill_18	MB_ATT_AS_MULTIPLIER
c_att_names_18	"Saber AS (102/108/114%)"
c_att_ranks_18	2,2,2

c_att_skill_19	MB_ATT_FIRE_GRENADES
c_att_names_19	"Fire Grenade"
c_att_ranks_19	3

c_att_skill_20	MB_ATT_EE4
c_att_names_20	"E-5 Blaster (EE-4)"
c_att_ranks_20	4

c_att_skill_21	MB_ATT_RESPAWNS
c_att_names_21	"Reinforcement"
c_att_ranks_21	30

c_att_skill_22	MB_ATT_ASSEMBLE
c_att_names_22	"Assemble"
c_att_ranks_22	1,1

c_att_skill_23	MB_ATT_HEALTH
c_att_names_23	"HP (75/100)"
c_att_ranks_23	3,4

c_att_skill_24	MB_ATT_ARMOUR
c_att_names_24	"Armor (35/65)"
c_att_ranks_24	4,6

c_att_skill_25	MB_ATT_BESKAR
c_att_names_25	"Beskar"
c_att_ranks_25	3,2

c_att_skill_26	MB_ATT_BASESPEED
c_att_names_26	"Speed (214/235/258)"
c_att_ranks_26	1,2,4

c_att_skill_27	MB_ATT_STM_MULTIPLIER
c_att_names_27	"Skill Cd (100/110/120%)"
c_att_ranks_27	4,2,2
c_att_descs_27 "75% default"
c_att_skill_28	MB_ATT_DODGE
c_att_names_28	"Dodge ^3[CS1]"
c_att_ranks_28	1,2,3

c_att_skill_29	MB_ATT_DEXTERITY
c_att_names_29	"Dexterity ^3[CS2]"
c_att_ranks_29	3,1,5


c_att_skill_30	MB_ATT_ROF_MELEE_MULTIPLIER
c_att_names_30	"Melee RoF (110%)"
c_att_ranks_30	1
c_att_descs_30 "100% default"
c_att_skill_31	MB_ATT_FIRE_GRENADES
c_att_names_31	"Fire Grenades"
c_att_ranks_31	3,3

c_att_skill_32	MB_ATT_FRAGS
c_att_names_32	"Frag Grenade"
c_att_ranks_32	3

c_att_skill_33	MB_ATT_EE4
c_att_names_33	"E-5 Blaster (EE-4)"
c_att_ranks_33	2,5,8

c_att_skill_34	MB_ATT_RESPAWNS
c_att_names_34	"Reinforcement"
c_att_ranks_34	30

c_att_skill_35	MB_ATT_ASSEMBLE
c_att_names_35	"Assemble"
c_att_ranks_35	1,1

c_att_skill_36	MB_ATT_HEALTH
c_att_names_36	"HP (75/100)"
c_att_ranks_36	3,4

c_att_skill_37	MB_ATT_ARMOUR
c_att_names_37	"Armor (35/65)"
c_att_ranks_37	4,6

c_att_skill_38	MB_ATT_BESKAR
c_att_names_38	"Beskar"
c_att_ranks_38	3

c_att_skill_39	MB_ATT_BASESPEED
c_att_names_39	"Speed (214/235/258)"
c_att_ranks_39	2,3,6

c_att_skill_40	MB_ATT_STM_MULTIPLIER
c_att_names_40	"Skill Cd (100/110/120%)"
c_att_ranks_40	4,2,2
c_att_descs_40 "75% default"
c_att_skill_41	MB_ATT_DODGE
c_att_names_41	"Dodge ^3[CS1]"
c_att_ranks_41	1,2,3

c_att_skill_42	MB_ATT_DEXTERITY
c_att_names_42	"Dexterity ^3[CS2]"
c_att_ranks_42	3,1,7
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName		"Vibrosword" 
	SelectSound 		"s/w/d/draw1.mp3"
}
WeaponInfo1
{
	WeaponToReplace	WP_EE4
	WeaponBasedOff	WP_BLASTER
	NewWorldModel 	"models/weapons2/e5/e5_w.glm"
	NewViewModel 	"models/weapons2/e5/e5.md3"
	Icon			"gfx/hud/w_icon_e5"
	FlashSound0		"sound/weapons/bx_e5/fire.mp3"  
	altFlashSound0   "sound/weapons/ee3/sniperfire.mp3"
	WeaponName		"E-5 Blaster BX Custom"
	customAmmo		750
	clipSize		50
}
description	"BX-series Commando Droid 

A customizable, agile class with a balanced outfit of tools and abilities. 

^2Weaponry:
- Heavy Melee
- Vibrosword (Yellow Saber)
-- Saber Defense (1)
--- BP-Free Jumps
-- No Blaster Block
-- Chain Limit: 3
-- 38% less Reach

^5Powers:
- Hydraulic Legs (Jump 1)

^8Attributes:
- 20% less Kb Taken
- 25% slower Skill Cd
- Battery Recharge (3)

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Limited Dex Roll ^3[CS2]
- Dash (1) ^3[CS3]"
