//Legends Mode character file - Created by KirKanos

ClassInfo
{
	name  			"v4_CarnorJax"
	MBClass 			MB_CLASS_JEDI
	classNumberLimit	1
	weapons 			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_DASH,2|MB_ATT_PISTOL,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEXTERITY,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_KNOCKDOWN_ROLL|MB_ATT_FLIPKICK,1
	
	forcepowers		FP_SABER_OFFENSE,3|FP_PULL,1|FP_SEE,1|FP_PUSH,2
	
	maxhealth 		125
	maxarmor  		125

	resource		resource_force
	forcepool		150
	forceregen		1.20
	
	model		"carnor_jax"
	skin			"default"
	uishader		"models/players/carnor_jax/mb2_icon_default"
	uioverlay 	"gfx/icons/hybrid"

	DamageGiven		1.15
	knockbackTaken	0.8
	rateOfFire      	0.9
	rateOfFire_Melee 	0.9
	speed 			1.03
	modelscale       1.02
	
	saberDamage 215 //247
	saberMaxChain 3
	saber1		ispdvba
	saberstyle  	SS_STAFF|SS_DESANN
	APmultiplier			1.05
	BPmultiplier        0.95
	ASmultiplier        1.15
	CSmultiplier        1.10

	WP_BlasterPistolFlags   HELD_ALTRELOAD

	tauntAnim 		BOTH_SABERTHROW1START
	gloatAnim 		BOTH_STAFF_TAUNT
	flourishAnim		BOTH_TAVION_SWORDPOWER
	saberStanceAnim	BOTH_TAVION_STANCE 
	walkForward 	 	BOTH_WALK2
		
	special1		EAS_FP_PUSH
	special2		EAS_MELEE
	special3		EAS_HI_DEX
	special4 	EAS_HI_DASH
	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   
	Icon				"gfx/hud/w_icon_scout_pistol" 
	WeaponName  "Modified Guardsmen Blaster Pistol"
	customAmmo          720
	clipsize            24
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand 	BOTH_STAND5
	FPmult    1.25
	altfireenabled 	0
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER	
	WeaponBasedOff	WP_SABER	
	NewWorldModel	"models/weapons2/dummy/dummy.glm" 
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_vibrosword_staff"
	WeaponName	"ISP Double-Vibroblade A"
	SelectSound 		"s/w/v/swish1.wav"
}


description	"Carnor Jax

Class: Sith
Brief Overview: 
A well-rounded gunner/Saberist hybrid who combines martial arts and Force usage.

^2Weaponry:
- Melee
-- 10% faster swings
- ISP Double-Vibroblade A
-- Based on Lightsaber
-- Staff/Purple styles
-- Saber Defense (2)
-- Cannot block Blasters
-- Chain Limit: 3
-- 17/46% less damage
-- 21/37% shorter reach
-- 66% thicker radius
-- No Saber Throw
-- Slap ^3[CS2]
- Modified Guardsmen Blaster Pistol
-- Based on Blaster Pistol (3)
-- 25% more FP damage
-- Prim. fire only
-- Fixed-length reload

^5Force Powers:
- Push (2) 
- Pull (1) ^3[CS1]
- Sense (1)

^8Attributes:
- 20% less knockback taken
- Dexterity (2)
- Magnetic Plating
- Knockdown Roll
- Armor Regen (1)
- Force Block (2)
- Force Focus (1)

^3Abilities:
- Dex Roll ^3[CS3]
- Dash (2) ^3[CS4]
- Flipkick (1)"