
ClassInfo
{
	name		"v4_PurgeTr"
	classNumberLimit	2
	MBClass		MB_CLASS_CLONETROOPER
	weapons		WP_MELEE|WP_SABER
	
	attributes	MB_ATT_AMMO,3|MB_ATT_FP_SABER_DEFENSE,1
	
	special1	EAS_HI_SPRINT
	special2 EAS_HI_DEX

	special4	EAS_HI_GRAPPLEHOOK
	
	resource RESOURCE_STAMINA
	forcepool 100
	
	maxhealth	80
	rankHealth	100,115
	
	MaxArmor		20
	rankArmor	50,80,115	
	
	forcepowers	FP_SABER_OFFENSE,3
	
baseSpeed 200

	saberDamage 120
	ASmultiplier 1
	BPmultiplier		1
	rankBP 			1.1,1.25,1.5
	
	APmultiplier 		1
	rankAP			1.05,1.1,1.25
	
	CSmultiplier     	1.10
	
	tauntAnim 		BOTH_VICTORY_FAST
	gloatAnim       	BOTH_VICTORY_FAST
	flourishAnim  	BOTH_VICTORY_FAST
	sabercolor		5
	
	saber1		electro_purp_legends
	saberstyle	SS_STAFF
	
	saber1_1		electro1h_purp_legends
	saber2_1		electro1h_purp_legends
	saberstyle_1	SS_DUAL
	
	saber1_2		electro1h_blu_legends
	saber2_2		electro1h_blu_legends
	saberstyle_2	SS_DUAL
	
	saber1_3		electro1h_orng_legends
	saber2_3		electro1h_orng_legends
	saberstyle_3	SS_DUAL
	
	uioverlay_c "gfx/icons/hybrid"
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"
	
	modelscale	1.02
	
	model		"purgetrooper"
	skin			"default"
	uishader		"models/players/purgetrooper/mb2_icon_default"
	
	model_1			"purgetrooper" 					
	skin_1			"staff"						
	uishader_1		"models/players/purgetrooper/mb2_icon_purgestaff"
	
	model_2			"purgetrooper" 					
	skin_2			"baton"							
	uishader_2		"models/players/purgetrooper/MB2_Icon_purgebaton"
	
	model_3			"purgetrooper"
	skin_3 			"hammer"
	uishader_3 		"models/players/purgetrooper/MB2_Icon_purgehammer"
	
	//model_4		"purgetrooper_tfu"
	//skin_4 		"purge_tfu"
	//uishader_4 		"models/players/purgetrooper/MB2_Icons_purge_tfu"
	
	isCustomBuild	1
	mbPoints		70
	
	c_att_skill_0	MB_ATT_BP_MULTIPLIER
	c_att_names_0	"Saber BP (110/125/150%)"
	c_att_ranks_0	2,3,5
	
	c_att_skill_1	MB_ATT_AP_MULTIPLIER
	c_att_names_1	"Saber AP (105/110/125%)"
	c_att_ranks_1	2,2,5
	
	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"DC-15A Clone Rifle"
	c_att_ranks_2	1,9
	c_att_descs_2 "10% slower RoF"
	
	c_att_skill_3	MB_ATT_CLONEBLOBS
	c_att_names_3	"> DC-15A Conc Blobs"
	c_att_ranks_3	1,1,1
	
	c_att_skill_4	MB_ATT_MICRO_GRENADES
	c_att_names_4	"V-59 Conc Grenades"
	c_att_ranks_4	2,2,2
	
	c_att_skill_5	MB_ATT_RESPAWNS
	c_att_names_5	"Reinforcement"
	c_att_ranks_5	25
	
	c_att_skill_6	MB_ATT_HEALTH
	c_att_names_6	"HP (100/115)"
	c_att_ranks_6	2,2
		
	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor (50/80/115)"
	c_att_ranks_7	3,4,5
	
	c_att_skill_8	MB_ATT_CORTOSIS
	c_att_names_8	"Cortosis"
	c_att_ranks_8	5
	
	c_att_skill_9	MB_ATT_FORCEBLOCK
	c_att_names_9	"Force Block"
	c_att_ranks_9	10
	
	c_att_skill_10	MB_ATT_STAMINA
	c_att_names_10	"Stamina ^3[CS1]"
	c_att_ranks_10	2,2,2
	
	c_att_skill_11	MB_ATT_DEXTERITY
	c_att_names_11	"Dexterity ^3[CS2]"
	c_att_ranks_11	2,2,3
	
	c_att_skill_12	MB_ATT_GRAPPLE_HOOK
	c_att_names_12	"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_12	1,3
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER	
	WeaponBasedOff	WP_SABER				
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon				"gfx/hud/w_icon_purgesticks" 	
	WeaponName		"Electrosaber"    				
}

WeaponInfo1
{
	WeaponToReplace	WP_CLONE_RIFLE
	WeaponBasedOff	WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName		"DC-15A Clone Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMissileMissEffect "blobs/concussion"
	altMissileHitHumanEffect "blobs/concussion"
	altMissileHitDroidEffect "blobs/concussion"
rateMod 1.1
}

description	"Purge Trooper 

Dexterous Melee/gunner hybrids who can spec into anti-Jedi tools, damage protection, Electro-Weapon upgrades, and advanced mobility options.

^2Weaponry:
- Melee
- Electrosaber
-- Saber Defense (1)
-- No Blaster Block
> Imperial Electrostaff (Staff)
-- 15% more AS
-- 3% more Kb
-- 6% less Reach
> Double Electrobatons (Dual)
-- 10% more AS
-- 2% more Kb
-- 60% less Reach

^8Attributes:
- Stamina (0)

^3Abilities:
- Sprint ^3[CS1]
- Limited Dex Roll ^3[CS2]"