//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v4_RoyalPr"
	MBClass		MB_CLASS_SITH
	classNumberLimit	4
	extralives	1
	weapons		WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	
	WP_MeleeFlags HELD_SPEED
	WP_SaberFlags HELD_STUN
	WP_BlasterPistolFlags HELD_ALTRELOAD
	WP_ShotgunFlags   HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ
	WP_T21Flags HELD_ALTRELOAD
	
	attributes	MB_ATT_FORCEBLOCK,2|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_DEXTERITY,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_DEFLECT,0

	forcepowers	FP_SABER_OFFENSE,3
	resource RESOURCE_FORCE
	forcepool	100
	forceregen 	1.04
	
	maxhealth	80
	maxarmor		80
	speed		1.01
	
	special2 EAS_HI_DEX


	saberDamage 120
	saberMaxChain 3
	saberstyle	SS_MEDIUM|SS_DESANN
	saber1		royal_pike_legends
	BPmultiplier 1.3
 ASmultiplier 1.07

	blockRegenAmount 4
	blockRegenCap 100
	blockRegenRate 400

	rateoffire_melee 0.93

	modelscale        1.01
	uioverlay_l 		"gfx/icons/hybrid"
	uioverlay_r "gfx/icons/infantry"
	model			"royal"
	skin				"default"
	uishader			"models/players/royal/mb2_icon_default"

	tauntAnim BOTH_STAND1_TALK3
	gloatAnim BOTH_HEADNOD
	flourishAnim BOTH_HEADNOD
	saberstanceAnim BOTH_TAVION_STANCE
	
	isCustomBuild		1
	mbPoints			1

	c_att_skill_0	MB_ATT_FP_SABER_DEFENSE
	c_att_names_0 "Saber Defense"
	c_att_ranks_0	0,1

	c_att_skill_1	MB_ATT_SHOTGUN
	c_att_names_1	"ARC Caster (Shotgun)"
	c_att_ranks_1	1
	c_att_descs_1 "Shocks on hit, 75% less Velocity, 75% slower Mag Reload"

	c_att_skill_2	MB_ATT_T21
	c_att_names_2	"T-21 Heavy Blaster"
	c_att_ranks_2	1,0
	c_att_descs_2 "Sec only, Mag Reload"
	//respawncustomtime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName			"Imperial Force Pike"
	selectSound 	"s/w/t/staffswing4.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel		"models/weapons2/arc_caster/model.md3" 
	Icon				"gfx/hud/w_icon_arc_caster" 
	WeaponName			"ARC Caster"
	hasAnimOverrides 1
	animReadyRun BOTH_WESTARM5_IDLE
	animReady BOTH_WESTARM5_IDLE
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo BOTH_WESTARM5_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
	animAttack BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
	animStand BOTH_STAND5
	MuzzleEffect			"blaster/MuzzleFlash01B"
	MissileEffect		"arc_caster/ArcCasterShock"
 	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	FlashSound0		"sound/movers/objects/green_beam_hit.mp3"
	altFlashSound0 "sound/movers/objects/green_beam_hit.mp3"
	altfireenabled		0
	clipsize   12
	customammo 240
	ReloadTimeModifier 		1.75
}

WeaponInfo2
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   
	Icon				"gfx/hud/w_icon_scout_pistol" 
	WeaponName  "Guardsmen Blaster Pistol"
	customAmmo          525
	clipsize            21
	hasAnimOverrides 1
	animStand 		BOTH_STAND5
}

WeaponInfo3
{
	WeaponToReplace WP_T21
	WeaponBasedOff  WP_T21 
	Icon				"gfx/hud/w_icon_t-21" 
	WeaponName  "T-21 Heavy Blaster"
	NewWorldModel		"models/weapons2/t-21/t-21_w.glm" 
	NewViewModel		"models/weapons2/t-21/t-21.md3" 
	NewHandsModel		"models/weapons2/t-21/t-21_hand.md3"
	customAmmo   720
	clipsize       72
	hasAnimOverrides 1
	animStand 		BOTH_STAND5
	primfireenabled 	0
}

description	"Emperor's Royal Guard 

Mobile 2-lifes with a Saber and Force Block.

^2Weaponry:
- Melee
-- 15% faster Movement
- Imperial Force Pike (Yellow/Purple Saber)
-- Saber/Blaster Defense (1)
--- BP Regen: 4/.4s
-- Chain Limit: 3
-- Staggers on hit
-- 15% more Kb
-- 30% less Reach
-- 167% more Radius
- Guardsmen Blaster Pistol (1)
-- Mag Reload

^8Attributes:
- Reinforcement (1)
- Dexterity (2)
- Healing (1)
- Force Block (2)
- Assemble (3)

^3Abilities:
- Dex Roll ^3[CS2]"