//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v4_RoyalPr"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	2
	extralives	1
	weapons		WP_SABER|WP_MELEE|WP_SHOTGUN|WP_BLASTER_PISTOL|WP_T21
	
	WP_MeleeFlags HELD_SPEED
	WP_SaberFlags HELD_STUN
	WP_BlasterPistolFlags HELD_ALTRELOAD
	WP_ShotgunFlags   HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ
	
	attributes	MB_ATT_FORCEBLOCK,2|MB_ATT_SHOTGUN,1|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_DEXTERITY,2|MB_ATT_PISTOL,1|MB_ATT_T21,2|MB_ATT_AMMO,2

	forcepowers	FP_SABER_OFFENSE,3
	resource RESOURCE_FORCE
	forcepool	100
	forceregen 	1.04
	
	maxhealth	80
	maxarmor		80
	speed		1
	
	special2 EAS_MELEE
	special3 EAS_HI_DEX

	saberDamage 110
	saberMaxChain 3
	saberstyle	SS_MEDIUM|SS_DESANN
	saber1		royal_pike_legends
	BPmultiplier 1.3
	CSmultiplier 	1.0
	
	modelscale        1.01
	uioverlay_l 		"gfx/icons/hybrid"
	uioverlay_r "gfx/icons/infantry"
	model			"royal"
	skin				"default"
	uishader			"models/players/royal/mb2_icon_default"

	tauntAnim BOTH_STAND1_TALK3
	gloatAnim BOTH_HEADNOD
	flourishAnim BOTH_HEADNOD
	saberstanceAnim BOTH_TAVION_STANCE

	//respawncustomtime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName			"Imperial Force Pike"
	selectSound 	"s/w/t/staffswing4.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel		"models/weapons2/arc_caster/model.md3" 
	Icon				"gfx/hud/w_icon_arc_caster" 
	WeaponName			"ARC Caster"
	hasAnimOverrides 1
	animReady BOTH_DC15_IDLE
	animReadyWalk TORSO_WEAPONREADY4
	animReadyNoAmmo TORSO_WEAPONREADY4
	animAttack BOTH_ATTACK4
	animAttackWalk BOTH_ATTACK4
	animStand BOTH_STAND5
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
 	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	FlashSound0		"sound/movers/objects/green_beam_hit.mp3"
	altFlashSound0 "sound/movers/objects/green_beam_hit.mp3"
	altfireenabled		0
	clipsize   12
	customammo 240
	ReloadTimeModifier 		1.75
}

WeaponInfo2
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   
	Icon				"gfx/hud/w_icon_scout_pistol" 
	WeaponName  "Guardsmen Blaster Pistol"
	customAmmo          420
	clipsize            21
	hasAnimOverrides 1
	animStand 		BOTH_STAND5
	altfireenabled 	0
}

description	"Emperor's Royal Guard [Sith]

Mobile 2-lifes with a Force Pike and electric shotgun.

^2Weaponry:
- Melee
-- 15% faster movement
- Imperial Force Pike (Yellow/Purple Lightsaber)
-- Saber/Blaster Defense (1)
-- Chain Limit: 3
-- Staggers targets
-- 7% faster swings
-- 15% more knockback
-- 54/8% less damage
-- 30% shorter reach
-- 167% wider radius
-- Slap ^3[CS2]
- Guardsmen Blaster Pistol (1)
-- Fixed-length reload
- ARC Caster (Shotgun 1)
-- Electrifies targets
-- 75% slower projectiles
-- 75% slower reload
-- Fixed-length reload
- T-21 Heavy Blaster Rifle (2)

^8Attributes:
- Reinforcement (1)
- Dexterity (2)
- Healing (1)
- Force Block (2)
- Assemble (3)

^3Abilities:
- Dex Roll ^3[CS3]"