//Legends Mode character file - Created by Frenzy & Leos
//would be nice to give him those energy shield fists

ClassInfo
{
	name			"v5_Durge"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_SBD
	attributes		MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FIREPOWER,3
	maxhealth		125
	maxarmor			60
	model			"durge" 				
	skin				"jetpack"				
	uishader			"models/players/durge/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classflags		CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE
	classNumberLimit	1
	modelscale		1.25
	forcepowers		FP_SEE,1|FP_ABSORB,2|FP_RAGE,3
	forcepool		80
	forceregen    	0.65
	speed        	1.05
	rateoffire		1.15
	//rateoffire_melee	1.15
	damageGiven   	1
	damageTaken		0.60
	knockbackTaken 0.85
	special1 	EAS_FP_ABSORB
	special2 	EAS_HI_FLAME
	special3 	EAS_FP_SEE
	special4 	EAS_FP_RAGE
	
	resource	resource_force
	
	uioverlay "gfx/icons/aerial"
	
	respawnCustomTime 75000
	
	gloatAnim DUAL_DRAW
	flourishAnim BOTH_FORCE_RAGE
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"  	 
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	 	 
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"Stolen DE-10 Blaster Pistols"
	customAmmo 		650
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/alt_fire.mp3"
	ChargeSound "sound/weapons/de10/altcharge.mp3"
	FPMult 	 	1.30
}

WeaponInfo1
{
	WeaponToReplace		WP_SBD
	WeaponBasedOff		WP_SBD
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	 
	Icon			"gfx/hud/w_icon_sbdarm"
	WeaponName		"Flechette Gatling Gauntlet"
	customAmmo 		56
	clipsize 	7
	FlashSound0		"sound/weapons/halo_needler/fire.wav"
	FlashSound1		"sound/weapons/halo_needler/fire.wav"
	FlashSound2		"sound/weapons/halo_needler/fire.wav"
	FlashSound3		"sound/weapons/halo_needler/fire.wav"
	altFlashSound0	"sound/weapons/halo_needler/fire.wav"
	MissileMissEffect "effects/flechette/wall_impact"
	MissileEffect		"effects/flechette/shot"
	MuzzleEffect		"effects/flechette/muzzle_flash"
	MissileHitHumanEffect    "effects/flechette/flesh_impact"
    MissileHitDroidEffect 	"effects/flechette/wall_impact"
	altMissileMissEffect "effects/flechette/wall_impact"
	altMissileEffect		"effects/flechette/shot"
	altMuzzleEffect		"effects/flechette/muzzle_flash"
	altMissileHitHumanEffect    "effects/flechette/flesh_impact"
	altMissileHitDroidEffect 	"effects/flechette/wall_impact"
	altfireenabled 0
	FPMult 	 	1.50
	primgore 1
	hasAnimOverrides 1
	animReadyNoAmmo BOTH_BLASTER_ATTACK
	animAttack BOTH_BLASTER_ATTACK
	animAttackWalk BOTH_BLASTER_ATTACK
	animStand BOTH_STAND1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Cybernetic Tracking Implant"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

ForceInfo1
{
	ForceToReplace	FP_ABSORB
	Icon			"gfx/2d/hud/hlp_defend"
	ForcePowerName	"Energy Shield"
}

description	"Durge

Class: Wookiee
Brief Overview: 
A tanky dual pistoleer/brawler class equipped with a Jetpack and tools meant for destroying Jedi. High base and additional damage resistance, and high armor regen.

^2Weaponry:
- Wookiee-style Melee
- Stolen DE-10 Blaster Pistols
-- Based on Clone Pistols (3)
-- 30% more FP damage
- Flechette Gatling Gauntlet
-- Based on SBD Arm Blaster (3)
-- 50% more FP damage
-- Prim. fire only

^8Attributes:
- Durge's Heavy Combat Armor
-- 15% less knockback taken
-- Cortosis (1)
-- Blast Armor
-- 50% Melee damage resist.
-- Damage taken is non-locational
-- Strength (2)
-- Armor Regen (2)
-- Healing (2)

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
- Energy Shield (Force Absorb 2) ^3[CS1]
- Wrist Flamethrower ^3[CS2]
- Cybernetic Tracking Implant (Force Sense 1) ^3[CS3]
- Dark Rage (3) ^3[CS4]"