//Siege class def file.

ClassInfo
{
	name 	"v5_DarkTr"
	weapons 	WP_MELEE|WP_BOWCASTER|WP_ROCKET_LAUNCHER
	
	attributes 	MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET_LAUNCHER|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BESKAR,3
	
	maxhealth 		200
	maxarmor			225

	modelscale 			1.17
	damageTaken   		0.9
	speed               0.9
	
	knockbackgiven		1.1
	knockbacktaken		0.9
	
	classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE
	
	WP_RocketLauncherFlags 	HELD_ALTRELOAD|HELD_DISRUPTIFY

	resource	RESOURCE_FUEL
	forcepool 110
	
	model 	"darktrooper_p3"
	skin  	"default"
	uishader  "models/players/DarkTrooper_p3/mb2_icon_default"
	
	model_1 		"darktrooper_p0"
	skin_1  		"default"
	uishader_1  	"models/players/DarkTrooper_p0/mb2_icon_default"

	jetpackJetTag	 *jet1
	jetpackJet2Tag *jet2
	
	//respawncustomtime 	75000
	classNumberLimit  	2
	MBClass 	MB_CLASS_WOOKIE
	
	uioverlay_r "gfx/icons/aerial"
	uioverlay_c "gfx/icons/brawler"
	uioverlay_l "gfx/icons/heavy"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
		flourishAnim BOTH_STAND5TOAIM
}

WeaponInfo0
{
	WeaponToReplace			WP_BOWCASTER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel			"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon					"gfx/hud/w_icon_DTAC"
	WeaponName				"Assault Cannon"
	FlashSound0 			"sound/weapons/assault_cannon/fire.mp3"
	AltFlashSound0 			"sound/weapons/assault_cannon/fire.mp3"
	ChargeSound 			"sound/weapons/leia_pistol/altcharge.mp3"
	hasAnimOverrides 1
	animReady BOTH_DC15_ATTACK
	animReadyWalk BOTH_DC15_ATTACK
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
	animStand BOTH_STAND1
	CustomAmmo 				800
	MuzzleEffect			"assault_cannon/muzzle_flash"
	AltMuzzleEffect			"assault_cannon/muzzle_flash"
	MissileEffect			"demp2/projectile"
	AltMissileEffect			"demp2/projectile"
    MissileMissEffect 		"effects/blaster/Impact_Wall01B"
	ChargeEffect		"gfx/effects/cmuzzle"	
	damageMod 1.1
	rateMod 0.95
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_DTAC_rocket"
	WeaponName			"Assault Cannon Rocket Attachment"
	hasAnimOverrides 1
	animReady BOTH_DC15_ATTACK
	animReadyWalk BOTH_DC15_ATTACK
	animReadyNoAmmo BOTH_DC15_ATTACK
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
	animStand BOTH_STAND1
	CustomAmmo 			8
	clipSize 			4
	ReloadTimeModifier 	1.6
	velocityMod 1.25
	rateMod 1.25
}

description	"Dark Trooper [Wookiee]
 
A Jetpack-equipped tank with a high-powered Assault Cannon and Rocket Launcher.

^2Weaponry:
- Melee
- Assault Cannon (Bowcaster 3)
-- 5% faster RoF
-- 10% more DMG
- Assault Cannon Rocket Attachment (12) (RL)
-- 25% faster velocity
-- 25% slower RoF
-- 60% slower mag reload
-- Homing Rockets ^3[Hold Sec. ^3fire]

^8Attributes:
- 10% more/less KB given/taken
- Strength (2)
- Beskar (3)
- Blast Armor
- Physical Resistance
- Flat Damage Taken

^3Abilities:
- Jetpack"