//Legends Mode character file - Created by Frenzy

ClassInfo
{
	name				"v5_ImpArmCom"
	weapons				WP_EE4|WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_FIRE_NADE
	attributes			MB_ATT_EE4,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_BESKAR,3|MB_ATT_PISTOL,2|MB_ATT_FIRE_GRENADES,1|MB_ATT_WRISTLASER,1
	maxhealth		80
	maxarmor			80
	baseSpeed 213
	saber1			Legends_Knife_Jagged
	saberstyle		SS_TAVION
	extralives		1
	resource RESOURCE_FUEL
	forcepool 100
	BPmultiplier		0
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	4
	rateoffire		1
	modelscale      	1.01
	special1 EAS_HI_FLAME
	special2 EAS_HI_WRIST
	special3 EAS_MELEE
	//respawncustomtime 34000
	saberDamage 90
	uioverlay_l "gfx/icons/aerial"
	uioverlay_r "gfx/icons/infantry"
	uioverlay_c "gfx/icons/spec_infantry"
	
	model	"imp_acomm"
	skin		"default"
	uishader	"models/players/imp_acomm/mb2_icon_default"
	
	model_1		"imp_acomm"
	skin_1 		"blue"
	uishader_1 	"models/players/imp_acomm/mb2_icon_blue"
	
	model_2		"imp_acomm"
	skin_2		"red"
	uishader_2	"models/players/imp_acomm/mb2_icon_red"
	
	//model_3		"manda_et"
	//skin_3		"gold"
	//uishader_3	"models/players/manda_et/mb2_icon_gold"
	
	//model_4		"manda_et"
	//skin_4		"blue"
	//uishader_4	"models/players/manda_et/mb2_icon_blue"
	
	//model_5		"manda_et"
	//skin_5		"red"
	//uishader_5	"models/players/manda_et/mb2_icon_red"
	
	//model_6 		"manda_et"
	//skin_6		"model_jetpack"
	//uishader_6	"models/players/manda_et/mb2_icon_jetpack"
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/vibroknife/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName		"Jagged Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/kejim_wpicons/w_icon_scout_pistol"
	WeaponName		"EC-17 Holdout Blaster Pistol"
		ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	FPMult     		1.2
}

description	"Imperial Armored Commando [Bounty Hunter]

2-life Mandos with an EE-4 and Beskar.

^2Weaponry:
- Melee
- Jagged Vibroknife (Cyan Saber)
-- No Saber/Blaster Block
-- 25% less DMG
-- 60% less reach
-- Slap ^3[CS3]
- EC-17 Holdout Blaster Pistol (2)
-- 20% more FP DMG
- Fire Grenade (1)
- EE-4 Carbine Rifle (3)

^8Attributes:
- Reinforcement (1)
- Beskar (3)

^3Abilities:
- Jetpack
- Wrist Flamethrower ^3[CS1]
- Wrist Laser ^3[CS2]"