//Siege class def file.

ClassInfo
{
	name					"v5_JumpTr"
	MBClass				MB_CLASS_WOOKIE
 classNumberLimit		2
	extralives      		1
	weapons					WP_MELEE|WP_ROCKET_LAUNCHER

	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_STUN|HELD_KNOCKBACK
	WP_RepeaterFlags		HELD_ALTRELOAD

	attributes				MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FUEL,3|MB_ATT_ASSEMBLE,3|MB_ATT_ROCKET_LAUNCHER

	maxhealth			120
	maxarmor				105

	resource			RESOURCE_FUEL
	forcepool 100
	flourishAnim BOTH_WOOKIEE_RAGE_MELEE1
	
	special1 EAS_HI_NONE

	bargeSoundOverride "null"

	skilltimerMod 1.2

	knockbackTaken 0.85

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	jetpackJetTag			*jet1		
	jetpackJet2Tag		*jet2	
	modelscale			1.13
	uioverlay_l "gfx/icons/aerial"
	uioverlay_c "gfx/icons/spec_infantry"
	uioverlay_r "gfx/icons/infantry"
	
	model		"pl_rockettrooper"
 skin			"base"
 uishader		"gfx/um_icons/PrisonRaidPack/Rocket"
	
	model_1		"pl_rockettrooper"
	skin_1		"default"
	uishader_1	"gfx/hud/FA_Icons/mb2_icon_imp_rockettrooper"
	
	model_2		"stormie"
 skin_2		"jet"
 uishader_2 	"models/players/stormie/mb2_icon_jet"
	
	model_3		"stormie"
 skin_3		"jetcom"
 uishader_3 	"models/players/stormie/mb2_icon_jetcom"
	
	model_4		"stormie"
 skin_4		"jet_legacy"
 uishader_4 	"models/players/stormie/mb2_icon_jet_legacy"
	
	model_5		"stormie"
 skin_5		"jetcom_legacy"
 uishader_5 	"models/players/stormie/mb2_icon_jetcom_legacy"

isCustomBuild	1
mbPoints	6

c_att_skill_0	MB_ATT_BLASTER
c_att_names_0	"E-11 Blaster Rifle"
c_att_ranks_0	3,0,0
c_att_skill_1	MB_ATT_CLONERIFLE
c_att_names_1	"DLT-19 Blaster Rifle (CR)"
c_att_ranks_1	3,0
c_att_descs_1 "10% more DMG"
c_att_skill_2	MB_ATT_STRONGBLOBS
c_att_names_2	"> DLT-19 Ion Blobs"
c_att_ranks_2	3,0,0
c_att_skill_3	MB_ATT_REPEATER
c_att_names_3	"Imperial Heavy Repeater"
c_att_ranks_3	6,0
c_att_descs_3 "5% less DMG, 25% less FP DMG, 20% less RoF, 15% slower mag reload"
c_att_skill_4	MB_ATT_WOOKIEE_FURY
c_att_names_4	"Shoulder Barge ^3[CS2 Melee]"
c_att_ranks_4	3
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/heavy_repeater/heavy_repeater.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	Icon  				"gfx/doom_wpicons/w_icon_repeater"
	WeaponName			"Imperial Heavy Repeater"
 MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltFlashSound0		"sound/weapons/repeater/alt_fire_old"
	FlashSound0			"sound/weapons/repeater/fire_old.wav"  
	altMissileMissEffect	"repeater/concussion"
	//altfireenabled			0
	FPMult     				0.75
	clipSize 				48
	ReloadTimeModifier 		1.15
	damageMod 0.95
	Ratemod 1.2
hasAnimOverrides 1
animReadyRun BOTH_WESTARM5_IDLE
animReady BOTH_WESTARM5_IDLE
animStand BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel			"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    	"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel			"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon					"gfx/hud/w_icon_merrsonn"
	WeaponName				"PLX-2M Rocket Launcher"
	clipSize 				1
	CustomAmmo 				5
	ReloadTimeModifier 		1.5
	altfireenabled			1
	velocityMod 1.15
}

WeaponInfo2
{
WeaponToReplace WP_CLONE_RIFLE
WeaponBasedOff  WP_CLONE_RIFLE
NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
NewViewModel  "models/weapons2/dummy/dummy.md3"
Icon  "gfx/hud/w_icon_dlt19scoped"
WeaponName  "DLT-19 Heavy Blaster Rifle"
FlashSound0	"sound/weapons/DLT19/fire.wav"
MuzzleEffect  "Blaster/MuzzleFlash01R"
MissileEffect		"Blaster/Shot01R"
customAmmo         600
damageMod 1.1
hasAnimOverrides 1
animReadyRun BOTH_DC15_IDLE
animReady BOTH_DC15_IDLE
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_ATTACK
animAttackRun BOTH_DC15_ATTACK
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
animStand BOTH_STAND1
}

description	"Imperial Jumptrooper 

A 2-life Jetpack user with a unique suppression Repeater and a micro-Rocket Launcher.

^2Weaponry:
- Melee
- PLX-2M Rocket Launcher (6)
-- Staggers/pushes on det
-- 15% more velocity
-- 50% slower mag reload

^8Attributes:
- Reinforcement (1)
- 20% slower skill CD
- 15% less KB taken
- Strength (1)
- Blast Armor
- Assemble (3)

^3Abilities:
- Jetpack"