//Siege class def file.

ClassInfo
{
	name					"v5_JumpTr"
	weapons					WP_MELEE|WP_REPEATER|WP_ROCKET_LAUNCHER
	attributes				MB_ATT_REPEATER,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FUEL,3|MB_ATT_ASSEMBLE,1|MB_ATT_ROCKET_LAUNCHER
	maxhealth			100
	maxarmor				100
	MBClass				MB_CLASS_WOOKIE
	resource				resource_fuel
	forcepool 80
	flourishAnim BOTH_RAGEMELEE1
	
    classNumberLimit		2
	extralives      		1
    modelscale			1.13
	classNumberLimit		2
	speed              	1.0
	rateOfFire     		1.2
	
	knockbackTaken 0.9
	
	WP_RocketLauncherflags HELD_ALTRELOAD|HELD_SLOW|HELD_HIGHDAMAGE|HELD_KNOCKDOWN
	WP_Repeaterflags		HELD_ALTRELOAD
	
	jetpackJetTag			*jet1		
	jetpackJet2Tag		*jet2	
	
	uioverlay_l "gfx/icons/aerial"
	uioverlay_c "gfx/icons/spec_infantry"
	uioverlay_r "gfx/icons/infantry"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	model		"pl_rockettrooper"
    skin			"base"
    uishader		"gfx/um_icons/PrisonRaidPack/Rocket"
	
	model_1		"pl_rockettrooper"
	skin_1		"default"
	uishader_1	"gfx/hud/FA_Icons/mb2_icon_imp_rockettrooper"
	
	model_2		"stormie"
    skin_2		"jet"
    uishader_2 	"models/players/stormie/mb2_icon_jet"
	
	model_3		"stormie"
    skin_3		"jetcom"
    uishader_3 	"models/players/stormie/mb2_icon_jetcom"
	
	model_4		"stormie"
    skin_4		"jet_legacy"
    uishader_4 	"models/players/stormie/mb2_icon_jet_legacy"
	
	model_5		"stormie"
    skin_5		"jetcom_legacy"
    uishader_5 	"models/players/stormie/mb2_icon_jetcom_legacy"
	
	respawnCustomTime 		30000		
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/heavy_repeater/heavy_repeater.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	Icon  				"gfx/doom_wpicons/w_icon_repeater"
	WeaponName			"Imperial Heavy Repeater"
	MuzzleEffect		"repeater/muzzle_flash"
	MissileEffect		"repeater/projectile"
	AltFlashSound0		"sound/weapons/repeater/alt_fire_old"
	FlashSound0			"sound/weapons/repeater/fire_old.wav"  
	altMissileMissEffect	"repeater/concussion"
	//altfireenabled			0
	FPMult     				0.75
	clipSize 				48
	ReloadTimeModifier 		1.15
	damageMod 0.95
}

WeaponInfo1
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel			"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    	"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel			"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon					"gfx/hud/w_icon_merrsonn"
	WeaponName				"Merr-Sonn PLX-2M Portable Missile System"
	clipSize 				1
	CustomAmmo 				4
	ReloadTimeModifier 		1.5
	altfireenabled			1
}

description	"Imperial Jumptrooper

Class: Wookiee
Brief Overview: 
A 2-life Jetpack user with a unique suppression Repeater and a micro-Rocket Launcher.

^2Weaponry:
- Wookiee-style Melee
- Imperial Heavy Repeater
-- 5% less damage
-- 25% less FP damage
-- 15% slower reload
-- Fixed-length reload
- Merr-Son PLX-2M Portable Missile System
-- 100% more damage
-- Knocks down targets on direct hit
-- 15% slower movement
-- 50% slower reload
-- Fixed-length reload
-- Homing Rockets ^3[Hold Sec. ^3fire]

^8Attributes:
- Reinforcement (1)
- 10% less knockback taken
- Strength (1)
- Fuel (3)
-- 20% less Fuel
- Blast Armor
- Assemble (Respawn on Rally allies)

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]"