//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v5_Jango"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	weapons		WP_MANDO_PISTOL|WP_PROJ|WP_FRAG_NADE
	
	attributes	MB_ATT_BESKAR,3|MB_ATT_POISON_DART,3|MB_ATT_QUICKTHROW,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,1|MB_ATT_WRISTLASER|MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_TRACKING_BEACON

	basespeed   234
	maxhealth	125
	maxarmor		125

	forcepool 	120
	resource		RESOURCE_FUEL

	rateoffire	0.90
 damageGiven 1.1
	knockbackTaken 0.9
	knockbackGiven 1.1

	special1			EAS_HI_ROCKET
	special2			EAS_HI_FLAME
	special3			EAS_HI_QUICKTHROW
	special4			EAS_HI_POISON
	//WP_BlasterPistolFlags HELD_POISON
	modelscale  1.02
	model	"jangofett"
	skin		"default"
	uishader	"models/players/jangofett/mb2_icon_default"
	
	model_1		"jangofett"
	skin_1		"jetpack2"
	uishader_1	"models/players/jangofett/mb2_icon_jetpack2"
	
	uioverlay_r "gfx/icons/aerial"
	uioverlay_l "gfx/icons/scout"
	
	flourishAnim BOTH_STAND5TOAIM
	
	//respawncustomtime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/zamrifle/zamrifle_w.glm"
	NewViewModel 		"models/weapons2/zamrifle/zamrifle.md3"
	Icon 				"gfx/hud/w_icon_zamrifle"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName			"Jango's Projectile Rifle"
	PrimHitscanShot 	1
	PrimHitscanTracer	10
	clipSize			1
	customAmmo 			8
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_WESTARM5_IDLE
	animReadyNoAmmo BOTH_DC15_ATTACK
	animStand BOTH_STAND1 //lower
}

description	"Jango Fett  

A Jetpack user with Dual Pistols, a powerful hitscan Sniper Rifle, damage resistances, and a slew of offensive gadgets.

^2Weaponry:
- Melee
- WESTAR-34 Blaster Pistols (3)
- Frag Grenade (1)
- Jango's Projectile Rifle
-- Hitscan rounds

^8Attributes:
- 10% more KB given
- 10% less KB taken
- Beskar (3)
- Blast Armor
- Healing (2)
- Tracking Beacon

^3Abilities:
- Jetpack
- Rocket ^3[CS1]
- Wrist Flamethrower ^3[CS2*]
- Wrist Laser ^3[CS2*]
- Quickthrow (1) ^3[CS3]
- Poison Darts (3) ^3[CS4 Melee]
^3*[Toggle Melee]"
