ClassInfo
{
	name		"v5_Watto"
	MBClass	MB_CLASS_MANDALORIAN
	classNumberLimit	1
	weapons	WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE|WP_CONC_NADE|WP_TRIP_MINE|WP_FLECHETTE
	
	WP_FlechetteFlags HELD_ALTRELOAD
	
	attributes  MB_ATT_FUELREGEN,2|MB_ATT_JETPACK,1|MB_ATT_PISTOL,2|MB_ATT_STAMINA,1|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ANTI_MT,2|MB_ATT_FLECHETTE,2|MB_ATT_TRIP_MINES,3
	
	maxhealth 125
	maxarmor  125

	resourceAmount 	70
	resourceCooldown 	0
	resourceCap 		70
	forcepool    	70

	speed 	1.07

	holdables    HI_SEEKER
	
	special1 EAS_HI_SPRINT
	special2 EAS_MELEE
	special3 EAS_HI_DODGE
	special4 EAS_HI_SEEKER
	
	saberDamage 120
	saberSpecialDamage 2
	saberMaxChain 2
	APMultiplier  1.25
	ASMultiplier 	1.15
	BPmultiplier	0
	saber1		pitdroid_legends
	saberstyle    SS_MEDIUM|SS_STRONG|SS_DESANN
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag	"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"
	
	modelscale .82
	model	"watto" 
	skin		"default"				
	uishader	"gfx/hud/fa_icons/mb2_icon_watto"
	uioverlay "gfx/icons/aerial"
	
	RunForward    BOTH_VT_TURBO
	RunBackward BOTH_VT_TURBO
	WalkBackward	BOTH_VT_RUN_FWD
	WalkForward	BOTH_VT_RUN_FWD
	tauntAnim	BOTH_LK_S_DL_T_SB_1_L
	gloatAnim	BOTH_ENGAGETAUNT
	bowAnim BOTH_SLEEP1GETUP
	idleAnim BOTH_SWIM_IDLE1
	flourishAnim BOTH_MINDTRICK1
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3" 
	Icon				"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName		"DL-44 Blaster Pistol" 
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_VS_ATF_G 
	animAttack BOTH_VS_ATF_G 
	animAttackWalk BOTH_VS_ATF_G  
	animStand BOTH_STAND1
	customAmmo 600
	ChargeSound 	"sound/weapons/leia_pistol/altcharge.mp3"
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel  "models/weapons2/dummyblaster/model.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_pitdroidsaber"
	WeaponName  "Folded Pit Droid"
}

WeaponInfo2
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_DET_PACK
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/map_objects/desert/3po_head.md3"
	Icon "gfx/doom_wpicons/w_icon_arm"
	WeaponName  "Busted Parts"
	AltFlashSound0 "sound/weapons/whistlingbird/flyby3.mp3"
	AltFlashSound1 "sound/weapons/whistlingbird/flyby2.mp3"
	AltFlashSound2 "sound/weapons/whistlingbird/flyby1.mp3"
	AltFlashSound3 "sound/weapons/whistlingbird/flyby2.mp3"
	FlashSound0 "sound/weapons/whistlingbird/flyby3.mp3"
	FlashSound1 "sound/weapons/whistlingbird/flyby2.mp3"
	FlashSound2 "sound/weapons/whistlingbird/flyby1.mp3"
	FlashSound3 "sound/weapons/whistlingbird/flyby2.mp3"
	hasAnimOverrides 1
	animReady  BOTH_VT_TURBO
	animReadyWalk  BOTH_VT_TURBO
	animReadyNoAmmo BOTH_ATTACK11
	animAttack BOTH_ATTACK11
	animAttackWalk BOTH_ATTACK11
	animStand BOTH_STAND1
	MissileModel "models/map_objects/desert/3po_head.md3"
	AltMissileModel "models/map_objects/desert/3po_head.md3"
	primFireEnabled 0
	clipsize 75
	damageMod 1.75
	FPmult 2
	velocityMod 0
}

description "Watto [Mandalorian]

A dexterous, Flight-capable grenadier who specializes in placing traps for his enemies and raining down hell from the sky.

^2Weaponry: 
- Melee
- Folded Pit Droid (Yellow/Red/Purple Saber)
-- No Saber/Blaster Block
-- Chain Limit: 2
-- 15% more KB given
-- 50/76/70% less DMG
-- 53/40% less Red/Purple special DMG
-- 57% less reach
-- 300% more radius
-- Slap ^3[CS2]
- DL-44 Blaster Pistol (2)
- Busted Parts (Flechette 2)
-- 75% more DMG
-- 100% more FP DMG
-- 100% slower velocity
-- Mag reload
-- Sec. only
- Frag Grenades (3)
- Trip Mines (3)
- Concussion Grenades (2)

^6Inventory:
- Seeker Drone ^3[CS4]

^8Attributes:
- Stamina (1)
- Dexterity (3)
- Blast Armor
- Healing (3)
- Fuel Regen (2)
- Anti-Mind Trick (2)

^3Abilities:
- Flight (Jetpack)
- Sprint ^3[CS1]
- Dodge (3) ^3[CS3]"