
ClassInfo
{
	name  "v6_Dengar"
	MBClass 	MB_CLASS_BOUNTY_HUNTER
	classNumberLimit 1

	weapons   WP_MELEE|WP_CONC_NADE|WP_SABER|WP_MGL

	attributes  	MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DEXTERITY,1|MB_ATT_MGL,1|MB_ATT_STICKY_BOMBS,6|MB_ATT_BESKAR,1|MB_ATT_ARC_RIFLE_SCOPE|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,2|MB_ATT_STAMINA,1|MB_ATT_TRACKING_BEACON|MB_ATT_WOOKIE_STRENGTH,1

	basespeed 210

	resource RESOURCE_STAMINA
	forcepool 70
	forceregen 1
	maxhealth 120
	maxarmor  120
	knockbackTaken  .9
 rateOfFire_Melee .8
	classFlags CFL_STRONGAGAINSTPHYSICAL

	WP_CloneRifleFlags HELD_ALTRELOAD
	WP_MeleeFlags HELD_SPEED
	WP_SaberFlags HELD_FLAME
 WP_MGLFlags HELD_ALTRELOAD
	WP_DCCarbineFlags	HELD_ALTRELOAD|HELD_PULSE|HELD_KNOCKBACK|HELD_STUN
	
	
	saberMaxChain 1
	saber1 fblade
	saberStyle SS_TAVION
	saberDamage 120
	saberColor 1
	saberStanceAnim	BOTH_TRIPLE3_STAFFSTANCE
	BPMultiplier 0
	ASMultiplier 1.1
	CSMultiplier 1
	APMultiplier 1.3
	gloatAnim BOTH_HAN_TAUNT
	flourishAnim BOTH_STAND5TOAIM
	bowAnim BOTH_MAND_FLAME_ATTACK

	special1 EAS_HI_SPRINT
	special2	EAS_HI_KICK
	special3	EAS_HI_KICK
	modelscale	1.01
	model	"Dengar"
	skin		"default"
	uishader	"models/players/dengar/mb2_icon_default"
	uioverlay_l "gfx/icons/scout"
	uioverlay_r "gfx/icons/spec_infantry"

	isCustomBuild	1
	mbPoints		2
	
	c_att_skill_0	MB_ATT_SHOTGUN
	c_att_names_0	"DL-21 Blaster Pistol (Shotgun)"
	c_att_ranks_0	1
	
	c_att_skill_1	MB_ATT_DC_CARBINE
	c_att_names_1	"Modded Riot Gun (DC Carbine)"
	c_att_ranks_1	1,0
	c_att_descs_1 "Shocks/pushes/staggers on hit, 400% more Dmg/FP Dmg,
100% slower RoF, 20% less Velocity, 30% slower Mag Reload, Sec only"

	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"DLT-19 Blaster Rifle (CR)"
	c_att_ranks_2	1,0
	c_att_descs_2 "10% more Dmg, 10% faster RoF, Mag Reload"
	
	c_att_skill_3	MB_ATT_WESTARM5
	c_att_names_3	"Valken-38x Blaster Rifle (M5)"
	c_att_ranks_3	1,0
	c_att_descs_3 "50% more Dmg/FP Dmg, 100% slower RoF, Sec fire: Scope"
}

WeaponInfo0
{
	WeaponToReplace WP_CLONE_RIFLE
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.glm"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19 Heavy Blaster Rifle"
	FlashSound0	"sound/weapons/DLT19/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	customAmmo 800
	damageMod 1.1
	clipsize 100
	rateMod 0.9
	hasAnimOverrides 1
	animReadyRun 	BOTH_AMBAN_IDLE
	animReady 	BOTH_AMBAN_IDLE
	animReadyWalk TORSO_WEAPONREADY3
	animReadyNoAmmo BOTH_ATTACK3
	animAttackRun 	 BOTH_ATTACK3
	animAttack 	 BOTH_ATTACK3
	animAttackWalk BOTH_ATTACK3
 animStand BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_CONC_NADE
	WeaponBasedOff		WP_CONC_NADE
NewWorldModel	"models/weapons2/thermal/thermal_w.glm"
NewViewModel "models/weapons2/thermal/thermal.md3"
NewHandsModel "models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	MissileModel 	"models/weapons2/thermal/thermal_proj.md3"
	AltMissileModel	"models/weapons2/thermal/thermal_proj.md3"
	MissileEffect 	"stone/missile1"
	AltMissileEffect 	"stone/missile1"
	MissileMissEffect	"smokenadeleg/explode_vol"
	MissileHitHumanEffect	"smokenadeleg/explode_vol"
	MissileHitDroidEffect	"smokenadeleg/explode_vol"
	AltMissileMissEffect		"smokenadeleg/explode_vol"
	AltMissileHitHumanEffect	"smokenadeleg/explode_vol"
	AltMissileHitDroidEffect	"smokenadeleg/explode_vol"
	FlashSound0		"sound/weapons/smokenade/select.mp3"
	AltFlashSound0 	"sound/weapons/smokenade/select.mp3"
	WeaponName 	"Smoke Grenades"
	hasAnimOverrides 1
	animReadyRun 	BOTH_THERMAL_READY2
	animReady 	BOTH_THERMAL_READY2
	animReadyWalk BOTH_THERMAL_READY2
	animReadyNoAmmo  BOTH_THERMAL_READY2
	animAttackRun 	BOTH_THERMAL_THROW2
	animAttack 	BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
	animCharge 	BOTH_SABERDUAL_STANCE
	damageMod 0.001
	ratemod 0.6
}
WeaponInfo2
{
	WeaponToReplace	WP_M5
	WeaponBasedOff   WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"
	altFlashSound0 "sound/weapons/dc-17/fire_scope.wav"
	WeaponName	"Valken-38x Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot03R"
	MissileMissEffect "Blaster/Impact_Wall01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	altMissileEffect		"blaster/Shot03R"
	altMissileMissEffect 	"Blaster/Impact_Wall01R"
	damageMod 1.5
	fpmult	1.5
	rateMod 2
	clipSize 48
	customAmmo 500
	hasAnimOverrides 1
	animReadyRun 	BOTH_AMBAN_IDLE
	animReady 	BOTH_AMBAN_IDLE
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo BOTH_WESTARM5_ATTACK
	animAttackRun 	 BOTH_WESTARM5_ATTACK
	animAttack 	 BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
}
WeaponInfo3{
	WeaponToReplace	WP_MGL
	WeaponBasedOff	WP_MGL
	NewWorldModel	"models/weapons2/realTD/thermal_w.glm"
	NewViewModel	"models/weapons2/realTD/thermal.md3"
	NewHandsModel "models/weapons2/realTD/thermal_hand.md3"
	MissileModel "models/weapons2/realTD/thermal_proj.md3"
	Icon			"gfx/hud/w_icon_realTG"
	WeaponName	"Sticky Bombs"
	MuzzleEffect null
	MissileEffect "stone/missile1"
	FlashSound0 	"sound/weapons/stone/fire.mp3"
	rateMod 1
	clipSize 3
	customAmmo 15
	altFireEnabled 1
	hasAnimOverrides 1
	animReadyRun 	BOTH_THERMAL_READY2
	animReady 	BOTH_THERMAL_READY2
	animReadyWalk BOTH_THERMAL_READY2
	animReadyNoAmmo BOTH_THERMAL_READY2
	animAttackRun 	  BOTH_THERMAL_THROW2
	animAttack 	  BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
	animCharge 	BOTH_SABERDUAL_STANCE
}
WeaponInfo4{
WeaponToReplace WP_SABER
WeaponBasedOff  WP_SABER
NewWorldModel		"models/weapons2/dummyblaster/model.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon	"textures/plasma_revil/candle_flame"
WeaponName		"Dengar's Fire Blade"
}
WeaponInfo5{
WeaponToReplace	WP_DC_CARBINE
WeaponBasedOff	WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/t-21/t-21_w.glm"
NewViewModel	"models/weapons2/t-21/t-21.md3"
Icon	"gfx/hud/w_icon_t-21"
WeaponName	"Modified Riot Gun"
customAmmo 500
damagemod 5
fpmult 5
ratemod 2
Velocitymod .8
primfireenabled 0
Clipsize 80
ReloadTimeModifier 1.3
hasAnimOverrides 1
animReadyRun 	BOTH_AMBAN_IDLE
animReady 	BOTH_AMBAN_IDLE
animReadyWalk TORSO_WEAPONREADY3
animReadyNoAmmo BOTH_ATTACK3
animAttackRun 	 BOTH_ATTACK3
animAttack 	 BOTH_ATTACK3
animAttackWalk BOTH_ATTACK3
}
WeaponInfo6{
WeaponToReplace 	WP_SHOTGUN
WeaponBasedOff   WP_SHOTGUN
NewWorldModel "models/weapons/FWG-5_FlechettePistol/model.glm"
NewViewModel	"models/weapons/FWG-5_FlechettePistol/model.md3"
Icon	"gfx/hud/w_icon_flechettepistol"
FlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"  			
WeaponName 	"DL-21 Blaster Pistol"
ChargeSound 	"sound/weapons/leia_pistol/altcharge.mp3"
MissileEffect 	"blaster/dash_bolt"
altMissileEffect "blaster/dash_bolt"
altMuzzleEffect null
clipSize 36
customAmmo 720
altFireEnabled 0
hasAnimOverrides 1
animReadyRun TORSO_WEAPONIDLE2
animReady TORSO_WEAPONIDLE2
animReadyWalk TORSO_WEAPONIDLE2
animReadyNoAmmo BOTH_ATTACK2 
animAttackRun BOTH_ATTACK2 
animAttack BOTH_ATTACK2 
animAttackWalk BOTH_ATTACK2 
}
description	"Dengar 

A ruthless assault class who likes to bring his bounties in cold.

^2Weaponry:
- Melee
-- 20% faster RoF
-- 15% faster Movement
- Dengar's Fire Blade (Cyan Saber)
-- No Saber/Blaster Block
-- Ignites on hit
-- 62% less Reach
-- 33% more Radius
- Smoke Grenades (2) (Conc Grenades)
-- Obscures vision on det
-- 40% faster RoF
-- 99.9% less Dmg
- Sticky Bombs (6) (MGL)
-- Mag Reload

^8Attributes:
- 10% less Kb Taken
- Strength (1)
- Stamina (1)
- Dexterity (1)
- Beskar (1)
- Blast Armor
- Physical Resist
- Armor Regen (1)
- Healing (2)
- Tracking Beacon

^3Abilities:
- Sprint ^3[CS1]
- Gunkick ^3[CS2/3]"