//Siege class def file.

ClassInfo
{
	name			"v6_Tusk"
	weapons			WP_SABER|WP_MELEE|WP_CLONE_PISTOL|WP_PROJ|WP_CONC_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_SABER_COMBO_NONE
	forcepowers     FP_SABER_OFFENSE,1
	forcepool 150
	resource RESOURCE_RAGE
	forceregen	0.5
	maxhealth		80
	maxarmor        	80
	MBClass			MB_CLASS_WOOKIE
	basespeed		232
	WP_ProjFlags 		HELD_ALTRELOAD|HELD_STUN
	WP_ClonePistolFlags    HELD_ALTRELOAD
	WP_SaberFlags HELD_SPEED
	rageSoundOverride 	"sound/chars/tusken/misc/rage.mp3"
	bargeSoundOverride 	"sound/chars/tusken/misc/anger3.mp3"
	APmultiplier			1.2
	ASmultiplier 1.10
	BPmultiplier		0
	classNumberLimit		4
	saberDamage 	130
	saberspecialDamage 2
	extralives			1
	modelscale      		1.03
	//holdables       HI_BINOCULARS
	
	saber1		Gaffi_legends
	saber1_1		Gaffi_legends2
	saberstyle	SS_MEDIUM|SS_STAFF
	//saberStanceAnim BOTH_SPEAR_STANCE
	
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim BOTH_TUSKENTAUNT1
	
	uioverlay_l "gfx/icons/scout"
	uioverlay_c "gfx/icons/brawler"
	uioverlay_r "gfx/icons/infantry"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	model		"tusken_jk3"
	skin			"default"
	uishader		"models/players/tusken_jk3/mb2_icon_default"
	
	model_1		"tusken_jk3"
	skin_1		"chief"
	uishader_1	"models/players/tusken_jk3/mb2_icon_chief"
	
	model_2		"tusken_jk3" 					
	skin_2		"breather"					
	uishader_2	"models/players/tusken_jk3/mb2_icon_breather"
	
	model_3		"tusken_fem_jk3"
	skin_3		"default"
	uishader_3 	"models/players/tusken_fem_jk3/mb2_icon_default"
	//respawnCustomTime 15000
	
	special1 EAS_NONE
	special2 EAS_MELEE
	//special3 EAS_HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER	
	NewWorldModel		"models/weapons2/saber_gaffi/saber_w.glm"
	NewViewModel		"models/weapons2/saber_gaffi/saber_w.md3"
	Icon			"models/weapons2/icons/gaffi"
	WeaponName		"Gaffi Stick"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/tusken_pistol_sar/tusken_pistol_w.glm"
	NewViewModel		"models/weapons2/tusken_pistol_sar/tusken_pistol.md3"
	Icon				"gfx/hud/w_icon_tuskenpistol_dual"
	altFireEnabled 		0
	WeaponName			"Dual Projectile Pistols"
	primHitscanShot		1
	altHitscanShot 		1
	primGore				1
	altGore				1
	PrimHitscanTracer 	100
	AltHitscanTracer 		100
	FPMult     			0.9
	CustomAmmo 			520
	clipsize				40
	FlashSound0			"sound/weapons/bar/fire.wav" 
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	MissileHitHumanEffect "halo_smg/wall_impact"
	AltMissileHitHumanEffect "halo_smg/wall_impact"
	MissileHitDroidEffect "halo_smg/wall_impact"
	AltMissileHitDroidEffect "halo_smg/wall_impact"
		damageMod .85
		ratemod 0.94
	hasAnimOverrides 1
	animReady BOTH_SABERDUAL_STANCE
	animReadyWalk BOTH_SABERDUAL_STANCE
		animRunAttackR    DUAL_RUNNING_FIRE_RIGHT
    animRunAttackL    DUAL_RUNNING_FIRE_LEFT
    animWalkAttackR   DUAL_RUNNING_FIRE_RIGHT
    animWalkAttackL   DUAL_RUNNING_FIRE_LEFT
//	animRunAttackR    BOTH_DUAL_PISTOLS_ATTACK_R
//   animRunAttackL   BOTH_DUAL_PISTOLS_ATTACK_L
//   animWalkAttackR   BOTH_MAND_DUAL_PISTOLS_ATTACK_R
//    animWalkAttackL   BOTH_MAND_DUAL_PISTOLS_ATTACK_L
}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ	
	NewWorldModel		"models/weapons2/tusken_sniper/model_w.glm"  	
	NewViewModel		"models/weapons2/tusken_sniper/model.md3"  	
	FlashSound0			"sound/weapons/tusken_cycler/fire.wav"  			
	Icon				"gfx/hud/w_icon_tuskenSniper"
	WeaponName			"Tusken Cycler Projectile Rifle"  
	CustomAmmo 	9
	clipsize    1
	ReloadTimeModifier 1.35
	damageMod .85
}

description	"Tusken Raider [Wookiee]

A 2-life class with a unique blend of Melee weapons, slug-based guns, and Wookiee characteristics.   

^2Weaponry:
- Melee
- Gaffi Stick (Staff/Yellow Saber)
-- No Saber/Blaster Block
-- No Saber Training
-- 15% faster movement
-- 50/45% less DMG
-- 8% more Yellow special DMG
-- Slap ^3[CS2]
> Tusken Gaffi Stick
-- 14% faster AS
> Chieftain's Gaffi Stick
-- 7% slower AS
-- 30% more reach
- Dual Projectile Pistols (Clone Pistols 3)
-- Hitscan rounds
-- 6% faster RoF
-- 15% less DMG
-- 10% less FP DMG
-- Mag reload
-- Prim. only
- Concussion Grenades (2)
- Tusken Cycler Projectile Rifle
-- Staggers on hit
-- 15% less DMG
-- 35% slower mag reload

^8Attributes:
- Reinforcement (1)
- 50% slower Resource Decay
- Strength (1)
- Healing (1)
- Fury (2)"