ClassInfo
{
	name				"v7_Enoch"
	weapons 			WP_MELEE|WP_FRAG_NADE||WP_BLASTER
	attributes 			MB_ATT_BLASTER,3|MB_ATT_EE3,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_LIGHTS_BEACON|MB_ATT_FRAGS,3|MB_ATT_SPAWNER,1|MB_ATT_BESKAR,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,1|MB_ATT_GETUPS,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_RECHARGE,1
	maxhealth 			70
	maxarmor  			35
	damageGiven 1.1
	damageTaken 0.5
	basespeed			187
	
	knockbacktaken 			0.5

	resource RESOURCE_BATTERY
	forcepool 150
	forceregen 4
	//resourceRegenAmount 1
	//resourceRegenRate 100
	//resourceRegenCap 100

	HealthRegenCap 	70
	HealthRegenRate	500
	HealthRegenAmount 1

	ArmourRegenCap 5
	ArmourRegenRate 2000	
	ArmourRegenAmount 1
	
	flourishanim	BOTH_STAND5TOAIM

	skilltimermod 1.75
	forcepowers FP_PROTECT,1|FP_TEAM_FORCE,1|FP_SEE,1

	MBClass 			MB_CLASS_COMMANDER
	classNumberLimit  	1
	holdables 			HI_SPAWNER|HI_SENTRY_GUN

	modelscale 0.99
	model		"enoch"
	skin  	"default"
	uishader  	"models/players/enoch/mb2_icon_default"

 classflags CFL_STATVIEWER

	uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/icons/spec_infantry"
	special1		EAS_HI_SENTRY_GUN
	special2		EAS_HI_SPAWNER
	special3		EAS_FP_TEAM_FORCE
 special4  EAS_FP_PROTECT

}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER
	WeaponBasedOff	WP_BLASTER
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"E-11 Blaster Rifle" 
	customAmmo      620
}

WeaponInfo1
{
	WeaponToReplace		WP_EE3
	WeaponBasedOff		WP_EE3
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Rifle"
 	FlashSound0	 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound1	 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound2	 		"sound/weapons/blasterMB/fire.mp3"
	FlashSound3	 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0	 	"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound1	 	"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound2	 	"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound3	 	"sound/weapons/blasterMB/fire.mp3"
	customammo 800
	fpmult 1.1
}

WeaponInfo2
{
	WeaponToReplace	WP_FRAG_NADE
	WeaponBasedOff	WP_FRAG_NADE
	NewWorldModel	"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel	"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon	"gfx/hud/w_icon_StormiTD" 					
	WeaponName		"Frag Grenades"    
    primFireEnabled  0
	ratemod 0.8
}

description	"Captain Enoch [Commander]

A tanky commander that can bolster allies.

^2Weaponry:
- Melee
- E-11 Blaster Rifle (3)
- SE-14C Blaster Rifle (EE-3 3)
-- 10% more FP DMG
- Frag Grenades (3)
-- 20% faster RoF
-- Sec. only

^5Powers:
- Sense (1)
- Team Energize (1) ^3[CS3]
- Protect (1)^3* ^3[CS4]

^6Inventory:
- Sentry Gun ^3[CS1]
- Seeker Drone ^3[CS2]

^8Attributes:
- 75% slower skill CD
- 50% less KB taken
- Strength (1)
- Dexterity (1)
- Battery Recharge (1)
- Getup (2)
^9- ^3*^9Dark's Beacon (Shares Force Powers with ^9a targeted/nearby ally)
- Health Regen: 1/.5s
- Armor Regen: 1/2s to 5
- Beskar (3)
- Blast Armor
- Rally
- Ally Stat Viewer"