//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v7_ImpSpec"
	weapons				WP_BLASTER_PISTOL|WP_CLONE_RIFLE|WP_MELEE|WP_TRIP_MINE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,1|MB_ATT_TRIP_MINES,3|MB_ATT_PULSE_GRENADES,1
	maxhealth        	80
	maxarmor         	65
	modelscale       	1.01
	MBClass				MB_CLASS_CLONETROOPER
	extralives 			1
	holdables       	HI_MEDPAC|HI_EWEB|HI_SENTRY_GUN
	classNumberLimit	2
	speed            	1.12
		
	resource			resource_energy
	forcepool 100
	
	DamageGiven	1.1
	
	special1	EAS_HI_DODGE
	special2	EAS_HI_DASH
	special3 EAS_HI_MEDPAC
	special4 EAS_HI_EWEB
	
	WP_TripMineFlags HELD_SPEED
	WP_MeleeFlags HELD_SPEED
	WP_PulseNadeFlags HELD_SPEED
	
	uioverlay_l "gfx/icons/tactician"
	uioverlay_r "gfx/icons/infantry"
		
	model		"imperial_army"
	skin			"gunner"
	uishader		"models/players/imperial_army/mb2_icon_gunner"
	
	model_1		"imperial_army"
	skin_1 		"gunner_tech"
	uishader_1 	"models/players/imperial_army/mb2_icon_gunner_tech"
	
	model_2 		"radartech1"
	skin_2  	    "default"
	uishader_2 	"models/players/radartech1/mb2_icon_default"
	
	//model_1 		"Shoretrooper"
	//skin_1			"default"
	//uishader_1 		"models/players/Shoretrooper/mb2_icon_default"
	
	//model_2 		"Shoretrooper"
	//skin_2  		"tank"
	//uishader_2  	"models/players/Shoretrooper/mb2_icon_tank"
	
	//model_3	"stormpilot"
	//skin_3		"default"
	//uishader_3	"models/players/stormpilot/mb2_icon_default"
	
	//model_4	"stormpilot_fml"
	//skin_4		"rgb"
	//uishader_4	"models/players/stormpilot_fml/mb2_icon_red"
	
	//model_5	"swamptrooper"
	//skin_5 	"default"
	//uishader_5	"models/players/swamptrooper/mb2_icon_default"
	
	//model_6 	"swamptrooper"
	//skin_6 	"new"
	//uishader_6 "models/players/swamptrooper/mb2_icon_new"
	
	//model_8 	"pl_hazardtrooper"
	//skin_8 	"default"
	//uishader_8 "models/players/pl_hazardtrooper/mb2_icon_default"

   //respawncustomtime 30000	
   
    flourishAnim BOTH_TURNSTAND3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14C Blaster Pistol"
	FlashSound0			"sound/weapons/SE-14c/fire.mp3"
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3"
		ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel  		"models/weapons2/blaster_r/blaster.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0	 		"sound/weapons/blasterMB/fire.mp3"
	Icon  				"gfx/hud/w_icon_e11_extendedstock"	
	WeaponName			"E-11 Blaster Carbine"
	Customammo			450
	clipsize			50
	altMissileMissEffect	"blobs/concussion"
}

description	"Imperial Specialist

Class: Clone Trooper
Brief Overview:
2-life units with many Blobs, Trip Mines, and turrets.

^2Weaponry:
- Melee
-- 15% faster movement
- SE-14C Blaster Pistol (2)
- E-11 Blaster Carbine
-- Based on Clone Rifle (1)
-- Concussion Blobs (6)
-- Ion Blobs (6)
- Trip Mines (3)
-- 15% faster movement
- Pulse Grenade (1)
-- 15% faster movement

^6Inventory:
- Bacta (25 HP to self) ^3[CS3]
- Portable E-Web Cannon ^3[CS4]
- Assault Sentry

^8Attributes:
- Reinforcement (1)
- Assemble (Respawn on Rally allies)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (1) ^3[CS2]"