//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v7_ImpSpec"
	weapons				WP_BLASTER_PISTOL|WP_CLONE_RIFLE|WP_MELEE|WP_TRIP_MINE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_ASSEMBLE,3|MB_ATT_DASH,1|MB_ATT_TRIP_MINES,3|MB_ATT_PULSE_GRENADES,1
	maxhealth        	80
	maxarmor         	65
	modelscale       	1.01
	MBClass				MB_CLASS_CLONETROOPER
	extralives 			1
	holdables       	HI_MEDPAC|HI_EWEB|HI_SENTRY_GUN
	classNumberLimit	2
	speed            	1.12
		
	resource			resource_energy
	forcepool 100
	
	DamageGiven	1.1
	knockbackGiven 1.05
	
	special1	EAS_HI_DODGE
	special2	EAS_HI_DASH
	special3 EAS_HI_MEDPAC
	special4 EAS_HI_EWEB
	
	WP_TripMineFlags HELD_SPEED
	WP_MeleeFlags HELD_SPEED
	WP_PulseNadeFlags HELD_SPEED
	WP_BlasterFlags HELD_KNOCKBACK
	
	uioverlay_l "gfx/icons/tactician"
	uioverlay_r "gfx/icons/infantry"
		
	model		"imperial_army"
	skin			"gunner"
	uishader		"models/players/imperial_army/mb2_icon_gunner"
	
	model_1		"imperial_army"
	skin_1 		"gunner_tech"
	uishader_1 	"models/players/imperial_army/mb2_icon_gunner_tech"
	
	model_2 		"radartech1"
	skin_2  	    "default"
	uishader_2 	"models/players/radartech1/mb2_icon_default"
	
    flourishAnim BOTH_TURNSTAND3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14C Blaster Pistol"
	FlashSound0			"sound/weapons/SE-14c/fire.mp3"
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	customammo 600
	ratemod 0.65
	damagemod 0.9
	FPChargeMult	1.1
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel  		"models/weapons2/blaster_r/blaster.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0	 		"sound/weapons/blasterMB/fire.mp3"
	Icon  				"gfx/hud/w_icon_e11_extendedstock"	
	WeaponName			"E-11 Blaster Carbine"
	Customammo			450
	clipsize			50
	altMissileMissEffect	"blobs/concussion"
}

description	"Imperial Specialist [Clone Trooper]

2-life units with many Blobs, Trip Mines, and turrets.

^2Weaponry:
- Melee
-- 15% faster movement
- SE-14C Blaster Pistol (2)
-- 35% faster RoF
-- 10% less DMG
-- 10% more charged FP DMG
- E-11 Blaster Carbine (Clone Rifle 1)
-- Concussion/Ion Blobs (6)
- Trip Mines (3)
-- 15% faster movement
- Pulse Grenade (1)
-- 15% faster movement

^6Inventory:
- Kolto (Gradual 50 HP) ^3[CS3]
- Portable E-Web Cannon ^3[CS4]
-- Pushes targets
- Assault Sentry

^8Attributes:
- Reinforcement (1)
- 5% more KB given
- Assemble (3) 

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (1) ^3[CS2]"