ClassInfo
{
	name				"v7_Krennic"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_CRYO_NADE|WP_FIRE_NADE
	attributes 			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_QUICKTHROW,2
	maxhealth 			125
	maxarmor  			125
	damageGiven		    1.35

	speed			    1.04
	
	resource			resource_energy
	forcepool			100
	
	MBClass 			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit  	1
	holdables 			HI_SENTRY_GUN|HI_SHIELD
	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_STUN
	modelscale          1.01
	
	model 		"krennic"
	skin  		"default"
	uishader 	"models/players/krennic/mb2_icon_default"
	
	//respawncustomtime 50000
	
	uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/icons/spec_infantry"
	
	special1		EAS_HI_DODGE
	special2		EAS_HI_KICK
	special3		EAS_HI_QUICKTHROW
	special4 	EAS_HI_SENTRY_GUN
	
	WalkForward BOTH_WALK6
	WalkBackward BOTH_WALK6
	gloatAnim TORSO_HANDSIGNAL4
	flourishanim	BOTH_TALKCOMM1START
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/bp_dt29/dt29.glm"
	NewViewModel  "models/weapons2/bp_dt29/dt29.md3"
	NewBarrelModel "models/weapons2/bp_dt29/dt29_barrel.md3"
	NewHandsModel  "models/weapons2/bp_dt29/dt29_hand.md3"
	Icon  		"gfx/hud/w_icon_dt29"
	WeaponName  "Krennic's DT-29 Blaster Pistol"
	ClipSize 		18
	CustomAmmo		750
	FlashSound0 		"sound/weapons/Glie-44/fire.wav"
	altFlashSound0 	"sound/weapons/Glie-44/fire.wav"
	ChargeSound 			"sound/weapons/leia_pistol/altcharge.mp3"
	FPMult     		1.35
	rateMod 1.15
	//ReloadTimeModifier 1.25
		hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_STAND4TOATTACK2 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenades"    
}

description	"Director Orson Krennic [Bounty Hunter]

A speedy, damage-boosted commander with a staggering Pistol, multiple Grenades, and gadgets.

^2Weaponry:
- Melee
- Krennic's DT-29 Blaster Pistol (3)
-- Staggers on hit
-- 35% more FP DMG
-- 15% slower RoF
-- Mag reload
- Frag Grenades (2) 
- Fire Grenades (2)
- Cryo Grenades (2)

^6Inventory:
- Assault Sentry ^3[CS4]
- Forcefield

^8Attributes:
- Healing (3)
- Rally 

^3Abilities:
- Dodge (3) ^3[CS1]
- Gun Kick ^3[CS2]
- Quick-Throw (2) ^3[CS3]"