//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v7_Noghri"
	MBClass				MB_CLASS_ARCTROOPER
	weapons				WP_MELEE|WP_T21|WP_SABER|WP_BOWCASTER
	attributes			MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_DEXTERITY,2|MB_ATT_T21,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_BOWCASTER,1|MB_ATT_STAMINA,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BUNNY_HOP,1
	
	maxhealth	100
	maxarmor		60
	baseSpeed 261.2
	modelscale    0.97
	classNumberLimit	2
	extralives   1

	forcepool  225
	forceregen 0.1
	
	resource 		RESOURCE_RAGE
	resourceRegenCap 50
	resourceRegenAmount 2
	resourceRegenRate 500
	
	saber1      vibrokhopesh
	saberstyle  SS_TAVION	
	saberMaxChain 4
	CSmultiplier   1.1
	ASmultiplier   1.1
	APmultiplier   1.1
	BPmultiplier   1.1
	WP_SaberFlags HELD_POISON
	WP_MeleeFlags HELD_POISON
	WP_BowcasterFlags  HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_PULSE

	classflags	CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH

	holdables HI_CLOAK

	model		"noghri"
	skin			"deathcomm"					
	uishader		"gfx/hud/fa_icons/mb2_icon_warnoghri"
	
	uioverlay_l "gfx/icons/tactician"
	uioverlay_c "gfx/icons/hybrid"
	uioverlay_r "gfx/icons/infantry"
	
	model_1		"noghri"
	skin_1		"default"
	uishader_1	"models/players/noghri/mb2_icon_default"
	
	special1 EAS_HI_POISON
	special2	EAS_MELEE
	special3 EAS_HI_DEX
	WalkBackward BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL
	
    //respawncustomtime 30000	
}
WeaponInfo0
{
	WeaponToReplace	WP_SABER	
	WeaponBasedOff	WP_SABER	
	NewWorldModel	"models/weapons2/dummyblaster/model.glm" 
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_noghrisword"
	WeaponName	"Acidic Vibrokhopesh"  
	SelectSound 		"s/w/v/swish1.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/noghri_stick/noghri_stick_w.glm"
	NewViewModel		"models/weapons2/noghri_stick/noghri_stick.md3"
	Icon			"gfx/hud/w_icon_noghri_stick"
	WeaponName			"Stokhli Spray Stick"
	MissileMissEffect	"noghri_stick/gas_cloud"
	MissileEffect		"noghri_stick/shot"				
	MuzzleEffect		"noghri_stick/muzzle_flash" 	
	FlashSound0		"sound/weapons/cp-50_repeater/fire.wav"
	CustomAmmo           10
	clipsize				2
	ReloadTimeModifier 	1.6
	FPMult 2.50
	damageMod 0.75
}

description	"Noghri Death Commando [ARC Trooper]

Fast 2-life Saberist/gunners with Cloak and a disabling firearm. Start with reduced resource which can be 'overcharged' through damage dealt.

^2Weaponry:  
- Heavy Melee
-- Poisons targets
- Acidic Vibrokhopesh (Cyan)
-- Saber Defense (0)
-- Cannot block Blasters
-- Chain Limit: 4
-- Poisons targets
-- 18% shorter reach
-- Slap ^3[CS2]
- Stokhli Spray Stick (Bowcaster 1)
-- Electrifies/knocks down targets
-- 250% more FP DMG
-- 25% less DMG
-- 60% slower mag reload
- T-21 Heavy Blaster (2)

^6Inventory:
- Cloaking Device

^8Attributes:
- Reinforcement (1)
- Bunny Hop (1)
- 90% slower Resource Decay
- Resource Regen: 2/0.5s up to 50
- Stamina (3)
- Dexterity (2)
- Fury (2)
- Force Sense Immunity
- Tracking Beacon
- Acid Blood (On death, poison nearby enemies)

^3Abilities:
- Poison Darts (2) ^3[CS1 in ^3Melee]
- Dex Roll ^3[CS3]"