
ClassInfo
{
	name  		"v7_Reelo"
	MBClass		MB_CLASS_WOOKIE
	classNumberLimit	1
	
	weapons	WP_FRAG_NADE|WP_BLASTER|WP_MELEE|WP_PULSE_NADE|WP_DISRUPTOR|WP_THROWER|WP_TRIP_MINE|WP_ROCKET_LAUNCHER
	
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_KNOCKBACK
	WP_ThrowerFlags 		HELD_ALTRELOAD
	
	attributes	MB_ATT_FRAGS,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLASTER,2|MB_ATT_ROCKET_LAUNCHER|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISRUPTOR,2|MB_ATT_THROWER_ICE,3|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_RALLY
	
	resource RESOURCE_ENERGY
	forcepool 0

	maxhealth	260
	maxarmor		125
	holdables     HI_EWEB

	special1	EAS_HI_EWEB
	special2 EAS_HI_DASH
	
	skilltimermod 1.5
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK

	flourishanim	BOTH_STAND5TOAIM
	
	uioverlay_l "gfx/icons/tactician"
	uioverlay_r "gfx/icons/heavy"
	uioverlay_c "gfx/icons/scout"
	model 		"reelo"
	skin  		"default"
	uishader  	"models/players/reelo/mb2_icon_default"
	modelscale 1.03
}

WeaponInfo0
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel			"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    	"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel			"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon					"gfx/hud/w_icon_merrsonn"
	WeaponName				"Overcharged PLX-2M Rocket Launcher"
	clipSize 				5
	CustomAmmo 		5
	ReloadTimeModifier	2
	rateMod 0.3
 damageMod 0.6
	MuzzleEffect null
	MissileMissEffect   "Grenades/EXP_Alt"
 MissileHitHumanEffect "Grenades/EXP_Alt"
 MissileHitDroidEffect "Grenades/EXP_Alt"
	altMuzzleEffect null
	altMissileMissEffect "Grenades/EXP_Alt"
 altMissileHitHumanEffect "Grenades/EXP_Alt"
	altMissileHitDroidEffect "Grenades/EXP_Alt"
	hasAnimOverrides 1
	animReady BOTH_WESTARM5_READY
 animReadyRun BOTH_WESTARM5_READY
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo  BOTH_WESTARM5_ATTACK
	animAttack BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
 animStand BOTH_WESTARM5_READY
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"
	Icon			"gfx/hud/w_icon_carboniterifle"
	WeaponName		"Carbonite Rifle"
	ReloadTimeModifier 	2
customAmmo 700
	clipsize 100
	hasAnimOverrides 1
	animReady BOTH_WESTARM5_READY
 animReadyRun BOTH_WESTARM5_READY
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo  BOTH_WESTARM5_ATTACK
	animAttack BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
 animStand BOTH_WESTARM5_READY
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"Overcharged E-11 Blaster Rifle" 
	customAmmo 720
	clipSize 60
	rateMod 0.85
 primFireEnabled	0
	hasAnimOverrides 1
	animReady BOTH_WESTARM5_READY
 animReadyRun BOTH_WESTARM5_READY
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo  BOTH_WESTARM5_ATTACK
	animAttack BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
 animStand BOTH_WESTARM5_READY
}

WeaponInfo3
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel	"models/weapons2/disruptor/disruptor_w.glm" 	
	NewViewModel	"models/weapons2/disruptor/disruptor.md3" 	
 NewHandsModel "models/weapons2/disruptor/disruptor_hand.md3" 	
 NewBarrelModel  "models/weapons2/disruptor/disruptor_barrel.md3" 	
	Icon			"gfx/hud/w_icon_disruptor"
	WeaponName		"Tenloss DXR-6 Disruptor Rifle"
customAmmo 700
	hasAnimOverrides 1
	animReady BOTH_WESTARM5_READY
 animReadyRun BOTH_WESTARM5_READY
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo  BOTH_WESTARM5_ATTACK
	animAttack BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
 animStand BOTH_WESTARM5_READY
}

description	"Reelo Baruk 

A criminal kingpin armed to the teeth with various weapons. Cannot be knocked down by Force Push/Pull.

^2Weaponry:
- Melee
- Overcharged E-11 Blaster Rifle (2)
-- 15% faster RoF
-- Sec only
- Tenloss DXR-6 Disruptor Rifle (2)
- Carbonite Rifle (Icethrower)
-- 100% slower Mag Reload
- Overcharged PLX-2M Rocket Launcher (10)
-- Pushes on det
-- 70% faster RoF
-- 40% less Dmg
-- 100% slower Mag Reload
- Frag Grenades (2)
- Trip Mines (2)
- Pulse Grenades (2)

^6Inventory:
- Portable E-Web Cannon ^3[CS1]

^8Attributes:
- 50% slower Skill Cd
- Strength (2)
- Blast Armor
- Healing (2)
- Rally

^3Abilities:
- Dash (1) ^3[CS2]"