
ClassInfo
{
	name  		"v7_Reelo"
	model 		"reelo"
	skin  		"default"
	uishader  	"models/players/reelo/mb2_icon_default"
	MBClass		MB_CLASS_WOOKIE
	classNumberLimit	1
	maxhealth	250
	maxarmor		130
	rateOfFire 1
	speed       1.00
	modelscale      	1.03
	damageGiven 	1
	attributes				MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLASTER,2|MB_ATT_ROCKET_LAUNCHER|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISRUPTOR,2|MB_ATT_THROWER_ICE,3|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_RALLY
	
	holdables     HI_EWEB
	
	uioverlay_l "gfx/icons/tactician"
	uioverlay_r "gfx/icons/heavy"
	uioverlay_c "gfx/icons/scout"
	
	weapons					WP_FRAG_NADE|WP_BLASTER|WP_MELEE|WP_PULSE_NADE|WP_DISRUPTOR|WP_THROWER|WP_TRIP_MINE|WP_ROCKET_LAUNCHER
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_LOWDAMAGE
	WP_ThrowerFlags 			HELD_ALTRELOAD
	//respawncustomtime 		50000
	
	special1	EAS_HI_EWEB
	
	flourishanim	BOTH_STAND5TOAIM
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	skilltimermod 1.25
}

WeaponInfo0
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel			"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    	"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel			"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon					"gfx/hud/w_icon_merrsonn"
	WeaponName				"Modified Merr-Sonn Rocket Launcher"
	clipSize 				5
	CustomAmmo 				5
	ReloadTimeModifier 		2
	altfireenabled			1
	rateMod 0.2
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"
	Icon			"gfx/hud/w_icon_carboniterifle"
	WeaponName		"Carbonite Rifle"
	ReloadTimeModifier 	1.5
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"Overcharged E-11 Blaster Rifle" 
	customAmmo      720
	clipSize        60
	altFireEnabled	1
    primFireEnabled	0
	firingAnim	    BOTH_ATTACK4
	rateMod 0.85
}

description	"Reelo Baruk (Wookiee)

A criminal kingpin armed to the teeth with various weapons. Cannot be knocked down by Force Push/Pull.

^2Weaponry:
- Wookiee-style Melee
- Overcharged E-11 Blaster Rifle (2)
-- 15% faster fire rate
-- Sec. fire only
- Disruptor Rifle (2)
- Carbonite Rifle (Ice Thrower)
-- Slows/freezes targets
-- No damage
-- 50% slower reload
-- Fixed-length reload
- Modified Merr-Sonn Rocket Launcher
-- 80% faster fire rate
-- 50% less damage
-- 100% slower reload
-- Fixed-length reload
-- Homing Rockets ^3[Hold Sec. ^3fire]
- Frag Grenade (1)
- Trip Mines (2)
- Pulse Grenades (2)

^6Inventory:
- Portable E-Web Cannon ^3[CS1]

^8Attributes:
- Strength (2)
- Blast Armor
- Healing (2)
- Rally"