
ClassInfo
{
	name  		"v7_Reelo"
	MBClass		MB_CLASS_WOOKIE
	classNumberLimit	1
	
	weapons	WP_FRAG_NADE|WP_BLASTER|WP_MELEE|WP_PULSE_NADE|WP_DISRUPTOR|WP_THROWER|WP_TRIP_MINE|WP_ROCKET_LAUNCHER
	
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_LOWDAMAGE
	WP_ThrowerFlags 		HELD_ALTRELOAD
	
	attributes	MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLASTER,2|MB_ATT_ROCKET_LAUNCHER|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISRUPTOR,2|MB_ATT_THROWER_ICE,3|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_RALLY
	
	resource RESOURCE_ENERGY
	forcepool 0

	maxhealth	260
	maxarmor		125
	holdables     HI_EWEB

	special1	EAS_HI_EWEB
	special2 EAS_HI_DASH
	
	skilltimermod 1.5
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	flourishanim	BOTH_STAND5TOAIM
	
	uioverlay_l "gfx/icons/tactician"
	uioverlay_r "gfx/icons/heavy"
	uioverlay_c "gfx/icons/scout"
	model 		"reelo"
	skin  		"default"
	uishader  	"models/players/reelo/mb2_icon_default"
	modelscale      	1.03
	//respawncustomtime 		50000
}

WeaponInfo0
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel			"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    	"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel			"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon					"gfx/hud/w_icon_merrsonn"
	WeaponName				"Overcharged PLX-2M Rocket Launcher"
	clipSize 				5
	CustomAmmo 				10
	ReloadTimeModifier 		2
	altfireenabled			1
	rateMod 0.3
	MuzzleEffect "null"
	MissileMissEffect        "Grenades/EXP_Alt"
    MissileHitHumanEffect    "Grenades/EXP_Alt"
    MissileHitDroidEffect    "Grenades/EXP_Alt"
	altMuzzleEffect "null"
	altMissileMissEffect        "Grenades/EXP_Alt"
    altMissileHitHumanEffect    "Grenades/EXP_Alt"
	altMissileHitDroidEffect    "Grenades/EXP_Alt"
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"
	Icon			"gfx/hud/w_icon_carboniterifle"
	WeaponName		"Carbonite Rifle"
	ReloadTimeModifier 	2
	clipsize 100
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"Overcharged E-11 Blaster Rifle" 
	customAmmo      720
	clipSize        60
	altFireEnabled	1
    primFireEnabled	0
	firingAnim	    BOTH_ATTACK4
	rateMod 0.85
}

description	"Reelo Baruk [Wookiee]

A criminal kingpin armed to the teeth with various weapons. Cannot be knocked down by Force Push/Pull.

^2Weaponry:
- Melee
- Overcharged E-11 Blaster Rifle (2)
-- 15% faster RoF
-- Sec. only
- Disruptor Rifle (2)
- Carbonite Rifle (Icethrower)
-- Slows/freezes on hit
-- No DMG
-- 100% slower mag reload
- Overcharged PLX-2M Rocket Launcher (15)
-- 70% faster RoF
-- 50% less DMG
-- 100% slower mag reload
-- Homing Rockets ^3[Hold Sec. ^3fire]
- Frag Grenade (1)
- Trip Mines (2)
- Pulse Grenades (2)

^6Inventory:
- Portable E-Web Cannon ^3[CS1]

^8Attributes:
- 50% slower skill CD
- Strength (2)
- Blast Armor
- Healing (2)
- Rally

^3Abilities:
- Dash (1) ^3[CS2]"