ClassInfo
{
	name				"v7_Tarkin"
	MBClass 				MB_CLASS_COMMANDER
	classNumberLimit  	1
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_FIRE_NADE|WP_PLX1|WP_CONC_NADE
	
	WP_PLX1Flags HELD_SLOW|HELD_KNOCKBACK|HELD_STUN|HELD_FLAME
	WP_BlasterPistolFlags	HELD_KNOCKBACK	

	attributes 			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_WOOKIEE_FURY,3|MB_ATT_PLX1,1|MB_ATT_LIGHTS_BEACON|MB_ATT_FIRE_GRENADES,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_SPAWNER,1

	forcepowers FP_PROTECT,2|FP_TEAM_FORCE,3

	maxhealth 	170
	maxarmor  	90

	basespeed			197
	rateOfFire_Melee 1.05

	resource RESOURCE_RAGE
	forcepool 250
	forceregen 0.01
	resourceRegenAmount 1
	resourceRegenRate 100
	resourceRegenCap 10

	skilltimermod 1.5

	holdables 			HI_SHIELD|HI_MEDPAC_BIG|HI_SPAWNER|HI_BASESEEKER

	modelscale  1.015
	model		"tarkin"
	skin  	"default"
	uishader "models/players/tarkin/mb2_icon_default"
	uioverlay_r "gfx/icons/tactician"
	uioverlay_l "gfx/icons/spec_infantry"
	
	special1		EAS_HI_DODGE
	special2		EAS_HI_BASESEEKER
	special4		EAS_HI_SHIELD
	special3 	EAS_HI_MEDPAC_BIG
	
	WalkForward BOTH_WALK6
	WalkBackward BOTH_WALK6
	gloatAnim  BOTH_TALKCOMM1START
	flourishanim	TORSO_HANDSIGNAL4
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_MANDO_PISTOL
	NewWorldModel	"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel	"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon		"gfx/hud/w_icon_imp_pistol"
	WeaponName	"Tarkin's Blaster Pistol"
	customAmmo 840
	clipSize 24
	rateMod 1.15
	FPMult 1.15
	damageMod 1.15
 velocityMod 1.15
	FlashSound0		"sound/weapons/enfo_pistol/fire.mp3"
	altFlashSound0	"sound/weapons/enfo_pistol/fire.mp3"
	ChargeSound "sound/weapons/leia_pistol/altcharge.mp3"
	hasAnimOverrides 1
animReadyNoAmmo BOTH_PISTOL_ATTACK
animAttackRun BOTH_PISTOL_ATTACK
animAttack BOTH_PISTOL_ATTACK
animAttackWalk BOTH_PISTOL_ATTACK
animStand BOTH_STAND1
animReadyRun BOTH_PISTOL_IDLE2
animReady BOTH_PISTOL_IDLE2
animReadyWalk BOTH_PISTOL_READY
animCharge BOTH_PISTOL_ATTACK

}

WeaponInfo1
{
	WeaponToReplace	WP_PLX1
	WeaponBasedOff	WP_PLX1
	NewWorldModel	"models/weapons2/dummyblaster/model.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/w_icon_realTD"
	WeaponName	"Test Fire"
	FlashSound0	null
	altFlashSound0	null
	altmissileMissEffect "effects/tarkin/explosion"
	altMissileHitHumanEffect "effects/tarkin/explosion"
	altMissileHitDroidEffect "effects/tarkin/explosion"
	missileMissEffect "effects/tarkin/explosion"
	MissileHitHumanEffect "effects/tarkin/explosion"
	MissileHitDroidEffect "effects/tarkin/explosion"
	missileModel null
	altMissileModel null
	missileEffect "effects/tarkin/ds_shot" 
	altMissileEffect  "effects/tarkin/ds_shot"
	hasAnimOverrides 1
	animReadyRun BOTH_TALKCOMM1START
	animReady BOTH_TALKCOMM1START
	animReadyWalk BOTH_WALK6
	animReadyNoAmmo BOTH_TALKCOMM1START
	animAttackRun BOTH_COWER1_STOP
	animAttack BOTH_COWER1_STOP
	animAttackWalk BOTH_COWER1_STOP
	animStand BOTH_STAND1
	reloadTimeModifier 6
 damageMod 1.75
	SelectSound "sound/chars/Tarkin/misc/gloat1.mp3"
}

description	"Grand Moff Wilhuff Tarkin 

A support gunner who builds resource through damage to bolster his allies and himself.

^2Weaponry:
- Melee
-- 5% slower RoF
- Tarkin's Blaster Pistol (3)
-- Pushes on hit
-- 15% more DMG/FP DMG
-- 15% more velocity
-- 15% slower RoF
- Test Fire (1) (PLX)
-- Ignites/pushes/staggers on det
-- 75% more DMG
-- 500% slower reload
-- 15% slower movement
- Fire Grenades (2)
- Concussion Grenades (2)

^5Powers:
- Team Energize (3)
- Protect (2)^3*

^6Inventory:
- Defense Seeker ^3[CS2]
- Imperial Remote (Support Beacon)
- Forcefield ^3[CS4]
- Advanced Medpac ^3[CS3]

^8Attributes:
^9- ^3*^9Dark's Beacon (Shares Force Powers with ^9a targeted/nearby ally)
- 50% slower skill CD
- Fury (3)
-- Resource Regen: 1/.1s to 10
-- 99% slower Resource Decay
- Healing (2)
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]"