
ClassInfo
{
	name		"v7_WatTam"
	MBClass	MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1

	weapons	WP_MELEE|WP_CONCUSSION|WP_ROCKET_LAUNCHER|WP_DEMP2|WP_BLASTER_PISTOL|WP_REPEATER

	WP_DEMP2Flags HELD_KNOCKBACK|HELD_DISRUPTIFY
	WP_RepeaterFlags HELD_POISON|HELD_DISRUPTIFY|HELD_ALTRELOAD|HELD_TRACKING
	WP_RocketLauncherFlags HELD_SLOWPROJ|HELD_PULSE|HELD_FLAME|HELD_POISON|HELD_SONIC|HELD_STUN|HELD_ALTRELOAD|HELD_DISRUPTIFY
	WP_BlasterPistolFlags HELD_DISRUPTIFY|HELD_FLAME|HELD_ALTRELOAD
	WP_ConcussionFlags HELD_ALTRELOAD
	
	attributes	MB_ATT_HEALING,1|MB_ATT_TRACKING_DART,3|MB_ATT_RALLY|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ROCKET_LAUNCHER,1|MB_ATT_DEMP2,1|MB_ATT_PISTOL,1|MB_ATT_CONCUSSION,1|MB_ATT_DISP_FORCE,2|MB_ATT_DISP_ARMOR,2|MB_ATT_DISP_BLOCK,2|MB_ATT_USE_DISTANCE,1|MB_ATT_GETUPS,2|MB_ATT_REPEATER

	maxhealth 125
	maxarmor	125
	basespeed  230
	damageGiven 1.1

	holdables	HI_SHIELD|HI_SPAWNER|HI_MEDPAC_BIG|HI_SEEKER|HI_BASESEEKER

 spawnerNPC "remote_imp"

	classflags		CFL_STATVIEWER

	resource	RESOURCE_ENERGY
	forcepool	80
	forceregen 0.5
	forcepowers	FP_SEE,1

	meleeMoves M_PUNCH|M_BLOCK|M_UPPERCUT|M_KATA

	tauntAnim 	BOTH_CONSOLE2
	gloatanim 	BOTH_CONSOLE1
	flourishAnim	BOTH_TALKCOMM1START
	RunForward 	BOTH_STAND4
	RunBackward 	BOTH_TALKCOMM1
	WalkForward 	BOTH_STAND4
	WalkBackward 	BOTH_TALKCOMM1

	special1 EAS_HI_SEEKER
	special2 EAS_HI_TRACKER
	special4 EAS_HI_SHIELD 
	special3 EAS_HI_MEDPAC_BIG

	model	"wat_tambor"
	skin		"default"					
	uishader	"gfx/hud/FA_icons/mb2_icon_wat_tambor"
	uioverlay_r 	"gfx/icons/tactician"
	uioverlay_l "gfx/2d/hud/hlp_defend"
	modelscale  1.07
}
WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff WP_REPEATER
	NewWorldModel "models/weapons2/beaker/beaker_w.glm"
	NewViewModel 		"models/weapons2/beaker/beaker.md3"
	NewHandsModel		"models/weapons2/beaker/beaker.md3"
 muzzleEffect null
 altMuzzleEffect null
	AltMissileModel	"models/weapons2/beaker/beaker_proj.md3"
	AltMissileEffect    "grenades/GlowCryoB"  
	altMissileMissEffect	"wat_leg/beaker_det/impact"
	AltMissileHitHumanEffect "wat_leg/beaker_det/impact"
	AltMissileHitDroidEffect	"wat_leg/beaker_det/impact"
	SelectSound "sound/css_wep/smokegrenade_hit.wav"
	altFlashSound0 "sound/weapons/stone/fire.mp3"
	altFlashSound1 "sound/weapons/stone/fire.mp3"
	altFlashSound2 "sound/weapons/stone/fire.mp3"
	altFlashSound3 "sound/weapons/stone/fire.mp3"
	FlashSound0 "sound/weapons/stone/fire.mp3"
	FlashSound1 "sound/weapons/stone/fire.mp3"
	FlashSound2 "sound/weapons/stone/fire.mp3"
	FlashSound3 "sound/weapons/stone/fire.mp3"
	Icon		"gfx/hud/w_icon_beaker"
	WeaponName	"Liquid Detonite"
 clipSize 25
 customAmmo 25
	primFireEnabled 0
	hasAnimOverrides 1
	animReadyRun BOTH_THERMAL_READY2
	animReady BOTH_THERMAL_READY2
	animReadyWalk BOTH_THERMAL_READY2
	animReadyNoAmmo BOTH_THERMAL_READY2
	animAttackRun BOTH_THERMAL_THROW2
	animAttack BOTH_THERMAL_THROW2
	animAttackWalk BOTH_THERMAL_THROW2
	animStand BOTH_STAND5
}
WeaponInfo1
{
	WeaponToReplace	WP_ROCKET_LAUNCHER 
	WeaponBasedOff	WP_ROCKET_LAUNCHER   
	NewWorldModel 	"models/weapons2/thermal/thermal_w.glm"
	NewViewModel 		"models/map_objects/halo/assault_bomb.md3"
	altMissileModel	"models/map_objects/halo/assault_bomb.md3"
	altMissileEffect 	"wat_leg/decimator/missile_effect"
	altMissileMissEffect	"wat_leg/decimator/hit"
	altMissileHitHumanEffect "wat_leg/decimator/hit"
 altMissileHitDroidEffect "wat_leg/decimator/hit"
	Icon		"gfx/hud/w_thermal_grenade"
	WeaponName	"Prototype S/D Organic Decimator Droids"
	CustomAmmo 1
	clipsize 1
	reloadTimeModifier 2
 damageMod 1.6
	AltFlashSound0 "sound/chars/probe/misc/probetalk1.mp3"
	AltFlashSound1 "sound/chars/probe/misc/probetalk2.mp3"
	AltFlashSound2 "sound/chars/probe/misc/probetalk3.mp3"
	primFireEnabled 0
	hasAnimOverrides 1
	animReadyRun BOTH_GESTURE1
	animReady BOTH_GESTURE1
	animReadyWalk BOTH_STAND8
	animReadyNoAmmo BOTH_STAND5TURNLEFTSTART
	animAttackRun BOTH_FORCEGRIP3
	animAttack BOTH_FORCEGRIP3
	animAttackWalk BOTH_FORCEGRIP3
	animCharge BOTH_GESTURE1
	animStand BOTH_STAND5
}
WeaponInfo2
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL   
	NewWorldModel "models/weapons2/saber_lightning/saber_lightning.glm"
	NewViewModel 	"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon"
	WeaponName	"RA-EV Glove Blaster"
	MissileEffect		"acp_array/shot"
	MissileMissEffect	"grenades/EXP_alt"	
	MissileHitHumanEffect "grenades/EXP_alt"	
 MissileHitDroidEffect	"grenades/EXP_alt"	
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect "Blaster/MuzzleFlash01R"
	ChargeEffect		"Blaster/MuzzleCharge01R"
	FlashSound0 "sound/weapons/repeater/fire_old.wav"
	AltFlashSound0 "sound/weapons/repeater/alt_fire_old.wav"
	clipsize 4
	Customammo 32
	damageMod 1.5
	fpmult 1.5
	velocityMod 0.75
	reloadTimeModifier 1.25
	hasAnimOverrides 1
	animReadyRun BOTH_REACHFORSABER1 //upper
	animReady BOTH_REACHFORSABER1 //upper
	animReadyWalk BOTH_REACHFORSABER1
	animReadyNoAmmo BOTH_STAND5TURNLEFTSTART
	animAttackRun   BOTH_FORCEGRIP3 
	animAttack   BOTH_FORCEGRIP3 
	animAttackWalk BOTH_FORCEGRIP3 
	animCharge BOTH_REACHFORSABER1
	animStand BOTH_REACHFORSABER1 //lower
}
WeaponInfo3
{
	WeaponToReplace	WP_CONCUSSION
	WeaponBasedOff	WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel	"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName		"Concussion Rifle"
	AltMuzzleEffect	"concussion/altmuzzle_flash"
	AltFlashSound0	"sound/weapons/concussion/alt_fire"
	PrimFireEnabled      0
	clipsize  			40
	ReloadTimeModifier 	2
	hasAnimOverrides 1
	animStand BOTH_STAND5
}
ForceInfo0
{
	ForceToReplace FP_SEE
	Icon	"gfx/forcepowers/radar"
	ForcePowerName "Radar Scanner"
	StartSound "sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}
description "Wat Tambor 

Utilizes experimental tech.

^2Weaponry:
- Limited Melee
- RA-EV Glove Blaster (Pistol 1)
-- Ignites on hit
-- 50% more Dmg/FP Dmg
-- 25% less Velocity
-- 25% slower Mag Reload
- DEMP2 (1)
-- Pushes on hit
- Prototype S/D Organic Decimator Droids (2) (RL)
-- Decimates on det
-- 60% more Dmg
-- 75% less Velocity
-- 100% slower Mag Reload
-- Sec only
- Liquid Detonite (2) (Repeater)
-- Poisons/tracks on det
-- Mag Reload
-- Sec only
- Concussion Rifle (1)
-- 100% slower Reload
-- Sec only

^5Powers:
- Radar Scanner (Sense 1)

^6Inventory:
- Seeker Drone ^3[CS1]
- Forcefield ^3[CS4]
- Advanced Medpac ^3[CS3]
- Sentry Drone (Support Beacon)
- Defense Seeker

^8Attributes:
- Getup (2)
- Armor Regen (1)
- Healing (1)
- Rally
- Ally Stat Viewer

^3Abilities:
- Armor/BP/Resource Dispenser (2) ^3['Use' ^3on allies]
-- +1 Range
- Tracking Darts (6) ^3[CS2 Melee]"