
ClassInfo
{
	name  			"v7_Zuck"
	classNumberLimit	1
	MBClass 		MB_CLASS_SITH

	weapons 		WP_SABER|WP_MELEE|WP_T21|WP_DEMP2|WP_TRIP_MINE|WP_FLECHETTE

	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_FP_MIRALUKA|MB_ATT_STAMINA,3|MB_ATT_T21,1|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT,2|MB_ATT_DEMP2,1|MB_ATT_SABER_COMBO_NONE|MB_ATT_TRACKING_BEACON|MB_ATT_TRIP_MINES,3|MB_ATT_FLECHETTE,4|MB_ATT_GETUPS,3

	saber1  		qstaff_legends
	saberstyle  	SS_DESANN|SS_STAFF|SS_MEDIUM
	forcepowers		FP_SEE,1|FP_SABER_OFFENSE,3

	maxhealth 		125
	maxarmor  		125

	forcepool		 150
	forceregen		1.15

	baseSpeed 194

	APmultiplier	1.1
	BPmultiplier 1.1
	ASmultiplier 1.15
	CSmultiplier  1
	SaberDamage 120
	
	gloatAnim       BOTH_TUSKENATTACK2
	flourishAnim    BOTH_TUSKENTAUNT1
	saberStanceAnim	BOTH_SPEAR_STANCE
	//SaberStanceAnim	BOTH_TRIPLE3_STAFFSTANCE
	
	WP_T21Flags   HELD_KNOCKBACK
	WP_SaberFlags HELD_PULSE|HELD_TRACKING
 WP_Demp2Flags HELD_FREEZE|HELD_STUN|HELD_PULSE|HELD_TRACKING
	WP_FlechetteFlags HELD_POISON|HELD_ALTRELOAD|HELD_TRACKING
	
	special1 EAS_HI_SPRINT
	special2 EAS_HI_DEX
	special3  EAS_HI_DODGE
	classFlags CFL_NOPICKUPS

	modelscale  0.93	
	model			"zuckuss" 
	skin			"default"
	uishader		"models/players/zuckuss/MB2_Icon_Default"
	uioverlay "gfx/icons/tactician"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/tusken_staff_sar/tusken_staff3.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_qstaff"
	WeaponName			"Gand Shockprod Staff"
	SelectSound "sound/weapons/knife/knifespin.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons/W-90_Concussion/w-90_w.glm"
	NewViewModel		"models/weapons/W-90_Concussion/w-90.md3"
	MuzzleEffect		"concussion/muzzle_flash"
	FlashSound0			"sound/weapons/base_conc/fire.wav"
	MissileEffect		"concussion/shot"
	AltMissileEffect	"concussion/shot"
	Missile3Effect		"concussion/shot"
	PowerupShotEffect	"concussion/shot"
	MissileMissEffect "concussion/alt_hit"
	MissileHitHumanEffect "concussion/alt_hit"
	MissileHitDroidEffect	"concussion/alt_hit"
	Icon				"gfx/hud/w_icon_w90conc"
	WeaponName			"W-90 Concussion Rifle"
	customAmmo   384
	clipsize     64
	rateMod 0.75
	FPmult   1.85
	altfireenabled 0
 hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk TORSO_WEAPONREADY4
	animReadyNoAmmo TORSO_WEAPONREADY4
	animAttackRun BOTH_ATTACK4
	animAttack BOTH_ATTACK4
	animAttackWalk BOTH_ATTACK4
	animStand TORSO_DROPWEAP4
}

WeaponInfo2
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel		"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon			"gfx/hud/w_icon_altdisruptor"
	WeaponName			"GRS-1 Snare Rifle"
	MissileMissEffect	"SBD/cortosis_blue"
	MissileEffect		"SBD/cortosis_blue"				
	MuzzleEffect	 null
	FlashSound0		"sound/underground/steamPushfast.mp3"
	CustomAmmo           22
	clipsize				2
	ReloadTimeModifier 	45
	FPMult 3.5
	rateMod 0.5
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk TORSO_WEAPONREADY4
	animReadyNoAmmo TORSO_WEAPONREADY4
	animAttackRun BOTH_ATTACK4
	animAttack BOTH_ATTACK4
	animAttackWalk BOTH_ATTACK4
	animStand TORSO_DROPWEAP4
	altfireenabled 0
}
WeaponInfo3
{
	WeaponToReplace	WP_FLECHETTE
	WeaponBasedOff	WP_FLECHETTE
	WeaponName		"Ammonia Bombs"
	NewWorldModel		"models/weapons2/thermal/thermal_w.glm"
	NewViewModel		"models/weapons2/thermal/thermal_hand.md3"
	Icon				"gfx/hud/w_thermal_grenade"
	AltMissileModel	"models/weapons2/thermal/thermal_proj.md3"
	altMissileMissEffect	"noghri_stick/flesh_impact"
	altMissileHitDroidEffect	"noghri_stick/flesh_impact"
	altMissileHitHumanEffect	"noghri_stick/flesh_impact"
	altMissileEffect		"effects/flechette/alt_shot" 
	MuzzleEffect null
	altMuzzleEffect null
	altFlashSound0 "sound/weapons/stone/fire.mp3"
	altFlashSound1 "sound/weapons/stone/fire.mp3"
	altFlashSound2 "sound/weapons/stone/fire.mp3"
	altFlashSound3 "sound/weapons/stone/fire.mp3"
	FlashSound0 "sound/weapons/stone/fire.mp3"
	FlashSound1 "sound/weapons/stone/fire.mp3"
	FlashSound2 "sound/weapons/stone/fire.mp3"
	FlashSound3 "sound/weapons/stone/fire.mp3"
	MissileModel	"models/weapons2/thermal/thermal_proj.md3"
	MissileMissEffect	"noghri_stick/flesh_impact"
	MissileHitDroidEffect	"noghri_stick/flesh_impact"
	MissileHitHumanEffect	"noghri_stick/flesh_impact"
	MissileEffect "effects/flechette/alt_shot" 
	primFireEnabled  0
	clipSize 15
	customAmmo 15
 damageMod .25
	hasAnimOverrides 1
	animReadyRun BOTH_STAND10
	animReady BOTH_STAND10
	animReadyWalk BOTH_STAND10
	animReadyNoAmmo BOTH_STAND10
	animAttackRun BOTH_A6_LR
	animAttack BOTH_A6_LR
	animAttackWalk BOTH_A6_LR
	animStand BOTH_STAND1
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Findsman Precognition"
}

description	"Zuckuss 

A hunter focused on disruption.

^2Weaponry:
- Melee
- Gand Shockprod Staff (Staff/Yellow/Purple Saber)
-- Saber Defense (1)
-- No Blaster Block
-- No Saber Training
-- Shocks/tracks on hit
-- 105% more KB
-- 53/50/70% less DMG
-- 16/33% less reach
- GRS-1 Snare Rifle (DEMP2 1)
-- Shocks/freezes/staggers/tracks on hit
-- 65% faster shot swap
-- 350% more FP DMG
-- 4400% slower reload
- Ammonia Bombs (8) (Flechette 4)
-- Poisons/tracks on det
-- 75% less DMG
-- Sec only
- W-90 Concussion Rifle (T-21 1)
-- Pushes on hit
-- 25% faster RoF
-- 85% more FP DMG
- Trip Mines (3)

^8Attributes:
- Getup (3)
- Stamina (3)
- Dexterity (3)
- Healing (3)
- Findsman Precognition (Miraluka 1)
- Anti-Mind Trick (2)
- Tracking Beacon
- Force Block (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]"