//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v8_GamoPig"
	weapons				WP_SABER|WP_MELEE|WP_CONC_NADE|WP_A280

	saberstyle			SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1
	maxhealth		 300
	maxarmor			25
	resource			resource_force
	forcepool		25
	forceregen		1
	extralives		1
	model			"gamorrean"
	skin				"default"
	uishader			"models/players/gamorrean/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	3
	modelscale			1.08
	speed				1.09
	APmultiplier		1.4
	BPmultiplier		0
	saberDamage 360
	saber1			gamo_axe_legends
	saber1_1			bardiche_legends
	//special1 EAS_HI_FURY
	special2 EAS_HI_BARGE
	special3 EAS_MELEE
	
	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/brawler"
	uioverlay_c "gfx/icons/heavy"

	damageTaken 0.85
	
	rageSoundOverride "sound/chars/gamorrean/misc/anger1.mp3"
	bargeSoundOverride "sound/chars/gamorrean/misc/combat1.mp3"
	
	//respawncustomtime 30000
	
	WalkBackward BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	gloatAnim BOTH_VICTORY_FAST
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Gamorrean Melee Armament"    				
}

WeaponInfo1
{
	WeaponToReplace		WP_A280				
	WeaponBasedOff		WP_BLASTER					
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"     	
	Icon				"gfx/hud/w_icon_E11" 					
	WeaponName			"Modified E-11 Blaster Rifle"    				
}

description	"Gamorrean Guard [Wookiee]

Versatile 2-life gunners with Strength and a heavy Saber.

^2Weaponry:
- Wookiee-style Melee
- Gamorrean Melee Armament (Red/Yellow Lightsaber)
-- Cannot block Sabers/Blasters
-- Saber Damage: 360
-- Slap ^3[CS3]
> Gamorrean Axe
-- 15% faster swings
-- 53% shorter reach
-- 100% wider radius
> Gamorrean Bardiche
-- 15% longer reach
-- 5% slower swings
-- 67% wider radius
- Modified E-11 Blaster Rifle (A280 3)
- Concussion Grenades (2)

^8Attributes:
- Reinforcement (1)
- Strength (2)
- Blast Armor
- Physical Resistance
- Healing (2)
- Assemble (3)

^3Abilities:
- Shoulder Barge ^3[CS2 in Melee]"