//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v8_Galak"
	weapons			WP_SBD|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_RADAR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ZOOM,1|MB_ATT_SBD_CANNON,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT,2
	maxhealth	160
	maxarmor		40
	forcepowers	FP_PUSH,1
	
	resource RESOURCE_BATTERY
	forcepool 100
	
	meleeMoves	M_PUNCH|M_KICK
	model		"doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			0.9
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BUBBLESHIELD|CFL_HEAVYMELEE
	modelscale		1.33
   
	WP_SBDflags 		HELD_AMMOREGEN
	
	damageGiven 	0.8
	damageTaken 	0.9
	special3 EAS_FP_PUSH
	respawnCustomTime 75000	
	//ArmourRegenCap 20
	ArmourRegenRate 20000	
	ArmourRegenAmount 20
	
	uioverlay_c "gfx/icons/brawler"
	uioverlay_r "gfx/icons/heavy"
	uioverlay_l "gfx/icons/tactician"
}

WeaponInfo0
{
	WeaponToReplace	WP_SBD
	WeaponBasedOff	WP_SBD
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/weapons2/doombgalak/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Repeater Arm Blaster"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	altMissileMissEffect	"SBD/impact_cannon"
	idleAnim	        SBD_GUN_OUT_STAND
	customammo         999
	FPmult 0.8
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Repulsor Wave"
}

description	"Galak Fyyar

Class: Super Battle Droid
Brief Overview:
A large, tanky anti-Jedi class with an overshield that shocks and pushes away enemies.

^2Weaponry:
- Heavy Melee
- Repeater Arm Blaster (2)
-- Advanced Targeting ^3[Sec. fire]
-- 20% less FP damage
-- Passive Ammo Regen
-- Heavy Cannon ^3[Toggle ^3mode]

^8Attributes:
- Prototype Cortosis Battle Armor
-- Strength (2)
-- Cortosis (1)
-- Magnetic Plating
-- Blast Armor
-- 50% Melee damage resist.
-- Healing (1)
-- Battery Recharge (3)
-- Force Block (3)
-- Mind Trick Immunity
- Large Personal Shield
-- Electrifies/pushes enemies
-- Disabled when Armor is depleted
- Armor Regen
-- 20/20s

^3Abilities:
- Low Power Mode ^3[CS1]
-- Advanced Radar (Active during Low Power Mode)
- Repulsor Wave (Force Push 1) ^3[CS3]

^9Note: To fire Heavy Cannon, ^9hold the key for a bit."