//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v8_Galak"

	MBClass			MB_CLASS_SBD
	classNumberLimit	1

	weapons			WP_SBD|WP_MELEE
	WP_SBDflags 		HELD_AMMOREGEN

	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_RADAR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ZOOM,1|MB_ATT_SBD_CANNON,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ANTI_MT,2

	speed			0.9

	maxhealth	185
	maxarmor		40
	ArmourRegenRate 20000	
	ArmourRegenAmount 20

	forcepowers	FP_PUSH,1
	resource RESOURCE_BATTERY
	forcepool 100
	
	special3 EAS_FP_PUSH

	meleeMoves	M_PUNCH|M_KICK
	
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BUBBLESHIELD|CFL_HEAVYMELEE

	runForward	BOTH_RUN1_BLASTER
	runBackward	BOTH_RUNBACK1_BLASTER
	walkForward	BOTH_RUN1_BLASTER
	walkBackward	BOTH_RUNBACK1_BLASTER
	
	uioverlay_c "gfx/icons/brawler"
	uioverlay_r "gfx/icons/heavy"
	uioverlay_l "gfx/icons/tactician"
	modelscale		1.33
	model		"Doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
}

WeaponInfo0
{
	WeaponToReplace	WP_SBD
	WeaponBasedOff	WP_SBD
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/weapons2/doombgalak/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Repeater Arm Blaster"
	MuzzleEffect	"Blaster/MuzzleFlash01Y"
	MissileEffect	"repeater/projectile"
	altMissileMissEffect	"SBD/impact_cannon"
 FlashSound0 "sound/weapons/repeater/fire_old.wav"
 FlashSound1 "sound/weapons/repeater/fire_old.wav"
 FlashSound2 "sound/weapons/repeater/fire_old.wav"
 FlashSound3 "sound/weapons/repeater/fire_old.wav"
 altFlashSound0 "sound/weapons/repeater/fire_old.wav"
 altFlashSound1 "sound/weapons/repeater/fire_old.wav"
 altFlashSound2 "sound/weapons/repeater/fire_old.wav"
 altFlashSound3 "sound/weapons/repeater/fire_old.wav"
	customammo 1000
	FPmult .8
 damageMod .8
	hasAnimOverrides 1
 animReadyRun BOTH_MAND_PISTOL_READY
 animReady BOTH_MAND_PISTOL_READY
 animReadyWalk BOTH_MAND_PISTOL_READY
	animReadyNoAmmo BOTH_MAND_PISTOL_ATTACK
	animAttackRun BOTH_ATTACK2
	animAttack BOTH_ATTACK2
	animAttackWalk BOTH_MAND_PISTOL_ATTACK
 animStand BOTH_STAND9
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Repulsor Wave"
	HandShader "gfx/effects/dekashield2"
}

description	"Admiral Galak Fyyar [Super Battle Droid]

A large, tanky anti-Jedi class with an overshield that shocks and pushes away enemies.

^2Weaponry:
- Heavy Melee
- Repeater Arm Blaster (2)
-- Advanced Targeting ^3[Sec fire]
-- 20% less Dmg/FP Dmg
-- Passive ammo regen
-- Heavy Cannon ^3[Toggle ^3mode]

^5Powers:
- Repulsor Wave (Push 1) ^3[CS3]

^8Attributes:
- Strength (2)
- Battery Recharge (3)
- Blast Armor
- Magnetic Plating
- Cortosis (1)
- Physical Resist
- Armor Regen: 20/20s
- Large Personal Shield
-- Shocks/pushes enemies
-- Disabled at 0 Armor
- Healing (1)
- Anti-Mind Trick (2)

^3Abilities:
- Low Power Mode ^3[CS1]
-- Advanced Radar (Active during Low Power Mode)"