//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name	"v8_GamoPig"

	MBClass	MB_CLASS_WOOKIE
	classNumberLimit	4
	extralives		1

	weapons	WP_SABER|WP_MELEE|WP_A280|WP_THERMAL

 WP_ThermalFlags HELD_KNOCKBACK
	WP_MeleeFlags HELD_SLOW
	WP_SaberFlags HELD_STUN|HELD_KNOCKBACK

	attributes	MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BASE_TD,2

	maxhealth	300
	maxarmor		50

	skilltimerMod 0.4
	speed	1.09

	resource		RESOURCE_FORCE
	forcepool	25
	knockbackTaken 0.85

	classflags CFL_STRONGAGAINSTPHYSICAL

	saberMaxChain 2
	APmultiplier		1.4
	BPmultiplier		0
	saberDamage 200
	saberstyle	SS_MEDIUM|SS_STRONG
	saber1			gamo_axe_legends
	saber1_1			bardiche_legends

	special2 EAS_HI_BARGE
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	rageSoundOverride "sound/chars/gamorrean/misc/anger1.mp3"
	bargeSoundOverride "sound/chars/gamorrean/misc/combat1.mp3"
	
	modelscale	1.08
	model	"gamorrean"
	skin		"default"
	uishader	"models/players/gamorrean/mb2_icon_default"
	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/brawler"
	uioverlay_c "gfx/icons/heavy"

	gloatAnim BOTH_VICTORY_FAST
	WalkBackward BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Gamorrean Saber"    				
}

WeaponInfo1
{
	WeaponToReplace		WP_A280	
	WeaponBasedOff		WP_BLASTER					
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"     	
	Icon				"gfx/hud/w_icon_E11" 					
	WeaponName			"Modified E-11 Blaster Rifle"
animReady BOTH_WESTARM5_READY
 animReadyRun BOTH_WESTARM5_READY
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo  BOTH_WESTARM5_ATTACK
	animAttack BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
	animAttackRun BOTH_WESTARM5_ATTACK
 animStand BOTH_WESTARM5_READY 				
}

WeaponInfo2
{
	WeaponToReplace			WP_THERMAL
	WeaponBasedOff			WP_THERMAL
	NewWorldModel				"models/weapons2/thermal/thermal_w.glm"
	NewViewModel				"models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	WeaponName  				"Heavy Thermal Grenades"
	damagemod 2.5
}

description	"Gamorrean Guard 

Versatile 2-life gunners with Strength and a heavy Saber.

^2Weaponry:
- Melee
-- 15% slower Movement
- Gamorrean Saber (Red/Yellow)
-- No Saber/Blaster Block
-- Chain Limit: 2
-- Staggers on hit
> Gamorrean Axe
-- 15% more AS
-- 20% more Kb
-- 50% less Reach
-- 100% more Radius
> Gamorrean Bardiche
-- 15% more Reach
-- 25% more Kb
-- 5% less AS
-- 67% more Radius
- Modified E-11 Blaster Rifle (A280 3)
- Heavy Thermal Grenades (2)
-- Pushes on det
-- 150% more Dmg

^8Attributes:
- Reinforcement (1)
- 60% faster Skill Cd
- 15% less Kb Taken
- Strength (2)
- Blast Armor
- Physical Resist
- Healing (2)
- Assemble (2)

^3Abilities:
- Shoulder Barge ^3[CS2 Melee]"