//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name	"v8_GamoPig"
	MBClass	MB_CLASS_WOOKIE
	classNumberLimit	4
	extralives		1
	weapons	WP_SABER|WP_MELEE|WP_A280|WP_THERMAL

	attributes	MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BASE_TD,2

	skilltimerMod 0.5
	maxhealth	300
	maxarmor		25
	damageTaken 0.85
	speed	1.09
	saberMaxChain 2
	resource		RESOURCE_FORCE
	forcepool	25
	
	modelscale	1.08
	model	"gamorrean"
	skin		"default"
	uishader	"models/players/gamorrean/mb2_icon_default"
	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/brawler"
	uioverlay_c "gfx/icons/heavy"
	
	WP_MeleeFlags HELD_SLOW
	WP_SaberFlags HELD_STUN
	classflags CFL_STRONGAGAINSTPHYSICAL

	APmultiplier		1.4
	BPmultiplier		0
	saberDamage 200
	saberstyle	SS_MEDIUM|SS_STRONG
	saber1			gamo_axe_legends
	saber1_1			bardiche_legends
	//special1 EAS_HI_FURY
	special2 EAS_HI_BARGE
	special3 EAS_MELEE
	
	rageSoundOverride "sound/chars/gamorrean/misc/anger1.mp3"
	bargeSoundOverride "sound/chars/gamorrean/misc/combat1.mp3"
	
	//respawncustomtime 30000
	
	WalkBackward BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
	gloatAnim BOTH_VICTORY_FAST
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Gamorrean Saber"    				
}

WeaponInfo1
{
	WeaponToReplace		WP_A280	
	WeaponBasedOff		WP_BLASTER					
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"     	
	Icon				"gfx/hud/w_icon_E11" 					
	WeaponName			"Modified E-11 Blaster Rifle"    				
}

WeaponInfo2
{
	WeaponToReplace			WP_THERMAL
	WeaponBasedOff			WP_THERMAL
	NewWorldModel				"models/weapons2/thermal/thermal_w.glm"
	NewViewModel				"models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	WeaponName  				"Heavy Thermal Grenades"
	damagemod 2
}

description	"Gamorrean Guard [Wookiee]

Versatile 2-life gunners with Strength and a heavy Saber.

^2Weaponry:
- Melee
-- 15% slower movement
- Gamorrean Saber (Red/Yellow)
-- No Saber/Blaster Block
-- Chain Limit: 2
-- Staggers on hit
-- 61/16% less DMG
-- Slap ^3[CS3]
> Gamorrean Axe
-- 15% faster AS
-- 53% less reach
-- 100% more radius
> Gamorrean Bardiche
-- 15% more reach
-- 5% slower AS
-- 67% more radius
- Modified E-11 Blaster Rifle (A280 3)
- Heavy Thermal Grenades (2)
-- 100% more DMG

^8Attributes:
- Reinforcement (1)
- 50% faster skill CD
- Strength (2)
- Blast Armor
- Physical Resistance
- Healing (2)
- Assemble (3)

^3Abilities:
- Shoulder Barge ^3[CS2 Melee]"