//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v8_HuttW"
	classNumberLimit		1
	MBClass				MB_CLASS_WOOKIE
	weapons 		WP_MELEE|WP_SABER

	attributes		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,3|MB_ATT_HEALING,1|MB_ATT_RALLY|MB_ATT_ANTI_MT,2|MB_ATT_ROSHTAUNT|MB_ATT_BLAST_ARMOUR

	classflags		CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE

	maxhealth		450
	maxarmor			150

	forcepool   100
	resource				RESOURCE_RAGE

	damageGiven 			1.2
	speed 				0.98
	rateoffire_melee 1.12

	knockbackTaken 0.5

	
	APmultiplier  1.5
	ASmultiplier  0.95
	CSmultiplier  0.9
	BPmultiplier		0
	saber1 bardiche_jabba_legends
	saberstyle SS_STRONG
 saberDamageStyle SS_STRONG,280

	special1	EAS_HI_FURY
special2 EAS_HI_BARGE

	humanoidSkeleton		1

	uioverlay "gfx/icons/brawler"
	model			"player_hutt"
	skin				"default"
	uishader	"models/players/player_hutt/mb2_icon_default"
	modelscale			1.35

	bargeSoundOverride 	"sound/chars/hutt/misc/barge.mp3"
	rageSoundOverride 	"sound/chars/hutt/misc/rage.mp3"

	SaberStanceAnim BOTH_TAVION_STANCE
 flourishAnim BOTH_PAIN1
 gloatAnim BOTH_VICTORY_MEDIUM

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Hutt Bardiche"    				
}

description	"Hutt Warrior 

A tanky brawler class with innate Strength and resistances. Wields a long Bardiche that can displace enemies. Taunting within range of a Jedi will deal them minor damage.

^2Weaponry:
- Melee
-- 12% slower RoF
- Hutt Bardiche (Red Saber)
-- No Saber/Blaster Block
-- Pushes/trips on surface hit
--- Splash Radius: 130
--- Splash Dmg: 25
--- Splash Kb: 100
-- 100% more Kb
-- 38% more Reach
-- 67% more Radius

^8Attributes:
- 50% less Kb Taken
- Strength (3)
- Fury (3)
- Base Dmg Taken
- Blast Armor
- Physical Resist
- Healing (1)
- Anti-Mind Trick (2)
- Rally
- Acid Blood

^3Abilities:
- Toxic Laughter
- Rage ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]"