//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v8_HuttW"
	weapons 		WP_MELEE|WP_SABER
	attributes		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,1|MB_ATT_RALLY|MB_ATT_ANTI_MT,2|MB_ATT_ROSHTAUNT|MB_ATT_BLAST_ARMOUR
	classflags		CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE
	maxhealth		450
	maxarmor			150

	model			"player_hutt"
	skin				"default"
	uishader			"models/players/jabba/mb2_icon_jabba"
	
	MBClass				MB_CLASS_WOOKIE
	forcepool           100
	resource				RESOURCE_RAGE

	humanoidSkeleton		1
	classNumberLimit		1
	damageGiven 			1.2
	speed 				0.98
	rateoffire_melee         1.12
	rateoffire 			1.12
	modelscale			1.35
	knockbackTaken 0.5
	bargeSoundOverride 	"sound/chars/hutt/misc/barge.mp3"
	rageSoundOverride 	"sound/chars/hutt/misc/rage.mp3"
	
	APmultiplier      1.5
	ASmultiplier      0.95
	CSmultiplier      0.9
	BPmultiplier		0
	
	special1	EAS_HI_FURY
	special2 EAS_HI_BARGE
	special3 EAS_MELEE
	//WP_MeleeFlags HELD_POISON
	//WP_SaberFlags HELD_POISON
	saber1 bardiche_jabba_legends
	saberstyle SS_STRONG
	sabercolor 1
	
	uioverlay "gfx/icons/brawler"
	
	SaberStanceAnim BOTH_TAVION_STANCE
	gloatAnim       BOTH_VICTORY_FAST
	//meditateAnim BOTH_STAND5TOSIT3
    //respawncustomtime 75000	

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Hutt Bardiche"    				
}

description	"Hutt Warrior [Wookiee]

A tanky brawler class with innate Strength and resistances.

^2Weaponry:
- Melee
-- 12% slower RoF
- Hutt Bardiche (Red Saber)
-- No Saber/Blaster Block
-- Surface hits deal splash KB/KD
--- Splash radius: 130
--- Splash DMG: 25
--- Splash KB: 100
-- 20% less DMG
-- 38% more reach
-- 67% more radius
-- Slap ^3[CS3]

^8Attributes:
- 50% less KB taken
- Strength (3)
- Fury (1)
- Flat DMG Taken
- Blast Armor
- Physical Resist
- Healing (1)
- Anti-Mind Trick (2)
- Rally 
- Acid Blood (Poison enemies on death)

^3Abilities:
- Toxic Laughter (Taunts damage Jedi)
- Rage ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]"