
ClassInfo
{
	name			"v8_Snoova"

	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1

	weapons		WP_CLONE_RIFLE|WP_FRAG_NADE|WP_SABER|WP_MELEE

	attributes 	MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR|MB_ATT_TRACKING_BEACON|MB_ATT_FP_SABER_DEFENSE,1

	maxhealth		460
	maxarmor			120
	speed   1.09
	
	rateoffire_melee	0.95
	knockbacktaken 0.9
	skillTimerMod		0.95

	holdables HI_MEDPAC_BIG
	
	classflags CFL_BLOODYMELEE
	
	special1			EAS_HI_FURY
	special2			EAS_HI_BARGE
	special3			EAS_HI_MEDPAC_BIG

	forcepool  115
	forceregen 0.95
	resource			RESOURCE_RAGE

	saberMaxChain 	2
	APmultiplier		1.4
	BPmultiplier		0.6
	saberstyle  		SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3
	saber1				vibroaxe_snoova
	saberdamage 280
	
	gloatAnim BOTH_WOOKIEE_ENRAGE
	flourishAnim BOTH_STAFF_TAUNT

	modelscale			1.18
	model			"wookieev2"
	skin				"snoova"
	uishader			"models/players/wookieev2/mb2_icon_snoova" 
	uioverlay_r "gfx/icons/brawler"
	uioverlay_l "gfx/icons/heavy"
	uioverlay_c "gfx/icons/hybrid"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}
WeaponInfo0
{
	WeaponToReplace WP_CLONE_RIFLE
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19 Heavy Blaster Rifle"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	customAmmo         900
	ratemod 0.90
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_thugblades" 	
	WeaponName			"Snoova's Vibroaxe" 
	selectSound 	"s/w/t/staffswing4.mp3"
}

description	"Snoova 

A large tank with Fury, a deadly Vibroaxe, and a heavy blaster rifle. Resists most knockdown and displacement moves.

^2Weaponry:
- Melee
-- 5% faster RoF
- Snoova's Vibroaxe (Purple/Red Saber)
-- Saber Defense (1)
-- No Blaster Block
-- Chain Limit: 2
-- 10% less Reach
- DLT-19 Heavy Blaster Rifle (Clone Rifle 2)
-- 10% faster RoF

^6Inventory:
- Advanced Medpac ^3[CS3]

^8Attributes:
- 10% less Kb Taken
- 5% faster Skill Cd
- 5% slower Resource Decay
- Strength (2)
- Fury (2)
- Blast Armor
- Tracking Beacon

^3Abilities:
- Rage ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]"