
ClassInfo
{
	name				"v8_Snoova"
	weapons				WP_CLONE_RIFLE|WP_FRAG_NADE|WP_SABER|WP_MELEE
	attributes MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR||MB_ATT_TRACKING_BEACON|MB_ATT_FP_SABER_DEFENSE,1
	maxhealth			475
	maxarmor			120
	modelscale			1.18
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	speed               1.09
	
	rateoffire_melee	0.93
	knockbacktaken 0.9
	
	holdables       HI_MEDPAC_BIG
	
	resource			resource_rage
	special1			EAS_HI_FURY
	special2 			EAS_HI_BARGE
	special3			EAS_HI_MEDPAC_BIG
	special4			EAS_MELEE
	forcepool 115
	forceregen			0.95
	
	APmultiplier		1.4
	BPmultiplier		0.6
	saberstyle  		SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3
	saber1				vibroaxe_new_legends 
	saberdamage 420
	
	model			"wookieev2"
	skin				"snoova"
	uishader			"models/players/wookieev2/mb2_icon_snoova" 
	
	uioverlay_r "gfx/icons/brawler"
	uioverlay_l "gfx/icons/heavy"
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
	
    //respawnCustomTime 75000
}
WeaponInfo0
{
	WeaponToReplace WP_CLONE_RIFLE
	WeaponBasedOff  WP_CLONE_RIFLE
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	customAmmo         900
	ratemod 0.90
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_thugblades" 	
	WeaponName			"Vibro Axe"    					
}

description	"Snoova

Class: Wookiee
Brief Overview: 
A tanky high-health brawler/gunner hybrid.

^2Weaponry:
- Wookiee-style Melee
-- 7% faster swings
- Vibroaxe
-- Based on Lightsaber
-- Red/Purple styles
-- Saber Defense (1)
-- Cannot block Blasters
-- 45% less damage
-- 10% shorter reach
-- 33% wider radius
-- No Saber Throw
-- Slap ^3[CS4]
- DLT-19 Heavy Blaster Rifle
-- Based on Clone Rifle (2)
-- 10% faster fire rate

^6Inventory:
- Big Bacta (50 HP to self) ^3[CS3]

^8Attributes:
- 10% less knockback taken
- 5% faster skill cooldown
- Strength (2)
- Fury (2)
- Blast Armor
- Tracking Beacon

^3Abilities:
- Rage ^3[CS1 in Melee]
- Shoulder Barge ^3[CS2 in Melee]"
