//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v8_Wampa"

	MBClass 			MB_CLASS_WOOKIE
 classNumberLimit	3
	weapons 		WP_MELEE|WP_STUN_BATON
	attributes MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,3|MB_ATT_STUN_BATON,1|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR

 WP_StunBatonFlags HELD_SPEED
// WP_MeleeFlags HELD_FREEZE

	maxhealth	 240

	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE|CFL_NODISMEMBER|CFL_BLOODYMELEE|CFL_NOPICKUPS
//humanoidSkeleton	1
	disableGunBash 1
 forcepowers FP_RAGE,3
 forcepool 45
 forceRegen 0.65
 resource RESOURCE_RAGE
 resourceRegenAmount 3
 resourceRegenRate 1000
 resourceRegenCap 45

	healthRegenAmount 5
	healthRegenRate 20000
	healthRegenCap 250

	DamageTaken		0.5
 knockbackTaken 0.2

 skillTimerMod 0.6
 baseSpeed 180

 special1 EAS_FP_RAGE
	special2	EAS_HI_BARGE
 //special3 eas_hi_ice

	hackRate 5

	meleeMoves M_BLOCK

 bargeSoundOverride		"sound/chars/wampa/misc/chase1.mp3"
 rageSoundOverride	"sound/chars/wampa/misc/chase2.mp3"

	modelscale	1.25
	uioverlay "gfx/icons/brawler"

	model	   "wampa"
	skin		   "default"
	uishader	"models/players/wampa_pl/icon_default"

 tauntAnim BOTH_GESTURE1
 gloatAnim BOTH_GESTURE2
 flourishAnim BOTH_HOLD_SNIFF
 bowAnim BOTH_ATTACK1
 meditateAnim BOTH_ATTACK2
 WalkForward BOTH_WALK1
 WalkBackward BOTH_RUNBACK1 //BOTH_WALK2
 RunForward BOTH_RUN2
 RunBackward BOTH_RUNBACK1
 deathAnim BOTH_CIN_2
 crouchAnim  BOTH_WALK2
 getupAnim BOTH_PAIN2
}

WeaponInfo0
{
	WeaponToReplace WP_MELEE
	WeaponBasedOff WP_MELEE  
	NewWorldModel	"models/weapons2/dummy/dummy.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/menus/classes/wook"
	WeaponName	"Wild Beast"
altFireEnabled 0
primFireEnabled 0
selectSound "sound/weapons/knife/knifeoff.mp3"
damageMod 7
}
WeaponInfo1
{
	WeaponToReplace	WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel 	"models/weapons2/dummy/dummy.md3"
	NewBarrelModel "models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/monster_forest/claws"
	WeaponName	"Claws"
	FlashSound0	"Sound/chars/wampa/swipe1.mp3"
	FlashSound1	"Sound/chars/wampa/swipe2.mp3"
	FlashSound2	"Sound/chars/wampa/swipe3.mp3"
	FlashSound3	"Sound/chars/wampa/swipe4.mp3"
	altFlashSound0	"Sound/chars/wampa/swipe1.mp3"
	altFlashSound1	"Sound/chars/wampa/swipe2.mp3"
	altFlashSound2	"Sound/chars/wampa/swipe3.mp3"
	altFlashSound3	"Sound/chars/wampa/swipe4.mp3"
	MissileMissEffect 	null
	altMissileMissEffect 	null
	MissileHitHumanEffect 		null
	AltMissileHitHumanEffect 	null
	MissileHitDroidEffect 		null
	AltMissileHitDroidEffect 	null
	rateMod 2.4
 damageMod 3
selectSound "sound/weapons/exec_hack/slash3.mp3"
}
/* WeaponInfo2
{
	WeaponToReplace	WP_SHOTGUN
	WeaponBasedOff	WP_SHOTGUN
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel 	"models/weapons2/dummy/dummy.md3"
	NewBarrelModel "models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_carboniterifle"
	WeaponName		"Ice Breath"
 selectSound "sound/chars/wampa/misc/choke3.mp3"
customAmmo 200
clipSize 50
	reloadTimeModifier 2
} */

description	"Wild Wampa 

A feral animal looking for its next meal. Not a particularly picky eater.

^2Weaponry:
- Wild Beast (Limited Melee)
-- 600% more Dmg
-- Barge only
- Claws (Stun Baton 1)
-- 200% more Dmg
-- 15% faster Movement
-- 140% slower RoF

^5Powers:
- Dark Rage (3) ^3[CS1]

^8Attributes:
- 40% faster Skill Cd
- 80% less Kb Taken
- 400% slower Hacking
- No Gunbash
- No weapon pickups
- Strength (3)
- Fury (3)
-- 35% slower Resource Decay
- Healing (2)
-- Extra HP Regen: 5/20s
- Base Dmg Taken 
- Blast Armor
- Physical Resist

^3Abilities:
- Lunge (Barge) ^3[CS2 Melee]"