ClassInfo
{
	name				"v9_ExarKun"
	classNumberLimit	1
	weapons				WP_SABER|WP_MELEE|WP_DEMP2
	WP_DEMP2Flags	 	HELD_SLOW|HELD_KNOCKDOWN|HELD_IGNOREBLOCK|HELD_KNOCKBACK
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_DEXTERITY,3|MB_ATT_DEMP2,3|MB_ATT_INAIR_FORCE_REGEN
	

saber1 exar_kun
saberstyle SS_STAFF|SS_TAVION
sabercolor 4

	BPmultiplier		1.05
	APmultiplier		1.15
	ASmultiplier	    1.05
	CSmultiplier	    1.05
	forcepowers			FP_PUSH,2|FP_SEE,2|FP_PULL,2|FP_SABERTHROW,3|FP_LEVITATION,3|FP_TELEPATHY,2|FP_ABSORB,2|FP_LIGHTNING,2
	maxhealth			125
	forcepool			125
	MBClass				MB_CLASS_JEDI
	SaberMaxChain	4
	speed				1.07
	classNumberLimit  	1
	damageGiven         1.10
	saberThrowDamage  44
	classflags CFL_NOPICKUPS
	forceregen          1.1
	lungeAtkMove BOTH_A2_SPECIAL
	
	special1		EAS_FP_SABERTHROW
	special2 		EAS_FP_TELEPATHY
	special3 		EAS_FP_ABSORB
	special4 		EAS_FP_LIGHTNING
	

	
	uioverlay "gfx/icons/frontline"
	
	model			"exar_kun"
	skin				"default"
	uishader			"models/players/exar_kun/mb2_icon_default"

	
	
}
WeaponInfo0
{
	WeaponToReplace WP_DEMP2
	WeaponBasedOff  WP_DEMP2
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	AltMuzzleEffect		"effects/Force/lightning_impact" 
	ChargeSound		"sound/weapons/SBDarm/cannon_charge.mp3"
	ChargeEffect				"gfx/misc/lightningFlash"
	altFlashSound0 "sound/lolboom/impact.mp3"

	Icon "gfx/misc/MBIIlightning"
	WeaponName "Concentrated Lightning Blast"
	damageMod .1
	clipsize 3
	customAmmo -1
	rateMod 1
	hasAnimOverrides 1
	firingAnim		BOTH_FORCE_2HANDEDLIGHTNING_HOLD
	AnimStand BOTH_FORCE_DRAIN_HOLD
	animReady BOTH_FORCE_DRAIN_HOLD
	animReadyWalk BOTH_FORCE_DRAIN_HOLD
	animReadyNoAmmo BOTH_FORCE_DRAIN_HOLD
	animAttack BOTH_FORCE_2HANDEDLIGHTNING_START
	animAttackWalk BOTH_FORCE_2HANDEDLIGHTNING_START
	animCharge BOTH_FORCE_2HANDEDLIGHTNING_START
	AltFireEnabled 		1
	PrimFireEnabled		0
}
description	"Exar Kun [Sith]

An ancient sith well-versed in the force with formidable duelling skills, specialized in subterfuge and sowing chaos.

^2Weaponry:
- Melee
- Lightsaber (Staff/Cyan)
-- Blaster Defense (1)
-- Saber Defense (3)
-- Saber Deflect (1)
-- Chain Limit: 4
-- 10% longer reach
- Concentrated Lightning Blast (Demp 2)
--- Shocks/knocks back targets in an area
--- 90% less DMG
-- EX Saber Throw (2) ^3[CS1]
--- 30% more DMG
-- Slap ^3[Class Melee]

^5Force Powers:
- Jump (3)
- Push (2) 
- Pull (2) 
- Mindtrick (2)	^3 [CS2]
- Absorb (2) ^3[CS3]
- Lightning (2) ^3[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (3)
- Dexterity (3)
- Aerial Force Regen"