//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"v9_Grievous"
	MBclass				MB_CLASS_CLONETROOPER
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saberstyle			SS_DUAL
	attributes			MB_ATT_DASH,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,3|MB_ATT_CORTOSIS,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_BLAST_ARMOUR|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_GUN_DEFENSE,1
	
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,1
	
	saber1				grievb4
	sabercolor			4
	saber2				grievg4
	saber2color			3

	APMultiplier 		1.2 
	BPMultiplier 		0.85
	ASmultiplier		1.1
	CSmultiplier		2.0
	
	model			"grievous4"
	skin				"default"
	uishader			"models/players/grievous/mb2_icon_nocape"
	
	//model_1	"grievous"
	//skin_1	"default"
	//uishader_1	"models/players/grievous/mb2_icon_default"

	//model_2	"grievous"
	//skin_2	"worn_nocape"
	//uishader_2	"models/players/grievous/mb2_icon_nocape"
	
	//model_1		"grievous4"
	//skin_1		"nocape"
	//uishader_1	"models/players/grievous4/mb2_icon_nocape"
	
	uioverlay "gfx/icons/frontline"
	
	maxhealth			65
	maxarmor            90
	modelscale			1.2
	speed				1.14
	resource				RESOURCE_STAMINA
	forcepool			115
	forceregen			1.15
	
	runForward BOTH_RAGERUN
	bowAnim  BOTH_REACHFORSABER1
	//runBackward BOTH_RUNBACK_DUAL
	//WalkBackward BOTH_WALK_DUAL
	//WalkForward  BOTH_RAGERUN
	
	damageTaken 			1

	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL

	//respawncustomtime 50000
	
	special1	EAS_HI_SPRINT
	special2 	EAS_MELEE
	special3 	EAS_HI_DASH
	special4	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"DT-57 'Annihilator' Blaster"
		ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	hasAnimOverrides 1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK
	animAttack BOTH_PISTOL_ATTACK
	animAttackWalk BOTH_PISTOL_ATTACK
	animStand BOTH_STAND1
	Customammo				120
}

Description "General Grievous [Clone Trooper]

A speedy, resilient commander with 4 Lightsabers and increased power and speed on his attacks. Excels at close-range encounters as well as quick escapes.

^2Weaponry:
- Heavy Melee
- Grievous' Lightsabers (Dual)
-- Saber/Blaster Defense (1)
-- Slap ^3[CS2]
- DT-57 'Annihilator' Blaster (Pistol 2)

^5Powers:
- Cyber Jump (1)

^8Attributes:
- Cybernetic Skeleton
-- Stamina (3)
-- Strength (1)
-- Blast Armor
-- Cortosis (1)
-- Physical Resistance
-- Armor Regen (1)
-- Force Block (3)

^3Abilities:
- Sprint ^3[CS1]
- Dash (1) ^3[CS3]
- Grappling Hook (1) ^3[CS4 Melee]"