//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name			"v9_Grievous"
	MBclass		MB_CLASS_SITH
	classNumberLimit	1
	
	weapons		WP_MELEE|WP_SABER|WP_BLASTER_PISTOL

	attributes	MB_ATT_DASH,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,0|MB_ATT_DEXTERITY,3|MB_ATT_SABER_COMBO,2|MB_ATT_BESKAR,3|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1
	
	forcepowers	FP_SABER_OFFENSE,2|FP_LEVITATION,1
	
	saberMaxChain 6
	saberstyle	SS_DUAL
	saber1		grievb4
	sabercolor	4
	saber2		grievg4
	saber2color	3
	saberDamage 130
saberSpecialDamage 2
	APMultiplier 		1.2 
	BPMultiplier 		0.7
	ASmultiplier		1.05
	CSmultiplier		1.5
	blockRegenAmount 2
	blockRegenRate 400
	blockRegenCap 100
	
	knockbackTaken 0.70

	maxhealth	75
	maxarmor  60

	basespeed	193

	resource	 RESOURCE_STAMINA
	forcepool	120
	forceregen	1.15

	runForward BOTH_WOOKIEE_RAGE_RUN
	bowAnim  BOTH_REACHFORSABER1
	saberStanceAnim BOTH_WOOKIEE_RAGE_STAND_IDLE

	Classflags CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_NOPICKUPS //
	
	special1	EAS_HI_SPRINT
	special2 EAS_HI_DASH
	special4	EAS_HI_GRAPPLEHOOK
	
	model	"grievous4"
	skin		"default"
	uishader	"models/players/grievous/mb2_icon_nocape"
	modelscale   1.2
	uioverlay 	"gfx/icons/frontline"

	//model_1	"grievous4"
	//skin_1		"nocape"
	//uishader_1	"models/players/grievous4/mb2_icon_nocape"
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"DT-57 'Annihilator' Blaster"
		ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
hasAnimOverrides 1
	animReadyRun TORSO_WEAPONIDLE2
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2
animCharge  BOTH_ATTACK2
	Customammo				120
	damageMod 1.1
	fpmult 1.1
}

/* //WeaponInfo1
{
	WeaponToReplace			WP_STUN_BATON
	WeaponBasedOff			WP_STUN_BATON
	NewWorldModel		"models/weapons2/dummy/dummyblaster.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName				"Claw Rush"
	flashSound0 "sound/HK/hkstep1.mp3"
	flashSound1 "sound/HK/hkstep1.mp3"
	flashSound2 "sound/HK/hkstep1.mp3"
	flashSound3 "sound/HK/hkstep1.mp3"
	altflashSound0 "sound/HK/hkstep1.mp3"
	altflashSound1 "sound/HK/hkstep1.mp3"
	altflashSound2 "sound/HK/hkstep1.mp3"
	altflashSound3 "sound/HK/hkstep1.mp3"
	hasAnimOverrides 1
	animReadyRun BOTH_COLLAPSED_IDLE
	animReady BOTH_COLLAPSED_IDLE
	animReadyWalk BOTH_COLLAPSED_IDLE
	animAttackRun BOTH_MELEE_SWIMFORWARD
	animAttack BOTH_MELEE_SWIMFORWARD
	animAttackWalk BOTH_MELEE_SWIMFORWARD
	animStand BOTH_COLLAPSED_IDLE
	rateMod 0.5
	damageMod 0.5
} */

Description "General Grievous 

A speedy, resilient commander with 4 Lightsabers. Excels at close-range encounters as well as quick escapes.

^2Weaponry:
- Melee
- Grievous' Lightsabers (Dual)
-- Saber Defense (3)
--- BP Regen: 2/.4s
-- Blaster Defense (1)
-- EX Saber Training (2)
-- Chain Limit: 6
-- 200% Spec Dmg mult
- DT-57 'Annihilator' Blaster (Pistol 2)
-- 10% more Dmg/FP Dmg

^5Powers:
- Cyber Jump (1)

^8Attributes:
- 30% less Kb Taken
- Stamina (3)
- Dexterity (3)
- Strength (1)
- Beskar (3)
- Blast Armor
- Cortosis (1)
- Physical Resist
- Armor Regen (1)
- Force Block (2)

^3Abilities:
- Sprint ^3[CS1]
- Dash (1) ^3[CS2]
- Grappling Hook (1) ^3[CS4 Melee]"