//Legends Mode character file - Created by Cinder

ClassInfo
{
	name				"v9_Inquis"
	weapons				WP_SABER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_SABER_FAST,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_TRACKING_BEACON
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,3|FP_SABERTHROW,3
	MBClass				MB_CLASS_SITH
 resource RESOURCE_FORCE
	speed	1
	classNumberLimit  	1
	classflags CFL_NOPICKUPS

	BPmultiplier		1
	APmultiplier		1
	ASmultiplier	    1
	CSmultiplier	    1
	rankAP				1.20
	rankBP 			1.20
	rankAS				1.20
	rankCS				1.20

	maxhealth		100
	maxarmor			10
	forcepool			100
	forceregen  1.1
	damageGiven 1.1

	basespeed			225
	rankBaseSpeed		240

	saberThrowDamage	30
	RanksaberThrowDamage	50

	uioverlay "gfx/icons/frontline"

	//tauntAnim		BOTH_MAUL_TAUNT

	special2 		EAS_MELEE
	special3 		EAS_FP_GRIP
	special4 		EAS_FP_DRAIN

	model		"GI_rebels"
	skin			"default"
	uishader		"models/players/GI_rebels/mb2_icon_default"

	model_1		"secondsister"
	skin_1			"default"
	uishader_1		"models/players/secondsister/mb2_icon_default"

	model_2		"tenthbrother"
	skin_2			"default"
	uishader_2		"models/players/tenthbrother/mb2_icon_default"

	saber1				saber_inquisitor_legends
	sabercolor			0

	saber1_1				saber_trilla_legends
	sabercolor_1			0
	saberstyle SS_STAFF|SS_TAVION
	//respawncustomtime 50000

	isCustomBuild		1
	mbPoints			60

c_att_skill_0	MB_ATT_SABERTHROW_DAMAGE
c_att_names_0	"Saber Throw DMG (50)"
c_att_ranks_0	5

c_att_skill_1	MB_ATT_BP_MULTIPLIER
c_att_names_1	"Saber BP (120%)"
c_att_ranks_1	15

c_att_skill_2	MB_ATT_AP_MULTIPLIER
c_att_names_2	"Saber AP (120%)"
c_att_ranks_2	15

c_att_skill_3	MB_ATT_CS_MULTIPLIER
c_att_names_3	"Saber CS (120%)"
c_att_ranks_3	15

c_att_skill_4	MB_ATT_AS_MULTIPLIER
c_att_names_4	"Saber AS (120%)"
c_att_ranks_4	15

c_att_skill_5	MB_ATT_FRAGS
c_att_names_5	"Flashbang Grenades (Frags)"
c_att_ranks_5	5,5
c_att_descs_5 "Blind everyone, Sec. only"

c_att_skill_6 MB_ATT_FP_PULL
c_att_names_6 "Force Pull"
c_att_ranks_6	5,5

c_att_skill_7	MB_ATT_FP_DRAIN
c_att_names_7 "Force Drain ^3[CS4]"
c_att_ranks_7	5,5

c_att_skill_8	MB_ATT_FP_GRIP
c_att_names_8	"Force Grip ^3[CS3]"
c_att_ranks_8	5,5

c_att_skill_9	MB_ATT_FP_SPEED
c_att_names_9	"Force Speed"
c_att_ranks_9	5,5

c_att_skill_10	MB_ATT_BASESPEED
c_att_names_10	"Speed (240)"
c_att_ranks_10	10
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	altMissileModel "models/weapons/Grenade_Concussion/proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"

	Icon						"gfx/hud/w_icon_stungrenade"
	WeaponName				"Flashbang Grenades"
	primFireEnabled			0
}

description	"Inquisitor [Sith]

A customizable Sith designed to hunt down Jedi. Can spec into Force Powers, improved dueling stats, Saber Throw damage, and more.

^2Weaponry:
- Melee
- Lightsaber (Staff/Cyan)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- 25% longer Staff reach
-- 43% less radius
-- EX Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Sense (3)

^8Attributes:
- Force Block (3)
- Force Focus (2)
- Tracking Beacon"