ClassInfo
{
	name			"v9_Kylo"
	MBClass			MB_CLASS_SITH
	classNumberLimit	1
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_LIGHTS_BEACON|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_HEALING,1

	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_SEE,1|FP_PROTECT,2|FP_SABERTHROW,1

	maxhealth		130
	forcepool		110

	speed  1.05
	skilltimermod 	1.5

	classflags CFL_NOPICKUPS
	saberSpecialDamage 1.25
	saberThrowDamage 40
	saberMaxChain 4
	saber1			saber_kylo_legends
	sabercolor		0
	saberstyle  	SS_TAVION
 saberDamage 240
	BPmultiplier		1.05
	APmultiplier		1.15
 rateOfFire_Melee .9
 damageGiven 1.1
	
	special2 EAS_NONE
	special3 EAS_FP_GRIP
	special4 EAS_FP_PROTECT

	saberStanceAnim	BOTH_STAND9
	gloatAnim 		BOTH_H7_S7_TL
	bowAnim 			BOTH_CROUCH3
	flourishAnim		BOTH_VICTORY_STRONG

	uioverlay "gfx/icons/frontline"
	modelscale  1.05
	model			"kylo_ren"
	skin				"default"
	uishader	"models/players/kylo_ren/mb2_icon_default"
	
	model_1		"kylo_ren"
	skin_1			"nohood"
	uishader_1		"models/players/kylo_ren/mb2_icon_nohood"
	
	model_2		"kylo_ren"
	skin_2			"nohs"
	uishader_2		"models/players/kylo_ren/mb2_icon_nohs"
	
	model_3		"kylo_ren"
	skin_3			"tlj"
	uishader_3		"models/players/kylo_ren/mb2_icon_tlj"
	
	model_4		"kylo_ren"
	skin_4			"tros"
	uishader_4		"models/players/kylo_ren/mb2_icon_tros"
	
	model_5		"kylo_ren"
	skin_5			"nomask"
	uishader_5		"models/players/kylo_ren/mb2_icon_nomask"

	model_6		"kylo_ren"
	skin_6			"tlj_nomaska"
	uishader_6		"models/players/kylo_ren/mb2_icon_tlj_nomaska"
	
	model_7		"kylo_ren"
	skin_7			"tlj_nomasKb"
	uishader_7		"models/players/kylo_ren/mb2_icon_tlj_nomasKb"
	
	model_8		"ben_swolo"
	skin_8			"default"
	uishader_8		"models/players/ben_swolo/mb2_icon_default"
}

description	"Kylo Ren 

A flexible Sith sporting a unique high-damage/extended-combo Cyan style, and the ability to share Force Protect with allies.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Cyan)
-- Saber Defense (3)
-- Blaster Defense/Deflect (2)
-- Chain Limit: 4
-- 125% Spec Dmg mult
-- EX Saber Throw (1) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (2)
- Push (2)
- Sense (1)
- Grip (2) ^3[CS3]
- Protect (2) ^3[CS4*] 

^8Attributes:
- 50% slower Skill Cd
^9- ^3*^9Dark's Beacon (Shares Force Powers with ^9a targeted/nearby ally)
- Healing (1)
- Force Block/Focus (2)"