ClassInfo
{
	name			"v9_Kylo"
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_LIGHTS_BEACON|MB_ATT_FP_SABER_DEFENSE,3
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_SEE,1|FP_PROTECT,2|FP_SABERTHROW,1

	classflags CFL_NOPICKUPS
	skilltimermod 	1.5
	
	saber1			saber_kylo_legends
	sabercolor		0
	saberstyle  	SS_TAVION
	//drawAnim  BOTH_H7_S7_TL
	maxhealth		125
	forcepool		110
	forceregen      1.0
	
	BPmultiplier		1.05
	APmultiplier		1.15
	CSmultiplier		1.0
	ASmultiplier		1
	
	special2 EAS_MELEE
	special3 EAS_FP_GRIP
	special4 EAS_FP_PROTECT
	
	modelscale          1.05
	speed               1.05
	saberThrowDamage 40
	saberMaxChain 4
	
	uioverlay "gfx/icons/frontline"

	saberStanceAnim	BOTH_STAND9
	gloatAnim 		BOTH_H7_S7_TL
	bowAnim 			BOTH_CROUCH3
	flourishAnim		BOTH_VICTORY_STRONG
	
	model			"kylo_ren"
	skin				"default"
	uishader			"models/players/kylo_ren/mb2_icon_default"
	
	model_1			"kylo_ren"
	skin_1			"nohood"
	uishader_1		"models/players/kylo_ren/mb2_icon_nohood"
	
	model_2			"kylo_ren"
	skin_2			"nohs"
	uishader_2		"models/players/kylo_ren/mb2_icon_nohs"
	
	model_3			"kylo_ren"
	skin_3			"tlj"
	uishader_3		"models/players/kylo_ren/mb2_icon_tlj"
	
	model_4			"kylo_ren"
	skin_4			"tros"
	uishader_4		"models/players/kylo_ren/mb2_icon_tros"
	
	model_5			"kylo_ren"
	skin_5			"nomask"
	uishader_5		"models/players/kylo_ren/mb2_icon_nomask"

	model_6			"kylo_ren"
	skin_6			"tlj_nomaska"
	uishader_6		"models/players/kylo_ren/mb2_icon_tlj_nomaska"
	
	model_7			"kylo_ren"
	skin_7			"tlj_nomaskb"
	uishader_7		"models/players/kylo_ren/mb2_icon_tlj_nomaskb"
	
	model_8			"ben_swolo"
	skin_8			"default"
	uishader_8		"models/players/ben_swolo/mb2_icon_default"

	//respawncustomtime 50000
	MBClass			MB_CLASS_SITH
	classNumberLimit	1
}

description	"Kylo Ren [Sith]

An attack/support-oriented Sith sporting a unique high-damage and extended-combo Cyan style, and the ability to share Force Protect with allies. 

^2Weaponry:
- Melee
- Lightsaber (Cyan)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- Chain Limit: 4
-- 100% more DMG
-- EX Saber Throw (1) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2)
- Sense (1)
- Grip (2) ^3[CS3]
- Protect (2) ^3[CS4*] 

^8Attributes:
- 50% slower skill CD
^9- ^3*^9Dark's Beacon (Shares Force Powers with ^9a targeted/nearby ally)
- Force Block/Focus (2)"