//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_Maul"
	MBClass				MB_CLASS_SITH
	classNumberLimit  	1
	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_SABER_STRONG,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_HEALING,1

	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_GRIP,2|FP_PULL,2|FP_SABERTHROW,1|FP_SEE,1

	maxhealth			135

	forcepool			125
	forceregen  1.05
 resource RESOURCE_FORCE

	classflags CFL_NOPICKUPS|CFL_HEAVYMELEE

	speed				1.07
	damageGiven  1.1
 rateOfFire_Melee .9
 saberSpecialDamage 1.25
	saberDamageStyle SS_STAFF,260|SS_DESANN,280
	saberstyle SS_STAFF|SS_DESANN
	BPmultiplier		1.18
	APmultiplier		1.18
	ASmultiplier	 1.10
	CSmultiplier	 1.10
	saberThrowDamage 40

	saber1				saber_maul_legends
	sabercolor			0
	
	saber1_1		saber_maul3_legends
	sabercolor_1	0
	
	saber1_2		saber_maul2_legends
	sabercolor_2	0

	tauntAnim		BOTH_MAUL_TAUNT
	saberStanceAnim BOTH_TRIPLE3_STAFFSTANCE
	special2 		EAS_NONE

	special3 		EAS_FP_GRIP
	
	uioverlay "gfx/icons/frontline"
	
	model			"darthmaul"
	skin				"default"
	uishader "models/players/darthmaul/mb2_icon_default"
	
	model_1		"darthmaul"
	skin_1			"robed"
	uishader_1		"models/players/darthmaul/mb2_icon_robed"
	
	model_2		"darthmaul"
	skin_2			"hood"
	uishader_2		"models/players/darthmaul/mb2_icon_hood"
	
	model_3		"darthmaul"
	skin_3			"noshirt"
	uishader_3		"models/players/darthmaul/mb2_icon_noshirt"
	
	model_4		"darthmaul"
	skin_4			"noshirt_gloves"
	uishader_4		"models/players/darthmaul/mb2_icon_noshirt_gloves"
	
	model_5		"maul_cyber"
	skin_5			"default"
	uishader_5		"models/players/maul_cyber/mb2_icon_default"
	
	model_6			"maul_cw"
	skin_6 			"default"
	uishader_6		"models/players/maul_cw/mb2_icon_default"
	
	model_7			"maul_cw"
	skin_7 			"solo"
	uishader_7		"models/players/maul_cw/mb2_icon_solo"
	
	model_8			"maul_cw"
	skin_8 			"solo_hood"
	uishader_8		"models/players/maul_cw/mb2_icon_solo_hood"
	
	model_9		"maul_rebels"
	skin_9			"default"
	uishader_9		"models/players/maul_rebels/mb2_icon_default"
	
	model_10		"maul_rebels"
	skin_10			"noshirt"
	uishader_10		"models/players/maul_rebels/mb2_icon_noshirt"
	
	model_11		"maul_rebels"
	skin_11			"noshirt_hood"
	uishader_11		"models/players/maul_rebels/mb2_icon_noshirt_hood"
}

description	"Maul 

A highly aggressive Sith that excels in flanking due to enhanced movement and swings.

^2Weaponry:
- Heavy Melee
-- 10% faster RoF
- Lightsaber (Staff/Purple)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)
-- 18% more Reach
-- 30% less Purple Dmg
-- 125% Spec Dmg mult
-- EX Saber Throw (1) ^3[CS1]
--- 33% more Dmg

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (1)
- Grip (2) ^3[CS3]

^8Attributes:
- Healing (1)
- Force Block (3)
- Force Focus (1)"
