
ClassInfo
{
	name				"v9_Pong"
	MBClass				MB_CLASS_SITH
	classNumberLimit	1
	weapons				WP_SABER|WP_MELEE
	WP_MeleeFlags HELD_SPEED
	attributes			MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FP_REPULSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_DEXTERITY,3|MB_ATT_HEALING,1

	forcepowers 		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SABERTHROW,2|
	
	forcepool 	130
	forceregen   1.15
	resource RESOURCE_FORCE
	
	maxhealth	120
	basespeed    232
	saberDamage 273 //300
	saberthrowDamage 50 //55
	damageGiven 1.1
	knockbackTaken 0.25
	special2 EAS_MELEE
	special3 EAS_HI_DEX
	special4 EAS_FP_REPULSE

	saber1			saber_pong_leg
	sabercolor		4
	saberstyle		SS_DUAL
	saber2			saber_pong_leg
	saber2color		3	
	
	saber1_1			saber_pong_leg
	sabercolor_1		3
	saberstyle_1		SS_DUAL
	saber2_1			saber_pong_leg
	saber2color_1		4	
	
	BPMultiplier 		0.75
	APMultiplier 		1.05
	CSmultiplier 		0.98
	ASmultiplier 		1.02
	
	classflags CFL_BLOODYMELEE|CFL_NOPICKUPS
	//saberMaxChain 4
	
	gloatAnim 	BOTH_SHOWOFF_DUAL
	flourishAnim 	BOTH_DUAL_TAUNT
	RunForward BOTH_WOOKIEE_RAGE_RUN
	//RunForward   BOTH_WOOKIEE_RAGE_RUN
	RunBackward 	BOTH_RUNBACK_STAFF
	WalkForward 	BOTH_WALK6
	WalkBackward 	BOTH_WALK6
	
	uioverlay "gfx/icons/frontline"
	
	model	"pong_krell"
	skin		"default"
	uishader	"models/players/pong_krell/mb2_icon_default"
	
	modelscale 1.27

	//respawncustomtime 50000

}

description	"Pong Krell [Sith]

A dark sider with two double-bladed Lightsabers and strong Melee skills. Dispatches gunners with ease.

^2Weaponry:
- Melee
-- 15% faster movement
- Staff Lightsabers (Dual)
-- Saber/Blaster Defense (3)
-- Saber Deflect (1)
-- 25% more reach
-- 5% more DMG
-- 10% more KB
-- 33% more radius
-- EX Saber Throw (2) ^3[CS1]
--- 66% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Repulse ^3[CS4 Melee]

^8Attributes:
- 75% less KB taken
- Dexterity (3)
- Strength (1)
- Healing (1)
- Force Block/Focus (1)

^3Abilities:
- Dex Roll ^3[CS3]"