//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"v9_Savage"

	MBClass				MB_CLASS_SITH
	classNumberLimit	1

	weapons				WP_MELEE|WP_SABER

	attributes			MB_ATT_DEFLECT,2|MB_ATT_FP_REPULSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_GETUPS,3|MB_ATT_WOOKIEE_FURY,1

	forcepowers			FP_LEVITATION,2|FP_SABERTHROW,2|FP_RAGE,3|FP_PUSH,1

	speed			0.97

	saber1				saber_savage_legends
	sabercolor			0
	saberstyle SS_STAFF
	ASmultiplier		.95
	CSmultiplier	1.05
	saberThrowDamage	70
 saberDamageStyle SS_STAFF,280|SS_STRONG,320
	rankDmgGiven 1.5 
 saberSpecialDamage 1.25
	forceregen			0.90
 resource RESOURCE_FORCE

	classflags		CFL_BLOODYMELEE|CFL_NOPICKUPS|CFL_STRONGAGAINSTPHYSICAL

	skillTimerMod		1.25

	special1	EAS_FP_SABERTHROW
 meleeSpecial1 EAS_FP_REPULSE
	special2 EAS_HI_BARGE

	special4	EAS_FP_RAGE
	
 //runForward BOTH_WOOKIEE_RAGE_RUN
	//runForward BOTH_SABERSTAFF_RUN
	gloatAnim BOTH_FORCE_RAGE
	flourishAnim BOTH_WOOKIEE_ENRAGE
	bowAnim BOTH_CROUCH3
	saberStanceAnim BOTH_SPEAR_STANCE
	
	bargeSoundOverride 	"sound/chars/savage_opress/misc/taunt.mp3"
	modelScale  1.18
	uioverlay   "gfx/icons/frontline"
	uioverlay_l "gfx/icons/brawler"
	model			"savage_opress"
	skin				"default"
	uishader "models/players/savage_opress/mb2_icon_default"

	isCustomBuild		1
	mbPoints			36
	
	saberMaxChain	 5
	
	maxhealth		150	
	rankHealth 200,250,300
	
	forcepool 		   90
	rankforcepool		110,130,150
	
	APMultiplier		1
	rankAP        1.5
	
	BPmultiplier		1
	rankBP	       1.4
		
	knockbackTaken		1
	rankKbTaken			.10

	//BlockRegenRate 	400 //Matches with Saber Defense 2
	
	//BlockRegencap 	60
	//rankBlockRegenCap	80,100
	
	//BlockRegenAmount 	2	//Matches saber defense 1
	//rankBlockRegenAmount 3,4
	
	c_att_skill_0		MB_ATT_FP_SABER_DEFENSE
	c_att_names_0		"Saber Defense"
	c_att_ranks_0		3,4
	
	c_att_skill_1		MB_ATT_BP_MULTIPLIER
	c_att_names_1		"Saber BP (140%)"
	c_att_ranks_1		6
	
	c_att_skill_2		MB_ATT_AP_MULTIPLIER
	c_att_names_2		"Saber AP (150%)"
	c_att_ranks_2		8

	c_att_skill_3		MB_ATT_GUN_DEFENSE
	c_att_names_3		"Blaster Defense"
	c_att_ranks_3		2,5
	
	c_att_skill_4		MB_ATT_SS_REDSTYLE
	c_att_names_4		"Red Saber Style"
	c_att_ranks_4		6
 c_att_descs_4  "38% less Dmg"
	
	c_att_skill_5		MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_5		"Dmg Given (150%)"
	c_att_ranks_5	 2
 c_att_descs_5  "Does not affect Saber"

	c_att_skill_6		MB_ATT_FP_PUSH
	c_att_names_6		"Force Push"
	c_att_ranks_6		0,3,4

	c_att_skill_7		MB_ATT_FP_GRIP
	c_att_names_7		"Force Grip ^3[CS3]"
	c_att_ranks_7		1,2,3

	c_att_skill_8		MB_ATT_POWER
	c_att_names_8		"FP (110/130/150)"
	c_att_ranks_8		2,4,4
	
	c_att_skill_9		MB_ATT_HEALTH
	c_att_names_9		"HP (200/250/300)"
	c_att_ranks_9		3,3,3
	
	c_att_skill_10		MB_ATT_BLAST_ARMOUR
	c_att_names_10		"Blast Armor"
	c_att_ranks_10		3
	
	c_att_skill_11		MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_11		"Kb Taken (10%)"
	c_att_ranks_11		2
}

description "Savage Opress 

A large melee bruiser that wields a high-powered, long-reaching staff Lightsaber.

^2Weaponry:
- Melee
- Lightsaber (Staff)
-- Blaster Deflect (2)
-- Chain Limit: 5
-- 43% more Reach
-- 125% Spec Dmg mult
-- 115% more Kb
-- EX Saber Throw (2) ^3[CS1]
--- 133% more Dmg

^5Force Powers:
- Jump (2)
- Push (1) 
- Dark Rage (3) ^3[CS4]
- Repulse ^3[CS1 Melee]

^8Attributes:
- 25% slower Skill Cd
- Getup (3)
- Strength (2)
- Physical Resist
- Healing (1)
- Force Block/Focus (1)
- Fury (1)

^3Abilities:
- Reek Charge (Shoulder Barge) ^3[CS2 Melee]"