//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_SDuel"
	MBClass				MB_CLASS_SITH
	classNumberLimit	1

	weapons				WP_MELEE|WP_SABER

	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_DASH,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_HEALING,1

	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_LIGHTNING,1|FP_SEE,2|FP_GRIP,2

	maxhealth			135
	forcepool 		110
	forceregen  1.04
	resource RESOURCE_FORCE

	speed				1.04

	blockRegenAmount 4
	blockRegenRate 250
	blockRegenCap 100
	saberstyle			SS_MEDIUM
	APmultiplier		1.25
	BPmultiplier		1.25
	ASmultiplier 		1.15
	CSmultiplier 		1.15
	saberDamage 160
	saberSpecialDamage 2.5
	saberThrowDamage 50	
	rankSaberMaxChain 5
 damageGiven 1.1
rateOfFire_Melee .9
	classflags CFL_NOPICKUPS

	bowAnim 		BOTH_CROUCH3
 gloatAnim BOTH_HEADSHAKE

	special2		EAS_HI_DASH
	//special3 	
	//special4 

	modelscale		1.067
	uioverlay "gfx/icons/frontline"
	model	"Dooku"
	skin		"default"
	uishader	"models/players/dooku/mb2_icon_default"
	
	model_1 "Dooku"
	skin_1		"nocape"
	uishader_1 	"models/players/dooku/mb2_icon_nocape"
	
	model_2		"Dooku_dr"
	skin_2 		"default"
	uishader_2	"models/players/dooku_dr/mb2_icon_default"
	
	model_3	"Dooku_pyjama"
	skin_3		"default"
	uishader_3	 "models/players/dooku_pyjama/mb2_icon_default"
	
	model_4	"Darthkrayt2"
	skin_4		"default"
	uishader_4	"models/players/darthkrayt2/mb2_icon_default"

	saber1		saber_dooku_legacy
	sabercolor		0

	saber1_1		saber_asharad
	sabercolor_1	0
	
	isCustomBuild		1
	mbPoints			2
	
	c_att_skill_0	MB_ATT_SABER_COMBO
	c_att_names_0	"EX Saber Training"
	c_att_ranks_0	2,0
	c_att_descs_0 "Combo in any direction"
	c_att_skill_1	MB_ATT_SABER_MAXCHAIN
	c_att_names_1	"Saber Chain Limit (5)"
	c_att_ranks_1	2
	
	c_att_skill_2	MB_ATT_SABER_FAST
	c_att_names_2	"Fast Saber Styles"
	c_att_ranks_2	0,0,0
	c_att_descs_2 "Blue, Cyan, both"
	c_att_skill_3	MB_ATT_SABER_STRONG
	c_att_names_3	"Strong Saber Styles"
	c_att_ranks_3	0,0,0
	c_att_descs_3 "Red, Purple, both"
}

description	"Sith Duelist 

A master Saberist with unmatched dueling skills.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Yellow)
-- Saber Defense (3)
--- BP Regen: 4/.25s
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- 250% Spec Dmg mult
-- Saber Throw ^3[CS1]
--- 66% more Dmg

^5Force Powers:
- Jump (2)
- Push (2) 
- Pull (1) 
- Sense (2)
- Lightning (1) ^3[CS4]
- Grip (2) ^3[CS3]

^8Attributes:
- Healing (1)
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Dash (2) ^3[CS2]"