//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"v9_Savage"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_SABERTHROW,2|FP_RAGE,2
	saber1				saber_savage_legends
	sabercolor			0
	saberstyle SS_STAFF
	
	resourceCap			100 	
	ASmultiplier		.95
	CSmultiplier		1.1
	forceregen			0.9
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelScale       1.18
	speed			0.97
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_NOPICKUPS
	skillTimerMod		1.5
	saberThrowDamage	48
	model			"savage_opress"
	skin				"default"
	uishader			"models/players/savage_opress/mb2_icon_default"
	
	//rageSoundOverride 	"sound\chars\savage_opress\misc\taunt1.mp3"
	bargeSoundOverride 	"sound/chars/savage_opress/misc/taunt.mp3"
	
	respawnCustomTime 	50000
	
	uioverlay "gfx/icons/frontline"
	uioverlay_l "gfx/icons/brawler"
	
	//special1	EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3	EAS_FP_REPULSE	
	special4	EAS_HI_BARGE
	
	gloatAnim BOTH_FORCE_RAGE
	flourishAnim BOTH_RAGESTAND
	
	isCustomBuild		1
	mbPoints			26
	
	saberMaxChain	6
	saberDamage		260
	CSmultiplier	1.1
	
	WP_MeleeFlags HELD_SPEED
	
	damageGiven	1
	rankDmgGiven      1.2,1.4 
	
	maxhealth			150	
	rankHealth  		200,250,300
	
	forcepool 			90
	rankForcePool		110, 130, 150
	
	forceregen 			0.9
	rankForceRegen		1
	
	APMultiplier		1
	rankAP              1.25,1.5
	
	BPmultiplier		1
	ASmultiplier		1.05
	
	BlockRegenRate 		400 //Matches with Saber Defense 2
	
	BlockRegencap 	60
	rankBlockRegenCap	80,100
	
	BlockRegenAmount 	2	//Matches saber defense 1
	rankBlockRegenAmount 3,4
	
	knockbackTaken		1
	rankKbTaken			0.9,0.8,0.7
	
	c_att_skill_0		MB_ATT_FP_PUSH
	c_att_names_0		"Force Push:"
	c_att_ranks_0		1,3,4

	c_att_skill_1		MB_ATT_FP_GRIP
	c_att_names_1		"Force Grip:"
	c_att_ranks_1		1,3,4
	
	c_att_skill_2		MB_ATT_KB_TAKEN_MULTIPLIER
	c_att_names_2		"Knockback Taken:"
	c_att_ranks_2		2,2,2
	
	c_att_skill_3		MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_3		"Damage Given:"
	c_att_ranks_3		2,2
	
	c_att_skill_4		MB_ATT_HEALTH
	c_att_names_4		"Health:"
	c_att_ranks_4		3,3,3

	c_att_skill_5		MB_ATT_POWER
	c_att_names_5		"Force Pool:"
	c_att_ranks_5		4,4,4

	c_att_skill_6		MB_ATT_REGEN
	c_att_names_6		"Force Regen:"
	c_att_ranks_6		4
	
	c_att_skill_7		MB_ATT_GUN_DEFENSE
	c_att_names_7		"Blaster Defense:"
	c_att_ranks_7		2,5
	
	c_att_skill_8		MB_ATT_BLOCK_REGEN_AMOUNT
	c_att_names_8		"Block Regen Amount:"
	c_att_ranks_8		3,4
	
	c_att_skill_9		MB_ATT_BLOCK_REGEN_CAP
	c_att_names_9		"Block Regen Cap:"
	c_att_ranks_9		3,3
	
	c_att_skill_10		MB_ATT_AP_MULTIPLIER
	c_att_names_10		"Saber Attack Power (AP):"
	c_att_ranks_10		4,4

	c_att_skill_11		MB_ATT_SS_REDSTYLE
	c_att_names_11		"Red Saber Stance:"
	c_att_ranks_11		3
}

description "Savage Opress

Class: Sith
Brief Overview:
A large melee bruiser that wields a high-powered, long-reaching staff lightsaber.

^2Default Weaponry:
- Heavy Melee
-- 15% faster movement
- Lightsaber
-- Staff style
-- 50% longer reach
-- Max Chain: 6
-- Block Regen Amount: 2
-- Block Regen Rate: 400 ms
-- Block Regen Cap: 60
-- Saber Deflect (1)
-- Enhanced Saber Throw (2) ^3[CS1]
--- 66% more damage
-- Slap ^3[CS2]

^5Default Force Powers:
- Jump (2)
- Sense (1) 
- Dark Rage (2)
- Repulse ^3[CS3 in Melee]

^8Default Attributes:
- 50% slower skill cooldown
- Healing (1)
- Force Block/Focus (1)

^3Default Abilities:
- Reek Charge (Shoulder Barge) ^3[CS4 ^3in Melee]

^9Point Buy Info:
- Knockback Taken (1)
-- .9, .8, .7
- Damage Given (1)
-- 1.2, 1.4
- Health (150)
-- 200, 250, 300
- Force Pool (90)
-- 110, 130, 150
- Force Regen (.9)
-- 1
- Block Regen Amount (2)
-- 3, 4
- Block Regen Cap (60)
-- 80, 100
- Saber Attack Power (1)
-- 1.25, 1.5"