//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v9_ShadowG"
	MBClass		MB_CLASS_SITH
	classNumberLimit	2

	weapons		WP_SABER|WP_MELEE
	
	attributes	MB_ATT_FORCEBLOCK,2|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE|MB_ATT_DEXTERITY,3

	forcepowers	FP_SABER_OFFENSE,3|FP_SPEED,2|FP_LEVITATION,3
	resource RESOURCE_FORCE
	forcepool	100
	forceregen 1.02
	
	maxhealth	100
	maxarmor		25
 rankArmor 80
	speed		1.02
	saberdamage	140
 rankSaberDamage 260
 saberSpecialDamage 1.43 //200

	special3 EAS_FP_REPULSE

	saberstyle	SS_DESANN
	saber1		lightsaber_pike_legends
	sabercolor 0
	BPmultiplier 1.10
	CSmultiplier 1.15
	ASmultiplier 1.03
	modelscale   1.01

	uioverlay_r 		"gfx/icons/frontline"
	model			"royal"
	skin				"default_b"
	uishader	"models/players/royal/mb2_icon_default_b"

	gloatAnim BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_STRONG
	saberstanceAnim BOTH_SPEAR_STANCE

isCustomBuild	1
mbPoints	5

	c_att_skill_0	MB_ATT_RESPAWNS
	c_att_names_0	"Reinforcement"
	c_att_ranks_0	5

	c_att_skill_1	MB_ATT_SABER_DAMAGE
	c_att_names_1	"Saber DMG (260)"
	c_att_ranks_1	1
 c_att_descs_1 "140 default"

	c_att_skill_2	MB_ATT_FP_PUSH
	c_att_names_2	"Force Push"
	c_att_ranks_2	1,0

	c_att_skill_3	MB_ATT_FP_LIGHTNING
	c_att_names_3	"Force Lightning ^3[CS4]"
	c_att_ranks_3	1,0

	c_att_skill_4	MB_ATT_FP_GRIP
	c_att_names_4	"Force Grip"
	c_att_ranks_4	1,0
	
	c_att_skill_5	MB_ATT_ARMOUR
	c_att_names_5	"Armor (80)"
	c_att_ranks_5	1
 c_att_descs_5 "25 default"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName			"Lightsaber Pike"
	selectSound 	"s/w/t/staffswing4.mp3"
}

description	"Emperor's Shadow Guard [Sith]

Force users with high flexibility.

^2Weaponry:
- Melee
- Lightsaber Pike (Purple)
-- Saber/Blaster Defense (2)
-- Saber Deflect (1)
-- 65% less DMG
-- 50% less special DMG 
-- 10% less reach
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Speed (2)
- Repulse ^3[CS3 Melee]

^8Attributes:
- Dexterity (3)
- Healing (1)
- Force Block/Focus (2)"