ClassInfo
{
	name 			"v9_SAssass"
	MBClass 			MB_CLASS_JEDI
	classNumberLimit	1
	
	weapons			WP_SABER|WP_MELEE
	
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_SABER_FAST,1
	|MB_ATT_TRACKING_BEACON

	forcepowers 	FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PULL,2|FP_SABERTHROW,3|FP_GRIP,3|FP_SABER_OFFENSE,2|FP_TELEPATHY,1
	
	maxhealth 		90
	forcepool		100
	forceregen		1.07
	
	saberstyle		SS_DUAL
	BPmultiplier    	0.60
	APmultiplier    	1
	ASmultiplier		1.18
	CSmultiplier		1.00
	saberThrowDamage 48 //40
	
	speed       		1.08
	damageGiven    	0.85

	rateOfFire_Melee 0.88
	
	classflags		CFL_SEEING_STEALTH|CFL_NOPICKUPS

	special2 EAS_MELEE
	special3 EAS_HI_DEX
	special4 EAS_FP_SPEED
	
	uioverlay "gfx/icons/frontline"
	
	model		"assajv"
	skin			"default"
	uishader 	"models/players/assajv/mb2_icon_default"
	
	model_1		"asajj_cw"
	skin_1		"default"
	uishader_1 	"models/players/asajj_cw/mb2_icon_default"
	
	model_2 		"alora"
	skin_2 		"default"
	uishader_2 	"models/players/alora/mb2_icon_default"
	
	model_3		"alora2"
	skin_3 		"default"
	uishader_3 	"models/players/alora2/mb2_icon_default"
	
	model_4		"alora2"
	skin_4		"sith"
	uishader_4	"models/players/alora2/mb2_icon_sith"
	
	model_5 		"boc_aseca"
	skin_5		"default"
	uishader_5	"models/players/boc_aseca/mb2_icon_default"
	
	model_6		"darthkrayt2"
	skin_6		"default"
	uishader_6	"models/players/darthkrayt2/mb2_icon_default"
	
	model_7		"darthcognus"
	skin_7		"default"
	uishader_7	"models/players/darthcognus/mb2_icon_default"
		
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	
	saber1_1			alora_legends
	sabercolor_1		0
	saber2_1			alora_legends
	saber2color_1		0
	
	saber1_2			saber_boc_legends
	sabercolor_2		5
	saber2_2			saber_boc_legends
	saber2color_2		5
	
	saber1_3			saber_asharad
	sabercolor_3		0
	saber2_3			saber_asharad2
	saber2color_3		3
	
	respawnCustomTime  50000
}

description      "Sith Assassin

Class: Sith
Brief Overview: 
A fast Sith with Force Sense immunity, meant to surprise unsuspecting enemies. Lacks the blocking power for sustained duels. 

^2Weaponry:
- Melee
-- 12% faster swings
- Lightsaber
-- Dual/Blue styles
-- Saber Defense/Deflect (3)
-- Blaster Defense (1)
-- Enhanced Saber Throw (3) ^3[CS1]
--- 65% more damage
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Pull (2) 
- Sense (2) 
- Grip (3)
- Mind Trick (1)
- Speed (3) ^3[CS4]

^8Attributes:
- Bunny Hop (1)
- Force Block (1)
- Force Focus (2)
- Force Sense Immunity
- Tracking Beacon

^3Abilities:
- Dex Roll ^3[CS3]"