//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_SDuel"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_DASH,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_LIGHTNING,1|FP_SEE,2|FP_GRIP,2
	maxhealth			120
	forcepool 			110
	forceregen			.95
	speed				1.04
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	uioverlay "gfx/icons/frontline"
	
	APmultiplier		1.25
	BPmultiplier		1.25
	ASmultiplier 		1.1
	CSmultiplier 		1.2
	damageGiven      	1.2
	
	skilltimermod 		1.5
		classflags CFL_NOPICKUPS

	special2		EAS_MELEE
	special3 		EAS_HI_DASH
	special4 		EAS_FP_GRIP
	
	model		"dooku"
	skin		"default"
	uishader	"models/players/dooku/mb2_icon_default"
	
	model_1 		"dooku"
	skin_1		"nocape"
	uishader_1 	"models/players/dooku/mb2_icon_nocape"
	
	model_2		"dooku_dr"
	skin_2 		"default"
	uishader_2	"models/players/dooku_dr/mb2_icon_default"
	
	model_3		"dooku_pyjama"
	skin_3		"default"
	uishader_3	 "models/players/dooku_pyjama/mb2_icon_default"
	
	model_4		"darthtalon"
	skin_4		"default"
	uishader_4	"models/players/darthtalon/mb2_icon_default"

	saber1		saber_dooku_legacy
	sabercolor		0

	saber1_1		saber_talon
	sabercolor_1	0
	
	forceregen   	1.04

	modelscale		1.067
	damageGiven		1.2
	
	//bowAnim 		BOTH_CROUCH3
	
    //respawncustomtime 50000
}

description	"Sith Duelist [Sith]

A master saberist with unmatched dueling skills. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber (All single)
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2) 
- Pull (1) 
- Sense (2)
- Lightning (1)
- Grip (2) ^3[CS4]

^8Attributes:
- 50% slower skill CD
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Dash (2) ^3[CS3]"