//Siege class def file
ClassInfo
{
	name			"v9_SAcolyte"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_GUN_DEFENSE,0|MB_ATT_DEFLECT,0|MB_ATT_SABER_MEDIUM,2

	extralives	1

	MBClass			MB_CLASS_SITH
	
	forcepowers		FP_SABER_OFFENSE,3
	classflags CFL_NOPICKUPS
	special2 EAS_NONE

 saberDamageStyle SS_STRONG,280|SS_DESANN,280|SS_FAST,130|SS_TAVION,130
	
	forcepool		100
	rankForcepool 120
	customred			0.784
	customgreen			0
	customblue			0
	
	uioverlay_l "gfx/icons/frontline"
	uioverlay_r "gfx/icons/infantry"
	
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"
	
	model_1			"reborn"
	skin_1			"default"
	uishader_1		"models/players/reborn/mb2_icon_default"
	
	model_2			"reborn"
	skin_2			"forceuser"
	uishader_2		"models/players/reborn/mb2_icon_forceuser"
	
	model_3			"reborn"
	skin_3			"acrobat"
	uishader_3		"models/players/reborn/mb2_icon_acrobat"
	
	model_4			"reborn"
	skin_4			"fencer"
	uishader_4		"models/players/reborn/mb2_icon_fencer"
	
	model_5		"reborn_female"
	skin_5 		"blue" 
	uishader_5	"models/players/reborn_female/mb2_icon_blue"
	
	model_6		"shadowtrooper"
	skin_6 		"default" 
	uishader_6	"models/players/shadowtrooper/mb2_icon_default"

	model_7		"reborn_new"
	skin_7		"default"
	uishader_7	"models/players/reborn_new/mb2_icon_default"

	model_8		"cultist"
	skin_8		"red"
	uishader_8	"models/players/cultist/mb2_icon_red"
	
	model_9		 "cultist"
	skin_9		"default"
	uishader_9	"models/players/cultist/mb2_icon_default"
	
	model_10		 "cultist"
	skin_10		"brown"
	uishader_10	"models/players/cultist/mb2_icon_brown"

	model_11		"cultist_female" 					
	skin_11		"blue"					
	uishader_11	"models/players/cultist_female/mb2_icon_blue"
	
	model_12		"reborn"
	skin_12		"darkjedi"
	uishader_12	"models/players/reborn/mb2_icon_darkjedi"

	model_13		"sith_assassin"
	skin_13		"default"
	uishader_13	"models/players/sith_assassin/mb2_icon_default"
	
	model_14		"sith_assassin"
	skin_14		"master"
	uishader_14	"models/players/sith_assassin/mb2_icon_master"
	
	model_15		"sith_eradicator"
	skin_15		"default"
	uishader_15	"models/players/sith_eradicator/mb2_icon_default"
		
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_MEDIUM
	
	saber1_1			single_104
	sabercolor_1		0
	saberstyle_1		SS_MEDIUM
	
	saber1_2			saber_shadow
	sabercolor_2		0
	saberstyle_2		SS_MEDIUM
	
	saber1_3    		intimidate
	sabercolor_3		0
	saberstyle_3		SS_MEDIUM
	
	saber1_4    		saber_marauder
	sabercolor_4		0
	saberstyle_4		SS_MEDIUM
	
	classNumberLimit	2

	isCustomBuild		1

	mbPoints			80
	
	c_att_skill_0	MB_ATT_FP_LEVITATION
	c_att_names_0	"Force Jump"
	c_att_ranks_0	0,2,4
	
	c_att_skill_1	MB_ATT_FP_PUSH
	c_att_names_1	"Force Push"
	c_att_ranks_1	4,4

	c_att_skill_2	MB_ATT_FP_PULL
	c_att_names_2	"Force Pull"
	c_att_ranks_2	4,4
	
	c_att_skill_3	MB_ATT_FP_SEE
	c_att_names_3	"Force Sense"
	c_att_ranks_3	2,2
	
	c_att_skill_4	MB_ATT_FP_LIGHTNING
	c_att_names_4	"Force Lightning ^3[CS4]"
	c_att_ranks_4	4,6
	
	c_att_skill_5	MB_ATT_FP_GRIP
	c_att_names_5	"Force Grip ^3[CS3]"
	c_att_ranks_5	2,4
	
	c_att_skill_6	MB_ATT_POWER
	c_att_names_6	"Force Pool (120)"
	c_att_ranks_6	8

	c_att_skill_7	MB_ATT_FORCEBLOCK
	c_att_names_7	"Force Block"
	c_att_ranks_7	4,6,4
	
	c_att_skill_8	MB_ATT_SABER_FAST
	c_att_names_8	"Fast Saber Styles"
	c_att_ranks_8	4,0,2
 c_att_descs_8 "Blue, Cyan, both
8% more DMG"
	
	c_att_skill_9	MB_ATT_SABER_STRONG
	c_att_names_9	"Strong Saber Styles"
	c_att_ranks_9	4,0,2
 c_att_descs_9 "Red, Purple, both
46/30% less Red/Purple DMG"

	c_att_skill_10	MB_ATT_FP_SABER_DEFENSE
	c_att_names_10	"Saber Defense"
	c_att_ranks_10	6,6
	
	c_att_skill_11	MB_ATT_GUN_DEFENSE
	c_att_names_11	"Blaster Defense"
	c_att_ranks_11	8,8	
	
	c_att_skill_12	MB_ATT_DEFLECT
	c_att_names_12	"Blaster Deflect"
	c_att_ranks_12	4,4

	c_att_skill_13	MB_ATT_FP_SABERTHROW
	c_att_names_13	"Saber Throw ^3[CS1]"
	c_att_ranks_13	2,2,2
}

description	"Dark Acolyte 

2-life Sith with customizable Force Powers and Lightsaber attributes.

^2Weaponry: 
- Melee
- Lightsaber (Yellow)
-- Saber Throw ^3[CS1]

^8Attributes:
- Reinforcement (1)
- Force Focus (1)"