ClassInfo
{
	name 			"v9_SAssass"
	MBClass 			MB_CLASS_SITH
	classNumberLimit	1
	
	weapons			WP_SABER|WP_MELEE
	
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_SABER_FAST,1|MB_ATT_TRACKING_BEACON|MB_ATT_DEXTERITY,3|MB_ATT_FLIPKICK,1|MB_ATT_INAIR_FORCE_REGEN,1|MB_ATT_HEALING,1

	forcepowers 	FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PULL,2|FP_SABERTHROW,3|FP_GRIP,3|FP_SABER_OFFENSE,2|FP_TELEPATHY,1
	
	maxhealth 	115
	forcepool		110
	forceregen	1.07
	
	saberstyle		SS_DUAL
 saberDamageStyle SS_DUAL,200|SS_FAST,130
	BPmultiplier  0.7
	APmultiplier  1
	ASmultiplier		1.18
	CSmultiplier		1.05
	saberThrowDamage 40
	
	speed   1.07
	rateOfFire_Melee 0.88
	
	classflags		CFL_SEEING_STEALTH|CFL_NOPICKUPS

	special2 EAS_HI_DEX
	special3 EAS_FP_GRIP
	special4 EAS_FP_TELEPATHY
	
	uioverlay "gfx/icons/frontline"
	
	model 	"alora"
	skin 		"default"
	uishader		"models/players/alora/mb2_icon_default"
	
	model_1		"alora2"
	skin_1 		"default"
	uishader_1 	"models/players/alora2/mb2_icon_default"
	
	model_2	"alora2"
	skin_2		"sith"
	uishader_2	"models/players/alora2/mb2_icon_sith"
	
	model_3 	"boc_aseca"
	skin_3		"default"
	uishader_3	"models/players/boc_aseca/mb2_icon_default"
	
	model_4	"darthtalon"
	skin_4		"default"
	uishader_4	"models/players/darthtalon/mb2_icon_default"
	
	model_5	"darthcognus"
	skin_5		"default"
	uishader_5	"models/players/darthcognus/mb2_icon_default"
		
	saber1			alora_legends
	sabercolor		0
	saber2			alora_legends
	saber2color	0
	
	saber1_1			saber_boc_legends
	sabercolor_1		5
	saber2_1			saber_boc_legends
	saber2color_1	5
	
	saber1_2			saber_talon
	sabercolor_2		0
	saber2_2			saber_talon2
	saber2color_2	0
}

description "Sith Assassin 

A fast Sith with Force Sense immunity, meant to surprise unsuspecting enemies. Lacks the blocking power for sustained duels. 

^2Weaponry:
- Melee
-- 12% faster RoF
- Lightsaber (Dual/Blue)
-- Saber Defense (3)
-- Blaster Defense (1)
-- Blaster Deflect (3)
-- 23% less Dual/8% more Blue DMG
-- EX Saber Throw (3) ^3[CS1]
--- 33% more DMG

^5Force Powers:
- Jump (3)
- Pull (2) 
- Sense (2) 
- Grip (3) ^3[CS3]
- Mind Trick (1) ^3[CS4]
- Speed (3)

^8Attributes:
- Bunny Hop (1)
- Dexterity (3)
- Healing (1)
- Force Block (1)
- Force Focus (2)
- Aerial Force Regen
- Sense Immunity
- Tracking Beacon

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Dex Roll ^3[CS2]"