//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_SWarr"
	MBClass				MB_CLASS_SITH
	classNumberLimit	1
	weapons				WP_SABER|WP_MELEE

	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_HEALING,1|MB_ATT_WOOKIEE_FURY,1

	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,2|FP_GRIP,2|FP_SABERTHROW,1|FP_RAGE,2

	speed       1.03
	damageGiven 1.10
 rateOfFire_Melee .9
	maxhealth			135
	forcepool  120
	resource RESOURCE_FORCE
	forceregen  1.1
	saberThrowDamage 45
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
 saberDamageStyle SS_STRONG,280|SS_DESANN,280|SS_MEDIUM,240
	APmultiplier		1.2
	BPmultiplier		1.15
	ASmultiplier 		1.1
	CSmultiplier 		1.15
 saberSpecialDamage 1.35
	classflags CFL_NOPICKUPS

	special2 EAS_NONE
	special3 EAS_FP_GRIP	
	special4 EAS_FP_RAGE

	tauntAnim    	BOTH_FORCE_RAGE
	flourishAnim		BOTH_FORCE_RAGE
	gloatAnim		BOTH_FORCE_PROTECT
	bowAnim  		BOTH_CROUCH3

	uioverlay "gfx/icons/frontline"
	modelscale 1.01
	model		"revan"
	skin		"default"
	uishader		"models/players/revan/mb2_icon_default"

	model_1		"freedon_nadd"
	skin_1		"default"
	uishader_1		"models/players/freedon_nadd/mb2_icon_default"
	
	model_2		"anakin2"
	skin_2		"srobehup"
	uishader_2	"models/players/anakin2/mb2_icon_srobehup"
	
	model_3		"Darthcaedus"
	skin_3		"default"
	uishader_3	"models/players/darthcaedus/mb2_icon_default"

	saber1		saber_revan
	sabercolor		0

	saber1_1		saber_kshrt
	sabercolor_1	0

	saber1_2		Vader_legends1
	sabercolor_2	0
	
	saber1_3		saber_jacen
	sabercolor_3	0
}

description	"Sith Warrior 

A master of combat - possessing equally strong Lightsaber and Force abilities.

^2Weaponry:
- Melee
-- 10% faster RoF
- Lightsaber (Yellow/Red/Purple)
-- Saber Defense (3)
-- Blaster Defense/Deflect (2)
-- 46/30% less Red/Purple Dmg
-- 135% Spec Dmg mult
-- EX Saber Throw (1) ^3[CS1]
--- 50% more Dmg

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2) 
- Sense (2) 
- Dark Rage (2) ^3[CS4]
- Grip (2) ^3[CS3] 

^8Attributes:
- Healing (1)
- Force Block/Focus (2)
- Fury (1)"