//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v9_SJugger"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2
	saberstyle		SS_DESANN|SS_STRONG
	APmultiplier	1.15
	BPmultiplier	1.35
	ASmultiplier	1.0
	CSmultiplier    1.0
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,2|FP_SEE,2|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,1
	maxhealth		140
	maxarmor		80
	forcepool		130
	damageGiven		1.12
	modelscale		1.21
	speed           0.95
	forceregen          1.07
	
	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
		special2 EAS_MELEE
	special3 EAS_FP_PUSH
	special4 EAS_FP_LIGHTNING
	
	classflags CFL_NOPICKUPS
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	uioverlay "gfx/icons/frontline"
	
	saber1			saber_desann_legends
	sabercolor		0

	saber1_1			saber_bane2
	sabercolor_1		0
	
	saber1_2			saber_malgus_legends
	sabercolor_2		0

	saber1_3			tyrant
	sabercolor_3		0
	
	model			"Desann"
	skin			"default"
	uishader		"models/players/desann/mb2_icon_default"

	model_1		"darthbane"
	skin_1		"default"
	uishader_1	       "models/players/darthbane/mb2_icon_default"
	
	model_2			"darthmalgus"
	skin_2			"hood"
	uishader_2		"models/players/darthmalgus/mb2_icon_hood"
	
	model_3			"darthmalgus"
	skin_3			"default"
	uishader_3		"models/players/darthmalgus/mb2_icon_default"

	model_4			"darthwyyrlok"
	skin_4			"default"
	uishader_4		"models/players/darthwyyrlok/mb2_icon_default"
		
	respawnCustomTime 75000
}

description	"Sith Juggernaut

Class: Sith
Brief Overview: 
A massive, tanky Sith with high-powered and long-reaching Lightsaber attacks. Resists Force Push/Pull and cannot be knocked back by blaster fire.

^2Weaponry:
- Melee
- Lightsaber
-- Red/Purple styles
-- Saber/Blaster Defense (2)
-- Saber Deflect (2)
-- 30% longer reach
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS3]
- Pull (2)
- Sense (2)
- Lightning (2) ^3[CS4]

^8Attributes:
- Strength (2)
- Healing (1)
- Force Block/Focus (1)"