//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v9_SJugger"
	weapons		WP_SABER|WP_MELEE
	attributes	MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2
	
	saberstyle	SS_DESANN|SS_STRONG
	APmultiplier	1.15
	BPmultiplier	1.35
	ASmultiplier	1.0
	CSmultiplier 	1.0
	
	forcepowers	FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,2|FP_SEE,2|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,2
	
	maxhealth	140
	maxarmor		80
	forcepool	130
	forceregen   1.07
	
	damageGiven	1.12
saberThrowDamage 36 //40
	speed       0.95

	modelscale	1.21
	
	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_MELEE
	special3 EAS_FP_PUSH
	special4 EAS_FP_LIGHTNING
	
	classflags 		CFL_NOPICKUPS
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	uioverlay "gfx/icons/frontline"
	
	saber1			saber_desann_legends
	sabercolor		0

	saber1_1			saber_bane_leg
	sabercolor_1		0
	
	saber1_2			saber_bane2_leg
	sabercolor_2		0
	
	saber1_3			saber_malgus_legends
	sabercolor_3		0
	
	saber1_4			saber_malgus_broken_leg
	sabercolor_4		0

	saber1_5			tyrant_leg
	sabercolor_5		0
	
	model		"Desann"
	skin			"default"
	uishader		"models/players/desann/mb2_icon_default"

	model_1		"darthbane"
	skin_1		"default"
	uishader_1	"models/players/darthbane/mb2_icon_default"
	
	model_2		"darthbane"
	skin_2		"cape"
	uishader_2	"models/players/darthbane/mb2_icon_cape"
	
	model_3		"darthmalgus"
	skin_3		"default"
	uishader_3	"models/players/darthmalgus/mb2_icon_default"
	
	model_4		"darthmalgus"
	skin_4		"hood"
	uishader_4	"models/players/darthmalgus/mb2_icon_hood"

	model_5		"darthwyyrlok"
	skin_5		"default"
	uishader_5	"models/players/darthwyyrlok/mb2_icon_default"
		
	//respawncustomtime 75000
}

description	"Sith Juggernaut [Sith]

A massive, tanky Sith with high-powered and long-reaching Lightsaber attacks. Resists Force Push/Pull and cannot be knocked back by blaster fire.

^2Weaponry:
- Melee
- Lightsaber (Red/Purple)
-- Saber/Blaster Defense (2)
-- Saber Deflect (2)
-- 30% longer reach
-- 33% wider radius
-- EX Saber Throw (2) ^3[CS1]
--- 20% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS3]
- Pull (2)
- Sense (2)
- Lightning (2) ^3[CS4]

^8Attributes:
- Strength (2)
- Healing (1)
- Force Block/Focus (1)"