//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_SDuel"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_DASH,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle			SS_MEDIUM
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_LIGHTNING,1|FP_SEE,2|FP_GRIP,2
	maxhealth			130
	forcepool 			110
	forceregen   		1.04
	speed				1.04
	MBClass				MB_CLASS_SITH
	classNumberLimit	1
	
	uioverlay "gfx/icons/frontline"
	
	APmultiplier		1.25
	BPmultiplier		1.25
	ASmultiplier 		1.1
	CSmultiplier 		1.2
	saberDamage 120
	saberSpecialDamage 2
	saberThrowDamage 50	
	classflags CFL_NOPICKUPS
//bowAnim 		BOTH_CROUCH3
	special2		EAS_MELEE
	special3 	EAS_HI_DASH
	special4 	EAS_FP_GRIP
	modelscale		1.067
	model		"dooku"
	skin		"default"
	uishader	"models/players/dooku/mb2_icon_default"
	
	model_1 		"dooku"
	skin_1		"nocape"
	uishader_1 	"models/players/dooku/mb2_icon_nocape"
	
	model_2		"dooku_dr"
	skin_2 		"default"
	uishader_2	"models/players/dooku_dr/mb2_icon_default"
	
	model_3		"dooku_pyjama"
	skin_3		"default"
	uishader_3	 "models/players/dooku_pyjama/mb2_icon_default"
	
	model_4		"darthkrayt2"
	skin_4		"default"
	uishader_4	"models/players/darthkrayt2/mb2_icon_default"

	saber1		saber_dooku_legacy
	sabercolor		0

	saber1_1		saber_asharad
	sabercolor_1	0
	
	rankSaberMaxChain 5
	
	
	isCustomBuild		1
	mbPoints			2
	
	
	c_att_skill_0	MB_ATT_SABER_COMBO
	c_att_names_0	"EX Saber Training"
	c_att_ranks_0	1,1
	c_att_descs_0 "Combo in any direction"
	c_att_skill_1	MB_ATT_SABER_MAXCHAIN
	c_att_names_1	"Saber Chain Limit"
	c_att_ranks_1	2
	c_att_descs_1 "Increase max Chains to 5"
	
	c_att_skill_2	MB_ATT_SABER_FAST
	c_att_names_2	"Fast Saber Styles"
	c_att_ranks_2	0,0,0
	c_att_descs_2 "100% more special DMG"
	c_att_skill_3	MB_ATT_SABER_STRONG
	c_att_names_3	"Strong Saber Styles"
	c_att_ranks_3	0,0,0
	c_att_descs_3 "76/70% less Red/Purple DMG, 53/40% less special DMG"
}

description	"Sith Duelist [Sith]

A master Saberist with unmatched dueling skills. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber (Yellow)
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- 50% less Yellow DMG
-- Saber Throw ^3[CS1]
--- 66% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2) 
- Pull (1) 
- Sense (2)
- Lightning (1)
- Grip (2) ^3[CS4]

^8Attributes:
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Dash (2) ^3[CS3]"