//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_SWarr"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,2|FP_GRIP,2|FP_SABERTHROW,1|FP_RAGE,2
	maxhealth			130
	forcepool           120
	
	APmultiplier		1.2
	BPmultiplier		1.15
	ASmultiplier 		1.1
	CSmultiplier 		1.2
		classflags CFL_NOPICKUPS
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale          1.01
	speed               1.03
	damageGiven         1.10
	forceregen          1.1

	special2 EAS_MELEE
	special3 EAS_FP_RAGE
	special4 EAS_FP_GRIP	
	
	uioverlay "gfx/icons/frontline"
	
	//saberStanceAnim BOTH_S6_S1
	tauntAnim    	BOTH_FORCE_RAGE
	flourishAnim		BOTH_FORCE_RAGE
	gloatAnim		BOTH_FORCE_PROTECT
	bowAnim  		BOTH_CROUCH3
	
	model			"revan"
	skin				"default"
	uishader			"models/players/revan/mb2_icon_default"

	model_1			"anakin2"
	skin_1			"srobehup"
	uishader_1		"models/players/anakin2/mb2_icon_srobehup"
	
	model_2			"darthcaedus"
	skin_2			"default"
	uishader_2		"models/players/darthcaedus/mb2_icon_default"

	saber1			saber_revan
	sabercolor		0

	saber1_1         saber_revan2
	sabercolor_1      5

	saber1_2			saber_vader4
	sabercolor_2		0
	
	saber1_3			saber_jacen
	sabercolor_3		0
	
	
	//respawncustomtime 50000
}

description	"Sith Warrior [Sith]

A master of combat - possessing equally strong Lightsaber and Force abilities. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber (Yellow/Red/Purple)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- EX Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2) 
- Sense (2) 
- Dark Rage (2) ^3[CS3]
- Grip (2) ^3[CS4] 

^8Attributes:
- Force Block/Focus (2)"