//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_Vader"
	MBClass				MB_CLASS_SITH
	classNumberLimit  	1

	weapons				WP_SABER|WP_MELEE|WP_SBD

	attributes			MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FLOAT_HOP,1|MB_ATT_GETUPS,3|MB_ATT_BESKAR,2|MB_ATT_ENV_PROT,3

	forcepowers			FP_SABER_OFFENSE,3|FP_PUSH,3|FP_PULL,2|FP_GRIP,3|FP_SEE,2|FP_SABERTHROW,3

	maxhealth		75
	maxarmor			70

	speed    0.91

	forcepool			150
	forceregen  0.95
 resource RESOURCE_FORCE
	special2 EAS_NONE
	special3 EAS_FP_GRIP
	//special4 EAS_FP_PULL
	
	rateoffire_melee	1.1
	knockbacktaken 0.05
	damageGiven 1.1

	gloatAnim BOTH_FORCEGRIP1
	flourishAnim BOTH_STAND5TOSTAND8
	bowAnim BOTH_CROUCH3
	
	classflags			CFL_NOPICKUPS|CFL_STRONGAGAINSTPHYSICAL

	saberThrowDamage 45
	APmultiplier		1.35
	BPmultiplier		1.2
	ASMultiplier		1.1
	CSMultiplier		1
	saberMaxChain 4
	saberstyle			SS_DESANN|SS_STRONG
	saberDamageStyle SS_DESANN,280|SS_STRONG,280
 saberSpecialDamage 1.25
	saber1				  Vader_legends1
	sabercolor			0
	
	saber1_1				Vader_legends2
	sabercolor_1			0
	
	saber1_2				Vader_legends3
	sabercolor_2			0
	
	saber1_3				Vader_legends4
	sabercolor_3			0

	uioverlay "gfx/icons/frontline"
	modelscale			1.09
	model			"darthvader"
	skin				"legends"
	uishader			"models/players/darthvader/mb2_icon_default"
	
	model_1		"darthvader"
	skin_1			"breather"
	uishader_1		"models/players/darthvader/mb2_icon_breather"
	
	model_2		"darthvader"
	skin_2			"tv"
	uishader_2		"models/players/darthvader/mb2_icon_tv"
	
	model_3		"darthvader"
	skin_3			"damaged"
	uishader_3		"models/players/darthvader/mb2_icon_damaged"
	
	//model_4 		"darthvader"
	//skin_4 		"infinities"
	//uishader_4 		"models/players/darthvader/mb2_icon_infinities"
}

ForceInfo0
{
 ForceToReplace    FP_GRIP
 Icon            "gfx/mp/new_f_icon_dk_grip"
 ForcePowerName "Vader's Grip"
 gripDamage 9
}
WeaponInfo0
{
	WeaponToReplace	WP_SBD
	WeaponBasedOff	WP_SBD
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/halo_melee/icon.png"
	WeaponName	"Dark Lord of the Sith"
	primFireEnabled 0
	hasAnimOverrides 1
	clipsize -1
	customammo 0
	animReadyRun  BOTH_STAND10
	animReady  BOTH_STAND10
	animReadyWalk  BOTH_STAND10
	animReadyNoAmmo  BOTH_STAND10
	animStand BOTH_STAND5
}
description "Darth Vader 

A tanky saberist with strong defense and offense, at the cost of mobility.

^2Weaponry:
- Melee
-- 10% slower RoF
- Lightsaber (Purple/Red)
-- Saber/Blaster Defense (3)
-- Blaster Deflect (3)
-- Chain Limit: 4
-- 10% more reach
-- 30/46% less Purple/Red DMG
-- 125% special DMG mult
-- EX Saber Throw (3) ^3[CS1]
--- 50% more DMG

^5Force Powers:
- Push (3)
- Pull (2)
- Sense (2) 
- Vader's Grip (3) ^3[CS3]
-- 12% more DMG

^8Attributes:
- 95% less KB taken
- Getup (3)
- Slow Faller
- Strength (1)
- Environmental Protection (3)
- Beskar (2)
- Blast Armor
- Magnetic Plating 
- Cortosis (1)
- Physical Resist
- Healing (1)
- Force Block (2)
- Force Focus (3)"