//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_Vader"
	weapons				WP_SABER|WP_MELEE|WP_SBD
	attributes			MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DEXTERITY,2|MB_ATT_FLOAT_HOP,1
	saberMaxChain 4
	saberstyle			SS_DESANN|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,3|FP_SEE,2|FP_SABERTHROW,3
	APmultiplier		1.35
	BPmultiplier		1.2
	ASMultiplier		1.1
	CSMultiplier		1
	maxhealth		80
	maxarmor			50
	forcepool			150
	modelscale			1.09
	speed               0.92
	forceregen          0.95
	special2 EAS_MELEE
	special3 EAS_FP_PUSH
	special4 EAS_FP_GRIP
	
	rateoffire_melee	1.1
	knockbacktaken 0.8
	damageGiven 1.1
		saberThrowDamage 40
	uioverlay "gfx/icons/frontline"
	
	WalkForward BOTH_WALK1
	//WalkBackward BOTH_WALK1
	//RunForward BOTH_WALK1
	//RunBackward BOTH_WALK1
	gloatAnim BOTH_FORCEGRIP1
	flourishAnim BOTH_STAND5TOSTAND8
	bowAnim BOTH_CROUCH3
	
	classflags			CFL_NOPICKUPS|CFL_STRONGAGAINSTPHYSICAL
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	
	saber1				Vader_legends1
	sabercolor			0
	
	saber1_1				Vader_legends2
	sabercolor_1			0
	
	saber1_2				Vader_legends3
	sabercolor_2			0
	
	saber1_3				Vader_legends4
	sabercolor_3			0
		
	model			"darthvader"
	skin				"legends"
	uishader			"models/players/darthvader/mb2_icon_default"
	
	model_1			"darthvader"
	skin_1			"breather"
	uishader_1		"models/players/darthvader/mb2_icon_breather"
	
	model_2			"darthvader"
	skin_2			"tv"
	uishader_2		"models/players/darthvader/mb2_icon_tv"
	
	model_3			"darthvader"
	skin_3			"damaged"
	uishader_3		"models/players/darthvader/mb2_icon_damaged"
	
	//model_4 		"darthvader"
	//skin_4 		"infinities"
	//uishader_4 		"models/players/darthvader/mb2_icon_infinities"
		
	//respawncustomtime 	50000
}

WeaponInfo0
{
	WeaponToReplace	WP_SBD
	WeaponBasedOff	WP_SBD
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/halo_melee/icon.png"
	WeaponName	"Dark Lord of the Sith"
	primFireEnabled 0
	hasAnimOverrides 1
	clipsize -1
	customammo 0
	animReady  BOTH_STAND10
	animReadyWalk  BOTH_STAND10
	animReadyNoAmmo  BOTH_STAND10
	animStand BOTH_STAND5
}

description "Darth Vader [Sith]

A tanky saberist with strong defense and offense, at the cost of mobility. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
-- 10% slower RoF
- Lightsaber (Purple/Red)
-- Saber/Blaster Defense (3)
-- Saber Deflect (3)
-- Chain Limit: 4
-- 10% more reach
-- EX Saber Throw (3) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Push (2) ^3[CS3]
- Pull (2)
- Sense (2) 
- Grip (3) ^3[CS4]

^8Attributes:
- 20% less KB taken
- Slow Faller
- Dexterity (2)
- Strength (1)
- Blast Armor
- Magnetic Plating 
- Cortosis (1)
- Physical Resist
- Healing (1)
- Force Block (2)
- Force Focus (3)"