troll
{
name			troll
type			VH_FIGHTER
numHands		2
hideRider		1

maxpassengers 	4

killRiderOnDeath 	0
lookYaw			45
length			35
width			50
height			65
g2radius		100
centerOfGravity		"-0.222 0 0"
speedMax		300
turboSpeed		800
turboDuration	2500
turboRecharge	10000
speedMin		0
acceleration	15
decelIdle		2
accelIdle		15
speedIdle		50
throttleSticks	0
strafePerc		0.15
bankingSpeed		0.5
rollLimit		85
pitchLimit		180
braking			5
mouseYaw		0.003
mousePitch		0.003
turningSpeed		7
turnWhenStopped		0
traction		18
friction		0.75
speedDependantTurning	0
maxSlope		0.65
mass			30
armor 		75
NoDamageWalls       1
malfunctionArmorLevel	-1



health_front	700
health_back		500
health_right	500
health_left		500
toughness 		200


model			glider_trololo
riderAnim		BOTH_VS_IDLE
explosionDelay		500
radarIcon		"gfx/menus/radar/goblinglider"
dmgIndicFrame		"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield		"gfx/menus/radar/circle_base_shield"
dmgIndicBackground 	"gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/goblinglider_front"
icon_back		"gfx/menus/radar/goblinglider_back"
icon_right		"gfx/menus/radar/goblinglider_right"
icon_left		"gfx/menus/radar/goblinglider_left"
crosshairShader		"gfx/menus/radar/XW_reticle"

soundOn 		"sound/chars/troll/misc/taunt1.mp3"
soundLoop 		"s/v/troll/loop.wav"
soundOff 		"sound/chars/troll/misc/taunt2.mp3"
soundFlyBy 		"sound/chars/troll/misc/att_attack.mp3"
soundFlyBy2 		"sound/chars/troll/misc/def_position.mp3"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/chars/troll/misc/taunt.mp3"

exhaustFX		"jetpack/idle"
turboFX			"jetpack/thrust"
explodeFX		"explosions/droidexplosion1"

flammable		1
hoverHeight		2
hoverStrength		20
explosionRadius 	100
explosionDamage 	50

landingHeight		20.0

surfDestruction		1

weap1			pb_rocket
weap1Delay		2000
weap1Aim		1
weap1AmmoMax		100
weap1AmmoRechargeMS	1000


//weap2			gonk_laser
//weap2Delay		50
//weap2AmmoMax		70
//weap2AmmoRechargeMS	250


weapMuzzle1		pb_rocket
weapMuzzle2		pb_rocket
weapMuzzle3		pb_rocket
weapMuzzle4		pb_rocket	

cameraOverride		1
cameraRange			100
cameraVertOffset	40
cameraPitchOffset	0
cameraFOV			130
cameraAlpha			0

shields        300
shieldRechargeMS    1000
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
//MBFdisableshields  7
SpeedMultiplierForRamDamage  1.00000000009
RamDamage      1.1



	firstPersonCameraMode 			1		//Enable first person camera, 1 = eyeview, 2 = offset
	firstPersonCameraRange			0		//How far back the camera should be 
//	firstPersonCameraVertOffset		0		//How high over the vehicle origin the camera should be 
//	firstPersonCameraHorzOffset		0		//How far to left/right (negative/positive) of of the vehicle origin the camera should be - normal is 0
//	firstPersonCameraPitchOffset	0		//A modifier on the camera's pitch (up/down angle) to the vehicle
	firstPersonCameraFOV			70		//First person camera FOV, default is 80
//	firstPersonHideBone1			1		//Hide these bones if in first person.	
//	firstPersonHideBone2			1
//	firstPersonHideBone3			1
//	firstPersonHideBone4 			1

cameraOverride		1
cameraRange			100
cameraVertOffset	40
cameraPitchOffset	0
cameraFOV			130
cameraAlpha			0
}

Gonk_vehicle
{
name			Gonk_vehicle
type			VH_WALKER

//maxpassengers 		4
hideRider			1
numHands			2
killRiderOnDeath 	1

lookYaw				90
lookPitch			90
length				80
width				32
height				44
centerOfGravity		"-0.222 0 0"
speedMax			230
speedMin		-100
acceleration		40
decelIdle			1
strafePerc			0.2
bankingSpeed		0.3
//rollLimit			2
//pitchLimit			0
braking				10
mouseYaw			0.003
mousePitch			0.01
turningSpeed		10
turnWhenStopped		0

//traction			100
friction			100
maxSlope			0.7
mass				15000

armor 		300

toughness 		20
model			battle_gonk

radarIcon		"gfx/menus/radar/atst"
explosionRadius 200
explosionDamage 100
explodeFX		"ships/ship_explosion2"
explosionDelay	2450

weap1			gonk_laser
weap1Delay		100
weap1AmmoMax		70
weap1AmmoRechargeMS	250

weapMuzzle1		gonk_laser
weapMuzzle2		gonk_laser
weapMuzzle3		gonk_laser
weapMuzzle4		gonk_laser

weap2			gonk_rocket
weap2Delay		800
weap2Aim		1
weap2AmmoMax	50

weapMuzzle5		pb_rocket

cameraOverride		1
cameraRange			100
cameraVertOffset		0
//cameraPitchOffset		0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0

riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/gonk"
impactFX	"ships/scrape_sparks"
//exhaustFX		"jetpack/idle"
turboFX			"jetpack/thrust"
explodeFX		"explosions/droidexplosion1"

soundOn 		"sound/chars/gonk/misc/death1.mp3"
soundOff		"sound/chars/gonk/misc/gonktalk1.mp3"
soundTurbo		"sound/chars/gonk/misc/death2.mp3"

//soundTakeOff	"sound/chars/gonk/misc/gonktalk1.mp3"
soundEngineStart "sound/chars/gonk/misc/gonktalk1.mp3"
soundSpin		"sound/chars/pitdroid/misc/death1.mp3"
//soundHyper		"sound/directory/nameofsound.mp3"

//soundLand		"sound/chars/gonk/misc/gonktalk1.mp3"
//soundFlyBy		"sound/chars/gonk/misc/gonktalk1.mp3"
//soundFlyBy2		"sound/chars/gonk/misc/gonktalk1.mp3"
//soundShift1		"sound/chars/gonk/misc/gonktalk1.mp3"
//soundShift2		"sound/chars/gonk/misc/gonktalk1.mp3"
//soundShift3		"sound/chars/gonk/misc/gonktalk1.mp3"
//soundShift4		"sound/chars/gonk/misc/gonktalk1.mp3"

shields              100
shieldRechargeMS    100
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
//MBFdisableshields  7
SpeedMultiplierForRamDamage  2
RamDamage      200
VehicleScale 100
NoDamageWalls 1


	firstPersonCameraMode 			1		//Enable first person camera, 1 = eyeview, 2 = offset
	firstPersonCameraRange			0		//How far back the camera should be 
//	firstPersonCameraVertOffset		0		//How high over the vehicle origin the camera should be 
//	firstPersonCameraHorzOffset		0		//How far to left/right (negative/positive) of of the vehicle origin the camera should be - normal is 0
//	firstPersonCameraPitchOffset	0		//A modifier on the camera's pitch (up/down angle) to the vehicle
	firstPersonCameraFOV			70		//First person camera FOV, default is 80
//	firstPersonHideBone1			1		//Hide these bones if in first person.	
//	firstPersonHideBone2			1
//	firstPersonHideBone3			1
//	firstPersonHideBone4 			1
}



maxrebo
{
name      maxrebo
type      VH_WALKER
numHands    0
killRiderOnDeath 1
hiderider 1

weap1				maxrebo_laser	//Name of weapon (must be inside ext_data/vehicles/weapons or it won't be read)
//weap1Aim			0/1				//Whether or not to auto-aim the projectiles at the thing under the crosshair when we fire
weap1Delay			200				//The delay between shots for this weapon, in msec
//weap1Link						//0 for unlinkable, 1 for linkable, 2 for always linked (linked delay = weapon delay * number of muzzles linked!)
weap1AmmoMax		900 				//Max amount of ammo
weap1AmmoRechargeMS	500				//Ammo recharge rate - milliseconds per unit (minimum of 100, which is 10 ammo per second)
//weap1SoundNoAmmo 	"sound/directory/nameofsound.mp3"	//Sound to play when try to fire weapon 1 with no ammo

weapMuzzle1			maxrebo_laser	
weapMuzzle2			maxrebo_laser	

//weap2	special_droideka_discharge
//weap2Delay	200
//weap2AmmoMax	100
//weap2AmmoRechargeMS 5000

//weapMuzzle3	special_droideka_discharge


lookYaw      180
lookPitch    180
length      60
width      60
height      60
centerOfGravity    "-0.222 0 0"
speedMax    400
speedMin    -100
acceleration    8
decelIdle    10
strafePerc    1.0
bankingSpeed    0.0
rollLimit    2
pitchLimit    0
braking      15
mouseYaw    0.003
mousePitch    0.01
turningSpeed    70
turnWhenStopped    1
friction    100
maxSlope    .5
mass      6000
armor       900
toughness     1
model      maxrebo
skin      default
radarIcon    "gfx/menus/radar/max"
explosionRadius 200
explosionDamage 100
explodeFX		"ships/ship_explosion2"
explosionDelay	3000

	exhaustFX	 	"maxrebo/exhaust"		//Exhaust effect, played from "*exhaust" bolt(s)
//	turboFX			"directory/nameofeffect"		//Turbo exhaust effect, played from "*exhaust" bolt(s) when ship is in "turbo" mode
//	turboStartFX	"directory/nameofeffect"		//Turbo start effect, played from "*exhaust" bolt(s) when ship is in "turbo" mode
//	trailFX			"maxrebo/exhaust"		//Trail effect, played from "*trail" bolt(s)
//	impactFX 		"directory/nameofeffect"		//Impact effect, for when it bumps into something
	explodeFX		"ships/swoop_explosion"		//Explosion effect, for when it blows up (should have the sound built into explosion effect)
//	wakeFX 			"directory/nameofeffect"		//Effect it makes when going across water
//	dmgFX			"directory/nameofeffect"		//Effect to play on damage from a weapon or something
//	injureFX		"directory/nameofeffect" 		//Effect to play on partially damaged ship surface
//	armorLowFX		"directory/nameofeffect"		//Effect to play on damage from a weapon or something

//	armorGoneFX		"directory/nameofeffect"		//Effect to play on damage from a weapon or something
//	noFireball		0		//Whether to play death effects

explosionDelay  100
//soundOn     "sound/chars/atst/atst_hatch_close.mp3"
//soundOff     "sound/chars/atst/atst_hatch_open.mp3"

flammable    0

cameraOverride    1
cameraRange      150
cameraVertOffset    20
cameraPitchOffset    15
cameraFOV      100
//This just doesn't work on levels with fog, so... leave it off
cameraAlpha      0
//cameraPitchDependantVertOffset  0

MBFstopprimaryfiring 30
MBFstopaltfiring  30
MBFdisableshields  7

AllWeaponsDoDamageToArmor  1
AllWeaponsDoDamageToShields  1
CantKnockoutShields    1
shields        400
shieldRechargeMS    80

ResistsMarking      1

SpeedMultiplierForRamDamage  0.02
RamDamage      1

VehicleScale 70
}


moped
{
name			moped
type			VH_SPEEDER
hideRider		0
killRiderOnDeath 	0
numHands		1
lookYaw			45
lookPitch		20
length			128
width			32
height			40
centerOfGravity	"-0.222 0 0"
speedMax		350

SpeedIdle		3	
accelIdle		10	
acceleration	100	
decelIdle		10	
throttleSticks	1	

speedMin		-10
turboSpeed		500
turboDuration	1000
turboRecharge	12000
acceleration	50
strafePerc		0.0
bankingSpeed	0.0
rollLimit		0
pitchLimit		5
braking			10
mouseYaw		0.006
turningSpeed		6
turnWhenStopped		3
traction		100
friction		2
maxSlope		15
mass			20
armor 			450
toughness 		10
RamDamage       1
SpeedMultiplierForRamDamage 1.000005
malfunctionArmorLevel	-1
model			moped
skin			default
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/moped"

soundOn			"s/v/moped/on.mp3"
soundOff		"s/v/moped/off.mp3"
soundLoop		"s/v/moped/loop.mp3"
soundTakeOff		"s/v/moped/takeoff.mp3"
soundEngineStart	"s/v/moped/on.mp3"
soundSpin		"s/v/moped/loop.mp3"
soundTurbo		"s/v/moped/turbo.mp3"

exhaustFX		"volumetric/black_smoke"
impactFX		"ships/scrape_sparks"
//turboStartFX	"ships/swoop_turbo_start"
//armorLowFX		"volumetric/black_smoke"
armorGoneFX		"ships/fire"
flammable		0

explosionDelay	500
wakeFX			"ships/vehicle_wake"
gravity			800
waterProof		1
bouyancy		0

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0

}

morgan_wheelchair
{
name      morgan_wheelchair
type      VH_DEKA
numHands    2
hideRider    1
killRiderOnDeath 1
lookYaw      45
lookPitch    45
length      60
width      60
height      60
centerOfGravity    "-0.222 0 0"
speedMax    500
speedMin    -80
acceleration    8
decelIdle    10
strafePerc    0.5
bankingSpeed    0.0
rollLimit    2
pitchLimit    0
braking      10
mouseYaw    0.003
mousePitch    0.01
turningSpeed    6
turnWhenStopped    1
traction    100
friction    100
maxSlope    0.7
mass      10
armor       1000
toughness     40
model      morgan_wheelchair
skin      elite
radarIcon    "gfx/menus/radar/morgan"
explosionRadius 400
explosionDamage 1000
explodeFX    "ships/ship_explosion2"
explosionDelay  2450
//soundOn     "sound/chars/atst/atst_hatch_close.mp3"
//soundOff     "sound/chars/atst/atst_hatch_open.mp3"
noFireball     1

flammable    0

GroundTrace 1 //set to 1 for droidekas

weap1      morgan_laser
weap1Delay    320
weap1AmmoMax    500
weap1AmmoRechargeMS  1000

weapMuzzle1    morgan_laser
weapMuzzle2    morgan_laser
weapMuzzle3    morgan_laser


weap2	special_droideka_discharge
weap2Delay	500
weap2AmmoMax	10
weap2AmmoRechargeMS 3000

weapMuzzle4	special_droideka_discharge

cameraOverride    1
cameraRange      150
cameraVertOffset    20
cameraPitchOffset    15
cameraFOV      100
cameraAlpha      0
//cameraPitchDependantVertOffset  0

MBFstopprimaryfiring  1
MBFstopaltfiring  1
MBFdisableshields  7

AllWeaponsDoDamageToArmor  1
AllWeaponsDoDamageToShields  1
CantKnockoutShields    1
shields        350
shieldRechargeMS    30

ResistsMarking      1

SpeedMultiplierForRamDamage  0.01
RamDamage      1

VehicleScale 75
firstPersonCameraMode 3
firstPersonCameraVertOffset 2.5
firstPersonCameraRange 0.1
}



wampa_pb
{
name			wampa_pb
type			VH_ANIMAL
hideRider    0
killRiderOnDeath 0
numHands		0 //2
lookYaw			45
lookPitch		45
length			200
width			65
height			100
centerOfGravity	"-0.222 0 0"
speedMax		350
speedMin		-100
acceleration	8
decelIdle		20
strafePerc		0.0
bankingSpeed	0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.006
turningSpeed	6
turnWhenStopped	0
//traction		14
friction		18 //9
maxSlope		0.1
mass			15000
armor 			700
toughness 		40
model			wampa
riderAnim		BOTH_VS_IDLE //BOTH_FORCEHEAL_START
radarIcon		"gfx/menus/radar/wampa"
soundOn 		"sound/vehicles/wampa/on.mp3"

NoDamageWalls       1
VehicleScale 100
SpeedMultiplierForRamDamage 0.0002
RamDamage 1

cameraOverride		1
cameraRange			150
cameraVertOffset	0
cameraPitchOffset	-30
cameraFOV			80
cameraAlpha			0
}

VXMortar
{
name			VXMortar
type			VH_WALKER

numHands		2
hideRider		1
killRiderOnDeath 	0
maxPassengers		1

lookYaw			45
lookPitch		45
length			100
width			100
height			100

centerOfGravity		"-.022 0 0"

speedMax		1
speedMin		-1
acceleration		10
decelIdle		5

strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		6
turnWhenStopped		1

traction		100
friction		100
maxSlope		0.7
mass			500
armor 			500
toughness 		45.0

model			aagun
skin			default
radarIcon		"gfx/menus/radar/atst"
explosionRadius 	100
explosionDamage 	50
explodeFX		"explosions/droidexplosion1"
explosionDelay		500
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"
soundLoop 		"sound/tiecrawler/loop.wav"

weap1			VXMortarProj
weap1Delay		600
weap1AmmoMax		40

weapMuzzle1		VXMortarProj
weapMuzzle2		VXMortarProj
weapMuzzle3		VXMortarProj
weapMuzzle4		VXMortarProj

cameraOverride			1
cameraRange				100
cameraVertOffset			30
cameraFOV				100
cameraPitchDependantVertOffset 0
}