
moped
{
name			moped
type			VH_SPEEDER
hideRider		0
killRiderOnDeath 	0
numHands		1
lookYaw			45
lookPitch		20
length			128
width			32
height			40
centerOfGravity	"-0.222 0 0"
speedMax		350

SpeedIdle		3	
accelIdle		10	
acceleration	100	
decelIdle		10	
throttleSticks	1	

speedMin		-10
turboSpeed		500
turboDuration	1000
turboRecharge	12000
acceleration	50
strafePerc		0.0
bankingSpeed	0.0
rollLimit		0
pitchLimit		5
braking			10
mouseYaw		0.006
turningSpeed		6
turnWhenStopped		3
traction		100
friction		2
maxSlope		15
mass			20
armor 			450
toughness 		10
RamDamage       1
SpeedMultiplierForRamDamage 1.0000025
malfunctionArmorLevel	-1
model			moped
skin			default
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/moped"

soundOn			"s/v/moped/on.mp3"
soundOff		"s/v/moped/off.mp3"
soundLoop		"s/v/moped/loop.mp3"
soundTakeOff		"s/v/moped/takeoff.mp3"
soundEngineStart	"s/v/moped/on.mp3"
soundSpin		"s/v/moped/loop.mp3"
soundTurbo		"s/v/moped/turbo.mp3"

exhaustFX		"volumetric/black_smoke"
impactFX		"ships/scrape_sparks"
//turboStartFX	"ships/swoop_turbo_start"
//armorLowFX		"volumetric/black_smoke"
//armorGoneFX		"ships/fire"
flammable		0

explosionDelay	500
wakeFX			"ships/vehicle_wake"
gravity			800
waterProof		1
bouyancy		0

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0

}

morgan_wheelchair
{
name      morgan_wheelchair
type      VH_DEKA
numHands    2
hideRider    1
killRiderOnDeath 1
lookYaw      45
lookPitch    45
length      60
width      60
height      60
centerOfGravity    "-0.222 0 0"
speedMax    500
speedMin    -80
acceleration    8
decelIdle    10
strafePerc    0.5
bankingSpeed    0.0
rollLimit    2
pitchLimit    0
braking      10
mouseYaw    0.003
mousePitch    0.01
turningSpeed    6
turnWhenStopped    1
traction    100
friction    100
maxSlope    0.7
mass      10
armor       1000
toughness     40
model      morgan_wheelchair
skin      elite
radarIcon    "gfx/menus/radar/morgan"
explosionRadius 400
explosionDamage 1000
explodeFX    "ships/ship_explosion2"
explosionDelay  2450
//soundOn     "sound/chars/atst/atst_hatch_close.mp3"
//soundOff     "sound/chars/atst/atst_hatch_open.mp3"
noFireball     1

flammable    0

GroundTrace 1 //set to 1 for droidekas

weap1      morgan_laser
weap1Delay    320
weap1AmmoMax    500
weap1AmmoRechargeMS  1000

weapMuzzle1    morgan_laser
weapMuzzle2    morgan_laser
weapMuzzle3    morgan_laser


weap2	special_droideka_discharge
weap2Delay	500
weap2AmmoMax	10
weap2AmmoRechargeMS 3000

weapMuzzle4	special_droideka_discharge

cameraOverride    1
cameraRange      150
cameraVertOffset    20
cameraPitchOffset    15
cameraFOV      100
cameraAlpha      0
//cameraPitchDependantVertOffset  0

MBFstopprimaryfiring  1
MBFstopaltfiring  1
MBFdisableshields  7

AllWeaponsDoDamageToArmor  1
AllWeaponsDoDamageToShields  1
CantKnockoutShields    1
shields        350
shieldRechargeMS    30

ResistsMarking      1

SpeedMultiplierForRamDamage  0.01
RamDamage      1

VehicleScale 75
firstPersonCameraMode 3
firstPersonCameraVertOffset 2.5
firstPersonCameraRange 0.1
}



wampa_pb
{
name			wampa_pb
type			VH_ANIMAL
hideRider    0
killRiderOnDeath 0
numHands		0 //2
lookYaw			45
lookPitch		45
length			200
width			65
height			100
centerOfGravity	"-0.222 0 0"
speedMax		350
speedMin		-100
acceleration	8
decelIdle		20
strafePerc		0.0
bankingSpeed	0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.006
turningSpeed	6
turnWhenStopped	0
//traction		14
friction		18 //9
maxSlope		0.1
mass			15000
armor 			700
toughness 		40
model			wampa
riderAnim		BOTH_VS_IDLE //BOTH_FORCEHEAL_START
radarIcon		"gfx/menus/radar/wampa"
soundOn 		"sound/vehicles/wampa/on.mp3"

NoDamageWalls       1
VehicleScale 100
SpeedMultiplierForRamDamage 0.0002
RamDamage 1

cameraOverride		1
cameraRange			150
cameraVertOffset	0
cameraPitchOffset	-30
cameraFOV			80
cameraAlpha			0
}

VXMortar
{
name			VXMortar
type			VH_WALKER

numHands		2
hideRider		1
killRiderOnDeath 	0
maxPassengers		1

lookYaw			45
lookPitch		45
length			100
width			100
height			100

centerOfGravity		"-.022 0 0"

speedMax		1
speedMin		-1
acceleration		10
decelIdle		5

strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		6
turnWhenStopped		1

traction		100
friction		100
maxSlope		0.7
mass			500
armor 			500
toughness 		45.0

model			aagun
skin			default
radarIcon		"gfx/menus/radar/atst"
explosionRadius 	100
explosionDamage 	50
explodeFX		"explosions/droidexplosion1"
explosionDelay		500
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"
soundLoop 		"sound/tiecrawler/loop.wav"

weap1			VXMortarProj
weap1Delay		600
weap1AmmoMax		40

weapMuzzle1		VXMortarProj
weapMuzzle2		VXMortarProj
weapMuzzle3		VXMortarProj
weapMuzzle4		VXMortarProj

cameraOverride			1
cameraRange				100
cameraVertOffset			30
cameraFOV				100
cameraPitchDependantVertOffset 0
}