r_arm,models/players/nda_knight/arms.tga
l_arm,models/players/nda_knight/arms.tga
r_arm_b,*off
l_arm_b,*off
r_arm_pads,models/players/nda_knight/arms.tga
l_arm_pads,models/players/nda_knight/arms.tga

torso,models/players/nda_knight/torso.tga
hips,models/players/nda_knight/hips_boots.tga
r_boot,models/players/nda_knight/hips_boots.tga
l_boot,models/players/nda_knight/hips_boots.tga
r_hand,models/players/nda_knight/hands.tga
l_hand,models/players/nda_knight/hands.tga

head,models/players/nda_knight/head.tga
ears,*off

helmet,models/players/nda_knight/helmet.tga
helmet_a,*off
helmet_wings,*off
helmet_horns,*off
helmet_b,*off
