hips,models/players/luke_tfa/body.tga
l_leg,models/players/luke_tfa/body.tga
r_leg,models/players/luke_tfa/body.tga
torso,models/players/luke_tfa/body.tga
head,models/players/luke_tfa/head.tga
head_teeth_tongue,models/players/luke_tfa/mouth_eyes.tga
head_hair,models/players/luke_tfa/hair.tga
head_hair_alpha,models/players/luke_tfa/hair_alpha.tga
head_scalp,*off
head_mouth,models/players/luke_tfa/mouth_eyes.tga
head_eyes,models/players/luke_tfa/mouth_eyes.tga
head_hood,*off
head_cap_torso_off,models/players/stormtrooper/caps.tga
head_hair_hood,*off
l_arm,models/players/luke_tfa/body.tga
l_hand_wrist,models/players/luke_tfa/body.tga
l_hand,models/players/luke_tfa/body.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm,models/players/luke_tfa/body.tga
r_hand_wrist,models/players/luke_tfa/body.tga
r_hand,models/players/luke_tfa/body.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_collar,models/players/luke_tfa/body.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_robe,models/players/luke_tfa/body.tga
torso_hood,models/players/luke_tfa/body.tga
hips_belt,models/players/luke_tfa/body.tga
hips_belt_extras,models/players/luke_tfa/body.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
