//////////// MB2 Automap ////////////
gfx/mplevels/mb2_ravager/ravagermap
{
	nopicmip
    {
		map gfx/mplevels/mb2_ravager/ravagermap
		blendfunc blend
		rgbGen vertex
    }
}

//////////// Light and Glow Shaders ////////////
textures/amace_ravager/basemetal3red
{
	qer_editorimage	textures/amace_ravager/basemetal3red
	q3map_surfacelight	1400
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/basemetal3red
		normalMap textures/amace_ravager/basemetal3red_N
		rmoMap textures/amace_ravager/basemetal3red_RMO
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/basemetal3red_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/console2
{
	qer_editorimage	textures/amace_ravager/console2
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/console2_A
		rmoMap textures/amace_ravager/console2_RMO
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/console2_E
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/console3
{
	qer_editorimage	textures/amace_ravager/console3
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/console3_A
		rmoMap textures/amace_ravager/console3_RMO
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/console3_E
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/runlight1
{
	qer_editorimage	textures/amace_ravager/runlight1
	q3map_surfacelight	700
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/runlight1
		roughness 0.2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/runlight1_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/runlight2
{
	qer_editorimage	textures/amace_ravager/runlight2
	q3map_surfacelight	500
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/runlight2
		roughness 0.2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/runlight2_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/runlight3
{
	qer_editorimage	textures/amace_ravager/runlight3
	q3map_surfacelight	700
	q3map_lightsubdivide	512
    {
        map $lightmap
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/runlight3
		roughness 0.2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/runlight3_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/runlight4
{
	qer_editorimage	textures/amace_ravager/runlight4
	q3map_surfacelight	800
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/runlight4
		roughness 0.2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/runlight4_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/trim2
{
	qer_editorimage	textures/amace_ravager/trim2
	q3map_surfacelight	700
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/trim2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/trim2_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/uplight1
{
	qer_editorimage	textures/amace_ravager/uplight1
	q3map_surfacelight	600
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/uplight1
		roughness 0.2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/uplight1_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/uplight2
{
	qer_editorimage	textures/amace_ravager/uplight2
	q3map_surfacelight	700
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/uplight2
		roughness 0.2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/uplight2_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

textures/amace_ravager/uplight3
{
	qer_editorimage	textures/amace_ravager/uplight3
	q3map_surfacelight	700
	q3map_lightsubdivide	512
    {
        map $lightmap
    }
    {
        map textures/amace_ravager/uplight3
		roughness 0.2
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/amace_ravager/uplight3_glow
        blendFunc GL_ONE GL_ONE
        glow
        rgbGen identity
    }
}

////////// Reflective Shaders /////////
textures/amace_leviathan/pipes1
{
	qer_editorimage	textures/amace_leviathan/pipes1
	q3map_material	SolidMetal
    {
        map $lightmap
    }
    {
        map textures/amace_leviathan/pipes1
        blendFunc GL_DST_COLOR GL_ZERO
    }
    {
        map textures/common/etest4
        blendFunc GL_DST_COLOR GL_ONE
        tcGen environment
	detail
    }
}

////////// Skies /////////
textures/amace_ravager/ravager
{
	qer_editorimage	textures/skies/sky
	surfaceparm	sky
	surfaceparm	noimpact
	surfaceparm	nomarks
	surfaceparm	nodlight
	nopicmip
	nomipmaps
	q3map_nolightmap
	skyParms	textures/amace_ravager/ravager 1024 -
}

////////// Fog /////////
textures/amace_ravager/whitefog
{
	qer_editorimage	textures/fogs/fog
	qer_nocarve
	qer_trans	0.5
	surfaceparm	nonsolid
	surfaceparm	nonopaque
	surfaceparm	fog
	surfaceparm	trans
	q3map_nolightmap
	fogparms	( 1 1 1 ) 13304.0
}

////////// Rend2 /////////

textures/amace_ravager/base1
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/Base1_A
		normalMap textures/amace_ravager/Base1_N
		rmoMap textures/amace_ravager/Base1_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/base1
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/Base1_A
		normalMap textures/amace_ravager/Base1_N
		rmoMap textures/amace_ravager/Base1_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/basemetal
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/basemetal_A
		normalMap textures/amace_ravager/basemetal_N
		rmoMap textures/amace_ravager/basemetal_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/basemetal2
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/basemetal2_A
		normalMap textures/amace_ravager/basemetal2_N
		rmoMap textures/amace_ravager/basemetal2_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/basemetal3
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/basemetal3
		normalMap textures/amace_ravager/basemetal2_N
		rmoMap textures/amace_ravager/basemetal2_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/basemetal3
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/basemetal3red
		normalMap textures/amace_ravager/basemetal3red_N
		rmoMap textures/amace_ravager/basemetal3red_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/floor1
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/floor1_A
		normalMap textures/amace_ravager/floor1_N
		rmoMap textures/amace_ravager/floor1_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/floor4
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/floor4_A
		normalMap textures/amace_ravager/floor4_N
		rmoMap textures/amace_ravager/floor4_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/ravwall1
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/ravwall1_A
		normalMap textures/amace_ravager/ravwall1_N
		rmoMap textures/amace_ravager/ravwall1_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/ravwall1noind
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/ravwall1noind_A
		normalMap textures/amace_ravager/ravwall1noind_N
		rmoMap textures/amace_ravager/ravwall1noind_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}

textures/amace_ravager/trim1
{
	{
		map $lightmap
	}
	{
		map textures/amace_ravager/trim1_A
		normalMap textures/amace_ravager/trim1_N
		rmoMap textures/amace_ravager/trim1_RMO
		blendFunc GL_DST_COLOR GL_ZERO
	}
}