
models/players/ig88/ig88
	{
	{
		map models/players/ig88/ig88
		rmoMap models/players/ig88/ig88_RMO
		rgbGen lightingDiffuse

	}
	{
		map models/players/ig88/ig88_e
		blendfunc gl_one gl_one
		glow
	}
	}

models/players/ig88/ig88b
	{
	{
		map models/players/ig88/ig88b
		rmoMap models/players/ig88/ig88_RMO
		rgbGen lightingDiffuse

	}
	{
		map models/players/ig88/ig88_e
		blendfunc gl_one gl_one
		glow
	}
	}

models/players/ig88/ig88c
	{
	{
		map models/players/ig88/ig88c
		rmoMap models/players/ig88/ig88_RMO
		rgbGen lightingDiffuse

	}
	{
		map models/players/ig88/ig88_e
		blendfunc gl_one gl_one
		glow
	}
	}