models/players/phasma/helmet
{
    {
        map models/players/phasma/helmet
	rmoMap models/players/phasma/helmet_rmo
        rgbGen lightingDiffuse
    }
}

models/players/phasma/armor
{
    {
        map models/players/phasma/armor
	rmoMap models/players/phasma/armor_rmo
        rgbGen lightingDiffuse
    }
}

models/players/phasma/bodysuit
{
    {
        map models/players/phasma/bodysuit
	rmoMap models/players/phasma/bodysuit_rmo
        rgbGen lightingDiffuse
    }
}

models/players/phasma/cape
{
	cull twosided
    {
        map models/players/phasma/cape
	rmoMap models/players/phasma/cape_rmo
        rgbGen lightingDiffuse
    }

}
