////////////////////
// BODY SHADERS
////////////////////
models/players/sbd/body
{
    {
        map models/players/sbd/body
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
        rgbGen lightingDiffuse
    }    
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_bs
{
    {
        map models/players/SBD/body_bs
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_rust_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_cortosis
{
    {
        map models/players/SBD/body_cortosis
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_dark
{
    {
        map models/players/SBD/body_dark
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_rusty
{
    {
        map models/players/SBD/body_rusty
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_rust_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_mando
{
    {
        map models/players/SBD/body_mando
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_mando_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_jet
{
    {
        map models/players/SBD/body_jet
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_grapple
{
    {
        map models/players/SBD/body_grapple
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_grapple_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_grapple_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/body_grapple2
{
    {
        map models/players/SBD/body_grapple2
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_grapple_RMO
        rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_grapple2_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_cw
{
    {
        map models/players/sbd/body_cw
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
        rgbGen lightingDiffuse
    }    
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_beta
{
    {
        map models/players/sbd/body_beta
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
	blendFunc GL_ONE GL_ZERO
	rgbGen lightingDiffuseEntity
    }
    {
	map models/players/sbd/body_beta
	blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_imperial
{
    {
        map models/players/sbd/body_imperial
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_imperial_RMO
        rgbGen lightingDiffuse
    }    
    {
        map models/players/SBD/body_mando_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_mortar
{
    {
        map models/players/sbd/body_mortar
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_mortar_RMO
	blendFunc GL_ONE GL_ZERO
	rgbGen lightingDiffuseEntity
    }
    {
	map models/players/sbd/body_mortar
	blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
	rgbGen lightingDiffuse
    }
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_rocket
{
	{
		map models/players/sbd/body_rocket
		normalMap models/players/sbd/body_NH
		rmoMap models/players/sbd/body_rocket_RMO
		rgbGen lightingDiffuse
	}
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_training
{
	{
		map models/players/sbd/body_training
		normalMap models/players/sbd/body_NH
		rmoMap models/players/sbd/body_training_RMO
		rgbGen lightingDiffuse
	}
	{
        	map models/players/SBD/body_training_e
        	blendFunc GL_ONE GL_ONE
        	glow
        	detail
        	rgbGen identity
    	}
}

models/players/sbd/body_b1
{
	{
		map models/players/sbd/body_b1
		normalMap models/players/sbd/body_NH
		rmoMap models/players/sbd/body_b1_RMO
		rgbGen lightingDiffuse
	}
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_bedlam
{
    {
        map models/players/sbd/body_bedlam
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_bedlam_RMO
        rgbGen lightingDiffuse
    }    
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_beskar
{
    {
        map models/players/sbd/body_beskar
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_beskar_RMO
        rgbGen lightingDiffuse
    }    
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/sbd/body_dolovite
{
    {
        map models/players/sbd/body_dolovite
	normalMap models/players/sbd/body_NH
	rmoMap models/players/sbd/body_RMO
        rgbGen lightingDiffuse
    }    
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

////////////////////
// EXTRAS SHADERS
////////////////////
models/players/SBD/extras
{
    {
        map models/players/SBD/extras
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_RMO
        rgbGen lightingDiffuse
    }

}

models/players/SBD/extras_bs
{
    {
        map models/players/SBD/extras_bs
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_rust_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_dark
{
    {
        map models/players/SBD/extras_dark
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_rusty
{
    {
        map models/players/SBD/extras_rusty
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_rust_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_mando
{
    {
        map models/players/SBD/extras_mando
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_jet
{
    {
        map models/players/SBD/extras_jet
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_cortosis
{
    {
        map models/players/SBD/extras_cortosis
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_grapple
{
    {
        map models/players/SBD/extras_grapple
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_grapple_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_grapple2
{
    {
        map models/players/SBD/extras_grapple2
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_grapple_RMO
        rgbGen lightingDiffuse
    }
}

models/players/sbd/extras_cw
{
    {
        map models/players/sbd/extras_cw
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_RMO
        rgbGen lightingDiffuse
    }    
}

models/players/sbd/extras_imperial
{
    {
        map models/players/sbd/extras_imperial
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_imperial_RMO
        rgbGen lightingDiffuse
    }    
}

models/players/sbd/extras_mortar
{
    	{
        	map models/players/sbd/extras_mortar
		normalMap models/players/sbd/extras_NH
		rmoMap models/players/sbd/extras_mortar_RMO
		blendFunc GL_ONE GL_ZERO
		rgbGen lightingDiffuseEntity
	}
	{
		map models/players/sbd/extras_mortar
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		rgbGen lightingDiffuse
	}
}

models/players/sbd/extras_rocket
{
	{
		map models/players/sbd/extras_rocket
		normalMap models/players/sbd/extras_NH
		rmoMap models/players/sbd/extras_rocket_RMO
		rgbGen lightingDiffuse
	}
}

models/players/sbd/extras_training
{
	{
		map models/players/sbd/extras_training
		normalMap models/players/sbd/extras_NH
		rmoMap models/players/sbd/extras_training_RMO
		rgbGen lightingDiffuse
	}
}

models/players/sbd/extras_b1
{
	{
		map models/players/sbd/extras_b1
		normalMap models/players/sbd/extras_NH
		rmoMap models/players/sbd/extras_b1_RMO
		rgbGen lightingDiffuse
	}
    {
        map models/players/SBD/body_e
        blendFunc GL_ONE GL_ONE
        glow
        detail
        rgbGen identity
    }
}

models/players/SBD/extras_beskar
{
    {
        map models/players/SBD/extras_beskar
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_beskar_RMO
        rgbGen lightingDiffuse
    }
}

models/players/SBD/extras_dolovite
{
    {
        map models/players/SBD/extras_dolovite
	normalMap models/players/sbd/extras_NH
	rmoMap models/players/sbd/extras_RMO
        rgbGen lightingDiffuse
    }
}

///////////////////////////
// CAPS SHADER
///////////////////////////
models/players/SBD/caps
{
    {
        map models/players/SBD/caps
    }
    {
        map models/players/SBD/caps_glow
        blendFunc GL_ONE GL_ONE
        rgbGen wave noise 1 0.5 0 2
        glow
        detail
    }
}
