repeatDelay				25

Electricity
{
	flags				useModel useBBox usePhysics
	
	spawnFlags			org2fromTrace traceImpactFx

	life				30 60
	
	rotation			0 90 0
	
	rotationDelta 		0 0 0  

	bounce				2 5

	origin				0 0 0

	alpha
	{
		start			1 0.9
	}

	size
	{
		start			5 6
		end			4 5
		flags			linear
	}


	shaders
	[
		gfx/misc/blueLine
	]
	
	impactfx
	[
		force/lightning_impact
	]
}

Sound
{
	name				Decimator_Loop

	sounds
	[
		sound/chars/probe/misc/probedroidloop.wav
		sound/weapons/electrostaff_alpha2/electrohum.wav
	]
}