torso,models/players/wookieev2/body4.jpg
head,models/players/wookieev2/body4.jpg
l_hand,models/players/wookieev2/body4.jpg
r_hand,models/players/wookieev2/body4.jpg
hips,models/players/wookieev2/body4.jpg
l_leg,models/players/wookieev2/body4.jpg
r_leg,models/players/wookieev2/body4.jpg
l_arm,models/players/wookieev2/body4.jpg
r_arm,models/players/wookieev2/body4.jpg
hips_belt1,*off
hips_belt2,*off
hips_belt_buckle,*off
hips_f_skirt1,models/players/wookieev2/shinpads1andskirt1.tga
hips_b_skirt1,models/players/wookieev2/shinpads1andskirt1.tga
torso_r_bandolier1,*off
torso_l_bandolier1,*off
l_hand_shield1,*off
r_hand_shield1,*off
torso_l_pauldron,*off
torso_r_pauldron,*off
r_leg_shinpad1,*off
l_leg_shinpad1,*off
torso_chestplate1,*off
torso_r_pauldron2,*off
torso_l_pauldron2,*off
f_L2_dreadlock,*off
f_L1_dreadlock,*off
f_R2_dreadlock,models/players/wookieev2/body.tga
f_R1_dreadlock,models/players/wookieev2/body.tga
b_L2_dreadlock,*off
b_L1_dreadlock,models/players/wookieev2/body.tga
b_R2_dreadlock,models/players/wookieev2/body.tga
b_R1_dreadlock,models/players/wookieev2/body.tga
b_dreadlocks,models/players/wookieev2/body.tga
r_hand_armshield2,*off
l_hand_armshield2,*off
torso_armour,*off
torso_armour_light,*off
torso_armour_panel,*off
hips_belt3,*off
r_hips_holster,*off
l_hips_holster,*off
head_l_goggles,*off
head_r_goggles,*off
head_helmet,*off
head_horn,*off
torso_f_chestplate2,*off
torso_b_chestplate2,*off
torso_l_shoulderarmour,models/players/wookieev2/torsoparts.tga
belt_simple,models/players/wookieev2/torsoparts.tga
torso_netting,models/players/wookieev2/torsoparts.tga
torso_cape,*off
hair,*off
arm_band,*off

head_cap_torso_off,*off
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga 
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga 
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga 
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga 
hips_cap_torso_off,models/players/stormtrooper/caps.tga 
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga 
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga 
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga 
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga 
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga 
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga 
torso_cap_head_off,models/players/stormtrooper/caps.tga 
torso_cap_hips_off,models/players/stormtrooper/caps.tga

head_neck_fur,*off
head_fur,*off
hips_fur,*off
hips_legs_fur,*off
l_arm_fur_top,models/players/wookieev2/fur6.tga
l_arm_fur_bottom,models/players/wookieev2/fur2.tga
l_leg_foot_fur,models/players/wookieev2/fur2.tga
r_leg_foot_fur,models/players/wookieev2/fur2.tga
r_arm_top_fur,models/players/wookieev2/fur6.tga
r_arm_fur_bottom,models/players/wookieev2/fur2.tga
torso_fur,models/players/wookieev2/fur2.tga
torso_fur_r,models/players/wookieev2/fur2.tga