head_talz,models/players/alien_heads/talz.tga

torso,models/players/talz/body.tga
head,*off
l_hand,models/players/talz/body.tga
r_hand,models/players/talz/body.tga
hips,models/players/talz/body.tga
l_leg,models/players/talz/body.tga
r_leg,models/players/talz/body.tga
l_arm,models/players/talz/body.tga
r_arm,models/players/talz/body.tga
hips_belt1,*off
hips_belt2,*off
hips_belt_buckle,*off
hips_f_skirt1,*off
hips_b_skirt1,*off
torso_r_bandolier1,*off
torso_l_bandolier1,*off
l_hand_shield1,*off
r_hand_shield1,*off
torso_l_pauldron,*off
torso_r_pauldron,*off
r_leg_shinpad1,*off
l_leg_shinpad1,*off
torso_chestplate1,*off
torso_r_pauldron2,*off
torso_l_pauldron2,*off
f_L2_dreadlock,*off
f_L1_dreadlock,*off
f_R2_dreadlock,*off
f_R1_dreadlock,*off
b_L2_dreadlock,*off
b_L1_dreadlock,*off
b_R2_dreadlock,*off
b_R1_dreadlock,*off
b_dreadlocks,*off
r_hand_armshield2,*off
l_hand_armshield2,*off
torso_armour,models/players/wookieev2/pahristuff.tga
torso_armour_light,models/players/wookieev2/pahristuff.tga
torso_armour_panel,models/players/wookieev2/pahristuff.tga
hips_belt3,models/players/wookieev2/pahristuff.tga
r_hips_holster,models/players/wookieev2/pahristuff.tga
l_hips_holster,models/players/wookieev2/pahristuff.tga
head_l_goggles,*off
head_r_goggles,*off
head_helmet,*off
head_horn,*off
torso_f_chestplate2,*off
torso_b_chestplate2,*off
torso_l_shoulderarmour,*off
belt_simple,*off
torso_netting,*off
torso_cape,*off
hair,*off
arm_band,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga 
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga 
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga 
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga 
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga 
hips_cap_torso_off,models/players/stormtrooper/caps.tga 
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga 
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga 
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga 
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga 
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga 
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga 
torso_cap_head_off,models/players/stormtrooper/caps.tga 
torso_cap_hips_off,models/players/stormtrooper/caps.tga

head_neck_fur,*off
head_fur,*off
hips_fur,*off
hips_legs_fur,*off
l_arm_fur_top,*off
l_arm_fur_bottom,*off
l_leg_foot_fur,*off
r_leg_foot_fur,*off
r_arm_top_fur,*off
r_arm_fur_bottom,*off
torso_fur,*off
torso_fur_r,*off