
Line
{
	life	200

	spawnflags	org2fromTrace

	size
	{
		start	12.0
		end 	9.0
		parm 	12.0
		flags	wave
	}

	rgb
	{
		start 1.00 0.05 0.05
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

Line
{
	life	200

	origin	-20 0 0

	spawnflags	org2fromTrace

	size
	{
		start	40.0
		end 	36.0
		parm 	8.0
		flags	wave
	}

	rgb
	{
		start 1.0 0.0 0.10 	1.0 0.0 0.00
	}

	alpha
	{
		start 0.4 0.6
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

Emitter
{
	flags				usePhysics emitFx expensivePhysics impactkills

	life				8000

	velocity			3000 0 0

	density				100

	emitfx
	[
		fsm_swoop/beam_lights
	]
}
