
Sound
{
	sounds
	[
		sound/ambience/thunder_close1.mp3
		sound/ambience/thunder_close2.mp3
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				250 450

	cullrange			320

	bounce				250 350

	radius				240 240
}

Electricity
{
	flags				useModel useBBox usePhysics

	count				2 3

	life				200 300

	delay				0 250

	bounce				2 4

	origin				-2 -20 -20 -2 20 20

	origin2				60 -190 -190 180 190 190

	size
	{
		start			3 5
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				useModel useBBox usePhysics

	count				8

	life				200 300

	delay				250 350

	bounce				2 5

	origin				-2 -15 -15 -2 15 15

	origin2				60 -170 -170 180 170 170

	size
	{
		start			3 5
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				useModel useBBox usePhysics

	count				2

	life				200 300

	delay				0 100

	bounce				2 4

	origin				-2 -20 -20 -2 20 20

	origin2				60 -190 -190 180 190 190

	size
	{
		start			9 12
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
