repeatDelay				300

Sound
{
	sounds
	[
		sound/weapons/force/lightninghit1.mp3
		sound/weapons/force/lightninghit2.mp3
		sound/weapons/force/lightninghit3.mp3
	]
}

Electricity
{
	flags				useModel usePhysics

	spawnFlags			org2fromTrace traceImpactFx

	count				1 2

	life				300 650

	bounce				5 8

	alpha
	{
		end				0
	}

	size
	{
		start			25 30
		end				4
		parm			160
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]

	impactfx
	[
		env/small_explode
	]
}

Electricity
{
	flags				useModel usePhysics

	spawnFlags			org2fromTrace traceImpactFx

	count				1 2

	life				200 550
	
	delay				0 100

	bounce				5 8

	alpha
	{
		end				0
	}

	size
	{
		start			8
		end				15 20
		parm			80
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
	
	impactfx
	[
		fsm_swoop/lightning_impact
	]
}