Line
{
	spawnFlags			org2fromTrace rgbComponentInterpolation

	life				400

	rgb
	{
		start			1 1 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0.3
		flags			linear
	}

	size
	{
		start			8
		end				4
		parm			8
		flags			linear wave
	}

	length
	{
		start			12064
		end				12064
	}
	
	shaders
	[
		gfx/swoop/red_line
	]
}

Line
{
	spawnFlags			org2fromTrace

	life				400

	rgb
	{
		start			1 1 0
		end				1 0 0
		flags			linear clamp
	}

	alpha
	{
		flags			linear
	}

	size
	{
		start			16
		end				8
		flags			random
	}

	length
	{
		start			12064
		end				12064
	}
	
	shaders
	[
		gfx/swoop/plasma
	]
}

Cylinder
{
	life				400

	rgb
	{
		start			0 0.502 0
		end				0 0.502 0
	}

	alpha
	{
		start			0.4
		end				0.4
		flags			clamp
	}

	size
	{
		start			95
		end				95
	}

	size2
	{
		start			95
		end				95
		flags			random wave
	}

	length
	{
		start			12064
		end				12064
	}

	shaders
	[
		gfx/swoop/plasma
	]
}

Emitter
{
	flags				usePhysics emitFx expensivePhysics impactkills

	life				2000

	velocity			30000 0 0

	density				100

	emitfx
	[
		fsm_swoop/madlaser_lights
	]
}
