Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				36

	life				400

	delay				0 200

	origin				500 1 1 0 -1 -1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			160 -10 -10 280 10 10

	acceleration		-10 -10 -10 -50 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		start			15 20
		end				120 300
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}


Particle
{
	flags				useAlpha
	
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				18

	life				800

	delay				200 400

	origin				800 150 150 300 -150 -150

	rotation			-1 1

	rotationDelta		-20 20

	velocity			320 -10 -10 560 10 10

	acceleration		-10 -10 -10 -50 10 10

	rgb
	{
		start			0.8400 0.8400 0.7400
		end				0.2300 0.2300 0.2300
		parm			50 60
		flags			linear
	}

	alpha
	{
		start			0.8 0.9
		end				0.1
		flags			linear
	}

	size
	{
		start			30 40
		end				240 600
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}


Particle
{
	flags				useAlpha
	
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				18

	life				800

	delay				350 400

	origin				750 125 125 150 -100 -100

	rotation			-1 1

	rotationDelta		-20 20

	velocity			160 -10 -10 280 10 10

	acceleration		-10 -10 -10 -50 10 10

	rgb
	{
		start			0.7059 0.6863 0.3608 1 0.8392 0.1843
		end				0.2353 0.2353 0.2353 0 0 0
		parm			20
		flags			clamp
	}

	alpha
	{
		start			0.7 0.9
		end				0.2
		flags			linear
	}

	size
	{
		start			10 30
		end				120 500
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
