repeatDelay				298

Electricity
{
	flags				useModel useBBox usePhysics

	count				2 5

	life				300 200

	delay				0 250

	bounce				2 4

	origin				-2 -2 -2 -2 2 2

	origin2				120 -150 -150 180 150 150

	rgb
	{
		start			0 1 1 0.502 1 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			20 10
		end				2 1
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Flash
{
	spawnFlags			rgbComponentInterpolation

	life				250 300

	delay				50

	rgb
	{
		start			0.7843 1 1 1 1 1
		end				0 0 0
		parm			50
		flags			random
	}

	alpha
	{
		start			0
		parm			80
		flags			linear
	}

	size
	{
		start			500
		end				1045 2050
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				useModel useBBox usePhysics

	count				3 5

	life				400 200

	delay				50

	bounce				20 5

	origin				-2 -5 -5 -2 5 5

	origin2				150 -130 -130 230 130 130

	rgb
	{
		start			0 1 1 0.502 1 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 5
		end				2 0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Electricity
{
	name				Copy of Copy of Unnamed Electri

	flags				useModel useBBox usePhysics

	spawnFlags			evenDistribution

	count				5 10

	life				300 500

	delay				50 300

	bounce				20 15

	origin				-20 50 50 0 -50 -50

	origin2				10 -30 -30 50 30 30

	rgb
	{
		start			0.02353 0.6196 0.9765 0 1 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			5 1
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Decal
{
	spawnFlags			cheapOrgCalc

	count				2

	rotation			0 360

	size
	{
		start			80 50
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

Electricity
{
	name				thunder

	flags				useModel

	spawnFlags			org2fromTrace org2isOffset cheapOrgCalc cheapOrg2Calc

	life				200 300

	intensity			5

	origin2				0 0 -5000

	rgb
	{
		start			0.502 1 1 0 1 1
	}

	alpha
	{
		end				0
	}

	size
	{
		start			40 50
		end				25 30
		parm			70
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

CameraShake
{
	life				500 300

	intensity			15 12

	radius				200
}

Light
{
	life				250 300

	rgb
	{
		start			0.7529 0.9059 0.9961 1 1 1
	}

	size
	{
		start			350 200
		end				20 50
		flags			linear
	}
}

Cylinder
{
	name				shockwave

	spawnFlags			rgbComponentInterpolation

	life				300 500

	rgb
	{
		start			0.7529 0.9059 0.9961 0.02353 0.6196 0.9765
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			60
		flags			linear
	}

	size
	{
		start			5
		end				150 100
		parm			40
		flags			linear
	}

	size2
	{
		start			50
		end				300
		parm			40
		flags			linear
	}

	length
	{
		start			5
		end				100
		flags			linear
	}

	shaders
	[
		gfx/misc/grayRing
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel

	life				500

	origin				50 -50 100 -50 50 150

	velocity			10 10 25 -10 -10 15

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			40 30
		end				60 80
		flags			linear
	}

	shaders
	[
		gfx/marvel/banned
		gfx/marvel/ban
	]
}
