repeatDelay				200

Line
{
	flags				usePhysics impactFx

	spawnFlags			org2fromTrace traceImpactFx

	count				0 5

	life				550 350

	delay				200

	origin2				400 0 0

	rgb
	{
		start			1 0 0.502 1 0 1
		end				0.502 0.502 0.502
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			5 10
		end				50
	}

	shaders
	[
		gfx/misc/bolt1
	]

	impactfx
	[
		marvel/beamcore
	]
}

Electricity
{
	flags				usePhysics

	spawnFlags			org2fromTrace

	count				0 3

	life				50 150

	bounce				3 2

	rgb
	{
		start			1 0 1 1 0 0.502
	}

	shaders
	[
		gfx/misc/bline
	]
}
