repeatDelay				800

Tail
{
	name				sparks

	spawnFlags			orgOnSphere axisFromSphere rgbComponentInterpolation

	count				10 5

	life				600 1000

	intensity			20 50

	velocity			-200 250 250 200 -250 -250

	gravity				-200

	alpha
	{
		end				0
		parm			60
		flags			nonlinear
	}

	size
	{
		start			0.1 0.2
	}

	length
	{
		start			3 5
		end				16 28
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				flare

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		end				100 30
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				comic

	flags				useAlpha

	life				300 250

	origin				50 50 50 -50 -50 80

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 1
		end				30 25
		flags			linear
	}

	shaders
	[
		gfx/marvel/kleim
		gfx/marvel/klink
		gfx/marvel/splink
	]
}
