repeatDelay				300

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				4 5

	life				600 900

	delay				0 200

	origin				-4 -6 -6 4 6 6

	rotation			87 93

	rotationDelta		-4 4

	velocity			0 -5 -5 10 5 7

	gravity				20 60

	rgb
	{
		start			1 0.7843 0.7843 1 0.4902 0.4902
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			1.5 3
		end				12 14
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	spawnFlags			evenDistribution

	count				1 2

	life				600 1200

	delay				0 200

	cullrange			275

	origin				10 -10 -10 20 10 10

	velocity			10 0 0 20 0 0

	acceleration		0 -5 -5 0 5 5

	gravity				50 80

	rgb
	{
		start			1 0.6078 0 0.9961 0.9804 0.3216
		end				0 0 0
		parm			70
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			2 5
		flags			wave
	}

	size
	{
		start			0.3 0.75
		end				1 2
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
