repeatDelay				791

Particle
{
	name				LingeringSmoke

	spawnFlags			evenDistribution rgbComponentInterpolation
	count				10

	life				1500 2500
	delay				100 200

	origin				33.75 33.75 33.75 -33.75 -33.75 -33.75

	rotation			0 360
	rotationDelta		-4 4

	velocity			101.25 101.25 101.25 -101.25 -101.25 -101.25

	rgb
	{
		start			0.1 0.5 0.1 0.2 1 0.2
		end				0.05 0.3 0.05 0.6 1 0.2
		flags			linear
	}

	alpha
	{
		start			1 0.9
		end				0
		parm			50 90
		flags			linear
	}

	size
	{
		start			3.375 13.5
		end				101.25 236.25
		parm			101.25 168.75
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash
	delay				100

	rgb
	{
		start			0.3 1 0.3 0.6 1 0.2
	}

	size
	{
		start			303.75 337.5
	}
}

Particle
{
	name				Dust
	flags				useAlpha
	spawnFlags			rgbComponentInterpolation

	life				150 200
	delay				100

	rotation			-360 360
	rotationDelta		-5 5

	rgb
	{
		start			0.6 1 0.2 0.2 0.8 0.2
		end				0.3 0.6 0.1 0.6 1 0.2
		flags			linear
	}

	alpha
	{
		start			0.3 0.1
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			0.3375 20.25
		end				236.25 371.25
		parm			67.5 101.25
		flags			linear
	}

	shaders
	[
		gfx/effects/burst
	]
}

CameraShake
{
	name				Shake
	flags				usePhysics
	life				500 800
	bounce				2 4
	radius				200 300
}

Sound
{
	name				Boom
	sounds
	[
		sound/weapons/explosions/explosion_huge3.mp3
	]
}

Particle
{
	name				exp
	spawnFlags			rgbComponentInterpolation
	count				2

	life				500

	rotation			-30 30
	rotationDelta		-4 4

	rgb
	{
		start			0.6 1 0.2 0.2 1 0.2
		end				0.1 0.5 0.1 0.6 1 0.2
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			50
		flags			linear
	}

	size
	{
		start			270 303.75
		end				6.75 3.375
		parm			101.25 135
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/forcePush
	]
}

OrientedParticle
{
	life				600 800
	delay				100

	rgb
	{
		start			0.6 1 0.2 0.1 0.5 0.1
	}

	alpha
	{
		start			0.1 0.3
		end				0
		flags			linear
	}

	size
	{
		end				675 506.25
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	life				600 750
	delay				100

	rgb
	{
		start			0.2 1 0.2 0.1 0.5 0.1
	}

	alpha
	{
		start			0.3 0.1
		end				0
		flags			linear
	}

	size
	{
		end				675 506.25
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
