repeatDelay				791

Particle
{
	name				LingeringSmoke

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				10

	life				1500 2500

	delay				100 200

	origin				10 10 10 -10 -10 -10

	rotation			0 360

	rotationDelta		-4 4

	velocity			30 30 30 -30 -30 -30

	rgb
	{
		start			1 1 1 0.8824 0.9569 1
		end				0.502 1 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			1 0.9
		end				0
		parm			50 90
		flags			linear
	}

	size
	{
		start			1 4
		end				30 70
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	delay				100

	size
	{
		start			90 100
	}
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				150 200

	delay				100

	rotation			-360 360

	rotationDelta		-5 5

	rgb
	{
		start			0.502 1 1 1 1 1
	}

	alpha
	{
		start			0.3 0.1
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			0.1 6
		end				70 110
		parm			20 30
		flags			linear
	}

	shaders
	[
		gfx/effects/burst
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 4

	radius				200 300
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/explosions/explosion_huge3.mp3
	]
}

Particle
{
	name				exp

	spawnFlags			rgbComponentInterpolation

	count				2

	life				500

	rotation			-30 30

	rotationDelta		-4 4

	rgb
	{
		start			0.502 1 1 1 1 1
		end				0.502 1 1 0.9961 0.9922 0.8039
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			50
		flags			linear
	}

	size
	{
		start			80 90
		end				2 1
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/forcePush
	]
}

OrientedParticle
{
	life				600 800

	delay				100

	rgb
	{
		start			1 1 1 0.502 1 1
	}

	alpha
	{
		start			0.1 0.3
		end				0
		flags			linear
	}

	size
	{
		end				200 150
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	life				600 750

	delay				100

	alpha
	{
		start			0.3 0.1
		end				0
		flags			linear
	}

	size
	{
		end				200 150
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Copy of bubbles

	spawnFlags			orgOnSphere

	count				300 200

	life				1500 2000

	delay				230 200

	radius				80 20

	height				80 20

	velocity			-100 -100 -100 100 100 100

	acceleration		-10 -10 -10 10 10 10

	gravity				50 100

	rgb
	{
		start			1 1 1 0.502 1 1
	}

	alpha
	{
		start			0.7 0.2
		end				0
		flags			linear
	}

	size
	{
		start			1 0.3
		end				2 1
		flags			linear
	}

	shaders
	[
		gfx/effects/bubbly
	]
}
