repeatDelay				300

Tail
{
	flags				usePhysics impactKills impactFx useAlpha

	spawnFlags			orgOnCylinder evenDistribution

	count				2

	life				2000

	delay				0 300

	origin				0 0 0

	radius				2

	height				2

	velocity			0 -5 -5 0 5 5

	gravity				-200

	rgb
	{
		start			0.6824 0.8039 1
	}

	alpha
	{
		start			0.5
	}

	size
	{
		start			10
	}

	length
	{
		start			10
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]

	impactfx
	[
		env/water_steam2
	]
}

Tail
{
	name				Copy of Unnamed Tail 1

	flags				usePhysics impactKills useAlpha

	spawnFlags			orgOnCylinder evenDistribution rgbComponentInterpolation

	count				5 9

	life				2000

	delay				0 300

	origin				0 0 0

	radius				2

	height				2

	velocity			0 -5 -5 0 5 5

	gravity				-200

	rgb
	{
		start			1 1 1 0.8235 0.8902 1
	}

	alpha
	{
		start			0.3 0.5
	}

	size
	{
		start			10
		end				2 1
	}

	length
	{
		start			10
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
