repeatDelay				300

Particle
{
	name				Copy of head

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				3 4

	life				1300 1700

	delay				0 200

	origin				5 0 0

	radius				20

	height				20

	velocity			10 10 10 10 -10 -10

	gravity				5 60

	rgb
	{
		start			0.3569 0.6784 1 0 0.502 1
	}

	alpha
	{
		end				0.1 0.5
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			3 4
		end				0
		parm			20 40
		flags			nonlinear
	}

	shaders
	[
		textures/jumpspace/0.jpg
		textures/jumpspace/1.jpg
	]
}
