repeatDelay				300

Line
{
	life				30

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/bSideFlash
	]
}

Particle
{
	life				30

	origin				2 0 0

	rotation			-10 10

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			10 12
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/flash7
	]
}

Particle
{
	life				30

	origin				2 0 0

	rotation			-10 10

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			3 5
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/flash4
	]
}

Light
{
	life				75

	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			125
		end				50
		flags			linear
	}
}

Sound
{
	sounds
	[
		sound/weapons/M4/fire.wav
	]
}

CameraShake
{
	intensity			0.2 0.3

	radius				60
}

Line
{
	life				60

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			20 30
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/bSideFlash
	]
}

Emitter
{
	name				shell

	flags				useModel useBBox usePhysics

	life				5000 8000

	bounce				0.4 0.2

	min					10 10 10

	max					10 10 10

	origin				-30 0 0 0 0 0

	angleDelta			0 180 360 180 360 180

	velocity			120 -10 0 100 10 0

	gravity				-300 -200

	models
	[
		models/ammo/shell.md3
	]
}

Particle
{
	name				rahtata

	flags				useAlpha

	spawnFlags			cheapOrgCalc

	life				300 150

	origin				50 25 30 20 15 40

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			5 1
		end				20 10
		flags			linear
	}

	shaders
	[
		gfx/marvel/rah
		gfx/marvel/ta
	]
}
