heada,models/players/diapassik/head_03.jpg
heada_tentacles,models/players/diapassik/tentacles_03.jpg
heada_face,models/players/diapassik/face_03.jpg
heada_teeth,models/players/common/mouth_eyes3.tga
torsoa,models/players/diapassik/torso_01.tga
r_handd,models/players/diapassik/torso_04_hands.tga
l_handd,models/players/diapassik/torso_04_hands.tga
l_handd_cuff,models/players/diapassik/torso_04_cuffs.tga
r_handd_cuff,models/players/diapassik/torso_04_cuffs.tga
l_armd,models/players/diapassik/torso_01_arms.tga
r_armd,models/players/diapassik/torso_01_arms.tga
torsoa_skin,models/players/diapassik/torso_01.tga
hipsd,models/players/diapassik/hips_04.jpg
l_legd,models/players/diapassik/hips_04.jpg
r_legd,models/players/diapassik/hips_04.jpg

hipsc,*off
r_legc,*off
l_legc,*off
hipsc_skin,*off
torsoa_lower,*off
torsob,*off
torsob_lower,*off
l_armb_gauntlet,*off
r_armb,*off
r_armb_cap_torso_off,*off
r_armb_cap_r_hand_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_armb,*off
l_armb_cap_torso_off,*off
l_armb_cap_l_hand_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsob_skin,*off
torsoc,*off
torsoc_lower,*off
r_armc,*off
r_armc_cap_torso_off,*off
r_armc_cap_r_hand_off,*off
l_armc,*off
l_armc_cap_torso_off,*off
l_armc_cap_l_hand_off,*off
r_handc,*off
r_handc_cap_r_arm_off,*off
l_handc,*off
l_handc_cap_l_arm_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsoc_skin,*off
torsod,*off
l_handf,*off
l_handd_cap_l_arm_off,*off
r_handf,*off
r_handd_cap_r_arm_off,*off
torsod_lower,*off
l_arma,*off
l_armd_cap_torso_off,*off
l_armd_cap_l_hand_off,*off
r_arma,*off
r_armd_cap_torso_off,*off
r_armd_cap_r_hand_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsod_skin,*off
torsoe,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
r_arme,*off
r_arme_cap_torso_off,*off
r_arme_cap_r_hand_off,*off
l_handa,*off
l_hande_cap_l_arm_off,*off
r_handa,*off
r_hande_cap_r_arm_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsoe_skin,*off
torsof,*off
l_hande,*off
l_handf_cap_l_arm_off,*off
r_hande,*off
r_handf_cap_r_arm_off,*off
r_armf,*off
r_armf_cap_torso_off,*off
r_armf_cap_r_hand_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsof_skin,*off
torsog,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
torsog_collar,*off
hipsa,*off
r_lega,*off
r_lega_cap_hips_off,*off
l_lega,*off
l_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
l_legb,*off
l_legb_cap_hips_off,*off
r_legb,*off
r_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsb_lskin,*off
hipsb_rskin,*off
hipse,*off
r_lege,*off
r_legd_cap_hips_off,*off
l_lege,*off
l_legd_cap_hips_off,*off
hipsd_cap_r_leg_off,*off
hipsd_cap_l_leg_off,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege_cap_hips_off,*off

r_lege_cap_hips_off,*off
headb,*off
headb_tentacles,*off
headb_face,*off
headb_teeth,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga
l_legc_cap_hips_off,models/players/stormtrooper/caps.tga
hipsc_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsc_cap_r_leg_off,models/players/stormtrooper/caps.tga
r_legc_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
r_arma_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arma_cap_torso_off,models/players/stormtrooper/caps.tga
r_handa_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arma_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arma_cap_torso_off,models/players/stormtrooper/caps.tga
l_handa_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga