head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_tentacles,*off
heada_face,*off
heada_teeth,*off
headb,models/players/jedi_tf/head_03.tga
headb_tentacles,models/players/jedi_tf/tentacles_03.tga
headb_face,models/players/jedi_tf/face_03.tga
headb_teeth,models/players/jedi_tf/mouth_eyes.tga

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
torsoa_lower,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsoa_skin,*off
torsob,*off
torsob_lower,*off
l_armb_gauntlet,*off
r_armb,*off
r_armb_cap_torso_off,*off
r_armb_cap_r_hand_off,*off
l_handb,*off
l_handb_cap_l_arm_off,*off
r_handb,*off
r_handb_cap_r_arm_off,*off
l_armb,*off
l_armb_cap_torso_off,*off
l_armb_cap_l_hand_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsob_skin,*off
torsoc,models/players/jedi_tf/torso_03_clothes.tga
torsoc_lower,models/players/jedi_tf/torso_03_lower.tga
r_armc,models/players/jedi_tf/torso_01_arms.tga
r_armc_cap_torso_off,models/players/stormtrooper/caps.tga
r_armc_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_armc,models/players/jedi_tf/torso_01_arms.tga
l_armc_cap_torso_off,models/players/stormtrooper/caps.tga
l_armc_cap_l_hand_off,models/players/stormtrooper/caps.tga
r_handc,models/players/jedi_tf/torso_01_hands.tga
r_handc_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_handc,models/players/jedi_tf/torso_01_hands.tga
l_handc_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoc_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoc_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoc_skin,models/players/jedi_tf/torso_03_skin.tga
torsod,*off
l_handd,*off
l_handd_cap_l_arm_off,*off
r_handd,*off
r_handd_cap_r_arm_off,*off
l_handd_cuff,*off
r_handd_cuff,*off
torsod_lower,*off
l_armd,*off
l_armd_cap_torso_off,*off
l_armd_cap_l_hand_off,*off
r_armd,*off
r_armd_cap_torso_off,*off
r_armd_cap_r_hand_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
torsod_skin,*off
torsoe,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
r_arme,*off
r_arme_cap_torso_off,*off
r_arme_cap_r_hand_off,*off
l_hande,*off
l_hande_cap_l_arm_off,*off
r_hande,*off
r_hande_cap_r_arm_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsoe_skin,*off
torsof,*off
l_handf,*off
l_handf_cap_l_arm_off,*off
r_handf,*off
r_handf_cap_r_arm_off,*off
r_armf,*off
r_armf_cap_torso_off,*off
r_armf_cap_r_hand_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsof_skin,*off
torsog,*off
r_armg,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
l_armg,*off
l_armg_cap_l_hand_off,*off
l_armg_cap_torso_off,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
torsog_collar,*off

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
r_lega,*off
r_lega_cap_hips_off,*off
l_lega,*off
l_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
l_legb,*off
l_legb_cap_hips_off,*off
r_legb,*off
r_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsb_rskin,*off
hipsb_lskin,*off
hipsc,models/players/jedi_tf/hips_03.tga
r_legc,models/players/jedi_tf/hips_03.tga
r_legc_cap_hips_off,models/players/stormtrooper/caps.tga
l_legc,models/players/jedi_tf/hips_03.tga
l_legc_cap_hips_off,models/players/stormtrooper/caps.tga
hipsc_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsc_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsc_skin,models/players/jedi_tf/hips_03.tga
hipsd,*off
r_legd,*off
r_legd_cap_hips_off,*off
l_legd,*off
l_legd_cap_hips_off,*off
hipsd_cap_r_leg_off,*off
hipsd_cap_l_leg_off,*off
hipse,*off
hipse_cap_l_leg_off,*off
hipse_cap_r_leg_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
r_lege,*off
r_lege_cap_hips_off,*off



