// DROIDEKA ADVANCED LOGIC ABILITY TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_ability_dekaadvancedlogic"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassAbility_DekaAdvancedLogic.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
