// MANDALORIAN WHISTLING BIRD TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_ability_whistlingbird"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassAbility_WhistlingBird.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 143
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Primary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect				30 128 65 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 138 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 139 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_DAMAGE"
			rect				30 138 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 152 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 153 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamageSplash"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamagePrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_SPLASH_DAMAGE"
			rect				30 152 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadius_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 166 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 167 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpRadius"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_SPLASH_RADIUS"
			rect				30 167 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 180 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 181 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_VELOCITY"
			rect				30 180 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				LockRange_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 194 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				LockRangeIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 195 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Range"
			visible				1
			decoration
		}

		itemDef
		{
			name				LockRangePrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_LOCKRANGE"
			rect				30 194 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCap_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 208 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 209 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_AMMOCAPACITY"
			rect				30 208 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
				itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 227 105 10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.45
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 237 8 28
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 242 8 18
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 237 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 251 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 50 227 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 70 227 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

/*		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 238 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Close"
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 252 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Far"
			visible				1
			decoration
		} */

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"NEAR"
			rect 11 237 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"FAR"
			rect 11 251 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			backcolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_FPDRAIN_BLOCKING_CLOSE"
			rect 50 237 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_FPDRAIN_BLOCKING_FAR"
			rect 50 251 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef // Primary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_FPDRAIN_CLOSE"
			rect 70 237 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_WHISTLINGBIRD_FPDRAIN_FAR"
			rect 70 251 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
