// BESKAR ARMOR ABILITY TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_ability_beskar"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassAbility_Beskar.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 235
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Head_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 130 12 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				HeadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				2 151 12 14
			forecolor			1 1 1 1
			background			"gfx/menus/classes/manda"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHead_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				14 130 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHeadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				15 131 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamage"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHead_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				14 144 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHeadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				15 145 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHead_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				14 158 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHeadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				17 159 6 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHead_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				14 172 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRHeadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				15 173 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Fall"
			visible				1
			decoration
		}
		
		itemDef // Head Explosives
		{
			name				EXPDRHead
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect				32 130 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_1"	1
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_2"	2
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Head Blasters
		{
			name				EXPDRHead
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect				32 144 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_HEAD_1"	1
				"#UI_BESKAR_REDUCTION_HEAD_2"	2
				"#UI_BESKAR_REDUCTION_HEAD_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Head Lightsabers
		{
			name				EXPDRHead
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect				32 158 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_SABER_1"	1
				"#UI_BESKAR_REDUCTION_SABER_2"	2
				"#UI_BESKAR_REDUCTION_SABER_3"	3
			}
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Torso_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 191 12 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				TorsoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 212 12 14
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_BeskarChest"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorso_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 191 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorsoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 15 192 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamage"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorso_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 205 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorsoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 15 206 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorso_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 219 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorsoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 17 220 6 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorso_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 233 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRTorsoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 15 234 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Fall"
			visible				1
			decoration
		}
		
		itemDef // Torso Explosives
		{
			name				EXPDRTorso
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 32 191 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_1"	1
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_2"	2
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Torso Blasters
		{
			name				EXPDRTorso
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 32 205 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_TORSO_1"	1
				"#UI_BESKAR_REDUCTION_TORSO_2"	2
				"#UI_BESKAR_REDUCTION_TORSO_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Torso Lightsabers
		{
			name				EXPDRTorso
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 32 219 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_SABER_1"	1
				"#UI_BESKAR_REDUCTION_SABER_2"	2
				"#UI_BESKAR_REDUCTION_SABER_3"	3
			}
			visible				1
			decoration
		}

		itemDef
		{
			name				Leg_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 252 12 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				LegIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 273 12 14
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_BeskarChest"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLeg_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 252 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLegIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 15 253 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamage"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLeg_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 266 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLegIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 15 267 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLeg_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 280 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLegIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 17 281 6 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLeg_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 14 294 93 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				EXPDRLegIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 15 295 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Fall"
			visible				1
			decoration
		}
		
		itemDef // Leg Explosives
		{
			name				EXPDRLeg
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 32 252 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_1"	1
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_2"	2
				"#UI_BESKAR_REDUCTION_EXPLOSIVE_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Leg Blasters
		{
			name				EXPDRLeg
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 32 266 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "3", }
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_LEGS_1"	1
				"#UI_BESKAR_REDUCTION_LEGS_2"	2
				"#UI_BESKAR_REDUCTION_LEGS_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Leg Lightsabers
		{
			name				EXPDRLeg
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 32 280 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BESKAR_REDUCTION_SABER_1"	1
				"#UI_BESKAR_REDUCTION_SABER_2"	2
				"#UI_BESKAR_REDUCTION_SABER_3"	3
			}
			visible				1
			decoration
		}
	}
}
