repeatDelay				8

Particle
{
	name				radial

	spawnFlags			cheapOrgCalc

	life				200 300

	origin				5 5 25 -5 -5 5

	rotation			0 360

	rotationDelta		1 -1

	gravity				10 50

	alpha
	{
		start			0.1 0
		end				0
		flags			linear
	}

	size
	{
		start			8 5
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/forcePush
	]
}

Particle
{
	name				sparkles

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel orgOnSphere

	count				1 2

	life				100 300

	delay				0 20

	origin				8 8 -10 -8 -8 20

	radius				8

	height				8

	rotation			0 360

	rotationDelta		8 -8

	velocity			0 0 10 0 0 5

	acceleration		-80 -80 -80 80 80 80

	gravity				12 40

	rgb
	{
		start			0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.1 0.3
		end				0
		flags			linear
	}

	size
	{
		start			0.5 0.3
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
