repeatDelay				300

Particle
{
	name				Copy of Unnamed Particle 2

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				16 20

	life				700 900

	bounce				0.2

	origin				-2 -2 -2 2 2 2

	rotation			0 360

	rotationDelta		-3 10

	velocity			-100 -80 -80 100 80 80

	gravity				-120 -240

	rgb
	{
		start			1 1 1 0.5765 0.7882 1
	}

	alpha
	{
		end				0
		parm			50 60
		flags			linear
	}

	size
	{
		start			0.3 0.8
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Electricity
{
	flags				useModel usePhysics

	spawnFlags			cheapOrg2Calc

	count				10 5

	life				600 800

	delay				100 0

	bounce				15 10

	origin				-5 -5 -5 5 5 5

	origin2				20 20 20 -20 -20 -20

	alpha
	{
		end				0.5 0.2
		flags			linear
	}

	size
	{
		start			2 0.2
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
