repeatDelay				300

Particle
{
	name				mist

	flags				useAlpha

	count				4

	life				1000 2000

	origin				-2 -5 -5 2 5 5

	rotation			0 360

	rotationDelta		-15 15

	gravity				5

	rgb
	{
		start			0.8588 0.9803 0.3803
		end			0 0 0
		flags			linear
	}

	alpha
	{
		start			0.5 0.8
		end				0
		parm			60 75
		flags			linear clamp
	}

	size
	{
		end				4 8
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				dropssmall1

	flags				usePhysics impactKills impactFx useAlpha

	count				1 3

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 80 10 10

	gravity				-150 -200

	size
	{
		start			0.5 1
		end				1 3
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/gore/drops_tiny_yellowgreen
	]

	impactfx
	[
		gore/spats/spat_pool_yellowgreen
	]
}

Particle
{
	name				dropspool1

	flags				usePhysics impactKills impactFx useAlpha

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 80 10 10

	gravity				-300 -400

	size
	{
		start			3 2
		end				2 1
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/gore/drops_pool_yellowgreen
	]

	impactfx
	[
		gore/spats/spat_big_yellowgreen
	]
}
