hips,models/players/grievous/legs.tga
l_leg,models/players/grievous/legs.tga
l_leg_foot,models/players/grievous/feet.tga
r_leg_foot,models/players/grievous/feet.tga
r_leg,models/players/grievous/legs.tga
torso,models/players/grievous/torso.tga
l_arm,models/players/grievous/arms.tga
l_hand,models/players/grievous/hands.tga
r_arm,models/players/grievous/arms.tga
r_hand,models/players/grievous/hands.tga
head,models/players/grievous/head.tga

hips_sabers,models/players/grievous/sabers.tga
hips_gun,models/players/grievous/gun.tga

torso_plate,*off
torso_plate2,models/players/grievous/breastplate.tga
torso_cape,models/players/grievous/cape.tga