hips,models/players/grievous/legs.tga
l_leg,models/players/grievous/legs.tga
l_leg_foot,models/players/grievous/feet.tga
r_leg_foot,models/players/grievous/feet.tga
r_leg,models/players/grievous/legs.tga
torso,models/players/grievous/torso.tga
l_arm,models/players/grievous/arms.tga
l_hand,models/players/grievous/hands.tga
r_arm,models/players/grievous/arms.tga
r_hand,models/players/grievous/hands.tga
head,models/players/grievous/head.tga

hips_sabers, *off
hips_gun, *off

torso_platel,models/players/grievous/breastplate.tga
torso_plater,models/players/grievous/breastplate.tga
torso_cape,*off