head,models/players/san/head
head_face,models/players/san/face_mask_as
head_eyes_mouth,models/players/san/mouth_eyes_b

headband,*off
topknot,*off
hair,*off

menpo,models/players/san/mempo_red
half_menpo,*off

jingasa,*off
head_jingasa,*off

kabuto,models/players/san/kabuto_red
kabuto_kensai,*off
kabuto_warrior,*off
horns,models/players/san/horns_red

face_ninja,*off
head_ninja,*off
ninjaheadband,*off

banner,models/players/san/ban_red
ninjato,models/players/san/ninjato_red

torso_collar,models/players/san/parts_red

torso,models/players/san/torsoarmor_red

torso_l_shoulder,models/players/san/torsoarmor_red
torso_r_shoulder,models/players/san/torsoarmor_red
l_shoulder_armour,models/players/san/kabuto_red
r_shoulder_armour,models/players/san/kabuto_red

r_arm,models/players/san/torsoarmor_red
l_arm,models/players/san/torsoarmor_red
r_arm_armour,models/players/san/kabuto_red
l_arm_armour,models/players/san/kabuto_red

r_hand,models/players/san/hands_red
r_hand_wrist,models/players/san/torsoarmor_red
l_hand,models/players/san/hands_red
l_hand_wrist,models/players/san/torsoarmor_red

hips_torso,models/players/san/torsoarmor_red

r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps

daisho,models/players/san/ninjato_red
hook,*off
shuriken,*off

hips_belt,models/players/san/belt_red
belt_tie,models/players/san/belt_red

hips,models/players/san/hips

r_leg,models/players/san/legs_red
l_leg,models/players/san/legs_red

right_hakama,*off
left_hakama,*off

front_armour_skirt,models/players/san/kabuto_red

r_leg_pad,models/players/san/pad_black
l_leg_pad,models/players/san/pad_black

l_leg_armour,models/players/san/kabuto_red
r_leg_armour,models/players/san/kabuto_red

l_armour_skirt,*off
r_armour_skirt,*off

l_rear_armour_skirt,models/players/san/kabuto_red
r_rear_armour_skirt,models/players/san/kabuto_red