head,models/players/san/head_back_as1
head_face,models/players/san/face_as3
head_eyes_mouth,models/players/san/mouth_eyes_b

headband,*off
topknot,*off
hair,*off

menpo,models/players/san/mempo_masteras
half_menpo,*off

jingasa,*off
head_jingasa,*off

kabuto,*off
kabuto_kensai,models/players/san/kabuto2
kabuto_warrior,*off
horns,models/players/san/horn_gold

face_ninja,*off
head_ninja,*off
ninjaheadband,*off

banner,models/players/san/ban
ninjato,models/players/san/ninjato_gold

torso_collar,models/players/san/parts

torso,models/players/san/torsoarmor_gold2

torso_l_shoulder,models/players/san/torsoarmor
torso_r_shoulder,models/players/san/torsoarmor
l_shoulder_armour,models/players/san/kabuto2
r_shoulder_armour,models/players/san/kabuto2

r_arm,models/players/san/torsoarmor_gold2
l_arm,models/players/san/torsoarmor_gold2
r_arm_armour,models/players/san/kabuto2
l_arm_armour,models/players/san/kabuto2

r_hand,models/players/san/hands_gold
r_hand_wrist,models/players/san/torsoarmor_gold2
l_hand,models/players/san/hands_gold
l_hand_wrist,models/players/san/torsoarmor_gold2

hips_torso,models/players/san/torsoarmor_gold2

r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps

daisho,models/players/san/ninjato_gold.jpg
hook,*off
shuriken,*off

hips_belt,models/players/san/belt_gold
belt_tie,models/players/san/belt_gold

hips,models/players/san/hips

r_leg,models/players/san/legs_gold
l_leg,models/players/san/legs_gold

right_hakama,*off
left_hakama,*off

front_armour_skirt,models/players/san/kabuto2

r_leg_pad,models/players/san/pad_gold
l_leg_pad,models/players/san/pad_gold

l_leg_armour,models/players/san/kabuto2
r_leg_armour,models/players/san/kabuto2

l_armour_skirt,*off
r_armour_skirt,*off

l_rear_armour_skirt,models/players/san/kabuto2
r_rear_armour_skirt,models/players/san/kabuto2


