head,models/players/san/head
head_face,models/players/san/face_mask_as
head_eyes_mouth,models/players/san/mouth_eyes_b

headband,*off
topknot,*off
hair,*off

menpo,models/players/san/mempo_blue
half_menpo,*off

jingasa,*off
head_jingasa,*off

kabuto,*off
kabuto_kensai,*off
kabuto_warrior,models/players/san/kabuto_blue
horns,models/players/san/horns_blue

face_ninja,*off
head_ninja,*off
ninjaheadband,*off

banner,models/players/san/ban_blue
ninjato,models/players/san/ninjato_blue

torso_collar,models/players/san/parts_blue

torso,models/players/san/torsoarmor_blue

torso_l_shoulder,models/players/san/torsoarmor_blue
torso_r_shoulder,models/players/san/torsoarmor_blue
l_shoulder_armour,models/players/san/kabuto_blue
r_shoulder_armour,models/players/san/kabuto_blue

r_arm,models/players/san/torsoarmor_blue
l_arm,models/players/san/torsoarmor_blue
r_arm_armour,models/players/san/kabuto_blue
l_arm_armour,models/players/san/kabuto_blue

r_hand,models/players/san/hands_blue
r_hand_wrist,models/players/san/torsoarmor_blue
l_hand,models/players/san/hands_blue
l_hand_wrist,models/players/san/torsoarmor_blue

hips_torso,models/players/san/torsoarmor_blue

r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps

daisho,models/players/san/ninjato_blue
hook,*off
shuriken,*off

hips_belt,models/players/san/belt_blue
belt_tie,models/players/san/belt_blue

hips,models/players/san/hips

r_leg,models/players/san/legs_blue
l_leg,models/players/san/legs_blue

right_hakama,*off
left_hakama,*off

front_armour_skirt,models/players/san/kabuto_blue

r_leg_pad,models/players/san/pad_black
l_leg_pad,models/players/san/pad_black

l_leg_armour,models/players/san/kabuto_blue
r_leg_armour,models/players/san/kabuto_blue

l_armour_skirt,*off
r_armour_skirt,*off

l_rear_armour_skirt,models/players/san/kabuto_blue
r_rear_armour_skirt,models/players/san/kabuto_blue