banner,*off
ninjato,*off

torso_collar,models/players/san/parts

torso,models/players/san/torso_ninja4

torso_l_shoulder,models/players/san/torso_ninja4
torso_r_shoulder,models/players/san/torso_ninja4
l_shoulder_armour,*off
r_shoulder_armour,*off

r_arm,models/players/san/torso_ninja4
l_arm,models/players/san/torso_ninja4
r_arm_armour,*off
l_arm_armour,*off

r_hand,models/players/san/hands_ninja_as
r_hand_wrist,models/players/san/torso_ninja4
l_hand,models/players/san/hands_ninja_as
l_hand_wrist,models/players/san/torso_ninja4

hips_torso,models/players/san/torso_ninja4

r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps
daisho,*off
hook,*off
shuriken,*off

hips_belt,models/players/san/flag_ninja
belt_tie,models/players/san/flag_ninja

hips,models/players/san/hips

r_leg,models/players/san/geta
l_leg,models/players/san/geta

right_hakama,*off
left_hakama,*off

front_armour_skirt,*off

r_leg_pad,*off
l_leg_pad,*off

l_leg_armour,*off
r_leg_armour,*off

l_armour_skirt,*off
r_armour_skirt,*off

l_rear_armour_skirt,*off
r_rear_armour_skirt,*off
head,*off
head_face,models/players/san/face_ninja4
head_eyes_mouth,models/players/san/mouth_eyes_b

headband,*off
topknot,*off
hair,*off

menpo,*off
half_menpo,*off

jingasa,*off
head_jingasa,*off

kabuto,*off
kabuto_kensai,*off
kabuto_warrior,*off
horns,*off

face_ninja,*off
head_ninja,models/players/san/head
ninjaheadband,models/players/san/flag


