banner,*off
ninjato,models/players/san/ninjato

torso_collar,models/players/san/parts

torso,models/players/san/torso_hoth

torso_l_shoulder,models/players/san/torso_hoth
torso_r_shoulder,models/players/san/torso_hoth
l_shoulder_armour,*off
r_shoulder_armour,*off

r_arm,models/players/san/torso_hoth
l_arm,models/players/san/torso_hoth
r_arm_armour,*off
l_arm_armour,*off

r_hand,models/players/san/hands_hoth
r_hand_wrist,models/players/san/torso_hoth
l_hand,models/players/san/hands_hoth
l_hand_wrist,models/players/san/torso_hoth

hips_torso,models/players/san/torso_hoth

r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps