head,models/players/cade/head_face.tga
head_eyes,models/players/cade/mouth_eyes.tga
head_back,*off
head_hairb_front,*off
head_hairc_bangs,*off
head_hairc_inside,*off
head_beard,models/players/cade/hair_alpha.tga
head_hair,models/players/cade/hair.tga
head_ears,*off
head_earsb,models/players/cade/head_face.tga
head_earpiece,models/players/imperial/key.tga
torso,models/players/cade/torso.tga
torso_hips,models/players/cade/torso.tga
hips,models/players/cade/legs.tga
r_arm,models/players/cade/torso.tga
l_arm,models/players/cade/torso.tga
r_hand,models/players/cade/hands.tga
l_hand,models/players/cade/hands.tga
r_leg,models/players/cade/boots.tga
l_leg,models/players/cade/boots.tga
armor_chest,models/players/cade/armor.tga
armor_back,models/players/cade/armor.tga
belt,models/players/luke_esb/belt.tga
holster,models/players/luke_esb/belt.tga
l_wrist,models/players/cade/arms.tga
r_wrist,models/players/cade/arms.tga
torsoa_lower,*off
torso_pad,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga