repeatDelay				300

Particle
{
	name				p1

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				1 2

	life				1000 3000

	delay				1000 1500

	cullrange			400

	origin				-60 -60 0 60 60 2

	radius				10 45

	height				10 30

	rotation			-100 100

	rotationDelta		-45 45

	velocity			-5 -5 -3 5 5 3

	acceleration		-5 -5 -3 5 5 3

	rgb
	{
		start			1 0.9843 0.9412
		end				1 1 0
	}

	size
	{
		start			0.25 2.5
		end				0.35 2.6
		parm			1.5 2
		flags			wave
	}

	shaders
	[
		gfx/jp/fly
	]
}
