//This file should never exceed 16384 bytes.

Teams
{
	team1 jesus
	team2 roman
}

mapgraphic "gfx\mplevels\antioch\passion"
missionname  "Passion Of The Christ II"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

jesus
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "um_jesus_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_jesus"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"		
	
	Objective1
	{
		goalname "Survive."
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Survive."
		objgfx "gfx/mplevels/antioch/jesus"
	}
	
	wonround "You have survived." 						//Printed to this team if they won the round.
	lostround "May god have mercy on your soul." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/round/jesuswin.wav"
	roundover_sound_welost "sound/round/jesuslose.wav"
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Survive." //Displayed on the mission briefing menu.
}

roman
{
	RequiredObjectives 1
	UseTeam "um_jesus_2"
	TeamIcon	"gfx/2d/logos/mb_roman"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "Kill Jesus!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill Jesus!"
		objgfx "gfx/mplevels/antioch/romans"
	}

	wonround "You killed Jesus!"
	lostround "BAPTISED LOL!"
	roundover_sound_wewon "sound/round/romanwin.wav"
	roundover_sound_welost "sound/round/romanlose.wav"
	roundover_target "siegeend"
	attackers 0

	briefing "Kill Jesus!"
}
