//This file should never exceed 16384 bytes.

Teams
{
	team1 Bespin
	team2 Ugnaughts
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Bespin Streets"

roundbegin_target ""

//countin_time 0

Bespin
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "Bespin2_Lando" 							
	TeamIcon "gfx/2d/logos/bespin"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "kill the enemy"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Stop the Ugnaught revolt!"
		objgfx ""
	}
	
	wonround "We got our alley back!"
	lostround "Pure Pazaak"
	roundover_sound_wewon "sound/jo_bespin/rebwin.mp3"
	roundover_sound_welost "sound/jo_bespin/reblose.mp3"
	roundover_target "siegeend"
	attackers 1

	briefing "Blast 'em!"
}

Ugnaughts
{
	RequiredObjectives 1
	Timed 300	
	UseTeam "Bespin2_Ugnaughts"
	TeamIcon	"gfx/2d/logos/ugnaught"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "kill the enemy"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Defend the alley!!"
		objgfx ""
	}
	
	wonround "This is the way."
	lostround "They were too strong..."
	roundover_sound_wewon "sound/jo_bespin/impwin.mp3"
	roundover_sound_welost "sound/jo_bespin/implose.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Defend our new turf!"
}
