//This file should never exceed 16384 bytes.

Teams
{
	team1 Red
	team2 Blue
}

mapgraphic "gfx/mplevels/bouncy/map"
missionname  "Bouncy Arena"
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
radartopleft "128, 1728"
radarbottomright "2048, -192"
AutoMap
{
   AutoMap0
   {
       radargraphic "gfx/automap/um_bouncy"
       radargraphicfull "gfx/automap/um_bouncyfull"
   }
}

roundbegin_target ""

countin_time 0

Red
{
	RequiredObjectives 1
	Timed 240
	UseTeam "um_bouncy_1" 							
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Kill the Blue Team!"
		objgfx "gfx/mplevels/bouncy/arena1"
	}

	wonround "Victory!" 						//Printed to this team if they won the round.
	lostround "Failure..."						//Printed to this team if they lost the round.
	attackers 1 								//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Destroy the Blue Team!" 			//Displayed on the mission briefing menu.
}

Blue
{
	RequiredObjectives 1
	Timed 240
	UseTeam "um_bouncy_2"
	TeamIcon	"gfx/2d/logos/mb_hutt"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Kill the Red Team!"
		objgfx "gfx/mplevels/bouncy/arena2"
	}
	
	wonround "Victory!"
	lostround "Failure..." 	
	attackers 0

	briefing "Destroy the Red Team!"
}
