//This file should never exceed 16384 bytes.

Teams
{
	team1 Wookiees
	team2 Trandoshans
}

mapgraphic "gfx/mp/mplevels/breakfloor/breakfloorlayout.png"
missionname  "BreakFloor"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

countin_time 0

Wookiees
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_breakfloor_wookiees"							
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "BREAK FLOOR"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "BREAK FLOOR"
		objgfx ""
	}

	
	wonround "WE DID IT"
	lostround "We got owned..."
	roundover_sound_wewon "sound/ric_flair_lizard_shoes.mp3"
	roundover_sound_welost "sound/let_wookiee_win.mp3"
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "BREAK FLOOR" //Displayed on the mission briefing menu.
}

Trandoshans
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_breakfloor_trandoshans"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "BREAK FLOOR"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "BREAK FLOOR"
		objgfx ""
	}

		
	wonround "WE DID IT"
	lostround "We got owned..."
	roundover_sound_wewon "sound/YEEEEAAAAHHHH!!!!!.mp3"
	roundover_sound_welost "sound/ric_flair_lizard_shoes.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "BREAK FLOOR"
}