//This file should never exceed 16384 bytes.

Teams
{
	team1 Kyle
	team2 Reelo
}


missionname  "Christmas Bespin"
mapgraphic "gfx/mplevels/map_none"


roundbegin_target "foight"
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Kyle
{
	RequiredObjectives 1						
	UseTeam "um_xmas_1" 							
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Defend the side route"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Hold off the Bad Santa man."
		objgfx ""
	}

	Objective2
	{
		goalname ""
		final 0
		message_team1 "The toys are safe"
		message_team2 "Christmas is saved!"
		objdesc "PRIMARY GOAL:
		save Christmas."
		objgfx ""
	}
	
	wonround "We r winnrar 8D" 						//Printed to this team if they won the round.
	lostround "Christmas is saved!" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundover"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Merry Christmas!" //Displayed on the mission briefing menu.
}

Reelo
{
	RequiredObjectives 1
	Timed 300	
	UseTeam "um_xmas_2"
	TeamIcon	"gfx/2d/logos/mb_bountyhunters"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Slice the side route console"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Destroy these Christmas fools"
		objgfx ""
	}

	
	wonround "We stopped Christmas :D"
	lostround "Ho ho ho!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "roundoverimp"
	attackers 1

	briefing "Merry Christmas!"
}
