Teams
{
	team1 Uesugi
	team2 Tokugawa
}

mapgraphic "gfx/mplevels/bouncy/map2"
missionname  "Bouncy Bash"
MBModesAllowed "1 2 3 4" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
radartopleft "128, 1728"
radarbottomright "2048, -192"
AutoMap
{
	AutoMap0
	{
		radargraphic "gfx/automap/um_bouncybash"
		radargraphicfull "gfx/automap/um_bouncybashfull"
	}
}

roundbegin_target ""

countin_time 0

Uesugi
{
	RequiredObjectives 1
	Timed 195
	UseTeam "bouncy_uesugi"
	TeamIcon	"gfx\mplevels\samurai\uesugi"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Kill the enemy clan!"
		objgfx "gfx/mplevels/bouncy/bash1"
	}
	
	wonround "Victory!"
	lostround "Failure..."
	attackers 1

	briefing "Kill the enemy clan!"
}

Tokugawa
{
	RequiredObjectives 1
	Timed 195
	UseTeam "bouncy_tokugawa" 							
	TeamIcon	"gfx\mplevels\samurai\tokugawa"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Kill the enemy clan!"
		objgfx "gfx/mplevels/bouncy/bash2"
	}

	wonround "Victory!"
	lostround "Failure..."
	attackers 0

	briefing "Kill the enemy clan!"
}