//This file should never exceed 16384 bytes.

Teams
{
	team1 Republic
	team2 Remnant
}

mapgraphic "gfx/mp/mplevels/um_bespin/splash"
missionname  "Bespin Streets"

roundbegin_target ""

countin_time 0

Republic
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "um_bespin_1" 							
	TeamIcon "gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "unlock the rooftop lift"
		final -1
		message_team1 "Rooftop lift unlocked."
		message_team2 "Rooftop lift unlocked."
		objdesc "OPTIONAL: Unlock the rooftop lift."
		objgfx "gfx/mp/mplevels/um_bespin/rebobjectiveb"
	}
	
	Objective2
	{
		goalname "kill the enemy"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Kill the entire Remnant force."
		objgfx "gfx/mp/mplevels/um_bespin/rebobjectivea"
	}
	
	wonround "The Republic prevails!"
	lostround "Sithspit."
	roundover_sound_wewon "sound/jo_bespin/rebwin.mp3"
	roundover_sound_welost "sound/jo_bespin/reblose.mp3"
	roundover_target "siegeend"
	attackers 1

	briefing "Kill the entire Remnant force."
}

Remnant
{
	RequiredObjectives 1
	Timed 300	
	UseTeam "um_bespin_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "free tauntaun"
		final -1
		message_team1 "The tauntaun is loose!"
		message_team2 "The tauntaun is loose!"
		objdesc "OPTIONAL: Free the caged tauntaun."
		objgfx "gfx/mp/mplevels/um_bespin/impobjectiveb"
	}
	
	Objective2
	{
		goalname "kill the enemy"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "Kill the entire Republic force."
		objgfx "gfx/mp/mplevels/um_bespin/impobjectivea"
	}
	
	wonround "None can stand in our way."
	lostround "Incompetent fools!"
	roundover_sound_wewon "sound/jo_bespin/impwin.mp3"
	roundover_sound_welost "sound/jo_bespin/implose.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Kill the entire Republic force."
}
