//This file should never exceed 16384 bytes.

Teams
{
	team1 Red
	team2 Blue
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Bespin CTF"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
countin_time 0
Red
{
	RequiredObjectives 1
	Timed 600								
	UseTeam "um_ctf_red" 							
	TeamIcon	"gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundover"
	attackers 1

	briefing "Capture the flag"
}

Blue
{
	RequiredObjectives 1
	Timed 600	
	UseTeam "um_ctf_blue"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Capture the enemy flag and return it to base"
		final 0
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "roundoverimp"
	attackers 1

	briefing "Capture the flag"
}
