//This file should never exceed 16384 bytes.

Teams
{
	team1 Drunks
	team2 Bartenders
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Cantina"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Drunks
{
	RequiredObjectives 1
	UseTeam "Cantina_Drunks" 							
	TeamIcon "gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"0 0 0 0"
	TeamColorOff	"0 0 0 0"	
	
	Objective1
	{
		goalname "Defeat the Sith"
		final 0
		message_team1 "Time for another!"
		message_team2 "Drink up!"
		objdesc "Defeat the booze"
		objgfx ""
	}

	
	wonround "We won!" 	//Printed to this team if they won the round.
	lostround "We lost..." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/jediwin"
	roundover_sound_welost "sound/jedilose"
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Defeat the sith" //Displayed on the mission briefing menu.
}

Bartenders
{
	RequiredObjectives 1
	Timed 300
	UseTeam "Cantina_Bartenders"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Drink!"
		final 0
		message_team1 "Ruby Bliels for all!"
		message_team2 "Crap..."
		objdesc "Have a drink!"
		objgfx ""
	}



		
	wonround "Time for another!"
	lostround "Corellian Ale... in a clean glass."
	roundover_sound_wewon "sound/sithwin"
	roundover_sound_welost "sound/sithlose"
	roundover_target "siegeend"
	attackers 0

	briefing "Drink!"
}
