//This file should never exceed 16384 bytes.

Teams
{
	team1 Red
	team2 Blue
}

mapgraphic "gfx/mplevels/map_none"
missionname  "The Rift"

roundbegin_target ""

countin_time 0

Red
{
	RequiredObjectives 1
	Timed 720								
	UseTeam "ctfRift_Red" 							
	TeamIcon "gfx/2d/logos/mb_newrepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname "Capture the flag."
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
    
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1

	briefing "Capture the flag"
}

Blue
{
	RequiredObjectives 1
	Timed 720	
	UseTeam "ctfRift_Blue"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Capture the flag."
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the enemy flag and return it to base"
		objgfx ""
	}
    
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1

	briefing "Capture the flag"
}
