//This file should never exceed 16384 bytes.

Teams
{
	team1 SpectatorJawas
	team2 RacingJawas
}

mapgraphic "levelshots/uM_crazyrace2"
missionname  "Jack's Crazy race"
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

SpectatorJawas
{
	RequiredObjectives 1
	UseTeam "um_js_2"
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Watch the race!?"
		final 0
		message_team1 "Must Race!??"
		message_team2 "Must Race!??"
		objdesc "Must Race!??"
		objgfx "levelshots/4"
	}

	
	wonround "Must Race!??" 	//Printed to this team if they won the round.
	lostround "Must Race!??" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/jawas"
	roundover_sound_welost "sound/jawas"
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Succeed" //Displayed on the mission briefing menu.
}

RacingJawas
{
	RequiredObjectives 1
	Timed	300
	UseTeam "um_js_1"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Must Race for First!"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Must Race for first!"
		objgfx "levelshots/1"
	}
	
	Objective2
	{
		goalname "Must Race for Second!"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Must Race for second!"
		objgfx "levelshots/2"
	}

	Objective3
	{
		goalname "Must Race for Third!"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Must Race for third!"
		objgfx "levelshots/3"
	}

		
	wonround "Must Race!?"
	lostround "Must Race!?"
	roundover_sound_wewon "sound/jawas"
	roundover_sound_welost "sound/jawas"
	roundover_target "siegeend"
	attackers 1

	briefing "Must Race!?"
}
