//This file should never exceed 16384 bytes.

Teams
{
	team1 Jedi
	team2 Sith
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Lava-Duel Arena"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Jedi
{
	RequiredObjectives 1
	Timed 900								
	UseTeam "um_cultduel_1" 							
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	


	Objective1
	{
		goalname "Defeat your opponent in combat"
		final 1
		message_team1 "You won!"
		message_team2 "You lost..."
		objdesc "Defeat your opponent in combat"
		objgfx ""
	}
	
	wonround "You won!" 						//Printed to this team if they won the round.
	lostround "You lost..." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Defeat your opponent in combat" //Displayed on the mission briefing menu.
}

Sith
{
	RequiredObjectives 1
	Timed 900
	UseTeam "um_cultduel_2"
	TeamIcon	"gfx/2d/logos/mb_sith"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defeat your opponent in combat"
		final 1
		objdesc "Defeat your opponent in combat"
		objgfx ""
	}
	
	wonround "You won!"
	lostround "You lost...!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Defeat your opponent in combat"
}
