Teams
{
	team1 Traitors
	team2 Mandalorians
}

mapgraphic "gfx\mapgraphic\canyon\canyon"
missionname "Ord Mantell Canyon"

roundbegin_target ""
countin_time 0
Traitors
{
	RequiredObjectives 1
	UseTeam "um_canyon_1"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_mand"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Kill the Other Faction"
		final -1
//		message_team1 ""
//		message_team2 ""
		objdesc "Defeat the mandalorians"
		objgfx "gfx\mplevels\canyon\mandos"
	}

	wonround "The blood of our brothers has been spillt."
	lostround "We will return."
	attackers 1
	briefing "Defeat the other Mandalorians!"
}

Mandalorians
{
	RequiredObjectives 1
	UseTeam "um_canyon_2"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_mand"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

		Objective1
	{
		goalname "Kill the Traitors!"
		final -1
//		message_team1 ""
//		message_team2 ""
		objdesc "Defeat the traitors"
		objgfx "gfx\mplevels\canyon\traitors"
	}

	wonround "The blood of our brothers has been spillt."
	lostround "Victory through death."
	attackers 0
	briefing "Defeat the Traitors!"
}