//This file should never exceed 16384 bytes.
    
    Teams
    {
    	team1 Jedi
    	team2 Sith
    }
    
    mapgraphic "gfx/mplevels/map_none"
    missionname  "Dojo"
    countin_time 0
    roundbegin_target ""
    
    Jedi
    {
    	RequiredObjectives 1
    	Timed 900
    	UseTeam "um_dojo_1"							
    	TeamIcon	"gfx/2d/logos/mb_newjediorder"
    	TeamColorOn	"1 0 0 1"
    	TeamColorOff	".7 0 0 1"	
    	Objective1
    	{
    		goalname ""
    		final -1
    		message_team1 ""
    		message_team2 ""
    		objdesc ""
    		objgfx ""
    	}
    	
    	wonround ""
    	lostround ""
    	roundover_sound_wewon ""
    	roundover_sound_welost ""
    	roundover_target "siegeend"
    	attackers 1
    	briefing ""
    }
    
    Sith
    {
    	RequiredObjectives 1
    	UseTeam "um_dojo_2"
		timed	900
    	TeamIcon	"gfx/2d/logos/mb_empire"
    	TeamColorOn	"0 0 1 1"
    	TeamColorOff	"0 0 .7 1"
    
    	Objective1
    	{
    		goalname ""
    		final -1
    		message_team1 ""
    		message_team2 ""
    		target ""
    		objdesc ""
    		objgfx ""
    	}
    

    		
    	wonround ""
    	lostround ""
    	roundover_sound_wewon ""
    	roundover_sound_welost ""
    	roundover_target "siegeend"
    	attackers 0
    
    	briefing ""
    }