//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebellion-FC
	team2 Death-Star-United
}

mapgraphic "gfx\mplevels\football_lol\footballmap"
missionname  "Galactic Football"
MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

countin_time 0

Rebellion-FC
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "um_football_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Score 3 goals!"
		final 1
		objdesc "Score 3 goals!"
		objgfx "gfx/mplevels/naboo/objectivea"
	}
	
	wonround "Draw!" 						//Printed to this team if they won the round.
	lostround "Draw!" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Score 3 goals!" //Displayed on the mission briefing menu.
}

Death-Star-United
{
	RequiredObjectives 1
	UseTeam "um_football_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Timed 300
	Objective1
	{
		goalname "Score 3 goals!"
		final 1
		objdesc "Score 3 goals!"
		objgfx "gfx/mplevels/naboo/objectivea"
	}
	
	wonround "Draw!"
	lostround "Draw!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Score 3 goals!"
}
