//This file should never exceed 16384 bytes.

Teams
{
	team1 Red
	team2 Blue
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Capture the Flag"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
countin_time 0
Red
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "ctf_redcontestants" 							
	TeamIcon	"gfx/2d/logos/tf2_red"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "Capture the Blue team's flag 2 times"
		final 1
		objdesc "Capture the Blue team's flag 2 times"
		objgfx "gfx/asc/obj"
	}
	
	wonround "Victory" 						//Printed to this team if they won the round.
	lostround "You failed" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/char/protocol/40mom006.mp3"
	roundover_sound_welost "sound/char/protocol/40mom010.mp3"
	roundover_target "roundover"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Capture the Blue team's flag 2 times" //Displayed on the mission briefing menu.
}

Blue
{
	RequiredObjectives 1
	Timed 300	
	UseTeam "ctf_bluecontestants"
	TeamIcon	"gfx/2d/logos/tf2_blu"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Capture the Red team's flag 2 times"
		final 1
		objdesc "Capture the Red team's flag 2 times"
		objgfx "gfx/asc/obj"
	}
	
	wonround "Victory"
	lostround "You failed"
	roundover_sound_wewon "sound/char/protocol/40mom006.mp3"
	roundover_sound_welost "sound/char/protocol/40mom010.mp3"
	roundover_target "roundoverimp"
	attackers 1

	briefing "Capture the Red team's flag 2 times"
}
