Teams
{
	team1 Red
	team2 Blue
}

mapgraphic ""
missionname  "lavaparty"

roundbegin_target ""

Red
{
	RequiredObjectives 1
	Timed 300								
	UseTeam "um_lp_1" 							
	TeamIcon	"gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "WAR!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "WAR!"
		objgfx ""
	}
	
	wonround "OWNAGE!" 						
	lostround "Fail." 					
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1 
	briefing "WAR!" 
}

Blue
{
	RequiredObjectives 1
	UseTeam "um_lp_2"
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Timed 300
	Objective1
	{
		goalname "WAR!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "WAR!"
		objgfx ""
	}
	
	wonround "OWNAGE!"
	lostround "Fail."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "WAR!"
}
