//This file should never exceed 16384 bytes.

Teams
{
	team1 Red-Team
	team2 Blue-Team
}

mapgraphic "gfx/mplevels/lasertag/lasertagkids"
missionname  "Laser Tag"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

Red-Team
{
	RequiredObjectives 1	//How many objectives must this team complete before winning the round?
	Timed 300	//this team has 300 seconds to complete its objectives, otherwise the other team wins.
    UseTeam "um_red" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_naboo"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Kill blue team players!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Kill enemy players"
		objgfx "gfx/mplevels/lasertag/blueguy"
	}

	
	wonround "^1Red Team Wins!" 						//Printed to this team if they won the round.
	lostround "^4Blue Team Wins!" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Frag up, baby!" //Displayed on the mission briefing menu.
}

Blue-Team
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_blue"
	TeamIcon	"gfx/2d/logos/mb_tradefed"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Objective1
	{
		goalname "Kill red team players!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Kill enemy players"
		objgfx "gfx/mplevels/lasertag/redguy"
	}
	
	
	wonround "^4Blue Team Wins!"
	lostround "^1Red Team Wins!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Frag Up, baby!"
}
