Teams
{
	team1 Remnant
	team2 Empire
}

mapgraphic "gfx/mplevels/map_none"
missionname "Rising"

roundbegin_target ""
countin_time 0
Remnant
{
	RequiredObjectives 1
	UseTeam "um_rising_1"
	Timed 600
	TeamIcon "gfx/2d/logos/mb_sith"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Eliminate the thieving Imperials!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Defeat the enemy"
		objgfx ""
	}

	wonround "We did it!"
	lostround "There's always next time..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Eliminate the thieving Imperials!"
}

Empire
{
	RequiredObjectives 1
	UseTeam "um_rising_2"
	Timed 600
	TeamIcon "gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

		Objective1
	{
		goalname "Eliminate the thieving Remnant scum!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "Defeat the enemy"
		objgfx ""
	}

	wonround "At last... The Remnant has been crushed!"
	lostround "Failure was not an option, yet you still failed..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Eliminate the thieving Remnant scum!"
}