//This file should never exceed 16384 bytes.

Teams
{
	team1 Reds
	team2 Blues
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Last One Sinking"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)
//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
Reds
{
	RequiredObjectives 1
	UseTeam "um_lws_1"							
	Timed 180
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Defeat the blue team"
		final -1
		message_team1 "The blue team has been defeated"
		message_team2 "We have been defeated"
		objdesc "Defeat the blue team"
		objgfx ""
	}

	
	wonround "The blue noobs have been defeated" 	//Printed to this team if they won the round.
	lostround "It's unfair..." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/wewon"
	roundover_sound_welost "sound/welost"
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Defeat the blue team" //Displayed on the mission briefing menu.
}

Blues
{
	RequiredObjectives 1
	Timed 180
	UseTeam "um_lws_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Defeat the red team"
		final -1
		message_team1 "The red team has been defeated"
		message_team2 "We have been defeated"
		objdesc "Defeat the red team"
		objgfx ""
	}
		
	wonround "The red team never stood a chance..."
	lostround "Gosh danged HECK."
	roundover_sound_wewon "sound/wewon"
	roundover_sound_welost "sound/welost"
	roundover_target "siegeend"
	attackers 0

	briefing "Defeat the red team"
}
