//This file should never exceed 16384 bytes.

Teams
{
	team1 Teens
	team2 Killers
}

mapgraphic "gfx\mplevels\mb2_horror\mb2_horrormap"
missionname  "Nightmare"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.
MBModesAllowed "1 2 3 4" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.
Teens
{
	RequiredObjectives 2								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 240
     	UseTeam "Teens" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_anarchy"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"		
	
	Objective1
	{
		goalname "You've saved Freddy's Soul!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Run out the front door to Camp Crystal Lake, open the door, and escape the dream!"
		objgfx "gfx/mplevels/mb2_horror/objective2"
	}
	
	Objective2
	{
		goalname "You've unlocked the front door!"
		final -1
		message_team1 "Front door is unlocked!"
		message_team2 "Front door is unlocked!"
		objdesc "PRIMARY GOAL:
		Hack the fuse box in the boiler room."
		objgfx "gfx/mplevels/mb2_horror/objective1"
	}
	wonround "We've escaped! For now...." 						//Printed to this team if they won the round.
	lostround "Rest in peace." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Free Freddy's Soul!" //Displayed on the mission briefing menu.
}

Killers
{
	RequiredObjectives 1
	UseTeam "Killers"
	TeamIcon	"gfx/2d/logos/mb_killers"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Let the bodies stack."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Must kill, everyone."
		objgfx "gfx/mplevels/mb2_horror/objective3"
	}
	
	wonround "One, two, Freddy's coming for you..."
	lostround "Kids..."
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Slice everyone apart."
}
