		Teams
{
	team1 Red
	team2 Blue
}

mapgraphic "gfx\mapgraphic\canyon\canyon"
missionname "Nar Shaddaa"

roundbegin_target ""

Red
{
	RequiredObjectives 1
	Timed 300
	UseTeam "nar_RedContestants"				
	TeamIcon	"gfx/2d/logos/mb_bountyhunters"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Kill the Blue Team!"
		objgfx "gfx/mplevels/ns_guns/gran"
	}

	wonround "Victory!" 						//Printed to this team if they won the round.
	lostround "Failure..."						//Printed to this team if they lost the round.
	attackers 1 								//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Destroy the Blue Team!" 			//Displayed on the mission briefing menu.
}

Blue
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_nar_2"
	TeamIcon	"gfx/2d/logos/mb_exchange"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "dummy"
		final 1
		objdesc "Kill the Red Team!"
		objgfx "gfx/mplevels/ns_guns/rodian"
	}
	
	wonround "Victory!"
	lostround "Failure..." 	
	attackers 1

	briefing "Destroy the Red Team!"
}
