Teams
{
	team1 Elysium
	team2 Tartarus
}

mapgraphic "gfx/mplevels/map_none"
missionname "Mount Olympus"

roundbegin_target ""

Elysium
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_olympus_1"
	TeamIcon "gfx/um_icons/olympus_Elysium"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Kill Hades"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill Hades"
		objgfx "gfx/um_icons/olympus_Tartarus"
	}

	wonround "Olympus stands"
	lostround "Olympus has fallen"
	roundover_target ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	attackers 0
	briefing "Kill Hades"
}

Tartarus
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_olympus_2"
	TeamIcon "gfx/um_icons/olympus_Tartarus"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Kill Zeus"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Kill Zeus."
		objgfx "gfx/um_icons/olympus_Elysium"
	}

	wonround "Olympus has fallen"
	lostround "Olympus stands"
	roundover_target ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	attackers 1
	briefing "Kill Zeus"
}