//This file should never exceed 16384 bytes.

Teams
{
	team1 Pirates
	team2 Ninjas
}

mapgraphic "gfx\mplevels\mb2_pirvsnin\pirvsninmap"
missionname  "Pirates vs Ninjas"
roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

pirates
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 420
     	UseTeam "um_ninjas_2" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_pirates"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"		
	
	Objective1
	{
		goalname "Find the treasure!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Find the treasure!!"
		objgfx "gfx/mplevels/mb2_pirvsnin/objective1"
	}
	
	wonround "Arrg, precious booty!" 						//Printed to this team if they won the round.
	lostround "Swab the deck!" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/round/piratewin.wav"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target ""
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Find the treasure!" //Displayed on the mission briefing menu.
}

ninjas
{
	RequiredObjectives 1
	UseTeam "um_ninjas_1"
	TeamIcon	"gfx/2d/logos/mb_ninjas"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Protect our clan's treasure."
		final 1
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
		Protect our clan's treasure."
		objgfx "gfx/mplevels/mb2_pirvsnin/objective2"
	}
	
	wonround "For honor of the Homeland!"
	lostround "Must kill thyself!"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Protect our clan's treasure."
}
