//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/pistolduel/pistolmap"
missionname  "win the duel"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

countin_time 0

Rebels
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "um_pistol_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
		Objective1
	{
		goalname "win the duel"
		final -1
		message_team1 "shoot !"
		message_team2 "! !"
		objdesc "SECONDARY GOAL:
 		win the duel"
		objgfx ""
	}


	
	wonround "We won!" 						//Printed to this team if they won the round.
	lostround "We didnt manage to kill them" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Get to the Transporter" //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 2
	UseTeam "um_pistol_2"
	TeamIcon	"gfx/2d/logos/mb_empire"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Timed 300
	Objective1
	{
		goalname "Dont let them win!"
		final -1
		target ""
		objdesc "SECONDARY GOAL:
		just kill "
		objgfx ""
	}

		
	wonround "We got them!"
	lostround "They won !"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "kill your oponent!"
}
