//This file should never exceed 16384 bytes.

Teams
{
	team1 Rebels
	team2 Imperials
}

mapgraphic "gfx/mplevels/prison/map"
missionname  "Save the Prisoners"

roundbegin_target ""

MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.

HelpIcons
{
	//prison cell switch
	HelpIcon0
	{
		end0 "t62244"
		origin "-2124 -4240 20"
		redicon HLP_HACK
		blueicon HLP_NONE
		specicon HLP_NONE
		sideobjective 1
	}
	
	//unlock hangar hack 1
	HelpIcon1
	{
		end0 "impspawn1"
		origin "-400 -3900 272"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	//unlock hangar hack 2
	HelpIcon2
	{
		end0 "impspawn1"
		origin "460 -4016 660"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//hangar door hack
	HelpIcon3
	{
		start0 "impspawn1"
		end0 "hangardoorfinal"
		origin "3604 -3760 -112"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
	
	//ship hack
	HelpIcon4
	{
		start0 "hangardoorfinal"
		end0 "final"
		origin "3069 -4213 -111"
		redicon HLP_HACK
		blueicon HLP_DEFEND
		specicon HLP_DEFEND
	}
}

Rebels
{
	RequiredObjectives 1								//How many objectives must this team complete before winning the round?										//this team has 300 seconds to complete its objectives, otherwise the other team wins.
	Timed 300
     	UseTeam "um_prisonraid_1" 							//Specifies the name of team "theme" to use
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
		Objective1
	{
		goalname "Free the prisoners and get out of here"
		final -1
		message_team1 "Get to the Hangar !"
		message_team2 "They hacked the Hangar entrance !"
		objdesc "SECONDARY GOAL:
 		Hack the controlls to open the Hangar entrance"
		objgfx "gfx/mplevels/prison/CC"
	}
		Objective2
	{
		goalname "Free the prisoners and get out of here"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "PRIMARY GOAL:
 		Get to the Hangar and get to the Ship that is waiting outside"
		objgfx "gfx/mplevels/prison/final"
	}

	
	wonround "We Escaped!" 						//Printed to this team if they won the round.
	lostround "We didnt manage to get away from here" 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM013.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 1 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Get to the Transporter" //Displayed on the mission briefing menu.
}

Imperials
{
	RequiredObjectives 2
	UseTeam "um_prisonraid_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Don't let access the consoles!"
		final -1
		target ""
		objdesc "SECONDARY GOAL:
		Guard the Command Center! "
		objgfx "gfx/mplevels/prison/CC"
	}
	Objective2
	{
		goalname "Don't let them get to the hangar!"
		final -1
		target ""
		objdesc "PRIMARY GOAL:
		Dont let them escape!"
		objgfx "gfx/mplevels/prison/final"
	}
	
	
	wonround "We've got them!"
	lostround "They've escaped !"
	roundover_sound_wewon "sound/chars/protocol/misc/40MOM011.mp3"
	roundover_sound_welost "sound/chars/protocol/misc/40MOM012.mp3"
	roundover_target "siegeend"
	attackers 0

	briefing "Don't let the Prisoners escape!"
}
