//This file should never exceed 16384 bytes.

Teams
{
	team1 Chiss
	team2 Rodians
}

mapgraphic "gfx/mplevels/um_spacerace/shot47"
missionname  "Race!"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.

Chiss
{
	RequiredObjectives 1
	UseTeam "um_racers_1"							
	Timed 250
	TeamIcon	"gfx/2d/logos/mb_rebel"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "Win the race"
		final 0
		message_team1 "Win!"
		message_team2 "Failure..."
		objdesc "Win"
		objgfx "gfx/mplevels/um_spacerace/raobjshot"
	}

	
	wonround "Win!" 	//Printed to this team if they won the round.
	lostround "Failure..." 					//Printed to this team if they lost the round.
	roundover_sound_wewon "sound/jediwin"
	roundover_sound_welost "sound/jedilose"
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "" //Displayed on the mission briefing menu.
}

Rodians
{
	RequiredObjectives 1
	Timed 250
	UseTeam "um_racers_2"
	TeamIcon	"gfx/2d/logos/mb_bountyhunters"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "Win the race"
		final 0
		message_team1 "Win!"
		message_team2 "Failure..."
		objdesc "Win"
		objgfx "gfx/mplevels/um_spacerace/raobjshot"
	}



		
	wonround "Win!"
	lostround "Failure..."
	roundover_sound_wewon "sound/sithwin"
	roundover_sound_welost "sound/sithlose"
	roundover_target "siegeend"
	attackers 0

	briefing ""
}
