Teams
{
	team1 Bladerunners
	team2 Replicants
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Spice Assault"
radartopleft "-96, 1792"
radarbottomright "4768, -1824"
AutoMap
{
    AutoMap0
    {
        radargraphic ""
        radargraphicfull ""
        height "0"
    }
}
roundbegin_target "skirmish"
Bladerunners
{
	RequiredObjectives 1							
	UseTeam "um_spice_1" 							
	TeamIcon	"gfx/spice/spice_bladerunners"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	Timed 300
	Objective1
	{
		goalname "Capture the point"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Capture the Point"
		objgfx ""
	}

	wonround "He loved life more than he ever had before"
	lostround "All I could do was sit there and watch him die"
	roundover_sound_wewon "sound/underground/bladerunner/lastMoments_short.mp3"
	roundover_sound_welost "sound/underground/bladerunner/watchHimDie.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the point"
}
Replicants
{
	RequiredObjectives 1
	UseTeam "um_spice_2"
	TeamIcon	"gfx/spice/spice_replicants"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"
	Objective1
	{
		goalname "Capture the point"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Do not let them Capture the Point"
		objgfx ""
	}

	wonround "Quite an experience to live in fear isn't it?"
	lostround "That's what it is to be a slave"
	roundover_sound_wewon "sound/underground/bladerunner/quiteAnExperience.mp3"
	roundover_sound_welost "sound/underground/bladerunner/toBeASlave.mp3"
	roundover_target ""
	attackers 1
	briefing "Capture the point"
}