//This file should never exceed 16384 bytes.

Teams
{
	team1 Wookiees
	team2 Trandoshans
}

mapgraphic "gfx/mplevels/um_throwthemin/map"
missionname  "Throw Them In"

roundbegin_target ""
//this is a global target, it will be fired off if there is one when the round begins (this happens
//when there is at least 1 player on each team active)

//All message strings, like message_team1, wonround, etc. can be striped references by having the first char as @.

countin_time 0

Wookiees
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_trand_1"							
	TeamIcon	"gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff	".7 0 0 1"	
	
	Objective1
	{
		goalname "throw them in"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Throw them in!"
		objgfx "gfx/mplevels/um_throwthemin/obj2"
	}

	
	wonround "Cool!"
	lostround "Brr..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0 									//this actually does not affect the mission, but the bot AI will use the knowledge to decide on how to act.

	briefing "Throw them in!" //Displayed on the mission briefing menu.
}

Trandoshans
{
	RequiredObjectives 1
	Timed 300
	UseTeam "um_trand_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname "throw them in"
		final 0
		message_team1 ""
		message_team2 ""
		objdesc "Throw them in!"
		objgfx "gfx/mplevels/um_throwthemin/obj1"
	}

		
	wonround "Cool!"
	lostround "Brr..."
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing "Throw them in!"
}
