//This file should never exceed 16384 bytes.

Teams
{
	team1 Red
	team2 Blue
}

mapgraphic "gfx/mplevels/map_none"
missionname  "Yavin2"

roundbegin_target ""

//countin_time 0

Red
{
	RequiredObjectives 1
	Timed 720								
	UseTeam "um_ctfrift_1" 							
	TeamIcon "gfx/2d/mp_rebel_symbol_3"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"	

	Objective1
	{
		goalname ""
		final -1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx ""
	}
	
	Objective2
	{
		goalname ""
		final 1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx ""
	}
	
	wonround "Victory"
	lostround ":c"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 1

	briefing ""
}

Blue
{
	RequiredObjectives 1
	Timed 720	
	UseTeam "um_ctfrift_2"
	TeamIcon	"gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff	"0 0 .7 1"

	Objective1
	{
		goalname ""
		final -1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx "b"
	}
	
	Objective2
	{
		goalname ""
		final 1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx ""
	}
	
	wonround "Victory"
	lostround ":c"
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0

	briefing ""
}
