head,models/players/hux/head.tga
head_hair,*off
head_mouth,models/players/hux/head.tga
head_eyes,models/players/hux/head.tga

head_hat,models/players/hux/hips.tga
head_hair_hat,models/players/hux/head.tga

torso,*off

torso_codes,*off

l_arm,*off
l_arm_badge,*off

l_hand,models/players/hux/torso.tga

r_arm,*off

r_hand,models/players/hux/torso.tga

hips,models/players/hux/torso_cull.tga

hips_belt,models/players/hux/hips.tga
hips_belt_buckle,models/players/hux/hips.tga

hips_holster,*off

hips_legs,*off

l_leg,models/players/hux/hips.tga

r_leg,models/players/hux/hips.tga

torso2,models/players/hux/torso.tga

torso_coat,models/players/hux/torso_coat.tga
torso_coat_skirt,models/players/hux/torso_coat.tga

hips_legs2,models/players/hux/hips.tga

l_arm_coat,models/players/hux/torso_coat.tga
l_arm_coat_badge,models/players/hux/torso.tga

r_arm_coat,models/players/hux/torso_coat.tga

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,*off
r_arm_cap_torso_off,*off
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,*off
l_arm_cap_torso_off,*off
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,*off
torso_cap_r_arm_off,*off
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
