head,models/players/hux/head.tga
head_hair,models/players/hux/head.tga
head_mouth,models/players/hux/head.tga
head_eyes,models/players/hux/head.tga

head_hat,*off
head_hair_hat,*off

torso,models/players/hux/torso.tga

torso_codes,*off

l_arm,models/players/hux/torso.tga
l_arm_badge,models/players/hux/torso.tga

l_hand,models/players/hux/torso.tga

r_arm,models/players/hux/torso.tga

r_hand,models/players/hux/torso.tga

hips,models/players/hux/torso_cull.tga

hips_belt,models/players/hux/hips.tga
hips_belt_buckle,models/players/hux/hips.tga

hips_holster,models/players/hux/hips_cull.tga

hips_legs,models/players/hux/hips.tga

l_leg,models/players/hux/hips.tga

r_leg,models/players/hux/hips.tga

torso2,*off

torso_coat,*off
torso_coat_skirt,*off

hips_legs2,*off

l_arm_coat,*off
l_arm_coat_badge,*off

r_arm_coat,*off

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
