head,models/players/hux/head.png
head_hair,models/players/hux/head.png
head_mouth,models/players/hux/head.png
head_eyes,models/players/hux/head.png

head_hat,*off
head_hair_hat,*off

torso,models/players/hux/torso.png

torso_codes,*off

l_arm,models/players/hux/torso.png
l_arm_badge,models/players/hux/torso.png

l_hand,models/players/hux/torso.png

r_arm,models/players/hux/torso.png

r_hand,models/players/hux/torso.png

hips,models/players/hux/torso.png

hips_belt,models/players/hux/hips.png
hips_belt_buckle,models/players/hux/hips.png

hips_holster,models/players/hux/hips.png

hips_legs,models/players/hux/hips.png

l_leg,models/players/hux/hips.png

r_leg,models/players/hux/hips.png

torso2,*off

torso_coat,*off
torso_coat_skirt,*off

hips_legs2,*off

l_arm_coat,*off
l_arm_coat_badge,*off

r_arm_coat,*off

r_hand_cap_r_arm_off,models/players/hux/caps.png
r_arm_cap_r_hand_off,models/players/hux/caps.png
r_arm_cap_torso_off,models/players/hux/caps.png
l_hand_cap_l_arm_off,models/players/hux/caps.png
l_arm_cap_l_hand_off,models/players/hux/caps.png
l_arm_cap_torso_off,models/players/hux/caps.png
torso_cap_head_off,models/players/hux/caps.png
torso_cap_hips_off,models/players/hux/caps.png
torso_cap_l_arm_off,models/players/hux/caps.png
torso_cap_r_arm_off,models/players/hux/caps.png
head_cap_torso_off,models/players/hux/caps.png
hips_cap_l_leg_off,models/players/hux/caps.png
hips_cap_torso_off,models/players/hux/caps.png
hips_cap_r_leg_off,models/players/hux/caps.png
l_leg_cap_hips_off,models/players/hux/caps.png
r_leg_cap_hips_off,models/players/hux/caps.png
