head,models/players/hux/head.png
head_hair,*off
head_mouth,models/players/hux/head.png
head_eyes,models/players/hux/head.png

head_hat,models/players/hux/hips.png
head_hair_hat,models/players/hux/head.png

torso,*off

torso_codes,*off

l_arm,*off
l_arm_badge,*off

l_hand,models/players/hux/torso.png

r_arm,*off

r_hand,models/players/hux/torso.png

hips,models/players/hux/torso.png

hips_belt,models/players/hux/hips.png
hips_belt_buckle,models/players/hux/hips.png

hips_holster,*off

hips_legs,*off

l_leg,models/players/hux/hips.png

r_leg,models/players/hux/hips.png

torso2,models/players/hux/torso.png

torso_coat,models/players/hux/torso_coat.png
torso_coat_skirt,models/players/hux/torso_coat.png

hips_legs2,models/players/hux/hips.png

l_arm_coat,models/players/hux/torso_coat.png
l_arm_coat_badge,models/players/hux/torso.png

r_arm_coat,models/players/hux/torso_coat.png

r_hand_cap_r_arm_off,models/players/hux/caps.png
r_arm_cap_r_hand_off,*off
r_arm_cap_torso_off,*off
l_hand_cap_l_arm_off,models/players/hux/caps.png
l_arm_cap_l_hand_off,*off
l_arm_cap_torso_off,*off
torso_cap_head_off,models/players/hux/caps.png
torso_cap_hips_off,models/players/hux/caps.png
torso_cap_l_arm_off,*off
torso_cap_r_arm_off,*off
head_cap_torso_off,models/players/hux/caps.png
hips_cap_l_leg_off,models/players/hux/caps.png
hips_cap_torso_off,models/players/hux/caps.png
hips_cap_r_leg_off,models/players/hux/caps.png
l_leg_cap_hips_off,models/players/hux/caps.png
r_leg_cap_hips_off,models/players/hux/caps.png
