bomawinter
{
	playerModel 	bomabeast
     skin            winter
	weapon		WP_MELEE
	health		500
	headPitchRangeDown 30
	reactions		5
	aim			2
	move			5
	aggression		2
	evasion		1
	intelligence	5
	rank			captain
    playerTeam    	TEAM_FREE
    enemyTeam    	TEAM_FREE
	class			CLASS_RANCOR
	height	64
	crouchheight 	64
	width		60
	snd		boma
	sndcombat	boma
	sndextra	boma
	yawspeed	50
//	walkSpeed	173
//	runSpeed	165
	walkSpeed	80
	runSpeed	225
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
	
	//special frenzy attributes
	earshot	1000 //default is 1024
	hfov 	100 //horiztonal field of view
	vfov	135 //vertical field of view
	vigilance	0.1 //default is 0.1
	visrange	600 //how far npc can see
}