concussion_missile_mini
{
name		concussion_missile_mini
projectile	1
model		"models/weapons2/merr_sonn/projectile.md3"
muzzleFX	"ships/weapons/concussionmuzzleflash"
shotFX	"atst/side_alt_shot"
impactFX	"ships/mine_impact_enhanced2"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	250
loopSound	"sound/weapons/rocket/missleloop.wav"
speed		6100
homing	1
lockOnTime	1500
damage	440
splashDamage	380
splashRadius	200
ammoPerShot	1
health	10
width       30
Height      30
lifetime	20000
explodeOnExpire	1
}
