proton_torpedo_mini
{
name		proton_torpedo_mini
projectile	1
muzzleFX	"ships/weapons/torpedo_muzzleflash"
shotFX		"ships/weapons/imp_torpshot_mini"
impactFX	"ships/weapons/proton_impact_mini"
g2MarkShader	"gfx/effects/scorch"
g2MarkSize	72
loopSound	"sound/vehicles/weapons/proton/loop.wav"
speed		2000
homing		0.5
lockOnTime	2700
//damage		800
//splashDamage	300
damage		1200
splashDamage	540
splashRadius	350
ammoPerShot	1
health		10
width		6
height		6
lifetime	30000
explodeOnExpire	1
width       35
Height      35
}
