// default swoop has approx 105 hp
//
// e11 = 11 shots or 10 dmg per
// default laser = 26 shots or 4 dmg per

swoop_rocket_race
{
name		swoop_rocket_race
projectile	1
model		"models/weapons2/merr_sonn/projectile.md3"
muzzleFX	"atst/alt_muzzleflash"
shotFX		"atst/side_alt_shot"
impactFX	"atst/side_alt_explosion"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	48
loopSound	"sound/vehicles/weapons/conc_missile/loop.wav"
//loopSound	"sound/weapons/rocket/missleloop.wav"
speed		4000
homing		0
lockOnTime	0
damage		160
splashDamage	40
splashRadius	300
ammoPerShot	1
health		10
width		6
height		6
lifetime	10000
explodeOnExpire	1
}