swoop_rocket_battle
{
name		swoop_rocket_battle
projectile	1
hasGravity	1
saberBlockable	0
model		"models/weapons2/merr_sonn/projectile.md3"
muzzleFX	"ships/swoop_brocket_muzzleflash"
shotFX		"atst/side_alt_shot"
impactFX	"atst/side_alt_explosion"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	32
loopSound	"sound/vehicles/weapons/conc_missile/loop.wav"
speed		3500
homing		0
lockOnTime	0
damage		10
splashDamage	90
splashRadius	120
ammoPerShot	1
health		10
width		6
height		6
lifetime	5000
explodeOnExpire	1
}