head,*off
head_face,models/players/san/face_mask_as_jin
head_eyes_mouth,models/players/san/mouth_eyes_b
headband,*off
topknot,*off
hair,*off
menpo,models/players/san/mempo_as
half_menpo,*off
jingasa,models/players/san/jingasa4
head_jingasa,models/players/san/head
kabuto,*off
kabuto_kensai,*off
kabuto_warrior,*off
horns,*off
face_ninja,*off
head_ninja,*off
ninjaheadband,*off
banner,*off
ninjato,*off
torso_collar,models/players/san/parts
torso,models/players/san/torsoarmor2
torso_l_shoulder,models/players/san/torsoarmor2
torso_r_shoulder,models/players/san/torsoarmor2
l_shoulder_armour,models/players/san/kabuto
r_shoulder_armour,models/players/san/kabuto
r_arm,models/players/san/torsoarmor2
l_arm,models/players/san/torsoarmor2
r_arm_armour,models/players/san/kabuto
l_arm_armour,models/players/san/kabuto
r_hand,models/players/san/hands
r_hand_wrist,models/players/san/torsoarmor2
l_hand,models/players/san/hands
l_hand_wrist,models/players/san/torsoarmor2
hips_torso,models/players/san/torsoarmor2
r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps
daisho,*off
hook,*off
shuriken,*off
hips_belt,models/players/san/belt_ninja3
belt_tie,*off
hips,models/players/san/hips
r_leg,models/players/san/hips_shadow
l_leg,models/players/san/hips_shadow
right_hakama,*off
left_hakama,*off
front_armour_skirt,models/players/san/kabuto_ninja3
r_leg_pad,*off
l_leg_pad,*off
l_leg_armour,*off
r_leg_armour,*off
l_armour_skirt,*off
r_armour_skirt,*off
l_rear_armour_skirt,*off
r_rear_armour_skirt,*off
