// E11 WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_e112"
		visible					0
		fullscreen				0
		rect					425 60 200 315
		focusColor				1 1 1 1
		style					1
		border					0
		descX					320
		descY					465
		descScale				0.8
		descColor				1.0 1.0 1.0 1.0
		descAlignment			ITEM_ALIGN_CENTER

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 200 315
			background			"gfx/menus/alpha/Menu_Clean"
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 5 85 100
			background			"video/ClassWeapon_E11"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"PRI."
			rect 				65 110 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"SEC."
			rect 				135 110 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"DAMAGE"
			rect 				5 125 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"28/28/28"
			rect 				65 125 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"26/26/26"
			rect 				135 125 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"FIRE RATE"
			rect 				5 135 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"0.35/0.35/0.35"
			rect 				65 135 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"0.20/0.20/0.20"
			rect 				135 135 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"VELOCITY"
			rect 				5 145 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"5500"
			rect 				65 145 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"4000"
			rect 				135 145 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"COLOR"
			rect 				5 155 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"RED"
			rect 				65 155 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"RED"
			rect 				135 155 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"SPREAD\n-STANDING\n-WALKING\n-RUNNING\n-AIR"
			rect 				5 175 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"1/1/1\n1/1/1\n1/1/1\n1/1/1"
			rect 				65 185 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"1/1/1\n1.2/1.2/1\n1.2/1.2/1.2\n1.4/1.4/1.4"
			rect 				135 185 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"FP DRAIN\n-INSIDE\n-OUTSIDE"
			rect 				5 235 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"21.8\n14.7"
			rect 				65 245 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"15.2\n10.3"
			rect 				135 245 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"RELOAD SPEED"
			rect 				5 275 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"X"
			rect 				65 275 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"X"
			rect 				135 275 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"AMMO DRAIN"
			rect 				5 285 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"X/X/X"
			rect 				65 285 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"X/X/X"
			rect 				135 285 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"AMMO CAPACITY"
			rect 				5 295 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"240/360/480"
			rect 				100 295 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
