// PLX WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_plx"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_PLX.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 87
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Primary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect				30 130 95 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 140 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 141 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PLX_ROCKET_DAMAGE"
			rect				30 140 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 154 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 155 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamageSplash"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamagePrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PLX_ROCKET_SPLASH_DAMAGE"
			rect				30 154 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadius_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 168 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 169 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpRadius"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PLX_ROCKET_SPLASH_RADIUS"
			rect				30 168 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 182 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 183 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PLX_ROCKET_VELOCITY"
			rect				30 182 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCap_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 196 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 196 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 196 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef // Ammo Total
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_PLX_ROCKET_AMMOCAPACITY"
			rect				30 196 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
