// E11 WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_e11"
		visible					0
		fullscreen				0
		rect					425 60 140 325
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 140 325
			background			"gfx/menus/alpha/Menu_Clean"
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_SHADER
			rect				27 5 85 100
			background			"video/ClassWeapon_E11"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRI."
			rect 				55 110 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SEC."
			rect 				105 110 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"DAMAGE"
			rect 				5 125 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"28"
			rect 				55 125 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"-/26/26"
			rect 				105 125 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"FIRE RATE"
			rect 				5 135 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"0.35"
			rect 				55 135 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"0.20"
			rect 				105 135 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"VELOCITY"
			rect 				5 145 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"5500"
			rect 				55 145 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"4000"
			rect 				105 145 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"COLOR"
			rect 				5 155 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT_RGB1
			text				"RED"
			rect 				55 155 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT_RGB1
			text				"RED"
			rect 				105 155 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SPREAD\n- STANDING\n- WALKING\n- RUNNING\n- AIR"
			rect 				5 175 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"1\n1\n1\n1"
			rect 				55 185 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"-/1/1\n-/1.2/1\n-/1.2/1.2\n-/1.4/1.4"
			rect 				105 185 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"FP DRAIN\n- CLOSE\n- FAR"
			rect 				5 235 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"21.8\n14.7"
			rect 				55 245 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"15.2\n10.3"
			rect 				105 245 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RELOAD SPEED"
			rect 				5 275 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"X"
			rect 				55 275 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"X"
			rect 				105 275 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"AMMO\n- DRAIN\n- CAPACITY"
			rect 				5 285 45 10
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"X/X/X"
			rect 				55 295 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"X/X/X"
			rect 				105 295 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"240/360/480"
			rect 				80 305 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
