// A-280 WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_a280"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_A280.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 225
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect 				30 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 130 8 10
			forecolor			1 0 0 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BURST"
			rect 				75 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			8
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				67 130 8 10
			forecolor			1 0 0 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 140 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 141 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Damage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_DAMAGE"
			rect 				30 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_DAMAGE"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			3
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"x"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_BURSTCOUNT"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			15
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Firerate_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 154 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRateIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 155 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_FIRERATE"
			rect 				30 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_FIRERATE"
			rect 				75 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 168 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 169 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_VELOCITY"
			rect 				30 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_VELOCITY"
			rect 				75 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Spread_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 190 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 213 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Accuracy"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 190 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 191 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Stand"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 204 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 205 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Walk"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 218 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 219 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Run"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 232 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 233 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Fall"
			visible				1
			decoration
		}
		
		itemDef // Primary Standing
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_ACCURACY_STANDING"
			rect				30 190 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Walking
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_ACCURACY_WALKING"
			rect				30 204 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Running
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_ACCURACY_RUNNING"
			rect				30 218 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Airborne
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_ACCURACY_AIRBORNE"
			rect				30 232 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Standing
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_ACCURACY_STANDING"
			rect				75 190 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Walking
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_ACCURACY_WALKING"
			rect				75 204 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Running
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_ACCURACY_RUNNING"
			rect				75 218 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Airborne
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_ACCURACY_AIRBORNE"
			rect				75 232 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 254 8 28
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 259 8 18
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 254 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 268 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 255 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Close"
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 269 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Far"
			visible				1
			decoration
		}

		itemDef // Primary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_FPDRAIN_CLOSE"
			rect				30 254 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_FPDRAIN_FAR"
			rect				30 268 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_FPDRAIN_CLOSE"
			rect				75 254 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_FPDRAIN_FAR"
			rect				75 270 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 292 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 315 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 292 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 306 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 320 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 334 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}


		itemDef
		{
			name				ReloadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				14 293 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Reload"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoDrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 307 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoDrain"
			visible				1
			decoration
		}

		itemDef // Reload Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_RELOADTIME"
			rect				30 292 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Reload Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_RELOADTIME"
			rect				75 292 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Ammo Drain Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_PRIMARY_AMMODRAIN"
			rect				30 306 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Ammo Drain Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_SECONDARY_AMMODRAIN"
			rect				75 306 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoMagIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				14 321 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Magazine"
			visible				1
			decoration
		}

		itemDef // Ammo Magazine
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_A280_MAGCAPACITY"
			rect				30 320 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				14 335 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef // Ammo Total
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_A280_AMMOCAPACITY"
			rect				30 334 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}