// CLONE PISTOL WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_clonepistol"
		visible					0
		fullscreen				0
		rect					425 60 140 325
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 120 140
			background			"gfx/menus/alpha/Menu_Clean"
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 6 108 127
			background			"video/ClassWeapon_ClonePistol"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
