// SONIC GRENADE TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_sonicgrenade"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_SonicGrenade.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 177
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Primary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect 				30 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Secondary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SECONDARY"
			rect 				75 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 140 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 141 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_PRIMARY_DAMAGE"
			rect 				30 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_SECONDARY_DAMAGE"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 154 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 155 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamageSplash"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamagePrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_PRIMARY_SPLASH_DAMAGE"
			rect 				30 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamageSecondary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_SECONDARY_SPLASH_DAMAGE"
			rect 				75 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadius_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 168 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 169 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpRadius"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_PRIMARY_SPLASH_RADIUS"
			rect 				30 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusSecondary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_SECONDARY_SPLASH_RADIUS"
			rect 				75 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Timer_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 182 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				TimerIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 183 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Timer"
			visible				1
			decoration
		}

		itemDef
		{
			name				TimerPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_PRIMARY_TIMER"
			rect 				30 182 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				TimerSecondary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SONIC_GRENADE_SECONDARY_TIMER"
			rect 				75 182 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 204 103 36
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				PointIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				8 208 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Primary mode creates a large\nradius, high intensity, long duration\nstun on detonation."
			rect 				8 204 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 240 103 46
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				8 244 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Secondary mode allows placement\nas a mine in the world with\ndelayed detonation on enemy\ndetection."
			rect 				8 240 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 286 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				8 290 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Hold to throw farther."
			rect 				8 286 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
