// THERMAL DETONATOR WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_thermaldetonator"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_ThermalDetonator.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 111
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 130 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 131 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"x"
			rect 				15 130 90 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			45
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 144 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 145 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpDamageSplash"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpSplashDamagePrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"x"
			rect 				15 144 90 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			45
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadius_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 158 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 159 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_ExpRadius"
			visible				1
			decoration
		}

		itemDef
		{
			name				ExpRadiusPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"x"
			rect 				15 158 90 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			45
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Timer_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 172 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				TimerIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 173 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Timer"
			visible				1
			decoration
		}

		itemDef
		{
			name				TimerPrimary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"x"
			rect 				15 172 90 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			45
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 194 103 26
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				PointIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				8 198 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Instantly kills everyone in a large\narea."
			rect 				8 194 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 220 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				8 224 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Hold to throw farther."
			rect 				8 220 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
