// CLONE PISTOL WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_clonepistol"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_ClonePistol.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 203
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect 				30 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 130 8 10
			forecolor			0 0.42 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SECONDARY"
			rect 				75 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				59 130 8 10
			forecolor			0 0.42 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 140 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 141 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Damage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_PRIMARY_DAMAGE"
			rect 				30 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_DAMAGE"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Firerate_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 154 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRateIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 155 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_PRIMARY_FIRERATE"
			rect 				30 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_FIRERATE"
			rect 				75 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 168 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 169 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_PRIMARY_VELOCITY"
			rect 				30 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_VELOCITY"
			rect 				75 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ChargeTime_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 182 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ChargeTimeIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 183 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Timer"
			visible				1
			decoration
		}

		itemDef // Charge Time
		{
			name				ChargeTime
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_CHARGETIME"
			rect				75 183 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Bounces_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 196 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				BouncesIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 197 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Bounce"
			visible				1
			decoration
		}

		itemDef // Bounces
		{
			name				Bounces
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_BOUNCES"
			rect				75 196 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 210 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 211 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Accuracy"
			visible				1
			decoration
		}
		
		itemDef // Primary Standing
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_PRIMARY_ACCURACY_STANDING"
			rect				30 210 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 232 8 28
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 237 8 18
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 232 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 246 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 233 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Close"
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 247 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Far"
			visible				1
			decoration
		}

		itemDef // Primary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_PRIMARY_FPDRAIN_CLOSE"
			rect				30 232 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_PRIMARY_FPDRAIN_FAR"
			rect				30 246 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_FPDRAIN_CLOSE"
			rect				75 232 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_FPDRAIN_FAR"
			rect				75 248 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 270 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 293 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 270 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 284 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 298 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				11 312 95 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}


		itemDef
		{
			name				ReloadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				14 271 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Reload"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoDrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				13 285 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoDrain"
			visible				1
			decoration
		}

		itemDef // Reload Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_RELOADTIME"
			rect				30 270 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Reload Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_RELOADTIME"
			rect				75 270 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Ammo Drain Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_PRIMARY_AMMODRAIN"
			rect				30 284 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Ammo Drain Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_CLONE_PISTOL_SECONDARY_AMMODRAIN"
			rect				75 284 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoMagIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				14 299 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Magazine"
			visible				1
			decoration
		}

		itemDef // Ammo Magazine
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_CLONE_PISTOL_MAGCAPACITY"
			rect				30 298 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				14 313 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef // Ammo Total
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_CLONE_PISTOL_AMMOCAPACITY"
			rect				30 312 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
