// BLASTER PISTOL 3 WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_pistol3"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_Pistol3.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 189
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect 				30 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 130 8 10
			forecolor			1 0 0 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SECONDARY"
			rect 				75 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				SecondaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				59 130 8 10
			forecolor			1 0 0 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 140 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 141 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Damage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			//text				"#UI_C_BRYAR_PISTOL_PRIMARY_DAMAGE_3"
			rect 				30 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_BRYAR_PISTOL_PRIMARY_DAMAGE"	1
				"#UI_BRYAR_PISTOL_PRIMARY_DAMAGE"	2
				"#UI_BRYAR_PISTOL_PRIMARY_DAMAGE_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			//text				"#UI_C_BRYAR_PISTOL_SECONDARY_DAMAGE_3"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_C_BRYAR_PISTOL_SECONDARY_DAMAGE"	1
				"#UI_C_BRYAR_PISTOL_SECONDARY_DAMAGE"	2
				"#UI_C_BRYAR_PISTOL_SECONDARY_DAMAGE_3"	3
			}
			decoration
		}

		itemDef
		{
			name				Firerate_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 154 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRateIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 155 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_PRIMARY_FIRERATE"
			rect 				30 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_SECONDARY_FIRERATE"
			rect 				75 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 168 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 169 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_PRIMARY_VELOCITY"
			rect 				30 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_SECONDARY_VELOCITY"
			rect 				75 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				ChargeTime_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 182 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ChargeTimeIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 183 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Timer"
			visible				1
			decoration
		}

		itemDef // Charge Time
		{
			name				ChargeTime
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_SECONDARY_CHARGETIME"
			rect				75 182 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 196 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 197 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Accuracy"
			visible				1
			decoration
		}
		
		itemDef // Primary Standing
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"1"
			rect				30 196 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 215 105 10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.45
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 225 8 28
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 230 8 18
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 225 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 239 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 32 215 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 77 215 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 50 215 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 95 215 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

/*		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 226 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Close"
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 240 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Far"
			visible				1
			decoration
		} */

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"NEAR"
			rect 11 225 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"FAR"
			rect 11 239 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			backcolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_PRIMARY_FPDRAIN_BLOCKING_CLOSE_3"
			rect 32 225 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_PRIMARY_FPDRAIN_BLOCKING_FAR_3"
			rect 32 239 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef // Primary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_PRIMARY_FPDRAIN_CLOSE_3"
			rect 50 225 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_PRIMARY_FPDRAIN_FAR_3"
			rect 50 239 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_BRYAR_PISTOL_SECONDARY_FPDRAIN_BLOCKING_CLOSE_3"
			rect 77 225 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Secondary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_BRYAR_PISTOL_SECONDARY_FPDRAIN_BLOCKING_FAR_3"
			rect 77 239 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Secondary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_BRYAR_PISTOL_SECONDARY_FPDRAIN_CLOSE_3"
			rect 95 225 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Secondary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_BRYAR_PISTOL_SECONDARY_FPDRAIN_FAR_3"
			rect 95 239 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}
		
		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 258 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 281 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 258 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 272 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 286 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 300 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}


		itemDef
		{
			name				ReloadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 259 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Reload"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoDrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 273 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoDrain"
			visible				1
			decoration
		}

		itemDef // Reload Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_RELOADTIME"
			rect 30 258 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Reload Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_RELOADTIME"
			rect 75 258 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Ammo Drain Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_PRIMARY_AMMODRAIN"
			rect 30 272 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Ammo Drain Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_BRYAR_PISTOL_SECONDARY_AMMODRAIN"
			rect 75 272 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				AmmoMagIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 287 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Magazine"
			visible				1
			decoration
		}

		itemDef // Ammo Magazine
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_BRYAR_PISTOL_MAGCAPACITY"
			rect 30 286 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 301 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef // Ammo Total
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_BRYAR_PISTOL_AMMOCAPACITY"
			rect 30 300 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}