// PROJECTILE RIFLE WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_proj"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_Proj.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 161
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Primary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect				30 128 65 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 140 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 141 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Damage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_DAMAGE"
			rect				30 140 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 154 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				3 155 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_VELOCITY"
			rect 				30 154 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				2 168 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				4 169 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Accuracy"
			visible				1
			decoration
		}
		
		itemDef // Primary Standing
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_ACCURACY_STANDING"
			rect				30 168 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 187 105 10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.45
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 197 8 28
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 202 8 18
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 197 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 211 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 52 187 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 70 187 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

/*		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 198 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Close"
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 212 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Far"
			visible				1
			decoration
		} */

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"NEAR"
			rect 11 197 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"FAR"
			rect 11 211 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			backcolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_FPDRAIN_BLOCKING_CLOSE"
			rect 52 197 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_FPDRAIN_BLOCKING_FAR"
			rect 52 211 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef // Primary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_FPDRAIN_CLOSE"
			rect 70 197 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_FPDRAIN_FAR"
			rect 70 211 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 230 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 253 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 230 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 244 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 258 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 272 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}


		itemDef
		{
			name				ReloadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 231 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Reload"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoDrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 245 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoDrain"
			visible				1
			decoration
		}

		itemDef // Reload Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_RELOADTIME"
			rect 30 230 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Ammo Drain Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_AMMODRAIN"
			rect 30 244 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoMagIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 259 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Magazine"
			visible				1
			decoration
		}

		itemDef // Ammo Magazine
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_PROJECTILE_RIFLE_MAGCAPACITY"
			rect 30 258 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 273 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef // Ammo Total
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_PROJECTILE_RIFLE_AMMOCAPACITY"
			rect 30 272 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
