// EE-3 WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_ee3"
		visible					0
		fullscreen				0
		rect					432 68 109 366
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_EE3.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 235
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect 30 128 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 20 128 8 10
			forecolor			1 0 0 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SECONDARY"
			rect 75 128 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				SecondaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 60 128 8 10
			forecolor			1 0 0 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 138 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 4 139 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Damage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_EE3_PRIMARY_DAMAGE"
			rect 30 138 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_DAMAGE"
			rect 75 138 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				Firerate_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 152 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRateIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 3 153 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 30 152 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_EE3_PRIMARY_FIRERATE_1"	1
				"#UI_EE3_PRIMARY_FIRERATE_2"	2
				"#UI_EE3_PRIMARY_FIRERATE_3"	3
			}
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_FIRERATE"
			rect 75 152 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				BurstDelay_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 166 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}
		
		itemDef
		{
			name				BurstDelay
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BURST\nDELAY"
			rect 3 166 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-1
			font				6
			textscale			0.06
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				BurstDelay
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 30 166 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_EE3_PRIMARY_BURST_DELAY_1"	1
				"#UI_EE3_PRIMARY_BURST_DELAY_2"	2
				"#UI_EE3_PRIMARY_BURST_DELAY_3"	3
			}
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 180 105 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 3 181 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_VELOCITY"
			rect 30 180 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_VELOCITY"
			rect 75 180 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				Spread_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 199 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 222 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Accuracy"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 199 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 200 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Stand"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 213 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 214 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Walk"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 227 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 228 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Run"
			visible				1
			decoration
		}

		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 241 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 242 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Fall"
			visible				1
			decoration
		}
		
		itemDef // Primary Standing
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_ACCURACY_STANDING"
			rect 30 199 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Walking
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_ACCURACY_WALKING"
			rect 30 213 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Running
		{
			name				Accuracy
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 30 227 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_EE3_PRIMARY_ACCURACY_RUNNING_1"	1
				"#UI_EE3_PRIMARY_ACCURACY_RUNNING_2"	2
				"#UI_EE3_PRIMARY_ACCURACY_RUNNING_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Primary Airborne
		{
			name				Accuracy
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 30 241 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_EE3_PRIMARY_ACCURACY_AIRBORNE_1"	1
				"#UI_EE3_PRIMARY_ACCURACY_AIRBORNE_2"	2
				"#UI_EE3_PRIMARY_ACCURACY_AIRBORNE_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Secondary Standing
		{
			name				Accuracy
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 75 199 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_EE3_SECONDARY_ACCURACY_STANDING_1"	1
				"#UI_EE3_SECONDARY_ACCURACY_STANDING_2"	2
				"#UI_EE3_SECONDARY_ACCURACY_STANDING_3"	3
			}
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Secondary Walking
		{
			name				Accuracy
			group				Stats
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect 75 213 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			cvar				ui_help_performance
			cvarFloatList
			{
				"#UI_EE3_SECONDARY_ACCURACY_WALKING_1"	1
				"#UI_EE3_SECONDARY_ACCURACY_WALKING_2"	2
				"#UI_EE3_SECONDARY_ACCURACY_WALKING_3"	3
			}
			visible				1
			decoration
		}

		itemDef // Secondary Running
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_ACCURACY_RUNNING"
			rect 75 227 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

		itemDef // Secondary Airborne
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_ACCURACY_AIRBORNE"
			rect 75 241 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 260 105 10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.45
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 270 8 28
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 275 8 18
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 270 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 284 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 32 260 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 77 260 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 50 260 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 95 260 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

/*		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 271 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Close"
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 285 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Far"
			visible				1
			decoration
		} */

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"NEAR"
			rect 11 270 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"FAR"
			rect 11 284 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			backcolor			1 0 0 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_FPDRAIN_BLOCKING_CLOSE"
			rect 32 270 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_FPDRAIN_BLOCKING_FAR"
			rect 32 284 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef // Primary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_FPDRAIN_CLOSE"
			rect 50 270 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_FPDRAIN_FAR"
			rect 50 284 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_FPDRAIN_BLOCKING_CLOSE"
			rect 77 270 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Secondary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_FPDRAIN_BLOCKING_FAR"
			rect 77 284 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Secondary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_FPDRAIN_CLOSE"
			rect 95 270 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Secondary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_FPDRAIN_FAR"
			rect 95 284 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}
		
		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 303 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 326 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 303 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 317 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 331 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 345 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}


		itemDef
		{
			name				ReloadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 304 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Reload"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoDrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 318 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoDrain"
			visible				1
			decoration
		}

		itemDef // Reload Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_RELOADTIME"
			rect 30 303 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Reload Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_RELOADTIME"
			rect 75 303 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef // Ammo Drain Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_PRIMARY_AMMODRAIN"
			rect 30 317 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Ammo Drain Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_EE3_SECONDARY_AMMODRAIN"
			rect 75 317 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			decoration
		}

		itemDef
		{
			name				AmmoMagIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 332 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Magazine"
			visible				1
			decoration
		}

		itemDef // Ammo Magazine
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_EE3_MAGCAPACITY"
			rect 30 331 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 346 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef // Ammo Total
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_EE3_AMMOCAPACITY"
			rect 30 345 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
