// AMBAN PHASE-PULSE BLASTER WEAPON TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_weapon_amban"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"ClassWeapon_Amban.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 231
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PRIMARY"
			rect 				30 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 130 8 10
			forecolor			0.44 0.92 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SECONDARY"
			rect 				75 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryColorIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				59 130 8 10
			forecolor			1 0.6 0 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				Damage_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 140 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				DamageIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 141 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Damage"
			visible				1
			decoration
		}

		itemDef // Damage Primary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_PRIMARY_DAMAGE"
			rect 				30 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				Damage
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_AMBAN_RIFLE_SECONDARY_DAMANGE"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Firerate_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 154 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRateIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 155 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_FireRate"
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_SHOCK_COOLDOWN"
			rect 				30 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

		itemDef
		{
			name				FireRate
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_FIRERATE"
			rect 				75 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Velocity_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 168 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				VelocityIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 169 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Velocity"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"HITSCAN"
			rect 				30 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_VELOCITY"
			rect 				75 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ChargeTime_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 182 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ChargeTimeIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 183 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Timer"
			visible				1
			decoration
		}

		itemDef // Charge Time
		{
			name				ChargeTime
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_CHARGE_TIME"
			rect				75 182 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

// Shock Stun Time
		itemDef
		{
			name				ShockTime_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 196 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				ShockTimeIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 197 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Shock"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_SHOCK_TIME"
			rect 				30 196 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

// Shock Knockback
		itemDef
		{
			name				ShockKnock_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 210 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				ShockKnockIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 211 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Cone"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_PRIMARY_KNOCKBACK"
			rect 				30 210 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

// Shock Range
		itemDef
		{
			name				ShockRange_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 224 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				ShockRangeIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 225 12 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Range"
			visible				1
			decoration
		}

		itemDef
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_PRIMARY_RANGE"
			rect 				30 224 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

// Accuracy
		itemDef
		{
			name				Accuracy_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 3 238 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				AccuracyIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 6 239 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Accuracy"
			visible				1
			decoration
		}
		
		itemDef // Primary Standing
		{
			name				Accuracy
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_ACCURACY_STANDING"
			rect 30 238 95 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 257 105 10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.45
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 267 8 28
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 272 8 18
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Saber"
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 267 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 281 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}
		
/* 		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 32 257 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		} */
		
		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"BLOCK"
			rect 77 257 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}
		
/* 		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 50 257 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		} */

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"RUN"
			rect 95 257 5 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

/*		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 268 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Close"
			visible				1
			decoration
		}

		itemDef
		{
			name				DrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 282 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Far"
			visible				1
			decoration
		} */

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"NEAR"
			rect 11 267 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			forecolor			0.7 0.7 0.7 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"FAR"
			rect 11 281 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			font				6
			textscale			0.08
			backcolor			1 0 0 1
			visible				1
			decoration
		}

/* 		itemDef // Primary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_DISRUPTOR_PRIMARY_FPDRAIN_BLOCKING_CLOSE"
			rect 32 267 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_DISRUPTOR_PRIMARY_FPDRAIN_BLOCKING_FAR"
			rect 32 281 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef // Primary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_DISRUPTOR_PRIMARY_FPDRAIN_CLOSE"
			rect 50 267 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Primary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_DISRUPTOR_PRIMARY_FPDRAIN_FAR"
			rect 50 281 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		} */

		itemDef // Secondary Drain Blocking Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_AMBAN_RIFLE_BLOCKING_CLOSE"
			rect 77 267 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Blocking Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_AMBAN_RIFLE_BLOCKING_FAR"
			rect 77 281 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Close
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_AMBAN_RIFLE_FPDRAIN_CLOSE"
			rect 95 267 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Secondary Drain Far
		{
			name				Drain
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_AMBAN_RIFLE_FPDRAIN_FAR"
			rect 95 281 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 2 300 8 56
			forecolor			1 1 1 1
			backcolor			1 1 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 2 323 8 10
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Ammo"
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 300 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 314 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 328 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				Ammo_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect 10 342 97 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}


		itemDef
		{
			name				ReloadIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 301 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Reload"
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoDrainIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 315 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoDrain"
			visible				1
			decoration
		}

		itemDef // Reload Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_RELOADTIME"
			rect 30 300 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		}

		itemDef // Reload Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_RELOADTIME"
			rect 75 300 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

 		itemDef // Ammo Drain Primary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_AMMODRAIN_SHOCK"
			rect 30 314 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			cvartest			"ui_help_performance"
			showcvar			{ "2", "3", }
			visible				1
			decoration
		} 

		itemDef // Ammo Drain Secondary
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_AMMODRAIN"
			rect 75 314 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoMagIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 329 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Magazine"
			visible				1
			decoration
		}

		itemDef // Ammo Magazine
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_AMBAN_RIFLE_MAGCAPACITY"
			rect 30 328 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				AmmoCapIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect 11 343 10 12
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_AmmoCap"
			visible				1
			decoration
		}

		itemDef // Ammo Total
		{
			name				setfp_push
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_C_AMBAN_RIFLE_AMMOCAPACITY"
			rect 30 342 65 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
