repeatDelay				100

Particle
{
	name				smoke

	flags				useAlpha

	life				3000

	origin				1 0 0 0 0 0

	rotation			-180

	rotationDelta		-7 7

	velocity			-1 -1 -1 1 1 1

	gravity				1

	alpha
	{
		start			0.6 0.7
		end				0
		flags			linear
	}

	size
	{
		start			2 5
		end				8 14
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				fire

	count				1 3

	life				100

	velocity			2 0 0 3 0 0

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			3 4
	}

	shaders
	[
		effects/fire
	]
}
