repeatDelay				300

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	life				1000 2000

	origin				0.1 0.1 -3 0.6 0.6 -3

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -0.1

	rgb
	{
		start			1 0.502 0 1 1 1
		end				0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			10 3
		end				5 8
		flags			linear
	}

	length
	{
		start			18 24
		end				30 40
		flags			linear
	}

	shaders
	[
		gfx/flames/fire
	]
}

Particle
{
	name				Sparks

	flags				useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				4 8

	life				1100 1300

	delay				0 9000

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.4
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Light
{
	name				Illumination

	life				9000

	rgb
	{
		start			0.4588 0.1882 0.007843
		end				0 0 0
		flags			linear
	}

	size
	{
		start			19.5 20
		end				16
		flags			random wave
	}
}

Tail
{
	name				Smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	count				20 30

	life				1800 2200

	delay				0 1.2e+004

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.7804 0.5725 0.5137 0.7255 0.7255 0.7255
		flags			linear
	}

	alpha
	{
		start			0.2 0.1
		end				0
		flags			linear
	}

	size
	{
		start			4 8
		flags			linear
	}

	length
	{
		start			0
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
