repeatDelay				1299

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	life				1000 2000

	origin				0.1 0.1 0 0.3 0.3 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -0.1

	rgb
	{
		start			1 1 1 1 0.8863 0.549
	}

	alpha
	{
		end				0
		parm			70 80
		flags			nonlinear
	}

	size
	{
		start			1 0.6
		end				0.5 0.8
		flags			linear
	}

	length
	{
		start			3 4
		end				7 5
		flags			linear
	}

	shaders
	[
		gfx/flames/fire
		gfx/flames/flames1
		gfx/flames/flames2
		gfx/flames/flames3
		gfx/flames/flames4
		gfx/flames/flames5
		gfx/flames/flames6
		gfx/flames/flames7
		gfx/flames/flames8
	]
}

Particle
{
	name				Sparks

	flags				useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				2 8

	life				1100 1300

	delay				0 9000

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.1 0.2
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Tail
{
	name				Smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	count				25

	life				2000 1300

	delay				0 7000

	origin				0.1 0.1 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -0.3

	rgb
	{
		start			0.9843 0.5137 0.3098 0.7255 0.7255 0.7255
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			1.2 1.5
		end				0.2 0.3
		flags			linear
	}

	length
	{
		start			0
		end				20 50
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
