repeatDelay				500

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	life				7000 8000

	origin				0.1 0.1 -4 0.6 0.6 -4

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -0.1

	rgb
	{
		start			1 1 1 1 0.8863 0.549
	}

	alpha
	{
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			3 6
	}

	length
	{
		start			16 20
		end				26 34
		flags			linear
	}

	shaders
	[
		gfx/flames/fire
	]
}

Particle
{
	name				Sparks

	flags				useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				2 8

	life				1100 1300

	delay				0 8000

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.1 0.2
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Light
{
	name				Illumination

	life				8000

	rgb
	{
		start			0.4588 0.1882 0.007843
		end				0 0 0
		flags			linear
	}

	size
	{
		start			19.5 20
		end				16
		flags			wave
	}
}

Tail
{
	name				Smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	count				30 20

	life				1500 3100

	delay				0 8000

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.7804 0.5725 0.5137 0.7255 0.7255 0.7255
		flags			linear
	}

	alpha
	{
		start			0.3 0.1
		end				0
		flags			linear
	}

	size
	{
		start			4 8
		flags			linear
	}

	length
	{
		start			0
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
