repeatDelay				100

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	count				500

	life				200 550

	delay				0 1.5e+004

	origin				0.1 0.1 -3 0.6 0.6 -3

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9843 0.4863 0.2745
		end				0.7098 0.08627 0.01569
		parm			0 400
		flags			linear
	}

	alpha
	{
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			0
		end				6 9
		flags			linear
	}

	length
	{
		start			4 8
		end				26 34
		flags			linear
	}

	shaders
	[
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Light
{
	name				light

	life				1.5e+004

	rgb
	{
		start			0.4588 0.1882 0.007843
		end				0 0 0
		flags			linear
	}

	size
	{
		start			19.5 20
		end				16
		flags			random wave
	}
}

Tail
{
	name				smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	count				20 30

	life				500 1500

	delay				0 1.5e+004

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9843 0.5137 0.3098
		parm			0 400
		flags			linear clamp
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			2 6
		flags			linear
	}

	length
	{
		start			0
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}
