repeatDelay				100

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	count				500

	life				300 750

	delay				0 1.5e+004

	origin				0.1 0.1 0 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9961 0.9176 0.4784
		end				0.9725 0.3059 0.01961
		parm			0 400
		flags			linear
	}

	alpha
	{
		start			0.4
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			4 10
		end				15 30
		flags			linear
	}

	length
	{
		start			12 17
		end				26 57
		flags			linear
	}

	shaders
	[
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Particle
{
	name				Sparks

	flags				useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				2 8

	life				1100 1300

	delay				0 1e+004

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.1 0.2
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}
