repeatDelay				100

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	count				300

	life				500

	delay				0 6000

	origin				0.1 0.1 -3 0.6 0.6 -3

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9882 0.5765 0.3961
		end				0.7922 0.2392 0
		parm			0 400
		flags			linear
	}

	alpha
	{
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			0
		end				3 5
		flags			linear
	}

	length
	{
		start			3 6
		end				11 20
		flags			linear
	}

	shaders
	[
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Tail
{
	name				smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	count				50

	life				800 500

	delay				0 8000

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9843 0.5137 0.3098
		parm			0 400
		flags			linear clamp
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			2 4
		flags			linear
	}

	length
	{
		start			0
		end				37 40
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}
