repeatDelay				100

Tail
{
	name				smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution

	count				40 60

	life				600

	delay				0 7000

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9843 0.5137 0.3098
		parm			100 0
		flags			linear clamp
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			1 4
		flags			linear
	}

	length
	{
		start			0
		end				25 40
		flags			linear
	}

	shaders
	[
		gfx/effects/smokeTrail
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}
