repeatDelay				100

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	count				300

	life				400 650

	delay				0 1.5e+004

	origin				0.1 0.1 -3 0.6 0.6 -3

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9882 0.5765 0.3961
		end				0.7922 0.2392 0
		parm			0 400
		flags			linear
	}

	alpha
	{
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			0
		end				3 5
		flags			linear
	}

	length
	{
		start			3 6
		end				17 28
		flags			linear
	}

	shaders
	[
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Particle
{
	name				Sparks

	flags				useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				4 8

	life				1100 1300

	delay				0 1.5e+004

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.4
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Light
{
	name				light

	life				1.5e+004

	rgb
	{
		start			0.4588 0.1882 0.007843
		end				0 0 0
		flags			linear
	}

	size
	{
		start			19.5 20
		end				16
		flags			random wave
	}
}

Tail
{
	name				smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	count				50

	life				1800 2900

	delay				0 1.5e+004

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9843 0.5137 0.3098
		parm			0 400
		flags			linear clamp
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			2 4
		flags			linear
	}

	length
	{
		start			0
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}
