repeatDelay				100

Tail
{
	name				smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution

	count				20

	life				2000

	delay				0 6000

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0 0 0
		parm			100 0
		flags			linear clamp
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			1 3
		flags			linear
	}

	length
	{
		start			0
		end				20 30
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}
