repeatDelay				300

Particle
{
	name				smoke

	flags				useAlpha

	count				0

	life				6000 8000

	origin				1 0 0 0 0 0

	rotation			-180

	rotationDelta		-4 4

	gravity				1

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				12 18
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				fire

	count				0

	life				100

	velocity			2 0 0

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			1 2
	}

	shaders
	[
		effects/fire
	]
}
