repeatDelay				50

Particle
{
	name				smoke

	flags				useAlpha

	life				3000 7000

	rotation			-180

	rotationDelta		-7 7

	velocity			-0.5 -0.5  -0.5  0.5  0.5  0.5 

	gravity				1

	rgb
	{
		end			0.651 0.5843 0.5843
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				12 14
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				fire

	count				3

	life				50 70

	rotation			-180 180

	rgb
	{
		start			0.2745 0.4863 0.9843
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Tail
{
	name				Sparktails

	flags				useBBox

	count				7 9

	life				90 120

	intensity			0.3 0.6

	wind				1 20

	velocity			-120 -80 -80 20 80 80

	gravity				-30 -60

	rgb
	{
		start			1 1 1 0.6078 0.7961 1
		end			0.2745 0.4863 0.9843 0.6078 0.7961 1
		flags			linear
	}

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			0.6 0.8
		end				0 0.2
		flags			linear
	}

	length
	{
		start			4 7
		end				0 0.6
		parm			150 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				fball

	flags				useBBox

	life				270 320

	intensity			0.3 0.6

	origin				1 0 0

	wind				1 20

	velocity			7 0 0 0 0 0

	rgb
	{
		start			0.4157 0.6588 0.9843
		end			0.007843 0.1569 0.6
		flags			linear
	}

	alpha
	{
		start			0.8 0.9
		end				0
		flags			linear
	}

	size
	{
		start			5 6
		end				3 4.6
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}
