repeatDelay				100

Particle
{
	name				smoke

	flags				useAlpha

	life				3000 7000

	origin				1 0 0 0 0 0

	rotation			-180

	rotationDelta		-7 7

	velocity			-1 -1 -1 1 1 1

	gravity				1

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				3 6
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				fire

	life				100

	velocity			2 0 0 3 0 0

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			2 3
	}

	shaders
	[
		effects/fire
	]
}

Tail
{
	name				Sparktails

	flags				useBBox

	spawnFlags			affectedByWind

	count				4 5

	life				50 150

	intensity			0.3 0.6

	wind				1 20

	velocity			-120 -120 -120 120 120 120

	gravity				-450 -650

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			5 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}
