//Galactic Conquest/Supremacy siegeteam file - Created by 2cwldys & John
//Lair of the Ancients - No Class Limits

name "LOTA_NCL_Red"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0


Classes

{
class1	"lotancl_tr_gru"
class2  "lotancl_tr_man"
class3	"lotancl_tr_med"
class4	"lotancl_tr_sup"
class5  "lotancl_tr_wook"
class6  "lotancl_tr_sbd"
}

SubclassesForClass1

{
Subclass1   "lotancl_tr_sni"
Subclass2   "lotancl_tr_eng"
Subclass3   "lotancl_tr_sco"
Subclass4   "lotancl_tr_hvy"
Subclass5   "lotancl_tr_spy"
}

//1-11