//Siege team definition file.

name "PrisonRaidImp"

ClassesAllowed 13
TimePeriod 3
EUAllowed 0

Classes
{
class1		"PrisonRaid_SStormTrooper"
class2		"PrisonRaid_SStormElite"
class3		"PrisonRaid_SImpWorker"
class4		"PrisonRaid_SRocketTrooper"
class5		"PrisonRaid_SOffSylar"
class6		"PrisonRaid_SDrex"
}

SubclassesForClass2
{
Subclass1		"PrisonRaid_SStormComm"
Subclass2       "PrisonRaid_SPhase1"
}

SubclassesForClass3
{
Subclass1		"PrisonRaid_SMark1"
Subclass2       "PrisonRaid_SMark2"
}

SubclassesForClass4
{
Subclass1		"PrisonRaid_SHazardTrooper"
Subclass2		"PrisonRaid_SContain"
}

SubclassesForClass5
{
Subclass1		"PrisonRaid_SAssassin"
}