//Siege team definition file.

name "PrisonRaidRebs"

ClassesAllowed 13
TimePeriod 3
EUAllowed 0

Classes
{
class1		"PrisonRaid_RPrisoner"
class2		"PrisonRaid_RSpecForce"
class3		"PrisonRaid_RDemolitions"
class4		"PrisonRaid_RWookiee"
class5		"PrisonRaid_RCrix"
class6		"PrisonRaid_RShowa"
}

SubclassesForClass2
{
Subclass1		"PrisonRaid_RInfiltrator"
Subclass2       "PrisonRaid_RMarine"

}
SubclassesForClass3
{
Subclass1		"PrisonRaid_RKeldor"
}

SubclassesForClass4
{
Subclass1		"PrisonRaid_RJawa"
}

SubclassesForClass5
{
Subclass1		"PrisonRaid_RRecon"
Subclass2       "PrisonRaid_RSniper"
}

SubclassesForClass6
{
Subclass1		"PrisonRaid_RJhnor"
subclass2		"PrisonRaid_RKeicho"
subclass3		"PrisonRaid_RDagos"
}