//Siege team definition file.

name "SarlaccBarge_Hutt"

ClassesAllowed 43
timeperiod 10
EUAllowed 1


Classes
{
	class1		"SarlaccBarge_Humanthug"
	class2		"SarlaccBarge_Rodian"
	class3		"SarlaccBarge_Weequay"
	class4		"SarlaccBarge_Trandoshan"
	class5		"SarlaccBarge_tessek"
	class6		"SarlaccBarge_BobaFett"
}


SubclassesForClass2
{
Subclass1	 	"SarlaccBarge_Gran"
Subclass2 		"SarlaccBarge_Klatoonian"
Subclass3		"SarlaccBarge_Nikto"

}

SubclassesForClass1
{
Subclass1 	"SarlaccBarge_Gamorrean"
}

SubclassesForClass5
{
Subclass1 	"SarlaccBarge_Salacious"
}
