//Galactic Conquest/Supremacy siegeteam file - Created by 2cwldys & John
//Lair of the Ancients - No Class Limits

name "um_lota_ncl_2"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0


Classes

{
class1	"lotancl_tb_gru"
class2  "lotancl_tb_man"
class3	"lotancl_tb_med"
class4	"lotancl_tb_sup"
class5  "lotancl_tb_wook"
class6  "lotancl_tb_sbd"
}

SubclassesForClass1

{
Subclass1   "lotancl_tb_sni"
Subclass2   "lotancl_tb_eng"
Subclass3   "lotancl_tb_sco"
Subclass4   "lotancl_tb_hvy"
Subclass5   "lotancl_tb_spy"
Subclass6   "lotancl_tb_pist"
}

//1-11