hips,models/players/mbmandy2/esb2.tga
belt,models/players/mbmandy2/esb.tga
belt_pockets,models/players/mbmandy2/esb.tga
l_leg,models/players/mbmandy2/esb
jetpack,models/players/mbmandy2/esb
head,models/players/mbmandy2/esb
torso,models/players/mbmandy2/esb2
jetpack_rocket,models/players/mbmandy2/esb
Robe,models/players/mbmandy2/esb
armor,models/players/mbmandy2/esb
l_arm,models/players/mbmandy2/esb2
l_gauntlet,models/players/mbmandy2/esb
l_hand,models/players/mbmandy2/esb2
braids,models/players/mbmandy2/esb
r_arm,models/players/mbmandy2/esb2
r_gauntlet,models/players/mbmandy2/esb
r_hand,models/players/mbmandy2/esb2
r_k_pad,models/players/mbmandy2/esb
l_k_pad,models/players/mbmandy2/esb
r_leg,models/players/mbmandy2/esb
l_pocket,models/players/mbmandy2/rotjboba_2.tga
shoulder_logo,models/players/mbmandy2/esb2
r_pocket,models/players/mbmandy2/rotjboba_2.tga
l_gauntletb,models/players/mbmandy2/esb