hips,models/players/mbmandy2/body2_dw.tga
belt,models/players/mbmandy2/body_dw.tga
belt_pockets,models/players/mbmandy2/body_dw.tga
l_leg,models/players/mbmandy2/body_dw.tga
l_pocket,*off
torso,models/players/mbmandy2/body2_dw.tga
jetpack,models/players/mbmandy2/body_dw.tga
jetpack_rocket,models/players/mbmandy2/body_dw.tga
jetpack_addon,models/players/mbmandy2/body_dw.tga
robe,*off
armor,models/players/mbmandy2/body_dw.tga
head,models/players/mbmandy2/body_dw.tga
l_arm,models/players/mbmandy2/body2_dw.tga
l_gauntlet,models/players/mbmandy2/body_dw.tga
l_gauntletb,models/players/mbmandy2/body_dw.tga
l_hand,models/players/mbmandy2/body2_dw.tga
shoulder_logo,*off
braids,*off
r_arm,models/players/mbmandy2/body2_dw.tga
r_gauntlet,models/players/mbmandy2/body_dw.tga
r_hand,models/players/mbmandy2/body2_dw.tga
r_k_pad,models/players/mbmandy2/body_dw.tga
l_k_pad,models/players/mbmandy2/body_dw.tga
r_leg,models/players/mbmandy2/body_dw.tga
r_pocket,*off



