ClassInfo
{
	name  			"_H_E12_Chirrut"
	weapons 		WP_SABER|WP_MELEE|WP_T21
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_T21,1|MB_ATT_ANTI_MT,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEXTERITY,3|MB_ATT_SABER_COMBO,2
		saberMaxChain 6
	saber1  		chirrut_stick_legends
	saberstyle  	SS_STAFF|SS_MEDIUM
	forcepowers		FP_SEE,1|FP_SABER_OFFENSE,3
	maxhealth 		200
	maxarmor  		40
	forcepool		130
	forceregen		1.15
	model 			"chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	MBClass 		MB_CLASS_HERO
	resource		resource_force
	rateOfFire_Melee 0.9
	speed 			1.04
	modelscale      0.98
	rateOfFire          0.9
	classNumberLimit	1
	APmultiplier		1.1
	BPmultiplier        1.1
	ASmultiplier        1.125
	CSmultiplier        1.125
	DamageGiven         1.30
	knockbackgiven 2.5
	saberdamage 108 //140
	WP_T21Flags   HELD_KNOCKBACK
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim      	 BOTH_BOW
	flourishAnim   	 BOTH_STAFF_TAUNT
	//saberStanceAnim BOTH_P6_S6_T_
	walkForward BOTH_WALK2
		
	special1		EAS_HI_DODGE
	special2		EAS_MELEE
	special3		EAS_HI_DEX
	special4 		EAS_HI_DASH
	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Chirrut's Staff"
}
WeaponInfo1
{
	WeaponToReplace WP_T21
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bowcaster/bowcaster.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	WeaponName  "Lightbow"
	customAmmo          288
	clipsize            48
	idleAnim  DC15_FIRE
	firingAnim	        DC15_FIRE
	FPmult              2
	altfireenabled 	0
}

description	"Chirrut Imwe

Class: Hero
Brief Overview: 
A speedy and dexterous character with strong CQC and a hand cannon. Fast resource regen, many evasive options and heightened spiritual abilities.

^2Default Weaponry:
- Melee
-- 10% faster swings
- Chirrut's Staff
-- Based on Lightsaber
-- Staff/Yellow styles
-- Saber Defense (1)
-- Cannot block Blasters
-- Unrestricted directional combos
-- Max chain limit: 6
-- 25% longer Staff reach
-- 46/41% less damage
-- 33% wider radius
-- Cannot Saber Throw
-- Slap ^3[CS2]
- Lightbow
-- Based on T-21 Heavy Blaster (1)
-- Knocks back targets
-- 100% more FP damage

^8Default Attributes:
- 150% more knockback given
- Dexterity (3)
- Healing (3)
- Force Block (3)
- Passive Force Sense (1)
- Mind Trick Immunity (2)

^3Default Abilities:
- Dodge (3) ^3[CS1]
- Dex Roll ^3[CS3]
- Dash (2) ^3[CS4]"