//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name		"_V_A3_Sithtr"
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth		60
	
	maxarmor			0
	rankArmor		15,35,60
	
	BPmultiplier		.4
	rankBP			0.6,0.9,1.1
	
	rankAP			0.75,0.9,1.15
	APmultiplier		.6
	
	MBClass			MB_CLASS_CLONETROOPER	
	
	rateOfFire		0.9
	DamageGiven     	0.85
	speed           	0.9
	extralives		1
		WP_BlasterPistolFlags	HELD_ALTRELOAD
	WP_CloneRifleFlags 	HELD_ALTRELOAD
	WP_SaberFlags			HELD_SPEED
	
	modelScale        	1.01
	classNumberLimit	4
	
	saber1			kotor_vibrosword
	saberstyle		SS_MEDIUM
	saber1_1			kotor_vibrostaff
	saberstyle_1		SS_STAFF
	
	special1	EAS_HI_SPRINT
	special2 EAS_MELEE
	special3 EAS_HI_DODGE
	
	gloatAnim       	BOTH_VICTORY_FAST
	flourishAnim BOTH_STAND5TOAIM
	
	model	"sithtrooper"
	skin		"default"
	uishader	"models/players/sithtrooper/mb2_icon_default"
	
	model_1		"sithtrooper"
	skin_1		"red"
	uishader_1	"models/players/sithtrooper/mb2_icon_red"
	
	model_2		"sithtrooper"
	skin_2		"gold"
	uishader_2	"models/players/sithtrooper/mb2_icon_gold"
	
	//model_3		"sithtrooper"
	//skin_3		"blue"
	//uishader_3	"models/players/sithtrooper/mb2_icon_blue"
	
	//model_4		"sithtrooper"
	//skin_4		"green"
	//uishader_4	"models/players/sithtrooper/mb2_icon_green"
	
	//model_5		"sithtrooper"
	//skin_5		"purple"
	//uishader_5	"models/players/sithtrooper/mb2_icon_purple"
	
	model_3		"sithtrooper"
	skin_3		"elite"
	uishader_3	"models/players/sithtrooper/mb2_icon_elite"
	
	model_4		"sithtrooper"
	skin_4		"captain"
	uishader_4	"models/players/sithtrooper/mb2_icon_captain"
	
 	isCustomBuild		1
	mbPoints			60
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_PISTOL
	c_att_names_1	"Blaster Pistol:"
	c_att_ranks_1 1,1,4
	
	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"Sith Carbine (C. Rifle):"
	c_att_ranks_2	2,4,8
	
	c_att_skill_3	MB_ATT_FIRE_GRENADES
	c_att_names_3	"Fire Grenades:"
	c_att_ranks_3	4,4
	
	c_att_skill_4	MB_ATT_CRYOBAN_GRENADES
	c_att_names_4	"Cryoban Grenades:"
	c_att_ranks_4	4,4
	
	c_att_skill_5	MB_ATT_EE4
	c_att_names_5	"Blaster Rifle (EE-4):"
	c_att_ranks_5	3,4

	c_att_skill_6	MB_ATT_INVALID
	c_att_names_6	"^8Attributes^7/^3Abilities"
	c_att_ranks_6	-1
	
	c_att_skill_7	MB_ATT_RESPAWNS
	c_att_names_7	"Reinforcements:"
	c_att_ranks_7	8,16
	
	c_att_skill_8	MB_ATT_ARMOUR
	c_att_names_8	"Armor:"
	c_att_ranks_8	2,3,4
		
	c_att_skill_9	MB_ATT_FP_SABER_DEFENSE
	c_att_names_9	"Vibro (Saber) Defense:"
	c_att_ranks_9	8
		
	c_att_skill_10	MB_ATT_BP_MULTIPLIER
	c_att_names_10	"Vibro Block Power (BP):"
	c_att_ranks_10	2,3,5
	
	c_att_skill_11	MB_ATT_AP_MULTIPLIER
	c_att_names_11	"Vibro Attack Power (AP):"
	c_att_ranks_11	2,3,5

	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	2,2,2
	
	c_att_skill_13	MB_ATT_DODGE
	c_att_names_13	"Dodge ^3[CS3]^7:"
	c_att_ranks_13	1,2
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE 			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect 		"Blaster/Shot02R"
	clipSize			18
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  0.9
	FPMult     			0.9

}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_oldrepswords"
	WeaponName			"Vibro-Weapon" 
	SelectSound "sound/weapons/blade/slash2.mp3"
}

WeaponInfo2
{
	WeaponToReplace		WP_EE4 			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle2"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
}

WeaponInfo3
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL	
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	flashsound0		"sound/weapons/kotor/fire_light.wav"
	Altflashsound0	"sound/weapons/kotor/fire_power1.wav"
    WeaponName		"Blaster Pistol"
	idleAnim			BOTH_MAND_PISTOL_IDLE 
	firingAnim		MAND_SPISTOL_FIRE
	clipSize       	15
}

description	"Sith Trooper

Class: Clone Trooper
Brief Overview: 
2-life units with purchase options including extra lives, elemental Grenades, and the ability to block incoming Saber attacks with their Vibro-Weapon of choice.

^2Default Weaponry:
- Melee
- Vibro-Weapon
-- Based on Lightsaber
-- Cannot block Blasters
-- 15% faster movement
-- 33% thinner radius
-- Cannot Saber Throw
-- Slap ^3[CS2]
> Vibrosword 
-- Yellow style
-- 5% shorter reach
> Vibrostaff
-- Staff style
-- 19% longer reach

^8Default Attributes:
- Reinforcement (1)
- Stamina (0)
- Assemble (Respawn on Rally allies)

^3Default Abilities:
- Sprint ^3[CS1]

^9Point Buy Info:
- Blaster Pistol
-- Fixed-length reload
- Sith Carbine
-- Based on Clone Rifle
-- 10% faster reload speed
-- 10% less FP damage
-- Fixed-length reload
- Armor
-- 15, 35, 60
- Vibro Block Power (BP)
-- 0.6, 0.9, 1.1
- Vibro Attack Power (AP)
-- 0.75, 0.9, 1.15"