//Siege class def file.
//let's see if these guys can spec into repulse
//could give sab throw lvls
ClassInfo
{
	name			"_V_A10_Aclyte"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_GUN_DEFENSE,0|MB_ATT_DEFLECT,0|MB_ATT_SABER_MEDIUM,2
	maxhealth       100

	speed           1.00
	modelscale		1.00
	extralives		1
	BPmultiplier    1.0
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	forcepowers		FP_SABER_OFFENSE,3
		classflags CFL_NOPICKUPS
	special2 EAS_MELEE
	//special3 EAS_FP_LIGHTNING
	//special4 EAS_FP_GRIP
	
	forcepool		100
	rankforcepool	120
	
	respawnCustomTime 30000
	
	customred			0.784
	customgreen			0
	customblue			0
	
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"
	
	model_1			"reborn"
	skin_1			"default"
	uishader_1		"models/players/reborn/mb2_icon_default"
	
	model_2		"reborn_female"
	skin_2 		"blue" 
	uishader_2	"models/players/reborn_female/mb2_icon_blue"
	
	model_3		"shadowtrooper"
	skin_3		"default"
	uishader_3	"models/players/shadowtrooper/mb2_icon_default"

	model_4		"reborn_new"
	skin_4		"default"
	uishader_4	"models/players/reborn_new/mb2_icon_default"
	
	model_5		 "cultist"
	skin_5		"brown"
	uishader_5	"models/players/cultist/mb2_icon_brown"

	model_6		"cultist_female" 					
	skin_6		"blue"					
	uishader_6	"models/players/cultist_female/mb2_icon_blue"

	//model_3			"reborn"
	//skin_3			"acrobat"
	//uishader_3		"models/players/reborn/mb2_icon_acrobat"
	
	//model_4			"reborn"
	//skin_4			"fencer"
	//uishader_4		"models/players/reborn/mb2_icon_fencer"
	
	//model_5			"reborn"
	//skin_5			"forceuser"
	//uishader_5		"models/players/reborn/mb2_icon_forceuser"
	
	model_7		"reborn"
	skin_7		"darkjedi"
	uishader_7	"models/players/reborn/mb2_icon_darkjedi"

	model_8		"sith_assassin"
	skin_8		"default"
	uishader_8	"models/players/sith_assassin/mb2_icon_default"
	
	model_9		"sith_assassin"
	skin_9		"master"
	uishader_9	"models/players/sith_assassin/mb2_icon_master"
	
	//model_6		 "cultist"
	//skin_6		"default"
	//uishader_6	"models/players/cultist/mb2_icon_default"

	//model_9		"jedi_tf"
	//skin_9		"sly"
	//uishader_9	"models/players/jedi_tf/mb2_icon_sly"
		
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_MEDIUM
	
	saber1_1			single_104
	sabercolor_1		0
	saberstyle_1		SS_MEDIUM
	
	saber1_2			saber_shadow
	sabercolor_2		0
	saberstyle_2		SS_MEDIUM
	
	saber1_3    		intimidate
	sabercolor_3		0
	saberstyle_3		SS_MEDIUM
	
	classNumberLimit	3

	isCustomBuild		1

	mbPoints			80

	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^5Force Abilities"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_FP_LEVITATION
	c_att_names_1	"Jump:"
	c_att_ranks_1	0,2,4
	
	c_att_skill_2	MB_ATT_FP_PUSH
	c_att_names_2	"Push:"
	c_att_ranks_2	4,4,8

	c_att_skill_3	MB_ATT_FP_PULL
	c_att_names_3	"Pull:"
	c_att_ranks_3	4,4,8
	
	c_att_skill_4	MB_ATT_FP_SEE
	c_att_names_4	"Sense:"
	c_att_ranks_4	2,2,2
	
	c_att_skill_5	MB_ATT_FP_LIGHTNING
	c_att_names_5	"Lightning:"
	c_att_ranks_5	4,6
	
	c_att_skill_6	MB_ATT_FP_GRIP
	c_att_names_6	"Grip:"
	c_att_ranks_6	2,4
	
	c_att_skill_7	MB_ATT_POWER
	c_att_names_7	"Force Pool:"
	c_att_ranks_7	8
		
	c_att_skill_8	MB_ATT_FORCEBLOCK
	c_att_names_8	"Force Block:"
	c_att_ranks_8	4,6,4
	
	c_att_skill_9	MB_ATT_INVALID
	c_att_names_9	"^1Lightsaber Attributes"
	c_att_ranks_9	-1
	
	c_att_skill_10	MB_ATT_SABER_FAST
	c_att_names_10	"Fast Styles:"
	c_att_ranks_10	4,0,2
	
	c_att_skill_11	MB_ATT_SABER_STRONG
	c_att_names_11	"Strong Styles:"
	c_att_ranks_11	4,0,2

	c_att_skill_12	MB_ATT_FP_SABER_DEFENSE
	c_att_names_12	"Saber Defense:"
	c_att_ranks_12	6,6,4
	
	c_att_skill_13	MB_ATT_GUN_DEFENSE
	c_att_names_13	"Blaster Defense:"
	c_att_ranks_13	8,8,8	
	
	c_att_skill_14	MB_ATT_DEFLECT
	c_att_names_14	"Saber Deflect:"
	c_att_ranks_14	4,4,2
}

description	"Dark Acolyte

Class: Sith
Brief Overview: 
2-life Sith with customizable Force Powers and Lightsaber attributes.

^2Default Weaponry: 
- Melee
- Lightsaber
-- Yellow style
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]

^8Default Attributes:
- Reinforcement (1)
- Force Focus (1)

^9Point Buy Info:
- Force Pool
-- 120"