//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_V_C5_Kylo"
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_LIGHTS_BEACON|MB_ATT_FP_SABER_DEFENSE,3
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_SEE,1|FP_PROTECT,2|FP_SABERTHROW,1
	forceregen      1.0
	classflags CFL_NOPICKUPS
	skilltimermod 	1.5
	saber1			saber_kylo_legends
	sabercolor		0
	saberstyle  	SS_TAVION
	//drawAnim  BOTH_H7_S7_TL
	maxhealth		120
	forcepool		110

	BPmultiplier		1.05
	APmultiplier		1.15
	CSmultiplier		1.0
	ASmultiplier		1
	special2 EAS_MELEE
	special3 EAS_FP_GRIP
	special4 EAS_FP_PROTECT
	
	modelscale          1.05
	speed               1.05

	saberStanceAnim	BOTH_STAND9
	gloatAnim BOTH_H7_S7_TL
	bowAnim BOTH_CROUCH3
	model			"kylo_ren"
	skin			"default"
	uishader		"models/players/kylo_ren/mb2_icon_default"
	
	model_1			"kylo_ren"
	skin_1			"nomask"
	uishader_1		"models/players/kylo_ren/mb2_icon_nomask"

	model_2			"ben_swolo"
	skin_2			"default"
	uishader_2		"models/players/ben_swolo/mb2_icon_default"
	
	model_3			"kylo_ren"
	skin_3			"tlj"
	uishader_3		"models/players/kylo_ren/mb2_icon_tlj"
	
	model_4			"kylo_ren"
	skin_4			"tlj_nomaskb"
	uishader_4		"models/players/kylo_ren/mb2_icon_tlj_nomaskb"

	model_5			"kylo_ren"
	skin_5			"tros"
	uishader_5		"models/players/kylo_ren/mb2_icon_tros"
	
	respawnCustomTime 50000
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren

Class: Sith
Brief Overview: 
An attack/support-oriented Sith sporting a unique high-damage Cyan style, and the ability to share Force Protect with allies. 

^2Weaponry:
- Melee
- Lightsaber
-- Cyan style
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- 90% more damage
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2)
- Sense (1)
- Grip (2) ^3[CS3]
- Protect (2)^3[CS4*] 

^8Attributes:
- 50% slower skill cooldown
^7- Light's Beacon^3*
-- Shares Protect with a targeted/nearby ally
- Force Block/Focus (2)"