//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_V_E8_Hut"
	weapons 		WP_MELEE|WP_SABER
	attributes		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,1|MB_ATT_RALLY|MB_ATT_ANTI_MT,1|MB_ATT_ROSHTAUNT
	classflags		CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	maxhealth		450
	maxarmor			150

	model			"player_hutt"
	skin				"default"
	uishader			"models/players/jabba/mb2_icon_jabba"
	
	MBClass				MB_CLASS_WOOKIE
	forcepool           100
	resource				RESOURCE_RAGE
	forceregen			1.3
	humanoidSkeleton		1
	classNumberLimit		1
	damageGiven 			1.2
	speed 				0.98
	rateoffire_melee         1.125
	rateoffire 			1.125
	modelscale			1.35
	bargeSoundOverride 	"sound/chars/hutt/misc/barge.mp3"
	rageSoundOverride 	"sound/chars/hutt/misc/rage.mp3"
	APmultiplier      1.5
	ASmultiplier      0.95
	CSmultiplier      0.9
	
	special1	EAS_HI_FURY
	special2 EAS_HI_BARGE
	special3 EAS_MELEE
	//WP_MeleeFlags HELD_POISON
	//WP_SaberFlags HELD_POISON
	saber1 bardiche_jabba_legends
	saberstyle SS_STRONG
	sabercolor 1
	
	SaberStanceAnim BOTH_TAVION_STANCE
	gloatAnim       BOTH_VICTORY_FAST
	//meditateAnim BOTH_STAND5TOSIT3
    respawnCustomTime 75000	

	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Jabba's Bardiche"    				
}

description	"Jabba Desilijic Tiure aka Jabba the Hutt

Class: Wookiee
Brief Overview: 
A tanky brawler class with innate strength and damage resistance.

^2Weaponry:
- Wookiee-style Melee
-- 13% slower swings
- Jabba's Bardiche
-- Based on Lightsaber
-- Red style
-- Cannot block Sabers/Blasters
-- Hits deal AoE knockback/down
-- 20% less damage
-- 38% longer reach
-- 67% wider radius
-- Slap ^3[CS3]

^8Attributes:
- Strength (3)
- Fury (1)
- 50% Melee damage resist.
- Healing (1)
- Mind Trick Immunity (1)
- Rally (Assemble allies spawn on you)
- Acid Blood (On death, poison nearby enemies)

^3Abilities:
- Toxic Laughter (Taunts damage Jedi)
- Rage ^3[CS1 in Melee]
- Shoulder Barge ^3[CS2 in Melee]"