//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"h10_JHeal"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DISP_HEALTH,3|MB_ATT_USE_DISTANCE,7
	saberstyle			SS_FAST
	forcepowers			FP_LEVITATION,3|FP_SEE,3|FP_SABERTHROW,1|FP_TELEPATHY,2
	maxhealth			100

	modelscale          0.97
	MBClass				MB_CLASS_JEDI
	holdables			HI_MEDPAC
	classNumberLimit	1
	skilltimermod 		1.5
	classflags			CFL_STATVIEWER|CFL_NOPICKUPS

	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_MELEE
	//special3 EAS_FP_HEAL
	//special4 EAS_FP_TEAM_HEAL
	
	uioverlay "gfx/icons/support"
	
	flourishAnim BOTH_FORCEHEAL_QUICK

	damageGiven        1
	
	//WP_SaberFlags HELD_HEAL
	//WP_MeleeFlags HELD_HEAL
	
	model		"barriss_offee"
	skin		"default"
	uishader	"models/players/barriss_offee/mb2_icon_default"
	
	model_2		"adigallia"
	skin_2		"robed"
	uishader_2	"models/players/adigallia/mb2_icon_robed"
	
	model_1 	"adigallia"
	skin_1		"default"
	uishader_1 	"models/players/adigallia/mb2_icon_default"
	
	model_3		"jedi_kotor"
	skin_3		"zhar"
	uishader_3	"models/players/jedi_kotor/mb2_icon_zhar"
	
	model_4		"rey"
	skin_4		"default"
	uishader_4	"models/players/rey/mb2_icon_default"
	
	model_5		"rey"
	skin_5		"jedi"
	uishader_5	"models/players/rey/mb2_icon_jedi"
	
	saber1			saber_barriss_legends
	sabercolor		4
	
	saber1_1			saber_adi
	sabercolor_1		3
	
	saber1_2			kotorsab
	sabercolor_2		1

	saber1_3			saber_rey
	sabercolor_3		4
	
	saber1_4			saber_rey5
	sabercolor_4		1

    respawnCustomTime  50000	
	isCustomBuild		1
	mbPoints			24
	
	APmultiplier		0.9
	ASmultiplier 		1.00
	CSmultiplier 		1.00

	forcepool 			80
	rankforcepool	100,120,140
	
	Forceregen 			0.9
	rankForceRegen	1,1.1,1.2
	
	BPmultiplier		1
	//rankBPmultiplier	0.9,1,1.1
	
	BlockRegenRate 		400 //Matches with Saber Defense 2
	
	
	BlockRegencap 		80
	//rankBlockRegenCap	100

	BlockRegenAmount 	2	//Matches saber defense 1
	rankBlockRegenAmount 3,4
	
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^5Force Abilities"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_FP_PUSH
	c_att_names_1		"Force Push:"
	c_att_ranks_1		0,4

	c_att_skill_2		MB_ATT_FP_PULL
	c_att_names_2		"Force Pull:"
	c_att_ranks_2		0,4
	
	c_att_skill_3		MB_ATT_FP_DRAIN
	c_att_names_3		"Force Drain:"
	c_att_ranks_3		4,2,4
	
	c_att_skill_4		MB_ATT_FP_TEAM_HEAL
	c_att_names_4		"Force Team Heal:"
	c_att_ranks_4		5,5,5

	c_att_skill_5		MB_ATT_POWER
	c_att_names_5		"Force Pool:"
	c_att_ranks_5		5,5,5

	c_att_skill_6		MB_ATT_REGEN
	c_att_names_6		"Force Regen:"
	c_att_ranks_6		5,5,5
	
	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		"^4Lightsaber Attributes"
	c_att_ranks_7		-1
	
	c_att_skill_8		MB_ATT_GUN_DEFENSE
	c_att_names_8		"Blaster Defense:"
	c_att_ranks_8		2,5
	
	c_att_skill_9		MB_ATT_BLOCK_REGEN_AMOUNT
	c_att_names_9		"BP Regen"
	c_att_ranks_9		3,4

	c_att_skill_10		MB_ATT_SS_YELLOWSTYLE
	c_att_names_10		"Medium Saber Stance:"
	c_att_ranks_10		3
}

description	"Jedi Healer

Class: Jedi
Brief Overview: 
A Jedi with passive healing and team Force healing powers.

^2Default Weaponry:
- Melee
- Lightsaber
-- Blue style
-- BP Regen Cap (80)
-- Saber Deflect (2)
-- Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Default Force Powers:
- Jump (3)
- Push (1)
- Pull (1)
- Sense (3)
- Mind Trick (2)

^6Default Inventory:
- Bacta (25 HP to self)

^8Default Attributes:
- 50% slower skill cooldown
- Healing (2)
- Ally Stat Viewer
- Force Block/Focus (2)

^3Default Abilities:
- Health Dispenser (3) ^3['Use' on ^3allies]
-- +7 range

^9Point Buy Info:
- Force Pool (80)
-- 100, 120, 140
- Force Regen (.9)
-- 1, 1.1, 1.2
- BP Regen Amount
-- 3,4 (2 is with no points, 4 is Saber Defense 2)
