
ClassInfo
{
	name					"h10_Grogu"
	MBClass					MB_CLASS_JEDI
	classNumberLimit		1
	model					"baby_yoda" 					
	skin					"default"
	uishader				"models/players/baby_yoda/mb2_icon_default"
	maxhealth				60
	forcepool				200
	forceregen				1.20
	speed					0.725
	resource 				RESOURCE_FORCE
	modelscale				0.40
	weapons					WP_MELEE
	//WP_MELEEflags			HELD_LOWDAMAGE	
	forcepowers				FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_TEAM_HEAL,1|FP_TEAM_FORCE,2|FP_PROTECT,3|FP_ABSORB,3|FP_HEAL,1|FP_LEVITATION,2|FP_SPEED,1
	attributes				MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_LIGHTS_BEACON
	classflags				CFL_STATVIEWER|CFL_NOPICKUPS
	runForward				BOTH_RUN4
	runBackward				BOTH_RUNBACK4
	walkForward				BOTH_RUN4
	walkBackward			BOTH_RUNBACK4
	flourishAnim 			BOTH_HUGGER1
	respawnCustomTime  		90000
	
	skilltimermod 			1.6

	special1				EAS_FP_HEAL
	special2				EAS_FP_ABSORB
	special3				EAS_FP_PROTECT
	special4				EAS_FP_REPULSE
	
	saber1					grogu_poop_stick
	saberstyle				SS_TAVION
	WP_SABERFlags			HELD_SPEED
	
	uioverlay "gfx/icons/support"
}

description	"Grogu

Class: Jedi
Brief Overview: 
A small and vulnerable supportive Force user with the ability to share his strong healing and protective abilities with allies.

^2Weaponry:
- Melee

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (3)
- Sense (3)
- Grip (3)
- Team Energize (2)
- Heal (1)^3* ^3[CS1]
- Absorb (3)^3* ^3[CS2]
- Protect (3)^3* ^3[CS3]
- Team Heal (1)
- Speed (1)
- Repulse ^3[CS4 in Melee]

^8Attributes:
- 60% slower skill cooldown
^7- Light's Beacon^3*
-- Shares Force Powers with a targeted/nearby ally
- Ally Stat Viewer
- Force Focus (1)" 

