//test

ClassInfo
{
	name				"h4_MrB"
	MBClass				MB_CLASS_MANDALORIAN
	model				"battledroid"		
	skin				"bones"
	uishader			"models/players/battledroid/mb2_icon_bones"
	maxhealth			100
	maxarmor			60
	forceregen			1.5
	forcepool			60
	forcepowers			FP_LEVITATION,1|FP_SEE,1|FP_SABER_OFFENSE,3
	Speed               1.13
	weapons				WP_SABER|WP_MELEE|WP_BOWCASTER|WP_FIRE_NADE
	saber1				"bones_shiv_legends"
	saberstyle			SS_TAVION|SS_DESANN
	ASmultiplier        1.1
	APmultiplier        1.15
	CSmultiplier        1.1
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FUELREGEN,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DASH,2|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_FUEL,3|MB_ATT_BESKAR,3|MB_ATT_TRACKING_BEACON
	classflags			CFL_HEAVYMELEE|CFL_DISMEMBERFRAGILE
	classNumberLimit 	1
	modelscale 	 	1.045
	
	damageTaken 		0.9
	
	saberStanceAnim		BOTH_STAND9
	tauntAnim			BOTH_ENGAGETAUNT
	gloatAnim			BOTH_VICTORY_FAST
	flourishAnim BOTH_FORCELEAP2_T__B_
	
	respawnCustomTime 50000	
	special2 EAS_MELEE
	special3	EAS_HI_DASH		
	
	uioverlay "gfx/icons/hybrid"
}

WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/droid_shiv/bones.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_bonesblade" 	//Required: Weapon change icon
	WeaponName			"Bones' Wristblade"
	SelectSound "sound/sbd/armbash.mp3"
}

WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon "gfx/hud/w_icon_E11"
	WeaponName "E-11s Long-Range Blaster"
	FlashSound0 "sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 "sound/weapons/blasterMB/fire.mp3"
	firingAnim	DC15_FIRE
	FPMult 1.3
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Mister Bones

Class: Mandalorian
Brief Overview:
An agile class with a balanced outfit of tools and abilities. 

^2Weaponry:
- Heavy Melee
- Bones' Wristblade
-- Based on Lightsaber
-- Purple/Cyan styles
-- Saber Defense (1)
-- Cannot block Blasters
-- Blocking resists Force Powers
-- 20% less damage
-- 50% shorter reach
-- 33% wider radius
-- Slap ^3[CS2]
- E-11s Long-Range Blaster
-- Based on Bowcaster (3)
-- 30% more FP damage
- Fire Grenades (2)

^8Attributes:
- High Jump (Force Jump 1)
- Beskar (3)
- Armor Regen (1)
- Radar Scanner (Passive Force Sense 1)
- Tracking Beacon (See Tracked players)
- Force Block (1)

^3Abilities:
- Dash (2) ^3[CS3]"