//Legends Mode character file - Created by Frenzy & Leos
//bleed

ClassInfo
{
	name				"h5_AstroR2"
	weapons WP_MELEE|WP_SABER|WP_THROWER|
 	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WRISTLASER,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FLIPKICK,1|MB_ATT_FUELREGEN,2|MB_ATT_DISP_BLOCK,1|MB_ATT_DISP_ARMOR,1|MB_ATT_THROWER_LIGHTNING|MB_ATT_USE_DISTANCE,1
	maxhealth			150
	maxarmor			20
	modelscale			0.85
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_NOLOCATIONALDAMAGE|CFL_STATVIEWER
	forcepowers			FP_SEE,1|FP_PUSH,1|FP_SPEED,3
	ASmultiplier   25
	saberMaxChain 1
	saber1 r2_saw_leg
	saberstyle SS_FAST
	saberdamage 11 //12
	WP_SaberFlags HELD_IGNOREBLOCK|HELD_STUN
	WP_MeleeFlags HELD_PULSE|HELD_STUN
	resource			resource_fuel
	forcepool			30
	forceRegen          1
	speed				0.85
	skilltimermod 1
	//rateOfFire_Melee 0.3
	disableGunBash 1
	
	classNumberLimit 		1
	damageTaken 0.8
	damageGiven 1.15
	
	meleeMoves M_KICK
	
	//tauntAnim BOTH_PAIN1
	//gloatAnim BOTH_PAIN2
	//flourishAnim 
	//bowAnim BOTH_RUN1STOP
	//meditateAnim BOTH_RUN1STOP
	
	uioverlay "gfx/icons/aerial"
	
	model		"r2-d2" 				
	skin			"default"					
	uishader		"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1		"chopper"
	skin_1		"default"
	uishader_1	"gfx/hud/FA_icons/mb2_icon_chopper"
	
	model_2		"r2-d2"
	skin_2 		"bespin_r5"
	uishader_2 	"gfx/um_icons/r5_unit"
	
	respawnCustomTime 40000
	
	special1 EAS_FP_PUSH
	special2		EAS_HI_WRIST
	special3		EAS_HI_PLASMA
	special4 EAS_FP_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_stunbaton"
	WeaponName		"Electroshock Prod"
	primFireEnabled		0
	AltFireEnabled 		1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_chainsaw"
	WeaponName		"Circular Saw"
	primFireEnabled		1
	AltFireEnabled 		0
}

//WeaponInfo2
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/Alpha/HUD_RadarCone"
	WeaponName		"Steam Projector"
	primFireEnabled		0
	AltFireEnabled 		1
	
	MuzzleEffect			"volumetric/smoke_white_leg"
	MissileEffect			"volumetric/smoke_white_leg"
	MissileMissEffect		"volumetric/smoke_white_leg"
	MissileHitHumanEffect 	"volumetric/smoke_white_leg"
	MissileHitDroidEffect	"volumetric/smoke_white_leg"
	MissileModel 		"models/weapons2/dummy/dummy.md3"
	
	AltFlashSound0	"sound/hrakert/hssmoke.mp3"
}

WeaponInfo2
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Electroshock Probe"
	primFireEnabled		1
	AltFireEnabled 		0
	clipsize 90
	customammo 450
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

ForceInfo1
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/hud/Alpha/HUD_RadarCone"
	ForcePowerName	"Steam Projector"
	ConeEffect	"effects/volumetric/smoke_white_leg.efx"
	StartSound 		"null"
	LoopSound 		"null"
}

ForceInfo2
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/mp/new_f_icon_speed"
	ForcePowerName	"Overclock"
}

description	"Astromech Droid

Class: Elite Trooper
Brief Overview: 
A plucky support with numerous gadgets.

^2Weaponry:
- Electroshock Prod
-- Based on Melee
-- Kick only
-- Electrifies/staggers targets
- Circular Saw
-- Based on Lightsaber
-- Blue style
-- Cannot block Sabers/Blasters
-- Chain Limit: 1
-- Bypasses Saber Block
-- Staggers targets
-- 2500% faster attack speed
-- 90% less damage
-- 50% shorter reach
- Electroshock Probe
-- Based on Lightning Thrower

^8Attributes:
- Strength (2)
- Damage taken ignores locational differences
- 50% Melee damage resist.
- Fuel Regen (2)
- Self-Repair (Armor Regen 1)
- Radar Scanner (Passive Force Sense 1)
- Ally Stat Viewer

^3Abilities:
- Armor/Fuel Dispenser (1) ^3['Use' on allies]
-- +1 Repair/Refuel Distance
- Steam Projector (Force Push 1) ^3[CS1]
- Recharging Mini-Blaster (Wrist Laser) ^3[CS2]
- Plasma Flamethrower ^3[CS3]
-- 100% more damage
- Overclock (Force Speed 3) ^3[CS4]
- Jet Boosters
- Headbutt (Flipkick 1)"