//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"h9_JGladiator"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle  	SS_FAST|SS_TAVION
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_PROTECT,2|FP_SEE,2|FP_SPEED,3|FP_SABERTHROW,2
	
	maxhealth		130
	forcepool		120
	MBClass			MB_CLASS_JEDI
	
	//special1 EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3 EAS_FP_PROTECT
	special4 EAS_FP_SPEED
	
	classNumberLimit	1
	BPmultiplier		1.0
	APmultiplier		1.15
	CSmultiplier		1.0
	ASmultiplier		1
	modelscale       1.05
	
	uioverlay "gfx/icons/frontline"
	
	classNumberLimit	1
	classflags CFL_NOPICKUPS
	forceregen       1.04
	
	saber1			saber_ki_adi_legends
	sabercolor		4
	
	saber1_1			saber_trebor
	sabercolor_1		3
	
	saber1_2			saber_tiin2_legends
	sabercolor_2		3

	//flourishAnim BOTH_DEFLECTSLASH__R__L_FIN

	model		"Ki_Adi_VM"
	skin			"default"
	uishader		"models/players/Ki_Adi_VM/mb2_icon_default"
	
	model_1       "coleman"
	skin_1		 "default"
	uishader_1    "models/players/coleman/mb2_icon_default"
	
	model_2       "coleman"
	skin_2		 "robed"
	uishader_2    "models/players/coleman/mb2_icon_robed"
	
	model_3		"eeth_koth"
	skin_3     	"saeseetiin"
	uishader_3 	"models/players/eeth_koth/mb2_icon_saeseetiin"
	
	model_4		"eeth_koth"
	skin_4     	"saeseetiin_robed"
	uishader_4 	"models/players/eeth_koth/mb2_icon_saeseetiin_robed"
	
	model_5		"foul_moudama"
	skin_5		"default"
	uishader_5	"models/players/foul_moudama/mb2_icon_default"
	
	respawnCustomTime  50000	
}

description	"Jedi Gladiator

Class: Jedi
Brief Overview: 
An offense-oriented Jedi with uniquely high-damage Blue and Cyan styles.

^2Weaponry:
- Melee
- Lightsaber
-- Blue/Cyan styles
-- 90% more damage
-- 10% slower swings
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2) 
- Protect (2) ^3[CS3]
- Speed (3) ^3[CS4]

^8Attributes:
- Force Block/Focus (2)"