//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hCJSavant"
	weapons			WP_SABER|WP_MELEE	
	attributes		MB_ATT_SABER_FAST,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_RALLY,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2
	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_SEE,2|FP_PULL,2|FP_DRAIN,3|FP_ABSORB,1|FP_SPEED,1|FP_SABERTHROW,1|FP_TEAM_FORCE,3
	
	maxhealth		130
	forcepool		125
	
	APmultiplier		1.1
	BPmultiplier    	1.1
	ASmultiplier		1.0
	CSmultiplier		1.1
	speed           	1.02
	
	forceregen     1.1
	classflags CFL_NOPICKUPS
	special2 EAS_MELEE
	special3 EAS_FP_TEAM_FORCE
	special4 EAS_FP_ABSORB
	
	saberstyle SS_STAFF|SS_TAVION
	
		uioverlay "gfx/icons/support"
	
	modelscale     	1
	
	model		  "bastila"
	skin			"default"
	uishader		"models/players/bastila/mb2_icon_default"
	
	model_1			"jedi_female"
	skin_1			"meetra"
	uishader_1		"models/players/jedi_female/mb2_icon_meetra"

	//model_2		"GI_rebels" 				
	//skin_2			"jtguard"				
	//uishader_2		"models/players/GI_rebels/mb2_icon_jtguard"
	
	saber1			bastila_legends
	sabercolor		2
	
	saber1_1			Exile_legends
	sabercolor_1		4	

	//saber1_2		saber_temple_guard_legends
	//sabercolor_2	2

	MBClass				MB_CLASS_JEDI
	speed               1
	classNumberLimit  	1
	damageGiven         1.10
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	respawnCustomTime  75000	
}

description	"Jedi Savant

Class: Jedi
Brief Overview:
A well-rounded Jedi with a powerful Force ability that lets them Energize their allies' resource pools.

^2Weaponry:
- Melee
- Lightsaber
-- Staff/Cyan styles
-- 25% longer Staff reach
-- Saber/Blaster Defense (2)
-- Saber Deflect (3)
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Drain (3)
- Team Energize (3) ^3[CS3]
- Absorb (1) ^3[CS4]
- Speed (1)

^8Attributes: 
- Force Block/Focus (2)
- Rally (Assemble allies spawn on you)"