//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"hCJTrad"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM|SS_STRONG|SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_PROTECT,2|FP_SEE,3||FP_SABERTHROW,2
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,2
	
	speed		0.97
	APmultiplier	0.75
	BPmultiplier	0.75
	ASmultiplier 	0.95
	CSmultiplier	0.90
	forcepool	160
	maxhealth	110
	modelscale	1
	MBClass		MB_CLASS_JEDI
	classflags CFL_NOPICKUPS

	//special1 EAS_FP_SABERTHROW
	special2	EAS_MELEE
	special3 EAS_FP_PROTECT
	//special4	EAS_FP_SPEED
	
	classNumberLimit	1
	
		uioverlay "gfx/icons/support"
	
	forceregen       1.06
	
	saber1			saber_jocasta
	sabercolor		4

	saber1_1			saber_luminara
	sabercolor_1		3
	
	saber1_2			saber_shaak_ti_legends
	sabercolor_2		4
	
	saber1_3			depa
	sabercolor_3		3
	
	model    	 "JocastaNu"
	skin		 	"default"
	uishader  	"models/players/JocastaNu/mb2_icon_default"
	
	model_1		"luminara"
	skin_1		"default"
	uishader_1	"models/players/luminara/mb2_icon_default"
	
	model_2       "shaakti"
	skin_2		 "default"
	uishader_2    "models/players/Shaakti/mb2_icon_default"
	
	model_3		"sabe" 					
	skin_3		"depabillaba"					
	uishader_3	"models/players/sabe/mb2_icon_depabillaba"
	
	respawnCustomTime  50000	
}

description	"Jedi Traditionalist

Class: Jedi
Brief Overview:
A High-to-Late Republic Jedi with strong Force powers and excellent defenses against blasters, but lacking in Lightsaber dueling skills. 

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Cyan styles
-- Saber Defense (2)
-- Blaster Defense (3)
-- Saber Deflect (3)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Sense (3) 
- Protect (2) ^3[CS3]

^8Attributes:
- Force Block/Focus (1)"
