//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hDJHeal"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_DISP_HEALTH,3|MB_ATT_USE_DISTANCE,7|FP_PULL,1
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SEE,3|FP_TEAM_HEAL,1|FP_SABERTHROW,1|FP_TELEPATHY,2|FP_PULL,1
	maxhealth			100
	forcepool           120
	forceregen          1.1
	BPmultiplier		0.9
	APmultiplier		0.9
	ASmultiplier 		1.00
	CSmultiplier 		1.00
	modelscale          0.97
	MBClass				MB_CLASS_JEDI
	holdables			HI_MEDPAC
	classNumberLimit	1
	skilltimermod 		1.5
	classflags			CFL_STATVIEWER|CFL_NOPICKUPS
	//testing this //does this even work?
	blockRegenRate 3500
	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_MELEE
	//special3 EAS_FP_HEAL
	special4 EAS_FP_TEAM_HEAL
	
	flourishAnim BOTH_FORCEHEAL_QUICK

	damageGiven        1
	
	//WP_SaberFlags HELD_HEAL
	//WP_MeleeFlags HELD_HEAL
	
	model		"barriss_offee"
	skin			"default"
	uishader		"models/players/barriss_offee/mb2_icon_default"
	
	model_2		"adigallia"
	skin_2		"robed"
	uishader_2	"models/players/adigallia/mb2_icon_robed"
	
	model_1 		"adigallia"
	skin_1		"default"
	uishader_1 	"models/players/adigallia/mb2_icon_default"
	
	model_3			"jedi_kotor"
	skin_3			"zhar"
	uishader_3		"models/players/jedi_kotor/mb2_icon_zhar"
	
	model_4		"rey"
	skin_4		"default"
	uishader_4	"models/players/rey/mb2_icon_default"
	
	model_5		"rey"
	skin_5		"jedi"
	uishader_5	"models/players/rey/mb2_icon_jedi"
	
	saber1			saber_barriss
	sabercolor		4
	
	saber1_1			saber_adi
	sabercolor_1		3
	
	saber1_2			kotorsab
	sabercolor_2		1

	saber1_3			saber_rey
	sabercolor_3		4
	
	saber1_4			saber_rey5
	sabercolor_4		1

    respawnCustomTime  50000	
}

description	"Jedi Healer

Class: Jedi
Brief Overview: 
A Jedi with passive healing and team Force healing powers.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Blue styles
-- Saber Defense (2)
--- 25% slower BP regen
-- Blaster Defense (2)
-- Saber Deflect (2)
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (1)
- Sense (3)
- Mind Trick (2)
- Team Heal (1) ^3[CS4]

^6Inventory:
- Bacta (25 HP to self)

^8Attributes:
- 50% slower skill cooldown
- Healing (2)
- Ally Stat Viewer
- Force Block/Focus (2)

^3Abilities:
- Health Dispenser (3) ^3['Use' on allies]
-- +7 Heal Distance"