//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"hDKyleK"
	weapons			WP_SABER|WP_MELEE|WP_STUN_BATON|WP_THERMAL
	
	saberstyle		SS_MEDIUM|SS_STRONG|SS_FAST
	
	attributes		MB_ATT_BASE_TD,2|MB_ATT_AMMO,1|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_STUN_BATON,3|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_SABERTHROW,2
	
	maxhealth		100
	
	maxarmor		0
	rankArmor		20,50,100
	
	forcepool		100
	resource		resource_force
	forceregen   	1.00
	speed			.95
	
	//noGunbash		1
	
	APmultiplier	    1.0
	BPmultiplier     	1.0
	ASmultiplier	    1.0
	CSmultiplier		1.0
	
	modelscale          1.0
	MBClass				MB_CLASS_HERO
	classNumberLimit  	1
	
	WP_DetPackFlags		HELD_HIGHDAMAGE
	
	special1			EAS_FP_SABERTHROW
	special2 EAS_MELEE
	//special3 EAS_FP_ABSORB
	//special4 EAS_FP_PROTECT
	
	isCustomBuild		1
	
	model	"Kyle"
	skin		"default"
	uishader	"models/players/kyle/mb2_icon_default"

	model_1		"KyleDF2"
	skin_1		"default"
	uishader_1	"models/players/kyledf2/mb2_icon_default"
	
	model_2		"kyle"
	skin_2		"sjg"
	uishader_2	"models/players/kyle/mb2_icon_sjg"
	
	model_3		"Kyle"
	skin_3		"mots"
	uishader_3	"models/players/kyle/mb2_icon_mots"

	model_4		"ib-merc_kyle"
	skin_4		"default"
	uishader_4	"models/players/ib-merc_kyle/mb2_icon_default"
	
	saber1_1			saber_qu_rahn
	sabercolor_1		3
	
	saber1_2		saber_yun
	sabercolor_2		2
	
	saber1			Katarn
	sabercolor		4	
	
	mbPoints			100
	respawnCustomTime  50000
	
c_att_skill_0       MB_ATT_PISTOL
c_att_names_0       "Bryar Pistol:"
c_att_ranks_0       2,2,15

c_att_skill_1       MB_ATT_BLASTER
c_att_names_1       "E-11 Blaster Rifle:"
c_att_ranks_1       6,6

c_att_skill_2       MB_ATT_DET_PACK
c_att_names_2       "Det Packs:"
c_att_ranks_2       3,3,3

c_att_skill_3       MB_ATT_ARMOUR
c_att_names_3       "Armor:"
c_att_ranks_3       4,6,10

c_att_skill_4       MB_ATT_FP_PUSH
c_att_names_4       "Push:"
c_att_ranks_4       4,4

c_att_skill_5       MB_ATT_FP_PULL
c_att_names_5       "Pull:"
c_att_ranks_5       4,4

c_att_skill_6       MB_ATT_FP_SEE
c_att_names_6       "Sense:"
c_att_ranks_6       4,4

c_att_skill_7       MB_ATT_FP_LIGHTNING
c_att_names_7       "Lightning:"
c_att_ranks_7       4,6

c_att_skill_8       MB_ATT_FP_GRIP
c_att_names_8       "Grip:"
c_att_ranks_8       4,6

c_att_skill_9       MB_ATT_FP_ABSORB
c_att_names_9       "Absorb:"
c_att_ranks_9       4,4

c_att_skill_10      MB_ATT_FP_PROTECT
c_att_names_10      "Protect:"
c_att_ranks_10      4,4

c_att_skill_11      MB_ATT_FP_SPEED
c_att_names_11      "Speed:"
c_att_ranks_11      4,2,2

c_att_skill_12      MB_ATT_FP_SABER_DEFENSE
c_att_names_12      "Saber Defense:"
c_att_ranks_12      6,6,4

c_att_skill_13      MB_ATT_GUN_DEFENSE
c_att_names_13      "Blaster Defense:"
c_att_ranks_13      8,8,4

c_att_skill_14      MB_ATT_FORCEBLOCK
c_att_names_14      "Force Block:"
c_att_ranks_14      4,6,8
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"
	idleAnim			BOTH_MAND_PISTOL_IDLE 
	firingAnim			MAND_SPISTOL_FIRE
}

//WeaponInfo1
//{
	//WeaponToReplace	WP_THERMAL
	//WeaponBasedOff	WP_THERMAL
	//NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	//NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	//Icon				"gfx/hud/w_icon_briar"
	//WeaponName		"Bryar Pistol"
	//MuzzleEffect		"Blaster/MuzzleFlash01Y"
	//AltMuzzleEffect	"Blaster/MuzzleFlash01Y"
	//MissileEffect		"Blaster/Shot02Y"
	//Missile3Effect	"Blaster/Shot02Y"
	//AltMissileEffect	"Blaster/Shot02Y"
	//PowerupShotEffect	"Blaster/Shot04Y"
	//ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"
	//idleAnim			BOTH_MAND_PISTOL_IDLE 
	//firingAnim		MAND_SPISTOL_FIRE
//}

description	"Kyle Katarn

Class: Hero
Brief Overview:
A Force-sensitive mercenary with the ability to choose his own path.

^2Default Weaponry:
- Melee
- Lightsaber
-- Blue/Yellow/Red styles
-- Saber Deflect (2)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]
- Thermal Grenades (2)
- Stun Baton (3)

^5Default Force Powers:
- Jump (2)

^8Default Attributes:
- Bunny Hop (1)
- Slow Faller
- Force Focus (1)

^9Point Buy Info:
- Det Packs
-- 100% more damage
-- Damage increases with rank
- Armor
-- 20, 50, 100"
