ClassInfo
{
	name				"hDStark"
	weapons				WP_SABER|WP_MELEE
	MBClass				MB_CLASS_JEDI

	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2|FP_LIGHTNING,3|FP_SABERTHROW,3|FP_GRIP,3
	maxhealth		100
	maxarmor			20
	forcepool		140
	forceregen       1.35

	APmultiplier		0.8
	BPmultiplier		1.0
	ASmultiplier 		1.1
	CSmultiplier 		1.1
	saberThrowDamage 36
	classNumberLimit	1
	////classflags CFL_NOPICKUPS
	saberstyle		SS_DUAL

	saber1			saber_marek_legends
	sabercolor		4
	saber2			saber_marek_legends
	saber2color		4	
	//katamove	BOTH_K6_S6_T

	model			"jedi_hm"
	skin				"sk2_armored"
	uishader			"models/players/jedi_hm/mb2_icon_sk2_armored"

	model_1			"jedi_hm"
	skin_1			"sk2_pilot"
	uishader_1		"models/players/jedi_hm/mb2_icon_sk2_pilot"

	//special1		EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3		EAS_FP_REPULSE
	special4 EAS_FP_LIGHTNING
	
	respawnCustomTime  50000
	
	uioverlay "gfx/icons/support"
}

description	"Galen Marek aka 'Starkiller'

Class: Jedi
Brief Overview: 
A Jedi/Sith hybrid with a powerful combo of Lightsaber abilities and Force powers.

^2Weaponry:
- Melee
- Lightsaber
-- Dual style
-- Saber/Blaster Defense (1)
-- Saber Deflect (1)
-- 10% more damage
-- Enhanced Saber Throw (3) ^3[CS1]
--- 24% more damage
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (3)
- Lightning (3) ^3[CS4]
- Grip (3)
- Repulse ^3[CS3 in Melee]

^8Attributes:
- Force Block/Focus (3)"