//Siege class def file.

ClassInfo
{
	name				"hEBosNas"

	weapons				WP_SABER|WP_MELEE|WP_BLASTER|WP_THROWER|WP_CONCUSSION|WP_PULSE_NADE|WP_PLX1
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_THROWER_FLAME,3|MB_ATT_HEALING,2|MB_ATT_RALLY|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BLASTER,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DASH,1|MB_ATT_STAMINA,3|MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_CONCUSSION,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_WATER_BREATHING

	saber1				bossnass_shield_legends
	saberstyle			SS_STAFF
	maxhealth			300
	maxarmor			50
	model				"bossnass"
	skin				"default"
	uishader			"models/players/bossnass/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BLOODYMELEE
	WP_ThrowerFlags 	HELD_ALTRELOAD
	//WP_SaberFlags 	HELD_KNOCKDOWNRESISTANCE
	WP_ConcussionFlags	HELD_ALTRELOAD
	rateOfFire      	0.92
	speed			0.97
	damageGiven 			0.95
	
	forcepool			115
	modelScale      	1.10	
	
	classNumberLimit	1
	
	uioverlay "gfx/icons/heavy"
	
	saberStanceAnim  	BOTH_SABERSTAFF_STANCE
	RunForward   		BOTH_RUN_DUAL
	gloatAnim 			BOTH_FORCE_PROTECT_FAST
	flourishAnim		BOTH_TUSKENTAUNT1
	
	respawnCustomTime 	50000	
	
//	special1			EAS_HI_SPRINT
	special2			EAS_HI_DASH
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER		
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_gunganshield"
	WeaponName			"Gungan Personal Energy Shield" 
	PrimFireEnabled     0
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CLONE_RIFLE					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"Repaired CR-24 Flame Rifle"    					//Required: Weapon change display name
	customAmmo			480
	clipsize			90
	ReloadTimeModifier 	1.4
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R Missile Launcher"
	customAmmo       	3
}

WeaponInfo3
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Broken Concussion Rifle"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	PrimFireEnabled       0
	customammo 			280
	clipsize  			40
	ReloadTimeModifier 	1.6
}

description	"Boss Nass

Class: Jedi
Brief Overview: 
A tanky rocketeer with a large protective Energy Shield and inherent aquatic respiration. 

^2Weaponry:
- Melee
- Gungan Personal Energy Shield
-- Saber/Blaster Defense (1)
-- Block only
- E-11 Blaster Rifle (2)
- Repaired CR-24 Flame Rifle
-- 40% slower reload
-- Fixed-length reload
- E-60R Missile Launcher (PLX-1 2)
- Pulse Grenades (2)
- Broken Concussion Rifle (1)
-- Sec. fire only
-- 60% slower reload
-- Fixed-length reload

^8Attributes:
- Stamina (2)
- Strength (2)
- Blast Armor
- Healing (2)
- Rally (Assemble allies spawn on you)
- Underwater Breathing

^3Abilities:
- Dash (1) ^3[CS2]"