//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hFBKatan"

	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_FRAG_NADE|WP_SABER
	attributes			MB_ATT_BESKAR,2|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_FUEL,2|MB_ATT_WRISTLASER,1|MB_ATT_ROCKET,1|MB_ATT_POISON_DART,3|MB_ATT_FUELREGEN,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FRAGS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_HEALING,1

	//health and armor are essentially doubled due to damagetaken being at 0.5
	maxhealth			80
	maxarmor			100
	speed       		1
	model				"BoKatan"
	skin				"default"
	uishader  			"models/players/BoKatan/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	modelscale       	1.01
	rateoffire			1.10
	damageGiven     	1.0
	damageTaken			0.55
	
	resource			resource_fuel

	saber1			legends_darksaber
	saberstyle  		SS_MEDIUM|SS_DESANN|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,1
	forcepool 		35
	APmultiplier		1.20
	BPmultiplier 		1.1
	
	uioverlay "gfx/icons/aerial"
	
	respawnCustomTime  50000	
	
	special1		EAS_HI_ROCKET
	special2 	EAS_HI_WRIST
	special3		EAS_HI_POISON
	special4 	EAS_MELEE

}

WeaponInfo0
{
	WeaponToReplace 		WP_SABER
	WeaponBasedOff  		WP_SABER
	NewWorldModel  			"models/weapons2/saber_plasma/saber_darksaber3.glm"
	NewViewModel  			"models/weapons2/dummy/dummy.md3"
	Icon  					"gfx/hud/w_icon_darksaber"
	WeaponName  			"The Darksaber"
}

WeaponInfo1
{
    	WeaponToReplace		WP_MANDO_PISTOL       			
    	WeaponBasedOff		WP_MANDO_PISTOL      			
    	NewWorldModel		"models/weapons2/westar35/westar35.glm"  
    	NewViewModel		"models/weapons2/westar35/westar35.md3"
    	Icon				"gfx/hud/w_icon_westar35_dual"
    	WeaponName			"Dual WESTAR-35 Blaster Pistols"   
		MuzzleEffect		"Blaster/MuzzleFlash01Y"
		AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
		MissileEffect		"Blaster/Shot02Y"
		Missile3Effect		"Blaster/Shot03Y"
		AltMissileEffect	"Blaster/Shot02Y"
		PowerupShotEffect	"Blaster/Shot04Y"
		AltMissileEffect	"Blaster/Shot01Y"
		ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
		fpmult	1.1
}

description	"Bo-Katan Kryze

Class: Mandalorian
Brief Overview: 
A speedy Jetpack user who wields a Saber and Dual Pistols. Her armor provides her with massive damage reduction.

^2Weaponry:
- Melee
- The Darksaber
-- Yellow/Red/Purple styles
-- Saber Defense (1)
-- Cannot block Blasters
-- Blocking resists Force Powers
-- Cannot Saber Throw
-- Slap ^3[CS4]
- Dual WESTAR-35 Blaster Pistols (3)
-- 10% more FP damage
- Frag Grenade (1)

^8Attributes:
- Bunny Hop (1)
- Fuel (2)
- Fuel Regen (1)
- Healing (1)
- Beskar (2)
- Force Block (1)

^3Abilities: 
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
- Rocket ^3[CS1]
- Wrist Laser ^3[CS2]
- Poison Darts (3) ^3[CS3 in ^3Melee]"