//Siege class def file.

ClassInfo
{
	name			"hFDashR"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
	attributes		MB_ATT_FUELREGEN,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FRAGS,3|MB_ATT_DASH,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ROCKET_LAUNCHER|MB_ATT_DASH_JUMP
	maxhealth	135
	maxarmor		135
	model		"dash_rendar"
	skin			"jet"
	uishader		"models/players/dash_rendar/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	customred		1
	customgreen		1
	customblue		1
	rateOfFire      0.6
	modelscale    1.01
	speed         1.08
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_SLOW|HELD_HIGHDAMAGE|HELD_KNOCKDOWN
	jetpackJetTag		*jet1		
	jetpackJet2Tag		*jet2
	jetpackJetOffset		"0, 0, 0" 
	jetpackJet2Offset		"0, 0, 0"

	damageGiven		    1.15
	
	forcepool			30
	
	respawnCustomTime  50000	
		
	special2		EAS_HI_FLAME
	special3		EAS_HI_DASH
	
	flourishAnim         	BOTH_STAND5TOAIM
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL 
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"  
	Icon				"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName			"Dash's DL-44 Blaster Pistol"    					
	clipSize 			24
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel	"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName			"PLX-2M Rocket Launcher"
	clipSize 1
	CustomAmmo 7
	ReloadTimeModifier 	1.5
}

description	"Dash Rendar

Class: Mandalorian
Brief Overview: 
A Pistoleer equipped with a regenerating Jetpack and a Rocket Launcher. Sports an extremely fast base fire rate.

^2Weaponry:
- Melee
- Dash's DL-44 Blaster Pistol (2)
- PLX-2M Rocket Launcher
-- 100% more damage
-- Knocks down targets on direct hit
-- 15% slower movement
-- 50% slower reload
-- Fixed-length reload
-- Homing Rockets ^3[Hold Sec. ^3fire]
- Frag Grenades (3)

^8Attributes:
- Fuel (3)
- Blast Armor
- Armor Regen (1)
- Healing (1)

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
- Wrist Flamethrower ^3[CS2]
- Dash (2) ^3[CS3]
-- Can Jump while Dashing"
