//test

ClassInfo
{
	name 			"hFFinn"
	MBClass			MB_CLASS_ARCTROOPER
	weapons 		WP_FRAG_NADE|WP_MELEE|WP_SABER|WP_M5
	attributes  	MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FRAGS,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_DODGE,3
	maxhealth 		160
	maxarmor  		60
	Speed           1.07
	APmultiplier	1.25
	Bpmultiplier    1
	forcepool       115
	forceregen 		1.25
	saber1			saber_finn_legends
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,1|FP_SEE,2
	
	special1 EAS_HI_SPRINT
	special2 EAS_HI_DEX
	special3 EAS_HI_DODGE
	
	classNumberLimit	1
	rateOfFire          0.95
	
	model				"finn"
	skin				"default"
	uishader			"models/players/finn/mb2_icon_default"
	
	model_1				"finn"
	skin_1				"resistance"
	uishader_1			"models/players/finn/mb2_icon_resistance"

	respawnCustomTime  50000	
	
	uioverlay "gfx/icons/hybrid"
}

WeaponInfo0
{
	WeaponToReplace WP_M5
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	WeaponName  "EL-16 Blaster Rifle"
	CustomAmmo 800
	
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16"
}

description	"FN-2187 aka 'Finn'

Class: ARC Trooper
Brief Overview: 
A high-mobility gunner/saberist that can engage enemies at all ranges. 

^2Weaponry:
- Melee
- Lightsaber 
-- Yellow/Red/Purple styles
-- Saber/Blaster Defense (1)
- EL-16 Blaster Rifle
-- Based on WESTAR-M5 (2) + Scope
- Frag Grenades (3)

^5Force Powers:
- Sense (1)

^8Attributes:
- Stamina (3)
- Dexterity (1)
- Healing (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]"