//Legends Mode character file - Created by Frenzy & Leos > Edited by Shottyz

ClassInfo
{
	name			"hFResPilot"
	weapons			WP_BLASTER_PISTOL|WP_M5|WP_FRAG_NADE|WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_HEALING,3|MB_ATT_FRAGS,2|MB_ATT_FLIPKICK,1|MB_ATT_QUICKTHROW,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_SCOPE
	maxhealth		125
	maxarmor		80
	MBClass			MB_CLASS_ARCTROOPER
	Speed           1.07
	modelscale      0.98
	//WP_BowcasterFlags HELD_ALTRELOAD
	classNumberLimit	1
	
	forcepool		150
	
	special1 EAS_HI_SPRINT
	special2	EAS_HI_DEX
	special3		EAS_HI_DODGE
	special4	EAS_HI_QUICKTHROW
		
	rateoffire			1.15
	damageGiven         1.13

	model			"poe"
	skin			"default"
	uishader		"models/players/poe/mb2_icon_default"
	
	model_1			"poe"
	skin_1			"helmet"
	uishader_1		"models/players/poe/mb2_icon_helmet"
	
	model_2			"leia_esb"
	skin_2			"resistance"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	uishader_2		"models/players/leia_esb/mb2_icon_resistance_noRGB"
	
	model_3			"poe"
	skin_3			"abednedo"
	uishader_3		"models/players/poe/mb2_icon_abednedo"
	
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44 Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot10B"
	PowerupShotEffect	"Blaster/Shot04B"
	FlashSound0 "sound/weapons/Glie-44/fire.wav"
	AltFlashSound0  "sound/weapons/Glie-44/fire.wav"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	CustomAmmo      480
	clipSize 21
	FPMultiplier	1.15
}

WeaponInfo1
{
	WeaponToReplace WP_M5
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16HFE_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16HFE.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/fire.wav"
	Icon  "gfx/hud/w_icon_el-16HFE"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	WeaponName  "EL-16HFE Blaster Rifle"
		idleAnim  DC15_FIRE
	firingAnim  DC15_FIRE
	customAmmo      600
	FPMultiplier	1.15
}

description	"Resistance Pilot

Class: ARC Trooper
Brief Overview: 
A dexterous gunner who trades off a slower fire rate for more powerful guns.

^2Weaponry:
- Melee
- Glie-44 Blaster Pistol (3)
-- 15% more FP damage
- EL-16HFE Blaster Rifle
-- Based on WESTAR-M5 (2) + Scope
-- 15% more FP damage
- Frag Grenades (2)
- Pulse Grenade (1)

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Healing (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
- Quick-Throw (1) ^3[CS4 outside ^3of Grenades]
- Flipkick (1) ^3[Single/double-jump off players ^3& surfaces ^3sideways/forwards]"