//test
ClassInfo
{
	name				"v10_Traya"
	MBClass				MB_CLASS_JEDI
	saberstyle			SS_TAVION|SS_DESANN
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,1|FP_PUSH,2|FP_SEE,3|FP_SABER_OFFENSE,3|FP_TEAM_HEAL,1|FP_SABERTHROW,3|FP_TELEPATHY,2|FP_LIGHTNING,1|FP_DRAIN,3|FP_GRIP,1|FP_PULL,1
	attributes			MB_ATT_FORCEBLOCK,5|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_DEFLECT,1|MB_ATT_DISP_HEALTH,3|MB_ATT_USE_DISTANCE,7
	classNumberLimit	1
	model			"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	maxhealth		80
	forcepool		120
	forceregen       1.1
	classflags			CFL_STATVIEWER|CFL_NOPICKUPS
 	saber1		trayasab
	sabercolor		5
	BPmultiplier		0.8
	APmultiplier		0.8
	ASmultiplier 		0.95
	CSmultiplier 		0.95
//testing this, this rate is defense 1, except with MB_ATT_FP_SABER_DEFENSE you get a bit more perks
	blockRegenRate 3500
	skilltimermod 1.5
	holdables			HI_MEDPAC
	speed .94
	
	uioverlay "gfx/icons/support"
	
	respawnCustomTime 90000
	special2 EAS_MELEE
	special3 EAS_FP_DRAIN
	special4 EAS_FP_TEAM_HEAL
	
	//WP_SaberFlags HELD_HEAL
	//WP_MeleeFlags HELD_HEAL
	
	gloatAnim  BOTH_STAND1_TALK2
	flourishAnim BOTH_STAND1_TALK3
}

description	"Darth Traya

Class: Sith
Brief Overview:
A defensive support class that can use AOE powers to supply teammates with health. 

^2Weaponry:
- Melee
- Lightsaber
-- Purple/Cyan styles
-- Saber Defense (2)
--- 25% slower BP regen
-- Blaster Defense (2)
-- Saber Deflect (1)
-- Enhanced Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (1)
- Push (2)
- Pull (1)
- Sense (3) 
- Mind Trick (2)
- Drain (3) ^3[CS3]
- Grip (1)
- Lightning (1)
- Team Heal (1) ^3[CS4]

^6Inventory:
- Bacta (25 HP to self)

^8Attributes:
- 50% slower skill cooldown
- Ally Stat Viewer
- Force Sense Immunity
- Force Block (5)
- Force Focus (1)

^3Abilities:
- Health Dispenser (3) ^3['Use' on ^3allies]
-- +7 Heal Distance"