//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v1_B1"
	weapons				WP_MELEE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|
	knockbackTaken		1.1 	
	Maxhealth			20
	rankHealth			30,60
	
	MaxArmor			0
	rankArmor			15,30,60
	
	forcepool			100
	forceregen			1.5
	
	MBClass				MB_CLASS_SOLDIER
	resource			resource_battery
	
	extralives			1
	
	classNumberLimit 	6
		
	modelScale          1.035
	damagegiven			0.95
	damagetaken			1.15
	
	//customred				255
	//customgreen				90
	//customblue				255
	
	uioverlay "gfx/icons/infantry"
	
	classflags CFL_DISMEMBERFRAGILE
	
	flourishAnim BOTH_PAIN17
	//SPECIAL1			EAS_HI_SPRINT
	
	//WalkForward 		SBD_WALK_NOGUN
	//WalkBackward		SBD_WALKBACK_NOGUN
	
	model			"battledroid" 				
	skin				"default"				
	uishader			"models/players/battledroid/mb2_icon_default"
	
	model_1			"battledroid" 				
	skin_1			"comm"				
	uishader_1		"models/players/battledroid/mb2_icon_comm"
	
	model_2			"battledroid" 				
	skin_2			"assault"				
	uishader_2		"models/players/battledroid/mb2_icon_assault"
		
	model_3			"battledroid" 				
	skin_3			"grenadier"				
	uishader_3		"models/players/battledroid/mb2_icon_grenadier"
	
	model_4			"battledroid" 				
	skin_4			"r2d2"				
	uishader_4		"models/players/battledroid/mb2_icon_r2d2"
	
	model_5			"battledroid" 				
	skin_5			"snow"				
	uishader_5		"models/players/battledroid/mb2_icon_snow"
	
	model_6			"battledroid" 				
	skin_6			"geonosis"				
	uishader_6		"models/players/battledroid/mb2_icon_geonosis"
	
	model_7			"battledroid" 				
	skin_7			"heavy"				
	uishader_7		"models/players/battledroid/mb2_icon_heavy"
	
	model_8			"battledroid" 				
	skin_8			"adv"				
	uishader_8		"models/players/battledroid/mb2_icon_adv"
	
	model_9			"bd_c3po" 				
	skin_9			"default"				
	uishader_9		"models/players/bd_c3po/mb2_icon_default"
	
	model_10			"battledroid" 				
	skin_10			"r2d2_rgb"				
	uishader_10		"models/players/battledroid/mb2_icon_r2d2_rgb"
	
	customred	1
	customgreen	0.353
	customblue	1
	
	respawnCustomTime  15000
	
	isCustomBuild	1
	mbPoints		60
		
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_BLASTER
	c_att_names_1	"E-5 Blaster Rifle:"
	c_att_ranks_1	1,3,6
	
	c_att_skill_2	MB_ATT_WESTARM5
	c_att_names_2	"E-5s Sniper Rifle:"
	c_att_ranks_2	8

	c_att_skill_3	MB_ATT_ARC_RIFLE_SCOPE
	c_att_names_3	"E-5s Scope Upgrade:"
	c_att_ranks_3	6
	
	c_att_skill_4	MB_ATT_PLX1
	c_att_names_4	"E-60R Missile Launcher:"
	c_att_ranks_4	20
	
	c_att_skill_5	MB_ATT_FRAGS
	c_att_names_5	"Frag Grenades:"
	c_att_ranks_5	6,6
	
	c_att_skill_6	MB_ATT_INVALID
	c_att_names_6	"^8Attributes"
	c_att_ranks_6	-1
	
	c_att_skill_7	MB_ATT_RESPAWNS
	c_att_names_7	"Reinforcements:"
	c_att_ranks_7	5,9,10
	
	c_att_skill_8	MB_ATT_HEALTH
	c_att_names_8	"Hull Strengthening (HP):"
	c_att_ranks_8	2,4
				
	c_att_skill_9	MB_ATT_ARMOUR
	c_att_names_9	"Armor:"
	c_att_ranks_9	3,4,6

	c_att_skill_10	MB_ATT_RECHARGE
	c_att_names_10	"Battery Recharge:"
	c_att_ranks_10 	1,2,3
	
	c_att_skill_11	MB_ATT_RALLY
	c_att_names_11	"Rally:"
	c_att_ranks_11	10
	
	c_att_skill_12	MB_ATT_FP_SEE
	c_att_names_12	"Radar Scanner (Sense):"
	c_att_ranks_12	3
	
	c_att_skill_13	MB_ATT_CCTRAINING
	c_att_names_13	"Close Combat Training:"
	c_att_ranks_13	2,2	
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R Missile Launcher"
	ReloadTimeModifier 	1.5
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER    						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E-5 Blaster Rifle"	
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FRAG_NADE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel 		"models/weapons2/oldfraggrenade/thermal.md3"
	MissileModel	"models/weapons2/oldfraggrenade/thermal_proj.md3"
	Icon				"gfx/hud/w_icon_oldfraggrenade"
	WeaponName			"Frag Grenades"	
	altMissileMissEffect	"grenades/EXP_alt"
	//AltMissileModel		"models/weapons/oldfraggrenade/thermal_proj.md3"
	MissileModel		"models/weapons/oldfraggrenade/thermal_proj.md3"
}

WeaponInfo3
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"E-5s Sniper Rifle"
	FlashSound0 		"sound/weapons/E-5s/fire.mp3"
	AltFlashSound0	    "sound/weapons/E-5s/alt_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	altMissileEffect		"blaster/Shot01R"
	firingAnim	        BOTH_ATTACK4
	FPMult     			0.9
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"B1 Battle Droid 

Class: Soldier
Brief Overview: 
Fragile combatants with superior reinforcement potential.

^2Default Weaponry:
- Melee

^8Default Attributes:
- 10% more knockback taken
- Assemble (Respawn on Rally allies)

^9Point Buy Info:
- E-5s Sniper Rifle
-- Based on WESTAR-M5 Blaster
-- 10% less FP damage
- E-60R Missile Launcher
-- Based on PLX-1
-- 50% slower reload
- Health
-- 35, 60
- Armor
-- 15, 35, 60"

