//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"v1_ImpSold"
	weapons 		WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes  	MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER
	modelscale 		1.01
	
	saber1			soldierbaton_legends
	forcepowers 	FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 	0.6
	APmultiplier 	0.8
	
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	extralives		3
	
	//resource		resource_stamina
	//special1		EAS_HI_SPRINT
	special2 EAS_MELEE
	
		gloatAnim BOTH_VICTORY_FAST
	flourishanim	BOTH_STAND5TOAIM
	
	uioverlay "gfx/icons/infantry"
	
	model 		"stormie"
	skin  		"legends"
	uishader  	"models/players/stormie/mb2_icon_default"
	
	model_2 		"stormie"
	skin_2  		"mimban_legends"
	uishader_2  	"models/players/stormie/mb2_icon_mimban"
	
	model_1 		"stormie"
	skin_1  		"remnant_legends"
	uishader_1 	"models/players/stormie/mb2_icon_remnant"

	//model_3		"imperial_garrison"
	//skin_3 		"default"
	//uishader_3		"models/players/imperial_garrison/mb2_icon_default"
	
	//model_4		"imperial"
	//skin_4			"commander_rax"
	//uishader_4	 	"models/players/imperial/mb2_icon_commander_rax"
	
	//model_5 		"imperial"
	//skin_5			"army" 
	//uishader_5 		"models/players/imperial/mb2_icon_army"
	
	//model_6 		"imperial"
	//skin_6 		"default"
	//uishader_6  	"models/players/imperial/mb2_icon_default"
	
	//model_7		"imperial"
	//skin_7 		"commander"
	//uishader_7 		"models/players/imperial/mb2_icon_commander"
	
	//model_8 		"imperial"
	//skin_8 		"officer"
	//uishader_8 		"models/players/imperial/mb2_icon_officer"
	
	//model_9 		"imperial"
	//skin_9  		"officer2"
	//uishader_9 		"models/players/imperial/mb2_icon_officer2"
	
	respawnCustomTime 10000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol"    
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenade"    
}

description	"Imperial Conscript

Class: Soldier
Brief Overview:
4-life basic infantry units with an arsenal including close-to-mid-range Blasters and Grenades.

^2Weaponry:
- Melee
- Shock Baton
-- Based on Lightsaber
-- Yellow/Cyan styles
-- Cannot block Sabers/Blasters
-- 40% less damage
-- 50% shorter reach
-- 33% wider radius
-- Cannot Saber Throw
-- Slap ^3[CS2]
- SE-14C Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (3)
- Close Combat Training (1)
- Assemble (Respawn on Rally allies)"