//Legends Mode character file - Created by Frenzy & Leos.
//Additional ideas and making him strongk thanks to Goosto
//Note: A bit of an experimental class at the moment (2024), keep an eye on it...

ClassInfo
{
	name				"v9_Savage"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,1|MB_ATT_SABER_STRONG,1|MB_ATT_HEALING,1
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_GRIP,3|FP_SABERTHROW,2|FP_RAGE,2
	saber1				saber_savage_legends
	sabercolor			0
	saberstyle 			SS_STAFF|SS_STRONG
	maxhealth			180
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelScale       1.18
	speed			0.97
	damageGiven		1.12
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_NOPICKUPS
	skillTimerMod		1.5
	saberThrowDamage	48
	model			"savage_opress"
	skin				"default"
	uishader			"models/players/savage_opress/mb2_icon_default"
	
	//rageSoundOverride 	"sound\chars\savage_opress\misc\taunt1.mp3"
	bargeSoundOverride 	"sound\chars\savage_opress\misc\taunt.mp3"
	
	respawnCustomTime 	50000
	
	uioverlay "gfx/icons/frontline"
	
	//special1	EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3	EAS_FP_REPULSE	
	special4	EAS_HI_BARGE
	
	gloatAnim BOTH_FORCE_RAGE
	flourishAnim BOTH_RAGESTAND
	
	
	respawnCustomTime 50000
		
	WP_MeleeFlags HELD_SPEED
		
	saberMaxChain		4
	//saberDamage		260
	
	maxhealth	150	
	ASmultiplier		.95
	CSmultiplier		1.1
	APmultiplier		1.5
	forcepool 	90
	forceregen 	0.9
	APMultiplier	1
	ASmultiplier	1.05
	
	BPMultiplier	1 //this is necesarry for everything below to work
	BlockRegenRate 	400 //Matches with Saber Defense 2
	BlockRegencap 	50
	BlockRegenAmount 	5	//Matches saber defense 1
	
	
}

description "Savage Opress

Class: Sith
Brief Overview:
A large melee bruiser that wields a high-powered, long-reaching staff lightsaber. Resists Force Push/Pull and cannot be knocked back by blaster fire. Lacks acrobatic prowess.

^2Weaponry:
- Heavy Melee
-- 15% faster movement
- Lightsaber
-- Staff/Red styles
-- 50/20% longer reach
-- Max Chain: 4
-- Saber Defense
--- Block Regen Cap: 50
--- Block Regen Rate: 400 ms
--- Block Regen Amount: 5/ms
-- Saber Deflect (1)
-- Enhanced Saber Throw (2) ^3[CS1]
--- 66% more damage
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2) 
- Sense (1) 
- Dark Rage (2)
- Grip (3)
- Repulse ^3[CS3 in Melee]

^8Attributes:
- 50% slower skill cooldown
- Strength (2)
- Healing (1)
- Force Block/Focus (1)

^3Abilities:
- Reek Charge (Shoulder Barge) ^3[CS4 ^3in Melee]"