ClassInfo
{
	name				"vAB1Snipe"
	weapons				WP_MELEE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|
	knockbackTaken	1.1 	
	Maxhealth			20
	rankHealth			30,60
	
	MaxArmor			0
	rankArmor			15,30,60
	
	forcepool			100
	forceregen			1.5
	
	MBClass				MB_CLASS_SOLDIER
	resource			resource_battery
	
	extralives			1
	
	classNumberLimit 	5
		
	modelScale          1.045
	damagegiven			0.95
	damagetaken			1.15
	
	//customred				255
	//customgreen				90
	//customblue				255
	
	uioverlay "gfx/icons/infantry"
	
	classflags CFL_DISMEMBERFRAGILE
	
	flourishAnim BOTH_PAIN17
	//SPECIAL1			EAS_HI_SPRINT
	
	//WalkForward 		SBD_WALK_NOGUN
	//WalkBackward		SBD_WALKBACK_NOGUN
	
	model			"battledroid" 				
	skin				"default"				
	uishader			"models/players/battledroid/mb2_icon_default"	
	
	
	
	c_att_skill_2	MB_ATT_WESTARM5
	c_att_names_2	"E-5s Sniper Rifle:"
	c_att_ranks_2	6,4

	c_att_skill_3	MB_ATT_ARC_RIFLE_SCOPE
	c_att_names_3	"E-5s Scope Upgrade:"
	c_att_ranks_3	4
	
	WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"E-5s Sniper Rifle"
	FlashSound0 		"sound/weapons/E-5s/fire.mp3"
	AltFlashSound0	    "sound/weapons/E-5s/alt_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	altMissileEffect		"blaster/Shot01R"
	firingAnim	        BOTH_ATTACK4
	FPMult     			0.9
}
