//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 			"vBFOMarsh"
	weapons 		WP_MELEE|WP_BLASTER_PISTOL|WP_M5|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,1|MB_ATT_BESKAR,3
	saber1  			phasma_staff_legends
	saberstyle  		SS_STAFF
	maxhealth 			100
	maxarmor      		100
	
	damageTaken 		0.90
	classNumberLimit  	1
	MBClass 			MB_CLASS_ARCTROOPER
	forcepowers			FP_SABER_OFFENSE,3
	modelscale  		1.08
	speed				1.07
	rateoffire			1.15
	damageGiven      	1.13

	APmultiplier		1.1
	CSmultiplier		1.1
	ASmultiplier		1.1

	model 				"phasma"
	skin  				"default"
	uishader  			"gfx/hud/FA_icons/mb2_icon_phasma"

	model_1				"stormie_tfa"
	skin_1  			"cardinal"
	uishader_1  		"models/players/stormie_tfa/mb2_icon_cardinal"

	model_2				"stormie_tfa"
	skin_2  			"pyre"
	uishader_2  		"models/players/stormie_tfa/mb2_icon_pyre"
	
	respawnCustomTime 	50000
	special1			EAS_HI_SPRINT
	special2 			EAS_MELEE
	special3			EAS_HI_DEX
	
	uioverlay "gfx/icons/hybrid"
}

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER_PISTOL
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 		"models/weapons2/SE-44C/se-44c_phasma_w.glm"
	NewViewModel  		"models/weapons2/SE-44C/se-44c_phasma.md3"
	Icon  				"gfx/hud/w_icon_se-44c_p"
	WeaponName  		"SE-44C Blaster Pistol"
    FlashSound0 		"sound/weapons/se-44c/fire.wav"
    AltFlashSound0  	"sound/weapons/se-44c/alt_fire.wav"
	CustomAmmo      	480
	clipSize			21
	FPMultiplier		1.15
}

WeaponInfo1
{
	WeaponToReplace WP_M5
	WeaponBasedOff  WP_M5
	NewWorldModel 	"models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  			"gfx/hud/w_icon_f11_p"
	WeaponName  	"F11-D Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMuzzleEffect  "Blaster/MuzzleFlash01R"
	AltMissileEffect	"Blaster/Shot01R"
	FlashSound0	    	"sound/weapons/f-11d/fire.mp3"
	CustomAmmo		600
	firingAnim  	DC15_FIRE
	FPMult			1.15
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quicksilver Spear"
}

description	"First Order Marshal

Class: ARC Trooper
Brief Overview: 
A dexterous, hybrid melee/gunner commander with Beskar armor resistance, a spear, and powerful mid-to-long-range guns. 

^2Weaponry:
- Melee
- Quicksilver Spear
-- Based on Lightsaber
-- Staff style
-- Saber Defense (1)
-- Cannot block Blasters
-- 20% less damage
-- 33% wider radius
-- Slap ^3[CS2]
- SE-44C Blaster Pistol (3)
-- 15% more FP damage
- F-11D Blaster Rifle
-- Based on WESTAR-M5 (2) + Scope
-- 15% more FP damage
- Frag Grenades (2)
- Fire Grenade (1)

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Beskar (3)
- Healing (2)
- Armor Regen (1)
- Rally (Assemble allies spawn on you)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]"