//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"vCMaul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_SABER_STRONG,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2

	//saberstyle		no longer needed due to .sab weirdness and atts handling this
	BPmultiplier		1.18
	APmultiplier		1.18
	ASmultiplier	    1.18
	CSmultiplier	    1.18
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,2|FP_GRIP,2|FP_PULL,2|FP_SABERTHROW,1
	maxhealth			120
	forcepool			125
	MBClass				MB_CLASS_JEDI
	speed				1.07
	classNumberLimit  	1
	damageGiven         1.1
	classflags CFL_NOPICKUPS|CFL_HEAVYMELEE
	forceregen          1.05

	tauntAnim		BOTH_MAUL_TAUNT
	
	special2 		EAS_MELEE
	special3 		EAS_FP_PUSH
	special4 		EAS_FP_GRIP
	
	uioverlay "gfx/icons/frontline"
	
	model			"darthmaul"
	skin				"default"
	uishader			"models/players/darthmaul/mb2_icon_default"
	
	model_1			"darthmaul"
	skin_1			"robed"
	uishader_1		"models/players/darthmaul/mb2_icon_robed"
	
	model_2			"darthmaul"
	skin_2			"hood"
	uishader_2		"models/players/darthmaul/mb2_icon_hood"
	
	model_3			"maul_cyber"
	skin_3			"default"
	uishader_3		"models/players/maul_cyber/mb2_icon_default"
	
	model_4			"maul_cw"
	skin_4 			"default"
	uishader_4		"models/players/maul_cw/mb2_icon_default"
	
	model_5			"maul_rebels"
	skin_5			"default"
	uishader_5		"models/players/maul_rebels/mb2_icon_default"
	
	//model_6			"darthzannah"
	//skin_6			"default"
	//uishader_6		"models/players/darthzannah/mb2_icon_default"

	
	saber1				saber_maul_legends
	sabercolor			0
	
	saber1_1				saber_maul3_legends
	sabercolor_1			0
	
	saber1_2				saber_maul2_legends
	sabercolor_2			0
	
	saber1_3	            darth_zannah_legends
	sabercolor_3            0
	
	
	respawnCustomTime 50000
}

description	"Maul

Class: Sith
Brief Overview: 
A highly aggressive Sith that excels in flanking due to enhanced movement and swings.

^2Weaponry:
- Heavy Melee
- Lightsaber
-- Staff/Purple styles
-- Saber/Blaster Defense (2)
-- Saber Deflect (2)
-- 25% longer Staff reach
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS3]
- Pull (2) 
- Sense (2) 
- Grip (2) ^3[CS4]

^8Attributes:
- Force Block (3)
- Force Focus (1)"
