ClassInfo
{
	name 			"vCSAssass"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_SABER_FAST,1
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_PUSH,2|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PULL,2|FP_SABERTHROW,1|FP_GRIP,2|FP_SABER_OFFENSE,2
	maxhealth 		120
	forcepool		100
	BPmultiplier    	1.1
	APmultiplier    	0.8
	ASmultiplier		1.15
	CSmultiplier		1.60
	speed       		1.06
	damageGiven    	0.8
	classflags		CFL_SEEING_STEALTH|CFL_NOPICKUPS
	classNumberLimit	1
	forceregen		1.04
	//tauntAnim BOTH_ALORA_SPIN_SLASH
	//tauntAnim    BOTH_SHOWOFF_FAST 
	flourishAnim	BOTH_ALORA_TAUNT
	//bowAnim BOTH_LK_DL_S_S_SB_1_W
	special2 EAS_MELEE
	special3 EAS_FP_GRIP
	special4 EAS_FP_SPEED
	
	model	"assajv"
	skin		"default"
	uishader "models/players/assajv/mb2_icon_default"
	
	model_1		"asajj_cw"
	skin_1		"default"
	uishader_1 	"models/players/asajj_cw/mb2_icon_default"
	
	model_2 		"alora"
	skin_2 		"default"
	uishader_2 	"models/players/alora/mb2_icon_default"
	
	model_3		"alora2"
	skin_3 		"default"
	uishader_3 	"models/players/alora2/mb2_icon_default"
	
	model_4		"alora2"
	skin_4		"sith"
	uishader_4	"models/players/alora2/mb2_icon_sith"
	
	model_5		"darthtalon"
	skin_5		"default"
	uishader_5	"models/players/darthtalon/mb2_icon_default"
		
	model_6 		"boc_aseca"
	skin_6		"default"
	uishader_6	"models/players/boc_aseca/mb2_icon_default"
	
	model_7		"darthcognus"
	skin_7		"default"
	uishader_7	"models/players/darthcognus/mb2_icon_default"

	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	
	saber1_1			alora_legends
	sabercolor_1		0
	saber2_1			alora_legends
	saber2color_1		0
	
	saber1_2		saber_boc
	sabercolor_2	0
	saber2_2		saber_boc
	saber2color_2	0

	saber1_3		saber_nobushi
	sabercolor_3	0
	saber2_3		saber_nobushi
	saber2color_3	0
	
	respawnCustomTime  50000
}

description      "Sith Assassin

Class: Sith
Brief Overview: 
A fast Sith with Force Sense immunity, meant to surprise unsuspecting enemies. 

^2Weaponry:
- Melee
- Lightsaber
-- Dual/Blue styles
-- Saber/Blaster Defense (2)
-- Saber Deflect (1)
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) 
- Pull (2) 
- Sense (2) 
- Grip (2) ^3[CS3]
- Speed (3) ^3[CS4]

^8Attributes:
- Bunny Hop (1)
- Force Block/Focus (2)
- Force Sense Immunity"
