//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"vDNihilus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2
	saber1				saber_nihilus_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_DRAIN,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,3|FP_LIGHTNING,2|FP_SABERTHROW,1|FP_GRIP,1|FP_ABSORB,1|FP_DEADLYSIGHT,2
	maxhealth			130
	forcepool			125
	model				"nihiluspnk"
	skin				"default"
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.14
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
		classflags CFL_NOPICKUPS
	APmultiplier		1.05
	BPmultiplier		1.1
	ASmultiplier		1.05
	CSmultiplier		1.05
	speed           	0.95
	forceregen         1.04
	
	special2 EAS_MELEE
	special3 EAS_FP_DRAIN
	special4 EAS_FP_DEADLYSIGHT
	
	uioverlay "gfx/icons/frontline"
	
	respawnCustomTime 75000
}

description	"Darth Nihilus

Class: Sith
Brief Overview: 
An offensive support Sith with crowd control abilities. Among his many Force Powers, he has the ability to Drain player resource pools to heal himself, as well as a killing gaze.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Purple styles
-- Saber/Blaster Defense (2)
-- 10% longer reach
-- 10% thinner radius
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) 
- Pull (2) 
- Sense (3) 
- Lightning (2)
- Drain (3) ^3[CS3]
- Grip (1)
- Deadly Sight (2) ^3[CS4]
- Absorb (1)

^8Attributes:
- Force Block (3)
- Force Focus (2)"