//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"vDSion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,1|FP_SEE,1|FP_DRAIN,2|FP_GRIP,1|FP_SABERTHROW,1|FP_RAGE,2
	maxhealth		110
	forcepool        120
	speed			1.04
	BPmultiplier		1.15
	APmultiplier		1.15
	ASmultiplier 		1.05
	CSmultiplier 		1.05
	special2 EAS_MELEE
	special3 EAS_FP_DRAIN
	special4 EAS_FP_RAGE
		classflags CFL_NOPICKUPS
	
	modelscale	1.03
	MBClass	MB_CLASS_JEDI
	classNumberLimit	1
	
	damageGiven   1.10
	
	model	"darthsion"
	skin		"default"
	uishader	"models/players/darthsion/mb2_icon_default"
		
	saber1		saber_sion
	sabercolor	0	
	respawnCustomTime  50000	
}

description	"Darth Sion

Class: Sith
Brief Overview: 
A Sith that can drain resource pools from others to heal himself, and possesses high Lightsaber and Force defenses.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Blue styles
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Enhanced Saber Throw (1) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) 
- Sense (1)
- Drain (2) ^3[CS3]
- Grip (1)
- Dark Rage (2) ^3[CS4]

^8Attributes:
- Blast Armor
- Healing (1)
- Force Block (3)
- Force Focus (2)"