//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"vEAurra"
	weapons			WP_CLONE_PISTOL|WP_PROJ|WP_MELEE|WP_SABER
	saber1			aurra_legends
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_CLONE_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_DEFLECT,2|MB_ATT_HEALING,1|MB_ATT_FORCEBLOCK,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_TRACKING_BEACON
	forcepowers		FP_SABER_OFFENSE,2|FP_SEE,1|FP_LEVITATION,2|FP_PUSH,1|FP_SPEED,2|FP_PROTECT,3|FP_PULL,1
	forcepool		75
	maxhealth		100	
	maxarmor		75
	speed			1.1
	modelscale      1.01 
	model			"aurrasing"
	skin			"default"
	uishader		"models/FA_icons/dust2/aurra"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	resource		resource_force
	classNumberLimit	1
	rateoffire		0.925
	classflags		CFL_HEAVYMELEE
	forceBlocking  1
	BPMultiplier 	1.2
	
	uioverlay "gfx/icons/scout"
	
	special1 EAS_HI_POISON
	special2	EAS_MELEE
	special3 EAS_FP_PROTECT
	special4 EAS_FP_SPEED
	
	flourishAnim BOTH_STAND10_TALK2
	
	WP_ProjFlags	HELD_ALTRELOAD

	respawnCustomTime 50000
}
WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/dx13_pistol/model_w.glm"
	CorrectedWorldModel	"models/weapons2/dx13_pistol/model_w.glm"
	NewViewModel		"models/weapons2/dx13_pistol/model.md3"
	Icon				"gfx/hud/w_icon_dx_13_dual"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	   MissileMissEffect "effects/blaster/Impact_Wall01R"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	WeaponName			"Aurra's Dual Pistols"
}
WeaponInfo1
{
	WeaponToReplace 	WP_PROJ
	WeaponBasedOff 		WP_PROJ
	NewWorldModel 		"models/weapons2/czerka_adventurer_rifle/model_w.glm"
	NewViewModel		"models/weapons2/czerka_adventurer_rifle/model.md3"
	Icon 				"gfx/hud/w_icon_czerka_adventurer"
	WeaponName 			"Czerka Adventurer Slugthrower Rifle"
	FlashSound0  		"sound/weapons/czerka_adventurer_rifle/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect 		"Blaster/Shot02R"
	CustomAmmo 	8
}

description	"Aurra Sing

Class: Bounty Hunter
Brief Overview: 
A versatile Sith/gunner hybrid. 

^2Weaponry:
- Heavy Melee
- Lightsaber
-- Blue/Yellow styles
-- Saber/Blaster Defense (1)
-- Saber Deflect (2)
-- Blocking resists Force Powers
-- Cannot Saber Throw
-- Slap ^3[CS2]
- Aurra's Dual Pistols
- Czerka Adventurer Slugthrower Rifle
-- Fixed-length reload

^5Force Powers:
- Jump (2)
- Push (1) 
- Pull (1) 
- Sense (2)
- Protect (3) ^3[CS3]
- Speed (2) ^3[CS4]

^8Attributes:
- Healing (1)
- Tracking Beacon (See Tracked players)
- Force Block (1)

^3Abilities:
- Poison Darts (2) ^3[CS1 in Melee]"