ClassInfo
{
	name			"vEWatto"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE|WP_CONC_NADE|WP_TRIP_MINE|WP_FLECHETTE
	maxhealth		125
	maxarmor       	125
	attributes  MB_ATT_FUELREGEN,2|MB_ATT_JETPACK,1|MB_ATT_PISTOL,2|MB_ATT_STAMINA,1|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ANTI_MT,2|MB_ATT_FLECHETTE,2

	modelscale .82
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	resourceAmount 	70
	resourceCooldown 	0
	resourceCap 		70
	forcepool    		70
	ASMultiplier 			1.2
	speed 				1.07

	holdables       HI_SEEKER
	
	WP_FlechetteFlags HELD_SLOWPROJ
	
	special1 EAS_HI_SPRINT
	special2 EAS_MELEE
	special3 EAS_HI_DODGE
	special4 EAS_HI_SEEKER
	//WP_SaberFlags  HELD_SPEED
	//classflags		CFL_NO_JETPACK_OVERHEAT
	
	//saberStanceAnim TRIPLE3_BLUESTANCE
	
	RunForward    BOTH_VT_TURBO
	RunBackward BOTH_VT_TURBO
	WalkBackward	BOTH_VT_RUN_FWD
	WalkForward	BOTH_VT_RUN_FWD
	tauntAnim	BOTH_LK_S_DL_T_SB_1_L
	gloatAnim	BOTH_ENGAGETAUNT
	bowAnim BOTH_SLEEP1GETUP
	idleAnim BOTH_SWIM_IDLE1
	flourishAnim BOTH_MINDTRICK1
	
	saber1		pitdroid_legends
	saberstyle     SS_MEDIUM|SS_STRONG|SS_DESANN
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag	"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"
	
	model		"watto" 
	skin			"default"				
	uishader		"gfx/hud/fa_icons/mb2_icon_watto"
	
	respawnCustomTime  50000		
}

WeaponInfo0
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             "gfx/hud/w_icon_tripmine"
	WeaponName		"Trip Mines"
	altFireEnabled 1
	customAmmo    3
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel  "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_pitdroidsaber"
	WeaponName  "Folded Pit Droid"
}

WeaponInfo2
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_DET_PACK
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/map_objects/desert/3po_head.md3"
	Icon "gfx/doom_wpicons/w_icon_arm"
	WeaponName  "Busted Parts"
	AltFlashSound0 "sound/weapons/whistlingbird/flyby3.mp3"
	AltFlashSound1 "sound/weapons/whistlingbird/flyby2.mp3"
	AltFlashSound2 "sound/weapons/whistlingbird/flyby1.mp3"
	FlashSound0 "sound/weapons/whistlingbird/flyby3.mp3"
	FlashSound1 "sound/weapons/whistlingbird/flyby2.mp3"
	FlashSound2 "sound/weapons/whistlingbird/flyby1.mp3"
	//AltMissileEffect		"stone/missile1"
	//AltMissileMissEffect	"stone/explosion"
	//AltMissileHitHumanEffect "stone/explosion"
	//AltMissileHitDroidEffect	"stone/explosion"
	MissileModel "models/map_objects/desert/3po_head.md3"
	AltMissileModel "models/map_objects/desert/3po_head.md3"
	primFireEnabled 0
	clipsize 60
}

description "Watto

Class: Mandalorian
Brief Overview: 
A dexterous, Flight-capable grenadier who specializes in placing traps for his enemies and raining down hell from the sky.

^2Weaponry: 
- Melee
- Folded Pit Droid
-- Based on Lightsaber
-- Yellow/Red/Purple styles
-- Cannot block Sabers/Blasters
-- 15% more knockback
-- 50% less damage
-- 57% shorter reach
-- 300% wider radius
-- Cannot Saber Throw
-- Slap ^3[CS2]
- DL-44 Blaster Pistol (2)
- Busted Parts
-- Based on FC-1 Flechette Launcher (2)
-- 75% slower projectiles
-- Sec. fire only
- Frag Grenades (3)
- Trip Mines (3)
- Concussion Grenades (2)

^6Inventory:
- Seeker Drone ^3[CS4]

^8Attributes:
- Stamina (1)
- Dexterity (3)
- Blast Armor
- Healing (3)
- Mind Trick Immunity (2)

^3Abilities:
- Flight
-- Based on Jetpack 
-- Fuel Regen (2)
- Sprint ^3[CS1]
- Dodge (3) ^3[CS3]

^9Note: Double-tap jump for Flight ^9to avoid Dex flip Stamina drain."