//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"vFBossk"
	weapons				WP_BOWCASTER|WP_MELEE|WP_FIRE_NADE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP|MB_ATT_TRACKING_BEACON
	maxhealth			300
	maxarmor				25
	forcepool            120
	forceregen           0.75

	//saber1          Bossk_legends
	//saber2			Bossk_legends
	//saberstyle		SS_DUAL

	forcepowers			FP_SEE,1
	model				"bossk"
	skin					"default"
	uishader				"models/players/bossk/mb2_icon_default"
	MBClass			    MB_CLASS_ARCTROOPER
	classNumberLimit		1
	Classflags			CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_HEAVYMELEE
	modelscale           1.08
	WP_BowcasterFlags		HELD_POISON|HELD_ALTRELOAD
	speed           		1.02
	saberStanceAnim	MELEE_STAND
	flourishAnim 		BOTH_SPINATTACK6
	gloatAnim 		BOTH_WOOKIEE_ENRAGE
	tauntAnim 		BOTH_ENGAGETAUNT
	
	respawnCustomTime 50000
	
	SPECIAL1	EAS_HI_SPRINT
	SPECIAL2	EAS_HI_DEX
	special3 EAS_FP_SEE
	
	uioverlay "gfx/icons/heavy"
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/relby_v10/model_w.glm"
	NewViewModel		"models/weapons2/relby_v10/model.md3"
	Icon				"gfx/hud/w_icon_relby_v10"
	WeaponName			"Relby-v10 Targeting Rifle"
	FlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	primGore		1
	altGore			1
	CustomAmmo           800
	idleAnim  DC15_FIRE
}

//WeaponInfo1
//{
//	WeaponToReplace		WP_SABER
//	WeaponBasedOff		WP_SABER
//	NewWorldModel		"models/weapons2/noweap/noweap.glm"
//	NewViewModel		"models/weapons2/dummy/dummy.md3"
//	Icon			"gfx/mplevels/aliens3/aliens_claws"
//	WeaponName		"Sharp Claws"
//}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Hunter Vision"
}

description	"Bossk'wassak'Cradossk aka Bossk

Class: ARC Trooper
Brief Overview: 
A dexterous class with a unique Poison-firing Rifle, incendiary Grenades, strong Melee attacks, and mobility options.

^2Weaponry:
- Heavy Melee
- Relby-v10 Targeting Rifle
-- Based on Bowcaster (3)
-- Poisons targets
-- Fixed-length reload
- Fire Grenades (3)

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Strength (1)
- Bunny Hop (1)
- Slow Faller
- Healing (3)
- Acid Blood (On death, poison nearby enemies)
- Tracking Beacon (See Tracked players)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Hunter Vision (Force Sense 1) ^3[CS3]"
