//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"vFJango"
	weapons				WP_MANDO_PISTOL|WP_PROJ|WP_FRAG_NADE
	attributes			MB_ATT_BESKAR,1|MB_ATT_POISON_DART,3|MB_ATT_QUICKTHROW,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,1|MB_ATT_WRISTLASER|MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_TRACKING_BEACON
	maxhealth		120
	maxarmor			125
	forcepool 	115
	resource			RESOURCE_FUEL
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	rateoffire		0.90
	speed           	1.10
	modelscale      	1.01
	
	special1			EAS_HI_ROCKET
	special2			EAS_HI_FLAME
	special3			EAS_HI_QUICKTHROW
	special4			EAS_HI_POISON
	
	//WP_BlasterPistolFlags HELD_POISON
	
	model	"jangofett"
	skin		"default"
	uishader	"models/players/jangofett/mb2_icon_default"
	
	model_1		"jangofett"
	skin_1		"jetpack2"
	uishader_1	"models/players/jangofett/mb2_icon_jetpack2"
	
	
	//flourishAnim	BOTH_SPIN1
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/zamrifle/zamrifle_w.glm"
	NewViewModel 		"models/weapons2/zamrifle/zamrifle.md3"
	Icon 				"gfx/hud/w_icon_zamrifle"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName			"Jango's Sniper Rifle"
	PrimHitscanShot 	1
	PrimHitscanTracer	10
	clipSize			1
	customAmmo 			8
}

description	"Jango Fett

Class: Mandalorian
Brief Overview: 
A Jetpack user with Dual Pistols, a powerful hitscan Sniper Rifle, damage resistances, and a slew of offensive gadgets.

^2Weaponry:
- Melee
- WESTAR-34 Blaster Pistols (3)
- Frag Grenade (1)
- Jango's Sniper Rifle
-- Based on Projectile Rifle
-- Hitscan rounds

^8Attributes:
- Beskar (1)
- Blast Armor
- Healing (2)
- Fuel (3)
-- 15% more Fuel
- Tracking Beacon (See Tracked players)

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
- Rocket ^3[CS1]
- Wrist Flamethrower ^3[CS2*]
- Wrist Laser ^3[CS2*]
- Quick-Throw (1) ^3[CS3 outside ^3of Grenades]
- Poison Darts (3) ^3[CS4 in Melee]
^3[*Toggle mode in Melee]"