First of all:  You can only have 10 paths! Why? Because 10 is max on the map.

-To create your own paths first open up stage4map.jpg and look at it.
-You can see the tic's names and its positions.
-Open up BehavEd and do similar script like this:

-----------------------
wait ( 5000.000 );
use ( "path1" );
wait ( 1000.000 );
use ( "tic1" );
wait ( 1000.000 );
use ( "tic8" );
wait ( 1000.000 );
use ( "tic42" );
wait ( 1000.000 );
use ( "tic29" );
wait ( 1000.000 );
use ( "tic43" );
wait ( 1000.000 );
use ( "tic19" );
wait ( 1000.000 );
use ( "tic12" );
wait ( 1000.000 );
use ( "tic11" );
wait ( 1000.000 );
use ( "tic16" );
wait ( 1000.000 );
use ( "tic22" );
-----------------------
-And save it and compile as setpathX, where X is path number, for example: setpath4.
-Pack it into new pk3 named zz__CrazyRace2MyPath or something but must have zz__ on the beggining!
-Check if the paths are working if yes good job!

Explained:
-----------------------
wait ( 5000.000 );  //initial delay, must be 5 secs!
use ( "path1" );  //this triggers target_print with print which path is selected
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic1" ); //this opens a tic1
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic8" ); //this opens a tic8
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic42" ); //this opens a tic42
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic29" ); //this opens a tic29
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic43" ); //this opens a tic43
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic19" ); //this opens a tic19
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic12" ); //this opens a tic12
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic11" ); //this opens a tic11
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic16" ); //this opens a tic16
wait ( 1000.000 ); //Delay betwean tics opens, you can delete it
use ( "tic22" ); //this opens a tic22
-----------------------