futbol
{
name			futbol
type			VH_ANIMAL
numHands		2
lookYaw			45
lookPitch		20
length			16
width			16
height			64
centerOfGravity	"0 0 0"
speedMax		150
speedMin		-50
turboSpeed		400
turboDuration		10000
turboRecharge		20000
acceleration		50
decelIdle		10
strafePerc		3
bankingSpeed		3
rollLimit		45
pitchLimit		80
braking			10
mouseYaw		0.50
turningSpeed		18
turnWhenStopped		0
traction		30
friction		2
maxSlope		0.65
mass			1
armor 			10000
toughness 		80.0
malfunctionArmorLevel	20
model			futbol
radarIcon		"gfx/menus/radar/swoop"

riderAnim		BOTH_WALK_STAFF
soundOn 		"sound/vehicles/swoop/on.mp3"
soundLoop 		"sound/vehicles/swoop/loop.wav"
soundOff		"sound/vehicles/swoop/off.mp3"
soundTakeOff		"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin		"sound/vehicles/swoop/loop.wav"
soundTurbo		"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy		"sound/vehicles/swoop/flyby1.mp3"
soundFlyBy2		"sound/vehicles/swoop/flyby2.mp3"
soundShift		"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2		"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3		"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4		"sound/vehicles/swoop/sb_shift4.mp3"

exhaustFX		"ships/burner"
impactFX		"ships/scrape_sparks"
turboFX			"ships/jet"
turboStartFX		"ships/swoop_turbo_start"
armorLowFX		"volumetric/black_smoke"
armorGoneFX		"ships/fire"
flammable		1
explosionRadius 100
explosionDamage 250
explodeFX		"ships/swoop_explosion"
explosionDelay	4500
wakeFX			"ships/vehicle_wake"
gravity			800
waterProof		1
bouyancy		1
hoverHeight		0
hoverStrength		0

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0

HanHack			1
}
