pteranodon
{
name			pteranodon
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1
lookYaw			45
length			115
width			130
height			110
g2radius		120
centerOfGravity	"-0.222 0 0"
speedMax		360
turboSpeed		500
turboDuration	2000
turboRecharge	6000
speedMin		0
speedIdle		100
accelIdle		25
decelIdle		2
acceleration	25

//test: speed stays at whatever you last set it to...
strafePerc		0.2
bankingSpeed	0.5
rollLimit		65
pitchLimit		45
braking			15
mouseYaw		0.003
mousePitch		0.003
turningSpeed	6
turnWhenStopped	0
traction		18
friction		0.75
speedDependantTurning	0
maxSlope		0.65
mass			50
armor 		300
malfunctionArmorLevel	40
health_front	300
health_back		300
health_right	300
malfunctionArmorLevel	40
toughness 		90.0

model			ptenarodon
riderAnim		BOTH_VS_IDLE

flammable		1
hoverHeight		50
hoverStrength	5
explosionRadius 400
explosionDamage 0

landingHeight	100


//should *all* ships really be able to do this?
weap1Link		1

cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
shields        0
shieldRechargeMS    0
MBFdisableshields  7
SpeedMultiplierForRamDamage  4
RamDamage      25
VehicleScale 50
NoDamageWalls 1
}