shinraR
{
name                    shinraR
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
lookPitch		45
length			55
width                   25
height          	85
centerOfGravity		"-0.222 0 0"
speedMax		300
speedMin		-80
acceleration		8
decelIdle		20
strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		8
turnWhenStopped		0
traction		100
friction		100
maxSlope		0.7
mass                    40
armor 			500
toughness 		15
model                   Mark1
//This just doesn't work on levels with fog, so... leave it off
//skin			alpha
radarIcon		"gfx/menus/radar/atst"
explosionRadius 400
explosionDamage 0
explodeFX		"ships/ship_explosion2"
explosionDelay	2450
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"

weap1                   Repeater
weap1Delay              50
weap1AmmoMax	3000
weap1AmmoRechargeMS     20
weap1Link		1

weapMuzzle1             Repeater
weapMuzzle2             Repeater
weapMuzzle3             Repeater
weapMuzzle4             Repeater

weap2                   Bowcaster
Weap2Delay              1050
Weap2AmmoMax    3000
Weap2AmmoRechargeMS     20

WeapMuzzle5             Bowcaster

cameraOverride		1
cameraRange			150
cameraVertOffset		60
//cameraPitchOffset		0
cameraFOV			80
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0

AllWeaponsDoDamageToArmor  1
RamDamage      1

VehicleScale 70

MBFstopaltfiring 0
}
