trex
{
name			trex
type			VH_WALKER
hideRider		1
numHands		2
lookYaw			45
lookPitch		45
length			400
width			80
height			170
centerOfGravity	"-0.222 0 0"
speedMax		250
speedMin		-80
acceleration	8
decelIdle		20
strafePerc		0.0
bankingSpeed	0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.006
turningSpeed	5
turnWhenStopped	0
traction		100
friction		100
maxSlope		0.65
mass			500
armor 			6000
toughness 		50.0
model			trex
radarIcon		"gfx/menus/radar/rancor"
soundOn 		"sound/vehicles/rancor/on.mp3"

flammable		1

cameraOverride		1
cameraRange			200
cameraVertOffset	160
cameraPitchOffset	-10
cameraFOV			80
cameraAlpha			0

NoDamageWalls 1
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
}