head,models/players/DarthMaul/head.tga
head_horns,models/players/DarthMaul/head.tga
head_eyes_teeth,models/players/DarthMaul/eyes_mouth.tga
torso,models/players/DarthMaul/body.tga
l_arm,models/players/DarthMaul/body.tga
l_hand,models/players/DarthMaul/body.tga
r_arm,models/players/DarthMaul/body.tga
r_hand,models/players/DarthMaul/body.tga
hips,models/players/DarthMaul/body.tga
hips_belt,models/players/DarthMaul/body.tga
hips_belt_buckle,models/players/DarthMaul/body.tga
hips_cloth,models/players/DarthMaul/cloth.tga
l_leg,models/players/DarthMaul/body.tga
r_leg,models/players/DarthMaul/body.tga
head_hood,*off
torso_hood,*off
torso_r1,*off
torso_r2,*off
l_arm_r,*off
l_arm_robe,*off
r_arm_r,*off
r_arm_robe,*off
hips_r,*off
hips_cloth_r,*off
hips_belt_r,*off
torso_robe1,*off
hips_robe1,*off
torso_robe2,*off
hips_robe2,*off

head_hood_cap_torso_off,*off
hips_robe1_cap_torso_off,*off
torso_robe1_cap_hips_off,*off
l_arm_robe_cap_torso_off,*off
torso_robe_cap_l_arm_off,*off
r_arm_robe_cap_torso_off,*off
torso_robe_cap_r_arm_off,*off
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
