head,models/players/DarthMaul/head_hood.tga
head_horns,*off
head_eyes_teeth,models/players/DarthMaul/eyes_mouth.tga
torso,*off
l_arm,*off
l_hand,models/players/darthmaul/body.tga
r_arm,*off
r_hand,models/players/darthmaul/body.tga
hips,*off
hips_cloth,*off
l_leg,models/players/darthmaul/body.tga
r_leg,models/players/darthmaul/body.tga
head_hood,models/players/darthmaul/robe.tga
torso_hood,*off
torso_r1,models/players/darthmaul/body.tga
torso_r2,*off
l_arm_r,models/players/darthmaul/body.tga
l_arm_robe,models/players/darthmaul/robe.tga
r_arm_r,models/players/darthmaul/body.tga
r_arm_robe,models/players/darthmaul/robe.tga
hips_r,*off
hips_cloth_r,*off
torso_robe1,models/players/darthmaul/robe.tga
hips_robe1,models/players/darthmaul/robe.tga
torso_robe2,*off
hips_robe2,*off

torsoc,*off
l_armc,*off
l_armc_forearm,*off
l_handb,*off
r_armc,*off
r_armc_forearm,*off
r_handb,*off

l_armc_forearmb,*off
r_armc_forearmb,*off
l_armc_glove,*off
r_armc_glove,*off

head_hood_cap_torso_off,models/players/stormtrooper/caps.tga
hips_robe1_cap_torso_off,models/players/stormtrooper/caps.tga
torso_robe1_cap_hips_off,models/players/stormtrooper/caps.tga
l_arm_robe_cap_torso_off,models/players/darthmaul/caps.tga
torso_robe_cap_l_arm_off,models/players/darthmaul/caps.tga
r_arm_robe_cap_torso_off,models/players/darthmaul/caps.tga
torso_robe_cap_r_arm_off,models/players/darthmaul/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga