hips,models/players/tarfful/bodyzoid.jpg
hips_fur2,models/players/tarfful/fur4.tga
hips_fur1,models/players/tarfful/fur3.tga
r_leg,models/players/tarfful/bodyzoid.jpg
r_leg_fur2,models/players/tarfful/fur3.tga
r_leg_fur1,models/players/tarfful/fur2.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.jpg
l_leg,models/players/tarfful/bodyzoid.jpg
l_leg_fur2,models/players/tarfful/fur3.tga
l_leg_fur1,models/players/tarfful/fur2.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.jpg
torso,models/players/tarfful/bodyzoid.jpg
torso_fur2,models/players/tarfful/fur4.tga
torso_fur1,models/players/tarfful/fur2.tga
torso_l_pauldron,models/players/tarfful/pauldronzor.jpg
torso_r_pauldron,models/players/tarfful/pauldronzor.jpg
torso_fur3,models/players/tarfful/fur3.tga
r_arm,models/players/tarfful/bodyzoid.jpg
r_arm_fur2,models/players/tarfful/fur6.tga
r_arm_fur1,models/players/tarfful/fur4.tga
r_hand,models/players/tarfful/basic_hand.jpg
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.jpg
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.jpg
r_arm_cap_torso_off,models/players/stormtrooper/caps.jpg
l_arm,models/players/tarfful/bodyzoid.jpg
l_arm_fur1,models/players/tarfful/fur4.tga
l_arm_fur2,models/players/tarfful/fur6.tga
l_hand,models/players/tarfful/basic_hand.jpg
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.jpg
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.jpg
l_arm_cap_torso_off,models/players/stormtrooper/caps.jpg
head,models/players/tarfful/headlolo.jpg
head_dreadlocks,models/players/tarfful/dreadlockz.jpg
head_face,models/players/tarfful/headlolo.jpg
head_face_mouth,models/players/tarfful/headlolo.jpg
head_face_teeth,models/players/tarfful/headlolo.jpg
head_face_fur,models/players/tarfful/fur1.tga
r_eye,models/players/tarfful/headlolo.jpg
l_eye,models/players/tarfful/headlolo.jpg
head_cap_torso_off,models/players/stormtrooper/caps.jpg
torso_cap_head_off,models/players/stormtrooper/caps.jpg
torso_cap_hips_off,models/players/stormtrooper/caps.jpg
torso_cap_l_arm_off,models/players/stormtrooper/caps.jpg
torso_cap_r_arm_off,models/players/stormtrooper/caps.jpg
torso_belt_chest,models/players/tarfful/stuffzor.jpg
torso_belt_hips,models/players/tarfful/stuffzor.jpg
hips_cap_l_leg_off,models/players/tarfful/bodyzoid.jpg
hips_cap_torso_off,models/players/tarfful/bodyzoid.jpg
hips_cap_r_leg_off,models/players/tarfful/bodyzoid.jpg