//Siege class def file.

ClassInfo
{
	name			"a2a_runner"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FP_MIRALUKA
	forcepowers		FP_LEVITATION,3|FP_SEE,1
	maxhealth		75
	model			"alpha_alien"
	skin			"runner"
	uishader		"gfx/mplevels/aliens3/aliens_arunner"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.205
	forceregen		2
	forcepool		20
	extralives		3
	modelscale		0.85
	classNumberLimit	3
	classflags		CFL_ACIDBLOOD|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Alien Runner

Weaponry:
Claws

Attributes:
Self Healing (1)
Alien Strength (1)
Leap and Wall Climbing (3)
Reinforcements (3)
Telepathic Vision
Acid Blood"