//Siege class def file.

ClassInfo
{
	name			"a2a_facehugger"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_SPEED,2|FP_SEE,1
	maxhealth		30
	model			"facehugger"
	skin			"default"
	uishader		"gfx/mplevels/aliens3/aliens_afacehugger"
	MBClass			MB_CLASS_SOLDIER
	speed			1.35
	forceregen		2
	forcepool		40
	extralives		2
	classNumberLimit	2
	classflags		CFL_ACIDBLOOD|CFL_NOPICKUPS|CFL_BLOODYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_sucker"
	WeaponName		"Sucker"
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/aliens3/aliens_sucker"
	ForcePowerName	"Electroreception"
}

ForceInfo1
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/mplevels/aliens3/aliens_sucker"
	ForcePowerName	"Speed"
}

description	"Facehugger

Weaponry:
Sucker

Attributes:
Speed (2)
Leap and Wall Climbing (3)
Reinforcements (2)
Acid Blood"