//Siege class def file.

ClassInfo
{
	name			"a2m_apone"
	weapons			WP_MELEE|WP_REPEATER|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		80
	model			"colonial_marine"
	skin			"apone"
	uishader		"gfx/mplevels/aliens3/aliens_cmapone"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberlimit	1
	speed			1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/aliens_vp70/vp70.glm"
	NewViewModel		"models/weapons2/aliens_vp70/vp70.md3"
	Icon				"gfx/mplevels/aliens3/aliens_vp70"
	WeaponName		"VP-70 Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_vp70/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/aliens_prifle/prifle.glm"
	NewViewModel		"models/weapons2/aliens_prifle/prifle.md3"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/pulse/fire.mp3"
	AltFlashSound0		"sound/weapons/pulse/fire.mp3"
	SelectSound		"Sound/weapons/aliens_prifle/select.wav"
	Icon			"gfx/mplevels/aliens3/aliens_prifle"
	WeaponName		"M4A1 Pulse Rifle"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/halo_frag/thermal_w.glm"  
  NewViewModel		"models/weapons2/halo_frag/thermal_pu.md3"
  missileModel     "models/weapons2/halo_frag/thermal_proj.md3"
  altMissileModel  "models/weapons2/halo_frag/thermal_proj.md3"
  Icon			"models/weapons2/halo_frag/icon.png"
	WeaponName		"M40 Grenade"
	altFireEnabled 0
	primGore		1
	altGore			1
}

description	"Sergeant Al Apone

Weaponry:
VP-70 Pistol (3)
M41A Pulse Rifle (2)
Frag Grenades (2)

Attributes:
Armour (2)
Ammo (3)
Rally"