//Siege class def file.

ClassInfo
{
	name			"a2m_medic"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_RALLY,1|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		100
	model			"colonial_marine"
	skin			"spunkmeyer"
	uishader		"gfx/mplevels/aliens3/aliens_cmmarine"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	extralives		1
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/aliens_sw39/sw39.glm"
	NewViewModel		"models/weapons2/aliens_sw39/sw39.md3"
	Icon				"gfx/mplevels/aliens3/aliens_sw39"
	WeaponName		"S&W 39 Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_sw39/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		300
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/halo_frag/thermal_w.glm"  
  NewViewModel		"models/weapons2/halo_frag/thermal_pu.md3"
  missileModel     "models/weapons2/halo_frag/thermal_proj.md3"
  altMissileModel  "models/weapons2/halo_frag/thermal_proj.md3"
  Icon			"models/weapons2/halo_frag/icon.png"
	WeaponName		"M40 Grenade"
	altFireEnabled 0
	primGore		1
	altGore			1
}

description	"Marine (Medic)

Weaponry:
S&W 39 Pistol
M40 Grenade (1)

Attributes:
Gunbash
Armour (3)
Ammo (3)
Ammo Dispenser
Med Kit
Reinforcements (1)
Rally"