//Siege class def file.

ClassInfo
{
	name			"a2m_support"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_THROWER
	attributes		MB_ATT_PISTOL,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_THROWER_FLAME,3|MB_ATT_BLASTER,3
	maxhealth		80
	maxarmor		60
	model			"colonial_marine"
	skin			"frost"
	uishader		"gfx/mplevels/aliens3/aliens_cmmarine"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	extralives		1
	holdables		HI_SENTRY_GUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/aliens_vp70/vp70.glm"
	NewViewModel		"models/weapons2/aliens_vp70/vp70.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/mplevels/aliens3/aliens_vp70"
	WeaponName		"VP-70 Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_vp70/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/flamethrower/flamethrower.glm"
	NewViewModel		"models/weapons2/flamethrower/flamethrower.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"gfx/mplevels/aliens3/aliens_flamethrower"
	WeaponName		"M240 Flamethrower"
	customAmmo		500
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Marine (Support)

Weaponry:
VP-70 Pistol (1)
M240 Flamethrower (3)

Item:
Portable Turret (Sentry Gun)

Attributes:
Armour (2)
Ammo (3)
Assemble
Reinforcements (1)"