//Siege class def file.

ClassInfo
{
	name			"a2m_marine"
	weapons			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		80
	model			"colonial_marine"
	skin			"default"
	uishader		"gfx/mplevels/aliens3/aliens_cmmarine"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/aliens_vp70/vp70.glm"
	NewViewModel		"models/weapons2/aliens_vp70/vp70.md3"
	Icon				"gfx/mplevels/aliens3/aliens_vp70"
	WeaponName		"VP-70 Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_vp70/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/aliens_prifle/prifle.glm"
	NewViewModel		"models/weapons2/aliens_prifle/prifle.md3"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/pulse/fire.mp3"
	AltFlashSound0		"sound/weapons/pulse/fire.mp3"
	SelectSound		"Sound/weapons/aliens_prifle/select.wav"
	Icon			"gfx/mplevels/aliens3/aliens_prifle"
	WeaponName		"M4A1 Pulse Rifle"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Marine (Pulse Rifle)

Weaponry:
VP-70 Pistol (1)
M41A Pulse Rifle (2)

Attributes:
Gunbash
Armour (2)
Ammo (3)
Assemble (1)
Reinforcements (2)"