//Siege class def file.

ClassInfo
{
	name			"a3a_runner"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,1
	forcepowers		FP_LEVITATION,3|FP_SEE,2|FP_SPEED,2
	maxhealth		25
	model			"alpha_alien"
	skin			"runner"
	uishader		"gfx/mplevels/aliens3/aliens_arunner"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.205
	forceregen		2
	forcepool		35
	extralives		99
	modelscale		0.85
	classNumberLimit	2
	classflags		CFL_ACIDBLOOD|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Melee"
	FlashSound0		"Sound/weapons/aliens/fire.wav"
	AltFlashSound0  "Sound/weapons/aliens/fire.wav"
	primGore		1
	altGore			1
}


ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/aliens3/aliens_vision"
	ForcePowerName	"Electroreception"
}

ForceInfo1
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/mplevels/aliens3/aliens_vision"
	ForcePowerName	"Dash"
}

description	"Alien Runner

Weaponry:
Claws

Attributes:
Alien Strength (1)
Alien Dash (2)
Leap and Wall Climbing (3)
Reinforcements (3)
Telepathic Vision
Acid Blood"