//Siege class def file.

ClassInfo
{
	name			"a3a_prae"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_POISON_DART,2
	forcepowers		FP_LEVITATION,3|FP_SEE,2
	maxhealth		150
	model			"alpha_alien"
	skin			"prae"
	uishader		"gfx/mplevels/aliens3/aliens_aprae"
	MBClass			MB_CLASS_WOOKIE
	speed			0.90
	forceregen		2
	forcepool		80
	modelscale		1.2
	extralives		3
	classNumberLimit	1
	classflags		CFL_ACIDBLOOD|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Melee"
	FlashSound0		"Sound/weapons/aliens/fire.wav"
	AltFlashSound0  "Sound/weapons/aliens/fire.wav"
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/aliens3/aliens_vision"
	ForcePowerName	"Electroreception"
}

description	"Alien Praetorian

Weaponry:
Claws

Attributes:
Self Healing (3)
Alien Strength (3)
Acid Spit (Poison) (2)
Leaping (1)
Telepathic Vision
Acid Blood"