//Siege class def file.

ClassInfo
{
	name			"a3a_alien2"
	weapons			WP_SABER|WP_MELEE
	saber1			vampRa3
	saber2			vampLa3
	saberstyle		SS_DUAL
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SEE,2
	maxhealth		50
	model			"alpha_alien"
	skin			"default"
	uishader		"gfx/mplevels/aliens3/aliens_aalien2"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.06
	forceregen		2
	forcepool		20
	extralives		99
	modelscale		1.1
	classflags		CFL_ACIDBLOOD|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Sharp Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Melee"
	FlashSound0		"Sound/weapons/aliens/fire.wav"
	AltFlashSound0  "Sound/weapons/aliens/fire.wav"
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/aliens3/aliens_vision"
	ForcePowerName	"Electroreception"
}

description	"Alien Drone

Weaponry:
Sharp Claws

Attributes:
Alien Strength
Leap and Wall Climbing (3)
Reinforcements (2)
Telepathic Vision
Acid Blood"