//Siege class def file.

ClassInfo
{
	name			"a3m_wierzbowski"
	weapons		WP_MELEE|WP_BLASTER|WP_REPEATER
	attributes	MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,3
	maxhealth		100
	maxarmor		100
	model			"colonial_marine"
	skin			"wierzbowski"
	uishader		"gfx/mplevels/aliens3/aliens_cmwierzbowski"
	MBClass			MB_CLASS_ELITETROOPER
	classflags		CFL_WFLAMETHROWER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/aliens_prifle/prifle.glm"
	NewViewModel		"models/weapons2/aliens_prifle/prifle.md3"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/pulse/fire.mp3"
	AltFlashSound0		"sound/weapons/pulse/fire.mp3"
	SelectSound		"Sound/weapons/aliens_prifle/select.wav"
	Icon			"gfx/mplevels/aliens3/aliens_prifle"
	WeaponName		"M4A1 Pulse Rifle"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/flamethrower/flamethrower.glm"
	NewViewModel		"models/weapons2/flamethrower/flamethrower.md3"	
	Icon			"gfx/mplevels/aliens3/aliens_flamethrower"
	WeaponName		"M240 Flamethrower"
	customAmmo		500
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Pvt. Trevor Wierzbowski

Weaponry:
Pulse Rifle (2)
M240 Flamethrower (3)

Attributes:
Armour (2)
Ammo (3)"