//Siege class def file.

ClassInfo
{
	name			"a3m_crowe"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes	MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_BLASTER,2
	maxhealth		100
	maxarmor		100
	classflags  CFL_STATVIEWER|CFL_SHOTGUN
	holdables   HI_AMMODISP
	model			"colonial_marine"
	skin			"crowe"
	uishader		"gfx/mplevels/aliens3/aliens_cmcrowe"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/aliens_sw39/sw39.glm"
	NewViewModel		"models/weapons2/aliens_sw39/sw39.md3"
	Icon				"gfx/mplevels/aliens3/aliens_sw39"
	WeaponName		"S&W 39 Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_sw39/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		300
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/aliens_shotgun/shotgun.glm"
	NewViewModel		"models/weapons2/aliens_shotgun/shotgun.md3"
	Icon			"gfx/mplevels/aliens3/aliens_shotgun"
	WeaponName		"M37A2 Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_shotgun/fire.wav"
	SelectSound		"sound/weapons/halo_shotgun/select.wav"
	customAmmo		400
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Pvt. Tim Crowe

Weaponry:
S&W 39 Pistol (3)
M37A2 Shotgun (2)

Attributes:
Armour (2)
Ammo (3)
Ammobag"