//Siege class def file.

ClassInfo
{
	name			"a3m_newt"
	weapons		WP_MELEE
	attributes	MB_ATT_ARMOUR,2
	maxhealth		10
	model			"newt"
	skin			"default"
	modelscale 0.7
	uishader		"gfx/mplevels/aliens3/aliens_cmnewt"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Rebecca 'Newt' Jorden

Attributes:
Armour (2)"