//Siege class def file.

ClassInfo
{
	name			"a3m_vasquez"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_T21,3
	maxhealth		120
	maxarmor		100
	model			"vasquez"
	skin			"default"
	uishader		"gfx/mplevels/aliens3/aliens_cmvasquez"
	MBClass			MB_CLASS_CLONETROOPER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/aliens_sw39/sw39.glm"
	NewViewModel		"models/weapons2/aliens_sw39/sw39.md3"
	Icon				"gfx/mplevels/aliens3/aliens_sw39"
	WeaponName		"S&W 39 Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_sw39/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		300
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/smartgun/smartgun_w.glm"
	NewViewModel		"models/weapons2/smartgun/smartgun.md3"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_smartgun/fire2.wav"
	altFlashSound0		"Sound/weapons/aliens_smartgun/fire2.wav"
	SelectSound		"Sound/weapons/aliens_smartgun/select.wav"
	Icon			"gfx/mplevels/aliens3/aliens_smartgun"
	WeaponName		"M56 Smartgun"
	customAmmo		700
	clipSize  80
	altHitscanShot		1
	altHitscanTracer	5
  primFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  MINIGUN_READY
	firingAnim  MINIGUN_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/aliens3/null"
  MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
}

description	"Pvt. Jenette Vasquez

Weaponry:
S&W 39 Pistol (3)
M56 Smartgun (3)

Attributes:
Armour (3)
Ammo (3)"