//Siege class def file.

ClassInfo
{
	name			"afc_bs3"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"afc_bs3"
	modelscale 0.95
	uishader		"gfx/mplevels/fifa/afc_bs3"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.3
	speed	1.15
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Back"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Back"
}

description	"Bacary Sagna

Bacary Sagna (born 14 February 1983) is a French footballer who plays for Arsenal and the France national football team."