//Siege class def file.

ClassInfo
{
	name			"afc_ar16"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   	60
	maxhealth		999
	model			"futbol_player"
	skin			"afc_ar16"
	modelscale 1.0
	uishader		"gfx/mplevels/fifa/afc_ar16"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.5
	speed	1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Centre Midfielder"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Centre Midfielder"
}

description	"Aaron Ramsey

Aaron James Ramsey (born 26 December 1990) is a Welsh footballer who plays for Arsenal and the Wales national football team."