//Siege class def file.

ClassInfo
{
	name			"afc_pm4"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"afc_pm4"
	modelscale 1.3
	uishader		"gfx/mplevels/fifa/afc_pm4"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.2
	speed	0.85
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Back"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Back"
}

description	"Per Mertesacker

Per Mertesacker (born 29 September 1984) is a German footballer who plays as a centre back for Arsenal and the German national football team."