//Siege class def file.

ClassInfo
{
	name			"afc_ma8"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"afc_ma8"
	modelscale 0.95
	uishader		"gfx/mplevels/fifa/afc_ma8"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.25
	speed	1.0
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Midfielder"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Midfielder"
}

description	"Mikel Arteta

Mikel Arteta Amatriain (born 26 March 1982) is a Spanish footballer who plays for Premier League club Arsenal as a midfielder and is the club's vice-captain."