//Siege class def file.

ClassInfo
{
	name			"afc_og12"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"afc_og12"
	modelscale 1.2
	uishader		"gfx/mplevels/fifa/afc_og12"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.2
	speed	0.975
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Striker"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Striker"
}

description	"Olivier Giroud

Olivier Giroud (born 30 September 1986) is a French footballer who plays for English club Arsenal in the Premier League and the French national team."