//Siege class def file.

ClassInfo
{
	name			"afc_ws1"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_FORCEBLOCK,3
	forcepool   	60
	maxhealth		999
	model			"futbol_keeper"
	skin			"afc_ws1"
	uishader		"gfx/mplevels/fifa/afc_ws1"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	modelscale  1.25
	speed	1.0
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Goalkeeper"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Goalkeeper"
}

description	"Wojciech Szczesny

Wojciech Tomasz Szczesny (born 18 April 1990) is a Polish footballer who plays for Arsenal and the Poland national team as a goalkeeper."