//Siege class def file.

ClassInfo
{
	name			"afc_mo11"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"afc_mo11"
	modelscale 0.975
	uishader		"gfx/mplevels/fifa/afc_mo11"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.3
	speed	1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Centre Attacking Midfielder"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Centre Attacking Midfielder"
}

description	"Mesut Ozil

Mesut Ozil (born 15 October 1988) is a German footballer who plays for Premier League club Arsenal and the German national team."