//Siege class def file.

ClassInfo
{
	name			"AG_Tengu"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3
	maxhealth		50
	maxarmor		30
	model			"shadowtrooper" 				//this is optional, if it's here it forces the model to this.
	skin			"tengu"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/tengu/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	forcepool 		80
	forceregen 		6
	extralives		4
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/P90/blaster_w.glm"
	NewViewModel		"models/weapons2/P90/blaster.md3"
	Icon				"models/weapons2/P90/P90.png"
	WeaponName			"P90"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/P90/fire.wav"
	FlashSound1		"Sound/weapons/P90/fire.wav"
	FlashSound2		"Sound/weapons/P90/fire.wav"
	FlashSound3		"Sound/weapons/P90/fire.wav"
	AltFlashSound0		"Sound/weapons/P90/fire.wav"
	AltFlashSound1		"Sound/weapons/P90/fire.wav"
	AltFlashSound2		"Sound/weapons/P90/fire.wav"
	AltFlashSound3		"Sound/weapons/P90/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Tengu

Weaponry:
P90

Attributes:
Ammo (2)
Dexterity (3)
Stamina (3)"