//Siege class def file.

ClassInfo
{
	name			"allies_sniper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3||MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3
	maxhealth		80
	maxarmor		60
	model			"ww2"
	skin			"default"
	uishader		"models/players/ww2/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/colt/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/colt/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_colt.tga"
	altFireEnabled 		0
	WeaponName		"Colt Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/ww2sniper/disruptor_w.glm"  	
	NewViewModel		"models/weapons2/ww2sniper/disruptor.md3"	
	Icon			"gfx/hud/w_icon_ww2sniper" 				
	WeaponName		"Sniper Rifle"    					
	FlashSound0		"Sound/weapons/ww2sniper/fire.wav"
	primGore		1
	altGore			1
}

description	"Soldier (Sniper)

Weaponry:
Colt Pistol
Sniper Rifle

Attributes:
Armour (3)
Ammo (3)
Assemble"