//Siege class def file.

ClassInfo
{
	name			"allies_sold2"
	weapons			WP_MELEE|WP_FLECHETTE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_A280,1|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		60
	model			"ww2"
	skin			"default"
	uishader		"models/players/ww2/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/colt/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/colt/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_colt.tga"
	altFireEnabled 		0
	WeaponName		"Colt Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE					
	WeaponBasedOff		WP_FLECHETTE					
	NewWorldModel		"models/weapons2/disruptor/rifle_w.glm"  	
	NewViewModel		"models/weapons2/disruptor/rifle.md3"   	
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/garand/fire.mp3"  			
	AltFlashSound0		"sound/weapons/garand/fire.mp3"
	Icon			"gfx/hud/w_icon_ww2sniper" 				
	WeaponName		"M1 Garand"    					
	customAmmo		500
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE					
	WeaponBasedOff		WP_FRAG_NADE					
	NewWorldModel		"models/weapons2/sticknade/thermal_w.glm"  	
	NewViewModel		"models/weapons2/sticknade/thermal.md3"
  missileModel     "models/weapons2/sticknade/thermal.md3"
  altMissileModel  "models/weapons2/sticknade/thermal.md3" 	
	Icon			"gfx/hud/w_icon_sticknade" 				
	WeaponName		"Frag Grenade" 
	altFireEnabled 		0   					
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/disruptor/rifle_w.glm"  	
	NewViewModel		"models/weapons2/disruptor/rifle.md3"   	
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/garand/fire.mp3"  			
	AltFlashSound0		"sound/weapons/garand/fire.mp3"
	Icon			"gfx/hud/w_icon_ww2sniper" 				
	WeaponName		"M1 Garand"    					
	customAmmo		500
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Soldier (M1 Garand)

Weaponry:
Colt Pistol
M1 Garand
Frag Grenade

Attributes:
Armour (3)
Ammo (3)"