//Siege class def file.

ClassInfo
{
	name			"allies_bar"
	weapons			WP_MELEE|WP_REPEATER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		60
	model			"ww2"
	skin			"default"
	uishader		"models/players/ww2/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		1
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/colt/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/colt/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_colt.tga"
	altFireEnabled 		0
	WeaponName		"Colt Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/disruptor/rifle_w.glm"  	
	NewViewModel		"models/weapons2/disruptor/rifle.md3"    	
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/bar/fire.mp3"  		
	AltFlashSound0		"sound/weapons/bar/fire.mp3"
	Icon			"gfx/hud/w_icon_ww2sniper" 			
	WeaponName		"BAR"    			
	customAmmo		500
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Soldier (BAR)

Weaponry:
Colt Pistol
BAR

Attributes:
Armour (3)
Ammo (3)"