//Siege class def file.

ClassInfo
{
	name			"axis_medic"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,3|MB_ATT_ARMOUR,3|MB_ATT_RALLY,1|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		80
	model			"ww2"
	skin			"gofficer"
	uishader		"models/players/gofficer/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/luger/luger.glm"
	NewViewModel		"models/weapons2/luger/luger.md3"
	Icon			"gfx/hud/w_icon_luger.tga"
	altFireEnabled 		0
	WeaponName		"Luger"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/sticknade/thermal_w.glm"  	
	NewViewModel		"models/weapons2/sticknade/thermal.md3"
  missileModel     "models/weapons2/sticknade/thermal.md3"
  altMissileModel  "models/weapons2/sticknade/thermal.md3" 	
	Icon			"gfx/hud/w_icon_sticknade" 				
	WeaponName		"Frag Grenade" 
	altFireEnabled 		0   					
}

description	"Soldier (Medic)

Weaponry:
Colt Pistol
Grenade

Attributes:
Armour (3)
Ammo (3)
Ammo Dispenser
Med Kit
Rally"