//Siege class def file.

ClassInfo
{
	name			"axis_sold"
	weapons			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		60
	model			"ww2"
	skin			"gofficer"
	uishader		"models/players/gofficer/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/luger/luger.glm"
	NewViewModel		"models/weapons2/luger/luger.md3"
	Icon			"gfx/hud/w_icon_luger.tga"
	altFireEnabled 		0
	WeaponName		"Luger"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/mp44/heavy_repeater_w.glm"  	
	NewViewModel		"models/weapons2/mp44/heavy_repeater.md3"   	
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	FlashSound0		"sound/weapons/mp44/fire.mp3"  			
	AltFlashSound0		"sound/weapons/mp44/fire.mp3"
	Icon			"gfx/hud/w_icon_mp44" 				
	WeaponName		"MP44"    					
	customAmmo		500
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Soldier (MP44)

Weaponry:
Colt Pistol
MP44

Attributes:
Armour (3)
Ammo (3)"