//Siege class def file.

ClassInfo
{
	name			"cov_elite"
	weapons			WP_MELEE|WP_BLASTER|WP_DEMP2
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		80
	model			"CovElite"
	skin			"blue"
	uishader		"models/players/CovElite/icon_blue"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		2
	modelscale		1.2
	speed			0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/plasma_pistol/demp2_w.glm"
	NewViewModel		"models/weapons2/plasma_pistol/demp2_w.md3"
	Icon			"models/weapons2/plasma_pistol/icon.png"
	MuzzleEffect		"greenblaster/muzzle_flash"
	AltMuzzleEffect		"greenblaster/altmuzzle_flash"
	MissileEffect		"greenblaster/pistol_shot"
	Missile3Effect		"greenblaster/pistol3_shot"
	AltMissileEffect	"greenblaster/pistol_shot"
	PowerupShotEffect	"greenblaster/crackleshot"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/plasma_pistol/fire.mp3"
	FlashSound1		"sound/weapons/plasma_pistol/fire1.mp3"
	FlashSound2		"sound/weapons/plasma_pistol/fire2.mp3"
	FlashSound3		"sound/weapons/plasma_pistol/fire3.mp3"
	AltFlashSound0		"sound/weapons/plasma_pistol/altfire.mp3"
	ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/weapons/plasma_pistol/altcharge.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	WeaponName		"Plasma Pistol"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//altHitscanShot		1
	//primHitscanTracer	10
	//altHitscanTracer	10
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/plasma_rifle/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/plasma_rifle/heavy_repeater.md3"
	MuzzleEffect		"dc-15s/muzzle_flash"
	AltMuzzleEffect		"dc-15s/altmuzzle_flash"
	MissileEffect		"dc-15s/shot"
	AltMissileEffect 	"dc-15s/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/plasma_rifle/fire.mp3"
	AltFlashSound0		"sound/weapons/plasma_rifle/fire.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	Icon			"models/weapons2/plasma_rifle/icon"
	WeaponName		"Plasma Rifle"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//primHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Elite

Weaponry:
Plasma Pistol (1)
Plasma Rifle (2)

Attributes:
Armour (2)
Ammo (3)
Assemble (1)
Reinforcements (2)"