//Siege class def file.

ClassInfo
{
	name			"cov_elitegold"
	saber1			single_plasma_sword
	saber2			single_plasma_sword
	saberstyle		SS_TAVION|SS_DESANN|SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3
	weapons			WP_MELEE|WP_REPEATER|WP_SABER|WP_ROCKET_LAUNCHER|WP_DEMP2
	attributes		MB_ATT_PLX1,1|MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,1|MB_ATT_BLASTER,2|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		100
	model			"CovElite"
	skin			"gold"
	uishader		"models/players/CovElite/icon_gold"
	MBClass			MB_CLASS_ARCTROOPER
	speed			0.95
	classnumberlimit	2
	classflags		CFL_CONCUSSIONRIFLE|CFL_AKIMBOPISTOL3
	holdables		HI_CLOAK
	modelscale		1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/saber_plasma_sword/icon"
	WeaponName		"Plasma Sword"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/plasma_rifle/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/plasma_rifle/heavy_repeater.md3"
	MuzzleEffect		"dc-15s/muzzle_flash"
	AltMuzzleEffect		"dc-15s/altmuzzle_flash"
	MissileEffect		"dc-15s/shot"
	AltMissileEffect 	"dc-15s/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/plasma_rifle/fire.mp3"
	AltFlashSound0		"sound/weapons/plasma_rifle/fire.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	Icon			"models/weapons2/plasma_rifle/icon"
	WeaponName		"Plasma Rifle"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/plasma_cannon/c_rifle_W.glm"
	NewViewModel		"models/weapons2/plasma_cannon/c_rifle_W.md3"
	Icon			"models/weapons2/plasma_cannon/icon"
	WeaponName		"Plasma Cannon"
	MuzzleEffect		"noghri_stick/muzzle_flash"
	AltMuzzleEffect		"noghri_stick/muzzle_flash"
	MissileEffect		"noghri_stick/shot"
	Missile3Effect		"noghri_stick/shot"  		
	AltMissileEffect	"noghri_stick/shot" 
	PowerupShotEffect	"noghri_stick/shot" 
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	MissileMissEffect	"noghri_stick/gas_cloud"
	altMissileMissEffect	"noghri_stick/gas_cloud"
}

WeaponInfo3
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/plasma_pistol/demp2_w.glm"
	NewViewModel		"models/weapons2/plasma_pistol/demp2_w.md3"
	Icon			"models/weapons2/plasma_pistol/icon.png"
	MuzzleEffect		"greenblaster/muzzle_flash"
	AltMuzzleEffect		"greenblaster/altmuzzle_flash"
	MissileEffect		"greenblaster/pistol_shot"
	Missile3Effect		"greenblaster/pistol3_shot"
	AltMissileEffect	"greenblaster/pistol_shot"
	PowerupShotEffect	"greenblaster/crackleshot"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/plasma_pistol/fire.mp3"
	FlashSound1		"sound/weapons/plasma_pistol/fire1.mp3"
	FlashSound2		"sound/weapons/plasma_pistol/fire2.mp3"
	FlashSound3		"sound/weapons/plasma_pistol/fire3.mp3"
	AltFlashSound0		"sound/weapons/plasma_pistol/altfire.mp3"
	ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/weapons/plasma_pistol/altcharge.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	WeaponName		"Plasma Pistol"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//altHitscanShot		1
	//primHitscanTracer	10
	//altHitscanTracer	10
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo4
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Elite Spec Ops

Weaponry:
Plasma Pistol x 2
Plasma Rifle (1)
Plasma Cannon (1)
Plasma Sword x 2

Attributes:
Armour (2)
Armour Recharge
Rally
Ammo (3)"