ClassInfo
{
	name  "CSS_T52"
	weapons WP_SABER|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth 50
	maxarmor  50
	saber1  css_knife
	saberstyle		SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3
	forcepool		0
	model "CSS_elite"
	skin  "com2"
	uishader  "models/weapons2/css_wep/awp.png"
	MBClass MB_CLASS_SOLDIER
	classflags  CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/css_wep/knife.glm"
  NewViewModel		"models/weapons2/css_wep/knife.md3"
  Icon			"models/weapons2/css_wep/knife.png"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	WeaponName		"^7KNIFE"
	primGore		1
	altFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/deagle.glm"
	NewViewModel		"models/weapons2/css_wep/deagle.md3"
	Icon				"models/weapons2/css_wep/deagle.png"
	WeaponName		"^7DEAGLE"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/deagle_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		150
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/css_wep/awp.glm"
	NewViewModel		"models/weapons2/css_wep/awp.md3"
	Icon			"models/weapons2/css_wep/awp.png"
	WeaponName		"^7AWP"
	MuzzleEffect		"halo_sniper/Muzzle_Flash"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/awp_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		10
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

description	"T AWP

Weapons:
Knife
Deagle
AWP"