ClassInfo
{
	name  "CSS_CT5"
	weapons WP_SABER|WP_BLASTER_PISTOL|WP_BOWCASTER
	attributes MB_ATT_PISTOL,1|MB_ATT_BOWCASTER,2
	maxhealth 50
	maxarmor  50
	saber1  css_knife
	saberstyle		SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3
	forcepool		0
	model "CSS_sas"
	skin  "default3"
	uishader  "models/weapons2/css_wep/sg550.png"
	MBClass MB_CLASS_SOLDIER
	classflags  CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/css_wep/knife.glm"
  NewViewModel		"models/weapons2/css_wep/knife.md3"
  Icon			"models/weapons2/css_wep/knife.png"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	WeaponName		"^7KNIFE"
	primGore		1
	altFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/usp.glm"
	NewViewModel		"models/weapons2/css_wep/usp.md3"
	Icon				"models/weapons2/css_wep/usp.png"
	WeaponName		"^7USP"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/usp_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		150
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/css_wep/sg550.glm"
	NewViewModel		"models/weapons2/css_wep/sg550.md3"
	MuzzleEffect		"halo_sniper/Muzzle_Flash"
	AltMuzzleEffect		"halo_sniper/Muzzle_Flash"
	MissileEffect		"halo_smg/wall_impact"
	AltMissileEffect	"halo_smg/wall_impact"
	MissileMissEffect "halo_smg/wall_impact"
	AltMissileMissEffect "halo_smg/wall_impact"
	PowerupShotEffect	"halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/sg550_fire.wav"
	AltFlashSound0		"sound/css_wep/sg550_fire.wav"
	ChargeSound 		"sound/css_wep/scout_bolt.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	Icon			"models/weapons2/css_wep/sg550.png"
	WeaponName		"^7SG550"
	customAmmo		200
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	primGore		1
	altGore			1
}

description	"CT SG550

Weapons:
Knife
USP
SG550"