ClassInfo
{
	name  "CSS_CT21"
	weapons WP_SABER|WP_BLASTER_PISTOL|WP_REPEATER
	attributes MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2
	maxhealth 50
	maxarmor  50
	saber1  css_knife
	saberstyle		SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3
	forcepool		0
	model "CSS_sas"
	skin  "default2"
	uishader  "models/weapons2/css_wep/p90"
	MBClass MB_CLASS_SOLDIER
	classflags  CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/css_wep/knife.glm"
  NewViewModel		"models/weapons2/css_wep/knife.md3"
  Icon			"models/weapons2/css_wep/knife.png"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	WeaponName		"^7KNIFE"
	primGore		1
	altFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/fiveseven.glm"
	NewViewModel		"models/weapons2/css_wep/fiveseven.md3"
	Icon				"models/weapons2/css_wep/fiveseven.png"
	WeaponName		"^7FIVESEVEN"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/fiveseven_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		150
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/css_wep/p90.glm"
	NewViewModel		"models/weapons2/css_wep/p90.md3"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/p90_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	Icon			"models/weapons2/css_wep/p90"
	WeaponName		"^7P90"
	customAmmo		200
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

description	"CT P90

Weapons:
Knife
FiveSeven
P90"