ClassInfo
{
	name  "dcu_penguin"
	weapons WP_MELEE|WP_SABER
	saber1  dc_pumbrella
	saberstyle  SS_TAVION|SS_DESANN
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	attributes	MB_ATT_FORCEBLOCK,1|
	maxhealth 120
	model "rax_joris"
	skin  "penguin"
	uishader  "gfx/mplevels/dc_universe/penguin"
	modelscale  0.75
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	speed 1.0
	forceregen  6
	forcepool 100
	classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dc_pumbrella/penguin_umbrella.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/penguin_umbrella"
	WeaponName  "^2Umbrella"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"The Penguin

Weapons:
Umbrella

Attributes:
Melee
Acrobatics"