ClassInfo
{
	name  "dcu_raven"
	weapons WP_MELEE
	attributes  MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_FORCEBLOCK,2
	forcepowers FP_LEVITATION,3|FP_HEAL,3|FP_TELEPATHY,3|FP_RAGE,1|FP_PUSH,2|FP_PULL,2
	maxhealth 200
	forcepool 200
	forceregen  4
	speed 1.25
	model "barriss_offee"
	skin  "dc_raven"
	uishader  "gfx/mplevels/dc_universe/raven"
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit	1
	classflags  CFL_NO_JETPACK_OVERHEAT|CFL_SEEING_STEALTH|CFL_FUEL_REGENERATION|CFL_NO_JETPACK_COOLDOWN
	jetpackThrustEffect "dc/null"
	jetpackIdleEffect "dc/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/ambience/artus/artus_shaft"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound "sound/weapons/force/absorb"
}

ForceInfo0
{
	ForceToReplace  FP_HEAL
	Icon  "gfx/mplevels/dc_universe/fp_raven"
	ForcePowerName  "^2Heal"
}

ForceInfo1
{
	ForceToReplace  FP_TELEPATHY
	Icon  "gfx/mplevels/dc_universe/fp_raven"
	ForcePowerName  "^2Telepathy"
}

ForceInfo2
{
	ForceToReplace  FP_RAGE
	Icon  "gfx/mplevels/dc_universe/fp_raven"
	ForcePowerName  "^2Fireball"
}

ForceInfo3
{
	ForceToReplace  FP_PUSH
	Icon  "gfx/mplevels/dc_universe/fp_raven"
	ForcePowerName  "^2Push"
	HandShaderRed	180
	HandShaderBlue	0
	HandShaderGreen	200
}

ForceInfo4
{
	ForceToReplace  FP_PULL
	Icon  "gfx/mplevels/dc_universe/fp_raven"
	ForcePowerName  "^2Pull"
	HandShaderRed	180
	HandShaderBlue	0
	HandShaderGreen	200
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
}

description	"Raven

Abilities:
Melee
Flight
Heal
Telepathy
Fireball
Push
Pull"