ClassInfo
{
	name  "dcu_wonderwoman"
	weapons WP_SABER|WP_MELEE
	saber1  dc_wwsword
	saber2  dc_wwshield
	saberstyle  SS_DUAL|SS_TAVION
	forcepowers FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes	MB_ATT_FORCEBLOCK,2|
	maxhealth 250
	model "jan"
	skin  "wonderwoman"
	uishader  "gfx/mplevels/dc_universe/wonderwoman"
	MBClass MB_CLASS_JEDI
	forcepool 100
	forceregen  6
	classNumberLimit  1
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dc_wwsword/wonderwoman_sword.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/ww_swordshield"
	WeaponName  "^2Sword and Sheild"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Wonder Woman

Weaponry:
Sword
Shield

Attributes:
Melee
Acrobatics"