ClassInfo
{
	name  "dcu_deathstroke"
	weapons WP_MELEE|WP_SABER|WP_BRYAR_OLD
	saber1  dc_dsstaff
	saberstyle  SS_STAFF|SS_DESANN
	attributes  MB_ATT_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,2|
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|
	maxhealth 150
	maxarmor  100
	model "deathstroke"
	skin  "default"
	uishader  "gfx/mplevels/dc_universe/deathstroke"
	modelscale  1.05
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	speed 1.1
	forceregen  6
	forcepool 100
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL|
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dc_dsstaff/deathstroke_staff.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/deathstroke_staff"
	WeaponName  "^2Staff"
}

WeaponInfo1
{
	WeaponToReplace WP_BRYAR_OLD
	WeaponBasedOff  WP_BRYAR_OLD
	NewWorldModel "models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/Beretta/blaster_pistol.md3"
	Icon  "gfx/mplevels/dc_universe/deathstroke_guns"
	altFireEnabled  0
	WeaponName  "^2Dual Pistols"
	MuzzleEffect  "halo_pistol/Muzzle_Flash"
	AltMuzzleEffect "halo_pistol/altmuzzle_flash"
	MissileEffect "halo_pistol/shot"
	AltMissileEffect  "halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0 "Sound/weapons/Beretta/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	primGore  1
	altGore 1
  customAmmo  30
	idleAnim DUAL_DRAW 
  firingAnim  DUAL_RUNNING_FIRE_RIGHT
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Deathstroke

Weapons:
Dual Pistols
Staff

Gadgets:
Grapple Hook

Attributes:
Melee
Acrobatics
Healing"