ClassInfo
{
	name  "dcu_harleyquinn"
	weapons WP_MELEE|WP_SABER|WP_FRAG_NADE
	saber1  dc_harleymallet
	saberstyle  SS_STRONG|
	attributes  MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_FORCEBLOCK,1|
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|
	maxhealth 150
	model "harleyquinn"
	skin  "default"
	uishader  "gfx/mplevels/dc_universe/harleyquinn"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	speed 1.35
	forceregen  6
	forcepool 100
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL|
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dc_harleymallet/harley_mallet.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/harley_mallet"
	WeaponName  "^2Mallet"
}

WeaponInfo1
{
	WeaponToReplace WP_FRAG_NADE
	WeaponBasedOff  WP_FRAG_NADE
	NewWorldModel "models/weapons2/dc_harleygrenade/harley_grenade.glm"  
  NewViewModel  "models/weapons2/dc_harleygrenade/harley_grenade.md3"
	missileModel  "models/weapons2/dc_harleygrenade/harley_grenade.md3"
  Icon  "gfx/mplevels/dc_universe/harley_grenade"
	WeaponName  "^2Cupcake Grenade"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Harley Quinn

Weapons:
Mallet
Cupcake Grenades (2)

Attributes:
Melee
Acrobatics
Reflexes"