ClassInfo
{
	name  "dcu_riddler"
	weapons WP_MELEE|WP_SABER
	saber1  dc_ridstaff
	saberstyle  SS_STAFF|SS_DESANN
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_TELEPATHY,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth 100
	model "theriddler"
	skin  "default"
	uishader  "gfx/mplevels/dc_universe/riddler"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	speed 1.1
	forceregen  6
	forcepool 100
	classflags  CFL_BPFREEJUMPS
}

ForceInfo0
{
	ForceToReplace  FP_TELEPATHY
	Icon  "gfx/mplevels/dc_universe/fp_riddler"
	ForcePowerName  "^2Mind Trick"
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dc_dsstaff/deathstroke_staff.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/riddler_staff"
	WeaponName  "^2Riddle Cane"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"The Riddler

Weapons:
Riddler Cane

Attributes:
Melee
Acrobatics
Mind Trick"