ClassInfo
{
	name  "dcu_twoface"
	weapons WP_MELEE|WP_BLASTER_PISTOL
	attributes  MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_FORCEBLOCK,1
	forcepowers FP_LEVITATION,3|
	maxhealth 125
	model "2face0"
	skin  "default"
	uishader  "gfx/mplevels/dc_universe/twoface"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	speed 1.1
	forceregen  6
	forcepool 100
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/aliens_sw39/sw39.glm"
	NewViewModel		"models/weapons2/aliens_sw39/sw39.md3"
	Icon				"gfx/mplevels/dc_universe/twoface_pistol"
	WeaponName		"^2Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_sw39/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		40
	clipSize  10
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim MAND_SPISTOL 
  firingAnim  MAND_SPISTOL_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Two Face

Weapons:
Pistol

Attributes:
Melee
Acrobatics"