ClassInfo
{
	name  "dcu_greenarrow"
	weapons WP_MELEE|WP_SABER|WP_BOWCASTER
	saber1  dc_gaknife
	saberstyle  SS_TAVION|
	attributes  MB_ATT_DODGE,2|MB_ATT_BOWCASTER,1|MB_ATT_FORCEBLOCK,1|
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|
	maxhealth 200
	model "reborn"
	skin  "green_arrow"
	uishader  "gfx/mplevels/dc_universe/greenarrow"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	speed 1.35
	forceregen  6
	forcepool 100
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL|
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dc_gaknife/greenarrow_knife.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/greenarrow_knife"
	WeaponName  "^2Knife"
}

WeaponInfo1
{
	WeaponToReplace 		WP_BOWCASTER
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/dc_gabow/greenarrow_bow.glm"
	NewViewModel 			"models/weapons2/dc_gabow/greenarrow_bow.md3"
  Icon 				"gfx/mplevels/dc_universe/greenarrow_bow"
	WeaponName 			"^2Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		30
	idleAnim MAND_SPISTOL 
  firingAnim  PLX1_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Green Arrow

Weapons:
Knife
Bow

Attributes:
Melee
Acrobatics
Reflexes"