ClassInfo
{
	name  "dcu_sinestro"
	weapons WP_MELEE|WP_DEMP2|
	attributes  MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_PISTOL,1|
	forcepowers FP_LEVITATION,3|FP_SABERTHROW,2|FP_PUSH,3|FP_PULL,2|
	maxhealth 200
	forcepool 100
	forceregen  4
	speed 1.4
	model "prisoner"
	skin  "sinestro"
	uishader  "gfx/mplevels/dc_universe/sinestro"
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit	1
	classflags  CFL_HEAVYMELEE|CFL_NO_JETPACK_OVERHEAT|CFL_STRONGAGAINSTPHYSICAL|CFL_FUEL_REGENERATION|CFL_NO_JETPACK_COOLDOWN|
	jetpackThrustEffect "dc/null"
	jetpackIdleEffect "dc/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/ambience/artus/artus_shaft"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound "sound/weapons/force/absorb"
}

ForceInfo0
{
	ForceToReplace  FP_PUSH
	Icon  "gfx/mplevels/dc_universe/fp_sinestro"
	ForcePowerName  "^2Push"
	HandShader	"gfx/effects/forcePush"
	HandShaderRed	200
	HandShaderBlue	180
	HandShaderGreen	0
}

ForceInfo1
{
	ForceToReplace  FP_PULL
	Icon  "gfx/mplevels/dc_universe/fp_sinestro"
	ForcePowerName  "^2Pull"
	HandShader	"gfx/effects/forcePush"
	HandShaderRed	200
	HandShaderBlue	180
	HandShaderGreen	0
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
}

WeaponInfo2
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_THERMAL
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/fp_sinestro"
	MuzzleEffect		"yellowblaster/muzzle_flash"
	AltMuzzleEffect		"yellowblaster/altmuzzle_flash"
	MissileEffect		"yellowblaster/pistol_shot"
	Missile3Effect		"yellowblaster/pistol3_shot"
	AltMissileEffect	"yellowblaster/pistol_shot"
	PowerupShotEffect	"yellowblaster/crackleshot"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	OverchargeEffect	"yellowblaster/altmuzzle_flash"
	FlashSound0		"sound/weapons/plasma_pistol/fire.mp3"
	FlashSound1		"sound/weapons/plasma_pistol/fire1.mp3"
	FlashSound2		"sound/weapons/plasma_pistol/fire2.mp3"
	FlashSound3		"sound/weapons/plasma_pistol/fire3.mp3"
	AltFlashSound0		"sound/weapons/plasma_pistol/altfire.mp3"
	ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/weapons/plasma_pistol/altcharge.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	WeaponName		"^2Blast"
	customAmmo		40
	clipSize  15
	idleAnim BOTH_MELEEPOSE
  firingAnim  BOTH_FORCE_2HANDEDLIGHTNING_START
}

description	"Sinestro

Abilities:
Melee
Flight
Blast
Push
Pull"