//Siege class def file.

ClassInfo
{
	name			"dino_raptor1"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,1|MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers		FP_LEVITATION,3|FP_SEE,2
	maxhealth		200
	model			"raptor"
	skin			"default"
	uishader		"models/players/raptor/mb2_icon_raptor"
	MBClass			MB_CLASS_WOOKIE
	speed			1.02
	forceregen		2
	forcepool		20
	extralives		6
	modelscale		1.2
	classflags		CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE
}

description	"Raptor

Weaponry:
Claws

Attributes:
Self Healing (1)
Strength (2)
Leap and Wall Climbing (3)
Heightened Sense of Smell"