//Siege class def file.

ClassInfo
{
	name			"dino_raptor3"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RALLY,1
	forcepowers		FP_LEVITATION,3|FP_SPEED,1|FP_SEE,1
	maxhealth		500
	model			"raptor"
	skin			"red"
	uishader		"models/players/raptor/mb2_icon_red"
	MBClass			MB_CLASS_WOOKIE
	speed			0.90
	forceregen		2
	forcepool		60
	modelscale		1.2
	classNumberLimit	1
	classflags		CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE
}

description	"Raptor (Leader)

Weaponry:
Claws

Attributes:
Self Healing (3)
Strength (3)
Leap and Wall Climbing (3)
Lunge
Heightened Sense of Smell
Rally"