//Siege class def file.

ClassInfo
{
	name			"duel_venom"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,2|MB_ATT_DODGE,3|MB_ATT_GRAPPLE_HOOK,4
	meleeknockback	1.1
	forcepowers		FP_LEVITATION,3|
	maxhealth		200
	speed			1.2
	model			"deadpool" 				//this is optional, if it's here it forces the model to this.
	skin			"thevenom"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/thevenom/icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		50
	forceregen		4
	classNumberLimit	1
	modelscale		1.1
	classflags		CFL_HEAVYMELEE|CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL
}

description	"Venom

Weaponry:
Fists"