//Siege class def file.

ClassInfo
{
	name			"dust2_T3"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON|WP_SABER
	attributes		MB_ATT_PISTOL,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,2
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		100
	maxarmor		100
	model			"jedi"
	skin			"twhite"
	uishader		"models/players/CSS/mb2_icon_twhite"
	MBClass			MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Beretta/blaster_pistol.md3"
	Icon				"models/weapons2/Beretta/icon.png"
	altFireEnabled 0
	WeaponName			"Beretta"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/AWP/disruptor_w.glm"
	NewViewModel		"models/weapons2/AWP/disruptor.md3"
	Icon				"models/weapons2/AWP/icon.png"
	WeaponName			"AWP"
	FlashSound0		"Sound/weapons/AWP/fire.wav"
	primHitscanShot		1
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

description	"T (Sniper)

Weaponry:
Beretta
AWP
Knife

Attributes:
Ammo (2)"