//Siege class def file.

ClassInfo
{
	name			"dust2_CT1"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_SABER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		100
	maxarmor		100
	model			"jedi"
	skin			"def"
	uishader		"models/players/CSS/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Beretta/blaster_pistol.md3"
	Icon				"models/weapons2/Beretta/icon.png"
	altFireEnabled 0
	WeaponName			"Beretta"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/M4/disruptor_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	Icon				"models/weapons2/M4/icon.png"
	WeaponName			"M4"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

description	"CT (Rifle)

Weaponry:
Beretta
M4
Knife

Attributes:
Ammo (2)"