//Siege class def file.

ClassInfo
{
	name			"F_Fortune"
	weapons			WP_DET_PACK|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_T21,3
	maxhealth		100
	maxarmor		80
	model			"gwethenea" 					//this is optional, if it's here it forces the model to this.
	skin			"fortune"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/fortune/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	modelscale 		1.00
	classNumberLimit	1
	classflags 		CFL_CONCUSSIONRIFLE
}

WeaponInfo0
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/rgun/bowcaster_w.glm"
	NewViewModel		"models/weapons2/rgun/bowcaster.md3"
	Icon			"models/weapons2/rgun/icon.png"
	WeaponName		"Railgun"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0		"sound/weapons/rgun/fire"
	altfireenabled		0
}

description	"Fortune

Weaponry:
Railgun"