//Siege class def file.

ClassInfo
{
	name			"fc_elite"
	weapons		WP_MELEE|WP_SABER
	saber1		Katana
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,1
	maxhealth		60
	maxarmor		50
	model			"cultist" 				//this is optional, if it's here it forces the model to this.
	skin			"brown"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cultist/icon_brown"
	MBClass			MB_CLASS_JEDI
	forcepool 		25
	forceregen 		6
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_fox" 	//Required: Weapon change icon
	WeaponName		"Katana"    					//Required: Weapon change display name
}

description	"Foot Clan Elite

Weaponry:
Sword"