//Siege class def file.

ClassInfo
{
	name				"fc_sold3"
	weapons				WP_MELEE|WP_BOWCASTER|WP_SABER
	saber1				sai
	saberstyle			SS_MEDIUM
	attributes 			MB_ATT_BOWCASTER,1
	maxhealth			60
	maxarmor			0
	model				"cultist" 				//this is optional, if it's here it forces the model to this.
	skin				"red"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/cultist/icon_red"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit 		1
	extralives			1
}

WeaponInfo0
{
	WeaponToReplace 		WP_BOWCASTER
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
  Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect  "bow/shot"
	AltMuzzleEffect "bow/shot"
	MissileModel  "models/chunks/shinshinobi/shuriken.md3"
	MissileEffect "bow/firearrow"
	MissileMissEffect "bow/explosion"
	AltMissileModel  "models/chunks/shinshinobi/shuriken.md3"
	AltMissileEffect "bow/firearrow"
	AltMissileMissEffect "bow/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		2
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sai/sai.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/icon_sai" 	//Required: Weapon change icon
	WeaponName		"Sai"    					//Required: Weapon change display name
}

description				"Footclan Archer

Weaponry: 
Sai
Bow & Burning Arrows"