//Siege class def file.

ClassInfo
{
	name			"fc_shredder"
	weapons		WP_SABER|WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,3|FP_Levitation,1
	saber1		pred_wrist
	saber2		pred_wrist
	saberstyle 		SS_DUAL|SS_TAVION|SS_DESANN
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		200
	maxarmor		100
	model			"samurai" 				//this is optional, if it's here it forces the model to this.
	skin			"shredder"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/shredder/icon_default"
	MBClass		MB_CLASS_WOOKIE
	forcepool 		50
	forceregen 		6
	classNumberLimit	1
	modelscale		1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/pred_wrist/pred_wrist_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_pred_wrist" 	//Required: Weapon change icon
	WeaponName		"Wrist Blade"    					//Required: Weapon change display name
}

description	"Shredder

Weaponry:
Wrist Blade"