//Siege class def file.

ClassInfo
{
	name			"fc_sold2"
	weapons			WP_MELEE|WP_SABER
	saber1 			bo
	saberstyle 		SS_STAFF
	maxhealth		50
	model			"cultist" 				//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cultist/icon_blue"
	MBClass		MB_CLASS_SOLDIER
	extralives		4
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff	WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/bo/bo.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel	"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/icon_bo" 	//Required: Weapon change icon
	WeaponName		"Wooden Pole"    					//Required: Weapon change display name
}

description	"Foot Clan Soldier 2

Weaponry:
Stick"