ClassInfo
{
	name			"halor_4"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON|WP_FRAG_NADE
	attributes  MB_ATT_SHIELD_RECHARGE2,3|MB_ATT_PISTOL,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,1
	maxhealth		50
	maxarmor		50
	model			"Jedi_MC"
	skin			"red"
	uishader		"models/players/jedi_mc/mb2_icon_red"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	modelscale		1.1
  speed 0.95
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/halo_magnum/magnum.glm"
	NewViewModel		"models/weapons2/halo_magnum/magnum.md3"
	Icon				"models/weapons2/halo_magnum/icon.png"
	WeaponName		"M6C Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_magnum/fire.wav"
	FlashSound1		"Sound/weapons/halo_magnum/fire1.wav"
	FlashSound2		"Sound/weapons/halo_magnum/fire2.wav"
	FlashSound3		"Sound/weapons/halo_magnum/fire3.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/halo_sniper/sniper.glm"
	NewViewModel		"models/weapons2/halo_sniper/sniper.md3"
	Icon			"models/weapons2/halo_sniper/icon.png"
	WeaponName		"SRS99C-S2 AMB"
	MuzzleEffect		"halo_sniper/Muzzle_Flash"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_sniper/fire.wav"
	SelectSound		"sound/weapons/halo_sniper/select.wav"
	customAmmo		20
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/halo_frag/thermal_w.glm"  
  NewViewModel		"models/weapons2/halo_frag/thermal_pu.md3"
  missileModel     "models/weapons2/halo_frag/thermal_proj.md3"
  altMissileModel  "models/weapons2/halo_frag/thermal_proj.md3"
  Icon			"models/weapons2/halo_frag/icon.png"
	WeaponName		"Frag Grenade"
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Spartan Sniper

Weapons:
M6C Magnum
SRS99C-S2 AMB
Frag Grenade"