ClassInfo
{
	name			"halob_42"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_PULSE_NADE|WP_CONCUSSION
	attributes 		 MB_ATT_SHIELD_RECHARGE2,3|MB_ATT_PISTOL,1|MB_ATT_PULSE_GRENADES,1
	maxhealth		50
	maxarmor		50
	model			  "Jedi_MC"
	skin			  "halo2b"
	uishader		"models/players/jedi_mc/mb2_icon_blue"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	modelscale		1.1
	speed 			0.95
	extralives		3
	WP_ConcussionFlags	HELD_LOWDAMAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/halo_magnum/magnum.glm"
	NewViewModel		"models/weapons2/halo_magnum/magnum.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"models/weapons2/halo_magnum/icon.png"
	WeaponName		"M6C Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_magnum/fire.wav"
	FlashSound1		"Sound/weapons/halo_magnum/fire1.wav"
	FlashSound2		"Sound/weapons/halo_magnum/fire2.wav"
	FlashSound3		"Sound/weapons/halo_magnum/fire3.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  		25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore			1
	altGore				1
	idleAnim  			TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/halo_bruteshot/brute_shot.glm"
	NewViewModel		"models/weapons2/halo_bruteshot/brute_shot.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"models/weapons2/halo_bruteshot/icon.png"
	WeaponName		"Brute Shot"
	missileModel  "models/weapons2/reglauncher/reglauncher_shell.md3"
	altMissileModel  "models/weapons2/reglauncher/reglauncher_shell.md3"
	FlashSound0		"Sound/weapons/halo_bruteshot/fire.wav"
	AltFlashSound0		"Sound/weapons/halo_bruteshot/fire.wav"
	SelectSound		"Sound/weapons/halo_bruteshot/select.wav"
	ChargeSound 		"Sound/weapons/reglauncher/charge.wav"
	primGore		1
	altGore			1
	idleAnim  BOTH_DC15_READY
	firingAnim  BOTH_DC15_ATTACK
}

WeaponInfo2
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/halo_pgren/pgren.glm"
	NewViewModel		"models/weapons2/halo_pgren/pgren.md3"
  missileModel     "models/weapons2/halo_pgren/pgren_proj.md3"
  altMissileModel  "models/weapons2/halo_pgren/pgren_proj.md3"
	Icon			"models/weapons2/halo_pgren/icon.png"
	WeaponName		"Plasma Grenade"
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Spartan Brute

Weapons:
M6G Magnum
Brute Shot
Plasma Grenade"