ClassInfo
{
	name			"halor_31"
	weapons			WP_MELEE|WP_DEMP2|WP_DET_PACK|WP_PULSE_NADE
	attributes  MB_ATT_SHIELD_RECHARGE2,3|MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_PULSE_GRENADES,1
	maxhealth		50
	maxarmor		50
	model			"CovElite"
	skin			"red"
	uishader		"models/players/CovElite/icon_red"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	modelscale		1.2
  speed 0.95
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/plasma_pistol/demp2_w.glm"
	NewViewModel		"models/weapons2/plasma_pistol/demp2_w.md3"
	Icon			"models/weapons2/plasma_pistol/icon.png"
	MuzzleEffect		"greenblaster/muzzle_flash"
	AltMuzzleEffect		"greenblaster/altmuzzle_flash"
	MissileEffect		"greenblaster/pistol_shot"
	Missile3Effect		"greenblaster/pistol3_shot"
	AltMissileEffect	"greenblaster/pistol_shot"
	PowerupShotEffect	"greenblaster/crackleshot"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/plasma_pistol/fire.mp3"
	FlashSound1		"sound/weapons/plasma_pistol/fire1.mp3"
	FlashSound2		"sound/weapons/plasma_pistol/fire2.mp3"
	FlashSound3		"sound/weapons/plasma_pistol/fire3.mp3"
	AltFlashSound0		"sound/weapons/plasma_pistol/altfire.mp3"
	ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/weapons/plasma_pistol/altcharge.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	WeaponName		"Plasma Pistol"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//altHitscanShot		1
	//primHitscanTracer	10
	//altHitscanTracer	10
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/halo_carbine/carbine.glm"
	NewViewModel		"models/weapons2/halo_carbine/carbine.md3"
	Icon			"models/weapons2/halo_carbine/icon.png"
	MuzzleEffect		"greenblaster/muzzle_flash"
	AltMuzzleEffect		"greenblaster/altmuzzle_flash"
	MissileEffect		"greenblaster/pistol_shot"
	AltMissileEffect	"greenblaster/pistol_shot"
	PowerupShotEffect	"greenblaster/crackleshot"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/halo_carbine/fire.mp3"
	FlashSound1		"sound/weapons/halo_carbine/fire1.mp3"	
	FlashSound2		"sound/weapons/halo_carbine/fire2.mp3"	
	FlashSound3		"sound/weapons/halo_carbine/fire3.mp3"	
	AltFlashSound0		"sound/weapons/halo_carbine/fire.mp3"
	AltFlashSound1		"sound/weapons/halo_carbine/fire1.mp3"
	AltFlashSound2		"sound/weapons/halo_carbine/fire2.mp3"
	AltFlashSound3		"sound/weapons/halo_carbine/fire3.mp3"
	ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/weapons/plasma_pistol/altcharge.mp3"
	SelectSound		"sound/weapons/halo_carbine/select.wav"
	WeaponName		"Covenant Carbine"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//primHitscanTracer	10
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel		"models/weapons2/halo_pgren/pgren.glm"
	NewViewModel		"models/weapons2/halo_pgren/pgren.md3"
  missileModel     "models/weapons2/halo_pgren/pgren.md3"
  altMissileModel  "models/weapons2/halo_pgren/pgren.md3"
	Icon			"models/weapons2/halo_pgren/icon.png"
	WeaponName		"Plasma Grenade"
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

WeaponInfo4
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/halo_carbine/carbine.glm"
	NewViewModel		"models/weapons2/halo_carbine/carbine.md3"
	Icon			"models/weapons2/halo_carbine/icon.png"
	MuzzleEffect		"greenblaster/muzzle_flash"
	AltMuzzleEffect		"greenblaster/altmuzzle_flash"
	MissileEffect		"greenblaster/pistol_shot"
	AltMissileEffect	"greenblaster/pistol_shot"
	PowerupShotEffect	"greenblaster/crackleshot"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/halo_carbine/fire.mp3"
	FlashSound1		"sound/weapons/halo_carbine/fire1.mp3"	
	FlashSound2		"sound/weapons/halo_carbine/fire2.mp3"	
	FlashSound3		"sound/weapons/halo_carbine/fire3.mp3"	
	AltFlashSound0		"sound/weapons/halo_carbine/fire.mp3"
	AltFlashSound1		"sound/weapons/halo_carbine/fire1.mp3"
	AltFlashSound2		"sound/weapons/halo_carbine/fire2.mp3"
	AltFlashSound3		"sound/weapons/halo_carbine/fire3.mp3"
	ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/weapons/plasma_pistol/altcharge.mp3"
	SelectSound		"sound/weapons/halo_carbine/select.wav"
	WeaponName		"Covenant Carbine"
	customAmmo		400
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 0
	primGore		1
	altGore			1
}

description	"Elite Marksman

Weapons:
Plasma Pistol
Covenant Carbine
Plasma Grenade"