ClassInfo
{
	name			  "halor_11"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE|WP_THERMAL
	attributes  MB_ATT_SHIELD_RECHARGE2,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,1|MB_ATT_BASE_TD,1
	maxhealth		50
	maxarmor		50
	model			  "CovElite"
	skin			  "red"
	uishader	  "models/players/CovElite/icon_red"
	MBClass		  MB_CLASS_CLONETROOPER
	modelscale	1.2
  speed 0.95
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/plasma_pistol/demp2_w.glm"
	NewViewModel		"models/weapons2/plasma_pistol/demp2_w.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"models/weapons2/plasma_pistol/icon.png"
	MuzzleEffect		"plasma_pistol/muzzle_flash"
	AltMuzzleEffect		"plasma_pistol/muzzle_flash"
	MissileEffect			"plasma_pistol/projectile"
	Missile3Effect		"plasma_pistol/lvl3_shot"
	AltMissileEffect	"plasma_pistol/lvl3_shot"
	PowerupShotEffect	"plasma_pistol/lvl3_shot"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"plasma_pistol/lvl3_shot"
	MissileMissEffect "plasma_pistol/wall_impact"
	altMissileMissEffect "plasma_pistol/wall_impact"
	FlashSound0		"sound/weapons/plasma_pistol/fire.mp3"
	FlashSound1		"sound/weapons/plasma_pistol/fire1.mp3"
	FlashSound2		"sound/weapons/plasma_pistol/fire2.mp3"
	FlashSound3		"sound/weapons/plasma_pistol/fire3.mp3"
	AltFlashSound0		"sound/weapons/plasma_pistol/altfire.mp3"
	//ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/weapons/plasma_pistol/altcharge.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	WeaponName		"Plasma Pistol"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//altHitscanShot		1
	//primHitscanTracer	10
	//altHitscanTracer	10
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/plasma_rifle/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/plasma_rifle/heavy_repeater.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	MuzzleEffect		"plasma_rifle/muzzle_flash"
	AltMuzzleEffect		"plasma_rifle/muzzle_flash"
	MissileEffect		"plasma_rifle/projectile"
	AltMissileEffect 	"plasma_rifle/projectile"
	MissileMissEffect "plasma_rifle/wall_impact"
	//MissileMissEffectEnhanced "plasma_rifle/wall_impact_enhanced1"
	MissileHitHumanEffect  "plasma_rifle/flesh_impact"
	FlashSound0		"sound/weapons/plasma_rifle/fire.mp3"
	AltFlashSound0		"sound/weapons/plasma_rifle/fire.mp3"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	Icon			"models/weapons2/plasma_rifle/icon"
	WeaponName		"Plasma Rifle"
	customAmmo		400
	clipSize  40
	//primHitscanShot		1
	//primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_THERMAL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/halo_pgren/pgren.glm"
	NewViewModel		"models/weapons2/halo_pgren/pgren.md3"
  missileModel     "models/weapons2/halo_pgren/pgren_proj.md3"
  altMissileModel  "models/weapons2/halo_pgren/pgren_proj.md3"
	Icon			"models/weapons2/halo_pgren/icon.png"
	WeaponName		"Plasma Grenade"
	altFireEnabled 1
	primFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Elite Infantry

Weapons:
Plasma Pistol
Plasma Rifle
Plasma Grenade"