ClassInfo
{
	name			"halor_51"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
	attributes  MB_ATT_SHIELD_RECHARGE2,3|MB_ATT_PISTOL,3|MB_ATT_PLX1,2|MB_ATT_FRAGS,1
	maxhealth		50
	maxarmor		50
	model			"Jedi_MC"
	skin			"red"
	uishader		"models/players/jedi_mc/mb2_icon_red"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	modelscale		1.1
  speed 0.95
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/halo_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/halo_pistol/blaster_pistol_w.md3"
	Icon				"models/weapons2/halo_pistol/icon.png"
	WeaponName		"M6G Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_pistol/fire.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/halo_rocket/rlauncher.glm"
	NewViewModel		"models/weapons2/halo_rocket/rlauncher.md3"
	Icon				"models/weapons2/halo_rocket/icon.png"
	FlashSound0		"sound/weapons/halo_rocket/fire.mp3"
	SelectSound		"sound/weapons/halo_rocket/select.wav"
	altFireEnabled 0
	WeaponName			"M41 Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/halo_frag/thermal_w.glm"  
  NewViewModel		"models/weapons2/halo_frag/thermal_pu.md3"
  missileModel     "models/weapons2/halo_frag/thermal_proj.md3"
  altMissileModel  "models/weapons2/halo_frag/thermal_proj.md3"
  Icon			"models/weapons2/halo_frag/icon.png"
	WeaponName		"Frag Grenade"
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Spartan Demolitions

Weapons:
M6G Magnum
M41 Rocket Launcher
Frag Grenade"