//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhLego"
weapons			WP_MELEE|WP_SABER|WP_STUN_BATON
saber1			HelmsDeepElvknife
saber2			HelmsDeepElvknife
holdables       
saberstyle		SS_DUAL|SS_TAVION
attributes		MB_ATT_ARMOUR,3|MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_PROJECTILE_RIFLE,1
forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
maxhealth		125
maxarmor		125
model			"legolas" 				
skin			"default"					
uishader		"models/players/legolas/icon_default"
MBClass			MB_CLASS_ARCTROOPER
speed			1.1375
classNumberLimit	1
//Legolas Knife stats//
APmultiplier		1.3
BPmultiplier		1.1
//Elven Sight + Crap defence//
forceregen		0.5
forcepool		0
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace 		WP_STUN_BATON
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
  Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/chunks/shinshinobi/shuriken.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		1
	clipSize        6
	  firingAnim  MAND_SPISTOL 
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/legolas"
	WeaponName		"Dual Elven Knifes"
}

description	"Legolas

Weaponry:
Dual Elven Knifes
Bow and Arrows

Abilities:
Knife Mastery: (Duals and Cyan)
Defense: (2)

Attributes:
Dexterity: (3)
Stamina: (3)
Heal: (3)

Stats:
Health: (125)
Armor:  (125)
BPModifier: (1.1)
APModifier:  (1.3)
Swing Speed Modifier: (1.075)
Speed Modifier: (1.1375)
"