//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukPike"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepUrukPike
saberstyle		SS_DESANN
attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		80
maxarmor		60
model			"Lurtz"
skin			"default"
uishader		"models/players/lurtz/Lurtz"
MBClass			MB_CLASS_JEDI
extralives		2
classNumberLimit	3
APmultiplier         1.4
BPmultiplier         0.6
Speed               1.08
//Spear stats//
modelscale		1.08
//Crap Arrow defence + Spearlundge//
forceregen		0.4
forcepool		35
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/pike"
	WeaponName		"Pike"
}

description	"Uruk-hai Pikemen

Weaponry:
Pike

Abilities:
Pike Mastery: (Purple)

Stats:
Health: (80)
Armor: (60)
Forceregen: (0.4)
AP Modifier: (1.4)
BP Modifier: (0.6)
Speed: (1.08)
Modelscale: 1.08
BP Free Jumps
"