//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUruk"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepUrukSword
Saber2          HelmsDeepUrukShield
saberstyle 		SS_DUAL|SS_TAVION
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_DEFLECT,1
forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		40
maxarmor		40
model			"Lurtz"
skin			"default"
uishader		"models/players/lurtz/Lurtz"
MBClass			MB_CLASS_JEDI
APmultiplier      1.2
BPmultiplier     0.6
extralives		4
modelscale		1.08

//Crap Arrow defence//
forceregen		0.3
forcepool		35
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_urukswordshield"
	WeaponName		"Sword"
}

description	"Uruk-hai

Weaponry:
Sword and Shield

Sword & Shield Training:
Cyan / Dual Styles
Offense (3)
Defense (2)
Deflect (1)
Jump + Fwd + Attack = RDFA
Crouch + Fwd + Attack = Blue Kata

Attributes:
Assemble
5 Lives
Forceregen (0.3x)
BP Free Jumps"