//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhBowmen"
weapons			WP_MELEE|WP_SABER|WP_PROJ|WP_FRAG_NADE|WP_FIRE_NADE
saber1			HelmsDeepSword
saberstyle		SS_MEDIUM
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ARMOUR,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FIRE_GRENADES,1
forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
maxhealth		60
maxarmor		60
model			"rohirrim_elite" 				
skin			"default"				
uishader		"models/players/rohirrim_elite/rohan"
MBClass			MB_CLASS_JEDI
speed			1.02
extralives		1
classNumberLimit	4
//Crap Arrow defence//
forceregen		0.3
forcepool		35
Classflags      CFL_BPFREEJUMPS
WP_FragNadeFlags HELD_KNOCKDOWN //old secondary AOE knockdown frags
WP_PROJFlags	HELD_SLOWPROJ|HELD_LOWDAMAGE
}

WeaponInfo0
{
	WeaponToReplace 		WP_PROJ
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
  Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/chunks/shinshinobi/shuriken.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		8
	clipSize        1
    firingAnim  BOTH_MAND_PISTOL_READY  
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/shortsword"
	WeaponName		"Sword"
}
WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/stone/thermal_w.glm"
	NewViewModel		"models/weapons2/stone/thermal.md3"
	Icon				"gfx/hud/w_icon_stone"
	WeaponName			"Stones"
	MuzzleEffect		"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 		"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
	customammo          2
}
WeaponInfo3
{
	WeaponToReplace		WP_FIRE_NADE
	WeaponBasedOff		WP_FIRE_NADE
	NewWorldModel		"models/weapons2/grenado/thermal_pirate_w.glm"
	NewViewModel		"models/weapons2/grenado/thermal_pirate.md3"
	MissileModel 			"models/weapons2/grenado/thermal_pirate_proj.md3"
	MissileModel2 			"models/weapons2/grenado/thermal_pirate_proj.md3"
	Icon				"gfx/hud/w_icon_bomb"
	WeaponName			"Oil Pot"
    customammo             1
}

description	"Rohirrim Bowman

Weaponry:
Sword
*Bow and Arrows
2 Stones
1 Oil Pot (Incendiary)

*Based on a Projectile Rifle
- 8 Ammo Max
- 1 Arrow per Clip
- Slow moving
- Does Half Damage

Sword Training:
Yellow Style Only
Offense (2)
Defense (2)
Jump + Fwd + Attack = Jumping Rollstab

Attributes:
Forceregen (0.3x)
2 Lives"