//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhGimli"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepGimliAxe
saberstyle		SS_STRONG|SS_MEDIUM
attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_HEALING,3|MB_ATT_DASH,3
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
maxhealth		125
maxarmor		125
model			"ugnaught" 				
skin			"gimli"					
uishader		"models/players/ugnaught/mb2_icon_gimli"
MBClass			MB_CLASS_HERO
classNumberLimit	1
modelscale		0.8
//Gimli Axe stats//
APmultiplier		1.5
BPmultiplier		1.15
//Crap Arrow defence//
forceregen		0.9
forcepool		0
classflags CFL_BPFREEJUMPS
special3	EAS_HI_DASH
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_gimliaxe"
	WeaponName		"Gimli's Axe"
}

description	"Gimli

Weaponry:
Gimli's Axe

Axe Training:
Yellow / Red Styles
Offense (3)
Defense (3)

Attributes:
Dash (3) ^3[CS3]
Heal (3)
BP Free Jumps
Slow BP regen, but regens while running"