//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhAragorn"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepLongSword
saberstyle		SS_FAST|SS_STRONG|SS_MEDIUM|SS_DESANN
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_HEALING,3
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		150
maxarmor		125
model			"aragorn" 				
skin			"default"					
uishader		"models/players/aragorn/icon_default"
MBClass			MB_CLASS_JEDI
speed			1.07
classNumberLimit	1
//Aragorn Sword stats//
APmultiplier		1.3
BPmultiplier		1.4
//Crap Arrow defence//
forceregen		0.9
forcepool		35
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/longsword"
	WeaponName		"Longsword"
}

description	"Aragorn

Weaponry:
Longsword

Longsword Training:
Blue / Yellow / Purple / Red Styles
Offense (3)
Defense (2)

Attributes:
Heal (3)
BP Free Jumps"