//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukCap"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepCaptainSword
saberstyle		SS_Medium|SS_STRONG|SS_FAST
attributes		MB_ATT_ARMOUR,3|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DODGE,3
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		150
maxarmor		150
model			"Lurtz"
skin			"Red"
uishader		"models/players/lurtz/orc_captain"
MBClass			MB_CLASS_JEDI
classNumberLimit	1
APmultiplier    1.5
BPmultiplier     1.2
modelscale		1.125
speed			1.05
//Crap Arrow defence//
forceregen		0.7
forcepool		35
Classflags      CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_berserker"
	WeaponName		"Sword"
}

description	"Uruk-hai Captain

Weaponry:
Sword

Abilities:
Sword Mastery: (Blue, Yellow, Red)
Defense: (2)

Attributes:
Heal: (3)
Blast Armor
Dodge: (3)

Stats:
Health: (150)
Armor: (150)
AP Modifier: (1.5)
BP Modifier: (1.2)
Speed: (1.05)
Forceregen: (0.7)
BP Free Jumps
Heavy Melee
"