//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhRoyal"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepSpear
saber2			HelmsDeepShield
saberstyle		SS_DESANN|SS_DUAL
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,1
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		80
maxarmor	    80
model			"rohirrim_elite"
skin			"default"
uishader		"models/players/rohirrim_elite/rohan2"
MBClass			MB_CLASS_JEDI
extralives		1
classNumberLimit	2
//Spear stats//
APmultiplier		1.1
BPmultiplier		1.2
//Crap Arrow defence + Spearlundge//
forceregen		0.8
forcepool		35
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/spearshield"
	WeaponName		"Spear and Shield"
}

description	"Rohirrim Royal Guard

Weaponry:
Spear and Shield

Spear & Shield Training:
Purple / Dual Styles
Offense (3)
Defense (2)
Deflect (1)
Jump + Fwd + Attack (Spin Slash)
Crouch + Fwd + Attack (Stab)

Attributes:
BP Free Jumps
Forceregen (0.8x)
2 Lives"