//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhLongsword"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepLongSword
saberstyle		SS_STRONG|SS_MEDIUM|SS_FAST
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
maxhealth		80
maxarmor	    60
model			"rohirrim_elite"
skin			"default"
uishader		"models/players/rohirrim_elite/rohan2"
MBClass			MB_CLASS_JEDI
speed			0.95
extralives		1
classNumberLimit	2
//Long Sword stats//
APmultiplier		1.2
BPmultiplier		1.2
//Crap Arrow defence//
forceregen		0.7
forcepool		35
classflags CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/longsword"
	WeaponName		"Longsword"
}

description	"Rohirrim Swordsman

Weaponry:
Longsword

Longsword Training:
Blue / Yellow / Red Styles
Offense (3)
Defense (3)

attributes		MB_ATT_GUN_DEFENSE,2|:
BP Free Jumps
2 Lives
Forceregen (0.7x)"