//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukBes"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepBerserkerSword
saberstyle		SS_STRONG
attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_BLAST_ARMOUR,1
maxhealth		500
model			"noghri" 				
skin			"orc_warchief_red"					
uishader		"models/players/lurtz/Uruk-Hai_Berserker"
MBClass			MB_CLASS_WOOKIE
extralives		1
Speed           1.1
classNumberLimit	2
modelscale		1.2
classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
//Beserker Sword stats//
APmultiplier		2.25

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_berserker"
	WeaponName		"Sword"
}

description	"Uruk-hai Berserker

Weaponry:
Sword

Abilities:
Knockback on wallhits and swings

Attributes:
Rage: (2)
Strength: (3)
Blast Armor: (1)

Stats:
Health: (500)
AP Modifier: (2.25)
Swing Speed Modifier: (0.8)
Speed: (1.1)
Modelscale: (1.2)
Strong against melee
Lives: (2)
"