//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukPike"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepUrukPike
saberstyle		SS_DESANN
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		80
maxarmor		60
model			"Lurtz"
skin			"default"
uishader		"models/players/lurtz/Lurtz"
MBClass			MB_CLASS_JEDI
extralives		2
classNumberLimit	3
APmultiplier         1.4
BPmultiplier         0.6
Speed               1.08
//Spear stats//
modelscale		1.08
//Crap Arrow defence + Spearlundge//
forceregen		0.4
forcepool		35
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/pike"
	WeaponName		"Pike"
}

description	"Uruk-hai Pikemen

Weaponry:
Pike

Pike Training:
Purple Style Only
Offense (3)
Defense (2)

Attributes:
Assemble
Forceregen (0.4x)
BP Free Jumps
3 Lives"