//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhElv"
weapons			WP_MELEE|WP_SABER|WP_STUN_BATON
saber1			HelmsDeepElv
saberstyle		SS_MEDIUM|SS_STAFF
attributes		MB_ATT_ARMOUR,3|MB_ATT_BOWCASTER,1|MB_ATT_HEALING,3|MB_ATT_DODGE,2
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		100
maxarmor		80
model			"elven_elite" 				
skin			"default"					
uishader		"models/players/elven_elite/icon_default"
MBClass			MB_CLASS_JEDI
classNumberLimit	2
//Crap Arrow defence//
forceregen		0.8
forcepool		50
APmultiplier      1.2
BPmultiplier     1.2
modelscale      1.0725
speed           1.06
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace 		WP_STUN_BATON
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/dc_gabow/greenarrow_bow.glm"
	NewViewModel 			"models/weapons2/dc_gabow/greenarrow_bow.md3"
  Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/chunks/shinshinobi/shuriken.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		2
	clipSize        2
	idleAnim MAND_SPISTOL 
  firingAnim  MAND_SPISTOL 
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/elvenswords"
	WeaponName		"Elven Sword"
}


description	"Elven Elite

Weaponry:
Elven Sword
Bow and Arrows

Abilities:
Sword Mastery: (Yellow and Staff)

Attributes:
Heal: (3)
Stats:
Health: (100)
Armor: (80)
Forcepool: (50)
Swing speed scale: (1.15)
AP Modifier: (1.2)
BP Modifier: (1.2)
Forceregen: (0.8)
Speed: (1.06)
BP Free Jumps
Crouch + Atk = Staff Kata
"