//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukWarchief"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepUrukPikeChief
saber2          HelmsDeepUrukShield
saberstyle		SS_DESANN
attributes		MB_ATT_BLAST_ARMOUR,1
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		500
maxarmor		500
model			"noghri"
skin			"orc_warchief"
uishader		"models/players/lurtz/orc_chief"
MBClass			MB_CLASS_JEDI
classNumberLimit	1
APmultiplier       1.8
BPmultiplier         1.5
Speed               0.85
//Spear stats//
modelscale		1.45
//Crap Arrow defence + Spearlundge//
forceregen		0.7
forcepool		35
Classflags      CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_urukwarchief"
	WeaponName		"War Spear"
}

description	"Uruk-hai Warchief

Weaponry:
Spear and Shield

Abilities:
Spear Mastery: (Purple)
Knockback on wallhits and swings

Attributes:
Assemble
Blast Armor

Stats:
Health: (500)
Armor: (500)
Forceregen: (0.7)
AP Modifier: (1.8)
BP Modifier: (1.5)
Speed: (0.85)
Swing Speed Scale: (0.8)
Modelscale: 1.45
BP Free Jumps
Heavy Melee
"