//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhGimli"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepGimliAxe
saberstyle		SS_STRONG|SS_MEDIUM
attributes		MB_ATT_HEALING,3|MB_ATT_DASH,3
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
maxhealth		125
maxarmor		125
model			"gimli" 				
skin			"default"					
uishader		"models/players/gimli/icon_default"
MBClass			MB_CLASS_HERO
classNumberLimit	1
modelscale		0.8
//Gimli Axe stats//
APmultiplier		1.5
BPmultiplier		1.15
//Crap Arrow defence//
forceregen		0.9
forcepool		0
classflags CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_gimliaxe"
	WeaponName		"Gimli's Axe"
}

description	"Gimli

Weaponry:
Gimli's Axe

Abilities:
Axe Mastery: (Yellow, Red)
Defense: (2)

Attributes:
Dash (3) 
Heal (3)

Stats:
Armor: (125)
Health: (125)
AP Modifier: (1.5)
BP Modifier: (1.15)
Forcepool 0 (cannot block arrows)
Slow BP regen, but regens while running
"