//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukBow"
weapons			WP_MELEE|WP_SABER|WP_BOWCASTER
saber1			HelmsDeepUrukSword
saberstyle		SS_MEDIUM
attributes		MB_ATT_BOWCASTER,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		50
maxarmor		50
model			"Lurtz"
skin			"default"
uishader		"models/players/lurtz/Lurtz"
MBClass			MB_CLASS_JEDI
extralives		2
modelscale		1.05
BPmultiplier     0.8
APmultiplier    0.7
classNumberLimit	3
//Crap Arrow defence//
forceregen		0.4
forcepool		35
Classflags      CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/crossbow/blaster_w.glm"
	NewViewModel  "models/weapons2/crossbow/blaster.md3"
	  Icon			"gfx/mplevels/lotr/lotr_crossbow"
	WeaponName  "Crossbow"
	MuzzleEffect  "null"
	AltMuzzleEffect "bow/shot"
	MissileModel  "models/chunks/shinshinobi/shuriken.md3"
	MissileEffect "bow/firearrow"
	MissileMissEffect "bow/explosion"
	AltMissileModel  "models/chunks/shinshinobi/shuriken.md3"
	AltMissileEffect "bow/firearrow"
	AltMissileMissEffect "bow/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		30
	Clipsize        6
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_uruksword"
	WeaponName		"Sword"
}

description	"Uruk-hai Crossbowman

Weaponry:
Sword
Crossbow

Abilities:
Sword Training (Yellow)
Defense: (2)

Stats:
Health: (70)
Armor: (70)
APModifier: (0.7)
BPModifier: (0.8)
Lives: (3)
Forceregen: (0.4)
Modelscale: (1.05)
BP Free Jumps
Jump + Fwd + Attack = RDFA
"