//Siege class def file.

ClassInfo
{
name			"helmsdeep_RhLongsword"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepLongSword
saberstyle		SS_STRONG|SS_MEDIUM|SS_FAST
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
maxhealth		80
maxarmor	    60
model			"rohirrim_elite"
skin			"default"
uishader		"models/players/rohirrim_elite/rohan2"
MBClass			MB_CLASS_JEDI
speed			0.95
extralives		1
classNumberLimit	2
//Long Sword stats//
APmultiplier		1.2
BPmultiplier		1.2
//Crap Arrow defence//
forceregen		0.7
forcepool		35
classflags CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/longsword"
	WeaponName		"Longsword"
}

description	"Rohirrim Swordsman

Weaponry:
Longsword

Abilities:
Form Mastery: (Blue, Yellow, Red)
Defense: (2)

Stats:
Armor: (100)
Health: (100)
AP Modifier: (1.2)
BP Modifier: (1.2)
BP Free Jumps
Lives: (2)
Forceregen: (0.7)
Forcepool: (35)
Speed: (0.95)"