//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukWarchief"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepUrukPikeChief
saber2          HelmsDeepUrukShield
saberstyle		SS_DESANN
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEFLECT,2
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		500
maxarmor		500
model			"noghri"
skin			"orc_warchief"
uishader		"models/players/lurtz/orc_chief"
MBClass			MB_CLASS_JEDI
classNumberLimit	1
APmultiplier       1.8
BPmultiplier         1.5
Speed               0.85
//Spear stats//
modelscale		1.45
//Crap Arrow defence + Spearlundge//
forceregen		0.7
forcepool		35
Classflags      CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_urukwarchief"
	WeaponName		"War Spear & Shield"
}

description	"Uruk-hai Warchief

Weaponry:
Spear and Shield

Spear & Shield Training:
Purple Style Only
Knockback on wallhits and swings
Offense (3)
Defense (2)
Arrow Deflect (2)

Attributes:
Blast Armor
Forceregen (0.7x)
BP Free Jumps
Heavy Melee"