//Siege class def file.

ClassInfo
{
name			"helmsdeep_IsUrukCap"
weapons			WP_MELEE|WP_SABER
saber1			HelmsDeepCaptainSword
saberstyle		SS_Medium|SS_STRONG|SS_FAST
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DODGE,3
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		150
maxarmor		150
model			"Lurtz"
skin			"Red"
uishader		"models/players/lurtz/orc_captain"
MBClass			MB_CLASS_JEDI
classNumberLimit	1
APmultiplier    1.5
BPmultiplier     1.2
modelscale		1.125
speed			1.05
//Crap Arrow defence//
forceregen		0.7
forcepool		35
Classflags      CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
special3	EAS_HI_DODGE
RESOURCE	RESOURCE_FORCE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/lotr_berserker"
	WeaponName		"Sword"
}

description	"Uruk-hai Captain

Weaponry:
Sword
Heavy Melee

Sword Training:
Blue / Yellow / Red Styles
Offense (3)
Defense (2)

Attributes:
Heal (3)
Blast Armor
Dodge (3) ^3[CS3]
Resistant to Melee
Forceregen (0.7x)
BP Free Jumps"