//Siege class def file.

ClassInfo
{
	name			"hunt_sold"
	weapons			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	model			"jedi"
	skin			"defaultjp"
	uishader		"models/players/css/mb2_icon_defaultjp"
	MBClass			MB_CLASS_ELITETROOPER
	speed			0.95
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Beretta/blaster_pistol.md3"
	Icon			"models/weapons2/Beretta/icon.png"
	altFireEnabled 		0
	WeaponName		"Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	customAmmo		300
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/M4/disruptor_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	Icon				"models/weapons2/M4/icon.png"
	WeaponName			"M4"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Hunter (Soldier)

Weaponry:
Pistol
Rifle

Attributes:
Armour (3)
Ammo (3)
Reinforcement (2)
Assemble"