//Siege class def file.

ClassInfo
{
	name			"plas_mini_marineMedic"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3
	maxhealth		120
	model			"jedi"
	skin			"bluejp"
	uishader		"models/players/css/mb2_icon_bluejp"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
	speed			0.95
	holdables		HI_HEALTHDISP|HI_AMMODISP|HI_MEDPAC_BIG
	classflags		CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Beretta/blaster_pistol.md3"
	Icon			"models/weapons2/Beretta/icon.png"
	altFireEnabled 		0
	WeaponName		"Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	customAmmo		600
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

description	"Hunter (Medic)

Weaponry:
Pistol

Attributes:
Armour (3)
Ammo (3)
Ammo Dispenser
Med Kit
Rally"