//Siege class def file.

ClassInfo
{
	name			"hunt_flame"
	weapons			WP_MELEE|WP_SHOTGUN|WP_THROWER
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_THROWER_FLAME,3|MB_ATT_SHOTGUN,3
	maxhealth		120
	model			"jedi"
	skin			"redjp"
	uishader		"models/players/css/mb2_icon_redjp"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	speed			1.05
	holdables		HI_SENTRY_GUN
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_SHOTGUN
	NewWorldModel		"models/weapons2/mossberg/golan_arms_w.glm"
	NewViewModel		"models/weapons2/mossberg/golan_arms.md3"
	NewHandsModel 			"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"models/weapons2/mossberg/icon.png"
	altFireEnabled 		0
	WeaponName		"Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SPAS12/fire.wav"
	customAmmo		600
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/reflamer/reflamer.glm"
	NewViewModel		"models/weapons2/reflamer/reflamer.md3"	
	NewHandsModel 			"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"gfx/mplevels/revil/icon_reflamer"
	WeaponName		"Flamethrower"
	customAmmo		300
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

description	"Hunter (Flamethrower)

Weaponry:
Shotgun
Flamethrower

Item:
Portable Turret

Attributes:
Armour (3)
Ammo (3)"