//Siege class def file.

ClassInfo
{
	name			"hunt_sniper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_STUN_BATON|WP_SABER
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,2|
	saber1			machette
	saberstyle		SS_TAVION
	maxhealth		120
	model			"dinohunter"
	skin			"default"
	uishader		"models/players/dinohunter/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	1
	holdables		HI_BINOCULARS
	classflags		CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/deagle2/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/deagle2/blaster_pistol.md3"
	Icon				"models/weapons2/deagle2/icon.png"
	altFireEnabled 0
	WeaponName			"Desert Eagle"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/deagle/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/AWP/disruptor_w.glm"
	NewViewModel		"models/weapons2/AWP/disruptor.md3"
	Icon				"models/weapons2/AWP/icon.png"
	WeaponName			"AWP"
	FlashSound0		"Sound/weapons/AWP/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/machette/baton_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"models/weapons2/machette/icon" 	//Required: Weapon change icon
	WeaponName		"Machette"    					//Required: Weapon change display name
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/smokenade/thermal_w.glm"  
    NewViewModel		"models/weapons2/smokenade/thermal.md3"
	missileModel		"models/weapons2/smokenade/thermal_proj.md3"
    Icon			"models/weapons2/smokenade/icon"
	MissileMissEffect	"smokenade/explosion"
	altMissileMissEffect	"smokenade/explosion"
	WeaponName		"Smoke Grenade"
	primFireEnabled		0
}

description	"Hunter (Sniper)

Weaponry:
Machette
Desert Eagle
AWP
Smoke Grenade

Attributes:
Ammo (2)

Items:
Binoculars"