//Siege class def file.

ClassInfo
{
	name			"hunt_minigun"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3
	maxhealth		150
	model			"jedi"
	skin			"tdefaultjp"
	uishader		"models/players/css/mb2_icon_tdefaultjp"
	MBClass			MB_CLASS_CLONETROOPER
	modelscale		1.1
	classNumberLimit	1
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE

}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/mgun/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/mgun/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_mgun"
	WeaponName			"Minigun"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/mgun/fire.wav"
	FlashSound1		"Sound/weapons/mgun/fire.wav"
	FlashSound2		"Sound/weapons/mgun/fire.wav"
	FlashSound3		"Sound/weapons/mgun/fire.wav"
	AltFlashSound0		"Sound/weapons/mgun/fire.wav"
	AltFlashSound1		"Sound/weapons/mgun/fire.wav"
	AltFlashSound2		"Sound/weapons/mgun/fire.wav"
	AltFlashSound3		"Sound/weapons/mgun/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	idleAnim  MINIGUN_READY
	firingAnim  MINIGUN_FIRE
}

description	"Hunter (Minigun)

Weaponry:
Strong Melee
Minigun"