//Siege class def file.

ClassInfo
{
	name			"imm"
	weapons			WP_MELEE|WP_SABER
	saber1			Katana
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	maxhealth		80
	maxarmor		50
	model			"samurai"
	skin			"imm"
	uishader		"models/players/imm/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		25
	forceregen 		6
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/immsword"
	WeaponName		"^1Immortal Sword"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/melee"
	WeaponName		"^1Melee"
}

description	"Immortal

Weaponry:
Sword"