//Siege class def file.

ClassInfo
{
	name			"lswj_oldben"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_TELEPATHY,3
	maxhealth		125
	model			"legoguy"
	skin			"oldben"
	uishader		"models/players/legoguy/mb2_icon_oldben"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1
	classflags  CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Old Ben Kenobi

Weaponry:
Lightsaber

Saber Attributes:
Blue / Yellow Styles
Saber Offense (2)
Saber Defense (3)
Saber Deflect (3)

Force Powers:
Force Jump (2)
Force Push (3)
Mind Trick (3)
Force Block (3)
Force Focus (1)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"