//Siege Class def file.

Classinfo
{
	name			"lswj_windu"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		5
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	APmultiplier		1.65
	BPmultiplier		1.9
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3
	maxhealth		200
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	model			"legoguy"
	skin			"windu"
	uishader		"models/players/legoguy/mb2_icon_windu"
	MBclass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,2
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

Description 	"Mace Windu

Weaponry:
Lightsaber

Saber Attributes:
Blue / Yellow / Red Styles
Saber Offense (3)
Saber Defense (3)
Attack-Defense (Q3)

Force Powers:
Force Jump (3)
Force Push (3)
Force Focus (1)
Force Block (2)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"