//Siege class def file.

ClassInfo
{
	name			"lswj_clone_captain"
	weapons			WP_DEMP2|WP_REPEATER|WP_MELEE
	attributes		MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_PISTOL,1|MB_ATT_STAMINA,1|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		100
	model			"legoguy"
	skin			"default_clone_captain"
	uishader		"gfx/mplevels/legosw/clone_captain"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Rifle"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Clone Captain


Weaponry:
Clone Pistol	(1)
Clone Rifle		(2)

Items:
Ammo		(3)

Abilities:
Stamina 	(1)
Healing		(1)"