//Siege class def file.

ClassInfo
{
	name			"lswj_kyle"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1			lego_single
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1|FP_TELEPATHY,2|FP_SPEED,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		80
	forceregen		2.0
	model			"legoguy"
	skin			"default_kyle"
	uishader		"gfx/mplevels/legosw/kyle"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Kyle Katarn


Weaponry:
Lightsaber
Bryar Pistol (2)

Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (3)
Force Sense (1)
Force Mindtrick (2)
Force Speed (3)
Saber Offense (2)
Saber Defense (3)
Force Block (3)
Saber Deflect (2)"