//Siege class def file.

ClassInfo
{
	name			"lswj_wookiee"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		175
	maxarmor		0
	model			"legoguy"
	skin			"default_wookiee"
	uishader		"gfx/mplevels/legosw/wookiee"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Bowcaster"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Wookiee

Weaponry:
Pistol (2)
Bowcaster (3)

Attributes:
Wookiee Health (2)
Wookiee Strength (2)
Ammo (3)"