//Siege class def file.

ClassInfo
{
	name			"lswj_jolee"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2
	maxhealth		120
	maxarmor		0
	model			"legoguy"
	skin			"default_jolee"
	uishader		"gfx/mplevels/legosw/jolee"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	Classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Jolee Bindo


Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Sense (2)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)
Force Block (2)"