//Siege class def file.

ClassInfo
{
	name			"lswj_clone_ep2"
	weapons			WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,1|MB_ATT_BLASTER,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		100
	maxarmor		30
	model			"legoguy"
	skin			"default_clone_ep2"
	uishader		"gfx/mplevels/legosw/clone_ep2"
	extralives  2
	MBClass			MB_CLASS_CLONETROOPER
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Rifle"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}


description	"Clone Trooper

Weaponry:
Clone Pistol (1)
Clone Rifle (1)

Attributes:
Reinforcements (2)
Armour (2)
Ammo (2)"