//Siege class def file.

ClassInfo
{
	name			"lswj_luke6"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,2
	maxhealth		100
	maxarmor		0
	model			"legoguy"
	skin			"luke6"
	uishader		"models/players/legoguy/mb2_icon_luke6"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,1
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Luke Skywalker

Weaponry:
Lightsaber

Saber Attributes:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (1)

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Mind Trick (2)
Force Focus (1)
Force Block (1)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"