//Siege class def file.

ClassInfo
{
	name			"lswj_lando"
	weapons			WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		100
	maxarmor		45
	model			"legoguy"
	skin			"default_lando"
	uishader		"gfx/mplevels/legosw/lando"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Lando Calrissian

Weaponry:
Blaster (3)

Attributes:
Dodge (2)
Heal (3)
Armour (2)
Ammo (3)"