//Siege class def file.

ClassInfo
{
	name			"lswj_ob1"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_SPEED,2
	maxhealth		110
	maxarmor		0
	forcepool		110
	model			"legoguy"
	skin			"default_obi1"
	uishader		"gfx/mplevels/legosw/obi1"
	MBClass			MB_CLASS_JEDI
	speed			1.1
	forceregen		2.5
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
  classNumberLimit	1
	modelscale  0.5
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Obi-Wan Kenobi


Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Sense (2)
Force Speed (2)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (3)
Force Block (2)"