//Siege class def file.

ClassInfo
{
	name			"lswj_clone_arc2"
	weapons			WP_DEMP2|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		175
	maxarmor		125
	model			"legoguy"
	skin			"default_clone_arc2"
	uishader		"gfx/mplevels/legosw/clone_arc2"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags		CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
	modelscale  0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Dual Clone Pistols"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Arc Trooper

Weaponry:
Clone Pistol (3)

Attributes:
Armour (3)
Ammo (3)"