//Siege class def file.

ClassInfo
{
	name			"lswj_han"
	weapons			WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		100
	maxarmor		50
	model			"legoguy"
	skin			"default_han"
	uishader		"gfx/mplevels/legosw/han"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Han Solo

Weaponry:
Blaster Pistol (3)  

Attributes:
Heal (2)
Armour (3)
Ammo   (3)"