//Siege class def file.

ClassInfo
{
	name			"lswj_handmaiden"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_staff
	sabercolor		4
	saberstyle		ss_staff
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,2
	maxhealth		150
	speed			1.2
	model			"legowoman"
	skin			"default_handmaiden"
	uishader		"gfx/mplevels/legosw/handmaiden"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,3|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Handmaiden


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(2)
Force Speed		(3)
Force Jump		(3)
Force Block		(3)"