//Siege class def file.

ClassInfo
{
	name			"lswj_jedi"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		3
	saberstyle		SS_Medium|SS_Strong
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,1
	maxhealth		100
	model			"legoguy"
	skin			"default_jedi"
	uishader		"gfx/mplevels/legosw/jedi"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	modelscale  	0.5
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|
}

WeaponInfo0
{
	WeaponToReplace	WP_MELEE
	WeaponBasedOff	WP_MELEE  
	NewWorldModel	"models/weapons2/dummy/dummy.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER  
	NewWorldModel	"models/weapons2/legosaber/legosaber.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Saber Deflect		(2)
Force Jump		(3)
Force Block		(3)
Force Sense 		(1)"