//Siege Class def file.

Classinfo
{
	name			"lswj_windu"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		5
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	APmultiplier		1.65
	BPmultiplier		1.9
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3
	maxhealth		200
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	model			"legoguy"
	skin			"default_windu"
	uishader		"gfx/mplevels/legosw/windu"
	MBclass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,2|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

Description 	"Mace Windu

Weaponry:
Lightsaber

Force Powers:
Saber Attack (3)
Saber Defense (3)
Force Block (2)
Force Push (3)
Force Jump (3)"