//Siege Class def file.

Classinfo
{
	name			"lsws_palpatine"
	weapons			WP_MELEE|WP_SABER
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	APmultiplier		2
	BPmultiplier		1.7
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,3|FP_PUSH,3|FP_LEVITATION,3|FP_PULL,3|FP_GRIP,3|FP_SEE,3
	maxhealth		300
	speed			1.1
	forcepool		200
	forceregen		2
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	model			"legoguy"
	skin			"palpatine"
	uishader		"models/players/legoguy/mb2_icon_palpatine"
	MBclass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,
		resource		resource_force
	meleespecial1	EAS_HI_GRAPPLEHOOK
	special3 EAS_FP_GRIP
	special4 EAS_FP_LIGHTNING
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

Description 	"Chancellor Palpatine


^2Weaponry:
- Lightsaber

^8Attributes:
- Blue / Red / Yellow Styles
- Saber Defense (3)
- Blaster Defense (2)
- Attack-Defend (Q3)
- Saber Throw (0) ^3[CS1]
- Force Jump (3)
- Force Push (3)
- Force Pull (3)
- Force Sense (3)
- Force Grip (3) ^3[CS3]
- Force Lightning (3) ^3[CS4]
- Force Block (2)
- Force Focus (1)
- Grapple Hook (3) ^3[CS1 M]
- BP Free Jumps"