//Siege class def file.

ClassInfo
{
	name			"lsws_jango"
	weapons			WP_BRYAR_OLD
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1
	maxhealth		100
	maxarmor		100
	model			"legoguy"
	skin			"default_jango"
	uishader		"gfx/mplevels/legosw/jango"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1	
	modelscale  0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistols"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Jango Fett


Weaponry:
Blaster Pistols	(3)
Rocket	(1)
Flamethrower

Items:
Jetpack
Fuel	(3)
Ammo	(3)
Armour	(3)"