//Siege class def file.

ClassInfo
{
	name			"lsws_stormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		50
	maxarmor		30
	model			"legoguy"
	skin			"default_stormtrooper"
	uishader		"gfx/mplevels/legosw/stormtrooper"
	MBClass			MB_CLASS_SOLDIER
  extralives  2
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Stormtrooper

Weaponry:
Blaster Pistol (2)
Blaster (3)

Attributes:
Reinforcements (2)
Armour (2)
Ammo (2)"