//Siege class def file.

ClassInfo
{
	name			"lsws_sandtrooper"
	weapons			WP_BLASTER_PISTOL|WP_T21
	attributes		MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		80
	maxarmor		80
	model			"legoguy"
	skin			"sandtrooper"
	uishader		"models/players/legoguy/mb2_icon_sandtrooper"
	MBClass			MB_CLASS_SOLDIER
  extralives  1
	modelscale  0.5
	classNumberLimit	1
	forcepool	100
	forceregen	1
  classflags  CFL_BPFREEJUMPS
  	resource		resource_energy
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	NewHandsModel		"models/weapons2/blaster_r/blaster_hand.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Sandtrooper

Weaponry:
Blaster Pistol (2)
Blaster (2)

Attributes:
Grapple Hook ^3[CS1]
Reinforcements (1)"