//Siege class def file.

ClassInfo
{
	name			"lsws_dooku"
	weapons			WP_MELEE|WP_SABER
	saber1			lego_single_dooku
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers 	FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		150
	model			"legoguy"
	skin			"default_dooku"
	uishader		"gfx/mplevels/legosw/dooku"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
  classflags  CFL_BPFREEJUMPS|
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Count Dooku

Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Sense (2)
Force Grip (3)
Force Block (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (1)"