//Siege class def file.

ClassInfo
{
	name			"lsws_ventress"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		0
	saber2			lego_single
	saber2color		0
	saberstyle		SS_Dual
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3
	maxhealth		100
	model			"legowoman"
	skin			"default_ventress"
	uishader		"gfx/mplevels/legosw/ventress"
	MBClass			MB_CLASS_JEDI
	classNumberLimit		1
	modelscale  0.5
	classflags  CFL_BPFREEJUMPS|
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,2|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Assajj Ventress


Weaponry:
Dual Lightsabers

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(3)
Force Jump		(3)
Force Block		(2)
Force Sense		(3)"