//Siege class def file.

ClassInfo
{
	name			"lsws_vader"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,3
	maxhealth		100
	maxarmor		50
	model			"legoguy"
	skin			"vader"
	uishader		"models/players/legoguy/mb2_icon_vader"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
	classflags  CFL_BPFREEJUMPS
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Darth Vader

Weaponry:
Lightsaber

Saber Attributes:
Yellow / Red Styles
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)

Forcepowers:
Force Jump (1)
Force Push (2)
Force Pull (2)
Force Grip (3)
Force Focus (1)
Force Block (3)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"