//Siege Class def file.

Classinfo
{
	name			"lsws_sion"
	weapons			WP_MELEE|WP_SABER
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_Medium|SS_Desann|SS_Strong
	APmultiplier		1.15
	BPmultiplier		1.15
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_GRIP,3|FP_PUSH,3|FP_LEVITATION,3|FP_SEE,3
	maxhealth		100
	speed			1.0
	forcepool		150
	classflags		CFL_HASQ3|CFL_FASTFORCEREGEN|CFL_BPFREEJUMPS
	model			"legoguy"
	skin			"sion"
	uishader		"models/players/legoguy/mb2_icon_sion"
	MBclass			MB_CLASS_JEDI
	classNumberLimit	1
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,2
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

Description 	"Darth Sion

Weaponry:
Lightsaber

Saber Attributes:
Yellow / Purple / Red Styles
Saber Offense (3)
Saber Defense (3)
Attack-Defend (Q3)

Force Powers:
Force Jump (3)
Force Push (3)
Force Sense (3)
Force Grip (3)
Force Focus (1)
Force Block (2)

Attributes:
Fast Force Regen
Grapple Hook ^3[CS1]
BP Free Jumps

Darth Sion, the Lord of Pain, was a Sith Lord who lived in the time of the Old Sith Wars. As a Sith Marauder in the Great Sith War, Sion fought for Exar Kun's Sith Empire until the day he was struck down. Rather than die, though, Sion found that by calling on his pain, anger, and hatred, he could rise from certain death and achieve immortality, at the cost of all-consuming agony. With a body fractured and decomposing, but held together by the dark side of the Force, Sion survived the Great Sith War."