//Siege class def file.

ClassInfo
{
	name			"lsws_jerec"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_DESTRUCTION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3
	maxhealth		100
	forcepool		150
	model			"legoguy"
	skin			"jerec"
	uishader		"models/players/legoguy/mb2_icon_jerec"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FP_MIRALUKA
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Jerec

Weaponry:
Lightsaber

Saber Attributes:
Blue / Red / Yellow Styles
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Lightning	(3)
Force Destruction (3)
Force Focus 	(1)
Force Block		(3)

Attributes:
Miraluka Vision (Perma Sense 3)
Grapple Hook ^3[CS1]
BP Free Jumps"