//Siege class def file.

ClassInfo
{
	name			"lsws_maw"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		1
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_GRIP,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		150
	forceregen		1.5
	model			"legoguy"
	skin			"default_maw"
	uishader		"gfx/mplevels/legosw/maw"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_HASQ3|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_BPFREEJUMPS|
	modelscale  0.5
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,3
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Maw


Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Grip (2)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (1)
Force Block (3)"