//Siege class def file.

ClassInfo
{
	name			"lsws_marek"
	weapons			WP_MELEE|WP_SABER
	saber1			lego_reverse
	sabercolor		0
	saberstyle		ss_staff|SS_Tavion
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		150
	model			"legoguy"
	skin			"marek"
	uishader		"models/players/legoguy/mb2_icon_marek"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		125
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Galen Marek

Weaponry:
Lightsaber

Saber Attributes:
Staff / Cyan Styles
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Attack-Defend (Q3)

Force Powers:
Force Jump (3)
Force Push (3)
Force Sense (3)
Force Grip (3)
Force Lightning (3)
Force Block (3)
Force Focus (1)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"