//Siege class def file.

ClassInfo
{
	name			"lsws_marek"
	weapons			WP_MELEE|WP_SABER
	saber1			lego_reverse
	sabercolor		0
	saberstyle		ss_staff|SS_Tavion
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,1
	maxhealth		150
	model			"legoguy"
	skin			"marek"
	uishader		"models/players/legoguy/mb2_icon_marek"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		125
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
		resource		resource_force
	meleespecial1	EAS_HI_GRAPPLEHOOK
	special3 EAS_FP_GRIP
	special4 EAS_FP_LIGHTNING
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Galen Marek

^2Weaponry:
- Lightsaber

^8Attributes:
- Staff / Cyan Styles
- Saber Defense (3)
- Blaster Defense (2)
- Blaster Deflect (3)
- Attack-Defend (Q3)
- Saber Throw (1) ^3[CS1]
- Force Jump (3)
- Force Push (3)
- Force Sense (3)
- Force Grip (3) ^3[CS3]
- Force Lightning (3) ^3[CS4]
- Force Block (3)
- Force Focus (1)
- Grapple Hook (3) ^3[CS1 M]
- BP Free Jumps"