//Siege class def file.

ClassInfo
{
	name			"lsws_jerec"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_RAGE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3
	maxhealth		100
	forcepool		150
	model			"legoguy"
	skin			"default_jerec"
	uishader		"gfx/mplevels/legosw/jerec"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS|
	modelscale  0.5
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FP_MIRALUKA
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}


description	"Jerec


Weaponry:
Lightsaber

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Lightning		(3)
Force Destruction	(3)
Saber Offense		(3)
Saber Defense		(3)
Force Block		(3)
Force Deflect		(2)

Abilities:
Miraluka Vision"