//Siege class def file.

ClassInfo
{
	name			"lsws_sith"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_Medium|SS_Strong
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,1
	maxhealth		100
	model			"legoguy"
	skin			"sith"
	uishader		"models/players/legoguy/mb2_icon_sith"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
		resource		resource_force
	meleespecial1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Dark Jedi

^2Weaponry:
- Lightsaber

^8Attributes:
- Yellow / Red Styles
- Saber Defense (3)
- Saber Throw (0) ^3[CS1]
- Blaster Defense (2)
- Blaster Deflect (2)
- Attack-Defend (Q3)
- Force Jump (3)
- Force Sense (1)
- Force Focus (1)
- Force Block (3)
- Grapple Hook (3) ^3[CS1 M]
- BP Free Jumps"