//Siege class def file.

ClassInfo
{
	name			"lsws_yun"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single
	sabercolor		2
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_BLIND,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	maxhealth		100
	maxarmor		0
	model			"legoguy"
	skin			"yun"
	uishader		"models/players/legoguy/mb2_icon_yun"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Yun

Weaponry:
Lightsaber

Saber Attributes:
Yellow / Blue Styles
Saber Offense (2)
Saber Defense (2)
Saber Deflect (1)

Force Powers:
Force Jump (2)
Force Push (2)
Force Blinding (2)
Force Sense (1)
Force Block (1)
Force Focus (1)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"