//Seige class def file.

ClassInfo
{
	name			"lsws_malak"
	weapons		WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	maxhealth		175
	maxarmor		0
	model			"legoguy"
	skin			"default_malak"
	uishader		"gfx/mplevels/legosw/malak"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,1|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description			"Darth Malak

Weaponry:

Melee
Lightsaber

Forcepowers:
Jump (3)
Push (3)
Grip (2)
Lightning (3)
Offense (3)
Defense (3)
Block (1)"