//Siege class def file.

ClassInfo
{
	name			"lsws_boba"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PISTOL,2|MB_ATT_A280,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,1
	maxhealth		100
	maxarmor		100
	model			"legoguy"
	skin			"default_boba"
	uishader		"gfx/mplevels/legosw/boba"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	modelscale  0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Bounty Hunter Rifle"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description			"Boba Fett


Weaponry:
Blaster Pistol (2)
Bounty Hunter Rifle (2)

Items:
Armour (3)
Ammo (3)
Flamethrower
Wrist Laser
Jetpack
Fuel (3)
Rocket"