//Siege class def file.

ClassInfo
{
	name			"lsws_sandtrooper"
	weapons			WP_BRYAR_PISTOL|WP_DET_PACK
	attributes		MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		80
	maxarmor		80
	model			"legoguy"
	skin			"default_sandtrooper"
	uishader		"gfx/mplevels/legosw/sandtrooper"
	MBClass			MB_CLASS_SOLDIER
  extralives  1
	modelscale  0.5
	classNumberLimit	1
  classflags  CFL_BPFREEJUMPS|
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Sandtrooper


Weaponry:
Blaster Pistol (2)
Blaster (2)

Items:
Armour (3)
Ammo (2)"