//Siege class def file.

ClassInfo
{
	name			"lsws_ventress"
	weapons			WP_SABER|WP_MELEE
	saber1			lego_single_dooku
	sabercolor		0
	saber2			lego_single_dooku
	saber2color		0
	saberstyle		SS_Dual
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3
	maxhealth		100
	model			"legoguy"
	skin			"ventress"
	uishader		"models/players/legoguy/mb2_icon_ventress"
	MBClass			MB_CLASS_JEDI
	classNumberLimit		1
	modelscale  0.5
	classflags  CFL_BPFREEJUMPS
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,2
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Asajj Ventress

Weaponry:
Dual Lightsabers

Saber Attributes:
Dual Style Only
Saber Offense		(3)
Saber Defense		(3)

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Sense		(3)
Force Block		(2)
Force Focus 	(1)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"