//Siege class def file.

ClassInfo
{
	name			"lsws_jango"
	weapons			WP_MANDO_PISTOL
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1
	maxhealth		100
	maxarmor		100
	model			"legoguy"
	skin			"jango"
	uishader		"models/players/legoguy/mb2_icon_jango"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1	
	modelscale  0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	NewHandsModel		"models/weapons2/blaster_r/blaster_hand.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistols"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Jango Fett

^2Weaponry:
- Mando Pistols	(3)

^8Attributes:
- Rocket ^3[CS1]
- Flamethrower (1) ^3[CS2]
- Jetpack
- Fuel (3)
- Fueld Regen (3)
- Ammo (3)"