//Seige class def file.

ClassInfo
{
	name			"lsws_malak"
	weapons		WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	saber1			lego_single
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	maxhealth		175
	maxarmor		0
	model			"legoguy"
	skin			"malak"
	uishader		"models/players/legoguy/mb2_icon_malak"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	modelscale  0.5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,1
		resource		resource_force
	special1	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Darth Malak

Weaponry:
Lightsaber

Saber Attributes:
Yellow / Red Styles
Saber Offense (3)
Saber Defense (3)

Force Powers:
Force Jump (3)
Force Push (3)
Force Grip (2)
Force Lightning (3)
Force Block (1)
Force Focus (1)

Attributes:
BP Free Jumps
Grapple Hook ^3[CS1]"