//Siege class def file.

ClassInfo
{
	name			"mfm_werewolf"
	weapons			WP_SABER|WP_MELEE
	saber1			re_hunterR
	saber2			re_hunterL
	saberstyle		SS_DUAL
	attributes		MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_HEALING,1|MB_ATT_RALLY,1|
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SEE,3|
  forcepool 20
  forceregen  2	
	maxhealth		150
	model			"werewolf_v2"
	skin			"default"
	uishader		"gfx/mplevels/monster_forest/mf_werewolf"
	MBClass			MB_CLASS_WOOKIE
	speed			1.00
	extralives		2
	modelscale		1.1
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/monster_forest/claws"
	WeaponName		"^7Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/monster_forest/claws"
	WeaponName		"^7Melee"
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/monster_forest/eye"
	ForcePowerName	"Sense"
}

description	"Werewolf

Weaponry:
Melee
Claws

Attributes:
Self Healing (1)
Strength (3)"