//Siege class def file.

ClassInfo
{
	name			"mfm_doomimp"
	weapons			WP_MELEE|WP_T21|
	attributes		MB_ATT_HEALING,1|MB_ATT_RALLY,1|MB_ATT_T21,1|
	forcepowers		FP_SEE,3|
  forcepool 25
  forceregen  1
	maxhealth		125
	model			"doomimp"
	skin			"default"
	uishader		"gfx/mplevels/monster_forest/mf_doomimp"
	MBClass			MB_CLASS_JEDI
	speed			1.05
	extralives		2
	classflags		CFL_NOPICKUPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE|
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/monster_forest/doomimp"
	WeaponName		"^7Melee"
	FlashSound0		"Sound/chars/doomimp/misc/melee.wav"
	AltFlashSound0  "Sound/chars/doomimp/misc/melee.wav"
	primGore		1
	altGore			1
	idleAnim  BOTH_INAIRBACK1
	firingAnim  BOTH_BURSTMISS
	altFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/monster_forest/doomimp"
	MissileMissEffect "firegrenade/prim_explode"
	altMissileMissEffect "firegrenade/prim_explode"
	FlashSound0		"Sound/chars/doomimp/misc/fireball1.wav"
	FlashSound1		"Sound/chars/doomimp/misc/fireball2.wav"
	ChargeSound 		"Sound/chars/doomimp/misc/fireball_loop.wav"
	WeaponName		"^7Fireballs""
	customAmmo		40
	clipSize  40
	primGore		1
	altGore			1
	idleAnim BOTH_MELEE_STAND2 
  firingAnim  BOTH_SUPERPUSH
}


ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/monster_forest/eye"
	ForcePowerName	"Sense"
}

description	"Doom Imp

^2Weaponry:
- Claws

^8Attributes:
- Self Healing (1)
- Rally (1)
- Sense (3)"