//Siege class def file.

ClassInfo
{
	name			"mfm_zombiec"
	weapons			WP_SABER|
	saber1			re_crimsonR
	saber2			re_crimsonL
	saberstyle		SS_DUAL
	attributes		MB_ATT_HEALING,3|MB_ATT_RALLY,1|
	forcepowers		FP_SABER_OFFENSE,3|FP_SEE,3|
  forcepool 20
  forceregen  0.5
	maxhealth		125
	model			"re_zombie2"
	skin			"defaultc"
	uishader		"gfx/mplevels/monster_forest/mf_zombiec"
	MBClass			MB_CLASS_JEDI
	speed			1.05
	extralives		2
	classflags		CFL_NOPICKUPS|
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_crimsonclaws"
	WeaponName		"^7Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_crimsonclaws"
	WeaponName		"^7Claws"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/monster_forest/eye"
	ForcePowerName	"Sense"
}

description	"Crimson Head

Weaponry:
Claws

Attributes:
Self Healing (3)"