//Siege class def file.

ClassInfo
{
	name			"mfm_zombies"
	weapons			WP_MELEE
	maxhealth		80
	attributes  MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,1|
  forcepowers FP_SEE,3|
  forcepool 20
  forceregen  0.5
	model			"re_zombie2"
	skin			"default"
	uishader		"gfx/mplevels/monster_forest/mf_zombie2"
	MBClass			MB_CLASS_WOOKIE
	speed			1.0
	extralives		10
	modelscale  1.0
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
	FlashSound0		"Sound/chars/re_zombie/misc/melee.wav"
	AltFlashSound0  "Sound/chars/re_zombie/misc/melee.wav"
	primGore		1
	altGore			1
	firingAnim  BOTH_BURSTMISS
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/monster_forest/eye"
	ForcePowerName	"Sense"
}

description	"Strong Zombie

Weaponry:
Melee
Strength (1)"