ClassInfo
{
	name  "mfs_survivor31"
	weapons WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER
	attributes MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,3
	maxhealth 50
	maxarmor  50
	model "CSS_sas"
	skin  "default3"
	uishader  "gfx/mplevels/monster_forest/mf_urban_black"
	MBClass MB_CLASS_ELITETROOPER
	classflags  CFL_STRONGAGAINSTPHYSICAL|
	classNumberLimit	1
  holdables HI_HEALTHDISP|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7MELEE"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/p228.glm"
	NewViewModel		"models/weapons2/css_wep/p228.md3"
	Icon				"models/weapons2/css_wep/p228.png"
	WeaponName		"^7P228"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/p228_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		400
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/css_wep/m249.glm"
	NewViewModel		"models/weapons2/css_wep/m249.md3"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/m249_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	Icon			"models/weapons2/css_wep/m249"
	WeaponName		"^7M249"
	customAmmo		200
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

description	"CT M249

Weapons:
Knife
P228
M249

Attributes:
Medic"