ClassInfo
{
	name  "mfs_survivor11"
	weapons WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK
	attributes MB_ATT_PISTOL,1|MB_ATT_T21,2
	maxhealth 50
	maxarmor  50
	model "jedi"
	skin  "def"
	uishader  "gfx/mplevels/monster_forest/mf_urban"
	MBClass MB_CLASS_ELITETROOPER
	classflags  CFL_STRONGAGAINSTPHYSICAL|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7MELEE"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/usp.glm"
	NewViewModel		"models/weapons2/css_wep/usp.md3"
	Icon				"models/weapons2/css_wep/usp.png"
	WeaponName		"^7USP"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/usp_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		400
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/css_wep/mp5.glm"
	NewViewModel		"models/weapons2/css_wep/mp5.md3"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/mp5_fire.wav"
	altFlashSound0		"sound/css_wep/mp5_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	Icon			"models/weapons2/css_wep/mp5"
	WeaponName		"^7MP5"
	customAmmo		350
	clipSize  65
	altHitscanShot		1
	altHitscanTracer	5
  primFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/aliens3/null"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

description	"CT MP5

Weapons:
Knife
USP
MP5"