ClassInfo
{
	name  "mfs_survivor23"
	weapons WP_MELEE|WP_BRYAR_OLD|WP_FLECHETTE
	attributes MB_ATT_PISTOL,3|MB_ATT_A280,3
	maxhealth 50
	maxarmor  50
	model "CSS_sas"
	skin  "default2"
	uishader  "gfx/mplevels/monster_forest/mf_urban_blue"
	MBClass MB_CLASS_ELITETROOPER
	classflags  CFL_STRONGAGAINSTPHYSICAL|
	classNumberLimit	1
  holdables HI_AMMODISP|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7MELEE"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/css_wep/elite.glm"
	NewViewModel		"models/weapons2/css_wep/elite.md3"
	Icon				"models/weapons2/css_wep/elite.png"
	WeaponName		"^7ELITES"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/elite_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		400
	clipSize  30
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
	idleAnim DUAL_DRAW 
  firingAnim  DUAL_RUNNING_FIRE_RIGHT
}

WeaponInfo2
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/css_wep/sg552.glm"
	NewViewModel		"models/weapons2/css_wep/sg552.md3"
	Icon			"models/weapons2/css_wep/sg552.png"
	WeaponName		"^7SG552"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	MissileEffect		"battle_rifle/shot"
	AltMissileEffect	"battle_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/sg552_fire.wav"
	AltFlashSound0		"sound/css_wep/sg552_fire.wav"	
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		200
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/aliens3/null"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	MissileEffect		"battle_rifle/shot"
	AltMissileEffect	"battle_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
}

description	"T SG552

Weapons:
Knife
Elites
SG552

Attributes:
Ammobag"