ClassInfo
{
	name  "mfs_survivor22"
	weapons WP_MELEE|WP_BLASTER_PISTOL|WP_T21|WP_SABER
	attributes MB_ATT_PISTOL,1|MB_ATT_T21,3|MB_ATT_SUPPLYDROP
	maxhealth 50
	maxarmor  50
	model "sas"
	skin  "css_tan"
	uishader  "gfx/mplevels/monster_forest/mf_urban_blue"
	MBClass MB_CLASS_ELITETROOPER
	classflags  CFL_STRONGAGAINSTPHYSICAL|
	classNumberLimit	1
	saber1			saber_knife
	saberstyle		SS_TAVION
	BPmultiplier 0
	forcepool 0
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7MELEE"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/fiveseven.glm"
	NewViewModel		"models/weapons2/css_wep/fiveseven.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"models/weapons2/css_wep/fiveseven.png"
	WeaponName		"^7FIVESEVEN"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/fiveseven_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		400
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons2/css_wep/aug.glm"
	NewViewModel		"models/weapons2/css_wep/aug.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/aug_fire.wav"
	altFlashSound0		"sound/css_wep/aug_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	Icon			"models/weapons2/css_wep/aug"
	WeaponName		"^7AUG"
	customAmmo		350
	clipSize  35
	altHitscanShot		1
	altHitscanTracer	5
  primFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  BOTH_DC15_READY
	firingAnim  BOTH_DC15_ATTACK
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	NewHandsModel 		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"^7Knife"    					//Required: Weapon change display name
}

description	"CT AUG

^2Weaponry:^7
- Knife
- FiveSeven
- AUG

^8Attributes:^7
- Ammobag ^3[USE]"