ClassInfo
{
	name  "mfs_survivor21"
	weapons WP_MELEE|WP_BLASTER_PISTOL|WP_SHOTGUN|WP_SABER
	attributes MB_ATT_PISTOL,3|MB_ATT_SHOTGUN,3|MB_ATT_SUPPLYDROP
	maxhealth 50
	maxarmor  50
	model "sas"
	skin  "css"
	uishader  "gfx/mplevels/monster_forest/mf_urban_blue"
	MBClass MB_CLASS_ELITETROOPER
	classflags  CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	saber1			saber_knife
	saberstyle		SS_TAVION
	BPmultiplier 0
	forcepool 0
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7MELEE"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/deagle.glm"
	NewViewModel		"models/weapons2/css_wep/deagle.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"models/weapons2/css_wep/deagle.png"
	WeaponName		"^7DEAGLE"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/deagle_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	//customAmmo		400
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_SHOTGUN
	NewWorldModel		"models/weapons2/css_wep/m3super90.glm"
	NewViewModel		"models/weapons2/css_wep/m3super90.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"models/weapons2/css_wep/m3super90.png"
	WeaponName		"^7M3SUPER90"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/m3super90_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		200
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  BOTH_DC15_READY
	firingAnim  BOTH_DC15_ATTACK
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	NewHandsModel 		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"^7Knife"    					//Required: Weapon change display name
}

description	"CT M3 Super 90

^2Weaponry:
- Knife
- Deagle
- M3 Super 90

^8Attributes:
- Ammobag ^3[USE]"