ClassInfo
{
	name  "mfs_survivor21"
	weapons WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes MB_ATT_PISTOL,3|MB_ATT_BLASTER,3
	maxhealth 50
	maxarmor  50
	model "CSS_sas"
	skin  "default"
	uishader  "gfx/mplevels/monster_forest/mf_urban_blue"
	MBClass MB_CLASS_ELITETROOPER
	classflags  CFL_STRONGAGAINSTPHYSICAL|CFL_SHOTGUN|
	classNumberLimit	1
  holdables HI_AMMODISP|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7MELEE"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/deagle.glm"
	NewViewModel		"models/weapons2/css_wep/deagle.md3"
	Icon				"models/weapons2/css_wep/deagle.png"
	WeaponName		"^7DEAGLE"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/deagle_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	//customAmmo		400
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/css_wep/m3super90.glm"
	NewViewModel		"models/weapons2/css_wep/m3super90.md3"
	Icon			"models/weapons2/css_wep/m3super90.png"
	WeaponName		"^7M3SUPER90"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/m3super90_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		200
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

description	"CT M3 Super 90

Weapons:
Knife
Deagle
M3 Super 90

Attributes:
Ammobag"