//Siege class def file.

ClassInfo
{
	name			"MGS1_Ninja"
	weapons			WP_MELEE|WP_SABER
	saber1			GrayFox
	saberstyle		SS_STAFF
	attributes		MB_ATT_DODGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	Forcepowers		FP_LEVITATION,3|FP_SEE,3|FP_SABER_DEFENSE,2
	maxhealth		100
	model			"ninja" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/ninja/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		150
	forceregen 		6
	classNumberLimit	1
	holdables		HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_fox" 	//Required: Weapon change icon
	WeaponName		"Ninja Sword"    					//Required: Weapon change display name
}

description	"Ninja

Weaponry:
Sword

Attributes:
Dodge (2)
Stealth
Exoskeleton"