//Siege class def file.

ClassInfo
{
	name			"MGS1_Ocelot"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|
	maxhealth		100
	maxarmor		25
	model			"mgs-ocelot"
	skin			"default"
	uishader		"models/players/mgs-ocelot/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Revolver/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Revolver/blaster_pistol.md3"
	Icon				"models/weapons2/Revolver/icon.png"
	altFireEnabled 0
	WeaponName			"Revolver"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

description	"Revolver Ocelot

Weaponry:
Revolver

Attributes:
Ammo (3)"