//Siege class def file.

ClassInfo
{
	name			"MGS1_OSnake"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|
	maxhealth		100
	maxarmor		25
	model			"snake_mgs1"
	skin			"default"
	uishader		"models/players/snake_mgs1/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/SOCOM/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/SOCOM/blaster_pistol.md3"
	Icon				"models/weapons2/SOCOM/icon.png"
	altFireEnabled 0
	WeaponName			"SOCOM"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SOCOM/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

description	"Solid Snake

Weaponry:
SOCOM

Attributes:
Ammo (3)"