//Siege class def file.

ClassInfo
{
	name			"mLOBM_SoldM4"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,2
	maxhealth		60
	maxarmor		40
	model			"rebel"
	skin			"lobsold"
	uishader		"models/players/LobSold/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Beretta/blaster_pistol.md3"
	Icon				"models/weapons2/Beretta/icon.png"
	altFireEnabled 0
	WeaponName			"Beretta"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/M4/disruptor_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	Icon				"models/weapons2/M4/icon.png"
	WeaponName			"M4"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Soldier (Rifle)

Weaponry:
Beretta
M4

Attributes:
Ammo (2)
2 Reinforcements"