//Siege class def file.

ClassInfo
{
	name			"mLOBZ_Trinity"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_REPEATER
	attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_DODGE,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ARMOUR,2|MB_ATT_DODGE,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|
	forcepowers		FP_LEVITATION,2|FP_SPEED,2|
	maxhealth		250
	maxarmor		100
	model			"gwethenea"
	skin			"trinity"
	uishader		"models/players/Trinity/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_FASTFORCEREGEN|cfl_shotgun
	forcepool		120	
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Beretta/blaster_pistol.md3"
	Icon				"models/weapons2/Beretta/icon.png"
	altFireEnabled 		0
	WeaponName			"Beretta"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/SPAS12/golan_arms_w.glm"
	NewViewModel		"models/weapons2/SPAS12/golan_arms.md3"
	Icon				"models/weapons2/SPAS12/icon.png"
	altFireEnabled 		0
	WeaponName			"SPAS 12"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SPAS12/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/MP5k/blaster_w.glm"
	NewViewModel		"models/weapons2/MP5k/blaster.md3"
	Icon				"models/weapons2/MP5k/icon.png"
	altFireEnabled 0
	WeaponName			"MP5k"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/MP5k/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Trinity

Weaponry:
Advanced Melee
Beretta
MP5k
SPAS12

Attributes:
Armour (3)
Ammo (2)
Dodge (3)"