//Siege class def file.

ClassInfo
{
	name			"mLOBM_SGuard2"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,2
	maxhealth		70
	model			"jedi"
	skin			"two"
	uishader		"models/players/Sguard/mb2_icon_two"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Revolver/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Revolver/blaster_pistol.md3"
	Icon				"models/weapons2/Revolver/icon.png"
	altFireEnabled 0
	WeaponName			"Revolver"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

description	"Security Guard (Revolver)

Weaponry:
Revolver

Attributes:
Ammo (2)
2 Reinforcements"