//Siege class def file.

ClassInfo
{
	name				"perARCHER"
	weapons				WP_MELEE|WP_BOWCASTER|WP_SABER
	saber1				hadhafang_gamma
	saberstyle			SS_MEDIUM
	attributes 			MB_ATT_BOWCASTER,1|MB_ATT_GUNBASH
	maxhealth			60
	maxarmor			0
	model				"persian"
	skin				"default"
	uishader			"models/players/persian/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit 		2
	extralives			1
}

WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bow/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bow/bowcaster.md3"
	Icon  "gfx/mplevels/300/bow"
	WeaponName  "^1Bow"
	MuzzleEffect  "bow/shot"
	AltMuzzleEffect "bow/shot"
	MissileModel  "models/chunks/shinshinobi/shuriken.md3"
	MissileEffect "bow/firearrow"
	MissileMissEffect "bow/explosion"
	AltMissileModel  "models/chunks/shinshinobi/shuriken.md3"
	AltMissileEffect "bow/firearrow"
	AltMissileMissEffect "bow/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		2
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/hadhafang_gamma/hadhafang.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/persiansword"
	WeaponName		"^1Sword"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/melee"
	WeaponName		"^1Melee"
}

description				"Persian Archer

Weaponry: 
Fists
Bow & Burning Arrows (Bash)
Sword"