//Siege class def file.

ClassInfo
{
	name			"Persian"
	weapons			WP_MELEE|WP_SABER
	saber1			hadhafang_gamma
	saberstyle		SS_MEDIUM
	maxhealth		50
	model			"persian"
	skin			"default"
	uishader		"models/players/persian/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		4
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/hadhafang_gamma/hadhafang.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/persiansword"
	WeaponName		"^1Sword"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/melee"
	WeaponName		"^1Melee"
}

description	"Persian

Weaponry:
Sword"