
//Siege class def file.

ClassInfo
{
	name			"pkmnb_kadabra"
	weapons		WP_MELEE|WP_DET_PACK
	attributes MB_ATT_T21,1
	maxhealth		90
	forcepowers		FP_LEVITATION,3|FP_RAGE,1|FP_SEE,3|FP_HEAL,3|FP_TELEPATHY,3
	model			"kadabra" 				//this is optional, if it's here it forces the model to this.
	skin			"shiny"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/icons/pkmn_kadabra"
	MBClass		MB_CLASS_JEDI
	classflags CFL_CONCUSSIONRIFLE
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/hud/pokemon/icon_psychic"
	ForcePowerName	"Psychic"
	SelectSound "Sound/pokemon/select.wav"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/hud/pokemon/icon_psychic"
	ForcePowerName	"Future Sight"
	SelectSound "Sound/pokemon/select.wav"
}

ForceInfo2
{
	ForceToReplace	FP_HEAL
	Icon		"gfx/hud/pokemon/icon_normal"
	ForcePowerName	"Recover"
	SelectSound "Sound/pokemon/select.wav"
}

ForceInfo3
{
	ForceToReplace	FP_TELEPATHY
	Icon		"gfx/hud/pokemon/icon_psychic"
	ForcePowerName	"Confusion"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	WeaponName		"Tackle"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"ships/reb_torpmuzzleflash"
	AltMuzzleEffect		"ships/reb_torpmuzzleflash"
	MissileEffect		"ships/reb_torpshot"
	altMissileEffect		"ships/reb_torpshot"
	MissileMissEffect		"ships/reb_torpshot"
	altMissileMissEffect		"ships/reb_torpshot"
	FlashSound0		"sound/pokemon/moves/p1.wav"
	altFlashSound0 "sound/pokemon/moves/p2.wav"
	altfireenabled		0
	primfireenabled 1
	Icon		"gfx/hud/pokemon/icon_psychic"
	WeaponName		"Psybeam"
	SelectSound "Sound/pokemon/select.wav"
}

description	"Kadabra

Moves:
Tackle
Psybeam
Future Sight
Psychic
Confusion
Recover

HP: 90"
