//Siege class def file.

ClassInfo
{
	name			"pkmnb_ivysaur"
	weapons		WP_MELEE|WP_BLASTER|WP_SABER
	saber1			slashRi
	saber2			slashLi
	saberstyle		SS_DUAL
	maxhealth		100
	forcepool   100
	forcepowers FP_PUSH,3|FP_RAGE,3
	attributes  MB_ATT_POISON_DART,3|
	model			"ivysaur" 				//this is optional, if it's here it forces the model to this.
	skin			"shiny"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/icons/pkmn_ivysaur"
	modelscale 1.0
	MBClass			MB_CLASS_BOUNTY_HUNTER
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	WeaponName		"Tackle"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_grass"
	WeaponName		"Vine Whip"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"materials/mud_large"
	AltMuzzleEffect		"materials/mud_large"
	MissileEffect		"materials/mud"
  Missile3Effect  "materials/mud_large"
	altMissileEffect		"materials/mud"
	MissileMissEffect		"materials/mud"
	altMissileMissEffect		"materials/mud"
	FlashSound0		"sound/weapons/tusken_rifle/hit_body.mp3"
	altFlashSound0 "sound/weapons/tusken_rifle/hit_body.mp3"
	altfireenabled		0
	primfireenabled 1
	Icon		"gfx/hud/pokemon/icon_grass"
	WeaponName		"Bullet Seed"
	SelectSound "Sound/pokemon/select.wav"
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/hud/pokemon/icon_grass"
	ForcePowerName	"Razor Leaf"
	SelectSound "Sound/pokemon/select.wav"
	ConeEffect	"effects/materials/mud_large.efx"
}

ForceInfo1
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/hud/pokemon/icon_grass"
	ForcePowerName	"Solarbeam"
	SelectSound "Sound/pokemon/select.wav"
}

description	"Ivysaur

Moves:
Tackle (Normal)
Vine Whip (Grass)
Bullet Seed (Grass)
Poison Powder (Poison)
Solarbeam (Grass)

HP: 100"
