//Siege class def file.

ClassInfo
{
	name			"pkmnb_charizard"
	weapons		WP_MELEE|WP_FRAG_NADE|WP_SABER|WP_REPEATER
	saber1			slashR
	saberstyle		SS_MEDIUM
	maxhealth		140
	attributes  	MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_FRAGS,3|MB_ATT_CLONERIFLE,2
	model			"charizard" 				//this is optional, if it's here it forces the model to this.
	skin			"shiny"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/icons/pkmn_charizard"
	modelscale 1.4
	MBClass			MB_CLASS_MANDALORIAN
	classflags	CFL_FUEL_REGENERATION|CFL_NO_JETPACK_OVERHEAT|CFL_NO_JETPACK_COOLDOWN|CFL_HEAVYMELEE|CFL_WFLAMETHROWER
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	WeaponName		"Tackle"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	missileModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	MissileMissEffect		"smokenade/explosion"
	altMissileMissEffect	"smokenade/explosion"
	WeaponName		"Smokescreen"
	primFireEnabled		0
	SelectSound "Sound/pokemon/select.wav"
	ChargeSound 		"Sound/weapons/reglauncher/charge.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	WeaponName		"Slash"
	SelectSound "Sound/pokemon/select.wav"
}


WeaponInfo3
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_fire"
	WeaponName		"Flamethrower"
	SelectSound "Sound/pokemon/select.wav"
}

description	"Charizard

Moves:
Tackle (Normal)
Slash (Normal)
Smokescreen (Normal)
Flamethrower (Fire)

HM:
Fly (Normal)

HP: 140"
