//Siege class def file.

ClassInfo
{
	name			"pkmnr_mewtwo"
	weapons		WP_MELEE|
	maxhealth		100
	forcepowers		FP_LEVITATION,3|FP_RAGE,2|FP_SEE,3
	forcepool 100
	model			"mew2"
	skin			"default"
	uishader		"models/players/icons/pkmn_mewtwo"
	MBClass		MB_CLASS_ELITETROOPER
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/hud/pokemon/icon_psychic"
	ForcePowerName	"Psybeam"
	SelectSound "Sound/pokemon/select.wav"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/hud/pokemon/icon_psychic"
	ForcePowerName	"Identify"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	WeaponName		"Tackle"
	SelectSound "Sound/pokemon/select.wav"
}

description	"Mewtwo

Moves:
Tackle
Psybeam
Identify

HP: 100"
