//Siege class def file.

ClassInfo
{
	name			"plas_mini_marineSG"
	weapons			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		80
	model			"colonial_marine"
	skin			"crowe"
	uishader		"gfx/mplevels/aliens3/aliens_cmmarine"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	speed			0.95
	classflags		CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/aliens_vp70/vp70.glm"
	NewViewModel		"models/weapons2/aliens_vp70/vp70.md3"
	Icon				"gfx/mplevels/aliens3/aliens_vp70"
	WeaponName		"VP-70 Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_vp70/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/aliens_shotgun/shotgun.glm"
	NewViewModel		"models/weapons2/aliens_shotgun/shotgun.md3"
	Icon			"gfx/mplevels/aliens3/aliens_shotgun"
	WeaponName		"M37A2 Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_shotgun/fire.wav"
	SelectSound		"sound/weapons/halo_shotgun/select.wav"
	customAmmo		700
	clipSize  100
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Marine (Shotgun)

Weaponry:
VP-70 Pistol
M37A2 Shotgun

Attributes:
Armour (3)
Ammo (3)"