//Siege class def file.

ClassInfo
{
	name			"raid3_CT5"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		80
	maxarmor		40
	model			"sas"
	skin			"default3"
	uishader		"models/players/sas/mb2_icon_default3"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/ppk/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/ppk/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_ppk"
	altFireEnabled 0
	WeaponName			"Silenced Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/ppk/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/MP5s/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/MP5s/heavy_repeater.md3"
	Icon			"gfx/hud/w_icon_mp5s"
	altFireEnabled 		0
	WeaponName		"MP5k Silenced"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/MP5s/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/smokenade/thermal_w.glm"  
    	NewViewModel		"models/weapons2/smokenade/thermal.md3"
	missileModel		"models/weapons2/smokenade/thermal_proj.md3"
    	Icon			"models/weapons2/smokenade/icon"
	MissileMissEffect		"smokenade/explosion"
	altMissileMissEffect	"smokenade/explosion"
	WeaponName		"Smoke Grenade"
	primFireEnabled		0
}

description	"SAS (Pistol Silenced)

Weaponry:
Knife
Pistol Silenced
Smoke Grenade

Attributes:
Ammo (3)"