//Siege class def file.

ClassInfo
{
	name			"raid3_CT3"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_STUN_BATON|WP_SABER
	attributes		MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,2
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		100
	maxarmor		50
	model			"sas"
	skin			"default2"
	uishader		"models/players/sas/mb2_icon_default2"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/ppk/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/ppk/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_ppk"
	altFireEnabled 0
	WeaponName			"Silenced Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/ppk/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/psg/disruptor_w.glm"
	NewViewModel		"models/weapons2/psg/disruptor.md3"
	Icon				"gfx/hud/w_icon_psg"
	WeaponName			"PSG1"
	FlashSound0		"Sound/weapons/AWP/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/smokenade/thermal_w.glm"  
    	NewViewModel		"models/weapons2/smokenade/thermal.md3"
	missileModel		"models/weapons2/smokenade/thermal_proj.md3"
    	Icon			"models/weapons2/smokenade/icon"
	MissileMissEffect		"flashnade/explosion"
	altMissileMissEffect	"flashnade/explosion"
	WeaponName		"Flash Grenade"
	primFireEnabled		0
}

description	"CT (Sniper)

Weaponry:
Knife
Pistol Silenced
PSG1
Flash Grenade

Attributes:
Ammo (2)"