//Siege class def file.

ClassInfo
{
	name			"raid3_CT1"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_SABER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		80
	maxarmor		20
	model			"sas"
	skin			"default"
	uishader		"models/players/sas/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/ppk/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/ppk/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_ppk"
	altFireEnabled 0
	WeaponName			"Silenced Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/ppk/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/M4/m4s_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	Icon				"models/weapons2/M4/icon.png"
	WeaponName			"M4"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4s/fire.wav"
	FlashSound1		"Sound/weapons/M4s/fire.wav"
	FlashSound2		"Sound/weapons/M4s/fire.wav"
	FlashSound3		"Sound/weapons/M4s/fire.wav"
	AltFlashSound0		"Sound/weapons/M4s/fire.wav"
	AltFlashSound1		"Sound/weapons/M4s/fire.wav"
	AltFlashSound2		"Sound/weapons/M4s/fire.wav"
	AltFlashSound3		"Sound/weapons/M4s/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

description	"SAS (Rifle)

Weaponry:
Knife
Pistol Silenced
M4 Silenced

Attributes:
Ammo (2)"