//Siege class def file.

ClassInfo
{
	name			"raid3_T4"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_REPEATER|WP_SABER
	attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,2
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		80
	maxarmor		40
	model			"jedi"
	skin			"tdefault"
	uishader		"models/players/rus/mb2_icon_tdefault"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		1
	classnumberlimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/deagle2/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/deagle2/blaster_pistol.md3"
	Icon				"models/weapons2/deagle2/icon.png"
	altFireEnabled 0
	WeaponName			"Desert Eagle"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/deagle/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/P90/blaster_w.glm"
	NewViewModel		"models/weapons2/P90/blaster.md3"
	Icon				"models/weapons2/P90/P90.png"
	WeaponName			"P90"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/P90/fire.wav"
	FlashSound1		"Sound/weapons/P90/fire.wav"
	FlashSound2		"Sound/weapons/P90/fire.wav"
	FlashSound3		"Sound/weapons/P90/fire.wav"
	AltFlashSound0		"Sound/weapons/P90/fire.wav"
	AltFlashSound1		"Sound/weapons/P90/fire.wav"
	AltFlashSound2		"Sound/weapons/P90/fire.wav"
	AltFlashSound3		"Sound/weapons/P90/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/smokenade/thermal_w.glm"  
    	NewViewModel		"models/weapons2/smokenade/thermal.md3"
	missileModel		"models/weapons2/smokenade/thermal_proj.md3"
    	Icon			"models/weapons2/smokenade/icon"
	MissileMissEffect		"smokenade/explosion"
	altMissileMissEffect	"smokenade/explosion"
	WeaponName		"Smoke Grenade"
	primFireEnabled		0
}

description	"T (SMG)

Weaponry:
Knife
Desert Eagle
P90
Smoke Grenade

Attributes:
Ammo (2)"