//Siege class def file.

ClassInfo
{
	name			"rems_chris"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,3
	maxhealth		120
	maxarmor		100
	model			"colonial_marine"
	skin			"re_chris"
	uishader		"gfx/mplevels/revil/re_chris"
	speed  0.925
	MBClass			MB_CLASS_CLONETROOPER
	classflags	CFL_SHOTGUN|CFL_WFLAMETHROWER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/samurai_edge/samurai_edge.glm"
	NewViewModel		"models/weapons2/samurai_edge/samurai_edge.md3"
	Icon				"gfx/mplevels/revil/icon_samurai_edge"
	WeaponName		"^7Handgun"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/samurai_edge/fire.wav"
	SelectSound		"Sound/weapons/samurai_edge/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/reshotgun_new/reshotgun.glm"
	NewViewModel		"models/weapons2/reshotgun_new/reshotgun.md3"
	Icon			"gfx/mplevels/revil/icon_reshotgun_new"
	WeaponName		"^7Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/reshotgun/fire.wav"
	SelectSound		"sound/weapons/reshotgun/select.wav"
	customAmmo		700
	clipSize  100
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 		0
	primGore		1
	altGore			1
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/reflamer/reflamer.glm"
	NewViewModel		"models/weapons2/reflamer/reflamer.md3"	
	Icon			"gfx/mplevels/revil/icon_reflamer"
	WeaponName		"^7Flamethrower"
	SelectSound		"Sound/weapons/samurai_edge/select.wav"
	customAmmo		300
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo3
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/rerlauncher/rerlauncher.glm"
	NewViewModel		"models/weapons2/rerlauncher/rerlauncher.md3"
	Icon				"gfx/mplevels/revil/icon_relauncher"
	FlashSound0		"sound/weapons/rerlauncher/fire.mp3"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	altFireEnabled 0
	customAmmo		4
	WeaponName			"^7Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo4
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
}

description	"Chris Redfield

Weaponry:
Samurai Edge (1)
Shotgun (2)
Flamethrower(3)

Attributes:
Ammo (3)"