//Siege class def file.

ClassInfo
{
	name			"rems_richard"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3
	maxhealth		100
	maxarmor		100
	model			"colonial_marine"
	skin			"re_richard"
	uishader		"gfx/mplevels/revil/re_richard"
	MBClass			MB_CLASS_SOLDIER
	classflags	CFL_SHOTGUN
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/samurai_edge/samurai_edge.glm"
	NewViewModel		"models/weapons2/samurai_edge/samurai_edge.md3"
	Icon				"gfx/mplevels/revil/icon_samurai_edge"
	WeaponName		"^7Handgun"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/samurai_edge/fire.wav"
	SelectSound		"Sound/weapons/samurai_edge/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/reriotsgun_new/reriotsgun.glm"
	NewViewModel		"models/weapons2/reriotsgun_new/reriotsgun.md3"
	Icon			"gfx/mplevels/revil/icon_riotsgun_new"
	WeaponName		"^7Assault Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/reriotsgun/fire.wav"
	SelectSound		"sound/weapons/reriotsgun/select.wav"
	customAmmo		700
	clipSize  150
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 		0
	primGore		1
	altGore			1
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/rerlauncher/rerlauncher.glm"
	NewViewModel		"models/weapons2/rerlauncher/rerlauncher.md3"
	Icon				"gfx/mplevels/revil/icon_relauncher"
	FlashSound0		"sound/weapons/rerlauncher/fire.mp3"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	altFireEnabled 0
	customAmmo		4
	WeaponName			"^7Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
}

description	"Richard Aiken

Weaponry:
Samurai Edge (1)
Assault Shotgun (3)

Attributes:
Ammo (3)"