//Siege class def file.

ClassInfo
{
	name			"rems_wesker"
	weapons		WP_MELEE|WP_FLECHETTE
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_A280,3
	maxhealth		120
	maxarmor		100
	model			"colonial_marine"
	skin			"re_wesker"
	uishader		"gfx/mplevels/revil/re_wesker"
	MBClass			MB_CLASS_SOLDIER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/samurai_edge2/samurai_edge2.glm"
	NewViewModel		"models/weapons2/samurai_edge2/samurai_edge2.md3"
	Icon				"gfx/mplevels/revil/icon_samurai_edge2"
	WeaponName		"^7Samurai Edge"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	MissileEffect		"battle_rifle/shot"
	AltMissileEffect	"battle_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"	
	FlashSound0		"Sound/weapons/samurai_edge2/fire.wav"
	AltFlashSound0		"Sound/weapons/samurai_edge2/fire.wav"
	SelectSound		"Sound/weapons/samurai_edge2/select.wav"
	customAmmo		700
	clipSize  150
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONREADY2
	firingAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/aliens3/null"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	MissileEffect		"battle_rifle/shot"
	AltMissileEffect	"battle_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/rerlauncher/rerlauncher.glm"
	NewViewModel		"models/weapons2/rerlauncher/rerlauncher.md3"
	Icon				"gfx/mplevels/revil/icon_relauncher"
	FlashSound0		"sound/weapons/rerlauncher/fire.mp3"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	altFireEnabled 0
	customAmmo		4
	WeaponName			"^7Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
}

description	"Albert Wesker

Weaponry:
Samurai Edge (3)

Attributes:
Ammo (3)"