//Siege class def file.

ClassInfo
{
	name			"remu_hunter"
	weapons			WP_SABER|WP_MELEE
	saber1			re_hunterR
	saber2			re_hunterL
	saberstyle		SS_DUAL
	attributes		MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_POISON_DARTS,3
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3
	maxhealth		200
	model			"re_hunter"
	skin			"default"
	uishader		"gfx/mplevels/revil/re_hunter"
	MBClass			MB_CLASS_WOOKIE
	speed			1.09
	forceregen		1.4
	forcepool		40
	extralives		1
	modelscale		1.1
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_NOLOCATIONALDAMAGE
	classnumberlimit	1
	resource	resource_force
	damagetaken	0.5
	special1		EAS_HI_POISON
	special2		EAS_HI_BARGE
	WP_MELEEFlags	HELD_POISON
	
	bargeSoundOverride	"sound/chars/re_zombiec/misc/taunt.wav"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_hunterclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	WeaponName		"^7Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_hunterclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	FlashSound0		"Sound/chars/re_hunter/misc/taunt.wav"
	AltFlashSound0  "Sound/chars/re_hunter/misc/taunt.wav"
	WeaponName		"^7Toxic Melee"
	primGore		1
	altGore			1
}

description	"Hunter

Weaponry:
Toxic Melee (Causes Poison Damage)
Claws
Toxic Spit	^3[CS1]
Charge ^3[CS2]

Attributes:
Self Healing (3)
Strength (3)
50% Damage Resistance
Toxic Blood (Hurts Enemies When Killed)
Immune to Location Based Damage"