//Siege class def file.

ClassInfo
{
	name			"remu_zombiec"
	weapons			WP_SABER
	saber1			re_crimsonR
	saber2			re_crimsonL
	saberstyle		SS_DUAL
	attributes		MB_ATT_HEALING,3
	forcepowers		FP_SABER_OFFENSE,3
	maxhealth		100
	model			"re_zombie2"
	skin			"defaultc"
	uishader		"gfx/mplevels/revil/re_zombiec"
	MBClass			MB_CLASS_JEDI
	speed			1.05
	forcepool		20
	extralives		1
	classflags		CFL_NOPICKUPS|
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_crimsonclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	WeaponName		"^7Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_crimsonclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	WeaponName		"^7Claws"
}

description	"Crimson Head

Weaponry:
Claws

Attributes:
Self Healing (3)"