//Siege class def file.

ClassInfo
{
	name			"remu_hunter"
	weapons			WP_SABER|WP_MELEE
	saber1			re_hunterR
	saber2			re_hunterL
	saberstyle		SS_DUAL
	attributes		MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,3
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3
	maxhealth		150
	model			"re_hunter"
	skin			"default"
	uishader		"gfx/mplevels/revil/re_hunter"
	MBClass			MB_CLASS_WOOKIE
	speed			1.00
	forceregen		2
	forcepool		20
	extralives		1
	modelscale		1.1
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_hunterclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	WeaponName		"^7Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_hunterclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	FlashSound0		"Sound/chars/re_hunter/misc/taunt.wav"
	AltFlashSound0  "Sound/chars/re_hunter/misc/taunt.wav"
	WeaponName		"^7Melee"
	primGore		1
	altGore			1
}

description	"Hunter

Weaponry:
Melee
Claws

Attributes:
Self Healing (1)
Strength (3)"