//Siege class def file.

ClassInfo
{
	name			"remu_zombie"
	weapons			WP_MELEE
	maxhealth		50
	model			"re_zombie"
	skin			"default"
	uishader		"gfx/mplevels/revil/re_zombie"
	MBClass			MB_CLASS_SOLDIER
	speed			0.85
	extralives		15
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
	FlashSound0		"Sound/chars/re_zombie2/misc/melee.wav"
	AltFlashSound0  "Sound/chars/re_zombie2/misc/melee.wav"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
	idleAnim  BOTH_INAIRBACK1
	firingAnim  BOTH_BURSTMISS
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
}

description	"Zombie

Weaponry:
Melee"