//Siege class def file.

ClassInfo
{
	name			"remu_zombies"
	weapons			WP_MELEE
	maxhealth		60
	attributes  MB_ATT_WOOKIE_STRENGTH,1
	model			"re_zombie2"
	skin			"default"
	uishader		"gfx/mplevels/revil/re_zombie2"
	MBClass			MB_CLASS_WOOKIE
	speed			0.8
	extralives		10
	modelscale  1.0
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
	FlashSound0		"Sound/chars/re_zombie/misc/melee.wav"
	AltFlashSound0  "Sound/chars/re_zombie/misc/melee.wav"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
	firingAnim  BOTH_BURSTMISS
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
}

description	"Slow Zombie

Weaponry:
Melee
Strength (1)"