//Siege class def file.

ClassInfo
{
	name			"remu_crimsonp"
	weapons			WP_SABER
	saber1			re_crimsonR
	saber2			re_crimsonL
	saberstyle		SS_DUAL
	attributes		MB_ATT_HEALING,3
	forcepowers		FP_SABER_OFFENSE,3
	maxhealth		150
	model			"re_zombie2"
	skin			"prototype"
	uishader		"gfx/mplevels/revil/re_crimsonp"
	MBClass			MB_CLASS_WOOKIE
	speed			1.18
	classflags		CFL_NOPICKUPS
	classnumberlimit	1
	special1		EAS_NONE
	damagetaken		0.9
	classflags		CFL_ACIDBLOOD
	special2		EAS_HI_BARGE
	
	bargeSoundOverride	"sound/chars/re_zombiec/misc/taunt.wav"

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_crimsonclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	WeaponName		"^7Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/revil/icon_crimsonclaws"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	WeaponName		"^7Claws"
}

description	"Crimson Head Prototype 1

Weaponry:
Claws
Charge ^3[CS2]

Attributes:
Self Healing (3)
10% Damage Resistance
Toxic Blood (Hurts Enemies When Killed)"