//Siege class def file.

ClassInfo
{
	name			"rm_dj15"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_dj15"
	modelscale 0.9
	uishader		"gfx/mplevels/fifa/rm_dj15"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.1
	speed	1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Back"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Back"
}

description	"Daniel Carvajal

Daniel Carvajal Ramos (born 11 January 1992) is a Spanish professional footballer who plays for Real Madrid as a right back."