//Siege class def file.

ClassInfo
{
	name			"rm_gb11"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1|FP_SPEED,3
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_gb11"
	modelscale 1.0
	uishader		"gfx/mplevels/fifa/rm_gb11"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.6
	speed	1.3
}


WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Winger"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Winger"
}

ForceInfo0
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/hud/futbol/icon_foot"
	ForcePowerName	"Sprint"
}

description	"Gareth Bale

Gareth Frank Bale (born 16 July 1989) is a Welsh footballer who plays for La Liga club Real Madrid and the Wales national team as a winger."