//Siege class def file.

ClassInfo
{
	name			"rm_kb9"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_kb9"
	modelscale 1.1
	uishader		"gfx/mplevels/fifa/rm_kb9"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.15
	speed	1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Striker"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Striker"
}

description	"Karim Benzema

Karim Mostafa Benzema (born 19 December 1987) is a French international footballer who plays for Spanish club Real Madrid in La Liga."