//Siege class def file.

ClassInfo
{
	name			"rm_lm19"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_lm19"
	modelscale 0.95
	uishader		"gfx/mplevels/fifa/rm_lm19"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.4
	speed	1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Centre Midfielder"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Centre Midfielder"
}

description	"Luka Modric

Luka Modric (born 9 September 1985) is a Croatian footballer who plays for Real Madrid and the Croatia national football team. Modric plays mainly as a central midfielder, but can also play as an attacking midfielder and winger."