//Siege class def file.

ClassInfo
{
	name			"rm_m12"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_m12"
	modelscale 0.875
	uishader		"gfx/mplevels/fifa/rm_m12"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.3
	speed	1.15
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Back"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Back"
}

description	"Marcelo

Marcelo Vieira da Silva Júnior (born 12 May 1988), commonly known as Marcelo or Marcelo Vieira, is a Brazilian footballer who plays for Real Madrid and the Brazilian national team."