//Siege class def file.

ClassInfo
{
	name			"rm_p3"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_p3"
	modelscale 1.1
	uishader		"gfx/mplevels/fifa/rm_p3"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.2
	speed	0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Centre Back"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Left Centre Back"
}

description	"Pepe

Kepler Laveran Lima Ferreira (born 26 February 1983), commonly known as Pepe, is a Brazilian-born Portuguese  footballer who currently plays as a central defender for Spanish La Liga club Real Madrid, and the Portugal National Football Team."