//Siege class def file.

ClassInfo
{
	name			"rm_sr4"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_sr4"
	modelscale 1.0
	uishader		"gfx/mplevels/fifa/rm_sr4"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	speed	1.15
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Back"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Back"
}

description	"Sergio Ramos

Sergio Ramos García (born 30 March 1986 in Camas, Seville Province in Andalusia) is a Spanish  footballer who currently plays for Real Madrid and the Spanish national team. Mainly a central defender, he can perform equally as a right back."