//Siege class def file.

ClassInfo
{
	name			"rm_xa14"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	forcepool   60
	maxhealth		999
	model			"futbol_player"
	skin			"rm_xa14"
	modelscale 1.0
	uishader		"gfx/mplevels/fifa/rm_xa14"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	meleeknockback 1.3
	speed	1.0
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Midfielder"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/futbol/icon_foot"
	WeaponName		"^7Right Centre Midfielder"
}

description	"Xabi Alonso

Xabier 'Xabi' Alonso Olano (born 25 November 1981 in Tolosa, Basque Country, Spain) is a Spanish footballer who plays for Spanish club Real Madrid and the Spanish national team."