//Siege class def file.

ClassInfo
{
	name			"s_barret"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_FUEL,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER
	maxhealth		200
	maxarmor		200
	model			"barret" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/barret/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	modelscale		1.1
	classNumberLimit	1
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_HEAVYMELEE

}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/mgun/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/mgun/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_mgun"
	WeaponName			"Minigun"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/mgun/fire.wav"
	FlashSound1		"Sound/weapons/mgun/fire.wav"
	FlashSound2		"Sound/weapons/mgun/fire.wav"
	FlashSound3		"Sound/weapons/mgun/fire.wav"
	AltFlashSound0		"Sound/weapons/mgun/fire.wav"
	AltFlashSound1		"Sound/weapons/mgun/fire.wav"
	AltFlashSound2		"Sound/weapons/mgun/fire.wav"
	AltFlashSound3		"Sound/weapons/mgun/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Barret Wallace

Weaponry:
Mini Gun

Materia:
Ice 2"