//Siege class def file.

ClassInfo
{
	name			"s_cloud"
	weapons			WP_MELEE|WP_SABER
	saber1			buster
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,2
	maxhealth		200
	maxarmor		100
	model			"cloud" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cloud/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	forceregen 		6
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/buster/bustersword.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/buster"
	WeaponName		"Buster Sword"
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/mplevels/ff7/materia"
	ForcePowerName	"Bolt"
}

description	"Cloud Strife

Weaponry:
Buster Sword

Materia:
Bolt 2"