//Siege class def file.

ClassInfo
{
	name			"s_tifa"
	weapons			WP_MELEE
	forcepowers		FP_RAGE,1
	maxhealth		200
	maxarmor		150
	model			"midgarv3tifa" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/midgarv3tifa/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		140
	forceregen 		6
	classNumberLimit	1
	classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE

}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/mplevels/ff7/materia"
	ForcePowerName	"Fire"
}


description	"Tifa

Weaponry:
Fists

Materia:
Fire 1"