//Siege class def file.

ClassInfo
{
	name			"samt_ibuki"
	weapons		WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes  MB_ATT_FRAGS,1|MB_ATT_POISON_DART,3|MB_ATT_DEFLECT,2
  saber1  SHOGUN_SHIRASAYA
  saberstyle  SS_MEDIUM|SS_TAVION|SS_FAST
  forcepowers FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
  forcepool 35
	maxhealth		120
	maxarmor		80
	model			"ibuki"
	skin			"default"
	uishader		"gfx/mplevels/samurai/t_ibuki"
	MBClass			MB_CLASS_JEDI
	speed 1.2
	classNumberLimit  1
  APmultiplier  1.2
  BPmultiplier  1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

WeaponInfo2
{
	WeaponToReplace WP_FRAG_NADE
	WeaponBasedOff  WP_FRAG_NADE
	NewWorldModel "models/weapons2/ninja_smoke/smokepellet.glm"  
  NewViewModel  "models/weapons2/ninja_smoke/smokepellet.md3"
	missileModel  "models/weapons2/ninja_smoke/smokepellet.md3"
  Icon  "gfx/mplevels/samurai/smokebomb"
  SelectSound "sound/weapons/smokenade/select.mp3"
	MissileMissEffect "smokenade/explosion"
	altMissileMissEffect  "smokenade/explosion"
	MuzzleEffect  "smokenade/explosion"
	AltMuzzleEffect  "smokenade/explosion"
	WeaponName  "^7Smoke Bomb"
	primFireEnabled 0
}

description	"Ibuki

Weapon:
Melee
Katana
Smoke Bomb
Poison Dart (3)

Attributes:
Offence: 3
Defence: 3"