//Siege class def file.

ClassInfo
{
	name			"samt_nodachi"
	weapons		WP_MELEE|WP_SABER
  saber1  SHOGUN_MASAMUNE
  saberstyle  SS_MEDIUM|SS_STRONG|SS_DESANN|SS_TAVION|SS_FAST
  forcepowers FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
  forcepool 35
	maxhealth		100
	maxarmor		50
	model			"samurai"
	skin			"ronin"
	uishader		"gfx/mplevels/samurai/t_nodachi"
	MBClass			MB_CLASS_JEDI
	speed 1.05
	classNumberLimit  2
  APmultiplier  1.25
  BPmultiplier  0.85
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

description	"No-Dachi Samurai

Weapon:
Melee
Katana

Attributes:
Offence: 3
Defence: 1"