//Siege class def file.

ClassInfo
{
	name			"samt_meleemonk"
	weapons		WP_MELEE
  forcepowers FP_LEVITATION,1
  forcepool 35
	maxhealth		120
	maxarmor		0
	model			"monks"
	skin			"gyel"
	uishader		"gfx/mplevels/samurai/t_meleemonk"
	MBClass			MB_CLASS_JEDI
	classflags  CFL_HEAVYMELEE|
	classNumberLimit  2
	speed 1.1
  APmultiplier  1.2
  BPmultiplier  0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

description	"Melee Warrior Monk

Weapon:
Melee"