//Siege class def file.

ClassInfo
{
	name			"samt_bow"
	weapons		WP_MELEE|WP_SABER|WP_DET_PACK
	attributes  MB_ATT_T21,1
  saber1  SHOGUN_WAKIZASHI
  saberstyle  SS_TAVION
  forcepowers FP_LEVITATION,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
  forcepool 35
	maxhealth		80
	maxarmor		50
	model			"samurai"
	skin			"ashigaru"
	uishader		"gfx/mplevels/samurai/t_bow"
	MBClass			MB_CLASS_JEDI
	classNumberLimit  2
  APmultiplier  0.9
  BPmultiplier  0.9
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

WeaponInfo2
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff  WP_DET_PACK
	NewWorldModel "models/weapons2/bow/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bow/bowcaster.md3"
  Icon			"gfx/mplevels/samurai/bow"
	WeaponName  "^7Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		10
	altFireEnabled 		0
	idleAnim MAND_SPISTOL 
  firingAnim  PLX1_FIRE
}

WeaponInfo3
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/bow/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bow/bowcaster.md3"
  Icon			"gfx/mplevels/samurai/bow"
	WeaponName  "^7Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		10
	altFireEnabled 		0
	idleAnim MAND_SPISTOL 
  firingAnim  PLX1_FIRE
}

description	"Bow Samurai

Weapon:
Melee
Katana
Bow

Attributes:
Offence: 2
Defence: 2"