//Siege class def file.

ClassInfo
{
	name			"samu_ninja"
	weapons		WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FRAGS,1|MB_ATT_POISON_DART,2
  saber1  SHOGUN_SHIRASAYA
  saberstyle  SS_MEDIUM|SS_TAVION|SS_FAST
  forcepowers FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
  forcepool 35
	maxhealth		100
	maxarmor		40
	model			"samurai"
	skin			"ninja_red"
	uishader		"gfx/mplevels/samurai/u_ninja"
	MBClass			MB_CLASS_JEDI
	speed 1.1
	classNumberLimit  2
  APmultiplier  1.05
  BPmultiplier  0.95
  meleespecial1 EAS_HI_POISON
  special1HUD HUD_POISONDART
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

WeaponInfo2
{
	WeaponToReplace WP_FRAG_NADE
	WeaponBasedOff  WP_FRAG_NADE
	NewWorldModel "models/weapons2/ninja_smoke/smokepellet.glm"  
  NewViewModel  "models/weapons2/ninja_smoke/smokepellet.md3"
	missileModel  "models/weapons2/ninja_smoke/smokepellet_proj.md3"
  Icon  "gfx/mplevels/samurai/smokebomb"
  SelectSound "sound/weapons/smokenade/select.mp3"
	MissileMissEffect "smokenade/explosion"
	altMissileMissEffect  "smokenade/explosion"
	WeaponName  "^7Smoke Bomb"
	primFireEnabled 0
}

description	"Ninja

^2Weaponry:
- Melee
- Katana
- 1 Smoke Bomb

^8Attributes:
- Yellow / Cyan / Blue Styles
- Force Jump (1)
- Saber Defense (2)
- Blaster Defense (2)
- Poison Darts (2) ^3[CS1 M]"