//Siege class def file.

ClassInfo
{
	name		"samu_naginta"
	weapons		WP_MELEE|WP_SABER
	saber1  	SHOGUN_SHIRASAYA
	saberstyle  SS_MEDIUM|SS_STRONG
	forcepowers FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes  MB_ATT_DEFLECT,1
	forcepool 	35
	maxhealth	120
	maxarmor	80
	model		"samurai"
	skin		"kensai_red"
	uishader	"gfx/mplevels/samurai/u_naginta"
	MBClass		MB_CLASS_JEDI
	speed 		0.95
	classNumberLimit  2
	APmultiplier  1.0
	BPmultiplier  1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

description	"Naginta Samurai

Weapon:
Melee
Katana

Attributes:
Offence: 3
Defence: 3"