//Siege class def file.

ClassInfo
{
	name			"samu_mastermonk"
	weapons		WP_MELEE|WP_SABER
	saber1  SHOGUN_melee
	saberstyle  SS_DUAL
  forcepowers FP_LEVITATION,1
  forcepool 35
	maxhealth		160
	maxarmor		0
	model			"monks"
	skin			"bred_hat"
	uishader		"gfx/mplevels/samurai/u_mastermonk"
	MBClass			MB_CLASS_JEDI
	classflags  CFL_HEAVYMELEE|CFL_BLOODYMELEE|
	classNumberLimit  1
	speed 1.15
  APmultiplier  1.5
  BPmultiplier  0.6
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Advanced Melee"
}

description	"Master Warrior Monk

Weapon:
Melee
Advanced Melee"