//Siege class def file.

ClassInfo
{
	name		"samu_samanosuke"
	weapons		WP_MELEE|WP_SABER
	saber1  	SHOGUN_MASAMUNE
	saberstyle  SS_MEDIUM|SS_STRONG|SS_DESANN|SS_TAVION|SS_FAST
	forcepowers FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes  MB_ATT_DEFLECT,2
	forcepool	35
	maxhealth	120
	maxarmor	80
	model		"samurai"
	skin		"samanosuke"
	uishader	"gfx/mplevels/samurai/u_samanosuke"
	MBClass		MB_CLASS_JEDI
	classNumberLimit  1
	APmultiplier  1.3
	BPmultiplier  1.15
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

description	"Samanosuke

Weapon:
Melee
Katana

Attributes:
Offence: 3
Defence: 3"