//Siege class def file.

ClassInfo
{
	name			"sles_3"
	weapons			WP_MELEE|WP_SABER
	attributes  	MB_ATT_STAMINA,2
	maxhealth		1
	maxarmor		0
	model			"jedi"
	skin			"joe_three"
	uishader		"gfx/mplevels/slender/survivors"
	MBClass			MB_CLASS_CLONETROOPER
	classnumberlimit	1
	speed 			1.1
	saber1			flashlight
	sabercolor		0.1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/revil/null"
	WeaponName			""
	primFireEnabled 	0
	altFireEnabled 		0
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/flashlight/flashlight.glm"
	NewViewModel		"models/weapons2/stun_baton/baton.md3"
	Icon				"gfx/mplevels/revil/null"
	WeaponName			"Flashlight"
	primFireEnabled 	0
	altFireEnabled 		0
}

description	"Survivor

Tools:
Flashlight"