//Siege class def file.

ClassInfo
{
	name			"sles_2"
	weapons		WP_MELEE
	attributes  MB_ATT_STAMINA,2
	maxhealth		1
	maxarmor		0
	model			"jedi"
	skin			"joe"
	uishader		"gfx/mplevels/slender/survivors"
	MBClass			MB_CLASS_CLONETROOPER
	classnumberlimit	1
	speed 1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/null"
	WeaponName		""
	primFireEnabled 		0
	altFireEnabled 		0
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/null"
	WeaponName		""
	primFireEnabled 		0
	altFireEnabled 		0
}

description	"Survivor"