//Siege class def file.

ClassInfo
{
	name			"slem_slenderman"
	weapons		WP_MELEE
	attribute	MB_ATT_FP_MIRALUKA
	forcepowers FP_TELEPATHY,3|FP_SEE,3
	forcepool 100
	maxhealth		100
	maxarmor		0
	model			"slender"
	skin			"default"
	uishader		"gfx/mplevels/slender/slenderman"
	MBClass			MB_CLASS_SOLDIER
	classnumberlimit	1
  speed 1.2
  modelscale  1.25
  classflags  CFL_HEAVYMELEE|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/null"
	WeaponName		""
	altFireEnabled 		0
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/null"
	WeaponName		""
	primFireEnabled 		0
	altFireEnabled 		0
}

ForceInfo0
{
	ForceToReplace	FP_TELEPATHY
	Icon		"gfx/mplevels/slender/slenderman"
	ForcePowerName	"Mind Trick"
}

description	"Slender Man"