//Siege class def file.

ClassInfo
{
	name			"SP_Sold2"
	weapons			WP_MELEE|WP_SABER
	saber1 			sp_spear
	saber2			spartan_shield
	saberstyle		SS_Desann|SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	maxhealth		100
	maxarmor		50
	model			"spartan"
	skin			"spear"
	uishader		"models/players/spartan/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		35
	forceregen 		6
	classNumberLimit	4
  APmultiplier  1.5
  BPmultiplier  1.5
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/shield_spartan/shield_spartan.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/spearshield"
	WeaponName		"^1Spartan Spear and Shield"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/melee"
	WeaponName		"^1Melee"
}

description	"Spartan (Spear)

Weaponry:
Sword
Spear"