//Siege class def file.

ClassInfo
{
	name			"spiderman"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3
	saber1			saber_pole
	saberstyle		SS_STRONG
	maxhealth		100
	model			"deadpool" 				//this is optional, if it's here it forces the model to this.
	skin			"spiderman"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/spiderman/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_pole/saber_pole.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/pole" 	//Required: Weapon change icon
	WeaponName		"Pole"    					//Required: Weapon change display name
}

description	"Spiderman

Weaponry:
Fists
Pole"