//Siege class def file.

ClassInfo
{
	name			"ssb_link"
	weapons			WP_MELEE|WP_SABER
	saber1			single_ms
	saberstyle		SS_MEDIUM
	forcepowers		FP_LEVITATION,3
	maxhealth		100
	model			"tp_link" 				//this is optional, if it's here it forces the model to this.
	skin			"default2"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/link/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	classNumberLimit	1
	extralives		3

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_mastersword/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Master Sword"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

description	"Link

Weaponry:
Master Sword
Fists"