//Siege class def file.

ClassInfo
{
	name			"ssb_snake"
	weapons			WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_FRAGS,2|
	maxhealth		100
	forcepowers		FP_LEVITATION,2
	forcepool		60
	maxarmor		0
	model			"snakev3"
	skin			"default"
	uishader		"models/players/snakev3/mb2_icon_ssb"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"  	
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"   	
	Icon			"gfx/mplevels/ssb/wep"				
	WeaponName		"Frag Grenade"   
	primFireEnabled 		0 					
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

description	"Solid Snake

Weaponry:
CQC
Grenades (2)"