//Siege class def file.

ClassInfo
{
	name			"ssb_mrg"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3
	forcepowers		FP_LEVITATION,3
	maxhealth		125
	maxarmor		0
	model			"mrg"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/mrg/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	forcepool		120
	speed			1.4
	classflags		cfl_heavymelee
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

description	"Mr Game and Watch


Weaponry:
Fists"