//Siege class def file.

ClassInfo
{
	name			"ssb_pikachu"
	weapons		WP_MELEE
	maxhealth		80
	forcepowers	FP_LIGHTNING,2|FP_SPEED,3|FP_LEVITATION,3
	model			"pikachu"
	skin			"shiny"
	uishader		"gfx/mplevels/ssb/pikachu"
	modelscale 0.55
	forcepool 100
	MBClass		MB_CLASS_JEDI
	speed     1.4
	classNumberLimit	1
	extralives		3
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/mplevels/ssb/wep"
	ForcePowerName	"Thundershock"
	ConeEffect	"effects/pokemon/pikachu/thundershock.efx"
}

ForceInfo1
{
	ForceToReplace	FP_SPEED
	Icon			"gfx/mplevels/ssb/wep"
	ForcePowerName	"Agility"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Tackle"
}


description	"Pikachu

Weaponry:
Tackle
Agility
Thundershock"