//Siege class def file.

ClassInfo
{
	name			"ssb_samus"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_RAGE,2
	maxhealth		100
	maxarmor		0
	model			"samus"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/samus/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/mplevels/ssb/wep"
	ForcePowerName	"Cannon"
}

description	"Samus


Weaponry:
Cannon
Fists"