//Siege class def file.

ClassInfo
{
	name			"ssb_falcon"
	weapons			WP_MELEE|WP_SABER
	saber1			imm
	saberstyle		SS_STRONG
	forcepowers		FP_LEVITATION,3|
	maxhealth		100
	maxarmor		0
	model			"captain_falcon"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/captain_falcon/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	extralives		3
	classflags		cfl_heavymelee
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"FAAALCON PUNCH"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
	FlashSound0		"Sound/ssb/falconpunch.wav"
}

description	"Captain Falcon


Weaponry:
Fists
FAAALCON PUNCH"