//Siege class def file.

ClassInfo
{
	name			"ssb_sonic"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_SPEED,3
	maxhealth		80
	maxarmor		0
	model			"sonic"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sonic/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	speed			1.4
	classNumberLimit	1
	forcepool		80
	forceregen		4
	extralives		3
	modelscale		0.7
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

ForceInfo0
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/mplevels/ssb/wep"
	ForcePowerName	"Dash"
}

description	"Sonic


Weaponry:
Fists
Speed"