//Siege class def file.

ClassInfo
{
	name			"tmnt_splinter"
	weapons		WP_SABER|WP_MELEE
	saber1 		deku_stick
	saberstyle 		SS_DESANN|SS_TAVION|SS_MEDIUM|SS_STRONG
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_Levitation,1
	maxhealth		200
	maxarmor		100
	model			"splinter" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/splinter/icon_default"
	MBClass		MB_CLASS_JEDI
	forcepool 		50
	forceregen 		6
	classNumberLimit	1
	modelscale		0.8
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff	WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/deku_stick/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel	"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/icon_deku_stick" 	//Required: Weapon change icon
	WeaponName		"Stick"    					//Required: Weapon change display name
}

description	"Splinter

Weaponry:
Stick"