//Siege class def file.

ClassInfo
{
	name			"tmnt_don"
	weapons		WP_SABER|WP_MELEE
	saber1 		bo
	saberstyle 		SS_STAFF|SS_DESANN
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_Levitation,1
	maxhealth		200
	maxarmor		100
	model			"don" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/don/icon_default"
	MBClass		MB_CLASS_JEDI
	forcepool 		50
	forceregen 		6
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff	WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/bo/bo.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel	"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/icon_bo" 	//Required: Weapon change icon
	WeaponName		"Wooden Pole"    					//Required: Weapon change display name
}

description	"Donatello

Weaponry:
Wooden Pole"