//Siege class def file.

ClassInfo
{
	name			"tmnt_Leo"
	weapons		WP_SABER|WP_MELEE
	saber1 		katana
	saber2		katana
	saberstyle 		SS_DUAL|SS_TAVION
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_Levitation,1
	maxhealth		200
	maxarmor		100
	model			"leo" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/leo/icon_default"
	MBClass		MB_CLASS_JEDI
	forcepool 		50
	forceregen 		6
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_fox" 	//Required: Weapon change icon
	WeaponName		"Dual Katanas"    					//Required: Weapon change display name
}

description	"Leo

Weaponry:
Katana x2"