//Siege class def file.

ClassInfo
{
	name			"uimm"
	weapons			WP_MELEE|WP_SABER
	saber1			imm
	saberstyle		SS_STRONG
	attributes		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth		750
	maxarmor		0
	modelscale		1.5
	model			"uimm" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/uimm/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	forceregen		1.5
	forcepool		20
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/melee"
	WeaponName		"^1Heavy Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/melee"
	WeaponName		"^1Melee"
}

description			"Uber-Immortal


Weaponry:
Fists"
