//Siege class def file.

ClassInfo
{
	name			"unsc_spartan5"
	weapons			WP_MELEE|WP_FLECHETTE|WP_BLASTER_PISTOL|WP_REPEATER
	attributes		MB_ATT_PISTOL,1|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_A280,3|
	maxhealth		80
	maxarmor		80
	model			"Jedi_MC"
	skin			"red"
	uishader		"models/players/jedi_mc/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	modelscale		1.1
	speed			0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/halo_magnum/magnum.glm"
	NewViewModel		"models/weapons2/halo_magnum/magnum.md3"
	Icon				"models/weapons2/halo_magnum/icon.png"
	WeaponName		"M6C Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_magnum/fire.wav"
	FlashSound1		"Sound/weapons/halo_magnum/fire1.wav"
	FlashSound2		"Sound/weapons/halo_magnum/fire2.wav"
	FlashSound3		"Sound/weapons/halo_magnum/fire3.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/halO_battlerifle/battlerifle.glm"
	NewViewModel		"models/weapons2/halO_battlerifle/battlerifle.md3"
	Icon			"models/weapons2/halO_battlerifle/icon.png"
	WeaponName		"BR55 Battle Rifle"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	MissileEffect		"battle_rifle/shot"
	AltMissileEffect	"battle_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/battle_rifle/fire.wav"
	FlashSound1		"Sound/weapons/battle_rifle/fire1.wav"	
	FlashSound2		"Sound/weapons/battle_rifle/fire2.wav"	
	FlashSound3		"Sound/weapons/battle_rifle/fire3.wav"	
	AltFlashSound0		"Sound/weapons/battle_rifle/fire.wav"
	AltFlashSound1		"Sound/weapons/battle_rifle/fire1.wav"	
	AltFlashSound2		"Sound/weapons/battle_rifle/fire2.wav"	
	AltFlashSound3		"Sound/weapons/battle_rifle/fire3.wav"	
	SelectSound		"sound/weapons/assault_rifle/select.wav"
	customAmmo		400
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/assault_rifle/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/assault_rifle/heavy_repeater.md3"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/assault_rifle/fire.mp3"
	FlashSound1		"sound/weapons/assault_rifle/fire1.mp3"
	SelectSound		"sound/weapons/assault_rifle/select.wav"
	Icon			"models/weapons2/assault_rifle/icon"
	WeaponName		"MA5D Assault Rifle"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

WeaponInfo4
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/halO_battlerifle/battlerifle.glm"
	NewViewModel		"models/weapons2/halO_battlerifle/battlerifle.md3"
	Icon			"models/weapons2/halO_battlerifle/icon.png"
	WeaponName		"BR55 Battle Rifle"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	MissileEffect		"battle_rifle/shot"
	AltMissileEffect	"battle_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/battle_rifle/fire.wav"
	FlashSound1		"Sound/weapons/battle_rifle/fire1.wav"	
	FlashSound2		"Sound/weapons/battle_rifle/fire2.wav"	
	FlashSound3		"Sound/weapons/battle_rifle/fire3.wav"	
	AltFlashSound0		"Sound/weapons/battle_rifle/fire.wav"
	AltFlashSound1		"Sound/weapons/battle_rifle/fire1.wav"	
	AltFlashSound2		"Sound/weapons/battle_rifle/fire2.wav"	
	AltFlashSound3		"Sound/weapons/battle_rifle/fire3.wav"	
	SelectSound		"sound/weapons/assault_rifle/select.wav"
	customAmmo		400
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	primGore		1
	altGore			1
}

description	"Spartan 5

Weaponry:
M6C Magnum (1)
BR55 Battle Rifle (3)
MA5B Assault Rifle (3)

Attributes:
Armour (3)
Rechargable Armour
Ammo (3)"