//Siege class def file.

ClassInfo
{
	name			"unsc_marine"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		80
	model			"halounsc_marine"
	skin			"default"
	uishader		"models/players/halounsc_marine/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/halo_magnum/magnum.glm"
	NewViewModel		"models/weapons2/halo_magnum/magnum.md3"
	Icon				"models/weapons2/halo_magnum/icon.png"
	WeaponName		"M6C Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_magnum/fire.wav"
	FlashSound1		"Sound/weapons/halo_magnum/fire1.wav"
	FlashSound2		"Sound/weapons/halo_magnum/fire2.wav"
	FlashSound3		"Sound/weapons/halo_magnum/fire3.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/halo_smg/smg.glm"
	NewViewModel		"models/weapons2/halo_smg/smg.md3"
	Icon			"models/weapons2/halo_smg/icon.png"
	WeaponName		"M7 SMG"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/halo_smg/fire.wav"
	SelectSound		"sound/weapons/halo_smg/select.wav"
	customAmmo		400
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"UNSC Marine

Weaponry:
M6C Magnum (1)
M7 SMG (1)

Attributes:
Armour (2)
Ammo (3)
Assemble (1)
Reinforcements (2)"