//Siege class def file.

ClassInfo
{
	name			"unsc_spartan3"
	weapons			WP_MELEE|WP_BRYAR_OLD|WP_REPEATER
	attributes		MB_ATT_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		80
	model			"Jedi_MC"
	skin			"default"
	uishader		"models/players/jedi_mc/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			0.95
	modelscale		1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/halo_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/halo_pistol/blaster_pistol_w.md3"
	Icon				"models/weapons2/halo_pistol/icon.png"
	WeaponName		"M6G Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_pistol/fire.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	altFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/halo_smg/smg.glm"
	NewViewModel		"models/weapons2/halo_smg/smg.md3"
	Icon			"models/weapons2/halo_smg/icon.png"
	WeaponName		"M7 SMG"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/halo_smg/fire.wav"
	SelectSound		"sound/weapons/halo_smg/select.wav"
	customAmmo		400
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Spartan 3

Weaponry:
M6G Magnum x 2
M7 SMG (1)

Attributes:
Armour (3)
Rechargable Armour
Ammo (3)"