//Siege class def file.

ClassInfo
{
	name			"unsc_sarge"
	weapons			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_RALLY,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		80
	model			"halounsc_sarge"
	skin			"default"
	uishader		"models/players/halounsc_sarge/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	classflags		CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/halo_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/halo_pistol/blaster_pistol_w.md3"
	Icon				"models/weapons2/halo_pistol/icon.png"
	WeaponName		"M6G Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_pistol/fire.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/halo_shotgun/golan_arms_w.glm"
	NewViewModel		"models/weapons2/halo_shotgun/golan_arms_w.md3"
	Icon			"models/weapons2/halo_shotgun/icon.png"
	WeaponName		"M90 Mk II Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_shotgun/fire.wav"
	FlashSound1		"Sound/weapons/halo_shotgun/fire1.wav"
	FlashSound2		"Sound/weapons/halo_shotgun/fire2.wav"
	FlashSound3		"Sound/weapons/halo_shotgun/fire3.wav"
	SelectSound		"sound/weapons/halo_shotgun/select.wav"
	customAmmo		400
	clipSize  80
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}


description	"Sgt. Avery Junior Johnson

Weaponry:
M6G Magnum (3)
M90 Mk II Shotgun (2)

Attributes:
Armour (3)
Rechargable Armour
Rally
Ammo (3)"