//Siege class def file.

ClassInfo
{
	name			"unsc_spartan7"
	weapons			WP_MELEE|WP_STUN_BATON|WP_BRYAR_OLD
	attributes		MB_ATT_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PROJECTILE_RIFLE,1|
	maxhealth		80
	maxarmor		80
	model			"Jedi_MC"
	skin			"red"
	uishader		"models/players/jedi_mc/mb2_icon_red"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			0.95
	modelscale		1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/halo_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/halo_pistol/blaster_pistol_w.md3"
	Icon				"models/weapons2/halo_pistol/icon.png"
	WeaponName		"M6G Magnum"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_pistol/fire.wav"
	SelectSound		"sound/weapons/halo_pistol/select.wav"
	customAmmo		300
	clipSize  20
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	altFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/halo_sniper/sniper.glm"
	NewViewModel		"models/weapons2/halo_sniper/sniper.md3"
	Icon			"models/weapons2/halo_sniper/icon.png"
	WeaponName		"SRS99C-S2 AMB"
	MuzzleEffect		"halo_sniper/Muzzle_Flash"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/halo_sniper/fire.wav"
	SelectSound		"sound/weapons/halo_sniper/select.wav"
	customAmmo		20
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

description	"Spartan 7

Weaponry:
M6G Magnum x 2
SRS99C-S2 AMB (2)

Attributes:
Armour (3)
Rechargable Armour
Ammo (3)"