//Siege class def file.

ClassInfo
{
	name			"ush_sonic"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_SPEED,3
	attributes		MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	maxhealth		80
	maxarmor		0
	model			"sonic"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/sonic"
	MBClass			MB_CLASS_JEDI
	speed			1.4
	classNumberLimit	1
	forcepool		100
	forceregen		1.8
	modelscale		0.7
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

ForceInfo0
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/mplevels/ssb/wep"
	ForcePowerName	"Dash"
}

description	"Sonic - Sonic the Hedgehog


Weaponry:
Fists
Speed"