ClassInfo
{
	name  "ush_nightwing"
	weapons WP_MELEE|WP_SABER
	saber1  dc_nwstickL
	saber2  dc_nwstickR
	saberstyle  SS_DUAL|SS_TAVION|SS_DESANN
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3
	attributes  MB_ATT_DODGE,1|MB_ATT_POISON_DART,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1|MB_ATT_GUN_DEFENSE,2
	maxhealth 125
	maxarmor  100
	speed 1.0
	model "prisoner"
	skin  "nightwing"
	uishader  "gfx/mplevels/ultimate_showdown/nightwing"
	MBClass MB_CLASS_JEDI
	forcepool 100
	forceregen  1.6
	classNumberLimit  1
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
	resource	resource_force
	special1	EAS_HI_POISON
	special2	EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/dc_universe/nightwing_sticks"
	WeaponName		"^2Escrima Sticks"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Nightwing - Batman

Gadgets:
Escrima Sticks
Wrist Darts (3) ^3[CS1]

Attributes:
Melee
Acrobatics
Reflexes (1) ^3[CS2]"