//Siege class def file.

ClassInfo
{
	name			"ush_barry"
	weapons		WP_MELEE|WP_BLASTER_PISTOL
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,3
	maxhealth		120
	maxarmor		100
	model			"re_barry"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/barry"
	modelscale  1.05
	MBClass			MB_CLASS_SOLDIER
	classnumberlimit	1
	holdables   HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/silver_serpent/silver_serpent.glm"
	NewViewModel		"models/weapons2/silver_serpent/silver_serpent.md3"
	Icon				"gfx/mplevels/revil/icon_silver_serpent"
	WeaponName		"^7Silver Serpent"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/silver_serpent/fire.wav"
	SelectSound		"Sound/weapons/silver_serpent/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/rerlauncher/rerlauncher.glm"
	NewViewModel		"models/weapons2/rerlauncher/rerlauncher.md3"
	Icon				"gfx/mplevels/revil/icon_relauncher"
	FlashSound0		"sound/weapons/rerlauncher/fire.mp3"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	altFireEnabled 0
	customAmmo		4
	WeaponName			"^7Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
}

description	"Barry Burton - Resident Evil

Weaponry:
Silver Serpent Magnum (3)

Attributes:
Ammo (3)
Ammo Bag"