//Siege class def file.

ClassInfo
{
	name			"ush_spiderman"
	weapons			WP_MELEE
	meleeknockback		1.1
	forcepowers 	FP_LEVITATION,3
	attributes		MB_ATT_HEALING,1|MB_ATT_DODGE,3|MB_ATT_GRAPPLE_HOOK,4||MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	maxhealth		120
	forcepool 		50
	forceregen		1.2
	speed			1.2
	model			"spiderman_sm2"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/spiderman"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	resource		resource_force
	special1		EAS_HI_DODGE
	special3		EAS_HI_GRAPPLEHOOK
}

description	"Spiderman - Spiderman

Weaponry:
Fists

Attributes:
Reflexes ^3[CS1]
Web Sling ^3[CS3]"