//Siege class def file.

ClassInfo
{
	name			"ush_leonidas"
	weapons			WP_SABER|WP_MELEE
	saber1 			sp_sword
	saber2			spartan_shield
	saberstyle 		SS_DUAL|SS_TAVION
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|
	maxhealth		200
	maxarmor		100
	model			"leonidas"
	skin			"leonidas"
	uishader		"gfx/mplevels/ultimate_showdown/leonidas"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	forceregen 		2
	classNumberLimit	1
  APmultiplier  2.0
  BPmultiplier  2.0
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel "models/weapons2/shield_spartan/shield_spartan.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/swordshield"
	WeaponName		"^1Spartan Sword and Shield"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/melee"
	WeaponName		"^1Melee"
}

description	"King Leonidas - 300

Weaponry:
Sword
Shield"