//Siege class def file.

ClassInfo
{
	name			"ush_jill"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_FIRE_NADE
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,1|MB_ATT_FRAGS,5|MB_ATT_FIRE_GRENADES,5|
	maxhealth		120
	maxarmor		100
	model			"gwethenea"
	skin			"re_jill"
	speed  0.925
	uishader		"gfx/mplevels/ultimate_showdown/jill"
	MBClass			MB_CLASS_CLONETROOPER
	modelscale  1.0
	classnumberlimit	1
  classflags  CFL_STRONGBLOBS
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/samurai_edge/samurai_edge.glm"
	NewViewModel		"models/weapons2/samurai_edge/samurai_edge.md3"
	Icon				"gfx/mplevels/revil/icon_samurai_edge"
	WeaponName		"^7Handgun"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/samurai_edge/fire.wav"
	SelectSound		"Sound/weapons/samurai_edge/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/reglauncher_new/reglauncher.glm"
	NewViewModel		"models/weapons2/reglauncher_new/reglauncher.md3"
	Icon			"gfx/mplevels/revil/icon_glauncher_new"
	WeaponName		"^7Grenade Launcher (Frag)"
  missileModel  "models/weapons2/reglauncher/reglauncher_shell.md3"
  altMissileModel  "models/weapons2/reglauncher/reglauncher_shell.md3"
	FlashSound0		"Sound/weapons/reglauncher/fire.wav"
	altFlashSound0		"Sound/weapons/reglauncher/fire.wav"
	SelectSound		"sound/weapons/reglauncher/select.wav"
	ChargeSound 		"Sound/weapons/reglauncher/charge.wav"
	primFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_FIRE_NADE
	WeaponBasedOff		WP_FIRE_NADE
	NewWorldModel		"models/weapons2/reglauncher_new/reglauncher.glm"
	NewViewModel		"models/weapons2/reglauncher_new/reglauncher.md3"
	Icon			"gfx/mplevels/revil/icon_glauncher_new"
	WeaponName		"^7Grenade Launcher (^1Incendiary^7)"
  missileModel  "models/weapons2/reglauncher/reglauncher_shell.md3"
  altMissileModel  "models/weapons2/reglauncher/reglauncher_shell.md3"
	FlashSound0		"Sound/weapons/reglauncher/fire.wav"
	altFlashSound0		"Sound/weapons/reglauncher/fire.wav"
	SelectSound		"sound/weapons/reglauncher/select.wav"
	ChargeSound 		"Sound/weapons/reglauncher/charge.wav"
	primFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo3
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/rerlauncher/rerlauncher.glm"
	NewViewModel		"models/weapons2/rerlauncher/rerlauncher.md3"
	Icon				"gfx/mplevels/revil/icon_relauncher"
	FlashSound0		"sound/weapons/rerlauncher/fire.mp3"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	altFireEnabled 0
	customAmmo		4
	WeaponName			"^7Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo4
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
}

description	"Jill Valentine - Resident Evil

Weaponry:
Samurai Edge (1)
Grenade Launcher (Frag & Incendiary)

Attributes:
Ammo (3)"