//Siege class def file.

ClassInfo
{
	name			"ush_spiderman"
	weapons			WP_MELEE
	meleeknockback		1.1
	forcepowers 		FP_LEVITATION,3
	attributes		MB_ATT_HEALING,1|MB_ATT_DODGE,3|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		120
	forcepool 		50
	forceregen		3.5
	speed			1.2
	model			"spiderman" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/mplevels/ultimate_showdown/spiderman"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_pole/saber_pole.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/pole" 	//Required: Weapon change icon
	WeaponName		"Pole"    					//Required: Weapon change display name
}

description	"Spiderman - Spiderman

Weaponry:
Fists"