//Siege class def file.

ClassInfo
{
	name			"ush_squirtle"
	weapons		WP_MELEE|WP_BLASTER|WP_REPEATER|WP_DET_PACK
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_T21,1|MB_ATT_CLONERIFLE,1|MB_ATT_BLASTER,1
	maxhealth		80
	forcepowers	FP_LEVITATION,2|FP_PUSH,2
	model			"squirtle" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/mplevels/ultimate_showdown/squirtle"
	modelscale 0.6
	forcepool 80
	MBClass		MB_CLASS_JEDI
	speed     1.1
	classflags CFL_CONCUSSIONRIFLE
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/hud/pokemon/icon_water"
	ForcePowerName	"Water Pulse"
	SelectSound "Sound/pokemon/select.wav"
	ConeEffect	"effects/env/water_mist.efx"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	WeaponName		"Tackle"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"env/water_splash"
	AltMuzzleEffect		"env/water_splash"
	MissileEffect		"env/water_spray"
	altMissileEffect		"env/water_spray"
  Missile3Effect		"env/water_spray"
	MissileMissEffect		"env/water_splash"
	altMissileMissEffect		"env/water_splash"
	FlashSound0		"sound/pokemon/moves/water_run4.wav"
	altFlashSound0 "sound/pokemon/moves/water_run4.wav"
	altfireenabled		0
	primfireenabled 1
	Icon		"gfx/hud/pokemon/icon_water"
	WeaponName		"Water Gun"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"env/water_splash"
	AltMuzzleEffect		"env/water_splash"
	MissileEffect		"pokemon/waterbreath"
	altMissileEffect		"pokemon/waterbreath"
	MissileMissEffect		"env/water_splash"
	altMissileMissEffect		"env/water_splash"
	FlashSound0		"sound/pokemon/moves/bubbles01.wav"
	altFlashSound0 "sound/pokemon/moves/bubbles01.wav"
	altfireenabled		0
	primfireenabled 1
	Icon		"gfx/hud/pokemon/icon_water"
	WeaponName		"Bubble"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo3
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"env/waterfall_splash"
	AltMuzzleEffect		"env/waterfall_splash"
	MissileEffect		"repeater/alt_projectile"
	altMissileEffect		"repeater/alt_projectile"
	MissileMissEffect		"env/waterfall_splash"
	altMissileMissEffect		"env/waterfall_splash"
	FlashSound0		"sound/pokemon/moves/water_jump.wav"
	altFlashSound0 "sound/pokemon/moves/water_jump.wav"
	altfireenabled		0
	primfireenabled 1
	Icon		"gfx/hud/pokemon/icon_water"
	WeaponName		"Hydro Pump"
	SelectSound "Sound/pokemon/select.wav"
}

description	"Squirtle - Pokemon

Moves:
Tackle (Normal)
Water Pulse (Water)
Bubble (Water)
Water Gun (Water)
Hydro Pump (Water)

HP:80"
