//Siege class def file.

ClassInfo
{
	name		"ush_shinobi"
	weapons		WP_MELEE|WP_SABER|WP_THERMAL|
	attributes  MB_ATT_THERMALS,2|MB_ATT_POISON_DART,3|MB_ATT_DEFLECT,2|
	saber1  	SHOGUN_MASAMUNE
	saberstyle  SS_MEDIUM|SS_TAVION|SS_FAST|
	forcepowers FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|
	forcepool 	100
	maxhealth	120
	maxarmor	100
	model		"samurai"
	skin		"shinobi"
	uishader	"gfx/mplevels/ultimate_showdown/shinobi"
	MBClass		MB_CLASS_JEDI
	speed 		1.15
	classNumberLimit  1
	APmultiplier  1.2
	BPmultiplier  1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

WeaponInfo2
{
	WeaponToReplace WP_THERMAL
	WeaponBasedOff  WP_THERMAL
	NewWorldModel "models/weapons2/ninja_smoke/smokepellet.glm"  
  NewViewModel  "models/weapons2/ninja_smoke/smokepellet.md3"
	missileModel  "models/weapons2/ninja_smoke/smokepellet.md3"
  Icon  "gfx/mplevels/samurai/smokebomb"
  SelectSound "sound/weapons/smokenade/select.mp3"
	MissileMissEffect "smokenade/explosion"
	altMissileMissEffect  "smokenade/explosion"
	MuzzleEffect  "smokenade/explosion"
	AltMuzzleEffect  "smokenade/explosion"
	WeaponName  "^7Smoke Bomb"
	primFireEnabled 0
}

description	"Shinobi - Shinobi

Weapon:
Melee
Katana
Smoke Bombs
Poison Darts

Attributes:
Offence: 3
Defence: 3"