//Siege class def file.

ClassInfo
{
	name			"ush_mario"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_DESTRUCTION,2
	attributes		|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	maxhealth		150
	maxarmor		0
	model			"mario"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/mario"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		120
	forceregen		1.5
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

ForceInfo0
{
	ForceToReplace	FP_DESTRUCTION
	Icon		"gfx/mplevels/ssb/wep"
	ForcePowerName	"Fireball"
	FlashSound0		"Sound/ssb/fireball.wav"
}

description	"Mario - Mario Bros.


Weaponry:
Fists
Fireball"