//Siege class def file.

ClassInfo
{
	name			"ush_samus"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	forcepowers		FP_LEVITATION,3|FP_RAGE,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3
	maxhealth		100
	maxarmor		150
	model			"samus"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/samus"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/ssb/wep"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
	FlashSound0		"sound/ushowdown/samus_fire.wav"
	AltFlashSound0		"sound/ushowdown/samus_altfire.wav"
	ChargeEffect		"gfx/effects/covfrontflash"
	ChargeSound 		"sound/ushowdown/samus_charge.wav"
	SelectSound		"sound/weapons/plasma_pistol/select.wav"
	WeaponName		"Arm Cannon"
	customAmmo		150
	clipSize  15
	idleAnim BOTH_SABERSTAFF_STANCE
  firingAnim  BOTH_SABERSTAFF_STANCE
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/mplevels/ssb/wep"
	ForcePowerName	"Missle"
}

description	"Samus Aran - Metroid


Weaponry:
Arm Cannon
Missle
Fists"