//Siege class def file.

ClassInfo
{
	name			"ush_pikachu"
	weapons		WP_MELEE|WP_BLASTER
	maxhealth		120
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_BLASTER,1
	forcepowers	FP_LIGHTNING,2|FP_PUSH,2|FP_SPEED,3|FP_LEVITATION,3|
	model			"pikachu" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/mplevels/ultimate_showdown/pikachu"
	modelscale 0.55
	forcepool 100
	MBClass		MB_CLASS_JEDI
	speed     1.4
	classflags CFL_SHOTGUN
	classNumberLimit	1
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/hud/pokemon/icon_electric"
	ForcePowerName	"Thundershock"
	SelectSound "Sound/pokemon/select.wav"
	ConeEffect	"effects/pokemon/pikachu/thundershock.efx"
}

ForceInfo1
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/hud/pokemon/icon_electric"
	ForcePowerName	"Thunderwave"
	SelectSound "Sound/pokemon/select.wav"
	ConeEffect	"effects/pokemon/pikachu/thunderwave.efx"
}

ForceInfo2
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/hud/pokemon/icon_normal"
	ForcePowerName	"Agility"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/pokemon/icon_normal"
	WeaponName		"Tackle"
	SelectSound "Sound/pokemon/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"pokemon/pikachu/thunderbolt"
	AltMuzzleEffect		"pokemon/pikachu/thunderbolt"
	MissileEffect		"pokemon/pikachu/thundershock"
	altMissileEffect		"pokemon/pikachu/thundershock"
  MissileMissEffect "pokemon/pikachu/thundershock"
  altMissileMissEffect  "pokemon/pikachu/thundershock"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	altfireenabled		0
	primfireenabled 1
	customAmmo 150
	Icon		"gfx/hud/pokemon/icon_electric"
	WeaponName		"Thunderbolt"
	SelectSound "Sound/pokemon/select.wav"
}


description	"Pikachu - Pokemon

Moves:
Tackle (Normal)
Agility (Normal)
Thundershock (Electric)
Thunderwave (Electric)
Thunderbolt (Electric)

HP:80"
