//Siege class def file.

ClassInfo
{
	name			"ush_raphael"
	weapons		WP_SABER|WP_MELEE
	saber1 		sai
	saber2 		sai
	saberstyle 		SS_DUAL|SS_TAVION
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|
	maxhealth		200
	maxarmor		100
	model			"SD_tmnt" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/mplevels/ultimate_showdown/raphael"
	MBClass		MB_CLASS_JEDI
	forcepool 		100
	forceregen 		2
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff	WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/sai/sai.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel	"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/icon_sai" 	//Required: Weapon change icon
	WeaponName		"Dual Sai's"    					//Required: Weapon change display name
}

description	"Raphael - Teenage Mutant Ninja Turtles

Weaponry:
Sai x2"