ClassInfo
{
	name  "ush_superman"
	weapons WP_MELEE
	attributes  MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,2
	forcepowers FP_SPEED,3|FP_LEVITATION,3|FP_SEE,3|
	maxhealth 300
	forcepool 100
	forceregen  4
	meleeknockback  1.5
	speed 1.2
	model "superman"
	skin  "default"
	uishader  "gfx/mplevels/ultimate_showdown/superman"
	MBClass MB_CLASS_MANDALORIAN
	modelscale  1.05
	classNumberLimit	1
	classflags  CFL_HEAVYMELEE|CFL_NO_JETPACK_OVERHEAT|CFL_STRONGAGAINSTPHYSICAL|CFL_NO_FUEL_USE|CFL_NO_JETPACK_COOLDOWN|
	jetpackThrustEffect "dc/null"
	jetpackIdleEffect "dc/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/ambience/artus/artus_shaft"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound "sound/weapons/force/absorb"
}

ForceInfo0
{
	ForceToReplace  FP_SPEED
	Icon  "gfx/mplevels/dc_universe/fp_superman"
	ForcePowerName  "^2Super Speed"
}

ForceInfo1
{
	ForceToReplace  FP_SEE
	Icon  "gfx/mplevels/dc_universe/fp_superman"
	ForcePowerName  "^2X-Ray Vision"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
}

description	"Superman - Superman

Abilities:
Super Strength
Flight
Super Speed
X-Ray Vision
Healing"