ClassInfo
{
	name  "ush_batman"
	weapons WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_SABER
	saber1  dc_melee
	saberstyle  SS_DUAL
	forcepowers FP_LEVITATION,3|FP_SEE,3
	attributes  MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FRAGS,3|MB_ATT_DODGE,3|MB_ATT_MICRO_GRENADES,6|MB_ATT_POISON_DART,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	maxhealth 150
	maxarmor  100
	speed 1.2
	model "batman_begins"
	skin  "default"
	uishader  "gfx/mplevels/ultimate_showdown/batman"
	modelscale  1.05
	MBClass MB_CLASS_JEDI
	forcepool 100
	forceregen  2
	classNumberLimit  1
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
	special1	EAS_HI_POISON
	special2	EAS_HI_DODGE
	special3	EAS_HI_GRAPPLEHOOK
	resource	RESOURCE_FORCE
}

ForceInfo0
{
	ForceToReplace  FP_SEE
	ForcePowerName  "^2Detective Mode"
	Icon  "gfx/mplevels/dc_universe/fp_batman"
}

WeaponInfo0
{
	WeaponToReplace WP_CONC_NADE
	WeaponBasedOff  WP_CONC_NADE
	NewWorldModel "models/weapons2/dc_batarang/batarang.glm"  
  NewViewModel  "models/weapons2/dc_batarang/batarang.md3"
	missileModel  "models/weapons2/dc_batarang/batarang_proj.md3"
  Icon  "gfx/mplevels/dc_universe/dc_batarang"
	MissileMissEffect "melee_weap/block.efx"
	altMissileMissEffect  "melee_weap/block.efx"
	WeaponName  "^2Batarang"
	customAmmo  6
}

WeaponInfo1
{
	WeaponToReplace WP_FRAG_NADE
	WeaponBasedOff  WP_FRAG_NADE
	NewWorldModel "models/weapons2/dc_smokepellet/smokepellet.glm"  
  NewViewModel  "models/weapons2/dc_smokepellet/smokepellet.md3"
	missileModel  "models/weapons2/dc_smokepellet/smokepellet_proj.md3"
  Icon  "gfx/mplevels/dc_universe/dc_smokepellet"
	MissileMissEffect "smokenade/explosion"
	altMissileMissEffect  "smokenade/explosion"
	WeaponName  "^2Smoke Pellet"
	primFireEnabled 0
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/noweap/noweap.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Advanced Melee"
	primGore		1
	altGore			1
}

description	"Batman - Batman

Gadgets:
Grappling Hook ^3[CS3]
Batarangs x6
Bat-Darts x3 ^3[CS1]
Smoke Pellets x3
Detective Mode

Attributes:
Melee
Advanced Melee
Acrobatics
Reflexes ^3[CS2]
Bunny Hop (2)
Float Hop
In Air Force Regen"