//Siege class def file.

ClassInfo
{
	name			"ush_rebecca"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3
	maxhealth		110
	maxarmor		100
	model			"gwethenea"
	skin			"re_rebecca"
	uishader		"gfx/mplevels/ultimate_showdown/rebecca"
	MBClass			MB_CLASS_SOLDIER
	modelscale  0.975
	classnumberlimit	1
	holdables HI_HEALTHDISP|
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/samurai_edge/samurai_edge.glm"
	NewViewModel		"models/weapons2/samurai_edge/samurai_edge.md3"
	Icon				"gfx/mplevels/revil/icon_samurai_edge"
	WeaponName		"^7Handgun"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/samurai_edge/fire.wav"
	SelectSound		"Sound/weapons/samurai_edge/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/remp5/remp5.glm"
	NewViewModel		"models/weapons2/remp5/remp5.md3"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/remp5/fire.mp3"
	AltFlashSound0		"sound/weapons/remp5/fire.mp3"
	SelectSound		"Sound/weapons/remp5/select.wav"
	Icon			"gfx/mplevels/revil/icon_mp5"
	WeaponName		"^7Sub-Machinegun"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/rerlauncher/rerlauncher.glm"
	NewViewModel		"models/weapons2/rerlauncher/rerlauncher.md3"
	Icon				"gfx/mplevels/revil/icon_relauncher"
	FlashSound0		"sound/weapons/rerlauncher/fire.mp3"
	SelectSound		"sound/weapons/rerlauncher/select.wav"
	altFireEnabled 0
	customAmmo		4
	WeaponName			"^7Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
}

description	"Rebecca Chambers - Resident Evil

Weaponry:
Samurai Edge (1)
Sub-Machinegun (3)

Attributes:
Ammo (3)"