ClassInfo
{
	name  "ush_legion"
	weapons WP_BLASTER_PISTOL|WP_STUN_BATON|WP_MELEE
	attributes MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth 100
	maxarmor  150
	forcepowers		FP_LEVITATION,3|
	forcepool		100
	model "me3-geth-if"
	skin  "default_legion"
	uishader  "gfx/mplevels/ultimate_showdown/legion"
	MBClass MB_CLASS_JEDI
	classflags  CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/me2-pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/me2-pistol/blaster_pistol.md3"
	Icon				"gfx/mplevels/ultimate_showdown/m6_carnifex"
	WeaponName		"M6 Carnifex"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/me3_carnifex/fire.wav"
	SelectSound		"sound/weapons/me3_carnifex/select.wav"
	customAmmo		150
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/me3-widow/disruptor_w.glm"
	NewViewModel		"models/weapons2/me3-widow/disruptor.md3"
	Icon			"gfx/mplevels/ultimate_showdown/widow"
	WeaponName		"M-98 Widow"
	MuzzleEffect		"halo_sniper/Muzzle_Flash"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/me3_widow/fire.wav"
	SelectSound		"sound/weapons/me3_widow/select.wav"
	customAmmo		2
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

description	"Legion - Mass Effect

Weapons:
M6 Carnifex
M-98 Widow"