ClassInfo
{
	name  "ush_urban"
	weapons WP_SABER|WP_BLASTER_PISTOL|WP_REPEATER
	attributes MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,1
	maxhealth 80
	maxarmor  80
	saber1  css_knife
	saberstyle		SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|
	forcepool		100
	model "CSS_sas"
	skin  "default2"
	uishader  "gfx/mplevels/ultimate_showdown/urban"
	MBClass MB_CLASS_JEDI
	classflags  CFL_BLOODYMELEE|CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/css_wep/knife.glm"
  NewViewModel		"models/weapons2/css_wep/knife.md3"
  Icon			"models/weapons2/css_wep/knife.png"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	WeaponName		"^7KNIFE"
	primGore		1
	altFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/usp_silenced.glm"
	NewViewModel		"models/weapons2/css_wep/usp_silenced.md3"
	Icon				"models/weapons2/css_wep/usp_silenced.png"
	WeaponName		"^7USP SILENCED"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/usp_silenced_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		150
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/css_wep/tmp.glm"
	NewViewModel		"models/weapons2/css_wep/tmp.md3"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/tmp_fire.wav"
	altFlashSound0		"sound/css_wep/tmp_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	Icon			"models/weapons2/css_wep/tmp"
	WeaponName		"^7TMP"
	customAmmo		200
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

description	"Counter Terrorist - Counter Strike

Weapons:
Knife
USP Silenced
TMP"