//Siege class def file.

ClassInfo
{
	name			"ush_Neo"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_pole
	saberstyle		SS_STAFF|SS_DESANN|SS_STRONG
	maxhealth		300
	model			"tmuneo"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/neo"
	MBClass			MB_CLASS_JEDI
	forcepool		100
	forcepowers		FP_LEVITATION,3|FP_SPEED,3
	attributes		MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1|MB_ATT_DODGE,3
	classNumberLimit	1
	speed			1.15
	forceregen		1.2
  classflags  CFL_HEAVYMELEE
  resource		resource_force
  special1		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_pole/saber_pole.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/pole"
	WeaponName		"Pole"
}

description	"Neo - The Matrix

Weaponry:
Fists
Pole

Attributes:
Reflexes (3) ^3[CS1]"