//Siege class def file.

ClassInfo
{
	name		"ush_hayabusa"
	weapons		WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_DET_PACK
	attributes  MB_ATT_FRAGS,1|MB_ATT_T21,1
	saber1  	SHOGUN_MASAMUNE
	saberstyle  SS_MEDIUM|SS_TAVION|SS_FAST|
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|MB_ATT_DEFLECT,2
	forcepool 	100
	maxhealth	120
	maxarmor	100
	model		"ryu_hayabusa"
	skin		"default"
	uishader	"gfx/mplevels/ultimate_showdown/hayabusa"
	MBClass		MB_CLASS_JEDI
	speed 		1.1
	classNumberLimit  1
	APmultiplier  1.2
	BPmultiplier  1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/melee"
	WeaponName		"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"^7Katana"
}

WeaponInfo2
{
	WeaponToReplace WP_FRAG_NADE
	WeaponBasedOff  WP_FRAG_NADE
	NewWorldModel "models/weapons2/ninja_smoke/smokepellet.glm"  
  NewViewModel  "models/weapons2/ninja_smoke/smokepellet.md3"
	missileModel  "models/weapons2/ninja_smoke/smokepellet.md3"
  Icon  "gfx/mplevels/samurai/smokebomb"
  SelectSound "sound/weapons/smokenade/select.mp3"
	MissileMissEffect "smokenade/explosion"
	altMissileMissEffect  "smokenade/explosion"
	MuzzleEffect  "smokenade/explosion"
	AltMuzzleEffect  "smokenade/explosion"
	WeaponName  "^7Smoke Bomb"
	primFireEnabled 0
}

WeaponInfo3
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff  WP_DET_PACK
	NewWorldModel "models/weapons2/bow/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bow/bowcaster.md3"
  Icon			"gfx/mplevels/samurai/bow"
	WeaponName  "^7Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		10
	altFireEnabled 		0
	idleAnim MAND_SPISTOL 
  firingAnim  PLX1_FIRE
}

WeaponInfo4
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/bow/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bow/bowcaster.md3"
  Icon			"gfx/mplevels/samurai/bow"
	WeaponName  "^7Bow"
	MuzzleEffect  "halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect "halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  "models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect "halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 "sound/300/wpn_bow_fire_01.wav"
	FlashSound1 "sound/300/wpn_bow_fire_02.wav"
	FlashSound2 "sound/300/wpn_bow_fire_03.wav"
	customAmmo		10
	altFireEnabled 		0
	idleAnim MAND_SPISTOL 
  firingAnim  PLX1_FIRE
}

description	"Ryu Hayabusa - Ninja Gaiden

Weapon:
Melee
Katana
Smoke Bomb
Bow

Attributes:
Offence: 3
Defence: 3"