//Siege class def file.

ClassInfo
{
	name			"ush_Neo"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_pole
	saberstyle		SS_STAFF|SS_DESANN|SS_STRONG
	maxhealth		300
	model			"tmuneo" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/mplevels/ultimate_showdown/neo"
	MBClass			MB_CLASS_JEDI
	forcepool		100
	forcepowers		fp_levitation,3|fp_speed,3
	classNumberLimit	1
	speed			1.15
	forceregen		1.2
  classflags  CFL_HEAVYMELEE|
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_pole/saber_pole.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/pole" 	//Required: Weapon change icon
	WeaponName		"Pole"    					//Required: Weapon change display name
}

description	"Neo - The Matrix

Weaponry:
Fists
Pole"