//Siege class def file.

ClassInfo
{
	name			"usv_ringwraith"
	weapons			WP_MELEE|WP_SABER
	saber1			HelmsDeepSword
	saberstyle		SS_MEDIUM
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
  attributes		MB_ATT_HEALING,1|
	maxhealth		150
	model			"ringwraith"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/ringwraith"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/lotr/longsword"
	WeaponName		"Sword"
}

description	"Ringwraith - Lord of the Rings

Weaponry:
Sword
Melee"