//Siege class def file.

ClassInfo
{
	name			"usv_wesker"
	weapons		WP_MELEE|WP_BLASTER_PISTOL
	attributes	MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,3
	maxhealth		120
	maxarmor		100
	forcepowers		FP_LEVITATION,3|
	forcepool		100
	model			"colonial_marine"
	skin			"re_wesker"
	uishader		"gfx/mplevels/ultimate_showdown/wesker"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/samurai_edge2/samurai_edge2.glm"
	NewViewModel		"models/weapons2/samurai_edge2/samurai_edge2.md3"
	Icon				"gfx/mplevels/revil/icon_samurai_edge2"
	WeaponName		"^7Samurai Edge"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	MissileEffect		"battle_rifle/shot"
	AltMissileEffect	"battle_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMissileMissEffect "halo_smg/wall_impact"	
	FlashSound0		"Sound/weapons/samurai_edge2/fire.wav"
	AltFlashSound0		"Sound/weapons/samurai_edge2/fire.wav"
	SelectSound		"Sound/weapons/samurai_edge2/select.wav"
	customAmmo		150
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_melee"
	WeaponName		"^7Melee"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
}

description	"Albert Wesker - Resident Evil

Weaponry:
Samurai Edge (3)

Attributes:
Ammo (3)"