//Siege class def file.

ClassInfo
{
	name			"usv_Smith"
	weapons		WP_MELEE|WP_BLASTER_PISTOL
	attributes MB_ATT_PISTOL,3
	maxhealth		200
	model			"smith"
	skin			"default"
	forcepowers FP_LEVITATION,3|FP_SPEED,3
	uishader		"gfx/mplevels/ultimate_showdown/smith"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/deagle.glm"
	NewViewModel		"models/weapons2/css_wep/deagle.md3"
	Icon				"models/weapons2/css_wep/deagle.png"
	WeaponName		"^7DEAGLE"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/deagle_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		150
	clipSize  15
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

description	"Agent Smith

Weaponry:
Fists
Deagle"