//Siege class def file.

ClassInfo
{
	name		"usv_doviculus"
	weapons		WP_MELEE|WP_SABER
	saber1  	Doviculus
	saberstyle  SS_STAFF|SS_DESANN
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes 	MB_ATT_DEFLECT,2
	forcepool 	100
	maxhealth	120
	maxarmor	100
	model		"Doviculus"
	skin		"default"
	uishader	"gfx/mplevels/ultimate_showdown/Doviculus"
	MBClass		MB_CLASS_JEDI
	classNumberLimit  1
	APmultiplier  	1.3
	BPmultiplier  	1.15
	modelscale		1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/ultimate_showdown/double_axe"
	WeaponName		"Double Axe"
}

description	"Doviculus - Brutal Legend

Weapon:
Melee
Double Axe

Attributes:
Offence: 3
Defence: 3"