//Siege class def file.

ClassInfo
{
	name			"usv_speyer"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth		150
	model			"colonial_marine"
	skin			"re_speyer"
	uishader		"gfx/mplevels/ultimate_showdown/speyer"
	MBClass			MB_CLASS_WOOKIE
	modelscale  1.075
	speed			1.0
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
	FlashSound0		"Sound/chars/re_speyer/misc/melee.wav"
	AltFlashSound0  "Sound/chars/re_speyer/misc/melee.wav"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
	firingAnim  BOTH_BURSTMISS
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/icon_zmelee"
	WeaponName		"^7Melee"
	FlashSound0		"Sound/chars/re_zombie2/misc/melee.wav"
	AltFlashSound0  "Sound/chars/re_zombie2/misc/melee.wav"
	SelectSound		"sound/weapons/remelee/select.wav"
	primGore		1
	altGore			1
	idleAnim  BOTH_INAIRBACK1
	firingAnim  BOTH_BURSTMISS
}

description	"Forest Speyer - Resident Evil

Weaponry:
Melee

Attributes:
Self Healing (3)
Strength (3)"