//Siege class def file.

ClassInfo
{
	name			"usv_predator"
	weapons		WP_SABER|WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,3
	saber1		pred_wrist
	saber2		pred_wrist
	saberstyle 		SS_DUAL|SS_TAVION|SS_DESANN
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3
	maxhealth		200
	maxarmor		100
	model			"avp_predator"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/predator"
	MBClass		MB_CLASS_JEDI
	forcepool 		100
	forceregen 		2
	classNumberLimit	1
	modelscale		1.1
	classflags  CFL_HEAVYMELEE|
	holdables HI_CLOAK|
	meleeknockback  2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/pred_wrist/pred_wrist_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_pred_wrist"
	WeaponName		"Wrist Blade"
}

description	"Predator - Predator

Weaponry:
Wrist Blade

Equipment:
Cloak"