//Siege class def file.

ClassInfo
{
	name			"usv_slenderman"
	weapons		WP_MELEE
  forcepowers FP_SEE,3|FP_TELEPATHY,3|FP_LEVITATION,3
	maxhealth		200
	model			"slender"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/slenderman"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
  modelscale  1.25
  classflags  CFL_DEADLYSIGHT|CFL_HEAVYMELEE|CFL_FORCEBLINDING|
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/null"
	WeaponName		""
	altFireEnabled 		0
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/null"
	WeaponName		""
	primFireEnabled 		0
	altFireEnabled 		0
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/slender/slenderman"
	ForcePowerName	"Deadly Sight"
}

ForceInfo1
{
	ForceToReplace	FP_TELEPATHY
	Icon		"gfx/mplevels/slender/slenderman"
	ForcePowerName	"Static"
}

description	"Slender Man - Slender

Attributes:
Deadly Sight
Static"