//Siege class def file.

ClassInfo
{
	name			"usv_raptor"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,1|MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers		FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|
	maxhealth		200
	model			"raptor"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/raptor"
	MBClass			MB_CLASS_JEDI
	speed			1.22
	forceregen		2
	forcepool		100
	modelscale		1.2
	classNumberLimit  1
	classflags		CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE
}

description	"Raptor - Jurassic Park

Weaponry:
Claws

Attributes:
Self Healing (1)
Strength (2)
Leap and Wall Climbing (3)
Heightened Sense of Smell"