//Siege class def file.

ClassInfo
{
	name			"usv_Vader"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_vader
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,2|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_GRIP,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		50
	forceregen		1.5
	model			"darthvader"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/vader"
	MBClass			MB_CLASS_JEDI
	modelscale		1.08
	classNumberLimit	1
	classflags		CFL_HASQ3
}

description	"Darth Vader


Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Force Grip (2)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (1)
Force Block (3)

Items:
Armour (2)

Abilities:
Attack-Defense

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the Dark Side of the Force, and one of the Emperor's most trusted servants. After rising to power, the Emperor entrusted Vader with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi Order. When the Galactic Civil War raged across the Empire, Darth Vader was tasked with discovering the location of the Rebel Alliance's secret base. Due to grievous injuries sustained in his youth, as well as his advancing age, Darth Vader cannot sustain the speed necessary to employ the faster forms of lightsaber combat."
