//Siege class def file.

ClassInfo
{
	name			"usv_predator"
	weapons		WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	saber1		pred_wrist
	saber2		pred_wrist
	saberstyle 		SS_DUAL|SS_TAVION|SS_DESANN
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3
	maxhealth		200
	maxarmor		100
	model			"avp_predator"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/predator"
	MBClass		MB_CLASS_JEDI
	forcepool 		100
	forceregen 		1.1
	classNumberLimit	1
	modelscale		1.1
	classflags  CFL_HEAVYMELEE
	holdables HI_CLOAK
	meleeknockback  2
	resource		resource_force
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/pred_wrist/pred_wrist_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_pred_wrist"
	WeaponName		"Wrist Blade"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Hunter Vision"
}

description	"Predator - Predator

Weaponry:
Wrist Blade

Equipment:
Cloak"