//Siege class def file.

ClassInfo
{
	name			"usv_starwolf"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1
	forcepowers		FP_LEVITATION,3
	maxhealth		150
	maxarmor		0
	model			"wolf"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/mplevels/ultimate_showdown/starwolf"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		60
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/ssb_raygun/raygun.glm"
	NewViewModel		"models/weapons2/lego_blaster/raygun.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Raygun"
  FlashSound0 "sound/ssb/raygun.wav"
	MuzzleEffect		"greenblaster/muzzle_flash"
	AltMuzzleEffect		"greenblaster/altmuzzle_flash"
	MissileEffect		"greenblaster/pistol_shot"
	Missile3Effect		"greenblaster/pistol3_shot"
	AltMissileEffect	"greenblaster/pistol_shot"
	PowerupShotEffect	"greenblaster/crackleshot"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	altFireEnabled 0
}

description	"Star Wolf - Starfox


Weaponry:
Fists
Pistol"