//Siege class def file.

ClassInfo
{
	name			"usv_vergil"
	weapons			WP_MELEE|WP_SABER
	saber1			SHOGUN_SHINOBIGATANA
	saberstyle		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|
	maxhealth		150
	maxarmor		80
	model			"vergil"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/vergil"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	forceregen 		2
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ac_masamune_szico/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"Katana"
}

description	"Vergil - Devil May Cry

Weaponry:
Katana"