//Siege class def file.

ClassInfo
{
	name			"usv_sephiroth"
	weapons			WP_MELEE|WP_SABER
	saber1			ac_masamune
	saberstyle		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,2|FP_LEVITATION,3
	maxhealth		200
	maxarmor		100
	model			"ac_sephiroth_szico"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/sephiroth"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	forceregen 		6
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ac_masamune_szico/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName		"Masamune"
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/mplevels/ff7/materia"
	ForcePowerName	"Bolt"
}

description	"Sephiroth - Final Fantasy VII

Weaponry:
Masamune

Materia:
Bolt 2"