ClassInfo
{
	name  "usv_bane"
	weapons WP_MELEE|WP_SABER
	saber1  imm
	saberstyle  SS_STRONG|SS_DESANN
	attributes  MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FORCEBLOCK,2
	meleeknockback  5
	modelscale  1.4
	speed 1.1
	forcepowers FP_LEVITATION,3|
	maxhealth 350
	model "jedi_hm"
	skin  "bane"
	uishader  "gfx/mplevels/ultimate_showdown/bane"
	MBClass MB_CLASS_JEDI
	forcepool 100
	forceregen  6.0
	classNumberLimit  1
	classflags  CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/noweap/noweap.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/bane_groundsmash"
	WeaponName  "^2Ground Smash"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Bane - Batman

Abilities:
Melee
Ground Smash
Acrobatics
Fury"