//Siege class def file.

ClassInfo
{
	name			"usv_slenderman"
	weapons		WP_MELEE
  forcepowers FP_DEADLYSIGHT,3|FP_BLIND,3|FP_LEVITATION,3
  attributes	MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	maxhealth		200
	model			"slender"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/slenderman"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
  modelscale  1.25
  forcepool		200
  forceregen	1.2
  classflags  CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/revil/null"
	WeaponName		"Melee"
	altFireEnabled 		0
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/mplevels/slender/slenderman"
	ForcePowerName	"Deadly Sight"
}

ForceInfo1
{
	ForceToReplace	FP_TELEPATHY
	Icon		"gfx/mplevels/slender/slenderman"
	ForcePowerName	"Static"
}

description	"Slender Man - Slender

Attributes:
Deadly Sight
Static"