ClassInfo
{
	name  "usv_hitman"
	weapons WP_MELEE|WP_BRYAR_OLD
	attributes MB_ATT_PISTOL,3
	maxhealth 150
	maxarmor  50
	forcepowers		FP_LEVITATION,3
	forcepool		100
	model "hitman"
	skin  "default"
	uishader  "gfx/mplevels/ultimate_showdown/hitman"
	MBClass MB_CLASS_JEDI
	classflags  CFL_AKIMBOPISTOL3|
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/aliens_sw39/silverballers.glm"
	NewViewModel		"models/weapons2/aliens_sw39/silverballers.md3"
	Icon				"gfx/mplevels/ultimate_showdown/silverballers"
	WeaponName		"Silverballers"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/usp_silenced_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		600
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
	idleAnim DUAL_DRAW 
  firingAnim  DUAL_RUNNING_FIRE_RIGHT
}

description	"Agent 47 - Hitman

Weapons:
Silverballers"