ClassInfo
{
	name  "usv_joker"
	weapons WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_BLASTER_PISTOL|
	saber1  dc_jokerknife
	saberstyle  SS_TAVION|
	attributes  MB_ATT_FRAGS,1|MB_ATT_DODGE,2|MB_ATT_PISTOL,3|MB_ATT_FORCEBLOCK,1|
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|
	maxhealth 200
	model "jokeranim"
	skin  "default"
	uishader  "gfx/mplevels/ultimate_showdown/joker"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	speed 1.3
	forceregen  6
	forcepool 100
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL|
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/jokerknife/jokerknife.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/mplevels/dc_universe/joker_knife"
	WeaponName  "^2Knife"
}

WeaponInfo1
{
	WeaponToReplace WP_FRAG_NADE
	WeaponBasedOff  WP_FRAG_NADE
	NewWorldModel "models/weapons2/dc_jokerbomb/joker_bomb.glm"  
  NewViewModel  "models/weapons2/dc_jokerbomb/joker_bomb.md3"
	missileModel  "models/weapons2/dc_jokerbomb/joker_bomb.md3"
  Icon  "gfx/mplevels/dc_universe/joker_bomb"
	WeaponName  "^2Bomb"
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dc_jokergun/joker_gun.glm"
	NewViewModel		"models/weapons2/dc_jokergun/joker_gun.md3"
	Icon				"gfx/mplevels/dc_universe/joker_gun"
	WeaponName		"^2Revolver"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/silver_serpent/fire.wav"
	SelectSound		"Sound/weapons/aliens_sw39/select.wav"
	customAmmo		40
	clipSize  10
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim MAND_SPISTOL 
  firingAnim  MAND_SPISTOL_FIRE
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"The Joker - Batman

Weapons:
Revolver
Knife
Bomb

Attributes:
Melee
Acrobatics
Reflexes"