//Siege class def file.

ClassInfo
{
	name			"usv_bigbywolf"
	weapons			WP_SABER|WP_MELEE
	saber1			re_hunterR
	saber2			re_hunterL
	saberstyle		SS_DUAL
	attributes		MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,3
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3
	maxhealth		300
	model			"werewolf_v2"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/bigby"
	MBClass			MB_CLASS_JEDI
	speed			1.00
	forceregen		2
	forcepool		100
	modelscale		1.4
	classflags		CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE|
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/monster_forest/claws"
	WeaponName		"^7Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/monster_forest/claws"
	WeaponName		"^7Melee"
	primGore		1
	altGore			1
}

description	"Bigby Wolf - The Wolf Among Us

Weaponry:
Melee
Claws

Attributes:
Self Healing (1)
Strength (3)"