//Siege class def file.

ClassInfo
{
	name			"usv_ganon"
	weapons			WP_MELEE|WP_SABER
	saber1			single_ganon
	saberstyle		SS_MEDIUM
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	model			"ganondorf_tp"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/ganondorf"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	classNumberLimit	1
  modelscale  1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_ganon/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Gerudo Sword"display name
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ssb/wep"
	WeaponName		"Melee"
}

description	"Ganondorf - Zelda

Weaponry:
Gerudo Sword
Fists"