//Siege class def file.

ClassInfo
{
	name			"usv_greyfox"
	weapons			WP_MELEE|WP_SABER
	saber1			GrayFox
	saberstyle		SS_STAFF
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	Forcepowers		FP_LEVITATION,3|FP_SEE,3|FP_SABER_DEFENSE,2|FP_SPEED,3
	maxhealth		100
	model			"ninja"
	skin			"default"
	uishader		"gfx/mplevels/ultimate_showdown/greyfox"
	MBClass			MB_CLASS_JEDI
	forcepool 		150
	forceregen 		1.1
	classNumberLimit	1
	holdables		HI_CLOAK
	resource		resource_force
	special1		EAS_HI_DODGE
	special2		EAS_NONE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_katana"
	WeaponName		"Ninja Sword"
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Grey Fox - Metal Gear Solid

Weaponry:
Sword

Attributes:
Dodge (2) ^3[CS1]
Healing (1)
Speed (3)
Stealth
Exoskeleton"