ClassInfo
{
	name  "usv_catwoman"
	weapons WP_MELEE|WP_SABER
	saber1  dc_catclawL
	saber2  dc_catclawR
	saberstyle  SS_DUAL
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3
	attributes  MB_ATT_DODGE,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_INAIR_FORCE_REGEN,1
	maxhealth 125
	maxarmor  75
	speed 1.35
	model "jan"
	skin  "catwoman"
	uishader  "gfx/mplevels/ultimate_showdown/catwoman"
	MBClass MB_CLASS_JEDI
	forcepool 100
	forceregen  5
	classNumberLimit  1
	classflags  CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
	resource	resource_force
	special1		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/dc_universe/cat_claws"
	WeaponName		"^2Cat Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

description	"Catwoman

Gadgets:
Cat Claws

Attributes:
Melee
Acrobatics
Reflexes ^3[CS1]"