ClassInfo
{
	name  "usv_blackadam"
	weapons WP_MELEE
	attributes  MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_FORCEBLOCK,2
	forcepowers FP_SPEED,3|FP_LEVITATION,3|FP_TELEPATHY,2|FP_LIGHTNING,2
	maxhealth 250
	forcepool 150
	forceregen  4
	meleeknockback  1.25
	speed 1.35
	model "black_adam"
	skin  "default"
	uishader  "gfx/mplevels/ultimate_showdown/blackadam"
	MBClass MB_CLASS_MANDALORIAN
	modelscale  1.05
	classNumberLimit	1
	classflags  CFL_HEAVYMELEE|CFL_NO_JETPACK_OVERHEAT|CFL_STRONGAGAINSTPHYSICAL|CFL_FUEL_REGENERATION|CFL_NO_JETPACK_COOLDOWN|
	jetpackThrustEffect "dc/null"
	jetpackIdleEffect "dc/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/ambience/artus/artus_shaft"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound "sound/weapons/force/absorb"
}

ForceInfo0
{
	ForceToReplace  FP_SPEED
	Icon  "gfx/mplevels/dc_universe/fp_blackadam"
	ForcePowerName  "^2Super Speed"
}

ForceInfo1
{
	ForceToReplace  FP_TELEPATHY
	Icon  "gfx/mplevels/dc_universe/fp_blackadam"
	ForcePowerName  "^2Hypnosis"
}

ForceInfo2
{
	ForceToReplace  FP_LIGHTNING
	Icon  "gfx/mplevels/dc_universe/fp_blackadam"
	ForcePowerName  "^2Lightning"
	ConeEffect	"effects/pokemon/pikachu/thundershock.efx"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/dc_universe/melee"
	WeaponName		"^2Melee"
}

description	"Black Adam - Captain Marvel

Abilities:
Super Strength
Flight
Super Speed
Hypnosis
Lightning"