//Siege class def file.

ClassInfo
{
	name			"usv_venom"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,2|MB_ATT_DODGE,3|MB_ATT_GRAPPLE_HOOK,4
	meleeknockback	1.1
	forcepowers		FP_LEVITATION,3
	maxhealth		200
	speed			1.2
	model			"spiderman"
	skin			"thevenom"
	uishader		"gfx/mplevels/ultimate_showdown/venom"
	MBClass			MB_CLASS_JEDI
	forcepool 		50
	forceregen		4
	classNumberLimit	1
	modelscale		1.1
	classflags		CFL_HEAVYMELEE|CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL
	resource		resource_force
	special1		EAS_HI_DODGE
	special3		EAS_HI_GRAPPLEHOOK
}

description	"Venom - Spiderman

Weaponry:
Fists

Attributes:
Healing (2)
Reflexes (3) ^3[CS1]
Websling (4) ^3[CS3]"