//Siege class def file.

ClassInfo
{
	name			"usv_evilhomer"
	weapons			WP_MELEE|WP_SABER
	saber1  maracasL
	saber2  maracasR
	saberstyle  SS_DUAL
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3
	maxhealth		150
	maxarmor		0
	model			"homer"
	skin			"red"
	uishader		"gfx/mplevels/ultimate_showdown/evilhomer"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		100
	classflags  CFL_HEAVYMELEE|
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/ultimate_showdown/maracas"
	WeaponName		"Maracas"
}

description	"Evil Homer - The Simpsons

Weaponry:
Fists
Maracas"