//Siege class def file.

ClassInfo
{
	name			"venom"
	weapons			WP_MELEE
	attributes		MB_ATT_STRENGTH,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3
	forcepowers		FP_LEVITATE,3
	attributes		MB_ATT_STRENGTH,2
	maxhealth		300
	model			"deadpool" 				//this is optional, if it's here it forces the model to this.
	skin			"thevenom"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/venom/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	forcepool 		100
	speed			0.9
	forceregen 		6
	classNumberLimit	1
	modelscale		1.2
	classflags		CFL_HEAVYMELEE
}
description	"Venom

Weaponry:
Fists"