//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_vulcanraven"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth		200
	maxarmor		200
	model			"mgs-raven"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs1_vulcanraven"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.3
	classNumberLimit	1
	classflags		CFL_STRONGAGAINSTPHYSICAL

}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/mgun/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/mgun/heavy_repeater.md3"
	Icon				"gfx/hud/mgs/weapon_minigun"
	WeaponName			"Minigun"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/mgun/fire.wav"
	FlashSound1		"Sound/weapons/mgun/fire.wav"
	FlashSound2		"Sound/weapons/mgun/fire.wav"
	FlashSound3		"Sound/weapons/mgun/fire.wav"
	AltFlashSound0		"Sound/weapons/mgun/fire.wav"
	AltFlashSound1		"Sound/weapons/mgun/fire.wav"
	AltFlashSound2		"Sound/weapons/mgun/fire.wav"
	AltFlashSound3		"Sound/weapons/mgun/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Vulcan Raven (Metal Gear Solid 1)

Weaponry:
Strong Melee
Minigun"