//Siege class def file.

ClassInfo
{
	name			"VR_mgs4_oldsnake"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers FP_SEE,1
	forcepool   30
	maxhealth		80
	maxarmor		100
	model			"oldsnake"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs4_oldsnake"
	MBClass			MB_CLASS_WOOKIE
	speed       1.2
	classNumberLimit	1
	holdables		HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/colt/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/colt/blaster_pistol.md3"
	Icon			"gfx/hud/mgs/weapon_colt"
	WeaponName		"Operator"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/m4_mgs4/blaster_w.glm"
	NewViewModel		"models/weapons2/m4_mgs4/blaster.md3"
	Icon				"gfx/hud/mgs/weapon_m4mgs4"
	WeaponName			"M4 ACOG"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	SelectSound "Sound/VR/select.wav"
	primHitscanShot		1
	primHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/m4_mgs4/blaster_w.glm"
	NewViewModel		"models/weapons2/m4_mgs4/blaster.md3"
	Icon				"gfx/hud/mgs/weapon_m4mgs4"
	WeaponName			"M4 ACOG"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	SelectSound "Sound/VR/select.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Old Snake (Metal Gear Solid 4)

Weaponry:
Operator
M4

Attributes:
Ammo (3)
Muscle Suit Strength (2)
Octocamo"