//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_otacaon"
	weapons		WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_DODGE,3
	maxhealth		75
	model			"mgs-otacon" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MGSVRDM/mgs1_otacon"
	MBClass		MB_CLASS_HERO
	holdables		HI_HEALTHDISP|HI_AMMODISP
	speed			1.2
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Otacon (Metal Gear Solid 1)

Attributes:
Health Dispenser
Ammo Dispenser
Healing (3)
Dodge (3)"