//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_greyfox"
	weapons			WP_MELEE|WP_SABER
	saber1			GrayFox
	saberstyle		SS_STAFF
	attributes		MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHOCKWAVE,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	Forcepowers		FP_LEVITATION,3|FP_SEE,3|FP_SABER_DEFENSE,2|FP_SPEED,3
	maxhealth		100
	model			"ninja" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MGSVRDM/mgs1_greyfox"
	MBClass			MB_CLASS_JEDI
	forcepool 		150
	forceregen 		6
	classNumberLimit	1
	holdables		HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_katana" 	//Required: Weapon change icon
	WeaponName		"Ninja Sword"    					//Required: Weapon change display name
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Grey Fox (Metal Gear Solid 1)

Weaponry:
Sword

Attributes:
Dodge (2)
Healing (1)
Speed (3)
Stealth
Exoskeleton"