//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_liquidsnake"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_BLASTER,3|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		140
	model			"mgs-liquid"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs1_liquidsnake"
	MBClass			MB_CLASS_WOOKIE
	speed       1.2
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/FAMAS/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/FAMAS/heavy_repeater.md3"
	Icon				"gfx/hud/mgs/weapon_famas"
	WeaponName			"FAMAS"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	SelectSound "Sound/VR/select.wav"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Liquid Snake (Metal Gear Solid 1)

Weaponry:
FAMAS

Attributes:
Ammo (3)
Improved Melee (2)"