//Siege class def file.

ClassInfo
{
	name			"VR_mgs2_snake"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,4|MB_ATT_HEALING,1
	maxhealth		150
	maxarmor		80
	model			"snakev3"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs2_snake"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	holdables		HI_MEDPAC_BIG,1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/SOCOM/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/SOCOM/blaster_pistol.md3"
	Icon				"gfx/hud/mgs/weapon_socom"
	WeaponName			"USP"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SOCOM/fire.wav"
	SelectSound "Sound/VR/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/M4/disruptor_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	Icon				"gfx/hud/mgs/weapon_m4"
	WeaponName			"M4"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"  
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"   	
	Icon			"gfx/hud/mgs/weapon_grenade"
	WeaponName		"Hand Grenade"
	altFireEnabled 0
	SelectSound "Sound/VR/select.wav"
}

description	"Solid Snake (Metal Gear Solid 2)

Weaponry:
USP
M4
Grenade

Attributes:
Ammo (3)
Healing (1)
Ration"