//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_sniperwolf"
	weapons			WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_HEALING,1
	maxhealth		80
	maxarmor		60
	model			"mgs-wolf2"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs1_sniperwolf"
	MBClass			MB_CLASS_HERO
	speed       1.2
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/psg/disruptor_w.glm"
	NewViewModel		"models/weapons2/psg/disruptor.md3"
	Icon				"gfx/hud/mgs/weapon_psg1"
	altFireEnabled 1
	WeaponName			"PSG1"
	FlashSound0		"Sound/weapons/AWP/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Sniper Wolf (Metal Gear Solid 1)

Weaponry:
PSG1

Attributes:
Ammo (3)
Healing (1)"