//Siege class def file.

ClassInfo
{
	name			"VR_mgs2_ninja"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saber1			Katana
	saberstyle		SS_STRONG|SS_MEDIUM
	attributes		MB_ATT_DODGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	Forcepowers		FP_LEVITATION,3|FP_SEE,3|FP_SABER_DEFENSE,2
	maxhealth		100
	model			"mgs2ninja" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MGSVRDM/mgs2_ninja"
	MBClass			MB_CLASS_JEDI
	forcepool 		150
	forceregen 		6
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_katana" 	//Required: Weapon change icon
	WeaponName		"Katana"    					//Required: Weapon change display name
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/SOCOM/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/SOCOM/blaster_pistol.md3"
	Icon				"gfx/hud/mgs/weapon_socom"
	WeaponName			"SOCOM"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SOCOM/fire.wav"
	SelectSound "Sound/VR/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Mr.X (Metal Gear Solid 2)

Weaponry:
Sword
USP

Attributes:
Dodge (3)
Exoskeleton"