//Siege class def file.

ClassInfo
{
	name			"VR_mgs3_nakedsnake"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER|WP_SABER|WP_STUN_BATON
	saber1			saber_knife
	saberstyle		SS_TAVION	
	attributes		MB_ATT_PISTOL,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_HEALING,1|MB_ATT_DODGE,1
	maxhealth		120
	model			"bigboss"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs3_snake"
	MBClass			MB_CLASS_HERO
  classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/colt/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/colt/blaster_pistol.md3"
	Icon			"gfx/hud/mgs/weapon_colt"
	WeaponName		"Colt Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/M4/disruptor_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	Icon				"gfx/hud/mgs/weapon_m4"
	WeaponName			"M16"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}


WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo3
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/ww2sniper/disruptor_w.glm"  
	NewViewModel		"models/weapons2/ww2sniper/disruptor.md3"	
	Icon			"gfx/hud/mgs/weapon_ww2sniper" 			
	WeaponName		"Sniper Rifle"    					
	FlashSound0		"Sound/weapons/ww2sniper/fire.wav"
	primGore		1
	altGore			1
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo4
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Naked Snake (Metal Gear Solid 3)

Weaponry:
Colt Pistol
M16
Sniper Rifle
Knife

Attributes:
Ammo (3)
Dodge (1)"