//Siege class def file.

ClassInfo
{
	name			"VR_mgs3_theboss"
	weapons			WP_MELEE|WP_REPEATER|WP_SABER
	saber1			saber_knife
	saberstyle		SS_TAVION	
	attributes		MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_HEALING,1|MB_ATT_DODGE,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3
	maxhealth		140
	maxarmor		120
	model			"gwethenea"
	skin			"theboss"
	uishader		"models/players/MGSVRDM/mgs3_theboss"
	MBClass			MB_CLASS_ARCTROOPER
	classflags  CFL_BPFREEJUMPS|CFL_HEAVYMELEE
  classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/WP_REPEATER/patriot_bb/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/patriot_bb/heavy_repeater.md3"
	Icon				"gfx/hud/mgs/weapon_patriot"
	WeaponName			"Patriot"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/patriotbb/fire.wav"
	FlashSound1		"Sound/weapons/patriotbb/fire.wav"
	FlashSound2		"Sound/weapons/patriotbb/fire.wav"
	FlashSound3		"Sound/weapons/patriotbb/fire.wav"
	AltFlashSound0		"Sound/weapons/patriotbb/fire.wav"
	AltFlashSound1		"Sound/weapons/patriotbb/fire.wav"
	AltFlashSound2		"Sound/weapons/patriotbb/fire.wav"
	AltFlashSound3		"Sound/weapons/patriotbb/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
}

description	"The Boss (Metal Gear Solid 3)

Weaponry:
Patriot
Knife

Attributes:
Ammo (3)
Dodge (2)
Dexterity (3)
Stamina (3)"