//Siege class def file.

ClassInfo
{
	name			"VR_mgs4_vamp"
	weapons			WP_MELEE|WP_SABER
	saber1			vamp_knife
	saberstyle		SS_TAVION
	attributes		MB_ATT_DODGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,3
	Forcepowers		FP_LEVITATION,3|FP_SEE,3|FP_SABER_DEFENSE,3|
	maxhealth		120
	model			"vamp_mgs4" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MGSVRDM/mgs4_vamp"
	MBClass			MB_CLASS_JEDI
	forcepool 		150
	forceregen 		6
	classNumberLimit	1
	speed   1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Vamp (Metal Gear Solid 4)

Weaponry:
Knife

Attributes:
Dodge (3)
Defense (2)
Sense (3)
Jump (3)
Speed (3)
Nanomachines (3)"