//Siege class def file.

ClassInfo
{
	name			"VR_mgs3_thepain"
	weapons			WP_MELEE|WP_REPEATER|WP_FRAG_NADE	
	attributes		MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_HEALING,1|MB_ATT_DODGE,1|MB_ATT_STAMINA,3|MB_ATT_FRAGS,4|MB_ATT_DEXTERITY,3
	maxhealth		180
	model			"thepain"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs3_pain"
	MBClass			MB_CLASS_ARCTROOPER
	classflags  CFL_BPFREEJUMPS
  classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/tommygun/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/tommygun/heavy_repeater.md3"
	Icon				"gfx/hud/mgs/weapon_tommygun"
	WeaponName			"Tommy Gun"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/tommygun/fire.wav"
	FlashSound1		"Sound/weapons/tommygun/fire.wav"
	FlashSound2		"Sound/weapons/tommygun/fire.wav"
	FlashSound3		"Sound/weapons/tommygun/fire.wav"
	AltFlashSound0		"Sound/weapons/tommygun/fire.wav"
	AltFlashSound1		"Sound/weapons/tommygun/fire.wav"
	AltFlashSound2		"Sound/weapons/tommygun/fire.wav"
	AltFlashSound3		"Sound/weapons/tommygun/fire.wav"
	customAmmo		500
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"  
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"   	
	Icon			"gfx/hud/mgs/weapon_grenade"
	WeaponName		"Hand Grenade"
	altFireEnabled 0
	SelectSound "Sound/VR/select.wav"
}

description	"The Pain (Metal Gear Solid 3)

Weaponry:
Grenades (4)
Tommy Gun

Attributes:
Ammo (3)
Dodge (1)"