//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_psychomantis"
	weapons			WP_MELEE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FP_MIRALUKA
	forcepowers	FP_GRIP,2|FP_RAGE,3|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3
	maxhealth		80
	forcepool		150
	model			"mgs-mantis"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs1_psychomantis"
	MBClass			MB_CLASS_MANDALORIAN
	speed       1.2
	classNumberLimit	1
	classflags		CFL_MIRALUKA
	jetpackThrustEffect	"force/pushblur"
	jetpackIdleEffect		"force/pushblur"
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackThrustSound 	"sound/ambience/outdoor/windy_d"
	jetpackIdleSound		"sound/ambience/outdoor/windy_d"
	jetpackStartSound 	"sound/chars/psychomantis/jump1"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Psycho Mantis

Powers:
Levitate
Red Projectile (3)
Telepathy (3)
Choke (2)

Abilities:
Vision
Dodge (2)"