//Siege class def file.

ClassInfo
{
	name			"VR_mgs3_eva"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DODGE,2
	speed       1.1
	maxhealth		80
	maxarmor		25
	model			"mgs3-eva"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs3_eva"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/luger/luger.glm"
	NewViewModel		"models/weapons2/luger/luger.md3"
	Icon			"gfx/hud/mgs/weapon_luger"
	WeaponName		"Chinese Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/colt/fire.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Eva (Metal Gear Solid 3)

Weaponry:
Chinese Pistol

Attributes:
Ammo (3)
Healing (2)
Dodge (2)"