//Siege class def file.

ClassInfo
{
	name			"VR_mgs4_raiden"
	weapons			WP_MELEE|WP_SABER
	saber1			raidenmgs4_sword
	saberstyle		SS_MEDIUM|SS_TAVION
	attributes		MB_ATT_DODGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	Forcepowers		FP_LEVITATION,3|FP_SEE,1|FP_SABER_DEFENSE,3|FP_LIGHTNING,1
	maxhealth		100
	model			"raiden_mgs4" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MGSVRDM/mgs4_raiden"
	MBClass			MB_CLASS_JEDI
	forcepool 		150
	forceregen 		6
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/raidenmgs4_sword/raidenmgs4_sword.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_raidenmgs4" 	//Required: Weapon change icon
	WeaponName		"Raidens Sword"    					//Required: Weapon change display name
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Raiden (Metal Gear Solid 4)

Weaponry:
Sword

Attributes:
Dodge (2)
Defense (2)
Sense (1)
Electric Discharge (1)
Jump (3)
Exoskeleton"