//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_snake"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_PLX1,2
	maxhealth		100
	maxarmor		50
	model			"snake_mgs1"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs1_snake"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/SOCOM/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/SOCOM/blaster_pistol.md3"
	Icon				"gfx/hud/mgs/weapon_socom"
	WeaponName			"SOCOM"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SOCOM/fire.wav"
	SelectSound "Sound/VR/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/FAMAS/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/FAMAS/heavy_repeater.md3"
	Icon				"gfx/hud/mgs/weapon_famas"
	WeaponName			"FAMAS"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	SelectSound "Sound/VR/select.wav"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo3
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/stingerl/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/stingerl/merr_sonn.md3"
	Icon			"gfx/hud/mgs/weapon_stingerl"
	WeaponName		"Stinger"
	SelectSound "Sound/VR/select.wav"
}

description	"Solid Snake (Metal Gear Solid 1)

Weaponry:
SOCOM
FAMAS
Stinger Missle Launcher

Attributes:
Ammo (3)"