//Siege class def file.

ClassInfo
{
	name			"VR_mgs2_raiden"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_BLASTER
	forcepowers		FP_SABERDEFENSE,2
	saber1			Katana
	saberstyle		SS_TAVION
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_DODGE,1|MB_ATT_HEALING,1|MB_ATT_DEFLECT,2
	maxhealth		80
	maxarmor		100
	model			"raiden" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MGSVRDM/mgs2_raiden"
	MBClass			MB_CLASS_JEDI
  speed       1.1
	forcepool 		80
	forceregen 		6
	classNumberLimit	1
	classflags		CFL_HASQ3|CFL_MORESABERDMG|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_katana" 	//Required: Weapon change icon
	WeaponName		"Katana"    					//Required: Weapon change display name
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/SOCOM/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/SOCOM/blaster_pistol.md3"
	Icon				"gfx/hud/mgs/weapon_socom"
	WeaponName			"SOCOM"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SOCOM/fire.wav"
	SelectSound "Sound/VR/select.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/M4/disruptor_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	Icon				"gfx/hud/mgs/weapon_m4"
	WeaponName			"M4"
	MuzzleEffect		"assault_rifle/muzzle_flash"
	MissileEffect		"assault_rifle/shot"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"assault_rifle/muzzle_flash"
	altMissileEffect		"assault_rifle/shot"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	customAmmo		400
	clipSize  60
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo3
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Raiden (Metal Gear Solid 2)

Weaponry:
Katana
SOCOM
M4

Attributes:
Dodge (1)
Healing (1)
Skull Suit"