//Siege class def file.

ClassInfo
{
	name			"VR_mgs3_youngocelot"
	weapons			WP_MELEE|WP_BRYAR_OLD|WP_SABER
	saber1			saber_knife
	saberstyle		SS_TAVION
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		25
	model			"imperial"
	skin			"young_ocelot"
	uishader		"models/players/MGSVRDM/mgs3_youngocelot"
	MBClass			MB_CLASS_HERO
	speed     1.1
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Revolver/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Revolver/blaster_pistol.md3"
	Icon				"gfx/hud/mgs/weapon_2revolver"
	WeaponName			"Revolvers"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/mgs/weapon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Young Ocelot (Metal Gear Solid 3)

Weaponry:
Revolverx2
Knife

Attributes:
Ammo (3)"