//Siege class def file.

ClassInfo
{
	name			"VR_mgs1_meryl"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1
	maxhealth		150
	maxarmor		25
	model			"mgs-meryl"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs1_meryl"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/deagle2/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/deagle2/blaster_pistol.md3"
	Icon				"gfx/hud/mgs/weapon_deagle"
	WeaponName			"Desert Eagle"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	SelectSound "Sound/VR/select.wav"
}

description	"Meryl Silverburgh (Metal Gear Solid 1)

Weaponry:
Desert Eagle

Attributes:
Ammo (3)
Healing (1)"