//Siege class def file.

ClassInfo
{
	name			"VR_mgs4_ocelot"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes	MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		140
	model			"mgs4ocelot"
	skin			"default"
	uishader		"models/players/MGSVRDM/mgs4_ocelot"
	MBClass			MB_CLASS_WOOKIE
	speed       1.2
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/tact_deagle/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/tact_deagle/blaster_pistol.md3"
	Icon				"gfx/hud/mgs/weapon_tactdeagle"
	WeaponName			"Thor"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Beretta/fire.wav"
	customAmmo		300
	clipSize  25
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	SelectSound "Sound/VR/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/mgs/weapon_melee"
	WeaponName		"CQC"
	altFireEnabled 1
	SelectSound "Sound/VR/select.wav"
}

description	"Liquid Ocelot (Metal Gear Solid 4)

Weaponry:
Thor

Attributes:
Ammo (3)
Improved Melee (2)"