head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_face,*off
heada_pieces,models/players/jedi_zf/face_01.tga
headb,*off
headb_face,*off
headc,models/players/jedi_zf/head_03.tga
headc_face,models/players/jedi_zf/face_03.tga
headc_pieces,*off

head_scarf,*off
extrasb,*off
goggles_glass,*off
l_arm_armor,models/players/merc_zf/armor.tga
r_arm_armor,models/players/merc_zf/armor.tga
hips_armor,models/players/merc_zf/armor.tga
torso_pack,models/players/merc_zf/armor.tga

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsob,models/players/merc_zf/torso_02.tga
torsob_belt,models/players/merc_zf/torso_02.tga
torsob_lower,models/players/merc_zf/torso_02_lower.tga
l_handb,models/players/merc_zf/hands_02.tga
l_handb_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_handb,models/players/merc_zf/hands_02.tga
r_handb_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_armb,models/players/merc_zf/arms_02.tga
l_armb_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armb_cap_torso_off,models/players/stormtrooper/caps.tga
r_armb,models/players/merc_zf/arms_02.tga
r_armb_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armb_cap_torso_off,models/players/stormtrooper/caps.tga
torsob_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsob_cap_r_arm_off,models/players/stormtrooper/caps.tga

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsc,models/players/merc_zf/hips_03.tga
hipsc_lskin,models/players/merc_zf/hips_03.tga
hipsc_rskin,models/players/merc_zf/hips_03.tga
l_legc,models/players/merc_zf/hips_03.tga
l_legc_cap_hips_off,models/players/stormtrooper/caps.tga
r_legc,models/players/merc_zf/hips_03.tga
r_legc_cap_hips_off,models/players/stormtrooper/caps.tga
hipsc_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsc_cap_r_leg_off,models/players/stormtrooper/caps.tga