hips,models/players/Kreia/robe.jpg
hips_bootzor,models/players/Kreia/boot.jpg
hips_robe_inside,models/players/Kreia/robe.jpg
r_leg,models/players/Kreia/boot.jpg
l_leg,models/players/Kreia/boot.jpg
torso,models/players/Kreia/robe.jpg
head_hood,models/players/Kreia/robe.jpg
torso_belt,models/players/Kreia/belt.jpg
r_arm,models/players/Kreia/robe.jpg
r_arm_wrist,models/players/Kreia/basic_hand.jpg
r_hand,models/players/Kreia/basic_hand.jpg
l_arm,models/players/Kreia/robe.jpg
l_arm_wrist,models/players/Kreia/basic_hand.jpg
l_hand,models/players/Kreia/basic_hand.jpg
head,models/players/Kreia/head.jpg
head_hair,models/players/Kreia/head.jpg
head_ruby,models/players/Kreia/head.jpg
head_face,models/players/Kreia/face.jpg
r_eyelid,models/players/Kreia/eye_traya.jpg
l_eyelid,models/players/Kreia/eye_traya.jpg
l_eye,models/players/Kreia/eye.jpg
r_eye,models/players/Kreia/eye.jpg
head_face_mouth,models/players/common/mouth_eyes2.jpg
head_cranium,models/players/Kreia/head.jpg

head_hood_traya,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.jpg
l_leg_cap_hips_off,models/players/stormtrooper/caps.jpg
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.jpg
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.jpg
r_arm_cap_torso_off,models/players/stormtrooper/caps.jpg
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.jpg
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.jpg
l_arm_cap_torso_off,models/players/stormtrooper/caps.jpg
head_cap_torso_off,models/players/stormtrooper/caps.jpg
torso_cap_head_off,models/players/stormtrooper/caps.jpg
torso_cap_hips_off,models/players/stormtrooper/caps.jpg
torso_cap_l_arm_off,models/players/stormtrooper/caps.jpg
torso_cap_r_arm_off,models/players/stormtrooper/caps.jpg
hips_cap_l_leg_off,models/players/stormtrooper/caps.jpg
hips_cap_torso_off,models/players/stormtrooper/caps.jpg
hips_cap_r_leg_off,models/players/stormtrooper/caps.jpg