head,models/players/splinter/hair_head_brown.jpg
head_eyes_mouth,models/players/splinter/mouth_eyes.jpg
head_hooded,*off
head_hoodbase,*off
head_main_beard,*off
head_face,models/players/splinter/face.jpg
head_ears,models/players/splinter/face.jpg
head_eye_b,models/players/splinter/hair_eye_brows_brown.jpg
head_hair_tails,*off
head_hair_beads,*off
head_beard_beads,*off
head_beard_large,*off
head_beard_small,*off
head_b_l_detail,models/players/splinter/hair_details_brown.tga
head_b_r_detail,models/players/splinter/hair_details_brown.tga
head_hair_left_detail,*off
head_hair_right_detail,*off
head_beard_l_detail,*off
head_beard_r_detail,*off
head_beard_left_detail,*off
head_beard_right_detail,*off
l_arm,models/players/splinter/arms.jpg
l_hand,models/players/splinter/hands.jpg
r_arm,models/players/splinter/arms.jpg
r_hand,models/players/splinter/hands.jpg
torso,models/players/splinter/torso.jpg
torso_f,*off
torso_outer_robe,*off
torso_hood,*off
hips_belt,models/players/splinter/belt_red.jpg
hips_pack_a,*off
hips_pack_b,*off
hips_pack_c,*off
hips_pack_d,*off
hips_pack_holster,*off
l_leg,models/players/splinter/legs.jpg
r_leg,models/players/splinter/legs.jpg
hips,models/players/splinter/hips.jpg