hips,models/players/bigboss/leg.jpg
l_leg,models/players/bigboss/leg.jpg
l_leg_cap_hips_off,models/players/bigboss/caps.jpg
r_leg,models/players/bigboss/leg.jpg
r_leg_cap_hips_off,models/players/bigboss/caps.jpg
hips_cap_l_leg_off,models/players/bigboss/caps.jpg
hips_cap_r_leg_off,models/players/bigboss/caps.jpg
hips_cap_torso_off,models/players/bigboss/caps.jpg
torso,models/players/bigboss/torso.jpg
torso_cap_hips_off,models/players/bigboss/caps.jpg
torso_cap_l_arm_off,models/players/bigboss/caps.jpg
torso_cap_head_off,models/players/bigboss/caps.jpg
l_arm,models/players/bigboss/torso.jpg
l_hand,models/players/bigboss/hand.jpg
l_hand_cap_l_arm_off,models/players/bigboss/caps.jpg
l_arm_cap_torso_off,models/players/bigboss/caps.jpg
l_arm_cap_l_hand_off,models/players/bigboss/caps.jpg
r_arm,models/players/bigboss/torso.jpg
r_hand,models/players/bigboss/hand.jpg
r_hand_cap_r_arm_off,models/players/bigboss/caps.jpg
r_arm_cap_r_hand_off,models/players/bigboss/caps.jpg
r_arm_cap_torso_off,models/players/bigboss/caps.jpg
head,models/players/bigboss/head.jpg
head_band,models/players/bigboss/head.jpg
head_hair,models/players/bigboss/hair.jpg
head_cap_torso_off,models/players/bigboss/caps.jpg
torso_accs,models/players/bigboss/accs.jpg
torso_cap_r_arm_off,models/players/bigboss/caps.jpg
torso_wire,models/players/bigboss/accs.jpg
hips_accs,models/players/bigboss/accs.jpg
