head,models/players/Shin/head.tga
neck,models/players/Shin/head.tga
braid,models/players/Shin/braid.tga
hair,models/players/Shin/hair.tga
hair2,models/players/Shin/hair.tga
hair3,models/players/Shin/hair.tga
hair_bangs,models/players/Shin/hair_bangs.tga

hood,*off
hood_down,*off
robes_upper,*off
robes_lower,*off

torso,models/players/Shin/torso.tga
belt,models/players/Shin/belt.tga
spine,models/players/Shin/spine.tga
l_arm,models/players/Shin/torso.tga
lpad,models/players/Shin/shoulders.tga
l_pad_lower,models/players/Shin/armor.tga
l_gauntlet,models/players/Shin/gauntlets.tga
l_hand,models/players/Shin/torso.tga

r_arm,models/players/Shin/torso.tga
rpad,models/players/Shin/shoulders.tga
r_pad_lower,models/players/Shin/armor.tga
r_gauntlet,models/players/Shin/gauntlets.tga
r_hand,models/players/Shin/torso.tga

hips,models/players/Shin/hips.tga
hips_robes,models/players/Shin/robes.tga
armor,models/players/Shin/armor.tga
shins,models/players/Shin/shin_covers.tga
armor_lower,models/players/Shin/armor_lower.tga
l_leg,models/players/Shin/hips.tga
r_leg,models/players/Shin/hips.tga