//Siege team definition file.

name "a3_marines"

ClassesAllowed 47
TimePeriod 6
EUAllowed 1

Classes
{
	class1		"a3m_marine"
	class2		"a3m_apone"
	class3		"a3m_drake"
	class4		"a3m_hicks"
	class5		"a3m_ripley"
}

SubclassesForClass2
{
Subclass1 "a3m_crowe"
Subclass2 "a3m_frost"
Subclass3 "a3m_spunkmeyer"
Subclass4 "a3m_wierzbowski"
}

SubclassesForClass3
{
Subclass1 "a3m_vasquez"
}

SubclassesForClass4
{
Subclass1 "a3m_hudson"
Subclass2 "a3m_gorman"
}

SubclassesForClass5
{
Subclass1 "a3m_burke"
Subclass2 "a3m_newt"
}