//Siege team definition file.

name "legosw_sith"

ClassesAllowed 47
TimePeriod 6
EUAllowed 1

Classes
{
  class1    "lsws_sith"
  class2    "lsws_dooku"  
  class3    "lsws_vader"
  class4    "lsws_jerec"
  class5    "lsws_malak"
}

SubclassesForClass1
{
  Subclass1 "lsws_stormtrooper"
}

SubclassesForClass2
{
  Subclass1 "lsws_palpatine"
  Subclass2 "lsws_maul"
  Subclass3 "lsws_ventress"
  Subclass4 "lsws_jango"
}

SubclassesForClass3
{
  Subclass1 "lsws_marek"
  Subclass2 "lsws_boba"
  Subclass3 "lsws_imperial"
  Subclass4 "lsws_sandtrooper"
}

SubclassesForClass4
{
  Subclass1 "lsws_maw"
  Subclass2 "lsws_yun"
}

SubclassesForClass5
{
  Subclass1 "lsws_sion"
}