//Siege team definition file.

name "legosw_jedi"

ClassesAllowed 47
TimePeriod 6
EUAllowed 1

Classes
{
  class1    "lswj_jedi"
  class2    "lswj_obi1"
  class3    "lswj_luke6"
  class4    "lswj_kyle"
  class5    "lswj_jolee"
}

SubclassesForClass1
{
  Subclass1 "lswj_clone_ep2"
}

SubclassesForClass2
{
  Subclass1 "lswj_anakin"
  Subclass2 "lswj_windu"
  Subclass3 "lswj_clone_arc2"
  Subclass4 "lswj_clone_captain"
  Subclass5 "lswj_wookiee"
}

SubclassesForClass3
{
  Subclass1 "lswj_oldben"
  Subclass2 "lswj_han"
  Subclass3 "lswj_lando"
}

SubclassesForClass5
{
  Subclass1 "lswj_handmaiden"
}