//Siege team definition file.

name "us_heroes"

ClassesAllowed 47
TimePeriod 6
EUAllowed 1

Classes
{
  class1    "ush_urban"
  class2    "ush_batman"
 	class3		"ush_cloud"
 	class4    "ush_link"
 	class5    "ush_sz"
 	class6    "ush_Neo"
}

SubclassesForClass2
{
  Subclass1 "ush_greenlantern"
  Subclass2 "ush_superman"
  Subclass3 "ush_flash"
  Subclass4 "ush_greenarrow"
  Subclass5 "ush_nightwing"
  Subclass6 "ush_spiderman"
}

SubclassesForClass3
{
  Subclass1 "ush_lara"
  Subclass2 "ush_chris"
  Subclass3 "ush_bigboss"
  Subclass4 "ush_samanosuke"
}

SubclassesForClass4
{
  Subclass1 "ush_mario"
  Subclass2 "ush_pikachu"
  Subclass3 "ush_samus"
  Subclass4 "ush_sonic"
}

SubclassesForClass5
{
  Subclass1 "ush_legion"
  Subclass2 "ush_masterchief"
  Subclass3 "ush_rayman"
  Subclass4 "ush_hayabusa"
}

SubclassesForClass6
{
  Subclass1 "ush_hicks"
  Subclass2 "ush_leonidas"
  Subclass3 "ush_Luke"
}