//Siege team definition file.

name "us_villains"

ClassesAllowed 47
TimePeriod 6
EUAllowed 1

Classes
{
  class1    "usv_alien"
	class2		"usv_joker"
  class3    "usv_greyfox"
  class4    "usv_ganon"
  class5    "usv_elite"
  class6    "usv_Smith"
}

SubclassesForClass2
{
  Subclass1 "usv_bigbywolf"
  Subclass2 "usv_deathstroke"
  Subclass3 "usv_evilhomer"
  Subclass4 "usv_sinestro"
  Subclass5 "usv_venom"
  Subclass6 "usv_bane"
  Subclass7 "usv_blackadam"
}

SubclassesForClass3
{
  Subclass1 "usv_sephiroth"
  Subclass2 "usv_vergil"
  Subclass3 "usv_wesker"
}

SubclassesForClass4
{
  Subclass1 "usv_charizard"
}

SubclassesForClass5
{
  Subclass1 "usv_hitman"
  Subclass2 "usv_sc"
  Subclass3 "usv_slenderman"
  Subclass4 "usv_doviculus"
}

SubclassesForClass6
{
  Subclass1 "usv_predator"
  Subclass2 "usv_raptor"
  Subclass3 "usv_ringwraith"
  Subclass4 "usv_ronald"
  Subclass5 "usv_terminator"
  Subclass6 "usv_Vader"
}