//Siege team definition file.

name "VR_bad"

ClassesAllowed 15
TimePeriod 4
EUAllowed 1

Classes
{
	class1		"mgs_observer_b"
	class2		"VR_mgs1_liquidsnake"
	class3		"VR_mgs2_fortune"
	class4		"VR_mgs3_youngocelot"
	class5    "VR_mgs4_ocelot"
}

SubclassesForClass2
{
Subclass1 "VR_mgs1_ocelot"
Subclass2 "VR_mgs1_psychomantis"
Subclass3 "VR_mgs1_sniperwolf"
Subclass4 "VR_mgs1_vulcanraven"
}

SubclassesForClass3
{
Subclass1 "VR_mgs2_ninja"
Subclass2 "VR_mgs2_olga"
}

SubclassesForClass4
{
Subclass1 "VR_mgs3_thepain"
Subclass2 "VR_mgs3_volgin"
}

SubclassesForClass5
{
Subclass1 "VR_mgs4_vamp"
}