//Siege team definition file.

name "VR_good"

ClassesAllowed 15
TimePeriod 4
EUAllowed 1

Classes
{
	class1		"mgs_observer_r"
	class2		"VR_mgs1_greyfox"
	class3		"VR_mgs2_raiden"
	class4		"VR_mgs3_eva"
	class5    "VR_mgpo_bigboss"
	class6    "VR_mgs4_raiden"
}

SubclassesForClass2
{

Subclass1 "VR_mgs1_meryl"
Subclass2 "VR_mgs1_otacon"
Subclass3 "VR_mgs1_snake"
}

SubclassesForClass3
{
Subclass1 "VR_mgs2_snake"
}

SubclassesForClass4
{
Subclass1 "VR_mgs3_nakedsnake"
Subclass2 "VR_mgs3_theboss"
}

SubclassesForClass6
{
Subclass1 "VR_mgs4_oldsnake"
}