vampRa3
{
	name		"Vampire Claw Right"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_claw/vampR_w.glm"
	soundOn		"sound/weapons/melee/swing1.mp3"
	soundLoop	"sounds\weapons\saber\nothing.wav"
	soundOff	"sound/weapons/melee/swing1.mp3"
  	numBlades	2
        saberLength	40
	saberColor	red
	saberRadius	1
	singleBladeStyle	dual
	saberStyle	dual
	boltToWrist	1
	disarmable	0
	throwable	0
	trailStyle	2
	noBlade		1
	noDlight	1
	noIdleEffect	1
	oninwater	1
	noWallMarks     1
	noManualDeactivate	1
	hitDeflect 	0
	hitDeflect2 	0
	noClashFlare	1
	notinOpen	1
	damageScale	0.15
	knockbackScale		0.8
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	spinSound	"Sound/weapons/aliens/fire.wav"	
	swingSound1	"Sound/weapons/aliens/fire.wav"
	swingSound2	"Sound/weapons/aliens/fire.wav"
	swingSound3	"Sound/weapons/aliens/fire.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"Sound/weapons/aliens/hit.wav"
	hitSound2	"Sound/weapons/aliens/hit.wav"
	hitSound3	"Sound/weapons/aliens/hit.wav"

	blockSound1	"Sound/weapons/aliens/fire.wav"
	blockSound2	"Sound/weapons/aliens/fire.wav"
	blockSound3	"Sound/weapons/aliens/fire.wav"

	bounceSound1	"Sound/weapons/aliens/fire.wav"	
	bounceSound2	"Sound/weapons/aliens/fire.wav"
	bounceSound3	"Sound/weapons/aliens/fire.wav"

	blockEffect	"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

	useGoreConfig	1
	useGoreConfig2	1
}

vampLa3
{
	name		"Vampire Claw Left"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_claw/vampL_w.glm"
	soundOn		"sound/weapons/melee/swing1.mp3"
	soundLoop	"sounds\weapons\saber\nothing.wav"
	soundOff	"sound/weapons/melee/swing1.mp3"
  	numBlades	2
        saberLength	30
	saberColor	red
	saberRadius	1
	singleBladeStyle	dual
	saberStyle	dual
	boltToWrist	1
	disarmable	0
	throwable	0
	noClashFlare	1
	trailStyle	2
	noBlade		1
	noDlight	1
	noIdleEffect	1
	oninwater	1
	noWallMarks	1
	noManualDeactivate	1
	hitDeflect 	0
	hitDeflect2 	0
	notinOpen	1
	damageScale	0.05
	knockbackScale		0.8
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	spinSound	"Sound/weapons/aliens/fire.wav"	
	swingSound1	"Sound/weapons/aliens/fire.wav"
	swingSound2	"Sound/weapons/aliens/fire.wav"
	swingSound3	"Sound/weapons/aliens/fire.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"Sound/weapons/aliens/hit.wav"
	hitSound2	"Sound/weapons/aliens/hit.wav"
	hitSound3	"Sound/weapons/aliens/hit.wav"

	blockSound1	"Sound/weapons/aliens/fire.wav"
	blockSound2	"Sound/weapons/aliens/fire.wav"
	blockSound3	"Sound/weapons/aliens/fire.wav"

	bounceSound1	"Sound/weapons/aliens/fire.wav"	
	bounceSound2	"Sound/weapons/aliens/fire.wav"
	bounceSound3	"Sound/weapons/aliens/fire.wav"

	blockEffect	"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

	useGoreConfig	1
	useGoreConfig2	1
}