buster
{
	name		"Buster Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/buster/bustersword.glm"
	soundOn		"sound/weapons/sam_KATANA/saberon.wav"
	soundLoop	none
	soundOff	none
	saberLength	40
	saberRadius	2
	throwable	0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1

	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/ff7_buster/swing.wav"
	swingSound2	"sound/weapons/ff7_buster/swing.wav"
	swingSound3	"sound/weapons/ff7_buster/swing.wav"

	fallSound1	"sound/weapons/blade/fall1.mp3"
	fallSound2	"sound/weapons/blade/fall2.mp3"
	fallSound3	"sound/weapons/blade/fall3.mp3"

	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"

	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"
	notInopen	1

}

