slashR
{
	name		"Vampire Claw Right"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_claw/vampR_w.glm"
	soundOn		"sound/weapons/melee/swing1.mp3"
	soundLoop	"sounds\weapons\saber\nothing.wav"
	soundOff	"sound/weapons/melee/swing1.mp3"
  	numBlades	2
    saberLength	40
	saberColor	red
	saberRadius	1
	singleBladeStyle	dual
	saberStyle	dual
	boltToWrist	1
	disarmable	0
	throwable	0
	trailStyle	2
	noBlade		1
	noDlight	1
	noIdleEffect	1
	oninwater	1
	noWallMarks     1
	noManualDeactivate	1
	hitDeflect 	0
	hitDeflect2 	0
	noClashFlare	1
	damageScale	0.15
	knockbackScale		0.8
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	soundOn	"Sound/pokemon/select.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	spinSound	"sound/weapons/knife/knifespin.mp3"	
	
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knigehit3.mp3"

	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"

	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"

	blockEffect	"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

	useGoreConfig	1
	useGoreConfig2	1
}

slashL
{
	name		"Vampire Claw Left"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_claw/vampL_w.glm"
	soundOn		"sound/weapons/melee/swing1.mp3"
	soundLoop	"sounds\weapons\saber\nothing.wav"
	soundOff	"sound/weapons/melee/swing1.mp3"
  	numBlades	2
    saberLength	30
	saberColor	red
	saberRadius	1
	singleBladeStyle	dual
	saberStyle	dual
	boltToWrist	1
	disarmable	0
	throwable	0
	noClashFlare	1
	trailStyle	2
	noBlade		1
	noDlight	1
	noIdleEffect	1
	oninwater	1
	noWallMarks	1
	noManualDeactivate	1
	hitDeflect 	0
	hitDeflect2 	0
	damageScale	0.15
	knockbackScale		0.8
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	soundOn	"Sound/pokemon/select.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	spinSound	"sound/weapons/knife/knifespin.mp3"	
	
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knigehit3.mp3"

	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"

	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"

	blockEffect	"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

	useGoreConfig	1
	useGoreConfig2	1
}