css_knife
{
	name		"CSS Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/css_wep/knife.glm"
	saberLength	10
	saberradius 	2
	saberColor	random
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	NotInOpen 	1
	noManualDeactivate	1
	damageScale 	0.5

	hitOtherEffect	"sparks/spark.efx"
	soundOn		"sound/css_wep/knife_deploy1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/css_wep/knife_deploy1.mp3"
	spinSound	"sound/css_wep/knife_deploy1.mp3"	
	swingSound1	"sound/css_wep/knife_slash1.mp3"
	swingSound2	"sound/css_wep/knife_slash2.mp3"
	swingSound3	"sound/css_wep/knife_slash1.mp3"
	hitSound1	"sound/css_wep/knife_hit1.mp3"
	hitSound2	"sound/css_wep/knife_hit2.mp3"
	hitSound3	"sound/css_wep/knife_hit3.mp3"
	blockSound1	"sound/css_wep/knife_hitwall1.mp3"
	blockSound2	"sound/css_wep/knife_hitwall1.mp3"
	blockSound3	"sound/css_wep/knife_hitwall1.mp3"
	bounceSound1	"sound/css_wep/knife_hitwall1.mp3"
	bounceSound2	"sound/css_wep/knife_hitwall1.mp3"
	bounceSound3	"sound/css_wep/knife_hitwall1.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
useGoreConfig2 1
noDismemberment 1
noDismemberment2 1
}