dc_dsstaff
{
	name		"Deathstroke Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/dc_dsstaff/deathstroke_staff.glm"
	soundOn		"sound/weapons/melee/swing2.mp3"

	knockbackScale		1.5
	damageScale		0.65
	numBlades	2
	saberLength	32
	saberLength2	32
	saberStyle	staff
	throwable	0
	tauntAnim	BOTH_VICTORY_FAST
	twoHanded		1	
	onInWater		1
	bounceOnWalls	1
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/sword/draw1.mp3"

	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"

	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	soundLoop    "sound/effects/null.wav"

	
	noWallMarks	1
	noDlight	1
	noBlade	1
    noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
	noIdleEffect	1
	
	hitPersonEffect "melee/punch_impact.efx"
}