dc_harleymallet
{
	name		"Mallet"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/dc_harleymallet/harley_mallet.glm"
	knockbackScale	3
	damageScale	0.6
	numblades	4
	saberLength	12
	saberLength2	12
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	boltToWrist	0
	alwaysBlock	1
	saberRadius4	15
	throwable	0
	notInOpen	1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/sword/draw1.mp3"
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	soundLoop    "sound/effects/null.wav"
	hitPersonEffect "melee/punch_impact.efx"
}

