
GrayFox
{
	name		"GRAYFOX"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_GreyFox/saber_w.glm"
	soundOn	"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	saberLength	50
	saberRadius	2
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	NotInOpen 	1
	saberColor	orange

	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
}

