//Bad guy weapons//

HelmsDeepUrukSword
{
name		"Uruk-Hai Sword"
saberType	SABER_SINGLE
saberModel	"models/weapons2/Lurtz/sword.glm"
noCartwheels 1
noFlips 1
soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
jumpAtkFwdMove LS_A_JUMP_T__B_
lungeAtkMove LS_A1_SPECIAL 
saberLength	24
saberradius 	6
disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
noDismemberment	0
noIdleEffect	1
NotInOpen 	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
noManualDeactivate 1
blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepCaptainSword
{
name		"Uruk-Hai Berserker Sword"
saberType	SABER_SINGLE
saberModel	"models/weapons2/orc/orc.glm"
tauntAnim BOTH_SHOWOFF_FAST
soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
lungeAtkMove LS_A3_SPECIAL 
saberLength	45
saberradius 	4
disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
noDismemberment	0
noIdleEffect	1
NotInOpen 	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
noManualDeactivate 1

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepBerserkerSword
{
name		"Uruk-Hai Berserker Sword"
saberType	SABER_SINGLE
saberModel	"models/weapons2/orc/orc.glm"
	knockbackScale 1.1

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"

animSpeedScale      0.8
saberLength	45
saberradius 	6
disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	1
noDismemberment	0
noIdleEffect	1
NotInOpen 	1

	splashRadius	    85
	splashDamage		0
	splashKnockback		110
	noManualDeactivate 1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
blockEffect	"melee_weap/block.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
hitPersonEffect "melee_weap/attack.efx"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepUrukShield
{
name		"Uruk-Hai Shield"
saberType	SABER_SINGLE
saberModel      "models/weapons2/lurtz/shield.glm"
noCartwheels 1
noFlips 1
tauntAnim BOTH_SHOWOFF_FAST
soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"

boltToWrist 1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
saberLength	10
saberradius 	12
disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
noDismemberment	0
noIdleEffect	1
NotInOpen 	1
readyAnim	BOTH_SABERDUAL_STANCE

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepUrukPike
{
name		"Pike"
saberType	SABER_STAFF
saberModel	"models/weapons2/halberd/halberd.glm"
noManualDeactivate 1
soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	none

saberLength	20
saberRadius	2
numBlades	2
noBlade2 1
noIdleEffect2 1
disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
noDismemberment	1
noIdleEffect	1
NotInOpen 	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
ReadyAnim BOTH_SABERSLOW_STANCE

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepUrukPikeChief
{
name		"Pike"
saberType	SABER_SINGLE
saberModel	"models/weapons2/saber_warrior/war_staff.glm"

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	none
noManualDeactivate 1
        saberLength	52
saberRadius	4
numBlades	1
	splashRadius	    110
	splashDamage		0
	splashKnockback		120

	animSpeedScale      0.8
noBlade2 1
noIdleEffect2 1
tauntAnim BOTH_SHOWOFF_FAST
disarmable	0
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	1
noDismemberment	0
noIdleEffect	1
NotInOpen 	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

hitPersonEffect "melee_weap/attack.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
2WeaponMarkShader	"gfx/effects/bloodsplat"
blockEffect	"melee_weap/block.efx"
	knockbackScale 1.2

spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}