//Good Guy weapons//

HelmsDeepSword
{
name		"HD Shortsword"
saberType	SABER_SINGLE

saberModel	"models/weapons2/shortsword/shortsword.glm"
noManualDeactivate 1
saberLength	32
saberRadius	2
noCartwheels 1
noFlips 1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
noDismemberment	1
noIdleEffect	1
jumpAtkFwdMove LS_ROLL_STAB
kataMove	              LS_PULL_ATTACK_STAB   
lungeAtkMove              LS_PULL_ATTACK_STAB   

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

hitOtherEffect		"sparks/spark.efx"
blockEffect		"sparks/spark.efx"

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepSword2
{
name		"HD Shortsword"
saberType	SABER_SINGLE

saberModel	"models/weapons2/shortsword/shortsword.glm"

saberLength	32
saberRadius	2

disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	1
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepShield
{
name		"HD Round Shield"
saberType	SABER_SINGLE
saberModel	"models/weapons2/roundshield/roundshield.glm"

saberLength	10
saberRadius	6
tauntAnim tauntAnim BOTH_TOSS1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
noDismemberment	1
noIdleEffect	1
boltToWrist	1
alwaysBlock	1
noManualDeactivate 1
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

tauntAnim BOTH_SHOWOFF_FAST
blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	none
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block_wood1.wav"
blockSound2	"sound/weapons/blade/block_wood2.wav"
blockSound3	"sound/weapons/blade/block_wood3.wav"
bounceSound1	"sound/weapons/blade/block_wood1.wav"	
bounceSound2	"sound/weapons/blade/block_wood2.wav"
bounceSound3	"sound/weapons/blade/block_wood3.wav"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepLongSword
{
name		"HD Longsword"
saberType	SABER_SINGLE
saberModel	"models/weapons2/longsword/saber_longsword.glm"
tauntAnim BOTH_SHOWOFF_FAST
saberLength	38
saberRadius	2

disarmable	1
throwable	0
trailStyle 1
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
noDismemberment	0
noIdleEffect	1
noManualDeactivate 1
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepSpear
{
name		"HD Spear"
saberType	SABER_DUAL
saberModel	"models/weapons2/spear_spartan/spear_spartan.glm"
noManualDeactivate 1
soundOn		"sound/weapons/knife/knifeon.mp3"
soundLoop	none
soundOff	"sound/weapons/knife/knifeoff.mp3"
tauntAnim BOTH_SHOWOFF_FAST
numblades	1
saberLength	40
noDlight	1
noblade		1
noIdleEffect	1
onInWater	1
noWallMarks	1
trailStyle 1
idleInBack	1
boltToWrist	0
alwaysBlock	1
saberRadius4	15
throwable	0
noManualDeactivate 	1
noClashFlare	1
jumpAtkFwdMove LS_SPINATTACK_ALORA 
lungeAtkMove              LS_PULL_ATTACK_STAB 

readyAnim	BOTH_SABERDUAL_STANCE

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

animSpeedScale	1.1

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

spinsound	"sound/weapons/knife/knifespin.mp3"
swingSound1	"sound/weapons/knife/knifeswing1.mp3"
swingSound2	"sound/weapons/knife/knifeswing2.mp3"
swingSound3	"sound/weapons/knife/knifeswing1.mp3"
fallSound1	"sound/weapons/clawshield/fall1.mp3"
fallSound2	"sound/weapons/clawshield/fall2.mp3"
fallSound3	"sound/weapons/clawshield/fall3.mp3"
hitSound1	"sound/weapons/knife/knifehit1.mp3"
hitSound2	"sound/weapons/knife/knifehit2.mp3"
hitSound3	"sound/weapons/knife/knifehit2.mp3"
blockSound1	"sound/weapons/knife/knifeblock1.mp3"
blockSound2	"sound/weapons/knife/knifeblock2.mp3"
blockSound3	"sound/weapons/knife/knifeblock3.mp3"
bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
bounceSound3	"sound/weapons/knife/knifebounce1.mp3"
hit2Sound1	"sound/weapons/knife/knifehit1.mp3"
hit2Sound2	"sound/weapons/knife/knifehit2.mp3"
hit2Sound3	"sound/weapons/knife/knifehit2.mp3"
block2Sound1	"sound/weapons/knife/knifeblock1.mp3"
block2Sound2	"sound/weapons/knife/knifeblock2.mp3"
block2Sound3	"sound/weapons/knife/knifeblock3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepElv
{
name		"Elven Sword-single"
saberType	SABER_SINGLE
saberModel	"models/weapons2/elven_sword/model.glm"
noManualDeactivate 1
soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	none
saberLength	30
saberRadius	3
throwable	0
disarmable	0
notInMP		0
noDlight	1
noblade		1
noIdleEffect	1
onInWater	1
noWallMarks	1
trailStyle 1
bounceOnWalls	0
idleInBack	1
numBlades	1
noManualDeactivate 	1
animSpeedScale 1.15
LungeAtkMove LS_STAFF_SOULCAL
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
noClashFlare	1
blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepGimliAxe
{
name		"HD Gimli's Axe"
saberType	SABER_SINGLE
saberModel	"models/weapons2/gimlis_axe/gimlis_axe_1.glm"
noManualDeactivate 1
saberLength	20
saberradius 	4
throwable	1
maxChain	3
disarmable	0
notInMP		0
noDlight	1
noblade		1
noIdleEffect	1
onInWater	1
noWallMarks	1
trailStyle 1
bounceOnWalls	0
idleInBack	1
numBlades	1
noManualDeactivate 	1
noClashFlare	1
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"

soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}

HelmsDeepElvknife
{
name		"HD Legolas' Knife"
saberType	SABER_SINGLE
saberModel	"models/weapons2/elven_knife/model.glm"
noManualDeactivate 1
saberLength	20
saberradius 	6
throwable	1
maxChain	3
disarmable	0
notInMP		0
noDlight	1
noblade		1
noIdleEffect	1
onInWater	1
noWallMarks	1
trailStyle 1
bounceOnWalls	0
idleInBack	1
numBlades	1
noManualDeactivate 	1
flourishAnim BOTH_COME_ON1
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
tauntAnim BOTH_COME_ON1
animSpeedScale			1.075

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"
g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
noClashFlare	1
soundOn		"sound/weapons/blade/draw1.mp3"
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"
  useGoreConfig 1
  useGoreConfig2 1
}