lego_single
{
	name		"Lego Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
}

lego_single_silver
{
	name		"Lego Lightsaber Silver"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/silver.skin"
}

lego_single_gold
{
	name		"Lego Lightsaber Gold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/gold.skin"
}

lego_single_dooku
{
	name		"Lego Lightsaber Dooku"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legodooku.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
}

lego_dooku_silver
{
	name		"Lego Dooku Silver"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legodooku.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/silver.skin"
}

lego_dooku_Gold
{
	name		"Lego Dooku Gold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legodooku.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/gold.skin"
}

lego_single_anakin
{
	name		"Lego Lightsaber Anakin"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legoanakin.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
}

lego_anakin_silver
{
	name		"Lego Anakin Silver"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legoanakin.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/silver.skin"
}

lego_anakin_Gold
{
	name		"Lego Anakin Gold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legoanakin.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/gold.skin"
}

lego_reverse
{
	name		"Lego Reverse"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaberreverse.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
}

lego_reverse_Silver
{
	name		"Lego Reverse Silver"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaberreverse.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/silver.skin"
}

lego_reverse_gold
{
	name		"Lego Reverse Gold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaberreverse.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	28
	saberRadius	6
	saberColor	random
	customSkin	"models/weapons2/legosaber/gold.skin"
}

lego_staff
{
	name		"Lego Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/legostaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single
	brokenSaber2	lego_single
	twoHanded		1
}

lego_staff_silver
{
	name		"Lego Staff Silver"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/legostaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffsilver.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single_silver
	brokenSaber2	lego_single_silver
	twoHanded		1
}

lego_staff_gold
{
	name		"Lego Staff Gold"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/legostaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffgold.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single_gold
	brokenSaber2	lego_single_gold
	twoHanded		1
}

lego_staff_dooku
{
	name		"Lego Staff Dooku"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/dookustaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single
	brokenSaber2	lego_single
	twoHanded		1
}

lego_staff_dooku_silver
{
	name		"Lego Staff Dooku Silver"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/dookustaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffsilver.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single_silver
	brokenSaber2	lego_single_silver
	twoHanded		1
	NotInOpen 	1
}

lego_staff_dooku_gold
{
	name		"Lego Staff Dooku Gold"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/dookustaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffgold.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single_gold
	brokenSaber2	lego_single_gold
	twoHanded		1
}

lego_staff_anakin
{
	name		"Lego Staff Anakin"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/anakinstaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single
	brokenSaber2	lego_single
	twoHanded		1
}

lego_staff_anakin_silver
{
	name		"Lego Staff Anakin Silver"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/anakinstaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffsilver.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single_silver
	brokenSaber2	lego_single_silver
	twoHanded		1
}

lego_staff_anakin_gold
{
	name		"Lego Staff Anakin Gold"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/legosaber/anakinstaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffgold.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	lego_single_gold
	brokenSaber2	lego_single_gold
	twoHanded		1
}

lego_staff_single
{
	name		"Lego Staff Single"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legostaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	noManualDeactivate	2
}

lego_staff_single_silver
{
	name		"Lego Staff Single Silver"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legostaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffsilver.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	noManualDeactivate	2
}

lego_staff_single_gold
{
	name		"Lego Staff Single Gold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legostaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffgold.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	noManualDeactivate	2
}

lego_staff_single_dooku
{
	name		"Lego Staff Dooku"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/dookustaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberRadius	6
	noManualDeactivate	2
}

lego_staff_single_dooku_silver
{
	name		"Lego Staff Dooku Silver"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/dookustaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffsilver.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	noManualDeactivate	2
}

lego_staff_single_dooku_gold
{
	name		"Lego Staff Dooku Gold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/dookustaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffgold.skin"
	saberColor	random
	numBlades	2
	saberRadius	6
	noManualDeactivate	2		1
}

lego_staff_single_anakin
{
	name		"Lego Staff Anakin"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/anakinstaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	noManualDeactivate	2
}

lego_staff_single_anakin_silver
{
	name		"Lego Staff Anakin Silver"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/anakinstaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffsilver.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	noManualDeactivate	2
}

lego_staff_single_anakin_gold
{
	name		"Lego Staff Anakin Gold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/anakinstaff.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	customSkin	"models/weapons2/legosaber/staffgold.skin"
	saberColor	random
	numBlades	2
	saberLength	28
	saberRadius	6
	noManualDeactivate	2
}