maracasR
{
	name		"Maracas Right"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/maracas/maracas.glm"
  numBlades	2
  saberLength	40
	saberColor	red
	saberRadius	1
	singleBladeStyle	dual
	saberStyle	dual
	boltToWrist	0
	disarmable	0
	throwable	0
	trailStyle	2
	noBlade		1
	noDlight	1
	noIdleEffect	1
	oninwater	1
	noWallMarks     1
	noManualDeactivate	1
	hitDeflect 	0
	hitDeflect2 	0
	noClashFlare	1
	notinOpen	1
	damageScale		0.3
	knockbackScale		2.5
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/melee/swing2.mp3"

	swingSound1	"sound/ushowdown/maracas_shake.wav"
	swingSound2	"sound/ushowdown/maracas_shake.wav"
	swingSound3	"sound/ushowdown/maracas_shake.wav"

	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"

	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	soundLoop    "sound/effects/null.wav"

  hitPersonEffect "melee/punch_impact.efx"
}

maracasL
{
	name		"Maracas Left"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/maracas/maracas.glm"
  numBlades	2
  saberLength	40
	saberColor	red
	saberRadius	1
	singleBladeStyle	dual
	saberStyle	dual
	boltToWrist	0
	disarmable	0
	throwable	0
	trailStyle	2
	noBlade		1
	noDlight	1
	noIdleEffect	1
	oninwater	1
	noWallMarks     1
	noManualDeactivate	1
	hitDeflect 	0
	hitDeflect2 	0
	noClashFlare	1
	notinOpen	1
	damageScale		0.3
	knockbackScale		2.5
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/melee/swing2.mp3"

	swingSound1	"sound/ushowdown/maracas_shake.wav"
	swingSound2	"sound/ushowdown/maracas_shake.wav"
	swingSound3	"sound/ushowdown/maracas_shake.wav"

	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"

	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	soundLoop    "sound/effects/null.wav"

  hitPersonEffect "melee/punch_impact.efx"
}