mtracker
{
	name		"Motion Tracker"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/aliens_mtracker/mtracker.glm"
	saberLength	10
	saberradius 	2
	saberColor	random
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	NotInOpen 	1
	noManualDeactivate	1
	damageScale 	0.1

	hitOtherEffect	"mtracker/null.efx"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/weapons/aliens_mtracker/loop.wav"
	soundOff	"sound/effects/null.wav"
	spinSound	"sound/effects/null.wav"	
	swingSound1	"sound/effects/null.wav"
	swingSound2	"sound/effects/null.wav"
	swingSound3	"sound/effects/null.wav"
	hitSound1	"sound/weapons/aliens_mtracker/beep.wav"
	hitSound2	"sound/weapons/aliens_mtracker/beep.wav"
	hitSound3	"sound/weapons/aliens_mtracker/beep.wav"
	blockSound1	"sound/weapons/aliens_mtracker/beep.wav"
	blockSound2	"sound/weapons/aliens_mtracker/beep.wav"
	blockSound3	"sound/weapons/aliens_mtracker/beep.wav"
	bounceSound1	"sound/weapons/aliens_mtracker/beep.wav"
	bounceSound2	"sound/weapons/aliens_mtracker/beep.wav"
	bounceSound3	"sound/weapons/aliens_mtracker/beep.wav"
	g2MarksShader "gfx/aliens3/null"
	g2WeaponMarkShader "gfx/aliens3/null"
	blockEffect	"mtracker/null.efx"
	hitPersonEffect "mtracker/beep.efx"
	hitOtherEffect	"mtracker/beep.efx"
	
	useGoreConfig 1
useGoreConfig2 1
noDismemberment 1
noDismemberment2 1
}