naz
{
	name		"Sword Of The Wring Wraiths"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/naz/naz.glm"
	soundOn		"sound/weapons/lotrsound/draw1.mp3"
	soundOff	"sound/weapons/lotrsound/off.mp3"
	soundLoop	none
	swingSound1	"sound/weapons/lotrsound/swing1.mp3"
	swingSound2	"sound/weapons/lotrsound/swing2.mp3"
	swingSound3	"sound/weapons/lotrsound/swing3.mp3"
	spinSound	"sound/weapons/lotrsound/swing4.mp3"
	fallSound1	"sound/weapons/lotrsound/fall4.mp3"
	fallSound2	"sound/weapons/lotrsound/fall5.mp3"
	fallSound3	"sound/weapons/lotrsound/fall6.mp3"
	hitSound1	"sound/weapons/lotrsound/stab2.mp3"
	hitSound2	"sound/weapons/lotrsound/stab3.mp3"
	hitSound3	"sound/weapons/lotrsound/stab4.mp3"
	blockSound1	"sound/weapons/lotrsound/block1.mp3"
	blockSound2	"sound/weapons/lotrsound/block2.mp3"
	blockSound3	"sound/weapons/lotrsound/block4.mp3"
	saberLength	60
	saberradius 	4
	noWallMarks	1
	throwable	0
	maxChain	-1
	notInMP		0
	bounceOnWalls	1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	blocking	0
	throwable	0
	damageScale	1.10
	moveSpeedScale			1
	animSpeedScale			1
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect		"sword/damage_person.efx"
}