raidenmgs4_sword
{
	name		"High Frequency Blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/HFBlade/HFBlade.glm"
	soundOn		"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordraiden/catch.mp3"
	saberLength	40
	saberRadius	2
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	saberColor	blue
	animSpeedScale	1.2
	damageScale 	1.1

	spinSound	"sound/weapons/swordraiden/swing3.mp3"	
	swingSound1	"sound/weapons/swordraiden/swing1.mp3"
	swingSound2	"sound/weapons/swordraiden/swing2.mp3"
	swingSound3	"sound/weapons/swordraiden/swing4.mp3"
    fallSound1  "sound/weapons/swordraiden/fall4.mp3"
    fallSound2  "sound/weapons/swordraiden/fall5.mp3"
    fallSound3  "sound/weapons/swordraiden/fall6.mp3"
	hitSound1	"sound/weapons/swordraiden/stab4.mp3"
	hitSound2	"sound/weapons/swordraiden/stab3.mp3"
	hitSound3	"sound/weapons/swordraiden/stab2.mp3"
	blockSound1	"sound/weapons/swordraiden/block1.mp3"
	blockSound2	"sound/weapons/swordraiden/block2.mp3"
	blockSound3	"sound/weapons/swordraiden/block3.mp3"
	bounceSound1	"sound/weapons/swordraiden/bounce1.mp3"
	bounceSound2	"sound/weapons/swordraiden/bounce2.mp3"
	bounceSound3	"sound/weapons/swordraiden/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
}