
saber_pole
{
	name			"Neo Pipe"
	saberType		SABER_STAFF
	saberModel		"models\weapons2\saber_pole\saber_pole.glm"
	customSkin		"models\weapons2\saber_pole\saber_pole.skin"
	soundOn			"sounds\weapons\saber\nothing.wav"
	soundLoop		"sounds\weapons\saber\nothing.wav"
	soundOff		"sounds\weapons\saber\nothing.wav"
	saberColor		random
	numBlades		2
	saberLength		32
	saberStyle		staff
	saberStyleForbidden	none
//	saberStyleLearned	none
	maxChain		-1
	throwable		0 // throwable won't work for staves due to kick alt attack
	returnDamage		1 // throwable won't work for staves due to kick alt attack
	bounceOnWalls		0 // swings that hit walls will act as though you were parried
//	brokenSaber1		brokenstaff
//	brokenSaber2		brokenstaff
	//twohanded		1
// non-lightsaber tweaks
	noWallMarks		1 // turns off the glowy melt marks on the walls
	noBlade			1 // don't draw saber blades
	noDlight		1 // no saber glow
	noClashFlare		1 // no light flare when sabers block each other
	trailStyle		1 // replace saber motion blur glow with a non-glowy trail
	g2MarksShader		1 // don't carve glowy scars into enemies
	noManualDeactivate	1 // physical blades can't be turned off
	damageScale	0.15
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

