saber_ring_wraith
{
	name		"saber_ring_wraith"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_ring_wraith/saber_w.glm"
	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	none
	soundOff	"sound/weapons/knife/knifeoff.mp3"
	numblades	4
	saberLength	12
	saberLength2	12
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	boltToWrist	0
	alwaysBlock	1
	saberRadius4	15
	throwable	0
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	spinsound	"sound/weapons/knife/knifespin.mp3"
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"

	hit2Sound1	"sound/weapons/knife/knifehit1.mp3"
	hit2Sound2	"sound/weapons/knife/knifehit2.mp3"
	hit2Sound3	"sound/weapons/knife/knifehit2.mp3"
	block2Sound1	"sound/weapons/knife/knifeblock1.mp3"
	block2Sound2	"sound/weapons/knife/knifeblock2.mp3"
	block2Sound3	"sound/weapons/knife/knifeblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
}