sai
{
	name        "sai"
    saberType    SABER_SINGLE
    saberModel    "models/weapons2/sai/sai.glm"
    soundOn        "sound/weapons/sword/draw1.mp3"
    soundLoop    none
    soundOff    none
    saberLength    20
    noblade        1
    noDlight        1
    trailStyle        1
    damageScale        1
	notinOpen	1
    soundOn		"sound/weapons/sword/draw1.mp3"
    soundOff	"sound/weapons/sword/draw1.mp3"
    
    spinsound    "sound/weapons/sword/spin.mp3"

    swingSound1    "sound/weapons/sword/swing1.mp3"
    swingSound2    "sound/weapons/sword/swing2.mp3"
    swingSound3    "sound/weapons/sword/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/sword/stab1.mp3"
    hitSound2    "sound/weapons/sword/stab2.mp3"
    hitSound3    "sound/weapons/sword/stab3.mp3"

    idleInBack 	"1"

}