SHOGUN_SHINOBIGATANA
{
	name		SHINOBIGATANA
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/SHINOBIGATANA/saber_w.glm"
	soundOn		"sound/weapons/sam_KATANA/saberon.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/sam_KATANA/saberoff.wav"
	saberColor	random
	saberLength	50
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	0
  idleInBack   1
	noManualDeactivate	1
	spinSound	"sound/weapons/sam_KATANA/saberspinoff.wav"	
	swingSound1	"sound/weapons/sam_KATANA/swing1.wav"
	swingSound2	"sound/weapons/sam_KATANA/swing2.wav"
	swingSound3	"sound/weapons/sam_KATANA/swing3.wav"
	hitSound1	"sound/weapons/sam_KATANA/stab1.wav"
	hitSound2	"sound/weapons/sam_KATANA/stab2.wav"
	hitSound3	"sound/weapons/sam_KATANA/stab3.wav"
	blockSound1	"sound/weapons/sam_KATANA/block1.wav"
	blockSound2	"sound/weapons/sam_KATANA/block2.wav"
	blockSound3	"sound/weapons/sam_KATANA/block3.wav"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
  throwable 0
  useGoreConfig 1
  useGoreConfig2 1
}