SHOGUN_BO
{
	name		"bo"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/bo/bo.glm"
	soundOn	"sound/weapons/melee/swing2.mp3"

	numBlades	2
	saberLength	32
	saberLength2	32
	saberStyle	staff
	throwable	0
	tauntAnim	BOTH_VICTORY_FAST
	twoHanded		1	
	onInWater		1
	bounceOnWalls	0
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/sword/draw1.mp3"

	swingSound1	"sound/weapons/sam_STAFF/swing1.mp3"
	swingSound2	"sound/weapons/sam_STAFF/swing2.mp3"
	swingSound3	"sound/weapons/sam_STAFF/swing3.mp3"
	swingSound4	"sound/weapons/sam_STAFF/swing4.mp3"
	swingSound5	"sound/weapons/sam_STAFF/swing5.mp3"
	swingSound6	"sound/weapons/sam_STAFF/swing6.mp3"

	fallSound1	"sound/weapons/sam_STAFF/woodBounce1.mp3"
	fallSound2	"sound/weapons/sam_STAFF/woodBounce2.mp3"
	fallSound3	"sound/weapons/sam_STAFF/woodBounce2.mp3"

	hitSound1	"sound/weapons/sam_STAFF/woodHit1.mp3"
	hitSound2	"sound/weapons/sam_STAFF/woodHit2.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit3.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit4.mp3"
	blockSound1	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound2	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound3	"sound/weapons/sam_STAFF/bounce1.wav"
	soundLoop    "sound/effects/null.wav"

	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
	noIdleEffect	1
	idleInBack   1

	hitPersonEffect "melee/punch_impact.efx"
}