flashlight
{
	name		"Flashlight"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/flashlight/flashlight.glm"
	soundOn		"sound/weapons/flashlight/click.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/flashlight/click.wav"
	saberLength	25
	saberRadius 1.2
	saberColor	orange
	spinSound	"sound/weapons/sword/swing4.mp3"
	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"
	onInWater 	1
	disarmable	0
	bounceOnWalls 0
	noWallMarks 1
	noBlade 	1
	noDlight 	0
	noClashFlare 1
	trailStyle 	2
	noIdleEffect 1
	noDismemberment 1
	noManualDeactivate 1
	damageScale	0
	numBlades	3
	saberStyle	staff
	noManualDeactivate 1
	readyAnim	BOTH_STAND1
	drawAnim	BOTH_ATTACK11
	putawayAnim	BOTH_ATTACK11
	tauntAnim	BOTH_COWER1
	gloatAnim	BOTH_COWER1_STOP
	flourishAnim	BOTH_COWER1_STOP
}