repeatDelay				300

Tail
{
	flags				usePhysics

	spawnFlags			evenDistribution

	count				30 50

	life				1000 1500

	delay				1 10

	bounce				0.25 0.3

	origin				0 -4 -4 2 4 4

	velocity			-180 160 160 -350 -160 -160

	gravity				-200 -600

	rgb
	{
		start			1 0.7059 0.3098 1 1 1
	}

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 1
		end				0.1 0.3
		parm			40 80
		flags			linear nonlinear
	}

	length
	{
		start			9 14
		end				0.3 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				20 30

	life				1000 1500

	delay				1 10

	intensity			0.1 0.25

	origin				0 6 6 -2 -6 -6

	velocity			-80 90 90 -400 -90 -90

	gravity				-200 -600

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 1
		end				0.1 0.3
		parm			40 80
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				6 10

	life				100 150

	delay				1 10

	origin				-10 10 10 -30 -10 -10

	rgb
	{
		start			1 0.8706 0.702
	}

	alpha
	{
		start			0.2
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			30
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/saberFlare
	]
}

Sound
{
	spawnFlags			evenDistribution

	delay				1 10

	sounds
	[
		sound/ambience/spark1.wav
	]
}
