repeatDelay				50

Particle
{
	name				Explosion

	flags				setShaderTime

	spawnFlags			evenDistribution

	count				8 13

	life				800 500

	delay				0 300

	origin				100 -120 -120 250 120 120

	rotation			0 360

	rotationDelta		-5 8

	velocity			4800 0 0 4200 0 0

	gravity				-200 -100

	rgb
	{
		start			0 0.502 0.7529 0.5765 0.7882 1
		end				0 0.502 0.7529 0 0 1
		flags			linear
	}

	alpha
	{
		start			1 0.8
		end				0
		flags			linear
	}

	size
	{
		start			100 260
		end				1500 1800
		parm			5 25
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				LingeringSmoke

	spawnFlags			evenDistribution

	count				200 150

	life				1200 1550

	delay				0 7500

	origin				200 -100 -100 350 100 100

	rotation			0 360

	rotationDelta		-20 20

	velocity			2500 0 0 2000 0 0

	gravity				1000 800

	rgb
	{
		start			0.5765 0.7882 1 0 0.502 0.7529
		end				0.5765 0.7882 1
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			300 200
		end				500 800
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
		gfx/misc/steam3
	]
}

Light
{
	name				Flash

	life				7800 8200

	delay				1000

	rgb
	{
		start			0.5765 0.7882 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			4500 5000
		end				500
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				6500 7500

	bounce				10 13

	radius				4000 5000
}

Sound
{
	name				Boom

	cullrange			2000

	sounds
	[
		sound/ambience/deathstar_shaft_exp.mp3
	]
}

Flash
{
	name				Flash

	life				400 500

	cullrange			800

	rgb
	{
		end				0.6 0.502 0.4
		parm			5.5
	}

	size
	{
		start			2 5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				core

	life				7500 8000

	delay				500 600

	rotation			360 0

	rotationDelta		5 1

	rgb
	{
		start			1 1 1 0.5765 0.7882 1
		end				0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			350 550
		end				650 800
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Explosioncore

	flags				setShaderTime

	spawnFlags			evenDistribution

	count				3 5

	life				800 1000

	delay				0 300

	origin				100 -120 -120 250 120 120

	rotation			0 360

	rotationDelta		-5 8

	velocity			4000 0 0 4500 0 0

	gravity				-200 -100

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
		end				0 0 1
		flags			linear
	}

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		start			100 260
		end				500 650
		parm			5 25
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Explosion2

	flags				setShaderTime

	count				8 13

	life				800 500

	delay				400 700

	origin				100 -120 -120 250 120 120

	rotation			0 360

	rotationDelta		-5 8

	velocity			5000 0 0 5500 0 0

	gravity				-200 -100

	rgb
	{
		start			0 0.502 0.7529 0.5765 0.7882 1
		end				0 0.502 0.7529 0 0 1
		flags			linear
	}

	alpha
	{
		start			1 0.8
		end				0
		flags			linear
	}

	size
	{
		start			100 260
		end				2000 1800
		parm			5 25
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Light
{
	name				light

	life				1200 1000

	delay				100 150

	rgb
	{
		end				0.5765 0.7882 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			500 1000
		end				3500 4000
		flags			linear
	}
}

CameraShake
{
	name				explosionShake

	flags				usePhysics

	life				1000 800

	bounce				16 15

	radius				5300 5800
}
