repeatDelay				300

Line
{
	flags				usePhysics impactFx

	spawnFlags			rgbComponentInterpolation

	life				350

	origin2				128 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				0 0.6078 0.1529 0 0.502 0
		flags			linear
	}

	alpha
	{
		flags			linear
	}

	size
	{
		start			60 50
		end				50
	}

	shaders
	[
		gfx/misc/vbolt
	]

	impactfx
	[
		env/btend
	]
}

Cylinder
{
	count				2

	life				800

	origin				100 0 0 0 0 0

	rgb
	{
		start			1 1 0 0 1 0.251
		end				1 0.7255 0 0 0.502 0
		flags			linear
	}

	alpha
	{
		end				0.7
		flags			linear
	}

	size
	{
		start			15
		end				35
		flags			linear
	}

	size2
	{
		start			15
		end				35
		flags			linear
	}

	length
	{
		start			64
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/ftailside_c
	]
}