hips,*off
head,*off
head_com,*off
head_left,*off
head_cap_torso_off,*off
hips_right,*off
l_leg,*off
l_leg_cap_hips_off,*off
r_leg,*off
r_leg_cap_hips_off,*off
torso,*off
torso_rjet,models/players/boba_fett/boba_jetpack.tga
torso_cjet,*off
torso_ljet,models/players/boba_fett/boba_jetpack.tga
torso_tassle,*off
r_arm,*off
r_arm_wristarmor,*off
r_hand,*off
r_hand_cap_r_arm_off,*off
r_arm_cap_r_hand_off,*off
r_arm_cap_torso_off,*off
l_arm,*off
l_arm_wristarmor,m*off
l_hand,*off
l_hand_cap_l_arm_off,*off
l_arm_cap_l_hand_off,*off
l_arm_cap_torso_off,*off
torso_left,*off
torso_cape,*off
torso_rope,*off
torso_rchest,*off
torso_lchest,*off
torso_larmdecal,*off
torso_cap_head_off,*off
torso_cap_hips_off,*off
torso_cap_l_arm_off,*off
torso_cap_r_arm_off,*off
hips_cap_l_leg_off,*off
hips_cap_r_leg_off,*off
hips_cap_torso_off,*off
