repeatDelay				69

Line
{
	flags				useAlpha

	life				10

	origin				-5 0 0

	origin2				-50 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			0.8
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Line
{
	life				10

	origin2				-60 0 0

	rgb
	{
		start			0 0.4078 0.7765
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			3.2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	life				10

	origin2				-45 0 0

	rgb
	{
		start			0 0.1961 1
	}

	size
	{
		start			3.2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	life				10

	origin				-25 0 0

	rgb
	{
		start			0 0.4078 0.7765
	}

	alpha
	{
		start			0.8
	}

	size
	{
		start			2.3
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
