heada,*off
head_helmet,*off
hips,models/players/vadergoal/body.tga
l_arm,models/players/vadergoal/body.tga
l_hand,models/players/vadergoal/body.jpg
l_leg,models/players/vadergoal/body.tga
r_arm,models/players/vadergoal/body.tga
r_hand,models/players/vadergoal/body.jpg
r_leg,models/players/vadergoal/body.tga
l_shing,models/players/vadergoal/body.tga
r_shing,models/players/vadergoal/body.tga
torso,models/players/vadergoal/body.tga
torso_shoulders,models/players/vadergoal/body.tga
torso_control,models/players/darthvader/controls.tga
hips_control,*off
torso_cape,*off
hips_cape,*off
hips_skirt,models/players/darthvader/cape.tga

head_detail,*off
headb,models/players/darthvader/mask.tga
head_helmet_ep3,models/players/vadergoal/helmet.tga
head_detail_ep3,*off
head_helmet_battle,*off
head_helmet_battle2,*off
headc,*off
headd,*off
breather_detail,*off
head_ana,*off
head_ana_back,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga