head,models/players/bounty_aqua/head.jpg
head_face,models/players/bounty_aqua/head.tga
head_eyes,models/players/bounty_aqua/head_eyes.tga
head_mth,models/players/bounty_aqua/mouth.jpg
torso_neck,models/players/bounty_aqua/head.jpg
torso,models/players/bounty_aqua/torso.jpg
torso_vest,models/players/bounty_aqua/torso_nv.jpg
torso_hips,models/players/bounty_aqua/torso.jpg
l_arm,models/players/bounty_aqua/torso_nv.jpg
r_arm,models/players/bounty_aqua/torso_nv.jpg
hips,models/players/bounty_aqua/l_leg.jpg
l_hand,models/players/bounty_aqua/basic_hand.jpg
r_hand,models/players/bounty_aqua/basic_hand.jpg
l_leg,models/players/bounty_aqua/boots.jpg
r_leg,models/players/bounty_aqua/boots.jpg

torso_cap_head_off,models/players/bounty_aqua/caps.tga
torso_cap_hips_off,models/players/bounty_aqua/caps.tga
torso_cap_l_arm_off,models/players/bounty_aqua/caps.tga
torso_cap_r_arm_off,models/players/bounty_aqua/caps.tga
l_arm_cap_l_hand_off,models/players/bounty_aqua/caps.tga
l_arm_cap_torso_off,models/players/bounty_aqua/caps.tga
l_hand_cap_l_arm_off,models/players/bounty_aqua/caps.tga
r_arm_cap_r_hand_off,models/players/bounty_aqua/caps.tga
r_arm_cap_torso_off,models/players/bounty_aqua/caps.tga
r_hand_cap_r_arm_off,models/players/bounty_aqua/caps.tga
l_leg_cap_hips_off,models/players/bounty_aqua/caps.tga
r_leg_cap_hips_off,models/players/bounty_aqua/caps.tga
hips_cap_l_leg_off,models/players/bounty_aqua/caps.tga
hips_cap_r_leg_off,models/players/bounty_aqua/caps.tga
hips_cap_torso_off,models/players/bounty_aqua/caps.tga

