// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// Chat
	menuDef
	{
		name					"chatbox"
		rect					3 0 285 0

		// Items
		itemDef
		{
			name				"text"
			forecolor			1 1 1 1
			rect				0 80 215 15 //Width is used to assist in alignment and width of text box. Y is height of chat when scoreboard is active. Otherwise cg_chatboxheight is used. H is line height.
			textscale			0.12
			textaligny			-5
			font				9
			align				0
		}
	}
}