// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// TK Popup menu.
	menuDef
	{
		name					"tk_menu"
		rect					96 25 142 60

		itemDef
		{
			name				"frame"
			rect				0 0 160 40
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/HUD_Lagometer"
		}

		//Don't worry about text width and height
		itemDef
		{
			name				"text1"
			rect				16 0 0 0
			font				9
			textscale			0.1
		}

		itemDef
		{
			name				"text2"
			rect				16 10 0 0
			font				9
			textscale			0.1
		}

		itemDef
		{
			name				"punishframe"
			rect				5 25 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/modernhud/HUD_TickMark_Full"
			text				"^1F1  ^7PUNISH"
			font				6
			textalignx			8
			textaligny			-4
			textscale			0.1
		}

		itemDef
		{
			name				"forgiveframe"
			rect				40 25 45 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/modernhud/HUD_TickMark_Full"
			text				"^2F2  ^7FORGIVE"
			font				6
			textalignx			21
			textaligny			-4
			textscale			0.1
		}

		itemDef
		{
			name				"cancelframe"
			rect				80 25 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/modernhud/HUD_TickMark_Full"
			text				"^3F3  ^7CLOSE"
			font				6
			textalignx			33
			textaligny			-4
			textscale			0.1
		}

/* 		itemDef // Use this itemdef if you want to use the old single line style Punish, Forgive, Cancel and comment out punishframe, forgive frame, cancelframe itemdefs.
		{
			name				"text3"
			rect				10 68 0 0
			font				6
			textscale			0.125
		} */
	}

	// TK Points overlay
	menuDef
	{
		name					"tk_points"
		rect					620 130 100 10
		focusColor				1 1 1 1

/* 		itemDef
		{
			name				"frame"
			rect				0 0 150 85
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TK"
		}
 */
		itemDef
		{
			name				"title"
			forecolor			1 1 1 1
			rect				20 0 100 10
			textscale			0.125
			textalignx			0
			textaligny			-8
			font				9
		}
		
		itemDef
		{
			name				"points"
			forecolor			1 1 1 1
			rect				0 15 100 10
			textscale			0.1
			textalignx			0
			textaligny			-8
			font				9
		}
		
		itemDef
		{
			name				"warning"
			forecolor			1 1 1 1
			rect				-320 330 100 10
			textscale			0.08
			textalignx			-130
			textaligny			-8
			font				9
		}
	}
}