// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.

{
	//	LEFT SIDE HUD - contains the armor and health
	menuDef 
	{
		name					"lefthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 128 128			// Size and position of the menu
		visible					1						// Visible on open

		// Main Frame
		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/armor"
			rect				95 -25 165 80 // (these positions are relative to the initial position of the menu) // X pos, Y pos, char size, char height
			style				0 // Determines whether Player Status HUD is Horizontal (0), Vertical (1), Circular (2)
			align				3
			textalignx			26
		}

		itemDef
		{
			name				"disguiseIcon"
			forecolor			1 1 1 1
			rect				32 -36 32 32
			align				3
			textalignx			-35
			font 6
			textscale .12
		}
		itemDef
		{
			name				BodyModeFrame
			rect				486 -10 160 70
			background			"gfx/hud/modernhud/Background"
			textalignx			-10
			align				5
		}
		
		//Player Mode Icon
		itemDef
		{
			name				odyMode // I havent found any use for this and it looks ugly, but incase some Open players need this, just edit this to BodyMode
			rect				80 -20 150 70
			align				3
			textalignx			50
		}
		
		// Held Item Frame
		itemDef
		{
			name				"HeldItemFrame"
			background			"gfx/hud/Alpha/HUD_StatusItems"
			rect				0 -0.5 -49 51
			align				3
			textalignx			150
		}
		
		// Held Item
		itemDef
		{
			name				"HeldItem"
			rect				0 -0.5 51 51
			align				3
			textalignx			191
		}
		
		// Armor Frame
		itemDef
		{
			name				"ArmorFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/Bar"
			rect				80 16 106 11
			align				3
			textalignx			72
		}
		
		// Armor Bar
		itemDef
		{
			name				"ArmorBar"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/BarFull"
			rect				80 16 106 11
			align				3
			textalignx			72
		}
		
		// Main Armor Tick
		itemDef
		{
			name				"ArmorBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Full"
			rect				0 0 10 11
			textalignx			0 // Separation interval
			textaligny			10 // Max value for sub ticks to show.
			textstyle			1 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Armor Tick
		itemDef
		{
			name				"ArmorBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Half"
		}

		// Health Frame
		itemDef
		{
			name				"HealthFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/Bar"
			rect				498 -2.5 -106 11
			align				5
			textalignx			-157
		}
		
		// Health Bar
		itemDef
		{
			name				"HealthBar"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/BarBFull"
			rect				498 -2.5 -106 11
			align				5
			textalignx			-157
		}
		
		// Main Health Tick
		itemDef
		{
			name				"HealthBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Full"
			rect				0 0 0.75 11
			textalignx			20 // Separation interval
			textaligny			250 // Max value for sub ticks to show.
			textstyle			1 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Health Tick
		itemDef
		{
			name				"HealthBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Half"
		}
		
		// Emplaced Frame
		itemDef
		{
			name				"EmplacedFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/Bar"
			rect				80 36 106 11
			align				3
			textalignx			72
		}

		// Health Bar
		itemDef
		{
			name				"EmplacedBar"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/BarFull"
			rect				80 36 106 11
			align				3
			textalignx			72
		}

		// Left HUD tics
		itemDef
		{
			name				player_tic_f_l
			background			"gfx/hud/player_tic_f"
			rect				63.5 -44.5 128 128
		}
		
		itemDef
		{
			name				player_tic_i_l
			background			"gfx/hud/player_tic_i"
			rect				63.5 44.5 128 128
		}
		
		itemDef
		{
			name				player_tic_o_l
			background			"gfx/hud/player_tic_o"
			rect				63.5 44.5 128 128
		}
		

		// Body icon
		itemDef 
		{
			name				body
			background			"gfx/hud/HUD_body_blue"
		}
		
		// Body rally icon
		itemDef
		{
			name				bodyrally
			background			"gfx/hud/HUD_body_rally"
		}
		
		// Body assemble icon
		itemDef
		{
			name				bodyassemble
			background			"gfx/hud/HUD_body_assemble"
		}
		
		// Body rally+assemble icon
		itemDef
		{
			name				bodyrallyassemble
			background			"gfx/hud/HUD_body_rallyassemble"
		}

		// Body poisoned icon
		itemDef
		{
			name				body_poisoned
			background			"gfx/hud/HUD_body_poison"
		}
		
		// Body rally poisoned icon
		itemDef
		{
			name				bodyrally_poisoned
			background			"gfx/hud/HUD_body_rally_poison"
		}

		// Body assemble poisoned icon
		itemDef
		{
			name				bodyassemble_poisoned
			background			"gfx/hud/HUD_body_assemble_poison"
		}
		
		// DEKA STUFF
		itemDef
		{
			name				deka_body
			background			"gfx/hud/HUD_deka_body"
		}
		
		itemDef
		{
			name				deka_body_shield
			background			"gfx/hud/HUD_deka_shielded_body"
		}
		
		// Body rally+assemble poisoned icon
		itemDef
		{
			name				bodyrallyassemble_poisoned
			background			"gfx/hud/HUD_body_rallyassemble_poison"
		}

		// Numeric counter for armor
		itemDef
		{
			name				armoramount
			forecolor			0.0 .613 .097 0.8
			rect				73 12 4 9
			font				9
			textscale			0.125
			textalignx			202
			textaligny			0
			align				5
		}

		// Numeric counter for health
		itemDef
		{
			name				healthamount
			forecolor			0.1 0.9 0.1 1
			rect				492 -6.5 4 9
			font				9
			textscale			0.125
			textalignx			-157
			textaligny			0
			align				5
		}
		
		// Numeric counter for emplaced health
		itemDef
		{
			name				emplacedHealthAmount // for example, e-web
			forecolor			1 1 1 1
			rect				82 32 4 9
			font				9
			textscale			0.125
			textalignx			190
			textaligny			0
			align				5
		}

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUD
			rect				0 -145 60 120
		}		

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUDbackground
			rect				20 -135 30 90
		}		

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUDhealthbar
			rect				20 15 30 74
		}		

	}

	//	RIGHT SIDE HUD - contains force and ammo amounts
	menuDef
	{
		name					"righthud"
		fullScreen				0						// MENU_FALSE
		rect					610 410 -128 128		// Size and position of the menu
		visible					1					// Visible on open	

		// Metal Frame
		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/MainHUD"
			rect				-97 -12 -200 100
			style				0 // Determines whether Player Status HUD is Horizontal (0), Vertical (1), Circular (2)
		}

		//Player Mode Frame
		itemDef
		{
			name				WaepModeFrame
			rect				-350 -10 160 60
			background			"gfx/hud/modernhud/HUD_Lagometer"
			align				5
		}
		
		//Weapon Mode Frame
		itemDef
		{
			name				WepMode
			rect				-485 -32 48 48 // to hide it while also keeping ability icon visible
			align				5
			textalignx			170
		}

		// Resource Frame
		itemDef
		{
			name				"ResourceFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/Bar"
			rect				-82 40 -106 11
			align				5
			textalignx			-157
		}

		// Resource Bar
		itemDef
		{
			name				"ResourceBar"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/BarAFull"
			rect				-82 40 -106 11
			align				5
			textalignx			-157
		}
		
		// Main Resource Tick
		itemDef
		{
			name				"ResourceBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Full"
			rect				0 0 0.75 11
			textalignx			25 // Separation interval
			textaligny			250 // Max value for sub ticks to show.
			textstyle			0 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Resource Tick
		itemDef
		{
			name				"ResourceBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Half"
		}

						// Emplaced Frame
		/*itemDef
		{
			name				"EmplacedFrameR"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/Bar"
			rect				-335 46 120 10
			align				3
			textalignx			-146
		}

		// Health Bar
		itemDef
		{
			name				"EmplacedBarR"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/BarAFull"
			rect				15 47 -86 8
			align				3
			textalignx			-80
		}*/
		// Ammo Frame
		itemDef
		{
			name				"AmmoFrame"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/Bar"
			rect				-82 18 -106 11
			align				5
			textalignx			-157
		}

		// Ammo Bar
		itemDef
		{
			name				"AmmoBar"
			forecolor			1 1 1 1
			background			"gfx/hud/modernhud/BarAFull"
			rect				-82 18 -106 11
			align				5
			textalignx			-157
		}
						itemDef
		{
			name				"OldFuelBarFrameRed"
			forecolor			1 1 1 1
			background			"gfx/hud/skill_bar_red"
			rect				27.5 -193.5 40 108
			align				5
			textalignx			0
		}

		itemDef
		{
			name				"OldFuelBarFrameBlue"
			forecolor			1 1 1 1
			background			"gfx/hud/skill_bar_blue"
			rect				27.5 -193.5 40 108
			align				5
			textalignx			0
		}

		// Ammo Bar
		itemDef
		{
			name				"OldFuelBar"
			forecolor			1 1 1 1
			background			"gfx/hud/fuelbar"
			rect				28.5 -91 19 -97
			align				5
			textalignx			-6
		}
		
		// Main Ammo Tick
		itemDef
		{
			name				"AmmoBarTickMain"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Full"
			rect				-100 -100 200 60
			textalignx			99 // Separation interval
			textaligny			1 // Max value for sub ticks to show.
			textstyle			1 // Value of 1 for raw number separation, 0 for percent.
		}
		
		// Sub Ammo Tick
		itemDef
		{
			name				"AmmoBarTickSub"
			forecolor			0 0 0 1
			background			"gfx/hud/modernhud/HUD_TickMark_Half"
		}
		
		// Weapon Mode icons
		itemDef
		{
			name				weaponmodenone
			background			"gfx/hud/alpha/HUD_StatusMode_None"
			forecolor			1 1 1 0
		}
		
		itemDef
		{
			name				weaponmodeprimary
			background			"gfx/hud/alpha/HUD_StatusMode_Primary"
			forecolor			1 1 1 0.75
		}

		itemDef
		{
			name				weaponmodesecondary
			background			"gfx/hud/alpha/HUD_StatusMode_Secondary"
			forecolor			1 1 1 0.75
		}
		
		itemDef
		{
			name				weaponmodedisabled
			background			"gfx/hud/alpha/HUD_StatusMode_Disabled"
			forecolor			1 1 1 0.75
		}
		
		// Current in-use Weapon Icon
		itemDef
		{
			name				"currentweaponicon" // ACM glow and ability icons are considered weapon icons, cant change their size unless you change this
			rect				-485 -30.5 42 42
			align				4
			textalignx			147
		}
		
		// Right HUD tics
		itemDef
		{
			name				player_tic_f_r
			background			"gfx/hud/player_tic_f"
			rect				-63.5 -44.5 -128 128
		}
		// Deka quick deploy
		itemDef
		{
			name				deka_qdeploy
			background			"gfx/hud/qdeploy"
		}
		// Deka discharge
		itemDef
		{
			name				deka_discharge
			background			"gfx/hud/discharge"
		}
		// Deka powermanagement ammo
		itemDef
		{
			name				deka_pm_ammo
			background			"gfx/hud/pm_ammo"
		}
		// Deka powermanagement shield
		itemDef
		{
			name				deka_pm_shield
			background			"gfx/hud/pm_shield"
		}
		
		// Deka weapon
		itemDef
		{
			name				deka_weapon
			background			"gfx/hud/w_icon_dekaarm"
			forecolor			1 1 1 0.8
			rect				-40 25 -40 40
		}
		
		// Deka weapon with shield
		itemDef
		{
			name				deka_weapon_shield
			background			"gfx/hud/w_icon_dekaarm_na"
			forecolor			1 1 1 0.8
			rect				-40 25 -40 40
		}

		itemDef
		{
			name				player_tic_i_r
			background			"gfx/hud/player_tic_i"
			rect				-63.5 44.5 -128 128
		}

		itemDef
		{
			name				player_tic_o_r
			background			"gfx/hud/player_tic_o"
			rect				-63.5 44.5 -128 128
		}

		// Numeric counter for force
		itemDef
		{
			name				forceamount
			rect				-88 34.5 4 9
			font				6
			textscale			0.125
			textalignx			-157
			textaligny			0
			align				5
		}		

		// Numeric counter for ammo
		itemDef
		{
			name				ammoamount // also BP
			rect				-88 12.5 4 9
			font				6
			textscale			0.125
			textalignx			-157
			textaligny			0
			align				5
		}		

		// Numeric counter for additional class info (blobs, wrist shots, etc)
		itemDef
		{
			name				class1amount // tracker dart
			rect				-480 -7 4 9
			forecolor			0.88 0.81 0.02 1
			font				5
			textscale			0.125
			textalignx			70
			textaligny			0
			align				4
		}

		// 2nd Numeric counter for additional class info (blobs, wrist shots, etc)
		itemDef
		{
			name				class2amount // poison dart
			rect				-460 -7 4 9
			forecolor			0.06 0.83 0.32 1
			font				5
			textscale			0.125
			textalignx			70
			textaligny			0
			align				4
		}

						itemDef
		{
			name				emplaced2amount // ACM
			rect				-502 -33 0 0
			font				6
			textscale			0.275
			textalignx			173
			textaligny			0
			align				4
		}
		
		// Tracker Dart Icon
		itemDef
		{
			name				icon_trackerdart
			background			"gfx/hud/Alpha/HUD_Icon_TrackerDart"
			forecolor			0.88 0.81 0.02 1
			rect				-476 0 9 9
			align				5
			textalignx			80
		}
		
		// Poison Dart Icon
		itemDef
		{
			name				icon_poisondart
			background			"gfx/hud/Alpha/HUD_Icon_PoisonDart"
			forecolor			0.06 0.83 0.32 1
			rect				-456 0 9 9 
			align				5
			textalignx			80
		}

		// When ammo is infinite (used in MP)
		itemDef
		{
			name				ammoinfinite
			rect				200 -3 4 5
			forecolor			1.0 .658 .062 0.8
		}

		itemDef
		{
			name				"acmglow" // ACM glow and ability icons are considered weapon icons, cant change their size unless you change this
			rect				-486 -22.5 28 28
			align				4
			textalignx			147
		}
		
		// Saber style grap
		
		itemDef
		{
			name				acmglow0
			background			"gfx/hud/modernhud/acm0"
		}
		
		/*itemDef
		{
			name				acmglow1
			background			"gfx/hud/modernhud/acm1"
		}		
		
		itemDef
		{
			name				acmglow2
			background			"gfx/hud/modernhud/acm2"
		}		

		itemDef
		{
			name				acmglow3
			background			"gfx/hud/modernhud/acm3"
		}		

		itemDef
		{
			name				acmglow4
			background			"gfx/hud/modernhud/acm4"
		}		

		itemDef
		{
			name				acmglow5
			background			"gfx/hud/modernhud/acm5"
		}		

		itemDef
		{
			name				acmglow6
			background			"gfx/hud/modernhud/acm6"
		}		

		itemDef
		{
			name				acmglow7
			background			"gfx/hud/modernhud/acm7"
		}		

		itemDef
		{
			name				acmglow8
			background			"gfx/hud/modernhud/acm8"
		}		

		itemDef
		{
			name				acmglow9
			background			"gfx/hud/modernhud/acm9"
		}*/
	}
	
	// Active Force Power Indicator
	menuDef
	{
		name					"ActivePowers"
		rect					130 440 0 0

		itemDef
		{
			name				"PowerBase"
			rect				0 0 30 30
			align				3
			textalignx			180
			xoffset				32 // Horizontal offset between instances
			yoffset				0 // Vertical offset between instances
		}
	}
}