diamond_sword
{
	name		"Diamond Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/aki/mc/d_sword.glm"

	saberLength	24
	saberRadius	2
	throwable	0
	disarmable	1
	noDlight	1
	noBlade		1
	noClashFlare 	1
	noIdleEffect	1
	damageScale	0.35
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	1
	saberColor	random
	
	soundOn		"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"

	hitSound1	"sound/w/mc/hit1.mp3"
	hitSound2	"sound/w/mc/hit2.mp3"
	hitSound3	"sound/w/mc/hit3.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	useGoreConfig 		1
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"

	//blockEffect	"marvel/block"
	//hitPersonEffect "marvel/slash"
	hitOtherEffect	"melee_weap/other"
}