
Floating2
{
	name		"Floating Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sniper_single/saber_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	NotInOpen 	1
	throwable		0	
	
	throwable		0	

	noWallRuns	 1
	noWallGrab	 1
	noKicks	 1
	noManualDeactivate	 1W
	
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"

	tauntAnim	BOTH_ATTACK_BACK
	gloatAnim	BOTH_ATTACK_BACK
	flourishAnim	BOTH_ATTACK_BACK
	meditateAnim	BOTH_ATTACK_BACK
	bowAnim 		BOTH_ATTACK_BACK
	
}

