pb1_DHands
{
	name		"Demonic Stabber"
	sabertype	SABER_SINGLE
	sabermodel	"models/weapons2/dhands/saber_w.glm"
    soundOn        	"sound/weapons/sword/draw1.mp3"
    soundLoop    	none
    soundOff    	none
	
    spinsound    	"sound/weapons/sword/spin.mp3"
    swingSound1    	"sound/weapons/sword/swing1.mp3"
    swingSound2    	"sound/weapons/sword/swing2.mp3"
    swingSound3    	"sound/weapons/sword/swing3.mp3"
    fallSound1    	"sound/weapons/sword/fall1.mp3"
    fallSound2    	"sound/weapons/sword/fall2.mp3"
    fallSound3    	"sound/weapons/sword/fall3.mp3"
    hitSound1    	"sound/weapons/sword/stab1.mp3"
    hitSound2    	"sound/weapons/sword/stab2.mp3"
    hitSound3    	"sound/weapons/sword/stab3.mp3"
	
	throwable	0
	disarmable	0
	onInWater	1
	saberLength	30
	boltToWrist	1
	numBlades	1
    trailStyle        	2
	noWallMarks	1
	onInWater	1
	idleInBack 	1
    noblade        	1
	damageScale	2
	maxChain	-1

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
}

pb1_DImpaler
{
	name		"Demonic Impaler"
	sabertype	SABER_SINGLE
	sabermodel	"models/weapons2/dImpaler/saber_w.glm"
    soundOn        	"sound/weapons/sword/draw1.mp3"
    soundLoop    	none
    soundOff    	none
		
    spinsound    	"sound/weapons/sword/spin.mp3"
    swingSound1    	"sound/weapons/sword/swing1.mp3"
    swingSound2    	"sound/weapons/sword/swing2.mp3"
    swingSound3    	"sound/weapons/sword/swing3.mp3"
    fallSound1    	"sound/weapons/sword/fall1.mp3"
    fallSound2    	"sound/weapons/sword/fall2.mp3"
    fallSound3    	"sound/weapons/sword/fall3.mp3"
    hitSound1    	"sound/weapons/sword/stab1.mp3"
    hitSound2    	"sound/weapons/sword/stab2.mp3"
    hitSound3    	"sound/weapons/sword/stab3.mp3"
	
	throwable	0
	disarmable	0
	onInWater	1
	saberLength	30
	boltToWrist	1
	numBlades	1
    trailStyle 	2
	noWallMarks	1
	onInWater	1
	idleInBack 	1
    noblade     1
	damageScale	2
	maxChain	-1
    noManualDeactivate 1

	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	hitOtherEffect		"melee_weap/other.efx"
	blockEffect2		"melee_weap/block.efx"
	hitPersonEffect2 	"melee_weap/attack.efx"
	hitOtherEffect2		"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
}

darkwavehammer_pb1
{
	name		"^6Dark^1Wave^6Hammer"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wavehammer/saber_w.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	numBlades	3
	saberLength	50
	saberRadius	3
	saberLength2	10
	saberRadius2	5
	saberLength3	15
	saberRadius3	5
	twohanded	1
	throwable	0
	spinSound	"sound/weapons/staff/swing1.mp3"	
	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"
	fallSound1	"sound/weapons/hammers/fall1.mp3"
	fallSound2	"sound/weapons/hammers/fall2.mp3"
	fallSound3	"sound/weapons/hammers/fall3.mp3"
	blocking		0
	onInWater		1
	bounceOnWalls	1
	moveSpeedScale	1
	animSpeedScale	1
	noRollStab	1
	noStabDown	1
	noWallRuns	1
	noWallFlips	1
	noWallGrab	1
	noRolls	1
	noFlips	1
	noCartwheels	1
	kataMove	LS_SPINATTACK_ALORA
	ParryBonus	9
	disarmBonus	9
	splashRadius	166
	splashDamage	25
	splashKnockback 335
	idleInBack 	"1"
	damageScale	3

	//Blade Style 1
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	g2MarksShader	"gfx/damage/burnmark4"
	hitSound1	"sound/weapons/hammers/hit1.mp3"
	hitSound2	"sound/weapons/hammers/hit2.mp3"
	hitSound3	"sound/weapons/hammers/hit3.mp3"
	blockSound1	"sound/weapons/hammers/block1.mp3"
	blockSound2	"sound/weapons/hammers/block2.mp3"
	blockSound3	"sound/weapons/hammers/block3.mp3"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
	noIdleEffect	1
	damageScale		3
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale	7
	noDismemberment	1
	bounceSound1	"sound/weapons/hammers/bounce1.mp3"
	bounceSound2	"sound/weapons/hammers/bounce2.mp3"
	bounceSound3	"sound/weapons/hammers/bounce3.mp3"
}

pb1_Claw-Right
{
	name		"Wolverine Claw-Right"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/claw/Claw-Right.glm"
	soundOn		"s/w/claws/draw1.mp3"
	soundLoop	none
	soundOff	"s/w/claws/draw1.mp3"
	saberLength	5
	noBlade		1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	numBlades	3
	noManualDeactivate 1
	hitPersonEffect 	"blade/hitperson.efx"
	hitOtherEffect		"sparks/spark.efx"
	blockEffect		"sparks/spark.efx"

	spinsound	"s/w/claws/spin.mp3"

	swingSound1	"s/w/claws/swing3.mp3"
	swingSound2	"s/w/claws/swing1.mp3"
	swingSound3	"s/w/claws/swing2.mp3"

    hitSound1	"s/w/claws/slash2.mp3"
	hitSound2	"s/w/claws/slash1.mp3"
	hitSound3	"s/w/claws/slash3.mp3"

	blockSound1	"s/w/claws/block1.mp3"
	blockSound2	"s/w/claws/block3.mp3"
	blockSound3	"s/w/claws/block2.mp3"

	bounceSound1	"s/w/claws/bounce3.mp3"	
	bounceSound2	"s/w/claws/bounce2.mp3"
	bounceSound3	"s/w/claws/bounce1.mp3"

	bolttowrist 1
	disarmable      0
	throwable 0
	readyanim                BOTH_SABERDUAL_STANCE

	jumpAtkFwdMove  LS_A_FLIP_SLASH
}

pb1_Claw-Left
{
	name		"Wolverine Claw-Left"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/claw/Claw-Left.glm"
	soundOn		"s/w/claws/draw1.mp3"
	soundLoop	none
	soundOff	"s/w/claws/draw1.mp3"
	saberLength	5
	noBlade		1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	numBlades	3
	noManualDeactivate 1
	hitPersonEffect 	 "blade/hitperson.efx"
	hitOtherEffect		"sparks/spark.efx"
	blockEffect		"sparks/spark.efx"

	spinsound	"s/w/claws/spin.mp3"

	swingSound1	"s/w/claws/swing3.mp3"
	swingSound2	"s/w/claws/swing1.mp3"
	swingSound3	"s/w/claws/swing2.mp3"

	hitSound1	"s/w/claws/slash2.mp3"
	hitSound2	"s/w/claws/slash1.mp3"
	hitSound3	"s/w/claws/slash3.mp3"

	blockSound1	"s/w/claws/block1.mp3"
	blockSound2	"s/w/claws/block3.mp3"
	blockSound3	"s/w/claws/block2.mp3"

	bounceSound1	"s/w/claws/bounce3.mp3"	
	bounceSound2	"s/w/claws/bounce2.mp3"
	bounceSound3	"s/w/claws/bounce1.mp3"

	bolttowrist 1
	disarmable      0
	throwable 0
	readyanim                BOTH_SABERDUAL_STANCE
	jumpAtkFwdMove  LS_A_FLIP_SLASH
}

pb1_doom
{
	name		"Dragonslayer"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/dragonslayer_d/dragonslayer_d.glm"
	saberLength	50
	saberRadius	5
    idleInBack 	2
	damageScale 	4     
	noWallMarks	1
	throwable	0
	maxChain	-1
	notInMP		0
	noDlight	1
	noBlade		1
	trailStyle	2
	onInWater	1
	norollStab     	0
	knockbackScale  .9
	bounceOnWalls	0
	animSpeedScale 1.2
	noManualDeactivate 1

	saberColor	random
	//readyAnim 	BOTH_S2_S1_BR
	gloatAnim	BOTH_LK_S_ST_S_SB_1_W
	tauntAnim	BOTH_PULL_IMPALE_STAB
	blocking	1
	noClashFlare 	1
	blockEffect	"sparks/spark.efx"
	noCartwheels 	1
	disarmable 	0	

	hitPersonEffect 	"ff7ac/cut+blood.efx"
	g2MarksShader	"gfx/blood/cut"
	g2WeaponMarkShader "gfx/blood/splotch"

	spinSound	"s/w/dragonslayer_d/swing1.mp3"	
	swingSound1	"s/w/dragonslayer_d/swing1.mp3"
	swingSound2	"s/w/dragonslayer_d/swing2.mp3"
	swingSound3	"s/w/dragonslayer_d/swing3.mp3"
	fallSound1	"s/w/dragonslayer_d/fall1.mp3"
	fallSound2	"s/w/dragonslayer_d/fall2.mp3"
	fallSound3	"s/w/dragonslayer_d/fall3.mp3"

	soundOn		s/w/dragonslayer_d/draw.mp3
	soundOff	s/w/dragonslayer_d/off.mp3
	soundLoop	none

	hitSound1	"sound/weapons/swordss/heavyhit2.mp3"
	hitSound2	"sound/weapons/swordss/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordss/heavyhit2.mp3"
	blockSound1	"s/w/dragonslayer_d/block1.mp3"
	blockSound2	"s/w/dragonslayer_d/block2.mp3"
	blockSound3	"s/w/dragonslayer_d/block3.mp3"
	bounceSound1	"s/w/dragonslayer_d/bounce1.mp3"
	bounceSound2	"s/w/dragonslayer_d/bounce2.mp3"
	bounceSound3	"s/w/dragonslayer_d/bounce3.mp3"
}


pb1_longrange
{
	name		"^4Looong Praetor"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_yarael.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	450
	noWallMarks	1
    noDlight	1
	saberColor	random
}

pb1_jokerknife
{
	name        "jokerknife"
    saberType    SABER_SINGLE
    saberModel    "models/weapons2/jokerknife/jokerknife.glm"
    saberLength    20
    trailStyle        2
    onInWater		1
    bounceOnWalls	1
    noWallMarks	1
    noDlight	1
    noBlade	1
    noClashFlare 1
    idleInBack 	"0"
    maxChain	-1
    lockBonus	0
    parryBonus	0
    returnDamage	1 
    damageScale		2
	noManualDeactivate 1
	
	blockEffect		"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

    soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop    none
    soundOff	"sound/weapons/sword/draw1.mp3"
    
    spinsound    "sound/weapons/sword/spin.mp3"

    swingSound1    "sound/weapons/sword/swing1.mp3"
    swingSound2    "sound/weapons/sword/swing2.mp3"
    swingSound3    "sound/weapons/sword/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/sword/stab1.mp3"
    hitSound2    "sound/weapons/sword/stab2.mp3"
    hitSound3    "sound/weapons/sword/stab3.mp3"
}


pb1_dual_single
{
	name		"^1Single Staff"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dual_5/saber_dual_5.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	random
	numBlades	2
	saberLength	32
}

pb1_wap
{

	name		"Wap"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/waluigi_racket/racket_w.glm"
	soundOn		"sound/null.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/melee/swing2.wav"
	saberColor	random
	saberLength	22
	blasterBlocking    0 
	
	damageScale	1.5
	knockbackScale	40
	animSpeedScale	1.20
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 0
	trailStyle	2
	throwable		1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
	noManualDeactivate 1
    
	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/chars/waluigi/misc/swing.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

	hitSound1	"sound/chars/waluigi/misc/hit.mp3"
	hitSound2	"sound/chars/waluigi/misc/hit.mp3"
	hitSound3	"sound/chars/waluigi/misc/hit.mp3"

	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"

	bounceSound1	"sound/weapons/staff/swing1.mp3"	
	bounceSound2	"sound/weapons/staff/swing2.mp3"
	bounceSound3	"sound/weapons/staff/swing3.mp3"
	
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"melee_weap/block"
}