wacky_darksaber
{
	name		"Darksaber"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	saberLength 40
	//saberColor  random
	darksaber	1
	disarmable	1
	throwable		0
	soundOn		"sound/weapons/saber_plasma/ds_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/ds_saberoff.wav"

	soundLoop	"sound/weapons/saber_plasma/ds_saberhum.wav"

	swingSound1	"sound/weapons/saber_plasma/ds_saberhup1.wav"
	swingSound2	"sound/weapons/saber_plasma/ds_saberhup2.wav"
	swingSound3	"sound/weapons/saber_plasma/ds_saberhup3.wav"

	bounceSound1	"sound/weapons/saber_plasma/ds_saberbounce1.wav"
	bounceSound2	"sound/weapons/saber_plasma/ds_saberbounce2.wav"
	bounceSound3	"sound/weapons/saber_plasma/ds_saberbounce3.wav"

	blockSound1	"sound/weapons/saber_plasma/ds_saberblock1.wav"
	blockSound2	"sound/weapons/saber_plasma/ds_saberblock2.wav"
	blockSound3	"sound/weapons/saber_plasma/ds_saberblock3.wav"
	notinopen 1
	blasterblocking		0
	noCartwheels 1
	readyAnim BOTH_TAVION_STANCE
}

Zuko_wacky
{
	name		"Blue spirit blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ryyk/bladeA_scimitar.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	45
	saberRadius	2
	saberColor		random
	oninwater	1
	throwable	0
	maxChain	3
	notInMP		0
	noDlight	0
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	NotInOpen 	1
	saberColor	orange
	disarmable 1
	noManualDeactivate 1
	damagescale	0.5
	
	useGoreConfig 	1
    useGoreConfig2 	1
	
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	spinsound	"sound/vibblade/swish2.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

}

Vader_wacky1
{
	name  		"Darth Vader"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_vader4.glm"
	saberLength 44
	saberRadius	2.7
	saberColor  red
	soundLoop	"sound/weapons/saberot/saberhumvader.wav"
	notinopen 1
}

saber_rosh_wacky
{
	name		"Saber for annoying bastards"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rooxon/saber_rosh.glm"
	saberLength	50
	saberColor	random
	notInOpen	1
	damageScale 	0.075
}

saber_asajj_wacky
{
	name  "Asajj Ventress"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj.glm"
	saberLength 40
	saberColor  random
	NotInOpen     1
	noKicks		1
	singleBladeThrowable 1
}

saber_asajj2_wacky
{
	name  "Asajj Ventress"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_asajj2.glm"
	saberLength 40
	saberColor  random
	NotInOpen     1
	noKicks		1
}

saber_malak_wacky
{
	name  		"Dark Jedi Saber"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_malak.glm"
	saberLength 42
	saberColor  red	
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	soundLoop	"sound/weapons/saber/saberhum_kotor.wav"
	notInOpen	1
	saberRadius	4
}

saber_ahsoka_rebels_wacky
{
	name  		"Ahsoka Tano"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka3.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
    NotInOpen  1
}

saber_kanan_wacky
{
	name  		"Kanan Jarrus"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_kanan.glm"
	soundOn		"sound/weapons/saberot/saberon.wav"
	soundLoop	"sound/weapons/saberot/saberhum4.wav"
	soundOff	"sound/weapons/saberot/saberoff.wav"
	saberLength 45
	saberColor  red
	saberRadius 1.7
	damageScale 	1.5
	NotInOpen  1
}

saber_sidious_wacky
{
	name  "Darth Sidious"
	saberType SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_sidious.glm"
	saberLength 40
	saberColor  random
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	notInOpen	1
	maxChain	6	
	readyAnim BOTH_TAVION_STANCE
	animSpeedScale 1.1
    singleBladeStyle  strong
    saberStyleLearned strong
    saberStyle          strong
}

wacky_Knife
{
name		"Knife"
saberType	SABER_SINGLE
saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

numBlades	1
saberLength	16
saberRadius	3
blasterblocking		0
disarmable	0
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
damageScale	1.4
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1


noCartwheels     1

jumpAtkUpMove	LS_A1_SPECIAL

NotInOpen 	1

blockEffect	"prisonraidknife/block.efx"
hitPersonEffect	"prisonraidknife/hitP.efx"
hitOtherEffect	"prisonraidknife/block.efx"

spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
}

phasma_staff_wacky
{
	name		"Phasma's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/phasma_staff/staff_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	40
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	NotInOpen 	1
	noManualDeactivate	1
	damageScale	0.7
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER
	disarmable 0
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	

	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2	"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3	"sound/weapons/tai_weap/staffhit3.wav"

	blockSound1	"sound/weapons/tai_weap/staffblock1.mp3"
	blockSound2	"sound/weapons/tai_weap/staffblock2.mp3"
	blockSound3	"sound/weapons/tai_weap/staffblock3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}

martialarts_wacky
{
	name		"Martial Arts"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	NotInOpen 1

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"

	numBlades	1
	saberLength	18
	saberRadius	8
	blasterblocking		1
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		1
	noStabDown		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.75
	noDismemberment		1


	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
  useGoreConfig 1
  useGoreConfig2 1
  
  	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
  
}

vibrosword_wacky
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword/sword_w.glm"
	
	
	singleBladeStyle  medium
	saberStyleLearned medium
	saberStyle	      medium

	soundOn	"sound/weapons/blade/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	
	spinsound	"sound/weapons/tai_weap/swing3.wav"
	
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	saberLength	42
	saberColor	random
	noDlight	1
	noBlade	1
	noIdleEffect	1
	noWallMarks	1
	trailStyle	1
	onInWater	1
	noManualDeactivate	0
	damageScale	0.75
	throwable 0
	blasterblocking		0	
	notInOpen 1
	disarmable 0
}

electro_purp_wacky
{
	name		"Electrostaff"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	soundOn		"sound/electrostaff/saberon.wav"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/electrostaff/saberoff.wav"

	saberColor	purple
	numBlades	3
	saberLength	55
	saberLength2	13
	saberLength3	13
	throwable	0
	noDlight	1
	noBlade				1
	trailStyle			2
	noManualDeactivate		1

	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2			1
	trailStyle2			1
	noDismemberment2		1
	noIdleEffect2			1
	noManualDeactivate2		1
	notInOpen		1

	disarmable 		0
	blocking		1

	noIdleEffect	1
	noWallMarks	1
	onInWater	1
	twohanded		0
	saberStyleLearned	medium
	throwable		0
	DamageScale		1.15
	
	animSpeedScale 1.2
	readyAnim		BOTH_DOOKU_STANCE
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"

}
