bossnass_shield_wacky
{
	name		"Gungan Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_shield/model_bossnass.GLM"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	73
	saberRadius	 1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	notInOpen   1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 0
	damageScale    0.7
	
	lungeAtkMove		LS_PULL_ATTACK_STAB
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

ninjato_wacky
{
	name		"ninjato"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_-Ninja-/saber_w.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	55
	saberRadius	1
	throwable	0
	maxChain	3
	disarmable	0
	animSpeedScale 1.1
	notInMP		0
	noDlight	1
	notInOpen   1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1

	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"sound/weapons/blade/fall1.mp3"
	fallSound2	"sound/weapons/blade/fall2.mp3"
	fallSound3	"sound/weapons/blade/fall3.mp3"

	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"

	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"
	
		blockEffect	"rapier/block.efx"
	
	hitOtherEffect	"rapier/block.efx"

}

saber_knife_wacky
{
	name		"Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_knife/saber_w.glm"
	saberLength	10
	saberradius 	2
	saberColor	random
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	NotInOpen 	1
	noManualDeactivate	1
	damageScale 	1.1

	hitOtherEffect	"sparks/spark.efx"
	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/knife/knifeoff.mp3"
	spinSound	"sound/weapons/knife/knifespin.mp3"	
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knigehit3.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}

saber_rey_wacky
{
	name 		"Rey Skywalker"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_rey5.glm"
	saberLength 40

	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

satele_wacky
{
	name		"Satele Shan"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dough/saber_satele.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberColor	red
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
}

saber_marauder_wacky
{
	name "Sith Marauder"
	saberType SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_marauder.glm"
	saberLength 40
	soundOn "sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff "sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop "sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_thexan_wacky
{
	name		"Thexan"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_thexan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	yellow
}

saber_jerec_wacky
{
	name		"Lego Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberRadius	6
	saberColor	random
}

saber_ahsoka4_wacky
{
	name  		"Ahsoka Tano No. 2"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka4.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
}

saber_cal_wacky
{
	name  		"Cal Kestis (JFO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_cal.glm"
	soundOn		"sound/weapons/saber/saberon_cal.wav"
	soundLoop	"sound/weapons/saber/saberhumcal.wav"
	soundOff	"sound/weapons/saber/saberoff_cal.wav"
	swingSound1 "sound/weapons/saber/calhup1.wav"
	swingSound2 "sound/weapons/saber/calhup2.wav"
	swingSound3 "sound/weapons/saber/calhup3.wav"
	saberLength 40
	saberColor  blue
	isOpenMode	1
}


greatknife
{
//note: the SABER_SITH_SWORD type of saber draws no blade and does knockback
	name		"Great Knife"
	saberType	SABER_SITH_SWORD
	saberModel	"models/weapons2/saber_greatknife/saber_w.glm"
	saberLength	60
	noblade 1
	trailStyle 1
soundOn "sound/weapons/sword/draw1.mp3"
soundLoop	"sound/effects/null.wav"
soundOff "sound/weapons/sword/draw1.mp3"
spinsound "sound/weapons/sword/spin.mp3"
swingSound1 "sound/weapons/sword/swing1.mp3"
swingSound2 "sound/weapons/sword/swing2.mp3"
swingSound3 "sound/weapons/sword/swing3.mp3"
fallSound1 "sound/weapons/sword/fall1.mp3"
fallSound2 "sound/weapons/sword/fall2.mp3"
fallSound3 "sound/weapons/sword/fall3.mp3"
hitSound1 "sound/weapons/sword/stab1.mp3"
hitSound2 "sound/weapons/sword/stab2.mp3"
hitSound3 "sound/weapons/sword/stab3.mp3"

knockbackScale 1
damageScale 2
noDlight 1
noWallMarks 1
moveSpeedScale 0.7
throwable 0
parryBonus 1
lockBonus 1
saberStyle Strong
disarmable 0
onInWater 1
bounceOnWalls 1
splashRadius 	250
splashKnockback 150
splashDamage	10
}