bossnass_shield_wacky
{
	name		"Gungan Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_shield/model_bossnass.GLM"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	73
	saberRadius	 1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	notInOpen   1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 0
	damageScale    0.7
	
	lungeAtkMove		LS_PULL_ATTACK_STAB
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

ninjato_wacky
{
	name		"ninjato"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_-Ninja-/saber_w.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	55
	saberRadius	1
	throwable	0
	maxChain	3
	disarmable	0
	animSpeedScale 1.1
	notInMP		0
	noDlight	1
	notInOpen   1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1

	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"sound/weapons/blade/fall1.mp3"
	fallSound2	"sound/weapons/blade/fall2.mp3"
	fallSound3	"sound/weapons/blade/fall3.mp3"

	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"

	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"
	
		blockEffect	"rapier/block.efx"
	
	hitOtherEffect	"rapier/block.efx"

}

saber_knife_wacky
{
	name		"Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_knife/saber_w.glm"
	saberLength	10
	saberradius 	2
	saberColor	random
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	NotInOpen 	1
	noManualDeactivate	1
	damageScale 	1.1

	hitOtherEffect	"sparks/spark.efx"
	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/knife/knifeoff.mp3"
	spinSound	"sound/weapons/knife/knifespin.mp3"	
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knigehit3.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}

saber_rey_wacky
{
	name 		"Rey Skywalker"
	saberType 	SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_rey5.glm"
	saberLength 40

	soundOn		"sound/weapons/saber_plasma/st_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/st_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/st_saberhum.wav"
}

saber_marauder_wacky
{
	name "Sith Marauder"
	saberType SABER_SINGLE
	saberModel "models/weapons2/saber_plasma/saber_marauder.glm"
	saberLength 40
	soundOn "sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff "sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop "sound/weapons/saber_plasma/rd_saberhum.wav"
}

saber_thexan_wacky
{
	name		"Thexan"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_dough/saber_thexan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	yellow
}

saber_jerec_wacky
{
	name		"Lego Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/legosaber/legosaber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberRadius	6
	saberColor	random
}

saber_ahsoka4_wacky
{
	name  		"Ahsoka Tano No. 2"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_ahsoka4.glm"
	saberLength 40
	saberColor  silver
	saberRadius 1.7
}


greatknife
{
//note: the SABER_SITH_SWORD type of saber draws no blade and does knockback
	name		"Great Knife"
	saberType	SABER_SITH_SWORD
	saberModel	"models/weapons2/saber_greatknife/saber_w.glm"
	saberLength	60
	noblade 1
	trailStyle 1
soundOn "sound/weapons/sword/draw1.mp3"
soundLoop	"sound/effects/null.wav"
soundOff "sound/weapons/sword/draw1.mp3"
spinsound "sound/weapons/sword/spin.mp3"
swingSound1 "sound/weapons/sword/swing1.mp3"
swingSound2 "sound/weapons/sword/swing2.mp3"
swingSound3 "sound/weapons/sword/swing3.mp3"
fallSound1 "sound/weapons/sword/fall1.mp3"
fallSound2 "sound/weapons/sword/fall2.mp3"
fallSound3 "sound/weapons/sword/fall3.mp3"
hitSound1 "sound/weapons/sword/stab1.mp3"
hitSound2 "sound/weapons/sword/stab2.mp3"
hitSound3 "sound/weapons/sword/stab3.mp3"

knockbackScale 1
damageScale 2
noDlight 1
noWallMarks 1
moveSpeedScale 0.7
throwable 0
parryBonus 1
lockBonus 1
saberStyle Strong
disarmable 0
onInWater 1
bounceOnWalls 1
splashRadius 	250
splashKnockback 150
splashDamage	10
}

neo_pb3
{
	name			"Neo Pipe"
	saberType		SABER_STAFF
	saberModel		"models\weapons2\saber_pole\saber_pole.glm"
	customSkin		"models\weapons2\saber_pole\saber_pole.skin"
	soundOn			"sounds\weapons\saber\nothing.wav"
	soundLoop		"sounds\weapons\saber\nothing.wav"
	soundOff		"sounds\weapons\saber\nothing.wav"
	saberColor		random
	numBlades		2
	saberLength		32
	saberStyle		staff
	saberStyleForbidden	none
//	saberStyleLearned	none
	maxChain		-1
	throwable		0 // throwable won't work for staves due to kick alt attack
	returnDamage		1 // throwable won't work for staves due to kick alt attack
	bounceOnWalls		0 // swings that hit walls will act as though you were parried
//	brokenSaber1		brokenstaff
//	brokenSaber2		brokenstaff
	blasterblocking		1
	twoHanded		1
// non-lightsaber tweaks
	noWallMarks		1 // turns off the glowy melt marks on the walls
	noBlade			1 // don't draw saber blades
	noDlight		1 // no saber glow
	noClashFlare		1 // no light flare when sabers block each other
	trailStyle		1 // replace saber motion blur glow with a non-glowy trail
	g2MarksShader		1 // don't carve glowy scars into enemies
	noManualDeactivate	1 // physical blades can't be turned off
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

sp_spear_pb3
{
	name		"^4Spartan Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/spear_spartan/spear_spartan.glm"
	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	none
	soundOff	"sound/weapons/knife/knifeoff.mp3"
	saberLength	60
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	boltToWrist	0
	saberRadius4	15
	throwable	0
	noManualDeactivate 	1
	knockbackScale 1
	damageScale 2
	moveSpeedScale 0.7
	saberColor	random
	bounceOnWalls 1
	splashRadius 	250
	splashKnockback 150
	splashDamage	10
	saberStyle	Strong
	spinsound	"sound/weapons/knife/knifespin.mp3"
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2	"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3	"sound/weapons/knife/knifebounce1.mp3"

	hit2Sound1	"sound/weapons/knife/knifehit1.mp3"
	hit2Sound2	"sound/weapons/knife/knifehit2.mp3"
	hit2Sound3	"sound/weapons/knife/knifehit2.mp3"
	block2Sound1	"sound/weapons/knife/knifeblock1.mp3"
	block2Sound2	"sound/weapons/knife/knifeblock2.mp3"
	block2Sound3	"sound/weapons/knife/knifeblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
}

flag_pb3
{
	name		"American Flag"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/flagpole/flagpole_usa_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	twohanded 	1
	numBlades	2
	saberLength 60
	saberRadius	1
	throwable	0
	maxChain	3	
	disarmable	1
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	1
	blocking	0
	tauntAnim BOTH_VICTORY_FAST
	animSpeedScale 	0.9

	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/weapons/staff/swing1.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

    fallSound1  "s/w/hammer/fall1.wav"
    fallSound2  "s/w/hammer/fall2.wav"
    fallSound3  "s/w/hammer/fall3.wav"

	hitSound1	"sound/weapons/swordss/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordss/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordss/heavyhit3.mp3"
	
	blockSound1	"sound/weapons/swordss/heavyblock2.mp3"
	blockSound2	"s/w/hammer/block2.wav"
	blockSound3	"s/w/hammer/block3.wav"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

Wrench_wacky
{
	name		"Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"

	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	noManualDeactivate 1
	noClashFlare 	1
	blasterblocking		1
	blocking	1
	disarmable	0
	noCartwheels 1
	NotInOpen 	1
	knockbackScale		1.25

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

		spinSound	"s/w/t/staffswing6.wav"	
		swingSound1	"s/w/v/swish1.mp3"
		swingSound2	"s/w/v/swish2.mp3"
		swingSound3	"s/w/v/swish1.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

		hitSound1	"sound/weapons/wrench_pb3/hit1.mp3"
		hitSound2	"sound/weapons/wrench_pb3/hit2.mp3"
		hitSound3	"sound/weapons/wrench_pb3/hit3.mp3"

	blockSound1	"sound/weapons/wrench_pb3/block1.mp3"
	blockSound2	"sound/weapons/wrench_pb3/block2.mp3"
	blockSound3	"sound/weapons/wrench_pb3/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	kataMove	LS_A_FLIP_STAB
	//lungeAtkMove	BOTH_PULL_IMPALE_STAB
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	//jumpAtkFwdMove  LS_KICK_F_AIR
	readyAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
}