bbat_wacky
{
	name		"Peterbat"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/baseball_bat/bat_w.glm"
	soundOn			"sound/weapons/wood/swing1.wav"
	soundLoop			*off
	soundOff			"sound/weapons/wood/swing1.wav"
	spinSound			"sound/weapons/wood/swing1.wav"	
	swingSound1		"sound/weapons/wood/swing1.wav"
	swingSound2		"sound/weapons/wood/swing2.wav"
	swingSound3		"sound/weapons/wood/swing3.wav"
	hitSound1			"sound/weapons/wood/woodwack1.wav"
	hitSound2			"sound/weapons/wood/woodwack2.wav"
	hitSound3			"sound/weapons/wood/woodwack3.wav"
	blockSound1		"sound/weapons/wood/woodwack1.wav"
	blockSound2		"sound/weapons/wood/woodwack2.wav"
	blockSound3		"sound/weapons/wood/woodwack3.wav"
	saberLength	40
	saberColor	random
	noblade 			1
	noDlight			1
	noClashFlare 		1
	trailStyle			3
	noIdleEffect		1
	noDismemberment		1
	noManualDeactivate	1
	knockbackScale		2
	throwable			0
	blocking		1
	blasterBlocking		0
	noWallMarks	1
	trailStyle	2
	idleInBack	1
	bounceOnWalls	0
	onInWater	1
}

bhammer_wacky
{ 
name "Bonker" 
saberType SABER_SINGLE 
saberModel "models/weapons2/aki/bhammer/bhammer.glm" 
soundOn		"sound/weapons/tai_weap/swing9.wav"
soundLoop	"sound/effects/null.wav"
soundOn		"sound/weapons/tai_weap/swing9.wav"
 saberLength 		52
 twohanded		0
 noblade 		1
 noWallMarks		1
 noWallMarks		1
 noDlight		1
 noBlade		1
 noClashFlare 		1
 trailStyle		2
	throwable		0
	onInWater		1
	noManualDeactivate	1
	NotInOpen 	1
	blasterblocking		0
	bounceOnWalls	0
	readyAnim  MELEE_STAND  
	
	damageScale 	0.2

	knockbackScale	50
	jumpAtkFwdMove LS_A_PALPATINE_DFA
spinsound "sound/weapons/sword/spin.mp3" 
swingSound1 "sound/weapons/sword/swing1.mp3" 
swingSound2 "sound/weapons/sword/swing2.mp3" 
swingSound3 "sound/weapons/sword/swing3.mp3" 
fallSound1 "sound/weapons/sword/fall1.mp3" 
fallSound2 "sound/weapons/sword/fall2.mp3" 
fallSound3 "sound/weapons/sword/fall3.mp3" 
hitSound1 "sound/weapons/BONK/bonk.mp3" 
hitSound2 "sound/weapons/BONK/bonk.mp3" 
hitSound3 "sound/weapons/BONK/bonk.mp3"
}


Dual_x_wacky
{
	name		"X-Saber"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_Xsaber/X_saber.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	numBlades	4
	saberLength	45
	saberLength2	45
	saberLength3	45
	saberLength4	45
	saberColor	red
	sabercolor2	red
	saberColor3	red
	saberColor4	red
	saberStyle	staff
	throwable 0
	twoHanded	1
	singleBladeStyle	fast
	maxChain	-1
	lockBonus	1
	breakParryBonus	1
	disarmBonus	1
	singleBladeThrowable	1
	returnDamage	0
	noRollStab	1
	kataMove	LS_KICK_S
	
	
}

grievb4_wacky
{
	name		"Grievous' Sabers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_r/grievous4_sword_r.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue
	numBlades	2
	saberLength	40
	saberColor2	green
	singleBladeStyle	dual
	saberRadius 2.7
	maxChain 		-1
	disarmable		0
	disarmBonus		10
	lockBonus		4
	notinopen	1
	throwable		0
	damageScale		1.3
	//lungeAtkMove		LS_PULL_ATTACK_STAB
}

grievg4_wacky
{
	name		"Grievous' Sabers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_l/grievous4_sword_l.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	blue 
	numBlades	2
	saberLength	40
	saberRadius 2.7
	saberColor2	green
	singleBladeStyle	dual
	maxChain 		-1
	disarmable		0
	disarmBonus		10
	lockBonus		4
	notinopen		1
	throwable		0
	DamageScale		1.3
	//lungeAtkMove		LS_PULL_ATTACK_STAB
}

grievtraya14_wacky
{
	name		"Traya's Sabers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_r/grievous4_sword_r.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	70
	saberColor	red
	saberRadius	2
	numBlades	2
	saberLength	40
	saberColor2	purple
	saber2Color	purple
//	singleBladeStyle	dual
	maxChain 		-1
	disarmable		1
	disarmBonus		10
	lockBonus		4
	notinopen	1
	throwable		1
//	readyanim	TRIPLE3_YELLOWSTANCE
//	readyanim	BOTH_V6_B__S6
	readyanim	TRIPLE3_DUALSSTANCE
}

grievtraya24_wacky
{
	name		"Traya's Sabers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/grievous4_sword_l/grievous4_sword_l.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	numBlades	2
	saberLength	70
	saberLength2	45
	saberRadius	2
//	saberRadius2	2
	saberColor	purple
	saberColor2	purple
	saber2Color	purple
//	singleBladeStyle	dual
	maxChain 		-1
	disarmable		1
	disarmBonus		10
	lockBonus		4
	notinopen		1
	throwable		1
//	readyanim	TRIPLE3_YELLOWSTANCE
//	readyanim	BOTH_V6_B__S6
	readyanim	TRIPLE3_DUALSSTANCE
}

jacksword_wacky
{
	name		Jack Sparrow's Rapier
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rapier/rapier_w.glm"
	soundOn		"sound/weapons/rapier/draw.wav"	
	soundLoop	none
	soundOff                    "sound/weapons/rapier/swing3.wav"
  	numBlades	1
	saberColor	blue
	saberRadius	1
	saberLength	40

	disarmable	1
	throwable	                  0

	blockEffect	"rapier/block.efx"
	hitPersonEffect	"rapier/hitP.efx"
	hitOtherEffect	"rapier/block.efx"

	trailStyle		2
	notInOpen        1
	noBlade		1
	animSpeedScale 1.2
	oninwater	                   1 
	noManualDeactivate 	1
	noDlight		1
	noWallMarks	1
	noIdleEffect	1
	blasterBlocking	1
	blocking	1

	drawAnim	                   BOTH_PULL_IMPALE_STAB   
	putAwayAnim	BOTH_SHOWOFF_STRONG 
	tauntAnim	                   BOTH_SHOWOFF_STAFF 
	kataMove	                   LS_PULL_ATTACK_STAB         

	spinSound	"sound/weapons/rapier/swing2.wav"
	swingSound1	"sound/weapons/rapier/swing1.wav"	
	swingSound2	"sound/weapons/rapier/swing2.wav"	
	swingSound3	"sound/weapons/rapier/swing3.wav"	
	hitSound1	"sound/weapons/rapier/hit1.wav"	
	hitSound2	"sound/weapons/sword/stab1.mp3"	
	hitSound3	"sound/weapons/sword/stab3.mp3"	
	blockSound1	"sound/weapons/rapier/block1.wav"
	blockSound2	"sound/weapons/rapier/block2.wav"
	blockSound3	"sound/weapons/rapier/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1         "sound/weapons/rapier/block1.wav"
	bounceSound2         "sound/weapons/rapier/block2.wav"
	bounceSound3         "sound/weapons/rapier/block3.wav"
}

kyle_wacky
{
	name		"Kyle"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/kyle/saber_w.glm"
	soundOn	"sound/weapons/kylelol/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/kylelol/catch.mp3"
	numBlades	1
	saberLength 15
	noDlight	1
      noBlade	1
      trailStyle	2
	spinSound	"sound/weapons/kylelol/swing3.mp3"	
	swingSound1	"sound/weapons/kylelol/swing1.mp3"
	swingSound2	"sound/weapons/kylelol/swing2.mp3"
	swingSound3	"sound/weapons/kylelol/swing3.mp3"
      fallSound1  "sound/weapons/kylelol/fall4.mp3"
      fallSound2  "sound/weapons/kylelol/fall5.mp3"
      fallSound3  "sound/weapons/kylelol/fall6.mp3"
	hitSound1	"sound/weapons/kylelol/heavyhit1.mp3"
	hitSound2	"sound/weapons/kylelol/heavyhit2.mp3"
	hitSound3	"sound/weapons/kylelol/heavyhit3.mp3"
	blockSound1	"sound/weapons/kylelol/heavyblock2.mp3"
	blockSound2	"sound/weapons/kylelol/block2.mp3"
	blockSound3	"sound/weapons/kylelol/block3.mp3"
	bounceSound1	"sound/weapons/kylelol/bounce1.mp3"
	bounceSound2	"sound/weapons/kylelol/bounce2.mp3"
	bounceSound3	"sound/weapons/kylelol/bounce3.mp3"
	onInWater		1
	noManualDeactivate	1
	bounceOnWalls	1
	damageScale		1.5
}

Luciendargold_wacky
{
	name		"Luciendargold"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Luciendar/Luciendar2.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"sound/weapons/blade/fall1.mp3"
	fallSound2	"sound/weapons/blade/fall2.mp3"
	fallSound3	"sound/weapons/blade/fall3.mp3"

	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"

	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"
	noManualDeactivate 1
	twohanded	0
	numBlades	1	
	saberLength	40
	saberColor	green
	saberRadius	1
	disarmable	1
	throwable	0
	blocking	1
	onInWater 	1
	damageScale 	1
	nodlight	1
	noblade		1
	noclashflare	1
	nowallmarks	1
	trailstyle	2
	noIdleEffect 	1
}

marr_1_wacky
{ 
name "Glaive of Ku'a'la" 
saberType SABER_SINGLE
saberModel "models/weapons2/aki/marr/marr.glm" 
soundOn none
soundLoop none 
soundOff none 
 saberLength 		40
 noblade 		1
 numBlades		1
 noWallMarks		1
 throwable		1
 noDlight		1
 noClashFlare 		1
 trailStyle		2
 saberStyle		single
	splashRadius	    180
	splashDamage		15
	splashKnockback		200
	disarmable   0
	jumpAtkFwdMove LS_A_PALPATINE_DFA
	readyAnim		BOTH_DOOKU_STANCE
	NotInOpen 	1
	onInWater		1
	noManualDeactivate	1
	blasterblocking		0
	bounceOnWalls	1

spinsound "sound/weapons/sword/spin.mp3" 
swingSound1 "sound/weapons/sword/swing1.mp3" 
swingSound2 "sound/weapons/sword/swing2.mp3" 
swingSound3 "sound/weapons/sword/swing3.mp3" 
fallSound1 "sound/weapons/sword/fall1.mp3" 
fallSound2 "sound/weapons/sword/fall2.mp3" 
fallSound3 "sound/weapons/sword/fall3.mp3" 
hitSound1 "sound/weapons/sword/stab1.mp3" 
hitSound2 "sound/weapons/sword/stab2.mp3" 
hitSound3 "sound/weapons/sword/stab3.mp3"
}




rosh_spear_wacky
{
	name		"Rosh On A Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/rosh_spear/saber_w.glm"
	soundOn	"sound/weapons/sword/swing4.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	numBlades	2
	saberLength 40
        saberStyle	medium
	singleBladeStyle	medium
	singleBladeThrowable		1
	throwable	0
	twoHanded		0
	spinSound	"sound/weapons/roshstaff/swing6.mp3"	
	swingSound1	"sound/weapons/roshstaff/swing4.mp3"
	swingSound2	"sound/weapons/roshstaff/swing5.mp3"
	swingSound3	"sound/weapons/roshstaff/swing6.mp3"
        fallSound1	"sound/weapons/roshstaff/woodhit3.mp3"
	fallSound2	"sound/weapons/roshstaff/woodhit2.mp3"
	fallSound3	"sound/weapons/roshstaff/woodhit1.mp3"
	bounceSound1	"sound/weapons/roshstaff/woodbounce1.mp3"
	bounceSound2	"sound/weapons/roshstaff/woodbounce2.mp3"
	bounceSound3	"sound/weapons/roshstaff/woodbounce2.mp3"
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	blasterBlocking	1
	blocking	1
	g2MarksShader	"gfx/damage/burnmark4"
	hitSound1	"sound/weapons/roshstaff/woodhit4.mp3"
	hitSound2	"sound/weapons/roshstaff/woodhit4.mp3"
	hitSound3	"sound/weapons/roshstaff/woodhit4.mp3"
	blockSound1	"sound/weapons/roshstaff/woodhit1.mp3"
	blockSound2	"sound/weapons/roshstaff/woodhit2.mp3"
	blockSound3	"sound/weapons/roshstaff/woodhit3.mp3"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "melee/punch_impact.efx"
	hitOtherEffect	"sparks/spark.efx"
	noIdleEffect	1
	idleInBack 	"1"
	noDismemberment	1
	knockbackScale		1.15	
	jumpAtkFwdMove LS_A_PALPATINE_DFA
}

s_axe_wacky
{
	name		"Saber-Axe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_axe/s_axe.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	4
	saberColor	random
	readyAnim		BOTH_DOOKU_STANCE
	blocking	1
	blasterblocking	1

}

forgedaxe_wacky
{
name		"Crystalforged War Axe"
saberType   	SABER_SINGLE
saberModel 	"models/weapons2/forgedaxe/saber_W.glm"
soundOn     	"sound/weapons/sword/draw1.mp3"
soundLoop	"sound/effects/null.wav"
soundOff    	none
numblades	2
saberlength	28
saberlength2	10
	throwable	0
	noDlight		1
	noBlade		1 
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	blasterblocking		1
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	
	damageScale		1
	
	NotInOpen 	1
	onInWater		1
	noManualDeactivate	1
	animSpeedScale      0.95

	splashRadius	    125
	splashDamage		0
	splashKnockback		150


spinsound    	"sound/weapons/sword/spin.mp3"
swingSound1    	"sound/weapons/sword/swing1.mp3"
swingSound2    	"sound/weapons/sword/swing2.mp3"
swingSound3   	"sound/weapons/sword/swing3.mp3"
fallSound1   	"sound/weapons/sword/fall1.mp3"
fallSound2    	"sound/weapons/sword/fall2.mp3"
fallSound3    	"sound/weapons/sword/fall3.mp3"
hitSound1    	"sound/weapons/sword/stab1.mp3"
hitSound2    	"sound/weapons/sword/stab2.mp3"
hitSound3    	"sound/weapons/sword/stab3.mp3"
blocksound1	"sound/weapons/sword/block1.mp3"
blocksound2	"sound/weapons/sword/block2.mp3"
blocksound3	"sound/weapons/sword/block3.mp3"
bounceonwalls 1
}

smarthilt_wacky
{
name "SmartHilt"
saberType SABER_SINGLE
saberModel "models/weapons2/smarthilt/smarthilt.glm"
customSkin "models/weapons2/smarthilt/smarthilt.skin"
saberLength 30
damageScale	1.2
saberColor random
}

styler_wacky
{
	name		"styler"
	saberType	SABER_SINGLE
	saberLength	38
	saberModel	"models/weapons2/saber_plasma/saber_aayla.glm"

	throwable		1	

	noWallRuns	 0
	noWallGrab	 0
	noKicks	 0
	noManualDeactivate	 1
	
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"

	notInOpen	1

	tauntAnim	BOTH_ATTACK_BACK
	gloatAnim	BOTH_ATTACK_BACK
	flourishAnim	BOTH_ATTACK_BACK
	meditateAnim	BOTH_ATTACK_BACK
	bowAnim 		BOTH_ATTACK_BACK
}

twin_saber_wacky
{
name        "Divine Twin Sabers"
saberType	SABER_SINGLE
saberModel    "models/weapons2/twin_saber/saber.glm"
numBlades 2
saberLength 35
saberLength2 35
boltToWrist 1
saberStyle dual
lockable 0
throwable 0
disarmable 0
kataMove LS_KICK_F
noManualDeactivate 0
}

W_Sword_wacky
{ 
name "Diamond Sword" 
saberType SABER_SINGLE 
saberModel	"models/weapons2/aki/mc/d_sword.glm" 
soundOn none
soundLoop none 
soundOff none 
 saberLength 		40
 noblade 		1
 noWallMarks		1
 throwable		1
 noWallMarks		1
 noDlight		1
 noBlade		1
 noClashFlare 		1
 trailStyle		2
 Blocking		1
 BlasterBlocking	1
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/sword/draw1.mp3"

	swingSound1	"sound/weapons/sam_STAFF/swing1.mp3"
	swingSound2	"sound/weapons/sam_STAFF/swing2.mp3"
	swingSound3	"sound/weapons/sam_STAFF/swing3.mp3"
	swingSound4	"sound/weapons/sam_STAFF/swing4.mp3"
	swingSound5	"sound/weapons/sam_STAFF/swing5.mp3"
	swingSound6	"sound/weapons/sam_STAFF/swing6.mp3"

	fallSound1	"sound/weapons/sam_STAFF/woodBounce1.mp3"
	fallSound2	"sound/weapons/sam_STAFF/woodBounce2.mp3"
	fallSound3	"sound/weapons/sam_STAFF/woodBounce2.mp3"

	hitSound1	"sound/weapons/sam_STAFF/woodHit1.mp3"
	hitSound2	"sound/weapons/sam_STAFF/woodHit2.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit3.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit4.mp3"
	blockSound1	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound2	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound3	"sound/weapons/sam_STAFF/bounce1.wav"
	soundLoop    "sound/effects/null.wav"
}