gibson
{
	name		"Gibson Guitar"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gib-lp/gib-lp.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	
	numBlades	1
	saberLength	50
	saberRadius	3
	twohanded	1
	throwable	0

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"
    hitSound1	"s/w/gib-lp/4.mp3"
	hitSound2	"s/w/gib-lp/4.mp3"
	hitSound3	"s/w/gib-lp/4.mp3"
	blockSound1	"s/w/gib-lp/6.mp3"
	blockSound2	"s/w/gib-lp/6.mp3"
	blockSound3	"s/w/gib-lp/6.mp3"
	bounceSound1	"s/w/gib-lp/3.mp3"	
	bounceSound2	"s/w/gib-lp/3.mp3"
	bounceSound3	"s/w/gib-lp/3.mp3"
	
	blasterblocking		0
	onInWater		1
	bounceOnWalls	1
	moveSpeedScale	1
	animSpeedScale	1
	
	noRollStab	1
	noStabDown	1
	noWallRuns	0
	noWallFlips	0
	noWallGrab	1
	//noRolls	1
	noFlips	0	
	noCartwheels	1
	
	kataMove			LS_SPINATTACK_ALORA
	jumpAtkFwdMove 		LS_PULL_ATTACK_STAB
	flourishAnim 		BOTH_TAVION_SCEPTERGROUND
	gloatAnim			BOTH_TAVION_SCEPTERGROUND
	
	splashRadius	200
	splashDamage	12
	splashKnockback 333
	noIdleEffect	1
	damageScale		1.2
	knockbackScale	12
	
	transitionDamage	1
	noManualDeactivate	1
	noDismemberment	1
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	
	g2MarksShader	"gfx/damage/burnmark4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}

candy_cane_pb
{
	name		"candy_cane"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/candy_sword/saber_w.glm"

	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	numBlades		3
	saberLength		30
	saberRadius		8
	saberLength2	30
	saberRadius2	8
	saberLength3	30
	saberRadius3	8

	throwable	0
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1

	blocking		0
	onInWater		1
	bounceOnWalls		1
	idleInBack 	"1"
	damageScale		1.7
	
	splashRadius	100
	splashDamage	12
	splashKnockback 60
	knockbackscale	5

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2
	g2MarksShader		"gfx/damage/burnmark4"

	noIdleEffect		1
	damageScale		0.1
	transitionDamage	1
	noManualDeactivate	1
	noDismemberment		1

	animSpeedScale	0.8	

	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}

hammaslamma
{
	name		"The Slamma"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wavehammer/saber_w.glm"

	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	
	numBlades	3
	saberLength	50
	saberRadius	3
	saberLength2	10
	saberRadius2	5
	saberLength3	15
	saberRadius3	5
	twohanded	0
	throwable	0

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"

	blasterblocking		0
	onInWater		1
	bounceOnWalls	1
	moveSpeedScale	1
	animSpeedScale	1
	
	noRollStab	1
	noStabDown	1
	noWallRuns	0
	noWallFlips	1
	noWallGrab	1
	noRolls	1
	noFlips	1
	noCartwheels	0
	
	kataMove	LS_SPINATTACK_ALORA
	jumpAtkFwdMove LS_PULL_ATTACK_STAB
	flourishAnim 	 BOTH_TAVION_SCEPTERGROUND
	gloatAnim		BOTH_TAVION_SCEPTERGROUND
	drawAnim	BOTH_SHOWOFF_STAFF
	
	splashRadius	200
	splashDamage	12
	splashKnockback 333
	noIdleEffect	1
	damageScale		1.2
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale	12
	noDismemberment	1
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	
	g2MarksShader	"gfx/damage/burnmark4"
	
	hitSound1	"sound/weapons/hammers/hit1.mp3"
	hitSound2	"sound/weapons/hammers/hit2.mp3"
	hitSound3	"sound/weapons/hammers/hit3.mp3"
	
	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"
	//blockSound1	"sound/weapons/hammers/block1.mp3"
	//blockSound2	"sound/weapons/hammers/block2.mp3"
	//blockSound3	"sound/weapons/hammers/block3.mp3"
	bounceSound1	"sound/weapons/hammers/bounce1.mp3"
	bounceSound2	"sound/weapons/hammers/bounce2.mp3"
	bounceSound3	"sound/weapons/hammers/bounce3.mp3"
	
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}

Plunger
{
	name		"Plunger"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Plunger/saber_w.glm"
	soundOn		"sound/null.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/melee/swing2.wav"
	saberColor	random
	saberLength	24
	blasterBlocking    0 
	noManualDeactivate	1
	damageScale	0.2
	knockbackScale	2.5
	animSpeedScale	1.75
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 0
	trailStyle	2
	throwable		1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
    
	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/weapons/staff/swing1.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

	hitSound1	"sound/weapons/reglauncher/explode.wav"
	hitSound2	"sound/weapons/reglauncher/explode.wav"
	hitSound3	"sound/weapons/reglauncher/explode.wav"

	blockSound1	"sound/weapons/reglauncher/explode.wav"
	blockSound2	"sound/weapons/reglauncher/explode.wav"
	blockSound3	"sound/weapons/reglauncher/explode.wav"

	bounceSound1	"sound/weapons/staff/swing1.mp3"	
	bounceSound2	"sound/weapons/staff/swing2.mp3"
	bounceSound3	"sound/weapons/staff/swing3.mp3"
	
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"melee_weap/block"
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
	lungeAtkMove LS_A_BACKFLIP_ATK
	jumpAtkFwdMove LS_KICK_RL
	readyAnim BOTH_B1_TR___
}

wap
{
	name		"Wap"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/waluigi_racket/racket_w.glm"
	soundOn		"sound/null.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/melee/swing2.wav"
	saberColor	random
	saberLength	22
	blasterBlocking    0 
	noManualDeactivate	1
	damageScale	1.5
	knockbackScale	40
	animSpeedScale	1.20
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 0
	trailStyle	2
	throwable		1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
    
	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/chars/waluigi/misc/swing.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

	hitSound1	"sound/chars/waluigi/misc/hit.mp3"
	hitSound2	"sound/chars/waluigi/misc/hit.mp3"
	hitSound3	"sound/chars/waluigi/misc/hit.mp3"

	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"

	bounceSound1	"sound/weapons/staff/swing1.mp3"	
	bounceSound2	"sound/weapons/staff/swing2.mp3"
	bounceSound3	"sound/weapons/staff/swing3.mp3"
	
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"melee_weap/block"
}

bat_troll
{
	name		"Knockbat"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/baseball_bat/bat_w.glm"
	soundOn		"sound/null.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/melee/swing2.wav"
	saberColor	random
	saberLength	30
	blasterBlocking    0 
	noManualDeactivate	1
	damageScale	1.5
	knockbackScale	40
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 0
	trailStyle	2
	throwable		1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
    
	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/weapons/staff/swing1.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"

	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"

	bounceSound1	"sound/weapons/staff/swing1.mp3"	
	bounceSound2	"sound/weapons/staff/swing2.mp3"
	bounceSound3	"sound/weapons/staff/swing3.mp3"
	
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"melee_weap/block"
}

banhammer
{
	name		"Ban Hammah"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mjolnir/saber_w.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	spinSound	"sound/weapons/melee/swing1.mp3"	
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/ambience/thunder2"
	hitSound2	"sound/ambience/thunder3"
	hitSound3	"sound/ambience/thunder4"

	fallSound1	"sound/effects/stone_bounce"
	fallSound2	"sound/effects/stone_bounce2"
	fallSound3	"sound/effects/metal_bounce.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/ambience/thunder1"	
	bounceSound2	"sound/ambience/thunder_close1"
	bounceSound3	"sound/ambience/thunder_close2"

	numBlades	2
	saberLength	10
	saberRadius	15
	saberLength2	10
	saberRadius2	15

	blocking		0
	onInWater		1
	bounceOnWalls		1

	splashRadius		50
	splashDamage		5
	splashKnockback		50

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		1.1
	damageScale2		1.1
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		1.4

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		1
	g2MarksShader		"gfx/damage/burnmark4"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"

	g2MarksShader2 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader2 	"gfx/effects/bloodsplat"

	noIdleEffect2		1
	transitionDamage2	1
	hitOtherEffect	"marvel/banned.efx"
	hitPersonEffect	"marvel/banned.efx"

	drawanim	BOTH_R5_TL_S1
	tauntAnim	BOTH_GESTURE1
	readyanim	BOTH_DESANN_STANCE
	flourishAnim	BOTH_TAVION_SWORDPOWER
	gloatAnim	BOTH_ALORA_SPIN
	lungeAtkMove	LS_PULL_ATTACK_SWING
	jumpAtkFwdMove	LS_LEAP_ATTACK
}

wampa_stick
{
	name		"Wooden Stick"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/wooden_stick/wooden_stick.glm"
	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	
	numBlades	2
	saberLength	32
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		0

	twoHanded		1
	//saberLength	5
	saberRadius	8
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare1
	trailStyle	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	hitSound1	"sound/weapons/hammers/hit1.mp3"
	hitSound2	"sound/weapons/hammers/hit2.mp3"
	hitSound3	"sound/weapons/hammers/hit3.mp3"
	
	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"
	//blockSound1	"sound/weapons/hammers/block1.mp3"
	//blockSound2	"sound/weapons/hammers/block2.mp3"
	//blockSound3	"sound/weapons/hammers/block3.mp3"
	bounceSound1	"sound/weapons/hammers/bounce1.mp3"
	bounceSound2	"sound/weapons/hammers/bounce2.mp3"
	bounceSound3	"sound/weapons/hammers/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect    1
	onInWater		1
	bounceOnWalls	1
	noManualDeactivate	1
	noClashFlare 		1
	damageScale		0.8
	splashRadius	50
	splashDamage    0
	splashKnockback	150
	knockbackScale	5
}