pb_shiv_short
{
	name		"Short Arc Shiv"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	soundOn	"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength		12
	saberLength2	12
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	noStabDown 1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius4	15
	throwable	0
	noRollStab			1
	noManualDeactivate 	1
	animSpeedScale 	1.5
	maxChain 	0
	disarmable		0
	damageScale		.9
	
	noManualDeactivate 1
	throwable 0
	
	saberColor	random
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig	1
	useGoreConfig2	1

	readyAnim 			BOTH_STAND9
	drawAnim			BOTH_MELEE2
	putawayAnim			BOTH_MELEE1
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake

	lungeAtkMove	LS_KICK_F
	jumpAtkFwdMove	LS_KICK_F
	jumpAtkUpMove 	LS_KICK_F		
	jumpAtkRightMove	LS_SWOOP_ATTACK_RIGHT
	jumpAtkLeftMove	LS_TAUNTAUN_ATTACK_RIGHT
}

chainsaw_pb
{
	name		"chainsaw_pb"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_chainsaw/saber_w.glm"
	soundOn		"sound/weapons/chainsaw/saberon.mp3"
	soundLoop	"sound/weapons/chainsaw/saberhum1.wav"
	
	noManualDeactivate 1
	soundOff	none
	saberLength	30
	saberRadius	1
	blasterBlocking    0 
	throwable		0
	maxChain		3
	disarmable	0
	boltToWrist 1

	noDlight		1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
    
	idleInBack	1
	numblades	1
	damageScale 	.65

	noClashFlare 		1
	useGoreConfig	1
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	
	jumpAtkFwdMove LS_PULL_ATTACK_STAB
	flourishAnim 	 BOTH_TAVION_SCEPTERGROUND
	gloatAnim		BOTH_TAVION_SCEPTERGROUND
	
	swingSound1	"sound/weapons/chainsaw/saberhup6.mp3"
	swingSound2	"sound/weapons/chainsaw/saberhup6.mp3"
	swingSound3	"sound/weapons/chainsaw/saberhup6.mp3"
	
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceOnWalls  1
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"
}

deadpool_katana
{
	name		"Deadpools Katana"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_Hattori/saber_w.glm"

	noManualDeactivate 1
	blasterBlocking    0 

	saberLength	40
	saberRadius	2
	throwable	0
	disarmable	1
	noDlight	1
	noBlade		1
	noClashFlare 	1
	noIdleEffect	1
	damageScale	0.35
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	saberColor	random
	readyanim	BOTH_SABERDUAL_STANCE
	
	soundOn		"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"

	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	useGoreConfig 		1
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"

	//blockEffect	"marvel/block"
	//hitPersonEffect "marvel/slash"
	hitOtherEffect	"melee_weap/other"

	readyanim	BOTH_T6__R_BR
	tauntAnim	BOTH_SHOWOFF_STAFF
	drawanim	BOTH_K6_S6_TR
	lungeAtkMove	LS_A3_SPECIAL
}

//demonic stormy PB1
DImpaler
{
	name		"Demonic Impaler"
	sabertype	SABER_SINGLE
	sabermodel	"models/weapons2/dImpaler/saber_w.glm"
	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	

	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	throwable	0
	disarmable	0
	onInWater	1
	saberLength	30
	boltToWrist	1
	useGoreConfig 	1
	numBlades	1
    trailStyle  2
	noWallMarks	1
	onInWater	1
    noblade        1
	damageScale	3
	maxChain	-1
    parryBonus	2
	jumpAtkFwdMove	LS_SPINATTACK_ALORA
	
	//readyAnim 	BOTH_S2_S1_BR
	gloatAnim	BOTH_FORCE_RAGE
	//tauntAnim	BOTH_PULL_IMPALE_STAB
	
}
//demonic stormy PB2
DHands
{
	name		"Demonic Stabber"
	sabertype	SABER_SINGLE
	sabermodel	"models/weapons2/dhands/saber_w.glm"
    soundOn        	"sound/weapons/swordss/draw1.mp3"
    soundLoop    	none
    soundOff    	none

	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"
	throwable	0
	disarmable	0
	onInWater	1
	saberLength	30
	boltToWrist	1
	numBlades	1
    trailStyle        	2
	noWallMarks	1
	onInWater	1
    noblade        	1
	useGoreConfig 		1
	damageScale	3
	maxChain	-1
    lockBonus	2
    parryBonus	2
	jumpAtkFwdMove	LS_SPINATTACK_ALORA
}

diamond_sword
{
	name		"Diamond Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/aki/mc/d_sword.glm"

	saberLength	24
	saberRadius	2
	throwable	0
	disarmable	1
	noDlight	1
	noBlade		1
	noClashFlare 	1
	noIdleEffect	1
	damageScale	0.35
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	1
	saberColor	random
	
	soundOn		"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"

	hitSound1	"s/w/mc/hit1.mp3"
	hitSound2	"s/w/mc/hit2.mp3"
	hitSound3	"s/w/mc/hit3.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	useGoreConfig 		1
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"

	//blockEffect	"marvel/block"
	//hitPersonEffect "marvel/slash"
	hitOtherEffect	"melee_weap/other"
}

frying_pan
{
	name		frying_pan
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/frying_pan/saber_w.glm"
	soundOn		"s/w/frying_pan/saber_on.mp3"
	soundLoop	"sound/null.wav"
	soundOff	"s/w/frying_pan/saber_off.mp3"
	saberColor	random
	saberLength	25
	
	noManualDeactivate	1
	saberRadius	7
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade	        1
	noClashFlare    1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	1
	noDismemberment	1
	knockbackScale	5
	idleInBack	1
	
	readyAnim	BOTH_SABERDUAL_STANCE
	spinSound	"s/w/frying_pan/swing1.wav"	
	swingSound1	"s/w/frying_pan/swing1.wav"
	swingSound2	"s/w/frying_pan/swing2.wav"
	swingSound3	"s/w/frying_pan/swing3.wav"
	hitSound1	"s/w/frying_pan/hit1.wav"
	hitSound2	"s/w/frying_pan/hit2.wav"
	hitSound3	"s/w/frying_pan/hit3.wav"
	blockSound1	"s/w/frying_pan/block1.wav"
	blockSound2	"s/w/frying_pan/block2.wav"
	blockSound3	"s/w/frying_pan/block3.wav"
	BounceSound1	"s/w/frying_pan/hit1.wav"
	BounceSound2	"s/w/frying_pan/hit2.wav"
	BounceSound3	"s/w/frying_pan/hit3.wav"
	
	hitPersonEffect "frying_pan/fp_hit.efx"
	hitOtherEffect	"frying_pan/fp_hit.efx"
	moveSpeedScale	1
	animSpeedScale	1
	noRollStab	1
	noStabDown	1
	noWallGrab	1
	noRolls	1
	noFlips	1
	noCartwheels	0
	lungeAtkMove	LS_SPINATTACK_ALORA
	splashRadius	30
	splashDamage	12
	splashKnockback 40
	damageScale	3
}

Guts
{
	name		"Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/berserk_golden_age/golden_age_w.glm"
	saberLength	56
	saberRadius	5
	
	splashRadius		10
	splashDamage		5
	splashKnockback		20
	
	damageScale 	4     
	noWallMarks	1
	throwable	0
	maxChain	-1
	noDlight	1
	noBlade		1
	blasterBlocking	0
	trailStyle	2
	onInWater	1
	norollStab     	0
	knockbackScale  1
	bounceOnWalls	1
	animSpeedScale 1.3

	saberColor	random

	readyAnim 	BOTH_S2_S1_BR
	gloatAnim	BOTH_LK_S_ST_S_SB_1_W
	tauntAnim	BOTH_PULL_IMPALE_STAB
	blocking	1
	
	noClashFlare 	1
	blockEffect	"sparks/spark.efx"
	noCartwheels 	1

	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader	"gfx/blood/cut"
	g2WeaponMarkShader "gfx/blood/splotch"
	
	noG2Marks 			0
	useGoreConfig 		1

    spinsound    	"sound/weapons/sword/spin.mp3"
    swingSound1    	"sound/weapons/sword/swing1.mp3"
    swingSound2    	"sound/weapons/sword/swing2.mp3"
    swingSound3    	"sound/weapons/sword/swing3.mp3"
    hitSound1    	"sound/weapons/sword/stab1.mp3"
    hitSound2    	"sound/weapons/sword/stab2.mp3"
    hitSound3    	"sound/weapons/sword/stab3.mp3"
	
	soundOn		"s/w/guts/draw.mp3"
	soundOff	"s/w/guts/off.mp3"
	soundLoop	"sound/effects/null.wav"

	hitSound1	"sound/weapons/swordss/heavyhit2.mp3"
	hitSound2	"sound/weapons/swordss/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordss/heavyhit2.mp3"
	blockSound1	"s/w/guts/block1.mp3"
	blockSound2	"s/w/guts/block2.mp3"
	blockSound3	"s/w/guts/block3.mp3"
	
	lungeAtkMove	BOTH_PULL_IMPALE_STAB
}

lawlgolas
{
name		"HD Legolas' Knife"
saberType	SABER_SINGLE
saberModel	"models/weapons2/elven_knife/model.glm"
noManualDeactivate 1
saberLength	20

noManualDeactivate 1
saberradius 	6
throwable	1
maxChain	3
disarmable	0
notInMP		0
noDlight	1
noblade		1
noIdleEffect	1
onInWater	1
noWallMarks	1
trailStyle 1
bounceOnWalls	0
idleInBack	1
numBlades	1
noManualDeactivate 	1
flourishAnim BOTH_COME_ON1
noClashFlare	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1
tauntAnim BOTH_COME_ON1
animSpeedScale			1.075

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"
blockEffect2	"melee_weap/block.efx"
hitPersonEffect2 "melee_weap/attack.efx"
hitOtherEffect2	"melee_weap/other.efx"

  useGoreConfig 1
  useGoreConfig2 1
  
  	readyanim	BOTH_SABERDUAL_STANCE
	
	soundOn		"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"

	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
}

sign_pb
{
	name		"Sign"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sign/saber.glm"

	soundOn	"sound/weapons/sword/swing4.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/sword/swing4.wav"
	
	numBlades	1
	saberLength 41
    saberRadius 5
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
    g2MarkShader "none"
	spinSound	"sound/weapons/saber/saberspinoff.wav"	
	
	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/weapons/staff/swing1.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

    fallSound1  "s/w/hammer/fall1.wav"
    fallSound2  "s/w/hammer/fall2.wav"
    fallSound3  "s/w/hammer/fall3.wav"
	 
	hitSound1	"sound/weapons/swordss/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordss/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordss/heavyhit3.mp3"
	
	blockSound1	"sound/weapons/swordss/heavyblock2.mp3"
	blockSound2	"s/w/hammer/block2.wav"
	blockSound3	"s/w/hammer/block3.wav"
	
	bounceSound1	"s/w/hammer/slam1.wav"
	bounceSound2	"s/w/hammer/slam1.wav"
	bounceSound3	"s/w/hammer/slam2.wav"
	noIdleEffect	1
    norollStab        0

	damageScale		1.7

	splashRadius	50
	splashDamage	12
	splashKnockback 30
	knockbackscale	50
	
	noDismemberment	1
	breakParryBonus	2
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	1
	moveSpeedScale	1
	animSpeedScale	1.2
	
	maxChain	-1
	
	tauntAnim	BOTH_SHOWOFF_STAFF
}

swissarmyknife
{
	name        "swissarmyknife"
	saberType    SABER_SINGLE
	saberModel    "models/weapons2/saber_4/saber_5.glm"
	
	soundOn       "sound/weapons/knife/knifeon.mp3"
	soundLoop    "sound/effects/null.wav"
	soundOff    "sound/weapons/knife/knifeoff.mp3"
	saberLength    10
	useGoreConfig 		1
	
	noBladeCortosisReaction	1
	trailStyle        2
	onInWater		1
	bounceOnWalls	1
	splashKnockback	100
	splashRadius 5
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	maxChain	-1
	damageScale		1.3
	animSpeedScale	1.6
	
	tauntAnim	BOTH_SHOWOFF_FAST
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	jumpAtkFwdMove  LS_KICK_F_AIR


	soundLoop	"sound/effects/null.wav"
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
}

vibrosword_pb
{
	name		"Vibrosword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibrosword_BX/vibrosword_BX.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	35
	saberRadius	1
	throwable	0
	maxChain	3	
	disarmable	1
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	1
	bounceOnWalls	1
	animspeedscale	1.15

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	lungeAtkMove	LS_PULL_ATTACK_STAB
}

vibrostaff_pb
{
	name		"Double VibroBlade"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/sword/double_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	//twohanded 	1
	numBlades	2
	saberLength 32
	saberRadius	1
	throwable	0
	maxChain	3	
	disarmable	1
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	1
	bounceOnWalls	1
	animspeedscale	1.1

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

jokerknife
{
	name		"jokerknife"
    saberType   SABER_SINGLE
    saberModel  "models/weapons2/jokerknife/jokerknife.glm"

    saberLength		20
    trailStyle		2
    onInWater		1
    bounceOnWalls	1

    noWallMarks	1
    noDlight	1
    noBlade	1
    noClashFlare 1
    idleInBack 	0
    maxChain	-1
	
    returnDamage	1 
    damageScale		.9
	animSpeedScale	1.5

	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/knife/knifeoff.mp3"
	swingSound1	"sound/weapons/knife/knifeswing1.mp3"
	swingSound2	"sound/weapons/knife/knifeswing2.mp3"
	swingSound3	"sound/weapons/knife/knifeswing1.mp3"
	hitSound1	"sound/weapons/knife/knifehit1.mp3"
	hitSound2	"sound/weapons/knife/knifehit2.mp3"
	hitSound3	"sound/weapons/knife/knifehit2.mp3"
	blockSound1	"sound/weapons/knife/knifeblock1.mp3"
	blockSound2	"sound/weapons/knife/knifeblock2.mp3"
	blockSound3	"sound/weapons/knife/knifeblock3.mp3"
    
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	noG2Marks 				0		// disables slash wounds on player models
	useGoreConfig 			1		// what makes getting shot show different blood effects, namely seen from proj rifles hits, sometimes its a red or green puff.
	disabledBladeIsHot 		1		// underwater effects 
	noBladeCortosisReaction 	1	// puff effect caused by hitting a cortosis (seen in open on SBDs)

	noBladeEffects 		1 			//disables saber blade effects
	noDismemberment 	1
	
	blockEffect	"melee_weap/block.efx"
 	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"sparks/spark.efx"		// if set, plays this effect when the saber/sword hits something else damagable (instead of "saber/saber_cut.efx")
}

flagpole_pb
{
	name		"American Flag"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/flagpole/flagpole_usa_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	//twohanded 	1
	numBlades	2
	saberLength 60
	saberRadius	1
	throwable	0
	maxChain	3	
	disarmable	1
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	1
	bounceOnWalls	1
	tauntAnim BOTH_VICTORY_FAST
	animSpeedScale 	0.9

	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/weapons/staff/swing1.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

    fallSound1  "s/w/hammer/fall1.wav"
    fallSound2  "s/w/hammer/fall2.wav"
    fallSound3  "s/w/hammer/fall3.wav"

	hitSound1	"sound/weapons/swordss/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordss/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordss/heavyhit3.mp3"
	
	blockSound1	"sound/weapons/swordss/heavyblock2.mp3"
	blockSound2	"s/w/hammer/block2.wav"
	blockSound3	"s/w/hammer/block3.wav"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}