//PowerBattles melee .saber files - created by Frenz
pb_batarang
{
	name			"Batarang"	
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/dc_batarang/batarang.glm"	
	
	twoHanded		0 
	numBlades		2
	saberLength		15
	saberRadius		3
	noManualDeactivate 1
	
	noWallMarks		1
	noDlight		1
	noBlade		1
	noClashFlare 		1
	trailStyle		2
	
	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		2
	
	maxChain		-1
	throwable		0
	bounceOnWalls	0
	disarmable		0
	blasterBlocking 1 
	boltToWrist		0 
	oninwater	1
	damagescale .75
	noIdleEffect	1

	lungeAtkMove 		BOTH_A7_KICK_S 
	flourishAnim 		BOTH_DOOKU_TAUNT
	readyanim 			BOTH_A6_FB
	tauntAnim           VORG_LK_DL_S_S_SB_1_W
	gloatAnim           BOTH_FORCEGRIP3
	
	readyAnimOnlyTorso		1
	noRollStab			1
	noPullAttack		0
	noStabDown			1
	
	transitionDamage	0
//	alwaysBlock			0
//	knockbackScale 		0

// SOUNDS

	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	

// EFFECTS

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	noG2Marks 				0		// disables slash wounds on player models
	nowallmarks 1
	
	useGoreConfig 			1		// what makes getting shot show different blood effects, namely seen from proj rifles hits, sometimes its a red or green puff.
	disabledBladeIsHot 		1		// underwater effects 
	noBladeCortosisReaction 	1	// puff effect caused by hitting a cortosis (seen in open on SBDs)

	trailStyle 		2				// default (0) is normal, 1 is a motion blur and 2 is no trail at all (good for real-sword type mods)

	noBladeEffects 		1 			//disables saber blade effects
	noDismemberment 	1
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"		// if set, plays this effect when the saber/sword hits something else damagable (instead of "saber/saber_cut.efx")
	noClashFlare	1
}

heavymelee
{
	name		"Heavy Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

	numBlades	2
	saberLength	15
	saberRadius	10

	twohanded	1
	throwable	0
	disarmable	0

	blocking		0
	onInWater		1
	bounceOnWalls		1

	noRollStab		1
	noStabDown		1

	splashRadius		150
	splashDamage		10
	splashKnockback		100

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2

	noIdleEffect		1
	damageScale		0.4
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		1.5
	noDismemberment		1

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		2

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"sparks/spark"

	animSpeedScale	0.6
	moveSpeedScale	0.9

	drawanim	BOTH_K6_S6_BR
	tauntAnim	BOTH_TUSKENTAUNT1
	readyanim	BOTH_RAGESTAND
}

iceman
{
	name		"Ice Fists"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	twohanded	0
	throwable	0

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

	blocking		1
	blasterblocking 1
	onInWater		1
	bounceOnWalls		1

	noRollStab		1
	noStabDown		1

	splashRadius		4
	splashDamage		50
	splashKnockback		50
	knockbackScale		1

	idleInBack 	"1"
	
	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2
	
	useGoreConfig 		1
	g2MarksShader		"gfx/damage/burnmark4"
	
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"sparks/spark"

	noIdleEffect		1
	damageScale		0.75
	transitionDamage	1
	noManualDeactivate	1

	noDismemberment		0

	hitOtherEffect	"iceman/freeze.efx"

	tauntAnim	BOTH_STAND5TOSTAND8
	readyanim	MELEE_BLOCK_BLASTER_R //MELEE_STAND
	lungeAtkMove	LS_HILT_BASH
	jumpAtkFwdMove	LS_A_BACKFLIP_ATK
}

joint
{
	name		"Weed Powah"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/joint/joint_w.glm"
	soundOn		"s/w/joint/weedon.mp3"
	soundLoop	"s/w/joint/weedhum.wav"
	soundOff	"s/w/joint/weedcrushed.mp3"
	saberLength	40
	saberColor	green
}

pb_baton
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stunbaton/stun_w.glm"

	soundOn		"sound/weapons/detpack/select.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/detpack/select.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	damageScale 	0.42
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	tauntAnim	BOTH_SHOWOFF_FAST
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	jumpAtkFwdMove  LS_KICK_F_AIR
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

pb_heal_baton
{
	name		"Heal Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stunbaton/stun_w.glm"

	soundOn		"sound/player/pickuphealth.mp3"
	soundLoop	"sound/weapons/laser_trap/hum_loop.wav"
	soundOff	"sound/player/pickuphealth.mp3"

	saberLength	20
	saberRadius	8
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	0
	//damageScale 	0.42
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1
	blocking 0
	useGoreConfig 	0
	useGoreConfig2 	0
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	Blasterblocking 0
	tauntAnim	BOTH_SHOWOFF_FAST
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	jumpAtkFwdMove  LS_KICK_F_AIR
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

	hitSound1	"sound/items/use_bacta.wav"
	hitSound2	"sound/items/use_bacta.wav"
	hitSound3	"sound/items/use_bacta.wav"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "force/heal.efx"
	hitOtherEffect	"force/heal.efx"
}