Jesus_saber
{
	name						"Jesus_saber"
	saberType					SABER_SINGLE
	saberModel		"models/weapons2/saber_jesus/jesus.glm"
	soundOn		"sound/weapons/jsaber/saberonjesus.wav"
	
	numblades	3
	saberLength	40
	saberRadius	3
	
	saberLength2	10
	saberRadius2	3
	saberLength3	15
	saberRadius3	3
	
	twohanded	0
	throwable	1
	
	NotInOpen 	1
	blasterBlocking    0 
	
	lungeAtkMove LS_PULL_ATTACK_STAB  
	drawAnim BOTH_VICTORY_FAST
	noIdleEffect    1
	onInWater		1
	bounceOnWalls	0
	damageScale		0.7
	splashRadius	40
	splashDamage    0
	splashKnockback	50
	knockbackScale	5
	jumpAtkRightmove    LS_JUMPATTACK_CART_RIGHT
    jumpAtkLeftmove    LS_JUMPATTACK_CART_LEFT
	
}

pb_plasma_sword
{
	name		"^5Plasma Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma_sword/sword_w.glm"
      customSkin  "sword.skin"
	soundOn	"sound/weapons/plasma_sword/pickupready.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/plasma_sword/swing.wav"
	swingSound1	"sound/weapons/plasma_sword/swing.wav"
	swingSound2	"sound/weapons/plasma_sword/swing.wav"
	swingSound3	"sound/weapons/plasma_sword/swing.wav"
	spinSound	"sound/weapons/plasma_sword/swing.wav"
	hitSound1	"sound/weapons/plasma_sword/impact.wav"
	hitSound2	"sound/weapons/plasma_sword/impact.wav"
	hitSound3	"sound/weapons/plasma_sword/impact.wav"
      numBlades	1
	saberLength 32
      saberRadius 5
      throwable	1
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
      noIdleEffect	1
	knockbackScale	1
      damageScale		1
      onInWater		1
	bounceOnWalls	1
	notInopen	1
	}

longrange
{
	name		"Looong Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_w.glm"
	saberLength	390
	damageScale	0.8
	notInOpen 	1
	noWallMarks	1
    noDlight	1
	saberColor	2
	returnDamage 1
	splashRadius	10
	splashDamage    0
	splashKnockback	10
	knockbackScale	2
		readyAnim BOTH_TAVION_BL
		gloatanim BOTH_TAVION_SCEPTERGROUND
		jumpAtkFwdMove BOTH_ALORA_SPIN_SLASH
}

longrange_sith
{
	name		"Looong Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/red_scepter/sith_scepter_red_w.glm"
	saberLength	390
	damageScale		0.8
	notInOpen 	1
	noWallMarks	1
    noDlight	1
	saberColor	2
	returnDamage	1
	splashRadius	10
	splashDamage    0
	splashKnockback	10
	knockbackScale	2
	readyAnim BOTH_TAVION_BR
	gloatanim BOTH_TAVION_SWORDPOWER
	jumpAtkFwdMove BOTH_ALORA_SPIN_SLASH
}



ghostben_pb
{
	name		"Ghost Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_obi_wan3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	41
	saberColor	random
	damageScale		0.02
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	100	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain	-1
	notInOpen 	1
	blasterblocking 0
		alwaysblock 	0
}

ghost_palp
{
	name		"Darth Sidious"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_sidious2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	41
	saberColor	random
	damageScale		0.02
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	100	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain	-1
	notInOpen 	1
	blasterblocking 0
	alwaysblock 	0
}

shoop
{
	name		"shoooop"
	saberType	SABER_SINGLE
	saberModel "models/weapons2/saber_shoopdawhoop/saber_w.glm"
	soundOn "s/w/saber/shoopdraw.mp3"
	soundLoop "sound/weapons/saber/saberhum4.wav"
	soundOff "sound/weapons/saber/saberoff.wav"
	saberLength	41
	saberColor	random
	damageScale		0.1
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	100	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain	-1
	notInOpen 	1
	blasterblocking 0
		alwaysblock 	0

	
}

swhartz_ring
{
	name		"Shwartz Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	saberLength	47
	NotInOpen 	1
	throwable	0
	damageScale		1.2
	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
	readyAnim MELEE_STAND
	drawAnim  MELEE_STAND
	//tauntAnim MELEE_BLOCK_C
	//gloatAnim MELEE_BLOCK_C
	
	boltToWrist	1
	
	//noG2Marks 			0		// disables slash wounds on player models
	//noBladeCortosisReaction  1	// puff effect caused by hitting a cortosis (seen in open on SBDs)
	trailStyle 			"1"				// default (0) is normal, 1 is a motion blur and 2 is no trail at all (good for real-sword type mods)
}

Windu_Ep2_pb
{
	name		"^4Mace Windu ^7[Ep. II-III]"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"
	saberLength	40
	saberColor	purple
	damageScale		1.2
	NotInOpen		1
	noBladeCortosisReaction  1
	
}

pb_jarjar
{
	name  		"Desann (JO)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_desann/saber_w.glm"
	saberLength 40
	saberColor  red

}


stormclaws
{
	name		"Claw Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/wolvclaws/wolvclaws_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	numBlades	3
	saberLength	34
	saberLength2	30
	saberLength3	30
	saberRadius	0.5
	saberRadius2	0.5
	saberRadius3	0.5
	saberColor	orange
	boltToWrist 	1
	NotInOpen		1
	
		throwable	0
	disarmable	0
	onInWater	1
	saberLength	30
	damageScale	1.5
	maxChain	-1
    parryBonus	2
	jumpAtkFwdMove	LS_SPINATTACK_ALORA
	
	//readyAnim 	BOTH_S2_S1_BR
	gloatAnim	BOTH_FORCE_RAGE
	//tauntAnim	BOTH_PULL_IMPALE_STAB
	
	
	
}
