Jesus_saber
{
	name		"Jesus Crusaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_jesus/jesus.glm"
	soundOn		"sound/weapons/jsaber/saberonjesus.wav"
	
	numblades	3
	saberLength	40
	saberRadius	3
	
	saberLength2	14
	saberRadius2	3
	saberLength3	14
	saberRadius3	3
	
	//twohanded	0
	throwable	1
	
	blasterBlocking    0 
	
	lungeAtkMove 	LS_PULL_ATTACK_STAB  
	drawAnim 		BOTH_VICTORY_FAST
	noIdleEffect    1
	onInWater		1
	bounceOnWalls	0
	damageScale		0.7
	splashRadius	40
	splashDamage    0
	splashKnockback	50
	knockbackScale	5
	jumpAtkRightmove   LS_JUMPATTACK_CART_RIGHT
    jumpAtkLeftmove    LS_JUMPATTACK_CART_LEFT
}

longrange
{
	name			"Looong Scepter"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/sith_scepter/sith_scepter_w.glm"
	soundOn			"sound/weapons/saber/saberon.wav"
	soundLoop		"sound/weapons/saber/saberhum5.wav"
	soundOff		"sound/weapons/saber/saberoff.wav"
	saberLength		390
	damageScale		0.8
	noWallMarks		1
    noDlight		1
	saberColor		2
	returnDamage 	1
	splashRadius	10
	splashDamage    0
	splashKnockback	10
	knockbackScale	2
	readyAnim BOTH_TAVION_BL
	gloatanim BOTH_TAVION_SCEPTERGROUND
	jumpAtkFwdMove BOTH_ALORA_SPIN_SLASH
}

longrange_sith
{
	name			"Looong Scepter"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/sith_scepter/sith_scepter_w.glm"
	customSkin		"models/weapons2/sith_scepter/sith_scepter_red.skin"
	soundOn			"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff		"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop		"sound/weapons/saber_plasma/rd_saberhum.wav"
	saberLength		390
	damageScale		0.8
	noWallMarks		1
    noDlight		1
	saberColor		2
	returnDamage	1
	splashRadius	10
	splashDamage    0
	splashKnockback	10
	knockbackScale	2
	readyAnim BOTH_TAVION_BR
	gloatanim BOTH_TAVION_SWORDPOWER
	jumpAtkFwdMove BOTH_ALORA_SPIN_SLASH
}

ghostben_pb
{
	name		"Ghost Ben"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_obi_wan3.glm"
	customSkin	"models/weapons2/saber_ghost/model_ben.skin"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	41
	saberColor	random
	damageScale		0.02
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	100	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain		-1
	blasterblocking 0
	alwaysblock 	0
}

ghost_palp
{
	name		"Ghost Sidious"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_sidious2.glm"
	customSkin	"models/weapons2/saber_ghost/model_palp.skin"
	soundOn		"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff	"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop	"sound/weapons/saber_plasma/rd_saberhum.wav"
	saberLength	41
	saberColor	random
	damageScale		0.02
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	100	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain		-1
	blasterblocking 0
	alwaysblock 	0
	jumpAtkFwdMove LS_A_PALPATINE_DFA
}

rosh_sword
{
	name		"The Saber of Power"
	saberType	SABER_SITH_SWORD
	saberModel	"models/weapons2/w_crusader/w_crusader.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40

	splashRadius		10
	splashDamage		5
	splashKnockback		20
	
	damageScale 	4
	throwable	0
	maxChain	-1
	trailStyle	2
	onInWater	1
	knockbackScale  1
	bounceOnWalls	1
	animSpeedScale 1.3

	readyAnim 	BOTH_S2_S1_BR
	gloatAnim	BOTH_LK_S_ST_S_SB_1_W
	tauntAnim	BOTH_PULL_IMPALE_STAB

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	useGoreConfig	1
	useGoreConfig2	1
	jumpAtkFwdMove	BOTH_ALORA_SPIN_SLASH
	lungeAtkMove	BOTH_PULL_IMPALE_STAB
}

shoop
{
	name		"shoooop"
	saberType	SABER_SINGLE
	saberModel "models/weapons2/saber_shoopdawhoop/saber_w.glm"
	soundOn "s/w/saber/shoopdraw.mp3"
	soundLoop "sound/weapons/saber/saberhum4.wav"
	soundOff "sound/weapons/saber/saberoff.wav"
	saberLength	41
	saberColor	random
	damageScale		0.1
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	100	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain		-1
	blasterblocking 0
	alwaysblock 	0
}

swhartz_ring
{
	name		"Shwartz Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	saberLength	47
	throwable	0
	damageScale		1.2
	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
	readyAnim MELEE_STAND
	drawAnim  MELEE_STAND
	//tauntAnim MELEE_BLOCK_C
	//gloatAnim MELEE_BLOCK_C
	noManualDeactivate 1
	boltToWrist	1
	
	//noG2Marks 0		// disables slash wounds on player models
	//noBladeCortosisReaction  1	// puff effect caused by hitting a cortosis (seen in open on SBDs)
	trailStyle 			"1"				// default (0) is normal, 1 is a motion blur and 2 is no trail at all (good for real-sword type mods)
}

Windu_Ep2_pb
{
	name		"^4Mace Windu ^7[Ep. II-III]"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_mace.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum2.wav"
	soundOff	"sound/weapons/saber/enemy_saber_off.wav"
	saberLength	40
	saberColor	purple
	damageScale		1.2
	noBladeCortosisReaction  1
}

stormclaws
{
	name		"Claw Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/wolvclaws/wolvclaws_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	numBlades	3
	saberLength	34
	saberLength2	30
	saberLength3	30
	saberRadius	0.5
	saberRadius2	0.5
	saberRadius3	0.5
	saberColor	orange
	boltToWrist 	1
	noManualDeactivate 1
	throwable	0
	disarmable	0
	onInWater	1
	saberLength	30
	damageScale	1.5
	maxChain	-1
    parryBonus	2
	jumpAtkFwdMove	LS_SPINATTACK_ALORA
	
	//readyAnim 	BOTH_S2_S1_BR
	gloatAnim	BOTH_FORCE_RAGE
	//tauntAnim	BOTH_PULL_IMPALE_STAB
}