repeatDelay				300

Particle
{
	flags				ghoul2collision usePhysics impactKills impactFx useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2 4

	life				800 1200

	delay				0 500

	bounce				0.3 0.5

	rotation			0 360

	origin				2 -3 -3 2 3 3

	velocity			60 -18 -18 120 18 18

	gravity				-100 -300

	rgb
	{
		start			0.8235 0 0 0.3922 0 0
		end			0.8353 0 0 0.502 0 0
	}

	size
	{
		start			0
		end				1 3
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/jk_drop
	]

	impactfx
	[
		saber/blood_decal_small_sof2
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				5 15

	life				500 800

	delay				0 500

	rotation			0 360

	intensity			0.3 0.5

	origin				2 -3 -3 2 3 3

	velocity			40 -48 -48 100 48 48

	gravity				-100 -300

	rgb
	{
		start			0.8235 0 0 0.3922 0 0
		end			0.8353 0 0 0.502 0 0
	}

	size
	{
		start			0.3 1
		end				0
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/jk_drop
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel

	count				1 2

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			-4 -4 0 4 4 12

	gravity				-20 -40

	rgb
	{
		start			0.5333 0.08235 0.08235 0.3725 0.06275 0.06275
	}

	alpha
	{
		start			0.6
		end				0
		parm			30
		flags			nonlinear
	}

	size
	{
		start			2 6
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/misc/jk_smoke4
	]
}
