hips,models/players/Aragorn/hips.jpg
l_leg,models/players/Aragorn/legs_and_feet.jpg
l_leg_cap_hips,textures/common/caps.jpg
r_leg,models/players/Aragorn/legs_and_feet.jpg
r_leg_cap_hips,textures/common/caps.jpg
hips_belt_cloth,models/players/Aragorn/belt_cloths.jpg
hips_belt,models/players/Aragorn/belt.jpg
torso,models/players/Aragorn/torso.jpg
head,models/players/Aragorn/face.jpg
hair,models/players/Aragorn/hair.jpg
head_cap_torso,textures/common/caps.jpg
l_shoulder,models/players/Aragorn/r_arm.jpg
l_arm,models/players/Aragorn/r_arm.jpg
l_hand,models/players/Aragorn/hands.jpg
l_hand_cap_l_arm,textures/common/caps.jpg
l_arm_cap_torso,textures/common/caps.jpg
l_arm_cap_l_hand,textures/common/caps.jpg
r_shoulder,models/players/Aragorn/r_arm.jpg
r_arm,models/players/Aragorn/r_arm.jpg
r_hand,models/players/Aragorn/hands.jpg
r_hand_cap_r_arm,textures/common/caps.jpg
r_arm_cap_torso,textures/common/caps.jpg
r_arm_cap_r_hand,textures/common/caps.jpg
cape,models/players/Aragorn/cape.jpg
torso_cap_head,textures/common/caps.jpg
torso_cap_hips,textures/common/caps.jpg
torso_cap_l_arm,textures/common/caps.jpg
torso_cap_r_arm,textures/common/caps.jpg
chain,models/players/Aragorn/capechain.jpg
hips_cap_l_leg,textures/common/caps.jpg
hips_cap_r_leg,textures/common/caps.jpg
hips_cap_torso,textures/common/caps.jpg
