name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"hARebel"
	class2	"hBDelta"
	class3	"hACloneJet"
	class4	"hBScaveng"
	class5	"CJSage"
	class6	"hCJSavant"
}

SubclassesForClass1
{
	Subclass1	"hARebelET"
	Subclass2	"hASecurET"
	Subclass3	"hAOldRepET"
	Subclass4   "hEPadme"
	Subclass5	"hEJynE"
	Subclass6	"hAArc"
	Subclass7	"hACloneAss"
	Subclass8	"hEChirr"
	Subclass9  "hFHan"
	Subclass10	"hFLando"
	Subclass11	"hFJanO"
	Subclass12	"hEJarJar"  
	Subclass13	"hECarth"
}

SubclassesForClass2
{
	Subclass1	"hECander"
	Subclass2  "hEBaze"
	Subclass3   "hAClone"
	Subclass5	"hEBosNas"
	Subclass6	"hASenGuard"
	Subclass7	"hDAtton" 
	Subclass8	"hDKyleK"
	Subclass9	"hFFinn"
	Subclass10	"hBEwok"
	Subclass11	"hFMrBone"
}

SubclassesForClass3
{
	Subclass1	"hBSkirMando"
	Subclass2	"hFAstro"
	Subclass3	"hFDashR"
	Subclass4	"hFBKatan"
	Subclass5	"hFDinMando"
	Subclass6	"hFPazV"
	Subclass7	"hFResPilot" 
	Subclass8	"hECrossha"
	Subclass9	"hEAndor"
	Subclass10	"hFNienN"
}

SubclassesForClass4
{
	Subclass1	"hET3M4"
	Subclass2	"hEHera"
	Subclass3	"hFLobot"
	Subclass4	"hEHK"
	Subclass5	"hASpy"
	Subclass6	"hFLeia"
	Subclass7	"hBCloneLead"
	Subclass8   "hANRDroid"
	Subclass9	"hBTarfful"
	Subclass10	"hBChewie"
	Subclass11 	"hEZaalb"
	Subclass12	"hEWreckr"
	Subclass13	"hEK2"
}

SubclassesForClass5
{
	Subclass1	"hCJAcro"
	Subclass2	"hCJDuel"
	Subclass3	"hCJGlad"
	Subclass4	"hCJBrute"
	Subclass5	"hCWindu"
	Subclass6	"hCAnakin"
	Subclass7	"hDJYoung"
	Subclass8	"hCJCrus"
	Subclass9	"hDYaraelP"
	Subclass10	"hAJKnight"
}

SubclassesForClass6
{
	Subclass1	"hCJTrad"
	Subclass2	"hDJPara"
	Subclass3	"hDJHeal"
	Subclass4	"hDJForceMa"
	Subclass5	"hCJApos"
	Subclass6	"hDGrogu"
	Subclass7	"hDRosh"
	Subclass8	"hDStark"
	Subclass9	"hDObiW"	
}
