name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"hARebel" //subclass 1 Infantry/Special Inf
	class2	"hBDelta"  //subclass 2 Heavy/Hybrid 
	class3	"hACloneJet" //Subclass3 Airborne/Scout
	class4	"hBScaveng" //Subclass4 Tactician/Brawler
	class5	"hCJSavant" //subclass 5 Jedi Support
	class6	"hCJSage" //subclass 6 Jedi Frontline
}

SubclassesForClass1 // Infantry & Special Infantry
{
	Subclass1	"hARebelET"
	Subclass2	"hASecurET"
	Subclass3	"hAOldRepET"
	Subclass4   "hEPadme"
	Subclass5	"hEJynE"
	Subclass6   "hAClone"
	Subclass7	"hAArc"
	Subclass8	"hACloneAss"
	Subclass9	"hEChirr"
	Subclass10  "hEBaze"
	Subclass11  "hFHan"
	subclass12	"hFLando"
	subclass13	"hFJanO"
}

SubclassesForClass2 // Heavy Infantry & Hyrid
{
	Subclass1	"hECarth"
	Subclass2   "hANRDroid"
	Subclass3	"hECander"
	Subclass4	"hFResPilot" 
	Subclass5	"hASenGuard"
	Subclass6	"hDAtton" 
	subclass7	"hDKyleK"
	subclass8	"hEBosNas"
	subclass9	"hEJarJar"  
	subclass10	"hFFinn"
	subclass11	"hBEwok"
}

SubclassesForClass3 //Airborne & Scout
{
	Subclass1	"hBSkirMando"
	Subclass2	"hFAstro"
	Subclass3	"hFDashR"
	Subclass4	"hFBKatan"
	Subclass5	"hFDinMando"
	Subclass6	"hFPazV"
	Subclass7	"hECrossha"
	Subclass8	"hEAndor"
	Subclass9	"hFNienN"
	Subclass10	"hBCloneLead"
}

SubclassesForClass4 //Tactician/Brawler
{
	Subclass1	"hET3M4"
	Subclass2	"hEHera"
	Subclass3	"hFLobot"
	Subclass4	"hFMrBone"
	Subclass5	"hEHK"
	Subclass6	"hASpy"
	Subclass7	"hFLeia"
	Subclass8	"hBTarfful"
	Subclass9	"hBChewie"
	Subclass10 	"hEZaalb"
	subclass11	"hEWreckr"
	subclass12	"hEK2"
}

SubclassesForClass5
{
	Subclass1	"hCJBrute"
	Subclass2	"hCJTrad"
	Subclass3	"hCJCrus"
	Subclass4	"hCAnakin"
	Subclass5	"hDJHeal"
	Subclass6	"hDJForceMa"
	Subclass7	"hDGrogu"
	Subclass8	"hDRosh"
	Subclass9	"hDStark"
	Subclass10	"hDObiW"	
}

SubclassesForClass6
{
	Subclass1	"hCJAcro"
	Subclass2	"hCJDuel"
	Subclass3	"hCJGlad"
	Subclass4	"hCJApos"
	Subclass5	"hCWindu"
	Subclass6	"hDJPara"
	Subclass7	"hDJYoung"
	Subclass8	"hDYaraelP"
	Subclass9	"hCJSavant"
	Subclass10	"hAJKnight"
}