name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"hARebel"
	class2	"hBSkirm"
	class3	"hCJSage"	
	class4	"hDJHeal"
	class5	"hECarth"
	class6	"hFLeia"
}

SubclassesForClass1
{
	Subclass1	"hARebelET"
	Subclass2	"hASecurET"
	Subclass3	"hAOldRepET"
	Subclass4   "hAClone"
	Subclass5	"hAArc"
	Subclass6   "hACloneAss"
	Subclass7	"hACloneJet"
	Subclass8	"hASpy"
	Subclass9	"hANRDroid"
	Subclass10  "hAJKnight"
	Subclass11  "hASenGuard"
}

SubclassesForClass2
{

	Subclass1	"hBEwok"
	Subclass2   "hBCloneLead"
	Subclass3	"hBDelta" 
	Subclass4	"hBTarfful"
	Subclass5	"hBChewie"
	Subclass6	"hBSkirMando"

}


SubclassesForClass3
{
	Subclass1	"hCJSavant"
	Subclass2	"hCJAcro"
	Subclass3	"hCJBrute"
	Subclass4	"hCJDuel"
	Subclass5	"hCJTrad"
	Subclass6	"hCJCrus"
	Subclass7	"hCJGlad"
	Subclass8	"hCJApos"
	Subclass9	"hCWindu"
	Subclass10	"hCAnakin"

}

SubclassesForClass4
{
	Subclass1	"hDJPara"
	Subclass2	"hDJFoMa"
	Subclass3	"hDJYoung"
	Subclass4	"hDAtton"
	Subclass5	"hDYaraelP"
	Subclass6	"hDGrogu"
	Subclass7	"hDRosh"
	Subclass8	"hDStark"
	Subclass9	"hDKyleK"
	Subclass10 	"hDObiW"	

}

SubclassesForClass5
{
	Subclass1	"hET3M4"
	Subclass2	"hEHK"
	Subclass3	"hECander"
	Subclass4	"hEZaalb"
	Subclass5	"hEBosNas"
	Subclass6	"hEJarJar"   
	Subclass7	"hEPadme"
	Subclass8	"hECrossha"
	Subclass9	"hEWreckr"
	Subclass10	"hEHera"
	Subclass11	"hEAndor"
	Subclass12	"hEK2"
	Subclass13	"hEJynE"
	Subclass14	"hEChirr"
	Subclass15	"hEBaze"	
}

SubclassesForClass6
{
	Subclass1	"hFAstro"
	Subclass2	"hFHan"
	Subclass3	"hFLando"
	Subclass4	"hFLobot"
	Subclass5	"hFNienN"
	Subclass6	"hFDashR"
	Subclass7	"hFJanO"
	Subclass8	"hFMrBone"
	Subclass9	"hFBKatan"
	Subclass10	"hFDinMando"
	Subclass11	"hFPazV"
	Subclass12	"hFResPilot"
	Subclass13	"hFFinn"

}