name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"vAImpSold" //Subclass 1 Infantry/Special Inf/Heavy Inf
	class2	"vAPurgeTr" //Subclass 2 Hybrid/Airborne
	class3	"vAScoutTr" //Subclass 3 Scout/Tactician
	class4	"vBMagnaG" //Subclass 4 Enforcer
	class5	"vASAcolyt" //Subclass 5 Sith Support
	class6	"vCVader" //Subclass 6 Sith Frontline
}

SubclassesForClass1 //Infantry/Special Inf/Heavy Inf
{
	Subclass1	"vAImpComm"
	Subclass2	"vAORSithTr"
	Subclass3	"vBThug"
	Subclass4	 "vAFlameTr"
	Subclass5	"vBKMonkeyL"
	Subclass6	"vECaloN"
	Subclass7	"vEHondo"
	Subclass8	"vFGreedo" 
	Subclass9	"vAHeavyStorm"
	Subclass10	"vASBD"
	Subclass11	"vBDeathTr"
	Subclass12	"vFBossk"
	subclass13	"vFIG88"
	subclass14	"vFGalak"
}

SubclassesForClass2 //Hybrid/Airborne
{
	Subclass1	"vARoyalPr"
	Subclass2	"vBFOMarsh"
	Subclass3	"vABX"
	Subclass4	"vBJumpTr"
	Subclass5	"vBGeonos"
	Subclass6	"vBImpArmCom"	
	Subclass7	"vECadB"
	Subclass8	"vFJango"
	Subclass9	"vFBoba"
	Subclass10	"vBDarkTr"
}

SubclassesForClass3 //Scout/Tactician
{
	Subclass1	"vAB1"
	Subclass2	"vBTusk"
	Subclass3	"vBMercSh"
	Subclass4	"vEAurra"
	Subclass5	"vEZamW"
	Subclass6	"vFReelo"
	Subclass7	"vAImpSpec"
	Subclass8	"vBImpAgent"
	subclass9	"vBImpGen"
	subclass10	"vBImpDir"
	subclass11	"vBNoghri"
	subclass12	"vEWatto"
	subclass13	"vEWatTam"
	subclass14	"vFZuck"
	subclass15	"vFThrawn"
}

SubclassesForClass4 //Enforcer
{
	Subclass1	"vBGamoPig"
	Subclass2	"vEDurge"
	Subclass3	"vEJabba"
	Subclass4	"vFBurg"
}

SubclassesForClass5 //Sith Support
{
	Subclass1	"vCPalp"
	Subclass2	"vCRagnos"
	subclass3	"vDMalak"
	Subclass4	"vDSWarr"
	Subclass5	"vDTraya"
	Subclass6	"vDJerec"
	Subclass7	"vDSForceMa"	
}

SubclassesForClass6 //Sith Frontline
{
	Subclass1	"vCMaul"
	Subclass2	"vCSDuel"
	Subclass3	"vCKylo"
	Subclass4	"vCGrievous"
	Subclass5	"vCSAssass"
	Subclass6	"vDNihilus"
	Subclass7	"vDSavage"
	Subclass8	"vDSJugger"
	Subclass9	"vDTavion"
	subclass10	"vDSion"
	subclass11	"vDMara"
	subclass12	"vCInquis"
}