name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"vAImpSold"
	class2	"vAPurgeTr"
	class3	"vAScoutTr"
	class4	"vBGamoPig"
	class5	"vASAcolyt"
	class6	"vCVader"
}

SubclassesForClass1
{
	Subclass1	"vAImpComm"
	Subclass2	"vAORSithTr"
	Subclass3	"vBThug"
	Subclass4	 "vAFlameTr"
	Subclass5	"vBKMonkeyL"
	Subclass6	"vECaloN"
	Subclass7	"vEHondo"
	Subclass8	"vFGreedo" 
	Subclass9	"vAHeavyStorm"
	Subclass11	"vBDeathTr"
	Subclass12	"vFBossk"
	Subclass13	"vFIG88"
}

SubclassesForClass2
{
	Subclass1	"vARoyalPr"
	Subclass2	"vBFOMarsh"
	Subclass3	"vABX"
	Subclass4	"vBMagnaG"
	subclass5	"vDMara"
	Subclass6	"vBJumpTr"
	Subclass7	"vBGeonos"
	Subclass8	"vBImpArmCom"	
	Subclass9	"vECadB"
	Subclass10	"vFJango"
	Subclass11	"vFBoba"
	Subclass12	"vBDarkTr"
	Subclass13	"vEDurge"
	subclass4	"vDMara"
	Subclass5	"vBJumpTr"
	Subclass6	"vBGeonos"
	Subclass7	"vBImpArmCom"	
	Subclass8	"vECadB"
	Subclass9	"vFJango"
	Subclass10	"vFBoba"
	Subclass11	"vBDarkTr"
	Subclass12	"vEWatto"
}

SubclassesForClass3
{
	Subclass1	"vBTusk"
	Subclass2	"vBMercSh"
	Subclass3	"vEAurra"
	Subclass4	"vEZamW"
	Subclass5	"vFReelo"
	Subclass6	"vAImpSpec"
	Subclass7	"vBImpAgent"
	Subclass8	"vBImpGen"
	Subclass9	"vBImpDir"
	Subclass10	"vBNoghri"
	Subclass11	"vEWatTam"
	Subclass12	"vFZuck"
	Subclass13	"vFThrawn"
}

SubclassesForClass4
{
	Subclass1	"vEJabba"
	Subclass2	"vFBurg"
	Subclass3	"vFGalak"
	Subclass4	"vASBD"
}

SubclassesForClass5
{
	Subclass1	"vCMaul"
	Subclass2	"vCSDuel"
	Subclass3	"vCKylo"
	Subclass4	"vCGrievous"
	Subclass5	"vCSAssass"
	Subclass6	"vDNihilus"
	Subclass7	"vDSavage"
	Subclass8	"vDSJugger"
	Subclass9	"vDSWarr"
	Subclass10	"vDSion"
	Subclass11	"vCInquis"
}

SubclassesForClass6
{
	Subclass1	"vCPalp"
	Subclass2	"vCRagnos"
	Subclass3	"vDMalak"
	Subclass4	"vDTraya"
	Subclass5	"vDJerec"
	Subclass6	"vDTavion"
	Subclass7	"vDSForceMa"	
}

