name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"vAImpSold"
	class2	"vBDeathTr"
	class3	"vCVader"
	class4	"vDMalak"
	class5	"vECaloN"
	class6	"vFJango"
}

SubclassesForClass1
{
	Subclass1	"vAImpComm"
	Subclass2	"vAFlameTr"
	Subclass3	"vAORSithTr"
	Subclass4	"vAHeavyStorm"
	Subclass5	"vAScoutTr"
	Subclass6	"vAImpSpec"
	Subclass7	"vAPurgeTr"
	Subclass8	"vARoyalPr"
	Subclass9	"vASBD"
	Subclass10	"vAB1"
	Subclass11	"vASAcolyt"
	Subclass12	"vABX"
}

SubclassesForClass2
{
	Subclass1	"vBJumpTr"
	Subclass2	"vBThug"
	Subclass3	"vBMagnaG"
	Subclass4	"vBGeonos"
	Subclass5	"vBImpAgent"
	Subclass6	"vBImpArmCom"	
	Subclass7	"vBImpGen"
	Subclass8	"vBImpDir"
	Subclass9	"vBFOMarsh"
	Subclass10	"vBGamoPig"
	Subclass11	"vBKMonkeyL"
	Subclass12	"vBNoghri"
	Subclass13	"vBDarkTr"
	Subclass14	"vBTusk"
	Subclass15	"vBMercSh"
}

SubclassesForClass3
{
	Subclass1	"vCPalp"
	Subclass2	"vCMaul"
	Subclass3	"vCSDuel"
	Subclass4	"vCKylo"
	Subclass5	"vCRagnos"
	Subclass6	"vCGrievous"
	Subclass7	"vCSAssass"
	Subclass8	"vCInquis"
}

SubclassesForClass4
{
	Subclass1	"vDSWarr"
	Subclass2	"vDNihilus"
	Subclass3	"vDTraya"
	Subclass4	"vDSavage"
	Subclass5	"vDSJugger"
	Subclass6	"vDTavion"
	Subclass7	"vDSion"
	Subclass8	"vDMara"
	Subclass9	"vDJerec"
	Subclass10	"vDSForceMa"
}

SubclassesForClass5
{
	Subclass1	"vECadB"
	Subclass2	"vEHondo"
	Subclass3	"vEWatto"
	Subclass4	"vEAurra"
	Subclass5	"vEZamW"
	Subclass6	"vEDurge"
	Subclass7	"vEWatTam"
	Subclass8	"vEJabba"
}

SubclassesForClass6
{
	Subclass1	"vFBoba"
	Subclass2	"vFBossk"
	Subclass3	"vFIG88"
	Subclass4	"vFGreedo"
	Subclass5	"vFZuck"
	Subclass6	"vFThrawn"
	Subclass7	"vFReelo"
	Subclass8	"vFGalak"
	Subclass9	"vFBurg"
}