name "LEG_Good"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"hARebel"
	class2	"hBDelta"
	class3	"hACloneJet"
	class4	"hBScaveng"
	class5	"CJSage"
	class6	"hCJSavant"
}

SubclassesForClass1
{
	Subclass1	"hARebelET"
	Subclass2	"hASecurET"
	Subclass3	"hAOldRepET"
	Subclass4   "hEPadme"
	Subclass5	"hEJynE"
	Subclass6   "hAClone"
	Subclass7	"hAArc"
	Subclass8	"hACloneAss"
	Subclass9	"hEChirr"
	Subclass10  "hEBaze"
	Subclass11  "hFHan"
	Subclass12	"hFLando"
	Subclass13	"hFJanO"
}

SubclassesForClass2
{
	Subclass1	"hECarth"
	Subclass2   "hANRDroid"
	Subclass3	"hECander"
	Subclass4	"hFResPilot" 
	Subclass5	"hASenGuard"
	Subclass6	"hDAtton" 
	Subclass7	"hDKyleK"
	Subclass8	"hEBosNas"
	Subclass9	"hEJarJar"  
	Subclass10	"hFFinn"
	Subclass11	"hBEwok"
}

SubclassesForClass3
{
	Subclass1	"hBSkirMando"
	Subclass2	"hFAstro"
	Subclass3	"hFDashR"
	Subclass4	"hFBKatan"
	Subclass5	"hFDinMando"
	Subclass6	"hFPazV"
	Subclass7	"hECrossha"
	Subclass8	"hEAndor"
	Subclass9	"hFNienN"
	Subclass10	"hBCloneLead"
}

SubclassesForClass4
{
	Subclass1	"hET3M4"
	Subclass2	"hEHera"
	Subclass3	"hFLobot"
	Subclass4	"hFMrBone"
	Subclass5	"hEHK"
	Subclass6	"hASpy"
	Subclass7	"hFLeia"
	Subclass8	"hBTarfful"
	Subclass9	"hBChewie"
	Subclass10 	"hEZaalb"
	Subclass11	"hEWreckr"
	Subclass12	"hEK2"
}

SubclassesForClass5
{
	Subclass1	"hCJAcro"
	Subclass2	"hCJDuel"
	Subclass3	"hCJGlad"
	Subclass4	"hCJBrute"
	Subclass5	"hCWindu"
	Subclass6	"hCAnakin"
	Subclass7	"hDJYoung"
	Subclass8	"hCJCrus"
	Subclass9	"hDYaraelP"
	Subclass10	"hAJKnight"
}

SubclassesForClass6
{
	Subclass1	"hCJTrad"
	Subclass2	"hDJPara"
	Subclass3	"hDJHeal"
	Subclass4	"hDJForceMa"
	Subclass5	"hCJApos"
	Subclass6	"hDGrogu"
	Subclass7	"hDRosh"
	Subclass8	"hDStark"
	Subclass9	"hDObiW"	
}
