OrientedParticle
{
	count 3

	life	350

	flags	setShaderTime

	rotation 0 360

	rotationDelta -8 8

	size
	{
		start	32 48
		end	72 96
		flags linear
	}
	
	shaders
	[
		gfx/exp/demp2
	]
}

OrientedParticle
{
	count 0

	life	350

	flags	setShaderTime

	size
	{
		start	48
	}

	rotation 90
	
	shaders
	[
		gfx/exp/demp2
	]
}

OrientedParticle
{
	count	0

	flags	setShaderTime

	delay	0 50
	life	250

	origin	0 -10 -10 	0 10 10

	size
	{
		start	16
		end	20 32
		flags	linear
	}
	
	rotation	90

	shaders
	[
		gfx/exp/demp2
	]
}

Particle
{
	count 0 

	life	300

	size
	{
		start	12	16
		end	30 40
		flags	random linear
	}
	
	rgb
	{
		start 0.6 0.6 1.0
	}

	alpha
	{
		end 0.0
		parm 40
		flags nonlinear
	}

	rotation	0 360
	rotationdelta	-20 20

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Sound
{
	sounds
	[
		sound/weapons/scepter/beam_warmup.wav
	]
}