repeatDelay				100

Line
{
	name				Lines

	spawnFlags			rgbComponentInterpolation

	count				10 14

	life				150 200

	delay				0.1

	origin2				12 -10 -10 20 10 10

	rgb
	{
		start			1 0 0 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.8
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Particle
{
	name				Sparks

	spawnFlags			rgbComponentInterpolation

	count				15 25

	life				2500 4000

	delay				0.1

	cullrange			1100

	intensity			0.25 0.4

	origin				5 -6 -6 12 6 6

	rotation			-180 180

	rotationDelta		-12 12

	velocity			10 -30 -30 60 30 30

	gravity				-70 -130

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.5
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Particle
{
	name				Smokepuffwhite

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				8000 2.5e+004

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-9 9

	velocity			9 -9 -9 9 9 9

	gravity				1 7

	rgb
	{
		start			1 1 1 0.6471 0.6549 0.7059
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			12 20
		end				100 170
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				5 6

	life				5000 8500

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-21 21

	velocity			13 -13 -13 19 13 13

	gravity				8 11

	rgb
	{
		start			1 1 1 0.9176 0.9176 0.9176
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.3 0.1
		end				0
		flags			linear
	}

	size
	{
		start			17 19
		end				65 85
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

OrientedParticle
{
	name				ImpactBurn

	life				5500 6000

	rotation			-180 180

	rgb
	{
		start			1 0.502 0 0.9922 0.7961 0.007843
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			6 7
		end				0
	}

	shaders
	[
		gfx/effects/embers
	]
}

Decal
{
	name				ImpactDamage

	rotation			-180 180

	size
	{
		start			7 10
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/weapons/impacts/hit9.wav
		sound/weapons/impacts/hit13.wav
		sound/weapons/impacts/hit16.wav
		sound/weapons/impacts/hit17.wav
		sound/weapons/impacts/hit18.wav
		sound/weapons/impacts/hit20.wav
		sound/weapons/impacts/hit21.wav
		sound/weapons/impacts/hit23.wav
		sound/weapons/impacts/hit24.wav
		sound/weapons/impacts/hit25.wav
		sound/weapons/impacts/hit26.wav
		sound/weapons/impacts/hit27.wav
		sound/weapons/impacts/hit28.wav
		sound/weapons/impacts/hit29.wav
	]
}

Emitter
{
	name				ExperimentalTrails

	flags				expensivePhysics useBBox usePhysics useAlpha emitFx

	spawnFlags			affectedByWind

	count				2 3

	life				200 500

	bounce				0.3 0.5

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	wind				1 30

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			160 -200 -200 180 200 200

	gravity				-800

	density				4

	variance			0

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.2
	}

	emitfx
	[
		emitter/small_smoke_trailer_red
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				500 700

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.4588 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.003922 0.003922 0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			18 21
		end				24 27
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Emitter
{
	name				chunkies

	flags				expensivePhysics useModel usePhysics

	count				5 8

	life				5000 1e+004

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			40 -100 -100 260 100 100

	gravity				-400 -600

	size
	{
		start			0.1 0.3
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
	]
}

Emitter
{
	name				ExperimentalTrails2

	flags				expensivePhysics useBBox usePhysics useAlpha emitFx

	spawnFlags			affectedByWind

	count				1 2

	life				200 400

	bounce				0.3 0.5

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	wind				1 30

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			160 -300 -300 200 300 300

	gravity				-500

	density				4

	variance			0

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.2
	}

	emitfx
	[
		emitter/tiny_smoke_trailer_red
	]
}

Light
{
	name				LightFlash

	life				600 700

	origin				20 0 0

	rgb
	{
		start			0.3686 0.302 0.302
		end				0.1294 0.04706 0.02745
		flags			linear
	}

	size
	{
		start			90 100
		end				0
		flags			linear
	}
}

Particle
{
	name				Flare

	count				1 2

	life				200

	cullrange			10

	origin				1 0 0

	rgb
	{
		start			1 0.8431 0.8431
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			45 55
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Tail
{
	name				SparktailsB

	flags				useAlpha

	spawnFlags			affectedByWind

	count				10 20

	life				1100 1400

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			40 -70 -70 100 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkred
	]
}

Tail
{
	name				SparktailsBleft

	flags				useAlpha

	count				10 15

	life				900 1300

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			5 40 0 40 170 100

	acceleration		0 0 0 0 40 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.7 2.1
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			4 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkred
	]
}

Tail
{
	name				SparktailsBlight

	flags				useBBox useAlpha

	count				10 12

	life				600 700

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			30 -70 -70 60 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			100 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkred
	]
}

Tail
{
	name				SparktailsBright

	flags				useAlpha

	count				10 15

	life				900 1300

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			5 -170 0 40 -40 100

	acceleration		0 -40 0 0 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.7 2.1
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			4 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkred
	]
}

Particle
{
	name				Flare

	life				300

	delay				10

	cullrange			60

	origin				1 0 0

	rgb
	{
		start			1 0.8431 0.8431
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			150 170
		end				40
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				SmokepuffWhiteViolent2

	life				600 650

	delay				10

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -9 -9 25 9 9

	gravity				1 11

	rgb
	{
		start			0.7725 0.7725 0.8118 0.7882 0.7922 0.8196
		end				0.8667 0.007843 0.007843
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			25 27
		end				28 29
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}
