repeatDelay				100

Line
{
	name				Lines

	count				10 14

	life				150 200

	delay				0.1

	origin2				12 -10 -10 20 10 10

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.4
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Tail
{
	name				SparktailsY

	flags				useBBox useAlpha

	spawnFlags			affectedByWind

	count				24 30

	life				300 1100

	delay				1 50

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			5 -20 -20 70 20 20

	acceleration		-10 0 0 -30 0 0

	gravity				-160 -170

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.7961 0.6078
		end				1 0.7569 0.5176 0.9843 0.4863 0.2745
		flags			linear
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.5 1.7
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 7
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Particle
{
	name				Sparks

	flags				useBBox

	spawnFlags			rgbComponentInterpolation

	count				1 3

	life				2500 4000

	delay				0.1

	cullrange			1100

	intensity			0.25 0.4

	origin				2 -2 -2 2 2 2

	rotation			-180 180

	velocity			10 -30 -30 50 30 30

	acceleration		-30 0 0

	gravity				-70 -100

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.5
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				2

	life				4000 6000

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			9 -3 -3 11 3 3

	gravity				5 6

	rgb
	{
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.4 0.1
		end				0
		flags			linear
	}

	size
	{
		start			6 8
		end				35 45
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

OrientedParticle
{
	name				ImpactBurn

	life				2500 3500

	rotation			-180 180

	rgb
	{
		start			0.9843 0.6588 0.4157
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2.5 3
		end				0
	}

	shaders
	[
		gfx/effects/embers
	]
}

Decal
{
	name				ImpactDamage

	rotation			-180 180

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/weapons/bryar/hit_wall.wav
		sound/weapons/bryar/hit_wall2.wav
		sound/weapons/bryar/hit_wall3.wav
		sound/weapons/bryar/hit_wall4.wav
		sound/weapons/bryar/hit_wall5.wav
		sound/weapons/bryar/hit_wall6.wav
		sound/weapons/bryar/hit_wall7.wav
		sound/weapons/bryar/hit_wall8.wav
		sound/weapons/bryar/hit_wall12.wav
		sound/weapons/bryar/hit_wall13.wav
		sound/weapons/bryar/hit_wall14.wav
		sound/weapons/bryar/hit_wall17.wav
		sound/weapons/bryar/hit_wall20.wav
		sound/weapons/bryar/hit_wall21.wav
		sound/weapons/bryar/hit_wall22.wav
		sound/weapons/bryar/hit_wall23.wav
		sound/weapons/bryar/hit_wall24.wav
		sound/weapons/bryar/hit_wall25.wav
		sound/weapons/bryar/hit_wall29.wav
		sound/weapons/bryar/hit_wall30.wav
		sound/weapons/bryar/hit_wall33.wav
		sound/weapons/bryar/hit_wall34.wav
		sound/weapons/bryar/hit_wall35.wav
		sound/weapons/bryar/hit_wall36.wav
		sound/weapons/bryar/hit_wall38.wav
		sound/weapons/bryar/hit_wall40.wav
		sound/weapons/bryar/hit_wall41.wav
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				500 600

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			8 10
		end				12 14
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Emitter
{
	name				chunkies

	flags				expensivePhysics useModel usePhysics

	count				0 2

	life				8000 1.6e+004

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -100 -100 260 100 100

	gravity				-400 -600

	size
	{
		start			0.1 0.3
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
	]
}

Light
{
	name				LightFlash

	life				400 500

	origin				20 0 0

	rgb
	{
		start			0.3922 0.3294 0.2745
		end				0.1294 0.04706 0.02745
		flags			linear
	}

	size
	{
		start			65 75
		end				0
		flags			linear
	}
}

Particle
{
	name				Flare

	count				1 2

	life				200

	cullrange			2

	origin				1 0 0

	rgb
	{
		start			0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			45 55
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}
