repeatDelay				100

Line
{
	name				Lines

	count				5 10

	life				150 200

	delay				0.1

	origin2				12 -10 -10 20 10 10

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.8
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Particle
{
	name				Sparks

	flags				useBBox

	spawnFlags			rgbComponentInterpolation

	count				2 5

	life				2500 4000

	delay				0.1

	cullrange			1100

	intensity			0.25 0.4

	origin				2 -2 -2 2 2 2

	rotation			-180 180

	velocity			10 -30 -30 50 30 30

	acceleration		-30 0 0

	gravity				-70 -100

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.5
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Particle
{
	name				Smokepuffwhite

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				8000 2.5e+004

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-9 9

	velocity			9 -9 -9 9 9 9

	gravity				1 7

	rgb
	{
		start			1 1 1 0.6471 0.6549 0.7059
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			12 20
		end				100 170
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				2

	life				5000 8500

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			9 -7 -7 13 7 7

	gravity				5 8

	rgb
	{
		start			1 1 1 0.8471 0.8471 0.8471
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			12 16
		end				50 70
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

OrientedParticle
{
	name				ImpactBurn

	life				2500 6000

	rotation			-180 180

	rgb
	{
		start			1 0.502 0 0.9922 0.7961 0.007843
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 6
		end				0
	}

	shaders
	[
		gfx/effects/embers
	]
}

Decal
{
	name				ImpactDamage

	rotation			-180 180

	size
	{
		start			4 8
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/weapons/bryar/hit_wall9.wav
		sound/weapons/bryar/hit_wall10.wav
		sound/weapons/bryar/hit_wall11.wav
		sound/weapons/bryar/hit_wall12.wav
		sound/weapons/bryar/hit_wall15.wav
		sound/weapons/bryar/hit_wall16.wav
		sound/weapons/bryar/hit_wall17.wav
		sound/weapons/bryar/hit_wall18.wav
		sound/weapons/bryar/hit_wall19.wav
		sound/weapons/bryar/hit_wall21.wav
		sound/weapons/bryar/hit_wall25.wav
		sound/weapons/bryar/hit_wall26.wav
		sound/weapons/bryar/hit_wall27.wav
		sound/weapons/bryar/hit_wall28.wav
		sound/weapons/bryar/hit_wall31.wav
		sound/weapons/bryar/hit_wall32.wav
		sound/weapons/bryar/hit_wall33.wav
		sound/weapons/bryar/hit_wall34.wav
		sound/weapons/bryar/hit_wall35.wav
		sound/weapons/bryar/hit_wall36.wav
		sound/weapons/bryar/hit_wall38.wav
		sound/weapons/bryar/hit_wall39.wav
		sound/weapons/bryar/hit_wall40.wav
	]
}

Emitter
{
	name				ExperimentalTrails

	flags				expensivePhysics useBBox usePhysics useAlpha emitFx

	spawnFlags			affectedByWind

	count				0 3

	life				200 500

	bounce				0.3 0.5

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	wind				1 30

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			160 -200 -200 180 200 200

	gravity				-800

	density				4

	variance			0

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.2
	}

	emitfx
	[
		emitter/small_smoke_trailer
		emitter/small_smoke_trailFake1
		emitter/small_smoke_trailfake1
		emitter/small_smoke_trailfake1
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				500 700

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			14 16
		end				17 20
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Emitter
{
	name				chunkies

	flags				expensivePhysics useModel usePhysics

	count				2 6

	life				8000 1.6e+004

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -100 -100 260 100 100

	gravity				-400 -600

	size
	{
		start			0.1 0.3
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
	]
}

Emitter
{
	name				ExperimentalTrails2

	flags				expensivePhysics useBBox usePhysics useAlpha emitFx

	spawnFlags			affectedByWind

	count				0 4

	life				100 300

	bounce				0.3 0.5

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	wind				1 30

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			160 -300 -300 200 300 300

	gravity				-800

	density				4

	variance			0

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.2
	}

	emitfx
	[
		emitter/small_smoke_trailFake1
		emitter/small_smoke_trailfake1
		emitter/small_smoke_trailfake1
		emitter/tiny_smoke_trailer
	]
}

Light
{
	name				LightFlash

	life				600 700

	origin				20 0 0

	rgb
	{
		start			0.302 0.302 0.3686
		end				0.1294 0.04706 0.02745
		flags			linear
	}

	size
	{
		start			65 75
		end				0
		flags			linear
	}
}

Particle
{
	name				Flare

	count				1 2

	life				200

	cullrange			10

	origin				1 0 0

	rgb
	{
		start			0.8431 0.9333 1
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			45 55
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Tail
{
	name				SparktailsB

	flags				useBBox usePhysics useAlpha

	spawnFlags			affectedByWind

	count				10 15

	life				1100 1400

	delay				1 10

	bounce				0.2 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			40 -70 -70 100 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBleft

	flags				useBBox useAlpha

	count				10 15

	life				900 1300

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			5 15 0 40 120 100

	acceleration		0 0 0 0 40 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBlight

	flags				useBBox useAlpha

	count				12 15

	life				600 700

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			30 -70 -70 60 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			100 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				Flare

	life				500

	cullrange			60

	origin				1 0 0

	rgb
	{
		start			0.8431 0.9333 1
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			110 120
		end				40
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Light
{
	name				LightFlash

	life				600 700

	origin				20 0 0

	rgb
	{
		start			0.302 0.302 0.3686
		end				0.1294 0.04706 0.02745
		flags			linear
	}

	size
	{
		start			125 130
		end				0
		flags			linear
	}
}

Particle
{
	name				SmokepuffWhiteViolent2

	life				600 650

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			0.7725 0.7725 0.8118 0.7882 0.7922 0.8196
		end				0.8667 0.4392 0.007843
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			25 27
		end				28 29
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}
