repeatDelay				300

Cylinder
{
	life				400 550

	rgb
	{
		start			0 0.251 0.502
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			2
		end				4
		flags			linear
	}

	size2
	{
		start			3
		end				7
		flags			linear
	}

	shaders
	[
		gfx/misc/beamr_shockwave.jpg
	]
}

Cylinder
{
	life				300

	rgb
	{
		start			0 0.251 0.502
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				30
		flags			linear
	}

	size2
	{
		start			18
		end				32
		flags			linear
	}

	shaders
	[
		gfx/misc/beamr_shockwave.jpg
	]
}
