repeatDelay				300

OrientedParticle
{
	name				MuzzleFlash

	life				100

	rotation			0 10

	alpha
	{
		start			0.4 0.6
		end				0.2 0.1
		flags			linear
	}

	size
	{
		start			12 10
		end				30 25
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Flare

	count				2 3

	rgb
	{
		start			0.1882 0 0.749 0.9216 0.3569 1
	}

	size
	{
		start			8
		end				10 9
		flags			linear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Line
{
	name				Exhaust

	origin2				16 0 0 24 0 0

	rgb
	{
		start			0.4588 0.1686 1 1 1 1
	}

	size
	{
		start			9 7
		end				5 6
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Sound
{
	sounds
	[
		sound/weapons/concussion/alt_fire.wav
	]
}

Light
{
	rgb
	{
		start			0.9216 0.3569 1 0.4588 0.1686 1
	}

	size
	{
		start			300 350
	}
}
