repeatDelay				300

Line
{
	name				Exhaust

	life				100

	origin2				16 0 0 24 0 0

	rgb
	{
		start			0.4588 0.1686 1 1 1 1
	}

	size
	{
		start			12 10
		end				8 9
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

OrientedParticle
{
	name				ShockRing

	flags				useAlpha

	life				200 250

	rgb
	{
		start			0.749 0.7922 1 1 1 1
		end				0.6863 0.1686 1 0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0.8
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				50 60
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Sound
{
	sounds
	[
		sound/weapons/concussion/fire.wav
	]
}

Light
{
	life				100 80

	rgb
	{
		start			0 0.3804 1 0.9216 0.3569 1
	}

	size
	{
		start			300 350
	}
}

Particle
{
	flags				useAlpha

	count				2

	rgb
	{
		start			0.9216 0.3569 1 0 0 0.6275
	}

	alpha
	{
		start			1 0.8
		end				0.3 0.5
		flags			linear
	}

	size
	{
		start			20 18
		end				10 11
		flags			linear
	}

	shaders
	[
		gfx/misc/csparks
	]
}
