head,models/players/greengoblin/face.tga
head_mouth,models/players/greengoblin/mouth_eyes.jpg
head_medal,*off
head_eyes,models/players/greengoblin/mouth_eyes.jpg
head_hair,models/players/greengoblin/hood.tga

torso,models/players/greengoblin/body.tga
torso_cape,*off
torso_pendant,*off
r_arm,models/players/greengoblin/body.tga
r_hand,models/players/greengoblin/parts.jpg
l_arm,models/players/greengoblin/body.tga
l_hand,models/players/greengoblin/parts.jpg

hips,models/players/greengoblin/body.tga
hips_belt,models/players/greengoblin/body.tga
r_leg,models/players/greengoblin/parts.jpg
l_leg,models/players/greengoblin/parts.jpg


r_leg_cap_hips_off,textures/common/caps.jpg
l_leg_cap_hips_off,textures/common/caps.jpg
r_hand_cap_r_arm_off,textures/common/caps.jpg
r_arm_cap_r_hand_off,textures/common/caps.jpg
r_arm_cap_torso_off,textures/common/caps.jpg
l_hand_cap_l_arm_off,textures/common/caps.jpg
l_arm_cap_l_hand_off,textures/common/caps.jpg
l_arm_cap_torso_off,textures/common/caps.jpg
head_cap_torso_off,textures/common/caps.jpg
torso_cap_head_off,textures/common/caps.jpg
torso_cap_hips_off,textures/common/caps.jpg
torso_cap_l_arm_off,textures/common/caps.jpg
torso_cap_r_arm_off,textures/common/caps.jpg
hips_cap_l_leg_off,textures/common/caps.jpg
hips_cap_torso_off,textures/common/caps.jpg
hips_cap_r_leg_off,textures/common/caps.jpg
