//Siege team definition file.

name "Arena_Rebels"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
{
	class1		"Arena_Joejedi1"
	class2		"Arena_Padme"
	class3		"Arena_Eeth"
	class4		"Arena_Aayla"
	class5		"Arena_Obi1"
	class6		"Arena_Mace"
	
	
	
}

SubclassesForClass1
{
Subclass1 "Arena_Joejedi2"
}
SubclassesForClass2
{
Subclass1 "Arena_Anakin"
SubClass2 "Arena_Saesee"
}

SubclassesForClass3
{
Subclass1 "Arena_Stass"
Subclass2 "Arena_Trebor"
Subclass3 "Arena_Shaak"
}

SubclassesForClass4
{
Subclass1 "Arena_Luminara"
Subclass2 "Arena_Barriss"
Subclass3 "Arena_Kiadi"
}

SubclassesForClass5
{
Subclass1 "Arena_Fisto"
SubClass2 "Arena_Plo"
SubClass3 "Arena_Sora"
}



Arena_Fisto



