//Siege team definition file.

name "Arena_Rebels"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
{
	class1		"Arena_Joejedi1"
	class2		"Arena_Obi1"
	class3		"Arena_Eeth1"
	class4		"Arena_Kiadi1"
	class5		"Arena_Mace1"
	class6		"Arena_Padme"
	
	
	
}

SubclassesForClass1
{
Subclass1 "Arena_Joejedi2"
}

SubclassesForClass2
{
Subclass1 "Arena_Obi2"
SubClass2 "Arena_Obi3"
}

SubclassesForClass3
{
Subclass1 "Arena_Eeth2"
Subclass2 "Arena_Eeth3"
Subclass3 "Arena_Eeth4"
}

SubclassesForClass4
{
Subclass1 "Arena_Kiadi2"
Subclass2 "Arena_Kiadi3"
Subclass3 "Arena_Kiadi4"
}

SubclassesForClass5
{
Subclass1 "Arena_Mace2"
SubClass2 "Arena_Mace3"
SubClass3 "Arena_Mace4"
}







