//Siege team definition file.

name "Arena_Imperials"

ClassesAllowed 65
TimePeriod 4
EUAllowed 0

Classes
{
	class1		"Arena_bd1"
	class2		"Arena_SBD1"
	class3		"Arena_droideka1"
	class4		"Arena_C3P0"
	class5		"Arena_Jango"
	class6		"Arena_dooku"
}


SubclassesForClass1
{
Subclass1 "Arena_bd2"
}

SubclassesForClass2
{
Subclass1 "Arena_SBD2"
Subclass2 "Arena_SBD3"
}

SubclassesForClass3
{
Subclass1 "Arena_droideka2"
}

SubclassesForClass4
{
Subclass1 "Arena_c3po2"
}	

SubclassesForClass5
{
	Subclass1 "Arena_geo"
}