//Siege team definition file.

name "Arena2_Rebels"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
{
	class1		"Arena_Joejedi1"
	class2		"Arena2_Obi1"
	class3		"Arena2_Eeth"
	class4		"Arena2_Kiadi"
	class5		"Arena2_Mace"
	class6		"Arena2_Padme"
	
	
	
}

SubclassesForClass1
{
Subclass1 "Arena_Joejedi2"
}

SubclassesForClass2
{
Subclass1 "Arena2_Anakin"
SubClass2 "Arena2_Shaak"
}

SubclassesForClass3
{
Subclass1 "Arena2_Aayla"
Subclass2 "Arena2_Trebor"
Subclass3 "Arena2_Saesee"
}

SubclassesForClass4
{
Subclass1 "Arena2_Luminara"
Subclass2 "Arena2_Barriss"
Subclass3 "Arena2_Stass"
}

SubclassesForClass5
{
Subclass1 "Arena2_Fisto"
SubClass2 "Arena2_Plo"
SubClass3 "Arena2_Sora"
}







