//Siege team definition file.

name "Arena2_Imperials"

ClassesAllowed 65
TimePeriod 4
EUAllowed 0

Classes
{
	class1		"Arena2_bd1"
	class2		"Arena2_SBD1"
	class3		"Arena2_droideka1"
	class4		"Arena2_C3P0"
	class5		"Arena2_Jango"
	class6		"Arena2_dooku"
}


SubclassesForClass1
{
Subclass1 "Arena2_bd2"
}

SubclassesForClass2
{
Subclass1 "Arena2_SBD2"
Subclass2 "Arena2_SBD3"
}

SubclassesForClass3
{
Subclass1 "Arena2_droideka2"
}

SubclassesForClass4
{
Subclass1 "Arena2_c3po2"
}	

SubclassesForClass5
{
	Subclass1 "Arena2_geo"
}