name "cmp_mas_1"
ClassesAllowed 27
TimePeriod 10
EUAllowed 0
Classes
{
	class1		"iMas_reb_soldier"
	class2		"imas_reb_Elite"
	class3		"iMas_reb_sniper"
	class4		"iMas_reb_chewie"
	class5		"iMas_reb_han"
	class6		"iMas_reb_luke"
}
SubclassesForClass2
{
Subclass1 "imas_reb_pilot"
}
SubclassesForClass3
{
Subclass1 "iMas_reb_Vanguard"
subClass2 "iMas_reb_spy"
subClass3 "iMas_reb_rodian"
}
SubclassesForClass4
{
Subclass1 "iMas_reb_commando"
}
SubclassesForClass5
{
subClass1 "iMas_reb_leia"
subClass2 "iMas_reb_Brawler"
}







