name "cmp_dp_1"
ClassesAllowed 0
TimePeriod 5
EUAllowed 1
Classes
{
	class1		"DPR_Clone_Standard"
	class2		"DPR_Clone_Assault"
	class3		"DPR_Clone_Heavy_1"
	class4		"DPR_Jedi"
	class5		"DPR_ARC_Close_Combat"
	class6		"DPR_ARC_Support"
}
subClassesForClass2
{
	subClass1		"DPR_Clone_Commander"
	subClass2		"DPR_ARC_Sharpshooter"
}
subClassesForClass3
{
	subClass1		"DPR_Clone_Heavy_2"
}
subClassesForClass4
{
	subClass1		"DPR_Hero"
}
subClassesForClass5
{
	subClass1		"DPR_Clone_Pilot"
	subClass2		"DPR_Clone_Jetpack_1"
	subClass3		"DPR_Clone_Jetpack_2"
	subClass4		"DPR_Clone_C4"
}
subClassesForClass6
{
	subClass1		"DPR_ARC_Emergency_Defense"
	subClass2		"DPR_Clone_Demolitions"
}