
//Siege team definition file.

name "cmp_ihotfo_1"


    ClassesAllowed 127
    TimePeriod 10
    EUAllowed 1

Classes
{
	class1		"iHotfo_Rebel"
	class2		"iHotfo_RebelAssault"
	class3		"iHotfo_HSolo"
	class4		"iHotfo_Jovan"
	class5		"iHotfo_JMaster"
	class6		"iHotfo_Luke"
	
	
	
}

SubclassesForClass2
{
Subclass1 "iHotfo_RebelEngine"
}

SubclassesForClass3
{
Subclass1 "iHotfo_Chewie"
}

SubclassesForClass4
{
Subclass1 "iHotfo_Tash"
Subclass2 "iHotfo_Shiin"
Subclass3 "iHotfo_Raltharan"
}

SubclassesForClass5
{
Subclass1 "iHotfo_JTrainer"
}

SubclassesForClass6
{
Subclass1 "iHotfo_Katarn"
}