//Siege team definition file.

name "cmp_telos_2"

ClassesAllowed 65
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"Telos_Sith_Trooper"
    	class2		"Telos_Sith_AssaultTrooper"
	class3		"Telos_Sith_Sniper"
	class4		"Telos_Sith_Acolyte"
	class5		"Telos_Sith_Assassin"
	class6		"Telos_Sith_MasterI"
    	
    }

    	SubclassesForClass1
    {
	Subclass1	"Telos_Sith_Grenadier"
	Subclass2	"Telos_Sith_WarDroid"

			
    }

	SubclassesForClass2
    {
    	Subclass1	"Telos_Sith_Heavy"
	Subclass2	"Telos_Sith_Captain"
	
	
    }

   
	SubclassesForClass6
    {
    	Subclass1	"Telos_Sith_MasterII"
	Subclass2	"Telos_Sith_MasterIII"
	
	
    }

