//Siege team definition file.

name "cmp_hp_1"

ClassesAllowed 100
TimePeriod 5
EUAllowed 0

Classes
{
class1	    "hp_reb_sandy"
class2		"hp_reb_cheeks"
class3		"hp_reb_sneaky"
class4      "hp_reb_duckshark"
class5		"hp_reb_npc"
class6		"hp_reb_windshaft"
}
SubclassesForClass1
{
	Subclass1	"hp_reb_dynasty"
    Subclass2	"hp_reb_fridge"
}

SubclassesForClass2
{
	Subclass1	"hp_reb_phuggi"
    Subclass2	"hp_reb_katora"
}

SubclassesForClass3
{
	Subclass1	"hp_reb_rocky"
    Subclass2	"hp_reb_vortex"
}

//SubclassesForClass4
//{
	//Subclass1 "hp_reb_sandy"
    //Subclass2	"hp_reb_sandy"
//}

//SubclassesForClass5
//{
	//Subclass1	"hp_reb_sandy"
//}

//SubclassesForClass6
//{
	//Subclass1	"hp_reb_sandy"
//}