//Custom FA by -{EXE}-Noob

name "cmp_nar_1"

ClassesAllowed 7
TimePeriod 1
EUAllowed 1

Classes
{
	class1 	"ns_e_refugee1"
	class2  "ns_e_HK47"
	class3 	"ns_e_Handmaiden"
	class4 	"ns_e_atton"
	class5 	"ns_e_Visas"
	class6	"ns_e_exile"
}

SubclassesForClass1
{

	Subclass1 "ns_e_serocco1"
	Subclass2 "ns_e_serocco2"
}

SubclassesForClass2
{
	Subclass1 "ns_e_T3M4"
}

SubclassesForClass3
{
	Subclass1 "ns_e_Mira"
	Subclass2 "ns_e_Baodur"
}

SubclassesForClass5
{
	Subclass1 "ns_e_Mical"
	Subclass2 "ns_e_Zezkai"
	Subclass3 "ns_e_Kreia"
}
