//Custom FA by -{EXE}-Noob

name "cmp_nar_2"

ClassesAllowed 11
TimePeriod 1
EUAllowed 1

Classes
{
	class1 		"ns_b_Zhug"
	class2  	"ns_b_GandF"
	class3 		"ns_b_Gamorrean"
	class4 		"ns_b_AzantiZhug"
	class5 		"ns_b_Twinsuns"
	class6		"ns_b_Hanharr"
}


SubclassesForClass1
{
	Subclass1	"ns_b_gand"
}

SubclassesForClass2
{
	Subclass1  	"ns_b_eclipseW"
	Subclass2  	"ns_b_eclipseT"
}

SubclassesForClass4
{
	Subclass1  	"ns_b_Ossluk"
	Subclass2  	"ns_b_Cahhmakt"
}

SubclassesForClass5
{
	Subclass1  	"ns_b_hk50a"
	Subclass2  	"ns_b_hk50b"
	Subclass3  	"ns_b_hk50c"
}