//Custom FA by -{EXE}-Noob

name "cmp_ond_2"

ClassesAllowed 11
TimePeriod 1
EUAllowed 1


Classes
{
	class1 		"ond_v_gunner"
	class2  	"ond_v_grenadier"
	class3 		"ond_v_sithBM"
	class4 		"ond_v_droidI"
	class5 		"ond_v_sithstudent"
	class6		"ond_v_sithlord"
}


SubclassesForClass2
{
	Subclass1	"ond_v_sithsold"
}

SubclassesForClass3
{
	Subclass1  	"ond_v_Hgunner"
	Subclass2  	"ond_v_Hsold"
}


SubclassesForClass4
{
	Subclass1  	"ond_v_droidII"
	Subclass2 	"ond_v_officer"
}

