name "cmp_rct_1"
ClassesAllowed 15
TimePeriod 10
EUAllowed 1
Classes
{
	class1		"rct_RepublicSoldier"
	class2		"rct_RepublicSpecForces"
	class3		"rct_JediInitiate"
	class4		"rct_JediKnight"
	class5		"rct_Jaden"
	class6		"rct_Kyle"
}
SubclassesForClass2
{
	Subclass1 	"rct_RepublicSpecForces2"
	Subclass2 	"rct_commando"
	Subclass3 	"rct_RepublicOfficer"
}

SubclassesForClass3
{
	Subclass1	"rct_JediInitiate2"
}
SubclassesForClass4
{
	Subclass1 	"rct_JediKnight2"
}
SubclassesForClass5
{
	Subclass1 	"rct_Rosh"
}