//Siege team definition file.

name "cmp_ihotfo_2"

ClassesAllowed 127
TimePeriod 10
EUAllowed 1

Classes
{
	class1		"iHotfo_Stormie"
	class2		"iHotfo_ShockieA"
	class3		"iHotfo_ImpOfficer"
	class4		"iHotfo_CultistE"
	class5		"iHotfo_CultistT"
	class6		"iHotfo_Szerai"
	
	
	
}

SubclassesForClass2
{
Subclass1 "iHotfo_ShockieB"
}

SubclassesForClass3
{
Subclass1 "iHotfo_ImpSaboteur"
}

SubclassesForClass4
{
Subclass1 "iHotfo_CultistS"
}

SubclassesForClass5
{
Subclass1 "iHotfo_CultistD"
Subclass2 "iHotfo_CultistL"
}

SubclassesForClass6
{
Subclass1 "iHotfo_NRebornA"
Subclass2 "iHotfo_NRebornM"
}