//Custom FA by -{EXE}-Noob

name "cmp_ond_1"

ClassesAllowed 7
TimePeriod 1
EUAllowed 1

Classes
{
	class1 	"ond_r_soldier"
	class2  "ond_r_hsold"
	class3 	"ond_r_officer"
	class4 	"ond_r_bostuco"
	class5 	"ond_r_kreia"
	class6	"ond_r_exile"
}

SubclassesForClass1
{

	Subclass1 "ond_r_sergeant"
	
}

SubclassesForClass2
{
	Subclass1 "ond_r_hgunner"
	Subclass2 "ond_r_grenadier"
	Subclass3 "ond_r_sgunner"
	
	
}


SubclassesForClass5
{
	Subclass1 "Ond_r_Mandalore"
	

}
