
//Siege team definition file.

name "cmp_prison2_2"


    ClassesAllowed 127
    TimePeriod 10
    EUAllowed 1

Classes
{
	class1		"XXX_cis_BDRegular"
	class2		"XXX_cis_BDSecurity"
	class3		"XXX_cis_BDAssault"
	class4		"XXX_cis_Deka"
	class5		"XXX_cis_BDComm"
	class6		"XXX_cis_Dooku"
	
	
}

SubclassesForClass2
{
Subclass1 "XXX_cis_SBD"
Subclass2 "XXX_Cis_Trandoshan"
}

SubclassesForClass3
{
Subclass1 "XXX_cis_BDSniper"
Subclass2 "XXX_cis_BDEngineer"
}

subclassesForClass5
{
SubClass1 "XXX_cis_BDBX"
}

subclassesForClass6
{
SubClass1 "XXX_Cis_Ventress"
}