name "cmp_mas_2"
ClassesAllowed 43
timeperiod 10
EUAllowed 0
Classes
{
	class1		"iMas_imp_stormtrooper"
	class2		"imas_imp_501stormtrooper"
	class3		"iMas_imp_scouttrooper"
	class4		"iMas_imp_StormComm"
	class5		"iMas_imp_Officer"
	class6		"iMas_imp_vader"
}



SubclassesForClass2
{
subClass1  "imas_imp_pilot" 
}
SubclassesForClass3
{
Subclass1 "imas_imp_demotrooper"
subClass2 "iMas_imp_infiltrator"
subClass3 "iMas_imp_techsupply"
}
SubclassesForClass4
{
Subclass1 "iMas_imp_Novatrooper"
}
SubclassesForClass5
{
Subclass1 "imas_imp_royal"
}


