//Siege team definition file.

name "cmp_prison2_1"

ClassesAllowed 127
TimePeriod 10
EUAllowed 1

Classes
{
	class1		"prison_rep_CloneReg"
	class2		"prison_rep_CloneSerg"
	class3		"prison_rep_ArcTroop"
	class4		"prison_rep_ArcComm"
	class5		"prison_rep_CloneComm"
			
	
}

SubclassesForClass1
{
Subclass1 "prison_rep_CloneLight"
}

SubclassesForClass2
{
Subclass1 "prison_rep_Clonelieut"
Subclass2 "prison_rep_CloneSnipe"
}

SubclassesForClass4
{
Subclass1 "prison_rep_ArcHeavy"
Subclass2 "prison_rep_ArcAssault"
Subclass3 "prison_rep_ArcCapt"
}


