//Siege team definition file.

name "cmp_prison_1"

ClassesAllowed 13
TimePeriod 3
EUAllowed 0

Classes
{
	class1		"prison_rep_CloneReg"
	class2		"prison_rep_JetTrooper"
	class3		"prison_rep_ArcTroop"
	class4		"prison_rep_ArcComm"
	class5		"prison_rep_CloneComm"
	class6		"prison_rep_obiwan"
			
	
}

SubclassesForClass1
{
Subclass1 "prison_rep_CloneLight"
}

SubclassesForClass2
{
Subclass1 "prison_rep_Clonelieut"
Subclass2 "prison_rep_CloneSnipe"
}

SubclassesForClass4
{
Subclass1 "prison_rep_ArcHeavy"
Subclass2 "prison_rep_ArcAssault"
Subclass3 "prison_rep_ArcCapt"
}

SubclassesForClass6
{
Subclass1 "prison_rep_Anakin"
Subclass2 "prison_rep_Yoda"
}


