name "cmp_endor_1"

ClassesAllowed 26
TimePeriod 9
EUAllowed 1

     Classes
{
	  class6 "ENR_R2D2"
          class5 "ENR_Chirpa"
          class4 "ENR_Han"
          class3 "ENR_Chewbacca"
          class2 "ENR_REBEL"
          class1 "ENR_Ewok"
}

SubclassesForClass2
{
//Subclass1 "ENR_HW_Reb"
Subclass1 "ENR_Disguised_Trooper"
}

SubclassesForClass1
{
SubClass1 "ENR_Ewok_Stone_Thrower"
SubClass2 "ENR_Ewok_Kid"
}
SubclassesForClass4
{
SubClass1 "ENR_Leia"
}
SubclassesForClass5
{
SubClass1 "ENR_Warrick"
}
SubclassesForClass6
{
SubClass1 "ENR_C3PO"
}