name "cmp_rct_2"
ClassesAllowed 127
TimePeriod 10
EUAllowed 1
Classes
{
	class1		"rct_Merc"
	class2		"rct_Droid"
	class3		"rct_EliteMerc"
	class4		"rct_Leader"
	class5		"rct_Reborn"
	class6		"rct_Boss"
}
SubclassesForClass1
{
	Subclass1 "rct_Merc2"
}
SubclassesForClass2
{
	Subclass1 "rct_Droid2"
	Subclass2 "rct_Droid3"
}
SubclassesForClass3
{
	Subclass1	"rct_EliteMerc2"
}
SubclassesForClass5
{
	Subclass1 "rct_Fencer"
	Subclass2 "rct_Acrobat"
	Subclass3 "rct_Force"
}