//Siege team definition file.

name "cmp_prison_2"

ClassesAllowed 13
TimePeriod 3
EUAllowed 0


Classes
{
	class1		"prison_cis_BDRegular"
	class2		"prison_cis_BDSecurity"
	class3		"prison_cis_BDAssault"
	class4		"prison_cis_Deka"
	class5		"prison_cis_BDComm"
	class6		"prison_cis_Dooku"
	
	
}

SubclassesForClass2
{
Subclass1 "prison_cis_SBD"
Subclass2 "prison_Cis_Trandoshan"
}

SubclassesForClass3
{
Subclass1 "prison_cis_BDSniper"
Subclass2 "prison_cis_BDEngineer"
}

subclassesForClass5
{
SubClass1 "prison_cis_BDBX"
}

subclassesForClass6
{
SubClass1 "prison_Cis_Ventress"
}