//Siege team definition file.

name "cmp_hp_2"

ClassesAllowed 100
TimePeriod 5
EUAllowed 0

Classes
{
class1	    "hp_imp_jadon"
class2		"hp_imp_frenz"
class3		"hp_imp_deku"
class4      "hp_imp_vash"
class5		"hp_imp_zerin"
class6		"hp_imp_marshall"
}
SubclassesForClass1
{
	Subclass1	"hp_imp_vix"
    Subclass2	"hp_imp_floopy"
}

SubclassesForClass2
{
	Subclass1	"hp_imp_lazer"
    Subclass2	"hp_imp_wes"
}

SubclassesForClass3
{
	Subclass1	"hp_imp_mike"
    Subclass2	"hp_imp_zane"
}

//SubclassesForClass4
//{
	//Subclass1	"hp_imp_jadon"
    //Subclass2	"hp_imp_jadon"
//}

//SubclassesForClass5
//{
	//Subclass1	"hp_imp_jadon"
//}

//SubclassesForClass6
//{
	//Subclass1	"hp_imp_jadon"
//}