name "cmp_dp_2"
ClassesAllowed 0
timeperiod 5
EUAllowed 1
Classes
{
	class1		"DPS_Droid_Standard"
	class2		"DPS_Droid_Assault"
	class3		"DPS_Droid_Primary"
	class4		"DPS_Sith"
	class5		"DPS_Mandalorian_1"
	class6		"DPS_Droid_Ammo"
}
subClassesForClass1
{
	subClass1 "DPS_Prisoner"
}
subClassesForClass2
{
	subClass1	"DPS_Droid_Commander"
	subClass2	"DPS_Droid_Super_1"
	subClass3	"DPS_Droid_Super_2"
}
subClassesForClass3
{
	subClass1	"DPS_Droid_Secondary"
}
subClassesForClass4
{
	subClass1	"DPS_Droid_Jay"
}
subClassesForClass5
{
	subClass1 "DPS_Mandalorian_2"
	subClass2	"DPS_Pilot_Decoy_1"
	subClass3	"DPS_Pilot_Decoy_2"
}
subClassesForClass6
{
	subClass1	"DPS_Infiltrator"
	subClass2	"DPS_Force_Gunner"
}