//Siege team definition file.

name "TSF"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"Telos_TSF_Trooper"
    	class2		"Telos_TSF_MandoSold"
	class3		"Telos_TSF_Mandalore"
	class4		"Telos_TSF_Atton"
	class5		"Telos_TSF_Visas"
	class6		"Telos_TSF_Exile"
    	
    }

    	SubclassesForClass1
    {
	Subclass1	"Telos_TSF_Ithorian"
	
			
    }


   
   
	SubclassesForClass3
    {
    	
	Subclass1	"Telos_TSF_T3M4"
	Subclass2	"Telos_TSF_Kelborn"
	
	    
    }

	SubclassesForClass4
    {
    	Subclass1 	"Telos_TSF_Mira"
	Subclass2	"Telos_TSF_Baodur"
    

    }
      
	
   SubclassesForClass5
   {

	Subclass1 	"Telos_TSF_Disciple"


   }





