repeatDelay				300

Tail
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				20

	life				500 600

	delay				0 300

	velocity			4.5 -3 -3 2.25 3 3

	gravity				-3 -1.5

	// small 3D box around head height instead of a single point
	origin				-4 -4 44   4 4 48

	rgb
	{
		start			0.251 0 0.502
	}

	alpha
	{
		start			1
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			1.5 3
		end				4.5 8
		parm			50 80
		flags			linear clamp
	}

	length
	{
		start			-6 -3
		end				-60 -30
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Particle
{
	count				40

	life				800 1200

	velocity			150 -120 -120 262 120 120

	gravity				-375 -450

	// same idea — small vertical box around head height
	origin				-4 -4 44   4 4 48

	rgb
	{
		start			0.251 0 0.502
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			0.45 1.5
	}

	shaders
	[
		gfx/misc/steam2
	]
}
