repeatDelay				1000

Particle
{
	spawnFlags			evenDistribution

	count				6

	life				1500

	delay				1 2000

	origin				0.6 0.6 0.6 -0.6 -0.6 -0.6

	rotation			0 360

	rotationDelta		20 -20

	velocity			2 2 2 -2 -2 -2

	acceleration		1 1 1 -1 -1 -1

	rgb
	{
		start			1 0.5843 0.5961 1 0.749 0.9569
		end				1 0.3569 0.9843 0.851 0.6667 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0
		end				0.3 0.2
		parm			1.5
		flags			wave
	}

	size
	{
		start			0 7
		end				5 7
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/snowpuff2
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				3 4

	life				1000

	delay				0 2000

	velocity			10 10 10 -10 -10 -10

	acceleration		10 10 10 -10 -10 -10

	rgb
	{
		start			1 0.3569 0.3765 1 0.1686 0.6471
		end				0.9765 0.1725 0.9961 0.3294 0 0.6235
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
