repeatDelay				300

Particle
{
	name				Explosion

	flags				setShaderTime

	count				3 4

	life				1000 1300

	delay				100

	origin				20 -20 -20 30 20 20

	rotation			0 360

	rotationDelta		-2 2

	velocity			25 -50 -50 50 50 50

	rgb
	{
		start			1 0 0 1 0.9843 0.9412
		end				1 0 0 0.502 0 0
		flags			linear
	}

	size
	{
		start			10 60
		end				180 280
		parm			5 25
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
		gfx/exp/rocket_explosion
		gfx/exp/slower_rocket_explosion
	]
}

Particle
{
	name				LingeringSmoke

	count				4 5

	life				1800 1900

	delay				99

	origin				-35 -35 -35 35 35 35

	rotation			0 360

	rotationDelta		-10 10

	velocity			20 -40 -40 50 40 40

	acceleration		-20 -40 -40 20 40 40

	gravity				3 25

	rgb
	{
		start			1 0 0 1 1 0.8078
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		start			0.9
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			70 90
		end				190 275
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				1000

	rgb
	{
		start			1 0 0
		end				1 0 0 0.9765 0.6902 0.502
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			1750
		end				500
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				7 10

	radius				1500 400
}

Sound
{
	name				Boom

	cullrange			2000

	sounds
	[
		sound/weapons/exp/exp1.wav
		sound/weapons/exp/exp2.wav
		sound/weapons/exp/exp3.wav
		sound/weapons/exp/exp4.wav
		sound/weapons/exp/exp5.wav
		sound/weapons/exp/exp6.wav
		sound/weapons/exp/exp7.wav
		sound/weapons/exp/exp8.wav
		sound/weapons/exp/exp9.wav
		sound/weapons/exp/exp10.wav
		sound/weapons/exp/exp11.wav
		sound/weapons/exp/exp12.wav
		sound/weapons/exp/exp13.wav
		sound/weapons/exp/exp14.wav
		sound/weapons/exp/exp15.wav
		sound/weapons/exp/exp16.wav
		sound/weapons/exp/exp17.wav
		sound/weapons/exp/exp18.wav
		sound/weapons/exp/exp19.wav
		sound/weapons/exp/exp20.wav
		sound/weapons/exp/exp21.wav
		sound/weapons/exp/exp22.wav
		sound/weapons/exp/exp23.wav
		sound/weapons/exp/exp24.wav
		sound/weapons/exp/exp25.wav
	]
}

Decal
{
	name				BurnDamage

	size
	{
		start			100 150
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Flash
{
	name				Flash

	life				200

	cullrange			600

	rgb
	{
		start			0 0 0
		end				0.6 0.5 0.4
		parm			5.5
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Flash
{
	name				Flash2

	spawnFlags			rgbComponentInterpolation

	count				0 1

	life				400 500

	delay				100 150

	cullrange			400

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				0.6 0.502 0.4
		parm			5.5
	}

	alpha
	{
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Tail
{
	name				Sparktails

	flags				usePhysics

	spawnFlags			affectedByWind

	count				10 15

	life				900 1200

	bounce				0.3 0.6

	origin				-10 -10 -10 10 10 10

	wind				1 20

	velocity			-600 -600 -600 600 600 600

	gravity				-450 -650

	rgb
	{
		start			1 1 1 1 0 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			0.8 1.2
	}

	length
	{
		start			3 12
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
		gfx/misc/spark3
	]
}

Particle
{
	name				Smokepuffwhite

	flags				useBBox useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				6 9

	life				1.3e+004 2.4e+004

	delay				0 98

	intensity			0.1

	origin				15 -140 -140 90 140 140

	wind				5 25

	rotation			-180 180

	rotationDelta		-5 5

	velocity			-25 -25 -25 25 25 25

	gravity				1 7

	rgb
	{
		start			1 0 0 0.502 0 0
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			170 180
		end				220 360
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Emitter
{
	name				ExperimentalTrails

	flags				useBBox usePhysics useAlpha emitFx

	spawnFlags			affectedByWind

	count				5 9

	life				600 1400

	bounce				0.5 0.9

	min					-1 -1 -1

	max					1 1 1

	origin				1 -10 -10 10 10 10

	wind				1 30

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			-600 -600 -600 600 600 600

	gravity				-200 -600

	density				4

	variance			0

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.2
	}
}

Particle
{
	name				LingeringSmoke3

	flags				useBBox useAlpha

	spawnFlags			absoluteAccel rgbComponentInterpolation

	count				9 12

	life				5000 8000

	intensity			0.1

	origin				30 -35 -35 50 35 35

	rotation			-180 180

	rotationDelta		-14 14

	velocity			40 -25 -25 75 25 25

	gravity				3 10

	rgb
	{
		start			0.9529 0.9529 0.9608
	}

	alpha
	{
		start			0.8
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			0
		end				240 280
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Emitter
{
	name				chunkies

	flags				useModel usePhysics

	count				9 19

	life				8000 1.6e+004

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -300 -300 360 300 300

	gravity				-400 -600

	size
	{
		start			0.1 0.5
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
	]
}

Electricity
{
	flags				useModel usePhysics

	count				10 15

	life				1000 1300

	bounce				3 5

	origin2				300 300 300 -300 -300 -300

	rgb
	{
		start			1 0 0 0.502 0 0
	}

	size
	{
		start			8 5
	}

	shaders
	[
		gfx/effects/blueLine
	]
}
