repeatDelay				93

Particle
{
	name				lightpuff

	count				3 4

	origin				-5 0 0

	rotation			0 360

	rgb
	{
		start			0.4902 0 0 1 0 0
		end				1 0 0 0.4902 0 0
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.6
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			4 5.5
		end				8 12
		parm			1
	}

	shaders
	[
		gfx/effects/snowpuff2
	]
}

Particle
{
	name				caustic

	spawnFlags			evenDistribution

	count				2 3

	origin				-5 0 0

	rotation			0 360

	rgb
	{
		start			0.7765 1 1 0.2902 0.2902 0.2902
		end				0.4745 0.6588 1 1 1 1
		parm			1
	}

	alpha
	{
		start			0.4 0.2
		end				0.3 0.4
		parm			1
	}

	size
	{
		start			3 4
		end				0 1
		parm			1
	}

	shaders
	[
		gfx/effects/caustic1
	]
}

Particle
{
	name				darkpuff

	flags				useAlpha

	count				2 3

	origin				-5 0 0

	rotation			0 360

	rgb
	{
		start			0.9216 0.3569 1 1 0 0
		end				0.749 0.7922 1 0.6863 0.1686 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.8 0.9
		end				0
		parm			3
	}

	size
	{
		start			3 4
		end				7 8
		parm			1
	}

	shaders
	[
		gfx/effects/puffdark
	]
}

Electricity
{
	name				lightning

	flags				useModel usePhysics

	spawnFlags			cheapOrg2Calc

	count				10 15

	bounce				5 8

	origin				-5 0 0

	origin2				-20 -20 -20 20 20 20

	rgb
	{
		start			1 0 0 0.502 0 0
	}

	alpha
	{
		start			0.5 0.3
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/effects/blueLine
	]
}
