repeatDelay				300

Particle
{
	name				OrangeGlow

	flags				setShaderTime

	count				2

	life				1300

	delay				0 200

	origin				20 -37.5 -37.5 40 37.5 37.5
	rotation			0 360

	rotationDelta		-2 2

	velocity			12.5 -25 -25 25 25 25

	rgb
	{
		start			0.502 0 0 1 0 0
		end				1 0 0
		flags			linear
	}

	size
	{
		start			2.5 10
		end				87.5 150
		parm			5 25
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
		gfx/exp/rocket_explosion
		gfx/exp/slower_rocket_explosion
	]
}

Particle
{
	name				LingeringSmoke

	spawnFlags			rgbComponentInterpolation

	count				1

	life				1500 2500

	delay				300

	cullrange			1200

	origin				12.5 -25 -25 37.5 25 25
	rotation			0 360

	rotationDelta		-10 10

	velocity			6.25 -25 -25 18.75 25 25
	acceleration		-5 -10 -10 5 10 10
	gravity				3 25

	rgb
	{
		start			1 0 0 0.9961 0.9608 0.7294
	}

	alpha
	{
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			12.5 25
		end				87.5 137.5
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				950

	rgb
	{
		start			1 0 0 0.502 0 0
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			437.5
		end				125
		flags			linear
	}
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1

	life				900 1400

	delay				250 500

	cullrange			1000

	origin				12.5 -50 -50 37.5 50 50

	rotation			-180 180

	rotationDelta		-3 3

	velocity			62.5 -25 -25 87.5 25 25
	acceleration		-12.5 -12.5 -12.5 12.5 12.5 12.5

	gravity				-50 -30

	rgb
	{
		start			1 0 0 0.9451 0.4078 0.01176
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			2.5 15
		end				37.5 62.5
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				1 2

	radius				1500 400
}

Sound
{
	name				Boom

	count				1

	sounds
	[
		sound/vehicles/weapons/mine/impact.wav
	]
}

Decal
{
	size
	{
		start			25 37.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Flash
{
	life				200

	cullrange			600

	rgb
	{
		start			0 0 0
		end				0.6 0.5 0.4
		parm			5.5
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Flash
{
	count				1 1

	life				150

	delay				100 150

	cullrange			400

	rgb
	{
		start			0 0 0
		end				0.6 0.5 0.4
		parm			5.5
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Electricity
{
	flags				useModel usePhysics

	count				1 2

	life				2000 1000

	bounce				3 4

	origin2				300 300 300 -300 -300 -300

	rgb
	{
		start			1 0 0 0.502 0 0
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2.5 4
	}

	shaders
	[
		gfx/effects/blueLine
	]
}
