repeatDelay				50

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				100 50

	rgb
	{
		start			0.5765 0.7882 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			20 15
		end				5 1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlareMult
	]
}

OrientedParticle
{
	life				10 150

	velocity			950 0 0 850 0 0

	acceleration		200 0 0 500 0 0

	rgb
	{
		start			0.5765 0.7882 1 0 0.502 0.7529
		end				0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.3 0.2
		end				0
		flags			linear
	}

	size
	{
		start			20 50
		end				100 250
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	life				50 40

	delay				150 200

	velocity			850 0 0 950 0 0

	acceleration		200 0 0 500 0 0

	rgb
	{
		start			0 0.502 1 0 0.502 0.7529
		end				0.5765 0.7882 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.2 0.1
		end				0
		flags			linear
	}

	size
	{
		start			20 50
		end				200 250
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

OrientedParticle
{
	name				Copy of Copy of Unnamed Oriente

	life				100 140

	delay				250 300

	velocity			850 0 0 950 0 0

	acceleration		200 0 0 500 0 0

	rgb
	{
		start			0 0.502 1 0 0.502 0.7529
		end				0.502 1 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.1 0.05
		end				0
		flags			linear
	}

	size
	{
		start			20 50
		end				150 250
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}
