repeatDelay				200

Particle
{
	name				head

	spawnFlags			orgOnSphere rgbComponentInterpolation

	life				1000 1500

	delay				0 200

	origin				5 0 0

	radius				16 20

	height				30 36

	gravity				10 70

	rgb
	{
		start			1 1.000 1.00 1 1 1
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			8 22
		end				2 3
		parm			30 50
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteFlareMult
	]
}

Particle
{
	name				redMult

	spawnFlags			cheapOrgCalc orgOnSphere evenDistribution rgbComponentInterpolation

	count				8

	life				1000 1100

	delay				0 200

	origin				0 0 -10 0 0 20

	radius				30 38

	height				34 45

	rotation			88 92

	rotationDelta		-40 60

	velocity			-6 -6 -6 6 6 6

	gravity				-15 60

	rgb
	{
		start			1 1 1 1 0 0
	}

	alpha
	{
		end				0.5 1
		parm			90
		flags			linear nonlinear
	}

	size
	{
		start			3 5
		end				2 3
		parm			30 60
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteFlareMult
		gfx/misc/spikeb
	]
}

Particle
{
	name				whiteAdd

	spawnFlags			cheapOrgCalc orgOnSphere evenDistribution rgbComponentInterpolation

	count				1 2

	life				1000 1500

	delay				0 200

	origin				0 0 0 0 0 10

	radius				26 22

	rotationDelta		20

	gravity				16 80

	rgb
	{
		start			1 1 1 1 1 1
	}

	alpha
	{
		start			0.5 0.6
		end				0
		parm			80
		flags			random linear nonlinear
	}

	size
	{
		start			8 16
		end				2 3
		parm			30 50
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteFlareMult
		gfx/misc/spikeb
	]
}

Particle
{
	name				Copy of whiteMult

	spawnFlags			cheapOrgCalc axisFromSphere evenDistribution rgbComponentInterpolation

	life				1200

	delay				0 200

	origin				-20 -20 -20 20 20 50

	radius				2

	rotationDelta		60

	velocity			-8 -8 -8 8 8 8

	acceleration		-8 -8 -8 8 8 8

	rgb
	{
		start			1 1 1 1 1 1
	}

	alpha
	{
		start			0
		parm			1.7
		flags			wave
	}

	size
	{
		start			8 12
		end				30
		parm			30 50
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteFlareMult
	]
}
