repeatDelay				51

Electricity
{
	flags				useModel useBBox usePhysics

	life				60 80

	bounce				0.8 1

	origin				3 0 0

	origin2				220 -15 -5 230 15 5

	alpha
	{
		start			1 0.8
	}

	size
	{
		start			4 5
		end				3 2
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Particle
{
	life				75

	origin				3 0 0

	velocity			10 0 0 0 0 0

	alpha
	{
		start			0.3 0.5
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Light
{
	life				75

	origin				3 0 0

	rgb
	{
		start			0 0.1961 1
	}
}
