repeatDelay				50

Electricity
{
	flags				useModel useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	life				60 80

	bounce				0.8 1

	origin				3 0 0

	origin2				370 -15 -5 380 15 5

	rgb
	{
		start			0.3137 0.7843 0.4706 0.3137 0.7843 0.4706
	}

	alpha
	{
		start			1 0.8
	}

	size
	{
		start			4 5
		end				3 2
		flags			linear
	}

	shaders
	[
		gfx/misc/whiteLine
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	life				75

	origin				3 0 0

	velocity			10 0 0 0 0 0

	rgb
	{
		start			0.3137 0.7843 0.4706
	}

	alpha
	{
		start			0.3 0.5
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	life				75

	origin				3 0 0

	rgb
	{
		start			0.3137 0.7843 0.4706
	}
}
