repeatDelay				50

Particle
{
	name				lightpuff

	count				2 1

	life				50 100

	rotation			0 -360

	rotationDelta		80 100

	rgb
	{
		start			0.5765 0.7882 1
		end				0.5765 0.7882 1 1 1 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.8 0.5
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			2 0.5
		end				1 0.2
		parm			1
		flags			random linear
	}

	shaders
	[
		gfx/effects/snowpuff2
		gfx/misc/colflare
	]
}

Particle
{
	name				caustic

	spawnFlags			evenDistribution

	count				1 2

	life				150 100

	delay				0 300

	rotation			0 360

	rotationDelta		10 5

	rgb
	{
		start			0 0 1 0 0.502 1
		end				1 1 1 0 0.502 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0
		end				0.3 0.4
		parm			1
		flags			linear nonlinear
	}

	size
	{
		start			5 4
		end				0 1
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/caustic1
	]
}

Particle
{
	name				darkpuff

	count				3 2

	life				200 100

	delay				0 400

	rotation			0 360

	rotationDelta		10 50

	rgb
	{
		start			0 0 1 0.5765 0.7882 1
		end				1 1 1 0 0 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.7 0.5
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			0
		end				2 5
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/cloakedShader
	]
}
