repeatDelay				50

Electricity
{
	flags				useModel useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	life				60 80

	bounce				0.5 2

	origin				3 0 0

	origin2				300 -200 -5 350 200 5

	rgb
	{
		start			1 0.3765 0 1 0.6863 0.502
	}

	alpha
	{
		start			1 0.8
	}

	size
	{
		start			5 6
		end				4 1
		flags			linear
	}

	shaders
	[
		gfx/misc/whiteLine
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	life				75

	rgb
	{
		start			1 0.3765 0
	}
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	life				75

	origin				3 0 0

	rgb
	{
		start			1 0.3765 0
	}

	alpha
	{
		start			0.4 0.6
	}

	size
	{
		start			2 4
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}
