repeatDelay				100

Cylinder
{
	life				20

	delay				5

	rgb
	{
		start			0.19 1 0.19
	}

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		end				20
		parm			40
		flags			linear nonlinear
	}

	size2
	{
		start			20
		end				20
		parm			40
		flags			linear nonlinear
	}

	length
	{
		start			0 10
		end				0 10
		flags			linear wave
	}

	shaders
	[
		gfx/misc/rallyuser
	]
}

Cylinder
{
	life				20

	delay				5

	rgb
	{
		start			0.19 1 0.19
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				30
		parm			80
		flags			linear nonlinear
	}

	size2
	{
		start			15
		end				25
		parm			80
		flags			linear nonlinear
	}

	length
	{
		start			1 5
		end				1 5
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/rallyuser
	]
}

Cylinder
{
	name				Unnamed Cylinder 2

	life				20

	delay				5

	rgb
	{
		start			0.19 1 0.19
	}

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		end				10
		parm			40
		flags			linear nonlinear
	}

	size2
	{
		start			10
		end				10
		parm			40
		flags			linear nonlinear
	}

	length
	{
		start			0 20
		end				0 20
		flags			linear wave
	}

	shaders
	[
		gfx/misc/rallyuser
	]
}
