
Particle
{
	name				ring

	life				250 300

	origin				0 0 0 0 0 0

	rotation			88 92

	gravity				30 130

	rgb
	{
		start			0.1 0.1 0.1
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			20 50
		flags			linear nonlinear
	}

	size
	{
		end				4 5
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/whitefrontflash
	]
}

Tail
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				120 120

	origin				-15 0 0 -30 0 0

	velocity			-1 0 0

	rgb
	{
		start			1.0 1.0 1.0 1.0 1.0 1.0
		end				1.0 1.0 1.0 0.9 0.9 0.9
		parm			20
		flags			clamp
	}

	alpha
	{
		start			0.9 1.0
		end				0.2
		flags			linear
	}

	size
	{
		start			1 1
		end				1 1.5
		flags			linear
	}

	length
	{
		start			-40 -75
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

