hips,models/players/homer/hipslegs.jpg

l_leg,models/players/homer/hipslegs.jpg
l_leg_cap_hips_off,models/players/homer/yellowcap.jpg

r_leg,models/players/homer/hipslegs.jpg
r_leg_cap_hips_off,models/players/homer/yellowcap.jpg

hips_cap_l_leg_off,models/players/homer/yellowcap.jpg
hips_cap_r_leg_off,models/players/homer/yellowcap.jpg
hips_cap_torso_off,models/players/homer/yellowcap.jpg
hips_tail,models/players/homer/nothing.jpg

torso,models/players/homer/torso.jpg

l_arm,models/players/homer/armshands.jpg
l_hand,models/players/homer/armshands.jpg
l_hand_cap_l_arm_off,models/players/homer/yellowcap.jpg
l_arm_cap_l_hand_off,models/players/homer/yellowcap.jpg
l_arm_cap_torso_off,models/players/homer/yellowcap.jpg

r_arm,models/players/homer/armshands.jpg
r_hand,models/players/homer/armshands.jpg
r_hand_cap_r_arm_off,models/players/homer/yellowcap.jpg
r_arm_cap_r_hand_off,models/players/homer/yellowcap.jpg
r_arm_cap_torso_off,models/players/homer/yellowcap.jpg

torso_cap_hips_off,models/players/homer/yellowcap.jpg
torso_cap_l_arm_off,models/players/homer/yellowcap.jpg
torso_cap_r_arm_off,models/players/homer/yellowcap.jpg

head,models/players/homer/face.jpg
head_cap_torso_off,models/players/homer/yellowcap.jpg
head_hair,models/players/homer/hair.jpg
head_horns,models/players/homer/nothing.jpg
head_eyes,models/players/homer/eyes.jpg


torso_collar,models/players/homer/collar.jpg
torso_cap_head_off,models/players/homer/yellowcap.jpg
