hips,models/players/attevm/vmbody.jpg
torso,models/players/attevm/vmweapons.jpg
head,models/players/attevm/vmweapons.jpg
l_leg_01,models/players/attevm/vmlegs.jpg
l_leg_02,models/players/attevm/vmlegs.jpg
l_leg_03,models/players/attevm/vmlegs.jpg
r_leg_01,models/players/attevm/vmlegs.jpg
r_leg_02,models/players/attevm/vmlegs.jpg
r_leg_03,models/players/attevm/vmlegs.jpg
hips_turret_03,models/players/attevm/vmweapons.jpg
hips_turret_04,models/players/attevm/vmweapons.jpg
hips_turret_02,models/players/attevm/vmweapons.jpg
hips_turret_01,models/players/attevm/vmweapons.jpg
hips_turret_06,models/players/attevm/vmweapons.jpg
hips_turret_05,models/players/attevm/vmweapons.jpg
