// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// Player Stats
	menuDef
	{
		name					"PlayerStats"
		rect					320 420 300 55
		focusColor				1 1 1 1

		// Player Stats Background
		itemDef
		{
			name				"frame"
			rect				0 0 300 55
			background			"gfx/menus/bigbox2"
			align				1
		}

		itemDef
		{
			name				"ObjText"
			rect				0 2 0 0
			forecolor			1 1 1 1
			font				6
			textalignx			-140
			textaligny			0
			textscale			0.2
			textstyle			4
			align				3
		}

		itemDef
		{
			name				"AssistsText"
			rect				0 2 0 0
			forecolor			1 1 1 1
			font				6
			textalignx			15
			textaligny			0
			textscale			0.2
			textstyle			4
			align				3
		}

		itemDef
		{
			name				"LossesText"
			rect				0 19 0 0
			forecolor			1 1 1 1
			font				6
			textalignx			15
			textaligny			0
			textscale			0.2
			textstyle			4
			align				3
		}

		itemDef
		{
			name				"TKsText"
			rect				0 19 0 0
			forecolor			1 1 1 1
			font				6
			textalignx			-140
			textaligny			0
			textscale			0.2
			textstyle			4
			align				3
		}
	}

	// Scoreboard
	menuDef
	{
		name					"Scoreboard"
		rect					0 0 0 0

		// Scoreboard Background
		itemDef
		{
			name				"frameRed"
			rect				320 104 310 293
			background			"gfx/menus/score_r"
			align 				5
			textalignx			-5
		}

		itemDef
		{
			name				"frameBlue"
			rect				320 104 310 293
			background			"gfx/menus/score_b"
			align				3
			textalignx			5
		}

		itemDef
		{
			name				"TeamPlayers"
			rect				320 63 0 0
			forecolor			1 1 1 1
			font 				7
			textscale			0.2
			textstyle			4
			textalignx			0
			textaligny			0
			align				1
		}

		itemDef
		{
			name				"TeamScore"
			rect				320 78 0 0
			forecolor			1 1 1 1
			font 				7
			textscale			0.2
			textstyle			4
			textalignx			0
			textaligny			0
			align				1
		}

		itemDef
		{
			name				"Header"
			rect				0 110 0 15 //Height is line height.
			forecolor			1 0 0 1 //Red team header text color
			backcolor			0 0 1 1 // blue team header text color
			font 				7
			textscale			0.125
			textstyle			4
			textalignx			0
			textaligny			-3
		}

		itemDef
		{
			name				"HeaderName"
			rect				23 0 0 0 // Use X only as offset from the left side of the team frame.
		}

		itemDef
		{
			name				"HeaderLives"
			rect				134 0 0 0 // Use X only as offset from the left side of the team frame.
		}

		itemDef
		{
			name				"HeaderScore"
			rect				165 0 0 0 // Use X only as offset from the left side of the team frame.
		}

		itemDef
		{
			name				"HeaderKD"
			rect				245 0 0 0 // Use X only as offset from the left side of the team frame.
		}

		itemDef
		{
			name				"HeaderPing"
			rect				280 0 0 0 // Use X only as offset from the left side of the team frame.
		}

		itemDef
		{
			name				"PlayerList"
			rect				0 110 0 15 //Height is line height.
			forecolor			1 1 1 1 //Red team text color
			backcolor			1 1 1 1 // blue team text color
			font 				6
			textscale			0.125
			textstyle			4
			textalignx			0
			textaligny			-4
		}

		itemDef
		{
			name				"PlayerHighlight"
			rect				6 0 299 15 // Use X only as offset from the left side of the team frame.
			forecolor			1 1 1 0.5 //Red team highlight color
			backcolor			1 1 1 0.5 // blue team highlight color
		}

		itemDef
		{
			name				"PlayerHighlightSpec"
			rect				320 400 300 15
			forecolor			1 1 1 1 // Spec text color
			backcolor			0.7 0.7 0.7 0.7 // Spec highlight background color
			align				1
		}
		
		itemDef
		{
			name				"PlayerIcon"
			rect				4 3 16 16 // Use X only as offset from the left side of the team frame.
		}
	}
}