// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.
{
	// Chat
	menuDef
	{
		name					"chatbox"
		rect					20 0 550 0

		// Items
		itemDef
		{
			name				"text"
			forecolor			1 1 1 1
			rect				0 75 550 13 //Width is used to assist in alignment and width of text box. Y is height of chat when scoreboard is active. Otherwise cg_chatboxheight is used. H is line height.
			textscale			0.65
			textaligny			0
			font				0
			align				0
		}
	}
}