hips,models/players/anakin/hips_e2.tga
hips_legs,models/players/anakin/boots_e2.tga
r_leg,models/players/anakin/boots_e2.tga
l_leg,models/players/anakin/boots_e2.tga
torso,models/players/anakin/torso_e2.tga
hips_belt,models/players/anakin/torso_e2.tga
head,models/players/anakin/head_face_e2.tga
r_arm,models/players/anakin/arms_e2.tga
r_hand,models/players/anakin/arms_e2.tga
l_arm,models/players/anakin/arms_e2.tga
l_hand,models/players/anakin/arms_e2.tga
l_shoulder,models/players/anakin/arms_e2.tga
r_shoulder,models/players/anakin/arms_e2.tga
head_eyes,models/players/common/mouth_eyes.tga

head_back,*off
head_hair,*off
head_hair2,*off
head_e2braid,models/players/anakin/hairextras.tga
head_hair3,models/players/anakin/head_face_e2.tga
head_hair3b,models/players/anakin/hair_a2.tga
head_e2tail,models/players/anakin/hairextras.tga

l_gloveshoulder,*off
l_glovearm,*off
l_glovehand,*off
l_glovehand_cap_l_glovearm,*off
l_glovearm_cap_l_glovehand,*off
l_glovearm_cap_torso,*off
torso_cap_l_glovearm,*off

r_altshoulder,*off
r_altarm,*off
r_althand,*off
r_althand_cap_r_altarm,*off
r_altarm_cap_r_althand,*off
r_altarm_cap_torso,*off
torso_cap_r_altarm,*off


hips2,*off
hips_belt2,*off
torso2,*off
r_altarm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off


hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off


r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
