head,models/players/Yun/head_face.tga
head_hair,*off
head_hair2,*off
head_hair3,models/players/Yun/head_face.tga
head_hair3b,*off
head_e2braid,*Off
head_e2tail,*Off
head_eyes,models/players/common/mouth_eyes2.tga
head_back,models/players/Yun/head_face.tga
head_robe_hood,*off
head_cap_torso_off,models/players/stormtrooper/caps.tga

torso,models/players/Yun/torso.tga
hips_belt,models/players/Yun/torso.tga
hips,models/players/Yun/hips.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

r_shoulder,*off
r_arm,*off
r_hand,*off
torso_cap_r_arm_off,*off
r_arm_cap_r_hand_off,*off
r_arm_cap_torso_off,*off
r_hand_cap_r_arm_off,*off

l_shoulder,models/players/Yun/arms.tga
l_arm,models/players/Yun/arms.tga
l_hand,models/players/Yun/arms.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga

l_gloveshoulder,*off
l_glovearm,*off
l_glovehand,*off
l_glovehand_cap_l_glovearm,*off
l_glovearm_cap_l_glovehand,*off
l_glovearm_cap_torso,*off
torso_cap_l_glovearm,*off

r_altshoulder,models/players/Yun/arms.tga
r_altarm,models/players/Yun/arms.tga
r_althand,models/players/Yun/arms.tga
r_althand_cap_r_altarm,models/players/stormtrooper/caps.tga
r_altarm_cap_r_althand,*off
r_altarm_cap_torso,models/players/stormtrooper/caps.tga
torso_cap_r_altarm,models/players/stormtrooper/caps.tga

hips2,*off
hips_belt2,*off
torso2,*off
r_altarm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

hips_legs_l,models/players/Yun/boots.tga
hips_legs_r,models/players/Yun/boots.tga
r_leg,models/players/Yun/boots.tga
l_leg,models/players/Yun/boots.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga