hips,*off
hips_legs_l,models/players/vrook/boots.tga
hips_legs_r,models/players/vrook/boots.tga
r_leg,models/players/vrook/boots.tga
l_leg,models/players/vrook/boots.tga
torso,*off
hips_belt,*off
head,models/players/vrook/head_face.tga
r_arm,*off
r_hand,*off
l_arm,*off
l_hand,models/players/vrook/arms.tga
l_shoulder,*off
r_shoulder,*off
head_eyes,models/players/common/mouth_eyes.tga

head_back,models/players/vrook/head_face.tga
head_hair,*off
head_hair2,*off
head_e2braid,*off
head_hair3,*off
head_hair3b,*off
head_e2tail,*off

l_gloveshoulder,*off
l_glovearm,*off
l_glovehand,*off
l_glovehand_cap_l_glovearm,*off
l_glovearm_cap_l_glovehand,*off
l_glovearm_cap_torso,*off
torso_cap_l_glovearm,*off

r_altshoulder,*off
r_altarm,*off
r_althand,models/players/vrook/arms.tga
r_althand_cap_r_altarm,*off
r_altarm_cap_r_althand,models/players/stormtrooper/caps.tga
r_altarm_cap_torso,*off
torso_cap_r_altarm,*off

hips2,models/players/vrook/hips.tga
hips_belt2,models/players/vrook/torso.tga
torso2,models/players/vrook/torso.tga
r_altarm2,*off
l_arm2,*off

torso_robe,models/players/vrook/robe.tga
hips_robe,models/players/vrook/robe.tga
l_shoulder_robe,models/players/vrook/robe-parts.tga
r_shoulder_robe,models/players/vrook/robe-parts.tga
torso_robe_hood,models/players/vrook/robe-parts.tga
r_arm_robe,models/players/vrook/robe-parts.tga
l_arm_robe,models/players/vrook/robe-parts.tga
head_robe_hood,*off

hips_robecap_torso,models/players/vrook/robe-caps.tga
torso_robecap_head,*off
torso_robecap_hips,models/players/vrook/robe-caps.tga
l_shoulder_robecap,models/players/vrook/robe-caps.tga
r_shoulder_robecap,models/players/vrook/robe-caps.tga
r_arm_robecap,models/players/vrook/robe-caps.tga
l_arm_robecap,models/players/vrook/robe-caps.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga