head,models/players/darthbane/head_face-hood.tga
head_hair,*off
head_hair2,*off
head_hair3,*off
head_hair3b,*off
head_e2braid,*off
head_e2tail,*off
head_eyes,models/players/darthbane/mouth_eyes.tga
head_back,*off
head_cap_torso_off,models/players/stormtrooper/caps.tga

torso,*off
hips_belt,*off
hips,*off
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

r_shoulder,*off
r_arm,*off
r_hand,models/players/darthbane/arms.tga
torso_cap_r_arm_off,*off
r_arm_cap_r_hand_off,*off
r_arm_cap_torso_off,*off
r_hand_cap_r_arm_off,*off

l_shoulder,*off
l_arm,*off
l_hand,*off
torso_cap_l_arm_off,*off
l_hand_cap_l_arm_off,*off
l_arm_cap_l_hand_off,*off
l_arm_cap_torso_off,*off

l_gloveshoulder,*off
l_glovearm,*off
l_glovehand,models/players/darthbane/arms.tga
l_glovehand_cap_l_glovearm,*off
l_glovearm_cap_l_glovehand,*off
l_glovearm_cap_torso,*off
torso_cap_l_glovearm,*off

r_altshoulder,*off
r_altarm,*off
r_althand,*off
r_althand_cap_r_altarm,*off
r_altarm_cap_r_althand,*off
r_altarm_cap_torso,*off
torso_cap_r_altarm,*off

hips2,models/players/darthbane/hips.tga
hips_belt2,models/players/darthbane/torso.tga
torso2,models/players/darthbane/torso.tga
r_altarm2,models/players/darthbane/arms.tga
l_arm2,models/players/darthbane/arms.tga

torso_robe,models/players/darthbane/robe.tga
hips_robe,models/players/darthbane/robe.tga
l_shoulder_robe,models/players/darthbane/robe-parts.tga
r_shoulder_robe,models/players/darthbane/robe-parts.tga
torso_robe_hood,*off
r_arm_robe,models/players/darthbane/robe-parts.tga
l_arm_robe,models/players/darthbane/robe-parts.tga
head_robe_hood,models/players/darthbane/robe-parts.tga

hips_robecap_torso,models/players/jedi_spanki/robe-caps.tga
torso_robecap_head,models/players/jedi_spanki/robe-caps.tga
torso_robecap_hips,models/players/jedi_spanki/robe-caps.tga
l_shoulder_robecap,models/players/jedi_spanki/robe-caps.tga
r_shoulder_robecap,models/players/jedi_spanki/robe-caps.tga
r_arm_robecap,models/players/jedi_spanki/robe-caps.tga
l_arm_robecap,models/players/jedi_spanki/robe-caps.tga

hips_legs_l,models/players/darthbane/boots.tga
hips_legs_r,models/players/darthbane/boots.tga
r_leg,models/players/darthbane/boots.tga
l_leg,models/players/darthbane/boots.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga