repeatDelay				791

Particle
{
	name				LingeringSmoke

	spawnFlags			absoluteVel evenDistribution rgbComponentInterpolation

	count				10

	life				500 1500

	delay				100 200

	origin				10 10 10 -10 -10 0

	rotation			0 360

	rotationDelta		-4 4

	velocity			10 10 30 -10 -10 0

	gravity				-80 80

	rgb
	{
		start			1 1 1 0.8824 0.9569 1
		end				0.502 1 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			1 0.9
		end				0
		parm			50 90
		flags			linear
	}

	size
	{
		start			1 4
		end				30 40
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				300

	rotation			-360 360

	rotationDelta		-5 5

	rgb
	{
		start			0.502 1 1 1 1 1
	}

	alpha
	{
		start			0.3 0.1
		end				0
		parm			50 70
		flags			linear
	}

	size
	{
		start			0.1 6
		end				30
		parm			20 30
		flags			linear
	}

	shaders
	[
		gfx/effects/burst
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/effects/glass_tumble.wav
		sound/effects/glass_tumble2.wav
		sound/effects/glass_tumble3.wav
		sound/effects/glassbreak1.wav
	]
}

Particle
{
	name				exp

	spawnFlags			rgbComponentInterpolation

	count				2

	life				500

	rotation			-30 30

	rotationDelta		-4 4

	rgb
	{
		start			0.502 1 1 1 1 1
		end				0.502 1 1 0.9961 0.9922 0.8039
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			50
		flags			linear
	}

	size
	{
		start			20
		end				2 1
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/forcePush
	]
}

OrientedParticle
{
	life				300

	delay				100

	rgb
	{
		start			1 1 1 0.502 1 1
	}

	alpha
	{
		start			0.1 0.3
		end				0
		flags			linear
	}

	size
	{
		end				30
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Copy of Dust

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	life				700

	origin				0 0 -10

	rotation			180

	velocity			0 0 260

	gravity				-600

	rgb
	{
		start			0.651 0.7922 0.9412
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear
	}

	size
	{
		start			7 6
		end				55
		parm			20 30
		flags			linear
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Tail
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				20

	life				500 600

	delay				0 300

	velocity			3 -2 -2 1.5 2 2

	gravity				-2 -1

	rgb
	{
		start			0.7686 0.9373 1
	}

	alpha
	{
		start			0.4
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			1 2
		end				80
		parm			50 80
		flags			linear clamp
	}

	length
	{
		start			-4 -2
		end				-40 -20
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Particle
{
	spawnFlags			absoluteVel

	count				40

	life				800 1200

	velocity			-200 -200 80 200 200 130

	gravity				-250 -300

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			1 2
		end				1 0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/steam2
	]
}

Particle
{
	flags				usePhysics

	count				3 5

	life				2000 4000

	bounce				0.2 0.3

	origin				-5 -5 -5 5 5 25

	rotation			0 360

	rotationDelta		-20 20

	velocity			120 -75 -75 340 75 75

	gravity				-500 -700

	alpha
	{
		start			0.5
		end				0
		parm			80 90
		flags			nonlinear
	}

	size
	{
		start			1 4.5
	}

	shaders
	[
		gfx/misc/smallGlassChunk1
		gfx/misc/smallGlassChunk2
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				usePhysics

	count				5 7

	life				250 400

	bounce				0.2 0.3

	origin				-5 -5 -5 5 5 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			160 -100 -100 400 100 100

	gravity				-500 -700

	alpha
	{
		end				0
		parm			50
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/smallGlassChunk1
		gfx/misc/smallGlassChunk2
	]
}

Particle
{
	name				Copy of Copy of Dust

	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel evenDistribution rgbComponentInterpolation

	count				3

	life				700 800

	delay				0 400

	origin				0 0 -10

	rotation			180

	velocity			0 0 200

	gravity				-300

	rgb
	{
		start			0.651 0.7922 0.9412
	}

	alpha
	{
		start			0.6
		end				0
		parm			0 70
		flags			linear nonlinear
	}

	size
	{
		start			7 6
		end				50
		parm			20 30
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
