repeatDelay				300

Tail
{
	name				explosion

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				50 30

	life				500 1000

	delay				0 50

	origin				0 50 15

	velocity			5 -10 -10 5 10 10

	gravity				-2 -1

	rgb
	{
		start			1 1 1 0.651 0.7922 0.9412
	}

	alpha
	{
		start			0.5 0.1
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			15 10
		end				500 20
		parm			50
		flags			linear clamp
	}

	length
	{
		start			-4 -2
		end				-280 -200
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Tail
{
	name				additionalexplosion

	spawnFlags			cheapOrgCalc

	count				20

	life				800 1500

	origin				0 50 20

	velocity			3 -2 -2 1.5 2 2

	gravity				-2 -1

	rgb
	{
		start			1 1 1 0.651 0.7922 0.9412
		end				0.7529 0.8627 0.7529 1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 2
		end				20 30
		parm			50 80
		flags			linear clamp
	}

	length
	{
		start			-10 -20
		end				-180 -560
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Sound
{
	name				splashsound
}

Tail
{
	name				geiseryellow

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				15 20

	life				1000 2300

	origin				0 50 50

	velocity			8 -5 -5 10 5 5

	gravity				-2 -1

	rgb
	{
		start			0.651 0.7922 0.9412 1 0.9843 0.9412
	}

	alpha
	{
		start			0.1 0.3
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			130 150
		end				0 1
		parm			50
		flags			linear
	}

	length
	{
		start			-40 -20
		end				-850 -1220
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steamer
	]
}

Tail
{
	name				geiserred

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				15 20

	life				2000 2300

	origin				0 50 50

	velocity			2 -2 -2 10 2 2

	gravity				-2 -1

	rgb
	{
		start			0.651 0.7922 0.9412
	}

	alpha
	{
		start			0.1 0.3
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			130 150
		end				200 180
		parm			50
		flags			linear
	}

	length
	{
		start			-40 -20
		end				-1750 -1520
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}
