head,models/players/bultar/head.tga
hair,models/players/bultar/hair
hair_tail,models/players/bultar/hair
head_face,models/players/bultar/head.tga
head_teeth,models/players/bultar/teeth.tga

torso,*off

l_shoulder,*off
l_arm,*off
l_hand,models/players/bultar/hands.tga
l_hand_cuff,models/players/bultar/arms.tga

r_shoulder,*off
r_arm,*off
r_hand,models/players/bultar/hands.tga
r_hand_cuff,models/players/bultar/arms.tga

hips,*off
hips_legs,models/players/bultar/boots.tga
hips_belt,*off
l_leg,models/players/bultar/boots.tga
r_leg,models/players/bultar/boots.tga


hips2,models/players/bultar/hips.tga
hips_belt2,models/players/bultar/torso.tga
torso2,models/players/bultar/torso.tga
r_arm2,models/players/bultar/arms.tga
l_arm2,models/players/bultar/arms.tga

torso_robe,models/players/bultar/robe.tga
hips_robe,models/players/bultar/robe.tga
l_shoulder_robe,models/players/bultar/robe-parts.tga
r_shoulder_robe,models/players/bultar/robe-parts.tga
torso_robe_hood,models/players/bultar/robe-parts.tga
r_arm_robe,models/players/bultar/robe-parts.tga
l_arm_robe,models/players/bultar/robe-parts.tga

hips_robecap_torso,models/players/bultar/robe-caps.tga
torso_robecap_head,models/players/bultar/robe-caps.tga
torso_robecap_hips,models/players/bultar/robe-caps.tga
l_shoulder_robecap,models/players/bultar/robe-caps.tga
r_shoulder_robecap,models/players/bultar/robe-caps.tga
r_arm_robecap,models/players/bultar/robe-caps.tga
l_arm_robecap,models/players/bultar/robe-caps.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
heada_cap_torso_off,models/players/stormtrooper/caps.tga