head,models/players/bultar/head.jpg
hair,models/players/bultar/hair.png
hair_tail,models/players/bultar/hair.png
head_face,models/players/bultar/head.jpg
head_teeth,models/players/bultar/teeth.png

torso,models/players/bultar/torso.jpg

l_shoulder,models/players/bultar/arms.tga
l_arm,models/players/bultar/arms.tga
l_hand,models/players/bultar/hands.tga
l_hand_cuff,models/players/bultar/arms.tga

r_shoulder,models/players/bultar/arms.tga
r_arm,models/players/bultar/arms.tga
r_hand,models/players/bultar/hands.tga
r_hand_cuff,models/players/bultar/arms.tga

hips,models/players/bultar/hips.png
hips_legs,models/players/bultar/boots.png
hips_belt,models/players/bultar/torso.jpg
l_leg,models/players/bultar/boots.png
r_leg,models/players/bultar/boots.png


hips2,*off
hips_belt2,*off
torso2,*off
r_arm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
heada_cap_torso_off,models/players/stormtrooper/caps.tga