repeatDelay				3000

Tail
{
	name				explosion

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				50 30

	life				500 1000

	delay				0 50

	origin				0 0 15

	velocity			5 -10 -10 5 10 10

	gravity				-2 -1

	rgb
	{
		start			1 0 0 1 0.502 0
	}

	alpha
	{
		start			0.5 0.1
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			15 10
		end				100 20
		parm			50
		flags			linear clamp
	}

	length
	{
		start			-4 -2
		end				-280 -200
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Tail
{
	name				additionalexplosion

	spawnFlags			cheapOrgCalc

	count				20

	life				800 1500

	origin				0 0 20

	velocity			3 -2 -2 1.5 2 2

	gravity				-2 -1

	rgb
	{
		start			1 0 0 0.502 0 0
		end				1 0.7843 0.2078 1 0 0
		flags			linear
	}

	alpha
	{
		start			0.4 0.8
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 2
		end				20 30
		parm			50 80
		flags			linear clamp
	}

	length
	{
		start			-10 -20
		end				-180 -360
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/water_splash
	]
}

Particle
{
	name				waterdrops

	flags				impactFx

	spawnFlags			evenDistribution

	count				50 220

	life				3800 4200

	delay				0 600

	intensity			0.1 0.3

	velocity			900 -180 -180 775 180 180

	gravity				-450 -600

	rgb
	{
		start			1 0 0 1 0.502 0
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			5 0.5
		end				1 5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Sound
{
	name				splashsound

	sounds
	[
		sound/player/lava_land.mp3
	]
}

Particle
{
	name				steam

	spawnFlags			evenDistribution

	count				10 30

	life				4000 5000

	delay				100 800

	velocity			1050 -40 -40 1040 40 40

	gravity				-1400 -1800

	rgb
	{
		start			1 0 0 0.502 0 0
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			120 205
		end				320 185
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
		gfx/misc/steam3
	]
}

OrientedParticle
{
	name				wave

	spawnFlags			evenDistribution

	count				1 2

	life				800 600

	delay				0 400

	rgb
	{
		start			1 0 0 0.502 0 0
		end				1 0 0 0.949 0.7255 0.05098
		flags			linear
	}

	alpha
	{
		start			0.1 0.5
		end				0
		flags			linear
	}

	size
	{
		end				380 370
		flags			linear
	}

	shaders
	[
		wake
	]
}

Tail
{
	name				geiser

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				15 20

	life				1800 2000

	velocity			8 -2 -2 10 2 2

	gravity				-2 -1

	rgb
	{
		start			1 0 0 0.6431 0.2078 0
	}

	alpha
	{
		start			0.1 0.3
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			325 100
		end				50 130
		parm			50
		flags			linear
	}

	length
	{
		start			-4 -2
		end				-1520 -1720
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/effects/water_splash
	]
}

Tail
{
	name				geiseryellow

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				15 20

	life				3000 2300

	origin				-1 0 0 0 0 0

	velocity			8 -2 -2 10 2 2

	gravity				-2 -1

	rgb
	{
		start			1 0.502 0 1 0.7843 0.2078
	}

	alpha
	{
		start			0.1 0.3
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			130 150
		end				0 1
		parm			50
		flags			linear
	}

	length
	{
		start			-40 -20
		end				-850 -1520
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/effects/water_splash
	]
}

Tail
{
	name				geiserred

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				15 20

	life				2000 2300

	velocity			8 -2 -2 10 2 2

	gravity				-2 -1

	rgb
	{
		start			1 0 0 0.6431 0.2078 0
	}

	alpha
	{
		start			0.1 0.3
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			130 150
		end				200 180
		parm			50
		flags			linear
	}

	length
	{
		start			-40 -20
		end				-1550 -1020
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/effects/water_splash
	]
}

Particle
{
	name				Copy of waterdrops

	flags				impactFx

	spawnFlags			evenDistribution

	count				50 220

	life				3800 4200

	delay				0 500

	intensity			0.5 0.2

	velocity			500 -180 -180 800 180 180

	gravity				-650 -700

	rgb
	{
		start			1 0 0 1 0.502 0
	}

	alpha
	{
		end				0.3 0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			10 2
		end				1 5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	life				5000

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			500
	}
}

Particle
{
	name				rockdrops

	flags				usePhysics impactFx

	spawnFlags			evenDistribution

	count				10 50

	life				5800 6200

	delay				0 500

	bounce				0.5 0.3

	velocity			800 -180 -180 675 180 180

	gravity				-450 -600

	rgb
	{
		start			0.949 0.7255 0.05098 0.502 0 0
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			5 0.5
		end				1 5
	}

	shaders
	[
		gfx/effects/jk_terra_chunk2
	]
}
