repeatDelay				3000

Particle
{
	name				waterdrops

	flags				impactFx

	spawnFlags			evenDistribution

	count				30 45

	life				2800 1200

	delay				0 600

	intensity			0.1 0.3

	velocity			900 -180 -180 775 180 180

	gravity				-650 -700

	rgb
	{
		start			1 0 0 1 0.502 0
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			5 0.5
		end				1 3
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Sound
{
	name				splashsound

	sounds
	[
		sound/player/lava_land.mp3
	]
}

Particle
{
	name				steam

	spawnFlags			evenDistribution

	count				5 15

	life				4000 5000

	delay				100 800

	velocity			1050 -40 -40 1040 40 40

	gravity				-1400 -1800

	rgb
	{
		start			1 0 0 0.502 0 0
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			120 205
		end				320 185
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
		gfx/misc/steam3
	]
}

Tail
{
	name				geiseryellow

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				5 10

	life				3000 2300

	origin				-1 0 0 0 0 0

	velocity			8 -2 -2 10 2 2

	gravity				-2 -1

	rgb
	{
		start			1 0.502 0 1 0.7843 0.2078
	}

	alpha
	{
		start			0.5 0.3
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			130 150
		end				0 1
		parm			50
		flags			linear
	}

	length
	{
		start			-40 -20
		end				-850 -1520
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/effects/water_splash
	]
}

Tail
{
	name				geiserred

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				15 20

	life				2000 2300

	velocity			8 -2 -2 10 2 2

	gravity				-2 -1

	rgb
	{
		start			1 0 0 0.6431 0.2078 0
	}

	alpha
	{
		start			0.6 0.4
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			130 150
		end				200 180
		parm			50
		flags			linear
	}

	length
	{
		start			-40 -20
		end				-1550 -1020
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/rocket_muz
		gfx/effects/rocket_muz2
		gfx/effects/water_splash
	]
}

Light
{
	life				5000

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			500
	}
}
