//Siege class def file.

ClassInfo
{
	name			"pb1_leonadis"
	weapons			WP_MELEE|WP_SABER
	saber1			"pb1_sp_sword"
	sabercolor		6
	saber2			"spartan_shield"
	sabercolor		6
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3
	attributes		MB_ATT_ASSEMBLE|MB_ATT_WOOKIE_STRENGTH,1
	classflags		CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
	speed			1.15
	APmultiplier		15
	BPmultiplier		15
	forceregen		2
	forcepool		100
	maxhealth		100
	maxarmor		100
	model			"leonidas"
	skin			"leonidas"
	uishader		"models/players/leonidas/mb2_icon_pb"
	extralives		1
	MBClass			MB_CLASS_JEDI
}

description	"Leonidas

Weapons:
Wookiee Strength (1)
Sword & Shield

Abilities:
Saber offense (3)
Saber Defense (3)
Melee Damage Reduction
Assemble

Extra Life
"
