//Siege class def file.

ClassInfo
{
	name			"pb1_pikachu"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE
	forcepowers		FP_SPEED,3|FP_LEVITATION,2|FP_LIGHTNING,3|FP_TELEPATHY,1
	classflags		CFL_HEAVYMELEE|CFL_FORCEBLINDING
	maxhealth		90
	maxarmor		25
	forcepool		500
	forceregen		2
	modelscale		0.43
	speed			1.1
	model			"pikachu" 				//this is optional, if it's here it forces the model to this.
	skin			"default"				//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/pikachu/mb2_icon_default_pb"
	extralives		1
	MBClass			MB_CLASS_HERO
}

description	"Pikachu

Weapons:
Lightning (3)
Jump (2)
Blind (1)

Abilities:
Speed (3)
Heavy Melee
Assemble

Extra Life
"
