//Siege class def file.

ClassInfo
{
	name			"pb1_arc"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0.706
	customgreen		0
	customblue		0
	uishader		"gfx/hud/fa_icons/mb2_icon_arcp1_red2"
	extralives		1
	MBClass			MB_CLASS_ARCTROOPER
}

description	"ARC Trooper

Weapons:
Clone Pistol (3)
M-5 Grenadier (2)
PLX-1 Missile System (3)
EMP Grenades (3)

Abilities:
Dexterity (3)
Stamina (3)
Assemble

Extra Life
"