//Siege class def file.

ClassInfo
{
	name			"pb1_wook"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BOWCASTER|WP_FRAG_NADE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_BOWCASTER,3|MB_ATT_FRAGS,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3
	maxhealth		400
	maxarmor		50
	model			"chewbacca" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/mb2_icon_default"
	modelscale		1.15
	extralives		1
	MBClass			MB_CLASS_WOOKIE
}

description	"Wookiee

Weapons:
Pistol (3)
Bowcaster (3)
Frag Grenades (3)
Wookiee Strength (3)

Abilities:
Wookiee Health (3)
Assemble

Extra Life
"