//Siege class def file.

ClassInfo
{
	name			"pb1_jedi_q3"
	weapons		WP_MELEE|WP_SABER
	saber1		saber_obi_wan3
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_RAGE,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		0
	model				"obiwan_ep3" 	//this is optional, if it's here it forces the model to this.
	skin				"mus"		//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_obiwan_mustafar"
	extralives		1
	MBClass		MB_CLASS_JEDI
}

description	"Jedi(Q3)

Weapons:
Lightsaber
Push (3)
Pull (3)
Lightning (3)
Grip (3)
Destruction (3)

Abilities:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)
Jump (3)
Sense (3)
Mindtrick (3)
Speed (3)
Q3
Assemble

Extra Life
"
