//Siege class def file.

ClassInfo
{
	name			"pb1_concussold"
	weapons			WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_MICRO_GRENADES|MB_ATT_FRAGS|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth		1
	maxarmor		1
	speed			3
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	extralives		4
	MBClass			MB_CLASS_SOLDIER
}
WeaponInfo0
{
	WeaponToReplace		WP_CONC_NADE
	WeaponBasedOff		WP_CONC_NADE
	NewWorldModel		"models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel		"models/weapons2/V-59_Concussion/V-59_conc.md3"
	Icon			"gfx/hud/w_icon_V-59_conc"   			
	customAmmo		100	
	WeaponName		"Concussion Grenade"   			
}
WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"
	Icon			"gfx/hud/w_icon_fraggrenade"   			
	customAmmo		100	
	WeaponName		"Frag Grenade"   			
}

description	"Concussold

Weapons:
Wookiee Strength (3)
100 Concussion Grenades
100 Frag Grenades

Abilities:
Assemble

4 Extra Lives
"
