//Siege class def file.

ClassInfo
{
	name			"pb1_flameon"
	weapons			WP_MELEE|WP_THROWER|WP_FIRE_NADE|WP_EE4
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_EE4,1|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_CLONEBLOBS,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_AMMO,1|MB_ATT_FIRE_GRENADES,3|MB_ATT_THROWER_FLAME,3
	forcepowers		FP_LEVITATION,3|FP_DESTRUCTION,2
	maxhealth		200
	model			"jedi"
	skin			"human_torch"
	uishader		"models/players/human_torch/icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	forcepool 		100
	forceregen		2
	extralives		1
	classflags		CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
	jetpackThrustEffect	"flamethrower/flameburn"
	jetpackIdleEffect	"flamethrower/flameburn"
	jetpackJetOffset	"0, 0, -15"
	jetpackJet2Offset	"0, 0, -15"
	jetpackThrustSound 	"sound/flamethrower/flamethrower"
	jetpackIdleSound	"sound/flamethrower/flamethrower"
	jetpackStartSound 	"sound/chars/human_torch/misc/falling1"
	WP_ee4Flags	HELD_FLAME
	
}


WeaponInfo0
{
	WeaponToReplace		WP_FIRE_NADE
	WeaponBasedOff		WP_FIRE_NADE
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"
	NewViewModel		"models/weapons2/plasma/plasma.md3"
	//AltMissileEffect		"firegrenades/napalm"
	//AltMissileHitHumanEffect "firegrenades/largenapalm_new"
	primFireEnabled		0
	Icon			"gfx/hud/w_icon_plasma"
	customAmmo		25	
	WeaponName		"Fire Grenades"   			
}

WeaponInfo1
{
	WeaponToReplace WP_EE4
	WeaponBasedOff  WP_FLECHETTE
  NewWorldModel "models/weapons2/dummy/dummy.glm"
  NewViewModel  "models/weapons2/dummy/dummy.md3"
  Icon  "gfx/hud/w_icon_energymelee"
  
  	AltMissileEffect	"marvel/torch"
  
	//MuzzleEffect  "Grenades/GlowFireS"
	//AltMuzzleEffect "Grenades/GlowFireS"
	MissileEffect "Rockets/missile"
	FlashSound0 "weapons/impact/hit10"
	FlashSound1 "weapons/impact/hit10"
	FlashSound2 "weapons/impact/hit10"
	WeaponName  "Fire Blasts"
	CustomAmmo	200
	firingAnim		BOTH_MAND_FLAME_ATTACK
	Idleanim	BOTH_MELEE_STAND1
	clipSize	10
		
}


WeaponInfo2
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon				"gfx/marvel/fireball"
WeaponName			"Flame"
MuzzleEffect		"repeater/muzzle_flash"
//MissileEffect		"firegrenades/napalm"
//AltMissileEffect		"firegrenades/napalm"
//AltMissileHitHumanEffect "firegrenades/largenapalm_new"
//MuzzleEffect		"blaster/MuzzleFlash01R"
primFireEnabled		1
customAmmo		300
AltFlashSound	"sound/detpack/fire.mp3"
firingAnim		BOTH_MAND_FLAME_ATTACK
Idleanim	BOTH_MELEE_STAND1

}

description	"Human Torch

Powers:
Flight
15 Fire Grenades
Flamethrower
Fire Ball (Destruction 2)
"