//Siege class def file.

ClassInfo
{
	name			"pb1_duelist"
	weapons			WP_MELEE|WP_SABER
	saber1			"single_105"
	sabercolor		6
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes		MB_ATT_ASSEMBLE|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3
	speed			1.10
	APmultiplier		2
	BPmultiplier		2
	forceregen		2
	forcepool		200
	maxhealth		100
	maxarmor		100
	model				"anakin" 						//this is optional, if it's here it forces the model to this.
	skin				"chiss"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jedi_spanki/mb2_icon_chiss"
	extralives		1
	MBClass			MB_CLASS_JEDI
}

description	"The Duelist

Weapons:
Lightsaber

Abilities:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)
Jump (3)
Q3
Assemble

Extra Life
"
