//Siege class def file.

ClassInfo
{
	name			"pb1_assassin"
	weapons			WP_MELEE|WP_SABER|WP_STUN_BATON|WP_BLASTER_PISTOL
	attributes		MB_ATT_ASSEMBLE|MB_ATT_PROJECTILE_RIFLE|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_SPY_DISGUISE,3|MB_ATT_TRACKING_DART,3
	classflags		CFL_SEEING_STEALTH|CFL_HEAVYMELEE
	forcepowers		FP_TELEPATHY,3
	holdables		HI_CLOAK
	maxhealth		80
	maxarmor		80
	forcepool		160
	forceregen		3
	saber1			pb1_jokerknife
	sabercolor		6
	saberstyle		SS_TAVION|SS_DESANN
	model			"snakev3"
	skin			"default"
	uishader		"models/players/snakev3/mb2_icon_default_pb"
	extralives		1
	MBClass			MB_CLASS_BOUNTY_HUNTER
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        			
	WeaponBasedOff		WP_BLASTER_PISTOL      			
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_blaster_pistol_3"
	altFireEnabled		0
	primHitscanShot		1
	primHitscanTracer	0
	primGore		1
	WeaponName		"Pistol"   				
}

description	"Assassin

Weapons:
Hitscan Pistol (3)
Combat Knife
Projectile Rifle

Abilities:
Mindtrick (3)
Tracking Darts (3)
Cloaking Device
Sense Immunity
Spy Disguise
Heavy Melee
Assemble

Extra Life
"