	//Siege class def file.

	ClassInfo
	{
		name		"pb1_joker"
		weapons		WP_MELEE|WP_SABER|WP_REPEATER
		attributes	MB_ATT_ASSEMBLE|MB_ATT_MAGNETIC_PLATING|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_SPY_DISGUISE,3|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3
		classflags	CFL_SEEING_STEALTH
		speed		1.10
		maxhealth	100
		maxarmor	100
		forcepool	25
		forceregen	25
		extralives	1

		saber1	pb1_jokerknife
		sabercolor	6
		saberstyle	SS_TAVION|SS_DESANN

		model			"Reaper_MacZombie"
		skin			"default"
		uishader		"models/FA_icons/mczom/mb2_icon_maczombie"

		mbclass	MB_CLASS_HERO
	}
	WeaponInfo0
	{
    		WeaponToReplace		WP_REPEATER        			
    		WeaponBasedOff		WP_REPEATER      			
    		NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  
    		NewViewModel		"models/weapons2/dh-17/dh-17.md3"
    		Icon			"gfx/hud/w_icon_dh-17"
		primHitscanShot		1
		primHitscanTracer	5
		primGore		1
    		WeaponName		"Machine Gun"   				
	}


description	"MacZombie Manager

Weapons:
Clone Rifle (3)
Knife

Abilities:
Cortosis Armor (1)
Blast Armor
Magnetic Plating
Melee Damage Reduction
Spy Disguise
Sense Immune
Assemble

Extra life"