//Siege class def file.

ClassInfo
{
	name			"pb1_arc_sniper"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"clonekeller" 				//this is optional, if it's here it forces the model to this.
	skin			"rc_commander"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_rc_commander"
	extralives		1
	MBClass			MB_CLASS_ARCTROOPER
}

description	"ARC Trooper (Sniper)

Weapons:
Clone Pistol (3)
M-5 Scoped
PLX-1 Missile System (3)
EMP Grenades (3)

Abilities: 
Dexterity (3)
Stamina (3)
Assemble

Extra Life
"