	//Siege class def file.

	ClassInfo
	{
		name		"pb1_batman"
		weapons		WP_MELEE
		attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE|MB_ATT_MAGNETIC_PLATING|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ANTI_MT
		classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH|CFL_BPFREEJUMPS|CFL_FORCEBLINDING
		forcepowers	FP_LEVITATION,3|FP_SPEED,3|FP_TELEPATHY,2|FP_SEE,1
		holdables 	HI_CLOAK
		forceregen	3
		maxhealth	125
		maxarmor	125
		extralives	1
		model "batman_begins"
		skin  "pbfa"
		uishader  "models/players/pbfa_batman/mb2_icon_pbfa"

		mbclass	MB_CLASS_JEDI
	}

description	"BATMAAAAAAN!!!

Weapons:
Wookiee Strength  (3)
Blind	  (2)

Abilities:
Jump 	  (3)
Speed	  (3)
Sense     (1)
Cortosis Armor (1)
Blast Armor
Magnetic Plating
Melee Damage Reduction
Cloaking Device
Sense Immunity
Mindtrick immunity
Assemble

Extra Life"