//Siege class def file.

ClassInfo
{
	name			"pb1_fat_man"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_ASSEMBLE|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3
	classflags		CFL_SHOTGUN|CFL_ACIDBLOOD
	meleeknockback		100
	maxhealth		250
	maxarmor		100
	speed			1.1
	model			"porkins" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/porkins/mb2_icon_default"
	modelscale		1.4
	extralives		1
	MBClass			MB_CLASS_WOOKIE
	holdables		HI_SENTRY_GUN|HI_EWEB|HI_SHIELD
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	
	MissileEffect		"Blaster/Shot02g"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02g"  					//Optional: Ditto for the alt fire
	
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon" 				//Required: Weapon change icon
	WeaponName			"Shotgun"   					//Required: Weapon change display name
	AltFireEnabled	0
	clipSize		66
	customAmmo		1936
	
}

description	"The Fat Man

Weapons:
Shotgun (3)
Wookiee Strength (3)

Inventory:
Sentry Gun
Turret
Shield

Abilities:
Acid Blood
Assemble

Extra Life
"
