//Siege class def file.

ClassInfo
{
	name			"pb1_flea"
	weapons			WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_ASSEMBLE|MB_ATT_PROJECTILE_RIFLE|MB_ATT_AMMO,3|MB_ATT_ANTI_MT
	forcepowers		FP_LEVITATION,1
	forceregen		2
	speed			1.30
	maxhealth		1
	maxarmor		1
	modelscale		0.1
	model			"lando"
	skin			"flea"
	uishader		"models/players/flea/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_JEDI
}
WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON       			
	WeaponBasedOff		WP_STUN_BATON      			
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon			"gfx/hud/w_icon_proj_rifle"
	primHitscanShot		1
	primHitscanTracer	0
	primGore		1
	customAmmo		100
	WeaponName		"Hitscan Projectile Rifle"   				
}

description	"The Amazing Flea

Weapons:
Hitscan Projectile Rifle

Abilities:
Jump (1)
Mindtrick Immunity
Assemble

Extra Life
"