//Siege class def file.

ClassInfo
{
	name			"pb1_blademaster"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ASSEMBLE|MB_ATT_DEFLECT,3
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HASQ3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1
	maxhealth		100
	maxarmor		100
	forcepool		125
	speed			1.15
	saber1			"pb1_dual_single"
	sabercolor		6
	saber2			"pb1_dual_single"
	saber2color		6
	saberstyle		SS_DUAL
	model			"jtguard" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jtguard/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_JEDI
}

description	"The Blademaster

Weapons:
Dual Staff Sabers

Abilities:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Jump 1
Melee Damage Reduction
Q3
Assemble

Extra Life"