//Siege class def file.

ClassInfo
{
	name			"pb1_clone"
	weapons			WP_MELEE|WP_DEMP2|WP_REPEATER|WP_PULSE_NADE|WP_FLECHETTE
	attributes		MB_ATT_RALLY|MB_ATT_DODGE,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_CLONEBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING|MB_ATT_BLAST_ARMOUR|MB_ATT_ARC_RIFLE_GRENADELAUNCHER|MB_ATT_A280,1
	maxhealth		100
	maxarmor		200
	speed			1.15
	model			"clonetrooper_p2"
	skin			"bacara_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_bacara_brown"
	customred		0.708
	customgreen		0.530
	customblue		0.198
	extralives		1
	MBClass			MB_CLASS_ARCTROOPER
}

description	"Not Your Father's Clone

Weapons:
Clone Rifle	(3)
Grenade Launcher
Enhanced Blobs	(3)
Clone Pistol	(3)
EMP Grenades	(3)

Abilities:
Dodge		(3)
Stamina		(3)
Magnetic Plating
Blast Armor
Rally

Extra Life
"
