//Siege class def file.

ClassInfo
{
	name			"pb1_commander_light"
	weapons		WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_FLECHETTE|WP_FRAG_NADE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,3
	maxhealth		100
	maxarmor		100
	model			"hothelite" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/hothelite/mb2_icon_default"
	extralives		1
	MBClass		MB_CLASS_ELITETROOPER
}

description	"Commander

Weapons:
Pistol (3)
E-11 (3)
A280 (3)
Frag Grenades (3)

Abilities:
Dodge (3)
Rally
Assemble

Extra Life
"
