//Siege class def file.

ClassInfo
{
	name			"pb1_sword_of_doom"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_DEFLECT,3
	classflags		CFL_SEEING_STEALTH|CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT|CFL_NO_JETPACK_COOLDOWN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth		100
	maxarmor		100
	forcepool		100
	speed			1.21
	saber1			pb1_doom
	sabercolor		6
	saberstyle		SS_MEDIUM|SS_DESANN
	model			"Xenius" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/xenius/icon_invis"
	extralives		1
	MBClass			MB_CLASS_MANDALORIAN
			jetpackThrustEffect "null/null"
		jetpackIdleEffect "null/null"
		jetpackJetTag "*torso_cap_hips"
		jetpackJet2Tag  "*torso_cap_hips"
		jetpackIdleSound  "sound/mb2/Silence"
		jetpackThrustSound  "sound/ambience/artus/artus_shaft"
		jetpackStartSound  "sound/chars/umbrella/teehee" 		//"sound/weapons/force/absorb"

}

description	"SWORD OF DOOOOOOM

Weapons:
Sword?

Abilities:
Saber Offense (3)
Saber Deflect (3)
Saber Defense (1)
Infinite Jetpack
Sense Immunity
Assemble

Exta Life
"
