//Siege class def file.

ClassInfo
{
	name			"pb1_hammaslamma"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ASSEMBLE
	forcepowers		FP_LEVITATION,3
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD
	maxhealth		100
	maxarmor		100
	forcepool		100
	saber1			darkwavehammer_pb1
	sabercolor		6
	saberstyle 		SS_MEDIUM|SS_STRONG
	speed			1.13
	modelscale		1.1
	model			"Ackbar" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Ackbar/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_BOUNTY_HUNTER
}

description	"Hamma Slamma

Weapons:
Giant Steel Hammer

Abilities:
Jump (3)
Melee Damage Reduction
Acid Blood
Assemble

Extra Life
"
