//Siege class def file.

ClassInfo
{
	name			"pb1_sbd"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_ASSEMBLE|MB_ATT_RADAR,1|MB_ATT_ZOOM,1|MB_ATT_SBD_CANNON,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,2|MB_ATT_LOGIC,1|MB_ATT_RECHARGE,3|MB_ATT_FIREPOWER,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_AMMO,3
	maxhealth		200
	maxarmor		0
	model			"SBD" 				//this is optional, if it's here it forces the model to this.
	skin			"dark"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/SBD/mb2_icon_dark"
	modelscale		1.15
	extralives		1
	MBClass			MB_CLASS_SBD
}

description	"Super Battle Droid

Weapons:
Firepower (3)
Blast Cannon

Abilities:
Hull Strength (3)
Cortosis (2)
Blast Armor
Magnetic Plating
Advanced Targeting
Advanced Logic
Assemble

Extra Life
"