//Siege class def file.

ClassInfo
{
	name			"pb1_jedi_long_range"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,2
	attributes		MB_ATT_ASSEMBLE|MB_ATT_DEFLECT,2
	forcepool		150
	saber1			"pb1_longrange"
	sabercolor		3
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	classflags		CFL_BPFREEJUMPS
	maxhealth		50
	maxarmor		50
	model			"coleman" 				
	skin			"default"					
	uishader		"models/players/coleman/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_JEDI
}

description	"Long Range Saberist

Weapons:
Lightsaber

Abilities:
Jump (3)
Saber Defense (2)
Saber Deflect (2)
Saber Offense (1)
Assemble

Extra Life
"
