//Siege class def file.

ClassInfo
{
	name			"pb1_predator"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ASSEMBLE
	classflags		CFL_SHOTGUN
	forcepowers		FP_LEVITATION,2|FP_PULL,3|FP_GRIP,3|FP_TELEPATHY,3|FP_RAGE,1|FP_SEE,3
	holdables		HI_CLOAK
	maxhealth		200
	maxarmor		50
	forcepool		125
	model			"avp_predator" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/avp_predator/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_HERO
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/aliens_shotgun/shotgun.glm"
	NewViewModel		"models/weapons2/aliens_shotgun/shotgun.md3"
	Icon			"gfx/mplevels/aliens3/aliens_shotgun"
	WeaponName		"M37A2 Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_shotgun/fire.wav"
	SelectSound		"sound/weapons/halo_shotgun/select.wav"
	altFireEnabled 		0
	primGore		1
	altGore			1
	firingAnim  DC15_FIRE
}

description	"Predator

Weapons:
Shotgun 	 (3)
Frags		 (3)
Wookiee Strength (3)
Pull	    (3)
Grip	    (3)
Destruction (1)

Abilities:
Jump	    (2)
Sense	    (3)
Mindtrick   (3)
Cloaking Device
Assemble

Extra Life
"