//Siege class def file.

ClassInfo
{
	name			"pb1_stormdemon"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER|MB_ATT_DEFLECT,3|MB_ATT_FP_MIRALUKA
	forcepowers 		FP_LEVITATION,3|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_RAGE,1|FP_DRAIN,3|FP_TELEPATHY,3|FP_SEE,1
	classflags 		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_EXTRAFLAMEDAMAGE|CFL_BPFREEJUMPS|CFL_SEEING_STEALTH|CFL_NO_FUEL_USE|CFL_ACIDBLOOD
	maxhealth		175
	maxarmor		175
	forcepool		200
	forceregen		4
	saber1			pb1_DHands
	sabercolor		6
	saber2			pb1_DImpaler
	saber2color		6
	saberstyle		SS_DUAL
	APmultiplier		4
	BPmultiplier		4
	modelscale		1.4
	meleeknockback		100
	model			"mills" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/mills/icon_default"
	extralives		1
	MBClass			MB_CLASS_MANDALORIAN
}

description	"Stormdemon, Destroyer of Worlds

Weapons:
Dual Sabers
Grip (3)
Drain (3)
Flamethrower (2)
Destruction (1)

Abilities:
Saber Defense (3)
Saber Offense (3)
Saber Deflect (3)
Jump (3)
Mindtrick (3)
Sense Immunity
Melee Damage Reduction
Heavy Melee
Acid Blood
Assemble
Advanced Radar

Extra Life
"
