//Siege class def file.

ClassInfo
{
	name			"pb1_sith_force"
	weapons		WP_MELEE
	forcepowers		FP_DRAIN,3|FP_HEAL,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,1|FP_GRIP,3|FP_LIGHTNING,3|FP_TELEPATHY,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE
	classflags		CFL_BPFREEJUMPS|CFL_DEADLYSIGHT|CFL_HEAVYMELEE|CFL_FORCEBLINDING
	forceregen		10
	forcepool		250
	maxhealth		100
	maxarmor		100
	model			"palpatine" 				//this is optional, if it's here it forces the model to this.
	skin			"sidious"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Palpatine/mb2_icon_sidious"
	extralives		1
	MBClass		MB_CLASS_JEDI
}

description	"Force Sith

Weapons:
Push (3)
Pull (3)
Blind (1)
Lightning (3)
Grip (3)
Drain (3)
Deadly Sight (1)

Abilities: 
Force Block (3)
Jump (3)
Speed (3)
Heavy Melee
Assemble

Extra Life
"
