//Siege class def file.

ClassInfo
{
	name			"pb1_wolverine"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_HEALING,3|MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOUR|MB_ATT_MAGNETIC_PLATING
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BPFREEJUMPS|CFL_HEAVYMELEE
	forcepowers		FP_SPEED,2|FP_SEE,1|FP_LEVITATION,1|FP_HEAL,2|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		100
	forcepool		60
	forceregen		1.5
	speed			1.1
	//WP_SaberFlags	HELD_HEAL
	saber1			pb1_Claw-Right
	sabercolor		6
	saber2			pb1_Claw-Left
	saber2color		6
	saberstyle		SS_DUAL
	model			"Wolverine"
	skin			"default"
	uishader		"models/players/Wolverine/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_BOUNTY_HUNTER
}


ForceInfo0
{
	ForceToReplace	FP_HEAL
	Icon		"gfx/marvel/heal"
	ForcePowerName	"Healing factor"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Feral Senses"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required:
	NewWorldModel		"models/weapons2/claw/Claw-Right.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_freddyclaw.png" 	//Required: Weapon change icon
	WeaponName		"Adamantium Claws"    					//Required: Weapon change display name
}

description	"Wolverine

Weapons:
Claws

Abilities:
Defense (3)
Speed (2)
Heal (2) 
Feral Senses (1)
Jump (2)

Adamantium Skeleton	(2)
Melee Damage Reduction
Regeneration
Assemble

Extra Life
"