//Siege class def file.

ClassInfo
{
	name			"pb1_wulk"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_MAGNETIC_PLATING
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD|CFL_HEAVYMELEE
	forcepowers		FP_LEVITATION,1
	maxhealth		999
	maxarmor		200
	forcepool		10
	forceregen		3
	extralives		1
	model			"shrek" 				//this is optional, if it's here it forces the model to this.
	skin			"default"
	uishader		"models/players/shrek/mb2_icon_default"
	modelscale		1.3
	speed			1.20
	MBClass			MB_CLASS_JEDI
}

description	"Angry Swamp Owner

Weapons:
Ogre Strength (3)

Abilities:
Jump (1)
Cortosis Armor (1)
Blast Armor
Magnetic Plating
Acid Blood
Melee Damage Reduction
Assemble

Extra Life
"