	//Siege class def file.

	ClassInfo
	{
		name		"pb1_mario"
		weapons	WP_MELEE
		forcepowers	FP_LEVITATION,3|FP_SPEED,3|FP_RAGE,3
		attributes	MB_ATT_ASSEMBLE|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FLAMETHROWER|MB_ATT_FUEL,1
		maxhealth	100
		maxarmor	100
		forcepool	100
		forceregen	3
		speed		1.25
		extralives	2

		model		"mario"
		modelscale	0.7
		skin		"default"
		uishader	"models/players/mario/mb2_icon_default_pb"

		mbclass	MB_CLASS_MANDALORIAN
	}

description	"Mario

Weapons:
Wookiee Melee (3)
Destruction (3)
Flamethrower

Abilities:
Jump (3)
Speed (3)
Assemble

Two Extra Lives"