//Siege class def file.

ClassInfo
{
	name			"pb1_sonic"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WOOKIE_STRENGTH,3
	classflags		CFL_STRONGAGAINSTPHYSICAL
	forcepowers		FP_LEVITATION,3
	maxhealth		100
	maxarmor		100
	forceregen		9
	speed			2
	model			"sonic"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sonic/mb2_icon_pb"
	extralives		1
	MBClass			MB_CLASS_JEDI
	modelscale		0.7
}

description	"Sonic

Weapons:
Wookiee Strength (3)

Abilities:
Jump (3)
Cortosis Armor (1)
Blast Armor
Magnetic Plating
Melee Damage Reduction
Assemble

Extra Life
"
