//Siege class def file.

ClassInfo
{
	name			"pb1_wallhacker_light"
	weapons			WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_DISRUPTOR,3|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	classflags		CFL_INSTAGIB|CFL_DISRUPTOR_WALLS
	maxhealth		12
	maxarmor		10
	model			"tyriasarkin" 				//this is optional, if it's here it forces the model to this.
	skin			"lasertag_red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lezap/fem_mb2_icon_default"
	extralives		1
	forcepool 		800
	forceregen		8
	forcepowers		FP_SEE,1
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classflags	CFL_RUNFASTMELEE
	holdables	HI_BINOCULARS
	WP_DisruptorFlags		HELD_LOWDAMAGE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"Zapper"
	altFireEnabled 		0
	primFireEnabled		1
	customAmmo		999
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Wallh@x"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/AnnoyingBastardLoop.wav"
}

description	"Le Zapper

Weapons:
Le Zap

Abilities:
Le Zap (insane fp/hp dmg)
Wallh@x (Force Sight 1)
Tracking Darts
Anti-Force Suit (Block 3)

Binoculars

12 Health
12 Armour

Extra Life
"
