//Siege class def file.

ClassInfo
{
	name			"pb1_chuck_norris"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WOOKIE_STRENGTH,3
	classflags		CFL_STRONGAGAINSTPHYSICAL
	forcepowers		FP_LEVITATION,3
	maxhealth		100
	maxarmor		100
	forceregen		9
	speed			2
	model			"chuck"
	skin			"default"
	uishader		"models/players/chuck/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_JEDI
}

description	"Chuck Norris

Weapons:
Wookiee Strength (3)

Abilities:
Jump (3)
Cortosis Armor (1)
Blast Armor
Magnetic Plating
Melee Damage Reduction
Assemble

Extra Life
"
