	//Siege class def file.
	
	ClassInfo
	{
		name			"pb1_combat_astromech"
		weapons			WP_BRYAR_OLD
		attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_WRISTLASER|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ROCKET|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING|MB_ATT_FLAMETHROWER
		classflags 		CFL_FASTHACKING|CFL_STRONGAGAINSTPHYSICAL|CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT|CFL_NO_JETPACK_COOLDOWN|CFL_SEEING_STEALTH|CFL_ACIDBLOOD|CFL_EXTRAFLAMEDAMAGE|CFL_AKIMBOPISTOL3
		forcepowers		FP_SEE,1|FP_GRIP,3
		forcepool		100
		forceregen		2
		maxhealth		100
		maxarmor		100
		extralives		1
				
		model			"r2-d2"
		modelscale		0.8
		skin			"imp"
		uishader		"gfx/hud/FA_icons/mb2_icon_r2d2_imp"
		
		MBClass			MB_CLASS_MANDALORIAN
	}
WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_OLD
    	WeaponBasedOff		WP_BLASTER_PISTOL
    	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
    	CorrectedWorldModel 	"models/weapons2/blaster_two/blaster_pistol_w.glm"
    	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
    	MuzzleEffect		"bryar/muzzle_flash" 
    	AltMuzzleEffect		"bryar/altmuzzle_flash" 
    	MissileEffect		"bryar/shot" 
    	AltMissileEffect	"bryar/shot"
    	FlashSound0		"sound/weapons/bryar/fire.mp3"
    	AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
    	ChargeEffect		"gfx/effects/bryarfrontflash"
    	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
    	Icon			"models/weapons2/blaster_pistol/w_icon_bryar_duals" 
    	WeaponName		"Dual Pistols"
}

description	"Prototype Combat Astromech 9001

Weapons:
Dual Pistols (3)
Grip (3) 
Flamethrower (2)
Backpack Rocket
Wrist Blaster

Abilities:
Sense (1)
Cortosis (1)
Acid Blood
Fast Hacking
Infinite Jetpack
Melee Damage Reduction
Sense Immunity
Assemble

Extra Life
"