//Siege class def file.

ClassInfo
{
	name			"pb1_mando"
	weapons			WP_MELEE|WP_FLECHETTE|WP_STUN_BATON|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_WRISTLASER|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,3|MB_ATT_JETPACK
	classflags		CFL_EXTRAFLAMEDAMAGE|CFL_NO_JETPACK_OVERHEAT|CFL_WFLAMETHROWER
	maxhealth		100
	maxarmor		100
	forceregen		4
	forcepool		3
	saberstyle		SS_MEDIUM
	saber1			vibrosword_pb
	model			"pMando_Warriror" 
	skin			"default"
	uishader		"models/players/pMando_Warriror/Icon_Default"
	extralives		1
	MBClass		MB_CLASS_MANDALORIAN
	WP_StunBatonFlags 	HELD_POISON|HELD_HIGHDAMAGE
}
WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName			"Poison Projectile Rifle"
	//primHitscanShot		1
	//primHitscanTracer	5
	//altHitscanShot		1
	//altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibro Blade"
}


description	"Australian Mando

Crikey!

Weapons:
Outback Vibro Sword
EE-3 (3)
Manda Sniper Rifle (Poison + 2x dmg)
Wrist Laser
Flamethrower (2)
Rocket

Abilities:
Grapple Hook (in melee)
Infinite Jetpack
Assemble

Extra Life
"
