//Siege class def file.

ClassInfo
{
	name			"pb1_homerun"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3
	forceregen		9
	forcepool		100
	maxhealth		100
	maxarmor		20
	saber1			pb1_wap
	sabercolor		6
	saberstyle 		SS_MEDIUM|SS_DESANN
	speed			1.33
		model		"waluigi" 				//this is optional, if it's here it forces the model to this.
		skin		"default"
		uishader	"models/players/waluigi/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_BOUNTY_HUNTER
}

description	"Waluigi

Weapons:
Waaaaap

Abilities:
Jump (3)

Extra Life
"
