//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_B_SBD"
	weapons				WP_MELEE|WP_PLX1|WP_SBD

	attributes		    MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_PLX1,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ANTI_MT,2|MB_ATT_CORTOSIS,1|MB_ATT_RADAR|MB_ATT_ZOOM,1
	classFlags			CFL_NOLOCATIONALDAMAGE|CFL_BLOODYMELEE
	maxhealth			300
	maxarmor			300
	saberstyle		    SS_DUAL
	APmultiplier			1.6
	BPmultiplier			1
	ASmultiplier			1
	CSmultiplier			1.2
	speed				1.5
	modelscale		    1.12
	rateOfFire			0.7
	damageTaken			0.85
	damageGiven			1.3
	special1	EAS_HI_RECHARGE

	model				"SBD"
	skin				"default"
	uishader		    "models/players/sbd/mb2_icon_default"
	
	model_1				"SBD"
	skin_1				"mando"
	uishader_1		    "models/players/sbd/mb2_icon_mando"

	model_2				"SBD"
	skin_2				"rusty"
	uishader_2		    "models/players/sbd/mb2_icon_rusty"

	model_3				"SBD"
	skin_3				"imperial"
	uishader_3		    "models/players/sbd/mb2_icon_imperial"
	
	model_4				"SBD"
	skin_4				"cortosis"
	uishader_4		    "models/players/sbd/mb2_icon_cortosis"

	//classNumberLimit  	2
	MBClass				MB_CLASS_SBD
	meleeMoves			M_PUNCH|M_KICK
	respawnCustomTime  75000
	
}
WeaponInfo0
{
	WeaponToReplace 	WP_SBD
	WeaponBasedOff 		WP_BOWCASTER
	NewWorldModel 		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel 		"models/weapons2/concussion/c_rifle.md3"
	Icon				"gfx/hud/w_icon_c_rifle" 			
	WeaponName 			"Armblaster"
	MissileEffect		"concussion/shot"  					//Optional: New effect to be displayed on the projectile
	Missile3Effect		"concussion/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"concussion/shot"
	MissileMissEffect	"concussion/alt_miss"
	AltMissileMissEffect	"concussion/alt_miss"
	MissileHitHumanEffect	"concussion/alt_hit"
	AltMissileHitHumanEffect	"concussion/alt_hit"
}

description	"Ass Bead D

If you can't win with this thing, you're shit


Class: SBD
Class summary: 
Very tanky and oppressive gunner

Weaponry:
- Arm Blaster
- Rocket Launcher (3)

--- Arm Blaster
- Firepower (3)
- Alt fire cannon
- Advanced scope
- Increased fire rate
- Increased damage dealt

Attributes:
- Strength (3)
- Recharge (3) [CS1]
- Mind Trick Immunity (2)
- Hull Strength (3)
- Magnetic Plating 
- Blast Armour
- Cortosis (1)
- Advanced Radar
- Can use melee punching and slapping"