//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_B_Waluigi"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3|MB_ATT_PISTOL,3|MB_ATT_ROSHTAUNT|MB_ATT_DASH,3|MB_ATT_ANTI_MT,2|MB_ATT_FLIPKICK,3|MB_ATT_ROCKET|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3
    forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	saber1          wrench_wacky
	sabercolor	1 
	saberstyle      SS_MEDIUM|SS_FAST
	maxhealth		150
	maxarmor        50
	rateofFire	0.85
	speed           5
	forcepool       50
	forceregen      1.1
	special1	EAS_HI_DASH
	special2	EAS_HI_ROCKET
	APmultiplier		2
	BPmultiplier		1
	ASmultiplier 		1.7
	CSmultiplier 		1.7
	classFlags	CFL_RUNFASTMELEE|CFL_THERMALROCKETS
	model			"waluigi_brawl" 	
	skin			"default"
	uishader		"models/players/waluigi_brawl/mb2_icon_default"

	MBClass			MB_CLASS_MANDALORIAN
	//classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	primHitscanTracer     10
	primHitscanShot       1	
	NewWorldModel		"models/weapons2/demp2_pirate/demp2_pirate_w.glm"
	NewViewModel		"models/weapons2/demp2_pirate/demp2_W.md3"
	NewHandsModel       "models/weapons2/demp2_pirate/demp2_hand.md3"
	Icon				"gfx/hud/w_icon_flintlock.png"
	WeaponName			"Flintlock Pistol"
	MuzzleEffect		"blaster/MuzzleFlash01R"
	FlashSound0		"sound/weapons/flintlock/fire.wav"
	customammo		800
	clipSize		36
	altFireEnabled  0
	primFireEnabled 1
	FPmult		3
}
WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_mwrench"
	WeaponName		"Wrench"
}

description	"Waluigi

WAAAAAAAAA


Class: Mandalorian
Class summary: Quick Troll Class

Weaponry:
- Wrench
- Flintlock Pistol (3)

--- Wrench
- Defense (3)
- Offense (3)
- Can block lightsabers and blaster bolts
- Can use Yellow and Blue styles

--- Flintlock
- Based on Pistol
- Increased force drain

Attributes:
- Fuel (3)
- Fuel regen (3)
- Increased speed in melee
- Immune to Mind Trick
- Thermal Rocket [CS2]

Abilities:
- Toxic Taunt
- Dash (3) [CS1]
- Flipkick (3)" 