//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_B_Slender"
	weapons				WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3
	forcepowers			FP_LEVITATION,3|FP_SEE,3|FP_DRAIN,3|FP_DEADLYSIGHT|FP_TELEPATHY,3
	maxhealth			150
	forcepool			200
	model			"slender"
	skin			"default"
	uishader		"models/players/slendy/mb2_icon_slendy"
	modelscale			1.3
	classflags		CFL_SEEING_STEALTH
	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	holdables	HI_CLOAK
	speed           2
	forceregen          3
	damageGiven	2
	
	respawnCustomTime 75000
}

description	"Slenderman

Don't look at him


Class: Sith
Class summary: 
1 look and you're dead

Force Powers:
- Jump (3)
- Sense (3)
- Deadly Sight (3)
- Drain (3)
- Force Focus (3)
- Force Block (3)

Inventory:
- Cloak

Attributes:
- Invisible to Sense"