//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_G_Nass"
	weapons			WP_SABER|WP_MELEE|WP_THROWER|WP_CONCUSSION|WP_PULSE_NADE|WP_PLX1
	attributes		MB_ATT_THROWER_PLASMA,3|MB_ATT_HEALING,3|MB_ATT_RALLY|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DASH,3|MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_ROCKET|MB_ATT_FORCEBLOCK,2
	forcepowers		FP_SABER_DEFENSE,3|FP_SEE,1
	saber1			bossnass_shield_wacky
	saberstyle		SS_STAFF
	maxhealth		200
	maxarmor		250
	model			"bossnass"
	skin			"default"
	uishader		"gfx/hud/FA_icons/mb2_icon_boss_nass"
	MBClass			MB_CLASS_MANDALORIAN
	APMultiplier	1.8
	BPmultiplier	1.4
	special1	EAS_HI_DASH
	special2	EAS_HI_ROCKET
	classflags		CFL_BLOODYMELEE|CFL_EXTRAFLAMEDAMAGE
	
	WP_ThrowerFlags HELD_ALTRELOAD
	
	rateOfFire      0.9
	
	speed			1.5

	forcepool		150
	
	modelScale      1.10	
	
	//classNumberLimit	1
	
	saberStanceAnim  BOTH_SABERSTAFF_STANCE
	RunForward   BOTH_RUN_DUAL
	
	respawnCustomTime 50000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_gunganshield"
	WeaponName		"Gungan Shield" 
	PrimFireEnabled       1
}


WeaponInfo1
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"Repaired CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		640
	clipsize		120
	ReloadTimeModifier 	1.4
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R"
	customAmmo       6
}

WeaponInfo3
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Broken Concussion Rifle"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	customammo 800
	clipsize   80
}


description	"Boss Nass

BLRRLRLRLLGGHRHRHRLGR


Class: Mandalorian
Class summary: 
Tanky gunner with a large arsenal of weapons and a shield

Weaponry:
- Gungan Shield
- Portable Flame Rifle (3)
- Concussion Rifle (3)
- Rocket Launcher (6)
- Pulse Grenades (2)

--- Gungan Shield
- Can use Staff style
- Can block lightsabers and blaster bolts
- Defense (3)

--- Flame Rifle
- Deals increased fire damage
- Magazine style reload
- Increased clip size

--- Concussion Rifle
- Knocks targets back or down
- Inflicts splash damage

Force Powers:
- Force Block (2)

Attributes:
- Strength (2)
- Heal (3)
- Rally (1)
- Ammo (3)
- Fuel (3)
- Fuel Regen (3)
- Blast Armour
- Rocket [CS2]
- Perma Sense (1)

Abilities:
- Dash (3) [CS1]"