//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_G_Predator"
	weapons				WP_MELEE|WP_SABER
	saber1				pred_wrist_wacky
	saber2				pred_wrist_wacky
	saberstyle			SS_DUAL
	attributes			MB_ATT_DEXTERITY,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_ANTI_MT,2|MB_ATT_DASH,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FLIPKICK,3|MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_POISON_DART,2|MB_ATT_JETPACK,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3
	maxhealth			125
	maxarmor			125
	speed				1.6
	rateoffire			0.85
	ASmultiplier        1.10
	CSmultiplier        1.10
	APmultiplier        1.15
	BPmultiplier        1.15
	forcepool       130
	forceregen	1.5
	special1	EAS_HI_DASH
	special2	EAS_HI_POISON
	resource	RESOURCE_FORCE
	classflags         CFL_SEEING_STEALTH|CFL_BPFREEJUMPS|CFL_NO_JETPACK_COOLDOWN|CFL_NO_FUEL_USE
	Holdables			HI_CLOAK
	forcepowers			FP_SABER_DEFENSE,3|FP_TELEPATHY,3
	model				"avp_predator"
	skin				"default"
	uishader			"models/players/predatory/mb2_icon_default"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_MANDALORIAN
	modelscale      1.02
	//classNumberLimit	2
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound "sound/mb2/Silence"
	jetpackStartSound  "sound/mb2/Silence"
	jetpackFinishSound "sound/mb2/Silence"
	jetpackThrustEffect "null/null"
	jetpackIdleEffect "null/null"
	
	respawnCustomTime  50000	
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/pred_wrist/pred_wrist_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_pred_wrist"
	WeaponName		"Wrist Blade"
}


description	"Predator

Better dad than Mr. Poopybutthole


Class: Mandalorian
Class summary: 
Mobile hybrid anti-sith class

Weaponry:
- Wrist Blades
- Poison Dart (2) [CS2]

--- Wrist Blades
- Defense (3)
- Can use Dual style
- Can block lightsabers
- Cannot block blaster bolts
- No BP drain on jumps

Force Powers:
- Mind Trick (3)

Inventory:
- Cloak

Attributes:
- Ammo (3)
- Blast Armour
- Magnetic Plating
- Cortosis (2)
- Fuel (3)
- Fuel Regen (3)
- Jetpack (3)
- Heal (3)
- Invisible to Sense
- Mind Trick Immunity (2)
- No Jetpack Cooldown
- Permaflight
- Dexterity (3)

Abilities:
- Dash (3) [CS1]
- Flipkick (3)"