//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_B_Jabba"
	weapons 			WP_SABER
	attributes			MB_ATT_BLAST_ARMOUR,1|MB_ATT_SPY_DISGUISE,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ANTI_MT,2
	classflags			CFL_ACIDBLOOD|CFL_HASQ3
	maxhealth			200
	maxarmor			125
	model				"player_hutt"
	skin				"default"				
	uishader			"models/players/jabba/mb2_icon_jabba"
	MBClass				MB_CLASS_WOOKIE
	forcepowers			FP_PULL,3|FP_PUSH,3
	forcepool           100
	forceregen			1.5
	saber1				bhammer_wacky
	resource 	RESOURCE_FORCE
	meleeMoves	M_BLOCK
	saberstyle			SS_STRONG
	//classNumberLimit		1
	WP_SaberFlags			HELD_SPEED
	APMultiplier			13
	damageGiven 			0.75
	damageTaken 			0.15
	speed 				2.5
	rateoffire          1
	modelscale			1.2
	
	SaberStanceAnim BOTH_TAVION_STANCE
	gloatAnim       BOTH_VICTORY_FAST

    respawnCustomTime 75000		
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/bhammer/bhammer.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"gfx/hud/w_icon_lightsaber"	  
	WeaponName		"Bonker" 
}

description	"Jabba

IPANATAKARA TOONIRAH


Class: Wookiee
Class summary: 
Knockback oriented troll class

Weaponry:
- Bonker

--- Bonker
- Can use Red style
- Deals heavy knockback on hit
- Deals lowered damage
- Palpatine style DFA
- Very high AP to cut through defenses
- Increased speed when held

Force Powers:
- Pull (3)
- Push (3)

Attributes:
- Blast Armour
- Strength (3)
- Mind Trick Immunity
- Invisibility to sense
- Very tough to kill
- Melee moves turned off

Abilities:
- Disguise (3)"