//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_G_Shrek"
	weapons 	WP_MELEE|WP_BLASTER_PISTOL
	attributes  MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_PISTOL,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1
	maxhealth   850
	maxarmor    850
	modelscale  2
	speed 1.3
	MBClass MB_CLASS_WOOKIE
	//classNumberLimit	1
	rageSoundOverride 	"sound/char/shrek/misc/reply_coming.mp3"
	bargeSoundOverride 	"sound/char/shrek/misc/tac_split.mp3"
	DamageGiven         1.5
	rateOfFire          0.95
	ClassFlags		CFL_STRONGAGAINSTPHYSICAL
	damageTaken			0.75
	special1	 EAS_HI_FURY
	special2	 EAS_HI_BARGE

	model			"shrek" 		
	skin			"default"
	uishader		"models/players/shrek/mb2_icon_default"
	
	respawnCustomTime 75000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	idleAnim			BOTH_JET_FORWARD
	firingAnim          BOTH_MAND_FLAME_ATTACK
	MissileMissEffect        "ships/swoop_explosion"
    MissileHitHumanEffect    "ships/swoop_explosion"
    MissileHitDroidEffect    "ships/swoop_explosion"
	MissileEffect		 "rockets/missile" 
	FlashSound0		"sound/weapons/rock/rock_throw.mp3"
	altFlashSound0		"sound/weapons/rock/rock_throw.mp3"
	SelectSound		"sound/effects/stone_bounce.wav"
	ChargeSound 		"sound/weapons/rock/rock_select.mp3"
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/wpn_rock"
	WeaponName		"Swamp Rocks"
	clipSize 8
	CustomAmmo 500
}

description	"Shrek

Ogres are like onions

Class: Wookiee
Class summary: 
Insanely Tall and tanky powerhouse

Weaponry:
- Swamp rocks

--- Swamp rocks
- Based on Pistol 
- Specialised effects

Attributes
- Cortosis (1)
- Magnetic Plating
- Blast Armour
- Wookiee Strength (3)
- Wookiee Health (3)
- Wookiee Fury (2) [CS1]
- Decreased received melee damage
- Increased dealt damage

Abilities:
- Barge [CS2]"