//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_G_Combine"
	weapons				WP_SABER|WP_MELEE|WP_M5|WP_PROJ|WP_CLONE_PISTOL|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_WESTARM5,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_PROJECTILE_RIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_DEXTERITY,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_PULSE_GRENADES,3
	maxhealth			175
	maxarmor			150
	saber1 				arc_shiv_wacky
	saberstyle			SS_MEDIUM|SS_DESANN
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_FASTHACKING
	WP_ProjFlags			HELD_FREEZE
	speed				2
	Forcepowers			FP_SEE,1|FP_SABER_DEFENSE,1
	forcepool           150
	rateoffire			0.6
	modelscale      1.02
	damageGiven		1.3
	//classNumberLimit	1
	WP_M5Flags			HELD_ALTRELOAD

	special1 EAS_HI_SPRINT
	special2 EAS_HI_GRAPPLEHOOK
	special3 EAS_HI_DEX
	resource	RESOURCE_FORCE
	
	saberStanceAnim			BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake

	model				"combinesoldier"
	skin				"elite"
	uishader			"models/players/combinesoldier/mb2_icon_default"

	
	respawnCustomTime  50000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/launcher.glm"
	NewViewModel		"models/weapons2/DC-17m/launcher.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mL"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	altMuzzleEffect  "Blaster/MuzzleFlash01B"
	WeaponName			"DC-17M: EMP Grenade Attachment"
	FpMult				2
	customAmmo 			400
	clipSize			100
	firingAnim	DC15_FIRE
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}
WeaponInfo2
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName		"DC-17M: Sniper Attachment"
	clipSize			3
	customAmmo 			30
	ReloadTimeModifier 	0.4
}

WeaponInfo3
{
	WeaponToReplace		WP_PULSE_NADE      			
	WeaponBasedOff		WP_PULSE_NADE   
	NewWorldModel		"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel		"models/weapons2/kes_pgren/laser_trap.md3"
	Icon			"gfx/hud/w_icon_rpgren.tga"   			
	customAmmo		25	
	WeaponName		"Reverse Polarity Pulse Grenades"   			
}

description	"Combine Elite

Where's G-man when you need him


Class: ARC Trooper
Class summary: 
Strong and versatile gunner

Weaponry:
- DC-17M Grenade Launcher (3)
- DC-17M Sniper Attachment (1)
- Dual Clone Pistols (3)
- Pulse Grenade (25)
- Wrist Shiv

--- DC-17M Grenade Launcher
- Very high fire rate
- Increased force drain
- Based on Westar M5
- Magazine style reload
- Uses Pulse Grenades as grenade ammo

--- DC-17M Sniper Attachment
- Increased clip
- Based on Projectile Rifle
- Freezes targets on hit
- Decreased reload time

--- Wrist Shiv
- Can block lightsabers
- Cannot block blaster bolts
- Defense (1)
- Can use Yellow and Purple styles

Attributes:
- Magnetic Plating
- Shield Recharge (3)
- Heal (3)
- Ammo (3)
- Grapple Hook (4) [CS2]
- Perma Sense (1)
- Fast Hacking

Abilities:
- Dexterity (3) [CS3]
- Stamina (3) [CS1]"