//Powerbattles III character created by Showersinging

Classinfo
{
	name			"PB3_B_CRag"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_BLASTER|WP_PULSE_NADE|WP_SABER
	attributes 		MB_ATT_FORCEBLOCK,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_DEFLECT,3|MB_ATT_JETPACK,1|MB_ATT_CORTOSIS,1|MB_ATT_CLONE_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_PULSE_GRENADES,3
	forcepowers		FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_DRAIN,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_RAGE,3
	saber1 					force_deflection_wacky
	saber2 					force_deflection_wacky
	saberstyle				SS_DUAL
	maxhealth		400
	forcepool		350
	forceregen		1.8
	modelscale		1.15
	speed           1.2
	damageGiven     1.2
	APmultiplier    1.3
	WP_BlasterFlags		HELD_PULSE
	WP_ClonePistolFlags	HELD_PULSE
	classflags		CFL_DISMEMBERFRAGILE|CFL_NO_JETPACK_COOLDOWN|CFL_NO_JETPACK_OVERHEAT
	MBclass			MB_CLASS_WOOKIE
	//classNumberLimit  1
	bargeSoundOverride 	"sound/chars/snoke/misc/jump1.mp3"
	rageSoundOverride 	"sound/chars/snoke/misc/pain75.mp3"

	special2	EAS_HI_BARGE
	resource 	RESOURCE_FORCE
	
	jetpackFuelCap       0.1
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound 	"sound/effects/woosh22"
	jetpackIdleSound	"sound/ambience/artus/artus_shaft"
	
	saberStanceAnim 	BOTH_MELEE_BLOCK_BLASTER_R
	
	model			"rainbow_marka_ragnos"
	skin			"default"
	uishader		"models/players/rainbow_marka_ragnos/mb2_icon_default"
	
	respawnCustomTime 50000
	
	tauntAnim      BOTH_FORCE_2HANDEDLIGHTNING
	gloatAnim 	BOTH_FORCE_PROTECT_FAST
	flourishAnim	BOTH_FORCE_DRAIN_RELEASE
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER				
	WeaponBasedOff		WP_BLASTER					 
	NewWorldModel			"models/weapons2/noweap/noweap.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"   		
	Icon			"gfx/mp/f_icon_dk_l1" 			
	WeaponName		"Lightning storm"  
	idleAnim		BOTH_MELEE_STAND1  
	firingAnim		BOTH_FORCE_2HANDEDLIGHTNING				
	MuzzleEffect			"arc_caster/ArcCasterMuzzle"
	AltMuzzleEffect			"arc_caster/ArcCasterMuzzle"
	MissileEffect			"arc_caster/ArcCasterShock"
	altMissileEffect		"arc_caster/ArcCasterShock"
   	MissileMissEffect 		"effects/blaster/Impact_Wall01B"
  	altMissileMissEffect  		"effects/blaster/Impact_Wall01B"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 		"sound/ambience/thunder1.mp3"
	altfireenabled		1
	clipsize   50
	customammo 440
	SelectSound		"sound/weapons/force/lightninghit3.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL				
	WeaponBasedOff		WP_DEMP2					 
	NewWorldModel			"models/weapons2/noweap/noweap.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"   		
	Icon			"gfx/mp/f_icon_dk_l1" 			
	WeaponName		"Lightning Blast"  
	idleAnim		BOTH_MELEE_STAND1
	firingAnim		BOTH_FORCE_2HANDEDLIGHTNING  				
	MuzzleEffect			"arc_caster/ArcCasterMuzzle"
	AltMuzzleEffect			"arc_caster/ArcCasterMuzzle"
	MissileEffect			"arc_caster/ArcCasterShock"
	altMissileEffect		"arc_caster/ArcCasterShock"
   	MissileMissEffect 		"effects/blaster/Impact_Wall01B"
  	altMissileMissEffect  		"effects/blaster/Impact_Wall01B"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 		"sound/ambience/thunder1.mp3"
	altfireenabled		1
	clipsize   50
	customammo 600
	SelectSound		"sound/weapons/force/lightninghit2.mp3"
	ChargeSound		"sound/weapons/force/jumpbuild.mp3"
}

WeaponInfo2
{	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel		"models/weapons2/saber_lightning/saber_lightning.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mp/f_icon_dk_l1" 
	WeaponName				"Ball lightning"
//	altMissileMissEffect		"stone/explosion"
	MissileModel 			"models/weapons2/saber_lightning/saber_lightning.glm"
	MissileModel2 			"models/weapons2/saber_lightning/saber_lightning.glm"
	primFireEnabled		1
	FlashSound0		"sound/weapons/force/lightning.wav"
	altFlashSound0 		"sound/weapons/force/lightning.wav"
	SelectSound		"sound/weapons/force/lightning.mp3"
	ChargeSound		"sound/weapons/force/jumpbuild.mp3"
	CustomAmmo		7
	primFireEnabled		0
}

WeaponInfo3
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Lightning Fists"
}
ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}

Description 	"Cool Ragnos

Even the dead pimp around!


Class: Wookiee
Class summary: 
Powerful and beefy force user

Weaponry:
- Lightning Fists
- Lightning Storm (3)
- Lightning Blast (3)
- Ball Lightning (7)

--- Lightning Fists
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Dual style
- Can block blaster bolts 
- Can use rage points to block lightsabers

--- Lightning Storm
- Based on Blaster
- Pulse effect on hit

--- Lightning Blast 
- Based on Dual Clone Pistols
- Pulse effect on hit

--- Ball Lightning
- Based on Pulse Grenades

Force Powers:
- Seeing (3)
- Push (3)
- Pull (3)
- Speed (2)
- Drain (3)
- Lightning (3)
- Grip (3)
- Force Block (2)
- Rage (3)

Attributes:
- Wookiee Strength (3)
- Wookiee Health (2)
- Jetpack (1)
- Cortosis (1)
- No Jetpack Overheat
- No Jetpack Cooldown

Abilities:
- Barge [CS2]"