//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"PB3_B_Chickvion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DASH,3
	saber1              longrange_tavion_wacky
	sabercolor 			1
	saberstyle		    SS_FAST|SS_DESANN|SS_STRONG
	APMultiplier 		1.5
	BPMultiplier 		1.5
	ASmultiplier 		1.2
	CSmultiplier 		1.2
	special1	EAS_HI_DASH
	special2	EAS_FP_SABERTHROW
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABERTHROW,2|FP_LIGHTNING,3|FP_SPEED,2
	forcepool 			180
	forceregen          1.1
	maxhealth			125
	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	speed               1.03
	gloatanim           BOTH_TAVION_SCEPTERGROUND
	flourishanim		BOTH_TAVION_SWORDPOWER
	
	damageGiven          1.10

	model				"cdwt"
	skin				"default"
	uishader			"models/players/cdwt/mb2_icon_default"
	
	respawnCustomTime 50000

}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ragnos_Weapons" 	//Required: Weapon change icon
	WeaponName			"Ragnos' Loooong scepter"    		//Required: Weapon change display name
}


description	"Chickvion 

Simped for Ragnos' long...


Class: Jedi
Class summary: 
Looooong saber

Weaponry: 
- Ragnos' Looooong scepter

--- Scepter
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Blue, Red and Purple styles
- Can block lightsabers and blaster bolts
- Palpatine style DFA
- Increased Reach

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Seeing (3)
- Lightning (3)
- Speed (2)
- Improved Saberthrow (2) [CS2]
- Force Focus (3)
- Force Block (3)

Abilities:
- Dash (3) [CS1]"