//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_B_SPunch"
	weapons			WP_MELEE|WP_SABER
	saberstyle  	SS_STAFF
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_DEFENSE,2
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,3
	maxhealth       100
	forcepool		100
	speed           1.2
	modelscale		1.01
	extralives		1
	BPmultiplier    1
	special1	EAS_HI_DASH
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HEAVYMELEE
	damageGiven        12
	BPmultiplier		0
	
	 	respawnCustomTime 30000
	
	customred			0.784
	customgreen			0
	customblue			0
	
	model			"reborn"
	skin			"default_pb3"
	uishader		"models/players/reborn/mb2_icon_default"
		
	saber1				bossnass_shield_wacky
	sabercolor			0
	saberstyle			SS_STAFF

	//classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_gunganshield"
	WeaponName		"Block this!" 
	PrimFireEnabled       0
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE			
	WeaponBasedOff		WP_MELEE
	Icon			"models/weapons2/halo_melee/icon.png"			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	FlashSound0		"Sound/weapons/hands/punches.mp3"	  
	WeaponName		"These Hands"
}

description	"One Punch Sith

A boring ass sith... or?


Class: Jedi
Class summary: 
Packs a serious punch

Weaponry:
- Block this!
- These Hands

--- Block this!
- Based on lightsaber
- Defense (2)
- Can block lightsabers and blaster bolts
- Cannot attack

--- These Hands
- Incredibly high damage

Force Powers:
- Push (3)
- Pull (3)
- Jump (3)
- Seeing (3)
- Grip (3)
- Force Focus (3)
- Force Block (2)

Attributes:
- Assemble
- Heavy Melee
- 1 Extra Life

Abilities:
- Dash (3) [CS1]"