//Powerbattles III character created by Showersinging

ClassInfo
{
	name  			"PB3_B_Reelo"
	MBClass				MB_CLASS_WOOKIE
	//classNumberLimit			1
	maxhealth				300
	maxarmor				175
	rateOfFire      		.8
	speed          		 1.03
	modelscale      		1.04
	holdables      		 HI_SENTRY_GUN
	weapons				WP_FRAG_NADE|WP_BLASTER|WP_PLX1|WP_MELEE|WP_PULSE_NADE|WP_DISRUPTOR|WP_THROWER|WP_TRIP_MINE|WP_SABER
	attributes			MB_ATT_FRAGS,1|MB_ATT_SS_REDSTYLE|MB_ATT_PULSE_GRENADES,3|MB_ATT_BLASTER,3|MB_ATT_FP_MIRALUKA|MB_ATT_PLX1,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISRUPTOR,3|MB_ATT_THROWER_ICE,3|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DASH,2
	classflags			CFL_ICETHROWER|CFL_WFLAMETHROWER|CFL_DISRUPTOR_WALLS
	WP_RepeaterFlags 	HELD_ALTRELOAD
	Forcepowers		FP_SEE,3
	saber1			rosh_spear_wacky
	sabercolor		0
	forcepool		25
	special1	 EAS_HI_DASH
	resource	RESOURCE_FORCE
	model			"reelo_clause"
	skin			"default"
	uishader		"models/players/reelo_clause/mb2_icon_reelo"
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	FlashSound0			"sound/weapons/xmastree/missleloop.wav" 
	missileModel		"models/weapons2/xmas_tree_rocket/projectile.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Missile Launcher"
	customAmmo       8
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CONCUSSION					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_carboniterifle" 					//Required: Weapon change icon
	WeaponName		"Cryoban Rifle"    				//Required: Weapon change display name
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"     	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"Overcharged E-11 Blaster"    				//Required: Weapon change display name
	customAmmo      550
	clipSize        60
	altFireEnabled		1
    primFireEnabled	    0
	firingAnim	        BOTH_ATTACK4
}

WeaponInfo3
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	 	 "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon            	 "gfx/hud/w_icon_tripmine"
	WeaponName			"Trip Mine"
	altFireEnabled	 	0
	customAmmo    		2
}

WeaponInfo4
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/samurai/bo"
	WeaponName		"Rosh on a Stick"
}

description	"Santa Reelo

Looking for something?!


Class: Wookiee
Class summary: 
Tanky demolitions enthusiast

Weaponry:
- Rosh on a Stick
- Rocket Launcher (8)
- Trip Mine (2)
- E-11 Blaster (3)
- Cryoban Rifle (3)
- Pulse Grenade (2)
- Frag Grenade (1)
- Disruptor (3)

--- Rosh
- Cannot block lightsabers and blaster bolts
- Can use Red style
- Palpatine style DFA

--- E-11 Blaster
- Based on Blaster

--- Cryoban Rifle
- Based on Clone Rifle
- Freezes targets
- Magazine style reload

--- Disruptor
- Can shoot through walls when fully charged

--- Rocket Launcher
- Pulse option, uses pulse nades

Inventory:
- Sentry Gun

Attributes:
- Ammo (3)
- Blast Armour
- Perma Sense (3)
- Heal (2)
- Wookiee Strength (2)

Abilities:
- Dash (2) [CS1]"