//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_G_Nien"
	model			"niennunb"
	skin			"default"
	uishader		"models/players/niennunb/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	saber1			bhammer_wacky
	weapons			WP_MELEE|WP_SABER|WP_TRIP_MINE
	classflags		CFL_SEEING_STEALTH
	attributes		MB_ATT_ARMOUR,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SS_REDSTYLE|MB_ATT_SPY_DISGUISE,3|MB_ATT_TRIP_MINES,3|MB_ATT_ANTI_MT,2|MB_ATT_WOOKIE_STRENGTH,3
												
	maxhealth				200
	maxarmor				125
	forceregen				1.5
	forcepool			100
	resource RESOURCE_FORCE
			   
	//classNumberLimit		1
						  
	speed                   2.5
	rateoffire			    1
	damageGiven 			0.75
	damageTaken				0.15
					
	APmultiplier			13			  
	WP_SaberFlags		HELD_SPEED								
	holdables				HI_CLOAK
	modelscale          0.93
	meleeMoves	M_BLOCK
	saberStanceAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	
	respawnCustomTime  50000	


}

WeaponInfo0
{           
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
Icon             "gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
altFireEnabled 0
customAmmo    10
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/bhammer/bhammer.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"gfx/hud/w_icon_lightsaber"	  
	WeaponName		"Bonker" 
}

description	"Nien Nunb

Hehehehehehe... he'll destroy your entire bloodline


Class: Wookiee
Class summary: 
Knockback oriented troll class

Weaponry:
- Bonker
- Trip Mine (10)

--- Bonker
- Can use Red style
- Deals heavy knockback on hit
- Deals lowered damage
- Palpatine style DFA
- Cannot block lightsabers or blaster bolts
- Increased speed when held
- Very high AP to cut through defenses

Inventory:
- Cloak

Attributes:
- Blast Armour
- Strength (3)
- Mind Trick Immunity
- Invisibility to sense
- Very tough to kill
- Melee moves turned off

Abilities:
- Disguise (3)"