//Powerbattles III character created by Showersinging

ClassInfo
{
    name                "PB3_G_Flysaber"
    MBClass                MB_CLASS_MANDALORIAN
    //classNumberLimit    1
	model			"Xenius" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader            "gfx/hud/FA_icons/mb2_icon_lightsaber"
    maxhealth            100
    speed                1.1
    weapons                WP_SABER
    saber1                styler_wacky
    saberstyle            SS_MEDIUM|SS_STRONG|SS_FAST
    sabercolor            5

	special1	EAS_HI_DASH
	special2	EAS_FP_SABERTHROW
	resource	RESOURCE_FORCE
	extralives	1
    APmultiplier        2
    BPmultiplier        1.5
    CSmultiplier	1.5
    ASmultiplier	1.2
	ClassFlags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS|CFL_NO_FUEL_USE|CFL_NO_JETPACK_COOLDOWN|CFL_NO_JETPACK_OVERHEAT
 	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_GRIP,3|FP_PULL,3|FP_SABERTHROW,3|FP_SEE,3
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DASH,3|MB_ATT_HEALING,3
    forcepool            250
    forceregen            1
	jetpackThrustEffect "null/null"
	jetpackIdleEffect "null/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound "sound/mb2/Silence"
	jetpackStartSound  "sound/chars/umbrella/teehee" 
	jetpackFinishSound  "sound/chars/umbrella/teehee" 
	respawnCustomTime 15000
}



description	"Flysaber

Is it a bird? Is it a plane?


Class: Mandalorian
Class summary: 
Flying lightsaber

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can block lightsabers and blaster bolts
- Can use Medium, Blue, Cyan and Red styles
- No BP drain on jumps

Forcepowers:
- Jump (3)
- Pull (3)
- Grip (3)
- Improved Saberthrow (3) [CS2]
- Seeing (3)
- Focus (3)
- Block (3)

Attributes:
- Heal (3)
- Jetpack
- Fuel (3)
- Fuel regen (3)
- No fuel usage
- No jetpack cooldown
- No jetpack overheat
- Invisible to sense
- 1 extra life

Abilities:
- Dash (3) [CS1]"
