//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_G_WBrawler"
	weapons 			WP_BOWCASTER|WP_MELEE|WP_FRAG_NADE|WP_SABER
	saber1			ryyk_A_wacky
    saberstyle		SS_STRONG|SS_DESANN
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FRAGS,3|MB_ATT_BLAST_ARMOUR|MB_ATT_BOWCASTER,3
	forcepowers		FP_SABER_DEFENSE,3|FP_SPEED,2
	forcepool 		150
	forceregen		0.6
	maxhealth			600
	maxarmor            250
	MBClass				MB_CLASS_WOOKIE
	//classNumberLimit	1
	APmultiplier      8
	ASmultiplier      1.2
	CSmultiplier      1.2
	modelscale		1.221
	speed           1.2
	RateOfFire      0.8
	damagegiven	1.5
	damageTaken     0.90
	resource	RESOURCE_FORCE
	special1	EAS_HI_FURY
	special2	EAS_HI_BARGE
	
	saberStanceAnim	BOTH_ROSH_HEAL
	gloatAnim       BOTH_VICTORY_FAST
	
	respawnCustomTime 75000

	model				"tarfful"
	skin				"default"
	uishader			"models/players/tarfful/mb2_icon_default"

	model_1				"krrsantan"
	skin_1				"default"
	uishader_1			"models/players/krrsantan/mb2_icon_default"
	
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_ryykA"
	WeaponName		"Vibro-Ryyk Blade"
}

description	"Wookiee Brawler

Hits harder than a latina mom with a chancla


Class: Wookiee
Class summary: 
Powerful, versatile wookiee

Weaponry:
- Ryyk Blade
- Bowcaster (3)
- Frag Grenade (3)

--- Ryyk Blade
- Defense (3)
- Can only block sabers with built up fury points
- Cannot block blaster bolts
- Can use Red and Purple styles
- Palpatine style DFA
- Bounces off walls
- Creates knockback radius when hitting walls

Force Powers:
- Speed (2)

Attributes: 
- Ammo (3)
- Wookiee Strength (3)
- Wookiee Health (3)
- Wookiee Fury (2) [CS1]
- Blast Armour

Abilities:
- Barge [CS2]"