//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_B_Traya"
	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	model				"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	maxhealth			120
	forcepool			200
 	saber1				saber_tulak_wacky
	sabercolor			5
	saber2				grievtraya24_wacky
	saber2color			5
	BPmultiplier		1.1
	APmultiplier		1.45
	speed               1.03
	saberstyle			SS_DUAL|SS_MEDIUM
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_DRAIN,3|FP_SABER_DEFENSE,3|FP_TEAM_FORCE,3|FP_TEAM_HEAL,3|FP_SABERTHROW,3|FP_LIGHTNING,3
	attributes			MB_ATT_FP_REPULSE|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_RALLY,1|MB_ATT_FP_MIRALUKA|MB_ATT_SPY_DISGUISE,1|MB_ATT_DASH,3
	special1	 EAS_HI_DASH
	special2	 EAS_FP_REPULSE
	special3	 EAS_FP_SABERTHROW
	classflags			CFL_BPFREEJUMPS
	forceregen          1.4
	WP_SaberFlags			HELD_SPEED|HELD_HEAL
	
	respawnCustomTime 90000
}


description	"Darth Traya

She a karen


Class: Jedi
Class summary: 
Support sith

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Dual and Yellow styles
- Can block lightsabers and blaster bolts
- Increased speed when equipped
- Permanent heal when equipped
- No BP drain on jumps

Force powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (3)
- Drain (3)
- Team Heal (3)
- Repulse [CS2]
- Improved Saberthrow (3) [CS3]
- Lightning (3)
- Team Energize (3)
- Force Focus (3)
- Force Block (3)

Attributes:
- Rally
- Perma Sense (3)

Abilities:
- Disguise
- Dash (3) [CS1]"