//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"PB3_B_Maul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_HEALING,3|MB_ATT_DASH,3

	saberstyle			SS_STAFF
	BPmultiplier		1.2
	APmultiplier		2
	ASmultiplier	    1.5
	CSmultiplier	    1.5
	classflags		CFL_HASQ3|CFL_HEAVYMELEE
	special1	EAS_HI_DASH
	special2	EAS_FP_REPULSE
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,3|FP_PULL,3
	maxhealth			160
	forcepool			200
	MBClass				MB_CLASS_JEDI
	speed				1.35
	//classNumberLimit  	1
	damageGiven         1.3
	
	forceregen          1.2
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	model				"darthmaul"
	skin				"default"
	uishader			"models/players/darthmaul/mb2_icon_default"
	
	model_1				"savage_opress"
	skin_1				"default"
	uishader_1			"models/players/savage_opress/mb2_icon_default"
	
	
	saber1				dual_x_wacky
	sabercolor			0

	
	respawnCustomTime 50000

}

description	"Darth Mald/Savage Depress

Scalp moles on steroids


Class: Jedi
Class summary: 
Fast and powerful line breaker

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (2)
- Can use Staff style
- Can block lightsabers and blaster bolts
- Q3

Force Powers:
- Jump (3)
- Seeing (3)
- Push (3)
- Pull (3)
- Grip (3)
- Force Focus (3)
- Force Block (3)
- Repulse [CS2]

Attributes:
- Heal (3)
- Strength (3)
- Heavy Melee

Abilities:
- Dash (3) [CS1]"