//Wacky Legends character created by Showersinging

ClassInfo 
{
	name				"WL_G_Rex"
	weapons				WP_SABER|WP_MELEE|WP_CLONE_PISTOL|WP_FRAG_NADE|WP_PULSE_NADE|WP_PROJ|WP_DISRUPTOR
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_FP_MIRALUKA|MB_ATT_PULSE_GRENADES,3|MB_ATT_DISRUPTOR,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_SHIELD_RECHARGE2|MB_ATT_PROJECTILE_RIFLE,3|MB_ATT_FLIPKICK,3
	maxhealth			125
	maxarmor			125
	saber1				assassin_shiv_wacky
	saber2				assassin_shiv_dual_wacky
	saberstyle			SS_DUAL
	speed               1.5
	MBClass				MB_CLASS_ARCTROOPER
	//classNumberLimit	1
	special1	EAS_HI_SPRINT
	special2	EAS_HI_GRAPPLEHOOK
	special3	EAS_HI_DEX
	resource	RESOURCE_FORCE
	classflags			CFL_AKIMBOPISTOL3|CFL_DISRUPTOR_WALLS
	forcepowers			FP_SABER_DEFENSE,2|FP_SEE,3
	forcepool       100
	APmultiplier	1.05
	BPmultiplier	1.4
	CSmultiplier	1.1
	ASmultiplier	1.1
	modelscale      1.02
	rateOfFire      0.9
	damageTaken			0.9
	damageGiven         1.1
	
	holdables	HI_BINOCULARS
	saberStanceAnim			BOTH_STAND9
	WP_ProjFlags HELD_PULSE
	WP_ClonePistolFlags     HELD_ALTRELOAD
	
	model			"clonetrooper_p1"
	skin			"501_rex"
	uishader		"models/players/clonetrooper_p1/mb2_icon_501_rex"
	
	model_1			"clonetrooper_p2"
	skin_1			"501_rex"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_501_rex"
	
	model_2			"rex_old"
	skin_2			"default"
	uishader_2		"models/players/rex_old/mb2_icon_default"
	
	model_2			"clonetrooper_p2"
	skin_2				"fordo"
	uishader_2			"models/players/clonetrooper_p2/mb2_icon_fordo"
	
	respawnCustomTime 50000	
				   
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	customAmmo			999
	//clipsize 			200
	FPMult              1.5
}
WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ					 
	WeaponBasedOff      WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	CustomAmmo 	100
	clipsize	2
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	ReloadTimeModifier 	0.5
}

description	"Rex

Rex got some specialised jedi training during his time with Anakin


Class: ARC Trooper
Class summary: 
Highly dextrous sniper class

Weaponry:
- Large Shivs
- Valken-38x Sniper Rifle (3)
- Disruptor (3)
- Dual Clone Pistols (3)
- Westar M-5 (3)
- Pulse Grenade (3)
- Frag Grenade (3)

--- Large Shivs
- Defense (2)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Dual style

--- Valken-38x
- Based on Projectile Rifle
- Increased clip size
- Pulse effect on hit

--- Disruptor
- Can shoot through walls when fully charged

--- Dual Pistols
- Magazine Style reload
- Akimbo Reversion

--- Westar M-5
- Sniper Attachment

Attributes:
- Ammo (3)
- Blast Armour
- Improved shield recharge
- Heal (3)
- Grapple Hook (4) [CS2]
- Perma Sense (3)

Abilities:
- Flipkick (3)
- Stamina (3) [CS1]
- Dexterity (3) [CS3]"