//Wacky Legends character created by Showersinging

ClassInfo
{
	name			"WL_B_Duck"
	weapons			WP_MELEE|WP_FRAG_NADE|WP_DISRUPTOR|WP_SABER
	attributes		MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_POISON_DART,3|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ROSHTAUNT|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_FRAGS,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DISRUPTOR,3
	forcepool 		50
	forceregen 1.5
	special1	EAS_HI_SPRINT
	special2	EAS_HI_GRAPPLEHOOK
	special3	EAS_HI_DEX
	forcepowers		FP_SEE,1|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,1
	classflags		CFL_ACIDBLOOD|CFL_INSTAGIB|CFL_HEAVYMELEE
	maxhealth		120
	maxarmor		20
	model            "Duck"
   	skin            "default"
   	uishader        "models/players/Duck/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	//classNumberLimit	1
	holdables		HI_CLOAK
	modelscale		.63
	speed 1.04
	//rateOfFire	0.9
	respawnCustomTime 10000	

	saber1 marr_1_wacky
	saberstyle SS_MEDIUM|SS_STRONG
	sabercolor 1
}

WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/pirate_cannon/cw_launcher_w.glm"
	NewViewModel		"models/weapons2/pirate_cannon/cw_launcher.md3"
	Icon				"gfx/hud/w_icon_pir_cannon"
	WeaponName			"Surprise tool ;)"
	SelectSound     "Sound/weapons/SPAS12/boomstick.wav"
	FlashSound0		"Sound/weapons/BONK/BONK.mp3"
	altFireEnabled 		0
	primFireEnabled		1
	customAmmo		15
	ClipSize		5
}

	
description	"Duck

It's quackin' time


Class: ARC Trooper
Class summary: 
Saber user with a very strong gun

Weaponry:
- Glaive of Ku'a'la
- Surprise tool 
- Frag Grenade (3)
- Poison Dart (3)

--- Glaive
- Defense (3)
- Offense (1)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Yellow and Red styles
- Bounces off walls
- Deals great knockback on wall hits
- Palpatine style DFA

--- Surprise tool
- Based on Disruptor
- 1-hit kills targets
- Limited ammo

Inventory:
- Cloak

Force Powers:
- Seeing (1) 

Attributes:
- Blast Armour
- Magnetic Plating
- Healing (2)
- Shield Recharge (1)
- Grapple Hook (4) [CS2]

Abilities:
- Dexterity (3) [CS3]
- Stamina (2) [CS1]
- Toxic Taunt"