//Wacky Legends character created by Showersinging

ClassInfo
{
	name  "PB3_G_Flash"
	weapons WP_MELEE
	forcepowers FP_LEVITATION,3|FP_SPEED,3|FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3
	attributes  MB_ATT_FP_REPULSE,1|MB_ATT_HEALING,2
	maxhealth 100
	speed 10
	rateOfFire_Melee	0.3
	model "prisoner"
	skin  "flash"
	uishader  "models/players/flashy/mb2_icon_default"
	MBClass MB_CLASS_JEDI
	forcepool 200
	forceregen  8
	special1	EAS_FP_REPULSE	
	resource	RESOURCE_FORCE
	//classNumberLimit  1
	classflags  CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	respawnCustomTime 15000
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	ForcePowerName	"Speed Force Blast"
	ConeEffect		"pokemon/pikachu/thundershock"
}

description	"The Flash

Fast as fucc, boiii


Class: Jedi
Class summary:
Ridiculously fast class

Force Powers:
- Speed (3)
- Jump (3)
- Lightning (3)
- Repulse (3) [CS1]

Attributes:
- Heavy Melee
- Heal (2)
- Increased Melee Attack Speed
- Decreased Received Melee Damage"