//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_B_Galak"
	weapons			WP_MELEE|WP_SHOTGUN
	attributes		MB_ATT_AMMO,3|MB_ATT_CORTOSIS,2|MB_ATT_FP_MIRALUKA|MB_ATT_FORCEBLOCK,3|MB_ATT_SHOTGUN,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1
	maxhealth		125
	maxarmor		125
	forcepool       100
	forcepowers			FP_PUSH,3|FP_LIGHTNING,3|FP_SEE,1
	forceregen			1
	model			"doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
	MBClass			MB_CLASS_ARCTROOPER
	//classNumberLimit	1
	speed			1.25
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BUBBLESHIELD|CFL_HEAVYMELEE
	modelscale		1.33
	WP_BlasterFlags    HELD_FLAME|HELD_DISRUPTIFY|HELD_ALTRELOAD

	special1	EAS_HI_SPRINT
	special2	EAS_HI_DEX
	resource	RESOURCE_FORCE
	
	damageGiven 	1
	damageTaken 		0.9

	respawnCustomTime 75000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN   					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff      WP_SHOTGUN   						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/Wookiee_slugthrower/model_w.glm"
	NewViewModel 		"models/weapons2/Wookiee_slugthrower/model.md3"
	Icon				"gfx/hud/w_icon_WookieeSlug"
	FlashSound0	        "sound/weapons/acp_scattergun/fire.mp3"
	WeaponName			"Jedi Kaboomer"
    firingAnim          BOTH_DC15_ATTACK
	IdleAnim	        BOTH_DC15_READY
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	customAmmo           800
	clipsize             80
	AltFireEnabled		0
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Repulsor Wave"
	ConeEffect		"effects/forcepowers/inv_wave"
}

description	"Galak Fyyar

Truly a jedi's worst nightmare


Class: ARC Trooper
Class summary: 
Dextrous, tanky jedi counter

Weaponry:
- Jedi Kaboomer

--- Jedi Kaboomer
- Shotgun style weapon
- Flame effect on hit
- Disintegrates targets upon kill
- Magazine style reload

Force Powers:
- Push (3)
- Lightning (3)
- Force Block (3)

Attributes:
- Ammo (3)
- Cortosis (2)
- Magnetic Plating
- Shield Recharge (2)
- Heal (3)
- Strength (1)
- Perma Sense (1)
- Bubble Shield
- Heavy Melee
- Decreased melee damage taken

Abilities:
- Stamina (3) [CS1]
- Dexterity (3) [CS2]"