//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_B_Borat"
	weapons		WP_CLONE_PISTOL|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_JETPACK,3|MB_ATT_FUEL,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FRAGS,3|MB_ATT_QUICKTHROW,2
	MBClass			MB_CLASS_ARCTROOPER
	//classNumberLimit	1
	maxhealth		125
	maxarmor		125
	special1	 EAS_HI_SPRINT
	special2	EAS_HI_QUICKTHROW
	special3 	EAS_HI_DEX
	special4	EAS_HI_DODGE
	rateOfFire      0.75
	
	WP_FragNadeFlags	HELD_KNOCKDOWN

	model "borat"
	skin  "default"
	uishader  "models/players/borat/mb2_icon_borat"
	
	jetpackJetTag		"*r_leg_foot"		//*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"		//"*l_leg_foot"
	jetpackJetOffset		"0, 0, 10" // 30"
	jetpackJet2Offset		"0, 0, 10" // 0, 0, 30"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 70, 0"
	//jetpackThrustSound 	"sound/vehicles/tie/loop"
	//jetpackIdleSound		"sound/vehicles/tie/loop"
	//jetpackStartSound 	"sound/vehicles/x-wing/flyby"

	speed			6
	modelscale      1.03
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel           "models/weapons2/cb_pistol/pistol_w.glm"
	NewViewModel            "models/weapons2/cb_pistol/pistol_w.md3"
	Icon                    "gfx/hud/w_icon_cadduals"
	FlashSound0			"sound/chars/cadbane/misc/cadblast" 			
	AltFlashSound0		"sound/chars/cadbane/misc/cadblast"
	//ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	WeaponName			"Dual Pistols"
	customAmmo			700
	//clipsize			100
	FPMult 1.2
}

WeaponInfo1
{	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon							"gfx/hud/w_icon_stungrenade"
	WeaponName				"Stun Grenade"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	primFireEnabled		0
	CustomAmmo		4
}

description	"Borat

I am pain in your assholes


Class: ARC Trooper
Class summary: 
Insanely speedy gunner

Weaponry:
- Dual Pistols
- Frag Grenade (4)

--- Pistols
- Based on Dual Clone Pistols
- High fire rate

Attributes:
- Ammo (3)
- Jetpack (3)
- Fuel (2)
- Fuel Regen (3)
- Heal (3)

Abilities:
- Stamina (3) [CS1]
- Dexterity (3) [CS3]
- Quickthrow (2) [CS2]
- Dodge (3) [CS4]"