//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_B_Wesker"
	weapons			WP_MINIGUN|WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE|WP_PLX1|WP_SABER
	attributes		MB_ATT_MINIGUN,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLAST_ARMOUR|MB_ATT_CLONE_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_PLX1,2|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_DEXTERITY,3
	maxhealth		150
	maxarmor		150
	MBClass			MB_CLASS_ARCTROOPER	
	special1	EAS_HI_SPRINT
	special2	EAS_HI_GRAPPLEHOOK
	special3	EAS_HI_DEX	
	speed           1.2
	DamageGiven	1.1
	holdables       HI_BINOCULARS
	saber1			wacky_Knife
	sabercolor		0
	Saberstyle		SS_MEDIUM
	modelscale      1.13
	//classNumberLimit	2
	RateOfFire 0.3
	WP_MinigunFlags	HELD_ALTRELOAD
	WP_MeleeFlags   HELD_SPEED
	model			"wesker_pb3"
	skin			"default"
	uishader		"models/players/wesker_pb3/mb2_icon_default"

	//damageGiven 1.1
	//rateofFire	0.9
	
	respawnCustomTime 30000

	WP_MeleeFlags HELD_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"

	MuzzleEffect		"Blaster/MuzzleFlash01G"
	altMuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMissileEffect	"Blaster/Shot11G"
	MissileEffect		"Blaster/Shot11G"

	Icon				"gfx/hud/w_icon_rotary_cannon"
	WeaponName			"Z6 Rotary Cannon"
	FlashSound0			"sound/weapons/minigun/fire.wav" 
	customAmmo 		2000
	ProjSpeedModifier 	5.0
	clipSize		300
	altFireEnabled		1

	firingAnim	BOTH_MINIGUN_ATTACK
	idleAnim	BOTH_MINIGUN_READY
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/westar35/westar35.glm"
	NewViewModel		"models/weapons2/westar35/model.md3"
	Icon				"gfx/hud/w_icon_westar35"
	WeaponName			"Dual Pistols"
	CustomAmmo		999
	ClipSize		150
}
WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibro Knife"
}


description	"Albert Wesker

Who needs Uroboros when you have a minigun?


Class: ARC Trooper
Class summary: 
Suppressive gunner with an extremily high fire rate

Weaponry:
- Knife
- Minigun (3)
- Dual Clone Pistols (3)
- Pulse Grenade (2)
- Frag Grenade (1)
- PLX-1 Rocket Launcher (2)

--- Knife
- Cannot block lightsabers or blaster bolts
- Can use Yellow style

--- Minigun
- Based on Clone Rifle 
- High ammo count

Inventory:
- Binoculars

Attributes:
- Ammo (3)
- Grapple Hook (4) [CS2]
- Increased speed when in melee

Abilities:
- Stamina (3) [CS1]
- Dodge (3)
- Dexterity (3) [CS3]"