//Wacky Legends character created by Showersinging

ClassInfo
{
	name			"PB3_G_GHomer"
	weapons			WP_SABER
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DASH,3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SEE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PROTECT,1|FP_PULL,3|FP_SPEED,1|FP_ABSORB,1
	maxhealth		130
	forcepool       185
	MBClass			MB_CLASS_JEDI
	speed				1.15
	modelscale		0.99
	damageGiven     1.9
	ASmultiplier    1.5
	CSmultiplier    1.5
	APmultiplier	3.5
	BPmultiplier	4
	//classNumberLimit	1
	classflags			CFL_BPFREEJUMPS

	special1	EAS_HI_DASH
	resource	RESOURCE_FORCE	

	forceregen          1.1
	
	model			"homergood"
	skin			"default"
	uishader		"models/players/homergood/mb2_icon_default"

	
	saber1			saber_thexan_wacky	
	sabercolor		2

	
	respawnCustomTime  50000	
}

description	"Good Homer

Why you little..!


Class: Jedi
Class summary: 
Very powerful duelist

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Blue, Cyan, Yellow, Red and Purple styles
- Can block lightsabers and blaster bolts
- No BP drain on jumps

Force Powers:
- Jump (3)
- Seeing (2)
- Push (3)
- Pull (3)
- Absorb (1)
- Protect (1)
- Speed (1)
- Force Focus (2)
- Force Block (2)

Abilities:
- Dash (3) [CS1]"