//Powerbattles III character created by Showersinging

ClassInfo
{
	name 			"PB3_B_Ventress"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,1|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DASH,3|MB_ATT_HEALING,1
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,3|FP_LEVITATION,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_SPEED,3|FP_GRIP,3|FP_PULL,3
	maxhealth 		120
	forcepool		100
	holdables		HI_CLOAK
	BPmultiplier    1.0
	APmultiplier    1.2
	ASmultiplier	1
	CSmultiplier	1
	speed              2.4
	damageGiven     1.07
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	//classNumberLimit  1
	forceregen          1.5
	
	special1	EAS_HI_DASH
	resource	RESOURCE_FORCE
	
	tauntAnim       BOTH_SHOWOFF_FAST
	flourishAnim	BOTH_ALORA_TAUNT

	model			"invis_ventress"
	skin			"default"
	uishader		"models/players/asajj_cw/mb2_icon_default"
	
	saber1			saber_asajj_wacky
	sabercolor		0
	saber2			saber_asajj2_wacky
	saber2color		0
	
	respawnCustomTime  50000
	
}
description      "Invissajj Ventress

Look out!


Class: Jedi
Class summary: 
Stealthy duelist

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (1)
- Can use Dual style
- Can block lightsabers and blaster bolts
- No BP drain on jumps

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Seeing (3)
- Grip (3)
- Speed (3)
- Force Focus (3)
- Force Block (3)

Inventory:
- Cloak

Attributes:
- Invisibility to sense
- Heal (1)

Abilities:
- Dash (3) [CS1]"