//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_B_Simp"
	model			"atst2" 				
	skin			"simp"		
	uishader		"models/players/atst2/mb2_icon_duckwalker"	
	MBClass			MB_CLASS_MANDALORIAN
	weapons			WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_MELEE
	attributes		MB_ATT_SHIELD_RECHARGE,2|MB_ATT_FUEL,3|MB_ATT_JETPACK,2|MB_ATT_FUELREGEN,2|MB_ATT_BLAST_ARMOUR|MB_ATT_RALLY|MB_ATT_CLONERIFLE,3|MB_ATT_CLONE_PISTOL,3
	classflags		CFL_STRONGAGAINSTPHYSICAL
	Forcepowers		FP_LEVITATION,1
	forcePool		75
	resource	RESOURCE_FORCE
	maxhealth		250
	maxarmor		100
	modelscale		0.65
	speed			1.8
	//classNumberLimit	2
	WP_RepeaterFlags 	HELD_SPEED
	WP_DEMP2Flags	HELD_SPEED
	rateoffire		1.05
	jetpackIdleSound  "sound/chars/simp/harrypot"
	jetpackThrustSound "sound/chars/simp/harrypot"
	jetpackStartSound  "sound/chars/simp/yas" 
	jetpackFinishSound "sound/chars/simp/yas"
	jetpackJetTag "*l_leg_foot"
	jetpackJet2Tag  "*r_leg_foot"
	jetpackThrustEffect "null/null"
	jetpackIdleEffect "null/null"
	respawnCustomTime	40000
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_REPEATER
    NewWorldModel		"models/weapons2/dummy/dummy.glm"
    NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/players/atst2/w_icon_atstmain.png"
	WeaponName			"Compliments"
	FlashSound0			"Sound/weapons/maingun_pb3/yas.mp3"
	customAmmo        	999
}
WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
    NewWorldModel		"models/weapons2/dummy/dummy.glm"
    NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/players/atst2/w_icon_atstside.png"
	WeaponName			"UwU Guns"  			
	FlashSound0		"Sound/weapons/sidegun_pb3/uwu.mp3"
	customAmmo      250
	AltFireEnabled	0
}



description	"Simperial Walker

M'lady, mine humblest ATST-ness would thoroughly enjoy thy company, perhaps in exchange for a photograph of thine noblesque feet?


Class: Mandalorian
Class summary:
Flying tank with strong weapons

Weaponry:
- Compliments (3)
- UwU Guns (3)

--- Compliments
- Based on Clone Rifle
- Increased speed when held

--- UwU Guns
- Based on Dual Clone Pistols
- Increased speed when held

Forcepowers:
- Jump (1)

Attributes:
- Blast Armour
- Jetpack (2)
- Fuel (3)
- Fuel Regen (2)
- Shield Recharge (2)
- Decreased received melee damage"