//Powerbattles III character created by Showersinging

ClassInfo
{
	name 				 "PB3_G_Din"
	attributes  		MB_ATT_MANDO_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMBAN,3|MB_ATT_BESKAR,3|MB_ATT_CORTOSIS,2|MB_ATT_WHISTLINGBIRD|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,3|MB_ATT_WRISTLASER|MB_ATT_FUELREGEN,3|MB_ATT_JETPACK,3|MB_ATT_ROCKET
	weapons 			WP_MELEE|WP_MANDO_PISTOL|WP_SABER|WP_AMBAN
	saber1				wacky_darksaber
	saberstyle  		SS_MEDIUM|SS_STRONG
	maxhealth 			100
	maxarmor			60
	//classNumberLimit  	1
	forcepool           35
	special1	EAS_HI_WHISTLING_BIRDS
	special2	EAS_HI_FLAME
	special3	EAS_HI_ROCKET
	resource	RESOURCE_FUEL
	model 				"dindjarin"
	skin  				"default"
	uishader  			"models/players/dindjarin/mb2_icon_default"
	MBClass			    MB_CLASS_MANDALORIAN
	forcepowers			FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,2
	classflags			CFL_BPFREEJUMPS
	speed				1.07
	rateoffire			0.93
	APmultiplier		1.3
	CSMultiplier		1.3
	ASMultiplier		1.3
	modelscale          1.01
	WP_AmbanFlags	HELD_DISRUPTIFY|HELD_FLAME|HELD_HIGHDAMAGE
	
	damageTaken 		0.85
	damageGiven 		1.2
	
	gloatAnim     BOTH_VICTORY_FAST

	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_MANDO_PISTOL
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "Blaster Pistol"
	Icon                    "gfx/hud/w_icon_mandopistol"
	idleAnim 	BOTH_MAND_PISTOL_READY 
	firingAnim  BOTH_MAND_PISTOL_ATTACK
	CustomAmmo		700
}

WeaponInfo1
{
	WeaponToReplace WP_AMBAN
	WeaponBasedOff  WP_AMBAN
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon  "gfx/hud/w_icon_mandorifle"
	WeaponName  "Amban Phase-Pulse Blaster"
	CustomAmmo	200
	MuzzleEffect  "Blaster/MuzzleCharge01R"
	MissileEffect "Blaster/Shot04r"
	clipSize 1
 	FlashSound0		"sound/weapons/amban_phase_rifle/fire.wav"
	//ReloadTimeModifier  1.3
	FPMult     			2
	ProjSpeedModifier 2
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_darksaber"
	WeaponName  "Darksaber"
}

description	"Din Djarin

Din when Grogu is endangered:


Class: Mandalorian
Class summary: 
Versatile Mandalorian with a strong spear

Weaponry:
- Beskar Spear
- Dual Blaster Pistols (3)
- Amban Phase-Pulse Blaster (3)

--- Darksaber
- Defense (2)
- Offense (2)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Red and Staff styles
- No BP drain on jumps

--- Dual Blaster Pistols
- Based on Dual Westars

--- Amban Phase-Pulse Blaster
- Disintegrates target on kill
- Incinerates target on hit
- Increased damage on hit

Attributes:
- Beskar (3)
- Cortosis (2)
- Blast Armour
- Ammor (3)
- Jetpack (3)
- Fuel (3)
- Fuel Regen (3)
- Shield Recharge (3)
- Dexterity (3)
- Whistling Birds [CS1]
- Flamethrower [CS2]
- Wrist Laser [CS2]
- Rocket [CS3]"