//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_G_Jan"
	weapons			WP_MELEE|WP_SHOTGUN|WP_SABER
	attributes		MB_ATT_SHOTGUN,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_DASH,3
	maxhealth		125
	maxarmor		125
	MBClass			MB_CLASS_MANDALORIAN
	forcepool		5
	forcepowers		FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,2
	saber1			kyle_wacky
	sabercolor		0
	saberstyle		SS_DESANN
	//classNumberLimit	1
	speed			2.3
	classflags		CFL_RUNFASTMELEE
	holdables		HI_SENTRY_GUN 
	WP_BlasterFlags 	HELD_ALTRELOAD|HELD_KNOCKBACK|HELD_SPEED
	rateOfFire     0.6
	DamageGiven		1.3

	special1	EAS_HI_DASH
	special2	EAS_HI_DODGE
	
	model			"jancop"
	skin			"blue"
	uishader		"models/players/jancop/mb2_icon_default"


	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN   					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff      WP_SHOTGUN   
	NewWorldModel		"models/weapons2/SPAS12/golan_arms_w.glm"
	NewViewModel		"models/weapons2/SPAS12/golan_arms.md3"
	NewHandsModel 			"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"models/weapons2/SPAS12/icon.png"
	altFireEnabled 0
	WeaponName			"SPAS 12"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SPAS12/fire.wav"
    firingAnim          BOTH_DC15_ATTACK
	IdleAnim	        BOTH_DC15_READY
	Altfireenabled		0
	customAmmo           800
	clipsize             80
	ReloadTimeModifier	0.75
}


description	"Jan Ors

Don't get too close, she bites..


Class: Mandalorian
Class summary: 
Extremely strong saberist counter

Weaponry
- Shotgun (3)
- Kyle Katarn

--- Shotgun
- Increased clip size
- Magazine style reload
- Knocks target back on hit
- Increased speed when held

--- Kyle
- Defense (2)
- Offense (2)
- Can use Purple style
- Cannot block lightsabers or blaster bolts

Attributes:
- Fuel (3)
- Fuel Regen (3)
- Ammo (3)
- Blast Armour
- Magnetic Plating
- Heal (3)
- Increased Speed in Melee

Abilities:
- Dash (3) [CS1]
- Dodge (3) [CS2]"