//Wacky Legends character created by Showersinging

ClassInfo
{
	name			"PB3_G_Jesus"

	model			"tex_quigon"
	skin			"jesus"
	uishader		"models/players/christ/mb2_icon_jesus"
	MBClass			MB_CLASS_JEDI

	weapons			WP_SABER|WP_MELEE
	saber1			twin_saber_wacky
	sabercolor		1
	saber2			twin_saber_wacky
	saber2color		2
	saberstyle		SS_DUAL
	attributes		MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,3|MB_ATT_FP_MIRALUKA|MB_ATT_DASH,3|MB_ATT_HEALING,2|MB_ATT_FP_REPULSE
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	maxhealth		140
	forcepool		250
	extralives		1
	special1	EAS_HI_DASH
	special2	EAS_FP_REPULSE
	resource	RESOURCE_FORCE
	APmultiplier      1.5
	BPmultiplier	1.3
	forceregen      2
	speed           1.13
	holdables		HI_HEALTHDISP|HI_ARMORDISP|HI_FUELDISP|HI_FORCEDISP

	//classNumberLimit	1
	respawnCustomTime	60000
}

description	"Jesus Christ

Would Jesus approve of MILFS?


Class: Jedi
Class summary: Strong generalist

Weaponry:
- Dual Twin Sabers

--- Twins
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Dual style
- Can block lightsabers and blaster bolts

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Perma Sense (3)
- Grip (3)
- Lightning (3)
- Focus (3)
- Repulse [CS2]

Attributes:
- Heal (2)
- Regens HP and Armor on touch
- Regens Fuel and Force on touch

Abilities:
- Dash (3) [CS1]"