//Powerbattles III character created by Showersinging

ClassInfo
{
	name			"PB3_G_JPunch"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_DEFENSE,2
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,3
	maxhealth      		100
	forcepool		100
	speed           1.2
	special1	EAS_HI_DASH
	modelscale		1
	extralives		1
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HEAVYMELEE
	BPmultiplier		0
	
	damageGiven        12
		
	model			"jeditrainer" 					
	skin			"default_pb3"					
	uishader		"models/players/jeditrainer/mb2_icon_default"
				
	saber1				bossnass_shield_wacky
	sabercolor			0
	saberstyle			SS_STAFF
			
	
	//classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_gunganshield"
	WeaponName		"Block this!" 
	PrimFireEnabled       0
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE			
	WeaponBasedOff		WP_MELEE			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"models/weapons2/halo_melee/icon.png"
	FlashSound0		"Sound/weapons/hands/punches.mp3"	  
	WeaponName		"These Hands"
}

description	"One Punch Jedi

A boring ass jedi... or?


Class: Jedi
Class summary: 
Packs a serious punch

Weaponry:
- Block this!
- These Hands

--- Block this!
- Based on lightsaber
- Defense (2)
- Can block lightsabers and blaster bolts
- Cannot attack

--- These Hands
- Incredibly high damage

Force Powers:
- Push (3)
- Pull (3)
- Jump (3)
- Seeing (3)
- Mind Trick (3)
- Force Focus (3)
- Force Block (2)

Attributes:
- Assemble
- Heavy Melee
- 1 Extra Life

Abilities:
- Dash (3) [CS1]"