//Wacky Legends character created by Showersinging

ClassInfo
{
	name 				 "PB3_B_Dank"
	weapons 			WP_MELEE|WP_BOWCASTER|WP_PLX1
	
	attributes MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,3|MB_ATT_FUEL,3|MB_ATT_DASH,2|MB_ATT_PLX1,1|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_FP_MIRALUKA
	
	maxhealth 			200
	maxarmor		    250
	special1	EAS_HI_DASH
	resource	RESOURCE_FORCE
	forcepowers			FP_SEE,2
	forcepool			100
	forceregen			1.1
	modelscale		    1.17
	rateOfFire          0.75
	damageTaken         0.9
	damageGiven	    1.2
	speed               1.06
	
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NO_FUEL_USE|CFL_NOLOCATIONALDAMAGE|CFL_THERMALROCKETS|CFL_NO_JETPACK_COOLDOWN
	WP_PLX1Flags 			HELD_HIGHDAMAGE
	WP_Bowcasterflags		HELD_SPEED|HELD_ALTRELOAD


	model 				"darktrooper_p3"
	skin  				"default"
	uishader  			"models/players/DarkTrooper_p3/mb2_icon_default"

	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
	jetpackJetOffset	"0, 0, 1"
	jetpackJet2Offset	"0, 0, 1"
	
	respawnCustomTime 75000
	//classNumberLimit  	1
	MBClass 			MB_CLASS_WOOKIE

}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel		"models/weapons2/assault_cannon/model.md3"
	Icon				"gfx/hud/w_icon_DTAC"
	WeaponName			"Assault Cannon"
	FlashSound0 		"sound/weapons/assault_cannon/fire.mp3"
	idleanim			DC15_FIRE
	CustomAmmo 800
    FPMult	1.5
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel		"models/weapons2/assault_cannon/model.md3"
	Icon				"gfx/hud/w_icon_DTAC_rocket"
	WeaponName			"Assault Cannon - Rocket Mode"
	idleanim	DC15_FIRE
	firinganim	DC15_FIRE
	CustomAmmo 3
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}
ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Dank Trooper

A great danger, quickly creeps toward you...


Class: Wookiee
Class summary: 
Tanky flying gunner with slow rockets

Weaponry:
- Assault Cannon (3)
- Assault Cannon - Rocket Mode (3)

--- Assault Cannon
- Based on Bowcaster
- Heavily increased force drain
- Increased speed when held
- Increased fire rate
- Magazine style reload

--- Rocket Launcher
- Thermal rockets
- Increased damage

Attributes:
- Ammo (3)
- Wookiee Strength (3) 
- Jetpack (3)
- Fuel (3)
- No Fuel Use
- Shield Recharge (3)
- Perma Sense (2)
- Decreased HP loss against melee attackers
- No Locational Damage
- No Jetpack Cooldown

Abilities:
- Dash (2) [CS1]"