//Wacky Legends character created by Showersinging

ClassInfo
{
	name  "PB3_G_Legolas"
	weapons WP_PROJ|WP_FRAG_NADE
	attributes  MB_ATT_PROJECTILE_RIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,3|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,3
	maxhealth 125
	maxarmor  125
	WP_ProjFlags	HELD_FLAME|HELD_PULSE|HELD_KNOCKBACK|HELD_STUN|HELD_POISON|HELD_HEAL|HELD_SONIC|HELD_AMMOREGEN
	MBclass		MB_CLASS_HERO
	//classNumberLimit 		1
	holdables		HI_BINOCULARS
	
	special1	 EAS_HI_DASH
	special2	EAS_HI_QUICKTHROW

	model			"legolas" 				
	skin			"lol"					
	uishader		"models/players/legolas/MB2_Icon_PB"
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace 		WP_PROJ
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
	Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect  	"halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  	"models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect 	"halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  	"models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect 	"halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 		"sound/300/wpn_bow_fire_01.wav"
	FlashSound1 		"sound/300/wpn_bow_fire_02.wav"
	FlashSound2 		"sound/300/wpn_bow_fire_03.wav"
	primGore		1
	altGore			1
	customAmmo		160
	clipSize        8
	ReloadTimeModifier 	.3
	FPMult	3
}



description	"Legolas

Biblically accurate Legolas


Class: Hero
Class summary: 
Quick sniper user with a very powerful bow

Weaponry:
- Bow (3)
- Frag Grenade (3)

--- Bow
- Based on sniper
- Faster reload
- Increased clip
- Higher force drain
- Flame effect on hit
- Pulse effect on hit
- Sonic effect on hit
- Poison effect on hit
- Knockback on hit
- Permanent heal when held
- Permanent ammo refill when held

Inventory:
- Binoculars

Attributes:
- Ammo (3)
- Heal (3)

Abilities:
- Dash (3) [CS1]
- Quickthrow (2) [CS2]"