//Powerbattles III character created by Showersinging

Classinfo
{
	name				"PB3_B_DGrievous"
	MBclass				MB_CLASS_MANDALORIAN
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saber1				grievb4_wacky
	sabercolor			4
	saber2				grievg4_wacky
	saber2color			3

	APMultiplier 		3
	BPMultiplier 		1.5
	ASmultiplier		1.4
	CSmultiplier		1.8
	
	saberstyle			SS_DUAL
	attributes			MB_ATT_PISTOL,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,2|MB_ATT_CORTOSIS,2|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DEXTERITY,3|MB_ATT_DASH,3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_LIGHTNING,3

	model				"darthgrievous"
	skin				"default"
	uishader			"models/players/darthgrievous/mb2_icon_default"
	special1	 EAS_HI_DASH
	special2	 EAS_HI_GRAPPLEHOOK
	resource 	RESOURCE_FORCE
	maxhealth			200
	maxarmor            50
	modelscale			1.2
	speed				1.3
	forcepool			170
	forceregen          1.2
	
	damageTaken 		0.9
	damageGiven			1.1

	//classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_HEAVYMELEE

	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Grievous' Blaster"
	idleAnim		BOTH_MAND_PISTOL_READY 
	firingAnim		BOTH_MAND_PISTOL_ATTACK
}

Description 	"Darth Grievous

Yeah, you're best off to just stay away


Class: Mandalorian
Class summary: 
A killing machine with insane raw power

Weaponry:
- Lightsabers
- Grievous' Blaster (3)

--- Lightsabers
- Defense (2)
- Offense (3)
- Can block lightsabers and blaster bolts
- Can use Dual style

--- Grievous' Blaster
- Based on Pistol

Force Powers:
- Jump (3)
- Lightning (3)
- Force Block (2)

Attributes:
- Magnetic Plating
- Cortosis (2)
- Grapple Hook (4) [CS2]
- Shield Recharge (3)
- Strength (2)
- Dexterity (3)
- Fuel (3)
- Fuel Regen (3)
- Heavy Melee

Abilities:
- Dash (3) [CS1]"