//Powerbattles III character created by Showersinging

Classinfo
{
	name				"PB3_G_Yoda"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DASH,3
	saberstyle			SS_FAST|SS_MEDIUM|SS_DESANN
	APmultiplier		1.6
	BPmultiplier		2
	CSmultiplier 		1.1
	ASmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_ABSORB,3|FP_SABERTHROW,3|FP_TELEPATHY,3|FP_SPEED,3
	maxhealth			125
	forcepool			180
	speed               1
	classflags			CFL_BPFREEJUMPS
	modelscale 			1.2
	MBclass				MB_CLASS_JEDI
	//classNumberLimit	1

	special1	EAS_HI_DASH
	special2	EAS_FP_SABERTHROW
	Resource	RESOURCE_FORCE
	
	forceregen          1
	
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	
	model_1				"t_yoda"
	skin_1				"cw"
	uishader_1			"gfx/hud/FA_icons/mb2_icon_yoda_cw"
	
	model_2				"t_yoda"
	skin_2				"hr"
	uishader_2			"gfx/hud/FA_icons/mb2_icon_yoda_hr"
	
	model_3				"t_yoda"
	skin_3				"vandar"
	uishader_3			"gfx/hud/FA_icons/mb2_icon_vandar"
	
	model_4				"t_yoda"
	skin_4				"ghost"
	uishader_4			"gfx/hud/FA_icons/mb2_icon_yoda_ghost"
	
	saber1				Yoda_longrange_wacky
	sabercolor			3
	
	
	respawnCustomTime  50000
}

Description 	"Tall Yoda

Maybe he's compensating for something...


Class: Jedi
Class summary: 
Tall jedi with a very long saber

Weaponry: 
- Loooong saber

--- Loooong saber
- Offense (2)
- Defense (3)
- Deflect (3)
- Can use Blue and Yellow styles
- Can block lightsabers and blaster bolts
- No BP drain on jumps
- Palpatine style DFA

Force Powers:
- Push (3)
- Pull (3)
- Jump (3)
- Seeing (3)
- Absorb (3)
- Speed (3)
- Mind Trick (3)
- Improved Saberthrow (3) [CS2]

Abilities:
- Dash (3) [CS1]"