//Wacky Legends character created by Showersinging

ClassInfo
{
	name			"PB3_B_Peter"
	weapons			WP_BLASTER_PISTOL|WP_SHOTGUN|WP_MELEE|WP_SABER
	saber1			bbat_wacky
	sabercolor		0
	saberstyle		SS_STRONG|SS_MEDIUM
	ForcePowers		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	forcepool		5
	attributes		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR|MB_ATT_PISTOL,3|MB_ATT_SHOTGUN,3|MB_ATT_HEALING,3
	ClassFlags		CFL_SHOTGUN
	maxhealth		600
	speed			1.2
	modelscale      1.15 
	model			"peter3"
	skin			"default"
	uishader		"models/players/peter3/mb2_icon_default"
	bargeSoundOverride	"sound/chars/petergriffin/misc/barge.mp3"
	MBClass			MB_CLASS_WOOKIE
	//classNumberLimit	1
	APmultiplier		2
	speed			1.6
	damageGiven		1.2
	rateoffire		0.8
	special1	 EAS_HI_FURY
	special2	 EAS_HI_BARGE
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/baseball_bat/bat_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/bat"
	WeaponName		"Peterbat" 
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_SHOTGUN
	NewWorldModel		"models/weapons2/ww2shotgun/golan_arms_w.glm"
	NewViewModel		"models/weapons2/ww2shotgun/golan_arms.md3"
	Icon				"gfx/hud/w_icon_remmington"
	altFireEnabled 0
	WeaponName			"Shotgun"
	MuzzleEffect		"SPAS12/Muzzle_Flash"
	AltMuzzleEffect		"SPAS12/altmuzzle_flash"
	MissileEffect		"SPAS12/shot"
	AltMissileEffect	"Revolver/crackleshot"
	FlashSound0		"Sound/weapons/SPAS12/fire.wav"
	SelectSound		"Sound/weapons/talktohim/talktohim.mp3"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	customAmmo      250
	clipSize	40
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/Revolver/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Revolver/blaster_pistol.md3"
	Icon				"models/weapons2/Revolver/icon.png"
	WeaponName			"Revolver"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	AltfireEnabled		0
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
	fpmult			1.4
	clipsize		44
	customAmmo		800
}

description	"Peter Griffin

YOU STUPID NI...


Class: Wookiee
Class summary: 
Strong jack of all traits

Weaponry:
- Peterbat
- Shotgun
- Revolver

--- Peterbat
- Defense (1)
- Offense (3)
- Based on Lightsaber
- Can block lightsabers with rage points
- Cannot block blaster bolts
- Increased knockback on hit

Attributes:
- Wookiee Strength (3)
- Wookiee Health (3)
- Wookiee Fury (2) [CS1]
- Blast Armor
- Heal (3)

- Barge [CS2]"