//Powerbattles III character created by Showersinging

ClassInfo
{
	name  				"PB3_G_Steve"
	weapons 			WP_MELEE|WP_SABER|WP_PROJ
	attributes  		MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_BLAST_ARMOUR|MB_ATT_PROJECTILE_RIFLE,3
	maxhealth 			300
	saber1				W_sword_wacky
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier        5
	CSmultiplier        0.9
	ASmultiplier        0.7
	MBClass 			MB_CLASS_MANDALORIAN
	classFlags			CFL_NOLOCATIONALDAMAGE
	forcepowers			FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	forcepool 			130
	classflags			CFL_SEEING_STEALTH
	//classNumberLimit	1
	DamageGiven         2
	DamageTaken		0.85
	rateOfFire 			1.2
	modelscale 		1.2
	speed           1.2

	model 				"MCSteve"
	skin  				"default"
	uishader  			"models/players/MCSteve/mb2_icon_default"

	model_1				"MCSteve"
	skin_1				"blue"
	uishader_1			"models/players/MCSteve/mb2_icon_diamond"

	
	respawnCustomTime  50000
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mcdsword"
	WeaponName		"Diamond Sword"
}

WeaponInfo1
{
	WeaponToReplace 		WP_PROJ
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/mcbow/bow_w.glm"
	NewViewModel 			"models/weapons2/mcbow/bow.md3"
	Icon 					"gfx/hud/w_icon_mcbow"
	WeaponName 				"Bow"
	MuzzleEffect 			"mcweapons/arrow"
	AltMuzzleEffect 		"mcweapons/arrow"
	MissileModel 			"models/chunks/shinshinobi/shuriken.md3"
	MissileEffect 			"mcweapons/firearrow"
	MissileMissEffect 		"mcweapons/arrow_impact"
	FlashSound0 			"sound/weapons/bow/bow_shoot.mp3"
	FlashSound1 			"sound/weapons/bow/bow_shoot.mp3"
	AltFlashSound0 			"sound/weapons/bow/bow_shoot.mp3"
	AltFlashSound1 			"sound/weapons/bow/bow_shoot.mp3"
	customAmmo				64
	clipSize				2
	ReloadTimeModifier			0.5
}


description	"Steve

Oof!


Class: Mandalorian
Class summary: 
Tanky sniper with a sword

Weaponry:
- Diamond Sword
- Bow

--- Diamond Sword
- Defense (3)
- Offense (3)
- Can use Yellow and Red styles
- Can block lightsabers and blaster bolts

--- Bow
- Based on Projectile Rifle

Attributes:
- Strength (3)
- Heal (3)
- Fuel/Stamina (3)
- Fuel/Stamina Regen (3)
- Blast Armor
- No Locational Damage"