//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_G_MRC"
	MBClass				MB_CLASS_MANDALORIAN
	model			"Jedi_MC"
	skin			"default"
	uishader		"models/players/MRC/mb2_icon_default"
	maxhealth			125
	maxarmor			125
	forceregen			1.5
	forcepool			80
	rateOfFire			0.8
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,3
	Speed               1.5
	weapons				WP_SABER|WP_MELEE|WP_M5|WP_FIRE_NADE
	saber1				Plasma_sword_wacky
	saberstyle			SS_MEDIUM|SS_DESANN
	ASmultiplier        1.1
	APmultiplier        1.2
	CSmultiplier        1.1
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_FORCEBLOCK,1|MB_ATT_ROCKET|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WESTARM5,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_FUEL,3|MB_ATT_CORTOSIS,1|MB_ATT_FLIPKICK,3|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_DEXTERITY,3
	classflags			CFL_HEAVYMELEE|CFL_THERMALROCKETS
	//classNumberLimit 	1
	modelscale 	 1.045
	
	special1	EAS_HI_DASH
	special2	EAS_HI_GRAPPLEHOOK
	special3	EAS_HI_ROCKET
	resource	RESOURCE_FORCE
	
	damageTaken 		0.95
	
	saberStanceAnim		BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPIN_KICK_L
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
	respawnCustomTime 50000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/saber_plasma_sword/icon"
	WeaponName		"Plasma Sword"
}

WeaponInfo1
{
 	WeaponToReplace WP_M5
 	WeaponBasedOff WP_BLASTER
	NewWorldModel		"models/weapons2/halO_battlerifle/battlerifle.glm"
	NewViewModel		"models/weapons2/halO_battlerifle/battlerifle.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"models/weapons2/halO_battlerifle/icon.png"
	WeaponName		"BR55 Battle Rifle"
	MuzzleEffect		"battle_rifle/Muzzle_Flash"
	AltMuzzleEffect		"battle_rifle/Muzzle_Flash"
	FlashSound0		"Sound/weapons/battle_rifle/fire.wav"
	FlashSound1		"Sound/weapons/battle_rifle/fire1.wav"	
	FlashSound2		"Sound/weapons/battle_rifle/fire2.wav"	
	FlashSound3		"Sound/weapons/battle_rifle/fire3.wav"	
	AltFlashSound0		"Sound/weapons/battle_rifle/fire.wav"
	AltFlashSound1		"Sound/weapons/battle_rifle/fire1.wav"	
	AltFlashSound2		"Sound/weapons/battle_rifle/fire2.wav"	
	AltFlashSound3		"Sound/weapons/battle_rifle/fire3.wav"	
	SelectSound		"sound/weapons/assault_rifle/select.wav"
 FPMult 1.6
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Master Chief

He needs a weapon


Class: Mandalorian
Class summary: 
Highly dextrous gunner

Weaponry:
- Plasma Sword
- BR55 Rifle (3)
- Fire Grenade (2)

--- Plasma Sword
- Defense (2)
- Offense (3)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Yellow and Purple styles

--- BR55
- Based on Westar M-5
- Increased force drain

Force Powers:
- Jump (2)
- Force Block (1)

Attributes:
- Ammo (3)
- Fuel (3)
- Fuel Regen (3)
- Shield Recharge (3)
- Blast Armour
- Cortosis (1)
- Magnetic Plating
- Heavy Melee
- Perma Sense (1)
- Grapple Hook (4) [CS2]
- Thermal Rocket [CS3]
- Dexterity (3)

Abilities:
- Dash (2) [CS1]
- Flipkick (3)"