//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_B_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE|MB_ATT_BLAST_ARMOUR|MB_ATT_MAGNETIC_PLATING|MB_ATT_FP_MIRALUKA|MB_ATT_SHIELD_RECHARGE2|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_DASH,3|MB_ATT_WOOKIE_STRENGTH,1
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_ABSORB,3|FP_PROTECT,3|FP_SPEED,3|FP_GRIP,3|FP_SEE,3|FP_SABERTHROW,3|FP_LIGHTNING,3|FP_DRAIN,3|FP_TELEPATHY,3
	APmultiplier		10
	BPmultiplier		10
	ASMultiplier		0.5
	CSMultiplier		0.5
	damageGiven         1.6
	maxhealth			300
	maxarmor			250
	forcepool			300
	modelscale			1.09
	speed               1
	forceregen          1.85

	special1	EAS_HI_DASH
	special2	EAS_FP_REPULSE
	resource	RESOURCE_FORCE	
	
	
	classflags			CFL_HASQ3|CFL_BPFREEJUMPS|CFL_SEEING_STEALTH
	MBClass				MB_CLASS_JEDI
	WP_SaberFlags			HELD_HEAL
	WP_MeleeFlags			HELD_HEAL
	//classNumberLimit  	1
	//classNumberLimit  	1
	
	saber1				Vader_wacky1
	sabercolor			0
	saber2				Vader_wacky1
	saber2color			0	
		
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	
	model_1				"darthvader"
	skin_1				"default_breather"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_vader_nomask"
	
	model_2				"darthvader"
	skin_2				"tv"
	uishader_2			"models/players/darthvader/mb2_icon_tv"
	
	model_3				"darthvader"
	skin_3				"infinities"
	uishader_3			"gfx/hud/fa_icons/mb2_icon_vader_infinities"
	
	respawnCustomTime 50000
}

description	"Darth Vader

^1BRAVO SIX, GOING DARK


Class: Jedi
Class summary: 
Incredibly powerful force user and line breaker

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Dual style 
- Can block lightsabers and blaster bolts
- No BP drain on jumps
- Q3

Inventory:
- Bacta
- Big Bacta

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mind Trick (3)
- Speed (3)
- Grip (3)
- Lightning (3)
- Absorb (3)
- Protect (3)
- Force Block (3)
- Force Focus (3)
- Repulse [CS2]

Attributes:
- Strength (1)
- Perma Sense (3)
- Permanent Healing
- Improved Shield Recharge
- Invisible to Sense 
- Cortosis (1)

Abilities:
- Dash (3) [CS1]"