//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_G_Neo"
	weapons				WP_SABER|WP_MELEE	
	classflags			CFL_BPFREEJUMPS
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FLIPKICK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_LIGHTS_BEACON,1|MB_ATT_DASH,3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_DRAIN,3|FP_TEAM_FORCE,3|FP_SPEED,3|FP_PULL,3|FP_ABSORB,3|FP_GRIP,3|FP_TELEPATHY,3|FP_BLIND,3
	maxhealth			120
	forcepool			230
	APmultiplier	1.35
	BPmultiplier    1.4
	ASmultiplier	1.1
	CSmultiplier	1.2
	speed           1.02
	WP_SaberFlags			HELD_HEAL|HELD_SPEED
	
	forceregen      1.04
	
	modelscale          0.98

	special1	EAS_HI_DASH
	special2	EAS_FP_REPULSE
	special3	EAS_FP_SABERTHROW

	model			"tmuneo" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/neo_pb3/mb2_icon_default"

	saber1				neo_pb3
	sabercolor			4
	saberstyle			SS_STAFF
	
	MBClass				MB_CLASS_JEDI
	//classNumberLimit  	1
	damageGiven         1.10
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	respawnCustomTime  75000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_pole/saber_pole.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/pole" 	//Required: Weapon change icon
	WeaponName		"Pole"    					//Required: Weapon change display name
}

description	"Neo

Learn to escape the Matrix by subscribing to my Alpha Male Course!
Only TRUE Alphas can learn to transcend the needs of the beta male!
Subscribe NOW for only 59.99 per week!


Class: Jedi
Class summary: 
Support class with a sense for privacy

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (2)
- Offense (3)
- Deflect (3)
- Increased speed when held
- Permanent heal when held
- Can Block lightsabers and blaster bolts

Force Powers:
- Push (3)
- Pull (3)
- Speed (3)
- Jump (3)
- Seeing (3)
- Team Energize (2)
- Force Blinding (3)
- Grip (3)
- Absorb (3)
- Drain (3)
- Force Block (3)
- Force Focus (3)
- Repulse [CS2]
- Improved Saberthrow [CS3]
- Lights Beacon

Abilities:
- Flipkick (3)
- Dash (3) [CS1]"