//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_B_PHead"
	weapons				WP_SABER

	saberstyle			SS_STRONG
	attributes			MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RALLY|MB_ATT_CORTOSIS,2|MB_ATT_FORCEBLOCK,5
	maxhealth		    800
	maxarmor		    400

	model				"pyramid_head"
	skin				"default"
	uishader			"models/players/pyramid_head/mb2_icon_default"

	MBClass				MB_CLASS_JEDI
	ClassFlags			CFL_HASQ3|CFL_BPFREEJUMPS
	speed				1.128
	ForcePool		200
	forceregen		1.1
	ForcePowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,2
	//classNumberLimit	2
	modelscale			1.8
	APmultiplier		15
	BPmultiplier		15
	ASmultiplier		0.65
	CSmultiplier		0.6
	meleemoves		M_FBKICK|M_KICK|M_LEGSWEEP|M_RLKICK|M_JUMPKICK

	saber1			greatknife
	sabercolor			1

	rateoffire			0.9
	WP_SaberFlags			HELD_SPEED
	damageTaken 0.8
	damageGiven		5
	
	respawnCustomTime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Greatknife"    				
}


description	"Pyramid Head

Such a long blade isn't really practical, is it?


Class: Jedi
Class summary: 
Extremely tall saber user with immense swinging power

Weaponry: 
- Greatknife

--- Greatknife
- Defense (3)
- Offense (3)
- Can use Red style
- Can block lightsabers and blaster bolts
- Bounces off walls
- Deals immense knockback but no impact damage
- Immense knockback can kill players
- Increased speed when held
- No BP drain on jumps
- Q3

Force Powers:
- Seeing (2)
- Block (3)

Attributes:
- Cortosis (2)
- Strength (3)
- Wookiee Health (3)
- Rally"