//Powerbattles III character created by Showersinging

ClassInfo
{
	name  "PB3_G_NarkinaP"
	weapons WP_A280|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes  MB_ATT_A280,2|MB_ATT_DODGE,3|MB_ATT_PISTOL,3|MB_ATT_SS_YELLOWSTYLE|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_DEXTERITY,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FRAGS,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_STAMINA,3
	maxhealth 105
	maxarmor  25
	rateOfFire 0.95
	extralives	5
	MBClass MB_CLASS_CLONETROOPER
	WP_A280Flags	HELD_ALTRELOAD
	saber1			JawaBaton_wacky
	forcepool 40
	forcepowers FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	saberstyle 	SS_MEDIUM
	BPmultiplier 1.2
	APmultiplier 1.5
	speed		1.4
	rateOfFire	0.9
	special1	 EAS_HI_SPRINT
	special2	 EAS_HI_DODGE
	
	model 		"prisoner_narkina"
	skin 	 	"default"
	uishader  	"models/players/prisoner_narkina/mb2_icon_default"

	model_1		"kino"
	skin_1		"default"
	uishader_1	"models/players/kino/mb2_icon_default"

	respawnCustomTime 15000	

}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/cb_pistol/pistol_w.GLM"
	NewViewModel  "models/weapons2/cb_pistol/pistol_w.md3"
	Icon  "gfx/hud/w_icon_cb_pistol"
	WeaponName  "Makeshift pistol"
	customAmmo		400
	clipsize		60
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_stunbaton"
	WeaponName		"Stolen Stun Baton" 
}


description	"Escaped Prisoner

ONE WAY OUT


Class: Clone Trooper
Class summary: 
Multi-life soldier

Weaponry:
- Stolen Stun Baton
- DLT-20a (2)
- Makeshift Pistol (3)
- Frag Grenade (3)
- Concussion Grenade (3)

--- Stun Baton
- Defense (1)
- Offense (3)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Yellow style

--- DLT-20a
- Based on Westar M5
- Magazine style reload

Attributes:
- Assemble
- 5 Extra Lives
- Strengh (2)
- Ammo (3)
- Dexterity (2)

Abilities:
- Stamina (3) [CS1]
- Dodge (3) [CS2]"