//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_G_Optimus"
	weapons				WP_SABER
	attributes			MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,2|MB_ATT_RALLY|MB_ATT_FORCEBLOCK,5
	saberstyle			SS_DUAL
	forcepowers			FP_PULL,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_PUSH,3	
	ClassFlags			CFL_HASQ3|CFL_BPFREEJUMPS
	maxhealth			800
	maxarmor			400
	forcepool           250
	modelscale          1.8
	APmultiplier	    15
	BPmultiplier        15
	ASmultiplier	    0.6
	CSmultiplier        0.65
	WP_SaberFlags			HELD_SPEED
	meleemoves		M_FBKICK|M_KICK|M_LEGSWEEP|M_RLKICK|M_JUMPKICK

	model				"Optimus"
	skin				"default"
	uishader			"models/players/Optimus/mb2_icon_default"

	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	speed           1.01
	damageGiven      7.5
	forceregen          1.10

	saber1			Energon_Blade_wacky
	sabercolor			4
	saber2			Energon_Blade_wacky
	saber2color			4
		
	respawnCustomTime  75000	
}

description	"Optimus Prime

Let's rock and rollout!


Class: Jedi
Class summary: 
Extremily tall saber user with immense swinging power

Weaponry: 
- Energon Blades

--- Energon Blades
- Defense (3)
- Offense (3)
- Can use Dual and Blue styles
- Can block lightsabers and blaster bolts
- Increased speed when held
- Palpatine style jump DFA
- Ordinary Dual and Blue DFA's
- No BP drain on jump
- Q3

Force Powers:
- Push (3)
- Pull (3)
- Seeing (3)
- Block (3)

Attributes:
- Cortosis (2)
- Strength (3)
- Rally"