//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"PB3_G_Leonidas"
	weapons				WP_SABER
	attributes			MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,2|MB_ATT_RALLY|MB_ATT_FORCEBLOCK,5
	saberstyle			SS_STRONG
	forcepowers			FP_PULL,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_PUSH,3	
	ClassFlags			CFL_HASQ3|CFL_BPFREEJUMPS
	maxhealth			800
	maxarmor			400
	forcepool           250
	modelscale          1.8
	APmultiplier	    15
	BPmultiplier        15
	ASmultiplier	    0.6
	CSmultiplier        0.65
	WP_SaberFlags			HELD_SPEED
	meleemoves		M_FBKICK|M_KICK|M_LEGSWEEP|M_RLKICK|M_JUMPKICK

	model			"leonidas"
	skin			"leonidas"
	uishader		"models/players/leo_pb3/mb2_icon_default"

	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	speed           1.01
	damageGiven      7.5
	forceregen          1.10

	saber1 			sp_spear_pb3
		
	respawnCustomTime  75000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel "models/weapons2/shield_spartan/shield_spartan.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/300/swordshield"
	WeaponName		"^1Spartan Sword and Shield"
}

description	"Giant Leonidas

SPARTANS!! WHAT IS Y- AWOOO AWOOO AWOOO


Class: Jedi
Class summary: 
Extremily tall saber user with immense swinging power

Weaponry: 
- Spartan Weaponry

--- Spartan Weaponry
- Defense (3)
- Offense (3)
- Can use Yellow style
- Can block lightsabers and blaster bolts
- Increased speed when held
- Splash knockback on wallhit
- No BP drain on jump
- Q3

Force Powers:
- Push (3)
- Pull (3)
- Seeing (3)
- Block (3)

Attributes:
- Cortosis (2)
- Strength (3)
- Rally"