//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_G_Spongebob"
	MBClass				MB_CLASS_JEDI
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_ROSHTAUNT|MB_ATT_DASH,3|MB_ATT_FORCEFOCUS,3|MB_ATT_GRAPPLE_HOOK,4
	saber1				saber_rosh_wacky
	sabercolor			3
	saberstyle			SS_MEDIUM|SS_FAST|SS_DESANN
	APmultiplier		1.4
	BPmultiplier		1.2
	CSmultiplier		1.2
	ASmultiplier		1.3
	Damagegiven		12.5
	forcepowers			FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			60
	forceregen			1.1
	classflags			CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS|CFL_NOLOCATIONALDAMAGE|CFL_ACIDBLOOD
	maxhealth			125
	maxarmor			25
	speed				1.5
	meleeMoves			M_BLOCK

	model				"spongebob"
	skin				"default"
	uishader			"models/players/spongebob/mb2_icon_default"

	special1		EAS_HI_DASH
	special2		EAS_HI_GRAPPLEHOOK
	resource		RESOURCE_FORCE

	//classNumberLimit	1
	
	saberStanceAnim	BOTH_ROSH_HEAL
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	
	respawnCustomTime  50000	
	
}

description "Spongebob

Not as fun as you remember him


Class: Jedi
Class summary: 
Speedy and powerful anti sith class

Weaponry:
- Lightsaber

--- Lightsaber
- Offense (3)
- Defense (3)
- Can use Blue, Yellow and Staff styles
- Can block lightsabers and blaster bolts
- Cannot be thrown
- No BP drain on jumps

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mind Trick (3)
- Seeing (3)
- Force Focus (3)
- Force Block (3)

Attributes: 
- Invisible to Sense
- Can only block in melee
- Equal damage taken on all body parts
- Venomous blood: poisons people around corpse
- Grapple Hook (4) [CS2]

Abilities:
- Dash (3) [CS1]
- VERY Toxic Taunt"