//Wacky Legends character created by Showersinging

ClassInfo
{
	name  "PB3_B_Stormurai"
	weapons WP_MELEE|WP_SABER
	attributes  MB_ATT_DODGE,3|MB_ATT_RALLY,1|MB_ATT_ASSEMBLE|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_DASH,3|MB_ATT_FUELREGEN,3|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth 140
	maxarmor  60
	rateOfFire 0.95
	MBClass MB_CLASS_MANDALORIAN
	modelscale 1.01
	extralives	5
	speed		1.3
	special1	EAS_HI_DASH
	special2	EAS_HI_DODGE
	saber1			ninjato_wacky
	saber2			ninjato_wacky
	forcepool 80
	forcepowers FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3|FP_LEVITATION,3
	saberstyle 	SS_DUAL
	BPmultiplier 1.4
	APmultiplier 1.4
	CSmultiplier 1.2
	ASmultiplier 1.2

	customred			0.13
	customgreen			0.13
	customblue			0.13
	
	WP_FlechetteFlags HELD_ALTRELOAD
	
	
	model "stormurai"
	skin  "default"
	uishader  "models/players/stormurai/mb2_icon_default"
	


	respawnCustomTime 15000	
	
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/saber_-Ninja-/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_ninja"
	WeaponName		"Dual Katanas"  
}

description	"Stormurai

A master in the way of the sword


Class: Mandalorian
Class summary: 
Dextrous saberist

Weaponry:
- Dual Katanas

--- Dual Katanas
- Based on lightsaber
- Defense (3)
- Offense (3)
- Can block lightsabers and blaster bolts
- Can use Dual and blue style

Force Powers:
- Jump (3)

Attributes:
- Assemble
- Rally
- Dexterity (3)
- Cortosis (1)
- 5 Extra Lives
- Strength (2)

Abilities:
- Dodge (3) [CS2]
- Dash (3) [CS1]"