//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_B_BD"
	weapons				WP_A280|WP_FRAG_NADE|WP_PULSE_NADE|WP_PLX1|WP_MELEE
	attributes			MB_ATT_FP_MIRALUKA,1|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_PULSE_GRENADES,3|MB_ATT_PLX1,3|MB_ATT_DASH,2|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_DEXTERITY,1|MB_ATT_ASSEMBLE,1|MB_ATT_FRAGS,1
	maxhealth			100
	maxarmor            100
	MBClass				MB_CLASS_MANDALORIAN
	forcepowers			FP_SEE,2
	speed			1.5
	forcepool			25
	forceregen			1
	extralives			4
	//classNumberLimit 	4
	damageGiven 		1.2
	rateoffire		0.7
	modelScale          1.045
	resource	RESOURCE_ENERGY
	resourceRegenRate	10
	special1		EAS_HI_DASH
	special2		EAS_HI_GRAPPLEHOOK
	
	WalkForward 		BOTH_SBD_WALK1
	WalkBackward		BOTH_SBD_WALKBACK1

	model			"battledroid"
	skin			"vulture_pb3"
	uishader		"models/players/battledroid/mb2_icon_vulture"

	model_1			"battledroid"
	skin_1			"junker_pb3"
	uishader_1		"models/players/battledroid/mb2_icon_junker"
	
	model_2			"battledroid"
	skin_2			"tan_rocket_comm_pb3"
	uishader_2		"models/players/battledroid/mb2_icon_tan_rocket_comm"
	
	model_3			"battledroid"				
	skin_3			"snow_pb3"				
	uishader_3		"models/players/battledroid/mb2_icon_snow"
	
	respawnCustomTime  15000
	
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"B1 Battle Droid 

Shoot, die, rinse and repeat


Class: Mandalorian
Class summary: 
Multi life droid with a rocket launcher

Weaponry:
- E-5s Marksman rifle (3)
- Rocket Launcher (2)
- Frag Grenade (1)
- Pulse Grenade (3)

--- E-5s
- Based on A280
- Increased force drain

Attributes:
- Ammo (3)
- Grapple Hook (4) [CS2]
- Assemble
- Perma Sense (2)
- 4 Extra Lives

Abilities:
- Dash (2) [CS1]"