//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_B_DJedi"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_DASH,3|MB_ATT_FLIPKICK,3
	maxhealth			100
	forcepool           190
	saber1          saber_malak_wacky
	sabercolor	0
	saberstyle      SS_MEDIUM|SS_STRONG|SS_DESANN	
	MBClass				MB_CLASS_JEDI
	forcepowers         FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3|FP_PUSH,3|FP_LEVITATION,3|FP_PULL,3|FP_GRIP,3|FP_SEE,3|FP_TELEPATHY,3|FP_BLIND,3
	//classNumberLimit	2
	classflags			CFL_BPFREEJUMPS|CFL_SEEING_STEALTH
	special1	EAS_HI_DASH
	special2	EAS_FP_BLIND
	CSmultiplier        1.1
	ASmultiplier        1.1
	APmultiplier        1.45
	BPmultiplier        1.2
	speed               1.25
	modelscale          1
	
	model			"baylan"
	skin			"default"					
	uishader		"models/players/baylan/mb2_icon_default"

	model_1			"shin"
	skin_1			"default"					
	uishader_1		"models/players/shin/mb2_icon_default"
	
    respawnCustomTime 30000	
}


description	"Dark Jedi

Bisexual but with the force


Class: Jedi
Class summary: 
Straightforward saberist with a twist

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Red, Purple and Yellow styles
- Can Block lightsabers and blaster bolts
- No BP drain on jumps

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (3)
- Seeing (3)
_ Mind Trick (3)
- Force Blinding (3) [CS2]
- Team Energize (3)
- Force Block (3)
- Force Focus (3)
 
Attributes:
- Strength (1)
- Invisible to Sense

Abilities:
- Flipkick (3)
- Dash (3) [CS1]"