//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_G_Terminator"
	weapons				WP_BOWCASTER|WP_SHOTGUN|WP_FRAG_NADE|WP_MELEE|WP_PLX1|WP_PULSE_NADE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_PLX1,3|MB_ATT_DASH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_SHOTGUN,3|MB_ATT_MAGNETIC_PLATING|MB_ATT_QUICKTHROW,2
	maxhealth			400
	maxarmor			200
	modelscale			1.18
	MBClass				MB_CLASS_WOOKIE
	//classNumberLimit	1
	speed               1.1
	rateOfFire          0.8
	special1	EAS_HI_DASH
	special2	EAS_HI_BARGE
	special3	EAS_HI_QUICKTHROW
	
	WP_ShotgunFlags HELD_ALTRELOAD|HELD_STUN|HELD_HIGHDAMAGE
	
	model			"terminator"
	skin			"default"
	uishader		"models/players/termy/mb2_icon_default"
	
	bargeSoundOverride 	"sound/char/shrek/misc/tac_split.mp3"
	
    respawnCustomTime 75000
}
WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN   					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff      WP_SHOTGUN 						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/SPAS12/golan_arms_w.glm"
	NewViewModel		"models/weapons2/SPAS12/golan_arms.md3"
	NewHandsModel 			"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"models/weapons2/SPAS12/icon.png"
	altFireEnabled 0
	WeaponName			"SPAS 12"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/SPAS12/fire.wav"
    firingAnim          BOTH_DC15_ATTACK
	IdleAnim	        BOTH_DC15_READY
	customAmmo		400
	clipsize             50
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/M4/disruptor_w.glm"
	NewViewModel		"models/weapons2/M4/disruptor.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"models/weapons2/M4/icon.png"
	WeaponName			"M4"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/M4/fire.wav"
	FlashSound1		"Sound/weapons/M4/fire.wav"
	FlashSound2		"Sound/weapons/M4/fire.wav"
	FlashSound3		"Sound/weapons/M4/fire.wav"
	AltFlashSound0		"Sound/weapons/M4/fire.wav"
	AltFlashSound1		"Sound/weapons/M4/fire.wav"
	AltFlashSound2		"Sound/weapons/M4/fire.wav"
	AltFlashSound3		"Sound/weapons/M4/fire.wav"
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Rocket Launcher"
	customAmmo       4
}

description	"Terminator

Pops was a cutie


Class: Wookiee
Class summary: 
Very powerful gunner

Weaponry:
- M4A1 (3)
- SPAS-12 (3)
- Frag Grenade (3)
- Rocket Launcher (4)
- Pulse Grenades (2)

--- M4A1
- Based on Bowcaster

--- SPAS-12
- Based on Shotgun
- Magazine style reload
- Deals increased damage
- Stun effect on hit

--- Rocket Launcher
- Pulse option, uses pulse nades

Attributes:
- Ammo (3)
- Wookiee Strength (3)
- Wookiee Health (3) 
- Magnetic Plating
- Blast Armour
- Dexterity (3)

Abilities:
- Dash (2) [CS1]
- Barge [CS2]
- Quickthrow (2) [CS3]"