//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_G_SGrogu"
	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	rateoffire	1
	maxhealth			50
	forcepool			500
	forceregen			1.7
	speed				2
	modelscale			0.2
	weapons				WP_MELEE
	forcepowers			FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_SEE,3|FP_GRIP,3|FP_TEAM_HEAL,3|FP_TEAM_FORCE,3|FP_LEVITATION,3|FP_DESTRUCTION,2|FP_PROTECT,3|FP_ABSORB,3|FP_HEAL,3|FP_LIGHTNING,3|FP_TELEPATHY,3
	attributes			MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_LIGHTS_BEACON,1|MB_ATT_SPY_DISGUISE,3|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_GRAPPLE_HOOK,4
	runForward			BOTH_RUN4
	runBackward			BOTH_RUNBACK4
	walkForward			BOTH_RUN4
	walkBackward		BOTH_RUNBACK4
	WP_MeleeFlags		HELD_HIGHDAMAGE
	
	respawnCustomTime  90000

	special1		EAS_FP_REPULSE
	special2		EAS_HI_GRAPPLEHOOK
	resource		RESOURCE_FORCE

	model		"santagrogu"
	skin		"default"
	uishader	"models/players/santagrogu/mb2_icon_default"
}


description	"Santa Grogu

Deck the halls with babes of glory


Class: Jedi
Class summary: 
Powerful and tiny force user with healing and support capabilities


Force Powers:
- Push (3)
- Pull (3)
- Speed (3)
- Seeing (3)
- Grip (3)
- Team Heal (3)
- Team Energize (3)
- Jump (3)
- Destruction (2)
- Protect (3)
- Absorb (3)
- Heal (3)
- Lightning (3)
- Mind Trick (3)
- Force Focus (3)
- Repulse [CS1]
- Lights Beacon

Attributes:
- Grappling Hook (4) [CS2]

Abilities:
- Disguise (3)"