//Powerbattles III character created by Showersinging

ClassInfo
{
	name 				 "PB3_B_Inferno"
	weapons 			WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes  		MB_ATT_CLONE_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CORTOSIS,1|MB_ATT_RALLY,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_HEALING,2|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_FLIPKICK,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,3
	saber1  			phasma_staff_wacky
	saberstyle  		SS_STAFF|SS_MEDIUM
	maxhealth 			125
	maxarmor            125
	special1	 EAS_HI_SPRINT
	special2	 EAS_HI_GRAPPLEHOOK
	special3	 EAS_HI_DEX
	resource	RESOURCE_FORCE
	damageTaken 		0.7
	//classNumberLimit  	1
	MBClass 			MB_CLASS_ARCTROOPER
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_SEE,2
	forcepool           150
    modelscale  1.08
	speed				2
	rateoffire			0.69
	damageGiven         1.3
	APmultiplier		1.3
	CSmultiplier		1.1
	ASmultiplier		1.1
	
	gloatAnim       BOTH_STAND5TOSTAND8

	
	model				"inferno"
	skin				"default"
	uishader		"models/players/inferno/mb2_icon_default"
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace WP_CLONE_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_phasma_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c_phasma.md3"
	Icon  "gfx/hud/w_icon_se-44c_p"
	WeaponName  "Dual Pistols"
    FlashSound0 "sound/weapons/se-44c/fire.wav"
    AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_M5
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  "gfx/hud/w_icon_f11_p"
	WeaponName  "Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0	    "sound/weapons/f-11d/fire.mp3"
	CustomAmmo	600
	firingAnim  BOTH_DC15_ATTACK
	FPMult		3
}


WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quicksilver Spear"
}

description	"Inferno Squad Trooper

Dark as the night


Class: ARC Trooper
Class summary: 
Very mobile hybrid class

Weaponry:
- Quicksilver Spear
- Blaster Rifle (3)
- Dual Pistols (3)
- Frag Grenade (2)
- Fire Grenade (3)

--- Quicksilver Spear
- Defense (1)
- Offense (3)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Staff style

--- Blaster Rifle
- Based on Westar M5
- Has scope attachment
- Increased force drain
- Increased fire rate
- Increased damage dealt

--- Dual Pistols
- Based on Dual Clone Pistols
- Increased fire rate
- Increased damage dealt

Force Powers
- Seeing (2)

Attributes:
- Ammo (3)
- Cortosis (1)
- Blast Armour
- Rally
- Shield Recharge (3)
- Heal (2)
- Grapple Hook (4) [CS2]

Abilities:
- Dexterity (3) [CS3]
- Stamina (3) [CS1]
- Flipkick (2)"