//Wacky Legends character created by Showersinging

ClassInfo
{
	name  "WL_B_Sonic"
	weapons WP_MELEE
	forcepowers FP_LEVITATION,3|FP_SPEED,3|FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3
	attributes  MB_ATT_FP_REPULSE,1|MB_ATT_HEALING,2
	maxhealth 100
	speed 20
	rateOfFire_Melee	0.3	
	special1	EAS_FP_REPULSE
	resource	RESOURCE_FORCE
	model			"sonic"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sonic/mb2_icon_pb"
	MBClass MB_CLASS_JEDI
	forcepool 200
	forceregen  8
	//classNumberLimit  1
	classflags  CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	respawnCustomTime 15000
}

description	"Sonic.exe

Pure and utter horror


Class: Jedi
Class summary:
Ridiculously fast class

Force Powers:
- Speed (3)
- Jump (3)
- Lightning (3)
- Repulse (3) [CS1]

Attributes:
- Heavy Melee
- Heal (2)
- Increased Melee Attack Speed
- Decreased Received Melee Damage"