//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_G_Han"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_BOWCASTER
	attributes		MB_ATT_FRAGS,3|MB_ATT_PISTOL,3|MB_ATT_HEALING,3|MB_ATT_BOWCASTER,1|MB_ATT_AMMO,3|MB_ATT_DASH,3|MB_ATT_QUICKTHROW,2|MB_ATT_DEXTERITY,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_MICRO_GRENADES,2
	maxhealth		125
	maxarmor		125
	damageGiven		1.3
	speed           1.02
	modelscale      1.027
	rateOfFire      0.94
	MBClass				MB_CLASS_HERO
	special1	EAS_HI_DASH	
	special2	EAS_HI_QUICKTHROW
	special3	EAS_HI_DODGE
	//classNumberLimit			1
	WP_FragNadeFlags	HELD_KNOCKDOWN
	WP_BlasterPistolFlags	HELD_ALTRELOAD
	WP_BowcasterFlags	HELD_KNOCKDOWN|HELD_KNOCKBACK|HELD_IGNOREBLOCK|HELD_ALTRELOAD
	
	model						"han_solo"
	skin						"default"
	uishader					"models/players/han_solo/mb2_icon_default"
	
	model_1						"han_solo"
	skin_1						"esb"
	uishader_1					"models/players/han_solo/mb2_icon_esb"
	
	model_2						"han_solo"
	skin_2						"rotj"
	uishader_2					"models/players/han_solo/mb2_icon_rotj"
	
	model_3						"han_solo"
	skin_3						"shirt"
	uishader_3					"models/players/han_solo/mb2_icon_shirt"
	
	model_4						"han_solo"
	skin_4						"endor"
	uishader_4					"models/players/han_solo/mb2_icon_endor"
	
	model_5						"han_tfa"
	skin_5						"default"
	uishader_5					"models/players/han_tfa/mb2_icon_default"

	
	respawnCustomTime  50000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
	CustomAmmo			800
	clipSize       44
	idleAnim		BOTH_MAND_PISTOL_READY 
	firingAnim		BOTH_MAND_PISTOL_ATTACK
	FlashSound0			"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0			"sound/weapons/han_pistol/alt_fire.mp3"  
	FPMult     			1.4
}

WeaponInfo1
{	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon							"gfx/hud/w_icon_stungrenade"
	WeaponName				"Stun Grenade"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	primFireEnabled		0
	CustomAmmo		25
}

WeaponInfo2
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bowcaster/bowcaster.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	WeaponName  "Chewie's Bowcaster"
		customAmmo          100
	clipsize            4
	idleAnim  BOTH_DC15_ATTACK
	firingAnim	        BOTH_DC15_ATTACK
}

description	"Han Solo

Smuggling and a steady aim, that's all he needs


Class: Hero
Class summary: 
Strong pistol user with great dexterity

Weaponry:
- DL-44 Pistol (3)
- Chewie's Bowcaster (1)
- Concussion Grenade (2)
- Stun Grenade (25)

--- DL-44
- Very high force drain
- High damage
- Increased clip size
- Magazine style reload

--- Bowcaster
- Knocks target back and down on hit
- Ignores saber defense on hit
- Smaller clip size and ammo count
- Magazine style reload

Attributes:
- Ammo (3)
- Heal (3)
- Dexterity (3)

Abilities:
- Dash (3) [CS1]
- Dodge (3) [CS3]
- Quickthrow (2) [CS2]"