//Powerbattles III character created by Shottyz and Showersinging

ClassInfo
{
	name				"PB3_G_DJarjar"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE|MB_ATT_DASH,3|MB_ATT_ROSHTAUNT
	saber1				saber_sidious_wacky
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_DEADLYSIGHT,1|FP_TELEPATHY,3|FP_LIGHTNING,3|FP_SABERTHROW,3|FP_SPEED,3|FP_DRAIN,3
	maxhealth			125
	forcepool			265
	model				"darthjarjar"
	skin				"default"
	uishader			"models/players/darthjarjar/mb2_icon_default"
	modelscale			1.07
	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	classflags			CFL_RUNFASTMELEE|CFL_BPFREEJUMPS
	APmultiplier	 1.2
	BPmultiplier	 1.1
	ASmultiplier	 1.1
	CSmultiplier 	1.1
	speed           1.4
	forceregen          1.5

	special1	EAS_HI_DASH
	special2	EAS_FP_REPULSE
	resource	RESOURCE_FORCE

	SaberStanceAnim BOTH_TAVION_STANCE
	tauntanim	BOTH_STAFF_TAUNT
	flourishAnim BOTH_COME_ON1	

	respawnCustomTime 75000
}

description "Darth Jar Jar

^1Meesa de dark lord of da siff ^1now


Class: Jedi
Class summary: 
Strong force user with great dueling capabilities

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Yellow, Purple and Red styles
- No BP drain on jumps
- Palpatine style DFA

Force Powers:
- Pull (3)
- Push (3)
- Jump (3)
- Deadly Sight (1)
- Lightning (3)
- Speed (3)
- Drain (3)
- Improved Saberthrow (3)
- Repulse [CS2]
- Force Block (3)
- Force Focus (3)
- Mind Trick (3)

Attributes:
- Runs faster in melee

Abilities:
- Dash (3) [CS1]
- Toxic Taunt"