//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"PB3_G_Ewok"
	weapons				WP_MELEE|WP_FRAG_NADE|WP_SABER|WP_DISRUPTOR
	attributes 			MB_ATT_FRAGS,3|MB_ATT_HEALING,2|MB_ATT_DEXTERITY,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DISRUPTOR,1|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,3
	maxhealth			120
	maxarmor			20
	speed			1.2
	forcepool		4
	forcepowers		FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3|FP_LEVITATION,3
	saber1  		saber_kanan_wacky
	sabercolor  		0
	saberstyle  		SS_MEDIUM|SS_STRONG
	modelscale			0.68
	classflags		CFL_INSTAGIB|CFL_BPFREEJUMPS
	MBClass			MB_CLASS_HERO
	//classNumberLimit 	1
	holdables		HI_CLOAK
	WP_FragNadeFlags	HELD_KNOCKDOWN
	rateOfFire 			0.85
	APmultiplier		1.6
	BPmultiplier 		1.2
	ASmultiplier		1.4
	CSmultiplier		1.25

	special1	EAS_HI_DASH
	special2	EAS_HI_QUICKTHROW
	
	gloatanim	 	BOTH_SABERKILLER1
	tauntAnim	BOTH_ENGAGETAUNT
	flourishAnim	BOTH_FORCE_RAGE
	
	model				"Jedi_EW"
	skin				"zombie"
	uishader			"models/players/Jedi_EW/mb2_icon_zombie"			
	
	respawnCustomTime 10000
}

WeaponInfo0
{	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Stone"
	altMissileMissEffect	"stone/explosion"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
	CustomAmmo		99
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/pirate_cannon/cw_launcher_w.glm"
	NewViewModel		"models/weapons2/pirate_cannon/cw_launcher.md3"
	Icon				"gfx/hud/w_icon_pir_cannon"
	WeaponName			"Surprise tool ;)"
	SelectSound     "Sound/weapons/SPAS12/boomstick.wav"
	FlashSound0		"Sound/weapons/BONK/BONK.mp3"
	primFireEnabled		1
	customAmmo		15
	ClipSize		5
}

description				"Undead Ewok

A simple teddybear, turned sith acolyte, or something like that


Class: Hero
Class summary: 
Saber user with a very strong gun

Weaponry:
- Ewok Saber
- Surprise tool 
- Stone (99)

--- Ewok Saber
- Defense (3)
- Offense (3)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Yellow and Red styles
- Increased saber damage
- No BP drain on jumps

--- Surprise tool
- Based on Disruptor
- 1-hit kills targets
- Limited ammo

--- Stone
- Based on Stun Grenade
- Knocks down opponents

Force Powers:
- Cling on walls 

Inventory:
- Cloak

Attributes:
- Blast Armour
- Magnetic Plating
- Healing (2)
- Shield Recharge (1)
- Dexterity (3)

Abilities:
- Dash (3) [CS1]
- Quickthrow (2) [CS2]"