//Wacky Legends character created by Showersinging

ClassInfo
{
	name			"PB3_B_Kylo"
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_BLAST_ARMOUR
	forcepowers		FP_PUSH,3|FP_GRIP,3|FP_TELEPATHY,3|FP_SEE,3|FP_PROTECT,3|FP_PULL,3|FP_LIGHTNING,3|FP_DRAIN,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	forceregen        	1.5
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE|CFL_STRONGAGAINSTPHYSICAL
	
	saber1			Geospear_wacky
	sabercolor		0
	saberstyle  	SS_STAFF|SS_MEDIUM|SS_STRONG
	
	special2	EAS_HI_BARGE
	maxhealth		350
	forcepool		280
	resource	RESOURCE_FORCE
	BPmultiplier		1.0
	APmultiplier		1.2
	CSmultiplier		1.0
	ASmultiplier		1

	modelscale          1.3
	speed               1.65
	rateoffire	    0.9

	saberStanceAnim	BOTH_STAND9

	model			"ben_swolo"
	skin			"default"
	uishader		"models/players/ben_swolo/mb2_icon_default"

	rageSoundOverride  "sound/chars/kylo_ren_nomask/misc/anger1.mp3"
	bargeSoundOverride "sound/chars/kylo_ren_nomask/misc/anger1.mp3"


	
	respawnCustomTime 50000
	MBClass			MB_CLASS_WOOKIE
	//classNumberLimit	1
}

description	"Kylo Ren

I MISS THE RAGE


Class: Wookiee
Class summary: 
Strong force whore with a punch to pack

Weaponry:
- Geospear

--- Geospear
- Defense (3)
- Offense (3) 
- Can block lightsabers
- Can block blaster bolts
- Can use Staff, Yellow and Red styles

Force Powers:
- Push (3)
- Pull (3)
- Lightning (3)
- Seeing (3)
- Protect (3)
- Drain (3)
- Mind Trick (3)
- Grip (3)
- Force Block (2)
- Lights Beacon

Attributes:
- Wookiee Strength (2)
- Wookiee Health (2)
- Heavy Melee
- Increased Speed when in melee

Abilities:
- Barge [CS2]"