//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_B_EHomer"
	weapons				WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DASH,3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_LIGHTNING,3|FP_SEE,3|FP_SABER_DEFENSE,3
	maxhealth			130
	forcepool 			185
	speed				1.15
	MBClass				MB_CLASS_JEDI
	special1	 EAS_HI_DASH
	//classNumberLimit	1
	damageGiven     1.9
	ASmultiplier    1.5
	CSmultiplier    1.5
	APmultiplier	3.5
	BPmultiplier	4
	
	model			"homer"
	skin			"red"
	uishader		"models/players/homerevil/mb2_icon_default"

	saber1          saber_malak_wacky
	sabercolor	0

	forceregen          1.04

	modelscale			1.067
	damageGiven         1.2
	classflags			CFL_BPFREEJUMPS
	
	bowAnim 		BOTH_CROUCH3
	
    respawnCustomTime 50000
}

description	"Evil Homer

I am Evil Homer!
I am Evil Homer.


Class: Jedi
Class summary: 
Very powerful duelist

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use Blue, Cyan, Yellow, Red and Purple styles
- Can block lightsabers and blaster bolts
- No BP drain on jumps

Force Powers:
- Jump (3)
- Seeing (3)
- Push (3)
- Pull (3)
- Lightning (3)
- Force Focus (2)
- Force Block (2)

Abilities:
- Dash (3) [CS1]"