//Wacky Legends character created by Showersinging

ClassInfo
{
	name			"WL_G_Fluttershy"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_JETPACK,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING
	forcepowers			FP_DEADLYSIGHT,1
	maxhealth		500
	MBClass			MB_CLASS_WOOKIE
	forcepool		150
	forceregen		2
	damageGiven 1.2
	rateOfFire  0.8
	//classNumberLimit	4
	holdables		HI_HEALTHDISP|HI_ARMORDISP
	speed              1.7
	
	resource	RESOURCE_FORCE
	
	model			"fluttershy"
	skin			"default"
	uishader		"models/players/fluttershy/mb2_icon_default"

	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"

	respawnCustomTime 15000	
	
}

ForceInfo0
{
	ForceToReplace	FP_DEADLYSIGHT
	Icon			"gfx/mp/f_icon_sight"
	ForcePowerName	"Stare"
}

description	"Fluttershy

MY LITTLE PONYYYYYY MY LITTLE PONYY AAAAAAAAAAAAAAAAAAAAAAAAAHHH


Class: Wookiee
Class summary: 
Very fast support character

Force Powers:
- Stare (Deadly Sight 1)

Attributes:
- Pony Strength (3)
- Flight (3)
- Wing Stamina (3)
- Magic Skin

Abilities:
- Animal Care (Heal + armor regen, press Use)"