//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"PB3_G_Rey"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_LIGHTS_BEACON,1|MB_ATT_DISP_HEALTH|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_DASH,3|MB_ATT_SHIELD_RECHARGE2|MB_ATT_WOOKIE_STRENGTH,1
	saberstyle			SS_DUAL
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SABER_DEFENSE,3|FP_HEAL,3|FP_SABER_OFFENSE,3|FP_GRIP,3|FP_SPEED,3|FP_SEE,3|FP_PROTECT,3|FP_LIGHTNING,3|FP_ABSORB,3|FP_TEAM_FORCE,3|FP_TELEPATHY,3
	maxhealth			300
	maxarmor			250
	forcepool           300
	speed				1.02
	BPmultiplier		10
	APmultiplier        10
	ASmultiplier 		0.4
	CSmultiplier 		0.4
	modelscale          0.97
	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	damageGiven		1.6
	WP_MeleeFlags		HELD_HEAL
	WP_SaberFlags		HELD_HEAL	
	holdables		HI_HEALTHDISP
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS|CFL_SEEING_STEALTH

	special1		EAS_HI_DASH
	special2		EAS_FP_REPULSE
	resource		RESOURCE_FORCE
	
	
	forceregen          1.85
	
	model			    "rey"
	skin				"default"
	uishader			"models/players/rey/mb2_icon_default"
	
	model_1				"rey"
	skin_1				"resistance"
	uishader_1			"models/players/rey/mb2_icon_resistance"
	
	model_2				"rey"
	skin_2				"jedi"
	uishader_2			"models/players/rey/mb2_icon_jedi"
	
	saber1				saber_rey_wacky
	sabercolor			2
	saber2				saber_rey_wacky
	saber2color			2
	
	
    	respawnCustomTime  50000	
}


description	"Just Rey Palpatine Skywalker No one, 
Queen of Gondor, Toydaria, the North, Egypt, Arendelle, Oz, Wakanda and Skyrim,
1st of her name, breaker of chains, stories and fanbases, 
the brave, the silly, and protector of the Mouse.

Class: Jedi
Class summary: 
Incredibly powerful force user and line breaker

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- Can use staff style 
- Can block lightsabers and blaster bolts
- No BP drain on jumps
- Q3

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mind Trick (3)
- Grip (3)
- Lightning (3)
- Heal (3)
- Speed (3)
- Protect (3)
- Absorb (3)
- Team Energize (3)
- Force Block (3)
- Force Focus (3)
- Lights Beacon
- Repulse [CS2]

Attributes:
- Strength (1)
- Can heal allies (hold use button)
- Perma Sense (3)
- Permanent Healing
- Improved shield recharge
- Invisible to Sense 
- Cortosis (1)

Abilities:
- Dash (3) [CS1]"