//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"PB3_G_Asstromech"
	weapons			WP_MELEE|WP_SABER|WP_PLX1
 	attributes			MB_ATT_SHIELD_RECHARGE,3|MB_ATT_JETPACK,3|MB_ATT_PLX1,1|MB_ATT_FUEL,3|MB_ATT_FP_MIRALUKA|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FLIPKICK,3|MB_ATT_FUELREGEN,3|MB_ATT_ROCKET|MB_ATT_DASH,2
	maxhealth			100
	maxarmor			20
	modelscale			0.82
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_NOLOCATIONALDAMAGE|CFL_HEAVYMELEE|CFL_NO_FUEL_USE|CFL_NO_JETPACK_COOLDOWN|CFL_NO_JETPACK_OVERHEAT|CFL_THERMALROCKETS
	forcepowers			FP_LIGHTNING,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	forcepool			100
	forceRegen          1.5
	speed				0.95
	BPMultiplier		1
	APMultiplier		1
	//classNumberLimit 		1
	//jetpackFuelCooldown 500
	damageTaken 0.8
	damageGiven 1.1
	
	special1	EAS_HI_DASH	
	special2	EAS_HI_ROCKET
	saber1			saber_sidious_wacky
	sabercolor		0
	saberstyle		SS_STRONG|SS_MEDIUM|SS_TAVION

	model				"r2-d2" 				
	skin				"default"					
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1			"chopper"
	skin_1			"default"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_chopper"
	
	respawnCustomTime 40000
}

description	"Asstromech

Flying trashcans, kinda like those tie fighters


Class: Mandalorian
Class summary: 
Very mobile support class

Weaponry:
- Lightsaber
- Thermal Rocket Launcher

--- Lightsaber
- Defense (3)
- Offense (3)
- Can block lightsabers
- Cannot block blaster bolts
- Can use Red, Yellow and Cyan styles
- Palpatine style DFA

Force Powers:
- Lightning (3)
- Push (3)
- Pull (3)
- Grip (3)

Attributes:
- Jetpack (3)
- Fuel (3)
- Fuel Regen (3)
- No Fuel Use
- No Jetpack Cooldown
- No Jetpack Overheat
- Strength (2)
- Shield Recharge (3)
- Perma Sense (2)
- Thermal Rocket [CS2]
- No Locational Damage
- Wrist Laser 
- Flamethrower

Abilities: 
- Dash (2) [CS1]"