//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_G_T3M4"
	weapons				WP_SBD|WP_PULSE_NADE|WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,3|MB_ATT_FP_MIRALUKA|MB_ATT_FIREPOWER,3|MB_ATT_PULSE_GRENADES,3
	maxhealth			150
	maxarmor			20
	modelscale			0.72
	rateOfFire			0.5

	special1	EAS_HI_RECHARGE

	MBClass				MB_CLASS_SBD
	classflags			CFL_FASTHACKING|CFL_NOLOCATIONALDAMAGE|CFL_BUBBLESHIELD
	forcepowers			FP_SEE,1|FP_LIGHTNING,3|FP_PUSH,3
	forcepool			100
	forceregen			2.5
	speed				1.35
	//classNumberLimit 		1
	WP_SBDFlags       HELD_PULSE|HELD_ALTRELOAD
	damageTaken 0.9
	

	model				"t3m4" 				
	skin				"default"					
	uishader			"gfx/hud/fa_icons/mb2_icon_t3m4"

	respawnCustomTime 50000
}
WeaponInfo0
{
	WeaponToReplace		WP_SBD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	Icon			"gfx/hud/w_icon_t3m4_ion"
	WeaponName			"Ion Blaster"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	customammo 200
	clipsize   100
	AltFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace		WP_PULSE_NADE      			
	WeaponBasedOff		WP_PULSE_NADE   
	NewWorldModel		"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel		"models/weapons2/kes_pgren/laser_trap.md3"
	Icon			"gfx/hud/w_icon_rpgren.tga"   			
	customAmmo		10	
	WeaponName		"Reverse Polarity Pulse Grenades"   			
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"T3-M4

Zap


Class: SBD
Class summary: 
Quick electricity focused roller class

Weaponry:
- Ion Blaster (3)
- Pulse Grenade (10)

--- Ion Blaster
- Based on Dual Clone Pistols
- Pulse Effect on hit
- Increased fire rate
- Magazine style reload

Force Powers:
- Push (3)
- Lightning (3)

Attributes:
- Recharge [CS1]
- Ammo (3)
- Bubble Shield
- Perma Sense (1)
- Shield Recharge (1)
- No Locational Damage
- Fast Hacking"