//Wacky Legends character created by Showersinging

ClassInfo
{
	name				"WL_B_Jerec"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FP_MIRALUKA|MB_ATT_FP_REPULSE|MB_ATT_FORCEBLOCK,2|MB_ATT_GRAPPLE_HOOK,4|MB_ATT_DASH,3
	saber1				saber_jerec_wacky
	sabercolor			0
	saberstyle			SS_MEDIUM
	forcepowers			FP_RAGE,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_PUSH,3|FP_GRIP,3|FP_LEVITATION,3|FP_DESTRUCTION,3
	maxhealth			150
	forcepool			350
	holdables			HI_CLOAK
	forceregen          5
	special1	 EAS_HI_DASH
	special2	 EAS_HI_GRAPPLEHOOK
	special3	 EAS_FP_REPULSE
	WP_SaberFlags			HELD_SPEED|HELD_HEAL
	MBClass				MB_CLASS_JEDI
	//classNumberLimit	1
	APmultiplier		1
	BPmultiplier		1
	classflags 			CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	modelScale          1.03
	speed               1.01
	model			"legoguy"
	skin			"jerec"
	uishader		"models/players/legojerec/mb2_icon_default"


	
	
	respawnCustomTime 50000
}

description	"Lego Jerec

Now you see me, now you're dead!


Class: Jedi
Class summary: 
Destructive fellow

Weaponry:
- Block this!

--- Block this!
- Based on lightsaber
- Cannot attack
- Defense (3)
- Deflect (3)
- Can block lightsabers and blaster bolts
- Permanent heal when held
- Increased speed when held
- No BP drain on jumps

Inventory: 
- Cloak

Force Powers:
- Jump (3)
- Push (3)
- Grip (3)
- Destruction (3)
- Force Block (2)
- Repulse [CS3]

Attributes:
- Perma Sense (3)
- Grapple Hook (4) [CS2]
- Invisible to sense

Abilities:
- Dash (3) [CS1]"