//Wacky Legends character created by Showersinging

ClassInfo
{
	name			"PB3_G_Ahsoka"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DASH,3|MB_ATT_HEALING,1
	saberstyle		SS_DUAL
	forcepowers		FP_SEE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,3
	maxhealth		120
	forcePool       	100
	MBClass			MB_CLASS_JEDI
	holdables		HI_CLOAK
	speed				2.4
	//classNumberLimit	1
	modelscale		.973
	BPmultiplier		1
	APmultiplier		1.3
	ASmultiplier	    1
	CSmultiplier	    1.3
	
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	
	special1	EAS_HI_DASH
	resource	RESOURCE_FORCE
	
	forceregen          1.5
	
	damageGiven         1.07
	
	saber1			saber_ahsoka_rebels_wacky
	sabercolor		6
	saber2			saber_ahsoka4_wacky
	saber2color		6
	
	model			"invis_ahsoka"
	skin			"default"
	uishader		"models/players/invis_ahsoka/mb2_icon_default"

	
	respawnCustomTime  50000	
	
}

description	"Invisoka tano

If Ty Lee would be in Star Wars:


Class: Jedi
Class summary: 
Dextrous Jedi for quick hit and run attacks

Weaponry:
- Lightsaber

--- Lightsaber
- Defense (3)
- Offense (3)
- Deflect (3)
- No BP drain on jumps 
- Can use Dual and Blue styles
- Can block lightsabers and blaster bolts

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Speed (3)
- Seeing (3)
- Mind Trick (3)
- Force Focus (3)
- Force Block (3)

Inventory:
- Cloak

Attributes:
- Invisible to Sense
- Heal (1)

Abilities:
- Dash (3) [CS1]"