//Powerbattles III character created by Showersinging

ClassInfo
{
	name				"PB3_B_Wampa"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL
	attributes  		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_PISTOL,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1
	maxhealth			850
	maxarmor			850
	modelscale  		2
	MBClass 			MB_CLASS_WOOKIE
	classflags		CFL_STRONGAGAINSTPHYSICAL
	//classNumberLimit	1
	speed               1.3
	DamageGiven		1.5
	respawnCustomTime 75000
	rateOfFire		0.95
	DamageTaken		0.75
	special1	EAS_HI_FURY
	special2	EAS_HI_BARGE
	model			"wampa_pl" 				//this is optional, if it's here it forces the model to this.
	skin			"default"
	uishader		"models/players/wampa_pl/icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	idleAnim			BOTH_JET_FORWARD
	firingAnim          BOTH_MAND_FLAME_ATTACK
	MissileMissEffect        "ships/swoop_explosion"
    MissileHitHumanEffect    "ships/swoop_explosion"
    MissileHitDroidEffect    "ships/swoop_explosion"
	MissileEffect		 "rockets/missile" 
	FlashSound0		"sound/weapons/rock/rock_throw.mp3"
	altFlashSound0		"sound/weapons/rock/rock_throw.mp3"
	SelectSound		"sound/effects/stone_bounce.wav"
	ChargeSound 		"sound/weapons/rock/rock_select.mp3"
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/wpn_rock"
	WeaponName		"Boulders"
	clipSize 8
	CustomAmmo 500
}

description	"Wampa

Gigantamax or whatever


Class: Wookiee
Class summary: 
Insanely tall and tanky powerhouse

Weaponry:
- Thrown boulders

--- Thrown boulders
- Based on Pistol 
- Specialised effects

Attributes
- Cortosis (1)
- Magnetic Plating
- Blast Armour
- Wookiee Strength (3)
- Wookiee Health (3)
- Wookiee Fury (2) [CS1]
- Decreased received melee damage
- Increased dealt damage

Abilities:
- Barge [CS2]"