//Powerbattles III character created by Fuse and Showersinging

ClassInfo
{
	name			"PB3_B_Cowboy"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_PROJ|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,1|MB_ATT_DASH,3|MB_ATT_FRAGS,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_PROJECTILE_RIFLE,3|MB_ATT_QUICKTHROW,2|MB_ATT_HEALING,3|MB_ATT_MAGNETIC_PLATING,1

	maxhealth		125
	maxarmor        	125
	MBClass			MB_CLASS_HERO
	speed			1.4
	WP_StunBatonFlags 	HELD_ALTRELOAD|HELD_POISON 
	WP_BryarOldFlags    HELD_ALTRELOAD|HELD_POISON
	WP_FragNadeFlags	HELD_KNOCKDOWN
	APmultiplier		1.3
	ASmultuplier		1.4
	rateOfFire          0.94
	//classNumberLimit	2
	modelscale      1.03
	DamageGiven		1.5
	holdables       HI_BINOCULARS
	special1	EAS_HI_DASH
	special2	EAS_HI_QUICKTHROW
	
	saber1			saber_knife_wacky
	saberstyle		SS_TAVION|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	
	model				"merccowboy"
	skin				"default"
	uishader			"models/players/MercCowboy/mb2_icon_default"
	
	respawnCustomTime 15000
	

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Revolver/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Revolver/blaster_pistol.md3"
	Icon				"models/weapons2/Revolver/icon.png"
	WeaponName			"Revolver"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
	fpmult			1.4
	clipsize		44
	AltFireEnabled		0
	customAmmo		800
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/AWP/disruptor_w.glm"
	NewViewModel		"models/weapons2/AWP/disruptor.md3"
	Icon				"models/weapons2/AWP/icon.png"
	WeaponName			"AWP"
	FlashSound0		"Sound/weapons/AWP/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	CustomAmmo		20
	ClipSize		1
}

WeaponInfo2
{	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon							"gfx/hud/w_icon_stungrenade"
	WeaponName				"Stun Grenade"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	primFireEnabled		0
	CustomAmmo		20
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_knife"
	WeaponName		"Knife"
}

description	"The Cowboy

This VJUN isn't big enough for the both of us


Class: Hero
Class summary: 
Fast sniper class with a knife and revolvers

Weapons:

- Knife
- Revolver (3)
- AWP (3)
- Stun Grenades (20)

--- Knife
- Defense (1)
- Offense (3)
- Cannot block lightsabers or blaster bolts
- Can use Cyan and Purple Styles

--- AWP
- Based on Projectile Rifle
- Causes Bleeding on hit (Poison)
- Magazine style reload

--- Revolver
- Based on Dual Westars
- Magazine style reload
- Increased damage
- Higher force drain
- Poison effect on hit

Inventory:
- Binoculars

Attributes:
- Fuel (3)
- Fuel Regen (3)
- Shield Recharge (2)
- Heal (3)
- Ammo (3)
- Leather Coat (Mag Plate)
- Scoundrels Luck (Cort 1)
- Dexterity (3)

Abilities:
- Dash (3) [CS1]
- Quickthrow (2) [CS2]"