//Siege class def file.

ClassInfo
{
	name			"pbfa_3_b_doug"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_DISRUPTOR|WP_STUN_BATON|WP_FLECHETTE|WP_FRAG_NADE|WP_CRYO_NADE|WP_SABER|WP_BOWCASTER
	attributes		MB_ATT_ANTI_MT|MB_ATT_BOWCASTER,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_DISRUPTOR,3|MB_ATT_PROJECTILE_RIFLE|MB_ATT_A280,1|MB_ATT_FRAGS,3|MB_ATT_AMMO,2|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER|MB_ATT_HEALING,1|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3
	classflags		CFL_HEAVYMELEE|CFL_FASTHACKING|CFL_STATVIEWER
	maxhealth		100
	maxarmor		150
	model			"fps_doug" 
	skin			"default"
	uishader		"models/players/fps_doug/icon_default"
	extralives		1
	speed 	1.15
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	3
	WP_BowcasterFlags HELD_POISON
		saber1			PrisonRaidFake
	saberstyle		SS_TAVION
	
}
 
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_sc-10_holdout" 					//Required: Weapon change icon
	WeaponName		"Holdout Pistol"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	//MuzzleEffect		"greenblaster/muzzle_flash"
	//AltMuzzleEffect		"greenblaster/muzzle_flash"
	//ChargeEffect		"gfx/effects/greenFrontFlash"
	//OverchargeEffect	"greenblaster/altmuzzle_flash"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/f11d_blaster/model.glm"
	NewViewModel		"models/weapons2/f11d_blaster/blaster.md3"
	//MuzzleEffect		"bryar/muzzle_flash" 
	//AltMuzzleEffect		"bryar/altmuzzle_flash" 
	//MissileEffect		"bryar/shot" 
	//AltMissileEffect	"bryar/shot"
	//FlashSound0		"sound/weapons/bryar/fire.mp3"
	//AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
	//ChargeEffect		"gfx/effects/bryarfrontflash"
	//ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon			"gfx/hud/w_icon_f11"
	primHitscanShot		1
	PrimHitscanTracer	5
	AltHitscanShot		1
	AltHitscanTracer		5
	WeaponName		"Modded F-11D Blaster"
}

WeaponInfo2
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_repeater"
	WeaponName			"Modified Nade Launcher"
	MuzzleEffect		"repeater/muzzle_flash"
	//AltMissileHitHumanEffect "grenades/EXP_Sonic"
	NewHandsModel		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	AltMuzzleEffect		"blaster/MuzzleFlash01Y"
	altFireEnabled 		1
	primFireEnabled		0
	customAmmo		30
	AltFlashSound	"sound/SE-44C/alt_fire.WAV"
}

WeaponInfo3
{
	WeaponToReplace	WP_CRYO_NADE
	WeaponBasedOff	WP_CRYO_NADE
	NewWorldModel	"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	altMissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon	"gfx/hud/w_icon_polarity"
	WeaponName	"Ice Nade"
	customammo         3
}

WeaponInfo4
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/psg/disruptor_w.glm"
	NewViewModel		"models/weapons2/psg/disruptor.md3"
	Icon				"gfx/hud/w_icon_psg"
	altFireEnabled 		1
	WeaponName			"High-Velocity Sniper Rifle"
	FlashSound0			"Sound/weapons/hvr/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore			1
	altGore				1
}


WeaponInfo5
{
	WeaponToReplace		WP_BOWCASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER		
	NewWorldModel           "models/weapons2/bowcaster/bowcaster.glm"
	NewViewModel            "models/weapons2/bowcaster/bowcaster.md3"
	Icon                    "gfx/hud/w_icon_bowcaster"
	 ProjSpeedModifier 2
	WeaponName		"Poisonous Modded Bowcaster"
}

WeaponInfo6
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"

}

description	"FPS Doug

He can dance ALL DAY.

Weapons:
Modded Nade Launcher
Modded Pistol
High-Velocity Sniper Rifle
Ice Nades
(if thrown)
Pulse Nades
(if launched)

InstaGib Weapons:
Modded F-11D (3)
Poisonous Modded Bowcaster (3)
Disruptor Rifle (3) (can shoot through walls)

Abilities:
Heavy Melee
View health of others
Fast Hacking
Mind Trick Immunity
Dexterity (2)
Stamina		(3)
Poison Darts (3)
Tracking Darts (3)
Assemble

Extra Life
"
