//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_1_b_meddroid"
	model			"med_droid" 			
	skin			"default"				
	uishader		"models/players/med_droid/icon_default"
	MBClass		MB_CLASS_BOUNTY_HUNTER

	weapons		WP_SABER|WP_MELEE|WP_CONC_NADE|WP_SHOTGUN|WP_STUN_BATON
	attributes		MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_SHOTGUN,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_ASSEMBLE|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3|MB_ATT_FP_MIRALUKA|MB_ATT_DISP_HEALTH,3|MB_ATT_USE_DISTANCE,1|MB_ATT_STUN_BATON,3
	forcepowers		FP_SEE,3
	forceregen 		1
	maxarmor		100
	modelscale		0.93

	saberDamage -15
	WP_ShotgunFlags	HELD_POISON

	WP_ConcNadeFlags	HELD_HIGHDAMAGE
	WP_MeleeFlags	HELD_PULSE
	classflags		CFL_ACIDBLOOD|CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_HEAVYMELEE
	holdables		HI_MEDPAC|HI_MEDPAC_BIG|HI_SENTRY_GUN|HI_EWEB|HI_SHIELD
	speed       1.1
	saber1			pb_heal_baton
	sabercolor		0
	saberstyle		SS_TAVION

	classNumberLimit	2
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_CONC_NADE
	WeaponBasedOff		WP_CONC_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"  
    NewViewModel		"models/weapons2/dummy/dummy.md3" 
	missileModel		"models/weapons2/fraggrenade/thermal_proj.md3"
	Icon					"gfx/hud/w_icon_fraggrenade"
	WeaponName		"Potent Frag Grenade"
	altFireEnabled		0
	customAmmo          3
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	
	Icon			"gfx/2d/hud/hlp_resupply_health"
	WeaponName		"Heal Baton"
}

WeaponInfo2
{
	WeaponToReplace		WP_SHOTGUN					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SHOTGUN					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	
	MissileEffect		"Blaster/Shot02g"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02g"  					//Optional: Ditto for the alt fire
	
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon" 				//Required: Weapon change icon
	WeaponName			"Shotgun"   					//Required: Weapon change display name
	AltFireEnabled	0
	clipSize		66
	customAmmo		1936
	
}

description	"Medical Droid

Weapons:
Shotgun (3)
E-Web Turret
Concussive Grenades (3) (x2 dmg)
Heal Baton (Hit teammates to heal wounds)
Stun Baton (3)
Poison Darts (3)
Tracking Darts (3)
Electrical Melee

Abilities:
Acid Blood
Assemble
Dodge (3)
Can Heal Others
Can see allies through walls and their health
Heavy Melee

Items: 
Portable Sentry Gun
Bacta

1 extra life
"
