//Siege class def file.

ClassInfo
{
	name			"pbfa_4_r_jettrooper"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE|WP_BLASTER|WP_DISRUPTOR
	attributes		MB_ATT_FP_MIRALUKA|MB_ATT_BLASTER,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_PLX1,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_DEXTERITY,2|MB_ATT_FUEL,2|MB_ATT_STAMINA,3|MB_ATT_DISRUPTOR,2|MB_ATT_SHIELD_RECHARGE
	classflags		CFL_NO_JETPACK_OVERHEAT|CFL_STRONGAGAINSTPHYSICAL|CFL_FUEL_REGENERATION
	maxhealth		100
	maxarmor		125
	Forcepool		20
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	speed           1.25
	classflags      CFL_REALTD
	model			"Rako_Hardeen"
	skin			"default"
	customred		0.8
	customgreen		0.751
	customblue		0.6
	extralives		1
	MBClass			MB_CLASS_ARCTROOPER
	WP_DisruptorFlags	HELD_HIGHDAMAGE
	classNumberLimit	1
	uishader "models/players/Rako_Hardeen/mb2_icon_default"
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only"
	
	jetpackThrustEffect "null/null"
	jetpackThrustEffectEnhanced1 "null/null"
	jetpackThrustEffectEnhanced2	"null/null"
	jetpackIdleEffect "null/null"
	jetpackIdleEffectEnhanced1 "null/null" 
	jetpackIdleEffectEnhanced2	"null/null"  
jetpackThrustSound	"sound/jetpack/thrust"
jetpackIdleSound		"sound/jetpack/idle"
jetpackStartSound	"sound/jetpack/ignite"
//jetpackJetOffset  	"8.0 -6.2 20"
//jetpackJet2Offset  	"8.0 6.2 20"
//jetpackJetAngles  	#.# #.# #.#
jetpackJetTag	"*torso"
jetpackJet2Tag	"*torso"	
		
}
///WeaponInfo0
//{
//	WeaponToReplace		WP_STUN_BATON       			
//	WeaponBasedOff		WP_STUN_BATON      			
//	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
//	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
//	Icon			"gfx/hud/w_icon_proj_rifle"
//	primHitscanShot		0
//	primHitscanTracer	0
//	primGore		1
//	customAmmo		100
//	WeaponName		"Mando Projectile Rifle"   				
//}

WeaponInfo0
{
WeaponToReplace		WP_FLECHETTE
WeaponBasedOff		WP_FLECHETTE
NewWorldModel		"models/weapons2/westarm5/heavy_repeater_w.glm"
NewViewModel		"models/weapons2/westarm5/heavy_repeater.md3"
Icon			"gfx/hud/w_icon_cw-w5"
//MuzzleEffect		"blaster/muzzle_flash"
//AltMuzzleEffect		"blaster/altmuzzle_flash"
MissileEffect		"blaster/Shot01B"
AltMissileEffect 	"blaster/Shot01B"
FlashSound0		"sound/weapons/cw-w5/fire.mp3"
AltFlashSound0		"sound/weapons/cw-w5/hit_wall.mp3"
//FlashSound0		"sound/weapons/A280/fire.mp3"
//AltFlashSound0		"sound/weapons/A280/fire.mp3"
WeaponName		"Westar M5 Sniper"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName		"DC-15S Blaster"    					//Required: Weapon change display name
	customammo		480
}

WeaponInfo2
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	WeaponName			"DC-17M Carbine"
//	MuzzleEffect		"disruptor_blue/muzzle_flash"
//	AltMuzzleEffect		"disruptor_blue/muzzle_flash"
//	MissileEffect		"disruptor_blue/projectile"
//	AltMissileEffect	"disruptor_blue/projectile"
//	PowerupShotEffect	"disruptor_blue/projectile" 
//	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
//	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
//	//ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 			800
}

description	"Rako Hardeen

Weapons:
Clone Pistol (2)
Westar M5 (with Tactical Scope)
DC-17M Carbine (2x Damage)
DC-15S Blaster (3)
PLX-1 Missile System (3)
EMP Grenades (3)

Abilities: 
Dexterity (2)
Jetpack (Regenerating Fuel)
Advanced Radar
Assemble

Extra Life
"