	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_5_b_gingerbread"
	model			"Gingerbread_Man" 		
	skin			"default"
	uishader		"models/players/Gingerbread_Man/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE	

	weapons			WP_MELEE|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	forcepowers		FP_LEVITATION,1|FP_SEE,1
	forceregen		3
	forcepool		60
	maxhealth		900
	saber1			candy_cane_pb
	sabercolor		6
	saberstyle 		SS_MEDIUM
	speed			1.25
	APBonus 		2
	extralives		1
	resource	resource_rage

	modelscale		1.55
	classflags		CFL_DISMEMBERFRAGILE|CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classNumberLimit	1
	respawnCustomTime	20000
	rageSoundOverride 	"sound/char/gingerbread/misc/rage.mp3"
	bargeSoundOverride 	"sound/char/gingerbread/misc/bargebuttons.mp3"
	WP_FragNadeFlags	HELD_KNOCKDOWN //old secondary AOE knockdown frags
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
 	 NewViewModel		"models/weapons2/dummy/dummy.md3"
 	 Icon				"gfx/hud/w_icon_melee"
	WeaponName			"Melee"
	primGore			1
	idleanim			BOTH_WOOKIEE_ENRAGE
	altGore				1
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/stone/thermal_w.glm"
	NewViewModel		"models/weapons2/stone/thermal.md3"
	Icon				"gfx/hud/w_icon_stone"
	WeaponName			"Stone"
//	MuzzleEffect		"stone/muzzle_flash"
	//AltMuzzleEffect		"stone/muzzle_flash"
	primFireEnabled		0
	customammo          4
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/candy_sword/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_candycane" 				
	WeaponName			"Candy Cane"    				
}

description	"Gingy

Weapons:
Sharpened Candy Cane
(knockback + AP x2)
Stones
(secondary nades)

Abilities:
Smells enemies from far away (Miraluka 1)
Thicc Ginger Skin (Cortosis 1)
Righteous Strength (3)
Jump (1)
Barge ^3[CS1]
Fury (2) ^3[CS2]
Rage allows use of Force Powers

1 Extra Life"