//Siege class def file.

ClassInfo
{
	name			"pbfa_3_b_chief"
	weapons			WP_SABER|WP_MELEE|WP_REPEATER|WP_FLECHETTE|WP_FRAG_NADE|WP_PULSE_NADE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_SOLDIER_TDS|MB_ATT_PLX1,3|MB_ATT_FRAGS,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,2|MB_ATT_A280,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_FORCEBLOCK,3
	maxhealth		220
	maxarmor		40
	forcepool       60
	forceregen       1
	forcepowers     FP_LEVITATION,1|FP_SABER_DEFENSE,1
	WP_FlechetteFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_HIGHDAMAGE|
	model			"jedi_mc"
	skin			"cab"
	uishader		"models/players/jedi_mc/mb2_icon_cab"
	MBClass			MB_CLASS_HERO
	speed			1.1
	saber1			pb_plasma_sword
	saberstyle		SS_TAVION
	APmultiplier 	2
	modelscale		1.1
	extralives		1
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/halo_needler/needler.glm"
	NewViewModel		"models/weapons2/halo_needler/needler.md3"
	MuzzleEffect		"halo_needler/muzzle_flash"
	MissileEffect		"halo_needler/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/weapons/halo_needler/fire.mp3"
	SelectSound		"sound/weapons/halo_needler/select.wav"
	Icon			"models/weapons2/halo_needler/icon.png"
	WeaponName		"Needler"
	customAmmo		500
	clipSize  60
	//primHitscanShot		1
	//primHitscanTracer	5
	altFireEnabled 0
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/battle_rifle/blaster_w.glm"
	NewViewModel		"models/weapons2/battle_rifle/blaster_w.md3"
	Icon			"models/weapons2/battle_rifle/icon.png"
	WeaponName		"BR55 Battle Rifle"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/battle_rifle/fire.wav"
	AltFlashSound0		"Sound/weapons/battle_rifle/alt_fire.wav"
	customAmmo		600
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/halo_frag/thermal_w.glm"  
    NewViewModel		"models/weapons2/halo_frag/thermal_2.md3"
	missileModel		"models/weapons2/halo_frag/thermal_proj.md3"
    Icon			"gfx/hud/w_icon_halofrag" 
	WeaponName		"Frag Grenades"
	customAmmo          1
}

WeaponInfo3
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel		"models/weapons2/halo_pgren/pgren.glm"
	NewViewModel		"models/weapons2/halo_pgren/pgren.md3"
	missileModel     "models/weapons2/halo_pgren/pgren.md3"
	altMissileModel  "models/weapons2/halo_pgren/pgren.md3"
	Icon			"models/weapons2/halo_pgren/icon.png"
	WeaponName		"Plasma Grenade"
	altFireEnabled 0
	primGore		1
	altGore			1
	customAmmo          2
}

WeaponInfo4
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/halo_rocket/rlauncher.glm"
	NewViewModel		"models/weapons2/halo_rocket/rlauncher.md3"
	Icon				"models/weapons2/halo_rocket/icon.png"
	FlashSound0		"sound/weapons/halo_rocket/fire.mp3"
	SelectSound		"sound/weapons/halo_rocket/select.wav"
	altFireEnabled 0
	WeaponName			"M41 Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo5
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/saber_plasma_sword/icon"
	WeaponName		"Plasma Sword"
}

WeaponInfo6
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}


description	"Michael J. Caboose

Weaponry:
Pistol (3)
Assault Rifle (2)
Battle Rifle  (3)
Frag Grenades (1)
Plasma Grenade (2)
M41 Rocket Launcher (1)

Plasma Sword
(Defense 1 + AP x2)

Attributes:
Force-Resistant suit (Block 3)
Armor regen
Quick Throw

Extra life"