//Power Battles II - Created by FrenzY

ClassInfo
{
	name		"pbfa_2_b_trump"
	model		"donaldtrump"
	skin		"default"
	uishader	"models/players/donaldtrump/mb2_icon_default"
	mbclass		MB_CLASS_BOUNTY_HUNTER

	weapons		WP_MELEE|WP_SABER|WP_CONC_NADE
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_ANTI_MT|MB_ATT_ASSEMBLE|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER|MB_ATT_JETPACK|MB_ATT_FUEL,2
	classflags	CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_NO_FUEL_USE
		
	maxhealth	80
	maxarmor	100
	
	saber1		"flagpole_pb"
	sabercolor	2
	saberstyle	SS_STAFF

	forcepowers	FP_SEE,3|FP_TELEPATHY,3|FP_SABER_DEFENSE,2
	forcepool	50
	forceregen	1.5
	extralives	2

	classNumberLimit	1

	model_1			"donaldtrump"
	skin_1			"magacap"
	uishader_1		"models/players/donaldtrump/mb2_icon_magacap"
	
	jetpackJetTag "*l_leg_foot"
	jetpackJet2Tag  "*r_leg_foot"
	jetpackThrustSound  "s/pb/merica_lp"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_slugger/saber_slugger.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_aflag"
	WeaponName		"God Bless America!"
}
	
WeaponInfo1
{
	WeaponToReplace	WP_CONC_NADE
	WeaponBasedOff	WP_CONC_NADE
	NewWorldModel	"models/weapons2/magacap/magacap_w.glm"
	NewViewModel	"models/weapons2/magacap/magacap.md3"
	MissileModel	"models/weapons2/magacap/magacap_proj.md3"
	altMissileModel	"models/weapons2/magacap/magacap_proj.md3"
	Icon			"gfx/hud/w_icon_magacap"
	WeaponName		"MAGA Cap"
	customammo      3
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon			"gfx/hud/f_icon_fakenews2"
	ForcePowerName	"Fact Check (Biased)"
}

ForceInfo1
{
	ForceToReplace	FP_TELEPATHY
	Icon			"gfx/hud/f_icon_fakenews"
	ForcePowerName	"Fake News"
}

description	"Donald Trump

America WILL be made great again.

Weapons:
American Flag
MAGA Hats     (3)

Abilities:
American Jetboots
Fact Check    (Sense)
Fake News     (MT)
You're Fired  (Flamethrower)
Defense	      (2)
Melee Damage Reduction
Assemble

2 Extra Lives"