//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_b_stormdemon"
	model			"mills"
	skin			"default"
	uishader		"models/players/mills/icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER|MB_ATT_DEFLECT,3|MB_ATT_FP_MIRALUKA
	forcepowers 	FP_LEVITATION,3|FP_GRIP,3|FP_SABER_DEFENSE,3|FP_RAGE,1|FP_DRAIN,2|FP_TELEPATHY,3|FP_SEE,2|FP_ABSORB,1
	classflags 		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_EXTRAFLAMEDAMAGE|CFL_BPFREEJUMPS|CFL_SEEING_STEALTH|CFL_NO_FUEL_USE|CFL_ACIDBLOOD
	maxhealth		175
	maxarmor		250
	forcepool		160
	forceregen		3
	speed           1.1
	saber1			stormclaws
	sabercolor		0
	saber2			stormclaws
	saber2color		0
	saberstyle		SS_DUAL
	APmultiplier	1.5
	BPmultiplier	1.5
	modelscale		1.7
	meleeknockback	100

	extralives		1
	respawnCustomTime 40000
	classNumberLimit	2
}

description	"Stormdemon, Destroyer of Worlds

Weapons:
Dual Claws
(50 percent more AP & BP)
(3x damage)
Grip (3)
Drain (3)
Flamethrower (2)


Force Powers:
Miraluka
Saber Defense (3)
Saber Deflect (3)
Jump (3)
Mindtrick (3)
Absorb (1)
Destruction (1)
Drain (2)

Abilities:
Sense Immunity
Melee Damage Reduction
Heavy Melee
Acid Blood
Assemble
Miraluka

Extra Life
"
