//Siege class def file.

ClassInfo
{
	name			"pbfa_1_b_meddroid"
	weapons		WP_SABER|WP_MELEE|WP_CONC_NADE|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_ASSEMBLE|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,3
	forceregen 		1
	maxarmor		100
	modelscale		0.93
	model			"med_droid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/med_droid/icon_default"
	extralives		2
	WP_BlasterFlags	HELD_POISON
	MBClass		MB_CLASS_BOUNTY_HUNTER
	WP_TripMineFlags	HELD_HIGHDAMAGE
	WP_MeleeFlags	HELD_PULSE
	classflags		CFL_SHOTGUN|CFL_ACIDBLOOD|CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_HEAVYMELEE
	holdables		HI_MEDPAC|HI_MEDPAC_BIG|HI_SENTRY_GUN|HI_EWEB|HI_SHIELD|HI_HEALTHDISP
	speed       1.1
	saber1			pb_baton
	sabercolor		0
	saberstyle		SS_TAVION
	classNumberLimit	3

}

//WeaponInfo0
//{
//	WeaponToReplace		WP_CONC_NADE
//	WeaponBasedOff		WP_CONC_NADE
//	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"  
  //  	NewViewModel		"models/weapons2/dummy/dummy.md3" 
//	missileModel		"models/weapons2/fraggrenade/thermal_proj.md3"
//	Icon			"gfx/hud/w_icon_fraggrenade"
//	WeaponName		"Potent Frag Grenade"
//	altFireEnabled		0
//	customAmmo          7
//}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
NewViewModel		"models/weapons2/stun_baton/baton.md3"
Icon			"gfx/hud/w_icon_stun_baton"
WeaponName		"Stun Baton"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	
	MissileEffect		"Blaster/Shot02g"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02g"  					//Optional: Ditto for the alt fire
	
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon" 				//Required: Weapon change icon
	WeaponName			"Shotgun"   					//Required: Weapon change display name
	AltFireEnabled	0
	clipSize		66
	customAmmo		1936
	
}

description	"Medical Droid

Weapons:
Shotgun (3)
E-Web Turret
Concussive Grenades (3) (x2 dmg)
Stun Baton
Poison Darts (3)
Tracking Darts (3)
Electrical Melee

Abilities:
Acid Blood
Assemble
Dodge (3)
Can Heal Others
Can see allies through walls and their health
Heavy Melee

Items: 
Portable Sentry Gun
Bacta

Two Extra Lives
"
