//Power Battles II - Created by FrenzY

ClassInfo
{
	name				"pbfa_6_b_palpyghost"
	model				"palpatine_G"			//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/palpatine_g/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN

	weapons				WP_SABER|WP_MELEE
	saber1				ghost_palp
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM
	classflags 			CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_FORCEBLINDING
	forcepowers			FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_SEE,3|FP_PULL,3|FP_PUSH,3|FP_GRIP,3|FP_LIGHTNING,3|FP_TELEPATHY,1
	maxhealth			200
	forcepool			150
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ANTI_MT|MB_ATT_SPY_DISGUISE,2|MB_ATT_JETPACK|MB_ATT_FUEL,2|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_FP_MIRALUKA|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE


	extralives		1
	classNumberLimit	1

	jetpackThrustEffect "Force/null"
	jetpackIdleEffect "Force/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound  "sound/mb2/Silence" 		
	jetpackFinishSound "sound/mb2/Silence" 
}

description	"Zombie Palpatine

He has become more ugly than you could possibly imagine.

Weaponry:
Magical Ghost Lightsaber
(knockback abilities, 0 damage)
(Defense 1, Deflect 1)
Heavy Melee + Melee damage reduction

Force Powers:
Force Jump (3)
Force Blind (1)
Force Lightning (3)
Force Push (3)
Force Pull (3)
Force Grip (3)
Force Sense (3)
Force Block (1)

Abilites:
Miraluka
Flight
Mind Trick Immunity
Spy (weapon mode in melee)

Two Extra lives"