//Siege class def file.

ClassInfo
{
	name			"pbfa_3_b_noghri47"
	weapons			WP_MELEE|WP_BOWCASTER|WP_SABER|WP_DEMP2|WP_BLASTER
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_SPY_DISGUISE|MB_ATT_BLASTER,3|MB_ATT_ANTI_MT|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_BOWCASTER,3
	classflags		CFL_HEAVYMELEE|CFL_FASTHACKING
	forcepowers	    FP_TELEPATHY,2|FP_LEVITATION,1
	maxhealth		80
	maxarmor		100
	forcepool		100
	speed           1
	forceregen		2
	modelscale	0.9
	holdables 		HI_CLOAK
	headSwapModel hitman
	headSwapSkin nohead
	model			"noghri" 
	skin			"agentnoghri"
	uishader		"models/players/hitman/icon_default"
	extralives		1
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	3
	saber1			PrisonRaidFake
	saberstyle		SS_TAVION
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"
}


WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2		
	NewWorldModel           "models/weapons2/noghri_stick/noghri_stick_w.glm"
	NewViewModel            "models/weapons2/noghri_stick/noghri_stick.md3"
	Icon                    "gfx/hud/w_icon_noghri_stick"

	Idleanim	TORSO_WEAPONIDLE3
	
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	
		//Efx
	MissileHitHumanEffect "noghri_stick/flesh_impact"
	MissileHitDroid 	"noghri_stick/gas_cloud"
	WallImpact 			"noghri_stick/gas_cloud"
	WallImpactEnhanced 	"noghri_stick/gas_cloud"
	WallImpactEnhanced2 	"noghri_stick/gas_cloud"
	MuzzleEffect		"noghri_stick/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"noghri_stick/muzzle_flash" 				//Optional: New alt muzzle effect
	MissileEffect		"noghri_stick/shot"  					
	AltMissileEffect 	"noghri_stick/shot"  	

	MissileMissEffect 	"noghri_stick/gas_cloud"
	AltMissleMissEffect "noghri_stick/gas_cloud"
	FleshImpact 	 "noghri_stick/flesh_impact"
	DroidImpact "noghri_stick/flesh_impact"
	
	//primHitscanShot		1
	//primHitscanTracer	2
	FlashSound0		"sound/weapons/noghri/fire.mp3"
	AltFlashSound0		"sound/weapons/noghri/fire.mp3"

	PrimGore 	1 	// 1 or 0 - Will this weapon's primary fire upon striking someone or something, draw blood? 
	AltGore 	1	// - default depends on the weapon

	//IdleAnim	nameofanimation		
	//FiringAnim	nameofanimation	
	 ProjSpeedModifier 2
	WeaponName		"Noghri Stick"
}


WeaponInfo2
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel           "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel            "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon                    "gfx/hud/w_icon_lpa_nn-14"
	//MuzzleEffect		"Blaster/MuzzleFlash01G"	   		//Optional: New muzzle effect
	//AltMuzzleEffect		"Blaster/MuzzleFlash01G" 			//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  				//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  				//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	
		//Efx
	MissileHitHumanEffect "noghri_stick/flesh_impact"
	MissileHitDroid 	"noghri_stick/gas_cloud"
	WallImpact 			"noghri_stick/gas_cloud"
	WallImpactEnhanced 	"noghri_stick/gas_cloud"
	WallImpactEnhanced2 	"noghri_stick/gas_cloud"
	MuzzleEffect		"noghri_stick/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"noghri_stick/muzzle_flash" 				//Optional: New alt muzzle effect
	//MissileEffect		"noghri_stick/shot"  					
	//AltMissileEffect 	"noghri_stick/shot"  	

	MissileMissEffect 	"noghri_stick/gas_cloud"
	AltMissleMissEffect "noghri_stick/gas_cloud"
	FleshImpact 	 "noghri_stick/flesh_impact"
	DroidImpact "noghri_stick/flesh_impact"

	PrimGore 	1 	// 1 or 0 - Will this weapon's primary fire upon striking someone or something, draw blood? 
	AltGore 	1	// - default depends on the weapon

	//IdleAnim	nameofanimation		
	//FiringAnim	nameofanimation	
	
	WeaponName		"Poison Pistol"
}



description	"Agent Noghri


Weapons:
Poisonous Pistol
Noghri Stick
Close Combat Training

Abilities:
Cloak
Feign Death
Dexterity (2)
Stamina   (3)
MT (3)
Spy Disguise
Fast Hacking
MT Immunity
Sense Immunity
Shield Recharge

Extra Life
"