//Siege class def file.

ClassInfo
{
	name			"pbfa_5_b_wampa"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_BLASTER,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,1
	saber1		"wampa_stick"
	saberstyle		SS_STAFF
	maxhealth		999
	forcepool		5
	forceregen		10
	extralives		1
	speed           1
	model			"wampa_pl" 				//this is optional, if it's here it forces the model to this.
	skin			"default"
	customveh		wampa_pb
	uishader		"models/players/wampa_pl/icon_default"
	modelscale		1.40
	MBClass			MB_CLASS_DROIDEKA
	classflags		CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/stone/thermal_w.glm"
	NewViewModel		"models/weapons2/stone/thermal.md3"
	Icon				"gfx/hud/w_icon_stone"
	WeaponName			"Wampa Stone"
	MuzzleEffect		"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	primFireEnabled		0
	customammo          4
}

description	"Unchained Wampa 

This Wampa and his larger wampa friend are going for a joy ride.

^1Don't press space bar^7

Vehicle!
^1(type or bind /kill to exit safely)
(reload weapon to engage Frying Pan)^7

Abilities:
Wampa Thicc 
Wampa Stick
Invisible to Sight

Extra life"