//Siege class def file.

ClassInfo
{
	name			"pbfa_5_r_duke"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE|WP_REPEATER|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PLX1,1|MB_ATT_CLONERIFLE,2|MB_ATT_RALLY|MB_ATT_PISTOL,3|MB_ATT_BOWCASTER,3|MB_ATT_FRAGS,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,2
	maxhealth		650
	maxarmor		50
	model			"duke" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/duke/mb2_icon_default"
	modelscale		1
	extralives		1
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
}


	WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/AK47/blaster_w.glm"
	NewViewModel		"models/weapons2/AK47/blaster.md3"
	Icon				"models/weapons2/AK47/icon.png"
	WeaponName			"AK47"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/AK47/fire.wav"
	FlashSound1		"Sound/weapons/AK47/fire.wav"
	FlashSound2		"Sound/weapons/AK47/fire.wav"
	FlashSound3		"Sound/weapons/AK47/fire.wav"
	AltFlashSound0		"Sound/weapons/AK47/fire.wav"
	AltFlashSound1		"Sound/weapons/AK47/fire.wav"
	AltFlashSound2		"Sound/weapons/AK47/fire.wav"
	AltFlashSound3		"Sound/weapons/AK47/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/rpg/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/rpg/merr_sonn.md3"
	Icon				"models/weapons2/rpg/icon.png"
	altFireEnabled 0
	WeaponName			"M41 Rocket Launcher"
	primGore		1
	altGore			1
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/deagle2/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/deagle2/blaster_pistol.md3"
	Icon				"models/weapons2/deagle2/icon.png"
	altFireEnabled 0
	WeaponName			"Desert Eagle"	
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	primHitscanShot		1
	primGore		1
	altGore			1
	primHitscanTracer	5
    customAmmo      1
		altFireEnabled 		0
	idleAnim MAND_SPISTOL 
  firingAnim  MAND_SPISTOL_FIRE
}


description	"Duke Nuke

He's all out of bubble gum...

Weapons:
Deagle (3)
AK-47
Bowcaster (3)
Frag Grenades (3)
RPG (1)

Abilities:
Wookiee Health (3)
Duke Strength (3)
Duke Rage (2)
Rally

Extra Life
"