//Siege class def file.

ClassInfo
{
	name			"pbfa_2_r_freddi_mercury"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD
	maxhealth		100
	maxarmor		100
	forcepool		50
	forceregen      2.5
	saber1			gibson
	sabercolor		6
	saberstyle 		SS_STRONG
	WP_SaberFlags	HELD_KNOCKDOWN
	speed			1
	modelscale		1
	model			"freddi"
	skin			"j2"
	uishader		"models/players/freddi/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel	"models/weapons2/gib-lp/gib-lp.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/guitar"
	WeaponName	"Guitar"
}

description	"Freddi Mercury

Weapons:
Gibson Guitar
Chest Hair
80's Mustache

Abilities:
Jump (3)
Melee Damage Reduction
Toxic Blood 

Extra Life
"
