	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_4_r_tank"
	model "pl_rockettrooper"
	skin  "C3POV2"
	uishader  "models\players\pl_rockettrooper\mb2_icon_C3POV2"
	MBClass			MB_CLASS_WOOKIE
	
	weapons			WP_MELEE|WP_ROCKET_LAUNCHER|WP_FRAG_NADE|WP_CONC_NADE|WP_THROWER
	attributes		MB_ATT_BLAST_ARMOUR|MB_ATT_MICRO_GRENADES,3|MB_ATT_FRAGS,3|MB_ATT_PLX1,3|MB_ATT_AMMO,1|MB_ATT_ANTI_MT|MB_ATT_RALLY|MB_ATT_THROWER_FLAME,3|MB_ATT_FORCEBLOCK,2
	classflags		CFL_SEEING_STEALTH
	forcepowers		FP_PUSH,3|FP_GRIP,3|FP_SEE,3
	forcepool		800
	maxhealth		800
	maxarmor		800

	modelscale		1.35
	speed			.7
	extralives		1
	respawnCustomTime	40
	WP_RocketLauncherFlags	HELD_LOWDAMAGE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Merr Sonn Rocket Launcher"
	customAmmo		30
	ReloadTimeModifier 	.50
    ProjSpeedModifier 	1.5
	firingAnim		BOTH_MINIGUN_ATTACK
	Idleanim	BOTH_MINIGUN_READY
	isMinigun 1

}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/aliens_ripley/ripley_fp.glm"
	NewViewModel		"models/weapons2/aliens_ripley/ripley_fp.md3"	
	Icon			"gfx/mplevels/aliens3/aliens_ripley"
	WeaponName		"Flamethrower"
	customAmmo		500
	//idleAnim  BOTH_DC15_READY
	//firingAnim  BOTH_DC15_ATTACK
}


ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/marvel/magpush"
	ForcePowerName	"Magnetic Wave"
	ConeEffect	"effects/marvel/mag_wave"
}

ForceInfo1
{
	ForceToReplace	FP_GRIP
	Icon		"gfx/marvel/maghand"
	ForcePowerName	"Magnetic Manipulation"
	ConeEffect	"effects/marvel/mag_hand"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Sight"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description	"Armored Tank

Weapons:
Rocket Launcher (30)
(does half damage)
Nades (3)
EMP Nades (30)
Flamethrower

Abilities:
Magnetic Manipulation (Grip 3)
Magnetic Wave (Push 3)
Sight 3 (also used to dodge disruptor)
Sense Immunity
Rally

Extra Life
"