//Siege class def file.

ClassInfo
{
	name				"pbfa_6_r_ben"
	weapons				WP_SABER|WP_MELEE
	saber1				ghostben_pb
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	classflags 			CFL_STATVIEWER|CFL_MIRALUKA|CFL_SEEING_STEALTH|CFL_FUEL_REGENERATION|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	forcepowers			FP_SABER_DEFENSE,1|FP_TEAM_HEAL,1|FP_LEVITATION,3|FP_SABERTHROW,1|FP_TELEPATHY,3|FP_SEE,3|FP_PULL,3|FP_PUSH,3|FP_GRIP,3
	maxhealth			200
	forcepool	150
	attributes 		MB_ATT_ANTI_MT|MB_ATT_SPY_DISGUISE|MB_ATT_JETPACK|MB_ATT_FUEL,2|MB_ATT_GRAPPLE_HOOK
	model				"obiwan_ot"			//this is optional, if it's here it forces the model to this.
	skin				"ghost"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/ben_g/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
		jetpackThrustEffect "Force/null"
		jetpackIdleEffect "Force/null"
		jetpackJetTag "*torso_cap_hips"
		jetpackJet2Tag  "*torso_cap_hips"
		jetpackIdleSound  "sound/mb2/Silence"
		jetpackThrustSound  "sound/ambience/artus/artus_shaft"
		jetpackStartSound  "sound/mb2/Silence" 		//"sound/weapons/force/absorb"
	extralives		1
	classNumberLimit	1
}

description	"Ghost Ben

He has become more powerful than you could possibly imagine.

Weaponry:
Magical Ghost Lightsaber
(knockback abilities, 0 damage)
(Defense 1, Deflect 1)
Heavy Melee + Melee damage reduction

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Grip (3)
Mind Trick (3)
Force Sense (3)
Force Block (1)

Abilites:
Flight
Mind Trick Immunity
Spy (weapon mode in melee)

Two Extra lives"