//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_b_georgelucas"
	weapons		WP_MELEE|WP_SABER
	saber1			"saber_luke3"
	sabercolor		6
	APmultiplier		8
	BPmultiplier		8
	saberstyle		SS_tavion
	forcepowers		FP_DRAIN,3|FP_HEAL,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE|MB_ATT_FORCEBLOCK,1
	classflags		CFL_BPFREEJUMPS|CFL_HEAVYMELEE
	forceregen		2
	forcepool		300
	maxhealth		100
	maxarmor		100
	model			"lucas" 				
	skin			"default"					
	uishader		"models/players/lucas/icon_default"
	extralives		1
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	respawnCustomTime	30000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_5/saber_5.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"		
	Icon			"gfx/hud/mb_stylehilt_single" 	//Required: Weapon change icon
	WeaponName		"Dev Saber"    					//Required: Weapon change display name
}

description	"George Lucas

You really shouldn't have made him angry.

Force Powers:
Push (3)
Pull (3)
Sight (3)
Lightning (3)
Grip (3)
Drain (3)
Force Block (1)
Jump (3)
Speed (3)

Abilities:
Heavy Melee
Assemble

Dev Lightsaber:
OP (8x) AP+BP Bonus
No Saber Defense

Extra Life (in cryo chamber next to Walt)
"
