//Siege class def file.

ClassInfo
{
	name			"pbfa_3_b_predator"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ASSEMBLE
	classflags		CFL_SHOTGUN
	forcepowers		FP_LEVITATION,2|FP_PULL,2|FP_GRIP,2|FP_TELEPATHY,2|FP_SEE,2
	holdables		HI_CLOAK
	WP_BlasterFlags HELD_LOWDAMAGE
	maxhealth		200
	maxarmor		50
	forceregen      2.5
	forcepool		125
	saber1		"pb_predclaw"
	model			"avp_predator"
	skin			"default"
	uishader		"models/players/avp_predator/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/aliens_shotgun/shotgun.glm"
	NewViewModel		"models/weapons2/aliens_shotgun/shotgun.md3"
	Icon			"gfx/mplevels/aliens3/aliens_shotgun"
	WeaponName		"M37A2 Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/aliens_shotgun/fire.wav"
	SelectSound		"sound/weapons/halo_shotgun/select.wav"
	customAmmo		700
	clipSize  100
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	firingAnim  DC15_FIRE
}


WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Predator Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description	"Predator

Weapons:
Wrist Blade
Shotgun 	 (3)
Frags		 (2)
Strength 	(3)
Pull	    (2)
Grip	    (3)

Abilities:
Jump	    (2)
Sense	    (3)
Mindtrick   (2)
Cloaking Device
Assemble

Extra Life
"