	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_3_r_lezapper"	
	model			"tyriasarkin" 			
	skin			"lasertag_red"					
	uishader		"models/players/lezap/fem_mb2_icon_default"

	MBClass			MB_CLASS_BOUNTY_HUNTER	

	weapons			WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_DISRUPTOR,3|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	classflags		CFL_INSTAGIB|CFL_DISRUPTOR_WALLS
	maxhealth		12
	maxarmor		10
	speed			0.91

	extralives		1
	forcepool 		200
	forceregen		1
	forcepowers		FP_SEE,1

	classflags		CFL_RUNFASTMELEE
	holdables		HI_BINOCULARS
	WP_DisruptorFlags		HELD_LOWDAMAGE
	classNumberLimit	1
	respawnCustomTime		40000
	damageGiven			0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"Zapper"
	altFireEnabled 		0
	primFireEnabled		1
	customAmmo			999
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Wallh@x"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/AnnoyingBastardLoop.wav"
}

description	"Le Zapper

Weapons:
Le Zap

Abilities:
Le Zap (insane fp/hp dmg)
Wallh@x (Force Sight 1)
Tracking Darts
Anti-Force Suit (Block 3)

Binoculars

Extra Life
"
