	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_r_kyle"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1			"katarn"
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_DEFENSE,3
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	APmodifier      1.6
	BPmodifier      1.6
	forceregen      1.5
	speed			1.1
	model			"kyle" 				//this is optional, if it's here it forces the model to this.
	skin			"kylelol"					
	uishader		"models/players/kyle/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	respawnCustomTime	30000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
}

description	"Kyle

He finally had enough.

160% of regular attack points (AP).
160% of regular block point (BP).
100 shields

Weapons:
Bryar Pistol
Lightsaber

Abilities:
Push (3)
Pull (3)
Lightning (3)
Grip (3)
Defense (3)
Deflect (3)
Force Block (3)
Jump (3)
Sense (3)
Mindtrick (3)
Speed (3)

Extra Life
"
