ClassInfo
{
	name			"pbfa_5_b_reelo"
	saber1			Wrench_Legends
	weapons			WP_SABER|WP_MELEE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_HEALING,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_PLX1,1
	forcepowers		FP_SPEED,2|FP_LEVITATION,1
	maxhealth		400
	APmultiplier	3
	extralives		1
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.2
	speed			1.08
	forcepool		50
	saberstyle		SS_MEDIUM|SS_STRONG
	forceregen		.3
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	respawnCustomTime  	40000

	model			"otso"
	skin			"default"
	uishader		"models/players/otso/mb2_icon_default"
	
	classNumberLimit	1
	tauntAnim	BOTH_MAUL_TAUNT
	gloatAnim	BOTH_COME_ON1
	damageTaken	0.5
	resource	resource_rage
	special2	EAS_HI_BARGE
	special1	EAS_HI_FURY
}


WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
 	 NewViewModel		"models/weapons2/dummy/dummy.md3"
 	 Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	primGore		1
	idleanim	BOTH_WOOKIEE_ENRAGE
	altGore			1
}


WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mwrench"
	WeaponName		"Hydrospanner"
}

description	"Swollo Baruk

Weaponry:
Rocket Launcher (1)
Furious Fists
Hydrospanner
- 2x AP damage
- 2x BP damage

Attributes:
Strength (3)
All incoming damage is halfed.
Health Regeneration (3)
Damage reduction against Melee
Speed (2)
Jump (1)
Barge ^3[CS2]
Fury (1) ^3[CS1]
Rage allows use of Force Powers

Ya-ha-ha-ha
"