//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_b_darthjarjar"

	model			"darthjarjar" 			
	skin			"default"					
	uishader		"models/players/darthjarjar/mb2_icon_default"	
	MBClass			MB_CLASS_JEDI
	
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1			"saber_desann_mp2"
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	forceregen      1.5
	BPmultiplier     1.5
	APmultiplier    1.5
	speed 	1.1

	extralives		1

	classNumberLimit	1
	
	model_1			"darthjarjar"
	skin_1			"robed"
	uishader_1		"models/players/darthjarjar/mb2_icon_robed"
}

description	"Darth Lord of the Sith

Weapons:
Lightsaber
- Blue, Yellow and Purple Styles

Abilities:
Totally Swoll
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)
Jump (3)
Push (3)
Pull (3)
Lightning (3)
Grip (3)
Sense (3)
Mindtrick (3)
Speed (3)
Purity

Extra Life
REEEEEEEEEEEEEEEEEEEE
"
