	//PowerBattles II - Created by FrenzY

ClassInfo
{
name			"pbfa_2_r_legolas"
model			"legolas" 				
skin			"lol"					
uishader		"models/players/legolas/MB2_Icon_PB"
MBClass			MB_CLASS_ARCTROOPER

weapons			WP_MELEE|WP_SABER|WP_PROJ
saber1			lawlgolas
saber2			lawlgolas
saberstyle		SS_DUAL
attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ARMOUR,3|MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FP_MIRALUKA
forcepowers		FP_SABER_DEFENSE,2|FP_SEE,2
maxhealth		125
maxarmor		125

speed			1.1375
extralives		2
classNumberLimit	1
classflags 			CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_BPFREEJUMPS|CFL_RUNFASTASMELEE



//Legolas Knife stats//
APmultiplier		1.4
BPmultiplier		1.1

//Elven Sight + Crap defence//
forceregen		0.5
forcepool		50

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim	BOTH_TUSKENTAUNT1
}

WeaponInfo0
{
	WeaponToReplace 		WP_PROJ
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
	Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect  	"halo_smg/rings"
	AltMuzzleEffect "halo_smg/rings"
	MissileModel  	"models/weapons2/dc_gabow/greenarrow_arrow.md3"
	MissileEffect 	"halo_smg/rings"
	MissileMissEffect "dc/explosion"
	AltMissileModel  	"models/weapons2/dc_gabow/greenarrow_arrow.md3"
	AltMissileEffect 	"halo_smg/rings"
	AltMissileMissEffect "dc/explosion"
	FlashSound0 		"sound/300/wpn_bow_fire_01.wav"
	FlashSound1 		"sound/300/wpn_bow_fire_02.wav"
	FlashSound2 		"sound/300/wpn_bow_fire_03.wav"
	customAmmo			40
	clipSize       		 4
	ProjSpeedModifier 		2
	ReloadTimeModifier 	.20
	firingAnim  		BOTH_MAND_PISTOL_READY 
	FPMult			2
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma_sword/sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/lotr/legolas"
	WeaponName			"Dual Elven Knifes"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon			"gfx/marvel/spidersense"
	ForcePowerName	"Elven Senses"
}

description	"DJ Legolas

To Isengard, to Isengard!

Weaponry:
Dual Elven Knifes
Bow and Arrows 
- Based on Proj
- Four arrows per reload
- Half damage
- x2 FP Damage

Abilities:
Knife Mastery: (Duals and Cyan)
Defense (2)

Attributes:
Dexterity (3)
Stamina (3)
Heal (3)
Elven Sight (Miraluka 2)
Stat viewer
Heavy Melee + Melee damage reduction
Musicality (wow)
Good Tempo
Runs faster in melee
No BP Drain on Jump
10 Percent more BP
40 Percent More AP
"