	//PowerBattles II - Created by FrenzY

ClassInfo
{
name			"pbfa_5_r_lightmorgan"	
weapons			WP_MELEE
attributes		MB_ATT_AMMO,3|MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,3|MB_ATT_SHOCKWAVE,1|MB_ATT_SHIELD_PROJ,3||MB_ATT_ANTI_MT|MB_ATT_DEKA_DEPLOY
model			"prisoner"
skin			"default"
uishader		"models/players/morgan_wheelchair/mb2_icon_elite"
	
MBClass			MB_CLASS_DROIDEKA
classNumberLimit	1
extralives		1
customveh		morgan_wheelchair
}

description	"Morgan Katarn

He's back, Bitches

Weapons:
He was smart enough to keep a wheelchair and some guns in his safe house.

Attributes:
Shield Projector (3)
Shield Strength (3)
Hull Strength (3)
Fire Power (3)
Shield Discharge

"