	//PowerBattles II - Created by FrenzY
	//imprepeat flechalt

	ClassInfo
	{
		name		"pbfa_1_r_mario"
		model		"mario"
		skin		"pb"
		uishader	"models/players/mario/mb2_icon_default_pb"
		MBClass		MB_CLASS_HERO

		weapons		WP_MELEE|WP_SABER|WP_THROWER
		forcepowers	FP_LEVITATION,3|FP_SPEED,2|FP_DESTRUCTION,3
		attributes	MB_ATT_RESPAWNS,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FUEL,2|MB_ATT_THROWER_FLAME,3|MB_ATT_DASH,2|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP
	saberdamage 80
		maxhealth	80
		maxarmor	20
		forcepool	110
		forceregen	1.8
		speed		1.15
		saber1		plunger
		sabercolor	6
		saberstyle	SS_DESANN|SS_STRONG
		//WP_RepeaterFlags HELD_FLAME
		modelscale	0.7

		classNumberLimit	64
		respawnCustomTime	20000
		meditateAnim BOTH_DEATHBACKWARD1
		bowAnim BOTH_ALORA_SPIN
		flourishAnim BOTH_VICTORY_STRONG
		tauntAnim BOTH_JUMP1
		gloatAnim BOTH_TALK1
		RunForward BOTH_RUN_DUAL
		RunBackward BOTH_RUN_DUAL
		//WalkForward BOTH_WALK5
		//WalkBackward BOTH_WALK5
}
	
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/plunger/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/plunger"
	WeaponName			"Plunger"
}
WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon				"gfx/marvel/fireball"
WeaponName			"Fire Flower"
MuzzleEffect		"repeater/muzzle_flash"
//MissileEffect		"firegrenades/napalm"
//AltMissileEffect		"firegrenades/napalm"
//AltMissileHitHumanEffect "firegrenades/largenapalm_new"
//MuzzleEffect		"blaster/MuzzleFlash01R"
altFireEnabled 		0
primFireEnabled		1
customAmmo		300
AltFlashSound	"sound/detpack/fire.mp3"
firingAnim		MAND_FLAME
Idleanim	MELEE_STAND
}

description	"Supah Mayrio

Weaponry:
Plunger
Fire Flower

Abilities:
Bunny Hop (1)
Float Hop
Strength (3)
Speed (2)
Jump (3)
Dash (2)
Fiyah Bawllz (3)

2 extra lives"