	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_2_r_herobrine"
	model			"mcsteve"
	skin			"red"
	uishader		"models/players/mcsteve/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER

	weapons			WP_MELEE|WP_SABER|WP_BOWCASTER|WP_FRAG_NADE
	attributes		MB_ATT_BOWCASTER,1|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3
	classflags		CFL_BPFREEJUMPS|CFL_NO_JETPACK_OVERHEAT|CFL_NO_FUEL_USE|CFL_NO_JETPACK_COOLDOWN
	forcepowers		FP_SEE,3|FP_HEAL,3|FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,2
	maxhealth		400
	maxarmor		0
	forcepool		100
	speed			1.1
	saber1			"diamond_sword"
	sabercolor		2
	saberstyle		SS_MEDIUM|SS_TAVION
	respawnCustomTime	30000
	extralives			1
	classNumberLimit	1
	WP_BowcasterFlags   HELD_FLAME
	
	jetpackThrustEffect "dc/null"
	jetpackIdleEffect "dc/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/null"
	jetpackThrustSound  "sound/null"
	jetpackStartSound "sound/null"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mcdsword"
	WeaponName		"Diamond Sword"
}

WeaponInfo1
{
	WeaponToReplace 		WP_BOWCASTER
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/mcbow/bow_w.glm"
	NewViewModel 			"models/weapons2/mcbow/bow.md3"
	Icon 					"gfx/hud/w_icon_mcbow"
	WeaponName 				"Enchanted Bow"
	MuzzleEffect 			"mcweapons/arrow"
	AltMuzzleEffect 		"mcweapons/arrow"
	MissileModel 			"models/chunks/shinshinobi/shuriken.md3"
	MissileEffect 			"mcweapons/firearrow"
	MissileMissEffect 		"mcweapons/arrow_impact"
	FlashSound0 			"s/w/mc/bow.mp3"
	FlashSound1 			"s/w/mc/bow.mp3"
	AltFlashSound0 			"s/w/mc/bow.mp3"
	AltFlashSound1 			"s/w/mc/bow.mp3"
	customAmmo				32
}

WeaponInfo2
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel 			"models/weapons2/mctnt/tnt_w.glm"  
 	NewViewModel  			"models/weapons2/mctnt/tnt.md3"
	missileModel  			"models/weapons2/mctnt/tnt_proj.md3"
	missileModel2 			"models/weapons2/mctnt/tnt_proj.md3"
	MissileMissEffect		"mcweapons/explosion"
	altMissileMissEffect	"mcweapons/explosion"
	FlashSound0			"s/w/mc/fuse.wav"
  	Icon  "gfx/hud/w_icon_mctnt"
	WeaponName			"TNT"
	customammo			3
	altFireEnabled		0
}

ForceInfo0
{
	ForceToReplace	FP_HEAL
	Icon		"gfx/hud/item_mcpotion_heal"
	ForcePowerName	"Healing Potion"
}

description	"Herobrine

Minecraft has stopped running because it encountered a problem.

Weapons:
Diamond Sword
Enchanted Bow (Power V, Flame)
3 TNT Grenades

Abilities:
Potion of Instant Healing
Soul-staring Eyes (Sight 3)
Creative Mode (Flight)
Sprint

Extra Life"