//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_1_r_jawa"	
	weapons			WP_MELEE|WP_SABER|WP_PULSE_NADE|WP_DEMP2|WP_BLASTER
	model 			"jawa"					
	skin			"knuckles"
	uishader		"models/players/jawa/knucklesJawa"
	MBClass			MB_CLASS_BOUNTY_HUNTER 

	saber1			"swissarmyknife"
	sabercolor		0
	saberstyle		SS_TAVION
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_POISON_DART,2|MB_ATT_ASSEMBLE|MB_ATT_RESPAWNS,3|MB_ATT_BOWCASTER,1|MB_ATT_BLASTER,1|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,1
	maxhealth		80
	maxarmor		20


	classflags		CFL_SHOTGUN|CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_HEAVYMELEE
	holdables		HI_MEDPAC_BIG|HI_SENTRY_GUN|HI_EWEB|HI_HEALTHDISP

	WP_Demp2Flags 	HELD_PULSE|HELD_SLOW
	WP_SaberFlags 	HELD_PULSE
	modelscale		0.7
	speed			0.85
	forcepool        25
	classNumberLimit	4
	saberStanceAnim	TORSO_SURRENDER_START
	
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	tauntAnim	BOTH_SHOWOFF_FAST

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_4/saber_5.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/swissarmyknife"
	WeaponName			"Swiss Army Knife"
}


WeaponInfo1
{
	WeaponToReplace		WP_DEMP2			 
	WeaponBasedOff		WP_CONCUSSION					 
	NewWorldModel		"models/weapons2/jawa_blaster/model_w.glm"  	 
	NewViewModel		"models/weapons2/jawa_blaster/model.md3" 
	Icon				"gfx/hud/w_icon_jawablaster" 				 
	WeaponName			"Ion Blaster"    				 
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
    MissileMissEffect "effects/blaster/Impact_Wall01B"
	CustomAmmo 	400
	ClipSize 		14
	ReloadTimeModifier 	.85		 
	FlashSound0		"sound/weapons/base_demp2/fire.mp3"
	AltFireEnabled 0
	FPMult     			1.3
}
	
WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-1 Shotgun Cannon"
	CustomAmmo 	400
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Ugandan Senses"
}

description	"Ugandan Jawa

Weaponry:
Destructive Electromagnetic Pulse 2 (Demp 2)
- 30 percent more FP damage
CR-1 Shotgun Cannon
Swiss Army Knife
Pulse Grenade (1)
Poison Darts (2)

Items:
Portable Shield
Sentry Gun

Abilities:
Double FP damage
Knows De Wei
Ugandan Senses
Can heal others and see their wei / health.
Acid Blood
Dodge (3)
Defense (1)
Rechargeable shield
Assemble
Ugandan Shin Kick

Three Extra Lives"