//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_2_b_umbrella_of_doom"

	model			"Xenius" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/xenius/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN

	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_DEFLECT,1
	classflags		CFL_SEEING_STEALTH|CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT|CFL_NO_JETPACK_COOLDOWN
	forcepowers		FP_SABER_DEFENSE,1
	maxhealth		100
	forcepool		40
	forceregen 		1.5
	APmodifier      1.5
	speed			1.3
	saber1			umbrella_pb
	sabercolor		6
	saberstyle		SS_MEDIUM|SS_DESANN
	respawnCustomTime	30000
	extralives		1
	classNumberLimit	2


	jetpackThrustEffect "null/null"
	jetpackIdleEffect "null/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound  "sound/chars/umbrella/teehee" 		//"sound/weapons/force/absorb"
	jetpackFinishSound  "sound/chars/umbrella/teehee" 		//"sound/weapons/force/absorb"
	
}

description	"Umbrella of DOOM

Weapons:
Fists? No really, what did you think it would have?

Abilities:
50 percent more AP 
Umbrella Deflect (1)
Umbrella Defense (1)
Infinite Jetpack
Sense Immunity

TEHEE!

Exta Life
"
