	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_2_r_deadpool"
	model			"spiderman"
	skin			"deadpool"
	uishader		"models/players/deadpool/mb2_icon_default"
	MBClass			MB_CLASS_HERO

	weapons			WP_MELEE|WP_SABER|WP_BRYAR_OLD
	attributes		MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_MAGNETIC_PLATING|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	classflags		CFL_BPFREEJUMPS
	forcepowers		FP_SPEED,1|FP_SEE,1|FP_LEVITATION,1|FP_HEAL,2|FP_SABER_DEFENSE,2
	maxhealth		125
	maxarmor		100
	forcepool		100
	speed			1.1
	saber1			"deadpool_katana"
	sabercolor		2
	saber2			"deadpool_katana"
	saber2color		2
	WP_MeleeFlags	HELD_HEAL
	WP_SaberFlags	HELD_HEAL
	saberstyle		SS_DUAL
	respawnCustomTime	30000
	extralives		2
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_GreyFox/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_fox"
	WeaponName		"Dual Katanas"
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Beretta/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Beretta/blaster_pistol.md3"
	Icon				"models/weapons2/Beretta/icon.png"
	altFireEnabled		0
	WeaponName			"Akimbo Berettas"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0			"Sound/weapons/Beretta/fire.wav"
	primHitscanShot		1
	primHitscanTracer	0
	altHitscanShot		1
	altHitscanTracer	0
	altFireEnabled		0
	primGore			1
	altGore				1
	customAmmo      	900
	ClipSize			100
}

ForceInfo0
{
	ForceToReplace	FP_HEAL
	Icon		"gfx/marvel/heal"
	ForcePowerName	"Healing factor"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Bullshit Detector"
}

description	"Deadpool

Weapons:
Dual Blades
Akimbo Berettas

Abilities:
Healing Factor (in melee + force)
Deadpool Heal (2)
Sword Offense (2)
Sword Defense (1)
Sword Deflect (1)
Jump (3)
Melee Damage Reduction
Q3
Assemble

Extra Life"