//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_b_marka"
	weapons			WP_MELEE|WP_SABER
	model			"old_marka_ragnos" 				
	skin			"default"					
	uishader		"models/players/old_marka_ragnos/mb2_icon_default"
	MBClass			MB_CLASS_JEDI	
	
	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1
	attributes		MB_ATT_BLAST_ARMOUR|MB_ATT_DEFLECT,2
	forcepool		150
	forceregen      1.2
	saber1			"longrange_sith"
	sabercolor		0
	saberstyle		SS_STRONG|SS_DESANN
	classflags		CFL_BPFREEJUMPS
	maxhealth		140
	extralives		1
	BPmultiplier 		0.1
	respawnCustomTime	50000
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/red_scepter/sith_scepter_red_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"		
	Icon			"gfx/hud/mb_stylehilt_single" 	//Required: Weapon change icon
	WeaponName		"Extendo Scepter"    					//Required: Weapon change display name
}

description	"Marka Ragnos

Back for revenge.

Weapons:
Marka's Extend-o Scepter 

Abilities:
No BP Drain on Jump
Jump (3)
Saber Defense (1)
Saber Deflect (2)
Saber Offense (1)

Extra Life
"
