//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_2_b_daftpunk"
	model			"daftpunk"
	skin			"default"
	uishader		"models/players/daftpunk/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER

	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD|CFL_SEEING_STEALTH
	attributes		MB_ATT_FLIPKICK,2
	maxhealth		100
	maxarmor		100
	
	forcepool		50
	forceregen      2.5
	saber1			gibson
	sabercolor		6
	saberstyle 		SS_STRONG
	WP_SaberFlags	HELD_KNOCKDOWN
	respawnCustomTime	30000
	extralives		1
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel	"models/weapons2/gib-lp/gib-lp.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/guitar"
	WeaponName	"Guitar"
}

description	"Daft Punk Guy

Weapons:
Guitar (does crazy knockback)

Abilities:
Flipkick (2)
Hidden from Sense
Jump (3)
Melee Damage Reduction
Toxic Blood 

Extra Life
"
