	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_r_georgewife"
	weapons		WP_MELEE
	forcepowers		FP_DRAIN,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SEE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE|MB_ATT_FORCEBLOCK,1
	classflags		CFL_STATVIEWER
	forceregen		2.1
	forcepool		200
	maxhealth		100
	maxarmor		100
	model			"grandma"
	skin			"default"
	uishader		"models/players/grandma/mb2_icon_default"
	extralives		1
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1
}
	
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_5/saber_5.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"		
	Icon			"gfx/hud/w_icon_lightsaber" 	//Required: Weapon change icon
	WeaponName		"Georgie's Dev Saber"    					//Required: Weapon change display name
}
description	"George Lucas' Wife

She'll wash your mouth out with soap. Force soap, that is... 

100 Health
100 Armor

Force Powers:
2x Force Regen
2x Force Pool

Push (3)
Pull (3)
Sight (3)
Lightning (3)
Grip (3)
Drain (3)
Force Block (1)
Jump (3)
Speed (3)
Assemble

Dev Lightsaber:
OP (8x) AP+BP Bonus
No Saber Defense

Extra life"