//Siege class def file.

ClassInfo 
{
	name			"pbfa_1_b_gloan_officer"
	weapons			WP_MELEE|WP_SABER|WP_DEMP2|WP_REPEATER|WP_PULSE_NADE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_RALLY|MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1
	saber1 			"pb_shiv_short"
	saberstyle		SS_TAVION
	maxhealth		100
	maxarmor		80
	speed			1.15
	model			"CloneNaval" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/CloneNaval/MB2_Icon_Default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	4
	
}

WeaponInfo0
{           
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_arc_shiv"
WeaponName		"Cortosis Shiv"
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	NewHandsModel		"models/weapons2/dc-17_cw/dc-17_cw_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Clone Pistols"
}

description	"Officer Gloan

Weapons:
Clone Rifle	(2)
Enhanced Blobs	(3)
Dual Clone Pistols	(3)
EMP Grenades	(3)
Cortosis Wrist Shiv

Abilities:
Stamina		(3)
Dexterity 	(3)
Magnetic Plating
Blast Armor
Rally

2 extra respawns
"
