//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_5_b_troll"
	weapons			WP_MELEE|WP_DET_PACK|WP_CRYO_NADE
	attributes		MB_ATT_T21,3|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_SPY_DISGUISE,3
	forcepowers		FP_LEVITATION,3
	maxhealth		800
	forcepool		50
	forceregen		2
	extralives		1
	model			"troll"
	skin			"default"
	uishader		"models/players/troll/mb2_icon_troll"
	MBClass			MB_CLASS_HERO
	classflags		CFL_CONCUSSIONRIFLE|CFL_RUNFASTMELEE|
	//customveh 		"troll"
	classNumberLimit	1
	respawnCustomTime	60000
}

WeaponInfo0
{
	WeaponToReplace 	WP_DET_PACK
	WeaponBasedOff		WP_DISRUPTOR
	Icon			"gfx/marvel/doomblast"
	WeaponName		"voCaL bLasT"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0			"sound/char/troll/misc/death3.mp3"
	AltFlashSound0		"sound/char/troll/misc/death3.mp3"
	AltFlashSound1		"sound/char/troll/misc/death3.mp3"
	AltFlashSound2		"sound/char/troll/misc/death3.mp3"
	AltFlashSound3		"sound/char/troll/misc/death3.mp3"
	FPMult	3	
	firingAnim		BOTH_FORCE_DRAIN_START
	Idleanim		HEROPISTOLIDLE
	primFireEnabled  0
	CustomAmmo	50
	clipSize	10
	ReloadTimeModifier 	1.55
	ProjSpeedModifier 	.9
}



description	"Trololo Guy

Aaaaeeiiiiiiiiiiii

Weaponry:
Troll Glider
Trololo Bombs
Cryoban Grenades (2)
Vocal BLAST
- 3x FP drain

Abilities:
Incredible Vocal Range
Disguise (3)
Jump (2)
Runs faster in melee

Extra life"