//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_b_heRosh"
	model			"rosh_penin"
	skin			"herosh"
	uishader		"models/players/rosh_penin/icon_herosh"

	MBClass			MB_CLASS_JEDI
	
	weapons			WP_SABER|WP_BLASTER
	saber1			"rosh_sword"
	saberstyle		SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_SPEED,2|FP_SABER_DEFENSE,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,1|MB_ATT_FORCEBLOCK,3|MB_ATT_ROSHTAUNT
	classflags		CFL_BPFREEJUMPS|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	maxhealth		300
	classNumberLimit	1
	forceregen      2
	forcepool		50
	APmodifier      3
	BPModifier		0.5
	speed 			1.3
	respawnCustomTime	50000
	extralives		1
}

WeaponInfo0
{
		WeaponToReplace		WP_BLASTER
		WeaponBasedOff		WP_BLASTER
		NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
		NewViewModel		"models/weapons2/blaster_r/blaster.md3"
		Icon				"gfx/hud/w_icon_roshwut"
		WeaponName			"Rosh-11"
		MuzzleEffect		"raidfakee11/muzzle_flash"
		AltMuzzleEffect		"raidfakee11/altmuzzle_flash"
		FlashSound0			"sound/weapons/raidfakee11/shot"
		AltFlashSound0		"sound/weapons/raidfakee11/alt_fire"
		MissileEffect		"raidfakee11/shot"
		AltMissileEffect	"raidfakee11/shot"
		altFireEnabled		1
		primFireEnabled		1
}

description	"He-Rosh 

After Kyle killed Rosh, he was born anew.
Now he is the Master of the Universe
(he's so good)

Weapons:
Ragnos' Sword
- x4 of regular attack points (AP).
- Recieves half damage against melee

Rosh-11
- ooOooOoo

Abilities:
Taunting nearby causes damage to those with Force
He's so fast
2x Force Regen

Saber Offense (3)
- 50 percent less BP
Saber Defense (2)
Force Block (3)

Jump (3)
Speed (1)
Heavy Melee

Extra Life
"
