//Siege class def file.

ClassInfo
{
	name			"pbfa_1_b_hk47"
	weapons			WP_MELEE|WP_BRYAR_OLD|WP_BLASTER|WP_CONC_NADE|WP_FLECHETTE
	attributes		MB_ATT_RESPAWNS,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3
	maxhealth		100
	maxarmor		80
	model			"hk47" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/hk47/mb2_icon_default"
	MBClass		MB_CLASS_BOUNTY_HUNTER
	WP_TripMineFlags	HELD_HIGHDAMAGE
	speed        1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_r/projpistol.glm"
	NewViewModel		"models/weapons2/blaster_r/projpistol.md3"
	Icon			"gfx/hud/w_icon_projpistol"
	altFireEnabled 		0
	WeaponName		"Projectile Pistol"
	primHitscanShot		1
	primGore			1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/junglerifle/jungerifle.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/junglerifle/jungerifle_w.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_junglerifle" 				//Required: Weapon change icon
	WeaponName		"Jungle Rifle"    					//Required: Weapon change display name
}

 WeaponInfo2
 {
 	WeaponToReplace 	 WP_CONC_NADE
 	WeaponBasedOff 		 WP_CONC_NADE
 	NewWorldModel		 "models/weapons2/V-59_Concussion/V-59_conc_w.glm"
 	NewViewModel  		 "models/weapons2/V-59_Concussion/V-59_conc.md3"
 	MissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
 	AltMissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
	Icon 				 "gfx/hud/w_icon_V-59_conc"
 		WeaponName 			 "V-59 Concussion Grenade"   			
 }

description	"HK-47

Weapons:
Pistol (2)
E-11 (3)
Jungle Rifle (A280 3)
Conc Nades (2) (x2 damage)

Abilities:
Dodge (3)
Assemble
Gun Kick

3 Respawns
"