//Siege class def file.

ClassInfo
{
	name			"pbfa_1_r_beach_babe"
	weapons			WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_MICRO_GRENADES|MB_ATT_THERMALS|MB_ATT_CCTRAINING
	maxhealth		5
	maxarmor		5
	speed			2.6
	model			"jan" 				//this is optional, if it's here it forces the model to this.
	skin			"beachbabe"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/nancy/nancy"
	extralives		3
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"
	Icon			"gfx/hud/w_icon_fraggrenade"   			
	customAmmo		66
	WeaponName		"Frag Grenade"   			
}

WeaponInfo1
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect		"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_StormiTD"
	customAmmo 			66
	WeaponName			"Conc Nade"

}

description	"Beach Rebel

She just wanted to relax...

Weapons:
66 Beach Concussion Grenades
66 Frag Grenades

Abilities:
Assemble
Sanic speed

3 Extra Lives
"
