	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_1_r_pikachu"
	model			"pikachu" 				
	skin			"detective"				
	uishader		"models/players/pikachu/mb2_icon_default_pb"
	MBClass			MB_CLASS_HERO

	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,1|MB_ATT_DASH,2
	forcepowers		FP_SPEED,3|FP_LEVITATION,2|FP_LIGHTNING,3|FP_PUSH,2
	classflags		CFL_HEAVYMELEE
	maxhealth		80
	maxarmor		30
	forcepool		200
	forceregen		2
	modelscale		0.5
	speed			1.3
	extralives		2
	classflags 		CFL_SHOTGUN
	classNumberLimit	3
}


ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/hud/pokemon/icon_electric"
	ForcePowerName	"Thundershock"
	SelectSound 	"Sound/pokemon/select.wav"
	ConeEffect		"pokemon/pikachu/thundershock"
}

ForceInfo1
{
	ForceToReplace	FP_PUSH
	Icon			"gfx/hud/pokemon/icon_electric"
	ForcePowerName	"Thunderwave"
	SelectSound 	"Sound/pokemon/select.wav"
	ConeEffect		"pokemon/pikachu/thundershock"
}

ForceInfo2
{
	ForceToReplace	FP_SPEED
	Icon			"gfx/hud/pokemon/icon_normal"
	ForcePowerName	"Agility"
	SelectSound 	"Sound/pokemon/select.wav"
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/pokemon/icon_normal"
	WeaponName			"Tackle"
	SelectSound 		"Sound/pokemon/select.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"pokemon/pikachu/thunderbolt"
	AltMuzzleEffect		"pokemon/pikachu/thunderbolt"
	MissileEffect		"pokemon/pikachu/thundershock"
	altMissileEffect		"pokemon/pikachu/thundershock"
	MissileMissEffect "pokemon/pikachu/thundershock"
	altMissileMissEffect  "pokemon/pikachu/thundershock"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	altfireenabled		0
	primfireenabled 1
	customAmmo 150
	Icon		"gfx/hud/pokemon/icon_electric"
	WeaponName		"Thunderbolt"
	SelectSound "Sound/pokemon/select.wav"
	firingAnim		MAND_FLAME
	Idleanim	MELEE_STAND
}

description	"Pikachu

80 HP
25 Armour

Tackle (Normal)
Agility (Normal)
Thundershock (Electric)
Thunderwave (Electric) (Push 2)
Thunderbolt (Electric)

Weapons:
Lightning (3)
Jump (2)

Abilities:
Speed (3)
Quick Attack! (Dash)
Scratch!

2 Extra Lives
"
