//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_5_b_wampa"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_BLASTER,1|MB_ATT_FORCEBLOCK,3|MB_ATT_WOOKIE_STRENGTH,2
	saber1			"wampa_stick"
	saberstyle		SS_STAFF
	maxhealth		999
	forcepool		60
	forceregen		10
	extralives		1
	speed           1
	model			"wampa_pl" 				//this is optional, if it's here it forces the model to this.
	skin			"default"
	customveh		wampa_pb
	uishader		"models/players/wampa_pl/icon_default"
	modelscale		1.40
	MBClass			MB_CLASS_WOOKIE
	classflags		CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	classNumberLimit	1
	respawnCustomTime	75000
	WP_FragNadeFlags	HELD_KNOCKDOWN //old secondary AOE knockdown frags
	

}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/stone/thermal_w.glm"
	NewViewModel		"models/weapons2/stone/thermal.md3"
	Icon				"gfx/hud/w_icon_stone"
	WeaponName			"Wampa Stone"
	MuzzleEffect		"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	primFireEnabled		0
	customammo          4
}

description	"Unchained Wampa 

This Wampa and his larger wampa friend are going for a joy ride.

Weaponry:
Rides another Wook
(reload weapon to engage Frying Pan)^7
Wampa Stick
E-11 (1)

Abilities:
Way too much health
Strength (2)
Wampa Thicc (massive ram damage)
Invisible to Sight

Extra life"