//Siege class def file.

ClassInfo
{
name			"pbfa_5_b_maxrebo"	
weapons	 		WP_MELEE
//attributes		MB_ATT_AMMO,3|MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,3|MB_ATT_SHIELD_PROJ,3|MB_ATT_ANTI_MT|MB_ATT_SHOCKWAVE
model			"workermb" 
skin			"default"
uishader		"models/players/maxrebo/mb2_icon_default"
	
MBClass			MB_CLASS_DROIDEKA
classNumberLimit	1
extralives		1
customveh		maxrebo
	classflags		CFL_SEEING_STEALTH
}

description	"Max Rebo

Now touring.

Weapons:
Music so good it HURTS

Attributes:
Invisible to sight
Musical Projector (3)
Shield Strength (3)
Keyboard Strength (3)
Musical Fire Power (3)
Musical Discharge

"