//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_b_6_darthhelmet"

	model			"dark_helmet"
	skin			"default"
	uishader		"models/players/dark_helmet/icon_default"
	MBClass			MB_CLASS_JEDI

	weapons			WP_MELEE|WP_SABER
	saber1			"shwarts_ring"
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_TEAM_HEAL,1|FP_TEAM_FORCE,2|FP_PROTECT,1|FP_ABSORB,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3
	speed			1.1
	APmultiplier		4
	BPmultiplier		2
	forceregen		1.3
	forcepool		100
	maxhealth		100
	maxarmor		150

	extralives		1
	speed           1
	forceregen      2
	forcepool     150
	modelscale		0.9

	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/noweap/noweap.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"		
	Icon			"gfx/hud/mb_stylehilt_single" 	//Required: Weapon change icon
	WeaponName		"Shwartz Ring"    					//Required: Weapon change display name
}

description	"Dark Helmet

Weapons:
Schwartz Ring
- 50 percent more dmg
- Quadrouble AP
- Double BP Multiplier
- All single styles

Abilities:
Q3 - Blocks all shots during swings
(Until FP is drained)

Saber Defense (3)
Saber Deflect (3)
Force Absorb (3)
Force Protect (1)
Force Team Heal (1)
Force Team Energize (2)
Push (2)
Force Block (3)
Jump (3)
Assemble

Extra Life
"
