//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_b_darthjarjar"

	model			"darthjarjar" 			
	skin			"default"					
	uishader		"models/players/darthjarjar/mb2_icon_default"	
	MBClass			MB_CLASS_JEDI
	
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1			"pb_jarjar"
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	forceregen      1.5
	BPmodifier      1.5
	APmodifier      1.5
	speed 	1.1

	extralives		1

	classNumberLimit	1
}

description	"Darth Lord of the Sith

150% of regular attack points (AP).
150% of regular block point (BP).
100 shields

Weapons:
Lightsaber
Push (3)
Pull (3)
Lightning (3)
Grip (3)

Abilities:
Totally Swoll
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)
Jump (3)
Sense (3)
Mindtrick (3)
Speed (3)
Purity

Extra Life
REEEEEEEEEEEEEEEEEEEE
"
