//Siege class def file.

ClassInfo
{
	name			"pbfa_5_r_shrek"
	weapons			WP_MELEE|WP_FRAG_NADE|WP_SABER
	MBClass			MB_CLASS_WOOKIE
	attributes		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	forcepowers		FP_LEVITATION,1|FP_SEE,1
	forceregen		3
	forcepool		60
	maxhealth		800
	saber1			sign_pb
	sabercolor		6
	saberstyle 		SS_MEDIUM
	speed			1.25
	APBonus 		2
	extralives		1
	model			"shrek" 				//this is optional, if it's here it forces the model to this.
	skin			"default"
	uishader		"models/players/shrek/mb2_icon_default"
	modelscale		1.55
	classflags		CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_ACIDBLOOD
	classNumberLimit	2
	rageSoundOverride 	"sound/char/shrek/misc/reply_coming.mp3"
	bargeSoundOverride 	"sound/char/shrek/misc/tac_split.mp3"
}
WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	primGore		1
	idleanim	BOTH_WOOKRAGE
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/stone/thermal_w.glm"
	NewViewModel		"models/weapons2/stone/thermal.md3"
	Icon				"gfx/hud/w_icon_stone"
	WeaponName			"Swamp Stone"
//	MuzzleEffect		"stone/muzzle_flash"
	//AltMuzzleEffect		"stone/muzzle_flash"
	primFireEnabled		0
	customammo          4
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
  NewWorldModel		"models/weapons2/sign/saber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/hud/ogresign"
	WeaponName		"Sign"
}

description	"Shrek

Weapons:
Ogre Sign
(knockback + AP x2)
Swamp Stones
(secondary nades)

Abilities:
Smells enemies from far away (Miraluka 1)
Thicc Ogre Skin (Cortosis 1)
Ogre Strength (3)
Jump (1)
Acid Blood

1 Extra Life"