//Siege class def file.

ClassInfo
{
	name			"pbfa_2_r_coldman"
	weapons		WP_SABER|WP_MELEE|WP_DEMP2|WP_CRYO_NADE|WP_REPEATER
	saber1		iceman
	saber2		iceman
	saberstyle		SS_DUAL|SS_TAVION
	attributes		MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,2|MB_ATT_MAGNETIC_PLATING|MB_ATT_CRYOBAN_GRENADES|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_FP_MIRALUKA,1
	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1|FP_SPEED,1|FP_TELEPATHY,1
	maxhealth		200
	speed			1.1
	model			"jedi"
	skin			"iceman"
	uishader		"models/players/iceman/icon_default"
	MBClass		MB_CLASS_HERO
	forcepool 		100
	forceregen		1
	extralives		1
	classflags		CFL_HEAVYMELEE|CFL_ICETHROWER|CFL_BPFREEJUMPS|CFL_WFLAMETHROWER|CFL_FORCEBLINDING
	WP_DEMP2Flags	HELD_SLOW|HELD_AMMOREGEN|HELD_LOWDAMAGE
	classNumberLimit	1
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Ice Fists"
}

WeaponInfo1
{
	WeaponToReplace	WP_CRYO_NADE
	WeaponBasedOff	WP_CRYO_NADE
	NewWorldModel	"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	altMissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon	"gfx/hud/w_icon_polarity"
	WeaponName	"Ice Nade"
	customammo         20
}

WeaponInfo2
{
	WeaponToReplace WP_DEMP2
	WeaponBasedOff  WP_DEMP2
  NewWorldModel "models/weapons2/dummy/dummy.glm"
  NewViewModel  "models/weapons2/dummy/dummy.md3"
  Icon  "gfx/marvel/freezeblast"
	MissileEffect "Rockets/missile"
		FlashSound0 "Sound/effects/ice.wav"
		FlashSound1		"Sound/effects/ice.wav"
 		FlashSound2		"Sound/effects/ice.wav"
 		FlashSound3	"Sound/effects/ice.wav"
	WeaponName  "Ice Dart"
	firingAnim		MAND_FLAME
	Idleanim	HEROPISTOLIDLE
	altFireEnabled  0
	CustomAmmo	200
	clipSize	-1
}

WeaponInfo3
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon				"gfx/marvel/freeze"
WeaponName			"Freeze"
//MuzzleEffect		"repeater/muzzle_flash"
//MissileEffect		"firegrenades/napalm"
//AltMissileEffect		"firegrenades/napalm"
//AltMissileHitHumanEffect "firegrenades/largenapalm_new"
MuzzleEffect		"blaster/MuzzleFlash01B"

altFireEnabled 		0
primFireEnabled		1
customAmmo		300
FlashSound0 "Sound/effects/ice.wav"
		FlashSound1		"Sound/effects/ice.wav"
 		FlashSound2		"Sound/effects/ice.wav"
 		FlashSound3"Sound/effects/ice.wav"
firingAnim		MAND_FLAME
Idleanim	MELEE_STAND

}
description	"Ice Man

Attributes:
Freeze
Melee

Ice Fists
- Deflect (3)
- Defense (1)
- Block 3

Dodge (2)
Ice Blind (1)
Ice Speed (2)

Ice Darts
Ice Nades (20)

Extra life
"