//Siege class def file.

ClassInfo
{
	name			"pbfa_1_r_k2so"

	model			"k2so" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/k2so/mb2_icon_default"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_DET_PACK|WP_PULSE_NADE
	attributes		MB_ATT_RESPAWNS,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_T21,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3
	maxhealth		100
	maxarmor		70
	MBClass		MB_CLASS_BOUNTY_HUNTER
	WP_TripMineFlags	HELD_HIGHDAMAGE
	speed        1.1
	modelscale		1.1
}

description	"K2SO

Weapons:
Pistol (2)
E-11 (3)
T-21 (3)
Pulse Nades (2)

Abilities:
Gunbash
Dodge (3)
Assemble
Gun Kick

3 Respawns
"