//Siege class def file.

ClassInfo
{
	name			"pbfa_6_b_stormdemon"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ASSEMBLE|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER
	forcepowers 	FP_LEVITATION,3|FP_GRIP,3|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,3|FP_RAGE,1|FP_DRAIN,2|FP_TELEPATHY,3
	classflags 		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_EXTRAFLAMEDAMAGE|CFL_BPFREEJUMPS|CFL_SEEING_STEALTH|CFL_MIRALUKA|CFL_FUEL_REGENERATION|CFL_NO_FUEL_USE|CFL_ACIDBLOOD
	maxhealth		175
	maxarmor		250
	forcepool		200
	forceregen		3
	speed           1.1
	saber1			stormclaws
	sabercolor		0
	saber2			stormclaws
	saber2color		0
	saberstyle		SS_DUAL
	APmultiplier	1.5
	BPmultiplier	1.5
	modelscale		1.7
	meleeknockback	100
	model			"mills"
	skin			"default"
	uishader		"models/players/mills/icon_default"
	extralives		1
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
}

description	"Stormdemon, Destroyer of Worlds

Weapons:
Dual Claws
(50 percent more AP & BP)
(3x damage)
Grip (3)
Drain (3)
Flamethrower (2)
Destruction (1)
Drain (2)

Abilities:
Saber Defense (3)
Saber Deflect (3)
Jump (3)
Mindtrick (3)
Sense Immunity
Melee Damage Reduction
Heavy Melee
Acid Blood
Assemble

Extra Life
"
