	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_6_r_guts"

	model			"Black_swordsman" 	
	skin			"default"					
	uishader		"models/players/Black_Swordsman/icon_default"

	MBClass			MB_CLASS_JEDI
	weapons			WP_MELEE|WP_SABER
	saber1			"guts"
	sabercolor		4
	saberstyle		SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_ASSEMBLE|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	classflags		CFL_BPFREEJUMPS|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	maxhealth		400
	classNumberLimit	1
	forceregen      2
	forcepool		60
	APmodifier      4
	speed 			1.3

	extralives		1
}

description	"Anime Man

Weapons:
Dragonslayer Sword
x4 of regular attack points (AP).
Recieves half damage against melee

Abilities:
Speedy
2x Force Regen
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)
Force Block (2)
Jump (3)
Speed (2)

Heavy Melee

Extra Life
"
