//Power Battles II - Created by FrenzY

ClassInfo
{
	name				"pbfa_6_b_palpyghost"
	model				"palpatine"			//this is optional, if it's here it forces the model to this.
	skin				"pb_ghost"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/palpatine_g/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN

	weapons				WP_SABER|WP_MELEE
	saber1				ghost_palp
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	classflags 			CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	forcepowers			FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_SEE,3|FP_PULL,3|FP_PUSH,3|FP_GRIP,3|FP_LIGHTNING,3|FP_BLIND,1
	maxhealth			200
	forcepool			150
	resource RESOURCE_FORCE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FUELREGEN,3|MB_ATT_ANTI_MT|MB_ATT_SPY_DISGUISE,2|MB_ATT_JETPACK|MB_ATT_FUEL,2|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_FP_MIRALUKA,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE|MB_ATT_FLOAT_HOP

special1 EAS_FP_REPULSE
special2 EAS_FP_BLIND
special3 EAS_FP_LIGHTNING
special4 EAS_FP_GRIP
	extralives		1
	classNumberLimit	1

	jetpackThrustEffect "Force/null"
	jetpackIdleEffect "Force/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound  "sound/mb2/Silence" 		
	jetpackFinishSound "sound/mb2/Silence" 
}

description	"Zombie Palpatine

He has become more ugly than you could possibly imagine.

Weaponry:
Magical Ghost Lightsaber
(knockback abilities, 0 damage)
(Defense 1, Deflect 1)
Heavy Melee + Melee damage reduction

Force Powers:
Repulse ^3[CS1]
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Lightning (3) ^3[CS3]
Force Grip (3) ^3[CS4]
Force Blind (1) ^3[CS2]
Force Block (1)

Abilites:
Miraluka
Flight
Mind Trick Immunity
Spy (weapon mode in melee)
Slow Faller

1 extra life"