//Siege class def file.

ClassInfo
{
	name			"pbfa_1_b_trolltrooper"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_DET_PACK|WP_CONC_NADE
	attributes		MB_ATT_RESPAWNS,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_T21,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3
	maxhealth		100
	maxarmor		70
	model			"shadow_stormtrooper" //"gran2" 				//this is optional, if it's here it forces the model to this.
	skin			"alt_g" //"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/shadow_stormtrooper/icon_alt_g"
	MBClass		MB_CLASS_BOUNTY_HUNTER
	WP_TripMineFlags	HELD_HIGHDAMAGE
	speed        1.1
}

description	"Trolltroopah

Weapons:
Pistol (2)
E-11 (3)
T-21 (3)
Conc Nades (2)

Abilities:
Dodge (3)
Assemble
Gun Kick

3 Respawns
"