//Siege class def file.

ClassInfo
{
	name			"pbfa_3_b_Flabba"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RALLY,1|MB_ATT_DODGE,2|MB_ATT_ASSEMBLE|MB_ATT_DEFLECT,1
	classflags		CFL_SHOTGUN
	forcepowers		FP_PUSH,3|FP_PULL,2|FP_GRIP,2|FP_TELEPATHY,2|FP_SEE,2|FP_SABER_DEFENSE,1
	
	holdables		HI_CLOAK
	WP_BlasterFlags HELD_LOWDAMAGE
	maxhealth		400
	maxarmor		100
	forceregen      2
	forcepool		125
	modelscale		1.35
	saber1 			heavymelee
	model			"player_hutt"
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/player_hutt/mb2_icon_default"
	extralives		1
	speed 			0.8
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"Percussive Cannon"
	altFireEnabled  0
}

//WeaponInfo0
//{
//	WeaponToReplace		WP_BLASTER
	//WeaponBasedOff		WP_BLASTER
//	NewWorldModel		"models/weapons2/aliens_shotgun/shotgun.glm"
//	NewViewModel		"models/weapons2/aliens_shotgun/shotgun.md3"
//	Icon			"gfx/mplevels/aliens3/aliens_shotgun"
//	WeaponName		"M37A2 Shotgun"
//	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
//	MissileEffect		"halo_shotgun/shot"
//	MissileMissEffect "halo_smg/wall_impact"
//	FlashSound0		"Sound/weapons/aliens_shotgun/fire.wav"
//	customAmmo		700
//	clipSize  100
//	primHitscanShot		1
//	primHitscanTracer	10
//	altFireEnabled 		0
//	primGore		1
//	altGore			1
//	firingAnim  DC15_FIRE
//}


WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Hutt Smash"
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Hutt Instinct"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

ForceInfo1
{
	ForceToReplace			         FP_PUSH
	Icon					"gfx/forcepowers/RepulsiveBelch"
	ForcePowerName			        "Repulsive Belch"
	StartSound				"sound/mb2/RepulsiveBelch.wav"
	HitSound				"sound/mb2/Silence.wav"
}

description	"Flabba the Hutt

A Hutt endowed by the Force

Weapons:
Shotgun 	 (3)
Frags		 (2)
Strength 	(3)

Force:
Pull	    (2)
Push		(3)
Grip	    (3)
Defense 	(1)
Deflect 	(1)

Abilities:
Rally
Dodge		(2)
Sense	    (3)
Mindtrick   (2)
Cloaking Device
Assemble

Extra Life
"