//Siege class def file.

ClassInfo
{
	name			"pbfa_5_r_bossnass"
	weapons			WP_REPEATER|WP_SABER|WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_CLONERIFLE,2|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3
	saber1			"vibrostaff_pb"
	saberstyle		SS_STAFF
	maxhealth		600
	model			"bossnass"
	skin			"default"
	uishader		"models\players\bossnass\mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	speed			1.05
	forceregen		4
	forcepool		10
	modelscale		1.2
	extralives		1
	WP_RepeaterFlags	HELD_POISON
	WP_BlasterPistolFlags	HELD_POISON
	WP_MeleeFlags		HELD_POISON
	WP_ThermalFlags		HELD_POISON
	WP_SaberFlags		HELD_POISON
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/mgun/heavy_repeater_w.glm"  	
	NewViewModel		"models/weapons2/mgun/heavy_repeater.md3"   	
	Icon			"gfx/hud/w_icon_mgun"	  					
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	customAmmo 		999 
	WeaponName		"Poisonous Minigun"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	MuzzleEffect		"blaster/MuzzleFlash01G"
	MissileEffect		"blaster/Shot01G"
	MissileMissEffect "halo_smg/wall_impact"
	isMinigun	1
}

WeaponInfo1
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/sword/double_w.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibro Blade"
}


WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel           "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel            "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon                    "gfx/hud/w_icon_lpa_nn-14"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   		//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 			//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  				//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  				//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	WeaponName		"Poison Blaster"
}

description	"Boss Nass

Heesa mad.

Boss Strength (3)

Poisonous Swampy Weapons:
Vibro Sword
Minigun
Frag Grenades (3)
Pistol (3)

Abilities:
600 Health
Assemble
Heal (1)

Extra Life
"