	//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_2_b_waluigi"

	model		"waluigi" 				//this is optional, if it's here it forces the model to this.
	skin		"default"
	uishader	"models/players/waluigi/mb2_icon_default"

	MBClass			MB_CLASS_BOUNTY_HUNTER

	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ASSEMBLE|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DEFLECT,3
	forcepowers		FP_LEVITATION,3
	forceregen		1
	forcepool		40
	
	maxhealth		69
	maxarmor		20
	APmultiplier 	2.5
	saber1			wap
	sabercolor		6
	saberstyle 		SS_MEDIUM|SS_DESANN
	speed			1.7
	extralives		2
	classNumberLimit	2
	respawnCustomTime	25000

}
	
		WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_slugger/saber_slugger.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/bat"	
	WeaponName		"Wap!"
}

WeaponInfo1
{
	WeaponToReplace WP_MELEE
	WeaponBasedOff  WP_MELEE
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"WAP"
	primGore		1
	altGore			1
}

description	"WaaAAaaaluigi

Weapons:
- Wap

Abilities:
- Wap
- Very good at sports
- 3x Attack Bonus
- Jump (3)
- Assemble

2 Lives"