//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_5_b_troll"
	weapons			WP_MELEE
	attributes		MB_ATT_SHOCKWAVE,1|MB_ATT_DEKA_SHIELD,3
	//forcepowers		FP_LEVITATION,3
	maxhealth		800
	forcepool		50
	forceregen		2
	extralives		1
	model			"troll"
	skin			"default"
	uishader		"models/players/troll/mb2_icon_troll"
	MBClass			MB_CLASS_DROIDEKA
	customveh 		"troll"
	classNumberLimit	1
}


description	"Trololo Guy

Aaaaeeiiiiiiiiiiii

Abilities:
Incredible Vocal Strength
Troll Glider
Troll blasts 
Trololo Bombs"