	//Siege class def file.

	ClassInfo
	{
		name		"pbfa_2_b_maczombie"
		weapons		WP_MELEE|WP_SABER|WP_REPEATER|WP_CRYO_NADE|WP_FRAG_NADE|WP_BLASTER_PISTOL|WP_ROCKET_LAUNCHER
		attributes	MB_ATT_PLX1|MB_ATT_SOLDIER_TDS,3|MB_ATT_ANTI_MT|MB_ATT_ASSEMBLE|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_SPY_DISGUISE,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_CRYOBAN_GRENADES,3
		classflags	CFL_SEEING_STEALTH|CFL_BLOODYMELEE|CFL_DISMEMBERFRAGILE
		speed		1.11
		maxhealth	100
		maxarmor	150
		forcepowers	FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_DEFENSE,1
		forcepool	50
		forceregen	1.5
		extralives	2
		WP_RepeaterFlags	HELD_ALTRELOAD
		WP_SaberFlags		HELD_POISON
		
		WP_MeleeFlags	HELD_HEAL
		saber1	chainsaw_pb
		sabercolor	6
		saberstyle	SS_DESANN
		model			"Reaper_MacZombie"
		skin			"default"
		uishader		"models/FA_icons/mczom/mb2_icon_maczombie"
		mbclass	MB_CLASS_BOUNTY_HUNTER
			classNumberLimit	2
	}
	
	WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/AK47/blaster_w.glm"
	NewViewModel		"models/weapons2/AK47/blaster.md3"
	Icon				"models/weapons2/AK47/icon.png"
	WeaponName			"AK47"
	MuzzleEffect		"halo_smg/Muzzle_Flash"
	MissileEffect		"halo_smg/projectile"
	MissileMissEffect "halo_smg/wall_impact"
	altMuzzleEffect		"halo_smg/Muzzle_Flash"
	altMissileEffect		"halo_smg/projectile"
	altMissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/AK47/fire.wav"
	FlashSound1		"Sound/weapons/AK47/fire.wav"
	FlashSound2		"Sound/weapons/AK47/fire.wav"
	FlashSound3		"Sound/weapons/AK47/fire.wav"
	AltFlashSound0		"Sound/weapons/AK47/fire.wav"
	AltFlashSound1		"Sound/weapons/AK47/fire.wav"
	AltFlashSound2		"Sound/weapons/AK47/fire.wav"
	AltFlashSound3		"Sound/weapons/AK47/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
}
	
	
	WeaponInfo1
{
	WeaponToReplace	WP_CRYO_NADE
	WeaponBasedOff	WP_CRYO_NADE
	NewWorldModel	"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	altMissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon	"gfx/hud/w_icon_polarity"
	WeaponName	"McFreeze Nade"
	customammo         3
}


WeaponInfo2
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel "models/weapons2/dc_jokerbomb/joker_bomb.glm"  
  NewViewModel  "models/weapons2/dummy/dummy.md3"
	missileModel  "models/weapons2/dc_jokerbomb/joker_bomb.md3"
	missileModel2  "models/weapons2/dc_jokerbomb/joker_bomb.md3"
	MissileMissEffect		"flashnade/explosion"
	altMissileMissEffect	"flashnade/explosion"
  Icon  "gfx/mplevels/dc_universe/joker_bomb"
	WeaponName			"McFlash Nade"
	customammo			3
	primFireEnabled			1
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_chainsaw/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_chainsaw" 	//Required: Weapon change icon
	WeaponName		"Chainsaw"    					//Required: Weapon change display name
}

WeaponInfo4
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/Revolver/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Revolver/blaster_pistol.md3"
	Icon				"models/weapons2/Revolver/icon.png"
	altFireEnabled 0
	WeaponName			"McRevolver"
	MuzzleEffect		"Revolver/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	primHitscanShot		1
	primGore		1
	altGore			1
	primHitscanTracer	5
    customAmmo      1
		altFireEnabled 		0
	idleAnim MAND_SPISTOL 
  firingAnim  MAND_SPISTOL_FIRE
}

description	"MacZombie Manager

He had one too many Happy Brain Meals

Weapons:
McAK-47
McChainsaw
McRevolver
McFreeze Nade (3)
McNade (flash+knockdown) (3)

Abilities:
Healing Factor (in melee)
Sight (3)
Lightning (2)
Defense (1)
Cortosis Armor (1)
Blast Armor
Magnetic Plating
Melee Damage Reduction
Disguise (weapon mode while in melee)
Sense Immune
Assemble

2 Extra lives"