//Power Battles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_2_b_banhammer"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_DEFLECT,1
	classflags		CFL_SEEING_STEALTH|CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT|CFL_NO_JETPACK_COOLDOWN
	forcepowers		FP_SABER_DEFENSE,1
	maxhealth		100
	forcepool		40
	forceregen 		1.5
	APmodifier      1.5
	speed			1.3
	saber1			banhammer	//single_7
	sabercolor		6
	saberstyle		SS_MEDIUM|SS_DESANN|SS_STRONG
	model			"Xenius" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/xenius/mb2_icon_default_ban"
	extralives		1
	classNumberLimit	2
	MBClass			MB_CLASS_MANDALORIAN
		respawnCustomTime	30000
	jetpackThrustEffect "null/null"
	jetpackIdleEffect "null/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackStartSound  "sound/chars/umbrella/teehee" 
	jetpackFinishSound  "sound/chars/umbrella/teehee" 
	
}

description	"Flying Banhammer

Weapons:
Fists? No really, what did you think it would have?

Abilities:
50 percent more attack points 
Deflect (1)
Defense (1)
Infinite (Jetpack) Flight
Sense Immunity

TEHEE!

Exta Life
"
