	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_2_r_michaeljordan"
	model			"michaeljordan"
	skin			"default"
	uishader		"models/players/michaeljordan/Icon_default"

	MBClass			MB_CLASS_BOUNTY_HUNTER
	
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD
	maxhealth		100
	maxarmor		100
	forcepool		50
	forceregen      2.5
	saber1			hammaslamma
	sabercolor		6
	saberstyle 		SS_STRONG
	WP_SaberFlags	HELD_KNOCKDOWN
	speed			1
	modelscale		1.1

	extralives		1
	classNumberLimit	1
	respawnCustomTime	30000
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel	"models/weapons2/saber_wavehammer/saber_w.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/hammaslamma"
	WeaponName		"The Slamma"
}

description	"Michael Jordan

Weapons:
The Hamma Slamma

Abilities:
Jump (3)
Melee Damage Reduction
Toxic Blood 

Extra Life
"
