//Siege class def file.

ClassInfo
{
	name			"pbfa_6_b_swolo"
	weapons		WP_MELEE|WP_SABER
	saber1		"pb_kylo_ren"
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3|FP_TEAM_HEAL,3
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	forceregen      1.5
	BPmodifier      1.5
	APmodifier      1.5
	speed 	1.1
	model			"Matt_TRT" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Matt_TRT/mb2_icon_default"
	extralives		1
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Ben Swolo

150% of regular attack points (AP).
150% of regular block point (BP).
100 shields

Weapons:
Lightsaber
Push (3)
Pull (3)
Lightning (3)
Grip (3)

Abilities:
Totally Swoll
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)
Jump (3)
Sense (3)
Mindtrick (3)
Speed (3)
Purity

Extra Life
REEEEEEEEEEEEEEEEEEEE
"
