	//PowerBattles II - Created by FrenzY

ClassInfo
{
	name			"pbfa_3_r_flea"
	weapons			WP_MELEE|WP_DISRUPTOR

	model			"lando"
	skin			"flea"
	uishader		"models/players/flea/mb2_icon_default"
	MBClass			MB_CLASS_HERO

	attributes		MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,2|MB_ATT_DISRUPTOR,2|MB_ATT_DASH
	forcepowers		FP_LEVITATION,2|FP_SPEED,1
	forcepool		30
	forceregen		2
	speed			1.28
	maxhealth		5
	maxarmor		15
	modelscale		0.2


	classflags		CFL_HEAVYMELEE|CFL_SEEING_STEALTH|CFL_NOPICKUPS|CFL_DISMEMBERFRAGILE|CFL_BLOODYMELEE|CFL_STATVIEWER|CFL_RUNFASTMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_DISRUPTOR_WALLS
	holdables		HI_BINOCULARS

	WP_MeleeFlags	HELD_HEAL
	WP_StunBatonFlags	HELD_POISON
	classNumberLimit	1
	extralives		1

}
WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR       			
	WeaponBasedOff		WP_DISRUPTOR      			
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_hkruptor"
	primHitscanShot		0
	primHitscanTracer	4
    //ReloadTimeModifier 0
    ProjSpeedModifier 0.03
	primGore			1
	customAmmo			1000
	clipSize			100
	WeaponName			"The Flea's Sniper Rifle"
	FPMult		2
}


description	"The Amazing Flea

Weapons:
Flea's Sniper Rifle
- 40% chance of projectile being detected
- Briefly Poisons if hit lands
- X2 FP Multiplier

Abilities:
Flea Strength
Flea Dash
Jump (2)
Speed (1)
Mindtrick Immunity
Squishy
Healing and faster speeds in melee

Inventory:
2 Flea (tracking) Darts
Binoculars

Extra Life
"