//Siege class def file.

ClassInfo
{
	name			"pbfa_1_r_porkins"
	saber1			"frying_pan"
	sabercolor		6
	classNumberLimit	1
	saberstyle		SS_MEDIUM
	weapons		WP_SABER|WP_MELEE|WP_CONC_NADE|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,3
	maxhealth		300
	maxarmor		30
	forcepool		100
	forceregen		1
	model			"chefporkins" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chefporkins/mb2_icon_default"
	extralives		1
	customveh		moped
	rateOfFire		.3
	MBClass		MB_CLASS_DROIDEKA
	WP_TripMineFlags	HELD_HIGHDAMAGE
	WP_BlasterPistolFlags 	HELD_LOWDAMAGE
	classflags		CFL_SEEING_STEALTH
	speed       1

}

WeaponInfo0
{
		WeaponToReplace				WP_CONC_NADE
 		WeaponBasedOff				WP_CONC_NADE
 		NewWorldModel				"models/weapons2/oldfraggrenade/thermal_w.glm"
 		NewViewModel				"models/weapons2/oldfraggrenade/thermal.md3"
 		MissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
 		AltMissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
 		Icon						"gfx/hud/w_icon_oldfraggrenade"
		altFireEnabled		0
		customAmmo          7
		WeaponName		"Potent Frag Grenade"
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/fryingpan"
WeaponName		"Porkins' Family Frying Pan"
}

description	"Breadsticks Standing By

Commander Porkins is now offering cooking lessons!

^1Do not press space bar^7

Weapons:
Family Frying Pan
Greased-up E-11
Potent Grenades (7)

Vehicle:
Specialty Moped
^1(type or bind /kill to exit safely)
(reload weapon to engage Frying Pan)^7

Abilities:
Invisible to force sight
Dodge (3)
Force Block (3)

1 Extra Life
"
