	//PowerBattles II - Created by FrenzY

	ClassInfo
	{
		name		"pbfa_1_r_mario"
		model		"mario"
		skin		"default"
		uishader	"models/players/mario/mb2_icon_default_pb"
		MBClass		MB_CLASS_HERO

		weapons		WP_MELEE|WP_SABER|WP_REPEATER
		forcepowers	FP_LEVITATION,3|FP_SPEED,3|FP_RAGE,1
		attributes	MB_ATT_RESPAWNS,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FUEL,2|MB_ATT_CLONERIFLE,2|MB_ATT_DASH,2
		classflags 	CFL_WFLAMETHROWER 

		maxhealth	80
		maxarmor	25
		forcepool	110
		forceregen	2
		speed		1.20
		saber1		plunger
		sabercolor	6
		saberstyle	SS_DESANN

		modelscale	0.7

		classNumberLimit	3
		respawnCustomTime	20000
}
	
	WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/plunger/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/plunger"
	WeaponName			"Plunger"
}

	WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/marvel/fireball"
	WeaponName			"Fire Flower"
	//MuzzleEffect		"repeater/muzzle_flash"
	//MissileEffect		"firegrenades/napalm"
	//AltMissileEffect	"firegrenades/napalm"
	//AltMissileHitHumanEffect "firegrenades/largenapalm_new"
	AltMuzzleEffect		"blaster/MuzzleFlash01R"
	customAmmo			300
	AltFlashSound		"sound/detpack/fire.mp3"
	firingAnim			MAND_FLAME
	Idleanim			HEROPISTOLIDLE
}


description	"Melee Mando



"