ClassInfo
{
	name			"SOM_H6_FloatingSaber"
	MBClass			MB_CLASS_JEDI
	model			"dummy" 					
	skin			"default"
	uishader		"gfx/hud/FA_icons/mb2_icon_lightsaber"
	maxhealth		15
	maxarmor		40	
	weapons			WP_SABER
	
	
	saberstyle		SS_MEDIUM|SS_STRONG|SS_FAST|SS_TAVION
	speed			1.01
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,1
	forcepowers		FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	CSmultiplier		1.5
	forcepool		300
	respawnCustomTime  	20000

	BPmultiplier		2.5


	
	saber1			"style_ls"
	sabercolor		4

	saber1_1		"style_ls"
	sabercolor_1		3

	saber1_2		"style_ls"
	sabercolor_2		2
	

}

description	"Floating Lightsaber

Details:

A Lightsaber, made active without a user by the power of the force. Who is manipulating this lightsaber? Who knows, but it's deadly nonetheless.

Weaponry:

Itself: (X)

Force Attributes:

Force Jump: (1)
Force Block: (3)

Saber Attributes:

Saber Defense: (3)
Saber Deflect: (3)

Attributes:

Strengths: Decent Lightsaber stats, difficult to see.

Weaknesses: Vulnerable to Grenades and melee attacks."
