//Siege class def file.

ClassInfo
{
	name			"SOM_V5C_sithblademaster"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FUEL,3
	saber1			saber_rey4
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN|SS_TAVION|SS_STAFF
	forcepowers		FP_speed,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,1
	maxhealth		250
	maxarmor		0
	model			"sith_assassin" 					//this is optional, if it's here it forces the model to this.
	skin			"master"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sith_assassin/mb2_icon_master"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	forcepool		175
	forceregen		1.0
	APmultiplier		2.2
	BPmultiplier		2.2
	modelscale		1.1
	speed			1.075
	ASmultiplier		1.1
	

}

description	"The Sith Blademaster

Details:

The Sith Blademaster forgoes virtually all force abilities in exchange for amazing offensive and defensive lightsaber abilities.

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Speed: (3)
Force Block: (1)

Saber Attributes:

Saber Styles: (Cyan / Blue / Yellow / Red / Purple / White)
Saber Defense: (3)
Saber Deflect: (3)
Attack-Defense: (X)

Strengths: Utterly dominant in lightsaber skills.

Weaknesses: No real force powers to speak of.

"