//Siege class def file.

ClassInfo
{
	name			"SOM_H1_Shocktrooper"
	weapons			WP_EE4|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_EE4,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,2
	maxhealth		80
	maxarmor		80
	MBClass			MB_CLASS_MANDALORIAN
	modelscale		1.05
	speed			.9
	rateoffire		.55

	extralives		1
	WP_ee4Flags	HELD_SLOW|HELD_ALTRELOAD	

	respawnCustomTime  	17500

	model 			"rebel_commando"
	skin  			"quarren"
	uishader  		"models/players/rebel_commando/mb2_icon_quarren"

	model_1			"rebel_commando"
	skin_1			"nikto"
	uishader_1		"models/players/rebel_commando/mb2_icon_nikto"	

	model_2			"rebel_commando"
	skin_2			"gotal"
	uishader_2		"models/players/rebel_commando/mb2_icon_gotal"	

	model_3			"rebel_commando"
	skin_3			"bith"
	uishader_3		"models/players/rebel_commando/mb2_icon_bith"	
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  	WP_CONCUSSION
	NewWorldModel 		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  			"gfx/hud/w_icon_dlt19scoped"
	WeaponName  		"Heavy Repeating Blaster"
	FlashSound0		"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	///MissileEffect 	"Blaster/Shot02R"
	altMuzzleEffect  	"Blaster/MuzzleFlash01R"
	///idleAnim  		BOTH_DC15_ATTACK
	///firingAnim  		BOTH_DC15_ATTACK
	customAmmo 		1500
	clipSize		75
	ReloadTimeModifier	1.0
	
}

description	"The Shocktrooper

Details: 
A heavier and more specialized variant of the Elite Trooper, the Shocktrooper is equipped with a DLT-19 heavy repeating blaster, which features an extremely high rate of fire, but poor accuracy unless fired in bursts. It also comes equipped with frag grenades to flush enemies out of cover and kinetic resistant armor.

Weaponry:

Heavy Repeating Blaster: (2)
Frag Grenade: (2)

Attributes:

Blast Armor
Health Regeneration: (1)
Quickthrow: (1)
Reinforcements: (1) (CTF: 17.5s Respawn)

Strengths: Devestating at medium range.

Weaknesses: Relatively limited numbers, poor speed and inaccurate long range supressive fire. 



"
