//Siege class def file.

ClassInfo
{
	name			"SOM_H5D_jediforceuser"
	weapons			WP_MELEE
	attributes		MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,1
	forcepowers		FP_ABSORB,3|FP_PROTECT,3|FP_LIGHTNING,3|FP_DRAIN,3|FP_GRIP,3|FP_SPEED,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,1|FP_PULL,3|FP_PUSH,3|FP_SEE,3
	maxhealth		150
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	forcepool		250
	respawnCustomTime  	35000


	model			"anakin"
	skin			"torjedi1"
	uishader		"models/players/anakin/mb2_icon_torjedi1"

	model_1			"luke_tfa"
	skin_1			"cloak"
	uishader_1		"models/players/luke_tfa/mb2_icon_cloak"

	model_2			"kreia"
	skin_2			"default"
	uishader_2		"models/players/kreia/mb2_icon_default"

	

}

description	"The Jedi Sage

Details:

This jedi forgoes the use of a lightsaber to become the ultimate in force abilities. They posess an immense force pool but only a normal regeneration rate, so they must manage their powers judiciously. 

Weaponry:

Melee: (X)

Force Attributes:

Force Jump: (3)
Force Push: (3)
Force Pull: (3)
Force Sense: (3)
Force Speed: (1)
Force Protect: (3)
Force Absorb: (3)
Force Mindtrick: (1)
Force Drain: (3)
Force Lightning: (3)
Force Grip: (3)
Force Block: (1)

Attributes:

Force Repulse: (X)
Force Focus: (3)

Strengths: Unrivaled mastery of the force

Weaknesses: No lightsaber defenses what-so-ever
"

