//Siege class def file.

ClassInfo
{
name			"SOM_H3_Saboteur"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE|WP_TRIP_MINE
attributes		MB_ATT_TRIP_MINES,3|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_QUICKTHROW,2|MB_ATT_FP_MIRALUKA|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_SPY_DISGUISE,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_POISON_DART,3
saber1			alpha_knife2
saberstyle		SS_TAVION
forcepowers		FP_SEE,1
forcepool		20
forceregen		1
maxhealth		150
maxarmor		35
model			"bothan-spy" 				//this is optional, if it's here it forces the model to this.
skin			"default"					//this is optional, if it's here it forces the skin to this.
uishader		"models/players/bothan-spy/mb2_icon_default"
MBClass			MB_CLASS_HERO
speed			1.15
classflags		CFL_SEEING_STEALTH
holdables 		HI_CLOAK|HI_BINOCULARS
//classflags		CFL_MIRALUKA
respawnCustomTime  	30000

}


WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon				"gfx/hud/w_icon_stungrenade"
	WeaponName			"Flashbang Grenade"

	altMissileMissEffect		"flashbang/realthermal"
	MissileMissEffect		"flashbang/realthermal"
	altMissileHitHumanEffect	"flashbang/realthermal"
	missileHitHumanEffect		"flashbang/realthermal"
	altMissileHitDroidEffect	"flashbang/realthermal"
	missileHitDroidEffect		"flashbang/realthermal"

	
	
	customammo			4
	primFireEnabled			0
	
}


WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_knife" 	
	WeaponName		"Combat Knife"    					
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/Relby-K23/model_w.GLM"
	NewViewModel  		"models/weapons2/Relby-K23/pistol.MD3"
	Icon  			"gfx/hud/w_icon_relby_k23"
	WeaponName  		"Relby-K23 Concealed Pistol"	
	customAmmo 		600
	FlashSound0		"sound/weapons/silencedpistol/fire.wav"
	AltFlashSound0		"sound/weapons/silencedpistol/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	MissileEffect		"acparray/shot"
	

}



ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Passive Radar Scanner"
}


description	"The Saboteur

Details:

A master of speed, stealth, and striking from the shadows.

Weaponry:

Relby-K23 Concealed Pistol: (2)
Combat Knife: (X)
Flashbang Grenades: (4) 
Trip-mines: (3)
Melee: (X)

Equipment:

Poison Darts: (3)
Passive Radar Scanner: (1)
Cloaking Device: (X)
Binoculars: (X)
Grapple Hook: (X)

Attributes:

Dodge: (3)
Health Regeneration: (3)
Spy Disguise: (X)
Seeing Stealth: (X)
Quickthrow: (2)

Strengths: Fast, Elusive, and potentially deadly

Weaknesses: Poor Protection"