//Siege class def file.

ClassInfo
{
	name			"SOM_H4_Tusken"
	weapons			WP_SABER|WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_FUELREGEN,1|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_POISON_DART,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH_2|MB_ATT_GUNBASH
	saber1			tusken_gaffi_sold
	saberstyle		SS_STAFF|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2

	maxhealth		300
	maxarmor		50
	
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.07
	APmultiplier		1.2
	BPmultiplier		0.8
	respawnCustomTime  	28000
	holdables		HI_BINOCULARS|HI_MEDPAC|HI_MEDPAC_BIG

	WP_StunBatonFlags 	HELD_ALTRELOAD	

	model			"tusken_ep1n2" 			
	skin			"red"			
	uishader		"models/players/tusken_ep1n2/mb2_icon_red"

	model_1				"mc_tusken_fem_jk3" 				
	skin_1				"red"					
	uishader_1			"models/players/mc_tusken_fem_jk3/mb2_icon_red"

	model_2				"mc_tusken_jk3" 				
	skin_2				"red"					
	uishader_2			"models/players/mc_tusken_jk3/mb2_icon_red"

	model_3				"mc_tusken_jk3" 				
	skin_3				"red_chief"					
	uishader_3			"models/players/mc_tusken_jk3/mb2_icon_red_chief"

	gloatAnim 		BOTH_TUSKENTAUNT1
}



WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_gaffi/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/saber_gaffi/saber_w.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/icons/gaffi" 				//Required: Weapon change icon
	WeaponName		"Gaffi Stick"    					//Required: Weapon change display name
}


WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON				
	WeaponBasedOff		WP_CONCUSSION				
	NewWorldModel		"models/weapons2/tusken_sniper/model_w.glm"  	
	NewViewModel		"models/weapons2/tusken_sniper/model.md3"  
	Icon			"gfx/hud/w_icon_tuskenSniper" 	
	MuzzleEffect		"tusken/muzzle_flash"   				
	AltMuzzleEffect		"tusken/muzzle_flash" 				
	MissileEffect		"tusken/shot"  					
	AltMissileEffect 	"tusken/shot"  					
	FlashSound0		"sound/weapons/tusken_cycler/fire.wav" 		
	AltFlashSound0		"sound/weapons/tusken_rifle/fire_gun.wav"
	WeaponName		"Tusken Rifle"    					
	clipsize    		1

	CustomAmmo		25
	
					
}



description	"The Tusken Raider

Weaponry:

Gaffi Stick: (X)
Tusken Rifle: (X)

Equipment:

Bacta: (X)
Large Bacta: (X)
Binoculars: (X)
Poison Darts: (3)

Attributes:

Strength: (2)
Health Regeneration: (3)

Melee Attributes:

Melee Defense: (2)

Strengths: Unique Mix of Long Range and Short Range Effectiveness

Weaknesses: Weak in Medium range Encounters

Details:

Tusken Warriors, less formally referred to as Sand People or simply as Tuskens, were a culture of nomadic, primitive sapients indigenous to Tatooine, where they were quite hostile to local settlers.
"