ClassInfo
{
	name			        "SOM_H2A_sbd"
	weapons			      	WP_CONCUSSION
	attributes		    	MB_ATT_HULL_STRENGTH,2|MB_ATT_FIREPOWER,3|MB_ATT_ZOOM,1|MB_ATT_RECHARGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2
	maxhealth		      	250
	maxarmor	 	      	50
	modelscale        		1.1
	model			        "sbd"
	skin			        "rocket"
	uishader		      	"models/players/SBD/mb2_icon_rocket"
	MBClass			     	 MB_CLASS_SBD
		
}



description	"The Super Battle Droid - Fire Support Variant

Details:
Based on open mode's super battle droid class, the fire support variant can withstand and dish out a huge amount of blaster fire. It still posesses the same vulnerabilities of other SBDs, and lacks cortosis plating to protect from lightsabers.

Weaponry:

Arm Blaster: (X)

Attributes:

Firepower: (3)
Battery Recharge: (3)
Advanced Targeting: (1)
Magnetic Plating: (1)
Regenerating Shielding: (2) 

Strengths: Extremely deadly against blaster weilding enemies.

Weaknesses: Vulnerable to melee weapons, lightsabers, as well as any class with access to pulse grenades."