//Siege class def file.

ClassInfo
{
	name			"SOM_H2D_killbot"
	weapons			WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_ASSEMBLE|MB_ATT_DISRUPTOR,1|MB_ATT_AMMO,1|MB_ATT_CCTRAINING,2
	classflags		CFL_INSTAGIB
	maxhealth		5
	maxarmor		35
	model			"hk47" 				//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/hk47/mb2_icon_default"
	extralives		1
	MBClass			MB_CLASS_SOLDIER
	speed			.85
}


//WeaponInfo0
//{
//	WeaponToReplace		WP_DISRUPTOR					//Required: Weapon Slot of weapon you're replacing
//	WeaponBasedOff		WP_DISRUPTOR					//Required: For future use, should be the same as WeaponToReplace
//	NewWorldModel		"models/weapons2/DLT20a/dlt20a_w.glm"  	//Required: New 3rd person/dropped weapon model
//	NewViewModel		"models/weapons2/DLT20a/dlt20a.md3"   	//Required: New 1st person weapon model
//	Icon			"gfx/hud/w_icon_dlt20a" 					//Required: Weapon change icon
//	WeaponName		"Disruptor Rifle"    					//Required: Weapon change display name
//	altFireEnabled		0
	
	
//}

description	"The Kill-Bot

Weaponry:

Disruptor: (1)

Attributes:

Disruptor Instagibs: (X)
Assemble: (X)
Reinforcements: (1)

Strengths: Deadly, instant-kill attacks at medium-long range, extremely effective against large slow classes like SBDS, Dekas, and Wookiees, and more effective than most against jetpack classes. All attacks are fatal regardless of armor except against blocking and dodging.  

Weaknesses: Vulnerable at close range, especially against jedi, and vunerable against pulse grenades and melee attacks. 

Details:

Kill-bots are a rather unique class in that, on the one hand, they are extremely weak, and can be killed relatively easilly with a pulse grenade, close range blaster, or melee attack, but extremely powerful in that their vaporizing lasers can kill anything in a single hit, hence the name."
