ClassInfo
{
	name			"SOM_H4A_arctrooper"		
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_ARC_RIFLE_SCOPE,1
	maxhealth		200
	maxarmor		150
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0.706
	customgreen		0
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_red"
	MBClass			MB_CLASS_ARCTROOPER
	speed			1.00
	classflags        	CFL_AKIMBOPISTOL3
	
}


description	"The Arc Trooper - Pistol/Rifleman Variant

Details: 

Based on open mode's Arc Trooper class, the standard variant invests into the scoped version of the Arc trooper rifle plus a pair of super charged pistols. Like other classes in super open mode its health and armor have been significantly increased. 

Weaponry:

Dual DC-17s: (4)
Westar M5 With Tactical Scope: (X)
Melee: (X)

Attributes:

Stamina: (3)
Dexterity: (3)

Strengths: Very Thick Armor, good against sith classes, powerful dual pistols, and fields weapons for short, medium, and long range.

Weaknesses: No particular weaknesses

"