//Siege class def file.

ClassInfo
{
	name			"SOM_H6_JTactician"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,1
	saber1 			kotorsab
	sabercolor 		4
	saberstyle 		SS_FAST
	forcepowers		FP_HEAL,3|FP_ABSORB,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,3|FP_TEAM_FORCE,3|FP_TEAM_HEAL,3|FP_PUSH,1
	maxhealth		80
	maxarmor		0
	model			"stassa" 				
	skin			"default"					
	uishader		"models/players/stassa/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		125
	forceregen		1.1
	APmultiplier		0.75
	holdables		HI_HEALTHDISP
	speed			0.9
	respawnCustomTime  	35000
	classNumberLimit  	1
		

}

description	"The Jedi Tactician

Details:  

The Jedi Tactician focuses all of their training into improving the combat abilities of their allies through direct and area healing as well as empowerment. 

Weaponry:

Lightsabers: (X)

Force Attributes:

Force Jump: (2)
Force Push: (1)
Force Sense: (3)
Force Absorb: (3)
Force Heal: (3)
Force Team Healing: (3)
Force Empower: (3)
Force Block: (1)

Saber Attributes:

Saber Styles: (Blue)
Saber Defense: (1)

Attributes:

Can Heal allies: (X)

Strengths: Powerful support abilities.

Weaknesses: Weakest combat skills of all the Jedi.

"