ClassInfo
{
	name			        "SOM_V4_Mandalorian"
	weapons			      	WP_MELEE|WP_BRYAR_OLD
	attributes		    	MB_ATT_PISTOL,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_AKIMBOPISTOL3|CFL_EXTRAFLAMEDAMAGE
	maxhealth		      	150
	maxarmor		      	200
	MBClass			     	MB_CLASS_MANDALORIAN
	damageGiven			.8
	respawnCustomTime  		32000

	model				"jangofett" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jangofett/mb2_icon_default"

	model_1				"jangofett" 				//this is optional, if it's here it forces the model to this.
	skin_1				"dw"					//this is optional, if it's here it forces the skin to this.
	uishader_1			"models/players/jangofett/mb2_icon_dw"

	model_2				"jangofett" 				//this is optional, if it's here it forces the model to this.
	skin_2				"blue"					//this is optional, if it's here it forces the skin to this.
	uishader_2			"models/players/jangofett/mb2_icon_blue"

	model_3				"jangofett" 				//this is optional, if it's here it forces the model to this.
	skin_3				"blue2"					//this is optional, if it's here it forces the skin to this.
	uishader_3			"models/players/jangofett/mb2_icon_blue2"

}

WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_OLD       			
    	WeaponBasedOff		WP_BRYAR_OLD      			
    	NewWorldModel		"models/weapons2/westar34/westar34.glm"  
    	NewViewModel		"models/weapons2/westar34/westar34.md3"
	clipSize		200
    	Icon			"gfx/hud/w_icon_westar_3"
    	WeaponName		"Overcharged Westars"
	customammo		1000    	
	
}


description		"The Mandalorian Mercenary

Details:

Based on open mode's Mandalorian class, carries a pair of overcharged blaster pistol, an enhanced flamethrower, and a mandalorian blaster.

Weaponry:

Overcharged Westars: (4)

Attributes:

Jetpack: (X)
Fuel:   (3)
Rocket: (X)
Wristlaser: (X)
Flamethrower: (2)

Strengths: Well armored, Mobile, effective at a wide variety of ranges, and formidable against Jedi.

Weaknesses: No specific Weaknesses."

