ClassInfo
{
	name			"SOM_H2_Guard"		
	weapons			WP_MELEE|WP_DET_PACK|WP_SABER
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_T21,2|MB_ATT_AMMO,2|MB_ATT_ARMOR,3|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_GUNBASH
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	saberstyle		SS_MEDIUM|SS_TAVION|SS_STRONG
	maxhealth		80
	maxarmor		80
		
	MBClass			MB_CLASS_ARCTROOPER
	extralives 		1
	respawnCustomTime  	20000
	speed			.9

	model			"clonesenate" 				//this is optional, if it's here it forces the model to this.
	skin			"guard"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/clonesenate/mb2_icon_guard"

	model_1			"clonesenate" 				//this is optional, if it's here it forces the model to this.
	skin_1			"commander"					//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/clonesenate/mb2_icon_commander"

	model_2			"clonesenate" 				//this is optional, if it's here it forces the model to this.
	skin_2			"captain"					//this is optional, if it's here it forces the skin to this.
	uishader_2		"models/players/clonesenate/mb2_icon_captain"

	model_3			"clonesenate" 				//this is optional, if it's here it forces the model to this.
	skin_3			"default"					//this is optional, if it's here it forces the skin to this.
	uishader_3		"models/players/clonesenate/mb2_icon_default"

	saber1			alpha_pike
	saber1_1		vibroblade


}

WeaponInfo0
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_clonerifle_blobs" 			//Required: Weapon change icon
	WeaponName		"Modified DC-15 Blaster Rifle"    					//Required: Weapon change display name

	MuzzleEffect         "Blaster/MuzzleFlash01B"
    	AltMuzzleEffect      "Blaster/MuzzleFlash01B"
    	MissileEffect        "Blaster/Shot06B"
        AltMissileEffect     "Blaster/Shot02B"
        FlashSound0          "sound/weapons/repeater/fire.mp3"
        AltFlashSound0       "sound/weapons/repeater/fire.mp3"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER
    WeaponBasedOff        WP_BLASTER
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"
    MuzzleEffect        "Blaster/MuzzleFlash01B"
    AltMuzzleEffect        "Blaster/MuzzleFlash01B"
    MissileEffect        "Blaster/Shot06B"
    AltMissileEffect     "Blaster/Shot02B"
    FlashSound0            "sound/weapons/repeater/fire.mp3"
    AltFlashSound0        "sound/weapons/repeater/fire.mp3"
    Icon                "gfx/hud/w_icon_dc-15s"
    WeaponName            "DC-15S"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibblade" 	//Required: Weapon change icon
	WeaponName		"Sword"    					//Required: Weapon change display name
}


description	"The Guard

Details: 

This unit weilds a melee weapon, lightsaber resistant armor, and a repeating blaster. 

Weaponry:

Modified DC-15 Blaster Rifle (T-21 Reskin): (2)
Vibroblade or Force Pike: (X)

Attributes:

Assemble: (X)
Reinforcements: (1) (CTF: 20s respawn)
Gun Bash: (X)
Stamina: (2)
Health Regeneration: (2)

Melee Attributes:

Melee Defense: (1)

Strengths: Can fight at most all ranges

Weaknesses: Not especially strong at any particular range."