ClassInfo
{
	name			        "SOM_H2_ArcTrooper2"		
	weapons			      	WP_MELEE|WP_ROCKET_LAUNCHER|WP_FLECHETTE|WP_PULSE_NADE|WP_DEMP2|WP_TRIP_MINE
	attributes        		MB_ATT_TRIP_MINES,3|MB_ATT_PISTOL,1|MB_ATT_A280,1|MB_ATT_PLX1,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		      	200
	maxarmor		      	150
	
	MBClass			      	MB_CLASS_ARCTROOPER
	respawnCustomTime  		32000
	
	customred			0
	customgreen			0.490
	customblue			0.784



	model				"clonetrooper_p1"
	skin				"arc"
	uishader			"gfx/hud/FA_icons/mb2_icon_arcp1_blue"

	model_1				"clonetrooper_p2"
	skin_1				"91_neyo"
	uishader_1			"models/players/clonetrooper_p2/mb2_icon_91_neyo"

	
	model_2				"clonetrooper_p2"
	skin_2				"327_bly"
	uishader_2			"models/players/clonetrooper_p2/mb2_icon_327_bly"

	model_3				"clonetrooper_p2"
	skin_3				"104_wolfe"
	uishader_3			"models/players/clonetrooper_p2/mb2_icon_104_wolffe"

	model_4				"clonetrooper_p1"
	skin_4				"cobalt"
	uishader_4			"models/players/clonetrooper_p1/mb2_icon_cobalt"

	model_5				"clonetrooper_p1"
	skin_5				"104_wolfe"
	uishader_5			"models/players/clonetrooper_p1/mb2_icon_104_wolffe"

	

	
}


description	"The Arc Trooper - Heavy Weapons Specialist

Details: 

Based on open mode's Arc Trooper class, the alternative variant invests into the grenade launcher of the Arc trooper rifle plus a rocket launcher. Like other classes in super open mode its health and armor have been significantly increased. 

Weaponry:

Blaster Pistol: (1)
PLX-1 Launcher: (3)
Westar M5 With Grenade Launcher: (X)
Pulse Grenades: (5)
Trip Mines: (3)
Melee: (X)

Attributes:

Stamina: (3)
Dexterity: (2)
Blast Armor: (1)

Strengths: Very Thick Armor, strong armament and devestating to SBDs and Droidekas.

Weaknesses: Less agile then other 1 life classes."