//Siege class def file.

ClassInfo
{
	name 			"SOM_V1A_soldier"
	weapons 		WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_FRAGS,1
	maxhealth		50
	maxarmor		50
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass 		MB_CLASS_SOLDIER
	extralives 		5
}


WeaponInfo0
{
	WeaponToReplace	 		WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
	NewWorldModel			"models/weapons2/V-59_Concussion/V-59_Conc_w.glm"
	NewViewModel			"models/weapons2/V-59_Concussion/V-59_Conc.md3"
	MissileModel 			"models/weapons2/V-59_Concussion/V-59_Conc_proj.md3"
	MissileModel2 			"models/weapons2/V-59_Concussion/V-59_Conc_proj.md3"
	Icon				"gfx/hud/w_icon_V-59_Conc"
	WeaponName			"Concussion Grenade"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon			"gfx/hud/w_icon_se-14c" 
	WeaponName			"se-14c"	
	
}


description	"The Soldier

Details:
Based on open mode's soldier class, but given the full set of weapons and double the reinforcements.

Weaponry:

Blaster Pistol: (2)
Blaster Carbine: (3)
Concussion Grenade: (2)
Frag Grenade: (1)

Attributes:

Assemble: (X)
Reinforcements: (5)

Strengths: Swarm tactics and overwhelming numbers.

Weaknesses: Inferior individual troop quality.
"