
//Siege class def file.

ClassInfo
{
	name			"SOM_V6_SAsassin"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_PISTOL,2|MB_ATT_SPY_DISGUISE|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	
	
	saberstyle		SS_Staff
	forcepowers		FP_GRIP,1|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PULL,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_PUSH,2|FP_SEE,3
	maxhealth		150
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	classflags		CFL_SEEING_STEALTH
	forcepool		115
	forceregen		1.5
	APmultiplier		1.2
	BPmultiplier		1.0
	holdables 		HI_CLOAK
	speed			1.15
	respawnCustomTime  	35000

	model			"sith_assassin"
	skin			"default"
	uishader		"models/players/sith_assassin/mb2_icon_default"

	model_1			"secondsister"
	skin_1			"default"
	uishader_1		"models/players/secondsister/mb2_icon_default"

	model_2			"darthmaul"
	skin_2			"default"
	uishader_2		"models/players/darthmaul/mb2_icon_default"
	
	model_3			"darthzannah"
	skin_3			"default"
	uishader_3		"models/players/darthzannah/mb2_icon_default"

	model_4			"darkrey"
	skin_4			"default"
	uishader_4		"models/players/darkrey/mb2_icon_default"

	model_5			"assajv" 					
	skin_5			"default"
	uishader_5		"models/players/assajv/mb2_icon_default"

	model_6			"jedi_hm"
	skin_6			"darthbandon"
	uishader_6		"gfx/hud/FA_icons/mb2_icon_bandon"

	saber1			saber_maul
	sabercolor		0

	saber1_1		saber_trilla
	sabercolor_1		0

	saber1_2		saber_pong
	sabercolor_2		5

	saber1_3		saber_rey3_staff
	sabercolor_3		1

	saber1_4		saber_asajj2_staff
	sabercolor_4		0

	saber1_5		saber_savage
	sabercolor_5		0

	special3	EAS_FP_TELEPATHY
	special4	EAS_FP_SPEED
}

 WeaponInfo0
{
    WeaponToReplace		WP_BLASTER_PISTOL       			
    WeaponBasedOff		WP_BLASTER_PISTOL      			
    NewWorldModel 		"models/weapons2/Relby-K23/model_w.GLM"
	NewViewModel  		"models/weapons2/Relby-K23/pistol.MD3"
	Icon  				"gfx/hud/w_icon_relby_k23"
	WeaponName  		"Relby-K23 Concealed Pistol"
    customAmmo			200   				
}

description	"The Sith Assassin

Details: 

The Sith Assassin class focuses on speed, stealth, and indirect attacks.

Weaponry:

Saberstaff: (X)
Blaster Pistol: (2)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (3)
Force Sense: (3) [Miraluka Sense]
Force Speed: (3) ^3[CS4]
Force Mind-Trick: (3) ^3[CS3]
Force Grip: (1)
Force Block: (3)
Force Pool: (115)

Saber Attributes:

Saber Styles: (Yellow / White)
Saber/Gun Defense: (2)
Saber Deflect: (1)


Attributes:

Immune to Force Sense: (X)
Personal Cloaking Field: (X)
Force 'Disguise': Press Saber Style in Melee

Strengths: Great array of Stealth skills.

Weaknesses: Poor Combat Abilities relative to the other Force Sensitive classes.
"