//Siege class def file.

ClassInfo
{
	name			"SOM_V6_SRitualist_C"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,2
	
	saberstyle 		SS_DUAL
	forcepowers		FP_ABSORB,3|FP_LIGHTNING,2|FP_GRIP,3|FP_DRAIN,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_TELEPATHY,1|FP_PULL,3|FP_PUSH,3|FP_SEE,1
	maxhealth		100
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	classflags		CFL_DEADLYSIGHT|CFL_FORCEBLINDING
	forcepool		150
	forceregen		1.5
	APmultiplier		0.8
	BPmultiplier		1.6
	respawnCustomTime  	35000


	
	model			"jedi_female" 					
	skin			"rcsevrance"
	uishader		"models/players/jedi_female/mb2_icon_rcsevrance"

	model_1			"tavion_new" 					
	skin_1			"default"
	uishader_1		"models/players/tavion_new/mb2_icon_default"

	model_2			"alora2" 					
	skin_2			"sith"
	uishader_2		"models/players/alora2/mb2_icon_sith"

	model_3			"jedi_tf" 					
	skin_3			"darth_talon"
	uishader_3		"models/players/jedi_tf/mb2_icon_darth_talon"

	model_4			"boc_aseca" 					
	skin_4			"default"
	uishader_4		"models/players/boc_aseca/mb2_icon_default"


	saber1 			saber_asajJ
	sabercolor 		0
	saber2 			saber_asajJ2
	saber2color 		0
	
	saber1_1		saber_tavion
	sabercolor_1 		0
	saber2_1 		saber_tavion
	saber2color_1 		1

	saber1_2 		saber_boc
	sabercolor_2 		5
	saber2_2 		saber_boc
	saber2color_2 		5
	

	

}

description	"The Sith Ritualist

Details: 

Focuses mostly on force powers but does not completely sacrifice lightsaber abilities. Has access to unique force powers like blinding and deadly sight.

Weaponry:

Dual Lightsabers: (X)

Force Attributes:

Force Jump: (1)
Force Push: (3)
Force Pull: (3)
Force Blinding: (1)
Force Drain: (3)
Force Absorb: (3)
Force Lightning: (2)
Force Grip: (3)
Force Deadly Sight: (1)
Force Block: (3)

Saber Attributes:

Saber Styles: (Green)
Saber Defense: (1)

Attributes:

Force Repulse: (1)
Force Focus: (2)

Strengths: Very strong array of force powers and supportive abilities, effectively counters Sages/Sorcerers. 

Weaknesses: Poor lightsaber attack/defense low health pool. Least mobile of all Jedi/Sith Classes."