//Siege class def file.

ClassInfo
{
	name			"SOM_V6_SAlchemist"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,2
	
	saberstyle 		SS_FAST
	forcepowers		FP_HEAL,3|FP_ABSORB,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,3|FP_TEAM_FORCE,3|FP_TEAM_HEAL,3|FP_PUSH,1
	maxhealth		80
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	forcepool		125
	forceregen		1.1
	APmultiplier		0.75
	holdables		HI_HEALTHDISP
	speed			0.9
	respawnCustomTime  	35000
	classNumberLimit  	1

	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"

	model_1			"darthplagueis"
	skin_1			"default"
	uishader_1		"models/players/darthplagueis/mb2_icon_default"

	model_2			"jedipack_hb" 					
	skin_2			"sith2"
	uishader_2		"models/players/jedipack_hb/mb2_icon_sith2"

	model_3			"sith_assassin" 					
	skin_3			"master"						
	uishader_3		"models/players/sith_assassin/mb2_icon_master"


	saber1 			kotorsab
	sabercolor 		0

	saber1_1		saber_draconis
	sabercolor_1 		1

	saber1_2		single_104
	sabercolor_2 		5


	
		

}

description	"The Sith Alchemist

Details:  

The Sith Alchemist focuses all of their training into improving the combat abilities of their allies through direct and area healing as well as empowerment. 

Weaponry:

Lightsabers: (X)

Force Attributes:

Force Jump: (2)
Force Push: (1)
Force Sense: (3)
Force Absorb: (3)
Force Heal: (3)
Force Team Healing: (3)
Force Empower: (3)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue)
Saber Defense: (1)

Attributes:

Can Heal allies: (X)

Strengths: Powerful support abilities. 

Weaknesses: Weakest combat skills of all the Sith.


"