ClassInfo
{
	name			"SOM_V1D_clone"		
	weapons			WP_MELEE|WP_REPEATER|WP_DEMP2|WP_BLASTER
	attributes		MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ARMOR,3|MB_ATT_STAMINA,3||MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,2
	maxhealth		80
	maxarmor		80
	model			"stormie"
	skin			"flame"
	uishader		"models/players/stormie/mb2_icon_flame"
	MBClass			MB_CLASS_ARCTROOPER
	extralives 		3
	customblue		1
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon			"gfx/hud/w_icon_se-14c" 
	WeaponName		"se-14c"
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/bryar/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"	
	
}


WeaponInfo1
{
	WeaponToReplace 	WP_REPEATER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel 		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon			"gfx/doom_wpicons/w_icon_repeater"
	WeaponName		"Imperial Heavy Repeater"
	MuzzleEffect 		"cor_repeater/muzzle_flash"
	MissileEffect 		"cor_repeater/projectile"
	NewHandsModel 		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel 		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
}


description	"The Clone Trooper

Details:

Based on open mode's clone trooper class, but given the full set of upgrades (other than clone rifle 3) and double the reinforcements.

Weaponry:

Imperial Heavy Repeater: (2)
Blaster Pistol: (2)
Blaster Carbine: (2)

Attributes:

Assemble: (X)
Reinforcements: (3)
Stamina: (3)
Rifle Concussion Blasts: (3)
Rifle Ion Blasts: (3)
Health Regeneration: (2)

Strengths: Strikes a good balance between individual troop strength and numbers.

Weaknesses: somewhat ineffectual at close and long ranges."