//Siege class def file.

ClassInfo
{
	name			"SOM_H6_JMystic"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,2
	
	saberstyle 		SS_DUAL
	forcepowers		FP_ABSORB,3|FP_LIGHTNING,2|FP_GRIP,3|FP_DRAIN,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_TELEPATHY,1|FP_PULL,3|FP_PUSH,3|FP_SEE,1
	maxhealth		100
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	classflags		CFL_DEADLYSIGHT|CFL_FORCEBLINDING
	forcepool		150
	forceregen		1.5
	APmultiplier		0.5
	BPmultiplier		1.6
	holdables		HI_HEALTHDISP
	speed			0.9
	respawnCustomTime  	35000


	model			"jedi_female"
	skin 			"shiin"
	uishader		"models/players/iHotfoShiin/Icon_Shiin"

	model_1			"visas"
	skin_1 			"default"
	uishader_1		"models/players/visas/mb2_icon_default"

	model_2			"anakin"
	skin_2			"chiss"
	uishader_2		"models/players/jedi_spanki/mb2_icon_chiss"
	
	model_3			"ahsoka"
	skin_3			"default"
	uishader_3		"models/players/ahsoka/mb2_icon_default"



	saber1 			kotorsab
	sabercolor 		5
	saber2 			kotorsab
	saber2color 		5

	saber1_1 		saber_ahsoka
	sabercolor_1 		3
	saber2_1 		saber_ahsoka2
	saber2color_1 		2

	saber1_2 		saber_justice
	sabercolor_2 		4
	saber2_2 		saber_justice
	saber2color_2 		4

	saber1_3 		saber_kento
	sabercolor_3 		3
	saber2_3 		saber_plo
	saber2color_3 		4
		

}

description	"The Jedi Mystic

Details:  

Focuses mostly on force powers but does not completely sacrifice lightsaber abilities. Has access to unique force powers like blinding and deadly sight.

Weaponry:

Lightsabers: (X)

Force Attributes:

Force Jump: (1)
Force Push: (3)
Force Pull: (3)
Force Blinding: (1)
Force Drain: (3)
Force Absorb: (3)
Force Lightning: (2)
Force Grip: (3)
Force Deadly Sight: (1)
Force Block: (3)

Saber Attributes:

Saber Styles: (Green)
Saber Defense: (1)

Attributes:

Can Heal allies: (X)
Force Repulse: (X)
Force Focus: (2)

Strengths: Very strong array of force powers and supportive abilities, effectively counters Sages/Sorcerers. 

Weaknesses: Poor lightsaber attack/defense low health pool. Least mobile of all Jedi/Sith Classes."