//Siege class def file.

ClassInfo
{
	name			"SOM_H5C_jediweaponsmaster"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_darksaber
	sabercolor		6
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN|SS_TAVION|SS_STAFF
	forcepowers		FP_speed,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	maxhealth		250
	maxarmor		0
	model			"anakin"
	skin			"chiss"
	uishader		"models/players/jedi_spanki/mb2_icon_chiss"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	forcepool		175
	forceregen		1.0
	APmultiplier		2.0
	BPmultiplier		2.0
	modelscale		1
	speed			1.075
	ASmultiplier		1.1
		

}

description	"The Jedi Weaponsmaster

Details:

The Jedi Weaponsmaster forgoes virtually all force abilities in exchange for amazing offensive and defensive lightsaber abilities.

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Speed: (3)
Force Block: (1)

Saber Attributes:

Saber Styles: (Cyan / Blue / Yellow / Red / Purple / White)
Saber Defense: (3)
Saber Deflect: (3)
Attack-Defense: (X)

Strengths: Utterly dominant in lightsaber skills.

Weaknesses: No real force powers to speak of.

"