ClassInfo
{
	name			        "SOM_H4_Mandalorian"
	weapons			      	WP_MELEE|WP_BRYAR_OLD
	attributes		    	MB_ATT_PISTOL,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_AKIMBOPISTOL3|CFL_EXTRAFLAMEDAMAGE
	maxhealth		      	150
	maxarmor		      	200
	
	MBClass			     	MB_CLASS_MANDALORIAN
	damageGiven			.8
	respawnCustomTime  		32000

	model			        "BoKatan"
	skin			        "default"
	uishader		      	"models/players/BoKatan/mb2_icon_default"

	model_1			        "jangofett"
	skin_1			        "green"
	uishader_1		      	"models/players/jangofett/mb2_icon_green"

	model_2			        "jangofett"
	skin_2			        "violet"
	uishader_2		      	"models/players/jangofett/mb2_icon_violet"

	model_3			        "jangofett"
	skin_3			        "orange"
	uishader_3		      	"models/players/jangofett/mb2_icon_orange"


}


WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_OLD       			
    	WeaponBasedOff		WP_BRYAR_OLD      			
    	NewWorldModel		"models/weapons2/westar35/westar35.glm"  
    	NewViewModel		"models/weapons2/westar35/westar35.md3"
	clipSize		200
    	Icon			"gfx/hud/w_icon_westar35_dual"
    	WeaponName		"Overcharged Westar 35 Pistols"   

	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot03Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot01Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
	customammo		1000 	
	
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/EE4_carbine/model_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/EE4_carbine/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_ee-4" 				//Required: Weapon change icon
	WeaponName		"EE-4 Carbine Rifle"    					//Required: Weapon change display name
	FlashSound0 		"sound/weapons/blastermb/alt_fire.wav"
	AltFlashSound0  	"sound/weapons/blastermb/alt_fire.wav"

	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot03Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot01Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
	
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER
    WeaponBasedOff        WP_BLASTER
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"
    MuzzleEffect        "Blaster/MuzzleFlash01B"
    AltMuzzleEffect        "Blaster/MuzzleFlash01B"
    MuzzleEffect		"Blaster/MuzzleFlash01Y"
    AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot03Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot01Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
    FlashSound0            "sound/weapons/repeater/fire.mp3"
    AltFlashSound0        "sound/weapons/repeater/fire.mp3"
    Icon                "gfx/hud/w_icon_dc-15s"
    WeaponName            "DC-15S"
}



description		"The Mandalorian Mercenary

Details:

Based on open mode's Mandalorian class, carries a pair of overcharged blaster pistol and an enhanced flamethrower. 

Weaponry:

Overcharged Pistols: (4)

Attributes:

Jetpack: (X)
Fuel:   (3)
Rocket: (X)
Wristlaser: (X)
Flamethrower: (2)

Strengths: Well armored, Mobile, effective at a wide variety of ranges, and formidable against Jedi.

Weaknesses: No specific Weaknesses."