//Siege class def file.

ClassInfo
{
	name			"SOM_H6E_Tusken"
	weapons			WP_SABER|WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_POISON_DART,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH_2
	saber1			gaffi
	saberstyle		SS_STAFF|SS_MEDIUM
	maxhealth		300
	maxarmor		50
	model			"tusken" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/tusken/mb2_icon_default_red"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.07
	classflags		CFL_FUEL_REGENERATION
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	APmultiplier		0.9
	BPmultiplier		0.9
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/gaffi/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/gaffi/saber_w.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/icons/gaffi" 				//Required: Weapon change icon
	WeaponName		"Gaffi Stick"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_STUN_BATON				//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/tusken_rifle/tusken_rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/tusken_rifle/tusken_rifle.glm"   	//Required: New 1st person weapon model
	MuzzleEffect		"tusken/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"tusken/muzzle_flash" 				//Optional: New alt muzzle effect
	MissileEffect		"tusken/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"tusken/shot"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/tusken_rifle/fire_gun.wav"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/tusken_rifle/fire_gun.wav"
	Icon			"models/weapons2/icons/trifle" 				//Required: Weapon change icon
	WeaponName		"Tusken Rifle"    					//Required: Weapon change display name
}



description	"The Tusken Raider

Weaponry:

Gaffi Stick: (X)
Tusken Rifle: (X)

Equipment:

Poison Darts: (3)

Attributes:

Strength: (2)
Health Regeneration: (3)

Melee Attributes:

Melee Attack: (0.9)
Melee Defense: (0.9)


Strengths: Unique Mix of Long Range and Short Range Effectiveness

Weaknesses: Useless in Medium range Encounters

Details:

Tusken Warriors, less formally referred to as Sand People or simply as Tuskens, were a culture of nomadic, primitive sapients indigenous to Tatooine, where they were quite hostile to local settlers.
"