//Siege class def file.

ClassInfo
{
	name			"SOM_V3A_hero"
	weapons			WP_SABER|WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_STUN_BATON|WP_FRAG_NADE
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2
	maxhealth		250
	maxarmor		60
	saber1			base_baton
	saberstyle		SS_TAVION
	model			"jedi_rm" 				//this is optional, if it's here it forces the model to this.
	skin			"ootyr"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/ootyr/mb2_icon_default_jab"
	MBClass			MB_CLASS_HERO
	speed			1.05
	holdables		HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_stun_baton" 	//Required: Weapon change icon
	WeaponName		"Stun Baton"    					//Required: Weapon change display name
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01G" 				//Optional: New muzzle effect
	altMuzzleEffect		"Blaster/MuzzleFlash01G" 
	AltMissileEffect	"Blaster/Shot11G" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  					//Optional: New effect to be displayed on the projectile
	FlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_cp-50_repeater" 				//Required: Weapon change icon
	WeaponName		"CP-50 Repeater"    					//Required: Weapon change display name
}


WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/s5_heavy_pistol/s5_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_s5" 			//Required: Weapon change icon
	WeaponName		"s5 Blaster Pistol"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/greenblaster/fire1.wav"
	AltFlashSound0 		"sound/weapons/greenblaster/fire1.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G" 
	
}




description	"The Hero

Details:

Based on open mode's hero class, given a complete set of weapons and attributes, plus added health and a few other goodies.

Weaponry:

Blaster Carbine: (3)
Blaster Pistol: (3)
Frag Grenade: (3)
Projectile Rifle: (1)
Stun Baton: (X)

Equiqment:

Bacta: (X)

Attributes:

Dodge: (3)
Health Regeneration: (3)
Dash: (2)
Quickthrow: (2)
Strength: (1)

Strengths: All Around strong class, with a healthy mix of weapons for a wide variety of ranges, with good protection and good mobility 

Weaknesses: None
"