//Siege class def file.

ClassInfo
{
	name			"SOM_H5B_jediguardian"
	weapons			WP_SABER|WP_MELEE
	attributes		
	
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_LIGHTNING,2|FP_GRIP,2|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_SEE,1
	maxhealth		200
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	classflags		CFL_FORCEBLINDING|CFL_HASQ3
	forcepool		120
	forceregen		1.75
	APmultiplier		1.5
	BPmultiplier		1.5
	speed			1.05
	respawnCustomTime  	35000

	model			"obiwan_ep3" 
	skin			"default"	 
	uishader		"models/players/obiwan_ep3/mb2_icon_default"

	model_1			"anakin" 
	skin_1			"default"	 
	uishader_1		"models/players/anakin/mb2_icon_default"

	model_2			"tcwplo" 
	skin_2			"default"	 
	uishader_2		"models/players/tcwplo/mb2_icon_default"
	
	model_3			"shaakti" 
	skin_3			"default"	 
	uishader_3		"models/players/shaakti/mb2_icon_default"
		
	model_4			"luke_esb" 
	skin_4			"default"	 
	uishader_4		"models/players/luke_esb/mb2_icon_default"

	model_5			"ki_adi_vm" 
	skin_5			"default"	 
	uishader_5		"models/players/ki_adi_vm/mb2_icon_default"

	model_6			"tiplee" 
	skin_6			"default"	 
	uishader_6		"models/players/tiplee/mb2_icon_default"

	model_7			"aayla" 
	skin_7			"default"	 
	uishader_7		"models/players/aayla/mb2_icon_default"


	

	saber1			saber_obi_wan
	sabercolor		4

	saber1_1		saber_anakin
	sabercolor_1		4

	saber1_2		saber_eeth
	sabercolor_2		4

	saber1_3		saber_agen
	sabercolor_3		4
	

}

description	"The Jedi Guardian

Details: 

The Jedi Guardian is a combat oriented Jedi class that focuses primarily, though not exclusively, on lightsaber abilities. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (1)
Force Speed: (2)
Force Lightning: (2)
Force Grip: (2)
Force Block: (2)
Force Pool Regen: (1.75)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red / Purple)
Saber Defense: (3)
Saber Deflect: (2)
Attack Power: (1.5)
Defense Power: (1.5)
Attack-Defense: (X)

Strengths: Use of attack-defense and excellent saber-saber combat abilities.

Weaknesses: Weak against anti-jedi bounty-hunters, cortosis SBDs, and Wookiees and Sith Force users.

"