//Siege class def file.

ClassInfo
{
	name 			"SOM_H1B_elite"
	weapons 		WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_DET_PACK|WP_FLECHETTE|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_A280,3|MB_ATT_FIRE_GRENADES,2
	maxhealth		80
	maxarmor		60
	model			"rebel_commando" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	extralives 		3
	speed			1.15
}

WeaponInfo0
{
	WeaponToReplace		WP_FIRE_NADE							//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FIRE_NADE							//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm" 	//Required: New 3rd person/dropped weapon model 
	NewViewModel		"models/weapons2/plasma/plasma.md3"   	//Required: New 1st person weapon model
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	Icon				"gfx/hud/w_icon_plasma" 				//Required: Weapon change icon
	WeaponName			"Incendiary Grenade"
}


description	"The Elite Trooper

Details:

Based on open mode's commander class, but given the full set of weapons and double the reinforcements.

Weaponry:

Blaster Pistol: (2)
Blaster Carbine: (3)
A208 Blaster Rifle: (3)
T-21 Blaster Rifle: (3)
Fragmentation Grenade: (1)
Incendiary Grenade: (2)

Attributes:

Assemble: (X)
Reinforcements: (3)

Strengths: Swarm Tactics and Overwhelming Numbers, Wide array of weapons.

Weaknesses: Comparatively weak individual troop quality. Weak against Dekas & SBDs."