ClassInfo
{
	name			        "SOM_V4B_ARCTrooper2"		
	weapons			      	WP_MELEE|WP_ROCKET_LAUNCHER|WP_FLECHETTE|WP_PULSE_NADE|WP_DEMP2|WP_TRIP_MINE
	attributes        		MB_ATT_TRIP_MINES,3|MB_ATT_PISTOL,1|MB_ATT_A280,1|MB_ATT_PLX1,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		      	200
	maxarmor		      	150
	
	model				"stormie"
	skin				"mortar"
	uishader			"models/players/stormie/mb2_icon_mortar"

	model_1				"stormie"
	skin_1				"flame"
	uishader_1			"models/players/stormie/mb2_icon_flame"

	model_2				"arcsremade"
	skin_2				"flamer"
	uishader_2			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_red2"	

	model_3				"stormie"
	skin_3				"novatrooper_elite"
	uishader_3			"models/players/novatrooper/mb2_icon_elite"	


	MBClass			      	MB_CLASS_ARCTROOPER
	respawnCustomTime  		32000
	
}


WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon			"gfx/hud/w_icon_se-14c" 
	WeaponName		"Blaster Pistol"

	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"	
	
}



WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"MiniMag PTL Launcher"

}


WeaponInfo2
{
	WeaponToReplace 		WP_FLECHETTE
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22 with Grenade Launcher"
	FlashSound0			"sound/weapons/e_22/fire.mp3"

	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMissileEffect 	"Blaster/Shot02R"
	altMuzzleEffect  	"Blaster/MuzzleFlash01R"
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"


}


WeaponInfo3
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	customAmmo 			900
	clipSize			180
	primFireEnabled			0
//	FlashSound0			"sound/weapons/e_22/fire.mp3"
//	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3" //sound cuts out with rapid fire

	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMissileEffect 	"Blaster/Shot02R"
	altMuzzleEffect  	"Blaster/MuzzleFlash01R"
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"
}


description	"The Imperial ARC Trooper - Demolitionist

Details: 

Based on open mode's Arc Trooper class, the alternative variant invests into the grenade launcher of the Arc trooper rifle plus a rocket launcher. Like other classes in super open mode its health and armor have been significantly increased. 

Weaponry:

Blaster Pistol: (1)
MiniMag PTL Launcher: (3)
Blaster Carbine With Grenade Launcher (Based on Westar M5): (X)
Pulse Grenades: (5)
Trip Mines: (3)
Melee: (X)

Attributes:

Stamina: (3)
Dexterity: (3)
Blast Armor: (1)

Strengths: Very Thick Armor, strong armament and devestating to SBDs and Droidekas

Weaknesses: Less agile then other 1 life classes. 

"