ClassInfo
{
	name			"SOM_V6_SBerzerker"
	weapons			WP_SABER|WP_MELEE
	
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,3|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,3
	saberstyle		SS_STRONG
	forcepowers		FP_PROTECT,1|FP_GRIP,3|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SABER_DEFENSE,0
  	maxhealth		275	
	maxarmor		0
	forceregen		1.5
	forcepool		80
	
	MBClass			MB_CLASS_JEDI
	speed			1.15
	APmultiplier		4
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BPFREEJUMPS
	customred		1
	customblue		0
	customgreen		0
	WP_Saberflags		HELD_HIGHDAMAGE
	respawnCustomTime  	35000

	model			"darthmalgus"
	skin			"default"
	uishader		"models/players/darthmalgus/mb2_icon_default"

	model_1			"jedi_kdm"
	skin_1			"tiras"
	uishader_1		"models/players/jedi_kdm/mb2_icon_tiras"

	model_2			"darthsion"
	skin_2			"default"
	uishader_2		"models/players/darthsion/mb2_icon_default"

	model_3			"savage_opress"
	skin_3			"default"
	uishader_3		"models/players/savage_opress/mb2_icon_default"

	model_4			"desann"
	skin_4			"default"
	uishader_4		"models/players/desann/mb2_icon_default"

	model_5			"darthtenebrous"
	skin_5			"default"
	uishader_5		"models/players/darthtenebrous/mb2_icon_default"

	model_6			"darthkrayt"
	skin_6			"default"
	uishader_6		"models/players/darthkrayt/mb2_icon_default"

	model_7			"shadowtrooper"
	skin_7			"default"
	uishader_7		"models/players/shadowtrooper/mb2_icon_default"

	saber1			saber_sion
	sabercolor		0

	saber1_1		saber_maw
	sabercolor_1		1
	
	saber1_2		saber_malgus
	sabercolor_2		0

	saber1_3		saber_shadow
	sabercolor_3		0
}

description	"The Sith Berzerker

Details:

This class forgoes any defense, instead relying on speed and physique to physically shrug off attacks. All lightsaber abilities are focused into dealing extremely deadly strikes. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (3)
Force Speed: (3)
Force Protect: (1)
Force Grip: (3)
Force Block: (3)

Saber Attributes:

Saber Styles: (Red)
Saber Defense: (0)
Saber Deflect: (1)
Double Lightsaber Damage: (X)

Attributes:

Health Regeneration: (3)
Strength: (1)
Melee Resistance: (X)
BP Free Jumps: (X)

Strengths: Immense attack-power, very agile and very strong in the force. 

Weaknesses: No Saber defense, Vulnerable against Cortosis SBD Variants and Anti-Jedi Bountyhunters."