//Siege class def file.

ClassInfo
{
	name 			"SOM_H1_soldier"
	weapons 		WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_FRAGS,1
	maxhealth		50
	maxarmor		50
	
	MBClass 		MB_CLASS_SOLDIER
	extralives 		5
	respawnCustomTime  	4000


	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"

	model_1			"rebel"
	skin_1			"black"
	uishader_1		"models/players/rebel/mb2_icon_black"

	model_2			"rebel_guerilla"
	skin_2			"default"
	uishader_2		"models/players/rebel_guerilla/mb2_icon_default"

	model_3			"gwethenea"
	skin_3			"guerilla"
	uishader_3		"models/players/gwethenea/mb2_icon_guerilla"

	model_4			"rebel"
	skin_4			"default_tan"
	uishader_4		"models/players/rebel/mb2_icon_default_tan"

	model_4			"rebel"
	skin_4			"default_tan"
	uishader_4		"models/players/rebel/mb2_icon_default_tan"

	customred		1.00
	customgreen		0.27
	customblue		0.27

	model_4			"prisoner"
	skin_4			"oldrepsold_helm"
	uishader_4		"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm_norgb"
	
	model_1_5		"prisoner"
	skin_1_5		"oldrepsold"
	uishader_1_5		"gfx/hud/fa_icons/mb2_icon_oldrepsold_norgb"

	model_1_6		"bespin_cop"
	skin_1_6		"default"
	uishader_1_6		"models/players/bespin_cop/mb2_icon_default"

	model_1_5		"prisoner"
	skin_1_5		"default"
	uishader_1_5		"models/players/prisoner/mb2_icon_default"

	



}

description	"The Soldier

Details:

Based on open mode's soldier class, but given the full set of weapons and double the reinforcements.

Weaponry:

Blaster Pistol: (2)
Blaster Rifle: (3)
Concussion Grenade: (2)
Frag Grenade: (1)

Attributes:

Assemble: (X)
Reinforcements: (5) (CTF: 4s respawn)

Strengths: Swarm tactics and overwhelming numbers.

Weaknesses: Inferior individual troop quality."