
//Siege class def file.

ClassInfo
{
	name			"SOM_V5G_sithassassin"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,2|MB_ATT_SPY_DISGUISE|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	
	saber1			saber_pong
	sabercolor		0
	saberstyle		SS_Staff
	forcepowers		FP_GRIP,1|FP_speed,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PULL,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_PUSH,2|FP_SEE,3
	maxhealth		150
	maxarmor		0
	model			"sith_assassin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sith_assassin/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_SEEING_STEALTH
	forcepool		100
	forceregen		1.5
	APmultiplier		1.2
	BPmultiplier		1.0
	holdables 		HI_CLOAK
	speed			1.15

}


 WeaponInfo0
    {
    	WeaponToReplace		WP_BLASTER_PISTOL       			
    	WeaponBasedOff		WP_BLASTER_PISTOL      			
    	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  
    	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"
        customAmmo		600
    	Icon			"gfx/hud/w_icon_blaster_pistol_2"
    	WeaponName		"Blaster Pistol"    				
    }




description	"The Sith Assassin

Details: 

The Sith Assassin class focuses on speed, stealth, and indirect attacks.

Weaponry:

Saberstaff: (X)
Blaster Pistol: (2)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (3)
Force Sense: (3)
Force Speed: (3)
Force Mind-Trick: (3)
Force Grip: (1)
Force Block: (3)
Force Pool: (115)
Force Pool Regen: (3)

Saber Attributes:

Saber Styles: (Yellow / White)
Saber Defense: (2)
Saber Deflect: (0)


Attributes:

Immune to Force Sense: (X)
Personal Cloaking Field: (X)
Force 'Disguise': (X)

Strengths: Great array of Stealth skills.

Weaknesses: Poor Combat Abilities relative to the other Force Sensitive classes.
"