ClassInfo
{
	name			"SOM_V2_ARCTrooper"		
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_CLONE_RIFLE
	attributes		MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_WESTARM5,1|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_GRAPPLE_HOOK,2
	maxhealth		200
	maxarmor		150

	MBClass			MB_CLASS_ARCTROOPER
	classflags        	CFL_AKIMBOPISTOL3
	respawnCustomTime  	32000

	model			"purgetrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purgetrooper/mb2_icon_default"
	
	model_1			"purgetrooper" 					
	skin_1			"staff"						
	uishader_1		"models/players/purgetrooper/mb2_icon_purgestaff"
	
	model_2			"purgetrooper" 					
	skin_2			"hammer"							
	uishader_2		"models/players/purgetrooper/mb2_icon_purgehammer"

	
}


WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplaceNewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewWorldModel		"models/weapons2/kotor_pistol1/pistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_pistol1/model.md3"
	Icon			"gfx/hud/w_icon_disruptorpistols_dual"
	WeaponName		"Dual Blaster Pistols"
	
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  
	Missile3Effect		"Blaster/Shot03R"
	PowerupShotEffect	"Blaster/Shot04R"			
	AltMissileEffect	"Blaster/Shot01R"  
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"				
	FlashSound0		"sound/weapons/lvl3pistol/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/lvl3pistol/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	
	clipSize		150
}

WeaponInfo1
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon			"gfx/hud/w_icon_DLT20a"
	WeaponName		"DLT-20a"
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
	
	
}

WeaponInfo2
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
//	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3" //sound cuts out with rapid fire

	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}


WeaponInfo3
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_clonerifle_blobs" 			//Required: Weapon change icon
	WeaponName		"DC-15LE Blaster Rifle"  
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R" 

	firingAnim		BOTH_DC15_ATTACK
			

	
}

description	"The Imperial Arc Trooper 

Details: 

Based on open mode's Arc Trooper class, the standard variant invests into the scoped version of the Arc trooper rifle plus a pair of super charged pistols. Like other classes in super open mode its health and armor have been significantly increased.

Weapons:

Dual Blaster Pistols: (4)
Precision DLT-20a (Based on Westar M5 Scoped): (X)
Clone Rifle: (1)
Melee: (X)

Attributes:

Grapple Hook: (2)
Stamina: (3)
Dexterity: (3)

Strengths: Very Thick Armor, good against sith classes, powerful dual pistols, and fields weapons for short, medium, and long range.

Weaknesses: Not quite as Agile as the Hero Classes. 

"