ClassInfo
{
	name			"SOM_V2_Guard"		
	weapons			WP_MELEE|WP_REPEATER|WP_SABER
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	saberstyle		SS_MEDIUM|SS_TAVION|SS_STRONG
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOR,3|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1
	maxhealth		80
	maxarmor		80
		
	MBClass			MB_CLASS_ARCTROOPER
	extralives 		1
	respawnCustomTime  	20000

	model			"royalguard"
	skin			"default"
	uishader		"models/players/royalguard/mb2_icon_default"

	saber1			alpha_pike


}


description	"The Guard

Details:


Weaponry:

Blaster: (1)
Sword: (X)

Attributes:

Assemble: (X)
Reinforcements: (1) (CTF: 7.5s respawn)
Stamina: (3)
Health Regeneration: (3)

Strengths: 

Weaknesses: ."