//Siege class def file.

ClassInfo
{
	name			"SOM_V5_SBD2"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_CORTOSIS,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_ANTI_MT,2|MB_ATT_RADAR,1|MB_ATT_AMMO,3|MB_ATT_SBD_CANNON,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth		400
	maxarmor	 	0
	modelscale        	1.1
	
	MBClass			MB_CLASS_SBD
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	speed			1.07
	respawnCustomTime  	35000

	model			"sbd"
	skin			"cortosis"
	uishader		"models/players/SBD/mb2_icon_cortosis"

	model_1			"sbd"
	skin_1			"imperial"
	uishader_1		"models/players/SBD/mb2_icon_imperial"

	model_1			"sbd"
	skin_1			"dark"
	uishader_1		"models/players/SBD/mb2_icon_dark"

}


description	"The SBD - Cortosis Variant

Details:

For any Jedi or melee user, this Super Battle Droid is an absolute nightmare. It is near completely immune to force powers and melee attacks and wears armor capable of withstanding multiple lightsaber strikes. It is, however, less effective against blaster wielding classes.

Weaponry:

Arm Blaster: (X)

Attributes:

Firepower: (2)
Battery Recharge: (3)
Arm Blaster Cannon: (X)
Blast Armor: (X)
Cortosis Plating: (2)
Strength:(3)
Advanced Logic: (2)
Resistant to Melee Damage: (X)

Strengths: Extremely effective against hand-to-hand combat types like Jedi and Wookiees.

Weaknesses: Vulnerable against Blaster Fire, Kill-Bots, and pulse grenades/rockets."