ClassInfo
{
	name			        "SOM_H2B_sbdcort"
	weapons			      	WP_CONCUSSION
	attributes		    	MB_ATT_CORTOSIS,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_ANTI_MT,1|MB_ATT_RADAR,1|MB_ATT_AMMO,3|MB_ATT_SBD_CANNON,1
	maxhealth		      	450
	maxarmor	 	      	0
	modelscale        		1.35
	model			        "sbd"
	skin			        "grapple2"
	uishader		      	"models/players/SBD/mb2_icon_grapple2"
	MBClass			      	MB_CLASS_SBD
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
}
description	"The Super Battle Droid - Cortosis Variant

Weaponry:

Arm Blaster: (X)

Attributes:

Firepower: (2)
Battery Recharge: (3)
Arm Blaster Cannon: (X)
Blast Armor: (X)
Cortosis Plating: (2)
Strength:(3)
Advanced Logic: (X)
Resistant to Melee Damage: (X)

Strengths: Extremely effective against hand-to-hand combat types like Jedi and Wookiees

Weaknesses: Vulnerable against Blaster Fire, Kill-Bots, and pulse grenades/rockets

Details:

For any Jedi or melee user, this Super Battle Droid is an absolute nightmare. It is near completely immune to force powers, it's slap attacks dealing massive damage, and wears armor capable of withstanding multiple lightsaber strikes. It is, however, less effective against blaster wielding classes."