ClassInfo
{
	name			"SOM_V6B_floatingsaber"
	MBClass			MB_CLASS_JEDI
	model			"Xenius" 				//this is optional, if it's here it forces the model to this.
	skin			"default"	
	uishader		"gfx/hud/FA_icons/mb2_icon_lightsaber"
	maxhealth		30
	maxarmor		100
	weapons			WP_SABER
	saber1			floating2
    	sabercolor        	0
	saberstyle		SS_MEDIUM|SS_STRONG|SS_FAST|SS_TAVION
	extralives		1
	speed			1.05
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	CSmultiplier		1.25

	
}

description	"Floating Lightsaber

Details:

A Lightsaber, made active without a user by the power of the force. Who is manipulating this lightsaber? Who knows, but it's deadly nonetheless

Weaponry:

Itself: (X)

Force Attributes:

Force Jump: (3)
Force Block: (2)

Saber Attributes:

Saber Defense: (3)
Saber Deflect: (3)

Attributes:

Reinforcements: (1)

Strengths: Decent Lightsaber stats, difficult to see.

Weaknesses: Vulnerable to Grenades and Melee Attacks



"
