//Siege class def file.

ClassInfo
{
	name			"SOM_V5B_sithmarauder"
	weapons			WP_SABER|WP_MELEE
	attributes		
	saber1			saber_revan2
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_LIGHTNING,2|FP_GRIP,2|FP_speed,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_SEE,1
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
	maxhealth		200
	maxarmor		0
	model			"anakin"
	skin 			"new_reborn"
	uishader		"models/players/iHotfoNReborn/Icon_Hotfo_NewReborn2"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_FORCEBLINDING|CFL_HASQ3
	forcepool		125
	forceregen		1.75
	APmultiplier		1.5
	BPmultiplier		1.5
	speed			1.05
	ASmultiplier		1.05
	CSmultiplier		1.1
	

}

description	"The Sith Marauder

Details: 

The Jedi Guardian is a combat oriented jedi class that focuses primarily, though not exclusively, on lightsaber abilities. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (1)
Force Speed: (2)
Force Lightning: (2)
Force Grip: (2)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red / Purple)
Saber Defense: (3)
Saber Deflect: (2)
Attack-Defense: (X)

Strengths: Use of attack-defense and excellent saber-saber combat abilities.

Weaknesses: Relatively weak force powers and a limited force pool. Vulenrable against anti-jedi bounty-hunters, cortosis SBDs, and ineffective against Wookiees  and Jedi Force users.

Details: 

The sith Marauder is a combat oriented sith class that focuses primarilly, though not exclusively, on close range attacks. his force powers, however, tend to suffer to compensate for the imbalance."