//Siege class def file.

ClassInfo
{
	name			"SOM_H4_BH2"
	weapons			WP_MELEE|WP_BLASTER|WP_REPEATER|WP_DET_PACK|WP_CRYO_NADE|WP_TRIP_MINE
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_T21,3|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_TRIP_MINES,2
	classflags		CFL_REALTD|CFL_CONCUSSIONRIFLE|CFL_SHOTGUN|CFL_WFLAMETHROWER|CFL_BUBBLESHIELD
	maxhealth		150
	maxarmor		30
	
	MBClass			MB_CLASS_BOUNTY_HUNTER
	speed			.935
	modelscale		1
	respawnCustomTime  	30000


	model			"dash_rendar" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/dash_rendar/mb2_icon_default"
	
	model_1			"mandalore" 				//this is optional, if it's here it forces the model to this.
	skin_1			"default"					//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/mandalore/mb2_icon_default"

	model_2			"jan" 				//this is optional, if it's here it forces the model to this.
	skin_2			"default"					//this is optional, if it's here it forces the skin to this.
	uishader_2		"models/players/jan/mb2_icon_default"

	
	

}


WeaponInfo0
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_BLASTER
NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"
Icon			"gfx/hud/w_icon_cr-24_flamerifle" 
WeaponName		"CR-24 Flame Projector"
customAmmo		700
}


WeaponInfo1
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_BOWCASTER
	NewWorldModel 		"models/weapons2/golancr1/golan_arms_w.glm"
	NewViewModel 		"models/weapons2/golancr1/golancr1.md3"
	Icon			"gfx/hud/w_icon_golancr1"
	customAmmo 		800
        FlashSound0		"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 		"FC-1 Flechette Launcher"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	altFireEnabled		0
}

WeaponInfo2
{	
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/base_concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/base_concussion/c_rifle.md3"
	Icon			"gfx/hud/w_icon_realconc"
	WeaponName		"Concussion Rifle"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0		"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	primFireEnabled		0
}

WeaponInfo3
{
 	WeaponToReplace			WP_CRYO_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/cryoban_grenade/model_w.glm"
	NewViewModel			"models/weapons2/cryoban_grenade/viewmodel.md3"
	MissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
    	AltMissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
	Icon					"gfx/hud/w_icon_cryobangrenade"
	WeaponName				"Cryoban Grenade"
}



description	"The Bounty Hunter - CQC Specialist

Details:

This unit equips itself with weapons highly suitable for close range encounters. Jedi and other melee classes should beware this one.

Weaponry:

Fletchette Weapon: (3)
CR-24 Flame Projector: (3)
Concussion Rifle: (3)
Cryo Grenades: (2)
Trip Mines: (2)

Equipment: 

Poison Darts: (3)

Attributes:

Concussion Rifle (Fires Secondary shots Only): (1)
Cortosis Armor: (1)
Strength: (2)
Electrified Bubble Shield: (X)

Strengths: Devestating at close range, particularly against Jedi.  

Weaknesses: Effectively useless at long range. Less overall protection than other 1 life gunner classes. 

"
