ClassInfo
{
	name			        "SOM_V2_JetTrooper2"
	weapons			      	WP_MELEE|WP_DEMP2|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
	attributes		    	MB_ATT_PULSE_GRENADES,3|MB_ATT_PLX1,3|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	100
	maxarmor		      	100
	model				"pl_rockettrooper"
	   skin				"base"
	uishader			"gfx/hud/FA_Icons/mb2_icon_imp_rockettrooper"
	MBClass			     	MB_CLASS_MANDALORIAN
	speed				0.9
	jetpackJetTag			*jetpack_jet		
	jetpackJet2Tag			*jetpack_jet2		
	jetpackJetOffset		"0, 0, 0" 
	jetpackJet2Offset		"0, 0, 0" 

	
	
	
}

WeaponInfo0
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	MissileModel2 			"models/weapons/Grenade_Concussion/proj.md3"

	Icon				"gfx/hud/w_icon_t3m4_ion"
	customAmmo 			999
	WeaponName			"Unarmed Pulse Warheads"
	primFireEnabled			0
	altFireEnabled			0
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    	"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Rocket Launcher"
	idleanim		DC15_READY
	firinganim		DC15_FIRE
	
	

}



description		"The Jet Trooper - Rocketeer

Details:

A special trooper covered in thick, magnetically plated armor. His jetpack is such that he can remain in the air for extended periods of time. He can be very difficult for a jedi to kill. This version carries a rocket launcher instead of a repeating rifle.

Weaponry:

PLX-1 Launcher: (3)
Pulse Warheads: (X)
Clone Pistol: (2)

Attributes:

Magnetic Plating: (X)
Jetpack: (X)
Fuel:   (3)
Unlimited Flight Capacity: (X)

Strengths: Well armored, Mobile, formidable against Droid Classes, and can fly for indefinite periods

Weaknesses: Limited ammunition capacity without ammo dispensers, relies on mobility as a source of defense.

"