//Siege class def file.

ClassInfo
{
	name			"SOM_V5A_sithwarrior"
	weapons			WP_SABER|WP_MELEE
	attributes		
	saber1			saber_rey5
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_LIGHTNING,3|FP_GRIP,3|FP_DRAIN,1|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,2|
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	maxhealth		200
	maxarmor		0
	model			"cultist"
	skin			"black"
	uishader		"models/players/iHotfoCultist/Icon_CultistDefault"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_FORCEBLINDING
	forcepool		150
	forceregen		1.15

	

}

description	"The Sith Warrior

Details:

This Sith Warrior strikes an even balance between force powers and lightsaber skills, and while he is knowledgeable in both, he excels in neither.

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (3)
Force Pull: (3)
Force Sense: (2)
Force Speed: (2)
Force Drain: (1)
Force Lightning: (3)
Force Grip: (3)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red)
Saber Defense: (3)
Saber Deflect: (1)

Strengths: Fields a good mix of high levels force powers with mid-tier lightsaber abilities, including the awesome force destruction.

Weaknesses: Vulnerable agaisnt anti-jedi bountyhunters, cortosis variant super battledroids, ineffective against wookiees and Jedi Weaponsmasters.

"