ClassInfo
{
	name			"SOM_V3_WookieeBrawler"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_HEALING,3|MB_ATT_WOOKIEE_FURY,1
	forcepowers		FP_SPEED,2
	maxhealth		750
	maxarmor		0
	saber1			vibroblade
	saber2			vibroblade
	saberstyle		SS_DUAL
	APmultiplier		3.5
	
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.25
	speed			1.1
	forcepool		50
	forceregen		.3
	classflags		CFL_STRONGAGAINSTPHYSICAL
	respawnCustomTime  	40000



	model			"wookieev2"
	skin			"krrsantan"
	uishader		"models/players/wookieev2/mb2_icon_krrsantan"

	model_1			"wookiee"
	skin_1			"blue"
	uishader_1		"models/players/wookiee/mb2_icon_blue"

	model_2			"human_merc"
	skin_2			"devaronian"
	uishader_2		"models/players/human_merc/mb2_icon_devaronian"

	

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibblade" 	//Required: Weapon change icon
	WeaponName		"Vibro Sword"    					//Required: Weapon change display name
}



description	"The Brawler

Details:

This Brawler, based on the open mode Wookiee, class forgoes any ranged weaponry to become the most ferocious melee fighter imaginable.

Weaponry:

Wookiee Claws: (X)
Dual Vibroblades: (X)

Attributes:

Wookiee Strength: (3)
Health Regeneration: (3)
Speed: (2)
Wookiee Fury: (1)

Melee Attributes: 

Melee Defense: (0)

Strengths: Excellent protection and deadly melee attacks.

Weaknesses: Ineffective outside of melee range.
"