//Siege class def file.


ClassInfo
{
	name			"SOM_V6H_Ewok"
	weapons			WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes		MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_FRAGS,3|MB_ATT_ASSEMBLE,1|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2
	saber1			ewok_spear
	sabercolor		0
	saberstyle		SS_TAVION|SS_FAST
	maxhealth		100
	maxarmor		0
	model			"Jedi_EW"
	skin			"ewok_fighter"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_fighter"
	modelscale		0.70
	MBClass			MB_CLASS_HERO
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	extralives 		2
	APmultiplier		.8
	BPmultiplier		.8
	
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ewok_spear/ewok_spear.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon						"models/weapons2/ewok_spear/w_icon_ewok_spear"
	WeaponName			"Ewok Spear"
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Stone"
	altMissileMissEffect	"stone/explosion"
//	MuzzleEffect			"stone/muzzle_flash"
//	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
	CustomAmmo		3
}


description				"The Ewok

Details:

Fast and difficult to shoot, Ewoks can decimate slower enemies through ambushes 

Weaponry:

Pointy Spear: (X)
Stones: (3)

Attributes:

Dash: (2)
Dodge: (2)
Quick Throw: (2)
Health Regeneration: (3)
Reinforcements: (2)
Assemble: (1)


Melee Attributes:

Melee Attack: (0.8)
Melee Defense: (0.8)

Strengths: Effective at melee ambushes, multiple respawns 

Weaknesses: Ineffective at long range

"