//Siege class def file.

ClassInfo
{
	name			"SOM_H6_Jmaster"
	weapons			WP_SABER|WP_MELEE
	
	
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_PROTECT,1|FP_LIGHTNING,3|FP_GRIP,2|FP_DRAIN,1|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,2
	maxhealth		175
	maxarmor		0
	

	MBClass			MB_CLASS_JEDI
	classflags		CFL_FORCEBLINDING
	forcepool		150
	forceregen		1.15
	respawnCustomTime  	35000
	

	model			"quigon"
	skin			"default"
	uishader		"models/players/quigon/mb2_icon_default"

	model_1			"luke_rotj"
	skin_1			"tm_robedown"
	uishader_1		"models/players/luke_rotj/mb2_icon_tm_robedown"

	model_2			"eeth_koth" 					
	skin_2			"saeseetiin"					
	uishader_2		"models/players/eeth_koth/mb2_icon_saeseetiin"

	model_3			"depabillaba" 					
	skin_3			"default"					
	uishader_3		"models/players/depabillaba/mb2_icon_default"

	model_4			"kitfisto" 					
	skin_4			"default"					
	uishader_4		"models/players/kitfisto/mb2_icon_default"

	model_5			"coleman" 					
	skin_5			"default"					
	uishader_5		"models/players/coleman/mb2_icon_default"

	model_6			"jedi_hm" 					
	skin_6			"sk2_pilot"					
	uishader_6		"models/players/jedi_hm/mb2_icon_sk2_pilot"
	

	saber1			saber_qui_gon
	sabercolor		3

	saber1_1		saber_marek4
	sabercolor_1		4

	saber1_2		saber_luke2
	sabercolor_2		3

	saber1_3		saber_trebor
	sabercolor 		3
	

}

description	"The Jedi Master

Details:

The Jedi Master strikes an even balance between force powers and lightsaber skills, not sacrificing abilities in one area for another.

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (3)
Force Pull: (3)
Force Sense: (2)
Force Speed: (2)
Force Protect: (1)
Force Drain: (1)
Force Lightning: (3)
Force Grip: (2)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red)
Saber Defense: (3)
Saber Deflect: (1)

Strengths: Fields a good mix of high levels force powers with mid-tier lightsaber abilities.

Weaknesses: Vulnerable agaisnt classes specialized for killing jedi and may not stand well in a duel against lightsaber specialists.
"