//Siege class def file.

ClassInfo
{
	name			"SOM_H3_Hero"
	weapons			WP_SABER|WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_STUN_BATON|WP_FRAG_NADE
	attributes		MB_ATT_DASH,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2
	maxhealth		250
	maxarmor		60
	saber1			base_baton
	saberstyle		SS_TAVION
	MBClass			MB_CLASS_HERO
	speed			1.05
	holdables		HI_MEDPAC
	respawnCustomTime  	30000

	model			"han_anh"
	skin			"default"
	uishader		"models/players/han_anh/mb2_icon_default"

	model_1			"ib-merc_kyle"
	skin_1			"default"
	uishader_1		"models/players/ib-merc_kyle/mb2_icon_default"

	model_2			"padme_e2"
	skin_2			"default"
	uishader_2		"models/players/padme_e2/mb2_icon_default"

	model_3			"luke_ceremonial"
	skin_3			"default"
	uishader_3		"models/players/luke_ceremonial/mb2_icon_default"

	model_4			"mara"
	skin_4			"ponytail"
	uishader_4		"models/players/mara/mb2_icon_ponytail"

	model_5			"porkins"
	skin_5			"default"
	uishader_5		"models/players/porkins/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun Baton"
}

description	"The Hero

Details:

Based on open mode's hero class, given a complete set of weapons and attributes, plus added health and a few other goodies.

Weaponry:

Blaster Pistol: (3)
Blaster Carbine: (3)
3 Frag Grenades
Projectile Rifle: (1)
Stun Baton
- Based on Lightsaber
  Cannot block Blasters

Equiqment:

Bacta (25HP+)

Attributes:

Dodge: (3)
Health Regeneration: (3)
Dash: (2)
Quickthrow: (2)
Strength: (1)

CTF: 30s Respawn

Strengths: All Around strong class, with a healthy mix of weapons for a wide variety of ranges, with good protection and good mobility 

Weaknesses: As a generalist class, this class can be outperformed by specialist classes when said said specialist's strengths are played to."