//Siege class def file.

ClassInfo
{
	name			"SOM_H6_SAcolyte"
	weapons			WP_SABER|WP_MELEE
	attributes		
	saber1			saber_qu_rahn
	sabercolor		0
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_PROTECT,1|FP_GRIP,2|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PULL,2|FP_PUSH,2|FP_SEE,1|FP_TELEPATHY,1
	maxhealth		100
	maxarmor		0
	model			"anakin"
	skin			"padawan"
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass			MB_CLASS_JEDI
	forcepool		100
	forceregen		1.00
	respawnCustomTime  	20000
	extralives		1
	
	
	

}

description	"The Sith Acolyte

Details:

This Sith  is battle-capable but has not yet achieved mastery nor is specialized for any particular role. It is a more common and numerous level of Sith. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (2)
Force Push: (2)
Force Pull: (2)
Force Sense: (1)
Force Speed: (2)
Force Protect: (1)
Force Mindtrick: (1)
Force Grip: (2)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red)
Saber Defense: (2)
Saber Deflect: (2)

Strengths: More numerous then other Jedi Classes, balanced lightsaber and force power abilities.

Weaknesses: Generally outclassed by the other Jedi Types.
"