//Siege class def file.

ClassInfo
{
	name			"SOM_V6_SMarauder"
	weapons			WP_SABER|WP_MELEE
	attributes		
	
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_LIGHTNING,2|FP_GRIP,2|FP_speed,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_SEE,1
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
	maxhealth		200
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	classflags		CFL_FORCEBLINDING|CFL_HASQ3
	forcepool		125
	forceregen		1.75
	APmultiplier		1.5
	BPmultiplier		1.5
	speed			1.05
	ASmultiplier		1.05
	CSmultiplier		1.1
	respawnCustomTime  	35000



	model			"anakin2"
	skin			"srobehup"
	uishader		"models/players/anakin2/mb2_icon_srobehup"

	model_1			"hs_dooku"
	skin_1 			"default"
	uishader_1		"models/players/hs_dooku/mb2_icon_default"

	model_2			"revan"
	skin_2 			"default"
	uishader_2		"models/players/revan/mb2_icon_default"

	model_3			"jedipack_hb"
	skin_3			"exile_sith"
	uishader_3		"models/players/jedipack_hb/mb2_icon_exile_sith"

	model_4			"kyle"
	skin_4 			"mots_sith"
	uishader_4		"models/players/kyle/mb2_icon_mots_sith"

	



	saber1			saber_vader4
	sabercolor		0

	saber1_1		saber_revan
	sabercolor_1		5
	
	saber1_2		saber_dooku
	sabercolor_2		5

}




description	"The Sith Marauder

Details: 

A combat oriented sith class that focuses primarily, though not exclusively, on lightsaber abilities. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (1)
Force Speed: (2)
Force Lightning: (2)
Force Grip: (2)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red / Purple)
Saber Defense: (3)
Saber Deflect: (2)
Attack-Defense: (X)

Strengths: Use of attack-defense and excellent saber-saber combat abilities.

Weaknesses: Weak against anti-jedi bounty-hunters, cortosis SBDs, and Wookiees and Sith Force users.

Details: 

The Sith Marauder is a combat oriented sith class that focuses primarilly, though not exclusively, on close range attacks. his force powers, however, tend to suffer to compensate for the imbalance."