//Siege class def file.

ClassInfo
{
name			"SOM_H2F_magna"
weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
saber1			electrostaff2_cmp_labs
sabercolor		2
saberstyle		SS_STAFF
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_FORCEBLOCK,3|MB_ATT_ASSEMBLE,1
forcepowers		FP_SPEED,2|FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
maxhealth		80
maxarmor		80
model			"mark3" 				//this is optional, if it's here it forces the model to this.
skin			"default"					//this is optional, if it's here it forces the skin to this.
uishader		"models/players/mark3/mb2_icon_rebdroid3"
MBClass			MB_CLASS_JEDI
forcepool		100
classflags		CFL_BPFREEJUMPS
extralives		1
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/electrostaff2/electrostaff2.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_electrostaff2"
WeaponName		"Electrostaff"
}



WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"DL-44 Pistol"
	altFireEnabled		0
	customAmmo		250    					
	
}


description	"The Security Droid

Details:

Based on the classic star wars magna guard. A droid weilding an electrostaff with a backup pistol for firefights. 

Weaponry:

Electrostaff: (X)
Blaster Pistol: (3)

Attributes:

Jump: (2)
Force Block: (3)
Force Speed: (2)
Reinforcements: (1)

Melee Attributes: 

Melee Defense: (3)
Attack Multiplier: (1.0)
Defense Multiplier: (1.0)

Strengths: Mixes use of blaster weaponry with decent armor and the ability to hold one's own in a duel with a jedi. 

Weaknesses: Lacks any long range weaponry, not particularly superior in any regard

"