ClassInfo
{
	name			        "SOM_H4B_arctrooper2"		
	weapons			      	WP_MELEE|WP_ROCKET_LAUNCHER|WP_FLECHETTE|WP_PULSE_NADE|WP_DEMP2
	attributes        		MB_ATT_BLASTER_PISTOL,2|MB_ATT_A280,1|MB_ATT_PLX1,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		      	200
	maxarmor		      	150
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0
	customgreen		0.490
	customblue		0.784
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_blue"
	MBClass			      	MB_CLASS_ARCTROOPER
	
}


description	"The Arc Trooper - Grenade/Rocketlauncher Variant

Details: 

Based on open mode's Arc Trooper class, the alternative variant invests into the grenade launcher of the Arc trooper rifle plus a rocket launcher. Like other classes in super open mode its health and armor have been significantly increased. 

Weaponry:

DC-17 Pistol: (2)
PLX-1 Launcher: (3)
Westar M5 With Grenade Launcher: (X)
Pulse Grenades: (5)
Melee: (X)

Attributes:

Stamina: (3)
Dexterity: (3)
Blast Armor: (1)

Strengths: Very Thick Armor, good against sith classes and especially against droids.

Weaknesses: Less agile then other 1 life classes. 

"