//Siege class def file.

ClassInfo
{
	name			"SOM_H5F_jedimystic"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,1
	saber1 			kotorsab
	sabercolor 		5
	saber2 			kotorsab
	saber2color 		5
	saberstyle 		SS_DUAL
	forcepowers		FP_ABSORB,3|FP_LIGHTNING,2|FP_GRIP,3|FP_DRAIN,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_TELEPATHY,1|FP_PULL,3|FP_PUSH,3|FP_SEE,1
	maxhealth		100
	maxarmor		0
	model			"jedi_female"
	skin 			"shiin"
	uishader		"models/players/iHotfoShiin/Icon_Shiin"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_DEADLYSIGHT|CFL_FORCEBLINDING
	forcepool		150
	forceregen		1.5
	APmultiplier		0.5
	BPmultiplier		1.6
	holdables		HI_HEALTHDISP
	speed			0.9
		

}

description	"The Jedi Mystic

Details:  

Focuses mostly on force powers but does not completely sacrifice lightsaber abilities. Has access to unique force powers like heal, blinding, destruction and deadly sight.

Weaponry:

Lightsabers: (X)

Force Attributes:

Force Jump: (1)
Force Push: (3)
Force Pull: (3)
Force Blinding: (1)
Force Drain: (3)
Force Absorb: (3)
Force Lightning: (2)
Force Grip: (3)
Force Deadly Sight: (1)
Force Block: (3)

Saber Attributes:

Saber Styles: (Green)
Saber Defense: (1)

Attributes:

Health Regeneration: (1)
Can Heal allies: (X)
Force Repulse: (X)
Force Focus: (X)

Strengths: Very strong array of force powers and supportive abilities, effectively counters Sages/Sorcerers. 

Weaknesses: Poor lightsaber attack/defense low health pool. Least mobile of all Jedi/Sith Classes.


"