//Siege class def file.

ClassInfo
{
	name			"SOM_V6_SAcolyte"
	weapons			WP_SABER|WP_MELEE
	attributes		
	
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_PROTECT,1|FP_GRIP,2|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PULL,2|FP_PUSH,2|FP_SEE,1|FP_TELEPATHY,1
	maxhealth		100
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	forcepool		100
	forceregen		1.00
	respawnCustomTime  	20000
	extralives		1
	
	customred		0.8
	customgreen		0.1
	customblue		0.1

	model			"reborn" 					//this is optional, if it's here it forces the model to this.
	skin			"darkjedi"						//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_darkjedi"

	model_1			"reborn" 					//this is optional, if it's here it forces the model to this.
	skin_1			"default"						//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/reborn/mb2_icon_default"

	model_2			"reborn2" 					//this is optional, if it's here it forces the model to this.
	skin_2			"default"						//this is optional, if it's here it forces the skin to this.
	uishader_2		"models/players/reborn2/mb2_icon_default"

	model_3			"reborn_new" 					//this is optional, if it's here it forces the model to this.
	skin_3			"default"						//this is optional, if it's here it forces the skin to this.
	uishader_3		"models/players/reborn_new/mb2_icon_default"

	model_4			"cultist_female"
	skin_4			"blue"
	uishader_4		"models/players/cultist_female/mb2_icon_blue"

	model_5			"reborn" 					//this is optional, if it's here it forces the model to this.
	skin_5			"acrobat"						//this is optional, if it's here it forces the skin to this.
	uishader_5		"models/players/reborn/mb2_icon_acrobat"

	model_6			"reborn" 					//this is optional, if it's here it forces the model to this.
	skin_6			"fencer"						//this is optional, if it's here it forces the skin to this.
	uishader_6		"models/players/reborn/mb2_icon_fencer"

	model_7			"reborn" 					//this is optional, if it's here it forces the model to this.
	skin_7			"boss"						//this is optional, if it's here it forces the skin to this.
	uishader_7		"models/players/reborn/mb2_icon_boss"

	saber1			saber_reborn_mp
	sabercolor		0
	

		
	

}

description	"The Sith Acolyte

Details:

This Sith is battle-capable but has not yet achieved mastery nor is specialized for any particular role. It is a more common and numerous level of Sith. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (2)
Force Push: (2)
Force Pull: (2)
Force Sense: (1)
Force Speed: (2)
Force Protect: (1)
Force Mindtrick: (1)
Force Grip: (2)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red)
Saber Defense: (2)
Saber Deflect: (2)

Strengths: More numerous then other Jedi Classes, balanced lightsaber and force power abilities.

Weaknesses: Generally outclassed by the other Jedi Types.
"