ClassInfo
{
	name			"SOM_H2_ArcTrooper"		
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_REPEATER
	attributes		MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_A280,1|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_GRAPPLE_HOOK,2
	maxhealth		200
	maxarmor		150
	
	
	MBClass			MB_CLASS_ARCTROOPER
	classflags        	CFL_AKIMBOPISTOL3
	respawnCustomTime  	32000

	customred		0.706
	customgreen		0
	customblue		0

	model			"clonetrooper_p1"
	skin			"arc"
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_red"

	model_1			"clonekeller"
	skin_1			"default"
	uishader_1		"models/players/clonekeller/mb2_icon_default"

	model_2			"clonetrooper_p2"
	skin_2			"fox"
	uishader_2		"models/players/clonetrooper_p2/mb2_icon_fox"

	model_3			"clonetrooper_p1"
	skin_3			"fil"
	uishader_3		"models/players/clonetrooper_p1/mb2_icon_fil"

	model_4			"clonetrooper_p2"
	skin_4			"501_rex"
	uishader_4		"models/players/clonetrooper_p2/mb2_icon_501_rex"

	model_5			"clonetrooper_p1"
	skin_5			"lambent"
	uishader_5		"models/players/clonetrooper_p1/mb2_icon_lambent"
	

	
	
}


description	"The ARC Trooper

Details: 

Based on open mode's Arc Trooper class, the standard variant invests into the scoped version of the Arc trooper rifle plus a pair of super charged pistols. Like other classes in super open mode its health and armor have been significantly increased. 

Weaponry:

Dual DC-17s: (4)
Westar M5 With Scope: (X)
Clone Rifle: (1)
Melee: (X)

Attributes:

Grapple Hook: (X)
Stamina: (3)
Dexterity: (3)

Strengths: Very Thick Armor, good against sith classes, powerful dual pistols, and fields weapons for short, medium, and long range.

Weaknesses: No particular weaknesses

"