//Siege class def file.

ClassInfo
{
	name			"SOM_V2C_deka"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,3|MB_ATT_SHIELD_PROJ,3|MB_ATT_SHOCKWAVE,1
	model				"droideka" 					//this is optional, if it's here it forces the model to this.
	skin				"black"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/droideka/mb2_icon_black"
	MBClass			MB_CLASS_DROIDEKA
	extralives		1
}

description	"The Droideka

Details:

Based on open mode's droideka class, with maxed attributes.

Weaponry:

Twin Arm Blasters: (X)

Attributes:

Firepower: (3)
Shield Strength: (3)
Turning Rate: (3)
Shield Discharge: (1)
Reinforcements: (1)

Strengths: Excellent supression fire class

Weaknesses: Weaknesses similar to standard open mode dekas.
"

