//Siege class def file.

ClassInfo
{
	name			"SOM_V3_Hero"
	weapons			WP_SABER|WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_STUN_BATON|WP_FRAG_NADE
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2
	maxhealth		250
	maxarmor		60
	saber1			base_baton
	saberstyle		SS_TAVION
	
	MBClass			MB_CLASS_HERO
	speed			1.05
	holdables		HI_MEDPAC
	respawnCustomTime  	30000

	
	model			"zamvme" 				
	skin			"default"					
	uishader		"models/players/zamvme/mb2_icon_default"

	model_1			"ponda_baba" 				
	skin_1			"default_rax"					
	uishader_1		"models/players/bounty_aqua/mb2_icon_default_rax"

	model_2			"gwethenea" 				
	skin_2			"ailyn_vel"					
	uishader_2		"models/players/ailyn_vel/mb2_icon_default"

	model_3			"human_merc" 				
	skin_3			"zhug_boss"					
	uishader_3		"models/players/human_merc/mb2_icon_zhug_boss"

	


}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_stun_baton" 	//Required: Weapon change icon
	WeaponName		"Stun Baton"    					//Required: Weapon change display name
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01G" 				//Optional: New muzzle effect
	altMuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMissileEffect	"Blaster/Shot11G" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  					//Optional: New effect to be displayed on the projectile
	FlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_cp-50_repeater" 				//Required: Weapon change icon
	WeaponName		"CP-50 Repeater"    					//Required: Weapon change display name
}


WeaponInfo2
{
	WeaponToReplace 	WP_BLASTER_PISTOL
	WeaponBasedOff  	WP_BOWCASTER
	NewWorldModel 		"models/weapons/KYD-21_Pistol/model.glm"
	NewViewModel		"models/weapons/KYD-21_Pistol/model.md3"
	FlashSound0		"sound/weapons/KYD-21/fire.mp3"
	altFlashSound0		"sound/weapons/KYD-21/fire.mp3"
	Icon  			"gfx/hud/w_icon_kyd-21"
	WeaponName		"KYD-21 Pistol"
		
}


WeaponInfo3
{
	WeaponToReplace 	WP_STUN_BATON
	WeaponBasedOff 		WP_CONCUSSION
	NewWorldModel 		"models/weapons2/zamrifle_fa/model_w.glm"
	NewViewModel		"models/weapons2/zamrifle_fa/model.md3"
	Icon 			"gfx/hud/w_icon_zamriflelegends"
	WeaponName 		"Projectile Rifle"
	

}



description	"The Hero

Details:

Based on Open Mode's hero class, given a complete set of weapons and attributes, plus added health and a few other goodies.

Weaponry:

Blaster Carbine: (3)
Blaster Pistol: (3)
Frag Grenade: (3)
Projectile Rifle: (1)
Stun Baton: (X)

Equiqment:

Bacta: (X)

Attributes:

Dodge: (3)
Health Regeneration: (3)
Dash: (2)
Quickthrow: (2)
Strength: (1)

Strengths: All Around strong class, with a healthy mix of weapons for a wide variety of ranges, with good protection and good mobility 

Weaknesses: None
"