//Siege class def file.

ClassInfo
{
	name 			"SOM_V1_elite"
	weapons 		WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_DET_PACK|WP_FLECHETTE|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_A280,3|MB_ATT_FIRE_GRENADES,2
	maxhealth		80
	maxarmor		60
	
	MBClass			MB_CLASS_ELITETROOPER
	extralives 		3
	respawnCustomTime  	7500

	customred			0.8
	customgreen			0.4
	customblue			0.08


	model			"stormie"
	skin			"sandtrooper"
	uishader		"models/players/stormie/mb2_icon_sandtrooper"

	model_1			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin_1			"shoulderdefault"					//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/stormie/mb2_icon_shoulderorange"

	model_2			"sithtrooper" 				
	skin_2			"red"					
	uishader_2		"models/players/sithtrooper/mb2_icon_red"

	model_3			"shoretrooper" 				
	skin_3			"elite"					
	uishader_3		"models/players/shoretrooper/mb2_icon_elite"

	model_4			"bxdroid" 				
	skin_4			"default"					
	uishader_4		"models/players/bxdroid/mb2_icon_default"

	model_5			"stormie_tfa" 				
	skin_5			"pyre"					
	uishader_5		"models/players/stormie_tfa/mb2_icon_pyre"
	
}





WeaponInfo0
{
	WeaponToReplace		WP_FIRE_NADE							//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FIRE_NADE							//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm" 	//Required: New 3rd person/dropped weapon model 
	NewViewModel		"models/weapons2/plasma/plasma.md3"   	//Required: New 1st person weapon model
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	Icon				"gfx/hud/w_icon_plasma" 				//Required: Weapon change icon
	WeaponName			"Incendiary Grenade"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon			"gfx/hud/w_icon_se-14c" 
	WeaponName			"se-14c"	
	
}

WeaponInfo2
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon			"gfx/hud/w_icon_DLT20a"
	WeaponName		"DLT-20a"
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
	
	
}


description	"The Elite Trooper

Details:

Based on open mode's commander class, but given the full set of weapons and double the reinforcements.

Weaponry:

Blaster Pistol: (2)
Blaster Carbine: (3)
A208 Blaster Rifle: (3)
T-21 Blaster Rifle: (3)
Fragmentation Grenade: (1)
Incendiary Grenade: (2)

Attributes:

Assemble: (X)
Reinforcements: (3) (CTF: 7.5s respawn)

Strengths: Swarm Tactics and Overwhelming Numbers, Wide array of weapons.

Weaknesses: Comparatively weak individual troop quality. Weak against Dekas & SBDs."