ClassInfo
{
	name			"SOM_H2_Guard"		
	weapons			WP_MELEE|WP_T21|WP_SABER
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_ASSEMBLE,1|MB_ATT_T21,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_GUNBASH
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	saberstyle		SS_MEDIUM|SS_TAVION|SS_STRONG
	maxhealth		80
	maxarmor		80
	MBClass			MB_CLASS_ARCTROOPER
	extralives 		1
	respawnCustomTime  	20000
	speed			.9

	model			"clonesenate"
	skin			"guard"
	uishader		"models/players/clonesenate/mb2_icon_guard"

	model_1			"clonesenate"
	skin_1			"commander"
	uishader_1		"models/players/clonesenate/mb2_icon_commander"

	model_2			"clonesenate"
	skin_2			"captain"
	uishader_2		"models/players/clonesenate/mb2_icon_captain"

	model_3			"clonesenate"
	skin_3			"default"
	uishader_3		"models/players/clonesenate/mb2_icon_default"

	saber1			alpha_pike
	saber1_1		kotor_vibroblade
}

WeaponInfo0
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon			"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName		"Modified DC-15 Blaster Rifle"

	MuzzleEffect         "Blaster/MuzzleFlash01B"
    AltMuzzleEffect      "Blaster/MuzzleFlash01B"
    MissileEffect        "Blaster/Shot06B"
    AltMissileEffect     "Blaster/Shot02B"
    FlashSound0          "sound/weapons/repeater/fire.mp3"
    AltFlashSound0       "sound/weapons/repeater/fire.mp3"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER
    WeaponBasedOff        WP_BLASTER
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"
    MuzzleEffect        "Blaster/MuzzleFlash01B"
    AltMuzzleEffect        "Blaster/MuzzleFlash01B"
    MissileEffect        "Blaster/Shot06B"
    AltMissileEffect     "Blaster/Shot02B"
    FlashSound0            "sound/weapons/repeater/fire.mp3"
    AltFlashSound0        "sound/weapons/repeater/fire.mp3"
    Icon                "gfx/hud/w_icon_dc-15s"
    WeaponName            "DC-15S"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_vibblade"
	WeaponName		"Sword"
}

description	"The Guard

Details: 

This unit weilds a melee weapon, lightsaber resistant armor, and a repeating blaster. 

Weaponry:

Modified DC-15 Blaster Rifle (T-21 Reskin): (2)
Vibroblade or Force Pike: (X)

Attributes:

Assemble - Respawns on characters with Rally
Reinforcements: (1) (CTF: 20s respawn)
Gun Bash
Stamina: (2)
Health Regeneration: (2)
Cortosis: (1)

Sword Attributes:

Sword Offense: (2)
Sword Defense: (1)

Strengths: Can fight at most all ranges

Weaknesses: Not especially strong at any particular range."