//Siege class def file.

ClassInfo
{
	name				"SOM_V2_Commando"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR
	maxhealth			150
	maxarmor			40
	saber1 				"arc_shiv_legends"
	saberstyle			SS_TAVION
	
	MBClass				MB_CLASS_HERO
	speed				.95
	holdables			HI_BINOCULARS|HI_MEDPAC|HI_MEDPAC_BIG
	WP_BLASTERflags			HELD_ALTRELOAD
	WP_BLASTER_PISTOLflags		HELD_LOWDAMAGE|HELD_ALTRELOAD
	WP_MeleeFlags			HELD_LOWDAMAGE
	rateOfFire			0.6
	ASmultiplier			0.9
	classflags			CFL_SEEING_STEALTH
	respawnCustomTime  		30000

	saberStanceAnim			BOTH_STAND9




	model				"scouttrooper"
	skin				"commando"
	uishader			"models/players/scouttrooper/mb2_icon_commando"

	model_1				"scouttrooper"
	skin_1				"novaofficer"
	uishader_1			"models/players/scouttrooper/mb2_icon_novaofficer"


}




WeaponInfo0
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel  			"models/weapons2/blaster_r/blaster.md3"
	Icon  				"gfx/hud/w_icon_e11_extendedstock"	
	WeaponName  			"Blaster Carbine"
	customAmmo 			900
	clipSize			180
	primFireEnabled			0

}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_sc-10_holdout" 					//Required: Weapon change icon
	WeaponName		"SC-10 Holdout Pistol"    					//Required: Weapon change display name
	clipSize		5

}

WeaponInfo2
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Cortosis Shiv"
}

description	"The Imperial Commando

Details:

This class specializes in short duration, medium range engagements, moving from cover to cover and blasting enemies with powerful but inaccurate rifle salvos. 

Weaponry:

Blaster Carbine: (2 - Double ROF)
Light Blaster Pistol: (1)
Cortosis Shiv: (X)

Equipment:

Bacta: (X)
Large Bacta: (X)
Binoculars: (X)

Attributes:

Shield Regeneration: (1)
Blast Armor: (X)
Dash: (2)
Cannot be detected by Sense: (X)

Strengths: Powerful but inaccurate carbine deals high damage at medium-close Range, Carries a Medium Capacity Shield that can fully regenerate

Weaknesses: Relatively poor vitality/armor compared to other classes of a similar reinforcement tier."