//Siege class def file.

ClassInfo
{
	name			"SOM_H3B_commander"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_RALLY,1|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,1|FP_TEAM_HEAL,1
	forceregen		.5
	forcepool		50
	maxhealth		200
	maxarmor		80
	model			"rebel" 				
	skin			"desert"					
	uishader		"models/players/rebel/mb2_icon_desert"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	holdables 		HI_AMMODISP|HI_SEEKER|HI_BINOCULARS
	classflags 		CFL_NOPICKUPS
			
	
}


WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER_PISTOL
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 		"models/weapons2/a180/a180_w.glm"
	NewViewModel  		"models/weapons2/a180/a180.md3"
	Icon  			"gfx/hud/w_icon_a180"
	WeaponName  		"Blaster Pistol"
	FlashSound0		"sound/weapons/lpa_nn-14/fire.wav"
	AltFlashSound0		"sound/weapons/lpa_nn-14/alt_fire.wav"
 	ChargeSound 		"sound/weapons/lpa_nn-14/charge.wav"

}




description	"The Commander

Details:

The Commander functions as a cross-breed of the hero and officer classes. It carries the skills comperable to that of a Hero, and the Rally and support function to that of an officer. He can also provide much needed ammunition and tactical information via a Radar which reveals enemy positions. 

Weaponry:

Blaster Carbine: (3)
Blaster Pistol: (3)

Equipment: 

Binoculars: (X)
Seeker Droid: (X)

Attributes:

Dodge: (3)
Health Regeneration: (3)
Rally: (X)
Strength: (1)
Ammunition supplies: (X)
Tactical Radar: (X)
Team Healing: (1)

Strengths: The strongest of the rallying classes, can function both as support while still being individually strong. 

Weaknesses: Lacks any long range weaponry.

"