ClassInfo
{
	name			        "SOM_H2_JetTrooper"
	weapons			      	WP_MELEE|WP_DEMP2|WP_REPEATER
	attributes		    	MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	80
	maxarmor		      	80
	
	MBClass			     	MB_CLASS_MANDALORIAN
	Speed				.9
	jetpackJetTag			*jetpack_jet
	jetpackJet2Tag			*jetpack_jet2
	jetpackJetOffset		"0, 0, 4"
	jetpackJet2Offset		"0, 0, 4"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	respawnCustomTime  		32000



	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_blue"

	model_1			"clonetrooper_p1"
	skin_1			"legendsjet"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_clonep1_blue"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_clonerifle_blobs" 			//Required: Weapon change icon
	WeaponName			"DC-15 Blaster Rifle"    					//Required: Weapon change display name
}	


description		"The Jet Trooper - Rifleman

Details:

A special trooper covered in thick, magnetically plated armor. His jetpack is such that he can remain in the air for extended periods of time. He can be very difficult for a jedi to kill.

Weaponry:

DC-15 Blaster Rifle: (2)
Clone Pistol: (2)

Attributes:

Magnetic Plating: (X)
Jetpack: (X)
Fuel:   (3)
Unlimited Flight Capacity: (X)

Strengths: Well armored, Mobile, and formidable against jedi, can fly for indefinate periods

Weaknesses: Vulnerable to high ROF Classes

"