//Siege class def file.

ClassInfo
{
	name 			"SOM_H1_elite"
	weapons 		WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_T21|WP_A280|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_A280,3|MB_ATT_FIRE_GRENADES,2
	maxhealth		80
	maxarmor		60
	
	MBClass			MB_CLASS_ELITETROOPER
	extralives 		3
	respawnCustomTime  	7500

	model			"rebel_commando"
	skin			"default"
	uishader		"models/players/rebel_commando/mb2_icon_default"

	model_1			"rebel_commando"
	skin_1			"desert"
	uishader_1		"models/players/rebel_commando/mb2_icon_desert"	

	model_2			"rebel_commando"
	skin_2			"hoth"
	uishader_2		"models/players/rebel_commando/mb2_icon_hoth"	

	model_3			"rebel_commando"
	skin_3			"scarif"
	uishader_3		"models/players/rebel_commando/mb2_icon_scarif"		
}

WeaponInfo0
{
	WeaponToReplace		WP_FIRE_NADE
	WeaponBasedOff		WP_FIRE_NADE
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"
	NewViewModel		"models/weapons2/plasma/plasma.md3"
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	Icon			"gfx/hud/w_icon_plasma"
	WeaponName		"Incendiary Grenade"
}

WeaponInfo1
{
	WeaponToReplace WP_CONCUSSION
	WeaponBasedOff  WP_SBD
	NewWorldModel 	"models/weapons2/mwc-35c/model_w.glm"
	NewViewModel	"models/weapons2/mwc-35c/model.md3"
	Icon  		"gfx/hud/w_icon_mwc-35c"
	WeaponName  	"MWC-35c"
	FlashSound0 	"sound/weapons/MWC-35c/fire.mp3"
	AltFlashSound0	"sound/weapons/MWC-35c/alt_fire.mp3"
}

description	"The Elite Trooper

Details:
Based on open mode's commander class, but given the full set of weapons and double the reinforcements.

Weaponry:

Blaster Pistol: (2)
Blaster Carbine: (3)
A280 Blaster Rifle: (3)
MWC-35C (T-21 Reskin): (3)
1 Frag Grenade
2 Incendiary Grenades

Attributes:

Assemble - Respawns on characters with Rally
Reinforcements: (3) (CTF: 7.5s respawn)

Strengths: Swarm Tactics and Overwhelming Numbers, Wide array of weapons.

Weaknesses: Comparatively weak individual troop quality. Weak against Dekas & SBDs."