ClassInfo
{
	name			        "SOM_H4D_jettrooper"
	weapons			      	WP_MELEE|WP_DEMP2|WP_REPEATER
	attributes		    	MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	80
	maxarmor		      	80
	model				"clonetrooper_p2"
	skin				"501_jetpack_rgb"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_blue"
	MBClass			     	MB_CLASS_MANDALORIAN
	Speed				.9
	jetpackJetTag			*jetpack_jet
	jetpackJet2Tag			*jetpack_jet2
	jetpackJetOffset		"0, 0, 4"
	jetpackJet2Offset		"0, 0, 4"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	
}



description		"The Jet Trooper - Rifleman

Details:

A special trooper covered in thick, magnetically plated armor. His jetpack is such that he can remain in the air for extended periods of time. He can be very difficult for a jedi to kill.

Weaponry:

Dc-15A Blaster Rifle: (2)
Clone Pistol: (2)

Attributes:

Magnetic Plating: (X)
Jetpack: (X)
Fuel:   (3)
Unlimited Flight Capacity: (X)

Strengths: Well armored, Mobile, and formidable against jedi, can fly for indefinate periods

Weaknesses: Vulnerable to high ROF Classes

"