//Siege class def file.

ClassInfo
{
	name			"SOM_H6D_bombthrower"
	weapons			WP_THERMAL|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_BLASTER,2|MB_ATT_QUICKTHROW,2
	maxhealth		100
	maxarmor		15
	model			"gwethenea" 				//this is optional, if it's here it forces the model to this.
	skin			"default_jab"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/gwethenea/mb2_icon_default_jab"
	MBClass			MB_CLASS_SOLDIER
	speed			1.05
}


WeaponInfo0
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect		"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_StormiTD"
	customAmmo 			150
	WeaponName			"Pulse Grenade"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_THERMAL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THERMAL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/thermal/thermal_w.glm" 	//Required: New 3rd person/dropped weapon model 
	NewViewModel		"models/weapons2/thermal/thermal.md3"   	//Required: New 1st person weapon model
	MissileModel		"models/weapons2/thermal/thermal_proj.md3"
	FlashSound0 		"sound/weapons/thermal/fire.mp3"
	AltFlashSound0 		"sound/weapons/thermal/fire.mp3"
	Icon			"gfx/hud/w_icon_thermal" 			//Required: Weapon change icon
	WeaponName		"Frag Grenade"
	customammo		150
	altFireEnabled		0
}

description			"The Bomb Thrower

Weaponry:

Fragmentation Grenades: (150)
Pulse Grenades: (150)

Strengths: Devestating against Droids, decently effective against certain jedi classes.

Weaknesses: Slow, poor defense, and no blaster weapons to defend oneself.

Details: 

Where does she get all of those grenades?
"
