ClassInfo
{
	name			        "SOM_v4E_jettrooper2"
	weapons			      	WP_MELEE|WP_DEMP2|WP_ROCKET_LAUNCHER|WP_TRIP_MINE
	attributes		    	MB_ATT_PULSE_GRENADES,3|MB_ATT_PLX1,3|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	100
	maxarmor		      	100
	model				"clonetrooper_p2"
	skin				"rc_Jetpack"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Jetpack"
	MBClass			     	MB_CLASS_MANDALORIAN
	Speed				.9
	jetpackJetTag			*jetpack_jet
	jetpackJet2Tag			*jetpack_jet2
	jetpackJetOffset		"0, 0, 4"
	jetpackJet2Offset		"0, 0, 4"
	customred			0.576
	customgreen			0.521
	customblue			0.427
}

WeaponInfo0
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	//altMissileMissEffect		"conc_nade/concussion_nade"
	//MissileMissEffect		"conc_nade/concussion_nade"
	//altMissileHitHumanEffect	"conc_nade/concussion_nade"
	//missileHitHumanEffect		"conc_nade/concussion_nade"
	//altMissileHitDroidEffect	"conc_nade/concussion_nade"
	//missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_StormiTD"
	customAmmo 			999
	WeaponName			"Unarmed Pulse Warheads"
	primFireEnabled			0
	altFireEnabled			0
}


description		"The Jet Trooper - Rocketeer

Details:

A special trooper covered in thick, magnetically plated armor. His jetpack is such that he can remain in the air for extended periods of time. He can be very difficult for a jedi to kill. This one carries a rocket launcher instead of a repeating rifle.

Weaponry:

PLX-1 Launcher: (3)
Pulse Warheads: (X)
Clone Pistol: (2)

Attributes:

Magnetic Plating: (X)
Jetpack: (X)
Fuel:   (3)
Unlimited Flight Capacity: (X)

Strengths: Well armored, Mobile, formidable against Droid Classes, and can fly for indefinate periods

Weaknesses: Limited ammunition capacity without ammo dispensers, relies on mobility as a source of defense.

"