//Siege class def file.

ClassInfo
{
name			"SOM_V2F_magna"
weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
saber1			electrostaff2_cmp_labs
sabercolor		5
saberstyle		SS_STAFF
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_ASSEMBLE,1
forcepowers		FP_SPEED,2|FP_LEVITATION,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
maxhealth		80
maxarmor		80
model				"magnaguard"
skin				"default_magutapau"
uishader			"models/players/magnaguard/mb2_icon_default_magutapau"
MBClass			MB_CLASS_JEDI
forcepool		100
classflags		CFL_BPFREEJUMPS
Extralives		1
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/electrostaff2/electrostaff2.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_electrostaff2"
WeaponName		"Electrostaff"
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	//FlashSound0			"sound/weapons/e-5/fire.mp3"  		
	//AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster"
	customAmmo			250
	altFireEnabled			0
}


description	"The MagnaGuard

Details:

The classic star wars magna guard. A droid weilding an electrostaff with a backup pistol for firefights. 

Weaponry:

Electrostaff: (X)
Blaster Pistol: (3)

Attributes:

Jump: (2)
Force Block: (3)
Force Speed: (2)
Reinforcements: (1)

Melee Attributes: 

Melee Defense: (3)
Attack Multiplier: (1)
Defense Multiplier: (1)

Strengths: Mixes use of blaster weaponry with decent armor and the ability to hold one's own in a duel with a jedi. 

Weaknesses: Lacks any long range weaponry, not particularly superior in any regard"