ClassInfo
{
	name			        "SOM_V4C2_mandalorian2"
	weapons			      	WP_MELEE|WP_BRYAR_OLD|WP_FLECHETTE|WP_STUN_BATON
	attributes		    	MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_A280,3|MB_ATT_PISTOL,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3
	classflags        		CFL_FUEL_REGENERATION|CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	150
	maxarmor		      	150
	model			        "mbmandy2"
	skin			        "maulmando"
	uishader		      	"models/players/mbmandy2/mb2_icon_maulmando"
	MBClass				MB_CLASS_MANDALORIAN
	speed				1.05
}

description		"The Mandalorian Sniper

Details:

Based on open mode's Mandalorian class, this version features a fully upgraded ee-3 blaster and a projectile rifle. It is more specialized for sniping but still effective at other ranges.

Weaponry:

Dual Westar Pistols: (3)
Ee-3 Blaster: (3)
Projectile Rifle: (1)

Attributes:

Jetpack: (X)
Fuel:   (3)
Rocket: (X)
Wristlaser: (X)
Flamethrower: (1)
Regenerating Fuel: (2)
Poison Darts: (3)

Strengths: Well armored, Mobile, effective at all ranges, and formidable against jedi.

Weaknesses: Vulnerable to the SBD, Killbot, and especially Chaingunner classes"

