//Siege class def file.

ClassInfo
{
	name			"SOM_V4_BH2"
	weapons			WP_MELEE|WP_FLECHETTE|WP_THROWER|WP_CONCUSSION|WP_CRYO_NADE|WP_TRIP_MINE
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_CONCUSSION|MB_ATT_FLECHETTE,3|MB_ATT_THROWER_FLAME,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_CRYOBAN_GRENADES,3|MB_ATT_TRIP_MINES,2
	classflags		CFL_REALTD|CFL_BUBBLESHIELD
	maxhealth		150
	maxarmor		30
	
	MBClass			MB_CLASS_BOUNTY_HUNTER
	speed			0.935
	modelscale		1
	respawnCustomTime  	30000


	model 			"rab-24"
	skin  			"default"
	uishader  		"models/players/rab-24/mb2_icon_default"

	model_1 		"rax_joris"
	skin_1 			"default"
	uishader_1  		"models/players/rax_joris/mb2_icon_default"

	model_2 		"bomvimdin"
	skin_2 			"alt"
	uishader_2  		"models/players/bomvimdin/mb2_icon_alt"

	model_3 		"reelo"
	skin_3  		"default"
	uishader_3  		"models/players/reelo/mb2_icon_default"
}


WeaponInfo0
{
WeaponToReplace		WP_THROWER
WeaponBasedOff		WP_THROWER
NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"
Icon				"gfx/hud/w_icon_cr-24_flamerifle" 
WeaponName		"CR-24 Flame Projector"
customAmmo		700
}


WeaponInfo1
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
	customAmmo 			800
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}

WeaponInfo2
{	
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon			"gfx/hud/w_icon_realconc"
	WeaponName		"Stouker Concussion Rifle"
	MuzzleEffect		"concussion/muzzle_flash"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	MissileEffect		"concussion/shot"
	FlashSound0		"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	primFireEnabled		0
}


description	"The Bounty Hunter - CQC Specialist

Details:

This unit equips itself with weapons highly suitable for close range encounters. Jedi and other melee classes should beware this one.

Weaponry:

Golan Arms FC1 Flechette Weapon: (3)
CR-24 Flame Projector: (3)
Stouker Concussion Rifle: (3)
Cryo Grenades: (2)
Trip Mines: (2)

Equipment: 

Poison Darts: (3)

Attributes:

Concussion Rifle Fires Secondary shots Only: (1)
Cortosis Armor: (1)
Strength: (2)
Electrified Bubble Shield: (X)

Strengths: Devestating at close range, particularly against Jedi.  

Weaknesses: Effectively useless at long range. Less protection than other 1 life gunner classes. 

"
