ClassInfo
{
	name			        "SOM_V4E_jettrooperrocket"
	weapons			      	WP_MELEE|WP_DEMP2|WP_ROCKET_LAUNCHER|WP_TRIP_MINE
	attributes		    	MB_ATT_PULSE_GRENADES,3|MB_ATT_PLX1,3|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	100
	maxarmor		      	100
	model				"darktrooper"
	skin				"default"
	uishader			"models/players/DarkTrooper/mb2_icon_default"
	MBClass			     	MB_CLASS_MANDALORIAN
	modelscale			1
	Speed				.9
	jetpackJetTag			*jet1
	jetpackJet2Tag			*jet2
	jetpackJetOffset		"0, 0, 4"
	jetpackJet2Offset		"0, 0, 4"
	
}

WeaponInfo0
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"

	Icon				"gfx/hud/w_icon_StormiTD"
	customAmmo 			999
	WeaponName			"Unarmed Pulse Warheads"
	primFireEnabled			0
	altFireEnabled			0
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	//NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	//NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon			"gfx/hud/w_icon_sbdarm"
	WeaponName		"Wrist Rocket"
	idleanim	BOTH_STAND3
	firinganim	BOTH_WRISTBLASTER_ATTACK

}

description		"The Jet Trooper - Rocketeer

Details:

A special trooper covered in thick, magnetically plated armor. His jetpack is such that he can remain in the air for extended periods of time. He can be very difficult for a jedi to kill. This version carries a rocket launcher instead of a repeating rifle.

Weaponry:

PLX-1 Launcher: (3)
Pulse Warheads: (X)
Clone Pistol: (2)

Attributes:

Magnetic Plating: (X)
Jetpack: (X)
Fuel:   (3)
Unlimited Flight Capacity: (X)

Strengths: Well armored, Mobile, formidable against Droid Classes, and can fly for indefinite periods

Weaknesses: Limited ammunition capacity without ammo dispensers, relies on mobility as a source of defense.

"