//Siege class def file.

ClassInfo
{
	name			"SOM_V6_SBlademaster"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FUEL,3
	
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN|SS_TAVION|SS_STAFF
	forcepowers		FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SABERTHROW,2
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,1
	maxhealth		250
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HASQ3|CFL_BPFREEJUMPS
	forcepool		175
	forceregen		1.0
	APmultiplier		2.2
	BPmultiplier		2.2
	modelscale		1.1
	speed			1.075
	ASmultiplier		1.1
	respawnCustomTime  	35000



	model			"malak" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/malak/mb2_icon_default"

	model_1			"anakin" 					//this is optional, if it's here it forces the model to this.
	skin_1			"darthbane"						//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/anakin/mb2_icon_darthbane"

	model_2			"sith_assassin" 					//this is optional, if it's here it forces the model to this.
	skin_2			"uthar"						//this is optional, if it's here it forces the skin to this.
	uishader_2		"models/players/sith_assassin/mb2_icon_uthar"

	model_3			"gwethenea" 					//this is optional, if it's here it forces the model to this.
	skin_3			"sariss_cape"						//this is optional, if it's here it forces the skin to this.
	uishader_3		"models/players/gwethenea/mb2_icon_sariss_cape"

	model_4			"darthvader" 					//this is optional, if it's here it forces the model to this.
	skin_4			"default"						//this is optional, if it's here it forces the skin to this.
	uishader_4		"models/players/darthvader/mb2_icon_default"

	model_5			"freedon_nadd" 					//this is optional, if it's here it forces the model to this.
	skin_5			"exarkun"						//this is optional, if it's here it forces the skin to this.
	uishader_5		"models/players/freedon_nadd/mb2_icon_exarkun"


	
	
	

	saber1			saber_vader4
	sabercolor		0	

	saber1_1		saber_malak
	sabercolor_1		0

	saber1_2		saber_bane
	sabercolor_2		5

	saber1_3		saber_imperial
	sabercolor_3		1

		
	
	

}

description	"The Sith Blademaster

Details:

The Sith Blademaster forgoes virtually all force abilities in exchange for amazing offensive and defensive lightsaber abilities.

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Speed: (3)
Force Block: (1)

Saber Attributes:

Saber Styles: (Cyan / Blue / Yellow / Red / Purple / White)
Saber Defense: (3)
Saber Deflect: (3)
Attack-Defense: (X)
Lightsaber Throw: (2)

Strengths: Utterly dominant in lightsaber skills.

Weaknesses: No real force powers to speak of.

"