//Siege class def file.

ClassInfo
{
name			"SOM_H2F_magnaguard"
weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
saber1			electrostaff2_cmp_labs
sabercolor		5
saberstyle		SS_STAFF
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3
forcepowers		FP_SPEED,2|FP_LEVITATION,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
maxhealth		80
maxarmor		80
model			"magnaguard_CIS"
skin			"default"
uishader		"icons/FA/cmppack/icon_magna"
MBClass			MB_CLASS_JEDI
forcepool		100
BPmultiplier		1.6
APmultiplier		0.8
classflags		CFL_BPFREEJUMPS
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/electrostaff2/electrostaff2.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_electrostaff2"
WeaponName		"Electrostaff"
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER 					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/droidblaster/bd_blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/droidblaster/padme_blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_droidblaster" 				//Required: Weapon change icon
	WeaponName		"Droid Blaster Pistol"    					//Required: Weapon change display name
	customAmmo		800
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
}


description	"The MagnaGuard

Weaponry:

Electrostaff: (X)
Droid Blaster Pistol: (3)

Attributes:

Jump: (2)
Force Block: (3)
Force Speed: (2)
Magnetic Plating: (X)

Melee Attributes: 

Melee Defense: (2)
Attack Multiplier: (0.8)
Defense Multiplier: (0.8)

Strengths: Mixes use of blaster weaponry with decent armor and the ability to hold one's own in a duel with a jedi. 

Weaknesses: Lacks any long range weaponry, not particularly superior in any regard

Details:

Magna guards are formidable, electrostaff wielding bodyguards. While they are formidabble against jedi and non-jedi alike, they have no particular strengths to speak of, and are rather useless at long range and very suseptible to rockets and arial attacks."