//Siege class def file.

ClassInfo
{
	name			"SOM_V5F_sithwitch"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,2||MB_ATT_DISP_HEALTH,3
	saber1 			tavion
	sabercolor 		0
	saber2 			tavion
	saber2color 		1
	saberstyle 		SS_DUAL
	forcepowers		FP_ABSORB,3|FP_LIGHTNING,2|FP_GRIP,3|FP_DRAIN,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_BLIND,1|FP_PULL,3|FP_PUSH,3|FP_DEADLYSIGHT,1
	maxhealth		100
	maxarmor		0
	model			"jedi_female" 					
	skin			"rcsevrance"
	uishader		"models/players/jedi_female/mb2_icon_rcsevrance"
	MBClass			MB_CLASS_JEDI
	forcepool		150
	forceregen		1.5
	APmultiplier		0.8
	BPmultiplier		1.6
	speed			.9
	respawnCustomTime  	35000
	special3		EAS_FP_REPULSE
	

}

description	"The Sith Witch

Details: 
Focuses mostly on force powers but does not completely sacrifice lightsaber abilities. Has access to unique force powers like absorb, blinding, and deadly sight.

Weaponry:

Dual Lightsabers: (X)

Force Attributes:

Force Jump: (1)
Force Push: (3)
Force Pull: (3)
Force Blinding: (1)
Force Drain: (3)
Force Absorb: (3)
Force Lightning: (2)
Force Grip: (3)
Force Deadly Sight: (1)
Force Repulse ^3[CS3]
Force Block: (3)
Force Focus (2)

Saber Attributes:

Saber Styles: (Green)
Saber/Gun Defense: (1)

Attributes:

Can Heal allies

Strengths: Very strong array of force powers and supportive abilities, effectively counters Sages/Sorcerers. 

Weaknesses: Poor lightsaber attack/defense low health pool. Least mobile of all Jedi/Sith Classes."