ClassInfo
{
	name			        "SOM_H4_Mandalorian2"
	weapons			      	WP_MELEE|WP_BRYAR_OLD|WP_FLECHETTE|WP_STUN_BATON
	attributes		    	MB_ATT_FUELREGEN,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_A280,3|MB_ATT_PISTOL,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	150
	maxarmor		      	150
	MBClass			     	MB_CLASS_MANDALORIAN
	speed				1.025

	model			        "dindjarin"
	skin			        "jetpack"
	uishader		      	"models/players/dindjarin/mb2_icon_jetpack"

	model_1			        "jangofett"
	skin_1			        "wren"
	uishader_1		      	"models/players/jangofett/mb2_icon_wren"

	model_2			        "bobafett"
	skin_2			        "hs"
	uishader_2		      	"models/players/bobafett/mb2_icon_hs"

	model_3			        "bobafett"
	skin_3			        "mand2"
	uishader_3		      	"models/players/bobafett/mb2_icon_mand2"




}

WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_OLD       			
    	WeaponBasedOff		WP_BRYAR_OLD      			
    	NewWorldModel		"models/weapons2/westar35/westar35.glm"  
    	NewViewModel		"models/weapons2/westar35/westar35.md3"
	Icon			"gfx/hud/w_icon_westar35_dual"
    	WeaponName			"Westar 35 Pistols"   

	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot01Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 	
	
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/EE4_carbine/model_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/EE4_carbine/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_ee-4" 				//Required: Weapon change icon
	WeaponName		"EE-4 Carbine Rifle"    					//Required: Weapon change display name
	FlashSound0 		"sound/weapons/blastermb/alt_fire.wav"
	AltFlashSound0  	"sound/weapons/blastermb/alt_fire.wav"

	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot03Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot01Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
	
}


WeaponInfo2
{
    WeaponToReplace        WP_BLASTER
    WeaponBasedOff        WP_BLASTER
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"
    MuzzleEffect        "Blaster/MuzzleFlash01B"
    AltMuzzleEffect        "Blaster/MuzzleFlash01B"
    MuzzleEffect		"Blaster/MuzzleFlash01Y"
    AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot03Y"
	Missile3Effect		"Blaster/Shot03Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot01Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
    FlashSound0            "sound/weapons/repeater/fire.mp3"
    AltFlashSound0        "sound/weapons/repeater/fire.mp3"
    Icon                "gfx/hud/w_icon_dc-15s"
    WeaponName            "DC-15S"
}


WeaponInfo3
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff  WP_DISRUPTOR
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon 		 "gfx/hud/w_icon_mandorifle"
	WeaponName  "Projectile Rifle"
	MuzzleEffect  "Blaster/MuzzleCharge01R"
	MissileEffect "Blaster/Shot04r"
	
}


description		"The Mandalorian Sniper

Details:

Based on open mode's Mandalorian class, this version features a fully upgraded ee-3 blaster and a projectile rifle. It is more specialized for sniping but still effective at other ranges.

Weaponry:

Dual Westar Pistols: (3)
Ee-3 Blaster: (3)
Projectile Rifle: (1)

Attributes:

Jetpack: (X)
Fuel:   (3)
Rocket: (X)
Wristlaser: (X)
Flamethrower: (1)
Regenerating Fuel: (1)

Strengths: Well armored, Mobile, effective at all ranges, and formidable against jedi.

Weaknesses: Vulnerable to the SBD, Killbot, and especially Chaingunner classes"