//Siege class def file.

ClassInfo
{
	name			"SOM_V6C_sniper"
	weapons			WP_MELEE|WP_DISRUPTOR|WP_STUN_BATON
	attributes		MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_ARMOUR,2|MB_ATT_DISRUPTOR,3|MB_ATT_TRACKING_DART,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_DODGE,3
	maxhealth		40
	maxarmor		135
	model 			"battledroid"
    	skin 			"sniper"
	uishader 		"models/players/battledroid/mb2_icon_sniper"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	forcepool		25
	forceregen		.2
	forcepowers		FP_SEE,3
	holdables		HI_CLOAK
	speed			.9
	classflags		CFL_DISRUPTOR_WALLS

}




WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon			"gfx/hud/w_icon_som3_rifle"
	WeaponName		"Projectile Rifle"
	customAmmo 		100
	clipSize		3
	primHitscanShot   	1	
	primHitscanTracer	10
	
}


WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR       			
	WeaponBasedOff		WP_DISRUPTOR      			
	NewWorldModel		"models/weapons2/hk47_disruptor/hk47_disruptor_w.glm"
	NewViewModel		"models/weapons2/hk47_disruptor/hk47_disruptor.MD3"
	Icon			"gfx/hud/w_icon_hkruptor"
	WeaponName		"Disruptor Rifle"

}

description	"The Sniper

Details:

The Ultimate Sniper.

Weaponry:

Disruptor Rifle: (3)
Special Projectile Rifle: (1)

Attributes:

Regenerating Armor: (3)
Dodge: (3)
Bioscan Visor: (3)


Strengths: Very good at range. The Projectile rifle has 3 shots and travels to the target instantly, the disruptor rifle can pierce through cover.

Weaknesses: Vulnerable in melee / short range combat"

