//Siege class def file.

ClassInfo
{
name			"SOM_V6F_spy"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE
attributes		MB_ATT_QUICKTHROW,2|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_SPY_DISGUISE,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_MIRALUKA
forcepowers		FP_SEE,1
forcepool		20
saber1			alpha_knife2
saberstyle		SS_TAVION
maxhealth		150
maxarmor		35
model			"saboteur" 				
skin			"default"					
uishader		"models/players/saboteur/mb2_icon_default"
MBClass			MB_CLASS_HERO
speed			1.15
classflags		CFL_SEEING_STEALTH
holdables 		HI_CLOAK|HI_BINOCULARS

}


WeaponInfo0
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Flashbang Grenade"
	customammo			4
	primFireEnabled			0
	
}


WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_knife" 	
	WeaponName		"Combat Knife"    					
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_sc-10_holdout" 					//Required: Weapon change icon
	WeaponName		"Modified SC-10 Holdout Pistol"    					//Required: Weapon change display name
	customAmmo 		600
	FlashSound0		"sound/weapons/silencedpistol/fire.wav"
	AltFlashSound0		"sound/weapons/silencedpistol/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	MissileEffect		"acparray/shot"
	

}


description	"The Spy

Details:

A master of speed, stealth, and striking from the shadows.

Weapons:

Modified SC-10 Holdout Pistol: (2)
Combat Knife: (X)
Flashbang Grenades: (4) 
Melee: (X)

Equipment:

Poison Darts: (3)
Tracking Darts: (3)
Cloaking Device: (X)
Binoculars: (X)

Attributes:

Dodge: (3)
Health Regeneration: (3)
Spy Disguise: (X)
Seeing Stealth: (X)
Quickthrow: (2)

Strengths: Fast, Elusive, and potentially deadly

Weaknesses: Poor Protection
"