ClassInfo
{
	name			"SOM_V4A_arctrooper"		
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_ARC_RIFLE_SCOPE,1
	maxhealth		200
	maxarmor		150
	model			"scouttrooper"
	skin			"captain_rgb"
	uishader		"models/players/scouttrooper/mb2_icon_captain_rgb"
	MBClass			MB_CLASS_ARCTROOPER
	speed			1.04
	classflags        	CFL_AKIMBOPISTOL3
	customred		1
	customgreen		1
	customblue		1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplaceNewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  
	Missile3Effect		"Blaster/Shot03R" 					
	AltMissileEffect	"Blaster/Shot01R"  					
	FlashSound0			"sound/weapons/bryar/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName			"Dual EC-17s"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon			"gfx/hud/w_icon_DLT20a"
	WeaponName		"DLT-20a"
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
	
	
}


description	"The Arc Trooper - Pistol/Rifleman Variant

Details: 

Based on open mode's Arc Trooper class, the standard variant invests into the scoped version of the Arc trooper rifle plus a pair of super charged pistols. Like other classes in super open mode its health and armor have been significantly increased.

Weapons:

Dual EC-17s: (4)
Precision DLT-20a: (X)
Melee: (X)

Attributes:

Stamina: (3)
Dexterity: (3)

Strengths: Very Thick Armor, good against sith classes, powerful dual pistols, and fields weapons for short, medium, and long range.

Weaknesses: Not quite as Agile as the Hero Classes. 

"