ClassInfo
{
	name			        "SOM_v4C_mandalorian"
	weapons			      	WP_MELEE|WP_BRYAR_OLD|WP_FLECHETTE
	attributes		    	MB_ATT_A280,2|MB_ATT_PISTOL,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_AKIMBOPISTOL3|CFL_EXTRAFLAMEDAMAGE
	maxhealth		      	150
	maxarmor		      	200
	model				"mbmandy2" 				//this is optional, if it's here it forces the model to this.
	skin				"violet"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/mbmandy2/mb2_icon_violet"
	MBClass			     	MB_CLASS_MANDALORIAN
	damageGiven			.8

}

WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_OLD       			
    	WeaponBasedOff		WP_BRYAR_OLD      			
    	NewWorldModel		"models/weapons2/westar34/westar34.glm"  
    	NewViewModel		"models/weapons2/westar34/westar34.md3"
	clipSize			200
    	Icon				"gfx/hud/w_icon_westar_3"
    	WeaponName			"Overcharged Westars"    	
	
}


description		"The Mandalorian Gunslinger

Details:

Based on open mode's Mandalorian class, carries a pair of overcharged blaster pistol, an enhanced flamethrower, and a mandalorian blaster.

Weaponry:

Overcharged Westars: (4)
Ee-3 Blaster: (2)

Attributes:

Jetpack: (X)
Fuel:   (3)
Rocket: (X)
Wristlaser: (X)
Flamethrower: (2)
Regenerating Fuel: (X)

Strengths: Well armored, Mobile, effective at a wide variety of ranges, and formidable against Jedi.

Weaknesses: No specific Weaknesses."

