//Siege class def file.

ClassInfo
{
	name			"SOM_H6_JWatchman"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,2|MB_ATT_SPY_DISGUISE|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_FP_MIRALUKA
	
	saberstyle		SS_STAFF
	
	forcepowers		FP_GRIP,1|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PULL,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_PUSH,2|FP_SEE,3
	maxhealth		150
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	classflags		CFL_SEEING_STEALTH
	forcepool		100
	forceregen		1.5
	APmultiplier		1.2
	BPmultiplier		1.0
	holdables 		HI_CLOAK
	speed			1.15
	respawnCustomTime  	35000


	model			"jtguard" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jtguard/mb2_icon_default"

	model_1			"Chirrut" 					//this is optional, if it's here it forces the model to this.
	skin_1			"default"						//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/Chirrut/mb2_icon_default"

	model_2			"bastila" 					//this is optional, if it's here it forces the model to this.
	skin_2			"default"						//this is optional, if it's here it forces the skin to this.
	uishader_2		"models/players/bastila/mb2_icon_default"

	model_3			"rey" 					//this is optional, if it's here it forces the model to this.
	skin_3			"resistance"						//this is optional, if it's here it forces the skin to this.
	uishader_3		"models/players/rey/mb2_icon_resistance"
	
	model_4			"gwethenea"
	skin_4			"jedi"
	uishader_4		"models/players/gwethenea/mb2_icon_jedi"

	model_5			"mara_jumpsuit"
	skin_5			"default"
	uishader_5		"models/players/mara_jumpsuit/mb2_icon_default"

	model_6			"jedipack_hb"
	skin_6			"atton"
	uishader_6		"models/players/jedipack_hb/mb2_icon_atton"



	


	

	saber1			saber_temple_guard
	sabercolor		2

	saber1_1		saber_bastila
	sabercolor_1		2

	saber1_2		saber_rey3_staff
	sabercolor_2		4

	saber1_3		saber_cal_staff
	sabercolor_3		1

	saber1_4		saber_pong
	sabercolor_4		5

	saber1_5		satele
	sabercolor_5		4

	saber1_6		saber_savage
	sabercolor_6		3

	
	
}


 WeaponInfo0
    {
    	WeaponToReplace		WP_BLASTER_PISTOL       			
    	WeaponBasedOff		WP_BLASTER_PISTOL      			
    	NewWorldModel 		"models/weapons2/Relby-K23/model_w.GLM"
	NewViewModel  		"models/weapons2/Relby-K23/pistol.MD3"
	Icon  			"gfx/hud/w_icon_relby_k23"
	WeaponName  		"Relby-K23 Concealed Pistol"
        customAmmo		200
   				
    }



description	"The Jedi Watchman

Details: 

The Jedi Watchman class focuses on speed, stealth, and indirect attacks.

Weaponry:

Lightsaber Staff: (X)
Blaster Pistol: (2)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (3)
Force Sense: (3)
Force Speed: (3)
Force Mind-Trick: (3)
Force Grip: (1)
Force Block: (2)
Force Pool: (110)
Force Pool Regen: (2.5)

Saber Attributes:

Saber Styles: (Yellow / White)
Saber Defense: (1)
Saber Deflect: (1)
Attack-Defense: (X)

Attributes:

Immune to Force Sense: (X)
Personal Cloaking Field: (X)
Force 'Disguise': (X)

Strengths: Great array of Stealth skills. Particularly adept at closing distance between long range classes like the killbot and sniper.

Weaknesses: Poor saber skills and ill suited for assault combat. 
"