//Siege class def file.

ClassInfo
{
	name			"SOM_H6_JKnight"
	weapons			WP_SABER|WP_MELEE
	attributes		
	
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_PROTECT,1|FP_GRIP,2|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PULL,2|FP_PUSH,2|FP_SEE,1|FP_TELEPATHY,1
	maxhealth		100
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	forcepool		100
	forceregen		1.00
	respawnCustomTime  	20000
	extralives		1


	model			"anakin"
	skin			"padawan"
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"

	model_1			"jedi_female"
	skin_1			"rcnaat"
	uishader_1		"models/players/jedi_female/mb2_icon_rcnaat"

	model_2			"anakin" 
	skin_2			"rcechuu"	 
	uishader_2		"models/players/anakin/mb2_icon_rcechuu"

	model_3			"jedi"
	skin_3			"default"
	uishader_3		"models/players/jedi/mb2_icon_default"

	model_4			"jeditrainer"
	skin_4			"default"
	uishader_4		"models/players/jeditrainer/mb2_icon_default"

	model_5			"jedipack_hb"
	skin_5 			"zabrak"				
	uishader_5		"models/players/jedipack_hb/mb2_icon_zabrak"

	model_6			"jedipack_hb"
	skin_6 			"twilek"
	uishader_6		"models/players/jedipack_hb/mb2_icon_twilek"



	saber1			saber_shaak_ti
	sabercolor		4

	saber1_1		single_2
	sabercolor_1		3

	saber1_2		single_106
	sabercolor_2		2

	saber1_3		single_8
	sabercolor_3		1

	
	
	
	

}

description	"The Jedi Knight

Details:

This Jedi is battle-capable but has not yet achieved mastery nor is specialized for any particular role. It is a more common and numerous level of Jedi. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (2)
Force Push: (2)
Force Pull: (2)
Force Sense: (1)
Force Speed: (2)
Force Protect: (1)
Force Mindtrick: (1)
Force Grip: (2)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red)
Saber Defense: (2)
Saber Deflect: (2)

Strengths: More numerous then other Jedi Classes, balanced lightsaber and force power abilities.

Weaknesses: Generally outclassed by the other Jedi Types.
"