//Siege class def file.

ClassInfo
{
	name			"SOM_H5E_jediacrobat"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FORCEBLOCK,2
	saber1			saber_sidious_legacy
	sabercolor		1
	saberstyle		SS_STRONG
	forcepowers		FP_PROTECT,1|FP_GRIP,3|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,1|FP_SABER_DEFENSE,0
	maxhealth		275
	maxarmor		0
	model			"ongree" 				//this is optional, if it's here it forces the model to this.
	skin			"default"		
	uishader		"models/players/ongree/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		80
	forceregen		1.5
	APmultiplier		4
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_FORCEBLINDING|CFL_BPFREEJUMPS
	speed			1.15
	WP_Saberflags		HELD_HIGHDAMAGE

	

}

description	"The Jedi Acrobat

Details:

This class forgoes any defense, instead relying on speed and physique to physically shrug off attacks. All lightsaber abilities are focused into dealing extremely deadly strikes. 

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (3)
Force Speed: (3)
Force Protect: (1)
Force Grip: (3)
Force Block: (3)

Saber Attributes:

Saber Styles: (Red)
Saber Defense: (0)
Double Lightsaber Damage: (X)

Attributes:

Health Regeneration: (3)
Strength: (1)
Melee Resistance: (X)

Strengths: Immense attack-power, very agile and very strong in the force. 

Weaknesses: No Saber defense, Vulnerable against Cortosis SBD Variants and Anti-Jedi Bountyhunters."