ClassInfo
{
	name			"SOM_H1D_clone"		
	weapons			WP_MELEE|WP_REPEATER|WP_DEMP2|WP_BLASTER
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ARMOR,3|MB_ATT_STAMINA,3|MB_ATT_CLONEBLOBS,3|MB_ATT_STRONGBLOBS,3|MB_ATT_HEALING,2
	maxhealth		80
	maxarmor		80
	customred		1
	customgreen		1
	customblue		1
	model			"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin			"shiny_rgb"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_ARCTROOPER
	extralives 		3
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER
    WeaponBasedOff        WP_BLASTER
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"
    MuzzleEffect        "Blaster/MuzzleFlash01B"
    AltMuzzleEffect        "Blaster/MuzzleFlash01B"
    MissileEffect        "Blaster/Shot02B"
    AltMissileEffect     "Blaster/Shot02B"
    FlashSound0            "sound/weapons/repeater/fire.mp3"
    AltFlashSound0        "sound/weapons/repeater/fire.mp3"
    Icon                "gfx/hud/w_icon_dc-15s"
    WeaponName            "DC-15S"
}

description	"The Clone Trooper

Details:

Based on open mode's clone trooper class, but given the full set of upgrades (other than clone rifle 3) and double the reinforcements.

Weaponry:

DC-15A Blaster: (2)
DC-17 Hand Blaster: (2)
DC-15S: (2)

Attributes:

Assemble: (X)
Reinforcements: (3)
Stamina: (3)
Rifle Concussion Blasts: (3)
Rifle Ion Blasts: (3)
Health Regeneration: (2)

Strengths: Strikes a good balance between individual troop strength and numbers.

Weaknesses: Somewhat ineffectual at close and long ranges."