//Siege class def file.

ClassInfo
{
	name			"SOM_V5_WarDroid"
	weapons			WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_A280,1|MB_ATT_BLASTER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FLAMETHROWER|MB_ATT_FUEL,1|MB_ATT_ANTI_MT,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ASSEMBLE,1
	maxhealth		35
	maxarmor		60
	MBClass			MB_CLASS_MANDALORIAN
			
	extralives		3
	respawnCustomTime  	7500
	classflags		CFL_ICETHROWER

	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"

	  
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/model.MD3"
	Icon			"gfx/hud/w_icon_kotorcarbine"
	WeaponName  		"War Droid Blaster"
	FlashSound0		"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	///MissileEffect 	"Blaster/Shot02R"
	altMuzzleEffect  	"Blaster/MuzzleFlash01R"
	
	
}



description	"The War Droid

Details: This combat droid strikes a balance between on the cost-quality scale between a B1 battledroid and a hunter-killer Unit like the IG. It is designed to be resilient to blaster fire, though also comes equipped with a cryo-thrower to deal with the threat of CQC. 

Weaponry:

War Droid Blaster (Reskinned ee-3): (1)

Attributes:

Cryo Fuel: (1)
Cryo-Thrower: (X)
Magnetic Plating: (1)
Shield Recharge: (1)
Reinforcements: (3)
Assemble: (X)

Strengths: Relatively resilent to blaster fire, immune to jedi mindtricks. 

Weaknesses: Slow, low firepower and relies heavily on shields for defense."
