ClassInfo
{
	name			"SOM_V2_Guard"		
	weapons			WP_MELEE|WP_T21|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_ASSEMBLE,1|MB_ATT_T21,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	saberstyle		SS_MEDIUM|SS_TAVION|SS_STRONG
	maxhealth		80
	maxarmor		80
		
	MBClass			MB_CLASS_ARCTROOPER
	extralives 		1
	respawnCustomTime  	20000
	speed			.9

	model			"royal"
	skin			"default"
	uishader		"models/players/royal/mb2_icon_default"

	model_1			"manda_et"
	skin_1			"default"
	uishader_1		"models/players/manda_et/mb2_icon_blue"

	model_2			"praetorian_guard"
	skin_2			"default"
	uishader_2		"models/players/praetorian_guard/mb2_icon_default"

	customred		0.286
	customgreen		0.557
	customblue		0.824

	saber1			alpha_pike
	saber1_1		kotor_vibroblade
}

WeaponInfo0
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/lc/c_rifle_w.glm"
	NewViewModel		"models/weapons2/lc/c_rifle.md3"
	Icon			"gfx/hud/w_icon_LC"
	WeaponName		"Heavy Blaster"
	FlashSound0		"sound/weapons/llc/fire.wav"	
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_vibblade"
	WeaponName		"Sword"
}


description	"The Guard

Details:

This unit weilds a melee weapon, lightsaber resistant armor, and a repeating blaster. 

Weaponry:

Modified DC-15 Blaster Rifle (T-21 Reskin): (2)
Vibroblade or Force Pike: (X)

Attributes:

Assemble: (X)
Reinforcements: (1) (CTF: 20s respawn)
Stamina: (2)
Health Regeneration: (2)
Cortosis: (1)
Blast Armor: (1)

Melee Attributes:

Melee Defense: (1)

Strengths: Can fight at most all ranges

Weaknesses:  Not especially strong at any particular range. 
"