ClassInfo
{
	name			        "SOM_v4D_jettrooper"
	weapons			      	WP_MELEE|WP_DEMP2|WP_REPEATER
	attributes		    	MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	classflags        		CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT
	maxhealth		      	80
	maxarmor		      	80
	model				"pl_rockettrooper"
	    skin			"base"
	uishader			"gfx/hud/FA_Icons/mb2_icon_imp_rockettrooper"
	MBClass			     	MB_CLASS_MANDALORIAN
	speed				0.9
	jetpackJetTag		"*back"
	jetpackJet2Tag		"*back"		
	jetpackJetOffset		"0, 0, 5" 
	jetpackJet2Offset		"0, 0, 5" 
	jetpackJetAngles	"0, 0, 0"
	jetpackJet2Angles	"0, 0, 0"
}

WeaponInfo0
{
	WeaponToReplace 	WP_REPEATER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel 		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon			"gfx/doom_wpicons/w_icon_repeater"
	WeaponName		"Imperial Heavy Repeater"
	MuzzleEffect 		"cor_repeater/muzzle_flash"
	MissileEffect 		"cor_repeater/projectile"
	NewHandsModel 		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel 		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
}

description		"The Jet Trooper - Rifleman

Details:

A special trooper covered in thick, magnetically plated armor. His jetpack is such that he can remain in the air for extended periods of time. He can be very difficult for a jedi to kill.

Weaponry:

Imperial Heavy Repeater: (2)
Clone Pistol: (2)

Attributes:

Magnetic Plating: (X)
Jetpack: (X)
Fuel:   (3)
Unlimited Flight Capacity: (X)

Strengths: Well armored, Mobile, and formidable against jedi, can fly for indefinate periods

Weaknesses: Relatively low firepower, relies on mobility as a source of defense.

"