ballz
{
	name		"Solid Balls of Steel"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ballz/saber_w.glm"
	soundOn	"sound/weapons/ballz/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	numBlades	1
	saberLength 10
	saberRadius 6
	noWallMarks 1
	noDlight	1
      noBlade	1
      trailStyle	2
	spinSound	"sound/weapons/ballz/swing3.mp3"	
	swingSound1	"sound/weapons/ballz/swing1.mp3"
	swingSound2	"sound/weapons/ballz/swing2.mp3"
	swingSound3	"sound/weapons/ballz/swing3.mp3"
      fallSound1  "sound/weapons/ballz/fall4.mp3"
      fallSound2  "sound/weapons/ballz/fall5.mp3"
      fallSound3  "sound/weapons/ballz/fall6.mp3"
	hitSound1	"sound/weapons/ballz/heavyhit1.mp3"
	hitSound2	"sound/weapons/ballz/heavyhit2.mp3"
	hitSound3	"sound/weapons/ballz/heavyhit3.mp3"
	blockSound1	"sound/weapons/ballz/block1.mp3"
	blockSound2	"sound/weapons/ballz/block2.mp3"
	blockSound3	"sound/weapons/ballz/block3.mp3"
	bounceSound1	"sound/weapons/ballz/bounce1.mp3"
	bounceSound2	"sound/weapons/ballz/bounce2.mp3"
	bounceSound3	"sound/weapons/ballz/bounce3.mp3"
	onInWater		1
	NotInOpen       1
	throwable       0
	noManualDeactivate	1
	bounceOnWalls	1
}

