banner_blue
{
	name		@MENUS_STAFF_HILT2BANB
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_banner/banner_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/null.wav"
	soundOff               none
 	numBlades	2
	singleBladeThrowable	0
             	saberLength	50
             	saberLength2	50
	saberColor	blue
	saberColor2	blue
	saberRadius	1
	saberRadius2	1

	throwable	              0
              maxChain             -1

	trailStyle		1
	noBlade		1
	oninwater	              1 
	noWallMarks	1
	noIdleEffect	1

	drawAnim	BOTH_VICTORY_FAST 
	putAwayAnim	BOTH_TOSS2
	tauntAnim             BOTH_FORCELONGLEAP_ATTACK
              readyAnim             TORSO_WEAPONIDLE10
	kataMove	              LS_PULL_ATTACK_STAB   
	lungeAtkMove              LS_PULL_ATTACK_STAB   
	jumpAtkFwdMove            LS_ROLL_STAB

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"	
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"	
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	useGoreConfig	1
	notinopen 1
	animSpeedScale 0.7
	damageScale 1.3
	knockbackScale 2
	disarmable   0
}

banner_red
{
	name		@MENUS_STAFF_HILT2BANR
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_banner/banner2_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/null.wav"
	soundOff               none
 	numBlades	2
	singleBladeThrowable	0
             	saberLength	50
             	saberLength2	50
	saberColor	blue
	saberColor2	blue
	saberRadius	1
	saberRadius2	1
	animSpeedScale 0.7
	damageScale 1.3
	knockbackScale 2

	throwable	              0
              maxChain             -1

	trailStyle		1
	noBlade		1
	oninwater	              1 
	noWallMarks	1
	noIdleEffect	1
	notinopen 1

	drawAnim	BOTH_VICTORY_FAST 
	putAwayAnim	BOTH_TOSS2
	tauntAnim             BOTH_FORCELONGLEAP_ATTACK
              readyAnim             TORSO_WEAPONIDLE10
	kataMove	              LS_PULL_ATTACK_STAB   
	lungeAtkMove              LS_PULL_ATTACK_STAB 
	jumpAtkFwdMove            LS_ROLL_STAB

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"	
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"	
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	useGoreConfig	1
	disarmable   0
}