bardiche
{
	name		@MENUS_STAFF_HILT2LOCHABERAXE
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/neodarkages/lochaberaxe.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff		none
	numBlades	2
	saberLength	30
	//twohanded	0
	saberRadius	2
	//twohanded	0
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	onInWater		1
	noManualDeactivate	1
	bounceOnWalls	1
	lungeAtkMove              LS_SPINATTACK_ALORA
    jumpAtkFwdMove            LS_A_JUMP_T__B_
	noKicks 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/NDA_axe/hit1.wav"	
	hitSound2	"sound/weapons/NDA_axe/hit2.wav"
	hitSound3	"sound/weapons/NDA_axe/hit3.wav"	
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	useGoreConfig	1
	disarmable   0
}