bartender_bo
{
	name		"bartender_bo"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/bo/bo.glm"

	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim		BOTH_VICTORY_FAST
//	flourishAnim	BOTH_SHOWOFF_STRONG

	lungeAtkMove	LS_A3_SPECIAL
	
	animSpeedScale	1.2
	knockbackScale	0.5
	damageScale		0.45
	numBlades		2
	saberLength		36
	saberLength2	36
	saberStyle		none
	throwable		0
	twoHanded		1	
	onInWater		1
	bounceOnWalls	0
	noDismemberment 1
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/sam_STAFF/swing1.mp3"
	swingSound2	"sound/weapons/sam_STAFF/swing2.mp3"
	swingSound3	"sound/weapons/sam_STAFF/swing3.mp3"
	swingSound4	"sound/weapons/sam_STAFF/swing4.mp3"
	swingSound5	"sound/weapons/sam_STAFF/swing5.mp3"
	swingSound6	"sound/weapons/sam_STAFF/swing6.mp3"
	
	spinsound	"sound/weapons/blade/spin.mp3"

	fallSound1	"sound/weapons/sam_STAFF/woodBounce1.mp3"
	fallSound2	"sound/weapons/sam_STAFF/woodBounce2.mp3"
	fallSound3	"sound/weapons/sam_STAFF/woodBounce2.mp3"

	hitSound1	"sound/weapons/sam_STAFF/woodHit1.mp3"
	hitSound2	"sound/weapons/sam_STAFF/woodHit2.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit3.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit4.mp3"
	blockSound1	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound2	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound3	"sound/weapons/sam_STAFF/bounce1.wav"
	soundLoop    "sound/effects/null.wav"

	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
	noIdleEffect	1
	idleInBack   1

	hitPersonEffect "melee/punch_impact.efx"
}