bartender_cantina
{
	name		"bartender_cantina"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/bo/bo.glm"

	tauntAnim		BOTH_ENGAGETAUNT
//	flourishAnim	BOTH_SHOWOFF_STRONG

	lungeAtkMove 		BOTH_DEFLECTSLASH_R_L_FIN
	flourishAnim 		BOTH_DODGE_BL//BOTH_DOOKU_TAUNT
	//readyanim 			BOTH_A6_FB
	gloatAnim           BOTH_DODGE_BR//BOTH_FORCEGRIP3
	meditateAnim		BOTH_SIT4
	bowAnim			BOTH_HUGGER1
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	jumpAtkFwdMove  LS_KICK_F_AIR

	lungeAtkMove	LS_A3_SPECIAL
	
	animSpeedScale	1.2
	knockbackScale	0.2
	damageScale		0.18
	numBlades		2
	saberLength		36
	saberLength2	36
	saberStyle		none
	throwable		0
	//twohanded		1	
	onInWater		1
	bounceOnWalls	0
	noDismemberment 1
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/sam_STAFF/swing1.mp3"
	swingSound2	"sound/weapons/sam_STAFF/swing2.mp3"
	swingSound3	"sound/weapons/sam_STAFF/swing3.mp3"
	swingSound4	"sound/weapons/sam_STAFF/swing4.mp3"
	swingSound5	"sound/weapons/sam_STAFF/swing5.mp3"
	swingSound6	"sound/weapons/sam_STAFF/swing6.mp3"
	
	spinsound	"sound/weapons/blade/spin.mp3"

	fallSound1	"sound/weapons/sam_STAFF/woodBounce1.mp3"
	fallSound2	"sound/weapons/sam_STAFF/woodBounce2.mp3"
	fallSound3	"sound/weapons/sam_STAFF/woodBounce2.mp3"

	hitSound1	"sound/weapons/sam_STAFF/woodHit1.mp3"
	hitSound2	"sound/weapons/sam_STAFF/woodHit2.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit3.mp3"
	hitSound3	"sound/weapons/sam_STAFF/woodHit4.mp3"
	blockSound1	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound2	"sound/weapons/sam_STAFF/bounce1.wav"
	blockSound3	"sound/weapons/sam_STAFF/bounce1.wav"
	soundLoop    "sound/effects/null.wav"

	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
	noIdleEffect	1
	idleInBack   1

	hitPersonEffect "melee/punch_impact.efx"
}