bothan_knife
{
name		"Tusken Knife"
saberType	SABER_SINGLE
saberModel	"models/weapons2/saber_knife/saber_w.glm"

soundOn		"sound/weapons/prisonraidknife/draw.mp3"
soundLoop	none
soundOff	"sound/weapons/prisonraidknife/swing3.mp3"

numBlades	1
saberLength	10
saberRadius	2

disarmable	1
throwable	1
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	0
damageScale	0.45
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

tauntAnim	BOTH_VICTORY_FAST
gloatAnim	BOTH_VICTORY_FAST
flourishAnim BOTH_VICTORY_FAST

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

ugnaught_Baton
{
name		"Stun Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/base_baton/stun_baton.glm"

soundOn		"sound/weapons/detpack/select.mp3"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/weapons/detpack/select.mp3"

saberLength	20
saberRadius	8
//twohanded	1
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
trailStyle	2
noManualDeactivate	1
damageScale 	0.35
maxChain		10
noIdleEffect		1
onInWater		1
bounceOnWalls		1
noManualDeactivate	1
noClashFlare 		1

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		1
	noKicks		1
	noBackAttack		1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

tauntAnim	BOTH_SHOWOFF_FAST
gloatAnim	TORSO_SURRENDER_START
flourishAnim	BOTH_COWER1
jumpAtkFwdMove  LS_KICK_F_AIR
g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"
spinsound	"sound/weapons/tai_weap/swing3.wav"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"
fallSound1	"sound/weapons/exec_hack/fall1.mp3"
fallSound2	"sound/weapons/exec_hack/fall2.mp3"
fallSound3	"sound/weapons/exec_hack/fall3.mp3"
hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"
blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"
}

ugnaught_shockhand
{
name		"Shock Glove"
saberType	SABER_SINGLE
saberModel	"models/weapons2/saber_electric/saber_electric.glm"


soundOn		none
soundLoop	none
soundOff	none

numBlades	2
saberLength	20
saberRadius	4
blockEffect	"sparks/spark.efx"	
hitPersonEffect "sword/hitpeople2.efx"
hitOtherEffect	"magic/wave.efx"
//twohanded	1
throwable	0
blocking	0
onInWater	1
bounceOnWalls	1

	noRollStab		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		1
	noKicks		1
	noBackAttack		1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

animSpeedScale		1.15

tauntAnim	BOTH_FORCE_PROTECT
flourishAnim	BOTH_H6_S6_T_
gloatAnim 	BOTH_JUMPATTACK7
drawAnim 	MELEE_BLOCK_BLASTER_R
readyanim	BOTH_RAGESTAND
	
splashRadius	126
splashDamage	10
splashKnockback	140

spinSound	"sound/weapons/nothing/null.mp3"
swingSound1	"sound/weapons/nothing/null.mp3"
swingSound2	"sound/weapons/nothing/null.mp3"
swingSound3	"sound/weapons/nothing/null.mp3"
fallSound1	"sound/weapons/nothing/null.mp3"
fallSound2	"sound/weapons/nothing/null.mp3"
fallSound3	"sound/weapons/nothing/null.mp3"

idleInBack 	"1"

tauntAnim	BOTH_SHOWOFF_FAST
gloatAnim	TORSO_SURRENDER_START
flourishAnim	BOTH_COWER1
jumpAtkFwdMove  LS_KICK_F_AIR	

//Blade Style 1
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare 	1
trailStyle	1

g2MarksShader		"gfx/damage/burnmark4"

noIdleEffect		1
damageScale		0.04
transitionDamage	1
noManualDeactivate	0
knockbackScale		2

hitSound1	"sound/weapons/nothing/null.mp3"
hitSound2	"sound/weapons/nothing/null.mp3"
hitSound3	"sound/weapons/nothing/null.mp3"
blockSound1	"sound/weapons/nothing/null.mp3"
blockSound2	"sound/weapons/nothing/null.mp3"
blockSound3	"sound/weapons/nothing/null.mp3"
bounceSound1	"sound/weapons/nothing/null.mp3"
bounceSound2	"sound/weapons/nothing/null.mp3"
bounceSound3	"sound/weapons/nothing/null.mp3"
}