//Created by Goosto

bf_knife
{
	name				"Knife"
	saberType			SABER_SINGLE
	saberModel			"models/weapons2/css_wep/knife.glm"
	saberLength			32
	saberradius 		2
	animSpeedScale		0.5
	saberColor			random
	noWallMarks			1
	noDlight			1
	noBlade				1
	noClashFlare		1
	trailStyle			1
	NotInOpen 			1
	noManualDeactivate	1
	damageScale 		0.01
	maxChain			0
	alwaysBlock			0
	hitOtherEffect		"sparks/spark.efx"
	soundOn				"sound/weapons/knife/knifeon.mp3"
	soundLoop			"sound/effects/null.wav"
	soundOff			"sound/weapons/knife/knifeoff.mp3"
	spinSound			"sound/weapons/knife/knifespin.mp3"	
	swingSound1			"sound/weapons/knife/knifeswing1.mp3"
	swingSound2			"sound/weapons/knife/knifeswing2.mp3"
	swingSound3			"sound/weapons/knife/knifeswing1.mp3"
	hitSound1			"sound/weapons/knife/knifehit1.mp3"
	hitSound2			"sound/weapons/knife/knifehit2.mp3"
	hitSound3			"sound/weapons/knife/knifehit2.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	hitOtherEffect		"melee_weap/other.efx"
	bounceOnWalls		0
	useGoreConfig 		1
	useGoreConfig2 		1
	noDismemberment 	1
	noDismemberment2	1

	kataMove		LS_A_FLIP_STAB        
    lungeAtkMove       
    //jumpAtkUpMove      
    //jumpAtkFwdMove      
    //jumpAtkBackMove     
    //jumpAtkRightMove    
    //jumpAtkLeftMove     

	//readyAnim		BOTH_GRABBED
	readyAnim		BOTH_A6_SABERPROTECT
	tauntAnim		BOTH_TURNSTAND4
	gloatAnim		BOTH_RIGHTHANDCHOPPEDOFF
	flourishAnim	BOTH_CHOKE3
	bowAnim			BOTH_DEATH_SPIN_180
	meditateAnim	BOTH_ALORA_SPIN
	
}