bottle
{
	name		"Beer Bottle"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stick_bottle_if/bottle.glm"
	//soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	none
	soundOff		none
	
	numBlades	1
	saberLength	15
	//twohanded	0
	saberRadius	2
	throwable		0
	disarmable	1

	noDlight		0
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2	
	noClashFlare 		1
	
	noManualDeactivate	1
	idleInBack	1
	
	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		2
	
	readyAnimOnlyTorso		1
	noRollStab			1
	noPullAttack		0
	noStabDown			1
	
	transitionDamage	0
//	alwaysBlock			0
//	knockbackScale 		0

	useGoreConfig 			1		// what makes getting shot show different blood effects, namely seen from proj rifles hits, sometimes its a red or green puff.
	disabledBladeIsHot 		1		// underwater effects 
	noBladeCortosisReaction 	1	// puff effect caused by hitting a cortosis (seen in open on SBDs)

	noBladeEffects 		1 			//disables saber blade effects
	noDismemberment 	1
	
//	bladeStyle2Start 		0			//0 - if set, blades from this number and higher use the following values (otherwise, they use the normal values already set)


// SOUNDS

	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual

	maxChain		-1
	bounceOnWalls	0
	blasterBlocking 1 
	damagescale .16
	animSpeedScale	2
	//moveSpeedScale	0.5

	spinsound	"sound/weapons/sword/swing1.mp3"

	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"

	fallSound1	"sound/weapons/sword/fall1.mp3"
	fallSound2	"sound/weapons/sword/fall2.mp3"
	fallSound3	"sound/weapons/sword/fall3.mp3"

	hitSound1	"sound/weapons/sword/stab1.mp3"
	hitSound2	"sound/weapons/sword/stab2.mp3"
	hitSound3	"sound/weapons/sword/stab3.mp3"

	blockSound1	"sound/weapons/sword/stab2.mp3"
	blockSound2	"sound/weapons/sword/stab2.mp3"
	blockSound3	"sound/weapons/sword/stab1.mp3"

	bounceSound1	"sound/weapons/sword/stab1.mp3"	
	bounceSound2	"sound/weapons/sword/stab2.mp3"
	bounceSound3	"sound/weapons/sword/stab2.mp3"

	
	lungeAtkMove 		BOTH_DEFLECTSLASH_R_L_FIN
	flourishAnim 		BOTH_DODGE_BL//BOTH_DOOKU_TAUNT
	//readyanim 			BOTH_A6_FB
	gloatAnim           BOTH_DODGE_BR//BOTH_FORCEGRIP3
	meditateAnim		BOTH_SIT4
	bowAnim			BOTH_HUGGER1
	tauntAnim	BOTH_RUNBACK_STAFF
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	jumpAtkFwdMove  LS_KICK_F_AIR
	putawayanim		BOTH_HIT1
	
	blockEffect	"melee_weap/block"
	hitOtherEffect	"sparks/spark"	
	hitPersonEffect "melee_weap/attack.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


// EFFECTS

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	noG2Marks 		1		// disables slash wounds on player models

}

bottle_broken
{
	name		"Beer Bottle - Broken"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stick_bottle_if/bottle_broken.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	none
	soundOff		none
	numBlades	1
	saberLength	15
	//twohanded	0
	saberRadius	2
	throwable		0
	maxChain	3
	disarmable	1
	notInMP		0
	noDlight		0
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	spinsound	"sound/weapons/sword/swing1.mp3"

	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"

	fallSound1	"sound/weapons/sword/fall1.mp3"
	fallSound2	"sound/weapons/sword/fall2.mp3"
	fallSound3	"sound/weapons/sword/fall3.mp3"

	hitSound1	"sound/weapons/sword/stab1.mp3"
	hitSound2	"sound/weapons/sword/stab2.mp3"
	hitSound3	"sound/weapons/sword/stab3.mp3"

	blockSound1	"sound/weapons/sword/stab2.mp3"
	blockSound2	"sound/weapons/sword/stab2.mp3"
	blockSound3	"sound/weapons/sword/stab1.mp3"

	bounceSound1	"sound/weapons/sword/stab1.mp3"	
	bounceSound2	"sound/weapons/sword/stab2.mp3"
	bounceSound3	"sound/weapons/sword/stab2.mp3"

}