bouncy_katana2
{
	name		"bouncy_katana2"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/SHINOBIGATANA/saber_w.glm"
	soundOn		"sound/weapons/sam_KATANA/saberon.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/sam_KATANA/saberoff.wav"
	saberLength	50

	noRollStab		1
	noBackAttack	1
	noCartwheels	1
	noKicks			1
	
	lungeAtkMove		LS_NONE
	jumpAtkUpMove		LS_NONE
	jumpAtkFwdMove		LS_NONE
	jumpAtkBackMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
		
	knockbackScale 2
	damageScale 0.25
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare 1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	trailStyle	1
	notinOpen	1
	idleInBack   1
	noManualDeactivate 0
	disarmable	0
	throwable	0
	bounceOnWalls	0

	spinSound	"sound/weapons/sam_KATANA/saberspinoff.wav"	
	swingSound1	"sound/weapons/sam_KATANA/swing1.wav"
	swingSound2	"sound/weapons/sam_KATANA/swing2.wav"
	swingSound3	"sound/weapons/sam_KATANA/swing3.wav"
	hitSound1	"sound/weapons/sam_KATANA/stab1.wav"
	hitSound2	"sound/weapons/sam_KATANA/stab2.wav"
	hitSound3	"sound/weapons/sam_KATANA/stab3.wav"
	blockSound1	"sound/weapons/sam_KATANA/block1.wav"
	blockSound2	"sound/weapons/sam_KATANA/block2.wav"
	blockSound3	"sound/weapons/sam_KATANA/block3.wav"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"
	bounceSound1	"sound/weapons/vibblade/hit3.mp3"
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect		"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	useGoreConfig2	1
}

bouncy_nunchaku
{
	name		"bouncy_nunchaku"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_nunchaku/saber_w.glm"
	soundOn		"sound/weapons/melee/swing3.mp3"
	soundLoop 	"sound/chars/mike/misc/swing4.mp3"
	soundOff 	"sound/weapons/melee/swing3.mp3"
	saberLength	40

	noRollStab		1
	noBackAttack	1
	noCartwheels	1
	noKicks			1
	
	lungeAtkMove		LS_SPINATTACK
	jumpAtkUpMove		LS_NONE
	jumpAtkFwdMove		LS_NONE
	jumpAtkBackMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
		
	knockbackScale 1.1
	damageScale 0.4
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare 1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	trailStyle	1
	notinOpen	1
	idleInBack   1
	noManualDeactivate 0
	disarmable	0
	throwable	0
	bounceOnWalls	0
	noDismemberment	1

	spinSound "sound/effects/null.wav"
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"
	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	
	blockEffect		"melee_weap/block.efx"
	hitPersonEffect "melee/punch_impact.efx"
	hitOtherEffect	"melee/punch_impact.efx"
	
	useGoreConfig	1
	useGoreConfig2	1
}

bouncy_plasticsaber
{
	name		"Plastic Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_revan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	60
	
	noRollStab		1
	noBackAttack	1
	noCartwheels	1
	noKicks			1
	
	lungeAtkMove		LS_NONE
	jumpAtkUpMove		LS_NONE
	jumpAtkFwdMove		LS_NONE
	jumpAtkBackMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
	LS_STABDOWN			LS_NONE
	LS_STABDOWN_STAFF	LS_NONE
	LS_STABDOWN_DUAL	LS_NONE
	
	knockbackScale 5
	damageScale 0.25
	onInWater	1
	notinOpen	1
	noManualDeactivate 1
	disarmable	0
	throwable	0
	bounceOnWalls	0
}
