bouncy_nunchaku
{
	name		"bouncy_nunchaku"
	saberType 	SABER_SINGLE
	saberModel 	"models/weapons2/saber_nunchaku/saber_w.glm"
	soundOn		"sound/weapons/melee/swing3.mp3"
	soundLoop 	"sound/chars/mike/misc/swing4.mp3"
	soundOff 	"sound/weapons/melee/swing3.mp3"
	saberLength	40

	noRollStab		1
	noBackAttack	1
	noCartwheels	1
	noKicks			1
	
	lungeAtkMove		LS_SPINATTACK
	jumpAtkUpMove		LS_NONE
	jumpAtkFwdMove		LS_NONE
	jumpAtkBackMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
		
	knockbackScale 1.1
	damageScale 0.4
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare 1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	trailStyle	1
	notinOpen	1
	idleInBack   1
	noManualDeactivate 0
	disarmable	0
	throwable	0
	bounceOnWalls	0
	noDismemberment	1

	spinSound "sound/effects/null.wav"
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"
	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	
	blockEffect		"melee_weap/block.efx"
	hitPersonEffect "melee/punch_impact.efx"
	hitOtherEffect	"melee/punch_impact.efx"
	
	useGoreConfig	1
	useGoreConfig2	1
}