buckler
{
	name		"buckler"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/buckler/buckler.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	.1
	saberRadius	15
	throwable	0
	maxChain	3
	disarmable	0
	notInMP		0
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	damageScale	0

	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"sound/weapons/blade/fall1.mp3"
	fallSound2	"sound/weapons/blade/fall2.mp3"
	fallSound3	"sound/weapons/blade/fall3.mp3"

	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"

	blockSound1	"sound/weapons/blade/block_wood1.wav"
	blockSound2	"sound/weapons/blade/block_wood2.wav"
	blockSound3	"sound/weapons/blade/block_wood3.wav"

	bounceSound1	"sound/weapons/blade/block_wood1.wav"	
	bounceSound2	"sound/weapons/blade/block_wood2.wav"
	bounceSound3	"sound/weapons/blade/block_wood3.wav"

}

