buckler_roman
{
	name		"buckler"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/buckler_roman/buckler_roman.glm"
	soundOn		none
	soundLoop	none
	soundOff	none
	noManualDeactivate 1
	numBlades	8	
	saberLength	20
	saberLength2	20
	saberLength3	20
	saberLength4	20
	saberLength5	20
	saberLength6	20
	saberLength7	20
	saberLength8	20
	saberColor	blue
	saberColor2	blue
	saberColor3	blue
	saberColor4	blue
	saberColor5	blue
	saberColor6	blue
	saberColor7	blue
	sabercolor8	blue
	saberRadius	0,25
	saberRadius2	0.25
	saberRadius3	0.25
	saberRadius4	0.25
	saberRadius5	0.25
	saberRadius6	0.25
	saberRadius7	0.25
	saberRadius8	0.25	
	maxChain	0
	disarmable	0
	throwable	0
	blocking	1
	twohanded	0
	parryBonus	12
	onInWater 	1
	boltToWrist 	1
	nodlight	1
	noblade		1
	noclashflare	1
	nowallmarks	1
	trailstyle	2
	damageScale 	0
	nodismemberment 1
	noidleeffect	1
	alwaysblock	1
}