chainsaw
{
	name		"chainsaw"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_chainsaw/saber_w.glm"
	soundOn		"sound/weapons/chainsaw/saberon.mp3"
	soundLoop	"sound/weapons/chainsaw/saberhum1.mp3"
	soundOff	none
	saberLength	30
	saberRadius	1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	boltToWrist 1
	noDlight		1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 	1
	noWallMarks	1
	trailStyle		2
    
	idleInBack	1
	numblades	1
	noClashFlare 		1
	
	useGoreConfig	1
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	jumpAtkFwdMove LS_PULL_ATTACK_STAB

	spinsound	"sound/weapons/chainsaw/saberhup9.mp3"
	swingSound1	"sound/weapons/chainsaw/saberhup8.mp3"
	swingSound2	"sound/weapons/chainsaw/saberhup7.mp3"
	swingSound3	"sound/weapons/chainsaw/saberhup6.mp3"
	fallSound1	"sound/weapons/chainsaw/saberhup5.mp3"
	fallSound2	"sound/weapons/chainsaw/saberhup4.mp3"
	fallSound3	"sound/weapons/chainsaw/saberhup3.mp3"
	hitSound1	"sound/weapons/blade/bounce1.mp3"
	hitSound2	"sound/weapons/blade/bounce2.mp3"
	hitSound3	"sound/weapons/blade/bounce3.mp3"
	blockSound1	"sound/weapons//block1.mp3"
	blockSound2	"sound/weapons/chainsaw/block2.mp3"
	blockSound3	"sound/weapons/chainsaw/block3.mp3"

	bounceSound1	"sound/weapons/chainsaw/bounce1.mp3"	
	bounceSound2	"sound/weapons/chainsaw/bounce2.mp3"
	bounceSound3	"sound/weapons/chainsaw/bounce3.mp3"
	bounceOnWalls  1
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
}