dual_100
{
	name		"^6Dark^1Wave^6Hammer"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wavehammer/saber_w.glm"
	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	numBlades	3
	saberLength	50
	saberRadius	3
	saberLength2	10
	saberRadius2	5
	saberLength3	15
	saberRadius3	5
	saberstyle	strong
	//twohanded	1
	throwable	0
	spinSound	"sound/weapons/staff/swing1.mp3"	
	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"
	fallSound1	"sound/weapons/hammers/fall1.mp3"
	fallSound2	"sound/weapons/hammers/fall2.mp3"
	fallSound3	"sound/weapons/hammers/fall3.mp3"
	blocking		0
	onInWater		1
	bounceOnWalls	1
	noRollStab	1
	noStabDown	1
	kataMove	LS_SPINATTACK_ALORA
	ParryBonus	9
	disarmBonus	9
	splashRadius	230
	splashDamage	30
	splashKnockback	300
	idleInBack 	"1"
	

	//Blade Style 1
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	g2MarksShader	"gfx/damage/burnmark4"
	hitSound1	"sound/weapons/hammers/hit1.mp3"
	hitSound2	"sound/weapons/hammers/hit2.mp3"
	hitSound3	"sound/weapons/hammers/hit3.mp3"
	blockSound1	"sound/weapons/hammers/block1.mp3"
	blockSound2	"sound/weapons/hammers/block2.mp3"
	blockSound3	"sound/weapons/hammers/block3.mp3"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
	noIdleEffect	1
	damageScale		2
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale	7
	noDismemberment	1
	bounceSound1	"sound/weapons/hammers/bounce1.mp3"
	bounceSound2	"sound/weapons/hammers/bounce2.mp3"
	bounceSound3	"sound/weapons/hammers/bounce3.mp3"

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2	1
	noDlight2	1
	noBlade2	1
	noClashFlare2 1
	trailStyle2	2
	g2MarksShader2 "gfx/damage/bloodcutmark"
	g2WeaponMarkShader2 "textures/gory/bloody_splotch4"
	hit2Sound1	"sound/weapons/swordss/heavyhit2.mp3"
	hit2Sound2	"sound/weapons/swordss/heavyhit2.mp3"
	hit2Sound3	"sound/weapons/swordss/heavyhit2.mp3"
	block2Sound1	"sound/weapons/hammers/block1.mp3"
	block2Sound2	"sound/weapons/hammers/block2.mp3"
	block2Sound3	"sound/weapons/hammers/block3.mp3"
	bounce2Sound1	"sound/weapons/hammers/bounce1.mp3"
	bounce2Sound2	"sound/weapons/hammers/bounce2.mp3"
	bounce2Sound3	"sound/weapons/hammers/bounce3.mp3"
	blockEffect2	"sparks/spark.efx"
	hitPersonEffect2 "sword/hitpeople.efx"
	hitOtherEffect2	"magic/wave.efx"
	noIdleEffect2	1
	transitionDamage2	1
	noManualDeactivate2	1
	damageScale2		2
}