Dirk
{
	name		"Dirk"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sabcut_if/sab3.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	12
	saberRadius	1
	throwable   0
	animSpeedScale 1.3
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	notInOpen   1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	numBlades	1

	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	spinSound	"sound/weapons/rapier/swing2.wav"
	swingSound1	"sound/weapons/rapier/swing1.wav"	
	swingSound2	"sound/weapons/rapier/swing2.wav"	
	swingSound3	"sound/weapons/rapier/swing3.wav"	
	hitSound1	"sound/weapons/rapier/hit1.wav"	
	hitSound2	"sound/weapons/sword/stab1.mp3"	
	hitSound3	"sound/weapons/sword/stab3.mp3"	
	blockSound1	"sound/weapons/rapier/block1.wav"
	blockSound2	"sound/weapons/rapier/block2.wav"
	blockSound3	"sound/weapons/rapier/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1         "sound/weapons/rapier/block1.wav"
	bounceSound2         "sound/weapons/rapier/block2.wav"
	bounceSound3         "sound/weapons/rapier/block3.wav"
	
	blockEffect	    "rapier/block.efx"
	hitPersonEffect	"rapier/hitP.efx"
	hitOtherEffect	"rapier/block.efx"

}