
trials_youngshort1
{
	name		"trials_youngshort1"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_youngling2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	30
	saberColor	random
	NotInOpen 	1
}



trials_youngshort2
{
	name		"trials_youngshort2"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_youngling.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	30
	saberColor	random
	NotInOpen 	1
}


trials_youngshort3
{
	name		"trials_youngshort3"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_aayla.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	35
	saberColor	random
	NotInOpen 	1
}

trials_youngshort4
{
	name		"trials_youngshort4"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_6/saber_6.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	30
	saberColor	random
	NotInOpen 	1
}
