bat_R
{
	name		@MENUS_SINGLE_HILT1BATR
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wing/dracula_R_w.glm"
	soundOn		"sound/weapons/bats/swing1.mp3"
	soundLoop	none
	soundOff               "sound/weapons/bats/swing1.mp3"
  	numBlades	1
    saberLength	65
	saberColor	red
	saberRadius	12
	useGoreConfig	1
	damageScale  1.25
	animSpeedScale 1.25
	lungeAtkMove              LS_SPINATTACK_ALORA

	disarmable	0
	throwable	              0
    noDlight	1
	blockEffect	"dracula/block2.efx"
	hitPersonEffect	"dracula/hitp2.efx"
	hitOtherEffect	"dracula/block2.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	trailStyle		2
	noBlade		1
	oninwater	              1 
	noWallMarks         1

	boltToWrist	1

    readyAnim             BOTH_FORCE_ABSORB_START 
	kataMove	              LS_LEAP_ATTACK

	spinSound	"sound/weapons/bats/swing1.mp3"
	swingSound1	"sound/weapons/bats/swing1.mp3"
	swingSound2	"sound/weapons/bats/swing2.mp3"
	swingSound3	"sound/weapons/bats/swing3.mp3"
	hitSound1	"sound/weapons/bats/swing1.mp3"
	hitSound2	"sound/weapons/bats/swing3.mp3"
	hitSound3	"sound/weapons/bats/swing2.mp3"
	blockSound1	"sound/weapons/melee/kick1.mp3"
	blockSound2	"sound/weapons/melee/kick3.mp3"
	blockSound3	"sound/weapons/melee/kick4.mp3"
	bounceSound1       "sound/weapons/bats/swing1.mp3"
	bounceSound2       "sound/weapons/bats/swing2.mp3"
	bounceSound3       "sound/weapons/bats/swing3.mp3"
	knockbackScale  1.2
	noIdleEffect 1 
	idleInBack	1
}

bat_L
{
	name		@MENUS_SINGLE_HILT1BATL
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wing/dracula_L_w.glm"
	soundOn		"sound/weapons/bats/swing1.mp3"
	soundLoop	none
	soundOff    "sound/weapons/bats/swing1.mp3"
  	numBlades	1
    saberLength	60
	saberColor	red
	saberRadius	1
	useGoreConfig	1
	idleInBack	1

	disarmable	0
	throwable	              0
   
    noDlight	1  
	damageScale  1.2
   
	blockEffect	"dracula/block2.efx"
	hitPersonEffect	"dracula/hitp2.efx"
	hitOtherEffect	"dracula/block2.efx"
		g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	trailStyle		2
	noBlade		1
	oninwater	              1 
	noWallMarks         1

	boltToWrist	1

    readyAnim             BOTH_FORCE_ABSORB_START   
	kataMove	              LS_LEAP_ATTACK

	spinSound	"sound/weapons/bats/swing1.mp3"
	swingSound1	"sound/weapons/bats/swing1.mp3"
	swingSound2	"sound/weapons/bats/swing2.mp3"
	swingSound3	"sound/weapons/bats/swing3.mp3"
	hitSound1	"sound/weapons/bats/swing1.mp3"
	hitSound2	"sound/weapons/bats/swing3.mp3"
	hitSound3	"sound/weapons/bats/swing2.mp3"
	blockSound1	"sound/weapons/melee/kick1.mp3"
	blockSound2	"sound/weapons/melee/kick3.mp3"
	blockSound3	"sound/weapons/melee/kick4.mp3"
	bounceSound1       "sound/weapons/bats/swing1.mp3"
	bounceSound2       "sound/weapons/bats/swing2.mp3"
	bounceSound3       "sound/weapons/bats/swing3.mp3"
	knockbackScale  1.2
	noIdleEffect 1 
}