Feign_Death
{
name		"Fake Death"
saberType	SABER_SINGLE
saberModel	"models/weapons2/noweap/noweap.glm"

soundOn		"sound/weapons/nothing/null.mp3"
soundLoop	none
soundOff	"sound/weapons/nothing/null.mp3"

numBlades	1
saberLength	10
saberRadius	2

disarmable	1
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
damageScale	0.2
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

knockbackScale	12

readyAnim	BOTH_DEAD23
gloatAnim	BOTH_DEATH23
jumpAtkFwdMove BOTH_DEATH14
jumpAtkRightMove BOTH_DEATH16
jumpAtkLeftMove  Both_DEATH24

blockEffect	none
hitPersonEffect	none
hitOtherEffect	none

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"

spinSound	"sound/weapons/nothing/null.mp3"
swingSound1	"sound/weapons/nothing/null.mp3"
swingSound2	"sound/weapons/nothing/null.mp3"
swingSound3	"sound/weapons/nothing/null.mp3"
hitSound1	"sound/weapons/nothing/null.mp3"
hitSound2	"sound/weapons/nothing/null.mp3"
hitSound3	"sound/weapons/nothing/null.mp3"
blockSound1	"sound/weapons/nothing/null.mp3"
blockSound2	"sound/weapons/nothing/null.mp3"
blockSound3	"sound/weapons/nothing/null.mp3"
fallSound1	"sound/weapons/nothing/null.mp3"
fallSound2	"sound/weapons/nothing/null.mp3"
fallSound3	"sound/weapons/nothing/null.mp3"
bounceSound1	"sound/weapons/nothing/null.mp3"
bounceSound2	"sound/weapons/nothing/null.mp3"
bounceSound3	"sound/weapons/nothing/null.mp3"
}