freddy
{
	name        "freddy"
    saberType    SABER_SINGLE
    saberModel    "models/weapons2/saber_freddy/freddyclaw3.glm"
	soundOn		"sound/weapons/claw/draw.wav"	
    soundLoop    none
	soundOff                "sound/weapons/claw/swing3.wav"
    saberLength    34
	boltToWrist 1
    noblade        1
	onInWater	1
	noWallMarks	1
	throwable      0
    noDlight        1
	noIdleEffect	1
	disarmable	0
	maxChain		3
    trailStyle        2
    damageScale        0.80
	AnimSpeedScale      1.15
	numBlades	1
	notinOpen	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	

	noClashFlare 		1
	
	useGoreConfig	1
	
    soundOn		"sound/weapons/sword/draw1.mp3"
    soundOff	"sound/weapons/sword/draw1.mp3"
    
	spinSound	"sound/weapons/claw/swing2.wav"

	swingSound1	"sound/weapons/claw/swing1.wav"	
	swingSound2	"sound/weapons/claw/swing2.wav"	
	swingSound3	"sound/weapons/claw/swing3.wav"	


	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"

	hitSound1	"sound/weapons/claw/hit1.wav"	
	hitSound2	"sound/weapons/sword/stab1.mp3"	
	hitSound3	"sound/weapons/sword/stab3.mp3"	
    jumpAtkFwdMove LS_A1_SPECIAL
	blockEffect	"claw/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"claw/block.efx"
}