holymace
{
	name		@MENUS_SINGLE_HILT8
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_replace/single_8.glm"
	soundOn		"sound/weapons/NDA_sword/big_swing1.wav"
	soundLoop	none
	soundOff        "sound/weapons/NDA_sword/big_swing2.wav"
  	numBlades	1
    saberLength	20
	saberColor	random
	saberRadius	1

	noDismemberment 1
    bounceOnWalls	1
	trailStyle	2
	noBlade		1
	oninwater	1
	noDlight	1
	noWallMarks	1
	noIdleEffect	1
	disarmable   0
	jumpAtkFwdMove LS_LEAP_ATTACK

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
		
	spinSound	"sound/weapons/NDA_axe/swing3.wav"
	swingSound1	"sound/weapons/NDA_axe/swing1.wav"	
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"	
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"	
	hitSound1	"sound/weapons/mace/attack1.wav"
	hitSound2	"sound/weapons/mace/attack2.wav"
	hitSound3	"sound/weapons/mace/attack3.wav"
	blockSound1	"sound/weapons/NDA_axe/block1.mp3"
	blockSound2	"sound/weapons/NDA_axe/block2.wav"
	blockSound3	"sound/weapons/NDA_axe/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1       "sound/weapons/NDA_axe/block1.mp3"
	bounceSound2       "sound/weapons/NDA_axe/block2.wav"
	bounceSound3         "sound/weapons/ba_axe/block3.wav"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "forcerod/fr_attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}