homer_bat
{

	name		"Baseball Bat"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_slugger/saber_slugger.glm"
	soundOn		"sound/chars/waluigi/misc/hit.mp3"
	soundLoop	"sound/null.wav"
	soundOff	"sound/chars/waluigi/misc/hit.mp3"
	saberColor	random
	saberLength	22
	NotinOpen	1
	damageScale	1
	knockbackScale	2
	animSpeedScale	1.20
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	2
	throwable		0
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
	nowallgrab	1
	nowallrun	1
	nostabdown	1
	norollstab	1
	nowallflips	1
    
	swingSound1	"sound/weapons/staff/swing5.mp3"
	swingSound2	"sound/chars/staff/swing4.mp3"
	swingSound3	"sound/weapons/staff/swing6.mp3"

	hitSound1	"sound/chars/waluigi/misc/hit.mp3"
	hitSound2	"sound/chars/waluigi/misc/hit.mp3"
	hitSound3	"sound/chars/waluigi/misc/hit.mp3"

	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"

	bounceSound1	"sound/chars/waluigi/misc/hit.mp3"	
	bounceSound2	"sound/chars/waluigi/misc/hit.mp3"
	bounceSound3	"sound/chars/waluigi/misc/hit.mp3"

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"melee_weap/block"
}