iceblade
{
name		"Glacial Wind"
saberType	SABER_SINGLE
saberModel	"models/weapons2/iceblade/iceblade.glm"
soundOn        none
soundLoop    none
soundOff    none
saberLength    36
throwable	1
maxChain	0
bounceOnWalls 1
noDlight	1
onInWater	1
noblade		1
noDlight    1
maxChain    -1
throwable	0
trailstyle	2
returndamage	1
nowallmarks	1
noIdleEffect	1
hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinSound       "sound/weapons/saber/saberspinoff.wav"
      swingSound1     "sound/weapons/sword/swing1.wav"
      swingSound2     "sound/weapons/sword/swing2.wav"
      swingSound3     "sound/weapons/sword/swing3.wav"
      hitSound1       "sound/weapons/sword/stab1.wav"
      hitSound2       "sound/weapons/sword/stab2.wav"
      hitSound3       "sound/weapons/sword/stab3.wav"
      blockSound1     "sound/weapons/sword/block1.wav"
      blockSound2     "sound/weapons/sword/block2.wav"
      blockSound3     "sound/weapons/sword/block3.wav"
	bounceSound1	"sound/weapons/sword/stab1.wav"
	bounceSound2	"sound/weapons/sword/stab2.wav"
	bounceSound3	"sound/weapons/sword/stab3.wav"

	
	blockEffect	"rapier/block.efx"
	
	hitOtherEffect	"rapier/block.efx"
}