Kunai
{
	name		"Gaara's Kunai"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/Kunai/saber_w.glm"
	soundOn		"null"
	soundLoop	"null"
	soundOff	"null"
	saberColor	blue
	NumBlades	1
	saberLength	8
	saberRadius	5
	throwable		0
	noDlight 1
 	noBlade 1
	animSpeedScale     1.25
	noClashFlare 1 
	trailStyle 1
	blocking	1
	bounceOnWalls	1
	noWallMarks		1		
	noManualDeactivate	1
	noIdleEffect	1
	onInWater	1
	spinSound       "sound/weapons/saber/saberspinoff.wav"
      swingSound1     "sound/weapons/sword/swing1.wav"
      swingSound2     "sound/weapons/sword/swing2.wav"
      swingSound3     "sound/weapons/sword/swing3.wav"
      hitSound1       "sound/weapons/sword/stab1.wav"
      hitSound2       "sound/weapons/sword/stab2.wav"
      hitSound3       "sound/weapons/sword/stab3.wav"
      blockSound1     "sound/weapons/sword/block1.wav"
      blockSound2     "sound/weapons/sword/block2.wav"
      blockSound3     "sound/weapons/sword/block3.wav"
	bounceSound1	"sound/weapons/sword/stab1.wav"
	bounceSound2	"sound/weapons/sword/stab2.wav"
	bounceSound3	"sound/weapons/sword/stab3.wav"
	  
	blockEffect		"rapier/block.efx"
	hitPersonEffect	"rapier/hitP.efx"
	hitOtherEffect	"rapier/block.efx"
}