longsword
{
	name		"Longsword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/longsword/saber_longsword.glm"
	soundOn		"sound/weapons/blade/draw1.mp3"
	
soundLoop	none
soundOff	"sound/weapons/blade/draw1.mp3"
spinsound	"sound/weapons/blade/spin.mp3"
swingSound1	"sound/weapons/blade/swing1.mp3"
swingSound2	"sound/weapons/blade/swing2.mp3"
swingSound3	"sound/weapons/blade/swing3.mp3"
fallSound1	"sound/weapons/blade/fall1.mp3"
fallSound2	"sound/weapons/blade/fall2.mp3"
fallSound3	"sound/weapons/blade/fall3.mp3"
hitSound1	"sound/weapons/blade/slash1.mp3"
hitSound2	"sound/weapons/blade/slash2.mp3"
hitSound3	"sound/weapons/blade/slash3.mp3"
blockSound1	"sound/weapons/blade/block1.mp3"
blockSound2	"sound/weapons/blade/block2.mp3"
blockSound3	"sound/weapons/blade/block3.mp3"
bounceSound1	"sound/weapons/blade/bounce1.mp3"	
bounceSound2	"sound/weapons/blade/bounce2.mp3"
bounceSound3	"sound/weapons/blade/bounce3.mp3"

saberLength	15
saberradius 	1
disarmable	1
throwable	0
notInOpen   1
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	1
noDismemberment	1
noIdleEffect	1
NotInOpen 	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
hitPersonEffect		"sword/damage_person.efx"

}

