naginata
{
	name		"naginata"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_naginata/naginata2.glm"
	soundOn	"sound/weapons/sword/draw1.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/sword/swing4.wav"
	saberLength	20
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	1
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinSound	"sound/weapons/saber/saberspinoff.wav"	
	swingSound1	"sound/weapons/sword/swing1.wav"
	swingSound2	"sound/weapons/sword/swing2.wav"
	swingSound3	"sound/weapons/sword/swing3.wav"
	hitSound1	"sound/weapons/sword/stab1.wav"
	hitSound2	"sound/weapons/sword/stab2.wav"
	hitSound3	"sound/weapons/sword/stab3.wav"
	blockSound1	"sound/weapons/sword/block1.wav"
	blockSound2	"sound/weapons/sword/block2.wav"
	blockSound3	"sound/weapons/sword/block3.wav"


	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
	animSpeedScale  0.80
	noManualDeactivate	1
	
		blockEffect	"rapier/block.efx"
	hitPersonEffect	"rapier/hitP.efx"
    hitOtherEffect	"rapier/block.efx"
}