NDA_Scythe
{
	name		@MENUS_STAFF_HILT2SCYTHE
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_scythe/scythe_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
		soundLoop	none
	soundOff              "sound/weapons/tai_weap/staffswing6.wav"
 	numBlades	1
	singleBladeThrowable	1
        saberLength	75
	saberColor	purple
	saberRadius	4
	disarmable   0
	
	throwable	1
	knockbackScale 1.05
    useGoreConfig 1
	trailStyle	2
	noBlade		1
	oninwater	1
	noDlight	1
	noWallMarks	1
	noIdleEffect	1
	damageScale  1.1
	
	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect  "forcerod/fr_attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
		spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"
	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"
	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"
	spinSound	"sound/weapons/bats/swing1.mp3"
	
	useGoreConfig	1
}