poolknife
{
	name		"Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_knife/saber_w.glm"
	saberLength	16
	saberradius 	2
	saberColor	random
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	bounceOnWalls	0
	onInWater	1
	animSpeedScale	1.05
	hitOtherEffect	"sparks/spark.efx"
	soundOn		none
	soundLoop	 none
	soundOff	none
	spinSound	"sound/css_wep/knife_deploy1.mp3"	
	swingSound1	"sound/css_wep/knife_slash1.mp3"
	swingSound2	"sound/css_wep/knife_slash2.mp3"
	swingSound3	"sound/css_wep/knife_slash1.mp3"
	hitSound1	"sound/css_wep/knife_hit1.mp3"
	hitSound2	"sound/css_wep/knife_hit2.mp3"
	hitSound3	"sound/css_wep/knife_hit3.mp3"
	blockSound1	"sound/css_wep/knife_hitwall1.mp3"
	blockSound2	"sound/css_wep/knife_hitwall1.mp3"
	blockSound3	"sound/css_wep/knife_hitwall1.mp3"
	bounceSound1	"sound/css_wep/knife_hitwall1.mp3"
	bounceSound2	"sound/css_wep/knife_hitwall1.mp3"
	bounceSound3	"sound/css_wep/knife_hitwall1.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	maxChain	3
	throwable	0
	noManualDeactivate	1
}

poolknife2
{
	name		"Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/bothanknife/bothanknife.glm"
	soundOn		none
	soundLoop		none
	soundOff		none
	saberLength	16
	saberRadius	2
	throwable	0
	maxChain	3
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	damageScale	1
	animSpeedScale	1.05
	noManualDeactivate	1

	hitPersonEffect 	"blade/hitperson.efx"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	spinsound	"sound/weapons/blade/spin.mp3"

	swingSound1	"sound/weapons/blade/swing1.mp3"
	swingSound2	"sound/weapons/blade/swing2.mp3"
	swingSound3	"sound/weapons/blade/swing3.mp3"

	fallSound1	"sound/weapons/blade/fall1.mp3"
	fallSound2	"sound/weapons/blade/fall2.mp3"
	fallSound3	"sound/weapons/blade/fall3.mp3"
	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"

	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"

	bounceSound1	"sound/weapons/blade/bounce1.mp3"	
	bounceSound2	"sound/weapons/blade/bounce2.mp3"
	bounceSound3	"sound/weapons/blade/bounce3.mp3"
}