noghri_stick
{
	name		"noghri Stick"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/noghri_stick/noghri_stick_w.glm"
	saberLength	    	5
	twohanded		1
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	damageScale 	0.4
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1

	noBladeEffects 		1 			//disables saber blade effects
	hitOtherEffect 		1	

	tauntAnim	BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim BOTH_VICTORY_MEDIUM

		soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	swingSound1	"sound/weapons/tusken_staff/swing1.wav"
	swingSound2	"sound/weapons/tusken_staff/swing1.wav"
	swingSound3	"sound/weapons/tusken_staff/swing1.wav"

	hitSound1	"sound/weapons/tusken_staff/stickhit1.wav"
	hitSound2	"sound/weapons/tusken_staff/stickhit2.wav"
	hitSound3	"sound/weapons/tusken_staff/stickhit3.wav"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
}