
zeus_divinity
{
	name		"Zues' Divine Wrath"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/bo/bo.glm"
	saberLength	52
	damageScale	1
	knockbackScale	1.2
	notInOpen 	1
	noWallMarks	0
    noDlight	1
	saberColor	6
	returnDamage 1
	throwable	0
	
	noManualDeactivate 1

	jumpAtkFwdMove LS_SPINATTACK_ALORA
	kataMove	LS_SPINATTACK_ALORA
	//jumpAtkFwdMove LS_PULL_ATTACK_STAB
	flourishAnim 	 BOTH_TAVION_SCEPTERGROUND
	gloatAnim		BOTH_TAVION_SCEPTERGROUND
	jumpAtkRightmove    LS_JUMPATTACK_CART_RIGHT
    jumpAtkLeftmove    LS_JUMPATTACK_CART_LEFT


	soundOn	"sound/weapons/KR_saber/soundOn.wav"
	soundOff	"sound/weapons/KR_saber/soundOff.wav"

	soundLoop	"sound/weapons/KR_saber/soundLoop.wav"

	swingSound1	"sound/weapons/KR_saber/swingSound1.wav"
	swingSound2	"sound/weapons/KR_saber/swingSound2.wav"
	swingSound3	"sound/weapons/KR_saber/swingSound3.wav"
	
	hitSound1	"sound/ambience/thunder2"
	hitSound2	"sound/ambience/thunder3"
	hitSound3	"sound/ambience/thunder4"
	
	blockSound1	"sound/weapons/KR_saber/blockSound1.wav"
	blockSound2	"sound/weapons/KR_saber/blockSound2.wav"
	blockSound3	"sound/weapons/KR_saber/blockSound3.wav"
	
	bounceSound1	"sound/ambience/thunder1"	
	bounceSound2	"sound/ambience/thunder_close1"
	bounceSound3	"sound/ambience/thunder_close2"
	
	hitOtherEffect	"marvel/banned.efx"
	hitPersonEffect	"marvel/banned.efx"
	
	noIdleEffect	1
	idleInBack 1
}

hades_hatred
{
	name		"Hades' Scythe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_scythe/scythe_w.glm"
	soundOn		"sound/weapons/tai_weap/swing9.wav"
	soundLoop	none
	soundOff    "sound/weapons/tai_weap/staffswing6.wav"
 	numBlades	1
	singleBladeThrowable	0
    saberLength	75
	saberColor	purple
	saberRadius	4
	disarmable   0
	noManualDeactivate 1
	throwable	0
	knockbackScale 1.2
    useGoreConfig 1
	trailStyle	2
	noBlade		1
	oninwater	1
	noDlight	1
	noWallMarks	1
	noIdleEffect	1
	notinopen 1
	damageScale  1.1

		
	hitPersonEffect 	"blade/hitperson.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect  "forcerod/fr_attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1	"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2	"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3	"sound/weapons/tai_weap/staffswing6.wav"
	hitSound1	"sound/weapons/blade/slash1.mp3"
	hitSound2	"sound/weapons/blade/slash2.mp3"
	hitSound3	"sound/weapons/blade/slash3.mp3"
	blockSound1	"sound/weapons/blade/block1.mp3"
	blockSound2	"sound/weapons/blade/block2.mp3"
	blockSound3	"sound/weapons/blade/block3.mp3"
	spinSound	"sound/weapons/bats/swing1.mp3"



	useGoreConfig	1
}

fallen_barbarian
{
	name		Fallen Barbarian's Trusty Stick
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/bo/bo.glm"
	soundOn		none
	soundLoop	none
	soundOff	none
	numBlades	1
	saberLength	42
	saberRadius	2
	throwable		0
	singleBladeStyle	medium
	disarmable	1
	notinopen		1
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	1
	danagescale		0.8
	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/weapons/staff/swing1.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

	hitSound1	"sound/weapons/staff/hit1.mp3"
	hitSound2	"sound/weapons/staff/hit2.mp3"
	hitSound3	"sound/weapons/staff/hit3.mp3"

	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"

	bounceSound1	"sound/weapons/staff/swing1.mp3"	
	bounceSound2	"sound/weapons/staff/swing2.mp3"
	bounceSound3	"sound/weapons/staff/swing3.mp3"
	
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"melee_weap/block"

}