ot_hamma
{
	name		"The Slamma"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wavehammer/saber_w.glm"

	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	
	numBlades	3
	saberLength	70
	saberRadius	3
	saberLength2	10
	saberRadius2	5
	saberLength3	15
	saberRadius3	5
	twohanded	0
	throwable	0

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"
	
	blasterblocking		0
	onInWater		1
	bounceOnWalls	1
	moveSpeedScale	1
	animSpeedScale	1
	
	noRollStab	1
	noStabDown	1
	noWallRuns	0
	noWallFlips	1
	noWallGrab	1
	noRolls	1
	noFlips	1
	noCartwheels	0
	
	kataMove	LS_SPINATTACK_ALORA
	jumpAtkFwdMove LS_PULL_ATTACK_STAB
	flourishAnim 	 BOTH_TAVION_SCEPTERGROUND
	gloatAnim		BOTH_TAVION_SCEPTERGROUND
	drawAnim	BOTH_SHOWOFF_STAFF
	
	splashRadius	60
	splashDamage	30
	splashKnockback 111
	noIdleEffect	1
	damageScale		0.29
	
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale	40
	noDismemberment	1
	
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	0
	
	g2MarksShader	"gfx/damage/burnmark4"
	
	hitSound1	"sound/weapons/hammers/hit1.mp3"
	hitSound2	"sound/weapons/hammers/hit2.mp3"
	hitSound3	"sound/weapons/hammers/hit3.mp3"
	
	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"
	//blockSound1	"sound/weapons/hammers/block1.mp3"
	//blockSound2	"sound/weapons/hammers/block2.mp3"
	//blockSound3	"sound/weapons/hammers/block3.mp3"
	bounceSound1	"sound/weapons/hammers/bounce1.mp3"
	bounceSound2	"sound/weapons/hammers/bounce2.mp3"
	bounceSound3	"sound/weapons/hammers/bounce3.mp3"
	
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}