ot_katana
{
	name		"Katana"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_Hattori/saber_w.glm"



	blasterBlocking    0 

	saberLength	40
	saberRadius	2
	throwable	0
	disarmable	1
	noDlight	1
	noBlade		1
	noClashFlare 	1
	noIdleEffect	1
	damageScale	0.35
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	NotInOpen 	1
	saberColor	random
	readyanim	BOTH_SABERDUAL_STANCE
	
	soundOn		"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"

	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	useGoreConfig 		1
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"

	//blockEffect	"marvel/block"
	//hitPersonEffect "marvel/slash"
	hitOtherEffect	"melee_weap/other"

	readyanim	BOTH_T6__R_BR
	tauntAnim	BOTH_SHOWOFF_STAFF
	lungeAtkMove	LS_A3_SPECIAL
}