ot_longrange
{
	name		"Looong Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_scepter_w.glm"
	saberLength	390
	damageScale		0.28
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	60	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain	-1
	notInOpen 	1
	blasterblocking 0
		alwaysblock 	0
		readyAnim BOTH_TAVION_BL
		gloatanim BOTH_TAVION_SCEPTERGROUND
		jumpAtkFwdMove BOTH_ALORA_SPIN_SLASH
}

ot_longrange_sith
{
	name		"Looong Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/red_scepter/sith_scepter_red_w.glm"
	saberLength	390
	damageScale		0.28
	trailStyle 		1
	noIdleEffect	1
	splashRadius	10
	splashDamage    0
	splashKnockback	100
	knockbackScale	60	
	parryBonus		10
	blocking		0
	disarmBonus		10
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	maxChain	-1
	notInOpen 	1
	blasterblocking 0
		alwaysblock 	0
	
	
	
	
	
	readyAnim BOTH_TAVION_BR
	gloatanim BOTH_TAVION_SWORDPOWER
	jumpAtkFwdMove BOTH_ALORA_SPIN_SLASH
}