palpy_dojo
{
	name		"Looong Scepter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_sidious2.glm"
	soundOn			"sound/weapons/saber_plasma/rd_saberon.wav"
	soundOff		"sound/weapons/saber_plasma/rd_saberoff.wav"
	soundLoop		"sound/weapons/saber_plasma/rd_saberhum.wav"
	saberLength	60
	animSpeedScale	1.2
	singleBladeStyle	medium
	saberStyle	dual
	damageScale	1
	noWallMarks	1
    noDlight	1
	returnDamage 1
	splashRadius	10
	splashDamage    0
	splashKnockback	10
	knockbackScale	1.5
	//forceRestrict	FP_LIGHTNING
		//readyAnim 	BOTH_TAVION_STANCE
		tauntanim 		BOTH_ALORA_TAUNT
		gloatanim 		BOTH_TAVION_SCEPTERGROUND
	jumpAtkFwdMove LS_A_PALPATINE_DFA
		//jumpAtkRightmove    BOTH_ARIAL_RIGHT
		//jumpAtkLeftmove   BOTH_ARIAL_LEFT
		lungeAtkMove	 BOTH_A6_SABERPROTECT
}