peterhands
{
	name		"peterhands"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	numBlades	1
	saberLength	30
	saberRadius	8
	saberLength2	30
	saberRadius2	8
	saberLength3	30
	saberRadius3	8

	twohanded	1
	throwable	0

	spinSound	"sound/weapons/melee/swing4.mp3"
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing2.mp3"
	swingSound3	"sound/weapons/melee/swing3.mp3"
	fallSound1	"sound/effects/null.wav"
	fallSound2	"sound/effects/null.wav"
	fallSound3	"sound/effects/null.wav"

	blocking		0
	onInWater		1
	bounceOnWalls		0

	noRollStab		1
	noStabDown		1

	idleInBack 	"1"
	

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2
	g2MarksShader		none
	hitSound1		"sound/weapons/melee/punch3.mp3"
	hitSound2		"sound/weapons/melee/punch2.mp3"
	hitSound3		"sound/weapons/melee/punch1.mp3"
	blockSound1		"sound/weapons/melee/kick3.mp3"
	blockSound2		"sound/weapons/melee/kick4.mp3"
	blockSound3		"sound/weapons/melee/kick5.mp3"
	noIdleEffect		1
	damageScale		0.15
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		0
	noDismemberment		1
	bounceSound1		"sound/effects/null.wav"
	bounceSound2		"sound/effects/null.wav"
	bounceSound3		"sound/effects/null.wav"

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		2
	g2MarksShader2 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader2 	none
	hit2Sound1	"sound/weapons/melee/punch3.mp3"
	hit2Sound2	"sound/weapons/melee/punch2.mp3"
	hit2Sound3	"sound/weapons/melee/punch1.mp3"
	block2Sound1	"sound/weapons/melee/kick3.mp3"
	block2Sound2	"sound/weapons/melee/kick4.mp3"
	block2Sound3	"sound/weapons/melee/kick5.mp3"
	noIdleEffect2		1
	transitionDamage2	1
	noManualDeactivate2	1
	damageScale2		0.15
	animSpeedScale	1.35
}

