//Created by Goosto

poop_stick
{
	name			"Poop Stick"
	saberType		SABER_SINGLE
	saberModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	soundOn			"sound/weapons/tai_weap/swing9.wav"
	soundLoop		"sound/effects/null.wav"
	soundOff		"sound/weapons/tai_weap/staffswing6.wav"
	damageScale 		0.01
	animSpeedScale		1
	maxchain			1
	moveSpeedScale		1
	knockbackScale 		55
	saberLength			34
	saberRadius			2
	twohanded			1
	throwable			1
	noWallMarks			1
	noDlight			1
	noBlade				1
	noClashFlare		1
	trailStyle			1
	NotInOpen 			1
	alwaysBlock     	0
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	spinSound			"sound/weapons/tai_weap/staffswing6.wav"	
	swingSound1			"sound/weapons/tai_weap/staffswing4.wav"
	swingSound2			"sound/weapons/tai_weap/staffswing5.wav"
	swingSound3			"sound/weapons/tai_weap/staffswing6.wav"
	hitSound1			"sound/weapons/tai_weap/staffhit1.wav"
	hitSound2			"sound/weapons/tai_weap/staffhit2.wav"
	hitSound3			"sound/weapons/tai_weap/staffhit3.wav"
	blockSound1			"sound/weapons/tai_weap/staffblock1.wav"
	blockSound2			"sound/weapons/tai_weap/staffblock2.wav"
	blockSound3			"sound/weapons/tai_weap/staffblock3.wav"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	hitOtherEffect		"melee_weap/other.efx"
	noIdleEffect		1
	onInWater			1
	bounceOnWalls		0
	noManualDeactivate	1
	noClashFlare 		1
	useGoreConfig 		1
	useGoreConfig2 		1
	noDismemberment		1
	noDismemberment2 	1
	noBladeEffects 		1
	noBladeEffects2 	1
	noG2Marks 			1
	noG2Marks2 			1
	disarmable 0
	kataMove		LS_A_FLIP_STAB
	lungeAtkMove    BOTH_PULL_IMPALE_SWING
    //jumpAtkUpMove      
    //jumpAtkFwdMove      
    //jumpAtkBackMove     
    //jumpAtkRightMove    
    //jumpAtkLeftMove     

	readyAnim		BOTH_DEATH1
	//tauntAnim		BOTH_VT_MOUNT_B
	tauntAnim		BOTH_T2_BL_BR
	gloatAnim		BOTH_KNOCKDOWN5
	bowAnim			BOTH_DEATH1
	meditateAnim	BOTH_HUGGEE1
	flourishAnim	BOTH_STAND5STARTLEDLOOKLEFT
}

