RaidLightningHand
{
name		"Lightning Fist"
saberType	SABER_SINGLE
saberModel	"models/weapons2/saber_lightning/saber_lightning.glm"

soundOn		"sound/weapons/nothing/null.mp3"
soundLoop	"sound/effects/arc_lp.wav"
soundOff	"sound/weapons/nothing/null.mp3"

saberLength	10
saberRadius 	2

disarmable	1
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
noDismemberment	1
noIdleEffect	1
damageScale 	1.5

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

NotInOpen 	1

tauntAnim	BOTH_FORCE_2HANDEDLIGHTNING
flourishAnim	BOTH_FORCE_DRAIN_RELEASE
gloatAnim 	BOTH_FORCE_PROTECT_FAST
drawAnim	BOTH_FORCE_2HANDEDLIGHTNING

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"

	spinSound	"sound/weapons/melee/swing4.mp3"
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing2.mp3"
	swingSound3	"sound/weapons/melee/swing3.mp3"
	fallSound1	"sound/effects/null.wav"
	fallSound2	"sound/effects/null.wav"
	fallSound3	"sound/effects/null.wav"
	hitSound1		"sound/weapons/melee/punch3.mp3"
	hitSound2		"sound/weapons/melee/punch2.mp3"
	hitSound3		"sound/weapons/melee/punch1.mp3"
	blockSound1		"sound/weapons/melee/kick3.mp3"
	blockSound2		"sound/weapons/melee/kick4.mp3"
	blockSound3		"sound/weapons/melee/kick5.mp3"
}