//You steal my ideas, I'll fu*king kill you.//
//Just kidding. Dont edit my stuff though.//

PrisonRaidKnife
{
name		"Prison Raid Knife"
saberType	SABER_SINGLE
saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"

soundOn		"sound/weapons/prisonraidknife/draw.mp3"
soundLoop	none
soundOff	"sound/weapons/prisonraidknife/swing3.mp3"

numBlades	1
saberLength	10
saberRadius	2

disarmable	1
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	1
damageScale	0.48
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

tauntAnim	BOTH_SABERKILLER1
lungeAtkMove	LS_HILT_BASH
jumpAtkUpMove	LS_A1_SPECIAL

blockEffect	"prisonraidknife/block.efx"
hitPersonEffect	"prisonraidknife/hitP.efx"
hitOtherEffect	"prisonraidknife/block.efx"

spinSound	"sound/weapons/prisonraidknife/spin.wav"
swingSound1	"sound/weapons/prisonraidknife/swing1.mp3"
swingSound2	"sound/weapons/prisonraidknife/swing2.mp3"
swingSound3	"sound/weapons/prisonraidknife/swing3.mp3"
hitSound1	"sound/weapons/prisonraidknife/hit1.mp3"
hitSound2	"sound/weapons/sword/stab1.mp3"
hitSound3	"sound/weapons/sword/stab3.mp3"
blockSound1	"sound/weapons/prisonraidknife/block1.mp3"
blockSound2	"sound/weapons/prisonraidknife/block2.mp3"
blockSound3	"sound/weapons/prisonraidknife/block3.mp3"
fallSound1	"sound/weapons/sword/fall4.mp3"
fallSound2	"sound/weapons/sword/fall5.mp3"
fallSound3	"sound/weapons/sword/fall6.mp3"
bounceSound1	"sound/weapons/prisonraidknife/block1.mp3"
bounceSound2	"sound/weapons/prisonraidknife/block2.mp3"
bounceSound3	"sound/weapons/prisonraidknife/block3.mp3"
}

PrisonRaidKnife2
{
name		"Prison Raid Knife Tactics"
saberType	SABER_SINGLE
saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"

soundOn		"sound/weapons/prisonraidknife/draw.mp3"
soundLoop	none
soundOff	"sound/weapons/prisonraidknife/swing3.mp3"

numBlades	1
saberLength	10
saberRadius	2

disarmable	1
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
bounceOnWalls	1
damageScale	0.48
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

tauntAnim	BOTH_SABERKILLER1
gloatAnim	TORSO_HANDSIGNAL3
jumpAtkUpMove LS_A_JUMP_T__B_

blockEffect	"prisonraidknife/block.efx"
hitPersonEffect	"prisonraidknife/hitP.efx"
hitOtherEffect	"prisonraidknife/block.efx"

spinSound	"sound/weapons/prisonraidknife/spin.wav"
swingSound1	"sound/weapons/prisonraidknife/swing1.mp3"
swingSound2	"sound/weapons/prisonraidknife/swing2.mp3"
swingSound3	"sound/weapons/prisonraidknife/swing3.mp3"
hitSound1	"sound/weapons/prisonraidknife/hit1.mp3"
hitSound2	"sound/weapons/sword/stab1.mp3"
hitSound3	"sound/weapons/sword/stab3.mp3"
blockSound1	"sound/weapons/prisonraidknife/block1.mp3"
blockSound2	"sound/weapons/prisonraidknife/block2.mp3"
blockSound3	"sound/weapons/prisonraidknife/block3.mp3"
fallSound1	"sound/weapons/sword/fall4.mp3"
fallSound2	"sound/weapons/sword/fall5.mp3"
fallSound3	"sound/weapons/sword/fall6.mp3"
bounceSound1	"sound/weapons/prisonraidknife/block1.mp3"
bounceSound2	"sound/weapons/prisonraidknife/block2.mp3"
bounceSound3	"sound/weapons/prisonraidknife/block3.mp3"
}

PrisonRaidFake
{
name		"Fake Death"
saberType	SABER_SINGLE
saberModel	"models/weapons2/noweap/noweap.glm"

soundOn		"sound/weapons/nothing/null.mp3"
soundLoop	none
soundOff	"sound/weapons/nothing/null.mp3"

numBlades	1
saberLength	10
saberRadius	2

disarmable	1
throwable	0
trailStyle	2
oninwater	1
noblade		1
noIdleEffect	1
noDlight	1
noClashFlare	1
noWallMarks	1
damageScale	0.2
noDismemberment	1
noIdleEffect	1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

knockbackScale	50

readyAnim	BOTH_DEAD23
gloatAnim	BOTH_DEATH23
jumpAtkFwdMove BOTH_DEATH14
jumpAtkRightMove BOTH_DEATH16
jumpAtkLeftMove  Both_DEATH24

blockEffect	none
hitPersonEffect	none
hitOtherEffect	none

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"

spinSound	"sound/weapons/nothing/null.mp3"
swingSound1	"sound/weapons/nothing/null.mp3"
swingSound2	"sound/weapons/nothing/null.mp3"
swingSound3	"sound/weapons/nothing/null.mp3"
hitSound1	"sound/weapons/nothing/null.mp3"
hitSound2	"sound/weapons/nothing/null.mp3"
hitSound3	"sound/weapons/nothing/null.mp3"
blockSound1	"sound/weapons/nothing/null.mp3"
blockSound2	"sound/weapons/nothing/null.mp3"
blockSound3	"sound/weapons/nothing/null.mp3"
fallSound1	"sound/weapons/nothing/null.mp3"
fallSound2	"sound/weapons/nothing/null.mp3"
fallSound3	"sound/weapons/nothing/null.mp3"
bounceSound1	"sound/weapons/nothing/null.mp3"
bounceSound2	"sound/weapons/nothing/null.mp3"
bounceSound3	"sound/weapons/nothing/null.mp3"
}

PrisonRaidSpear
{
name		"Skiff Pike"
saberType	SABER_SINGLE
saberModel	"models/weapons2/vibroaxe/vibroaxe.glm"

soundOn		"sound/weapons/sword/draw1.mp3"
soundLoop	"sound/effects/null.wav"
soundOff	"sound/weapons/tai_weap/saberoff.wav"

saberLength	5
saberRadius	8
twohanded	1
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	1
noIdleEffect	1
onInWater	1
bounceOnWalls	1
noManualDeactivate 1
noClashFlare 	1
damageScale	0.56

g2MarksShader 		"gfx/damage/bloodcutmark"
g2WeaponMarkShader	"gfx/effects/bloodsplat"
spinsound		"sound/weapons/tai_weap/swing3.wav"

blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"
fallSound1	"sound/weapons/exec_hack/fall1.mp3"
fallSound2	"sound/weapons/exec_hack/fall2.mp3"
fallSound3	"sound/weapons/exec_hack/fall3.mp3"
hitSound1	"sound/weapons/exec_hack/slash1.mp3"
hitSound2	"sound/weapons/exec_hack/slash2.mp3"
hitSound3	"sound/weapons/exec_hack/slash3.mp3"
blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
}

PrisonRaidWrench
{
name		"Wrench"
saberType	SABER_SINGLE
saberModel	"models/weapons2/mwrench/mwrench.glm"

soundOn		"sound/weapons/sword/draw1.mp3"
soundLoop	"sound/effects/null.wav"
soundOff	"sound/weapons/tai_weap/saberoff.wav"

saberLength	20
saberRadius	8
twohanded	1
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	1
noManualDeactivate	1
noIdleEffect	1
onInWater	1
bounceOnWalls	1
noManualDeactivate 1
noClashFlare 	1

damageScale 	0.42

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"
blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"

spinsound	"sound/weapons/tai_weap/swing3.wav"
swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"
fallSound1	"sound/weapons/exec_hack/fall1.mp3"
fallSound2	"sound/weapons/exec_hack/fall2.mp3"
fallSound3	"sound/weapons/exec_hack/fall3.mp3"
hitSound1	"sound/weapons/exec_hack/slash1.mp3"
hitSound2	"sound/weapons/exec_hack/slash2.mp3"
hitSound3	"sound/weapons/exec_hack/slash3.mp3"
blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
}

PrisonRaidBaton
{
name		"Stun Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/base_baton/stun_baton.glm"

soundOn		"sound/weapons/detpack/select.mp3"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/weapons/detpack/select.mp3"

saberLength	20
saberRadius	8
twohanded	1
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	2
noManualDeactivate	1
damageScale 	0.40
noIdleEffect		1
onInWater		1
bounceOnWalls		1
noManualDeactivate	1
noClashFlare 		1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

tauntAnim	BOTH_SHOWOFF_FAST

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"
spinsound	"sound/weapons/tai_weap/swing3.wav"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"
fallSound1	"sound/weapons/exec_hack/fall1.mp3"
fallSound2	"sound/weapons/exec_hack/fall2.mp3"
fallSound3	"sound/weapons/exec_hack/fall3.mp3"
hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"
blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"
}

PrisonRaidBatonJawa
{
name		"Stun Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/base_baton/stun_baton.glm"

soundOn		"sound/weapons/detpack/select.mp3"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/weapons/detpack/select.mp3"

saberLength	20
saberRadius	8
twohanded	1
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	2
noManualDeactivate	1
damageScale 	0.42
noIdleEffect		1
onInWater		1
bounceOnWalls		1
noManualDeactivate	1
noClashFlare 		1

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

tauntAnim	BOTH_SHOWOFF_FAST
gloatAnim	TORSO_SURRENDER_START
flourishAnim	BOTH_COWER1
jumpAtkFwdMove  LS_KICK_F_AIR
g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"
spinsound	"sound/weapons/tai_weap/swing3.wav"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"
fallSound1	"sound/weapons/exec_hack/fall1.mp3"
fallSound2	"sound/weapons/exec_hack/fall2.mp3"
fallSound3	"sound/weapons/exec_hack/fall3.mp3"
hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"
blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"
}