tennis_racket
{
name "Tennis Racket"
saberType SABER_SINGLE
saberModel "models/weapons2/waluigi_racket/racket_w.glm"
saberLength 22
knockBackScale 3
bounceOnWalls 1
noBlade 1
noWallMarks 1
noClashFlare 1
useGoreConfig 1
noDismemberment 1
G2MarksShader "gfx/damage/bloodcutmark"
G2WeaponMarkShader "gfx/effects/bloodsplat"
HitPersonEffect "stunBaton/flesh_impact.efx"
HitOtherEffect "melee_weap/other.efx"
BlockEffect "melee_weap/block.efx"
soundOn "sound/null.wav"
soundLoop "sound/null.wav"
soundOff "sound/weapons/melee/swing2.wav"
hitSound1 "sound/chars/waluigi/misc/hit.mp3"
hitSound2 "sound/chars/waluigi/misc/hit.mp3"
hitSound3 "sound/chars/waluigi/misc/hit.mp3"
spinSound "sound/weapons/staff/swing1.mp3"
swingSound1 "sound/weapons/staff/swing1.mp3"
swingSound2 "sound/weapons/staff/swing2.mp3"
swingSound3 "sound/weapons/staff/swing3.mp3"
bounceSound1 "sound/weapons/staff/swing1.mp3"
bounceSound2 "sound/weapons/staff/swing2.mp3"
bounceSound3 "sound/weapons/staff/swing3.mp3"
blockSound1 "sound/weapons/staff/woodHit1.mp3"
blockSound2 "sound/weapons/staff/woodHit2.mp3"
blockSound3 "sound/weapons/staff/woodHit3.mp3"
}