RaidEvilShockHand
{
name		"Evil Shock Wave Hand"
saberType	SABER_SINGLE
saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

numBlades	1
saberLength	30
saberadius	1

//twohanded	1
throwable	0
blocking	0
onInWater	1
bounceOnWalls	1
noRollStab	1

tauntAnim	BOTH_FORCE_PROTECT
flourishAnim	BOTH_FORCE_RAGE
gloatAnim 	BOTH_FORCE_GETUP_B4
readyanim	BOTH_STAND9 //TRIPLE3_DUALSSTANCE

splashRadius	220
splashDamage	30
splashKnockback	350

spinSound	"sound/weapons/nothing/null.mp3"
swingSound1	"sound/weapons/nothing/null.mp3"
swingSound2	"sound/weapons/nothing/null.mp3"
swingSound3	"sound/weapons/nothing/null.mp3"
fallSound1	"sound/weapons/nothing/null.mp3"
fallSound2	"sound/weapons/nothing/null.mp3"
fallSound3	"sound/weapons/nothing/null.mp3"

noWallMarks	1
noDlight	1
noBlade		1
noClashFlare 	1
trailStyle	2

g2MarksShader		"gfx/damage/burnmark4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"

noIdleEffect		1
damageScale		0.01
transitionDamage	1
noManualDeactivate	1
knockbackScale		2
noDismemberment		1
idleInBack "1"
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

hitSound1	"sound/weapons/nothing/null.mp3"
hitSound2	"sound/weapons/nothing/null.mp3"
hitSound3	"sound/weapons/nothing/null.mp3"
blockSound1	"sound/weapons/nothing/null.mp3"
blockSound2	"sound/weapons/nothing/null.mp3"
blockSound3	"sound/weapons/nothing/null.mp3"
bounceSound1	"sound/weapons/nothing/null.mp3"
bounceSound2	"sound/weapons/nothing/null.mp3"
bounceSound3	"sound/weapons/nothing/null.mp3"
}