droidmelee_lotasbd
{
	name		"Heavy Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"

	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0
	NotInOpen      1

	blocking		0
	onInWater		1
	bounceOnWalls		1

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1

	splashRadius        130
  splashDamage        25
  splashKnockback        100


	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
  useGoreConfig 1
  useGoreConfig2 1

	drawanim	BOTH_K6_S6_BR
}

lota_jawa_wrench_red
{
	name		"^1Monkey Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	20
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	damageScale 	0.35

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1
	noManualDeactivate	1
	noClashFlare 		1
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	noG2Marks 1
	noG2Marks2 1

}

lota_jawa_wrench_blue
{
	name		"^5Monkey Wrench"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mwrench/mwrench.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	20
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	damageScale 	0.35

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1
	noManualDeactivate	1
	noClashFlare 		1
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1
	noG2Marks 1
	noG2Marks2 1

}

saber_reborn_lota_red
{
	name  		"^1Lightsaber"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_reborn/saber_w.glm"
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
	NotInOpen	1
	drawanim	BOTH_WALK2
}

saber_reborn_lota_blue
{
	name  		"^5Lightsaber"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_reborn/saber_w.glm"
	soundOn		"sound/weapons/saberot/enemy_saber_on.wav"
	soundLoop	"sound/weapons/saber/saberhum3.wav"
	soundOff	"sound/weapons/saberot/enemy_saber_off.wav"
	saberLength 40
	saberColor  red
	NotInOpen	1
	drawanim	BOTH_WALK2
}

soldierbaton_lota_red
{
name		"^1Shock Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/stunbaton/stun_w.glm"

soundOn		"sound/weapons/detpack/select.mp3"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/weapons/detpack/select.mp3"

saberLength	20
saberRadius	4
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	2
noManualDeactivate	1
damageScale 	0.6
noIdleEffect		1
onInWater		1
bounceOnWalls		1
	disarmable 0
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"


spinsound	"sound/weapons/tai_weap/swing3.wav"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"

blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
	blasterblocking		0	

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"
}

soldierbaton_lota_blue
{
name		"^5Shock Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/stunbaton/stun_w.glm"

soundOn		"sound/weapons/detpack/select.mp3"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/weapons/detpack/select.mp3"

saberLength	20
saberRadius	4
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	2
noManualDeactivate	1
damageScale 	0.6
noIdleEffect		1
onInWater		1
bounceOnWalls		1
	disarmable 0
useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"


spinsound	"sound/weapons/tai_weap/swing3.wav"

swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	spinSound	"sound/weapons/melee/swing1.mp3"
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"

hitSound1	"sound/weapons/baton/fire.mp3"
hitSound2	"sound/weapons/baton/fire.mp3"
hitSound3	"sound/weapons/baton/fire.mp3"

blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
	blasterblocking		0	

blockEffect	"melee_weap/block.efx"
hitPersonEffect "stunBaton/flesh_impact.efx"
hitOtherEffect	"melee_weap/other.efx"
}

lota_knife_red
{
	name		"^1Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight	1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	1
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	NotInOpen      1


	noCartwheels     1

	jumpAtkUpMove	LS_A1_SPECIAL

	blockEffect	"prisonraidknife/block.efx"
	hitPersonEffect	"prisonraidknife/hitP.efx"
	hitOtherEffect	"prisonraidknife/block.efx"

	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
}

lota_knife_blue
{
	name		"^5Knife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight	1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	1
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	NotInOpen      1


	noCartwheels     1

	jumpAtkUpMove	LS_A1_SPECIAL

	blockEffect	"prisonraidknife/block.efx"
	hitPersonEffect	"prisonraidknife/hitP.efx"
	hitOtherEffect	"prisonraidknife/block.efx"

	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
}