droidmelee_projsbd
{
	name		"Heavy Melee"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	
	

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/weapons/melee/punch1.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch3.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/weapons/melee/swing4.mp3"	
	bounceSound2	"sound/weapons/melee/swing2.mp3"
	bounceSound3	"sound/weapons/melee/swing1.mp3"
	
	spinSound	"sound/weapons/tai_weap/staffswing6.wav"

	numBlades	1
	saberLength	26
	saberRadius	12
	blasterblocking		0
	throwable	0
	disarmable	0
	NotInOpen      1

	blocking		0
	onInWater		1
	bounceOnWalls		1

	noRollStab		1
	noStabDown		1
	noCartwheels	1
	noWallFlips		1
	noWallRuns		1
	noRolls		0
	noKicks		1
	noBackAttack		1
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		0.6
	knockbackScale		1.15
	noManualDeactivate	1
	noDismemberment		1

	splashRadius        130
  splashDamage        25
  splashKnockback        100


	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
  useGoreConfig 1
  useGoreConfig2 1

	drawanim	BOTH_K6_S6_BR
}