shark
{
	name		"shark"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sounds\weapons\saber\nothing.wav"
	soundLoop	"sounds\weapons\saber\nothing.wav"
	soundOff	"sounds\weapons\saber\nothing.wav"
  	numBlades	2
        saberLength	100
	saberColor	red
	saberRadius	1
	singleBladeStyle	dual
	saberStyle	dual
	boltToWrist	1
	disarmable	0
	throwable	0
	trailStyle	2
	noBlade		1
	noDlight	1
	noIdleEffect	1
	oninwater	1
	noWallMarks     1
	noManualDeactivate	1
	hitDeflect 	0
	hitDeflect2 	0
	noClashFlare	1
	notinOpen	1
	damageScale	100
	knockbackScale		200
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"

	spinSound	"sounds\weapons\saber\nothing.wav"
	swingSound1	"sounds\weapons\saber\nothing.wav"
	swingSound2	"sounds\weapons\saber\nothing.wav"
	swingSound3	"sounds\weapons\saber\nothing.wav"

	fallSound1	"sounds\weapons\saber\nothing.wav"
	fallSound2	"sounds\weapons\saber\nothing.wav"
	fallSound3	"sounds\weapons\saber\nothing.wav"

	hitSound1	"Sound/vehicles/weapons/shark/yumm.mp3"
	hitSound2	"Sound/vehicles/vehicles/shark/yumm.mp3"
	hitSound3	"Sound/vehicles/vehicles/shark/yumm.mp3"

	blockSound1	"sounds\weapons\saber\nothing.wav"
	blockSound2	"sounds\weapons\saber\nothing.wav"
	blockSound3	"sounds\weapons\saber\nothing.wav"

	bounceSound1	"sounds\weapons\saber\nothing.wav"
	bounceSound2	"sounds\weapons\saber\nothing.wav"
	bounceSound3	"sounds\weapons\saber\nothing.wav"

	blockEffect	"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

	useGoreConfig	1
	useGoreConfig2	1
}