CyberNinjaBlue
{
	name		"^0-^5Cyber^0-^5Ninja^0-"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_CyberNinja/saber_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/sword/catch.mp3"
	numBlades	1
	saberLength 40
	noDlight	1
    noBlade	1
    trailStyle	2
	idleInBack 	1
	
	spinSound		"sound/weapons/swordss/swing---.mp3"	
	swingSound1		"sound/weapons/swordss/swing-.mp3"
	swingSound2		"sound/weapons/swordss/swing--.mp3"
	swingSound3		"sound/weapons/swordss/swing---.mp3"
    fallSound1 		"sound/weapons/swordss/fall4.mp3"
    fallSound2  	"sound/weapons/swordss/fall5.mp3"
    fallSound3  	"sound/weapons/swordss/fall6.mp3"
	hitSound1		"sound/weapons/swordss/stab4.mp3"
	hitSound2		"sound/weapons/swordss/stab3.mp3"
	hitSound3		"sound/weapons/swordss/stab2.mp3"
	blockSound1		"sound/weapons/swordss/Cblock1.mp3"
	blockSound2		"sound/weapons/swordss/Cblock2.mp3"
	blockSound3		"sound/weapons/swordss/Cblock3.mp3"
	bounceSound1	"sound/weapons/swordss/Cbounce1.mp3"
	bounceSound2	"sound/weapons/swordss/Cbounce2.mp3"
	bounceSound3	"sound/weapons/swordss/Cbounce3.mp3"
	
	blockEffect		"sparks/blueysparks_w_sound.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/blueysparks_w_sound.efx"
}