sparrow_sword
{
	name		sparrow_sowrd
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_rapier/rapier_w.glm"
	soundOn		"sound/weapons/rapier/draw.wav"	
	soundLoop	none
	soundOff                    "sound/weapons/rapier/swing3.wav"
  	numBlades	1
	saberColor	blue
	saberRadius	1

	disarmable	1
	throwable	                  0

	blockEffect	"rapier/block.efx"
	hitPersonEffect	"rapier/hitP.efx"
	hitOtherEffect	"rapier/block.efx"

	trailStyle		2
	noBlade		1
	bounceOnWalls	1
	animSpeedScale 1.2
	oninwater	                   1 
	noManualDeactivate 	1
	noDlight		1
	noWallMarks	1
	noIdleEffect	1

	drawAnim	                   BOTH_PULL_IMPALE_STAB   
	putAwayAnim	BOTH_SHOWOFF_STRONG 
	tauntAnim	                   BOTH_SHOWOFF_STAFF 
	kataMove	                   LS_PULL_ATTACK_STAB         

	spinSound	"sound/weapons/rapier/swing2.wav"
	swingSound1	"sound/weapons/rapier/swing1.wav"	
	swingSound2	"sound/weapons/rapier/swing2.wav"	
	swingSound3	"sound/weapons/rapier/swing3.wav"	
	hitSound1	"sound/weapons/rapier/hit1.wav"	
	hitSound2	"sound/weapons/sword/stab1.mp3"	
	hitSound3	"sound/weapons/sword/stab3.mp3"	
	blockSound1	"sound/weapons/rapier/block1.wav"
	blockSound2	"sound/weapons/rapier/block2.wav"
	blockSound3	"sound/weapons/rapier/block3.wav"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	bounceSound1         "sound/weapons/rapier/block1.wav"
	bounceSound2         "sound/weapons/rapier/block2.wav"
	bounceSound3         "sound/weapons/rapier/block3.wav"
}