swoop_battle_elitesaber
{
	name		"Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_AlienDesign/saber_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	48
	
	knockbackScale 0.5
	damageScale 1
	onInWater	1
	noManualDeactivate 0
	disarmable	1
	throwable	1
	bounceOnWalls	0
}

swoop_battle_vibroblade
{
	name		"Sith Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sith_scepter/sith_sword_w.glm"
	saberLength	44
	
	knockbackScale 1
	damageScale 0.5
	noWallMarks	1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	trailStyle	1
	noManualDeactivate 0
	disarmable	1
	throwable	0
	bounceOnWalls	0

	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect		"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
}

swoop_plasticsaber
{
	name		"Plastic Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_revan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	48
	
	noRollStab		1
	noBackAttack	1
	noCartwheels	1
	noKicks			1
	
	lungeAtkMove		LS_NONE
	jumpAtkUpMove		LS_NONE
	jumpAtkFwdMove		LS_NONE
	jumpAtkBackMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
	LS_STABDOWN			LS_NONE
	LS_STABDOWN_STAFF	LS_NONE
	LS_STABDOWN_DUAL	LS_NONE
	
	knockbackScale 4
	damageScale 0.33
	onInWater	1
	noManualDeactivate 1
	disarmable	0
	throwable	0
	bounceOnWalls	0
}
