
swoop_plasticsaber
{
	name		"Plastic Lightsaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_plasma/saber_revan.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	48
	
	noRollStab		1
	noBackAttack	1
	noCartwheels	1
	noKicks			1
	
	lungeAtkMove		LS_NONE
	jumpAtkUpMove		LS_NONE
	jumpAtkFwdMove		LS_NONE
	jumpAtkBackMove		LS_NONE
	jumpAtkRightMove	LS_NONE
	jumpAtkLeftMove		LS_NONE
	LS_STABDOWN			LS_NONE
	LS_STABDOWN_STAFF	LS_NONE
	LS_STABDOWN_DUAL	LS_NONE
	
	knockbackScale 4
	damageScale 0.33
	onInWater	1
	notinOpen	1
	noManualDeactivate 1
	disarmable	0
	throwable	0
	bounceOnWalls	0
}

