towershield
{
	name		"towershield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/towershield/towershield.glm"
	soundOn		none
	soundLoop	none
	soundOff	none
	noManualDeactivate 1
	numBlades	1
	saberLength	20
	saberLength2	20

	saberColor	blue
	saberColor2	blue
	saberColor3	blue
	saberColor4	blue
	saberColor5	blue
	saberColor6	blue
	saberColor7	blue
	sabercolor8	blue
	saberRadius	0.25
	saberRadius2 0.25
	maxChain	0
	disarmable	0
	throwable	0
	blocking	1
	twohanded	0
	parryBonus	12
	onInWater 	1
	boltToWrist 	1
	nodlight	1
	noblade		1
	noclashflare	1
	nowallmarks	1
	trailstyle	2
	damageScale 	0
	nodismemberment 1
	noidleeffect	1
	alwaysblock	1
}