um_bo
{
	name		"um_bo"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/bo/bo.glm"
	soundOn	    "sound/weapons/sword/swing4.wav"
	soundLoop	none
	soundOff	none
	numBlades	2
	saberLength 32
	saberRadius	1
	maxChain	3
	noDlight2	1
	noBlade2    1
    noWallMarks2 1
	disarmable	0
	notInMP		0
	noDlight	1
	noBlade		1
	animSpeedScale 1.3
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1
	throwable	0
	//twohanded		1
	spinSound	"sound/weapons/staff/swing6.mp3"	
	swingSound1	"sound/weapons/staff/swing4.mp3"
	swingSound2	"sound/weapons/staff/swing5.mp3"
	swingSound3	"sound/weapons/staff/swing6.mp3"
    fallSound1  "sound/weapons/sword/fall1.mp3"
    fallSound2  "sound/weapons/sword/fall2.mp3"
    fallSound3  "sound/weapons/sword/fall3.mp3"
	bounceSound1	"sound/weapons/staff/bounce1.mp3"
	bounceSound2	"sound/weapons/staff/bounce2.mp3"
	bounceSound3	"sound/weapons/staff/bounce3.mp3"

	hitSound1	"sound/weapons/melee/punch2.mp3"
	hitSound2	"sound/weapons/melee/punch3.mp3"
	hitSound3	"sound/weapons/melee/punch4.mp3"
	blockSound1	"sound/weapons/staff/hit1.mp3"
	blockSound2	"sound/weapons/staff/hit2.mp3"
	blockSound3	"sound/weapons/staff/hit3.mp3"
	hitPersonEffect "melee/punch_impact.efx"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	noDismemberment	1	
	blockEffect	"rapier/block.efx"
	hitOtherEffect	"rapier/block.efx"
}