um_spice_baton
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/base_baton/stun_baton.glm"
	soundOn		"sound/weapons/detpack/select.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/detpack/select.mp3"
	saberLength	20
	saberRadius	8
	//twohanded	0
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	0
	damageScale 	0.70
	blasterBlocking    0 
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1


	//tauntAnim	BOTH_FORCE_PROTECT
	//flourishAnim	BOTH_FORCE_RAGE
	//gloatAnim 	BOTH_FORCE_GETUP_B4
	readyanim	TRIPLE3_DUALSSTANCE

	useGoreConfig 1
	noDismemberment 1
	noBladeEffects 1
	noG2Marks 1
	noG2Marks2 1
}

Batonwhite
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sword_asp/saber_w.glm"

	saberLength		27
	saberRadius		3
	//twohanded		1
	throwable		0
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		1
	noManualDeactivate	1
	NotInOpen 		1
	damageScale 		0.7
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1
	noManualDeactivate	1
	noClashFlare 		1
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 		1
	useGoreConfig2 		1
	noDismemberment 	1
	noDismemberment2 	1
	noBladeEffects 		1
	noBladeEffects2 	1
	noG2Marks 		1
	noG2Marks2 		1
	readyanim	TRIPLE3_DUALSSTANCE

	soundOn		"sound/weapons/detpack/select.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/detpack/select.mp3"

	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	
	useGoreConfig	1
	useGoreConfig2	1
		
	noG2Marks	1
	noG2Marks2	1
		
	noDismemberment	1
	noDismemberment2 1
}

DualStun
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/base_baton/stun_baton.glm"
	soundOn		"sound/weapons/detpack/select.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/detpack/select.mp3"
	saberLength	20
	saberRadius	8
	//twohanded	0
	throwable	1
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	0
	NotInOpen 	1
	damageScale 	1
	blasterBlocking    1 
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
	noIdleEffect		1
	onInWater		1
	bounceOnWalls		1


	//tauntAnim	BOTH_FORCE_PROTECT
	//flourishAnim	BOTH_FORCE_RAGE
	//gloatAnim 	BOTH_FORCE_GETUP_B4
//	readyanim	TRIPLE3_DUALSSTANCE

	useGoreConfig 1
	noDismemberment 1
	noBladeEffects 1
	noG2Marks 1
	noG2Marks2 1
}

spice_stuff
{
	name		"^1Vindicator1"
	saberType	SABER_STAFF

	numBlades	2
	saberLength	35
	//saberStyle	staff
	throwable		0

	saberColor	random
	damageScale 	0.5
	trailStyle 		1 			//i dont think this is workin
	alwaysblock 		0
	disarmable 		1
	

	saberModel	"models/weapons2/kotor_swordstaff/saber_w.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"

	//twohanded 	1
	numBlades	2
	saberLength 32
	saberRadius	1
	throwable	0
	maxChain	3	
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	1
	noManualDeactivate	0
	bounceOnWalls	1
	NotInOpen 	1
	animspeedscale	1
	blasterblocking		1
	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"

	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"

	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

}