um_sai
{
	name        "um_sai"
    saberType    SABER_SINGLE
    saberModel    "models/weapons2/sai/sai.glm"
    soundOn        "sound/weapons/sword/draw1.mp3"
    soundLoop    none
    soundOff    none
    saberLength    11
    noblade        1
	onInWater	1
	noWallMarks	1
	animSpeedScale 1.1
	throwable      0
    noDlight        1
	noIdleEffect	1
	disarmable	0
	maxChain		3
    trailStyle        2
    damageScale        0.85
	bounceOnWalls	1
	numBlades	1
	
    soundOn		"sound/weapons/sword/draw1.mp3"
    soundOff	"sound/weapons/sword/draw1.mp3"
    
    spinsound    "sound/weapons/sword/spin.mp3"

    swingSound1    "sound/weapons/sword/swing1.mp3"
    swingSound2    "sound/weapons/sword/swing2.mp3"
    swingSound3    "sound/weapons/sword/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/sword/stab1.mp3"
    hitSound2    "sound/weapons/sword/stab2.mp3"
    hitSound3    "sound/weapons/sword/stab3.mp3"

	blockEffect	"rapier/block.efx"
	hitPersonEffect	"rapier/hitP.efx"
	hitOtherEffect	"rapier/block.efx"
}