//effect by MaceMadunusus

repeatDelay				81

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				8 0 0

	origin2				-100 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Line
{
	name				Glow

	life				10

	origin				8 0 0

	origin2				-120 0 0

	rgb
	{
		start			0.8353 0 0 1 0.05098 0.05098
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			12
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Particle
{
	name				Filler

	life				10

	origin				-12 0 0

	rgb
	{
		start			0.8353 0 0
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow1

	life				10

	origin				8 0 0

	origin2				-100 0 0

	rgb
	{
		start			0.8353 0 0
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow2

	life				10

	origin				8 0 0

	origin2				-40 0 0

	rgb
	{
		start			0.8353 0 0
	}

	alpha
	{
		start			0.8 0.9
	}

	size
	{
		start			10
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Light
{
	rgb
	{
		start			0.3 0.03 0.03
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
