//effect by MaceMadunusus

repeatDelay				300

Line
{
	life				30

	origin2				80 0 0 100 0 0

	rgb
	{
		start			0.502 0.102 0 1 0.2 0
	}

	alpha
	{
		start			1 0.8
		end				0.35
		flags			linear
	}

	size
	{
		start			25 34
		end				24
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	life				30

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			1 0.8431 0.2157 1 1 0
	}

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			32 42
		end				28
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Light
{
	rgb
	{
		start			1 0 0
	}

	size
	{
		start			75
	}
}

Sound
{
	sounds
	[
		sound/dotf/aatfire1.mp3
		sound/dotf/aatfire2.mp3
		sound/dotf/aatfire3.mp3
	]
}
