Particle
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				30

	life				600 2000

	cullrange			750

	bounce				0.2 0.5

	origin				0 -10 -10 10 10 10

	velocity			-350 -250 -250 350 250 250

	rgb
	{
		start			1 0.7 0.5 1 1 1
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			0.5 2.5
		end				0.2 0.3
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Light
{
	name				Flash

	life				250

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			120
		end				10
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 4

	radius				300 400
}

Tail
{
	count				3 4

	life				500 600

	cullrange			800

	origin				10 -10 -10 20 10 10

	velocity			-45 -45 -45 45 45 45

	gravity				0 -15

	alpha
	{
		end				0
		parm			30 50
		flags			linear nonlinear
	}

	size
	{
		start			4 12
		end				14 30
		flags			linear
	}

	length
	{
		start			-40
		end				-205 -280
		flags			linear
	}

	shaders
	[
		gfx/effects/plume1
		gfx/effects/plume2
	]
}

Particle
{
	name				probechunk1

	flags				useAlpha

	spawnFlags			orgOnSphere axisFromSphere

	count				2 4

	life				2000 2300

	radius				35 40

	rotation			0 360

	rotationDelta		30 60

	velocity			250 0 0 400 0 0

	gravity				-300 -500

	alpha
	{
		end				0.3
		flags			linear
	}

	size
	{
		start			10 20
		end				10 20
	}

	shaders
	[
		gfx/misc/probechunk01
		gfx/misc/probechunk02
		gfx/misc/probechunk03
	]
}

Particle
{
	name				explosion01

	count				1 2

	life				500 700

	origin				-20 -20 -20 20 20 20

	rotation			0 360

	rotationDelta		-1 1

	velocity			5 -5 -5 10 5 5

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			40 60
		end				100 125
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
		gfx/misc/exp01_2
	]
}

Particle
{
	name				explosion_delay

	count				2 4

	life				1000 1500

	delay				350 400

	origin				-20 -20 -20 20 20 20

	rotation			0 360

	rotationDelta		-5 5

	velocity			5 -5 -5 10 5 5

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			250 300
		end				600 800
		flags			linear
	}

	shaders
	[
		gfx/misc/exp02_2
		gfx/misc/exp02_3
	]
}

Particle
{
	name				OrangeGlow

	flags				setShaderTime

	spawnFlags			orgOnSphere

	count				5 7

	life				700 1000

	delay				0 500

	origin				200 200 200 -200 -200 -200

	radius				100

	height				100

	rotation			0 360

	rotationDelta		-1 1

	velocity			5 -20 -20 10 20 20

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			100
		end				200 500
		parm			10 25
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
		gfx/exp/rocket_explosion
	]
}

Particle
{
	name				OrangeGlow2

	count				2 3

	life				700 2000

	delay				0 150

	origin				0 -50 -50 65 50 50

	rotation			-180 180

	rotationDelta		-1 1

	velocity			5 -5 -5 10 5 5

	rgb
	{
		start			1 0.9725 0.6235 1 0.8353 0.4902
		end				0.502 0 0 0.9451 0.4078 0.01176
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 85
		flags			linear nonlinear
	}

	size
	{
		start			25 55
		end				100 180
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
	]
}

Sound
{
	sounds
	[
		sound/weapons/tie_fighter/tieexplode.wav
	]
}

Emitter
{
	name				parts

	flags				useModel emitFx

	spawnFlags			absoluteAccel

	life				1500 2000

	angle				0 10 0 10 0 10

	angleDelta			0 0 0 10 10 10

	velocity			-1000 -1000 -1000 1000 1000 1000

	acceleration		-100 0 0 -50 0 0

	density				20 30

	variance			4

	models
	[
		models/players/a-wing/awing_part_1.md3
	]

	emitfx
	[
		emitter/smoke_trail_fire
	]
}

Emitter
{
	name				Copy of parts

	flags				useModel emitFx

	spawnFlags			absoluteAccel

	life				2000 2500

	angle				0 10 0 10 0 10

	angleDelta			0 0 0 10 10 10

	velocity			-1500 -1500 -1500 1500 1500 1500

	density				20 30

	variance			5 6

	models
	[
		models/players/a-wing/awing_part_2.md3
	]

	emitfx
	[
		emitter/smoke_trail_fire
	]
}

Emitter
{
	name				Copy of Copy of parts

	flags				useModel emitFx

	spawnFlags			absoluteAccel

	life				1000 1200

	angle				0 10 0 10 0 10

	angleDelta			0 0 0 10 10 10

	velocity			-900 -900 -900 900 900 900

	density				20 30

	variance			6

	models
	[
		models/players/a-wing/awing_part_3.md3
	]

	emitfx
	[
		emitter/smoke_trail_fire
	]
}

OrientedParticle
{
	life				1700

	origin				5 0 0

	rgb
	{
		start			0.9765 0.6588 0
		end				1 0.1843 0.2471
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			30
		end				1000 1200
		parm			40
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/eplosion_wave
	]
}

Particle
{
	name				dust

	flags				useAlpha

	count				2 3

	life				1800 2000

	delay				0 150

	origin				-100 -100 -100 100 100 100

	rotation			-180 180

	rotationDelta		-1 1

	velocity			5 -5 -5 10 5 5

	rgb
	{
		start			1 0.9725 0.6235 1 0.8353 0.4902
		end				0.502 0 0 0.9451 0.4078 0.01176
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 85
		flags			linear nonlinear
	}

	size
	{
		start			200
		end				500 550
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}
