Line
{
	flags				useAlpha

	origin2				-200 0 0

	rgb
	{
		start			0 0 1
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			12 18
	}

	shaders
	[
		gfx/effects/blaster_blob_gs
	]
}

Line
{
	origin2				-200 0 0

	rgb
	{
		start			0 1 1 0 0 1
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			36 45
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-45 0 0

	rgb
	{
		start			0 0 0.6275 0 1 1
	}

	size
	{
		start			34 30
		end				5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
