repeatDelay				100

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				5000 8500

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-21 21

	velocity			13 -13 -13 19 13 13

	gravity				8 11

	rgb
	{
		start			1 1 1 0.9176 0.9176 0.9176
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.3 0.1
		end				0
		flags			linear
	}

	size
	{
		start			15 17
		end				25 30
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/deka/spark1.wav
		sound/deka/spark2.wav
		sound/deka/spark3.wav
		sound/deka/spark4.wav
		sound/deka/spark5.wav
		sound/deka/spark6.wav
	]
}

Particle
{
	name				Flare

	life				300

	delay				10

	origin				10 10 10 -10 -10 -10

	rgb
	{
		start			0.8431 0.9333 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 20
		end				25 30
		flags			random linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				SmokepuffWhiteViolent2

	life				600 650

	delay				0 10

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -9 -9 25 9 9

	gravity				1 11

	rgb
	{
		start			0.7725 0.7725 0.8118 0.7882 0.7922 0.8196
		end				0.8667 0.4392 0.007843
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2 5
		end				15 18
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}
