repeatDelay				300

Line
{
	flags				useAlpha

	origin2				-400 0 0

	rgb
	{
		start			0.09412 0.949 0.07451
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			14 20
	}

	shaders
	[
		gfx/effects/blaster_blob_gs
	]
}

Line
{
	origin2				-400 0 0

	rgb
	{
		start			0 0.8 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			38 48
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-45 0 0

	rgb
	{
		start			0.1098 0.3333 0.1451 0.4118 0.8039 0.4784
	}

	size
	{
		start			26 32
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
