repeatDelay				300

Line
{
	flags				useAlpha

	origin2				-600 0 0

	rgb
	{
		start			1 0.6706 0.05882
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			14 20
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	origin2				-600 0 0

	rgb
	{
		start			1 0 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			40 48
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-45 0 0

	rgb
	{
		start			0.7 0 0 0.9 0.15 0.15
	}

	size
	{
		start			26 34
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
