repeatDelay				300

Line
{
	life				30

	origin2				24 0 0 30 0 0

	rgb
	{
		start			0.1098 0.3333 0.1451
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	life				30

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			0.1098 0.3333 0.1451
	}

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			8 10.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Light
{
	rgb
	{
		start			0.1098 0.3333 0.1451
	}

	size
	{
		start			75
	}
}

Sound
{
	sounds
	[
		sound/vehicles/weapons/conc_missile/fire1.wav
	]
}

CameraShake
{
	flags				usePhysics

	bounce				0.3 0.4

	radius				60
}
