repeatDelay				1000

Particle
{
	alpha
	{
		start			0.5 1
		end				0
		flags			linear
	}

	size
	{
		start			20
		end				60 45
		flags			linear
	}

	shaders
	[
		gfx/misc/spark4
	]
}

Particle
{
	rgb
	{
		start			0 0 1
		end				0.03922 0 0.749
	}

	alpha
	{
		start			0.25 0.5
		end				0
		flags			linear
	}

	size
	{
		start			25
		end				50
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
	]
}

Tail
{
	spawnFlags			rgbComponentInterpolation

	origin				40 0 0

	velocity			10 0 0

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			35
		end				10
		flags			linear
	}

	length
	{
		start			100
		end				400
		flags			linear
	}

	shaders
	[
		gfx/misc/spark4
	]
}
