repeatDelay				300

Tail
{
	flags				useModel useBBox usePhysics useAlpha

	life				3500

	origin				100 -30 -30 100 30 30

	velocity			2500 -250 -250 3000 250 250

	alpha
	{
		end				0
		parm			95
		flags			nonlinear
	}

	size
	{
		start			5
	}

	length
	{
		start			170
	}

	shaders
	[
		gfx/effects/blastersideflash
	]

 	impactfx
	[
		force/wall_impact
	]
}

Line
{
	life		30
	origin2	24 0 0 	30 0 0

	width
	{
		start 	6.25 	8.5
		end	6.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	life	30

	size
	{
		start	25	25
		flags	random
	}

	rotation	0 360

	shaders
	[
		gfx/effects/blasterfrontflash
	]
}
