repeatDelay				1161

Particle
{
	name				Filler

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	life				5000

	delay				0 2000

	intensity			0.2 0.3

	origin				2 0 2

	rotation			0 360

	rotationDelta		0 2

	velocity			20 -44 -44 35 44 44

	acceleration		3 -3 -3 4 3 3

	gravity				0 1

	rgb
	{
		start			0 0 0
		end				1 0.502 0
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.1
		end				0
		parm			60 70
		flags			linear
	}

	size
	{
		start			10 15
		end				260 200
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
	]
}
