====================
JEDI KNIGHT3 JEDI ACADEMY
====================
TITLE: THE ALIEN
MODEL AND RIGGING AUTHOR: JORA CUSTOV
CTF SKINS AND ICONS AUTHOR: TRUE
BOTFILE AUTHOR: JORA CUSTOV
E-MAIL: ww1951@mail.ru
WEBSITE: http://jediknight.ru/forum

FILENAME: alien.rar
FILESIZE: ~ 4 mB 
DATE RELEASED: 20 may 2007
VERSION: 0.5
---------------------------------------------------------------------
INSTALLATION INSTRUCTIONS: 
---------------------------------------------------------------------
simply put file :
alien.pk3 and alienbots.pk3 to "base" folder 
singleplayer toggle -open the console (shift ~) and input "npc spawn alien"
SDK included! for browsing .max files required 3dsmax 7 and higher 
make it better!
----------------------------------------------------------------------
DESCRIPTION: 
----------------------------------------------------------------------
This is big and dreadly Alien. Beware it! 
----------------------------------------------------------------------
BUGS: 
----------------------------------------------------------------------
Tail and moving ejected jaws animations not released 

COMMENTS: 
Developed time: four days!
Used soft: 3dmax 7.0, Milkshape 1.8.1, Photoshop 6.0 

CREDITS
Original avp2 game for alien model
True for CTF skins and icons
Maxwell that want play with this model in game
========================================================================
THIS MODEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT COMPANY LLC.
ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.

