Jedi Knight: Jedi Academy

Sound for Barret
=================================================
AUTHOR**: Namuriss
E-MAIL**: asiandream5@hotmail.com

FILENAME: sound_barret.pk3 
FILESIZE: 527 KB
DATE RELEASED: SEPTEMBER.25.2006 
=================================================

Description: 
This is a simple mod adding sound for Barret model.
Personally I use it for this model.
http://jediknight2.filefront.com/file/Barret_Wallace;70012

These voices are extracted from "Final Fantasy Advent Children" JAPANESE version.

I know it makes most of you confused because Japanese are not famous except for the basic words such as "Kon-nichi-wa" or so. Though the reason is that I have
only Japanese version of its DVD, in other aspect, it is more cinematical to use
Japanese voice so that the movie and original game is from JP.

I should also mention that some materials such as "pain*.mp3" or "falling1.mp3"
are common around the world. 
(If you listening them, soon you'll see what I want to say.)

INSTALLATION:
Put sound_barret.pk3 into your base folder.

Bugs: Not all the necessary set are completed.

Credit: 
"Final Fantasy Advent Children" has made by SQUARE-ENIX.

********************************************************************************


--------------------------------------------------------
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, 
OR LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & c LUCASARTS ENTERTAINMENT
COMPANY LLC AND/OR ITS LICENSORS. 