TITLE         : CT Elite Force v2                 (skin & weapon)
AUTHOR    : Tobe

FILENAME :  BB_ct_elite2.pk3
FILESIZE    :   12 MB
DATE RELEASED: Jan/27/2009

NPC support :  Yes
Bot support :    Yes
Team support : Yes
New Weapon Sound:     Yes

*****************************************************************************************************************************************

 *  Features in Version 2 *
 
-  3 new player skins.
-  5 new saber weapon.
-  total replacement for all gun models and sounds.
    
*****************************************************************************************************************************************

 *  To Install  *

   Unzip and place "BB_ct_elite2.pk3" and "BB_gun" into your Jedi Academy base folder:   
                 StarWars JediKnight Jedi Academy/GameData/base

   "BB_ct_elite2.pk3" contains the player skins and saber weapons.
   "BB_gun.pk3" is all the gun models and sounds. both pk3 are stand-alone file so you can only install one if you want.

*****************************************************************************************************************************************

 *  Weapon List  *

ct_knife_F               *Single handed army knife, "B" means back handed.
ct_knife_B                   

ct_gun                    *Single handed gun with silencer and laser. This is not a saber type weapon not a gun type :) 
ct_gun2                   *A revolver gun. In version 2 the laser will point at where you attack. 

ct_smg                   *smg in version 2 is changed to single hand saber, and the laser will point at where the blade is.

ct_shield                 *An arm sized shield. This is a wrist attached weapon and you can wear it at both arms :)
ct_shield2               *A large sized shield with bullet prove glass. This shield can be attached to both arms in version2.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
version 2 :

ct_shield3               *A full metal plate shield for red team.
ct_shield4               *A shield charged with electro power. Try dual it :)

ct_repeater             *the heavy repeater in saber form (staff type saber)
ct_sniper                *the sniper rifle in saber form (staff type saber)
ct_concussion        *the concussion in saber form (staff type saber)
    
*****************************************************************************************************************************************

 *  NPC List  *

ct_green                   *A green soldier with army cammo suit.
ct_blue                     *A blue suit.
ct_red                      *A red, officer type of suit.  (this NPC is set as enemy side)
ct_commando           *CT commando with no helmet and short sleeve shirt.
ct_commando2         *Commando type 2 wears no shirt! muscle is his best armor.(this NPC is set as enemy side)

ct_sniper                  *A green sniper with cammo suit. 
ct_sniper_blue          *A blue sniper 
ct_shiper_red            *A red sniper 

*****************************************************************************************************************************************

 *  To Uninstall  *

            Remove "BB_ct_elite2.pk3" and "BB_gun" from your base folder. That's all.

*****************************************************************************************************************************************

*  Conflict *

          "BB_gun.pk3" is the gun model and sound replacement file, it will conflict with any other gun mods.
          so be sure to remove the other gun mods before installing "BB_gun.pk3".
          

*****************************************************************************************************************************************
THIS MOD FILE IS NOT MADE, DISTRIBUTED, OR SUPPORTED
BY LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS
TM & LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR
ITS LICENSORS. 
 