For those who don't want to read:
Extract the covelite.pk3 to X:\JEDI-DIR\Gamedata\base\

model.......	Covenant Elite
inspiration.	HALO baby w00!
email.......	AgentJ64 - alpha11@tampabay.rr.com  The BeasT - TheBeas7@Gmail.com
Author Name.	David "AgentJ64" Andrade. Reskinned by The BeasT
nihil.......	There are a few varieties of the Elite, but all
                are roughly 8'6" tall and incredibly strong. Their
                strength allows them to rely on brute force when 
                necessary, but they're quite capable of brilliant 
                battlefield tactics as well.
skins......
        CovElite_Blue
                 Red
                 Gold
                 SpecOps
                 Green
                 Purple
                 Default
	

 _________Truth and Reconcilation Phile:   _____________________
/
|Sex		Does he even...no wait...
|Height		8'6"
|
|Intelligence	He's brave.  But there is a fine line between
|		bravery and stupidity.
|
|Firearms	Plasma Pistol, Plasma rifle, grenades and needlers
|
\________________________________________________________________


The few, the proud, the community of Jedi Knights!

And duh.


BUNGIE!!!!                  www.Bungie.net

================================================================
 _________________: Play Information :_________________________
/
New Sounds : YES!
CTF Skins : Oh Yeah!
LODS : hell no
Bots : Oh Yeah!

Poly Count : 3174 Total
Vert Count : 2666 Total
Skin Count : 07

Base info : Scratch metal, glue, macaroni and cheese, a side of 3D Max R4
		and anything else orange juice.

Known Bugs : Clipping on certain Death and spin in air animations

* How to use this model *

Extract the covelite.pk3 to X:\JEDI-DIR\Gamedata\base\
___________________________________________________________________________
* Copyright / Permissions *						   \

THIS MODEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY BUNGIE STUDIOS, MICROSOFT, LUCASARTS ENTERTAINMENT COMPANY LLC.
ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.

IF YOU WANT TO USE THIS MODEL IN ANYTHING YOU MAY RELEASE, PLEASE CONTACT ME FIRST.
I LIKE TO KNOW WHAT MY WORK IS BEING USED FOR. FEEL FREE TO DISTRIBUTE THIS MODEL,
AS LONG AS THIS ARCHIVE REMAINS INTACT WITH THE README FILE