  ____________________________
 /		              \
|  Counter Strike Siege Sounds |
 \____________________________/


Ein Jedi Academy Minimod

Author	  :	Kaito   (Kaito_Kenshin)
E-Mail	  :	kaito_kenshin@yahoo.de
Fehler	  :	keine Fehler sind gekannt 
BuildTime  :	2 Tage und ein Halber
_________________________________________________
Installation:
Platziere die pk3 datei einfach in den Gamedata\base ordner.

ACHTUNG: Damit die Sprüche richtig funktionieren muss das Spiel auf Englisch gestellt werden.
(Spiel starten\ SETUP\ Spieloptionen\ Sprache : Englisch)

Deinstallation:
Lösche sie einfach oder packe sie in einen anderen Ordner.
_________________________________________________
Wieso habe ich diesen Mod gemacht?
Ich fand die Alten sounds einfach langweilig, deshalb hab ich sie geändert.

Die Idee dazu bekam ich, als ich CSSource gespielt hab.
_________________________________________________
Eigentlich wollte ich alle sounds ändern,aber es gab keine passende Kommandosprüche wie:
"Ich brauche Nachschub"
oder
"Ich brauche einen Techniker"
und so weiter halt...
Aber alle Taktiksprüche habe ich geändert und es gibt auch neue sounds wenn man stirbt,
oder schaden bekommt und noch viel mehr

__________________________________________________________________________________________________
__________________________________________________________________________________________________|

A Jedi Academy Mini-Mod

Author	  :	Kaito   (Kaito_Kenshin)
E-Mail	  :	kaito_kenshin@yahoo.de
Bugs	  :	there are no known bugs
BuildTime  :	2 days and a half
_________________________________________________
Install:
put the pk3 file in to the Gamedata\base folder.

NOTE: The sounds only work when the language is English!
(start game\ SETUP\ Gameoption\ Language : English)

Uninstall:
Just delete it or put it into another folder.
_________________________________________________
Why I made this mod?				  
The old sound where a lil silly and so I changed them...	  
						  
I got the idea when I played CSS. 			  
_________________________________________________
I want to change all sound, but in cs are no commands like:
"I need supplys"
or
"I need a tech here"
and so on...
But all tactic commands are changed, there new death and damage sounds and more


