
***********************************
JEDI KNIGHT II/Jedi Academy MODIFICATION - Weapon Model                 
***********************************

Title		:  Delta Force M-16/M203 w/ACOG and C-Mag
Skins*		:  2 skins, "Standard Black" and "Desert Camouflage"
Author		:  Donovan Newcomb ( JaKaL ) Age 38
E-Mail		:  the_dono@sbcglobal.net
Website		:  http://www.ju-clan.net

New Models	YES
New Sounds	YES
New Effects	YES

File(s) Name(s)	:  zeh_Delta_M-16_M203.pk3 and zeh_Delta_M-16_M203_DESERT.pk3
File Size	:  730kb
Date Released	:  Oct 10, 2007
 
________________________________________________________________

        ****************
     **** Introduction ****
*********************************************************************************************
** Well folks here is my next addition, this has been in my project pile for a long time,  **
** and finally I feel it is ready for release. If you like it then all my hard work is not **
** in vain. I have a Sniper Rifle half finished that will be my next priority, so stay tu- **
** ned. Same Bat time... Same Bat Channel... OMG I am old, and so are you if you recognize **
** that pun. :P                                                                            **
*********************************************************************************************



Description	: This is a model of a "Delta" Version of an M-16, with an attached M203 Grenade Launcher. Also comes with fitted with an ACOG and C-Mag (aka 100 round drum magazine) and a couple of other accessories. This is a custom Add-On model for Jedi Outcast/Jedi Academy. Replaces the Heavy Repeater (aka gun 6). This was made to enhance the fun of gun play in JKA and JK2 (More guns are still on the way.)

THIS MODIFICATION/MAP IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR 
LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & © LUCASARTS 
ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.


***************************
INSTALLATION INSTRUCTIONS
***************************

1) Unzip zeh_Delta_M-16_M203.pk3 or zeh_Delta_M-16_M203_DESERT.pk3 from zip file you downloaded. (*****NOTE***** Be sure to only use one of the pk3 files since they are the same gun, but diffferent skins (Standard Black and Desert Camouflage).

2) Place the “zeh_Delta_M-16_M203.pk3 or zeh_Delta_M-16_M203_DESERT.pk3" in to the base folder just as you would any map pk3.   (Example: C:\Program Files\Lucas Arts\Star Wars JK II Jedi Outcast\GameData\base)

3) You can now launch the as normal and your weapons will now be updated.


***************************
USAGE AND REPRODUCTION
***************************

If you use my weapon in a mod, just be sure and mention where you got it.

***************************
CREDITS AND SPECIAL THANKS
***************************

I want to also thank StarScream for being my second pair of eyes in helping with keeping things semi-realistic in design (Nice to have an Army Officer as an advisor when I am unsure about something). Also thanks goes out to -{JU}-HaVok and -{JU}-Fanamir and other memebers of The Unleashed clan for their help in extensive beta testing over and over for this and other models I have in developement (ie not getting mad as I gunned them down over and over, lol.)

A Huge Thanks to EVERYONE at Lucasarts and Raven Software and anyone else who had a hand in developing the the Jedi Knight Series Games since they are so awesome. Well done!!


THIS MODIFICATION/MAP IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR 
LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & © LUCASARTS 
ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.

