=====================================
  Final Fantasy VII - Midgar (v3.0)  
=====================================
          by Szico VII     
       24th December 2006   

=====================================
MAPPED BY Szico VII
MSN: szicovii@ntlworld.com
E-Mail: szicovii@ntlworld.com
AIM: Szico VII
www.szicovii.tk


Final Fantasy VII - Midgar (v3.0)
=====================================
New Textures: Yes
New Sounds: Yes
New Models: Yes
New Scripts: Yes
Bot Support: Yes
Gametypes: FFA,TFFA,Duel,Powerduel

Brush Count: 28,762
Entity Count: 2158
Build Time: 11 months
Compile Time: 45 Minutes

IMPORTANT INFO FOR SERVER HOSTERS:
-------------------------------------
THIS MAP CAN TAKE IN EXCESS OF 5 MINUTES TO LOAD FOR THOSE ON OLDER COMPUTERS. THEREFORE ANY SERVER WISHING TO RUN THIS MAP MUST HAVE 'SV_TIMEOUT' SET TO A
VALUE OF AT LEAST 1000 (Or else clients that take longer than 2mins to load will get kicked automatically)

=====================================
Map Installation : Extract the contents of the .zip (Midgar v3.0.pk3) into your Jedi Academy/GameData/Base directory, and you're all set to go! This
                   automatically installs all vehicles, models and weapons which come with the map.

Seperate Installations:  - The One-Winged Jetpack.pk3 file should be placed into your base folder if you wish to use the new jetpack and teleporter effects.
                         - The First Sword.pk3 file file should be placed into your base folder if you wish to have Cloud's AC first sword as a weapon.
=====================================

IMPORTANT NOTICE REGARDING VIDEO CARD MEMORY:

If you experience unusually low FPS throughout the map and especially at the bottom of the tower by the green glow, it means your video card is at its 
maximum texture memory. Here is the settings you should use in Video options (Texture Quality) depending on the amount of texture memory your video card 
has:

512MB - Very High
256MB - High
128MB - Medium/High
64MB - Low

==========
Known Bugs
==========

- Sometimes you may hear 2 sets of music playing at once when near another player. You can move a certain distance away from them to stop this, and then
you can return as close as you like.

- Z-fighting on decal shaders at lower graphical settings. (Examples include the banners at the church and the numbers on the highwind floor.)

- Spawning extra NPC's which arent included in this maps pk3 when ingame (on this map) may crash your game unless you have a NPC limit extender.

- Skybox at ShinraHQ can look odd from a certain angke, it goes all white. I'd fix it but I don't know what causes it ;)

- Fog around the pillar sometimes gives you a very hard black line where it starts, it comes and goes - I think it depends what your video settings are.

##########################################################################################################################################################
##########################################################################################################################################################

=====================
////// CREDITS //////
=====================

-All of the following were created specifically for this map by the various authors.

A massive thank you to every single person in this list, for all your hard work and contributions. You guys helped make this map what it is, and without
all your support it probably wouldn't have turned out as well as it has. 

---------------------
/////// Mace ////////
---------------------
- Trailer
- Beta Testing

Mace, you did a great job on the trailer despite my moaning about the first section, and I'm sure you'll go from strength to strength.

---------------------
//// LightNinja /////
---------------------
- Chocobo Model
- Midgar Zolom Model

LightNinja, thanks for the great model/animations and waiting for ages for this map to finally be released. Its made it all the better :D

---------------------
///// Cuillere //////
---------------------
- Chocobo Skins

Cuillere, I never talked to you myself, but you did a great job on the chocobo skins, and I am positive they will be appreciated by everyone.

---------------------
//// Noen Garuth ////
---------------------
- Rufus Model
- Reno Model
- Elena Model
- Rude Model
- Reference Shots
- Final Fantasy VII sounds

Noen, the ultimate FF7 geek. Originally you were only supposed to be doing Rufus weren't you? Heh, well it turned into more than that, and its great that 
you were always around and willing to get stuck in. Kudos.

---------------------
////// Hunter ///////
---------------------
- Tifa Model and skin
- Yuffie Model and skin

Seems a long time ago now when you threw together that first chocobo model for V2. But, after going into hiding from me for a coupla years, you came back
and finally made the awesome Tifa model I knew you could. And then, you went one step further and made a Yuffie too! Fantastic job.

---------------------
///// Tobe One //////
---------------------
- Shinra Soldier Skin
- Shinra Sword model and skin
- Midgar Zolom skin/remodel

Tobe tobe tobe. Is the only way I can ever speak to you by email? Still, you managed to keep me updated with nice goodies, and your skinning jobs on both
the Zolom and the Shinra Soldiers was amazing, and totally unexpected too. You managed to keep that nice skin a secret until the last minute, you sneaky
thing you.

---------------------
//// Jose Carlos ////
---------------------
- Fenrir Bike Vehicle
- Remnant Bike Vehicle
- Moped Models/Skins
- First Sword

You know Jose, if you hadn't shown up I wouldn't have had to make the blasted highway and all the bugs sorting time that came with it. Thanks a lot.
On the other hand, you compensated me with these awesome bike vehicles and models, so I guess all let you off the hook. Thanks!

---------------------
////// Plasma ///////
---------------------
- Original Elena Skin
- Original Rude Skin
- Reference Videos

Another surprise helper you were, and made my life easier you did. Kudos for all the original skins for the Turk models, and especially for the reference
videos and pictures which helped me to design the map in its early stages and for your continuous forum contributions.

---------------------
///// Ryo Thorn /////
---------------------
- One Winged Jetpack
- New Teleporter Effect
- Original Rufus skin
- Original Reno skin

Your one winged jetpack may be malting a little much, but its still awesome, as is the new teleporter effect you've come up with. Many thanks for getting
me started on the rufus and reno skins, and your continuous forum contributions.

---------------------
////// Antizac ///////
---------------------
- Sephiroth Model
- Original Sephiroth Skin

Dak my man, this sephiroth model started back in v2 didn't it? Well you did a great conversion and updating of it for JK3, and I pass my thanks to you too.
Peace Out!

==============
Other Credits:
==============
Bahamut44 - Reference pics, vids and sounds.
Darth G - General help and iris prefab + script.
HOUHOU - Teleporter effect based on FFVII's Cure magic
Lassev - Original Multiple Floor Elevator script.
Patrick_H - Junkpile texture
ZidZabre - TV screen texture.
OriON - Masamune Sword, Yuffie's Shuriken
Nozyspy - Last minute beta testing.
Averus Retruthan - Slicing me with your scythe and amusing me whilst I worked through the boring stages of development.
Inyri Forge - Directing me to LightNinja :D
Pandora - My personal 'FF7 acuraccy' technician. Kudos :D
Hatrus - 64 Vehicles Extension which is included with map.

All contributors on all the forums :D
-------------------------------------
http://www.gamingforums.com
http://www.map-craft.com
http://www.map-review.com
http://www.szicovii.tk
http://www.ockproductions.com
http://www.map-center.com
http://superb.6.forumer.com
http://www.lucasforums.com
http://www.ocremix.org
http://www.jk3files.com

##########################################################################################################################################################
##########################################################################################################################################################

============
BETA TESTERS
============
For a full list of Beta testers, see the Beta Testers.txt file.

No Known Bugs
------------------------------------------------------------------------------
IMPORTANT!!!!
-------------------------------------------------------------------------------
NO ELEMENTS OF THIS MAP CAN BE EDITED/RIPPED! 
SOURCE FILES CAN BE DOWNLOADED SEPERATELY

(You can however use them for learning purposes, or get my permission if you want to publish edited files. I have nothing against you editing these files 
for your own progress, but releasing wihtout my consent will result in certain death lol!)

If you want to use any of these, ask me first!

===========================================================	
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY SQUARE-ENIX, LUCASARTS or RAVEN. (Though it'd be cool if it was.)
===========================================================

~Szico VII~
