Jedi Academy Player Model
================================================================
Model                   : Master Chief (Version 3)
Author                  : graves and twingo
Email Addresses         : twingo ---> thegoldenman_003737@yahoo.com             
                        : graves ---> eblis59@juno.com
Model description       : Master Chief from Halo =) 
Weighting               : graves
Original Model          : Bungie (Got some great talent there ;))
================================================================


* How to use this skin *

<INSTALLATION INFO>
 extract the pk3 to your base folder
* Copyright / Permissions *
 
THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT COMPANY LLC.  
ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.

HALO, the Master Chief and all releated elements of the HALO video game are Copyrighted to Bungie SoftWare & MicroSoft Corporation.