HOMER SIMPSON FOR JEDI KNIGHT III: JEDI ACADEMY
***********************************************

== Homer v.2 ==

Edited by: MaxFreeman (master74co@yahoo.com)

Description:
This is an edited version of the Homer Simpson model released by Marco Fernandez (AKA ArchAngel)
for Jedi Outcast.

This version is for Jedi Academy and has some extra features:

Bot support: Yes
NPC support: Yes (Ally NPC)
Homer's quotations


Installation:
Simply extract this .zip file into your gamedata/base folder.

NPC:
Bring the console and type in (without quotatios): "npc spawn homer".



All credit goes to Marco Fernandez (AKA ArchAngel) for making the original model.




****************
ORIGINAL README:
****************


Modeled by Marco Fernandez - AKA WrATh MayheM, AKA XK-47, AKA ArchAngel, AKA Kurt Vonnegut, AKA ..
Final Release: 1.31.2005

Skins Available

/default (typical Homer)
/red (Evil Homer)
/blue (Farmer Homer)
/bowler (pin pals)
/jumper (jail suit)
/hulk (a must see)
/pink (of the pink shirt episode)

ArchAngel is a member of The Consortium of the High Council



**********************************************************************************
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR
LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & © LUCASARTS
ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.
**********************************************************************************