*************************
JEDI KNIGHT:JEDI ACADEMY
*************************

Title                : Jack O'Neill
Author               : RJK Jack O'Neil(Ki_Adi)
E-Mail               : rjk_ki_adi@hotmail.com
Webpage              : rjkgaming.com


Skin's Description   : Jack O'Neill from the popular Scifi show Stargate SG-1. 

		

Unrealistic Parts:      Clothes a little too tight
	                  

New Stuff:		Bot Support
		        Team Colors
		        Sounds

Programs used        : Modview, Adobe photoshop CS, notepad, GoldWave


Technical Thanks     : TK-409er for the clothing graphics and Ender for fixing the sounds!
Random Thanks:      :the entire Stargate Crew!


===============================================================
Installation         :

Unzip the file "jackoneil.pk3" into your GameData/base directory of Jedi Academy
The icon will appear in your character selection in-game.
===============================================================

THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS 
ENTERTAINMENT COMPANY LLC. ELEMENTS TM & (C) LUCASARTS ENTERTAINMENT COMPANY LLC. AND/OR ITS 
LICENSORS. 