Jedi Knight: Jedi Academy
<11/14/2006>. 

Ganondorf (Legend of Zelda)
Version: 1.0
=========================================================================
Model Names:		ganondorf

Version:			1.0

Author, Model / Import: 	Dan Kapphahn  (DAK, a.k.a Antizac)

Email: 		    	PsychoDelAcK@hotmail.com

Sounds:			A couple were recorded from "Ocarina of Time", a re-edit or two of Jedi Academy sounds, and the rest are...um...imitated (Quite well, if you ask me.)

Botfiles:			Included.

Thanks to:             Everyone at the Zelda TC mod Forums (http://zeldaconversion.gamedaemons.net/phpBB2/index.php), and LucasForums.com - for their support, and feedback.

==========================================================================
NOTES:

Default skin is with cape.
If you want a Ganondorf skin without a cape, open the console and type: "/model ganondorf/default_nocape"

Known bugs:

nothing that stands out too much, except for maybe a few barely noticeable, odd deformations, and some clipping with the cape...that might be it.

==========================================================================
HISTORY: 

Version 1.0
I admit, that I used a ported model, to build the model around, to get the right proportions on the face, and the body. Plus I used some of the "Ocarina of Time" concept art, as a reference...
...Other than that, it was all pretty much my own interpretation.
So yeah, he is a little different from the way he appears in the concept art, and Super Smash Bros. Melee.

==========================================================================
DISTRIBUTION NOTES:

This/These model(s), it's geometry, and textures are not to be modified, repackaged, or redistributed without the 
express permision of it's creator, Dan Kapphahn.  IF allowed, this readme.txt file MUST be
included.

(Amendment for all my current, and future models):

Only the sites where I have PERSONALLY submitted this model to, will re-skins be allowed. This will include, JK2files.com, JK3Files.com, Lucasfiles.com
Any re-skins of this model WILL NOT be allowed on PCGameMods.com. Even if this model has been posted there, by me.
==========================================================================
INSTALLATION:
Place the link.pk3 file from this zip archive into the JKA/gamedata/base/ directory

*Information *

Polycount:    		roughly, 2500 (I was being stingy)
LOD support:  		No (if your machine has issues because of this, you have bigger problems than I do.)
CTF:         			Yes
Siege:			no
bots:        			yes
NPC:			yes
Bitchin' Shader effects:	yep.
sounds:	 		yes
JA Character Customization:	no
OJP Holster tags:		yes (though, I didn't get to test it as much as I would have liked)


* Copyright / Permissions *
This model, and the textures that came with it are not to be modified
in any way without the permision of it's creators.

I don't work for Nintendo, nor do I have any contact with Nintendo - I am an 
independant modeller, acting on my own behalf.
I have also not made any money or profit from the creation of this model - infact, I believe, I have lost money, 
and many hours of my life, that I can't get back, because I spent so many hours making this model.

(See Copyright information below.) 

===================================================================
(The Character[s]) Ganondorf, Ganon, The Legend of Zelda, Ocarina of Time, Majora's Mask, Twilight Princess, Super Smash Bros. Melee. and related media, and/or characters are
© 1986-2006 Nintendo.
===================================================================

By reading this document, at anytime, you have just accepted this as a contract, not hold the creator, website admin(s), 
hosting the model, LucasArts, Raven, or any of the third parties mentioned in this document, responsible for any lawsuits 
or legal issues that may or maynot incur.

##############################################################
© 2002 LucasArts Entertainment Company LLC. 
© 2002 Lucasfilm Ltd. & TM or ® as indicated.
All rights reserved. Used under authorization.
LucasArts and the LucasArts logo are trademarks
of Lucasfilm Ltd.
© Raven Software LTD 2003, Activision
##############################################################