******************************************
JEDI KNIGHT III : JEDI ACADEMY MODIFICATION
******************************************

Title : Alien Quadrilogy Ellen Ripley
Author : Jora Custov
E-Mail : ww1951@mail.ru
Site   : jediknight.ru/forum

File Name : Jedi_sw_3.pk3
File Size : ~5 MB
Version   : 0.51
Date Released : May 5, 2008.

Model, Weighting, Textures, Sounds, bots and NPC - Jora Custov or me

-------------------------------------------------------------------
Description:
-------------------------------------------------------------------

Ellen Ripley from Alien Quadrilogy movies. SW goes to SW bugaga! :)

Second edition of Ellen Ripley - heroine of AQ movies. 
Included skins from all Alien Quadrilogy movies. Added also underwear skin and winter skin  (for winter maps like a Hoth :)). All skins have team colors. 

Added also Lightsaber "proton1". Use the console and input "saber proton1".


NPCs: "npc spawn jedi_sw", "npc spawn ripley_a1", "npc spawn ripley_a2", "npc spawn ripley_a3", "npc spawn ripley_underwear"
bots: "Ellen Ripley" "Ripley A2" "Ripley A3" "Ripley A4" "Ripley underwear" "Ripley winter"
-------------------------------------------------------
Used Soft:
-------------------------------------------------------

3dsmax 7.0 Photoshop CS2 GoldWave 5.10 Notepad

-------------------------------------------------------
Bugs:
-------------------------------------------------------

Yes but very small :)
-------------------------------------------------------
Installation:
-------------------------------------------------------

Simply extract the pk3(s) to the gamedata/base folder of your Jedi Academy directory.

-------------------------------------------------------
Comments:
-------------------------------------------------------

More skins less bugs! 

======================================================================
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.