====================
JEDI KNIGHT3 JEDI ACADEMY
====================
TITLE: AGENT SMITH
MESH & TEXTURE AUTHOR: JOHN TURNER 
JEDI ACADEMY MODELLING AUTHOR: JORA CUSTOV 
CTF SKINS AND ICONS AUTHOR: JORA CUSTOV
BOTFILE AUTHOR: JORA CUSTOV
E-MAIL: ww1951@mail.ru
WEBSITE: http://filefront.com   http://jediknight2.filefront.com
                http://jediknight.ru/forum

FILENAME: smith.rar
FILESIZE: ~ 1 mB 
DATE RELEASED: 20 sep 2007
VERSION: 0.5
---------------------------------------------------------------------
INSTALLATION INSTRUCTIONS: 
---------------------------------------------------------------------
simply put file :
smith.pk3 and smithnpc.pk3 to "base" folder; dyring the game launch the console (shift ~); and input "npc spawn smith"
too put file "kyleboss_to_smith.pk3" to "(yourmod)" folder; launch this mod;
and input in console "npc spawn kyle_boss"
----------------------------------------------------------------------
DESCRIPTION: 
----------------------------------------------------------------------
Agent Smith from Matrix movie
----------------------------------------------------------------------
BUGS: 
----------------------------------------------------------------------
Not are detected 

COMMENTS: 
Developed time: six days.
Used soft: 3dmax 7.0, Milkshape 1.8.1, Photoshop 6.0 


========================================================================
THIS MODEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT COMPANY LLC.
ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.