Model Names : Solid Snake
Author : Darth_Kitty
Email Address : darth_kitty@hotmail.com
Model description : 

Model includes:

This includes all of the original skins that were released, but they have been redone comepletly. 
However in this version, its not about preset models. You create your OWN Snake via JA's Create A Player
Have Fun!

Thanks to : PsykOSith for his help and advice throughout this project.
Thanks to : Noxrepere (Know before as 7th Jedi) for being SO patient with me
Thanks to : Gangster Angel for Beta Testing
Thanks to : Big Boss and other forum members for there support!

::::::::::::::::::::::::::::::::::::

Open Jedi Project Supported!

HydroBall Supported!

:::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::

YOU MAY NOW RELEASE SKINS! Just give me credit for the original contents

:::::::::::::::::::::::::::::::::::

================================================================
Filename : Solid Snake.pk3
Filesize : 13.3MB
Date Released : 6/24/04
LODS : Hell No!
Bot Support : Yes
Team Colors : Yes
Custom Sounds : Yes
================================================================
How to install:
Unzip the zip file into you base folder.

================================================================

© 2002 LucasArts Entertainment Company LLC.
© 2002 Lucasfilm Ltd. & TM or ® as indicated.
metal gear All rights reserved. Used under authorization.
LucasArts and the vehicle model LucasArts logo are trademarks
of Lucasfilm Ltd.
© coming soon Raven Software LTD 2002, Activision 
oh and KONAMI for the Metal Gear Solid

to JA