
*********************
Werewolf By Shady-D
Contact: roopramdennis@hotmail.com (also msn)
*********************************************
Instructions: Hurr easy, just extract werewolf.pk3 in yer base
and yer done :)
***************
Description: Well.... Its a werewolf... :) hunched legs huge claws.
In case u dont know what a werewolf is (could be :P) read on :).
A werewolf is a (wo)man who turns into a wolf when he see's a full moon.
He pretty much goes beserk from that point. So a werewolf is basically
a wolfman ^^ .........
************************
Credits

Model: Shady-D
Skin: Chryonic, (MW) innocent Hawk
BetaTester: Yoshi
sound: Yoshi (Site Link: http://users.adelphia.net/~wrenn123/Dusty Beanbag)


HE-UGE thnx to Chryonic
who kept flaming my work until it was perfect! ^.^
**************************************************
Not made by RAVEN bla bla bla, u know teh stuff ;)