Jedi Knight: Jedi Academy
<05/25/2006>. 

Swords: The Master Sword, Hero Sword(s), Kokiri Sword, and The Fierce Deity Sword
Shields: Hyrule Shield (OoT), Kokiri Shield
=========================================================================

Author(s):   	 	
Model / Import: 		Dan Kapphahn  (DAK, a.k.a Antizac)

Email: 		    	PsychoDelAcK@hotmail.com

Sounds:			No new sounds

==========================================================================
NOTES:
Nothing special needed for these to work in Jedi Academy...

Just put the link_weapons.pk3s in your JA base folder, and it's all set...

These work wonderfully in JA, now.

Because of time constraints, I didn't get to finish the "Twilight Princess" Hyrule shield, the Hero Shield, and the Guilded Sword (from Majora's Mask), like I planned.
If anyone wants to take on, the task of making these weapons - feel free to do so.
==========================================================================
DISTRIBUTION NOTES:

These models, their geometry, and textures are not to be modified, repackaged, or redistributed without the 
express permision of it's creator, Dan Kapphahn.  IF allowed, this readme.txt file MUST be
included.

==========================================================================
INSTALLATION:

Place the LOZ_weapons.pk3 file from this zip archive into the JKA Base folder
ex: 

[JKA_Folder]/GameData/base

Included, is a small pk3, called: sword_ani_mod.pk3. This isn't a new animation set, unfortunately - it just modifies the pre-existing animation.cfg, to get decent enough 
stances, and moves, for a sword/shield dual combo.

Install this in your base folder, or use it with a mod, such as ForceMod 2, OJP, or JA PLUS.
ex:
[JKA_Folder]/GameData/[mod_folder]

*Information *

Polycount:    ----
Custom sounds no

LOD support - Hyrule Shileld, has 3 - everything else uses simple enough shapes, so it isn't necessary.

==========================================================================
DISTRIBUTION NOTES:

This model, it's geometry, and textures are not to be modified, repackaged, or redistributed without the 
express permision of it's creator, Dan Kapphahn.  IF allowed, this readme.txt file MUST be
included.

==========================================================================

* Copyright / Permissions *
This model, and the textures that came with it are not to be modified
in any way without the permision of it's creators.

I don't work for Nintendo, nor do I have any contact with Nintendo - I am an 
independant modeller, (who wanted to see Link kick ass in Jedi Outcast/Academy) acting on my own behalf.
I have also not made any money or profit from the creation of this model - infact, I believe, I have lost money, 
and many hours of my life, that I can't get back, because I spent so many hours making this model.

(See Copyright information below.) 

===================================================================
(The Character) Link, The Legend of Zelda, Ocarina of Time, Majora's Mask, Twilight Princess and related media, and/or characters are
© 1986-2006 Nintendo.

Soul Calibur, and Soul Calibur 2 are 
© 1995 1998 2002 2003 Namco Limited
===================================================================

By reading this document, at anytime, you have just accepted this as a contract, not hold the creator, website admin(s), 
hosting the model, LucasArts, Raven, or any of the third parties mentioned in this document, responsible for any lawsuits 
or legal issues that may or maynot incur.

##############################################################
© 2002 LucasArts Entertainment Company LLC. 
© 2002 Lucasfilm Ltd. & TM or ® as indicated.
All rights reserved. Used under authorization.
LucasArts and the LucasArts logo are trademarks
of Lucasfilm Ltd.
© Raven Software LTD 2002, Activision
##############################################################