heada,*off
heada_face,*off
heada_eyes_mouth,*off
heada_hair,*off
headb,*off
headb_hair,*off
headb_face,*off
headb_go_t,*off
headb_eyes_mouth,*off
headc,models/players/sora_b/head.jpg
headc_face,models/players/sora_b/face.jpg
headc_go_t,*off
headc_dreads,*off
headc_eyes_mouth,models/players/sora_b/eyes.jpg
headc_braids,models/players/sora_b/hq.jpg
headc_pt,*off
torso_cap_head_off,models/players/sora_b/caps.jpg
head_cap_torso_off,models/players/sora_b/caps.jpg
head_com,*off

torsoa,*off
torsoa_belt,*off
torsoa_beltb,*off
torsoa_collar,*off
torsoa_drape,*off
l_arma_g,*off
l_arma_sp,*off
r_arma,*off
l_arma,*off
r_arma_g,*off
r_arma_sp,*off
l_arm_thing,*off
r_handa,*off
l_handa,*off
torsob,*off
torsob_belt,*off
torsob_collar,*off
l_armb,*off
l_armb_pad,*off
r_armb,*off
r_armb_pad,*off
l_pauldron,*off
l_gauntlet_spikes,*off
l_hand_armor,*off
r_pauldron,*off
r_gauntlet_spikes,*off
r_hand_armor,*off
torso_back_armor,*off
torsoc,models/players/sora_b/torso_b.jpg
torsoc_lower,models/players/sora_b/hips.jpg
torsoc_belt,models/players/sora_b/belt_b.jpg
belt_packs,*off
r_armc,models/players/sora_b/torso_b.jpg
r_armc2,*off
r_armc_wrist,models/players/sora_b/torso_b.jpg
l_armc,models/players/sora_b/torso_b.jpg
l_armc2,*off
l_armc_wrist,models/players/sora_b/torso_b.jpg
r_handc,models/players/sora_b/hands.jpg
l_handc,models/players/sora_b/hands.jpg
torsod,*off
torsod_belt,*off
r_armd,*off
l_armd,*off
torsof,*off
torsof_collar,*off
r_armf,*off
l_armf,*off
torsog,*off
torsog_collar,*off
l_armg,*off
l_armg_cuff,*off
l_handg,*off
r_armg,*off
r_armg_cuff,*off
r_handg,*off
torsok,*off
torsok_belt,*off
r_armk,*off
l_armk,*off
r_arm_cap_torso_off,models/players/sora_b/caps.jpg
l_arm_cap_torso_off,models/players/sora_b/caps.jpg
torso_cap_head_off,models/players/sora_b/caps.jpg
torso_cap_hips_off,models/players/sora_b/caps.jpg
torso_cap_l_arm_off,models/players/sora_b/caps.jpg
torso_cap_r_arm_off,models/players/sora_b/caps.jpg
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
l_armc_cap_torso_off,*off
r_armc_cap_torso_off,*off
r_arm_cap_r_hand_off,*off
l_arm_cap_l_hand_off,*off
r_armg_cap_r_hand_off,*off
l_armg_cap_l_hand_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off
l_armg_cap_torso_off,*off
r_armg_cap_torso_off,*off
hipsc,*off
torso_robed,*off
robe,*off
torso_hood,*off
head_hood,*off
hair_hooded,*off

hipsa,models/players/sora_b/pants.jpg
l_lega,*off
r_lega,*off
leg_gadget,*off
hipsa_belt_armor,*off
hipsa_drape_armor,*off
hips_l_armor,*off
hips_r_armor,*off
r_lega2,*off
r_leg_armor,*off
l_lega2,*off
l_leg_armor,*off
hipsb,*off
l_legb,*off
r_legb,*off
hipsd,*off
r_legd,*off
l_legd,*off
hipse,*off
r_lege,models/players/sora_b/boot.jpg
l_lege,models/players/sora_b/boot.jpg
hipsf,*off
r_legf,*off
l_legf,*off
l_leg_cap_hips_off,models/players/sora_b/caps.jpg
r_leg_cap_hips_off,models/players/sora_b/caps.jpg
hips_cap_torso_off,models/players/sora_b/caps.jpg
hips_cap_l_leg_off,models/players/sora_b/caps.jpg
hips_cap_r_leg_off,models/players/sora_b/caps.jpg
r_legf_cap_hips_off,*off
l_legf_cap_hips_off,*off
hipsf_cap_l_leg_off,*off
hipsf_cap_r_leg_off,*off