head,models/players/Krrsantan/body.tga
head_scar,models/players/Krrsantan/scar.tga
l_braid,models/players/Krrsantan/braids.tga
r_braid,models/players/Krrsantan/braids.tga

torso,models/players/Krrsantan/body.tga
fur,models/players/Krrsantan/fur.tga
strap,models/players/Krrsantan/belt.tga
strap2,models/players/Krrsantan/belt.tga
brands,models/players/Krrsantan/brand.tga
spikes,models/players/Krrsantan/armor.tga
armor,models/players/Krrsantan/armor.tga

l_arm,models/players/Krrsantan/body.tga
l_hand,models/players/Krrsantan/body.tga

r_arm,models/players/Krrsantan/body.tga
r_hand,models/players/Krrsantan/body.tga

hips,models/players/Krrsantan/body.tga
belt,models/players/Krrsantan/belt.tga
l_leg,models/players/Krrsantan/body.tga
r_leg,models/players/Krrsantan/body.tga





