
// BLUE
	customred		0
	customgreen		0.353
	customblue		0.706

// RED
	customred		0.706
	customgreen		0
	customblue		0

// YELLOW
	customred		1
	customgreen		0.863
	customblue		0


// PALE BLUE
	customred		0.667
	customgreen		0.667
	customblue		0.863


// 501st

customred		0.120
customgreen	0.275
customblue	0.474

// 212th

customred		0.825
customgreen	0.474
customblue	0.120


// 327th

customred		0.708
customgreen	0.530
customblue	0.198

// Deviss' red

customred		0.530
customgreen	0.140
customblue	0.140

// Deviss' legion red

customred		0.630
customgreen	0.198
customblue	0.198