urku,models/players/maxrebonpc/organ.jpg
koskettimet01,models/players/maxrebonpc/keys.jpg
koskettimet02,models/players/maxrebonpc/keys.jpg
koskettimet03,models/players/maxrebonpc/keys.jpg
torvizor,models/players/maxrebonpc/pipe.jpg
hips,models/players/maxrebonpc/body.jpg
torso,models/players/maxrebonpc/body.jpg
head,models/players/maxrebonpc/head.jpg
l_eye,models/players/maxrebonpc/eye.jpg
r_eye,models/players/maxrebonpc/eye.jpg
r_arm,models/players/maxrebonpc/arm.jpg
l_arm,models/players/maxrebonpc/arm.jpg
l_leg,models/players/maxrebonpc/leg.jpg
r_leg,models/players/maxrebonpc/leg.jpg