// cvars used (at least some of them
//	siege_mapgraphic - the name of the graphic of the map of the level.
//	currentObjButton - the menu item name of currently active objective button
//	team1_icon	- read in from siege file, the graphic of team1
//	team2_icon	- read in from siege file, the graphic of team2
{
	menuDef
	{
		name					"ingame_siegeclass_open"
		fullScreen				0
		visible					0
		rect					0 0 640 480
		focusColor				1 1 1 1
		style					1
		descX					476
		descY					456
		descScale				0.7
		descColor				0.1 0.7 1 0.7
		descAlignment			ITEM_ALIGN_CENTER
		backColor				0 0 0 0
		disablecolor			1 1 1 1		// color of selected buttons text
		disablebackcolor		1 1 1 1		// color of selected buttons background
		onClose
		{ 
			hide				minidesc
			hide				siegeclassconfigtitle
		}
		onOpen
		{ 
			setcvar				currentObjButton "null"
			uiScript			update "ui_GetName" // sync the current cvar to avoid shenanigans with console renaming
			
			exec				"siegeCompleteCvarUpdate"
			// set tm_icon fields to the proper mapicon graphic 
			uiscript			updatesiegeobjgraphics
			setitembackground	team1_symbol	"*team1_icon"
			setitembackground	team2_symbol	"*team2_icon"
			// Set the map icon picture to the updated graphic
			uiscript			setteamclassicons
		}
		//onESC 
		//{ 
			//hide				minidesc
			//hide				fulldesc
			//hide				objective_pic
			//disable			team_button	0
			//close 			all
		//}

// Window backdrop
//----------------------------------------------------------------------------------------------
// MAP TIME SECTION
//----------------------------------------------------------------------------------------------

		// Border
		itemDef
		{
			name				bg_clean1 //border
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				317 5 323 130
			forecolor			1 1 1 1
			background			"gfx/menus/alpha/Menu_Clean"
			visible				1
			decoration
		}
		
		// Background for "Okay" box - needs to be here because of desc texts
		itemDef
		{
			name				bg_clean3 //border
			group				none
			style 				WINDOW_STYLE_FILLED_RGB1
			rect				317 435 323 40
			forecolor			1 1 1 1
			background			"gfx/menus/alpha/Menu_ClassDescription"
			visible				1
			decoration
		}
		
		itemDef
		{
			name				playername
			group				time
			type				ITEM_TYPE_EDITFIELD
			style 				WINDOW_STYLE_TEXT_RGB2
			rect				330 8 120 18
			text				@MENUS_NAME_TITLE
			cvar				ui_Name
			maxchars			35
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				uiScript		update "ui_GetName"
			}
			mouseExit
			{
				uiScript		update "ui_SetName"
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		
		itemDef
		{
			name				playerteam
			group				time
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			rect				500 8 120 18
			text				@MENUS_TEAM
			cvar				ui_team
			cvarStrList
			{
				@MENUS_SPECTATOR		0
				"*cg_siegeTeam1Name"	1
				"*cg_siegeTeam2Name"	2
				@MENUS_SPECTATOR		3
			}
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}
			
//----------------------------------------------------------------------------------------------
// TEAM SELECTION
//----------------------------------------------------------------------------------------------

		// join a team text
		itemDef
		{
			name 				joinateam
			rect 				323 27 0 0
			style 				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_JOIN_A_TEAM
			font				3
			textscale			.7
			textalign 			ITEM_ALIGN_LEFT
			textalignx 			6
			textaligny 			2
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

	// TEAM SYMBOLS AND COUNTS PER TEAM
		itemDef
		{
			name				team1name
			group				none
			rect				355 47 45 18
			type 				ITEM_TYPE_TEXT
			cvar				cg_siegeTeam1Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			23
			font				4
			textscale			1
			forecolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				team1_symbol
			group				none
			style				WINDOW_STYLE_FILLED
			rect				355 66 45 45
			backcolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				team1_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				355 111 45 18
			text				"#UI_TEAM_CNT_1"
			textalign			ITEM_ALIGN_CENTER
			textalignx			23.5
			font				4
			textscale			1
			forecolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				team1_button
			group				team_button			
			rect				355 48 45 81
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_JOIN_TEAM_DESC
			visible				1

			mouseEnter
			{
				setitemcolor	team1_symbol	backcolor		1 1 1 1
				setitemcolor	team1_count		forecolor		1 1 1 1
				setitemcolor	team1name		forecolor		1 1 1 1
			}
			mouseExit
			{
				setitemcolor	team1_symbol	backcolor		0.6 0.6 0.6 1
				setitemcolor	team1_count		forecolor		0.6 0.6 0.6 1
				setitemcolor	team1name		forecolor		0.6 0.6 0.6 1
			}
			action
			{
				setitemcolor	team1_symbol	backcolor		0.6 0.6 0.6 1
				setitemcolor	team1_count		forecolor		0.6 0.6 0.6 1
				setitemcolor	team1name		forecolor		0.6 0.6 0.6 1
				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam			1
				setcvar			ui_class			0
				uiscript		updatesiegeclasscnt	1
				uiscript		updatesiegecvars
				
				show			borderclass
				show			siegeclassconfigtitle
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_r

				setcvar			ui_saber1_hue 0.6277
				setcvar			ui_saber2_hue 0.6277
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutTeamSelect
			}
		}
		itemDef
		{
			name				red_lock
			group				lock_icon			
			rect				355 66 45 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Team is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
			decoration
		}
		
		itemDef
		{
			name				team2name
			group				none
			rect				455 47 45 18
			type 				ITEM_TYPE_TEXT
			cvar				cg_siegeTeam2Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			23
			font				4
			textscale			1
			forecolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				team2_symbol
			group				none
			style				WINDOW_STYLE_FILLED
			rect				455 66 45 45
			backcolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				team2_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				455 111 45 18
			text				"#UI_TEAM_CNT_2"
			textalign			ITEM_ALIGN_CENTER
			textalignx			23.5
			font				4
			textscale			1
			forecolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				team2_button
			group				team_button			
			rect				455 48 45 81
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_JOIN_TEAM_DESC
			visible				1

			mouseEnter
			{ 
				setitemcolor	team2_symbol	backcolor		1 1 1 1
				setitemcolor	team2_count		forecolor		1 1 1 1
				setitemcolor	team2name		forecolor		1 1 1 1
			}
			mouseExit
			{
				setitemcolor	team2_symbol	backcolor		0.6 0.6 0.6 1
				setitemcolor	team2_count		forecolor		0.6 0.6 0.6 1
				setitemcolor	team2name		forecolor		0.6 0.6 0.6 1
			}
			action
			{
				setitemcolor	team2_symbol	backcolor		0.6 0.6 0.6 1
				setitemcolor	team2_count		forecolor		0.6 0.6 0.6 1
				setitemcolor	team2name		forecolor		0.6 0.6 0.6 1
				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam			2
				setcvar			ui_class			0
				uiscript		updatesiegeclasscnt	2
				uiscript		updatesiegecvars
				
				show			borderclass
				show			siegeclassconfigtitle
				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_i
			
				setcvar			ui_saber1_hue 1.0
				setcvar			ui_saber2_hue 1.0
			}
		}
		itemDef
		{
			name				blue_lock
			group				lock_icon			
			rect				455 66 45 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Team is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
			decoration
		}
		
		itemDef
		{
			name				spectator_symbol
			group				none			
			rect				556 45 32 32
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_WATCH_DESC
			backcolor			0.6 0.6 0.6 1
			visible				1
			background			"gfx/2d/mp_spec_symbol"
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				team3name
			group				none
			type 				ITEM_TYPE_TEXT
			rect				542 70 60 18
			text				@MENUS_SPECTATOR
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			font				4
			textscale			1
			forecolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				spectator_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				556 88 32 18
			text				"#UI_TEAM_CNT_3"
			textalign			ITEM_ALIGN_CENTER
			textalignx			16.5
			font				4
			textscale			1
			forecolor			0.6 0.6 0.6 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				spectator_button
			group				team_button
			rect				550 45 45 61
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_WATCH_DESC
			visible				1
			mouseEnter
			{ 
				setitemcolor	spectator_symbol	backcolor	1 1 1 1
				setitemcolor	spectator_count		forecolor	1 1 1 1
				setitemcolor	team3name			forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	spectator_symbol	backcolor	0.6 0.6 0.6 1
				setitemcolor	spectator_count		forecolor	0.6 0.6 0.6 1
				setitemcolor	team3name			forecolor	0.6 0.6 0.6 1
			}
			action
			{
				setitemcolor	spectator_symbol	backcolor	0.6 0.6 0.6 1
				setitemcolor	spectator_count		forecolor	0.6 0.6 0.6 1
				setitemcolor	team3name			forecolor	0.6 0.6 0.6 1
				play			"sound/interface/button1.wav"
				show			borderclass
				hide			reb_class
				hide			imp_class
				setcvar			ui_holdteam 3
				setcvar			ui_class	0
				exec			"cmd team s" 				
				uiScript		closeingame 						
			}
		}
		
		// Class selection border around the objective half of the screen		
		itemDef
		{
			name				bg_clean1 //borderclass
			group				borderclass //class_button
			style 				WINDOW_STYLE_FILLED_RGB1
			rect				317 140 323 288 //145
			forecolor			1 1 1 1
			background			"gfx/menus/alpha/Menu_Clean"
			visible				1
			decoration
		}
		
	//-----------------------------------------------
	// OKAY BUTTON
	//-----------------------------------------------
		itemDef
		{
			name 				okay
			text				@MENUS_OKAY
			type 				1
			textscale			.8
			group 				grpControlbutton
			type				ITEM_TYPE_BUTTON
			style 				WINDOW_STYLE_TEXT_RGB2
			rect 				403 437 150 26
			textalign			ITEM_ALIGN_CENTER
			textalignx 			75
			forecolor			0.1 0.7 1 0.7
			backcolor 			1 1 1 1
			visible				1
			descText			@MENUS_JOIN_GAME
			action
			{ 
				play			"sound/interface/button1.wav"
			//	uiScript		setsiegeclassandteam
				uiScript		closeingame
				uiScript		mb_close_open
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutClassAndTeam
			}
		}
	}
}