repeatDelay				1161

Particle
{
	name				SmokeThick

	flags				impactKills impactFx useAlpha

	spawnFlags			absoluteAccel evenDistribution rgbComponentInterpolation

	count				50 60

	life				3000 3500

	delay				10 4000

	intensity			0.1

	origin				0 -140 100 0 140 -100

	radius				100

	wind				5 25

	rotation			-180 180

	rotationDelta		-10 10

	velocity			0 0 10 0 0 1

	acceleration		-100 -300 0 -1000 300 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.1 0.01
		end				0
		flags			linear
	}

	size
	{
		start			10 50
		end				300 200
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}
