repeatDelay				1161

Particle
{
	name				SmokeThick

	flags				impactKills impactFx useAlpha

	spawnFlags			absoluteAccel evenDistribution rgbComponentInterpolation

	count				20 30

	life				4000 5000

	delay				6000 5000

	intensity			0.1

	origin				0 -300 0 0 300 0

	radius				100

	wind				5 25

	rotation			-180 180

	rotationDelta		-10 10

	acceleration		0 0 300 0 0 0

	rgb
	{
		start			0 0 0
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.7 0.4
		end				0
		flags			linear
	}

	size
	{
		start			10 50
		end				250 150
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}
