repeatDelay				1000

Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution

	count				8 14

	life				400 500

	delay				0 1000

	origin				0.1 0.1 -3 0.6 0.6 -3

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			1 0.8157 0.3333 0.9843 0.4863 0.2745
		end				0.7098 0.08627 0.01569 1 0.502 0
		parm			0 400
		flags			linear
	}

	alpha
	{
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			0
		end				32 40
		flags			linear
	}

	length
	{
		start			4 8
		end				50 70
		flags			linear
	}

	shaders
	[
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Particle
{
	name				Sparks

	flags				useBBox

	spawnFlags			cheapOrgCalc orgOnCylinder rgbComponentInterpolation

	count				2 7

	life				1100 1600

	delay				0 1.5e+004

	cullrange			1100

	intensity			0.25 0.4

	origin				5 5 5 -5 -5 8

	radius				1 8

	height				1 10

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				4 10

	rgb
	{
		start			1 0.7843 0.2078 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0.1 0.2
		end				0.2 0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Light
{
	name				light

	life				400 500

	rgb
	{
		start			0.4588 0.1882 0.007843
		end				0 0 0
		flags			linear
	}

	size
	{
		start			19.5 20
		end				16
		flags			random wave
	}
}

Particle
{
	name				smoke

	spawnFlags			cheapOrgCalc absoluteVel

	count				1 4

	life				5500 6500

	delay				0 500

	origin				5 5 5 -5 -5 2

	gravity				5 10

	rgb
	{
		start			0 0 0 0.502 0.502 0.502
		end				0 0 0
		flags			linear
	}

	size
	{
		start			1 5
		end				15 25
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
