repeatDelay				500

Particle
{
	name				SmokepuffwhiteDetailed

	flags				useBBox useAlpha

	spawnFlags			orgOnSphere axisFromSphere evenDistribution rgbComponentInterpolation affectedByWind

	count				20 40

	life				4000 5000

	delay				100 300

	intensity			0.1

	origin				-60 -60 -60 60 60 60

	radius				100 200

	height				100 200

	wind				5 25

	rotation			-180 180

	rotationDelta		-2 2

	velocity			20 -20 -20 20 20 20

	gravity				1 5

	rgb
	{
		start			0 0 0
		end				0 0 0 0.2471 0.2471 0.2471
		flags			linear
	}

	alpha
	{
		start			1 0.8
		end				0
		flags			linear
	}

	size
	{
		start			101 140
		end				240 300
		flags			linear
	}

	shaders
	[
		republiccruiser/gfx/effects/puffa4
	]
}

Particle
{
	name				LingeringSmokeDetailed

	flags				useBBox useAlpha

	spawnFlags			absoluteAccel orgOnSphere axisFromSphere rgbComponentInterpolation

	count				6 8

	life				4000 5000

	delay				40 70

	intensity			0.1

	origin				30 -30 -30 30 30 30

	radius				50

	height				50

	rotation			-180 180

	rotationDelta		-8 8

	velocity			10 -10 -10 10 10 10

	gravity				3 10

	rgb
	{
		start			0 0 0
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.3 0.5
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			40 50
		end				340 380
		flags			linear
	}

	shaders
	[
		republiccruiser/gfx/effects/puffa4
	]
}

Sound
{
	sounds
	[
		sound/rc/explo_distant01.wav
		sound/rc/explo_distant03.wav
		sound/rc/explo_distant05.wav
		sound/rc/see1_bombr.wav
	]
}
