repeatDelay				200

Light
{
	name				dynamiclight

	life				500 450

	delay				250

	rgb
	{
		start			1 0.502 0 1 0.03529 0.03529
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			200 250
		end				200 250
		flags			linear
	}
}

Particle
{
	name				smokez

	flags				useBBox useAlpha

	spawnFlags			absoluteVel orgOnCylinder rgbComponentInterpolation

	count				1 2

	life				1000 1500

	delay				600 800

	intensity			0.1

	radius				0 300

	height				0 20

	wind				5 25

	rotation			-180 180

	rotationDelta		-10 10

	velocity			-25 -25 25 25 25 25

	gravity				50 100

	rgb
	{
		start			0 0 0
		end				0.7255 0.7255 0.7255 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.5 0.6
		end				0
		flags			linear
	}

	size
	{
		start			100 50
		end				100 300
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				sparks

	flags				useBBox

	spawnFlags			absoluteVel orgOnCylinder

	count				1 15

	life				500 1500

	delay				100 500

	radius				300 0

	height				100 280

	velocity			50 50 0 -50 -50 0

	gravity				150 10

	rgb
	{
		start			0.9922 0.9059 0.302 1 0.502 0
		end				0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				0.2 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	name				Fire

	flags				useBBox

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel orgOnCylinder

	count				10 2

	life				400 600

	delay				100 200

	origin2				0 -0.2 1 0 0.2 6

	radius				0 250

	height				0 60

	velocity			0 0 -1

	rgb
	{
		start			0.9961 0.9176 0.4784 1 1 1
		end				0.9961 0.9608 0.7294 0.9725 0.3059 0.01961
		parm			0 400
		flags			linear
	}

	alpha
	{
		start			1 0.4
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			10 20
		end				60 20
		flags			linear
	}

	length
	{
		start			0 10
		end				50 150
		flags			linear
	}

	shaders
	[
		gfx/flames/fire
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Particle
{
	name				fire2

	spawnFlags			cheapOrgCalc orgOnCylinder

	count				4 8

	life				300 800

	delay				100 500

	radius				0 200

	height				0 20

	rotation			360 0

	rotationDelta		40 -20

	gravity				100 50

	alpha
	{
		start			1 0.4
		end				0
		flags			linear
	}

	size
	{
		start			5 10
		end				30 20
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Decal
{
	life				100 50

	shaders
	[
		textures/decals/burnmark3
		textures/decals/burnmark4
		textures/decals/burnmark5
	]
}
