repeatDelay				200

Light
{
	name				dynamiclight

	life				500 450

	delay				250

	rgb
	{
		start			1 0.502 0 1 0.03529 0.03529
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			200 250
		end				200 250
		flags			linear
	}
}

Particle
{
	name				smokez

	flags				useBBox useAlpha

	spawnFlags			absoluteVel orgOnCylinder rgbComponentInterpolation

	count				10 5

	life				1500 2300

	delay				200 400

	intensity			0.1

	radius				0 300

	height				0 20

	wind				5 25

	rotation			-180 180

	rotationDelta		-10 10

	velocity			-25 -25 25 25 25 25

	gravity				50 100

	rgb
	{
		start			0 0 0
		end				0.7255 0.7255 0.7255 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.5 0.6
		end				0
		flags			linear
	}

	size
	{
		start			150 80
		end				100 400
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				radialspreading

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				15 10

	life				500 1000

	delay				500 200

	radius				0 250

	height				0

	rotation			0 360

	rotationDelta		5 -24

	velocity			0 0 50 0 0 100

	acceleration		-70 0 0 -80 0 0

	gravity				100 50

	rgb
	{
		start			1 0.9843 0.9412 0.9961 0.9608 0.7294
		end				1 0.502 0 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			5 11
		end				150 80
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				sparks

	flags				useBBox

	spawnFlags			absoluteVel orgOnCylinder

	count				10 40

	life				500 1800

	radius				300 0

	height				100 280

	velocity			50 50 0 -50 -50 0

	gravity				150 10

	rgb
	{
		start			0.9922 0.9059 0.302 1 0.502 0
		end				0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				0.2 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	name				Fire

	flags				useBBox

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel orgOnCylinder

	count				20 10

	life				500 1000

	origin2				0 -0.2 1 0 0.2 6

	radius				0 250

	height				0 150

	velocity			0 0 -1

	rgb
	{
		start			0.9961 0.9176 0.4784 1 1 1
		end				0.9961 0.9608 0.7294 0.9725 0.3059 0.01961
		parm			0 400
		flags			linear
	}

	alpha
	{
		start			1 0.4
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			40 50
		end				130 50
		flags			linear
	}

	length
	{
		start			20 55
		end				150 200
		flags			linear
	}

	shaders
	[
		gfx/flames/fire
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Particle
{
	name				fire2

	spawnFlags			cheapOrgCalc orgOnCylinder

	count				10 15

	life				300 850

	radius				0 200

	height				0 100

	rotation			360 0

	rotationDelta		40 -20

	gravity				100 50

	alpha
	{
		start			1 0.4
		end				0
		flags			linear
	}

	size
	{
		start			5 10
		end				50 30
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Decal
{
	life				100 50

	shaders
	[
		textures/decals/burnmark3
		textures/decals/burnmark4
		textures/decals/burnmark5
	]
}
