repeatDelay				2299

Light
{
	life				40

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			1000
	}
}

Tail
{
	flags				usePhysics

	life				5000

	origin				-100 0 0

	velocity			-1e+004 0 0

	acceleration		2000 0 0

	rgb
	{
		start			0.9961 0.9608 0.7294
	}

	size
	{
		start			25 15
	}

	length
	{
		start			1000
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Tail
{
	name				Copy of Unnamed Tail 2

	flags				usePhysics

	life				5000

	origin				-100 0 0

	velocity			-1e+004 0 0

	acceleration		2000 0 0

	rgb
	{
		start			1 0 0 0.5843 0 0
	}

	size
	{
		start			40 50
	}

	length
	{
		start			1000
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
