// Directed spark explosion effect

// Mini-explosion made out of a couple of lines
Line
{
	count 	4	8
	life	100	200

	origin2	12 -10 -10		18 10 10

	width
	{
		start 	0.8 	1.5
		end	0.7	1.0	
	}

	alpha
	{
		start 	0.8 	1.5
		end	0.7	1.0	
		flags	linear
	}
	
	shader
	[
		textures/yavinassault/klimopsprite
	]
}

// Bits that fly up and bounce off of architecture
Tail
{
	count	8 	20
	life	700	1100

	bounce	0.25	0.4

	vel	120 -80 -80	250 80 80
	gravity	-350	-450

	size
	{
		start	1	1
	}

	length
	{
		start	4.0	10.0
		end	0.1	1.0
		flags 	linear
	}

	shader
	[
		textures/yavinassault/klimopsprite
	]
}

// Let's play a temp sound
Sound
{
	sounds
	[
		sound/effects/stonecrash2.mp3
	]
}