repeatDelay				300

Line
{
	flags				usePhysics impactFx

	spawnFlags			traceImpactFx

	life				350

	origin2				470 0 0

	rgb
	{
		start			0.4902 0.4745 0.8157 0.5098 0.5098 1
		end				0.502 0.502 0.502
	}

	alpha
	{
		start			0.7
		end				0
	}

	size
	{
		start			40
		end				50
	}

	shaders
	[
		gfx/misc/whiteLine2
	]

	impactfx
	[
		env/btend
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			rgbComponentInterpolation

	count				15

	life				500

	origin				0 0 0 470 0 0

	rgb
	{
		start			0 1 1
	}

	size
	{
		start			15
		end				15
		flags			linear wave
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
