repeatDelay				300

Line
{
	flags				usePhysics impactFx

	spawnFlags			traceImpactFx

	life				350

	origin2				470 0 0

	rgb
	{
		start			0.4902 0.4745 0.8157 0.5098 0.5098 1
		end				0.502 0.502 0.502
	}

	alpha
	{
		start			0.7
		end				0
	}

	size
	{
		start			40
		end				50
	}

	shaders
	[
		gfx/misc/whiteLine2
	]

	impactfx
	[
		env/btend
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			rgbComponentInterpolation

	count				15

	life				500

	origin				0 0 0 470 0 0

	rgb
	{
		start			0 1 1
	}

	size
	{
		start			15
		end				15
		flags			linear wave
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Particle
{
	life				300

	origin				200 0 0

	rgb
	{
		start			0.6588 0.7451 0.9843
	}

	size
	{
		start			90 100
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Electricity
{
	flags				useModel

	spawnFlags			org2fromTrace rgbComponentInterpolation

	life				250 500

	intensity			25 30

	origin				200 0 0

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		start			1 0.8
	}

	size
	{
		start			2
		end				5
	}

	shaders
	[
		gfx/effects/blueLine
	]
}

Particle
{
	count				3 5

	life				700 1000

	origin				-200 0 0 500 0 0

	velocity			300 20 20 300 20 0

	gravity				12 32

	rgb
	{
		start			0.1451 0.1176 0.08627
		end				0.1451 0.1176 0.08627
		parm			4 3
		flags			nonlinear
	}

	alpha
	{
		end				0.6 0.7
		parm			5 3
	}

	size
	{
		start			150 200
		end				300
		parm			5
		flags			linear
	}

	shaders
	[
		gfx/effects/Wcloud
	]
}
