head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_teeth,*off
heada_face,*off
heada_eyes,*off
headb,models/players/jedi_hf/hair_02a_redhead.tga
headb_hair,models/players/jedi_hf/hair_02a_alpha_redhead.tga
headb_eyes,models/players/jedi_hf/face_b2_redhead.tga
headb_face,models/players/jedi_hf/face_b2_redhead.tga
headb_teeth,models/players/jedi_hf/teeth.tga
headc,*off
headc_hair,*off
headc_teeth,*off
headc_face,*off
headc_eyes,*off

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,*off
l_legb,*off
l_legb_cap_hips_off,*off
r_legb,*off
r_legb_cap_hips_off,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
hipsc,*off
r_legc,*off
r_legc_cap_hips_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
hipsd,models/players/jedi_hf/pants_04.tga
l_legd,models/players/jedi_hf/pants_04.tga
l_legd_cap_hips_off,models/players/stormtrooper/caps.tga
r_legd,models/players/jedi_hf/pants_04.tga
r_legd_cap_hips_off,models/players/stormtrooper/caps.tga
hipsd_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsd_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipse,*off
r_lege,*off
r_lege_cap_hips_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
hipse_cap_r_leg_off,*off
hipse_cap_l_leg_off,*off

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
torsoa_belt,*off
torsoa_lower,*off
r_handa,*off
r_handa_cuff,*off
r_handa_cap_r_arm_off,*off
l_handa,*off
l_handa_cuff,*off
l_handa_cap_l_arm_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,models/players/jedi_hf/torso_02.tga
torsob_lower,*off
l_handb,models/players/jedi_hf/hands_02a.tga
l_handb_cuff,models/players/jedi_hf/hands_02a.tga
l_handb_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_handb,models/players/jedi_hf/hands_02a.tga
r_handb_cuff,models/players/jedi_hf/hands_02a.tga
r_handb_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_armb,models/players/jedi_hf/arms_02.tga
r_armb_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armb_cap_torso_off,models/players/stormtrooper/caps.tga
l_armb,models/players/jedi_hf/arms_02.tga
l_armb_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armb_cap_torso_off,models/players/stormtrooper/caps.tga
torsob_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsob_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsoc,*off
torsoc_skin,*off
torsoc_belt,*off
l_handc,*off
l_handc_cuff,*off
l_handc_cap_l_arm_off,*off
r_handc,*off
r_handc_cuff,*off
r_handc_cap_r_arm_off,*off
l_armc,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
r_armc,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,*off
l_armd,*off
l_armd_cap_l_hand_off,*off
l_armd_cap_torso_off,*off
r_handd,*off
r_handd_cuff,*off
r_handd_cap_r_arm_off,*off
torsod_cap_l_arm_off,*off
torsod_cap_r_arm_off,*off
r_armd,*off
r_armd_cap_r_hand_off,*off
r_armd_cap_torso_off,*off
l_handd,*off
l_handd_cuff,*off
l_handd_cap_l_arm_off,*off
torsoe,*off
l_hande,*off
l_hande_cuff,*off
l_hande_cap_l_arm_off,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
r_hande,*off
r_hande_cuff,*off
r_hande_cap_r_arm_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsof,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_handf,*off
l_handf_cuff,*off
l_handf_cap_l_arm_off,*off
torsof_lower,*off
r_handf,*off
r_handf_cuff,*off
r_handf_cap_r_arm_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
torsog_collar,*off
r_armg,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
l_armg,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
l_armg_cap_torso_off,*off
l_armg_cap_l_hand_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off

