torso_hps,models/players/jedi_sw/rbd_a2.tga
torso_slv,*off
torso_rleg02,models/players/jedi_sw/rbd_a2.tga
torso_lleg02,models/players/jedi_sw/rbd_a2.tga
torso_rleg03,*off
torso_lleg03,*off
torso_hps2,*off
torso_winter,*off
torso_winterrarm,*off
torso_winterlarm,*off
torso_wincol,*off
l_leg_shoez,models/players/jedi_sw/sneaker1.tga
r_leg_shoez,models/players/jedi_sw/sneaker1.tga
head_hair_a2,models/players/jedi_sw/hair2.tga
head_hair2,models/players/jedi_sw/a2ahair.tga
torso_rleg,*off
torso_lleg,*off
torso_lsleeve,models/players/jedi_sw/rbd_a2.tga
torso_rsleeve,models/players/jedi_sw/rbd_a2.tga
torso_suit,models/players/jedi_sw/rbd_a2.tga
r_hand_a3,*off
l_hand_a3,*off
r_hand,models/players/jedi_sw/l_hand2.tga
l_hand,models/players/jedi_sw/l_hand2.tga
head,models/players/jedi_sw/er_head.tga
head_face,models/players/jedi_sw/face2.tga
head_eyez,models/players/jedi_sw/er_head.tga
head_eye,models/players/jedi_sw/er_head.tga
head_eyelashes,models/players/jedi_sw/lashez2.tga
head_hair,*off
head_ahair,*off
hips,*off
hips_augment,*off
l_leg,*off
l_leg_kirza,*off
r_leg,*off
r_leg_kirza,*off
torso,*off
torso_shirt,*off
head_hair4,*off
l_arm,*off
r_arm,*off
torso_vest,*off
torso_augment,*off
torso_collar4,*off
torso_v4,*off
l_leg_a4,*off
r_leg_a4,*off

torsoa,*off

hips_cap_torsoa_off,*off
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga