Particle
{
	life				50

	rotation			0 360

	size
	{
		start			20 30
	}

	rgb
	{
		start			0.8 0.5 0.1
	}

	shaders
	[
		gfx/effects/shield
	]
}


Particle
{
	spawnFlags			orgOnSphere axisFromSphere rgbComponentInterpolation

	count				12 16

	life				500 1000

	origin				0 0 0 3 0 0

	radius				3

	height				3

	rotation			0 360

	rotationDelta		-4 4

	velocity			10 0 0 20 0 0

	acceleration		-5 0 0 -10 0 0

	rgb
	{
		start			1 1 0.9 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 4
		end				8 9
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	life				20

	rotation			0 360

	rgb
	{
		start 0.5 0.5 1.0
	}

	size
	{
		start			7 15
	}

	shaders
	[
		gfx/misc/spark_group
	]
}

Electricity
{
	flags				useModel useBBox usePhysics

	count				2 3

	life				12 12

	delay				0 250

	bounce				2 4

	origin				-2 -20 -20 -2 20 20

	origin2				60 -130 -130 180 130 130

	size
	{
		start			3 5
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/purpleLine_new
	]
}
