repeatDelay				300

Particle
{
	life				50

	rotation			0 360

	size
	{
		start			5 10
	}

	shaders
	[
		gfx/misc/lightningFlashorange
	]
}

Electricity
{
	flags				useModel useBBox usePhysics

	count				2 3

	life				50 50

	delay				0 250

	bounce				2 4

	origin				-2 -20 -20 -2 20 20

	origin2				60 -130 -130 180 130 130

	size
	{
		start			3 5
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/orangeLine_new
	]
}

Particle
{
	count	2	4
	life	500	700

	origin	2 -3 -3		2 3 3
	vel	40 -48 -48		100 48 48
	gravity	-100	-300
	bounce	0.3 	0.5

	rgb
	{
		start			0.8 0.5 0.1  
	}

	size
	{
		start 	0.6	0.7
		end	0.1
		flags	nonlinear
	}

	shader
	[
		gfx/misc/spark2
	]
}

Particle
{
	count	4	5
	life	300	600

	origin	2 -3 -3		2 3 3
	vel	15 -12 -12		20 12 12
	gravity	32	80

	flags	useAlpha

	size
	{
		start 	2.0	6.0
		end	6.0	10.0
		flags	linear
	}

	alpha
	{
		start	1.0
		end 	0.0
		parm	60 	75
		flags	nonlinear
	}

	shader
	[
		gfx/misc/black_smoke
	]
}

Light
{
	size
	{
		start 	100	100
	}

	rgb
	{
		start  0.1 0.1 0.1
	}
}
