torso,models/players/legoguy/torsoyun.tga
head,models/players/legoguy/headsith.tga
l_hand,models/players/legoguy/armsanakin.tga
r_hand,models/players/legoguy/armsanakin.tga
hips,models/players/legoguy/torsoyun.tga
r_leg,models/players/legoguy/torsoyun.tga
l_leg,models/players/legoguy/torsoyun.tga
l_arm,models/players/legoguy/armsvader.tga
r_arm,models/players/legoguy/armsvader.tga
hair1,models/players/legoguy/landohair.tga
cape,*off
StormieHelmet,*off
MandoHelmet,*off
VaderHelmet,*off
VaderMask,*off
Jetpack,*off
hat1,*off
wookieebody,*off
wookieehelmet,*off
wookieechestplate,*off

clone_neck,*off
clone_helmet,*off
clone_helmetb,*off
clone_visor,*off
clone2_helmet,*off
clone2_helmetb,*off
clone2_pack,*off
clone2_shoulders,*off
clone2_scope,*off
clone2_hips,*off
clone2_fin,*off
clone2_visor,*off
hairpalpatine,*off
skirt,*off
kylepauldron,*off
