torso,models/players/legoguy/torsoboba.tga
head,models/players/legoguy/headhan.tga
l_hand,models/players/legoguy/armsboba.tga
r_hand,models/players/legoguy/armsboba.tga
hips,models/players/legoguy/torsoboba.tga
r_leg,models/players/legoguy/torsoboba.tga
l_leg,models/players/legoguy/torsoboba.tga
l_arm,models/players/legoguy/armsboba.tga
r_arm,models/players/legoguy/armsboba.tga
hair1,*off
cape,*off
StormieHelmet,*off
MandoHelmet,models/players/legoguy/mandohelmet.tga
VaderHelmet,*off
VaderMask,*off
Jetpack,models/players/legoguy/Jetpack.tga
hat1,*off
wookieebody,*off
wookieehelmet,*off
wookieechestplate,*off

clone_neck,*off
clone_helmet,*off
clone_helmetb,*off
clone_visor,*off
clone2_helmet,*off
clone2_helmetb,*off
clone2_pack,*off
clone2_shoulders,*off
clone2_scope,*off
clone2_hips,*off
clone2_fin,*off
clone2_visor,*off
hairpalpatine,*off
skirt,*off
kylepauldron,*off