torso,models/players/legoguy/torsomaw.tga
head,models/players/legoguy/headmaw.tga
l_hand,models/players/legoguy/armsmaw.tga
r_hand,models/players/legoguy/armsmaw.tga
hips,*off
r_leg,*off
l_leg,*off
l_arm,models/players/legoguy/armsmaw.tga
r_arm,models/players/legoguy/armsmaw.tga
hair1,*off
cape,*off
StormieHelmet,*off
MandoHelmet,*off
VaderHelmet,*off
VaderMask,*off
Jetpack,*off
hat1,*off
wookieebody,*off
wookieehelmet,*off
wookieechestplate,*off

clone_neck,*off
clone_helmet,*off
clone_helmetb,*off
clone_visor,*off
clone2_helmet,*off
clone2_helmetb,*off
clone2_pack,*off
clone2_shoulders,*off
clone2_scope,*off
clone2_hips,*off
clone2_fin,*off
clone2_visor,*off
hairpalpatine,*off
skirt,*off
kylepauldron,*off
