torso,models/players/legoguy/torsokyle.tga
head,models/players/legoguy/headkyle.tga
l_hand,models/players/legoguy/armskyle.tga
r_hand,models/players/legoguy/armskyle.tga
hips,models/players/legoguy/torsokyle.tga
r_leg,models/players/legoguy/torsokyle.tga
l_leg,models/players/legoguy/torsokyle.tga
l_arm,models/players/legoguy/armskyle.tga
r_arm,models/players/legoguy/armskyle.tga
hair1,models/players/legoguy/hanhair.tga
hairpalpatine,*off
cape,*off
StormieHelmet,*off
MandoHelmet,*off
VaderHelmet,*off
VaderMask,*off
Jetpack,*off
hat1,*off
wookieebody,*off
wookieehelmet,*off
wookieechestplate,*off
kylepauldron,models/players/legoguy/kylebracer.tga


clone_neck,*off
clone_helmet,*off
clone_helmetb,*off
clone_visor,*off
clone2_helmet,*off
clone2_helmetb,*off
clone2_pack,*off
clone2_shoulders,*off
clone2_scope,*off
clone2_hips,*off
clone2_fin,*off
clone2_visor,*off
hairpalpatine,*off
skirt,*off

