torso,models/players/legoguy/torsowindu.tga
head,models/players/legoguy/headwindu.tga
l_hand,models/players/legoguy/armwindu.tga
r_hand,models/players/legoguy/armwindu.tga
hips,models/players/legoguy/torsowindu.tga
r_leg,models/players/legoguy/torsowindu.tga
l_leg,models/players/legoguy/torsowindu.tga
l_arm,models/players/legoguy/armwindu.tga
r_arm,models/players/legoguy/armwindu.tga
hair1,*off
cape,models/players/legoguy/cape.tga
StormieHelmet,*off
MandoHelmet,*off
VaderHelmet,*off
VaderMask,*off
Jetpack,*off
hat1,*off
wookieebody,*off
wookieehelmet,*off
wookieechestplate,*off

clone_neck,*off
clone_helmet,*off
clone_helmetb,*off
clone_visor,*off
clone2_helmet,*off
clone2_helmetb,*off
clone2_pack,*off
clone2_shoulders,*off
clone2_scope,*off
clone2_hips,*off
clone2_fin,*off
clone2_visor,*off
hairpalpatine,*off
skirt,*off
kylepauldron,*off