repeatDelay				200

Tail
{
	name				fall

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				10

	life				750 800

	delay				0 250

	cullrange			4000

	origin				0 -70 0 0 70 0

	velocity			0 0 500

	acceleration		300 0 0 320 0 0

	gravity				-3500 -3000

	rgb
	{
		start			0.7294 0.8392 0.9529 1 1 1
		end				1 0.9843 0.9412
	}

	alpha
	{
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			24 32
		end				128 160
		flags			linear
	}

	length
	{
		start			100 50
		end				400 550
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
