// Simple muzzle flash effect

Line
{
	life		50
	origin2	24 0 0 	30 0 0

	width
	{
		start 	6.25 	8.5
		end	5.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/bSideFlash
	]
}

Particle
{
	life	60
	origin	2 0 0
	rotation	0	360

	size
	{
		start 	6.0 	7.5
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.8	1.0
		end	0.7
		flags	linear
	}

	shader
	[
		gfx/effects/flash1
	]
}

CameraShake
{
	life		100 
	intensity	1.4
	radius		60
}

Light
{
	life	125

	size
	{
		start 	75
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}

sound
{
	sounds
	[
		sound/weapons/beretta/fire.wav
	]
}

Emitter
{
	name				shell

	flags				useModel usePhysics 

	life				1000000

	origin				-20 0 0 0 0 0

	cullrange			2000

	bounce				0.4 0.2

	angleDelta			0 180 360 180 360 180

	velocity			120 -10 0 100 10 0

	gravity				-300 -200

	models
	[
		models/ammo/shell2.md3
	]
}


Line
{
	life				60

	origin2				0 0 0 0 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			20 30
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/bSideFlash
	]
}

