hips,models/players/phasma/armor.tga
hips_holster,models/players/phasma/armor.tga
hips_thighs,models/players/phasma/armor.tga
hips_bodysock,models/players/phasma/bodysuit.tga
hips_belt,models/players/phasma/armor.tga
hips_r_knee_upper,models/players/phasma/bodysuit.tga
hips_l_knee_upper,models/players/phasma/bodysuit.tga
torso,models/players/phasma/armor.tga
torso_lower,models/players/phasma/armor.tga
torso_cape,models/players/phasma/cape.tga
r_arm,models/players/phasma/armor.tga
r_hand,models/players/phasma/bodysuit.tga
r_hand_plate,models/players/phasma/armor.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_hand_fingers,models/players/phasma/bodysuit.tga
r_arm_forearm,models/players/phasma/armor.tga
r_arm_elbow,models/players/phasma/bodysuit.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_r_shoulder_plate,models/players/phasma/armor.tga
torso_shoulders,models/players/phasma/bodysuit.tga
l_arm,models/players/phasma/armor.tga
l_hand,models/players/phasma/bodysuit.tga
l_hand_plate,models/players/phasma/armor.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_hand_fingers,models/players/phasma/bodysuit.tga
l_arm_forearm,models/players/phasma/armor.tga
l_arm_elbow,models/players/phasma/bodysuit.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
head,models/players/phasma/bodysuit.tga
head_helmet,models/players/phasma/helmet.tga
head_helmet_parts,models/players/phasma/helmet.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_l_shoulder_plate,models/players/phasma/armor.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg,models/players/phasma/armor.tga
l_leg_knee_plate,models/players/phasma/armor.tga
l_leg_knee,models/players/phasma/bodysuit.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg,models/players/phasma/armor.tga
r_leg_knee_plate,models/players/phasma/armor.tga
r_leg_knee,models/players/phasma/bodysuit.tga
