torso_pockets,models/players/zuckuss/newparts.tga
torso_straps,models/players/zuckuss/robes.tga
torso_backpack,models/players/zuckuss/newparts.tga
hips_armor,models/players/zuckuss/newparts.tga
hips_pockets,models/players/zuckuss/newparts.tga
hips_backarmor,models/players/zuckuss/newparts.tga
hips_robe,models/players/zuckuss/robes.tga
hips_torso,models/players/zuckuss/robes.tga
hips,models/players/zuckuss/newparts.tga
r_leg,models/players/zuckuss/newparts.tga
l_leg,models/players/zuckuss/newparts.tga
torso,models/players/zuckuss/robes.tga
r_arm,models/players/zuckuss/robes.tga
l_arm,models/players/zuckuss/robes.tga
r_hand,models/players/zuckuss/newparts.tga
l_hand,models/players/zuckuss/newparts.tga
head,models/players/zuckuss/headnew.tga
head_mouth,models/players/zuckuss/headnew.tga
head_eyes,models/players/zuckuss/headnew.tga
torso_bottle,models/players/zuckuss/headnew.tga
torso_hoses,models/players/zuckuss/headnew.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
