torso_pockets,models/players/zuckuss/parts.tga
torso_backpack,models/players/zuckuss/parts.tga
hips_armor,models/players/zuckuss/parts.tga
hips_pockets,models/players/zuckuss/parts.tga
hips_backarmor,models/players/zuckuss/parts.tga
hips_robe,models/players/zuckuss/robe.tga
hips_torso,models/players/zuckuss/robe.tga
hips,models/players/zuckuss/legs.tga
r_leg,models/players/zuckuss/legs.tga
l_leg,models/players/zuckuss/legs.tga
torso,models/players/zuckuss/torso.tga
r_arm,models/players/zuckuss/torso.tga
l_arm,models/players/zuckuss/torso.tga
r_hand,models/players/zuckuss/hands.tga
l_hand,models/players/zuckuss/hands.tga
head,models/players/zuckuss/head.tga
head_mouth,models/players/zuckuss/head_parts.tga
head_eyes,models/players/zuckuss/head_eyes.tga
torso_bottle,models/players/zuckuss/head_parts.tga
torso_hoses,models/players/zuckuss/head_parts.tga

torso_cap_head,models/players/zuckuss/caps.tga
torso_cap_hip,models/players/zuckuss/caps.tga
l_arm_cap_torso,models/players/zuckuss/caps.tga
r_arm_cap_torso,models/players/zuckuss/caps.tga