head,models/players/bothan/hair_head_brown.jpg
head_eyes_mouth,models/players/common/mouth_eyes.jpg
head_hooded,*off
head_hoodbase,*off
head_main_beard,models/players/bothan/hair_main_beard_brown.jpg
head_face,models/players/bothan/face.jpg
head_ears,models/players/bothan/face.jpg
head_eye_b,models/players/bothan/hair_eye_brows_brown.jpg
head_hair_tails,models/players/bothan/hair_tails_brown.jpg
head_hair_beads,models/players/bothan/belt_red.jpg
head_beard_beads,models/players/bothan/belt_red.jpg
head_beard_large,*off
head_beard_small,*off
head_b_l_detail,models/players/bothan/hair_details_brown.tga
head_b_r_detail,models/players/bothan/hair_details_brown.tga
head_hair_left_detail,models/players/bothan/hair_details_brown.tga
head_hair_right_detail,models/players/bothan/hair_details_brown.tga
head_beard_l_detail,*off
head_beard_r_detail,*off
head_beard_left_detail,*off
head_beard_right_detail,*off
l_arm,models/players/bothan/arms.jpg
l_hand,models/players/bothan/hands.jpg
r_arm,models/players/bothan/arms.jpg
r_hand,models/players/bothan/hands.jpg
torso,models/players/bothan/torso.jpg
torso_f,*off
torso_outer_robe,*off
torso_hood,*off
hips_belt,models/players/bothan/belt_red.jpg
hips_pack_a,models/players/bothan/hips_bag.jpg
hips_pack_b,models/players/bothan/hips_bag.jpg
hips_pack_c,models/players/bothan/hips_bag.jpg
hips_pack_d,models/players/bothan/hips_bag.jpg
hips_pack_holster,models/players/bothan/hips_bag.jpg
l_leg,models/players/bothan/legs.jpg
r_leg,models/players/bothan/legs.jpg
hips,models/players/bothan/hips.jpg