hips,models/players/RAB-24/torso.tga
l_leg,models/players/RAB-24/legs.tga
l_lowleg,models/players/RAB-24/legs.tga
r_leg,models/players/RAB-24/legs.tga
r_lowleg,models/players/RAB-24/legs.tga
rfoot,models/players/RAB-24/legs.tga
lfoot,models/players/RAB-24/legs.tga
torso,models/players/RAB-24/torso.tga
midtorso,models/players/RAB-24/torso.tga
r_arm,models/players/RAB-24/arms.tga
l_arm,models/players/RAB-24/arms.tga
r_lowerarm,models/players/RAB-24/arms.tga
l_lowerarm,models/players/RAB-24/arms.tga
head,models/players/AM55/head_blueeyes.tga
l_dig1a,models/players/RAB-24/arms.tga
l_dig2a,models/players/RAB-24/arms.tga
l_dig1b,models/players/RAB-24/arms.tga
l_dig2b,models/players/RAB-24/arms.tga
l_dig1c,models/players/RAB-24/arms.tga
l_dig2c,models/players/RAB-24/arms.tga
r_dig1a,models/players/RAB-24/arms.tga
r_dig2a,models/players/RAB-24/arms.tga
r_dig1b,models/players/RAB-24/arms.tga
r_dig2b,models/players/RAB-24/arms.tga
r_dig1c,models/players/RAB-24/arms.tga
r_dig2c,models/players/RAB-24/arms.tga
r_hand,models/players/RAB-24/arms.tga
l_hand,models/players/RAB-24/arms.tga