head,models/players/nihiluspnk/head_new.tga

torso,models/players/nihiluspnk/body_new.tga
r_arm,models/players/nihiluspnk/body_new.tga
r_hand,models/players/nihiluspnk/body_new.tga
l_arm,models/players/nihiluspnk/body_new.tga
l_hand,models/players/nihiluspnk/body_new.tga

hips,models/players/nihiluspnk/body_new.tga
l_leg,models/players/nihiluspnk/body_new.tga
r_leg,models/players/nihiluspnk/body_new.tga

head_cap_torso_off,textures/colors/black.tga
torso_cap_head_off,textures/colors/black.tga
torso_cap_hips_off,textures/colors/black.tga
torso_cap_l_arm_off,textures/colors/black.tga
torso_cap_r_arm_off,textures/colors/black.tga
r_hand_cap_r_arm_off,textures/colors/black.tga
r_arm_cap_r_hand_off,textures/colors/black.tga
r_arm_cap_torso_off,textures/colors/black.tga
l_hand_cap_l_arm_off,textures/colors/black.tga
l_arm_cap_l_hand_off,textures/colors/black.tga
l_arm_cap_torso_off,textures/colors/black.tga
hips_cap_l_leg_off,textures/colors/black.tga
hips_cap_torso_off,textures/colors/black.tga
hips_cap_r_leg_off,textures/colors/black.tga
r_leg_cap_hips_off,textures/colors/black.tga
l_leg_cap_hips_off,textures/colors/black.tga
