repeatDelay				5000

Particle
{
	name				Explosion

	flags				setShaderTime

	life				1000 1300

	origin				20 -20 -20 30 20 20

	rotation			0 360

	rotationDelta		-2 2

	velocity			25 -50 -50 50 50 50

	size
	{
		start			10 60
		end				180 280
		parm			5 25
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
		gfx/exp/rocket_explosion
		gfx/exp/slower_rocket_explosion
	]
}

Particle
{
	name				LingeringSmoke

	count				4 5

	life				1800 1900

	delay				99

	origin				-35 -35 -35 35 35 35

	rotation			0 360

	rotationDelta		-13 13

	velocity			40 -20 -20 80 20 20

	acceleration		-20 -40 -40 20 40 40

	gravity				3 25

	rgb
	{
		start			0 0 1 0.502 1 1
	}

	alpha
	{
		start			0.9
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			60 90
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Light
{
	name				Flash

	life				1000

	rgb
	{
		end				0.003922 0.04314 0.1725
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			1750
		end				500
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				7 10

	radius				1500 400
}

Sound
{
	name				Boom

	count				3

	cullrange			2000

	sounds
	[
		sound/weapons/exp/exp3.mp3
		sound/weapons/exp/exp4.mp3
		sound/weapons/exp/exp5.mp3
		sound/weapons/exp/exp6.mp3
		sound/weapons/exp/exp8.mp3
		sound/weapons/exp/exp10.mp3
		sound/weapons/exp/exp12.mp3
		sound/weapons/exp/exp21.mp3
		sound/weapons/exp/exp25.mp3
	]
}

Decal
{
	name				BurnDamage

	size
	{
		start			100 150
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Flash
{
	name				Flash

	life				200

	cullrange			600

	rgb
	{
		start			0 0 0
		end				0.4 0.5 0.6
		parm			5.5
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Flash
{
	name				Flash2

	spawnFlags			rgbComponentInterpolation

	count				0 1

	life				400 500

	delay				100 150

	cullrange			400

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				0.4 0.502 0.6
		parm			5.5
	}

	alpha
	{
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Particle
{
	name				Smokepuffwhite

	flags				useBBox useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				2 3

	life				5000 4000

	delay				0 98

	intensity			0.1

	origin				15 -90 -190 90 90 90

	wind				5 25

	rotation			-180 180

	rotationDelta		-5 5

	velocity			-25 -25 -25 25 25 25

	gravity				1 7

	rgb
	{
		start			0 0 1 0.502 1 1
	}

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		start			100 120
		end				220 360
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				LingeringSmoke3

	flags				useBBox useAlpha

	spawnFlags			absoluteAccel rgbComponentInterpolation

	count				2 3

	life				2000 5000

	intensity			0.1

	origin				30 -35 -35 50 35 35

	rotation			-180 180

	rotationDelta		-20 20

	velocity			40 -25 -25 75 25 25

	gravity				3 10

	rgb
	{
		start			0 0 1 0.502 1 1
	}

	alpha
	{
		start			0.4 0.9
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			0
		end				240 280
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Line
{
	name				Lines

	count				10

	life				1300 1600

	delay				0 30

	origin2				120 -120 -120 130 120 120

	rgb
	{
		start			0.4078 0.6549 0.9843 0.651 0.7961 0.9922
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			10 11
		end				12 15
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/flames/fball
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer7
		gfx/flames/flamer8
	]
}

Electricity
{
	count				3 8

	life				1700 2500

	intensity			5 10

	origin2				200 200 300 -200 -200 -50

	rgb
	{
		start			0 0 1 0.7765 1 1
		end				0.7765 1 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			10 5
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
