repeatDelay				114

Particle
{
	name				HeadFlare

	life				100 150

	radius				0

	height				0

	rgb
	{
		start			0.949 0.7255 0.05098 0.9765 0.8902 0.4157
		end				0.9961 0.9608 0.7294
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0.2 0.3
		flags			linear
	}

	size
	{
		start			6
		end				5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Tail
{
	name				Exhaust

	life				300

	origin				-6 0 0

	velocity			0 0 0 5 0 0

	rgb
	{
		start			1 0.9843 0.9412 0.9765 0.8902 0.4157
		end				1 1 0 1 0 0
		flags			linear
	}

	alpha
	{
		start			0.4 0.3
		end				0.2 0.1
		flags			linear
	}

	size
	{
		start			5
		end				2
		flags			linear
	}

	length
	{
		start			20 25
		end				40 45
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
	]
}

Particle
{
	name				Smoke

	spawnFlags			evenDistribution

	count				3 5

	life				5000 7000

	delay				0 200

	origin				-10 0 0

	wind				10

	velocity			-20 0 0 0 0 0

	acceleration		0 0 0 -10 0 0

	gravity				1 0

	rgb
	{
		start			0.1569 0.1569 0.1569 0.7529 0.7529 0.7529
		end				0.1569 0.1569 0.1569 0.7529 0.7529 0.7529
		flags			linear
	}

	alpha
	{
		start			0.3 0.5
		end				0
		flags			linear
	}

	size
	{
		start			1 3
	}

	shaders
	[
		gfx/misc/steam
	]
}

Line
{
	origin				-20 0 0

	origin2				15 0 0

	rgb
	{
		start			0.9961 0.9608 0.7294
	}

	alpha
	{
		start			0.8 0.5
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
