repeatDelay				50

Particle
{
	name				HeadFlare

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				6

	radius				0

	height				0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			1 0.95
		end				0.75
		flags			linear
	}

	size
	{
		start			1 1.05
		end				5
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Tail
{
	name				Exhaust

	flags				useAlpha

	life				35

	origin				-4 0 0

	velocity			0 0 0 5 0 0

	rgb
	{
		start			1 0.9843 0.9412 0.9765 0.8902 0.4157
		end				1 1 0 1 0 0
		flags			linear
	}

	alpha
	{
		start			0.4 0.3
		end				0.2 0.1
		flags			linear
	}

	size
	{
		start			1.45
		end				0.5
		flags			linear
	}

	length
	{
		start			4 5
		end				6 7
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
	]
}

Line
{
	name				Body

	flags				useAlpha

	life				6

	origin				-4 0 0

	size
	{
		start			0.4
	}

	shaders
	[
		textures/colors/gray.jpg
	]
}

Tail
{
	name				SmokeTail

	life				500

	origin				-4 0 0

	velocity			1 0 0

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			1.05
		end				0
		flags			linear
	}

	length
	{
		start			10
	}

	shaders
	[
		gfx/effects/smokeTrail3
	]
}
