hips,models/players/mark3/pelvis.tga
hips_right,models/players/mark3/legsdark.tga
hips_left,models/players/mark3/legsdark.tga
l_leg,models/players/mark3/legsdark.tga
r_leg,models/players/mark3/legsdark.tga
torso,models/players/mark3/armsdark.tga
torso_can,models/players/mark3/torsodark.tga
head,models/players/mark3/torsodark.tga
head_eye,models/players/mark3/eyered.tga
l_hand,models/players/mark3/legsdark.tga
r_hand,models/players/mark3/legsdark.tga
r_arm,models/players/mark3/armsdark.tga
l_arm,models/players/mark3/armsdark.tga
l_arm_blade,*off
l_foot,models/players/mark3/legsdark.tga
r_foot,models/players/mark3/legsdark.tga
r_arm_lower,models/players/mark3/armsdark.tga
l_arm_lower,models/players/mark3/armsdark.tga

