head_jaw,models/players/gamorrean/head.jpg
head,models/players/gamorrean/head.jpg
torso,models/players/gamorrean/torso.tga

l_arm_armor,models/players/gamorrean/pad.tga
r_arm_armor,models/players/gamorrean/pad.tga
torso_armor_r,models/players/gamorrean/pad.tga
torso_armor_l,models/players/gamorrean/pad.tga

l_arm,models/players/gamorrean/torso.tga
r_arm,models/players/gamorrean/torso.tga
l_arm_wrist,models/players/gamorrean/xtra.tga
r_arm_wrist,models/players/gamorrean/xtra.tga
l_hand,models/players/gamorrean/hands.tga
r_hand,models/players/gamorrean/hands.tga

hips,models/players/gamorrean/legs.jpg
hips_skirt,models/players/gamorrean/xtra.tga
torso_belt,models/players/gamorrean/torso.jpg
torso_buckle,models/players/gamorrean/torso.jpg
l_leg,models/players/gamorrean/feet.jpg
r_leg,models/players/gamorrean/feet.jpg

head_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga