head,*off
head_rangefinder,*off
head_bald,models/players/bobafett/face.tga
head_eyes,models/players/bobafett/eyes.tga

hips,models/players/bobafett/mand1.tga
hips_belt,models/players/bobafett/mand1.tga
hips_beltesb,*off
hips_beltmand,*off
hips_beltpouch,*off
hips_cloak,models/players/bobafett/mand1.tga
hips_pouch,*off

torso,models/players/bobafett/mand1.tga
torso_armor,models/players/bobafett/mand1.tga
torso_braids,*off
torso_cape,*off
jetpack,*off
jetpack_parts,*off
torso_scarf,models/players/bobafett/mand1.tga
jetpack_rocket,*off

l_arm,models/players/bobafett/mand1.tga
l_arm_esb_flamer,*off
l_arm_flamer,models/players/bobafett/mand1.tga
l_arm_gauntlet,models/players/bobafett/mand1.tga
l_hand,models/players/bobafett/mand1.tga
l_leg,models/players/bobafett/mand1.tga
l_leg_bootdarts,*off
l_leg_kneepad,*off

r_arm_cables,models/players/bobafett/mand1.tga
r_arm,models/players/bobafett/mand1.tga
r_arm_gauntlet,models/players/bobafett/mand1.tga
r_hand,models/players/bobafett/mand1.tga
r_leg,models/players/bobafett/mand1.tga
r_leg_bootdarts,*off
r_leg_kneepad,models/players/bobafett/mand1.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga

