head,models/players/bobafett/esb.tga
head_rangefinder,models/players/bobafett/esb.tga
head_bald,*off
head_eyes,*off

hips,models/players/bobafett/esb.tga
hips_belt,models/players/bobafett/esb.tga
hips_beltesb,models/players/bobafett/esb.tga
hips_beltmand,*off
hips_beltpouch,*off
hips_cloak,*off
hips_pouch,models/players/bobafett/esb.tga

torso,models/players/bobafett/esb.tga
torso_armor,models/players/bobafett/esb.tga
torso_braids,models/players/bobafett/esb.tga
torso_cape,models/players/bobafett/esb.tga
jetpack,models/players/bobafett/esb.tga
jetpack_parts,models/players/bobafett/esb.tga
torso_scarf,*off
jetpack_rocket,models/players/bobafett/esb.tga

l_arm,models/players/bobafett/esb.tga
l_arm_esb_flamer,models/players/bobafett/esb.tga
l_arm_flamer,*off
l_arm_gauntlet,models/players/bobafett/esb.tga
l_hand,models/players/bobafett/esb.tga
l_leg,models/players/bobafett/esb.tga
l_leg_bootdarts,models/players/bobafett/esb.tga
l_leg_kneepad,models/players/bobafett/esb.tga

r_arm_cables,models/players/bobafett/esb.tga
r_arm,models/players/bobafett/esb.tga
r_arm_gauntlet,models/players/bobafett/esb.tga
r_hand,models/players/bobafett/esb.tga
r_leg,models/players/bobafett/esb.tga
r_leg_bootdarts,models/players/bobafett/esb.tga
r_leg_kneepad,models/players/bobafett/esb.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga

