repeatDelay				100

Particle
{
	name				sparks

	flags				useBBox usePhysics impactKills impactFx

	spawnFlags			absoluteVel

	count				2 4

	life				5000 3000

	delay				50 0

	min					20 20 20

	max					20 20 20

	velocity			35 35 200 -35 -35 350

	gravity				-850 -800

	rgb
	{
		start			0.9922 0.9059 0.302 1 0.502 0
		end				0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 5
		end				10 0.2
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]

	impactfx
	[
		firegrenade/fizzle
	]
}
