repeatDelay				300

Particle
{
	name				sparks

	flags				useBBox usePhysics impactKills impactFx

	spawnFlags			absoluteVel

	life				5000 3000

	delay				50 0

	min					20 20 20

	max					20 20 20

	velocity			50 50 300 -50 -50 250

	gravity				-1000 -800

	rgb
	{
		start			0.9922 0.9059 0.302 1 0.502 0
		end				0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 8
		end				10 5
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]

	impactfx
	[
		firegrenade/napalm
	]
}

Particle
{
	name				fakesparks

	flags				useBBox

	spawnFlags			absoluteVel

	count				3 5

	life				5000 3000

	delay				50 0

	velocity			100 100 200 -100 -100 350

	gravity				-1000 -800

	rgb
	{
		start			0.9922 0.9059 0.302 1 0.502 0
		end				0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				5 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}
