repeatDelay				100

Sound
{
	name				kaboomzor

	spawnFlags			cheapOrgCalc

	sounds
	[
		sound/effects/fireout.mp3
	]
}

Particle
{
	name				smokez

	flags				useBBox useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2 5

	life				500 700

	delay				0 200

	intensity			0.1

	wind				5 25

	rotation			-180 180

	rotationDelta		-10 10

	velocity			20 -25 -25 0 25 25

	gravity				150 300

	rgb
	{
		start			0.7529 0.7529 0.7529 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.1 0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 5
		end				25 50
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	life				150 200

	rotation			360 0

	rotationDelta		20 50

	rgb
	{
		start			0.9922 0.9059 0.302 0.9725 0.451 0.06275
		end				0.8902 0.8118 0.7255 1 0.502 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			5 20
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/burst
	]
}
