repeatDelay				300

Tail
{
	name				Fire

	flags				useBBox

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere

	count				1 3

	life				200 500

	delay				0 300

	origin2				0 -0.2 1 0 0.2 6

	radius				60 0

	height				0

	velocity			0 0 -1

	gravity				-1 -50

	rgb
	{
		start			0.9961 0.9176 0.4784 1 0.502 0
		end				1 0.6588 0.3176 0.9725 0.3059 0.01961
		parm			0 400
		flags			linear
	}

	alpha
	{
		start			1 0.7
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			25 15
		end				50 80
		flags			linear
	}

	length
	{
		start			15 17
		end				56 150
		flags			linear
	}

	shaders
	[
		gfx/flames/fire
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer3
		gfx/flames/flamer4
		gfx/flames/flamer5
		gfx/flames/flamer6
		gfx/flames/flamer7
	]
}

Particle
{
	name				aftersmoke

	flags				useBBox useAlpha

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder rgbComponentInterpolation

	count				0 1

	life				500 1500

	delay				0 400

	intensity			0.1

	origin				0 0 15 0 0 20

	radius				50 0

	height				0

	rotation			360 0

	rotationDelta		-10 10

	velocity			-25 -25 50 25 25 50

	gravity				30 50

	rgb
	{
		start			0.7255 0.7255 0.7255 0 0 0
		end				0.7255 0.7255 0.7255 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.5 0.1
		end				0
		flags			linear
	}

	size
	{
		start			15 30
		end				60 100
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				flames

	flags				useBBox

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel rgbComponentInterpolation

	count				0 2

	life				300 500

	delay				0 200

	intensity			0.1

	origin				10 10 0 -10 -10 0

	radius				40 0

	height				0

	rotation			90

	rotationDelta		20 0

	velocity			10 10 100 -10 -10 0

	acceleration		0 0 100 0 0 0

	gravity				50 100

	rgb
	{
		start			0.8902 0.8118 0.7255 1 0.502 0
		end				1 0 0 0.8902 0.8118 0.7255
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		flags			linear
	}

	size
	{
		start			15 25
		end				40 60
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire4
	]
}

Sound
{
	count				0 1

	sounds
	[
		sound/weapons/firegrenade/napalm.mp3
	]
}

Light
{
	life				200 400

	rgb
	{
		start			1 0.502 0 0.9882 0.7451 0.01176
	}

	size
	{
		start			1 0
		end				0 1
		parm			1 5
		flags			wave
	}
}
