repeatDelay				1299

Light
{
	name				dynamiclight

	life				500 800

	delay				250

	rgb
	{
		start			1 0.502 0 1 0.03529 0.03529
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			550
		end				200 250
		flags			linear
	}
}

CameraShake
{
	name				shakez

	flags				usePhysics

	life				100 200

	bounce				10 4

	radius				2000 3000
}

Sound
{
	name				kaboomzor

	spawnFlags			cheapOrgCalc

	sounds
	[
		sound/weapons/firenade/exp2.wav
	]
}

Decal
{
	name				burnmarkz

	delay				200 150

	size
	{
		start			150 200
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Flash
{
	name				flash

	count				3

	life				200 300

	delay				200 350

	rgb
	{
		start			0.9725 0.451 0.06275 1 0.03529 0.03529
		end				0.9961 0.9608 0.7294 0.9922 0.9059 0.302
		parm			5.5
		flags			linear
	}

	alpha
	{
		start			0.8 0.5
		end				0
		flags			linear
	}

	size
	{
		end				10 30
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				smokez

	flags				useBBox useAlpha

	spawnFlags			rgbComponentInterpolation

	count				4 7

	life				4000 1e+004

	delay				200 400

	intensity			0.1

	wind				5 25

	rotation			-180 180

	rotationDelta		-10 10

	velocity			-25 -25 -25 0 25 25

	gravity				50 100

	rgb
	{
		start			0 0 0
		end				0.7255 0.7255 0.7255 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.5 0.6
		end				0
		flags			linear
	}

	size
	{
		start			55 85
		end				200 400
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				blueignite

	flags				useBBox

	spawnFlags			absoluteVel affectedByWind

	count				10

	life				500 800

	delay				0 100

	origin				10 10 10 -10 -10 -10

	rotation			360 100

	rotationDelta		20 -20.25

	velocity			100 -100 100 -100 100 100

	gravity				800 500

	rgb
	{
		start			0 0 0.502 0 0 1
		end				0.9922 0.9059 0.302 0.9725 0.451 0.06275
		flags			linear
	}

	alpha
	{
		start			1 0.3
		end				0
		flags			linear
	}

	size
	{
		start			50 80
		end				260 300
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				quickflames

	flags				useBBox

	spawnFlags			affectedByWind

	count				10 20

	life				200 800

	delay				300 450

	origin				70 70 70 -50 -70 -70

	rotation			360 100

	rotationDelta		10 0.25

	velocity			100 100 100 -100 -100 -100

	gravity				50 100

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
		end				0.9961 0.9608 0.7294 0.9725 0.451 0.06275
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 10
		end				260 300
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				upflames

	flags				useBBox

	spawnFlags			absoluteVel affectedByWind

	count				8 5

	life				300 800

	delay				400 550

	origin				10 10 10 -10 -10 -10

	rotation			360 0

	rotationDelta		52 -25.25

	velocity			50 -50 300 -50 50 550

	gravity				300 200

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			200 150
		end				10 25
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}
