body,models/players/nexu/nexu.psd
spikes,models/players/nexu/spikes.tga
l_leg_front,models/players/nexu/nexu.psd
r_leg_front,models/players/nexu/nexu.psd
r_leg_back,models/players/nexu/nexu.psd
l_leg_back,models/players/nexu/nexu.psd
tail,models/players/nexu/nexu.psd
head,models/players/nexu/nexu.psd
head_l_eyes,models/players/nexu/nexu.psd
head_r_eyes,models/players/nexu/nexu.psd
head_mouth_teeth,models/players/nexu/nexu.psd
head_mouth,models/players/nexu/nexu.psd
head_mouth_tongue,models/players/nexu/nexu.psd
