Torso, models/players/mew2/skin.tga
Torso_tail1, models/players/mew2/skin2.tga
Torso_tail02, models/players/mew2/skin2.tga
Torso_r_leg, models/players/mew2/skin.tga
Torso_l_leg, models/players/mew2/skin.tga
Torso_head_tube, models/players/mew2/skin.tga
Torso_head01, models/players/mew2/skin.tga
Torso_head02, models/players/mew2/skin.tga
Torso_head03, models/players/mew2/skin.tga
Torso_head04, models/players/mew2/skin.tga
Torso_head05, models/players/mew2/skin.tga
Torso01, models/players/mew2/skin.tga
Torso02, models/players/mew2/skin.tga
Torso03, models/players/mew2/skin.tga
Torso_head03, models/players/mew2/skin.tga
Object01, models/players/mew2/eye.tga
Nostrils, models/players/mewtwo/black.tga