Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				1 1

	life				7500 9000

	delay				0 200

	origin				0 -32 -32 8 32 32

	rotation			0 360

	rotationDelta		-4 4

	velocity			-10 -10 40 10 10 64

	acceleration		-2 10 10 2 0 0

	gravity				12 18

	rgb
	{
		start			0.1529 0.1529 0.1529 0.4667 0.4706 0.3804
		end				1 1 1 0.8549 0.8902 0.9137
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 85
		flags			linear nonlinear
	}

	size
	{
		start			5 8
		end				200 225
		parm			40 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke2
	]
}
