hips,*off

torso,models/players/iHotfoTash/torsoi.tga
torso01,*off

l_shoulder,models/players/iHotfoTash/armsi.tga
l_arm,models/players/iHotfoTash/armsi.tga
l_hand_cuff,models/players/iHotfoTash/cuffs.tga

r_shoulder,models/players/iHotfoTash/armsi.tga
r_arm,models/players/iHotfoTash/armsi.tga
r_hand_cuff,models/players/iHotfoTash/cuffs.tga

torso_belt,*off
hips_belt,models/players/iHotfoTash/belti.jpg

head_robe,*off
torso_robe,*off
torso_hood,*off
robe_shoulder_r,*off
r_arm_robe,*off
l_arm_robe,*off
robe_shoulder_l,*off
hips_robe,*off

tabard,models/players/iHotfoTash/hipsi.tga
tabard01,*off

l_leg,models/players/iHotfoTash/legb.tga
r_leg,models/players/iHotfoTash/legb.tga

hips01,models/players/iHotfoTash/legse.tga
hips_augment01,models/players/iHotfoTash/legse.tga

head,*off
head_face,*off
head_face_lashes,models/players/iHotfoTash/lashes.tga
head_hair,*off
head_xtrahair_front,*off
head_hair01,*off
neck,*off
neck2,*off

head1,*off
head_face1,*off
heada_eyes_mouth,*off

heada,*off
heada_eyes,*off
heada_face,*off
heada_teeth,*off

headb,models/players/iHotfoTash/hair2.tga
headb_eyes,models/players/iHotfoTash/face.tga
headb_face,models/players/iHotfoTash/face.tga
headb_teeth,models/players/iHotfoTash/teeth.tga
headb_hair,models/players/iHotfoTash/hair_02_alpha.tga

headc,*off
headc_eyes,*off
headc_face,*off
headc_hair,*off
headc_teeth,*off

l_hand,models/players/iHotfoTash/hands.tga
r_hand,models/players/iHotfoTash/hands.tga