//Siege class def file.

ClassInfo
{
	name			"arc_reb_et"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_FRAGS,1
	maxhealth		80
	maxarmor		40
	extralives		1
	model			"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin			"hoth"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_hoth"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	4
}

description	"Rebel Commander

Weapons:
Pistol (2)
A-280 (3)
Frag Grenade (1)

Stats:
Ammo (3)
Armor (3)

Abilities:
Reinforcements (1)
Rally
"