//Siege class def file.

ClassInfo
{
	name			"arc_imp_sold"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_CONC_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth		50
	maxarmor		30
	extralives		2
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Stormtrooper

Weapons:
Pistol (1)
E-11 (3)
Concussion Grenade (1)

Stats:
Ammo (2)
Armor (3)

Abilities:
Reinforcements (3)
Assemble
"