//Siege class def file.

ClassInfo
{
	name			"arc_imp_officer1"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,3|MB_ATT_HEALING,3
	maxhealth		100
	maxarmor		60
	model			"imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"commander"				//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial/mb2_icon_commander"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Imperial Officer

Weapons:
Pistol (2)
E-11 (3)
Frag Grenades (3)

Stats:
Ammo (3)
Armor (3)

Abilities:
Heal (3)
"