//Siege class def file.

ClassInfo
{
	name			"arc_reb_hero2"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_STUN_BATON
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_HEALING,3|MB_ATT_DODGE,1
	maxhealth		100
	maxarmor		60
	model			"leia_esb" 			//this is optional, if it's here it forces the model to this.
	skin			"hoth"				//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/leia_esb/mb2_icon_hoth"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Leia Organa

Weapons:
Pistol (3)
Projectile Rifle
Frag Grenades (2)

Stats:
Ammo (3)
Armor (3)

Abilities:
Heal (3)
Dodge (1)
"