//Siege class def file.

ClassInfo
{
	name			"arc_imp_et"
	weapons			WP_BLASTER_PISTOL|WP_DET_PACK|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_FRAGS,1
	maxhealth		80
	maxarmor		40
	extralives		1
	model			"snowtrooper" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/snowtrooper/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	4
}

description	"Stormtrooper Commander

Weapons:
Pistol (2)
T-21 (3)
Frag Grenade (1)

Stats:
Ammo (3)
Armor (3)

Abilities:
Reinforcements (1)
Rally
"