

ClassInfo
{
	name				"Arena_geo2"
	weapons				WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FUEL,2|MB_ATT_JETPACK,1
	saber1				mando_pike_legends
	saberstyle			SS_MEDIUM|SS_STAFF
	forcepowers			FP_SABER_DEFENSE,1
	maxhealth			100
	extralives			2
	damageGiven			0.6
	modelscale			.95
	model				"geonosian"
	skin				"default"
	uishader			"models/players/geonosian/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	
	jetpackThrustEffect	""
	jetpackIdleEffect	""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset	"0, 0, 21"
	jetpackJet2Offset	"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackThrustSound	"sound/effects/woosh4"
	jetpackIdleSound	"sound/effects/woosh4"
	jetpackStartSound	"sound/effects/woosh22"
}

description "Geonosian Beast Tamer

^2Weaponry:
- Spear
-- ^3Yellow ^7/ Staff Styles
-- Saber / Blaster Defense (1)
-- 40% Less DMG

^8Attributes:
- Flight Stamina [Fuel 2]
- Reinforcements (2)

^3Abilities:
- The Gift of Flight

Geonosians were a winged, semi-insectoid species native to the planet Geonosis that created nests in large, spire-like colonies on their homeworld."