//Siege class def file.

ClassInfo
{
	name			"Arena_Eeth"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_eeth
	sabercolor		3
	saberstyle		SS_Staff
	ASmultiplier	.8
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SEE,2|FP_SPEED,1|FP_TEAM_HEAL,1
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	maxhealth		90
	forcepool		90
	model			"Eeth_Koth" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Eeth_Koth/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forceregen		1.3
	speed			1.05
	classflags 		CFL_NOPICKUPS
}

description	"Eeth Koth

Weapons:

Eeth Koth's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (2)
Force Sense: (2)
Force Speed: (1)
Force Team Heal: (1)
Force Block: (1)
Force Pool: (90)
Force Pool Regen: (1.3) 

Saber Attributes:

Saber Styles: (Yellow / White)
Saber Defense: (1)
Saber Deflect: (1)
Attack Power: (1.0)
Defense Power: (1.0)
Swing Speed:	(0.8)

Details:

Born on the Smuggler's Moon of Nar Shaddaa, the Zabrak Eeth Koth is known for his determination and clarity of mind. He also was one of the members of the Jedi Council when Qui-Gon Jinn recommended the young Anakin Skywalker for training in the arts of the jedi."