//Siege class def file.

ClassInfo
{
	name			"Arena_Trebor"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_trebor
	ASmultiplier	.8
	sabercolor		3
	saberstyle		SS_Dual|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,2
	attributes		MB_ATT_FORCEBLOCK,2
	maxhealth		120
	model			"Coleman" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Coleman/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPmultiplier 		2
	forcepool		180
	forceregen		1.5
	speed			1.1
	classflags 		CFL_NOPICKUPS
}

description	"Coleman Trebor

Weapons:

Coleman Trebor's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (3)
Force Sense: (3)
Force Protect: (2)
Force Block: (1)
Force Pool: (180)
Force Pool Regen: (1.5)

Saber Attributes:

Saber Styles: (Yellow / Green)
Saber Defense: (1)
Attack Power: (1.0)
Defense Power: (1.0)
Swing Speed:	(0.8)

Details:

Coming from the planet Sembla, Jedi Master Coleman Trebor was known for his diplomatic skills in resolving conflicts. His expertise was well used when he became the official spokesbeing of the Jedi Order, yet unfortunately, this kept him from gaining more experience in combat."