//Siege class def file.

ClassInfo
{
	name			"Arena_Dooku"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_ARMOUR,1
	saber1			saber_dooku
	ASmultiplier	1.2
	sabercolor		0
	saberstyle		SS_Medium|SS_Fast|SS_Strong|SS_Desann|SS_Tavion
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_LEVITATION,3|FP_GRIP,3|FP_LIGHTNING,3
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,1
	maxhealth		150
	model			"hs_dooku" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/hs_dooku/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		150
	APmultiplier 		1.5
	BPmultiplier 		1.5
	classflags 		CFL_NOPICKUPS
}

description	"Count Dooku

Weapons:

Melee: (X)
Dooku's Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Push: (3)
Force Pull: (3)
Force Sense: (3)
Force Grip: (3)
Force Dash: (1)
Force Lightning: (3)
Force Block: (3)
Force Pool: (150)
Force Pool Regen: (1.0) 

Saber Attributes:

Saber Styles: (Cyan / Blue / Yellow / Red / Purple )
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (1.5)
Defense Power: (1.5)

Details:

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."
