//Siege class def file.

ClassInfo
{
	name				"Arena_Barriss"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_DEFLECT,3
	saber1				saber_barriss
	sabercolor			4
	saberstyle			SS_FAST|SS_STAFF
	BPmultiplier 		1.6
	APmultiplier		0.8
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,1|FP_SEE,2
	forcepool 			120
	forceregen			1.2
	maxhealth			115
	speed				1.1
	model				"barriss_offee"
	skin				"default"
	uishader			"models/players/barriss_offee/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
	special3			EAS_HI_DODGE
}

description	"Barriss Offee

^2Weaponry:
- Barriss's Lightsaber
-- ^4Blue ^7/ Staff Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump (2)
- Sense (2)
- Mind Trick (1)

^8Attributes:
- Heal (1)

^3Abilities:
- Dodge (2) ^3[CS3]

Barriss is the loyal companion and Padawan of her mentor Luminara Unduli. Her travels with her master also brought her together with Obi-Wan Kenobi and his Padawan, Anakin Skywalker, who, over the years, became a good friend of hers."