//Siege class def file.

ClassInfo
{
	name			"Arena_Padme"
	weapons			WP_BLASTER|WP_MELEE
	rateOfFire		.9
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3
	maxhealth		125
	maxarmor		40
	model			"padme_e2"
	skin			"battle"
	uishader		"models/players/padme_e2/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	modelscale 		0.94
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/e5/e5_w.glm"
	NewViewModel		"models/weapons2/e5/e5.md3"
	Icon			"gfx/hud/w_icon_e5"
	WeaponName		"Padme's Stolen E5 Blaster"
	customAmmo		800
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
}

description	"Padme Amidala

Weapons:
Padme's Stolen E5 Blaster (3)
- 10% Increased Rate of Fire

Attributes:
Field Medkit - Hold Use on Allies
Dodge (3)
Health Regeneration (3)

Details:
Former Queen of Naboo, now a renowned and respected Senator in the Galactic Republic, Padme stands for peace through diplomacy but is willing to fight for a cause she believes in.
Insisting on following Anakin to Geonosis to rescue Obi-Wan, she was captured by Count Dooku and was to be sacrificed in the Petranaki Arena before escaping her chains, but not before sustaining a glancing slash from a ferocious nexu, Padme can hold her own with a stolen battledroid blaster.
This isn't a Diplomatic Solution, it calls for Aggressive Negotiations."