//Siege class def file.

ClassInfo
{
	name			"Arena2_C3P0"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth		80
	maxarmor		50
	model			"battle3po" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/c3p0"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.02
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER     					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/e5/e5_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/droidblaster/geo_blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_e5" 				//Required: Weapon change icon
	WeaponName		"E5 Blaster"
	MissileEffect		"blaster/Shot01R"
	customammo			800
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	
}
	

description	"Battledroid C3P0

Weapons:

E5 Blaster: (2) 

Attributes: 

Dodge: (2)
Self Repair: (3) 

Details:

After a mixup in a droid factory on Geonosis, C3P0 and a battledroid on the assembly line traded places with C3P0's head ending up on a battledroid body and the battledroid head ending up on C3P0's body."