//Siege class def file.

ClassInfo
{
	name			"Arena_Jango"
	weapons			WP_MANDO_PISTOL|WP_MELEE
	rateOfFire		1.1
	attributes		MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER|MB_ATT_WRISTLASER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_BESKAR,2
	maxhealth		100
	maxarmor		100
	speed			1.08
	model			"jangofett"
	skin			"jetpack2"
	uishader		"models/players/jangofett/mb2_icon_jetpack2"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	special1		EAS_HI_FLAME
	special2		EAS_HI_WRIST
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel 		"models/weapons2/westar34/westar34.glm"
	NewViewModel 		"models/weapons2/westar34/westar34.md3"
	Icon 				"gfx/hud/w_icon_westar_3"
	WeaponName			"Jango's Dual Westar Pistols"
}

description	"Jango Fett

Weapons:
Jango Fett's Dual Westar Pistol (3)

Equipment:
Jetpack Fuel: (3)
Flamethrower ^3[CS1]
Wrist Blaster ^3[CS2]
Beskar Armour Plating (2)

Details:
After narrowly escaping Obi-wan Kenobi, Jango returned to Count Dooku to fight with him in the Arena in order to prevent the Jedi Strike Team from making their escape."