//Siege class def file.

ClassInfo
{
	name			"Arena2_Sora"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_aayla
	sabercolor		4
	saberstyle		SS_Medium|SS_Strong|SS_Desann
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_SABERTHROW,3|FP_TEAM_HEAL,2|FP_SEE,2
	maxhealth		120
	model			"sora_b" 					//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/sora"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forceregen 		1.1
	APmultiplier 		1.2
	BPmultiplier 		1.2
	classflags		CFL_HASQ3|CFL_NOPICKUPS
}

description	"Sora Bulq

Weapons:

Sora Bulq's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Sense: (2)
Force Speed: (3)
Force Block: (2)
Force Pool: (100)
Force Pool Regen: (1.1) 

Saber Attributes:

Saber Styles: (Yellow / Red / Purple)
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (1.2)
Defense Power: (1.2)

Details:
 
Sora Bulq was one of the greatest lightsaber instructors the Jedi order had ever known, perfecting the various forms of combat techniques, both classical and experimental. He even helped Mace Windu perfect the art of Vaapad. It was him who trained many of the Jedi combatants who fought in the Geonosis arena."