//Siege class def file.

ClassInfo
{
	name			"Arena_SBD2"
	weapons			WP_SBD
	attributes		MB_ATT_RECHARGE,2|MB_ATT_FIREPOWER,2|MB_ATT_SBD_CANNON,1|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		80
	maxarmor		80
	model			"SBD"
	skin			"dark"
	uishader		"models/players/sbd/mb2_icon_dark"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			.95
	modelscale 		1.4
	special1		EAS_HI_RECHARGE
	special2		EAS_HI_MELEE
}

description	"B3 'Ultra' Battledroid Type I

Weapons:
SBD Wrist Blaster
SBD Arm Cannon (Saber Style button to enable)

Attributes: 
Firepower (2)
Battery Recharge (2) ^3[CS1]
Hull Strength 	(2)
Magnetic Plating
Slower Movement Servos (.95)

Details:
The B-2 'Ultra' Battledroids have an outstanding rate of fire and an acceptable recharge rate but an average hull strength which compromises mobility."