//Siege class def file.

ClassInfo
{
	name			"Arena_Eeth4"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_tiin
	sabercolor		3
	saberstyle		SS_Fast|SS_Strong
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,2|FP_TELEPATHY,3|FP_SPEED,3
	model			"saesee_tiin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/saesee"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	maxhealth		150
	classflags 		CFL_NOPICKUPS
	BPmultiplier 		2
	forcepool		150
	forceregen		2.0
	speed			1.03
}

description	"Saesee Tiin

Weapons:

Saesee Tiin's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (2)
Force Sense: (3)
Force Speed: (3)
Force Mindtrick: (3)
Force Block: (3)
Force Pool: (150)
Force Pool Regen: (1.4) 

Saber Attributes:

Saber Styles: (Blue / Red)
Saber Defense: (2)
Saber Deflect: (3)
Attack Power: (1.0)
Defense Power: (1.0)

Details:

Jedi Master Saesee Tiin, a telepathic Iktotchi from the Iktotch moon, received training from Master Omo Bouri, a famed Wol Cabasshite. After the death of Bouri, Tiin's devotion only increased. The stern, contemplative Jedi often kept to himself, and Tiin was never known to take a Padawan."