//Siege class def file.

ClassInfo
{
	name			"Arena_bd1"
	weapons			WP_BLASTER
	attributes		MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,1|MB_ATT_GUNBASH
	maxhealth		40
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"geonosis"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/bd"
	MBClass			MB_CLASS_SOLDIER
	extralives 		4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/e5/e5_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/droidblaster/geo_blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_e5" 				//Required: Weapon change icon
	WeaponName		"E5 Blaster Rifle"
}

description	"B1 Battledroid

Weapons:

E5 Blaster: (1)

Attributes:
Gunbash

Reinforcements: (4)
Assemble: (X)

Details:

A Battledroid of the Trade Federation, now part of the huge droid army being assembled on Geonosis. Easy to take down, but but in groups much more difficult for Jedi."