//Siege class def file.

ClassInfo
{
	name				"Arena_Sora"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_aayla
	sabercolor			4
	saberstyle			SS_STRONG|SS_DESANN
	BPmultiplier 		1.2
	APmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,1|FP_SEE,2
	forcepool			100
	forceregen 			1.1
	maxhealth			120
	model				"sora_bulq"
	skin				"default"
	uishader			"models/players/sora_bulq/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3|CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_SPEED
	special4			EAS_FP_SEE
}

description	"Sora Bulq

^2Weaponry:
- Sora Bulq's Lightsaber
-- ^1Red ^7/ ^6Purple ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Sense (2) ^5[CS4]
- Speed (1) ^5[CS3]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)

Sora Bulq was one of the greatest lightsaber instructors the Jedi order had ever known, perfecting the various forms of combat techniques, both classical and experimental. He even helped Mace Windu perfect the art of Vaapad. It was him who trained many of the Jedi combatants who fought in the Geonosis arena."