//Siege class def file.

ClassInfo
{
	name			"Arena_Bd2"
	weapons			WP_BLASTER
	attributes		MB_ATT_BLASTER,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		35
	model			"battledroid"
	skin			"geonosis_comm"
	uishader		"models/players/battledroid/mb2_icon_geonosis_comm"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	3
	speed			1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			500
}


description	"B1 Battledroid Commander 

Weapons:

E5 Blaster: (2)

Attributes:
Gunbash
Rally: (X)
Reinforcements: (2)

Details:

An improved version of the Battledroid of the Trade Federation. Able to command other droids, with improved weaponry and with better protection, but due to the higher production costs, they only come in very limited numbers."