//Siege class def file.

ClassInfo
{
	name			"Arena_Plo"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_plo
	sabercolor		4
	saberstyle		SS_STRONG|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,2|FP_SEE,3|FP_LEVITATION,3|FP_TEAM_FORCE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2
	maxhealth		200
	model			"Plo-Koon"
	skin			"default"
	uishader		"models/players/plo-koon/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags 		CFL_NOPICKUPS
	special3		EAS_FP_LIGHTNING
	special4		EAS_FP_TEAM_FORCE
}
ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	coneeffect			"effects/pokemon/pikachu/thundershock"
	ForcePowerName	"Electrical Judgement"
}

description	"Plo Koon

Weapons:
Plo Koon's Lightsaber

Force Powers:
Force Jump 		   (3)
Force Sense 	   (3)
Electric Judgement (2) ^5[CS3]
Force Energize 	   (1) ^5[CS4]
Force Block 	   (2)
Force Pool 		   (100)
Force Regen		   (1x)

Saber Attributes:
Medium / Strong Styles
Saber Offense (3)
Saber Defense (3)

Details:
As a member of the Kel Dor race, Jedi Master Plo Koon has to wear protective goggles and a face-concealing antitox-mask to survive in oxygen-rich environments, yet this heritage makes him probably the most martial member of the jedi council as well. Plo Koon used a light-side version of Force Lightning to stun his enemies, a power he referred to as 'Electric Judgement'."