//Siege class def file.

ClassInfo
{
	name			"Arena_Mace"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_mace
	sabercolor		5
	saberstyle		SS_STRONG|SS_DESANN
	ASmultiplier	1.15
	forcepowers		FP_SABER_OFFENSE,3|FP_GRIP,1|FP_SABER_DEFENSE,3|FP_SEE,3|FP_LEVITATION,3|FP_SPEED,2|FP_PULL,2|FP_TEAM_FORCE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_RALLY,1|MB_ATT_DEFLECT,2
	maxhealth		150
	forcepool		115
	model			"macewindu"
	skin			"default"
	uishader		"models/players/macewindu/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_HASQ3|CFL_NOPICKUPS
	APmultiplier 		1.6
	BPmultiplier 		1.3
	forceregen		1.2
	special3	EAS_FP_SPEED
	special4	EAS_FP_TEAM_FORCE
}

description	"Mace Windu

Weapons:
Mace Windu's Lightsaber

Force Powers:
Force Jump 		 (3)
Force Pull 		 (2)
Force Sense 	 (3)
Force Grip 		 (1)
Force Speed 	 (2) ^5[CS3]
Force Energize   (1) ^5[CS4]
Force Block 	 (3)
Force Pool 		 (115)
Force Pool Regen (1.2x) 

Attributes: 
Rally

Saber Attributes:
Strong / Desann Styles
Saber Offense  (3)
Saber Defense  (3)
Saber Deflect  (2)
Attack-Defense (Q3)

Details:
The master and creator of Lightsaber form Vaapad, Mace Windu is one of the most powerful Jedi aside from Yoda."