//Siege class def file.

ClassInfo
{
	name			"Arena_Barriss"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_aayla2
	sabercolor		4
	attributes		MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_DEFLECT,3
	saberstyle		SS_Fast|SS_Staff
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,1|FP_SEE,2
	maxhealth		115
	model			"barriss_offee" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/barriss_offee/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool 		120
	forceregen		1.2
	classNumberLimit	1
	speed			1.1
	BPmultiplier 		1.6
	APmultiplier 		0.8
	classflags 		CFL_NOPICKUPS
}

description	"Barriss Offee

Weapons:

Barriss's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (2)
Force Mind Trick: (1)
Force Sense: (2)
Force Block: (2)
Force Pool: (135)
Force Pool Regen: (1.2)

Attributes:

Dodge: (2)
Health Regeneration: (1)
Agility: (1.07)

Saber Attributes:

Saber Styles: (Blue / White)
Saber Defense: (3)
Saber Deflect: (3)
Attack Power: (0.8)
Defense Power: (0.8)

Details:

Barriss is the loyal companion and Padawan of her mentor Luminara Unduli. Her travels with her master also brought her together with Obi-Wan Kenobi and his Padawan, Anakin Skywalker, who, over the years, became a good friend of hers."