//Siege class def file.

ClassInfo
{
	name				"Arena_aayla"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2
	saber1				saber_aayla2
	sabercolor			4
	saberstyle			SS_FAST|SS_DUAL
	forcepowers			FP_SABER_OFFENSE,2|FP_PULL,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,2
	forcepool			120
	forceregen 			1.25
	maxhealth			110
	model				"aayla" 					//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/aayla/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
}

description	"Aayla Secura

^2Weaponry:
- Aayla Secura's Lightsaber
-- ^4Blue ^7/ ^2Dual ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Pull  (2)
- Sense (2)
- Speed (2)

^8Attributes:
- Cannot Pickup Weapons
- Heal (2)
- Force Block (1)

Aayla Secura, a Rutian Twi'lek, was trained under the tutelage of Quinlan Vos and his Master Tholme, who also rescued her from slavery on Ryloth years before. Years later, together with Quinlan, she repayed the favour and rescued her former mentor, Master Tholme, on Kintan from Kh'aris Fenn. For her effort, she was elevated to the rank of Jedi Knight."