//Siege class def file.

ClassInfo
{
	name			"Arena_SBD3"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_RECHARGE,2|MB_ATT_RESPAWNS|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3
	maxhealth		80
	Maxarmor		50
	model			"sbd"
	skin			"default"
	uishader		"models/FA_icons/arena/sbdbasic"
	MBClass			MB_CLASS_SBD
	classNumberLimit	5
	modelscale 			1.1
	extralives			1
}

description	"B2 'Super' Battledroid

Weapons:

SBD Wrist Blaster: (X)

Attributes: 

Wirst Blaster Firepower: (1)
Battery Recharge: (2)
Reinforcements: (1)

Details:

These basic Super Battledroids were designed to be deadlier and more independent than standard battle droids, their fire power and armor is vastly superior to a regular b1 battledroid but these super battle droids are far fewer in numbers."
