//Siege class def file.

ClassInfo
{
	name			"Arena_Anakin"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_anakin3
	sabercolor		3
	saberstyle		SS_Strong|SS_Medium
	ASmultiplier	1.2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_GRIP,3|FP_PUSH,3|FP_SEE,2
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3
	maxhealth		115
	model			"anakin" 					//this is optional, if it's here it forces the model to this.
	skin			"ep2"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/anakin/mb2_icon_ep2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool 		115
	forceregen 		1.2
	APmultiplier 		1.5
	BPmultiplier 		1.2
	classflags 		CFL_NOPICKUPS
}

description	"Anakin Skywalker

Weapons:

Melee: (X)
Green Lightsaber: (X)

Force Attributes:

Force Jump: (2)
Force Push:	(3)
Force Sense: (2)
Force Speed: (2)
Force Grip: (3)
Force Block: (1)
Force Pool: (115)
Force Pool Regen: (1.2)

Saber Attributes:

Saber Styles: (Yellow / Red)
Saber Defense: (2)
Saber Deflect: (3)
Attack Power: (1.5)
Defense Power: (0.7)
Swing Speed:	(1.2)

Details:

Dubbed the Chosen One by Qui-Gon Jinn; Anakin has become a powerful Jedi Padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."