//Siege class def file.

ClassInfo
{
	name			"Arena_Luminara"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_luminara
	sabercolor		3
	saberstyle		SS_Tavion|SS_Staff
	attributes		MB_ATT_HEALING,2
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PULL,3|FP_LEVITATION,2|FP_SEE,3|FP_PUSH,2|FP_PULL,3
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	maxhealth		110
	model			"luminara"
	skin			"default"
	uishader		"models/players/luminara/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	holdables		HI_HEALTHDISP
	forcepool		150
	forceregen		1.3
	speed			0.9
	APmultiplier 		0.7
	BPmultiplier 		0.7
	classflags 		CFL_NOPICKUPS
}

description	"Luminara Unduli

Weapons:
Luminara Unduli's Lightsaber

Force Powers:
Force Jump 		 (2)
Force Push 		 (2)
Force Pull 		 (3)
Force Sense 	 (3)
Force Block 	 (2)
Force Pool 		 (125)
Force Pool Regen (1.3x) 

Attributes:
Health Regeneration: (2)
Field Medkit - Hold use on allies to heal them

Saber Attributes:
Tavion / Staff Styles
Saber Defense (1)
Saber Deflect (3)

Details:
The Mirialan woman Luminara Unduli is a trusted advisor of the Jedi Council. Her remarkable appearance, brown-skinned with luminous blue eyes, was only surpassed by her unusal facial tattoos. Usually she travels in company of her Padawan Barriss Offee."