//Siege class def file.

ClassInfo
{
	name			"Arena_Obi1"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_obi_wan4
	ASmultiplier	.95
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_SEE,2|FP_PULL,2
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth		125
	forcepool		125
	model			"obiwan_ep2" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/obiwan_ep2/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier 		1.0
	BPmultiplier 		1.3
	classflags 		CFL_NOPICKUPS
	forceregen		1.2
}

description	"Obi-Wan Kenobi

Weapons:

Blue Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (2)
Force Sense: (2)
Force Mindtrick: (3)
Force Block: (2)
Force Pool: (140)
Force Pool Regen: (1.2) 

Saber Attributes:

Saber Styles: (Blue / Yellow)
Saber Defense: (3)
Saber Deflect: (2)
Attack Power: (1.0)
Defense Power: (1.3)
Swing Speed:	(.95)

Details:

The teacher of Anakin Skywalker, and the student of Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."