//Siege class def file.

ClassInfo
{
	name				"Arena_Fisto"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				saber_fisto
	sabercolor			3
	saberstyle			SS_MEDIUM
	BPmultiplier 		1.6
	APmultiplier 		0.8
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_SPEED,1|FP_PUSH,3|FP_SEE,2|FP_LEVITATION,3
	forcepool			200
	forceregen			1.3
	maxhealth			120
	model				"kitfisto"
	skin				"default"
	uishader			"models/players/kitfisto/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_SPEED
}

description	"Kit Fisto

^2Weaponry:
- Kit Fitso's Lightsaber
-- ^3Yellow ^7Style Only
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (3)
- Speed (1) ^5[CS3]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)

A Nautolan, Kit Fisto is a powerful Jedi that can still find humor in the middle of combat."