//Siege class def file.

ClassInfo
{
	name			"Arena_Eeth1"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_eeth
	sabercolor		3
	saberstyle		SS_Medium|SS_Staff
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_TELEPATHY,3|FP_SPEED,3|FP_SABERTHROW,3|FP_TEAM_HEAL,1
	maxhealth		120
	model			"Eeth_Koth" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/eeth"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forceregen		1.3
	speed			1.05
	classflags 		CFL_NOPICKUPS
}

description	"Eeth Koth

Weapons:

Eeth Koth's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Sense: (2)
Force Speed: (3)
Force Mindtrick: (3)
Force Block: (3)
Force Pool: (100)
Force Pool Regen: (1.25) 

Saber Attributes:

Saber Styles: (Yellow / White)
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (1.0)
Defense Power: (1.0)

Details:

Born on the Smuggler's Moon on Nar Shaddaa, the Zabrak Eeth Koth is known for his determination and clarity of mind. He also was one of the members of the Jedi Council when Qui-Gon Jinn recommended the young Anakin Skywalker for training in the arts of the jedi."