//Siege class def file.

ClassInfo
{
	name			"Arena2_Mace"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_mace
	sabercolor		5
	saberstyle		SS_Medium|SS_Strong|SS_Desann
	forcepowers		FP_SABER_OFFENSE,3|FP_TEAM_HEAL,2|FP_GRIP,1|FP_SABER_DEFENSE,3|FP_SEE,3|FP_LEVITATION,3|FP_SABERTHROW,3|FP_SPEED,2|FP_PULL,2
	maxhealth		150
	forcepool		115
	model			"macewindu" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/macewindu/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_HASQ3|CFL_NOPICKUPS
	APmultiplier 		1.6
	BPmultiplier 		1.3
	forceregen		1.2
	attributes		MB_ATT_RALLY,1
}

description	"Mace Windu

Weapons:

Windu's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (2)
Force Sense: (3)
Force Grip: (1)
Force Speed: (2)
Force Block: (3)
Force Pool: (115)
Force Pool Regen: (1.2) 

Attributes: 

Rally: (X)

Saber Attributes:

Saber Styles: (Yellow / Red / Purple )
Saber Defense: (3)
Saber Deflect: (2)
Attack Power: (1.4)
Defense Power: (1.3)
Attack-Defense: (X)

Details:

The master and creator of Lightsaber form Vaapad, Mace Windu is one of the most powerful jedi aside from Yoda."