//Siege class def file.

ClassInfo
{
	name				"Arena_Luminara"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_HEALING,2|MB_ATT_DISP_HEALTH,3
	saber1				saber_luminara
	sabercolor			3
	saberstyle			SS_TAVION|SS_STAFF
	BPmultiplier 		0.7
	APmultiplier 		0.7
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,3|FP_PUSH,2|FP_PULL,3
	forcepool			150
	forceregen			1.3
	maxhealth			110
	speed				0.9
	model				"luminara"
	skin				"default"
	uishader			"models/players/luminara/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_PULL
	special4			EAS_FP_SEE
}

description	"Luminara Unduli

^2Weaponry:
- Luminara Unduli's Lightsaber
-- ^5Cyan ^7/ Staff Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (3)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (3) ^5[CS3]
- Sense (3) ^5[CS4]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)
- Heal (2)

^3Abilities:
- Field Medkit [Hold Use on Allies]

The Mirialan woman Luminara Unduli is a trusted advisor of the Jedi Council. Her remarkable appearance, brown-skinned with luminous blue eyes, was only surpassed by her unusal facial tattoos. Usually she travels in company of her Padawan Barriss Offee."