//Siege class def file.

ClassInfo
{
	name			"Arena_Stass"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_eeth
	ASmultiplier	.8
	sabercolor		3
	saberstyle		SS_Fast
	attributes		MB_ATT_HEALING,3
	forcepowers		FP_SABER_OFFENSE,3|FP_HEAL,1|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_SPEED,3|FP_SEE,2
	maxhealth		100
	model			"stassa" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stassa/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	holdables		HI_HEALTHDISP
	speed 			1.2
	forcepool 		90
	forceregen		1.25
	speed			1.05
	classflags 		CFL_NOPICKUPS
	APmultiplier		0.8
	BPmultiplier		0.8
}

description	"Stass Allie

Weapons:

Stass's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Sense: (2)
Force Speed: (3)
Force Heal: (1)
Force Block: (0)
Force Pool: (90)
Force Pool Regen: (1.25) 

Attributes:

Health Regeneration: (3)
Agility: (1.12)
Can Heal Others: (X)

Saber Attributes:

Saber Styles: (Blue)
Saber Defense: (3)
Attack Power: (0.8)
Defense Power: (0.8)
Swing Speed:	(0.8)

Details:

Her cool blue eyes and her swaying Tholoth headdress pointed to her familial connection to Master Gallia, but Stass Allie had only ascended to the level of Jedi Knight by the time the Clone Wars began. Though an experienced warrior and field agent of note, she would increasingly concentrate on the healing arts practiced by the Circle of Jedi Healers."