//Siege class def file.

ClassInfo
{
	name			"Arena_c3po2"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		80
	model			"bd_c3po" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bd_c3po/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.02
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			500
}
	


description	"C3P0 Battledroid

Weapons:

E5 Blaster: (2) 

Attributes: 
Rally
Gunbash
Dodge: (3)
Self Repair: (2) 

Details:

After a mixup in a droid factory on Geonosis, C3P0 and a battledroid on the assembly line traded places with C3P0's head ending up on a battledroid body and the battledroid head ending up on C3P0's body."