//Siege class def file.

ClassInfo
{
	name				"Arena_SBD2"
	weapons				WP_SBD
	attributes			MB_ATT_RECHARGE,2|MB_ATT_FIREPOWER,2|MB_ATT_SBD_CANNON,1|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth			80
	maxarmor			80
	speed				.95
	modelscale 			1.4
	model				"SBD"
	skin				"dark"
	uishader			"models/players/sbd/mb2_icon_dark"
	MBClass				MB_CLASS_SBD
	classNumberLimit	1
	
	special1			EAS_HI_RECHARGE
	special2			EAS_HI_MELEE
}

description	"B3 'Ultra' Battledroid Type I

^2Weaponry:
- Wrist Blaster
-- Firepower (2)
- Arm Cannon ^3[Toggle Weapon Mode]

^8Attributes: 
- Hull Strength (2)
- Magnetic Plating
- 5% Slower Movement Servos

^3Abilities:
- Battery Recharge (2) ^3[CS1]

The B-2 'Ultra' Battledroids have an outstanding rate of fire and an acceptable recharge rate but an average hull strength which compromises mobility."