//Siege class def file.

ClassInfo
{
	name			"Arena_Padme"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3
	maxhealth		125
	maxarmor		40
	model			"padme_e2" 				//this is optional, if it's here it forces the model to this.
	skin			"battle"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/padme"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	modelscale 		0.94
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE     					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/e5/e5_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/e5/e5.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_e5" 				//Required: Weapon change icon
	WeaponName		"Padme's Stolen E5 Blaster"    					//Required: Weapon change display name
	customAmmo		800
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
}


description	"Padme Amidala

Weapons:

Padme's Stolen E5 Blaster: (3)
Melee: (X)

Attributes:

Dodge: (3)
Health Regeneration: (3)

Details:

Though sustaining a glancing slash from a ferocious nexu, Padme can hold her own with a stolen battledroid blaster."