//Siege class def file.

ClassInfo
{
	name			"Arena2_Fisto"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_fisto
	sabercolor		3
	saberstyle		SS_Medium
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PULL,2|FP_SPEED,1|FP_PUSH,3|FP_SEE,2|FP_LEVITATION,3|FP_SABERTHROW,3|FP_TEAM_HEAL,1
	maxhealth		120
	model			"kitfisto" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/kitfisto/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1	
	forcepool		200
	forceregen		1.3
	APmultiplier 		0.8
	BPmultiplier 		1.6
	classflags 		CFL_NOPICKUPS
}

description	"Kit Fisto

Weapons:

Kit Fitso's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Push: (3)
Force Pull: (2)
Force Sense: (3)
Force Speed: (1)
Force Block: (3)
Force Pool: (200)
Force Pool Regen: (1.3) 

Saber Attributes:

Saber Styles: (Yellow)
Saber Defense: (2)
Saber Deflect: (1)
Attack Power: (0.8)
Defense Power: (0.8)

Details:

A Nautolan, Kit Fisto is a powerful jedi that finds humor in many things can also stare down an enemy."