//Siege class def file.

ClassInfo
{
	name				"Arena_C3P0"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,2|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			40
	speed				1.02
	damageTaken			.9
	model				"4lom"
	skin				"battle3po"
	uishader			"models/players/4lom/mb2_icon_battle3po"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel 			"models/weapons2/e5/e5_w.glm"
	NewViewModel 			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5"
	WeaponName				"E-5 Blaster Rifle"
	FlashSound0 			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0 			"sound/weapons/e-5/alt_fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	AltMissileEffect 		"Blaster/Shot01R"
	customAmmo				500
}

description	"Battledroid C3P0

^2Weaponry:
- E-5 Blaster Rifle (2) 

^8Attributes:
- 10% Damage Reistance
- Self Repair [Heal] (3)
- Rally

After a mixup in a droid factory on Geonosis, a battledroid head ended up on C3P0's body. Fortunately, C3P0's body provided some extra durability."