//Siege class def file.

ClassInfo
{
	name				"Arena_Obi1"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan4
	ASmultiplier		.95
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_SEE,2|FP_PULL,2
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			125
	forcepool			125
	model				"obiwan_ep2"
	skin				"default"
	uishader			"models/players/obiwan_ep2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier 		1.0
	BPmultiplier 		1.3
	classflags 			CFL_NOPICKUPS
	forceregen			1.2
	special4			EAS_FP_TELEPATHY
	special3			EAS_FP_PULL	
}

description	"Obi-Wan Kenobi

^2Weaponry:
- Borrowed Lightsaber
-- ^3Yellow ^7/ ^4Fast ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Pull  (2) ^5[CS3]
- Sense (2)
- Mind Trick (3) ^5[CS4]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)

The teacher of Anakin Skywalker, and the student of Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."