//Siege class def file.

ClassInfo
{
	name				"Arena_c3po2"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,2|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			70
	maxarmor			80
	speed				1.02
	rateOfFire			.9
	model				"bd_c3po"
	skin				"default"
	uishader			"models/players/bd_c3po/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel 			"models/weapons2/e5/e5_w.glm"
	NewViewModel 			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5"
	WeaponName				"E-5 Blaster Rifle"
	FlashSound0 			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0 			"sound/weapons/e-5/alt_fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	AltMissileEffect 		"Blaster/Shot01R"
	customAmmo				500
}

description	"C3P0 Battledroid

^2Weaponry:
- E-5 Blaster Rifle (2)
-- 10% Faster Rate of Fire

^8Attributes:
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]

After a mixup in a droid factory on Geonosis, C3P0's head ended up on a battledroid body. C3P0's superior processing power enhanced the droid's combat matrix. "