//Siege class def file.

ClassInfo
{
	name			"Arena_Jango"
	weapons			WP_BRYAR_OLD|WP_MELEE
	rateOfFire		1.1
	attributes		MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER|MB_ATT_WRISTLASER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1
	maxhealth		100
	maxarmor		100
	speed			1.08
	model			"jangofett"
	skin			"jetpack2"
	uishader		"models/players/jangofett/mb2_icon_jetpack2"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel 		"models/weapons2/westar34/westar34.glm"
	NewViewModel 		"models/weapons2/westar34/westar34.md3"
	Icon 				"gfx/hud/w_icon_westar_3"
	WeaponName			"Jango's Pistols"
}

description	"Jango Fett

Weapons:

Jango Fett's Westar Pistol: (3)
Melee: (X)

Equipment:

Jetpack Fuel: (3)
Flamethrower: (X)
Wrist Blaster: (X)

Details:

After narrowly escaping Obi-wan Kenobi, Jango returned to Count Dooku to fight with him in the Arena in order to prevent the Jedi Strike Team from making their escape."