//Siege class def file.

ClassInfo
{
	name			"Arena_Plo"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_plo
	sabercolor		4
	saberstyle		SS_Strong|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,2|FP_SEE,3|FP_LEVITATION,3|FP_TEAM_FORCE,1
	attributes		MB_ATT_FORCEBLOCK,2
	maxhealth		200
	model			"Plo-Koon" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/plo-koon/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags 		CFL_NOPICKUPS
}
ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Force Judgement"
}

description	"Plo Koon

Weapons:

Plo Koon's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Sense: (3)
Force Electric Judgement: (2)
Force Block: (2)
Force Pool: (100)
Force Energize (1)

Saber Attributes:

Saber Styles: (Yellow / Red)
Saber Defense: (3)
Saber Deflect: (3)
Attack Power: (1.25)
Defense Power: (0.8)

Details:

As a member of the Kel Dor race, Jedi Master Plo Koon has to wear protective goggles and a face-concealing antitox-mask to survive in oxygen-rich environments, yet this heritage makes him probably the most martial member of the jedi council as well. Plo Koon used a light-side version of Force Lightning to stun his enemies, a power he referred to as 'Electric Judgement'."