//Siege class def file.

ClassInfo
{
	name			"Arena_Shaak"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_shaak_ti
	sabercolor		4
	saberstyle		SS_Medium|SS_Strong|SS_Fast
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3
	attributes		MB_ATT_FORCEBLOCK,2
	maxhealth		130
	model			"ShaakTi" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Shaakti/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forceregen		1.2
	APmultiplier 		1.2
	BPmultiplier 		1.2
	classflags 		CFL_NOPICKUPS
}

description	"Shaak Ti

Weapons:

Melee: (X)
Shaak Ti's Lightsaber: (X)

Force Attributes:

Force Jump:  (3)
Force Push:  (3)
Force Sense: (2)
Force Block: (2)
Force Pool: (100)
Force Pool Regen: (1.2)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red)
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (1.2)
Defense Power: (1.2)

Details:

Surprisingly for someone from the race of the Togruta, Jedi Master Shaak Ti was best known for her independent spirit. After losing both of her Padawans to criminal killers, the exotic alien female with colorful patterning decorating her flexible lekku, is now travelling alone."