//Siege class def file.

ClassInfo
{
	name			"Arena_JoeJedi1"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_adi
	ASmultiplier	.9
	sabercolor		4
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SEE,1|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	maxhealth		80
	model			"anakin"
	skin			"padawan"
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass			MB_CLASS_JEDI
	modelscale		0.9
	APmultiplier 		0.5
	BPmultiplier		0.5
	classflags 		CFL_NOPICKUPS
	forceregen 		0.75
}

description	"Jedi Padawan

Weapons:

Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (2)
Force Sense: (1)
Force Block: (0)
Force Pool: (100)
Force Pool Regen: (0.75) 

Attributes:

Assemble: (X)
Reinforcements: (2)

Saber Attributes:

Saber Styles: (Yellow)
Saber Defense: (2)
Attack Power: (0.5)
Defense Power: (0.5)
Swing Speed:	(0.9)

Details:

A user of the force, these Padawan are skilled with a lightsabers but not with many other force powers. This Jedi's main purpose is fighting for the good of the Order."