//Siege class def file.

ClassInfo
{
	name				"Arena_Trebor"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2
	saber1				saber_trebor
	ASmultiplier		.8
	sabercolor			3
	saberstyle			SS_DUAL|SS_MEDIUM
	BPmultiplier 		2
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,2
	forcepool			180
	forceregen			1.5
	maxhealth			120
	speed				1.1
	model				"Coleman"
	skin				"default"
	uishader			"models/players/Coleman/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_PROTECT
	special4			EAS_FP_PULL
}

description	"Coleman Trebor

^2Weaponry:
- Coleman Trebor's Lightsaber
-- ^3Yellow ^7/ ^2Dual ^7Styles
-- Saber / Blaster Defense (1)

^5Force Powers:
- Jump  (3)
- Pull  (3) ^5[CS4]
- Sense (3)
- Protect (2) ^5[CS3]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)

Coming from the planet Sembla, Jedi Master Coleman Trebor was known for his diplomatic skills in resolving conflicts. His expertise was well used when he became the official spokesbeing of the Jedi Order, yet unfortunately, this kept him from gaining more experience in combat."