//Siege class def file.

ClassInfo
{
	name			"Arena_Shaak"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_shaak_ti
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	maxhealth		130
	model			"ShaakTi"
	skin			"default"
	uishader		"models/players/Shaakti/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		100
	forceregen		1.2
	APmultiplier 		1.2
	BPmultiplier 		1.2
	classflags 		CFL_NOPICKUPS
	special3		EAS_FP_PUSH
	special4		EAS_FP_SEE
}

description	"Shaak Ti

Weapons:
Shaak Ti's Lightsaber

Force Powers:
Force Jump  	 (3)
Force Push  	 (3) ^5[CS3]
Force Sense 	 (2) ^5[CS4]
Force Block 	 (2)
Force Pool 		 (100)
Force Pool Regen (1.2x)

Saber Attributes:
Medium / Strong / Fast Styles
Saber Offense (3)
Saber Defense (3)
Saber Deflect (1)

Details:
Surprisingly for someone from the race of the Togruta, Jedi Master Shaak Ti was best known for her independent spirit. After losing both of her Padawans to criminal killers, the exotic alien female with colorful patterning decorating her flexible lekku, is now travelling alone."