//Siege class def file.

ClassInfo
{
	name				"Arena_Eeth"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	saber1				saber_eeth
	sabercolor			3
	saberstyle			SS_STAFF|SS_MEDIUM
	ASmultiplier		.8
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SEE,2|FP_SPEED,1|FP_TEAM_HEAL,1
	forcepool			90
	forceregen			1.3
	maxhealth			90
	speed				1.05
	model				"Eeth_Koth"
	skin				"default"
	uishader			"models/players/Eeth_Koth/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_TEAM_HEAL
	special4			EAS_FP_SPEED
}

description	"Eeth Koth

^2Weaponry:
- Eeth Koth's Lightsaber
-- ^3Yellow ^7/ Staff Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (2)
- Sense (2)
- Speed (1) ^5[CS4]
- Team Heal (1) ^5[CS3]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (1)

Born on the Smuggler's Moon of Nar Shaddaa, the Zabrak Eeth Koth is known for his determination and clarity of mind. He also was one of the members of the Jedi Council when Qui-Gon Jinn recommended the young Anakin Skywalker for training in the arts of the jedi."