//Siege class def file.

ClassInfo
{
	name			"Arena_Saesee"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_tiin
	sabercolor		3
	saberstyle		SS_FAST|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,2|FP_TEAM_FORCE,1|FP_TELEPATHY,2|FP_SPEED,3
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,3
	model			"eeth_koth" 					
	skin			"saeseetiin"					
	uishader		"models/players/eeth_koth/mb2_icon_saeseetiin"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	maxhealth		150
	classflags 		CFL_NOPICKUPS
	BPmultiplier 	1.6
	forcepool		150
	forceregen		2.0
	speed			1.03
	special3		EAS_FP_TELEPATHY
	special4		EAS_FP_TEAM_FORCE
}

description	"Saesee Tiin

Weapons:
Saesee Tiin's Lightsaber

Force Powers:
Force Jump 		 (2)
Force Sense		 (2)
Force Speed		 (3)
Force Mindtrick  (2) ^5[CS3]
Force Energize 	 (1) ^5[CS4]
Force Pool		 (150)
Force Pool Regen (2x) 

Saber Attributes:
Fast / Strong Styles
Saber Defense (1)
Saber Deflect (3)

Details:
Jedi Master Saesee Tiin, a telepathic Iktotchi from the Iktotch moon, received training from Master Omo Bouri, a famed Wol Cabasshite. After the death of Bouri, Tiin's devotion only increased. The stern, contemplative Jedi often kept to himself, and Tiin was never known to take a Padawan."