//Siege class def file.

ClassInfo
{
	name				"Arena_Kiadi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2
	saber1				saber_ki_adi
	sabercolor			4
	saberstyle			SS_TAVION
	BPmultiplier 		1.4
	APmultiplier 		0.8
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_SEE,3|FP_PULL,2
	forcepool			150
	maxhealth			125
	speed				1.1
	model				"Ki_Adi_VM"
	skin				"default"
	uishader			"models/players/Ki_Adi_VM/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit 	1
	
	special3			EAS_FP_SPEED
	special4			EAS_FP_SEE
}

description	"Ki-Adi Mundi

^2Weaponry:
- Ki-Adi Mundi's Lightsaber
-- ^5Cyan ^7Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (3)
- Pull  (2)
- Sense (3) ^5[CS4]
- Speed (3) ^5[CS3]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)

The Jedi Master Ki-Adi Mundi is a member of the Cerean race, and was trained by Master Yoda since the age of four. He was given a seat in the Council when still a Jedi Knight, due to his wisdom and calm demeanor. A humanoid being, Ki's most distinguishing physical feature is an enlarged conical cranium that contained a binary brain."