//Siege class def file.

ClassInfo
{
	name			"Arena_Stass"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_eeth
	sabercolor		3
	saberstyle		SS_FAST
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_HEAL,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_TEAM_HEAL,1|FP_SPEED,3|FP_SABERTHROW,3|FP_SEE,2|MB_ATT_DISP_HEALTH,3
	maxhealth		100
	model			"adigallia"
	skin			"default"
	uishader		"models/players/adigallia/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	speed 			1.2
	forcepool 		100
	forceregen		1.25
	speed			1.05
	classflags 		CFL_NOPICKUPS
	APmultiplier		0.8
	BPmultiplier		0.8
	special3	EAS_FP_HEAL
	special4	EAS_FP_TEAM_HEAL
}

description	"Stass Allie

Weapons:
Stass Allie's Lightsaber

Force Powers:
Force Jump 	 	 (3)
Force Sense 	 (2)
Force Speed 	 (3)
Force Heal		 (3) ^5[CS3]
Force Team Heal  (1) ^5[CS4]
Force Block 	 (3)
Force Pool 	  	 (100)
Force Pool Regen (1.25x) 

Attributes:
Field Medkit - Hold use on allies to heal them

Saber Attributes:
Fast Style Only
Saber Offense (3)
Saber Defense (1)
Saber Deflect (1)

Details:
Her cool blue eyes and her swaying Tholoth headdress pointed to her familial connection to Master Gallia, but Stass Allie had only ascended to the level of Jedi Knight by the time the Clone Wars began. Though an experienced warrior and field agent of note, she would increasingly concentrate on the healing arts practiced by the Circle of Jedi Healers."