//Siege class def file.

ClassInfo
{
	name				"Arena_droideka2"
	weapons				WP_BLASTER_PISTOL
	attributes			MB_ATT_DEKA_SHIELD,1|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,1|MB_ATT_SHIELD_PROJ,1
	extralives			1
	model				"droideka" 					//this is optional, if it's here it forces the model to this.
	skin 				"bronze"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/droideka/mb2_icon_bronze"
	MBClass				MB_CLASS_DROIDEKA
	classNumberLimit	3
}

description	"Destroyer Droid

^2Weaponry:
- Twin Arm Blasters
-- Firepower (1)

^8Attributes: 
- Shield Projector (1)
- Shield Strength (1)
- Hull Strength (2)
- Reinforcements (1)

Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."