//Siege class def file.

ClassInfo
{
	name			"Arena_Fisto"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_fisto
	sabercolor		3
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_SPEED,1|FP_PUSH,3|FP_SEE,2|FP_LEVITATION,3
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	maxhealth		120
	model			"kitfisto"
	skin			"default"
	uishader		"models/players/kitfisto/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1	
	forcepool		200
	forceregen		1.3
	APmultiplier 		0.8
	BPmultiplier 		1.6
	classflags 		CFL_NOPICKUPS
	special3		EAS_FP_SPEED
}

description	"Kit Fisto

Weapons:
Kit Fitso's Lightsaber

Force Powers:
Force Jump 		 (3)
Force Push 		 (3)
Force Speed 	 (1) ^4[CS3]
Force Sense 	 (3)
Force Block 	 (2)
Force Pool 		 (200)
Force Pool Regen (1.3x) 

Saber Attributes:
Medium Style Only
Saber Offense  (2)
Saber Defense (1)
Saber Deflect (1)

Details:
A Nautolan, Kit Fisto is a powerful Jedi that can still find humor in the middle of combat."