//Siege class def file.

ClassInfo
{
	name			"Arena_JoeJedi1"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_adi
	ASmultiplier	.9
	sabercolor		4
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SEE,1|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	maxhealth		80
	model			"anakin"
	skin			"padawan"
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass			MB_CLASS_JEDI
	modelscale		0.9
	APmultiplier 		0.5
	BPmultiplier		0.5
	classflags 		CFL_NOPICKUPS
	forceregen 		0.75
}

description	"Jedi Padawan

Weapons:
Lightsaber

Force Powers:
Force Jump	 	  (2)
Force Sense 	  (1)
Force Focus 	  (1)
Force Pool	      (100)
Force Pool Regen  (0.75x) 

Attributes:
Assemble
Reinforcements (2)

Saber Attributes:
Medium Style Only
Saber Offense  (3)
Saber Defense  (3)

Details:
A user of the force, these Padawan are skilled with a lightsabers but not with many other force powers. This Jedi's main purpose is fighting for the good of the Order."