//Siege class def file.

ClassInfo
{
	name			"Arena_c3po2"
	weapons			WP_BLASTER|WP_MELEE
	rateOfFire		.9
	attributes		MB_ATT_BLASTER,2|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth		70
	maxarmor		80
	model			"bd_c3po"
	skin			"default"
	uishader		"models/players/bd_c3po/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.02
	classNumberLimit	1
	special3		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			500
}
	


description	"C3P0 Battledroid

Weapons:

E5 Blaster: (2)
- 10% Rate of Fire increased 

Attributes: 
Rally
Dodge: (3) ^3[CS3]

Details:

After a mixup in a droid factory on Geonosis, C3P0's head ended up on a battledroid body. C3P0's superior processing power enhanced the droid's combat matrix. "