//Siege class def file.

ClassInfo
{
	name			"Arena_SBD3"
	weapons			WP_SBD
	rateOfFire		.95
	attributes		MB_ATT_RECHARGE,2|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3
	maxhealth		80
	Maxarmor		50
	model			"SBD"
	skin			"default"
	uishader		"models/players/sbd/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	modelscale 		1.2
	speed			1.25
	classNumberLimit	4
	extralives		2
	special1		EAS_HI_RECHARGE
	special2		EAS_HI_MELEE
}

description	"B2 'Super' Battledroid

Weapons:
SBD Wrist Blaster
- 5% Faster Rate of Fire

Attributes: 
Firepower (0)
Hull Strength (2)
Battery Recharge (2) ^3[CS1]
Reinforcements (2)
Faster Movement Servos (1.25)

Details:
The B-2 Super-Battledroids were designed to be deadlier and more independent than standard battle droids, their fire power and armor is vastly superior to a regular B-1 Battledroid."