//Siege class def file.

ClassInfo
{
	name			"Arena_Jango"
	weapons			WP_BRYAR_OLD|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FLAMETHROWER|MB_ATT_WRISTLASER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1
	maxhealth		100
	maxarmor		100
	speed			1.08
	model			"MBMandy" 				//this is optional, if it's here it forces the model to this.
	skin			"mbb"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/jango"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	classflags		CFL_AKIMBOPISTOL3	
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BRYAR_OLD					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/westar34/westar34.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/westar34/westar34.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"blaster/altmuzzle_flash" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02R"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/ambience/mando_fire.mp3"
    	AltFlashSound0		"sound/ambience/mando_alt_fire.mp3"
	Icon			"gfx/hud/w_icon_westar" 				//Required: Weapon change icon
	WeaponName		"Jango Fett's Westar Pistol"    					//Required: Weapon change display name
	customAmmo 		850
}

description	"Jango Fett

Weapons:

Jango Fett's Westar Pistol: (2)
Melee: (X)

Equipment:

Magneticly Plated Armor: (X)
Jetpack Fuel: (3)
Flamethrower: (X)
Wrist Blaster: (X)

Details:

After narrowly escaping Obiwan Kenobi, Jango returned to Count Dooku to fight with him in the Arena in order to prevent the Jedi Strike Team from making their escape."