//Siege class def file.

ClassInfo
{
	name			"Arena_SBD3"
	weapons			WP_CONCUSSION
	rateOfFire		.95
	attributes		MB_ATT_RECHARGE,2|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3
	maxhealth		80
	Maxarmor		50
	model			"SBD" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sbd/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	modelscale 		1.2
	speed			1.25
	classNumberLimit	4
	extralives		2
}

description	"B2 'Super' Battledroid

Weapons:

SBD Wrist Blaster: (X)

Attributes: 

Wirst Blaster Low Firepower: (X)
Battery Recharge: (2)
Reinforcements: (2)

Details:

The B-2 Super-Battledroids were designed to be deadlier and more independent than standard battle droids, their fire power and armor is vastly superior to a regular B-1 Battledroid."