//Siege class def file.

ClassInfo
{
	name			"Arena_Luminara"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_luminara
	sabercolor		3
	saberstyle		SS_TAVION|SS_STAFF
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,3|FP_PUSH,2|FP_PULL,3|MB_ATT_DISP_HEALTH,3
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_HEALING,2
	maxhealth		110
	model			"luminara"
	skin			"default"
	uishader		"models/players/luminara/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		150
	forceregen		1.3
	speed			0.9
	APmultiplier 		0.7
	BPmultiplier 		0.7
	classflags 		CFL_NOPICKUPS
	special3		EAS_FP_PULL
	special4		EAS_FP_SEE
}

description	"Luminara Unduli

Weapons:
Luminara Unduli's Lightsaber

Force Powers:
Force Jump 		 (2)
Force Push 		 (2)
Force Pull 		 (3) ^5[CS3]
Force Sense 	 (3) ^5[CS4]
Force Block 	 (2)
Force Pool 		 (125)
Force Pool Regen (1.3x) 

Attributes:
Health Regeneration: (2)
Field Medkit - Hold Use on Allies

Saber Attributes:
Tavion / Staff Styles
Saber Defense (1)
Saber Deflect (3)

Details:
The Mirialan woman Luminara Unduli is a trusted advisor of the Jedi Council. Her remarkable appearance, brown-skinned with luminous blue eyes, was only surpassed by her unusal facial tattoos. Usually she travels in company of her Padawan Barriss Offee."