//Siege class def file.

ClassInfo
{
	name			"Arena_Sora"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_aayla
	sabercolor		4
	saberstyle		SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,1|FP_SEE,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3
	maxhealth		120
	model			"sora_bulq"
	skin			"default"
	uishader		"models/players/sora_bulq/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		100
	forceregen 		1.1
	APmultiplier 		1.2
	BPmultiplier 		1.2
	classflags		CFL_HASQ3|CFL_NOPICKUPS
	special3		EAS_FP_SPEED
	special4		EAS_FP_SEE
}

description	"Sora Bulq

Weapons:
Sora Bulq's Lightsaber

Force Powers:
Force Jump	 	 (3)
Force Sense  	 (2) ^5[CS4]
Force Speed  	 (1) ^5[CS3]
Force Block	 	 (3)
Force Pool  	 (100)
Force Pool Regen (1.1x) 

Saber Attributes:
Strong / Desann Styles
Saber Offense (3)
Saber Defense (3)
Attack-Defend (Q3)

Details:
Sora Bulq was one of the greatest lightsaber instructors the Jedi order had ever known, perfecting the various forms of combat techniques, both classical and experimental. He even helped Mace Windu perfect the art of Vaapad. It was him who trained many of the Jedi combatants who fought in the Geonosis arena."