//Siege class def file.

ClassInfo
{
	name			"Arena_JoeJedi2"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_eeth
	ASmultiplier	.85
	sabercolor		3
	saberstyle		SS_TAVION
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_PULL,2|FP_LEVITATION,2|FP_SEE,1
	maxhealth		115
	model			"anakin"
	skin			"jedi_arena"
	uishader		"models/players/anakin/mb2_icon_jedi_arena"
	MBClass			MB_CLASS_JEDI
	classflags 		CFL_NOPICKUPS
	forceregen		1.0
}

description	"Jedi Knight

Weapons:
Lightsaber

Force Powers:
Force Jump 		 (2)
Force Pull 		 (2)
Force Sense 	 (1)
Force Speed 	 (2)
Force Pool 		 (100)
Force Pool Regen (1x) 

Attributes:
Assemble
Reinforcements (1)

Saber Attributes:
Tavion Style Only
Saber Offense   (2)
Saber Defense 	(3)

Details:
A user of the Force, this Jedi Knight is skilled with a lightsaber and the Force yet not as powerful as a Master. He still can be a huge asset on the battlefield."