//Siege class def file.

ClassInfo
{
	name			"Arena_bd1"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,1
	maxhealth		40
	model			"battledroid"
	skin			"geonosis"
	uishader		"models/players/battledroid/mb2_icon_geonosis"
	MBClass			MB_CLASS_SOLDIER
	extralives 		4
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			500
}
description	"B1 Battledroid

Weapons:

E5 Blaster: (1)

Attributes:
Reinforcements: (4)
Assemble: (1)

Details:

A Battledroid of the Trade Federation, now part of the huge droid army being assembled on Geonosis. Easy to take down, but but in groups much more difficult for Jedi."