//Siege class def file.

ClassInfo
{
	name				"Arena_Stass"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DISP_HEALTH,3
	saber1				saber_eeth
	sabercolor			3
	saberstyle			SS_FAST
	BPmultiplier		0.8
	APmultiplier		0.8
	forcepowers			FP_SABER_OFFENSE,3|FP_HEAL,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_TEAM_HEAL,1|FP_SPEED,3|FP_SABERTHROW,3|FP_SEE,2
	forcepool 			100
	forceregen			1.25
	maxhealth			100
	speed 				1.2
	speed				1.05
	model				"adigallia"
	skin				"default"
	uishader			"models/players/adigallia/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_HEAL
	special4			EAS_FP_TEAM_HEAL
}

description	"Stass Allie

^2Weaponry:
- Stass Allie's Lightsaber
-- ^4Blue ^7Style Only
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (3)
- Sense (2)
- Speed (3)
- Heal  (3) ^5[CS3]
- Team Heal (1) ^5[CS4]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)

^3Abilities:
- Field Medkit [Hold Use on Allies]

Her cool blue eyes and her swaying Tholoth headdress pointed to her familial connection to Master Gallia, but Stass Allie had only ascended to the level of Jedi Knight by the time the Clone Wars began. Though an experienced warrior and field agent of note, she would increasingly concentrate on the healing arts practiced by the Circle of Jedi Healers."