//Siege class def file.

ClassInfo
{
	name				"Arena_Mace"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_RALLY,1|MB_ATT_DEFLECT,2
	saber1				saber_mace
	sabercolor			5
	saberstyle			SS_STRONG|SS_DESANN
	BPmultiplier 		1.3
	APmultiplier 		1.6
	ASmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_GRIP,1|FP_SABER_DEFENSE,3|FP_SEE,3|FP_LEVITATION,3|FP_SPEED,2|FP_PULL,2|FP_TEAM_FORCE,1
	forcepool			115
	forceregen			1.2
	maxhealth			150
	model				"macewindu"
	skin				"default"
	uishader			"models/players/macewindu/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3|CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_SPEED
	special4			EAS_FP_TEAM_FORCE
}

description	"Mace Windu

^2Weaponry:
- Mace Windu's Lightsaber
-- ^1Red ^7/ ^6Purple ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Pull  (2)
- Sense (3)
- Grip  (1)
- Speed (2) ^5[CS3]
- Team Energize (1) ^5[CS4]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)
- Rally

The master and creator of Lightsaber form Vaapad, Mace Windu is one of the most powerful Jedi aside from Yoda."