//Siege class def file.

ClassInfo
{
	name				"Arena_JoeJedi2"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1
	saber1				saber_eeth
	sabercolor			3
	saberstyle			SS_TAVION
	ASmultiplier		.85
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_PULL,2|FP_LEVITATION,2|FP_SEE,1
	forceregen			1.0
	maxhealth			115
	extraLives			1
	model				"anakin"
	skin				"jedi_arena"
	uishader			"models/players/anakin/mb2_icon_jedi_arena"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
}

description	"Jedi Knight

^2Weaponry:
- Lightsaber
-- ^5Cyan ^7Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (2)
- Pull  (2)
- Sense (1)
- Speed (2)

^8Attributes:
- Cannot Pickup Weapons
- Force Focus (1)
- Reinforcements (1)
- Assemble (1)

A user of the Force, this Jedi Knight is skilled with a lightsaber and the Force yet not as powerful as a Master. He still can be a huge asset on the battlefield."