//Siege class def file.

ClassInfo
{
	name			"Arena2_SBD2"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_RECHARGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FIREPOWER,2|MB_ATT_SBD_CANNON,3|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		80
	maxarmor		80
	model			"SBD" 				//this is optional, if it's here it forces the model to this.
	skin			"arena"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/arena/sbdcharge"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	modelscale 		1.4
}

description	"B3 'Ultra' Battledroid Type I

Weapons:

SBD Wrist Blaster: (X)

Attributes: 

Wirst Blaster Firepower: (2)
Battery Recharge: (2)
SBD Arm Cannon: (X)
Magnetic Plating: (X)

Details:

These 'Ultra' Battledroids have an outstanding rate of fire and an acceptable recharge rate but an average hull strength."

