//Siege class def file.

ClassInfo
{
	name			"Arena_JoeJedi2"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_eeth
	sabercolor		3
	saberstyle		SS_Dual|SS_Medium
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_PULL,2|FP_LEVITATION,2|FP_SPEED,2|FP_SEE,1
	maxhealth		115
	model			"anakin" 					//this is optional, if it's here it forces the model to this.
	skin			"jedi_arena"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/anakin/mb2_icon_jedi_arena"
	MBClass			MB_CLASS_JEDI
	classflags 		CFL_NOPICKUPS
	forceregen		1.0
}

description	"Jedi Knight

Weapons:

Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (2)
Force Pull: (2)
Force Speed: (2)
Force Sense: (1)
Force Block: (2)
Force Pool: (100)
Force Pool Regen: (1.0) 

Attributes:

Assemble: (X)
Reinforcements: (1)

Saber Attributes:

Saber Styles: (Yellow / Green)
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (1.0)
Defense Power: (1.0)

Details:

A user of the force, this Jedi Knight is skilled with a lightsaber and the force yet not as powerful as the master jedi. He still can be a huge asset on the battlefield."