//Siege class def file.

ClassInfo
{
	name			"Arena_aayla"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_aayla2
	sabercolor		4
	saberstyle		SS_FAST|SS_DUAL
	attributes		MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2
	forcepowers		FP_SABER_OFFENSE,2|FP_PULL,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,2
	maxhealth		110
	model			"aayla" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/aayla/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		120
	forceregen 		1.25
	classflags 		CFL_NOPICKUPS
}

description	"Aayla Secura

Weapons:

Aayla Secura's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (2)
Force Sense: (2)
Force Speed: (2)
Force Block: (1)
Force Pool: (120)
Force Pool Regen: (1.25) 

Attributes: 
Health Regeneration: (2)

Saber Attributes:	
Saber Styles: (Blue / Green)
Saber Defense: (3)
Saber Deflect: (2)
Attack Power: (1.0)
Defense Power: (1.0)

Details:

Aayla Secura, a Rutian Twi'lek, was trained under the tutelage of Quinlan Vos and his Master Tholme, who also rescued her from slavery on Ryloth years before. Years later, together with Quinlan, she repayed the favour and rescued her former mentor, Master Tholme, on Kintan from Kh'aris Fenn. For her effort, she was elevated to the rank of Jedi Knight."