//Siege class def file.

ClassInfo
{
	name			"Arena2_Bd2"
	weapons			WP_BLASTER
	attributes		MB_ATT_BLASTER,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2
	maxhealth		50
	maxarmor		35
	model			"battledroid"
	skin			"geonosis_comm"
	uishader		"models/players/battledroid/mb2_icon_geonosis_comm"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	3
	speed			1.05
}



description	"B1 Battledroid Commander 

Weapons:

E5 Blaster: (2)

Attributes:

Rally: (X)
Reinforcements: (2)

Details:

An improved version of the Battledroid of the Trade Federation. Able to command other droids, with improved weaponry and with better protection, but due to the higher production costs, they only come in very limited numbers."