//Siege class def file.

ClassInfo
{
	name			"Arena_droideka2"
	weapons
	attributes		MB_ATT_DEKA_SHIELD,1|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,1|MB_ATT_SHIELD_PROJ,1
	model			"droideka" 					//this is optional, if it's here it forces the model to this.
	skin 			"bronze"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/droideka/mb2_icon_bronze"
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	3
	extralives		1
}

description	"Destroyer Droid

Weapons:

Twin Arm Blasters: (X)

Attributes: 
Shield Projector (1)
Sheild Strength: (1)
Hull Strength: (2)
Fire Power: (1)
Reinforcements: (1)

Details:


Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."

