//Siege class def file.

ClassInfo
{
	name				"Arena_Plo"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2
	saber1				saber_plo
	sabercolor			4
	saberstyle			SS_STRONG|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,2|FP_SEE,3|FP_LEVITATION,3|FP_TEAM_FORCE,1
	maxhealth			200
	model				"Plo-Koon"
	skin				"default"
	uishader			"models/players/plo-koon/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_LIGHTNING
	special4			EAS_FP_TEAM_FORCE
}

ForceInfo0
{
	ForceToReplace		FP_LIGHTNING
	Icon				"gfx/forcepowers/lightning"
	coneeffect			"pokemon/pikachu/thundershock"
	ForcePowerName		"Electrical Judgement"
}

description	"Plo Koon

^2Weaponry:
- Plo Koon's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (3)
- Sense (3)
- Electric Judgement (2) ^5[CS3]
- Team Energize (1) ^5[CS4]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)

As a member of the Kel Dor race, Jedi Master Plo Koon has to wear protective goggles and a face-concealing antitox-mask to survive in oxygen-rich environments, yet this heritage makes him probably the most martial member of the jedi council as well. Plo Koon used a light-side version of Force Lightning to stun his enemies, a power he referred to as 'Electric Judgement'."