//Siege class def file.

ClassInfo
{
	name				"Arena_SBD1"
	weapons				WP_SBD
	attributes			MB_ATT_RECHARGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FIREPOWER,1|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_CORTOSIS,1
	maxhealth			80
	MaxArmor			120
	speed				.93
	modelscale 			1.4
	model				"SBD"
	skin				"cortosis"
	uishader			"models/players/sbd/mb2_icon_cortosis"
	MBClass				MB_CLASS_SBD
	classNumberLimit	1
	
	special1			EAS_HI_RECHARGE
	special2			EAS_HI_MELEE
}

description	"B3 'Ultra' BattleDroid Type II 

^2Weaponry:
- Wrist Blaster
-- Firepower (1)

^8Attributes: 
- Hull Strength (2)
- Cortosis Plated Armor (1)
- Blast Plated Armor
- Magnetic Plated Armor
- 7% Slower Movement Servos

^3Abilities:
- Battery Recharge (3) ^3[CS1]

The B-2 'Ultra II' Battledroids have a a strong battery recharge and very thick armor, but since most of the droid's energy goes into its shields the droid's firepower and speed are fairly weak."