//Siege class def file.

ClassInfo
{
	name			"Arena_Kiadi"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_ki_adi
	sabercolor		4
	saberstyle		SS_Tavion
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_SEE,3
	attributes		MB_ATT_FORCEBLOCK,2
	maxhealth		125
	forcepool		150
	model			"Ki_Adi_VM" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Ki_Adi_VM/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	classflags 		CFL_NOPICKUPS
	APmultiplier 		0.8
	BPmultiplier 		1.4
	speed			1.1
}

description	"Ki-Adi Mundi

Weapons:

Mundi's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (2)
Force Sense: (3)
Force Speed: (3)
Force Block: (2)
Force Pool: (135)
Force Pool Regen: (1.0) 

Saber Attributes:

Saber Styles: (Cyan)
Saber Defense: (3)
Attack Power: (0.8)
Defense Power: (1.4)

Details:

The Jedi Master Ki-Adi Mundi is a member of the Cerean race, and was trained by Master Yoda since the age of four. He was given a seat in the Council when still a Jedi Knight, due to his wisdom and calm demeanor. A humanoid being, Ki's most distinguishing physical feature is an enlarged conical cranium that contained a binary brain."