//Siege class def file.

ClassInfo
{
	name				"Arena_Saesee"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,3
	saber1				saber_tiin
	sabercolor			3
	saberstyle			SS_FAST|SS_STRONG
	BPmultiplier 		1.6
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,2|FP_TEAM_FORCE,1|FP_TELEPATHY,2|FP_SPEED,3
	forcepool			150
	forceregen			2.0
	maxhealth			150
	speed				1.03
	model				"eeth_koth" 					
	skin				"saeseetiin"					
	uishader			"models/players/eeth_koth/mb2_icon_saeseetiin"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_TELEPATHY
	special4			EAS_FP_TEAM_FORCE
}

description	"Saesee Tiin

^2Weaponry:
- Saesee Tiin's Lightsaber
-- ^1Red ^7/ ^4Blue ^7Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (3)

^5Force Powers:
- Jump  (2)
- Sense (2)
- Speed (3)
- Mind Trick (2) ^5[CS3]
- Team Energize (1) ^5[CS4]

^8Attributes:
- Cannot Pickup Weapons

Jedi Master Saesee Tiin, a telepathic Iktotchi from the Iktotch moon, received training from Master Omo Bouri, a famed Wol Cabasshite. After the death of Bouri, Tiin's devotion only increased. The stern, contemplative Jedi often kept to himself, and Tiin was never known to take a Padawan."