//Siege class def file.

ClassInfo
{
	name				"Arena_JoeJedi1"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1
	saber1				saber_adi
	sabercolor			4
	saberstyle			SS_MEDIUM
	BPmultiplier		0.5
	APmultiplier 		0.5
	ASmultiplier		.9
	forcepowers			FP_SABER_OFFENSE,3|FP_SEE,1|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	forceregen 			0.75
	maxhealth			80
	extraLives			2
	modelscale			0.9
	model				"anakin"
	skin				"padawan"
	uishader			"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
}

description	"Jedi Padawan

^2Weaponry:
- Lightsaber
-- ^3Yellow ^7Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (2)
- Sense (1)

^8Attributes:
- Cannot Pickup Weapons
- Force Focus (1)
- Reinforcements (2)
- Assemble (1)

A user of the force, these Padawan are skilled with a lightsabers but not with many other force powers. This Jedi's main purpose is fighting for the good of the Order."