//Siege class def file.

ClassInfo
{
	name			"Arena_Trebor"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_trebor
	ASmultiplier	.8
	sabercolor		3
	saberstyle		SS_DUAL|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,2
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2
	maxhealth		120
	model			"Coleman"
	skin			"default"
	uishader		"models/players/Coleman/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPmultiplier 		2
	forcepool		180
	forceregen		1.5
	speed			1.1
	classflags 		CFL_NOPICKUPS
	special3		EAS_FP_PROTECT
	special4		EAS_FP_PULL
}

description	"Coleman Trebor

Weapons:
Coleman Trebor's Lightsaber

Force Powers:
Force Jump 		 (3)
Force Pull 		 (3) ^5[CS4]
Force Sense 	 (3)
Force Protect 	 (2) ^5[CS3]
Force Block 	 (2)
Force Pool 		 (180)
Force Pool Regen (1.5x)

Saber Attributes:
Medium / Dual Styles
Saber Offense (2)
Saber Defense (1)

Details:
Coming from the planet Sembla, Jedi Master Coleman Trebor was known for his diplomatic skills in resolving conflicts. His expertise was well used when he became the official spokesbeing of the Jedi Order, yet unfortunately, this kept him from gaining more experience in combat."