//Siege class def file.

ClassInfo
{
	name				"Arena_Dooku"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2
	saber1				saber_dooku
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG|SS_DESANN|SS_TAVION
	BPmultiplier 		1.5
	APmultiplier 		1.5
	ASmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_LEVITATION,3|FP_GRIP,3|FP_LIGHTNING,3
	forcepool			150
	maxhealth			150
	model				"dooku"
	skin				"default"
	uishader			"models/players/dooku/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
	special3			EAS_HI_DASH
}

description	"Count Dooku

^2Weaponry:
- Dooku's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7/ ^6Purple ^7/ ^5Cyan ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)
- Lightning (3)
- Grip  (3)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)

^3Abilities:
- Dash (1) ^3[CS3]

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."