//Siege class def file.

ClassInfo
{
	name			"Arena_SBD1"
	weapons			WP_SBD
	attributes		MB_ATT_RECHARGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FIREPOWER,1|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_CORTOSIS,1
	maxhealth		80
	MaxArmor		120
	model			"SBD"
	skin			"cortosis"
	uishader		"models/players/sbd/mb2_icon_cortosis"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	modelscale 		1.4	
	speed			.93
	special1		EAS_HI_RECHARGE
	special2		EAS_HI_MELEE
}

description	"B3 'Ultra' BattleDroid Type II 

Weapons:
SBD Wrist Blaster

Attributes: 
Firepower (1)
Battery Recharge (3) ^3[CS1]
Hull Strength (2)
Magnetic Plated Armor
Blast Plated Armor
Cortosis Plated Armor (1) 
Slow Movement Servos (.93)

Details:
The B-2 'Ultra II' Battledroids have a a strong battery recharge and very thick armor, but since most of the droid's energy goes into its shields the droid's firepower and speed are fairly weak."