//Siege class def file.

ClassInfo
{
	name			"Arena2_Luminara"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_luminara
	sabercolor		3
	saberstyle		SS_Tavion|SS_Staff
	attributes		MB_ATT_HEALING,2
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PULL,3|FP_LEVITATION,2|FP_TELEPATHY,3|FP_SABERTHROW,3|FP_TEAM_HEAL,1|FP_SEE,3
	maxhealth		110
	model			"luminara" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/luminara/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	holdables		HI_HEALTHDISP
	forcepool		125
	forceregen		1.3
	speed			0.9
	APmultiplier 		0.7
	BPmultiplier 		0.7
	classflags 		CFL_NOPICKUPS
}

description	"Luminara Unduli

Weapons:

Unduli's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (2)
Force Push: (2)
Force Pull: (3)
Force Sense: (3)
Force Mindtrick: (3)
Force Speed: (2)
Force Block: (3)
Force Pool: (125)
Force Pool Regen: (1.3) 

Attributes:

Health Regeneration: (2)
Can Heal Allies: (X)
Slow Moving: (0.9) 

Saber Attributes:

Saber Styles: (Cyan / White)
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (0.7)
Defense Power: (0.7)

Details:

The Mirialan woman Luminara Unduli is a trusted advisor of the Jedi Council. Her remarkable appearance, brown-skinned with luminous blue eyes, was only surpassed by her unusal facial tattoos. Usually she travels in company of her Padawan Barriss Offee."