//Siege class def file.

ClassInfo
{
	name				"Arena_Shaak"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				saber_shaak_ti
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG|SS_FAST
	BPmultiplier 		1.2
	APmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3
	forcepool			100
	forceregen			1.2
	maxhealth			130
	model				"ShaakTi"
	skin				"default"
	uishader			"models/players/Shaakti/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_SEE
}

description	"Shaak Ti

^2Weaponry:
- Shaak Ti's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7/ ^4Blue ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (3)
- Push  (3) ^5[CS3]
- Sense (2) ^5[CS4]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)

Surprisingly for someone from the race of the Togruta, Jedi Master Shaak Ti was best known for her independent spirit. After losing both of her Padawans to criminal killers, the exotic alien female with colorful patterning decorating her flexible lekku, is now travelling alone."