//Siege class def file.

ClassInfo
{
	name			"ascb_medic"
	weapons			WP_CLONE_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_CLONE_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_LIGHTS_BEACON,1|MB_ATT_DISP_ARMOR,3
	forcepowers		FP_TEAM_HEAL,3|FP_PROTECT,1|FP_HEAl,3
	maxhealth		150
	forcepool 120
	forceregen 1.1
	model			"cw_trooper" 				//this is optional, if it's here it forces the model to this.
	skin			"blue_medic"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cw_trooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	extralives		    6
    respawnCustomTime   20000
	classflags		CFL_STATVIEWER
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw"
	WeaponName			"Clone Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CLONE_RIFLE					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName		"DC-15S Carbine"    					//Required: Weapon change display name
}

description	"Medic
Class: Jedi

Weapons:
- Clone Pistol (2)
- Clone Repeater *
--- Based on E-11 (3)

Force Powers
- Self Heal (3)
- Team Heal (3)
- Protect (1)
--- Light's Beacon * 
- Can cast Protect onto your team mates in crosshair view

Abilities: 
- Can regenerate allies' armor (Use button)"
