//Siege class def file.

ClassInfo
{
	name				"ascb_medic"
	weapons				WP_CLONE_PISTOL|WP_DC_CARBINE|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DC_CARBINE,3|MB_ATT_AMMO,2|MB_ATT_LIGHTS_BEACON,1|MB_ATT_DISP_ARMOR,3
	forcepowers			FP_TEAM_HEAL,3|FP_PROTECT,1|FP_HEAL,3
	forcepool			120
	forceregen			1.1
	maxhealth			150
	extralives			6
	model				"cw_trooper" 				//this is optional, if it's here it forces the model to this.
	skin				"blue_medic"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/cw_trooper/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STATVIEWER
	classnumberlimit	2
	
	respawnCustomTime   20000
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel			"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon					"gfx/hud/w_icon_dc-17_cw"
	WeaponName				"Clone Pistol"
}

description	"Medic [Jedi]

^2Weapons:
- Clone Pistol (2)
- Clone Carbine (3)

^5Force Powers:
- Heal (3)
- Team Heal (3)
- ^5Protect ^7(1)

^8Attributes:
- ^5Light's Beacon ^7[Share Protect With Allies]

^3Abilities: 
- Armor Dispenser [Press Use on Allies]"