//Siege class def file.

ClassInfo
{
	name				"ascb_sold"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_PLX1
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,2|MB_ATT_FRAGS,2|MB_ATT_PLX1,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DASH,2
	maxhealth			200
	maxarmor			80
	extralives			6
	model				"cw_trooper" 				//this is optional, if it's here it forces the model to this.
	skin				"blue_sold"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/cw_trooper/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	
	special2			EAS_HI_DASH
	
	respawnCustomTime	20000
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel			"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon					"gfx/hud/w_icon_dc-17_cw"
	WeaponName				"Clone Pistols"
}

description	"Soldier [Clone Trooper]

^2Weapons:
- Clone Pistols (3)
- Rocket Launcher (6 Rockets)
- 2 Frag Grenades

^8Attributes:
- Blast Armour

^3Abilities:
- Dash (2) ^3[CS2]"