//Siege class def file.

ClassInfo
{
	name				"ascb_demo"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_PULSE_NADE|WP_FRAG_NADE|WP_M5
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_FRAGS,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_AMMO,2|MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER|MB_ATT_DEXTERITY,3
	maxhealth			175
	maxarmor			100
	extralives		    6
	model				"cw_arctrooper"
	skin				"blue_demo"
	uishader			"models/players/cw_arctrooper/mb2_icon_blue"
	MBClass				MB_CLASS_ARCTROOPER
	classnumberlimit	2
	
	respawnCustomTime   20000
}

description	"Demoman [ARC Trooper]

^2Weapons:
- Pistol (2)
- Westar M5 [Grenade Launcher] (2)
- 3 Frag Grenades
- 3 Pulse Grenades

^8Attributes:
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Evasive Roll ^3[CS2]
"