//Siege class def file.

ClassInfo
{
	name			"ascb_medic"
	weapons			WP_DEMP2|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_BLASTER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_HEALING,3
	maxhealth		150
	model			"medic" 				//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cw_trooper/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		6
	holdables		HI_HEALTHDISP
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cloneblaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cloneblaster_r/blaster.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName		"DC-15S"    					//Required: Weapon change display name
}

description	"Medic

Weapons:
Pistol
Clone Blaster
Healing"
