//Siege class def file.

ClassInfo
{
	name			"ascb_heavy"
	weapons			WP_DEMP2|WP_REPEATER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth		300
	model			"heavy"
	skin			"blue"
	uishader		"models/players/cw_durge/mb2_icon_blue"
	MBClass			MB_CLASS_WOOKIE
	extralives		    6
    respawnCustomTime   20000
	classnumberlimit	2
	modelscale		    1.25
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/mgun/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/mgun/heavy_repeater.md3"
	Icon			    "gfx/hud/w_icon_mgun"
	WeaponName		    "Minigun"
	FlashSound0	    	"sound/weapons/mgun/fire.wav" 
	customAmmo 		    999
}

description	"Heavy

Weapons:
Pistol
Minigun"
