//Siege class def file.

ClassInfo
{
	name			"ascb_eng"
	weapons			WP_DEMP2|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		125
	model			"eng"
	skin			"blue"
	uishader		"models/players/cw_sbdroid/mb2_icon_blue"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		    3
    respawnCustomTime   20000
	classnumberlimit	3
	classflags		CFL_SHOTGUN
	holdables		HI_SENTRY_GUN|HI_EWEB
    WP_BlasterFlags HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
    FlashSound0			"sound/weapons/reshotgun/fire.wav"
    MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect 		"flechette/shot"
    MissileMissEffect   "blaster/Impact_Wall01Y"
	primGore		    1
    altFireEnabled	    0
    clipSize            36 //3 shots - no clue why clip size needs to be different to pyro
    Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"Shotgun"
    firingAnim          DC15_FIRE
}

description	"Engineer

Weapon:
Pistol
Shotgun"