//Siege class def file.

ClassInfo
{
	name			"ascr_sold"
	weapons			WP_DEMP2|WP_MELEE|WP_FRAG_NADE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_FRAGS,2|MB_ATT_PLX1,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DASH,2
	maxhealth		200
	model			"cw_trooper" 				//this is optional, if it's here it forces the model to this.
	skin			"red_sold"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cw_trooper/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
    respawnCustomTime   20000
    extralives		    6
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw"
	WeaponName			"Clone Pistol"
}

description	"Soldier
Class: Clone Trooper

Weapons:
- Clone Pistol (3)
- Rocket Launcher (3)

Attributes:
- Blast Armor (1)

Abilities:
- Dash (2) [Alt Ability 1]"
