//Siege class def file.

ClassInfo
{
	name				"ascr_scout"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,2|MB_ATT_DASH,2
	saber1				scout_bat
	sabercolor			6
	saberstyle			SS_MEDIUM|SS_DESANN
	forcepowers			FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3|FP_LEVITATION,2
	forcepool			125
	forceregen			1.2
	maxhealth			125
	extralives		    6
	speed				1.15
	speed				1.5
	model				"cw_bdroid" 				//this is optional, if it's here it forces the model to this.
	skin				"red_scout"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/cw_bdroid/mb2_icon_red"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	3
	
	special3			EAS_HI_DASH
	
	respawnCustomTime   20000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/saber_slugger/saber_slugger.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/bat"	
	WeaponName				"Baseball Bat"
}

description	"Scout [Jedi]

^2Weapons:
- Baseball Bat
-- ^3Yellow ^7/ ^6Purple ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
- Pistol (3)

^5Force Powers:
- Jump (2)

^8Attributes:
- Stamina (3)

^3Abilities:
- Dash (2) ^3[CS2]"