//Siege class def file.

ClassInfo
{
	name			"ascr_scout"
	weapons			WP_DEMP2|WP_DET_PACK|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_T21,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		125
	model			"scout" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cw_bdroid/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	speed			1.5
	extralives		    6
    respawnCustomTime   20000
	classnumberlimit	3
}

description	"Scout

Weapons:
Pistol
T21(1)"
