//Siege class def file.

ClassInfo
{
	name			"ascr_demo"
	weapons			WP_DEMP2|WP_MELEE|WP_PULSE_NADE|WP_FRAG_NADE|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_FRAGS,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_A280,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER|MB_ATT_DEXTERITY,3
	maxhealth		175
	model			"cw_arctrooper" 				//this is optional, if it's here it forces the model to this.
	skin			"red_demo"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cw_arctrooper/mb2_icon_red"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		    6
    respawnCustomTime   20000
	classnumberlimit	2
}


description	"Demoman
Class: ARC Trooper

Weapons:
- Pistol (2)
- Westar M5 (2) w/ Grenade Launcher attachment
- Frag Grenades (3)
- Pulse Grenades (3)

Attributes:
- Dexterity (3)
- Stamina (3)

Abilites:
- Evasive Roll"
