//Siege class def file.

ClassInfo
{
	name			"ascr_demo"
	weapons			WP_DEMP2|WP_ROCKET_LAUNCHER|WP_MELEE|WP_PULSE_NADE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_FRAGS,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_PLX1,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		175
	model			"demo" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cw_arctrooper/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		    6
    respawnCustomTime   20000
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/plx-1/plx-1_cw_w.glm"
	NewViewModel		"models/weapons2/plx-1/plx-1_cw.md3"
	Icon			    "gfx/hud/w_icon_plx-1_cw"
	WeaponName		    "PLX-1"
}

description	"Demoman

Weapons:
Pistol
Frags(2)
Pulse(2)
Rocket Launcher(2)"
