//Siege class def file.

ClassInfo
{
	name			"ascr_sniper"
	weapons			WP_DEMP2|WP_STUN_BATON|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		125
	model			"sniper" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cw_trooper/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		    6
    respawnCustomTime   20000
	classnumberlimit	2
}

description	"Sniper

Weapons:
Pistol
Sniper Rifle"
