ClassInfo
{
	name			"asl_rep_jedi"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PULL,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	saber1			saber_plo
	sabercolor		4
	saberstyle		SS_FAST|SS_DESANN|SS_MEDIUM
	maxhealth		200
	maxarmor		0
	model			"Plo-Koon"
	skin			"default"
	uishader		"models/players/Plo-Koon/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}
description		"Plo Koon

Weaponry:
-Melee
-Lightsaber

Forcepowers:
-Force Jump   (3)
-Force Push   (2)
-Force Pull   (3)
-Electric Judgement   (2)
-Saber Offense   (3)
-Saber Defense   (3)
-Force Block   (2)
-Saber Deflect   (3)

Plo Koon is a male Kel Dor from Dorin who became a Jedi Master and a lifetime member of the Jedi High Council, holding the position since before the Invasion of Naboo.  Koon servs as a High General in the Grand Army of the Republic, and is an accomplished starfighter pilot.  Plo Koon employs a Force technique that he calls Electric Judgment."