ClassInfo
{
	name			  "asl_rep_clonejetpack"
	weapons			WP_BLASTER|WP_MELEE|WP_DEMP2
	attributes  MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,2|MB_ATT_FLAMETHROWER,1|MB_ATT_ROCKET,1|MB_ATT_PISTOL,1
	classflags  CFL_NO_FUEL_USE
	maxhealth		100
	maxarmor		50
	model			  "clonetrooper_jp"
	skin			  "jetpack_rgb"
	uishader		"models/players/clonetrooper_jp/mb2_icon_jetpack_blue"
customred		0.120
customgreen	0.275
customblue	0.474
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0		"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s"
	WeaponName		"DC-15S Carbine"
}
description		"Clone Jet Trooper

Weaponry:
-Melee
-DC-15s Sidearm   (1)
-DC-15S Carbine   (3)

Attributes:
-Enhanced Jetpack
-Fuel   (3)
-Flamethrower
-Rocket
-Armor   (2)
-Ammo   (3)

This clone can lay down suppressive fire from the air, scope out sites to do this with his visor, and he can use his rocket for a nice explosion."