ClassInfo
{
	name			"asl_cis_mandalorian"
	weapons			WP_MELEE|WP_FLECHETTE|WP_BRYAR_OLD
	attributes		MB_ATT_JETPACK,1|MB_ATT_A280,2|MB_ATT_BLASTER,2|MB_ATT_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3
	classflags  CFL_FUEL_REGENERATION
	holdables		HI_MEDPAC
	maxhealth		150
	maxarmor		150
	model			"mbmandy"
	skin			"mbd"
	uishader		"models/players/mbmandy/mb2_icon_mbd"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}
description		"Mandalorian Mercenary

Weaponry:
-Westar Pistol   (3)
-EE-3 Blaster   (2)

Equipment:
-Small Field Bacta

Attributes:
-Jetpack
-Regenerating Fuel
-Flamethrower
-Wrist Blaster
-Armor   (3)
-Ammo   (3)

A Mandalorian mercenary hired to assist the CIS on this mission."