ClassInfo
{
	name			  "asl_cis_pilotbd"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER|WP_THERMAL
	attributes	MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_THERMALS,1|MB_ATT_PISTOL,3|MB_ATT_RESPAWNS,|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3
	classflags  CFL_WFLAMETHROWER
	maxhealth		75
	maxarmor		75
	model			"battledroid"
	skin			"rgb_pilot"
	customred		0.078
	customgreen		0.314
	customblue		0.471
	uishader		"models/players/battledroid/mb2_icon_pilot"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit  1
}
WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff WP_BLASTER_PISTOL
	NewWorldModel	"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
	Icon "gfx/hud/w_icon_blaster_pistol_3"
	WeaponName "DL-44 Pistol"
	customAmmo 600
}
WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"Flamethrower"
}
description	"B1 Series Pilot Droid

Weaponry:
-Pistol   (3)
-Flamethrower   (3)
-Fragmentation Grenade   (1)

Attributes:
-Reinforcements   (1)
-Assemble   (1)
-Armor   (3)
-Ammo   (3)"