ClassInfo
{
	name		"asl_rep_clonemedic"
	weapons		WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_TRIP_MINE
	attributes	MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_A280,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_PISTOL,2
	classflags	CFL_STATVIEWER
	holdables	HI_BINOCULARS|HI_HEALTHDISP|HI_AMMODISP
	maxhealth	100
	maxarmor	100
	model		"clonetrooper_p2"
	skin		"shock_rgb"
	customred	0.120
	customgreen	0.275
	customblue	0.474
	uishader			"models/players/clonetrooper/mb2_icon_guard_blue"
	MBClass		MB_CLASS_ARCTROOPER
	ClassNumberLimit 1
}

description	"Clone Trooper Medic

Weaponry:
-Melee
-DC-17 Sidearm   (2)
-Westar M5   (1)
-Pulse Grenades   (2)

Equipment:
-Electrobinoculars
-Field Medical Kit
-Reserve Ammunition
-Communications Uplink

Attributes:
-Self-Heal   (3)
-Dexterity   (1)
-Stamina   (3)
-Armor   (3)
-Ammo   (3)

A Clone Trooper field medic outfitted with a Westar M5 and two reverse polarity pulse grenades."