ClassInfo
{
	name			"asl_cis_demolitionsbd"
	weapons			WP_MELEE|WP_ROCKET_LAUNCHER|WP_BLASTER|WP_THERMAL
	attributes		MB_ATT_THERMALS,2|MB_ATT_PLX1,3|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3
	maxhealth		75
	maxarmor		75
	model			"battledroid"
	skin			"default_pilot"
	uishader		"models/players/battledroid/mb2_icon_default_pilot"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon			"gfx/hud/w_icon_e60r_launcher"
	WeaponName		"E-60R Rocket Launcher"
}
description	"B1 Series Demolitions Droid

Weaponry:
-Melee
-E-5 Blaster   (2)
-E-60R Rocket Launcher   (3)
-Fragmentation Grenades   (2)

Attributes:
-Reinforcements   (1)
-Assemble   (1)
-Armor   (3)
-Ammo   (2)"