ClassInfo
{
name          asl_cis_SBD
weapons       WP_CONCUSSION|
attributes    MB_ATT_FIREPOWER,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_RECHARGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ZOOM,1|MB_ATT_AMMO,3|
maxhealth     400
maxarmor      0
model         "SBD"
skin          "default"
uishader      "models/players/SBD/mb2_icon_default"
MBClass       MB_CLASS_SBD
classNumberLimit 2
}
description   "Super Battle Droid

Weaponry:
-Arm Blaster   (3)

Attributes:
-Hull Strength   (3)
-Recharge   (2)
-Magnetic Plating
-Digital Zoom
-Ammo   (3)

The B2 super battle droid (SBD) is an upgraded version of the B1 battle droid, with superior armament and armor.  B2s are used by the Trade Federation, the Techno Union, and the Confederacy of Independent Systems."