ClassInfo
{
	name			"asl_rep_clonecommando"
	weapons			WP_MELEE|WP_REPEATER|WP_DEMP2|WP_THERMAL|WP_DISRUPTOR
	attributes		MB_ATT_DISRUPTOR,2|MB_ATT_BLASTER,3|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_THERMALS,2|MB_ATT_QUICKTHROW,1|MB_ATT_ARMOUR,3
	maxhealth		100
	maxarmor		150
	model			"clonetrooper"
	skin			"commando"
	uishader		"models/players/clonetrooper/mb2_icon_commando"
	MBClass			MB_CLASS_HERO
	holdables		HI_BINOCULARS|HI_EWEB
	ClassNumberLimit	2
}
WeaponInfo0
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_BOWCASTER
NewWorldModel		"models/weapons2/DC-17m/dc-17m_w.glm"
NewViewModel		"models/weapons2/DC-17m/dc-17m.md3"
FlashSound0		"sound/weapons/rcr/fire.wav"
Icon			"gfx/hud/w_icon_dc-17m"
WeaponName		"DC-17m"
}
WeaponInfo1
{
WeaponToReplace		WP_DISRUPTOR
WeaponBasedOff		WP_DISRUPTOR
NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
Icon			"gfx/hud/w_icon_c_disruptor"
WeaponName		"DVX-9 Disruptor Rifle"
MuzzleEffect		"disruptor_blue/muzzle_flash"
AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
MissileEffect		"disruptor_blue/projectile"
AltMissileEffect	"disruptor_blue/projectile"
PowerupShotEffect	"disruptor_blue/projectile" 
DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
ChargeEffect		"gfx/effects/bryarfrontflash_h"
}
description	"Clone Commando

Weaponry:
-Melee
-DC-15s Sidearm   (1)
-DC-17m Rifle   (3)
-DVX-9 Disruptor   (2)
-Fragmentation Grenades   (2)

Equipment:
-Electrobinoculars
-E-Web Repeating Blaster

Attributes:
-Quickthrow   (1)
-Armor   (3)
-Ammo   (3)

A clone commando, or Republic commando, is an elite soldier of the Grand Army of the Republic.  Clone commandos are assigned to carry out covert operations too delicate for regular clone troopers.  Covert infiltration, sabotage, foreign unit training, and assassination are standard tasks for the clone commandos."