ClassInfo
{
	name			  "asl_cis_assaultbd"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK|WP_THERMAL
	attributes	MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_THERMALS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1
	holdables		HI_EWEB|HI_SENTRY_GUN
  maxhealth		100
	maxarmor		80
	model			  "battledroid"
	skin			  "default_security"
	uishader		"models/players/battledroid/mb2_icon_default_security"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}
WeaponInfo0
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/canderous_blaster/cand_blaster_w.glm"
	NewViewModel		"models/weapons2/canderous_blaster/cand_blaster.md3"	
	MuzzleEffect		"assaultcannon/muzzle_flash"
	altMuzzleEffect		"assaultcannon/muzzle_flash"
	MissileEffect		"assaultcannon/projectile"
	FlashSound0		"sound/weapons/assaultcannon/fire.wav"
	Icon			"gfx/hud/w_icon_cand_blaster"
	WeaponName		"Assault Repeater"
}
description	"B1 Series Assault Droid

Weaponry:
-Melee
-Pistol   (2)
-Assault Repeater   (2)
-Fragmentation Grenade   (1)

Equipment:
-E-Web Repeating Blaster
-Portable Sentry Turret

Attributes:
-Reinforcements   (1)
-Assemble   (1)
-Armor   (2)
-Ammo   (3)"