ClassInfo
{
	name			"asl_cis_commandbd"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_A280,2|MB_ATT_RALLY,1|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3
	holdables		HI_HEALTHDISP
	classflags  CFL_STATVIEWER
	maxhealth		120
	maxarmor		80
	model			"battledroid"
	skin			"command"
	uishader		"models/players/battledroid/mb2_icon_command"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff WP_BLASTER_PISTOL
	NewWorldModel	"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
	Icon "gfx/hud/w_icon_blaster_pistol_3"
	WeaponName "DL-44 Pistol"
	customAmmo 800
}
description	"B1 Series Command Droid

Weaponry:
-Melee
-Pistol   (3)
-E-5 Blaster   (3)
-A280 Rifle   (2)

Equipment:
-Field Repair Kit
-Communications Uplink

Attributes:
-Auto-Repair   (2)
-Rally   (1)
-Armor   (3)
-Ammo   (3)"