ClassInfo
{
	name			"asl_cis_rodianbh"
	weapons			WP_BRYAR_PISTOL|WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_DODGE,2|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_PISTOL,3|MB_ATT_HEALING,2
	maxhealth		100
	maxarmor		100
	model			"rodian"
	skin			"red"
	uishader		"models/players/rodian/icon_red"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberlimit	1
}
description	"Rodian Bounty Hunter

Weaponry:
-Melee
-Pistol   (3)
-Projectile Rifle

Attributes:
-Dodge   (2)
-Heal   (2)
-Poison Darts   (3)
-Tracking Darts   (6)
-Armor   (3)
-Ammo   (3)

Rodians are a reptilian humanoid species native to Rodia in the Tyrius system.  Highly recognizable due to characteristics in facial structure and skin pigment, Rodians are infamous for their violent culture, which sprang from the difficulties of life in the jungles of their homeworld.  Though they are often relegated to the fringes of galactic society as bounty hunters or criminal henchmen, Rodians are not merely simple-minded thugs.  The Rodian people have managed to produce artists, merchants, and politicians who are found even among the upper classes of the Core Worlds."