ClassInfo
{
	name			"asl_rep_arc"
	weapons			WP_DEMP2|WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_RALLY,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_A280,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3
	maxhealth		150
	maxarmor		200
	model			"clonetrooper"
	skin			"deviss_rgb"
	uishader		"models/players/clonetrooper/mb2_icon_deviss_blue"
customred		0.120
customgreen	0.275
customblue	0.474
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}
description	"ARC Trooper

Weaponry:
-Melee
-DC-17 Sidearm   (3)
-Westar M5 Rifle   (1)
-Grenade Launcher   (2)

Attributes:
-Rally   (1)
-Dexterity   (3)
-Stamina   (3)
-Armor   (3)
-Ammo   (3)

Advanced Recon Commandos, also known as Advanced Recon Clone troopers or simply ARC troopers, are elite variants of clone troopers in the Grand Army of the Republic.  They are among the most skilled soldiers in the galaxy.  Equiped with two DC-17 pistols and a Westar M5 and grenade launcher attachment."