ClassInfo
{
	name			"asl_rep_clonedemolitions"
	weapons			WP_ROCKET_LAUNCHER|WP_DEMP2|WP_MELEE|WP_DET_PACK|WP_TRIP_MINE
	attributes		MB_ATT_T21,2|MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_PULSE_GRENADES,3
	maxhealth		120
	maxarmor		80
	model			"clonetrooper_p2"
	skin			"cody_rgb"
	uishader		"models/players/clonetrooper/mb2_icon_cody_blue"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
  WeaponToReplace	WP_DET_PACK
  WeaponBasedOff	WP_REPEATER
  NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
  NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
  MuzzleEffect		"Blaster/MuzzleFlash01B"
  AltMuzzleEffect	"Blaster/MuzzleFlash01B"
  MissleEffect		"Blaster/Shot02B"
  AltMissleEffect	"Blaster/Shot02B"
  FlashSound0		"sound/weapons/demp2/fire.mp3"
  AltFlashSound0	"sound/weapons/demp2/altfire.mp3"
  Icon				"gfx/hud/w_icon_clonerifle"
  WeaponName		"DC-15A Heavy Repeater"
}
description		"Clone Demolitions

Weaponry:
-Melee
-DC-15s Sidearm   (2)
-DC-15A Heavy Repeater   (2)
-PLX-1 Portable Missile System   (3)
-Pulse Grenades   (3)

Attributes:
-Armor   (2)
-Ammo   (3)

This clone carries heavy support weaponry including the PLX-1 rocket launcher, and the rare DC-15A heavy repeater."