ClassInfo
{
	name			"asl_cis_battledroid"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2
	maxhealth		50
	maxarmor		50
	model			"battledroid"
	skin			"default"
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}
description	"B1 Series Battle Droid

Weaponry:
-Melee
-Pistol   (1)
-E-5 Blaster   (3)

Attributes:
-Reinforcements   (2)
-Assemble   (1)
-Armor   (2)
-Ammo   (2)"