ClassInfo
{
	name			"asl_rep_cloneassassin"
	weapons			WP_SABER|WP_MELEE
	attributes			MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2
	holdables			HI_CLOAK
	saber1			arc_shiv
	saber2			arc_shiv_dual
	saberstyle		SS_DUAL
	speed			1.1
	maxhealth		150
	maxarmor		150
	model			"clonetrooper"
	skin			"assassin_rgb"
	uishader		"models/players/clonetrooper/mb2_icon_assassin_blue"
customred		0.120
customgreen	0.275
customblue	0.474
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/arc_shiv/w_icon_arc_shiv"
	WeaponName		"Assassin's Blades"
}
description	"Clone Assassin

Weaponry:
-Melee
-Assassin's Vibro-Blades

Equipment:
-Personal Cloaking Device

Attributes:
-Dexterity   (3)
-Stamina   (3)
-Dodge   (2)
-Heal   (2)
-Armor   (3)

The Clone Assassins were trained for only one purpose, the elimination of targets as quickly and as quietly as possible.  They were more than up to the task, and caused chaos in the command chain of the Separatists."