

ClassInfo
{
	name				"ass_jawa"	
	weapons				WP_MELEE|WP_STUN_BATON|WP_DEMP2
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_DEMP2,1|MB_ATT_STUN_BATON,3
	maxhealth			80
	maxarmor			60
	extraLives			2
	speed				0.9
	modelscale			0.7
	model				"jawa"
	skin				"tfu"
	uishader			"models/players/jawa/mb2_icon_tfu"
	MBClass				MB_CLASS_BOUNTY_HUNTER 
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"
	NewViewModel		"models/weapons2/demp2/demp2.md3"
	NewHandsModel		"models/weapons2/demp2/demp2_hand.md3"
	Icon				"gfx/hud/w_icon_basedemp2"
	WeaponName			"DEMP 2"
	AltFireEnabled		0
}

description	"Jawa

^2Weaponry:
- DEMP 2 (1)
-- Alt Fire Disabled
- Stun Baton (3)

^8Attributes:
- Reinforcements (2)
- Assemble (1)

Jawas were passionate scavengers, combing the deserts of Tatooine for droids or scraps which they would capture and sell to the local residents, forming a codependent circle of trade. Some would come to Biggs' Emporium to sell rare parts."

//noob