

ClassInfo
{
	name				"ass_jawa"	
	weapons				WP_MELEE|WP_SABER|WP_DEMP2
	WP_SaberFlags 		HELD_PULSE
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_DEMP2,1
	saber1				ass_jawa_Baton
	sabercolor			0
	saberstyle			SS_TAVION
	maxhealth			80
	extraLives			1
	speed				0.9
	modelscale			0.7
	model				"jawa"
	skin				"tfu"
	uishader			"models/players/jawa/mb2_icon_tfu"
	MBClass				MB_CLASS_BOUNTY_HUNTER 
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_stun_baton"
	WeaponName				"Stun Baton"
}

description	"Jawa

^2Weaponry:
- DEMP 2 (1)
- Stun Baton

^8Attributes:
- Reinforcements (1)
- Assemble (1)

Jawas were passionate scavengers, combing the deserts of Tatooine for droids or scraps which they would capture and sell to the local residents, forming a codependent circle of trade. Some would come to Biggs' Emporium to sell rare parts."

//noob