//Siege class def file.

ClassInfo
{
name			"ass_KOR"
weapons			WP_MELEE|WP_SABER|WP_BRYAR_OLD
attributes 		MB_ATT_DODGE,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,1
forcepowers		FP_LEVITATION,1|FP_PUSH,3|FP_LIGHTNING,1
forcepool 		80
saber1			single_vibroaxe_assault	
saber2			single_vibroaxe_assault	
saberstyle		SS_DUAL
maxhealth		120
maxarmor		80
model			"shadowtrooper" 
skin			"default"
uishader		"models/players/shadowtrooper/mb2_icon_default"
MBClass			MB_CLASS_JEDI
classflags		CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
classNumberLimit	1
speed			1.08
WP_SaberFlags	HELD_HIGHDAMAGE|HELD_KNOCKDOWN|HELD_KNOCKBACK
damageAmplify 	0.75
}


description	"'Knight of Ren'

Weaponry:
Dual Pistols
Vibro Axe

Attributes:
Heavy Melee
Melee resistance
Dodge (1)
Force Push (3)
Lightning (1)
Jump (1)

The Knights of Ren were a mysterious order of elite warriors that followed the dark side of the Force in an age when the Sith were extinct and the Jedi Order was all but destroyed.

"