//Siege class def file.

ClassInfo
{
	name			"ass_storm"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		40
	model			"stormie_tfa"
	skin			"default"
	speed		1.1
	uishader		"models/players/stormie_tfa/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives 2
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c.md3"
	Icon  "gfx/hud/w_icon_se-44c"
	WeaponName  "SE-44C"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/model.glm"
	NewViewModel  "models/weapons2/f11d_blaster/blaster.md3"
	Icon  "gfx/hud/w_icon_f11"
	WeaponName  "F-11D"
	FlashSound0	"sound/weapons/f11d/fire.mp3"
	AltFlashSound0	"sound/weapons/f11d/alt_fire.mp3"
}

description	"Stormtrooper

Weapons:
SE-44C (1)
F-11D (2)
Concussion Grenade (1)

Abilities:
Gunbash
Assemble
Reinforcements

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."

//noob