

ClassInfo
{
	name				"ass_SBD"
	weapons				WP_SBD
	attributes			MB_ATT_AMMO,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RECHARGE,2|MB_ATT_FIREPOWER,2
	maxhealth			200
	extraLives			1
	speed				1.4
	modelscale			1.1
	model				"SBD"
	skin				"rusty"
	uishader			"models/players/SBD/mb2_icon_rusty"
	MBClass				MB_CLASS_SBD
	classflags			CFL_DISMEMBERFRAGILE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_SBD
	WeaponBasedOff			WP_SBD
	NewWorldModel			"models/weapons2/sbd_blaster/sbd_blaster_w.glm"
	CorrectedWorldModel		"models/weapons2/sbd_blaster/sbd_blaster_w.glm"
	NewViewModel			"models/weapons2/sbd_blaster/sbd_blaster.md3"
	Icon					"gfx/hud/w_icon_sbdarm"
	WeaponName				"SBD Wrist Blaster"
	FlashSound0				"sound/weapons/SBDarm/fire.wav"
	FlashSound1				"sound/weapons/SBDarm/fire2.wav"
	FlashSound2				"sound/weapons/SBDarm/fire3.wav"
	FlashSound3				"sound/weapons/SBDarm/fire4.wav"
	MuzzleEffect			"Blaster/MuzzleFlash03R"
	AltMuzzleEffect			"Blaster/MuzzleFlash03R"
	MissileEffect			"Blaster/Shot03R"
	Missile3Effect			"Blaster/Shot03R"
	AltMissileEffect		"Blaster/Shot03R"
	PowerupShotEffect		"Blaster/Shot03R"
	OverchargeEffect		"Blaster/MuzzleFlash03R"
}

description	"Antique SBD

^2Weaponry:
- SBD Blaster (2)

^8Attributes:
- Hull Strength (3)
- Magnetic Plating

^3Abilities:
- Recharge (2) ^3[CS1]

A relic from the Clone Wars, this Super Battle droid is surprisingly still functional."

//noob