ClassInfo
{
	name			"ass_ass"
	weapons			WP_FLECHETTE|WP_MELEE|WP_PULSE_NADE
	WP_MeleeFlags		HELD_SLOW
	attributes		MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,2|MB_ATT_ARMOR,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2
	classflags		CFL_DISMEMBERFRAGILE|CFL_BUBBLESHIELD
	WP_FlechetteFlags		HELD_AMMOREGEN
	maxarmor		20
	speed			1.1
	modelscale		1.1
	model			"rab-24"
	skin			"default"
	uishader		"models/players/rab-24/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_repeater"
	WeaponName			"Modified Heavy Repeater"
	MuzzleEffect	"acprepeater/muzzle_flash"
	MissileEffect	"acprepeater/shot"
	AltMissileHitHumanEffect "grenades/EXP_Shockwave"
	NewHandsModel		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	AltMuzzleEffect		"blaster/MuzzleFlash01R"
	customAmmo		300
	firingAnim		MINIGUN_FIRE
	Idleanim	MINIGUN_READY
	FlashSound0		"sound/weapons/raidrepeater/alt_fire"
	AltFlashSound0	"sound/weapons/e11g/alt_fire.mp3"
	FlashSound1		"sound/weapons/raidrepeater/alt_fire"
	AltFlashSound1	"sound/weapons/e11g/alt_fire.mp3"
}

description	"Illegal Assassin Droid


Weapons:
T-50 (2)
Grenade Launcher Attachment (3)

Abilities:
Electric Shield
Stamina (2)

When a crime lord, corrupt politician, or bounty hunter required an individual to be eliminated, they sometimes deployed or hired an assassin droid to execute their will. These droids generally performed with unflinching loyalty to their masters, but rogue assassin droids were not unknown. 
"

//noob