

ClassInfo
{
	name				"ass_merc2"
	weapons				WP_MELEE|WP_SHOTGUN|WP_MANDO_PISTOL
	attributes			MB_ATT_AMMO,2|MB_ATT_SHOTGUN,3|MB_ATT_STAMINA,3|MB_ATT_MANDO_PISTOL,2|MB_ATT_DISP_AMMO,3
	maxhealth			80
	maxarmor			100
	speed				1.2
	modelscale 			1
	model				"human_merc"
	skin				"key_carrier"
	uishader			"models/players/human_merc/mb2_icon_key_carrier"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_SHOTGUN
	WeaponBasedOff			WP_SHOTGUN
	NewWorldModel			"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel			"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	MissileEffect			"Blaster/Shot01B"
	FlashSound0				"sound/weapons/t-21/alt_fire.mp3"
	Icon					"gfx/hud/w_icon_cr1_blastcannon"
	AltFireEnabled			0
	WeaponName				"CR-1 Shotgun Cannon"
}

description	"Mercenary

^2Weaponry:
- Shotgun (3)
- Westar Pistol (2)

^8Attributes:
- Stamina (3)

^3Abilities:
- Ammo Dispenser [Hold Use on Allies]

Mercenaries came to Biggs' Emporium to obtain the latest weaponry necessary for their line of work."

//noob