

ClassInfo
{
	name				"ass_biggs2"
	weapons				WP_BLASTER_PISTOL|WP_CRYO_NADE|WP_MELEE
	WP_MeleeFlags		HELD_SPEED
	WP_BlasterPistolFlags	HELD_KNOCKBACK|HELD_PULSE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA,1|MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_THROWER_ICE,2|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_RALLY,1|MB_ATT_FLIPKICK,1
	forcepowers			FP_SEE,1
	forcepool			70
	maxhealth			100
	maxarmor			100
	speed				1.1
	modelscale			.95
	model				"mara_jumpsuit"
	skin				"default"
	uishader			"models/players/mara_jumpsuit/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	special2			EAS_HI_DEX
	special3			EAS_HI_ICE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel			"models/weapons2/LPA_NN-14/lpa_nn-14_2.md3"
	Icon					"gfx/hud/w_icon_lpa_nn-14"
	WeaponName				"Sappy"
	FlashSound0				"sound/weapons/firegun/fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	AltMuzzleEffect			"Blaster/MuzzleFlash01B"
	MissileEffect			"Blaster/Shot02B"
	Missile3Effect			"Blaster/Shot02B"
	AltMissileEffect		"Blaster/Shot02B"
	PowerupShotEffect		"Blaster/Shot04B"
	ChargeEffect			"gfx/effects/blueFrontFlash"
	OverchargeEffect		"Blaster/MuzzleFlash01B"
	AltFireEnabled			0
}

description	"Biggs Wife

^2Weapons:
- LPA NN-14 Pistol (2)
-- Zap Mods [Pulse Stuns On Hit]
- Wrist-Mounted Icethrower ^3[CS3]
- 2 Ice Grenades

^8Attributes:
- Flipkick (1)
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sense 1

Biggs' Wife and lover, a sultry companion for sure.
"

//noob