ClassInfo
{
	name			"ass_SBD"
	weapons			WP_CONCUSSION|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RECHARGE,2|MB_ATT_PISTOL,2
	classflags		CFL_DISMEMBERFRAGILE
	speed			1.20
	modelscale		1.1
	model			"SBD"
	skin			"rusty"
	uishader		"models/players/SBD/mb2_icon_rusty"
	MBClass			MB_CLASS_SBD
	classNumberLimit	2
	extraLives		1
	maxhealth		200
}
WeaponInfo0
{
	WeaponToReplace		WP_REPEATER        			
	WeaponBasedOff		WP_CONCUSSION      			
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm" 
	CorrectedWorldModel "models/weapons2/concussion/c_rifle_w.glm" 
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	Icon		        "gfx/hud/w_icon_sbdarm"
	MuzzleEffect		"Blaster/MuzzleFlash03R"
	AltMuzzleEffect		"Blaster/MuzzleFlash03R"
	MissileEffect		"Blaster/Shot03R"
	Missile3Effect		"Blaster/Shot03R"
	AltMissileEffect	"Blaster/Shot03R"
	PowerupShotEffect	"Blaster/Shot03R"
	OverchargeEffect	"Blaster/MuzzleFlash03R"
	FlashSound0			"sound/weapons/SBDarm/fire.wav"
	FlashSound1		"sound/weapons/SBDarm/fire2.wav"
	FlashSound2			"sound/weapons/SBDarm/fire3.wav"
	FlashSound3			"sound/weapons/SBDarm/fire4.wav"
	WeaponName		"SBD Wrist Blaster"    				
}

description	"Antique SBD

Weapons:
SBD Blaster (2)

Abilities:
Hull Strength (3)
Mag Plating
Recharge (2)

A relic from the Clone Wars, this Super Battle droid is surprisingly still functional.
"

//noob