ClassInfo
{
	name			"ass_merc"
	weapons			WP_MELEE|WP_ROCKET_LAUNCHER|WP_BLASTER
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOR,3|MB_ATT_BLASTER,2|MB_ATT_STAMINA,3|MB_ATT_GUNBASH
	WP_RocketLauncherFlags		HELD_SLOW|HELD_LOWDAMAGE|HELD_KNOCKBACK|HELD_KNOCKDOWN
	holdables		HI_CLOAK
	maxarmor		70
	modelscale 		1
	speed			1
	model			"rax_joris"
	skin			"default"
	uishader		"models/players/rax_joris/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER        			
    WeaponBasedOff		WP_ROCKET_LAUNCHER    			
    NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
    WeaponName		"RPD" 
    //SET IT TO 11
    ProjSpeedModifier	11 
    ReloadTimeModifier	.85
    customAmmo	4 

}

description	"Mercenary

Weapons:
Blaster (2)
Rocket Propelled Death

Abilities:
Cloak
Stamina (3)

Mercenaries came to Biggs' Emporium to obtain the latest weaponry necessary for their line of work.
"

//noob