//Siege class def file.

ClassInfo
{
	name  "ass_dmr"
	weapons WP_BLASTER_PISTOL|WP_FLECHETTE
	attributes  MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_A280,3
	maxhealth 80
	maxarmor  60
	model "stormie_tfa"
	skin  "rgb"
	uishader  "models/players/stormie_tfa/mb2_icon_pauldron"
	customred 1
	customgreen 1
	customblue 1
	MBClass MB_CLASS_ELITETROOPER
	speed 1.1
	classNumberLimit  1
	WP_FlechetteFlags	HELD_HIGHDAMAGE
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c.md3"
	Icon  "gfx/hud/w_icon_se-44c"
	WeaponName  "SE-44C"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Stock_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/blaster.md3"
	Icon  "gfx/hud/w_icon_f11_s"
	WeaponName  "F11-CFE"
	customAmmo	200
	clipSize	6
	ReloadTimeModifier	.90
	ProjSpeedModifier 2
	FlashSound0	"sound/weapons/f11d/cfefire.wav"
}

description	"Stormtrooper Sniper

Weapons:
SE-44C  (2)
F11-CFE DMR Configuration  (3)

Abilities:
Armour  (3)
Ammo  (2)

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."

//noob