ClassInfo
{
	name			"ass_biggs"
	weapons			WP_BLASTER_PISTOL|WP_TRIP_MINE|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_AMMO,2|MB_ATT_ARMOR,3|MB_ATT_PISTOL,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_RALLY,1
	classflags		CFL_EXTRAFLAMEDAMAGE
	WP_MeleeFlags		HELD_SPEED
	WP_BlasterPistolFlags		HELD_FLAME|HELD_LOWDAMAGE			
	speed			1
	modelscale		1.1
	model			"rodian"
	skin			"red"
	uishader		"models/players/rodian/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	forcepool		60
}
WeaponInfo0
{
	WeaponToReplace WP_TRIP_MINE
	WeaponBasedOff  WP_TRIP_MINE
	NewWorldModel "models/weapons2/plasma/plasma_w.glm"
	NewViewModel  "models/weapons2/plasma/plasma.md3"
	Icon  "gfx/hud/w_icon_plasma"
	WeaponName  "Fire Grenades"
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Ol' Faithful"
	customAmmo			300
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
	FlashSound0			"sound/weapons/firegun/fire.wav"
	AltFireEnabled	0
}

description	"Biggs


Weapons:
Briar Pistol with Fire Mods
Wrist-Mounted Flamethrower
Fire Grenades

Abilities:
Dexterity (3)
Stamina (3)
Rally

Owner of Biggs' Emporium, his own personal black market. He often has to fend off would-be scavengers or invaders.
"

//noob