//Siege class def file.

ClassInfo
{
	name				"ass_storm"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1
	maxhealth			50
	maxarmor			40
	extralives			2
	speed				1.1
	model				"stormie_tfa"
	skin				"default"
	uishader			"models/players/stormie_tfa/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel			"models/weapons2/SE-44C/se-44c.md3"
	Icon					"gfx/hud/w_icon_se-44c"
	WeaponName				"SE-44C Blaster Pistol"
	FlashSound0				"sound/weapons/se-44c/fire.wav"
	AltFlashSound0			"sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/f11d_blaster/model.glm"
	NewViewModel			"models/weapons2/f11d_blaster/blaster.md3"
	Icon					"gfx/hud/w_icon_f11"
	WeaponName				"F-11D Blaster Rifle"
	FlashSound0				"sound/weapons/f-11d/fire.wav"
	AltFlashSound0			"sound/weapons/f-11d/alt_fire.mp3"
}

description	"Stormtrooper

^2Weaponry:
- SE-44C Blaster Pistol (1)
- F-11D Blaster Rifle (2)
- 1 Concussion Grenade

^8Attributes:
- Reinforcements (2)
- Assemble (1)

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."