//Siege class def file.

ClassInfo
{
	name				"ass_melee"
	weapons				WP_BLASTER|WP_MELEE|WP_SABER
	attributes			MB_ATT_BLASTER,1|MB_ATT_AMMO,2|MB_ATT_DEXTERITY,2|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2
	saber1				electrostaff_assault
	sabercolor			4
	saberstyle			SS_STAFF|SS_DESANN
	forcepool			30
	maxhealth			50
	maxarmor			40
	extralives			1
	speed				1.25
	model				"stormie_tfa"
	skin				"default"
	uishader			"models/players/stormie_tfa/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/electrostaff/electrostaff.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_electrostaff"
	WeaponName				"Electrostaff"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/f11d_blaster/model.glm"
	NewViewModel			"models/weapons2/f11d_blaster/blaster.md3"
	Icon					"gfx/hud/w_icon_f11"
	WeaponName				"F-11D"
	FlashSound0				"sound/weapons/f-11d/fire.wav"
	AltFlashSound0			"sound/weapons/f-11d/alt_fire.mp3"
}

description	"Melee Stormtrooper

^2Weaponry:
- F-11D Blaster Rifle (1)
- Electro-Staff
-- ^7Staff / ^6Purple ^7Styles

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."

//noob