//Siege class def file.

ClassInfo
{
	name				"ass_hvy"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_CLONE_RIFLE
	WP_CloneRifleFlags	HELD_LOWDAMAGE
	attributes			MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_BLAST_ARMOUR
	maxhealth			100
  	maxarmor			80
	model				"stormie_tfa"
	skin				"vest"
	uishader			"models/players/stormie_tfa/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel			"models/weapons2/SE-44C/se-44c.md3"
	Icon					"gfx/hud/w_icon_se-44c"
	WeaponName				"SE-44C"
	FlashSound0				"sound/weapons/se-44c/fire.wav"
	AltFlashSound0			"sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/fwmb-10/fwmb-10_w.glm"
	NewViewModel			"models/weapons2/fwmb-10/fwmb-10.md3"
	Icon					"gfx/hud/w_icon_fwmb-10"
	WeaponName				"FWMB-10"
	FlashSound0				"sound/weapons/fwmb-10/alt_fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
}

description	"Heavy Assault Stormtrooper

^2Weaponry:
- SE-44C Blaster Pistol (1)
- FWMB-10 Repeating Blaster (3)
-- 50% Less DMG

^8Attributes:
- Blast Armor
- Stamina (2)

^3Abilities:
- Sprint ^3[CS1]

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."

//noob