ClassInfo
{
	name			"ass_merc2"
	weapons			WP_MELEE|WP_SHOTGUN|WP_MANDO_PISTOL
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_SHOTGUN,3|MB_ATT_STAMINA,3|MB_ATT_MANDO_PISTOL,2|MB_ATT_DISP_AMMO,3
	maxarmor		100
	modelscale 		1
	speed			1.2
	model			"human_merc"
	skin			"key_carrier"
	uishader		"models/players/human_merc/mb2_icon_key_carrier2"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SHOTGUN					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	MissileEffect		"Blaster/Shot01B"  					//Optional: New effect to be displayed on the projectile
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"  			//Optional: Sound played when the weapon fires
	Icon				"gfx/hud/w_icon_cr1_blastcannon" 				//Required: Weapon change icon
	AltFireEnabled		0
	WeaponName			"CR-1 Shotgun Cannon"   					//Required: Weapon change display name
}

description	"Mercenary

Weapons:
Shotgun (3)
Westar Pistol (2)

Abilities:
Stamina (3)
Ammo Dispenser

Mercenaries came to Biggs' Emporium to obtain the latest weaponry necessary for their line of work.

"

//noob