//Siege class def file.

ClassInfo
{
name			"ass_KOR"
weapons			WP_MELEE|WP_SABER|WP_BRYAR_OLD
attributes 		MB_ATT_DODGE,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,1
forcepowers		FP_LEVITATION,1|FP_PUSH,3|FP_LIGHTNING,1
forcepool 		80
saber1			single_vibroaxe_assault	
saberstyle		SS_MEDIUM
maxhealth		120
maxarmor		80
model			"praetorian_guard" 
skin			"kor"
uishader		"models/players/praetorian_guard/mb2_icon_ren2"
MBClass			MB_CLASS_JEDI
classflags		CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
classNumberLimit	1
speed			1.08
WP_SaberFlags	HELD_HIGHDAMAGE|HELD_KNOCKDOWN|HELD_KNOCKBACK
damageGiven 	0.75
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe" 				
	WeaponName			"Vibro Axe"    				
}

description	"Knight of Ren

Weaponry:
Dual Pistols
Vibro Axe

Attributes:
Heavy Melee
Melee resistance
Dodge (1)
Force Push (3)
Lightning (1)
Jump (1)

The Knights of Ren were a mysterious order of Elite Warriors that followed the dark side of the Force in an age when the Sith were extinct and the Jedi Order was all but destroyed.

"