

ClassInfo
{
	name				"ass_ass"
	weapons				WP_M5|WP_MELEE|WP_PULSE_NADE
	WP_MeleeFlags		HELD_SLOW
	WP_M5Flags			HELD_AMMOREGEN
	attributes			MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,2|MB_ATT_WESTARM5,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2
	maxhealth			100
	maxarmor			20
	speed				1.1
	modelscale			1.1
	model				"rab-24"
	skin				"default"
	uishader			"models/players/rab-24/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_DISMEMBERFRAGILE|CFL_BUBBLESHIELD
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_REPEATER
	NewWorldModel			"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel			"models/weapons2/heavy_repeater/heavy_repeater.md3"
	NewHandsModel			"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	NewBarrelModel			"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	Icon					"gfx/hud/w_icon_repeater"
	WeaponName				"Modified Heavy Repeater"
	FlashSound0				"sound/weapons/repeater/alt_fire"
	AltFlashSound0			"sound/weapons/e11g/alt_fire.mp3"
	MuzzleEffect			"acprepeater/muzzle_flash"
	MissileEffect			"acprepeater/shot"
	AltMissileHitHumanEffect	"grenades/EXP_Shockwave"
	AltMuzzleEffect			"blaster/MuzzleFlash01R"
	customAmmo				300
	animAttack				BOTH_MINIGUN_ATTACK
	animReady				BOTH_MINIGUN_READY
}

description	"Illegal Assassin Droid


^2Weapons:
- T-50 Heavy Repeater (2)
-- Grenade Launcher Attachment
- 3 Pulse Grenades

^8Attributes:
- 15% Slower Melee Movement
- Stamina (2)

^3Abilities:
- Electric Shield

When a crime lord, corrupt politician, or bounty hunter required an individual to be eliminated, they sometimes deployed or hired an assassin droid to execute their will. These droids generally performed with unflinching loyalty to their masters, but rogue assassin droids were not unknown. 
"

//noob