//Siege class def file.

ClassInfo
{
	name				"ass_KOR"
	weapons				WP_MELEE|WP_SABER|WP_MANDO_PISTOL
	WP_SaberFlags		HELD_HIGHDAMAGE|HELD_KNOCKDOWN|HELD_KNOCKBACK
	attributes 			MB_ATT_DODGE,1|MB_ATT_MANDO_PISTOL,3|MB_ATT_AMMO,1
	saber1				single_vibroaxe_assault	
	saberstyle			SS_MEDIUM
	forcepowers			FP_LEVITATION,1|FP_PUSH,3|FP_LIGHTNING,1
	forcepool 			80
	maxhealth			120
	maxarmor			80
	damageGiven 		0.75
	speed				1.08
	model				"korvicrul" 
	skin				"default"
	uishader			"models/players/korvicrul/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/exec_axe/exec_axe.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"models/weapons2/exec_axe/w_icon_exec_axe"
	WeaponName				"Vibro Axe"
}

description	"Knight of Ren

^2Weaponry:
- Dual Pistols
- Vibro Axe
-- ^3Yellow ^7Style Only
-- 100% More DMG
-- Deals Knockback
- Heavy Melee

^5Force Powers:
- Jump (1)
- Push (3)
- Lightning (1)

^8Attributes:
- Melee Resistance

^3Abilities:
- Dodge (1) ^3[CS1]

The Knights of Ren were a mysterious order of Elite Warriors that followed the dark side of the Force in an age when the Sith were extinct and the Jedi Order was all but destroyed."