

ClassInfo
{
	name				"ass_ass"
	weapons				WP_REPEATER|WP_MELEE
	WP_MeleeFlags		HELD_SLOW
	attributes			MB_ATT_AMMO,2|MB_ATT_REPEATER,2|MB_ATT_REPEATER_NADES,4|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2
	maxhealth			100
	maxarmor			20
	speed				1.1
	modelscale			1.1
	model				"rab-24"
	skin				"default"
	uishader			"models/players/rab-24/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_DISMEMBERFRAGILE|CFL_BUBBLESHIELD
	classNumberLimit	2
}

description	"Illegal Assassin Droid

^2Weaponry:
- T-50 Heavy Repeater (2)
-- 8 Concussion Blobs

^8Attributes:
- 15% Slower Melee Movement
- Stamina (2)

^3Abilities:
- Electric Shield

When a crime lord, corrupt politician, or bounty hunter required an individual to be eliminated, they sometimes deployed or hired an assassin droid to execute their will. These droids generally performed with unflinching loyalty to their masters, but rogue assassin droids were not unknown."

//noob