//Siege class def file.

ClassInfo
{
	name			"calodan_ahsoka"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2
	saber1			saber_ahsoka3
	saber2			saber_ahsoka4
	sabercolor		6
	saber2color		6
	saberstyle		SS_DUAL|SS_FAST|SS_MEDIUM
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PROTECT 1
	maxhealth		125
	model			"ahsoka"
	skin			"default"
	uishader		"models/players/ahsoka/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	speed			1.05
	classNumberLimit	1
	modelscale		.90
	APmultiplier	1.20
	BPmultiplier	1
	ASmultiplier	1
	CSmultiplier	1.07
}

description	"Ahsoka Tano

Lightsaber:
- Defense (3)

Force Powers:
- Jump (2)
- Push (3)
- Speed 3)
- Block (3)
- Deflect (2)
- Protect (1)

Attributes:
- Dash
- 5 percent faster

Ahsoka Tano, nicknamed Snips by her Master and known as Ashla after the Clone Wars, was a Jedi Padawan who, after the conflict, helped establish a network of various rebel cells against the Galactic Empire."