//Siege class def file.

ClassInfo
{
	name 				 "calodan_din"
	attributes  		MB_ATT_GRAPPLE_HOOK,2|MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WOOKIE_STRENGTH,2
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|MB_ATT_FUEL,2
	saber1				mando_pike_legends
	saberstyle  		SS_Staff|SS_MEDIUM|SS_STRONG
	//sabercolor			7
	maxhealth 			100
	maxarmor			75
	classNumberLimit  	1
	model 				"dindjarin"
	skin  				"default"
	uishader  			"models/players/dindjarin/mb2_icon_default"
	MBClass 			MB_CLASS_MANDALORIAN
	forcepowers			FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS|CFL_FUEL_REGENERATION
	speed				1.03
	rateoffire			1.1
	damageTaken 		1
	BPmultiplier		1
	APmultiplier		1
	//CSmultiplier 		1.5
	damageGiven		1.3
	jetpackFuelAmount	8
	jetpackFuelCooldown	1000
	WP_StunBatonFlags	HELD_DISRUPTIFY


}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "Blaster Pistol"
	Icon                    "gfx/hud/w_icon_mandopistol"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot04r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	customAmmo			350
	idleAnim 	MAND_SPISTOL 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
	clipsize		20
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Beskar Staff"
}
//WeaponInfo2
//{
//	WeaponToReplace WP_SABER
//	WeaponBasedOff  WP_SABER
//	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
//	NewViewModel  "models/weapons2/dummy/dummy.md3"
//	Icon  "gfx/hud/w_icon_beskarpike"
//	WeaponName  "Beskar Staff"
//}

description	"Din Djarin

Class Summary: 
Tanky Mandalorian with beskar armor, his trusty pistol, and a pure beskar staff.

Weaponry:
- Blaster Pistol (2)
- Beskar Pike
- Grapple Hook

Beskar armor:
- Damage reduction to blaster shots and lightsaber attacks


 With his Mandalorian armor and distinctive beskar helmet, Djarin was both well-equipped and enigmatic, a stranger whose past was shrouded in mystery to others."