//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"classw_stormie"
	weapons 		WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE
	
	attributes  	MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER
	modelscale 		1.00
	
	saber1			soldierbaton_legends
	forcepowers 	FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 	0.6
	APmultiplier 	0.8
	
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	extralives		2
	
	//resource		resource_stamina
	//special1		EAS_HI_SPRINT
	special2 EAS_MELEE
	
		gloatAnim BOTH_VICTORY_FAST
	flourishanim	BOTH_STAND5TOAIM
	
	uioverlay "gfx/icons/infantry"
	
model 		"stormie"
skin  		"legends"
uishader 	"models/players/stormie/mb2_icon_default"

model_1 		"stormie"
skin_1  		"remnant_legends"
uishader_1 	"models/players/stormie/mb2_icon_remnant"

model_2 		"scouttrooper"
skin_2  		"default"
uishader_2 	"models/players/stormie/mb2_icon_default"

model_3 		"scouttrooper"
skin_3  		"captain_rgb"
uishader_3 	"models/players/stormie/mb2_icon_captain_rgb"

model_4 		"imperial_army"
skin_4  		"default"
uishader_4  	"models/players/imperial_army/mb2_icon_default"

model_5 		"imperial_army"
skin_5  		"atst"
uishader_5  	"models/players/imperial_army/mb2_icon_atst"

model_6 		"imperial_army"
skin_6  		"navy"
uishader_6  	"models/players/imperial_army/mb2_icon_navy"

model_7 		"imperial"
skin_7  		"navy2"
uishader_7 	"models/players/imperial/mb2_icon_navy2"

model_8		    "imperial"
skin_8 		    "default"
uishader_8	    "models/players/imperial/mb2_icon_default"

model_9 		"imperial"
skin_9		    "army" 
uishader_9 	    "models/players/imperial/mb2_icon_army"

model_10		"imperial"
skin_10		    "commander_rax"
uishader_10		"models/players/imperial/mb2_icon_commander_rax"

model_11 		"imperial"
skin_11 		"commander"
uishader_11 	"models/players/imperial/mb2_icon_commander"

model_12 		"imperial"
skin_12 		"officer"
uishader_12 	"models/players/imperial/mb2_icon_officer"

model_13 		"imperial"
skin_13  		"officer2"
uishader_13 	"models/players/imperial/mb2_icon_officer2"

model_14 		"imperial_garrison"
skin_14 		"default"
uishader_14     "models/players/imperial_garrison/mb2_icon_default"

model_15		"imperial_narkina"
skin_15  	    "default"
uishader_15		"models/players/imperial_narkina/mb2_icon_default"

model_16 		"preoxmo"
skin_16  	    "default"
uishader_16 	"models/players/preoxmo/mb2_icon_default"

model_17 		"radartech1"
skin_17  	    "default"
uishader_17 	"models/players/radartech1/mb2_icon_default"
	
	respawnCustomTime 10000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol"
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	altFlashSound0		"sound/weapons/SE-14c/fire.mp3"    
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenade"    
}

description	"Imperial Trooper

Class: Soldier
Brief Overview:
3-life basic infantry units with an arsenal including close-to-mid-range Blasters and Grenades.

^2Weaponry:
- Melee
- SE-14C Blaster Pistol (1)
- E-11 Blaster Rifle (2)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (2)
- Close Combat Training (1)
- Assemble (Respawn on Rally allies)"