//Siege class def file.

ClassInfo
{
name			"coru_cmp_RElite"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE
attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1
maxhealth		80
maxarmor		80
model			"rebel"
skin			"black"
uishader		"models/players/rebel/mb2_icon_black"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	2
holdables		HI_MEDPAC|HI_SHIELD
}

description	"Rebel Elite

Weaponry:
Dl-44 (2)
A280 (3)

Items:
Portable Shield
Bacta (25HP+)

Attributes:
Armour (3)
Ammo (3)
Self Heal (1)

Specifically selected for high skill, morale, bravery, and dedication to the Rebel cause, SpecForce soldiers were often either from subjugated worlds, or were Imperials disillusioned by the government's tyranny. Rebel forces tended to be more individualistic and ragtag than the forces of the Imperial Military."