//Siege class def file.

ClassInfo
{
	name			"coru_cmp_SMark1"
	weapons
	model			"droideka" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cor/mark1"
	
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	2
	customveh		mb2fa_mark1COR

}

description	"Mark I Droid

HP: 450
Ammo: 300
Recharge: 35MS

Weponary;
Imperial Repeater

Mark 1 automated walkers are small automated AT-PT-like battle droids used by the Imperials."