//Siege class def file.

ClassInfo
{
	name				"coru_cmp_RSniper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DISRUPTOR,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_TRACKING_DART,2|MB_ATT_BACTA|MB_ATT_DRONE
	//holdables			HI_MEDPAC|HI_SEEKER
	maxhealth			100
	maxarmor			60
	speed				0.9
	model				"gwethenea"
	skin				"desert"
	uishader			"models/players/gwethenea/mb2_icon_desert"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	special2			EAS_HI_TRACKER
}

description	"Rebel Sniper

^2Weaponry:
- DL-44 Blaster Pistol (3)
- Disruptor Rifle (2)
- 1 Frag Grenade

^6Inventory:
- Seeker Drone
- Bacta (25HP+)

^3Abilities:
- Dodge (2) ^3[CS1]
- 6 Tracking Darts ^3[CS2 Melee]

A sniper was an individual trained to shoot an opponent from a distant, concealed location. They could be soldiers, removing high-ranking opposing personnel and targets of opportunity in times of war, or assassins, killing unwitting marks from a distance."