//Siege class def file.

ClassInfo
{
name			"coru_cmp_RSupport"
weapons			WP_MELEE|WP_FLECHETTE
attributes		MB_ATT_FLECHETTE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_POISON_DART,3|MB_ATT_DISP_HEALTH,3
maxhealth		80
maxarmor		80
model			"rebel"
skin			"medic"
uishader		"models/players/rebel/mb2_icon_default"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			1.08
classflags		CFL_STATVIEWER
holdables		HI_MEDPAC
}

WeaponInfo0
{
WeaponToReplace		WP_FLECHEETE
WeaponBasedOff		WP_FLECHETTE
NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel		"models/weapons2/blaster_r/blaster.md3"
Icon			"gfx/hud/w_icon_E11"
WeaponName		"E-11 Bolt Cannon Mod."
altfireenabled  0
}

description	"Rebel Medic Soldier

Weaponry:
E-11 Bolt Cannon Mod.

Items:
Bacta (25HP+)
Medical Kit - Heal Allies

Attributes:
Team Detail (See Ammo and Health)
Armour (3)
Ammo (3)
Self Heal (2)
Poison Darts (3)

A medic was a title held by soldiers that were skilled in healing and carried medical supplies into a battlefield to tend wounded soldiers."