//Siege class def file.

ClassInfo
{
	name				"coru_cmp_SRoyal"
	weapons				WP_MELEE|WP_SABER|WP_BLASTER
	attributes			MB_ATT_BLASTER,1|MB_ATT_AMMO,1|MB_ATT_DODGE,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1
	saber1				alpha_pike
	saberstyle			SS_MEDIUM
	maxhealth			100
	maxarmor			60
	speed				0.9
	model				"royal"
	skin				"default"
	uishader			"models/players/royal/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/saber_forcepike/saber_forcepike.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_forcepike"
	WeaponName				"Force Pike"
}

description	"Royal Guard

^2Weaponry:
- Force Pike
-- ^3Yellow ^7Style Only
- E-11 Blaster Rifle (1)

^8Attributes:
- Strong Against Melee
- Special Robe (Blast and Magnetic Armour)
- Shield Regen (1)

^3Abilities:
- Dodge (3) ^3[CS1]

The Emperor's Royal Guard, also called Imperial Royal Guard or just Imperial Guard, was a highly elite guard unit tasked with the protection of Emperor Palpatine. The Emperor was almost never seen without a detachment of Royal Guards at his side. The Emperor's Royal Guard was the successor to the Republic's Red Guard."