//Siege class def file.

ClassInfo
{
	name				"coru_cmp_SSupport"
	weapons				WP_MELEE|WP_FLECHETTE
	attributes			MB_ATT_FLECHETTE,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_POISON_DART,3|MB_ATT_DISP_HEALTH,3|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			80
	maxarmor			80
	speed				1.08
	model				"stormie"
	skin				"medic"
	uishader			"models/players/stormie/mb2_icon_medic"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_STATVIEWER
	classNumberLimit	1
	special2			EAS_HI_POISON
}

WeaponInfo0
{
	WeaponToReplace			WP_FLECHETTE
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Bolt Cannon Mod."
}

description	"Storm Trooper Medic

^2Weaponry:
- E-11 Bolt Cannon Mod. (2)
-- Based on Flechette

^6Inventory:
- Medpac (25HP+)

^8Attributes:
- Team Detail [View Ally Stats]
- Heal (2)

^3Abilities:
- Medical Kit [Hold Use to Heal Allies]
- 3 Poison Darts ^3[CS2]

A medic was a title held by soldiers that were skilled in healing and carried medical supplies into a battlefield to tend wounded soldiers."