//Siege class def file.

ClassInfo
{
name			"coru_cmp_RSpy"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
saber1			alpha_knife
saberstyle		SS_TAVION
attributes		MB_ATT_PISTOL,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,1|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_POISON_DART,3|MB_ATT_FP_MIRALUKA
forcepowers		FP_LEVITATION,3|FP_SEE,1
maxhealth		100
maxarmor		60
model			"splintercell_blue"
skin			"default"
uishader		"models/players/splintercell_blue/blueinfil"
MBClass			MB_CLASS_HERO
classNumberLimit	1
speed			0.9
holdables		HI_CLOAK
forceregen		3.5
forcepool		30
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER_PISTOL
WeaponBasedOff		WP_BLASTER_PISTOL
NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"
NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
Icon			"models/weapons2/leias_pistol/w_icon_leias_pistol"
WeaponName		"ZX-1 Silencer"
FlashSound0		"sound/weapons/silencedpistol/fire.wav"
primHitscanShot		1
primHitscanTracer	3.5
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_prisonknife"
WeaponName		"Combat Knife"
}

description	"Rebel Infiltrator

Weaponry:
Combat Knife
ZX-1 Silencer (1)

Items:
Cloaking Nanosuit
ID Scanner

Abilities:
Deadly Melee Combat (1)
Skilled Urban Jumper (3)
Super Reflexes (3)

Attributes:
Self Heal (1)
Poison Darts (3)

Rebel Infiltrators were among the most effective SpecForce divisions. They were chosen for their hatred of the Empire. They operated as secret agents and spies. They were also trained to slip through enemy lines and sow seeds of rebellion on Imperial worlds."