//Siege class def file.

ClassInfo
{
name			"coru_cmp_STroop"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
maxhealth		50
maxarmor		50
model			"stormie"
skin			"default"
uishader		"models/players/stormie/mb2_icon_default"
MBClass			MB_CLASS_SOLDIER
extralives		2
speed			1.08
}

WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel	"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon		"gfx/hud/w_icon_imp_pistol"
WeaponName	"Imperial Pistol"
}

description	"Storm Trooper

Weaponry:
Imperial Pistol (1)
E-11 (2)

Attributes:
Armour (3)
Ammo (3)
Assemble
2 Reinforcements

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."