//Siege class def file.

ClassInfo
{
	name				"coru_cmp_RSpy"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,1|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_POISON_DART,3|MB_ATT_FP_MIRALUKA|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				alpha_knife
	saberstyle			SS_TAVION
	forcepowers			FP_LEVITATION,3|FP_SEE,1
	forcepool			30
	forceregen			3.5
	maxhealth			100
	maxarmor			60
	speed				0.9
	model				"splintercell_blue"
	skin				"default"
	uishader			"models/players/splintercell_blue/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	special2			EAS_HI_POISON
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_prisonknife"
	WeaponName				"Combat Knife"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon					"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName				"ZX-1 Silencer"
	FlashSound0				"sound/weapons/silencedpistol/fire.wav"
	primHitscanShot			1
	primHitscanTracer		3.5
}

description	"Rebel Infiltrator

^2Weaponry:
- Combat Knife
-- ^5Cyan ^7Style Only
- ZX-1 Silencer Pistol (1)

^6Inventory:
- Cloaking Nanosuit

^8Attributes:
- Deadly Melee Combat (1)
- Skilled Urban Jumper (3)
- ID Scanner [Sense 1]
- Heal (1)

^3Abilities:
- Super Reflexes (3) ^3[CS1]
- 3 Poison Darts (3) ^3[CS2]

Rebel Infiltrators were among the most effective SpecForce divisions. They were chosen for their hatred of the Empire. They operated as secret agents and spies. They were also trained to slip through enemy lines and sow seeds of rebellion on Imperial worlds."