//Siege class def file.

ClassInfo
{
name			"coru_cmp_RSniper"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,3|MB_ATT_DISRUPTOR,2|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_TRACKING_DART,2
maxhealth		100
maxarmor		60
model			"gwethenea"
skin			"desert"
uishader		"models/players/gwethenea/mb2_icon_desert"
MBClass			MB_CLASS_HERO
classNumberLimit	1
speed			0.9
holdables		HI_MEDPAC|HI_SEEKER
}

description	"Rebel Sniper

Weaponry:
Dl-44 (3)
Disruptor Rifle (2)
Frag Grenade (1)

Items:
Seeker Drone
Bacta (25HP+)

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Tracking Darts (2-6)

A sniper was an individual trained to shoot an opponent from a distant, concealed location. They could be soldiers, removing high-ranking opposing personnel and targets of opportunity in times of war, or assassins, killing unwitting marks from a distance."