//Siege class def file.

ClassInfo
{
	name				"coru_cmp_SCommando"
	weapons				WP_MELEE|WP_SABER|WP_EE4
	attributes			MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	saber1				alpha_knife
	saberstyle			SS_TAVION
	maxhealth			100
	maxarmor			60
	speed				1.05
	model				"scouttrooper"
	skin				"commando"
	uishader			"models/players/scouttrooper/mb2_icon_commando"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_FASTHACKING
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_prisonknife"
	WeaponName				"Combat Knife"
}

WeaponInfo1
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Commando"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/blaster/alt_fire.mp3"
	MuzzleEffect			"blaster/MuzzleFlash01R"
	AltMuzzleEffect			"blaster/altmuzzle_flash"
	MissileEffect			"blaster/Shot01R"
	AltMissileEffect		"blaster/Shot01R"
}

description	"Storm Commando

^2Weaponry:
- Combat Knife
- E-11 Commando [EE-4] (3)

^6Inventory:
- Medpac (25HP+)

^8Attributes:
- Fast Hack

^3Abilities:
- Dodge (2) ^3[CS1]

Storm commandos were trained especially for counter-Rebel missions, siege breaking, and sabotage. A unit could range from 4 to 40 commandos in strength. Their signature black armor was based on the scout trooper's light armor; it was enhanced with a coating of an advanced polymer called reflec, which deflected light and sensor energy."