//Siege class def file.

ClassInfo
{
name			"coru_cmp_RSmuggler"
weapons			WP_MELEE|WP_BRYAR_OLD|WP_PULSE_NADE
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_PULSE_GRENADES,2
maxhealth		100
maxarmor		60
model			"rebel_commando"
skin			"nikto"
uishader		"models/players/rebel_commando/mb2_icon_nikto"
MBClass			MB_CLASS_ARCTROOPER
classNumberLimit	2
speed			1.1
}

WeaponInfo0
{
WeaponToReplace		WP_BRYAR_OLD
WeaponBasedOff		WP_BLASTER_PISTOL
NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
CorrectedWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
Icon			"models/weapons2/blaster_pistol/w_icon_bryar_duals"
MuzzleEffect		"bryar/muzzle_flash"
AltMuzzleEffect		"bryar/altmuzzle_flash"
MissileEffect		"blaster/Shot02R"
AltMissileEffect	"blaster/Shot02R"
FlashSound0		"sound/weapons/bryar/fire.mp3"
AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
ChargeEffect		"gfx/effects/bryarfrontflash"
ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
WeaponName		"Dual Dl-44's"
customAmmo		800
}

description	"Smugglers

Weaponry:
Dual Dl-44's (3)
RPP Grenades (2)

Attributes:
Armour (3)
Ammo (3)
Stamina (3)
Dexterity (3)

A smuggler was someone who engaged in the clandestine shipment of goods or persons to prevent taxation or some other impediment. The goods shipped were often highly illegal or banned in some sectors."