//Siege class def file.

ClassInfo
{
name			"coru_cmp_SElite"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK
attributes		MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1
maxhealth		80
maxarmor		80
model			"stormie"
skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
uishader		"models/players/stormie/mb2_icon_shoulderorange"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	2
holdables		HI_MEDPAC|HI_BINOCULARS
}

WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel	"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon		"gfx/hud/w_icon_imp_pistol"
WeaponName	"Imperial Pistol"
}

description	"Elite Storm Trooper

Weaponry:
Imperial Pistol (2)
T-21 (3)

Items:
Electrobinoculars
Bacta (25HP+)

Attributes:
Armour (3)
Ammo (3)
Self Heal (1)

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."