//Siege class def file.

ClassInfo
{
name			"coru_cmp_SSupport"
weapons			WP_MELEE|WP_BLASTER
attributes		MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_POISON_DART,3
maxhealth		80
maxarmor		80
model			"stormie"
skin			"medic"
uishader		"models/players/stormie/mb2_icon_medic"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			1.08
classflags		CFL_STATVIEWER|CFL_SHOTGUN
holdables		HI_MEDPAC|HI_HEALTHDISP
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_BLASTER
NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel		"models/weapons2/blaster_r/blaster.md3"
Icon			"gfx/hud/w_icon_E11"
WeaponName		"E-11 Bolt Cannon Mod."
}

description	"Storm Trooper Medic

Weaponry:
E-11 Bolt Cannon Mod.

Items:
Bacta (25HP+)
Medical Kit - Heal Allies

Attributes:
Team Detail (See Ammo and Health)
Armour (3)
Ammo (3)
Self Heal (2)
Poison Darts (3)

A medic was a title held by soldiers that were skilled in healing and carried medical supplies into a battlefield to tend wounded soldiers."