//Siege class def file.

ClassInfo
{
	name				"coru_cmp_RCapt"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_BACTA|MB_ATT_SENTRY
	//holdables			HI_MEDPAC|HI_SENTRY_GUN
	maxhealth			100
	maxarmor			60
	speed				0.9
	model				"rebel"
	skin				"desert"
	uishader			"models/players/rebel/mb2_icon_desert"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel			"models/weapons2/dh-17/dh-17_FA.md3"
	Icon					"gfx/hud/w_icon_dh-17"
	WeaponName				"DH-17 Blaster"
}

description	"Rebel Captain

^2Weaponry:
- DL-44 Blaster Pistol (3)
- DH-17 Blaster (3)
- 2 Frag Grenades

^6Inventory:
- Portable Sentry Gun
- Medpac (25HP+)

^8Attributes:
- Rally

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."