//Siege class def file.

ClassInfo
{
name			"coru_cmp_RCapt"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
maxhealth		100
maxarmor		60
model			"rebel"
skin			"desert"
uishader		"models/players/rebel/mb2_icon_desert"
MBClass			MB_CLASS_HERO
classNumberLimit	1
speed			0.9
holdables		HI_MEDPAC|HI_SENTRY_GUN
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_BLASTER
NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
Icon			"gfx/hud/w_icon_dh-17"
WeaponName		"DH-17"
}

description	"Rebel Captain

Weaponry:
Dl-44 (3)
DH-17 (3)
Frag Grenades (2)

Items:
Sentry Gun
Bacta (25HP+)

Attributes:
Armour (3)
Ammo (3)
Rally

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."