//Siege class def file.

ClassInfo
{
	name				"coru_cmp_Rwookie"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_EWEB
	//holdables			HI_EWEB
	maxhealth			400
	maxarmor			50
	modelscale			1.18
	model				"chewbacca"
	skin				"blue"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
}

description	"Wookiee Resistance Warrior

^2Weaponry:
- DL-44 Blaster Pistol (2)
- Bowcaster (2)
- 1 Frag Grenade

^6Inventory:
- Portable E-Web Cannon

^8Attributes:
- Strong Against Melee
- Strength (3)

Along with other species in the Rebel alliance, most of them already had or are developing their own armies. The Wookiees were one of them, using their engineuity at making weapons and other equipment they were prepared for encounters across the stars. Sometimes used in Join Operations with the Rebels as they were a great asset in hand-to-hand fighting and could take quite a lot amount of damage."