//Siege class def file.

ClassInfo
{
name			"coru_cmp_Rwookie"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,2|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3
maxhealth		400
maxarmor		50
model			"chewbacca"
skin			"blue"
uishader		"models/players/chewbacca/mb2_icon_default"
MBClass			MB_CLASS_WOOKIE
classNumberLimit	1
classflags		CFL_STRONGAGAINSTPHYSICAL
holdables		HI_EWEB
modelscale		1.18
}

description	"Wookiee Resistance Warrior

Weaponry:
Dl-44 (2)
Bowcaster (2)
Frag Grenade (1)

Items:
E-Web

Abilities:
Strong Against Melee

Attributes:
Armour (3)
Ammo (3)
Strength (3)

Along with other species in the Rebel alliance, most of them already had or are developing their own armies. The Wookiees were one of them, using their engineuity at making weapons and other equipment they were prepared for encounters across the stars. Sometimes used in Join Operations with the Rebels as they were a great asset in hand-to-hand fighting and could take quite a lot amount of damage."