//Siege class def file.

ClassInfo
{
name			"coru_cmp_SRoyal"
weapons			WP_MELEE|WP_SABER|WP_BLASTER
saber1			alpha_pike
saberstyle		SS_MEDIUM
attributes		MB_ATT_BLASTER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,1|MB_ATT_DODGE,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1
maxhealth		100
maxarmor		60
model			"royalguard"
skin			"default"
uishader		"models/players/royalguard/mb2_icon_default"
MBClass			MB_CLASS_HERO
classNumberLimit	1
speed			0.9
classflags		CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_forcepike"
WeaponName		"Force Pike"
}

description	"Royal Guard

Weaponry:
Force Pike
E-11 (1)

Abilities:
Strong Against Melee

Attributes:
Armour (3)
Ammo (1)
Dodge (3)
Special Robe (Blast and Magnetic Armour)
Shield Regen (1)

The Emperor's Royal Guard, also called Imperial Royal Guard or just Imperial Guard, was a highly elite guard unit tasked with the protection of Emperor Palpatine. The Emperor was almost never seen without a detachment of Royal Guards at his side. The Emperor's Royal Guard was the successor to the Republic's Red Guard."