//Siege class def file.

ClassInfo
{
	name			"CS_Blaster"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"new_clones"
	skin			"rgb"
	customred		1
	customgreen	1
	customblue	1
	uishader		"models/players/new_clones/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Blaster

Weapon:
E11

The standard blaster rifle of the Imperial stormtrooper, the BlasTech E-11 blaster rifle is a powerful, light, and compact weapon."
