//Siege class def file.

ClassInfo
{
	name			"CS_Burst"
	weapons			WP_BLASTER_PISTOL|WP_A280|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,2|MB_ATT_DODGE,2
	maxhealth		100
	maxarmor		100
	model			"sithtrooper"
	skin			"gold"
	uishader		"models/players/sithtrooper/mb2_icon_gold"
	MBClass			MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL	
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	flashsound0		"sound/weapons/kotor/fire_light.wav"
	Altflashsound0	"sound/weapons/kotor/fire_power1.wav"
    WeaponName		"Blaster Pistol"
	idleAnim			BOTH_MAND_PISTOL_IDLE 
	firingAnim		BOTH_MAND_PISTOL_ATTACK
	customammo		900
	clipSize       	28
}

WeaponInfo1
{
	WeaponToReplace		WP_A280			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Mandalorian Assault Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
}

description	"Burst Fire

Weapon:
Blaster Pistol (2)
Mandalorian Assault Rifle (3)
- A280

Attributes:
Dodge (2)

The A280 is a blaster rifle produced by BlasTech Industries, and is considered to be one of the best armor-piercing blasters."