//Siege class def file.

ClassInfo
{
	name			"CS_Bowcaster"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0
	customgreen		0.333
	customblue		0.588
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_blue"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Bowcaster

Weapon:
Bowcaster

The bowcaster was a Wookiee short-range projectile weapon that fired a metal quarrel enveloped in energy."