//Siege class def file.

ClassInfo
{
	name			"CS_Blaster"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"sithtrooper"
	skin			"default"
	uishader		"models/players/sithtrooper/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER		
	WeaponBasedOff	WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0	"sound/weapons/kotor/fire_med.wav"
}

description	"Blaster

Weapon:
Pistol (2)
Blaster Rifle (3)

The standard blaster rifle of the Imperial stormtrooper, the BlasTech E-11 blaster rifle is a powerful, light, and compact weapon."
