//Siege class def file.

ClassInfo
{
	name			"CS_Burst"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0.784
	customgreen		0.623
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_yellow"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Burst Fire

Weapon:
A280

The A280 is a blaster rifle produced by BlasTech Industries, and is considered to be one of the best armor-piercing blasters."