//Siege class def file.

ClassInfo
{
	name			"CS_Duals"
	weapons			WP_CLONE_PISTOL|WP_MELEE
	attributes		MB_ATT_CLONE_PISTOL,3|MB_ATT_DODGE,2
	maxhealth		100
	maxarmor		100
	model			"sithtrooper"
	skin			"purple"
	uishader		"models/players/sithtrooper/mb2_icon_purple"
	MBClass			MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol2_dual"
	WeaponName		"Dual Blaster Pistols"
	FlashSound0			"sound/weapons/kotor/fire_light.wav" 			
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
	customammo		900
	Clipsize		60
}

description	"Duals

Weapon:
Dual Blaster Pistols (3)

Attributes:
Dodge (2)

A Sith Trooper who uses Dual Blaster Pistols."
