

classinfo
{
	name				"CS_force"
	weapons				WP_MELEE
	attributes			MB_ATT_WATERBREATHING
	forcepowers			FP_LEVITATION,3|FP_PUSH,1|FP_PULL,1|FP_SEE,1|FP_TELEPATHY,1|FP_PROTECT,1
	forcepool			150
	forceregen			0.8
	maxhealth			100
	maxarmor			100
	model				"Selkath"
	skin				"blue"
	uishader			"models/players/Selkath/mb2_icon_blue"
	mbclass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE
}

description	"Force User

^2Weaponry:
- Heavy Melee

^5Force Powers:
- Jump (3)
- Push (1)
- Pull (1)
- Sense (1)
- Mind Trick (1)
- Protect (1)

^8Attributes:
- Water Breathing

A Light Force User."