classinfo
{
	name	"CS_force"
	maxhealth	100
	maxarmor	100
	weapons		WP_MELEE
	forcepool	150
	forceregen	0.8
	forcepowers	FP_LEVITATION,3|FP_PUSH,1|FP_PULL,1|FP_SEE,1|FP_TELEPATHY,1|FP_PROTECT,1
	mbclass		MB_CLASS_JEDI
	model 		"Selkath"
	skin  		"blue"
	uishader  	"models/players/Selkath/mb2_icon_blue"
	classflags	CFL_HEAVYMELEE
	attributes	MB_ATT_WATERBREATHING
}

description	"Force User

Weapons:
Melee (Heavy Melee)

Force Powers:
Jump (3)
Push (1)
Pull (1)
Sense (1)
Mind Trick (1)
Protect (1)

Attributes:
Water Breathing

A Light Force User."