//Siege class def file.

ClassInfo
{
	name			"CS_Rifle"
	weapons			WP_BLASTER_PISTOL|WP_CLONE_RIFLE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"sithtrooper"
	skin			"green"
	uishader		"models/players/sithtrooper/mb2_icon_green"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Rifle

Weapon:
Pistol (2)
DC-15A (2)

The DC-15A blaster rifle was the weapon of choice for the Republic's clone troopers in the Grand Army of the Republic."