//Siege class def file.

ClassInfo
{
	name			"CS_Rifle"
	weapons			WP_BLASTER_PISTOL|WP_CLONE_RIFLE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"sithtrooper"
	skin			"green"
	uishader		"models/players/sithtrooper/mb2_icon_green"
	MBClass			MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL	
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	flashsound0		"sound/weapons/kotor/fire_light.wav"
	Altflashsound0	"sound/weapons/kotor/fire_power1.wav"
    WeaponName		"Blaster Pistol"
	idleAnim			BOTH_MAND_PISTOL_IDLE 
	firingAnim		BOTH_MAND_PISTOL_ATTACK
	customammo		900
	clipSize       	28
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
}

description	"Rifle

Weapon:
Blaster Pistol (2)
Repeating Blaster (2)

The DC-15A blaster rifle was the weapon of choice for the Republic's clone troopers in the Grand Army of the Republic."