//Siege class def file.

ClassInfo
{
	name			"CS_Rifle"
	weapons			WP_BLASTER_PISTOL|WP_REPEATER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0
	customgreen		0.588
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_green"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Rifle

Weapon:
DC-15A

The DC-15A blaster rifle was the weapon of choice for the Republic's clone troopers in the Grand Army of the Republic."