//Siege class def file.

ClassInfo
{
	name			"CS_Sniper"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0.588
	customgreen		0
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_red"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Sniper

Weapon:
Disruptor

A disruptor is a particularly powerful energy weapon often preferred by assassins."