//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SFReborn"
	weapons			WP_MELEE
	attributes		MB_ATT_ARMOUR,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3|
	forcepowers		FP_LEVITATION,3|FP_SPEED,2|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|
	maxhealth		100
	maxarmor		50
	model			"reborn"
	skin			"forceuser"
	uishader		"models/players/doompack/User"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	speed			1.05
	forceregen		1
	forcepool		150
}

description	"Reborn Force User

Force Powers:
Force Jump (3)
Force Speed (3)
Force Push (3)
Force Sense (3)
Mind Trick (3)
Force Grip (3)
Force Lightning (3)
Force Block (3)

Attributes:
Armour (2)
Dodge (2)
Self Heal (1)

Reborn Force Users wore red over their cream colored vests. Their specialization was in pure Force abilities rather than saber skills."