//Siege class def file.

ClassInfo
{
	name				"dg_cmp_SSTroop"
	weapons				WP_MELEE|WP_BLASTER
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE,1
	maxhealth			50
	maxarmor			40
	extralives			2
	speed				1.1
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Storm Trooper

^2Weaponry:
- E-11 Blaster Rifle (2)

^8Attributes:
- Close Combat Training (2)
- 2 Reinforcements
- Assemble (1)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet.

The Stormtroopers stationed on the Doomgiver wear heavier armour than the average Stormtrooper in preparation for the attack on Yavin IV."