//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SIOfficer"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_POISON_DART,2|MB_ATT_RALLY|MB_ATT_SHIELD_RECHARGE1,1
	maxhealth		100
	maxarmor		50
	model			"imperial"
	skin			"tan"
	uishader		"models/players/imperial/mb2_icon_tan"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	speed			0.9
	classflags		CFL_STATVIEWER
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Pistol"
}

description	"Imperial Officer

Weaponry:
Pistol (2)
E-11 (3)

Attributes:
Regenerating Armour
Ammo (3)
Dodge (2)
Self Heal (2)
Poison Dart (2)
Can heal allies (use key)
Ammo dispenser
Sentry Gun

The Imperial Officers onboard the Doomgiver instructed the Tie Pilots, Strom Troopers and Elite's about the mission ahead and how to combat jedi, during the attack on the Doomgiver, many Imperial officers died."