//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SShadow"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,2|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_GRIP,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		60
	model			"shadowtrooper"
	skin			"default"
	uishader		"models/players/shadowtrooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	holdables		HI_CLOAK
	forceregen		1.08
	forcepool		100
}

description	"Shadow Trooper

Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (2)
Force Sense (1)
Force Grip (2)
Force Block (2)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (2)

Attributes:
Armour (2)
Cortosis (1)
Cloak

Shadowtroopers met their masters' expectations, to the extent that some stormtroopers feared that they would soon be replaced. Shadowtroopers were first deployed in the Cairn Installation against Kyle Katarn. Several others were stationed on Doomgiver to protect the ship."