//Siege class def file.

ClassInfo
{
	name				"dg_cmp_SFReborn"
	weapons				WP_MELEE
	attributes			MB_ATT_ARMOUR,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,3|FP_SPEED,2|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3
	forcepool			150
	forceregen			1
	maxhealth			100
	maxarmor			50
	speed				1.05
	model				"reborn"
	skin				"forceuser"
	uishader			"models/players/reborn/mb2_icon_forceuser"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	resource			resource_force
	special3			EAS_HI_DODGE
	special4			EAS_FP_TELEPATHY
}

description	"Reborn Force User

^2Weaponry:
- Melee

^5Force Powers:
- Jump (3)
- Push (3)
- Sense (3)
- Mind Trick (3) ^5[CS4]
- Speed (2)
- Lightning (3)
- Grip (3)

^8Attributes:
- Cortosis Fiberweave (1)
- Force Block (3)
- Heal (1)

^3Abilities:
- Dodge (2) ^3[CS3]

Reborn Force Users wore red over their cream colored vests. Their specialization was in pure Force abilities rather than saber skills."