//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RJanO"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,1|MB_ATT_FRAGS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,1
	maxhealth		100
	maxarmor		40
	model			"jan"
	skin			"default"
	uishader		"models/players/doompack/Janors"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	speed			0.95
	classflags		CFL_SHOTGUN|CFL_FASTHACKING|CFL_RUNFASTMELEE
	holdables		HI_MEDPAC|HI_SENTRY_GUN|HI_MEDPAC_BIG
	rateOfFire 1.05
	damageGiven 0.9
}

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_BOWCASTER
	NewWorldModel 		"models/weapons2/golancr1/golan_arms_w.glm"
	NewViewModel 		"models/weapons2/golancr1/golancr1.md3"
	Icon				"gfx/hud/w_icon_golancr1"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"FC-1 Flechette"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}

description	"Jan Ors

Class Summary: 
A quick-throw, shotgun-wielding Hero class with med packs.

Weaponry:
Pistol (2)
FC-1 Flechette Shotgun
Frag Grenades

Attributes:
Runs faster in melee
Dodge (2)
Dash (1)
Quick Throw (2) (Alt Ability 1)
Sentry Gun
Bacta (50HP+)
Fast Hack

Jan Ors was an Alderaanian intelligence operative for the Rebel Alliance, and later for the New Republic and Galactic Alliance."