//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SFReborn"
	weapons			WP_MELEE
	attributes		MB_ATT_ARMOUR,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3|FP_SPEED,2|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3
	maxhealth		100
	maxarmor		50
	model			"reborn"
	skin			"forceuser"
	uishader		"models/players/reborn/mb2_icon_forceuser"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	speed			1.05
	forceregen		1
	forcepool		150
	resource	resource_force
	special3	EAS_HI_DODGE
	special4	EAS_FP_TELEPATHY
}

description	"Reborn Force User

Weaponry:
Melee

Force Powers:
Force Jump (3)
Force Speed (2)
Force Push (3)
Force Sense (3)
Mind Trick (3) ^5[CS4]
Force Grip (3)
Force Lightning (3)
Force Block (3)
Force Pool (150)
Force Regen (1x)

Attributes:
Dodge (2) ^3[CS3]
Self Heal (1)
Cortosis Fiberweave (1)

Reborn Force Users wore red over their cream colored vests. Their specialization was in pure Force abilities rather than saber skills."