//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RKyleK"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	saber1			katarn
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_HEALING,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_SPEED,2|FP_PUSH,2|FP_SEE,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		30
	model			"kyle"
	skin			"default"
	uishader		"models/players/doompack/KyleKatarn"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPmultiplier		1.4
	APmultiplier		1.4
	forceregen		1.2
	forcepool		100
	damageGiven 0.85
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon			"gfx/hud/w_icon_briar"
	WeaponName		"Bryar Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	customAmmo		200
}


description	"Kyle Katarn

Weaponry:
Bryar Pistol (3)
Lightsaber

Force Powers:
Force Jump (2)
Force Speed (2)
Force Push (2)
Force Sense (2)
Force Lightning (2)
Force Block (2)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)

Attributes:
Armour (2)
Ammo (2)
Self Heal (1)

Kyle Katarn was a former Imperial trooper who became a Jedi Master and celebrated hero of the Rebellion and later the New Republic."