//Siege class def file.

ClassInfo
{
	name				"dg_cmp_RSpecOp"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_A280
	attributes			MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,1|MB_ATT_A280,3|MB_ATT_AMMO,2|MB_ATT_SENTRY|MB_ATT_BACTA_BIG
	//holdables			HI_SENTRY_GUN|HI_MEDPAC_BIG
	maxhealth			100
	maxarmor			80
	speed				0.9
	model				"rebel"
	skin				"newrepublic"
	uishader			"models/players/rebel/mb2_icon_newrepublic"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"New Republic SpecForce

^2Weaponry:
- Blaster Pistol (2)
- Disruptor Rifle (1)
- A-280 Blaster Rifle (3)

^6Inventory:
- Portable Sentry Gun
- Advanced Medpac (50HP)

Specifically selected for high skill, morale, bravery, and dedication to the Rebel cause, SpecForce soldiers were often either from subjugated worlds, or were Imperials disillusioned by the government's tyranny. Rebel forces tended to be more individualistic and ragtag than the forces of the Imperial Military."