//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SIOfficer"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_POISON_DART,2|MB_ATT_RALLY|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth		100
	maxarmor		50
	model			"imperial"
	skin			"tan"
	uishader		"models/players/imperial/mb2_icon_tan"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	speed			0.9
	classflags		CFL_STATVIEWER
	special1	EAS_HI_POISON
	special2	EAS_HI_KICK
	special3	EAS_HI_DODGE
	resource	resource_energy
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Pistol"
}

description	"Imperial Officer

Weaponry:
Pistol (2)
E-11 (3)

Items:
2 Poison Dart ^3[CS1]
Can heal allies - Hold use on allies
Ammo dispenser - Hold Use on allies

Attributes:
Hunter Kick ^3[CS2]
Rally
Regenerating Armour (1)
Dodge (2) ^3[CS3]
Self Heal (2)
Able to see stats

The Imperial Officers onboard the Doomgiver instructed the Tie Pilots, Strom Troopers and Elite's about the mission ahead and how to combat jedi, during the attack on the Doomgiver, many Imperial officers died."