//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RROfficer"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_TRACKING_DART,2|MB_ATT_RALLY|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth		100
	maxarmor		50
	model			"rebel"
	skin			"desert"
	uishader		"models/players/doompack/RebelCaptain"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	classflags		CFL_STATVIEWER
	special2	EAS_HI_TRACKER
	special3	EAS_HI_DODGE
	resource	resource_energy
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER 
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon			"gfx/hud/w_icon_dh-17"
	WeaponName		"DH-17"
}

description	"New Republic Captain

Weaponry:
Pistol (2)
DH-17 (3)

Items:
6 Tracking Darts ^3[CS2]
Can Heal Allies - Hold use on allies
Ammo dispenser - Hold Use on Allies

Attributes:
Rally
Regenerating Armour (1)
Dodge (2) ^3[CS3]
Self Heal (2)
Can see Stats

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."