//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RSoldier"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE
	maxhealth		70
	maxarmor		70
	model			"rebel"
	skin			"default"
	uishader		"models/players/doompack/RebelSold"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	speed			0.95
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER 
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon			"gfx/hud/w_icon_dh-17"
	WeaponName		"DH-17"
}

description	"New Republic Soldier

Weaponry:
Pistol (2)
DH-17 (3)

Attributes:
Assemble
Armour (3)
Ammo (3)
Reinforcment (1)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny. Those sent to help disable the shields on the Doomgiver were well trained."