//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SGalak"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,2|MB_ATT_LOGIC,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE1,3
	maxhealth		80
	maxarmor		80
	model			"doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			0.90
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	modelscale		1.2
}

WeaponInfo0
{
	WeaponToReplace	WP_CONCUSSION
	WeaponBasedOff	WP_CONCUSSION
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/weapons2/doombgalak/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Repeater Arm Blaster"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER
	WeaponBasedOff	WP_BLASTER
	NewWorldModel	"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel	"models/weapons2/concussion/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_repeater"
	WeaponName	"Imperial Heavy Repeater"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
}

description	"Armoured Galak

Weaponry:
Arm mounted Imperial Reapeater

Attributes:
Hull Strength (3)
Fire Power (2)
Recharge Rate (2)
Ammo (3)
Self Heal (1)
Advanced Logic
Cortosis / Magnetic Alloy Mech Suite
Shield regenerator (1)
Melee Resistance

Galak Fyyar created a cortosis-based armor, resistant to lightsabers. Fyyar himself had a special powered armor suit equipped with a shield generator and a heavy repeater."