//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RJanO"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_FLECHETTE,1|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,1
	maxhealth		100
	maxarmor		40
	model			"jan"
	skin			"default"
	uishader		"models/players/doompack/Janors"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	speed			0.95
	classflags		CFL_FASTHACKING|CFL_RUNFASTMELEE
	holdables		HI_MEDPAC|HI_SENTRY_GUN|HI_MEDPAC_BIG
	rateOfFire 1.05
	damageGiven 0.9
	special1	EAS_HI_DASH
	special2	EAS_HI_QUICKTOSS
	special3	EAS_HI_QUICKTHROW
	special4	EAS_HI_DODGE
	resource	RESOURCE_ENERGY
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}

description	"Jan Ors

Class Summary: 
A quick-throw, shotgun-wielding Hero class with med packs.

Weaponry:
Pistol (2)
Golan Arms FC-1 Flechette Shotgun
2 Frag Grenades

Items:
Sentry Gun
Bacta (25HP & 50HP)

Attributes:
Runs faster in melee
Dash (1) ^3[CS1]
Quick Toss ^3[CS2]
Quick Throw ^3[CS3]
Dodge (2)	^3[CS4]
Fast Hack

Jan Ors was an Alderaanian intelligence operative for the Rebel Alliance, and later for the New Republic and Galactic Alliance."