//Siege class def file.

ClassInfo
{
	name				"dg_cmp_RROfficer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_TRACKING_DART,2|MB_ATT_RALLY|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"rebel"
	skin				"desert"
	uishader			"models/players/doompack/RebelCaptain"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STATVIEWER
	classNumberLimit	1
	
	resource			resource_energy
	special2			EAS_HI_TRACKER
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER 
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Blaster"
}

description	"New Republic Captain

^2Weaponry:
- Blaster Pistol (2)
- DH-17 Blaster (3)

^8Attributes:
- View Ally Stats
- Regenerating Armour (1)
- Heal (2)
- Rally

^3Abilities:
- Can Heal Allies [Hold Use on Allies]
- Ammo dispenser [Hold Use on Allies]
- 6 Tracking Darts ^3[CS2 Melee]
- Dodge (2) ^3[CS3]


The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."