//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SSElite"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,2
	maxhealth		100
	maxarmor		80
	model			"stormie"
	skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	holdables		HI_SHIELD|HI_MEDPAC
	modelscale		1.08
	speed			1.12
}

WeaponInfo0
{
	WeaponToReplace	WP_REPEATER
	WeaponBasedOff	WP_FLECHETTE
	NewWorldModel	"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel	"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon		"gfx/doom_wpicons/w_icon_repeater"
	WeaponName	"Imperial Heavy Repeater"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	NewHandsModel	"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel	"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Pistol"
}

description	"Elite Storm Trooper

Weaponry:
Pistol (2)
Imperial Repeater (2)
Concussion Shot (2-6)

Attributes:
Armour (3)
Ammo (3)
Enhanced Strength (1)
Enhanced Stamina (2)
Portable Shield
Bacta (25HP+)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet.

The Stormtroopers stationed on the Doomgiver wear heavier armour than the average Stormtrooper in preparation for the attack on Yavin IV."