//Siege class def file.

ClassInfo
{
	name				"dg_cmp_RPrisoner"
	weapons				WP_MELEE|WP_BLASTER
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE,1
	maxhealth			70
	maxarmor			40
	extralives			2
	speed				1.1
	model				"prisoner"
	skin				"default"
	uishader			"models/players/prisoner/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Doomgiver prisoner

^2Weaponry:
- E-11 Blaster Rifle (2)

^8Attributes:
- Close Combat Training (2)
- 2 Reinforcements
- Assemble (1)

The Prisoners held captive along with Jan Ors on the Doomgiver. A brief trip to the weapons section of the Doomgiver has given them guns."