//Siege class def file.

ClassInfo
{
	name				"dg_cmp_SShadow"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_GRIP,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	forcepool			100
	forceregen			1.08
	maxhealth			100
	maxarmor			60
	model				"shadowtrooper"
	skin				"default"
	uishader			"models/players/shadowtrooper/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	
	resource			resource_force
	special3			EAS_FP_PUSH
	special4			EAS_HI_CLOAK
}

description	"Shadow Trooper

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^6Inventory:
- Cloaking Field Generator ^3[CS4]

^5Force Powers:
- Jump (2)
- Push (2) ^5[CS3]
- Sense (1)
- Grip (2)

^8Attributes:
- Cortosis (1)
- Force Block (2)
- Force Focus (1)

Shadowtroopers met their masters' expectations, to the extent that some stormtroopers feared that they would soon be replaced. Shadowtroopers were first deployed in the Cairn Installation against Kyle Katarn. Several others were stationed on Doomgiver to protect the ship."