//Siege class def file.

ClassInfo
{
	name			"dg_cmp_STPilot"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE
	maxhealth		80
	maxarmor		40
	model			"stormpilot"
	skin			"default"
	uishader		"models/players/stormpilot/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	speed			0.9
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Pistol"
}

description	"Tie Pilot

Weaponry:
Pistol (3)
Frag Grenade

Attributes:
Assemble
Armour (2)
Ammo (3)
Dodge (2)
Self Heal (1)
Reinforcement (1)

To a TIE pilot, the success of a mission eclipsed personal safety and even the safety of fellow wingmen. The DoomGiver housed many Tie Pilots, caught unaware of the New Republic force on board the ship, they fought back aswell as any Storm Trooper."