//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RSpecOpHW"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_MINIGUN
	attributes		MB_ATT_PISTOL,2|MB_ATT_MINIGUN,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2
	maxhealth		100
	maxarmor		80
	model			"rebel"
	skin			"black"
	uishader		"models/players/rebel/mb2_icon_black"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
	speed			0.9	
}

WeaponInfo0
{
	WeaponToReplace		WP_MINIGUN				
	WeaponBasedOff		WP_MINIGUN					
	NewWorldModel		"models/weapons2/mgun/heavy_repeater_w.glm"  	
	NewViewModel		"models/weapons2/mgun/heavy_repeater.md3"   	
	Icon			"gfx/hud/w_icon_mgun"	  					
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	customAmmo 		999 
	WeaponName		"Z-6 Rotary Blaster Cannon"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				
	MissileEffect		"Blaster/Shot03G"  		
}

description	"New Republic SpecForce Heavy Weapons

Weaponry:
Pistol (2)
Z-9 Rotary Blaster Cannon (3)
- Heavy Weight Reduces Movement Speed by 10%

Attributes:
Close Combat Training (2)

Specifically selected for high skill, morale, bravery, and dedication to the Rebel cause, SpecForce soldiers were often either from subjugated worlds, or were Imperials disillusioned by the government's tyranny. Rebel forces tended to be more individualistic and ragtag than the forces of the Imperial Military."