//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RSpecOp"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,1|MB_ATT_A280,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		80
	model			"rebel"
	skin			"default_Tan"
	uishader		"models/players/doompack/RebelDemo"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	speed			0.9
	holdables		HI_SENTRY_GUN|HI_MEDPAC_BIG
}

description	"New Republic SpecForce

Weaponry:
Pistol (2)
Disruptor (1)
A280 (3)

Attributes:
Armour (2)
Ammo (2)
Sentry Gun
Bacta (50HP+)

Specifically selected for high skill, morale, bravery, and dedication to the Rebel cause, SpecForce soldiers were often either from subjugated worlds, or were Imperials disillusioned by the government's tyranny. Rebel forces tended to be more individualistic and ragtag than the forces of the Imperial Military."