//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RROfficer"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_TRACKING_DART,2|MB_ATT_RALLY|MB_ATT_SHIELD_RECHARGE1,1
	maxhealth		100
	maxarmor		50
	model			"rebel"
	skin			"desert"
	uishader		"models/players/doompack/RebelCaptain"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	classflags		CFL_STATVIEWER
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER 
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon			"gfx/hud/w_icon_dh-17"
	WeaponName		"DH-17"
}

description	"New Republic Captain

Weaponry:
Pistol (2)
DH-17 (3)

Attributes:
Rally
Regenerating Armour
Ammo (3)
Dodge (2)
Self Heal (2)
Tracking Darts (2-6)
Can Heal Allies (press use on them)
Ammo dispenser
Sentry Gun

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."