//Siege class def file.

ClassInfo
{
	name			"dg_cmp_SSTroop"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		40
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	speed			1.1
	extralives		2
}

description	"Storm Trooper

Weaponry:
E-11 (2)

Attributes:
Assemble
Armour (3)
Ammo (3)
Reinforcements (2)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet.

The Stormtroopers stationed on the Doomgiver wear heavier armour than the average Stormtrooper in preparation for the attack on Yavin IV."