//Siege class def file.

ClassInfo
{
	name			"dg_cmp_RPilot"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE
	maxhealth		80
	maxarmor		40
	model			"rebel_pilot"
	skin			"default"
	uishader		"models/players/doompack/Pilot"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	speed			0.9
	extralives		1
}

description	"New Republic Pilot

Weaponry:
Pistol (3)
Pulse Grenade

Attributes:
Assemble
Armour (2)
Ammo (3)
Dodge (2)
Self Heal (1)
Reinforcement (1)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny. The best pilots of the Rebel Alliance flew X-wings and Y-wings in battle against the Empire, and after the victory on Endor helped to keep peace in the galaxy."