ClassInfo
{
	name "DPR_Clone_Jetpack_1"		
	weapons 	WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_DODGE,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3
	maxhealth 100
	maxarmor 75
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_brown"
	customred		0.708
	customgreen		0.530
	customblue		0.198
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit 1
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
	resource	resource_energy
	special3	EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon			"gfx/hud/w_icon_rotary_cannon"
	WeaponName		"Z6 Rotary Cannon"
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	customAmmo 		999 	
}

description	"Jet Trooper - Unique

Weapons:
DC-15s Side Arm Blaster   (1)
DC-15A Blaster Rifle   (3)

Equipment:
Jetpack
Regenerative Fuel Cells (3)

Attributes:
Dodge   (2) ^3[CS3]

Description:
The Jumpjet troopers were famously known during the Clone Wars, primarily because they could jump and jet. These units often got the best equipment to fight with - because the jetpack was more expensive.
All the troopers come with a rechargable jetpack and a fully set rifle to fight with. However, due to the cost of these units, they are only reserved for special missions.
They typically spend most of their time in a base on stand-by awaiting a mission; the real reason: to avoid losing them."