

ClassInfo
{
	name				"DPR_Hero"		
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_A280|WP_FRAG_NADE
	attributes			MB_ATT_HEALING,1|MB_ATT_PISTOL,3|MB_ATT_A280,1|MB_ATT_FRAGS,3|MB_ATT_QUICKTHROW,1|MB_ATT_AMMO,2
	maxhealth			100
	maxarmor			60
	model				"ackbar"
	skin				"terpfen"
	uishader			"models/players/terpfen/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classflags			CFL_HEAVYMELEE
	classNumberLimit	1
	
	special1			EAS_HI_QUICKTHROW
}

description	"Commissioner Greek

^2Weapons:
- Heavy Melee
- DL-44 Heavy Blaster Pistol (3)
- A-280 Blaster Rifle (1)
- 3 Frag Grenades

^8Attributes:
- Heal (1)

^3Abilities:
- Quick Throw (1) ^3[CS1]

Commissioner Greek is the commander of the Republic base on Delta Prime. Because he was chosen as the military governor of Delta Prime, he was seen as the perfect choice to run the military operations with which the base is tasked.
His main task is to sort out and organize the Republic presence on Delta Prime and to keep all military records stored there up-to-date.
Commissioner Greek tends to be an over-assuming, self-appointed resolver of everything. He thinks that the Jedi are 'fanatics' and bring bad luck; he doesn't like to be on the same base, let alone in the same room as one of them."