

ClassInfo
{
	name				"DPR_Clone_Heavy_2"		
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONEBLOBS,2
	extralives			1
	maxhealth			80
	maxarmor			80
	model				"clonetrooper_p2"
	skin				"arc_rgb"
	customred			0.708
	customgreen			0.530
	customblue			0.198
	uishader			"gfx/hud/FA_icons/mb2_icon_arcp2_brown"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

description	"Beta Clonetrooper

^2Weapons:
- DC-15s Side Arm Blaster (1)
- DC-15A Blaster Rifle (2)
-- 6 Concussive Rounds

^8Attributes:
- 1 Reinforcement

The clonetroopers are the standard footsoldiers for the Grand Army of the Republic. These units are specifically some of the older, more cumbersome classes that were used.
This one has a slower rifle than the alpha, but more units can use the easier-to-use rifle, so the cheaper training costs offset the lack of the powerful rifle."