ClassInfo
{
	name "DPR_Clone_Heavy_1"		
	weapons WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE
	attributes MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONEBLOBS,2
	maxhealth 80
	maxarmor 80
	model "clonetrooper_p2"
	skin "bacara_rgb"
	uishader "gfx/hud/fa_icons/mb2_icon_clonep2_bacara_brown"
	customred		0.708
	customgreen	0.530
	customblue	0.198
	MBClass MB_CLASS_CLONETROOPER
	classNumberLimit 1
}
description	"Alpha Clonetrooper

Weapons:
DC-15s Side Arm Blaster   (1)
DC-15A Blaster Rifle   (3)
- 6 Concussive Rounds

Description:
The clonetroopers are the standard footsoldiers for the Grand Army of the Republic. These units are specifically some of the older, more cumbersome troopers that were used.
The Alpha Clonetrooper uses a heavy repeater rifle to destroy all enemies with quick speed. However, this rifle has the disadvantage of combining the heavy weapons and light fire into one."