ClassInfo
{
	name			"DPR_Clone_C4"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_DODGE,2|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p2"
	skin			"shadow"
	uishader		"models/players/clonetrooper_p2/mb2_icon_shadow"
	holdables HI_CLOAK
	MBClass  MB_CLASS_WOOKIE
	classNumberLimit 2
	resourcecap	25
	resourceamount	25
	resourceregenrate	1
	resourceregenamount	200
	resource	resource_energy
	special1	EAS_HI_CLOAK
	special3	EAS_HI_DODGE
}
description	"Cloaked Close Combat Clone - Unique

Weapons:
Melee (Wookiee Style)

Equipment:
Personal Cloaking Device ^3[CS1]

Attributes:
Strength (2)
Dodge   (2) ^3[CS3]
Heal   (2)

Description:
The C4 units are capable of hiding themselves from view for a limited amount of time to combat the enemy at close range.
This is just another example of how advancement can assist the close-combat units. This one uses a special crystal that distorts light and makes it appear that there is nothing there."