ClassInfo
{
	name "DPR_Clone_Jetpack_1"		
	weapons WP_MELEE|WP_DEMP2|WP_REPEATER
	attributes MB_ATT_DODGE,2|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3
	maxhealth 100
	maxarmor 75
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_brown"
	customred		0.708
	customgreen		0.530
	customblue		0.198
	classflags CFL_FUEL_REGENERATION
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit 1
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"   	//Required: New 1st person weapon model
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon			"gfx/hud/w_icon_rotary_cannon" 			//Required: Weapon change icon
	WeaponName		"Z6 Rotary Cannon"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	customAmmo 		999 	
}

description	"Jet Trooper - Unique

Weapons:
-Melee
-DC-15s Side Arm Blaster   (1)
-DC-15A Blaster Rifle   (3)

Equipment:
-Jetpack
-Regenerative Fuel Cells

Attributes:
-Dodge   (2)
-Ammo   (3)

Description:
The Jumpjet troopers were famously known during the Clone Wars, primarily because they could jump and jet. These units often got the best equipment to fight with - because the jetpack was more expensive.
All the troopers come with a rechargable jetpack and a fully set rifle to fight with. However, due to the cost of these units, they are only reserved for special missions.
They typically spend most of their time in a base on stand-by awaiting a mission; the real reason: to avoid losing them."