

ClassInfo
{
	name				"DPR_ARC_Support"		
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_PULSE_NADE
	attributes			MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_DODGE,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,1|MB_ATT_HEALING,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_FORCEFIELD
	//holdables			HI_SHIELD
	maxhealth			100
	maxarmor			60
	model				"clonetrooper_p2"
	skin				"cody_rgb"
	customred			0.708
	customgreen			0.530
	customblue			0.198
	uishader			"gfx/hud/FA_icons/mb2_icon_clonep2_cody_brown"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_STATVIEWER
	classNumberLimit	2
	
	resource			resource_stamina
	special3			EAS_HI_DODGE
}

description	"ARC Combat Assistant - Support

^2Weaponry:
- DC-15A Blaster Rifle (1)
- 2 Pulse Grenades

^6Equipment:
- Field Medical Kit [Hold use on allies to heal them]
- Reserve Ammunition [Can drop ammo for allies]
- Trooper Status Uplink [Can see the stats of allies]
- Portable Shield Generator

^8Attributes:
- Stamina (2)
- Dexterity (3)
- Heal (2)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (2) ^3[CS3]

The support class is used in a majority of both famous and low-key bases around the galaxy. They are found everywhere on the battlefield and often aim to save those countless men from the face of death.
Their main role, as you might have guessed, is support. More importantly, assisting the weaker classes, or the classes in need of extra ammo that can't be provided by any other method. This can include heavy gunners."