ClassInfo
{
	name "DPR_ARC_Emergency_Defense"		
	weapons WP_MELEE|WP_CLONE_RIFLE|WP_PULSE_NADE
	attributes MB_ATT_CLONERIFLE,2|MB_ATT_TRACKING_DART,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_DODGE,1|MB_ATT_DEXTERITY,1|MB_ATT_CLONEBLOBS,1|MB_ATT_STAMINA,2
	extralives 1
	maxhealth 80
	maxarmor 40
	model "clonetrooper_p2"
	skin "deviss_rgb"
	uishader "gfx/hud/fa_icons/mb2_icon_arcp2_deviss_brown"
	customred		0.708
	customgreen	0.530
	customblue	0.198
	holdables HI_SENTRY_GUN|HI_SHIELD|HI_EWEB
	MBClass MB_CLASS_CLONETROOPER
	classNumberLimit 2
	resource	resource_stamina
	special1	EAS_HI_EWEB
	special2	EAS_HI_TRACKER
	special3	EAS_HI_DODGE
	special4	EAS_HI_SPRINT
}
description	"ARC Emergency Defense - Support

Weapons:
DC-15A Blaster Rifle   (2)
3 Concussive Rounds
1 EMP Grenade

Equipment:
Portable Sentry Turret
Portable Shield Generator
E-web Heavy Repeater ^3[CS1]
3 Tracking Darts ^3[CS2]

Attributes:
Reinforcements   (1)
Dexerity   (1)
Stamina   (2) ^3[CS4]
Dodge   (1) ^3[CS3]

Description:
The Energency Defence Clone (EDC for short) is a class that has to maintain and back-up any of the defences that might go off-line in a base.
They man one portable shield generator, one portable gun turret and one Eweb. Their systems have an indepentant power supply and can back up any systems that fail in quick time.
It is also possible for them to set up defences where there were none preivously. However, due to short power supplies, the shields will drop after a period of time, and the turrets will self-destruct when power is low to avoid capture. "