

ClassInfo
{
	name				"DPR_Jedi"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1				saber_mace
	sabercolor			5
	saberstyle			SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,1|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_HEAL,3
	forceregen			2
	maxhealth			80
	maxarmor			0
	speed				1.05
	model				"macewindu_cw"
	skin				"default"
	uishader			"models/players/macewindu_cw/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE|CFL_HASQ3
	classNumberLimit	1
	
	special3			EAS_FP_SPEED
	special4			EAS_FP_HEAL
}

description "Mace Windu - Jedi Master

^2Weapons:
- Mace Windu's Lightsaber
-- ^1Strong ^7Style Only
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Attack-Defense (Q3)
- Heavy Melee

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (1)
- Speed (3) ^5[CS3]
- Heal  (3) ^5[CS4]

^8Attributes:
- Force Block (3)
- Force Focus (1)

Mace Windu is one of the most serious, and yet, more casual Jedi on the council. His saber style reflects his serious nature, falling dangerously close to the aggressive tactics employed by the Sith.
Since Mace has much experience in combat, he is able to fight extremely well, even when against some of the most dangerous foes of the far reaches of the Galaxy.
His style, whilst slow, shows detailed thought in every movement, and yet, it is laden with aggressive styles - most of his moves kill, rather than wound, unlike typical Jedi protocol."