ClassInfo
{
	name "DPR_Clone_Pilot"	
	weapons WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL
	attributes MB_ATT_HEALING,2|MB_ATT_DEXTERITY,3|MB_ATT_CLONERIFLE,2|MB_ATT_STAMINA,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_AMMO,2|MB_ATT_CLONEBLOBS,2
	maxhealth 100
	maxarmor 175
	model "clonetactician"
	skin "rgb"
	customred		0.708
	customgreen	0.530
	customblue	0.198
	uishader "models/players/clonetactician/mb2_icon_brown"
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit 1
	special4	EAS_HI_DODGE
	special2	EAS_HI_DEX
	special3	EAS_HI_SPRINT
	resource	resource_stamina
}

WeaponInfo0
{
 WeaponToReplace WP_CLONE_RIFLE
 WeaponBasedOff WP_CLONE_RIFLE
 NewWorldModel "models/weapons2/dc-15_ext/dc-15_ext_w.glm"
 NewViewModel "models/weapons2/dc-15_ext/dc-15_ext.md3"
 Icon "gfx/hud/w_icon_clonerifle_blobs"
 WeaponName "DC-15A Blaster Rifle"
}
description	"Clone Pilot - Unique

Weapons:
DC-17 Hand Blasters   (3)
DC-15A Blaster Rifle   (2)
- 6 Concussive Rounds

Attributes:
Dexterity   (3) ^3[CS2]
Stamina   (3) ^3[CS3]
Dodge   (2) ^3[CS4]
Heal   (2)

Description:
Every ship needs a pilot to fly it, or else that an unskilled helmsman may crash it into the rear side of a seperatist ship on an attack run.
This is the only clone pilot at the base who is qualified to fly any sort of ship. Armed with two pistols and a clone rifle, this unit intends to keep it that way."