ClassInfo
{
	name "DPR_ARC_Support"		
	weapons WP_MELEE|WP_CLONE_RIFLE|WP_PULSE_NADE
	attributes MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_DODGE,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,1|MB_ATT_HEALING,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth 100
	maxarmor 60
	model "clonetrooper_p2"
	skin "cody_rgb"
	uishader "gfx/hud/fa_icons/mb2_icon_clonep2_cody_brown"
	customred	0.708
	customgreen	0.530
	customblue	0.198
	classflags CFL_STATVIEWER
	holdables HI_SHIELD
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit 2
	special2	EAS_HI_DODGE
	special3	EAS_HI_DEX
	special4	EAS_HI_SPRINT
	resource	resource_stamina
}
description	"ARC Combat Assistant - Support

Weaponry:
DC-15A Blaster Rifle   (1)
2 EMP Grenades

Equipment:
Field Medical Kit - Hold use on allies to heal them
Reserve Ammunition - Can drop ammo for allies
Trooper Status Uplink - Can see the stats of allies
Portable Shield Generator

Attributes:
Dexterity   (3) ^3[CS3]
Stamina   (2) ^3[CS4]
Dodge   (2) ^3[CS2]
Heal   (2)

Description:
The support class is used in a majority of both famous and low-key bases around the galaxy. They are found everywhere on the battlefield and often aim to save those countless men from the face of death.
Their main role, as you might have guessed, is support. More importantly, assisting the weaker classes, or the classes in need of extra ammo that can't be provided by any other method. This can include heavy gunners."