ClassInfo
{
	name "DPR_Clone_Commander"	
	weapons WP_MELEE|WP_CLONE_PISTOL|WP_M5
	attributes MB_ATT_DODGE,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,1|MB_ATT_AMMO,1|MB_ATT_CLONE_PISTOL,3|MB_ATT_WESTARM5,1|MB_ATT_ARC_RIFLE_SCOPE 
	maxhealth 100
	maxarmor 75
	model			"clonetrooper_p2"
	skin			"327_bly"
	uishader		"models/players/clonetrooper_p2/mb2_icon_327_bly"
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit 1
	resource	resource_stamina
	special2	EAS_HI_DEX
	special3	EAS_HI_SPRINT
	special4	EAS_HI_DODGE
}

description  "Squad Commander Bly

Weapons:
DC-17 Hand Blasters   (3)
WESTAR-M5 Blaster Rifle   (1)
- Scope Attachment

Attributes:
Dexterity   (3) ^3[CS2]
Stamina   (1) ^3[CS3]
Dodge   (2) ^3[CS4]

Description:
The Squad Commander is capable of making use of some of the most advanced equipment around.
Quick with his double pistols to send droids into oblivion, and equally as quick with his manoeuvres, this is a class to be feared.
The weight of carrying an assault rifle needed to see some of the tougher enemies takes it's toll, and so the commander cannot keep up the amazing feat of quick movement for long."