ClassInfo
{
	name "DPR_Clone_Standard"
	weapons WP_MELEE|WP_DEMP2|WP_REPEATER|WP_PULSE_NADE
	attributes MB_ATT_PULSE_GRENADES,2|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,1|MB_ATT_PISTOL,1|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,1
	extralives 1

	maxhealth 80
	maxarmor 80

	model "clonetrooper_p2"
	skin "327"
	uishader "models/players/clonetrooper_p2/mb2_icon_327"
	MBClass MB_CLASS_CLONETROOPER
}

description	"Clone Trooper - Standard

Weapons:
-Melee
-DC-15s Side Arm Blaster   (1)
-DC-15S Blaster Carbine   (1)
-Pulse Grenades   (2)

Attributes:
-Reinforcements   (1)
-Dexterity   (1)
-Dodge   (2)
-Ammo   (1)

Description:
The clonetroopers are the standard footsoldiers for the Grand Army of the Republic. These units were genetically bred from the bounty hunter known as Jango Fett and are unquestioningly loyal.
The highly erratic and dangerous Prototype clone rifles used by the traditional units mean that until further research into how to reduce the recoil and self-harm from the damage of the shot, all standard clone units will receive either the non-dangerous standard clone rifle, or the new A280 assault rifle.
To replace the secondary function, three EMP grenades have been issued to all units to compenstate for the loss."