ClassInfo
{
 name "DPR_Jedi"
 weapons WP_MELEE|WP_SABER
 speed 1.05

 saber1 saber_mace
 sabercolor 5
 saberstyle SS_STRONG

 forcepowers 	FP_LEVITATION,3|FP_PUSH,3|FP_PULL,1|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_HEAL,3
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
 forceregen 2

 classflags CFL_HEAVYMELEE|CFL_HASQ3

 maxhealth 80
 maxarmor 0

 model "macewindu_cw"
 skin "default"
 uishader "models/players/macewindu_cw/mb2_icon_default"

 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Mace Windu - Hero

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (3)
-Push   (3)
-Pull   (1)
-Speed   (3)
-Heal   (3)

Attributes:
-Speed Multiplier   (1.05)
-Stong Melee
-Attack Defense
-Lightsaber Offense   (3)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (3)
-Force Block   (3)
-Force Regeneration   (2.00)

Description:
Mace Windu is one of the most serious, and yet, more casual Jedi on the council. His saber style reflects his serious nature, falling dangerously close to the aggressive tactics employed by the Sith.
Since Mace has much experience in combat, he is able to fight extremely well, even when against some of the most dangerous foes of the far reaches of the Galaxy.
His style, whilst slow, shows detailed thought in every movement, and yet, it is laden with aggressive styles - most of his moves kill, rather than wound, unlike typical Jedi protocol."