ClassInfo
{
	name "DPR_ARC_Close_Combat"		
	weapons WP_MELEE
	attributes MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1
	speed 1.2
	maxhealth 100
	maxarmor 100
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_brown"
	customred		0.708
	customgreen		0.530
	customblue		0.198
	classflags CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_FUEL_REGENERATION
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit		1
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
}
description	"ARC Close Combat - Unique

Weapons:
-Melee

Equipment:
-Jetpack
-Regenerative Fuel Cells

Attributes:
-Strong Melee
-Melee Resistance
-Dodge   (2)
-Heal   (3)

Description:
With the rise of more advanced guns, more dedicated fighters are needed in the close combat zone. To combat the advancement, the close-combat fighters have chosen to advance as well.
This one uses a jetpack to reach normally unreachable places, and allows him to get up-close, and quick. Another advancement used is armour plating - they can take more damage than ever before.."