ClassInfo
{
	name			"DPR_Clone_C4"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_DODGE,2|MB_ATT_ARMOR,3
	speed 1.4
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p2"
	skin			"shadow"
	uishader		"models/players/clonetrooper_p2/mb2_icon_shadow"
	holdables HI_CLOAK
	MBClass  MB_CLASS_WOOKIE
	classNumberLimit 2
}
description	"Cloaked Close Combat Clone - Unique

Weapons:
-Melee

Equipment:
-Personal Cloaking Device

Attributes:
-Strong Melee
-Melee Resistance
-Dodge   (2)
-Heal   (2)

Description:
The C4 units are capable of hiding themselves from view for a limited amount of time to combat the enemy at close range.
This is just another example of how advancement can assist the close-combat units. This one uses a special crystal that distorts light and makes it appear that there is nothing there."