ClassInfo
{
	name "DPR_ARC_Close_Combat"		
	weapons WP_MELEE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1
	speed 1.2
	maxhealth 100
	maxarmor 100
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_brown"
	customred		0.708
	customgreen		0.530
	customblue		0.198
	classflags CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit		1
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
	resource	resource_fuel
	special3	EAS_HI_DODGE
}
description	"ARC Close Combat - Unique

Weapons:
Strong Melee

Equipment:
Jetpack
Regenerative Fuel Cells (3)

Attributes:
Melee Resistance
Dodge   (2) ^3[CW3]
Heal   (3)

Description:
With the rise of more advanced guns, more dedicated fighters are needed in the close combat zone. To combat the advancement, the close-combat fighters have chosen to advance as well.
This one uses a jetpack to reach normally unreachable places, and allows him to get up-close, and quick. Another advancement used is armour plating - they can take more damage than ever before.."