ClassInfo
{
	name "DPR_ARC_Sharpshooter"		
	weapons			WP_MELEE|WP_DISRUPTOR|WP_REPEATER|WP_STUN_BATON
	attributes		MB_ATT_DODGE,3|MB_ATT_DEXTERITY,2|MB_ATT_BLASTER,1|MB_ATT_AMMO,1|MB_ATT_STAMINA,1|MB_ATT_DISRUPTOR,2|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p2"
	skin			"airborne_rgb"
	customred		0.708
	customgreen		0.530
	customblue		0.198
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_airborne_brown"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit 1
}

WeaponInfo0
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff WP_DISRUPTOR
	NewWorldModel "models/weapons2/zamrifle/zamrifle_w.glm"
	NewViewModel "models/weapons2/zamrifle/zamrifle.md3"
	Icon "gfx/hud/w_icon_zamrifle"
	WeaponName "Projectile Rifle"
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"DVX-9 Disruptor Rifle"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
}

description	"ARC Sharpshooter - Enhanced

Weapons:
-Melee
-DC-15A Blaster Rifle   (1)
-Disruptor Rifle   (2)
-Projectile Rifle   (1)

Attributes:
-Dexterity   (2)
-Stamina   (1)
-Dodge   (3)
-Ammo   (1)

Description:
This class is quick to make his foes cower in fear. The power and accuracy of the disruptor means he can quickly dispose of the often found droids.
The unit can quickly move, and is just as quick setting up. Quick reactions and timing are what make up this class.
It lacks any defensive weaponry, and has a limited rifle to fight with, so sniping has to be quick.
Mistakes often result in death."