ClassInfo
{
	name "DPR_Clone_Jetpack_2"		
	weapons WP_MELEE|WP_CLONE_PISTOL
	attributes MB_ATT_HEALING,2|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,2|MB_ATT_FUEL,3|MB_ATT_AMMO,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_JETPACK,1
	speed 1.2
	maxhealth 100
	maxarmor 100
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_brown"
	customred		0.708
	customgreen		0.530
	customblue		0.198
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit 2
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
	special1	EAS_HI_POISON
	special2	EAS_HI_TRACKER
	special3	EAS_HI_DODGE
	resource	resource_energy
}

description	"Jet Trooper Scout - Unique

Weapons:
DC-17 Hand Blasters   (3)
3 Poison Darts ^3[CS1]

Equipment:
Jetpack
Fuel Cells  (3)
6 Tracking Darts ^3[CS2]

Attributes:
Dodge   (2) ^3[CS3]
Heal   (2)

Description:
The scout class is designed for only one thing: scouting. Its main purpose is complemented by the fact it uses more than three tracking darts in it's duties. Uniquely, it has been given it's own inventory to choose from when in need of battling.
The clones are adept at using the necessary survival skills with things around them. They can survive the harshest of conditions and often come out untouched.
This does not mean to say they are invincible... quite the opposite. These classes are typically weak, and with only a pair of pistols and a few darts to back them up, they often have little choice but to retreat.
But beware, a good scout with a good aim can shoot the head off a womprat from a mile off. This is what makes this the greatest class."