ClassInfo
{
	name "DPS_Droid_Jay"
	weapons WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,2|MB_ATT_A280,2|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,1|MB_ATT_AMMO,1|MB_ATT_HEALING,1|MB_ATT_PISTOL,1

	maxhealth 100
	maxarmor 35

	model "bxdroid"
	skin "default_jay"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Droid_Jay"

	classflags CFL_HEAVYMELEE

	MBClass MB_CLASS_WOOKIE
	classNumberLimit 1
}
description	"Captain Jay - Villain

Weapons:
-Melee
-DL-44 Heavy Blaster Pistol   (1)
-DLT-20a Blaster Rifle   (2)
-Fragmentation Grenades   (2)

Attributes:
-Strong Melee
-Dexterity   (2)
-Stamina   (1)
-Heal   (1)
-Quickthrow   (1)
-Ammo   (1)

Description:
A recently commissioned droid, this droid was aimed at improving the whole line of battledroids. However, the system it was designed on was unstable at best, and only one unit worked correctly.
For reasons unknown to the trade federation, this droid suffered no setbacks, nor any of the shutdown system glitches of the other droids - it was not made any differently from the other units - it just worked.
Captain Jay is made unique for it's formal, informal and slang dialogue between people, and does not take words literally. Jay is highly intelligent and is NOT to be underestimated.
Promoted to Captain for high intelligence, Jay commands the Invictidicator effectively."