ClassInfo
{
	name "DPS_Force_Gunner"
	weapons WP_MELEE|WP_STUN_BATON|WP_BLASTER_PISTOL
	attributes MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_FORCEBLOCK,1

	maxhealth 100
	maxarmor 80

	forcepowers FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_TELEPATHY,2|FP_SEE,1|FP_HEAL,3
	forcepool 100

	model "human_merc"
	skin "default"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Force_Gunner"

	MBClass MB_CLASS_HERO
	classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Heavy Blaster Pistol"
}
WeaponInfo1
{
 WeaponToReplace WP_STUN_BATON
 WeaponBasedOff WP_STUN_BATON
 NewWorldModel "models/weapons2/zamrifle/zamrifle_w.glm"
 NewViewModel "models/weapons2/zamrifle/zamrifle.md3"
 Icon "gfx/hud/w_icon_zamrifle"
 WeaponName "Projectile Rifle"
}
description	"Force Gunner - Support

Weapons:
-Melee
-DL-44 Heavy Blaster Pistol   (3)
-Projectile Rifle

Forcepowers:
-Jump   (2)
-Push   (2)
-Pull   (3)
-Sense   (1)
-Heal   (3)
-Mindtrick   (2)

Attributes:
-Force Block   (1)
-Ammo   (3)

Description:
Not all Force Sensitive beings wield a lightsaber. Some use 'uncivilized' weapons, such as blaster rifles. This force gunner specialises in the use of the Force with guns.
However, his strong point is helping others rather than going solo. Most noted are his abilities to repel grenades and steal guns."