ClassInfo
{
	name "DPS_Mandalorian_1"		
	weapons WP_MELEE|WP_BRYAR_OLD
	attributes MB_ATT_HEALING,2|MB_ATT_POISON_DART,3|MB_ATT_PISTOL,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,3|MB_ATT_DODGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3
	speed 1.2

	maxhealth 125
	maxarmor 100

	model "MBmandy"
	skin "mbf"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Mandalorian_1"

	classflags CFL_NO_FUEL_USE
	holdables HI_BINOCULARS

	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit 1
}
description	"Original Dexerity Mandalorian - Unique

Weapons:
-Melee
-WESTAR-34 Blaster Pistols   (3)
-Poison Darts   (3)

Equipment:
-Jetpack
-Electrobinoculars

Attributes:
-Dexterity   (3)
-Stamina   (3)
-Dodge   (1)
-Heal   (2)
-Ammo   (1)

Description:
One of the original dexterity mandalorians. They wear a different type of armour to the normal dexterity mandalorians, but retain the flexibility the original has..
Same basic properties, the only difference is purely visual. Since it is usually hard to tell the difference between normal and original style fighters, the armour helps indicate which is which, this being the original style fighters."