

ClassInfo
{
	name				"DPS_Sith"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				saber_dooku
	sabercolor			0
	saberstyle			SS_FAST|SS_STRONG
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_SEE,2|FP_HEAL,3|FP_GRIP,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			80
	maxarmor			0
	model				"dooku"
	skin				"aotc"
	uishader			"gfx/deltaprime/FA_Icons/mb2_icon_Sith"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE
	classNumberLimit	1
	
	special3			EAS_FP_PULL
	special4			EAS_FP_HEAL
}

description	"Count Dooku - Darth Tyranus

^2Weapons:
- Count Dooku's Lightsaber
-- ^1Strong ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
- Heavy Melee

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (3) ^5[CS3]
- Sense (2)
- Heal  (3) ^5[CS4]
- Grip  (3)
- Lightning (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

Darth Tyrannus was once the Jedi Master who taught the famed Qui Gon Jinn. However, on his quest to find a balance between the dark and light (grey), he fell out with the Jedi Council.
In his quest, he then came accross Palpatine, and ultimately, without realising it, fell into the trap of the darkside.
Now Dooku only answers to his master, and plans to steal the location of the much needed crystals for the super weapon his master plans to build."