ClassInfo
{
	name "DPS_Mandalorian_2"		
	weapons WP_MELEE|WP_BRYAR_OLD|WP_FRAG_NADE
	attributes MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,1|MB_ATT_PISTOL,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,2|MB_ATT_DODGE,2|MB_ATT_JETPACK,1|MB_ATT_FRAGS,1|MB_ATT_FUEL,3

	maxhealth 125
	maxarmor 100

	model "MBmandy"
	skin "mbe"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Mandalorian_2"

	classflags CFL_NO_FUEL_USE
	holdables HI_BINOCULARS

	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit 1
}
description	"Dexerity Mandalorian - Unique

Weapons:
-Melee
-WESTAR-34 Blaster Pistols   (3)
-Fragmentation Grenade   (1)

Equipment:
-Jetpack
-Electrobinoculars

Attributes:
-Dexterity   (3)
-Stamina   (2)
-Dodge   (2)
-Heal   (1)
-Quickthrow   (1)
-Ammo   (2)

Description:
With the Advance of technology, new items are being invented, and one of them is the Regenerative Jetpack. This unit is not light and recharges far less effectively than was planned. Anyone wearing this unit moves, on average, 10% slower than with a normal jetpack.
The unit does come with advantages: Namely the compact design, and the versitility of the unit. This compact design allows the user to roll, dodge or move in ways that would either hit or set off a normal jetpack - it also means wounds are easier to tend to.
The fuel type means it won't burn or injure the user accidentally. There is only the vapour of the unit that is sprayed out.
The nature of unit means flamethrowers have to run on indepentent systems."