ClassInfo
{
	name "DPS_Droid_Assault"	
	weapons WP_MELEE|WP_FLECHETTE|WP_BLASTER
	attributes MB_ATT_A280,1|MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,2|MB_ATT_BLASTER,2
	extralives 1

	maxhealth 100
	maxarmor 80

	model "bxdroid"
	skin "default"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Droid_Assault"

	MBClass MB_CLASS_WOOKIE
	classNumberLimit 2
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_FLECHETTE
 NewWorldModel "models/weapons2/e5/e5_w.glm"
 NewViewModel "models/weapons2/e5/e5.md3"
 Icon "gfx/hud/w_icon_e5"
 WeaponName "E-5 Blaster Rifle"
}
description  "BX Battle Droid Assault Unit - Enhanced

Weapons:
-Melee
-E-5 Blaster Rifle   (2)
-DLT-20a Blaster Rifle   (1)

Attributes:
-Reinforcements   (1)
-Strength   (2)
-Heal   (2)
-Ammo   (2)

Description:
Designed for the purpose for the total destruction of the enemy, the assault droids harness the strong assault rifle, heavy armour and power strength.
This enables them to dish out heavy damage, and take heavy damage, without any of the inaccurate limitations of the standard battledroid.
The units still maintain the ability to self-repair, and due to the low numbers, and limited ammo, are highly suspect to EMPs and other such anti-electrical devices.
However, there quickly mass-produced numbers can quickly turn the tide of a war."