ClassInfo
{
	name "DPS_Sith"
	weapons WP_MELEE|WP_SABER

	saber1 saber_dooku
	sabercolor 0
	saberstyle SS_FAST|SS_STRONG

	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	forcepowers FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_SEE,2|FP_HEAL,3|FP_GRIP,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3

	maxhealth 80
	maxarmor 0

	model "hs_dooku"
	skin "aotc"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Sith"

	classflags CFL_HEAVYMELEE

	MBClass MB_CLASS_JEDI
	classNumberLimit 1
}
description	"Count Dooku - Villain

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (2)
-Push   (2)
-Pull   (3)
-Sense   (2)
-Heal   (3)
-Grip   (3)
-Lightning   (2)

Attributes:
-Strong Melee
-Saber Offense   (3)
-Saber Defense   (3)
-Force Block   (2)

Description:
Darth Tyrannus was once the Jedi Master who taught the famed Qui Gon Jinn. However, on his quest to find a balance between the dark and light (grey), he fell out with the Jedi Council.
In his quest, he then came accross Palpatine, and ultimately, without realising it, fell into the trap of the darkside.
Now Dooku only answers to his master, and plans to steal the location of the much needed crystals for the super weapon his master plans to build."