

ClassInfo
{
	name				"DPS_Infiltrator"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,2|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	maxhealth			100
	maxarmor			75
	speed				1.3
	model				"shadowtrooper"
	skin				"default"
	uishader			"gfx/deltaprime/FA_Icons/mb2_icon_Infiltrator"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_POISON
	special4			EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName				"DL-44 Blaster Pistol"
}

description	"Infiltrator - Support

^2Weapons:
- DL-44 Blaster Pistol (3)

^6Equipment:
- Cloaking Device

^8Attributes:
- 30% Faster Movement
- Stamina (2)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- 3 Poison Darts ^3[CS3 Melee]
- 6 Tracking Darts ^3[CS4 Melee]

Knowing how stealth would be an edge in Delta Prime, Dooku decided to hired two stealth agents for use in infiltrating the base.
These new agents are planning to start up their own training program to train more stealth units to fight in a similar combat style to themselves.
Dooku is going to fund this. He believes these units may be useful to his master with the later stages of his plans."