ClassInfo
{
	name "DPS_Sith"
	weapons WP_MELEE|WP_SABER
	saber1 saber_dooku
	sabercolor 0
	saberstyle SS_FAST|SS_STRONG
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	forcepowers FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_SEE,2|FP_HEAL,3|FP_GRIP,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth 80
	maxarmor 0
	model "dooku"
	skin "aotc"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Sith"
	classflags CFL_HEAVYMELEE
	MBClass MB_CLASS_JEDI
	classNumberLimit 1
	special4	EAS_FP_HEAL
	special3	EAS_FP_PULL
}
description	"Count Dooku - Darth Tyranus

Weapons:
Heavy Melee
Count Dooku's Lightsaber

Saber Attributes:
Blue / Yellow styles
Saber Offense   (3)
Saber Defense   (3)

Force Powers:
Force Jump   (2)
Force Push   (2)
Force Pull   (3) ^5[CS3]
Force Sense   (2)
Force Heal   (3) ^5[CS4]
Force Grip   (3)
Force Lightning   (2)
Force Block   (2)
Force Focus	  (1)

Description:
Darth Tyrannus was once the Jedi Master who taught the famed Qui Gon Jinn. However, on his quest to find a balance between the dark and light (grey), he fell out with the Jedi Council.
In his quest, he then came accross Palpatine, and ultimately, without realising it, fell into the trap of the darkside.
Now Dooku only answers to his master, and plans to steal the location of the much needed crystals for the super weapon his master plans to build."