ClassInfo
{
	name "DPS_Infiltrator"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes MB_ATT_PISTOL,3|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,2|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DODGE,2
	speed 1.3
	maxhealth 100
	maxarmor 75
	model "shadowtrooper"
	skin "default"
	uishader "gfx/deltaprime/FA_Icons/mb2_icon_Infiltrator"
	holdables HI_CLOAK
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit 2
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Heavy Blaster Pistol"
}
description	"Infiltrator - Support

Weapons:
-Melee
-DL-44 Heavy Blaster Pistol   (3)
-Poison Darts   (3)
-Tracking Darts   (6)

Equipment:
-Cloaking Device

Attributes:
-Dexterity   (3)
-Stamina   (2)
-Dodge   (2)
-Ammo   (3)

Knowing how stealth would be an edge in Delta Prime, Dooku decided to hired two stealth agents for use in infiltrating the base.
These new agents are planning to start up their own training program to train more stealth units to fight in a similar combat style to themselves.
Dooku is going to fund this. He believes these units may be useful to his master with the later stages of his plans."