

ClassInfo
{
	name				"DPS_Droid_Ammo"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_HEALING,2|MB_ATT_QUICKTHROW,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_DISP_HEALTH,3|MB_ATT_SUPPLYDROP,3
	maxhealth			100
	maxarmor			100
	model				"battledroid"
	skin				"scout"
	uishader			"models/players/battledroid/mb2_icon_scout"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	classNumberLimit	2
	
	special1			EAS_HI_QUICKTHROW
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName				"DL-44 Blaster Pistol"
}

description	"B1 Battle Droid Ammunition Unit - Support

^2Weapons:
- DL-44 Blaster Pistol (3)

^6Equipment:
- Field Repair Kit [Hold Use on Allies to Heal]
- Reserve Ammunition [Press Use to Drop Ammo]
- Droid Status Uplink [View Ally Stats]

^8Attributes:
- Melee Resistance
- Strength (3)
- Heal (2)

^3Abilities:
- Quick Throw (1) ^3[CS1]

Seen more accurately as an infinite grenade class, the AmmoDroid can replenish itself and others around it indefinitely.
The limitations of this ammo type is that only one of kind can be held. There is little room for anything more.
Whilst this class might be classified as bizarre, it is slow and painstaking at reloading, and is best suited to supporting teammates through-out the battle."