ClassInfo
{
	name "DPS_Droid_Ammo"
	weapons WP_MELEE|WP_BLASTER_PISTOL
	attributes MB_ATT_HEALING,2|MB_ATT_QUICKTHROW,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3

	maxhealth 100
	maxarmor 100

	model "battledroid"
	skin "scout"
	uishader "models/players/battledroid/mb2_icon_scout"

	classflags CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	holdables HI_HEALTHDISP|HI_AMMODISP

	MBClass MB_CLASS_WOOKIE
	classNumberLimit 2
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Heavy Blaster Pistol"
}
description	"B1 Battle Droid Ammunition Unit - Support

Weapons:
-Melee
-DL-44 Heavy Blaster Pistol   (3)

Equipment:
-Field Repair Kit
-Reserve Ammunition
-Droid Status Uplink

Attributes:
-Melee Resistance
-Strength   (3)
-Heal   (2)
-Quickthrow   (1)
-Ammo   (3)

Description:
Seen more accurately as an infinite grenade class, the AmmoDroid can replenish itself and others around it indefinitely.
The limitations of this ammo type is that only one of kind can be held. There is little room for anything more.
Whilst this class might be classified as bizarre, it is slow and painstaking at reloading, and is best suited to supporting teammates through-out the battle."