

ClassInfo
{
	name				"DPS_Mandalorian_1"		
	weapons				WP_MELEE|WP_MANDO_PISTOL
	attributes			MB_ATT_HEALING,2|MB_ATT_POISON_DART,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,3|MB_ATT_DODGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			125
	maxarmor			100
	speed				1.2
	model				"MBmandy"
	skin				"mbf"
	uishader			"gfx/deltaprime/FA_Icons/mb2_icon_Mandalorian_1"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_NO_FUEL_USE
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DODGE
	special4			EAS_HI_POISON
}

description	"Original Dexerity Mandalorian - Unique

^2Weapons:
- WESTAR-34 Blaster Pistols (3)

^6Equipment:
- Jetpack
-- Does Not Consume Fuel
- Electrobinoculars

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Heal (2)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (1) ^3[CS3]
- 3 Poison Darts ^3[CS4 Melee]

One of the original dexterity mandalorians. They wear a different type of armour to the normal dexterity mandalorians, but retain the flexibility the original has..
Same basic properties, the only difference is purely visual. Since it is usually hard to tell the difference between normal and original style fighters, the armour helps indicate which is which, this being the original style fighters."