

ClassInfo
{
	name				"DPS_Droid_Jay"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_A280|WP_FRAG_NADE
	attributes			MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,2|MB_ATT_A280,2|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,1|MB_ATT_AMMO,1|MB_ATT_HEALING,1|MB_ATT_PISTOL,1
	maxhealth			100
	maxarmor			35
	model				"bxdroid"
	skin				"default_jay"
	uishader			"gfx/deltaprime/FA_Icons/mb2_icon_Droid_Jay"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_HEAVYMELEE
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_QUICKTHROW
}

description	"Captain Jay - Villain

^2Weapons:
- Heavy Melee (Wookiee Style)
- DL-44 Blaster Pistol (1)
- DLT-20a Blaster Rifle (2)
- 2 Frag Grenades

^8Attributes:
- Stamina (1)
- Dexterity (2)
- Heal (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Quick Throw (1) ^3[CS3]

A recently commissioned droid, this droid was aimed at improving the whole line of battledroids. However, the system it was designed on was unstable at best, and only one unit worked correctly.
For reasons unknown to the trade federation, this droid suffered no setbacks, nor any of the shutdown system glitches of the other droids - it was not made any differently from the other units - it just worked.
Captain Jay is made unique for it's formal, informal and slang dialogue between people, and does not take words literally. Jay is highly intelligent and is NOT to be underestimated.
Promoted to Captain for high intelligence, Jay commands the Invictidicator effectively."