ClassInfo
{
	name "DPS_Droid_Super_2"	
	weapons WP_SBD|WP_REPEATER
	attributes MB_ATT_HEALING,2|MB_ATT_BLASTER,3|MB_ATT_FIREPOWER,3|MB_ATT_RECHARGE,2|MB_ATT_AMMO,3
	maxhealth 150
	maxarmor 0
	model "SBD"
	skin "dark"
	uishader "models/players/sbd/mb2_icon_dark"
	modelscale 1.1
	classflags CFL_WFLAMETHROWER
	MBClass MB_CLASS_SBD
	classNumberLimit 1
}
WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff WP_SBD
	NewWorldModel "models/weapons2/sbd_blaster/sbd_blaster_w.glm"
	NewViewModel "models/weapons2/sbd_blaster/sbd_blaster.md3"
	Icon "gfx/hud/w_icon_sbdarm_flame"
	WeaponName "Flamethrower"
}
description  "B2 (Super) Battle Droid Flame Unit - Enhanced

Weapons:
Built-in Arm Blaster
Flamethrower   (3)

Attributes:
Firepower (3)
Battery Recharge   (2)
Heal   (2)

Description:
Another one of Dooku's Prototypes to be tested. This unit is armed with a Type III Arm Blaster and a Wrist Flamethrower, making it a highly deadly combination against targets.
The unit, due to it's experimental nature, is tied into it's fuel source for all it's actions: Movement, the flamethrower, and gunning make for a highly demanding power consumption.
If the unit is not careful, it will fall short of power and be exposed to it's enemies for easy killing. This unit's main weakness is long range."