

ClassInfo
{
	name				"DPS_Droid_Super_1"	
	weapons				WP_SBD
	attributes			MB_ATT_HEALING,1|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,2|MB_ATT_ANTI_MT,1|MB_ATT_ZOOM,1|MB_ATT_AMMO,3
	maxhealth			150
	maxarmor			0
	extralives			1
	modelscale			1.1
	model				"SBD"
	skin				"default"
	uishader			"models/players/sbd/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	classNumberLimit	2
}

description  "B2 (Super) Battle Droid - Enhanced

^2Weapons:
- Built-in Arm Blaster
-- Firepower (2)
-- Digital Zoom

^8Attributes:
- Battery Recharge (2) ^3[CS1]
- Advanced Logic (1)
- Heal (1)
- 1 Reinforcement

Making sure to cover the standard battle droids with some super battle droids to deal with the stronger clones and ARCs. 
Since these are the mass produced kind, they cannot store much ammo and are weak to the clones pulse nades.
However, their ability to self-repair will negate any light damage."