ClassInfo
{
	name "DPS_Droid_Standard"	
	weapons WP_MELEE|WP_BLASTER
	attributes MB_ATT_BLASTER,3|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,1|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,1|MB_ATT_POISON_DART,2
	extralives 3
	maxhealth 40
	maxarmor 35
	model "battledroid"
	skin "geonosis"
	uishader "models/players/battledroid/mb2_icon_geonosis"
	MBClass MB_CLASS_WOOKIE
	special1	EAS_HI_POISON
	special2	EAS_HI_TRACKER
	special3	EAS_HI_SPRINT
	resource	RESOURCE_STAMINA
}
description	"B1 Battle Droid - Standard

Weapons:
Melee (Wookiee Style)
E-5 Blaster Rifle   (3)
2 Poison Darts ^3[CS1]
3 Tracking Darts ^3[CS2]

Attributes:
Reinforcements   (3)
Dexterity   (1)
Stamina   (1) ^3[CS3]
Strength   (1)
Heal   (1)

Description:
Knowing that the clone base has a fair number of clones to deal with, Dooku has brought along some battledroids to combat the main fighting force.
The battledroids have the ability to be stealthy but Dooku plans to use them as a distraction against the main fighting force whilst his crack troops sneak in.
Since battledroids fight unquestioningly, they will be a tough match for the clones."