ClassInfo
{
	name "DPS_Droid_Commander"	
	weapons WP_MELEE|WP_FRAG_NADE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes MB_ATT_HEALING,2|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1

	maxhealth 150
	maxarmor 50

	model "battledroid"
	skin "geonosis_comm"
	uishader "models/players/battledroid/mb2_icon_geonosis_comm"

	MBClass MB_CLASS_WOOKIE
	classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Heavy Blaster Pistol"
}
WeaponInfo1
{
 WeaponToReplace WP_STUN_BATON
 WeaponBasedOff WP_STUN_BATON
 NewWorldModel "models/weapons2/som3_rifle/som3_rifle_w.glm"
 NewViewModel "models/weapons2/some3_rifle/som3_rifle.md3"
 Icon "gfx/hud/w_icon_som3_rifle"
 WeaponName "Projectile Rifle"
}
description  "B1 Battle Droid Commander Unit - Enhanced

Weapons:
-Melee
-DL-44 Heavy Blaster Pistol   (3)
-Projectile Rifle
-Fragmentation Grenades   (2)

Attributes:
-Dodge   (2)
-Heal   (2)
-Ammo   (3)

Description:
The Droid Commander is a specialist unit programmed with over 90 million different tactics to use, and has the ability to combine and create more for it's own use.
Dooku needs a Droid Commander to organise and time the attack on the base to make sure everything goes smoothly, or at least, as smoothly as possible.
Since the unit is a specialist at predicting and foreseeing certain events, it has an almost uncanny knack at knowing where everyone is, or at least, should be."