//Siege class def file.

ClassInfo
{
	name				"duel_grievous_palpy"
	weapons				WP_MELEE|WP_SABER
	WP_MeleeFlags		HELD_HEAL
	WP_SaberFlags		HELD_HEAL
	attributes			MB_ATT_HEALING,3|MB_ATT_CORTOSIS,1
	saber1				"PrisonRaidFake"
	sabercolor			0
	saberstyle			SS_TAVION
	forcepowers			FP_LEVITATION,1
	//forcepool			10
	maxhealth			400
	damagegiven			0
	model				"palpatine"
	skin				"boc"
	uishader			"models/players/palpatine/mb2_icon_boc"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_KILLTEAMONDEATH|CFL_FASTHACKING
	classnumberlimit	1
	
	WalkForward			BOTH_WALK7
	WalkBackward		BOTH_WALK7
	tauntAnim			BOTH_TALK1
	flourishAnim		BOTH_TUSKENTAUNT1
	saberStanceAnim		TORSO_SURRENDER_START
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/noweap/noweap.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	WeaponName				"Palpy Hands"
}

description	"Chancellor Palpatine

Help me, Master Jedi!!!

^2Weapons:
- Bare Hands
- Palpy Hands
-- ^5Cyan ^7Style Only
-- Ability to stall as others defend you
-- No Saber Defense

^5Force Powers:
- Jump (1)

^8Attributes:
- Weapons Heal While Equipped
- Cortosis Undergarments (1)
- All according to plan

^1If he dies, everyone loses!"