//Siege class def file.

ClassInfo
{
	name				"duel_vengeance_maw"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_maw
	sabercolor			1.02
	saberstyle			SS_Desann|SS_Strong
	BPmultiplier		.8
	APmultiplier		1.2
	forcepowers			FP_PULL,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_GRIP,2
	forcepool			75
	maxhealth			125
	model				"maw_with_legs"
	skin				"default"
	uishader			"models/players/maw_with_legs/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Maw

^2Weaponry:
- Maw's Lightsaber
-- ^1Strong ^7/ ^6Desann ^7Styles
-- Saber / Blaster Defense (1)

^5Force Powers:
- Pull (3)
- Grip (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Qu Rahn ~ To the one called Maw: A bitter individual that loathes all and holds loyalty to few. A strong and formidable foe. For every cord of muscle, there is hatred. It is this hate that keeps his aging body strong."