//Siege class def file.

ClassInfo
{
	name				"duel_vengeance_sariss"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				saber_sariss
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium|SS_Tavion
	forcepowers			FP_LEVITATION,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	forcepool			100
	maxhealth			100
	model				"gwethenea"
	skin				"sariss_cape"
	uishader			"models/players/gwethenea/mb2_icon_sariss_cape"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Sariss

^2Weaponry:
- Sariss' Lightsaber
-- ^3Medium ^7/ ^5Tavion ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (3)
- Lightning (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

Qu Rahn ~ Out of all the Dark Jedi I have met, Sariss is the one I can say... I fear. Powerful, strong in both the physical and mental arenas of the Force, she is a master, a perfectionist, quiet and reserved. This makes her a very dangerous foe."