//Siege class def file.

ClassInfo
{
	name				"duel_grievous_himself"
	weapons				WP_MELEE|WP_SABER
	WP_MeleeFlags		HELD_HEAL
	WP_SaberFlags		HELD_HEAL
	attributes			MB_ATT_INAIR_FORCE_REGEN|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ANTI_MT,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_DEFLECT,2|MB_ATT_BESKAR,2|MB_ATT_ROSHTAUNT|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_HEALING,3|MB_ATT_BACTA_BIG|MB_ATT_BACTA
	//holdables			HI_MEDPAC_BIG|HI_MEDPAC
	saber1				single_1
	saber2				single_2
	sabercolor			4
	saber2color			3
	saberstyle			SS_DUAL
	APmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_RAGE,3|FP_SABERTHROW,3
	forcepool			125
	forceregen			1
	maxhealth			600
	maxarmor			100
	speed				1.6
	rateoffire			0.8
	rateoffire_melee	2
	modelscale			1.25
	model				"cw_grievous"
	skin				"robe"
	uishader			"models/players/cw_grievous/icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_BPFREEJUMPS|CFL_HASQ3|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_DISMEMBERFRAGILE|CFL_SEEING_STEALTH
	classNumberLimit	1

	resource			RESOURCE_FORCE
	special1			EAS_FP_SABERTHROW
	//special2			EAS_HI_FURY
	//special3			EAS_HI_HEALTHDISP
	special4			EAS_HI_BARGE

	WalkForward			BOTH_WALK6
	WalkBackward		BOTH_WALK6
	idleanim			BOTH_STAND4
	
	rageSoundOverride	"sound/chars/cw_grievous/misc/pain100.mp3"
	bargeSoundOverride	"sound/chars/cw_grievous/misc/jchase3.mp3"
}

WeaponInfo0
{
	WeaponToReplace			WP_MELEE
	WeaponBasedOff			WP_MELEE  
	NewWorldModel			"models/weapons2/dummy/dummy.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/mplevels/aliens3/aliens_claws"
	WeaponName				"Metal Prosthetic Claws"
	primGore				1
	altGore					1
	hasAnimOverrides		1
	animReady				BOTH_WALK6
	animReadyWalk			BOTH_WALK6
}

ForceInfo0
{
	ForceToReplace			FP_RAGE
	Icon					"gfx/mplevels/aliens3/aliens_claws"
	ForcePowerName			"Rage of the Kaleesh"
}

description	"General Grievous

Capture Chancellor Palpatine!
Taunt to instill fear into your enemies!

^2Weapons:
- Dual Jedi Lightsabers
-- ^2Dual ^7Style Only
-- Saber / Blaster Defense (3)
-- Blaster Deflect (2)
-- Saber Throw (3) ^3[CS1]
-- Attack-Defense (Q3)
-- Heals on equip

^5Force Powers:
- Jump 3
- Rage of the Kaleesh [Rage] (3)

^8Attributes:
- In air force regen
- Bunny Hop / JKA movement (2)
- Increased lightsaber damage
- BP Free Jumps
- 50% Slower Melee Speed
- Resistant To Melee
- Heal (3)
- Strength (2)
- Cortosis (1)
- Beskar (2)
- Magnetic Plating
- Anti-Mind Trick (1)
- Rally

^3Abilities:
- Shoulder Barge ^3[CS4]"