

ClassInfo
{
	name				"duel_grievous_magna"
	weapons				WP_MELEE|WP_SABER|WP_BOWCASTER
	WP_SaberFlags		HELD_PULSE|HELD_LOWDAMAGE
	WP_BowcasterFlags   HELD_KNOCKBACK|HELD_PULSE|HELD_STUN|HELD_SONIC|HELD_ALTRELOAD
	attributes				MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_BOWCASTER,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ANTI_MT,2|MB_ATT_DRONE
	//holdables			HI_SEEKER
	saber1				electrostaff_grievousfa
	sabercolor			5
	saberstyle			SS_STAFF|SS_MEDIUM
	BPmultiplier		0.8
	APmultiplier		0.5
	forcepowers			FP_LEVITATION,3
	forcepool			80
	maxhealth			100
	maxarmor			50
 	speed				1.05
	rateOfFire			0.8
	damageTaken			0.9
	modelscale			1.13
	
	model				"magnaguard"
	skin				"default_magutapau"
	uishader			"models/players/magnaguard/mb2_icon_default_magutapau"
	
	model_1				"magnaguard"
	skin_1				"default_cape"
	uishader_1			"models/players/magnaguard/mb2_icon_default_cape"
	
	model_2				"magnaguard"
	skin_2				"default"
	uishader_2			"models/players/magnaguard/mb2_icon_default"
	
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	2
	
	special1			EAS_NONE
	
	//meditateAnim		BOTH_SBD_DEAD1
	deathAnim			BOTH_SBD_DEATH1
	
	respawnCustomTime	30000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/electrostaff/electrostaff.glm" 
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_electrostaff"
	WeaponName				"Electrostaff"
}

WeaponInfo1
{
	WeaponToReplace			WP_BOWCASTER
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"			
	WeaponName				"IG-100 Pulse Shock Blaster"
	FlashSound0				"sound/weapons/E-5s/alt_fire.mp3"
	
	MissileHitHumanEffect	"sonic_pistol/k_wall_impact"
	MissileHitDroid			"sonic_pistol/k_wall_impact"
	MissileMissEffect		"sonic_pistol/k_wall_impact"
	MissileEffect			"sonic_pistol/k_projectile"  					
	MuzzleEffect			"sonic_pistol/k_muzzle_flash"  	

	CustomAmmo				300
	ClipSize				6
	FPmult					1.25
	AltFireEnabled			0
	
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
	animCharge				BOTH_MAND_PISTOL_READY
}

description	"IG-100 MagnaGuard

Defend General Grievous!!!

^2Weapons:
- Magnaguard Electrostaff*
-- ^7Staff / ^3Medium ^7Styles
-- Saber / Blaster Defense (1)
-- Pulse Stuns On Hit
-- 50% Less DMG
- IG-100 Pulse Shock Blaster (1)
-- Pushes / Pulse Stuns / Sonic Stuns On Hit
-- 3 Shots Per Clip
-- Mag Reload

^6Inventory:
- Seeker Drone

^5Force Powers:
- Jump (3)

^8Attributes:
- Self Repairing Armor 1
- Magnetic Plating
- Anti-Mind Trick 2
- BP Free Jumps
- Assemble (1)"