//Siege class def file.

ClassInfo
{
	name				"duel_vjuncmp_Rosh"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier		1.4
	forcepowers			FP_LEVITATION,2|FP_SPEED,2|FP_PUSH,2|FP_SEE,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_DRAIN,2
	forcepool			100
	maxhealth			80
	maxarmor			80
	model				"rosh_penin"
	skin				"imperial"
	uishader			"models/players/rosh_penin/mb2_icon_imperial"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_DRAIN
}

description	"Rosh Penin

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^1Strong ^7Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (2)

^5Force Powers:
- Jump (2)
- Push (2) ^5[CS3]
- Sense (2)
- Speed (2)
- Lightning (2)
- Grip (2)
- Drain (2) ^5[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (1)

On Vjun, Tavion, the Kothos Twins, and Rosh led the cult's operations in Bast Castle to siphon the Force energies there. Kyle and Jaden interrupted the cult's operation. Jaden confronted Rosh in Vader's throne room, where Rosh, with the aid of the twins, dueled Jaden."