//Siege class def file.

ClassInfo
{
	name				"duel_grievous_talz"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1
	saber1				single_1
	sabercolor			4
	saberstyle			SS_STRONG|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_TELEPATHY,3
	forcepool			100
	maxhealth			100
	model				"foul_moudama"
	skin				"default"
	uishader			"models/players/foul_moudama/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	1
}

description	"Foul Moudama

Apprehend General Grievous!!!

^2Weapons:
- Jedi Lightsaber
-- ^3Medium ^7/ ^1Strong ^7Styles
-- Saber / Blaster Defense (1)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Mind Trick (3)"