//Siege class def file.

ClassInfo
{
	name				"duel_vengeance_jerec"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	saber1				saber_jerec
	sabercolor			0
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_DESTRUCTION,1|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,3|FP_SEE,1
	forcepool			100
	maxhealth			100
	model				"jerec"
	skin				"robed"
	uishader			"models/players/jerec/mb2_icon_robed"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jerec

^2Weaponry:
- Jerec's Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Miralukan Sight (1)
- Mind Trick (3)
- Lightning (2)
- Destruction (1)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Qu Rahn ~ Jerec, the man who murdered your father, is a great evil. He searches for the location of a sacred place, the Valley of the Jedi. The Force of thousands of Jedi is trapped here. If Jerec captures this power, he will be a creature such as the universe has never seen. A supernova of stars in a fleeting thought... the eradication of life from a star system in a whisper... will be within his power."