//Siege class def file.

ClassInfo
{
	name				"duel_vengeance_rahn"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_yun
	sabercolor			2
	saberstyle			SS_Tavion|SS_Fast|SS_Medium|SS_Strong|SS_Desann
	APmultiplier		1.1
	BPmultiplier		1.1
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,3|FP_SEE,3
	forcepool			125
	maxhealth			100
	model				"anakin"
	skin				"qu_rahn"
	uishader			"models/players/qu_rahn/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Qu Rahn

^2Weaponry:
- Yun's Lightsaber
-- All Saber Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)
- Speed (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Qu Rahn was a friend of Morgan Katarn's and a Jedi Knight. It was his lightsaber that was handed down to Kyle Katarn, and on Jerec's flagship he stole Yun's saber. Qu Rahn would later guide Kyle Katarn as a force ghost and tell him of the good that was still in Yun, who he also appeared to."