//Siege class def file.

ClassInfo
{
	name				"duel_vjuncmp_twinone"
	weapons				WP_MELEE		
	attributes			MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DISP_HEALTH,3
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_GRIP,3
	maxhealth			150
	maxarmor			150
	forceregen			2		
	forcepool			100
	model				"reborn_twin"
	skin				"default"
	uishader			"models/players/reborn_twin/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special1			EAS_FP_PUSH
	special2			EAS_FP_GRIP
}

description	"Vil Kothos

^2Weaponry:
- Advanced Melee

^5Force Powers;
- Jump (2)
- Push (3) ^5[CS1]
- Grip (3) ^5[CS2]

^8Attributes:
- Cortosis Armour (1)
- Strength (1)
- Force Block (1)

^3Abilities:
- Medpack [Hold Use on Allies to Heal]

Assisting Rosh Penin when he dueled Jaden Korr in the Bast Castle on Vjun, empowering Penin through the Force. Korr realized that if he were to have any chance of beating Penin, he would have to defeat the twins first, while warding off Penin's attacks. The twins used all their power to keep Korr from harming Rosh."