//Siege class def file.

ClassInfo
{
	name				"duel_vjuncmp_Jaden"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				single_1
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	BPmultiplier		1.1
	forcepowers		FP_LEVITATION,2|FP_SPEED,2|FP_PUSH,3|FP_SEE,2|FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_HEAL,2
	forcepool			100
	forceregen			0.9
	maxhealth			120
	maxarmor			30
	model				"jedi_hm"
	skin				"jaden"
	uishader			"models/players/jedi_hm/mb2_icon_jaden"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_HEAL
}

description	"Jaden Korr

^2Weaponry:
- Jaden Korr's Lightsaber
-- ^3Medium ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump (2)
- Push (3) ^5[CS3]
- Sense (2)
- Mind Trick (3)
- Speed (2)
- Heal (2) ^5[CS4]
- Lightning (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

Jaden fought his way through the fortress, finally confronting none other than Rosh Penin in Vader's throne room. Rosh had turned to the dark side following his capture. He boasted of the power of the dark side to Jaden, and along with the Kothos Twins engaged him in battle."