//Siege class def file.

ClassInfo
{
	name				"duel_grievous_clonesenate"
	weapons				WP_MELEE|WP_SABER|WP_CLONE_PISTOL|WP_CLONE_RIFLE|WP_FRAG_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_CORTOSIS,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_STRONGBLOBS,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_RALLY|MB_ATT_FP_SABER_DEFENSE,1
	saber1				Guard_pike_grievousFA
	sabercolor			0
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	forcepool			100
	maxhealth			200
	maxarmor			75
	extralives			1
	modelscale			1.01
	model				"clonesenate"
	skin				"default"
	uishader			"models/players/clonesenate/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classnumberlimit	2

	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DASH
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER					
	WeaponBasedOff			WP_SABER					
	NewWorldModel			"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel			"models/weapons2/dummy/dummy.md3" 	  	
	Icon					"gfx/hud/w_icon_forcepike" 	
	WeaponName				"Force Pike"    					
}

description	"Senate Guard

Apprehend General Grievous!!!

^2Weapons:
- Force Pike
-- ^3Yellow ^7Style Only
-- Saber Defense (1)
- Clone Pistol (2)
- Clone Rifle (3)
-- 2 Ion Blobs
- 1 Frag Grenade

^8Attributes:
- Cortosis (1)
- Stamina (3)
- Dexterity (3)
- 1 Reinforcement
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Arc Roll ^3[CS2]
- Hero Dash ^3[CS3]"