//Siege class def file.

ClassInfo
{
	name			"duel_vjuncmp_Rosh"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
	sabercolor		0
	model			"rosh_penin"
	skin			"imperial"
	uishader		"models/players/rosh_penin/mb2_icon_imperial"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	saberstyle		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_SPEED,2|FP_PUSH,2|FP_SEE,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_DRAIN,2
	maxhealth		80
	maxarmor		80
	APmultiplier		1.4
	forcepool		100
	special3		EAS_FP_PUSH
	special4		EAS_FP_DRAIN
}

description	"Rosh Penin

Weaponry;
Lightsaber

Saber Attributes:
Medium / Strong Styles
Saber Offense (2)
Saber Defense (1)
Saber Deflect (2)

Force Powers;
Force Jump (2)
Force Speed (2)
Force Push (2) ^5[CS3]
Force Sense (2)
Force Grip (2)
Force Lightning (2)
Force Drain (2) ^5[CS4]
Force Block (2)
Force Focus (1)
Force Regen (1x)

On Vjun, Tavion, the Kothos Twins, and Rosh led the cult's operations in Bast Castle to siphon the Force energies there. Kyle and Jaden interrupted the cult's operation. Jaden confronted Rosh in Vader's throne room, where Rosh, with the aid of the twins, dueled Jaden."