//Siege class def file.

ClassInfo
{
	name				"duel_grievous_shaakti"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1
	saber1				saber_shaak_ti
	sabercolor			4
	saberstyle			SS_DESANN|SS_STRONG|SS_MEDIUM
	BPmultiplier		1.1
	APmultiplier		1.1
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_DRAIN,3|FP_TEAM_HEAL,2
	forcepool			120
	maxhealth			200
	model				"ShaakTi"
	skin				"default"
	uishader			"models/players/ShaakTi/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	1
}

description	"Shaak Ti

Apprehend General Grievous!!!

^2Weapons:
- Jedi Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^6Desann ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Team Heal (2)
- Drain (3)

^8Attributes:
- Cortosis, Jedi Knight Armor (1)
- Force Focus (3)

The prime fighter VS grievous, Shaak Ti must live in order to succeed!"