//Siege class def file.

ClassInfo
{
	name				"duel_grievous_clone"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE|WP_FRAG_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	forcepool			50
	maxhealth			200
	maxarmor			50
	model				"cw_trooper"
	skin				"default"
	uishader			"models/players/cw_trooper/icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	extralives			3

	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DASH
}

description	"Clone Trooper

Apprehend General Grievous!!!

^2Weapons:
- Clone Rifle (2)
- Clone Pistol (2)
- 1 Frag Grenade

^8Attributes:
- Stamina (3)
- Dexterity (3)
- 3 Reinforcements
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Arc Roll ^3[CS2]
- Hero Dash ^3[CS3]"