//Siege class def file.

ClassInfo
{
	name				"duel_vengeance_boc"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_boc
	saber2				saber_boc
	sabercolor			5
	saber2color			5
	saberstyle			SS_Dual|SS_Staff
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	maxhealth			100
	model				"boc_aseca"
	skin				"default"
	uishader			"models/players/boc_aseca/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Boc

^2Weaponry:
- Boc's Dual Lightsabers
-- ^2Dual ^7/ Staff Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Qu Rahn ~ I can't abide this creature named Boc. He is one of the few that actually uses two lightsabers in battle. He is a crude individual that lacks both tact and teeth. Only a Dark Jedi can he be."