//Siege class def file.

ClassInfo
{
	name			"duel_vjuncmp_Rosh"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
	sabercolor		0
	model			"rosh_penin"
	skin			"imperial"
	uishader		"models/players/rosh_penin/mb2_icon_imperial"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	saberstyle		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_SPEED,2|FP_PUSH,2|FP_SEE,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_DRAIN,2|
	maxhealth		80
	maxarmor		80
	APmultiplier		1.4
	forcepool		100
}

description	"Rosh Penin


Weaponry;
Lightsaber

Force Powers;
Force Jump (2)
Force Speed (2)
Force Push (2)
Force Sense (2)
Force Grip (2)
Force Lightning (2)
Force Drain (2)
Force Block (2)
Saber Offense (2)
Saber Defense (2)
Saber Deflect (2)

On Vjun, Tavion, the Kothos Twins, and Rosh led the cult's operations in Bast Castle to siphon the Force energies there. Kyle and Jaden interrupted the cult's operation. Jaden confronted Rosh in Vader's throne room, where Rosh, with the aid of the twins, dueled Jaden."