//Siege class def file.

ClassInfo
{
	name				"duel_calodan_din"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FUELREGEN,3|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FUEL,2
	saber1				mando_pike_legends
	saberstyle  		SS_Staff|SS_MEDIUM|SS_STRONG
	BPmultiplier		1
	APmultiplier		1
	forcepowers			FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	maxhealth 			100
	maxarmor			75
	speed				1.03
	rateoffire			1.1
	damageTaken 		1
	damageGiven			1.3
	model 				"dindjarin"
	skin  				"default"
	uishader  			"models/players/dindjarin/mb2_icon_default"
	MBClass 			MB_CLASS_MANDALORIAN
	classflags			CFL_BPFREEJUMPS
	classNumberLimit  	1
	
	special3			EAS_HI_GRAPPLEHOOK
	
	jetpackFuelAmount	8
	jetpackFuelCooldown	1000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_beskarpike"
	WeaponName				"Beskar Staff"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel			"models/weapons2/mando_pistol/pistol.md3"
	Icon					"gfx/hud/w_icon_mandopistol"
	WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/lvl3pistol/fire.mp3"
	AltFlashSound0			"sound/weapons/lvl3pistol/fire.mp3"
	MuzzleEffect			"Blaster/MuzzleCharge01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot04r"
	Missile3Effect			"Blaster/Shot04r"
	AltMissileEffect		"Blaster/Shot04r"
	PowerupShotEffect		"Blaster/Shot04r"
	ChargeEffect			"gfx/effects/bryarfrontflash"
	customAmmo				350
	clipsize				20
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
	animCharge				BOTH_MAND_PISTOL_READY
}

description	"Din Djarin

^2Weaponry:
- Blaster Pistol (2)
- Beskar Pike:
-- Staff / Yellow / Red Styles
-- Saber Defense (3)
-- BP Free Jumps

^8Attributes:
- Cortosis (1)
- Magnetic Plating
- Lightsaber Resistance - 30%
- Jetpack
- Fuel (2)
- Fuel Regen (3)
- Strength (2)

^3Abilities:
- Grapple Hook ^3[CS3 Melee]

With his Mandalorian armor and distinctive beskar helmet, Djarin was both well-equipped and enigmatic, a stranger whose past was shrouded in mystery to others."