//Siege class def file.

ClassInfo
{
	name			"duel_vjuncmp_Jaden"
	weapons			WP_MELEE|WP_SABER
	saber1			single_1
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM
	model			"jedi_hm"
	skin			"jaden"
	uishader		"models/players/jedi_hm/mb2_icon_jaden"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_SPEED,2|FP_PUSH,3|FP_SEE,2|FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_HEAL,2
	maxhealth		120
	maxarmor		30
	BPmultiplier	1.1
	forcepool		100
	forceregen		0.9
	special3		EAS_FP_PUSH
	special4		EAS_FP_HEAL
}

description	"Jaden Korr

Weaponry;
Jaden Korr's Lightsaber

Saber Attributes:
Medium / Fast Styles
Saber Offense (2)
Saber Defense (3)
Saber Deflect (2)

Force Powers;
Force Jump (2)
Force Speed (2)
Force Push (3) ^5[CS3]
Force Sense (2)
Force Heal (2) ^5[CS4]
Mind Trick (3)
Force Lightning (2)
Force Block (2)
Force Focus (1)
Force Regen (0.9x)

Jaden fought his way through the fortress, finally confronting none other than Rosh Penin in Vader's throne room. Rosh had turned to the dark side following his capture. He boasted of the power of the dark side to Jaden, and along with the Kothos Twins engaged him in battle."