//Siege class def file.

ClassInfo
{
	name				"duel_vengeance_yun"
	weapons				WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_BLIND,2
	maxhealth			100
	maxarmor			0
	model				"yun"
	skin				"default"
	uishader			"models/players/Yun/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Yun

^2Weaponry:
- Melee

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (3)
- Sense (2)
- Blinding (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Qu Rahn ~ Yun: A young and willing Dark Jedi, the newest addition to the cause. Brash and eager, he is ready to prove himself to his master at any cost. These elements make him a dangerous and unpredictable foe."