//Siege class def file.

ClassInfo
{
	name				"duel_grievous_ithorian"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_REPULSE
	saber1				single_1
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_SPEED,3|FP_DEADLYSIGHT,3
	forcepool			120
	maxhealth			100
	model				"jedi_ith"
	skin				"default"
	uishader			"models/players/jedi_ith/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	1
	
	special3			EAS_FP_DEADLYSIGHT
}

ForceInfo0
{
	ForceToReplace		FP_DEADLYSIGHT
	Icon				"gfx/mp/voice_icon_red"
	ForcePowerName		"Force Bellow"
	LoopSound			"sound/weapons/force/griprumble.wav"
	StartSound			"sound/chars/ithorian/misc/falling1.mp3"
}

description	"Roron Corobb

Apprehend General Grievous!!!

^2Weapons:
- Jedi Lightsaber
-- ^3Medium ^7/ ^4Fast ^7Styles
-- Saber / Blaster Defense (1)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Speed (3)
- Force Vibrate [Repulse] ^5[CS1 Melee]
- Force Bellow [Deadly Sight] ^5[CS3]"