//Siege class def file.

ClassInfo
{
	name				"dust2_asajj"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_asajj2_staff
	sabercolor			0
	saberstyle			SS_STAFF
	forcepowers			FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_SEE,3
	//forceallignment	light
	maxhealth			100	
	maxarmor			30
	model				"asajj_cw"
	skin				"default"
	uishader			"models/FA_icons/dust2/asajj"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Asajj Ventress

^2Weaponry:
- Asajj Ventress' Lightsabers [Staff]
-- ^7Staff Style Only
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Push  (2)
- Speed (2)
- Sense (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."