//Siege class def file.

ClassInfo
{
	name			"dust2_elite"					//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_FLECHETTE|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_TRACKING_DART,1|MB_ATT_DODGE,1|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		60	
	maxarmor			40
	model			"human_merc" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/elite"			//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_ELITETROOPER				//The class used.
	classNumberLimit		3
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Human Mercenary

Weaponry:
Pistol		2
A280 Rifle		3
Tracking Darts		1

Attributes:
Reinforcements		1
Armor		2
Ammo		3
Dodge		1

While Mercenaries are found all over the galaxy, not all of them fight out of greed or hatred, there are many of them, who use their martial skill to serve a just cause."