//Siege class def file.

ClassInfo
{
	name				"dust2_quin"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_quinlan
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_SEE,2|FP_TELEPATHY,3
	maxhealth			100	
	maxarmor			10
	model				"quinlan"
	skin				"default"
	uishader			"models/players/quinlan/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Quinlan Vos

^2Weaponry:
- Quinlan Vos' Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Push  (2)
- Sense (2)
- Mind Trick (3)
- Speed (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

A young Kiffar from Clan Vos discovered by Ki-Adi Mundi and trained by Master Tholme in the Force. As a Padawan, Quinlan trained with Obi-Wan Kenobi, and they fought side-by-side with their Masters during the Stark Hyperspace War.

His travel throughout the galaxy made him scores of enemies, and to this day, many Bounty Hunters consider catching him a true sign of skill and talent among their ranks. None of them succeeded yet..."