//Siege class def file.

ClassInfo
{
	name				"dust2_aurra"
	weapons				WP_MANDO_PISTOL|WP_PROJ|WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_MANDO_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_POISON_DART,1
	saber1				saber_eeth
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth			100	
	maxarmor			45
	model				"aurrasing"
	skin				"default"
	uishader			"models/FA_icons/dust2/aurra"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_SABERTHROW
	special2			EAS_HI_KICK
	special3			EAS_HI_DODGE
	meleespecial1		EAS_HI_POISON
}

WeaponInfo0
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel			"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon					"gfx/hud/w_icon_bryar_duals"
	WeaponName				"Aurra's Pistols"
	FlashSound0				"sound/weapons/bryar/fire.mp3"
	AltFlashSound0			"sound/weapons/bryar/alt_fire.mp3"
	ChargeSound 			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect			"bryar/muzzle_flash"
	AltMuzzleEffect			"bryar/altmuzzle_flash"
	MissileEffect			"blaster/Shot02R"
	AltMissileEffect		"blaster/Shot02R"
	ChargeEffect			"gfx/effects/bryarfrontflash"
}

description	"Aurra Sing

^2Weaponry:
- Dual Pistols (3)
- Projectile Rifle
- Lightsaber
-- ^3Medium ^7/ ^4Fast ^7Styles
-- Saber / Blaster Defense (1)
-- Saber Throw ^3[CS1]

^3Abilities:
- 1 Poison Dart ^3[CS1 Melee]
- Gun Kick / Saber Slap ^3[CS2]
- Dodge (2) ^3[CS3]

Pain, death and vengeance have been constants in Aurra Sing's life. Had she benefited from a better upbringing, perhaps she may have grown to be one of the greatest of the Jedi order. Instead, she became one its deadliest scourges."