//Siege class def file.

ClassInfo
{
	name				"dust2_gamorrean"				//Must match the filename of the .mbch, capitals included
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth			350	
	maxarmor			0
	model				"gamorrean" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/gamorrean/mb2_icon_default"	//This sets the FA icon of the class to teh path specified.
	MBClass				MB_CLASS_WOOKIE			//The class used.
	classNumberLimit	1
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Gamorrean Bounty Hunter

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Gamorrean Health (2)
- Gamorrean Strength (3)

The porcine Gamorreans tend to be heavy-set and stocky, standing about 1.8 meters tall and weighing in excess of 100 kilograms. Most tend to have green skin. Among the many Hutts, Jabba the Hutt was known to use dim-witted Gamorreans as enforcers and bodyguards."