//Siege class def file.

ClassInfo
{
	name			"dust2_merc1"					//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_BLASTER

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_FRAGS,1|MB_ATT_HEALING,2

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		100	
	maxarmor			50
	model			"ithorian" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/merc1"		//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_HERO					//The class used.
	classNumberLimit		1
	holdables			HI_SENTRY_GUN
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Ithorian Mercenary

Weaponry:
Pistol		1
E-11 Rifle			3
Frag Grenades		1
Portable Sentry Turret		1

Attributes:
Armor		3
Ammo		3
Dodge		1
Heal		2

Ithorians are commonly called 'Hammerheads' throughout the galaxy because of their most prominent feature: a long, curving neck ending in a t-shaped dome of a head. These tall, gentle herbivores hail from the planet Ithor."