//Siege class def file.

ClassInfo
{
	name				"dust2_merc3"
	weapons				WP_BLASTER_PISTOL|WP_PROJ|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_FRAGS,2|MB_ATT_HEALING,1
	maxhealth			100	
	maxarmor			20
	model				"rax_joris" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/merc3"		//This sets the FA icon of the class to teh path specified.
	MBClass				MB_CLASS_HERO					//The class used.
	classNumberLimit	1
}

description	"Human Mercenary

^2Weaponry:
- Blaster Pistol
- Projectile Rifle
- 2 Frag Grenades

^8Attributes:
- Heal (1)

^3Abilities:
- Dodge (2) ^3[CS1]

While Mercenaries are found all over the galaxy, not all of them fight out of greed or hatred, there are many of them, who use their martial skill to serve a just cause."