//Siege class def file.

ClassInfo
{
	name			"dust2_rguard"
	weapons			WP_SABER|WP_MELEE|WP_FLECHETTE
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_A280,2|MB_ATT_RESPAWNS,1|MB_ATT_FORCEBLOCK,1
	saber1			alpha_pike
	sabercolor		0
	saberstyle		SS_Medium
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SPEED,1|FP_SEE,1
	forceallignment	dark
	maxhealth		60
	maxarmor		20
	model			"RAB-24"
	skin			"default"
	uishader		"models/FA_icons/dust2/rguard"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_forcepike" 	//Required: Weapon change icon
	WeaponName		"Force Pike"    					//Required: Weapon change display name
}


description	"Reprogrammed Training Droid

Weapons
Forcepike
A280			2

Force Powers:
Saber Offense		2
Saber Defense		2
Force Push		2
Force Sense		1
Force Speed		1
Force Block		1

Droids of this kind usually serve the jedi for saber combat training, these specific examples have however been re-programmed by Bounty Hunters to kill their former owners."
