//Siege class def file.

ClassInfo
{
	name			"dust2_tusken"				//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_POISON_DART,2|MB_ATT_DODGE,2

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		90	
	maxarmor			60
	model			"mc_tusken_jk3" 					
	skin			"jet"					
	uishader			"models/players/mc_tusken_jk3/mb2_icon_jet"	
	MBClass			MB_CLASS_HERO				
	classNumberLimit		1
	holdables			HI_MEDPAC
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Tusken Bounty Hunter

Weaponry:
Pistol		2
E-11 Rifle		3
Frag Grenade		1
Poison Darts		3

Attributes:
Armour		2
Ammo		3
Dodge		2
MedPack		1

Fearsome desert savages inhabiting the rocky Jundland Wastes, Tusken Raiders are the foremost reason Tatooine colonists do not wander far from their isolated communities. Extremely territorial and xenophobic, Tusken Raiders will attack with very little provocation."