//Siege class def file.

ClassInfo
{
	name			"dust2_wookiee"				//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_FLECHETTE|WP_FRAG_NADE|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,2

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		155	
	maxarmor			10
	model			"wookiee" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/wookiee"	//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_WOOKIE			//The class used.
	classNumberLimit		1
	modelscale 		1.11
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Wookiee Mercenary


Weaponry:
Pistol		2
A280 Rifle	3
Frag Grenade		1

Attributes:
Armour		1
Ammo		3
Wookiee Health		2
Wookiee Strenght		3

Shaggy giants from an arboreal world, the tall and commanding Wookiee species is an impressive sight to even the most jaded spacer. Despite their fearsome and savage countenance, Wookiees are intelligent, sophisticated, loyal and trusting."