//Siege class def file.

ClassInfo
{
	name				"dust2_rodian2"
	weapons				WP_BLASTER_PISTOL|WP_DLT20A|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_DLT20A,3|MB_ATT_TRACKING_DART,1|MB_ATT_AMMO,3
	//holdables			
	maxhealth			50	
	maxarmor			50
	extraLives			1
	model				"rodian"
	skin				"red"
	uishader			"models/players/rodian/mb2_icon_red"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	3
	
	special2			EAS_HI_TRACKER
}

description	"Experienced Rodian Bounty Hunter

^2Weaponry:
- Blaster Pistol (2)
- DLT-20a Rifle (3)

^8Attributes:
- 1 Reinforcement

^3Abilities:
- 3 Tracking Darts ^3[CS2]

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy.  Rodians can be found among the Core World elite -- like Senator Onaconda Farr or Supreme Chancellor Palpatine's aide, Dar Wac -- to the lowest of the Outer Rim fringe -- like the bounty hunter Greedo."