//Siege class def file.

ClassInfo
{
	name			"dust2_quin"				//Must match the filename of the .mbch, capitals included
	weapons			WP_SABER|WP_MELEE			//List of weapons the class has.
	saber1			saber_quinlan
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_SEE,2|FP_TELEPATHY,3

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		100	
	maxarmor		10
	model			"quinlan" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/quinlan/mb2_icon_default"		//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_JEDI				//The class used.
	classNumberLimit	1					//This sets the amount of players that use the class, if not specified the class will be unlimited.
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Quinlan Vos

Force Powers:
Saber Offense		3
Saber Defense		3
Force Mindtrick		3
Force Push		2
Force Speed		2
Force Sense		2
Force Block		3

A young Kiffar from Clan Vos discovered by Ki-Adi Mundi and trained by Master Tholme in the Force. As a Padawan, Quinlan trained with Obi-Wan Kenobi, and they fought side-by-side with their Masters during the Stark Hyperspace War.

His travel throughout the galaxy made him scores of enemies, and to this day, many Bounty Hunters consider catching him a true sign of skill and talent among their ranks. None of them succeeded yet..."