//Siege class def file.

ClassInfo
{
	name			"dust2_gamorrean"				//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,2

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		165	
	maxarmor			20
	model			"gamorrean" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/gamorrean"	//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_WOOKIE			//The class used.
	classNumberLimit		1
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Gamorrean Bounty Hunter


Weaponry:
Pistol		2
E-11 Rifle		3
Frag Grenade		1

Attributes:
Armour		1
Ammo		3
Gamorrean Health		2
Gamorrean Strenght		3

The porcine Gamorreans tend to be heavy-set and stocky, standing about 1.8 meters tall and weighing in excess of 100 kilograms. Most tend to have green skin. Among the many Hutts, Jabba the Hutt was known to use dim-witted Gamorreans as enforcers and bodyguards."