//Siege class def file.

ClassInfo
{
	name				"dust2_rodian1"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth			40	
	maxarmor			20
	extraLives			2
	model				"rodian"
	skin				"rgb"
	customred			0.800
	customgreen			1
	customblue			0.950
	uishader			"models/players/rodian/mb2_icon_default_jab"
	MBClass				MB_CLASS_SOLDIER
}

description	"Apprentice Rodian Bounty Hunter

^2Weaponry:
- Blaster Pistol (1)
- E-11 Blaster Rifle (3)

^8Attributes:
- 2 Reinforcements

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy.  Rodians can be found among the Core World elite -- like Senator Onaconda Farr or Supreme Chancellor Palpatine's aide, Dar Wac -- to the lowest of the Outer Rim fringe -- like the bounty hunter Greedo."