//Siege class def file.

ClassInfo
{
	name			"dust2_aayla"				//Must match the filename of the .mbch, capitals included
	weapons			WP_SABER|WP_MELEE			//List of weapons the class has.
	saber1			saber_aayla
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_PUSH,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_HEAL,2|FP_SPEED,2|FP_SEE,1
	forceallignment		light

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		90	
	maxarmor			25
	model			"aayla" 					//this is optional, if it's here it forces the model to this.
	skin			"default" 				//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/aayla/mb2_icon_default"		//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_JEDI				//The class used.
	classNumberLimit	1					//This sets the amount of players that use the class, if not specified the class will be unlimited.
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Aayla Secura

Force Powers:
Saber Offense		2
Saber Defense		3
Saber Deflect		3
Force Push		2
Force Heal		2
Force Sense		1
Force Speed		2
Force Block		2

A Rutian Twi'lek born to an influential clan on Ryloth, Aayla Secura was apprenticed to Quinlan Vos at a young age and raised as a Jedi. Like most Twi'leks, Aayla was athletic and graceful. She was highly empathic, intelligent, and impulsive but seemingly devoid of anger."