//Siege class def file.

ClassInfo
{
	name				"dust2_merc1"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_FRAGS,1|MB_ATT_HEALING,2|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			100	
	maxarmor			50
	model				"ithorian"
	skin				"default"
	uishader			"models/players/ithorian/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Ithorian Mercenary

^2Weaponry:
- Blaster Pistol (1)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Heal (2)

^3Abilities:
- Dodge (1) ^3[CS1]

Ithorians are commonly called 'Hammerheads' throughout the galaxy because of their most prominent feature: a long, curving neck ending in a t-shaped dome of a head. These tall, gentle herbivores hail from the planet Ithor."