//Siege class def file.

ClassInfo
{
	name				"dust2_wookiee"
	weapons				WP_BLASTER_PISTOL|WP_A280|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth			350
	maxarmor			0
	modelscale			1.11
	model				"wookiee"
	skin				"default"
	uishader			"models/FA_icons/dust2/wookiee"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

description	"Wookiee Mercenary

^2Weaponry:
- Blaster Pistol (2)
- A280 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Wookiee Health (2)
- Wookiee Strength (3)

Shaggy giants from an arboreal world, the tall and commanding Wookiee species is an impressive sight to even the most jaded spacer. Despite their fearsome and savage countenance, Wookiees are intelligent, sophisticated, loyal and trusting."