//Siege class def file.

ClassInfo
{
	name			"dust2_aurra"				//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_OLD|WP_STUN_BATON|WP_MELEE|WP_SABER
	saber1			saber_eeth
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_POISON_DART,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth		100	
	maxarmor		45
	speed			1.1
	model			"aurrasing" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/FA_icons/dust2/aurra"	//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_JEDI				//The class used.
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon			"gfx/hud/w_icon_bryar_duals"
	MuzzleEffect		"bryar/muzzle_flash"
	AltMuzzleEffect		"bryar/altmuzzle_flash"
	MissileEffect		"blaster/Shot02R"
	AltMissileEffect	"blaster/Shot02R"
	FlashSound0		"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	WeaponName		"Aurra's Pistols"
}
//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Aurra Sing

Weaponry:
Dual Pistols		3
Projectile Rifle		1
Poison Darts		1
Lightsaber

Attributes:
Armor		2
Ammo		3
Dodge		2
Saber Offense 	2
Saber Defense	2

Pain, death and vengeance have been constants in Aurra Sing's life. Had she benefited from a better upbringing, perhaps she may have grown to be one of the greatest of the Jedi order. Instead, she became one its deadliest scourges."