//Siege class def file.

ClassInfo
{
	name				"dust2_rguard"
	weapons				WP_SABER|WP_MELEE|WP_A280
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_A280,2|MB_ATT_FORCEBLOCK,1
	saber1				alpha_pike
	sabercolor			0
	saberstyle			SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SPEED,1|FP_SEE,1
	//forceallignment	dark
	maxhealth			60
	maxarmor			20
	extraLives			1
	model				"RAB-24"
	skin				"default"
	uishader			"models/FA_icons/dust2/rguard"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
	
	resource			RESOURCE_ENERGY
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/saber_forcepike/saber_forcepike.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_forcepike"
	WeaponName				"Force Pike"
}

description	"Reprogrammed Training Droid

^2Weapons:
- Force Pike
-- ^3Medium ^7Style Only
-- Saber / Blaster Defense (1)
- A280 Blaster Rifle (2)

^5Force Powers:
- Push  (2)
- Sense (1)
- Speed (1)

^8Attributes:
- Force Block / Focus (1)
- 1 Reinforcement

Droids of this kind usually serve the jedi for saber combat training, these specific examples have however been re-programmed by Bounty Hunters to kill their former owners."
