//Siege class def file.

ClassInfo
{
	name				"dust2_tusken"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_POISON_DART,2|MB_ATT_DODGE,2|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			90	
	maxarmor			60
	model				"tusken_jk3" 					
	skin				"chief"					
	uishader			"models/players/tusken_jk3/mb2_icon_chief"	
	MBClass				MB_CLASS_BOUNTY_HUNTER				
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
	meleespecial2		EAS_HI_POISON
}

description	"Tusken Bounty Hunter

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade

^6Inventory:
- MedPack (25HP+)

^3Abilities:
- Dodge (2) ^3[CS1]
- 3 Poison Darts ^3[CS2 Melee]
- Gun Kick ^3[CS3]

Fearsome desert savages inhabiting the rocky Jundland Wastes, Tusken Raiders are the foremost reason Tatooine colonists do not wander far from their isolated communities. Extremely territorial and xenophobic, Tusken Raiders will attack with very little provocation."