//Siege class def file.

ClassInfo
{
	name				"dust2_elite"					
	weapons				WP_BRYAR_PISTOL|WP_A280|WP_MELEE


	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_TRACKING_DART,1|MB_ATT_DODGE,1|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3


	maxhealth			60	
	maxarmor			40
	model				"human_merc" 					
	skin				"default"						
	uishader			"models/FA_icons/dust2/elite"			
	MBClass				MB_CLASS_ELITETROOPER				
	classNumberLimit	3
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Human Mercenary

Weaponry:
Pistol				2
A280 Rifle			3
Tracking Darts		1

Attributes:
Reinforcements		1
Armor				2
Ammo				3
Dodge				1

While Mercenaries are found all over the galaxy, not all of them fight out of greed or hatred, there are many of them, who use their martial skill to serve a just cause."