//Siege class def file.

ClassInfo
{
	name				"dust2_aayla"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				saber_aayla
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_PUSH,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_HEAL,2|FP_SPEED,2|FP_SEE,1
	//forceallignment	light
	maxhealth			90	
	maxarmor			25
	model				"aayla"
	skin				"default"
	uishader			"models/players/aayla/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Aayla Secura

^2Weaponry:
- Aayla Secura's Lightsaber
-- ^3Medium ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)

^5Force Powers:
- Push  (2)
- Sense (1)
- Speed (2)
- Heal  (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

A Rutian Twi'lek born to an influential clan on Ryloth, Aayla Secura was apprenticed to Quinlan Vos at a young age and raised as a Jedi. Like most Twi'leks, Aayla was athletic and graceful. She was highly empathic, intelligent, and impulsive but seemingly devoid of anger."