//Siege class def file.

ClassInfo
{
	name				"dust2_weequay"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,1|MB_ATT_HEALING,1|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			75	
	maxarmor			90
	model				"weequay"
	skin				"default"
	uishader			"models/FA_icons/dust2/weequay"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	3
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

description	"Weequay Bounty Hunter

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Heal (1)

^3Abilities:
- Dodge (1) ^3[CS1]
- Gun Kick ^3[CS3]

Often quiet and enigmatic, Weequays can be found throughout the galaxy, from the lower levels of Coruscant to the distant desert flats of Tatooine. They are a humanoid species with coarse, leathery skin and bald heads. By tradition, a Weequay wears a braided topknot on one side of his or her head."