//Siege class def file.

ClassInfo
{
	name				"dust2_elite"					
	weapons				WP_BLASTER_PISTOL|WP_A280|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_TRACKING_DART,1|MB_ATT_DODGE,1|MB_ATT_AMMO,3
	maxhealth			60	
	maxarmor			40
	extraLives			1
	model				"human_merc" 					
	skin				"default"						
	uishader			"models/FA_icons/dust2/elite"			
	MBClass				MB_CLASS_ELITETROOPER				
	classNumberLimit	3
	
	special2			EAS_HI_TRACKER
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Human Mercenary

^2Weaponry:
- Blaster Pistol (2)
- A280 Blaster Rifle (3)

^8Attributes:
- 1 Reinforcement

^3Abilities:
- Dodge (1) ^3[CS1]
- 3 Tracking Darts ^3[CS2 Melee]

While Mercenaries are found all over the galaxy, not all of them fight out of greed or hatred, there are many of them, who use their martial skill to serve a just cause."