//Siege class def file.

ClassInfo
{
	name				"dust2_merc2"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_FRAGS,1|MB_ATT_QUICKTHROW,1
	maxhealth			80	
	maxarmor			70
	model				"jedi_hf"
	skin				"apprentice_hotel"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_apprentice_hotel"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
}

description	"Human Mercenary

^2Weaponry:
- Blaster Pistol (1)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Heal (2)

^3Abilities:
- Dodge (2) ^3[CS1]
- Quick Throw (1) ^3[CS3]

While Mercenaries are found all over the galaxy, not all of them fight out of greed or hatred, there are many of them, who use their martial skill to serve a just cause."