//Siege class def file.

ClassInfo
{
	name			"dust2_rodian2"					//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_FLECHETTE|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_TRACKING_DART,1|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		50	
	maxarmor			50
	model			"rodian" 						//this is optional, if it's here it forces the model to this.
	skin			"red"							//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/rodian2"			//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_ELITETROOPER					//The class used.
	classNumberLimit		3
	holdable			
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Experienced Rodian Bounty Hunter

Weaponry:
Pistol		2
DLT-20a Rifle		3
Tracking Darts		1

Attributes:
Reinforcements		1
Armor		1
Ammo		3

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy.  Rodians can be found among the Core World elite -- like Senator Onaconda Farr or Supreme Chancellor Palpatine's aide, Dar Wac -- to the lowest of the Outer Rim fringe -- like the bounty hunter Greedo."