//Siege class def file.

ClassInfo
{
	name			"dust2_merc3"					//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_STUN_BATON|WP_FRAG_NADE|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_FRAGS,2|MB_ATT_HEALING,1

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		100	
	maxarmor			20
	model			"rax_joris" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/merc3"		//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_HERO					//The class used.
	classNumberLimit		1
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Human Mercenary

Weaponry:
Pistol		3
Projectile Rifle		1
Frag Grenades		2

Attributes:
Armor		1
Ammo		3
Dodge		2
Heal		1

While Mercenaries are found all over the galaxy, not all of them fight out of greed or hatred, there are many of them, who use their martial skill to serve a just cause."