//Siege class def file.

ClassInfo
{
	name			"dust2_weequay"				//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,1|MB_ATT_HEALING,1

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		75	
	maxarmor			90
	model			"weequay" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/weequay"	//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_HERO				//The class used.
	classNumberLimit		3
	holdables			HI_SENTRY_GUN
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Weequay Bounty Hunter

Weaponry:
Pistol		2
E-11 Rifle		3
Frag Grenade		1
Portable Sentry Turret

Attributes:
Armour		3
Ammo		3
Dodge		1
Heal		1

Often quiet and enigmatic, Weequays can be found throughout the galaxy, from the lower levels of Coruscant to the distant desert flats of Tatooine. They are a humanoid species with coarse, leathery skin and bald heads. By tradition, a Weequay wears a braided topknot on one side of his or her head."