//Siege class def file.

ClassInfo
{
	name			"dust2_asajj"				//Must match the filename of the .mbch, capitals included
	weapons			WP_SABER|WP_MELEE			//List of weapons the class has.
	saber1			dual_3
	sabercolor		0
	saberstyle		SS_STAFF
	forcepowers		FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,2|FP_SEE,3
	forceallignment		light

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		100	
	maxarmor			30
	model			"asajj_cw"
	skin			"default"
	uishader			"models/FA_icons/dust2/asajj"		//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_JEDI					//The class used.
	classNumberLimit		1						//This sets the amount of players that use the class, if not specified the class will be unlimited.
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"Asajj Ventress

Force Powers:
Saber Offense		3
Saber Defense		3
Saber Deflect		1
Force Push		2
Force Speed		2
Force Sense		3
Force Block		3

One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."