//Siege class def file.

ClassInfo
{
	name			"dust2_slave1"				//Must match the filename of the .mbch, capitals included
	weapons			WP_BRYAR_PISTOL|WP_BLASTER|WP_MELEE

//Forcepowers used by the class, applicable to Jedi and Sith classes only.
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3

//other classes, but this is limited, not all classes can use all attributes from other classes.
	maxhealth		50	
	maxarmor			10
	model			"morgan" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/FA_icons/dust2/slave1"	//This sets the FA icon of the class to teh path specified.
	MBClass			MB_CLASS_SOLDIER			//The class used.
}

//This description can be anything, but we use it to tell the players of the attributes of the class.
description	"A male Slave from Tatooine

Weaponry:
Pistol		1
Blaster Rifle		3

Attributes:
Reinforcements		2
Armor		1
Ammo		3

After they saw the Jedi, a few slaves agreed to help them in their fight, hoping that they will lead them into freedom in return."