//Siege class def file.

ClassInfo
{
	name			"ENI_Sarkli"
	weapons			WP_MELEE|WP_FLECHETTE|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_FRAGS,1|MB_ATT_JETPACK,1|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		100
	maxarmor		25
	model			"imperial"
	skin			"default"
	uishader		"models/players/imperial/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	holdables		HI_HEALTHDISP|HI_MEDPAC	
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"BlasTech E-11"
	customAmmo 		100
	MuzzleEffect		"blaster/altmuzzle_flash"
	AltMuzzleEffect		"Blaster/MuzzleFlash02B"
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}
description	"Captain Sarkli

Weaponry:
E-11 Blaster Rifle (2)
1 Frag Grenade

Attributes:
Advanced Shield Recharge (1)
Dodge (2)
Medkit - Hold use on allies to heal

Items:
Personal Medpac (25HP)

Sarkli was a Rebel-turned-Imperial, reassigned from the Death Star to the shield bunker on Endor."