//Siege class def file.

ClassInfo
{
	name				"ENI_Sarkli"
	weapons				WP_MELEE|WP_EE4|WP_FRAG_NADE
	attributes			MB_ATT_EE4,2|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_FRAGS,1|MB_ATT_JETPACK,1|MB_ATT_SHIELD_RECHARGE2,1||MB_ATT_DISP_HEALTH,3|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			100
	maxarmor			25
	model				"imperial"
	skin				"default"
	uishader			"models/players/imperial/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

description	"Captain Sarkli

^2Weaponry:
- EE-4 Blaster Rifle (2)
- 1 Frag Grenade

^6Inventory:
- Personal Medpac (25HP)

^8Attributes:
- Advanced Shield Recharge (1)

^3Abilities:
- Medkit [Hold Use on Allies to Heal]
- Dodge (2) ^3[CS1]

Sarkli was a Rebel-turned-Imperial, reassigned from the Death Star to the shield bunker on Endor."