//Siege class def file.

ClassInfo
{
	name			"ENI_Platoon_Leader"
	weapons			WP_MELEE|WP_DET_PACK
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_T21,2|MB_ATT_RALLY,1|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		65
	maxarmor		75
	model			"stormie"
	skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	holdables		HI_MEDPAC|HI_EWEB
	classNumberLimit	2
	classflags	CFL_NOPICKUPS
}

description	"Stormtrooper Squad Leader

Weaponry:
T-21 Light Repeater (2)

Attributes:
Rally

Items:
E-Web
Personal Medpac

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Like Imperial-class Star Destroyers and TIE Fighters, stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."