//Siege class def file.

ClassInfo
{
	name			"ENI_Officer"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_SHIELD_RECHARGE1,3
	maxhealth		100
	maxarmor		50
	model			"imperial" 					//this is optional, if it's here it forces the model to this.
	skin			"army"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial/mb2_icon_army"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	holdables		HI_SHIELD|HI_HEALTHDISP|HI_MEDPAC	
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Pistol"
}

description	"Imperial Officer

Weaponry:
Pistol (3)

Attributes:
Dodge (2)
Heal Others

Items:
Personal Medpac
Portable Shield

A high ranking officer of the Imperial Military."