//Siege class def file.

ClassInfo
{
	name			"ENI_Commando"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		100
	maxarmor		50
	model			"imperialcommando" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperialcommando/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"BlasTech E-11b"    					//Required: Weapon change display name
	customAmmo 		160
}
WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"
	Icon			"gfx/hud/w_icon_fraggrenade"
	WeaponName		"Concussion Grenade"
	primFireEnabled		0
}

description	"Imperial Commando

Weaponry:
E-11b (2)
Concussion Grenade

Attributes:
Dodge (2)
Stamina (2)

Imperial commandos were a choice group of soldiers selected from the Imperial Officer Corps. These men were only the most dedicated, excelled, and cunning officers drafted from the Corps, which was a prestigious group in itself. Unlike other officers, the Imperial commandos had a special knack for combat which, combined with their high status, made them the ultra-elite of the Galactic Empire's ground troops."