//Siege class def file.

ClassInfo
{
	name			"ENI_Stormtrooper"
	weapons			WP_MELEE|WP_FLECHETTE
	attributes		MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_BLASTER,1|MB_ATT_A280,1|MB_ATT_JETPACK,1|MB_ATT_ASSEMBLE,1|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		35
	maxarmor		25
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	extralives		3
	holdables		HI_MEDPAC
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"BlasTech E-11"
	customAmmo 		300
	MuzzleEffect		"blaster/altmuzzle_flash"
	AltMuzzleEffect		"Blaster/MuzzleFlash02B"
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}


description	"Imperial Stormtrooper

Weaponry:
E-11 Blaster Rifle (1)

Attributes:
Reenforcements (3)
Assemble

Items:
Personal Medpac

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Like Imperial-class Star Destroyers and TIE Fighters, stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."