//Siege class def file.

ClassInfo
{
	name			"ENI_ATST_Pilot"
	weapons			WP_MELEE|WP_EE4
	attributes		MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,2|MB_ATT_EE4,1|MB_ATT_JETPACK,1|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		50
	maxarmor		50
	model			"imperial_army"
	skin			"atst"
	uishader		"models/players/imperial_army/mb2_icon_atst"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.1
	classNumberLimit	2
	holdables		HI_BINOCULARS|HI_MEDPAC|HI_SHIELD
}
WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"BlasTech E-11"
	customAmmo 		100
	MuzzleEffect		"blaster/altmuzzle_flash"
	AltMuzzleEffect		"Blaster/MuzzleFlash02B"
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}

description	"Imperial Army Pilot

Weaponry:
E-11 Blaster Rifle (1)

Attributes:
Reinforcements (2)
Advanced Shield Recharge (1)
10% Faster Movement

Items:
Portable Shield Generator
Binoculars
Personal Medpac (25HP)

Imperial Army pilots were the Galactic Empire's support personnel responsible for the operation and maintenance of a variety of vehicles, such as the AT-AT and AT-ST, within the Imperial Army.

AT-ST pilots were trained to have an incredible sense of balance and terrain, due to the All Terrain Scout Transport's bipedal locomotion instability compared to the quadruped AT-AT."