//Siege class def file.

ClassInfo
{
	name				"ENI_Scouttrooper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_DISRUPTOR,1|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			60
	maxarmor			50
	speed				1.5
	model				"scouttrooper"
	skin				"default"
	uishader			"models/players/scouttrooper/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	3
	
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_scout_pistol"
	WeaponName				"EC-17 Holdout Pistol"
	customAmmo 				120
}

WeaponInfo1
{
	WeaponToReplace			WP_DISRUPTOR
	WeaponBasedOff			WP_DISRUPTOR
	NewWorldModel			"models/weapons2/DLT20a/dlt20a_w.glm"
	NewViewModel			"models/weapons2/DLT20a/dlt20a.md3"
	Icon					"gfx/hud/w_icon_dlt20a"
	WeaponName				"DC-15x Sniper Rifle"
	customAmmo 				180
}

description	"Imperial Scout Trooper

^2Weaponry:
- EC-17 Holdout Pistol (2)
- DC-15x Sniper Rifle (1)
-- Based on Disruptor

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Shield Recharge (3)
- 50% Faster Movement
- Stamina (3)
- Dexterity (1)
- 1 Reinforcement

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (2) ^3[CS3]

A scout trooper was an Imperial stormtrooper specially trained for scouting and reconnaissance.

Scout troopers wore specially modified lightweight armor with greater flexibility than standard stormtrooper armor, and often used light repulsorlift vehicles, such as the 74-Z speeder bike, in the course of their duties, earning them the nickname 'biker scouts.'"