//Siege class def file.

ClassInfo
{
	name				"ENI_Platoon_Leader"
	weapons				WP_MELEE|WP_T21
	attributes			MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_T21,2|MB_ATT_RALLY,1|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_BACTA|MB_ATT_EWEB
	//holdables			HI_MEDPAC|HI_EWEB
	maxhealth			65
	maxarmor			75
	model				"stormie"
	skin				"officer_rgb"
	customred			0.7
	customgreen			0.5
	customblue			0.2
	uishader			"models/players/stormie/mb2_icon_officer"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_NOPICKUPS
	classNumberLimit	2
}

description	"Stormtrooper Squad Leader

^2Weaponry:
- T-21 Light Repeating Blaster (2)

^6Inventory:
- Portable E-Web Cannon
- Personal Medpac (25HP)

^8Attributes:
- Advanced Shield Recharge (1)
- Cannot Pickup Weapons
- Rally

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Like Imperial-class Star Destroyers and TIE Fighters, stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."