//Siege class def file.

ClassInfo
{
	name				"ENI_Dyer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_SUPPLYDROP,3|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			100
	maxarmor			50
	model				"imperial"
	skin				"officer2"
	uishader			"models/players/imperial/mb2_icon_officer2"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel			"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon					"gfx/hud/w_icon_imp_pistol"
	WeaponName				"Imperial Blaster Pistol"
}

description	"Colonel Dyer

^2Weaponry:
- Imperial Blaster Pistol (3)

^6Inventory:
- Personal Medpac (25HP)

^8Attributes:
- Shield Recharge (3)

^3Abilities:
- Ammo Suppies [Press Use to Drop Ammo]
- Dodge (2) ^3[CS1]
- Gun Kick ^3[CS3]

Dyer was a colonel as of the Battle of Endor, responsible for the defense of the bunker."