//Siege class def file.

ClassInfo
{
	name			"ENI_Sarkli"
	weapons			WP_MELEE|WP_FLECHETTE|WP_THERMAL
	attributes		MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_THERMALS,1|MB_ATT_JETPACK,1|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		100
	maxarmor		25
	model			"imperial" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	holdables		HI_HEALTHDISP|HI_MEDPAC	
}
WeaponInfo0
{
	WeaponToReplace		WP_THERMAL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"
	Icon			"gfx/hud/w_icon_fraggrenade"
	WeaponName		"Fragmentation Grenade"
	altFireEnabled		0
}
WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"BlasTech E-11"    					//Required: Weapon change display name
	customAmmo 		100
	MuzzleEffect		"blaster/altmuzzle_flash"
	AltMuzzleEffect		"Blaster/MuzzleFlash02B"
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}
description	"Captain Sarkli

Weaponry:
E-11 Blaster Rifle (2)
Fragmentation Grenade (1)

Attributes:
Dogde (2)
Heal Others

Items:
Personal Medpac

Sarkli was a Rebel-turned-Imperial, reassigned from the Death Star to the shield bunker on Endor."