//Siege class def file.

ClassInfo
{
	name			"ENI_Scouttrooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_DISRUPTOR,1|MB_ATT_SHIELD_RECHARGE1,3
	maxhealth		60
	maxarmor		50
	model			"scouttrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	3
	holdables		HI_SENTRY_GUN
	speed			1.5
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Blaster Pistol"    					//Required: Weapon change display name
	customAmmo 		120
}
WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DISRUPTOR					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DLT20a/dlt20a_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/DLT20a/dlt20a.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_dlt20a" 					//Required: Weapon change icon
	WeaponName		"DC-15x Sniper Rifle"    					//Required: Weapon change display name
	customAmmo 		180
}

description	"Imperial Scout Trooper

Weaponry:
Pistol (2)
Sniper Rifle

Attributes:
Reinforcements (1)
High Speed
Dodge (2)
Dexterity (1)
Stamina (3)

Items:
Sentry Gun

A scout trooper was an Imperial stormtrooper specially trained for scouting and reconnaissance.

Scout troopers wore specially modified lightweight armor with greater flexibility than standard stormtrooper armor, and often used light repulsorlift vehicles, such as the 74-Z speeder bike, in the course of their duties, earning them the nickname 'biker scouts.'"