//Siege class def file.

ClassInfo
{
	name			"ENI_Dyer"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_SHIELD_RECHARGE1,3
	maxhealth		100
	maxarmor		50
	model			"imperial" 					//this is optional, if it's here it forces the model to this.
	skin			"officer2"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial/mb2_icon_officer2"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables		HI_AMMODISP|HI_MEDPAC	
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Pistol"
}

description	"Colonel Dyer

Weaponry:
Pistol (3)

Attributes:
Dodge (2)
Resupply Ammo

Items:
Personal Medpac

Dyer was a colonel as of the Battle of Endor, responsible for the defense of the bunker."