//Siege class def file.

ClassInfo
{
	name				"ENI_Stormtrooper"
	weapons				WP_MELEE|WP_EE4
	attributes			MB_ATT_AMMO,3|MB_ATT_EE4,1|MB_ATT_JETPACK,1|MB_ATT_ASSEMBLE,1|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			35
	maxarmor			25
	extralives			3
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
}

WeaponInfo0
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"BlasTech E-11"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/bowcaster/hit_wall.mp3"
	MuzzleEffect			"blaster/altmuzzle_flash"
	AltMuzzleEffect			"Blaster/MuzzleFlash02B"
	MissileEffect			"blaster/Shot01R"
	customAmmo 				300
}

description	"Imperial Stormtrooper

^2Weaponry:
- E-11 Blaster Rifle [EE-4] (1)

^6Inventory:
- Personal Medpac (25HP)

^8Attributes:
- Advanced Shield Recharge (1)
- 3 Reinforcements
- Assemble (1)

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Like Imperial-class Star Destroyers and TIE Fighters, stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."