//Siege class def file.

ClassInfo
{
	name			"ENR_leia"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3
	maxhealth		125
	maxarmor		10
	model			"leia"
	skin			"Endor"
	uishader		"models/players/leia/mb2_icon_endor"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon			"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName		"Defender Sporting Blaster"
}


description	"Leia Organa

Weaponry:
Pistol (3)

Attributes:
Dodge (2)
Heal (3)
Heal Others - Hold use on allies to heal them
Resupply Ammunition

Princess Leia Organa of the Royal House of Alderaan, a dedicated leader and fierce opponent of the Empire it was only natural that Leia chose to join the Endor Ground Team."