//Siege class def file.


ClassInfo
{
	name			"ENR_Ewok"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ASSEMBLE
	saber1			wooden_stick
	sabercolor		0
	saberstyle		SS_MEDIUM
	maxhealth		80
	maxarmor		0
	model			"Jedi_EW"
	skin			"ewok_fighter"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_fighter"
	modelscale		0.70
	MBClass			MB_CLASS_HERO
	extralives		1
	speed			0.9
	classNumberLimit	3
	WP_FragNadeFlags	HELD_KNOCKDOWN //old secondary AOE knockdown frags
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon						"models/weapons2/wooden_stick/w_icon_wooden_stick"
	WeaponName			"Big Stick from a Tree"
}

description				"Ewok Fighter

Weaponry: 
Big Stick from a Tree

Attributes:
Assemble
Reinforcements (1)
10% Slower Movement

Because of the ewoks good nature, and the willingness to protect their golden god also known as C3PO, the have sent some of their best warriors to assist the other rebels at the shield generator. As the Ewoks dont have any real weapon, they have armed themselves with stones and sticks from trees."