//Siege class def file.

ClassInfo
{
	name			"ENR_han"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2
	maxhealth		150
	maxarmor		5
	model			"han_solo"
	skin			"endor"
	uishader		"models/players/han_solo/mb2_icon_endor"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	classflags		CFL_FASTHACKING
}

description	"Han Solo

Weaponry:
Han's DL-44 Heavy Blaster Pistol (3)

Attributes:
Dogde (3)
Heal (2)
Smugglers Luck (Fast Hack)"