//Siege class def file.


ClassInfo
{
	name			"ENR_Warrick"
	weapons			WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes		MB_ATT_STAMINA,3|MB_ATT_DODGE,3
	saber1			ewok_spear
	sabercolor		0
	saberstyle		SS_TAVION|SS_FAST
	maxhealth		150
	maxarmor		0
	model			"Jedi_EW"
	skin			"Endor_warrick"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_warrick"
	modelscale		0.70
	MBClass			MB_CLASS_CLONETROOPER
	speed			1.2
	classNumberLimit	1
	forcepool		25
}
WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ewok_spear/ewok_spear.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon						"models/weapons2/ewok_spear/w_icon_ewok_spear"
	WeaponName			"Ewok Spear"
}
WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Stones"
	altMissileMissEffect	"stone/explosion"
	MuzzleEffect			"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
}


description				"Wicket W. Warrick

Weaponry: 
Spear

Attributes:
Dodge (3)
Stamina (3)

Wicket played an instrumental role in helping the Rebel Alliance during the Battle of Endor."