//Siege class def file.

ClassInfo
{
	name			"ENR_HW_REB"
	weapons			WP_MELEE|WP_FLECHETTE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
	attributes		MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_PLX1,2|MB_ATT_PULSE_GRENADES,2
	maxhealth		100
	maxarmor		20
	model			"rebel_commando" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Heavy Weapons Trooper

Weaponry:
A280 (3)
PLX-1 Rocket Launcher (2)
Pulse Grenade (2)

Attributes:
Dodge (2)

The Alliance Army was founded and operated until the Battle of Endor as a guerrilla force – aimed at tying down and harassing an enemy force rather than meeting that enemy in open battle. These troops, however, were completely different from the common grunt. These troops had one goal in mind when deployed on the battlefield, anti-armor."