//Siege class def file.

ClassInfo
{
	name				"ENR_R2D2"
	weapons				WP_MELEE
	attributes			MB_ATT_HEALING,3|MB_ATT_FP_MIRALUKA|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1
	maxhealth			25
	maxarmor			50
	forcepowers			FP_LIGHTNING,1|FP_SEE,1
	forcepool			100
	modelscale			0.8
	model				"r2-d2"
	skin				"default"
	uishader			"models/players/r2-d2/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags 			CFL_FASTHACKING
	classNumberLimit	1
	
	resource			RESOURCE_BATTERY
}

description	"R2D2

^2Weaponry:
- Droid Shocker [Lightning] (1)

^8Attributes:
- Advanced Computing Power [Fast Hack]
- Life-form Scanner [Perma Sense 1]
- Droid Thrusters [Jetpack]
- Fuel (1)
- Heal (3)

R2D2 was a big help on Endor with his scanners and hacking tools."