//Siege class def file.

ClassInfo
{
	name				"ENR_Ewok"
	weapons				WP_MELEE|WP_SABER
	WP_FragNadeFlags	HELD_KNOCKDOWN //old secondary AOE knockdown frags
	attributes			MB_ATT_ASSEMBLE,1
	saber1				wooden_stick
	sabercolor			0
	saberstyle			SS_MEDIUM
	maxhealth			80
	maxarmor			0
	extralives			1
	speed				0.9
	modelscale			0.70
	model				"Jedi_EW"
	skin				"ewok_fighter"
	uishader			"models/players/Jedi_EW/mb2_icon_endor_fighter"
	MBClass				MB_CLASS_HERO
	classNumberLimit	3
}

WeaponInfo1
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/wooden_stick/wooden_stick.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"models/weapons2/wooden_stick/w_icon_wooden_stick"
	WeaponName				"Big Stick from a Tree"
}

description	"Ewok Fighter

^2Weaponry: 
- Big Stick from a Tree
-- ^3Medium ^7/Style Only

^8Attributes:
- 10% Slower Movement
- 1 Reinforcements
- Assemble (1)

Because of the ewoks good nature, and the willingness to protect their golden god also known as C3PO, the have sent some of their best warriors to assist the other rebels at the shield generator. As the Ewoks dont have any real weapon, they have armed themselves with stones and sticks from trees."