//Siege class def file.

ClassInfo
{
	name			"ENR_REBEL"
	weapons			WP_MELEE|WP_FLECHETTE
	attributes		MB_ATT_A280,3|MB_ATT_AMMO,2|MB_ATT_RESPAWNS,1|MB_ATT_STAMINA,1|MB_ATT_DODGE,1
	maxhealth		75
	maxarmor		20
	model			"rebel_commando" 					//this is optional, if it's here it forces the model to this.
	skin			"sullustan"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_sullustan"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	4
	holdables		HI_BINOCULARS
	speed			1.1
}

description	"Rebel Soldier

Weaponry:
A280 (3)

Attributes:
Dodge (1)
Stamina (1)
Reinforcements (1)

The Alliance Army was founded and operated until the Battle of Endor as a guerrilla force – aimed at tying down and harassing an enemy force rather than meeting that enemy in open battle. An Alliance Army force could expect to be outnumbered in any given battle it fought against the Imperial Army, and as such its tactics were geared towards 'hit and run' rather than conventional battle."