//Siege class def file.

ClassInfo
{
	name			"ENR_Disguised_Trooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,1|MB_ATT_ARMOUR,3|MB_ATT_DISRUPTOR,1|MB_ATT_STAMINA,3
	maxhealth		120
	maxarmor		30
	model			"scouttrooper"
	skin			"default"
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	forcepool		100
	forcepowers		FP_TELEPATHY,3
	forceregen		2
	holdables		HI_SEEKER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_scout_pistol"
	WeaponName		"Scout Trooper Blaster Pistol"
	customAmmo 		100
}
WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/DLT20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/DLT20a/dlt20a.md3"
	Icon			"gfx/hud/w_icon_dlt20a"
	WeaponName		"DC-15x Sniper Rifle"
	customAmmo 		150
}

description	"Nik Sant

Weaponry:
Pistol (2)
DC-15x Sniper Rifle

Attributes:
Stamina (3)

Items:
Disguise (3)
Seeker Drone

Nik Sant, or ''Gramps'' as he was affectionately known, was a member of the Rebel Alliance strike team sent to the forest moon of Endor.

When an Ewok stole a bike speeder, three scout troopers followed, leaving one at the shield generator. The Rebels captured the scout and Nik Sant put on the scout trooper armor."