//Siege class def file.

ClassInfo
{
	name				"ENR_Ewok_Stone_Thrower"
	weapons				WP_MELEE|WP_FRAG_NADE
	WP_FragNadeFlags	HELD_KNOCKDOWN //old secondary AOE knockdown frags
	attributes 			MB_ATT_FRAGS,3|MB_ATT_ASSEMBLE,1
	maxhealth			100
	maxarmor			0
	extralives 			2
	speed				0.9
	modelscale			0.75
	model				"Jedi_EW"
	skin				"ewok_stone_thrower"
	uishader			"models/players/Jedi_EW/mb2_icon_endor_tosser"
	MBClass				MB_CLASS_HERO
	classNumberLimit 	3
}

WeaponInfo0
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon					"gfx/hud/w_icon_stone"
	WeaponName				"Stones"
	altMissileMissEffect	"stone/explosion"
	MuzzleEffect			"stone/muzzle_flash"
	AltMuzzleEffect			"stone/muzzle_flash"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2			"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled			0
}

description	"Ewok Stone Thrower

^2Weaponry: 
- Fists
- 3 Stones

^8Attributes:
- 10% Slower Movement
- 2 Reinforcements
- Assemble (1)

Because of the ewoks good nature, and the willingness to protect their golden god C3PO, the have sent some of their best archers to assist the other rebels at the shield generator."