//Siege class def file.


ClassInfo
{
	name			"ENR_Warrick"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_STAMINA,3|MB_ATT_DODGE,3
	saber1			ewok_spear
	sabercolor		0
	saberstyle		SS_TAVION|SS_FAST
	maxhealth		150
	maxarmor		0
	model			"Jedi_EW"
	skin			"Endor_warrick"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_warrick"
	modelscale		0.70
	MBClass			MB_CLASS_CLONETROOPER
	speed			1.2
	classNumberLimit	1
	forcepool		25
	WP_FragNadeFlags HELD_KNOCKDOWN //old secondary AOE knockdown frags
}
WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ewok_spear/ewok_spear.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/ewok_spear/w_icon_ewok_spear"
	WeaponName			"Ewok Spear"
}

description				"Wicket W. Warrick

Weaponry: 
Ewok Spear

Attributes:
Dodge (3)
Stamina (3)
20% Faster Movement

Wicket played an instrumental role in helping the Rebel Alliance during the Battle of Endor."