//Siege class def file.

ClassInfo
{
	name			"ENR_Disguised_Trooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,1|MB_ATT_ARMOUR,3|MB_ATT_DISRUPTOR,1
	maxhealth		120
	maxarmor		30
	
	model			"scouttrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/scouttrooper/mb2_icon_default"
//	model			"biker_scout_mst" 					//this is optional, if it's here it forces the model to this.
//	skin			"dirty"							//this is optional, if it's here it forces the skin to this.
//	uishader		"models/players/biker_scout_mst/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	forcepool		100
	forcepowers		FP_TELEPATHY,3
	forceregen		2
	holdables		HI_SEEKER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Blaster Pistol"    					//Required: Weapon change display name
	customAmmo 		100
}
WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DISRUPTOR					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DLT20a/dlt20a_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/DLT20a/dlt20a.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_dlt20a" 					//Required: Weapon change icon
	WeaponName		"DC-15x Sniper Rifle"    					//Required: Weapon change display name
	customAmmo 		150
}

description	"Nik Sant

Weaponry:
Pistol (2)
Sniper Rifle

Attributes:
Stamina (3)

Items:
Disguise (3)
Seeker Drone

Nik Sant, or ''Gramps'' as he was affectionately known, was a member of the Rebel Alliance strike team sent to the forest moon of Endor.

When an Ewok stole a bike speeder, three scout troopers followed, leaving one at the shield generator. The Rebels captured the scout and Nik Sant put on the scout trooper armor."