//Siege class def file.

ClassInfo
{
	name				"ENR_Chewbacca"
	weapons				WP_MELEE|WP_BOWCASTER
	attributes			MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_BOWCASTER,2
	maxhealth			300
	maxarmor			0
	model				"chewbacca"
	skin				"default"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit		1
	modelscale			1.2
	speed				1.0
	classflags			CFL_FASTHACKING
}

description	"Chewbacca

Weaponry:
Fists
Bowcaster (2)

Attributes:
Health (3)
Strength (3)
Experienced Slicer

Chewbacca (or ''Chewie'', as he was known by his friends) was a legendary Wookiee from Kashyyyk and co-pilot of Han Solo's ship, the Millennium Falcon."