//Siege class def file.

ClassInfo
{
	name				"ENR_han"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2
	maxhealth			150
	maxarmor			5
	model				"han_solo"
	skin				"endor"
	uishader			"models/players/han_solo/mb2_icon_endor"
	MBClass				MB_CLASS_HERO
	classflags			CFL_FASTHACKING
	classNumberLimit	1
}

description	"Han Solo

^2Weaponry:
- Han's DL-44 Blaster Pistol (3)

^8Attributes:
- Smugglers Luck [Fast Hack]
- Heal (2)

^3Abilities:
- Dodge (3) ^3[CS1]"