//Siege class def file.

ClassInfo
{
	name			"ENR_leia"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3
	maxhealth		125
	maxarmor		10
	model			"leia"
	skin			"Endor"
	uishader		"models/players/leia/mb2_icon_endor"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/leias_pistol/w_icon_leias_pistol" 				//Required: Weapon change icon
	WeaponName		"Defender Sporting Blaster"    					//Required: Weapon change display name
}


description	"Leia Organa

Weaponry:
Pistol (3)

Attributes:
Dodge (2)
Heal (3)
Heal Others
Resupply Ammunition
"