//Siege class def file.

ClassInfo
{
	name			"ENR_leia"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth		125
	maxarmor		10
	model			"leia_endor"
	skin			"poncho"
	uishader		"models/players/leia_endor/mb2_icon_poncho"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon			"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName		"Leia's Defender Sporting Blaster"
}

description	"Leia Organa

Weaponry:
Leia's Defending Sporting Blaster (3)

Attributes:
Dodge (2)
Heal (3)
Medkit - Hold use on allies to heal them
Resupply Ammunition"