//Siege class def file.

ClassInfo
{
	name				"ENR_Chewbacca"
	weapons				WP_MELEE|WP_BOWCASTER
	attributes			MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_BOWCASTER,2
	maxhealth			450
	maxarmor			0
	speed				1.0
	modelscale			1.2
	model				"chewbacca"
	skin				"default"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_FASTHACKING
	classNumberLimit	1
}

description	"Chewbacca

^2Weaponry:
- Fists
- Chewbacca's Bowcaster (2)

^8Attributes:
- Experienced Slicer [Fast Hack]
- Wookiee Health (3)
- Wookiee Strength (3)

Chewbacca (or ''Chewie'', as he was known by his friends) was a legendary Wookiee from Kashyyyk and co-pilot of Han Solo's ship, the Millennium Falcon."