//Siege class def file.


ClassInfo
{
	name				"ENR_Warrick"
	weapons				WP_MELEE|WP_SABER
	WP_FragNadeFlags	HELD_KNOCKDOWN //old secondary AOE knockdown frags
	attributes			MB_ATT_STAMINA,3|MB_ATT_DODGE,3
	saber1				ewok_spear
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	forcepool			25
	maxhealth			150
	maxarmor			0
	speed				1.2
	modelscale			0.70
	model				"Jedi_EW"
	skin				"Endor_warrick"
	uishader			"models/players/Jedi_EW/mb2_icon_endor_warrick"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/ewok_spear/ewok_spear.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"models/weapons2/ewok_spear/w_icon_ewok_spear"
	WeaponName				"Ewok Spear"
}

description	"Wicket W. Warrick

^2Weaponry: 
- Ewok Spear
-- ^5Tavion ^7/ ^4Fast ^7Styles

^8Attributes:
- 20% Faster Movement
- Stamina (3)

^3Abilities:
- Sprint ^3[CS1]
- Dodge (3) ^3[CS2]

Wicket played an instrumental role in helping the Rebel Alliance during the Battle of Endor."