//Siege class def file.

ClassInfo
{
	name			"ENR_C3PO"
	weapons			WP_MELEE 
	attributes		MB_ATT_HEALING,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth		100
	maxarmor		125
	model			"4lom"
	skin			"c3po"
	uishader		"gfx/hud/FA_icons/mb2_icon_c3po"
	MBClass			MB_CLASS_SOLDIER
	classflags 		CFL_FASTHACKING
	classNumberLimit	1
}

description	"C3P0 - Human-Cyborg Relations

Weaponry:
Melee

Attributes:
Magnetic Droid Plating
Heal (3)
Dodge (3)
Ammo Despenser
Medkit - Hold use on allies to heal them
Advanged Computing Power (Fast Hack)
 	
An incredible chain of events saw Threepio catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."