//Siege class def file.

ClassInfo
{
	name			"ENR_C3PO"
	weapons			WP_MELEE 
	attributes		MB_ATT_HEALING,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		100
	maxarmor		125
	model			"c3po" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_c3po"
	MBClass			MB_CLASS_SOLDIER
	holdables		HI_AMMODISP|HI_HEALTHDISP
	classflags 		CFL_MIRALUKA|CFL_FASTHACKING
	classNumberLimit	1
}



description	"C3P0

Weaponry:
Melee
Annoying Protocol (N/A)

Attributes:
Protocol Droid Armor (1)
Heal (3)
Dodge (3)
Ammo Despenser
Heal Others
 	
An incredible chain of events saw Threepio catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."