//Siege class def file.

ClassInfo
{
	name			"ENR_R2D2"
	weapons			
	attributes		MB_ATT_HEALING,3|MB_ATT_ARMOUR,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_FP_MIRALUKA
	maxhealth		25
	maxarmor		50
	forcepowers		FP_LIGHTNING,1|FP_SEE,2
	model			"r2-d2" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/r2-d2/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	forcepool		100
	classNumberLimit	1
	classflags 		CFL_FASTHACKING
	modelscale		0.8
}



description	"R2D2

Weaponry:
Droid Shocker (1)

Attributes:
Droid Thrusters
Heal (3)
Life-form Scanner
Slicing Add-ons

R2D2 was a big help on Endor with his scanners and hacking tools."