//Siege class def file.


ClassInfo
{
	name			"ENR_Chirpa"
	weapons			WP_MELEE|WP_DET_PACK|WP_FRAG_NADE
	attributes 		MB_ATT_T21,1|MB_ATT_DODGE,3|MB_ATT_RALLY,1
	maxhealth		125
	maxarmor		0
	model			"Jedi_EW"
	skin			"Endor_chirpa"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_chirpa"
	modelscale		0.70
	MBClass			MB_CLASS_HERO
	speed			1.1
	classNumberLimit	1
	classflags		CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace 		WP_DET_PACK
	WeaponBasedOff 			WP_BLASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
	Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect 			"bow/shot"
	AltMuzzleEffect 		"bow/shot"
	MissileModel 			"models/chunks/shinshinobi/shuriken.md3"
	MissileEffect 			"bow/firearrow"
	MissileMissEffect 		"bow/explosion"
	FlashSound0 			"sound/weapons/fire.mp3"
	customAmmo		50
}
WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff 			WP_BLASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
	Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect 			"bow/shot"
	AltMuzzleEffect 		"bow/shot"
	MissileModel 			"models/chunks/shinshinobi/shuriken.md3"
	MissileEffect 			"bow/firearrow"
	MissileMissEffect 		"bow/explosion"
	FlashSound0 			"sound/weapons/fire.mp3"
	customAmmo		50
}
WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Stones"
	altMissileMissEffect	"stone/explosion"
	MuzzleEffect			"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
}
description				"Chief Chirpa

Weaponry: 
Melee
Ewok Bow & Arrows (1)

Attributes:
Dodge (3)

Because the Empire's construction on the moon had disrupted the hunting cycle and had killed many trees, Chirpa decided that the Ewoks would join with their new tribe members and fight the Empire."