//Siege class def file.


ClassInfo
{
	name			"ENR_Ewok"
	weapons			WP_MELEE|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_ASSEMBLE
	saber1			wooden_stick
	sabercolor		0
	saberstyle		SS_MEDIUM
	maxhealth		80
	maxarmor		0
	model			"Jedi_EW"
	skin			"ewok_fighter"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_fighter"
	modelscale		0.70
	MBClass			MB_CLASS_HERO
	extralives		1
	speed 0.9
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Stones"
	altMissileMissEffect	"stone/explosion"
	MuzzleEffect			"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon						"models/weapons2/wooden_stick/w_icon_wooden_stick"
	WeaponName			"Big Stick from a Tree"
}

description				"Ewok Fighter

Weaponry: 
Stick

Attributes:
Assemble
Reinforcements (1)

Because of the ewoks good nature, and the willingness to protect their golden god also known as C3PO, the have sent some of their best warriors to assist the other rebels at the shield generator. As the Ewoks dont have any real weapon, they have armed themselves with stones and sticks from trees."