//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"es_DarkJedi"
	weapons			WP_SABER|WP_MELEE
	saber1			kotorsab
	saberstyle		SS_MEDIUM|SS_TAVION
	sabercolor		0
	forcepowers		FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,1|FP_SEE,1
	forcepool		80
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	APmultiplier	.8	
	maxhealth		100
	model			"reborn"
	skin			"darkjedi"
	uishader		"gfx/hud/FA_icons/mb2_icon_darkjedi"
	speed 			1.1
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Dark Jedi

Weapons:
Lightsaber (Yellow,Cyan)

Abilities:
Jump (2)
Push (2)
Grip (1)
Sense (1)
Deflect (1)

Dark Jedi, also known as Fallen Jedi, were Force-sensitives, frequently former Jedi, who chose to deny the light side of the Force or follow the dark side.
"