//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"es_SithCom"
	weapons			WP_BLASTER|WP_MELEE|WP_SABER|WP_THERMAL
	saber1			vibroblade
	saberstyle		SS_STRONG
	forcepowers		FP_SABER_DEFENSE,1
	forcepool		15
	BPmultiplier	.9
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RALLY,1|MB_ATT_THERMALS,3|MB_ATT_DASH,1|MB_ATT_DODGE,1|MB_ATT_QUICKTHROW,1
	maxhealth		100
	maxarmor		40
	model			"sithtrooper"
	skin			"red"		
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_HERO
}

description	"Sith Commander

Weapons:
Blaster (3)
Vibro-Blade (Yellow)
Nades (3)

Abilities:
Dodge (1)
Dash (1)
Rally
Quick Throw (1)
"