//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"es_SithOff"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_CRYO_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_THERMALS,3|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_FRAGS,1
	maxhealth			100
	maxarmor			20
	rateOfFire			.7
	model				"sith_officer"
	skin				"default"		
	uishader			"models/players/sith_officer/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"
	NewViewModel			"models/weapons2/s5_heavy_pistol/s5_pistol.md3"
	Icon					"gfx/hud/w_icon_s5"
	WeaponName				"Blaster Pistol"
	customAmmo 				300
}

description	"Sith Officer

^2Weapons:
- Blaster Pistol (2)
- 1 Frag Grenade
- 1 Cryo Grenade

^8Attributes:
- Rally"