//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"es_SithTroop"
	weapons			WP_BLASTER|WP_MELEE|WP_TRIP_MINE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_RESPAWNS,2|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH,1
	maxhealth		75
	maxarmor		20
	model			"sithtrooper"
	skin			"default"		
	uishader		"models/players/sithtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Sith Trooper

Weapons:
Blaster (2)
Concussion Grenade

Abilities:
Reinforcements (2)
Gunbash
"