//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"es_SithTroop"
	weapons				WP_BLASTER|WP_MELEE|WP_TRIP_MINE
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_CCTRAINING,2
	maxhealth			75
	maxarmor			20
	extraLives			2
	model				"sithtrooper"
	skin				"default"		
	uishader			"models/players/sithtrooper/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Sith Trooper

^2Weapons:
- Blaster Rifle (2)
- 1 Concussion Grenade

^8Attributes:
- Close Combat Training (2)
- 2 Reinforcements
- Assemble (1)
"