//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"es_SithCom"
	weapons				WP_BLASTER|WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_FRAGS,3|MB_ATT_DASH,1|MB_ATT_DODGE,1|MB_ATT_QUICKTHROW,1
	saber1				kotor_vibroblade
	saberstyle			SS_STRONG
	BPmultiplier		.9
	forcepowers			FP_SABER_DEFENSE,1
	forcepool			15
	maxhealth			100
	maxarmor			40
	model				"sithtrooper"
	skin				"red"		
	uishader			"models/players/sithtrooper/mb2_icon_red"
	MBClass				MB_CLASS_HERO
}

description	"Sith Commander

^2Weapons:
- Blaster Rifle (3)
- Vibro-Blade
-- ^3Strong ^7Style Only
-- Saber / Blaster Defense (1)
- 3 Frag Grenades

^8Attributes:
- Rally

^3Abilities:
- Dodge (1) ^3[CS1]
- Dash (1) ^3[CS2]
- Quick Throw (1) ^3[CS3]
"