//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"es_SithOff"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_THERMAL|WP_TRIP_MINE
	rateOfFire		.7
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RALLY,1|MB_ATT_THERMALS,3|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_THERMALS,1
	maxhealth		100
	maxarmor		20
	model			"imperial"
	skin			"grand"		
	uishader		"models/players/imperial/mb2_icon_grand"
	MBClass			MB_CLASS_ELITETROOPER
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/s5_heavy_pistol/s5_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_s5" 					//Required: Weapon change icon
	WeaponName		"Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 		300
}
description	"Sith Officer

Weapons:
Pistol (2)
Frag	(1)
Cryo-Grenade (1)

Abilities:
Rally
"