

ClassInfo
{
	name				"FD_aurra"
	weapons				WP_MELEE|WP_E_22|WP_DISRUPTOR|WP_SABER
	attributes			MB_ATT_E_22,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,3
	saber1				single_7
	saberstyle			SS_FAST|SS_MEDIUM
	maxhealth			150
	maxarmor			50
	model				"aurrasing"
	skin				"default"
	uishader			"models/players/aurrasing/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_DISRUPTOR_WALLS
	classNumberLimit	1
}

description	"Aurra Sing

^2Weaponry:
- Lightsaber
-- ^3Yellow ^7/ ^4Blue ^7Styles
-- Cannot Block Sabers or Blasters
- Overcharged Disruptor (2)
-- Charged Shots Pierce Through Walls
- E-22 Reciprocating Blaster (2)

^3Abilities:
- 9 Tracking Darts ^3[CS2]
- Gun Kick ^3[CS3]

Aurra Sing, also known as Nashtah, was once a female Jedi Padawan, but following a series of tragedies and misfortunes, she left the Jedi Order to become a vicious bounty hunter specializing in Jedi and political assassinations."