ClassInfo
{
	name			"FD_aurra"
	weapons			WP_MELEE|WP_BLASTER|WP_DISRUPTOR|WP_SABER
	saber1			single_7
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_BLASTER,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_TRACKING_DART,3
	classflags		CFL_DISRUPTOR_WALLS
	maxhealth		150
	maxarmor		50
	model			"aurrasing"
	skin			"default"
	uishader		"models/players/aurrasing/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/e_22/e_22_w.glm"
	NewViewModel  "models/weapons2/e_22/e_22.glm"
	Icon  "gfx/hud/w_icon_e_22"
	WeaponName  "Pistol"
}
description	"Aurra Sing

Weapons:
Lightsaber
Overcharged Disruptor (Shoot through walls)
E-22 (2)
Tracking Darts (3)

Abilities:
Gunkick

Aurra Sing, also known as Nashtah, was once a female Jedi Padawan, but following a series of tragedies and misfortunes, she left the Jedi Order to become a vicious bounty hunter specializing in Jedi and political assassinations.

"