

ClassInfo
{
	name				"FD_DT1"
	weapons				WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,1|MB_ATT_HEALING,2
	maxhealth			100
	maxarmor			50
	speed				.85
	modelscale			1.08
	model				"deathtrooper"
	skin				"default"
	uishader			"models/players/deathtrooper/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_e11"
	WeaponName				"E-11D"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
}

description	"Pik

^2Weaponry:
- E-11D Blaster Carbine (2)

^8Attributes:
- Stamina (1)
- Dexterity (2)
- Heal (2)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]"