

ClassInfo
{
	name				"FD_DT"
	weapons				WP_MELEE|WP_T21|WP_FRAG_NADE
	WP_T21Flags			HELD_ALTRELOAD
	attributes			MB_ATT_T21,3|MB_ATT_FRAGS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STAMINA,1
	maxhealth			100
	maxarmor			50
	speed				.90
	rateOfFire			.9
	modelscale			1.08
	model				"deathtrooper"
	skin				"commander"
	uishader			"models/players/deathtrooper/mb2_icon_commander"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_T21
	WeaponBasedOff			WP_CONCUSSION
	NewWorldModel			"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel			"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon					"gfx/hud/w_icon_dlt-18"
	WeaponName				"DLT-19D"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	altFireEnabled			0
}

description	"Waffle

^2Weaponry:
- DLT-19D Heavy Blaster Rifle (3)
-- Mag Reload
- 1 Frag Grenade

^8Attributes:
- Magnetic Plating
- Stamina (1)

^3Abilities:
- Sprint ^3[CS1]

One of Thrawn's elite Deathtroopers."