ClassInfo
{
	name			"FD_DT"
	weapons			WP_MELEE|WP_DET_PACK|WP_FRAG_NADE
	attributes		MB_ATT_T21,3|MB_ATT_FRAGS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STAMINA,1
	maxhealth		100
	maxarmor		50
	speed			.90
	modelscale		1.08
	model			"deathtrooper"
	skin			"commander"
	uishader		"models/players/deathtrooper/mb2_icon_commander"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
	rateOfFire		.9
	WP_DetPackFlags		HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff  WP_DET_PACK
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	WeaponName  "DLT-19D"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	altFireEnabled	0
}

description	"Waffle

Weapons:
DLT-19D (1)
Frag Grenade (1)

Abilities:
Stamina (1)
Mag Plating

One of Thrawn's elite Deathtroopers.

"