ClassInfo
{
	name			"FD_greedo"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_QUICKTHROW,2|MB_ATT_FRAGS,3
	holdables		HI_MEDPAC
	maxhealth		150
	maxarmor		100
	model			"rodian" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rodian/mb2_icon_default_jab"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}
description	"Greedo

Weapons:
Pistol (3)
3 Frag Grenades

Abilities:
Bacta Pack
Quick Throw (2)

Greedo was a male Rodian bounty hunter who grew up on Tatooine in Mos Espa.
"