

ClassInfo
{
	name				"FD_greedo"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_QUICKTHROW,2|MB_ATT_FRAGS,3|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			150
	maxarmor			100
	model				"rodian"
	skin				"default"
	uishader			"models/players/rodian/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	
	special2			EAS_HI_QUICKTHROW
}

description	"Greedo

^2Weaponry:
- Blaster Pistol (3)
- 3 Frag Grenades

^6Inventory:
- Medpac (25HP+)

^3Abilities:
- Quick Throw (2) ^3[CS2]
- Gun Kick ^3[CS3]

Greedo was a male Rodian bounty hunter who grew up on Tatooine in Mos Espa."