ClassInfo
{
	name			"FD_ipilot"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1
	maxhealth		100
	speed			1.15
	model			"stormpilot"
	skin			"default"
	uishader		"models/players/stormpilot/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}
WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel  "models/weapons2/imp_pistol/pistol.glm"
	Icon  "gfx/hud/w_icon_imp_pistol"
	WeaponName  "Pistol"
}

description	"Imperial Pilot

Weapons:
Pistol (2)

Abilities:
2 Lives
Assemble
Fast

An Imperial Pilot.



"