ClassInfo
{
	name			"FD_ig88"
	weapons			WP_MELEE|WP_FLECHETTE
	attributes		MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_TRACKING_DART,2|MB_ATT_POISON_DART,2
	classflags		CFL_STATVIEWER|CFL_STRONGAGAINSTPHYSICAL|CFL_DISMEMBERFRAGILE|CFL_HEAVYMELEE|CFL_BLOODYMELEE
	holdables		HI_SEEKER
	maxhealth		150
	maxarmor		125
	modelscale		1.12
	meleeknockback	3
	model			"ig88"
	skin			"default"
	uishader		"models/players/ig88/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	WP_FlechetteFlags	HELD_DISRUPTIFY
}
description	"IG-88

Weapons:
A-280 (3)
Seeker Droid
Tracking Darts (2)
Poison Darts (2)

Abilities:
Ally Life Support Scanners
Metal Body (Increased Melee Damage/Resistance)

The first of the IG-series assassin droid models created in secret by Holowan Laboratories. IG-88 also known as IG-88B or as a Phlutdroid, realized his skill and desire to kill the moment he was first activated and turned on his creators, killing everyone in the lab. From that moment on, he became one of the most feared bounty hunters in the galaxy
"