

ClassInfo
{
	name				"FD_ipilot"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1
	maxhealth			100
	extraLives			1
	speed				1.15
	model				"tie_pilot"
	skin				"default"
	uishader			"models/players/tie_pilot/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Imperial Blaster Pistol"
}

description	"Imperial Pilot

^2Weaponry:
- Imperial Blaster Pistol (2)

^8Attributes:
- 1 Reinforcement
- Assemble (1)

An Imperial Pilot."