

ClassInfo
{
	name				"FD_ig88"
	weapons				WP_MELEE|WP_EE4
	WP_EE4Flags			HELD_DISRUPTIFY
	attributes			MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_TRACKING_DART,2|MB_ATT_POISON_DART,2|MB_ATT_DRONE
	//holdables			HI_SEEKER
	maxhealth			150
	maxarmor			125
	meleeknockback		3
	modelscale			1.12
	model				"ig88"
	skin				"default"
	uishader			"models/players/ig88/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_STATVIEWER|CFL_STRONGAGAINSTPHYSICAL|CFL_DISMEMBERFRAGILE|CFL_HEAVYMELEE|CFL_BLOODYMELEE
	classNumberLimit	1
}

description	"IG-88

^2Weaponry:
- EE-4 Blaster Carbine (3)
-- Disintegrates Targets On Death

^6Inventory:
- Seeker Droid

^8Attributes:
- Ally Life Support Scanners [View Ally Stats]
- Metal Body [Increased Melee Damage / Resistance]

^3Abilities:
- 2 Poison Darts ^3[CS1]
- 6 Tracking Darts ^3[CS2]
- Gun Kick ^3[CS3]

The first of the IG-series assassin droid models created in secret by Holowan Laboratories. IG-88 also known as IG-88B or as a Phlutdroid, realized his skill and desire to kill the moment he was first activated and turned on his creators, killing everyone in the lab. From that moment on, he became one of the most feared bounty hunters in the galaxy"