ClassInfo
{
	name			"FD_LOfficer"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_PULSE_NADE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,2|MB_ATT_PULSE_GRENADES,2
	maxhealth		100
	maxarmor		50
	model			"imperial"
	speed			1.1
	skin			"default"
	uishader		"models/players/imperial/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	3
}
WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel  "models/weapons2/imp_pistol/pistol.glm"
	Icon  "gfx/hud/w_icon_imp_pistol"
	WeaponName  "Pistol"
}
description	"Imperial Lieutenant

Weapons:
Pistol (2)
Pulse Nades (2)

Abilities:
2 Lives
Assemble

A Lieutenant in the Imperial Navy.
"