//Siege class def file.

ClassInfo
{
	name				"FD_RElite"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_A280
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_BINOCULARS|MB_ATT_BACTA
	//holdables			HI_BINOCULARS|HI_MEDPAC
	maxhealth			80
	maxarmor			80
	model				"rebel"
	skin				"default"
	uishader			"models/players/rebel/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Rebel Elite

^2Weaponry:
- Blaster Pistol (2)
- A-280 Blaster Rifle (3)

^6Inventory:
- Electrobinoculars 
- Medpac (25HP+)

^3Abilities:
- Dodge (2) ^3[CS1]

Specifically selected for high skill, morale, bravery, and dedication to the Rebel cause, SpecForce soldiers were often either from subjugated worlds, or were Imperials disillusioned by the government's tyranny. Rebel forces tended to be more individualistic and ragtag than the forces of the Imperial Military."