//Siege class def file.

ClassInfo
{
	name			"FD_RElite"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|
	maxhealth		80
	maxarmor		80
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	holdables		HI_BINOCULARS|HI_MEDPAC
}

description	"Rebel Elite

Weaponry:
Pistol (2)
A280 (3)

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Electro Bino's
Bacta (25HP+)

Specifically selected for high skill, morale, bravery, and dedication to the Rebel cause, SpecForce soldiers were often either from subjugated worlds, or were Imperials disillusioned by the government's tyranny. Rebel forces tended to be more individualistic and ragtag than the forces of the Imperial Military."