//Siege class def file.

ClassInfo
{
	name				"FD_RSniper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes			MB_ATT_PISTOL,3|MB_ATT_DISRUPTOR,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			70
	maxarmor			50
	speed				1.1
	model				"gwethenea"
	skin				"desert"
	uishader			"models/players/gwethenea/mb2_icon_desert"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Rebel Sniper

^2Weaponry:
- Blaster Pistol (3)
- Disruptor Rifle (2)

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Heal (1)

^3Abilities:
- Dodge (3) ^3[CS1]

A sniper was an individual trained to shoot an opponent from a distant, concealed location. They could be soldiers, removing high-ranking opposing personnel and targets of opportunity in times of war, or assassins, killing unwitting marks from a distance."