//Siege class def file.

ClassInfo
{
	name			"FD_RCapt"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|
	maxhealth		100
	maxarmor		80
	model			"rebel"
	skin			"desert"
	uishader		"models/players/rebel/mb2_icon_desert"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	classflags		CFL_STATVIEWER|CFL_FASTHACKING|
	holdables		HI_MEDPAC|HI_SENTRY_GUN
}

description	"Rebel Captain

Weaponry:
Pistol (3)
DH-17 (3)
Frags (2)

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Healing (1)
Bacta (25HP+)
Sentry Gun

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."