//Siege class def file.

ClassInfo
{
	name			"FD_RSpy"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|
	attributes		MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_FP_MIRALUKA
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	maxhealth		80
	maxarmor		50
	model			"chiss"
	skin			"default"
	uishader		"models/players/chiss/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	classflags		CFL_FASTFORCEREGEN
	holdables		HI_CLOAK
	forcepool		30	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/leias_pistol/w_icon_leias_pistol" 				//Required: Weapon change icon
	WeaponName		"Defender Sporting Blaster"    					//Required: Weapon change display name
}

description	"Rebel Spy

Weaponry:
Advanced Melee
Pistol (2)

Attributes:
Armour (3)
Ammo (2)
Dodge (3)
Cloak
Skilled Urban Jumper

Spies were individuals that were trained, and sometimes hired, to perform espionage, the practice of obtaining information from rivals or enemies for a military or political advantage. Spies were employed to obtain secrets such as plans or formations of enemy troops."