//Siege class def file.

ClassInfo
{
	name				"FD_RCapt"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_BACTA|MB_ATT_SENTRY
	//holdables			HI_MEDPAC|HI_SENTRY_GUN
	maxhealth			100
	maxarmor			80
	model				"rebel"
	skin				"desert"
	uishader			"models/players/rebel/mb2_icon_desert"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STATVIEWER|CFL_FASTHACKING
	classNumberLimit	1
}

description	"Rebel Captain

^2Weaponry:
- Blaster Pistol (3)
- DH-17 Blaster (3)
- 2 Frag Grenades 

^6Inventory:
- Medpac (25HP+)
- Portable Sentry Gun

^8Attributes:
- Fast Hacking Skills
- Assault Team Uplink (Can see Ally Stats)
- Heal (1)

^3Abilities:
- Dodge (2) ^3[CS1]

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."