//Siege class def file.

ClassInfo
{
	name			"FD_RSold"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|
	maxhealth		60
	maxarmor		50
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
	speed			1.2
}

description	"Rebel Soldier

Weaponry:
Pistol (1)
DH-17 (2)

Attributes:
Armour (3)
Ammo (2)
2 Reinforcements

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."