//Siege class def file.

ClassInfo
{
	name			"FD_SScout"
	weapons			WP_MELEE|WP_BLASTER|WP_STUN_BATON
	attributes		MB_ATT_BLASTER,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|
	maxhealth		80
	maxarmor		40
	model			"scouttrooper"
	skin			"default"
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			1.2
	classflags		CFL_FASTHACKING
	holdables		HI_SENTRY_GUN
}

description	"Scout Trooper

Weaponry:
E-11 (2)
Projectile Rifle

Attributes:
Armour (3)
Ammo (3)
Dodge (3)
Self Healing (1)
Sentry Gun

Scouttroopers are used by the empire to quickly secure large areas. Only the stormtroopers with a very low pulse can ever become a scouttrooper."