//Siege class def file.

ClassInfo
{
	name			"FD_SElite"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK
	attributes		MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|
	maxhealth		80
	maxarmor		80
	model			"stormie"
	skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	holdables		HI_BINOCULARS|HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

description	"Elite Storm Trooper

Weaponry:
Pistol (2)
T-21 (3)

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Electro Bino's
Bacta (25HP+)

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."