ClassInfo
{
	name			"FD_STOfficer"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_DODGE,2|MB_ATT_DASH,1|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		50
	model			"imperial"
	speed			1.1
	skin			"officer2"
	uishader		"models/players/imperial/mb2_icon_officer2"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  "models/weapons2/blaster_r/blaster.glm"
	Icon  "gfx/hud/w_icon_e11"
	WeaponName  "E-11"
}
description	"Imperial Stormtrooper Officer

Weapons:
E-11 (3)

Abilities:
Dash
Dodge (2)

Officers of the Stormtrooper legion also had uniforms when not deployed.

"