//Siege class def file.

ClassInfo
{
	name				"FD_SScout"
	weapons				WP_MELEE|WP_BLASTER|WP_PROJ
	attributes			MB_ATT_BLASTER,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			80
	maxarmor			40
	speed				1.2
	model				"scouttrooper"
	skin				"default"
	uishader			"models/players/scouttrooper/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_FASTHACKING
	classNumberLimit	2
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

description	"Scout Trooper

^2Weaponry:
- E-11 Blaster Rifle (2)
- Projectile Rifle

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Fast Hacking Skills
- Heal (1)

^3Abilities:
- Dodge (3) ^3[CS1]

Scouttroopers are used by the empire to quickly secure large areas. Only the stormtroopers with a very low pulse can ever become a scouttrooper."