

ClassInfo
{
	name				"FD_ST"
	weapons				WP_BLASTER|WP_CONC_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_STAMINA,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			100
	speed				1
	model				"stormie"
	skin				"shoulder_rgb"
	customred			.33
	customgreen			.33
	customblue			.33
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	3
}

description	"Stormtrooper

^2Weaponry:
- E-11 Blaster Rifle (3)
- 1 V-59 Concussion Grenade

^8Attributes:
- Stamina (2)

^3Abilities:
- Sprint ^3[CS1]

This elite Stormtrooper under Thrawn's command is highly trained."