ClassInfo
{
	name			"FD_zuckuss"
	weapons			WP_MELEE|WP_BLASTER|WP_SABER
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3
	saber1			vibro_BX
	sabercolor		0
	saberstyle		SS_TAVION|SS_STRONG
	holdables		HI_CLOAK|HI_SENTRY_GUN
	maxhealth		150
	maxarmor		50
	model			"zuckuss"
	modelscale		.85
	speed			1.2
	skin			"default"
	uishader		"models/players/zuckuss/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}
description	"Zuckuss

Weapons:
E-11 (2)
VibroBlade
Sentry Gun

Abilities:
Dodge (3)
Cloak

Zuckuss was a successful Gand bounty hunter who was active during the height of the New Order. Referred to as "The Uncanny One" by his fellow hunters, Zuckuss was renowned for his ability to discover hidden quarry.

"