

ClassInfo
{
	name				"FD_zuckuss"
	weapons				WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_CLOAK|MB_ATT_SENTRY
	//holdables			HI_CLOAK|HI_SENTRY_GUN
	saber1				vibro_BX
	sabercolor			0
	saberstyle			SS_TAVION|SS_STRONG
	maxhealth			150
	maxarmor			50
	speed				1.2
	modelscale			.85
	model				"zuckuss"
	skin				"default"
	uishader			"models/players/zuckuss/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

description	"Zuckuss

^2Weaponry:
- E-11 Blaster Rifle (2)
- Vibro Blade
-- ^1Red ^7/ ^5Cyan ^7Styles

^6Inventory:
- Portable Sentry Gun 
- Cloaking Field Generator

^3Abilities:
- Dodge (3) ^3[CS1]
- Gun Kick ^3[CS3]

Zuckuss was a successful Gand bounty hunter who was active during the height of the New Order. Referred to as "The Uncanny One" by his fellow hunters, Zuckuss was renowned for his ability to discover hidden quarry."