//Siege class def file.

ClassInfo
{
	name				"FDC_RSold"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth			60
	maxarmor			50
	extralives			2
	speed				1.2
	model				"rebel"
	skin				"default"
	uishader			"models/players/rebel/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Blaster"
}

description	"Rebel Soldier

^2Weaponry:
- Blaster Pistol (1)
- DH-17 Blaster (2)

^8Attributes:
- 2 Reinforcements

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."