//Siege class def file.

ClassInfo
{
	name				"FDC_RSpy"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_DODGE,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_FP_MIRALUKA|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	forcepowers			FP_LEVITATION,2|FP_SEE,1
	forcepool			30	
	maxhealth			80
	maxarmor			50
	model				"chiss"
	skin				"default"
	uishader			"models/players/chiss/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classflags			CFL_FASTFORCEREGEN
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon					"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName				"Defender Sporting Blaster"
}

description	"Rebel Spy

^2Weaponry:
- Defender Sporting Blaster (2)

^6Inventory:
- Cloaking Field Generator

^8Attributes:
- Orbital Terrain Scanner (Perma Sense 1)
- Strength (1)

^3Abilities:
- Skilled Urban Jumper (Jump 2)
- Dodge (3) ^3[CS1]

Spies were individuals that were trained, and sometimes hired, to perform espionage, the practice of obtaining information from rivals or enemies for a military or political advantage. Spies were employed to obtain secrets such as plans or formations of enemy troops."