//Siege class def file.

ClassInfo
{
	name				"geo_cmp_RRC1140Fixer"
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL
	WP_CloneRifleFlags	HELD_ALTRELOAD
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_BACTA|MB_ATT_BINOCULARS|MB_ATT_SENTRY
	//holdables			HI_MEDPAC|HI_BINOCULARS|HI_SENTRY_GUN
	maxhealth			100
	maxarmor			100
	speed				1.05
	model				"clonerc2" 
	skin				"fixer"
	uishader			"models/players/clonerc2/mb2_icon_fixer"
	MBClass				MB_CLASS_CLONETROOPER
	classflags			CFL_FASTHACKING
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel			"models/weapons2/DC-15/dc-15.md3"
	Icon					"gfx/hud/w_icon_clonepistol"
	WeaponName				"DC-15s Side Arm Blaster"
	customAmmo 				500
}

WeaponInfo1
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/DC-17m/blaster.glm"
	NewViewModel			"models/weapons2/DC-17m/blaster.md3"
	FlashSound0				"sound/weapons/dc17m/fire.wav"
	Icon					"gfx/hud/w_icon_dc-17mB"
	WeaponName				"DC-17M: Blaster Attachment"
	selectSound				"sound/weapons/dc17m/select.mp3"
	customAmmo 				500
	clipSize				90
}

description	"RC-1140 'Fixer'

^2Weaponry:
- DC-15s Side Arm Blaster (2)
- DC-17M: Blaster Attachment (2)
-- Mag Reload

^6Inventory:
- Medpac (25HP+)
- Electrobinoculars
- Portable Sentry Gun

^8Attributes:
- Fast Hacking
- Shield Regeneration (2)
- Stamina (2)
- Heal (2)

^3Abilities:
- Medical Kit [Hold Use to Heal Allies]
- Ammo Stock [Hold Use to Supply Allies Ammo]
- Sprint ^3[CS1]
- Dodge (2) ^3[CS3]

During training on Kamino, Fixer became a favorite student of the class's instructor, borderline sociopath Walon Vau. The two both shared a common obsession with weapons, technology and tactics. In fact, Vau and Fixer developed many new close-quarter combat moves.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."