//Siege class def file.

ClassInfo
{
	name			"geo_cmp_SDestroyerDroid"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,1|MB_ATT_FIREPOWER,2|MB_ATT_DEKA_POWER,1|MB_ATT_SHIELD_PROJ,3
	model			"droideka"
	skin			"default"
	uishader		"icons/FA/cmppack/icon_deka"
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	1
}

description	"Droideka

Weaponry:
Twin built-in blasters

Attributes:
Shield Projector (3)
Shield Strength (3)
Hull Strength (1)
Fire Power (2)
Power Management (X)

Droideka's were more formidable than the Federation's more numerous B1 battle droids for several reasons. They were able to transform into a wheel-like configuration, allowing rapid movement and compact storage. When they encountered their targets, the bronzium-armored droids would unfold into a tripodal weapons platform, equipped with powerful, built-in twin blasters and often personal shield generators."