//Siege class def file.

ClassInfo
{
	name				"geo_cmp_SHeavySBD"
	weapons				WP_SBD
	attributes			MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,2|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RADAR,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth			100
	maxarmor			150
	modelscale			1.15
	model				"SBD"
	skin				"dark"
	uishader			"models/players/sbd/mb2_icon_dark"
	MBClass				MB_CLASS_SBD
	classNumberLimit	1
}

description	"B2 Heavy Super Battle Droid

^2Weaponry:
- Built-in Arm Blaster
-- Firepower (2)

^8Attributes:
- Hull Strength (2)
- Recharge (3) ^3[CS1]
- Blast Resistant Armour
- Magnetic Plating
- Built-In Radar

Unlike its predecessor, the B2's delicate processing unit and signal receptor were buried deep inside the torso, offering much more protection from enemy fire.
The heavy super battle droid was a line of more powerful versions of B2 super battle droids, and were more heavily armored than the regular B2s."