//Siege class def file.

ClassInfo
{
	name				"geo_cmp_RCloneTrooper"
	weapons				WP_MELEE|WP_DC_CARBINE
	attributes			MB_ATT_DC_CARBINE,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			50
	extralives			2
	model				"clonetrooper_p1"
	skin				"default"
	uishader			"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
}

description	"Clone Trooper

^2Weaponry:
- DC-15S Carbine (2)

^8Attributes:
- 2 Reinforcements
- Assemble (1)

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."