//Siege class def file.

ClassInfo
{
name			"geo_cmp_RCloneTrooper"
weapons			WP_MELEE|WP_REPEATER
attributes		MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
maxhealth		80
maxarmor		80
model			"clonetrooper_p1"
skin			"default"
uishader		"models/players/clonetrooper_p1/mb2_icon_default"
MBClass			MB_CLASS_CLONETROOPER
extralives		1
}

WeaponInfo0
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_REPEATER
NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
Icon				"gfx/hud/w_icon_dc-15s"
WeaponName			"DC-15S"
customammo			500
}

description	"Clone Trooper

Weaponry:
DC-15S (1)

Attributes:
Armour (3)
Ammo (2)
Assemble
1 Reinforcement

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."