//Siege class def file.

ClassInfo
{
name			"geo_cmp_SBattleDroid"
weapons			WP_MELEE|WP_BLASTER
attributes		MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
maxhealth		50
maxarmor		40
model			"battledroid"
skin			"adv"
uishader		"models/players/battledroid/mb2_icon_adv"
MBClass			MB_CLASS_SOLDIER
speed			1.06
extralives		3
}

description	"B1 Battle Droid

Weaponry:
E-5 (2)

Attributes:
Armour (3)
Ammo (3)
Assemble
3 Reinforcements

B1s were perhaps the most numerous—and expendable—soldiers in galactic history, and, unlike most organic soldiers, they were capable of action in hostile environments like underwater or in space. They were designed to swamp their enemies with sheer numbers."