//Siege class def file.

ClassInfo
{
name			"geo_cmp_RRC1207Sev"
weapons			WP_MELEE|WP_DISRUPTOR|WP_REPEATER|WP_DEMP2|WP_PULSE_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_CLONERIFLE,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,2|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2,2
maxhealth		100
maxarmor		100
model			"clonerc2" 
skin			"sev"
uishader		"models/players/clonerc2/mb2_icon_sev"
MBClass			MB_CLASS_CLONETROOPER
classNumberLimit	1
speed			1.05
holdables		HI_MEDPAC|HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	customAmmo 			500
}

WeaponInfo2
{
WeaponToReplace		WP_DISRUPTOR
WeaponBasedOff		WP_DISRUPTOR
NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
Icon			"gfx/hud/w_icon_c_disruptor"
WeaponName		"DVX-9 Disruptor Rifle"
MuzzleEffect		"disruptor_blue/muzzle_flash"
AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
MissileEffect		"disruptor_blue/projectile"
AltMissileEffect	"disruptor_blue/projectile"
PowerupShotEffect	"disruptor_blue/projectile" 
DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
ChargeEffect		"gfx/effects/bryarfrontflash_h"
customAmmo 		800
}

description	"RC-1207 'Sev'

Weaponry:
DC-15s (2)
DC-17M (2)
DVX-9 Disruptor Rifle (2)
RPPG Grenade (1)

Items:
Bacta (25HP+)
Electrobinoculars

Attributes:
Armour (3)
Ammo (3)
Dodge (1)
Strength (2)
Self Heal (2)
Stamina (2)
Shield Regeneration (2)

Sev, part of Delta squad, was trained on Kamino by Sergeant Walon Vau. Vau, a Mandalorian, believed that in order for his commandos to survive in combat, he must train them as harshly as possible—to do anything less would compromise their training, thus, Delta squad did live fire excercises.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."