//Siege class def file.

ClassInfo
{
	name				"geo_cmp_SWatt"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_CONCUSSION
	WP_ConcussionFlags	HELD_SLOWPROJ
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_TRACKING_DART,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CONCUSSION,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_FORCEFIELD|MB_ATT_BINOCULARS
	//holdables			HI_SHIELD|HI_BINOCULARS
	maxhealth			100
	maxarmor			60
	damageGiven			0.75
	model				"wat_tambor"
	skin				"default"
	uishader			"icons/FA/cmppack/icon_wat"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_STATVIEWER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_CONCUSSION
	WeaponBasedOff			WP_CONCUSSION
	NewWorldModel			"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel			"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel			"models/weapons2/concussion/c_rifle_barrel.md3"
	Icon					"gfx/hud/w_icon_c_rifle"
	WeaponName				"Stouker Concussion Rifle"
	customammo				800
}

description	"Techo Union Turret Commander

^2Weaponry:
- Blaster Pistol (3)
- Stouker Concussion Rifle (2)
-- 75% Less Velocity

^6Inventory:
- Portable Shield
- Electrobinoculars

^8Attributes:
- Can view stats of Allies
- Magnetic Armour
- Heal (2)

^3Abilities:
- Repair Kit [Hold Use to Heal Allies]
- Ammo Stock [Hold Use to Supply Allies Ammo]
- 9 Tracking Darts ^3[CS2 Melee]
- Gun Kick ^3[CS3]

The Skakoans were relatively unknown in the galaxy, except for their control of the Techno Union. They spoke Skakoverbal, and had a developed religion. They were also known to be proficient with micro-electronics that were considered quite advanced.
The Stouker rifle was a weapon that fired a concussive blast at a range of up to thirty meters, creating an explosion about four meters in diameter, with enough force to send an average human flying a short distance. It also possessed a secondary firing mode, the blast from which was less devastating in terms of radius, but had a greater impact on the target, as well as a rather noticeable recoil - sufficient to push an ordinary humanoid two or three steps backward with each shot."