//Siege class def file.

ClassInfo
{
	name				"geo_cmp_RRC1262Scorch"
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_PLX1|WP_FRAG_NADE
	WP_CloneRifleFlags	HELD_ALTRELOAD
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,2|MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_BACTA|MB_ATT_BINOCULARS
	//holdables			HI_MEDPAC|HI_BINOCULARS
	maxhealth			100
	maxarmor			100
	speed				1.05
	model				"clonerc2" 
	skin				"scorch"
	uishader			"models/players/clonerc2/mb2_icon_scorch"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel			"models/weapons2/DC-15/dc-15.md3"
	Icon					"gfx/hud/w_icon_clonepistol"
	WeaponName				"DC-15s Side Arm Blaster"
	FlashSound0				"sound/weapons/dc-15s/fire.wav"
	AltFlashSound0			"sound/weapons/dc-15s/fire.wav"
	customAmmo 				500
}

WeaponInfo1
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/DC-17m/blaster.glm"
	NewViewModel			"models/weapons2/DC-17m/blaster.md3"
	FlashSound0				"sound/weapons/dc17m/fire.wav"
	Icon					"gfx/hud/w_icon_dc-17mB"
	WeaponName				"DC-17M: Blaster Attachment"
	selectSound				"sound/weapons/dc17m/select.mp3"
	customAmmo 				500
	clipSize				90
}

description	"RC-1262 'Scorch'

^2Weaponry:
- DC-15s Side Arm Blaster (2)
- DC-17M: Blaster Attachment (2)
-- Mag Reload
- PLX-1 Rocket Launcher (6 Rockets)
- 2 Frag Grenades

^6Inventory:
- Medpac (25HP+)
- Electrobinoculars

^8Attributes:
- Shield Regeneration (2)
- Stamina (2)
- Heal (2)

^3Abilities:
- Sprint ^3[CS1]

Six-Two earned the nickname "Scorch" after an ordnance accident during training that left him and his instructor, Sergeant Walon Vau, without eyebrows for a short time. Scorch was one of the most individual clone troopers in the Republic forces. He had an over-developed sense of irony, and was the resident wiseguy of Delta Squad, much to the annoyance of some of his peers.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."