//Siege class def file.

ClassInfo
{
name			"geo_cmp_SWatt"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_CONCUSSION
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_TRACKING_DART,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CONCUSSION|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
maxhealth		100
maxarmor		60
model			"wat_tambor"
skin			"default"
uishader		"icons/FA/cmppack/icon_wat"
MBClass			MB_CLASS_HERO
classNumberLimit	1
classflags		CFL_STATVIEWER
holdables		HI_SHIELD|HI_BINOCULARS
damageGiven		0.75
wp_concussionflags	HELD_SLOWPROJ
}

WeaponInfo0
{
WeaponToReplace		WP_CONCUSSION
WeaponBasedOff		WP_BOWCASTER
NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
NewViewModel		"models/weapons2/concussion/c_rifle.md3"
NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
Icon			"gfx/hud/w_icon_realconc"
WeaponName		"Stouker Concussion Rifle"
MuzzleEffect		"concussion/muzzle_flash"
AltMuzzleEffect		"concussion/altmuzzle_flash"
MissileEffect		"concussion/shot"
FlashSound0		"sound/weapons/concussion/fire"
AltFlashSound0		"sound/weapons/concussion/alt_fire"
customammo		800
}

description	"Techo Union Turret Commander

Weaponry:
(Weapons do half damage)
Pistol (3)
Stouker Concussion Rifle
- 25% Slower Projectile Speed

Abilities:
Magnetic Armour

Items:
Portable Shield
Electrobinoculars
Repair Kit - Hold use to Heal Allies
Ammo Stock - Give Allies Ammo

Attributes:
Armour (3)
Ammo (3)
Self Heal (2)
Tracking Darts (9 Darts)
Can view stats of Allies

The Skakoans were relatively unknown in the galaxy, except for their control of the Techno Union. They spoke Skakoverbal, and had a developed religion. They were also known to be proficient with micro-electronics that were considered quite advanced.
The Stouker rifle was a weapon that fired a concussive blast at a range of up to thirty meters, creating an explosion about four meters in diameter, with enough force to send an average human flying a short distance. It also possessed a secondary firing mode, the blast from which was less devastating in terms of radius, but had a greater impact on the target, as well as a rather noticeable recoil - sufficient to push an ordinary humanoid two or three steps backward with each shot."