//Siege class def file.

ClassInfo
{
name			"geo_cmp_RRC1138Boss"
weapons			WP_MELEE|WP_REPEATER|WP_DEMP2|WP_FRAG_NADE|WP_PULSE_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2,2
maxhealth		100
maxarmor		100
model			"clonerc2" 
skin			"boss"
uishader		"models/players/clonerc2/mb2_icon_boss"
MBClass			MB_CLASS_CLONETROOPER
classNumberLimit	1
speed			1.05
holdables		HI_MEDPAC_BIG|HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	customAmmo 			500
}

description	"RC-1138 'Boss'

Weaponry:
DC-15s (2)
DC-17M (3)
RPPG Grenade (1)
Frag Grenade (1)

Items:
Bacta (50HP+)
Electrobinoculars

Attributes:
Armour (3)
Ammo (3)
Self Heal (2)
Stamina (2)
Shield Regeneration (2)

Boss started off exactly the same as his commando brethren. As his training progressed, he consistently ranked highest in his squad for accuracy and all-around fighting ability. He even managed to break Sergeant Walon Vau's arm in training. It was because of these qualities that Vau appointed him as the leader of Delta Squad.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."