//Siege class def file.

ClassInfo
{
	name			"grievous_clone"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_CLONERIFLE|WP_FRAG_NADE
	attributes		MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth		200
	maxarmor		50
	model			"cw_trooper"
	skin			"default"
	uishader		"models/players/cw_trooper/icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
}

description	"Clone Trooper

Apprehend General Grievous!!!

Weapons:
- Clone Rifle 2
- Clone Pistol 2
- Frag Grenade

Attributes:
- Reinforcements 3
- Assemble"