//Siege class def file.

ClassInfo
{
	name			"grievous_himself"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_INAIR_FORCE_REGEN|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ANTI_MT,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_CORTOSIS,1|MB_ATT_BESKAR,2|MB_ATT_RALLY|MB_ATT_ROSHTAUNT|MB_ATT_BUNNY_HOP,2|MB_ATT_DEFLECT,2|MB_ATT_FLOAT_HOP|MB_ATT_DISP_HEALTH,1
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_DISMEMBERFRAGILE|CFL_SEEING_STEALTH
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_RAGE,3|FP_SABERTHROW,3
	holdables		HI_MEDPAC_BIG|HI_MEDPAC
	forcepool		125
	forceregen		1
	saber1			single_1
	saber2			single_2
	sabercolor		4
	saber2color		3
	saberstyle		SS_DUAL
	maxhealth		600
	maxarmor		100
	model			"cw_grievous"
	skin			"robe"
	uishader		"models/players/cw_grievous/icon_default"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.25
	classNumberLimit	1
	rateoffire	0.8
	rateoffire_melee	2
	speed	1.6
	APmodifier	1.1

	WP_MeleeFlags	HELD_HEAL
	WP_SaberFlags	HELD_HEAL

	rageSoundOverride	"sound/chars/cw_grievous/misc/pain100.mp3"
	bargeSoundOverride	"sound/chars/cw_grievous/misc/jchase3.mp3"

	special1	EAS_FP_SABERTHROW
	//special2	EAS_HI_FURY
	special3	EAS_HI_HEALTHDISP
	special4	EAS_HI_BARGE

	resource	RESOURCE_FORCE

	WalkForward BOTH_WALK6
	WalkBackward BOTH_WALK6
	idleanim	BOTH_STAND4
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Metal Prosthetic Claws"
	idleAnim	BOTH_WALK6
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/mplevels/aliens3/aliens_claws"
	ForcePowerName	"Rage of the Kaleesh"
}

description	"General Grievous

Capture Chancellor Palpatine!
Taunt to instill fear into your enemies!

Weapons:
- Dual Jedi Lightsabers *

Weapon Info:
- Saber Offense 3
- Saber Defense 3
- Blaster Defense 3
- Saberthrow 3
- Deflect 2

Force Powers:
- Rage of the Kaleesh 3
(Force Destruction Hotkey)

Attributes:
- Jump 3
- Healing 3
- Strength 2
- In air force regen
- Bunny Hop/JKA movement
- Increased lightsaber attack speed
- Increased lightsaber damage
- Reduced melee speed
- Resistant to physical melee
- Cortosis
- Beskar 2
- Magnetic Plating
- Anti-Mind Trick 1
- BP free jumps
- Hero Heal
- Rally

special1 saber throw
special3 hero heal
special4 barge"