
ClassInfo
{
	name					"grievous_magna"
	saber1					electrostaff_grievousfa
	sabercolor				5
	saberstyle				SS_STAFF
	weapons					WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	attributes				MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_BLASTER_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ANTI_MT,2
	forcepowers				FP_LEVITATION,3
	maxhealth				100
	maxarmor            	50
 	speed 		       	 	1.05
	MBClass					MB_CLASS_JEDI
	classNumberLimit		2
	rateOfFire          	0.8
	modelscale				1.13
	forcepool				80
	classflags				CFL_BPFREEJUMPS
	extralives	1
	
	special1 EAS_NONE
	
	//meditateAnim SBD_DEAD
	deathAnim	SBD_DEATH
	
	damageTaken 			0.9
	
	model				"magnaguard"
	skin				"default_magutapau"
	uishader			"models/players/magnaguard/mb2_icon_default_magutapau"
	
	model_1				"magnaguard"
	skin_1				"default_cape"
	uishader_1			"models/players/magnaguard/mb2_icon_default_cape"
	
	model_2				"magnaguard"
	skin_2				"default"
	uishader_2			"models/players/magnaguard/mb2_icon_default"
	
	respawnCustomTime 		30000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/electrostaff/electrostaff.glm" 
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_electrostaff"
	WeaponName				"Electrostaff"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Droid Pistol"
	idleAnim				BOTH_MAND_PISTOL_IDLE 
	firingAnim				MAND_SPISTOL_FIRE
	FlashSound0				"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0			"sound/weapons/lvl3pistol/fire.mp3"
}

description 	"IG-100 MagnaGuard

Defend General Grievous!!!

Weapons:
- Magnaguard Electrostaff*
- Droid Pistol

Weapon Info:
- Staff and Yellow styles,
Defense 1
- Blaster Defense 1

Force Powers:
- Jump 3

Attributes:
- Magnetic Plating
- Self Repairing Armor 1
- Anti-Mind Trick 2
- BP free jumps
- Assemble"