//Siege class def file.

ClassInfo
{
	name			"grievous_clonesenate"
	weapons			WP_MELEE|WP_SABER|WP_CLONE_PISTOL|WP_CLONE_RIFLE|WP_FRAG_NADE
	attributes		MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_STRONGBLOBS,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_RALLY
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth		200
	maxarmor		75
	forcepool		100
	model			"clonesenate"
	skin			"default"
	uishader		"models/players/clonesenate/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER

	modelscale       1.01

	saber1	Guard_pike_grievousFA
	saberstyle	SS_MEDIUM

	sabercolor		0
	extralives		1

	classnumberlimit	2

	resource	RESOURCE_STAMINA
	special1	EAS_HI_SPRINT
	special2	EAS_HI_DASH
	special4	EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"    					
}

description	"Senate Guard

Apprehend General Grievous!!!

Weapons:
- Force Pike *
- Clone Rifle 3 *
- Clone Pistol 2
- Frag Grenade

Weapon Info:
- Pike: Yellow Style,
Offense 2 Defense 1
- CR: Ion Blobs

Attributes:
- Extra Life
- Rally

Abilities:
- Stamina Sprint (CS1)
- Hero Dash (CS2)
- Arc Roll (CS4)"