//Siege class def file.

ClassInfo
{
	name			"grievous_talz"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_TELEPATHY,3
	maxhealth		100
	forcepool		100
	model			"foul_moudama"
	skin			"default"
	uishader		"models/players/foul_moudama/mb2_icon_default"
	MBClass			MB_CLASS_JEDI

	saber1		single_1
	sabercolor	4
	saberstyle	SS_STRONG|SS_MEDIUM
	classnumberlimit	1

	special1	EAS_FP_SABERTHROW
}

description	"Foul Moudama

Apprehend General Grievous!!!

Weapons:
- Jedi Lightsaber *

Weapon Info:
- Yellow and Red styles,
Offense 3 Defense 1
- Saberthrow 3

Force Powers:
- Mind Trick 3
- Jump 3
- Push 3
- Pull 2

special1 saber throw"