//Siege class def file.

ClassInfo
{
	name			"grievous_shaakti"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_DRAIN,3|FP_TEAM_HEAL,2
	attributes		MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS
	maxhealth		200
	forcepool		120
	model			"ShaakTi"
	skin			"default"
	uishader		"models/players/ShaakTi/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	
	APmodifier	1.1
	BPmodifier	1.1

	saber1		saber_shaak_ti
	sabercolor	4
	saberstyle	SS_DESANN|SS_STRONG|SS_MEDIUM

	classnumberlimit	1

	special1	EAS_FP_SABERTHROW
}

description	"Shaak Ti

Apprehend General Grievous!!!

Weapons:
- Jedi Lightsaber *

Weapon Info:
- Yellow, Purple, and Red styles,
Offense 3 Defense 3
- AP increase by 1.1
- BP increase by 1.1
- Saberthrow 3

Force Powers:
- Force Focus 3
- Force Drain 3
- Team Heal 2
- Jump 3
- Push 3
- Pull 2

Attributes:
- Cortosis, Jedi Knight Armor

The prime fighter VS grievous, Shaak Ti must live in order to succeed!

special1 saber throw"