//Siege class def file.

ClassInfo
{
	name			"grievous_palpy"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,1
	attributes		MB_ATT_CORTOSIS,1
	classflags		CFL_KILLTEAMONDEATH
	maxhealth		600
	forcepool		10
	model			"palpatine"
	skin			"default"
	uishader		"models/players/palpatine/mb2_icon_default"
	MBClass			MB_CLASS_JEDI

	saber1		"PrisonRaidFake"
	sabercolor	0
	saberstyle	SS_TAVION
	
	WalkForward	BOTH_WALK7
	WalkBackward BOTH_WALK7
	tauntAnim		BOTH_TALK1
	flourishAnim		BOTH_TUSKENTAUNT1
	saberStanceAnim	TORSO_SURRENDER_START

	classnumberlimit	1
	damagegiven	0
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_magacap"
WeaponName		"Palpy Hands"
}

description	"Chancellor Palpatine

Help me, Master Jedi!!!

Weapons:
- Bare Hands
- Palpy Hands *

Weapon Info:
- Ability to stall with sabers as others defend you
Offense 0 Defense 0

Attributes:
- Cortosis Undergarments
All according to plan

If he dies, everyone loses!"

