//Siege class def file.

ClassInfo
{
	name			"grievous_ithorian"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FP_REPULSE
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_SPEED,3|FP_DEADLYSIGHT,3
	maxhealth		100
	forcepool		120
	model			"jedi_ith"
	skin			"default"
	uishader		"models/players/jedi_ith/mb2_icon_default"
	MBClass			MB_CLASS_JEDI

	saber1		single_1
	sabercolor	3
	saberstyle	SS_MEDIUM|SS_FAST

	classnumberlimit	1

	special1	EAS_FP_SABERTHROW
	special2	EAS_FP_REPULSE
	special3 EAS_FP_DEADLYSIGHT
}

ForceInfo0
{
	ForceToReplace	FP_DEADLYSIGHT
	Icon		"gfx/mp/voice_icon_red"
	ForcePowerName	"Force Bellow"
	LoopSound "sound/weapons/force/griprumble.wav"
	StartSound "sound/chars/ithorian/misc/falling1.mp3"
}

description	"Roron Corobb

Apprehend General Grievous!!!

Weapons:
- Jedi Lightsaber *

Weapon Info:
- Yellow and Blue styles,
Offense 3, Defense 1
- Saberthrow 3

Force Powers:
- Force Vibrate (Repulse)
- Force Bellow (Deadly Sight)
- Speed 3
- Push 3
- Pull 2

special1 saber throw
special2 repulse
special3 deadly sight"