//Siege class def file.

ClassInfo
{
  name  "hp_imp_jadon"
  weapons WP_MELEE|WP_CLONE_RIFLE
  attributes  MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RESPAWNS,1
  maxhealth 100
  maxarmor  100
	model "deathtrooper"
	skin  "commander"
	uishader  "models/players/deathtrooper/mb2_icon_commander"
  MBClass MB_CLASS_CLONETROOPER
  classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_CLONE_RIFLE
	WeaponBasedOff  WP_THERMAL
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  "models/weapons2/blaster_r/blaster.md3"
	Icon  "gfx/hud/w_icon_e11"
	WeaponName  "E-11D"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
}

description	"Jadon

Weaponry:
E-11D (3)

Attributes:
Armour (3)
Ammo (3)
Stamina (2)
Magnetic Plating (1)
Reinforcements(1)

Founder of the scrimlife philosophy
"