//Siege class def file.

ClassInfo
{
	name				"hp_imp_floopy"
	weapons				WP_MELEE|WP_T21|WP_DLT20A
	attributes			MB_ATT_AMMO,3|MB_ATT_T21,3|MB_ATT_DODGE,3|MB_ATT_STAMINA,3|MB_ATT_RALLY,1|MB_ATT_DLT20A,3|MB_ATT_DISP_AMMO,3
	maxhealth			100
	maxarmor			100
	extraLives			1
	model				"deathtrooper"
	skin				"default"
	uishader  			"models/players/deathtrooper/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

description	"Floopygoober

^2Weaponry:
- T-21 Light Repeating Blaster (3)
- DLT-20a Blaster Rifle (3)

^8Attributes:
- Stamina (3)
- 1 Reinforcement
- Rally

^3Abilities:
- Ammo Dispenser [Hold Use on Allies]
- Sprint ^3[CS1]
- Dodge (3) ^3[CS3]

Workin em since day 1
"