//Siege class def file.

ClassInfo
{
	name				"hp_imp_zane"
	weapons				WP_BRYAR_PISTOL
	attributes			MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,1|MB_ATT_FIREPOWER,3|MB_ATT_SHIELD_PROJ,3|MB_ATT_DEKA_DEPLOY,1|MB_ATT_DEKA_POWER,1
	model				"droideka" 					//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/droideka/mb2_icon_default"
	MBClass				MB_CLASS_DROIDEKA
	classNumberLimit		1
}

description	"Zane

Weaponary:
Twin built-in blasters

Attributes:
Shield Projector (3)
Shield Strength (3)
Hull Strength (1)
Fire Power (3)
Power Management (1)
Quick Deploy (1)

Littlest Z
"