ClassInfo
{
	name			"hp_imp_marshall"
	weapons		WP_DEMP2|WP_MELEE|WP_FRAG_NADE|WP_PULSE_NADE|WP_TRIP_MINE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,1|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FRAGS,4|MB_ATT_QUICKTHROW,2|MB_ATT_PULSE_GRENADES,4|MB_ATT_TRIP_MINES,2
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	maxhealth		50
	maxarmor		50
	
	rateOfFire      0.98

	model "cadbane"
	skin  "default"
	uishader  "models/players/cadbane/mb2_icon_default"
	
	jetpackJetTag		"*r_leg_foot"		//*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"		//"*l_leg_foot"
	jetpackJetOffset		"0, 0, 10" // 30"
	jetpackJet2Offset		"0, 0, 10" // 0, 0, 30"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 70, 0"
	//jetpackThrustSound 	"sound/vehicles/tie/loop"
	//jetpackIdleSound		"sound/vehicles/tie/loop"
	//jetpackStartSound 	"sound/vehicles/x-wing/flyby"

	speed			1.13
	modelscale      1.03
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel           "models/weapons2/cb_pistol/pistol_w.glm"
	NewViewModel            "models/weapons2/cb_pistol/pistol_w.md3"
	Icon                    "gfx/hud/w_icon_cadduals"
	FlashSound0			"sound/chars/cadbane/misc/cadblast" 			
	AltFlashSound0		"sound/chars/cadbane/misc/cadblast"
	//ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	WeaponName			"Cad's Dual Pistols"
	customAmmo			700
	//clipsize			100
}

description	"Marshall

Class: Arc Trooper.
Class Summary: 
Glass cannon, lots of nades

Weaponry:
- Dual Pistols (Based on Clone Pistols)
- Fragmentation Grenades (4)
- Pulse Grenades (4)
- Trip Mines (2)

Attributes:
- Heal (1)

Abilities:
- Jetboots (Works same as Jetpack)
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity (3) [Class Special 2]
- Quickthrow (2) [Alt Ability 1]
- Very Low Health and Armor

Prepare to be naded
"