//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hp_imp_wes"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_SEE,1|FP_TELEPATHY,3|FP_SABERTHROW,3|FP_LIGHTNING,2|FP_GRIP,3
	APmultiplier		1.25
	BPmultiplier		1
	ASMultiplier		1
	CSMultiplier		1
	damageGiven         1.1
	maxhealth			115
	forcepool			125
	speed               1
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	classflags			CFL_SEEING_STEALTH
	
	saber1				saber_default
	sabercolor			0
		
	model				"shadowtrooper"
	skin				"default"
	uishader			"models/players/shadowtrooper/mb2_icon_default"
}

description	"Wes

Class: Sith.

Lightsaber:
- Offence (3)
- Defense (3)
- Can use Yellow and Red Styles

Attributes:
Immune to Force Sense

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (3)
- Speed (3)
- Sense (1)
- Mindtrick (3)
- Lightning (2)
- Force Block (2)
- Force Focus (2)
- Improved Saber Throw (3)

When he comes to scrim, you will fear him
"
