//Siege class def file.

ClassInfo
{
	name				"hp_imp_zerin"
	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_PLX1|WP_PROJ
	attributes			MB_ATT_AMMO,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_PLX1,2|MB_ATT_HEALING,3|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth			150
	maxarmor			150
	model				"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin				"mbrgb1"					//this is optional, if it's here it forces the skin to this.
	customred			0.01
	customgreen			0.01
	customblue			0.01
	uishader			"models/players/mbmandy/mb2_icon_mbrgb1"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Zerin

^2Weaponry:
- Dual Westars (3)
- Projectile Rifle
- PLX-1 Rocket Launcher (3 Rockets)

^8Attributes:
- Extra Health and Armor
- Jetpack
- Fuel (3)
- Heal (3)

Little Z
"
