//CTF FA

ClassInfo
{
	name 				"hp_imp_lazer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_FIRE_NADE|WP_TRIP_MINE|WP_CONC_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_TRIP_MINES,1|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1
	maxhealth			50
	maxarmor			50
	model				"stormie"
	skin				"shadow"
	uishader			"models/players/stormie/mb2_icon_shadow"
	MBClass				MB_CLASS_ELITETROOPER
	extralives			3
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel			"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon					"gfx/hud/w_icon_se-14c" 
	WeaponName				"SE-14C Blaster Pistol"	
	
}

description	"Lazer

^2Weaponry:
- SE-14C Blaster Pistol (2)
- E-11 Blaster (3)
- 1 Fragmentation Grenade
- 1 Fire Grenade
- 1 Trip Mine
- 1 Concussion Grenade

^8Attributes:
- Close Combat Training (1)
- 3 Reinforcements
- Assemble (1)

Nade god
"