//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hp_imp_vash"
	weapons				WP_BOWCASTER|WP_MELEE|WP_FIRE_NADE|WP_DISRUPTOR
	WP_BowcasterFlags	HELD_POISON|HELD_ALTRELOAD
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_DISRUPTOR,3
	//saber1			Bossk_legends
	//saber2			Bossk_legends
	//saberstyle		SS_DUAL
	APmultiplier		0.8
	forcepowers			FP_SEE,2
	forcepool			20
	forceregen			0.25
	forceregen			0.4
	maxhealth			300
	speed          	 	1.02
	modelscale          1.08
	model				"trandoshan"
	skin				"default"
	uishader			"models/players/trandoshan/mb2_icon_default_jab"
	MBClass				MB_CLASS_ARCTROOPER
	classFlags			CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_HEAVYMELEE
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	meleespecial3		EAS_HI_GRAPPLEHOOK
	
	RunForward			BOTH_WOOKIEE_RAGE_RUN
	
	//saberStanceAnim	BOTH_MELEE_STAND1
	flourishAnim		BOTH_THROW
	gloatAnim			BOTH_WOOKIEE_ENRAGE
	tauntAnim			BOTH_ENGAGETAUNT
}

WeaponInfo0
{
	WeaponToReplace			WP_BOWCASTER
	WeaponBasedOff			WP_CONCUSSION
	NewWorldModel			"models/weapons2/relby_v10/model_w.glm"
	NewViewModel			"models/weapons2/relby_v10/model.md3"
	Icon					"gfx/hud/w_icon_relby_v10"
	WeaponName				"Relby-v10 Targeting Rifle"
	FlashSound0				"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0			"sound/weapons/cw-w5/fire_scope.mp3"
	ChargeSound 			"sound/weapons/bowcaster/altcharge.mp3"
	primGore				1
	altGore					1
	CustomAmmo				800
	damageMod				0.8
	FPChargeMult			1.1
	hasAnimOverrides		1
	animReadyRun			BOTH_DC15_IDLE
	animReady				BOTH_DC15_IDLE
	animReadyWalk			BOTH_WESTARM5_READY
	animReadyNoAmmo			BOTH_WESTARM5_ATTACK
	animAttackRun			BOTH_WESTARM5_ATTACK
	animAttack				BOTH_WESTARM5_ATTACK
	animAttackWalk			BOTH_WESTARM5_ATTACK
}

//WeaponInfo1
//{
//	WeaponToReplace			WP_SABER
//	WeaponBasedOff			WP_SABER
//	NewWorldModel			"models/weapons2/noweap/noweap.glm"
//	NewViewModel			"models/weapons2/dummy/dummy.md3"
//	Icon					"gfx/mplevels/aliens3/aliens_claws"
//	WeaponName				"Sharp Claws"
//}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/marvel/spidersense"
	ForcePowerName		"Hunter Vision"
}

description	"Vash [Arc Trooper.]

A dextrous class with fire grenades, strong melee attacks, and unique poison firing rifle. 

^2Weaponry:
- Relby-v10 Targeting Rifle (Bowcaster 3)
-- Poisons on hit
-- 10% more Charged FP Dmg
-- 20% less Dmg
-- Mag Reload
- Disruptor Rifle (3)
- 3 Fire Grenades
- Heavy Melee

^5Force Powers:
- Hunter Vision [Sense 2]

^8Attributes:
- Acid Blood
- Strength (1)
- Stamina (3)
- Dexterity (3)
- Heal (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grapple Hook (1) ^3[CS3 Melee]

Hits shots, gets kills
"