//Siege class def file.

ClassInfo
{
	name				"hp_imp_frenz"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_FRAGS,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_GRAPPLE_HOOK,1
	forcepowers			FP_PULL,3
	maxhealth			400
	maxarmor			100
	rateoffire			0.9
	modelscale			1.15
	model				"wookieev2"
	skin				"krrsantan"
	uishader			"models/players/wookieev2/mb2_icon_krrsantan"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	
	resource			RESOURCE_RAGE
	special3			EAS_HI_GRAPPLEHOOK
}

description	"FrenZ

^2Weaponry:
- Blaster Pistol (2)
- Bowcaster (3)
- 3 Frag Grenades

^5Force:
- Pull (3)
-- Uses Rage As FP

^8Attributes:
- Wookiee Strength (3)

^3Abilities:
- Wookiee Fury (2) ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]
- Grapple Hook (1) ^3[CS3 Melee]
-- Uses Rage As Fuel

Teacher of the ancient evil art of mapping
"