//Siege Class def file.

Classinfo
{
	name				"hp_imp_vix"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_palpatine
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG|SS_DESANN|SS_TAVION
	BPmultiplier        1.05
	APmultiplier	    1.25
	CSmultiplier        1.15
	ASmultiplier	    1.15
	forcepowers			FP_LIGHTNING,3|FP_PUSH,3|FP_LEVITATION,3|FP_PULL,3|FP_GRIP,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			120
	forceregen			1.20
	maxhealth			100
	speed				1.05
	modelscale          0.7
	model				"palpatine"
	skin				"emperor"
	uishader			"models/players/palpatine/mb2_icon_emperor"
	MBclass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
}

Description	"Emperor Vix

^2Weaponry:
- Palpatine's Lightsaber
-- ^2All ^7Single Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Lightning (3)
- Grip (3)

^8Attributes:
- BP Free Jumps
- Force Block (2)
- Force Focus (1)

S tier support and dark lord of the sith
"