//Siege class def file.

ClassInfo
{
  name  "hp_imp_floopy"
  weapons WP_MELEE|WP_DET_PACK|WP_FLECHETTE
  attributes  MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_T21,3|MB_ATT_DODGE,3|MB_ATT_RESPAWNS,1|MB_ATT_STAMINA,3|MB_ATT_RALLY,1|MB_ATT_A280,3
  maxhealth 100
  maxarmor  100
	model "deathtrooper"
	skin  "default"
	uishader  "models/players/deathtrooper/mb2_icon_default"
  MBClass MB_CLASS_CLONETROOPER
  classNumberLimit  1
  holdables HI_AMMODISP
}

description	"Floopygoober

Weaponry:
T-21 (3)
DLT-20a (3)

Attributes:
Armour (3)
Ammo (3)
Dodge (3)
Stamina (3)
Reinforcements (1)
Ammo Dispenser
Rally

Workin em since day 1
"