//CTF FA

ClassInfo
{
	name 				"hp_imp_lazer"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_FIRE_NADE|WP_TRIP_MINE|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_TRIP_MINES,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,1|MB_ATT_GUNBASH,1||MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1
	maxhealth		50
	maxarmor		50
	model			"stormie"
	skin			"shadow"
	uishader		"models/players/stormie/mb2_icon_shadow"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		3
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon				"gfx/hud/w_icon_se-14c" 
	WeaponName			"SE-14C"	
	
}

description	"Lazer

Weaponry:
E-11 Blaster (3)
Pistol (2)
Fragmentation Grenade (1)
Fire Grenade (1)
Trip Mine (1)
Concussion Grenade (1)

Items:
Armour (3)
Ammo (3)

Abilities:
Close Combat Training (1)
Reinforcements (3)
Gunbash (1)
Assemble

Nade god
"