//Siege Class def file.

Classinfo
{
	name				"hp_imp_vix"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_palpatine
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG|SS_DESANN|SS_TAVION
	forcepowers			FP_LIGHTNING,3|FP_PUSH,3|FP_LEVITATION,3|FP_PULL,3|FP_GRIP,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	speed				1.05
	CSmultiplier        1.15
	APmultiplier	    1.25
	BPmultiplier        1.05
	ASmultiplier	    1.15
	modelscale          0.7
	forcepool			120
	forceregen			1.20
	model				"palpatine"
	skin				"emperor"
	uishader			"models/players/palpatine/mb2_icon_emperor"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags		   CFL_BPFREEJUMPS
}

Description 	"Emperor Vix

Attributes:
All styles except for staff and dualies
Force Block (2)
Force Lightning (3)
Force Push (3)
Force Pull (3)
Force Jump (3)
Force Grip (3)
Force Sense (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)

Forcepool (120)
Force Regeneration 1.20x
BP Free Jumps

S tier support and dark lord of the sith
"