//Siege class def file.

ClassInfo
{
	name			"hp_imp_frenz"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE
	attributes		MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_FRAGS,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_GRAPPLE_HOOK,1
	forcepowers     FP_PULL,3
	maxhealth		400
	maxarmor		100
	model			"wookieev2" //this is optional, if it's here it forces the model to this.
	skin			"krrsantan"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/wookieev2/mb2_icon_krrsantan"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.15
	forcepool       60
	classNumberLimit	1
}

description	"FrenZ

Weaponry:
Blaster Pistol (2)
Bowcaster (3)
Frag Grenade (3)

Items:
Ammo (3)
Grappling Hook (1)

Abilities:
Wookiee Strength (3)
Wookiee Health (3)
Wookiee Fury (2)

Force:
60 FP
Force Pull (3)

Teacher of the ancient evil art of mapping
"
