//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hp_imp_wes"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saber1				saber_default
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	BPmultiplier		1
	APmultiplier		1.25
	ASMultiplier		1
	CSMultiplier		1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_SEE,1|FP_TELEPATHY,3|FP_SABERTHROW,3|FP_LIGHTNING,2|FP_GRIP,3
	forcepool			125
	maxhealth			115
	speed               1
	damageGiven         1.1
	model				"shadowtrooper"
	skin				"default"
	uishader			"models/players/shadowtrooper/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_SEEING_STEALTH
	classNumberLimit  	1
}

description	"Wes [Sith.]

^2Weaponry:
- Lightsaber:
-- ^3Yellow ^7/ ^1Red ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (1)
- Mind Trick (3)
- Speed (3)
- Lightning (2)
- Grip (3)

^8Attributes:
- Immune to Force Sense
- Force Block / Focus (2)

When he comes to scrim, you will fear him
"
