

ClassInfo
{
	name				"hp_imp_marshall"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_PULSE_NADE|WP_TRIP_MINE
	attributes			MB_ATT_FUELREGEN,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,1|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,4|MB_ATT_QUICKTHROW,2|MB_ATT_PULSE_GRENADES,4|MB_ATT_TRIP_MINES,2
	maxhealth			50
	maxarmor			50
	speed				1.13
	rateOfFire			0.98
	modelscale			1.03
	model				"cadbane"
	skin				"default"
	uishader			"models/players/cadbane/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DODGE
	special4			EAS_HI_QUICKTHROW
	
	jetpackJetTag			"*r_leg_foot"
	jetpackJet2Tag			"*l_leg_foot"
	jetpackJetOffset		"0, 0, 10" // 30"
	jetpackJet2Offset		"0, 0, 10" // 0, 0, 30"
	jetpackJetAngles		"0, -70, 0"
	jetpackJet2Angles		"0, 70, 0"
	//jetpackThrustSound	"sound/vehicles/tie/loop"
	//jetpackIdleSound		"sound/vehicles/tie/loop"
	//jetpackStartSound		"sound/vehicles/x-wing/flyby"
	
	respawnCustomTime	50000
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_MANDO_PISTOL
	NewWorldModel           "models/weapons2/cb_pistol/pistol_w.glm"
	NewViewModel            "models/weapons2/cb_pistol/pistol_w.md3"
	Icon                    "gfx/hud/w_icon_cadduals"
	WeaponName				"Cad's Dual Pistols"
	FlashSound0				"sound/chars/cadbane/misc/cadblast" 			
	AltFlashSound0			"sound/chars/cadbane/misc/cadblast"
	//ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect			"Blaster/MuzzleCharge01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02r"
	Missile3Effect			"Blaster/Shot04r"
	AltMissileEffect		"Blaster/Shot04r"
	PowerupShotEffect		"Blaster/Shot04r"
	ChargeEffect			"gfx/effects/bryarfrontflash"
	customAmmo				700
	//clipsize				100
}

description	"Marshall [Arc Trooper.]

Glass cannon, lots of nades

^2Weaponry:
- Cad Bane's Dual Pistols (3)
-- Based on Clone Pistols
- 4 Fragmentation Grenades
- 4 Pulse Grenades
- 2 Trip Mines

^8Attributes:
- Heal (1)

Abilities:
- Jetboots (Works same as Jetpack)
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity (3) [Class Special 2]
- Quickthrow (2) [Alt Ability 1]
- Very Low Health and Armor

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge ^3[CS3]
- Quick Throw (2) ^3[CS4]

Prepare to be naded
"