//Siege class def file.

ClassInfo
{
	name				"hp_imp_jadon"
	weapons				WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_MAGNETIC_PLATING,1
	maxhealth			100
	maxarmor			100
	extraLives			1
	model				"deathtrooper"
	skin				"commander"
	uishader			"models/players/deathtrooper/mb2_icon_commander"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_e11"
	WeaponName				"E-11D Blaster Carbine"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
}

description	"Jadon

^2Weaponry:
- E-11D Blaster Carbine (3)
-- Based on Clone Rifle

^8Attributes:
- Magnetic Plating (1)
- Stamina (2)
- 1 Reinforcement

^3Abilities:
- Sprint ^3[CS1]

Founder of the scrimlife philosophy
"