//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hp_reb_windshaft"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
	saber1				saber_default
	sabercolor			5
	saberstyle			SS_MEDIUM
	BPmultiplier        1.5
	APmultiplier	    1.20
	ASmultiplier	    1.10
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3
	forcepool			120
	forceregen          1.04
	maxhealth			125
	maxarmor			25
	speed				1.12
	modelscale          1.01
	model				"Kyle"
	skin				"default"
	uishader			"models/players/kyledf2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit  	1
}

description	"Windshaft [Jedi.]

Holds W

^2Weaponry:
- Lightsaber
-- ^3Yellow ^7Style Only
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)

^8Attributes:
- Increased Block Points
- BP Free Jumps
- Force Block (2)
- Force Focus (1)

Either carries or single handedly loses the scrim, no in between
"