 //Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"hp_reb_phuggi"
	weapons			WP_DLT20A|WP_MELEE|WP_FRAG_NADE|WP_PROJ|WP_BLASTER_PISTOL
	attributes		MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_DLT20A,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_FRAGS,3|MB_ATT_QUICKTHROW,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_HEALING,3|MB_ATT_PISTOL,3
	maxhealth			125
	maxarmor			125
	MBClass			MB_CLASS_HERO
	modelscale 		0.933
	speed			0.95
	rateOfFire		0.90
	classNumberLimit 		1
	classflags		CFL_STATVIEWER
	holdables       HI_ARMORDISP|HI_MEDPAC_BIG|HI_MEDPAC
	
	model			"padme_e2" 				
	skin			"battle"					
	uishader		"models/players/padme_e2/mb2_icon_battle"
}

description	"Phuggi

Class: Hero.
Class Summary: 
A medic (Heals Armor) and commander that carries a powerful blaster. 

Weaponry:
- DLT-20A (3)
- Pistol (3)
- Fragmentation Grenade (3)
- Projectile Rifle

Inventory:
- Bacta (+25 HP)
- Large Bacta (+50 HP)

Attributes:
- Rally

Abilities:
- Can recover allies' armor (Press the 'Use' key while adjacent and facing teammate with depleted armor)
- Can view ally stats
- Dodge (3)
- Dash (2)
- Quickthrow (2)
- Heal (3)

First Pick
"