//Siege class def file.

ClassInfo
{
	name				"hp_reb_katora"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_STAMINA,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIEE_FURY,2
	maxhealth			400
	maxarmor			150
	speed				1.1
	modelscale			1.15
	model				"chewbacca" //this is optional, if it's here it forces the model to this.
	skin				"chewbespin"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/chewbacca/mb2_icon_chewbespin"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

description	"Katora

^2Weaponry:
- Blaster Pistol (2)

^8Attributes:
- Increased Base Speed
- Wookiee Strength (3)
- Cortosis (1)
- Blast Armor
- Magnetic Plating

^3Abilities:
- Wookiee Fury (2) ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]

If you see him, run.
"