//CTF FA

ClassInfo
{
	name				"hp_reb_sandy"
	weapons				WP_MELEE|WP_SABER
	saber1				single_7
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	speed               1.1
	CSmultiplier        1.15
	APmultiplier	    1.15
	BPmultiplier        1.15
	ASmultiplier	    1.15
	forcepool			140
	model				"anakin_swolo"
	skin				"default"
	uishader			"models/players/anakin_swolo/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags		    CFL_BPFREEJUMPS
}

description	"Sandy

Weaponry:
Lightsaber
(Medium and Fast Styles)

Forcepowers:
Force Jump 		(3)
Force Speed 	(3)
Force Mindtrick (3)
Force Push 		(3)
Force Sense 	(3)
Force Block 	(2)
Saber Offense 	(3)
Saber Defense 	(3)
Saber Deflect 	(2)
BP Free Jumps
Expanded Force Pool (140)

The support of all time, watch out for the mindtrick
"