//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hp_reb_vortex"
	weapons				WP_PULSE_NADE|WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_SABER
	attributes			MB_ATT_AMMO,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_CLONE_PISTOL,3|MB_ATT_WESTARM5,2|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_DODGE,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FORCEBLOCK,3
	maxhealth			200
	maxarmor			100
	saber1				saber_default
	saberstyle			SS_MEDIUM
	sabercolor          2
	forcepool           100
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_SEE,3|FP_PULL,3
	

	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1

	model				"jedi_kdm"
	skin				"hoth2_rgb"
	uishader			"models/players/jedi_kdm/mb2_icon_hoth2_rgb"
	customred			0.01
	customgreen			0.01
	customblue			0.01
}

description	"Mooch/Vortex/Jason2x/J4ce

Weaponry:
- Westar M5 With Scope (1)
- EMP Grenade (3)
- Dual Clone Pistols 
- Lightsaber Yellow Style

Abilities:
- Force Push (3)
- Force Pull (3)
- Force Sense (3)
- Force Block (3)
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
--- Grappling Hook (1)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Do not test him, he will not be lenient
"