//CTF FA

ClassInfo
{
	name				"hp_reb_cheeks"
	weapons				WP_SABER|WP_MELEE|WP_FRAG_NADE|WP_PULSE_NADE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA|MB_ATT_PULSE_GRENADES,2|MB_ATT_FRAGS,2
	saber1				saber_zatt
	sabercolor			4
	saberstyle			SS_TAVION|SS_MEDIUM|SS_DESANN
	BPmultiplier        1.20
	APmultiplier	    1.10
	CSmultiplier        1.10
	ASmultiplier	    1.20
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_LIGHTNING,3|FP_SPEED,3
	maxhealth			100
	maxarmor			50
	speed               1
	model				"ongree"
	skin				"rgb"
	customred			0.01
	customgreen			0.01
	customblue			0.01
	uishader			"models/players/ongree/mb2_icon_rgb"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Cheeks

^2Weaponry:
- Lightsaber
-- ^3Yellow ^7/ ^6Purple ^7/ ^5Cyan ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)
- 2 Fragmentation Grenades
- 2 Pulse Grenades

^5Force Powers:
- Jump (3)
- Push (3)
- Speed (3)
- Lightning (3)

^8Attributes:
- Miraluka Sense (3)
- Force Block (3)

Enjoyer of chocolate
"