//CTF FA

ClassInfo
{
	name				"hp_reb_sandy"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				single_7
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST
	BPmultiplier        1.15
	APmultiplier	    1.15
	CSmultiplier        1.15
	ASmultiplier	    1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3
	forcepool			140
	maxhealth			100
	speed               1.1
	model				"anakin_swolo"
	skin				"default"
	uishader			"models/players/anakin_swolo/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags		    CFL_BPFREEJUMPS
	classNumberLimit	1
}

description	"Sandy

^2Weaponry:
- Lightsaber
-- ^3Yellow ^7/ ^4Blue ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Sense (3)
- Mind Trick (3)
- Speed (3)

^8Attributes:
- BP Free Jumps
- Force Block (2)

The support of all time, watch out for the mindtrick
"