//Siege class def file.

ClassInfo
{
	name			"hp_reb_katora"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_STAMINA,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIEE_FURY,2
	maxhealth		400
	maxarmor		150
	model			"chewbacca" //this is optional, if it's here it forces the model to this.
	skin			"chewbespin"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/mb2_icon_chewbespin"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.15
	classNumberLimit	1
	speed               1.1
}

description	"Katora

Weaponry:
Blaster Pistol (2)

Items:
Ammo (3)
Armor (3)

Abilities:
Wookiee Strength (3)
Wookiee Health (3)
Wookiee Fury (2)
Cortosis (1)
Blast Armor (1)
Magnetic Plating (1)
Increased Base Speed

If you see him, run.
"
