//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hp_reb_windshaft"
	weapons				WP_SABER|WP_MELEE
	saberstyle			SS_MEDIUM
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3
	maxhealth			125
	maxarmor			25
	forcepool			120
	speed				1.12
	APmultiplier	    1.20
	BPmultiplier        1.5
	ASmultiplier	    1.10
	modelscale          1.01
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	classflags		   CFL_BPFREEJUMPS
	

	forceregen          1.04
	
	model				"Kyle"
	skin				"default"
	uishader			"models/players/kyledf2/mb2_icon_default"
	
	saber1			saber_default
	sabercolor		5
}

description	"Windshaft

Class: Jedi.
Class Summary:
Holds W

Lightsaber:
- Defense (3)
- Deflect (2)
- Can use Yellow style

Weaponry:
- Lightsaber

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Force Block (2)
- Force Focus (1)
- Improved Saberthrow

Attributes:
- BP Free Jumps
- Increased Block Points

Either carries or single handedly loses the scrim, no in between
"