//Siege class def file.

ClassInfo
{
	name				"hp_reb_fridge"
	weapons				WP_M5|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_FORCEFIELD
	//holdables			HI_SHIELD
	maxhealth			125
	maxarmor			125
	model				"clonetrooper_p2"
	skin				"104_wolffe"
	uishader			"models/players/clonetrooper_p2/mb2_icon_104_wolffe"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_GRAPPLEHOOK
}

description	"Fridge

^2Weaponry:
- Clone Pistols (3)
- Clone Rifle (2)
-- 6 Concussion & Ion Blobs
- Westar M5 [Scope 1] (2)
- 3 Pulse Grenades

^6Inventory:
- Portable Forcefield

^8Attributes:
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]
- Grapple Hook (1) ^3[CS3 Melee]

Proud owner of the worked em award, best EU ping scrimmer
"