

ClassInfo
{
	name				"hp_reb_rocky"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_PROJ|WP_FRAG_NADE
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,3|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			125
	maxarmor			125
	damageGiven			1.10
	model				"lando"
	skin				"default"
	uishader			"models/players/lando/mb2_icon_default"
	MBclass				MB_CLASS_HERO
	classNumberLimit	1
	
	gloatAnim			BOTH_VICTORY_FAST
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName			"Projectile Rifle"
	primGore			1
	altGore				1
	customAmmo			40
	clipSize			2
	ReloadTimeModifier	.75
}

description "Rocky [Hero.]

^2Weaponry:
- E-11 Blaster Rifle (3)
- Blaster Pistol (3)
- Projectile Rifle
- 3 Fragmentation Grenades

^6Inventory:
- Electrobinoculars

^8Attributes:
- Heal (3)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick Throw (2) ^3[CS3]

Movie Battle Legend
"