//Siege class def file.

ClassInfo
{
	name				"hp_reb_fridge"
	weapons				WP_FLECHETTE|WP_DEMP2|WP_PULSE_NADE|WP_MELEE|WP_REPEATER
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_A280,2|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_GRAPPLE_HOOK,1
	maxhealth			125
	maxarmor			125
	model				"clonetrooper_p2"
	skin				"104_wolffe"
	uishader			"models/players/clonetrooper_p2/mb2_icon_104_wolffe"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit		1
	classflags			CFL_BPFREEJUMPS
	holdables           HI_SHIELD
}

description	"Fridge

Weaponry:
Clone Pistol (3)
Westar M5 With Scope (2)
Pulse Grenade (3)
Clone Rifle (2)

Attributes:
Dexterity (3)
Stamina (3)
Clone Rifle Blobs (3)
Clone Rifle Heavy Blobs (3)
Armour (3)
Ammo (3)
Grappling Hook (1)
Forcefield (1)

Proud owner of the worked em award, best EU ping scrimmer
"