//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"hp_reb_vortex"
	weapons				WP_PULSE_NADE|WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_AMMO,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_CLONE_PISTOL,3|MB_ATT_WESTARM5,2|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_DODGE,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FORCEBLOCK,3
	saber1				saber_default
	sabercolor          2
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_SEE,3|FP_PULL,3
	forcepool           100
	maxhealth			200
	maxarmor			100
	model				"jedi_kdm"
	skin				"hoth2_rgb"
	customred			0.01
	customgreen			0.01
	customblue			0.01
	uishader			"models/players/jedi_kdm/mb2_icon_hoth2_rgb"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_DODGE
	meleespecial3		EAS_HI_GRAPPLEHOOK
}

description	"Mooch/Vortex/Jason2x/J4ce

^2Weaponry:
- Dual Clone Pistols (3)
- Westar M5 [Scope 1] (1)
- 3 Pulse Grenades
- Lightsaber
-- ^3Yellow ^7Style Only
-- Saber Defense (3)
-- Blaster Defense (1)

^5Force Powers:
- Push (3)
- Pull (3)
- Sense (3)

^8Attributes
- Stamina (3)
- Dexterity (3)
- Force Block (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
- Grapple Hook (1) ^3[CS3 Melee]

Do not test him, he will not be lenient
"