

ClassInfo
{
	name				"htl_imp_tavion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_tavion
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	BPMultiplier		1.35
	APMultiplier		1.35
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_SEE,2|FP_LIGHTNING,2
	forcepool			140
	forceregen			1.05
	maxhealth			150
	maxarmor			0
	model				"tavion_new"
	skin				"default"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Tavion Axmis

^2Weapons:
- Tavion's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (2)
- Lightning (2)
- Grip  (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)"