ClassInfo
{
	name "htl_reb_scout"
	weapons WP_BLASTER|WP_FRAG_NADE|WP_MELEE|WP_DISRUPTOR
	attributes MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,1
	extralives 1

	classflags CFL_MIRALUKA

	maxhealth 70
	maxarmor 20

	model "human_merc"
	skin "key_carrier"
	uishader "gfx/hotel/FA_Icons/mb2_icon_sniper_hotel"

	MBClass MB_CLASS_HERO
	classNumberLimit 2
}

description	"Rebel Mercenary

Weapons:
-Melee
-E-11 Blaster Rifle   (3)
-Tenloss Disruptor Rifle   (2)
-Fragmentation Grenade   (1)

Equipment:
-Tactical Sensors

Attributes:
-Reinforcement   (1)
-Ammo   (3)"