ClassInfo
{
	name			"htl_imp_fem_mand"
	weapons			WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_A280,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_POISON_DART,2|MB_ATT_FLAMETHROWER,1

	maxhealth		125
	maxarmor		50

	model			"mbmandyfem"
	skin			"rgb2"
	customred		0.078
	customgreen		0.392
	customblue		0.549
	uishader		"gfx/hotel/FA_Icons/mb2_icon_female_hotel"

	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}
description "Female Mandalorian Mercenary

Weapons:
-Melee
-EE-3 Blaster Carbine   (3)
-Flamethrower
-Poison Darts   (2)

Attributes:
-Jetpack	
-Fuel Cells   (3)
-Ammo   (3)"