ClassInfo
{
	name			"htl_imp_male_mand"
	weapons			WP_EE4|WP_MELEE|WP_MANDO_PISTOL
	attributes		MB_ATT_EE4,1|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_TRACKING_DART,1|MB_ATT_MANDA_PISTOL,3|MB_ATT_ROCKET,1

	maxhealth		125
	maxarmor		50

	model			"mbmandy"
	skin			"mbd"
	uishader		"gfx/hotel/FA_Icons/mb2_icon_male_hotel"

	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}
description			"Male Mandalorian Mercenary

Weapons:
-Melee
-WESTAR-34 Blaster Pistols   (3)
-EE-4 Blaster Carbine   (1)
-Jetpack Rocket
-Tracking Darts   (2)

Attributes:
-Jetpack	
-Fuel Cells   (3)"