ClassInfo
{
	name			"htl_imp_male_mand"
	weapons			WP_EE3|WP_MELEE|WP_BRYAR_OLD
	attributes		MB_ATT_EE3,1|MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_TRACKING_DART,1|MB_ATT_PISTOL,3|MB_ATT_ROCKET,1|MB_ATT_BESKAR,2

	maxhealth		125
	maxarmor		50

	model			"mbmandy"
	skin			"mbd"
	uishader		"gfx/hotel/FA_Icons/mb2_icon_male_hotel"

	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}
description			"Male Mandalorian Mercenary

Weapons:
-Melee
-WESTAR-34 Blaster Pistols   (3)
-EE-3 Blaster Carbine   (1)
-Jetpack Rocket
-Tracking Darts   (2)

Attributes:
-Jetpack	
-Fuel Cells   (3)
-Beskar Armour Plating (2)"