

ClassInfo
{
	name				"htl_imp_commander"
	weapons				WP_DLT20A|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_DLT20A,2|MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			150
	maxarmor			50
	model				"imperial"
	skin				"officer2"
	uishader			"models/players/imperial/mb2_icon_officer2"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

description "Imperial Commander

^2Weapons:
- DL-44 Blaster Pistol (3)
- E-11 Blaster Rifle (3)
- DLT-20A Blaster Rifle (2)
- 3 Frag Grenades

^8Attributes:
- Rally

^3Abillities:
- Dodge (3) ^3[CS1]
- Gun Kick ^3[CS3]"