ClassInfo
{
	name "htl_imp_officer"
	weapons WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	extralives 1

	maxhealth 70
	maxarmor 40

	model "imperial"
	skin "officer"
	uishader "models/players/imperial/mb2_icon_officer"

	MBClass MB_CLASS_HERO
	classNumberLimit 2
}
description "Imperial Officer

Weapons:
-Melee
-DL-44 Heavy Blaster   (1)
-E-11 Blaster Rifle   (3)
-Fragmentation Grenade   (1)

Attributes:
-Reinforcement   (1)
-Assemble
-Ammo   (3)"