ClassInfo
{
	name "htl_imp_tavion"
	weapons WP_SABER|WP_MELEE

	saber1 saber_reborn_mp
	sabercolor 0
	saberstyle SS_FAST|SS_MEDIUM|SS_STRONG
	APMultiplier 1.35
	BPMultiplier 1.35

	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_SEE,2|FP_LIGHTNING,2
	forcepool 140
	forceregen 1.05
	
	classflags CFL_HASQ3

	maxhealth		150
	maxarmor		0

	model			"tavion_new"
	skin			"default"
	uishader		"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"

	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Tavion Axmis

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (3)
-Push   (2)
-Pull   (2)
-Sense   (2)
-Grip   (2)
-Lightning   (2)

Abilities:
-Attack-Defense
-AP Multiplier   (1.35)
-BP Multiplier   (1.35)
-Lightsaber Offense   (3)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (2)
-Force Block   (2)
-Force Pool   (140)
-Force Regeneration   (1.05)"