

ClassInfo
{
	name				"htl_imp_officer"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			70
	maxarmor			40
	extralives			1
	model				"imperial"
	skin				"officer"
	uishader			"models/players/imperial/mb2_icon_officer"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

description "Imperial Officer

^2Weapons:
- DL-44 Blaster Pistol (1)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- 1 Reinforcement
- Assemble (1)

^3Abilities:
- Gun Kick ^3[CS3]"