ClassInfo
{
	name "htl_reb_luke"
	weapons WP_SABER|WP_MELEE

	saber1 saber_luke2
	sabercolor 3
	saberstyle SS_FAST|SS_MEDIUM|SS_STRONG
	APMultiplier 1.2
	BPMultiplier 1.4

	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	forcepowers FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_SEE,2|FP_TELEPATHY,3
	forcepool 150
	forceregen 1.1

	maxhealth 125
	maxarmor 0

	model "luke_rotj"
	skin "default"
	uishader "models/players/luke_rotj/mb2_icon_default"

	MBClass MB_CLASS_JEDI
	classNumberLimit 1
}
description	"Luke Skywalker

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (2)
-Push   (2)
-Sense   (2)
-Mind Trick   (3)
-Grip   (2)

Abilities:
-AP Multiplier   (1.20)
-BP Multiplier   (1.40)
-Lightsaber Offense   (3)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (1)
-Force Block   (3)
-Force Pool   (150)
-Force Regeneration   (1.10)"