ClassInfo
{
	name "htl_imp_apprentice"
	weapons WP_SABER|WP_MELEE
	speed 1.1

	saber1 single_105
	sabercolor 0
	saber2 saber_180
	saber2color 2
	saberstyle SS_DUAL|SS_FAST
	APMultiplier 1.1
	BPMultiplier 1.15

	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	forcepowers FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_GRIP,2|FP_SEE,1
	forcepool 110
	forceregen 1.15

	classflags CFL_BPFREEJUMPS

	maxhealth 125
	maxarmor 0

	model "jedi_hf"
	skin "apprentice_hotel"
	uishader "gfx/hotel/FA_Icons/mb2_icon_apprentice_hotel"

	MBClass MB_CLASS_JEDI
	classNumberLimit 1
}

description	"Jariqqa Norvath

Weapons:
-Melee
-Dual Lightsabers

Forcepowers:
-Jump   (2)
-Push   (2)
-Pull   (3)
-Sense   (1)
-Grip   (2)

Abilities:
-AP Multiplier   (1.10)
-BP Multiplier   (1.15)
-BP Free Jumps
-Speed Multiplier   (1.10)
-Lightsaber Offense   (3)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (3)
-Force Block   (3)
-Force Pool   (110)
-Force Regeneration   (1.15)"