

ClassInfo
{
	name				"htl_reb_leia"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2

	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,2
	forcepool			100
	forceregen			1.1

	maxhealth			100
	maxarmor			0

	model				"leia_endor"
	skin				"black_hotel"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_leia_endor_black"

	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
}

description	"Princess Leia Organa

^2Weapons:
- DL-44 Blaster Pistol (3)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (2)

^8Attributes:
- Force Block (2)

^3Abilities:
- Dodge (2) ^3[CS1]"