

ClassInfo
{
	name				"htl_imp_forceuser"
	weapons				WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_LIGHTNING,2|FP_SEE,2
	forcepool			165
	forceregen			1.3
	maxhealth			175
	maxarmor			0
	speed				1.15
	model				"cultist"
	skin				"black"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_forceuser_hotel"
	MBClass				MB_CLASS_HERO
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
}

description	"Zmetanyy Grigovich

^2Weapons:
- Strong Melee

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (2)
- Lightning (2)
- Grip  (3)

^8Attributes:
- Melee Resistance
- Sense Invisiblity
- 15% Faster Movement
- Force Block (3)"