ClassInfo
{
	name "htl_imp_forceuser"
	weapons WP_MELEE
	speed 1.15
	
	attributes	MB_ATT_FORCEBLOCK,3
	forcepowers FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_LIGHTNING,2
	forcepool 165
	forceregen 1.3
	
	classflags CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH

	maxhealth		175
	maxarmor		0

	model "cultist"
	skin "black"
	uishader "gfx/hotel/FA_Icons/mb2_icon_forceuser_hotel"

	MBClass MB_CLASS_HERO
	classNumberLimit 1
}

description	"Zmetanyy Grigovich

Weapons:
-Strong Melee

Forcepowers:
-Jump   (3)
-Push   (3)
-Pull   (3)
-Sense   (2)
-Grip   (3)
-Lightning   (2)

Abilities:
-Melee Resistance
-Sense Invisiblity
-Speed Multiplier   (1.15)
-Force Block   (3)
-Force Pool   (165)
-Force Regeneration   (1.30)"