ClassInfo
{
	name			"htl_reb_lando"
	weapons			WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes	MB_ATT_BLASTER,3|MB_ATT_FRAGS,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1

	maxhealth		100
	maxarmor		45

	model			"lando"
	skin			"default"
	uishader		"models/players/lando/mb2_icon_default"

	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}
description	"Lando Calrissian

Weapons:
-Melee
-E-11 Blaster Rifle   (3)
-Fragmentation Grenades   (3)

Attributes:
-Rally
-Dodge   (2)
-Heal   (3)
-Ammo   (3)"