ClassInfo
{
	name			"htl_reb_han"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1

	maxhealth		100
	maxarmor		50

	model			"han_anh"
	skin			"default"
	uishader		"models/players/han_anh/mb2_icon_default"

	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}
description	"Han Solo

Weapons:
-DL-44 Heavy Blaster   (3)
-E-11 Blaster Rifle   (1)
-Fragmentation Grenades   (2)

Attributes:
-Dodge   (3)
-Heal   (1)
-Ammo   (3)"