ClassInfo
{
	name "htl_imp_commander"
	weapons WP_FLECHETTE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes MB_ATT_A280,2|MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1

	maxhealth 150
	maxarmor 50

	model "imperial"
	skin "officer2"
	uishader "models/players/imperial/mb2_icon_officer2"

	MBClass MB_CLASS_HERO
	classNumberLimit 1
}
description "Imperial Commander

Weapons:
-Melee
-DL-44 Heavy Blaster   (3)
-E-11 Blaster Rifle   (3)
-DLT-20a Blaster Rifle   (2)
-Fragmentation Grenades   (3)

Attributes:
-Rally
-Dodge   (3)
-Ammo   (3)"