ClassInfo
{
	name "htl_reb_leia"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes MB_ATT_PISTOL,3|MB_ATT_DODGE,1|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2

	forcepowers FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,2
	forcepool 100
	forceregen 1.1

	maxhealth 100
	maxarmor 0

	model "leia_endor"
	skin "blackpants"
	uishader "gfx/hotel/FA_Icons/mb2_icon_leia_endor_black"

	MBClass MB_CLASS_HERO
	classNumberLimit	1
}
description	"Princess Leia Organa

Weapons:
-Melee
-DL-44 Heavy Blaster   (3)

Attributes:
-Dodge   (2)
-Ammo   (2)

Forcepowers:
-Jump   (2)
-Push   (2)
-Pull   (2)
-Sense   (2)

Abilities:
-Force Block   (2)
-Force Pool   (100)
-Force Regeneration   (1.10)"