

ClassInfo
{
	name				"htl_reb_rebel"
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,2
	maxhealth			60
	maxarmor			40
	extralives			3
	model				"rebel"
	skin				"newrepublic"
	uishader			"models/players/rebel/mb2_icon_newrepublic"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Blaster"
}

description	"Rebel Soldier

^2Weapons:
- DH-17 Blaster (3)
- 2 Concussion Grenades

^8Attributes:
- 3 Reinforcements
- Assemble (1)"