//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Chewie"
	weapons			WP_MELEE|WP_BOWCASTER|WP_CONC_NADE
	attributes		MB_ATT_WOOKIEE_FURY,2|MB_ATT_BOWCASTER,1|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_MICRO_GRENADES,2
	maxhealth		450
	maxarmor		0
    	modelscale		1.12
	model			"chewbacca"
	skin			"default"
	uishader		"gfx/FA_Icons/iHotfo_Chewie"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	forcepool 		25
	forceregen 		1
	classflags 		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
      	
}

WeaponInfo0
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    	NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    	MuzzleEffect		"Chewiecaster/muzzle_flash"         		 
    	MissileEffect		"Chewiecaster/shot" 
    	AltMissileEffect	"Chewiecaster/shot"
        FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"	   	
    	Icon			"gfx/hud/w_icon_bowcaster" 
    	WeaponName		"Wookiee Bowcaster"
    }

description	"Chewbacca 

Weapons:

Wookiee Bowcaster: (1)
V-59 Concussion Grenades: (2)
Wookiee Claws

Attributes:

Wookiee Strength: (3)
Fury: (2)

Details:

Chewbacca felt it only fitting to assist The Jedi Praxeum after being assisted by Jaden Korr on Tatooine. After hearing that Luke was assembling an attack force on a Cultist facility, he offered his own combat services. 'Chewie' carries a Wookiee Bowcaster as well as a few Concussion grenades for scattering enemies, but his primary weapons are his own two hands, or should I say claws. His physical strength makes him capable of tearing enemies to pieces and can amplify these features by entering a frenzy of strength and speed."