ClassInfo
{
	name 			"iHotfo_ShockieB"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_FLECHETTE,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		65
	maxarmor		80
	model			"stormie" 					
	skin			"officer_rgb"
	customred		0.7
	customgreen		0.5
	customblue		0.2						
	uishader		"models/players/stormie/mb2_icon_officer"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit 	2
	classflags 		CFL_SHOTGUN		
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14R Light Repeating Blaster"    				
	customAmmo 			250
}
WeaponInfo1
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
	customAmmo 			600
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	clipsize               24
	altFireEnabled		0
}

description	"Imperial Remnant ShockTrooper II

Weapons:

Golan Arms FC1 Flechette Weapon: (2)
SE-14R Light Repeating Blaster: (2)
Concussion Grenades: (2)
Melee

Attributes: 

Reinforcements: (1)
Assemble

Details:

Imperial Shock Troopers were Stormtroopers who had proven themselves to be more capable than a standard Stormtrooper, and are identified with their special pauldron. To compliment their abilities, they wear thicker armor. These particular Shock troopers differ from the Shock Trooper I in that they wield a powerful FC-1 Flechette Launcher, capable of shooting several bits of shrapnel at a time. These traits make the Shock Trooper II particularly deadly against Jedi foes."