//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Raltharan"
	weapons			WP_MELEE|WP_SABER
	forcepowers 		FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SPEED,2|FP_SABER_DEFENSE,3|FP_SEE,1
	saber1 			dual_4
	saberstyle 		SS_STAFF
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3
	sabercolor 		1
	maxhealth		150
	maxarmor		0
	modelscale		1.12
	speed			1.04
	model			"anakin"
	skin 			"wookiee"
	uishader		"models/players/iHotfoJWook/icon_raltharan"
	MBClass			MB_CLASS_JEDI
	forcepool 		100
	forceregen 		1
	classNumberLimit 	1
	classflags 		CFL_HEAVYMELEE|CFL_HASQ3|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL|CFL_NOPICKUPS
	APmultiplier 		1.6
	BPmultiplier 		1.4
	ASmultiplier		1.1
	CSmultiplier		1.3
}

description	"Jedi Apprentice Raltharan 

Weapons:

Dual-Bladed Lightsaber
Wookiee Claws

Force Attributes:

Force Jump: (2)
Force Sense: (1)
Force Speed: (2)
Force Block: (1)
Force Pool: (100)
Force Regen: (1x)

Saber Attributes: 

Saber Styles: (White / Yellow)
Saber Offense: (3)
Saber Defense: (3)
Saber Deflect: (3)
Attack-Defense (Q3)

Attributes:

Wookiee Strength: (2)
Health Regeneration: (1)
Melee Resistance
No BP Drain When Jumping

Details:

Raltharan, a Jedi Wookiee, was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. Wielding a Double bladed lightsaber Raltharan, training under Jedi Master Corran Horn, focuses his saber skills to a fine edge; a feature that is complemented by his Wookiee strength and vitality. Currently, he is the Academy's finest saber students; part of the reason he was selected to come on this mission. However, unlike Jaden, his force power abilities are severely limited."