//Siege class def file.

ClassInfo
{
	name 				"iHotfo_JMaster"
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_PUSH,2|FP_HEAL,1|FP_PULL,3|FP_PROTECT,3|FP_SABER_DEFENSE,1|FP_SEE,3
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE,1
	saber1				saber_bastila
	sabercolor 			3
	saberstyle 			SS_STAFF|SS_MEDIUM
	BPmultiplier 		1.70
	APmultiplier 		0.70
	forcepool 			200
	forceregen 			1
	maxhealth			120
	maxarmor			0
	model				"jedipack_hb"
	skin 				"twilek"
	customred			0
	customgreen			1
	customblue			0
	uishader			"models/players/jedipack_hb/mb2_icon_twilek"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
	
	special1			EAS_FP_REPULSE
}

description	"Jedi Master Nylgo Vees

^2Weapons: 
- Nylgo Vees' Saber Staff
-- ^7Staff / ^3Medium ^7Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (1)
- Push  (2)
- Pull  (3)
- Sense (3)
- Protect (3)
- Heal  (1)
- Repulse ^5[CS1]

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)
- Force Focus (2)

Jedi Master Nylgo Vees was a Jedi Knight who survived the Jedi Purge of the Empire. While studying under Luke Skywalker he quickly achieved the rank of Master, and now assists Skywalker at the Praxeum as a teacher of the Force. His knowledge of the force and force techniques are almost as extensive and powerful as Skywalker, his saber skills, however, are not; and Vees prefers diplomacy over direct saber combat. Never the less, his advanced force techniques and his leadership of his top quality students made him a candidate for this important mission."