//Siege class def file.

ClassInfo
{
	name			"iHotfo_CultistE"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
    sabercolor      0
    forcepowers		FP_LEVITATION,1|FP_PULL,2|FP_PUSH,2|FP_SPEED,2|FP_SEE,1|FP_GRIP,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saberstyle		SS_MEDIUM
	maxhealth		80
	maxarmor		40
	model			"cultist"
	skin			"black"
	uishader		"models/players/iHotfoCultist/Icon_CultistDefault"
	MBClass			MB_CLASS_JEDI
        APmultiplier		0.7
	classNumberLimit	5	
	forcepool		100
        
}

description	"Sith Cultist

Weapons:

Lightsaber: (X)
Melee: (X)

Force Attributes:

Jump: (1)
Push: (2)
Pull: (2)
Sense: (1)
Speed: (2)
Grip: (1)
Force Block: (2)
Force Pool: (100)

Saber Attributes:

Saber Styles: (Yellow)
Saber Defense: (2)
Saber Deflect: (1)
Attack Power: (0.7)
Defense Power: (0.5)

Attributes:

Reinforcements: (1)
Assemble: (X)

Details:

      The majority of the Disciples of Ragnos were the so-called Sith Cultists, and were empowered with Force energy siphoned into the scepter. The Sith Cultists were trained either in lightsaber combat or various dark side force techniques, such as Force lightning, Force Grip and Force Drain. They formed the backbone of the organization and were present in force on nearly all of the cult's missions. These cultists wore a black battle suit and were able to defeat ordinary enemies fairly easily, though they were not skilled or disciplined enough to defeat an average Jedi from Luke Skywalker's Jedi Praxeum." 