//Siege class def file.

ClassInfo
{
	name				"iHotfo_CultistE"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				saber_reborn_mp
   	sabercolor			0
	saberstyle			SS_MEDIUM
	APmultiplier		0.8
    forcepowers			FP_LEVITATION,1|FP_PULL,2|FP_PUSH,2|FP_SPEED,2|FP_SEE,1|FP_GRIP,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	forcepool			100
	maxhealth			80
	maxarmor			40
	extraLives			1
	model				"cultist"
	skin				"black"
	uishader			"models/players/iHotfoCultist/Icon_CultistDefault"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	4
}

description	"Sith Cultist

^2Weapons:
- Lightsaber
-- ^3Medium ^7Style Only
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (1)
- Push  (2)
- Pull  (2)
- Sense (1)
- Speed (2)
- Grip  (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- 1 Reinforcement
- Assemble (1)

The majority of the Disciples of Ragnos were the so-called Sith Cultists, and were empowered with Force energy siphoned into the scepter. The Sith Cultists were trained either in lightsaber combat or various dark side force techniques, such as Force lightning, Force Grip and Force Drain. They formed the backbone of the organization and were present in force on nearly all of the cult's missions. These cultists wore a black battle suit and were able to defeat ordinary enemies fairly easily, though they were not skilled or disciplined enough to defeat an average Jedi from Luke Skywalker's Jedi Praxeum." 