//Siege class def file.

ClassInfo
{
	name				"iHotfo_CultistL"
	weapons				WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_LIGHTNING,3
	forcepool			125
	forceregen			3
	maxhealth			100
	maxarmor			50
	speed				1
	model				"cultist"
	skin				"blue_hotfo"
	uishader			"models/players/iHotfoCultist/icon_blue"
	MBClass				MB_CLASS_HERO
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
}

description	"Cultist Force 'Lightning' User 

^2Weapons:
- Melee

^5Force Powers: 
- Jump  (3)
- Sense (2)
- Speed (3)
- Lightning (3)

^8Attributes:
- Cannot Pickup Weapons
- Cortosis Armor (1)
- Strength (1)
- Force Block / Focus (3)

^3Abilities:
- Dodge (2) ^3[CS1]

Some of the cultists in the Disciples of Ragnos were imbued particularly with force energy only to be trained to use force powers specifically, and even specific force powers at a mastery that could equal that of one who had trained for many years. Since they do not have any lightsaber to defend themselves with, cultists are provided with thicker armor and cortosis weave. This particular Cultist wears a blue battle suit, and implements force lightning as its primary force power. These Cultists are particularly effective when used in groups with cultists of other force masteries, since their combined force techniques can easily outmatch that of any one Jedi."