//Siege class def file.

ClassInfo
{
	name 			"iHotfo_CultistL"
	weapons			WP_MELEE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_LIGHTNING,3
	maxhealth		100
	maxarmor		80
	model			"cultist"
	skin			"blue"
	uishader		"models/players/iHotfoCultist/icon_blue"
	MBClass 		MB_CLASS_HERO
	classNumberLimit	1
	speed			1
	forcepool 		125
	forceregen 		3
	classflags		CFL_NOPICKUPS
}

description	"Cultist Force 'Lightning' User 

Weapons:

Melee: (X)

Force Attributes: 

Force Jump: (3)
Force Sense: (2)
Force Speed: (3)
Force Lightning: (3)
Force Block: (3)
Force Pool: (125)
Force Pool Regen: (3.0)

Attributes:

Cortosis Armor: (1)
Strength: (1)
Dodge: (2)

Details:

     Some of the cultists in the Disciples of Ragnos were imbued particularly with force energy only to be trained to use force powers specifically, and even specific force powers at a mastery that could equal that of one who had trained for many years. Since they do not have any lightsaber to defend themselves with, cultists are provided with thicker armor and cortosis weave. This particular Cultist wears a blue battle suit, and implements force lightning as its primary force power. These Cultists are particularly effective when used in groups with cultists of other force masteries, since their combined force techniques can easily outmatch that of any one Jedi."