//Siege class def file.

ClassInfo
{
	name 			"iHotfo_NRebornA"
	weapons 		WP_MELEE|WP_SABER
	saber1 			dual_1
	sabercolor 		0
	saberstyle		SS_STAFF
	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_GRIP,1|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth		100
	maxarmor          	20
	model			"anakin"
	skin 			"new_reborn"
	uishader		"models/players/iHotfoNReborn/Icon_Hotfo_NewReborn2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		100
	classflags		CFL_NOPICKUPS
	APmultiplier            1.15
	BPmultiplier            1.35
}

description	"New Reborn 'Avenger'

Weapons:

Avenger Saber Staff: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (1)
Force Grip: (1)
Force Lightning: (2)
Force Block: (3)
Force Pool: (100)
Force Pool Regen: (1.0)

Saber Attributes:

Saber Styles: (White / Yellow)
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (1.15)
Defense Power: (1.35)

Details:

After Desann's defeat, those Reborn who had survived rallied under Tavion Axmis. The Reborn serving Tavion changed their name to the 'New Reborn'. They were the elite of the cult, possessing better fighting skills and greater force powers than the ordinary cultists. A branch of the New Reborn, such as this one, are nicknamed 'Avengers' to avenge the deaths of the reborn killed by the Jedi."