//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Katarn"
	weapons 		WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	saber1 			katarn
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,3|FP_TELEPATHY,2|FP_SPEED,3|FP_PULL,2|FP_SEE,2|FP_LIGHTNING,1|FP_GRIP,1|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		25
	model			"kyle"
	skin			"default"
	uishader		"gfx/FA_Icons/iHotfo_Kyle"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		100
	APmultiplier            1.2
	BPmultiplier            1.2
	classflags		CFL_NOPICKUPS
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon			"gfx/hud/w_icon_briar"
	WeaponName		"Bryar Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	customAmmo 		300
}


description	"Kyle Katarn

Weapons:

Kyle's Saber: (X)
Kyle's Bryar Pistol: (2)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (2)
Force Speed: (3)
Force Mindtrick: (2)
Force Grip: (1)
Force Lightning: (1)
Force Block: (2)
Force Pool: (100)

Saber Attributes:

Saber Styles: (Blue / Yellow / Red)
Saber Defense: (3)
Saber Deflect: (2)
Attack Power: (1.2)
Defense Power: (1.2)

Details:

Kyle Katarn is one of Luke Skywalkers most experienced and trusted of jedi knights at the Praxeum. When Luke discovered the prescience of the dark force generator; Kyle was the top choice for a lieutenant on this mission. Kyle implements a balanced range of neutral, light, and darkside powers although at a relatively low level. His saber skills are advanced, and despite no longer being a mercenary, he also carries his Bryar pistol for long range encounters."