//Siege class def file.

ClassInfo
{
	name 			"iHotfo_NRebornM"
	weapons 		WP_MELEE|WP_SABER
	saber1 			saber_reborn_mp
	saber2 			saber_reborn_mp
	sabercolor 		0
	saber2color 	0
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PULL,2|FP_SPEED,3|FP_SEE,1|FP_GRIP,2|FP_DRAIN,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth		100
	maxarmor 		20
	model			"anakin"
	skin 			"new_reborn"
	uishader		"models/players/iHotfoNReborn/Icon_Hotfo_NewReborn1"
	MBClass 		MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier            1.35
	BPmultiplier            1.15
	forcepool		100
	classflags		CFL_NOPICKUPS
}

description	"New Reborn 'Marauder'

Weapons:

Dual Lightsabers: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (2)
Force Sense: (1)
Force Speed: (3)
Force Grip: (2)
Force Drain: (1)
Force Block: (3)
Force Pool: (100)
Force Pool Regen: (1.0)

Saber Attributes:

Saber Styles: (Green / Blue)
Saber Defense: (3)
Saber Deflect: (1)
Attack Power: (1.35)
Defense Power: (1.1)

Details:

After Desann's defeat at the hands of Kyle Katarn on Yavin IV, those Reborn who had survived rallied under Tavion Axmis. The Reborn serving Tavion changed their name to the 'New Reborn'. They were the elite of the cult, possessing better fighting skills and greater force powers than the ordinary cultists. A branch of the New Reborn, such as this one, are nicknamed 'Marauders' to align itself with the ancient sith marauders who used their rage to fuel the power needed to strike down jedi foes."