//Siege class def file.

ClassInfo
{
	name 			"iHotfo_RebelAssault"
	weapons 		WP_MELEE|WP_FLECHETTE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_A280,3|MB_ATT_RESPAWNS,1|MB_ATT_FRAGS,1
	maxhealth		80
	maxarmor		50
	model			"rebel"
	skin			"black"
	uishader		"models/players/rebel/mb2_icon_black"
	MBClass			MB_CLASS_ELITETROOPER
    classNumberLimit	3		
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE					
	WeaponBasedOff 		WP_BLASTER					
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel 		"models/weapons2/blaster_r/blaster.md3"   	
	Icon			"gfx/hud/w_icon_E11" 					
	WeaponName		"E-11 'Elite' Blaster Rifle"    			
	customAmmo 		500
	MuzzleEffect 		"blaster/altmuzzle_flash"
	AltMuzzleEffect 	"Blaster/MuzzleFlash02B"
	MissileEffect 		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/bowcaster/hit_wall.mp3"

}

description	"New Republic Assault Division

Weapons:

E-11 'Elite' Blaster Rifle: (3)
DL-44 Blaster Pistol: (2)
Fragmentation Grenade: (1)
Melee (X)

Attributes:

Reinforcements: (1)
Assemble: (X)

Details:

The New Republic Assault Division were shock force troopers who were put on the front to do the most fighting and damage against standard infantry. They were clad in thicker blue armor of similar design to the regular troopers. And come equipped with a deadly fragmentation grenade as well as the E-11 'Elite' Blaster rifle, a heavily upgraded version of the E-11 that comes equipped with more damaging and accurate shots, a scope, and a burst fire mode."