//Siege class def file.

ClassInfo
{
	name				"iHotfo_CultistS"
	weapons				WP_MELEE|WP_MANDO_PISTOL
	attributes			MB_ATT_DASH,2|MB_ATT_MANDO_PISTOL,3|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,3|FP_TELEPATHY,2|FP_SPEED,2|FP_SEE,1|FP_PROTECT,1
	forcepool			70
	forceregen			3
	maxhealth			90
	maxarmor			30
	model				"cultist"
	skin				"default"
	uishader			"models/players/cultist/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
}

WeaponInfo0
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel			"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon					"models/weapons2/blaster_pistol/w_icon_bryar_duals"
	WeaponName				"Dual DL-44 Pistols"
	FlashSound0				"sound/weapons/bryar/fire.mp3"
	AltFlashSound0			"sound/weapons/bryar/alt_fire.mp3"
	ChargeSound				"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect			"blaster/MuzzleFlash01R"
	AltMuzzleEffect			"blaster/MuzzleFlash01R"
	MissileEffect			"blaster/Shot02R"
	AltMissileEffect		"blaster/Shot02R"
	ChargeEffect			"gfx/effects/bryarfrontflash"
	customAmmo				750
}

description	"Cultist 'Swashbuckler'

^2Weapons:
- Dual DL-44 Pistols (3)

^5Force Powers:
- Jump  (3) 
- Speed (2)
- Sense (1)
- Mind Trick (2)
- Protect (1)

^8Attributes:
- Force Block (3)

^3Abilities:
- Dash (2) ^3[CS2]

This particular Cultist received the nickname 'Swashbuckler' from it's choice to combine rudimentary force powers with guns; jumping from place to place and firing volleys of dual DL-44 pistol shots. Jedi students often underestimate this cultist as a typical non force user and an easy kill, only to face death by being outmaneuvered and gunned down."
