//Siege class def file.

ClassInfo
{
	name			"iHotfo_Stormie"
	weapons			WP_MELEE|WP_FLECHETTE|WP_BRYAR_PISTOL|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,1|MB_ATT_A280,1|MB_ATT_JETPACK,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		50
	model			"stormie" 					
	skin			"default"							
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.05
	
			
}
WeaponInfo0
{
	WeaponToReplace	WP_FLECHETTE					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"   	
	Icon		"gfx/hud/w_icon_E11" 					
	WeaponName	"E-11 Blaster Rifle"    					
	customAmmo 	250
	MuzzleEffect	"blaster/altmuzzle_flash"
	AltMuzzleEffect	"Blaster/MuzzleFlash02B"
	MissileEffect	"blaster/Shot01R"
	FlashSound0	"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0	"sound/weapons/bowcaster/hit_wall.mp3"

}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL					
	WeaponBasedOff	WP_BOWCASTER					
	NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon		"gfx/hud/w_icon_se-14c" 					
	WeaponName	"SE-14R Light Repeating Blaster"    			
	customAmmo	100
}

description	"Imperial Remnant Stormtrooper

Weapons:

E-11 Blaster Rifle: (1)
SE-14R Light Repeating Blaster: (1)
Stormtrooper Concussion Grenade: (1)
Melee: (X)

Attributes: 
Gunbash
Reinforcements: (2)
Assemble: (X)

Details:

Tavion's connections with the Imperial Remnant gave her access to the still numerous Imperial Stormtroopers that still serve. Despite Tavion's attempts to transform all of her subordinates into force weilding cultists, the majority of her forces remain as Stormtroopers. These stormtroopers have been ordered to guard the dark force generator at all costs. They come armed with basic battle Armor as well as the E-11 Blaster rifle and an side arm, and their primary advantage is their vast numbers."


