//Siege class def file.

ClassInfo
{
	name 				"iHotfo_JTrainer"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	saber1				saber_trebor
	saber2          	saber_trebor
	sabercolor 			5
	saber2color 		5
	saberstyle			SS_DUAL
	BPmultiplier 		1.4
	APmultiplier 		1.4
	forcepowers			FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_SPEED,2|FP_PROTECT,2|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	maxhealth			120	
	model				"jedipack_hb"
	skin 				"jedi2_rgb"
	uishader			"models/players/jedipack_hb/mb2_icon_jedi2"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS  
	classNumberLimit	1
}

description	"Jedi Trainer Bregi Paoce

^2Weapons:
- Dual Lightsabers
-- ^2Dual ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)

^5Force Powers:
- Jump  (3)
- Pull  (2) 
- Sense (2)
- Speed (2)
- Protect (2)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)
- Force Focus (1)

Jedi Trainer Bregi Paoce is one of the instructors at the Praxeum on Yavin, and was one of the Jedi Padawans who escaped the purge of The Empire. His skills in saber combat outmatch that of regular Jedi as he spends most of his time teaching and studying in them."