//Siege class def file.

ClassInfo
{
	name				"iHotfo_Jovan"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_FP_MIRALUKA
	saber1				saber_adi
	sabercolor			2
	saberstyle			SS_TAVION|SS_DUAL
	BPmultiplier		0.8
	APmultiplier		1.2
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_TELEPATHY,3|FP_PULL,2|FP_SPEED,3|FP_SABER_DEFENSE,2|FP_SEE,3|FP_ABSORB,2
	forcepool			120
	forceregen			1.2
	maxhealth			100
	maxarmor			0
	speed				1.25
	model				"jedipack_hb"
	skin				"zabrak"				
	uishader			"models/players/jedipack_hb/mb2_icon_zabrak"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
	
	resource			RESOURCE_FUEL
}

description	"Jedi Knight Jovan Drark 

^2Weapons:
- Jovan Drark's Lightsaber
-- ^5Tavion ^7/ ^2Dual ^7Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Pull  (2)
- Speed (3)
- Mind Trick (3)
- Absorb (2)

^8Attributes:
- Unseen by Force Sense
- 25% Faster Movement
- Perma Force Sense (3)
- Force Block (2)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]

Jovan Drark was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. He chooses to focus his skills in reconnaissance and scouting, and makes use of speed and mind trick to get through enemies unnoticed. Unfortunately, his abilities to defend himself with a lightsaber are limited, and he'll find himself in danger when placed into strong combat."