//Siege class def file.

ClassInfo
{
	name 			"iHotfo_CultistD"
	weapons			WP_MELEE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_BLASTER,1|MB_ATT_DODGE,2|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_DRAIN,3|FP_PULL,2|FP_GRIP,1
	maxhealth		100
	maxarmor		80
	model			"cultist"
	skin			"red"
	uishader		"models/players/iHotfoCultist/icon_red"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	forcepool		125
	forceregen 		2.7
}


description	"Cultist Force 'Drain' User 

Weapons:

Melee: (X)

Force Attributes: 

Force Jump: (3)
Force Pull: (2)
Force Sense: (2)
Force Speed: (3)
Force Drain: (3)
Force Grip: (1)
Force Block: (3)
Force Pool: (125)
Force Pool Regen: (2.7)

Attributes:

Cortosis Armor: (1)
Strength: (1)
Dodge: (2)
Weapon Theft: (X)

Details:

       Some of the cultists in the Disciples of Ragnos were imbued particularly with force energy only to be trained to use specific force powers at a mastery that could equal that of one who had trained for many years. Since they do not have any lightsaber to defend themselves with, cultists are provided with thicker armor and cortosis weave. This Particular Cultist wears a red battle suit and implements force drain as its primary force power. These Cultists are particularly effective when used in groups with cultists of other force masteries, since their combined force techniques can outmatch that of any one Jedi."