//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Szerai"
	weapons			WP_MELEE|WP_SABER
	saber1 			Szerai_single
	sabercolor 		5
	saberstyle		SS_STAFF|SS_TAVION|ss_DESANN
	forcepowers		FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_DRAIN,2|FP_SPEED,2|FP_SEE,3|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth		130	
	model			"jedi_female"
	skin 			"szerai"
	uishader		"models/players/iHotfoSzerai/Icon_Hotfo_szerai"
	MBClass 		MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		120
	APmultiplier 		1.4
	BPmultiplier 		1.4
	classflags		CFL_NOPICKUPS
}

description	"Szerai Aslani

Weapon: 

Aslani's Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (3)
Force Speed: (2)
Force Drain: (2)
Force Lightning: (2)
Force Grip: (2)
Force Block: (3)
Force Pool: (115)
Force Pool Regen: (1.0)

Saber Attributes:

Saber Styles: (Cyan / White / Purple)
Saber Defense: (3)
Saber Deflect: (2)
Attack Power: (1.4)
Defense Power: (1.4)

Details:

     Szerai was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. Preying on her weakness of being captured, and with the promise of power, Tavion turned Szerai to the darkside and imbued her with power from the Scepter of Ragnos. Szerai's empowerment with the scepter makes her both a powerful and deadly foe. She leads the cultist forces as the most experienced dark jedi."