//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Jovan"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_TELEPATHY,3|FP_PULL,2|FP_SPEED,3|FP_SABER_DEFENSE,2|FP_SEE,3|FP_ABSORB,2
	saber1 			saber_adi
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_BLASTER,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_FP_MIRALUKA
	saberstyle 		SS_TAVION|SS_DUAL       
	sabercolor		2
	maxhealth		100
	maxarmor		0
	model			"jedipack_hb"
	skin 			"zabrak"				
	uishader		"models/players/jedipack_hb/mb2_icon_zabrak"
	MBClass			MB_CLASS_MANDALORIAN
	forcepool 		120
	forceregen 		1.2
	classNumberLimit	1
    	speed                   1.25
	classflags 		CFL_SEEING_STEALTH
	APmultiplier 		1.2
	BPmultiplier 		0.8  
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE					
	WeaponBasedOff 		WP_BLASTER					
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel 		"models/weapons2/blaster_r/blaster.md3"   	
	Icon			"gfx/hud/w_icon_E11" 					
	WeaponName		"E-11 Blaster Rifle"    					
	customAmmo 		350
	MuzzleEffect 		"blaster/altmuzzle_flash"
	MissileEffect 		"blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	
}

WeaponInfo1
{
	WeaponToReplace 	WP_REPEATER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel 		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon			"gfx/doom_wpicons/w_icon_repeater"
	WeaponName		"Imperial Heavy Repeater"
	customAmmo 		600
	MuzzleEffect 		"repeater/muzzle_flash"
	MissileEffect 		"repeater/projectile"
	NewHandsModel 		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel 		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
}

description	"Jovan Drark 

Weapons:

Lightsaber

Force Attributes:

Force Jump: (3)
Force Pull: (2)
Force Sense: (3)
Force Speed: (3)
Force Mindtrick: (3)
Force Absorb: (2)
Force Block: (2)

Saber Attributes:

Saber Styles: (Blue / Green)
Saber Defense: (2)
Saber Deflect: (1)

Attributes:

Dodge: (3)
Dash: (2)
Passive Sense
Unseen by Force Sense 

Details:

  Jovan Drark was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. He chooses to focus his skills in reconnaissance and scouting, and makes use of speed and mind trick to get through enemies unnoticed. Unfortunately, his abilities to defend himself with a lightsaber are limited, and he'll find himself in danger when placed into strong combat."