//Siege class def file.

ClassInfo
{
	name 				"iHotfo_ImpOfficer"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,2|MB_ATT_STAMINA,2|MB_ATT_FP_MIRALUKA|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	forcepowers			FP_SEE,1
	maxhealth			100
	maxarmor			50
	model				"imperial"
	skin				"commander"
	uishader			"models/players/imperial/mb2_icon_commander"
	MBClass 			MB_CLASS_ARCTROOPER
    classflags 			CFL_STATVIEWER
    classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special2			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11b Blaster Carbine"
	MuzzleEffect			"blaster/altmuzzle_flash"
	customAmmo				500
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel			"models/weapons2/dh-17/dh-17_FA.md3"
	Icon					"gfx/hud/w_icon_dh-17"
	WeaponName				"DH-17 Blaster Pistol"
	customAmmo				450
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Tactical Sensors"
}

description	"Imperial Officer

^2Weapons:
- DH-17 Blaster Pistol (3)
- E-11b Blaster Carbine (2)

^6Equipment:
- Medpack (25HP+)

^8Attributes:
- Stamina (2)
- Can see the stats of Allies
- Tactical Sensors [Perma Sense 1]
- Rally

^3Abilities:
- Can Heal & Supply Allies [Hold Use on Allies]
- Dodge (2) ^3[CS2]

'Imp Officers', as they are called, are Imperial Agents trained to lead soldiers in battle. They are known for their brutality and lack of mercy, and come equipped with a DH-17 Blaster pistol as well as an e-11B blaster carbine. Imperial officers also come eqipped with tactical sensors for detecting and assessing incoming enemies, as well as ammunition and medical support when necessary."