//Siege class def file.

ClassInfo
{
	name 			"iHotfo_JMaster"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_PUSH,2|FP_HEAL,1|FP_PULL,3|FP_PROTECT,3|FP_SABER_DEFENSE,1|FP_SEE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE,1
	saber1			saber_bastila
	saberstyle 		SS_STAFF                 
	sabercolor 		3
	maxhealth		120
	maxarmor		0
	model			"jedipack_hb"
	skin 			"twilek"
	uishader		"models/players/jedipack_hb/mb2_icon_twilek"
	MBClass			MB_CLASS_JEDI
	customblue              0
	customgreen		1
	customred		0
	forcepool 		200
	forceregen 		1
	classNumberLimit	1             
	APmultiplier 		0.70
	BPmultiplier 		1.70
	classflags		CFL_NOPICKUPS
	special1		EAS_FP_REPULSE
}

description	"Jedi Master Nylgo Vees

Weapons: 

Nylgo Vees' Saber Staff
Melee

Force Powers:

Force Jump: (1)
Force Push: (2)
Force Pull: (3)
Force Sense: (3)
Force Protect: (3)
Force Heal: (1) 
Force Block: (3)
Force Focus: (2)
Force Repulse ^5[CS1]
Force Pool: (200)

Saber Attributes:

Saber Styles: (White / Yellow)
Saber Offense: (3)
Saber Defense: (1)


Details:

    Jedi Master Nylgo Vees was a Jedi Knight who survived the Jedi Purge of the Empire. While studying under Luke Skywalker he quickly achieved the rank of Master, and now assists Skywalker at the Praxeum as a teacher of the Force. His knowledge of the force and force techniques are almost as extensive and powerful as Skywalker, his saber skills, however, are not; and Vees prefers diplomacy over direct saber combat. Never the less, his advanced force techniques and his leadership of his top quality students made him a candidate for this important mission."