//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Shiin"
	weapons 		WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,1|FP_SABER_OFFENSE,1|FP_HEAL,2|FP_PULL,3|FP_TELEPATHY,3|FP_PUSH,3|FP_SABER_DEFENSE,1|FP_SEE,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1 			saber_ki_adi
	saberstyle 		SS_STAFF|SS_MEDIUM
	sabercolor 		5
	maxhealth		100
	maxarmor		0
	model			"jedi_female"
	skin 			"shiin"
	uishader		"models/players/iHotfoShiin/Icon_Shiin"
	MBClass 		MB_CLASS_JEDI
	forcepool 		120
	forceregen 		2
	classNumberLimit	1
	classflags 		CFL_FORCEBLINDING
	APmultiplier    .5
	classflags		CFL_NOPICKUPS
}

description	"Shiin Methrist

Weapons: 

Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Jump: (1)
Force Push: (3)
Force Pull: (3)
Force Sense: (2)
Force Heal: (2)
Force Blind: (3)
Force Block: (3)
Force Pool: (120)
Force Pool Regen: (2)

Saber Attributes:

Saber Attack: (1)
Saber Defense: (2)
Attack Power: (0.5)
Defense Power: (0.5) 


Details:

Shiin Methrist, a Female Mirialan Jedi, was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. Trained under Jedi Master Nylgo Vees, Shiin focuses her strength primarily in her force abilities. Currently, she is the most force attuned student in the Praxeum. She is also one of the few students who can operate force powers both telekinetically and telepathically. She came with Master Vees on this mission for this reason. However, her saber skills in both attack and defense are among the worst in the academy, and she usually relies on other Jedi to do the close combat."