//Siege class def file.

ClassInfo
{
	name 			"iHotfo_RebelEngine"
	weapons 		WP_MELEE|WP_BLASTER|WP_DEMP2|WP_DISRUPTOR|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_ARMOUR,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLASTER,1|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_DISRUPTOR,2|MB_ATT_PULSE_GRENADES,2
	maxhealth		80
	maxarmor		35
	model			"rebel_pilot" 					
	skin			"default"							
	uishader		"models/players/rebel_pilot/mb2_icon_default_CT"
	MBClass 		MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags 		CFL_SHOTGUN|CFL_FASTHACKING|CFL_NOPICKUPS
	holdables 		HI_AMMODISP|HI_SENTRY_GUN|HI_SHIELD|HI_SEEKER	
			
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	
	MuzzleEffect		"blaster/MuzzleFlash01R"
	MissileEffect		"acparray/shot"  				
	FlashSound0		"sound/weapons/bryar/alt_fire.wav"  			
	Icon			"gfx/hud/w_icon_blastcannon" 				
	WeaponName		"CR-1 Blaster Cannon"
	primHitscanShot   	1	
	primHitscanTracer	10			
}

 WeaponInfo1
    {
    	WeaponToReplace		WP_DEMP2      			
    	WeaponBasedOff		WP_BLASTER_PISTOL      			
    	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  
    	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"
        customAmmo		500
    	Icon			"gfx/hud/w_icon_blaster_pistol_2"
    	WeaponName		"Engineer's Modified Ion Pistol"
	MuzzleEffect		"disruptor_blue/muzzle_flash"  				
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	FlashSound0		"sound/weapons/bryar/fire.mp3"  			
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"disruptor_blue/muzzle_flash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
    				
    }


WeaponInfo2
{
	WeaponToReplace	WP_DISRUPTOR					
	WeaponBasedOff	WP_DISRUPTOR					
	NewWorldModel	"models/weapons2/demp3/demp2_w.glm"  	
	NewViewModel	"models/weapons2/demp3/demp2.md3"   	
	Icon		"gfx/hud/w_icon_demp3"				
	WeaponName	"Engineer's Beam Rifle"    					
	customAmmo 	600
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"disruptor_blue/muzzle_flash"
	FlashSound0		"sound/weapons/concussion/alt_fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	
}


description	"New Republic Engineer

Weapons: 

Cr-1 Blaster Cannon: (1)
Engineer's Modified Ion Pistol: (2)
Engineer's Beam Rifle: (2)
Pulse Grenades: (2)  
Melee: (X)

Equipment:

Sentry Turret: (X)
Portable Shields Generator: (X)
Seeker Droid: (X)

Attributes: 

Stamina: (2)
Regenerating Armor: (2)
Magnetic Plating Armor: (X)
Can provide ammunition: (X)

Details:

Engineers are trained to perform a wide variety of tasks involving machinery, and are often brought into battle to implement their vital skills. Luke Skywalker requested his aid, since his skills might be useful for taking down the Dark Force Generator. This Engineer's main weapon is a Cr-1 Blast cannon, which is a smaller, lighter version of a shotgun. He also comes equipped with a wide variety of his own personally modified weapons. This engineer wears special armor with a regenerating energy coating, designed to deflect blaster bolts and has the skills of providing ammunition for allies."