//Siege class def file.

ClassInfo
{
	name				"iHotfo_Raltharan"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3
	saber1				dual_4
	sabercolor			1
	saberstyle			SS_STAFF|SS_MEDIUM
	BPmultiplier 		1.4
	APmultiplier 		1.6
	CSmultiplier		1.3
	ASmultiplier		1.1
	forcepowers 		FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SPEED,2|FP_SABER_DEFENSE,3|FP_SEE,1
	forcepool			100
	forceregen			1
	maxhealth			150
	maxarmor			0
	speed				1.04
	modelscale			1.12
	model				"jedi_chewy"
	skin				"light"
	uishader			"models/players/jedi_chewy/mb2_icon_light"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE|CFL_HASQ3|CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL|CFL_NOPICKUPS
	classNumberLimit 	1
}

description	"Jedi Apprentice Raltharan 

^2Weapons:
- Dual-Bladed Lightsaber
-- ^7Staff / ^3Medium ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Attack-Defense (Q3)
- Wookiee Claws [Heavy Melee]

^5Force Powers:
- Jump  (2)
- Sense (1)
- Speed (2)

^8Attributes:
- Cannot Pickup Weapons
- No BP Drain When Jumping
- Melee Resistance
- Wookiee Strength (2)
- Heal (1)
- Force Block (1)

Raltharan, a Jedi Wookiee, was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. Wielding a Double bladed lightsaber Raltharan, training under Jedi Master Corran Horn, focuses his saber skills to a fine edge; a feature that is complemented by his Wookiee strength and vitality. Currently, he is the Academy's finest saber students; part of the reason he was selected to come on this mission. However, unlike Jaden, his force power abilities are severely limited."