//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Jovan"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_TELEPATHY,3|FP_PULL,2|FP_SPEED,3|FP_SABER_DEFENSE,1|FP_SEE,2
	saber1 			saber_adi
	attributes		MB_ATT_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_BLASTER,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saberstyle 		SS_TAVION|SS_DUAL       
	sabercolor		2
	maxhealth		100
	maxarmor		0
	model			"jedipack_hb"
	skin 			"zabrak"				
	uishader		"models/players/jedipack_hb/mb2_icon_zabrak"
	MBClass			MB_CLASS_MANDALORIAN
	forcepool 		125
	forceregen 		1.2
	classNumberLimit	1
    speed                   1.25
	classflags 		CFL_SEEING_STEALTH|CFL_FUEL_REGENERATION
	APmultiplier 		1.2
	BPmultiplier 		0.8  
}



description	"Jovan Drark 

Weapons:

Lightsaber: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (2)
Force Sense: (3)
Force Speed: (3)
Force Mindtrick: (3)
Force Block: (2)
Force Pool: (125)
Force Pool Regen: (1.0)

Saber Attributes:

Saber Styles: (Blue / Green)
Saber Defense: (2)
Saber Deflect: (1)
Attack Power: (1.0)
Defense Power: (0.4)

Attributes:

Unseen by Force Sense (X)

Details:

  Jovan Drark was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. He chooses to focus his skills in reconnaissance and scouting, and makes use of speed and mind trick to get through enemies unnoticed. Unfortunately, his abilities to defend himself with a lightsaber are limited, and he'll find himself in danger when placed into strong combat."