//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Tash"
	weapons 		WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	forcepowers		FP_LEVITATION,1|FP_SABER_OFFENSE,3|FP_HEAL,2|FP_PUSH,2|FP_SABER_DEFENSE,2|FP_SEE,2|FP_TEAM_HEAL,1
	saber1 			Tash_Short
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_FP_MIRALUKA|MB_ATT_DISP_HEALTH,3
	saberstyle 		SS_Fast|SS_Tavion
	sabercolor		4
	maxhealth		100
	maxarmor		0
	model			"jedi_female"
	skin 			"tash"
	uishader		"models/players/iHotfoTash/MB2_Icon_Tash"
	MBClass 		MB_CLASS_JEDI
	forcepool 		130
	forceregen 		0.8
	classNumberLimit	1
	classflags 		CFL_STATVIEWER|CFL_NOPICKUPS
	BPmultiplier 		1.2
	APmultiplier 		0.5
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL    					
	WeaponBasedOff		WP_BLASTER_PISTOL       					
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  			
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   			
	Icon			"gfx/hud/w_icon_elg-3a" 					
	WeaponName		"ELG-3A Diplomat's Pistol"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 					
	MissileEffect		"Blaster/Shot03G"  					
	Missile3Effect		"Blaster/Shot03G"  					
	AltMissileEffect	"Blaster/Shot03G"  					
	PowerupShotEffect	"Blaster/Shot03G"  					
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01G"
	customAmmo 		350
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
}

description	"Tash Arranda

Weapons: 

Tash Arranga's Short Lightsaber
ELG-3A Diplomat's Pistol: (2)
Melee

Force Powers: 

Force Jump: (1)
Force Push: (2)
Force Sense: (2)
Force Team Healing: (1)
Force Heal: (2)
Force Block: (2)
Force Pool: (130)
Force Pool Regen: (0.8x)

Saber Attributes:

Saber Styles: (Blue / Cyan)
Saber Defense: (2)
Saber Deflect: (1)

Attributes:

Heal Allies - Hold Use to Heal Allies
Perma Sense

Details:

Tash Arranda, a Jedi Female, was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. Trained under Jedi Trainer Bregi Paoce, she focuses her primary skills in healing and ally support. Her main force powers are an advanced level heal, and a force sense that is powerfull enough to remain active during battle, and veiw the lifeforce of allies. She wields a short saber for quick and easy body defense and wields an ELG-3A Diplomat's Pistol for long range encounters." 