//Siege class def file.

ClassInfo
{
	name 			"iHotfo_Luke"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_HEAL,2|FP_PULL,2|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_RALLY,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1 			saber_luke_mp2
	saberstyle 		SS_MEDIUM|SS_TAVION|SS_DESANN
	sabercolor		3
	maxhealth		125
	maxarmor		0
	model			"luke_rotj"
	skin			"robedown"
	uishader		"gfx/FA_Icons/iHotfo_Luke"
	MBClass 		MB_CLASS_JEDI
	forcepool 		175
	forceregen 		1.2
	classNumberLimit	1
	BPmultiplier 		2
	classflags		CFL_NOPICKUPS
}

description	"Jedi Master Luke Skywalker

Weapons:

Luke Skywalker's Lightsaber
Melee

Force Powers: 

Force Jump: (2)
Force Push: (3)
Force Pull: (2)
Force Sense: (3)
Force Mindtrick: (3)
Force Heal: (2)
Force Block: (3)
Force Focus: (2)
Force Pool: (175)
Force Regen: (1.2x)

Saber Attributes:

Saber Styles: (Cyan / Yellow / Purple)
Saber Offense: (3)
Saber Defense: (1)
Saber Deflect: (2)

Attributes: 

Rally

Details:

Luke Skywalker, the first of the new Jedi and a Master of the force, has decided to oversee this mission personally due to its great importance. He has assembled a team of new republic agents and top Jedi students to defeat the cultist threat. He has a legendary strength in his connection to the force and wields various force powers to their fullest potential."