//Siege class def file.

ClassInfo
{
	name 				"iHotfo_Rebel"
	weapons 			WP_MELEE|WP_EE4|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes			MB_ATT_DODGE,1|MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,1|MB_ATT_BLASTER,1|MB_ATT_EE4,1|MB_ATT_JETPACK,1|MB_ATT_MICRO_GRENADES,1
	maxhealth			80
	maxarmor			35
	extralives			2
	speed				1.05
	model				"rebel" 					
	skin				"default"							
	uishader			"gfx/FA_Icons/iHotfo_Rebel"
	MBClass 			MB_CLASS_MANDALORIAN
}

WeaponInfo0
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Rifle"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	MuzzleEffect			"blaster/altmuzzle_flash"
	MissileEffect			"blaster/Shot01R"
	customAmmo				350
}

description	"New Republic Task Force Trooper

^2Weapons:
- E-11 Blaster Rifle [EE-4] (1)
- DL-44 Blaster Pistol (1)
- 1 V-59 Concussion Grenade

^8Attributes:
- 2 Reinforcements
- Assemble (1)

^3Abilities:
- Dodge (1) ^3[CS1]

New Republic Task Force Troopers were soldiers who, as their primary duty, served to ensure that the New republic maintained stability. They often times fought battles to liberate systems from the abuse of the Imperial Remnant. By the request of like sky walker, a considerable number of these troops have been brought to fight along side the Jedi to ensure that the Tavion and her cult's plans of resurrecting Marka Ragnos do not come to fruition. These soldiers are better trained than stormtroopers, but have less armor, and wear the same uniforms as the Security guards who died on the Taintive IV to symbolize the first battle of the first great victory of the rebellion in Zero BBY. They wield the same E-11 Blaster rifles that stormtroopers use, and also have their advantage base in numbers."