//Siege class def file.

ClassInfo
{
	name 			"iHotfo_ImpSaboteur"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_SABER
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_DISRUPTOR,1|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,3|MB_ATT_SPY_DISGUISE,1
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		90
	maxarmor		35
	model			"saboteur" 				
	skin			"default"					
	uishader		"models/players/saboteur/mb2_icon_default"
	MBClass 		MB_CLASS_HERO
	holdables 		HI_SENTRY_GUN|HI_CLOAK|HI_BINOCULARS
	classNumberLimit 	2
	classflags 		CFL_SEEING_STEALTH	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_knife" 	
	WeaponName		"Combat Knife"    					
}

WeaponInfo1
    {
    	WeaponToReplace		WP_BLASTER_PISTOL       			
    	WeaponBasedOff		WP_BLASTER_PISTOL      			
    	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  
    	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"
        customAmmo		600
    	Icon			"gfx/hud/w_icon_blaster_pistol_2"
    	WeaponName		"DL-44 Blaster Pistol"    				
    }

Description "Imperial Remnant Saboteur 

Weapons:

DL-44 Blaster Pistol: (2)
Disruptor Rifle: (1)
Combat Knife: (X)
Melee: (X)

Equipment:

Poison darts: (2)
Tracking darts: (3)
Portable sentry turret: (X)
Binoculars: (X)
Camouflage field generator: (X)
Untraceable: (X)

Attributes: 

Dodge: (3)
Health Reneration: (1) 

Details:

    
Imperial Saboteurs were imperial soldiers who specialized in sabotage and assassination. Clad in black and flexible light armor for mobility, were not trained for toe-to-toe combat or heavy shootouts like stormtroopers were, and did not last too long in combat if things turned heavy. They are armed with a Dl-44, a combat knife, as well as a disruptor rifle, and come equipped with a state-of-the-art camouflage field generator that could both change their appearance or simply render them invisible. Other arsenals they carry include a sentry turret, poison darts, and tracking darts."