//Siege class def file.

ClassInfo
{
	name 			"iHotfo_RebelAssault"
	weapons 		WP_MELEE|WP_FLECHETTE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_A280,3|MB_ATT_RESPAWNS,1|MB_ATT_FRAGS,1|MB_ATT_DODGE,2
	maxhealth		80
	maxarmor		50
	model			"rebel"
	skin			"black"
	uishader		"models/players/rebel/mb2_icon_black"
	MBClass			MB_CLASS_ELITETROOPER
        classNumberLimit	3		
}





description	"New Republic Assault Division

Weapons:

A208: (3)
DL-44 Blaster Pistol: (2)
Fragmentation Grenade: (1)
Melee

Attributes:

Reinforcements: (1)
Dodge: (2)
Assemble

Details:

The New Republic Assault Division were shock force troopers who were put on the front to do the most fighting and damage against standard infantry."