//Siege class def file.

ClassInfo
{
	name 				"iHotfo_Luke"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_RALLY,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1 				saber_luke_mp2
	sabercolor			3
	saberstyle 			SS_MEDIUM|SS_TAVION|SS_DESANN
	BPmultiplier 		2
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_HEAL,2|FP_PULL,2|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,3
	forcepool 			175
	forceregen 			1.2
	maxhealth			125
	maxarmor			0
	model				"luke_rotj"
	skin				"robedown"
	uishader			"gfx/FA_Icons/iHotfo_Luke"
	MBClass 			MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
}

description	"Jedi Master Luke Skywalker

^2Weapons:
- Luke's Lightsaber [JKA]
-- ^3Medium ^7/ ^6Desann ^7/ ^5Tavion ^7Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (2)
- Push  (3)
- Pull  (2)
- Sense (3)
- Mind Trick (3)
- Heal  (2)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)
- Force Focus (2)
- Rally

Luke Skywalker, the first of the new Jedi and a Master of the force, has decided to oversee this mission personally due to its great importance. He has assembled a team of new republic agents and top Jedi students to defeat the cultist threat. He has a legendary strength in his connection to the force and wields various force powers to their fullest potential."