//Siege class def file.

ClassInfo
{
	name				"iHotfo_Shiin"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_ki_adi
	sabercolor			5
	saberstyle			SS_STAFF|SS_MEDIUM
	APmultiplier		.5
	forcepowers			FP_LEVITATION,1|FP_SABER_OFFENSE,1|FP_TEAM_FORCE,2|FP_PULL,3|FP_BLIND,2|FP_ABSORB,2|FP_PUSH,3|FP_SABER_DEFENSE,1|FP_SEE,2
	forcepool			120
	forceregen			2
	maxhealth			100
	maxarmor			0
	model				"jedi_female"
	skin				"shiin"
	uishader			"models/players/iHotfoShiin/Icon_Shiin"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Apprentice Shiin Methrist

^2Weapons: 
- Lightsaber
-- ^3Medium ^7/ Staff Styles
-- Saber / Blaster Defense (1)

^5Force Powers:
- Jump  (1)
- Push  (3)
- Pull  (3)
- Sense (2)
- Absorb (2)
- Blinding (2)
- Team Energize (2)

^8Attributes:
- Force Block (3)
- Force Focus (2)

Shiin Methrist, a Female Mirialan Jedi, was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. Trained under Jedi Master Nylgo Vees, Shiin focuses her strength primarily in her force abilities. Currently, she is the most force attuned student in the Praxeum. She is also one of the few students who can operate force powers both telekinetically and telepathically. She came with Master Vees on this mission for this reason. However, her saber skills in both attack and defense are among the worst in the academy, and she usually relies on other Jedi to do the close combat."