//Siege class def file.

ClassInfo
{
	name 			"iHotfo_HSolo"
	weapons 		WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_QUICKTHROW,1|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_FRAGS,2
	maxhealth		135
	maxarmor		30
	model			"han_anh"
	skin			"default"
	uishader		"gfx/FA_Icons/iHotfo_Han"
	MBClass 		MB_CLASS_HERO
	speed 			1.1
	classNumberLimit 	1
}

 WeaponInfo0
    {
    	WeaponToReplace		WP_BLASTER_PISTOL       			
    	WeaponBasedOff		WP_BLASTER_PISTOL      			
    	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  
    	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
    	Icon			"gfx/hud/w_icon_blaster_pistol_3"
    	WeaponName		"Han Solo's Heavy DL-44 Blaster"    				
    }


description	"Han Solo

Weapons:

Han Solo's Heavy DL-44 Blaster: (3)
Fragmentation Grenades: (2)
Melee: (X)

Attributes:

Dodge: (3)
Rally: (X)
Health Regeneration: (2)


Details:

      Chewbacca felt it only fitting to assist The Jedi Praxeum after being assisted by Jaden Korr on Tatooine. After hearing that Luke was assembling an attack force on a Cultist facility, he coaxed his long time partner Han Solo into joining him. Solo wields a powerfully Upgraded DL-44 and a couple of fragmentation grenades. Either by sheer luck or skill, he manages to avoid a good portion of the blaster bolts that come his way through misses and dodges. Solo also weilds a pair of Fragmentation grenades which he can throw from his belt with his free hand."