//Siege class def file.

ClassInfo
{
	name 				"iHotfo_NRebornM"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	saber1 				saber_reborn_mp
	saber2 				saber_reborn_mp
	sabercolor 			0
	saber2color 		0
	saberstyle			SS_DUAL|SS_FAST
	BPmultiplier		1.15
	APmultiplier		1.35
	CSmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PULL,2|FP_SPEED,3|FP_SEE,1|FP_GRIP,2|FP_DRAIN,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	maxhealth			100
	maxarmor			20
	model				"reborn2"
	skin				"default"
	uishader			"models/players/reborn2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
}

description	"New Reborn 'Marauder'

^2Weapons:
- Dual Lightsabers
-- ^2Dual ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (3)
- Pull  (2)
- Sense (1)
- Speed (3)
- Grip  (2)
- Drain (1)

^8Attributes:
- Force Block (3)
- Force Focus (1)

After Desann's defeat at the hands of Kyle Katarn on Yavin IV, those Reborn who had survived rallied under Tavion Axmis. The Reborn serving Tavion changed their name to the 'New Reborn'. They were the elite of the cult, possessing better fighting skills and greater force powers than the ordinary cultists. A branch of the New Reborn, such as this one, are nicknamed 'Marauders' to align itself with the ancient sith marauders who used their rage to fuel the power needed to strike down jedi foes."