//Siege class def file.

ClassInfo
{
	name				"iHotfo_Katarn"
	weapons				WP_MELEE|WP_BRYAR_OLD|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BRYAR_OLD,2|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				katarn
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	BPmultiplier		1.2
	APmultiplier		1.2
	forcepowers			FP_LEVITATION,3|FP_TELEPATHY,2|FP_SPEED,3|FP_PULL,2|FP_SEE,2|FP_LIGHTNING,1|FP_GRIP,1|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	maxhealth			100
	maxarmor			25
	model				"kyle"
	skin				"default"
	uishader			"gfx/FA_Icons/iHotfo_Kyle"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BRYAR_OLD
	WeaponBasedOff			WP_BRYAR_OLD
	NewWorldModel			"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel			"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon					"gfx/hud/w_icon_briar"
	WeaponName				"Bryar Blaster Pistol"
	customAmmo 				300
}

description	"Jedi Knight Kyle Katarn

^2Weapons:
- Kyle's Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)
- Kyle's Bryar Pistol (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (2)
- Mind Trick (2)
- Speed (3)
- Lightning (1)
- Grip  (1)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)
- Force Focus (1)

Kyle Katarn is one of Luke Skywalkers most experienced and trusted of Jedi Knights at the Praxeum. When Luke discovered the presence of the Dark Force Generator; Kyle was the top choice for a lieutenant on this mission. Kyle implements a balanced range of neutral, light, and darkside powers although at a relatively low level. His saber skills are advanced, and despite no longer being a mercenary, he also carries his Bryar pistol for long range encounters."