//Siege class def file.

ClassInfo
{
	name				"iHotfo_CultistT"
	weapons				WP_MELEE
	attributes			MB_ATT_DASH,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,2
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SPEED,1|FP_SEE,1
	forcepool			125
    forceregen			2.5
	maxhealth			100
	maxarmor			50
	speed				1
	model				"cultist"
	skin				"rgb"
	customred			1
	customgreen			1
	customblue			1
	uishader			"models/players/cultist/mb2_icon_white"
	MBClass 			MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
	
	special2			EAS_HI_DASH
}

description	"Cultist Force 'Telekinesis' User 

^2Weapons:
- Melee

^5Force Powers: 
- Jump  (2)
- Push  (3)
- Pull  (3)
- Speed (1)
- Sense (1)
- Grip  (3)
- Repulse ^5[CS1 Melee]

^8Attributes:
- Cannot Pickup Weapons
- Cortosis Armor (1)
- Strength (1)
- Force Block / Focus (2)

^3Abilities:
- Dash (1) ^3[CS2]

Some of the cultists in the Disciples of Ragnos were imbued particularly with force energy only to be trained to use force powers specifically, and even specific force powers at a mastery that could equal that of one who had trained for many years. Since they do not have any lightsaber to defend themselves with, cultists are provided with thicker armor and cortosis weave. This Particular Cultist wears a white battle suit, and implements telekinetically based force powers such as Grip, push, and pull. These Cultists are particularly effective when used in groups with cultists of other force masteries, since their combined force techniques can outmatch that of any one Jedi."