//Siege class def file.

ClassInfo
{
	name 			"iHotfo_ImpOfficer"
	weapons 		WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_RADAR,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_STAMINA,2|MB_ATT_BLASTER,2|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,1
	maxhealth		100
	maxarmor		50
	model			"imperial"
	skin			"commander"
	uishader		"models/players/imperial/mb2_icon_commander"
	MBClass 		MB_CLASS_ARCTROOPER
        classflags 		CFL_STATVIEWER
        holdables 		HI_AMMODISP|HI_HEALTHDISP
        classNumberLimit        1     	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					
	WeaponBasedOff		WP_BLASTER					
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   	
	Icon			"gfx/hud/w_icon_E11" 					
	WeaponName		"E-11b Blaster Carbine"    					
	customAmmo 		500
	MuzzleEffect		"blaster/altmuzzle_flash"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER
	customAmmo 		450     					
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	
	Icon			"gfx/hud/w_icon_dh-17" 				
	WeaponName		"DH-17 Blaster Pistol"    					
}

description	"Imperial Officer

Weapons:

DH-17 Blaster Pistol: (3)
E-11b Blaster Carbine: (2)
Melee: (X)

Equipment:

Medpack: (X)

Attributes:

Dodge: (2)
Stamina: (2)
Can heal allies: (X)
Can provide ammunition: (X)
Tactical sensors: (X)
Rally: (X)

Details:

'Imp Officers', as they are called, are Imperial Agents trained to lead soldiers in battle. They are known for their brutality and lack of mercy, and come equipped with a DH-17 Blaster pistol as well as an e-11B blaster carbine. Imperial officers also come eqipped with tactical sensors for detecting and assessing incoming enemies, as well as ammunition and medical support when necessary."