//Siege class def file.

ClassInfo
{
	name 			"iHotfo_ShockieA"
	weapons 		WP_MELEE|WP_REPEATER|WP_BLASTER_PISTOL|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,3|MB_ATT_CLONERIFLE,2|MB_ATT_RESPAWNS,1|MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_JETPACK,1
	maxhealth		65
	maxarmor		80
	model			"stormie" 					
	skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2						
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.09
	classNumberLimit 	2	
}



WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_se-14c" 					
	WeaponName		"SE-14R Light Repeating Blaster"    				
	customAmmo 		250
}
WeaponInfo1
{
	WeaponToReplace 	WP_REPEATER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel 		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon			"gfx/doom_wpicons/w_icon_repeater"
	WeaponName		"Imperial Heavy Repeater"
	customAmmo 		600
	MuzzleEffect 		"repeater/muzzle_flash"
	MissileEffect 		"repeater/projectile"
	NewHandsModel 		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel 		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
}

WeaponInfo2
{
	WeaponToReplace	WP_FLECHETTE					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"   	
	Icon		"gfx/hud/w_icon_E11" 					
	WeaponName	"E-11 Blaster Rifle"    					
	customAmmo 	500
	MuzzleEffect	"blaster/altmuzzle_flash"
	AltMuzzleEffect	"Blaster/MuzzleFlash02B"
	MissileEffect	"blaster/Shot01R"
	FlashSound0	"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0	"sound/weapons/bowcaster/hit_wall.mp3"

}

description	"Imperial Remnant ShockTrooper I

Weapons:

Imperial Heavy Repeater: (2)
SE-14R Light Repeating Blaster: (2)
E-11 Blaster Rifle: (2)
Melee: (X)


Attributes: 

Reinforcements: (1)
Assemble: (X)

Detail:

    Imperial Shock Troopers were stormtroopers who had proven themselves to be more capable than a standard Stormtrooper, and are identified with their special pauldron. To compliment their abilities, they wear thicker armor, as well as wielding an imperial Heavy Repeater Rifle which can fire a fast volley of energized slugs. Such traits make them particularly effective against enemy soldiers."