//Siege class def file.

ClassInfo
{
	name 			"iHotfo_JTrainer"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_trebor
	saber2          saber_trebor
	sabercolor 		5
	saber2color 	5
	saberstyle		SS_DUAL
	forcepowers		FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_SPEED,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	maxhealth		120	
	model			"jedipack_hb"
	skin 			"jedi2_rgb"
	uishader		"models/players/jedipack_hb/mb2_icon_jedi2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		100
	APmultiplier 	1.5
	BPmultiplier 	1.5
	classflags		CFL_NOPICKUPS   
}

description	"Jedi Trainer Bregi Paoce

Weapons:

Dual Lightsabers: (X)
Melee: (X)

Force Attributes:

Force Jump: (3)
Force Pull: (2) 
Force Sense: (2)
Force Speed: (3)
Force Block: (2)
Force Pool: (100)

Saber Attributes:

Saber Styles: (Green / Blue)
Saber Defense: (3)
Saber Deflect: (3)
Attack Power: (1.5)
Defense Power: (1.5)

Details:

Jedi Trainer Bregi Paoce is one of the instructors at the Praxeum on Yavin, and was one of the Jedi Padawans who escaped the purge of The Empire. His skills in saber combat outmatch that of regular Jedi as he spends most of his time teaching and studying in them."