//Siege class def file.

ClassInfo
{
	name 			"iHotfo_CultistT"
	weapons 		WP_MELEE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_Dash,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FORCEBLOCK,2
	forcepowers		MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,2|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SPEED,1
	maxhealth		100
	maxarmor		50
	model			"cultist"
	skin			"white"
	uishader		"models/players/iHotfoCultist/icon_default_white"
	MBClass 		MB_CLASS_HERO
	classNumberLimit	1
	speed			1
	forcepool		125
        forceregen              2.5
        classflags		CFL_NOPICKUPS
}

description	"Cultist Force 'Telekinesis' User 

Weapons:

Melee

Force Attributes: 

Force Jump: (2)
Force Push: (3)
Force Pull: (3)
Force Speed: (1)
Force Grip: (3)
Force Block: (2)
Force Focus: (2)
Force Repulse: (1)

Attributes:

Cortosis Armor: (1)
Strength: (1)
Dash: (1)

Details:

     Some of the cultists in the Disciples of Ragnos were imbued particularly with force energy only to be trained to use force powers specifically, and even specific force powers at a mastery that could equal that of one who had trained for many years. Since they do not have any lightsaber to defend themselves with, cultists are provided with thicker armor and cortosis weave. This Particular Cultist wears a white battle suit, and implements telekinetically based force powers such as Grip, push, and pull. These Cultists are particularly effective when used in groups with cultists of other force masteries, since their combined force techniques can outmatch that of any one Jedi."