//Siege class def file.

ClassInfo
{
	name 				"iHotfo_Szerai"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1 				Szerai_single
	sabercolor 			5
	saberstyle			SS_STAFF|SS_TAVION|SS_DESANN
	BPmultiplier 		1.4
	APmultiplier 		1.4
	forcepowers			FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_DRAIN,2|FP_SPEED,2|FP_SEE,3|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			120
	maxhealth			130
	model				"jedi_female"
	skin				"szerai"
	uishader			"models/players/iHotfoSzerai/Icon_Hotfo_szerai"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
}

description	"Szerai Aslani

^2Weapons:
- Aslani's Lightsaber
-- ^6Desann ^7/ ^5Tavion ^7/ Staff Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (3)
- Speed (2)
- Lightning (2)
- Grip  (2)
- Drain (2)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)
- Force Focus (2)

Szerai was one of the Jedi recruited by Luke Skywalker to train at the Praxeum on Yavin IV. Preying on her weakness of being captured, and with the promise of power, Tavion turned Szerai to the darkside and imbued her with power from the Scepter of Ragnos. Szerai's empowerment with the scepter makes her both a powerful and deadly foe. She leads the cultist forces as the most experienced dark jedi."