//Siege class def file.

ClassInfo
{
	name 				"iHotfo_ShockieA"
	weapons 			WP_MELEE|WP_REPEATER|WP_BLASTER_PISTOL|WP_EE4
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_REPEATER,2|MB_ATT_REPEATER_NADES,3|MB_ATT_EE4,2|MB_ATT_JETPACK,1
	maxhealth			65
	maxarmor			80
	extraLives			1
	speed				1.09
	model				"stormie" 					
	skin				"officer_rgb"
	customred			0.7
	customgreen			0.5
	customblue			0.2						
	uishader			"models/players/stormie/mb2_icon_officer"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit 	2	
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel			"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon					"gfx/hud/w_icon_se-14c" 					
	WeaponName				"SE-14R Light Repeating Blaster"    				
	customAmmo				250
}

WeaponInfo1
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Rifle"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/bowcaster/hit_wall.mp3"
	MuzzleEffect			"blaster/altmuzzle_flash"
	AltMuzzleEffect			"Blaster/MuzzleFlash02B"
	MissileEffect			"blaster/Shot01R"
	customAmmo				500
}

description	"Imperial Remnant ShockTrooper I

^2Weapons:
- SE-14R Light Repeating Blaster (2)
- E-11 Blaster Rifle [EE-4] (2)
- Imperial Heavy Repeater (2)
-- 6 Concussion Blobs

^8Attributes: 
- 1 Reinforcement
- Assemble (1)

Imperial Shock Troopers were stormtroopers who had proven themselves to be more capable than a standard Stormtrooper, and are identified with their special pauldron. To compliment their abilities, they wear thicker armor, as well as wielding an imperial Heavy Repeater Rifle which can fire a fast volley of energized slugs. Such traits make them particularly effective against enemy soldiers."