//Siege class def file.

ClassInfo
{
	name			"iHotfo_CultistS"
	weapons			WP_MELEE|WP_BRYAR_OLD
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3|FP_TELEPATHY,2|FP_SPEED,2|FP_SEE,1
	maxhealth		100
	maxarmor		35
	model			"cultist"
	skin			"white2"
	uishader		"models/players/iHotfoCultist/icon_white2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
      	forceregen	      	3.5
	forcepool		70
}
        
    WeaponInfo0
    {
    	WeaponToReplace		WP_BRYAR_OLD
    	WeaponBasedOff		WP_BLASTER_PISTOL
    	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
    	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
    	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
    	MuzzleEffect		"blaster/MuzzleFlash01R"
    	AltMuzzleEffect		"blaster/MuzzleFlash01R"
    	MissileEffect		"blaster/Shot02R"
        customAmmo	        750
    	AltMissileEffect	"blaster/Shot02R"
    	FlashSound0		"sound/weapons/bryar/fire.mp3"
    	AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
    	ChargeEffect		"gfx/effects/bryarfrontflash"
    	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
    	Icon			"models/weapons2/blaster_pistol/w_icon_bryar_duals" 
    	WeaponName		"Dual DL-44's"
//		altFireEnabled	0
    }

description	"Cultist 'Swashbuckler'

Weapons:

Dual DL-44 Pistols: (3)
Melee: (X)

Force Attributes:

Force Jump: (1) 
Force Speed: (2)
Force Seeing: (1)
Force Mindtrick: (2)
Force Block: (1)
Force Pool: (85)
Force Pool Regen: (3.5)

Attributes

Dodge: (2)

Details:

    This particular Cultist received the nickname 'Swashbuckler' from it's choice to combine rudimentary force powers with guns; jumping from place to place and firing volleys of dual DL-44 pistol shots. Jedi students often underestimate this cultist as a typical non force user and an easy kill, only to face death by being outmaneuvered and gunned down."
