//Siege class def file.

ClassInfo
{
	name			"iMas_imp_StormComm"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		100
	model			"swamptrooper"
	skin			"camo_red"
	uishader		"models/players/st_swamptrooper/mb2_icon_camo_red"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables		HI_SEEKER|HI_BINOCULARS
	
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"   	
	Icon		"gfx/hud/w_icon_E11" 					
	WeaponName	"E-11 Blaster Carbine"    					
	customAmmo 	800
	MuzzleEffect	"blaster/altmuzzle_flash"
	MissileEffect	"blaster/Shot01R"
	
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL					
	WeaponBasedOff	WP_BOWCASTER					
	NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon		"gfx/hud/w_icon_se-14c" 					
	WeaponName	"SE-14R Light Repeating Blaster"    			
	customAmmo	250
}


WeaponInfo2
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Fragmentation Grenade"
}

description	"Storm Commando Swamptrooper

Weaponry:

E-11 Blaster Carbine: (3)
Fragmentation Grenades: (1) 
SE-14R Light Repeating Blaster: (2)
Melee: (X)

Equiptment:

Probe Droid: (X) 
Binoculars: (X)
Blast Armor: (X)

Attributes:

Health Regeneration: (1)
Stamina: (2)
Dexterity: (2) 

Details:

This 'Swamptrooper' is actually a Storm Commando that has, in light of the battle terrain, equipped himself with an advanced variant of Swamptrooper Armor. Like any other Storm Commando trained to engage enemies dirrectly, and exterminate them with extreme prejudice. He's heavilly armed and heavilly armored, but his Elite training has enabled him to remain agile even with the armor."