//Siege class def file.

ClassInfo
{
name			"iMas_Reb_Spy"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_SPY_DISGUISE,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,3|MB_ATT_HEALING,2|MB_ATT_DODGE,3|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3
saber1			alpha_knife
saberstyle		SS_TAVION
maxhealth		115
maxarmor		15
model			"rebel_guerilla"
skin			"default"
uishader		"models/players/rebel_guerilla/mb2_icon_default"
MBClass			MB_CLASS_HERO
classNumberLimit	1
speed			1.05
classflags		CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Flashbang Grenade"
	customammo			3
	primFireEnabled			0
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_knife" 	
	WeaponName		"Combat Knife"    					
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_sc-10_holdout" 					//Required: Weapon change icon
	WeaponName		"Modified SC-10 Holdout Pistol"    					//Required: Weapon change display name
	customAmmo 		600
	FlashSound0		"sound/weapons/silencedpistol/fire.wav"
	AltFlashSound0		"sound/weapons/silencedpistol/fire.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	MissileEffect		"acparray/shot"
}

description	"Rebel Spy

Weapons:

Modified SC-10 Holdout Pistol: (2)
Combat Knife: (X)
Flashbang Grenades: (3) 
Melee: (X)

Equiptment:

Poison Darts: (3)
Tracking Darts: (3)

Attributes:

Dodge: (3)
Health Regeneration: (2)
Spy Disguise: (X)

Details:

Rebel Spies are informants hired to gather intel on the Empire's Activities. The spies were critical in the destruction of the first deathstar. Now, on Yavin, they must use their talents in tactical evasion and misdirrection to hold back the empire. This spy is quick and agile, carrying only a combat knife, a silenced blaster pistol, and flashbang grenades."