//Siege class def file.

ClassInfo
{
	name				"iMas_Reb_Sniper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes			MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_TRACKING_DART,3|MB_ATT_SENTRY|MB_ATT_BINOCULARS
	//holdables			HI_SENTRY_GUN|HI_BINOCULARS
	forcepool			66
	maxhealth			80
	maxarmor			40
	extralives			1
	speed				1.05
	model				"gwethenea"
	skin				"sniper"
	uishader			"models/players/gwethenea/mb2_icon_sniper"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_DISRUPTOR_WALLS
	classNumberLimit	1
	
	resource			resource_energy
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName				"DL-44 Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace			WP_DISRUPTOR
	WeaponBasedOff			WP_DISRUPTOR
	NewWorldModel			"models/weapons2/DLT20a/dlt20a_w.glm"
	NewViewModel			"models/weapons2/DLT20a/dlt20a.md3"
	Icon					"gfx/hud/w_icon_dlt20a"
	WeaponName				"DC-15x Sniper Rifle"
	customAmmo 				600
}

description	"Rebel Sniper

^2Weaponry:
- DL-44 Blaster Pistol (2)
- Disruptor Rifle (3)
-- Charged Shots Pierce Through Walls 

^6Equipment:
- Portable Sentry Gun
- Electrobinoculars

^8Attributes:
- 1 Reinforcement

^3Abilities:
- Dodge (2) ^3[CS1]
- 9 Tracking Darts ^3[CS2 Melee]
- Gun Kick ^3[CS3]

A sniper was an individual trained to shoot an opponent from a distant, concealed location. They could be soldiers, removing high-ranking opposing personnel and targets of opportunity in times of war, or assassins, killing unwitting marks from a distance."