

ClassInfo
{
	name				"iMas_imp_infiltrator"
	weapons				WP_SABER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_HEALING,1|MB_ATT_DODGE,3|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				arc_shiv
	saber2				arc_shiv_dual
	saberstyle			SS_DUAL
	BPmultiplier		0.01
	APmultiplier		1.5
	maxhealth			125
	maxarmor			40
	Speed				1.15
	model				"scouttrooper"
	skin				"commando"
	uishader			"models/players/scouttrooper/mb2_icon_commando"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_DODGE
	meleespecial2		EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/arc_shiv/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"models/weapons2/arc_shiv/w_icon_arc_shiv"
	WeaponName				"Assassin's Blades"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel			"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon					"gfx/hud/w_icon_imp_pistol"
	WeaponName				"Imperial Blaster Pistol"
	customammo				250
}

description	"Imperial Infiltrator 

^2Weapons:
- Imperial Blaster Pistol (2)
- Assassin's Blades
-- ^2Dual ^7Style Only

^6Equipment:
- Stealth Field Generator

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Heal (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- 9 Tracking Darts ^3[CS2 Melee]
- Dodge (3) ^3[CS3]

Imperial Infiltraitors are special units trained in the art of stealth, sabotage, and assassination. Their special armor is weak compared to Stormtrooper armor but is signifigantly more flexible, the Armor also has built in holoprojector disguises and stealth field generators. They carry modified pistols that fire shots that are almost impossible to hear and trace, and they weild a pair of Blade Gauntlets that can be used for stealth assassination."