//Siege class def file.

ClassInfo
{
	name			"iMas_reb_Brawler"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM|SS_TAVION
	saber1			electro1h_purp_legends

	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_DASH,2|MB_ATT_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth		150
	maxarmor		30
	model			"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin			"nikto"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_nikto"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL
	APmultiplier 		1.2
	BPmultiplier 		1.4
	speed			1.05
	WP_SABERflags	HELD_LOWDAMAGE
	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_purgesticks" 	//Required: Weapon change icon
	WeaponName			"Electro-Weapon"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"DL-44 Pistol"
	customammo		350
	
}

description	"Rebel Honor Guard

Weaponry:

Electro-Baton (Yellow/Cyan)
DL-44 Pistol (2) 
Melee

Attributes:

Impact Resistant Armor
Health Regeneration (3)
Strength (2) 
Dash (2)
Dodge (3) 

Melee Attributes:

Defense: (3)

Details:

Some Rebels prefer to fight hand to hand. Rebel Brawlers are soldiers armed with Vibroswords and able to hold their own in a sword fight. They're strength and vitality also makes them good for fist fights. As a safety measure, they also carry a basic Dl-44 Blaster pistol."   