

ClassInfo
{
	name				"iMas_reb_pilot"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DODGE,1
	maxhealth			70
	maxarmor			40
	//extralives		2
	extralives			3
	speed				1.07
	model				"rebel_pilot"
	skin				"default"
	uishader			"models/players/rebel_pilot/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName				"DL-44 Pistol"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Carbine"
	MuzzleEffect			"blaster/altmuzzle_flash"
	MissileEffect			"blaster/Shot01R"
	customAmmo				300
}

description	"Rebel Alliance Pilot

^2Weapons:
- DL-44 Blaster Pistol (2)
- E-11 Blaster Carbine (1) 

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Heal (1)
- 3 Reinforcements
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (1) ^3[CS3]

Just a few of the X-wing Pilots are staying behind and helping defend the base until all of the equipment has been evacuated before leaving themselves.  The Rebel Pilots have very limited combat training, but are more resourceful than the average Rebel soldiers. They are trained in basic use of blaster weapons, but have limited ground combat experience."