//Siege class def file.

ClassInfo
{
	name			"iMas_imp_Royal"
	weapons			WP_MELEE|WP_SABER|WP_T21
	saber1			alpha_pike
	sabercolor		0
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_AMMO,2|MB_ATT_T21,1|MB_ATT_DODGE,1|MB_ATT_FUEL,3|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth		125
	maxarmor		80
	model			"royal"
	skin				"default"
	uishader			"models/players/royal/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL
	APmultiplier 		0.75
	BPmultiplier 		0.75
	speed			1.15
}


WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"    					
}

description	"Royal Guard

Weapons:

Force Pike (Yellow)
T21 Blaster (1) 
Melee

Attributes:

Cortosis Weave Armor
Impact Resistant Armor
Blast Armor
Healing: (2)
 

Melee Attributes:

Saber Defense: (3)

Details:

The Emperor's Royal Guard, also called Imperial Royal Guard, was a highly elite guard unit tasked with the protection of Emperor Palpatine, often as well as other High Ranking Imperials. However, these particular Royal Guards have, by Vader's request and the Emperors approval been detached to serve as an Auxillary force to the invasion of the Rebel Base on Yavin 4. Wielding force pikes and blaster pistols, these well trained Guards act as a Backup for Vader and will assist him in his efforts to try and capture Luke Skywalker. 


"