//Siege class def file.

ClassInfo
{
	name			"iMas_imp_Royal"
	weapons			WP_MELEE|WP_SABER|WP_DEMP2
	saber1			alpha_pike
	sabercolor		0
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PISTOL,2|MB_ATT_DODGE,1|MB_ATT_FUEL,3|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth		80
	maxarmor		80
	model			"royalguard"
	skin			"default"
	uishader		"models/players/royalguard/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL
	APmultiplier 		0.75
	BPmultiplier 		0.75
	speed			1.15
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2 					
	WeaponBasedOff		WP_BLASTER_PISTOL       					
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  			
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   			
	Icon			"gfx/hud/w_icon_elg-3a" 					
	WeaponName		"Royal Guard Pistol"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 					
	MissileEffect		"Blaster/Shot03G"  					
	Missile3Effect		"Blaster/Shot03G"  					
	AltMissileEffect	"Blaster/Shot03G"  					
	PowerupShotEffect	"Blaster/Shot03G"  					
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01G"
	customAmmo 		500
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"    					
}

description	"Royal Guard

Weapons:

Force Pike: (X)
Royal Guard Pistol: (X) 
Melee: (X)

Attributes:

Cortosis Weave Armor: (1)
Impact Resistant Armor: (X)
Blast Armor: (X) 
Health Regeneration: (1)
Dodge: (1)  

Melee Attributes:

Saber Styles: (Yellow)
Saber Defense: (3)
Attack Power: (0.75)
Defense Power: (0.75)

Details:

The Emperor's Royal Guard, also called Imperial Royal Guard, was a highly elite guard unit tasked with the protection of Emperor Palpatine, often as well as other High Ranking Imperials. However, these particular Royal Guards have, by Vader's request and the Emperors approval been detached to serve as an Auxillary force to the invasion of the Rebel Base on Yavin 4. Wielding force pikes and blaster pistols, these well trained Guards act as a Backup for Vader and will assist him in his efforts to try and capture Luke Skywalker. 


"