//Siege class def file.

ClassInfo
{
	name				"iMas_reb_Luke"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_DASH,1
	saber1				saber_luke3
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_TELEPATHY,2|FP_PUSH,2|FP_PULL,2|FP_SPEED,2|FP_SEE,1|FP_LEVITATION,2
	//forceallignment	light
	maxhealth			115
	maxarmor			40
	speed				1.04
	model				"luke_ceremonial"
	skin				"default"
	uishader			"models/players/luke_ceremonial/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
	special3			EAS_HI_DODGE
	special4			EAS_HI_DASH
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName				"Luke's DL-44 Blaster Pistol"
	CustomAmmo 				650
}

description	"Luke Skywalker

^2Weaponry:
- Luke's Lightsaber [EP4]
-- ^3Yellow ^7/ ^4Blue ^7Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (2)
- DL-44 Blaster Pistol (3)

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)
- Mind Trick (2)
- Speed (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Heal (2)

^3Abilities:
- Dodge (2) ^3[CS3]
- Dash (1) ^3[CS4]

Taking on the role of learning the Jedi ways and being an X-Wing Pilot, Luke's life certainly is moving on and become more like he had dreamed.  Now a veteran in the Alliance, Skywalker serves as the leader of the elite Rogue Squadron.  Like the other troops, Skywalker must defend Yavin's generator from attack until all the transports can escape sucessfully."