//Siege class def file.

ClassInfo
{
	name			"iMas_Reb_Commando"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		100
	model			"rebel_commando" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables		HI_SEEKER|HI_BINOCULARS
}

description	"Rebel Commando

Weaponry:

E-11 Blaster Carbine: (3)
Fragmentation Grenades: (1) 
SE-14R Light Repeating Blaster: (2)
Melee: (X)

Equiptment:

Probe Droid: (X) 
Binoculars: (X)
Blast Armor: (X)

Attributes:

Health Regeneration: (1)
Stamina: (2)
Dexterity: (2) 

Details:

Rebel Commandos are top knotch soldiers. They are trained to engage enemies dirrectly, and exterminate them with extreme prejudice. This commando is heavilly armed and heavilly armored, but his Elite training has enabled him to remain agile even with the armor."