ClassInfo
{
	name			"iMas_imp_vader"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_vader3
	sabercolor		0
	saberstyle		SS_DESANN|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_GRIP,3|FP_PUSH,3|FP_SEE,3|FP_PULL,3
	maxhealth		100
	maxarmor		100
	model			"darthvader"
	skin			"default"
	uishader		"models/players/darthvader/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		150
	APmultiplier 		1.7
	BPmultiplier 		1.2
	forceregen		1.0
	classflags		CFL_BPFREEJUMPS
	modelscale		1.02
}

description	"Darth Vader

Weapons:

Lightsaber: (X)
Melee: (X)

Force Attributes:

Force Push: (3)
Force Pull: (3)
Force Sense: (3)
Force Grip: (3)
Force Block: (3)
Force Pool: (150)
Force Pool Regen: (1.3) 

Saber Attributes:

Saber Styles: (Red / Purple)
Saber Defense: (3)
Saber Deflect: (3)
Attack Power: (1.7)
Defense Power: (1.2)

Details:

Darth Vader has taken command of all the available units to attack the Rebel base of Yavin.  He is seeing to it personally that all captured Rebels suffer for destroying the Death Star during the Battle of Yavin, with eyes set especially on Luke Skywalker."