ClassInfo
{
	name 						"iMas_reb_han"
	weapons 					WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes 					MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_CCTRAINING,2|MB_ATT_HEALING,2|MB_ATT_ARMOUR,2|MB_ATT_RALLY,1|MB_ATT_DASH,2|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,2
	maxhealth 					150
	maxarmor 					60
	model 						"han_solo"
	skin 						"default"
	uishader 					"models/players/han_solo/mb2_icon_default"
	MBClass						MB_CLASS_HERO
	classNumberLimit			1
	
	WP_FragNadeFlags			HELD_KNOCKDOWN	
	holdables					HI_BINOCULARS|HI_MEDPAC
	WP_BlasterPistolFlags		HELD_HIGHDAMAGE|HELD_SLOW
	rateoffire					1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
	CustomAmmo			800
	clipSize       		16
	idleAnim			BOTH_MAND_PISTOL_READY 
	firingAnim			BOTH_MAND_PISTOL_ATTACK
	FlashSound0			"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0			"sound/weapons/han_pistol/alt_fire.mp3"  
	FPMult     			0.6
	ProjSpeedModifier 	1.25
	ReloadTimeModifier 	2.5
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"   	
	Icon		"gfx/hud/w_icon_E11" 					
	WeaponName	"E-11 Blaster Carbine"    					
	customAmmo 	600
	
}

WeaponInfo2
{	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon							"gfx/hud/w_icon_stungrenade"
	WeaponName				"Stun Grenade"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	primFireEnabled		0
	CustomAmmo			3
}

description  "Han Solo

Weaponry:

DL-44 Pistol   (3)
Stun Grenade (3)

Equipment: 

Binoculars
Bacta Kit (1)

Attributes:

Dodge (3)
Dash (2)
Quickthrow (2)
Healing (2)
Rally

Details:

The cocky Corellian was quickly caught up in the Rebel evacuation of Yavin IV.  Captain Solo needed to help Princess Leia evacuate Yavin, but found himself defending the base against the incoming Imperials.  With Chewie at his side he is practically unstoppable against the Imperials, and with the help of Luke Skywalker and Leia Organa, he should be able to hold them off long enough to get the important parts & personnel out of the base and onto a transport."