ClassInfo
{
	name			"iMas_reb_soldier"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		35
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"	
	MBClass			MB_CLASS_SOLDIER
	speed			1.05
}
description	"Rebel Alliance Soldier

Weapons:

E-11 Blaster Carbine: (3)
DL-44 Blaster Pistol: (1)

Attributes:

Assemble: (X)

Details:

One of the many Rebel soldiers devoted to protecting the Rebel base on Yavin while the Intelligence agents evacuate the base of all the important equipment.  These soldiers are dedicated to the Rebel beliefs and uphold them with almost zealous fervor and will do any job... even if they have to sacrifice their lives."