//Siege class def file.

ClassInfo
{
	name			"iMas_imp_Officer"
	weapons			WP_FLECHETTE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_STAMINA,3|MB_ATT_MICRO_GRENADES|MB_ATT_RALLY,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER
	maxhealth		100
	maxarmor		80
	model			"imperial_army" 					//this is optional, if it's here it forces the model to this.
	skin			"veers"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial_army/mb2_icon_veers"
	MBClass			MB_CLASS_ARCTROOPER
	holdables		HI_BINOCULARS
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_se-14c" 					
	WeaponName		"SE-14R Heavy Repeating Blaster"    				
	customAmmo 		600
}

WeaponInfo1
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/V-59_Concussion/V-59_Conc_w.glm"
	NewViewModel			"models/weapons2/V-59_Concussion/V-59_Conc.md3"
	MissileModel 			"models/weapons2/V-59_Concussion/V-59_Conc.md3"
	customAmmo 			6
	primFireEnabled			0
	altFireEnabled			0	
	WeaponName			"Unarmed Mortars"
	Icon				"gfx/hud/w_icon_V-59_Conc"
}

WeaponInfo2
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_BOWCASTER
	NewWorldModel 		"models/weapons2/t-21/t-21_w.glm"
	NewViewModel		"models/weapons2/t-21/t-21.md3"
	Icon			"gfx/hud/w_icon_t-21"
	WeaponName		"V-6d Mortar Launcher"
	customAmmo 		0
	primFireEnabled		0
	MuzzleEffect 		"repeater/muzzle_flash"
}

WeaponInfo3
{
	WeaponToReplace	WP_BLASTER					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"   	
	Icon		"gfx/hud/w_icon_E11" 					
	WeaponName	"E-11 Blaster Carbine"    					
	customAmmo 	800
	MuzzleEffect	"blaster/altmuzzle_flash"
	MissileEffect	"blaster/Shot01R"
}

description	"Imperial Field Officer

Weapons:

V-6D Mortar Launcher: (8)
SE-14R Heavy Repeating Blaster: (3)
E-11 Blaster Carbine: (2) 

Equiptment:

Binoculars: (X)

Attributes:

Rally: (X)
Heal: (2)
Stamina: (3)

Details:

Imperial Field Officers are Imperial Officers who are none the less trained to lead soldiers and issue commands whilst in the thick of battle, rather than via a comm system. This is more dangerous but also helps to rally soldiers. Given the danger these Officers arm themselfs with the best weaponry they can afford; a powerful SE-14R Blaster pistol, An E-11 Blaster Carbine, and a deadly V-6d mortar launcher."