

ClassInfo
{
	name				"iMas_reb_Elite"
	weapons				WP_BLASTER_PISTOL|WP_A280|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_FRAGS,1|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			50
	extraLives			1
	model				"rebel_honor"
	skin				"black"
	uishader			"models/players/rebel_honor/mb2_icon_black"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName			"DL-44 Blaster Pistol"
	customammo			350
}

description	"Rebel Alliance Guard

^2Weapons:
- Blaster Pistol (2)
- A280 Blaster Rifle (3)
- 2 Frag Grenades

^8Attributes:
- 2 Reinforcements
- Assemble (1)

Rebel Alliance Guards are better trained veteran soldiers with more armor, better weapons, but fewer in numbers."