//Siege class def file.

ClassInfo
{
	name				"iMas_imp_Techsupply"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes			MB_ATT_HEALING,2|MB_ATT_PISTOL,1|MB_ATT_BLASTER,1|MB_ATT_DODGE,2|MB_ATT_ASSEMBLE,1|MB_ATT_DISP_ARMOR,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_BACTA|MB_ATT_SENTRY|MB_ATT_EWEB
	//holdables			HI_MEDPAC|HI_SENTRY_GUN|HI_EWEB
	maxhealth			60
	maxarmor			25
	extralives			2
	speed				1.02
	model				"imperial_army"
	skin				"atst"
	uishader			"models/players/imperial_army/mb2_icon_atst"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_FASTHACKING
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel			"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon					"gfx/hud/w_icon_imp_pistol"
	WeaponName				"Imperial Blaster Pistol"
}

description	"AT-ST Pilot

^2Weapons:
- Imperial Blaster Pistol (1)
- E-11 Blaster Rifle (1)

^6Equipment:
- Medpac (25HP+)
- Portable Shield
- Portable E-Web Cannon

^8Attributes:
- Fast Hacking
- Heal (1)
- 2 Reinforcements
- Assemble (1)

^3Abilities:
- Medical / Armor / Ammo Supplies
[Press Use on Allies]
- Dodge (2) ^3[CS1]

Several light walkers like AT-STs and AT-PTs were deployed to Yavin by the empire. If these vehicles are or captured, their pilots can still make themselves useful by carrying an array of useful supplies and support equipment. They do have blasters and pistols, but only as backup weapons of last resort." 


