

ClassInfo
{
	name				"iMas_imp_vader"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,2
	saber1				saber_vader3
	sabercolor			0
	saberstyle			SS_DESANN|SS_STRONG
	BPmultiplier 		1.2
	APmultiplier 		1.7
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_GRIP,3|FP_PUSH,3|FP_SEE,3|FP_PULL,3|FP_SABERTHROW,3
	forcepool			150
	forceregen			1.0
	maxhealth			100
	maxarmor			100
	modelscale			1.02
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Vader

^2Weaponry:
- Darth Vader's Lightsaber [EP4]
-- ^1Red ^7/ ^6Purple ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Push  (3)
- Pull  (3)
- Sense (3)
- Grip  (3)

^8Attributes:
- Force Block (3)
- Force Focus (2)

Darth Vader has taken command of all the available units to attack the Rebel base of Yavin.  He is seeing to it personally that all captured Rebels suffer for destroying the Death Star during the Battle of Yavin, with eyes set especially on Luke Skywalker."