ClassInfo
{
	name			"iMas_reb_chewie"
	weapons			WP_MELEE|WP_BOWCASTER|WP_CONC_NADE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_THERMALS,2|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3
	maxhealth		400
	maxarmor		0
	model			"chewbacca"
	skin			"default"
	uishader		"models/players/chewbacca/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	speed			1.05
	classNumberLimit	1
	modelscale		1.2
}

description	"Chewbacca

Weaponry:

Wookiee Claws: (X)
Wookiee Bowcaster: (3)
V-59 Concussion Grenade: (2)

Attributes:

Wookiee Strength: (3)

Details:

Chewbacca is Han Solo's first mate for one of the fastest ships in the galaxy, the Millennium Falcon, which is capable of doing the Kessel spice run in under 12 parsecs, and is able to do 0.5 past lightspeed.  Han Solo was wise freeing Chewbacca, as the wookiee has saved his life in more than one case, and continuely helps him in both getting rid of unwanted trouble and fixing the Millennium Falcon. Chewbacca is armed with a Bowcaster and his incredible strength, which both he and Han aren't afraid to use should they need it.  Chewbacca can get a bit emotional at times, which can be his downfall or his saving grace."