//Siege class def file.

ClassInfo
{
	name				"iMas_imp_Officer"
	weapons				WP_UGL|WP_BLASTER_PISTOL|WP_PULSE_NADE|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_UGL,4|MB_ATT_HEALING,2|MB_ATT_STAMINA,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_RALLY,1|MB_ATT_BLASTER,2|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			100
	maxarmor			80
	model				"imperial" 					//this is optional, if it's here it forces the model to this.
	skin				"veers"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/imperial/mb2_icon_veers"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_se-14c"
	WeaponName				"SE-14R Heavy Repeating Blaster"
	customAmmo 				600
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Carbine"
	//MuzzleEffect			"blaster/altmuzzle_flash"
	//MissileEffect			"blaster/Shot01R"
	customAmmo				800
}

WeaponInfo2
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_PULSE_NADE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
    NewViewModel			"models/weapons2/dummy/dummy.md3"
	WeaponName				"Unarmed EMP Shells"
	Icon					"gfx/hud/w_icon_pulserocket"
	customAmmo 				6
	primFireEnabled			0
	altFireEnabled			0
}

description	"Imperial Field Officer

^2Weapons:
- SE-14R Heavy Repeating Blaster (3)
- E-11 Blaster Carbine (2) 
- Grenade Launcher (4)
-- 6 EMP Shells

^6Equipment:
- Electrobinoculars

^8Attributes:
- Stamina (3)
- Heal (2)
- Rally

^3Abilities:
- Sprint ^3[CS1]

Imperial Field Officers are Imperial Officers who are none the less trained to lead soldiers and issue commands whilst in the thick of battle, rather than via a comm system. This is more dangerous but also helps to rally soldiers. Given the danger these Officers arm themselfs with the best weaponry they can afford; a powerful SE-14R Blaster pistol, An E-11 Blaster Carbine, and a modified mortar for launching EMP shells."