//Siege class def file.

ClassInfo
{
	name			"iMas_reb_Brawler"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM
	saber1			vibroblade
	sabercolor		0
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_FUEL,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth		150
	maxarmor		30
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default_Tan"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default_Tan"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL
	APmultiplier 		1.2
	BPmultiplier 		1.6
	speed			1.15
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibblade" 	//Required: Weapon change icon
	WeaponName		"Vibro Sword"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"DL-44 Pistol"
	customammo		350
	
}

description	"Rebel Brawler

Weapons:

Vibro Sword: (X)
DL-44 Pistol: (2) 
Melee: (X)

Attributes:

Impact Resistant Armor: (X)
Health Regeneration: (3)
Strength: (2) 
Dodge: (3) 

Melee Attributes:

Saber Styles: (Yellow)
Saber Defense: (3)
Attack Power: (1.2)
Defense Power: (0.8)

Details:

Some Rebels prefer to fight hand to hand. Rebel Brawlers are soldiers armed with Vibroswords and able to hold their own in a sword fight. They're strength and vitality also makes them good for fist fights. As a safety measure, they also carry a basic Dl-44 Blaster pistol."   