//Siege class def file.

ClassInfo
{
	name			"iMas_imp_Techsupply"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_PISTOL,1|MB_ATT_DODGE,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1
	maxhealth		60
	maxarmor		25
	model			"imperial_army"
	skin			"default"
	uishader		"models/players/imperial_army/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	extralives		1
	speed			1.02
	holdables		HI_MEDPAC|HI_HEALTHDISP|HI_AMMODISP|HI_SENTRY_GUN|HI_EWEB|HI_ARMORDISP
	classflags		CFL_FASTHACKING
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Imperial Pistol"
	
}

description	"Remnant AT-ST Pilot

Weapons:

Imperial Pistol (1)
E-11 Blaster (1)
Melee

Attributes: 

Assemble
Reinforcement: (1)
Dodge: (2) 
Healing: (2)

Equipment:

Bacta
Portable Shield
Medical Supplies
Armor Repair
Ammunition Supplies
Fast Hacking
Eweb Cannon

Details:

Several light walkers like AT-STs and AT-PTs were deployed to Yavin by the remnant. If these vehicles are or captured, their pilots can still make themselves useful by carrying an array of useful supplies and support equipment. They do have blasters and pistols, but only as backup weapons of last resort." 


