//Siege class def file.

ClassInfo
{
name			"iMas_Reb_Sniper"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
attributes		MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,2|MB_ATT_DISRUPTOR,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_TRACKING_DART,2
maxhealth		100
maxarmor		35
model			"gwethenea"
skin			"desert"
uishader		"models/players/gwethenea/mb2_icon_desert"
MBClass			MB_CLASS_SOLDIER
classNumberLimit	1
speed			1.1
holdables		HI_SENTRY_GUN|HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"DL-44 Pistol"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DISRUPTOR					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DLT20a/dlt20a_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/DLT20a/dlt20a.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_dlt20a" 					//Required: Weapon change icon
	WeaponName		"DC-15x Sniper Rifle"    					//Required: Weapon change display name
	customAmmo 		600
}

description	"Rebel Sniper

Weaponry:

DL-44 Blaster Pistol: (2)
Disruptor Rifle: (3) 

Equiptment:

Sentry Gun: (X) 
Tracking Darts: (2) 
Binoculars: (2) 

Attributes:

Dodge: (2)

Details:

A sniper was an individual trained to shoot an opponent from a distant, concealed location. They could be soldiers, removing high-ranking opposing personnel and targets of opportunity in times of war, or assassins, killing unwitting marks from a distance."