//Siege class def file.

ClassInfo
{
	name			"iMas_Reb_Vanguard"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_PXL1|WP_CONC_NADE|WP_BLASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,2|MB_ATT_PLX1,2|MB_ATT_BLASTER,2|MB_ATT_FRAGS,2|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3
	maxhealth		100
	maxarmor		100
	model			"rebel_gag" 				//this is optional, if it's here it forces the model to this.
	skin			"grenadier"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_gag/mb2_icon_grenadier"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
	speed			1.18
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"DL-44" 
	customammo		300
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Blaster"    					//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK2
	idleAnim			heropistolfire
	
}


WeaponInfo2
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect		"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_StormiTD"
	customAmmo 			999
	WeaponName			"Unarmed Pulse Warheads"
	primFireEnabled			0
	altFireEnabled			0
}


WeaponInfo3
{
	WeaponToReplace		WP_PXL1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"MiniMag PTL Launcher"
	customAmmo		4
}

description	"Rebel Vanguard 

Weapons:

DH-17 Blaster (2)
DL-44 Blaster Pistol (2)
MiniMag PTL Rocket Launcher (4)
Melee

Attributes:

Health Regeneration: (2)

Equipment: 

Pulse Warheads
Blast Armor

Details:

Rebel Vanguards are rebels that are specially trained for destroying armored imperial vehicles such as the AT-ST, Podwalker, and the AT-AT, with their powerful Minimag PTL Rocket Launchers which can fire both standard and pulse-retrofitted rockets."
