ClassInfo
{
	name			"iMas_reb_Elite"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,2|MB_ATT_FRAGS,1|MB_ATT_CCTRAINING,2|MB_ATT_A280,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		60
	model			"rebel"
	skin			"black"
	uishader		"models/players/rebel/mb2_icon_black"
	MBClass			MB_CLASS_SOLDIER
	speed			1.1
	classNumberLimit	4
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"DL-44 Pistol"
	customammo		350
}

description	"Rebel Alliance Guard

Weapons:

A208 Heavy Repeater: (2)
DL-44 Blaster Pistol: (2)
Frag Grenade: (1)

Attributes:

Assemble: (X)
Reinforcements: (1) 

Details:

Rebel Alliance Guards are better trained veteran soldiers with more armor, better weapons, but fewer in numbers."