//Siege class def file.

ClassInfo
{
	name				"iMas_reb_Brawler"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	WP_SABERflags		HELD_LOWDAMAGE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DASH,2|MB_ATT_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,2
	saber1				electro1h_purp_legends
	saberstyle			SS_MEDIUM|SS_TAVION
	BPmultiplier 		1.4
	APmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth			150
	maxarmor			30
	speed				1.05
	model				"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin				"nikto"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/rebel_commando/mb2_icon_nikto"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/electrostaff/electrostaff.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_purgesticks"
	WeaponName				"Electro-Weapon"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName				"DL-44 Blaster Pistol"
	customammo				350
}

description	"Rebel Honor Guard

^2Weaponry:
- Electro-Baton (Yellow/Cyan)
-- ^3Yellow ^7/ ^5Cyan ^7Styles
-- Saber / Blaster Defense (1)
- DL-44 Blaster Pistol (2)

^8Attributes:
- Impact Resistant Armor
- Strength (2)
- Heal (3)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]

Some Rebels prefer to fight hand to hand. Rebel Brawlers are soldiers armed with Vibroswords and able to hold their own in a sword fight. They're strength and vitality also makes them good for fist fights. As a safety measure, they also carry a basic Dl-44 Blaster pistol."   