ClassInfo
{
	name			"imas_imp_501stormtrooper"
	weapons			WP_CLONE_RIFLE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,2|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		80
	model			"swamptrooper"
	skin			"camo"
	uishader		"models/players/st_swamptrooper/mb2_icon_camo"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.07
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace	WP_CLONE_RIFLE					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel 			"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel  			"models/weapons2/blaster_r/blaster.md3"
	Icon  				"gfx/hud/w_icon_e11_extendedstock"					
	WeaponName	"Modified E-11 Blaster Rifle"    					
	customAmmo 	800
	MuzzleEffect	"blaster/altmuzzle_flash"
	AltMuzzleEffect	"Blaster/MuzzleFlash02B"
	MissileEffect	"blaster/Shot01R"
	FlashSound0	"sound/weapons/blasterMB/fire.mp3"
	
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon		"gfx/hud/w_icon_se-14c" 					
	WeaponName	"SE-14R Repeating Blaster"    			
	customAmmo	300
}

WeaponInfo2
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Fragmentation Grenade"
}

description	"Imperial 501st Swamptrooper

Weapons:

Modified E-11 Blaster Rifle (Clone Rifle) (2)
SE-14R Repeating Blaster (2)
Frag Grenade (2)

Attributes:

Assemble
Reinforcements (1) 

Details: 

501st stormtroopers were the Elite Clonetroopers who became Vader's Fist following operation nightfall. Having witnessed many of their fellows killed by the rebels following the destruction of the Deathstar, these few but Elite men are eager to exact revenge. "