ClassInfo
{
	name			"iMas_imp_infiltrator"
	weapons			WP_SABER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_HEALING,1|MB_ATT_DODGE,3|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_POISON_DART,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_ARMOUR,2
	saber1			arc_shiv
	saber2			arc_shiv_dual
	holdables		HI_CLOAK
	maxhealth		125
	maxarmor		40
	model			"scouttrooper"
	skin			"commando"
	uishader		"models/players/scouttrooper/mb2_icon_commando"
	Speed			1.15
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	saberstyle		SS_DUAL
	BPmultiplier		0.01
	APmultiplier		1.5
	classflags		CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/arc_shiv/w_icon_arc_shiv" 	//Required: Weapon change icon
	WeaponName		"Assassin's Blades"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Imperial Pistol"
	customammo		250
}

description	 "Imperial Infiltrator 

Weapons:

Imperial Pistol: (2)
Assassin's Blades: (X)
Melee: (X)

Equiptment:

Stealth Field Generator: (X)
Poison Darts: (3)
Tracking Darts: (3)

Attributes:

Dodge: (3)
Health Regeneration: (1)
Stamina: (3)
Dexterity: (3)

Details:

Imperial Infiltraitors are special units trained in the art of stealth, sabotage, and assassination. Their special armor is weak compared to Stormtrooper armor but is signifigantly more flexible, the Armor also has built in holoprojector disguises and stealth field generators. They carry modified pistols that fire shots that are almost impossible to hear and trace, and they weild a pair of Blade Gauntlets that can be used for stealth assassination.   


"