

ClassInfo
{
	name				"iMas_imp_pilot"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DODGE,1
	maxhealth			70
	maxarmor			40
	extralives			3
	speed				1.07
	model				"tie_pilot"
	skin				"default"
	uishader			"models/players/tie_pilot/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel			"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon					"gfx/hud/w_icon_imp_pistol"
	WeaponName				"Imperial Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Carbine"
	MuzzleEffect			"blaster/altmuzzle_flash"
	MissileEffect			"blaster/Shot01R"
	customAmmo				300
}

description	"Imperial Pilot

^2Weapons:
- Imperial Blaster Pistol (2)
- E-11 Blaster Carbine (1) 

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Heal (1)
- 3 Reinforcements
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (1) ^3[CS3]

After the Battle of Yavin, imperial pilots who had survived the destruction of the Yavin were more likely to use their piloting skills in a Tie Fighter to aid the Imperials. But the unlucky ones without a ship were still conscripted to fight. Though grounded pilots with guns are little more than a token force, they do have some advantages over standard stormtroopers. Their flight training gives them vitality and stamina that matches stormtroopers, and combined with their very light but flexible armor makes them signifigantly more agile. However, since they are largely untrained in ground weaponry, their ability to weild blaster weapons is limited and these pilots don't match regular soldiers in toe to toe shootouts."