ClassInfo
{
	name 			"iMas_reb_han"
	weapons 		WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes 		MB_ATT_PISTOL,3|MB_ATT_BLASTER,2|MB_ATT_DODGE,3|MB_ATT_CCTRAINING,2|MB_ATT_HEALING,2|MB_ATT_ARMOUR,2|MB_ATT_RALLY,1
	maxhealth 		125
	maxarmor 		40
	model 			"han_anh"
	skin 			"default"
	uishader 		"models/players/han_anh/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
	speed			1.2
	holdables		HI_BINOCULARS|HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff WP_BLASTER_PISTOL
	NewWorldModel	"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
	Icon "gfx/hud/w_icon_blaster_pistol_3"
	WeaponName "DL-44 Pistol"
	customAmmo 900
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"   	
	Icon		"gfx/hud/w_icon_E11" 					
	WeaponName	"E-11 Blaster Carbine"    					
	customAmmo 	600
	MuzzleEffect	"blaster/altmuzzle_flash"
	MissileEffect	"blaster/Shot01R"	
}

description  "Han Solo

Weaponry:

DL-44 Pistol   (3)
E-11 Blaster Carbine: (2) 

Equiptment: 

Binoculars: (X)
Bacta Kit: (1)

Attributes:

Dodge: (3)
Health Regeneration: (2)
Rally: (X)

Details:

The cocky Corellian was quickly caught up in the Rebel evacuation of Yavin IV.  Captain Solo needed to help Princess Leia evacuate Yavin, but found himself defending the base against the incoming Imperials.  With Chewie at his side he is practically unstoppable against the Imperials, and with the help of Luke Skywalker and Leia Organa, he should be able to hold them off long enough to get the important parts & personnel out of the base and onto a transport."