//Siege class def file.

ClassInfo
{
	name			"iMas_imp_Techsupply"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		25
	model			"imperial_army"
	skin			"default"
	uishader		"models/players/imperial_army/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	speed			1.07
	holdables		HI_MEDPAC_BIG|HI_MEDPAC|HI_SHIELD|HI_HEALTHDISP|HI_AMMODISP|HI_SENTRY_GUN|HI_EWEB
	classflags		CFL_FASTHACKING
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Imperial Pistol"
	customammo		150
}

description	"Imperial Technician Supply Runner

Weaponry:

Imperial Pistol: (1)
Melee: (X) 

Attributes: 

Assemble: (X)
Reinforcements: (1) 
Stamina: (2)
Dexterity: (2) 
Healing: (2)

Equiptment:

Personal Bacta Kits : (2)
Portable Shield: (X)
Medical Supplies : (X)
Ammunition Supplies: (X)
Computer Skills: (X)
Eweb Cannon: (X)

Details:

Some imperial Technicians working on the deathstar managed to escape before the deathstar exploded. Those that did were picked up by the imperials and conscripted to aid the Imperial force assaulting the Yavin Base. Since they aren't trained to handle direct combat, these Technicians have instead been ordered to serve as supply runners. They can provide Medical equiptment, Ammunition, grenades, and sheilds for allies. They can also mount sentry turrets, portable sheilds, and Eweb Cannons." 


