ClassInfo
{
	name			"imas_imp_stormtrooper"
	weapons			WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1
	maxhealth		50
	maxarmor		40
	model			"swamptrooper"
	skin			"camo_green"
	uishader		"models/players/st_swamptrooper/mb2_icon_camo_green"
	speed			1.07
	MBClass			MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER					
	WeaponBasedOff	WP_BLASTER					
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"   	
	Icon		"gfx/hud/w_icon_E11" 					
	WeaponName	"E-11 Blaster Carbine"    					
	customAmmo 	600
	MuzzleEffect	"blaster/altmuzzle_flash"
	MissileEffect	"blaster/Shot01R"
	
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER_PISTOL					
	WeaponBasedOff	WP_BOWCASTER					
	NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon		"gfx/hud/w_icon_se-14c" 					
	WeaponName	"SE-14R Light Repeating Blaster"    			
	customAmmo	250
}

description	"Imperial Swamptrooper

Weapons:

E-11 Blaster Carbine: (3)
SE-14R Heavy Repeating Blaster: (1)

Attributes:

Assemble: (X)

Details: 

Stormtroopers are the footsoldiers of the Empire.  Trained to be endlessly loyal and to obey order without question, they obey their officers without question, without regard to the rights of others or even to their own safety.  Stormtroopers abandoned individuality in exchange for their loyalty.  They are completely encased in a white armored spacesuit shell, and are armed with E-11 blaster rifles."