//Siege Class def file.

Classinfo
{
	name			"iMas_imp_Novatrooper"
	weapons			WP_MELEE|WP_DET_PACK|WP_BLASTER_PISTOL
	attributes		MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER|MB_ATT_WRISTLASER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_T21,1|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		80
	maxarmor		50
	model			"stormie"
	skin			"novatrooper_elite"
	uishader		"models/players/novatrooper/mb2_icon_elite"
	MBclass			MB_CLASS_MANDALORIAN
	classflags		CFL_CONCUSSIONRIFLE|CFL_EXTRAFLAMEDAMAGE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Imperial Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DISRUPTOR	
	NewWorldModel		"models/weapons2/smartgun/smartgun_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/smartgun/smartgun.md3"	
	Icon			"gfx/hud/w_icon_smart" 
	WeaponName		"Novatrooper Pulse Rifle"
	MuzzleEffect		"Rockets/MuzzleFlashPulse"
	AltMuzzleEffect		"Rockets/MuzzleFlashPulse"
	MissileEffect		"Rockets/MissilePulse"
	FlashSound0		"sound/weapons/rocket/alt_fire"
	AltFlashSound0		"sound/weapons/rocket/alt_fire"
	MissileMissEffect	"Grenades/GlowEMPS"
	customammo		750
	altFireEnabled		1	

}

Description 	"Imperial Novatrooper

Weapons:

Imperial Pistol: (2)
Novatrooper Pulse Rifle: (1)

Attributes:

Recharging Energy Sheilds: (2)
Magnetic Armor: (X)  
Fuel: (2)
Plasma Thrower: (2)
Wrist Laser: (X) 

Details:

Novatroopers are experimental units within the Imperial Army. This particular Novatrooper weilds a powerful Experimental Pulse Rifle as well as wearing experimental armor. This Armor, while lighter than that of a Storm Commando, is powered by energy sheilds that can regenerate and can also repell blaster fire." 

