ClassInfo
{
	name			"iMas_reb_rodian"
	weapons			WP_MELEE|WP_BLASTER|WP_PULSE_NADE
	attributes		MB_ATT_BLASTER,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth		70
	maxarmor		40
	model			"Rodian"
	skin			"default"
	uishader		"models/players/rodian/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	speed			1.15
	classNumberLimit	2
	holdables		HI_SHIELD|HI_AMMODISP|HI_SENTRY_GUN|HI_EWEB|HI_SEEKER
	classflags		CFL_NOPICKUPS
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_cp-50_repeater" 				//Required: Weapon change icon
	WeaponName		"CP-50 Repeater"    //Required: Weapon change display name
}

description			"Rodian Technician

Weaponry:

CP-50 Repeater: (2)
Pulse Grenades: (2)
Melee: (X) 

Attributes:

Sheild Regeneration: (2)

Equiptment:

Portable Shield: (X)
Ammunition Supplies: (X)
Eweb Cannon: (X)
Seeker Droid: (X)

Details:

These rodians have joined the Rebels, as they are sympathetic to their cause. These two are specialists in starship and droid repair.  Some are using their knowledge and the tools of the trade to prepare for the defense of the rebel base.   The Rebel commanders are expecting Assault Droids, possibly the 5400-series, these have limited weapons though.  The Rodians were the first to step to the challenge of dealing with the droids, due to their often aggressive nature. They have constructed portable forcefields by using their knowledge on ship shields, and have armed the EMP grenades they would normally use on wayward droids.  They also have tracking darts so it's easier to follow the droids, and finally, a light CP-50 to defend themselves with. "