//Siege class def file.

ClassInfo
{
	name				"iMas_imp_StormComm"
	weapons				WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_FRAGS,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,3|MB_ATT_HEALING,3|MB_ATT_DRONE|MB_ATT_BINOCULARS
	//holdables			HI_SEEKER|HI_BINOCULARS
	maxhealth			100
	maxarmor			100
	model				"swamptrooper"
	skin				"camo_red"
	uishader			"models/players/st_swamptrooper/mb2_icon_camo_red"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_se-14c"
	WeaponName				"SE-14R Light Repeating Blaster"
	customAmmo				250
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Carbine"
	MuzzleEffect			"blaster/altmuzzle_flash"
	MissileEffect			"blaster/Shot01R"
	customAmmo				800
}

WeaponInfo2
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	Icon					"gfx/hud/w_icon_StormiTD"
	WeaponName				"Fragmentation Grenade"
}

description	"Storm Commando Swamptrooper

^2Weaponry:
- SE-14R Light Repeating Blaster (2)
- E-11 Blaster Carbine (3)
- 1 Fragmentation Grenade

^6Inventory:
- Probe Droid 
- Electrobinoculars

^8Attributes:
- Blast Armour
- Stamina (3)
- Dexterity (3) 
- Heal (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

This 'Swamptrooper' is actually a Storm Commando that has, in light of the battle terrain, equipped himself with an advanced variant of Swamptrooper Armor. Like any other Storm Commando trained to engage enemies dirrectly, and exterminate them with extreme prejudice. He's heavilly armed and heavilly armored, but his Elite training has enabled him to remain agile even with the armor."