

ClassInfo
{
	name				"iMas_reb_soldier"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,1
	maxhealth			60
	maxarmor			35
	extralives			3
	speed				1.05
	model				"rebel"
	skin				"default"
	uishader			"models/players/rebel/mb2_icon_default"	
	MBClass				MB_CLASS_SOLDIER
}

description	"Rebel Alliance Soldier

^2Weapons:
- DL-44 Blaster Pistol (1)
- E-11 Blaster Carbine (3)

^8Attributes:
- Close Combat Training (1)
- 3 Reinforcements
- Assemble (1)

One of the many Rebel soldiers devoted to protecting the Rebel base on Yavin while the Intelligence agents evacuate the base of all the important equipment.  These soldiers are dedicated to the Rebel beliefs and uphold them with almost zealous fervor and will do any job... even if they have to sacrifice their lives."