//Siege class def file.

ClassInfo
{
	name			"iMas_imp_scouttrooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_PISTOL,2|MB_ATT_TRACKING_DART,2|MB_ATT_CCTRAINING,2|MB_ATT_DODGE,1|MB_ATT_AMMO,1|MB_ATT_ARMOUR,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_HEALING,1
	maxhealth		80
	maxarmor		45
	model			"scouttrooper"
	skin			"swamp"
	uishader		"models/players/scouttrooper/mb2_icon_swamp"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
	holdables		HI_SENTRY_GUN|HI_BINOCULARS
	speed			1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Blaster Pistol"    					//Required: Weapon change display name
	customAmmo 		400
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"blaster/MuzzleFlash01R"
	MissileEffect		"acparray/shot" 					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/bryar/alt_fire.wav" 
	Icon			"gfx/hud/w_icon_dlt-18" 					
	WeaponName		"DC-15X Sniper Rifle"
	customAmmo 		30
	clipSize		3
	primHitscanShot   	1	
	primHitscanTracer	10
}

description	"Imperial Scout Trooper

Weaponry:

Scout Trooper Blaster Pistol: (2)
DC-15X Sniper Rifle: (X) 

Equiptment:

Sentry Gun: (X) 
Tracking Darts: (2) 
Binoculars: (2) 

Attributes:

Dodge: (1)
Health Regeneration: (1)




A scout trooper was an Imperial stormtrooper specially trained for scouting and reconnaissance, their lightweight armor allowing for good mobility at the cost of protection. This particular Scout trooper is armed with a deadly DC-15X Sniper Rifle along with a Scout trooper blaster pistol"