//Siege class def file.

ClassInfo
{
	name			"iMas_reb_Luke"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1			saber_luke3
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_TELEPATHY,2|FP_PUSH,2|FP_PULL,2|FP_SPEED,2|FP_SEE,1|FP_LEVITATION,2
	forceallignment		light
	maxhealth		100
	maxarmor		35
	model			"luke_pilot" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_luke_pilot"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPmultiplier		2.0
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"Luke's DL-44 Pistol"    					//Required: Weapon change display name
	CustomAmmo 		650
}

description	"Luke Skywalker

Weaponry:

Luke's Lightsaber: (X)
Melee: (X)
DL-44 Pistol: (3)

Attributes:

Dodge: (2)
Health Regeneration: (2)

Force Attributes: 

Force Jump: (2)
Force Push: (2)
Force Pull: (2)
Force Speed: (2)
Force Sense: (1)
Force Mindtrick: (2)
Force Block: (2)
Force Pool: (100)
Force Regen: (1.0)

Saber Attributes:

Attack Power: (1.0)
Defense Power: (1.0)
Saber Defense: (2)
Saber Deflect: (0)

Details:

Taking on the role of learning the Jedi ways and being an X-Wing Pilot, Luke's life certainly is moving on and become more like he had dreamed.  Now a veteran in the Alliance, Skywalker serves as the leader of the elite Rogue Squadron.  Like the other troops, Skywalker must defend Yavin's generator from attack until all the transports can escape sucessfully."