//Siege Class def file.

Classinfo
{
	name				"iMas_imp_Novatrooper"
	weapons				WP_MELEE|WP_CONCUSSION|WP_BLASTER_PISTOL
	WP_ConcussionFlags	HELD_ALTRELOAD|HELD_STUN|HELD_HIGHDAMAGE
	attributes			MB_ATT_THROWER_PLASMA,3|MB_ATT_WRISTLASER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_CONCUSSION,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1
	maxhealth			80
	maxarmor			30
	model				"stormie"
	skin				"novatrooper"
	uishader			"models/players/stormie/mb2_icon_novatrooper"
	MBclass				MB_CLASS_MANDALORIAN
	classflags			CFL_EXTRAFLAMEDAMAGE
	classNumberLimit	1
	
	resource			RESOURCE_FUEL
	special1			EAS_HI_WRIST
	special2			EAS_HI_PLASMA
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel			"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon					"gfx/hud/w_icon_imp_pistol"
	WeaponName				"Imperial Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace			WP_CONCUSSION
	WeaponBasedOff			WP_CONCUSSION
	NewWorldModel			"models/weapons2/LC/c_rifle_w.glm"
	NewViewModel			"models/weapons2/LC/c_rifle.md3"	
	Icon					"gfx/hud/w_icon_LC"
	WeaponName				"Lightning Cannon"
	FlashSound0				"sound/weapons/llc/fire.wav"
	MuzzleEffect			"LC/MuzzleFlash"
	AltMuzzleEffect			"LC/MuzzleFlash"
	MissileEffect			"LC/shot"
	MissileMissEffect		"lc/explosion"
	customammo				480
	clipsize				10
	ReloadTimeModifier 		1.5
	altfireenabled			0
}

Description	"Imperial Novatrooper

^2Weapons:
- Imperial Pistol (2)
- Lightning Cannon (1)
-- Single Shot Concussion Rifle
-- 100% More DMG
-- Staggers On Hit
-- Mag Reload
- Wrist Laser ^3[CS1]
- Plasma Thrower ^3[CS2]

^8Attributes:
- Recharging Energy Sheilds (2)
- Magnetic Armor
- Fuel (2)

Novatroopers are experimental units within the Imperial Army. This particular Novatrooper weilds a powerful Experimental Pulse Rifle as well as wearing experimental armor. This Armor, while lighter than that of a Storm Commando, is powered by energy sheilds that can regenerate and can also repell blaster fire." 

