//Siege class def file.

ClassInfo
{
	name  "jedha_rebel"
	weapons WP_A280|WP_MELEE
	attributes  MB_ATT_A280,2|MB_ATT_RESPAWNS,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE
	maxhealth 50
	maxarmor  25
	model "rebel_commando"
	skin  "desert"
	uishader  "models/players/rebel_commando/mb2_icon_desert"
	MBClass MB_CLASS_ELITETROOPER
}

description	"Rebel Soldier

Weaponry:
A280 (2)

Attributes:
Reinforcements (3)
Ammo (2)

Assemble

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."