//Siege class def file.

ClassInfo
{
	name				"jedha_sandtrooperleader"
	weapons				WP_BLASTER_PISTOL|WP_T21|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_FRAGS,1
	maxhealth			80
	maxarmor			80
	extraLives			1
	speed				1
	modelscale 			1
	model				"stormie"
	skin				"sandtrooper_rgb"
	customred			1
	customgreen			0.647
	customblue			0
	uishader			"models/players/stormie/mb2_icon_sandtrooper"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

description	"Sandtrooper Leader

^2Weaponry:
- Blaster Pistol (2)
- T-21 Light Repeating Blaster (2)
- 1 Frag Grenade

^8Attributes:
- 1 Reinforcement

^3Abilities:
- Dodge (2) ^3[CS1]

They are trained to serve in arid environments and their armor is equipped with cooling units, anti-glare lenses, extra rations and water supplies. Sandtroopers can be distinguished by their colored pauldrons which indicate rank: black for enlisted, white for sergeants, and orange for unit leaders.""