

ClassInfo
{
	name				"jedha_k2so"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_TRIP_MINE
	attributes			MB_ATT_PISTOL,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2|MB_ATT_FRAGS,3|MB_ATT_QUICKTHROW,1
	maxhealth			450
	maxarmor			0
	damageGiven			0.8
	modelscale			1.15
	model				"k2so"
	skin				"default"
	uishader			"models/players/k2so/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	
	special3			EAS_HI_QUICKTHROW
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_se-14c"
	WeaponName				"SE-14r"
}

description	"K-2SO

^2Weaponry:
- SE-14r Light Repeating Blaster (3)
- 3 Frag Grenades

^8Attributes:
- Strength (3)

^3Abilities:
- Quick Throw (1) ^3[CS3]

K-2SO was a KX-series security droid originally created for use in the Galactic Empire's armed forces. At some point, the droid encountered Captain Cassian Andor who was able to reprogram K-2SO to serve the Alliance."