//Siege class def file.

ClassInfo
{
	name			"jedha_sandtrooperenlisted"
	weapons			WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_GUNBASH|MB_ATT_FRAGS,1
	maxhealth		80
	maxarmor		30
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"sandtrooper_rgb_tat"					//this is optional, if it's here it forces the skin to this.
	modelscale		1
	speed			1
	customred		0.134
	customgreen		0.134
	customblue		0.134
	uishader		"models/players/stormie/mb2_icon_sandtrooper_black"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit  2
}

description	"Sandtrooper Enlisted

Weaponry:
E-11  (3)
Pistol (2)
Frag Grenade

Attributes:
Gunbash
Reinforcements (1)
Armour  (1)
Ammo  (2)

Gunbash

 They are trained to serve in arid environments and their armor is equipped with cooling units, anti-glare lenses, extra rations and water supplies. Sandtroopers can be distinguished by their colored pauldrons which indicate rank: black for enlisted, white for sergeants, and orange for unit leaders."