ClassInfo
{
	name  "jedha_chirrut"
	weapons WP_SABER|WP_MELEE|
	attributes  MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FP_MIRALUKA
	forcepowers	FP_SEE,1|FP_SPEED,1|FP_TEAM_HEAL,1
	saber1  chirrut_staff_cmp
	saberstyle  SS_STAFF|SS_DESANN
	maxhealth 150
	maxarmor  40
	model "Chirrut"
	skin  "default"
	uishader  "models/players/chirrut/mb2_icon_default"
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit	1
	forcepool 50
	forceregen 0.8
	speed 1.20
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Staff"
}

description	"Chirrut Imwe

Weaponry:
Staff

Attributes:
Dexterity + Stamina (3)
Jump (1)
Blind Senses (1)
Speed (1)
Team Heal (1)

Chirrut Imwe was a blind human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."