//Siege class def file.

ClassInfo
{
	name  "jedha_stormtrooper"
	weapons WP_MELEE|WP_BLASTER
	attributes  MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH
	maxhealth 50
	maxarmor  40
	model "stormie"
	skin  "default"
	uishader  "models/players/stormie/mb2_icon_default"
	MBClass MB_CLASS_SOLDIER
}

description	"Imperial Stormtrooper


Weaponry:
E-11 (3)

Attributes:
Gunbash
Reinforcements (3)
Ammo (2)

Assemble

The stormtroopers are the elite shock troops/space marines of the Galactic Empire, under the leadership of Emperor Palpatine and his commanders, most notably Darth Vader and Grand Moff Tarkin"