//Siege class def file.

ClassInfo
{
	name			"jedha_sandtrooperleader"
	weapons			WP_BRYAR_PISTOL|WP_DET_PACK|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_GUNBASH|MB_ATT_DODGE,2|MB_ATT_THERMALS,1
	maxhealth		80
	maxarmor		80
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"sandtrooper_rgb"					//this is optional, if it's here it forces the skin to this.
	modelscale 		1
	speed			1
	customred		1
	customgreen		0.647
	customblue		0
	uishader		"models/players/stormie/mb2_icon_sandtrooper"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit  1
}

description	"Sandtrooper Leader

Weaponry:
T-21 (2)
Pistol (2)
Grenade

Attributes:
Dodge (2)
Reinforcements (1)
Armour  (3)
Ammo  (2)

Gunbash

They are trained to serve in arid environments and their armor is equipped with cooling units, anti-glare lenses, extra rations and water supplies. Sandtroopers can be distinguished by their colored pauldrons which indicate rank: black for enlisted, white for sergeants, and orange for unit leaders.""