

ClassInfo
{
	name				"jedha_chirrut"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FP_MIRALUKA
	saber1				chirrut_staff_cmp
	saberstyle			SS_STAFF|SS_DESANN
	forcepowers			FP_LEVITATION,1|FP_SEE,1|FP_SPEED,1|FP_TEAM_HEAL,1
	forcepool			50
	forceregen			0.8
	maxhealth			150
	maxarmor			40
	speed				1.20
	model				"Chirrut"
	skin				"default"
	uishader			"models/players/chirrut/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	resource			resource_force
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/dummy/dummy.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_chirrut_staff"
	WeaponName				"Staff"
}

description	"Chirrut Imwe

^2Weaponry:
- Staff
-- ^7Staff / ^6Purple ^7Styles

^5Force Powers:
- Jump (1)
- Speed (1)
- Team Heal (1)

^8Attributes:
- Blind Senses [Perma Sense 1]
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Chirrut Imwe was a blind human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."