//Siege class def file.

ClassInfo
{
	name			"jedha_sandtroopesergeant"
	weapons			WP_BRYAR_PISTOL|WP_A280|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_FRAGS,1|MB_ATT_CCTRAINING,2
	maxhealth		80
	maxarmor		50
	model			"stormie"
	skin			"sarge"
	modelscale		1
	speed			1
	uishader		"models/players/stormie/mb2_icon_sarge"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit  2
}

WeaponInfo0
{
	WeaponToReplace WP_A280
	WeaponBasedOff  WP_A280
	NewWorldModel "models/weapons2/A280/A280_w.GLM"
	NewViewModel  "models/weapons2/A280/A280_w.md3"
	Icon  "gfx/hud/w_icon_A280"
	WeaponName  "A280"
}

description	"Sandtrooper Sergeant

Weaponry:
A280 (3)
Pistol (2)
Frag Grenade

Attributes:
Reinforcements (1)
Armour  (2)
Ammo  (2)

 They are trained to serve in arid environments and their armor is equipped with cooling units, anti-glare lenses, extra rations and water supplies. Sandtroopers can be distinguished by their colored pauldrons which indicate rank: black for enlisted, white for sergeants, and orange for unit leaders."