//Siege class def file.

ClassInfo
{
	name				"jedha_rebel"
	weapons				WP_A280|WP_MELEE
	attributes			MB_ATT_A280,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth			50
	maxarmor			25
	extraLives			3
	model				"rebel_commando"
	skin				"desert"
	uishader			"models/players/rebel_commando/mb2_icon_desert"
	MBClass				MB_CLASS_ELITETROOPER
}

description	"Rebel Soldier

^2Weaponry:
- A280 Blaster Rifle (2)

^8Attributes:
- 3 Reinforcements
- Assemble (1)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."