//Siege class def file.

ClassInfo
{
	name				"jedha_sandtroopesergeant"
	weapons				WP_BLASTER_PISTOL|WP_A280|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,2|MB_ATT_FRAGS,1
	maxhealth			80
	maxarmor			50
	extraLives			1
	speed				1
	modelscale			1
	model				"stormie"
	skin				"sarge"
	uishader			"models/players/stormie/mb2_icon_sarge"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Sandtrooper Sergeant

^2Weaponry:
- Blaster Pistol (2)
- A280 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- 1 Reinforcement

 They are trained to serve in arid environments and their armor is equipped with cooling units, anti-glare lenses, extra rations and water supplies. Sandtroopers can be distinguished by their colored pauldrons which indicate rank: black for enlisted, white for sergeants, and orange for unit leaders."