

ClassInfo
{
	name				"jedha_baze"
	weapons				WP_MELEE|WP_T21
	attributes			MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_RALLY|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			100
	maxarmor			90
	speed				0.925
	rateOfFire			1.1
	model				"Baze"
	skin				"default"
	uishader			"models/players/baze/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_T21
	WeaponBasedOff			WP_REPEATER
	NewWorldModel			"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel			"models/weapons2/heavy_repeater/heavy_repeater.md3"
	NewBarrelModel			"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	Icon					"gfx/doom_wpicons/w_icon_repeater"
	WeaponName				"MWC-35c"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	ProjSpeedModifier		1.1
}

description	"Baze Malbus

^2Weaponry:
- MWC-35c Repeating Cannon [T-21] (3)

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Stamina (2)
- Rally

^3Abilities:
- Sprint ^3[CS1]

Baze Malbus was a human male born on the desert moon of Jedha fifty-three years before the Battle of Yavin. Once a devoted member of the Guardians of the Whills, Malbus became a freelance assassin during the age of the Galatic Empire."