ClassInfo
{
	name			"Kas_Trandoshan"
	weapons		WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_HEALING,1
	maxhealth		400
	model			"trandoshan"
	skin			"red"
	uishader		"models/players/trandoshan/mb2_icon_red"
	MBClass		MB_CLASS_WOOKIE
	classNumberLimit	2
}
description "Trandoshan

Weaponry:
-Melee

Attributes:
-Health   (3)
-Strength   (3)
-Heal   (1)

The Trandoshan's are known for their brute strength (which is very much like the Wookiees) and they don't generally fear anything.
While most of the Trandoshan's are armed, these Trandoshan's got caught off-guard by Han Solo's surprise attack, forcing them to use whatever they had at hand at the time, which was their fists.
The small Imperial garrison needs all the soldiers it can get it's hands on, regardless of what weaponary they are armed with, and those solders include these unlucky trandoshans who happen to lack weapons at the time.
Lord Vader threatened to execute any Trandoshan who wouldn't assist, and he would have it so they were tied to a post, located at the far bottom of Kashyyyk's trees, located in the prime centre of Kashyyyk's predators' feeding grounds.
And by the looks of things, it looks like some of those predators are going to get fed tonight..."