ClassInfo
{
	name			"Kas_Stormtrooper"
	weapons			WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_AMMO,1|MB_ATT_RESPAWNS,3|MB_ATT_ARMOUR,2|MB_ATT_JETPACK,1
	maxhealth		50
	maxarmor		15
	holdables		HI_BINOCULARS
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	speed 0.8	
}
WeaponInfo0
{
 WeaponToReplace WP_FLECHETTE
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "Modified E-11"
 MuzzleEffect "blaster/altmuzzle_flash"
 AltMuzzleEffect "Blaster/MuzzleFlash02B"
 MissileEffect "blaster/Shot01R"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/bowcaster/hit_wall.mp3"
}
description	"Stormtrooper

Weaponry:
-Melee
-E-11s   (2)

Attributes:
-Reinforcements   (3)
-Armor   (2)
-Ammo   (1)

Stormtroopers are the footsoldiers of the imperials, stopping at nothing to accomplish their goals, including the slavery and skinning of the Wookiees.
These soldiers keep the Wookiees under oppression, and keep try to keep order when a riot breaks out, but it's the sheer numbers that deal with the uprising in the end, not their intelligence.
Lacking in emotion, they brutally work the Wookiees to death, and take the bodies to be skinned and sold on the black market for high profits. 
These soldiers aren't going to be helping you any time soon."