ClassInfo
{
	name			"Kas_DemoAssistant"
	weapons		WP_MELEE|WP_BLASTER
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,1
	maxhealth		400
	maxarmor		0
	holdables		HI_HEALTHDISP|HI_AMMODISP
	model			"Wookiee"
	skin			"default"
	uishader		"models/players/wookiee/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classflags		CFL_STATVIEWER|CFL_SHOTGUN
	classNumberLimit	1
	modelscale		1.15
}
WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	FlashSound0 		"sound/weapons/golancr1/fire.wav"
	Icon 				"gfx/hud/w_icon_golancr1"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	Altfireenabled		0
}
description	"Demolition Assistant

Weaponry:
-Melee
-Golan Arms FC1 Flechette Weapon (3)

Equipment:
-Field Medical Kit
-Reserve Ammunition

Attributes:
-Health   (3)
-Strength   (2)


Often, due to the limited ability to carry ammo on the Demolitions, two units would bring a single 'Demolition Assistant' to carry the ammo of their heavy weapons.
Demolition Assistants also tend to train in how to use a rocket launcher, but don't actually use one in the fight, preferring instead to melee enemies, or actually doing their job and giving ammo out.
The unit's have the disadvantage of being slow and exposed, an unguarded Demolition Assistant would be killed within seconds of becoming a free target to the enemy.
The purpose of this unit is clear: Stay back, supply ammo, heal damaged units and let the Wookiees armed with the massive guns annihilate the enemy.
Han Solo recruited one of these to provide ammo to the Wookiees he had under his command in the fight against the Imperials."