ClassInfo
{
	name			"Kas_WookieeRebel"
	weapons		WP_STUN_BATON|WP_MELEE|WP_BOWCASTER
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,2|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_HEALTH,2
	maxhealth		300
	maxarmor		0
	model			"Wookiee"
	skin			"blue"
	uishader		"models/players/wookiee/mb2_icon_blue"
	MBClass		MB_CLASS_WOOKIE
	classNumberlimit	2
	modelscale		1.15
}
description	"Wookiee Rebel

Weaponry:
-Melee
-Bowcaster   (3)
-Projectile Rifle

Attributes:
-Health   (2)
-Strength   (2)
-Ammo   (2)

Whilst Han Solo and Chewbacca stumbled along the Kashyyyk routes, they come accross some Wookiees who had managed to escape the Imperials and Trandoshans and arm themselves with stolen weaponary.
The Wookiees were armed with various stolen imperial weapons, especially a projectile rifle. They are also armed with a custom built bowcaster.
The Wookiee Rebels were already fighting against the imperials, using hit-and-run tactics and sniping the odd few stormtroopers.
These Wookiees are more than prepared for the job of attacking an Imperial garrison, but they lacked the ammo for such a task, so Han Solo kindly supplied them with some."