

ClassInfo
{
	name				"Kas_Han"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_EE4|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_EE4,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,2|MB_ATT_TRACKING_DART,2|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			150
	maxarmor			100
	model				"han_solo"
	skin				"default"
	uishader			"models/players/Han_solo/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	
	resource			resource_energy
	special1			EAS_HI_DODGE
	special2			EAS_HI_TRACKER
	special3			EAS_HI_QUICKTHROW
}

WeaponInfo0
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11S Scoped Variant"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/bowcaster/hit_wall.mp3"
	MuzzleEffect			"blaster/altmuzzle_flash"
	AltMuzzleEffect			"Blaster/MuzzleFlash02B"
	MissileEffect			"blaster/Shot01R"
}

description "Han Solo

^2Weaponry:
- DL-44 Blaster Pistol (3)
- E-11S Scoped Variant [EE-4] (2)
- 3 Frag Grenades

^6Equipment:
- Electrobinoculars

^8Attributes:
- Heal (1)

^3Abilities:
- Dodge (3) ^3[CS1]
- 6 Tracking Darts ^3[CS2]
- Quick Throw (2) ^3[CS3]

Han Solo and Chewbacca were sent to assess the situation on Kashyyyk, and to assist if they could with the liberation of Kashyyyk.
What even the quick-witted smuggler saw on Kashyyyk shocked him, and he worked even harder on a plan on how to free Kashyyyk from the imperial oppression.
Han Solo likes quick weapons as he likes quick wits, and carries his famed pistol where ever he goes, however, he's taking a few other tricks with him this time. 
Grenade in the face anyone?"