

ClassInfo
{
	name				"Kas_BodyGuard2"
 	weapons				WP_MELEE|WP_EE3|WP_CLONE_RIFLE|WP_PULSE_NADE

	attributes			MB_ATT_FUELREGEN,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_EE3,3|MB_ATT_FUEL,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_DISP_AMMO,3|MB_ATT_BINOCULARS|MB_ATT_EWEB
	//holdables			HI_BINOCULARS|HI_EWEB
	maxhealth			150
	maxarmor			50
	model				"MBMandy"
	skin				"MBc"
	uishader			"models/players/MBMandy/mb2_icon_MBc"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_NO_JETPACK_OVERHEAT
	classNumberLimit	2
	
}
description	"Mobile Assault Mandalorian

^2Weaponry
- EE-3 Carbine Rifle (3)
- 1 Pulse Grenade

^6Equipment:
- Portable E-Web Blaster

^8Attributes:
- Jetpack
- Regenerating Fuel (3)

^3Abilities:
- Reserve Ammunition [Press Use to Supply Allies]

Boba Fett, knowing the nature and number of his enemy, knew to plan ahead and invite four of the Elite Units he had been training for some time to come and assist him in the future battle, two from dexterity group, two from assault group.
The Mobile Assault Mandalorian is a unique class that boba has been training. It's main purpose is to get to areas quickly and lay down surpressing fire on the enemy using a portable E-web that is designed to be carried by air.
They are better protected and armoured than their Dexterity counter-parts, but they cannot heal nor can they dodge so well, but they do come with heavy weapons to use in the fight.
Their main focus is to eliminate the heavier units whilst the Dexterity units rapidly clean up the weaker ones by air. When in combination they can eliminate units rapidly and quickly, however they can find themselves at a bad time and shot down."