ClassInfo
{
	name			"Kas_StormCommando"
	weapons		WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_PISTOL,3|MB_ATT_POISON_DART,3
	holdables		HI_CLOAK|HI_BINOCULARS
	maxhealth		100
	maxarmor		80
	model			"scouttrooper"
	skin			"commando"
	uishader		"models/players/shadowtrooper/mb2_icon_default"
	MBClass		MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/kejim_wpicons/w_icon_scout_pistol"
	WeaponName		"DS-12 Blaster Pistol"
}
description			"Storm Commando

Weaponry:
-Melee
-DS-12   (3)
-Poison Darts   (3)

Equipment:
-Personal Cloaking Device
-Electrobinoculars

Attributes:
-Dodge   (3)
-Armor   (3)
-Ammo   (3)

Armed with the latest stealth technology the Empire can buy, the Storm Commando sneaks into places unseen, often delivering deadly poison darts into guards or using his pistol to pop one into his target, killing instantly.
Lord Vader had taken two Storm Commandoes with him down to the planet's surface, as he didn't trust the local Trandoshans or the local guards to be good enough to protect him or the Emperor, normally the royal guards would be used, but the Emperor claimed he did not require them. 
While people can wear camouflage or use little tricks, the Storm Commando just hides himself completely. With a few minor glitches in the cloak itself, the cloak can give him away to his enemies if he is not careful, also the cloak drains power when in use, and can run out at the wrong time.
One of the two Storm Commandos disappeared mysteriously after being sent to check out a disturbance in the woods, which turned out to be nothing more than the wind blowing the leaves...
...or was it?"