ClassInfo
{
	name 	"Kas_BobaFett"
	MBClass		MB_CLASS_MANDALORIAN
	weapons			WP_MELEE|WP_FLECHETTE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3|MB_ATT_BLASTER,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_A280,3|MB_ATT_WRISTLASER,1
	maxhealth		100
	maxarmor		100
	model			"bobafett"
	skin			"default"
	uishader		"models/players/bobafett/mb2_icon_default"
	classNumberLimit	1
}
description "Boba Fett

Weaponry:
-Melee
-EE-3   (3)
-Wrist Blaster
-Poison Darts   (3)

Attributes:
-Jetpack
-Fuel   (3)
-Rocket
-Flamethrower
-Armor   (3)
-Ammo   (3)

Still hunting after Han Solo and his friend Chewbacca, Boba Fett followed them to the planet Kashyyyk, not sure of what they were up to.
Boba Fett landed in the jungle to follow Han Solo and Chewbacca so he could get a clean shot off, but he was foiled on most of his attempts by either Kashyyyk's wildlife or the Rebel Wookiees.
Still after Han Solo and Chewbacca, he found where they was heading to and beat them to it, only to find a turncoat Wookiee had betrayed Han Solo and Chewbacca which stopped them from ever meeting Boba Fett in that place.
However, Boba Fett ran into Darth Vader, the Sith Lord himself and was ordered not to disintergrate Han Solo, but to capture him.
The bounty hunter largely relies on his highly protective armour since phyisically he doesn't have much stamina (some say he does have the stamina, but refuses to take off his armour in fear of being killed). 
If Boba Fett was to fall from great heights, the length of the fall, combined with the weight of his armour and jetpack would kill him instantly, and since his jetpack cuts out when it overheats, Boba could fall at any time.
Boba Fett has two  new additions to that of what he normally has: A wrist blaster which drains from an indepentant source of power to prevent drain on other weapons. The second addition is his Darts, poison only."