ClassInfo
{
	name			"Kas_WookieeDemo"
	weapons		WP_ROCKET_LAUNCHER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_WOOKIE_HEALTH,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FRAGS,2|MB_ATT_PLX1,2|MB_ATT_QUICKTHROW,2
	maxhealth		200
	maxarmor		0
	model			"Wookiee"
	skin			"blue"
	uishader		"models/players/wookiee/mb2_icon_blue"
	MBClass		MB_CLASS_WOOKIE
	classNumberLimit	1
	modelscale		1.15
}
description	"Wookiee Demolitions

Weaponry:
-Melee
-PLX-1   (2)
-Frag Grenades   (2)

Attributes:
-Health   (1)
-Strength   (3)
-Quickthrow   (2)

Wookiees are noted for their technical expertise and their ability to repair almost any fault, but this knowledge can also be used to destroy objects in a similar manner.
Some Wookiees have used their knowledge and combined it with demolition skills to make a deadly pairing, the end result making an effective and mobile anti-vehicle unit.
However, the Wookiees don't always use their weapons against vehicles, but use it more effectively against hordes of stormtroopers.
There are very few Rebel Wookiees armed with such powerful (and mostly stolen) equipment, and even then they need protection by units armed with blasters and bowcasters since they fire so slowly."