ClassInfo
{
	name			"Kas_BodyGuard2"
 	weapons			WP_MELEE|WP_FLECHETTE|WP_REPEATER|WP_PULSE_NADE
 	MBClass			MB_CLASS_MANDALORIAN
	attributes		MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_A280,2|MB_ATT_FUEL,3|MB_ATT_BLASTER,2|MB_ATT_PULSE_GRENADES,1
	holdables		HI_BINOCULARS|HI_EWEB|HI_AMMODISP
	maxhealth		150
	maxarmor		50
	model			"MBMandy"
	skin			"MBc"
	uishader		"models/players/MBMandy/mb2_icon_MBc"
	classNumberLimit	2
	classflags CFL_FUEL_REGENERATION|CFL_NO_JETPACK_OVERHEAT
}
description      "Mobile Assault Mandalorian

Weaponary
-Melee
-EE-3   (2)
-DC-15A   (2)
-Pulse Grenade   (1)

Equipment:
-E-Web Blaster
-Reserve Ammunition

Attributes:
-Jetpack
-Regenerating Fuel   (3)
-Armor   (3)
-Ammo   (3)

Boba Fett, knowing the nature and number of his enemy, knew to plan ahead and invite four of the Elite Units he had been training for some time to come and assist him in the future battle, two from dexterity group, two from assault group.
The Mobile Assault Mandalorian is a unique class that boba has been training. It's main purpose is to get to areas quickly and lay down surpressing fire on the enemy using a portable E-web that is designed to be carried by air.
They are better protected and armoured than their Dexterity counter-parts, but they cannot heal nor can they dodge so well, but they do come with heavy weapons to use in the fight.
Their main focus is to eliminate the heavier units whilst the Dexterity units rapidly clean up the weaker ones by air. When in combination they can eliminate units rapidly and quickly, however they can find themselves at a bad time and shot down."