

ClassInfo
{
	name				"Kas_MedicScout"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth			450
	maxarmor			0
	model				"trandoshan"
	skin				"blue"
	uishader			"models/players/trandoshan/mb2_icon_blue"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STATVIEWER
	classNumberLimit	1
}

description	"Trandoshan Support

^2Weaponry:
- Melee

^8Attributes:
- View Ally Stats
- Strength (2)

^3Abilities:
- Field Medical Kit [Hold Use to Heal Allies]
- Reserve Ammunition [Hold Use to Supply Allies]

Unlike the other Trandoshan's, this Trandoshan doesn't like hurting people and prefers to be the communications officer for the Imperial Base on Kashyyyk, which is a problem, as the communication hut is the prime target of the local wookiees.
Also, this Trandoshan doesn't like seeing wounds on people or helping in any way to kill, and his worst nightmare has come true, Vader wants him to help the fight against the Wookiees and see to any injuried officers.
This Trandoshan has been assigned as a medic and ammo unit since the base lacks a medical and ammo staff, and Lord Vader considers this particular Trandoshan to be useless enough for the Job."