ClassInfo
{
	name			"Kas_Vader"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1			saber_vader3
	sabercolor		0
	saberstyle		SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PULL,2|FP_LEVITATION,3|FP_GRIP,3|FP_PUSH,2
	maxhealth		200
	maxarmor		100
	model			"darthvader"
	skin			"default"
	uishader		"models/players/darthvader/mb2_icon_default"
	MBClass		MB_CLASS_JEDI
	classflags CFL_HASQ3
	classNumberLimit	1
	modelscale 1.2
}
description	"Darth Vader

Weaponry:
-Melee
-Lightsaber

Forcepowers:
-Force Jump   (3)
-Force Push   (2)
-Force Pull   (2)
-Force Grip   (3)
-Saber Offense   (3)
-Saber Defense   (3)
-Force Block   (3)
-Saber Deflect   (3)

Attributes:
-PSG Type I   (3)

Always keen to make sure things are running smoothly in the Empire, Darth Vader visits many key worlds and imperial bases, Kashyyyk being one of the unlucky few. 
Not known for his compassion, Darth Vader strangles anyone who fails to meet with his high expectations; the road of promotion with Darth Vader is a fast but ultimately deadly road. 
Both the famous and infamous members of the Rebel Alliance have had run-ins with the Sith Lord himself, and most barely escaped with their lives, some even lost their lives."