ClassInfo
{
	name 			"Kas_Han"
	weapons 		WP_MELEE|WP_BRYAR_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes 		MB_ATT_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,2|MB_ATT_TRACKING_DART,2|MB_ATT_JETPACK,1
	holdables		HI_BINOCULARS	
	maxhealth 		150
	maxarmor 		100
	model 		"han_anh"
	skin 			"default"
	uishader 		"models/players/Han_anh/mb2_icon_default"
	MBClass		MB_CLASS_MANDALORIAN
  classNumberLimit	1
}
WeaponInfo0
{
 WeaponToReplace WP_FLECHETTE
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11S Scoped Variant"
 MuzzleEffect "blaster/altmuzzle_flash"
 AltMuzzleEffect "Blaster/MuzzleFlash02B"
 MissileEffect "blaster/Shot01R"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/bowcaster/hit_wall.mp3"
}
description "Han Solo

Weaponry:
-DL-44   (3)
-E-11S   (2)
-Frag Grenade   (3)

Equipment:
-Electrobinoculars

Attributes:
-Dodge   (3)
-Heal   (1)
-Quickthrow   (2)
-Tracking Dart   (4)
-Armor   (3)
-Ammo   (3)

Han Solo and Chewbacca were sent to assess the situation on Kashyyyk, and to assist if they could with the liberation of Kashyyyk.
What even the quick-witted smuggler saw on Kashyyyk shocked him, and he worked even harder on a plan on how to free Kashyyyk from the imperial oppression.
Han Solo likes quick weapons as he likes quick wits, and carries his famed pistol where ever he goes, however, he's taking a few other tricks with him this time. 
Grenade in the face anyone?"