ClassInfo
{
	name			"Kas_WookieeBlaster"
	weapons		WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,1|MB_ATT_AMMO,1|MB_ATT_WOOKIE_HEALTH,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RESPAWNS,2
	maxhealth		200
	maxarmor		0
	holdables		HI_BINOCULARS
	model			"Wookiee"
	skin			"default"
	uishader		"models/players/wookiee/mb2_icon_default"
	speed			1.2
	MBClass		MB_CLASS_WOOKIE
	modelscale		1.15
}
description	"Blaster Wookiee

Weaponry:
-Melee
-E-11   (1)

Equipment:
-Electrobinoculars

Attributes:
-Reinforcements   (2)
-Health   (1)
-Strength   (2)
-Ammo   (1)

Han Solo  and Chewbacca freed several Wookiee slave camps and armed each Wookiee with E-11 rifles that 
they had 'obtained' from the Stormtroopers. Now all the freed Wookiees are bent on revenge against 
their captors and are willing to assist in the liberation of Kashyyyk, and there certainly isn't a shortage of the armed 
and angry Wookiees. There is only one problem for the Wookiees, and that's a lack of ammo, but Han Solo must have a crate with some ammo in somewhere...."