ClassInfo
{
	name			"Kas_BodyGuard"
 	weapons			WP_MELEE|WP_BRYAR_OLD|WP_PULSE_NADE
 	MBClass			MB_CLASS_ARCTROOPER
	attributes		MB_ATT_PULSE_GRENADES,2|MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3
	maxhealth		100
	maxarmor		75
	model			"MBMandy"
	skin			"MBf"
	uishader		"models/players/MBMandy/mb2_icon_MBf"
	classNumberLimit	2
	classflags CFL_NO_JETPACK_OVERHEAT|CFL_FUEL_REGENERATION
}
description "Dexterity Trained Mandalorian

Weaponary:
-Melee
-Westars   (3)
-Pulse Grenades   (2)

Attributes:
-Jetpack
-Regenerating Fuel   (3)
-Dexterity   (3)
-Stamina   (3)
-Heal   (1)
-Armor   (2)
-Ammo   (2)

Boba Fett, knowing the nature and number of his enemy, knew to plan ahead and invite four of the Elite Units he had been training for some time to come and assist him in the future battle, two from dexterity group, two from assault group.
These units are incredibly agile and flexible in jumping and dodging unlike Boba himself, but they cannot run very fast like Boba.  Another bonus for them is technology has evolved since Boba's time, and they do not get attached to things like jetpacks that run out of fuel like Boba does.
They rely heavily on movement to win their battles, thus they have lighter armour, which is less protective as a result, also because they haven't been trained as extensively as Boba, they are physically weaker than him, but they know how to heal themselves if they are hurt.
They come armed with double Westars and regenerative fuel Jetpacks, which allows them to fly for much longer than Boba, but it can also run out rapidly, and like Boba's Jetpack, it is prone to overheating."
