ClassInfo
{
	name			"Kas_JediWookiee"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_vader4
	sabercolor		2
	saberstyle		SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_HEAL,2|FP_TELEPATHY,1|FP_SPEED,3|FP_PUSH,2|FP_PULL,2
	maxhealth		150
	maxarmor		0
	model			"wookiee"
	skin			"albino"
	uishader		"models/FA_icons/kash/mb2_icon_albino"
	MBClass			MB_CLASS_JEDI
	classflags 		CFL_HASQ3|CFL_BPFREEJUMPS|CFL_FORCEBLINDING
	classNumberLimit	1
	modelscale		1.15
}
description	"Jedi Wookiee

Weaponry:
-Melee
-Lighsaber

Forcepowers:
-Force Jump   (3)
-Force Push   (2)
-Force Pull   (2)
-Force Speed   (3)
-Force Heal   (2)
-Force Blinding   (1)
-Saber Offense   (2)
-Saber Defense   (3)
-Force Block   (1)
-Saber Deflect   (2)

Attributes:
-Strength   (2)

Whilst Han Solo was making preparations to go into combat with the local imperial garrison, a Wookiee was watching him, not just any Wookiee, a skilled Jedi Wookiee.
During the battle Han Solo was ambushed by the Jedi Wookiee, and then the Wookiee attacked him by means of a friendly hug and a loud friendly roar in his ears, which of course, Han Solo enjoyed with much regret..
Han Solo, being deafened by the roar, didn't realise the Wookiee was a Jedi, but when finally freed from a vice-like grip and was told, he welcomed the Wookiee into his attack group, whilst rubbing his ribs."