ClassInfo
{
	name			"Kas_Weebacca"
	weapons		WP_MELEE|WP_SABER
	saber1 saber_knife
  saberstyle SS_TAVION
  attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_POISON_DART,3|MB_ATT_WOOKIE_HEALTH,3
	maxhealth		400
	maxarmor		0
	model			"Wookiee"
	skin			"red"
	uishader		"models/players/wookiee/mb2_icon_red"
	MBClass		MB_CLASS_WOOKIE
	classNumberlimit	1
	modelscale		1.15
}
description	"Weebacca

Weaponry:
-Melee
-Combat Knife
-Poison Darts   (3)

Attributes:
-Health   (3)
-Strength   (3)

Being a turncoat Wookiee, Weebacca naturally switched sides and joined the imperials, betraying the actions of Han Solo's and Chewbacca's attempts at freeing Kashyyyk.
Chewbacca swore revenge for what Weebacca had done to Han Solo, the freedom and the honour of the other Wookiees. 
Weebacca doesn't carry standard Wookiee weapons and prefers bounty hunter style weapons, which he got off the Imperials."