

ClassInfo
{
	name				"Kas_WookieeBlaster"
	weapons				WP_MELEE|WP_BLASTER
	attributes			MB_ATT_BLASTER,1|MB_ATT_AMMO,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			250
	maxarmor			0
	extraLives			2
	speed				1.2
	modelscale			1.15
	model				"Wookiee"
	skin				"default"
	uishader			"models/players/wookiee/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
}

description	"Blaster Wookiee

^2Weaponry:
- Melee
- E-11 Blaster Rifle (1)

^6Equipment:
- Electrobinoculars

^8Attributes:
- Strength (2)
- 2 Reinforcements

Han Solo  and Chewbacca freed several Wookiee slave camps and armed each Wookiee with E-11 rifles that 
they had 'obtained' from the Stormtroopers. Now all the freed Wookiees are bent on revenge against 
their captors and are willing to assist in the liberation of Kashyyyk, and there certainly isn't a shortage of the armed 
and angry Wookiees. There is only one problem for the Wookiees, and that's a lack of ammo, but Han Solo must have a crate with some ammo in somewhere...."