

ClassInfo
{
	name				"Kas_DemoAssistant"
	weapons				WP_MELEE|WP_FLECHETTE
	attributes			MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,1|MB_ATT_FLECHETTE,3|MB_ATT_FLECHETTE_NADES,4|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth			450
	maxarmor			0
	modelscale			1.15
	model				"Wookiee"
	skin				"default"
	uishader			"models/players/wookiee/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STATVIEWER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	Icon 				"gfx/hud/w_icon_golancr1"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
}

description	"Demolition Assistant

^2Weaponry:
- Melee
- Golan Arms FC1 Flechette Weapon (3)

^8Attributes:
- View Ally Stats
- Strength (2)

^3Abilities:
- Field Medical Kit [Hold Use to Heal Allies]
- Reserve Ammunition [Hold Use to Supply Allies]

Often, due to the limited ability to carry ammo on the Demolitions, two units would bring a single 'Demolition Assistant' to carry the ammo of their heavy weapons.
Demolition Assistants also tend to train in how to use a rocket launcher, but don't actually use one in the fight, preferring instead to melee enemies, or actually doing their job and giving ammo out.
The unit's have the disadvantage of being slow and exposed, an unguarded Demolition Assistant would be killed within seconds of becoming a free target to the enemy.
The purpose of this unit is clear: Stay back, supply ammo, heal damaged units and let the Wookiees armed with the massive guns annihilate the enemy.
Han Solo recruited one of these to provide ammo to the Wookiees he had under his command in the fight against the Imperials."