

ClassInfo
{
	name				"Kas_Stormtrooper"
	weapons				WP_EE4|WP_MELEE
	attributes			MB_ATT_EE4,2|MB_ATT_AMMO,1|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			50
	maxarmor			15
	extraLives			3
	speed				0.8
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
}

WeaponInfo0
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"Modified E-11"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/bowcaster/hit_wall.mp3"
	MuzzleEffect			"blaster/altmuzzle_flash"
	AltMuzzleEffect			"Blaster/MuzzleFlash02B"
	MissileEffect			"blaster/Shot01R"
}

description	"Stormtrooper

^2Weaponry:
- E-11s Precision Variant [EE-4] (2)

^8Attributes:
- 3 Reinforcements

Stormtroopers are the footsoldiers of the imperials, stopping at nothing to accomplish their goals, including the slavery and skinning of the Wookiees.
These soldiers keep the Wookiees under oppression, and keep try to keep order when a riot breaks out, but it's the sheer numbers that deal with the uprising in the end, not their intelligence.
Lacking in emotion, they brutally work the Wookiees to death, and take the bodies to be skinned and sold on the black market for high profits. 
These soldiers aren't going to be helping you any time soon."