ClassInfo
{
	name			"Kas_MedicScout"
	weapons		WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIE_HEALTH,3
	maxhealth		400
	maxarmor		0
	holdables		HI_HEALTHDISP|HI_AMMODISP
	model			"trandoshan"
	skin			"blue"
	uishader		"models/players/trandoshan/mb2_icon_blue"
	MBClass		MB_CLASS_WOOKIE
	classflags		CFL_STATVIEWER
	classNumberLimit	1
}
description	"Trandoshan Support

Weaponary:
-Melee

Equipment:
-Field Medical Kit
-Reserve Ammunition

Attributes:
-Health   (3)
-Strength   (2)

Unlike the other Trandoshan's, this Trandoshan doesn't like hurting people and prefers to be the communications officer for the Imperial Base on Kashyyyk, which is a problem, as the communication hut is the prime target of the local wookiees.
Also, this Trandoshan doesn't like seeing wounds on people or helping in any way to kill, and his worst nightmare has come true, Vader wants him to help the fight against the Wookiees and see to any injuried officers.
This Trandoshan has been assigned as a medic and ammo unit since the base lacks a medical and ammo staff, and Lord Vader considers this particular Trandoshan to be useless enough for the Job."