ClassInfo
{
	name			"Kas_BikerScout"
	weapons			WP_BRYAR_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,3
	holdables		HI_BINOCULARS
	maxhealth		80
	maxarmor		40
	speed       1.2
	model			"scouttrooper"
	skin			"default"
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass		MB_CLASS_ELITETROOPER
	classNumberLimit	2
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/kejim_wpicons/w_icon_scout_pistol"
	WeaponName		"DS-12 Blaster Pistol"
}
description	"Biker Scout

Weaponary:
-Melee
-DS-12   (3)

Equipment:
-Electrobinoculars

Attributes:
-Reinforcements   (1)
-Armor   (3)
-Ammo   (3)

The Biker Scouts are often used for patolling large areas, especially forests. They use Speeder Bikes for this job since they get assigned to areas to large to cover on foot and too dangerous for larger vehicles to navigate.
The Scouts work in groups of five, one is the commander, and the other four work together in pairs to cover the most distance, should they spot any trouble their job is to retreat and report back to base, rather than fight.
As with Endor, Kashyyyk has Biker Scouts patrolling the area, but these Biker Scouts at the base are off-duty, and Lord Vader wants all availible units to fight, even the biker scouts.
The Biker Scouts won't be of much use since all they can carry is a pistol, but their armour compenstates for the loss of damaging weaponary, and Lord Vader considers the Scouts to be disposable."