

ClassInfo
{
 	name				"Kas_Emperor"
 	weapons				WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_DODGE,3|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_DEADLYSIGHT,1|FP_LEVITATION,3|FP_LIGHTNING,3|FP_PULL,3|FP_PUSH,2|FP_TELEPATHY,2|FP_GRIP,2|FP_HEAL,2|FP_SEE,2
	forceregen 			2.5
	maxhealth			100
	maxarmor			100
	model				"palpatine"
	skin				"emperor"
	uishader			"models/players/palpatine/mb2_icon_emperor"
	MBClass				MB_CLASS_JEDI
	Classflags			CFL_HEAVYMELEE
	classNumberLimit	1
	
	resource			resource_force
	special3			EAS_HI_DODGE
}

description "Emperor Palpatine

^2Weaponry:
- Melee

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (3)
- Sense (2)
- Heal  (2)
- Lightning (3)
- Grip  (2)
- Deadly Sight (1)

^8Attributes:
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Dodge (3) ^3[CS3]

Emperor Palpatine, this aged and ragged looking man who looks like he is on a lowly pension is in actual fact the controller of the Empire, and master of the Sith Lord, Darth Vader.
Palpatine rose to power by first gaining a high power position, starting the clone wars and then he started playing with Anakin's mind. 
He made it so both Anakin and the Clones turned on the Jedi, the only people who stood in his way for galatic domination of the republic.
Once he was in such a high position, he then took over and enslaved worlds to do hard work. Now he's a powerful sith who is strong with the force, but now weak with the saber.
Palpatine now relies heavily on his force powers and his ability to regenerate himself (even though he still looks old).
He is visiting Kashyyyk since he claimed he could feel "a change coming" and wanting to be a part of controlling it. Darth Vader stayed with him at all times to ensure his protection, which his master rarely needs."