ClassInfo
{
	name			"Kas_Chewbacca"
	weapons		WP_BOWCASTER|WP_MELEE
	attributes		MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3
	maxhealth		500
	maxarmor		0
	model			"chewbacca"
	skin			"default"
	uishader		"models/players/chewbacca/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	speed 1.2
	classNumberLimit	1
	modelscale		1.15
}
description	"Chewbacca

Weaponry:
-Melee
-Bowcaster   (3)

Attributes:
-Health   (3)
-Strength   (3)
-Ammo   (3)

When Chewbacca saw what the Imperials (and Trandoshans) were doing to his fellow wookiees, Chewbacca couldn't help but fly into an angry fit of rage and demanded to tear off the heads of the Imperials and Trandoshans alike. 
Han Solo just couldn't decline, he had his... 'reasons'. Chewbacca is especially up in arms about Weebacca  betraying them, and he now wants Weebacca's head, no matter what the cost, (notice the recurring theme of people Chewie is angry with and 'heads').
Now that Chewbacca is in a fit of rage, little will stop him now, even with Darth Vader looming over the current events, Chewie will probably just rage past him"