

ClassInfo
{
	name				"Kas_MeleeMidget"
	weapons				WP_MELEE
	attributes			MB_ATT_HEALING,2|MB_ATT_DODGE,3|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers			FP_LEVITATION,2|FP_TELEPATHY,2
	forcepool			150
	maxhealth			350
	maxarmor			0
	speed				1.2
	modelscale			.95
	model				"Chewbacca"
	skin				"default"
	uishader			"models/players/Chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	4
	
	resource			resource_force
	special3			EAS_HI_DODGE
}

description	"Melee Midget

^2Weaponry:
- Melee

^5Force Powers:
- Jump (2)
- Mind Trick (2)

^8Attributes:
- Strength (2)
- Heal (2)

^3Abilities:
- Dodge (3) ^3[CS1]

The Melee Midgets (aptly named so) are really nothing more than younger Wookiees who want revenge for what the Imperials and Trandoshans have done to their parents.
Only a handful of young Wookiees have actually come, since the adult Wookiees managed to get the others not to fight in fear for their safety.
The Melee Midgets are far more agile than their Adult counter-parts, and can generally dodge to and fro with ease and regenerate faster. They also have the ability to hide from the enemies even when in plain sight, unlike the cumbersome adults.
The Younger Wookiees are able to use the force more easily, but for quite a few Wookiees, when they grow older they forget their powers, but some Wookiees have managed to remember and later on became Jedi Knights."