ClassInfo
{
	name			"Kas_WookieeMelee"
	weapons		WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_HEALING,1
	maxhealth		400
	maxarmor		0
	model			"wookiee"
	skin			"default"
	uishader		"models/players/wookiee/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	2
	modelscale		1.15
}
description	"Melee Wookiee

Weaponry:
-Melee

Attributes:
-Health   (3)
-Strength   (3)
-Heal   (1)

Han Solo and Chewbacca freed several Wookiee slave camps and armed each Wookiee with E-11 rifles that they had 'obtained' from the Stormtroopers and the armoury. 
However, there wasn't enough weapons to go around, but some Wookiees were so angry they didn't care if they had weapons or bare fists.
Wookiees have the natural ability to regenerate, but it only shows up when they are incredibly angry with danger involved, this stimulates their ability to regeneration and thus makes it faster than normal. 
These unarmed Wookiees are still willing to help liberate Kashyyyk regardless of the risks involved, prefering to punch in the heads of their enemies instead of blasting them."