ClassInfo
{
	name			"Kas_StealthWookiee"
	weapons		WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3
	maxhealth		400
	maxarmor		0
	holdables		HI_CLOAK
	model			"chewbacca"
	skin			"red"
	uishader		"models/players/chewbacca/mb2_icon_red"
	MBClass			MB_CLASS_WOOKIE
	classNumberlimit	1
	modelscale		1.15
}
description	"Stealth Melee Wookiee

Weaponry:
-Melee

Equipment:
-Personal Cloaking Device

Attributes:
-Health   (3)
-Strength   (3)

One of the Rebel Wookiees managed to capture one of Vader's Storm Commando units and steal his cloaking device for use in Wookiee Warfare later on, but when Han Solo arrived, he changed all this, and the wookiees decided instead to use it to assist in the liberation of Kashyyyk.
Since there was unarmed Wookiees, the Rebel Wookiee gave the cloaking device to one of the weaker unarmed Wookiees to use, so he had more chance of surviving the battle.
Now armed with the cloaking device, this Melee Wookiee can surprise his enemies by cloaking himself and filling an imperial with punches before he can react to the Stealth Wookiee, but if the Imperials spot him, the Stealth Wookiee is very likely dead meat."