//Siege class def file.

ClassInfo
{
	name			"keep_lando"
	weapons			WP_BLASTER|WP_THERMAL|WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_BLASTER,3|MB_ATT_THERMALS,2|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2

	maxhealth		100
	maxarmor		100
	model			"lando" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lando/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Lando Calrissian

Weaponry:
E-11 (3)
Frag Grenade (2)
Disruptor (2)

Attributes:
Dodge (2)
Heal (3)
Armour (2)
Ammo (3)

Calrissian is at home in the shadowy reaches of the fringe, the underworld culture that permeates the galaxy. While he has rubbed elbows with hunters, mercs, outlaws and gangsters, Lando's main difference is that his elbows were covered by some of the most expensive and fashionable clothes this side of the Core."