//Siege class def file.

ClassInfo
{
	name			"keep_chewie"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_BOWCASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_DODGE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		200
	maxarmor		50
	model			"chewbacca" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.15
	classNumberLimit	1
}

description	"Chewie

Weaponry:
Pistol (2)
Bowcaster (3)

Attributes:
Dodge (1)
Armour (2)
Ammo (3)
Strength (2)

Chewbacca the Wookiee "