//Siege class def file.

ClassInfo
{
	name			"keep_sith1"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,1|FP_GRIP,2|FP_SEE,2|FP_LIGHTNING,2
	attributes		MB_ATT_FORCEBLOCK,2
	maxhealth		150
	maxarmor		0
	model			"tavion_new"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/tavion_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Tavion

Weaponry:
Lightsaber

Forcepowers:
Force Jump (3)
Force Push (2)
Force Pull (1)
Force Sense (2)
Saber Offense (3)
Saber Defense (3)
Force Block (2)
Force Grip (2)
Force Lightning (2)

Tavion and her cronies are guarding this Keep "