//Siege class def file.

ClassInfo
{
	name			"keep_storm"
	weapons		WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,3|MB_ATT_AMMO,3
	maxhealth		40
	maxarmor		20
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Stormtrooper

Weaponry:
Pistol (3)
E-11 (3)

Attributes:
Reinforcements (3)
Ammo (3)

the regular StormTrooper "