//Siege class def file.

ClassInfo
{
	name			"keep_leia"
	weapons			WP_BLASTER_PISTOL|WP_SABER|WP_MELEE
	saber1			saber_obi_wan3
	sabercolor		5
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_DODGE,1|MB_ATT_ARMOUR,1|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1
	maxhealth		100
	maxarmor		0
	model			"leia_anh" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/leia_anh/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Princess Leia Organa

Weaponry:
Pistol (3)
Saber

Attributes:
Dodge (1)
Ammo (2)

Forcepowers:
Force Jump (2)
Force Push (2)
Force Pull (2)
Force Sense (1)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (1)
Force Block (2)

Leia Organa had accomplished much at a young age: a leader in the Alliance to Restore the Republic, a former member of the Imperial Senate, and a member of the Royal Family of Alderaan. And trained by Luke in the way of the force"
