//Siege class def file.

ClassInfo
{
	name			"keep_scout"
	weapons			WP_BLASTER|WP_THERMAL|WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_BLASTER,3|MB_ATT_THERMALS,1|MB_ATT_DODGE,1|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2
	forcepowers		FP_SEE,3
	maxhealth		70
	maxarmor		20
	model			"human_merc" 				//this is optional, if it's here it forces the model to this.
	skin			"key_carrier"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/human_merc/mb2_icon_key_carrier"
	MBClass			MB_CLASS_HERO
	classNumberLimit	3
	forcepool 100
}

description	"a very well trained scout

Weaponry:

E-11 (3)
Frag Grenade (1)
Disruptor (2)

Attributes:
Reinforcements (1)
Heat-Goggles
Dodge (1)
Armour (1)
Ammo (3)

it is unknown where this soldier of fortune comes from , only thing we know is that they are loyal when u pay them good , they are good for covered operations , with there sniping abillity and the use of their heat-goggles"