//Siege class def file.

ClassInfo
{
name			"lab_cmp_RCiron"
weapons			WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_FRAG_NADE|WP_PULSE_NADE
attributes		MB_ATT_CLONE_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,1|MB_ATT_RALLY,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_DISP_HEALTH,3
maxhealth		120
maxarmor		80
model			"clonetrooper_p2"
skin			"shadow_arc"
uishader		"models/players/clonetrooper_p2/mb2_icon_shadow_arc"
MBClass			MB_CLASS_ARCTROOPER
classNumberLimit	1
resource	resource_stamina
special1	EAS_HI_SPRINT
special2	EAS_HI_DODGE
}

description	"Lieutenant Ciron

Weaponry:
DC-17 (2)
DC-15A (2)
Frag Grenade
EMP Grenade

Items:
Medical Kit - Hold use to Heal Allies

Attributes:
Armour (3)
Ammo (3)
Rally
Dodge (2) ^3[CS2]
Self Heal (1)
Stamina (2) ^3[CS1]
Dexterity (1)

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars.
Lt. Crion is the Clone Commander of Bravo Team and under Mace Windu's command."