//Siege class def file.

ClassInfo
{
name			"lab_cmp_SMagnaGuard"
weapons			WP_MELEE|WP_SABER
saber1			electrostaff2_cmp_labs
sabercolor		5
saberstyle		SS_STAFF
attributes		MB_ATT_ARMOUR,2|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3
forcepowers		FP_LEVITATION,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
maxhealth		100
maxarmor		60
model			"magnaguard"
skin			"default"
uishader		"icons/FA/cmppack/icon_magna"
MBClass			MB_CLASS_JEDI
classNumberLimit	2
modelscale		1.08
forceregen		3
forcepool		80
BPmultiplier		1.2
classflags		CFL_BPFREEJUMPS
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/electrostaff2/electrostaff2.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_electrostaff2"
WeaponName		"Electrostaff"
}

description	"IG-100 MagnaGuard

Weaponry:
Electrostaff

Abilities:
Robotic Jumping (2)
Electrostaff Offensive Skill (2)
Electrostaff Defensive Skill (2)
Repel Force Attacks (3)

Attributes:
Armour (2)
Self Heal (1)
Blast Armour Plating (1)
Magnetic Plating (1)
Inability to lose Staff balance while jumping.

The two-meter tall MagnaGuards carried electrostaffs made from lightsaber-resistant phrik metal, and sometimes wore cloaks similar to those of Grievous's old Izvoshra elite during the general's time as a Kaleesh warlord.
The electrostaff was an electronic melee weapon constructed of lightsaber-resistant phrik alloy equipped with electromagnetic pulse-generating tips. Though some staffs could penetrate and neutralize ray shields, most were simply used as blunt-force melee weapons."