//Siege class def file.

ClassInfo
{
	name				"lab_cmp_RCloneHeavy"
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			100
	maxarmor			80
	speed				0.9
	model				"clonetrooper_p2"
	skin				"shadow"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_shadow_heavy"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

description	"Clone Trooper Heavy Gunner

^2Weaponry:
- DC-17 Clone Pistol (2)
- DC-15A Clone Rifle (3)

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Stamina (2)

^3Abilities:
- Sprint ^3[CS1]

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."