//Siege class def file.

ClassInfo
{
name			"lab_cmp_SLabSpecimenX88"
weapons			WP_MELEE
attributes		MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEBLOCK,3|MB_ATT_WOOKIEE_FURY
forcepowers		FP_LEVITATION,3
maxhealth		600
model			"pl_howler"
skin			"blue"
uishader		"icons/FA/cmppack/icon_labs88"
MBClass			MB_CLASS_WOOKIE
speed			1.02
classNumberLimit	1
forceregen		4
forcepool		80
modelscale		0.9
holdables		HI_CLOAK
rageSoundOverride "sound/chars/howler/howl_talk4.mp3"
bargeSoundOverride "sound/chars/howler/attack1.mp3"
}

description	"Lab Specimen X-88

Weaponry:
It is a weapon

Abilities:
Enhanced Jumping (3)
Repel Force Attacks (3)
Cloaking

Attributes:
Fury
Self Heal (1)
Strength (2)

A lab specimen, the first of its kind to engage Republic forces. Many howler specimens were tested on during the war, few have been bred to this age."