//Siege class def file.

ClassInfo
{
name			"lab_cmp_SCortosisSBD"
weapons			WP_CONCUSSION
attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,2|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_LOGIC,1|MB_ATT_CORTOSIS,2
maxhealth		80
maxarmor		100
model			"SBD"
skin			"cortosis"
uishader		"models/players/sbd/mb2_icon_cortosis"
MBClass			MB_CLASS_SBD
classNumberLimit	1
modelscale		1.15
}

description	"C-B3 Cortosis Battle Droid

Weaponry:
Arm Blaster

Attributes:
Ammo (3)
Hull Strength (2)
Fire Power (2)
Recharge (3)
Advanced Logic (1)
Cortosis Plating (2)

Unlike its predecessor, the B2's delicate processing unit and signal receptor were buried deep inside the torso, offering much more protection from enemy fire.
Cortosis ore was a very rare, brittle, fibrous material whose conductive properties caused lightsabers to temporarily short out upon contact. This effect made cortosis a useful material for anti-lightsaber melee weapons, though with repeated strikes, a lightsaber could still cut through it."