//Siege class def file.

ClassInfo
{
	name				"lab_cmp_SLabSpecimenX88"
	weapons				WP_MELEE
	attributes			MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEBLOCK,3|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	forcepowers			FP_LEVITATION,3
	forcepool			80
	forceregen			0.5
	maxhealth			600
	speed				1.02
	modelscale			0.9
	model				"pl_howler"
	skin				"blue"
	uishader			"icons/FA/cmppack/icon_labs88"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
	special2			EAS_HI_BARGE
	
	bargeSoundOverride	"sound/chars/glm_howler/misc/death3.mp3"
}

description	"Lab Specimen X-88

^2Weaponry:
- Sharp Claws

^8Attributes:
- Force Power Resistance (3)
- Wookiee Strength (2)
- Heal (1)

^3Abilities:
- Enhanced Jumping (3)
- Shoulder Barge ^3[CS2]
- Reptilian Camoflage [Cloak]

A lab specimen, the first of its kind to engage Republic forces. Many howler specimens were tested on during the war, few have been bred to this age."