//Siege class def file.

ClassInfo
{
	name				"lab_cmp_RCiron"
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_FRAG_NADE|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,1|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_DISP_HEALTH,3
	maxhealth			120
	maxarmor			80
	model				"clonetrooper_p2"
	skin				"shadow_arc"
	uishader			"models/players/clonetrooper_p2/mb2_icon_shadow_arc"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special3			EAS_HI_DODGE
}

description	"Lieutenant Ciron

^2Weaponry:
- DC-17 Blaster Pistol (2)
- DC-15A (2)
- 1 Frag Grenade
- 1 EMP Grenade

^8Attributes:
- Stamina (2)
- Dexterity (1)
- Heal (1)
- Rally

^3Abilities:
- Medical Kit [Hold Use to Heal Allies]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (2) ^3[CS3]

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars.
Lt. Crion is the Clone Commander of Bravo Team and under Mace Windu's command."