//Siege class def file.

ClassInfo
{
name			"lab_cmp_RCloneDemo"
weapons			WP_MELEE|WP_BLASTER|WP_DEMP2|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_PLX1,3
maxhealth		100
maxarmor		120
model			"clonetrooper_p2"
skin			"shadow"
uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_shadow_plx"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			0.9
classflags		CFL_SHOTGUN
holdables		HI_MEDPAC
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_REPEATER
NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
MuzzleEffect		"Blaster/MuzzleFlash01B"
AltMuzzleEffect		"Blaster/MuzzleFlash01B"
MissileEffect		"Blaster/Shot02B"
AltMissileEffect	"Blaster/Shot02B"
FlashSound0			"sound/weapons/repeater/fire.mp3"
AltFlashSound0		"sound/weapons/repeater/fire.mp3"
Icon				"gfx/hud/w_icon_dc-15s"
WeaponName			"DC-15S Bolt Cannon Mod."
customammo			600
altFireEnabled		0
}

WeaponInfo1
{
WeaponToReplace		WP_PULSE_NADE
WeaponBasedOff		WP_PULSE_NADE
primFireEnabled		0
altFireEnabled		0
NewWorldModel		""
NewViewModel		"models/weapons2/plx-1/projectile.md3"
Icon			""
WeaponName		"EMP Warheads"
customammo		20
}

description	"Demolitions Clone Trooper

Weaponry:
DC-17 (2)
DC-15S Bolt Cannon Mod. (2)
PLX-1 (3-6)
-EMP Warheads (20)

Items:
Bacta (25HP+)

Attributes:
Armour (3)
Ammo (3)

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars.
The Merr-Sonn PLX was a powerful missile launcher that was in service almost from the beginning of the Clone Wars and continued to be used in different militaries well after the conclusion of that cataclysmic conflict."