//Siege class def file.

ClassInfo
{
name			"lab_cmp_RCloneTrooper"
weapons			WP_MELEE|WP_BLASTER
attributes		MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
maxhealth		80
maxarmor		80
model			"clonetrooper_p2"
skin			"shadow"
uishader		"models/players/clonetrooper_p2/mb2_icon_shadow"
MBClass			MB_CLASS_ELITETROOPER
extralives		1
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_REPEATER
NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	
MuzzleEffect		"Blaster/MuzzleFlash01B"
AltMuzzleEffect		"Blaster/MuzzleFlash01B"
MissileEffect		"Blaster/Shot02B"
AltMissileEffect	"Blaster/Shot02B"
FlashSound0			"sound/weapons/repeater/fire.mp3"
AltFlashSound0		"sound/weapons/repeater/fire.mp3"
Icon				"gfx/hud/w_icon_dc-15s"
WeaponName			"DC-15S Carbine"
customammo			500
}

description	"Clone Trooper

Weaponry:
DC-15S (3)

Attributes:
Armour (3)
Ammo (3)
Assemble
1 Reinforcement

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."