//Siege class def file.

ClassInfo
{
	name			"lab_cmp_SLabSpecimenX88"
	weapons			WP_MELEE
	attributes		MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3
	maxhealth		600
	model			"pl_howler"
	skin			"blue"
	uishader		"icons/FA/cmppack/icon_labs88"
	MBClass			MB_CLASS_WOOKIE
	speed			1.02
	classNumberLimit	1
	forceregen		0.5
	forcepool		80
	modelscale		0.9
	holdables		HI_CLOAK
	resource		resource_force
	special2		EAS_HI_BARGE
	bargeSoundOverride		"sound/chars/glm_howler/misc/death3.mp3"
}

description	"Lab Specimen X-88

Weaponry:
Sharp Claws

Abilities:
Enhanced Jumping (3)
Force Power Resistance (3)
Shoulder Barge ^3[CS2]
Reptilian Camoflage

Attributes:
Self Heal (1)
Wookiee Strength (2)

A lab specimen, the first of its kind to engage Republic forces. Many howler specimens were tested on during the war, few have been bred to this age."