//Siege class def file.

ClassInfo
{
	name				"lab_cmp_RMaceWindu"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				Windu_Labs
	sabercolor			5
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	forceregen			1.02
	maxhealth			100
	maxarmor			20
	model				"macewindu_cw"
	skin				"default"
	uishader			"models/players/macewindu_cw/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Mace Windu

^2Weaponry:
- Mace Windu's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (3)
- Crush (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)
- Heal (1)

Mace Windu was a male Human who was a prominent Jedi Master during the final years of the Galactic Republic. Hailing from the world of Haruun Kal, Windu served as one of the last members of the Jedi High Council before the Great Jedi Purge."