//Siege class def file.

ClassInfo
{
	name			"lab_cmp_SLabSpecimenX37"
	weapons			WP_MELEE|WP_THROWER
	attributes		MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_THROWER_FLAME,3|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3
	maxhealth		400
	model			"pl_howler"
	skin			"default"
	uishader		"icons/FA/cmppack/icon_labs"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	forceregen		1
	forcepool		80
	modelscale		0.9
	special2		EAS_HI_BARGE
	bargeSoundOverride		"sound/chars/glm_howler/misc/death3.mp3"
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/marvel/fireball"
	WeaponName			"Fire Breath"
	customAmmo			240
	clipsize			45
	ReloadTimeModifier 	1.4
}

description	"Lab Specimen X-37

Weaponry:
Sharp Claws
Fire Breath
- Based on a Flamethrower
- Limited Clip Size and Ammo

Abilities:
Enhanced Jumping (3)
Body Fluid Regeneration (2)
Force Power Resistance (3)

Attributes:
Shoulder Barge ^3[CS2]
Self Heal (2)
Wookiee Strength (2)

A lab specimen, the first of its kind to engage Republic forces. Many howler specimens were tested on during the war, few have been bred to this age."