//Siege class def file.

ClassInfo
{
	name				"lab_cmp_RCloneTrooper"
	weapons				WP_MELEE|WP_DC_CARBINE
	attributes			MB_ATT_DC_CARBINE,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			80
	model				"clonetrooper_p2"
	skin				"shadow"
	uishader			"models/players/clonetrooper_p2/mb2_icon_shadow"
	MBClass				MB_CLASS_ELITETROOPER
	extralives			1
}

description	"Clone Trooper

^2Weaponry:
- DC-15S Carbine (3)

^8Attributes:
- 1 Reinforcement
- Assemble (1)

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."