//Siege class def file.

ClassInfo
{
name			"lab_cmp_SLabSpecimenX37"
weapons			WP_MELEE
attributes		MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,2|MB_ATT_FORCEBLOCK,3|MB_ATT_WOOKIEE_FURY,1
forcepowers		FP_LEVITATION,3
maxhealth		400
model			"pl_howler"
skin			"default"
uishader		"icons/FA/cmppack/icon_labs"
MBClass			MB_CLASS_JEDI
classNumberLimit	2
forceregen		4
forcepool		80
modelscale		0.9
rageSoundOverride "sound/chars/howler/howl_talk4.mp3"
bargeSoundOverride "sound/chars/howler/attack1.mp3"
}

description	"Lab Specimen X-37

Weaponry:
Sharp Claws

Abilities:
Enhanced Jumping (3)
Body Fluid Regeneration (2)
Force Power Resistance (3)

Attributes:
Self Heal (2)
Wookiee Strength (2)
Wookiee Fury (1)

A lab specimen, the first of its kind to engage Republic forces. Many howler specimens were tested on during the war, few have been bred to this age."