//Siege class def file.

ClassInfo
{
name			"lab_cmp_RCloneHeavy"
weapons			WP_MELEE|WP_REPEATER|WP_DEMP2
attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2
maxhealth		100
maxarmor		80
model			"clonetrooper_p2"
skin			"shadow"
uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_shadow_heavy"
MBClass			MB_CLASS_CLONETROOPER
classNumberLimit	2
speed			0.9
holdables		HI_SENTRY_GUN
}

description	"Clone Trooper Heavy Gunner

Weaponry:
DC-17 (2)
DC-15A (3)

Items:
Sentry Gun

Attributes:
Armour (3)
Ammo (3)
Stamina (2)

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."