//Siege class def file.

ClassInfo
{
	name				"lab_cmp_RE2M6"
	weapons				WP_MELEE
	attributes			MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_WRISTLASER,1|MB_ATT_SENTRY|MB_ATT_FORCEFIELD
	//holdables			HI_SENTRY_GUN|HI_SHIELD
	maxhealth			60
	maxarmor			60
	speed				1.06
	modelscale			0.8
	model				"r2-d2"
	skin				"arclabse2"
	uishader			"icons/FA/cmppack/icon_e2m6"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_FASTHACKING
	classNumberLimit	1
}

description	"E2-M6

^2Weaponry:
- Dur-24 Self Defense Blaster ^3[CS2 - Toggle]
- ZX Miniature Flame Projector ^3[CS2 - Toggle]

^6Inventory:
- Portable Sentry Gun
- Portable Shield

^8Attributes:
- Fast Hacking
- Fuel (3)

E2-M6 is Cirons private droid, he is very trust worthy and a very good helper.
The Dur-24 was comparable to a standard BlasTech blaster rifle in terms of power, and had a range of fifty meters.
The ZX miniature flame projector was a personal, portable incendiary weapon produced by Czerka Corporation."