//Siege class def file.

ClassInfo
{
	name				"lab_cmp_RCloneDemo"
	weapons				WP_MELEE|WP_FLECHETTE|WP_CLONE_PISTOL|WP_PLX1|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_FLECHETTE,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_PLX1,3|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			100
	maxarmor			120
	speed				0.9
	model				"clonetrooper_p2"
	skin				"shadow"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_shadow_plx"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHEETE
	WeaponBasedOff		WP_DC_CARBINE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Bolt Cannon Mod."
	FlashSound0			"sound/weapons/clonerifle/fire.mp3"
	AltFlashSound0		"sound/weapons/clonerifle/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	customammo			600
}

WeaponInfo1
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel		""
	NewViewModel		"models/weapons2/plx-1/projectile.md3"
	Icon				""
	WeaponName			"EMP Warheads"
	customammo			20
	primFireEnabled		0
	altFireEnabled		0
}

description	"Demolitions Clone Trooper

^2Weaponry:
- DC-17 Clone Pistol (2)
- DC-15S Bolt Cannon Mod. (2)
-- Based on Flechette
- PLX-1 Rocket Launcher (6 Rockets)
-- 20 EMP Warheads

^6Inventory:
- Medpac (25HP+)

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars.
The Merr-Sonn PLX was a powerful missile launcher that was in service almost from the beginning of the Clone Wars and continued to be used in different militaries well after the conclusion of that cataclysmic conflict."