//Siege class def file.

ClassInfo
{
name			"lab_cmp_RMaceWindu"
weapons			WP_MELEE|WP_SABER
saber1			Windu_Labs
sabercolor		5
saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,2|MB_ATT_HEALING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
maxhealth		100
maxarmor		20
model			"macewindu_cw"
skin			"default"
uishader		"models/players/macewindu_cw/mb2_icon_default"
MBClass			MB_CLASS_JEDI
classNumberLimit	1
forcepool		100
forceregen		1.02
}

description	"Mace Windu

Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Sense (3)
Force Crush (2)
Force Block (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)

Attributes:
Armour (2)
Self Heal (1)

Mace Windu was a male Human who was a prominent Jedi Master during the final years of the Galactic Republic. Hailing from the world of Haruun Kal, Windu served as one of the last members of the Jedi High Council before the Great Jedi Purge."