//Siege class def file.

ClassInfo
{
name			"lab_cmp_SSuperBattleDroid"
weapons			WP_SBD
attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,2|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_RADAR,1|MB_ATT_MAGNETIC_PLATING,1
maxhealth		80
maxarmor		100
model			"SBD"
skin			"default"
uishader		"models/players/sbd/mb2_icon_default"
MBClass			MB_CLASS_SBD
classNumberLimit	2
modelscale		1.1
special1	EAS_HI_RECHARGE
special2	EAS_HI_MELEE
}

description	"B2 Super Battle Droid

Weaponry:
Arm Blaster

Attributes:
Ammo (3)
Hull Strength (2)
Fire Power (2)
Recharging Battery (3)
Built-In Radar (1)
- Enter Low Power Mode to Activate
Magnetic Plating (1)

Unlike its predecessor, the B2's delicate processing unit and signal receptor were buried deep inside the torso, offering much more protection from enemy fire."