//Siege class def file.

ClassInfo
{
name			"lab_cmp_SSuperBattleDroid"
weapons			WP_CONCUSSION
attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,2|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_LOGIC,1|MB_ATT_MAGNETIC_PLATING,1
maxhealth		80
maxarmor		100
model			"SBD"
skin			"default"
uishader		"models/players/sbd/mb2_icon_default"
MBClass			MB_CLASS_SBD
classNumberLimit	2
modelscale		1.1
}

description	"B2 Super Battle Droid

Weaponry:
Arm Blaster

Attributes:
Ammo (3)
Hull Strength (2)
Fire Power (2)
Recharge (3)
Advanced Logic (1)
Magnetic Plating (1)

Unlike its predecessor, the B2's delicate processing unit and signal receptor were buried deep inside the torso, offering much more protection from enemy fire."