//Siege class def file.

ClassInfo
{
	name			"mkeep_swamp_jetpack"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_POISON_DART,1|MB_ATT_DISRUPTOR,2
	maxhealth		60
	maxarmor		40
	model				"imp_acomm"
    skin				"default"
    uishader			"models/players/imp_acomm/mb2_icon_red"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	special1	EAS_HI_POISON
}

description			"Elite Scout Trooper

Weaponry:
Pistol (3)
Disruptor (2)

Attributes:
Reinforcements (1)
Poison Dart (1) ^3[CS1]
Jetpack	
Fuel (2)
Armour (2)
Ammo (3)

Equipped with a Jetpack, these Scouts serve as rapid response teams in mountainous environments, able to move with ease over the terrain to engage hostiles."