//Siege class def file.

ClassInfo
{
	name			"mkeep_swamp_jetpack"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_POISON_DART,1|MB_ATT_DISRUPTOR,2
	maxhealth		60
	maxarmor		40
	model				"scouttrooper_jet"
    skin				"default"
    uishader			"models/players/scouttrooper_jet/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
}

description			"Elite Scout Trooper

Weaponry:
Pistol (3)
Disruptor (2)

Attributes:
Reinforcements (1)
Poison Dart (1)
Jetpack	
Fuel (2)
Armour (2)
Ammo (3)
"