//Siege class def file.

ClassInfo
{
	name			"mkeep_howler"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_POISON_DART,3
	//forcepowers		FP_LEVITATION,2
	classflags		CFL_ACIDBLOOD
	maxhealth		80
	maxarmor		0
	model			"pl_howler"
	skin			"default"
	uishader		"icons/FA/cmppack/icon_labs"
	MBClass			MB_CLASS_WOOKIE
	//classNumberLimit	8
	modelscale		.94
	speed			1
	damageTaken		1.11
	extralives		2
	rageSoundOverride "sound/chars/howler/howl_talk4.mp3"
	bargeSoundOverride "sound/chars/howler/attack1.mp3"
	resource	resource_rage
	special1	EAS_HI_FURY
	special2	EAS_HI_BARGE
	special3	EAS_HI_POISON
}

description	"Howler

Attributes:
- Poisonous spit (darts) ^3[CS3]
- Fury (1) ^3[CS1]
- Barge ^3[CS2]
- Strength (2)
- Gross Stench (Poison dmg towards whoever kills it)
- Two reinforcements

These Genetically Mutated creatures are as repulsive as they are dangerous, with Venmomous Spit Glands, strong muscles and blood like acid they should not be taken lightly."