//Siege class def file.

ClassInfo
{
	name				"mkeep_scout"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_M5
	attributes			MB_ATT_PISTOL,1|MB_ATT_WESTARM5,1|MB_ATT_FRAGS,1|MB_ATT_DODGE,1|MB_ATT_AMMO,3|MB_ATT_ARC_RIFLE_SCOPE,2|MB_ATT_STAMINA,2
	forcepowers			FP_SEE,2
	forcepool			100
	maxhealth			70
	maxarmor			30
	extraLives			1
	model				"rebel_commando"
	skin				"default"
	uishader			"models/players/rebel_commando/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	3
	
	resource			resource_stamina
	special3			EAS_HI_DODGE
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/marvel/radar"
	ForcePowerName		"Heat Goggles"
    StartSound			"sound/mb2/Silence.wav"
    LoopSound			"sound/mb2/Silence.wav"
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel			"models/weapons2/Glie-44/Glie-44.md3"
	Icon					"gfx/hud/w_icon_glie-44"
	WeaponName				"Glie-44"
	FlashSound0				"sound/weapons/glie-44/fire.wav"
	AltFlashSound0			"sound/weapons/glie-44/alt_fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	AltMuzzleEffect			"Blaster/MuzzleFlash03B"
	MissileEffect			"Blaster/Shot10B"
	Missile3Effect			"Blaster/Shot04B"
	AltMissileEffect		"Blaster/Shot04B"
	PowerupShotEffect		"Blaster/Shot04B"
	ChargeEffect			"gfx/effects/cloneFrontFlash"
}

WeaponInfo1
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/EL-16/EL-16HFE_w.glm"
	NewViewModel			"models/weapons2/EL-16/EL-16HFE.md3"
	Icon					"gfx/hud/w_icon_el-16hfe"
	WeaponName				"EL-16HFE"
	FlashSound0				"sound/weapons/EL-16/fire.wav"
	AltFlashSound0			"sound/weapons/EL-16/alt_fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	AltMuzzleEffect			"Blaster/MuzzleFlash01B"
	MissileEffect			"Blaster/Shot02B"
	AltMissileEffect		"Blaster/Shot02B"
	customAmmo				640
}

description	"Rebel Scout

^2Weaponry:
- Blaster Pistol (1)
- EL-16HFE Sniper [M5 Scope 2] (1)
- 1 Frag Grenade

^8Attributes:
- Stamina (2)
- 1 Reinforcement

^3Abilities:
- Heat-Goggles [Force Sense 2]
- Sprint ^3[CS1]
- Dodge (1) ^3[CS3]"