//Siege class def file.

ClassInfo
{
	name				"mkeep_luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DODGE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_SEE,2
	maxhealth			125
	maxarmor			0
	model				"luke_rotj"
	skin				"tunic"
	uishader			"models/players/luke_rotj/mb2_icon_tunic"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
	
	resource			resource_force
	special3			EAS_HI_DODGE
}

description	"Luke Skywalker

^2Weaponry:
- Luke Skywalker's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense (1)
-- Blaster Deflect (1)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Grip (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Dodge (1) ^3[CS3]

A Jedi Master, son of the Chosen One, founder of the New Jedi Order and Galactic Hero following the end of the Galactic Civil War, Luke established an Academy for Jedi Training on Yavin IV and has taught many students over the years.
His loyalty to his friends and family is unquestionable, as is his commitment to the Jedi Order and New Republic, he has been instrumental in many victories over the Empire and many more threats."