//Siege class def file.

ClassInfo
{
	name				"mkeep_r2d6"
	weapons				WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER
	maxhealth			90
	maxarmor			25
	model				"r2-d2" 				//this is optional, if it's here it forces the model to this.
	modelscale			0.75
	skin				"imp"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2_imp"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			70
	holdables			HI_ARMORDISP
	speed				1.1
	classNumberLimit 		1
	damageGiven 0.8
	damageTaken 0.85
	jetpackFuelCooldown 500
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"R2-D6

Weaponry (toggled via weapon mode):
- Recharging Mini-Blaster (Special 2)
- Flamethrower (Special 2)
- Shock Probe
  -  Must be used with Wrist Blaster enabled
  -   Activated via force lightning

Attributes:
- Can regen allies Armor (use key)
- 15 percent damage reduction
- Jet Boosters (Jetpack, Fuel 1)
- Radar Scanner (Miraluka Sense 1)
- Self-Repair (Armor Regeneration 2)"