//Siege class def file.

ClassInfo
{
	name				"mkeep_sith1"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_tavion
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_SEE,3|FP_LIGHTNING,2
	maxhealth			150
	maxarmor			0
	model				"tavion_new"
	skin				"default"
	uishader			"models/players/tavion_new/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Tavion

^2Weaponry:
- Lightsaber
- ^3Yellow ^7/ ^1Red ^7/ ^4Blue Styles
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (3)
- Lightning (2)
- Grip (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

A Dark Jedi trained by Fallen Chistori Jedi Desann, following Desanns defeat at the hands of Kyle Katarn, Tavion sought to resurrect Marko Ragnos using his Ancient Staff."