//Siege class def file.

ClassInfo
{
	name			"mkeep_chewie"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_BOWCASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1
	maxhealth		250
	maxarmor		50
	model			"chewbacca" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.1
	speed		1.02
	classNumberLimit	1
	classflags	CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
}

description	"Chewie

Weaponry:
Pistol (2)
Bowcaster (3)

Attributes:
Fury (1)
Armour (2)
Ammo (3)
Strength (2)
Takes half damage to melee
"