//Siege class def file.

ClassInfo
{
	name			"mkeep_sith2"
	weapons			WP_SABER|WP_MELEE
	saber1			single_9
	sabercolor		0
	saber2			single_9
	saber2color		0
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_GRIP,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		125
	maxarmor		0
	model			"jedi_hf"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_hf/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags CFL_HASQ3
}

description	"Dark Sister

Weaponry:
Dual-Lightsaber

Attributes:
Q3 (can block shots while swinging)

Forcepowers:
Force Jump (2)
Force Push (2)
Force Pull (1)
Saber Offense (3)
Saber Defense (3)
Force Block (3)
Force Grip (2)

Tavion's right hand "
