//Siege class def file.

ClassInfo
{
	name			"mkeep_han"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_RALLY
	maxhealth		100
	maxarmor		100
	model			"han_solo" 				//this is optional, if it's here it forces the model to this.
	skin			"esb"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/han_solo/mb2_icon_esb"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Han Solo

Weaponry:
Pistol (3)
Blaster (2)
Frag Grenade (2)

Attributes:
Rally
Dodge (3)
Heal (1)
Armour (2)
Ammo (3)

Cocky, Witty and a true Hero of the Galactic Civil War, Solo joined the Alliance as an official member in 4ABY shortly before the Battle of Endor, he is a valued member of the New Republic, often not seen far from Leia and Chewbacca.
Husband to Leia Organa Solo and Brother-in-law to Luke Skywalker, Han is one person they trust and understands the difficulties both of them face so naturally he wished to help with the assault.
A smug grin, a trusty DL-44 Heavy Blaster Pistol and the YT-1300 Frieghter "Millenium Falcon" are all he needs to get by."