//Siege class def file.

ClassInfo
{
	name			"mkeep_nien"
	weapons			WP_SABER|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_BLASTER_PISTOL
	saber1			Wrench_nien
	sabercolor		0
	saberstyle		SS_TAVION
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_FRAGS,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,2|MB_ATT_ARMOUR,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_SOLDIER_TDS,1|MB_ATT_PISTOL,1
	forcepowers		FP_SABER_DEFENSE,1|FP_LEVITATION,1
	maxhealth		100
	forcepool		40
	forceregen		.25
	maxarmor		50
	damageGiven		.9
	model						"niennunb"
	skin						"default"
	uishader					"models/players/niennunb/mb2_icon_default"
	MBClass						MB_CLASS_HERO
	classNumberLimit			1
	classflags					CFL_STRONGAGAINSTPHYSICAL
	WP_SaberFlags				HELD_HIGHDAMAGE
	WP_ThermalFlags 			HELD_LOWDAMAGE
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"
	Icon			"gfx/hud/w_icon_fraggrenade"   			
	primFireEnabled	0
	WeaponName		"Quickthrow Grenade"   			
}

WeaponInfo2
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_mwrench"
WeaponName		"Hydrospanner"
}

description	"Nien Nunb

Weaponry:
- Pistol (1)
- Hydrospanner
- V-59 Concussion Grenade (2)
- Quickthrow Grenade (3)

Attributes:
- Melee Damage Reduction
- Quick Throw (2)
- Dash (2) (Alt Ability 1)
- Cortosis Weave

Nien Nunb was a Sullustan male arms dealer and smuggler who joined the Alliance to Restore the Republic during the Galactic Civil War."
