//Siege class def file.

ClassInfo
{
	name			"mkeep_leia"
	weapons			WP_BLASTER_PISTOL|WP_SABER|WP_MELEE
	saber1			saber_rey4
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_DODGE,1|MB_ATT_ARMOUR,1|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_RALLY
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1
	maxhealth		100
	maxarmor		0
	model			"leia_esb" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/leia_esb/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	resource	resource_force
	special3	EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/leias_pistol/w_icon_leias_pistol" 				//Required: Weapon change icon
	WeaponName			"Leia's Pistol"    					//Required: Weapon change display name
	FlashSound0 		"sound/weapons/bryar/fire.mp3"
	AltFlashSound0 		"sound/weapons/bryar/alt_fire.mp3"
}
description	"Leia Organa Solo

Weaponry:
Pistol (3)
Lightsaber
- Blue / Yellow Styles

Attributes:
Rally
Dodge (1) ^3[CS3]
Ammo (2)

Forcepowers:
Force Jump (2)
Force Push (2)
Force Pull (2)
Force Sense (1)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (1)
Force Block (2)

Princess of Alderaan, Daughter of the Chosen One and Sister to Jedi Master and Galactic Hero Luke Skywalker and lastly, Wife of legendary Smuggler Han Solo, Leia has long served as a leader in the fight against darkness
As the daughter of Anakin Skywalker, like her brother she possesses a connection to the Force that was only discovered in 4ABY when her relationship to Luke was confirmed.
Having finished her service to the New Republic as Chief of State, she dedicated herself to training as a Jedi under her brother, Luke, and Barabel Jedi Master Saba Sebatyne."