//Siege class def file.

ClassInfo
{
	name				"mkeep_howler"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_POISON_DART,3
	//forcepowers		FP_LEVITATION,2
	maxhealth			80
	maxarmor			0
	extralives			2
	speed				1
	damageTaken			1.11
	modelscale			.94
	model				"pl_howler"
	skin				"default"
	uishader			"icons/FA/cmppack/icon_labs"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_ACIDBLOOD
	//classNumberLimit	8
	
	resource			resource_rage
	special1			EAS_HI_FURY
	special2			EAS_HI_BARGE
	special3			EAS_HI_POISON
	
	rageSoundOverride	"sound/chars/howler/howl_talk4.mp3"
	bargeSoundOverride	"sound/chars/howler/attack1.mp3"
}

description	"Howler

^2Weaponry:
- Melee

^8Attributes:
- Gross Stench (Poison dmg towards whoever kills it)
- Strength (2)
- 2 Reinforcements

^3Abilities:
- Fury (1) ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]
- Poisonous Spit (3 Darts) ^3[CS3 Melee]

These Genetically Mutated creatures are as repulsive as they are dangerous, with Venmomous Spit Glands, strong muscles and blood like acid they should not be taken lightly."