//Siege class def file.

ClassInfo
{
	name				"mkeep_sith2"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				single_9
	saber2				single_9
	sabercolor			0
	saber2color			0
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_GRIP,2
	maxhealth			125
	maxarmor			0
	model				"alora2"			//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/alora2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Alora

^2Weaponry:
- Dual Lightsabers
-- ^2Dual ^7Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (1)
- Grip (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Tavion's right hand "
