//Siege class def file.

ClassInfo
{
	name			"mkeep_scout"
	weapons			WP_BLASTER_PISTOL||WP_FRAG_NADE|WP_MELEE|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,1|MB_ATT_A280,1|MB_ATT_FRAGS,1|MB_ATT_DODGE,1|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_ARC_RIFLE_SCOPE,2|MB_ATT_STAMINA,2
	forcepowers		FP_SEE,2
	maxhealth		70
	maxarmor		30
	model			"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	3
	forcepool 100
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Heat Goggles"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44"
  FlashSound0		"sound/weapons/glie-44/fire.wav"
  AltFlashSound0		"sound/weapons/glie-44/alt_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16HFE_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16HFE.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16hfe"
	WeaponName  "EL-16HFE"
	customAmmo			640
}

description	"Rebel Scout

Weaponry:

Pistol
EL-16HFE Sniper
Frag Grenade

Attributes:
Stamina (2)
Reinforcements (1)
Heat-Goggles (Force Sense)
Dodge (1)
Armour (1)
Ammo (3)"