//Siege class def file.

ClassInfo
{
	name			"mkeep_han"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_RALLY
	maxhealth		100
	maxarmor		100
	model			"han_esb" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/han_esb/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Han Solo

Weaponry:
Pistol (3)
Blaster (2)
Frag Grenade (2)

Attributes:
Rally
Dodge (3)
Heal (1)
Armour (2)
Ammo (3)"