//Siege class def file.

ClassInfo
{
	name			"mkeep_rebel"
	weapons			WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE

	maxhealth		40
	maxarmor		40
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Rebel Soldier

Weaponry:
Pistol (2)
DH-17 (3)
Frag Grenade

Attributes:
Assemble
Reinforcements (2)
Armour (2)
Ammo (2)

The Dedicated Men and Woman who joined the Rebellion and later the New Republic, they fight for the freedom of the Galaxy and are willing to lay down their lives for it."