//Siege class def file.

ClassInfo
{
	name			"mkeep_lando"
	weapons			WP_BLASTER|WP_FRAG_NADE|WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2

	maxhealth		100
	maxarmor		100
	model			"lando" 				//this is optional, if it's here it forces the model to this.
	skin			"general"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lando/mb2_icon_general"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Lando Calrissian

Weaponry:
E-11 (3)
Frag Grenade (2)
Disruptor (2)

Attributes:
Dodge (2)
Heal (3)
Armour (2)
Ammo (3)"