//Siege class def file.

ClassInfo
{
	name				"mkeep_r2d6"
	weapons				WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER|MB_ATT_DISP_ARMOR,3|MB_ATT_FUELREGEN,1
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			70
	maxhealth			90
	maxarmor			25
	speed				1.1
	damageGiven			0.8
	damageTaken			0.85
	modelscale			0.75
	model				"r2-d2"
	skin				"imp"
	uishader			"models/players/r2-d2/mb2_icon_imp"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	
	resource			resource_fuel		// Given Fuel Regen 1 due to force abilities needing it to have fuel
	
	jetpackFuelCooldown	500
}

ForceInfo0
{
	ForceToReplace		FP_LIGHTNING
	Icon				"gfx/forcepowers/lightning"
	ForcePowerName		"Shock Probe"
}

ForceInfo1
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"R2-D6

^2Weaponry:
- Recharging Mini-Blaster ^3[CS2 - Weapon Mode]
- Flamethrower ^3[CS2 - Weapon Mode]
- Shock Probe [Lightning 2]
-- Must be used with Wrist Blaster enabled

^8Attributes:
- 15% Overall DMG Reduction
- Jet Boosters (Jetpack, Fuel 1)
- Self-Repair [Armor Regeneration 2]

^3Abilities:
- Can regen allies Armor [Hold Use on Allies]
- Radar Scanner [Miraluka Sense 1]"