//Siege class def file.

ClassInfo
{
	name				"mkeep_sith3"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				dual_1
	sabercolor			0
	saberstyle			ss_staff
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_GRIP,1|FP_LIGHTNING,1
	maxhealth			125
	maxarmor			0
	model				"reborn_new"
	skin				"default"
	uishader			"models/players/reborn_new/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Apprentice

^2Weaponry:
- Lightsaber Staff
-- ^7Staff Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (1)
- Lightning (1)
- Grip (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
"