//Siege class def file.

ClassInfo
{
	name				"mkeep_chewie"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_BOWCASTER
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1
	maxhealth			250
	maxarmor			50
	speed				1.02
	modelscale			1.1
	model				"chewbacca"
	skin				"default"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
}

description	"Chewie

^2Weaponry:
- Blaster Pistol (2)
- Bowcaster (3)

^8Attributes:
- Strength (2)
- Takes half damage to melee

^3Abilities:
- Wookiee Fury (1) ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]

First Mate and best friend of Han Solo, Chewbacca has served along side members of the Rebel Alliance turned New Republic since before the Battle of Yavin IV in 0BBY.
He is fiercely loyal to his friends, Han, Luke, Leia and Lando and will fight with all his might to help them."