//Siege class def file.

ClassInfo
{
	name			"mkeep_sith3"
	weapons			WP_SABER|WP_MELEE
	saber1			dual_1
	sabercolor		0
	saberstyle		ss_staff
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_GRIP,1|FP_LIGHTNING,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth		125
	maxarmor		0
	model			"reborn_new"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Aprentice

Weaponry:
Lightsaber (staff)

Forcepowers:
Force Jump (2)
Force Push (2)
Force Pull (1)
Saber Offense (3)
Saber Defense (3)
Force Block (2)
Force Grip (1)
Force Lightning (1)
"