//Siege class def file.

ClassInfo
{
	name			"mkeep_swamp_scout"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_FIRE_NADE|WP_BLASTER
	attributes		MB_ATT_BLASTER,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2
	maxhealth		60
	maxarmor		40
	model			"scouttrooper" 				
	skin			"swamp"					
	uishader		"models/players/scouttrooper/mb2_icon_swamp"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

description			"Elite Scout Trooper

Weaponry:
Pistol (2)
E-11 (1)
Fire Grenades (2)

Attributes:
Stamina (2)
Dexterity (2)
Reinforcements (1)
Armour (2)
Ammo (3)

"