//Siege class def file.

ClassInfo
{
	name				"mkeep_leia"
	weapons				WP_BLASTER_PISTOL|WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_DODGE,1|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_RALLY
	saber1				saber_rey4
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1
	maxhealth			100
	maxarmor			0
	model				"leia_esb"
	skin				"default"
	uishader			"models/players/leia_esb/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	resource			resource_force
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon					"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName				"Leia's Blaster Pistol"
	FlashSound0 			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0 			"sound/weapons/bryar/alt_fire.mp3"
}

description	"Leia Organa Solo

^2Weaponry:
- Leia's Blaster Pistol (3)
- Lightsaber
-- ^3Yellow ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Rally

^3Abilities:
- Dodge (1) ^3[CS3]

Princess of Alderaan, Daughter of the Chosen One and Sister to Jedi Master and Galactic Hero Luke Skywalker and lastly, Wife of legendary Smuggler Han Solo, Leia has long served as a leader in the fight against darkness
As the daughter of Anakin Skywalker, like her brother she possesses a connection to the Force that was only discovered in 4ABY when her relationship to Luke was confirmed.
Having finished her service to the New Republic as Chief of State, she dedicated herself to training as a Jedi under her brother, Luke, and Barabel Jedi Master Saba Sebatyne."