//Siege class def file.

ClassInfo
{
	name				"mkeep_nien"
	weapons				WP_SABER|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_BLASTER_PISTOL
	WP_SaberFlags		HELD_HIGHDAMAGE
	WP_FragNadeFlags	HELD_LOWDAMAGE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_CORTOSIS,1|MB_ATT_FRAGS,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_FRAGS,3|MB_ATT_PISTOL,1
	saber1				Wrench_nien
	sabercolor			0
	saberstyle			SS_TAVION
	forcepowers			FP_SABER_DEFENSE,1|FP_LEVITATION,1
	forcepool			40
	forceregen			.25
	maxhealth			100
	maxarmor			50
	damageGiven			.9
	model				"niennunb"
	skin				"default"
	uishader			"models/players/niennunb/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/mwrench/mwrench.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_mwrench"
	WeaponName				"Hydrospanner"
}

WeaponInfo1
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel			"models/weapons2/fraggrenade/thermal.md3"
	Icon					"gfx/hud/w_icon_fraggrenade"
	WeaponName				"Quickthrow Grenade"
	primFireEnabled			0
}

description	"Nien Nunb

^2Weaponry:
- Blaster Pistol (1)
- Hydrospanner
-- ^5Cyan ^7Style Only
- 2 V-59 Concussion Grenades
- 3 Quickthrow Frag Grenades
-- Alt Fire Only

^8Attributes:
- Melee Damage Reduction
- Cortosis Weave

^3Abilities:
- Dash (2) ^3[CS2]
- Quick Throw (2) ^3[CS3]

Nien Nunb was a Sullustan male arms dealer and smuggler who joined the Alliance to Restore the Republic during the Galactic Civil War."
