//Siege class def file.

ClassInfo
{
	name				"mkeep_lando"
	weapons				WP_BLASTER|WP_FRAG_NADE|WP_MELEE|WP_DISRUPTOR
	attributes			MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2
	maxhealth			100
	maxarmor			100
	model				"lando"
	skin				"general"
	uishader			"models/players/lando/mb2_icon_general"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Lando Calrissian

^2Weaponry:
- E-11 Blaster Rifle (3)
- Disruptor Rifle (2)
- 2 Frag Grenades

^8Attributes:
- Heal (3)

^3Abilities:
- Dodge (2) ^3[CS1]

Close friend of Han Solo and Chewbacca, then later Leia and Luke. Calrissian is a businessman, a gambler and a smooth gentleman. Once serving as a General in the Alliance he now helps his friends on the side whenever he can."