//Siege class def file.

ClassInfo
{
	name			"mkeep_rebel"
	weapons			WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH

	maxhealth		40
	maxarmor		40
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Rebel Soldier

Weaponry:
Pistol (2)
DH-17 (3)
Frag Grenade

Attributes:
Assemble
Reinforcements (2)
Armour (2)
Ammo (2)"