

ClassInfo
{
	name  				"np_kino"
	weapons				WP_MELEE
	attributes			MB_ATT_RALLY|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_QUICKTHROW,2|MB_ATT_DEXTERITY,1|MB_ATT_LIGHTS_BEACON|MB_ATT_USE_DISTANCE,1|MB_ATT_DISP_FORCE,2|MB_ATT_HEALING,3
	forcepowers			FP_TEAM_FORCE,2|FP_PROTECT,2
	forcepool			200
	maxhealth			350
	basespeed			203
	damageGiven			2
	skilltimermod		1.6
	hackRate			0.90
	knockbackTaken		0.95
	knockbackGiven		2
	model				"kino"
	skin				"default"
	uishader			"models/players/kino/mb2_icon_default"
	MBClass 			MB_CLASS_HERO
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special1 			EAS_HI_SPRINT
	special2 			EAS_HI_DEX
	special3 			EAS_HI_DODGE
	special4 			EAS_HI_QUICKTHROW
	
	gloatAnim			BOTH_VICTORY_FAST
	flourishAnim		TORSO_SURRENDER_START
	
	uioverlay_r			"gfx/icons/tactician"
	uioverlay_l			"gfx/icons/brawler"
	
	//respawncustomtime 50000	
}

WeaponInfo0
{
	WeaponToReplace			WP_MELEE
	WeaponBasedOff			WP_MELEE
	NewWorldModel			"models/weapons2/dummy/dummy.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_melee"
	WeaponName				"Melee"
	primFireEnabled			1
	AltFireEnabled 			1
	damageMod				3
	rateMod					0.85
}

/* //WeaponInfo1
{
	WeaponToReplace			WP_REPEATER
	WeaponBasedOff			WP_REPEATER
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	NewHandsModel			"models/weapons2/stone/thermal_hand.md3"
	NewBarrelModel			"models/weapons2/stone/thermal_hand.md3"
	primfireenabled			0
	altfireenabled			1
	Icon					"gfx/hud/w_icon_stone"
	WeaponName				"Stones"
	AltMuzzleEffect			"stone/muzzle1"
	AltMissileEffect		"stone/missile1"
	AltMissileMissEffect	"stone/explosion"
	AltMissileHitHumanEffect	"stone/explosion"
	AltMissileHitDroidEffect	"stone/explosion"
	MuzzleEffect			"stone/muzzle1"
	MissileEffect	 		"stone/missile1"
	MissileMissEffect		"stone/explosion"
	MissileHitHumanEffect	"stone/explosion"
	MissileHitDroidEffect	"stone/explosion"
	AltMissileModel 		"models/weapons2/stone/thermal.md3"
	AltFlashSound0			"sound/weapons/stone/fire.mp3"
	MissileModel			"models/weapons2/stone/thermal.md3"
	FlashSound0				"sound/weapons/stone/fire.mp3"
	clipSize				150
	customAmmo				1
	hasAnimOverrides		1
	animReady				BOTH_SABERDUAL_STANCE //upper
	animReadyWalk			BOTH_SABERDUAL_STANCE
	animReadyNoAmmo			BOTH_SABERDUAL_STANCE
	animAttack				BOTH_THERMAL_THROW2
	animAttackWalk			BOTH_THERMAL_THROW2
	animStand				BOTH_SABERDUAL_STANCE //lower
	rateMod					2
} */

description "Kino Loy [Hero]

A true leader who rallies his team to victory. Stolen weapons deal double damage, grant a movement speed bonus, knock back targets, and passively heal you.

^2Weaponry:
- Melee
-- 200% more damage
-- 15% faster swings

^5Powers:
- Team Energize (2)
- Protect (2)^3*

^8Attributes:
- 60% slower skill cooldown
^7- ^3*^7Light's Beacon
-- Shares Protect with a targeted/nearby ally
- 5% less knockback taken
- 10% faster Hack speed
- Stamina (3)
- Dexterity (1)
- Rally

^3Abilities:
- Resource Dispenser (2) ^3['Use' on allies]
-- +1 range
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
- Quick-Throw (2) ^3[CS4]"