

ClassInfo
{
	name				"np_prisoner"
	weapons				WP_MELEE
	attributes			MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_QUICKTHROW,2
	forcepool			100
	maxhealth			100
	extralives			4
	speed				1.15
	hackRate			0.95
	damageGiven			2
	model				"prisoner_narkina"
	skin				"default"
	uishader			"models/players/prisoner_narkina/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DODGE
	special4			EAS_HI_QUICKTHROW
	
	gloatAnim			BOTH_VICTORY_FAST
	flourishAnim		TORSO_SURRENDER_START
	
	uioverlay_r			"gfx/icons/infantry"
	uioverlay_l			"gfx/icons/brawler"
	
	//respawncustomtime	10000	
}

WeaponInfo0
{
	WeaponToReplace			WP_MELEE
	WeaponBasedOff			WP_MELEE
	NewWorldModel			"models/weapons2/dummy/dummy.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_melee"
	WeaponName				"Melee"
	primFireEnabled			1
	AltFireEnabled 			1
	damageMod				1.3
	rateMod					0.95
}

description "Narkina 5 Prisoner [Clone Trooper]

5-life inmates with only fists and grit at their side. Move as a group to secure victory. Stolen weapons deal double damage and grant a movement speed bonus.

^2Weaponry:
- Melee
-- 30% more damage
-- 5% faster swings

^8Attributes:
- Reinforcements (4)
- 5% faster Hack speed
- Stamina (3)
- Rally
- Assemble

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
- Quick-Throw (2) ^3[CS4 outside of Grenades]"