//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_HK50c"
	weapons			WP_MELEE|WP_FLECHETTE|WP_FIRE_NADE

	attributes		MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_armor,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FIRE_GRENADES,3
	classflags		CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_REALTD|CFL_NOLOCATIONDAMAGE
	
	maxhealth		60
	maxarmor		100
	
	model			"hk47"
	modelscale		1.07
	skin			"hk50"
	uishader		"models/players/hk47/mb2_icon_hk50"
	speed 			1	
	

	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit 	1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle3"
	WeaponName		"Precision Blaster Rifle"
	
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	

	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	
	
	
}



description	"HK-50 (Blaster Rifle)

Weaponry:

Precision Blaster Rifle (EE-3): (3)
Fire Grenades: (3)

Abilities:

Magnetic Plating: (1)

Details:

The HK-50 series assassin droid was a HK series assassin/protocol droid model designed by Revan after the Mandalorian Wars. Like their predecessors, these droids possessed incredible linguistic skills and highly sadistic tendencies. The primary function of the HK-50 droids, as they stated it, was to "facilitate communications and terminate hostilities."
"
