//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_Gand"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2
	saber1				alpha_pike
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	maxhealth			60
	maxarmor			40
	extralives			3
	speed				1.1
	modelscale			.85
	model				"zuckuss"
	skin				"default"
	uishader			"models/players/zuckuss/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName			"Force Pike"    					
}

description	"Gand

^2Weaponry:
- Force Pike
-- Cyan / Blue Styles
-- 70% Damage Reduction

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Reinforcements (3)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Gand were an insectoid sentient species native to the planet Gand that breathed ammonia, forcing them to wear respirators to survive in oxygen-rich atmospheres."