//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_Visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	saber1				saber_visas
	sabercolor			1
	saberstyle			SS_MEDIUM|SS_FAST
	BPmultiplier		1
	APmultiplier		.9
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,1|FP_SEE,3|FP_GRIP,3|FP_PUSH,2|FP_PULL,2|FP_SABER_THROW,2
	forcepool			100
	maxhealth			100
	modelscale			1
	model				"visas"
	skin				"default"
	uishader			"models/players/visas/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS|CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE
	classnumberlimit	1
}

description	"Visas

^2Weaponry:
- Lightsaber
-- Yellow / Blue Styles
-- Saber / Blaster Defense (2)
-- Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump (1)
- Push (2)
- Pull (2)
- Grip (3)
- Miraluka Sight (3)

^8Attributes:
- BP Free Jumps
- Runs Faster With Melee
- Immune to Sense
- View Ally Stats
- Force Block (3)
- Force Focus (2)

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."