//Siege class def file.

ClassInfo
{
	name				"ns_b_Gamorrean"
	weapons				WP_SABER|WP_MELEE|WP_FRAG_NADE
	saber1				gammobaxe
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier		1.2
	attributes			MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE,1|MB_ATT_FRAGS,2|MB_ATT_RALLY,1|MB_ATT_QUICKTHROW,2
	maxhealth		    300
	extralives			1
	speed				1.12
	modelscale			1.08
	model				"gamorrean"
	skin				"default"
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe"
	WeaponName			"Gamorrean Axe"
}

description	"Exchange Gammorean

^2Weaponry:
- Gamorrean Battleaxe
-- Yellow / Red Styles
-- 2 Frag Grenades
- Wookiee Style Melee

^8Attributes:
- Strength: (2)
- Reinforcements: (1)
- Assemble (1)
- Rally

^3Abilities:
- Shoulder Barge ^3[CS2]
- Quick Throw (2) ^3[CS3]

From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."