//Siege class def file.

ClassInfo
{
	name				"ns_b_Gamorrean"
	weapons				WP_SABER|WP_MELEE|WP_FRAG_NADE
	saber1				gamo_axe_legends
	saberstyle			SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE|MB_ATT_FRAGS,2|MB_ATT_RALLY,1|MB_ATT_QUICKTHROW,2
	maxhealth		    	250
	extralives			1
	model				"gamorrean"
	skin				"default"
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	speed				1.12
	classNumberLimit		2
	modelscale			1.08
	APmultiplier			1.2
		
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/exec_axe/w_icon_exec_axe" 				//Required: Weapon change icon
	WeaponName		"Gamorrean Axe"    					//Required: Weapon change display name
}

description			"Exchange Gammorean

Weaponry:

Gamorrean Axe
Frag Grenade: (2)
Melee

Attributes:

Assemble
Rally
Strength: (2)
Reinforcements: (1)
Quickthrow: (2)

Details:

From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."
