//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_Cahhmakt"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_RALLY,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,3|MB_ATT_RALLY,1|MB_ATT_POISON_DART,2
	holdables			HI_BINOCULARS
	saber1 				kotor_vibrostaff
	saberstyle			SS_STAFF
	APmultiplier		1.25
	BPmultiplier		1.5
	ASMultiplier		1.05
	forcepowers			FP_SABER_DEFENSE,3
	forcepool			100
	maxhealth			300
	maxarmor			15
	speed				1.07
	modelscale			1.1
	model				"trandoshan"
	skin				"default"
	uishader			"models/players/trandoshan/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	resource			resource_energy
	special1			EAS_HI_POISON
	special2			EAS_HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/kotor_vibrostaff/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_vibrosword_staff"
	WeaponName			"Vibrostaff"
}

description	"Cahhmakt

^2Weaponry:
- Vibrostaff
- Heavy Melee

^6Inventory: 
- Electroinoculars ^3[CS2]

^8Attributes:
- Strong Against Melee
- Healing (3)
- Strength (2)
- Rally

^3Abilities:
- 2 Poison Darts ^3[CS1]

Cahhmakt was a Trandoshan pirate and captain of the slaver ship Red Eclipse. He is an exceptionally strong melee combatant."