//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_Ossluk"
	weapons				WP_MELEE|WP_SABER|WP_M5
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,2|MB_ATT_GUN_DEFENSE,1
	saber1				alpha_pike
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			110
	maxarmor			50
	speed				1.12
	modelscale			.85
	model				"zuckuss"
	skin				"default"
	uishader			"models/players/zuckuss/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflag			CFL_SEEING_STEALTH
	classNumberLimit 	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/saber_forcepike/saber_forcepike.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_forcepike"
	WeaponName				"Force Pike"
}

WeaponInfo1
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle3"
	WeaponName				"Precision Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect			"Blaster/MuzzleCharge01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02r"
	Missile3Effect			"Blaster/Shot04r"
	AltMissileEffect		"Blaster/Shot04r"
	PowerupShotEffect		"Blaster/Shot04r"
	ChargeEffect			"gfx/effects/bryarfrontflash"
}

description	"Ossluk

^2Weaponry:
- Precision Blaster Rifle (2)
-- Based on Westar M5 [Scope 1]
- Force Pike
-- Cyan / Blue Styles
-- Saber Defense   (3)
-- Blaster Defense (1)

^8Attributes:
- Invisible to Sense
- Strength (1)
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Gand were an insectoid sentient species native to the planet Gand that breathed ammonia, forcing them to wear respirators to survive in oxygen-rich atmospheres."