//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Ossluk"

	weapons			WP_MELEE|WP_SABER|WP_M5
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,3|MB_ATT_GUN_DEFENSE,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3	

	saber1			alpha_pike
	sabercolor		0
	saberstyle		SS_TAVION|SS_FAST
	classflag		CFL_SEEING_STEALTH
			
	maxhealth		110
	maxarmor		50
	model			"zuckuss"
	modelscale		.85
	speed			1.12
	classNumberLimit 	1

	skin			"default"
	uishader		"models/players/zuckuss/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	
}

WeaponInfo0
{
	WeaponToReplace		WP_M5 			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle3"
	WeaponName		"Precision Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
//	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3" //sound cuts out with rapid fire
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"    					
}

description	"Ossluk

Weaponry:

Precision Blaster Rifle (2)
- M5 Scoped
Force Pike
- Blue / Cyan Styles

Abilities:

Stamina (3) ^3[CS1]
Dexterity (3) ^3[CX2]
Strength: (1)
Invisible to Sense
Melee Defense: (3)

Details:

Gand were an insectoid sentient species native to the planet Gand that breathed ammonia, forcing them to wear respirators to survive in oxygen-rich atmospheres."
