//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_Hanharr"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_HEALING,2|MB_ATT_WOOKIEE_FURY,2
	saber1				kotor_longsword
	saber2				kotor_longsword
	saberstyle			SS_DUAL
	APmultiplier		3
	ASmultiplier		1.05
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			25
	maxhealth			600
	maxarmor			0
	speed				1.08
	modelscale			1.15
	model				"chewbacca"
	skin				"hanharr"
	uishader			"models/players/hanharr/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit 	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER			
	WeaponBasedOff			WP_SABER			
	NewWorldModel			"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3" 	  
	Icon					"gfx/hud/w_icon_vibrosword_duals"
	WeaponName				"Ceremonial Swords"    			
}

description	"Hanharr

^2Weaponry:
- Wookiee Claws [Melee]
- Twin Ceremonial Swords
-- Dual Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^8Attributes:
- Wookiee Strength (3)
- Healing (2)

^3Abilities:
- Fury (2) ^3[CS1]
- Shoulder Barge ^3[CS2]

A ruthless hunter and brutal sociopath who was rumored to have murdered his own tribe in cold blood, Hanharr was regarded as one of the most deadly of his profession."