//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_HK50c"
	weapons				WP_MELEE|WP_EE4|WP_FIRE_NADE
	attributes			MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FIRE_GRENADES,3
	forcepool			50
	maxhealth			60
	maxarmor			100
	speed 				1
	modelscale			1.07
	model				"hk47"
	skin				"hk50"
	uishader			"models/players/hk47/mb2_icon_hk50"
	MBClass				MB_CLASS_CLONETROOPER
	classflags			CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONDAMAGE
	classNumberLimit 	1
	resource			RESOURCE_BATTERY
}

WeaponInfo0
{
	WeaponToReplace			WP_EE4  			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle3"
	WeaponName				"Precision Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect			"Blaster/MuzzleCharge01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02r"
	Missile3Effect			"Blaster/Shot04r"
	AltMissileEffect		"Blaster/Shot04r"
	PowerupShotEffect		"Blaster/Shot04r"
	ChargeEffect			"gfx/effects/bryarfrontflash"
}

description	"HK-50 (Blaster Rifle)

^2Weaponry:
- Precision Blaster Rifle [EE-4] (3)
- 3 Fire Grenades

^8Attributes:
- Magnetic Plating (1)
- No Locational Damage
- Resistant to Melee

The HK-50 series assassin droid was a HK series assassin/protocol droid model designed by Revan after the Mandalorian Wars. Like their predecessors, these droids possessed incredible linguistic skills and highly sadistic tendencies. The primary function of the HK-50 droids, as they stated it, was to "facilitate communications and terminate hostilities."