//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Visas"
	MBClass			MB_CLASS_JEDI
	
	model			"visas"
	modelscale		1				
	skin			"default"
	uishader		"models/players/visas/mb2_icon_default"	
	forcepool		100
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,1|FP_SEE,3|FP_GRIP,3|FP_PUSH,2|FP_PULL,2|FP_SABER_THROW,2
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA

	weapons			WP_SABER|WP_MELEE
	
	saber1			saber_visas
	saberstyle		SS_MEDIUM|SS_FAST
	sabercolor		1
	APmultiplier		.9
	BPmultiplier		1


	classnumberlimit	1

	classflags		CFL_BPFREEJUMPS|CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE
}

description	"Visas

Weaponry:

Lightsaber: (X)

Force Attributes:
Force Jump (1)
Force Push (2)
Force Pull (2)
Force Grip (3)
Miraluka Sight (3)
Force Focus (2)
Force Block: (3)

Saber Attributes:

Yellow / Blue Styles
Saber Defense: (2)
Saber Throw: (2)
Attack Power: (0.9)
Defense Power: (1.0)

Details:

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith.
"