//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_GandF"
	weapons				WP_MELEE|WP_M5
	attributes			MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE,1|MB_ATT_WESTARM5,2|MB_ATT_AMMO,2
	//holdables		
	maxhealth			60
	maxarmor			30
	extralives			2
	speed				0.9
	rateoffire			1.2
	modelscale			.85
	model				"zuckuss"
	skin				"default"
	uishader			"models/players/zuckuss/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_M5    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle1"
	WeaponName				"Blaster Rifle"
	
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	altFlashSound0			"sound/weapons/kotor/fire_med.wav"
	
	ReloadTimeModifier		1.3
	
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"

	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect		"Blaster/Impact_wall01R"
	
	hasAnimOverrides		1
	animReady				TORSO_WEAPONREADY3
	animReadyWalk			TORSO_WEAPONREADY3
	animStand				TORSO_WEAPONIDLE3
}

description	"Gand Findsman

^2Weaponry:
- Blaster Rifle [M5] (2)

^8Attributes:
- Stamina (1)
- Reinforcements (2)
- Assemble

^3Abilities:
- Sprint ^3[CS1]

Gand were an insectoid sentient species native to the planet Gand that breathed ammonia, forcing them to wear respirators to survive in oxygen-rich atmospheres."