//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_HK50a"
	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_BOWCASTER
	WP_BowcasterFlags	HELD_ALTRELOAD|HELD_LOWDAMAGE|HELD_SLOW|HELD_PULSE
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_BOWCASTER,1|MB_ATT_MAGNETIC_PLATING,1
	maxhealth			60
	maxarmor			100
	rateOfFire			1.5
	modelscale			1.07
	model				"hk47"
	skin				"hk50"
	uishader			"models/players/hk47/mb2_icon_hk50"
	MBClass				MB_CLASS_SOLDIER
	classflags			CFL_DISMEMBERFRAGILE|CFL_NOLOCATIONDAMAGE|CFL_AKIMBOPISTOL3
	classNumberLimit 	1
}

WeaponInfo0
{
	WeaponToReplace 		WP_BOWCASTER
	WeaponBasedOff  		WP_DISRUPTOR
	NewWorldModel 			"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm"
	NewViewModel  			"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
	Icon					"gfx/hud/w_icon_kotor_ionrifle"
	WeaponName				"Ion Rifle"
	FlashSound0				"sound/weapons/kotor/fire_power2"
	altfireenabled			0
	ClipSize				10
	MuzzleEffect			"blaster/MuzzleFlash01b"
	Chargeeffect			"blaster/MuzzleFlash01b"
	MissileEffect			"blaster/shot06B"
	PowerupShotEffect		"blaster/MuzzleFlash01b"
	MissileMissEffect		"SBD/Cortosis_blue"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
}

WeaponInfo1
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_hpistol/kotor_hpistol_w.GLM"
	NewViewModel			"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon					"gfx/hud/w_icon_kotor_hpistol_dual"
	WeaponName				"Dual Heavy Blaster Pistols"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.mp3"
	customammo 				800
	clipsize				96
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	Missile3Effect			"Blaster/Shot03R"
	PowerupShotEffect		"Blaster/Shot04R"
	AltMissileEffect		"Blaster/Shot01R"
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect		"Blaster/Impact_wall01R"
	ChargeEffect			"gfx/effects/bryarfrontflash"
}

description	"HK-50 (Dual Blaster Pistols)

^2Weaponry:
- Dual Heavy Blaster Pistols (3)
-- Based on Westar Pistols
- Ion Rifle (1)
-- Based on Bowcaster
-- Causes Pulse Stun on Hit
-- 50% Less DMG

^8Attributes:
- Magnetic Plating
- No Locational Damage
- Resistant to Melee

The HK-50 series assassin droid was a HK series assassin/protocol droid model designed by Revan after the Mandalorian Wars. Like their predecessors, these droids possessed incredible linguistic skills and highly sadistic tendencies. The primary function of the HK-50 droids, as they stated it, was to "facilitate communications and terminate hostilities.""