//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Hanharr"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_HEALING,1|MB_ATT_WOOKIEE_FURY,2
	
	maxhealth		500
	maxarmor		0
	speed			1.05
	forcepool		25

	saber1			"kotor_longsword"
	saber2			"kotor_longsword"
	saberstyle		SS_DUAL
	APmultiplier		3.5
	
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit 	1

	APmultiplier		1.5
	
	
	
	model			"chewbacca"
	skin			"hanharr"
	uishader		"models/players/hanharr/mb2_icon_default"
	modelscale		1.15

	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Ceremonial Swords"    			
}



description	"Hanharr

Weaponry:

Wookiee Claws: (X)
Ceremonial Swords: (X)

Attributes:

Wookiee Strength: (3)
Health Regeneration: (1)
Wookiee Fury: (2)

A ruthless hunter and brutal sociopath who was rumored to have murdered his own tribe in cold blood, Hanharr was regarded as one of the most deadly of his profession.

"