//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_HK50a"
	
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit 	1

	weapons			WP_DEMP2|WP_BOWCASTER
	
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_BOWCASTER,1
	classflags		CFL_DISMEMBERFRAGILE|CFL_REALTD|CFL_NOLOCATIONDAMAGE|CFL_AKIMBOPISTOL3|MB_ATT_MAGNETIC_PLATING,1

	rateOfFire		1.5
		
	maxhealth		60
	maxarmor		100
	
	model			"hk47"
	modelscale		1.07
	skin			"hk50"
	uishader		"models/players/hk47/mb2_icon_hk50"

	WP_BowcasterFlags	HELD_ALTRELOAD|HELD_LOWDMG|HELD_SLOW|HELD_PULSE
	
	
}


WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Missile Launcher"
}
WeaponInfo1
{
	WeaponToReplace 	WP_BOWCASTER
	WeaponBasedOff  	WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm" 
	NewViewModel  		"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
	
	MuzzleEffect		"blaster/MuzzleFlash01b"
	Chargeeffect		"blaster/MuzzleFlash01b"
	
	MissileEffect		"blaster/shot06B"
	PowerupShotEffect	"blaster/MuzzleFlash01b"

	FlashSound0		"sound/weapons/kotor/fire_power2"

	MissileMissEffect	"SBD/Cortosis_blue"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"

	altfireenabled		0

	ClipSize 		10
	
	Icon  			"gfx/hud/w_icon_kotor_ionrifle"
	WeaponName		"Ion Rifle"    					//Required: Weapon change display name

}

WeaponInfo2
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hpistol_dual"
	WeaponName		"Dual Heavy Blaster Pistols"
	customammo 		600
	clipsize		96
	

	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  
	Missile3Effect		"Blaster/Shot03R"
	PowerupShotEffect	"Blaster/Shot04R"			
	AltMissileEffect	"Blaster/Shot01R"  
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"				
	FlashSound0		"sound/weapons/lvl3pistol/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/lvl3pistol/alt_fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	
	
}

description	"HK-50 (Dual Blaster Pistols)

Weaponry:

Dual Heavy Blaster Pistols: (3)
Ion Rifle: (1)

Abilities:

Magnetic Plating: (1)

Details:

The HK-50 series assassin droid was a HK series assassin/protocol droid model designed by Revan after the Mandalorian Wars. Like their predecessors, these droids possessed incredible linguistic skills and highly sadistic tendencies. The primary function of the HK-50 droids, as they stated it, was to "facilitate communications and terminate hostilities."
"
