//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_Baodur"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_DUAL
	saber1			powerfist
	saber2			powerfist
	BPmultiplier	1.3
	forcepool		105
	forceregen		1.3
	forcepowers		FP_LIGHTNING,2
	attributes		MB_ATT_ARMOUR,3|MB_ATT_CORTOSIS,1|MB_ATT_WRISTLASER,1|MB_ATT_FORCEFOCUS,3
	classflags		CFL_BLOODYMELEE|
	holdables		HI_MEDPAC|HI_SEEKER
	damageAmplify	2
	WP_SaberFlags	HELD_KNOCKBACK
	maxhealth		120
	maxarmor		80
	model			"bao_dur"
	modelscale		1
	speed			1.09
	skin			"red"
	uishader		"models/players/bao_dur/mb2_icon_Red"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit 1
}
ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Arm"
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Power Fist"
	primGore		1
	altGore			1
}
description	"Bao-Dur

Weapons:
Wrist-Laser
Power Fist
Shock Arm

Abilities:
Bao-Dur's Remote
Bacta Tank
Blade Resistant

Bao-Dur was a Zabrak engineer from Iridonia. He served under the Exile during the Mandalorian Wars, and again toward the end of the Dark Wars.

"