//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_GandF"
	weapons			WP_MELEE|WP_M5
	
	attributes		MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE,1|MB_ATT_WESTARM5,1|MB_ATT_AMMO,2
       
	holdables		
	maxhealth		60
	maxarmor		30
	model			"zuckuss"
	modelscale		.85
	speed			0.9
	
	skin			"default"
	uishader		"models/players/zuckuss/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
	classNumberLimit	2
	rateoffire		1.2
}

WeaponInfo0
{
	WeaponToReplace			WP_M5    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	altFlashSound0			"sound/weapons/kotor/fire_med.wav"
	
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"

	altMissileMissEffect		"Blaster/Impact_wall01R"
	MissileMissEffect		"Blaster/Impact_wall01R"
	
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		1.3			
}

WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"

	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}

description	"Gand Findsman

Weaponry:

Blaster Rifle (M5): (2)

Attributes:

Assemble
Stamina: (1)
Reinforcements: (2)

Details:

Gand were an insectoid sentient species native to the planet Gand that breathed ammonia, forcing them to wear respirators to survive in oxygen-rich atmospheres."
