//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_HK50b"
	weapons			WP_MELEE|WP_CLONE_RIFLE
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_MAGNETIC_PLATING,1
	classflags		CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONDAMAGE
	
	
	resource		resource_battery
	forcepool		50
	
	rateOfFire		1.35
	maxhealth		60
	maxarmor		100
	
	model			"hk47"
	modelscale		1.07
	skin			"hk50"
	uishader		"models/players/hk47/mb2_icon_hk50"
	
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit 	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Heavy Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"

	Customammo		500
	clipSize		60
	ReloadTimeModifier 	2

	firingAnim		MINIGUN_FIRE
	idleAnim		MINIGUN_READY
}

description	"HK-50 (Heavy Repeating Blaster)

Weaponry:

Heavy Repeating Blaster (3)

Attributes:

Magnetic Plating 
Concussive Shot (3)
Ion Shot (3)
No Locational Damage
Resistant to Melee

Details:

The HK-50 series assassin droid was a HK series assassin/protocol droid model designed by Revan after the Mandalorian Wars. Like their predecessors, these droids possessed incredible linguistic skills and highly sadistic tendencies. The primary function of the HK-50 droids, as they stated it, was to "facilitate communications and terminate hostilities."