//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_eclipseW"
	weapons			WP_MELEE|WP_BOWCASTER|WP_CRYO_NADE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_BOWCASTER,1|MB_ATT_AMMO,1|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_DODGE,2
	
	maxhealth		70
	maxarmor		50
	
	model			"weequay" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/weequay/mb2_icon_default_jab"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit 	2
	extralives		2
	resource		resource_energy
	special1		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2_w.glm"
	NewViewModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2.md3"
	MuzzleEffect		"Chewiecaster/muzzle_flash"         		 
	MissileEffect		"Chewiecaster/shot" 
	AltMissileEffect	"Chewiecaster/shot"
	FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"	   	
	Icon			"gfx/hud/w_icon_kotor_bowcaster2" 
	WeaponName		"Bowcaster"
}

description	"Red Eclipse Weequay

Weapons:

Bowcaster (1)
Cryogrenade (1)

Attributes:

Reinforcements (2)
Dodge (2) ^3[CS1]
Assemble

Details:

Often quiet and enigmatic, Weequays can be found throughout the galaxy, from the lower levels of Coruscant to the distant desert flats of Tatooine. They are a humanoid species with coarse, leathery skin and bald heads. By tradition, a Weequay wears a braided topknot on one side of his or her head.

"
