//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Cahhmakt"
	weapons			WP_MELEE|WP_SABER
	saber1 			kotor_vibrostaff
	saberstyle		SS_STAFF

	forcepowers		FP_SABER_DEFENSE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_RALLY,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,3|MB_ATT_RALLY,1|MB_ATT_POISON_DART,2
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	
	maxhealth		300
	maxarmor		15
	
	model			"trandoshan"
	modelscale		1.1

	resource		resource_energy
	forcepool		100

	holdables		HI_BINOCULARS

	skin			"default"
	uishader		"models/players/trandoshan/mb2_icon_default_jab"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit 	1
	speed			1.07

	APmultiplier		1.25
	BPmultiplier		1.5
	ASMultiplier		1.05
	
	special1		EAS_HI_POISON
	special2		EAS_HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrostaff/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_staff"
	WeaponName		"Vibrostaff"    			
}




description	"Cahhmakt

Weaponry:

Vibrostaff

Equipment: 

Binoculars: (1) ^3[CS2]

Attributes:

Poison Darts: (2) ^3[CS1]
Healing: (3)
Strength: (2)
Melee Defense: (3)
Rally

Details:

Cahhmakt was a Trandoshan pirate and captain of the slaver ship Red Eclipse. He is an exceptionally strong melee combatant."
