//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Hanharr"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_HEALING,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_DEFENSE,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		600
	maxarmor		0
	speed			1.08
	forcepool		25

	saber1			"kotor_longsword"
	saber2			"kotor_longsword"
	saberstyle		SS_DUAL
	APmultiplier		3
	ASmultiplier		1.05
	
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit 	1

	model			"chewbacca"
	skin			"hanharr"
	uishader		"models/players/hanharr/mb2_icon_default"
	modelscale		1.15
	special2		EAS_HI_BARGE
	special1		EAS_HI_FURY
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Ceremonial Swords"    			
}

description	"Hanharr

Weaponry:

Wookiee Claws (Melee)
Twin Ceremonial Swords

Attributes:

Wookiee Strength: (3)
Health Regeneration: (2)
Wookiee Fury: (2) ^3[CS1]
Wookiee Barge ^3[CS2]

A ruthless hunter and brutal sociopath who was rumored to have murdered his own tribe in cold blood, Hanharr was regarded as one of the most deadly of his profession."