//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Twinsuns"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saberstyle		SS_DUAL
	saber1			"kotor_shortsword"
	saber2			"kotor_shortsword"
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_ABSORB,2|FP_PROTECT,2
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_PISTOL,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_POISON_DART,3
	classflag		CFL_SEEING_STEALTH
	holdables		HI_CLOAK|HI_MEDPAC_BIG|HI_MEDPAC
	maxhealth		115
	Maxarmor		20
	modelscale		.92
	speed 			1.14
	model			"twinsuns_new"
	skin			"teeraa"
	uishader		"models/players/twinsuns_new/mb2_icon_teeraa"
	model_1			"twinsuns_new"
	skin_1			"seeraa"
	uishader_1		"models/players/twinsuns_new/mb2_icon_seeraa"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit 	2
	ASmultiplier		1.08
	APmultiplier		0.95
	CSmultiplier		2.15
	BPmultiplier		0.85
	forceregen		0.7
	special1	EAS_HI_POISON
	special2	EAS_HI_CLOAK
	special3	EAS_HI_DEX
	special4	EAS_HI_SPRINT
	forcepool		100
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Shortswords"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hobpistol"
	WeaponName		"Assassin's Pistol"
		
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav" 
}

description	"Twin Suns

Weaponry:

Dual Shortswords
Assassin's Pistol: (2)

Equipment: 

Cloaking Device ^3[CS2]
Bacta 		(25HP)
Large Bacta (50HP)

Attributes:

Poison Darts: (3) ^3[CS1]
Energy Shield (Absorb/Protect): (2)
Recharging Shields: (1)
Melee Defense: (3)
Stamina: (3) ^3[CS4]
Dexterity: (3) ^3[CS3]
Invisible to Sense

Details:

Twin Suns was the name given to female Twi'lek assassins Seer'aa and Teer'aa, who operated in the aftermath of the Jedi Civil War. Once slaves from Ryloth, they killed their Masters and then became bounty hunters taking the name of Twin Suns."