//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Gand"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2
	
	saber1			alpha_pike
	sabercolor		0
	saberstyle		SS_TAVION|SS_FAST

	maxhealth		60
	maxarmor		40
	speed			1.1
	
	model			"zuckuss"
	modelscale		.85
	skin			"default"
	uishader		"models/players/zuckuss/mb2_icon_default"
	
	MBClass			MB_CLASS_ARCTROOPER
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"    					
}

description	"Gand

Weaponry:

Force Pike
- Cyan / Blue Styles
- 70% Damage Reduction

Abilities:

Dexterity: (2)
Stamina: (2)
Reinforcements: (3)
Assemble

Details:

Gand were an insectoid sentient species native to the planet Gand that breathed ammonia, forcing them to wear respirators to survive in oxygen-rich atmospheres."
