//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_b_Twinsuns"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saberstyle		SS_DUAL
	saber1			"kotor_shortsword"
	saber2			"kotor_shortsword"
	forcepool		25
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_ABSORB,2|FP_PROTECT,2
	attributes		MB_ATT_PISTOL,2|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_POISON_DART,3
	classflag		CFL_SEEING_STEALTH
	holdables		HI_CLOAK|HI_MEDPAC_BIG|HI_MEDPAC
	maxhealth		140
	Maxarmor		30
	model			"twinsuns"
	modelscale		.92
	speed 			1.2
	skin			"default_Twin02"
	uishader		"models/players/twinsuns/mb2_icon_twin02"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit 	2
	ASmultiplier		1.08
	APmultiplier		0.95
	CSmultiplier		2.15
	BPmultiplier		0.85
	forceregen		0.7
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Shortswords"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hobpistol"
	WeaponName		"Assassin's Pistol"
		
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav" 
}

description	"Twin Suns

Weaponry:

Dual Shortswords
Assassin's Pistol: (2)

Equipment: 

Cloaking Device
Bacta 		(25HP)
Large Bacta (50HP)

Attributes:

Poison Darts: (3)
Energy Shield (Absorb/Protect): (2)
Energy Shield Capacity (Force Pool): (25)
Energy Shield Battery (Forceregen): (0.7x)
Recharging Shields: (2)
Melee Defense: (3)
Stamina: (3)
Dexterity: (3)
Invisible to Sense

Details:

Twin Suns was the name given to female Twi'lek assassins Seer'aa and Teer'aa, who operated in the aftermath of the Jedi Civil War. Once slaves from Ryloth, they killed their Masters and then became bounty hunters taking the name of Twin Suns."