//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_Zlead"
	weapons				WP_MELEE|WP_DISRUPTOR|WP_SABER
	saber1				legends_Knife
	sabercolor			0
	attributes			MB_ATT_DISRUPTOR,2|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			80
	rateOfFire			1.2
	model				"duros_kotor"
	skin				"azanti"
	uishader			"models/players/duros_kotor/mb2_icon_azanti"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_prisonknife"
	WeaponName				"Vibro Knife"
}

description	"Azanti Zhug

^2Weaponry:
- Vibro Knife
- Disruptor Rifle (2)

^8Attributes:
- Rally

^3Abilities:
- 9 Tracking Darts ^3[CS1]
- Gun Kick ^3[CS2]

Azanti Zhug was a male Duros bounty hunter from the planet Duro and a leader of a bounty hunter group called the Zhug brothers. After settling on the moon Nar Shaddaa, the Zhug brothers started earning credits by collecting bounties. They plotted to eventually take over their former homeworld of Duro." "