//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_b_eclipseT"
	weapons				WP_MELEE|WP_BOWCASTER|WP_SABER|WP_CONC_NADE
	WP_BowcasterFlags	HELD_SONIC|HELD_ALTRELOAD|HELD_SLOW|HELD_LOWDAMAGE|HELD_SLOWPROJ
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_BOWCASTER,1|MB_ATT_HEALING,1|MB_ATT_MICRO_GRENADES,1
	saber1				soldierbaton_legends
	saberstyle  		SS_MEDIUM|SS_TAVION
	ASmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,2
	maxhealth			200
	maxarmor			25
	extralives			1
	rateOfFire			1.4
	modelscale			1.1
	model				"trandoshan"
	skin				"tra4"
	uishader			"models/players/trandoshan/mb2_icon_tra4"
	MBClass				MB_CLASS_WOOKIE
	classFlags			CFL_RUNFASTMELEE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_soldierbaton"
	WeaponName			"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/kotor_sonicrifle/kotor_sonicrifle_w.glm"
	NewViewModel		"models/weapons2/kotor_sonicrifle/kotor_sonicrifle.md3"
	Icon				"gfx/hud/w_icon_kotor_sonicrifle"
	WeaponName			"Sonic Rifle"
	MissileHitHumanEffect 	"sonic_pistol/k_wall_impact"
	MissileHitDroid 	"sonic_pistol/k_wall_impact"
	MissileMissEffect 	"sonic_pistol/k_wall_impact"
	MissileEffect		"sonic_pistol/k_projectile"  					
	AltMissileEffect 	"sonic_pistol/k_projectile" 
	MuzzleEffect		"sonic_pistol/k_muzzle_flash"   			
	AltMuzzleEffect		"sonic_pistol/k_muzzle_flash" 
	FlashSound0			"sound/weapons/kotor/fire_sonic.wav"	
	ClipSize			10
	CustomAmmo			400
}

description	"Red Eclipse Trandoshan

^2Weaponry:
- Shock Baton 
-- Yellow / Cyan Styles
- Sonic Rifle (1)
-- Based on Bowcaster
-- Stuns Target on Hit
-- 15% Slower Movement
-- Alt Reload
- 1 Concussion Grenade

^8Attributes:
- Healing (1)
- Strength (1)
- Reinforcements (1)
- Assemble (1)

Trandoshans, also called T'doshok, were large, bipedal reptilian sentient humanoids from the planet Trandosha, and were renowned as great hunters. Trandoshans relished the thrill of a hunt, and were known to embark on a hunting related rite of passage."