//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_Exile"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"meetra"
	modelscale		1				
	skin			"default"
	uishader		"models/players/meetra/mb2_icon_default"
	maxhealth		135	
	forcepool		120
	forceregen		1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PUSH,3|FP_LIGHTNING,2|FP_SABERTHROW,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_RALLY,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	weapons			WP_SABER|WP_MELEE
	saber1			kotorsab
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	sabercolor		6	
	APmultiplier		1.3
	BPmultiplier		1.1
	classNumberLimit 	1
	classflags		CFL_NOPICKUPS
	special3		EAS_FP_PUSH
	special4		EAS_FP_SPEED
}

description	"Meetra Surik - The Jedi Exile

Weaponry:

Meetra Surik's Lightsaber

Force Powers:

Force Jump (3)
Force Push (3) ^5[CS3]
Force Lightning (2)
Force Speed (3) ^5[CS4]
Force Sense (3)
Force Block (3)

Saber Attributes:

Yellow / Blue / Red Styles
Saber Defense (3)
Saber Deflect (3)
Saber Throw (2)

Can Rally Soldiers

As a Padawan, she chose to disobey the orders of the Jedi High Council and aid the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders. Rising to the rank of Jedi Knight during the conflict, she served with distinction under the command of her fellow Crusaders Revan and Malak and was eventually commissioned as a General in the Republic Military."