//Siege class def file.

ClassInfo
{
	name			"ns_e_serocco1"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth		65
	maxarmor		50
	model			"serroco"
	skin			"default2"
	uishader		"models/players/serroco/mb2_icon_default2"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Blaster Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	altFlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		1.1	
}

description	"Serocco Thug

Weaponry:

Blaster Carbine (2)

Attributes:

Reinforcements (2)
Assemble

Details:

The Serroco gang on Nar Shaddaa was a loose congregation of displaced veterans of the Mandalorian Wars, in which the planet Serroco was devastated by the Mandalorians. The gang was persuaded by the exile to stop harassing the refugees and attack the excahnge."
