//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_refugee1"
	weapons			WP_MELEE|WP_SABER|WP_BRYAR_PISTOL
	attributes		MB_ATT_AMMO,1|MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_DASH,1
	
	saber1			soldierbaton_legends
	saberstyle  		SS_MEDIUM|SS_TAVION

	maxhealth		50
	maxarmor		25
	model			"kotor_pba"
	speed			1.1
	skin			"deadeye"
	uishader		"models/players/kotor_pba/mb2_icon_deadeye"
	MBClass			MB_CLASS_ELITETROOPER

	holdables		HI_MEDPAC
	
	extralives		5
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}


WeaponInfo1
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
    	NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    	WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"

	
}

description	"Refugee

Weapons:
Blaster pistol (1)
Shock Baton
- Yellow / Cyan Styles
- Cannot Block Blasters

Equipment: 
Medpack: (1)

Attributes:

Reinforcements: (5)
Dash: (1)
Dexterity: (2)
Stamina: (2)
Assemble


The refugees of Nar Shaddaa were a loosely knit group of asylum seekers from the Mandalorian Wars and the Jedi Civil War, led—unofficially—by Hussef, consisted of civilians and ex-soldiers the Republic, Mandalorians and Sith.

"