//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_eclipse"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,1|MB_ATT_WOOKIE_STRENGTH,2
	classflags		CFL_SHOTGUN|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	WP_BlasterFlags HELD_ALTRELOAD
	maxhealth		120
	maxarmor		40
	model			"trandoshan"
	modelscale		1.1
	speed			.98
	skin			"merc"
	uishader		"models/players/FA_icons/trandoshan_merc"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit 2
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"ACP Scattergun"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"Sound/weapons/acp_scattergun/fire.wav"
	primGore		1
	altFireEnabled          0
}
description	"Red Eclipse Thug

Weapons:
Shotgun (2)

Abilities:
Heavy Melee

Trandoshans, also called T'doshok, were large, bipedal reptilian sentient humanoids from the planet Trandosha, and were renowned as great hunters. Trandoshans relished the thrill of a hunt, and were known to embark on a hunting related rite of passage.

"
