//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_refugee1"
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	WP_SaberFlags		HELD_SPEED
	attributes			MB_ATT_AMMO,1|MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2|MB_ATT_DASH,1
	holdables			HI_MEDPAC
	saber1				soldierbaton_legends
	saberstyle  		SS_MEDIUM|SS_TAVION
	maxhealth			50
	maxarmor			25
	extralives			5
	speed				1.1
	model				"prisoner"
	skin				"merchant"
	uishader			"models/players/prisoner/mb2_icon_merchant"
	MBClass				MB_CLASS_ELITETROOPER
	
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DASH
}


WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_soldierbaton"
	WeaponName				"Shock Baton"
}


WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"
	NewViewModel			"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol1"
	WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
}

description	"Refugee

^2Weaponry:
- Blaster Pistol (1)
- Shock Baton
-- Yellow / Cyan Styles

^6Inventory: 
- Medpac (25HP+)

^8Attributes:
- Stamina (2)
- Dexterity (1)
- Reinforcements (5)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dash (1) ^3[CS3]

The refugees of Nar Shaddaa were a loosely knit group of asylum seekers from the Mandalorian Wars and the Jedi Civil War, led—unofficially—by Hussef, consisted of civilians and ex-soldiers the Republic, Mandalorians and Sith."