//Siege class def file.

ClassInfo
{
	name				"ns_e_serocco1"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth			65
	maxarmor			50
	model				"serroco"
	skin				"default"
	uishader			"models/players/serroco/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
	extralives			2
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon					"gfx/hud/w_icon_kotorcarbine"
	WeaponName				"Blaster Carbine"
	FlashSound0				"sound/weapons/kotor_carbine/fire.wav"
	altFlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	ReloadTimeModifier		1.1
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	hasAnimOverrides		1
	animReady  				TORSO_WEAPONREADY3
	animReadyWalk  			TORSO_WEAPONREADY3
	animStand  				TORSO_WEAPONIDLE3
}

description	"Serocco Thug

^2Weaponry:
- Blaster Carbine [E-11] (2)

^8Attributes:
- Reinforcements (2)
- Assemble (1)

The Serroco gang on Nar Shaddaa was a loose congregation of displaced veterans of the Mandalorian Wars, in which the planet Serroco was devastated by the Mandalorians. The gang was persuaded by the exile to stop harassing the refugees and attack the excahnge."