//Siege class def file.

ClassInfo
{
	name			"ns_e_serocco"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,1|MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		80
	maxarmor		50
	model			"serroco" 
	skin			"default"
	uishader		"models/players/serroco/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	WP_Blasterflags 	HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Blaster Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	altFlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		1.1
	Clipsize					30
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
	WeaponName		"Blaster Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav" 			
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
}

description	"Serocco Thug

Weapons:

Blaster Pistol (1)
Blaster Carbine (1)
- Magezine style Reload
- 15 Shots per Clip

Attributes:

Magnetic Plating (1)
Assemble
Reinforcements: (2)

A refugee from the planet Serocco, these thugs are armed and dwell in the refugee sector and will fight to protect it."