//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_refugee2"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2
	saber1				PrisonRaidWrench
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	maxhealth			100
	maxarmor			25
	extralives			2
	speed				1.16
	model				"prisoner"
	skin				"merchant"
	uishader			"models/players/prisoner/mb2_icon_merchant"
	MBClass				MB_CLASS_ARCTROOPER
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/mwrench/mwrench.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_mwrench"
	WeaponName				"Hydrospanner"
}

description	"Refugee

^2Weaponry:
- Hydrospanner
-- Cyan / Blue Styles

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Reinforcements (2)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

The refugees of Nar Shaddaa were a loosely knit group of asylum seekers from the Mandalorian Wars and the Jedi Civil War, led—unofficially—by Hussef, consisted of civilians and ex-soldiers the Republic, Mandalorians and Sith."