//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_Kreia"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	saber1				kotorsab
	sabercolor			3
	saberstyle			SS_TAVION
	BPmultiplier		1.1
	APmultiplier		.4
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,3|FP_PUSH,2|FP_PULL,2|FP_TEAM_HEAL,1|FP_TEAM_FORCE,1|FP_GRIP,1
	forcepool			200
	forceregen			1
	maxhealth			100
	modelscale			1
	model				"kreia"
	skin				"onehand"
	uishader			"models/players/kreia/mb2_icon_default"	
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS|CFL_BPFREEJUMPS
	classnumberlimit	1
	
	special3			EAS_FP_TEAM_HEAL
	special4			EAS_FP_TEAM_FORCE
}

description	"Kreia - The Mentor

^2Weaponry:
- Kreia's Lightsaber
-- Cyan Style Only
-- Saber / Blaster Defense (1)

^5Force Powers:
- Push  (2)
- Pull  (2)
- Sense (3)
- Grip  (1)
- Team Heal (1) ^5[CS3]
- Team Energize (1) ^5[CS4]

^8Attributes:
- BP Free Jumps
- Cannot Pickup Weapons
- Force Block (3)
- Force Focus (2)

Kreia was an unconventional and highly controversial Force-sensitive Human female exiled Jedi Master who took upon herself to build a new Jedi Order of her vision in freeing sentient beings of the galaxy from being enslaved to the will of the Force."