//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_Exile"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1

	model			"jedipack_f"
	modelscale		1				
	skin			"default"
	uishader		"models/players/jedipack_f/mb2_icon_default"	
	forcepool		120
	forceregen		1.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_SPEED,3|FP_PUSH,3|FP_LIGHTNING,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3

	weapons			WP_SABER|WP_MELEE
	
	saber1			kotorsab
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	sabercolor		1
	APmultiplier	1.5
	BPmultiplier	1.0

	classflags		CFL_NOPICKUPS|CFL_BPFREEJUMPS
}

description	"Jedi Exile

Weapons:
Lightsaber

Abilities:
Force Jump (3)
Force Push (3)
Force Lightning (2)
Force Speed (3)
Force Sense (3)

Saber Deflect (3)
Force Block (3)

As a Padawan, she chose to disobey the orders of the Jedi High Council and aid the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders. Rising to the rank of Jedi Knight during the conflict, she served with distinction under the command of her fellow Crusaders Revan and Malak and was eventually commissioned as a General in the Republic Military.
"
