//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"ns_e_Mical"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON,2|MB_ATT_GUN_DEFENSE,1
	
	saberstyle			SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_PULL,3|FP_SEE,2|FP_LEVITATION,2|FP_HEAL,1|FP_PROTECT,1
	
	maxhealth			90
	forcepool			120
	forceregen			1.5
	speed               		0.95
	
	modelscale          		0.98
	model				"jedipack_hb"
	skin				"mical"
	uishader			"models/players/jedipack_hb/mb2_icon_mical"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	
	APmultiplier			0.7
	BPmultiplier			1.5
	ASmultiplier			1.15
	CSmultiplier			1.25
	
	saber1				kotorsab
	sabercolor			1
	
	special3		EAS_FP_HEAL
	special4		EAS_FP_PROTECT
}

description	"Mical - The Disciple

Weaponry:

Mical's Lightsaber

Force Powers:

Force Jump (2)
Force Push (2)
Force Pull (3)
^5Force Protect ^7(1) ^4[CS4]
Force Sense (2)
^5Force Heal ^7(1) ^4[CS3]
Force Block (2)

^5Light's Beacon^7 - Can transfer powers to allies that are nearby

Saber Attributes:

Red Style
Saber Defense (1)

Details:

Mical, or the Disciple, was a Human male Jedi who had served as a diplomat for the Galactic Republic in the aftermath of the Jedi Civil War. he Jedi Exile, Meetra Surik encountered him during her journey to gather the Lost Jedi, and he joined the crew of the Ebon Hawk, possibly due to the admiration he had for her since his youth."