//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_HK47"
	weapons			WP_T21|WP_PROJ
	attributes		MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER|MB_ATT_FUEL,1|MB_ATT_MAGNETIC_PLATING,1
	classflags		CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_DISRUPTOR_WALLS|CFL_NOLOCATIONDAMAGE
	maxhealth		60
	maxarmor		100
	model			"hk47"
	modelscale		1.07
	skin			"hk47_old"
	uishader		"models/players/hk47/mb2_icon_hk47_old"
	speed 			1	
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit 	1
	WP_ProjFlags	HELD_DISRUPTIFY
	special1		EAS_HI_FLAME
}

WeaponInfo0
{
	WeaponToReplace		WP_T21  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	Icon			"gfx/hud/w_icon_kotor_reprifle"
	WeaponName		"Repeating Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel		"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon			"gfx/hud/w_icon_kotor_drifle"
	WeaponName		"Disruptor Rifle"
	MissileEffect 		"Blaster/Shot09Y"
	FlashSound0		"sound/weapons/amban_phase_rifle/fire.wav"
}


description	"HK-47 - The Assassin Droid

Weaponry:

Repeating Blaster Rifle (T-21) (3)
Disruptor Rifle (1)
- Projectile Rifle that vaporizes enemies on death.

Abilities:

Magnetic Plating
Droid Flame Thrower Attachment ^3[CS1]
Fuel (1)

Details:

HK-47 was a Hunter-Killer series assassin droid and Jedi hunter constructed by the Dark Lord of the Sith, Darth Revan, shortly after the end of the Mandalorian Wars in 3960 BBY."
