//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_Handmaiden"
	weapons				WP_MELEE|WP_SABER
	
	saber1  			qstaff
	saberstyle			SS_STAFF|SS_MEDIUM
	APmultiplier		1.1
	BPmultiplier		1.1
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_CORTOSIS,1|MB_ATT_DODGE,3|MB_ATT_DASH,2
	forcepowers			FP_LEVITATION,2|FP_SABER_DEFENSE,3
	forcepool			125
	maxhealth			150
	maxarmor			25
	modelscale			.96
	
	model				"jedipack_f"
	skin				"brianna"
	uishader			"models/players/jedipack_f/mb2_icon_brianna"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit 	1
	
	resource			resource_force
	special1			EAS_HI_DASH
	special3			EAS_HI_DODGE
}

description	"The Last Handmaiden

^2Weaponry:
- Echani Melee Combat [Heavy Melee]
- Quarter Staff
-- Staff / Yellow Styles
-- Saber Defense   (3)
-- Blaster Defense (2)

^8Attributes:
- Blade Resistant Fiberweave
- Strength (1)

^3Abilities:
- Jump (2)
- Dash (2) ^3[CS1]
- Dodge (3) ^3[CS3]

Brianna, also known as The Last Handmaiden, was a half-Human half-Echani hybrid fighter, and illegitimate daughter to the famous Echani General Yusanis and Jedi Master Arren Kae, both of whom fought in the Mandalorian Wars."