//Siege class def file.

ClassInfo
{
	name			"ns_e_serocco2"
	weapons			WP_A280|WP_MELEE
	
	attributes		MB_ATT_A280,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,2|MB_ATT_HEALING,1
	maxhealth		80
	maxarmor		80
	model			"serroco" 				//this is optional, if it's here it forces the model to this.
	skin			"default2"
	uishader		"models/players/serroco/mb2_icon_default2"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_A280			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Mandalorian Assault Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
}

description	"Serocco Veteran

Weaponry:

Mandalorian Assault Rifle (A280): (3)

Attributes:

Reinforcements (1)
Dodge (2)
Healing (1)
Assemble

Details:

The Serroco gang on Nar Shaddaa was a loose congregation of displaced veterans of the Mandalorian Wars, in which the planet Serroco was devastated by the Mandalorians. The gang was persuaded by the exile to stop harassing the refugees and attack the excahnge."
