//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_Visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	saber1				saber_visas
	sabercolor			5
	saberstyle			SS_MEDIUM|SS_FAST
	BPmultiplier		1.25
	APmultiplier		.8
	ASmultiplier		0.9
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SEE,3|FP_GRIP,3|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,1|FP_BLIND,2
	forcepool			100
	maxhealth			100
	modelscale			1	
	model				"visas"
	skin				"default"
	uishader			"models/players/visas/mb2_icon_default"	
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE
	classnumberlimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_BLIND
}

description	"Visas Marr - The Blinded One

^2Weaponry:
- Visas Marr's Lightsaber
-- Yellow / Blue Styles
-- Saber / Blaster Defense (2)
-- Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump (2)
- Push (2) ^5[CS3]
- Pull (2)
- Miraluka Sense (3)
- Grip (3)
- Blinding (2) ^5[CS4]

^8Attributes:
- View Ally Stats
- Runs Faster With Melee
- Invisible To Sense
- Force Block (3)
- Force Focus (2)

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."