//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_Baodur"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER|WP_BOWCASTER
	saberstyle		SS_DUAL
	saber1			powerfist
	saber2			powerfist
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,3|MB_ATT_BOWCASTER,1
	holdables		HI_MEDPAC|HI_SEEKER
	maxhealth		130
	maxarmor		40
	speed			1.025
	rateOfFire		1.25
	modelscale		1	
	model			"bao_dur"
	skin			"red"
	uishader		"models/players/bao_dur/mb2_icon_Red"
	model_1			"jedipack_hb"
	skin_1			"baodur"
	uishader_1		"models/players/jedipack_hb/mb2_icon_baodur"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit 	1
	WP_SaberFlags		HELD_KNOCKBACK
	WP_BowcasterFlags	HELD_ALTRELOAD|HELD_LOWDMG|HELD_SLOW|HELD_PULSE
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
  	NewViewModel		"models/weapons2/dummy/dummy.md3"
 	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Power Fist"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Blaster Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	altFlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	idleAnim  			TORSO_WEAPONREADY3			
}

WeaponInfo2
{
	WeaponToReplace 	WP_BOWCASTER
	WeaponBasedOff  	WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm" 
	NewViewModel  		"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
	MuzzleEffect		"blaster/MuzzleFlash01b"
	PowerupShotEffect	"blaster/MuzzleFlash01b"
	MissileEffect		"blaster/shot06B"
	FlashSound0		"sound/weapons/kotor/fire_power2"
	MissileMissEffect	"SBD/Cortosis_blue"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	altfireenabled		0
	ClipSize 		10
	Icon  			"gfx/hud/w_icon_kotor_ionrifle"
	WeaponName		"Ion Rifle"
}

description	"Bao-Dur - The Technician

Weaponry:

Blaster Carbine: (3)
Ion Rifle: (1)
Bao-Dur's Power Fist

Equipment: 

Medpack
Bao-Dur's Personal Remote

Details:

Bao-Dur was a Zabrak engineer from Iridonia. He served under the Exile during the Mandalorian Wars, and again toward the end of the Dark Wars."