//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"ns_e_tien"
	
	model			"tientubb"
	skin			"default"
	modelscale          	0.913
	uishader		"models/players/tientubb/mb2_icon_default"
	
	weapons			WP_MELEE|WP_BLASTER|WP_SABER|WP_DEMP2
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_DASH,2|MB_ATT_HEALING,1|MB_ATT_FP_MIRALUKA|MB_ATT_SHIELD_RECHARGE2,1
	forcepowers		FP_SEE,1
	
		
	maxhealth		60
	maxarmor		35
		
	MBClass			MB_CLASS_HERO
	holdables		HI_AMMODISP|HI_ARMORDISP		   
	classNumberLimit	1

	saber1			Wrench_Legends
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG

	WP_DEMP2Flags		HELD_PULSE|HELD_LOWDAMAGE

			  
	
		
	saberStanceAnim		TORSO_SURRENDER_START
	tauntAnim		BOTH_MAUL_TAUNT
	flourishAnim		BOTH_COWER1
	gloatAnim		BOTH_COME_ON1
		

}


WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_mwrench"
WeaponName		"Hydrospanner"
				
			   
									 
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER   			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	

	primFireEnabled		0
	
}

WeaponInfo2
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol.md3"
	Icon			"gfx/hud/w_icon_disruptorpistol"
	WeaponName		"Ion Pistol"
	customammo 		120
	clipSize		6
	
}


description	"Tien Tubb

Weaponry:

Blaster Rifle: (2)
Ion Pistol: (1)
Hydrospanner

Attributes:

Good Hearing (Passive Sense): (1)
Dash: (2)
Rechargeable Shield: (2)
Ammo Dispenser
Can restore allied Shields/Armor

Details:

Tien Tubb was an elderly Sullustan male. Although nearly blind, he retained excellent hearing. He was a mechanic and scientist on Nar Shaddaa.
"
