//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_zezkai"
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	weapons				WP_MELEE|WP_SABER
	saber1				saber_bastila
	sabercolor			5
	saberstyle			SS_STAFF
	BPmultiplier		1.5
	APmultiplier		0.7
	CSmultiplier		1.7
	ASMultiplier		1.05
	forcepowers			FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PROTECT,3
	forcepool			125
	maxhealth			125
	maxarmor			0
	modelscale			1	
	model				"jedipack_hb"
	skin				"zezkai"
	uishader			"models/players/jedipack_hb/mb2_icon_zezkai"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BPFREEJUMPS
	classNumberLimit 	1
	
	special3			EAS_FP_SPEED
	special4			EAS_FP_PROTECT
}

description	"Zez-Kai Ell

^2Weaponry:
- Zez-Kai Ell's Saber Staff
-- Staff Style Only
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
- Heavy Melee

^5Force Powers:
- Jump  (3)
- Sense (2)
- Speed (3) ^5[CS3]
- Protect (3) ^5[CS4]

^8Attributes:
- BP Free Jumps
- Resistant To Melee
- Force Block (3)

Zez-Kai Ell was one of the Masters on the High Council during the Mandalorian Wars. He was also one of the Masters that banished Meetra Surik from the Jedi Order. After the Jedi Civil War, with the onset of the First Jedi Purge, Ell went into a voluntary exile on Nar Shaddaa in an attempt to escape detection by the Sith."