//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_Baodur"
	WP_SaberFlags		HELD_KNOCKBACK
	WP_BowcasterFlags	HELD_ALTRELOAD|HELD_LOWDAMAGE|HELD_SLOW|HELD_PULSE
	weapons				WP_MELEE|WP_SABER|WP_BLASTER|WP_BOWCASTER
	attributes			MB_ATT_AMMO,1|MB_ATT_BLASTER,3|MB_ATT_BOWCASTER,1
	holdables			HI_MEDPAC|HI_SEEKER
	saberstyle			SS_DUAL
	saber1				powerfist
	saber2				powerfist
	maxhealth			130
	maxarmor			40
	speed				1.025
	rateOfFire			1.25
	modelscale			1
	
	model				"bao_dur"
	skin				"red"
	uishader			"models/players/bao_dur/mb2_icon_Red"
	model_1				"jedipack_hb"
	skin_1				"baodur"
	uishader_1			"models/players/jedipack_hb/mb2_icon_baodur"
	
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit 	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
  	NewWorldModel			"models/weapons2/dummy/dummy.glm"
  	NewViewModel			"models/weapons2/dummy/dummy.md3"
 	Icon					"models/weapons2/halo_melee/icon.png"
	WeaponName				"Power Fist"
	primGore				1
	altGore					1
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon					"gfx/hud/w_icon_kotorcarbine"
	WeaponName				"Blaster Carbine"
	FlashSound0				"sound/weapons/kotor_carbine/fire.wav"
	altFlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	hasAnimOverrides		1
	animReady				TORSO_WEAPONREADY3
	animReadyWalk			TORSO_WEAPONREADY3
	animStand				TORSO_WEAPONIDLE3
}

WeaponInfo2
{
	WeaponToReplace			WP_BOWCASTER
	WeaponBasedOff			WP_DISRUPTOR
	NewWorldModel			"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm" 
	NewViewModel			"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
	Icon					"gfx/hud/w_icon_kotor_ionrifle"
	WeaponName				"Ion Rifle"
	FlashSound0				"sound/weapons/kotor/fire_power2"
	altfireenabled			0
	ClipSize				10
	MuzzleEffect			"blaster/MuzzleFlash01b"
	PowerupShotEffect		"blaster/MuzzleFlash01b"
	MissileEffect			"blaster/shot06B"
	MissileMissEffect		"SBD/Cortosis_blue"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
}

description	"Bao-Dur - The Technician

^2Weaponry:
- Bao-Dur's Power Fist
-- Causes Knockback On Hit
- Blaster Carbine (3)
- Ion Rifle (1)
-- Based on Bowcaster
-- Causes Pulse Stun On Hit
-- 15% Slower Movement
-- Alt Reload

^6Inventory: 
- Medpac (25HP+)
- Bao-Dur's Personal Remote

Bao-Dur was a Zabrak engineer from Iridonia. He served under the Exile during the Mandalorian Wars, and again toward the end of the Dark Wars."