//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_Handmaiden"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,2|FP_SPEED,2
	saber1  		qstaff
	saberstyle		SS_Staff|SS_MEDIUM
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ARMOUR,3|MB_ATT_CORTOSIS,1|MB_ATT_DODGE,3|MB_ATT_DASH,2
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL	
	maxhealth		150
	maxarmor		25
	forcepool		50
	speed			1.15
	forcepowers		FP_SABER_DEFENSE,3	
	APmultiplier		1.1
	BPmultiplier		1.1
	model			"jedipack_f"
	modelscale		.96
	skin			"brianna"
	uishader		"models/players/jedipack_f/mb2_icon_brianna"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
}

description	"The Last Handmaiden

Weapons:

Echani Melee Combat
Quarter Staff

Attributes:

Dash (2)
Dodge (3)
Speed (2)
Strength (1)
Heavy Melee Damage
Jump (2)
Melee Defense (3)
Blade Resistant Fiberweave

Details:

Brianna, also known as The Last Handmaiden, was a half-Human half-Echani hybrid fighter, and illegitimate daughter to the famous Echani General Yusanis and Jedi Master Arren Kae, both of whom fought in the Mandalorian Wars."