//Siege class def file.

ClassInfo
{
	name			"ns_e_serocco"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		50
	model			"jedi_hm" 				//this is optional, if it's here it forces the model to this.
	skin			"merc_rax"
	uishader		"models/players/sith_ol/mb2_icon_merc_rax"
	MBClass			MB_CLASS_SOLDIER
}

description	"Serocco Thug





."
