//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_zezkai"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PROTECT,3
	forcepool		125
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BPFREEJUMPS
	maxhealth		125
	maxarmor		0
	model			"jedipack_hb"
	modelscale		1				
	skin			"zezkai"
	uishader		"models/players/jedipack_hb/mb2_icon_zezkai"
	saber1			saber_bastila_legends
	sabercolor		5
	saberstyle		SS_STAFF
	APmultiplier		0.7
	BPmultiplier		1.5
	ASMultiplier		1.05
	CSmultiplier		1.7
	special3		EAS_FP_SPEED
	special4		EAS_FP_PROTECT
}

description	"Zez-Kai Ell

Weaponry:

Zez-Kai Ell's Saber Staff

Force Powers:

Force Jump (3)
Force Sense (2)
Force Speed (3) ^5[CS3]
Force Protect (3) ^5[CS4]
Force Block (3)

Saber Attributes:

Staff Style Only
Saber Defense (3)
Saber Deflect (3)

Attributes:

No BP Drain when Jumping
Strong Melee

Details:
Zez-Kai Ell was one of the Masters on the High Council during the Mandalorian Wars. He was also one of the Masters that banished Meetra Surik from the Jedi Order. After the Jedi Civil War, with the onset of the First Jedi Purge, Ell went into a voluntary exile on Nar Shaddaa in an attempt to escape detection by the Sith."