//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ns_e_Exile"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_RALLY,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1				kotorsab
	sabercolor			6
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	BPmultiplier		1.1
	APmultiplier		1.3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PUSH,3|FP_LIGHTNING,2|FP_SABERTHROW,2
	forcepool			120
	forceregen			1
	maxhealth			135
	modelscale			1
	model				"meetra"
	skin				"default"
	uishader			"models/players/meetra/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classNumberLimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_SPEED
}

description	"Meetra Surik - The Jedi Exile

^2Weaponry:
- Meetra Surik's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump  (3)
- Push  (3) ^5[CS3]
- Sense (3)
- Speed (3) ^5[CS4]
- Lightning (2)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)
- Force Focus (1)
- Rally

As a Padawan, she chose to disobey the orders of the Jedi High Council and aid the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders. Rising to the rank of Jedi Knight during the conflict, she served with distinction under the command of her fellow Crusaders Revan and Malak and was eventually commissioned as a General in the Republic Military."