//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_Visas"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"visas"
	modelscale		1				
	skin			"default"
	uishader		"models/players/visas/mb2_icon_default"	
	forcepool		100
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SEE,3|FP_GRIP,3|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,1|FP_BLIND,2
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	weapons			WP_SABER|WP_MELEE
	saber1			saber_visas
	saberstyle		SS_MEDIUM|SS_FAST
	sabercolor		5
	APmultiplier		.8
	BPmultiplier		1.25
	ASmultiplier		0.9
	classflags		CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE
	special4		EAS_FP_BLIND
	special3		EAS_FP_PUSH
}

description	"Visas Marr - The Blinded One

Weaponry:

Visas Marr's Lightsaber

Force Powers:

Force Jump (2)
Force Push (2) ^5[CS3]
Force Pull (2)
Force Grip (3)
Force Blinding (2) ^5[CS4]
Miraluka Sense (3)
Force Block (3)

Saber Attributes:

Yellow / Blue Styles
Saber Defense (2)
Saber Throw (1)

Attributes:

Can see Allies Stats 
Invisible to Sense

Details:

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."