//Siege class def file.

ClassInfo
{
	name				"ns_e_T3M4"
	weapons				WP_BLASTER|WP_CLONE_PISTOL|WP_TRIP_MINE
	attributes			MB_ATT_TRIP_MINES,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLASTER,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_FLAMETHROWER
		
	maxhealth			60
	maxarmor			60
	model				"t3m4"
	modelscale			0.7
	skin				"default"
	uishader			"gfx/hud/fa_icons/mb2_icon_t3m4"
	MBClass				MB_CLASS_SBD
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_ICETHROWER|CFL_FASTHACKING|CFL_NOLOCATIONALDAMAGE|CFL_NOPICKUPS
	classNumberLimit 		1
	meleeMoves			M_JUMPKICK
	WP_ClonePistolFlags       		HELD_PULSE
	resource		resource_battery
	special1		EAS_HI_RECHARGE
	special2		EAS_HI_ICE
	
}
WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
	Icon			"gfx/hud/w_icon_t3m4_ion"
	WeaponName			"Ion Blaster"
	FlashSound0		"sound/weapons/demp2/fire_old.mp3"
	customammo 		288
	clipsize   		20
	AltFireEnabled 		0
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	FlashSound1		"sound/weapons/kotor/fire_light.wav" 
	FlashSound2		"sound/weapons/kotor/fire_light.wav" 
	FlashSound3		"sound/weapons/kotor/fire_light.wav" 
	Icon			"gfx/hud/w_icon_t3m4_blaster"
	WeaponName		"Mounted Blaster"
	customammo 		500
}

WeaponInfo2
{   
        
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3" 	
Icon             		"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
CustomAmmo   	 	8

}

description	"T3-M4 - The Technician Droid

Weaponry:

Mounted Blaster (E-11): (1)
Ion Blaster (Clone pistol with pulse effect): (1)
Trip Mines: (8)

Attributes:

Fast Hacking
Magnetic Plating: (1)
Recharging Battery: (2) ^3[CS1]
Cryo Thrower ^3[CS2]
Shield Recharge: (1)

Details:

Originally built as a code-slicing droid and outfitted with numerous weapon attachments for criminal purposes on the planet Taris, T3-M4 was acquired by the amnestic Revan by chance before narrowly escaping the planet's devastation at the hands of Darth Malak. T3-M4 would prove a loyal companion and invaluable asset to Revan and later to the Jedi Exile Meetra Surik."