//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_Atton"
	MBClass			MB_CLASS_JEDI
	weapons			WP_CLONE_PISTOL|WP_MELEE|WP_SABER
	modelscale		1				
	maxhealth		125
	maxarmor		50
	speed			1.1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_DASH,2
	classflags		CFL_SEEING_STEALTH
	forcepool		80
	forcepowers		FP_TELEPATHY,2|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PULL,2|FP_LEVITATION,1
	classNumberLimit	1
	
	saber1          	atton_legends
	sabercolor		2
	
	saberstyle 		SS_FAST|SS_MEDIUM

	model			"atton"
	skin			"default"
	uishader		"models/players/FA_icons/atton"
	
	model_1			"jedipack_hb"
	skin_1			"atton"
	uishader_1		"models/players/jedipack_hb/mb2_icon_atton"
	
	resource		resource_force
	special3		EAS_HI_DASH
	special4		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.GLM"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol2_dual"
	WeaponName		"Blaster Pistols"
	customammo 		900
	Clipsize		40

	FlashSound0		"sound/weapons/kotor/fire_light.wav"

	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"	

	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"	

}


description	"Atton Rand - The Fool

Weaponry:

Atton Rand's Lightsaber
Dual Blaster Pistols (3)

Force Powers:

Force Jump (1)
Force Pull (2)
Force Sense (2)
Force Mindtrick (2)

Saber Attributes:

Yellow / Blue Styles
Saber Defense (1)

Attributes:

Healing: (2)
Immune to Sense
Dash: (2) ^3[CS3]
Dodge: (2) ^3[CS4]
Echani Combat Reflexes (Movespeed): (1.1)

Details:

Rand was skilled in combat, being an expert in the handling of pistols and a practitioner of Echani combat methods. Under the exile he has begun the steps to become a jedi, but is relatively inexperienced."
