//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_e_Handmaiden"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,2
	saber1  		qstaff
	saberstyle		SS_STAFF|SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ARMOUR,3|MB_ATT_CORTOSIS,1|MB_ATT_DODGE,3|MB_ATT_DASH,2
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL	
	maxhealth		150
	maxarmor		25
	forcepool		125
	forcepowers		FP_SABER_DEFENSE,3	
	APmultiplier		1.1
	BPmultiplier		1.1
	model			"brianna"
	modelscale		.96
	skin			"default"
	uishader		"models/players/brianna/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	resource		resource_force
	special1		EAS_HI_DASH
	special3		EAS_HI_DODGE
}

description	"The Last Handmaiden

Weapons:

Echani Melee Combat
Quarter Staff

Attributes:

Dash (2) ^3[CS1]
Dodge (3) ^3[CS3]
Strength (1)
Heavy Melee Damage
Jump (2)
Melee Defense (3)
Blade Resistant Fiberweave

Details:

Brianna, also known as The Last Handmaiden, was a half-Human half-Echani hybrid fighter, and illegitimate daughter to the famous Echani General Yusanis and Jedi Master Arren Kae, both of whom fought in the Mandalorian Wars."