//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_Gand"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ARMOUR,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_ANTI_SEE,1
	saber1			alpha_pike
	sabercolor		0
	saberstyle		SS_TAVION|SS_FAST
        classflag		CFL_SEEING_STEALTH
	holdables		
	maxhealth		100
	maxarmor		25
	model			"zuckuss"
	modelscale		.85
	speed			1.14
	skin			"default"
	uishader		"models/players/zuckuss/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
}
description	"Gand

Weapons:
Force Pike

Abilities:
Dexterity (3)
Stamina (2)
Invisible to Sense
3 Lives

Gand were an insectoid sentient species native to the planet Gand that breathed ammonia, forcing them to wear respirators to survive in oxygen-rich atmospheres.

"
