//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_Handmaiden"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATE,1|FP_SPEED,1
	forcepool		75
	attributes		MB_ATT_ARMOUR,3|MB_ATT_CORTOSIS,1|MB_ATT_DODGE,3|MB_ATT_DASH,2
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	damageProtection 1.5
	damageAmplify	1.2
	maxhealth		120
	maxarmor		80
	model			"jedipack_f"
	modelscale		.96
	speed			1.2
	skin			"brianna"
	uishader		"models/players/jedipack_f/mb2_icon_brianna"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 1
}
description	"Handmaiden

Weapons:
Echani Melee Combat

Abilities:
Dash
Dodge (3)
Speed (1)
Jump (1)
Blade Resistant Fiberweave

Brianna, also known as The Last Handmaiden, was a half-Human half-Echani hybrid fighter, and illegitimate daughter to the famous Echani General Yusanis and Jedi Master Arren Kae, both of whom fought in the Mandalorian Wars.

"
