//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_Hanharr"
	weapons			WP_MELEE|WP_SABER|WP_CRYO_NADE,2
	saberstyle		SS_DUAL
	APmultiplier	2
	BPmultiplier	.5
	saber1 			"melee_vibro_single"
	saber2			"melee_vibro_single"
	forcepool		30
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	classflag		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	//meleeknockback	1.8
	attributes		MB_ATT_WOOKIE_STRENGTH,3
	maxhealth		500
	model			"hanharr"
	modelscale		1.13
	speed 			1.02
	skin			"default"
	uishader		"models/players/FA_icons/hanharr"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 1
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Ceremonial Vibroswords"    			
}
description	"Hanharr

Weapons:
Dual Vibroswords
Cryoban Nades (2)

Abilities:
Strong Melee

A ruthless hunter and brutal sociopath who was rumored to have murdered his own tribe in cold blood, Hanharr was regarded as one of the most deadly of his profession.

"