//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_Kreia"
	MBClass		MB_CLASS_JEDI
	classnumberlimit	1

	model			"kreia"
	modelscale		1				
	skin			"onehand"
	uishader		"models/players/FA_icons/kreia"	
	forcepool		200
	forceregen		.8
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_SEE,3|FP_SPEED,1|FP_PUSH,2|FP_PULL,2|FP_TEAM_HEAL,1 //FP_TEAM_FORCE,2
	attributes		MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2

	weapons		WP_SABER|WP_MELEE
	
	saber1			"style_niman"
	saberstyle		SS_TAVION
	sabercolor		4
	APmultiplier	.3
	BPmultiplier	1.2

	classflags		CFL_NOPICKUPS|CFL_BPFREEJUMPS
}

description	"Kreia

Weapons:
Lightsaber

Abilities:
Jump (1)
Push (2)
Pull (2)
Speed (1)
Team Heal
Sense (3)

Saber Defense (1)
Saber Deflect (2)
Force Block (3)

Kreia was an unconventional and highly controversial Force-sensitive Human female exiled Jedi Master who took upon herself to build a new Jedi Order of her vision in freeing sentient beings of the galaxy from being enslaved to the will of the Force.
"