//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_refugee"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_ARMOUR,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2
	saber1			PrisonRaidWrench
	sabercolor		0
	saberstyle		SS_TAVION|SS_FAST
	maxhealth		100
	maxarmor		25
	model			"prisoner"
	speed			1.2
	skin			"merchant"
	uishader		"models/players/prisoner/mb2_icon_merchant"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
}
description	"Refugee

Weapons:
Wrench

Abilities:
Dexterity (2)
Stamina (2)
3 Lives

The refugees of Nar Shaddaa were a loosely knit group of asylum seekers from the Mandalorian Wars and the Jedi Civil War, led—unofficially—by Hussef, consisted of civilians and ex-soldiers the Republic, Mandalorians and Sith.

"