//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_RE"
	weapons			WP_MELEE|WP_DET_PACK|WP_SABER
	saber1 			"naginata"
	saberstyle		SS_DESANN
	forcepool		35
	forcepowers		FP_SABER_DEFENSE,2
	attributes		MB_ATT_T21,2|MB_ATT_AMMO,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_POISON_DART,3|MB_ATT_ANTI_MT
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD
	WP_BlasterFlags HELD_ALTRELOAD
	maxhealth		120
	maxarmor		80
	model			"trandoshan"
	modelscale		1.1
	speed			.98
	skin			"default"
	uishader		"models/players/trandoshan/mb2_icon_default_jab"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 1
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibro Pole-Axe"    			
}
WeaponInfo1
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff  WP_DET_PACK
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	WeaponName  "Heavy Blaster Rifle"
	primFireEnabled	0
}
description	"Cahhmakt

Weapons:
Vibro Pole-Axe
Heavy Blaster Rifle (2)

Abilities:
Heavy Melee
Poison Darts (3)
Immunity to Mindtrick
Acid Blood

Cahhmakt was a Trandoshan pirate and captain of the slaver ship Red Eclipse.
"
