//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_Twinsuns"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_DUAL
	saber1 			"enfo_sword"
	saber2			"enfo_sword"
	forcepool		50
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,1|FP_TELEPATHY,2
	classflag		CFL_SEEING_STEALTH
	//meleeknockback	1.8
	holdables		HI_CLOAK
	maxhealth		125
	model			"twinsuns"
	modelscale		.92
	speed 			1.08
	skin			"default_Twin02"
	uishader		"models/players/twinsuns/mb2_icon_twin02"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 2
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}
description	"Twin Suns

Weapons:
Dual Vibroblades

Abilities:
Mind Trick (2)
Cloak
Invisible to Sense

Twin Suns was the name given to female Twi'lek assassins Seer'aa and Teer'aa, who operated in the aftermath of the Jedi Civil War. Once slaves from Ryloth, they killed their Masters and then became bounty hunters taking the name of Twin Suns.

"