//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ns_ZL"
	weapons			WP_MELEE|WP_DISRUPTOR|WP_SABER
    saber1			legends_Knife
    sabercolor		0
	rateOfFire		1.2
	attributes		MB_ATT_DISRUPTOR,2|MB_ATT_TRACKING_DART,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|
	//classflags		CFL_DISRUPTOR_WALLS
	rateOfFire		0.1
	maxhealth		100
	maxarmour		60
	model			"devaronian"
	skin			"zhug_boss"
	uishader		"models/players/devaronian/mb2_icon_zhug_boss"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit 1
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_prisonknife"
WeaponName		"Vibro Knife"
}
description	"Azanti Zhug

Weapons:
Melee
Vibro Knife
Disruptor Rifle

Items:
Tracking Darts (6)

Abilities:
Armour (3)
Ammo (3)


Azanti Zhug was a male Duros bounty hunter from the planet Duro and a leader of a bounty hunter group called the Zhug brothers. After settling on the moon Nar Shaddaa, the Zhug brothers started earning credits by collecting bounties. They plotted to eventually take over their former homeworld of Duro." 

"
