

ClassInfo
{
	name				"ond_r_exile"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				kotorsab
	sabercolor			6
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	APmultiplier		1.15
	BPmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,1|FP_PUSH,3|FP_LIGHTNING,2|FP_TELEPATHY,2|FP_DRAIN,3
	forcepool			120
	forceregen			1.0	
	maxhealth			140
	model				"jedi_female"
	skin				"meetra"
	uishader			"models/players/jedi_female/mb2_icon_meetra"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classnumberlimit	1
}

description	"Jedi Exile - Meetra Surik

^2Weaponry:
- Meetra Surik's Lightsaber
-- Yellow / Red / Purple / Blue Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (2)
- Speed (1)
- Mind Trick (2)
- Lightning  (2)
- Drain (3)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (3)
- Force Focus (1)

As a Padawan, Meetra Surik chose to disobey the orders of the Jedi High Council and aid the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders. Rising to the rank of Jedi Knight during the conflict, she served with distinction under the command of her fellow Crusaders Revan and Malak and was eventually commissioned as a General in the Republic Military."