//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ond_r_kreia"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"kreia"
	modelscale		1				
	skin			"onehand"
	uishader		"models/players/kreia/mb2_icon_default"	
	maxhealth		80
	forcepool		200
	forceregen		.8
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_TEAM_HEAL,1|FP_TEAM_FORCE,1|FP_GRIP,3|FP_ABSORB,1|FP_PROTECT,2|FP_SABERTHROW,3|FP_LEVITATION,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON,1
	weapons			WP_SABER|WP_MELEE
	saber1			kotorsab
	saberstyle		SS_DESANN
	sabercolor		3
	APmultiplier		0.4
	BPmultiplier		1.1
	classflags		CFL_NOPICKUPS|CFL_BPFREEJUMPS
	special3	EAS_FP_TEAM_HEAL
	special4	EAS_FP_PROTECT
}

description	"Kreia

Weaponry:

Lightsaber

Force Powers:

Force Jump (1) - No BP Drain when Jumping
Force Push (3)
Force Pull (3)
Force Protect (affects allies) (2) ^3[CS4]
Force Absorb (affects allies) (1)
Force Team Heal (1) ^3[CS3]
Force Grip (3)
Force Energize (1)
Force Sense (3)
Force Focus (2)
Force Block (2)
Force Pool (200)
Force Regen (0.8x)

Saber Attributes:

Saber Defense: (1)
Saber Throw: (3)

Details:

Kreia was an unconventional and highly controversial Force-sensitive Human female exiled Jedi Master who took upon herself to build a new Jedi Order of her vision in freeing sentient beings of the galaxy from being enslaved to the will of the Force."