//Siege class def file.

ClassInfo
{
	name				"ond_v_sithstudent"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_TAVION
	BPmultiplier		1.1
	APmultiplier		1.35
	CSmultiplier		1.2
	ASmultiplier		1.1
	forcepowers			FP_PUSH,2|FP_PROTECT,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,1|FP_GRIP,1
	forcepool			100
	forceregen			1.1
	maxhealth			115
	maxarmor			30
	speed				1.05
	model				"sith_assassin" 					
	skin				"apprentice"						
	uishader			"models/players/sith_assassin/mb2_icon_apprentice"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit  	1
	
	respawnCustomTime  	35000
}

description	"Sith Apprentice

^2Weaponry:
- Lightsaber
-- Yellow / Red / Cyan Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Sense (1)
- Speed (3)
- Protect (2)
- Grip  (1)

^8Attributes:
- Force Block (3)
- Force Focus (1)

A well trained sith student, specializing in close-quarters combat."