//Siege class def file.

ClassInfo
{
	name				"ond_v_droidII"
	weapons				WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,1|MB_ATT_FLAMETHROWER,1
	maxhealth			35
	maxarmor			70
	rateOfFire			1.1
	model				"wardroid"
	skin				"default"
	uishader			"models/players/wardroid/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
	classflags			CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE|CFL_ICETHROWER	
	classNumberLimit	2
	resource			RESOURCE_BATTERY
	special3			EAS_HI_ICE
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_DISRUPTOR
	NewWorldModel			"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel			"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	NewHandsModel			"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	Icon					"gfx/hud/w_icon_kotor_reprifle"
	WeaponName				"Repeating Blaster Rifle"
	
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	altMuzzleEffect			"Blaster/MuzzleFlash01R"
	FlashSound0				"sound/weapons/kotor/fire_hvy.wav"
	MissileEffect			"Blaster/Shot01R"
}

description	"A9 Republic Sentinel-Series War Droid MKII

^2Weaponry:
- Repeating Blaster Rifle (1)
-- Based on Clone Rifle

^8Attributes:
- No Locational Damage
- Shield Regeneration (1)
- Magnetic Plating

^3Abilities:
- Droid Cryogentic Beam Thrower [Icethrower] ^3[CS3]

A War Droid in use by Vaklu's forces. It is well armored and also comes with a close range icethrower."
