ClassInfo
{
 	name 			"ond_r_officer"
 	weapons 		WP_MELEE|WP_BRYAR_PISTOL
 	attributes 		MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_RALLY,1|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3
 	classNumberLimit	1
  
 	maxhealth 		90
 	maxarmor 		50

	rateoffire		1.2
 
 	model 			"onderonsoldier"
 	skin 			"officer"
 	uishader 		"models/players/onderonsoldier/mb2_icon_officer"
 	
	WP_BlasterPistolFlags       	HELD_PULSE|HELD_LOWDMG|HELD_SLOW
	
	holdables		HI_ARMORDISP|HI_HEALTHDISP|HI_AMMODISP
 	
	
 	MBClass			MB_CLASS_ELITETROOPER
	classflags		CFL_NOPICKUPS|CFL_STATVIEWER|CFL_FASTHACKING
 	
	
}


WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol_w.glm"  
    	NewViewModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_ionpistol"
    	WeaponName		"Ion Pistol"  

	MuzzleEffect		"DE-10/muzzle_flash"	   				//Optional: New muzzle effect
	AltMuzzleEffect		"DE-10/altmuzzle_flash" 					//Optional: New alt muzzle effect
	MissileEffect		"DE-10/shot"  					//Optional: New effect to be displayed on the projectile
	Missile3Effect		"DE-10/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"DE-10/shot"  					//Optional: Ditto for the alt fire
	PowerupShotEffect	"DE-10/shot"  					//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/cloneFrontFlash"

	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power2.mp3"

	ClipSize 		15


	
}


description "Royalist Officer

Weaponry:

Ion Pistol (50% dmg, pulse effect) (3)

Equipment:

Poison Darts: (3)
Tracking Darts: (3)

Abilities:

Rally
Armor Repair
Ammunition Supplies
Fast Hacking

Details:

A Royalist Officer armed with an Ion pistol and support equipment."