//Siege class def file.

ClassInfo
{
	name			"ond_v_Hgunner"
	weapons			WP_CLONE_RIFLE|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,1|MB_ATT_CLONEBLOBS,1
	maxhealth		70
	maxarmor		70
	model 			"crixmadine"
 	skin 			"vaklu1"
 	uishader 		"models/players/crixmadine/mb2_icon_vaklu1"
	MBClass			MB_CLASS_CLONETROOPER
	WP_CloneRifleFlags	HELD_SLOW
	WP_Meleeflags		HELD_SPEED
	rateoffire		1.3
	speed			.85
	classNumberLimit	1
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Heavy Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize		150
	ReloadTimeModifier 	1.4
	customammo		800
	firingAnim		MINIGUN_FIRE
	idleAnim		MINIGUN_READY
	AltFlashSound0			"sound/weapons/rocket/alt_fire"
	AltMissileMissEffect        "sbd/impact_cannon"
    AltMissileHitHumanEffect    "sbd/impact_cannon"
    AltMissileHitDroidEffect    "sbd/impact_cannon"
	altMissileEffect		"sbd/shot_cannon"
}

description	"Vaklu Heavy Gunner

Weaponry:

Heavy Repeating Blaster (70% ROF) (3)
Concussive Blasts (Clone Blobs) (1)

Attributes:

Assemble
Reinforcements (1)
Stamina (1)

Details:

A Soldier fighting for General Vaklu. This one is armed with a heavy repeating blaster."