//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"ond_r_sergeant"
	weapons			WP_CONC_NADE|WP_MELEE|WP_BLASTER|WP_BRYAR_PISTOL|WP_SABER
	attributes		MB_ATT_MICRO_GRENADES,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_PISTOL,1|MB_ATT_CCTRAINING,1
	maxhealth		60
	maxarmor		50
	extralives		2
	classNumberLimit	4
 	model 			"onderonian"
 	skin 			"royalist"
 	uishader 		"models/players/onderonian/mb2_icon_royalist"
	MBClass			MB_CLASS_SOLDIER
	saber1			kotor_shortsword
	saberstyle		SS_Medium
	WP_SaberFlags	HELD_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER   			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
    	NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
		Icon			"gfx/hud/w_icon_kotor_bpistol1"
    	WeaponName		"Blaster Pistol"   
		FlashSound0		"sound/weapons/kotor/fire_light.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Shortsword"    			
}

description	"Royalist Sergeant

Weaponry:

Blaster Rifle (3)
Blaster Pistol (1)
1 Concussion Grenade
Short Sword

Attributes:

Reinforcements (2)
Close Combat Training (1)
Assemble

Details:

An NCO fighting for the Onderonian Queen."