//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ond_r_sgunner"
	weapons			WP_FLECHETTE
	attributes		MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_armor,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_GRAPPLE_HOOK,2
	
	maxhealth		80
	maxarmor		25

	model 			"onderonsoldier"
 	skin 			"officer"
 	uishader 		"models/players/onderonsoldier/mb2_icon_officer"

	holdables		HI_Cloak

	speed 			1
	extralives		1	
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit 	1

	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle3"
	WeaponName		"Precision Blaster Rifle"
	
	

	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	
}

WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
//	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3" //sound cuts out with rapid fire

	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}


description	"Royalist Sharpshooter

Weapons:

Precision Blaster Rifle (Scoped m5) (2)

Equipment:

Stealth Field Generator (Cloak)

Abilities:

Assemble
Stamina (2)
Dexterity (2)
Reinforcements (1)
Grapple Hook (2)

Details:

A Royalist Soldier armed with a precision blaster rifle and a stealth field generator. The stealth technology comes at the sacrifice of personal protection"
