//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"ond_r_sgunner"
	weapons				WP_M5
	attributes			MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	maxhealth			80
	maxarmor			25
	extralives			1
	speed				1
	model				"onderonian"
 	skin				"royalist"
 	uishader			"models/players/onderonian/mb2_icon_royalist"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	resource			resource_stamina
	meleespecial3		EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle3"
	WeaponName				"Precision Blaster Rifle"
	MuzzleEffect			"Blaster/MuzzleCharge01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02r"
	Missile3Effect			"Blaster/Shot04r"
	AltMissileEffect		"Blaster/Shot04r"
	PowerupShotEffect		"Blaster/Shot04r"
	ChargeEffect			"gfx/effects/bryarfrontflash"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
}

description	"Royalist Sharpshooter

^2Weaponry:
- Precision Blaster Rifle (2)
-- Based on Westar M5 [Scope 1]

^6Inventory:
- Stealth Field Generator [Cloak]

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grapple Hook (2) ^3[CS3 Melee]

A Royalist Soldier armed with a precision blaster rifle and a stealth field generator. The stealth technology comes at the sacrifice of personal protection"