//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"ond_r_Mandalore"
	weapons 			WP_MELEE|WP_CLONE_RIFLE|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_BESKAR,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_STRONGBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	maxhealth 			150
	maxarmor			125
	classNumberLimit  		1
	forcepool       		5
	rateoffire			1.5
	CSmultiplier			1.13
	model 				"mandalore"
	skin  				"default"
	uishader  			"models/players/mandalore/mb2_icon_default"
	MBClass			    	MB_CLASS_ARCTROOPER
	modelscale      		1.03
	holdables			HI_MEDPAC|HI_MEDPAC_BIG
	saber1				kotor_vibrosword
	saber2				kotor_vibrosword
	saberstyle			SS_DUAL
	WP_CloneRifleFlags	HELD_SLOW
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Mandalore's Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize		120
	ReloadTimeModifier 	1.75

	firingAnim		MINIGUN_FIRE
	idleAnim		MINIGUN_READY
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrosword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}

description	"Mandalore the Preserver

Weaponry:

Dual Vibrosword
Mandalore's Repeating Blaster: (2)
Ion Blasts (Clone Heavy Blobs): (3)

Equipment: 

Bacta (25HP+)
Large Bacta (50HP+)

Melee Attributes:

Melee Defense (2)

Attributes:

Rally 
Stamina Implant (3)
Healing Implant (3)

Details:

Canderous Ordo, later known as Mandalore the Preserver was a Mandalorian of Clan Ordo who fought in the Mandalorian Wars from 3976 BBY to 3960 BBY. While serving with the Mandalorian Neo-Crusaders, he participated in several battles, earning significant glory and prestige with his bold tactics and leadership."