

ClassInfo
{
	name				"ond_v_officer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_RALLY,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_BINOCULARS|MB_ATT_SENTRY
	//holdables			HI_BINOCULARS|HI_SENTRY_GUN
	maxhealth			110
	maxarmor			60
	model				"onderonian"
 	skin				"vaklu"
 	uishader			"models/players/onderonian/mb2_icon_vaklu"
	MBClass				MB_CLASS_HERO
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_hpistol/kotor_hpistol_w.GLM"
	NewViewModel			"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon					"gfx/hud/w_icon_kotor_hpistol"
	WeaponName				"Heavy Blaster Pistol"
	FlashSound0				"sound/weapons/lvl3pistol/fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	Missile3Effect			"Blaster/Shot03R"
	PowerupShotEffect		"Blaster/Shot04R"
	AltMissileEffect		"Blaster/Shot01R"
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect		"Blaster/Impact_wall01R"
	ChargeEffect			"gfx/effects/bryarfrontflash"
}

description	"Vaklu Captain

^2Weaponry:
- Heavy Blaster Pistol (3)

^6Inventory:
- Electrobinoculars
- Portable Sentry Gun

^8Attributes:
- Healing (2)
- Rally

^3Abilities:
- Field Medical Kit - Hold use on allies to heal
- Ammunition Supplies - Can drop ammo for allies
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]

An Officer leading Vaklu's ground forces in defense of the palace gate, carrying a medkit and additional ammo supplies for his men."