

ClassInfo
{
	name				"ond_v_sithBM"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ANTI_MT,1|MB_ATT_PISTOL,1|MB_ATT_FLIPKICK|MB_ATT_DODGE,1
	saber1				alpha_pike
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST|SS_STRONG|SS_MEDIUM
	BPmultiplier		0.75
	APmultiplier		1.3
	CSmultiplier		1.2
	forcepowers			FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	maxhealth			80
	maxarmor			80
	extralives			1
	speed				1.06
	model				"sithtrooper"
	skin				"red"
	uishader			"models/players/sithtrooper/mb2_icon_red"
	MBClass				MB_CLASS_ARCTROOPER
	customveh			BomaBeast_Vehicle
	classNumberLimit	1
	
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DODGE
	
	jetpackFuelCooldown 1000
	jetpackFuelAmount 	8
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/saber_forcepike/saber_forcepike.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_forcepike"
	WeaponName				"Force Pike"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"
	NewViewModel			"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol1"
	WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
}

description	"Sith Beastmaster

^2Weaponry:
- Force Pike
-- Yellow / Red / Cyan / Fast Styles
-- Saber Defense (3)
-- Blaster Defense (2)
- Blaster Pistol (1)

^8Attributes:
- Rides a Boma [First Spawn Only]
- Immune to Mindtrick
- Saber Resistant Armor (1)
- Strength (2)
- Stamina (3)
- Dexterity (3)
- Healing (2)
- Reinforcements (1)

^3Abilities:
- Flipkick
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (1) ^3[CS3]

This sith trooper specializes in taming and riding beasts."