//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"ond_v_sithtrooper"
	weapons			WP_MELEE|WP_BLASTER|WP_BRYAR_PISTOL
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_PISTOL,1|MB_ATT_CCTRAINING,1
	maxhealth		60
	maxarmor		45
	extralives		2
	model			"sithtrooper"
	skin			"default"
	uishader		"models/players/sithtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

description	"Royalist Sergeant

Weaponry:

Blaster Rifle: (3)
Blaster Pistol: (1)

Attributes:

Reinforcements: (3)
Close Combat Training: (1)
Assemble

Details:

."