ClassInfo
{
	name			"ond_v_hsold"
	MBClass			MB_CLASS_MANDALORIAN
	extralives		1
	classNumberLimit	2
 	model 			"onderonian"
 	skin 			"separatist"
 	uishader 		"models/players/onderonian/mb2_icon_separatist"
	MBClass			MB_CLASS_MANDALORIAN
	maxhealth		70
	maxarmor		60
	forcepool		5
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ASSEMBLE,1|MB_ATT_EE4,2|MB_ATT_AMMO,3|aMB_ATT_HEALING,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	weapons			WP_MELEE|WP_EE4|WP_SABER
	saber1			kotor_vibrostaff
	saberstyle  	SS_STAFF
	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_MEDPAC
	speed			0.98
	WP_SaberFlags	HELD_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrostaff/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_staff"
	WeaponName		"Vibrostaff"    			
}

description	"Vaklu Heavy Soldier

Weaponry:

Vibrostaff
Blaster Rifle (2)
- Based on EE-4

Equipment: 

Bacta (25HP+)

Melee Attributes:

Melee Defense (2)

Attributes:

Assemble
Reinforcements (1)

Details:

An Elite royalist soldier that sports good defense, a ranged weapon, and melee abilities."