//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"ond_r_sergeant"
	weapons				WP_CONC_NADE|WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_SABER
	WP_SaberFlags		HELD_SPEED
	attributes			MB_ATT_MICRO_GRENADES,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_CCTRAINING,1
	saber1				kotor_shortsword
	saberstyle			SS_MEDIUM
	maxhealth			60
	maxarmor			50
	extralives			2
 	model				"onderonian"
 	skin				"royalist"
 	uishader			"models/players/onderonian/mb2_icon_royalist"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_shortsword/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Shortsword"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"
	NewViewModel			"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol1"
	WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
}

WeaponInfo2
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle1"
	WeaponName				"Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
}

description	"Royalist Sergeant

^2Weaponry:
- Blaster Rifle (3)
- Blaster Pistol (1)
- 1 Concussion Grenade
- Short Sword
-- Yellow Style Only

^8Attributes:
- Close Combat Training (1)
- Reinforcements (2)
- Assemble (1)

An NCO fighting for the Onderonian Queen."