//Siege class def file.

ClassInfo
{
	name			"ond_v_sithstudent"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	
	forcepowers		FP_PUSH,2|FP_PROTECT,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,1|FP_GRIP,1
	maxhealth		115
	maxarmor		30
	
	MBClass			MB_CLASS_JEDI
	forcepool		100
	forceregen		1.1
		
	speed			1.05
	respawnCustomTime  	35000
	classNumberLimit  	1

	APmultiplier		1.5
	BPmultiplier		1.1
	CSmultiplier		1.2
	ASmultiplier		1.1


	model			"sith_assassin" 					
	skin			"apprentice"						
	uishader		"models/players/sith_assassin/mb2_icon_apprentice"


	
	saber1			kotorsab
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG|SS_TAVION

	classflags		CFL_HASQ3
	
		

}

description	"Sith Apprentice

Weaponry:

Lightsaber

Force Attributes:

Force Jump (3)
Force Push (2)
Force Speed (3)
Force Sense (1)
Force Protect (2)
Force Grip (1)

Saber Attributes:

Saber Defense (3)
Saber Deflect (3)
Attack-Defense (1)

Details:

A well trained sith student, specializing in close-quarters combat."