

ClassInfo
{

	name				"ond_v_sithBM"
	weapons				WP_SABER|WP_MELEE|WP_BRYAR_PISTOL
	saber1				alpha_pike
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST|SS_STRONG|SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ANTI_MT,1|MB_ATT_PISTOL,1|MB_ATT_FLIPKICK|MB_ATT_DODGE,1
	forcepowers			FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	maxhealth			80
	maxarmor			80
	MBClass				MB_CLASS_ARCTROOPER

	APmultiplier		1.3
	CSmultiplier		1.2
	BPmultiplier		0.75
	jetpackFuelCooldown 1000
	jetpackFuelAmount 	8
	classNumberLimit	1
	extralives			1
	speed				1.06
	

	customveh			BomaBeast_Vehicle		
	model				"sithtrooper"
	skin				"red"
	uishader			"models/players/sithtrooper/mb2_icon_red"
	
}
WeaponInfo0
{
	WeaponToReplace			WP_CLONE_RIFLE   			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	customAmmo			600
	clipSize			15
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		1.2
			
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon			"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"    					
}

WeaponInfo2
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
    	NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
		Icon			"gfx/hud/w_icon_kotor_bpistol1"
    	WeaponName		"Blaster Pistol"   
		FlashSound0		"sound/weapons/kotor/fire_light.wav"

	
}


description	"Sith Beastmaster

Weaponry:

- Force Pike
- Pistol (1)


Abilities:
- Stamina (3) [Class Special 1]
- Dodge (1) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
- Flipkick

Attributes:
Rides a Boma (first spawn only)
Reinforcements (1)
Healing (2)
Strength (2)
Immune to Mindtrick
Saber resistant armor (1)
Defense (3)

Details:

This sith trooper specializes in taming and riding beasts."