

ClassInfo
{
	name				"ond_r_hsold"
	weapons				WP_MELEE|WP_EE4|WP_SABER
	WP_SaberFlags		HELD_SPEED
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ASSEMBLE,1|MB_ATT_EE4,2|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	saber1				kotor_vibrostaff
	saberstyle			SS_STAFF
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	forcepool			5
	maxhealth			70
	maxarmor			70
	extralives			1
	speed				.98
	model				"onderonian"
	skin				"royalist"
	uishader			"models/players/onderonian/mb2_icon_royalist"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_vibrostaff/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword_staff"
	WeaponName				"Vibrostaff"
}

WeaponInfo1
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle2"
	WeaponName				"Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
}

description	"Royalist Heavy Soldier

^2Weaponry:
- Vibrostaff
-- Staff Style Only
-- Saber Defense   (2)
-- Blaster Defense (2)
- Blaster Rifle [EE-4] (2)

^6Inventory: 
- Medpac (25HP+)

^8Attributes:
- Healing (1)
- Reinforcements (1)
- Assemble (1)

An Elite royalist soldier that sports good defense, a ranged weapon, and melee abilities."