//Siege class def file.

ClassInfo
{
	name				"ond_v_sithlord"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_MEDIUM
	BPmultiplier		0.9
	APmultiplier		1.0
	CSmultiplier		1.0
	ASmultiplier		0.9
	forcepowers			FP_TEAM_FORCE,1|FP_PUSH,3|FP_PULL,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,1|FP_SEE,2|FP_LIGHTNING,3|FP_DRAIN,1|FP_GRIP,3
	forcepool			140
	forceregen			1.1
	maxhealth			125
	maxarmor			15
	speed				0.9
	model				"sith_assassin" 					
	skin				"lord"						
	uishader			"models/players/sith_assassin/mb2_icon_lord"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	
	respawnCustomTime  	35000
}

description	"Sith Lord

^2Weaponry:
- Lightsaber
-- Yellow Style Only
-- Saber / Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (1)
- Push  (3)
- Pull  (3)
- Sense (2)
- Speed (3)
- Lightning (3)
- Grip  (3)
- Drain (1)
- Team Energize (1)

^8Attributes:
- Force Block (2)
- Force Focus (2)

A master of the darkside."