

ClassInfo
{
	name				"ond_v_sithsold"
	weapons				WP_CLONE_RIFLE|WP_MELEE|WP_SABER|WP_CONC_NADE
	saber1				kotor_shortsword
	saberstyle  		SS_MEDIUM|SS_TAVION
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	APmultiplier		.8		
	maxhealth			60
	maxarmor			50
	MBClass				MB_CLASS_SOLDIER	
	extralives			2
	classNumberLimit	3
	model				"sithtrooper"
	skin				"default"
	uishader			"models/players/sithtrooper/mb2_icon_default"
	rateOfFire			0.7
	DamageGiven     	0.5
	WP_CloneRifleFlags 	HELD_ALTRELOAD
	WP_SaberFlags		HELD_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE   			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect 		"Blaster/Shot02R"
	customAmmo			300
	clipSize			15
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  1.2		
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibrosword"
	WeaponName			"Shortsword"    			
}

description	"Sith Trooper

Weaponry:

Sith Carbine (Clone rifle, 15 rapid shot burst 50% dmg output): (2)
1 Concussion Grenade
Short Sword

Attributes:

Assemble
Close Combat Training (1)
Reinforcements (2)

Details:

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. Some ended up fighting on the Vaklu side in the Onderonian Civil War."