//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"ond_r_Mandalore"
	weapons 			WP_MELEE|WP_CLONE_RIFLE|WP_SABER
	WP_CloneRifleFlags	HELD_SLOW
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_BESKAR,3|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_STRONGBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_BACTA|MB_ATT_BACTA_BIG
	//holdables			HI_MEDPAC|HI_MEDPAC_BIG
	saber1				kotor_vibrosword
	saber2				kotor_vibrosword
	saberstyle			SS_DUAL
	CSmultiplier		1.13
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	forcepool			50
	maxhealth 			150
	maxarmor			125
	rateoffire			1.5
	modelscale			1.03
	model 				"mandalore"
	skin  				"default"
	uishader  			"models/players/mandalore/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_vibrosword/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword_duals"
	WeaponName				"Dual Vibroswords"
}

WeaponInfo1
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_CONCUSSION
	NewWorldModel			"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel			"models/weapons2/kotor_repeater/model.md3"
	Icon					"gfx/hud/w_icon_kotor_repeater"
	WeaponName				"Mandalore's Repeating Blaster"
	FlashSound0				"sound/weapons/kotor/fire_hvy.wav"
	clipSize				120
	ReloadTimeModifier		1.75
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"

	hasAnimOverrides		1
	animReadyRun			BOTH_DC15_IDLE
	animReady				BOTH_DC15_IDLE
	animReadyWalk			TORSO_WEAPONREADY3
	animReadyNoAmmo			BOTH_ATTACK3
	animAttackRun			BOTH_ATTACK3
	animAttack				BOTH_ATTACK3
	animAttackWalk			BOTH_ATTACK3
	animStand				BOTH_STAND1
}

description	"Mandalore the Preserver

^2Weaponry:
- Dual Vibroswords
-- Dual Style Only
-- Saber / Blaster Defense (2)
- Mandalore's Repeating Blaster (2)
-- Ion Blasts (3)

^6Inventory: 
- Medpac (25HP+)
- Advanced Medpac (50HP+)

^8Attributes:
- Stamina Implant (3)
- Healing Implant (3)
- Beskar Armour (3)
- Rally 

^3Abilities:
- Sprint ^3[CS1]

Canderous Ordo, later known as Mandalore the Preserver was a Mandalorian of Clan Ordo who fought in the Mandalorian Wars from 3976 BBY to 3960 BBY. While serving with the Mandalorian Neo-Crusaders, he participated in several battles, earning significant glory and prestige with his bold tactics and leadership."