ClassInfo
{
	name			"ond_r_Bostuco"
	MBClass			MB_CLASS_HERO
	classnumberlimit	1
 	model 			"onderonian"
 	skin 			"bostuco"
 	uishader 		"models/players/onderonian/mb2_icon_bostuco"
	maxhealth		125
	maxarmor		60
	rateOfFire		1.25
	damageGiven		0.9
	attributes		MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_RALLY,1
	classflags		CFL_AKIMBOPISTOL3
	weapons			WP_MELEE|WP_CLONE_PISTOL
	holdables		HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hpistol_dual"
	WeaponName		"Dual Heavy Blaster Pistols"
	customammo 		1200
	clipsize		96
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"  
	Missile3Effect		"Blaster/Shot03R"
	PowerupShotEffect	"Blaster/Shot04R"			
	AltMissileEffect	"Blaster/Shot01R"  
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"				
	FlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
}

description	"Captain Bostuco

Weaponry:

Dual Heavy Blaster Pistols (4)

Equipment:
 
Binoculars

Attributes:

Rally
Dodge (3)
Healing (2)
Dash (2)

Details:

Bostuco was a Human male who served in the Onderonian military, having earned the rank of Captain. He was the leader of the security detail that guarded the Sky Ramp, one of the passageways that led to the Iziz Royal Palace on his native world of Onderon."