

ClassInfo
{
	name				"ond_v_sithsold"
	weapons				WP_CLONE_RIFLE|WP_MELEE|WP_SABER|WP_CONC_NADE
	WP_SaberFlags		HELD_SPEED
	WP_CloneRifleFlags 	HELD_ALTRELOAD
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	saber1				kotor_shortsword
	saberstyle  		SS_MEDIUM|SS_TAVION
	APmultiplier		.8		
	maxhealth			60
	maxarmor			50
	extralives			2
	model				"sithtrooper"
	skin				"default"
	uishader			"models/players/sithtrooper/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_shortsword/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Shortsword"
}

WeaponInfo1
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon					"gfx/hud/w_icon_kotorcarbine"
	WeaponName				"Sith Carbine"
	FlashSound0				"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	customAmmo				300
	clipSize				18
	ReloadTimeModifier		0.9
	FPMult					0.9
	damageMod				0.85
	rateMod					0.9
	hasAnimOverrides		1
	animStand				BOTH_STAND3
	animReady				TORSO_WEAPONIDLE3
	animReadyWalk			TORSO_WEAPONREADY3
}

description	"Sith Trooper

^2Weaponry:
- Sith Carbine (2)
-- Based on Clone Rifle
-- 10% Faster RoF
-- 10% Faster Mag Reload
-- 15% Less DMG
-- 10% Less FP DMG
- 1 Concussion Grenade
- Short Sword
-- Yellow / Cyan Styles
-- 15% Faster Movement

^8Attributes:
- Close Combat Training (1)
- Reinforcements (2)
- Assemble (1)

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. Some ended up fighting on the Vaklu side in the Onderonian Civil War."