//Siege class def file.

ClassInfo
{
	name			"ond_v_droidII"
	weapons			WP_REPEATER
	attributes		MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,1|MB_ATT_FLAMETHROWER,1
	maxhealth		35
	maxarmor		70
	MBClass			MB_CLASS_SBD
	classflags		CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE|CFL_ICETHROWER
				
	classNumberLimit	2
	rateOfFire		1.1	

	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"

	

	  
}


WeaponInfo0
{
	WeaponToReplace		WP_REPEATER 			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	Icon			"gfx/hud/w_icon_kotor_reprifle"
	WeaponName		"Repeating Blaster Rifle"
	
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	
}



description	"War Droid MKII

Weaponry:

Repeating Blaster Rifle (Clone Rifle) (1)

Attributes:

Recharge (1)
Icethrower (1)
Magnetic Plating (1)
Shield Regeneration (1)

Details:

A War Droid in use by Vaklu's forces. It is well armored and also comes with a close range icethrower."
