//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ond_r_sgunner"
	weapons			WP_M5
	attributes		MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_GRAPPLE_HOOK,2
	maxhealth		80
	maxarmor		25
	model 			"onderonian"
 	skin 			"royalist"
 	uishader 		"models/players/onderonian/mb2_icon_royalist"
	holdables		HI_Cloak
	speed 			1
	extralives		1	
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit 	1
	resource	resource_stamina
	special1	EAS_HI_GRAPPLEHOOK
	special2	EAS_HI_SPRINT
	special3	EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace		WP_M5  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle3"
	WeaponName		"Precision Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
//	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3" //sound cuts out with rapid fire
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}

description	"Royalist Sharpshooter

Weapons:

Precision Blaster Rifle (Scoped M5) (2)

Equipment:

Stealth Field Generator (Cloak)

Abilities:

Assemble
Grapple Hook (2) ^3[CS1]
Stamina (2) ^3[CS2]
Dexterity (2) %3[CS3]
Reinforcements (1)

Details:

A Royalist Soldier armed with a precision blaster rifle and a stealth field generator. The stealth technology comes at the sacrifice of personal protection"