//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"ond_r_hgunner"
	weapons			WP_T21
	attributes		MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2
	maxhealth		80
	maxarmor		80
 	model 			"crixmadine"
 	skin 			"royalist"
 	uishader 		"models/players/crixmadine/mb2_icon_royalist"
	speed 			1
	extralives		1	
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit 	2
}

WeaponInfo0
{
	WeaponToReplace		WP_T21  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	Icon			"gfx/hud/w_icon_kotor_reprifle"
	WeaponName		"Repeating Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	
}

description	"Royalist Heavy Gunner

Weapons:

Repeating Blaster Rifle (T-21): (3)

Abilities:

Assemble
Stamina (2)
Reinforcements (1)

Details:

A Royalist Soldier armed with a repeating blaster rifle."
