

ClassInfo
{
	name			"ond_v_gunner"
	weapons			WP_MELEE|WP_BLASTER|WP_BRYAR_PISTOL
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_PISTOL,1
	maxhealth		50
	maxarmor		40
	extralives		3
	model			"onderonian"
	skin			"separatist"
	uishader		"models/players/onderonian/mb2_icon_separatist"
	MBClass			MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	altFlashSound0			"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		1.4			
}

WeaponInfo1
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"	
}

description	"Vaklu Gunner

Weaponry:

Blaster Rifle (2)
Blaster Pistol (1)

Attributes:

Reinforcements (3)
Assemble

Details:

A common soldier serving General Vaklu."