//Siege class def file.

ClassInfo
{
	name			"ond_v_sithlord"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	
	forcepowers		FP_TEAM_FORCE,1|FP_PUSH,3|FP_PULL,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,1|FP_SEE,2|FP_LIGHTNING,3|FP_DRAIN,1|FP_GRIP,3
	maxhealth		125
	maxarmor		15
	
	MBClass			MB_CLASS_JEDI
	forcepool		140
	forceregen		1.1
	speed			0.9
		
	respawnCustomTime  	35000
	classNumberLimit  	1

	APmultiplier		1.0
	BPmultiplier		0.9
	CSmultiplier		1.0
	ASmultiplier		0.9

	model			"sith_assassin" 					
	skin			"lord"						
	uishader		"models/players/sith_assassin/mb2_icon_lord"

	saber1			kotorsab
	sabercolor		0
	saberstyle		SS_MEDIUM
}

description	"Sith Lord

Weaponry:

Lightsaber

Force Attributes:

Force Jump (1)
Force Push (3)
Force Pull (3)
Force Speed (3)
Force Sense (2)
Force Lightning (3)
Force Grip (3)
Force Empower (1)
Force Drain (1)
Force Block (2)
Force Focus (2)

Saber Attributes:

Saber Defense (2)
Saber Deflect (1)

Details:

A master of the darkside."