ClassInfo
{
	name			"ond_v_officer"
	MBClass			MB_CLASS_HERO
	classnumberlimit	1
 	model 			"onderonian"
 	skin 			"vaklu"
 	uishader 		"models/players/onderonian/mb2_icon_vaklu"
	maxhealth		110
	maxarmor		60
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_RALLY,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	holdables		HI_BINOCULARS|HI_SENTRY_GUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hpistol"
	WeaponName		"Heavy Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"  
	Missile3Effect		"Blaster/Shot03R"
	PowerupShotEffect	"Blaster/Shot04R"			
	AltMissileEffect	"Blaster/Shot01R"  
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"				
	FlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"	
}

description	"Vaklu Captain

Weaponry:

Heavy Blaster Pistol: (3)

Equipment:
 
Binoculars
Ammunition Supplies - Can drop ammo for allies
Field Medical Kit - Hold use on allies to heal
Sentry Turret

Attributes:

Rally
Dodge: (3)
Healing: (2)
Dash: (2)

Details:

An Officer leading Vaklu's ground forces in defense of the palace gate, carrying a medkit and additional ammo supplies for his men."