ClassInfo
{
 	name 			"ond_r_officer"
 	weapons 		WP_MELEE|WP_BRYAR_PISTOL
 	attributes 		MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_RALLY,1|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3|MB_ATT_DISP_ARMOR,3|MB_ATT_DISP_AMMO,3|MB_ATT_DISP_HEALTH,3
 	classNumberLimit	1
 	maxhealth 		90
 	maxarmor 		50
	rateoffire		1.2
 	model 			"crixmadine"
 	skin 			"riiken"
 	uishader 		"models/players/crixmadine/mb2_icon_riiken"
	WP_BlasterPistolFlags       	HELD_PULSE|HELD_LOWDMG|HELD_SLOW|HELD_STUN
 	MBClass			MB_CLASS_ELITETROOPER
	classflags		CFL_NOPICKUPS|CFL_STATVIEWER|CFL_FASTHACKING
	special1	EAS_HI_POISON
	special2	EAS_HI_TRACKER
}

WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol_w.glm"  
    	NewViewModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol.md3"
		Icon			"gfx/hud/w_icon_kotor_ionpistol"
    	WeaponName		"Ion Pistol"  
		MuzzleEffect		"DE-10/muzzle_flash"
		AltMuzzleEffect		"DE-10/altmuzzle_flash"
		MissileEffect		"DE-10/shot"
		Missile3Effect		"DE-10/shot"
		AltMissileEffect	"DE-10/shot"
		PowerupShotEffect	"DE-10/shot"
		ChargeEffect		"gfx/effects/cloneFrontFlash"
		FlashSound0		"sound/weapons/kotor/fire_hvy.wav"
		AltFlashSound0		"sound/weapons/kotor/fire_power2.mp3"
		ClipSize 		16
}

description "Royalist Officer

Weaponry:

Ion Pistol (3)
- Causes Pulse Stun on Hit 
  50% Damage Reduction

Equipment:

Poison Darts: (3) ^3[CS1]
Tracking Darts: (3) ^3[CS2]

Abilities:

Rally
Field Medical Kit - Hold use on allies to heal
Armor Repair - Hold use on allies to repair armor
Ammunition Supplies - Can drop ammo for allies
Can view Allies stats
Fast Hacking

Details:

A Royalist Officer armed with an Ion pistol and support equipment."