//Siege class def file.

ClassInfo
{
	name				"S_Bowcaster"
	weapons				WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,2
	maxhealth			100
	maxarmor			100
	rateoffire			1.2
	damagegiven			1.1
	model 				"Selkath"
	skin  				"blue2"
	uishader  			"models/players/Selkath/mb2_icon_blue2"
	MBClass				MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
    NewViewModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName				"Blaster Pistol"
	flashsound0				"sound/weapons/kotor/fire_light.wav"
	Altflashsound0			"sound/weapons/kotor/fire_power1.wav"
	customammo				900
	clipSize				28
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
	animCharge				BOTH_MAND_PISTOL_READY
}

WeaponInfo1
{
	WeaponToReplace			WP_BOWCASTER  			
	WeaponBasedOff			WP_DISRUPTOR    			
	NewWorldModel			"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel			"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon					"gfx/hud/w_icon_kotor_drifle"
	WeaponName				"Carbine Rifle"
	FlashSound0				"sound/weapons/kotor/fire_power2"
	AltFlashSound0			"sound/weapons/kotor/fire_power2"
	MissileEffect			"Blaster/Shot04Y"
	Missile3Effect			"Blaster/Shot04Y"
	AltMissileEffect		"Blaster/Shot04Y"
	clipSize				32
}

description	"Bowcaster

^2Weaponry:
- Blaster Pistol (2)
- Carbine Rifle (3)
- Bowcaster

^8Attributes:
- 20% Slower ROF
- 10% Higher Damage Done

The bowcaster was a Wookiee short-range projectile weapon that fired a metal quarrel enveloped in energy."