//Siege class def file.

ClassInfo
{
	name				"S_Blaster"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_WATERBREATHING
	maxhealth			100
	maxarmor			100
	model				"Selkath"
	skin				"default"
	uishader			"models/players/Selkath/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
    NewViewModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName				"Blaster Pistol"
	flashsound0				"sound/weapons/kotor/fire_light.wav"
	Altflashsound0			"sound/weapons/kotor/fire_power1.wav"
	clipSize				24
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
	animCharge				BOTH_MAND_PISTOL_READY
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER		
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle2"
	WeaponName				"Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
}

Description	"Blaster

^2Weaponry:
- Blaster Pistol (2)
- Blaster Rifle (3)

^8Attributes:
- Water Breathing

The standard blaster rifle of the Imperial stormtrooper, the BlasTech E-11 blaster rifle is a powerful, light, and compact weapon."
