//Siege class def file.

ClassInfo
{
	name				"S_Sniper"
	weapons				WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_DASH,1|MB_ATT_WATERBREATHING
	maxhealth			100
	maxarmor			100
	model 				"Selkath"
	skin  				"red"
	uishader  			"models/players/Selkath/mb2_icon_red"
	MBClass				MB_CLASS_HERO
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL	
	NewWorldModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.wav"
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
	animCharge				BOTH_MAND_PISTOL_READY
}

WeaponInfo1
{
	WeaponToReplace			WP_DISRUPTOR
	WeaponBasedOff			WP_DISRUPTOR
	NewWorldModel			"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel			"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon					"gfx/hud/w_icon_kotor_drifle"
	WeaponName				"Assassin's Disruptor"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.wav"
	MissileEffect			"Blaster/Shot02Y"
	Missile3Effect 			"Blaster/Shot04Y"
	AltMissileEffect 		"Blaster/Shot04Y"
	PowerupShotEffect		"Blaster/Shot04Y"
}

description	"Sniper

^2Weaponry:
- Blaster Pistol (2)
- Assassin's Disruptor (2)
- Melee [15% Faster Movement]

^8Attributes:
- Water Breathing

^3Abilities:
- Dash (1) ^3[CS2]

A disruptor is a particularly powerful energy weapon often preferred by assassins."