//Siege class def file.

ClassInfo
{
	name				"S_Burst"
	weapons				WP_BLASTER_PISTOL|WP_A280|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,2
	maxhealth			100
	maxarmor			100
	model 				"Selkath"
	skin  				"yellow"
	uishader  			"models/players/Selkath/mb2_icon_yellow"
	MBClass				MB_CLASS_ELITETROOPER
}

description	"Burst Fire

^2Weaponry:
- Blaster Pistol (2)
- A280 (3)

The A280 is a blaster rifle produced by BlasTech Industries, and is considered to be one of the best armor-piercing blasters."