ClassInfo
{
	name			"prison_rep_CloneComm"		
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_SABER
	attributes		MB_ATT_ANTI_MT,1|MB_ATT_A280,3|MB_ATT_FUEL,3|MB_ATT_CLONERIFLE,3|WP_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_ARMOR,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_RALLY,1
	maxhealth		135
	maxarmor		80
	saberstyle		SS_MEDIUM|SS_STRONG
	saber1			swg_scythe
	model			"new_clones"
	skin			"rgb"
	customred		0.784
	customgreen		0.623
	customblue		0
	uishader		"models/players/new_clones/mb2_icon_yellow"
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	classflags		CFL_FUEL_REGENERATION
	MBClass			MB_CLASS_MANDALORIAN
	APmultiplier 		.75
	BPmultiplier 		.75
	classNumberLimit	1
	

}



WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					
	WeaponBasedOff		WP_REPEATER					
	NewWorldModel		"models/weapons2/cloneblaster_r/blaster_w.glm"  	
	NewViewModel		"models/weapons2/cloneblaster_r/blaster.md3"   	
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				
	MissileEffect		"Blaster/Shot02B"  					
	AltMissileEffect 	"Blaster/Shot02B"  					
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				
	WeaponName		"DC-15S Blaster Carbine"    					
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_DEMP2					
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"  	
	CorrectedWorldModel 	"models/weapons2/demp2/demp2.glm" 
	NewViewModel		"models/weapons2/demp2/demp2.md3"   	
	Icon			"gfx/hud/w_icon_demp2.tga" 	
	WeaponName		"DC-17 Hand Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 
	PowerupShotEffect	"Blaster/Shot02B"				
	Missile3Effect		"Blaster/Shot02B"  					
	AltMissileEffect 	"Blaster/Shot02B"  					
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/swg_scythe/saber_swgscythe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/swg_scythe/saber_swgscythe.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scythe" 	//Required: Weapon change icon
	WeaponName		"Vibro Scythe"    					//Required: Weapon change display name
}


description	"Clone Commander

Weapons:

DC-15S Blaster Carbine: (1)
DC-17 Hand Blaster: (3)
Vibro Scythe: (X)
Melee: (X)

Equiptment:

Binoculars: (X)
Tracking Darts: (X) 

Attributes:

Stamina: (3)
Health Regeneration: (3)
Dodge: (3)
Immune to Jedi Mindtricks: (X)
Sword Styles: (Yellow / Red)
Attack Power: (0.75)
Defense Power: (0.75)



Details: 

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. blaster Rifles as their primary weapon. The Clone Commander is the most high ranking officers of the group and also among the best trained, even when compared to the Arc Troopers."