ClassInfo
{
	name			"prison_rep_ArcComm"		
	weapons			WP_FLECHETTE|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_A280,1|MB_ATT_AMMO,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_PISTOL,2|MB_ATT_ARMOR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_HEALING,3|MB_ATT_RALLY,1
	maxhealth		125
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"arc"
	customred		1
	customgreen		0.863
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_yellow"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2					
	WeaponBasedOff		WP_DEMP2					
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"  					
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/westarm5/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/westarm5/heavy_repeater.md3"
	Icon			"gfx/hud/w_icon_cw-w5"
	WeaponName		"Westar M5 With Tactical Scope"
	customAmmo 		600
	FlashSound0		"sound/weapons/cw-w5/fire.mp3"
	AltFlashSound0		"sound/weapons/cw-w5/hit_wall.mp3"
}

description	"Clone Arc Commander

Weapons:

Westar M5 With Tactical Scope: (1)
DC-17 Hand Blaster: (2)
Melee: (X)

Attributes:

Stamina: (3)
Dexterity: (2)
Health Regeneration: (3)
Rally: (X) 
 
Details: 

Advanced Recon Commandos, also known ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones. The Arc Commander comes equipped with an Westar M5, Handblaster, and Wrist Blaster, and is among the more Elite of the Arc Troopers. "