ClassInfo
{
	name			"prison_RepCloneReg"		
	weapons			WP_MELEE|WP_REPEATER|WP_DEMP2
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,1|MB_ATT_BLASTER,1|MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_ARMOR,3|MB_ATT_GUNBASH
	maxhealth		60
	maxarmor		60
	model			"clonetrooper_p1"
	skin			"default"
	uishader		"models/players/clonetrooper_p1/mb2_icon_default"
	extralives		2
	MBClass			MB_CLASS_MANDALORIAN
}


WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15A Blaster Rifle"
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2					
	WeaponBasedOff		WP_DEMP2					
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon				"gfx/hud/w_icon_dc-17_cw.tga" 	
	WeaponName			"DC-17 Hand Blaster"    					
}

description	"Clone Trooper Standard Duty

Weapons: 

DC-15A Blaster Rifle: (1)
DC-17 Hand Blaster: (1)
Melee: (X)

Attributes: 

Gunbash
Reinforcements: (2)
Assemble: (X)

Details: 

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. This particular clone trooper is a standard clone trooper of the private rank, and make up the bulk of the clone army. These troopers wear medium armor and carry DC-15A blaster Rifles as their primary weapon."
