ClassInfo
{
	name			"prison_RepCloneLight"		
	weapons			WP_MELEE|WP_BLASTER|WP_CLONE_PISTOL
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,1|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		65
	maxarmor		50
	model			"clonetrooper_p1"
	skin			"shiny"
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_ARCTROOPER
	speed			1.08
	extralives		3
	resource		resource_stamina
	special1		EAS_HI_GRAPPLEHOOK
	special2		EAS_HI_SPRINT
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0		"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s"
	WeaponName		"DC-15S Blaster Carbine"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL				
	WeaponBasedOff		WP_CLONE_PISTOL				
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"  					
}

description	"Clone Trooper (DC-15S)

Weapons:

DC-15S Blaster Carbine: (2)
DC-17 Hand Blaster: (1) 

Equipment:

Grapple Hook: (3) ^3[CS1]

Attributes:

Stamina: (2) ^3[CS2]
Dexterity: (1)
Reinforcements: (3)
Assemble

Details:

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars. This particular clone trooper is a light duty clone trooper of the private rank, and make up the bulk of the clone army. These troopers wear significantly lighter armor than the standard clone trooper, as well as wielding DC-15S Blaster carbines, smaller, lighter versions of the DC-15A, to allow for greater speed and mobility than their counterparts. "