ClassInfo
{
	name			"prison_cis_BDBX"
	weapons			WP_M5|WP_SABER|WP_MELEE
	saberstyle		SS_MEDIUM|SS_STRONG
	saber1			"Vibro_bx_legends"
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_WESTARM5,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2
	maxhealth		100
	maxarmor	 	30
	speed			1.1
	model			"bxdroid"
	skin			"default"
	uishader		"models/players/bxdroid/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberlimit  	2
	extralives		1
	Holdables		HI_CLOAK	
	resource		resource_stamina
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/e5/e5_w.glm"
	NewViewModel		"models/weapons2/e5/e5.md3"
	Icon			"gfx/hud/w_icon_e5"
	WeaponName		"Modified E5 Blaster"
	MissileEffect		"blaster/Shot01R"
	ammo			800
	FlashSound0		"sound/weapons/bx_e5/fire.mp3"  		
	AltFlashSound0		"sound/weapons/bx_e5/fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName			"BX-Series Vibrosword"    			
}

WeaponInfo2
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}

description	"BX Battledroid Commando

Weapons:

Modified E5 Blaster Rifle: (1)
BX-Series Vibro Sword

Equipment:

Stealth Field Generator

Attributes:

Dexterity: (3)
Stamina: (3)
Reinforcements: (1)
Armor Regeneration: (1)
Faster Servos (10% Faster Movespeed)

Sword Styles: (Yellow / Red)
Sword Offense: (2)
Sword Defense: (2)

Details:

The BX Battledroid Commando is a battledroid that is signifigantly rarer, more intelligent, better armed, and deadlier than most other battle droids in the CIS Army. He comes equipped with a Modified E5 Blaster, and a Vibrosword capable of withstanding blows from a lightsaber. This Droid is effective both for Assassination and for Assault purposes. "