

ClassInfo
{
	name				"prison_Cis_trandoshan"
	weapons				WP_BOWCASTER|WP_MELEE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_BOWCASTER,3
	maxhealth			200
	maxarmor			25
	Extralives			1
	modelscale			1.25
	model				"trandoshan"
	skin				"default"
	uishader			"models/players/trandoshan/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_BOWCASTER
	WeaponBasedOff			WP_CONCUSSION
	NewWorldModel			"models/weapons2/relby_v10/model_w.glm"
	NewViewModel			"models/weapons2/relby_v10/model.md3"
	Icon					"gfx/hud/w_icon_relby_v10"
	WeaponName				"Relby-v10 Targeting Rifle"
	FlashSound0 			"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 			"sound/weapons/cw-w5/fire_scope.mp3"
}

description	"Trandoshan Bounty Hunter

^2Weapons:
- Relby-v10 Targeting Rifle (3)
-- Based on Bowcaster
- Heavy Melee

^8Attributes:
- Melee Resistance
- Strength (3)
- Heal (3)
- 1 Reinforcement

With the possible exception of the Rodians, no other species is better culturally suited to the profession of bounty hunting than the Trandoshans of the Kashyyyk system. These reptilian humanoids not only have strong builds and regenerative abilities that can regrow lost limbs, but their religious beliefs revolve around a god known as the Scorekeeper, who rewards successful hunts in the afterlife."