ClassInfo
{
	name			"prison_rep_CloneSnipe"
	weapons			WP_MELEE|WP_PROJ|WP_CLONE_PISTOL|WP_BLASTER
	attributes		MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_TRACKING_DART,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_DODGE,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_DASH,1|MB_ATT_GRAPPLE_HOOK,2
	maxhealth		90
	maxarmor		65
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0.588
	customgreen		0
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_red"
	MBClass			MB_CLASS_HERO
	holdables		HI_SENTRY_GUN|HI_BINOCULARS|HI_CLOAK
	classNumberLimit	1
	extralives		1
	resource	resource_energy
	special1	EAS_HI_GRAPPLEHOOK
	special2	EAS_HI_TRACKER
	special3	EAS_HI_DASH
	special4	EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/dc17m/alt_fire.wav"
	Icon				"gfx/hud/w_icon_dlt-18"
	WeaponName			"DC-15X Sniper Rifle"
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0		"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Blaster Carbine"
	customammo			480
}

description	"Clone Sharpshooter

Weapons:

DC-15X Sniper Rifle: (1)
DC-17 Hand Blaster: (2)
DC-15S Blaster Carbine: (2)

Equipment:

Sentry Turret
Binoculars
Cloaking Device
Grapple Hook: (2) ^3[CS1]
6 Tracking Darts ^3[CS2]

Attributes:

Dash: (1) ^3[CS3]
Dodge: (2) ^3[CS4]
Health Regeneration: (1)

Details:

This clone Captain is one of the more elite members of the group. For tactical purposes he comes equipped with a DC-15X Sniper Rifle to provide much needed long range support. For mobility purposes his armor is weaker than that of other high ranking clones. Giving him the ability to move quickly and to evade blaster fire."