ClassInfo
{
	name			"prison_cis_BDBX"
	weapons			WP_FLECHETTE|WP_SABER|WP_MELEE
	saberstyle		SS_MEDIUM|SS_STRONG
	saber1			vibroblade	
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_POISON_DART,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_A280,3|MB_ATT_TRACKING_DART,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_FUEL,3
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth		80
	maxarmor	 	60
	model			        "bxdroid"
	skin			        "default"
	uishader		      "models/players/bxdroid/mb2_icon_default"
	
	MBClass			MB_CLASS_MANDALORIAN
	APmultiplier 		.5
	BPmultiplier 		.5
	speed			1.13
	classNumberlimit  2
	holdables		HI_CLOAK
	
}


WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE     					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/e5/e5_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/e5/e5.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_e5" 				//Required: Weapon change icon
	WeaponName		"Modified E5 Blaster"
	MissileEffect		"blaster/Shot01R"
	ammo			800
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibblade" 	//Required: Weapon change icon
	WeaponName		"Vibro Sword"    					//Required: Weapon change display name
}

description	"BX Battledroid Commando

Weapons:

Modified E5 Blaster Rifle: (3)
Vibro Sword: (X)
Melee: (X)

Equipment:

Stealth Field Generator: (X)
Poison Darts: (1)
Tracking Darts: (3)

Attributes:

Armor Regeneration: (2)
Magnetic Plating:    (X)
Sword Styles: (Yellow / Red)
Attack Power: (0.5)
Defense Power: (0.5)

Details:

The BX Battledroid Commando is a battledroid that is signifigantly rarer, more intelligent, better armed, and deadlier than most other battle droids in the CIS Army. His Chassis is magneticly plated and also comes eqipped with a Cloaking device. He comes equipped with a Modified E5 Blaster, deadly at both medium and long range, and a Vibrosword capable of withstanding blows from a lightsaber. This Droid is effective both for Assassination and for Assault purposes. 
"