

ClassInfo
{
	name				"prison_cis_BDComm"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL
	attributes			MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DODGE,3|MB_ATT_ANTI_MT,1|MB_ATT_RALLY,1|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	maxhealth			80
	maxarmor			80
	extralives			1
	speed				0.95
	model				"battledroid"
	skin				"comm"
	uishader			"models/players/battledroid/mb2_icon_comm"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberlimit	1
	
	resource			resource_energy
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel 			"models/weapons2/e5/e5_w.glm"
	NewViewModel 			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5"
	WeaponName				"E-5 Blaster Rifle"
	FlashSound0 			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0 			"sound/weapons/e-5/alt_fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	AltMissileEffect 		"Blaster/Shot01R"
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Tactical Radar"
}

description	"OOM Command Battledroid

^2Weapons:
- Blaster Pistol (2)
- E-5 Blaster Rifle (3)

Attributes:
- Immune to Jedi Mindtricks
- Armor Regeneration: (1)
- Tactical Radar [Perma Sense 1]
- 1 Reinforcement
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]
- Gun Kick ^3[CS3]

The Command Battledroid is a more advanced, more intelligent, and more formidable. He serves to direct the activies of the other droids and is a valuable asset to the CIS forces stationed here."