

ClassInfo
{
	name				"prison_rep_CloneSerg"		
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,1|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			80
	maxarmor			60
	extralives			1
	model				"clonetrooper_p1"
	skin				"rgb"
	customred			0
	customgreen			0.588
	customblue			0
	uishader			"gfx/hud/FA_icons/mb2_icon_clonep1_green"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15A Blaster Rifle"
}

description	"Clone Sergeant

^2Weapons:
- DC-17 Hand Blaster (1)
- DC-15A Blaster Rifle (1)
-- 9 DC-15A Heavy Blasts

^6Equipment:
- Medpac (25HP+)

^8Attributes:
- Stamina (2)
- Heal (1)
- 1 Reinforcement
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. This particular clone trooper is a standard clone trooper of the private rank, and make up the bulk of the clone army. These Sergeants troopers wear medium olive-colored armor and carry DC-15A blaster Rifles as their primary weapon. These are most Generally NCO's who lead small squads of regular clone troopers into battle."