//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"prison_rep_yoda"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3
	saberstyle			SS_STRONG
	APmultiplier			1.5
	BPmultiplier			0.9
	CSmultiplier 			1.2
	ASmultiplier 			1.1
	forcepowers			FP_HEAL,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,3|FP_SPEED,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,3|FP_ABSORB,3|FP_SABERTHROW,3
	maxhealth			60
	forcepool			80
	forceregen			3.5
	speed              		1.05
	classflags			CFL_BPFREEJUMPS
	MBclass				MB_CLASS_JEDI
	classNumberLimit		1
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	modelscale 			0.62
	saber1				saber_yoda_cmp
	sabercolor			3	
	special3		EAS_FP_PROTECT
	special4		EAS_FP_HEAL		
}

Description 	"Yoda

Weapons: 

Yoda's Lightsaber Shoto

Force Powers: 

Force Jump: (3)
Force Push: (3)
Force Pull: (3)
Force Speed: (3)
Force Sense: (3)
Force Protect: (3) ^5[CS3]
Force Heal: (1) ^5[CS4]
Force Absorb: (3)
Force Block: (3)
Force Focus: (3)
Force Pool: (80)
Force Regen: (3.5x)

Saber Attributes:

Saber Styles: (Red)
Saber Defense: (1)
Saber Throw: (3)

Attributes:

No BP Drain when Jumping

Details:

One of the most renowned and powerful Jedi Masters in galactic history the Order's most perceptive master, he served as Jedi Grand Master during the Clone Wars."