ClassInfo
{
	name			"prison_Cis_trandoshan"
	weapons			WP_BOWCASTER|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_BOWCASTER,3
	maxhealth		200
	maxarmor		25
	model			"trandoshan"
	skin			"default"
	uishader		"models/players/trandoshan/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	Extralives		1
	classNumberLimit	2	
	classflags		CFL_STRONGAGAINSTPHYSICAL
	modelscale		1.25
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/relby_v10/model_w.glm"
	NewViewModel		"models/weapons2/relby_v10/model.md3"
	Icon				"gfx/hud/w_icon_relby_v10"
	WeaponName			"Relby-v10 Targeting Rifle"
	FlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
}

description	"Trandoshan Bounty Hunter

Weapons:

Relby-v10 Targeting Rifle: (3)
Heavy Melee

Attributes:

Health Regeneration: (3)
Strength: (3)
Melee Resistance
Reinforcements: (1)

Details: 

With the possible exception of the Rodians, no other species is better culturally suited to the profession of bounty hunting than the Trandoshans of the Kashyyyk system. These reptilian humanoids not only have strong builds and regenerative abilities that can regrow lost limbs, but their religious beliefs revolve around a god known as the Scorekeeper, who rewards successful hunts in the afterlife."