ClassInfo
{
	name			"prison_cis_SBD"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,2|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,1|MB_ATT_SHIELD_RECHARGE,3
	maxhealth		100
	maxarmor		25
	model			"SBD"
	skin			"default"
	uishader		"models/players/SBD/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	modelscale		1.1
}

description	"Super Battle Droid

Weapons:

Arm Blaster

Attributes:

Fire Power (2)
Recharge (2)
Reinforcements: (1)
Shield Recharge: (3)
Assemble: (X)

Details:

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."