//MBII Full-Authentic Mode Configuration. Created by CEJ's AutoConfiguration Program. <--- Lies

ClassInfo
{
	name 			"prison_CIS_Ventress"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj_legacy
	saber2color		0
	saberstyle		SS_DUAL
	MBClass 		MB_CLASS_JEDI
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_PULL,3|FP_SEE,2|FP_LEVITATION,3|FP_TELEPATHY,3|FP_DRAIN,2|FP_SPEED,3|FP_GRIP,2
	maxhealth 		135
	forcepool		110
	forceregen		1.1
	BPmultiplier		0.9
	ASmultiplier 		1.05
	CSmultiplier 		1.4
	speed			1.04
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	classNumberLimit 	1
	classflags		CFL_SEEING_STEALTH
	special3	EAS_FP_REPULSE
}
description      "Asajj Ventress

Weapons: 

Ventress' Dual Lightsabers

Force Powers: 

Force Jump: (3)
Force Push: (2)
Force Pull: (3)
Force Sense: (2)
Force Speed: (3)
Force Mindtrick: (3)
Force Grip: (2)
Force Drain: (2)
Force Block: (2)
Force Repulse ^5[CS3]
Force Shroud - Invisible to Sense
Force Pool: (110)
Force Regen: (1.1x)

Saber Attributes:

Saber Styles: (Blue / Green)
Saber Offense: (3)
Saber Defense: (2)
Saber Deflect: (2)

Details:

One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."
