

ClassInfo
{
	name				"prison_RepCloneReg"		
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_GRAPPLE_HOOK,2
	maxhealth			65
	maxarmor			65
	extralives			3
	model				"clonetrooper_p1"
	skin				"default"
	uishader			"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	
	resource			resource_energy
	special3			EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15a/dc-15a_w.glm"
	NewViewModel		"models/weapons2/dc-15a/dc-15a.md3"
	Icon				"gfx/hud/w_icon_clonerifle"
	WeaponName			"DC-15A Blaster Rifle"
}

description	"Clone Trooper (DC-15A)

^2Weapons: 
- DC-17 Hand Blaster (1)
- DC-15A Blaster Rifle (1)

^8Attributes:
- 3 Reinforcements
- Assemble (1)

^3Abilities:
- Grapple Hook (2) ^3[CS3 Melee]

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. This particular clone trooper is a standard clone trooper of the private rank, and make up the bulk of the clone army. These troopers wear medium armor and carry DC-15A blaster Rifles as their primary weapon."