

ClassInfo
{
	name				"prison_rep_ArcTroop"		
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_STRONGBLOBS,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_CLONEBLOBS,2|MB_ATT_HEALING,2|MB_ATT_GRAPPLE_HOOK,3
	maxhealth			100
	maxarmor			100
	extralives			1
	model				"clonetrooper_p1"
	skin				"arc"
	customred			0
	customgreen			0.490
	customblue			0.784
	uishader			"gfx/hud/FA_icons/mb2_icon_arcp1_blue2"
	MBClass				MB_CLASS_ARCTROOPER
	
	resource			resource_stamina
	meleespecial3		EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel			"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon					"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName				"DC-17 Hand Blaster"
}

WeaponInfo1
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_CLONE_RIFLE
	NewWorldModel			"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
    NewViewModel			"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon					"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName				"DC-15A Blaster Rifle"
}

description	"Clone Arc Trooper

^2Weapons:
- DC-17 Hand Blaster (2)
- DC-15A Blaster Rifle (2)
-- 6 Concussive Shots
-- 3 Ion Shots

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Heal (2)
- 1 Reinforcement
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grapple Hook (3) ^3[CS3 Melee]

Advanced Recon Commandos, also known ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones. This particular Arc Trooper is a unspecialized unit designated for general combat. They wear heavy armor and come equipped with more Advanced DC-15A Blaster Rifles. Their own personal skill also makes them more mobile than standard clone troopers, even with the heavier armor."