ClassInfo
{
	name			"prison_rep_anakin"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_anakin
	sabercolor		4
	saberstyle		SS_STRONG|SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PROTECT,2|FP_GRIP,3|FP_PUSH,3|FP_SEE,1|FP_SPEED,3
	maxhealth		135
	speed			1.05
	forcepool		100
	APmultiplier		1.3
	CSmultiplier		1.08
	model			"anakin"
	skin			"tcw"
	uishader		"models/players/anakin/mb2_icon_ep2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	special1	EAS_FP_REPULSE
}

description	"Anakin Skywalker

Weapons: 

Anakin's Lightsaber

Force Powers: 

Force Jump: (3)
Force Push: (3)
Force Sense: (1)
Force Speed: (3)
Force Grip: (3)
Force Protect: (2)
Force Repulse ^5[CS1]
Force Block: (2)
Force Focus: (1)
Force Pool: (100)
Force Regen: (1x)

Saber Attributes:

Saber Styles: (Yellow / Red)
Saber Offense: (3)
Saber Defense: (2)
Saber Deflect: (3)

Attributes:

Health Regeneration: (2)

Details:

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."