ClassInfo
{
	name			"prison_rep_ArcTroop"		
	weapons			WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_STRONGBLOBS,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_CLONEBLOBS,2|MB_ATT_HEALING,2|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0
	customgreen		0.490
	customblue		0.784
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_blue2"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		1
	resource		resource_stamina
	special1		EAS_HI_GRAPPLEHOOK
	special2		EAS_HI_SPRINT
	special3		EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"  
    NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName			"DC-15A Blaster Rifle"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL				
	WeaponBasedOff		WP_CLONE_PISTOL				
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon				"gfx/hud/w_icon_dc-17_cw.tga" 	
	WeaponName			"DC-17 Hand Blaster"  
}

description	"Clone Arc Trooper

Weapons:

DC-15A Blaster Rifle: (2)
- 6 Concussive Shots
- 3 Ion Shots
DC-17 Hand Blaster: (2)

Equipment:

Grapple Hook: (3) ^3[CS1]

Attributes:

Assemble
Reinforcements: (1)
Stamina: (2) ^3[CS2]
Dexterity: (2) ^3[CS3]
Health Regeneration: (2)

Details:

Advanced Recon Commandos, also known ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones. This particular Arc Trooper is a unspecialized unit designated for general combat. They wear heavy armor and come equipped with more Advanced DC-15A Blaster Rifles. Their own personal skill also makes them more mobile than standard clone troopers, even with the heavier armor."