//Siege class def file.

ClassInfo
{
	name			"prison_rep_obiwan"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_obi_wan
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_FAST|SS_TAVION
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_HEAL,2|FP_PUSH,2|FP_PULL,3|FP_SEE,2
	maxhealth		125
	forcepool		125
	APmultiplier		0.9
	BPmultiplier		1.5
	forceregen		1.1
	model			"obiwan_ep2"					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/obiwan_ep2/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	special3		EAS_FP_HEAL
	special4		EAS_FP_TELEPATHY
}

description	"Obi-Wan Kenobi

Weapons: 

Obi-Wan's Lightsaber

Force Powers: 

Force Jump: (3)
Force Push: (2)
Force Pull: (3)
Force Sense: (2)
Force Heal: (2) ^5[CS3]
Force Mindtrick: (3) ^5[CS4]
Force Block: (2)
Force Focus: (1)
Force Pool: (125)
Force Regen: (1.1x)

Saber Attributes:

Saber Styles: (Cyan / Blue / Yellow)
Saber Defense: (3)
Saber Deflect: (2)

The teacher of Anakin Skywalker, and the student of the Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."