
ClassInfo
{
	name 				"prison_cis_BDSniper"
	weapons				WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,2|MB_ATT_DISRUPTOR,2|MB_ATT_PISTOL,2|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth 			80
	maxarmor			40
	extralives			1
	model 				"battledroid"
	skin 				"sniper"
	uishader 			"models/players/battledroid/mb2_icon_sniper"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit 	1
	
	special2			EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel 			"models/weapons2/e5/e5_w.glm"
	NewViewModel 			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5"
	WeaponName				"E-5 Blaster Rifle"
	FlashSound0 			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0 			"sound/weapons/e-5/alt_fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	AltMissileEffect 		"Blaster/Shot01R"
}

WeaponInfo1
{
	WeaponToReplace			WP_DISRUPTOR
	WeaponBasedOff			WP_PROJ
	NewWorldModel			"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel			"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon					"gfx/hud/w_icon_som3_rifle"
	WeaponName				"Som3 Sniper Rifle"
	customAmmo				600
}

description      "B1 'Sniper' Battledroid

^2Weapons:
- Blaster Pistol (2)
- E-5 Blaster Rifle (2)
- SOM3 Sniper Rifle (2)

^6Equipment:
- Deployable Sentry Gun

^8Attributes:
- Recharging Shields: (1)
- 1 Reinforcement
- Assemble (1)

^3Abilities:
- Dodge (2) ^3[CS1]
- 6 Tracking Darts ^3[CS2]

A Battledroid of the Trade Federation, now part of the huge droid army being assembled for the CIS. Easy to take down, but but in groups much more deadly. The Sniper battle droid is a more sophistocated battle droid armed with an Som3 Sniper Rifle with abnormally high accuracy compared to standard battle droids."