//Siege class def file.

ClassInfo
{
	name			"prison_cis_BDSecurity"
	weapons			WP_BLASTER|WP_MELEE|WP_TRIP_MINE
	attributes		MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_CCTRAINING,2
	maxhealth		50
	maxarmor		50
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb_security"					//this is optional, if it's here it forces the skin to this.
	customred		0.784
	customgreen		0.157
	customblue		0.157
	uishader		"models/players/battledroid/mb2_icon_security_tf"
	MBClass			MB_CLASS_SOLDIER
	extralives 		2
	speed			1.025
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/droidblaster/bd_blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/droidblaster/geo_blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_droidblaster" 	
	WeaponName		"E5 Blaster Rifle"    					//Required: Weapon change display name
}



WeaponInfo1
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel			"models/weapons2/oldfraggrenade/thermal.md3"
	MissileModel 			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	MissileModel2 			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect		"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_oldfraggrenade"
	WeaponName			"Battledroid Concussion Grenade"
	
}

description	"B1 'Security' Battledroid

Weapons:

E5 Blaster Rifle: (3)
Battledroid Concussion Grenade: (1)
Melee: (X)

Attributes:

Reinforcements:	 (2)
Close Combat Training: (2)
Assemble: 	 (X)

Details:

A Battledroid of the Trade Federation, now part of the huge droid army being assembled for the CIS. Easy to take down, but but in groups much more deadly. The Security battle droid is a red colored Battle droid that is stronger than the Regular B1 but fewer in numbers."