//Siege class def file.

ClassInfo
{
	name			"prison_Cis_Dooku"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_dooku_legacy
	sabercolor		0
	saberstyle		SS_Medium|SS_tavion|SS_desann
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_LEVITATION,2|FP_LIGHTNING,2|FP_PUSH,3|FP_PULL,2|FP_GRIP,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	maxhealth		100
	APmultiplier		1.2
	BPmultiplier		1.4
	CSmultiplier		1.3
	forcepool		125
	speed			0.95
	model			"dooku"
	skin			"default"
	uishader		"gfx/Deltaprime/FA_Icons/mb2_icon_sith"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	saberStanceAnim		BOTH_DOOKU_STANCE
	gloatAnim		BOTH_COME_ON1
	flourishAnim		BOTH_COME_ON1
	meditateAnim		BOTH_CROUCH3
}

description	"Count Dooku

Weapons:

Dooku's Lightsaber

Force Attributes:

Force Jump: (2)
Force Push: (3)
Force Pull: (2)
Force Sense: (3)
Force Grip: (3)
Force Lightning: (2)
Force Block: (3)
Force Focus: (2)
Force Pool: (125)
Force Regen: (1x)

Saber Attributes:

Saber Styles: (Cyan / Yellow / Purple)
Saber Offense: (3)
Saber Defense: (3)
Saber Deflect: (0)

Details:

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."