ClassInfo
{
	name			"prison_rep_ArcCapt"		
	weapons			WP_MELEE|WP_CLONE_PISTOL
	attributes		MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_ANTI_MT,1|MB_ATT_FLIPKICK
	maxhealth		150
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0.706
	customgreen		0
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_red"
	MBClass			MB_CLASS_ARCTROOPER
	holdables		HI_BINOCULARS
	classNumberLimit	1
	speed			1.1
	resource	resource_stamina
	special1	EAS_HI_GRAPPLEHOOK
	special2	EAS_HI_SPRINT
	special3	EAS_HI_DEX
	special4	eas_hi_dodge
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon			"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName		"Dual DC-17 Hand Blasters"
	FPMult			1.3
}

description	"Clone Arc Captain

Weapons:

Dual DC-17 Hand Blasters: (3)

Equipment:

Binoculars
Grapple Hook: (3) ^3[CS1]

Attributes:

Stamina: (3) ^3[CS2]
Dexterity: (3) ^3[CS3]
Dodge: (3) ^3[CS4]
Health Regeneration: (3)
Immune to Mindtricks
Flipkick Ability
Rally

Details: 

Advanced Recon Commandos, also known ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones. The Arc Trooper Captain wears a distinctive red armor and comes equipped with Dual DC-17 Hand Blasters."