//Siege class def file.

ClassInfo
{
	name			"prison_cis_BDRegular"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,2
	maxhealth		50
	maxarmor		35
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives 		3
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/e5/e5_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/e5/e5.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_e5" 				//Required: Weapon change icon
	WeaponName		"E5 Blaster Rifle"    					//Required: Weapon change display name
	MuzzleEffect		"blaster/altmuzzle_flash"
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
}

description	"B1 Battledroid

Weapons:

E5 Blaster Rifle: (2)
Melee: (X)

Attributes:

Reinforcements:	 (3)
Assemble: 	 (X)

Details:

A Battledroid of the Trade Federation, now part of the huge droid army being assembled for the CIS. Easy to take down, but but in groups much more deadly."