

ClassInfo
{
	name				"prison_cis_BDBX"
	weapons				WP_M5|WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_WESTARM5,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_CLOAK
	//Holdables			HI_CLOAK
	saber1				Vibro_bx_legends
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	maxhealth			100
	maxarmor	 		30
	extralives			1
	speed				1.1
	model				"bxdroid"
	skin				"default"
	uishader			"models/players/bxdroid/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberlimit  	2
	
	resource			resource_stamina
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/vibblade/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibroswordBX"
	WeaponName				"BX-Series Vibrosword"
}

WeaponInfo1
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5"
	WeaponName				"Modified E5 Blaster"
	MissileEffect			"blaster/Shot01R"
	FlashSound0				"sound/weapons/bx_e5/fire.mp3"
	AltFlashSound0			"sound/weapons/bx_e5/fire.mp3"
	customAmmo				800
}

description	"BX Battledroid Commando

^2Weapons:
- Modified E5 Blaster Rifle [M5] (1)
- BX-Series Vibro Sword
-- ^3Yellow ^7/ ^1Red ^7Styles
-- Saber / Blaster Defense (2)

^6Equipment:
- Stealth Field Generator

^8Attributes:
- Faster Servos (10% Faster Movespeed)
- Armor Regeneration (1)
- Stamina (3)
- Dexterity (3)
- 1 Reinforcement

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

The BX Battledroid Commando is a battledroid that is signifigantly rarer, more intelligent, better armed, and deadlier than most other battle droids in the CIS Army. He comes equipped with a Modified E5 Blaster, and a Vibrosword capable of withstanding blows from a lightsaber. This Droid is effective both for Assassination and for Assault purposes. "