

ClassInfo
{
	name				"prison_rep_Clonelieut"		
	weapons				WP_MELEE|WP_DC_CARBINE|WP_CLONE_PISTOL|WP_PULSE_NADE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_CLONE_PISTOL,2|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_DC_CARBINE,3|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_DISP_ARMOR,3|MB_ATT_FORCEFIELD
	//holdables			HI_SHIELD
	maxhealth			90
	maxarmor			65
	extralives			1
	model				"clonetrooper_p1"
	skin				"rgb"
	customred			0
	customgreen			0.490
	customblue			0.784
	uishader			"gfx/hud/FA_icons/mb2_icon_clonep1_blue"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_FASTHACKING|CFL_NOPICKUPS
	classNumberLimit	2
	
	resource			resource_stamina
	meleespecial3		EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL				
	WeaponBasedOff			WP_CLONE_PISTOL				
	NewWorldModel			"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel			"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon					"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName				"DC-17 Hand Blaster" 					
}

description	"Clone Supply Specialist

^2Weapons:
- DC-17 Hand Blaster (1)
- DC-15S Blaster Carbine (3)
- 3 EMP Grenades

^6Equipment:
- Portable Shield

^8Attributes:
- Cannot Pickup Weapons
- Fast Hacking
- Stamina (2)
- Dexterity (1)
- Heal (1)
- 1 Reinforcement
- Assemble (1)

^3Abilities:
- Field Medkit, Shield Battery, Ammo Supply
- [Hold Use on Allies to Supply Health, Armor, Ammo]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grapple Hook (3) ^3[CS3 Melee]

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. This particular clone trooper is a standard clone trooper of the private rank, and make up the bulk of the clone army. These Lieutenant troopers wear heavier blue armor and carry DC-15S Blaster Carbines as their primary weapon. These are most Generally Low-Ranking Officers who lead medium sized squads of regular clone troopers into battle. These Lietenants can serve also as support units by providing allies with much needed ammunition and medical supplies."