ClassInfo
{
	name			        "prison_cis_BDComm"
	weapons			      WP_BLASTER|WP_BLASTER_PISTOL
	attributes		    MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_DODGE,3|MB_ATT_ANTI_MT,1|MB_ATT_RALLY,1|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,3
	maxhealth		      85
	maxarmor	 	      85
	model			        "battledroid"
	skin			        "comm"
	uishader		      "models/players/battledroid/mb2_icon_comm"
	MBClass			      MB_CLASS_BOUNTY_HUNTER
	classNumberlimit  1
}

description	"OOM Command Battledroid

Weapons:

E5 Blaster Rifle: (3)
Blaster Pistol: (2)
Melee: (X)

Attributes:

Rally: (X)
Dodge: (3)
Armor Regeneration: (3)
Tactical Radar: (X)
Immune to Jedi Mindtricks: (X)

Details:

The Command Battledroid is a more advanced, more intelligent, and more formidable. He serves to direct the activies of the other droids and is a valuable asset to the CIS forces stationed here.
"