ClassInfo
{
	name			"prison_rep_CloneComm"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_SABER
	attributes		MB_ATT_ANTI_MT,1|MB_ATT_A280,3|MB_ATT_FUEL,3|MB_ATT_CLONERIFLE,3|WP_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_ARMOR,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_RALLY,1
	maxhealth		135
	maxarmor		80
	saberstyle		SS_MEDIUM|SS_STRONG
	saber1			swg_scythe
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0.784
	customgreen		0.623
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_yellow"
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	classflags		CFL_FUEL_REGENERATION
	MBClass			MB_CLASS_MANDALORIAN
	APmultiplier 		.75
	BPmultiplier 		.75
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Blaster Carbine"
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel "models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Heavy Pistol"
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	ChargeSound 		"sound/weapons/demp2/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/swg_scythe/saber_swgscythe.glm"
	NewViewModel		"models/weapons2/swg_scythe/saber_swgscythe.md3"
	Icon			"gfx/hud/w_icon_scythe"
	WeaponName		"Vibro Scythe"
}


description	"Clone Commander

Weapons:

DC-15S Blaster Carbine: (1)
DC-17 Heavy Pistol: (3)
Vibro Scythe: (X)
Melee: (X)

Equiptment:

Binoculars: (X)
Tracking Darts: (X)

Attributes:

Stamina: (3)
Health Regeneration: (3)
Dodge: (3)
Immune to Jedi Mindtricks: (X)
Sword Styles: (Yellow / Red)
Attack Power: (0.75)
Defense Power: (0.75)



Details:

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. blaster Rifles as their primary weapon. The Clone Commander is the most high ranking officers of the group and also among the best trained, even when compared to the Arc Troopers."