ClassInfo
{
	name			"prison_rep_ArcCapt"		
	weapons			WP_MELEE|WP_DEMP2
	attributes		MB_ATT_AMMO,2|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2
	maxhealth		115
	maxarmor		60
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0.706
	customgreen		0
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_red"
	MBClass			MB_CLASS_ARCTROOPER
	holdables		HI_BINOCULARS
	classNumberLimit	1
	speed			1.07
	
}


WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual DC-17 Hand Blasters"
}

description	"Clone Arc Captain

Weapons:

Dual DC-17 Hand Blasters: (3)
Melee: (X)

Attributes:

Dodge: (3)
Stamina: (3)
Dexterity: (3)
Health Regeneration: (2)

Details: 

Advanced Recon Commandos, also known ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones. The Arc Trooper Captain wears a distinctive red armor and comes equipped with Dual DC-17 Hand Blasters, and lighter armor for mobility compared to a regular Arc Trooper."