//Siege class def file.

ClassInfo
{
	name				"prison_rep_obiwan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_obi_wan
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST|SS_TAVION
	BPmultiplier		1.5
	APmultiplier		0.9
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_HEAL,2|FP_PUSH,2|FP_PULL,3|FP_SEE,2
	forcepool			125
	forceregen			1.1
	maxhealth			125
	model				"obiwan_ep2"
	skin				"default"
	uishader			"models/players/obiwan_ep2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_HEAL
	special4			EAS_FP_TELEPATHY
}

description	"Obi-Wan Kenobi

^2Weapons:
- Obi-Wan's Lightsaber [EP3]
-- ^3Yellow ^7/ ^5Cyan ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (3)
- Sense (2)
- Mind Trick (3) ^5[CS4]
- Heal  (2) ^5[CS3]

^8Attributes:
- Force Block (2)
- Force Focus (1)

The teacher of Anakin Skywalker, and the student of the Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."