ClassInfo
{
	name			"prison_cis_SBD"
	weapons			WP_SBD
	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,1|MB_ATT_RECHARGE,2|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,2
	maxhealth		150
	maxarmor		15
	model			"SBD"
	skin			"default"
	uishader		"models/players/SBD/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	modelscale		1.1
	special1	EAS_HI_RECHARGE
	special2	EAS_HI_MELEE
}

description	"Super Battle Droid

Weapons:

Built-In Arm Blaster

Attributes:

Fire Power (1)
Hull Strength: (3)
Recharging Battery (2) ^3[CS1]
Reinforcements: (2)
Ammo: (3)
Assemble

Details:

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."