
ClassInfo
{
     name 		"prison_cis_BDSniper"
     weapons		WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
    attributes		MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,2|MB_ATT_DISRUPTOR,2|MB_ATT_PISTOL,2
     maxhealth 		80
     maxarmor		40
     model 		"battledroid"
     skin 		"sniper"
     MBClass		MB_CLASS_ELITETROOPER
     holdables         	HI_SENTRY_GUN
     uishader 		"models/players/battledroid/mb2_icon_sniper"
     classNumberLimit 	1
     extralives		1
	 special2	EAS_HI_TRACKER
	 special3	EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_PROJ
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon			"gfx/hud/w_icon_som3_rifle"
	WeaponName		"Som3 Sniper Rifle"
	customAmmo		600
}

description      "B1 'Sniper' Battledroid

Weapons:

E5 Blaster Rifle: (2)
Som3 Sniper Rifle: (2)
Blaster Pistol: (2)

Equipment:

Deployable Sentry Gun

Attributes:

Reinforcements: (1)
Assemble
Recharging Shields: (1)
Dodge: (2) ^3[CS3]
6 Tracking Darts ^3[CS2]

Details:

A Battledroid of the Trade Federation, now part of the huge droid army being assembled for the CIS. Easy to take down, but but in groups much more deadly. The Sniper battle droid is a more sophistocated battle droid armed with an Som3 Sniper Rifle with abnormally high accuracy compared to standard battle droids."