//Siege class def file.

ClassInfo
{
	name				"prison_cis_BDSecurity"
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_CCTRAINING,1
	maxhealth			50
	maxarmor			40
	extralives 			3
	speed				1.025
	model				"battledroid"
	skin				"security"
	uishader			"models/players/battledroid/mb2_icon_security"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit 	4
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel 			"models/weapons2/e5/e5_w.glm"
	NewViewModel 			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5"
	WeaponName				"E-5 Blaster Rifle"
	FlashSound0 			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0 			"sound/weapons/e-5/alt_fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	AltMissileEffect 		"Blaster/Shot01R"
}

WeaponInfo1
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel			"models/weapons2/oldfraggrenade/thermal.md3"
	MissileModel 			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	MissileModel2 			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	Icon					"gfx/hud/w_icon_oldfraggrenade"
	WeaponName				"Battledroid Concussion Grenade"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect			"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
}

description	"B1 'Security' Battledroid

^2Weapons:
- E-5 Blaster Rifle (3)
- 1 Battledroid Concussion Grenade

^8Attributes:
- Close Combat Training (1)
- 3 Reinforcements
- Assemble (1)

A Battledroid of the Trade Federation, now part of the huge droid army being assembled for the CIS. Easy to take down, but but in groups much more deadly. The Security battle droid is a red colored Battle droid that is stronger than the Regular B1 but fewer in numbers."