ClassInfo
{
	name			"prison_rep_Clonelieut"		
	weapons			WP_MELEE|WP_BLASTER|WP_CLONE_PISTOL|WP_PULSE_NADE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_CLONE_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_BLASTER,3|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_DISP_ARMOR,3
	maxhealth		90
	maxarmor		65
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0
	customgreen		0.490
	customblue		0.784

	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_blue"
	MBClass			MB_CLASS_ARCTROOPER
	classflags		CFL_FASTHACKING|CFL_NOPICKUPS
	classNumberLimit	2
	extralives		1
	holdables		HI_SHIELD
	resource		resource_stamina
	special1		EAS_HI_GRAPPLEHOOK
	special2		EAS_HI_SPRINT
	special3		EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					
	WeaponBasedOff		WP_CLONE_RIFLE					
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				
	MissileEffect		"Blaster/Shot02B"  					
	AltMissileEffect 	"Blaster/Shot02B"  					
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				
	WeaponName		"DC-15S Blaster Carbine"    					
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL				
	WeaponBasedOff		WP_CLONE_PISTOL				
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster" 					
}

description	"Clone Supply Specialist

Weapons:

DC-15S Blaster Carbine: (3)
DC-17 Hand Blaster: (1)
EMP Grenades: (3)

Equipment:

Portable Sheild 
Grapple Hook: (3) ^3[CS1]
Portable Field Medkit - Hold use on Allies to Heal
Portable Shield Battery - Hold use on Allies to regen armour

Attributes:

Reinforcements: (1)
Assemble
Stamina: (2) ^3[CS2]
Dexterity: (1) ^3[CS3]
Health Regeneration: (1)
Fast Hacking

Details:

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. This particular clone trooper is a standard clone trooper of the private rank, and make up the bulk of the clone army. These Lieutenant troopers wear heavier blue armor and carry DC-15S Blaster Carbines as their primary weapon. These are most Generally Low-Ranking Officers who lead medium sized squads of regular clone troopers into battle. These Lietenants can serve also as support units by providing allies with much needed ammunition and medical supplies."