//Siege class def file.

ClassInfo
{
	name			"prison_cis_Deka"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_DEKA_SHIELD,3|MB_ATT_SHOCKWAVE|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,1
	model			"droideka" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/droideka/mb2_icon_default"
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	2
}

description	"Destroyer Droid

Weapons:
Twin built-in blasters

Attributes:
Shield Projector (1)
Shield Strength: (3)
Hull Strength: (3)
Fire Power: (2)
Shield Discharge: (X)

Details:

These large, mobile weapons platforms were created by the Trade Federation to augment their legions of battle droids. Destroyer droids were built on a platform that could curl in upon itself in what was known as "Wheel Form," and roll into battle. Once deployed, the destroyer would unfold itself, steadying its massive form on three stout legs in what was known as the "Combat Stance." Its arms were studded with laser cannons and projectile launchers, and its head was filled with sensitive sensors and detectors used to local its targets."