

ClassInfo
{
	name				"prison_rep_anakin"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_STRONG|SS_MEDIUM
	APmultiplier		1.3
	CSmultiplier		1.08
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PROTECT,2|FP_GRIP,3|FP_PUSH,3|FP_SEE,1|FP_SPEED,3
	forcepool			100
	maxhealth			135
	speed				1.05
	model				"anakin"
	skin				"tcw"
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker

^2Weapons:
- Anakin's Lightsaber [EP3]
-- ^3Yellow ^7/ ^1Red ^7Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (3)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (1)
- Speed (3)
- Protect (2)
- Grip  (3)
- Repulse ^5[CS1 Melee]

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Heal (2)

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."