ClassInfo
{
	name			"prison_rep_ArcHeavy"		
	weapons			WP_MELEE|WP_REPEATER|WP_DEMP2
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_ARMOR,3|MB_ATT_STAMINA,1|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0
	customgreen		0.490
	customblue		0.784
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_blue"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon				"gfx/hud/w_icon_rotary_cannon"
	WeaponName			"Z6 Rotary Cannon"
	FlashSound0			"sound/weapons/minigun/fire.wav" 
	customAmmo 			999 
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2					
	WeaponBasedOff		WP_DEMP2					
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"
	MuzzleEffect    	"Blaster/MuzzleFlash01B"
	AltMuzzleEffect 	"Blaster/MuzzleFlash01B"
	MissileEffect    	"Blaster/Shot02B"
	AltMissleEffect 	"Blaster/Shot02B"
	FlashSound0    	 	"sound/weapons/demp2/fire.mp3"
	AltFlashSound0  	"sound/weapons/demp2/altfire.mp3"
	ChargeEffect   		"Blaster/MuzzleFlash01B"
	ChargeSound    		"sound/weapons/bryar/altcharge.mp3"	
}

description	"Clone Arc Heavy Gunner Trooper

Weapons:

Z-6 Rotary Blaster Cannon (3)
DC-17 Hand Blaster: (3)
Melee: (X) 

Attributes:

Stamina: (1)
Health Regeneration: (1)  

Details: Advanced Recon Commandos, also known ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones. This particular Arc Trooper comes equipped with a Z-9 Rotary Blaster cannon and blue trimmed armor. "