ClassInfo
{
	name			"prison_RepCloneLight"		
	weapons			WP_MELEE|WP_BLASTER|WP_DEMP2
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_STAMINA,2|MB_ATT_ARMOR,3|MB_ATT_RESPAWNS,2|MB_ATT_DODGE,1|MB_ATT_CLONERIFLE,2
	maxhealth		60
	maxarmor		30
	model			"clonetrooper_p1"
	skin			"shiny"
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_CLONETROOPER
	speed			1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName		"DC-15S Blaster Carbine"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2					
	WeaponBasedOff		WP_DEMP2					
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3" 	
	Icon				"gfx/hud/w_icon_dc-17_cw.tga"
	WeaponName			"DC-17 Hand Blaster"  					
}


description	"Clone Trooper Light Duty

Weapons:

DC-15S Blaster Carbine: (2)
DC-17 Hand Blaster: (1) 
Melee: (X)

Attributes:

Dodge: (1)
Stamina: (2) 
Reinforcements: (2)
Assemble: (X)

Details:

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars. This particular clone trooper is a light duty clone trooper of the private rank, and make up the bulk of the clone army. These troopers wear significantly lighter armor than the standard clone trooper, as well as wielding DC-15S Blaster carbines, smaller, lighter versions of the DC-15A, to allow for greater speed and mobility than their counterparts. 
 "