//Siege class def file.

ClassInfo
{
	name			"prison_Cis_Dooku"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_dooku
	sabercolor		0
	saberstyle		SS_Medium|SS_Fast|SS_tavion
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_LEVITATION,2|FP_LIGHTNING,2|FP_PUSH,2|FP_PULL,3|FP_GRIP,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		125
	maxarmor		5
	APmultiplier		1.35
	BPmultiplier		1.35
	forcepool		115
	speed			0.95
	model			"hs_dooku" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/Deltaprime/FA_Icons/mb2_icon_sith"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Count Dooku

Weapons:

Melee: (X)
Dooku's Lightsaber: (X)

Force Attributes:

Force Jump: (2)
Force Push: (2)
Force Pull: (3)
Force Sense: (3)
Force Grip: (3)
Force Lightning: (2)
Force Block: (3)
Force Pool: (115)
Force Pool Regen: (1.0) 

Saber Attributes:

Saber Styles: (Cyan / Blue / Yellow)
Saber Defense: (3)
Attack Power: (1.35)
Defense Power: (1.35)

Details:

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."