ClassInfo
{
	name			"prison_Cis_trandoshan"
	weapons			WP_BOWCASTER|WP_MELEE
	attributes		MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_BOWCASTER,3
	maxhealth		250
	maxarmor		30
	classflags  		CFL_CONCUSSIONRIFLE
	model			"trandoshan"
	skin			"default"
	uishader		"models/players/trandoshan/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	2	
	classflags		CFL_STRONGAGAINSTPHYSICAL
	modelscale		1.25
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/lc/c_rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/lc/c_rifle.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_LC" 				//Required: Weapon change icon
	WeaponName		"Trandoshan Heavy Repeater"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/llc/fire.wav"
}

description	"Trandoshan Bounty Hunter

Weapons:

Trandoshan Heavy Repeater: (3)
Heavy Melee: (X)

Attributes:

Health Regeneration: (3)
Strength: (2)

Details: 

With the possible exception of the Rodians, no other species is better culturally suited to the profession of bounty hunting than the Trandoshans of the Kashyyyk system. These reptilian humanoids not only have strong builds and regenerative abilities that can regrow lost limbs, but their religious beliefs revolve around a god known as the Scorekeeper, who rewards successful hunts in the afterlife."