//Siege class def file.

ClassInfo
{
	name			"prison_rep_obiwan"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_obi_wan
	sabercolor		4
	saberstyle		SS_Medium|SS_Fast|SS_TAVION
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_TELEPATHY,3|FP_HEAL,3|FP_PUSH,2|FP_PULL,2|FP_SEE,3
	maxhealth		125
	forcepool		200
	APmultiplier	0.8
	BPmultiplier	3
	forceregen		1.2
	model			"obiwan_ep2"					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/obiwan_ep2/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

Weapons: 

Obiwan's Lightsaber: (X)
Melee: (X)

Force Attributes: 

Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (3)
Force Heal: (3)
Force Mindtrick: (3)
Force Block: (1)
Force Pool: (200)
Force Pool Regen: (1.2)

Saber Attributes:

Saber Styles: (Cyan / Blue / Yellow)
Saber Defense: (2)
Saber Deflect: (1)
Attack Power: (0.8)
Defense Power: (1.5)


The teacher of Anakin Skywalker, and the student of the Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."