ClassInfo
{
	name			        "prison_cis_BDComm"
	weapons			      	WP_BLASTER|WP_BLASTER_PISTOL
	attributes		    	MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DODGE,3|MB_ATT_ANTI_MT,1|MB_ATT_RALLY,1|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	maxhealth		      	80
	maxarmor	 	      	80
	model			        "battledroid"
	skin			        "comm"
	uishader		      	"models/players/battledroid/mb2_icon_comm"
	MBClass			     	 MB_CLASS_BOUNTY_HUNTER
	classNumberlimit  		1
	extralives			1
	speed				0.95
	resource	resource_energy
	special1	EAS_HI_DODGE
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Tactical Radar"
}

description	"OOM Command Battledroid

Weapons:

E5 Blaster Rifle: (3)
Blaster Pistol: (2)

Attributes:

Reinforcements: (1)
Rally
Dodge: (3) ^3[CS1]
Armor Regeneration: (1)
Tactical Radar (Sense 1)
Immune to Jedi Mindtricks

Details:

The Command Battledroid is a more advanced, more intelligent, and more formidable. He serves to direct the activies of the other droids and is a valuable asset to the CIS forces stationed here."