//Siege class def file.

ClassInfo
{
	name				"prison_Cis_Dooku"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_dooku_legacy
	sabercolor			0
	saberstyle			SS_Medium|SS_tavion|SS_desann
	BPmultiplier		1.4
	APmultiplier		1.2
	CSmultiplier		1.3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_LEVITATION,2|FP_LIGHTNING,2|FP_PUSH,3|FP_PULL,2|FP_GRIP,3
	forcepool			125
	maxhealth			100
	speed				0.95
	model				"dooku"
	skin				"default"
	uishader			"gfx/Deltaprime/FA_Icons/mb2_icon_sith"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	saberStanceAnim		BOTH_DOOKU_STANCE
	gloatAnim			BOTH_COME_ON1
	flourishAnim		BOTH_COME_ON1
	meditateAnim		BOTH_CROUCH3
}

description	"Count Dooku

^2Weapons:
- Dooku's Lightsaber
-- ^3Yellow ^7/ ^6Purple ^7/ ^5Cyan ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (2)
- Push  (3)
- Pull  (2)
- Sense (3)
- Grip  (3)
- Lightning (2)

^8Attributes:
- Force Block (3)
- Force Focus (2)

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."