//Siege class def file.

ClassInfo
{
	name			"prison_cis_BDRegular"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3
	maxhealth		40
	maxarmor		30
	model			"battledroid"
	skin			"default"
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives 		5
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/e5/e5_w.glm"
	NewViewModel		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E5 Blaster"
	MissileEffect		"blaster/Shot01R"

}

description	"B1 Battledroid

Weapons:

E5 Blaster Rifle (2)

Attributes:

Reinforcements	 (5)
Assemble

Details:

A Battledroid of the Trade Federation, now part of the huge droid army being assembled for the CIS. Easy to take down, but but in groups much more deadly."