ClassInfo
{
	name			"prison_rep_ArcAssault"		
	weapons			WP_MELEE|WP_ROCKET_LAUNCHER|WP_DEMP2|WP_FRAG_NADE|WP_PULSE_NADE
	attributes		MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_FRAGS,2|MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_ARMOR,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"arc"
	customred		0
	customgreen		0.588
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_green"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.02
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2					
	WeaponBasedOff		WP_DEMP2					
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual.tga" 
	WeaponName			"DC-17 Hand Blaster"  					
}

WeaponInfo1
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect		"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_StormiTD"
	customAmmo 			6
	WeaponName			"Unarmed Pulse Warheads"
	primFireEnabled			0
	altFireEnabled			0
}

description	"Clone Arc Assault Trooper

Weapons:

PLX-1 missile launcher: (3)
DC-17 Hand Blaster: (3)
Fragmentation Grenades: (2)
Unarmed Pulse Warheads: (6)
Melee: (X) 

Attributes:

Blast Armor: (X)
Health Regeneration: (1)

Description:

Details: 

Advanced Recon Commandos, also known ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones. This particular Arc Trooper comes equipped with a PLX-1 missile launcher, Grenades, and blue trimmed armor."