ClassInfo
{
	name			"prison_rep_anakin"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_anakin
	sabercolor		4
	saberstyle		SS_Strong|SS_Medium
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,2|FP_PUSH,2|FP_SEE,1|FP_SPEED,3
	maxhealth		125
	speed			1.05
	forcepool		100
	APmultiplier	1.5
	BPmultiplier	0.8
	model			"anakin" 					//this is optional, if it's here it forces the model to this.
	skin			"tcw"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/anakin/mb2_icon_ep2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker

Weapons: 

Anakin's Lightsaber: (X)
Melee: (X)

Force Attributes: 

Force Jump: (3)
Force Push: (2)
Force Sense: (2)
Force Speed: (3)
Force Grip: (2)
Force Block: (2)
Force Pool: (100)
Force Pool Regen: (1.0)

Saber Attributes:

Saber Styles: (Yellow / Red)
Saber Defense: (3)
Saber Deflect: (3)
Attack Power: (1.5)
Defense Power: (0.8)

Attributes:

Health Regeneration: (2)

Details:

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."