
ClassInfo
{
	name				"prison_rep_CloneComm"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER|WP_CLONE_PISTOL
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_DASH,2
	maxhealth			125
	maxarmor			40
	saber1 				"arc_shiv_legends"
	saberstyle			SS_TAVION
	MBClass				MB_CLASS_HERO
	speed				.9
	holdables			HI_BINOCULARS|HI_MEDPAC
	WP_Blasterflags			HELD_ALTRELOAD
	WP_ClonePistolflags		HELD_LOWDAMAGE|HELD_ALTRELOAD
	WP_MeleeFlags			HELD_LOWDAMAGE
	rateOfFire			0.65
	ASmultiplier			0.9
	classflags			CFL_SEEING_STEALTH
	respawnCustomTime  		30000
	classNumberLimit		2
	saberStanceAnim			BOTH_STAND9
	model				"clonerc2"
	skin				"default"
	uishader			"models/players/clonerc2/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0		"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon			"gfx/hud/w_icon_dc-17mB"
	WeaponName		"DC-17M"
	customAmmo 		999
	clipSize		180
	primFireEnabled		0
	firingAnim  		BOTH_ATTACK3
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	clipSize		5
	
}

WeaponInfo2
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Cortosis Shiv"
}

description	"Clone Commando

Weapons:

DC-17M: (2)
- Clip Style Reload
DC-15s: (1)
- Clip Style Reload
- Low Power Output (Reduced Damage)
Cortosis Shiv

Equipment:

Medpack
Binoculars
Bacta Pack (25HP+)

Attributes:

Shield Regeneration: (1)
Dash: (2)
Cannot be detected by Sense

Details:

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the Clone Wars. blaster Rifles as their primary weapon. The Clone Commander is the most high ranking officers of the group and also among the best trained, even when compared to the Arc Troopers."