//Siege class def file.

ClassInfo
{
	name				"raxus_Captain"
	weapons				WP_MINIGUN|WP_MELEE
	attributes			MB_ATT_BLASTER,3|MB_ATT_MINIGUN,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth			150
	maxarmor			15
	speed 				0.90
	modelscale 			1.1
	model				"rax_joris"
	skin				"default_rax"
	uishader			"models/players/cptYY/mb2_icon_default_rax"
	MBClass				MB_CLASS_WOOKIE
	classflags 			CFL_HEAVYMELEE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_MINIGUN
	WeaponBasedOff			WP_MINIGUN
	NewWorldModel			"models/weapons2/minigun/minigun_w.glm"
	NewViewModel			"models/weapons2/minigun/minigun.md3"
	Icon					"gfx/hud/w_icon_minigun"
	WeaponName				"Minigun"
	customAmmo 				999
	isMinigun				1
}

description	"Mercenary Captain

^2Weaponry:
- Minigun (3)

^8Attributes:
- Strength (3)
- Heal (2)
- Rally

Mercenary captains are usually cold, methodical, ambitious, and ruthless. They also generally seem quite confident in their skills, making their leadership abilities very powerful."