//Siege class def file.

ClassInfo
{
	name			"raxus_Aqualish"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_DODGE,3|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_PULSE_GRENADES,2
	holdables		HI_BINOCULARS
	maxhealth		100
	maxarmor		35
	model			"ponda_baba" 				//this is optional, if it's here it forces the model to this.
	skin			"default_rax"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bounty_aqua/mb2_icon_default_rax"
	MBClass			MB_CLASS_BOUNTYHUNTER
	holdables 		HI_MEDPAC_BIG
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DISRUPTOR					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/disruptor/disruptor_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/disruptor/disruptor.md3"   	//Required: New 1st person weapon model
	NewBarrelModel 		"models/weapons2/disruptor/disruptor_barrel.md3"
	Icon			"gfx/hud/w_icon_disruptor" 			//Required: Weapon change icon
	WeaponName		"DVX-9 Disruptor Rifle"    					//Required: Weapon change display name	
	MuzzleEffect		"disruptor_blue/muzzle_flash"	   				//Optional: New muzzle effect
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash" 					//Optional: New alt muzzle effect
	MissileEffect		"disruptor_blue/projectile"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"disruptor_blue/projectile"  					//Optional: Ditto for the alt fire
	PowerupShotEffect	"disruptor_blue/projectile"  					//Optional: Ditto for the alt fire
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
}

description	"Aqualish Mercenary

Weaponry:
Pistol (1)
Disruptor (2)
Reverse Polarity Grenade (2)

Attributes:
Dodge (3)
Ammo (3)
Heal (1)
Large Medpack

The Aqualish were tusked bipeds from the planet Ando whose appearance combined aspects of arachnids and aquatic mammals. Aqualish had a reputation for being nasty, crude and aggressive, and generally pursued off-world careers as mercenaries, bounty hunters and pirates."
