//Siege class def file.

ClassInfo
{
	name				"raxus_Worker2"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,1|MB_ATT_ASSEMBLE,1
	saber1				mwrench
	saberstyle			SS_MEDIUM
	maxhealth			30	
	maxarmor			45
	extraLives			2
	speed				1.03
	model				"imperial_worker"
	skin				"raxus"
	uishader			"models/players/imperial_worker/mb2_icon_default_rax"
	MBClass				MB_CLASS_ELITETROOPER
	
	meleespecial2		EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/mwrench/mwrench.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_mwrench"
	WeaponName				"Monkey Wrench"
}

description	"Imperial Customs Worker

^2Weaponry:
- Blaster Pistol (1)
- A Monkey Wrench
-- ^3Yellow ^7Style Only

^8Attributes:
- 2 Reinforcements
- Assemble (1)

^3Abilities:
- 3 Tracker Darts ^3[CS2 Melee]

Imperial workers were an engineer corps used by the Galactic Empire that wore hazardous environment suits as the conditions they had to work in were often dangerous. They were primarily used in operating machinery and conducting repairs."