//Siege class def file.

ClassInfo
{
	name				"raxus_Security"
	weapons				WP_MELEE|WP_EE3
	attributes			MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,1|MB_ATT_EE3,3
	maxhealth			80
	maxarmor			55
	extralives			1
	speed 				.92
	model				"mark3"
	skin				"default"
	uishader			"models/players/mark3/mb2_icon_default_rax"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
}

description	"Security Droid Mark 3

^2Weaponry:
- EE-3 Carbine Rifle (3)
- Flamethrower ^3[CS2]

^8Attributes:
- Fuel (1)
- 1 Reinforcement

Security droids were armed droids used for defense on starships or in buildings. This group included both military security droids and battle droids in use as ship security personnel."