//Siege class def file.

ClassInfo
{
	name			"raxus_MercElite"
	weapons			WP_BLASTER_PISTOL|WP_A280|WP_MELEE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_BLASTER,1|MB_ATT_A280,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,1
	maxhealth		80
	maxarmor		40
	model			"jedi_hm"
	skin			"merc2_rax"
	uishader		"models/players/sith_ol/mb2_icon_merc2_rax"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	4
	speed			1.09
}

description	"Chiss Mercenary

Weaponry:
Pistol (1)
A280 (2)

Attributes:
Reinforcements (1)
Assemble

Details:
Mercenaries were often said to have 'neutral' affiliation and were hired by many fighting forces, including the Alliance to Restore the Republic and the Galactic Empire, without actually joining them. In some cases though, they grew sympathetic to their clients. Examples are Kyle Katarn, who eventually joined the Rebel Alliance, and Boba Fett, who was often known as Vader's right-hand man."