//Siege class def file.

ClassInfo
{
	name			"raxus_Worker"
	weapons			WP_SABER|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,1|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,1|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	saber1			pipe
	saberstyle		SS_MEDIUM
	maxhealth		30	
	maxarmor		45
	model			"imperial_worker"
	skin			"raxus_blue"
	uishader		"models/players/imperial_worker/mb2_icon_blue_rax"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.03
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/pipe/pipe.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_pipe"
	WeaponName		"Rusty Pipe"
}

description	"Imperial Customs Worker

Weaponry:
E-11 (1)
3 Tracker Darts
A Rusty Pipe

Attributes:
Gunbash
Reinforcements (2)
Ammo (2)
Assemble

Imperial workers were an engineer corps used by the Galactic Empire that wore hazardous environment suits as the conditions they had to work in were often dangerous. They were primarily used in operating machinery and conducting repairs."