//Siege class def file.

ClassInfo
{
	name			"raxus_Security"
	weapons			WP_MELEE|WP_FLECHETTE
	attributes		MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,1|MB_ATT_A280,2|MB_ATT_ARMOUR,2|
	maxhealth		80
	maxarmor		55
	model			"mark3" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/mark3/mb2_icon_default_rax"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	extralives		1
	speed 			.92
}


description	"Security Droid Mark 3

Weaponry:
EE-3 (2)
Flamethrower

Attributes:
Ammo (3)
Fuel (1)
Reinforcements (1)

Security droids were armed droids used for defense on starships or in buildings. This group included both military security droids and battle droids in use as ship security personnel."