//Siege class def file.

ClassInfo
{
	name			"raxus_Rodian"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_HEALING,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		40
	model			"rodian"
	skin			"blue"
	uishader		"models/players/rodian/mb2_icon_blue"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"CP-50 Repeater"
}

description	"Rodian Mercenary

Weaponry:
Pistol (1)
CP-50 Repeater Blaster (3)

Attributes:
Healing (3)
Ammo (3)

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."