//Siege class def file.

ClassInfo
{
	name			"raxus_Ugnaught"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,1|MB_ATT_PISTOL,1
	maxhealth		75
	maxarmor		15
	model			"ugnaught" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/ugnaught/mb2_icon_default_rax"
	MBClass			MB_CLASS_HERO
	classflags		CFL_FASTHACKING
	holdables 		HI_SENTRY_GUN|HI_HEALTHDISP|HI_AMMODISP|HI_SHIELD|HI_MEDPAC
	speed			1.1
	modelscale 		0.75
	classNumberLimit	1
}

description	"Ugnaught Engineer

Weaponry:
Pistol (1)
Sentry Gun (1)
Portable Shield Generator (1)
Small Medpack (1)

Attributes:
Armour (1)
Ammo (2)
Can supply his allies with ammunition
Can heal his teammates

The Ugnaughts appeared like dwarf-sized humanoids with some pig-like features, such as a slightly upturned nose and chubby belly. Ugnaughts were industrious and loyal workers and also had a rich oral tradition. They were quite hardy, able to withstand long periods of discomfort, and lived to around two hundred years of age."
