//Siege class def file.

ClassInfo
{
	name			"raxus_Captain"
	weapons			WP_REPEATER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_RALLY,1|MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth		150
	maxarmor		15
	model			"rax_joris" 				//this is optional, if it's here it forces the model to this.
	skin			"default_rax"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cptYY/mb2_icon_default_rax"
	MBClass			MB_CLASS_WOOKIE
	speed 			0.90
	modelscale 		1.1
	classflags 		CFL_HEAVYMELEE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/minigun/minigun_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/minigun/minigun.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_minigun" 			//Required: Weapon change icon
	WeaponName		"Minigun"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	customAmmo 		999 	
}

description	"Mercenary Captain

Weaponry:
Minigun (3)

Attributes:
Armour (2)
Rally  (1)
Strength: (3)
Health Regeneration: (2)


Mercenary captains are usually cold, methodical, ambitious, and ruthless. They also generally seem quite confident in their skills, making their leadership abilities very powerful."
