//Siege class def file.

ClassInfo
{
	name				"Raxus_IG88"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_BLASTER,1|MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER
	maxhealth			100
	maxarmor			25
	model				"IG88"
	skin				"default"
	uishader			"models/players/IG88/mb2_icon_RaxIG88"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
	meleespecial1		EAS_HI_POISON
	special2			EAS_HI_FLAME
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel			"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon					"models/weapons2/blaster_pistol/w_icon_bryar_duals"
	WeaponName				"Dual DL-44 Pistols"
	FlashSound0				"sound/weapons/bryar/fire.mp3"
	AltFlashSound0			"sound/weapons/bryar/alt_fire.mp3"
	ChargeSound 			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect			"bryar/muzzle_flash"
	AltMuzzleEffect			"bryar/altmuzzle_flash"
	MissileEffect			"blaster/Shot02R"
	AltMissileEffect		"blaster/Shot02R"
	ChargeEffect			"gfx/effects/bryarfrontflash"
	customAmmo				800
}

description	"IG-88

^2Weaponry:
- Dual DL-44 Pistols (3)
- E-11 Blaster Rifle (1)
- Wrist Flame Thrower ^3[CS2]

^8Attributes:
- Armor Regeneration (2)
- Magnetic Plate Armor
- Fuel (1)

^3Abilities:
- Poison Darts (2) ^3[CS1 Melee]

IG-88 was an assassin droid line designed by Holowan Laboratories. The IG-88 line was a derivative of the IG-86 sentinel droids used during the Clone Wars. IG-88 later became one of the galaxy's most infamous bounty hunters. At some point, one of the IG-88s came under the employment of the Zann Consortium criminal organization, apparently owing the second-in-command of the organization a favor."