//Siege class def file.

ClassInfo
{
	name			"raxus_Ugnaught"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,1|MB_ATT_PISTOL,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth		75
	maxarmor		15
	model			"ugnaught"
	skin			"default"
	uishader		"models/players/ugnaught/mb2_icon_default_rax"
	MBClass			MB_CLASS_HERO
	classflags		CFL_FASTHACKING
	holdables 		HI_SENTRY_GUN|HI_SHIELD|HI_MEDPAC
	speed			1.1
	modelscale 		0.75
	classNumberLimit	1
}

description	"Ugnaught Engineer

Weaponry:
Pistol (1)

Equipment:
Sentry Gun
Portable Forcefield
Small Medpack (25HP)

Attributes:
Can supply his allies with ammunition
Portable Field Medkit - Hold use to heal allies
Fast Hacking

Details:
The Ugnaughts appeared like dwarf-sized humanoids with some pig-like features, such as a slightly upturned nose and chubby belly. Ugnaughts were industrious and loyal workers and also had a rich oral tradition. They were quite hardy, able to withstand long periods of discomfort, and lived to around two hundred years of age."