//Siege class def file.

ClassInfo
{
	name			"raxus_Zabrak"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	attributes		MB_ATT_DODGE,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3|MB_ATT_HEALING,2
	saber1 			vk_right
	saberstyle		SS_TAVION
	maxhealth		90
	maxarmor		20
	model			"jedi_zf" 				//this is optional, if it's here it forces the model to this.
	skin			"merc_rax"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_zora2/mb2_icon_merc_rax"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	holdables 		HI_CLOAK
	classNumberLimit	1
	speed			1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroknuckler/saber_vk.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibroknuckler" 	//Required: Weapon change icon
	WeaponName		"Vibro Knuckler"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName		"Pistol"    					//Required: Weapon change display name
	
}

description	"Zabrak Mercenary

Weaponry:
Pistol (2)
Poison Darts (3)
Vibro Knuckler

Attributes:
Dodge (2)
Heal (2)
Ammo (3)
Cloak

The Zabrak, also known as Iridonians, were a humanoid species native to Iridonia, a planet located in the Mid Rim known for its inhospitable terrain and fierce predatory life. They were a race known for having a fierce sense of self-determination and an equally dominant need for independence."
