//Siege class def file.

ClassInfo
{
	name			"raxus_Merc"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		15
	model			"jedi_hm" 				//this is optional, if it's here it forces the model to this.
	skin			"merc_rax"
	uishader		"models/players/sith_ol/mb2_icon_merc_rax"
	MBClass			MB_CLASS_SOLDIER
}

description	"Human Mercenary

Weaponry:
Pistol (1)
E-11 (1)

Attributes:
Reinforcements (2)
Gunbash
Ammo (2)
Assemble (1)
Magnetic Plate Armor

With the mighty struggle between the Empire and Republic, as well as the Jedi and the Sith, occupying the galaxy, there are those who do not wish to align themselves with either side… unless the price is right. 

Commonly called 'scum' by outsiders, this neutral category is proud to identify themselves as mercenaries, bounty hunters, smugglers, assassins, gamblers, pirates and any number of other questionable professions."
