	//Siege class def file.

ClassInfo
{
	name			"raxus_Commander"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_DODGE,3|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		50
	model			"imperial"
	skin			"commander"
	uishader		"models/players/imperial/mb2_icon_commander_rax"
	MBClass			MB_CLASS_BOUNTYHUNTER
	classNumberLimit	1
	holdables 		HI_MEDPAC_BIG|HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_sc-10_holdout"
	WeaponName		"SC-10 Holdout Pistol"
	customAmmo 		600
}

description	"Imperial Customs Commander

Weaponry:
SC-10 Holdout Pistol (3)

Equipment:
Large Medpack (50HP)
Small Medpack (25HP)

Attributes:
Dodge (3)
Rally

Details:
This man is the supervisor of customs, and arms himself with an SC-10 Holdout pistol and some medpacks."