//Siege class def file.

ClassInfo
{
	name			"raxus_Meryl"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_DODGE,2|MB_ATT_HEALING,3
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		90
	maxarmor		30
	model			"meryl2" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/meryl2/mb2_icon_red_rax"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_DE-10" 			//Required: Weapon change icon
	WeaponName		"DE-10 Blaster Pistol"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/de10/fire.wav"
	AltFlashSound0 		"sound/weapons/de10/alt_fire.wav"
	MuzzleEffect		"DE-10/muzzle_flash"	   				//Optional: New muzzle effect
	AltMuzzleEffect		"DE-10/altmuzzle_flash" 					//Optional: New alt muzzle effect
	MissileEffect		"DE-10/shot"  					//Optional: New effect to be displayed on the projectile
	Missile3Effect		"DE-10/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"DE-10/shot"  					//Optional: Ditto for the alt fire
	PowerupShotEffect	"DE-10/shot"  					//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 		600
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_knife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

description	"Human Mercenary

Weaponry:
DE-10 Blaster Pistol (3)
Combat Knife

Attributes:
Armour (1)
Dodge (2)
Healing (3)

Mercenaries don't differ by gender or race, skill, stealth and knowledge of the galaxy usually determine whether one lives after meeting them, or even manages to join their ranks."
