//Siege class def file.

ClassInfo
{
	name			"raxus_Rodian"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_HEALING,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		40
	model			"rodian" 				//this is optional, if it's here it forces the model to this.
	skin			"default_rax"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rodianthug/mb2_icon_default_rax"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_cp-50_repeater" 				//Required: Weapon change icon
	WeaponName		"CP-50 Repeater"    					//Required: Weapon change display name
}

description	"Rodian Mercenary

Weaponry:
Pistol (1)
CP-50 Repeater Blaster (3)

Attributes:
Healing (3)
Ammo (3)

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."