//Siege class def file.

ClassInfo
{
	name			"raxus_Zabrak"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	attributes		MB_ATT_DODGE,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3|MB_ATT_HEALING,2
	saber1 			vk_right
	saberstyle		SS_TAVION
	maxhealth		90
	maxarmor		20
	model			"jedi_zf"
	skin			"merc_rax
	uishader		"models/players/jedi_zora2/mb2_icon_merc_rax"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	holdables 		HI_CLOAK
	classNumberLimit	1
	speed			1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibroknuckler/saber_vk.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"gfx/hud/w_icon_vibroknuckler"
	WeaponName		"Vibro Knuckler"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName		"Blaster Pistol"
}

description	"Zabrak Mercenary

Weaponry:
Pistol (2)
3 Poison Darts
Vibro Knuckler

Equipment:
Cloaking Generator

Attributes:
Dodge (2)
Heal (2)

Details:
The Zabrak, also known as Iridonians, were a humanoid species native to Iridonia, a planet located in the Mid Rim known for its inhospitable terrain and fierce predatory life. They were a race known for having a fierce sense of self-determination and an equally dominant need for independence."