//Siege class def file.

ClassInfo
{
	name			"raxus_Aqualish"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_DODGE,3|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_PISTOL,1
	holdables		HI_BINOCULARS
	maxhealth		100
	maxarmor		35
	model			"ponda_baba"
	skin			"default_rax"
	uishader		"models/players/bounty_aqua/mb2_icon_default_rax"
	MBClass			MB_CLASS_BOUNTYHUNTER
	holdables 		HI_MEDPAC_BIG
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/disruptor/disruptor_w.glm"
	NewViewModel		"models/weapons2/disruptor/disruptor.md3"
	NewBarrelModel 		"models/weapons2/disruptor/disruptor_barrel.md3"
	Icon			"gfx/hud/w_icon_disruptor"
	WeaponName		"DVX-9 Disruptor Rifle"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile"
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
}

description	"Aqualish Mercenary

Weaponry:
Pistol (1)
DVX-9 Disruptor Rifle (2)
2 EMP Grenades

Equipment:
Binoculars

Attributes:
Dodge (3)
Heal (1)
Large Medpack (50HP)

Details:
The Aqualish were tusked bipeds from the planet Ando whose appearance combined aspects of arachnids and aquatic mammals. Aqualish had a reputation for being nasty, crude and aggressive, and generally pursued off-world careers as mercenaries, bounty hunters and pirates."