//Siege class def file.

ClassInfo
{
	name				"raxus_Rovas"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DODGE,3|MB_ATT_BESKAR,3|MB_ATT_SHIELD_RECHARGE2,1
	saber1				kotor_vibroblade
	saberstyle			SS_MEDIUM
 	forcepowers			FP_SABER_DEFENSE,1
	maxhealth			100
	maxarmor			30
	speed				1.178
	model				"swamptrooper"
	skin				"stealth"
	uishader			"models/players/rovas/mb2_icon_stealth_rax"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/vibblade/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibblade"
	WeaponName				"Vibro Blade"
}

description	"Human Mercenary

^2Weaponry:
- Vibro Blade
-- ^3Yellow ^7Style Only
-- Saber / Blaster Defense (1)

^8Attributes:
- Melee Resistant Armour
- Shield Regen (1)
- Beskar Armour Plating (3)

^3Abilities:
- Dodge (3) ^3[CS1]

Battle Armor was some of the heaviest armor employed as of the Jedi Civil War. Designed for use by heavy militias, it had the protection needed to keep a soldier alive during ranged combat with massive weapons.

Battle armor was constructed from a mesh of metal or composite plates and a padded jumpsuit. Variants of the armor included less plates and more padding for a lighter, though less protective armor, and heavier plating with molded pieces to fit the wearer. Though the armor was available unmodified, most users personalized their armor."