	//Siege class def file.

ClassInfo
{
	name			"raxus_Commander"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_DODGE,3|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		50
	model			"imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"commander"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial/mb2_icon_commander_rax"
	MBClass			MB_CLASS_BOUNTYHUNTER
	classNumberLimit	1
	holdables 		HI_MEDPAC_BIG|HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_sc-10_holdout" 					//Required: Weapon change icon
	WeaponName		"SC-10 Holdout Pistol"    					//Required: Weapon change display name
	customAmmo 		600
}

description	"Imperial Customs Commander

Weaponry:
SC-10 Holdout Pistol (3)
Large Medpack (1)
Small Medpack (1)


Attributes:
Armour (1)
Dodge (3)
Rally (1) 

This man is the supervisor of customs, and arms himself with an SC-10 Holdout pistol and some medpacks"
