//Siege class def file.

ClassInfo
{
	name			"raxus_Meryl"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_DODGE,2|MB_ATT_HEALING,3
	saber1			saber_knife
	saberstyle		SS_TAVION
	maxhealth		90
	maxarmor		30
	model			"meryl2"
	skin			"red"
	uishader		"models/players/meryl2/mb2_icon_red_rax"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"DE-10 Blaster Pistol"
	FlashSound0		"sound/weapons/de10/fire.wav"
	AltFlashSound0 		"sound/weapons/de10/alt_fire.wav"
	MuzzleEffect		"DE-10/muzzle_flash"
	AltMuzzleEffect		"DE-10/altmuzzle_flash"
	MissileEffect		"DE-10/shot"
	Missile3Effect		"DE-10/shot"
	AltMissileEffect	"DE-10/shot"
	PowerupShotEffect	"DE-10/shot"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 		600
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_knife"
	WeaponName		"Knife"
}

description	"Human Mercenary

Weaponry:
DE-10 Blaster Pistol (3)
Combat Knife

Attributes:
Armour (1)
Dodge (2)
Healing (3)

Mercenaries don't differ by gender or race, skill, stealth and knowledge of the galaxy usually determine whether one lives after meeting them, or even manages to join their ranks."