//Siege class def file.

ClassInfo
{
	name				"raxus_Rocket"
	weapons				WP_CONCUSSION|WP_MELEE
	WP_ConcussionFlags	HELD_HIGHDAMAGE|HELD_SLOWPROJ|HELD_ALTRELOAD
	attributes			MB_ATT_CONCUSSION,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth			100
	maxarmor			100
	rateOfFire			1.3
	modelscale 			1.23
	model				"pl_rockettrooper"
	skin				"default"
	uishader			"models/players/pl_rockettrooper/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags 			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_CONCUSSION
	WeaponBasedOff			WP_CONCUSSION
	NewWorldModel			"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel			"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel			"models/weapons2/concussion/c_rifle_barrel.md3"
	Icon					"gfx/hud/w_icon_c_rifle"
	WeaponName				"Modified Concussion Rifle"
	FlashSound0				"sound/weapons/base_conc/fire.wav"
	AltFlashSound0			"sound/weapons/base_conc/fire.wav"
	ReloadTimeModifier		1.3
	clipSize				20
}

description	"Enhanced Rocketrooper

^2Weaponry:
- Modified Concussion Rifle (2)
-- 100% More DMG
-- 75% Less Velocity
-- 2 Shots Per Clip [1 Per Alt Fire]
-- Mag Reload

^8Attributes:
- Melee Resistant Armour
- Cortosis Alloy (1)
- Blast Armour
- Reinforced Gauntlets [Strength 3]

Possibly a variation of the clone jet troopers used during the Clone wars, Rockettroopers were used all of the galaxy for hazardous duties. Many companies had their own design, using jetpacks by Merr-Sonn or Mitrinomon or custom, usually more powerful designs.
This suit here was customized for ranged and melee combat, and while not equipped with a jetpack yet, it's already deadly enough to take on a small army."