	//Siege class def file.

ClassInfo
{
	name				"raxus_Commander"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_RALLY,1|MB_ATT_BACTA_BIG|MB_ATT_BACTA
	//holdables 		HI_MEDPAC_BIG|HI_MEDPAC
	maxhealth			100
	maxarmor			50
	model				"imperial"
	skin				"commander"
	uishader			"models/players/imperial/mb2_icon_commander_rax"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel			"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon					"gfx/hud/w_icon_sc-10_holdout"
	WeaponName				"SC-10 Holdout Pistol"
	customAmmo 				600
}

description	"Imperial Customs Commander

^2Weaponry:
- SC-10 Holdout Pistol (3)

^6Equipment:
- Advanced Medpac (50HP+)
- Medpac (25HP+)

^8Attributes:
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]
- Gun Kick ^3[CS3]

This man is the supervisor of customs, and arms himself with an SC-10 Holdout pistol and some medpacks."