//Siege class def file.

ClassInfo
{
	name			"raxus_Rovas"
	weapons			WP_MELEE|WP_SABER
	saber1			vibroblade
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ARMOUR,2|MB_ATT_DODGE,3|MB_ATT_FUEL,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SHIELD_RECHARGE2,1
 	forcepowers		FP_SABER_DEFENSE,1
	maxhealth		100
	maxarmor		35
	model			"swamptrooper" 				//this is optional, if it's here it forces the model to this.
	skin			"stealth"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rovas/mb2_icon_stealth_rax"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	speed			1.178
	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibblade" 	//Required: Weapon change icon
	WeaponName		"Vibro Blade"    					//Required: Weapon change display name
}

description	"Human Mercenary

Weaponry:
Vibro Blade

Attributes:
Impact Protective Suit
Dodge (3)

Battle Armor was some of the heaviest armor employed as of the Jedi Civil War. Designed for use by heavy militias, it had the protection needed to keep a soldier alive during ranged combat with massive weapons.

Battle armor was constructed from a mesh of metal or composite plates and a padded jumpsuit. Variants of the armor included less plates and more padding for a lighter, though less protective armor, and heavier plating with molded pieces to fit the wearer. Though the armor was available unmodified, most users personalized their armor."