//Siege class def file.

ClassInfo
{
	name			"raxus_Rocket"
	weapons			WP_DET_PACK|WP_MELEE
	attributes		MB_ATT_T21,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth		100
	maxarmor		100
	model			"pl_rockettrooper"
	skin			"default"
	uishader		"gfx/hud/FA_icons/mb2_icon_imp_rockettrooper"
	MBClass			MB_CLASS_WOOKIE
	classflags 		CFL_STRONGAGAINSTPHYSICAL
	modelscale 		1.23
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/base_concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/base_concussion/c_rifle.md3"
	Icon			"gfx/hud/w_icon_base_conc"
	WeaponName		"Modified Concussion Rifle"
	FlashSound0		"sound/weapons/base_conc/fire.wav"
	AltFlashSound0		"sound/weapons/base_conc/fire.wav"
	MissileEffect    	"Blaster/Shot12R"
  	AltMissleEffect 	"Blaster/Shot12R"
}

description	"Enhanced Rocketrooper

Weaponry:
Modified Concussion Rifle (2)

Attributes:
Cortosis Alloy
Blast Armour
Melee Resistant Armour
Reinforced Gauntlets (Strength 3)

Details:
Possibly a variation of the clone jet troopers used during the Clone wars, Rockettroopers were used all of the galaxy for hazardous duties. Many companies had their own design, using jetpacks by Merr-Sonn or Mitrinomon or custom, usually more powerful designs.
This suit here was customized for ranged and melee combat, and while not equipped with a jetpack yet, it's already deadly enough to take on a small army."