//Siege class def file.

ClassInfo
{
	name			"Raxus_IG88"
	weapons			WP_DEMP2|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER
	maxhealth		100
	maxarmor		25
	model			"IG88" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/IG88/mb2_icon_RaxIG88"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
}

description			"IG-88

Weaponry:
Dual DL-44's (3)
E-11 Blaster Rifle (1)
Melee

Attributes:
Fuel (1)
Poison Darts (2)
Wrist Flame Thrower (1)
Armor Regeneration (2)
Magnetic Plate Armor

Details:

IG-88 was an assassin droid line designed by Holowan Laboratories. The IG-88 line was a derivative of the IG-86 sentinel droids used during the Clone Wars. IG-88 later became one of the galaxy's most infamous bounty hunters. At some point, one of the IG-88s came under the employment of the Zann Consortium criminal organization, apparently owing the second-in-command of the organization a favor."