//Siege class def file.

ClassInfo
{
	name			"raxus_Worker2"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	saber1			mwrench
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,1|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,1|MB_ATT_RESPAWNS,2
	maxhealth		30	
	maxarmor		45
	model			"imperial_worker"
	skin			"raxus"
	uishader		"models/players/imperial_worker/mb2_icon_default_rax"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.03
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mwrench"
	WeaponName		"Monkeywrench"
}

description	"Imperial Customs Worker

Weaponry:
Pistol (1)
3 Tracker Darts
A Monkeywrench

Attributes:
Reinforcements (2)
Ammo (2)
Assemble

Imperial workers were an engineer corps used by the Galactic Empire that wore hazardous environment suits as the conditions they had to work in were often dangerous. They were primarily used in operating machinery and conducting repairs."