ClassInfo
{
 name "rct_Droid3"
 weapons WP_CONCUSSION
 attributes MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_CORTOSIS,1|MB_ATT_ANTI_MT,1|MB_ATT_SBD_CANNON,1|MB_ATT_AMMO,3
 
 maxhealth 400
 maxarmor 0
 
 model "SBD"
 skin "cortosis"
 uishader "models/players/sbd/mb2_icon_cortosis"
 modelscale 1.1
 
 MBClass MB_CLASS_SBD
 classNumberLimit 1
}
description "Refit Super Battledroid - Anti-Jedi Model

Weapons:
-Arm Blaster   (2)
-Laser Cannon

Attributes:
-Advanced Logic
-Cortosis Plating   (1)
-Battery Recharge   (3)
-Ammo   (3)

This old CIS B2 Battledroid was taken by the mercenaries and refit to once again be operational.  This is the anti-Jedi model fitted with denser armor of a cortosis alloy."