ClassInfo
{
 name 			"rct_EliteMerc2"
 weapons 		WP_MELEE|WP_BLASTER_PISTOL|WP_CONCUSSION
 attributes 		MB_ATT_PISTOL,2|MB_ATT_HEALING,3|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3
 maxhealth 		100
 maxarmor 		35
 model 			"chiss"
 skin 			"blue"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_mercsold4"
 MBClass 		MB_CLASS_BOUNTY_HUNTER
 
  WP_CONCUSSIONflags	HELD_LOWDMG|HELD_ALTRELOAD
 classNumberLimit 	1
 speed			0.9
 
  

}

WeaponInfo0
{	
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Stouker Concussion Rifle"
	MuzzleEffect		"concussion/muzzle_flash"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	MissileEffect		"concussion/shot"
	FlashSound0			"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	customammo			480
	clipsize			10
	ReloadTimeModifier 	1.5
	altfireenabled		0
}

description "Chiss Mercenary

Weapons:
DL-44 Blaster Pistol   (2)
Pulse Concussion Rifle   (3)
- Low Damage Output

Attributes:
Tracking Darts (3)
Poison Darts (3)
Heal   (3)

This Chiss mercenary is the heavy weapons expert of the group.  His concussion rifle is deadly to soldier and Jedi alike, but runs out of ammo quickly.  It's large size prevents him from carrying any more than a small side arm."