ClassInfo
{
 name 				"rct_Droid2"
 weapons 			WP_SBD
 attributes 		MB_ATT_FIREPOWER,3|MB_ATT_RECHARGE,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ZOOM,1|MB_ATT_RADAR,1|MB_ATT_AMMO,3
 maxhealth 			250
 maxarmor 			0
 model 				"SBD"
 skin 				"dolovite"
 uishader 			"models/players/sbd/mb2_icon_dolovite"
 modelscale 			1.1
 MBClass 			MB_CLASS_SBD
 classNumberLimit 		1
}
description "Refit Super Battledroid - Heavy Model

Weapons:
Built-In Arm Blaster

Attributes:
Firepower (3)
Blast Armor
Digital Zoom
Enhanced Radar
Battery Recharge (2)

This old CIS B2 Battledroid was taken by the mercenaries and refit to once again be operational. This is the heavy model with thicker armor designed to defend against heavy weapons, and an upgraded arm blaster."