

ClassInfo
{
	name				"rct_JediKnight2"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_DISP_HEALTH,3
	saber1				single_4
	sabercolor 			2
	saberstyle 			SS_STRONG|SS_MEDIUM
	forcepowers 		FP_LEVITATION,2|FP_SEE,1|FP_SPEED,3|FP_HEAL,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,2
	maxhealth 			100
	maxarmor 			35
	speed 				1.15
	model 				"jedi_zf"
	skin 				"rct_zf"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_jedi_zf"
	MBClass 			MB_CLASS_JEDI
	classNumberLimit 	1
}

description "Jedi Knight (Healer)

^2Weapons:
- Lightsaber
-- ^3Yellow ^7/ ^1Red ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (2)
- Sense (1)
- Speed (3)
- Heal  (3)
- Team Heal (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

^3Abilities:
- Field Medical Kit [Hold Use on Allies to Heal]

A more advanced student of the praxium on Yavin IV, she still has some way to go before becoming a master of the Force.  She carries around a medical kit on this mission."