

ClassInfo
{
	name				"rct_Droid3"
	weapons				WP_SBD
	attributes			MB_ATT_FIREPOWER,1|MB_ATT_RECHARGE,3|MB_ATT_CORTOSIS,1|MB_ATT_ANTI_MT,1|MB_ATT_SBD_CANNON,1|MB_ATT_AMMO,3
	maxhealth			400
	maxarmor			0
	modelscale			1.1
	model				"SBD"
	skin				"cortosis"
	uishader			"models/players/sbd/mb2_icon_cortosis"
	MBClass				MB_CLASS_SBD
	classNumberLimit	1
}

description "Refit Super Battledroid - Anti-Jedi Model

^2Weapons:
- Built-In Arm Blaster
-- Firepower (1)
- High Powered Laser Cannon
^3[Weapon Mode]

^8Attributes:
- Battery Recharge (3) ^3[CS1]
- Cortosis Plating (1)
- Advanced Logic (1)

This old CIS B2 Battledroid was taken by the mercenaries and refit to once again be operational. This is the anti-Jedi model fitted with denser armor of a cortosis alloy."