

ClassInfo
{
	name				"rct_Leader"
	weapons				WP_MELEE|WP_REPEATER
	attributes			MB_ATT_REPEATER,3|MB_ATT_REPEATER_NADES,3|MB_ATT_RALLY,1|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	maxhealth			100
	maxarmor			125
	speed				0.95
	model				"rax_joris"
	skin				"default_rax"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_leader"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	1
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Passive Radar Scanner"
}

description "Human Mercenary Leader

^2Weapons:
- Imperial Heavy Repeater (3)
-- 6 Concussion Blobs

^8Attributes:
- Passive Radar Scanner [Perma Sense 1]
- Heal (2)
- Rally

Leader of the group of mercenaries working with the Reborn, he expects a big payday once their goals of ending the Jedi and unleashing terror on the New Republic are realized."