
ClassInfo
{
	name			"rct_commando"
	weapons			WP_REPEATER|WP_MELEE
	attributes		MB_ATT_STAMINA,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,2|MB_ATT_GRAPPLE_HOOK,2
	maxhealth		90
	maxarmor		60
	MBClass			MB_CLASS_ARCTROOPER
	
	classNumberLimit 	2

	model 		"rebel_gag"
  	skin  		"default"
  	uishader  		"models/players/rebel_gag/mb2_icon_default"

	
}


WeaponInfo0
{
 WeaponToReplace 		WP_REPEATER
 WeaponBasedOff 		WP_REPEATER
 NewWorldModel 			"models/weapons2/imperial_repeater/heavy_repeater_w.glm"
 NewViewModel 			"models/weapons2/imperial_repeater/heavy_repeater.md3"
 MuzzleEffect			"repeater/muzzle_flash"
 MissileEffect			"repeater/projectile"
 NewHandsModel 			"models/weapons2/imperial_repeater/heavy_repeater_hand.md3"
 NewBarrelModel 		"models/weapons2/imperial_repeater/heavy_repeater_barrel.md3"
 Icon 				"gfx/hud/w_icon_imperial_repeater"
 WeaponName 			"Imperial Repeater"
}


description	"New Republic Commando

Weapons:
-Melee
-Imperial Repeater  (2)
   Ion Shot  (3)
   Concussive Shot  (3)

Attributes:
-Grapple Hook (2)
-Magnetic Plating
-Stamina (2)
-Heal   (2)
-Ammo   (3)

A New Republic Specialist carrying an imperial heavy repeater and a personal shield which resists blaster fire."
