ClassInfo
{
 name 			"rct_JediKnight"
 weapons 		WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
 attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_DODGE,2|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_DISP_AMMO,3|MB_ATT_DISP_ARMOR,3
 saber1 		single_2
 sabercolor 		5
 saberstyle 		SS_FAST|SS_MEDIUM
 forcepowers 		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_SPEED,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_TEAM_FORCE,2
 maxhealth 		100
 maxarmor 		35
 model 			"jedi_hm"
 skin 			"rct_hm"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_jedi_hm"
 MBClass 		MB_CLASS_JEDI
 classNumberLimit 	1
}

description "Jedi Knight 

Weapons:
Lightsaber
- Medium & Fast Styles
DL-44 Blaster Pistol   (2)

Force Powers:
Force Jump   (2)
Force Push   (2)
Force Pull   (2)
Force Sense   (1)
Force Speed   (2)
Force Energize    (2)
Force Focus     (1)
Force Block     (2)

Equipment:
Reserve Ammunition
Armor/Shield Repair - Hold use on allies to regen armour

Saber Attributes:
Saber Offense   (2)
Saber Defense   (3)
Saber Deflect   (2)

Attributes:
Dodge   (2)

A more advanced student of the praxium on Yavin IV, he still has some way to go before becoming a master of the Force.  He carries around extra ammunition on this mission."