ClassInfo
{
 name "rct_RepublicOfficer"
 weapons WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
 attributes MB_ATT_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_QUICKTHROW,2
 
 maxhealth 120
 maxarmor 60
 
 model "rebel"
 skin "desert"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_rep_sold3"
 
 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
description "New Republic Officer

Weapons:
-Melee
-DL-44 Blaster   (3)
-Fragmentation Grenades   (3)

Attributes:
-Rally
-Dodge   (2)
-Heal   (2)
-Quickthrow   (2)
-Ammo   (3)

Commander of the small squad sent to assist the Jedi in taking down the mercenary base."