

ClassInfo
{
	name 				"rct_Jaden"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1 				single_106
	sabercolor 			3
	saberstyle 			SS_FAST|SS_MEDIUM|SS_STRONG
	BPmultiplier 		1.4
	APmultiplier 		1.4
	forcepowers 		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,3|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool 			100
	forceregen 			1
	maxhealth 			115
	maxarmor 			30
	model 				"jedi_hf"
	skin 				"rct_jaden"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_jaden"
	MBClass 			MB_CLASS_JEDI
	classflags 			CFL_BPFREEJUMPS|CFL_HASQ3
	classNumberLimit 	1
}

description "Jaden Korr

^2Weapons:
- Jaden's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump (2)
- Push  (2)
- Pull  (2)
- Sense (3)
- Speed (2)

^8Attributes:
- BP Free Jumps
- Force Block (3)
- Force Focus (1)

Jaden Korr has come a long way in a short time.  She is now one of the best Jedi at Luke Skywalker's praxium on Yavin IV.  After defeating Tavion six months ago, she never imagined she would be facing another group of dark Jedi."