ClassInfo
{
 name "rct_JediInitiate"
 weapons WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_PULSE_NADE
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
 extralives 1

 saber1 single_1
 sabercolor 3
 saberstyle SS_MEDIUM
 
 forcepowers FP_LEVITATION,1|FP_PUSH,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
 
 maxhealth 75
 maxarmor 35
 
 model "jedi_tf"
 skin "rct_tf"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jedi_tf"
  
 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Blaster Pistol"
}
description "Jedi Initiate

Weapons:
-Melee
-Lightsaber
-DL-44 Blaster Pistol   (3)
-Pulse Grenade   (1)

Forcepowers:
-Jump   (1)
-Push   (2)

Abilities:
-Lightsaber Offense   (2)
-Lightsaber Defense   (1)
-Lightsaber Deflect   (1)
-Force Block   (1)

Attributes:
-Reinforcement   (1)
-Dodge   (2)
-Ammo   (3)

A new student at the praxium on Yavin IV, she is still relatively untrained in the Force and in the use of a lightsaber, and relies primarily on Force-enhanced reflexes and her sidearm."