ClassInfo
{
 name 			"rct_JediInitiate2"
 weapons 		WP_MELEE|WP_SABER|WP_BLASTER|WP_PULSE_NADE
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_BLASTER,3|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_DASH,1
 extralives 		1
 saber1 		single_9
 sabercolor 		4
 saberstyle 		SS_MEDIUM
 forcepowers 		FP_LEVITATION,1|FP_PULL,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
 forcepool      60
 forceregen     0.7
 maxhealth 		80
 maxarmor 		40
 model 			"jedi_hm"
 skin 			"rct_hm2"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_jedi_hm2"
 MBClass 		MB_CLASS_JEDI
 classNumberLimit 	1
 APmultiplier		0.8
}

description "Jedi Initiate (Blaster Rifle)

Weapons:
Lightsaber
- Medium Style Only
E-11 Blaster Rifle   (3)
1 EMP Grenade

Force Powers:
Force Jump   (1)
Force Pull   (2)
Force Focus  (1)
Force Block  (1)
Force Pool  (60)
Force Regen (0.7x)

Saber Attributes:
Saber Offense   (2)
Saber Defense   (2)
Saber Deflect   (1)

Attributes:
Reinforcement   (1)
Dash   (1)
Dodge   (2)

A new student at the praxium on Yavin IV, he is still relatively untrained in the Force and in the use of a lightsaber, and relies primarily on Force-enhanced reflexes and his blaster rifle."