

ClassInfo
{
	name				"rct_Kyle"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_RALLY,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	saber1				Katarn
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_DESANN|SS_STRONG
	BPmultiplier		1.2
	APmultiplier		1.2
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_TELEPATHY,2|FP_HEAL,2|FP_GRIP,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			125
	forceregen			1.1
	maxhealth			135
	maxarmor			35
	model				"kyle"
	skin				"default"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_kyle"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description "Kyle Katarn

^2Weapons:
- Kyle's Lightsaber
-- ^3Yellow ^7/ ^1Red ^7/ ^6Purple ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (2)
- Mindtrick (2)
- Heal  (2)
- Lightning (2)
- Grip  (3)

^8Attributes:
- Force Block (3)
- Force Focus (2)
- Rally

One of the most powerful Jedi of his time, Kyle Katarn has been at the forefront of the fight against the Reborn threat.  Thought to have defeated them twice already, perhaps the third time will be the charm."