

ClassInfo
{
	name 				"rct_EliteMerc2"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_CONCUSSION
	WP_ConcussionFlags	HELD_LOWDAMAGE|HELD_ALTRELOAD
	attributes 			MB_ATT_PISTOL,2|MB_ATT_CONCUSSION,3|MB_ATT_HEALING,3|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3
	maxhealth 			100
	maxarmor 			35
	speed				0.9
	model 				"chiss"
	skin 				"blue"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_mercsold4"
	MBClass 			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{	
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	Icon				"gfx/hud/w_icon_c_rifle"
	WeaponName			"Stouker Concussion Rifle"
	customammo			480
	clipsize			10
	ReloadTimeModifier 	1.5
}

description "Chiss Mercenary

^2Weapons:
- DL-44 Blaster Pistol (2)
- Pulse Concussion Rifle (3)
-- 50% Less DMG
-- Cannot Alt Fire
-- 1 Shot Per Clip
-- Slower Mag Reload

^8Attributes:
- Heal (3)

^3Abilities:
- Poison Darts (3) ^3[CS1 Melee]
- Tracking Darts (3) ^3[CS2 Melee]
- Gun Kick ^3[CS3]

This Chiss mercenary is the heavy weapons expert of the group.  His concussion rifle is deadly to soldier and Jedi alike, but runs out of ammo quickly.  It's large size prevents him from carrying any more than a small side arm."