

ClassInfo
{
	name 				"rct_Rosh"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_ROSHTAUNT
	saber1				saber_rosh
	sabercolor			1
	saberstyle			SS_FAST|SS_STAFF
	BPmultiplier 		.75
	APmultiplier 		1.7
	CSmultiplier		1.2
	forcepowers 		FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_SPEED,3|FP_TELEPATHY,3|FP_LIGHTNING,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	forcepool			125
	forceregen			1.4
	maxhealth 			115
	maxarmor 			30
	speed 				1.1
	model 				"rosh_penin"
	skin 				"default"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_FASTHACKING
	classNumberLimit	1

	saberStanceAnim		BOTH_ROSH_HEAL
	meditateAnim 		BOTH_ROSH_PAIN
	flourishAnim 		BOTH_COME_ON1
}

description "Rosh Penin

^2Weapons:
- Rosh's Lightsaber
-- ^4Blue ^7/ Staff Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (3)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (2)
- Speed (3)
- Mind Trick (3)
- Lightning (1)

^8Attributes:
- Fast Hacker
- Dun Moch [Taunts Inflict Damage]
- Force Block (2)
- Force Focus (1)

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."