ClassInfo
{
 name "rct_JediInitiate2"
 weapons WP_MELEE|WP_SABER|WP_BLASTER
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_BLASTER,3|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
 extralives 1
	
 saber1 single_9
 sabercolor 4
 saberstyle SS_MEDIUM
 
 forcepowers FP_LEVITATION,1|FP_PULL,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
 
 maxhealth 75
 maxarmor 35
 
 model "jedi_hm"
 skin "rct_hm2"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jedi_hm2"
  
 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Jedi Initiate

Weapons:
-Melee
-Lightsaber
-E-11 Blaster Rifle   (3)

Forcepowers:
-Jump   (1)
-Pull   (3)

Abilities:
-Lightsaber Offense   (2)
-Lightsaber Defense   (1)
-Lightsaber Deflect   (1)
-Force Block   (1)

Attributes:
-Reinforcement   (1)
-Dodge   (2)
-Ammo   (3)

A new student at the praxium on Yavin IV, he is still relatively untrained in the Force and in the use of a lightsaber, and relies primarily on Force-enhanced reflexes and his blaster rifle."