ClassInfo
{
 name 		"rct_Merc2"
 weapons 	WP_MELEE|WP_BOWCASTER|WP_FRAG_NADE
 attributes 	MB_ATT_BOWCASTER,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
 extralives 	3
 speed 		.9
 
 maxhealth 	80
 maxarmor 	30
 
 model 		"weequay"
 skin 		"red"
 uishader 	"gfx/reactor/FA_Icons/mb2_icon_rct_mercsold2"
 
 MBClass 	MB_CLASS_SOLDIER
}
description "Weequay Mercenary

Weapons:
-Melee
-Bowcaster   (2)
-Fragmentation Grenade   (1)

Abilities:
-Close Combat Training   (1)

Attributes:
-Assemble
-Reinforcements   (3)
-Ammo   (3)

A common Weequay mercenary armed with a Wookiee bowcaster."