

ClassInfo
{
	name 				"rct_Fencer"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1 				saber_reborn_mp
	sabercolor	 		0
	saberstyle 			SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	BPmultiplier 		1.5
	APmultiplier 		1.5
	CSmultiplier		1.2
	ASmultiplier		1.05
	forcepowers 		FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool 			115
	forceregen 			1.1
	maxhealth 			120
	maxarmor 			0
	speed				1.04
	model 				"reborn"
	skin 				"fencer"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_fencer"
	MBClass 			MB_CLASS_JEDI
	classflags 			CFL_BPFREEJUMPS|CFL_HASQ3
	classNumberLimit 	1
}

description "Reborn - Fencer

^2Weapons:
- Lightsaber
-- ^2All ^7Single Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump (2)

^8Attributes:
- BP Free Jumps
- Force Block (3)

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos.  He specializes in lightsaber combat and is rather weak in the force."