

ClassInfo
{
	name 				"rct_RepublicSpecForces2"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_PLX1|WP_PULSE_NADE
	attributes 			MB_ATT_PISTOL,2|MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,2|MB_ATT_CCTRAINING,2|MB_ATT_BLAST_ARMOUR,1
	maxhealth 			80
	maxarmor 			80
	extralives 			1
	speed 				1.05
	model 				"rebel"
	skin 				"black"
	uishader 			"models/players/rebel/mb2_icon_black"
	MBClass 			MB_CLASS_SOLDIER
	classNumberLimit 	2
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_PULSE_NADE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
	Icon					"gfx/hud/w_icon_rpgren"
	WeaponName				"EMP Warheads"
	primFireEnabled			0
	altFireEnabled			0
}

description "New Republic Special Forces

^2Weapons:
- DL-44 Blaster Pistol (2)
- PLX-1 Rocket Launcher (6 Rockets)
-- 3 EMP Warheads [EMP Grenades - Cannot be thrown]

^8Attributes:
- Blast Armour
- Close Combat Training (2)
- 1 Reinforcement
- Assemble (1)

^3Abilities:
- Dodge (2) ^3[CS1]

A small group of New Republic Special Forces armed with rocket launchers."