

ClassInfo
{
	name 				"rct_Acrobat"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_GUN_DEFENSE,0|MB_ATT_FORCEFOCUS,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DASH,2
	saber1 				saber_reborn_mp
	sabercolor 			0
	saberstyle 			SS_FAST|SS_STRONG
	APmultiplier 		2
	forcepowers 		FP_PROTECT,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SPEED,3|FP_SEE,3|FP_TELEPATHY,2|FP_SABER_OFFENSE,3
	forcepool 			115
	forceregen 			1.1
	maxhealth 			175
	maxarmor 			0
	speed 				1.1
	model 				"reborn"
	skin 				"acrobat"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_acrobat"
	MBClass 			MB_CLASS_JEDI
	classflags 			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	classNumberLimit 	1
	
	resource			RESOURCE_FORCE
	special3			EAS_HI_DODGE
	special4			EAS_HI_DASH
}

description "Reborn - Acrobat

^2Weapons:
- Heavy Melee
- Lightsaber
-- ^1Red / ^4Blue ^7Styles
-- No Saber / Blaster Defense

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (2)
- Sense (3)
- Mind Trick (2)
- Speed (3)
- Protect (2)

^8Attributes:
- Melee Resistance
- Invisible to Sense
- Force Block (2)
- Force Focus (1)
- Heal (3)

^3Abilities:
- Dodge (3) ^3[CS3]
- Dash (2) ^3[CS4]

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos.  He specializes in pure attack and relies on acrobatics for defense by avoiding the attacks of others."