ClassInfo
{
 name 			"rct_JediKnight"
 weapons 		WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_DODGE,2|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
 
 saber1 		single_2
 sabercolor 		5
 saberstyle 		SS_FAST|SS_MEDIUM
 
 forcepowers 		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_SPEED,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_TEAM_FORCE,2
 
 holdables 		HI_AMMODISP|HI_ARMORDISP
 
 maxhealth 		100
 maxarmor 		35
 
 model 			"jedi_hm"
 skin 			"rct_hm"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_jedi_hm"
  
 MBClass 		MB_CLASS_JEDI
 classNumberLimit 	1
}
description "Jedi Knight 

Weapons:
-Melee
-Lightsaber
-DL-44 Blaster Pistol   (2)

Forcepowers:
-Jump   (2)
-Push   (2)
-Pull   (2)
-Sense   (1)
-Speed   (2)
-Force Energize    (2)

Equipment:
-Reserve Ammunition
-Armor/Shield Repair

Abilities:
-Lightsaber Defense   (3)
-Lightsaber Deflect   (2)
-Force Block   (2)

Attributes:
-Dodge   (2)
-Ammo   (2)

A more advanced student of the praxium on Yavin IV, he still has some way to go before becoming a master of the Force.  He carries around extra ammunition on this mission."