

ClassInfo
{
	name				"rct_Reborn"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_ASSEMBLE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_MEDIUM
	BPmultiplier		1.5
	APmultiplier		.75
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SPEED,2|FP_LIGHTNING,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth			65
	maxarmor			0
	extralives			2
	model 				"reborn"
	skin 				"default"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	4
}

description "Reborn

^2Weapons:
- Lightsaber
-- ^3Yellow ^7Style Only
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Speed (2)
- Lightning (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- 2 Reinforcements
- Assemble (1)

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos. These Reborn are relatively untrained, as Desann was killed before their training was completed."