ClassInfo
{
 name "rct_RepublicSpecForces2"
 weapons WP_MELEE|WP_BLASTER_PISTOL|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
 attributes MB_ATT_PISTOL,2|MB_ATT_PLX1,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,2|MB_ATT_CCTRAINING,2
 extralives 1
 speed 1.05
 
 maxhealth 60
 maxarmor 60
 
 model "rebel"
 skin "black"
 uishader "models/players/rebel/mb2_icon_black"
 
 MBClass MB_CLASS_SOLDIER
 classNumberLimit 2
}

WeaponInfo0
{
 WeaponToReplace WP_PULSE_NADE
 WeaponBasedOff WP_PULSE_NADE
 NewWorldModel "models/weapons2/kes_pgren/laser_trap_w.glm"
 NewViewModel "models/weapons2/kes_pgren/laser_trap.md3"
 Icon "gfx/hud/w_icon_rpgren"
 WeaponName "Pulse Warheads"
 primFireEnabled 0
 altFireEnabled 0
}

description "New Republic Special Forces

Weapons:
-Melee
-DL-44 Blaster Pistol   (2)
-PLX-1 Portable Missile System   (2)
-Pulse Warheads   (3)

Abilities:
-Speed Multiplier   (1.05)
-Close Combat Training   (2)

Attributes:
-Assemble
-Reinforcements   (1)
-Dodge   (2)
-Ammo   (2)

A small group of New Republic Special Forces armed with rocket launchers."