ClassInfo
{
 name "rct_RepublicSpecForces"
 weapons WP_MELEE|WP_FLECHETTE|WP_CONC_NADE
 attributes MB_ATT_A280,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,2|MB_ATT_CCTRAINING,2
 extralives 1
 speed 1.15
 
 maxhealth 80
 maxarmor 40
 
 model "rebel"
 skin "default_tan"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_rep_sold2"
 
 MBClass MB_CLASS_SOLDIER
 classNumberLimit 4
}
description "New Republic Special Forces

Weapons:
-Melee
-A280 Blaster Rifle   (3)
-Concussion Grenades   (2)

Abilities:
-Speed Multiplier   (1.15)
-Close Combat Training   (2)

Attributes:
-Assemble
-Reinforcements   (1)
-Dodge   (2)
-Ammo   (2)

A small group of New Republic Special Forces armed with the powerful A280 blaster rifle."