ClassInfo
{
 name "rct_JediKnight2"
 weapons WP_MELEE|WP_SABER
 speed 1.15
 
 saber1 single_4
 sabercolor 2
 saberstyle SS_STRONG|SS_MEDIUM
 
 forcepowers FP_LEVITATION,2|FP_SEE,1|FP_SPEED,1|FP_HEAL,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
 
 holdables HI_HEALTHDISP
 
 maxhealth 100
 maxarmor 35
 
 model "jedi_zf"
 skin "rct_zf"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jedi_zf"
  
 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Jedi Knight

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (2)
-Sense   (1)
-Speed   (1)
-Heal   (3)

Equipment:
-Field Medical Kit

Abilities:
-Speed Multiplier   (1.15)
-Lightsaber Offense   (2)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (1)
-Force Block   (2)

A more advanced student of the praxium on Yavin IV, she still has some way to go before becoming a master of the Force.  She carries around a medical kit on this mission."