ClassInfo
{
	name "rct_Force"
	weapons WP_MELEE
	
	attributes		MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2
	forcepowers 		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SPEED,2|FP_SEE,2|FP_TELEPATHY,1|FP_HEAL,1|FP_GRIP,3|FP_LIGHTNING,3|FP_DRAIN,2
	forcepool 		150
	forceregen 		2.5
	
	classflags 		CFL_FORCEBLINDING
	
	maxhealth 		115
	maxarmor 		0
	
	model 			"reborn"
	skin 			"forceuser"
	uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_force"
	
	MBClass 		MB_CLASS_JEDI
	classNumberLimit 	1
}
description "Reborn - Force User

Weapons:
-Melee

Forcepowers:
-Jump   (3)
-Push   (3)
-Pull   (3)
-Speed   (2)
-Sense   (2)
-Blinding   (1)
-Heal   (1)
-Grip   (3)
-Lightning   (3)
-Drain   (2)

Abilities:
-Force Block   (2)
-Force Focus   (2)

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos.  He specializes in use of the Force to protect himself and is best used in a support capacity."