ClassInfo
{
	name 			"rct_Reborn"
	weapons 		WP_MELEE|WP_SABER
	extralives 		2
	
	saber1 			saber_reborn_mp
	sabercolor 		0
	saberstyle 		SS_MEDIUM
	APmultiplier 		.75
	BPmultiplier 		1.5
	
	maxhealth 		65
	maxarmor 		0
	
	forcepowers 		FP_LEVITATION,2|FP_PUSH,2|FP_SPEED,2|FP_LIGHTNING,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_ASSEMBLE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	
	model 			"reborn"
	skin 			"default"
	uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_default"
	
	MBClass 		MB_CLASS_JEDI
	classNumberLimit 	4
}
description "Reborn

Weapons:
Lightsaber
- Medium Style Only

Force Powers
Force Jump   (2)
Force Push   (2)
Force Speed   (2)
Force Lightning   (1)
Force Focus (1)
Force Block (2)
Force Pool (100)
Force Regen (1x)

Saber Attributes:
Saber Offense   (2)
Saber Defense   (1)
Saber Deflect   (1)

Attributes:
Reinforcements   (2)
Assemble

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos. These Reborn are relatively untrained, as Desann was killed before their training was completed."