ClassInfo
{
 name "rct_Droid"
 weapons WP_CONCUSSION
 attributes MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_AMMO,2
 extralives 1
 
 maxhealth 200
 maxarmor 0
 
 model "SBD"
 skin "rusty"
 uishader "models/players/sbd/mb2_icon_rusty"
 modelscale 1.1
 
 MBClass MB_CLASS_SBD
 classNumberLimit 1
}
description "Refit Super Battledroid

Weapons:
-Arm Blaster   (2)

Attributes:
-Magnetic Plating
-Battery Recharge   (2)
-Ammo   (2)

This old CIS B2 Battledroid was taken by the mercenaries and refit to once again be operational.  This is the standard model."