ClassInfo
{
 name "rct_RepublicSoldier"
 weapons WP_MELEE|WP_BLASTER|WP_CONC_NADE
 attributes MB_ATT_BLASTER,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2
 extralives 2
 speed 1.1
 
 maxhealth 80
 maxarmor 20
 
 model "rebel"
 skin "default"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_rep_sold"
 
 MBClass MB_CLASS_SOLDIER
}
description "New Republic Soldier

Weapons:
-Melee
-DH-17   (2)
-Concussion Grenades   (2)

Abilities:
-Speed Multiplier   (1.10)
-Close Combat Training   (2)

Attributes:
-Assemble
-Reinforcements   (2)
-Ammo   (3)

A common New Republic trooper armed with a blaster."