

ClassInfo
{
	name 				"rct_Droid"
	weapons 			WP_SBD
	attributes 			MB_ATT_FIREPOWER,1|MB_ATT_RECHARGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_AMMO,2
	maxhealth 			165
	maxarmor 			0
	extralives 			1
	modelscale 			1.1
	model 				"SBD"
	skin 				"rusty"
	uishader 			"models/players/sbd/mb2_icon_rusty"
	MBClass 			MB_CLASS_SBD
	classNumberLimit 	1
}

description "Refit Super Battledroid

^2Weapons:
- Built-In Arm Blaster
-- Firepower (1)

^8Attributes:
- Battery Recharge (2) ^3[CS1]
- Magnetic Plating
- 1 Reinforcement

This old CIS B2 Battledroid was taken by the mercenaries and refit to once again be operational. This is the standard model."