ClassInfo
{
 name 			"rct_EliteMerc2"
 weapons 		WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK
 attributes 		MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,3
 classflags 		CFL_CONCUSSIONRIFLE
 maxhealth 		100
 maxarmor 		35
 model 			"chiss"
 skin 			"blue"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_mercsold4"
 MBClass 		MB_CLASS_BOUNTY_HUNTER
 WP_DET_PACKflags	HELD_LOWDMG
 classNumberLimit 	1
 speed			0.9
}

WeaponInfo0
{	
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/base_concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/base_concussion/c_rifle.md3"
	Icon			"gfx/hud/w_icon_realconc"
	WeaponName		"Concussion Rifle"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0		"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	customammo		100
	altfireenabled		0
	ReloadTimeModifier 	2
}

description "Chiss Mercenary

Weapons:
DL-44 Blaster Pistol   (2)
Pulse Concussion Rifle   (3)
- Low Damage Output

Attributes:
9 Tracking Darts
Dodge   (2)
Heal   (2)

This Chiss mercenary is the heavy weapons expert of the group.  His concussion rifle is deadly to soldier and Jedi alike, but runs out of ammo quickly.  It's large size prevents him from carrying any more than a small side arm."