

ClassInfo
{
	name				"rct_JediInitiate2"
	weapons				WP_MELEE|WP_SABER|WP_BLASTER|WP_PULSE_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_DASH,2
	saber1				single_9
	sabercolor			4
	saberstyle			SS_MEDIUM
	APmultiplier		0.8
	forcepowers			FP_LEVITATION,1|FP_PULL,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	forcepool			60
	forceregen			1
	maxhealth			80
	maxarmor			40
	extralives			1
	model				"jedi_hm"
	skin				"rct_hm2"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_jedi_hm2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_HI_DASH
}

description "Jedi Initiate (Blaster Rifle)

^2Weapons:
- Lightsaber
-- ^3Yellow ^7Style Only
-- Saber / Blaster Defense (2)
-- Blaster Deflect (1)
- E-11 Blaster Rifle (3)
- 1 EMP Grenade

^5Force Powers:
- Jump (1)
- Pull (2)

^8Attributes:
- Force Block / Focus (1)
- 1 Reinforcement

^3Abilities:
- Dash (2) ^3[CS3]

A new student at the praxium on Yavin IV, he is still relatively untrained in the Force and in the use of a lightsaber, and relies primarily on Force-enhanced reflexes and his blaster rifle."