ClassInfo
{
 name "rct_Kyle"
 weapons WP_MELEE|WP_SABER
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RALLY,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
 
 saber1 Katarn
 sabercolor 4
 saberstyle SS_MEDIUM|SS_DESANN|SS_STRONG
 APmultiplier 1.2
 BPmultiplier 1.3
 
 maxhealth 135
 maxarmor 35
 
 forcepowers FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_TELEPATHY,2|FP_HEAL,3|FP_GRIP,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
 forcepool 125
 forceregen 1.1
 
 model "kyle"
 skin "default"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_kyle"
 
 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Kyle Katarn

Weapons:
-Melee
-Lightsaber

Attributes:
-Rally

Forcepowers:
-Jump   (3)
-Push   (2)
-Pull   (2)
-Sense   (2)
-Mindtrick   (2)
-Heal   (3)
-Grip   (3)
-Lightning   (2)

Abilities:
-AP Multiplier   (1.2)
-BP Multiplier   (1.3)
-Lightsaber Offense   (3)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (2)
-Force Block   (3)
-Force Pool   (125)
-Force Regeneration   (1.10)

One of the most powerful Jedi of his time, Kyle Katarn has been at the forefront of the fight against the Reborn threat.  Thought to have defeated them twice already, perhaps the third time will be the charm."