ClassInfo
{
 name "rct_Droid2"
 weapons WP_CONCUSSION
 attributes MB_ATT_FIREPOWER,3|MB_ATT_RECHARGE,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ZOOM,1|MB_ATT_RADAR,1|MB_ATT_AMMO,3
 
 maxhealth 300
 maxarmor 0
 
 model "SBD"
 skin "bs"
 uishader "models/players/sbd/mb2_icon_bs"
 modelscale 1.1
 
 MBClass MB_CLASS_SBD
 classNumberLimit 1
}
description "Refit Super Battledroid - Heavy Model

Weapons:
-Arm Blaster   (3)

Attributes:
-Blast Armor
-Digital Zoom
-Enhanced Radar
-Battery Recharge   (2)
-Ammo   (3)

This old CIS B2 Battledroid was taken by the mercenaries and refit to once again be operational.  This is the heavy model with thicker armor designed to defend against heavy weapons, and an upgraded arm blaster."