ClassInfo
{
 name 			"rct_Fencer"
 weapons 		WP_MELEE|WP_SABER
 saber1 		saber_reborn_mp
 sabercolor	 	0
 saberstyle 		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
 APmultiplier 		1.5
 BPmultiplier 		1.5
 CSmultiplier		1.2
 ASmultiplier		1.05
 attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
 forcepowers 		FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
 forcepool 		115
 forceregen 		1.1
 maxhealth 		120
 maxarmor 		0
 model 			"reborn"
 skin 			"fencer"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_fencer"
 classflags 		CFL_BPFREEJUMPS|CFL_HASQ3
 MBClass 		MB_CLASS_JEDI
 classNumberLimit 	1
}
description "Reborn - Fencer

Weapons:
Lightsaber
- All Single Styles

Force Powers:
Force Jump  (2)
Force Block (3)
Force Pool  (115)
Force Regen (1.1x)

Abilities:
BP Free Jumps
Saber Offense   (3)
Saber Defense   (3)
Saber Deflect   (3)
Attack Defense  (Q3)

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos.  He specializes in lightsaber combat and is rather weak in the force."