ClassInfo
{
 name			"rct_JediKnight2"
 weapons 		WP_MELEE|WP_SABER
 speed 			1.15
 saber1 		single_4
 sabercolor 		2
 saberstyle 		SS_STRONG|SS_MEDIUM
 forcepowers 		FP_LEVITATION,2|FP_SEE,1|FP_SPEED,3|FP_HEAL,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,2
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
 holdables 		HI_HEALTHDISP
 maxhealth 		100
 maxarmor 		35
 model 			"jedi_zf"
 skin 			"rct_zf"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_jedi_zf"
 MBClass 		MB_CLASS_JEDI
 classNumberLimit 	1
}
description "Jedi Knight (Healer)

Weapons:
Lightsaber
- Medium & Strong Styles

Force Powers:
Force Jump      (2)
Force Sense     (1)
Force Speed     (3)
Force Heal      (3)
Force Team Heal (2)
Force Focus     (1)
Force Block     (2)
Force Pool      (100)
Force Regen     (1x)

Equipment:
Field Medical Kit - Hold use on Allies to Heal

Saber Attributes:
Saber Offense (2)
Saber Defense (3)
Saber Deflect (1)

A more advanced student of the praxium on Yavin IV, she still has some way to go before becoming a master of the Force.  She carries around a medical kit on this mission."