ClassInfo
{
 name 		"rct_RepublicSoldier"
 weapons 	WP_MELEE|WP_BLASTER|WP_CONC_NADE
 attributes 	MB_ATT_BLASTER,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2
 extralives 	3
 speed 		1.1
 maxhealth 	80
 maxarmor 	40
 model 		"rebel"
 skin 		"default"
 uishader 	"gfx/reactor/FA_Icons/mb2_icon_rct_rep_sold"
 MBClass 	MB_CLASS_SOLDIER
}

description 	"New Republic Soldier

Weapons:
DH-17   (2)
2 Concussion Grenades

Attributes:
Assemble
Reinforcements   (3)
Close Combat Training   (2)

A common New Republic trooper armed with a DH-17 Blaster and Concussion Grenades."