ClassInfo
{
 name "rct_Acrobat"
 weapons WP_MELEE|WP_SABER
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,2
 speed 1.15

 saber1 saber_reborn_mp
 sabercolor 0
 saberstyle SS_FAST|SS_STRONG
 APmultiplier 2

 forcepowers FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SPEED,3|FP_SEE,3|FP_TELEPATHY,2|FP_SABER_OFFENSE,3
 forcepool 115
 forceregen 1.1

 classflags CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_SEEING_STEALTH

 maxhealth 175
 maxarmor 0

 model "reborn"
 skin "acrobat"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_acrobat"

 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Reborn - Acrobat

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (3)
-Push   (3)
-Pull   (2)
-Speed   (3)
-Sense   (3)
-Mindtrick   (2)

Abilities:
-Strong Melee
-Melee Resistance
-Force Invisibility
-Speed Multiplier   (1.15)
-AP Multiplier   (2.0)
-Saber Offense   (3)
-Saber Defense   (0)
-Force Block   (2)
-Force Pool   (115)
-Force Regeneration   (1.10)

Attributes:
-Dodge   (3)
-Heal   (3)

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos.  He specializes in pure attack and relies on acrobatics for defense by avoiding the attacks of others."