

ClassInfo
{
	name 				"rct_Merc"
	weapons 			WP_MELEE|WP_FLECHETTE|WP_FRAG_NADE
	attributes 			MB_ATT_FLECHETTE,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth 			70
	maxarmor 			25
	extralives 			3
	speed 				.93
	model 				"rodian"
	skin 				"blue"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_mercsold"
	MBClass 			MB_CLASS_SOLDIER
}

description "Rodian Mercenary

^2Weapons:
- Golan Arms FC1 Flechette Weapon (2)
- 1 Frag Grenade

^8Attributes:
- Close Combat Training (1)
- 3 Reinforcements
- Assemble (1)

A common Rodian mercenary armed with a flechette gun and a Frag Grenade."