ClassInfo
{
 name "rct_Jaden"
 weapons WP_MELEE|WP_SABER
 
 saber1 single_106
 sabercolor 3
 saberstyle SS_FAST|SS_MEDIUM|SS_STRONG
 APmultiplier 1.35
 BPmultiplier 1.35
 
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
 forcepowers FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,3|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
 forcepool 100
 forceregen 1

 classflags CFL_BPFREEJUMPS|CFL_HASQ3
 
 maxhealth 115
 maxarmor 30
 
 model "jedi_hf"
 skin "rct_jaden"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jaden"
 
 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Jaden Korr

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (2)
-Push   (2)
-Pull   (2)
-Sense   (3)
-Speed   (2)

Abilities:
-Attack Defense
-BP Free Jumps
-AP Multiplier   (1.35)
-BP Multiplier   (1.35)
-Lightsaber Offense   (3)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (1)
-Force Block   (3)

Jaden Korr has come a long way in a short time.  She is now one of the best Jedi at Luke Skywalker's praxium on Yavin IV.  After defeating Tavion six months ago, she never imagined she would be facing another group of dark Jedi."