ClassInfo
{
 name "rct_Fencer"
 weapons WP_MELEE|WP_SABER
 speed 1.12
 
 saber1 saber_reborn_mp
 sabercolor 0
 saberstyle SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
 APmultiplier 1.5
 BPmultiplier 1.5 
 
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
 forcepowers FP_LEVITATION,2|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
 forcepool 115
 forceregen 1.1
 
 maxhealth 120
 maxarmor 0
 
 model "reborn"
 skin "fencer"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_fencer"
 
 classflags CFL_BPFREEJUMPS|CFL_HASQ3
 
 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Reborn - Fencer

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (2)
-Sense   (2)

Abilities:
-Attack Defense
-BP Free Jumps
-Speed Multiplier   (1.12)
-AP Multiplier   (1.50)
-BP Multiplier   (1.50)
-Lightsaber Offense   (3)
-Lightsaber Defense   (3)
-Lightsaber Deflect   (3)
-Force Block   (3)
-Force Pool   (115)
-Force Regeneration   (1.10)

One of the few Reborn who did not follow Tavion's quest to ressurect Marka Ragnos.  He specializes in lightsaber combat and is rather weak in the force."