ClassInfo
{
 name "rct_Rosh"
 weapons WP_MELEE|WP_SABER
 speed 1.1
 
 saber1 single_6
 sabercolor 1
 saberstyle SS_FAST|SS_STAFF
 APmultiplier 1.7
 BPmultiplier .75
 
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
 forcepowers FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_SPEED,3|FP_TELEPATHY,3|FP_LIGHTNING,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
 forcepool 125
 forceregen 1.4
 
 classflags CFL_FASTHACKING
  
 maxhealth 115
 maxarmor 30
 
 model "rosh_penin"
 skin "default"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
 
 MBClass MB_CLASS_JEDI
 classNumberLimit 1
}
description "Rosh Penin

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (3)
-Push   (3)
-Sense   (2)
-Speed   (3)
-Mindtrick   (3)
-Lightning   (1)

Abilities:
-Expert Computer Slicer
-Speed Multiplier   (1.10)
-AP Multiplier   (1.7)
-BP Multiplier   (.75)
-Lightsaber Offense   (3)
-Lightsaber Defense   (2)
-Lightsaber Deflect   (3)
-Force Block   (2)
-Force Pool   (125)
-Force Regeneration   (1.40)

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."