ClassInfo
{
 name 			"rct_Rosh"
 weapons 		WP_MELEE|WP_SABER
 speed 			1.1
 saber1 		saber_rosh
 sabercolor 		1
 saberstyle 		SS_FAST|SS_STAFF
 APmultiplier 		1.7
 BPmultiplier 		.75
 CSmultiplier		1.2
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
 forcepowers 		FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_SPEED,3|FP_TELEPATHY,3|FP_LIGHTNING,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
 forcepool 		125
 forceregen 		1.4
 classflags 		CFL_FASTHACKING
 maxhealth 		115
 maxarmor 		30
 model 			"rosh_penin"
 skin 			"default"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
 MBClass 		MB_CLASS_JEDI
 classNumberLimit 	1
}

description "Rosh Penin

Weapons:
Rosh's Lightsaber
- Fast & Staff Styles

Forcepowers:
Force Jump        (3)
Force Push        (3)
Force Sense       (2)
Force Speed       (3)
Force Mind Trick  (3)
Force Lightning   (1)
Force Focus       (1)
Force Block       (2)
Force Pool        (125)
Force Regen       (1.4x)

Saber Attributes:
Saber Offense   (3)
Saber Defense   (1)
Saber Deflect   (3)

Attributes:
Fast Hacker

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."