ClassInfo
{
	name 			"rct_Boss"
	weapons 		WP_MELEE|WP_SABER
	saber1 			saber_reborn_mp
	sabercolor 		0
	saberstyle 		SS_MEDIUM|SS_DESANN|SS_FAST
	APmultiplier 		1.3
	BPmultiplier 		1.3
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	forcepowers 		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_SPEED,2|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool 		135
	forceregen 		1.25
	classflags 		CFL_BPFREEJUMPS
	maxhealth 		175
	maxarmor 		0
	model 			"reborn"
	skin 			"boss"
	uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_boss"
	MBClass 		MB_CLASS_JEDI
	classNumberLimit 	1
}

description "Reborn - Boss

Weapons:
Lightsaber
- Blue, Yellow, and Purple styles

Force Powers:
Force Jump       (2)
Force Push   	 (2)
Force Pull   	 (3)
Force Speed   	 (2)
Force Sense   	 (3)
Force Grip 		 (3)
Force Lightning  (2)
Force Block      (3)
Force Focus	     (1)

Abilities:
BP Free Jumps
Saber Defense   (3)
Saber Deflect   (2)


Leader of the group of Reborn who did not follow Tavion in her quest to ressurrect Marka Ragnos.  He instead lead them into hiding to plot against the New Republic in secret, hiring a group of mercenaries to act as their striking arm."