ClassInfo
{
 name 			"rct_Merc"
 weapons 		WP_MELEE|WP_BLASTER|WP_FRAG_NADE
 attributes 		MB_ATT_BLASTER,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2
 extralives 		3
 speed 			.95
 
 classflags 		CFL_SHOTGUN
 
 maxhealth 		80
 maxarmor 		40
 
 model 			"rodian"
 skin 			"blue"
 uishader 		"gfx/reactor/FA_Icons/mb2_icon_rct_mercsold"
 
 MBClass 		MB_CLASS_SOLDIER
}
WeaponInfo0
{
 WeaponToReplace 	WP_BLASTER
 WeaponBasedOff 	WP_BOWCASTER
 NewWorldModel 		"models/weapons2/golancr1/golan_arms_w.glm"
 NewViewModel 		"models/weapons2/golancr1/golancr1.md3"
 MuzzleEffect 		"flechette/muzzle_flash"
 MissileEffect 		"flechette/shot"
 FlashSound0 		"sound/weapons/golancr1/fire.wav"
 Icon 			"gfx/hud/w_icon_golancr1"
 WeaponName 		"Golan Arms Flechette Gun"
 Altfireenabled		0
}

description "Rodian Mercenary

Weapons:
-Melee
-Golan Arms Flechette Gun   (2)
-Fragmentation Grenade   (1)

Abilities:
-Close Combat Training   (2)

Attributes:
-Assemble
-Reinforcements   (3)
-Ammo   (2)

A common Rodian mercenary armed with a flechette gun."