ClassInfo
{
 name "rct_Leader"
 weapons WP_MELEE|WP_REPEATER
 attributes MB_ATT_BLASTER,3|MB_ATT_RALLY,1|MB_ATT_DODGE,1|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_FP_MIRALUKA
 forcepowers		FP_SEE,1
  
 maxhealth 150
 maxarmor 100
 
 model "rax_joris"
 skin "default_rax"
 uishader "gfx/reactor/FA_Icons/mb2_icon_rct_leader"
  
 MBClass MB_CLASS_BOUNTY_HUNTER
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_REPEATER
 WeaponBasedOff WP_REPEATER
 NewWorldModel "models/weapons2/imperial_repeater/heavy_repeater_w.glm"
 NewViewModel "models/weapons2/imperial_repeater/heavy_repeater.md3"
 MuzzleEffect	"repeater/muzzle_flash"
 MissileEffect	"repeater/projectile"
 NewHandsModel "models/weapons2/imperial_repeater/heavy_repeater_hand.md3"
 NewBarrelModel "models/weapons2/imperial_repeater/heavy_repeater_barrel.md3"
 Icon "gfx/hud/w_icon_imperial_repeater"
 WeaponName "Imperial Repeater"
}
description "Human Mercenary Leader

Weapons:
-Melee
-Imperial Repeater  (3)

Attributes:
-Rally
-Dodge   (1)
-Heal   (2)
-Ammo   (3)

Leader of the group of mercenaries working with the Reborn, he expects a big payday once their goals of ending the Jedi and unleashing terror on the New Republic are realized."