

ClassInfo
{
	name				"rct_commando"
	weapons				WP_CLONE_RIFLE|WP_MELEE
	attributes			MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_HEALING,2|MB_ATT_GRAPPLE_HOOK,2
	maxhealth			90
	maxarmor			80
	model 				"rebel_gag"
	skin  				"default"
	uishader  			"models/players/rebel_gag/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit 	2
	
	resource			RESOURCE_STAMINA
	meleespecial3		EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace 		WP_CLONE_RIFLE
	WeaponBasedOff 			WP_REPEATER
	NewWorldModel 			"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel			"models/weapons2/heavy_repeater/heavy_repeater.md3"
	NewBarrelModel 			"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	Icon					"gfx/hud/w_icon_repeater"
	WeaponName				"Modified Imperial Heavy Repeater"
	FlashSound0				"sound/weapons/repeater/fire.wav"
	AltFlashSound0			"sound/weapons/repeater/alt_fire"
	MuzzleEffect 			"repeater/muzzle_flash"
	MissileEffect 			"repeater/projectile"
}

description	"New Republic Commando

^2Weapons:
- Modified Imperial Heavy Repeater (2)
-- Based on Clone Rifle
-- 9 Concussive Shots
-- 6 Ion Shots

^8Attributes:
- Magnetic Plating
- Stamina (2)
- Dexterity (1)
- Heal (2)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grapple Hook (2) ^3[CS3 Melee]

A New Republic Specialist carrying an imperial heavy repeater and a personal shield which resists blaster fire."