

ClassInfo
{
	name 				"rct_Boss"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1 				saber_reborn_mp
	sabercolor 			0
	saberstyle 			SS_MEDIUM|SS_DESANN|SS_FAST
	BPmultiplier 		1.3
	APmultiplier 		1.3
	forcepowers 			FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_SPEED,2|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool 			135
	forceregen 			1.25
	maxhealth 			175
	maxarmor 			0
	model 				"reborn"
	skin 				"boss"
	uishader 			"gfx/reactor/FA_Icons/mb2_icon_rct_boss"
	MBClass 			MB_CLASS_JEDI
	classflags 			CFL_BPFREEJUMPS
	classNumberLimit 	1
}

description "Reborn - Boss

^2Weapons:
- Lightsaber
-- ^3Yellow ^7/ ^6Purple ^7/ ^4Blue ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (3)
- Sense (3)
- Speed (2)
- Lightning (2)
- Grip  (3)

^8Attributes:
- BP Free Jumps
- Force Block (3)
- Force Focus (1)

Leader of the group of Reborn who did not follow Tavion in her quest to ressurrect Marka Ragnos.  He instead lead them into hiding to plot against the New Republic in secret, hiring a group of mercenaries to act as their striking arm."