ClassInfo
{
 name "rescue_technician"
 weapons WP_MELEE|WP_BLASTER|WP_PULSE_NADE
 attributes MB_ATT_BLASTER,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,2

 classflags CFL_SHOTGUN

 maxhealth 100
 maxarmor 60

 model "imperialcommando"
 skin "default"
 uishader "models/players/imperialcommando/mb2_icon_default"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_BOWCASTER
 NewWorldModel "models/weapons2/golancr1/golan_arms_w.glm"
 NewViewModel "models/weapons2/golancr1/golancr1.md3"
 MuzzleEffect "flechette/muzzle_flash"
 MissileEffect "flechette/shot"
 FlashSound0 "sound/weapons/golancr1/fire.wav"
 Icon "gfx/hud/w_icon_golancr1"
 WeaponName "Golan Arms Flechette Gun"
 altFireEnabled	0
}
description "Command Center Technician

Weaponry:
-Melee
-Golan Arms Flechette Gun   (2)
-Pulse Grenades   (2)

Attributes:
-Dodge   (2)
-Heal   (2)
-Ammo   (2)

One of the pair of computer technicians assigned to the command center, he serves best in a support role to defend strategic areas."