ClassInfo
{
 name "rescue_stormtrooper2"
 weapons WP_MELEE|WP_FLECHETTE|WP_FRAG_NADE
 attributes MB_ATT_A280,3|MB_ATT_FRAGS,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2
 extralives 1

 maxhealth 70
 maxarmor 80

 model "stormie"
 skin "shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
 uishader "models/players/stormie/mb2_icon_shoulderorange"

 MBClass MB_CLASS_ELITETROOPER
 classNumberLimit 2
}

WeaponInfo0
{
 WeaponToReplace WP_FLECHETTE
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/blasterMB/alt_fire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}

WeaponInfo1
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/blasterMB/alt_fire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}

description "Veteran Stormtrooper

Weaponry:
-Melee
-E-11 Blaster Rifle   (3)
-Scope Attachment
-Burst Fire Mode
-Fragmentation Grenades   (2)

Attributes:
-Reinforcement   (1)
-Assemble
-Ammo   (2)

This veteran has seen a lot of combat and managed to survive, a true feat for Imperial foot soldiers."