

ClassInfo
{
	name				"rescue_167sold2"
	weapons				WP_MELEE|WP_A280|WP_FRAG_NADE
	attributes			MB_ATT_A280,2|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,1
	maxhealth			50
	maxarmor			25
	extralives			3
	model				"jedi_hf"
	skin				"rescue_7"
	uishader			"gfx/rescue/FA_Icons/mb2_icon_rebel_7"
	MBClass				MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace			WP_A280
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Rifle"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/blaster/alt_fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Rifle"
}

description "167th Assault Squad Soldier

^2Weaponry:
- E-11 Blaster Rifle (2)
-- Burst Fire Mode [A280]
- 1 Fragmentation Grenade

^8Attributes:
- 3 Reinforcements
- Assemble (1)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."