ClassInfo
{
 name "rescue_167sniper"
 weapons WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
 attributes MB_ATT_PISTOL,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,2

 maxhealth 125
 maxarmor 25

 model "jedi_hm"
 skin "rescue_2"
 uishader "gfx/rescue/FA_Icons/mb2_icon_rebel_2"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Blaster Pistol"
}
description "167th Assault Squad Sniper

Weaponry:
-Melee
-DL-44 Blaster Pistol   (2)
-Projectile Rifle

Attributes:
-Ammo   (2)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."