ClassInfo
{
 name "rescue_landocalrissian"
 weapons WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE
 attributes MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_JETPACK,1|MB_ATT_RALLY,1|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3

 maxhealth 80
 maxarmor 120

 model "lando"
 skin "general"
 uishader "models/players/lando/mb2_icon_general"

 MBClass MB_CLASS_MANDALORIAN
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Blaster Pistol"
}
WeaponInfo1
{
 WeaponToReplace WP_FLECHETTE
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/ee3/sniperfire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}
WeaponInfo1
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/ee3/sniperfire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}
description "Lando Clarissian

Weaponry:
-Melee
-DL-44 Blaster Pistol   (2)
-E-11 Blaster Rifle   (3)
-Scope Attachment
-Sniper Mode

Attributes:
-Rally
-Dodge   (3)
-Heal   (2)
-Ammo   (3)

Lando Calrissian has a dark past but has recently stumbled into good fortune as a mining colony administrator, that is until the Empire came to Cloud City. Now holding a position of Commander in the Rebellion Lando works to free the galaxy from the tyranny of the Emperor."