ClassInfo
{
 name "rescue_chewbacca"
 weapons WP_MELEE|WP_BOWCASTER
 attributes MB_ATT_BOWCASTER,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2

 maxhealth 400
 maxarmor 0

 model "chewbacca"
 skin "default"
 uishader "models/players/chewbacca/mb2_icon_default"
 modelscale 1.15

 MBClass MB_CLASS_WOOKIE
 classNumberLimit 1
}
description "Chewbacca

Weaponry:
-Melee
-Wookiee Bowcaster  (2)

Attributes:
-Strength  (3)
-Ammo  (2)

Chewbacca is a legendary Wookiee from Kashyyyk and co-pilot of Han Solo's ship, the Millennium Falcon."