ClassInfo
{
 name "rescue_167heavy2"
 weapons WP_MELEE|WP_CLONE_RIFLE|WP_CONC_NADE
 attributes MB_ATT_BLASTER,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2
 extralives 1

 maxhealth 100
 maxarmor 50

 model "rebel_commando"
 skin "nikto_scarif"
 uishader "models/players/rebel_commando/mb2_icon_nikto_scarif"

 MBClass MB_CLASS_HERO
 classNumberLimit 2
}

WeaponInfo0
{
 WeaponToReplace WP_CLONE_RIFLE
 WeaponBasedOff WP_CLONE_RIFLE
 NewWorldModel "models/weapons2/heavy_repeater/heavy_repeater_w.glm"
 NewViewModel "models/weapons2/heavy_repeater/heavy_repeater.md3"
 MuzzleEffect	"repeater/muzzle_flash"
 MissileEffect	"repeater/projectile"
 NewHandsModel "models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
 NewBarrelModel "models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
 Icon "gfx/hud/w_icon_imperial_repeater"
 WeaponName "Heavy Repeating Blaster"
}

description "167th Assault Squad Trooper

Weaponry:
-Melee
-Heavy Repeating Blaster  (2)
-Concussion Grenades  (2)

Attributes:
-Reinforcement  (1)
-Assemble
-Ammo  (2)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."