ClassInfo
{
 name "rescue_dashrendar"
 weapons WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
 attributes MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_RALLY,1|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_AMMO,3

 classflags CFL_SHOTGUN

 maxhealth 80
 maxarmor 120

 model "dash_rendar"
 skin "default"
 uishader "models/players/dash_rendar/mb2_icon_default"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Blaster Pistol"
}
WeaponInfo1
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_BOWCASTER
 NewWorldModel "models/weapons2/CR-1_cannon/rifle_w.glm"
 NewViewModel "models/weapons2/CR-1_cannon/rifle.md3"
 MuzzleEffect "flechette/muzzle_flash"
 MissileEffect "flechette/shot"
 FlashSound0 "sound/weapons/golancr1/fire.mp3"
 Icon "gfx/hud/w_icon_cr1_blastcannon"
 WeaponName "CR-1 Blast Cannon"
}
description "Dash Rendar

Weaponry:
-Melee
-DL-44 Blaster Pistol   (1)
-CR-1 Blast Cannon   (3)

Equipment:
-Personal Shield Generator   (3)

Attributes:
-Rally
-Dodge   (2)
-Heal   (2)
-Ammo   (2)

One of the many smugglers-cum-heroes that the Rebellion has produced, Dash Rendar is a man similar to Lando Calrissian and Han Solo in that his first loyalty is to himself. However, the Empire serves to stifle his freedom, so he fights it whenever and wherever he can."