

ClassInfo
{
	name				"rescue_technician"
	weapons				WP_MELEE|WP_FLECHETTE|WP_PULSE_NADE
	attributes			MB_ATT_PULSE_GRENADES,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,2|MB_ATT_FLECHETTE,2
	maxhealth			100
	maxarmor			60
	model				"imperial_army"
	skin				"navy"
	uishader			"models/players/imperial_army/mb2_icon_navy"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description "Command Center Technician

^2Weaponry:
- Golan Arms FC1 Flechette Weapon (2)
- 2 Pulse Grenades

^8Attributes:
- Heal (2)

^3Abilities:
- Dodge (2) ^3[CS1]

One of the pair of computer technicians assigned to the command center, he serves best in a support role to defend strategic areas."