ClassInfo
{
 name "rescue_stormtrooper3"
 weapons WP_MELEE|WP_DET_PACK|WP_CONC_NADE
 attributes MB_ATT_T21,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2
 extralives 1

 maxhealth 70
 maxarmor 80

 model "stormie"
 skin "shoulderwhite_Tan"
	customred		0.9
	customgreen		0.9
	customblue		0.9
 uishader "models/players/stormie/mb2_icon_shoulderwhite_Tan"

 MBClass MB_CLASS_ELITETROOPER
 classNumberLimit 2
}

description "Veteran Stormtrooper

Weaponry:
-Melee
-T-21 Light Repeater   (2)
-Concussion Grenades   (2)

Attributes:
-Reinforcement   (1)
-Assemble
-Ammo   (2)

This veteran has seen a lot of combat and managed to survive, a true feat for Imperial foot soldiers."