

ClassInfo
{
	name				"rescue_technician2"
	weapons				WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PULSE_GRENADES,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_EWEB|MB_ATT_SENTRY|MB_ATT_FORCEFIELD
	//holdables			HI_EWEB|HI_SENTRY_GUN|HI_SHIELD
	maxhealth			100
	maxarmor			60
	model				"imperial"
	skin				"navy"
	uishader			"models/players/imperial/mb2_icon_navy"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description "Command Center Technician

^2Weaponry:
- Melee
- 2 Pulse Grenades

^6Equipment:
- Portable E-WEB Blaster
- Portable Sentry Gun
- Shield Generator

^8Attributes:
- Heal (2)

^3Abilities:
- Dodge (2) ^3[CS1]

One of the pair of computer technicians assigned to the command center, he serves best in a support role to defend strategic areas."