ClassInfo
{
 name "rescue_167heavy"
 weapons WP_MELEE|WP_DET_PACK|WP_FRAG_NADE
 attributes MB_ATT_T21,2|MB_ATT_FRAGS,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2
 extralives 1

 maxhealth 100
 maxarmor 50

 model "jedi_hf"
 skin "rescue_4"
 uishader "gfx/rescue/FA_Icons/mb2_icon_rebel_4"

 MBClass MB_CLASS_HERO
 classNumberLimit 2
}
description "167th Assault Squad Trooper

Weaponry:
-Melee
-T-21 Light Repeating Blaster   (2)
-Fragmentation Grenades   (2)

Attributes:
-Reinforcement   (1)
-Assemble
-Ammo   (2)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."