

ClassInfo
{
	name				"rescue_boba"
	weapons				WP_MELEE|WP_EE3|WP_AMBAN
	attributes			MB_ATT_EE3,2|MB_ATT_BESKAR,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WRISTLASER,1|MB_ATT_AMMO,3|MB_ATT_AMBAN,1
	maxhealth			100
	maxarmor			70
	model				"bobafett"
	skin				"default"
	uishader			"models/players/bobafett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_NO_JETPACK_COOLDOWN
	classNumberLimit	1
}

description "Boba Fett

^2Weaponry:
- EE-3 Carbine Rifle (2)
- Amban-Phase Rifle (1)
- Wrist Blaster ^3[CS2]

^8Attributes:
- Rapid Cooling Jetpack
- Fuel Cells (3)
- Beskar Armour Plating (3)

The infamous bounty hunter, Boba Fett."