ClassInfo
{
 name "rescue_officer"
 weapons WP_MELEE|WP_BLASTER|WP_THERMAL
 attributes MB_ATT_BLASTER,3|MB_ATT_THERMALS,3|MB_ATT_RALLY,1|MB_ATT_DODGE,2|MB_ATT_QUICKTHROW,1|MB_ATT_AMMO,3

 maxhealth 140
 maxarmor 60

 model "imperial"
 skin "officer"
 uishader "models/players/imperial/mb2_icon_officer"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_THERMAL
 WeaponBasedOff WP_THERMAL
 NewWorldModel "models/weapons2/stormi_td/stormitd_w.glm"
 NewViewModel "models/weapons2/stormi_td/stormitd.md3"
 MissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
 AltMissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
 Icon "gfx/hud/w_icon_stormitd"
 WeaponName "Fragmentation Grenades"  				
}
description "Lieutenant Farien Jotarik

Weaponry:
-Melee
-E-11 Blaster Rifle  (3)
-Fragmentation Grenades  (3)

Attributes:
-Rally
-Dodge  (2)
-Quickthrow  (1)
-Ammo  (3)

Lieutenant Jotarik comes from a long line of naval officers, but is the first of his family to serve in the Imperial forces. He has all the makings of a fine leader one day."