ClassInfo
{
 name "rescue_167medic"
 weapons WP_MELEE|WP_BLASTER_PISTOL
 attributes MB_ATT_PISTOL,3|MB_ATT_HEALING,3|MB_ATT_AMMO,2|MB_ATT_DISP_HEALTH,3

 classflags CFL_STATVIEWER

 maxhealth 75
 maxarmor 75

 model "rebel_commando"
 skin "bith_scarif"
 uishader "models/players/rebel_commando/mb2_icon_bith_scarif"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Blaster Pistol"
}
description "167th Assault Squad Medic

Weaponry:
-Melee
-DL-44 Blaster Pistol   (3)

Equipment:
-Field Medical Kit

Attributes:
-Heal   (3)
-Ammo   (2)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."