ClassInfo
{
 name "rescue_technician2"
 weapons WP_MELEE|WP_PULSE_NADE
 attributes MB_ATT_PULSE_GRENADES,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2

 holdables HI_EWEB|HI_SENTRY_GUN|HI_SHIELD

 maxhealth 100
 maxarmor 60

 model "imperialcommando"
 skin "default"
 uishader "models/players/imperialcommando/mb2_icon_default"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
description "Command Center Technician

Weaponry:
-Melee
-E-WEB Blaster
-Pulse Grenades   (2)

Equipment:
-Portable Sentry Gun
-Shield Generator

Attributes:
-Dodge   (2)
-Heal   (2)

One of the pair of computer technicians assigned to the command center, he serves best in a support role to defend strategic areas."