ClassInfo
{
 name "rescue_167officer"
 weapons WP_MELEE|WP_BLASTER_PISTOL
 attributes MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_DISP_AMMO,3

 maxhealth 125
 maxarmor 75

 model "rebel_commando"
 skin "duros_scarif"
 uishader "models/players/rebel_commando/mb2_icon_duros_scarif"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Blaster Pistol"
}
description "167th Assault Squad Officer

Weaponry:
-Melee
-DL-44 Blaster Pistol   (3)

Equipment:
-Reserve Ammunition

Attributes:
-Rally
-Ammo   (3)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."