ClassInfo
{
 name "rescue_officer"
 weapons WP_MELEE|WP_BLASTER|WP_FRAG_NADE
 attributes MB_ATT_BLASTER,3|MB_ATT_FRAGS,3|MB_ATT_RALLY,1|MB_ATT_DODGE,2|MB_ATT_QUICKTHROW,1|MB_ATT_AMMO,3

 maxhealth 140
 maxarmor 60

 model "imperial"
 skin "officer"
 uishader "models/players/imperial/mb2_icon_officer"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}

description "Lieutenant Farien Jotarik

Weaponry:
-Melee
-E-11 Blaster Rifle  (3)
-Fragmentation Grenades  (3)

Attributes:
-Rally
-Dodge  (2)
-Quickthrow  (1)
-Ammo  (3)

Lieutenant Jotarik comes from a long line of naval officers, but is the first of his family to serve in the Imperial forces. He has all the makings of a fine leader one day."