

ClassInfo
{
	name				"rescue_stormtrooper"
	weapons				WP_MELEE|WP_EE4|WP_FRAG_NADE
	attributes			MB_ATT_EE4,2|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,1
	maxhealth			35
	maxarmor			40
	extralives			3
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
}

WeaponInfo0
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Rifle"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/blaster/alt_fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"E-11 Blaster Rifle"
}

description "Stormtrooper Trainee

^2Weaponry:
- E-11 Blaster Rifle (2)
-- Scope Attachment [EE-4]
- 1 Fragmentation Grenade

^8Attributes:
- 3 Reinforcements
- Assemble (1)

Only Imperial Stormtroopers are so precise."