

ClassInfo
{
	name				"rescue_167heavy2"
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CONC_NADE
	attributes			MB_ATT_BLASTER,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2
	maxhealth			100
	maxarmor			50
	extralives			1
	model				"rebel_commando"
	skin				"nikto_scarif"
	uishader			"models/players/rebel_commando/mb2_icon_nikto_scarif"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_REPEATER
	NewWorldModel			"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel			"models/weapons2/heavy_repeater/heavy_repeater.md3"
	NewBarrelModel			"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	Icon					"gfx/hud/w_icon_imperial_repeater"
	WeaponName				"Heavy Repeating Blaster"
	MuzzleEffect			"repeater/muzzle_flash"
	MissileEffect			"repeater/projectile"
}

description "167th Assault Squad Trooper

^2Weaponry:
- Heavy Repeating Blaster  (2)
- 2 Concussion Grenades

^8Attributes:
- 1 Reinforcement
- Assemble (1)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."