ClassInfo
{
 name "rescue_officer2"
 weapons WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER
 attributes MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RALLY,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3

 classflags CFL_WFLAMETHROWER

 maxhealth 180
 maxarmor 70

 model "imperial"
 skin "commander"
 uishader "models/players/imperial/mb2_icon_commander"

 MBClass MB_CLASS_HERO
 classNumberLimit 1
}
WeaponInfo0
{
 WeaponToReplace WP_BLASTER_PISTOL
 WeaponBasedOff WP_BLASTER_PISTOL
 NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
 NewViewModel "models/weapons2/blaster_three/blaster_pistol.md3"
 Icon "gfx/hud/w_icon_blaster_pistol_3"
 WeaponName "DL-44 Blaster Pistol"
}
WeaponInfo1
{
	WeaponToReplace	WP_REPEATER
	WeaponBasedOff WP_DISRUPTOR	
	NewWorldModel "models/weapons2/smartgun/smartgun_w.glm"
	NewViewModel "models/weapons2/smartgun/smartgun.md3"	
	Icon "gfx/hud/w_icon_pulse_rifle" 
	WeaponName "CR-24 Flame Rifle"
}
description "Colonel Dovaar Vord

Weaponry:
-Melee
-DL-44 Blaster Pistol   (2)
-CR-24 Flame Rifle   (3)

Attributes:
-Rally
-Dodge   (2)
-Ammo   (3)

Colonel Vord has served in the Imperial Security Bureau since its inception and makes a point of knowing more about his fellow officers than they know about themselves. Trusted by Vader to keep General Grantok in line, the Colonel sees and hears everything that happens on Gall."