

ClassInfo
{
	name				"rescue_167heavy"
	weapons				WP_MELEE|WP_T21|WP_FRAG_NADE
	attributes			MB_ATT_T21,2|MB_ATT_FRAGS,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2
	maxhealth			100
	maxarmor			50
	extralives			1
	model				"rebel_commando"
	skin				"sullustan"
	uishader			"models/players/rebel_commando/mb2_icon_sullustan"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
}

description "167th Assault Squad Trooper

^2Weaponry:
- T-21 Light Repeating Blaster (2)
- 2 Fragmentation Grenades

^8Attributes:
- 1 Reinforcement
- Assemble (1)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."