ClassInfo
{
 name "rescue_167sold"
 weapons WP_MELEE|WP_FLECHETTE|WP_CONC_NADE
 attributes MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_JETPACK,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,1
 extralives 3

 maxhealth 50
 maxarmor 25

 model "jedi_hm"
 skin "rescue_1"
 uishader "gfx/rescue/FA_Icons/mb2_icon_rebel_1"

 MBClass MB_CLASS_MANDALORIAN
}

WeaponInfo0
{
 WeaponToReplace WP_FLECHETTE
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/blasterMB/alt_fire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}

WeaponInfo1
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 AltFlashSound0 "sound/weapons/blasterMB/alt_fire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}

description "167th Assault Squad Soldier

Weaponry:
-Melee
-E-11 Blaster Rifle   (2)
-Scope Attachment
-Concussion Grenade   (1)

Attributes:
-Reinforcements   (3)
-Assemble
-Ammo   (1)

The 167th Assault Squadron was assigned to the Millennium Falcon for her mission to Gall. Having served valiantly in the Battle of Hoth, the troops are glad that Gall is a temperate planet."