

ClassInfo
{
	name				"rescue_stormtrooper3"
	weapons				WP_MELEE|WP_T21|WP_CONC_NADE
	attributes			MB_ATT_T21,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2
	maxhealth			70
	maxarmor			80
	extralives			1
	model				"stormie"
	skin				"officer"
	uishader			"models/players/stormie/mb2_icon_officer"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description "Veteran Stormtrooper

^2Weaponry:
- T-21 Light Repeating Blaster (2)
- 2 Concussion Grenades

^8Attributes:
- 1 Reinforcement
- Assemble (1)

This veteran has seen a lot of combat and managed to survive, a true feat for Imperial foot soldiers."