ClassInfo
{
 name "rescue_stormtrooper"
 weapons WP_MELEE|WP_FLECHETTE|WP_FRAG_NADE
 attributes MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_JETPACK,1|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,1
 extralives 3

 maxhealth 35
 maxarmor 40

 model "stormie"
 skin "default"
 uishader "models/players/stormie/mb2_icon_default"

 MBClass MB_CLASS_MANDALORIAN
}
WeaponInfo0
{
 WeaponToReplace WP_FLECHETTE
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}

WeaponInfo1
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel "models/weapons2/blaster_r/blaster.md3"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11 Blaster Rifle"
}

description "Stormtrooper Trainee

Weaponry:
-Melee
-E-11 Blaster Rifle   (2)
-Scope Attachment
-Fragmentation Grenade   (1)

Attributes:
-Reinforcements   (3)
-Assemble
-Ammo   (1)

Only Imperial Stormtroopers are so precise."