//Siege class def file.

ClassInfo
{
	name			"S_Blaster"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

Description	"Blaster

Weapon:
E11

The standard blaster rifle of the Imperial stormtrooper, the BlasTech E-11 blaster rifle is a powerful, light, and compact weapon."
