//Siege class def file.

ClassInfo
{
	name			"S_Bowcaster"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"driver"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_driver"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Bowcaster

Weapon:
Bowcaster

The bowcaster was a Wookiee short-range projectile weapon that fired a metal quarrel enveloped in energy."