//Siege class def file.

ClassInfo
{
	name			"S_Burst"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"engineer"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_engineer"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Burst Fire

Weapon:
A280

The A280 is a blaster rifle produced by BlasTech Industries, and is considered to be one of the best armor-piercing blasters."