//Siege class def file.

ClassInfo
{
	name			"S_Duals"
	weapons			WP_BRYAR_OLD|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Duals

Weapon:
Westar

The WESTAR-34 is a small, silver blaster pistol made from dallorian alloy."