//Siege class def file.

ClassInfo
{
	name			"S_Rifle"
	weapons			WP_BLASTER_PISTOL|WP_REPEATER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"marine"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_marine"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Rifle

Weapon:
DC-15A

The DC-15A blaster rifle was the weapon of choice for the Republic's clone troopers in the Grand Army of the Republic."