//Siege class def file.

ClassInfo
{
	name			"S_Sniper"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"assault"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_assault"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Sniper

Weapon:
Disruptor

A disruptor is a particularly powerful energy weapon often preferred by assassins."