//Siege class def file.

ClassInfo
{
	name 			"sf_Facilitycommander"
	weapons 		WP_DET_PACK|WP_BRYAR_PISTOL|WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,2|MB_ATT_ARMOUR,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_T21,3
	maxhealth		100
	maxarmor		65
	model			"rebel_commando" 					
	skin			"quarren"						
	uishader		"models/players/rebel_commando/mb2_icon_quarren"
	MBClass 		MB_CLASS_ELITETROOPER
	holdables 		HI_AMMODISP
    classflags 		CFL_STATVIEWER|CFL_NOPICKUPS
    classNumberLimit        1
	speed			.92     	
}



description	"Facility Commander

Weapons:

Melee: (X)
Blaster Pistol: (2)
T-21 Repeating Blaster Rifle: (3)
Pulse Grenade: (1)

Attributes:

Health Regeneration: (2)
Magnetic Plating: (X)
Rally: (X)
Ammunition Supplies: (X)

Details:

The Facility Commander is the manager of affairs amongst the Rebel Sympathizers. As commander he serves as the leader and rallying point for the defending forces and for this reason has equipt himself with medium strength but magnetically plated armor, and his weapon of choice, an Imperial Issue T-21 Repeating Blaster rifle. Though not a military man himself the Facility Commander has a strong will, and is a force to be reckoned with.
"