//Siege class def file.

ClassInfo
{
	name 			"sf_SnowCaptain"
	weapons 		WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_HEALING,3|MB_ATT_DODGE,2|MB_ATT_BLASTER,3
	maxhealth		100
	maxarmor		60
	model			"arcsremade"
	skin			"command"
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtrooper2_blue"
	MBClass 		MB_CLASS_BOUNTY_HUNTER
    classflags 		CFL_STATVIEWER
    holdables 		HI_AMMODISP
    classNumberLimit        1     	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName		"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

description	"Snowtrooper Captain

Weapons:

E-11: (3)
Pistol: (3)

Attributes:

Dodge: (2)
Heal:  (3)
Rally: (X)
Stat Viewing: (X)
Ammo Dispenser: (X)

Details:

Vader has always preferred placing someone other than himself in command of imperial soldiers. Aside from the fact that it allows him to act independently of his forces, it also gives him someone to blame and... discipline, should the mission end unsatisfactorily. Not withstanding that fact, this Captain is all-around powerful, acting as a rally point for his men and can provide ammunition when necessary."