//Siege class def file.

ClassInfo
{
	name			"sf_snowtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_ASSEMBLE,1
	maxhealth		50
	maxarmor		30
	model			"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin			"grunt"						//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtrooper2_default2"
	MBClass			MB_CLASS_SOLDIER
	speed			1
	extralives		3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName		"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

description	"Snowtrooper

Weapons:

Melee: (X)
SE-14r Blaster Pistol: (1)
E-11: (2)
Concussion Grenade: (1)

Attributes:
Ammo (3)
Blast Armour
Assemble
Reinforcements (3)

Details:

The Stormtroopers geared specially for low-degrees enviroments as Hoth. These grunts where special armor that not only protects them from blasterfire but also from the cold, which could become murderous for those unprepared. These guys come in numbers, so beware. If you see one or kill one, expect more to follow."
