//Siege class def file.

ClassInfo
{
	name			"sf_snowtrooperassault"
	weapons			WP_BLASTER|WP_REPEATER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,2|MB_ATT_CCTRAINING,2|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,1
	maxhealth		80
	maxarmor		80
	classflags		CFL_WFLAMETHROWER
	model			"arcsremade"
	skin			"flamer"
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtrooper2_red2"			
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
}

WeaponInfo0
{
   WeaponToReplace		WP_FRAG_NADE
   WeaponBasedOff		WP_FRAG_NADE
   NewWorldModel		"models/weapons2/stormi_td/stormitd_w.glm"  
   NewViewModel			"models/weapons2/stormi_td/stormitd.md3"
   MissileModel			"models/weapons2/stormi_td/stormitd_proj.md3"
   AltMissileModel		"models/weapons2/stormi_td/stormitd_proj.md3"
   Icon				"gfx/hud/w_icon_stormitd"
   WeaponName			"Frag Grenade"    				
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"Flamethrower"
	clipSize		25
	customammo		300
}

description	"Ice-Clearance Snowtrooper

Weaponry:

Melee: (X)
E-11 (3)
Flamethrower (2)
Frag Grenade (1)

Attributes:

Heal: (2)
Blast Armour: (X)

Details: 

This Snow Trooper is well trained and well equipt, offering a balance of firepower, speed, and protection. It carries a fragmentation grenade to scatter enemies, an E-11 to engage them at medium range, and a flamethrower, usually intended to clear ice out of the way, but which can also be used to deal frightening levels of punishment at close range."
