//Siege class def file.

ClassInfo
{
	name			"sf_scouttrooper"
	weapons			WP_DISRUPTOR|WP_BRYAR_PISTOL|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_DISRUPTOR,2|MB_ATT_BLASTER,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,1|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,3
	maxhealth		80
	maxarmor		40
	model			"arcsremade" 				//this is optional, if it's here it forces the model to this.
	skin			"sniper"					//this is optional, if it's here it forces the skin to this.
	extralives		1
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtrooper2_black"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
	holdables 		HI_MEDPAC_BIG
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName		"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR				
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	
	Icon			"gfx/hud/w_icon_dlt-18" 					
	WeaponName		"E-11s Sniper Rifle"
}

description	"Snowtrooper Scout

Weapons:

Melee: (X)
Blaster Pistol: (2)
E-11s Sniper Rifle: (2)
E-11 Blaster Rifle: (2) 

Equiptment:

Large Bacta: (X) 
Tracking Darts: (1) 

Attributes:

Ammo (3)
Assemble
Respawns (1)
Dodge (3)

Details:

Applying the term 'scout' to these soldiers is perhaps disingenuous, as their role is less oriented towards reconaisance and more oriented towards being excellent snipers. Fast moving, decently armored, and carrying powerfully precise E-11s Sniper rifles, they pick and track key targets, and exterminate them with extreme prejudice."
