//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_MasterII"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,1
	
	forcepowers		FP_ABSORB,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_PUSH,3|FP_GRIP,3|FP_PULL,3|FP_TELEPATHY,1|FP_SABERTHROW,2
	maxhealth		110
	maxarmor		25
	
	MBClass			MB_CLASS_JEDI
	
	forcepool		200
	forceregen		0.5
	
	APmultiplier		0.6
	BPmultiplier		1.4
	ASMultiplier		0.9
	speed			0.95

	classNumberLimit  	1
	
	classflags		CFL_FORCEBLINDING

	model			"sith_assassin" 					
	skin			"master"						
	uishader		"models/players/sith_assassin/mb2_icon_master"


	saber1			kotorsab
	sabercolor		5

	saberstyle		SS_FAST|SS_TAVION
	



	

}

description	"Sith Master  (Form III)

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (1)
Force Push: (3)
Force Pull: (3)
Force Absorb: (2)
Force Blinding: (1)
Force Grip: (3)
Force Block: (2)
Force Focus: (1)

Saber Attributes:

Saber Defense: (3)
Saber Deflect: (3)
Saber Throw: (2)

Details:

One of the more senior sith fighting for Darth Nihilus. This particular sith specializes in a defensive lightsaber style combined with powerful telekinetic abilities.   

"