ClassInfo
{
	name			"Telos_TSF_Atton"
	MBClass			MB_CLASS_JEDI
	weapons			WP_CLONE_PISTOL|WP_MELEE|WP_SABER
	modelscale		1				
	maxhealth		100
	maxarmor		25
	speed			1.1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DEFLECT,1|MB_ATT_HEALING,1|MB_ATT_DASH,2
	classflags		CFL_SEEING_STEALTH
	forcepool		80
	forcepowers		FP_SEE,3|FP_PUSH,2|FP_ABSORB,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PULL,2|FP_SPEED,1|FP_LEVITATION,2|FP_TELEPATHY,3
	classNumberLimit	1
	WP_ClonePistolFlags		HELD_DISRUPTIFY|HELD_POISON
	saber1          atton_legends
	sabercolor		2
	saber2          atton_legends
	saber2color		3
	saberstyle 		SS_DUAL|SS_MEDIUM
	model			"jedipack_hb"
	skin			"atton"
	uishader		"models/players/jedipack_hb/mb2_icon_atton"
	resource		resource_force
	special2		EAS_HI_DASH
	special3		EAS_HI_DODGE
	special4		EAS_FP_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_pistol1/pistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_pistol1/model.md3"
	Icon			"gfx/hud/w_icon_disruptorpistols_dual"
	WeaponName		"Twin Disruptor Pistols"
	customammo 		900
	Clipsize		40
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
}

description	"Atton Rand - The Fool

Class: Scoundrel / Jedi Sentinel

Weaponry:
Atton's Dual Lightsabers
- Dual & Yellow Styles
Twin Disruptor Pistols (3)
- Based on a Clone Pistol
- Poisons on Hit
- Targets Disintergrate when Killed

Force Powers:
Force Jump 		(2)
Force Push 		(2)
Force Pull 		(2)
Force Speed 	(1) ^3[CS4]
Force Sense 	(3)
Force Absorb 	(3)
Force Mindtrick (3)
Force Block 	(3)

Saber Attributes:
Saber Offense (3)
Saber Defense (1)
Saber Deflect (1)

Attributes:
Immune to Sense
Dodge (3) ^3[CS3]
Dash (2) ^3[CS2]
Heal (1)

Details:
Atton Rand was a pilot native to the planet Alderaan. During the Mandalorian Wars Atton was trained as a Jedi Hunter by Darth Revan, a past which provided him an unorthodox skillset suited to assassination and espionage. He continued to use these skills reluctantly to redeem himself as one of the Lost Jedi who helped Meetra Surik defeat the Sith Triumvirate."