//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"Telos_TSF_Visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_DEFLECT,1
	saberstyle			SS_TAVION|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_LEVITATION,2|FP_DRAIN,2|FP_GRIP,3|FP_LIGHTNING,3|FP_SABERTHROW,3
	maxhealth			100
	forcepool			160
	forceregen			1.7
	speed               0.95
	modelscale          0.98
	model				"Visas"
	skin				"default"
	uishader			"models/players/visas/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_STATVIEWER|CFL_SEEING_STEALTH
	APmultiplier		0.7
	BPmultiplier		1.8
	ASmultiplier		0.85
	CSmultiplier		0.9
	saber1				saber_visas
	sabercolor			5
	special1			EAS_FP_REPULSE
}

description	"Visas Marr - The Blinded One

Class: Jedi Sentinel

Weaponry:
Visas' Lightsaber

Force Powers:
Force Jump 		(2)
Force Push 		(3)
Force Pull 		(3)
Miralukan Sight	(3)
Force Grip 		(3)
Force Lightning (3)
Force Drain 	(2)
Force Repulse	^5[CS1]
Force Block 	(2)
Force Focus 	(3)

Saber Attributes:
Saber Offense 	(3)
Saber Defense 	(1)
Saber Deflect 	(1)
Saber Throw 	(3)

Attributes:
Can See Stats of others
Invisible to Sense

Details:
Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."