

ClassInfo
{
	name			"Telos_Sith_AssaultTrooper"
	weapons			WP_REPEATER|WP_SABER|WP_MELEE
	saber1			"vibroblade_legacy"
	saberstyle  		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_BLASTER,3|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1
	APmultiplier		.8	
	BPmultiplier		.7
	forcepowers		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags		CFL_BPFREEJUMPS
	maxhealth		80
	maxarmor		80
	forcepool       	5
	MBClass			MB_CLASS_ARCTROOPER
	
	DamageGiven     	0.85
	speed           	1.03
	
	classNumberLimit	4
	extralives		2
	
	WP_RepeaterFlags 	HELD_ALTRELOAD
			
	model			"sithtrooper"
	skin			"red"
	uishader		"models/players/sithtrooper/mb2_icon_red"
	
		
 

}
WeaponInfo0
{
	WeaponToReplace			WP_REPEATER  			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	customAmmo			600
	clipSize			20
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		0.9
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    	 			
}


description	"Sith Assault Trooper


Weaponry:

Sith Carbine (Clone Rifle, 20 round burst 85% reduced dmg): (3)
Vibrosword: (1)

Attributes:

Assemble: (1)
Dodge: (2)
Reinforcements: (2)
Gunbash: (1)
Stamina: (2)

Details:

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. The Assault troopers are equipped with vibroswords and faster firing carbines."