//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"Telos_TSF_Disciple"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON
	saber1				kotorsab
	sabercolor			3
	saberstyle			SS_FAST
	BPmultiplier		1.2
	APmultiplier		1.0
	CSmultiplier		1.1
	ASMultiplier		1.0
	saberThrowDamage 	43
	forcepowers			FP_SEE,3|FP_PUSH,3|FP_PROTECT,2|FP_ABSORB,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SABERTHROW,3|FP_BLIND,3
	forcepool			115
	forceregen			1.15
	maxhealth			90
	maxarmor			5
	speed				1.02
	modelscale			.96
	model				"jedipack_hb"
	skin				"mical"
	uishader			"models/players/jedipack_hb/mb2_icon_mical"
	MBClass				MB_CLASS_JEDI
	classNumberLimit 	1
}

description	"Mical - The Disciple [Soldier/Jedi Consular]

^2Weaponry:
- Lightsaber
-- Blue Style Only
-- Saber / Blaster Defense (2)
-- Saber Throw (3) ^3[CS3 - Extra Damage]

^5Force Powers:
- Jump  (2)
- Push  (3)
- Sense (3)
- Protect (2)
- Absorb (2)
- Blind  (3)

^8Attributes:
- Light's Beacon [Share Absorb/Protect With Allies]
- Force Block (2)

Details:
Mical, or the Disciple, was a Human male Jedi who had served as a diplomat for the Galactic Republic in the aftermath of the Jedi Civil War. he Jedi Exile, Meetra Surik encountered him during her journey to gather the Lost Jedi, and he joined the crew of the Ebon Hawk, possibly due to the admiration he had for her since his youth."
