
ClassInfo
{
	name			"Telos_TSF_Exile"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"jedi_female"
	skin			"meetra"
	uishader		"models/players/jedi_female/mb2_icon_meetra"	
	maxhealth		140
	forcepool		120
	forceregen		1.1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,1|FP_PUSH,2|FP_LIGHTNING,1|FP_TEAM_FORCE,3|FP_TELEPATHY,2|FP_DRAIN,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_RALLY,1
	weapons			WP_SABER|WP_MELEE
	saber1			kotorsab
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	sabercolor		6
	APmultiplier		1.15
	BPmultiplier		1.15
	classflags		CFL_NOPICKUPS|CFL_BPFREEJUMPS
}

description	"Meetra Surik - The Jedi Exile

Class: Jedi Sentinel

Weaponry:
Meetra Surik's Lightsaber
- Fast, Medium, Strong & Desann Styles

Force Powers:
Force Jump (3)
Force Push (2)
Force Speed (1)
Force Sense (2)
Force Mindtrick (2)
Force Lightning (1)
Force Drain (3)
Force Block (3)
Force Focus (1)

Saber Attributes:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)

Attributes:
Rally

Details:
As a Padawan, Meetra chose to disobey the orders of the Jedi High Council and aid the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders. Rising to the rank of Jedi Knight during the conflict, she served with distinction under the command of her fellow Crusaders Revan and Malak and was eventually commissioned as a General in the Republic Military."
