
ClassInfo
{
	name			"Telos_Sith_Sniper"
	weapons			WP_FLECHETTE|WP_THERMAL|WP_TRIP_MINE
	attributes		MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_BLASTER,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DODGE,2
		
	maxhealth		80
	maxarmor		30
	
	extralives		1
	classNumberLimit 	2
	forcepool		50
	
	model			"sith_assassin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sith_assassin/mb2_icon_default"

	speed 			1.05	
	MBClass			MB_CLASS_MANDALORIAN
	
	holdables		HI_SENTRY_GUN

	
}


WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER 		
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor_carbine/fire.wav"
	
}

WeaponInfo1
{           
WeaponToReplace        	WP_TRIP_MINE
WeaponBasedOff         	WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  	"models/weapons2/laser_trap/laser_trap.md3"  	
Icon             	"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
customAmmo    		2
}



description	"Sith Assassin (Sniper)

Weaponry:

Blaster Rifle (ee-3): (3)
Trip Mine: (2)

Equipment: 

Reinforcements: (1)
Dodge: (2)
Sentry Gun: (1)

Details:

The HK-50 series assassin droid was a HK series assassin/protocol droid model designed by Revan after the Mandalorian Wars. Like their predecessors, these droids possessed incredible linguistic skills and highly sadistic tendencies. The primary function of the HK-50 droids, as they stated it, was to "facilitate communications and terminate hostilities."
"
