//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"Telos_TSF_Trooper"
	weapons			WP_EE4|WP_SABER|WP_MELEE
	attributes		MB_ATT_EE4,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	forcepowers		FP_SABER_OFFENSE,2
	maxhealth		45
	maxarmor		35
	speed			1.05
	MBClass			MB_CLASS_MANDALORIAN
	extralives		4
	model			"prisoner"
	skin			"tsf"
	uishader		"models/players/prisoner/mb2_icon_tsf"
	customred		1.0
	customgreen		1.0
	customblue		1.0
	saber1			soldierbaton_legends
	saberstyle  		SS_MEDIUM|SS_TAVION
	APmultiplier		.8	
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

description	"TSF Trooper

Weaponry:
Stun Baton
- Medium & Tavion Styles
Blaster Rifle (EE-3) (1)

Attributes:
Assemble 
Reinforcements (4)

Baton Attributes:
Baton Offense (2)

Details:
Fighter for the Telos security forces."