//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_MasterIII"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_RALLY,1
	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_TEAM_FORCE,3|FP_PUSH,3|FP_SABERTHROW,2|FP_DRAIN,3|FP_LEVITATION,2|FP_LIGHTNING,3
	maxhealth		110
	maxarmor		25
	
	MBClass			MB_CLASS_JEDI
	forcepool		115
	forceregen		1.1
	

	speed			0.95
	
	classNumberLimit  	1

	APmultiplier		1.1
	BPmultiplier		1.1

	saberstyle		SS_TAVION|SS_MEDIUM|SS_DESANN

	model			"sith_assassin" 					
	skin			"master"						
	uishader		"models/players/sith_assassin/mb2_icon_master"


	saber1			kotorsab
	sabercolor		0
	


		

}

description	"Sith Master (Form VI)

Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (1)
Force Push: (3)
Force Sense: (3)
Force Lightning: (3)
Force Drain: (2)
Force Empower: (3)
Force Block: (2)

Saber Attributes:

Saber Defense: (3)
Saber Deflect: (1)
Saber Throw: (2)

Details:

One of the more senior sith fighting for Darth Nihilus. This particular sith adopts a balanced lightsaber fighting style and a mixture of defensive and supporting force abilities.   

"