//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_Captain"
	weapons			WP_BRYAR_PISTOL|WP_MELEE|WP_SABER|WP_T21
	attributes		MB_ATT_T21,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DASH,2
	maxhealth		90
	maxarmor		80	
	model			"sithtrooper"
	skin			"elite"
	uishader		"models/players/sithtrooper/mb2_icon_elite"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	saber1			soldierbaton_legends
	saberstyle  	SS_MEDIUM|SS_TAVION
}

WeaponInfo0
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.glm"  
    NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hpistol"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav"
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	WeaponName		"Heavy Blaster Pistol"  
	customammo		500
}

WeaponInfo1
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	Icon			"gfx/hud/w_icon_kotor_reprifle"
	WeaponName		"Repeating Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"	
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

description	"Sith Trooper Captain

Weaponry:

Heavy Blaster Pistol (3)
Repeating Blaster (T-21) (2)
Stun Baton
- Medium & Tavion Styles

Attributes:
Dash (2)
Dodge (2)
Heal (2)
Rally

Details:
The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. This captain commands the other sith troopers."