

ClassInfo
{
	name				"Telos_TSF_BaoDur"
	weapons				WP_MELEE|WP_M5|WP_SABER|WP_PULSE_NADE
	WP_SaberFlags		HELD_SPEED
	attributes			MB_ATT_WESTARM5,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_AMMO,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_STAMINA,2|MB_ATT_DISP_ARMOR,3|MB_ATT_SUPPLYDROP,1|MB_ATT_DRONE|MB_ATT_FORCEFIELD
	//holdables			HI_SEEKER|HI_SHIELD
	saber1				saber_pong
	sabercolor			4
	saberstyle			SS_STAFF|SS_STRONG
	BPmultiplier		1.15
	APmultiplier		1.25
	ASmultiplier		1.05
	forcepowers			FP_PUSH,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,1
	forcepool			90
	forceregen			0.8
	maxhealth			150
	maxarmor			35
	speed				0.95
	knockbackTaken		.65
	modelscale			1.025
	model				"jedipack_hb"
	skin				"baodur"
	uishader			"models/players/jedipack_hb/mb2_icon_baodur"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	classNumberLimit 	1
	
	resource			RESOURCE_FORCE
	special3			EAS_HI_SUPPLYDROP
}

WeaponInfo0
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon					"gfx/hud/w_icon_kotor_brifle1"
	WeaponName				"Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
}

description	"Bao-Dur - The Technician [Tech Specialist / Jedi Guardian]

^2Weaponry:
- Lightsaber Staff
-- Staff / Red Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Saber Throw (1) ^3[CS1]
- Blaster Rifle [M5] (1)
- 3 Pulse Grenades
- Bao-Dur's Electronic Hand [Heavy Melee]

^6Inventory: 
- Portable Shield
- Bao-Dur's Personal Remote

^5Force Powers:
- Push (1)

^8Attributes:
- Receives 45% less Knockback
- View Ally Stats
- Resistant To Melee
- Force Block (2)
- Strength (2)
- Stamina (2)

^3Abilities:
- Armor Dispenser [Press Use on Allies]
- Ammo Drop [Can drop Ammo for Allies]

Bao-Dur was a Zabrak Jedi and engineer from Iridonia. He served under the Revanchist Jedi general Meetra Surik during the Mandalorian Wars, and again toward the end of the Dark Wars. He has already begun the steps to become a jedi, but also carries a blaster rifle and ion pulse grenades."