//Siege class def file.

ClassInfo
{
	name				"Telos_Sith_MasterII"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,1
	saber1				kotorsab
	sabercolor			5
	saberstyle			SS_FAST|SS_TAVION
	BPmultiplier		1.4
	APmultiplier		0.6
	ASMultiplier		0.9
	forcepowers			FP_ABSORB,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_PUSH,2|FP_GRIP,3|FP_PULL,3|FP_BLIND,1|FP_SABERTHROW,2
	forcepool			180
	forceregen			0.6
	maxhealth			110
	maxarmor			25
	speed				0.95
	model				"sith_assassin"
	skin				"master"
	uishader			"models/players/sith_assassin/mb2_icon_master"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
}

description	"Sith Master (Form III)

^2Weaponry:
- Lightsaber
-- Cyan / Blue Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump (1)
- Push (2)
- Pull (3)
- Absorb (2)
- Blinding (1)
- Grip (3)

^8Attributes:
- Force Block (2)
- Force Focus (1)

One of the more senior sith fighting for Darth Nihilus. This particular sith specializes in a defensive lightsaber style combined with powerful telekinetic abilities."