//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"Telos_TSF_Mandalore"
	weapons 			WP_MELEE|WP_REPEATER|WP_SABER
	attributes  			MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_STRONGBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3

	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2

	maxhealth 			150
	maxarmor			150
	classNumberLimit  		1
	forcepool       		5
	
	speed               		0.9
	model 				"mandalore"
	skin  				"default"
	uishader  			"models/players/mandalore/mb2_icon_default"
	MBClass			    	MB_CLASS_ARCTROOPER
	modelscale      		1.03
	holdables			HI_MEDPAC|HI_MEDPAC_BIG

	saber1			"melee_vibro_single"
	saber2			"melee_vibro_single"
	saberstyle		SS_DUAL
	

	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/minigun/fire.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize		120
	ReloadTimeModifier 	1.75

	firingAnim		MINIGUN_FIRE
	idleAnim		MINIGUN_READY
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}


description	"Mandalore the Preserver

Weaponry:

Dual Vibrosword: (X)
Repeating Blaster: (2)
Ion Blasts (Clone Heavy Blobs): (3)

Equipment: 

Bacta: (1)
Large Bacta: (1)

Melee Attributes:

Melee Defense: (2)

Attributes:

Rally: (1)
Stamina: (3)
Healing: (3)

Details:

Canderous Ordo, later known as Mandalore the Preserver was a Mandalorian of Clan Ordo who fought in the Mandalorian Wars from 3976 BBY to 3960 BBY. While serving with the Mandalorian Neo-Crusaders, he participated in several battles, earning significant glory and prestige with his bold tactics and leadership."