//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_Heavy"
	weapons			WP_REPEATER|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,1|MB_ATT_CLONEBLOBS,3
	maxhealth		80
	maxarmor		80
	model			"sithtrooper"
	skin			"red"
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	
	WP_REPEATER		HELD_SLOW
	rateoffire		1.4
	damageGiven		.8
	speed			.7
	classNumberLimit	2
	extralives		1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Heavy Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/minigun/fire.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize		250
	ReloadTimeModifier 	1.4
	customammo		800

	firingAnim		MINIGUN_FIRE
	idleAnim		MINIGUN_READY

	AltFlashSound0			"sound/weapons/rocket/alt_fire"
	AltMissileMissEffect        "sbd/impact_cannon"
    	AltMissileHitHumanEffect    "sbd/impact_cannon"
    	AltMissileHitDroidEffect    "sbd/impact_cannon"
	altMissileEffect		"sbd/shot_cannon"
}


description	"Sith Heavy Trooper

Weaponry:

Heavy Repeating Blaster: (80% Damage, ROF between level 2 and 3)
Concussive Blasts (Clone Blobs): (3)

Attributes:

Assemble: (1)
Reinforcements: (1)
Stamina: (1)

Details:

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. The Heavy troopers are equipped with heavy repeating blasters.

"