//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_MasterI"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_REPULSE,1
	forcepowers		FP_PUSH,1|FP_PROTECT,1|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,1|FP_LIGHTNING,2
	maxhealth		110
	maxarmor		25
	MBClass			MB_CLASS_JEDI
	forcepool		80
	forceregen		1.2	
	speed			1.05
	respawnCustomTime  	35000
	classNumberLimit  	1
	APmultiplier		1.5
	BPmultiplier		1.1
	CSmultiplier		1.2
	ASmultiplier		1.1
	model			"sith_assassin" 					
	skin			"master"						
	uishader		"models/players/sith_assassin/mb2_icon_master"
	saber1			saber_pong
	sabercolor		0
	saberstyle		SS_STAFF
	classflags		CFL_HASQ3
	special1	EAS_FP_REPULSE
}

description	"Sith Master (Form VII)

Weaponry:
Lightsaber Staff
- Yellow and Staff Style

Force Powers:
Force Jump (3)
Force Push (1)
Force Speed (3)
Force Sense (1)
Force Protect (1)
Force Lightning (2)
Force Repulse ^5[CS1]

Saber Attributes:
Saber Offense (3)
Saber Defense (2)
Attack-Defense (Q3)

Details:

One of the more senior sith fighting for Darth Nihilus. This particular sith is an extremely dangerous swordsman but is vulnerable to force powers."