

ClassInfo
{
	name			"Telos_Sith_Trooper"
	weapons			WP_EE4|WP_MELEE|WP_SABER|WP_CONC_NADE
	saber1			soldierbaton_legends
	saberstyle  	SS_MEDIUM|SS_TAVION
	attributes		MB_ATT_EE4,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	APmultiplier		.8
	maxhealth		50
	maxarmor		60
	speed			0.95
	MBClass			MB_CLASS_MANDALORIAN
	extralives		3
	modelScale        1.01
	model			"sithtrooper"
	skin			"default"
	uishader		"models/players/sithtrooper/mb2_icon_default"
}

weaponInfo0
{
	WeaponToReplace		WP_EE4  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

description	"Sith Trooper

Weaponry:
Blaster Rifle (EE-1) (1)
1 Concussion Grenade
Stun Baton
- Medium & Tavion Styles

Attributes:
Assemble
Reinforcements (3)

Details:
The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War."