
ClassInfo
{
	name			"Telos_Sith_Sniper"
	weapons			WP_EE4|WP_TRIP_MINE|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_EE4,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DODGE,3	
	maxhealth		80
	maxarmor		30
	extralives		1
	classNumberLimit 	2
	forcepool		50
	model			"sith_assassin"
	skin			"acolyte"
	uishader		"models/players/sith_assassin/mb2_icon_acolyte"
	speed 			1.04	
	MBClass			MB_CLASS_JEDI
	holdables		HI_SENTRY_GUN|HI_CLOAK
	special1		EAS_HI_DODGE
	resource		resource_force
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle3"
	WeaponName		"Sith Sniper Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/T-21/alt_fire.wav"
}

WeaponInfo1
{           
WeaponToReplace        	WP_TRIP_MINE
WeaponBasedOff         	WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  	"models/weapons2/laser_trap/laser_trap.md3"  	
Icon             	"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
customAmmo    		2
}

description	"Sith Assassin (Sniper)

Weaponry:
Sith Sniper Rifle (EE-4) (3)
2 Trip Mines

Equipment: 
Sentry Gun
Cloaking Generator

Attributes:
Force Block (3)
Dodge (3) ^3[CS1]
Reinforcements (1)

Details:
The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. Some would equip snipers to be effective at long range."

