

ClassInfo
{
	name				"Telos_TSF_Atton"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_SABER
	WP_ClonePistolFlags	HELD_DISRUPTIFY|HELD_POISON
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DEFLECT,1|MB_ATT_HEALING,1|MB_ATT_DASH,2
	saber1				atton_legends
	sabercolor			2
	saber2				atton_legends
	saber2color			3
	saberstyle			SS_DUAL|SS_MEDIUM
	forcepowers			FP_SEE,3|FP_PUSH,2|FP_ABSORB,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PULL,2|FP_SPEED,1|FP_LEVITATION,2|FP_TELEPATHY,3
	forcepool			80
	maxhealth			100
	maxarmor			25
	speed				1.1
	modelscale			1
	model				"jedipack_hb"
	skin				"atton"
	uishader			"models/players/jedipack_hb/mb2_icon_atton"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
	resource			resource_force
	special2			EAS_HI_DASH
	special3			EAS_HI_DODGE
	special4			EAS_FP_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_pistol1/pistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_pistol1/model.md3"
	Icon				"gfx/hud/w_icon_disruptorpistols_dual"
	WeaponName			"Twin Disruptor Pistols"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	customAmmo			900
	clipSize			40
}

description	"Atton Rand - The Fool [Scoundrel / Jedi Sentinel]

^2Weaponry:
- Atton's Dual Lightsabers
-- Dual / Yellow Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)
- Twin Disruptor Pistols (3)
-- Based on Clone Pistols
-- Poisons On Hit
-- Targets Disintergrate On Death

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Speed (1) ^3[CS4]
- Sense (3)
- Absorb (3)
- Mind Trick (3)

^8Attributes:
- Immune to Sense
- Healing (1)
- Force Block (3)

^3Abilities:
- Dodge (3) ^3[CS3]
- Dash (2) ^3[CS2]

Atton Rand was a pilot native to the planet Alderaan. During the Mandalorian Wars Atton was trained as a Jedi Hunter by Darth Revan, a past which provided him an unorthodox skillset suited to assassination and espionage. He continued to use these skills reluctantly to redeem himself as one of the Lost Jedi who helped Meetra Surik defeat the Sith Triumvirate."