//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"Telos_TSF_Disciple"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_HEAL,1|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	forcepool		110
	forceregen		0.8
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FLIPKICK,1
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_HASQ3|CFL_BPFREEJUMPS
	maxhealth		150
	maxarmor		10
	speed			1.02
	model			"jedipack_hb"
	modelscale		.96
	skin			"mical"
	uishader		"models/players/jedipack_hb/mb2_icon_mical"
	saber1			saber_pong
	sabercolor		4
	saberstyle		SS_STAFF
	APmultiplier		1.4
	BPmultiplier		1.4
	ASMultiplier		1.1
}


description	"Mical - The Disciple

Class: Soldier/Jedi Consular

Weaponry:
Lightsaber Staff
Echani Fighting Style
- Strength (1)

Force Powers:
Force Jump (3)
Force Heal (1)
Force Speed (2)
Force Block (1)

Saber Attributes:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Attack-Defense (Q3)

Attributes:
Melee Resistance
Flip-Kick (1)
BP Free Jumps

Details:
Mical, or the Disciple, was a Human male Jedi who had served as a diplomat for the Galactic Republic in the aftermath of the Jedi Civil War. he Jedi Exile, Meetra Surik encountered him during her journey to gather the Lost Jedi, and he joined the crew of the Ebon Hawk, possibly due to the admiration he had for her since his youth."
