//Siege class def file.

ClassInfo
{
	name				"Telos_Sith_Acolyte"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_ASSEMBLE,1
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_MEDIUM
	apmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_GRIP,2|FP_PUSH,2
	maxhealth			70
	extralives			2
	model				"sith_assassin_f"
	skin				"default"
	uishader			"models/players/sith_assassin_f/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	4
}

description	"Sith Acolyte

^2Weaponry:
- Lightsaber
-- Yellow Style Only
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump (1)
- Push (2)
- Grip (2)

^8Attributes:
- Force Block (1)
- Force Focus (1)
- Reinforcements (2)
- Assemble (1)

Sith Acolyte refers to Force-sensitive apprentices who had only just started on the dark path under the tutelage of a more experienced Sith Lord to rightfully bear the mantle of Sith. "