//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"Telos_TSF_HK47"
	weapons			WP_REPEATER|WP_DISRUPTOR
	attributes		MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2|MB_ATT_TRACKING_DART,3
	classflags		CFL_DISMEMBERFRAGILE|CFL_NOLOCATIONDAMAGE|CFL_DISRUPTOR_WALLS
		
	maxhealth		60
	maxarmor		140
	
	model			"hk47"
	modelscale		1.07
	skin			"hk47_rust"
	uishader		"models/players/hk47/mb2_icon_hk47_rust"
	speed 			0.95	
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit 	1
	
	WP_REPEATERFlags	HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace			WP_REPEATER  			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Blaster Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	customAmmo			600
	clipSize			30
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		0.9
}



WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR       			
	WeaponBasedOff		WP_DISRUPTOR      			
	NewWorldModel		"models/weapons2/hk47_disruptor/hk47_disruptor_w.glm"
	NewViewModel		"models/weapons2/hk47_disruptor/hk47_disruptor.MD3"
	Icon			"gfx/hud/w_icon_hkruptor"
	WeaponName		"Disruptor Rifle"

}


description	"HK-47

Weaponry:

Blaster Carbine (Clone Rifle, 30 round burst): (3)
Disruptor Rifle: (3)

Equipment: 
Flamethrower: (1)
Fuel: (1)
Tracking Darts: (3)

Details:

HK-47 was a Hunter-Killer series assassin droid and Jedi hunter constructed by the Dark Lord of the Sith, Darth Revan, shortly after the end of the Mandalorian Wars in 3960 BBY."
