//Siege class def file.

ClassInfo
{
	name				"Telos_Sith_Acolyte"
	weapons				WP_SABER|WP_MELEE
	
	saberstyle			SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_GRIP,2|FP_PUSH,2
	attributes			MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2
	maxhealth			70
	apmultiplier			1.1
	
	model				"reborn" 					//this is optional, if it's here it forces the model to this.
	skin				"darkjedi"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_darkjedi"
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit		4
	extralives			2

	saber1				kotorsab
	sabercolor			0
	
}

description	"Sith Acolyte


Weaponry:

Lightsaber: (X)

Force Attributes:

Force Jump: (1)
Force Push: (2)
Force Grip: (2)
Force Block: (1)
Force Focus: (1)

Saber Attributes:

Saber Defense: (3)
Saber Deflect: (2)

Attributes:

Reinforcements: (2)
Assemble: (1)

Details:

Sith Acolyte refers to Force-sensitive apprentices who had only just started on the dark path under the tutelage of a more experienced Sith Lord to rightfully bear the mantle of Sith. 

"