//Siege class def file.

ClassInfo
{
	name				"Telos_Sith_Heavy"
	weapons				WP_CLONE_RIFLE|WP_MELEE
	WP_MeleeFlags		HELD_SPEED
	WP_CloneRifleFlags	HELD_SLOW
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_CLONEBLOBS,1
	maxhealth			80
	maxarmor			80
	extralives			1
	speed				.75
	rateoffire			1.3
	model				"sithtrooper"
	skin				"red"
	uishader			"models/players/sithtrooper/mb2_icon_red"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Heavy Repeating Blaster"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	AltFlashSound0		"sound/weapons/rocket/alt_fire"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMissileEffect			"sbd/shot_cannon"
	AltMissileMissEffect        "sbd/impact_cannon"
    AltMissileHitHumanEffect    "sbd/impact_cannon"
    AltMissileHitDroidEffect    "sbd/impact_cannon"
	clipSize			150
	ReloadTimeModifier 	1.4
	customammo			800
	hasAnimOverrides	1
	animReadyRun		BOTH_DC15_IDLE
	animReady			BOTH_DC15_IDLE
	animReadyWalk		TORSO_WEAPONREADY3
	animReadyNoAmmo		BOTH_ATTACK3
	animAttackRun		BOTH_ATTACK3
	animAttack			BOTH_ATTACK3
	animAttackWalk		BOTH_ATTACK3
	animStand			BOTH_STAND1
}

description	"Sith Heavy Trooper

^2Weaponry:
- Heavy Repeating Blaster (3)
-- 3 Concussive Blasts
-- 30% Slower Rate of Fire

^8Attributes:
- Stamina (1)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. The Heavy troopers are equipped with heavy repeating blasters."