//Siege class def file.

ClassInfo
{
	name				"Telos_TSF_T3M4"
	weapons				WP_BLASTER|WP_DEMP2|WP_TRIP_MINE
	attributes			MB_ATT_TRIP_MINES,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLASTER,1|MB_ATT_PISTOL,1|MB_ATT_FLAMETHROWER|MB_ATT_FUEL,3
	maxhealth			30
	maxarmor			60
	model				"t3m4" 				//this is optional, if it's here it forces the model to this.
	modelscale			0.7
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/fa_icons/mb2_icon_t3m4"
	MBClass				MB_CLASS_SBD
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_ICETHROWER|CFL_FASTHACKING|CFL_NOLOCATIONALDAMAGE|CFL_NOPICKUPS
	speed				1.1
	classNumberLimit 		1
	meleeMoves			M_JUMPKICK
	WP_DEMP2Flags       		HELD_PULSE
	holdables			HI_AMMODISP 
	
	
}
WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
	Icon			"gfx/hud/w_icon_t3m4_ion"
	WeaponName			"Ion Blaster"
	FlashSound0		"sound/weapons/base_demp2/fire.mp3"
	customammo 		288
	clipsize   		20
	AltFireEnabled 		0
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon			"gfx/hud/w_icon_t3m4_blaster"
	WeaponName		"Mounted Blaster"
	customammo 		500
}

WeaponInfo2
{   
        
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3" 	
Icon             		"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
CustomAmmo   	 	8

}

description	"T3-M4

Weaponry:

Mounted Blaster (e-11): (1)
Ion Blaster (Clone pistol with pulse effect): (1)
Trip Mines: (8)

Attributes:

Fast Hacking: (X)
Magnetic Plating: (1)
Cryo thrower: (1)
Shield Recharge: (1)
Ammo Dispenser: (1)
Battery Recharge: (1)

Details:

Originally built as a code-slicing droid and outfitted with numerous weapon attachments for criminal purposes on the planet Taris, T3-M4 was acquired by the amnestic Revan by chance before narrowly escaping the planet's devastation at the hands of Darth Malak. T3-M4 would prove a loyal companion and invaluable asset to Revan and later to the Jedi Exile Meetra Surik."