ClassInfo
{
	name			"Telos_TSF_MandoSold"
	MBClass			MB_CLASS_MANDALORIAN
	extralives		1
	classNumberLimit	6
	model			"manda_et"
	modelscale		1				
	skin			"rgb"
	customred		0.286
	customgreen		0.557
	customblue		0.824
	uishader		"models/players/manda_et/mb2_icon_blue"
	maxhealth		80
	maxarmor		80
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ASSEMBLE,1|MB_ATT_EE4,2|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_FRAGS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BESKAR,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	weapons			WP_MELEE|WP_EE4|WP_SABER|WP_FRAG_NADE
	saber1			kotor_longsword
	saberstyle  	SS_FAST|SS_MEDIUM|SS_STRONG
	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_MEDPAC
	WP_Saberflags	HELD_SPEED|HELD_LOWDAMAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Mandalorian Assault Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/T-21/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Longsword"    	 			
}

description	"Clan Ordo Mandalorian Soldier

Weaponry:
Longsword
- Blue, Yellow, Red Styles
Blaster Rifle (EE-4) (2)
1 Frag Grenade

Equipment: 
Bacta (25HP)

Sword Attributes:
Sword Offense (2)
Sword Defense (2)

Attributes:
Assemble
Reinforcements (1)
Heal (1)
Blast Armor
Beskar Armor (1)
Resistant to Melee

Details:
One of the Mandalorian fighters brought by Canderous to fight on Telos."