
//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_Asassin"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_SPY_DISGUISE|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1
	
	saber1  		phasma_staff_legends
	saberstyle		SS_Staff
	Forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_ABSORB,1|FP_TELEPATHY,2
	
	maxhealth		90
	maxarmor		35
	forcepool		50
		
	MBClass			MB_CLASS_JEDI
	classflags		CFL_SEEING_STEALTH
	
	holdables 		HI_CLOAK
	speed			1.15
	respawnCustomTime  	35000


	model			"sith_assassin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sith_assassin/mb2_icon_default"
	
	APmultiplier		1.1
	BPmultiplier		1.1
	ASMultiplier		1.05

	extralives		1
	classNumberLimit	4


}

WeaponInfo3
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Force Pike"
}




description	"Sith Assassin


"