//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"Telos_TSF_Trooper"
	weapons			WP_FLECHETTE|WP_SABER|WP_MELEE
	
	attributes		MB_ATT_BLASTER,1|MB_ATT_A280,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	
	forcepowers		FP_SABER_OFFENSE,2
	maxhealth		45
	maxarmor		35
		
	MBClass			MB_CLASS_MANDALORIAN

	extralives		4
	
	model			"prisoner"
	skin			"oldrepsold_helm"
	uishader		"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm_norgb"

	customred		1.0
	customgreen		1.0
	customblue		1.0
	
	saber1			soldierbaton_legends
	saberstyle  		SS_MEDIUM|SS_TAVION

	APmultiplier		.8	
		
	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotorblaster/fire.wav"
	
	
}


WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}




description	"TSF Trooper

Weaponry:

Stun Baton: (X)
Blaster Rifle (ee-3): (1)

Attributes:

Assemble: (1)
Reinforcements: (4)

Details:

Fighter for the Telos security forces





."