//Siege class def file.

ClassInfo
{
	name				"Telos_Sith_MasterIII"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_RALLY,1
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_TAVION|SS_MEDIUM|SS_DESANN
	BPmultiplier		1.1
	APmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3|FP_TEAM_FORCE,3|FP_PUSH,3|FP_SABERTHROW,2|FP_DRAIN,3|FP_LEVITATION,2|FP_LIGHTNING,3
	forcepool			115
	forceregen			1.1
	maxhealth			110
	maxarmor			25
	speed				0.95
	model				"sith_assassin" 					
	skin				"master"						
	uishader			"models/players/sith_assassin/mb2_icon_master"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
}

description	"Sith Master (Form VI)

^2Weaponry:
- Lightsaber
-- Yellow / Purple / Cyan Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump (2)
- Push (3)
- Sense (3)
- Lightning (3)
- Drain (3)
- Team Energize (3)

^8Attributes:
- Force Block (2)
- Rally

One of the more senior sith fighting for Darth Nihilus. This particular sith adopts a balanced lightsaber fighting style and a mixture of defensive and supporting force abilities."