
ClassInfo
{
	name			"Telos_TSF_BaoDur"
	weapons			WP_MELEE|WP_FLECHETTE|WP_SABER|WP_PULSE_NADE
	
	forcepowers		FP_PUSH,2|FP_PROTECT,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,1
	forcepool		80
	forceregen		0.8
		
	attributes		MB_ATT_PULSE_GRENADES,3|MB_ATT_STAMINA,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_GUNBASH|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2
	holdables		HI_ARMORDISP|HI_SEEKER|HI_SHIELD
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL

	maxhealth		140
	maxarmor		30

	APmultiplier		1.2
	BPmultiplier		0.8
		
	model			"bao_dur"
	skin			"red"
	uishader		"models/players/bao_dur/mb2_icon_red"
	modelscale		1.025

	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit 	1

	saber1			kotorsab
	sabercolor		4
	saberstyle  		SS_STRONG


}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName		"Blaster Carbine"
	FlashSound0		"sound/weapons/kotorblaster/fire.wav"
	
}

WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
//	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3" //sound cuts out with rapid fire

	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}



description	"Bao-Dur

Weaponry:

Lightsaber: (X)
Blaster Carbine (M5 Westar): (1)
Pulse Grenades: (3)

Equipment: 

Deployable Shield: (1)
Remote Droid: (1)

Force Attributes:

Force Push: (2)
Force Protect: (2)
Force Block: (2)

Saber Attributes:

Saber Defense: (2)
Saber Deflect: (2)
Saber Throw: (1)

Attributes:

Gun Bash: (1)
Strength: (2)
Can restore allies shields/Armor: (1)
Stamina: (2)

Details:

Bao-Dur was a Zabrak Jedi and engineer from Iridonia. He served under the Revanchist Jedi general Meetra Surik during the Mandalorian Wars, and again toward the end of the Dark Wars. He has already begun the steps to become a jedi, but also carries a blaster rifle and ion pulse grenades.


"
