

ClassInfo
{
	name				"Telos_TSF_MandoSold"
	weapons				WP_MELEE|WP_EE4|WP_SABER|WP_FRAG_NADE
	WP_Saberflags		HELD_SPEED|HELD_LOWDAMAGE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_ASSEMBLE,1|MB_ATT_EE4,2|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_FRAGS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BESKAR,1|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	saber1				kotor_longsword
	saberstyle  		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	maxhealth			80
	maxarmor			80
	extralives			1
	modelscale			1
	model				"manda_et"
	skin				"rgb"
	customred			0.286
	customgreen			0.557
	customblue			0.824
	uishader			"models/players/manda_et/mb2_icon_blue"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	6
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_longsword/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Longsword"
}

WeaponInfo1
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel			"models/weapons2/MandoAR/MandoAR.md3"
	Icon					"gfx/hud/w_icon_MandoAr"
	WeaponName				"Mandalorian Assault Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/T-21/alt_fire.wav"
}

description	"Clan Ordo Mandalorian Soldier

^2Weaponry:
- Longsword
-- Yellow / Red / Blue Styles
-- Saber / Blaster Defense (2)
-- 50% Less DMG
-- 15% Faster Movement
- Blaster Rifle [EE-4] (2)
- 1 Frag Grenade

^6Inventory: 
- Medpac (25HP+)

^8Attributes:
- Resistant to Melee
- Blast Armour
- Beskar Armour (1)
- Healing (1)
- Reinforcements (1)
- Assemble (1)

One of the Mandalorian fighters brought by Canderous to fight on Telos."