
//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_Assassin"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_SPY_DISGUISE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,1
	
	saber1  		qstaff
	saberstyle		SS_Staff
	Forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_ABSORB,2
	
	maxhealth		90
	maxarmor		30
	forcepool		50
		
	MBClass			MB_CLASS_JEDI
	classflags		CFL_SEEING_STEALTH
	
	holdables 		HI_CLOAK
	speed			1.15
	respawnCustomTime  	35000


	model			"sith_assassin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sith_assassin/mb2_icon_default"
	
	APmultiplier		1.1
	BPmultiplier		1.1
	ASMultiplier		1.05

	extralives		1
	classNumberLimit	4


}

WeaponInfo3
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quarter Staff"
}




description	"Sith Assassin

Weaponry:

Quarter Staff: (X)

Equipment: 

Cloaking Device: (1)

Force Attributes:

Force Jump: (3)
Force Sense: (2)
Force Absorb: (2)
Force Block: (3)

Saber Attributes:

Saber Defense: (3)

Attributes:

Dash: (1)
Immune to Sense: (1)
Spy Disguise: (2)

Details:

The Sith assassins were a sect of covert Force-sensitive killers secretly founded by Darth Revan on Malachor V during the Jedi Civil War. Captured Jedi and Sith soldiers who were found to be Force-sensitive were taken to the Trayus Academy to be trained as Sith assassins.

"