
ClassInfo
{
	name			"Telos_TSF_BaoDur"
	weapons			WP_MELEE|WP_M5|WP_SABER|WP_PULSE_NADE
	forcepowers		FP_PUSH,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,1
	forcepool		90
	forceregen		0.8
	attributes		MB_ATT_SS_REDSTYLE|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_AMMO,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_WESTARM5,2|MB_ATT_DISP_ARMOR,3
	holdables		HI_SEEKER|HI_SHIELD
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	maxhealth		150
	maxarmor		35
	APmultiplier		1.25
	ASmultiplier		1.05
	BPmultiplier		1.15
	model			"jedipack_hb"
	skin			"baodur"
	uishader		"models/players/jedipack_hb/mb2_icon_baodur"
	modelscale		1.025
	speed			0.95
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	saber1			saber_pong
	sabercolor		4
	saberstyle		SS_STAFF
	WP_SaberFlags		HELD_SPEED
	knockbackTaken		.65
}

WeaponInfo0
{
	WeaponToReplace		WP_M5  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

description	"Bao-Dur - The Technician

Class: Tech Specialist / Jedi Guardian

Weaponry:
Lightsaber Staff
- Staff/Red Style Only
Blaster Rifle (M5 Westar) (1)
3 EMP Grenades
Bao-Dur's Electronic Hand (Heavy Melee)

Equipment: 
Deployable Shield
Bao-Dur's Remote
Can drop Ammo for allies

Force Powers:
Force Push (1)
Force Block (2)

Saber Attributes:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Saber Throw (1)

Attributes:
Receives 45% less Knockback
Can restore allies shields/Armor
Strength (2)
Stamina (2)

Details:
Bao-Dur was a Zabrak Jedi and engineer from Iridonia. He served under the Revanchist Jedi general Meetra Surik during the Mandalorian Wars, and again toward the end of the Dark Wars. He has already begun the steps to become a jedi, but also carries a blaster rifle and ion pulse grenades."