ClassInfo
{
	name			"Telos_TSF_Kelborn"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1

	model			"manda_et"
	modelscale		1
				
	skin			"rgb"
	customred		0.800
	customgreen		0.122
	customblue		0.122
	
	uishader		"models/players/manda_et/mb2_icon_default"

	maxhealth		115
	maxarmor		115
	forcepool       	5
		

	attributes		MB_ATT_FUEL,3|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FUELREGEN,1|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3

	weapons			WP_MELEE|WP_FLECHETTE|WP_SABER|WP_FRAG_NADE

	saber1			"vibroblade_legacy"
	saberstyle  		SS_FAST|SS_MEDIUM|SS_STRONG

	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_MEDPAC_BIG|HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Mandalorian Assault Rifle"
	FlashSound0		"sound/weapons/cp-50_repeater/fire.wav"
	AltFlashSound0		"sound/weapons/T-21/alt_fire.wav"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    	 			
}


description	"Kelborn

Weaponry:

Vibrosword: (X)
Blaster Rifle (ee-3): (3)

Equipment:
 
Large Bacta: (1)
Cloaking Device

Melee Attributes:

Melee Defense: (3)

Attributes:

Healing: (2)
Blast Armor: (1)

Details:

Kelborn was discovered by Mandalore the Preserver while working as a scout for the Duros on frontier worlds. He was one of the greatest warriors of the clan."