
//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_Assassin"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_SPY_DISGUISE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2	
	saber1  		qstaff
	saberstyle		SS_Staff
	Forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,1|FP_ABSORB,3	
	maxhealth		70
	maxarmor		20
	forcepool		60		
	MBClass			MB_CLASS_JEDI
	classflags		CFL_SEEING_STEALTH	
	holdables 		HI_CLOAK
	speed			0.96
	model			"sith_assassin"
	skin			"default"
	uishader		"models/players/sith_assassin/mb2_icon_default"
	APmultiplier		1
	BPmultiplier		1
	ASMultiplier		0.95
	extralives		1
	classNumberLimit	2
	WP_SaberFlags		HELD_LOWDAMAGE
	resource		RESOURCE_FORCE
	special1		EAS_HI_DASH
	special2		EAS_FP_ABSORB
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quarter Staff"
}

description	"Sith Assassin

Weaponry:
Quarter Staff
- Staff Style only

Equipment: 
Cloaking Device

Force Powers:
Force Jump (3)
Force Sense (1)
Force Absorb (3) ^3[CS2]
Force Block (3)

Saber Attributes:
Saber Offense (1)
Saber Defense (2)

Attributes:
Dash (2) ^3[CS1]
Immune to Sense
Spy Disguise (2)
Reinforcements (1)

Details:
The Sith assassins were a sect of covert Force-sensitive killers secretly founded by Darth Revan on Malachor V during the Jedi Civil War. Captured Jedi and Sith soldiers who were found to be Force-sensitive were taken to the Trayus Academy to be trained as Sith assassins."