ClassInfo
{
		name			"Telos_Sith_AssaultTrooper"
		weapons			WP_CLONE_RIFLE|WP_SABER|WP_MELEE
		saber1			kotor_vibroblade
		saberstyle  	SS_MEDIUM|SS_STRONG
		attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1
		APmultiplier	.8	
		BPmultiplier	.7
		forcepowers		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
		maxhealth		65
		maxarmor		65
		MBClass			MB_CLASS_ARCTROOPER
		rateOfFire		0.7
		DamageGiven     0.5
		classNumberLimit	4
		extralives		2
		WP_CloneRifleFlags 	HELD_ALTRELOAD		
		model				"sithtrooper"
		skin				"gold"
		uishader			"models/players/sithtrooper/mb2_icon_gold"
}
WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE   			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect 		"Blaster/Shot02R"
	customAmmo			600
	clipSize			15
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  1.2		
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibroblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibroblade"    	 			
}

description	"Sith Assault Trooper

Weaponry:
Sith Carbine (2)
- Clone rifle, 15 rapid shot burst 50% dmg output
Vibroblade
- Medium & Strong Styles

Attributes:
Dexterity (1)
Dodge (2)
Reinforcements (2)
Stamina (1)
Gunbash
Assemble

Details:
The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. The Assault troopers are equipped with vibroswords and faster firing carbines."