//Siege class def file.

ClassInfo
{
	name				"Telos_Sith_Assassin"
	weapons				WP_SABER|WP_MELEE
	WP_SaberFlags		HELD_LOWDAMAGE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_SPY_DISGUISE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2|MB_ATT_CLOAK
	//holdables 		HI_CLOAK
	saber1  			qstaff
	saberstyle			SS_Staff
	BPmultiplier		1
	APmultiplier		1
	ASMultiplier		0.95
	Forcepowers			FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,1|FP_ABSORB,3
	forcepool			60
	maxhealth			70
	maxarmor			20
	extralives			1
	speed				0.96
	model				"sith_assassin"
	skin				"default"
	uishader			"models/players/sith_assassin/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	2
	
	resource			RESOURCE_FORCE
	special1			EAS_HI_DASH
	special2			EAS_FP_ABSORB
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/dummy/dummy.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_phasma_staff"
	WeaponName				"Quarter Staff"
}

description	"Sith Assassin

^2Weaponry:
- Quarter Staff
-- Staff Style Only
-- Saber / Blaster Defense (2)

^6Inventory: 
- Cloaking Device

^5Force Powers:
- Jump (3)
- Sense (1)
- Absorb (3) ^3[CS2]

^8Attributes:
- Immune to Sense
- Force Block (3)
- Reinforcements (1)

^3Abilities:
- Spy Disguise (2)
- Dash (2) ^3[CS1]

The Sith assassins were a sect of covert Force-sensitive killers secretly founded by Darth Revan on Malachor V during the Jedi Civil War. Captured Jedi and Sith soldiers who were found to be Force-sensitive were taken to the Trayus Academy to be trained as Sith assassins."