

ClassInfo
{
	name				"Telos_TSF_Exile"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_RALLY,1
	saber1				kotorsab
	sabercolor			6
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	BPmultiplier		1.15
	APmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,1|FP_PUSH,2|FP_LIGHTNING,1|FP_TEAM_FORCE,3|FP_TELEPATHY,2|FP_DRAIN,3
	forcepool			120
	forceregen			1.1
	maxhealth			140
	model				"jedi_female"
	skin				"meetra"
	uishader			"models/players/jedi_female/mb2_icon_meetra"	
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS|CFL_BPFREEJUMPS
	classnumberlimit	1
}

description	"Meetra Surik - The Jedi Exile [Jedi Sentinel]

^2Weaponry:
- Meetra Surik's Lightsaber
-- Yellow / Red / Purple / Blue Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Sense (2)
- Speed (1)
- Mind Trick (2)
- Lightning (1)
- Drain (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)
- Rally

As a Padawan, Meetra chose to disobey the orders of the Jedi High Council and aid the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders. Rising to the rank of Jedi Knight during the conflict, she served with distinction under the command of her fellow Crusaders Revan and Malak and was eventually commissioned as a General in the Republic Military."