//Siege class def file.

ClassInfo
{
	name				"Telos_Sith_MasterI"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_REPULSE,1
	saber1				saber_pong
	sabercolor			0
	saberstyle			SS_STAFF
	BPmultiplier		1.1
	APmultiplier		1.5
	CSmultiplier		1.2
	ASmultiplier		1.1
	forcepowers			FP_PUSH,1|FP_PROTECT,1|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,1|FP_LIGHTNING,2
	forcepool			80
	forceregen			1.2
	maxhealth			110
	maxarmor			25
	speed				1.05
	model				"sith_assassin"				
	skin				"master"
	uishader			"models/players/sith_assassin/mb2_icon_master"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit  	1
	
	special1			EAS_FP_REPULSE
	
	respawnCustomTime  	35000
}

description	"Sith Master (Form VII)

^2Weaponry:
- Lightsaber Staff
-- Staff / Yellow Styles
-- Saber / Blaster Defense (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Push  (1)
- Sense (1)
- Speed (3)
- Protect (1)
- Lightning (2)
- Repulse ^5[CS1]

One of the more senior sith fighting for Darth Nihilus. This particular sith is an extremely dangerous swordsman but is vulnerable to force powers."