ClassInfo
{
	name			"Telos_TSF_Atton"
	MBClass			MB_CLASS_JEDI
	weapons			WP_DEMP2|WP_MELEE|WP_SABER
	modelscale		1				
	maxhealth		100
	maxarmor		25
	speed			1.1
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DEFLECT,1|MB_ATT_HEALING,1|MB_ATT_DASH,2
	classflags		CFL_SEEING_STEALTH
	forcepool		80
		
	
	forcepowers		FP_SEE,3|FP_PUSH,2|FP_ABSORB,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PULL,2|FP_SPEED,1|FP_LEVITATION,2|FP_TELEPATHY,3
	classNumberLimit	1
	WP_DEMP2Flags		HELD_DISRUPTIFY|HELD_POISON


	saber1          	atton_legends
	sabercolor		2
	saber2          	atton_legends
	saber2color		3
	saberstyle 		SS_DUAL|SS_MEDIUM

	model			"jedipack_hb"
	skin			"atton"
	uishader		"models/players/jedipack_hb/mb2_icon_atton"
	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_pistol1/pistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_pistol1/model.md3"
	Icon			"gfx/hud/w_icon_disruptorpistols_dual"
	WeaponName		"Disruptor Pistols"
	customammo 		900
	Clipsize		40
}

description	"Atton Rand

Weaponry:

Dual Lightsaber: (X)
Dual Disruptor Pistols: (2)

Force Attributes:

Force Jump: (2)
Force Push: (2)
Force Pull: (2)
Force Sense: (3)
Force Absorb: (3)
Force Mindtrick: (3)
Force Block: (3)

Saber Attributes:

Saber Defense: (1)
Saber Deflect: (1)

Attributes:

Immune to mind trick: (1)
Immune to Sense: (1)
Dodge: (3)
Dash: (2)

Details:

Atton Rand was a pilot native to the planet Alderaan. During the Mandalorian Wars Atton was trained as a Jedi Hunter by Darth Revan, a past which provided him an unorthodox skillset suited to assassination and espionage. He continued to use these skills reluctantly to redeem himself as one of the Lost Jedi who helped Meetra Surik defeat the Sith Triumvirate."