//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_Knight"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,2
	
	saberstyle 		SS_FAST
	forcepowers		FP_HEAL,3|FP_ABSORB,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,3|FP_TEAM_FORCE,3|FP_TEAM_HEAL,3|FP_PUSH,1
	maxhealth		80
	maxarmor		0
	
	MBClass			MB_CLASS_JEDI
	forcepool		125
	forceregen		1.1
	APmultiplier		0.75
	holdables		HI_HEALTHDISP
	speed			0.9
	respawnCustomTime  	35000
	classNumberLimit  	1



	model			"sith_assassin" 					
	skin			"master"						
	uishader		"models/players/sith_assassin/mb2_icon_master"


	saber1 			kotorsab
	sabercolor 		0




	
		

}

description	"Sith Master

Details:  



Weaponry:

Lightsabers: (X)

Force Attributes:



Saber Attributes:



Attributes:

Can Heal allies: (X)




"