
ClassInfo
{
	name			"Telos_TSF_BaoDur"
	weapons			WP_MELEE|WP_FLECHETTE|WP_SABER|WP_PULSE_NADE
	forcepowers		FP_PUSH,2|FP_PROTECT,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,1
	forcepool		90
	forceregen		0.8
	attributes		MB_ATT_AMMO,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_STAMINA,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_GUNBASH|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2
	holdables		HI_ARMORDISP|HI_SEEKER|HI_SHIELD
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	maxhealth		150
	maxarmor		45
	speed		1.05
	APmultiplier		1.25
	BPmultiplier		0.9
	model			"bao_dur"
	skin			"red"
	uishader		"models/players/bao_dur/mb2_icon_red"
	modelscale		1.025
	speed			1.05
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit 	1
	saber1			kotorsab
	sabercolor		4
	saberstyle  		SS_STRONG
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

description	"Bao-Dur - The Technician

Class: Tech Specialist / Jedi Guardian

Weaponry:
Lightsaber
- Strong Style Only
Blaster Rifle (M5 Westar) (1)
3 EMP Grenades
Bao-Dur's Electronic Hand (Heavy Melee)

Equipment: 
Deployable Shield
Bao-Dur's Remote
Can drop Ammo for allies

Force Powers:
Force Push (2)
Force Protect (3)
Force Block (2)
Force Pool (90)
Force Regen (0.8x)

Saber Attributes:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Saber Throw (1)

Attributes:
Gun Bash
Can restore allies shields/Armor
Strength (2)
Stamina (2)

Details:
Bao-Dur was a Zabrak Jedi and engineer from Iridonia. He served under the Revanchist Jedi general Meetra Surik during the Mandalorian Wars, and again toward the end of the Dark Wars. He has already begun the steps to become a jedi, but also carries a blaster rifle and ion pulse grenades."