

ClassInfo
{
	name				"Telos_Sith_AssaultTrooper"
	weapons				WP_CLONE_RIFLE|WP_SABER|WP_MELEE
	WP_CloneRifleFlags	HELD_ALTRELOAD
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1
	saber1				kotor_vibroblade
	saberstyle			SS_MEDIUM|SS_STRONG
	BPmultiplier		.7
	APmultiplier		.8
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	maxhealth			65
	maxarmor			65
	extralives			2
	model				"sithtrooper"
	skin				"red"
	uishader			"models/players/sithtrooper/mb2_icon_red"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	4
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_vibroblade/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Vibroblade"
}

WeaponInfo1
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon					"gfx/hud/w_icon_kotorcarbine"
	WeaponName				"Sith Carbine"
	FlashSound0				"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	customAmmo				600
	clipSize				18
	ReloadTimeModifier		0.9
	FPMult					0.9
	damageMod				0.85
	rateMod					0.9
	hasAnimOverrides		1
	animStand				BOTH_STAND3
	animReady				TORSO_WEAPONIDLE3
	animReadyWalk			TORSO_WEAPONREADY3
}

description	"Sith Assault Trooper

^2Weaponry:
- Sith Carbine (2)
-- Based on Clone Rifle
-- 10% Faster RoF
-- 10% Faster Mag Reload
-- 15% Less DMG
-- 10% Less FP DMG
- Vibroblade
-- Yellow / Red Styles

^8Attributes:
- Stamina (1)
- Dexterity (1)
- Reinforcements (2)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (2) ^3[CS3]

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. The Assault troopers are equipped with vibroswords and faster firing carbines."