//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"Telos_TSF_Handmaiden"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	
	weapons			WP_MELEE|WP_SABER
	
	forcepowers		FP_HEAL,1|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	forcepool		110
	forceregen		0.8

	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,1|MB_ATT_FLIPKICK,1
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_HASQ3|CFL_BPFREEJUMPS
	
	maxhealth		150
	maxarmor		10
	speed			1.02

	model			"jedipack_f"
	modelscale		.96

	skin			"brianna"
	uishader		"models/players/jedipack_f/mb2_icon_brianna"
	
	saber1			saber_pong
	sabercolor		4
	saberstyle		SS_STAFF
	

	APmultiplier		1.4
	BPmultiplier		1.4
	ASMultiplier		1.1

	


}


description	"Brianna

Weaponry:

Lightsaber Staff

Force Attributes:

Force Jump (3)
Force Heal (1)
Force Speed (2)
Force Block (1)

Saber Attributes:

Saber Defense (3)
Saber Deflect (3)
Attack-Defense (Q3)

Attributes:

Healing (1)
Strength (1)
Heavy Melee
Melee Resistance
Flip-Kick

Details:

Brianna, also known as The Last Handmaiden, was a half-Human half-Echani hybrid fighter, and illegitimate daughter to the famous Echani General Yusanis and Jedi Master Arren Kae, both of whom fought in the Mandalorian Wars."
