//Siege class def file.

ClassInfo
{
	name			"Telos_Sith_Captain"
	weapons			WP_BRYAR_PISTOL|WP_MELEE|WP_SABER|WP_REPEATER
	attributes		MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEAL,2|MB_ATT_RALLY,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_DASH,2
	maxhealth		90
	maxarmor		70
	
	model			"esithsoldier"
	skin			"default"
	uishader		"models/players/esithsoldier/mb2_icon_default"


	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	saber1			soldierbaton_legends

	saberstyle  		SS_MEDIUM|SS_TAVION
	
}


WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"  
    	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
    	WeaponName		"Blaster Pistol"  
	customammo		500


	
}

WeaponInfo1
{
	WeaponToReplace			WP_REPEATER  			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	customAmmo			300
	clipSize			15
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		0.9
}


WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}



description	"Sith Trooper Captain

Weaponry:

Blaster Pistol: (3)
Sith Carbine (Clone Rifle, 15 round burst): (2)
Stun Baton

Attributes:

Dash: (2)
Dodge: (2)
Heal: (2)

Details:

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. This captain commands the other sith troopers.

"