//Siege class def file.

ClassInfo
{
	name				"theed2_nute"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_WRISTLASER,1|MB_ATT_DISP_HEALTH,3|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			100
	maxarmor			20
	speed				1.05
	model				"gunray"
	skin				"default"
	uishader			"models/players/gunray/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Nute Gunray

^2Weaponry:
- Blaster Pistol (2)
- Wrist Laser ^3[CS2]

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Shield Regen (1)
- Heal (2)
- Rally

^3Abilities:
- Droid Repair [Hold Use on Allies]
- Dodge (2) ^3[CS1]

Nute Gunray is a Neimoidian from the planet Neimoidia. Following a stint as Minister for the Trade Federation, he rose in power after the Stark Hyperspace War in 44 BBY, eventually becoming Viceroy of the Trade Federation. Gunray is pessimistic, intolerant, highly concerned for his own welfare, and often trying to shift blame onto others. He is openly fearful of Sidious and the Sith in general."