ClassInfo
{
	name			"theed2_bdelitetrooper"
	weapons			WP_FLECHETTE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_FIRE_GRENADES|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,1|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		75
	maxarmor		25
	speed			1.1
	model			"battledroid"
	skin			"ep1_security"
	uishader			"models/players/battledroid/mb2_icon_ep1_security"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit		2
}
description	"Fire Support Battle Droid

Weaponry:
-Melee
-DL-44 Pistol   (2)
-A280 Rifle   (1)
-Fragmentation Grenades   (1)
-Fire Grenade

Attributes:
-Reinforcements   (1)
-Assemble   (1)
-Heal   (1)
-Armor   (2)
-Ammo   (3)

These battledroids have been outfitted with captured A280 rifles taken from Theed's limited arsenal."