ClassInfo
{
	name			"theed2_troopsniper"
	weapons			WP_BLASTER_PISTOL|WP_STUN_BATON|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|
	maxhealth		100
	maxarmor		40
	model			"naboopalace"
	skin			"default"
	uishader		"models/players/naboopalace/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit		1
	holdables			HI_SENTRY_GUN|HI_BINOCULARS|HI_SHIELD
}
WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel "models/weapons2/elg-3a/blaster_pistol.md3"
	Icon "gfx/hud/w_icon_elg-3a"
	WeaponName "ELG-3Q Heavy Assault Pistol"
	MuzzleEffect "Blaster/MuzzleFlash01G"
	AltMuzzleEffect "Blaster/MuzzleFlash01G"
	MissileEffect "Blaster/Shot11G"
	Missile3Effect "Blaster/Shot03G"
	AltMissileEffect "Blaster/Shot11G"
	PowerupShotEffect "Blaster/Shot04G"
	ChargeEffect "gfx/effects/greenFrontFlash"
	OverchargeEffect "Blaster/MuzzleFlash01G"
}
description	"Naboo Scout

Weaponry:
-Melee
-ELG-3Q Pistol   (3)
-Projectile Rifle

Equipment:
-Portable Sentry
-Electrobinoculars
-Shield Projector

Attributes:
-Gunkick
-Armor   (3)
-Ammo   (3)

This member of the Queen's security force has been trained in long range sniping.  Aside from his projectile rifle, he carries a portable sentry gun, portable shield and microbinoculars to prevent battledroids from sneaking up on him."