ClassInfo
{
	name			"theed2_elitetrooper"
	weapons			WP_FLECHETTE|WP_BLASTER_PISTOL|WP_PULSE_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_FLECHETTE,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_RESPAWNS,1|MB_ATT_HEALING,1|MB_ATT_DODGE,2
	maxhealth		100
	maxarmor		35
	speed			1.1
	model			"nabooguard"
	skin			"default"
	uishader			"models/players/nabooguard/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit		2
}

WeaponInfo0
{
	WeaponToReplace 		WP_BLASTER_PISTOL
	WeaponBasedOff 			WP_BLASTER_PISTOL
	NewWorldModel 			"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel 			"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon 					"gfx/hud/w_icon_elg-3a"
	WeaponName 				"ELG-3J Assault Pistol"
	MuzzleEffect 			"Blaster/MuzzleFlash01G"
	AltMuzzleEffect 		"Blaster/MuzzleFlash01G"
	MissileEffect 			"Blaster/Shot11G"
	Missile3Effect 			"Blaster/Shot03G"
	AltMissileEffect 		"Blaster/Shot11G"
	PowerupShotEffect 		"Blaster/Shot04G"
	ChargeEffect 			"gfx/effects/greenFrontFlash"
	OverchargeEffect 		"Blaster/MuzzleFlash01G"
}

WeaponInfo1
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon 				"gfx/hud/w_icon_golancr1"
	FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}

description	"Naboo Elite Trooper

Weaponry:
ELG-3J Pistol   (2)
Golan Arms FC1   (2)
1 Pulse Grenade

Attributes:
Reinforcements   (1)
Dodge   (2)
Heal   (1)

These troops are part of the Queen's security force, and as such are well trained.  They carry the Golan Arms CR-1 Blaster Cannon.  Due to Theed's peaceful nature and the Federation's hold of the planet, the weapon is hard to come by and so very few carry it."