//Siege class def file template by noob

ClassInfo
{
	name			"theed2_XP"
	weapons 		WP_FLECHETTE|WP_MELEE
	Attributes 			MB_ATT_EE3,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_PUSH,3
	forcepool			60
	maxhealth			100	
	maxarmor			50
	meleeknockback		3
	model			"rab-24" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	modelscale		1.1
	uishader		"models/players/rab-24/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN	
	classNumberLimit	1
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/forcepowers/push"
	ForcePowerName	"Repulse Cannon"
	ConeEffect	"effects/env/water_mist.efx"
}
description	"XP-1 Droid

Weapons:
EE-3 (2)

Abilities:
Repulse Cannon (3)
Flamethrower
Force Resistance (3)

Experimental Anti-Jedi droid secretly developed by the Trade Federation to be used in conjunction with their most recent Trade Dispute."