

ClassInfo
{
	name				"theed2_bdcommand"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth			100
	maxarmor			50
	extraLives			1
	model				"battledroid"
	skin				"ep1_comm"
	uishader			"models/players/battledroid/mb2_icon_ep1_comm"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}
description	"Battle Droid Commander

^2Weaponry:
- Blaster Pistol (2)
- E-5 Blaster Rifle (3)

^8Attributes:
- 1 Reinforcement
- Rally

^3Abilities:
- Field Repair Kit [Hold Use on Allies]
- Reserve Ammunition [Hold Use on Allies]

This Battledroid is able to repair other droid units and recharge weapons."