//Siege class def file template by noob

//Erase the comments out of what you need

ClassInfo
{
	name			"theed2_quigon"
	weapons 		WP_MELEE|WP_SABER
	saber1		saber_qui_gon
	sabercolor 		3
	saberstyle		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_SPEED,1|FP_SABER_DEFENSE,2|FP_SEE,2|FP_PUSH,3|FP_PULL,2
	forcepool		110
	maxhealth		100
	model			"quigon" 				//this is optional, if it's here it forces the model to this.
	skin			"robed"					//this is optional, if it's here it forces the skin to this.
	//modelscale		1
	uishader		"models/players/quigon/mb2_icon_default"
	//customveh
	MBClass			MB_CLASS_JEDI	
	classNumberLimit	1
}

description	"Qui-Gon Jinn

Weapons:

Lightsaber: (Medium, Strong)
Melee: (X)

Abilities:

Jump: (2)
Push: (3)
Pull: (2)
Seeing: (2)
Speed: (1)
Deflect: (2)


Qui-Gon Jinn was a revered Jedi Master in the times of the Republic."