ClassInfo
{
	name			"theed_bdelitetrooper"
	weapons			WP_FLECHETTE|WP_BLASTER_PISTOL|WP_THERMAL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,1|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE,1
	maxhealth		75
	maxarmor		25
	speed			1.1
	model			"battledroid"
	skin			"rgb_pilot"
	customred		0.078
	customgreen		0.314
	customblue		0.471
	uishader			"models/players/battledroid/mb2_icon_default_pilot"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit		2
}
description	"Fire Support Battle Droid

Weaponry:
-Melee
-DL-44 Pistol   (2)
-A280 Rifle   (3)
-Fragmentation Grenades   (1)

Attributes:
-Reinforcements   (1)
-Assemble   (1)
-Heal   (1)
-Armor   (2)
-Ammo   (3)

These battledroids have been outfitted with captured A280 rifles taken from Theed's limited arsenal."