ClassInfo
{
	name			"theed2_bdcommand"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_RALLY,1|MB_ATT_RESPAWNS,1|MB_ATT_GUNBASH
	maxhealth		100
	maxarmor		50
	model			"battledroid"
	skin			"ep1_comm"
	uishader		"models/players/battledroid/mb2_icon_ep1_comm"
	MBClass			MB_CLASS_ELITETROOPER
	holdables		HI_HEALTHDISP|HI_AMMODISP
	classNumberLimit		1
}
description	"Battle Droid Commander

Weaponry:
-Melee
-DL-44 Pistol   (2)
-E-5 Rifle   (3)

Equipment:
-Field Repair Kit
-Reserve Ammunition

Attributes:
-Gunbash
-Reinforcements   (1)
-Rally   (1)
-Armor   (2)
-Ammo   (3)

This Battledroid is able to repair other droid units and recharge weapons."