

ClassInfo
{
	name				"theed2_bd"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth			50
	maxarmor			0
	extraLives			3
	model				"battledroid"
	skin				"ep1"
	uishader			"models/players/battledroid/mb2_icon_ep1"
	MBClass				MB_CLASS_SOLDIER
}

description	"Battle Droid

^2Weaponry:
- Blaster Pistol (2)
- E-5 Blaster Rifle (2)

^8Attributes:
- Close Combat Programming (1)
- 3 Reinforcements
- Assemble (1)

It was the invasion of Naboo by the Trade Federation that showed the galaxy not only the effectiveness of battle droids, but also the glaring oversights in their design.  Against a peaceful populace, the Trade Federation army of battle droids was able to quickly conquer and take control of the Naboo population centers.  These droids would blindly obey orders spoken to them by their commanders or transmitted to them from an orbital Droid Control ship."