//Siege class def file template by noob

//Erase the comments out of what you need

ClassInfo
{
	name			"theed2_jarjar"
	weapons 		WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_PULSE_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_FLIPKICK,1
	forcepowers		FP_LEVITATION,2
	forcepool		50
	maxhealth		250
	model			"jarjar" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	modelscale		1.1
	uishader		"models/players/jarjar/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER	
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS

}

WeaponInfo0
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_PULSE_NADE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
	MissileModel 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	MissileModel2 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	WeaponName			"Pulse Grenade"
	Icon				"gfx/hud/w_icon_rpgren"
	customAmmo		6
}

description	"Jar Jar Binks

Weapons:

Pulse Grenades: (6)
Melee: (X)

Abilities:

High Jumps: (2)
Dodge: (2)
Dexterity: (2)
Flipkick

After taking the Bongo with the two Jedi, Jar Jar assisted in the retrieval of the Queen."