//Siege class def file template by noob

//Erase the comments out of what you need

ClassInfo
{
	name			"theed2_obiwan"
	weapons 		WP_MELEE|WP_SABER
	saber1			saber_obi_wan2
	sabercolor 		4
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1
	forcepowers		FP_LEVITATION,2|FP_SPEED,1|FP_SABER_DEFENSE,2|FP_SEE,3|FP_PUSH,3
	forcepool		90
	maxhealth		100
	model			"obiwan_ep1" 				//this is optional, if it's here it forces the model to this.
	skin			"robed"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/obiwan_ep1/mb2_icon_default"
	MBClass			MB_CLASS_JEDI	
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

Weapons:
Obi-Wan's Lightsaber (Medium Style Only)

Abilities:
Jump (2)
Push (3)
Seeing (3)
Speed (1)
Defense (2)

Obi-Wan was Padawan to Qui-Gon Jinn."