ClassInfo
{
	name			"theed2_bdsniper"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,3|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_GUNBASH
	maxhealth		75
	maxarmor		25
	model			"battledroid"
	skin			"ep1_pilot"
	uishader		"models/players/battledroid/mb2_icon_ep1_pilot"
	MBClass			MB_CLASS_HERO
	classNumberLimit		1
	holdables			HI_SENTRY_GUN|HI_BINOCULARS|HI_SHIELD
}

description	"Battle Droid Scout

Weaponry:
-Melee
-DL-44 Pistol   (2)
-Disruptor Rifle   (3)

Equipment:
-Electrobinoculars
-Portable Sentry
-Shield Projector

Attributes:
-Reinforcements   (1)
-Assemble   (1)
-Armor   (2)
-Ammo   (3)

This battle droid has been retro-fitted with a disruptor rifle to snipe distant targets, a portable sentry and shield to guard its back."
