ClassInfo
{
	name			"theed2_sabe"
	weapons			WP_FLECHETTE|WP_MELEE|WP_PULSE_NADE|WP_FRAG_NADE
	attributes  		MB_ATT_JETPACK,1|MB_ATT_HEALING,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_FRAGS,2|MB_ATT_RALLY
	maxhealth			100
	maxarmor			25
	model			"sabe"
	skin			"default"
	uishader			"models/players/sabe/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit		1	
}

WeaponInfo0
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff WP_FLECHETTE
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel "models/weapons2/blaster_r/blaster.md3"
	Icon "gfx/hud/w_icon_e11"
	WeaponName "ELG-21 Blaster Carbine"
	MuzzleEffect "Blaster/MuzzleFlash01G"
	AltMuzzleEffect "Blaster/MuzzleFlash01G"
	MissileEffect "Blaster/Shot02G"
	AltMissileEffect "Blaster/Shot02G"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel "models/weapons2/blaster_r/blaster.md3"
	Icon "gfx/hud/w_icon_e11"
	WeaponName "ELG-21 Blaster Carbine"
	MuzzleEffect "Blaster/MuzzleFlash01G"
	AltMuzzleEffect "Blaster/MuzzleFlash01G"
	MissileEffect "Blaster/Shot02G"
	AltMissileEffect "Blaster/Shot02G"
}

description	"Sabé

Weaponry:
-Melee
-ELG-21 Carbine   (2)
-Pulse Grenades   (2)
-Frag Grenades   (2)

Attributes:
-Rally
-Armor   (2)
-Ammo   (3)

Sabé is the most important of Queen Amidala's royal retinue of handmaidens.  During crisis situations, Sabé and Amidala switch roles with Sabé becoming a decoy, disguised as the Queen."