//Siege class def file template by noob

//Erase the comments out of what you need

ClassInfo
{
	name			"theed2_XP"
	weapons 		WP_FLECHETTE|WP_MELEE
	Attributes 			MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_PUSH,3
	forcepool			60
	maxhealth			100	
	maxarmor			50
	meleeknockback		3
		model			"rab-24" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	modelscale		1.1
	uishader		"models/players/rab-24/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN	
	classNumberLimit	1

}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/forcepowers/push"
	ForcePowerName	"Repulse Cannon"
	ConeEffect	"effects/env/water_mist.efx"
}
description	"XP-1 Droid

Weapons:

EE-3: (2)
Melee: (X)

Abilities:

Repulse Cannon: (3)
Flamethrower: (X)
Force Resistance: (3)

Experimental Anti-Jedi droid secretly developed by the Trade Federation to be used in conjunction with their most recent Trade Dispute."