//Siege class def file template by noob

//Erase the comments out of what you need

ClassInfo
{
	name				"theed2_jarjar"
	weapons 			WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PULSE_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_FLIPKICK,1
	forcepowers			FP_LEVITATION,2
	forcepool			50
	maxhealth			250
	modelscale			1.1
	model				"gungan"
	skin				"jarjar_cl"
	uishader			"models/players/gungan/mb2_icon_jarjar_cl"
	MBClass				MB_CLASS_ARCTROOPER	
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
	
	resource			RESOURCE_STAMINA
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_PULSE_NADE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
	MissileModel 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	MissileModel2 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	WeaponName				"Pulse Grenade"
	Icon					"gfx/hud/w_icon_rpgren"
	customAmmo				6
}

description	"Jar Jar Binks

^2Weapons:
- Melee
- 6 Pulse Grenades

Abilities:
- High Jumps (2)
- Stamina (3)
- Dexterity (1)

^3Abilities:
- Flipkick
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (2) ^3[CS3]

After taking the Bongo with the two Jedi, Jar Jar assisted in the retrieval of the Queen."