

ClassInfo
{
	name				"theed2_sold"
	weapons				WP_BLASTER_PISTOL|WP_EE4|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_EE4,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth			50
	maxarmor			30
	extraLives			2
	speed				.9
	model				"nabooguard"
	skin				"default"
	uishader			"models/players/nabooguard/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_elg-3a"
	WeaponName				"ELG-3T Light Pistol"
	MuzzleEffect			"Blaster/MuzzleFlash01G"
	AltMuzzleEffect			"Blaster/MuzzleFlash01G"
	MissileEffect			"Blaster/Shot11G"
	Missile3Effect			"Blaster/Shot03G"
	AltMissileEffect		"Blaster/Shot11G"
	PowerupShotEffect		"Blaster/Shot04G"
	ChargeEffect			"gfx/effects/greenFrontFlash"
	OverchargeEffect		"Blaster/MuzzleFlash01G"
}

WeaponInfo1
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_e11"
	WeaponName				"ELG-21 Blaster Carbine"
	MuzzleEffect			"Blaster/MuzzleFlash01G"
	AltMuzzleEffect			"Blaster/MuzzleFlash01G"
	MissileEffect			"Blaster/Shot02G"
	AltMissileEffect		"Blaster/Shot02G"
}

description	"Naboo Royal Guard

^2Weaponry:
- ELG-3J Pistol (1)
- ELG-21 Carbine [EE-4] (2)

^8Attributes:
- 2 Reinforcements
- Assemble (1)

Policed the city of Theed before it was taken over by the Trade Federation, now an underground resistance group."