// FA by Fuse

classinfo
{
    name    "transport_crim_alienmercs"
    weapons     WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE
    MBClass     MB_CLASS_SOLDIER
    attributes  MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE|MB_ATT_RESPAWNS,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_FRAGS,1
    model       "human_merc"
    skin        "default"
    uishader	"models/players/human_merc/mb2_icon_default"
    model_1      "human_merc"
    skin_1       "devaronian"
    uishader_1     "models/players/human_merc/mb2_icon_devaronian"
    model_2      "human_merc"
    skin_2      "arcona"
    uishader_2     "models/players/human_merc/mb2_icon_arcona"
    maxhealth      50
    maxarmor       10
}

description "Crimson Dawn Mercenary

Class: Soldier

Weapons:
Blaster Pistol (1)
Stolen E-11 Blastech Rifle (2)
1 Frag Grenade

Attributes:
Close Combat Training
3 Reinforcements
Assemble

Pros: Can swarm enemies in large numbers with multiple lives.
Cons: Low Survivability.

Guns for Hire, these Mercenaries are no stranger to crime for the right price."