// FA by Fuse

classinfo
{
	name				"transport_crim_sbd"
	weapons				WP_SBD
	attributes			MB_ATT_AMMO,2|MB_ATT_HULL_STRENGTH,2|MB_ATT_MAGNETIC_PLATING|MB_ATT_ZOOM|MB_ATT_RECHARGE,1|MB_ATT_FIREPOWER,3|MB_ATT_RADAR
	maxhealth			150
	maxarmor			0
	movespeed			0.96
	modelscale			1.1
	model				"sbd"
	skin				"rusty"
	uishader			"models/players/sbd/mb2_icon_rusty"
	mbclass				MB_CLASS_SBD
	classnumberlimit	2
}

description "Reprogrammed Super Battle Droid [Super Battle Droid]

Strengths: High Firepower with Radar for tracking
Weaknesses: Battery drains quickly and needs frequent recharging

^2Weapons:
- Wrist Blaster
-- Firepower (3)
-- Built-In Zoom

^8Attributes:
- Hull Strength (2)
- Magnetic Plating
- Built-In Radar (Recharging Mode to Activate)
- Old Battery Pack (1) ^3[CS1 Recharges]

This Super Battle Droid has seen better days, it's old with wear and has been reprogrammed to serve as a anti-infantry fighter but it's batteries are old and prone to draining, in addition to worn Servo-Motors slowing it down. Fortunately the plating can still be magnetised thanks to a workaround by the techs."