// FA by Fuse

classinfo
{
	name	"transport_crim_sbd"
	weapons	WP_SBD
	attributes	MB_ATT_AMMO,2|MB_ATT_HULL_STRENGTH,2|MB_ATT_MAGNETIC_PLATING|MB_ATT_ZOOM|MB_ATT_RECHARGE,1|MB_ATT_FIREPOWER,3|MB_ATT_RADAR
	mbclass		MB_CLASS_SBD
	maxhealth	150
	maxarmor	0
	model		"sbd"
	skin		"rusty"
	uishader	"models/players/sbd/mb2_icon_rusty"
	modelscale	1.1
	movespeed	0.96
	classnumberlimit	2
}

description "Reprogrammed Super Battle Droid

Class: Super Battle Droid

Weapons:
Wrist Blaster

Attributes:
Hull Strength (2)
Magnetic Plating
Built-In Radar (Recharging Mode to Activate)
Built-In Zoom
Old Battery Pack (1)
Firepower (3)

Strengths: High Firepower with Radar for tracking
Weaknesses: Battery drains quickly and needs frequent recharging

This Super Battle Droid has seen better days, it's old with wear and has been reprogrammed to serve as a anti-infantry fighter but it's batteries are old and prone to draining, in addition to worn Servo-Motors slowing it down. Fortunately the plating can still be magnetised thanks to a workaround by the techs."