// FA By Fuse

classinfo
{
    name        "transport_imp_medic"
    weapons     WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
    attributes  MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_STAMINA,3|MB_ATT_DASH,2|MB_ATT_AMMO,3|MB_ARMOR,3|MB_ATT_SHIELD_RECHARGE,2|WP_BLASTER,1|MB_ATT_DISP_HEALTH,3
    MBClass     MB_CLASS_HERO
    maxhealth   80
    maxarmor    100
    holdables   HI_MEDPAC_BIG
    extralives  1
    classnumberlimit    1
    movespeed       1.1
	rateoffire		0.9
    classflags      CFL_STATVIEWER
    model				"stormie"
	skin				"medic"
	uishader			"models/players/stormie/mb2_icon_medic"
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
}

description "Imperial Stormtrooper Medic

Weapons:
SE-14c Blaster Pistol (3)
E-11 Blaster (1)

Items:
Field Medkit (Hold use on Allies)
Large Bacta (50HP)

Attributes:
Dodge (3)
Stamina (3)
Dash (2)
Armor Regen (2)
Can See Stats of Others
1 Extra Life

Lightly Armed in order to move quickly to respond to casualties, the Medic is trained to get in, treat the patient, then get back out again."