// FA by Fuse

classinfo
{
	name				"transport_imp_stormtrooper"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
    attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_MICRO_GRENADES,1
	maxhealth			50
	maxarmor			10
	extraLives			3
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_se-14c"
	WeaponName				"SE-14c Blaster Pistol"
}

description "Imperial Stormtrooper [Soldier]

^5Pros^7: Can be deployed in High Numbers to Swarm
^1Cons^7: Easily Killed in a few shots

^2Weapons:
- SE-14c Blaster Pistol (1)
- Blastech E-11 Blaster Rifle (2)
- 1 Concussive Grenade

^8Attributes:
- Close Combat Training (1)
- 3 Reinforcements
- Assemble (1)

Part of the Imperial Stormtrooper Corps, Stormtroopers are the most common sight throughout the Empire."
