// FA by Fuse

classinfo
{
    name            "transport_crim_jedifugitive"
    weapons         WP_SABER|WP_MELEE
    attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_LIGHTS_BEACON,1
	forcepowers     FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SEE,1|FP_HEAL,2|FP_TEAM_HEAL,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PROTECT,1|FP_SABERTHROW,1
    MBClass         MB_CLASS_JEDI
    speed           1.05
    Maxarmor        15
    maxhealth       110
    classflags      CFL_NOPICKUPS|CFL_BPFREEJUMPS
    model           "jedi_rm"
    skin            "default"
    uishader        "models/players/jedi_rm/mb2_icon_default"
    saber1           single_2
    sabercolor       2
    saberstyle     SS_MEDIUM|SS_FAST
    forcepool       130
    forceregen      1
    classnumberlimit 1
    ASMultiplier     1.2
    BPMultiplier     1.1
    CSMultiplier     1
    APMultiplier     0.8
	special2	EAS_FP_HEAL
	special3	EAS_FP_TEAM_HEAL
	special4	EAS_FP_PROTECT
}

description  "Jedi Fugitive (Healer)

Class: Jedi

Weapons:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Force Sense (1)
^5Force Heal^7 (2) ^5[CS2]
Force Team Heal (1) ^5[CS3]
^5Force Protect ^7(1) ^5[CS4]
Force Focus (1)
Force Block (2)
Force Pool  (130)
Force Regen (1x)

Saber Attributes:
Yellow / Blue Styles
Saber/Gun Defense (2)
Saber Deflect (2)
Saber Throw (1)

Attributes:
^5*Light's Beacon - ^5Certain abilities are ^5shared by allies.

Strengths: Capable Support character with Defensive Force Powers to help allies
Weaknesses: Weak Saber Offense

A Fugitive Jedi who studied as a healer, this Jedi was hiding out following Order 66 when the Empire sent their Inquisitor here to find him, inadvertently uncovering a Criminal Operation in the process. The Jedi has agreed to side with the criminals in exchange for protection."
