// FA by Fuse

classinfo
{
    name            "transport_imp_inquisitor"
    weapons         WP_SABER|WP_MELEE
    attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_BLAST_ARMOR
    forcepowers     FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_TELEPATHY,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,1
    MBClass         MB_CLASS_JEDI
    speed           1.1
    Maxarmor        25
    maxhealth       120
    classflags      CFL_HASQ3|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BPFREEJUMPS
    model           "secondsister"
    skin            "default"
    uishader        "models/players/secondsister/mb2_icon_default"
    saber1           saber_inquisitor6
    sabercolor       0
    saberstyles     SS_STAFF|SS_MEDIUM
    forcepool       110
    forceregen      0.9
    classnumberlimit 1
    modelscale      0.98
    APMultiplier      1.1
    BPMultiplier      0.9
    CSMultiplier      1.05
    ASMultiplier      1.1
}

description "Second Sister

Weapons:
Double Bladed Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Force Speed (1)
Force Sense (2)
Force Grip (2)
Force Mind Trick (1)
Force Focus (2)
Force Block (3)
Force Pool  (110)
Force Regen 0.9x

Saber Attributes:
Staff / Yellow Styles
Offense (3)
Defense (3)
Deflect (2)
Attack-Defend (Q3)

Attributes:
BP Free Jumps
Blast Armor

A deadly killer, the individuals known as Inquisitors are trained in hunting down Jedi in the Emperors name."