// FA by Fuse

classinfo
{
    name    "transport_imp_stormtrooper"
    weapons     WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
    MBClass     MB_CLASS_SOLDIER
    attributes  MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE|MB_ATT_RESPAWNS,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_MICRO_GRENADES,1
    model       "stormie"
    skin        "default"
    uishader	"models/players/stormie/mb2_icon_default"
    maxhealth      50
    maxarmor       10
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
}

description "Imperial Stormtrooper

Class: Soldier

Weapons:
SE-14c Blaster Pistol (1)
E-11 Blastech Rifle (2)
1 Concussive Grenade

Attributes:
Close Combat Training
3 Reinforcements
Assemble

Strengths: Can be deployed in High Numbers to Swarm
Weaknesses: Easily Killed in a few shots

Part of the Imperial Stormtrooper Corps, Stormtroopers are the most common sight throughout the Empire."
