// FA By Fuse

classinfo
{
	name				"transport_crim_wookenforcer"
	weapons				WP_BOWCASTER|WP_FRAG_NADE|WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_RALLY|MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_WOOKIEE_FURY,1|MB_ATT_BLAST_ARMOR
	saber1				ryyk_transport
	saberstyle			SS_MEDIUM|SS_DESANN
	BPMultiplier		0.45
	APMultiplier		1.16
	CSMultiplier		0.83
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	forcepool			40
	maxhealth			400
	maxarmor			0
	rateoffire			1.2
	model				"chewbacca"
	skin				"zalbaar"
	uishader			"models/players/chewbacca/mb2_icon_zaalbar"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	classnumberlimit	1
	
	special1			EAS_HI_FURY
	special2			EAS_HI_BARGE
	resource			resource_rage
}

description   "Crimson Dawn Wookiee Enforcer [Wookiee]

^5Pros^7: High Damage dealer with bulky Health
^1Cons^7: Slower Rate of Fire and Weak Sword Defense

^2Weapons:
- Bowcaster (3)
- Ryyk Blade
-- ^3Yellow ^7/ ^6Purple ^7Styles
-- Saber Defense (1)
- 2 Frag Grenades 
- Wookiee Melee

^8Attributes:
- Wookiee Strength (3)
- Resistant to Melee
- Rally

^3Abilities:
- Wookiee Fury (1) ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]

Recruited as Enforcers due to their strength and size, Wookiees are not to be trifled with and are likely to tear off your arms if you beat them at a game of Dejarik."