// FA by Fuse

classinfo
{
	name				"transport_imp_inquisitor"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_BLAST_ARMOR|MB_ATT_SABER_STRONG,1
	saber1				saber_inquisitor6
	sabercolor			0
	saberstyles			SS_STAFF|SS_STRONG
	BPMultiplier		0.9
	APMultiplier		1.1
	CSMultiplier		1.05
	ASMultiplier		1.1
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_TELEPATHY,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,3
	forcepool			110
	forceregen			0.9
	maxhealth			120
    Maxarmor			25
    speed				1.1
	modelscale			0.98
	model				"secondsister"
	skin				"default"
	uishader			"models/players/secondsister/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BPFREEJUMPS
	classnumberlimit	1
	
	special1			EAS_FP_SABERTHROW
	saberthrowdamage	60
}

description "Second Sister [Jedi]

^5Pros^7: High Saber Offense with Offensive abilities
^1Cons^7: Weak Saber Defense and no support abilities

^2Weapons:
- Double Bladed Lightsaber
-- ^7Staff / ^1Red ^7Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (2)
-- Attack-Defense (Q3)
-- Saber Throw (3) ^3[CS1]
--- Does High Damage

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (2)
- Grip (2)
- Mind Trick (1)

^8Attributes:
- Cannot Pickup Weapons
- BP Free Jumps
- Blast Armour
- Force Block (3)
- Force Focus (2)

A deadly killer, the individuals known as Inquisitors are trained in hunting down Jedi in the Emperors name."