// FA By Fuse

classinfo
{
	name				"transport_imp_medic"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_STAMINA,1|MB_ATT_DASH,2|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|WP_BLASTER,1|MB_ATT_DISP_HEALTH,3|MB_ATT_BACTA_BIG
	//holdables			HI_MEDPAC_BIG
	maxhealth			50
	maxarmor			30
	extralives			1
	movespeed			1.1
	rateoffire			0.9
	model				"stormie"
	skin				"medic"
	uishader			"models/players/stormie/mb2_icon_medic"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STATVIEWER
	classnumberlimit	1
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_DODGE
	special2			EAS_HI_DASH
	special3			EAS_HI_SPRINT
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_se-14c"
	WeaponName				"SE-14c Blaster Pistol"
}

description "Imperial Stormtrooper Medic [Hero]

Strengths: Support Class capable of healing allies who are injured.
Weaknesses: Simple Offensive Loadout and reduced Health and Armour.

^2Weapons:
- SE-14c Blaster Pistol (3)
- E-11 Blaster (1)

^6Inventory:
- Advanced Medpac (50HP)

^8Attributes:
- Can See Stats of Others
- Armor Regen (2)
- Stamina (1)
- 1 Reinforcement

^3Abilities:
- Field Medkit [Hold use on Allies]
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Sprint ^3[CS3]

Lightly Armed in order to move quickly to respond to casualties, the Medic is trained to get in, treat the patient, then get back out again."