// FA by Fuse

classinfo
{
    name            "transport_imp_inquisitor"
    weapons         WP_SABER|WP_MELEE
    attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_BLAST_ARMOR|MB_ATT_SABER_STRONG,1
    forcepowers     FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_TELEPATHY,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,3
    MBClass         MB_CLASS_JEDI
    speed           1.1
    Maxarmor        25
    maxhealth       120
    classflags      CFL_HASQ3|CFL_DISMEMBERFRAGILE|CFL_NOPICKUPS|CFL_BPFREEJUMPS
    model           "secondsister"
    skin            "default"
    uishader        "models/players/secondsister/mb2_icon_default"
    saber1           saber_inquisitor6
    sabercolor       0
    saberstyles     SS_STAFF|SS_STRONG
    forcepool       110
    forceregen      0.9
    classnumberlimit 1
    modelscale      0.98
    APMultiplier      1.1
    BPMultiplier      0.9
    CSMultiplier      1.05
    ASMultiplier      1.1
	special1	EAS_FP_SABERTHROW
	saberthrowdamage	60
}

description "Second Sister

Class: Jedi

Weapons:
Double Bladed Lightsaber

Force Powers:
Force Jump (2)
Force Push (2)
Force Pull (2)
Force Sense (2)
Force Grip (2)
Force Mind Trick (1)
Force Focus (2)
Force Block (3)
Force Pool  (110)
Force Regen 0.9x

Saber Attributes:
Staff / Strong Styles
Saber Defense (3)
Gun Defense (2)
Saber Deflect (2)
Saber Throw (3)
- Does High Damage
Attack-Defend (Q3)

Attributes:
BP Free Jumps
Blast Armor

Strengths: High Saber Offense with Offensive abilities
Weaknesses: Weak Saber Defense and no support abilities

A deadly killer, the individuals known as Inquisitors are trained in hunting down Jedi in the Emperors name."