// FA by Fuse

classinfo
{
    name    "transport_imp_snowofficer"
    weapons     WP_DET_PACK|WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE
    MBClass     MB_CLASS_ELITETROOPER
    attributes  MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_RALLY|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_ARMOR,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FRAGS,2|MB_ATT_DODGE,2|MB_ATT_STAMINA,1
    model				"arcsremade"
	skin				"grunt_enh"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_tan"
    maxhealth      80
    maxarmor       25
    classnumberlimit    2
}

description "Imperial Snowtrooper Officer

Weapons:
Blaster Pistol (2)
T-21 Blaster Rifle (2)
2 Frag Grenades

Attributes:
1 Reinforcement
Rally
Armor Regen (1)
Dodge (2)
Stamina (1)

Part of the Imperial Stormtrooper Corps, Snowtroopers, or Cold Weather Assault Stormtroopers, are fitted for cold climate with well insulated armor. These Soldiers served as Officers for their units."
