// FA by Fuse

classinfo
{
	name				"transport_imp_purge"
	weapons				WP_DC_CARBINE|WP_MELEE|WP_CONC_NADE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_DC_CARBINE,2|MB_ATT_RALLY|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_STAMINA,2|MB_ATT_CORTOSIS,1|MB_ATT_DEXTERITY,3|MB_ATT_CLONEBLOBS,2
	saber1				electro_purp_transport
	
	saber1_1			electro1h_purp_transport
	saber2_1			electro1h_purp_transport
	
	saberstyle			
	BPMultiplier		0.6
	APMultiplier		1
	CSMultiplier		1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	forcepool			40
	maxhealth			100
	maxarmor			50
	rateoffire			1.15
	modelscale			1.06
	model				"purgetrooper"
	skin				"default"
	uishader			"models/players/purgetrooper/mb2_icon_default"
	model_1				"purgetrooper"
	skin_1				"staff"
	uishader_1			"models/players/purgetrooper/mb2_icon_purgestaff"
	model_2				"purgetrooper"
	skin_2				"hammer"
	uishader_2			"models/players/purgetrooper/mb2_icon_purgehammer"
	model_3				"purgetrooper"
	skin_3				"baton"
	uishader_3			"models/players/purgetrooper/MB2_Icon_purgebaton"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_BPFREEJUMPS
	classnumberlimit	2
}

description "Imperial Purge Troopers [ARC Trooper]

Strengths: Versatile Anti-Trooper and Anti-Jedi armed with Blaster and Electrostaffs.
Weaknesses: Versatile Offensive Capabilities offset by Weaker Defense when using Staffs.

^2Weapons:
- DC-15S Carbine (2)
- Electro-staff/Electro-Batons
-- ^7Staff Style / ^2Dual ^7Style
-- Saber Defense (1)
- 2 Concussive Grenades

^8Attributes:
- Armor Regen (3)
- Cortosis (1)
- Stamina (2)
- Dexterity (3)
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Purge Troopers are considered the Elite, often assigned with assisting Inquisitors in bringing down Jedi or high risk assignments."
