// FA by Fuse

classinfo
{
	name				"transport_imp_flametrooper"
	weapons				WP_THROWER|WP_BLASTER|WP_MELEE|WP_FIRE_NADE
	WP_ThrowerFlags HELD_ALTRELOAD|HELD_SLOW
	attributes			MB_ATT_BLASTER,1|MB_ATT_THROWER_FLAME,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_FIRE_GRENADES,2
	maxhealth			80
	maxarmor			80
	extraLives			1
	movespeed			0.98
	rateoffire			0.97
	modelScale			1.045
	model				"stormie"
	skin				"incinerator"
	uishader			"models/players/stormie/mb2_icon_incinerator"
	MBClass				MB_CLASS_CLONETROOPER
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_THROWER
	WeaponBasedOff			WP_CLONE_RIFLE
	NewWorldModel			"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel			"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon					"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName				"CR-24 Flamerifle"
	customAmmo				480
	clipsize				60
	ReloadTimeModifier		1.4
	
	hasAnimOverrides		1
	animReady				BOTH_DC15_READY
	animReadyRun			BOTH_DC15_READY
	animReadyWalk			BOTH_DC15_READY
	animReadyNoAmmo			BOTH_DC15_ATTACK
	animAttack				BOTH_DC15_ATTACK
	animAttackRun			BOTH_DC15_ATTACK
	animAttackWalk			BOTH_DC15_ATTACK
}

description "Imperial Incinerator Trooper [Clone Trooper]

Strengths: Offensive Class capable of area denial with their Grenades and suppressing enemies in close range with flamethrower.
Weaknesses: Less ranged weaponry with a simple Rifle.

^2Weapons:
- E-11 Blaster Rifle (1)
- CR-24 Flamerifle
-- Low Ammo Per Clip
-- 15% Slower Movement
-- Mag Reload
- 2 Incendiary Grenades

^8Attributes:
- 1 Reinforcement
- Armor Regen (2)

Part of the Imperial Stormtrooper Corps, Flametroopers, carry CR-24 Flamerifles capable of setting their targets on fire with ease."