// FA by Fuse

classinfo  
{
    name				"transport_crim_dengar"
	weapons				WP_CLONE_RIFLE|WP_MELEE|WP_FIRE_NADE
	WP_CloneRifleFlags	HELD_SLOW|HELD_ALTRELOAD
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_CLONEBLOBS,2|MB_ATT_MAGNETIC_PLATING|MB_ATT_BLAST_ARMOR|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,1
	maxhealth			100
	maxarmor			75
	rateoffire			1.15
	damagegiven			1.1
	model				"dengar"
	skin				"default"
	uishader			"models/players/dengar/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace WP_CLONE_RIFLE
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	customAmmo         900
	FPMult     			0.8
}

description "Dengar [Bounty Hunter]

^5Pros^7: Heavy hitting rifle user with regenerative armour
^1Cons^7: Reduced Rate of fire.

^2Weapons:
- DLT-19 Repeater Rifle (2)
-- 6 Concussive Blasts
-- Mag Reload
-- 15% Slower Movement
- 2 Incendiary Grenades

^8Attributes:
- Armour Regen (1)
- Blast Armour
- Magnetic Plating 
- Heali (2)

^3Abilities:
- Hunter Kick ^3[CS3]

A famous Bounty Hunter with a history of working for criminal organizations, Dengar is armed with a DTL-19 Repeater and is not afraid to charge head first into a firefight."