// FA by Fuse

classinfo
{
    name    "transport_imp_flametrooper"
    weapons     WP_THROWER|WP_BLASTER|WP_MELEE|WP_FIRE_NADE
    MBClass     MB_CLASS_CLONETROOPER
    attributes  MB_ATT_BLASTER,1|MB_ATT_THROWER_FLAME,3|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_FIRE_GRENADES,2
    model       "stormie"
    skin        "incinerator"
	uishader	"models/players/stormie/mb2_icon_incinerator"
    maxhealth      80
    maxarmor       80
    classnumberlimit    2
    movespeed       0.98
    rateoffire      0.97
    WP_ThrowerFlags HELD_ALTRELOAD|HELD_SLOW
    modelScale          1.045
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName			"CR-24 Flamerifle"
	customAmmo		480
	clipsize		60
	idleAnim  BOTH_DC15_READY
	firingAnim  BOTH_DC15_ATTACK
	ReloadTimeModifier 	1.4
}

description "Imperial Incinerator Trooper

Class: Clone Trooper

Weapons:
E-11 Blaster Rifle (1)
CR-24 Flamerifle *
2 Incendiary Grenades

* Special Weapon Descriptions:
--- CR-24 Flamerifle 
- Low ammo per clip
- Magazine style reload
- Moves slower when held

Attributes:
1 Reinforcement
Armor Regen (2)

Strengths: Offensive Class capable of area denial with their Grenades and suppressing enemies in close range with flamethrower.
Weaknesses: Less ranged weaponry with a simple Rifle.

Part of the Imperial Stormtrooper Corps, Flametroopers, carry CR-24 Flamerifles capable of setting their targets on fire with ease."