// FA by Fuse

classinfo
{
	name				"transport_crim_jedifugitive"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_LIGHTS_BEACON,1
	saber1				single_2
	sabercolor			2
	saberstyle			SS_MEDIUM|SS_FAST
	BPMultiplier		1.1
	ASMultiplier		1.2
	CSMultiplier		1
	APMultiplier		0.8
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SEE,1|FP_HEAL,2|FP_TEAM_HEAL,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PROTECT,1|FP_SABERTHROW,1
	forcepool			130
	forceregen			1
	maxhealth			110
	maxarmor			15
	speed				1.05
	model				"jedi_rm"
	skin				"default"
	uishader			"models/players/jedi_rm/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS|CFL_BPFREEJUMPS
	classnumberlimit	1
	
	special2			EAS_FP_HEAL
	special3			EAS_FP_TEAM_HEAL
	special4			EAS_FP_PROTECT
}

description  "Jedi Fugitive (Healer) [Jedi]

^5Pros^7: Capable Support character with Defensive Force Powers to help allies
^1Cons^7: Weak Saber Offense

^2Weapons:
- Lightsaber
-- ^3Yellow ^7/ ^4Blue ^7Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (2)
-- Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Sense (1)
- ^5Heal^7 (2) ^5[CS2]
- Team Heal (1) ^5[CS3]
- ^5Protect ^7(1) ^5[CS4]

^8Attributes:
- ^5*Light's Beacon ^7[Certain abilities are ^5shared by allies.^7]
- Cannot Pickup Weapons
- BP Free Jumps
- Force Block (2)
- Force Focus (1)

A Fugitive Jedi who studied as a healer, this Jedi was hiding out following Order 66 when the Empire sent their Inquisitor here to find him, inadvertently uncovering a Criminal Operation in the process. The Jedi has agreed to side with the criminals in exchange for protection."
