// FA by Fuse

classinfo
{
    name            "transport_crim_jedifugitive"
    weapons         WP_SABER|WP_MELEE
    attributes     MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	forcepowers     FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SEE,1|FP_HEAL,1|FP_TEAM_HEAL,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,2
    MBClass         MB_CLASS_JEDI
    speed           1.05
    Maxarmor        30
    maxhealth       110
    classflags      CFL_HASQ3|CFL_NOPICKUPS|CFL_BPFREEJUMPS
    model           "jedi_rm"
    skin            "default"
    uishader        "models/players/jedi_rm/mb2_icon_default"
    saber1           single_2
    sabercolor       2
    saberstyle     SS_MEDIUM|SS_FAST
    forcepool       130
    forceregen      1
    classnumberlimit 1
    ASMultiplier     1.2
    BPMultiplier     1.2
    CSMultiplier     1
    APMultiplier     0.9
}

description  "Jedi Fugitive (Healer)

Weapons:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Force Sense (1)
Force Heal (1)
Force Team Heal (1)
Force Speed (2)
Force Focus (1)
Force Block (2)
Force Pool  (130)
Force Regen (1x)

Saber Attributes:
Yellow / Blue Styles
Offense (3)
Defense (3)
Deflect (3)
Attack-Defend (Q3)

A Fugitive Jedi who studied as a healer, this Jedi was hiding out following Order 66 when the Empire sent their Inquisitor here to find him, inadvertently uncovering a Criminal Operation in the process. The Jedi has agreed to side with the criminals in exchange for protection."
