// FA by Fuse

classinfo
{
    name    "transport_imp_snowtrooper"
    weapons     WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
    MBClass     MB_CLASS_SOLDIER
    attributes  MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE|MB_ATT_RESPAWNS,3|MB_ATT_AMMO,2|MB_ATT_ARMOR,1|MB_ATT_CCTRAINING,1|MB_ATT_MICRO_GRENADES,1
    model       "snowtrooper"
    skin        "default"
    uishader	"models/players/snowtrooper/mb2_icon_default"
    maxhealth      50
    maxarmor       10
}

description "Imperial Snowtrooper

Class: Soldier

Weapons:
Blaster Pistol (1)
E-11 Blastech Rifle (2)
1 Concussive Grenade

Attributes:
Close Combat Training
3 Reinforcements
Assemble

Part of the Imperial Stormtrooper Corps, Snowtroopers, or Cold Weather Assault Stormtroopers, are fitted for cold climate with well insulated armor."
