//Siege class def file.

ClassInfo
{
	name			"vengeance_rahn"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_yun
	sabercolor		2
	saberstyle		SS_Tavion|SS_Fast|SS_Medium|SS_Strong|SS_Desann
	APmultiplier		1.1
	BPmultiplier		1.1
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,3|FP_SEE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		100
	forcepool		125
	model			"anakin"
	skin			"qu_rahn"
	uishader		"models/players/qu_rahn/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Qu Rahn


Weaponry:
Lightsaber

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Pull		(3)
Force Sight		(3)
Force Speed		(3)
Saber Offense		(3)
Saber Defense		(3)
Force Block		(3)

Attributes:
AP Multiplier: 1.1
BP Multiplier: 1.1

Qu Rahn was a friend of Morgan Katarn's and a jedi knight. It was his lightsaber that was handed down to Kyle Katarn, and on Jerec's flagship he stole Yun's saber. Qu Rahn would later guide Kyle Katarn as a force ghost and tell him of the good that was still in Yun, who he also appeared to.
"