//Siege class def file.

ClassInfo
{
	name			"vengeance_jerec"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_jerec
	sabercolor		0
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_RAGE,1|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	maxhealth		100
	forcepool		100
	model			"jerec"
	skin			"default"
	uishader		"models/players/jerec/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jerec


Weaponry:
Lightsaber

Force Powers:
Force Destruction	(1)
Force Jump		(2)
Force Mind Trick	(3)
Force Push		(3)
Force Lightning		(2)
Saber Offense		(3)
Saber Defense		(3)
Force Block		(3)

Abilities:
Miraluka Vision

Qu Rahn ~ Jerec, the man who murdered your father, is a great evil. He searches for the location of a sacred place, the Valley of the Jedi. The Force of thousands of Jedi is trapped here. If Jerec captures this power, he will be a creature such as the universe has never seen. A supernova of stars in a fleeting thought—the eradication of life from a star system in a whisper—will be within his power.
"