//Siege class def file.

ClassInfo
{
	name			"vengeance_yun"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_TELEPATHY,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		100
	maxarmor		0
	model				"yun"
	skin				"default"
	uishader			"models/players/Yun/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_FORCEBLINDING
}

description	"Yun


Weaponry:
Melee

Force Powers:
Force Jump (2)
Force Pull (3)
Force Push (3)
Force Blinding (2)
Force Sense (2)
Force Block (3)

Qu Rahn ~ Yun: a young and willing Dark Jedi, the newest addition to the cause. Brash and eager, he is ready to prove himself to his master at any cost. These elements make him a dangerous and unpredictable foe.
"