//Siege class def file.

ClassInfo
{
	name			"vengeance_boc"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_boc
	saber2			saber_boc
	sabercolor		5
	saber2color		5
	saberstyle		SS_Dual|SS_Staff
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		100
	forcepool		100
	model			"boc_aseca"
	skin			"default"
	uishader		"models/players/boc_aseca/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Boc


Weaponry:
Lightsabers

Force Powers:
Force Jump		(3)
Saber Offense		(3)
Saber Defense		(3)
Force Block		(3)

Qu Rahn ~ I can’t abide this creature named Boc. He is one of the few that actually uses two lightsabers in battle. He is a crude individual that lacks both tact and teeth. Only a Dark Jedi can he be.
"