//Siege class def file.

ClassInfo
{
	name			"vengeance_maw"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_maw
	sabercolor		1
	saberstyle		SS_Desann|SS_Strong
	APmultiplier		1.2
	BPmultiplier		.8
	forcepowers		FP_PULL,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_GRIP,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		125
	forcepool		75
	model			"noghri"
	skin			"maw"
	uishader		"models/players/maw_with_legs/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Maw


Weaponry:
Lightsaber

Force Powers:
Force Grip		(2)
Force Pull		(3)
Saber Offense		(3)
Saber Defense		(2)
Force Block		(3)

Attributes:
AP Multiplier: 1.2
BP Multiplier: .8

Qu Rahn ~ To the one called Maw: a bitter individual that loathes all and holds loyalty to few. A strong and formidable foe. For every cord of muscle, there is hatred. It is this hate that keeps his aging body strong.
"