//Siege class def file.

ClassInfo
{
	name			"vengeance_sariss"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_sariss
	sabercolor		4
	saberstyle		SS_Fast|SS_Medium|SS_Tavion
	forcepowers		FP_LEVITATION,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_SABERTHROW,2
	maxhealth		100
	forcepool		100
	model			"assajv"
	skin			"sariss"
	uishader		"models/players/sariss/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_MIRALUKA
}

description	"Sariss


Weaponry:
Lightsaber

Force Powers:
Force Jump		(3)
Force Lightning		(2)
Saber Offense		(2)
Saber Defense		(3)
Force Block		(2)

Qu Rahn ~ Out of all the Dark Jedi I have met, Sariss is the one I can say... I fear. Powerful, strong in both the physical and mental arenas of the Force, she is a master, a perfectionist, quiet and reserved. This makes her a very dangerous foe.
"