ClassInfo
{
	name			"Zom_TK777_exp"
	weapons			WP_T21|WP_MELEE
	attributes		MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3
	classflags  		CFL_CONCUSSIONRIFLE
	maxhealth		150
	maxarmor		150
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
}
WeaponInfo0
{	
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon			"gfx/kejim_wpicons/w_icon_realconc"
	WeaponName		"Concussion Rifle"
	MuzzleEffect		"concussion/muzzle_flash"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	MissileEffect		"concussion/shot"
	FlashSound0		"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
}
description	"TK-777

Weaponary:
-Melee
-Concussion Rifle   (3)

Attributes:
-Dodge   (3)
-Heal   (3)

Poor old unlucky TK-777, he's been drafted into combat duty against the zombies in the MacZombies restaurant and he's lost his E-11 rifle! He took another gun but he isn't sure what it is. Also, whilst he was grabbing it, he accidentally got bacta all over him, and now he continuely heals.
Trying to cope with the panic he took his medicine, but only then found out he doesn't have medicine, and the 'medicine' he just took heightens reflexes and speed in combat."