ClassInfo
{
	name			"Zom_ReaperMacZombie_exp"
	weapons			WP_MELEE|WP_SABER|WP_FRAG_NADE
	saber1			saber_vader
	sabercolor		6
	saberstyle		SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_DEFENSE,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FRAGS,1
	classflags		CFL_FORCEBLINDING|CFL_BLOODYMELEE|CFL_DISMEMBERFRAGILE
	maxhealth		75
	maxarmor		0
	extralives		3
	model			"Reaper_MacZombie"
	skin			"default"
	uishader		"models/FA_icons/mczom/mb2_icon_maczombie"
	MBClass			MB_CLASS_JEDI
	speed			1.5
	classNumberLimit	1
}
description	"Reaper MacZombie

Weaponary:
-Melee
-Lightsaber
-Frag Grenade

Forcepowers:
-Force Blind  (3)
-Force Lightning   (2)
-Saber Offense   (3)
-Saber Defense   (1)

Attributes:
-Extra Lives (3)

Reaper MacZombie is the owner of the MacZombies restaurants that are all over the universe, and each restaurant has a clone of him, who walk, talk and scare like him, and each clone has the ability to keep coming back, because you can never kill Reaper MacZombie! Well, that's what the advert says anyway.
This particular Reaper MacZombie clone has been taught how to use a lightsaber, however he can never grasp the concept of defending, often yelling 'Spammy spam spam' just before and whilst swinging frantically. He also likes juggling 'clubs', he managed to lose three of his 'clubs' whilst out shopping, causing all the shoppers to scatter screaming in fear as the 'clubs' beeped loudly. MacZombie left the store saying 'people just don't understand undead evil clowns'. The building blew up two seconds later. MacZombie can only juggle with one 'club' anyway, and he often slips, accidentally tossing it at a bystanders with the 'explode on impact' turned on.  [*]Most dead children get you a free Happy Brains meal as compensation. May not apply to all restaurants. See in-store for details."