ClassInfo
{
	name			"Zom_TK777_exp"
	weapons			WP_CONCUSSION|WP_MELEE
	attributes		MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_CONCUSSION
	maxhealth		150
	maxarmor		150
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

description	"TK-777

Weaponary:
-Melee
-Concussion Rifle

Attributes:
-Dodge   (3)
-Heal   (3)

Poor old unlucky TK-777, he's been drafted into combat duty against the zombies in the MacZombies restaurant and he's lost his E-11 rifle! He took another gun but he isn't sure what it is. Also, whilst he was grabbing it, he accidentally got bacta all over him, and now he continuely heals.
Trying to cope with the panic he took his medicine, but only then found out he doesn't have medicine, and the 'medicine' he just took heightens reflexes and speed in combat."