ClassInfo
{
	name			"Zom_IHIA069_exp"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	holdables   		HI_HEALTHDISP|HI_AMMODISP
	classflags 		CFL_STATVIEWER|CFL_SHOTGUN
	maxhealth		150
	maxarmor		150
	model			"jedi_hm"
	skin			"imp_hs_dulmer"
	uishader		"models/FA_icons/mczom/mb2_icon_dulmer"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	speed 1.2
}
description	"IHS Support

Weaponry:
-Melee
-Shotgun (3)

Equipment:
-Field Medical Kit
-Ammo Box

The Imperial Health Inspector Support Agent is trained in many different combat situations and has been taught how to stay uncover. These units tend to report directly to the high command officers rather than the Imperial Health Inspectors as they make the decisions.
They do have limited skill in combat as their main purpose is to be under cover, but these units can hold their own in a fair fight. This particular unit is trained in surviving fights, using his first-hand medical knowledge to tend to wounds and his ammo box to keep the team blasting away."