

ClassInfo
{
	name				"Zom_Vader_exp"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_MAGNETIC_PLATING
	saber1				saber_vader
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PULL,3|FP_GRIP,3|FP_PUSH,3|FP_LEVITATION,1
	maxhealth			400
	maxarmor			0
	speed 				1.1
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_BPFREEJUMPS
	classNumberLimit	1
}

description	"Darth Vader

^2Weaponry:
- Darth Vader's Lightsaber
-- ^3Yellow ^7/ ^6Purple ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (1)
- Push (3)
- Pull (3)
- Grip (3)

^8Attributes:
- BP Free Jumps
- Bash Armour [Melee Resistance]
- Magnetic Plating
- Blast Armour
- Force Focus (1)

Being told by the Imperial Health Inspector agents that the next closure might have quite a bit of trouble, Darth Vader moved quickly to assemble several groups of the Health Unit's Stormtroopers, Sanitation Security.
Darth Vader is moving quickly to try and save the Imperial Health Unit from a almost tasty and certain doom at MacZombies. Perhaps he may manage to save this unit before it's too late. The health inspector agents also report that the chefs and MacZombie himself are armed with lightsabers.
Vader thinks they are unskilled with the sabers."