

ClassInfo
{
	name				"Zom_CDUnitTwo_exp"
	weapons				WP_PLX1|WP_MELEE
	attributes			MB_ATT_PLX1,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth			200
	maxarmor			100
	model				"RAB-24"
	skin				"default"
	uishader			"models/FA_icons/mczom/mb2_icon_cd"
	MBClass				MB_CLASS_CLONETROOPER
	classflags 			CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER|CFL_ACIDBLOOD
	classNumberLimit	1
}

description	"Complaints Department Unit Two

^2Weaponry:
- PLX-1 Rocket Launcher (6 Rockets)

^8Attributes:
- Melee Resistance
- View Ally Stats
- Acid Blood
- Strength (3)
- Stamina (3)

^3Abilities:
- Sprint ^3[CS1]

This is the second level of MacZombie's complaints department. By using a different means of 'dealing effectively' with the complaints that are elevated, they are much more effective than the lower ranked first units. These units take a rocket launcher to answer any 'enquiries' into the MacZombie's food and what's inside it."
