

ClassInfo
{
	name				"Zom_TheIndisposableTrand_exp"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_HEALING,1|MB_ATT_DODGE,2
	maxhealth			450
	speed				.95
	model				"trandoshan"
	skin				"default"
	uishader			"models/players/trandoshan/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

description "The Indisposable Trand

^2Weaponry:
- Melee

^8Attributes:
- Strength (3)
- Heal (1)

^3Abilities:
- Dodge (2) ^3[CS1]

Somehow, the Trand managed to smash his way through 6 kinds of zombies and escape into a nearby bar, only to realise he needed to escape in the spaceship that was *next* to the bar. Five drinks later and he actually went into it, following the directions of the zombie landlord.
Six hours later and he had felt incredibly hungry, so he mashed and punched (using his fists) the buttons and consoles only to crash land near a restaurant: MacZombies!"