ClassInfo
{
	name			"Zom_ChefDroid_exp"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_vader3
	sabercolor		6
	saberstyle		SS_FAST
	forcepool		400
	forceregen		20
	forcepowers		FP_SPEED,3
	attributes		MB_ATT_FLAMETHROWER|MB_ATT_FUEL,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1
	classflags		CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER|CFL_EXTRAFLAMEDAMAGE
	maxhealth		225
	maxarmor		0
	model			"cyborg"
	skin			"blue"
	uishader		"models/FA_icons/mczom/mb2_icon_cyborg_blue"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
}
description	"Chef Cyborg

Weaponry:
-Melee
-Lightsaber {saber-out melee reassigned to Ability 2}

Attributes:
-Fuel   (3)
-Speed Boost (3)
-Advanced Flamethrower
-Damage Resistance


These Chef Cyborgs use their specially made lightsabers to cut up brains and make burger slices out of them and the corpses that they often get in from the graveyard diggers.
These units are no match against darth vader and they rely solely on the 'spammy spam spam' skill that Reaper MacZombie taught them in order to kill peices of dead corpse meat.
They also have the ability to cook meat manually, although they often prefer to use them as weapons, such as burning off people's skin. Another work-grown talent is the ability to speed up when demand increases, this is also a useful weapon for surprising the enemy.
Also, these units have gotten used to MacZombie's constant gripping of them when they fail a task, so Vader's grip will be useless against this units unless they let their guard down."