ClassInfo
{
	name			"Zom_TheIndisposableTrand_exp"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_HEALING,1|MB_ATT_DODGE,2
	maxhealth		400
	model			"trandoshan"
	skin			"default"
	uishader		"models/FA_icons/mczom/mb2_icon_trand"
	MBClass		MB_CLASS_WOOKIE
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	speed .95
	classNumberLimit	1
}
description "The Indisposable Trand

Weaponry:
-Melee

Attributes:
-Dodge   (2)
-Heal   (1)
-Health   (3)
-Strength   (3)

Somehow, the Trand managed to smash his way through 6 kinds of zombies and escape into a nearby bar, only to realise he needed to escape in the spaceship that was *next* to the bar. Five drinks later and he actually went into it, following the directions of the zombie landlord.
Six hours later and he had felt incredibly hungry, so he mashed and punched (using his fists) the buttons and consoles only to crash land near a restaurant: MacZombies!"