

ClassInfo
{
	name				"Zom_CDUnitOne_exp"
	weapons				WP_MELEE|WP_REPEATER
	attributes			MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_REPEATER,3|MB_ATT_REPEATER_NADES,4
	maxhealth			100
	maxarmor			50
	model				"RAB-24"
	skin				"default"
	uishader			"models/FA_icons/mczom/mb2_icon_cd"
	MBClass				MB_CLASS_CLONETROOPER
	classflags			CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER|CFL_ACIDBLOOD
	classNumberLimit	2
}

description	"Complaints Department Unit One

^2Weaponry:
- Imperial Heavy Repeater (3)
-- 8 Concussion Blobs

^8Attributes:
- Melee Resistance
- View Ally Stats
- Acid Blood
- Stamina (2)

^3Abilities:
- Sprint ^3[CS1]

Like the Five star employee, these units are armed with plasma rifles too, their sole job within the complaints department is to 'deal effectively' with complaints from dissatisfied customers that don't like MacZombies food for compenstation, so they are given an alternate choice: being vaporised by a plasma fire."