

ClassInfo
{
	name 				"Zom_ZombierHunter_exp"
	MBClass				MB_CLASS_MANDALORIAN
	weapons				WP_MELEE|WP_EE3
	attributes			MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_FLAMETHROWER|MB_ATT_EE3,3|MB_ATT_WRISTLASER
	maxhealth			150
	maxarmor			150
	model				"MBMandy"
	skin				"mbf"
	uishader			"models/players/MBMandy/mb2_icon_mbf"
	classflags 			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE
	classNumberLimit	1
	
	meleespecial1		EAS_HI_POISON
}

description "Zombie Hunter

^2Weaponry:
- EE-3 Carbine Rifle (3)
- Wrist Laser ^3[CS2 Toggle]
- Flamethrower ^3[CS2 Toggle]
-- 100% More DMG
- 3 Poison Darts ^3[CS1 Melee]

^8Attributes:
- Bash Armor [Melee Resistance]
- Jetpack
- Fuel (3)

After getting to 'da choppah', The Zombie Hunter managed to get himself to an Imperial Stardestroyer and then got himself another job: HUNTING ZOMBIES!
He is working in unison with a group of Imperial Health Inspectors to close down a joint long believed to be a zombie fast-food restaurant, called MacZombies."