ClassInfo
{
	name			"Zom_ZombieOfTheYear_exp"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_BLASTER,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3
	classflags		CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_DISMEMBERFRAGILE|CFL_SHOTGUN
	maxhealth		100
	maxarmor		0
	model			"Zombie"
	skin			"default"
	uishader		"models/FA_icons/mczom/mb2_icon_zombie"
	MBClass			MB_CLASS_HERO
	speed			1.2
	extralives		4
	classNumberLimit	1
}
description	"Zombie of the Year

Weaponry:
-Melee
-Shotgun(3)

Attributes:
-Heal   (3)
-Strength   (3)
-Extra Lives (4)

This Zombie hides in the Zombie Of The Year picture waiting to burst out on any who dare to observe the portrait of him.
Be warned, as the ZOTY has the ability to heal slowly, and is better than the typical zombie."