ClassInfo
{
	name			"Zom_MacZombiesCustomer_exp"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3
	classflags		CFL_BLOODYMELEE|CFL_DISMEMBERFRAGILE
	maxhealth		100
	maxarmor		0
	extralives		3
	model			"Zombie"
	skin			"default"
	uishader		"models/FA_icons/mczom/mb2_icon_zombie"
	speed			1.2
	MBClass			MB_CLASS_SOLDIER
}
description	"MacZombie's Customer

Weaponry:
-Melee

Attributes:
-Strength   (3)
-Extra Lives (3)

When the MacZombie Customers finally realised that the health inspectors would be closing down MacZombies (it took two weeks for them to realise, as long as the notice for the closure), they became angry and are now determined to stop the Health Inspectors. And eat their brains."