ClassInfo
{
	name			"Zom_Vader_exp"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_MAGNETIC_PLATING
	saber1			saber_vader
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PULL,3|FP_GRIP,3|FP_PUSH,3|FP_LEVITATION,1
	maxhealth		400
	maxarmor		0
	model			"darthvader"
	skin			"default"
	uishader		"models/players/darthvader/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BPFREEJUMPS
	speed 			1.1
	classNumberLimit	1
}
description	"Darth Vader

Weaponry:
-Melee
-Lightsaber

Forcepowers:
-Force Jump   (1)
-Force Push   (3)
-Force Pull   (3)
-Force Grip   (3)
-Saber Offense	(3)
-Saber Defense	(3)

Attributes:
-Magnetic Plating
-Blast Armor
-Bash Armor

Being told by the Imperial Health Inspector agents that the next closure might have quite a bit of trouble, Darth Vader moved quickly to assemble several groups of the Health Unit's Stormtroopers, Sanitation Security.
Darth Vader is moving quickly to try and save the Imperial Health Unit from a almost tasty and certain doom at MacZombies. Perhaps he may manage to save this unit before it's too late. The health inspector agents also report that the chefs and MacZombie himself are armed with lightsabers.
Vader thinks they are unskilled with the sabers."