ClassInfo
{
	name			"Zom_CDUnitOne_exp"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_CLONERIFLE,3
	classflags		CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER|CFL_ACIDBLOOD
	maxhealth		100
	maxarmor		50
	model			"RAB-24"
	skin			"default"
	uishader		"models/FA_icons/mczom/mb2_icon_cd"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon				"gfx/kejim_wpicons/w_icon_repeater"
	WeaponName			"Heavy Repeater"
	MuzzleEffect		"repeater/muzzle_flash"
	MissileEffect		"repeater/projectile"
	NewHandsModel		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
}

description	"Complaints Department Unit One

Weaponry:
-Melee
-Heavy Repeater   (3)

Attributes:
-Stamina   (2)

Like the Five star employee, these units are armed with plasma rifles too, their sole job within the complaints department is to 'deal effectively' with complaints from dissatisfied customers that don't like MacZombies food for compenstation, so they are given an alternate choice: being vaporised by a plasma fire."