ClassInfo
{
	name			"Zom_MacZombiesCustomer2_exp"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3
	classflags		CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER|CFL_ACIDBLOOD
	maxhealth		300
	maxarmor		0
	model			"cyborg"
	skin			"red"
	uishader		"models/FA_icons/mczom/mb2_icon_cyborg_red"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit 2
}
description	"MacZombie's Customer

Weaponry:
-Melee

Attributes:
-Strength   (3)

Another one of MacZombies many freakish customers that enjoy coming here. This is the cyborg, who likes to kill his meal before MacZombies prepare it into something poisonous for him to process in his half-metal hybrid stomach.
Cyborgs won't stand for the Imperial closure of the site - it's the only place they can take kills to be cooked. Perhaps if he was to kill the imperials, maybe he could get MacZombies to prepare the Imperial corpses into a fresh salad.
Then again, he could just eat them alive like the zombies do."