

ClassInfo
{
	name				"Zom_IHIA069_exp"
	weapons				WP_MELEE|WP_SHOTGUN
	attributes			MB_ATT_SHOTGUN,3|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth			150
	maxarmor			150
	speed				1.2
	model				"human_merc"
	skin				"default"
	uishader			"models/players/human_merc/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags 			CFL_STATVIEWER
	classNumberLimit	1
}

description	"IHS Support

^2Weaponry:
- Shotgun (3)

^8Attributes:
- View Ally Stats

^3Abilities:
- Field Medical Kit [Hold Use on Allies]
- Ammo Box [Hold Use on Allies]

The Imperial Health Inspector Support Agent is trained in many different combat situations and has been taught how to stay uncover. These units tend to report directly to the high command officers rather than the Imperial Health Inspectors as they make the decisions.
They do have limited skill in combat as their main purpose is to be under cover, but these units can hold their own in a fair fight. This particular unit is trained in surviving fights, using his first-hand medical knowledge to tend to wounds and his ammo box to keep the team blasting away."