

ClassInfo
{
	name				"Zom_ReaperMacZombie_exp"
	weapons				WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FRAGS,1
	saber1				saber_vader
	sabercolor			6
	saberstyle			SS_TAVION
	forcepowers			FP_SABER_OFFENSE,3|FP_BLIND,3|FP_LIGHTNING,2|FP_SABER_DEFENSE,1
	maxhealth			75
	maxarmor			0
	extralives			3
	speed				1.5
	model				"lando"
	skin				"maczombie"
	uishader			"models/FA_icons/mczom/mb2_icon_maczombie"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BLOODYMELEE|CFL_DISMEMBERFRAGILE
	classNumberLimit	1
}

description	"Reaper MacZombie

^2Weaponry:
- Lightsaber
-- ^5Cyan ^7Style Only
-- Saber / Blaster Defense (1)
- One (1) Frag Grenade

^5Force Powers:
- Blind (3)
- Lightning (2)

^8Attributes:
- 3 Reinforcements

Reaper MacZombie is the owner of the MacZombies restaurants that are all over the universe, and each restaurant has a clone of him, who walk, talk and scare like him, and each clone has the ability to keep coming back, because you can never kill Reaper MacZombie! Well, that's what the advert says anyway.
This particular Reaper MacZombie clone has been taught how to use a lightsaber, however he can never grasp the concept of defending, often yelling 'Spammy spam spam' just before and whilst swinging frantically. He also likes juggling 'clubs', he managed to lose three of his 'clubs' whilst out shopping, causing all the shoppers to scatter screaming in fear as the 'clubs' beeped loudly. MacZombie left the store saying 'people just don't understand undead evil clowns'. The building blew up two seconds later. MacZombie can only juggle with one 'club' anyway, and he often slips, accidentally tossing it at a bystanders with the 'explode on impact' turned on.  [*]Most dead children get you a free Happy Brains meal as compensation. May not apply to all restaurants. See in-store for details."