ClassInfo
{
	name			"Zom_ImperialHealthInspector_exp"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STRONGBLOBS,3
	maxhealth		150
	maxarmor		150
	model			"jedi_hm"
	skin			"imp_hs"
	uishader		"models/FA_icons/mczom/mb2_icon_imp_hs"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
}
description	"IHS Assault

Weaponry:
-Melee
-Heavy Plasma Rifle (3)

Attributes:
-Ion Blobs (3)

Not taking any chances, the Imperial Health Inspectors have armed themselves with a heavy plasma rifle equipped with concentrated energy blasts. The Zombies are going to have to get themselves through an explosion before they can get to the inspectors."