body1,textures/corellia/9techwall01.tga
body2,textures/amace_cc/mechwall1.tga
front,textures/corellia/9techwall07.tga
grate,textures/imperial/grate02.tga
gun,models/weapons2/blaster_pistol/blaster_pistol_inworld.tga
panel1,textures/ffawedge/rail_console2.tga
panel2,textures/corellia/cameraoverlay.tga
panel3,textures/ffawedge/rail_console_large.tga
parts1,textures/corellia/Trim4.tga
parts2,textures/ffawedge/rail_pipe.tga
parts3,textures/bespinnew/gantryend4.tga
pipe1,textures/imperial/pipe_2.tga
pipe2,textures/yavin/met_pipe01.tga
seat,textures/imperial/elevat_floor.tga