head,*off
head_r,models/players/obiwan_ot/head_ANH.tga
head_eyes,models/players/common/mouth_eyes6.jpg
head_mouth,models/players/common/mouth_eyes6.jpg
head_hood,models/players/obiwan_ot/head_hood.tga

torso,*off
torso_r,models/players/obiwan_ot/torso.tga
torso_hood,*off

l_arm,*off
l_arm_r,models/players/obiwan_ot/torso.tga
l_hand,models/players/obiwan_ot/hands_ANH.tga
l_hand_wrist,models/players/obiwan_ot/wrists.tga

r_arm,*off
r_arm_r,models/players/obiwan_ot/torso.tga
r_hand,models/players/obiwan_ot/hands_ANH.tga
r_hand_wrist,models/players/obiwan_ot/wrists.tga

hips,models/players/obiwan_ot/legs.tga
hips_tunic,*off
hips_tunic_r,models/players/obiwan_ot/hips.tga

l_leg,models/players/obiwan_ot/legs.tga
r_leg,models/players/obiwan_ot/legs.tga

hips_belt,*off
hips_belt_r,models/players/obiwan_ot/belt.tga
belt,*off
belt_r,models/players/obiwan_ot/belt.tga
belt_buckle,models/players/obiwan_ot/belt.tga

robe,models/players/obiwan_ot/robe.tga
