hips,models/players/atte/body.jpg
torso,models/players/atte/weapons.jpg
head,models/players/atte/weapons.jpg
l_leg_01,models/players/atte/legs.jpg
l_leg_02,models/players/atte/legs.jpg
l_leg_03,models/players/atte/legs.jpg
r_leg_01,models/players/atte/legs.jpg
r_leg_02,models/players/atte/legs.jpg
r_leg_03,models/players/atte/legs.jpg
hips_turret_03,models/players/atte/weapons.jpg
hips_turret_04,models/players/atte/weapons.jpg
hips_turret_02,models/players/atte/weapons.jpg
hips_turret_01,models/players/atte/weapons.jpg
hips_turret_06,models/players/atte/weapons.jpg
hips_turret_05,models/players/atte/weapons.jpg
