// Quick and dirty lightning effect....let's make the shader do all the hard work. :)

Electricity
{
	count	1
	life	300

	spawnflags	org2fromTrace

	// unfortunately these flags do not mean what you think they do...so be careful if you mess with this
	flags	useModel useBBox usePhysics

	intensity	1.5	2.0
	
	size
	{
		start	0	0
		end 	1.0
		flags	linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Particle
{
	life	100

	size
	{
		start	14	26
		flags	random
	}

	rotation	0 360

	shaders
	[
		gfx/misc/lightningFlash
	]
}