repeatDelay				300

Line
{
	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4.75 6.25
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/blueSideFlash
	]
}

Particle
{
	origin				8 0 0

	rotation			0 360

	alpha
	{
		start			0.65 0.8
		end				0.5
		flags			linear
	}

	size
	{
		start			10 12
	}

	shaders
	[
		gfx/effects/blueFrontFlash
	]
}

Light
{
	rgb
	{
		start			0.502 0.502 1
	}

	size
	{
		start			100 150
	}
}

OrientedParticle
{
	name				ShockRing

	flags				useAlpha

	life				200 250

	origin				8 0 0

	rgb
	{
		start			0.749 0.7922 1 1 1 1
		end				0.6863 0.1686 1 0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0.8
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				50 60
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Sound
{
	sounds
	[
		sound/weapons/demp2/altfire.wav
	]
}

CameraShake
{
	flags				usePhysics

	life				70

	bounce				2

	radius				60
}

forcefeedback
{
	forces
	[
		fffx/weapons/demp2/altfire
	]
}

Electricity
{
	flags				useModel usePhysics

	count				2 3

	life				200 300

	bounce				2 3

	origin				5 0 0

	origin2				25 -5 -5 30 5 5

	size
	{
		start			3 7
		end				0
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
