Particle
{
	rotation			0 180

	size
	{
		start			20 30
	}

	shaders
	[
		gfx/misc/LIGHTNING_FLASH
	]
}

Particle
{
	rotation			0 45

	rgb
	{
		start			0.15 0 0.4
	}

	size
	{
		start			40 50
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Light
{
	rgb
	{
		start			0.502 0.502 1
		flags			linear
	}

	size
	{
		start			3 2
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				2

	radius				150
}

Electricity
{
	flags				useModel usePhysics

	count				4

	bounce				2 3

	origin2				-80 -30 -30 20 30 30

	size
	{
		start			1 2
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
