repeatDelay				100

Line
{
	flags				useAlpha

	origin				8 0 0

	origin2				-80 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			20 20
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Line
{
	origin				16 0 0

	origin2				-90 0 0

	rgb
	{
		start			0.0 0.5 1 0.0 0.1686 1
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			20 20
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-5 0 0

	rgb
	{
		start			1 1 1 0.4588 0.1686 1
	}

	alpha
	{
		start			0.1 0.2
	}

	size
	{
		start			12 13
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
