Hips,models/players/MrG/Black.tga
L_Arm,models/players/MrG/Black.tga
L_Hand,models/players/MrG/Black.tga
L_Leg,models/players/MrG/Black.tga
R_Arm,models/players/MrG/Black.tga
R_Hand,models/players/MrG/Black.tga
R_Leg,models/players/MrG/Black.tga
Torso,models/players/MrG/Black.tga
Head,models/players/MrG/Black.tga
Head_Mouth,models/players/MrG/Black.tga
Head_Nose,models/players/MrG/Black.tga

Hips_Outline,models/players/MrG/White.tga
Head_Outline,models/players/MrG/White.tga
Head_Nose_Outline,models/players/MrG/White.tga
L_Arm_Outline,models/players/MrG/White.tga
L_Hand_Outline,models/players/MrG/White.tga
L_Leg_Outline,models/players/MrG/White.tga
R_Arm_Outline,models/players/MrG/White.tga
R_Hand_Outline,models/players/MrG/White.tga
r_Leg_Outline,models/players/MrG/White.tga
Torso_Outline,models/players/MrG/White.tga