head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,models/players/jedi_hf/hair_afro.tga
heada_teeth,models/players/common/teeth2.tga
heada_face,models/players/jedi_hf/face_afro.tga
heada_eyes,models/players/jedi_hf/face_afro.tga
headb,*off
headb_hair,*off
headb_eyes,*off
headb_face,*off
headb_teeth,*off
headc,*off
headc_hair,*off
headc_teeth,*off
headc_face,*off
headc_eyes,*off

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
torsoa_belt,*off
torsoa_lower,*off
r_handa,*off
r_handa_cuff,*off
r_handa_cap_r_arm_off,*off
l_handa,*off
l_handa_cuff,*off
l_handa_cap_l_arm_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
l_arma,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsob,*off
torsob_lower,*off
l_handb,*off
l_handb_cuff,*off
l_handb_cap_l_arm_off,*off
r_handb,*off
r_handb_cuff,*off
r_handb_cap_r_arm_off,*off
r_armb,*off
r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
l_armb,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
torsoc,*off
torsoc_skin,*off
torsoc_belt,*off
l_handc,*off
l_handc_cuff,*off
l_handc_cap_l_arm_off,*off
r_handc,*off
r_handc_cuff,*off
r_handc_cap_r_arm_off,*off
l_armc,*off
l_armc_cap_l_hand_off,*off
l_armc_cap_torso_off,*off
r_armc,*off
r_armc_cap_r_hand_off,*off
r_armc_cap_torso_off,*off
torsoc_cap_l_arm_off,*off
torsoc_cap_r_arm_off,*off
torsod,models/players/jedi_hf/torso_04_c.tga
l_armd,models/players/jedi_hf/arms_04_c.tga
l_armd_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armd_cap_torso_off,models/players/stormtrooper/caps.tga
r_handd,models/players/jedi_hf/hands_04.tga
r_handd_cuff,models/players/jedi_hf/cuffs_04.tga
r_handd_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsod_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsod_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_armd,models/players/jedi_hf/arms_04_c.tga
r_armd_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armd_cap_torso_off,models/players/stormtrooper/caps.tga
l_handd,models/players/jedi_hf/hands_04.tga
l_handd_cuff,models/players/jedi_hf/cuffs_04.tga
l_handd_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoe,*off
l_hande,*off
l_hande_cuff,*off
l_hande_cap_l_arm_off,*off
r_arme,*off
r_arme_cap_r_hand_off,*off
r_arme_cap_torso_off,*off
r_hande,*off
r_hande_cuff,*off
r_hande_cap_r_arm_off,*off
l_arme,*off
l_arme_cap_l_hand_off,*off
l_arme_cap_torso_off,*off
torsoe_cap_l_arm_off,*off
torsoe_cap_r_arm_off,*off
torsof,*off
r_armf,*off
r_armf_cap_r_hand_off,*off
r_armf_cap_torso_off,*off
l_handf,*off
l_handf_cuff,*off
l_handf_cap_l_arm_off,*off
torsof_lower,*off
r_handf,*off
r_handf_cuff,*off
r_handf_cap_r_arm_off,*off
l_armf,*off
l_armf_cap_l_hand_off,*off
l_armf_cap_torso_off,*off
torsof_cap_l_arm_off,*off
torsof_cap_r_arm_off,*off
torsog,*off
torsog_collar,*off
r_armg,*off
r_armg_cuff,*off
r_handg,*off
r_handg_cap_r_arm_off,*off
r_armg_cap_r_hand_off,*off
r_armg_cap_torso_off,*off
l_armg,*off
l_armg_cuff,*off
l_handg,*off
l_handg_cap_l_arm_off,*off
l_armg_cap_torso_off,*off
l_armg_cap_l_hand_off,*off
torsog_cap_l_arm_off,*off
torsog_cap_r_arm_off,*off

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
hipsb,models/players/jedi_hf/pants_02_c.tga
l_legb,models/players/jedi_hf/pants_02_c.tga
l_legb_cap_hips_off,models/players/stormtrooper/caps.tga
r_legb,models/players/jedi_hf/pants_02_c.tga
r_legb_cap_hips_off,models/players/stormtrooper/caps.tga
hipsb_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsb_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsc,*off
r_legc,*off
r_legc_cap_hips_off,*off
l_legc,*off
l_legc_cap_hips_off,*off
hipsc_cap_l_leg_off,*off
hipsc_cap_r_leg_off,*off
hipsd,*off
l_legd,*off
l_legd_cap_hips_off,*off
r_legd,*off
r_legd_cap_hips_off,*off
hipsd_cap_l_leg_off,*off
hipsd_cap_r_leg_off,*off
hipse,*off
r_lege,*off
r_lege_cap_hips_off,*off
l_lege,*off
l_lege_cap_hips_off,*off
hipse_cap_r_leg_off,*off
hipse_cap_l_leg_off,*off
