head,models/players/san/head_back_old
head_face,models/players/san/face_old
head_eyes_mouth,models/players/san/mouth_eyes_blind

headband,*off
topknot,*off
hair,models/players/san/tres_old

menpo,*off
half_menpo,*off

jingasa,*off
head_jingasa,*off

kabuto,*off
kabuto_kensai,*off
kabuto_warrior,*off
horns,*off

face_ninja,*off
head_ninja,*off
ninjaheadband,*off

banner,*off
ninjato,*off

torso_collar,*off

torso,models/players/san/torso_old2

torso_l_shoulder,models/players/san/torso_old2
torso_r_shoulder,models/players/san/torso_old2
l_shoulder_armour,*off
r_shoulder_armour,*off

r_arm,models/players/san/torso_old2
l_arm,models/players/san/torso_old2
r_arm_armour,*off
l_arm_armour,*off

r_hand,models/players/san/hands_nuas
r_hand_wrist,models/players/san/torso_old2
l_hand,models/players/san/hands_nuas
l_hand_wrist,models/players/san/torso_old2

hips_torso,models/players/san/torso_old2

r_hand_cap_r_arm_off,models/players/san/caps
r_arm_cap_r_hand_off,models/players/san/caps
r_arm_cap_torso_off,models/players/san/caps
l_hand_cap_l_arm_off,models/players/san/caps
l_arm_cap_l_hand_off,models/players/san/caps
l_arm_cap_torso_off,models/players/san/caps
head_cap_torso_off,models/players/san/caps
torso_cap_l_arm_off,models/players/san/caps
torso_cap_r_arm_off,models/players/san/caps
torso_cap_hips_off,models/players/san/caps
torso_cap_head_off,models/players/san/caps
r_leg_cap_hips_off,models/players/san/caps
l_leg_cap_hips_off,models/players/san/caps
hips_cap_l_leg_off,models/players/san/caps
hips_cap_r_leg_off,models/players/san/caps
hips_cap_torso_off,models/players/san/caps

daisho,*off
hook,*off
shuriken,*off

hips_belt,models/players/san/flag_ninja
belt_tie,*off

hips,models/players/san/hips

r_leg,models/players/san/geta
l_leg,models/players/san/geta

right_hakama,*off
left_hakama,*off

front_armour_skirt,models/players/san/kabuto_ninja3

r_leg_pad,*off
l_leg_pad,*off

l_leg_armour,*off
r_leg_armour,*off

l_armour_skirt,*off
r_armour_skirt,*off

l_rear_armour_skirt,*off
r_rear_armour_skirt,*off
