head,*off
head_helmet,*off
head_visor,*off
head_helmet_parts,*off

torso,*off
torso_armor,*off
torso_belt,*off

r_arm,*off
r_arm_armor,*off
r_arm_pad,*off
r_hand,*off
r_hand_plate,*off
l_arm,*off
l_hand,*off
l_hand_plate,*off
l_arm_armor,*off
l_arm_pad,*off

hips,*off
hips_suit,*off
r_leg,*off
r_leg_armor,*off
l_leg,*off
l_leg_armor,*off

head_arc_antenna,*off
head_arc_fin,*off
hips_arc_kilt,*off
hips_arc_pouches,*off
torso_arc_collar,*off
torso_arc_plate,*off
torso_arc_satchel,*off

head_cody_scanner,*off
head_cody_visor,*off
head_cody_rim,*off
l_arm_pad_cody,*off
l_arm_padb_cody,*off
r_arm_pad_cody,*off
r_arm_wrap_cody,*off
torso_pack_cody,*off
torso_rank_badge,*off

head_scouter_bly,*off
head_scouter_bly_down,*off
hips_cape_bly,*off
hips_kilt_clip,*off
hips_holsters_bly,*off

r_arm_bly_wrap,*off

torso_bly_collar,*off
torso_bly_strap,*off

head_face,*off
head_hair,*off
head_bald,*off
head_eyes,*off
headb,*off

head_neyo,*off
head_neyo_visor,*off
head_neyo_parts,*off

torso_neyo_pad,*off

head_para,*off
head_para_parts,*off
head_para_visor,*off

l_arm_para_ammo,*off
l_arm_para_pouch,*off

torso_para_chest_pad,*off
torso_para_grenades,*off
torso_para_pouch,*off
torso_para_backpack,*off

head_bacara,*off
head_bacara_top,*off
head_bacara_visor,*off

torso_bacara_pad,*off

head_rex,*off
head_rex_parts,*off
head_rex_top,*off
head_rex_visor,*off
torso_rex_collar,*off

torso_jetpack,models/players/MB2_Clones/jetpack_501_rgb.tga
torso_jetpack_parts,models/players/MB2_Clones/jetpack_501_rgb.tga
jetpack_rocket,models/players/MB2_Clones/jetpack_501_rgb.tga

torso_poncho,*off
hips_poncho,*off
r_arm_armor_alt,*off
l_arm_armor_alt,*off

r_leg_cap_hips_off,*off
l_leg_cap_hips_off,*off
l_hand_cap_l_arm_off,*off
l_arm_cap_l_hand_off,*off
l_arm_cap_torso_off,*off
r_arm_cap_r_hand_off,*off
r_arm_cap_torso_off,*off
r_hand_cap_r_arm_off,*off
torso_cap_head_off,*off
torso_cap_hips_off,*off
torso_cap_l_arm_off,*off
torso_cap_r_arm_off,*off
hips_cap_l_leg_off,*off
hips_cap_torso_off,*off
hips_cap_r_leg_off,*off
head_cap_torso_off,*off
