head,models/players/dengar/head.tga
head_eyes_mouth,models/players/dengar/mouth_eyes.tga
head_hood,models/players/dengar/cloth.tga
hips,models/players/dengar/armor.tga
hips_belt,models/players/dengar/parts.tga
hips_belt_buckle,models/players/dengar/parts.tga
hips_bodysock,models/players/dengar/cloth.tga
hips_holster,models/players/dengar/parts.tga
hips_pouch,models/players/dengar/parts.tga
hips_thighs,models/players/dengar/armor.tga
l_arm,models/players/dengar/cloth.tga
l_hand,models/players/dengar/cloth.tga
l_knee,models/players/dengar/cloth.tga
l_knee_upper,models/players/dengar/cloth.tga
l_leg,models/players/dengar/armor.tga
l_wrist,models/players/dengar/armor.tga
r_arm,models/players/dengar/cloth.tga
r_hand,models/players/dengar/cloth.tga
r_knee,models/players/dengar/cloth.tga
r_knee_upper,models/players/dengar/cloth.tga
r_leg,models/players/dengar/armor.tga
r_wrist,models/players/dengar/armor.tga
torso,models/players/dengar/cloth.tga
torso_abdo,models/players/dengar/armor.tga
torso_backplate,models/players/dengar/armor.tga
torso_chest_heavy,models/players/dengar/armor.tga
torso_l_shoulder,models/players/dengar/armor.tga
torso_pack,models/players/dengar/parts.tga
torso_packlower,models/players/dengar/parts.tga
torso_parts,models/players/dengar/parts.tga
torso_r_shoulder,models/players/dengar/armor.tga
torso_straps,models/players/dengar/parts.tga

hips_cap_l_leg_off,models/players/dengar/caps.tga
hips_cap_r_leg_off,models/players/dengar/caps.tga
hips_cap_torso_off,models/players/dengar/caps.tga
l_arm_cap_l_hand_off,models/players/dengar/caps.tga
l_arm_cap_torso_off,models/players/dengar/caps.tga
l_hand_cap_l_arm_off,models/players/dengar/caps.tga
l_leg_cap_hips_off,models/players/dengar/caps.tga
r_arm_cap_r_hand_off,models/players/dengar/caps.tga
r_arm_cap_torso_off,models/players/dengar/caps.tga
r_hand_cap_r_arm_off,models/players/dengar/caps.tga
r_leg_cap_hips_off,models/players/dengar/caps.tga
torso_cap_hips_off,models/players/dengar/caps.tga
torso_cap_l_arm_off,models/players/dengar/caps.tga
torso_cap_r_arm_off,models/players/dengar/caps.tga
