hips,models/players/dark_helmet/hips.tga
l_leg,models/players/dark_helmet/hips.tga
r_leg,models/players/dark_helmet/hips.tga
torso,models/players/dark_helmet/torso.tga
l_arm,models/players/dark_helmet/torso.tga
l_hand,models/players/dark_helmet/hand.tga
r_arm,models/players/dark_helmet/torso.tga
r_hand,models/players/dark_helmet/hand.tga

l_leg_shing,models/players/dark_helmet/shin.tga
r_leg_shing,models/players/dark_helmet/shin.tga


head,models/players/dark_helmet/helmface.tga
head_helmet,models/players/dark_helmet/helmcap.tga

hips_skirt,*off
hips_belt,models/players/dark_helmet/kit.tga

torso_cape,models/players/dark_helmet/cape.tga
torso_spads,*off

torso_support,*off




