repeatDelay				300

Line
{
	name				MuzzleFlash
		
	count				1 2

	life				30

	origin				1 0 0

	origin2				30 0 0 32 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			12.5 17
		end				12
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	name				MuzzleFlashcore
	
	count				2 3

	life				30

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			15 21
		end				13
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Light
{
	rgb
	{
		start			0.9804 0.1137 0.1137
	}

	size
	{
		start			125
	}
}

Sound
{
	sounds
	[
		sound/weapons/eweb/eweb_fire.mp3
	]
}

CameraShake
{
	life				80

	intensity			0.9 1.1

	radius				160
}
