head_cap_torso_off,models/players/p8D8/caps.png
head,models/players/p8D8/body.tga

torso_back,models/players/p8D8/body.tga

torso_neck,models/players/p8D8/body.tga

torso,models/players/p8D8/body.tga

l_arm,models/players/p8D8/body.tga

r_arm,models/players/p8D8/body.tga

l_hand,models/players/p8D8/body.tga

r_hand,models/players/p8D8/body.tga




hips,models/players/p8D8/body.tga

r_leg_mech,models/players/p8D8/body.tga
l_leg_mech,models/players/p8D8/body.tga
l_leg,models/players/p8D8/body.tga

r_leg,models/players/p8D8/body.tga



head_cap_torso_off,models/players/p8D8/caps.png
hips_cap_torso_off,models/players/p8D8/caps.png
hips_cap_l_leg_off,models/players/p8D8/caps.png
hips_cap_r_leg_off,models/players/p8D8/caps.png
l_leg_cap_hips_off,models/players/p8D8/caps.png
r_leg_cap_hips_off,models/players/p8D8/caps.png
hips_cap_torso_off,models/players/p8D8/caps.png
hips_cap_l_leg_off,models/players/p8D8/caps.png
hips_cap_r_leg_off,models/players/p8D8/caps.png
l_leg_cap_hips_off,models/players/p8D8/caps.png
r_leg_cap_hips_off,models/players/p8D8/caps.png