head,models/players/2face0/head.tga
head_glasses,*off
hips,models/players/2face0/body.tga
hips_lleg,models/players/2face0/shoe_blue.tga
hips_rleg,models/players/2face0/shoe.tga
hips_belt,models/players/2face0/body.tga
r_hand,models/players/2face0/basic_hand_blue.tga
l_hand,models/players/2face0/hand.tga
hips_lleg01,models/players/2face0/body_blue.tga
hips_rleg01,models/players/2face0/body.tga
hips_larm,models/players/2face0/body_blue.tga
hips_rarm,models/players/2face0/body.tga
head_eyes_mouth,*off
l_arm,*off
r_arm,*off
torso,*off
l_hand_sleeve,models/players/2face0/white.tga
r_hand_sleeve,models/players/2face0/white.tga


torso_cap_head_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga


