repeatDelay				300

Electricity
{
	flags				useModel usePhysics impactFx

	spawnFlags			org2fromTrace traceImpactFx cheapOrgCalc

	life				400 650

	bounce				10 13

	alpha
	{
		end				0
	}

	size
	{
		start			20 25
		end				25 30
		parm			1 5
		flags			random linear clamp
	}

	shaders
	[
		gfx/misc/blueLine
	]

	impactfx
	[
		ddee/lightning_hit
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				usePhysics impactFx

	spawnFlags			cheapOrgCalc cheapOrg2Calc

	life				300 650

	bounce				12 15

	origin2				0 0 5000 0 0 0

	alpha
	{
		start			0.5 0.7
		end				0
	}

	size
	{
		start			5
		end				9
		parm			1
		flags			random nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]

	impactfx
	[
		env/small_explode
	]
}

Sound
{
	sounds
	[
		sound/ddee/l_strike.wav
	]
}
