repeatDelay				300

Particle
{
	flags				setShaderTime

	count				6

	life				1100 1200

	origin				-5 -5 -5 5 5 5

	rotation			0 360

	rotationDelta		-2 2

	velocity			-3 -3 -3 3 3 3

	gravity				0 5

	size
	{
		start			2 4
		end				8 16
		parm			10 20
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
	]
}

Particle
{
	count				5

	life				1800 2400

	origin				-2 -2 -2 2 2 2

	rotation			0 360

	rotationDelta		-3 3

	velocity			-6 -10 -10 6 10 10

	gravity				6 20

	alpha
	{
		start			0.6 0.8
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			6 8
		end				24 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				16 20

	life				700 900

	bounce				0.2

	origin				-2 -2 -2 2 2 2

	rotation			0 360

	rotationDelta		-3 3

	velocity			-100 -80 -80 100 80 80

	gravity				-120 -240

	rgb
	{
		start			1 1 1 0.9608 0.6627 0
	}

	alpha
	{
		end				0
		parm			50 60
		flags			nonlinear
	}

	size
	{
		start			0.3 0.8
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	spawnFlags			rgbComponentInterpolation

	count				6

	life				700 900

	intensity			0.2

	origin				-2 -2 -2 2 2 2

	rotation			0 360

	rotationDelta		-3 3

	velocity			-100 -80 -80 100 80 80

	gravity				-120 -240

	rgb
	{
		start			1 1 1 0.9608 0.6627 0
	}

	alpha
	{
		end				0
		parm			50 60
		flags			random nonlinear
	}

	size
	{
		start			0.3 0.8
	}

	shaders
	[
		gfx/misc/spark
	]
}

CameraShake
{
	intensity			16

	radius				2000
}

Sound
{
	cullrange			2500

	sounds
	[
		sound/ddee/l_hit.wav
	]
}
