repeatDelay				300

Line
{
	life				30

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/stun_blaster/clonesideflash.jpg
	]
}

Particle
{
	life				30

	origin				5 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			8 10.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/clonefrontflash.jpg
	]
}

Light
{
	rgb
	{
		start			0.102 0.549 1
	}

	size
	{
		start			75
	}
}

CameraShake
{
	radius				30
}
