repeatDelay				5000

OrientedParticle
{
	name				01:Ring

	flags				useModel

	spawnFlags			absoluteAccel

	life				10

	delay				10

	cullrange			1536

	rotation			-180 180

	rotationDelta		-2 2

	angle				0 0 -180 0 0 180

	angleDelta			0 0 -2 0 0 2

	rgb
	{
		start			0.9569 0.9569 0.9569
		end				0.6235 0.8353 0 0.8118 1 0.251
	}

	size
	{
		start			20
		end				0
	}

	shaders
	[
		gfx/effects/stun_projectile
	]
}

Particle
{
	name				02:LightSmoke

	life				5

	cullrange			1536

	rotation			-180 180

	rotationDelta		-5 5

	alpha
	{
		start			0.1
	}

	size
	{
		start			7.5
	}

	shaders
	[
		gfx/effects/black_smoke.tga
	]
}
