repeatDelay				148

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				20 30

	life				500 1000

	delay				200 100

	origin				5 5 5 -5 -5 -5

	radius				2

	height				0

	rotation			0 360

	rotationDelta		4 -4

	velocity			90 0 0 120 0 0

	acceleration		-70 0 0 -80 0 0

	gravity				5

	rgb
	{
		start			0.9 0.85 1.0 0.95 0.9 1.0
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			5 11
		end				15 18
		flags			linear
	}

	shaders
	[
		gfx/effects/fire5
		gfx/effects/fire6
		gfx/effects/fire7
	]
}
