head,models/players/aayla/head.jpg
head_face,models/players/aayla/head.jpg

head_cap_torso_off,models/players/stormtrooper/caps.jpg

head_eyelashes,models/players/aayla/eyelashes.tga
head_eyes,models/players/aayla/eyes.jpg

head_mouth,models/players/jedi_hf/teeth.jpg

head_lekkus,models/players/aayla/head.jpg


head_dress,models/players/aayla/torso.jpg
head_dress_strap,models/players/aayla/torso.jpg


hips,models/players/aayla/torso.jpg
hips_belt_buckle,models/players/aayla/torso.jpg

hips_belt_flaps,models/players/aayla/torso.jpg
hips_belt_strands,models/players/aayla/torso.jpg

hips_cap_l_leg_off,models/players/stormtrooper/caps.jpg
hips_cap_r_leg_off,models/players/stormtrooper/caps.jpg
hips_cap_torso_off,models/players/stormtrooper/caps.jpg

l_arm,models/players/aayla/torso.jpg

l_arm_cap_l_hand_off,models/players/stormtrooper/caps.jpg
l_arm_cap_torso_off,models/players/stormtrooper/caps.jpg

l_hand,models/players/aayla/torso.jpg

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.jpg

l_leg,models/players/aayla/torso.jpg

l_leg_cap_hips_off,models/players/stormtrooper/caps.jpg

l_leg_strap,models/players/aayla/torso.jpg

r_arm,models/players/aayla/torso.jpg

r_arm_cap_r_hand_off,models/players/stormtrooper/caps.jpg
r_arm_cap_torso_off,models/players/stormtrooper/caps.jpg

r_hand,models/players/aayla/torso.jpg

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.jpg

r_leg,models/players/aayla/torso.jpg

r_leg_cap_hips_off,models/players/stormtrooper/caps.jpg

r_leg_strap,models/players/aayla/torso.jpg

torso,models/players/aayla/torso.jpg

torso_body,models/players/aayla/torso.jpg

torso_cap_head_off,models/players/stormtrooper/caps.jpg
torso_cap_hips_off,models/players/stormtrooper/caps.jpg
torso_cap_l_arm_off,models/players/stormtrooper/caps.jpg
torso_cap_r_arm_off,models/players/stormtrooper/caps.jpg