torso,models/players/nabooguard/torso.jpg
r_pauldron,models/players/nabooguard/torso.jpg
l_pauldron,models/players/nabooguard/torso.jpg
head,models/players/nabooguard/Head.jpg
hat,models/players/nabooguard/Head.jpg
l_hand,models/players/nabooguard/Hips.jpg
r_hand,models/players/nabooguard/Hips.jpg
hips,models/players/nabooguard/Hips.jpg
bands,models/players/nabooguard/Torso_cull.jpg
cylinder,models/players/nabooguard/Torso.jpg
skirt,models/players/nabooguard/Torso_cull.jpg
r_leg,models/players/nabooguard/Hips.jpg
l_leg,models/players/nabooguard/Hips.jpg
l_arm,models/players/nabooguard/Hips.jpg
r_arm,models/players/nabooguard/Hips.jpg