arc_shiv_short
{
	name		"Short Arc Shiv"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	soundOn	"sound/weapons/clawshield/draw1.mp3"
	soundLoop	none
	soundOff	none
	numblades	1
	saberLength		12
	saberLength2	12
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	blocking 	1
	noStabDown 1
	trailStyle	2
	bounceOnWalls	1
	idleInBack	1
	boltToWrist	1
	alwaysBlock	1
	saberRadius4	15
	throwable	0
	notInOpen	1
	noRollStab			1
	noManualDeactivate 	1
	animSpeedScale 	1.5
	maxChain 	0
	disarmable		1
	damageScale		1
	
	saberColor	random
	spinsound	"sound/weapons/clawshield/spin.mp3"
	swingSound1	"sound/weapons/clawshield/swing1.mp3"
	swingSound2	"sound/weapons/clawshield/swing2.mp3"
	swingSound3	"sound/weapons/clawshield/swing3.mp3"
	fallSound1	"sound/weapons/clawshield/fall1.mp3"
	fallSound2	"sound/weapons/clawshield/fall2.mp3"
	fallSound3	"sound/weapons/clawshield/fall3.mp3"
	hitSound1	"sound/weapons/clawshield/slash1.mp3"
	hitSound2	"sound/weapons/clawshield/slash2.mp3"
	hitSound3	"sound/weapons/clawshield/slash3.mp3"
	blockSound1	"sound/weapons/clawshield/block1.mp3"
	blockSound2	"sound/weapons/clawshield/block2.mp3"
	blockSound3	"sound/weapons/clawshield/block3.mp3"
	bounceSound1	"sound/weapons/clawshield/bounce1.mp3"
	bounceSound2	"sound/weapons/clawshield/bounce2.mp3"
	bounceSound3	"sound/weapons/clawshield/bounce3.mp3"

	hit2Sound1	"sound/weapons/clawshield/slash1.mp3"
	hit2Sound2	"sound/weapons/clawshield/slash2.mp3"
	hit2Sound3	"sound/weapons/clawshield/slash3.mp3"
	block2Sound1	"sound/weapons/clawshield/block1.mp3"
	block2Sound2	"sound/weapons/clawshield/block2.mp3"
	block2Sound3	"sound/weapons/clawshield/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig	1
	useGoreConfig2	1

	readyAnim 			BOTH_STAND9
	drawAnim			BOTH_MELEE2
	putawayAnim			BOTH_MELEE1
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake

	lungeAtkMove	LS_KICK_F
	jumpAtkFwdMove	LS_KICK_F
	jumpAtkUpMove 	LS_KICK_F		
	jumpAtkRightMove	LS_SWOOP_ATTACK_RIGHT
	jumpAtkLeftMove	LS_TAUNTAUN_ATTACK_RIGHT
}