single_2_kor_siege
{
	name		"^4Adept"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_2/saber_2.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	damageScale 	.1
	notInOpen		1
	trailStyle 		1 			//i dont think this is workin
	alwaysblock 	0
	disarmable 		1
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	noWallMarks 	0
	g2MarksShader 		"gfx/damage/saberglowmark" //important to 

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage2	1


//	bladeEffect 		""					// if set, plays this effect at the blade tag
//	blockEffect 		"frenzefx/frenz_flare" //frenz' experiment efx
//  hitOtherEffect 		""
//	hitPersonEffect  	"frenzefx/blood_oof"	// if set, plays this effect when the saber/sword hits a person (instead of "saber/blood_sparks_mp.efx")
	
}

dual_3_kor_siege
{
	name		"^1Vindicator"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/saber_dual_3/saber_dual_3.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	numBlades	2
	saberLength	32
	//saberStyle	staff
	throwable		0
	singleBladeStyle	DESANN
	singleBladeThrowable		1
	brokenSaber1	brokenstaff
	brokenSaber2	brokenstaff
	twoHanded		1
	notInOpen		1

	saberColor	random
	damageScale 	.12
	trailStyle 		1 			//i dont think this is workin
	alwaysblock 	0
	disarmable 		1
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	noWallMarks 	0
	g2MarksShader 		"gfx/damage/saberglowmark" //important to 

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage2	1


//	bladeEffect 		""					// if set, plays this effect at the blade tag
//	blockEffect 		"frenzefx/frenz_flare" //frenz' experiment efx
//  hitOtherEffect 		""
//	hitPersonEffect  	"frenzefx/blood_oof"	// if set, plays this effect when the saber/sword hits a person (instead of "saber/blood_sparks_mp.efx")
	
}


single_4_kor_siege
{
	name		"^4Adept"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_4/saber_4.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	saberColor	random
	damageScale 	.165
	notInOpen		1
	trailStyle 		1 			//i dont think this is workin
	alwaysblock 	0
	disarmable 		1
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	noWallMarks 	0
	g2MarksShader 		"gfx/damage/saberglowmark" //important to 

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage2	1


//	bladeEffect 		""					// if set, plays this effect at the blade tag
//	blockEffect 		"frenzefx/frenz_flare" //frenz' experiment efx
//  hitOtherEffect 		""
//	hitPersonEffect  	"frenzefx/blood_oof"	// if set, plays this effect when the saber/sword hits a person (instead of "saber/blood_sparks_mp.efx")
	
}

single_1_kor_siege 
{
	name		"^1Arbiter"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_1/saber_1.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	40
	disarmable 	1
	saberColor	random
	damageScale 	.115
	notInOpen		1
	alwaysblock 	0
	disarmable 		1
	noG2Marks 		0  		//  important since it seems to be enabled in default mbii
	noG2Marks2 		0 		//   ^
	noWallMarks 	0
	g2MarksShader 		"gfx/damage/saberglowmark" //important to 

//	g2WeaponMarkShader 	""				// if set, the game will use this shader for marks on enemies instead of the default "gfx/damage/saberglowmark"
	transitionDamage2	1


//	bladeEffect 		""					// if set, plays this effect at the blade tag
//	blockEffect 		"frenzefx/frenz_flare" //frenz' experiment efx
//  hitOtherEffect 		""
//	hitPersonEffect  	"frenzefx/blood_oof"	// if set, plays this effect when the saber/sword hits a person (instead of "saber/blood_sparks_mp.efx")
	
}


