sbdarm
{
	name			"SBD Arm"
	saberType		SABER_DUAL
	saberModel		"models/weapons2/noweap/noweap.glm"
	soundOn		"sounds\weapons\saber\nothing.wav"
	soundLoop		"sounds\weapons\saber\nothing.wav"
	soundOff		"sounds\weapons\saber\nothing.wav"

	saberColor		random
	numBlades		2
	saberLength		40
	saberStyle		dual
	maxChain		-1
	throwable		0
	returnDamage		1
	bounceOnWalls		1
	twoHanded		1
	noWallMarks		1 
	noBlade			1 
	noDlight		1 
	noClashFlare		1
	trailStyle		1
	g2MarksShader		1
	noManualDeactivate	1
	notinOpen		1
	damageScale		0.75
	knockbackScale		1.5

	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	spinsound	"sound/weapons/tai_weap/swing3.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 		"melee_weap/attack.efx"
	hitOtherEffect		"melee_weap/other.efx"
	blockEffect2		"melee_weap/block.efx"
	hitPersonEffect2 		"melee_weap/attack.efx"
	hitOtherEffect2		"melee_weap/other.efx"
}

