repeatDelay				300

Line
{
	life				10

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4.75 6.25
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarsideflash_h.jpg
	]
}

Particle
{
	life				20

	origin				5 0 0

	rotation			0 360

	alpha
	{
		start			0.65 0.8
		end				0.5
		flags			linear
	}

	size
	{
		start			9 12.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarfrontflash_h.jpg
	]
}

Particle
{
	count				6

	life				75 150

	origin				5 -1 -1 5 1 1

	rotation			0 360

	rotationDelta		-6 6

	rgb
	{
		start			0 0.502 0.7529 0 0.251 0.502
	}

	alpha
	{
		start			0.8
		end				0.2
		flags			linear
	}

	size
	{
		start			1 4
		end				7 14
		flags			linear
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Particle
{
	count				20

	life				550 1100

	delay				0 350

	origin				5 0 0

	rotation			0 360

	velocity			0 -3 -3 10 3 3

	gravity				1 60

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			0.5 1
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	rgb
	{
		start			0.6078 0.749 0.9843
	}

	size
	{
		start			300 350
	}
}

Sound
{
	sounds
	[
		sound/weapons/disruptor/fire.wav
	]
}
