repeatDelay				315

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				16

	life				1500

	origin				0 0 0 3 0 0

	radius				3

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			10 0 0

	acceleration		-5 0 0

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			1 2
		end				4 6
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				16 15

	life				1000

	height				0

	rotation			0 360

	rotationDelta		-10 10

	velocity			20 0 0

	acceleration		-5 0 0 -8 0 0

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		flags			linear
	}

	size
	{
		start			2 4
		end				8 12
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				32

	life				500

	radius				15

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			40 0 0 50 0 0

	acceleration		-10 0 0 -15 0 0

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.3 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			10 14
		end				20 25
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			axisFromSphere evenDistribution rgbComponentInterpolation

	count				8

	life				500

	delay				0 200

	radius				1

	height				1

	rotation			0 360

	rotationDelta		-4 4

	velocity			-50 0 0

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		end				8
		parm			80
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

CameraShake
{
	life				250 600

	intensity			4 6

	radius				180 240
}

Cylinder
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2

	life				800

	delay				0 700

	size
	{
		start			60
		end				140
		parm			50
		flags			linear nonlinear
	}

	size2
	{
		start			2
		end				140
		parm			90
		flags			linear nonlinear
	}

	length
	{
		start			20
		end				0.1
		parm			90
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/shock_ripple
	]
}

Cylinder
{
	spawnFlags			rgbComponentInterpolation

	life				800

	cullrange			550

	size
	{
		start			3
		end				100
		parm			50
		flags			linear nonlinear
	}

	size2
	{
		start			24
		end				100
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/shock_ripple
	]
}

Cylinder
{
	life				450

	cullrange			550

	size
	{
		end				160
		parm			90
		flags			linear nonlinear
	}

	size2
	{
		start			50
		end				160
		flags			linear
	}

	length
	{
		start			12
		end				0.1
		parm			90
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/shock_ripple
	]
}

Particle
{
	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				10

	life				700 1200

	delay				0 100

	origin				0 -4 -4 25 4 4

	rotation			0 360

	rotationDelta		-20 20

	velocity			10 0 0 60 0 0

	acceleration		5 -20 -20 10 20 20

	alpha
	{
		end				0
		parm			30
	}

	size
	{
		start			30 40
		end				0.1
		parm			70
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/shock_ball
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				10

	life				400 900

	cullrange			400

	rotation			0 360

	velocity			100 -200 -200 150 200 200

	gravity				-100 -200

	rgb
	{
		start			0.5 0.5 1 0.8 0.8 1
	}

	size
	{
		start			2 6
		end				0.1
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/steam2
		gfx/misc/steam3
	]
}

Decal
{
	count				1 2

	rotation			0 360

	size
	{
		start			40 60
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Light
{
	name				Flash

	life				250

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			128
		end				32
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 4

	radius				300 400
}

Sound
{
	cullrange			550

	sounds
	[
		sound/weapons/scepter/slam.wav
	]
}

OrientedParticle
{
	spawnFlags			rgbComponentInterpolation

	life				500

	cullrange			1000

	origin				1 0 0

	rotation			0 360

	rotationDelta		-5 5

	rgb
	{
		start			0.3 0.3 1 0.5 0.5 1
	}

	alpha
	{
		end				0
		parm			40 60
		flags			nonlinear
	}

	size
	{
		start			2
		end				60 75
		flags			linear
	}

	shaders
	[
		gfx/misc/steam3
	]
}

FxRunner
{
}

