repeatDelay				300

Particle
{
	spawnFlags			evenDistribution

	count				1 5

	life				300

	delay				0 500

	alpha
	{
		start			0.1 0.4
		end				0
		flags			linear
	}

	size
	{
		start			5 10
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2 3

	life				600 900

	delay				0 500

	rotation			0 45

	rotationDelta		10 -10

	rgb
	{
		end				0.5098 0.5098 0.5098
	}

	alpha
	{
		start			0.1 0.4
		end				0
		flags			linear
	}

	size
	{
		start			40 100
		parm			15 20
		flags			wave
	}

	shaders
	[
		gfx/misc/spikeb
	]
}
