Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/crossbow_if/reflect1.wav
		sound/weapons/crossbow_if/reflect2.wav
		sound/weapons/crossbow_if/reflect3.wav
	]
}

ForceFeedback
{
	forces
	[
		fffx/weapons/blaster/reflect1
		fffx/weapons/blaster/reflect2
		fffx/weapons/blaster/reflect3
	]
}

Line
{
	count				4 8

	life				100 200

	cullrange			1200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				8 20

	life				700 1100

	cullrange			1200

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

