// laghima W_fxtrg_shuriken

Sound
{
	sounds
	[
		sound/weapons/assault_rifle/hit_wall.wav
	]
}

Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics useAlpha emitFx

	count				1 1

	life				6000

	bounce				0 0

	min					-1 -1 -1

	max					1 1 1

	origin				0 0 0 0 0 0

	angle				0 0 0 0 0 0

	angleDelta			0 0 0 0 0 0

	velocity			0 0 0 0 0 0

	gravity				0

	density				8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			1 1
	}

	models
	[
		models/weapons2/dc_gabow/greenarrow_arrow.md3
	]
