//Generated by BehavEd

rem ( "Setup" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "blue" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "red" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "blueBlock" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "redBlock" );
set ( "blue", $0$ );
set ( "red", $0$ );
set ( "blueBlock", $0$ );
set ( "redBlock", $0$ );

rem ( "FSM flying" );
affect ( "fsm", /*@AFFECT_TYPE*/ FLUSH )
{

	loop ( 7 )
	{
		move ( $tag( "pos2", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos1", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

	move ( $tag( "pos3", ORIGIN)$, < 0.000 0.000 0.000 >, 9000.000 );
	wait ( 9000.000 );

	loop ( 7 )
	{
		move ( $tag( "pos4", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos3", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

	move ( $tag( "pos5", ORIGIN)$, < 0.000 0.000 0.000 >, 8000.000 );
	wait ( 8000.000 );
	move ( $tag( "pos6", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 4000.000 );
	move ( $tag( "pos7", ORIGIN)$, < 0.000 0.000 0.000 >, 8000.000 );
	wait ( 8000.000 );

	loop ( 7 )
	{
		move ( $tag( "pos8", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos7", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

	move ( $tag( "pos9", ORIGIN)$, < 0.000 0.000 0.000 >, 9000.000 );
	wait ( 9000.000 );

	loop ( -1 )
	{
		move ( $tag( "pos10", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
		move ( $tag( "pos9", ORIGIN)$, < 0.000 0.000 0.000 >, 1500.000 );
		wait ( 1500.000 );
	}

}