//Generated by BehavEd

if ( $get( FLOAT, "red")$, $=$, $0$ )
{
	set ( "red", $1$ );
	use ( "boom_r_1" );
	run ( "tennis2/score_r_inc" );
	run ( "tennis2/tt_r_2" );
}
else (  )
{
	if ( $get( FLOAT, "red")$, $=$, $1$ )
	{
		set ( "red", $2$ );
		use ( "boom_r_2" );
		run ( "tennis2/score_r_inc" );
		run ( "tennis2/tt_r_3" );
	}
	else (  )
	{
		if ( $get( FLOAT, "red")$, $=$, $2$ )
		{
			set ( "red", $3$ );
			use ( "boom_r_3" );
			run ( "tennis2/score_r_inc" );
			run ( "tennis2/tt_r_4" );
		}
		else (  )
		{
			if ( $get( FLOAT, "red")$, $=$, $3$ )
			{
				set ( "red", $4$ );
				use ( "boom_r_4" );
				run ( "tennis2/score_r_inc" );
				run ( "tennis2/tt_r_5" );
			}
			else (  )
			{
				if ( $get( FLOAT, "red")$, $=$, $4$ )
				{
					rem ( "RED Win" );
					if ( $get( FLOAT, "blueBlock")$, $=$, $0$ )
					{
						use ( "block_b" );
						set ( "blueBlock", $5$ );
					}
					else (  )
					{
						set ( "blueBlock", $5$ );
					}
					use ( "holo_r" );
					use ( "score_r_win" );
					use ( "sound_win" );
					use ( "target_r" );
					wait ( 1000.000 );
					use ( "elec_r" );
					wait ( 8000.000 );
					use ( "obj_r" );
				}
			}
		}
	}
}
