//Generated by BehavEd

if ( $get( FLOAT, "blue")$, $=$, $0$ )
{
	set ( "blue", $1$ );
	use ( "boom_b_1" );
	run ( "tennis2/score_b_inc" );
	run ( "tennis2/tt_b_2" );
}
else (  )
{
	if ( $get( FLOAT, "blue")$, $=$, $1$ )
	{
		set ( "blue", $2$ );
		use ( "boom_b_2" );
		run ( "tennis2/score_b_inc" );
		run ( "tennis2/tt_b_3" );
	}
	else (  )
	{
		if ( $get( FLOAT, "blue")$, $=$, $2$ )
		{
			set ( "blue", $3$ );
			use ( "boom_b_3" );
			run ( "tennis2/score_b_inc" );
			run ( "tennis2/tt_b_4" );
		}
		else (  )
		{
			if ( $get( FLOAT, "blue")$, $=$, $3$ )
			{
				set ( "blue", $4$ );
				use ( "boom_b_4" );
				run ( "tennis2/score_b_inc" );
				run ( "tennis2/tt_b_5" );
			}
			else (  )
			{
				if ( $get( FLOAT, "blue")$, $=$, $4$ )
				{
					rem ( "BLU Win" );
					if ( $get( FLOAT, "redBlock")$, $=$, $0$ )
					{
						use ( "block_r" );
						set ( "redBlock", $5$ );
					}
					else (  )
					{
						set ( "redBlock", $5$ );
					}
					use ( "holo_b" );
					use ( "score_b_win" );
					use ( "sound_win" );
					use ( "target_b" );
					wait ( 1000.000 );
					use ( "elec_b" );
					wait ( 8000.000 );
					use ( "obj_b" );
				}
			}
		}
	}
}
