head,models/players/baze/head.png
head_hair,models/players/baze/head.png

head_eyes,models/players/Baze/mouth_eyes.png
head_mouth,models/players/Baze/mouth_eyes.png

torso,models/players/Baze/torso.png
torso_neck,models/players/Baze/torso.png
torso_belt,models/players/Baze/torso.png
torso_pouches,models/players/Baze/torso.png
torso_antenna,models/players/Baze/torso.png

torso_chest,models/players/Baze/torso_armour.png
torso_plug,models/players/Baze/torso_armour.png
torso_clip,models/players/Baze/torso_armour.png
torso_plates,models/players/Baze/torso_armour.png
torso_tank,models/players/Baze/torso_armour.png
torso_tank_pipes,models/players/Baze/torso_armour.png
torso_cape,models/players/Baze/torso_armour.png

l_arm,models/players/Baze/torso.png

l_hand_bracelet,models/players/Baze/torso_armour.png

l_hand,models/players/Baze/torso.png

r_arm,models/players/Baze/torso.png

r_arm_shoulderpad,models/players/Baze/torso_armour.png

r_arm_bracer,models/players/Baze/torso_armour.png

r_hand_bracelet,models/players/Baze/torso_armour.png

r_hand,models/players/Baze/torso.png

hips,models/players/Baze/torso.png

hips_leg_plate,models/players/Baze/torso_armour.png

l_leg,models/players/Baze/torso.png

r_leg,models/players/Baze/torso.png

r_hand_cap_r_arm_off,models/players/Baze/caps.png
r_arm_cap_r_hand_off,models/players/Baze/caps.png
r_arm_cap_torso_off,models/players/Baze/caps.png
l_hand_cap_l_arm_off,models/players/Baze/caps.png
l_arm_cap_l_hand_off,models/players/Baze/caps.png
l_arm_cap_torso_off,models/players/Baze/caps.png
torso_cap_head_off,models/players/Baze/caps.png
torso_cap_hips_off,models/players/Baze/caps.png
torso_cap_l_arm_off,models/players/Baze/caps.png
torso_cap_r_arm_off,models/players/Baze/caps.png
head_cap_torso_off,models/players/Baze/caps.png
hips_cap_l_leg_off,models/players/Baze/caps.png
hips_cap_torso_off,models/players/Baze/caps.png
hips_cap_r_leg_off,models/players/Baze/caps.png
l_leg_cap_hips_off,models/players/Baze/caps.png
r_leg_cap_hips_off,models/players/Baze/caps.png