hips,models/players/homer/hipslegs_red.jpg

l_leg,models/players/homer/hipslegs_red.jpg
l_leg_cap_hips_off,models/players/homer/yellowcap.jpg

r_leg,models/players/homer/hipslegs_red.jpg
r_leg_cap_hips_off,models/players/homer/yellowcap.jpg

hips_cap_l_leg_off,models/players/homer/yellowcap.jpg
hips_cap_r_leg_off,models/players/homer/yellowcap.jpg
hips_cap_torso_off,models/players/homer/yellowcap.jpg
hips_tail,models/players/homer/evilacces.jpg

torso,models/players/homer/torso_red.jpg

l_arm,models/players/homer/armshands_red.jpg
l_hand,models/players/homer/armshands_red.jpg
l_hand_cap_l_arm_off,models/players/homer/yellowcap.jpg
l_arm_cap_l_hand_off,models/players/homer/yellowcap.jpg
l_arm_cap_torso_off,models/players/homer/yellowcap.jpg

r_arm,models/players/homer/armshands_red.jpg
r_hand,models/players/homer/armshands_red.jpg
r_hand_cap_r_arm_off,models/players/homer/yellowcap.jpg
r_arm_cap_r_hand_off,models/players/homer/yellowcap.jpg
r_arm_cap_torso_off,models/players/homer/yellowcap.jpg

torso_cap_hips_off,models/players/homer/yellowcap.jpg
torso_cap_l_arm_off,models/players/homer/yellowcap.jpg
torso_cap_r_arm_off,models/players/homer/yellowcap.jpg

head,models/players/homer/face_red.jpg
head_cap_torso_off,models/players/homer/yellowcap.jpg
head_eyes,models/players/homer/eyes.jpg
head_hair,*off
head_horns,models/players/homer/evilacces.jpg


torso_collar,*off
torso_cap_head_off,models/players/homer/yellowcap.jpg
