repeatDelay				300

Particle
{
	name				p1

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel orgOnSphere evenDistribution rgbComponentInterpolation

	count				2 3

	life				2500 4000

	delay				2e+004

	cullrange			512

	origin				-200 -200 0 200 200 5

	radius				20 75

	height				10 55

	rotation			-100 100

	rotationDelta		-45 45

	velocity			-10 -10 -5 10 10 5

	acceleration		-5 -5 -3 5 5 3

	rgb
	{
		start			0.7529 0.8627 0.7529 1 1 0
		end				1 1 0
	}

	size
	{
		start			0 2
		end				0.45 2
		parm			1.5 2
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
