repeatDelay				300

Particle
{
	spawnFlags			evenDistribution

	count				27

	life				300

	delay				0 500

	origin				0 -5 0

	velocity			0 400 0

	rgb
	{
		start			1 1 0 1 1 0.502
		end				1 1 0.502 1 1 1
		flags			linear clamp
	}

	alpha
	{
		start			0.6
		end				0.1
		flags			linear
	}

	size
	{
		start			5 6
		end				0.5 2
		flags			linear
	}

	shaders
	[
		sun2
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				18

	life				300

	delay				0 1000

	origin				0 2 0

	rgb
	{
		start			1 0.502 0 1 1 0
		end				1 0.502 0 1 1 0.502
		flags			linear clamp
	}

	alpha
	{
		start			0.5
		end				0.1
		flags			linear clamp
	}

	size
	{
		start			6.5 7.5
		end				5.5 6
		flags			linear
	}

	shaders
	[
		sun2
	]
}
