repeatDelay				300

Particle
{
	spawnFlags			evenDistribution

	count				40 35

	life				600

	delay				0 1200

	origin				3 0 0

	velocity			0 200 0

	acceleration		0 200 0

	rgb
	{
		start			1 0 0 0.9569 0.9373 0.04314
		end				0.9804 0.8706 0.1059
		flags			linear clamp
	}

	alpha
	{
		start			0.2 0.1
		end				0
		flags			linear
	}

	size
	{
		start			6
		end				2.5
		flags			linear
	}

	shaders
	[
		sun
	]
}

Particle
{
	spawnFlags			evenDistribution

	delay				0 50

	origin				0 15 0

	rgb
	{
		start			1 0 0 0.9569 0.9373 0.04314
	}

	size
	{
		start			1 2.5
	}

	shaders
	[
		sun
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	flags				usePhysics

	spawnFlags			evenDistribution

	count				1 2

	life				2

	delay				0 50

	origin				0 15 0

	rgb
	{
		start			0.9569 0.9373 0.04314 1 0.502 0
		end				1 1 1 0 0.502 1
	}

	size
	{
		start			4 2.5
		end				4 3.75
	}

	shaders
	[
		sun
	]
}
