repeatDelay				119

Particle
{
	spawnFlags			evenDistribution

	count				40

	life				200

	delay				0 1200

	velocity			0 200 0

	acceleration		0 100 0

	rgb
	{
		start			1 0 0 0.9569 0.9373 0.04314
		end				1 0.502 0 1 0.5725 0.1412
		flags			linear clamp
	}

	alpha
	{
		start			0.2 0.1
		end				0
		flags			linear
	}

	size
	{
		start			6.25
		end				1.25
		flags			linear
	}

	shaders
	[
		sun
	]
}

Particle
{
	spawnFlags			evenDistribution

	delay				0 50

	origin				0 15 0

	rgb
	{
		start			1 0.5725 0.1412 0.9569 0.9373 0.04314
	}

	size
	{
		start			1.25 2.5
	}

	shaders
	[
		sun
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	flags				usePhysics

	spawnFlags			evenDistribution

	count				1 2

	life				2

	delay				0 50

	origin				0 15 0

	rgb
	{
		start			1 0 0 1 0.502 0
		end				1 1 1 0 0 0.502
	}

	size
	{
		start			3.75 2.5
		end				0.25 3.75
		flags			linear clamp
	}

	shaders
	[
		sun
	]
}
