repeatDelay				300

Particle
{
	spawnFlags			evenDistribution

	count				50

	life				30

	delay				0 500

	origin				0 -5 0

	velocity			0 300 0

	rgb
	{
		start			0.902 0.2824 0.6392
		end				0.902 0.102 0.702
		flags			clamp
	}

	alpha
	{
		end				0.1
		flags			linear
	}

	size
	{
		start			2.25
		end				1.75
		flags			linear
	}

	shaders
	[
		sun2
	]
}

Particle
{
	spawnFlags			evenDistribution

	life				300

	delay				0 100

	origin				0 2 0

	rgb
	{
		start			0.902 0.2824 0.6392
	}

	size
	{
		start			2.25
	}

	shaders
	[
		sun2
	]
}
