hips,models/players/bodhi/bodhi.tga
r_leg,models/players/bodhi/bodhi.tga
l_leg,models/players/bodhi/bodhi.tga
torso,models/players/bodhi/bodhi.tga
r_arm,models/players/bodhi/bodhi.tga
r_hand,models/players/bodhi/bodhi2.tga
l_arm,models/players/bodhi/bodhi.tga
l_hand,models/players/bodhi/bodhi2.tga
head,models/players/bodhi/bodhi2.tga
hair,models/players/bodhi/bodhi2.tga
backpack,models/players/bodhi/bodhi2.tga
backpack2,models/players/bodhi/bodhi2.tga
goggle,models/players/bodhi/bodhi2.tga
eyes,models/players/bodhi/bodhi2.tga