head_mouth,models/players/quigon/head_mouth.tga
head,models/players/quigon/face.tga
head_face,models/players/quigon/face.tga
head_beard,models/players/quigon/hair.tga
head_hair,*off
head_hair2,models/players/quigon/hair.tga
head_hair3,*off

hips,models/players/quigon/hips.tga
hips_legs_l,models/players/quigon/boots.tga
hips_legs_r,models/players/quigon/boots.tga
r_leg,models/players/quigon/boots.tga
l_leg,models/players/quigon/boots.tga
torso,*off
hips_belt,*off
r_arm,*off
r_hand,models/players/quigon/arms.tga
l_arm,*off
l_hand,models/players/quigon/arms.tga
l_shoulder,*off
r_shoulder,*off

hips2,models/players/quigon/hips.tga
hips_belt2,*off
torso2,*off
r_arm2,models/players/quigon/arms.tga
l_arm2,models/players/quigon/arms.tga

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off

poncho,models/players/quigon/poncho.png

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
