//Generated by BehavEd

rem ( "comment" );

affect ( "uwing_door", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "uwing_pos0", ORIGIN)$, < 0.000 0.000 0.000 >, 1000.000 );
	wait ( 2000.000 );
	move ( $tag( "uwing_pos1", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 3950.000 );
	move ( $tag( "uwing_pos2", ORIGIN)$, < 0.000 0.000 0.000 >, 8000.000 );
	wait ( 7950.000 );
}


affect ( "uwing", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "uwing_onsound" );
	wait ( 2000.000 );
	use ( "uwing_takeoffsound" );
	move ( $tag( "uwing_pos1", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	use ( "kyber_delivered1" );
	use ( "kyber_delivered2" );
	wait ( 3950.000 );
	use ( "uwing_flysound" );
	move ( $tag( "uwing_pos2", ORIGIN)$, < 0.000 0.000 0.000 >, 8000.000 );
	wait ( 7950.000 );
	use ( "uwing_escape" );
}


affect ( "uwing_shell", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 2000.000 );
	move ( $tag( "uwing_pos1", ORIGIN)$, < 0.000 0.000 0.000 >, 4000.000 );
	wait ( 3950.000 );
	move ( $tag( "uwing_pos2", ORIGIN)$, < 0.000 0.000 0.000 >, 8000.000 );
	wait ( 7950.000 );
	use ( "uwing_escape" );
}

