hips,*off
hips_torso,models/players/tifa/torso_red.jpg
hips_augmented,models/players/tifa/legs.jpg
hips_minis,models/players/tifa/minis.jpg
hips_dress,models/players/tifa/dress.tga

torso_cleaveg,*off

torso,models/players/tifa/torso_red.jpg
r_arm,models/players/tifa/torso_red.jpg
l_arm,models/players/tifa/torso2.jpg
r_hand,models/players/tifa/hands.jpg
l_hand,models/players/tifa/hands.jpg
r_hand_sleeve,*off
l_hand_sleeve,*off

torso_jack,*off
r_arm_jack,*off
l_arm_jack,*off
r_hand_jack,*off
l_hand_jack,*off


hips_belt,*off
hips_holster_r,*off
hips_holster_l,*off
hips_fbuckle,*off
hips_bbuckle,*off

r_leg,models/players/tifa/legs.tga
l_leg,models/players/tifa/legs.tga
r_leg_heel,models/players/tifa/legs_heels.tga
l_leg_heel,models/players/tifa/legs_heels.tga

head,models/players/tifa/head.jpg
head_hair,models/players/tifa/hair.tga
head_face,models/players/tifa/face.jpg
head_face_lashes,models/players/tifa/lashes.tga
head_ponytail,*off
head_xtrahair_front,*off
head_ponytailb,*off
head_hair_short,*off
head_fine_hair,models/players/tifa/hair.tga

head_eyes_mouth,models/players/tifa/mouth_eyes.tga
head_jaw,models/players/tifa/mouth_eyes.tga


r_leg_cap_hips_off,models/players/tifa/caps.tga
l_leg_cap_hips_off,models/players/tifa/caps.tga
head_cap_torso_off,models/players/tifa/caps.tga
torso_cap_head_off,models/players/tifa/caps.tga
torso_cap_l_arm_off,models/players/tifa/caps.tga
torso_cap_r_arm_off,models/players/tifa/caps.tga
torso_cap_hips_off,models/players/tifa/caps.tga
r_arm_cap_r_hand_off,models/players/tifa/caps.tga
r_arm_cap_torso_off,models/players/tifa/caps.tga
r_hand_cap_r_arm_off,models/players/tifa/caps.tga
l_arm_cap_l_hand_off,models/players/tifa/caps.tga
l_arm_cap_torso_off,models/players/tifa/caps.tga
l_hand_cap_l_arm_off,models/players/tifa/caps.tga
hips_cap_r_leg_off,models/players/tifa/caps.tga
hips_cap_torso_off,models/players/tifa/caps.tga
hips_cap_l_leg_off,models/players/tifa/caps.tga