hips,models/players/watto/skin.tga
hips_cap_l_leg_off,models/players/watto/skin.tga
hips_cap_r_leg_off,models/players/watto/skin.tga
hips_cap_torso_off,models/players/watto/skin.tga
r_leg,models/players/watto/leg.tga
r_leg_cap_hips_off,models/players/watto/leg.tga
l_leg,models/players/watto/leg.tga
l_leg_cap_hips_off,models/players/watto/leg.tga
torso,models/players/watto/skin.tga
head,models/players/watto/wattonew.tga
head_mouth,models/players/watto/mouth.tga
head_l_ey0,models/players/watto/eyelid.tga
head_r_ey0,models/players/watto/eyelid.tga
head_l_eye,models/players/watto/eye.tga
head_r_eye,models/players/watto/eye.tga
head_fang,models/players/watto/tooth.tga
head_fang2,models/players/watto/tooth.tga
head_tooth,models/players/watto/tooth.tga
head_tooth01,models/players/watto/tooth.tga
l_arm,models/players/watto/arm.tga
l_arm_cap_l_hand_off,models/players/watto/arm.tga
l_arm_cap_torso_off,models/players/watto/arm.tga
l_hand,models/players/watto/arm.tga
l_hand_cap_l_arm_off,models/players/watto/arm.tga
r_arm,models/players/watto/arm.tga
r_arm_cap_l_hand_off,models/players/watto/arm.tga
r_arm_cap_torso_off,models/players/watto/arm.tga
r_hand,models/players/watto/arm.tga
r_hand_cap_l_arm_off,models/players/watto/arm.tga
torso_cap_head_off,models/players/watto/skin.tga
torso_cap_hips_off,models/players/watto/skin.tga
torso_cap_l_arm_off,models/players/watto/skin.tga
torso_cap_r_arm_off,models/players/watto/skin.tga
torso_l_wing,models/players/watto/wing1.tga
torso_l_wing2,models/players/watto/wing2.tga
torso_r_wing,models/players/watto/wing1.tga
torso_r_wing2,models/players/watto/wing2.tga
