hips,models/players/link/GD_legs.tga
hips_torso,models/players/link/GD_torso.tga
hips_lower_tunic,models/players/link/GD_accessories.tga
torso,models/players/link/GD_torso.tga
torso_collar,models/players/link/parts.tga
torso_strap,models/players/link/GD_accessories.tga
torso_sheath,models/players/link/parts.tga

torso_l_shoulder,models/players/link/GD_torso.tga
torso_r_shoulder,models/players/link/GD_torso.tga
r_arm,models/players/link/GD_torso.tga
r_hand,models/players/link/basic_hand.tga
r_hand_wrist,models/players/link/GD_torso.tga

l_arm,models/players/link/GD_torso.tga
l_hand,models/players/link/basic_hand.tga
l_hand_wrist,models/players/link/GD_torso.tga

head,models/players/link/GD_head.tga
head_hair,models/players/link/GD_head.tga
head_xtra_hair_off,models/players/link/GD_head.tga

head_sideburns,models/players/link/GD_head.tga
head_hat,models/players/link/GD_accessories.tga
head_ears,models/players/link/GD_head.tga
head_ears_rings,models/players/link/parts.tga

head_face,models/players/link/GD_face.tga

head_eyes_mouth,models/players/link/GD_mouth_eyes.tga
head_jaw,models/players/link/GD_mouth_eyes.tga
torso_shoulder_pad,models/players/link/parts.tga
torso_collar,models/players/link/parts.tga

l_leg,models/players/link/GD_legs.tga
r_leg,models/players/link/GD_legs.tga
l_leg_cuff,models/players/link/GD_legs.tga
r_leg_cuff,models/players/link/GD_legs.tga

hips_belt,models/players/link/GD_accessories.tga
torso_shield,models/players/link/shield.tga
torso_shield_back,models/players/link/wood_backing.tga

torso_armor_off,models/players/link/armor.tga
hips_buckle_off,models/players/link/armor.tga 
hips_armor_off,models/players/link/armor.tga 
torso_armor_ring_off,models/players/link/parts.tga
torso_armor_strap_off,models/players/link/GD_accessories.tga 
torso_pendant_off,models/players/link/parts.tga
hips_shorts_off,models/players/link/GD_accessories.tga


r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
