goggles,*off
goggles_glass,*off
backpack,*off
head_monocle,*off
head_scarf,*off
torso_vest,*off
cape,*off
helmet,*off
helmetb,*off

heada,models/players/ailyn_vel/head.tga
headb,*off
headd,*off
head_eyes,models/players/common/mouth_eyes5.tga
head_lashes,models/players/common/lashes.tga
head_mouth,models/players/common/mouth_eyes5.tga
head_eyepiece_l,*off
head_eyepiece_r,*off
head_glasses,*off
head_haira,models/players/ailyn_vel/hair_new.tga
head_hairb_front,*off
head_hairb_tail,*off
head_hairc_front,*off
head_hairc_back,*off
head_hairc_bangs,*off
head_hairc_inside,*off
head_hairc_band,*off
head_haird_fine,*off
head_haird_short,*off
head_haire,*off
head_hairf,*off
head_hairg,*off
head_hood,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga

hipsa,models/players/ailyn_vel/legs.tga
r_lega,models/players/ailyn_vel/legs.tga
l_lega,models/players/ailyn_vel/legs.tga

r_lega_cap_hips_off,models/players/stormtrooper/caps.tga
l_lega_cap_hips_off,models/players/stormtrooper/caps.tga
hipsa_cap_r_leg_off,models/players/stormtrooper/caps.tga
hipsa_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

hipsb,*off
r_legb,*off
l_legb,*off

r_legb_cap_hips_off,*off
l_legb_cap_hips_off,*off
hipsb_cap_r_leg_off,*off
hipsb_cap_l_leg_off,*off

hips_belt,models/players/ailyn_vel/accesories.tga
hips_holster_r,models/players/ailyn_vel/accesories.tga
hips_holster_l,*off
hips_belt_buckle_f,models/players/ailyn_vel/accesories.tga
hips_belt_buckle_b,models/players/ailyn_vel/accesories.tga

hipsx,*off
hips_inside,*off
hips_r_leg,*off
hips_l_leg,*off
r_legx,*off
l_legx,*off

r_legx_cap_hips_off,*off
l_legx_cap_hips_off,*off
hipsx_cap_r_leg_off,*off
hipsx_cap_l_leg_off,*off
hipsx_cap_torso_off,*off

torso_collar,*off
torso_hood,*off
torso_hood2,*off

torsoa,*off
r_arma,*off
l_arma,*off
r_arma_sleeve,*off
l_arma_sleeve,*off
r_handa,*off
l_handa,*off
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torsoa_cap_r_arm_off,*off
torsoa_cap_l_arm_off,*off
l_handa_cap_l_arm_off,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
r_handa_cap_r_arm_off,*off
r_arma_cap_torso_off,*off
r_arma_cap_r_hand_off,*off

torsob,models/players/ailyn_vel/torso.tga
torso_jacket,models/players/ailyn_vel/jacket.tga
torso_jacket2,*off
hips_jacket,*off
hips_jacket2,*off
r_armb,models/players/ailyn_vel/jacket.tga
l_armb,models/players/ailyn_vel/jacket.tga
r_armb_sleeve,models/players/ailyn_vel/jacket.tga
l_armb_sleeve,models/players/ailyn_vel/jacket.tga
r_handb,models/players/ailyn_vel/hands.tga
l_handb,models/players/ailyn_vel/hands.tga

torsob_cap_r_arm_off,models/players/stormtrooper/caps.tga
torsob_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_handb_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_armb_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armb_cap_torso_off,models/players/stormtrooper/caps.tga
r_handb_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_armb_cap_torso_off,models/players/stormtrooper/caps.tga
r_armb_cap_r_hand_off,models/players/stormtrooper/caps.tga

torsox,*off
r_armx,*off
l_armx,*off
r_handx,*off
l_handx,*off
l_wristx,*off
r_wristx,*off

torsox_cap_head_off,*off
torsox_cap_hips_off,*off
torsox_cap_r_arm_off,*off
torsox_cap_l_arm_off,*off
l_handx_cap_l_arm_off,*off
l_armx_cap_l_hand_off,*off
l_armx_cap_torso_off,*off
r_handx_cap_r_arm_off,*off
r_armx_cap_torso_off,*off
r_armx_cap_r_hand_off,*off