name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"v1_ImpSold"
	class2	"v3_FOMarsh"
	class3	"v6_ScoutTr"
	Class4	"v8_GamoPig" 
	class5	"v9_SAcolyte"
	class6	"v10_SForce"	
}

SubclassesForClass1
{
	Subclass1	"v1_ImpComm"
	Subclass2 	"v1_NTroop"
	Subclass3 	"v1_Undead"
	Subclass4	"v1_B1"
	Subclass5	"v1_ORSithTr"
	Subclass6	"v1_Thug"
	Subclass7	"v1_TORagent"
	Subclass8	"v2_KMonkeyL"
	Subclass9	"v2_FlameTr"
	Subclass10	"v2_Hondo"
	Subclass11	"v2_Greedo" 
	Subclass12	"v2_Calo"
	Subclass13	"v3_HeavyStorm"
	Subclass14 	"v3_Trando"
	Subclass15	"v3_DeathTr"
	Subclass16	"v3_Bossk"
	Subclass17	"v3_IG88"
}

SubclassesForClass2
{
	Subclass1	"v4_BX"
	Subclass2	"v4_MagnaG"
	Subclass3	"v4_PurgeTr"	
	Subclass4	"v4_RoyalPr"
	Subclass5	"v4_CarnorJax"
	Subclass6	"v4_Mara"
	Subclass7	"v5_ImpArmCom"
	Subclass8	"v5_Geonos"
	Subclass9 	"v5_MaulMando"
	Subclass10	"v5_JumpTr"
	Subclass11	"v5_DarkTr"
	Subclass12	"v5_Jango"
	Subclass13	"v5_Durge"
	Subclass14	"v5_Cad"
	Subclass15	"v5_Boba"
	Subclass16	"v5_Watto"
}

SubclassesForClass3
{
	Subclass1	"v6_Tusk"
	Subclass2	"v6_Aurra"
	Subclass3	"v6_Zam"
	Subclass4	"v6_Dengar"
	Subclass5	"v6_MercSh"
	Subclass6	"v7_ImpAgent"
	Subclass7	"v7_ImpSpec"
 Subclass8 "v7_Mouse"
	Subclass9	"v7_Noghri"
	Subclass10	"v7_WatTam"
	Subclass11	"v7_Tarkin"
	Subclass12	"v7_Krennic"
	Subclass13	"v7_Veers"
	Subclass14	"v7_Zuck"
	Subclass15	"v7_Enoch"
	Subclass16	"v7_Thrawn"
	Subclass17	"v7_Reelo"
}

SubclassesForClass4
{
	Subclass1 	"v8_SBD"	
	Subclass2	"v8_HuttW"
	Subclass3	"v8_Burg"
	Subclass4	"v8_Galak"
	Subclass5	"v8_Snoova"
 Subclass6 "v8_Wampa"
}

SubclassesForClass5
{
	subclass1	"v9_ShadowG"
	Subclass2	"v9_Maul"
	Subclass3	"v9_SDuel"
	Subclass4	"v9_Ventres"
	Subclass5	"v9_Grievous"
	Subclass6	"v9_Savage"
	Subclass7 	"v9_Vader"
	Subclass8	"v9_Inquis"
	Subclass9	"v9_Kylo"
	Subclass10	"v9_SJugger"
	Subclass11	"v9_SAssass"
	Subclass12	"v9_SWarr"
	Subclass13	"v9_Sion"
}

SubclassesForClass6
{
	Subclass1	"v10_Palp"
	Subclass2	"v10_Jerec"
	Subclass3	"v10_Tavion"
	Subclass4	"v10_Ragnos"
	Subclass5	"v10_Malak"
	Subclass6	"v10_Nihilus"
	Subclass7	"v10_Traya"
}