name "LEG_EVIL"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"v1_ImpSold"
	class2	"v3_FOMarsh"
	class3	"v6_ScoutTr"
	Class4	"v8_GamoPig" 
	class5	"v9_SAcolyte"
	class6	"v10_SForce"	
}

SubclassesForClass1
{
	Subclass1	"v1_ImpComm"
	Subclass2	"v1_B1"
	Subclass3	"v1_ORSithTr"
	Subclass4	"v1_Thug"
	Subclass5	"v2_KMonkeyL"
	Subclass6	"v2_FlameTr"
	Subclass7	"v2_Hondo"
	Subclass8	"v2_Greedo" 
	Subclass9	"v2_Calo"
	Subclass10	"v3_HeavyStorm"
	Subclass11	"v3_DeathTr"	
	Subclass12	"v3_Bossk"
	Subclass13	"v3_IG88"
}

SubclassesForClass2
{
	Subclass1	"v4_BX"
	Subclass2	"v4_MagnaG"
	Subclass3	"v4_PurgeTr"	
	Subclass4	"v4_RoyalPr"
	subclass5	"v4_ShadowG"
	Subclass6	"v4_CarnorJax"
	Subclass7	"v4_Mara"
	Subclass8	"v5_ImpArmCom"	
	Subclass9	"v5_Geonos"
	Subclass10	"v5_JumpTr"
	Subclass11	"v5_DarkTr"
	Subclass12	"v5_Jango"
	Subclass13	"v5_Durge"
	Subclass14	"v5_Cad"
	Subclass15	"v5_Boba"
	Subclass16	"v5_Watto"
}

SubclassesForClass3
{
	Subclass1	"v6_Tusk"
	Subclass2	"v6_Aurra"
	Subclass3	"v6_Zam"
	Subclass4	"v6_MercSh"
	Subclass5	"v7_ImpAgent"
	Subclass6	"v7_ImpSpec"
	Subclass7	"v7_Noghri"
	Subclass8	"v7_WatTam"
	Subclass9	"v7_ImpDir"
	Subclass10	"v7_ImpGen"
	Subclass11	"v7_Zuck"
	Subclass12	"v7_Thrawn"
	Subclass13	"v7_Reelo"
}

SubclassesForClass4
{
	Subclass1 	"v8_SBD"	
	Subclass2	"v8_Jabba"
	Subclass3	"v8_Burg"
	Subclass4	"v8_Galak"
}

SubclassesForClass5
{
	Subclass1	"v9_Maul"
	Subclass2	"v9_SDuel"
	Subclass3	"v9_Ventres"
	Subclass4	"v9_Grievous"
	Subclass5	"v9_Savage"
	Subclass6 	"v9_Vader"
	Subclass7	"v9_Inquis"
	Subclass8	"v9_Kylo"
	Subclass9	"v9_SJugger"
	Subclass10	"v9_SAssass"
	Subclass11	"v9_SWarr"
	Subclass12	"v9_Sion"
}

SubclassesForClass6
{
	Subclass1	"v10_Palp"
	Subclass2	"v10_Jerec"
	Subclass3	"v10_Tavion"
	Subclass4	"v10_Ragnos"
	Subclass5	"v10_Malak"
	Subclass6	"v10_Nihilus"
	Subclass7	"v10_Traya"
}