torso,models/players/lsjoker/shirt.tga
torso_coat,models/players/lsjoker/coat.tga
torso_coat2,models/players/lsjoker/coat.tga
torso_coat3,*off
torso_jacket,models/players/lsjoker/jacket.tga
torso_tie,models/players/lsjoker/tie.tga
hips,models/players/lsjoker/pants.tga
l_arm,models/players/lsjoker/shirt.tga
r_arm,models/players/lsjoker/shirt.tga
l_leg,models/players/lsjoker/pants.tga
r_leg,models/players/lsjoker/pants.tga
r_hand,models/players/lsjoker/shirt.tga
l_hand,models/players/lsjoker/shirt.tga
head,models/players/lsjoker/face.tga
head_hair,models/players/lsjoker/hairhead.tga
new_hair,models/players/lsjoker/new_hair.tga
new_hair2,*off
head_mask,*off
head_mouth,models/players/lsjoker/mouth_eyes.tga
hips_cap_l_leg_off,models/players/lsjoker/caps.tga
hips_cap_r_leg_off,models/players/lsjoker/caps.tga
hips_cap_torso_off,models/players/lsjoker/caps.tga
torso_cap_head_off,models/players/lsjoker/caps.tga
torso_cap_hips_off,models/players/lsjoker/caps.tga
torso_cap_l_arm_off,models/players/lsjoker/caps.tga
torso_cap_r_arm_off,models/players/lsjoker/caps.tga
l_hand_cap_l_arm_off,models/players/lsjoker/caps.tga
l_arm_cap_l_hand_off,models/players/lsjoker/caps.tga
l_arm_cap_torso_off,models/players/lsjoker/caps.tga
r_hand_cap_r_arm_off,models/players/lsjoker/caps.tga
r_arm_cap_r_hand_off,models/players/lsjoker/caps.tga
r_arm_cap_torso_off,models/players/lsjoker/caps.tga
l_leg_cap_hips_off,models/players/lsjoker/caps.tga
r_leg_cap_hips_off,models/players/lsjoker/caps.tga


