hat, models/players/santa_2/red
hattwo, models/players/santa_2/ruffs
eyes, models/players/santa_2/eyes
hair, models/players/santa_2/beard
torso, models/players/santa_2/red
main_ruffs, models/players/santa_2/ruffs
r_arm, models/players/santa_2/red
l_arm, models/players/santa_2/red
l_ruff, models/players/santa_2/ruffs
r_ruff, models/players/santa_2/ruffs
l_hand, models/players/santa_2/gloves
r_hand, models/players/santa_2/gloves
hips, models/players/santa_2/red
l_leg, models/players/santa_2/red
r_leg, models/players/santa_2/red
r_leg_ruff, models/players/santa_2/ruffs
l_leg_ruff, models/players/santa_2/ruffs
r_leg_foot, models/players/santa_2/boots
l_leg_foot, models/players/santa_2/boots
head, models/players/santa_2/face