b-wing_mini
{
name			b-wing_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw		60
length		125
width			100
height		70
g2radius		100
centerOfGravity	"-0.222 0 0"

//test: speed stays at whatever you last set it to...
throttleSticks	1




//ms per point of recharge

model			b-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/b-wing"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/bwing_front"
icon_back		"gfx/menus/radar/bwing_back"
icon_right		"gfx/menus/radar/bwing_right"
icon_left		"gfx/menus/radar/bwing_left"
crosshairShader	"gfx/menus/radar/bwing_reticle"
//shieldShader	"gfx/misc/shields_blue"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/x-wing/on.wav"
soundLoop 		"sound/vehicles/x-wing/loop.wav"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundFlyBy 		"sound/vehicles/N-1/N1_flyby.wav"
soundFlyBy2 	"sound/vehicles/N-1/N1_flyby.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"ships/swoop_explosion"
lwingFX		"ships/swoop_explosion"
rwingFX		"ships/swoop_explosion"
exhaustFX		"ships/exhaust/bwing_exhaust_mini"
turboFX			"ships/exhaust/bwing_exhaust_turbo_mini"
flammable		1





surfDestruction	1



weap1			rebel_laser_strong_mini
weap1Delay		190
weap1Aim		1
weap1AmmoMax		30
weap1AmmoRechargeMS	400
weap1Link		1

//weap2			atst_rocket
//weap2Delay		500
//weap2Aim		1
//weap2AmmoMax	14
//weap2AmmoRechargeMS	0
//weap2Link		1


weapMuzzle1		rebel_laser_strong_mini
weapMuzzle2		rebel_laser_strong_mini
weapMuzzle3		rebel_laser_strong_mini
weapMuzzle4		rebel_laser_strong_mini



strafePerc		.05
bankingSpeed	3.0
rollLimit		45
pitchLimit		60
braking		100
mouseYaw		0.004
mousePitch		0.004
turningSpeed	5
turnWhenStopped	0
traction		50
friction		0.4
speedDependantTurning	1
maxSlope		40
speedMax		675
turboSpeed		1200
turboDuration	3000
turboRecharge	5000
speedMin		0
acceleration	3
decelIdle		10
accelIdle		10
speedIdle		100
hoverHeight		80
hoverStrength	10
landingHeight	100



health_front	99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right	99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
shields		1350
mass			1000
armor 		2250
toughness 		95.0
explosionRadius 	600
explosionDamage 	400
malfunctionArmorLevel	0
CantKnockoutShields    1
shieldRechargeMS    30



cameraOverride	1
cameraRange	    150
cameraHorzOffset        35
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV		90
cameraAlpha		0
VehicleScale 25

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}