biggs_Swoop
{
name			biggs_Swoop
type			VH_SPEEDER
numHands		2
lookYaw			52
lookPitch		20
length			142
width			22
height			42
centerOfGravity	"-0.222 0 0"
speedMax		700
speedMin		-150
turboSpeed		1400
turboDuration		4000
turboRecharge		1000
acceleration	28
decelIdle		20
strafePerc		0.5
bankingSpeed	0.5
rollLimit		45
pitchLimit		80
braking			10
mouseYaw		0.0038
turningSpeed	5
turnWhenStopped	0
traction		12
friction		1.5
maxSlope		0
maxPassengers	2
mass			82
armor 			350
toughness 		80
malfunctionArmorLevel	1000
model			biggs_Swoop
skin			default
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/swoop"

					   
soundLoop		"sound/vehicles/swoop/BS_idle.mp3"
exhaustFX		"ships/burner"
impactFX		"ships/scrape_sparks"
turboStartFX		"ships/swoop_turbo_start"
armorLowFX		"volumetric/black_smoke"
armorGoneFX		"ships/fire"
flammable		1
explosionRadius 200
explosionDamage 500
explodeFX		"ships/swoop_explosion"
explosionDelay	4500
wakeFX			"ships/vehicle_wake"
gravity			0
waterProof		1
bouyancy		1
hoverHeight		40
hoverStrength	100
NoDamageWalls	0
SpeedMultiplierForRamDamage 1.00
RamDamage		1

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}
