burd
{
name			burd
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
length			240
width			40
height			30
centerOfGravity	"-0.222 0 0"
speedMax		250
turboSpeed		500
turboDuration	3500
turboRecharge	7000
speedMin		0
acceleration	50
decelIdle		1
accelIdle		20
speedIdle		200
//test: speed stays at whatever you last set it to...
strafePerc		0.2	//0.1125
bankingSpeed	0.6
rollLimit		150	//70
pitchLimit		150	//45
//rollLimit		-1
//pitchLimit		-1
braking			10
mouseYaw		0.003
mousePitch		0.003
turningSpeed	20
turnWhenStopped	1
traction		18
friction		0.75
speedDependantTurning	0
maxSlope		0.65
mass			20
armor 		70
malfunctionArmorLevel	40
health_front	75
health_back		75
health_right	75
health_left		75
toughness 		100.0
model			glider
riderAnim		BOTH_VT_IDLE

flammable		0
hoverHeight		10
hoverStrength	10
explosionRadius 0
explosionDamage 1

surfDestruction	0

landingHeight	15


weap1Link		1

cameraOverride		1
cameraRange			500
cameraVertOffset	20
cameraPitchOffset	10
cameraFOV			100
cameraAlpha			0

shields        0
shieldRechargeMS    0
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
MBFdisableshields  7
SpeedMultiplierForRamDamage  4
RamDamage      18
VehicleScale 50
NoDamageWalls 1
}