cannonzor
{
name			cannonzor
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath 	1
flammable		0
lookYaw			65
lookPitch		45
length		75
width			35
height		35
centerOfGravity		"-0.222 0 0"
speedMax		2
speedMin		-1
acceleration		4
decelIdle		20
strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		5
turnWhenStopped		0
traction		100
friction		100
maxSlope		0
mass			100
armor 			100
toughness 		8.0
model			cannonzor
radarIcon		"gfx/menus/radar/cannonzor"
explodeFX		"cannon/boom"
explosionDelay		200
weap1			cannonzorz_powerful
weap1Delay		2500
weap1AmmoRechargeMS	1000
weap1AmmoMax		10
weapMuzzle1		cannonzorz_powerful

cameraOverride		1
cameraRange			10
cameraVertOffset		5
cameraPitchOffset		-5
cameraFOV			80
cameraPitchDependantVertOffset	0
}