cloud_car
{
name			cloud_car
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1
lookYaw			45
length			360
width			400
height			256
g2radius		400
centerOfGravity	"-0.222 0 0"
speedMax		300
turboSpeed		650
turboDuration	3000
turboRecharge	6000
speedMin		5
acceleration	20
decelIdle		5
accelIdle		10
speedIdle		500
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.05
bankingSpeed	0.5
rollLimit		90
pitchLimit		90
braking		5
mouseYaw		0.0025
mousePitch		0.0025
turningSpeed	6
turnWhenStopped	0
traction		10
friction		0.4
speedDependantTurning	1
maxSlope		0.65
mass			15
//armor 		1600
//malfunctionArmorLevel	600
//health_front	500
//health_back		300
//health_right	400
//health_left		400
armor 		1500
malfunctionArmorLevel	600
//armor 		3000
//malfunctionArmorLevel	1000
health_front	500
health_back		700
health_right	700
health_left		700
toughness 		85.0
model			cloud_car
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tieB"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_rebel"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/cc_front"
icon_back		"gfx/menus/radar/cc_mid"
icon_right		"gfx/menus/radar/cc_right"
icon_left		"gfx/menus/radar/cc_left"
crosshairShader	"gfx/menus/radar/TB_reticle"
soundOn 		"sound/vehicles/tie-bomber/on.wav"
soundLoop 		"sound/vehicles/tie-bomber/loop.wav"
soundOff 		"sound/vehicles/tie-bomber/off.wav"
soundFlyBy 		"sound/vehicles/tie-bomber/flyby.wav"
soundFlyBy2 	"sound/vehicles/tie-bomber/flyby2.wav"
soundTurbo 		"sound/vehicles/tie-bomber/turbo.wav"
soundHyper		"sound/vehicles/common/hyperstartrebel.wav"
exhaustFX		"ships/tiebomber_exhaust"
turboFX			"ships/tiebomber_exhaust_turbo"
rebelactFX		"ships/scrape_sparks"
explodeFX		"ships/TB_explosion"
//trailFX		"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
noseFX		"ships/TB_nose"
lwingFX		"ships/TB_lwing"
rwingFX		"ships/TB_rwing"
flammable		1
hoverHeight		40
hoverStrength	10
explosionRadius 400
explosionDamage 90

surfDestruction	1

shields        300
shieldRechargeMS    1000
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
//MBFdisableshields  7
SpeedMultiplierForRamDamage  1.00000000009
RamDamage      1.05

landingHeight	300

weap1			pb_rocket
weap1Delay		1000
weap1Aim		1
weap1AmmoMax		5
weap1AmmoRechargeMS	1000

weap2			cloudcar_laser
weap2Delay		800
weap2Aim		1
weap2AmmoMax	8


weapMuzzle1		pb_rocket
weapMuzzle2		cloudcar_laser
weapMuzzle3		cloudcar_laser
weapMuzzle3		special_droideka_discharge

//turret 1
turret1Weap		cloudcar_laser
turret1Delay		250
turret1AmmoMax		40
turret1AmmoRechargeMS	500
turret1PitchBone	r_turret_bone
turret1PitchAxis	2
turret1ClampPitchU	-80
turret1ClampPitchD	0
turret1Muzzle1		5
turret1Muzzle2		6
turret1TurnSpeed	10
turret1PassengerNum	1
turret1GunnerViewTag	"*turretview_r"

//turret 2
turret2Weap		special_droideka_discharge
turret2Delay		250
turret2AmmoMax		40
turret2AmmoRechargeMS	500
turret2PitchBone	l_turret_bone
turret2PitchAxis	2
turret2ClampPitchU	-80
turret2ClampPitchD	0
turret2Muzzle1		7
turret2Muzzle2		8
turret2TurnSpeed	10
turret2PassengerNum	2
turret2GunnerViewTag	"*turretview_l"


//should *all* ships really be able to do this?
weap1Link		1

cameraOverride		1
cameraRange			500
cameraVertOffset	174
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}