cloud_car_mini
{
name			cloud_car_mini
type			VH_FIGHTER
numHands		2
hideRider		1
maxPassengers	4
killRiderOnDeath 0
lookYaw			45
length			182
width			192
height			86
g2radius		240
centerOfGravity	"-0.222 0 0"
speedMax		650
turboSpeed		850
turboDuration	3000
turboRecharge	6000
speedMin		2
acceleration	3
decelIdle		5
accelIdle		10
speedIdle		100
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.05
bankingSpeed	0.5
rollLimit		40
pitchLimit		60
braking		15
mouseYaw		0.0025
mousePitch		0.0025
turningSpeed	4.5
turnWhenStopped	0
traction		10
friction		0.4
speedDependantTurning	1
maxSlope		0.65
mass			20
RamDamage       1
SpeedMultiplierForRamDamage 1.0000005

//armor 		1600
malfunctionArmorLevel	-1
//health_front	500
//health_back		300
//health_right	400
//health_left		400
armor 		500
malfunctionArmorLevel	600
//armor 		3000
//malfunctionArmorLevel	1000
health_front	220
health_back		275
health_right	275
health_left		275
shields		0
toughness 		85.0
model			cloud_car_mini
skin			default
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tieB"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_rebel"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/cc_front"
icon_back		"gfx/menus/radar/cc_mid"
icon_right		"gfx/menus/radar/cc_right"
icon_left		"gfx/menus/radar/cc_left"
crosshairShader	"gfx/menus/radar/TB_reticle"
soundLoop 		"sound/vehicles/tie-bomber/loop.wav"
soundOff 		"sound/vehicles/tie-bomber/off.wav"
soundOn 		"sound/vehicles/yt-1300/on.wav"
soundFlyBy 		"sound/vehicles/tie-bomber/flyby.wav"
soundFlyBy2 	"sound/vehicles/tie-bomber/flyby2.wav"
soundTurbo 		"sound/vehicles/tie-bomber/turbo.wav"
soundHyper		"sound/vehicles/common/hyperstartrebel.wav"
exhaustFX		"ships/exhaust/yt_exhaust_mini"
turboFX			"ships/exhaust/yt_exhaust_turbo_mini"
rebelactFX		"ships/scrape_sparks"
explodeFX		"explosions/droidexplosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/heavydmg"
injureFX		"ships/lightdmg"
noseFX		"ships/swoop_explosion_enhanced2"
lwingFX		"ships/swoop_explosion_enhanced2"
rwingFX		"ships/swoop_explosion_enhanced2"
flammable		1
hoverHeight		80
hoverStrength	10
explosionRadius 200
explosionDamage 100
explosionDelay	1450
surfDestruction	1

landingHeight	300

//weap1			
//weap1Delay		150
//weap1Aim		1
//weap1AmmoMax	20
//weap1AmmoRechargeMS	500

//weap2			
//weap2Delay		800
//weap2Aim		1
//weap2AmmoMax	8


//weapMuzzle1		proton_torpedo
//weapMuzzle2		cloudcar_laser
//weapMuzzle3		cloudcar_laser

//turret 1
turret1Weap	
turret1Delay		250
turret1AmmoMax		0
turret1AmmoRechargeMS	500
turret1PitchBone	r_turret_bone
turret1PitchAxis	2
turret1ClampPitchU	-80
turret1ClampPitchD	0
turret1Muzzle1		5
turret1Muzzle2		6
turret1TurnSpeed	10
turret1PassengerNum	1
turret1GunnerViewTag	"*turretview_r"

//turret 2
turret2Weap		
turret2Delay		250
turret2AmmoMax		0
turret2AmmoRechargeMS	500
turret2PitchBone	l_turret_bone
turret2PitchAxis	2
turret2ClampPitchU	-80
turret2ClampPitchD	0
turret2Muzzle1		7
turret2Muzzle2		8
turret2TurnSpeed	10
turret2PassengerNum	2
turret2GunnerViewTag	"*turretview_l"


//should *all* ships really be able to do this?
weap1Link		1

cameraOverride		1
cameraRange			500
cameraVertOffset	174
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
}