gunboat_hat_mini
{
name			gunboat_hat_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw			45
length		125
width			100
height		70
g2radius		100
centerOfGravity	"-0.222 0 0"

//test: speed stays at whatever you last set it to...
throttleSticks	1



model			gunboat_hat
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/XW"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/gunboat_front"
icon_back		"gfx/menus/radar/gunboat_back"
icon_right		"gfx/menus/radar/gunboat_right"
icon_left		"gfx/menus/radar/gunboat_left"
crosshairShader	"gfx/menus/radar/XW_reticle"
//shieldShader	"gfx/misc/shields_blue"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/x-wing/on.wav"
soundLoop 		"sound/vehicles/x-wing/loop.wav"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundFlyBy 		"sound/vehicles/N-1/N1_flyby.wav"
soundFlyBy2 	"sound/vehicles/N-1/N1_flyby.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
impactFX		"ships/damage/scrape_sparks"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"Grenades/EXP_Alt"
lwingFX		"Grenades/EXP_Alt"
rwingFX		"Grenades/EXP_Alt"
flammable		1


surfDestruction	1


weap1			imp_laser_mini
weap1Delay		195
weap1Aim		1
weap1AmmoMax		30
weap1AmmoRechargeMS	350
weap1Link		1

weap2			ion_cannon_mini
weap2Delay		195
weap2Aim		1
weap2AmmoMax		30
weap2AmmoRechargeMS	350
weap2Link		1

weapMuzzle1		imp_laser_mini
weapMuzzle2		imp_laser_mini
weapMuzzle3		ion_cannon_mini
weapMuzzle4		ion_cannon_mini


armor 		2250
malfunctionArmorLevel	0
health_front	64000
health_back		64000
health_right	64000
health_left		64000
shields		1250
//ms per point of recharge
toughness 		90.0
mass			1000
explosionRadius 	600
explosionDamage 	400
CantKnockoutShields    1
shieldRechargeMS    30


strafePerc		0.1125
bankingSpeed	0.5
rollLimit		65
pitchLimit		80
braking			30
mouseYaw		0.003
mousePitch		.003
turningSpeed	4.25
turnWhenStopped	0
traction		18
friction		0.75
speedDependantTurning	1
maxSlope		40
speedMax		675
turboSpeed		1000
turboDuration	3000
turboRecharge	5000
speedMin		0
acceleration	2.5
decelIdle		10
accelIdle		10
speedIdle		100
hoverHeight		80
hoverStrength	20
landingHeight	75



cameraOverride	1
cameraRange		335
cameraVertOffset	60
cameraPitchOffset	0
cameraHorzOffset        25
cameraFOV		95
cameraAlpha		0
VehicleScale 17.5

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}