Jaws
{
name			jaws
type			VH_ANIMAL
numHands		2
hideRider    1
killRiderOnDeath 1
lookYaw			45
lookPitch		90
length			512
width			200
height			128
centerOfGravity		"-0.222 0 -1"
speedMax		500
speedMin		400
acceleration		10

turboSpeed		1000
turboDuration		1000
turboRecharge		5000

accelIdle		50
speedIdle		400
decelIdle		50
strafePerc		0.0
bankingSpeed		1.0
rollLimit		45
pitchLimit		45
braking			5
mouseYaw		0.006

turningSpeed		5
turnWhenStopped		0

traction		100
friction		100
maxSlope		0.05

waterProof		1
bouyancy		-1

mass			1000
armor 			500

toughness 		150.0
model			jaws
riderAnim		BOTH_FORCEHEAL_START
radarIcon		"gfx/menus/radar/rancor"
soundOn 		"sound/vehicles/rancor/on.mp3"

cameraOverride		1
cameraRange		350
cameraVertOffset	30
cameraPitchOffset	20
cameraFOV			100
cameraAlpha			0

RamDamage		1
NoDamageWalls 1
}