mb2fa_prisonraidrecon
{
name 		mb2fa_prisonraidrecon
type 		VH_FIGHTER
numHands 	2
lookPitch	60
lookYaw		60

VehicleScale	70
length		20
width		20
height		20
centerOfGravity "-0.222 0 0"

speedMax	180
turboSpeed	0
acceleration	20
decelIdle	5
accelIdle	5
speedIdle	40
acceleration	40
decelIdle	30
strafePerc	0.2

bankingSpeed 	0.2
rollLimit	80
pitchLimit	70

braking		40
turningSpeed	20
turnWhenStopped	1
traction	100
friction	100
maxSlope	0.7

mass		10
armor		500
toughness	10
shields		350
shieldRechargeMS 120

model		sentry
skin		default
riderAnim	BOTH_VS_IDLE

soundOn		"sound/chars/sentry/misc/sentry_hover_1_lp.wav"
soundLoop	"sound/chars/sentry/misc/sentry_hover_1_lp.wav"
soundOff	"sound/chars/sentry/misc/sentry_hover_2_lp.wav"

impactFX	"ships/scrape_sparks"
explodeFX	"explosions/droidexplosion1"

hoverHeight	100
hoverStrength	30

explosionRadius 0
explosionDamage 0

hideRider	1
killRiderOnDeath 1
flammable    	0
explosionDelay	40

weap1			raid_reconshot
weap1Aim		1
weap1Delay		250
weap1AmmoMax		10
weap1AmmoRechargeMS	900
weapMuzzle1		raid_reconshot

weap2			raid_rocketshot
weap2Aim		1
weap2Delay		3000
weap2AmmoMax		6
weapMuzzle2		raid_rocketshot

MBFstopprimaryfiring	1
MBFstopaltfiring	1
MBFdisableshields	7

cameraOverride		1
cameraRange		100
cameraVertOffset	18
cameraPitchOffset	12
cameraFOV		80
cameraAlpha		0

AllWeaponsDoDamageToArmor	1
AllWeaponsDoDamageToShields	1
NoDamageWalls		1
ResistsMarking		1
SpeedMultiplierForRamDamage	0.01
RamDamage		1
}