missleboat_hat_mini
{
name			missleboat_hat_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 	1
lookYaw		60
length		125
width			95
height		70
g2radius		95
centerOfGravity	"-0.222 0 0"

//test: speed stays at whatever you last set it to...
throttleSticks	1




//ms per point of recharge

model			missleboat_hat
riderAnim		BOTH_VS_IDLE
droidNPC		"random"
radarIcon		"gfx/menus/radar/XW"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/mboat_front"
icon_back		"gfx/menus/radar/mboat_back"
icon_right		"gfx/menus/radar/mboat_right"
icon_left		"gfx/menus/radar/mboat_left"
crosshairShader	"gfx/menus/radar/z95_reticle"
//shieldShader	"gfx/misc/shields_blue"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/x-wing/on.wav"
soundLoop 		"sound/vehicles/x-wing/loop.wav"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundFlyBy 		"sound/vehicles/tie-interceptor/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie-interceptor/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
impactFX		"ships/damage/scrape_spark_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"Grenades/EXP_Alt"
lwingFX		"Grenades/EXP_Alt"
rwingFX		"Grenades/EXP_Alt"
flammable		1





surfDestruction	1



weap1			imp_laser_mini
weap1Delay		30
weap1Aim		1
weap1AmmoMax	50
weap1AmmoRechargeMS 220
weap1Link		1

weap2			concussion_missile_mini
weap2Delay		100
weap2Aim		1
weap2AmmoMax	30
weap2AmmoRechargeMS	0
weap2Link		0

weapMuzzle1		imp_laser_mini
weapMuzzle2		concussion_missile_mini
weapMuzzle3		concussion_missile_mini
weapMuzzle4		concussion_missile_mini
weapMuzzle5		concussion_missile_mini
weapMuzzle6		concussion_missile_mini
weapMuzzle7		concussion_missile_mini
weapMuzzle8		concussion_missile_mini
weapMuzzle9		concussion_missile_mini


health_front	64000
health_back		64000
health_right	64000
health_left		64000
shields		2000
toughness 		80.0
armor 		3000
malfunctionArmorLevel	0
mass			800
explosionRadius 	600
explosionDamage 	1000
CantKnockoutShields    1
shieldRechargeMS    5


strafePerc		.05
bankingSpeed	0.5
rollLimit		85
pitchLimit	85
braking		30
mouseYaw		0.0033
mousePitch		0.0033
turningSpeed	6.5
turnWhenStopped	0
traction		20
friction		0.77
speedDependantTurning	1
maxSlope		40
landingHeight	100
hoverHeight		80
hoverStrength	20
speedMax		1250
turboSpeed		1350
turboDuration	750
turboRecharge	2000
speedMin		0
acceleration	3
decelIdle		10
accelIdle		10
speedIdle		100



cameraOverride	1
cameraRange		285
cameraVertOffset	45
cameraPitchOffset	0
cameraFOV		80
cameraAlpha		0
VehicleScale 17.5

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}