nda_horse_black
{
name			nda_horse_black
type			VH_ANIMAL
numHands		2
lookYaw			45
lookPitch		45
length			142
width			32
height			32
centerOfGravity		"-0.222 0 0"
speedMax		250
speedMin		-100
turboSpeed		550
turboDuration	4000
turboRecharge	8000
acceleration	10
decelIdle		20
strafePerc		0.0
bankingSpeed	0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.02
turningSpeed		30
turnWhenStopped		1
traction		100
friction		100
maxSlope		0.55
mass			100
armor 			500
toughness 		30.0
model			nda_horse
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tauntaun"

cameraOverride		1
cameraRange			170
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0

soundOn			"sound/chars/horse/misc/buck1.mp3"
soundOff		"sound/chars/horse/misc/buck2.mp3"
soundTurbo		"sound/chars/horse/misc/anger1.mp3"
soundShift1		"sound/chars/tauntaun/misc/anger3.mp3"
soundShift2		"sound/chars/tauntaun/misc/chatter1.mp3"
soundShift3		"sound/chars/tauntaun/misc/chatter3.mp3"
soundShift4		"sound/chars/tauntaun/misc/pant1.mp3"
skin			black
RamDamage		1
NoDamageWalls	1
}

nda_horse_white
{
name			nda_horse_white
type			VH_ANIMAL
numHands		2
lookYaw			45
lookPitch		45
length			142
width			32
height			32
centerOfGravity		"-0.222 0 0"
speedMax		250
speedMin		-100
turboSpeed		550
turboDuration	4000
turboRecharge	8000
acceleration	10
decelIdle		20
strafePerc		0.0
bankingSpeed	0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.02
turningSpeed		30
turnWhenStopped		1
traction		100
friction		100
maxSlope		0.55
mass			100
armor 			500
toughness 		30.0
model			nda_horse
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tauntaun"

cameraOverride		1
cameraRange			170
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0

soundOn			"sound/chars/horse/misc/buck1.mp3"
soundOff		"sound/chars/horse/misc/buck2.mp3"
soundTurbo		"sound/chars/horse/misc/anger1.mp3"
soundShift1		"sound/chars/tauntaun/misc/anger3.mp3"
soundShift2		"sound/chars/tauntaun/misc/chatter1.mp3"
soundShift3		"sound/chars/tauntaun/misc/chatter3.mp3"
soundShift4		"sound/chars/tauntaun/misc/pant1.mp3"
skin			white
RamDamage		1
NoDamageWalls	1
}
