prisonraid_espo
{
name			espo
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath `	1
lookYaw			45
lookPitch		45
length		75
width	        40
height		112
centerOfGravity		"-0.222 0 0"
speedMax		350
speedMin		-120
acceleration		5.5
decelIdle		20
strafePerc		0.1
bankingSpeed		0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		6
turnWhenStopped		2
traction		100
friction		100
maxSlope		0.65
mass			80
armor 			600
toughness 		75.0
model			espo
//This just doesn't work on levels with fog, so... leave it off
//skin			alpha
radarIcon		"gfx/menus/radar/atst"
explosionRadius 250
explosionDamage 100
explodeFX		"ships/ship_explosion2"
explosionDelay	1700
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"

weap2			espo_laser
weap2Delay		100
weap2AmmoMax		140
weap2AmmoRechargeMS	1100
weap2Aim		1

weapMuzzle1		espo_laser
weapMuzzle2		espo_laser
weapMuzzle3		espo_laser

weap1			atst_laser
weap1Delay		800
weap1AmmoMax		3
weap1AmmoRechargeMS	6500
weap1Aim		1

weapMuzzle4		atst_laser

cameraOverride		1
cameraRange			200
cameraVertOffset		50
//cameraPitchOffset		0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0

MBFstopaltfiring  0
CantKnockoutShields    1
shields        40
shieldRechargeMS    10
AllWeaponsDoDamageToShields  1
AllWeaponsDoDamageToArmor  1
SpeedMultiplierForRamDamage  2
RamDamage      5
}