prisonatst_vehicle
{
name			prisonatst_vehicle
type			VH_WALKER

numHands		2
hideRider		1
killRiderOnDeath 	1

lookYaw			45
lookPitch		45
length			80

width			80
height			272
centerOfGravity		"-0.222 0 0"

speedMax		200
speedMin		-100

acceleration		8
decelIdle		20

strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0

braking			10
mouseYaw		0.003
mousePitch		0.01

turningSpeed		5
turnWhenStopped		1

traction		100
friction		100
maxSlope		0.7

mass			10
armor 			1600
toughness 		10
model			atst

radarIcon		"gfx/menus/radar/atst"
explodeFX		"ships/ship_explosion2"

explosionRadius 	200
explosionDamage 	120
explosionDelay		2450

soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"

weap1			prison_atstlzr
weap1Delay		280
weap1AmmoMax		18
weap1AmmoRechargeMS	1200
weapMuzzle1		prison_atstlzr
weapMuzzle2		prison_atstlzr

weap2			prison_atstrkt
weap2Delay		1000
weap2Aim		1
weap2AmmoMax		10
weapMuzzle4		prison_atstrkt

cameraOverride			1
cameraRange			300
cameraVertOffset		150
cameraFOV			100
cameraPitchDependantVertOffset	0

ResistsMarking			1
AllWeaponsDoDamageToArmor	1
SpeedMultiplierForRamDamage	0.01
}