swoop_inv2
{
name			swoop_inv2
type			VH_SPEEDER
numHands		2
lookYaw			45
lookPitch		20
length			128
width			32
height			32
centerOfGravity	"-0.222 0 0"
speedMax		700
speedMin		-200
turboSpeed		1400
turboDuration	4000
turboRecharge	8000
acceleration	20
decelIdle		10
strafePerc		0.5
bankingSpeed	0.5
rollLimit		45
pitchLimit		80
braking			10
mouseYaw		0.0038
turningSpeed	5
turnWhenStopped	0
traction		12
friction		1.5
maxSlope		0.65
mass			20
armor 		200
toughness 		80.0
malfunctionArmorLevel	80
model			swoop
skin			blue
radarIcon		"gfx/menus/radar/swoop"

riderAnim		BOTH_VS_IDLE
soundOn			"sound/vehicles/swoop/on.mp3"
soundOff		"sound/vehicles/swoop/off.mp3"
soundLoop		"sound/vehicles/swoop/loop.wav"
soundTakeOff	"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin		"sound/vehicles/swoop/loop.wav"
soundTurbo		"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy		"sound/vehicles/swoop/flyby1.mp3"
soundShift1		"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2		"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3		"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4		"sound/vehicles/swoop/sb_shift4.mp3"

exhaustFX		"ships/burner"
impactFX		"ships/scrape_sparks"
turboFX			"ships/jet"
turboStartFX	"ships/swoop_turbo_start"
//armorLowFX		"volumetric/black_smoke"
//armorGoneFX		"ships/fire"
flammable		1
explosionRadius 240
explosionDamage 180
explodeFX		"ships/swoop_explosion"
explosionDelay	4500
wakeFX			"ships/vehicle_wake"
gravity			800
waterProof		1
bouyancy		1
hoverHeight		30
hoverStrength	70

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0

weap1			swoop_laser

weap1Delay		100

weap1AmmoMax	2000
weap1AmmoRechargeMS	200

weapMuzzle1		swoop_laser
}


SuperTauntaun
{
name			SuperTauntaun
type			VH_ANIMAL
numHands		2
lookYaw			45
lookPitch		45
length			128
width			32
height			32
centerOfGravity		"-0.222 0 0"

speedMax		694
speedMin		-100
turboSpeed		1400
turboDuration		4000
turboRecharge		8000
acceleration		20
decelIdle		20


strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.006
turningSpeed		5
turnWhenStopped		0
traction		100
friction		100
maxSlope		0.55
mass			200
armor 			300
toughness 		80.0
model			tauntaun
skin			headless
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tauntaun"

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0


soundOn			"sound/chars/tauntaun/misc/buck1.mp3"
soundOff		"sound/chars/tauntaun/misc/buck2.mp3"
soundTurbo		"sound/chars/tauntaun/misc/anger1.mp3"
soundShift1		"sound/chars/tauntaun/misc/anger3.mp3"
soundShift2		"sound/chars/tauntaun/misc/chatter1.mp3"
soundShift3		"sound/chars/tauntaun/misc/chatter3.mp3"
soundShift4		"sound/chars/tauntaun/misc/pant1.mp3"

SpeedMultiplierForRamDamage 1.50
RamDamage 1
}