swoop_battle_mad
{
name			swoop_battle_mad
type			VH_SPEEDER
numHands		1
lookYaw			45
lookPitch		75
length			128
width			32
height			32
centerOfGravity	"-0.222 0 0"
speedMax		600
speedMin		-200
turboSpeed		900
turboDuration	3000
turboRecharge	6000
acceleration	15
decelIdle		10
strafePerc		0.5
bankingSpeed	0
rollLimit		45
pitchLimit		80
braking			10
mouseYaw		0.0038
turningSpeed	5
turnWhenStopped	5
traction		100
friction		4.5
maxSlope		0.7
mass			200
armor 			250
toughness 		80.0
malfunctionArmorLevel	50
model			swoop
skin			gold
radarIcon		"gfx/menus/radar/swoop"
riderAnim		BOTH_VS_IDLE

soundOn			"sound/vehicles/swoop/on.mp3"
soundOff		"sound/vehicles/swoop/off.mp3"
soundLoop		"sound/vehicles/swoop/loop.wav"
soundTakeOff	"sound/vehicles/swoop/on.mp3"
soundEngineStart	"sound/vehicles/swoop/on.mp3"
soundSpin		"sound/vehicles/swoop/loop.wav"
soundTurbo		"sound/vehicles/swoop/sb_revup.mp3"
soundFlyBy		"sound/vehicles/swoop/flyby1.mp3"
soundShift1		"sound/vehicles/swoop/sb_shift1.mp3"
soundShift2		"sound/vehicles/swoop/sb_shift2.mp3"
soundShift3		"sound/vehicles/swoop/sb_shift3.mp3"
soundShift4		"sound/vehicles/swoop/sb_shift4.mp3"

exhaustFX		"ships/burner"
impactFX		"ships/scrape_sparks"
turboFX			"ships/jet"
turboStartFX	"ships/swoop_turbo_start"
//armorLowFX		"volumetric/black_smoke"
//armorGoneFX		"ships/fire"
flammable		1
explosionRadius 240
explosionDamage 180
explodeFX		"ships/swoop_explosion"
explosionDelay	2000
wakeFX			"ships/vehicle_wake"
gravity			1200
waterProof		1
bouyancy		15
hoverHeight		30
hoverStrength	70

cameraOverride		1
cameraRange			125
cameraVertOffset	16
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0

weap1			swoop_rocket_battle
weap1Aim			1
weap1Delay			1000
weap1AmmoMax		3
weap1AmmoRechargeMS	2000
weapMuzzle1		swoop_rocket_battle

SpeedMultiplierForRamDamage	2.00
RamDamage 50
}
