tie-fighter_mini
{
name			tie-fighter_mini
type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1
lookYaw			45
length			60
width			80
height			80
g2radius		80
centerOfGravity	"-0.222 0 0"
speedMax	    800
turboSpeed		1000
turboDuration	3000
turboRecharge	6000
speedMin		0
acceleration	3
decelIdle		10
accelIdle		15
speedIdle		50
//test: speed stays at whatever you last set it to...
throttleSticks	1
strafePerc		0.1125
bankingSpeed	0.5
rollLimit		45
pitchLimit		80
//rollLimit		-1
//pitchLimit		-1
braking			30
mouseYaw		0.003
mousePitch		0.003
turningSpeed	6
turnWhenStopped	0
traction		18
friction		0.75
speedDependantTurning	1
maxSlope		40
mass			800
 
armor 		650
malfunctionArmorLevel	0
health_front	99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right	99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
toughness 		95.0
shields		100
model			tie_fighter
riderAnim		BOTH_VS_IDLE
radarIcon		"gfx/menus/radar/tieF"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_imp"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/TF_front"
icon_back		"gfx/menus/radar/TF_back"
icon_right		"gfx/menus/radar/TF_right"
icon_left		"gfx/menus/radar/TF_left"
crosshairShader	"gfx/menus/radar/TF_reticle"
soundOn 		"sound/vehicles/tie/on.wav"
soundLoop 		"sound/vehicles/tie/loop.wav"
soundOff 		"sound/vehicles/tie/off.wav"
shieldShader	"gfx/misc/shields_green"
//shieldShader	"gfx/misc/shields_blue"
soundFlyBy 		"sound/vehicles/tie/flyby.wav"
soundFlyBy2 		"sound/vehicles/tie/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartimp.wav"
soundTurbo 		"sound/vehicles/tie/flyby.wav"
exhaustFX		"ships/null"
turboFX			"ships/null"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"ships/swoop_explosion"
lwingFX		"ships/swoop_explosion"
rwingFX		"ships/swoop_explosion"
flammable		1
hoverHeight		80
hoverStrength	20
explosionRadius 400
explosionDamage 400

surfDestruction	0

landingHeight	80

weap1			imp_laser_mini
weap1Delay		180

weap1AmmoMax		25
weap1AmmoRechargeMS	350

weapMuzzle1		imp_laser_mini
weapMuzzle2		imp_laser_mini

//should *all* ships really be able to do this?
weap1Link		1

cameraOverride		1
cameraRange		125
cameraVertOffset		10
cameraPitchOffset		5
cameraFOV		80
cameraAlpha		0

vehiclescale    25

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}