X-Wing_mini
{
name			X-Wing_mini

type			VH_FIGHTER
numHands		2
hideRider		1
killRiderOnDeath 1
malfunctionArmorLevel	0
length			85
width			110
height			110
g2radius		110
centerOfGravity	"-0.222 0 0"
throttleSticks	1
mouseYaw		0.003
mousePitch		0.003
turnWhenStopped	0
traction		50
friction		0.4
speedDependantTurning	1
maxSlope		40
model			x-wing
riderAnim		BOTH_VS_IDLE
droidNPC		"r2d2_mini"
radarIcon		"gfx/menus/radar/XW"
dmgIndicFrame	"gfx/menus/radar/circle_base_frame_reb"
dmgIndicShield	"gfx/menus/radar/circle_base_shield"
dmgIndicBackground "gfx/menus/radar/circle_base"
icon_front		"gfx/menus/radar/XW_front"
icon_back		"gfx/menus/radar/XW_back"
icon_right		"gfx/menus/radar/XW_right"
icon_left		"gfx/menus/radar/XW_left"
crosshairShader	"gfx/menus/radar/XW_reticle"
//shieldShader	"gfx/misc/shields_green"
shieldShader	"gfx/misc/shields_blue"
soundOn 		"sound/vehicles/x-wing/on.wav"
soundLoop 		"sound/vehicles/x-wing/loop.wav"
soundOff 		"sound/vehicles/x-wing/off.wav"
soundFlyBy 		"sound/vehicles/x-wing/flyby.wav"
soundFlyBy2 	"sound/vehicles/x-wing/flyby2.wav"
soundHyper		"sound/vehicles/common/hyperstartreb.wav"
soundTurbo 		"sound/vehicles/x-wing/xwingby.wav"
exhaustFX		"ships/exhaust/xwing_exhaust_mini"
turboFX			"ships/exhaust/xwing_exhaust_turbo_mini"
impactFX		"ships/damage/scrape_sparks_mini"
explodeFX		"explosions/wedge_explosion1"
//trailFX		"ships/wingtrail"
dmgFX			"ships/damage/heavydmg_mini"
injureFX		"ships/damage/lightdmg_mini"
noseFX		"ships/swoop_explosion"
lwingFX		"ships/swoop_explosion"
rwingFX		"ships/swoop_explosion"
flammable		1




surfDestruction	0





cameraOverride		1
cameraRange			145
cameraVertOffset	20
cameraPitchOffset	0
cameraFOV			80
cameraAlpha			0
VehicleScale 25



health_front	99999999999999999999999999999999999999999999999999999999
health_back		99999999999999999999999999999999999999999999999999999999
health_right	99999999999999999999999999999999999999999999999999999999
health_left		99999999999999999999999999999999999999999999999999999999
mass			1000
armor 		1835
shields		1170
toughness 		95.0
explosionRadius 400
explosionDamage 400
CantKnockoutShields    1
shieldRechargeMS    30



rollLimit		65
pitchLimit		80
lookYaw			45
landingHeight	100
turningSpeed	4.25
speedMax		750
turboSpeed		1200
turboDuration	3000
turboRecharge	5000
speedMin		0
braking			30
strafePerc		0.1125
bankingSpeed	0.5
acceleration	3
decelIdle		10
accelIdle		15
speedIdle		100
hoverHeight		80
hoverStrength	10



weap1			rebel_laser_mini
weap1Delay		180

weap1AmmoMax		30
weap1AmmoRechargeMS	350

weapMuzzle1		rebel_laser_mini
weapMuzzle2		rebel_laser_mini
weapMuzzle3		rebel_laser_mini
weapMuzzle4		rebel_laser_mini
weapMuzzle5		proton_torpedo_mini
weapMuzzle6		proton_torpedo_mini

weap1Aim		1

weap2			proton_torpedo_mini
weap2Delay		600
weap2Aim		1
weap2AmmoMax	2
weap2Link		1

//should *all* ships really be able to do this?
weap1Link		1

firstPersonCameraMode 1
firstPersonCameraVertOffset 40.0
firstPersonCameraRange 0.000000001
}