// Heavy Repeater wall_impact function

// Heavy Repeater wall_impact function

OrientedParticle
{
	life	300	400
	
	alpha
	{
		start 0.8 1
		end	0.0
		flags	random	linear
	}

	size
	{
		start	1.2 2
		end	8
		flags	linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

OrientedParticle
{
	life	300	400
	
	alpha
	{
		start	0.2 	0.3
		end	0.0
		flags	random	linear
	}

	size
	{
		start	5 7
		end	21
		flags	linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

OrientedParticle
{
	life	300	400

	count				1 2

	rotation			0 360

	alpha
	{
		start		0.1 0.2
		end		0.1
		flags		linear
	}

	size
	{
		start			7 12
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/SPAS12/ricochet1.wav
		sound/weapons/SPAS12/ricochet2.wav
	]
}

