Sound
{
	sounds
	[
		sound/blood_splat.mp3
	]
}

Decal
{
	name				splat

	spawnFlags			rgbComponentInterpolation

	flags				ghoul2decals

	rotation			0 360

	rgb
	{
		start			1 0.9843 0.9412
	}

	size
	{
		start			8 16
	}

	shaders
	[
		gfx/effects/bloodsplat
		textures/gory/bloody_splotch4
		textures/gory/world_splat5
		textures/gory/world_splat8
	]
}

Particle
{
	flags				useAlpha

	life				200

	origin				2 0 0

	rotationDelta		-10 10

	velocity			5 0 0 6 0 0

	rgb
	{
		start			0.502 0 0 0.3922 0 0
		end				0.502 0 0
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/jk_smoke4
	]
}

Tail
{
	name				Copy of Unnamed Tail 7

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				4 5

	life				600 700

	velocity			-4 -2 -2 -4 2 2

	gravity				1 2

	rgb
	{
		start			0.5098 0.03137 0.03137 0.3922 0.03922 0.03922
	}

	alpha
	{
		start			0.4 0.6
		end				0
		parm			30 50
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				4 6
		flags			linear
	}

	length
	{
		start			6 7
		end				20 36
		parm			40 50
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/jk_dirt_grey_streaked
	]
}
