repeatDelay				300

Sound
{
	sounds
	[
		sound/blood_fountain.mp3
	]
}

Tail
{
	flags				ghoul2collision usePhysics impactKills useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				30 50

	life				800 1300

	delay				0 1000

	velocity			-50 -10 -10 -180 10 10

	acceleration		-5 -5 -5 5 5 5

	gravity				-200

	rgb
	{
		start			0.5333 0.08235 0.08235 0.3725 0.06275 0.06275
	}

	alpha
	{
		start			0.6
		end				0
		parm			30
		flags			nonlinear
	}

	size
	{
		start			0.5 0.6
		end				1.5 1
	}

	length
	{
		start			10
		end				2
		flags			linear
	}

	shaders
	[
		gfx/damage/drop
	]

	impactfx
	[
		saber/blood_pools
	]
}
