{
map				"uM_antioch"
longname		"uM Passion Of The Christ II"
fraglimit		20
type			"MB"
}

{
map				"uM_Bespin"
longname		"uM Bespin"
fraglimit		10
type			"MB"
}

{
map				"uM_Bespin_night"
longname		"uM Bespin Night"
fraglimit		10
type			"MB"
}

{
map				"um_bespin_tournament"
longname		"uM Bespin Tournament"
fraglimit		10
type			"MB"
}

{
map				"uM_Bespin_classic"
longname		"uM Bespin Classic"
fraglimit		10
type			"MB"
}

{
map				"uM_Bouncy"
longname		"uM Bouncy"
fraglimit		10
type			"MB"
}

{
map				"uM_BouncyBash"
longname		"uM Bouncy Bash"
fraglimit		10
type			"MB"
}

{
map				"uM_Birdmino"
longname		"uM Birdmino"
fraglimit		10
type			"MB"
}

{
map				"uM_Canyon"
longname		"uM Canyon"
fraglimit		10
type			"MB"
}

{
map				"uM_Canyon_guns"
longname		"uM Canyon Guns"
fraglimit		10
type			"MB"
}

{
map				"uM_Cantina"
longname		"uM Cantina"
fraglimit		10
type			"MB"
}

{
map				"uM_crypt"
longname		"uM Crypt"
fraglimit		10
type			"MB"
}

{
map				"uM_colosseum"
longname		"uM Colosseum"
fraglimit		15
type			"MB"
}

{
map				"uM_crazyrace"
longname		"uM Jack's Crazy Race"
fraglimit		15
type			"MB"
}

{
map				"uM_crazyrace2"
longname		"uM Jack's Crazy Race v2"
fraglimit		15
type			"MB"
}

{
map				"uM_CTF_Bespin"
longname		"uM CTF Bespin"
fraglimit		15
type			"MB"
}

{
map				"uM_CTF_Coruscant"
longname		"uM CTF Coruscant"
fraglimit		15
type			"MB"
}

{
map				"uM_ctf_medievil"
longname		"uM CTF Medi-Evil Battles"
fraglimit		15
type			"MB"
}

{
map				"uM_CTF_Narshaddaa"
longname		"uM CTF Nar Shaddaa"
fraglimit		15
type			"MB"
}

{
map				"uM_CTF_OceanTemple"
longname		"uM CTF Ocean Temple"
fraglimit		15
type			"MB"
}

{
map				"uM_CTF_Rift"
longname		"uM CTF Rift"
fraglimit		15
type			"MB"
}

{
map				"uM_CultBattle"
longname		"uM Cult Battle"
fraglimit		15
type			"MB"
}

{
map				"uM_Dojo"
longname		"uM Dojo"
fraglimit		15
type			"MB"
}

{
map				"uM_Dojo_v2"
longname		"uM Dojo_v2"
fraglimit		15
type			"MB"
}

{
map				"um_downfall"
longname		"uM Downfall"
fraglimit		15
type			"MB"
}

{
map				"um_downfall_guns"
longname		"uM Downfall - Guns"
fraglimit		15
type			"MB"
}

{
map				"uM_Gib_Bespin"
longname		"uM CTF Bespin - Instagib"
fraglimit		15
type			"MB"
}

{
map				"uM_GIB_Coruscant"
longname		"uM CTF Coruscant - Instagib"
fraglimit		15
type			"MB"
}

{
map				"uM_GIB_NarShaddaa"
longname		"uM CTF Nar Shaddaa - Instagib"
fraglimit		15
type			"MB"
}

{
map				"uM_Football"
longname		"uM Football"
fraglimit		10
type			"MB"
}

{
map				"um_goodandevil"
longname		"uM Good and Evil"
fraglimit		15
type			"MB"
}

{
map				"uM_Hammertime"
longname		"uM Hammer Time"
fraglimit		10
type			"MB"
}

{
map				"uM_jawarace"
longname		"uM Jawa Race"
fraglimit		15
type			"MB"
}

{
map				"uM_LastOneSinking"
longname		"uM Last One Sinking"
fraglimit		10
type			"MB"
}

{
map				"uM_LavaDuel"
longname		"uM Lava Duel"
fraglimit		10
type			"MB"
}

{
map				"uM_lasertag"
longname		"uM Laser Tag"
type			"MB"
}

{
map				"uM_MosEisley"
longname		"uM Mos Eisley"
fraglimit		10
type			"MB"
}

{
map				"uM_nightmare"
longname		"uM Freddy's Nightmare"
fraglimit		10
type			"MB"
}

{
map				"uM_ns_guns"
longname		"uM Nar Shaddaa Guns"
fraglimit		10
type			"MB"
}

{
map				"uM_ns_streets"
longname		"uM Nar Shaddaa Streets"
fraglimit		10
type			"MB"
}

{
map				"uM_pirvsnin"
longname		"uM Pirates Vs Ninjas"
fraglimit		10
type			"MB"
}

{
map				"uM_pistolduel"
longname		"uM Pistol Duel"
fraglimit		10
type			"MB"
}

{
map				"um_poolparty"
longname		"uM Pool Party 2"
fraglimit		10
type			"MB"
}

{
map				"uM_prisonraid_v4"
longname		"uM Prison Raid V4"
fraglimit		10
type			"MB"
}


{
map				"uM_Rising"
longname		"uM Lava Rising"
fraglimit		10
type			"MB"
}

{
map				"uM_RocketTennis"
longname		"uM Rocket Tennis"
fraglimit		10
type			"MB"
}

{
map				"uM_RagnosBattle"
longname		"uM Ragnos Battle"
fraglimit		10
type			"MB"
}

{
map				"uM_SarlaccBarge"
longname		"uM Sarlacc Barge"
fraglimit		10
type			"MB"
}

{
map				"um_sniperlabs"
longname		"uM Sniper Labs"
fraglimit		10
type			"MB"
}

{
map				"um_spacerace"
longname		"uM Space Racing"
fraglimit		100
type			"MB"
}

{
map				"uM_SwoopBattle"
longname		"uM Swoop Battle"
fraglimit		10
type			"MB"
}

{
map				"uM_SwoopRace"
longname		"uM Swoop Race"
fraglimit		10
type			"MB"
}

{
map				"uM_taspir"
longname		"uM Taspir"
fraglimit		10
type			"MB"
}

{
map				"uM_taspir_rockets"
longname		"uM Taspir Rockets"
fraglimit		10
type			"MB"
}

{
map				"um_throwthemin"
longname		"uM Throw Them In"
fraglimit		15
type			"MB"
}

{
map				"uM_tomb"
longname		"uM Tomb"
fraglimit		10
type			"MB"
}

{
map				"uM_vjun"
longname		"uM Vjun"
fraglimit		10
type			"MB"
}

{
map				"uM_Water"
longname		"uM Water Metropolis"
fraglimit		10
type			"MB"
}

{
map				"uM_xwing"
longname		"uM X-Wing vs TIE Fighter"
fraglimit		10
type			"MB"
}