hipsa,models\players\CSS\legs_black.jpg
hipsa_torso,models\players\CSS\torso_red.jpg
l_lega,models\players\CSS\boots_hips.jpg
l_lega_cap_hips_off,models\players\stormtrooper\caps.jpg
r_lega,models\players\CSS\boots_hips.jpg
r_lega_cap_hips_off,models\players\stormtrooper\caps.jpg
hipsa_cap_r_leg_off,models\players\stormtrooper\caps.jpg
hipsa_cap_l_leg_off,models\players\stormtrooper\caps.jpg
hips_cap_torso_off,models\players\stormtrooper\caps.jpg
torso,models\players\stormtrooper\caps.jpg
torsoa,models\players\CSS\torso_red.jpg
torsoa_l_shoulder,models\players\CSS\torso_red.jpg
torsoa_r_shoulder,models\players\CSS\torso_red.jpg
r_arma,models\players\CSS\torso_red.jpg
r_handa,models\players\CSS\basic_hand.jpg
r_handa_wrist,models\players\CSS\torso_red.jpg
r_handa_cap_r_arm_off,models\players\stormtrooper\caps.jpg
r_arma_cap_r_hand_off,models\players\stormtrooper\caps.jpg
r_arma_cap_torso_off,models\players\stormtrooper\caps.jpg
l_arma,models\players\CSS\torso_red.jpg
l_handa,models\players\CSS\basic_hand.jpg
l_handa_wrist,models\players\CSS\torso_red.jpg
l_handa_cap_l_arm_off,models\players\stormtrooper\caps.jpg
l_arma_cap_l_hand_off,models\players\stormtrooper\caps.jpg
l_arma_cap_torso_off,models\players\stormtrooper\caps.jpg
torsoa_cap_l_arm_off,models\players\stormtrooper\caps.jpg
torsoa_cap_r_arm_off,models\players\stormtrooper\caps.jpg
head,models\players\CSS\torso_red.jpg
heada,*off
heada_face,*off
heada_eyes_mouth,*off
headb,models/players/CSS/head_03.tga
headb_face,models/players/CSS/face_01.tga
headb_eyes_mouth,models/players/CSS/mouth_eyes.tga
head_cap_torso_off,models\players\stormtrooper\caps.jpg
torso_cap_head_off,models\players\stormtrooper\caps.jpg
torso_cap_hips_off,models\players\stormtrooper\caps.jpg