// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           OVERVIEW
LANG_ENGLISH        "This section explains the effects of and how to use non-saber related and non-passive Force Powers. See the Jedi / Sith class description for info on passive and Saber abilities."

REFERENCE           JUMP
LANG_ENGLISH        "Duration: Immediate\nFP (Force Point) Cost: Variable - see below.\nArea Of Effect: Jedi only \nEffect: Allows Jedi to make a tremendous vertical leap.\n\n  Rank 1 - (Free) \nAllows a Jedi to jump slightly higher than normal. Heavy FP drain.\n  Rank 2 -\n Jedi can leap higher and FP is drained less rapidly. Wallruns and flips are now enabled.\n  Rank 3 -\n Jedi can leap to great heights, FP drain is reduced, and fall damage is nullified from large falls if the Jedi jumps off the ledge. Grabbing onto walls is enabled by holding Jump against a wall. Vault off a wall releasing Jump or press Use to silently let go of the wall and fall straight down. Holding the use key while tapping the jump key will allow a Force Jump level 1 or 2 user to jump at the base height as if he had Force Jump level 0; if he has Force Jump level 3, holding use while tapping will allow him to jump at the same height as level 2."

REFERENCE           SPEED
LANG_ENGLISH        "Duration: Variable\nFP Cost: Variable - see below.\nArea Of Effect: Jedi\nEffect: Jedi speeds up and can even perform new moves and attacks. Force Block is disabled however and activating the saber will break the Jedi's concentration ending Force Speed use.\n\n  Rank 1 - Costs 25 FP to activate and consumes 15 FP a second.\n  Rank 2 - Costs 25 FP to activate and drains 10 FP a second. Combined with Force Jump 3 allows you to do a ;Speed Lunge' jump by using Force Speed + Forward + Jump + Attack\n  Rank 3 - Costs 25 FP to activate and drains 5 FP a second. Combined with Force Jump 3 allows you to perform the 'Speed Lunge Attack', where during a Speed Lunge, you press attack to swing your saber very quickly. This attack deals knockback and extra BP drain to saberists, and can dispatch gunners in mere seconds. Also, punch attacks in Melee with Speed active are faster and deal slightly more damage."

REFERENCE           PUSH
LANG_ENGLISH        "Duration: Instantaneous effect\nFP Cost: 40 (Level 1), 20 (Level 2 & 3)\nArea Of Effect: Objects or Persons\nEffect: Allows Jedi to push objects away from themselves, deflect missiles, and defend against Force Grip.\n\n  Rank 1 - Pushes back rockets/explosives and enemies in a narrow cone. Costs 40 FP.\n  Rank 2 - The same as level 1 but costs only 20 FP to activate.\n  Rank 3 - The area of effect is wider, and now running or jumping enemies can be knocked over by pushing. SBDs with low battery and Wooks without strength can be knocked over/back. Super Push is enabled by combining this power with Pull 3 or Grip 3 in melee. A Force Lightning Push attack is enabled in melee combined with Lightning 3."

REFERENCE           PULL
LANG_ENGLISH        "Duration: Instantaneous effect\nFP Cost: 40 (Level 1), 20 (Level 2 & 3)\nArea Of Effect: Objects or Persons\nEffect: Allows Jedi to pull enemies' weapons towards themselves.\n\n  Rank 1 - Jedi can pull the weapon of an enemy aimed at. Costs 40 FP.\n  Rank 2 - Identical to level 1, but costs only 20 FP to use.\n  Rank 3 - The Jedi can pull enemies towards them slightly and knockdown running/jumping opponents. Combined with Push 3 this power enables pulled-down enemies to be Super Pushed by immediately pushing them after a successful Pull."

REFERENCE           SENSE
LANG_ENGLISH        "Duration: Instantaneous effect\nFP Cost: 20\nArea Of Effect: Jedi field of view and radar\nEffect: Allows Jedi great and wide vision.\n\nForce seeing allows the Jedi to see all enemies clearly, regardless of lighting conditions, by surrounding them with an easy-to-see glowing aura. At the highest level of Force Seeing the Jedi develops a sixth sense that allows him to dodge sniper fire automatically with the power active. \n\nRank 1 - Enemies appear as red arrows on the player's radar when they're a short distance away. Duration 2s.\nRank 2 - See fuzzy auras of other players in view and through walls at longer range with 4 second duration.\nRank 3 - See other players from far away with great clarity. Allies and enemies appear with respective green/red auras. Putting your crosshair onto the person will allow you to see their health and armor. Sniper shots from any weapon are automatically dodged in melee if you are facing the attacker. The sound effect of Force Seeing no longer loops, making you more stealthy. Additionally, using sense while meditating no longer costs any FP nor does it impeded FP regeneration. Duration 30s."

REFERENCE           MINDTRICK
LANG_ENGLISH        "Duration: Variable\nFP Cost: Variable\nRange: Unlimited\nEffect: Makes you invisible to affected enemies, and forces you to turn off your saber. Slashing or otherwise activating your saber will cancel the mindtrick. Taking damage will reveal you momentarily. Using melee attacks will not end the mindtrick even if you deal damage.\n\nRank 1 - The Jedi can mindtrick everyone for 2.5s. Costs 50FP.\nRank 2 - The Jedi can mindtrick everyone for 2.5s. Costs 30FP. \nRank 3 - The Jedi can mindtrick everyone for 4s. Costs 30FP."

REFERENCE           BLIND
LANG_ENGLISH        "Duration: Continuous\nFP Cost: Variable - see below.\nArea Of Effect: Single enemy aimed at\nEffect: Force Blind is an FA-Only force power that blinds the target. It works on a single target who must be in your crosshairs and facing you. If you miss with this ability, it still drains Force Points. A target of Blinding can reduce the amount of blinding they're suffering from by using Force Seeing. Higher levels of Force Seeing result in increased ability to see while blind.\n\n Rank 1 - Blinds the target for 4 seconds for 40 FP, with a long cooldown.\nRank 2 - Blinds the target for 4 seconds for 30 FP with a medium cooldown.\nRank 3 - Blinds the target for 4 seconds for 20 FP with a short cooldown."

REFERENCE           GRIP
LANG_ENGLISH        "Duration: Instantaneous\nFP Cost: Variable - Requires 70 FP to activate.\nArea Of Effect: Living persons only\nEffect: Grip is used to choke enemies. At higher levels, it can be used to lift enemies from the ground and move them around at your will. In order to use Grip, you must target an enemy and hold the Grip button for a certain period of time. During this time, a small red 'gripping' hand will appear on your target. If you are gripped as a saberist, your lightsaber will be shut off, leading to an easy kill. Grip can be countered with Push, Pull or Mindtrick.\n\n  Rank 1 - Enemies start to choke after a while, they can still run around, and shoot while not choking.\n  Rank 2 - Enemies will start to choke after a few seconds, where they cannot move or shoot.\n  Rank 3 - Lifts enemies from the ground instantly and allows you to move them around freely. They cannot move themselves or shoot. Using Push 3 on an enemy lifted off the ground with Grip 3 will perform a Super Push."

REFERENCE           LIGHTNING
LANG_ENGLISH        "Duration: Variable\nFP Cost: Variable - Requires 50 FP to activate.\nArea Of Effect: Living persons only\nEffect: Allows Jedi to hurl a devastating electrical attack against enemies. Lightning renders affected enemies unable to fire their weapons and rapidly depletes their health. Lightsaber users are stunned if they are being force-focused or have too low FP to block lightning (even if they are holding block).\n\n  Rank 1 - Player casts a small, thin line of lightning in front of him/her. Can only electrocute an enemy standing close to the player. Shock lasts for 1 second.\n  Rank 2 - Casts an arc of lightning covering users in the line of sight, can affect multiple enemies and do damage. The Force power can be used until your Force pool runs out.\n  Rank 3 - Casts a wider arc of lightning covering the majority of the users line of sight, can affect multiple enemies and do massive damage. The Force power can be used until your Force pool runs out. If Lightning 3 is used in conjunction with Push 3 while in Melee, the Sith will use Lightning Push: it will knock down any vulnerable enemies (e.g. running gunners and Jedi with low FP). Those who are affected by the knockdown are stunned for about twice as long as the normal knockdown time and take more damage from the lightning. The initial activation of the power costs an extra 20 FP however because of the Force Push."

REFERENCE           SUPERPUSH
LANG_ENGLISH        "Duration: Instantaneous effect\nFP Cost: Variable\nArea Of Effect: Other Players (Enemies)\nEffect: The Jedi can perform a two-handed Force Push in Melee which deals extra knockback and can heavily damage knocked-down enemies by pushing them into walls, often causing a 1-hit KO. If they are knocked down it will take them double the time to get up from the knockdown even if they take no damage, similar to the Lightning/Force Push 3 combination and Force Repulse. Super Push can only be used by combos with the powers Force Pull 3 or Force Grip 3.\n\nForce Pull 3 - Pull the enemy, and then immediately use Force Push. Knocked down enemies take full damage from hitting a wall, while non-knocked-down enemies are knocked back further but take no damage.\nForce Grip 3 - Lift the enemy off the ground and then immediately use Force Push after releasing the Grip while the enemy is still off the ground."

REFERENCE           360PUSH
LANG_ENGLISH        "Duration: Instantaneous effect\nFP Cost: 50\nArea Of Effect: Other Players (Enemies)\nEffect: The Jedi can perform a powerful blast that knocks back / knocks down enemies in 360 degrees around the user (where the nickname 360 Push comes from). To use Repulse, press Class Special 1 in Melee. Repulse drains 50 FP, and requires Force Jump 3, Force Push and Pull 3, and Saber Defense 0.\n\nForce Repulse deals more knockback the closer the enemy is to the user, it deals wall damage to knocked down enemies, and bypasses Jedi Force Block, meaning Jedi / Sith can only resist the power by standing, walking, crouching or holding block with a lightsaber."

REFERENCE           HEAL
LANG_ENGLISH        "Duration: Instantaneous effect\nFP Cost: Variable\nArea Of Effect: Jedi only\nEffect: The Jedi heals after injury. Cannot be used while your lightsaber is active - either turn it off or select melee.\n\n  Rank 1 - Jedi regains health slowly while in a meditative stance.\n  Rank 2 - Jedi regains health more quickly in a kneeling stance.\n  Rank 3 - Jedi can move while healing, however turning your saber on will stop the healing."

REFERENCE           DRAIN
LANG_ENGLISH        "Duration: Variable\nFP Cost: Variable\nArea Of Effect: Living persons only\nEffect: Drains Force Power/HP and uses it to replenish life.\n\n  Rank 1 - Launches a single bolt that fires forward, draining 10 Force points per second and healing that amount.\n  Rank 2 - An un-aimed, continuous attack, draining 15 Force points per second.\n  Rank 3 - Emanates a sustained fan in a large forward arc, draining any target in front of him of 20 Force points per second."

REFERENCE           DESTRUCTION
LANG_ENGLISH        "FP Cost: Variable - see below.\nArea Of Effect: Blast Radius of Explosion\nEffect: Force Destruction launches a fairly large and slow-moving (pushable) projectile resembling a rocket that explodes on impact with a player or wall. Force Block will prevent Force Destruction from damaging you, but you will still be blown up into the air. You can hurt yourself while using Force Destruction, if you don't have enough FP to block the explosion.\n\n  Rank 1 - 80 FP per use. 80 direct-hit and splash damage.\n  Rank 2 - 70 FP per use. 120 direct-hit and splash damage.\n  Rank 3 - 60 FP per use. 160 direct-hit and splash damage."

REFERENCE           DEADLYSIGHT
LANG_ENGLISH        "Duration: Variable\nFP Cost: Variable\nArea Of Effect: Other Players\nEffect: Force Deadly Sight is an FA-Only force power that does extreme damage with extreme FP usage. Deadly Sight is like Force Sense except it does damage to whomever you see. It is long ranged, but does not distinguish between friends and enemies. Use of other force fowers is prevented while Deadly Sight is active.\n\n  Rank 1 - Uses Deadly Sight on a single target under your crosshair for as long as Deadly Sight is active.\n  Rank 2 - Uses Deadly Sight on any number of targets within 30 degrees of in front of you, for as long as Deadly Sight is active.\n  Rank 3 -  Uses Deadly Sight on any number of targets within 120 degrees of in front of you, for as long as Deadly Sight is active."


ENDMARKER


