// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

REFERENCE           PICKUPLINE
NOTES               "Printed before item name when pick is obtained"
LANG_ENGLISH        "Obtained"
LANG_SPANISH        "Conseguido"

REFERENCE           SUICIDE_EXPLOSIVES_MALE
NOTES               "Printed after player name when male player kills self with explosive weapon"
LANG_ENGLISH        "blew himself up"
LANG_SPANISH        "se ha volado a sí mismo"

REFERENCE           SUICIDE_EXPLOSIVES_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "blew itself up"
LANG_SPANISH        "se ha volado a sí mismo"

REFERENCE           SUICIDE_EXPLOSIVES_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "blew herself up"
LANG_SPANISH        "se ha volado a sí misma"

REFERENCE           SUICIDE_SHOT_MALE
NOTES               "Male player shot self"
LANG_ENGLISH        "shot himself"
LANG_SPANISH        "se ha disparado a sí mismo"

REFERENCE           SUICIDE_SHOT_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "shot itself"
LANG_SPANISH        "se ha disparado a sí mismo"

REFERENCE           SUICIDE_SHOT_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "shot herself"
LANG_SPANISH        "se ha disparado a sí misma"

REFERENCE           SUICIDE_ELECTROCUTED_MALE
NOTES               "Male player electrocuted himself"
LANG_ENGLISH        "electrocuted himself"
LANG_SPANISH        "se ha disparado a sí mismo"

REFERENCE           SUICIDE_ELECTROCUTED_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "electrocuted itself"
LANG_SPANISH        "se ha disparado a sí mismo"

REFERENCE           SUICIDE_ELECTROCUTED_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "electrocuted herself"
LANG_SPANISH        "se ha disparado a sí misma"

REFERENCE           SUICIDE_GENERICDEATH_MALE
NOTES               "Male died in a generic way"
LANG_ENGLISH        "killed himself"
LANG_SPANISH        "se ha suicidado"

REFERENCE           SUICIDE_GENERICDEATH_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "killed itself"
LANG_SPANISH        "se ha suicidado"

REFERENCE           KILLED_MESSAGE
NOTES               ""you fragged" message"
LANG_ENGLISH        "You killed"
LANG_SPANISH        "Has matado a"

REFERENCE           KILLED_STUN
NOTES               "Death message, stun baton"
LANG_ENGLISH        "was brutally stunned by"
LANG_SPANISH        "ha muerto bajo los disparos de"

REFERENCE           KILLED_SABER
NOTES               "Death message, saber"
LANG_ENGLISH        "was sabered by"
LANG_SPANISH        "ha muerto bajo el sable de"

REFERENCE           KILLED_BRYAR
NOTES               "Death message, bryar"
LANG_ENGLISH        "was shot by"
LANG_SPANISH        "ha muerto bajo los disparos de"

REFERENCE           KILLED_BLASTER
NOTES               "Death message, blaster"
LANG_ENGLISH        "was blasted by"
LANG_SPANISH        "ha muerto bajo el bláster de"

REFERENCE           KILLED_DISRUPTOR
NOTES               "Death message, disruptor"
LANG_ENGLISH        "was disrupted by"
LANG_SPANISH        "ha sido desintegrado por"

REFERENCE           KILLED_DISRUPTORSNIPE
NOTES               "Death message, disruptor in sniping mode"
LANG_ENGLISH        "was sniped by"
LANG_SPANISH        "ha sido matado por el francotirador"

REFERENCE           KILLED_BOWCASTER
NOTES               "Death message, wookie bowcaster"
LANG_ENGLISH        "was bolted by"
LANG_SPANISH        "ha muerto bajo la ballesta de"

REFERENCE           KILLED_REPEATER
NOTES               "Death message, repeater"
LANG_ENGLISH        "was riddled by"
LANG_SPANISH        "ha sido acribillado por"

REFERENCE           KILLED_REPEATERALT
NOTES               "Death message, repeater alt fire"
LANG_ENGLISH        "was smashed by"
LANG_SPANISH        "ha sido aplastado por"

REFERENCE           KILLED_DEMP2
NOTES               "Death message, DEMP2"
LANG_ENGLISH        "was electrocuted by"
LANG_SPANISH        "ha muerto bajo los disparos de"

REFERENCE           KILLED_FLECHETTE
NOTES               "Death message, flechette"
LANG_ENGLISH        "was spiked by"
LANG_SPANISH        "ha sido acribillado por"

REFERENCE           KILLED_FLECHETTE_MINE
NOTES               "Death message, flechette proxmine"
LANG_ENGLISH        "was shrapnelled by"
LANG_SPANISH        "ha muerto bajo la metralla de"

REFERENCE           KILLED_ROCKET
NOTES               "Death message, rocket"
LANG_ENGLISH        "was rocketed by"
LANG_SPANISH        "ha muerto ante el cohete de"

REFERENCE           KILLED_ROCKET_HOMING
NOTES               "Death message, homing rocket"
LANG_ENGLISH        "was homed by"
LANG_SPANISH        "ha muerto ante el cohete de"

REFERENCE           KILLED_THERMAL
NOTES               "Death message, thermal detonator"
LANG_ENGLISH        "was detonated by"
LANG_SPANISH        "ha sido detonado por"

REFERENCE           KILLED_TRIPMINE
NOTES               "Death message, tripmine"
LANG_ENGLISH        "was tripped by"
LANG_SPANISH        "ha sido detonado por"

REFERENCE           KILLED_TRIPMINE_TIMED
NOTES               "Death message, tripmine timed"
LANG_ENGLISH        "was mined by"
LANG_SPANISH        "ha sido detonado por"

REFERENCE           KILLED_DETPACK
NOTES               "Death message, detpack"
LANG_ENGLISH        "was detonated by"
LANG_SPANISH        "ha muerto por el detonador de"

REFERENCE           KILLED_DARKFORCE
NOTES               "Death message, dark force power"
LANG_ENGLISH        "was annihilated by"
LANG_SPANISH        "ha sido aniquilado por"

REFERENCE           KILLED_TELEFRAG
NOTES               "Death message, telefrag"
LANG_ENGLISH        "was crushed into another dimension by"
LANG_SPANISH        "ha sido triturado hasta otra dimensión por"

REFERENCE           KILLED_GENERIC
NOTES               "Death message, generic"
LANG_ENGLISH        "was killed by"
LANG_SPANISH        "ha muerto a manos de"

REFERENCE	    KILLED_DART
NOTES		    "Death message, dart"
LANG_ENGLISH	    "was stabbed by "
LANG_SPANISH        "fué apuñalado por"

REFERENCE	    KILLED_POISON
NOTES		    "Death message, poison"
LANG_ENGLISH	    "was poisoned by "
LANG_SPANISH        "fué envenenado por"

REFERENCE           DIED_GENERIC
NOTES               "Generic death"
LANG_ENGLISH        "died."
LANG_SPANISH        "ha muerto."

REFERENCE           SUICIDE_GENERICDEATH_FEMALE
NOTES               "Generic female suicide"
LANG_ENGLISH        "killed herself"
LANG_SPANISH        "se ha suicidado"

REFERENCE           KILLED_FORCETOSS
NOTES               "Player killed another player by pushing, pulling, or gripping and dropping another player into something lethal"
LANG_ENGLISH        "was thrown to their doom by"
LANG_SPANISH        "ha sido lanzado a la muerte por"

REFERENCE           FRAGGED_FLAG_CARRIER
NOTES               "Player fragged a team's flag carrier"
LANG_ENGLISH        "killed %s's flag carrier"
LANG_SPANISH        "ha matado al portador de la bandera de %s"

REFERENCE           FLAG_RETURNED
NOTES               "Flag returned"
LANG_ENGLISH        "The %s flag has returned!"
LANG_SPANISH        "¡La bandera de %s ha vuelto!"

REFERENCE           PLAYER_RETURNED_FLAG
NOTES               "Player returned flag"
LANG_ENGLISH        "returned the %s flag!"
LANG_SPANISH        "¡ha devuelto la bandera de %s!"

REFERENCE           PLAYER_CAPTURED_FLAG
NOTES               "Player captured flag"
LANG_ENGLISH        "captured the %s flag!"
LANG_SPANISH        "¡ha capturado la bandera de %s!"

REFERENCE           PLAYER_GOT_FLAG
NOTES               "Player got flag"
LANG_ENGLISH        "got the %s flag!"
LANG_SPANISH        "¡tiene la bandera de %s!"

REFERENCE           SENTRY_NOROOM
LANG_ENGLISH        "There is no room to place the sentry gun here."
LANG_SPANISH        "No hay sitio para colocar aquí el cañón del centinela."

REFERENCE           SENTRY_ALREADYPLACED
LANG_ENGLISH        "You cannot place more than one sentry gun at a time."
LANG_SPANISH        "No puedes colocar más de un cañón de centinela a la vez."

REFERENCE           SHIELD_NOROOM
LANG_ENGLISH        "There is no room to place the forcefield here."
LANG_SPANISH        "No hay espacio para colocar aquí el campo de fuerza."

REFERENCE           SEEKER_ALREADYDEPLOYED
LANG_ENGLISH        "You already have a seeker drone deployed."
LANG_SPANISH        "Ya ha desplegado un dron buscador."

REFERENCE           KILLED_SENTRY
LANG_ENGLISH        "was sentry-killed by"
LANG_SPANISH        "ha muerto a manos del centinela de"

REFERENCE           SET_NEW_RANK
NOTES               "Displayed when a player joins a server and his force rank is too high"
LANG_ENGLISH        "Your force rank is higher than the server's maximum allowed rank. Please configure within the server's limit."
LANG_SPANISH        "Tu nivel de la Fuerza es mayor del máximo permitido por el servidor. Configúralo dentro del límite del servidor."

REFERENCE           KILLED_MELEE
NOTES               "Player was killed by a kickflip"
LANG_ENGLISH        "was bludgeoned by"
LANG_SPANISH        "ha recibido un golpe limpio en la cara de"

REFERENCE           AUTOSWITCH0
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Never"
LANG_SPANISH        "Nunca"

REFERENCE           AUTOSWITCH1
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If weapon not explosive"
LANG_SPANISH        "Si el arma no es explosiva"

REFERENCE           AUTOSWITCH2
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If better"
LANG_SPANISH        "Si es mejor"

REFERENCE           AUTOSWITCH3
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If not using saber"
LANG_SPANISH        "Si no usa sable láser"

REFERENCE           SKILL1
NOTES               "Skill level"
LANG_ENGLISH        "Initiate"
LANG_SPANISH        "Iniciado"

REFERENCE           SKILL2
NOTES               "skill level"
LANG_ENGLISH        "Padawan"
LANG_SPANISH        "#same"

REFERENCE           SKILL3
NOTES               "skill level"
LANG_ENGLISH        "Jedi"
LANG_SPANISH        "#same"

REFERENCE           SKILL4
NOTES               "Skill level"
LANG_ENGLISH        "Jedi Knight"
LANG_SPANISH        "Caballero jedi"

REFERENCE           SKILL5
NOTES               "skill level"
LANG_ENGLISH        "Jedi Master"
LANG_SPANISH        "Maestro jedi"

REFERENCE           TIMELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Time Limit:"
LANG_SPANISH        "Límite de tiempo:"

REFERENCE           FRAGLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Kill Limit:"
LANG_SPANISH        "Límite de muertes:"

REFERENCE           CAPTURELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Capture Limit:"
LANG_SPANISH        "Límite de capturas:"

REFERENCE           MAXFORCERANK
NOTES               "For server connect screen"
LANG_ENGLISH        "Force Mastery Level:"
LANG_SPANISH        "Nivel de dominio de la Fuerza:"

REFERENCE           CHEATSAREENABLED
NOTES               "For server connect screen"
LANG_ENGLISH        "CHEATS ARE ENABLED"
LANG_SPANISH        "TRAMPAS ACTIVADAS"

REFERENCE           SABERONLYSET
NOTES               "For server connect screen"
LANG_ENGLISH        "Saber Only"
LANG_SPANISH        "Sólo sable láser"

REFERENCE           NOFPSET
NOTES               "For server connect screen"
LANG_ENGLISH        "No Force Powers"
LANG_SPANISH        "Sin poderes de la Fuerza"

REFERENCE           WINLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Duel Win Limit:"
LANG_SPANISH        "Límite de victoria del duelo:"

REFERENCE           FORCEBASEDTEAMS
LANG_ENGLISH        "Force-Based Teams Enabled"
LANG_SPANISH        "Equipos basados en la Fuerza activados"

REFERENCE           KILLEDBY
LANG_ENGLISH        "Killed by"
LANG_SPANISH        "ha sido muerto por"

REFERENCE           JMKILLED_NOTJM
LANG_ENGLISH        "The Jedi Master scores a point!"
LANG_SPANISH        "¡El maestro jedi logra un punto!"

REFERENCE           MASTERY0
LANG_ENGLISH        "Uninitiated"
LANG_SPANISH        "No iniciado"

REFERENCE           MASTERY1
LANG_ENGLISH        "Initiate"
LANG_SPANISH        "Iniciado"

REFERENCE           MASTERY2
LANG_ENGLISH        "Padawan"
LANG_SPANISH        "#same"

REFERENCE           MASTERY3
LANG_ENGLISH        "Jedi"
LANG_SPANISH        "#same"

REFERENCE           MASTERY4
LANG_ENGLISH        "Jedi Adept"
LANG_SPANISH        "Adepto jedi"

REFERENCE           MASTERY5
LANG_ENGLISH        "Jedi Guardian"
LANG_SPANISH        "Guardián jedi"

REFERENCE           MASTERY6
LANG_ENGLISH        "Jedi Knight"
LANG_SPANISH        "Caballero jedi"

REFERENCE           MASTERY7
NOTES               "also now used to print under picture at top right of screen for "Jedi Master""
LANG_ENGLISH        "Jedi Master"
LANG_SPANISH        "Maestro jedi"

REFERENCE           DUEL_WINS
LANG_ENGLISH        "is the winner"
LANG_SPANISH        "es el vencedor"

REFERENCE           SPECHUD_VERSUS
LANG_ENGLISH        "versus"
LANG_SPANISH        "contra"

REFERENCE           WAITING_FOR_NEW_KEY
LANG_ENGLISH        "Enter new key, or ESC to cancel, BACKSPACE to clear."
LANG_SPANISH        "Introduce una nueva clave, ESC para cancelar o RETROCESO para despejar."

REFERENCE           SUICIDE_FALLDEATH_FEMALE
LANG_ENGLISH        "fell to her death"
LANG_SPANISH        "se ha dado muerte"

REFERENCE           SUICIDE_FALLDEATH_GENDERLESS
LANG_ENGLISH        "fell to its death"
LANG_SPANISH        "se ha dado muerte"

REFERENCE           SUICIDE_FALLDEATH_MALE
LANG_ENGLISH        "fell to his death"
LANG_SPANISH        "se ha dado muerte"

REFERENCE           SPEC_CHOOSEJOIN
LANG_ENGLISH        "Choose 'Join' from the menu to enter the game"
LANG_SPANISH        "Elige "Entrar" en el menú para entrar en el juego"

REFERENCE           GETTINGINFOFORSERVERS
LANG_ENGLISH        "Getting info for servers..."
LANG_SPANISH        "Obteniendo información de los servidores..."

REFERENCE           SERVER_REFRESHTIME
LANG_ENGLISH        "Server Refresh Time"
LANG_SPANISH        "Tiempo de actualización del servidor"

REFERENCE           RULES_FFA_1
LANG_ENGLISH        "Rules:  Defeat your enemies to score points!"
LANG_SPANISH        "Reglas: ¡Derrota a tus enemigos para lograr puntos!"

REFERENCE           RULES_HOLO_1
LANG_ENGLISH        "Rules:  Pick up the cubes throughout the level to gain their"
LANG_SPANISH        "Reglas: Recoge los cubos por el nivel para conseguir sus"

REFERENCE           RULES_HOLO_2
LANG_ENGLISH        "Force Abilities.  Defeat your enemies, and take their Holocrons."
LANG_SPANISH        "Habilidades de la Fuerza. Derrota a tus enemigos, y coge sus holocrones."

REFERENCE           RULES_JEDI_1
LANG_ENGLISH        "Rules:  Kill only the player with the Lightsaber!  When they are"
LANG_SPANISH        "Reglas: ¡Mata sólo al jugador con el sable láser! Cuando"

REFERENCE           RULES_JEDI_2
LANG_ENGLISH        "slain, pick up the saber and defeat your pursuers to score points."
LANG_SPANISH        "caigan, coge su sable y derrota a tus perseguidores para lograr puntos."

REFERENCE           RULES_DUEL_1
LANG_ENGLISH        "Rules:  Take turns at going one-on-one against other players."
LANG_SPANISH        "Reglas: Enfréntate a otros jugadores por turnos uno a uno."

REFERENCE           RULES_DUEL_2
LANG_ENGLISH        "The winner of the round keeps playing, and the loser returns to observing."
LANG_SPANISH        "El vencedor de la ronda sigue jugando, y el perdedor vuelve a ser observador."

REFERENCE           RULES_TEAM_1
LANG_ENGLISH        "Rules:  Join with your teammates to defeat the players"
LANG_SPANISH        "Reglas: Entra con tus compañeros para derrotar a los jugadores"

REFERENCE           RULES_TEAM_2
LANG_ENGLISH        "on the other team."
LANG_SPANISH        "del otro equipo."

REFERENCE           RULES_CTF_1
LANG_ENGLISH        "Rules:  Join with your teammates to reach the enemy's flag base."
LANG_SPANISH        "Reglas: Entra con tus compañeros para llegar a la base de la bandera enemiga."

REFERENCE           RULES_CTF_2
LANG_ENGLISH        "Steal their flag and return to your home base alive."
LANG_SPANISH        "Roba su bandera y regresa vivo a tu base."

REFERENCE           RULES_CTY_1
LANG_ENGLISH        "Rules:  Join with your teammates to steal the enemy's Ysalamiri."
LANG_SPANISH        "Reglas: Entra con tus compañeros para robar el ysalamiri del enemigo."

REFERENCE           RULES_CTY_2
LANG_ENGLISH        "Return it to your base, but remember that the reptile negates all force powers."
LANG_SPANISH        "Regresa con él a tu base, pero recuerda que el reptil anula todos los poderes de la Fuerza."

REFERENCE           CONNECTION_INTERRUPTED
LANG_ENGLISH        "Connection Interrupted"
LANG_SPANISH        "Conexión interrumpida"

REFERENCE           SERVER_CHANGING_MAPS
LANG_ENGLISH        "Server Changing Maps"
LANG_SPANISH        "El servidor está cambiando los mapas"

REFERENCE           PLEASE_WAIT
LANG_ENGLISH        "Please Wait..."
LANG_SPANISH        "Espera..."

REFERENCE           OR_PRESS_ESC_THEN_CLICK_VOTE
LANG_ENGLISH        "or press ESC then click vote."
LANG_SPANISH        "o pulsa ESC y luego haz clic en Votación."

REFERENCE           PLACE_WITH
NOTES               "used in scoreboard, eg:  1st [place with] 24 points"
LANG_ENGLISH        "place with"
LANG_SPANISH        "puesto con"

REFERENCE           PLACE
NOTES               "used in scoreboard, eg "1st place""
LANG_ENGLISH        "place"
LANG_SPANISH        "puesto"

REFERENCE           OF
NOTES               "used in scoring (1st place [of] 3)"
LANG_ENGLISH        "of"
LANG_SPANISH        "de"

REFERENCE           WITH
NOTES               "used in scoring:  [with %d points]"
LANG_ENGLISH        "with"
LANG_SPANISH        "con"

REFERENCE           NUMBER_ST
NOTES               "used for english "1st" extension"
LANG_ENGLISH        "st"
LANG_SPANISH        "ª"

REFERENCE           NUMBER_ND
NOTES               "use for (eg) "2nd""
LANG_ENGLISH        "nd"
LANG_SPANISH        "ª"

REFERENCE           NUMBER_RD
LANG_ENGLISH        "rd"
LANG_SPANISH        "ª"

REFERENCE           NUMBER_TH
LANG_ENGLISH        "th"
LANG_SPANISH        "ª"

REFERENCE           TIED_FOR
NOTES               "used in scoring , eg: "tied for 1st place""
LANG_ENGLISH        "Tied for"
LANG_SPANISH        "Empatado en"

REFERENCE           LEADER
NOTES               "displayed as "Leader %d" with score at top right of screen"
LANG_ENGLISH        "Leader"
LANG_SPANISH        "Líder"

REFERENCE           WAITING_TO_PLAY
LANG_ENGLISH        "waiting to play"
LANG_SPANISH        "esperando para jugar"

REFERENCE           SPECTATOR
LANG_ENGLISH        "SPECTATOR"
LANG_SPANISH        "ESPECTADOR"

REFERENCE           PURE_SERVER
LANG_ENGLISH        "Pure Server"
LANG_SPANISH        "Servidor puro"

REFERENCE           STARTS_IN
LANG_ENGLISH        "Starts in"
LANG_SPANISH        "Empieza en"

REFERENCE           GET_SABER
LANG_ENGLISH        "Get Saber!"
LANG_SPANISH        "¡Coge el sable!"

REFERENCE           FOLLOWING
NOTES               "Used in chasecam mode, printed line above player name"
LANG_ENGLISH        "Following"
LANG_SPANISH        "Siguiendo"

REFERENCE           MONTHS
LANG_ENGLISH        "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\n"
LANG_SPANISH        "Ene\nFeb\nMar\nAbr\nMay\nJun\nJul\nAgo\nSep\nOct\nNov\nDic\n"

REFERENCE           NET_SOURCES
LANG_ENGLISH        "Local\nInternet\nFavorites\n"
LANG_SPANISH        "Local\nInternet\nPreferidos\n"

REFERENCE           SERVER_FILTERS
LANG_ENGLISH        "All\nJedi Knight 2\n"
LANG_SPANISH        "Todos\nCaballero Jedi 2\n"

REFERENCE           DUELING
LANG_ENGLISH        "Dueling"
LANG_SPANISH        "Duelo"

REFERENCE           W_L
NOTES               "win/lose initials"
LANG_ENGLISH        "W/L"
LANG_SPANISH        "V/P"

REFERENCE           READY
LANG_ENGLISH        "READY"
LANG_SPANISH        "LISTO"

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for players"
LANG_SPANISH        "Esperando jugadores"

REFERENCE           RULES_POWERDUEL_1
LANG_ENGLISH        "Rules:  Take turns at going two-on-one with other players."
LANG_SPANISH        "Reglas: se compite por turnos dos contra uno, con otros jugadores."

REFERENCE           RULES_POWERDUEL_2
LANG_ENGLISH        "The winner(s) of the round keep playing, and the loser(s) return to observing."
LANG_SPANISH        "El ganador(es) de la ronda sigue jugando, y el perdedor(es) se queda observando."

REFERENCE           ROUNDBEGINSIN
LANG_ENGLISH        "Round begins in"
LANG_SPANISH        "La ronda comienza en"

REFERENCE           NAME
LANG_ENGLISH        "NAME"
LANG_SPANISH        "Nombre"

REFERENCE           SCORE
LANG_ENGLISH        "SCORE"
LANG_SPANISH        "Puntos"

REFERENCE           ROUNDS
LANG_ENGLISH        "R"
LANG_SPANISH         "#same"

REFERENCE           KDA
LANG_ENGLISH        "KDA"
LANG_SPANISH         "#same"

REFERENCE           PING
LANG_ENGLISH        "PING"
LANG_SPANISH        "#same"

REFERENCE           TIME
LANG_ENGLISH        "Time"
LANG_SPANISH        "Tiempo"

REFERENCE           TIEDAT
LANG_ENGLISH        "Teams are tied at"
LANG_SPANISH        "Los equipos van empatados a"

REFERENCE           RED_LEADS
LANG_ENGLISH        "Red leads"
LANG_SPANISH        "Rojo va en cabeza"

REFERENCE           BLUE_LEADS
LANG_ENGLISH        "Blue leads"
LANG_SPANISH        "Azul va en cabeza"

REFERENCE           SIEGETEAM1WIN
LANG_ENGLISH        "Team 1 won the match!"
LANG_SPANISH        "¡El equipo 1 ha ganado la partida!"

REFERENCE           SIEGETEAM2WIN
LANG_ENGLISH        "Team 2 won the match!"
LANG_SPANISH        "¡El equipo 2 ha ganado la partida!"

REFERENCE           RED
LANG_ENGLISH        "Red"
LANG_SPANISH        "Rojo"

REFERENCE           BLUE
LANG_ENGLISH        "Blue"
LANG_SPANISH        "Azul"

REFERENCE           YOU_WIN
LANG_ENGLISH        "YOU WIN!"
LANG_SPANISH        "¡HAS GANADO!"

REFERENCE           YOU_LOSE
LANG_ENGLISH        "YOU LOSE..."
LANG_SPANISH        "HAS PERDIDO..."

REFERENCE           JOIN_SINGLE
LANG_ENGLISH        "SINGLE"
LANG_SPANISH        "INDIVIDUAL"

REFERENCE           JOIN_DOUBLE
LANG_ENGLISH        "DOUBLE"
LANG_SPANISH        "DOBLE"

REFERENCE           FOLLOWINGLONE
LANG_ENGLISH        "Following lone duelist"
LANG_SPANISH        "Siguiente duelista individual"

REFERENCE           FOLLOWINGDOUBLE
LANG_ENGLISH        "Following paired duelist"
LANG_SPANISH        "Siguiente duelista en pareja"

REFERENCE           AND
LANG_ENGLISH        "and"
LANG_SPANISH        "y"

REFERENCE           DIED_LASER
LANG_ENGLISH        "was blasted."
LANG_SPANISH        "fue abatido"

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Warning: Too many info changes, last info ignored"
LANG_SPANISH        "Warning: Too many info changes, last info ignored"


ENDMARKER


