hips,*off
hips_torso,models/players/daala/torso.tga
hips_augted,models/players/daala/legs.tga
hips_minis,models/players/daala/minis.tga

cloak,*off

cleaveg,*off

torso,models/players/daala/torso.tga
r_arm,models/players/daala/torso.tga
l_arm,models/players/daala/torso.tga
r_hand,models/players/daala/l_hand.tga
l_hand,models/players/daala/l_hand.tga
r_hand_sleeve,models/players/daala/torso.tga
l_hand_sleeve,models/players/daala/torso.tga

torso_jack,*off
r_arm_jack,*off
l_arm_jack,*off
r_hand_jack,*off
l_hand_jack,*off


hips_belt,*off
hips_holster_r,*off
hips_holster_l,*off
hips_fbuckle,*off
hips_bbuckle,*off

r_leg,models/players/daala/legs.tga
l_leg,models/players/daala/legs.tga

head,models/players/daala/head.tga
head_hair,*off
head_face,models/players/daala/face.tga
head_face_lashes,models/players/daala/lashes.tga
head_glasez,*off
head_ponytail,models/players/daala/head.tga
head_xtrahair_front,models/players/daala/hair2.tga
head_ponytailb,*off
head_hair_short,*off
head_fine_hair,*off

head_eyes_mouth,models/players/common/mouth_eyes.tga
head_jaw,models/players/common/mouth_eyes.tga


r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga