baseo,models/players/espo/espo.tga
head_lgun,models/players/espo/espo.tga
head_rgun,models/players/espo/espo.tga
lfooto,models/players/espo/espo.tga
rfooto,models/players/espo/espo.tga
lleg,models/players/espo/espo.tga
rleg,models/players/espo/espo.tga
lhip,models/players/espo/espo.tga
rhip,models/players/espo/espo.tga
lheelo,models/players/espo/espo.tga
rheelo,models/players/espo/espo.tga
ltoeo,models/players/espo/espo.tga
rtoeo,models/players/espo/espo.tga
hoodo,models/players/espo/hood.tga
antenna,models/players/espo/antenna.tga
lspring,models/players/espo/espo.tga
rspring,models/players/espo/espo.tga

