head,models/players/IG88/IG_head.jpg
red,models/players/IG88/IG_lights.jpg
torso,models/players/IG88/IG_torso.jpg
r_shoulder,models/players/IG88/IG_arm.jpg
l_shoulder,models/players/IG88/IG_arm.jpg
belt,models/players/IG88/IG_head.jpg
hips,models/players/IG88/IG_torso.jpg
l_arm,models/players/IG88/IG_arm.jpg
r_arm,models/players/IG88/IG_arm.jpg
l_hand,models/players/IG88/IG_arm.jpg
r_hand,models/players/IG88/IG_arm.jpg
r_leg,models/players/IG88/IG_legs.jpg
l_leg,models/players/IG88/IG_legs.jpg
l_foot,models/players/IG88/IG_extra.jpg
r_foot,models/players/IG88/IG_extra.jpg
lower_torso,models/players/IG88/IG_extra.jpg