repeatDelay				300

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				32

	life				500

	radius				15

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			40 0 0 50 0 0

	acceleration		-10 0 0 -15 0 0

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.3 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			10 14
		end				20 25
	}

	shaders
	[
		gfx/misc/steam
	]
}

Tail
{
	spawnFlags			orgOnSphere axisFromSphere

	count				7 10

	life				200 400

	origin				0 -20 0

	radius				6

	velocity			150 0 0 350 0 0

	alpha
	{
		end				0
		parm			60
		flags			nonlinear
	}

	size
	{
		start			0.3 0.5
	}

	length
	{
		start			4
		end				16 28
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	count				7 8

	life				700 1100

	intensity			0.25 0.4

	origin				0 -20 0

	velocity			-120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark3.jpg
	]
}
