hips,models/players/prisoner/legs_merchant.tga
hips_torso,models/players/prisoner/torso_merchant.tga
r_leg,models/players/prisoner/legs_merchant.tga
l_leg,models/players/prisoner/legs_merchant.tga
hips_belt,models/players/chag_male/extras.tga
torso,models/players/prisoner/torso_merchant.tga
r_arm,models/players/prisoner/torso_merchant.tga
r_hand,models/players/chag_male/hand.tga
l_arm,models/players/prisoner/torso_merchant.tga
l_hand,models/players/chag_male/hand.tga

torso_collar,models/players/chag_male/extras.tga
head,models/players/chag_male/head.tga
head_eyes,models/players/chag_male/eyes.tga
crown,models/players/chag_male/crown.tga
horns,models/players/chag_male/horns.tga

r_leg_cap_hips_off,models/players/chag_male/caps.tga
l_leg_cap_hips_off,models/players/chag_male/caps.tga
r_hand_cap_r_arm_off,models/players/chag_male/caps.tga
r_arm_cap_r_hand_off,models/players/chag_male/caps.tga
r_arm_cap_torso_off,models/players/chag_male/caps.tga
l_hand_cap_l_arm_off,models/players/chag_male/caps.tga
l_arm_cap_l_hand_off,models/players/chag_male/caps.tga
l_arm_cap_torso_off,models/players/chag_male/caps.tga
head_cap_torso_off,models/players/chag_male/caps.tga
torso_cap_head_off,models/players/chag_male/caps.tga
torso_cap_hips_off,models/players/chag_male/caps.tga
torso_cap_l_arm_off,models/players/chag_male/caps.tga
torso_cap_r_arm_off,models/players/chag_male/caps.tga
hips_cap_l_leg_off,models/players/chag_male/caps.tga
hips_cap_torso_off,models/players/chag_male/caps.tga
hips_cap_r_leg_off,models/players/chag_male/caps.tga
