hips,models/players/prisoner/legs_merchant.tga
hips_torso,models/players/prisoner/torso_merchant.tga
r_leg,models/players/tholothian/t_legs.tga
l_leg,models/players/tholothian/t_legs.tga
hips_belt,models/players/chag_male/extras.tga
torso,models/players/prisoner/torso_merchant.tga
r_arm,models/players/prisoner/torso_merchant.tga
r_hand,models/players/chag_male/handb.tga
l_arm,models/players/prisoner/torso_merchant.tga
l_hand,models/players/chag_male/handb.tga

torso_collar,*off
head,models/players/chag_male/headb.tga
head_eyes,models/players/chag_male/eyes.tga
crown,models/players/chag_male/crownb.tga
horns,models/players/chag_male/hornb.tga

r_leg_cap_hips_off,models/players/chag_male/caps.tga
l_leg_cap_hips_off,models/players/chag_male/caps.tga
r_hand_cap_r_arm_off,models/players/chag_male/caps.tga
r_arm_cap_r_hand_off,models/players/chag_male/caps.tga
r_arm_cap_torso_off,models/players/chag_male/caps.tga
l_hand_cap_l_arm_off,models/players/chag_male/caps.tga
l_arm_cap_l_hand_off,models/players/chag_male/caps.tga
l_arm_cap_torso_off,models/players/chag_male/caps.tga
head_cap_torso_off,models/players/chag_male/caps.tga
torso_cap_head_off,models/players/chag_male/caps.tga
torso_cap_hips_off,models/players/chag_male/caps.tga
torso_cap_l_arm_off,models/players/chag_male/caps.tga
torso_cap_r_arm_off,models/players/chag_male/caps.tga
hips_cap_l_leg_off,models/players/chag_male/caps.tga
hips_cap_torso_off,models/players/chag_male/caps.tga
hips_cap_r_leg_off,models/players/chag_male/caps.tga
