// Join a Server
// Allows user to view a list of available servers and choose which one to join.
{
	menuDef
	{
		name					"ingame_servers"
		visible					0
		fullscreen				0
		rect					0 0 640 480
		outOfBoundsClick
		focusColor				1 1 1 1
		descX					327
		descY					396
		descScale				0.85
		descColor				0.1 0.7 1 0.6
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			UpdateFilter
		}
		onESC
		{
			uiScript			closeJoin
		}

// MENU BACKGROUND
		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mb_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				black_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/bigbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

// Join Server title
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				button_glow2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

// Top buttons
		// GET NEW LIST
		itemDef
		{
			name				getnewlist_button
			group				none
//			text				@MENUS_GET_NEW_LIST
//			descText			@MENUS_GET_UPDATED_SERVER_LIST
			text				@MENUS_REFRESH_LIST
			descText			@MENUS_REFRESH_SERVER_LIST
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				35 14 180 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		RefreshServers 
			}
			mouseenter
			{
				show			button_glow2 
				setitemrect		button_glow2	10 15 220 26
			}
			mouseExit
			{
				hide			button_glow2
			}
		}

/*
		// REFRESH LIST
		itemDef
		{
			name				refreshFilter_button
			text				@MENUS_REFRESH_LIST
			descText			@MENUS_REFRESH_SERVER_LIST
			textscale			1
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				35 48 180 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter
				uiScript		RefreshServers
			}
			mouseenter
			{
				show			button_glow2 
				setitemrect		button_glow2	10 49 220 26
			}
			mouseExit
			{
				hide			button_glow2
			}
		}
*/

// Selectors (top right box - left column)
		// Source selector
		itemDef
		{
			name				netsource
			style				0
			//text				@MENUS_SOURCE
			descText			@MENUS_CHOOSE_SOURCE_OF_SERVERS
			ownerdraw			UI_NETSOURCE
			rect				35 43 180 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow2 
				setitemrect		button_glow2	7 41 200 20
			}
			mouseExit
			{
				hide			button_glow2 
			}
		}

		// Game type selector
		itemDef
		{
			name				gametypefilter
			style				0
			text				@MENUS_GAME_TYPE
			descText			@MENUS_FILTER_FOR_SPECIFIC_GAME
			ownerdraw			299
			rect				270 43 140 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			 0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow2 
				setitemrect		button_glow2	243 41 160 20
			}
			mouseExit
			{
				hide			button_glow2 
			}
		}

// Selectors (top right box - rightt column)
		// view empty selector
		itemDef
		{
			name				viewEmpty
			type				ITEM_TYPE_YESNO
			text				@MENUS_VIEW_EMPTY
			descText			@MENUS_INCLUDE_EMPTY_SERVERS
			cvar				"ui_browserShowEmpty"
			font				4
			textscale			1
			rect				450 20 180 18
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter
				uiScript		RefreshServers
			}
			mouseenter
			{
				show			button_glow2 
				setitemrect		button_glow2	422 18 200 20
			}
			mouseExit
			{
				hide			button_glow2 
			}
		}

		// View Full selector
		itemDef
		{
			name				viewFull
			type				11
			text				@MENUS_VIEW_FULL
			descText			@MENUS_INCLUDE_FULL_SERVERS
			cvar				"ui_browserShowFull"
			font				4
			textscale			1
			rect				450 43 180 18
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter
				uiScript		RefreshServers
			}
			mouseenter
			{
				show			button_glow2 
				setitemrect		button_glow2	422 41 200 20
			}
			mouseExit
			{
				hide			button_glow2 
			}
		}

		// Data Rate selector
		itemDef
		{
			name				datarate
			type				ITEM_TYPE_MULTI
			text				@MENUS_DATA_RATE
			descText			@MENUS_DATA_RATE_DESC
			cvar				"rate"
			cvarFloatList 
			{
				"@MENUS_56K"		4000
				"@MENUS_ISDN"		5000
				"@MENUS_LAN/CABLE"	25000
			}
			textscale			1
			rect				270 20 140 18
			font				4
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		update ui_setRate
			}
			mouseenter
			{
				show			button_glow2 
				setitemrect		button_glow2	242 18 160 20
			}
			mouseExit
			{
				hide			button_glow2 
			}
		}

//	COLUMN HEADINGS/SORT TABS
/*
		itemDef
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				10 85 620 26
			backcolor			0 0 0 0
			forecolor			0 0 0 0
			border				1
			bordercolor			0.1 0.7 1 0.5
			visible				1
			decoration
		}
*/

		itemDef
		{
			name				server
			group				grpTabs
			text				@MENUS_SERVER_NAME
			descText			@MENUS_SORT_BY_SERVER_NAME
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_EMPTY
			rect				12 65 265 26 
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 0
			}
		}

		itemDef
		{
			name				map
			group				grpTabs
			type				ITEM_TYPE_BUTTON
			text				@MENUS_MAP_NAME_1
			descText			@MENUS_SORT_BY_MAP_NAME
			textscale			1
			style				WINDOW_STYLE_EMPTY
			rect				277 65 125 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 1
			}
		}

		itemDef
		{
			name				Players
			group				grpTabs
			text				@MENUS_PLYRS
			descText			@MENUS_SORT_BY_NUMBER_OF_PLAYERS
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/mb_buttonback"
			rect				427 65 50 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 2
			}
		}

		itemDef
		{
			name				Type
			group				grpTabs
			text				@MENUS_SORT_TYPE
			descText			@MENUS_SORT_BY_GAME_TYPE
			textscale			1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/mb_buttonback"
			rect				482 65 60 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 3
			}
		}


		itemDef
		{
			name				Ping
			group				grpTabs
			text				@MENUS_PING
			descText			@MENUS_SORT_BY_PING_TIME
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/mb_buttonback"
			rect				575 65 52 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 4
			}
		}

// HORIZONTAL SEPARATORS
// Bright
		itemDef
		{
			name				horizontalseparators
			rect				12 92 616 25
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 138 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 180 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 222 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 264 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 306 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 348 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.05
			visible				1
			decoration
		}
// Dark
		itemDef
		{
			name				horizontalseparators
			rect				12 117 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.01
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 159 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.01
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 201 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.01
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 243 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.01
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 285 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.01
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 327 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.01
			visible				1
			decoration
		}

		itemDef
		{
			name				horizontalseparators
			rect				12 369 616 21
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.7 1 0.01
			visible				1
			decoration
		}

// COLUMN LINES
/*
		itemDef
		{
			name				serverColumn
			group				grpColumn
			rect				10 92 265 298
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.1 0.7 1 0.5
			visible				1
			decoration
		}

		itemDef
		{
			name				mapColumn
			group				grpColumn
			rect				275 92 125 298
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.1 0.7 1 0.5
			visible				1
			decoration
		}

		itemDef
		{
			name				playerColumn
			group				grpColumn
			rect				400 92 60 298
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.1 0.7 1 0.5
			visible				1
			decoration
		}

		itemDef
		{
			name				typeColumn
			group				grpColumn
			rect				460 92 100 298
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.1 0.7 1 0.5
			visible				1
			decoration
		}

		itemDef
		{
			name				pingColumn
			group				grpColumn
			rect				560 92 52 298
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.1 0.7 1 0.5
			visible				1
			decoration
		}
*/
		// SERVER LIST WINDOW
		itemDef
		{
			name				serverlist
			rect				12 92 616 298
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		21
			font				4
			textscale			1
			textaligny			4 // offset from the top
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SERVERS
			border				1
			bordercolor			0.1 0.7 1 0.3
			//forecolor			0.1 0.7 1 0.55
			forecolor			1 1 1 0.8
			backcolor			0.1 0.7 1 0.05
			outlinecolor		0.1 0.5 1 0.2
			visible				1
			columns				5  2 20 258  264 20 139  415 20 64  471 20 100  563 20 47 // Positions of the text (x y length)
			doubleClick 
			{
				uiScript		checkpassword
			//	uiScript		JoinServer 
			//	close			joinserver
			//	open			forcealloc 
			}
		}

		// DATE AND TIME
		itemDef
		{
			name				refreshdate
			ownerdraw			UI_SERVERREFRESHDATE
			font				4
			textscale			.8
			rect				18 396 285 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			0.1 0.7 1 0.3 
			visible				1
			decoration 
		}

// ADDITIONAL SCREENS BUTTONS
// PASSWORD
/*
		itemDef
		{
			name				passwordText
			text				@MENUS_PASSWORD
			descText			@MENUS_INPUT_PASSWORD
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				10 412 120 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			password_popmenu 
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	7 410 126 24
			}
			mouseExit
			{
				hide			button_glow 
			}
		}
*/

		// NEW FAVORITE
		itemDef
		{
			name				createFavoriteText
			text				@MENUS_NEW_FAVORITE
			descText			@MENUS_ENTER_IP_ADDRESS_OF_FAVORITE
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				80 412 120 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav" 
				open			createfavorite_popmenu 
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	87 410 126 24
			}
			mouseExit
			{
				hide			button_glow 
			}
		}

		// ADD/DELETE FAVORITE
		itemDef
		{
			name				addFavorite
			text				@MENUS_ADD_FAVORITE
			descText			@MENUS_ADD_SELECTED_SERVER_TO
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag		UI_SHOW_NOTFAVORITESERVERS
			rect				205 412 120 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		addFavorite 
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	202 410 126 24
			}
			mouseExit
			{
				hide			button_glow 
			}
		}

		itemDef
		{
			name				delfavorite
			text				@MENUS_DEL_FAVORITE
			descText			@MENUS_DELETE_SELECTED_SERVER
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag		UI_SHOW_FAVORITESERVERS
			rect				205 412 120 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		DeleteFavorite
				uiScript		UpdateFilter 
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	202 410 126 24
			}
			mouseExit
			{
				hide			button_glow 
			}
		}

		// SERVER INFO
		itemDef
		{
			name				serverinfoText
			text				@MENUS_GET_SERVER_INFO
			descText			@MENUS_DISPLAY_SERVER_INFORMATION
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				330 412 120 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			serverinfo_popmenu 
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	337 410 126 24
			}
			mouseExit
			{
				hide			button_glow 
			}
		}

		// FIND PLAYER
		itemDef
		{
			name				findplayerText
			text				@MENUS_FIND_PLAYER
			descText			@MENUS_SEARCH_CURRENT_SERVER
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				465 412 120 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			findplayer_popmenu 
				hide			findPlayerButton
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	452 410 126 24
			}
			mouseExit
			{
				hide			button_glow 
			}
		}

// VERY BOTTOM ROW BUTTONS
		// BACK BUTTON
		itemDef
		{
			name				back
			text				@MENUS_BACK
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			1.1
			textstyle			0
			style				WINDOW_STYLE_FILLED
			rect				69 434 130 24
			textalign			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			visible				1
			forecolor			0.1 0.7 1 0.7
			action
			{
				open			ingame
				close			ingame_servers
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	40 431 190 30
			}
			mouseExit
			{
				hide			button_glow 
			}
		}

		// EXIT button
		itemDef
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				265 434 130 24
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			-1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	245 431 190 30
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/back.mp3"
				close			all
				open			quitMenu 
			}
		}

		// JOIN BUTTON
		itemDef
		{
			name				join_button
			text				@MENUS_JOIN
			descText			@MENUS_JOIN_CHOSEN_SERVER
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			1
			textstyle			0
			style				WINDOW_STYLE_FILLED
			rect				465 434 200 32
			textalign			1
			textalignx			65
			textaligny			-1
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		checkpassword
			//	uiScript		JoinServer
			//	close			joinserver 
			}

			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	435 431 190 30
			}
			mouseExit
			{
				hide			button_glow 
			}
		}
	}
}