// MULTIPLAYER CONTROLS MENU

{
	assetGlobalDef
	{
		font					"ergoec" 18
		smallFont				"aurabesh" 18
		bigFont					"anewhope" 20	
		small2Font				"arialnb" 	14	
		cursor					"mb_cursor"
		gradientBar				"ui/assets/gradientbar2.tga"
		itemFocusSound			"sound/interface/tic.mp3"

		fadeClamp				1.0				// sets the fadeup alpha
		fadeCycle				1				// how often fade happens in milliseconds
		fadeAmount				0.1				// amount to adjust alpha per cycle
		
		moveRollSound			"sound/player/roll1"
		moveJumpSound			"sound/weapons/force/jump"

		shadowColor				0.1 0.1 0.1 0.25
		focuscolor				0 0 1 1
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/empty.mp3" ;
			"sound/interface/back.mp3" ;
			"sound/interface/sub_select.wav" ;
		}
	}

	menuDef
	{
		name					"demo"
		fullScreen				1
		rect					0 0 640 480
		visible					1
		focusColor				1 1 1 1
		descX					374
		descY					452
		descScale				0.7
		descColor				0.1 0.8 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		
		onOpen
		{
			uiScript LoadDemos
		}
		onESC
		{
			play				"sound/interface/back.mp3"
			hide				highlights
			close				demo
			open				main
		}

// MENU BACKGROUND

		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mb_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu_bar_setcon"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mblogo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				340 400 310 80
			background			"gfx/menus/mb_logo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

// TOP MENU BUTTONS

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/mb_buttonback"
			forecolor			0.1 0.7 1 0.7
			visible				0
			decoration
		}

		itemDef
		{
			name				playbutton
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				15 253 174 24 
			text				"PLAY"
			descText			"Start playing"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			82
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 253 174 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			multiplayermenu
			}
		}

		// Big button "PLAYER PROFILE"
		itemDef
		{
			name				profilebutton
			group				none
			text				@MENUS_PROFILE
			descText			"Change player settings"
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				15 292 184 24 
			textaligny			0
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			82
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 292 184 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			playerMenu
			}
		}

		// Big button "CONTROLS"
		itemDef
		{
			name				controlsbutton
			group				none
			text				@MENUS_CONTROLS2
			descText			"Configure game controls"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 330 170 25 
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			78
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 330 171 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			controlsMenu
			}
		}

		// Big button "SETUP"
		itemDef
		{
			name				setupbutton
			group				none
			text				@MENUS_SETUP
			descText			"Configure game settings"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 369 151 24 
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			73
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.9
			visible				1
			 
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 369 151 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			setup_menu
			}
		}

		// BACK button 
		itemDef
		{
			name				backbutton
			group				fade_buttons
			text				"X"
			descText			"Close Window"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				617 335 20 20
			font				3
			textscale			0.355
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			textalignx			3
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	618 335 9 10
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/back.mp3"
				close			all
				open			mainMenu
			}
		}

// OTHER MAIN MENU BUTTONS

		itemDef
		{
			name				libbutton
			group				none
			text				"LIBRARY"
			descText			"Access the ingame library menus."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 408 136 24
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			70
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 408 137 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/player/ysalimari.mp3"
				close			all
				open			"help_menu"
			}
		}

		itemDef
		{
			name				exitgamebutton
			group				none
			text				@MENUS_EXIT
			descText			"Leave the game"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 448 136 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			70
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 448 137 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/player/ysalimari.mp3"
				close			all
				open			quitMenu 
			}
		}

// TITLE BAR

		itemDef
		{
			name				default_rulesheader
			group				rulesheader
			style				WINDOW_STYLE_EMPTY
			text				@MENUS_DEMOS
			rect				200 25 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER
			textalignx			225
			textaligny			-2
			forecolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

		itemDef
		{
			name				demolist
			rect				240 40 360 150 
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		20
			font				3
			textscale			.8
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_DEMOS
			textalign			3
			textaligny			22
			border				1
			bordercolor			0.1 0.7 1 0.5 
			outlinecolor		0.1 0.7 1 0.5 
			forecolor			0.1 0.7 1 0.9 
			backcolor			0 0 0 0
			visible				1
			doubleclick
			{
				play			"sound/interface/button1.wav"
				close demo
				uiScript RunDemo
			}
		}

		itemDef
		{
			name				beginButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				353 216 150 30
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				begin
			text				@MENUS_PLAY_DEMO
			descText			@MENUS_BEGIN_PLAYING_THE_DEMO
			type				ITEM_TYPE_BUTTON
			font				3
			textscale			0.8
			style				WINDOW_STYLE_EMPTY
			rect				353 220 150 30
			textalignx			75
			textaligny			1
			textalign			ITEM_ALIGN_CENTER
			forecolor			0.1 0.7 1 0.9 
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
				close demo
				uiScript RunDemo
			}
			mouseenter
			{
				show			beginButton
			}
			mouseExit
			{
				hide			beginButton
			}
		}
	}
}