//----------------------------------------------------------------------------------------------
//
//	MULTIPLAYER - Library Menu, has a main menu and in game version. This is the main.
//
//	
//
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"help_menu"
		fullScreen				1				
		rect					0 0 640 480					// Size and position of the menu
		
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					452
		descScale				0.7
		descColor				0.1 0.7 1 0.9
		descAlignment				ITEM_ALIGN_CENTER
		visible					1		

		onOpen 
		{
			exec				"vstr ui_help_class; vstr ui_help_weapon; vstr ui_help_force; vstr ui_help_gamemode; vstr ui_help_strategy; vstr ui_help_faq"
			hide				classes ;
			hide				weapons ;
			hide				forcepowers ;
			hide				strategy ;
			hide				strategy1 ;
			hide				strategy2 ;
			hide				gameopt ;
			hide				performanceopt1 ;
			hide				performanceopt2 ;
			hide				faq ;
			hide				faq1 ;
			hide				faq2 ;
			hide				tips ;
			show				group1	
		}
									
		onESC 
		{ 
			play				"sound/interface/back.mp3" ; 
			close				all ;
			open				main 
		}	
		
		onClose
		{ 
		}
		
		
//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mb_backgroundmanda"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				menu_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/box1"
			forecolor			1 1 1 0.7
			visible				1
			decoration
		}

		itemDef 
		{
			name				test
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			rect				300 230 40 20 
			text				"TEST"
			descText			""
			font				4
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			textalignx			0
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				
			}
		}
		//Menu opening screen end

		itemDef 
		{
			name				classesbutton
			group				group1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 70 284 24 
			text				"Classes & Skills"
			descText			"Describes the stats, skills, and abilities of the player classes in MBII"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			140
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	150 70 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			group1 ; 
				hide			button_glow ;
				show			classes 
			}
		}

		itemDef 
		{
			name				weaponbutton
			group				group1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 120 284 24 
			text				"Weapons, Styles, & Melee"				descText			"Describes the different levels of weapons, saber combat styles, and melee/fisticuff mechanics"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			140
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	150 120 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			group1 ; 
				hide			button_glow ;
				show			weapons 
			}
		}

		
		itemDef 
		{
			name				forcebutton
			group				group1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 170 284 24 
			text				"Force Powers"							descText			"Describes the the levels and aspects of Force Powers used in both Open and FA modes"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			140
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	150 170 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			group1 ; 
				hide			button_glow ;
				show			forcepowers 
			}
		}


		itemDef 
		{
			name				strategybutton
			group				group1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 220 284 24 
			text				"Game Modes & Strategy"				descText			"Overview of MB2 gameplay concepts, as well as strategy for playing most types of classes"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			140
			forecolor			0.1 0.7 1 0.9
			visible				0

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	150 220 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			group1 ; 
				hide			button_glow ;
				show			strategy 
			}
		}

		itemDef 
		{
			name				gameoptbutton
			group				group1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 270 284 24 
			text				"Performance & Optimization"					descText			"Tips on how to optimize graphics and network performance for optimum experience"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			140
			forecolor			0.1 0.7 1 0.9
			visible				0

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	150 270 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			group1 ; 
				hide			button_glow ;
				show			gameopt 
			}
		}

		itemDef 
		{
			name				faqbutton
			group				group1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 320 284 24 
			text				"FAQ & Dictionary"						descText			"Find answers to frequently asked game and slang questions here"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			140
			forecolor			0.1 0.7 1 0.9
			visible				0

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	150 320 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			group1 ; 
				hide			button_glow ;
				show			faq 
			}
		}

		itemDef 
		{
			name				tipsbutton
			group				group1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 370 284 24 
			text				"Tips Archive"							descText			"Read through the tips displayed during loading screens at your leisure"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			140
			forecolor			0.1 0.7 1 0.9
			visible				0

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	150 370 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			group1 ; 
				hide			button_glow ;
				show			tips 
			}
		}
		
		itemDef 
		{
			name				backbutton1
			group				classes
			text				"Go Back"
			descText			"Return to main page of the Library menu."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 50 124 20 
			font				3
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				
			}	  	  
			action 
			{ 
				play			"sound/interface/back.mp3" ; 
				close			all ; 
				open			help_menu 
			}
		}		
		
		itemDef 
		{
			name				backbutton2
			group				weapons
			text				"Go Back"
			descText			"Return to main page of the Library menu."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 50 124 20 
			font				3
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				
			}	  	  
			action 
			{ 
				play			"sound/interface/back.mp3" ; 
				close			all ; 
				open			help_menu 
			}
		}		

		itemDef 
		{
			name				backbutton3
			group				forcepowers
			text				"Go Back"
			descText			"Return to main page of the Library menu."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 50 124 20 
			font				3
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				
			}	  	  
			action 
			{ 
				play			"sound/interface/back.mp3" ; 
				close			all ; 
				open			help_menu 
			}
		}	
	
		itemDef 
		{
			name				backbutton4
			group				gameopt
			text				"Go Back"
			descText			"Return to main page of the Library menu."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 50 124 20 
			font				3
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				
			}	  	  
			action 
			{ 
				play			"sound/interface/back.mp3" ; 
				close			all ; 
				open			help_menu 
			}
		}		

		itemDef 
		{
			name				backbutton5
			group				strategy
			text				"Go Back"
			descText			"Return to main page of the Library menu."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 50 124 20 
			font				3
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				
			}	  	  
			action 
			{ 
				play			"sound/interface/back.mp3" ; 
				close			all ; 
				open			help_menu 
			}
		}		

		itemDef 
		{
			name				backbutton6
			group				faq
			text				"Go Back"
			descText			"Return to main page of the Library menu."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 50 124 20 
			font				3
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				
			}	  	  
			action 
			{ 
				play			"sound/interface/back.mp3" ; 
				close			all ; 
				open			help_menu 
			}
		}

		itemDef 
		{
			name				backbutton7
			group				tips
			text				"Go Back"
			descText			"Return to main page of the Library menu."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 50 124 20 
			font				3
			textscale			0.6
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				
			}	  	  
			action 
			{ 
				play			"sound/interface/back.mp3" ; 
				close			all ; 
				open			help_menu 
			}
		}		

//class menu and buttons
		itemDef 
		{
			name				classbutton
			group				classes
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				30 70 124 20 
			text				"Classes:"
			descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.6
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			forecolor			0.1 0.7 1 1
			visible				0
			cvar				"ui_help_class"
			cvarStrList
			{
			@NAMES_SOLDIER			"set ui_classdescription @HELP_SOLDIER_D; set ui_class_skills @HELP_SOLDIER"
			@NAMES_ET			"set ui_classdescription @HELP_ET_D; set ui_class_skills @HELP_ET"
			@NAMES_CLONE			"set ui_classdescription @HELP_CLONE_D; set ui_class_skills @HELP_CLONE"
			@NAMES_ARC			"set ui_classdescription @HELP_ARC_D; set ui_class_skills @HELP_ARC"
			@NAMES_HERO			"set ui_classdescription @HELP_HERO_D; set ui_class_skills @HELP_HERO"
			@NAMES_WOOKIEE			"set ui_classdescription @HELP_WOOKIEE_D; set ui_class_skills @HELP_WOOKIEE"
			@NAMES_JEDI			"set ui_classdescription @HELP_JEDI_D; set ui_class_skills @HELP_JEDI"
			@NAMES_BH			"set ui_classdescription @HELP_BOUNTYHUNTER_D; set ui_class_skills @HELP_BOUNTYHUNTER"
			@NAMES_MANDO			"set ui_classdescription @HELP_MANDO_D; set ui_class_skills @HELP_MANDO"
			@NAMES_SBD			"set ui_classdescription @HELP_SBD_D; set ui_class_skills @HELP_SBD"
			@NAMES_DEKA			"set ui_classdescription @HELP_DEKA_D; set ui_class_skills @HELP_DEKA"
			}

			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				exec			"vstr ui_help_class"
			}
		}
		
//class icons - LONG list

		itemDef 
		{
			name				classicon1
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/soldiers"
			cvarTest			"ui_class_skills"
			showCvar			{ "@HELP_SOLDIER" }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon2a
			group				classes
			rect				50 105 80 80 
			background			"gfx/menus/icons/help_menu/rebET"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_ET }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon2b
			group				classes
			rect				140 105 80 80 
			background			"gfx/menus/icons/help_menu/impET"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_ET }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon3
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/clones"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_CLONE }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon4
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/arc"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_ARC }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon5
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/hero"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_HERO }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon6
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/wookiee"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_WOOKIEE }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon7a
			group				classes
			rect				40 105 80 80 
			background			"gfx/menus/icons/help_menu/jedi"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_JEDI }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon7b
			group				classes
			rect				120 105 80 80 
			background			"gfx/menus/icons/help_menu/sith"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_JEDI }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon8
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/bh"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_BOUNTYHUNTER }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon9
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/mando"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_MANDO }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon10
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/sbd"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_SBD }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				classicon11
			group				classes
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/deka"
			cvarTest			"ui_class_skills"
			showCvar			{ @HELP_DEKA }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		//End list of class icons

//class-description textboxes
		
		itemDef 
		{
			name				frame1
			group				classes
			style				WINDOW_STYLE_SHADER
			rect				260 25 345 200
			background			"gfx/menus/bigbox"
			forecolor			1 1 1 .65
			visible				0
			decoration
		}

		
		itemDef 
		{
			name				infotext
			group				classes
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			rect				275 36 100 20 
			text				"Description :"									cvar				ui_class_skills
			visible				0
			font				3
			textscale			0.75
			border				1
			border				1
			bordercolor			1 1 1 0
			bordersize			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 .85			
			
		}

		itemDef 
		{
			name				classdesctextbox
			group				classes
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				275 55 320 160 
			text				"   "							
			cvar				ui_classdescription
			visible				0
			font				4
			textscale			1
			border				1
			bordercolor			1 1 1 0
			bordersize			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			15
			maxLineChars			30
		}
		
		itemDef 
		{
			name				frame2
			group				classes
			style				WINDOW_STYLE_SHADER
			rect				30 225 575 230
			background			"gfx/menus/bigbox"
			forecolor			1 1 1 .65
			visible				0
			decoration
		}

		
		itemDef 
		{
			name				skillsbox
			group				classes
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			rect				45 235 100 20 
			text				"Weapons and Abilities :"							cvar				ui_class_skills
			visible				0
			font				3
			textscale			0.75
			border				1
			border				1
			bordercolor			1 1 1 0
			bordersize			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 .85			
			
		}

		itemDef 
		{
			name				skillsdesctextbox
			group				classes
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				55 254 535 178 
			text				"   "										cvar				ui_class_skills
			visible				0
			font				4
			textscale			1
			border				1
			border				1
			bordercolor			1 1 1 0
			bordersize			1
			textalign			ITEM_ALIGN_LEFT	
			textalignx			4
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			15
			maxLineChars			45
		}

//WEAPONS
		itemDef 
		{
			name				list
			group				weapons
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				30 70 124 20 
			text				"Weapon: "						descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.5
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			//elementheight			20
			//elementwidth			40
			//elementtype			LISTBOX_TEXT
			forecolor			0.1 0.7 1 0.9
			visible				0
			//border				1
			//bordercolor			0.1 0.7 1 0.8
			//forecolor			0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			//outlinecolor			0.1 0.7 1 0.3
			//columns				1 2 196 172
			cvar				"ui_help_weapon"
			cvarStrList
			{
			@NAMES_BLASTERPISTOL		"set ui_weaponchoice @HELP_WEAPS_BLASTERPISTOL"
			@NAMES_E11			"set ui_weaponchoice @HELP_WEAPS_E11"
			@NAMES_A280			"set ui_weaponchoice @HELP_WEAPS_A280"
			@NAMES_T21			"set ui_weaponchoice @HELP_WEAPS_T21"
			@NAMES_BOWCASTER		"set ui_weaponchoice @HELP_WEAPS_BOWCASTER"
			@NAMES_CLONEPISTOL		"set ui_weaponchoice @HELP_WEAPS_CLONEPISTOL"
			@NAMES_CLONERIFLE		"set ui_weaponchoice @HELP_WEAPS_CLONERIFLE"
			@NAMES_WESTARM5			"set ui_weaponchoice @HELP_WEAPS_WESTARM5"
			@NAMES_PLX1			"set ui_weaponchoice @HELP_WEAPS_PLX1"
			@NAMES_WESTARPISTOL		"set ui_weaponchoice @HELP_WEAPS_WESTARPISTOL"
			@NAMES_EE3			"set ui_weaponchoice @HELP_WEAPS_EE3"
			@NAMES_PRIFLE			"set ui_weaponchoice @HELP_WEAPS_PRIFLE"
			@NAMES_DISRUPTOR		"set ui_weaponchoice @HELP_WEAPS_DISRUPTOR"
			@NAMES_FRAGNADES		"set ui_weaponchoice @HELP_WEAPS_FRAGNADES"
			@NAMES_THERMALDET		"set ui_weaponchoice @HELP_WEAPS_THERMALDET"
			@NAMES_PULSENADES		"set ui_weaponchoice @HELP_WEAPS_PULSENADES"
			@NAMES_SONICNADES		"set ui_weaponchoice @HELP_WEAPS_SONICNADES"
			@NAMES_FIRENADES		"set ui_weaponchoice @HELP_WEAPS_FIRENADES"
			@NAMES_CONCNADES		"set ui_weaponchoice @HELP_WEAPS_CONCNADES"
			@NAMES_ARMBLASTER			"set ui_weaponchoice @HELP_WEAPS_ARMBLASTER"
			@NAMES_DEKABLASTERS			"set ui_weaponchoice @HELP_WEAPS_DEKABLASTERS"
			@NAMES_MELEE			"set ui_weaponchoice @HELP_WEAPS_MELEE"
			@NAMES_SABER_DESC			"set ui_weaponchoice @HELP_WEAPS_SABER_DESC_STYLES"
			@NAMES_SABER_SPECIALS			"set ui_weaponchoice @HELP_WEAPS_SABER_SPECIALS"
			}		
			
			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				 
			}	  	  
			action 
			{ 			
				exec			"vstr ui_help_weapon" ;
				play			"sound/interface/go.mp3"
			}
		}

		
		itemDef 
		{
			name				weapondesc
			group				weapons
			type				ITEM_TYPE_TEXTSCROLL
			rect				220 53 375 390 
			cvar				"ui_weaponchoice"
			text				"   "
			style				WINDOW_STYLE_EMPTY
			visible				0
			font				4
			textscale			1
			border				0
			textalign			ITEM_ALIGN_LEFT	
			textalignx			0
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			15
			maxlinechars			45
		}

//Weapon Icons here, LONG list
		itemDef 
		{
			name				weaponicon1a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_E11"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_E11 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon1b
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_dh-17"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_E11 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon1c
			group				weapons
			rect				70 310 80 80 
			background			"gfx/hud/w_icon_droidblaster"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_E11 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon2a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_blaster_pistol"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_BLASTERPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon2b
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_blaster_pistol_3"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_BLASTERPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
	
		itemDef 
		{
			name				weaponicon2c
			group				weapons
			rect				70 310 80 80 
			background			"gfx/hud/w_icon_briar"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_BLASTERPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon3a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_A280"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_A280 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon3b
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_DLT20a"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_A280 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon4
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_t-21"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_T21 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon5a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_clonepistol"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_CLONEPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon5b
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_clonepistol_1.tga"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_CLONEPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon5c
			group				weapons
			rect				70 310 80 80 
			background			"gfx/hud/w_icon_clonepistol_3"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_CLONEPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon6
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_clonerifle"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_CLONERIFLE }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon7
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_cw-w5g.png"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_WESTARM5 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon8
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_cw_launcher"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_PLX1 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon9a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_westar"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_WESTARPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon9b
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_westar_3"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_WESTARPISTOL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon10
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_ee-3"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_EE3 }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon11a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_proj_rifle"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_PRIFLE }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon11b
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_proj_rifle_manda"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_PRIFLE }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon12
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_disruptor"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_DISRUPTOR }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon13a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_fraggrenade"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_FRAGNADES }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon13b
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_stormiTD"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_FRAGNADES }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon14
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_thermal"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_THERMALDET }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon15
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_rpgren"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_PULSENADES }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon16
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_sonic_det"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_SONICNADES }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon17
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_plasma"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_FIRENADES }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon18
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_V-59_conc"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_CONCNADES }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		
		itemDef 
		{
			name				weaponicon19
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_lightsaber"
			cvarTest			"ui_weaponchoice"
			showCvar			{ "@HELP_WEAPS_SABER_DESC_STYLES", "@HELP_WEAPS_SABER_SPECIALS" }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon20
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_melee"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_MELEE }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon21a
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_bowcaster"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_BOWCASTER }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				weaponicon21b			
			group				weapons
			rect				70 230 80 80 
			background			"gfx/hud/w_icon_wbowcaster3"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_BOWCASTER }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}	

		itemDef 
		{
			name				weaponicon22
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_sbdarm"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_ARMBLASTER }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}	

		itemDef 
		{
			name				weaponicon23
			group				weapons
			rect				70 150 80 80 
			background			"gfx/hud/w_icon_dekaarm"
			cvarTest			"ui_weaponchoice"
			showCvar			{ @HELP_WEAPS_DEKABLASTERS }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}	

		//End weapon icons list

		//Force Powers menu
		itemDef 
		{
			name				list
			group				forcepowers
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				30 70 124 20 
			text				"Force Power: "					descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.5
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			//elementheight			20
			//elementwidth			40
			//elementtype			LISTBOX_TEXT
			forecolor			0.1 0.7 1 1
			visible				0
			//border				1
			//bordercolor			0.1 0.7 1 0.8
			//forecolor			0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			//outlinecolor			0.1 0.7 1 0.3
			//columns				1 2 196 172
			cvar				ui_help_force
			cvarStrList
			{
			@NAMES_JUMP			"set ui_forcechoice @HELP_FORCE_JUMP"
			@NAMES_PUSH		"set ui_forcechoice @HELP_FORCE_PUSH"
			@NAMES_PULL			"set ui_forcechoice @HELP_FORCE_PULL"
			@NAMES_SENSE			"set ui_forcechoice @HELP_FORCE_SENSE"
			@NAMES_SPEED		"set ui_forcechoice @HELP_FORCE_SPEED"
			@NAMES_MINDTRICK		"set ui_forcechoice @HELP_FORCE_MINDTRICK"
			@NAMES_LIGHTNING		"set ui_forcechoice @HELP_FORCE_LIGHTNING"
			@NAMES_GRIP			"set ui_forcechoice @HELP_FORCE_GRIP"
			@NAMES_SUPERPUSH			"set ui_forcechoice @HELP_FORCE_SUPERPUSH"
			@NAMES_360PUSH			"set ui_forcechoice @HELP_FORCE_360PUSH"
			@NAMES_HEAL			"set ui_forcechoice @HELP_FORCE_HEAL"
			@NAMES_DRAIN			"set ui_forcechoice @HELP_FORCE_DRAIN"
			@NAMES_BLIND		"set ui_forcechoice @HELP_FORCE_BLIND"
			@NAMES_DESTRUCTION			"set ui_forcechoice @HELP_FORCE_DESTRUCTION"
			@NAMES_DEADLYSIGHT			"set ui_forcechoice @HELP_FORCE_DEADLYSIGHT"
			}		
			
			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				 
			}	  	  
			action 
			{ 			
				exec			"vstr ui_help_force"
				play			"sound/interface/go.mp3" ;
			}
		}

		itemDef 
		{
			name				forcedesc
			group				forcepowers
			type				ITEM_TYPE_TEXTSCROLL
			rect				75 140 505 250 
			cvar				ui_forcechoice
			text				" "
			style				WINDOW_STYLE_EMPTY
			visible				0
			font				4
			textscale			1
			border				0
			textalign			ITEM_ALIGN_LEFT	
			textalignx			-10
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			16
			maxlinechars			68
		}

//Force power icons
		/*
		itemDef 
		{
			name				forceicon1
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/soldiers"
			cvarTest			"ui_forcechoice"
			showCvar			{ "@HELP_FORCE_PUSH" }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon2
			group				forcepowers
			rect				50 105 80 80 
			background			"gfx/menus/icons/help_menu/rebET"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_PULL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon3
			group				forcepowers
			rect				140 105 80 80 
			background			"gfx/menus/icons/help_menu/impET"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_JUMP }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon4
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/clones"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_SENSE }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon5
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/arc"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_SPEED }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon6
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/hero"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_MINDTRICK }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon7
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/wookiee"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_LIGHTNING }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon8
			group				forcepowers
			rect				50 100 80 80 
			background			"gfx/menus/icons/help_menu/jedi"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_GRIP }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon9
			group				forcepowers
			rect				140 100 80 80 
			background			"gfx/menus/icons/help_menu/sith"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_HEAL }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon10
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/bh"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_BLIND }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon9
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/mando"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_DESTRUCTION }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}

		itemDef 
		{
			name				forceicon10
			group				forcepowers
			rect				85 105 80 80 
			background			"gfx/menus/icons/help_menu/sbd"
			cvarTest			"ui_forcechoice"
			showCvar			{ @HELP_FORCE_DEADLYSIGHT }
			style				WINDOW_STYLE_SHADER
			visible				0
			forecolor			1 1 1 1			
			
		}
		*/
		//End force icons


//strategy menu
		itemDef 
		{
			name				gamemodebutton
			group				strategy
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				200 70 224 24 
			text				"Game Modes"
			descText			"Details on the different modes of play available in MBII"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			100
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				
			}
			mouseExit 
			{  
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				show			button_glow 
				setitemrect		button_glow	130 70 340 25
				hide			strategy2 ;
				show			strategy1 ;
				setitemcolor		jedigunnerbutton forecolor	0.1 0.7 1 0.9 ;
				setitemcolor		gamemodebutton forecolor	1 1 1 .8 ;
				setFocus		gamemodebutton 
			}
		}

		itemDef 
		{
			name				button
			group				strategy1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				65 150 184 20 
			text				"Game Mode: "
			descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.6
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			0
			forecolor			0.7 0.7 0.7 0.8
			visible				0
			cvar				"ui_help_gamemode"
			cvarStrList
			{
			@NAMES_OVERVIEW_OPENMODE	"set ui_modedescription @HELP_GAME_MBII_OVERVIEW"
			@NAMES_FULL_AUTHENTIC		"set ui_modedescription @HELP_GAME_MBII_FA_GAME"
			@NAMES_DUEL_OPEN		"set ui_modedescription @HELP_GAME_MBII_DUEL_OPEN_GAME"
			@NAMES_DUEL_FA			"set ui_modedescription @HELP_GAME_MBII_DUEL_FA_GAME"
			}

			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}	  	  
			action 
			{ 			
				exec			"vstr ui_help_gamemode" ;						play			"sound/interface/go.mp3" ; 
			}
		}

		itemDef 
		{
			name				textbox
			group				strategy1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 170 530 250 
			text				"   "							
			cvar				"ui_modedescription"
			visible				0
			font				4
			textscale			1
			border				1
			bordercolor			0.1 0.7 1 0.8
			bordersize			0.8
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			16
			maxLineChars			30
		}

		itemDef 
		{
			name				jedigunnerbutton
			group				strategy
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				200 98 184 24 
			text				"Basic Strategy"								descText			"Strategy and overview of using most classes in MBII."
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			100
			forecolor			0.1 0.7 1 1
			visible				0
			
			mouseEnter 
			{ 
				
			}
			mouseExit 
			{ 
				 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				show			button_glow ;
				setitemrect		button_glow	130 98 340 25 ;
				hide			strategy1 ;
				show			strategy2 ;
				setitemcolor		gamemodebutton forecolor	0.1 0.7 1 0.9 ;
				setitemcolor		jedigunnerbutton forecolor	1 1 1 .8 ;
				setFocus		jedigunnerbutton
			}
		}
		
		
		itemDef 
		{
			name				button
			group				strategy2
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				65 150 184 20 
			text				"Situation Type: "
			descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.6
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			forecolor			0.7 0.7 0.7 0.8
			visible				0
			cvar				"ui_help_strategy"
			cvarStrList
			{
			@NAMES_GUNNING		"set ui_strategydescription @HELP_GAME_MBII_GUNNING"
			@NAMES_SABERING_BATTLE		"set ui_strategydescription @HELP_GAME_MBII_SABERING_BATTLE"
			@NAMES_SABERING_DUELING		"set ui_strategydescription @HELP_GAME_MBII_SABERING_DUELING"
			@NAMES_SABERING_ADVANCED		"set ui_strategydescription @HELP_GAME_MBII_SABERING_ADVANCED"
			}

			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}	  	  
			action 
			{ 			
				exec			"vstr ui_help_strategy" ;						play			"sound/interface/go.mp3" ; 
			}
		}

		itemDef 
		{
			name				textbox
			group				strategy2
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 170 535 250 
			text				"   "							
			cvar				"ui_strategydescription"
			visible				0
			font				4
			textscale			1
			border				1
			bordercolor			0.1 0.7 1 0.8
			bordersize			.8
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			16
			maxLineChars			30
		}

//game optimiziation menu
		itemDef 
		{
			name				performancebutton
			group				gameopt
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				200 80 174 24 
			text				"Tips for Performance"
			descText			"Overview of and general tips for better performance in gameplay"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			100
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	130 80 340 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				show			button_glow ;
				hide			performanceopt2 ;
				show			performanceopt1 ;
				setitemcolor		cvarsbutton forecolor	0.1 0.7 1 0.9 ;
				setitemcolor		performancebutton forecolor	1 1 1 .8 ;
				setFocus		performancebutton
			}
		}

		itemDef 
		{
			name				cvarsbutton
			group				gameopt
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				200 110 174 24 
			text				"Cvars and Settings"						
			descText			"Overview of cvars and menu-adjustable options that can be tweaked to increase performance"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			100
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	130 110 340 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				show			button_glow ;
				hide			performanceopt1 ;
				show			performanceopt2 ;
				setitemcolor		performancebutton forecolor	0.1 0.7 1 0.9 ;
				setitemcolor		cvarsbutton forecolor	1 1 1 .8 ;
				setFocus		cvarsbutton
			}
		}

		itemDef 
		{
			name				textbox
			group				performanceopt1
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 160 535 255 
			text				@HELP_GAME_PERFORMANCE_OVERVIEW							visible				0
			font				4
			textscale			1
			border				1
			bordercolor			0.1 0.7 1 0.8
			bordersize			0.8
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			16
			maxLineChars			40
		}

		itemDef 
		{
			name				textbox
			group				performanceopt2
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 160 535 255 
			text				@HELP_GAME_PERFORMANCE_CVARS							visible				0
			font				4
			textscale			1
			border				1
			bordercolor			0.1 0.7 1 0.8
			bordersize			0.8
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			16
			maxLineChars			40
		}
			
	//FAQ menu

		//button not used for now
		itemDef 
		{
			name				faqbutton
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				200 80 174 24 
			text				"Frequently Asked Questions"
			descText			"Questions newer players have about some of the more ambiguous parts of MBII"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			100
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	100 80 400 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				show			button_glow ;
				hide			faq2 ;
				show			faq1 ;
				setitemcolor		slangbutton forecolor	0.1 0.7 1 0.9 ;
				setitemcolor		faqbuttonbutton forecolor	1 1 1 .8 ;
				setFocus		faqbutton
			}
		}

		//not used for now
		itemDef 
		{
			name				slangbutton
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				200 110 174 24 
			text				"Slang Dictionary"						
			descText			"Overview of common ingame terms and slang used by players"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			100
			forecolor			0.1 0.7 1 0.9
			visible				0
			
			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	120 110 350 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				show			button_glow ;
				hide			faq1 ;
				show			faq2 ;
				setitemcolor		faqbutton forecolor	0.1 0.7 1 0.9 ;
				setitemcolor		slangbutton forecolor	1 1 1 .8 ;
				setFocus		slangbutton
			}
		}

		itemDef 
		{
			name				button
			group				faq
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				35 175 184 20 
			text				"Question: "
			descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.6
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			forecolor			.9 .9 .9 0.9
			visible				0
			cvar				"ui_help_faq"
			cvarStrList
			{
			@HELP_FAQ_QUESTION		"set ui_faqanswer @HELP_FAQ_ANSWER"						@HELP_FAQ_QUESTION1		"set ui_faqanswer @HELP_FAQ_ANSWER1"
			@HELP_FAQ_QUESTION2		"set ui_faqanswer @HELP_FAQ_ANSWER2"
			@HELP_FAQ_QUESTION3		"set ui_faqanswer @HELP_FAQ_ANSWER3"
			@HELP_FAQ_QUESTION4		"set ui_faqanswer @HELP_FAQ_ANSWER4"						@HELP_FAQ_QUESTION5		"set ui_faqanswer @HELP_FAQ_ANSWER5"
			@HELP_FAQ_QUESTION6		"set ui_faqanswer @HELP_FAQ_ANSWER6"
			@HELP_FAQ_QUESTION7		"set ui_faqanswer @HELP_FAQ_ANSWER7"
			@HELP_FAQ_QUESTION8		"set ui_faqanswer @HELP_FAQ_ANSWER8"						@HELP_FAQ_QUESTION9		"set ui_faqanswer @HELP_FAQ_ANSWER9"
			@HELP_FAQ_QUESTION10		"set ui_faqanswer @HELP_FAQ_ANSWER10"
			@HELP_FAQ_QUESTION11		"set ui_faqanswer @HELP_FAQ_ANSWER11"
			@HELP_FAQ_QUESTION12		"set ui_faqanswer @HELP_FAQ_ANSWER12"						@HELP_FAQ_QUESTION13		"set ui_faqanswer @HELP_FAQ_ANSWER13"
			@HELP_FAQ_QUESTION14		"set ui_faqanswer @HELP_FAQ_ANSWER14"
			@HELP_FAQ_QUESTION15		"set ui_faqanswer @HELP_FAQ_ANSWER15"
			@HELP_FAQ_QUESTION16		"set ui_faqanswer @HELP_FAQ_ANSWER16"						@HELP_FAQ_QUESTION17		"set ui_faqanswer @HELP_FAQ_ANSWER17"
			@HELP_FAQ_QUESTION18		"set ui_faqanswer @HELP_FAQ_ANSWER18"
			@HELP_FAQ_QUESTION19		"set ui_faqanswer @HELP_FAQ_ANSWER19"						@HELP_FAQ_QUESTION20		"set ui_faqanswer @HELP_FAQ_ANSWER20"
			@HELP_FAQ_QUESTION21		"set ui_faqanswer @HELP_FAQ_ANSWER21"
			@HELP_FAQ_QUESTION22		"set ui_faqanswer @HELP_FAQ_ANSWER22"
			@HELP_FAQ_QUESTION23		"set ui_faqanswer @HELP_FAQ_ANSWER23"
			}

			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}	  	  
			action 
			{ 			
				exec			"vstr ui_help_faq" ;						play			"sound/interface/go.mp3" ; 
			}
		}

		itemDef 
		{
			name				textbox
			group				faq
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 235 530 120 
			text				"   "
			cvar				ui_faqanswer
			visible				0
			font				4
			textscale			1
			border				1
			bordercolor			0.1 0.7 1 0.5
			bordersize			0.8
			textalign			ITEM_ALIGN_LEFT	
			textaligny			5
			forecolor			0.1 0.7 1 1			
			lineHeight			18
			maxLineChars			38
		}

		itemDef 
		{
			name				textbox
			group				faq2
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 245 535 210 
			text				"   "
			cvar				ui_slangterm
			visible				0
			font				4
			textscale			1
			textalign			ITEM_ALIGN_LEFT	
			textaligny			0
			forecolor			0.1 0.7 1 1			
			lineHeight			16
			maxLineChars			38
		}

		//TIPS ARCHIVE
		
		itemDef 
		{
			name				button1
			group				tips
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				40 100 184 20 
			text				"Beginner Tips:"
			descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.6
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			forecolor			.9 .9 .9 0.9
			visible				0
			cvar				ui_help_tips
			cvarStrList
			{
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP1B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP2B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP3B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP4B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP5B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP6B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP7B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP8B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP9B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP10B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP11B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP12B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP13B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP14B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP15B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP16B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP17B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP18B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP19B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP20B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP21B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP22B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP23B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP24B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP25B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP26B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP27B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP28B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP29B"
			@HELP_TIPS_NULL		"set ui_tipdisplay @HELP_TIPS_TIP30B"
			}

			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}	  	  
			action 
			{ 			
				exec			"vstr ui_help_tips"						play			"sound/interface/go.mp3" ; 
			}
		}

		itemDef 
		{
			name				button2
			group				tips
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_MULTI
			rect				40 240 184 20 
			text				"Advanced Tips:"
			descText			"Left-click and right-click to cycle"
			font				3
			textscale			0.6
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			textalignx			20
			forecolor			.9 .9 .9 0.9
			visible				0
			cvar				ui_help_tips2
			cvarStrList
			{
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP1A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP2A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP3A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP4A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP5A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP6A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP7A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP8A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP9A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP10A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP11A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP12A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP13A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP14A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP15A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP16A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP17A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP18A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP19A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP20A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP21A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP22A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP23A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP24A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP25A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP26A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP27A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP28A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP29A"
			@HELP_TIPS_NULL		"set ui_tipdisplay2 @HELP_TIPS_TIP30A"
			}

			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}	  	  
			action 
			{ 			
				exec			"vstr ui_help_tips2"						play			"sound/interface/go.mp3" ; 
			}
		}

		itemDef 
		{
			name				textbox1
			group				tips
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 130 530 80 
			text				"   "
			cvar				ui_tipdisplay
			visible				0
			font				4
			textscale			1
			border				1
			bordercolor			0.1 0.7 1 0.5
			bordersize			0.8
			textalign			ITEM_ALIGN_LEFT	
			textaligny			5
			forecolor			0.1 0.7 1 1			
			lineHeight			18
			maxLineChars			38
		}

		itemDef 
		{
			name				textbox2
			group				tips
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXTSCROLL
			rect				60 275 530 80 
			text				"   "
			cvar				ui_tipdisplay2
			visible				0
			font				4
			textscale			1
			border				1
			bordercolor			0.1 0.7 1 0.5
			bordersize			0.8
			textalign			ITEM_ALIGN_LEFT	
			textaligny			5
			forecolor			0.1 0.7 1 1			
			lineHeight			18
			maxLineChars			38
		}	


//----------------------------------------------------------------------------------------------
//	TOP MENU BUTTONS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/mb_buttonback"
			forecolor			0.1 0.7 1 0.7
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
//	OTHER MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------

		
		itemDef 
		{
			name				exitmenubutton
			group				group1
			text				"Exit"
			descText			"Return to the Main Menu"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				30 418 136 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			75
			textaligny			0
			forecolor			0.2 0.7 1 0.75
			visible				1

			mouseEnter 
			{ 
				show			button_glow 
				setitemrect		button_glow	33 418 150 25
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
			action 
			{ 
				play			"sound/player/ysalimari.mp3"; 
				close			all ; 
				open			main 
			}
		}
		
		
	}
}










