// INGAME MENU 
// This is the main menu of the ingame menus.
{
	assetGlobalDef
	{
		font					"ergoec" 18
		smallFont				"ocr_a" 18
		bigFont					"anewhope" 20
		small2Font				"arialnb" 14
		cursor					"mb_cursor"
		gradientBar				"ui/assets/gradientbar2.tga"
		itemFocusSound			"sound/interface/menuroam.wav"

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				1					// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}

	menuDef
	{
		name					"ingame"
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					0 0 640 40
		focusColor				1 1 1 1
		disableColor			0.5 0.5 0.5 1
		onOpen 
		{
			uiScript 			setBotButton
		}

		itemDef
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 40
			background			"gfx/menus/ingamebar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				aboutButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemdef
		{
			name				about
			text				@MENUS_ABOUT
			rect				5 5 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_about 
			}
			mouseenter
			{
				show			aboutButton
			}
			mouseExit
			{
				hide			aboutButton
			}
		}

		itemDef
		{
			name				joinButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				68 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				join
			text				@MENUS_JOIN
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{
				"1" 
			}
			rect				68 5 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "0", "1", "2", "3", "4", "5", "6", "8" }
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_join 
			}
			mouseenter
			{
				show			joinButton
			}
			mouseExit
			{
				hide			joinButton
			}
		}

		itemDef
		{
			name				class
			text				@MENUS_JOIN
			type				1
			style				WINDOW_STYLE_FILLED
			rect				68 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			action
			{
				play			"sound/interface/button1.wav"
				//open			ingame_siegeclass
				uiscript		joinsiegegame
			}
			mouseenter
			{
				show			joinButton
			}
			mouseExit
			{
				hide			joinButton
			}
		}

		itemDef
		{
			name				playerButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				145 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				player
			text				@MENUS_PROFILE_LOWER
			type				1
			style				WINDOW_STYLE_FILLED
			rect				145 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "0", "1", "2", "3", "4", "5", "6", "8" }
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_player 
			}
			mouseenter
			{
				show			playerButton
			}
			mouseExit
			{
				hide			playerButton
			}
		}

		itemDef
		{
			name				ServerButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				138 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				Server
			text				"Servers"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				138 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_servers
				close			ingame
			}
			mouseenter
			{
				show			ServerButton
			}
			mouseExit
			{
				hide			ServerButton
			}
		}

		itemDef
		{
			name				LibraryButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				210 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				library
			text				"Library"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				210 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_help_menu
			}
			mouseenter
			{
				show			LibraryButton
			}
			mouseExit
			{
				hide			LibraryButton
			}
		}
		
		itemDef
		{
			name				addBotButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				215 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		// do not change the name of this, the uiScript setBotButton looks 
		// for this item and turns it off if the gametype is siege
		itemDef
		{
			name				addBot
			text				@MENUS_ADD_BOT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				215 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			cvarTest			"sv_running"
			disableCvar 
			{
				"0" 
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_addbot 
			}
			mouseenter
			{
				show			addBotButton
			}
			mouseExit
			{
				hide			addBotButton
			}
		}

		itemDef
		{
			name				controlsButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				285 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				controls
			text				@MENUS_CONTROLS2
			type				1
			style				WINDOW_STYLE_FILLED
			rect				285 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_controls 
			}
			mouseenter
			{
				show			controlsButton
			}
			mouseExit
			{
				hide			controlsButton
			}
		}

		itemDef
		{
			name				setupButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				355 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				setup
			text				@MENUS_SETUP_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				355 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_setup 
			}
			mouseenter
			{
				show			setupButton
			}
			mouseExit
			{
				hide			setupButton
			}
		}

		itemDef
		{
			name				voteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				425 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				vote
			text				@MENUS_VOTE
			type				1
			style				WINDOW_STYLE_FILLED
			rect				425 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_vote 
			}
			mouseenter
			{
				show			voteButton
			}
			mouseExit
			{
				hide			voteButton
			}
		}

		itemDef
		{
			name				callvoteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				495 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				callvote
			text				@MENUS_CALL_VOTE
			type				1
			style				WINDOW_STYLE_FILLED
			rect				495 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_callvote 
			}
			mouseenter
			{
				show			callvoteButton
			}
			mouseExit
			{
				hide			callvoteButton
			}
		}

		itemDef
		{
			name				leaveButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				565 5 70 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				leave
			text				@MENUS_EXIT_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				565 5 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			4
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_leave 
			}
			mouseenter
			{
				show			leaveButton
			}
			mouseExit
			{
				hide			leaveButton
			}
		}
	}
}