// SETUP MENU 
{
	menuDef
	{
		name					"ingame_sbdsetup"
		visible					0
		fullscreen				0
		outOfBoundsClick
		rect					25 40 630 425
		focusColor				1 1 1 1
		style					1
		border					1
		descX					320
		descY					465
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			setForce "none"
			uiScript			"getmodelcvars"	//needed for model display stuff
			uiScript			"getmodelskin"	//needed for model display stuff
		}
		onClose
		{
			uiScript			setForce "none"
		}
		onEsc
		{
			uiScript			setForce "none"
			open				ingame_join
			play				"sound/interface/back.mp3"
			close				ingame_sbdsetup
		}

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			type				ITEM_TYPE_MODEL
			rect				-10 -40 175 230
			model_g2anim 		"SBD_WALK_GUN"
			asset_model			"ui_char_model"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		60
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible				1
			decoration
		}

		// Overall window backdrop
		itemDef
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 430 425
			background			"gfx/menus/classmenu"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Player Configuration title
		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_FILLED
			text				"Configure your class"
			rect				100 15 390 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			195
			textaligny			2
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				"playersettingforcegroup"
			style				0
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				250 55 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-15
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0
			text				@MENUS_POWER
			rect				230 82 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			104
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0
			text				@MENUS_1_2_3
			rect				230 82 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Hull Strength title
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				0
			text				"Hull Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 100 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Hull Strength assign
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				0
			ownerdraw			UI_FORCE_RANK_GRIP
			rect				230 100 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Strengthen your droid's hull by increasing HP"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor 0.1 0.7 1 0.7
			}
		}
		
		// Firepower title
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				0
			text				"Firepower"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 120 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Firepower assign
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				0
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect				230 120 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Give your droid a faster firing rate"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_drain forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_drain forecolor 0.1 0.7 1 0.7
			}
		}

		// Recharge Boost title
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				0
			text				"Recharge Boost"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 140 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Recharge Boost assign
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				0
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect				230 140 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increase the recharge rate of your droids internal battery and stop battery drain from walking"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor 0.1 0.7 1 0.7
			}
		}

		// Advanced Logic title
		itemDef
		{
			name				setfp_rage
			group				darkpowers
			style				0
			text				"Advanced Logic"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 160 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Advanced Logic assign
		itemDef
		{
			name				setfp_rage
			group				darkpowers
			style				0
			ownerdraw			UI_FORCE_RANK_RAGE
			rect				230 160 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against Mind Trick from Jedi"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_rage forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_rage forecolor 0.1 0.7 1 0.7
			}
		}

		// Advanced Targeting title
		itemDef
		{
			name				setfp_team_force
			group				darkpowers
			style				0
			text				"Advanced Targeting"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 180 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Advanced Targeting assign
		itemDef
		{
			name				setfp_team_force
			group				darkpowers
			style				0
			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
			rect				230 180 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Gives the ability to zoom in on targets with the Class Special 2 key"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_team_force forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_team_force forecolor 0.1 0.7 1 0.7
			}
		}

		// Advanced Radar title
		itemDef
		{
			name				setfp_saberthrow
			group				"playersettingforcegroup"
			style				0
			text				"Advanced Radar"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 200 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Advanced Radar assign
		itemDef
		{
			name				setfp_saberthrow
			group				"playersettingforcegroup"
			style				0
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect				230 200 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"The Radar shows enemies while in Low Power Mode/Recharge Mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor 0.1 0.7 1 0.7
			}
		}

		// Cortosis title
		itemDef
		{
			name				setfp_pull
			group				"playersettingforcegroup"
			style				0
			text				"Cortosis"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 230 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Cortosis assign
		itemDef
		{
			name				setfp_pull
			group				"playersettingforcegroup"
			style				0
			ownerdraw			UI_FORCE_RANK_PULL
			rect				230 230 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale				.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against lightsaber attacks decreasing their damage and even turning off sabers briefly"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 0.1 0.7 1 0.7
			}
		}

		// Blast Armour title
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				0
			text				"Blast Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 250 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Blast Armour assign
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				0
			ownerdraw			UI_FORCE_RANK_PUSH
			rect				230 250 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale				.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against sniper fire (not Disruptor shots), explosives, rockets, and melee damage"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 0.1 0.7 1 0.7
			}
		}

		// Magnetic Plating title
		itemDef
		{
			name				setfp_see
			group				"playersettingforcegroup"
			style				0
			text				"Magnetic Plating"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 270 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Magnetic Plating assign
		itemDef
		{
			name				setfp_see
			group				"playersettingforcegroup"
			style				0
			ownerdraw			UI_FORCE_RANK_SEE
			rect				230 270 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale				.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against energy fire from blaster weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor 0.1 0.7 1 0.7
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				0
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 300 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				0
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect				230 300 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor 0.1 0.7 1 0.7
			}
		}

		// APPLY BUTTON
		itemDef
		{
			name				applyjoinbutton
			group				"playerforcejoin"
			style				WINDOW_STYLE_SHADER
			rect				270 384 65 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply changes"
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				226 384 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			descText			@MENUS_MAKE_THESE_CHANGES_TO
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "0", "1", "2", "3", "4", "5", "6", "8" }
			action
			{
				play			"sound/interface/button1.wav"
//				uiScript		setForce "same"
				close			ingame_sbdsetup
//				uiScript		updateForceStatus
				open			ingame_player
			}
			mouseenter
			{
				show		applyjoinbutton
			}
			mouseExit
			{
				hide		applyjoinbutton
			}
		}

		itemDef
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				225 384 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_sbdsetup
				uiScript		setsiegeclassandteam
				uiScript		closeingame
			}
			mouseenter
			{
				show		applyjoinbutton
			}
			mouseExit
			{
				hide		applyjoinbutton
			}
		}

		// FORCE TEMPLATES
		// Force Template title
		// Overall window backdrop
		itemDef
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				425 5 210 410
			background			"gfx/menus/classmenu_extra"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				fcflist
			group				"playersettingforcegroup"
			style				0
			text				"Builds Template" //@MENUS_FORCE_TEMPLATES
			rect				440 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Template picker
		itemDef
		{
			name				fcflist
			rect				440 75 130 130
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_FORCECFG
			textstyle			6
			textalign			3
			textaligny			2
			//border			1
			//bordercolor		.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1 
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1 
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			12
			rect				445 205 185 32
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny 			0
			font				4
			textscale			1
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			group				"playerforcetemplatesave"
			style				WINDOW_STYLE_EMPTY
			textalign			ITEM_ALIGN_LEFT
			rect				420 270 185 32
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			font				4
			textscale			1
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				"playerforcetemplatesave"
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				415 225 185 32
			textalign			1
			textalignx			92
			textaligny			2
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		saveTemplate
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
			}
		}

		//Armor and HP readouts - Dusty
		itemDef
		{
			name				hp_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			rect				550 285 175 15
			text				"HP : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.6 1 0.65
			cvar				"ui_maxhealth"
			visible				1
			decoration
		}

		itemDef
		{
			name				armorpoints_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			rect				595 298 175 15
			text				"(  Hull Strength  )"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-50
			textaligny			0
			textscale			.45 
			font				3
			forecolor			0.1 0.6 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				ammoregen_text1
			group				none
			type				ITEM_TYPE_TEXT
			rect				578 322 175 15
			text				"Armblaster"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			visible				1
			decoration
			
		}

		itemDef
		{
			name				ammoregen_text2
			group				none
			type				ITEM_TYPE_TEXT
			rect				591 335 175 15
			text				"Ammunition Units :"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-40
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				armblaster_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			rect				575 360 175 15
			text				""
			textalign			ITEM_ALIGN_CENTER
			textalignx			-70
			textaligny			0
			textscale			.65
			font				3
			forecolor			0.1 0.7 1 0.7
			cvarTest			"ui_ammo_e11"
			hideCvar			{ "0" }
			cvar				"ui_ammo_e11"
			visible				1
			decoration
		}
	}
}