\\ CALL VOTE MENU \\
{
	menuDef 
	{
		name					"ingame_callvote"
		visible					0
		fullscreen				0
		outOfBoundsClick
		rect					270 40 360 216
		focusColor				1 1 1 1
		style					1
		border					1
		descX					450
		descY					220
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiscript 			clearmouseover	map
			uiscript 			clearmouseover	type
			uiscript 			clearmouseover	kick
			uiscript 			clearmouseover	mbmode
			hide				doneButton
			hide				grpcallVote
			show				misc
			uiScript			loadArenas
			setitemcolor		grpbutton	forecolor	0.1 0.7 1 0.9
			setitemcolor		miscbutton	forecolor	0.1 0.7 1 0.9
			uiscript			resetmaplist
		}

		// Overall window backdrop
		itemDef
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 365 220
			background			"gfx/menus/bigbox2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_EMPTY
			text				@MENUS_CALL_FOR_VOTES
			rect				10 15 340 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			textaligny			-2
			outlinecolor		0.1 0.7 1 0.2
			backcolor			0 0 0 0
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			border				0
			bordercolor			0 0 0 0
			visible				1
		}

		itemDef
		{
			name				setup_background2
			group				none
			style				WINDOW_STYLE_FILLED
			rect				120 35 230 135
			backcolor			.2 .2 .2 0
			forecolor			1 1 1 1
			border				1
			bordercolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

		// DONE GLOW, used for several buttons
		itemDef
		{
			name				doneButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				140 186 80 30
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		// BUTTONS
		itemDef
		{
			name				misc_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				0 40 120 25
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				miscbutton
			group				grpbutton
			text				@MENUS_GENERAL
			descText			@MENUS_ADJUST_GAME_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 40 103 25
			font				3
			textscale			0.9
			textalignx			100
			textaligny			1
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				hide			grpCallVote
				show			misc
				setitemcolor	grpbutton	forecolor	0.1 0.7 1 0.9
				setitemcolor	miscbutton	forecolor	0.1 0.5 1 0.9
			}
			mouseenter
			{
				show			misc_glow
			}
			mouseExit
			{
				hide			misc_glow
			}
		}

		itemDef
		{
			name				gametype_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				0 65 120 25
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				gametypebutton
			group				grpbutton
			text				@MENUS_GAMETYPE
			descText			@MENUS_START_A_DIFFERENT_TYPE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 65 103 25
			font				3
			textscale			0.9
			textalignx			100
			textaligny			1
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				hide			grpCallVote
				show			type
				setitemcolor	grpbutton		forecolor	0.1 0.7 1 0.9
				setitemcolor	gametypebutton	forecolor	0.1 0.5 1 0.9
			}
			mouseenter
			{
				show			gametype_glow
			}
			mouseExit
			{
				hide			gametype_glow
			}
		}

		itemDef
		{
			name				changemap_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				0 90 120 25
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				changemapbutton
			text				@MENUS_MAP
			descText			@MENUS_CHANGE_TO_A_NEW_MAP
			group				grpbutton
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 90 103 25
			font				3
			textscale			0.9
			textalignx			100
			textaligny			1
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				hide			grpCallVote
				show			maplist
				show			map
				setitemcolor	grpbutton		forecolor	0.1 0.7 1 0.9
				setitemcolor	changemapbutton	forecolor	0.1 0.5 1 0.9
			}
			mouseenter
			{
				show			changemap_glow
			}
			mouseExit
			{
				hide			changemap_glow
			}
		}

		itemDef
		{
			name				kick_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				0 115 120 25
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				kickbutton
			group				grpbutton
			text				@MENUS_KICK
			descText			@MENUS_BANISH_A_PLAYER_FROM
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 115 103 25
			font				3
			textscale			0.9
			textalignx			100
			textaligny			1
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				hide			grpCallVote
				show			kick
				setitemcolor	grpbutton	forecolor	0.1 0.7 1 0.9
				setitemcolor	kickbutton	forecolor	0.1 0.5 1 0.9
			}
			mouseenter
			{
				show			kick_glow
			}
			mouseExit
			{
				hide			kick_glow
			}
		}

		itemDef
		{
			name				mbmode_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				0 140 120 25
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mbmodebutton
			group				grpbutton
			text				"MB Mode"
			descText			"Switch MB Mode."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			cvarTest			"ui_about_gametype"
			showCvar 
			{
				"7" 
			}
			rect				10 140 103 25
			font				3
			textscale			0.9
			textalignx			100
			textaligny			1
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				hide			grpCallVote
				show			mbmode
				setitemcolor	grpbutton		forecolor	0.1 0.7 1 0.9
				setitemcolor	mbmodebutton	forecolor	0.1 0.5 1 0.9
			}
			mouseenter
			{
				show			mbmode_glow
			}
			mouseExit
			{
				hide			mbmode_glow
			}
		}

		// MISC VOTE PANEL
		itemDef
		{
			name				misc
			text				@MENUS_RESTART_MAP
			descText			@MENUS_BEGIN_VOTE_TO_RESTART
			group				grpCallVote
			rect				112 35 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				exec			"cmd callvote map_restart"
				uiScript		closeingame 
			}
		}

		itemDef
		{
			name				misc
			group				grpCallVote
			text				@MENUS_NEXT_MAP
			descText			@MENUS_BEGIN_VOTE_TO_CYCLE_TO
			rect				112 65 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				exec 			"cmd callvote nextmap"
				uiScript 		closeingame
			}
		}

		// GAMETYPE VOTE PANEL
		itemDef
		{
			name				type
			group				grpCallVote
			text				@MENUS_GAME_TYPE
			descText			@MENUS_SELECT_A_NEW_GAME_TYPE
			style				0
			ownerdraw			UI_NETGAMETYPE
			rect				120 65 230 30
			textalign			ITEM_ALIGN_RIGHT
			textalignx			50
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				0
		}

		itemDef
		{
			name				type
			group				grpCallVote
			text				@MENUS_OKAY
			descText			@MENUS_BEGIN_VOTE_FOR_THIS_GAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				140 186 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				3
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		voteGame
				uiScript		closeingame 
			}
			mouseenter
			{
				show				doneButton
			}
			mouseExit
			{
				hide				doneButton
			}
		}

		// MAP VOTE PANEL
		itemDef
		{
			name				map
			group				grpCallVote
			text				@MENUS_NEW_MAP
			ownerdraw			UI_ALLMAPS_SELECTION 
			rect				120 35 230 20
			textalign			0
			textalignx			5
			textaligny			-2
			font				2
			textscale			.8
			forecolor			0.1 0.7 1 0.5
			decoration
			visible				0
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				maplist
			group				grpCallVote
			descText			@MENUS_SELECT_DESIRED_MAP
			rect				122 55 230 108
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		15
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_ALLMAPS
			border				1
			bordercolor			0.1 0.7 1 0.9
			backcolor			0 0 0 0
			outlinecolor		0.1 0.7 1 0.2
			visible				0
			font				2
			textaligny			12
			textscale			.8
			forecolor			0.1 0.7 1 0.9
			mouseenter
			{
				fadein message_arena
			}
			mouseExit
			{
				fadeout message_arena
			}
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}



		itemDef
		{
			name				map
			text				@MENUS_OKAY
			descText			@MENUS_BEGIN_VOTE_TO_SWITCH
			type				1
			group				grpCallVote
			style				WINDOW_STYLE_FILLED
			rect				140 186 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				3
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript voteMap
				uiScript closeingame
			}
			mouseenter
			{
				show				doneButton
			}
			mouseExit
			{
				hide				doneButton
			}
		}

		// KICK VOTE PANEL
		itemDef
		{
			name				kick
			group				grpCallVote
			text				@MENUS_KICK_PLAYER
			rect				120 35 230 20
			textalign			0
			textalignx			5
			textaligny			-2
			font				2
			textscale			.8
			forecolor			0.1 0.7 1 0.9
			visible				0
			decoration
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				kick
			group				grpCallVote
			descText			@MENUS_SELECT_PLAYER_TO_KICK
			rect				122 55 230 108
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_LISTBOX
			elementwidth		120
			elementheight		15
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_PLAYER_LIST
			border				1
			bordercolor			0.1 0.7 1 0.9
			backcolor			0 0 0 0
			outlinecolor		0.1 0.7 1 0.2
			font				2
			textaligny			12
			textscale			.8
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				fadein message_arena
			}
			mouseExit
			{
				fadeout message_arena
			}
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				kick
			text				@MENUS_OKAY
			descText			@MENUS_BEGIN_VOTE_TO_BANISH
			type				1
			group				grpCallVote
			style				WINDOW_STYLE_FILLED
			rect				140 186 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				3
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		voteKick
				uiScript		closeingame 
			}
			mouseenter
			{
				show				doneButton
			}
			mouseExit
			{
				hide				doneButton
			}
		}

		// MB MODE VOTE PANEL
		itemDef
		{
			name				mbmode
			group				grpCallVote
			text				"Open Mode"
			descText			"Switch to Open Mode."
			rect				112 35 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				exec 			"cmd callvote mb_mode 0"
				uiScript 		closeingame 
			}
		}

		itemDef
		{
			name				mbmode
			group				grpCallVote
			text				"Semi-Authentic Mode"
			descText			"Switch to Semi-Authentic Mode."
			rect				112 65 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				exec 			"cmd callvote mb_mode 1"
				uiScript 		closeingame 
			}
		}

		itemDef
		{
			name				mbmode
			group				grpCallVote
			text				"Authentic Mode"
			descText			"Switch to Authentic Mode."
			rect				112 95 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				exec 			"cmd callvote mb_mode 2"
				uiScript 		closeingame 
			}
		}

		itemDef
		{
			name				mbmode
			group				grpCallVote
			text				"Duel Mode"
			descText			"Switch to Duel Mode."
			rect				112 125 245 30
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			122
			textaligny			2
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.9
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				exec 			"cmd callvote mb_mode 3"
				uiScript 		closeingame 
			}
		}
	}
}