{
	menuDef
	{
		name					"ingame_saber_jedi"
		visible					0
		fullscreen				0
		rect					105 10 430 455
		focusColor				1 1 1 1
		style					1
		border					1
		descX					320
		descY					465
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment			ITEM_ALIGN_CENTER

		onOpen
		{
			hide				highlights
			uiScript			getsabercvars "jedi"
			uiScript			"saber_hilt"
			uiScript			"saber_color"
			uiScript			"saber2_hilt"
			uiScript			"saber2_color"
			setitemcolor		typebut_single forecolor 0.1 0.5 1 0.7
			setitemcolor		typebut_dual forecolor 0.1 0.7 1 0.7
			setitemcolor		typebut_staff forecolor 0.1 0.7 1 0.7
			uiScript			getsaberhiltinfo
		}
		onClose
		{
			hide				highlights
		}

// Overall window backdrop
		itemDef
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 430 455
			background			"gfx/menus/classmenu"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

// Screen title
		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_EMPTY
			text				@MENUS_LIGHTSABER_CREATION
			rect				100 15 390 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			195
			textaligny			2
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

// SABER TYPE BUTTONS (standard, dual, two handed)
		itemDef
		{
			name				typebut
			group				none
			text				@MENUS_SABER_TYPE
			descText			@MENUS_SABER_TYPE_DESC
			style				WINDOW_STYLE_EMPTY
			rect				25 268 160 24
			font				3
			textscale			.8
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				typebut_single_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 302 145 18
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "2" }
		}

		itemDef
		{
			name				typebut_dual_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 318 145 18
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "1" }
		}

		itemDef
		{
			name				typebut_staff_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 334 145 18
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "1" }
		}

		itemDef
		{
			name				typebut_single
			group				none
			text				@MENUS_SINGLESABER
			descText			@MENUS_SINGLESABER_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				25 302 160 16
			font				4
			textscale			1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "2" }
			mouseenter
			{
				show			typebut_single_glow
			}
			mouseExit
			{
				hide			typebut_single_glow
			}
			action
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"single"
				uiScript		"saber_type"
				setcvar			ui_saber		"single_1"
				setcvar			ui_saber2		"none"
				uiScript		"saber_hilt"
				uiScript		"saber_color"
				uiScript		"saber2_hilt"
				uiScript		"saber2_color"
				setitemcolor	typebut_single forecolor 0.1 0.5 1 0.7
				setitemcolor	typebut_dual forecolor 0.1 0.7 1 0.7
				setitemcolor	typebut_staff forecolor 0.1 0.7 1 0.7
				show 			sabstyle
			}
		}

		itemDef
		{
			name				typebut_dual
			group				none
			text				@MENUS_DUALSABERS
			descText			@MENUS_DUALSABERS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				25 318 160 16
			font				4
			textscale			1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny		 	0
			forecolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "1" }
			mouseenter
			{
				show			typebut_dual_glow
			}
			mouseExit
			{
				hide			typebut_dual_glow
			}
			action
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"dual"
				uiScript		"saber_type"
				setcvar			ui_saber		"single_1"
				setcvar			ui_saber2		"single_1"
				uiScript		"saber_hilt"
				uiScript		"saber_color"
				uiScript		"saber2_hilt"
				uiScript		"saber2_color"
				setitemcolor	typebut_single forecolor 0.1 0.7 1 0.7
				setitemcolor	typebut_dual forecolor 0.1 0.5 1 0.7
				setitemcolor	typebut_staff forecolor 0.1 0.7 1 0.7
				hide 			sabstyle
			}
		}

		itemDef
		{
			name				typebut_staff
			group				none
			text				@MENUS_SABERSTAFF
			descText			@MENUS_SABERSTAFF_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				25 334 160 16
			font				4
			textscale			1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "1" }
			mouseenter
			{
				show			typebut_staff_glow
			}
			mouseExit
			{
				hide			typebut_staff_glow
			}
			action
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"staff"
				uiScript		"saber_type"
				setcvar			ui_saber		"dual_1"
				setcvar			ui_saber2		"none"
				uiScript		"saber_hilt"
				uiScript		"saber_color"
				uiScript		"saber2_hilt"
				uiScript		"saber2_color"
				setitemcolor	typebut_single forecolor 0.1 0.7 1 0.7
				setitemcolor	typebut_dual forecolor 0.1 0.7 1 0.7
				setitemcolor	typebut_staff forecolor 0.1 0.5 1 0.7
				hide 			sabstyle
			}
		}

//HILTS
		itemDef
		{
			name				hilttype
			group				none
			text				@MENUS_HILT1
			descText			@MENUS_SABER_HILTS_DESC
			style				WINDOW_STYLE_EMPTY
			rect				200 44 160 24
			font				3
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "dual" }
			decoration
		}
		
		itemDef
		{
			name				hilttype
			group				none
			text				@MENUS_HILT1
			descText			@MENUS_SABER_HILTS_DESC
			style				WINDOW_STYLE_EMPTY
			rect				200 44 160 24
			font				3
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "staff" ; "single" }
			decoration
		}

		itemDef
		{
			name				hilttype
			group				none
			text				@MENUS_HILT2
			descText			@MENUS_SABER_HILTS_DESC
			style				WINDOW_STYLE_EMPTY
			rect				200 145 160 24
			font				3
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "staff" ; "single" }
			decoration
		}

		// HILT BUTTON 1 - SINGLE or DUAL
		itemDef
		{
			name				hiltbut_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				200 82 190 16
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// HILT BUTTON 1 - SINGLE 
		itemDef
		{
			name				hiltbut
			group				none
			rect				200 65 190 170
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth 		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.9
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			outlinecolor		0.1 0.7 1 0.2
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_SINGLE_INFO
			descText			@MENUS_HILT1_DESC
			elementtype			LISTBOX_TEXT
			textalign			ITEM_ALIGN_LEFT
			cvarTest			ui_saber_type
			hideCvar			{ "staff" ; "dual" }
			visible				1
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt"
				uiScript		"saber_hilt"
			}
		}

		// HILT BUTTON 1 - STAVES
		itemDef
		{
			name				hiltbut_staves
			group				none
			rect				200 65 190 170
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.9
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			outlinecolor		0.1 0.7 1 0.2
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_STAFF_INFO
			descText			@MENUS_HILT1_DESC
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "dual" }
			visible				1
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberstaff"
				uiScript		"saber_hilt"
			}
		}

		// HILT BUTTON 1 - DUAL
		itemDef
		{
			name				hiltbut1
			group				none
			rect				200 60 190 75
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.9
			forecolor			0.1 0.7 1 0.7
			backcolor			0 0 0 0
			outlinecolor		0.1 0.7 1 0.2
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_SINGLE_INFO
//			text				@MENUS_HILT1
			descText			@MENUS_HILT1_DESC
			elementtype			LISTBOX_TEXT
			textalign			ITEM_ALIGN_LEFT
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			visible				1
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt1"
				uiScript		"saber_hilt"
			}
		}

		// HILT BUTTON 2 - DUAL
		itemDef
		{
			name				hiltbut2
			group				none
			rect				200 160 190 75
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_EMPTY
			elementwidth		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.9
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			outlinecolor		0.1 0.7 1 0.2
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SABER_SINGLE_INFO
//			text				@MENUS_HILT2
			descText			@MENUS_HILT2_DESC
			forecolor			1 1 1 1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			visible				1
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt2"
				uiScript		"saber2_hilt"
			}
		}

//BLADE COLORS
		itemDef
		{
			name				bladecolortitle
			group				none
			text				"COLOR"
			descText			@MENUS_BLADE_COLOR_DESC
			style				WINDOW_STYLE_EMPTY
			rect				220 240 160 24
			font				2
			textscale			.7
			textstyle			0
			textalignx			0
			textaligny			-3
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				blueicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				220 257 30 30
			background			"gfx/menus/saber_icon_blue"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				setitemcolor	blueicon forecolor 1 1 1 1
				setitemcolor	blueicon bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	blueicon forecolor .75 .75 .75 1
				setitemcolor	blueicon bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber1_hue 0.6277f
			}
		}

		itemDef
		{
			name				greenicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				251 257 30 30
			background			"gfx/menus/saber_icon_green"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				setitemcolor	greenicon forecolor 1 1 1 1
				setitemcolor	greenicon bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	greenicon forecolor .75 .75 .75 1
				setitemcolor	greenicon bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber1_hue 0.3333
			}
		}

		itemDef
		{
			name				orangeicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				282 257 30 30
			background			"gfx/menus/saber_icon_orange"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				setitemcolor	orangeicon forecolor 1 1 1 1
				setitemcolor	orangeicon bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	orangeicon forecolor .75 .75 .75 1
				setitemcolor	orangeicon bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber1_hue 0.0722
			}
		}

		itemDef
		{
			name				purpleicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				313 257 30 30
			background			"gfx/menus/saber_icon_purple"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				setitemcolor	purpleicon forecolor 1 1 1 1
				setitemcolor	purpleicon bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	purpleicon forecolor .75 .75 .75 1
				setitemcolor	purpleicon bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber1_hue 0.8138
			}
		}

		itemDef
		{
			name				yellowicon
			group				sabericons
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				344 257 30 30
			background			"gfx/menus/saber_icon_yellow"
			forecolor			.75 .75 .75 1
			descText			@MENUS_BLADE_COLOR_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				setitemcolor	yellowicon forecolor 1 1 1 1
				setitemcolor	yellowicon bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	yellowicon forecolor .75 .75 .75 1
				setitemcolor	yellowicon bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber1_hue 0.166666
			}
		}

		itemDef
		{
			name				slider_saber_rgb_1
			group				none
			type				ITEM_TYPE_SLIDER
			cvarFloat			"ui_saber1_hue" 0.6277 0.07 0.85
			rect				270 292 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1 
			forecolor			0.1 0.7 1 1
			visible				1

			action
			{
				play			"sound/interface/choose_blade.wav"
			}
		}

		itemDef
		{
			name				slider_saber_rgb_1_bg
			text				""
			group				none
			style				WINDOW_STYLE_SHADER
			rect				370 291.5 17 17
			background			"gfx/menus/colors/rgb_white"
			forecolor			1 1 1 1
			visible				1
			
		}

		itemDef
		{
			name				saber_rgb_text_1
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"H:"
			cvar				"ui_saber1_hue"
			
			maxchars			8
			maxPaintChars		8

			rect				215 295 50 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Saber Hue"

			action
			{
				play			"sound/interface/button1"
			}
		}
	// COLOR 2 BUTTON
		itemDef
		{
			name				colorbut2
			group				none
			text				@MENUS_COLOR2
			descText			@MENUS_COLOR2_DESC
			//type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_EMPTY
			rect				220 312 160 16
			font				2
			textscale			.7
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
		}

		itemDef
		{
			name				blueicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				220 327 30 30
			background			"gfx/menus/saber_icon_blue"
			forecolor			.75 .75 .75 1
			descText			@MENUS_COLOR2_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	blueicon2 forecolor 1 1 1 1
				setitemcolor	blueicon2 bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	blueicon2 forecolor .75 .75 .75 1
				setitemcolor	blueicon2 bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber2_hue 0.6277f
			}
		}

		itemDef
		{
			name				greenicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				251 327 30 30
			background			"gfx/menus/saber_icon_green"
			forecolor			.75 .75 .75 1
			descText			@MENUS_COLOR2_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	greenicon2 forecolor 1 1 1 1
				setitemcolor	greenicon2 bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	greenicon2 forecolor .75 .75 .75 1
				setitemcolor	greenicon2 bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber2_hue 0.3333
			}
		}

		itemDef
		{
			name				orangeicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				282 327 30 30
			background			"gfx/menus/saber_icon_orange"
			forecolor			.75 .75 .75 1
			descText			@MENUS_COLOR2_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	orangeicon2 forecolor 1 1 1 1
				setitemcolor	orangeicon2 bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	orangeicon2 forecolor .75 .75 .75 1
				setitemcolor	orangeicon2 bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber2_hue 0.0722
			}
		}

		itemDef
		{
			name				purpleicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				313 327 30 30
			background			"gfx/menus/saber_icon_purple"
			forecolor			.75 .75 .75 1
			descText			@MENUS_COLOR2_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	purpleicon2 forecolor 1 1 1 1
				setitemcolor	purpleicon2 bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	purpleicon2 forecolor .75 .75 .75 1
				setitemcolor	purpleicon2 bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber2_hue 0.8138
			}
		}

		itemDef
		{
			name				yellowicon2
			group				sabericons2
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				344 327 30 30
			background			"gfx/menus/saber_icon_yellow"
			forecolor			.75 .75 .75 1
			descText			@MENUS_COLOR2_DESC
			border				1
			bordersize			1
			bordercolor			0.1 0.7 1 0.7
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			mouseenter
			{
				setitemcolor	yellowicon2 forecolor 1 1 1 1
				setitemcolor	yellowicon2 bordercolor 0.1 0.7 1 0.9
			}
			mouseExit
			{
				setitemcolor	yellowicon2 forecolor .75 .75 .75 1
				setitemcolor	yellowicon2 bordercolor 0.1 0.7 1 0.7
			}
			action
			{
				play			"sound/interface/choose_blade.wav"
				setcvar			ui_saber2_hue 0.166666
			}
		}
		
		itemDef
		{
			name				slider_saber_rgb_2

			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

			group				none
			type				ITEM_TYPE_SLIDER
			cvarFloat			"ui_saber2_hue" 0.6277 0.07 0.85
			rect				270 362 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1 
			forecolor			0.1 0.7 1 1
			visible				1
			
			action
			{
				play			"sound/interface/choose_blade.wav"
			}
		}

		itemDef
		{
			name				slider_saber_rgb_2_bg

			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

			text				""
			group				none
			style				WINDOW_STYLE_SHADER
			rect				370 361.5 17 17
			background			"gfx/menus/colors/rgb_white"
			forecolor			1 1 1 1
			visible				1
			
		}

		itemDef
		{
			name				saber_rgb_text_2

			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }

			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"H:"
			cvar				"ui_saber2_hue"
			
			maxchars			8
			maxPaintChars		8

			rect				215 365 50 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Saber Hue"

			action
			{
				play			"sound/interface/button1"
			}
		}

//SABER MODELS
//FIRST SABER
		itemDef
		{
			name				saber
			group				models
			type				ITEM_TYPE_MODEL
			rect				-90 -220 520 520
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "staff"; "dual" }
		}

		//STAFF SABER
		itemDef
		{
			name				saber4
			group				models
			type				ITEM_TYPE_MODEL
			rect				-50 -150 390 390
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber				1
			model_angle			180
			model_rotation		20
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "dual" }
		}

		//DUAL SABER NUMBER 1
		itemDef
		{
			name				saber3
			group				models
			type				ITEM_TYPE_MODEL
			rect				-115 -220 520 520
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber			1
			model_angle			180
			model_rotation		20
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible				1
			decoration
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
		}

		//SECOND SABER
		itemDef
		{
			name				saber2
			group				models
			type				ITEM_TYPE_MODEL
			rect				-65 -220 520 520
			asset_model			"models/weapons2/saber_reborn/saber_w.glm"
			isSaber2			1
			model_angle			180
			model_rotation		20
			model_g2mins		0 0 0
			model_g2maxs		20 20 20
			model_fovx			75
			model_fovy			75
			visible				1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			decoration
		}

// APPLY BUTTON
		itemDef
		{
			name				applyjoinButton
			group				highlights 
			style				WINDOW_STYLE_SHADER
			rect				270 414 65 32
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				applycurrent
			group				"playerapply"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				226 414 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			descText			@MENUS_APPLY_CHANGES_AND_JOIN
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "0", "1", "2", "3", "4", "5", "6", "8" }
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		updatesabercvars "jedi"
				hide			highlights
				close			ingame_saber_jedi
			}
			mouseenter
			{
				show			applyjoinButton
			}
			mouseExit
			{
				hide			applyjoinButton
			}
		}
		
		itemDef
		{
			name				applycurrent
			group				"playerapply"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_EMPTY
			rect				226 414 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			descText			@MENUS_APPLY_CHANGES_AND_JOIN
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		updatesabercvars "jedi"
				close			ingame_saber_jedi
				//uiscript		joinsiegegame
				open			ingame_playerforce
				hide			highlights
			}
			mouseenter
			{
				show			applyjoinButton
			}
			mouseExit
			{
				hide			applyjoinButton
			}
		}
	}
}