// CHARACTER CREATION MENU
{
	menuDef
	{
		name					"playerMenu"
		fullScreen				1
		rect					0 0 640 480
		focusColor				1 1 1 1
		descX					374
		descY					452
		descScale				0.7
		descColor				0.1 0.8 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			update "ui_GetName" 
			uiScript			"achievements"
		}
		onESC
		{
			play				"sound/interface/menuroam.wav"
			close				playerMenu
			open				mainMenu
		}
		onClose
		{
			uiScript			update "ui_SetName" 
		}

		// MENU BACKGROUND
		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mb_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_frame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu_bar_setcon"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		// Title box for character models
		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				103 150 434 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mblogo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				340 385 310 80
			background			"gfx/menus/mb_logo"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// TOP MENU BUTTONS
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/mb_buttonback"
			forecolor			0.1 0.7 1 0.7
			visible				0
			decoration
		}

		itemDef
		{
			name				playbutton
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				15 253 174 24 
			text				"PLAY"
			descText			"Start playing"
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			82
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 253 174 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			multiplayermenu 
			}
		}

		// Big button "PLAYER PROFILE"
		itemDef
		{
			name				profilebutton
			group				none
			text				@MENUS_PROFILE
			descText			"Change player settings"
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				15 292 184 24 
			textaligny			0
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			82
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 292 184 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			playerMenu
			}
		}

		// Big button "CONTROLS"
		itemDef
		{
			name				controlsbutton
			group				none
			text				@MENUS_CONTROLS2
			descText			"Configure game controls"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 330 170 25 
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			78
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 330 171 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			controlsMenu
			}
		}

		// Big button "SETUP"
		itemDef
		{
			name				setupbutton
			group				none
			text				@MENUS_SETUP
			descText			"Configure game settings"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 369 151 24 
			font				3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			73
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 369 151 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/go.mp3"
				close			all
				open			setup_menu
			}
		}

		// BACK button 
		itemDef
		{
			name				backbutton
			group				fade_buttons
			text				"X"
			descText			"Close Window"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				617 335 20 20
			font				3
			textscale			0.355
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			textalignx			3
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	618 335 9 10
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/interface/back.mp3" 
				close			all
				open			mainMenu
			}
		}

// OTHER MAIN MENU BUTTONS
		itemDef
		{
			name				libbutton
			group				none
			text				"LIBRARY"
			descText			"Access the ingame library menus."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 408 136 24
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			70
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 408 137 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/player/ysalimari.mp3"
				close			all
				open			"help_menu" 
			}
		}

		itemDef
		{
			name				exitgamebutton
			group				none
			text				@MENUS_EXIT
			descText			"Leave the game"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				15 448 136 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			70
			textaligny			0
			forecolor			0.1 0.7 1 0.9
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	10 448 137 25
			}
			mouseExit
			{
				hide			button_glow 
			}
			action
			{
				play			"sound/player/ysalimari.mp3"
				close			all
				open			quitMenu 
			}
		}

// PLAYER MENU SPECIFIC STUFF
// Name entry field
		itemDef
		{
			name				namefield
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				@MENUS_NAME1
			cvar				"ui_Name"
			maxchars			30
			rect				245 45 440 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				2
			textscale			1
			forecolor			0.1 0.8 1 0.9
			outlinecolor		0.1 0.8 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_YOUR_NAME_HERE
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

// Player Model label
		itemDef
		{
			name				modeltitle
			style				0
			text				"PLAYER STATISTICS"
			rect				420 18 440 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			font				3
			textscale			0.9
			forecolor			0.1 0.8 1 0.9
			visible				1
		}

		itemDef
		{
			name				comingsoon
			rect				270 95 280 136
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		258
			elementheight		66
			elementtype			LISTBOX_IMAGE
			feeder				45
			border				0
			forecolor			1 1 1 1
			visible				1
			columns 			1	2 40 280
			mouseenter
			{
				setitemcolor	comingsoon bordercolor 1 1 1 0
			}
			mouseExit
			{
				setitemcolor	comingsoon bordercolor 0.1 0.7 1 0
			}
		}

		itemDef
		{
			name				achievements
			style				0
			text				"ACHIEVEMENTS"
			rect				420 70 440 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			font				3
			textscale			0.8
			forecolor			0.1 0.8 1 0.9
			visible				1
		}

		itemDef
		{
			name				next_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				343 245 150 30 
			background			"gfx/menus/mb_buttonback"
			forecolor			1 1 1 1
			visible				0
			// appearance_slot	1
			decoration
		}

		itemDef
		{
			name				next
			group				none
			text				@MENUS_APPLY_CAPS
			descText			"Apply player name"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				343 245 150 30 
			font				3
			textscale			0.9
			textalignx			75
			textaligny			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav" 
				close			all
				open			mainMenu 
			}
			mouseenter
			{
				show			next_glow
			}
			mouseExit
			{
				hide			next_glow
			}
		}
	}
}