body,models/players/raptor/jpraptor.tga
head,models/players/raptor/jpraptor.tga
l_leg,models/players/raptor/jpraptor.tga
r_leg,models/players/raptor/jpraptor.tga
tail,models/players/raptor/jpraptor.tga
lowerteeth,models/players/raptor/jpraptor.tga
upperteeth,models/players/raptor/jpraptor.tga
innermouth,models/players/raptor/jpraptor.tga
tongue,models/players/raptor/jpraptor.tga
l_arm,models/players/raptor/jpraptor.tga
r_arm,models/players/raptor/jpraptor.tga
tail,models/players/raptor/jpraptor.tga

