repeatDelay				192

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				-7 0 0

	origin2				-6 0 0

	rgb
	{
		start			0 0 0
	}

	alpha
	{
		start			0.5 0.3
	}

	size
	{
		start			0.1
	}

	shaders
	[
		gfx/effects/bryar_blob
	]
}

Line
{
	name				Glow

	life				10

	origin				-7 0 0

	origin2				-6 0 0

	rgb
	{
		start			0 0.1961 1
	}

	alpha
	{
		start			1 0.8
	}

	size
	{
		start			0.2 0.1
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	life				10

	origin				-7 0 0

	rgb
	{
		start			0.5804 0.7255 0.9961 0 0.1961 1
	}

	size
	{
		start			0.2 0.1
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
