hips,models/players/yun/legs.tga
torso_lower,models/players/yun/belt_cloth.tga
l_leg,models/players/yun/legs.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg,models/players/yun/legs.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
torso,models/players/yun/torso.tga
l_arm,models/players/yun/arms.tga
l_hand,models/players/yun/hands.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm,models/players/yun/arms.tga
r_hand,models/players/yun/hands.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
belt,models/players/yun/belt_cloth.tga
head,models/players/yun/head_face.tga
head_hair,models/players/yun/head_face.tga
head_hair_bangs,models/players/yun/bangs.tga
head_eyes,models/players/yun/mouth_eyes.tga
head_back,models/players/yun/head_face.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
