hipsa,models/players/iceman/legs.tga
hipsa_torso,models/players/iceman/torso.tga
l_lega,models/players/iceman/boots_hips.tga
l_lega_cap_hips_off,gfx/effects/frozen
r_lega,models/players/iceman/boots_hips.tga
r_lega_cap_hips_off,gfx/effects/frozen
hipsa_cap_r_leg_off,gfx/effects/frozen
hipsa_cap_l_leg_off,gfx/effects/frozen
hips_cap_torso_off,gfx/effects/frozen
torso,gfx/effects/frozen
torsoa,models/players/iceman/torso.tga
torsoa_l_shoulder,models/players/iceman/torso.tga
torsoa_r_shoulder,models/players/iceman/torso.tga
r_arma,models/players/iceman/torso.tga
r_handa,models/players/iceman/basic_hand.tga
r_handa_wrist,models/players/iceman/torso.tga
r_handa_cap_r_arm_off,gfx/effects/frozen
r_arma_cap_r_hand_off,gfx/effects/frozen
r_arma_cap_torso_off,gfx/effects/frozen
l_arma,models/players/iceman/torso.tga
l_handa,models/players/iceman/basic_hand.tga
l_handa_wrist,models/players/iceman/torso.tga
l_handa_cap_l_arm_off,gfx/effects/frozen
l_arma_cap_l_hand_off,gfx/effects/frozen
l_arma_cap_torso_off,gfx/effects/frozen
torsoa_cap_l_arm_off,gfx/effects/frozen
torsoa_cap_r_arm_off,gfx/effects/frozen
head,*off
heada,*off
heada_face,*off
heada_eyes_mouth,*off
headb,models/players/iceman/head.tga
headb_face,models/players/iceman/face.tga
headb_eyes_mouth,models/players/iceman/mouth_eyes.tga
head_cap_torso_off,gfx/effects/frozen
torso_cap_head_off,gfx/effects/frozen
torso_cap_hips_off,gfx/effects/frozen
