a3_facehugger
{
	fullName		"a3_facehugger"
	playerModel		facehugger
     	customSkin        	default
	weapon			WP_SABER
	saber			vampRa3
	saberStyle		6
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 3
	forcePowerMax	10
	forceRegenRate	50
  height            60
	aggression		5
	aim			5
	evasion		5
	intelligence	5
	move        	5
	reactions		5
	rank		commander
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	health		20
	earshot       	4096
	visrange	4096
	vigilance	1
	hFOV		120
	vfov		160
	class		CLASS_STORMTROOPER
	yawSpeed	180
	walkSpeed	60
	runspeed	120
	snd		alpha_runner	
	sndcombat	alpha_runner
	sndjedi		alpha_runner
	dismemberProbHead	20
	dismemberProbArms	50
	dismemberProbLegs	20
	dismemberProbHands	50
	dismemberProbWaist	30
}