re_tyrant
{
	playerModel	re_tyrant
	saber		re_tyrantR
	weapon		WP_SABER
	saberStyle	5
	FP_HEAL			0
	FP_LEVITATION	0
	FP_SPEED		0
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	0
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			0
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forceRegenRate	50
	rank		captain
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		135
	height		78
	crouchheight 42
	width		18
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_DESANN
	yawSpeed	120
	walkSpeed	55
	runSpeed	175
	snd			re_tyrant
	sndcombat	re_tyrant
	sndjedi		re_tyrant
	health		3000
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}