head,models/players/ganondorf/face.tga
head_mouth,models/players/ganondorf/mouth_eyes.jpg
head_medal,models/players/ganondorf/face.tga
head_eyes,models/players/ganondorf/mouth_eyes.jpg
head_hair,models/players/ganondorf/hair.tga

torso,models/players/ganondorf/armour.tga
torso_cape,models/players/ganondorf/cape.tga
torso_pendant,models/players/ganondorf/face.tga
r_arm,models/players/ganondorf/armour.tga
r_hand,models/players/ganondorf/parts.jpg
l_arm,models/players/ganondorf/armour.tga
l_hand,models/players/ganondorf/parts.jpg

hips,models/players/ganondorf/armour.tga
hips_belt,models/players/ganondorf/armour.tga
r_leg,models/players/ganondorf/parts.jpg
l_leg,models/players/ganondorf/parts.jpg


r_leg_cap_hips_off,textures/common/caps.jpg
l_leg_cap_hips_off,textures/common/caps.jpg
r_hand_cap_r_arm_off,textures/common/caps.jpg
r_arm_cap_r_hand_off,textures/common/caps.jpg
r_arm_cap_torso_off,textures/common/caps.jpg
l_hand_cap_l_arm_off,textures/common/caps.jpg
l_arm_cap_l_hand_off,textures/common/caps.jpg
l_arm_cap_torso_off,textures/common/caps.jpg
head_cap_torso_off,textures/common/caps.jpg
torso_cap_head_off,textures/common/caps.jpg
torso_cap_hips_off,textures/common/caps.jpg
torso_cap_l_arm_off,textures/common/caps.jpg
torso_cap_r_arm_off,textures/common/caps.jpg
hips_cap_l_leg_off,textures/common/caps.jpg
hips_cap_torso_off,textures/common/caps.jpg
hips_cap_r_leg_off,textures/common/caps.jpg
