:-------------------------------------------:
 ________           _____       _____    ____
|         |\      | |     \    /     \  |    \
|         | \     | |      \  |       | |     \
|         |  \    | |       | |       | |_____/
|-------- |   \   | |       | |       | | \
|         |    \  | |       | |       | |  \
|         |     \ | |      /  \       / |   \
|________ |      \| |_____/    \_____/  |    \
:-------------------------------------------:

Author: Yzmo	
Email: pfaff.sebastian@gmail.com
Filesize: ~40 MB
Mapname: mb2_cmp_endor

:-------------------------------------------:
		Description
:-------------------------------------------:

This map was created for the CMP map pack!

:-------------------------------------------:
		Information
:-------------------------------------------:

New Sounds: Yes
New Skins: Yes
New Textures: Yes
New Shaders: Yes
New Models: Yes

Brushes: 			~3000
Non-Entity Brushes:	~2000
Entities:			~1000

Build Time: 		2 years as of now.. >_> 01/09

:-------------------------------------------:
		Installation
:-------------------------------------------:

Put the PK3 in your MBII folder.

:-------------------------------------------:
		    Bugs
:-------------------------------------------:

Some lighting errors
Terrain blending bugs

:-------------------------------------------:
		Credits
:-------------------------------------------:

The CMP for testing the map and allowing me
to release it.

Sock:
Textures, shaders

GoodOlBen
Layout.. Lots of it..

Plasma:
Readme layout, textures

Immenor:
Ground texture, Teaching me dot2

Darth Norman:
Tips, Shaders and Textures

MCM, Frost
B00m Effects

TCO:
Did most of the FA

TockRock:
FA Suggestions

Kenobifett:
Parts of map layout

Juggernauth:
Parts of map layout

Lervish:
FA stuff

Al Yankovic:
Easter Egg :P

Monsoontide:
Textures

Some0ne:
FA Stuff and lots of it =)

Clan Magnum:
For giving nice feedback and not nagging me ;)

Awagace:
Textures & Advices

TK-231:
Music editing and advice..

All Others i forgot:
All kinds of stuff

:-------------------------------------------:
		  Programs Used
:-------------------------------------------:

GtkRadiant 1.4
GtkRadiant 1.5
The GIMP
Photoshop
Notepad2
BehavEd
Paint.net
ModView

:-------------------------------------------:
		  Compile Settings Used
:-------------------------------------------:

BSP:	-meta -v 
VIS:	-vis -saveprt -v 
LIGHT:	-light -patchshadows -shade -v -samplesize 4 -super 2

:-------------------------------------------:
		  Copyright
:-------------------------------------------:

And of course no readme would be complete
without ....

THIS MODIFICATION IS NOT MADE, DISTRIBUTED, 
OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS 
ENTERTAINMENT COMPANY LLC. ELEMENTS TM & (c) 
LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS 
LICENSERS.

		- Yzmo -


Oh, just another thing, waterenv2.jpg is important, dont mess with it.