MBII CMP Vjun Duel Readme
=========================================================================
Map Name:		mb2_cmp_duel_vjun3

Map Author:	  	Raven Software

Map Conversion:		--=Alpha=--

FA:			--=Alpha=--
==========================================================================

NOTES:

Didnt get lots of testing, but people seem to have fun when playing it.
3 v 1 = Jaden vs. Rosh and the Kothos Twins, people will pick up on this; Twins are used for distracting and Force whoring, if they try to combat Jaden straight on, they will fail... Maybe
but who knows?
The Twins can heal too, btw.
Thanks to;
The CMP Guys.
=Someone= - For saying; 'Change it' 'Keep it' 'Change it' = Making me confused, really.
Cloned Pickle - For being a whiney guy. LOL!
Plasma - For dying too quickly when Rosh. He does have Defense 2, you know. ;)

==========================================================================

* Copyright *
##############################################################

© 2003 LucasArts Entertainment Company LLC. 
© 2003 Lucasfilm Ltd. & TM or ® as indicated.
All rights reserved. Used under authorization.
LucasArts and the LucasArts logo are trademarks
of Lucasfilm Ltd.
© Raven Software LTD 2003, Activision
##############################################################