MBII CMP Raxus Readme
=========================================================================
Map Name:		Raxus

Map Author:	  	redsaurus

FA:			=Someone=
==========================================================================

NOTES:

There are a few minor sparklies at various places in the map.

Thanks to Immenor for the rock texture, Plasma for the ship reskins, and to the entire CMP team for testing and suggestions.

Music is from KOTOR.

If you want to use anything from the map, please contact me (or whoever made it).
==========================================================================

Player Models and Skins:


Aqualish Bountyhunter:
Model: Scouttrooper, Original Skin: jp-30, Raxus reskin: redsaurus
http://jediknight2.filefront.com/file/Ponda_Baba;14404

Captain Yesteryear:
Model: Raven Software, Skin: Dravaik
http://jediknight2.filefront.com/file/Captain_YesterYear;79713

Human Merc:
Model: Raven Software, Skin: Lord Vili
http://jediknight2.filefront.com/file/Olts_Male_Olts_Female;28522

Human Merc Elite:
Model: Raven Software, Skin (Body): Lord Vili, Skin (Head, Hands): Kal El
http://jediknight2.filefront.com/file/Olts_Male_Olts_Female;28522
http://jediknight2.filefront.com/file/Chiss_Species_Pack_20;22646

Meryl Silverburgh:
Model and Skin: graves
http://jediknight2.filefront.com/file/Meryl_Silverburgh;37760

Rockettrooper:
Model: Raven Software, Weighting/JKA Conversion: LightNinja
http://jediknight2.filefront.com/file/Saw;70592

Rodian Thug:
Model: Raven Software, Skin: Furry_Rodian
http://jediknight2.filefront.com/file/Rodian_Thug;78799

Rovas Galen:
Model: Raven Software, Skin: Slaughter
http://jediknight2.filefront.com/file/Rovas_Galen;58040

Female Scientist:
Model and original skin: HapSlash, with help from Infinity Blade and Jessica 'Gweth', Raxus reskin: =Someone=
http://jediknight2.filefront.com/file/HSGwethKelia;72010

Male Scientist:
Model: graves, Original skin: Ryojiin, Denariax, Raxus reskin: =Someone=
http://jediknight2.filefront.com/file/The_Shadow;79492

Mark3 (Security Droids):
Model and skin: Chairwalker
http://jediknight2.filefront.com/file/Mark_3;15310

Ugnaught:
Model and skin: Raven Software

Imperial Worker:
Model and skin: Raven Software

Zora2 (female Zabrak):
Model: Raven Software, Skin: Me0is0Jade
http://jediknight2.filefront.com/file/Zora_v2;28002


==========================================================================

Weapons:


Minigun:
Model: saman_hs, Mesh Optimization, MBII Conversion: =Someone=
http://www.turbosquid.com/FullPreview/Index.cfm/ID/300251

Knife:
Model and Skin: TK409er
http://jediknight2.filefront.com/file/Knife;46663

DE-10 Blaster Pistol
Model and Skin: WaR_ShArK_aX, MBII Conversion: =Someone=
http://jediknight2.filefront.com/file/DE10_Blaster_Pistol;38928

Imperial Pistol:
Model and Skin: GarethCman1
http://jediknight2.filefront.com/file/Imperial_Pistol;34034

Concussion Rifle:
Model and Skin: Raven Software, MBII Conversion: =Someone=

Vibroblade:
Model and Skin: Slaughter
http://jediknight2.filefront.com/file/Rovas_Galen;58040

Lab Beaker:
Model and Skin: =Someone=

Electrostaff:
Model and Skin: Hatrus, Raxus reskin: =Someone=

CP-50 Repeater:
Gun Model: Hatrus, Gun Skin: Raven Software, Scope Model and Skin: Desert Combat Team, MBII Conversion: =Someone=

Pipe:
Model and Skin: =Someone=

Monkey Wrench:
Model and Skin: =Someone=

Vibroknuckler:
Model and Skin: Inyri Forge
http://jediknight2.filefront.com/file/Star_Wars_Galaxies_Weapon_Pack;44203


==========================================================================

* Copyright *
##############################################################

© 2003 LucasArts Entertainment Company LLC. 
© 2003 Lucasfilm Ltd. & TM or ® as indicated.
All rights reserved. Used under authorization.
LucasArts and the LucasArts logo are trademarks
of Lucasfilm Ltd.
© Raven Software LTD 2003, Activision
##############################################################