=========================================================================
	--- README for Arctic by Juggernut ---
=========================================================================


MBII CMP Arctic
=========================================================================

Map Name: mb2_cmp_arctic
Map Design: Juggernut
Full Authentic: FlyingSpaghettiMonster


Spaghetti's Notes
=========================================================================

With talk of an upcoming CMP release, a discussion was started about almost complete maps that hadn't been touched for years. Arctic was one of those maps, so with Juggernut's permission I volunteered to finish it.

Here's a summery of the changes I made:

- Fixed Bugs -
* Several dozen z-fighting brushes.
* Skybox orientation (matching sun to shadows).
* Underground bomb effects only playing once per map load.
* Area portaling on doors.
* Clipping around lifts.

- Optimization -
* Detailed rock walls to greatly reduce Vis compile time.
* Various work to visually seal off areas and additional hinting in the tunnels.
* Redesigned a handful of poorly constructed brushes.
* Removed unviewable terrain and other superflous brushes.

- Gameplay -
* Improved lift and trigger configuration.
* Ground level doors changed to regular type.
* Visual indication for dummy doors in the tunnels (blocked by crates).
* Increased cover in the underground tunnels.
* Added two side routes to the objective in order to balance defense (originally the only other way in was a single mid-size door).
* Revamped model clipping for greater accuracy / smoother collisions.

- New Features -
* Fuse sound and camera shake on the underground bomb.
* Custom water color while submerged.
* Dynamic spawns triggered by any Rebel reaching the underground tunnels.
* Multilevel automap.

- Full Authentic -
Basic mirrored blaster fest. This is a placeholder due to release constraints.


* Copyright *
##############################################################

© 2003 LucasArts Entertainment Company LLC. 
© 2003 Lucasfilm Ltd. & TM or ® as indicated.
All rights reserved. Used under authorization.
LucasArts and the LucasArts logo are trademarks
of Lucasfilm Ltd.
© Raven Software LTD 2003, Activision
##############################################################