:-------------------------------------------:
		  Poolday
:-------------------------------------------:

Author: Plasma
Email: plasma89@gmail.com
Filesize: 6,929 kb
Mapname: mb2_cmp_poolday
	 mb2_cmp_poolparty

:-------------------------------------------:
		Description
:-------------------------------------------:

This map was created for the CMP Minigame map
pack, but that sort of died as no one actually
go anything done o.o

The original idea for poolday was thought up
by Squall for the Half Life mod Counter-Strike.

The poolparty map is a copy of the CSS map
fy_poolpartyv2.

:-------------------------------------------:
		Information (Poolday)
:-------------------------------------------:

New Sounds: Yes
New Skins: Yes
New Textures: Yes
New Shaders: Yes
New Models: Only if you pretend, so no.

Brushes: 439
Entities: 107

Build Time: o_o I didn't count but I would
guesstimate a couple of weeks.

:-------------------------------------------:
		Information (Poolparty)
:-------------------------------------------:

New Sounds: Yes
New Skins: Yes
New Textures: Yes
New Shaders: Yes
New Models: Only if you pretend, so no.

Brushes: 159
Entities: 82

Build Time: Couple of hours.

:-------------------------------------------:
		Installation
:-------------------------------------------:

Put the PK3 in your MBII folder.

:-------------------------------------------:
		    Bugs (Poolday)
:-------------------------------------------:

Parts of the map aren't very Deka friendly,
they can go through the locker parts,
couldn't really change this however because 
nothing could be made smaller or bigger 
without altering the scale of the map.

:-------------------------------------------:
		Special Thanks
:-------------------------------------------:

DG for the initial testing on the map.

The CMP for testing the map and allowing me
to release it.

Rusty and Fang because they always help me
with mapping.

SzicoVII for showing me the tutorial on how
to script the toilet doors.

Darth Tempust for helping me to use BehavEd
in order to get the doors working.

Darth Norman for his water shader that makes
the water look very sexy.

:-------------------------------------------:
		  Copyright
:-------------------------------------------:

Most textures used in this map are from:
http://lemog.free.fr

Some are edited by me however so ask me if
you want to use them in a map using the email
I provided above.

The water shader used in this map is from
Darth Norman's Arevass map and is used with
his permission.

And of course no readme would be complete
without ....

THIS MODIFICATION IS NOT MADE, DISTRIBUTED, 
OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS 
ENTERTAINMENT COMPANY LLC. ELEMENTS TM & (c) 
LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS 
LICENSERS.

		- Plasma -