   --------------------------------------
============================================
============================================
                          ____
          |        /\    |    \
          |       /  \   |____/
          |      /____\  |    \
          |____ /      \ |____/
============================================
============================================
   --------------------------------------

Author: Juggernut
Email: Jontesnubben@gmail.com
Filesize: ~8 MB
Mapname: MB2_CMP_Lab
Release date: 18th of February 2008

:-------------------------------------------:
Description
:-------------------------------------------:

A base, including a lab where the mission is
to blow up the lab using the bombs.

The FA is borrowed from alphas CISLabs at the
moment. I will get a fresh and new one as soon
as possible.

:-------------------------------------------:
Map Information
:-------------------------------------------:
Siege for Moviebattles.

New Sounds: Yes
New Textures: Yes
New Shaders: Yes


Brushes: ~3000
Entities ~500

Build Time: Around three weeks.

:-------------------------------------------:
Uninstallation
:-------------------------------------------:

To uninstall, just remove the PK3 from
your MBII folder.

:-------------------------------------------:
Bugs
:-------------------------------------------:

None known.

:-------------------------------------------:
Credits
:-------------------------------------------:

The CMP for testing the map and releasing it.

-=Alpha=-:
Full Authentic (Thank you very much)

Darth Norman:
Basic help, alphachannels.

Yzmo:
Testing, ideas, help and basic knowledge.

Big Smoke/Sniper JF:
Tips

Szico VII:
Tutorial about Alphashadowing.

Bigfoot-:
Testing the map, ideas.

Pilo_T, Gabriel and Frog:
Forum help about map.

Vortex21:
Complaining on my Lab and saying that i fail.

:-------------------------------------------:
Programs Used
:-------------------------------------------:

GtkRadiant 1.5
The GIMP 2.2
Photoshop CS2
MSPaint
Notepad
Winzip
Windows XP
BehavEd
IRC
Firefox

:-------------------------------------------:
Copyright thing.
:-------------------------------------------:

THIS MODIFICATION IS NOT MADE, DISTRIBUTED,
OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS
ENTERTAINMENT COMPANY LLC. ELEMENTS TM & (c)
LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS
LICENSERS.

-Juggernut

The mapfile is included, mess around with it.
YOU ARE NOT ALLOWED TO COPY MATERIAL FROM
MY MAP TO USE IT IN YOUR OWN MATERIAL. IT IS
ONLY FOR LEARNING PURPOSES.