MBII CMP Coruscant Under City Readme
=========================================================================
Map Name:		Coruscant Under City

Map Author:	  	Szico VII

MB2 Editing:		Plasma

FA:			-=Alpha=-
==========================================================================

NOTES:

Quite awhile ago I asked Szico VII if I could convert his Neotokyo
map to MB2, he accpeted and I finally found sometime to get it done
after B19's release. Credit for the map goes to Szico VII I only changed
a few things just to make it fit more to MB2 (Clipping, making sewers longer,
adding gen room, new billboard textures etc.). Credit for the FA goes to Alpha so if you do hate the
FA you know who to moan at :P. Credit for the Mark 1 goes to Redasaurus who used
them in his Doomgiver map first.

==========================================================================

* Copyright *
##############################################################

© 2003 LucasArts Entertainment Company LLC. 
© 2003 Lucasfilm Ltd. & TM or ® as indicated.
All rights reserved. Used under authorization.
LucasArts and the LucasArts logo are trademarks
of Lucasfilm Ltd.
© Raven Software LTD 2003, Activision
##############################################################