11/4/11
================================================================
Map Name: MB2 CMP Rescue Han Solo
Author: UL-532
Email Address: ul532mapping@gmail.com
Map description: Version 3 of my first released map, mb2_ul_rescue.  Now with 50% more win, and 50% less space.
Thanks: CMP team and beta testers.
================================================================
* Play Information *
New Sounds: No.
New Skins: Yes.
New Objects: No.
Known Bugs: None.
Build Time: 8 months.

* How to use this map *
Just extract to your Gamedata/MBII folder. It will show up under MB mode as "MB2 CMP Rescue Han Solo".  

* Copyright / Permissions *
THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT COMPANY LLC.  ELEMENTS TM & © LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSORS.

Contact me if you want to use this map in some way, I'll most likey say yes. Enjoy!