///////////////////////////
//        NeoTokyo       //
// ===================== //
//      by Szico VII     //
//   29th January 2006   //
//                       //
///////////////////////////

MAPPED BY Szico VII
MSN: szicovii@ntlworld.com
E-Mail: szicovii@ntlworld.com/szicovii@jk3files.com
AIM: Szico VII
www.szicovii.tk


Timesplitters 2 - NeoTokyo (v1.0)
=======================
New Textures: Yes
New Sounds: Yes
New Models: Yes
New Scripts: No
Bot Routing: Yes
Gametypes: FFA, TFFA, Duel, Power Duel, CTF (All FULLY Supported)

Brush Count: 4174
Entity Count: 655
Build Time: 3 ½ Weeks
Compile Time: 8 Minutes.

============================================================
Map Installation : Extract the contents of the .zip (NeoTokyo.pk3) into your Jedi Academy/GameData/Base directory, and you're all set to go!

(EDITORS ONLY :)
Source Files: Unzip the contents of NeoTokyo Source.zip into your Jedi Academy/GameData/Base folder and add ‘neotokyo’ to your shaderlist.txt
============================================================

-Credits-

General Helpers:
- Folks at Map-Review.com
- Folks at GamingForums.com
- Folks at Map-Craft.com
- Mace for producing a few Japanese sign textures
- Zod for his image of a city, used to create skybox.
- Also check out the JK2 version!
- Oxyonagon for the rain splatter shader.
- Lassev and RAILBACK for decal shader help.

BETA TESTERS:
--------------
Ockniel
(<:MJC: >OwnerMace^F) - Galaxar Mace
Hirato
RAILBACK
Larry MCBruce
Wedge
Echoman
Oxyonagon
Darth Tyranus1
Lassev

No Known Bugs
------------------------------------------------------------------------------
IMPORTANT!!!!
-------------------------------------------------------------------------------
NO ELEMENTS OF THIS MAP CAN BE EDITED/RIPPED! 
This includes:
- Textures
- Model textures/shaders
- The Map itself
- New Sounds

(You can however use them for learning purposes, or get my permission if you want to publish edited files. I have nothing against you editing these files for your own progress, but releasing wihtout my consent will result in certain death lol!)

If you want to use any of these, ask me first!

You can however, use freely, and without my permission:
- Shaders
===========================================================	
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & (c) LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSERS.

===========================================================

~Szico VII~
