r_leg,models/players/imm/trainer_legs.jpg
l_leg,models/players/imm/trainer_legs.jpg
hips,models/players/imm/trainer_legs.jpg
hips_torso,models/players/imm/torso.jpg
hips_belt,models/players/imm/flag.jpg
torso_l_shoulder,models/players/imm/torso.jpg
torso_r_shoulder,models/players/imm/torso.jpg
r_arm,models/players/imm/torso.jpg
l_arm,models/players/imm/torso.jpg
r_hand,models/players/imm/basic_hand.jpg
r_hand_wrist,models/players/imm/torso.jpg
l_hand,models/players/imm/basic_hand.jpg
l_hand_wrist,models/players/imm/torso.jpg
head,models/players/imm/head.jpg
head_face,models/players/imm/face.jpg
head_eyes_mouth,models/players/imm/mouth_eyes.jpg
torso_collar,models/players/imm/trainer_parts.jpg
r_leg_pad,*off
l_leg_pad,*off
r_arm_armour,*off
l_arm_armour,*off
front_armour_skirt,*off
l_armour_skirt,*off
r_armour_skirt,*off
l_rear_armour_skirt,*off
r_rear_armour_skirt,*off
kabuto,models/players/imm/kabuto2.jpg
daisho,*off
menpo,models/players/imm/menpo.jpg
half_menpo,models/players/imm/menpo.jpg
topknot,*off
l_shoulder_armour,models/players/imm/kabuto.jpg
r_shoulder_armour,models/players/imm/kabuto.jpg
torso,models/players/imm/torso.jpg
right_hakama,*off
left_hakama,*off
hair,*off
l_leg_armour,*off
r_leg_armour,*off
belt_tie,*off
jingasa,*off
kabuto_kensai,*off
kabuto_warrior,*off
horns,*off
banner,*off
ninjato,*off
head_ninja,*off
head_jingasa,*off
ninjaheadband,*off
headband,*off
face_ninja,*off
hook,*off
shuriken,*off
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga