repeatDelay				638

Cylinder
{
	life				250

	rgb
	{
		start			1 0 0 1 0.502 0.251
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2
		end				12
		flags			linear
	}

	size2
	{
		start			3
		end				14
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	life				250

	rgb
	{
		start			1 0 0 1 0.502 0.251
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		end				30
		flags			linear
	}

	size2
	{
		start			2
		end				32
		flags			linear
	}

	shaders
	[
		gfx/misc/shockwave
	]
}

Decal
{
	count				2

	size
	{
		start			5 10
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Particle
{
	spawnFlags			orgOnCylinder

	count				100

	life				4000 6000

	cullrange			15000

	intensity			0.2 0.4

	origin				0.2 0.2 0.2 -0.2 -0.2 -0.2

	radius				2

	height				2

	wind				4 7

	rotation			-180 180

	velocity			2 -1 -1 2 1 1

	acceleration		-2 0 0 0 0 0

	gravity				1 0

	rgb
	{
		start			1 1 0 0.851 0.6588 0
		end				1 0 0 0.6667 0 0
		flags			linear
	}

	size
	{
		start			0.2 0.8
		end				0
		parm			50 20
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	count				2

	life				800 1600

	origin				1 -2 -2 2 2 2

	velocity			10 -12 -12 20 12 12

	gravity				8 24

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		start			6 8
		end				8 14
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

OrientedParticle
{
	spawnFlags			rgbComponentInterpolation

	count				2

	life				8000 9000

	rotation			0 360

	rgb
	{
		start			1 1 0 0.851 0.6588 0
		end				1 0.502 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 80
		flags			nonlinear
	}

	size
	{
		start			10 12
		end				5
		flags			linear
	}

	shaders
	[
		gfx/misc/dismelt
	]
}

Sound
{
	sounds
	[
		sound/weapons/disruptor/hit_wall
	]
}

Particle
{
	name				Smoke

	count				3 1

	life				1700 1900

	intensity			4 2

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -7 -7 10 7 7

	rgb
	{
		start			1 0.502 0 1 1 0
		end				0.5098 0 0
		flags			linear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		flags			linear
	}

	size
	{
		start			5 6
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Copy of Smoke

	count				3 1

	life				800 1100

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -7 -7 10 7 7

	gravity				1 8

	rgb
	{
		start			1 0.549 0.5608 1 1 0
		end				0.5098 0 0
		flags			linear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Flare

	life				200

	origin				1 0 0

	rgb
	{
		start			1 0.502 0.251 1 1 0
		end				1 0 0
	}

	alpha
	{
		start			0.2 1
		end				0
		flags			linear
	}

	size
	{
		start			35 25
		end				5 2
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				Copy of Flare

	count				0 1

	life				200

	delay				10 0

	cullrange			200

	origin				1 0 0

	rgb
	{
		start			1 0.502 0.251 1 1 0
		end				1 0 0
	}

	alpha
	{
		start			0.2 1
		end				0
		flags			linear
	}

	size
	{
		start			55 25
		end				5 2
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				BlackSmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				0 2

	life				1000 200

	intensity			0.1

	origin				1 0 0

	rotation			-180 180

	rotationDelta		-18 18

	velocity			9 -3 -3 30 3 3

	gravity				5 6

	rgb
	{
		start			0 0 0
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			5 3
		end				10 15
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				Sparks

	flags				useBBox usePhysics

	spawnFlags			rgbComponentInterpolation

	count				20 30

	life				1.25e+004 1.4e+004

	delay				0.1

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				2 -2 -2 2 2 2

	rotation			-180 180

	velocity			10 -30 -30 30 30 30

	acceleration		-30 0 0

	gravity				-70 -100

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.2 0.3
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

FxRunner
{
	playfx
	[
		emitter/flame1
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	spawnFlags			rgbComponentInterpolation

	life				8000 9000

	rotation			0 360

	rgb
	{
		start			1 1 0 0.851 0.6588 0
		end				1 0.502 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 80
		flags			nonlinear
	}

	size
	{
		start			1 1.5
	}

	shaders
	[
		gfx/effects/meltmark.jpg
	]
}
