repeatDelay				300

Particle
{
	flags				useAlpha

	life				500 2000

	delay				0 100

	origin				-4 -8 -8 4 8 8

	rotation			0 360

	velocity			-10 -10 -10 10 10 10

	gravity				-15 45

	alpha
	{
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			3 5
		end				8 16
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke2
	]
}

Particle
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				2

	life				5000 8000

	delay				0 100

	origin				-6 -6 -6 6 6 6

	rotation			0 360

	velocity			-20 -20 -20 20 20 20

	acceleration		-5 -5 -5 5 5 5

	gravity				-200 -10

	rgb
	{
		start			1 0.4 0 0.9961 0.9804 0.3216
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			0.5 0.1
		end				0.4 1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
