scout_bat
{

	name		"Baseball Bat"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_slugger/saber_slugger.glm"
	soundOn		"sound/null.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/melee/swing2.wav"
	saberColor	random
	saberLength	22
	blasterBlocking    0 
	NotinOpen	1
	noManualDeactivate	1
	damageScale	1.5
	knockbackScale	40
	animSpeedScale	1.20
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 0
	trailStyle	2
	throwable		1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	1
    
	swingSound1	"sound/weapons/staff/swing3.mp3"
	swingSound2	"sound/weapons/staff/swing1.mp3"
	swingSound3	"sound/weapons/staff/swing2.mp3"

	hitSound1	"sound/weapons/staff/woodHit1.mp3"
	hitSound2	"sound/weapons/staff/woodHit1.mp3"
	hitSound3	"sound/weapons/staff/woodHit3.mp3"

	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit1.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"

	bounceSound1	"sound/weapons/staff/swing1.mp3"	
	bounceSound2	"sound/weapons/staff/swing2.mp3"
	bounceSound3	"sound/weapons/staff/swing3.mp3"
	
	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	hitOtherEffect	"melee_weap/block"
}