Baton_lobot
{
name		"Baton"
saberType	SABER_SINGLE
saberModel	"models/weapons2/dc_nwstick/nightwing_stick.glm"

soundOn		"sound/effects/null.wav"
soundLoop	"sound/weapons/baton/idle.wav"
soundOff	"sound/effects/null.wav"

saberLength	20
saberRadius	8
//twohanded	1
throwable	0
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	1
noManualDeactivate	1
noIdleEffect	1
onInWater	1
bounceOnWalls	1
noManualDeactivate 1
noClashFlare 	1
damageScale 	0.52
knockbackScale		1.25

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
blockEffect	"gore/shotspurt_red.efx"
	hitPersonEffect	"gore/shotspurt_red.efx"
	hitOtherEffect	"sparks/spark.efx"

	blockEffect2	"gore/shotspurt_red.efx"
	hitPersonEffect2	"gore/shotspurt_red.efx"
	hitOtherEffect2	"sparks/spark.efx"

spinsound	"sound/weapons/electrostaff/spin.mp3"
	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

readyAnim	TORSO_SURRENDER_START
tauntAnim	BOTH_MAUL_TAUNT
flourishAnim	BOTH_COWER1
gloatAnim	BOTH_COME_ON1
kataMove	LS_A_FLIP_STAB
lungeAtkMove	BOTH_PULL_IMPALE_STAB
//jumpAtkFwdMove LS_A_PALPATINE_DFA
jumpAtkFwdMove  LS_KICK_F_AIR
}