powerfist
{
	name		"Power Fist"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"
	soundOn		"sound/weapons/melee/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/melee/swing1.mp3"
	numBlades		1
	saberLength		18
	saberLength2		18
	saberLength3		18
	saberRadius		4
	saberStyle		tavion
	throwable		0
	disarmable		0
	blocking		1
	lockBonus		1
	breakParryBonus		1
	parryBonus		2
	disarmBonus		3
	maxChain		-1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare		1
	trailStyle		2
	g2MarksShader	"gfx/damage/bodyburnmark1"
	spinSound	"sound/weapons/melee/swing4.mp3"	
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing2.mp3"
	swingSound3	"sound/weapons/melee/swing3.mp3"
	fallSound1	"sound/effects/null.wav"
	fallSound2	"sound/effects/null.wav"
	fallSound3	"sound/effects/null.wav"
	hitSound1	"sound/weapons/melee/punch3.mp3"
	hitSound2	"sound/weapons/melee/punch2.mp3"
	hitSound3	"sound/weapons/melee/punch1.mp3"
	blockSound1	"sound/weapons/melee/kick3.mp3"
	blockSound2	"sound/weapons/melee/kick4.mp3"
	blockSound3	"sound/weapons/melee/kick5.mp3"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect none
	hitOtherEffect	"sparks/spark.efx"
	bladeEffect	none
	noIdleEffect		1
	bounceOnWalls		1
	moveSpeedScale		1.1
	animSpeedScale		1.1
	knockbackScale		5
	damageScale		0.25
	transitionDamage	1
	noManualDeactivate	1
	notInopen	1
	
	readyAnim MELEE_STAND
	drawAnim  MELEE_STAND
	tauntAnim MELEE_BLOCK_C
	gloatAnim MELEE_BLOCK_C
	
	noRollStab 0
	noPullAttack 0
	noBackAttack 0
	noStabDown 0
	noMirrorAttacks 0
	
	kataMove 0
	lungeAtkMove 0
	jumpAtkUpMove 0
	jumpAtkFwdMove 0
	jumpAtkBackMove 0
	jumpAtkRightMove 0
	jumpAtkLeftMove 0
}