qstaff
{
	name		"Quarterstaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/qstaff/qstaff_w.glm"
	soundOn		"sound/weapons/sword/draw1.mp3"
	soundLoop	none
	soundOff	"sound/weapons/sword/catch.mp3"
	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"
	spinsound	"sound/weapons/melee/swing3.mp3"
	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing2.mp3"
	saberLength	30
	numBlades	2
	saberColor	random
	saberStyle	staff
	throwable		1
	singleBladeStyle	medium
	singleBladeThrowable	0
	brokenSaber1		qstick
	brokenSaber2		qstick
	twoHanded		1
	noDlight		1
	noBlade			1
	noIdleEffect		1
	noWallMarks		1
	trailStyle		1
	bounceOnWalls		0
	onInWater		1
	noManualDeactivate	1
	BlasterBlocking 	0
}

saber_yoda_cmp
{
	name  		"Yoda (Ep. II)"
	saberType 	SABER_SINGLE
	saberModel  	"models/weapons2/yoda_legends/model_w.glm"
	saberLength 	28
	saberColor  	green
	saberRadius 	2.23

	jumpAtkFwdMove	LS_JUMPATTACK_DUAL
}
