single_shield
{
	name		"Gungan Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/shield/saber_w.glm"
	soundOn	    "sound/effects/hologram_on.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/hologram_off.mp3"
	saberLength 50
	numBlades	1
    noWallMarks	1
	noDlight	1
	saberRadius     70
    noBlade		1
	noClashFlare 1
    trailStyle	2
	blocking        0
	lockBonus       1
	noRollStab      1
	noPullAttack    1
	noRolls         1
	alwaysBlock     1
	damageScale     0
    disarmable      0
	swingSound1	"sound/effects/null.wav"
	swingSound2	"sound/effects/null.wav"
	swingSound3	"sound/effects/null.wav"
	blockSound1	"sound/effects/green_lightning3.mp3"
	blockSound2	"sound/effects/green_lightning3.mp3"
	blockSound3	"sound/effects/green_lightning3.mp3"
}

