swg_scythe
{
	name		"Scythe"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/swg_scythe/saber_swgscythe.glm"
	soundOn		"sound/weapons/swg_scythe/draw1.mp3"
	soundLoop	none
	soundOff		"sound/weapons/swg_scythe/sheath.mp3"
	saberLength	34
	saberRadius	2
	throwable	1
	maxChain		3
	disarmable	1
	notInMP		0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		1
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1

	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect		"sword/damage_person.efx"

	spinsound	"sound/weapons/swg_scythe/spin.mp3"

	swingSound1	"sound/weapons/swg_scythe/swing1.mp3"
	swingSound2	"sound/weapons/swg_scythe/swing2.mp3"
	swingSound3	"sound/weapons/swg_scythe/swing3.mp3"

	fallSound1	"sound/weapons/swg_scythe/fall1.mp3"
	fallSound2	"sound/weapons/swg_scythe/fall2.mp3"
	fallSound3	"sound/weapons/swg_scythe/fall3.mp3"

	hitSound1	"sound/weapons/swg_scythe/slash1.mp3"
	hitSound2	"sound/weapons/swg_scythe/slash2.mp3"
	hitSound3	"sound/weapons/swg_scythe/slash3.mp3"

	blockSound1	"sound/weapons/swg_scythe/block1.mp3"
	blockSound2	"sound/weapons/swg_scythe/block2.mp3"
	blockSound3	"sound/weapons/swg_scythe/block3.mp3"

	bounceSound1	"sound/weapons/swg_scythe/bounce1.mp3"	
	bounceSound2	"sound/weapons/swg_scythe/bounce2.mp3"
	bounceSound3	"sound/weapons/swg_scythe/bounce3.mp3"
}

