
Szerai_bh
{
	name		"Szerai1"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sniper_bh/saber_w.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum4.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
	saberLength	30
	saberColor	random
	saberStyleLearned	staff
	singleBladeStyle	staff
	throwable	1
	singleBladeThrowable	1
	lockable	0
	noRollStab	1
	notInOpen 	1
	noStabDown	1
	noKicks		1
	noBackAttack	1
	noMirrorAttacks	1
	returnDamage	1
	readyAnim	BOTH_SABERSTAFF_STANCE
	gloatAnim	BOTH_SHOWOFF_STAFF
	lungeAtkMove	LS_SPINATTACK
	kataMove	LS_STAFF_SOULCAL
	jumpAtkFwdMove	LS_JUMPATTACK_STAFF_RIGHT
}