electro_purp_transport
{
	name		"Electrostaff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/electrostaff/electrostaff_purp.glm"
	soundOn		"sound/electrostaff/saberon.wav"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/electrostaff/saberoff.wav"

	saberColor	purple
	numBlades	3
	saberLength	55
	saberLength2	13
	saberLength3	13
	throwable	0
	noDlight	1
	noBlade				1
	trailStyle			2

	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			0
	noBlade2			1
	trailStyle2			1
	noDismemberment2		1
	noIdleEffect2			1
	notInOpen		1
	blasterblocking		0

	disarmable 		0
	blocking		1

	noIdleEffect	1
	noWallMarks	1
	onInWater	1
	twohanded		1
	saberStyle		staff
	throwable		0
	singleBladeStyle	staff
	singleBladeThrowable	0
	
	animSpeedScale 1.2
	
	damageScale		0.75
	
	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"

}

electro1h_purp_transport
{
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/electrostaff/electroStick_purp.glm"
	name		"Dual Electro-Batons"
	
	saberStyleLearned dual

	saberColor	purple
	numBlades	2
	saberLength	13
	saberLength2	14

	noBlade				1
	trailStyle			1

	damageScale		0.75
	bladeStyle2Start		1
	noWallMarks2			1
	noDlight2			1
	noBlade2			1
	trailStyle2			2
	noDismemberment2		1
	noIdleEffect2			1
	notInOpen		1
	blasterblocking		0

	lockable		1
	disarmable 		0
	blocking		1

	noIdleEffect	1
	onInWater	1

	throwable	0

	bladeEffect		"electrostaff/energyblade.efx"
	blade2Effect		"electrostaff/energyblade.efx"
	hitPersonEffect 	"electrostaff/hit.efx"
	g2MarksShader		"gfx/damage/burnmark1"
	g2WeaponMarkShader	"gfx/damage/burnmark1"
	blockEffect		"electrostaff/block.efx"
	hitOtherEffect		"electrostaff/other.efx"

	spinsound	"sound/weapons/electrostaff/spin.mp3"

	swingSound1	"sound/weapons/electrostaff/swing1.mp3"
	swingSound2	"sound/weapons/electrostaff/swing2.mp3"
	swingSound3	"sound/weapons/electrostaff/swing3.mp3"

	blockSound1	"sound/weapons/electrostaff/block1.mp3"
	blockSound2	"sound/weapons/electrostaff/block2.mp3"
	blockSound3	"sound/weapons/electrostaff/block3.mp3"

	bounceSound1	"sound/weapons/electrostaff/bounce1.mp3"
	bounceSound2	"sound/weapons/electrostaff/bounce2.mp3"
	bounceSound3	"sound/weapons/electrostaff/bounce3.mp3"

	hit2Sound1	"sound/weapons/electrostaff/slash1.mp3"
	hit2Sound2	"sound/weapons/electrostaff/slash2.mp3"
	hit2Sound3	"sound/weapons/electrostaff/slash3.mp3"

	block2Sound1	"sound/weapons/electrostaff/block4.mp3"
	block2Sound2	"sound/weapons/electrostaff/block5.mp3"
	block2Sound3	"sound/weapons/electrostaff/block6.mp3"

	soundOn		"sound/weapons/electrostaff/spin.mp3"
	soundLoop	"sound/weapons/electrostaff/hum.mp3"
	soundOff	"sound/weapons/electrostaff/spin.mp3"
	
	animSpeedScale 1.08
	
	useGoreConfig 1
	useGoreConfig2 1
	noG2Marks 1
	noG2Marks2 1
	noDismemberment 1
	noDismemberment2 1
	noBladeEffects 1
	noBladeEffects2 1

}

ryyk_transport
{
	name		"Ryyk Blade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ryyk/bladeA.glm"
	soundOn	"sound/weapons/sword/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/tai_weap/saberoff.wav"
	saberLength	33
	saberRadius	1.25
	saberColor		random
	animspeedscale	1.15
	throwable	0
	maxChain	3
	disarmable	1
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	1
	NotInOpen 	1
	saberColor	orange
	blasterblocking	0


	spinsound	"sound/vibblade/swish2.mp3"

	swingSound1	"sound/weapons/vibblade/swish1.mp3"
	swingSound2	"sound/weapons/vibblade/swish2.mp3"
	swingSound3	"sound/weapons/vibblade/swish1.mp3"

	fallSound1	"sound/weapons/vibblade/fall1.mp3"
	fallSound2	"sound/weapons/vibblade/fall1.mp3"
	fallSound3	"sound/weapons/vibblade/fall1.mp3"

	hitSound1	"sound/weapons/vibblade/hit1.wav"
	hitSound2	"sound/weapons/vibblade/hit2.wav"
	hitSound3	"sound/weapons/vibblade/hit3.wav"

	blockSound1	"sound/weapons/vibblade/hit1.mp3"
	blockSound2	"sound/weapons/vibblade/hit2.mp3"
	blockSound3	"sound/weapons/vibblade/hit3.mp3"

	bounceSound1	"sound/weapons/vibblade/hit3.mp3"	
	bounceSound2	"sound/weapons/vibblade/hit3.mp3"
	bounceSound3	"sound/weapons/vibblade/hit3.mp3"
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"

	lungeAtkMove	LS_A_LUNGE
	jumpAtkFwdMove	LS_A2_SPECIAL 		
	jumpAtkRightMove LS_NONE 
	jumpAtkLeftMove	LS_NONE
	jumpAtkBackMove	LS_STAFF_SOULCAL

}