Wrench_nien
{
name		"Wrench"
saberType	SABER_SINGLE
saberModel	"models/weapons2/mwrench/mwrench.glm"

soundOn		"sound/effects/null.wav"
soundLoop	"sound/effects/null.wav"
soundOff	"sound/effects/null.wav"

saberLength	20
saberRadius	8
twohanded	1
throwable	1
noWallMarks	1
noDlight	1
noBlade		1
noClashFlare	1
trailStyle	1
noManualDeactivate	1
noIdleEffect	1
onInWater	1
bounceOnWalls	1
noManualDeactivate 1
noClashFlare 	1

damageScale 	0.52

useGoreConfig 	1
useGoreConfig2 	1
noDismemberment 1
noDismemberment2 1
noBladeEffects	1
noBladeEffects2 1

g2MarksShader "gfx/damage/bloodcutmark"
g2WeaponMarkShader "gfx/effects/bloodsplat"
blockEffect	"melee_weap/block.efx"
hitPersonEffect "melee_weap/attack.efx"
hitOtherEffect	"melee_weap/other.efx"

spinsound	"sound/weapons/tai_weap/swing3.wav"
swingSound1	"sound/weapons/exec_hack/swing1.mp3"
swingSound2	"sound/weapons/exec_hack/swing2.mp3"
swingSound3	"sound/weapons/exec_hack/swing3.mp3"
fallSound1	"sound/weapons/exec_hack/fall1.mp3"
fallSound2	"sound/weapons/exec_hack/fall2.mp3"
fallSound3	"sound/weapons/exec_hack/fall3.mp3"
hitSound1	"sound/weapons/exec_hack/slash1.mp3"
hitSound2	"sound/weapons/exec_hack/slash2.mp3"
hitSound3	"sound/weapons/exec_hack/slash3.mp3"
blockSound1	"sound/weapons/exec_hack/block1.mp3"
blockSound2	"sound/weapons/exec_hack/block2.mp3"
blockSound3	"sound/weapons/exec_hack/block3.mp3"
bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"

readyAnim	TORSO_SURRENDER_START
tauntAnim	BOTH_MAUL_TAUNT
flourishAnim	BOTH_COWER1
gloatAnim	BOTH_COME_ON1
kataMove	LS_A_FLIP_STAB
lungeAtkMove	BOTH_PULL_IMPALE_STAB
jumpAtkFwdMove LS_A_PALPATINE_DFA
//jumpAtkFwdMove  LS_KICK_F_AIR
}