repeatDelay				114

Particle
{
	spawnFlags			cheapOrgCalc absoluteAccel rgbComponentInterpolation

	count				5 7

	life				600 900

	delay				5 10

	origin				10 10 0 -10 -10 0

	wind				1 100

	rotation			1

	rotationDelta		360

	velocity			-40 40 50 40 -40 90

	gravity				50

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
		end				1 1 1 1 0.502 0
		parm			50 60
		flags			linear
	}

	alpha
	{
		start			0.2 0.3
		end				0
		parm			80 90
		flags			linear
	}

	size
	{
		start			20 25
		end				4 6
		flags			linear
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

Particle
{
	flags				useAlpha

	count				5 8

	life				500 1200

	delay				20 50

	origin				10 10 20 -10 -10 20

	wind				1 100

	rotation			180 -180

	velocity			0 0 25 0 0 30

	acceleration		0 0 27 0 0 30

	gravity				80

	rgb
	{
		start			0 0 0
		end				0 0 0 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.4 0.6
		end				0.1
		flags			linear
	}

	size
	{
		start			11
		end				20
		flags			random linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
