repeatDelay				148

Particle
{
	flags				expensivePhysics useBBox usePhysics impactFx

	spawnFlags			cheapOrgCalc absoluteAccel evenDistribution rgbComponentInterpolation

	life				700

	delay				200

	min					-1 -1 -1

	max					1 1 1

	origin				1 1 1

	rotation			1

	rotationDelta		20

	velocity			320 10 10 400 10 10

	acceleration		10 10 10 50 10 10

	rgb
	{
		start			0 0 0.502
		parm			50 60
		flags			linear
	}

	alpha
	{
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		end				35 60
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]

	impactfx
	[
		flamethrower/wall_flame
	]
}
