repeatDelay				148

Particle
{
	flags				expensivePhysics useBBox usePhysics impactFx

	spawnFlags			cheapOrgCalc absoluteAccel evenDistribution rgbComponentInterpolation

	life				700

	delay				200

	origin				1 1 1

	rotation			1

	rotationDelta		20

	velocity			320 10 10 400 10 10

	acceleration		10 10 10 50 10 10

	rgb
	{
		start			1 1 1 0 0 0.502
		parm			50 60
		flags			linear
	}

	alpha
	{
		end				0
		parm			80 90
		flags			linear nonlinear
	}

	size
	{
		end				35 60
		flags			linear
	}

	shaders
	[
		gfx/effects/fire5
		gfx/effects/fire6
		gfx/effects/fire7
	]

	impactfx
	[
		flamethrower/wall_flameplasma
	]
}
