repeatDelay				500

Particle
{
	name				Copy of flames

	spawnFlags			cheapOrgCalc

	count				1 3

	life				300 500

	origin				10 10 30 -10 -10 -10

	rotation			0 360

	rotationDelta		8 -8

	velocity			0 0 -5

	gravity				100 250

	rgb
	{
		start			0 0.5216 1 0.502 1 1
	}

	alpha
	{
		start			0.4 0.2
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				8 15
		flags			linear
	}

	shaders
	[
		gfx/effects/fire3
		gfx/effects/fire5
		gfx/effects/fire6
		gfx/effects/fire7
	]
}

Light
{
	name				light

	spawnFlags			rgbComponentInterpolation

	life				30 50

	rgb
	{
		start			0.502 1 1 0 0.5216 1
		end				0.502 1 1 0.9961 0.9608 0.7294
		flags			linear
	}

	size
	{
		start			10 30
		end				30
	}
}

Particle
{
	name				smoke

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere

	count				1 2

	life				200 300

	delay				0 20

	origin				5 5 10 -5 -5 30

	rotation			0 360

	rotationDelta		-8 8

	velocity			0 0 20 0 0 40

	gravity				12 40

	rgb
	{
		start			0 0 0
	}

	alpha
	{
		start			0 0.1
		end				0
		flags			linear
	}

	size
	{
		start			1 5
		end				10 15
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				sparkles

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel orgOnSphere

	count				1 2

	life				200 500

	delay				0 20

	origin				10 10 -20 -10 -10 20

	rotation			0 360

	rotationDelta		8 -8

	velocity			0 0 50 0 0 40

	acceleration		-80 -80 -80 80 80 80

	gravity				12 40

	alpha
	{
		start			0.3 0.6
		end				0
		flags			linear
	}

	size
	{
		start			0.1 0.5
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

Particle
{
	name				smoke2

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder

	count				1 2

	life				300 500

	delay				0 20

	origin				5 5 10 -5 -5 20

	rotation			0 360

	rotationDelta		-8 8

	velocity			0 0 10

	gravity				12 40

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			4 15
		end				16 28
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
