repeatDelay				300

Particle
{
	name				mist

	flags				useAlpha

	count				4

	life				1000 2000

	origin				-2 -5 -5 2 5 5

	rotation			0 360

	rotationDelta		-15 15

	gravity				5

	rgb
	{
		start			0.8588 0.9803 0.3803
		end			0 0 0
		flags			linear
	}

	alpha
	{
		start			0.5 0.8
		end				0
		parm			60 75
		flags			linear clamp
	}

	size
	{
		end				140 140
		parm			140 
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Sound
{
	name				massive_smoke

	sounds
	[
		sound/effects/gassing2.wav
		sound/effects/gassing3.wav
	]
}
