repeatDelay				148

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				0 10

	life				100 200

	delay				50 100

	origin				5 5 5 -5 -5 -5

	radius				2

	height				0

	rotation			0 360

	rotationDelta		4 -4

	velocity			200 0 0 150 0 0

	acceleration		-70 0 0 -80 0 0

	gravity				50 100

	rgb
	{
		start			0.02353 0.6196 0.9765 0 0 0.502
	}

	alpha
	{
		start			0.2 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			5 11
		end				25 40
		flags			linear
	}

	shaders
	[
		gfx/effects/fire5
		gfx/effects/fire6
		gfx/effects/fire7
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}
