repeatDelay				1161

Particle
{
	name				SmokeThick

	flags				impactKills impactFx useAlpha

	spawnFlags			absoluteAccel evenDistribution rgbComponentInterpolation affectedByWind

	count				1 50

	life				2000

	delay				0 1000

	cullrange			1000

	intensity			0.1

	radius				100

	wind				5 50

	rotation			-180 180

	rotationDelta		-1 1

	velocity			5 -5 10 -5 5 -10

	acceleration		0 0 100 0 0 0

	rgb
	{
		start			0.7529 0.7529 0.7529 0.6275 0.6275 0.6431
		end				0.6275 0.6275 0.6431 0.7529 0.7529 0.7529
		flags			linear
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			150
		end				175
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}
