repeatDelay				1161

Particle
{
	name				SmokeThick

	flags				impactKills impactFx useAlpha

	spawnFlags			absoluteAccel evenDistribution rgbComponentInterpolation

	count				5

	life				4000 5000

	delay				6000 5000

	cullrange			500

	intensity			0.1

	radius				100

	wind				0.5 50

	rotation			-180 180

	rotationDelta		-10 10

	acceleration		0 0 10 0 0 0

	rgb
	{
		start			0.7529 0.7529 0.7529 0.6275 0.6275 0.6431
		end				0.6275 0.6275 0.6431 0.7529 0.7529 0.7529
		flags			linear
	}

	alpha
	{
		start			0.7 0.4
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				20 10
		parm			1
		flags			clamp
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}
