repeatDelay				300

Line
{
	flags				useAlpha

	origin				8 0 0

	origin2				-80 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1.4 1.6
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Line
{
	origin				16 0 0

	origin2				-90 0 0

	rgb
	{
		start			0.1882 0 0.749 0.6863 0.1686 1
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-5 0 0

	rgb
	{
		start			1 1 1 0.4588 0.1686 1
	}

	alpha
	{
		start			0.1 0.2
	}

	size
	{
		start			12 13
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
