hips,models/players/maleval/body.tga
l_leg,models/players/maleval/body.tga
r_leg,models/players/maleval/body.tga
torso,models/players/maleval/body.tga
chest,models/players/maleval/armor.tga
r_shoulder_armor,models/players/maleval/plates.tga
l_shoulder_armor,models/players/maleval/plates.tga
head,models/players/maleval/head.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm,models/players/maleval/body.tga
l_hand_wrist,models/players/maleval/body.tga
l_hand,models/players/maleval/hands.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm,models/players/maleval/body.tga
r_hand_wrist,models/players/maleval/body.tga
r_hand,models/players/maleval/hands.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_collar,models/players/maleval/body.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_belt,models/players/maleval/body.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
