l_arm,models/players/grievous/arms.tga
l_arm_upper,models/players/grievous/arms.tga
l_hand,models/players/grievous/hands.tga
l_hand_upper_hand,models/players/grievous/hands.tga
l_leg,models/players/grievous/legs.tga
l_leg_foot,models/players/grievous/feet.tga
r_arm,models/players/grievous/arms.tga
r_arm_upper,models/players/grievous/arms.tga
r_hand,models/players/grievous/hands.tga
r_hand_upper_hand,models/players/grievous/hands.tga
r_leg,models/players/grievous/legs.tga
r_leg_foot,models/players/grievous/feet.tga
hips,models/players/grievous/legs.tga
torso,models/players/grievous/torso.tga
head,models/players/grievous4/head.tga

hips_sabers,*off
hips_gun,*off

torso_plate_l,models/players/grievous/breastplate.tga
torso_plate_r,models/players/grievous/breastplate.tga
torso_cape,*off

torso_shoulder_l,models/players/grievous4/shoulder.tga
torso_shoulder_r,models/players/grievous4/shoulder.tga
