Light
{
	life				20 50

	rgb
	{
		start			0.8471 0.5843 1 0.9922 0.6588 1
	}

	size
	{
		start			60 90
	}
}

sound
{
	sounds
	[
		s/w/VXMortar/fire.wav
	]
}

Particle
{
	flags				useAlpha

	count				10

	life				650 900

	delay				0 600

	origin				6 -1 -1 8 1 1

	rotation			-180 180

	rotationDelta		-4 4

	velocity			5 -2 -2 10 2 2

	gravity				20 40

	alpha
	{
		start			0.9 1
		end				0.2
		parm			50
		flags			nonlinear
	}

	size
	{
		start			2 2.5
		end				3 4
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

CameraShake
{
	flags				usePhysics

	life				150 200

	bounce				0.9 0.9

	radius				200
}

Particle
{
	name				Unnamed Particle 1

	life				90 100

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			0.8471 0.5843 1 0.9608 0.5294 0.9216
	}

	alpha
	{
		start			0.3 0.4
		end				0.2
		flags			linear
	}

	size
	{
		start			10 14
		end				4 5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Particle 0

	count				3 4

	life				50 65

	delay				0 45

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			1 0.6863 1 0.9608 0.5294 0.9216
	}

	alpha
	{
		start			0.5 0.75
		end				0.6
		flags			linear
	}

	size
	{
		start			12 16
		end				4 5
		flags			linear
	}

	shaders
	[
		gfx/effects/flare1
	]
}