head_cap_torso_off,models/players/pNautola/caps.jpeg
head,models/players/pNautola/head.tga
head_face,models/players/pNautola/head.tga
head_eyes,models/players/pNautola/head.tga
head_mouth,models/players/pNautola/head.tga
head_back,models/players/pNautola/head2.tga

head_tenticles,models/players/pNautola/head.tga
head_tenticles2,models/players/pNautola/head_tenticle.tga
head_tenticles3,models/players/pNautola/head_tenticle.tga


l_hand,models/players/pNautola/hands.tga
l_hand_cap_l_arm_off,*off
l_hand_forearm,models/players/pNautola/hands.tga
l_hand_forearmcap_l_arm,*off

r_hand,models/players/pNautola/hands.tga
r_hand_cap_r_arm_off,*off
r_hand_forearm,models/players/pNautola/hands.tga
r_hand_forearmcap_r_arm,*off



torso_cap_hips_off,*off
torso_cap_l_arm_off,*off
torso_cap_r_arm_off,*off
torso_cap_head_off,*off


l_arm_cap_torso_off,*off
l_arm_cap_l_hand_off,*off
r_arm_cap_torso_off,*off
r_arm_cap_r_hand_off,*off

l_arm,models/players/pNautola/arms.tga
l_arm_barecap_l_hand,models/players/pNautola/caps.jpeg
l_arm_barecap_torso,models/players/pNautola/caps.jpeg
r_arm,models/players/pNautola/arms.tga
r_arm_barecap_r_hand,models/players/pNautola/caps.jpeg
r_arm_barecap_torso,models/players/pNautola/caps.jpeg
torso,models/players/pNautola/torso.tga
torso_merccap_head,models/players/pNautola/caps.jpeg
torso_merccap_l_arm,models/players/pNautola/caps.jpeg
torso_merccap_r_arm,models/players/pNautola/caps.jpeg
torso_merccap_hips,models/players/pNautola/caps.jpeg

l_arm_merccap_torso,*off
l_arm_merccap_l_hand,*off
l_arm_merc_wrist_pad,*off
r_arm_merccap_torso,*off
r_arm_merccap_r_hand,*off

torso_neck,models/players/pNautola/suit.jpg
l_gauntlet,models/players/pNautola/arms_insignia.tga
r_gauntlet,models/players/pNautola/arms_insignia.tga

r_hand_upper,*off
l_hand_upper,*off

torso_merccap_head,*off







hips,models/players/pNautola/legs.tga
l_leg_cw,models/players/pNautola/boots.tga
r_leg_cw,models/players/pNautola/boots.tga


skirt,models/players/pNautola/chest.jpg
skirt,*off
r_leg_boot,models/players/pNautola/boot.jpg
l_leg_boot,models/players/pNautola/boot.jpg
r_leg_boot,*off
l_leg_boot,*off


hips_skirt,models/players/pNautola/cape.tga
hips_skirt2,models/players/pNautola/cape2.tga
belt,models/players/pNautola/waist.jpg

l_leg,*off
r_leg,*off
l_leg_cap_hips_off,*off
r_leg_cap_hips_off,*off


hips_tabs,*off

r_leg_cw,models/players/pNautola/boots.tga
l_leg_cw,models/players/pNautola/boots.tga

hips_merc_belt_buckle,*off
hips_merc_belt,*off
hips_cap_torso_off,*off
torso_cap_hips_off,*off
hips_order_66cap_torso,*off

hips_merccap_torso,models/players/pNautola/caps.jpeg
hips_merccap_l_leg,models/players/pNautola/caps.jpeg
hips_merccap_r_leg,models/players/pNautola/caps.jpeg
r_leg_cwcap_hips,models/players/pNautola/caps.jpeg
l_leg_cwcap_hips,models/players/pNautola/caps.jpeg