//Siege team definition file.

name "Wacky_G"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1	    		"PB3_G_NarkinaP"
class2			"PB3_G_MRC"
class3			"PB3_G_WBrawler"
class4     	 	"PB3_G_Yoda"
}

SubclassesForClass1
{
	Subclass1	"PB3_G_Combine"
	Subclass2   	"PB3_G_Predator"
	Subclass3	"PB3_G_Jace"
	Subclass4	"PB3_G_Rex"
	Subclass5   	"PB3_G_Nien"
	Subclass6	"PB3_G_Nass"
	Subclass7   	"PB3_G_Din"
	Subclass8	"PB3_G_Han" 
	Subclass9	"PB3_G_GLucas" 
	Subclass10  	"PB3_G_Legolas"
}

SubclassesForClass2
{
	Subclass1   	"PB3_G_Asstromech"
	Subclass2	"PB3_G_T3M4"
   	Subclass3 	"PB3_G_Jan"
   	Subclass4	"PB3_G_Ewok"
	Subclass5	"PB3_G_FJawa"
	Subclass6	"PB3_G_Flash"
	Subclass7	"PB3_G_Fluttershy"
	Subclass8	"PB3_G_Ezio"
	Subclass9	"PB3_G_Rock"
	Subclass10   	"PB3_G_Steve"
	Subclass11	"PB3_G_Terminator"
}

SubclassesForClass3
{
	Subclass1  	"PB3_G_Shrek"
	Subclass2 	"PB3_G_Optimus"
	Subclass3 	"PB3_G_Jacks"
	Subclass4   	"PB3_G_JPunch"
	Subclass5	"PB3_G_Jesus"
	Subclass6	"PB3_G_JFW"
	Subclass7	"PB3_G_Fortnite"
	Subclass8   	"PB3_G_Flysaber"
	Subclass9  	"PB3_G_DJarjar"
	Subclass10  	"PB3_G_Invisoka"
}

SubclassesForClass4
{
	Subclass1   	"PB3_G_Twins"
	Subclass2 	"PB3_G_SGrogu"
	Subclass3 	"PB3_G_Isabelle"
	Subclass4 	"PB3_G_Spongebob"
	Subclass5  	"PB3_G_Rey"   
}