//Siege team definition file.

name "pb_3_2"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
class1	    	"PB3_B_Stormurai"
class2		"PB3_B_Inferno"
class3		"PB3_B_Sonic"
class4      	"PB3_B_Rat"		
}

SubclassesForClass1
{
	Subclass1	"PB3_B_Wesker"
	Subclass2   	"PB3_B_BD"
	Subclass3	"PB3_B_SBD"
	Subclass4	"PB3_B_Simp"
	Subclass5   	"PB3_B_Purge"
	Subclass6	"PB3_B_Dank"
	Subclass7   	"PB3_B_Snipomorph"
	Subclass8	"PB3_B_Jabba"
	Subclass9	"PB3_B_Galak"
	Subclass10  	"PB3_B_Aurra"
}

SubclassesForClass2
{
	Subclass1	"PB3_B_Reelo"
	Subclass2	"PB3_B_Borat"
	Subclass3	"PB3_B_Trump"
	Subclass4	"PB3_B_NKing"
	Subclass5	"PB3_B_Duck"
	Subclass6   	"PB3_B_Fring"
	Subclass7   	"PB3_B_Cowboy"
	Subclass8	"PB3_B_Waluigi"
	Subclass9  	"PB3_B_Zuko"
	Subclass10 	"PB3_B_Peter"
}

SubclassesForClass3
{
	Subclass1	"PB3_B_Wampa"
	Subclass2	"PB3_B_PHead"
	Subclass3	"PB3_B_Slender"
	Subclass4    	"PB3_B_SPunch"
	Subclass5   	"PB3_B_SFW"
	Subclass6   	"PB3_B_Maul"
	Subclass7   	"PB3_B_Traya"
	Subclass8   	"PB3_B_Invissajj"
	Subclass9   	"PB3_B_Jerec"
	Subclass10  	"PB3_B_Chickvion"
}

SubclassesForClass4
{
	Subclass1   	"PB3_B_Kylo"
	Subclass2   	"PB3_B_EHomer"
	Subclass3   	"PB3_B_DGrievous"
	Subclass4   	"PB3_B_CRag"
	Subclass5   	"PB3_B_Maldolf"
	Subclass6   	"PB3_B_Vader"
}