name "pb_fa_2"
  
ClassesAllowed 0
TimePeriod 10
EUAllowed 1
  
Classes
{
class1 "pbfa_1_b_hk47"
class2 "pbfa_2_b_daftpunk"
class3 "pbfa_3_b_drill_sarge"
class4 "pbfa_4_b_rockettroopah"
class5 "pbfa_5_b_maxrebo"
class6 "pbfa_6_b_palpyghost"
}

SubclassesForClass1
{
Subclass1 "pbfa_1_b_beachtrooper"
Subclass2 "pbfa_1_b_gloan_officer"
Subclass3 "pbfa_1_b_meddroid"
Subclass4 "pbfa_1_b_trollface"

}

SubclassesForClass2
{
Subclass1 "pbfa_2_b_mcHammer"
Subclass2 "pbfa_2_b_waluigi"
Subclass3 "pbfa_2_b_maczombie"
Subclass4 "pbfa_2_b_banhammer"
Subclass5 "pbfa_2_b_herobrine"
//Subclass4 "pbfa_2_b_umbrella_of_doom"
//Subclass5 "pbfa_2_b_DTassassin"
}

SubclassesForClass3
{
Subclass1 "pbfa_3_b_lezapper"
SubClass2 "pbfa_3_b_doug"
Subclass3 "pbfa_3_b_shoop"
//Subclass4 "pbfa_3_b_flabba"
//Subclass5 "pbfa_3_b_noghri47"
}
 
SubclassesForClass4
{
Subclass1 "pbfa_4_b_mandalore_fem"
Subclass2 "pbfa_4_b_mando"
Subclass3 "pbfa_3_b_chief"
Subclass4 "pbfa_4_b_flameon"
Subclass5 "pbfa_4_b_donaldtrump"

}
  
SubclassesForClass5
{
Subclass1 "pbfa_5_b_wampa"
Subclass2	"pbfa_5_b_reelo"
Subclass3 "pbfa_5_b_gingerbread"
Subclass4 "pbfa_5_b_duck"
Subclass5 "pbfa_5_b_bender"
Subclass6 "pbfa_5_b_troll"
Subclass7 "pbfa_5_b_pitdroid"
}

SubclassesForClass6
{
Subclass1 "pbfa_6_b_darthhelmet"
Subclass2 "pbfa_6_b_georgelucas"
Subclass3 "pbfa_6_b_tryhardsith"
Subclass4 "pbfa_6_b_darthjarjar"
Subclass5 "pbfa_6_b_marka"
Subclass6 "pbfa_6_b_stormdemon"
Subclass7 "pbfa_6_b_heRosh"
}