name "pbfa_light"

ClassesAllowed 0
TimePeriod 10
EUAllowed 1

Classes
{
class1 "pbfa_1_r_beach_babe"
class2 "pbfa_2_r_deadpool"
class3 "pbfa_3_r_flea"
class4 "pbfa_4_r_goku"
class5 "pbfa_5_r_Shrek"
class6 "pbfa_6_r_ben"
}

SubclassesForClass1
{
Subclass1 "pbfa_1_r_k2so"
Subclass2 "pbfa_1_r_jawa"
Subclass3 "pbfa_1_r_mario"
Subclass4 "pbfa_1_r_pikachu"
Subclass5 "pbfa_1_r_porkins"
}

SubclassesForClass2
{
Subclass1 "pbfa_2_r_badman"
Subclass2 "pbfa_2_r_michaeljordan"
SubClass3 "pbfa_2_r_coldman"
SubClass4 "pbfa_2_r_freddi_mercury"
SubClass5 "pbfa_2_r_legolas"
}

SubclassesForClass3
{
Subclass1 "pbfa_3_r_lezapper"
Subclass2 "pbfa_3_r_nickcage"
Subclass3 "pbfa_3_r_snake"
}

SubclassesForClass4
{
Subclass1 	"pbfa_4_r_scorch"
Subclass2	"pbfa_4_r_jettrooper"
Subclass3  "pbfa_4_r_mmando"
Subclass4 "pbfa_4_r_chopper"
Subclass5 "pbfa_4_r_tank"
}

SubclassesForClass5
{
Subclass1 "pbfa_5_r_gonk"
Subclass2 "pbfa_5_r_duke"
Subclass3 "pbfa_5_r_bossnass"
Subclass4 "pbfa_5_r_lightmorgan"

}

SubclassesForClass6
{
Subclass1 "pbfa_6_r_jesus"
Subclass2 "pbfa_6_r_duelist"
Subclass3 "pbfa_6_r_longsaber"
Subclass4 "pbfa_6_r_kyle"
Subclass5 "pbfa_6_r_Guts"
}