    //Siege team definition file.
    
    name "pbfa_light_classic"
    
    ClassesAllowed 0
    TimePeriod 10
    EUAllowed 1
    
    Classes
    {
    	class1		"pb1_batman"
    	class2		"pb1_commander_light"
    	class3		"pb1_nickcage"
    	class4		"pb1_wook"
    	class5		"pb1_arc"
    	class6		"pb1_jedi"
    }

    SubclassesForClass1
    {
    	Subclass1 	"pb1_mario"
	Subclass2	"pb1_fat_man"
	Subclass3	"pb1_superman"
	Subclass4	"pb1_pikachu"
    }

    SubclassesForClass2
    {
    	Subclass1 	"pb1_assassin"
	Subclass2	"pb1_sonic"
	Subclass3	"pb1_hammaslamma"
    }


    SubclassesForClass3
    {
    	Subclass1 	"pb1_wallhacker_light"
	Subclass2	"pb1_flea"
	Subclass3	"pb1_blademaster"
	SubClass4 "pb1_legolas"
    }

    SubclassesForClass4
    {
    	Subclass1 	"pb1_wulk"
    }


    SubclassesForClass5
    {
    	Subclass1 	"pb1_arc_sniper"
	Subclass2	"pb1_armageddon_arc"
	Subclass3	"pb1_clone"
    }

    SubclassesForClass6
    {
    	Subclass1 	"pb1_jedi_q3"
	Subclass2	"pb1_jedi_long_range"
  //  Subclass3	"pb1_jedi_force"
	}