    //Siege team definition file.
    
    name "pbfa_dark_classic"
    
    ClassesAllowed 0
    TimePeriod 10
    EUAllowed 1
    
    Classes
    {
    	class1		"pb1_joker"
    	class2		"pb1_commander_dark"
    	class3		"pb1_bh"
    	class4		"pb1_mando"
    	class5		"pb1_bender"
    	class6		"pb1_sith"
    }

    SubclassesForClass1
    {
	Subclass1	"pb1_sword_of_doom"
	Subclass2	"pb1_wolverine"
	Subclass3	"pb1_concussold"
	Subclass4	"pb1_homerun"
    }

    SubclassesForClass2
    {
    	Subclass1 	"pb1_wallhacker_dark"
	Subclass2	"pb1_combat_astromech"
	Subclass3	"pb1_stormdemon"
	Subclass4 "pb1_flameon"
    }

    SubclassesForClass3
    {
    	Subclass1 	"pb1_agent"
	Subclass2	"pb1_shoop"
	Subclass3	"pb1_predator"
    }

    SubclassesForClass4
    {
    	Subclass1 	"pb1_jihad_mando"
		Subclass2	"pb1_rockettroopah"
    }
    
    SubclassesForClass5
    {
	Subclass1	"pb1_tank"
	Subclass2 "pb1_duck"
    }

    SubclassesForClass6
    {
    	Subclass1 	"pb1_sith_q3"
	Subclass2	"pb1_sith_force"
	Subclass3	"pb1_duelist"
    }