//Siege team definition file.

name "SOM_Heroes2"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"SOM_H1A_soldier"
    	class2		"SOM_H2A_sbd"
	class3		"SOM_H3A_hero"
	class4		"SOM_H4A_arctrooper"
	class5		"SOM_H5A_jediknight"
	class6		"SOM_H6A2_chaingunner"
    	
    }

    SubclassesForClass1
    {
	Subclass1	"SOM_H1B_elite"
	Subclass2	"SOM_H1C_officer"
	Subclass3	"SOM_H1D_clone"
	Subclass4	"SOM_H1E_tech2"
    }

    SubclassesForClass2
    {
    	Subclass1 	"SOM_H2B_sbd2"
	Subclass2	"SOM_H2C_deka"
	Subclass3	"SOM_H2E_astromech"
	Subclass4	"SOM_H2F_magna"
    }

    SubclassesForClass3
    {
    	Subclass1 	"SOM_H3B_commander2"
	Subclass2	"SOM_H3C_bountyhunter"
	Subclass3	"SOM_H3D_bountyhunter2"
	Subclass4	"SOM_H3E_wookiee"
	Subclass5	"SOM_H3F_wookiee2"
    

    }
    SubclassesForClass4
    {
    	Subclass1 	"SOM_H4B_arctrooper2"
	Subclass2	"SOM_H4C_mandalorian"
	SubClass3	"SOM_H4C2_mandalorian2"
        Subclass4	"SOM_H4D_jettrooper"
	Subclass5	"SOM_H4E_jettrooper2"
	
    }
	
   SubclassesForClass5
   {

	Subclass1 	"SOM_H5B_jediguardian"
	Subclass2	"SOM_H5C_jediweaponsmaster"
	Subclass3	"SOM_H5D_jediforceuser"
	Subclass4	"SOM_H5E_jediacrobat"
	Subclass5	"SOM_H5F_jedimystic2"
	Subclass6	"SOM_H5G_jediwatchman"

   }

   SubclassesForClass6
   {

  	Subclass1 	"SOM_H6B_floatingsaber"
        Subclass2	"SOM_H6C_sniper"
	subclass3	"SOM_h6F_Spy"
	subclass4	"SOM_h6H_Ewok"
	subclass5	"SOM_H6G_CloneComm"
   }





