//Siege team definition file.

name "SOM_Villains"

ClassesAllowed 65
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"SOM_V1_Soldier"
    	class2		"SOM_V2_Clone"
	class3		"SOM_V3_Hero"
	class4		"SOM_V4_BH"
	class5		"SOM_V5_SBD"
	class6		"SOM_V6_SAcolyte"
    	
    }

    	SubclassesForClass1
    {
	Subclass1	"SOM_V1_Light"
	Subclass2	"SOM_V1_Elite"
	Subclass3	"SOM_V1_ShockTrooper"
	Subclass4	"SOM_V1_Supressor"
	Subclass5	"SOM_V1_Officer"
	Subclass6	"SOM_V1_tech"
	Subclass7	"SOM_V1_Ewok"
			
    }

	SubclassesForClass2
    {
    	Subclass1	"SOM_V2_ArcTrooper"
	Subclass2 	"SOM_V2_ArcTrooper2"
	SubClass3	"SOM_V2_Commando"
        Subclass4	"SOM_V2_JetTrooper"
	Subclass5	"SOM_V2_JetTrooper2"
	Subclass6	"SOM_V2_Guard"
	
    }

   
    
	SubclassesForClass3
    {
    	Subclass1 	"SOM_V3_Commander"
	Subclass2	"SOM_V3_Gunslinger"
	Subclass3	"SOM_V3_Trandoshan"
	Subclass4	"SOM_V3_WookieeBrawler"
	Subclass5	"SOM_V3_Saboteur"
	    
    }

	SubclassesForClass4
    {
    	Subclass1 	"SOM_V4_BH2"
	Subclass2	"SOM_V4_Mandalorian"
	Subclass3	"SOM_V4_Mandalorian2"
	Subclass4	"SOM_V4_Sniper"
	Subclass5	"SOM_V4_Tusken"
	    

    }
      
	
   SubclassesForClass5
   {

	Subclass1 	"SOM_V5_SBD2"
	Subclass2	"SOM_V5_Deka"
	Subclass3	"SOM_V5_Magna"
	Subclass4	"SOM_V5_WarDroid"
	Subclass5	"SOM_V5_Astromech"

   }

   SubclassesForClass6
   {
	
	Subclass1 	"SOM_V6_SMaster"
	Subclass2	"SOM_V6_SAssassin"
	Subclass3  	"SOM_V6_SMarauder"
	Subclass4 	"SOM_V6_SBlademaster"
	Subclass5 	"SOM_V6_SBerzerker"
	Subclass6 	"SOM_V6_SRitualist"
	Subclass7 	"SOM_V6_SForceuser"
	Subclass8	"SOM_V6_SAlchemist"
	Subclass9	"SOM_V6_FloatingSaber"
	
 

   }


