//Siege team definition file.

name "SOM_Heroes"

ClassesAllowed 12
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"SOM_H1_Soldier"
    	class2		"SOM_H2_Clone"
	class3		"SOM_H3_Hero"
	class4		"SOM_H4_BH"
	class5		"SOM_H5_SBD"
	class6		"SOM_H6_JKnight"
    	
    }

    	SubclassesForClass1
    {
	Subclass1	"SOM_H1_Light"
	Subclass2	"SOM_H1_Elite"
	Subclass3	"SOM_H1_ShockTrooper"
	Subclass4	"SOM_H1_Supressor"
	Subclass5	"SOM_H1_Officer"
	Subclass6	"SOM_H1_tech"
	Subclass7	"SOM_H1_Ewok"
			
    }

	SubclassesForClass2
    {
    	Subclass1	"SOM_H2_ArcTrooper"
	Subclass2 	"SOM_H2_ArcTrooper2"
	SubClass3	"SOM_H2_Commando"
        Subclass4	"SOM_H2_JetTrooper"
	Subclass5	"SOM_H2_JetTrooper2"
	Subclass6	"SOM_H2_Guard"
	
    }

   
    
	SubclassesForClass3
    {
    	Subclass1 	"SOM_H3_Commander"
	Subclass2	"SOM_H3_Gunslinger"
	Subclass3	"SOM_H3_Wookiee"
	Subclass4	"SOM_H3_WookieeBrawler"
	Subclass5	"SOM_H3_Saboteur"
	    
    }

	SubclassesForClass4
    {
    	Subclass1 	"SOM_H4_BH2"
	Subclass2	"SOM_H4_Mandalorian"
	Subclass3	"SOM_H4_Mandalorian2"
	Subclass4	"SOM_H4_Sniper"
	Subclass5	"SOM_H4_Tusken"
	    

    }
      
	
   SubclassesForClass5
   {

	Subclass1 	"SOM_H5_SBD2"
	Subclass2	"SOM_H5_Deka"
	Subclass3	"SOM_H5_Magna"
	Subclass4	"SOM_H5_WarDroid"
	Subclass5	"SOM_H5_Astromech"

   }

   SubclassesForClass6
   {
	
	Subclass1 	"SOM_H6_JMaster"
	Subclass2	"SOM_H6_Jwatchman"
	Subclass3  	"SOM_H6_JGuardian"
	Subclass4 	"SOM_H6_JWeaponsmaster"
	Subclass5 	"SOM_H6_Jacrobat"
	Subclass6 	"SOM_H6_JMystic"
	Subclass7 	"SOM_H6_JForceuser"
	Subclass8 	"SOM_H6_JHealer"
	Subclass9	"SOM_H6_FloatingSaber"
	
 
   }





