//Siege team definition file.

name "SOM_Villains"

ClassesAllowed 65
TimePeriod 4
EUAllowed 0

Classes
    {
    	class1		"SOM_V1A_soldier"
    	class2		"SOM_V2A_sbd"
	class3		"SOM_V3A_hero"
	class4		"SOM_V4A_arctrooper"
	class5		"SOM_V5A_sithwarrior"
	class6		"SOM_V6A_chaingunner"
    	
    }

    SubclassesForClass1
    {
	Subclass1	"SOM_V1B_elite"
	Subclass2	"SOM_V1C_officer"
	Subclass3	"SOM_V1D_clone"
	Subclass4	"SOM_V1E_tech"
    }

    SubclassesForClass2
    {
    	Subclass1 	"SOM_V2B_sbd2"
	Subclass2	"SOM_V2C_deka"
	Subclass3	"SOM_V2E_astromech"
	Subclass4	"SOM_V2F_magna"
    }

    SubclassesForClass3
    {
    	Subclass1 	"SOM_V3B_commander"
	Subclass2	"SOM_V3C_bountyhunter"
	Subclass3	"SOM_V3D_bountyhunter2"
	Subclass4	"SOM_V3E_wookiee"
	Subclass5	"SOM_V3F_wookiee2"
    

    }
    SubclassesForClass4
    {
    	Subclass1 	"SOM_v4B_arctrooper2"
	Subclass2	"SOM_v4C_mandalorian"
	Subclass3	"Som_V4C2_Mandalorian2"
	Subclass4	"SOM_v4D_jettrooper"
	Subclass5	"SOM_v4E_jettrooperrocket"
    }
	
  SubclassesForClass5
   {

	Subclass1 	"SOM_V5B_sithmarauder"
	Subclass2	"SOM_V5C_sithblademaster"
	Subclass3	"SOM_V5E_sithforceuser"
	Subclass4	"SOM_V5E_sithbezerker"
	Subclass5	"SOM_V5F_sithwitch"
	Subclass6	"SOM_V5G_sithassassin"

   }

   SubclassesForClass6
   {


        Subclass1 	"SOM_V6B_floatingsaber"
        Subclass2	"SOM_V6C_sniper"
	subclass3	"SOM_V6F_Spy"
	subclass4	"SOM_V6H_Ewok"
	subclass5	"SOM_V6G_CloneComm"

   }



