repeatDelay				2957

Line
{
	name				hitsparks

	count				6 8

	life				150 200

	origin2				12 -10 -10 18 10 10

	rgb
	{
		start			0.7765 1 1 0 0.5216 1
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.5
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Tail
{
	name				SparktailsB

	flags				useBBox usePhysics useAlpha

	spawnFlags			affectedByWind

	count				25 30

	life				700 1100

	delay				1 50

	bounce				0.2 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			5 -20 -20 70 20 20

	acceleration		-10 0 0 -30 0 0

	gravity				-160 -170

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			2 3
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			9 10
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

OrientedParticle
{
	name				burnmark

	life				600 800

	rotation			0 3601

	rotationDelta		10 -1

	rgb
	{
		start			1 0.502 0 0.9922 0.7961 0.007843
		end				1 0 0 0.502 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1.8 2
		end				0.1 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Decal
{
	name				walldecal

	rotation			2 190

	rgb
	{
		start			0 0 0
	}

	alpha
	{
		start			0.2 0.3
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	name				hitsound

	sounds
	[
		sound/weapons/bryar/hit_wall8.wav
	]
}

Light
{
	size
	{
		start			2 5
		end				15 20
		flags			linear
	}
}

OrientedParticle
{
	count				2 3

	life				400

	rotation			0 360

	rotationDelta		1000 -10

	rgb
	{
		start			1 0.9843 0.9412 0.7765 1 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3.5 3
		end				0.5 0.2
		flags			linear
	}

	shaders
	[
		gfx/effects/clonefrontflash.jpg
	]
}
