repeatDelay				300

Line
{
	name				Lines

	count				6

	life				300 500

	cullrange			1500

	origin2				40 -45 -45 50 45 45

	rgb
	{
		start			0.9843 0.6549 0.4078 0.9922 0.7961 0.651
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			4 6
		end				8 9
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/flames/fball
		gfx/flames/flamer1
		gfx/flames/flamer2
		gfx/flames/flamer7
		gfx/flames/flamer8
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/explosions/explosion_huge3.mp3
	]
}

Particle
{
	name				OrangeGlow

	spawnFlags			rgbComponentInterpolation

	count				10

	life				400 1200

	origin				10 -20 -20 10 20 20

	rotation			-180 180

	rotationDelta		-1 1

	velocity			40 -5 -5 50 5 5

	rgb
	{
		start			1 0.9725 0.6235 1 0.8353 0.4902
		end				0.502 0 0 0.9451 0.4078 0.01176
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		parm			70 85
		flags			linear
	}

	size
	{
		start			10 20
		end				35 50
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
	]
}

Particle
{
	name				Explosion

	spawnFlags			rgbComponentInterpolation

	life				700

	origin				0.2 -10 -10 5 10 10

	rotation			-180 180

	rotationDelta		-13 13

	velocity			35 -5 -5 50 5 5

	rgb
	{
		start			0.9843 0.4863 0.2745
	}

	alpha
	{
		start			0.7 0.8
		end				0
		parm			40 60
		flags			linear nonlinear
	}

	size
	{
		start			8 15
		end				40 55
		parm			20 40
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/expa1
	]
}