repeatDelay				86

Line
{
	name				Core

	life				10

	origin				18 0 0   // Moved forward for better alignment

	origin2				-150 0 0  // Increased length by 3x

	rgb
	{
		start			1.0 0.5 0.0  // Bright orange core
	}

	alpha
	{
		start			0.9 1.0  // Increased opacity
	}

	size
	{
		start			1.2  // Wider size for the core
	}

	shaders
	[
		gfx/misc/spark5
	]
}

Light
{
	name				Light

	rgb
	{
		start			1.0 0.4 0.0  // Bright orange light
	}

	alpha
	{
		start			0.9 1.0  // Ensure the light is also more opaque
	}

	size
	{
		start			60 63
		end				70 75
		flags			linear
	}
}
