repeatDelay				1039

Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/blaster/reflect1.wav
		sound/weapons/blaster/reflect2.wav
		sound/weapons/blaster/reflect3.wav
	]
}

Particle
{
	name				Flare Core

	rgb
	{
		start			0.5098 0.749 0.9922
	}

	alpha
	{
		start			0.6 0.8
	}

	size
	{
		start			60 70
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				Flare Stream Additive

	life				100

	rgb
	{
		start			0.4863 0.8865 0.9882
	}

	alpha
	{
		start			0.2
	}

	size
	{
		start			70 80
		flags			random
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Particle
{
	name				Flare Additive

	life				100

	rgb
	{
		start			0.8039 0.9022 0.9961 0.5098 0.8904 0.9922
		end				0.8392 0.9022 0.9961
	}

	alpha
	{
		start			0.6
	}

	size
	{
		start			50 70
		flags			random
	}

	shaders
	[
		gfx/effects/sabers/Flare02
	]
}

Particle
{
	name				Flare Stream core

	life				100

	rgb
	{
		start			0 0.5 1
	}

	alpha
	{
		start			0.1 0.2
	}

	size
	{
		start			80 90
		flags			random
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}
