repeatDelay				372

Particle
{
	name				Embers

	count				8 12

	life				800 600

	intensity			0.3 0.5

	velocity			40 -20 10 70 20 50

	gravity				-100 -300

	rgb
	{
		start			1 0.02353 0 1 1 0
		end				1 0.4 0 0.9725 0.451 0.06275
		flags			linear
	}

	size
	{
		start			0.3 1
		end				0
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Flare

	count				2

	life				200

	origin				1 0 0

	rgb
	{
		start			0.9569 0.4824 0.1686 0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.8 1
		end				0
		flags			linear
	}

	size
	{
		start			30 55
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Light
{
	name				flash
}

Particle
{
	name				Smoke

	flags				useAlpha

	count				4 5

	life				800 1200

	origin				2 -3 -3 2 3 3

	rotation			180 0

	rotationDelta		25 0

	velocity			15 -12 -12 30 12 12

	gravity				32 50

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			7 8
		end				15 20
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				500 600

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			40 -3 10 40 3 20

	gravity				1 8

	rgb
	{
		start			1 0.5922 0.6 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.5 0.7
		end				0
		flags			linear
	}

	size
	{
		start			6 7
		end				20 15
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Sound
{
	name				Sound

	sounds
	[
		sound/weapons/hit/hit1.wav
		sound/weapons/hit/hit2.wav
		sound/weapons/hit/hit3.wav
		sound/weapons/hit/hit4.wav
		sound/weapons/hit/hit5.wav
		sound/weapons/hit/hit7.wav
	]
}
