repeatDelay				300

Line
{
	origin2				30 0 0 36 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			8 10.5
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/AmbanMuzzle
	]
}

Particle
{
	life				60

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			8 10.5
		end				8
		flags			linear
	}

	shaders
	[
		gfx/effects/yellow_bryarFrontFlash
	]
}

CameraShake
{
	life				100

	intensity			2

	radius				60
}

Light
{
	life				125

	rgb
	{
		start			1 0.8431 0.2
	}

	size
	{
		start			75
	}
}

Sound
{
	sounds
	[
		sound/weapons/amban_phase_rifle/fire.wav
	]
}
