repeatDelay				300

Line
{
	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/yellow_bryarSideFlash
	]
}

Particle
{
	life				60

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			6 7.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/yellow_bryarFrontFlash
	]
}

CameraShake
{
	life				100

	intensity			1.4

	radius				60
}

Light
{
	life				125

	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			75
	}
}

Sound
{
	sounds
	[
		sound/weapons/bryar/alt_fire.wav
	]
}
