repeatDelay				118

Line
{
	flags				useAlpha

	origin				8 0 0

	origin2				-80 0 0

	rgb
	{
		start			0.9961 0.9608 0.7294
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1 1.2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	origin				20 0 0

	origin2				-90 0 0

	rgb
	{
		start			0 1 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-35 0 0

	rgb
	{
		start			0 0.502 0
	}

	size
	{
		start			1.6 1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			0.06 0.6 0.06
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
