repeatDelay				86

Line
{
	name				Core

	life				10

	origin				12 0 0

	origin2				-50 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			0.8
	}

	shaders
	[
		gfx/misc/spark5
	]
}

Line
{
	name				Glow

	life				10

	origin				17 0 0

	origin2				-90 0 0

	rgb
	{
		start			0.6824 0 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	life				10

	origin				-8 0 0

	rgb
	{
		start			0.6824 0 0 0.6235 0 0
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	name				Light

	rgb
	{
		start			0.6 0.06 0.06
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
