repeatDelay				90

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin2				-60 0 0

	rgb
	{
		start			0.9961 0.9608 0.7294
	}

	alpha
	{
		start			0.2
	}

	size
	{
		start			0.5 0.7
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow

	life				10

	origin				25 0 0

	origin2				-90 0 0

	rgb
	{
		start			0 1 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			1 2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	life				10

	origin				-30 0 0

	rgb
	{
		start			0 1 0
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			0.06 0.6 0.06
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
