repeatDelay				87

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				8 0 0

	origin2				-80 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/effects/bryar_blob
	]
}

Line
{
	name				Glow

	life				10

	origin				16 0 0

	origin2				-90 0 0

	rgb
	{
		start			1 0 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	life				10

	origin				-8 0 0

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			0.6 0.06 0.06
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
