repeatDelay				119

Line
{
	flags				useAlpha

	life				10

	origin				10 0 0

	origin2				-35 0 0

	alpha
	{
		start			0.3 0.4
	}

	size
	{
		start			1.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	spawnFlags			rgbComponentInterpolation

	life				10

	origin				15 0 0

	origin2				-50 0 0

	rgb
	{
		start			1 1 0
	}

	alpha
	{
		start			0.8
	}

	size
	{
		start			4 5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	life				10

	origin				-10 0 0

	rgb
	{
		start			0.502 0.502 0 1 1 0
	}

	alpha
	{
		start			0.8
	}

	size
	{
		start			3
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Line
{
	life				10

	origin				20 0 0

	origin2				-30 0 0

	rgb
	{
		start			0.502 0.502 0
	}

	alpha
	{
		start			0.6 0.8
	}

	size
	{
		start			8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			0.6 0.6 0.05882
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
