repeatDelay				50

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				5 0 0

	origin2				-85 0 0

	rgb
	{
		start			1 0.8157 0.3333
	}

	size
	{
		start			0.6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow

	life				10

	origin				20 0 0

	origin2				-95 0 0

	rgb
	{
		start			0.5843 0 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-10 0 0

	rgb
	{
		start			0.5843 0 0
	}

	alpha
	{
		start			0.6 0.8
	}

	size
	{
		start			2
	}

	shaders
	[
		gfx/effects/saberFlare
	]
}

Line
{
	name				ThickGlow

	life				10

	origin				5 0 0

	origin2				-90 0 0

	rgb
	{
		start			0.7098 0.08627 0.01569
	}

	size
	{
		start			2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				CoreFront

	flags				useAlpha

	life				10

	origin2				-50 0 0

	rgb
	{
		start			0.9843 0.4863 0.2745
	}

	size
	{
		start			0.6
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Line
{
	name				ThickGlowfront

	life				10

	origin				10 0 0

	origin2				-50 0 0

	rgb
	{
		start			0.7098 0.08627 0.01569
	}

	size
	{
		start			2.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			0.6 0.06 0.06
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
