repeatDelay				87

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				8 0 0

	origin2				-80 0 0

	rgb
	{
		start			0.502 1 1
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Line
{
	name				Glow

	life				10

	origin				16 0 0

	origin2				-90 0 0

	rgb
	{
		start			0.007843 0.3529 1
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	life				10

	origin				-8 0 0

	rgb
	{
		start			0 0.5216 1
	}

	alpha
	{
		start			0.6 0.8
	}

	shaders
	[
		gfx/effects/saberFlare
	]
}

Light
{
	rgb
	{
		start			0.1 0.6 1
	}

	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}
