repeatDelay				100

Tail
{
	name				SparktailsY

	flags				useBBox useAlpha

	spawnFlags			affectedByWind

	count				20 30

	life				200 1000

	delay				1 50

	intensity			0.2 0.4

	origin				0 -1 -1 0 1 1

	velocity			-100 -70 -30 100 70 30

	acceleration		-10 0 0 -30 0 0

	gravity				-160 -170

	rgb
	{
		start			1 0.8627 0.6078 1 0.7961 0.6078
		end				1 0.7569 0.5176 0.9843 0.4863 0.2745
		flags			linear
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.5 3
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 10
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Particle
{
	name				Sparks

	flags				useBBox

	spawnFlags			rgbComponentInterpolation

	count				1 3

	life				2500 4000

	delay				0.1

	cullrange			1100

	intensity			0.25 0.4

	origin				2 -2 -2 2 2 2

	rotation			-180 180

	velocity			10 -30 -30 50 30 30

	acceleration		-30 0 0

	gravity				-70 -100

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.5
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2

	life				3000 5000

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			2 -3 -3 3 3 3

	gravity				5 6

	rgb
	{
		start			0 0 0 0.7765 0.7765 0.8157
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.2 0.5
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				500 600

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.5 0.7
		end				0
		flags			linear
	}

	size
	{
		start			6 7
		end				9 11
		flags			linear
	}

	shaders
	[
		gfx/exp/expa5
	]
}

Light
{
	name				LightFlash

	life				400 500

	origin				20 0 0

	rgb
	{
		start			0.3922 0.3294 0.2745
		end				0.1294 0.04706 0.02745
		flags			linear
	}

	size
	{
		start			65 75
		end				0
		flags			linear
	}
}

Particle
{
	name				Flare

	count				2

	life				200

	delay				100

	origin				1 0 0

	rgb
	{
		start			0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			100 55
		end				60
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}
