repeatDelay				500

Particle
{
	name				explosion_cloud

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				6 8

	life				500 1000

	origin				0 -10 -26 10 10 0

	wind				7 8

	rotation			0 360

	rotationDelta		-8 8

	velocity			46 -13 10 83 34 38

	rgb
	{
		start			0.502 0.502 0.251 0.502 0.502 0.502
	}

	alpha
	{
		start			0.8 0.5
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			9 19
		end				45 90
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				LingeringSmoke

	count				10 20

	life				3500 5000

	delay				50 300

	origin				0 -25 -25 20 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -20 -20 10 20 20

	acceleration		-4 -8 -8 4 8 8

	gravity				3 25

	rgb
	{
		start			0.7451 0.7451 0.7451 0.7098 0.7098 0.7098
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			10
		end				90 95
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				6

	life				300 800

	delay				250 500

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-2 2

	velocity			100 -100 -100 -100 100 100

	acceleration		-5 -5 -11 5 5 5

	gravity				-50 -30

	rgb
	{
		start			0.4941 0.3216 0.1451 0.2824 0.07843 0.07451
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 6
		end				110 108
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				8 14

	radius				300 400
}

Sound
{
	name				Boom

	sounds
	[
		sound/vehicles/weapons/cannon/hit_wall.wav
	]
}

Decal
{
	rotation			360 0

	size
	{
		start			50 70
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Particle
{
	name				Copy of Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				6

	life				900 1400

	delay				250 500

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-2 2

	velocity			50 -50 -50 70 50 -50

	acceleration		-5 -5 -11 5 5 5

	gravity				-50 -30

	rgb
	{
		start			0.251 0 0 0.2824 0.07843 0.07451
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 6
		end				110 108
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

Particle
{
}

Emitter
{
	flags				useModel usePhysics

	spawnFlags			absoluteVel

	count				10 20

	life				2050 5100

	delay				20 0

	bounce				0.2 0.4

	velocity			300 300 300 -300 -300 400

	gravity				-550 -600

	size
	{
		start			0.3 1
	}

	models
	[
		models/chunks/rock/rock1_1.md3
		models/chunks/rock/rock1_2.md3
		models/chunks/rock/rock1_3.md3
		models/chunks/rock/rock1_4.md3
		models/chunks/rock/rock2_1.md3
		models/chunks/rock/rock2_2.md3
		models/chunks/rock/rock2_3.md3
		models/chunks/rock/rock2_4.md3
		models/chunks/rock/rock3_1.md3
		models/chunks/rock/rock3_2.md3
		models/chunks/rock/rock3_3.md3
		models/chunks/rock/rock3_4.md3
	]
}

Emitter
{
	flags				expensivePhysics useModel usePhysics impactFx

	life				8000 5000

	bounce				0 0.2

	angle				5 10 9 11 25 13

	angleDelta			6 3 2 8 9 14

	velocity			-100 100 50 100 -100 10

	gravity				-400 -500

	size
	{
		start			0.5
	}

	models
	[
		models/weapons2/merr_sonn/projectile.md3
	]

	impactfx
	[
		cannon/boom
	]
}
