repeatDelay				300

Particle
{
	name				fire

	count				5 10

	life				500 300

	delay				0 20

	origin				5 5 5 -5 -5 -5

	rotation			0 360

	velocity			0 300 0 0 200 0

	gravity				10

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		start			10 5
		end				25 30
		flags			nonlinear
	}

	shaders
	[
		effects/fire
	]
}

Light
{
	rgb
	{
		start			0.9961 0.9608 0.7294
	}

	size
	{
		start			150 200
	}
}

Sound
{
	sounds
	[
		sound/vehicles/weapons/cannon/fire.wav
	]
}

CameraShake
{
	intensity			0.5

	radius				60
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				15 5

	life				500

	delay				0 100

	origin				5 5 5 -5 -5 -5

	rotation			0 360

	velocity			0 300 0 0 400 0

	acceleration		0 0 0 0 100 0

	gravity				10 20

	alpha
	{
		start			0.8 1
		end				0
		flags			linear
	}

	size
	{
		start			1 5
		end				100
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Copy of Copy of Unnamed

	count				10 5

	life				350 480

	delay				0 100

	rotation			0 360

	velocity			20 100 -20 -20 150 20

	gravity				50 80

	alpha
	{
		start			0.1 0.5
		end				0
		flags			linear
	}

	size
	{
		start			5 20
		end				50 100
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/steam
	]
}
