head,models/players/ezio/head.tga
head_eyes,models/players/ezio/eyes.tga
head_hood,models/players/ezio/cloth.tga
r_hand,models/players/kyle/basic_hand.tga
l_hand,models/players/kyle/basic_hand.tga
l_leg,models/players/ezio/boots.tga
r_leg,models/players/ezio/boots.tga
torso,models/players/ezio/cloth.tga
torso_cape,models/players/ezio/cape.tga
torso_middle,models/players/ezio/cloth.tga
hips,models/players/ezio/cloth.tga
hips_flap,models/players/ezio/cloth.tga
r_arm,models/players/ezio/cloth.tga
r_arm_shield,models/players/ezio/arm.tga
l_arm,models/players/ezio/cloth.tga
l_arm_shield,models/players/ezio/arm.tga