hips,models/players/sas/legss.jpg
hips_frontclips,*off
hips_frontbox,*off
hips_gunstrap,*off
hips_gun,models/players/sas/holster.jpg
hips_r_knee,*off
hips_l_knee,*off
l_leg,models/players/sas/legss.jpg
r_leg,models/players/sas/legss.jpg
hips_abs,models/players/sas/urban.jpg
torso,models/players/sas/urban.jpg
l_arm,models/players/sas/urban.jpg
l_elbow,*off
l_hand,models/players/sas/hand.jpg
l_wrist,models/players/sas/urban.jpg
r_arm,models/players/sas/urban.jpg
r_elbow,*off
r_hand,models/players/sas/hand.jpg
r_wrist,models/players/sas/urban.jpg
head,models/players/sas/face.jpg
head_hair_mullet,*off
head_eyes,models/players/sas/mouth_eyes.jpg
head_tmouth,*off
head_bmouth,*off
head_hair,*off
torso_collar_large,*off

torso_breather,*off
torso_front_clip,*off
torso_dog_tag_ch,*off
torso_Armpatch_S,*off
torso_Armpatch_F,*off
torso_dog_tag1,*off
torso_dog_tag2,*off
torso_collar_right,*off
torso_collar_left,*off
torso_collar_small,*off
torso_backclip1,*off
torso_backclip2,*off
torso_knifesheath,models/players/sas/grenade.jpg
torso_knifegrip,models/players/sas/grenade.jpg

head_hat_boone,*off
head_Hair_Front,*off
head_goggles,*off
head_cigarette,*off
head_Lens_Right,*off
head_Lens_Left,*off
head_Lens_Nose,*off
head_Lens_Ear_R ,*off
head_Lens_Ear_L ,*off
head_gasma,models/players/sas/mask_gas_mantis.jpg
head_strap,models/players/sas/urban.jpg

hips_knife,models/players/sas/grenade.jpg
hips_pack,models/players/sas/pack.jpg
hips_grenade1,models/players/sas/grenade.jpg
hips_grenade2,models/players/sas/grenade.jpg
hips_ammo,*Off

hips_knee_pad_m,*off
torso_collar_new,*off
hips_clips_back,*off
head_swim_mouth_accs,*off
head_skull_tube_right,*off
head_skull_tube_left,*off
head_skull_mask,*off
head_skull_eyes,*off
head_mullet_back,*off
head_mullet_left,*off
head_mullet_right,*off
head_mask_swim,*off
head_mask_nose,*off
head_liquid_hair_top,*off
head_liquid_hair_right,*off
head_liquid_hair_left,*off
head_liquid_hair_back,*off
l_leg_flipper,*off
r_leg_flipper,*off
head_breather_m,*off
head_bandana,*off
head_face_liquid,*off
head_liquid,*off
torso_r_shoulderpad,*off
torso_l_shoulderpad,*off
hips_holster,*off

hips_backpack,models/players/sas/pack.jpg
hips_belt,*Off
hips_canteen,models/players/sas/canteen_grn.jpg
hips_legs_liquid,*Off
hips_pack_side,models/players/sas/heavypack_l.jpg
head_breather,*off


l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_cap,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga



