repeatDelay				300

Particle
{
	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				1 3

	life				5000 6500

	delay				0 200

	origin				0 -32 -32 8 32 32

	rotation			0 360

	rotationDelta		-4 4

	velocity			-10 -10 40 10 10 64

	acceleration		-2 10 10 2 0 0

	gravity				12 18

	rgb
	{
		start			1 0 0 0.502 0 0
		end				0.502 0 0 0 0 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 85
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				80 90
		parm			40 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
		gfx/effects/alpha_smoke
	]
}
