repeatDelay				1100

Particle
{
	name				Smokepuffwhite

	flags				expensivePhysics usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				500 700

	bounce				0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-9 9

	velocity			9 -9 -9 9 9 9

	gravity				10 7

	rgb
	{
		start			1 1 1 0.6471 0.6549 0.7059
	}

	alpha
	{
		start			0.5 0.7
		end				0
		flags			linear
	}

	size
	{
		start			12 20
		end				50 75
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	count				1 3

	life				300 500

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		start			2 5
		end				5 10
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Flare

	count				1 2

	life				200

	origin				1 0 0

	rgb
	{
		start			0.9961 0.9608 0.7294 0.8431 0.9333 1
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			30 25
		end				5 1
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Tail
{
	name				SparktailsBright

	flags				useBBox useAlpha

	count				20

	life				900 1300

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			50 -120 100 40 124 -100

	acceleration		0 -40 0 0 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			3 7
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBlight

	flags				useBBox useAlpha

	count				20

	life				600 700

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			30 -70 -70 60 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1 2
		end				0.9
		parm			100 0
		flags			linear nonlinear
	}

	length
	{
		start			7 3
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				Flare

	life				300

	origin				1 0 0

	rgb
	{
		start			0.8431 0.9333 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			65 70
		end				40
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Flash
{
	life				100

	size
	{
		start			100
	}
}
