repeatDelay				100

Particle
{
	name				Smokepuffwhite

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				1000 3000

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-9 9

	velocity			9 -9 -9 9 9 9

	gravity				1 7

	rgb
	{
		start			0 0 0
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			12 20
		end				40
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				1000 1500

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-21 21

	velocity			13 -13 -13 19 13 13

	gravity				8 11

	rgb
	{
		start			0 0 0
		end				0 0 0
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			15 17
		end				25 30
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	count				3

	life				500 700

	delay				200

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -30 -33 20 30 33

	gravity				1 8

	rgb
	{
		start			0 0 0.6275 0.02745 0.4118 0.5961
		flags			wave
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			18 21
		end				24 27
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Flare

	count				1 2

	life				200

	origin				1 0 0

	rgb
	{
		start			0.8431 0.9333 1
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			45 55
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Tail
{
	name				SparktailsB

	flags				useBBox useAlpha

	count				10

	life				50 400

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			10 -70 -70 100 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBleft

	flags				useBBox useAlpha

	count				10

	life				500 50

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			5 10 0 40 100 100

	acceleration		0 0 0 0 40 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.7 2.1
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			4 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBlight

	flags				useBBox useAlpha

	count				10

	life				100 500

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			10 -70 -70 60 70 70

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			100 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBright

	flags				useBBox useAlpha

	count				10

	life				400 100

	delay				1 10

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			5 -100 0 40 -40 100

	acceleration		0 -40 0 0 0 0

	gravity				-90 -250

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.7 2.1
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			4 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				Flare

	count				2

	life				300

	delay				10

	origin				1 1 1 -1 -1 -1

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 20
		end				25 30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}
