repeatDelay				300

Particle
{
	life				300 400

	rotation			0 360

	rotationDelta		-180 180

	rgb
	{
		start			1 1 0.4431
		end				0.8353 0 0
	}

	alpha
	{
		start			0.6 0.7
		end				0
		flags			linear
	}

	size
	{
		start			4 6
		end				3 2
		flags			random linear
	}

	shaders
	[
		gfx/exp/demp2
	]
}

Particle
{
	count				2

	life				200 300

	rotation			0 360

	rotationDelta		180 -180

	rgb
	{
		start			0.3255 1 0.3255
	}

	alpha
	{
		start			0.8 1
		end				0
		parm			40
		flags			nonlinear
	}

	size
	{
		start			3
		end				0
		flags			random
	}

	shaders
	[
		gfx/effects/cloakedShader
	]
}

Sound
{
	sounds
	[
		sound/sbd/sbd_deflect.mp3
	]
}

Light
{
	size
	{
		start			0.5
	}
}
