Emitter
{
	name				shell

	origin				-30 0 0 0 0 0

	materialImpact		shellsound

	flags				useModel usePhysics

	life				100000

	cullrange			2000

	bounce				0.4 0.2

	angleDelta			180 360 180 360 180 360

	velocity			120 -10 0 100 10 0

	gravity				-300 -200

	models
	[
		models/ammo/shotshell2.md3
	]
}

Line
{
	life		30
	origin2	24 0 0 	30 0 0

	width
	{
		start 	6.25 	8.5
		end	5.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/acpbSideFlash
	]
}

Particle
{
	life	30
	origin	2 0 0
	rotation	-10	10

	size
	{
		start 	8.5  10
		end	7.5
		flags	linear
	}

	alpha
	{
		start	0.8	1.0
		end	0.7
		flags	linear
	}

	shader
	[
		gfx/effects/acpflashshot
	]
}

Light
{
	life	75

	size
	{
		start 	65
		end	25
		flags linear
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}

Particle
{
	count				5

	life				180 240

	origin				-2 -2 -2 2 2 2

	rotation			0 360

	rotationDelta		-3 3

	velocity			-6 -10 -10 6 10 10

	gravity				6 20

	alpha
	{
		start			0.6 0.8
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			1.5 2
		end				6 8
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
