head,models/players/jangofett/jango.tga
head_eyes,*off
head_face,*off
head_hair,models/players/jangofett/head_face.tga
head_rangefinder,models/players/jangofett/jango.tga
head_set,*off
hipplates,models/players/jangofett/jango.tga
hips,models/players/jangofett/jango.tga
hips_belt,models/players/jangofett/jango.tga
hips_beltpouch,models/players/jangofett/jango.tga
holsters,models/players/jangofett/jango.tga
jetpack,*off
jetpack_parts,*off
jetpack_rocket,*off
l_arm,models/players/jangofett/jango.tga
l_arm_cables,models/players/jangofett/jango.tga
l_arm_flamer,models/players/jangofett/jango.tga
l_arm_gauntlet,models/players/jangofett/jango.tga
l_hand,models/players/jangofett/jango.tga
l_leg,models/players/jangofett/jango.tga
l_leg_kneepad,models/players/jangofett/jango.tga
l_westar,*off
ltibplate,models/players/jangofett/jango.tga
r_arm,models/players/jangofett/jango.tga
r_arm_cables,models/players/jangofett/jango.tga
r_arm_gauntlet,models/players/jangofett/jango.tga
r_hand,models/players/jangofett/jango.tga
r_leg,models/players/jangofett/jango.tga
r_leg_kneepad,models/players/jangofett/jango.tga
r_westar,*off
rtibplate,models/players/jangofett/jango.tga
torso,models/players/jangofett/jango.tga
torso_armor,models/players/jangofett/jango.tga
jetpackb,models/players/jangofett/jango.tga
jetpack_rocketb,models/players/jangofett/jango.tga
torso_poncho,*off

hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
