head,models/players/adigallia/headc.tga
head_tendrills,models/players/adigallia/galliahelm.tga
head_eyes_mouth,models/players/adigallia/mouth_eyes.tga

torso,*off
torso2,models/players/adigallia/torsoe.tga

l_shoulder,*off
l_arm,*off
l_hand,models/players/adigallia/hands.tga
l_hand_cuff,*off

r_shoulder,*off
r_arm,*off
r_hand,models/players/adigallia/hands.tga
r_hand_cuff,*off

hips,models/players/adigallia/legse.tga
hips_belt,models/players/adigallia/belte.tga
tabard,*off
tabard2,models/players/adigallia/hipse.tga
l_leg,models/players/adigallia/leg.tga
r_leg,models/players/adigallia/leg.tga

head_robe,*off
torso_robe,models/players/adigallia/robe.tga
torso_hood,models/players/adigallia/robe-parts.tga
robe_shoulder_r,models/players/adigallia/robe-parts.tga
r_arm_robe,models/players/adigallia/robe-parts.tga
l_arm_robe,models/players/adigallia/robe-parts.tga
robe_shoulder_l,models/players/adigallia/robe-parts.tga
hips_robe,models/players/adigallia/robe.tga