head_tendrills,models/players/adigallia/galliahelm.tga
head_eyes,models/players/common/mouth_eyes14.jpg
head_mouth,models/players/common/mouth_eyes14.jpg

hips,*off

l_leg,models/players/adigallia/leg.tga
r_leg,models/players/adigallia/leg.tga

torso,models/players/adigallia/torsoe.tga
torso01,*off



neck,*off
neck2,*off

head1,*off
head_face1,*off
heada_eyes_mouth,*off

heada,models/players/adigallia/headc


headb,*off
headb_eyes,*off
headb_face,*off
headb_teeth,*off
headb_hair,*off

headc,*off
headc_eyes,*off
headc_face,*off
headc_hair,*off
headc_teeth,*off

l_shoulder,models/players/adigallia/armse.tga
l_arm,models/players/adigallia/armse.tga
l_hand,models/players/adigallia/hands.tga
l_hand_cuff,models/players/adigallia/cuffs.tga

r_shoulder,models/players/adigallia/armse.tga
r_arm,models/players/adigallia/armse.tga
r_hand,models/players/adigallia/hands.tga
r_hand_cuff,models/players/adigallia/cuffs.tga

torso_belt,*off
hips_belt,models/players/adigallia/belte.jpg

head_robe,*off
torso_robe,*off
torso_hood,*off
robe_shoulder_r,*off
r_arm_robe,*off
l_arm_robe,*off
robe_shoulder_l,*off
hips_robe,*off


hips01,models/players/adigallia/legse.tga
hips_augment01,models/players/adigallia/legse.tga
tabard,models/players/adigallia/hipse.tga
tabard01,*off