head,models/players/adigallia/headc.tga
head_tendrills,models/players/adigallia/galliahelm.tga
head_eyes_mouth,models/players/adigallia/mouth_eyes.tga

torso,models/players/adigallia/torsoe.tga
torso2,*off

l_shoulder,models/players/adigallia/armse.tga
l_arm,models/players/adigallia/armse.tga
l_hand,models/players/adigallia/hands.tga
l_hand_cuff,models/players/adigallia/cuffs.tga

r_shoulder,models/players/adigallia/armse.tga
r_arm,models/players/adigallia/armse.tga
r_hand,models/players/adigallia/hands.tga
r_hand_cuff,models/players/adigallia/cuffs.tga

hips,models/players/adigallia/legse.tga
hips_belt,models/players/adigallia/belte.tga
tabard,models/players/adigallia/hipse.tga
tabard2,*off
l_leg,models/players/adigallia/leg.tga
r_leg,models/players/adigallia/leg.tga

head_robe,*off
torso_robe,*off
torso_hood,*off
robe_shoulder_r,*off
r_arm_robe,*off
l_arm_robe,*off
robe_shoulder_l,*off
hips_robe,*off