head,models\players\monks\headface-f.tga
head_hat,models\players\monks\sunhat.tga
head_face,models\players\monks\headface-f.tga
mouth_eyes,models\players\monks\headface-f.tga

hips,models\players\monks\hips_legs-g.tga
hips_belt,models\players\monks\extras-g.tga

r_leg,models\players\monks\hips_legs-g.tga
l_leg,models\players\monks\hips_legs-g.tga

torso,models\players\monks\torso-gr.tga
r_hand-beads,models\players\monks\extras-g.tga

r_arm,models\players\monks\torso-gr.tga
l_arm,models\players\monks\torso-gr.tga

r_hand,models\players\monks\wrist-hands.tga
l_hand,models\players\monks\wrist-hands.tga

hips_flaps,models\players\monks\flaps-gr.tga