head,models\players\monks\headface-a.tga
head_hat,*off
head_face,models\players\monks\headface-a.tga
mouth_eyes,models\players\monks\headface-a.tga

hips,models\players\monks\hips_legs-g.tga
hips_belt,models\players\monks\extras-g.tga

r_leg,models\players\monks\hips_legs-g.tga
l_leg,models\players\monks\hips_legs-g.tga

torso,models\players\monks\torso-r.tga
r_hand-beads,models\players\monks\extras-g.tga

r_arm,models\players\monks\torso-r.tga
l_arm,models\players\monks\torso-r.tga

r_hand,models\players\monks\wrist-hands.tga
l_hand,models\players\monks\wrist-hands.tga

hips_flaps,models\players\monks\flaps-r.tga