head,models\players\monks\headface-d.tga
head_hat,*off
head_face,models\players\monks\headface-d.tga
mouth_eyes,models\players\monks\headface-d.tga

hips,models\players\monks\hips_legs-y.tga
hips_belt,models\players\monks\extras-y.tga

r_leg,models\players\monks\hips_legs-y.tga
l_leg,models\players\monks\hips_legs-y.tga

torso,models\players\monks\torso-gy.tga
r_hand-beads,models\players\monks\extras-y.tga

r_arm,models\players\monks\torso-gy.tga
l_arm,models\players\monks\torso-gy.tga

r_hand,models\players\monks\wrist-hands.tga
l_hand,models\players\monks\wrist-hands.tga

hips_flaps,models\players\monks\flaps-gr.tga