repeatDelay				300

OrientedParticle
{
	flags				setShaderTime

	life				350

	rotation			-45

	size
	{
		start			15 52
		end				60 112
		flags			linear
	}

	shaders
	[
		gfx/exp/wookie
	]
}

OrientedParticle
{
	flags				setShaderTime

	count				0 1

	life				350

	rotation			135

	size
	{
		start			15 52
		end				60 112
		flags			linear
	}

	shaders
	[
		gfx/exp/wookie
	]
}

OrientedParticle
{
	life				350

	rgb
	{
		start			0.2 0.5 0
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			60
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				0 1

	radius				250
}

Sound
{
	name				Boom

	sounds
	[
		sound/vehicles/weapons/imp_blaster/impact.mp3
	]
}

Particle
{
	flags				setShaderTime useAlpha

	spawnFlags			rgbComponentInterpolation

	life				300 325

	rotation			0 50

	rgb
	{
		flags			random
	}

	alpha
	{
		start			0.5 0.2
		end				0
		flags			linear
	}

	size
	{
		start			12 15
		end				50 75
		flags			linear
	}

	shaders
	[
		gfx/effects/wookie1
	]
}

Particle
{
	name				Copy of Unnamed Particle 7

	flags				setShaderTime

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				300 325

	origin				-50 -40 -50 40 40 50

	rotation			0 30

	rgb
	{
		flags			random
	}

	alpha
	{
		start			1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			12 15
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/wookie1
	]
}

Decal
{
	life				1e+004 2e+004

	rotation			0 400

	alpha
	{
		start			0.7 1
	}

	size
	{
		start			25 50
	}

	shaders
	[
		gfx/effects/scorch_mp
	]
}

OrientedParticle
{
	count				1 2

	life				2300 3000

	rotation			0 180

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			25 37
	}

	shaders
	[
		gfx/effects/embers
	]
}
