repeatDelay				300

OrientedParticle
{
	flags				setShaderTime

	life				350

	rotation			-45

	size
	{
		start			80 230
		end				260 480
		flags			linear
	}

	shaders
	[
		gfx/exp/wookie
	]
}

OrientedParticle
{
	flags				setShaderTime

	count				0 1

	life				350

	rotation			135

	size
	{
		start			20 60
		end				65 120
		flags			linear
	}

	shaders
	[
		gfx/exp/wookie
	]
}

OrientedParticle
{
	life				350

	rgb
	{
		start			0.2 0.5 0
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			65
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				0 1

	radius				250
}

Sound
{
	name				Boom

	sounds
	[
		sound/vehicles/weapons/imp_blaster_strong/impact.mp3
	]
}

Particle
{
	flags				setShaderTime useAlpha

	spawnFlags			rgbComponentInterpolation

	life				300 325

	rotation			0 50

	rgb
	{
		flags			random
	}

	alpha
	{
		start			0.5 0.2
		end				0
		flags			linear
	}

	size
	{
		start			15 17.5
		end				55 80
		flags			linear
	}

	shaders
	[
		gfx/effects/wookie1
	]
}

Particle
{
	name				Copy of Unnamed Particle 7

	flags				setShaderTime

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				300 325

	origin				-50 -40 -50 40 40 50

	rotation			0 30

	rgb
	{
		flags			random
	}

	alpha
	{
		start			1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			15 17.5
		end				108
		flags			linear
	}

	shaders
	[
		gfx/effects/wookie1
	]
}

Decal
{
	life				1e+004 2e+004

	rotation			0 400

	alpha
	{
		start			0.7 1
	}

	size
	{
		start			30 60
	}

	shaders
	[
		gfx/effects/scorch_mp
	]
}

OrientedParticle
{
	count				1 2

	life				2300 3000

	rotation			0 180

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			30 45
	}

	shaders
	[
		gfx/effects/embers
	]
}
