repeatDelay				300

Line
{
	life				30

	origin2				24 0 0 30 0 0

	rgb
	{
		start			0.502 0 0 1 0 0
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			2 2.5
		end				1.5
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	life				30

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			1 0.8431 0.2157 1 1 0
	}

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			2.5 3
		end				2
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Light
{
	rgb
	{
		start			1 0 0
	}

	size
	{
		start			19
	}
}

Sound
{
	sounds
	[
		sound/vehicles/weapons/reb_blaster_strong/fire1.wav
	]
}
