headgun,models/players/darthjarjar/head.tga
eyes_gun,models/players/darthjarjar/eye.tga
ears_gun,models/players/darthjarjar/ear.tga
l_hand,models/players/darthjarjar/hand.tga
r_hand,models/players/darthjarjar/hand.tga

torso,models/players/darthjarjar/torso.tga
hips_belt,models/players/darthjarjar/torso.tga
hips,models/players/darthjarjar/hips.tga
l_shoulder,models/players/darthjarjar/arms.tga
l_arm,models/players/darthjarjar/arms.tga
r_shoulder,models/players/darthjarjar/arms.tga
r_arm,models/players/darthjarjar/arms.tga
hips_legs_l,models/players/darthjarjar/boots.tga
hips_legs_r,models/players/darthjarjar/boots.tga
r_leg,models/players/darthjarjar/boots.tga
l_leg,models/players/darthjarjar/boots.tga
r_arm2,*off
l_arm2,*off
torso2,*off
hips_belt2,*off
hips2,*off
torso_robe_hood,*off
torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
r_arm_robe,*off
l_arm_robe,*off