hips,models/players/darthjarjar/hips.tga
hips_legs,models/players/darthjarjar/boots.tga
r_leg,models/players/darthjarjar/boots.tga
l_leg,models/players/darthjarjar/boots.tga
torso,models/players/darthjarjar/torso.tga
hips_belt,models/players/darthjarjar/torso.tga
head,models/players/darthjarjar/head.tga
head_eyes,models/players/darthjarjar/eye.tga
head_ears,models/players/darthjarjar/ear.tga
r_arm,*off
r_hand_cuff,models/players/darthjarjar/arms.tga
r_hand,models/players/darthjarjar/hand.tga
l_arm,models/players/darthjarjar/arms.tga
l_hand_cuff,models/players/darthjarjar/arms.tga
l_hand,models/players/darthjarjar/hand.tga
l_shoulder,models/players/darthjarjar/arms.tga
r_shoulder,*off

l_gloveshoulder,*off
l_glovearm,*off
l_glovehand_cap_l_glovearm,*off
l_glovearm_cap_l_glovehand,*off
l_glovearm_cap_torso,*off
torso_cap_l_glovearm,*off

r_altshoulder,models/players/darthjarjar/arms.tga
r_altarm,models/players/darthjarjar/arms.tga
r_althand_cap_r_altarm,*off
r_altarm_cap_r_althand,*off
r_altarm_cap_torso,*off
torso_cap_r_altarm,*off


hips2,*off
hips_belt2,*off
torso2,*off
r_altarm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off


hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off


r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
