head,models/players/rey/head_face.png

head_hair,models/players/rey/head_face.png
head_eyes,models/players/rey/eyes.png

head_mouth,models/players/rey/teeth.png

head_hair_strands,models/players/rey/head_jedi.png

head_hair_jedi,*off


head_scavenger,*off
head_scavenger_mask,*off

torso_chest,models/players/rey/head_face.png

torso,*off
torso_flaps,*off
torso_satchel,*off

torso_scavenger_pack,*off
torso_scavenger_pack_straps,*off
torso_scavenger_scarf,*off
torso_scavenger_shoulder,*off

torso_resistance,models/players/rey/torso_resistance.png

torso_jedi,*off
torso_jedi_flaps,*off
torso_jedi_holster,*off

l_arm,*off

l_arm_resistance,models/players/rey/torso_resistance.png

l_hand,models/players/rey/torso_resistance.png

r_arm,*off

r_arm_resistance,models/players/rey/torso_resistance.png

r_hand,models/players/rey/torso_resistance.png

hips,*off

hips_resistance,models/players/rey/torso_resistance.png
hips_resistance_holster,models/players/rey/torso_resistance.png

hips_jedi,*off

l_leg,models/players/rey/torso_resistance.png

l_leg_jedi,*off

r_leg,models/players/rey/torso_resistance.png

r_leg_jedi,*off

head_cap_torso_off,models/players/rey/caps.png

torso_cap_head_off,models/players/rey/caps.png
torso_cap_l_arm_off,models/players/rey/caps.png
torso_cap_r_arm_off,models/players/rey/caps.png

l_arm_cap_torso_off,models/players/rey/caps.png
l_arm_cap_l_hand_off,models/players/rey/caps.png

l_hand_cap_l_arm_off,models/players/rey/caps.png

r_arm_cap_torso_off,models/players/rey/caps.png
r_arm_cap_r_hand_off,models/players/rey/caps.png

r_hand_cap_r_arm_off,models/players/rey/caps.png

hips_cap_torso_off,models/players/rey/caps.png
hips_cap_l_leg_off,models/players/rey/caps.png
hips_cap_r_leg_off,models/players/rey/caps.png

l_leg_cap_hips_off,models/players/rey/caps.png

r_leg_cap_hips_off,models/players/rey/caps.png