head,models/players/rey/head_face.tga

head_hair,*off
head_eyes,models/players/rey/eyes.tga

head_mouth,models/players/rey/teeth.tga

head_hair_strands,*off

head_hair_jedi,models/players/rey/head_jedi.tga


head_scavenger,*off
head_scavenger_mask,*off

torso_chest,models/players/rey/head_face.tga

torso,*off
torso_flaps,*off
torso_satchel,*off

torso_scavenger_pack,*off
torso_scavenger_pack_straps,*off
torso_scavenger_scarf,*off
torso_scavenger_shoulder,*off

torso_resistance,*off

torso_jedi,models/players/rey/torso_jedi.tga
torso_jedi_flaps,models/players/rey/torso_jedi_cull.tga
torso_jedi_holster,models/players/rey/torso_jedi.tga

l_arm,models/players/rey/torso_jedi.tga

l_arm_resistance,*off

l_hand,models/players/rey/torso_jedi.tga

r_arm,models/players/rey/torso_jedi.tga

r_arm_resistance,*off

r_hand,models/players/rey/torso_jedi.tga

hips,*off

hips_resistance,*off
hips_resistance_holster,*off

hips_jedi,models/players/rey/torso_jedi.tga

l_leg,*off

l_leg_jedi,models/players/rey/torso_jedi.tga

r_leg,*off

r_leg_jedi,models/players/rey/torso_jedi.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga

torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga

l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga

r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga

l_leg_cap_hips_off,models/players/stormtrooper/caps.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga