head,models/players/rey/head_face.png

head_hair,models/players/rey/head_face.png
head_eyes,models/players/rey/eyes.png

head_mouth,models/players/rey/teeth.png

head_hair_strands,models/players/rey/head_jedi.png

head_hair_jedi,*off


head_scavenger,*off
head_scavenger_mask,*off

torso_chest,models/players/rey/head_face.png

torso,models/players/rey/torso.png
torso_flaps,models/players/rey/torso.png
torso_satchel,models/players/rey/torso.png

torso_scavenger_pack,*off
torso_scavenger_pack_straps,*off
torso_scavenger_scarf,*off
torso_scavenger_shoulder,*off

torso_resistance,*off

torso_jedi,*off
torso_jedi_flaps,*off
torso_jedi_holster,*off

l_arm,models/players/rey/torso.png

l_arm_resistance,*off

l_hand,models/players/rey/torso.png

r_arm,models/players/rey/torso.png

r_arm_resistance,*off

r_hand,models/players/rey/torso.png

hips,models/players/rey/torso.png

hips_resistance,*off
hips_resistance_holster,*off

hips_jedi,*off

l_leg,models/players/rey/torso.png

l_leg_jedi,*off

r_leg,models/players/rey/torso.png

r_leg_jedi,*off

head_cap_torso_off,models/players/rey/caps.png

torso_cap_head_off,models/players/rey/caps.png
torso_cap_l_arm_off,models/players/rey/caps.png
torso_cap_r_arm_off,models/players/rey/caps.png
torso_cap_hips_off,models/players/stormtrooper/caps.tga

l_arm_cap_torso_off,models/players/rey/caps.png
l_arm_cap_l_hand_off,models/players/rey/caps.png

l_hand_cap_l_arm_off,models/players/rey/caps.png

r_arm_cap_torso_off,models/players/rey/caps.png
r_arm_cap_r_hand_off,models/players/rey/caps.png

r_hand_cap_r_arm_off,models/players/rey/caps.png

hips_cap_torso_off,models/players/rey/caps.png
hips_cap_l_leg_off,models/players/rey/caps.png
hips_cap_r_leg_off,models/players/rey/caps.png

l_leg_cap_hips_off,models/players/rey/caps.png

r_leg_cap_hips_off,models/players/rey/caps.png