repeatDelay				500

Light
{
	spawnFlags			rgbComponentInterpolation

	life				350

	delay				150

	origin				13 0 0

	rgb
	{
		start			0.4353 0.9176 1
	}

	size
	{
		start			60
		flags			linear wave
	}
}

Electricity
{
	flags				useModel usePhysics

	count				3

	life				75 125

	delay				250

	bounce				1

	origin				13 0 0

	origin2				0 0 0 60 1 1

	rgb
	{
		start			0.6431 0.9451 1
	}

	shaders
	[
		gfx/energy/AmbanLine
	]
}

Emitter
{
	flags				useModel

	life				500

	angle				0 90 0

	models
	[
		models/effects/ambanenergyfull.md3
	]
}
