torso,models/players/fluttershy/body.tga
torso_cel,models/players/fluttershy/body_cel.tga
head,models/players/fluttershy/body.tga
head_cel,models/players/fluttershy/body_cel.tga
l_arm,models/players/fluttershy/body.tga
l_arm_cel,models/players/fluttershy/body_cel.tga
r_arm,models/players/fluttershy/body.tga
r_arm_cel,models/players/fluttershy/body_cel.tga
wings,models/players/fluttershy/body.tga
wings_cel,models/players/fluttershy/body_cel.tga
mane,models/players/fluttershy/hair.tga
mane_cel,models/players/fluttershy/hair_cel.tga
tail,models/players/fluttershy/hair.tga
tail_cel,models/players/fluttershy/hair_cel.tga
torso_cap_r_arm_off,models/players/fluttershy/caps.tga
torso_cap_l_arm_off,models/players/fluttershy/caps.tga
torso_cap_head_off,models/players/fluttershy/caps.tga
head_cap_torso_off,models/players/fluttershy/caps.tga
r_arm_cap_torso_off,models/players/fluttershy/caps.tga
l_arm_cap_torso_off,models/players/fluttershy/caps.tga
