Cylinder
{
	count		0
	life		0
	origin	5 0 0
	
	size
	{
		start 0
		end	0
		parms	40
		flags	nonlinear linear
	}

	size2
	{
		start	0
		end	0
		parms	40
		flags	nonlinear linear
	}
	
	length
	{
		start 0
		end 0
		flags linear
	}

	alpha
	{
		start	1.0
		end 	0.0
		flags linear
	}

	shader
	[
		gfx/misc/shockwave
	]
}

Cylinder
{
	count		1
	life		0
	origin	5 0 0
	
	size
	{
		start 1
		end	120
		parms	80
		flags	nonlinear linear
	}

	size2
	{
		start	0
		end	140
		parms	80
		flags	nonlinear linear
	}
	
	length
	{
		start 0
	}

	alpha
	{
		start	1.0
		end 	0.0
		flags linear
	}

	shader
	[
		gfx/misc/shockwave
	]
}
