repeatDelay				100

Line
{
	name				Lines

	count				6 8

	life				84 112

	delay				0.1

	origin2				12 -10 -10 20 10 10

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.26 0.56
		end				0
		flags			linear
	}

	size
	{
		start			0.14 0.45
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				1 2

	life				2812 1125

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			4 -3 -3 7 3 3

	gravity				4 8

	rgb
	{
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			4.5 6
		end				16.88
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/weapons/hit/hit7.wav
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				281 394

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.11
		end				0
		flags			linear
	}

	size
	{
		start			4.5 6.19
		end				9.56 11.25
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Flare

	life				112

	origin				1 0 0

	rgb
	{
		start			0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.34
		end				0
		flags			linear
	}

	size
	{
		start			19.69
		end				11.25
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				Copy of SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			affectedByWind

	life				2812

	intensity			0.1

	origin				1 0 0

	rotation			-180

	rotationDelta		-18 18

	velocity			3 0 10 5 0 10

	gravity				5

	rgb
	{
		start			0.502 0.502 0.502
		end				0 0 0
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.51
		end				0
		flags			linear
	}

	size
	{
		start			2.25 0.56
		end				33.75 28.12
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				Copy of Copy of SmokepuffwhiteT

	flags				useAlpha

	spawnFlags			affectedByWind

	life				1688 2812

	intensity			0.1

	origin				1 0 0

	rotation			-180

	rotationDelta		-18 18

	velocity			3 0 -5 5 0 5

	rgb
	{
		end				0.502 0.502 0.502
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.17
		end				0
		flags			linear
	}

	size
	{
		end				56.25
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}
