repeatDelay				100

Line
{
	name				Lines

	count				10 14

	life				150 200

	delay				0.1

	origin2				12 -10 -10 20 10 10

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.8
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				1 2

	life				5000 2000

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			4 -3 -3 7 3 3

	gravity				4 8

	rgb
	{
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			6 8
		end				30
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/weapons/hit/hit7.wav
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				500 700

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			8 11
		end				17 20
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Flare

	life				200

	origin				1 0 0

	rgb
	{
		start			0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			35
		end				20
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				Copy of SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			affectedByWind

	life				5000

	intensity			0.1

	origin				1 0 0

	rotation			-180

	rotationDelta		-18 18

	velocity			3 0 10 5 0 10

	gravity				5

	rgb
	{
		start			0.502 0.502 0.502
		end				0 0 0
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		start			4 1
		end				60 50
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				Copy of Copy of SmokepuffwhiteT

	flags				useAlpha

	spawnFlags			affectedByWind

	life				3000 5000

	intensity			0.1

	origin				1 0 0

	rotation			-180

	rotationDelta		-18 18

	velocity			3 0 -5 5 0 5

	rgb
	{
		end				0.502 0.502 0.502
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}
