repeatDelay				300

Particle
{
	name				mist

	flags				useAlpha

	count				3 6

	life				1000 2000

	origin				-2 -5 -5 2 5 5

	rotation			0 360

	rotationDelta		-15 15

	gravity				5 15

	rgb
	{
		start			0.3333 0 0
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.5 0.8
		end				0
		parm			60 75
		flags			linear clamp
	}

	size
	{
		start			1 0.5
		end				2 5
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				dropssmall1

	flags				usePhysics impactKills impactFx useAlpha

	life				2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			40 -10 -10 10 10 10

	gravity				-150 -200

	size
	{
		start			0.5 0.2
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/blood/dropspool
	]

	impactfx
	[
		blood/spat_pool
	]
}

Particle
{
	name				dropspool1

	flags				useBBox usePhysics impactKills impactFx useAlpha

	life				2000

	min					0.5 0.5 0.5

	max					-0.5 -0.5 -0.5

	rotation			0 360

	rotationDelta		-15 15

	velocity			10 -10 -10 5 10 10

	gravity				-300 -400

	size
	{
		start			1 2
		end				2 1
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/blood/dropspool
	]

	impactfx
	[
		blood/spat_big
	]
}

Line
{
	name				Lines

	count				2 5

	life				150 200

	delay				0.1

	origin2				5 -5 -5 3 5 5

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.1
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				1 3

	life				3000 1000

	delay				0 100

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			4 -3 -3 7 3 3

	gravity				4 8

	rgb
	{
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			6 8
		end				30
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Sound
{
	name				WallhitSounds

	sounds
	[
		sound/weapons/hit/hit7.wav
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				500 700

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			2 5
		end				15 10
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Flare

	life				200 300

	origin				1 0 0

	rgb
	{
		start			0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			25 15
		end				10 5
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				Copy of SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			affectedByWind

	count				3 6

	life				7000 4000

	delay				100 50

	intensity			0.1

	rotation			-180

	rotationDelta		-18 18

	velocity			3 0 10 5 0 10

	gravity				5

	rgb
	{
		start			0.502 0.502 0.502
		end				0 0 0
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.9 0.7
		end				0
		flags			linear
	}

	size
	{
		start			2 1
		end				40 80
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}
