// Simple muzzle flash effect

Line
{
	life		30
	origin2	26 0 0 	32 0 0

	width
	{
		start 	6.2 	8.5
		end	5.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/yellow_bryarSideFlash
	]
}

Particle
{
	life	75
	origin	8 0 0
	rotation	0	360

	size
	{
		start 	10.0 	16.5
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.8	1.0
		end	0.7
		flags	linear
	}

	shader
	[
		gfx/effects/yellow_bryarFrontFlash
	]
}

// throw off some smoke
Particle
{
	count	3	5
	life	350	700

	origin	6 -1 -1		10 1 1

	rotation	-180 180
	rotationdelta	-20 20

	velocity	40 -15 -15		80 15 15
	gravity	0	10

	size
	{
		start 	1.0 3.0
		end	4.0	8.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.7
		end 	0.0
		flags	linear
	}

	shader
	[
		gfx/misc/steam
	]
}

Tail
{
	count	6	10
	life	150	325

	origin	2 -1 -1		4 1 1
	vel	140 -68 -68		250 68 68
	accel	-10 -20 -20		10 20 20
	size
	{
		start 	0.6	1.1
		end	0.0
		parm	60	70
		flags	nonlinear linear
	}

	rgb
	{
		start	1.0 0.6 0.0		1.0 1.0 0.1
		end	1.0 0.4 0.0
		flags	linear
	}

	length
	{
		start 7.0	18.0
		end 	2.0	5.0
		flags linear
	}

	shader
	[
		gfx/effects/yellow_bryarSideFlash
		gfx/effects/whiteGlow
	]
}

Light
{
	size
	{
		start 	100	150
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}


sound
{
	sounds
	[
		sound/weapons/flechette/fire.wav
	]
}

forcefeedback
{
	forces
	[
		fffx/weapons/flechette/fire
	]
}

CameraShake
{
	life				100

	intensity			0.8 0.9

	radius				60
}