headb,models/players/boc/head.tga
headb_tentacles,models/players/boc/tentacles.tga
headb_face,models/players/boc/face.tga
headb_teeth,models/players/boc/mouth_eyes.tga
hipsd,models/players/boc/hips.tga
r_legd,models/players/boc/hips.tga
l_legd,models/players/boc/hips.tga
torsoa,models/players/boc/torso.tga
r_handa,models/players/boc/hands.tga
l_handa,models/players/boc/hands.tga
l_arma,models/players/boc/arms.tga
torsoa_lower,models/players/boc/torso_lower.tga
r_arma,models/players/boc/arms.tga
torsoa_skin,models/players/boc/torso.tga