//Generated by BehavEd

rem ( "SET 6 REVERSED" );
move ( $tag( "ccs6p8", ORIGIN)$, < 0.000 -180.000 0.000 >, 0.000 );
wait ( 1000.000 );
move ( $tag( "ccs6p7", ORIGIN)$, < 0.000 -180.000 0.000 >, 19000.000 );
wait ( 18000.000 );
move ( $tag( "ccs6p6", ORIGIN)$, < 0.000 135.000 30.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs6p5", ORIGIN)$, < 0.000 90.000 0.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs6p4", ORIGIN)$, < 0.000 90.000 0.000 >, 9100.000 );
wait ( 9000.000 );
move ( $tag( "ccs6p3", ORIGIN)$, < 0.000 45.000 30.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs6p2", ORIGIN)$, < 0.000 0.000 0.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs6p1", ORIGIN)$, < 0.000 0.000 0.000 >, 19000.000 );
wait ( 19000.000 );
