Script Times

takeoff1	16.5
takeoff2	20.5

landing2	24.5
takeoff2b	51.3

ccset3/r	16.1
ccset4/r	16.2
ccset5/r	12.2
ccset6/r	51.8

----------------------

Flight Plan, no collisions please!

			time	index
Car 1:
wait		21		0:21
takeoff1	16.5	0:37.5
wait		1.5		0:39
ccset6		51.8	1:30.8
wait		3		1:33.8
ccset5r		12.2	1:46
wait		1.8		1:47.8
ccset4		16.2	2:04
wait		3		2:07
ccset3r		16.1	2:23.1
wait		1.9		2:25
ccset4r		16.2	2:41.2
wait		2.6		2:43.8
ccset5		12.2	2:56
wait		1.9		2:57.9
ccset3		16.1	3:14
wait		1		3:15
ccset3		16.1	3:31.1
wait		8.9		3:40
ccset5r		12.2	3:52.2
wait		1.8		3:54
ccset4		16.2	4:10.2
wait		0.8		4:11
ccset6r		51.8	5:02.8

Car 2:
wait		12.5	0:12.5
takeoff2	20.5	0:33
wait		2		0:35
ccset4		16.2	0:51.2
wait		0.7		0:52.9
ccset3		16.1	1:09
wait		1		1:10
landing2	24.5	1:34.5
wait		55.5	2:30
takeoff2b	51.3	3:21.3
wait		1.7		3:23
ccset5r		12.2	3:35.2
wait		6.8		3:42
ccset5		12.2	3:54.2
wait		3.8		3:58
ccset3r		16.1	4:14.1
wait		3.9		4:18
ccset4r		16.2	4:34.2
wait		6.3		4:40.5
landing2	24.5	5:05