//Generated by BehavEd

rem ( "Start your scripting engines" );

affect ( "twinCC1", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 21000.000 );
	run ( "jo_bespin/takeoff1" );
	wait ( 1500.000 );
	run ( "jo_bespin/ccset6" );
	wait ( 3000.000 );
	run ( "jo_bespin/ccset5r" );
	wait ( 1800.000 );
	run ( "jo_bespin/ccset4" );
	wait ( 3000.000 );
	run ( "jo_bespin/ccset3r" );
	wait ( 1900.000 );
	run ( "jo_bespin/ccset4r" );
	wait ( 2600.000 );
	run ( "jo_bespin/ccset5" );
	wait ( 1900.000 );
	run ( "jo_bespin/ccset3" );
	wait ( 8900.000 );
	run ( "jo_bespin/ccset5r" );
	wait ( 1800.000 );
	run ( "jo_bespin/ccset4" );
	wait ( 800.000 );
	run ( "jo_bespin/ccset6r" );
	wait ( 100.000 );
}


affect ( "twinCC2", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 12500.000 );
	run ( "jo_bespin/takeoff2" );
	wait ( 2000.000 );
	run ( "jo_bespin/ccset4" );
	wait ( 700.000 );
	run ( "jo_bespin/ccset3" );
	wait ( 1000.000 );
	run ( "jo_bespin/landing2" );
	wait ( 55000.000 );
	run ( "jo_bespin/takeoff2b" );
	wait ( 1700.000 );
	run ( "jo_bespin/ccset5r" );
	wait ( 6800.000 );
	run ( "jo_bespin/ccset5" );
	wait ( 3800.000 );
	run ( "jo_bespin/ccset3r" );
	wait ( 3900.000 );
	run ( "jo_bespin/ccset4r" );
	wait ( 6300.000 );
	run ( "jo_bespin/landing2" );
	wait ( 100.000 );
}

