//Generated by BehavEd

rem ( "SET 2 REVERSED" );
move ( $tag( "ccs2p9", ORIGIN)$, < 0.000 -180.000 0.000 >, 0.000 );
wait ( 1000.000 );
move ( $tag( "ccs2p8", ORIGIN)$, < 0.000 -180.000 0.000 >, 4600.000 );
wait ( 4500.000 );
move ( $tag( "ccs2p7", ORIGIN)$, < 0.000 135.000 30.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs2p6", ORIGIN)$, < 0.000 90.000 0.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs2p5", ORIGIN)$, < 0.000 90.000 0.000 >, 6100.000 );
wait ( 4500.000 );
use ( "ccs2snd" );
wait ( 1500.000 );
move ( $tag( "ccs2p4", ORIGIN)$, < 0.000 45.000 30.000 >, 1600.000 );
wait ( 1500.000 );
move ( $tag( "ccs2p3", ORIGIN)$, < 0.000 0.000 0.000 >, 1600.000 );
wait ( 1500.000 );
move ( $tag( "ccs2p2", ORIGIN)$, < 0.000 0.000 0.000 >, 1600.000 );
wait ( 1000.000 );
move ( $tag( "ccs2p2", ORIGIN)$, < 5.000 0.000 5.000 >, 1200.000 );
wait ( 1100.000 );
move ( $tag( "ccs2p1_5", ORIGIN)$, < 10.000 -90.000 10.000 >, 2400.000 );
wait ( 2300.000 );
move ( $tag( "ccs2p1", ORIGIN)$, < 0.000 -180.000 0.000 >, 2400.000 );
wait ( 1600.000 );
move ( $tag( "ccs2p1", ORIGIN)$, < 0.000 -180.000 0.000 >, 1600.000 );
wait ( 1600.000 );
