//Generated by BehavEd

rem ( "SET 1" );
move ( $tag( "ccs1p2", ORIGIN)$, < 0.000 90.000 0.000 >, 2100.000 );
wait ( 2000.000 );
move ( $tag( "ccs1p3", ORIGIN)$, < 0.000 90.000 0.000 >, 6100.000 );
wait ( 3000.000 );
use ( "ccs1snd" );
wait ( 3000.000 );
move ( $tag( "ccs1p4", ORIGIN)$, < 0.000 45.000 30.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs1p5", ORIGIN)$, < 0.000 0.000 0.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs1p6", ORIGIN)$, < 0.000 0.000 0.000 >, 6100.000 );
wait ( 6100.000 );
