//Generated by BehavEd

rem ( "SET 2 B HYBRID" );
move ( $tag( "ccs2p1_5", ORIGIN)$, < 0.000 -180.000 10.000 >, 1600.000 );
wait ( 1500.000 );
move ( $tag( "ccs2p2", ORIGIN)$, < 0.000 -180.000 -5.000 >, 1600.000 );
wait ( 1500.000 );
use ( "ccs4snd" );
move ( $tag( "ccs2p3", ORIGIN)$, < 0.000 -180.000 0.000 >, 1600.000 );
wait ( 1500.000 );
move ( $tag( "ccs7p1", ORIGIN)$, < 0.000 -180.000 0.000 >, 11100.000 );
wait ( 11000.000 );
move ( $tag( "ccs7p2", ORIGIN)$, < 0.000 135.000 30.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs7p3", ORIGIN)$, < 0.000 90.000 0.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs6p4", ORIGIN)$, < 0.000 90.000 0.000 >, 12100.000 );
wait ( 12000.000 );
move ( $tag( "ccs6p3", ORIGIN)$, < 0.000 45.000 30.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs6p2", ORIGIN)$, < 0.000 0.000 0.000 >, 1300.000 );
wait ( 1200.000 );
move ( $tag( "ccs6p1", ORIGIN)$, < 0.000 0.000 0.000 >, 19000.000 );
wait ( 19000.000 );
