repeatDelay				100

Tail
{
	name				SparktailsY

	flags				useAlpha

	spawnFlags			affectedByWind

	count				5 3

	life				700

	delay				1 50

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			5 -20 -20 70 20 20

	acceleration		-10 0 0 -30 0 0

	gravity				-160 -170

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.7961 0.6078
		end				1 0.7569 0.5176 0.9843 0.6588 0.4157
		flags			linear
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			2 3
		end				0.2
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			9 10
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Particle
{
	name				Smokepuffwhite

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				800 500

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-9 9

	velocity			9 -9 -9 9 9 9

	gravity				1 7

	rgb
	{
		start			1 1 1 0.6471 0.6549 0.7059
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			5 2
		end				30 10
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				500 300

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-18 18

	velocity			9 -7 -7 13 7 7

	gravity				7 10

	rgb
	{
		start			1 1 1 0.8471 0.8471 0.8471
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.1 0.3
		end				0
		flags			linear
	}

	size
	{
		start			5 2
		end				20 30
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				SmokepuffWhiteViolent

	life				100 300

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			1 0.2
		end				0
		flags			linear
	}

	size
	{
		start			5 3
		end				30 40
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Tail
{
	name				SparktailsB

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				5 3

	life				600 500

	delay				0 1000

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	wind				1 20

	velocity			10 -40 -40 50 40 40

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		end				1 1 1 0.502 1 1
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Tail
{
	name				SparktailsBlight

	flags				useBBox useAlpha

	spawnFlags			evenDistribution

	count				5 3

	life				600 500

	delay				0 1000

	intensity			0.2 0.4

	origin				2 -2 -2 2 2 2

	velocity			30 -70 -70 50 70 50

	acceleration		-10 0 0 -30 0 0

	gravity				-90 -250

	rgb
	{
		end				0.502 1 1 0.9529 0.9529 0.9608
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1.8 2.3
		end				0.9
		parm			100 0
		flags			linear nonlinear
	}

	length
	{
		start			6 8
		end				0
		parm			100 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Particle
{
	name				Flare

	life				250

	origin				1 0 0

	rgb
	{
		start			0.8431 0.9333 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			50
		end				10 40
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				SmokepuffWhiteViolent2

	life				400 200

	origin				1 0 0

	wind				10 40

	rotation			-180 180

	rotationDelta		-3 2

	gravity				1 8

	rgb
	{
		start			1 1 1 0.9961 0.9608 0.7294
		end				0.9765 0.5922 0.4235
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			5 15
		end				35 40
		flags			linear
	}

	shaders
	[
		gfx/misc/spikeb
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/chars/battledroid/misc/death1.mp3
		sound/chars/battledroid/misc/death2.mp3
		sound/chars/battledroid/misc/death3.mp3
	]
}

Particle
{
	name				Smokepuffwhite

	flags				useBBox useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				1000 2000

	delay				0 98

	intensity			0.1

	wind				5 25

	rotation			-180 180

	rotationDelta		-5 5

	velocity			-25 -25 -25 25 25 25

	gravity				1 7

	rgb
	{
		start			0 0 0 1 0.9843 0.9412
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			20
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Emitter
{
	name				chunkies

	flags				useModel usePhysics

	count				3

	life				2000 3000

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -100 -100 160 100 100

	gravity				-400 -600

	size
	{
		start			0.1 0.5
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
	]
}

Tail
{
	name				Sparktails

	spawnFlags			evenDistribution affectedByWind

	count				30

	life				300 700

	delay				0 1000

	intensity			0.3 0.6

	wind				1 20

	velocity			150 -100 -100 100 100 100

	gravity				-250 -350

	rgb
	{
		start			0.651 0.7961 0.9922 0.4078 0.6549 0.9843
		end				0.2745 0.4863 0.9843 0.2157 0.4431 0.9686
		flags			linear
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			2.5 5
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	length
	{
		start			4 10
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/sparkblue
	]
}

Electricity
{
	count				8

	life				1700 2500

	intensity			5 10

	origin2				30 30 30 -30 -30 -30

	rgb
	{
		start			0 0 1 0.7765 1 1
		end				0.7765 1 1 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
