repeatDelay				300

Particle
{
	name				BaseFlare

	life				100 200

	rotation			0 360

	rgb
	{
		start			0.502 1 1 0.5765 0.7882 1
		end				0 0 0.6275
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			3
		flags			linear
	}

	size
	{
		end				25 35
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Sound
{
	sounds
	[
		sound/weapons/demp2/hitwall.wav
	]
}

OrientedParticle
{
	name				shieldhit

	flags				setShaderTime

	life				350 250

	rotation			0 360

	rotationDelta		-85 80

	rgb
	{
		start			0 0.502 1
	}

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				50 85
		flags			linear
	}

	shaders
	[
		gfx/effects/meltMark
	]
}

OrientedParticle
{
	name				shieldrip1

	flags				setShaderTime

	life				400

	delay				50

	rotation			0 360

	rotationDelta		-55 60

	rgb
	{
		start			0 0.502 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				150 175
		flags			linear
	}

	shaders
	[
		gfx/effects/bubble
	]
}

OrientedParticle
{
	name				shieldrip2

	flags				setShaderTime

	life				400

	delay				100

	rotation			0 360

	rotationDelta		-55 60

	rgb
	{
		start			0 0.502 0.7529
	}

	alpha
	{
		start			0.2 0.1
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				120 115
		flags			linear
	}

	shaders
	[
		gfx/effects/bubble
	]
}

Light
{
	name				light

	life				100

	rgb
	{
		start			0.5765 0.7882 1
	}

	size
	{
		start			100
	}
}
