repeatDelay				50

Line
{
	name				core1

	flags				useAlpha

	life				1

	origin				10 3 0

	origin2				-60 3 0

	rgb
	{
		start			0.9961 0.9608 0.7294 0.9922 0.9059 0.302
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			0.5 1
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Line
{
	name				Redglow1

	life				1

	origin				16 3 0

	origin2				-75 3 0

	rgb
	{
		start			0.698 0 0 1 0 0
	}

	size
	{
		start			3 4
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				flare1

	life				1

	origin				-15 3 0

	rgb
	{
		start			0.7 0 0 0.9 0.15 0.15
	}

	size
	{
		start			2 1
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				core2

	flags				useAlpha

	life				1

	origin				10 -3 0

	origin2				-60 -3 0

	rgb
	{
		start			0.9961 0.9608 0.7294 0.9922 0.9059 0.302
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			0.5 1
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Line
{
	name				redglow2

	life				1

	origin				16 -3 0

	origin2				-75 -3 0

	rgb
	{
		start			0.698 0 0 1 0 0
	}

	size
	{
		start			3 4
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				flare2

	life				1

	origin				-15 -3 0

	rgb
	{
		start			0.7 0 0 0.9 0.15 0.15
	}

	size
	{
		start			2 1
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			0.6 0.06 0.06
	}

	size
	{
		start			55 58
		end				65 70
		flags			linear
	}
}
