// Quick and dirty lightning effect....let's make the shader do all the hard work. :)

Electricity
{
	count	1 2
	life	50 60

	origin2	500 -384 -2	524 384 2

	// unfortunately these flags do not mean what you think they do...so be careful if you mess with this
	flags	useModel useBBox usePhysics

	intensity	4.0	2.5
	
	size
	{
		start	2.0	15.0
		end 	1.0
		flags	linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Particle
{
	life	30

	size
	{
		start	14	30
		flags	random
	}

	rotation	0 360

	shaders
	[
		gfx/misc/lightningFlash
	]
}