head,models/players/sparrow/head.jpg
head_face,models/players/sparrow/face.jpg
head_hair,models/players/sparrow/head.jpg
hair_hooded,*off
head_hood,*off
torso,models/players/sparrow/torso.jpg
r_arm,models/players/sparrow/torso.jpg
l_arm,models/players/sparrow/torso.jpg
r_hand,models/players/sparrow/hand.jpg
l_hand,models/players/sparrow/hand.jpg
l_leg,models/players/sparrow/legs.jpg
r_leg,models/players/sparrow/legs.jpg
hips,models/players/sparrow/hips.jpg
under_skirt,models/players/sparrow/hips.jpg
hips_belt,models/players/sparrow/belt.jpg
belt_packs,models/players/sparrow/belt.jpg
head_eyes_mouth,models/players/sparrow/eyes.jpg
robe,*off
torso_robed,*off
torso_hood,*off
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga 
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga


