head,models/players/obiwan_ep1/head.jpg
head_ears,models/players/obiwan_ep1/head.jpg
head_face,models/players/obiwan_ep1/head_face.jpg
head_ponytail,models/players/obiwan_ep1/head.jpg
head_braid,models/players/obiwan_ep1/head.jpg
head_eyes_mouth,models/players/obiwan_ep1/head_face.jpg
head_cap_torso_off,models/players/stormtrooper/caps.tga

torso,models/players/obiwan_ep1/torso.tga
hips_belt,models/players/obiwan_ep1/torso.tga
hips,models/players/obiwan_ep1/hips.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

l_shoulder,models/players/obiwan_ep1/arms.tga
l_arm,models/players/obiwan_ep1/arms.tga
l_hand,models/players/obiwan_ep1/arms.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga

r_shoulder,models/players/obiwan_ep1/arms.tga
r_arm,models/players/obiwan_ep1/arms.tga
r_hand,models/players/obiwan_ep1/arms.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga

hips2,*off
hips_belt2,*off
torso2,*off
r_arm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

hips_legs_l,models/players/obiwan_ep1/boots.tga
hips_legs_r,models/players/obiwan_ep1/boots.tga
r_leg,models/players/obiwan_ep1/boots.tga
l_leg,models/players/obiwan_ep1/boots.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga