hips,models/players/r2-d2/body_r2d2.tga
l_leg,models/players/r2-d2/legs_r2d2.tga
l_leg_cylindera,models/players/r2-d2/legs_r2d2.tga
l_leg_cylinderb,models/players/r2-d2/legs_r2d2.tga
l_leg_foot,models/players/r2-d2/legs_r2d2.tga
torso,models/players/r2-d2/body_r2d2.tga
head,models/players/r2-d2/body_r2d2.tga
head_eye,models/players/r2-d2/body_r2d2.tga
l_arm,models/players/r2-d2/legs_r2d2.tga
l_hand,models/players/r2-d2/legs_r2d2.tga
r_arm,models/players/r2-d2/legs_r2d2.tga
r_hand,models/players/r2-d2/legs_r2d2.tga
torso_r_joint,models/players/r2-d2/legs_r2d2.tga
torso_l_joint,models/players/r2-d2/legs_r2d2.tga