// In Game HUD - defines from ui_shared.h

// align parameter sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned. Only works on items with it already specified.

assetGlobalDef
{
	bigFont					"fonts/reallybigfont" 12	// font
	small2Font				"arialnb" 	13
	lightFont				"mainlight"	48
	regularFont				"main"		48
	boldFont				"mainbold"	48
	blackFont				"mainblack"	48
	regular2Font			"secondary"	48
}

{
	menuDef
	{
		name					"mainhud"
		fullScreen				0						// MENU_FALSE
		rect					0 0 640 480				// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					434
		descColor				.96 .933 .40 1			// Focus color for text and items
	}

	//	LEFT SIDE HUD - contains the armor and health
	menuDef 
	{
		name					"lefthud"
		fullScreen				0						// MENU_FALSE
		rect					0 368 128 128			// Size and position of the menu
		visible					1						// Visible on open

		// Metal Frame
		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/new_hud_l"
			rect				0 -20 128 128			// (these positions are relative to the initial position of the menu) 
								// X pos, Y pos, char size, char height
		}		

		// Left HUD tics
		itemDef
		{
			name				player_tic_f_l
			background			"gfx/hud/player_tic_f"
			rect				63.5 44.5 128 128
		}
		
		itemDef
		{
			name				player_tic_i_l
			background			"gfx/hud/player_tic_i"
			rect				63.5 44.5 128 128
		}
		
		itemDef
		{
			name				player_tic_o_l
			background			"gfx/hud/player_tic_o"
			rect				63.5 44.5 128 128
		}

		// Body icon
		itemDef 
		{
			name				body
			group				none
			background			"gfx/hud/HUD_body_blue"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}
		
		// Body rally icon
		itemDef
		{
			name				bodyrally
			group				none
			background			"gfx/hud/HUD_body_rally"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}
		
		// Body assemble icon
		itemDef
		{
			name				bodyassemble
			group				none
			background			"gfx/hud/HUD_body_assemble"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}
		
		// Body rally+assemble icon
		itemDef
		{
			name				bodyrallyassemble
			group				none
			background			"gfx/hud/HUD_body_rallyassemble"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}

		// Body poisoned icon
		itemDef
		{
			name				body_poisoned
			group				none
			background			"gfx/hud/HUD_body_poison"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}
		
		// Body rally poisoned icon
		itemDef
		{
			name				bodyrally_poisoned
			group				none
			background			"gfx/hud/HUD_body_rally_poison"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}

		// Body assemble poisoned icon
		itemDef
		{
			name				bodyassemble_poisoned
			group				none
			background			"gfx/hud/HUD_body_assemble_poison"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}
		
		// DEKA STUFF
		itemDef
		{
			name				deka_body
			group				none
			background			"gfx/hud/HUD_deka_body"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}
		
		itemDef
		{
			name				deka_body_shield
			group				none
			background			"gfx/hud/HUD_deka_shielded_body"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}
		
		// Body rally+assemble poisoned icon
		itemDef
		{
			name				bodyrallyassemble_poisoned
			group				none
			background			"gfx/hud/HUD_body_rallyassemble_poison"
			forecolor			1 1 1 1
			rect				0 -20 128 128
			visible				1
		}

		// Numeric counter for armor
		itemDef
		{
			name				armoramount
			group				none
			forecolor			0.0 .613 .097 0.8
			rect				55 7 4 9
			visible				1
		}		

		// Numeric counter for health
		itemDef
		{
			name				healthamount
			group				none
			forecolor			.835 .015 .015 0.8
			rect				55 75 4 9
		}		

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUD
			group				none
			rect				0 -145 60 120
		}		

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUDbackground
			group				none
			rect				20 -135 30 90
		}		

		// Vehicle HUD (Swoop bike)
		itemDef
		{
			name				vehicleHUDhealthbar
			group				none
			rect				20 15 30 74
		}		

	}

	//	RIGHT SIDE HUD - contains force and ammo amounts
	menuDef
	{
		name					"righthud"
		fullScreen				0						// MENU_FALSE
		rect					640 368 -128 128		// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		appearanceIncrement		75						// In miliseconds
		descX					320
		descY					434
		descColor				.96 .933 .40 1			// Focus color for text and items

		// Scan line
//		itemDef
//		{
//			name				scanline
//			group				none
//			background			"gfx/hud/hudleft_scanline"
//			forecolor			1 1 1 1
//			rect				-23 8 -80 80
//		}		

		// Metal Frame
		itemDef
		{
			name				"frame"
			forecolor			1 1 1 1
			background			"gfx/hud/new_Hud_r"
			rect				0 -20 -128 128
		}
		
		// Weapon Mode icons
		itemDef
		{
			name				weaponmodeprimary
			forecolor			1 1 1 1
			background			"gfx/hud/w_primary"
			rect				0 -20 -128 128
		}

		itemDef
		{
			name				weaponmodesecondary
			forecolor			1 1 1 1
			background			"gfx/hud/w_secondary"
			rect				0 -20 -128 128
		}
		
		itemDef
		{
			name				weaponmodedisabled
			forecolor			1 1 1 1
			background			"gfx/hud/w_disabled"
			rect				0 -20 -128 128
		}
		
		// Current in-use Weapon Icon
		itemDef
		{
			name				currentweaponicon
			rect				-46 25 -35 35
		}
		
		// Right HUD tics
		itemDef
		{
			name				player_tic_f_r
			background			"gfx/hud/player_tic_f"
			rect				-63.5 44.5 -128 128
		}
		// Deka quick deploy
		itemDef
		{
			name				deka_qdeploy
			background			"gfx/hud/qdeploy"
			forecolor			1 1 1 0.8
			rect				0 -20 -128 128
		}
		// Deka discharge
		itemDef
		{
			name				deka_discharge
			background			"gfx/hud/discharge"
			forecolor			1 1 1 0.8
			rect				0 -20 -128 128
		}
		// Deka powermanagement ammo
		itemDef
		{
			name				deka_pm_ammo
			background			"gfx/hud/pm_ammo"
			forecolor			1 1 1 0.8
			rect				0 -20 -128 128
		}
		// Deka powermanagement shield
		itemDef
		{
			name				deka_pm_shield
			background			"gfx/hud/pm_shield"
			forecolor			1 1 1 0.8
			rect				0 -20 -128 128
		}
		
		// Deka weapon
		itemDef
		{
			name				deka_weapon
			background			"gfx/hud/w_icon_dekaarm"
			forecolor			1 1 1 0.8
			rect				-40 25 -40 40
		}
		
		// Deka weapon with shield
		itemDef
		{
			name				deka_weapon_shield
			background			"gfx/hud/w_icon_dekaarm_na"
			forecolor			1 1 1 0.8
			rect				-40 25 -40 40
		}

		itemDef
		{
			name				player_tic_i_r
			background			"gfx/hud/player_tic_i"
			rect				-63.5 44.5 -128 128
		}

		itemDef
		{
			name				player_tic_o_r
			background			"gfx/hud/player_tic_o"
			rect				-63.5 44.5 -128 128
		}

		// Numeric counter for force
		itemDef
		{
			name				forceamount
			group				none
			rect				-72 75 4 9
			forecolor			.359 .524 .722 0.8
		}		

		// Numeric counter for ammo
		itemDef
		{
			name				ammoamount
			group				none
			rect				-72 7 4 9
			forecolor			1.0 .658 .062 0.8
		}		

		// Numeric counter for additional class info (blobs, wrist shots, etc)
		itemDef
		{
			name				class1amount
			group				none
			rect				-31 94 4 9
			forecolor			0.1 0.7 1 0.8
		}

		// 2nd Numeric counter for additional class info (blobs, wrist shots, etc)
		itemDef
		{
			name				class2amount
			group				none
			rect				-21 94 4 9
			forecolor			0.1 0.7 1 0.8
		}

		// When ammo is infinite (used in MP)
		itemDef
		{
			name				ammoinfinite
			group				none
			rect				200 -3 4 5
			forecolor			1.0 .658 .062 0.8
		}
		
		// Saber style graphics
		itemDef
		{
			name				stylehilt_single
			background			"gfx/hud/mb_stylehilt_single"
			forecolor			1 1 1 0.8
			rect				-32 12 -64 64
		}		

		itemDef
		{
			name				stylehilt_staff
			background			"gfx/hud/mb_stylehilt_staff"
			forecolor			1 1 1 0.8
			rect				-32 12 -64 64
		}		

		itemDef
		{
			name				stylehilt_dual
			background			"gfx/hud/mb_stylehilt_dual"
			forecolor			1 1 1 0.8
			rect				-32 12 -64 64
		}
		
		itemDef
		{
			name				acmglow0
			background			"gfx/hud/mb_acmglow0"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}
		
		itemDef
		{
			name				acmglow1
			background			"gfx/hud/mb_acmglow1"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		
		
		itemDef
		{
			name				acmglow2
			background			"gfx/hud/mb_acmglow2"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		

		itemDef
		{
			name				acmglow3
			background			"gfx/hud/mb_acmglow3"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		

		itemDef
		{
			name				acmglow4
			background			"gfx/hud/mb_acmglow4"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		

		itemDef
		{
			name				acmglow5
			background			"gfx/hud/mb_acmglow5"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		

		itemDef
		{
			name				acmglow6
			background			"gfx/hud/mb_acmglow6"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		

		itemDef
		{
			name				acmglow7
			background			"gfx/hud/mb_acmglow7"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		

		itemDef
		{
			name				acmglow8
			background			"gfx/hud/mb_acmglow8"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}		

		itemDef
		{
			name				acmglow9
			background			"gfx/hud/mb_acmglow9"
			forecolor			1 1 1 0.8
			rect				1 -20 -128 128
		}

//		// Tells current score of game
//		itemDef
//		{
//			name				score_line
//			forecolor			1 1 1 1
//			rect				-150 92 6 12
//		}		

	}

	menuDef
	{
		name					"weaponselecthud"
		fullScreen				0						// MENU_FALSE
		rect					30 410 0 0				// Size and position of the menu
		visible					1						// Visible on open
		focusColor				0.1 0.7 1 0.7			// Focus color for text and items
	}

	menuDef
	{
		name					"forceselecthud"
		fullScreen				0
		rect					30 410 0 0
		visible					1
		focusColor				1 1 1 1
	}

	menuDef
	{
		name					"inventoryselecthud"
		fullScreen				0
		rect					30 410 0 0
		visible					1
		focusColor				0.1 0.7 1 0.7
	}

	menuDef
	{
		name					"iconbackground"
		fullScreen				0
		rect					90 440 460 60
		visible					1
		focusColor				0.1 0.7 1 0.7
	}
	
	// Taun Taun 
	menuDef
	{
		name					"tauntaunhud"
		rect					70 400 640 80
		focusColor				1 1 1 1

		// Vehicle Speed meter
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				215 55 115 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}
	}
	
	// ATST Specific
	menuDef
	{
		name					"atsthud"
		fullScreen				0
		rect					0 368 112 112

		// Vehicle Speed meter
		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}
		
		itemDef
		{
			name				"left_pic"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/atst_dam"
			rect				10 20 90 80			
		}
	}
		
	menuDef
	{
		name					"swoopvehiclehud"
		rect					0 400 640 80
		focusColor				1 1 1 1

		itemDef
		{
			name				"leftframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				200 30 16 64
		}

		itemDef
		{
			name				"rightframe"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_frame"
			rect				436 30 -16 64
		}

		// Vehicle Shield meter
		itemDef
		{
			name				"shieldbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid.png"
			rect				190 32 256 16
		}
		
		itemDef
		{
			name				"vehicle_tic_f_t_c"
			background			"gfx/hud/vehicle_tic"
			rect				204 32 14 16
		}

		itemDef
		{
			name				"shield_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				203 32 31 16
		}

		itemDef
		{
			name				"shield_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				221 32 31 16
		}

		itemDef
		{
			name				"shield_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				239 32 31 16
		}

		itemDef
		{
			name				"shield_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				257 32 31 16
		}

		itemDef
		{
			name				"shield_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				275 32 31 16
		}

		itemDef
		{
			name				"shield_tic6"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				293 32 31 16
		}

		itemDef
		{
			name				"shield_tic7"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				311 32 31 16
		}

		itemDef
		{
			name				"shield_tic8"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				329 32 31 16
		}

		itemDef
		{
			name				"shield_tic9"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				347 32 31 16
		}

		itemDef
		{
			name				"shield_tic10"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				365 32 31 16
		}

		itemDef
		{
			name				"shield_tic11"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				383 32 31 16
		}

		itemDef
		{
			name				"shield_tic12"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_health_tick"
			rect				401 32 31 16
		}


		// Vehicle Linked Weapons Indicator
		itemDef
		{
			name				"weaponslinked"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				426 56 3 14
		}

		// Vehicle Turbo Recharge meter
		itemDef
		{
			name				"turborecharge"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				207 70 3 -14
		}
		
		// Vehicle Speed meter
		itemDef
		{
			name				"speedbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				215 55 115 16
		}
		
		itemDef
		{
			name				"vehicle_tic_f_b_l"
			background			"gfx/hud/vehicle_tic"
			rect				212 55 14 16
		}

		itemDef
		{
			name				"speed_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				216 55 14 16
		}

		itemDef
		{
			name				"speed_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				228 55 14 16
		}

		itemDef
		{
			name				"speed_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				240 55 14 16
		}

		itemDef
		{
			name				"speed_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				252 55 14 16
		}

		itemDef
		{
			name				"speed_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_turbo_tick"
			rect				264 55 14 16
		}

		// Vehicle Armor meter
		itemDef
		{
			name				"armorbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				286 55 115 16
		}

		itemDef
		{
			name				"vehicle_tic_f_b_c"
			background			"gfx/hud/vehicle_tic"
			rect				283 55 14 16
		}

		itemDef
		{
			name				"armor_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				287 55 14 16
		}

		itemDef
		{
			name				"armor_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				299 55 14 16
		}

		itemDef
		{
			name				"armor_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				311 55 14 16
		}

		itemDef
		{
			name				"armor_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				323 55 14 16
		}

		itemDef
		{
			name				"armor_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_armor_tick"
			rect				335 55 14 16
		}

		// Vehicle Ammo meter (normal)
		itemDef
		{
			name				"ammobackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				357 55 115 16
		}

		itemDef
		{
			name				"vehicle_tic_f_b_r"
			background			"gfx/hud/vehicle_tic"
			rect				354 55 14 16
		}
		
		itemDef
		{
			name				"ammo_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 16
		}

		itemDef
		{
			name				"ammo_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 16
		}

		itemDef
		{
			name				"ammo_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 16
		}

		itemDef
		{
			name				"ammo_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 16
		}

		itemDef
		{
			name				"ammo_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 16
		}

		// Vehicle Ammo Upper meter (for vehicles with two type of ammo)
		itemDef
		{
			name				"ammoupperbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				357 55 115 10
		}
		
		itemDef
		{
			name				"vehicle_tic_h_b_r_u"
			background			"gfx/hud/vehicle_tic"
			rect				354 55 14 10
		}
		
		itemDef
		{
			name				"ammoupper_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 55 14 10
		}

		itemDef
		{
			name				"ammoupper_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 55 14 10
		}

		// Vehicle Ammo Lower meter (for vehicles with two type of ammo)
		itemDef
		{
			name				"ammolowerbackground"
			forecolor			1 1 1 1
			background			"gfx/hud/new_vehicle_grid2.png"
			rect				357 67 115 10
		}
		
		itemDef
		{
			name				"vehicle_tic_h_b_r_l"
			background			"gfx/hud/vehicle_tic"
			rect				354 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic1"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				358 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic2"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				370 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic3"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				382 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic4"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				394 67 14 10
		}

		itemDef
		{
			name				"ammolower_tic5"
			forecolor			1 1 1 1
			background			"gfx/hud/vehicle_ammo_tick"
			rect				406 67 14 10
		}
	}

	// Radar
	menuDef
	{
		name					"radar"
		rect					640 10 0 0
		focusColor				1 1 1 1

		// Radar Background
		itemDef
		{
			name				"frame"
			rect				-10 0 55 0 // Width is the radius of the radar rather than full width. Height is unused.
			background			"gfx/hud/alpha/HUD_Radar"
			align				2 // Sets the horizontal anchor for aspect ratio scaling. 0 is Left aligned, 1 is center aligned, 2 is right aligned.
		}
	}

	// Large Radar
	menuDef
	{
		name					"bigradar"
		rect					10 10 0 0
		focusColor				1 1 1 1

		// Radar Background
		itemDef
		{
			name				"frame"
			rect				0 0 300 300 // Width is the radius of the radar rather than full width. Height is unused.
			align				0
		}
	}

	// Main Timer
	menuDef
	{
		name					"mp_timer"
		rect					270 10 100 32
		focusColor				1 1 1 1

		// Timer Background
		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_Score"
			rect				0 0 100 32
		}

		itemDef
		{
			name				"timerframe"
			forecolor			0 0 0 0.5
			background			"gfx/hud/alpha/HUD_Timer"
			rect				28 6 44 20
		}

		// Blue time win indicator
		itemDef
		{
			name				"WinnerBlue"
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TimerSideL"
			rect				29 9.5 5 13
		}

		// Red time win indicator
		itemDef
		{
			name				"WinnerRed"
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TimerSideR"
			rect				66 9.5 5 13
		}

		// Actual Numbers
		itemDef
		{
			name				"timer"
			forecolor			0.1 0.8 1 0.9
			rect				30 6 40 20
			textscale			0.2
			textalignx			20
			textaligny			-8
			font				7
		}
	}

	// Blue Team Score
	menuDef
	{
		name					"gm_info_blue"
		rect					286 10 100 32

/* 		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_Score"
			rect				0 0 100 32
		}
 */
		itemDef
		{
			name				"elem_score"
			rect				0 -2 20 20
			forecolor			0 0.77 0.94 1
			textscale			0.2
			font				7
		}
	}

	// Red Team Score
	menuDef
	{
		name					"gm_info_red"
		rect					354 10 100 30

/* 		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_Score"
			rect				0 0 100 32
		}
 */

		itemDef
		{
			name				"elem_score"
			rect				00 -2 20 20
			forecolor			0.86 0.06 0.32 1
			textscale			0.2
			font				7
		}
	}

	// Map Event Timer 1
	menuDef
	{
		name 					"delay_timer0"
		rect					260 45 120 20
		focusColor				1 1 1 1

		// Message background
		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_EventTimer"
			rect				0 0 120 20
		}

		// Timer Background
		itemDef
		{
			name				"timerframe"
			forecolor			0 0 0 0.5
			background			"gfx/hud/alpha/HUD_Timer"
			rect				82 2 36 16
		}

		itemDef
		{
			name				"message"
			forecolor			1 1 1 1
			rect				40 -5 80 20
			font				6
			textscale			0.15
		}

		itemDef
		{
			name				"timer"
			forecolor			1 1 1 1
			rect				100 2 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}

		itemDef
		{
			name				"timer_nomsg"
			forecolor			1 1 1 1
			rect				18 -5 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}
	}

	// Map Event Timer 2
	menuDef
	{
		name 					"delay_timer1"
		rect					260 70 120 20
		focusColor				1 1 1 1

		// Message background
		itemDef
		{
			name				"frame"
			forecolor			0 0 0 0.75
			background			"gfx/hud/alpha/HUD_EventTimer"
			rect				0 0 120 20
		}

		// Timer Background
		itemDef
		{
			name				"timerframe"
			forecolor			0 0 0 0.5
			background			"gfx/hud/alpha/HUD_Timer"
			rect				82 2 36 16
		}

		itemDef
		{
			name				"message"
			forecolor			1 1 1 1
			rect				40 -5 80 20
			font				6
			textscale			0.15
		}

		itemDef
		{
			name				"timer"
			forecolor			1 1 1 1
			rect				100 2 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}

		itemDef
		{
			name				"timer_nomsg"
			forecolor			1 1 1 1
			rect				18 -5 36 16
			font				6
			textscale			0.15
			textaligny			-5
		}
	}

	// TK Popup menu.
	menuDef
	{
		name					"tk_menu"
		rect					90 25 142 60

		itemDef
		{
			name				"frame"
			rect				0 0 142 60
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TK"
		}

		//Don't worry about text width and height
		itemDef
		{
			name				"text1"
			rect				7 0 0 0
			font				6
			textscale			0.125
		}

		itemDef
		{
			name				"text2"
			rect				7 11 0 0
			font				6
			textscale			0.125
		}

		itemDef
		{
			name				"punishframe"
			rect				7 29 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/alpha/HUD_TKBtn"
			text				"     ^1F1     \n^7PUNISH"
			font				7
			textalignx			5
			textaligny			-4
			textscale			0.125
		}

		itemDef
		{
			name				"forgiveframe"
			rect				51 29 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/alpha/HUD_TKBtn"
			text				"      ^2F2      \n^7FORGIVE"
			font				7
			textalignx			3
			textaligny			-4
			textscale			0.125
		}

		itemDef
		{
			name				"cancelframe"
			rect				95 29 40 28
			forecolor			1 1 1 0.5
			background			"gfx/hud/alpha/HUD_TKBtn"
			text				"    ^3F3    \n^7CLOSE"
			font				7
			textalignx			7
			textaligny			-4
			textscale			0.125
		}

/* 		itemDef // Use this itemdef if you want to use the old single line style Punish, Forgive, Cancel and comment out punishframe, forgive frame, cancelframe itemdefs.
		{
			name				"text3"
			rect				10 68 0 0
			font				6
			textscale			0.125
		} */
	}

	// TK Points overlay
	menuDef
	{
		name					"tk_points"
		rect					120 25 100 10
		focusColor				1 1 1 1

/* 		itemDef
		{
			name				"frame"
			rect				0 0 150 85
			forecolor			1 1 1 1
			background			"gfx/hud/alpha/HUD_TK"
		}
 */
		itemDef
		{
			name				"title"
			forecolor			1 1 1 1
			rect				0 0 100 10
			textscale			0.125
			textalignx			50
			textaligny			-8
			font				7
		}
		
		itemDef
		{
			name				"points"
			forecolor			1 1 1 1
			rect				0 15 100 10
			textscale			0.125
			textalignx			20
			textaligny			-8
			font				7
		}
		
		itemDef
		{
			name				"warning"
			forecolor			1 1 1 1
			rect				0 30 100 10
			textscale			0.125
			textalignx			0
			textaligny			-8
			font				8
		}
	}


	// FPS Indicator
	menuDef
	{
		name					"framerate"
		rect					636 2 0 0
		focusColor				1 1 1 1

		// Actual Numbers
		itemDef
		{
			name				"fps"
			forecolor			1 1 1 1
			rect				0 0 0 3 // Height above 0 will shift radar vertically when cg_drawfps is 1 by this amount. 
			align				2
			textscale			0.15
			textalignx			-3
			textaligny			-8
			font				7
		}
	}

	// Capture progress indicator
	menuDef
	{
		name 					"captureprogress"
		rect					320 85 304 16 //220 85 200 16
		focusColor				1 1 1 1

		// Progress bar background
		itemDef
		{
			name				"frame"
			rect				0 0 284 16
			background			"gfx/hud/alpha/HUD_Capture"
			forecolor			0 0 0 0.75
			align				1
		}

		// Progress bar forward
		itemDef
		{
			name				"progressbarfwd"
			background			"gfx/hud/alpha/HUD_CaptureProgress"
			rect				2 4 282 8 // Keep rects the same for progress bars
			forecolor			0.567 0.685 1 1
			align				1
		}

		// Progress bar backward
		itemDef
		{
			name				"progressbarback"
			background			"gfx/hud/alpha/HUD_CaptureRegress"
			rect				2 4 282 8 // Keep rects the same for progress bars
			forecolor			0.567 0.685 1 1
			align				1
		}

		// Progress bar stopped
		itemDef
		{
			name				"progressbarstall"
			background			"gfx/hud/alpha/HUD_CaptureStall"
			rect				2 4 282 8 // Keep rects the same for progress bars
			forecolor			0.567 0.685 1 1
			align				1
		}
	}

	// Voice Chat
	menuDef
	{
		name					"voicechat"
		rect					0 160 100 138

		// voice chat background
		itemDef
		{
			name				"frame"
			rect				0 0 100 138
			background			"gfx/hud/alpha/HUD_VoiceChat"
			forecolor			0 0 0 0.75
		}

		// Items
		itemDef
		{
			name				"text"
			forecolor			1 1 1 1
			rect				12 15 0 12 //Width is not used.
			textscale			0.1
			textalignx			-3
			textaligny			-8
			font				7
		}
	}

	// Chat
	menuDef
	{
		name					"chatbox"
		rect					20 0 550 0

		// Items
		itemDef
		{
			name				"text"
			forecolor			1 1 1 1
			rect				0 75 550 13 //Width is used to assist in alignment and width of text box. Y is height of chat when scoreboard is active. Otherwise cg_chatboxheight is used. H is line height.
			textscale			0.15
			textaligny			-5
			font				6
			align				0
		}
	}

	// Subtitles
	menuDef
	{
		name					"subtitles"
		rect					320 395 0 0

		// Subtitle background
		itemDef
		{
			name				"frame"
			rect				0 0 4 2 // Width & height is autogenerated, use width/height here for a bit of padding.
			background			"gfx/menus/subtitle"
			forecolor			1 1 1 1 // text color
			backcolor			0 0 0 0.75 // background shader color
			textaligny			-5
			textscale			0.125
			font				7
		}
	}

	// Spectator Text
	menuDef
	{
		name					"spectator"
		rect					0 0 0 0
		focusColor				1 1 1 1

		//text is automatically centered.
		itemDef
		{
			name				"followingtext"
			forecolor			1 1 1 1
			rect				320 440 0 0
			textscale			0.2
			font				6
		}

		itemDef
		{
			name				"spectext"
			forecolor			1 1 1 1
			rect				320 420 0 10
			textscale			0.2
			font				7
		}
	}

	// Misc UI Items
	menuDef
	{
		name					"miscui"
		rect					0 0 0 0
		focusColor				1 1 1 1

		// Beta testing message.
		itemDef
		{
			name				"testleadmessage"
			forecolor			1 1 1 1
			rect				636 2 0 15 // Height above 0 will shift radar vertically when testing messages are active by this amount. 
			align				2
			textscale			0.3
			textalignx			-3
			textaligny			-8
			font				8
		}

		// Large center text, such as CONNECTION INTERRUPTED, and SERVER CHANGING MAPS
		itemDef
		{
			name				"centerlargetext"
			textscale			0.3
			font				7
		}
		
		// Disconnect network icon
		itemDef
		{
			name				"disconnecticon"
			rect				592 432 48 48
			background			"gfx/2d/net"
			align				2
		}

		// Lagometer
		itemDef
		{
			name				"lagometer"
			rect				635 160 48 48
			background			"gfx/hud/alpha/HUD_Lagometer"
			align				2
		}

		// Use Indicator
		itemDef
		{
			name				"usehint"
			rect				5 300 48 48
			background			"gfx/hud/useablehint"
			align				0
		}

		// Siege item model.
		itemDef
		{
			name				"siegeitem"
			rect				8 8 64 64
			align				0
		}
	}

	menuDef 
	{
		name					"vehicledamagehud"
		fullScreen				0
		rect					0 368 112 112
		visible					1

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			// background is determined by vehicle
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}

	menuDef 
	{
		name					"enemyvehicledamagehud"
		fullScreen				0
		rect					530 368 112 112
		visible					1

		itemDef
		{
			name				"background"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"outer_frame"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_frame"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"shields"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_front"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_back"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_left"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}

		itemDef
		{
			name				"vehicle_right"
			forecolor			1 1 1 1
			background			"gfx/menus/radar/circle_base_shield"
			rect				5 10 100 100
		}
	}
}