repeatDelay				100

Light
{
	name				dynamiclight

	life				1000 8000

	delay				0 50

	rgb
	{
		start			1 0.502 0 1 0.03529 0.03529
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			40 200
		end				800 600
		flags			linear
	}
}

CameraShake
{
	name				shakez

	flags				usePhysics

	life				400 800

	bounce				10 4

	radius				8000 12000
}

Decal
{
	name				burnmarkz

	delay				200 150

	size
	{
		start			1000 800
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Flash
{
	name				flash

	count				3

	life				800 1200

	delay				200 350

	rgb
	{
		start			0.9725 0.451 0.06275 1 0.03529 0.03529
		end				0.9961 0.9608 0.7294 0.9922 0.9059 0.302
		parm			5.5
		flags			linear
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		end				40 120
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				smokez

	flags				useBBox useAlpha

	spawnFlags			rgbComponentInterpolation

	count				1 2

	life				6000 4800

	delay				100 350

	intensity			0.1

	origin				-1 0 0 0 0 0

	wind				5 25

	rotation			-180 180

	rotationDelta		-10 10

	velocity			-25 -25 -25 0 25 25

	gravity				50 100

	rgb
	{
		start			0 0 0
		end				0.7255 0.7255 0.7255 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			1.0 1.2
		end				0
		flags			linear
	}

	size
	{
		start			220 340
		end				800 1600
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
		gfx/effects/puffa2
	]
}

Particle
{
	name				blueignite

	flags				useBBox

	spawnFlags			absoluteVel affectedByWind

	count				5 10

	life				2000 4000

	delay				0 200

	origin				10 10 10 -10 -10 -10

	rotation			360 0

	rotationDelta		30 -20.25

	velocity			100 -100 50 -100 100 30

	gravity				100 50

	rgb
	{
		start			0 0 0.502 0 0 1
		end				0.9922 0.9059 0.302 0.9725 0.451 0.06275
		flags			linear
	}

	alpha
	{
		start			1 0.3
		end				0
		flags			linear
	}

	size
	{
		start			20 40
		end				240 400
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				quickflames

	flags				useBBox

	spawnFlags			cheapOrgCalc affectedByWind

	count				10

	life				800 2000

	delay				300 150

	origin				30 30 30 -30 -30 -10

	radius				400

	height				0

	rotation			360 100

	rotationDelta		10 0.25

	velocity			100 100 100 -100 -100 -100

	gravity				50 100

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
		end				0.9961 0.9608 0.7294 0.9725 0.451 0.06275
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 20
		end				240 400
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				upflames

	flags				useBBox

	spawnFlags			absoluteVel affectedByWind

	count				2 5

	life				800 1600

	delay				300 550

	origin				10 10 10 -10 -10 -10

	rotation			360 0

	rotationDelta		52 -25.25

	velocity			50 -50 200 -50 50 350

	gravity				100 200

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			120 200
		end				40 4
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				radialspreading

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				75

	life				1200 2400

	delay				100 200

	origin				0 0 5 0 0 0

	radius				8

	height				0

	rotation			0 360

	rotationDelta		25 -24

	velocity			150 0 0 100 0 0

	acceleration		50 0 0 100 0 0

	gravity				100 50

	rgb
	{
		start			1 0.9843 0.9412 0.9961 0.9608 0.7294
		end				1 0.502 0 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			12 4
		end				200 80
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}
