hips,models/players/terminator/legs.tga
hips_torso,models/players/terminator/torso.tga
torso,models/players/terminator/torso.tga
stakes,models/players/terminator/stakes.tga
torso_r_shoulder,models/players/terminator/torso.tga
shades,models/players/terminator/head.tga
belt,models/players/terminator/head.tga
object01,models/players/terminator/head.tga
object02,models/players/terminator/head.tga
object03,models/players/terminator/head.tga
head,models/players/terminator/head.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_accessories,models/players/terminator/head.tga
torso_l_shoulder,models/players/terminator/torso.tga
r_arm,models/players/terminator/torso.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand,models/players/terminator/torso.tga
r_hand_wrist,models/players/terminator/torso.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_hand_wrist_torso,models/players/terminator/torso.tga
r_arm_shoulder,models/players/terminator/torso.tga
r_arm_torso,models/players/terminator/torso.tga
l_arm,models/players/terminator/torso.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand,models/players/terminator/torso.tga
l_hand_wrist,models/players/terminator/torso.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_hand_wrist_torso,models/players/terminator/torso.tga
l_arm_shoulder,models/players/terminator/torso.tga
l_arm_torso,models/players/terminator/torso.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_torso,models/players/terminator/legs.tga
r_leg,models/players/terminator/legs.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg,models/players/terminator/legs.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
