head,models/players/Krennic/head.png
head_face,models/players/Krennic/head.png

head_eyes,models/players/Krennic/mouth_eyes.png
head_mouth,models/players/Krennic/mouth_eyes.png

torso,*off
torso2,models/players/Krennic/torso.png
torso_pen,models/players/Krennic/torso.png
torso_rank,models/players/Krennic/torso.png

torso_cape,models/players/Krennic/torso_cape.png

hips_belt,models/players/Krennic/torso.png

l_arm,models/players/Krennic/torso.png

l_hand,models/players/Krennic/torso.png

r_arm,models/players/Krennic/torso.png

r_hand,models/players/Krennic/torso.png

hips,models/players/Krennic/torso.png

hips_legs,models/players/Krennic/hips_legs.png

hips_holster,models/players/Krennic/hips_legs.png
hips_grenades,models/players/Krennic/hips_legs.png

l_leg,models/players/Krennic/hips_legs.png

r_leg,models/players/Krennic/hips_legs.png

r_hand_cap_r_arm_off,models/players/Krennic/caps.png
r_arm_cap_r_hand_off,models/players/Krennic/caps.png
r_arm_cap_torso_off,models/players/Krennic/caps.png
l_hand_cap_l_arm_off,models/players/Krennic/caps.png
l_arm_cap_l_hand_off,models/players/Krennic/caps.png
l_arm_cap_torso_off,models/players/Krennic/caps.png
torso_cap_head_off,models/players/Krennic/caps.png
torso_cap_hips_off,models/players/Krennic/caps.png
torso_cap_l_arm_off,models/players/Krennic/caps.png
torso_cap_r_arm_off,models/players/Krennic/caps.png
head_cap_torso_off,models/players/Krennic/caps.png
hips_cap_l_leg_off,models/players/Krennic/caps.png
hips_cap_torso_off,models/players/Krennic/caps.png
hips_cap_r_leg_off,models/players/Krennic/caps.png
l_leg_cap_hips_off,models/players/Krennic/caps.png
r_leg_cap_hips_off,models/players/Krennic/caps.png