head,models/players/Krennic/head.tga
head_face,models/players/Krennic/head.tga

head_eyes,models/players/Krennic/mouth_eyes.tga
head_mouth,models/players/Krennic/mouth_eyes.tga

torso,*off
torso2,models/players/Krennic/torso.tga
torso_pen,models/players/Krennic/torso.tga
torso_rank,models/players/Krennic/torso.tga

torso_cape,models/players/Krennic/torso_cape.tga

hips_belt,models/players/Krennic/torso.tga

l_arm,models/players/Krennic/torso.tga

l_hand,models/players/Krennic/torso.tga

r_arm,models/players/Krennic/torso.tga

r_hand,models/players/Krennic/torso.tga

hips,models/players/Krennic/torso.tga

hips_legs,models/players/Krennic/hips_legs.tga

hips_holster,models/players/Krennic/hips_legs_cull.tga
hips_grenades,models/players/Krennic/hips_legs.tga

l_leg,models/players/Krennic/hips_legs.tga

r_leg,models/players/Krennic/hips_legs.tga

r_hand_cap_r_arm_off,models/players/Krennic/caps.tga
r_arm_cap_r_hand_off,models/players/Krennic/caps.tga
r_arm_cap_torso_off,models/players/Krennic/caps.tga
l_hand_cap_l_arm_off,models/players/Krennic/caps.tga
l_arm_cap_l_hand_off,models/players/Krennic/caps.tga
l_arm_cap_torso_off,models/players/Krennic/caps.tga
torso_cap_head_off,models/players/Krennic/caps.tga
torso_cap_hips_off,models/players/Krennic/caps.tga
torso_cap_l_arm_off,models/players/Krennic/caps.tga
torso_cap_r_arm_off,models/players/Krennic/caps.tga
head_cap_torso_off,models/players/Krennic/caps.tga
hips_cap_l_leg_off,models/players/Krennic/caps.tga
hips_cap_torso_off,models/players/Krennic/caps.tga
hips_cap_r_leg_off,models/players/Krennic/caps.tga
l_leg_cap_hips_off,models/players/Krennic/caps.tga
r_leg_cap_hips_off,models/players/Krennic/caps.tga