body,models/players/atpt/atpt_body1.jpg
body_en,models/players/atpt/extras.jpg
head,models/players/atpt/head.jpg
head_circ,models/players/atpt/head.jpg
sub_head,models/players/atpt/sub_head.jpg
l_leg,models/players/atpt/legs.jpg
l_legb,models/players/atpt/legs.jpg
r_legb,models/players/atpt/legs.jpg
r_leg,models/players/atpt/legs.jpg
l_leg2,models/players/atpt/legs2.jpg
r_leg2,models/players/atpt/legs2.jpg
l_legc,models/players/atpt/legs2.jpg
r_legc,models/players/atpt/legs2.jpg
l_foot,models/players/atpt/foot.jpg
r_foot,models/players/atpt/foot.jpg
r_foot_l,models/players/atpt/foot.jpg
r_foot_r,models/players/atpt/foot.jpg
l_foot_l,models/players/atpt/foot.jpg
l_foot_r,models/players/atpt/foot.jpg
cilind,models/players/atpt/cilind.jpg
cockpit,models/players/atpt/cockpit.jpg
cockp,models/players/atpt/cockp.jpg
Caja06,models/players/atpt/extras.jpg
Caja02,models/players/atpt/extras.jpg
Caja03,models/players/atpt/extras.jpg
Caja04,models/players/atpt/extras.jpg