Electricity
{
	flags				useModel usePhysics

	spawnFlags			org2fromTrace org2isOffset

	life				50 60

	bounce				0.8 2

	origin2				200 -10 -2 300 10 2

	rgb
	{
		flags			linear wave
		start			0 0.65 0.65  // More bluer green-blue
		end				0 0.5 0.55  // Dimmed, bluer green-blue
	}

	alpha
	{
		start			1 0.8
	}

	size
	{
		start			3 5
		end				4 1
		flags			linear
	}

	shaders
	[
		gfx/misc/pokemon/drainline.jpg
	]
}

Particle
{
	life				30

	rotation			0 360

	rgb
	{
		start			0 0.65 0.65  // More bluer green-blue
		end				0 0.5 0.55  // Dimmed, bluer green-blue
	}

	alpha
	{
		start			0.4 0.6
	}

	size
	{
		start			1 2
		end				0 1
		flags			random linear
	}

	shaders
	[
		gfx/misc/pokemon/lightningFlash
	]
}

Light
{
	life				75

	rgb
	{
		start			0 0.65 0.65  // More bluer green-blue
		end				0 0.5 0.55  // Dimmed, bluer green-blue
	}

	size
	{
		flags			linear
	}
}
