Mace's Ship Prefab Pack
===============================================
Author Information
===============================================
Lead Mapper: MaceCrusherMadunusus
Email Address: agb0814@cox.net
Website: http://macesmapping.map-craft.com
===============================================
File Information
===============================================
Title: Mace's Ship Prefab Pack
File Name: MaceCM_shippack.zip
Filesize (Uncompressed): 23.7 MB (24,868,295 bytes)
New Textures: Yes
New Shaders: Yes
Bot Support: No
Date Of Release: June 2, 2007

Description: Here are some ships that I have built for a mod that probably will never finish, and these ships may never be put to good use. So I decided to release them to the community for use.


IMPORTANT NOTE: THESE SHIPS ARE RELEASED AS-IS AND SOME MAY NOT BE FINISHED. Also, if you would like to include anything in this pack please give credit to either me (MaceCrusherMadunusus) or Both Ockniel and I as I used some of his textures when building the Star Talon

===============================================
Installation Information
===============================================
Place the files in the correct folders (maps in base/maps; textures in base/textures; shaders in base/shaders and so on)

===============================================
Construction Information
===============================================

Built within a few days total durring 2006 for a mod thats name will not be announced.
-Includes 7 total ships (Finished or unfinished)

Things needed to be finished
-Neblulon-B (Front end needs building)
-Rebel Transport (needs textures)
-Armageddon (Engines need building)

===============================================
Help Credits
===============================================
Ockniel for a few base textures on the Star Talon (Edited by me)

===============================================
Copyright / Permissions
===============================================

THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT
COMPANY. ELEMENTS TM & (C) LUCASARTS ENTERTAINMENT COMPANY.

You MAY distribute these prefabs (Textures and shaders included) inside your map, provided you include this file, with no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact, with NO charge (other than incidental charges for time spent on-line).

-MaceCrusherMadunusus