                                                                             ,--,                                              
                                                          ,--.            ,---.'|        ,----..        ,----..                
    ,---,.  ,-.----.        ,---,.    ,---,           ,--/  /|     ,---,. |   | :       /   /   \      /   /   \   ,-.----.    
  ,'  .'  \ \    /  \     ,'  .' |   '  .' \       ,---,': / '   ,'  .' | :   : |      /   .     :    /   .     :  \    /  \   
,---.' .' | ;   :    \  ,---.'   |  /  ;    '.     :   : '/ /  ,---.'   | |   ' :     .   /   ;.  \  .   /   ;.  \ ;   :    \  
|   |  |: | |   | .\ :  |   |   .' :  :       \    |   '   ,   |   |   .' ;   ; '    .   ;   /  ` ; .   ;   /  ` ; |   | .\ :  
:   :  :  / .   : |: |  :   :  |-, :  |   /\   \   '   |  /    :   :  :   '   | |__  ;   |  ; \ ; | ;   |  ; \ ; | .   : |: |  
:   |    ;  |   |  \ :  :   |  ;/| |  :  ' ;.   :  |   ;  ;    :   |  |-, |   | :.'| |   :  | ; | ' |   :  | ; | ' |   |  \ :  
|   :     \ |   : .  /  |   :   .' |  |  ;/  \   \ :   '   \   |   :  ;/| '   :    ; .   |  ' ' ' : .   |  ' ' ' : |   : .  /  
|   |   . | ;   | |  \  |   |  |-, '  :  | \  \ ,' |   |    '  |   |   .' |   |  ./  '   ;  \; /  | '   ;  \; /  | ;   | |  \  
'   :  '; | |   | ;\  \ '   :  ;/| |  |  '  '--'   '   : |.  \ '   :  '   ;   : ;     \   \  ',  /   \   \  ',  /  |   | ;\  \ 
|   |  | ;  :   ' | \.' |   |    \ |  :  :         |   | '_\.' |   |  |   |   ,/       ;   :    /     ;   :    /   :   ' | \.' 
|   :   /   :   : :-'   |   :   .' |  | ,'         '   : |     |   :  \   '---'         \   \ .'       \   \ .'    :   : :-'   
|   | ,'    |   |.'     |   | ,'   `--''           ;   |,'     |   | ,'                  `---`          `---`      |   |.'     
`----'      `---'       `----'                     '---'       `----'                                              `---'       
                                                                                                                               

*kzzhk* 

---INCOMING TRANSMISSION- IT'S FROM GOOSTO!---

HELLO WHOEVER DECIDED TO READ THIS

WELCOME TO MY FIRST MBII MAP

WHY DID I DO THIS YOU ASK

I DID IT TO SEE IF I COULD

TO KEEP THE OLD SCHOOL SHOOTER CANDLES BURNING BRIGHT

AND TO LEARN NETRADIANT

SPECIAL THANKS TO FRENZY, SANDY, LINDSEY, MARSHALL, JUNEBUG FOR THEIR WISDOMS

---END OF TRANSMISSION---

*kzzhk*