  ________.__                        
 /  _____/|  | _____    ______ ______
/   \  ___|  | \__  \  /  ___//  ___/
\    \_\  \  |__/ __ \_\___ \ \___ \ 
 \______  /____(____  /____  >____  >
        \/          \/     \/     \/

--------------------------------------------

Hey.:)

I started creating this glass map for fun and it became a map that i want to share with others.

Purpose of this map is that is made of destrucible glass the you can break
trying to break the glass underneath your enemy and make them fall into the abyss, while having an epic duel.

-----------------------------------------------
Custom FA for the map that i created 8v8 

Team 1: RedGuys
Team 2: BlueGuys

Goal of the FA: Kill the enemy team 
------------------------------------------------

I wanna give special thanks to the people who helped me with this map and other stuff.

A huge Thanks to Morritz who helped me with the framework.

Special thanks to.

Biggs. for helping with the map editing and ideas.

Nai. for the levelshot and illustration.

Cornelius. for help with the map editing.

----------------------------------------------

Created: 01/06/2023
Created: by Likima & Mjt


PS: Some textures are used from base.
	Nai model and sounds.
	