repeatDelay				300

Tail
{
	flags				expensivePhysics usePhysics impactKills useAlpha

	life				2000

	origin				100 0 0

	velocity			2000 0 0

	acceleration		2000 0 0

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			5
		end				0.5
	}

	length
	{
		start			100
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Tail
{
	flags				usePhysics impactKills

	life				2000

	origin				100 0 0

	velocity			2000 0 0

	acceleration		2000 0 0

	rgb
	{
		start			1 0.502 0.502
	}

	size
	{
		start			2
	}

	length
	{
		start			100
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Light
{
	rgb
	{
		start			0.6 0.06 0.06
	}
	
	size
	{
		start			50 53
		end				60 65
		flags			linear
	}
}