{
\\ END OF GAME \\
	menuDef
	{
		name					"error_popmenu"
		visible					0
		fullscreen				0
		rect					158 80 320 320
		focusColor				1 1 1 1
		style					WINDOW_STYLE_FILLED
		border					1
		popup
		outOfBoundsClick
		onClose
		{
			uiScript			clearError
		}
		onESC
		{
			close				error_popmenu
			open				main
		}
		
		itemDef
		{
			name				bg_small
			rect				10 10 300 320
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Menu_Small"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				errorinfo
			style				WINDOW_STYLE_TEXT_RGB1
			rect				0 25 320 20
			text				@MENUS_ERROR
			textalign			ITEM_ALIGN_CENTER
			font				8
			textscale			0.5
			textalignx			160
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef
		{
			name				errorinfo
			rect				60 80 200 270
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			autowrapped
			cvar 				"com_errorMessage"
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			90
			textaligny			10
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		// BUTTON
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				118 285 85 26
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				exit
			group				grpControlbutton
			style				WINDOW_STYLE_TEXT_RGB2
			type				ITEM_TYPE_BUTTON
			rect				138 290 45 26
			text				@MENUS_OKAY
			font				7
			textscale			0.25
			textalign			ITEM_ALIGN_CENTER
			textalignx 			22
			textaligny 			-10
			forecolor			1 1 1 0.9
			visible				1
			action
			{
				play			"sound/misc/nomenu.wav"
				close			error_popmenu
				open			main
			}
			mouseenter
			{
				show			button_glow
			}
			mouseExit
			{
				hide			button_glow 
			}
		}
	}
}