// QUIT MENU

{
	menuDef
	{
		name					"quitMenu"
		visible					0
		fullScreen				1
		rect					0 0 640 480
		focusColor				1 1 1 0.6
		appearanceIncrement		100
		descX					318
		descY					460
		descScale				0.5
		descColor				0.5 0.5 0.5 0.5
		descAlignment			ITEM_ALIGN_CENTER
		appearanceIncrement		100
		onESC
		{
			play				"sound/interface/back.mp3"
			close				all
			open				main_nomusic
		}
		onOpen
		{
			setfocus			quitgame_cancel
			uiScript			"getmodelcvars"	//needed for model display stuff
			uiScript			"getmodelskin"	//needed for model display stuff			
		}

// MENU BACKGROUND
		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				background2_2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background2_2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
		
		itemDef
		{
			name				background_rays
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background_rays"
			forecolor			1 1 1 1
			visible				1
			decoration
		}		
		
		itemDef
		{
			name				background4
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background4"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				background5
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background5"
			forecolor			1 1 1 0.5
			visible				1
			decoration
		}		
		
		itemDef
		{
			name				mb2logostar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				205 -100 600 700
			background			"gfx/menus/MB220Star"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb2logosaber1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				465 0 50 480
			background			"gfx/menus/MB220Saber"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				mb2logosaber2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				492 0 50 480
			background			"gfx/menus/MB220Saber"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		// Character model
		itemDef
		{
			name				mb2logo
			group				models
			type				ITEM_TYPE_MODEL
			rect				305 -10 400 525
			asset_model			"models/map_objects/mb2_diorama/MB2Logo_Menu.md3"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		100
			model_fovx			50
			model_fovy			50
			isCharacter			0
			visible				1
			decoration
		}	

		
		itemDef
		{
			name				background3
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background3"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				background2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}				
	
		itemDef
		{
			name				mblogo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				111 40 415 140
			background			"gfx/menus/alpha/MB_Logo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				bg_quit
			group				none
			text				"QUIT MOVIE BATTLES II?"
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			rect				179 205 280 100
			background			"gfx/menus/alpha/Menu_Quit"
			textaligny			20
			font				6
			textscale			0.35
			textalignx			135
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// QUIT MENU specific stuff
		
		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// CANCEL button
		itemDef
		{
			name				quitgame_cancel
			group				bg_button
			text				"NO"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			background			"gfx/menus/alpha/Btn_Bg"
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0					
			rect				181 310 120 36
			forecolor			1 1 1 0.8
			visible				1
			action
			{
				play			"sound/interface/back.mp3"
				close			all
				open			main_nomusic
			}
			mouseEnter
			{
				show			btn_hl
				setitemrect		btn_hl	181 310 120 36
			}
			mouseExit
			{
				hide			btn_hl 
			}
		}

		// YES button
		itemDef
		{
			name				quitgame_yes
			group				bg_button
			text				"YES"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			background			"gfx/menus/alpha/Btn_Bg"
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0					
			rect				338 310 120 36
			forecolor			1 1 1 0.8
			visible				1
			action
			{
				play			"sound/interface/button1.wav" 
				uiScript		Quit
			}
			mouseEnter
			{
				show			btn_hl
				setitemrect		btn_hl	338 310 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}
	}
}