// ACHIEVEMENTS MENU
{
	menuDef
	{
		name					"tutorial"
		fullScreen				0
		rect					93 20 454 448
		visible					1
		focusColor				1 1 1 0.6
		descX					320
		descY					402
		descScale				0.7
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{		
		}
		onESC
		{
			play				"sound/interface/back.mp3"
			close				all
			open				main_nomusic
		}

// MENU BACKGROUND
		itemDef
		{
			name				bg_clean1
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 407
			background			"gfx/menus/alpha/Menu_Clean"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_listbox
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				10 13 434 369
			background			"gfx/menus/alpha/Menu_Listbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

// SHOOTING RANGE
		itemDef
		{
			name				ShootingRange
			group				none
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				13 17 427 40
			background			"gfx/tutorial/Tut0_Bk"
			text				"ENTER SHOOTING RANGE"
			descText			"Enter the shooting range to practice classes and abilities against targets."
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			font				7
			textscale			0.3
			textalignx			214
			textaligny			-6
			textalign			ITEM_ALIGN_CENTER
			visible				1
			action
			{
				play			"sound/interface/back.mp3"
				exec			"g_authenticity 0;g_minmbpoints 80;g_gametype 7;map mb2_tutorial00"
			}
			mouseEnter
			{
				setbackground	"gfx/tutorial/Tut0_Bk_hl"
			}
			mouseExit
			{
				setbackground	"gfx/tutorial/Tut0_Bk"
			}
		}

// TUTORIAL
		itemDef
		{
			name				TutBox
			rect				10 55 429 322
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		412
			elementheight		80
			elementtype			LISTBOX_IMAGE
			feeder				FEEDER_TUTORIAL
			forecolor			1 1 1 0.9
			visible				1
			columns 			1	2 40 280
		}

// PLAY BUTTON
		
		itemDef
		{
			name 				TutPlay
			group				bg_button
			rect				334 412 120 36
			type				ITEM_TYPE_BUTTON
			text				"PLAY"
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			visible				1
			textalignx			58
			textaligny			-8
			action
			{
				play			"sound/interface/back.mp3"
				uiScript		setTutorialStarted
				uiScript		playtutorial
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	334 412 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}			
		}
		
		itemDef
		{
			name				TutDontPlay
			group				bg_button
			rect				334 412 120 36
			text				"PLAY"
			font 				6
			textscale 			0.3
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			visible 			0
			textalignx			58
			textaligny			-8
			forecolor			0.25 0.25 0.25 0.9
		}
		
		itemDef
		{
			name				back
			group				bg_button
			text				"BACK"
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"
			rect				0 412 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			all
				open			main_nomusic
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	0 412 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}	
	}
}