r_arm_pad,models/players/mbspar/body3.tga
l_arm_pad,models/players/mbspar/body3.tga
torso,models/players/mbspar/body3.tga
jetpack_rocket,models/players/mbspar/jet.tga
jetpack,models/players/mbspar/jet.tga
jetpack_middle,models/players/mbspar/jet.tga
torso_tassle,*off

r_arm,models/players/mbspar/body3.tga
r_arm_wristarmor,models/players/mbspar/jet3.tga
r_hand,models/players/mbspar/hands.tga

l_arm,models/players/mbspar/body3.tga
l_arm_wristarmor,models/players/mbspar/jet3.tga
l_hand,models/players/mbspar/hands.tga

torso_cape,*off

l_arm_decal,*off

torso_paul,*off
hips,models/players/mbspar/body3.tga
hips_knees,models/players/mbspar/body3.tga
hipplates,models/players/mbspar/plate.tga
ltibplate,*off
rtibplate,*off

l_leg,models/players/mbspar/body3.tga
r_leg,models/players/mbspar/body3.tga

hips_holster,models/players/mbspar/holster.tga
hips_holster2,models/players/mbspar/holster.tga
sack,*off
l_ammo,models/players/mbspar/ammo.tga
r_ammo,models/players/mbspar/ammo.tga

head,*off
head2,models/players/mbspar/head3.tga

l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga


l_armb,*off
r_armb,*off
torsob,*off
strapa,*off
strapb,*off
torsob_cap_head_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
l_armb_cap_torso_off,*off
r_armb_cap_torso_off,*off