gunship_rocket
{
name		gunship_rocket
projectile	1
model		"models/weapons2/merr_sonn/projectile.md3"
muzzleFX	"atst/alt_muzzleflash"
shotFX	"atst/side_alt_shot"
impactFX	"atst/side_alt_explosion"
impactFXEnhanced1	"atst/side_alt_explosion_enhanced2"
g2MarkShader	"gfx/damage/bodybigburnmark1"
g2MarkSize	48
loopSound	"sound/weapons/rocket/missleloop.wav"
speed		5000
homing	1
lockOnTime	2000
damage	700
splashDamage	500
splashRadius	200
ammoPerShot	1
health	10
width		10
height	10
lifetime	10000
explodeOnExpire	1
}
