hf_rocket
{
name				hf_rocket
projectile			1
hasGravity			1
model				"models/weapons2/merr_sonn/projectile.md3"
muzzleFX			"rocket/altmuzzle_flash"
shotFX				"atst/side_alt_shot"
impactFX			"vehicles/hfdroid/hfimpact"
//impactFXEnhanced	"vehicles/hfdroid/hfimpact_enhanced"
g2MarkShader		"gfx/damage/bodybigburnmark1"
g2MarkSize			48
loopSound			"sound/weapons/rocket/missleloop.wav"
speed				2000
homing				0
lockOnTime			0
damage				50
splashDamage		100
splashRadius		250
ammoPerShot			1
health				10
width				10
height				10
lifetime			10000
explodeOnExpire		1
}
