Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				20

	life				400

	delay				0 200

	origin				40 -8 -8 0 8 8

	rotation			87 93

	rotationDelta		-20 20

	velocity			40 -5 -5 70 5 5

	gravity				-400

	rgb
	{
		start			1 0.7843 0.7843 1 0.4902 0.4902
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			20 24
		end				50 60
		parm			50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				18

	life				600

	delay				200 400

	origin				90 40 40 50 -40 -40

	rotation			-1 1

	rotationDelta		-20 20

	velocity			60 -10 -10 100 10 10

	acceleration		-10 -10 -10 -50 10 10

	rgb
	{
		start			0.84 0.84 0.74
		end				0.23 0.23 0.23
		parm			50 60
		flags			linear
	}

	alpha
	{
		start			0.8 0.9
		end				0.2
		flags			linear
	}

	size
	{
		start			10 12
		end				50 60
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}