type ambientset

amsdir w:/game/base/sound
outdir sound
basedir w:/game/base

;*************************************************
;GENERAL SETS
;*************************************************

;*********************
;windmix1
;*********************
generalSet windmix1
timeBetweenWaves 0 0
loopedWave ambience/prototype/windmix1
volRange 250 255

;*********************
;ns_garbage
;*********************
generalSet ns_garbage
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_garbage
volRange 100 200

;*********************
;ns_grinder
;*********************
generalSet ns_grinder
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_grinder
volRange 240 250

;*********************
;canyon3
;*********************
generalSet canyon3
timeBetweenWaves 0 0
loopedWave ambience/outdoor/haunted_lp
volRange 0 0

;*********************
;cairn_redbeam
;*********************
generalSet cairn_redbeam
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_redbeam
volRange 250 255

;*********************
;cairn_elevator
;*********************
generalSet cairn_elevator
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_elevshafts
volRange 240 250

;*********************
;bespin_combustion
;*********************
generalSet bespin_combustion
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_combust
volRange 240 250

;*********************
;ns_hideinterior
;*********************
generalSet ns_hideinterior
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_hideint
volRange 100 200

;*********************
;doom_tramcar
;*********************
generalSet doom_tramcar
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_tram
volRange 200 250

;*********************
;city_outdoor
;*********************
generalSet city_outdoor
timeBetweenWaves 0 0
loopedWave ambience/outdoor/city_lp
volRange 250 255

;*********************
;canyon2
;*********************
generalSet canyon2
timeBetweenWaves 0 0
loopedWave ambience/outdoor/canyon2_lp
volRange 250 255

;*********************
;generic_outdoor1
;*********************
generalSet generic_outdoor1
timeBetweenWaves 0 0
loopedWave ambience/outdoor/generic1_lp
volRange 250 255

;*********************
;location3
;*********************
generalSet location3
timeBetweenWaves 0 0
loopedWave ambience/room3
volRange 250 255

;*********************
;desert3
;*********************
generalSet desert3
timeBetweenWaves 0 0
loopedWave ambience/outdoor/desert3_lp
volRange 250 255

;*********************
;desert2
;*********************
generalSet desert2
timeBetweenWaves 0 0
loopedWave ambience/outdoor/desert2_lp
volRange 250 255

;*********************
;largeroom
;*********************
generalSet largeroom
timeBetweenWaves 0 0
loopedWave ambience/prototype/largeroom
volRange 250 255

;*********************
;quietroom
;*********************
generalSet quietroom
timeBetweenWaves 0 0
loopedWave ambience/prototype/quietroom
volRange 250 255

;*********************
;ns_roof
;*********************
generalSet ns_roof
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_roof
volRange 240 250

;*********************
;doom_cube
;*********************
generalSet doom_cube
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_cube
volRange 240 250

;*********************
;ns_padexterior
;*********************
generalSet ns_padexterior
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_streetext
volRange 240 250

;*********************
;doom_tramterminal
;*********************
generalSet doom_tramterminal
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_terminal
volRange 240 250

;*********************
;location2
;*********************
generalSet location2
timeBetweenWaves 0 0
loopedWave ambience/room2
volRange 250 255

;*********************
;windy
;*********************
generalSet windy
timeBetweenWaves 5 25
subWaves ambience/outdoor windy_a windy_b windy_c windy_d
loopedWave ambience/outdoor/windy1_lp
volRange 240 255

;*********************
;yavin_ext_rain
;*********************
generalSet yavin_ext_rain
timeBetweenWaves 20 50
subWaves ambience/yavin bird1 bird2 bird3 bird4 bird5 bird6 bird7
loopedWave ambience/yavin/yavin_ext_rain
volRange 240 250

;*********************
;cairn_welding
;*********************
generalSet cairn_welding
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_weld
volRange 240 250

;*********************
;cairn_pipe
;*********************
generalSet cairn_pipe
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_pipe
volRange 240 250

;*********************
;cairn_duct
;*********************
generalSet cairn_duct
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_duct
volRange 100 200

;*********************
;ns_compacter
;*********************
generalSet ns_compacter
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_compacter
volRange 240 250

;*********************
;ns_hangar
;*********************
generalSet ns_hangar
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_hangar
volRange 240 250

;*********************
;cairn_turbine
;*********************
generalSet cairn_turbine
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_turbine
volRange 250 255

;*********************
;cairn_energy
;*********************
generalSet cairn_energy
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_energy
volRange 240 250

;*********************
;cairn_assembly
;*********************
generalSet cairn_assembly
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_assembly
volRange 240 250

;*********************
;cairn_reactor
;*********************
generalSet cairn_reactor
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_reactor
volRange 240 250

;*********************
;ns_padinterior
;*********************
generalSet ns_padinterior
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_padinterior
volRange 100 150

;*********************
;doom_maintenance
;*********************
generalSet doom_maintenance
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_maintenance
volRange 240 250

;*********************
;tram_ext
;*********************
generalSet tram_ext
timeBetweenWaves 0 0
loopedWave ambience/t1_rail/tram_ext_lp
volRange 250 255

;*********************
;ladyluck_inflight
;*********************
generalSet ladyluck_inflight
timeBetweenWaves 0 0
loopedWave movers/objects/lady_engines_int_lp
volRange 0 0

;*********************
;doom_tiebay
;*********************
generalSet doom_tiebay
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_tiebay
volRange 250 255

;*********************
;Ravenclaw_cockpit
;*********************
generalSet Ravenclaw_cockpit
timeBetweenWaves 0 0
loopedWave ambience/cockpit_steady
volRange 100 200

;*********************
;cairn_circuits
;*********************
generalSet cairn_circuits
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_circuits
volRange 240 250

;*********************
;coreamb
;*********************
generalSet coreamb
timeBetweenWaves 10 50
subWaves ambience/prototype ambsound1 ambsound2 ambsound3 ambsound4 ambsound5
loopedWave ambience/prototype/coreamb
volRange 253 255

;*********************
;busyroom
;*********************
generalSet busyroom
timeBetweenWaves 0 0
loopedWave ambience/prototype/busyroom
volRange 250 255

;*********************
;artus_exterior
;*********************
generalSet artus_exterior
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_ext
volRange 150 250

;*********************
;rift_interior
;*********************
generalSet rift_interior
timeBetweenWaves 0 0
loopedWave ambience/rift/rift_int
volRange 240 250

;*********************
;rainy
;*********************
generalSet rainy
timeBetweenWaves 0 0
loopedWave ambience/outdoor/rainy_lp
volRange 250 255

;*********************
;location1
;*********************
generalSet location1
timeBetweenWaves 0 0
loopedWave ambience/room1
volRange 250 255

;*********************
;desert1
;*********************
generalSet desert1
timeBetweenWaves 0 0
loopedWave ambience/outdoor/desert1_lp
volRange 250 255

;*********************
;tram_int
;*********************
generalSet tram_int
timeBetweenWaves 0 0
loopedWave ambience/t1_rail/tram_int
volRange 250 255

;*********************
;hoth_ext
;*********************
generalSet hoth_ext
timeBetweenWaves 0 0
loopedWave ambience/hoth/hoth_ext
volRange 240 255

;*********************
;location5
;*********************
generalSet location5
timeBetweenWaves 0 0
loopedWave ambience/room5
volRange 250 255

;*********************
;desann_cockpit
;*********************
generalSet desann_cockpit
timeBetweenWaves 0 0
loopedWave ambience/desann_cockpit_lp
volRange 100 200

;*********************
;ns_ladyluck
;*********************
generalSet ns_ladyluck
timeBetweenWaves 0 0
loopedWave movers/objects/lady_console_lp
volRange 0 0

;*********************
;doom_interior
;*********************
generalSet doom_interior
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_interior
volRange 240 250

;*********************
;cairn_bayinterior
;*********************
generalSet cairn_bayinterior
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_interior
volRange 240 250

;*********************
;ns_street
;*********************
generalSet ns_street
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_streetext
volRange 200 250

;*********************
;cairn_vertical
;*********************
generalSet cairn_vertical
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_circuits
volRange 240 250

;*********************
;ns_street2
;*********************
generalSet ns_street2
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_streetint
volRange 200 250

;*********************
;bespin_carbonfreeze
;*********************
generalSet bespin_carbonfreeze
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_carbon
volRange 240 250

;*********************
;bespin_underinterior
;*********************
generalSet bespin_underinterior
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_underint
volRange 240 250

;*********************
;cairn_core
;*********************
generalSet cairn_core
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_core
volRange 240 250

;*********************
;cairn_catwalk
;*********************
generalSet cairn_catwalk
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_catwalk
volRange 240 250

;*********************
;cairn_dock
;*********************
generalSet cairn_dock
timeBetweenWaves 5 25
subWaves ambience/cairn dockrandom_1 dockrandom_2 dockrandom_3
loopedWave ambience/cairn/cairn_dock_2
volRange 254 255

;*********************
;ns_bar
;*********************
generalSet ns_bar
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_streetint
volRange 200 250

;*********************
;cairn_access
;*********************
generalSet cairn_access
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_halls
volRange 200 250

;*********************
;yavin_hangar
;*********************
generalSet yavin_hangar
timeBetweenWaves 0 0
loopedWave ambience/yavin/yavin_hangar
volRange 240 250

;*********************
;yavin_interior
;*********************
generalSet yavin_interior
timeBetweenWaves 0 0
loopedWave ambience/yavin/yavin_int
volRange 100 200

;*********************
;yavin_exterior
;*********************
generalSet yavin_exterior
timeBetweenWaves 20 50
subWaves ambience/yavin bird1 bird2 bird3 bird4 bird5 bird6 bird7
loopedWave ambience/yavin/yavin_ext
volRange 240 250

;*********************
;yavin_tunnels
;*********************
generalSet yavin_tunnels
timeBetweenWaves 0 0
loopedWave ambience/yavin/yavin_tunnels
volRange 100 200

;*********************
;yavin_jungle
;*********************
generalSet yavin_jungle
timeBetweenWaves 10 50
subWaves ambience/yavin creature_falumpaset creature_ikopi creature_nuna creature_pekopeko creature_pikobis creature_rockcanyon creature_shakk
loopedWave ambience/yavin/yavin_jungle
volRange 100 225

;*********************
;yavin_cave
;*********************
generalSet yavin_cave
timeBetweenWaves 0 0
loopedWave ambience/yavin/yavin_tunnels
volRange 100 200

;*********************
;kejim_exterior
;*********************
generalSet kejim_exterior
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_ext
volRange 200 250

;*********************
;location6
;*********************
generalSet location6
timeBetweenWaves 0 0
loopedWave ambience/room6
volRange 250 255

;*********************
;bespin_wind
;*********************
generalSet bespin_wind
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_wind
volRange 240 250

;*********************
;kejim_interior
;*********************
generalSet kejim_interior
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_interior
volRange 240 250

;*********************
;kejim_hub
;*********************
generalSet kejim_hub
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_hub
volRange 240 250

;*********************
;bespin_streetsinterior
;*********************
generalSet bespin_streetsinterior
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_streetint
volRange 150 225

;*********************
;kejim_ice
;*********************
generalSet kejim_ice
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_ice
volRange 240 250

;*********************
;hoth_cave
;*********************
generalSet hoth_cave
timeBetweenWaves 0 0
loopedWave ambience/hoth/hoth_cave
volRange 240 255

;*********************
;location4
;*********************
generalSet location4
timeBetweenWaves 0 0
loopedWave ambience/room4
volRange 250 255

;*********************
;artus_hangar
;*********************
generalSet artus_hangar
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_hangar
volRange 240 250

;*********************
;bespin_underexterior
;*********************
generalSet bespin_underexterior
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_underext
volRange 240 250

;*********************
;canyon1
;*********************
generalSet canyon1
timeBetweenWaves 0 0
loopedWave ambience/outdoor/canyon_lp
volRange 250 255

;*********************
;bespin_streetsexterior
;*********************
generalSet bespin_streetsexterior
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_streetext
volRange 200 250

;*********************
;artus_garage
;*********************
generalSet artus_garage
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_garage
volRange 240 250

;*********************
;artus_interior
;*********************
generalSet artus_interior
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_interior
volRange 240 250

;*********************
;artus_shaft
;*********************
generalSet artus_shaft
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_shaft
volRange 240 250

;*********************
;artus_oremachine
;*********************
generalSet artus_oremachine
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_oremachine
volRange 240 250

;*********************
;artus_tunnel
;*********************
generalSet artus_tunnel
timeBetweenWaves 5 25
subWaves ambience/artus dirt1 dirt2 dirt3 dirt4
loopedWave ambience/artus/artus_tunnel
volRange 75 200

;*********************
;artus_processing
;*********************
generalSet artus_processing
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_process
volRange 240 250

;*********************
;rift_cavern
;*********************
generalSet rift_cavern
timeBetweenWaves 5 25
subWaves ambience/yavin drops3 drops4
loopedWave ambience/bespin/bespin_wind
volRange 75 200


;*************************************************
;LOCAL SETS
;*************************************************

;*********************
;powercore
;*********************
localSet powercore
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_powercore
volRange 254 255
radius 500

;*********************
;cairn_conveyor
;*********************
localSet cairn_conveyor
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_convey
volRange 240 250
radius 400

;*********************
;bespin_airtunnel
;*********************
localSet bespin_airtunnel
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_air
volRange 240 250
radius 300

;*********************
;forcefield
;*********************
localSet forcefield
timeBetweenWaves 0 0
loopedWave ambience/prototype/forcefieldhum
volRange 253 255
radius 300

;*********************
;fanblade
;*********************
localSet fanblade
timeBetweenWaves 0 0
loopedWave movers/objects/fanblade_1
volRange 200 250
radius 300

;*********************
;artus_lava
;*********************
localSet artus_lava
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_lava
volRange 200 250
radius 300

;*********************
;artus_generator
;*********************
localSet artus_generator
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_gen
volRange 240 250
radius 600

;*********************
;gas_pillar
;*********************
localSet gas_pillar
timeBetweenWaves 0 0
loopedWave ambience/gas_pillar
volRange 250 255
radius 500

;*********************
;yavintorch_lp1
;*********************
localSet yavintorch_lp1
timeBetweenWaves 0 0
loopedWave effects/torch_burning_lp
volRange 200 250
radius 300

;*********************
;object1
;*********************
localSet object1
timeBetweenWaves 0 0
loopedWave ambience/object1
volRange 250 255
radius 300

;*********************
;students_chat1
;*********************
localSet students_chat1
timeBetweenWaves 0 0
loopedWave ambience/students_chatting
volRange 200 250
radius 300

;*********************
;students_chat2
;*********************
localSet students_chat2
timeBetweenWaves 0 0
loopedWave ambience/students_chatting2
volRange 200 250
radius 300

;*********************
;water_fast
;*********************
localSet water_fast
timeBetweenWaves 0 0
loopedWave ambience/water_fast_lp
volRange 250 255
radius 600

;*********************
;bacta_tank_lp
;*********************
localSet bacta_tank_lp
timeBetweenWaves 0 0
loopedWave ambience/hoth/bacta_tank_lp
volRange 100 225
radius 100

;*********************
;force_beam
;*********************
localSet force_beam
timeBetweenWaves 0 0
loopedWave effects/force_beam
volRange 250 255
radius 300

;*********************
;waterfall_huge_close
;*********************
localSet waterfall_huge_close
timeBetweenWaves 0 0
loopedWave ambience/waterfall_huge_close
volRange 250 255
radius 600

;*********************
;water_med
;*********************
localSet water_med
timeBetweenWaves 0 0
loopedWave ambience/water_med_lp
volRange 250 255
radius 600

;*********************
;ns_car
;*********************
localSet ns_car
timeBetweenWaves 0 0
loopedWave movers/objects/nscar_hover_lp
volRange 200 250
radius 300

;*********************
;fanrattle
;*********************
localSet fanrattle
timeBetweenWaves 0 0
loopedWave movers/objects/fanrattle_1
volRange 200 250
radius 200

;*********************
;steam_lp
;*********************
localSet steam_lp
timeBetweenWaves 0 0
loopedWave effects/jumpstream_lp
volRange 150 200
radius 300

;*********************
;pool
;*********************
localSet pool
timeBetweenWaves 0 0
loopedWave ambience/pool_lp
volRange 150 250
radius 400

;*********************
;console1
;*********************
localSet console1
timeBetweenWaves 0 0
loopedWave ambience/cp_01_lp
volRange 200 250
radius 200

;*********************
;console3
;*********************
localSet console3
timeBetweenWaves 0 0
loopedWave ambience/cp_03_lp
volRange 200 250
radius 200

;*********************
;console5
;*********************
localSet console5
timeBetweenWaves 0 0
loopedWave ambience/cp_05_lp
volRange 200 250
radius 200

;*********************
;traffic
;*********************
localSet traffic
timeBetweenWaves 10 50
subWaves movers/objects traffic_by_1 traffic_by_2 traffic_by_3 traffic_by_4 traffic_by_5 traffic_by_6 traffic_by_7
loopedWave null
volRange 0 0
radius 300

;*********************
;barmusic
;*********************
localSet barmusic
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/cantina_1
volRange 100 255
radius 400

;*********************
;ladyluck_ext
;*********************
localSet ladyluck_ext
timeBetweenWaves 0 0
loopedWave movers/objects/lady_engines_ext_lp
volRange 175 250
radius 500

;*********************
;blast_furnace
;*********************
localSet blast_furnace
timeBetweenWaves 0 0
loopedWave ambience/blast_furnace
volRange 250 255
radius 300

;*********************
;pump
;*********************
localSet pump
timeBetweenWaves 0 0
loopedWave movers/objects/pump
volRange 250 255
radius 500

;*********************
;jedi_cloud
;*********************
localSet jedi_cloud
timeBetweenWaves 0 0
loopedWave ambience/jedi_cloud_lp
volRange 200 250
radius 300

;*********************
;object2
;*********************
localSet object2
timeBetweenWaves 0 0
loopedWave ambience/object2
volRange 250 255
radius 300

;*********************
;screen1
;*********************
localSet screen1
timeBetweenWaves 5 10
subWaves ambience cockpit_screen1_lp
volRange 200 225
radius 200

;*********************
;screen2
;*********************
localSet screen2
timeBetweenWaves 5 10
subWaves ambience cockpit_screen2_lp
volRange 200 225
radius 200

;*********************
;standing_console5
;*********************
localSet standing_console5
timeBetweenWaves 5 25
subWaves ambience fuelpump_05a fuelpump_05b fuelpump_05c fuelpump_05d fuelpump_05e
loopedWave ambience/fuelpump_05
volRange 250 255
radius 300

;*********************
;object4
;*********************
localSet object4
timeBetweenWaves 0 0
loopedWave ambience/object4
volRange 250 255
radius 300

;*********************
;object5
;*********************
localSet object5
timeBetweenWaves 0 0
loopedWave ambience/object5
volRange 250 255
radius 300

;*********************
;standing_console4
;*********************
localSet standing_console4
timeBetweenWaves 5 25
subWaves ambience fuelpump_04a fuelpump_04b fuelpump_04c fuelpump_04d fuelpump_04e
loopedWave ambience/fuelpump_04
volRange 250 255
radius 300

;*********************
;standing_console3
;*********************
localSet standing_console3
timeBetweenWaves 5 25
subWaves ambience fuelpump_03a fuelpump_03b fuelpump_03c fuelpump_03d fuelpump_03e
loopedWave ambience/fuelpump_03
volRange 100 150
radius 300

;*********************
;standing_console2
;*********************
localSet standing_console2
timeBetweenWaves 5 25
subWaves ambience fuelpump_02a fuelpump_02b fuelpump_02c fuelpump_02d fuelpump_02e
loopedWave ambience/fuelpump_02
volRange 100 150
radius 300

;*********************
;doom_bridgeconsole
;*********************
localSet doom_bridgeconsole
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_bridge
volRange 100 200
radius 300

;*********************
;console13
;*********************
localSet console13
timeBetweenWaves 0 0
loopedWave ambience/cp_13_lp
volRange 200 250
radius 200

;*********************
;console12
;*********************
localSet console12
timeBetweenWaves 0 0
loopedWave ambience/cp_12_lp
volRange 200 250
radius 200

;*********************
;doom_commarray
;*********************
localSet doom_commarray
timeBetweenWaves 5 25
subWaves ambience/doomgiver doom_array1 doom_array2 doom_array3 doom_array4 doom_array5 doom_array6 doom_array7
loopedWave ambience/doomgiver/doom_array_lp
volRange 240 250
radius 300

;*********************
;doom_flightcontrol
;*********************
localSet doom_flightcontrol
timeBetweenWaves 0 0
loopedWave ambience/doomgiver/doom_flight
volRange 100 200
radius 300

;*********************
;fanshaft
;*********************
localSet fanshaft
timeBetweenWaves 0 0
loopedWave movers/objects/fanshaft_1
volRange 200 250
radius 200

;*********************
;cairn_hauler
;*********************
localSet cairn_hauler
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_hauler
volRange 240 250
radius 300

;*********************
;cairn_console
;*********************
localSet cairn_console
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_console
volRange 50 125
radius 300

;*********************
;swampwater1
;*********************
localSet swampwater1
timeBetweenWaves 0 0
loopedWave ambience/yavin/swampwater3
volRange 100 200
radius 400

;*********************
;swampwater2
;*********************
localSet swampwater2
timeBetweenWaves 0 0
loopedWave ambience/yavin/swampwater5
volRange 100 200
radius 400

;*********************
;bespin_rings
;*********************
localSet bespin_rings
timeBetweenWaves 0 0
loopedWave ambience/bespin/bespin_rings
volRange 240 250
radius 600

;*********************
;console7
;*********************
localSet console7
timeBetweenWaves 0 0
loopedWave ambience/cp_07_lp
volRange 200 250
radius 200

;*********************
;console9
;*********************
localSet console9
timeBetweenWaves 0 0
loopedWave ambience/cp_09_lp
volRange 200 250
radius 200

;*********************
;console20
;*********************
localSet console20
timeBetweenWaves 0 0
loopedWave ambience/cp_20_lp
volRange 200 250
radius 200

;*********************
;console19
;*********************
localSet console19
timeBetweenWaves 0 0
loopedWave ambience/cp_19_lp
volRange 200 250
radius 200

;*********************
;console18
;*********************
localSet console18
timeBetweenWaves 0 0
loopedWave ambience/cp_18_lp
volRange 200 250
radius 200

;*********************
;console17
;*********************
localSet console17
timeBetweenWaves 0 0
loopedWave ambience/cp_17_lp
volRange 200 250
radius 200

;*********************
;console16
;*********************
localSet console16
timeBetweenWaves 0 0
loopedWave ambience/cp_16_lp
volRange 200 250
radius 200

;*********************
;console15
;*********************
localSet console15
timeBetweenWaves 0 0
loopedWave ambience/cp_15_lp
volRange 200 250
radius 200

;*********************
;console14
;*********************
localSet console14
timeBetweenWaves 0 0
loopedWave ambience/cp_14_lp
volRange 200 250
radius 200

;*********************
;console11
;*********************
localSet console11
timeBetweenWaves 0 0
loopedWave ambience/cp_11_lp
volRange 200 250
radius 200

;*********************
;waterfall_med
;*********************
localSet waterfall_med
timeBetweenWaves 0 0
loopedWave ambience/yavin/waterfall_medium_lp
volRange 200 250
radius 400

;*********************
;ns_conveyor
;*********************
localSet ns_conveyor
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_conveyor
volRange 100 200
radius 600

;*********************
;cairn_generator
;*********************
localSet cairn_generator
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_generator
volRange 240 250
radius 600

;*********************
;waterfall_small
;*********************
localSet waterfall_small
timeBetweenWaves 0 0
loopedWave ambience/yavin/waterfall_small_lp2
volRange 100 200
radius 300

;*********************
;ns_tanks
;*********************
localSet ns_tanks
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/ns_tanks
volRange 240 250
radius 400

;*********************
;pipe_steam
;*********************
localSet pipe_steam
timeBetweenWaves 0 0
loopedWave ambience/pipe_steam_lp
volRange 250 255
radius 500

;*********************
;yavin_waterbridge
;*********************
localSet yavin_waterbridge
timeBetweenWaves 10 40
subWaves ambience/yavin drops1 drops2 drops3 drops4 drops5
loopedWave ambience/yavin/yavin_tunnels
volRange 200 250
radius 300

;*********************
;cairn_green
;*********************
localSet cairn_green
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_green
volRange 240 250
radius 300

;*********************
;muzak
;*********************
localSet muzak
timeBetweenWaves 0 0
loopedWave ambience/narshaddaa/cantina_radio
volRange 200 255
radius 200

;*********************
;cairn_zap
;*********************
localSet cairn_zap
timeBetweenWaves 0 0
loopedWave ambience/cairn/cairn_zap
volRange 240 250
radius 400

;*********************
;console2
;*********************
localSet console2
timeBetweenWaves 0 0
loopedWave ambience/cp_02_lp
volRange 200 250
radius 200

;*********************
;console4
;*********************
localSet console4
timeBetweenWaves 0 0
loopedWave ambience/cp_04_lp
volRange 200 250
radius 200

;*********************
;console6
;*********************
localSet console6
timeBetweenWaves 0 0
loopedWave ambience/cp_06_lp
volRange 200 250
radius 200

;*********************
;console8
;*********************
localSet console8
timeBetweenWaves 0 0
loopedWave ambience/cp_08_lp
volRange 200 250
radius 200

;*********************
;console10
;*********************
localSet console10
timeBetweenWaves 0 0
loopedWave ambience/cp_10_lp
volRange 200 250
radius 200

;*********************
;kejim_console
;*********************
localSet kejim_console
timeBetweenWaves 5 25
subWaves ambience/kejim kejim_console1 kejim_console2 kejim_console3 kejim_console4 kejim_console5 kejim_console6 kejim_console7
loopedWave ambience/kejim/kejim_console_lp
volRange 200 250
radius 300

;*********************
;object3
;*********************
localSet object3
timeBetweenWaves 0 0
loopedWave ambience/object3
volRange 250 255
radius 300

;*********************
;waterfall_huge_distant
;*********************
localSet waterfall_huge_distant
timeBetweenWaves 0 0
loopedWave ambience/waterfall_huge_distant
volRange 250 255
radius 600

;*********************
;kejim_generator
;*********************
localSet kejim_generator
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_generator
volRange 240 250
radius 300

;*********************
;kejim_stacks
;*********************
localSet kejim_stacks
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_stacks
volRange 240 250
radius 300

;*********************
;kejim_crystal
;*********************
localSet kejim_crystal
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_cyrstal_lp
volRange 240 250
radius 300

;*********************
;kejim_smgenerator
;*********************
localSet kejim_smgenerator
timeBetweenWaves 0 0
loopedWave ambience/kejim/kejim_smgen
volRange 240 250
radius 300

;*********************
;artus_rail
;*********************
localSet artus_rail
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_rail
volRange 75 125
radius 300

;*********************
;sludge
;*********************
localSet sludge
timeBetweenWaves 0 0
loopedWave ambience/artus/sludge
volRange 100 200
radius 400

;*********************
;artus_radiation
;*********************
localSet artus_radiation
timeBetweenWaves 0 0
loopedWave ambience/artus/artus_radiation
volRange 200 250
radius 300

;*********************
;lionfalls
;*********************
localSet lionfalls
timeBetweenWaves 0 0
loopedWave ambience/yavin/lionfalls_lp
volRange 200 250
radius 0


;*************************************************
;BMODELS
;*************************************************

;*********************
;impdoor1
;*********************
bmodelSet impdoor1
subWaves movers/doors door1start door1move door1stop door1start door1stop

;*********************
;impdoor2
;*********************
bmodelSet impdoor2
subWaves movers/doors door2start door2move door2stop door2start door2stop

;*********************
;piston
;*********************
bmodelSet piston
subWaves movers/platforms piston_start piston_move_lp piston_stop piston_start piston_stop

;*********************
;ramp
;*********************
bmodelSet ramp
subWaves movers/platforms ramp_start ramp_move_lp ramp_stop ramp_start ramp_stop

;*********************
;walkway
;*********************
bmodelSet walkway
subWaves movers/platforms walkway_start walkway_move_lp walkway_stop walkway_start walkway_stop

;*********************
;cortosis_block
;*********************
bmodelSet cortosis_block
subWaves movers/objects block_start block_lift_lp block_stop block_start block_stop

;*********************
;cart_roll
;*********************
bmodelSet cart_roll
subWaves movers/objects cart_roll null null cart_roll null

;*********************
;ns_scow
;*********************
bmodelSet ns_scow
subWaves movers/objects null nscar_hover_lp null null null

;*********************
;garbage_crusher
;*********************
bmodelSet garbage_crusher
subWaves movers/platforms hugeplat_start hugeplat_move_lp garbage_crush hugeplat_start garbage_crush

;*********************
;crushers
;*********************
bmodelSet crushers
subWaves movers/doors stone_door_retract null null stone_door_retract null

;*********************
;fanshaft
;*********************
bmodelSet fanshaft
subWaves movers/objects null fanshaft_1 null null null

;*********************
;reactor_beam
;*********************
bmodelSet reactor_beam
subWaves movers/objects green_beam_start green_beam_lp2 null green_beam_start null

;*********************
;domino
;*********************
bmodelSet domino
subWaves movers/objects domino_move null null domino_move null

;*********************
;yavintorch_lp
;*********************
bmodelSet yavintorch_lp
subWaves effects null torch_burning_lp null null null

;*********************
;fireburst
;*********************
bmodelSet fireburst
subWaves effects fireburst null null fireburst null

;*********************
;fire_lp
;*********************
bmodelSet fire_lp
subWaves effects null fire_lp null null null

;*********************
;flamejet_lp
;*********************
bmodelSet flamejet_lp
subWaves effects null flamejet_lp null null null

;*********************
;jumpstream
;*********************
bmodelSet jumpstream
subWaves effects jumpstream_start jumpstream_lp jumpstream_stop jumpstream_start jumpstream_stop

;*********************
;crate_slide
;*********************
bmodelSet crate_slide
subWaves effects crate_slide null null crate_slide null

;*********************
;stoneblocks
;*********************
bmodelSet stoneblocks
subWaves movers/doors wall_move null null wall_move null

;*********************
;stoneledge
;*********************
bmodelSet stoneledge
subWaves movers/objects stone_ledge_Out null null stone_ledge_Out null

;*********************
;reactor_beam
;*********************
bmodelSet reactor_beam
subWaves effects cairn_beam_start cairn_beam_lp cairn_beam_stop cairn_beam_start cairn_beam_stop

;*********************
;droid_door
;*********************
bmodelSet droid_door
subWaves movers/doors droid_door null null droid_door null

;*********************
;door3
;*********************
bmodelSet door3
subWaves movers/doors door3 null null door3 null

;*********************
;door4
;*********************
bmodelSet door4
subWaves movers/doors door4 null null door4 null

;*********************
;door5
;*********************
bmodelSet door5
subWaves movers/doors door5 null null door5 null

;*********************
;door6
;*********************
bmodelSet door6
subWaves movers/doors door6 null null door6 null

;*********************
;door7
;*********************
bmodelSet door7
subWaves movers/doors door7 null null door7 null

;*********************
;door8
;*********************
bmodelSet door8
subWaves movers/doors door8 null null door8 null

;*********************
;door2
;*********************
bmodelSet door2
subWaves movers/doors door2 null null door2 null

;*********************
;liquid_drain
;*********************
bmodelSet liquid_drain
subWaves effects liquid_drain null null liquid_drain null

;*********************
;door1
;*********************
bmodelSet door1
subWaves movers/doors door1 null null door1 null

;*********************
;fanblade
;*********************
bmodelSet fanblade
subWaves movers/objects null fanblade_1 null null null

;*********************
;door_large4
;*********************
bmodelSet door_large4
subWaves movers/doors door_large_04 null null door_large_04 null

;*********************
;door_medium1
;*********************
bmodelSet door_medium1
subWaves movers/doors door_medium_01 null null door_medium_01 null

;*********************
;door_medium4
;*********************
bmodelSet door_medium4
subWaves movers/doors door_medium_04 null null door_medium_04 null

;*********************
;door_medium5
;*********************
bmodelSet door_medium5
subWaves movers/doors door_medium_05 null null door_medium_05 null

;*********************
;door_large1
;*********************
bmodelSet door_large1
subWaves movers/doors door_large_01 null null door_large_01 null

;*********************
;door_large2
;*********************
bmodelSet door_large2
subWaves movers/doors door_large_02 null null door_large_02 null

;*********************
;door_large3
;*********************
bmodelSet door_large3
subWaves movers/doors door_large_03 null null door_large_03 null

;*********************
;door_medium2
;*********************
bmodelSet door_medium2
subWaves movers/doors door_medium_02 null null door_medium_02 null

;*********************
;door_medium3
;*********************
bmodelSet door_medium3
subWaves movers/doors door_medium_03 null null door_medium_03 null

;*********************
;door_small5
;*********************
bmodelSet door_small5
subWaves movers/doors door_small_05 null null door_small_05 null

;*********************
;door_small6
;*********************
bmodelSet door_small6
subWaves movers/doors door_small_06 null null door_small_06 null

;*********************
;door_small3
;*********************
bmodelSet door_small3
subWaves movers/doors door_small_03 null null door_small_03 null

;*********************
;door_small4
;*********************
bmodelSet door_small4
subWaves movers/doors door_small_04 null null door_small_04 null

;*********************
;door_small2
;*********************
bmodelSet door_small2
subWaves movers/doors door_small_02 null null door_small_02 null

;*********************
;door_small1
;*********************
bmodelSet door_small1
subWaves movers/doors door_small_01 null null door_small_01 null

;*********************
;medium_platform
;*********************
bmodelSet medium_platform
subWaves movers/platforms normalplat_start normalplat_move normalplat_stop normalplat_start normalplat_stop

;*********************
;testroom
;*********************
bmodelSet testroom
subWaves movers/platforms testroom_start testroom_move_lp testroom_stop testroom_start testroom_stop

;*********************
;platform
;*********************
bmodelSet platform
subWaves movers/platforms platform_start platform_move_lp platform_stop platform_start platform_stop

;*********************
;stone_door
;*********************
bmodelSet stone_door
subWaves movers/doors door_stone_start door_stone_move door_stone_stop door_stone_start door_stone_stop

;*********************
;huge_door
;*********************
bmodelSet huge_door
subWaves movers/doors door_huge_start door_huge_move_lp door_huge_stop door_huge_start door_huge_stop

;*********************
;large_door
;*********************
bmodelSet large_door
subWaves movers/doors door_large_start door_large_move_lp door_large_stop door_large_start door_large_stop

;*********************
;fast_door
;*********************
bmodelSet fast_door
subWaves movers/doors door_fast_open null door_fast_close door_fast_open door_fast_close

;*********************
;pedestal
;*********************
bmodelSet pedestal
subWaves movers/platforms pedestal_start pedestal_move_lp pedestal_stop pedestal_start pedestal_stop

;*********************
;huge_platform
;*********************
bmodelSet huge_platform
subWaves movers/platforms hugeplat_start hugeplat_move_lp hugeplat_stop hugeplat_start hugeplat_stop

;*********************
;large_platform
;*********************
bmodelSet large_platform
subWaves movers/platforms largeplat_start largeplat_move_lp largeplat_stop largeplat_start largeplat_stop



;*************************************************
;MOVIE BATTLES II SETS
;*************************************************

;*********************
;fast_door_quiet
;mb2_dotf
;*********************
bmodelSet fast_door_quiet
subWaves movers/doors door_fast_open null door_fast_close door_fast_open door_fast_close

;*********************
;platform_quiet
;mb2_dotf
;*********************
bmodelSet platform_quiet
subWaves movers/platforms platform_quiet_start platform_quiet_move_lp platform_quiet_stop platform_quiet_start platform_quiet_stop

