chag_head,*off
chag_eyes,*off
chag_crown,*off
chag_horns,*off
itho_head,models/players/resistance_pilot/head_diffuse.tga
itho_eyes,models/players/resistance_pilot/head_diffuse.tga

neck_wrap,models/players/rebel_commando/desert_body_d.tga

l_leg_foot,models/players/resistance_pilot/leg_diffuse.tga
l_leg_toes,models/players/resistance_pilot/leg_diffuse.tga

r_leg_foot,models/players/resistance_pilot/leg_diffuse.tga
r_leg_toes,models/players/resistance_pilot/leg_diffuse.tga

hips,models/players/poe/torso_pilot.tga

hips_ammo,models/players/poe/pilot_gear.tga
hips_ammo_strap,models/players/poe/pilot_gear.tga
hips_leg_straps,models/players/poe/pilot_gear.tga

l_arm,models/players/poe/torso_pilot.tga
l_arm_strip,models/players/poe/torso_pilot.tga
l_hand_glove,models/players/poe/torso_pilot.tga

l_leg,models/players/poe/torso_pilot.tga
l_leg_shoe,*off

r_arm,models/players/poe/torso_pilot.tga
r_hand_glove,models/players/poe/torso_pilot.tga

r_leg,models/players/poe/torso_pilot.tga
r_leg_shoe,*off

torso,models/players/poe/torso_pilot.tga

torso_belt,models/players/poe/pilot_gear.tga
torso_belt_buckle,models/players/poe/pilot_gear.tga
torso_belt_clips,models/players/poe/pilot_gear.tga

torso_belt_loop,models/players/poe/pilot_gear.tga
torso_belt_straps,models/players/poe/pilot_gear.tga

torso_holster,models/players/poe/pilot_gear.tga

torso_life_support,models/players/poe/pilot_gear.tga
torso_life_support_pipe,models/players/poe/pilot_gear.tga

torso_vest,models/players/poe/torso_pilot.tga
torso_vest_wrap,models/players/poe/torso_pilot.tga

torso_vest_pouch,models/players/poe/pilot_gear.tga
torso_vest_strap,models/players/poe/pilot_gear.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga

hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga

l_hand_cap_l_arm_off,*off

l_leg_cap_hips_off,models/players/stormtrooper/caps.tga

r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga

r_hand_cap_r_arm_off,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga

torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
