head_eyes_mouth,models/players/jedi_Hm/face.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
heada,*off
heada_face,models/players/jedi_tm/head.tga
heada_teeth,models/players/jedi_hm/teeth.tga
heada_hat,*off
heada_tentacles,*off
heada_tentaclesb,*off

headb,models/players/jedi_tm/head.tga
headb_tentacles,models/players/jedi_tm/head.tga

torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torsoa,*off
torsoa_skin,*off
l_arma,*off
l_arma_cuff,*off
l_arma_cap_l_hand_off,*off
l_arma_cap_torso_off,*off
l_handa,*off
l_handa_cap_l_arm_off,*off
r_arma,*off
r_arma_cap_r_hand_off,*off
r_arma_cap_torso_off,*off
r_handa,*off
r_handa_cap_r_arm_off,*off
torsoa_cap_l_arm_off,*off
torsoa_cap_r_arm_off,*off
torsoa_l_shoulder,*off
torsoa_r_shoulder,*off

torsob,*off
torsob_armor,*off
torsob_belt,*off
r_armb,*off
r_handb,*off
l_armb,*off
l_handb,*off
torsob_l_shoulder,*off
torsob_r_shoulder,*off

r_armb_cap_r_hand_off,*off
r_armb_cap_torso_off,*off
l_armb_cap_l_hand_off,*off
l_armb_cap_torso_off,*off
torsob_cap_l_arm_off,*off
torsob_cap_r_arm_off,*off
r_handb_cap_r_arm_off,*off
l_handb_cap_l_arm_off,*off

torsoc,models/players/jedi_tm/tunic.tga
torsoc_skin,models/players/jedi_tm/shirtless_torso.tga
torsoc_lower,models/players/jedi_tm/tunic.tga
r_armc,models/players/jedi_tm/tunic.tga
r_armc_skin,models/players/jedi_tm/shirtless_torso.tga
r_handc,models/players/jedi_tm/hand.tga
l_armc,models/players/jedi_tm/tunic.tga
l_armc_skin,models/players/jedi_tm/shirtless_torso.tga
l_handc,models/players/jedi_tm/hand.tga
r_armc_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_armc_cap_torso_off,models/players/stormtrooper/caps.tga
l_armc_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_armc_cap_torso_off,models/players/stormtrooper/caps.tga
torsoc_cap_l_arm_off,models/players/stormtrooper/caps.tga
torsoc_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_handc_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_handc_cap_l_arm_off,models/players/stormtrooper/caps.tga

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,*off
l_lega,*off
r_lega,*off
l_lega_cap_hips_off,*off
r_lega,*off
r_lega_cap_hips_off,*off
hipsa_cap_l_leg_off,*off
hipsa_cap_r_leg_off,*off
torsoa_belt,*off

l_legb,*off
r_legb,*off
hipsb,*off
hipsb_holster,*off
hipsb_cap_l_leg_off,*off
hipsb_cap_r_leg_off,*off
l_legb_cap_hips_off,*off
r_legb_cap_hips_off,*off

hipsc,models/players/jedi_tm/tunic_legs.tga
l_legc,models/players/jedi_tm/tunic_legs.tga
r_legc,models/players/jedi_tm/tunic_legs.tga

l_legc_cap_hips_off,models/players/stormtrooper/caps.tga
r_legc_cap_hips_off,models/players/stormtrooper/caps.tga
hipsc_cap_l_leg_off,models/players/stormtrooper/caps.tga
hipsc_cap_r_leg_off,models/players/stormtrooper/caps.tga