Particle
{
	spawnFlags			evenDistribution

	count				15 18

	life				400 500

	delay				0 600

	origin				0 -6 -6 0 6 6

	rotation			0 360

	rotationDelta		-4 4

	velocity			50 -12 -12 60 12 12

	acceleration		-10 80 -10 10 110 10

	gravity				12 24

	alpha
	{
		start			0.4 0.6
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				10 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/weapons/saber/boiling.wav
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				30

	life				200 300

	delay				0 400

	origin				-1 0 0

	radius				1 8

	height				0

	rotation			-10 10

	rotationDelta		-4 4

	velocity			5 0 0 -5 0 0

	gravity				14 24

	alpha
	{
		end				0
		parm			50 60
		flags			nonlinear
	}

	size
	{
		start			0.1
		end				1 3.5
		flags			linear
	}

	shaders
	[
		gfx/effects/bubble
	]
}

OrientedParticle
{
	spawnFlags			orgOnCylinder evenDistribution

	count				12 16

	life				100 300

	delay				0 600

	origin				0.5 0 0 1 0 0

	radius				1 10

	height				0

	alpha
	{
		start			0.3 0.5
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				10 20
		flags			linear
	}

	shaders
	[
		wake
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				5 10

	life				250 400

	delay				400 600

	origin				-1 0 0

	radius				1 8

	rotation			-10 10

	rotationDelta		-4 4

	velocity			5 0 0 -5 0 0

	gravity				14 24

	alpha
	{
		end				0
		parm			50 60
		flags			nonlinear
	}

	size
	{
		start			0.1
		end				1.5 4
		flags			linear
	}

	shaders
	[
		gfx/effects/bubble
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				3 4

	life				500 700

	delay				600 700

	origin				0 -6 -6 0 6 6

	rotation			0 360

	rotationDelta		-4 4

	velocity			20 -12 -12 30 12 12

	acceleration		-10 20 -10 10 30 10

	gravity				12 24

	alpha
	{
		start			0.4 0.6
		end				0
		flags			linear
	}

	size
	{
		start			3 4
		end				10 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
