repeatDelay				1402

Particle
{
	name				SmokepuffwhiteThick

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2

	life				1500 2000

	intensity			0.1

	origin				1 0 0

	wind				5 40

	rotation			-180 180

	rotationDelta		-5 5

	velocity			3 -3 -3 3 3 3

	gravity				9

	rgb
	{
		start			0.5765 0.5765 0.5765 0.7765 0.7765 0.8157
		end				0.302 0.302 0.3686
		parm			200 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.7 0.5
		end				0
		flags			linear
	}

	size
	{
		end				10 40
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
	]
}

Particle
{
	name				Flare

	origin				1 0 0

	rotation			0 360

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			100
		end				90
		flags			linear
	}

	shaders
	[
		gfx/misc/spikeb
	]
}

Particle
{
	name				Flare 2

	origin				1 0 0

	rgb
	{
		start			1 0.6471 0.2588
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			200 300
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				Flare 3

	origin				1 0 0

	rotation			0 360

	rotationDelta		75 125

	rgb
	{
		start			1 0.9843 0.9412 1 0.9255 0.7686
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			100
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Tail
{
	name				Sparks

	count				20

	life				100 400

	velocity			200 200 200 -200 -200 -200

	rgb
	{
		start			1 1 1 1 0.949 0.5843
	}

	size
	{
		start			2
		end				0
		flags			linear
	}

	length
	{
		start			20 40
		end				0
		flags			linear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}