repeatDelay				961

Particle
{
	name				Flare

	life				50 100

	velocity			8 -12 -12 16 12 12

	rgb
	{
		start			1 0.9255 0.7686 1 1 1
	}

	alpha
	{
		start			1 0.5
	}

	size
	{
		start			60 200
		end				60
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				Flare 2

	life				50 100

	rotation			0 90

	velocity			8 -12 -12 16 12 12

	rgb
	{
		start			1 0.9255 0.7686 1 1 1
	}

	alpha
	{
		start			1 0.5
	}

	size
	{
		start			3
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Sound
{
	name				Sound Clash
	
	sounds
	[
		sound/weapons/saber/saberblock2.mp3
		sound/weapons/saber/saberblock8.mp3
	]
}