repeatDelay				300

Sound
{
	sounds
	[
		sound/weapons/explosions/cargoexplode.wav
	]
}

Line
{
	count				2 5

	life				100

	origin2				2 -10 -10 1 10 10

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
	}

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Tail
{
	spawnFlags			evenDistribution

	count				5 25

	life				1000 1500

	delay				100 0

	velocity			200 -80 -80 -50 80 80

	gravity				-350 -450

	rgb
	{
		start			0.9961 0.9608 0.7294 1 0.7922 0.3569
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
	}

	length
	{
		start			3 5
		end				0.1 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/sparkyellow
	]
}

Particle
{
	count				1 3

	life				1000 700

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 12
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

FxRunner
{
	count				0

	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}

Particle
{
	name				flare

	life				200

	rgb
	{
		start			0.8824 0.9569 1
		end				0.8824 0.9569 1
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			80 65
		end				50 10
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Particle
{
	name				flare2

	count				1 2

	life				150

	delay				0 30

	rgb
	{
		start			0.9961 0.9608 0.7294 1 0.9843 0.9412
		end				0.8824 0.9569 1
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			1 5
		end				80 50
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Flash
{
	life				20

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
	}

	alpha
	{
		start			0.5
	}

	size
	{
		start			50
	}
}