hips,models/players/rex_old/rex2.tga
belt,models/players/rex_old/rex.tga
r_leg,models/players/rex_old/rex.tga
l_leg,models/players/rex_old/rex.tga
torso,models/players/rex_old/rex.tga
torso_lower,models/players/rex_old/rex2.tga
neck,models/players/rex_old/rex2.tga
r_arm,models/players/rex_old/rex2.tga
r_armguard,models/players/rex_old/rex.tga
r_shoulder,models/players/rex_old/rex.tga
r_hand,models/players/rex_old/rex2.tga
l_arm,models/players/rex_old/rex2.tga
l_shoulder,models/players/rex_old/rex.tga
l_armguar,models/players/rex_old/rex.tga
l_hand,models/players/rex_old/rex2.tga
head,models/players/rex_old/rex2.tga
