repeatDelay				397

OrientedParticle
{
	name				blue

	spawnFlags			cheapOrgCalc

	life				500 700

	delay				300 350

	origin				0 0 240

	rotationDelta		5

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		start			300 400
		end				500
		flags			linear wave
	}

	shaders
	[
		gfx/hud/mpi_fboon
	]
}

OrientedParticle
{
	name				Copy of blue

	spawnFlags			cheapOrgCalc

	life				300 400

	delay				350

	origin				0 0 300

	rotation			-5 -50

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		start			400
		end				500
	}

	shaders
	[
		gfx/droidee/steam_hot
	]
}

Decal
{
	rotation			0 5

	rgb
	{
		start			0.6588 0.7451 0.9843
	}

	alpha
	{
		start			0.5 0.8
	}

	size
	{
		start			15 5
	}

	shaders
	[
		gfx/exp/demp2
	]
}
