head_helm,models/players/landoskiff/skiffhelm.tga
head_helm_teeth,models/players/landoskiff/skiffhelm.tga
hips_cloth,models/players/landoskiff/parts.tga
hips_gunbelt,models/players/landoskiff/parts.tga
torso_armor,models/players/landoskiff/parts.tga
torso_shoulderpads,models/players/landoskiff/parts.tga
hips,models/players/landoskiff/parts.tga
hips_torso,models/players/landoskiff/parts.tga
torso,models/players/landoskiff/parts.tga
torso_l_shoulder,models/players/landoskiff/parts.tga
torso_r_shoulder,models/players/landoskiff/parts.tga
r_arm,models/players/landoskiff/parts.tga
r_hand,models/players/lando/basic_hand.tga
r_hand_wrist,models/players/landoskiff/parts.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm,models/players/landoskiff/parts.tga
l_hand,models/players/lando/basic_hand.tga
l_hand_wrist,models/players/landoskiff/parts.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
head,models/players/lando/head.tga
head_hair,models/players/lando/head.tga
head_ear,models/players/lando/head.tga
head_eyes_mouth,models/players/common/mouth_eyes2.tga
head_face,models/players/lando/face.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_holster,models/players/landoskiff/parts.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg,models/players/landoskiff/parts.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg,models/players/landoskiff/parts.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_belt,models/players/landoskiff/parts.tga
