repeatDelay				300

Light
{
	name				Flash

	life				500

	rgb
	{
		end				0.9922 0.5412 0.4078 0.9765 0.6902 0.502
		flags			linear
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			1750
		end				500
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				800 1000

	delay				300

	bounce				7 13

	radius				4000
}

Decal
{
	size
	{
		start			350 370
	}

	shaders
	[
		gfx/damage/burnmark4
		gfx/damage/burnmark1
	]
}

Flash
{
	count				3

	life				200

	cullrange			400

	rgb
	{
		start			0.9529 0.9529 0.9608
		end				1 0.9922 0.9765
		parm			5.5
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}