head,models/players/ct_fisto/head.tga
head_mouth,models/players/ct_fisto/head.tga
head_eyes2,models/players/ct_fisto/head.tga
head_face,models/players/ct_fisto/head.tga
head_holefix,models/players/ct_fisto/head.tga
head_tenticle,models/players/ct_fisto/head.tga
head_tenticles,models/players/ct_fisto/head_tenticle.tga

torso,*off
l_shoulder,*off
l_arm,*off
l_hand,models/players/ct_fisto/hands.tga
r_shoulder,*off
r_arm,*off
r_hand,models/players/ct_fisto/hands.tga

hips_belt,*off
hips,*off
hips_legs_l,models/players/ct_fisto/boots.tga
hips_legs_r,models/players/ct_fisto/boots.tga
r_leg,models/players/ct_fisto/boots.tga
l_leg,models/players/ct_fisto/boots.tga

r_arm2,models/players/ct_fisto/arms.tga
l_arm2,models/players/ct_fisto/arms.tga
torso2,models/players/ct_fisto/torso.tga
hips_belt2,models/players/ct_fisto/torso.tga
hips2,models/players/ct_fisto/hips.tga

torso_robe,models/players/ct_fisto/robe.tga
hips_robe,models/players/ct_fisto/robe.tga
l_shoulder_robe,models/players/ct_fisto/robe-parts.tga
r_shoulder_robe,models/players/ct_fisto/robe-parts.tga
r_arm_robe,models/players/ct_fisto/robe-parts.tga
l_arm_robe,models/players/ct_fisto/robe-parts.tga