head,models/players/ct_fisto/head.tga
head_eyes_mouth,models/players/ct_fisto/head.tga
head_back,models/players/ct_fisto/head.tga
head_tenticle,models/players/ct_fisto/head.tga
head_tenticles,models/players/ct_fisto/head_tenticle.tga
head_tenticle2,*off
head_tenticle3,*off

torso,models/players/ct_fisto/torso.tga
l_shoulder,models/players/ct_fisto/arms.tga
l_arm,models/players/ct_fisto/arms.tga
l_hand,models/players/ct_fisto/hands.tga
r_shoulder,models/players/ct_fisto/arms.tga
r_arm,models/players/ct_fisto/arms.tga
r_hand,models/players/ct_fisto/hands.tga

hips_belt,models/players/ct_fisto/torso.tga
hips,models/players/ct_fisto/hips.tga
hips_legs_l,models/players/ct_fisto/boots.tga
hips_legs_r,models/players/ct_fisto/boots.tga
r_leg,models/players/ct_fisto/boots.tga
l_leg,models/players/ct_fisto/boots.tga

r_arm2,*off
l_arm2,*off
torso2,*off
hips_belt2,*off
hips2,*off

torso_robe,*off
torso_robe_hood,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
r_arm_robe,*off
l_arm_robe,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
