head,models/players/sebulba/seb_head 
torso,models/players/sebulba/seb_torso 
hips,models/players/sebulba/seb_hips 
l_arm,models/players/sebulba/seb_hips 
l_hand,models/players/sebulba/seb_hand 
r_arm,models/players/sebulba/seb_hips 
r_hand,models/players/sebulba/seb_hand 
r_leg,models/players/sebulba/seb_leg 
l_leg,models/players/sebulba/seb_leg 
head_l_ear,models/players/sebulba/seb_head 
head_r_ear,models/players/sebulba/seb_head 
head_l_brow,models/players/sebulba/seb_head 
head_r_brow,models/players/sebulba/seb_head 
head_l_tip,models/players/sebulba/seb_head 
head_r_tip,models/players/sebulba/seb_head 
torso_shoulder_r,models/players/sebulba/seb_shoulder 
torso_shoulder_l,models/players/sebulba/seb_shoulder 
head_cap_torso_off,models/players/sebulba/caps 
r_hand_cap_r_arm_off,models/players/sebulba/caps 
l_hand_cap_l_arm_off,models/players/sebulba/caps 
r_arm_cap_r_hand_off,models/players/sebulba/caps 
l_arm_cap_l_hand_off,models/players/sebulba/caps 
torso_cap_hips_off,models/players/sebulba/caps 
torso_cap_head_off,models/players/sebulba/caps 
torso_cap_r_arm_off,models/players/sebulba/caps 
torso_cap_l_arm_off,models/players/sebulba/caps 
hips_cap_torso_off,models/players/sebulba/caps 
r_leg_cap_hips_off,models/players/sebulba/caps 
l_leg_cap_hips_off,models/players/sebulba/caps 
r_arm_cap_torso_off,models/players/sebulba/caps 
l_arm_cap_torso_off,models/players/sebulba/caps 
head_helmet,*off
hips_r_shoulder,*off
hips_l_shoulder,*off
torso_cloth_back,*off
torso_cloth_front,*off