head,models/players/atton/atton_head.tga
torso,models/players/atton/atton_body.tga
r_arm,models/players/atton/atton_body.tga
r_hand,models/players/atton/atton_body.tga
l_arm,models/players/atton/atton_body.tga
l_hand,models/players/atton/atton_body.tga
r_leg,models/players/atton/atton_body.tga
l_leg,models/players/atton/atton_body.tga
hips,models/players/atton/atton_body.tga
hair,models/players/atton/atton_head.tga
head_mouth_eyes,models/players/atton/atton_head.tga
tongue,models/players/atton/atton_head.tga
holster,models/players/atton/atton_body.tga




