{
	menuDef
	{
		name					"ingame_siegeclass_open_classes_i_sm"
		fullScreen				0
		visible					0
		rect					93 60 23 371
		style					1
		descX					320
		descY					437
		descScale				0.17
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1		// color of selected buttons text
		disablebackcolor		1 1 1 0.5	// color of selected buttons background
		stayopen
		onOpen
		{
			close				mb_class_favorites
			close				mb_class_favorites_custom
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// CLASS SELECTION
//----------------------------------------------------------------------------------------------
		
		//imperial soldier
		itemDef
		{
			name				mb_class_soldier_bg
			rect				8 11 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_icon
			style				WINDOW_STYLE_FILLED
			rect				6 13 19 24
			background			"gfx/menus/classes/imp"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier
			rect				8 11 15 45
			type				ITEM_TYPE_BUTTON
			descText			"SOLDIER"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_soldier_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_soldier_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_soldier_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_soldier_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_soldier_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_soldier_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_soldier_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_soldier_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_soldier_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_soldier
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_soldier_cnt
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 11 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_1"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_limit
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 31 15 10
			text				"#UI_CLASS_CNT_1"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_limit
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 31 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_limit
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 31 15 10
			text				"#UI_CLASS_LMT_1"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_lock
			rect				8 11 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//imperial commander		
		itemDef
		{
			name				mb_class_commander_bg
			rect				8 61 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_icon
			style				WINDOW_STYLE_FILLED
			rect				6 63 19 24
			background			"gfx/menus/classes/com"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander
			rect				8 61 15 45
			type				ITEM_TYPE_BUTTON
			descText			"COMMANDER"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_commander_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_commander_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_commander_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_commander_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_commander_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_commander_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_commander_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_commander_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_commander_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_commander
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_commander_cnt
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 61 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_3"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_limit
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 81 15 10
			text				"#UI_CLASS_CNT_3"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_limit
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 81 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_limit
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 81 15 10
			text				"#UI_CLASS_LMT_3"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_lock
			rect				8 61 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//Bounty Hunter
		itemDef
		{
			name				mb_class_bounty_hunter_bg
			rect				8 111 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_icon
			style				WINDOW_STYLE_FILLED
			rect				6 113 19 24
			background			"gfx/menus/classes/bh"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter
			rect				8 111 15 45
			type				ITEM_TYPE_BUTTON
			descText			"BOUNTY HUNTER"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_bounty_hunter_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_bounty_hunter_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_bounty_hunter_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_bounty_hunter_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_bounty_hunter_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_bounty_hunter_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_bounty_hunter_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_bounty_hunter_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_bounty_hunter
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_bounty_hunter_cnt
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 111 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_7"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 131 15 10
			text				"#UI_CLASS_CNT_7"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 131 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 131 15 10
			text				"#UI_CLASS_LMT_7"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_lock
			rect				8 111 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//Mandalorian
		itemDef
		{
			name				mb_class_mandalorian_bg
			rect				8 161 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_icon
			style				WINDOW_STYLE_FILLED
			rect				6 163 19 24
			background			"gfx/menus/classes/manda"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian
			rect				8 161 15 45
			type				ITEM_TYPE_BUTTON
			descText			"MANDALORIAN"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_mandalorian_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_mandalorian_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_mandalorian_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_mandalorian_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_mandalorian_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_mandalorian_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_mandalorian_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_mandalorian_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_mandalorian
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_mandalorian_cnt
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 161 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_13"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_limit
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 181 15 10
			text				"#UI_CLASS_CNT_13"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_limit
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 181 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_limit
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 181 15 10
			text				"#UI_CLASS_LMT_13"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_lock
			rect				8 161 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//Droideka
		itemDef
		{
			name				mb_class_droideka_bg
			rect				8 211 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_icon
			style				WINDOW_STYLE_FILLED
			rect				6 213 19 24
			background			"gfx/menus/classes/deka"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka
			rect				8 211 15 45
			type				ITEM_TYPE_BUTTON
			descText			"DROIDEKA"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_droideka_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_droideka_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_droideka_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_droideka_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_droideka_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_droideka_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_droideka_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_droideka_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_droideka_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_droideka
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_droideka_cnt
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 211 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_11"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_limit
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 231 15 10
			text				"#UI_CLASS_CNT_11"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_limit
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 231 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_limit
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 231 15 10
			text				"#UI_CLASS_LMT_11"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_lock
			rect				8 211 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//Super Battle Droid
		itemDef
		{
			name				mb_class_sbd_bg
			rect				8 261 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_icon
			style				WINDOW_STYLE_FILLED
			rect				6 263 19 24
			background			"gfx/menus/classes/sbd"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd
			rect				8 261 15 45
			type				ITEM_TYPE_BUTTON
			descText			"SUPER BATTLE DROID"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_sbd_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_sbd_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_sbd_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_sbd_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sbd_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sbd_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_sbd_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sbd_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sbd_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_sbd
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_sbd_cnt
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 261 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_9"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_limit
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 281 15 10
			text				"#UI_CLASS_CNT_9"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_limit
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 281 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_limit
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 281 15 10
			text				"#UI_CLASS_LMT_9"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_lock
			rect				8 261 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//Sith
		itemDef
		{
			name				mb_class_sith_bg
			rect				8 311 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_icon
			style				WINDOW_STYLE_FILLED
			rect				6 313 19 24
			background			"gfx/menus/classes/jedi"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith
			rect				8 311 15 45
			type				ITEM_TYPE_BUTTON
			descText			"SITH"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_sith_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_sith_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_sith_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_sith_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sith_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sith_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_sith_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sith_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sith_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_sith
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_sith_cnt
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 311 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_5"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_limit
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 331 15 10
			text				"#UI_CLASS_CNT_5"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_limit
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 331 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_limit
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 331 15 10
			text				"#UI_CLASS_LMT_5"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_lock
			rect				8 311 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}
	}
}
