{
	menuDef
	{
		name					"ingame_siegeclass_duel"
		fullScreen				0
		visible					0
		rect					93 5 454 50
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1		// color of selected buttons text
		disablebackcolor		1 1 1 0.5	// color of selected buttons background
		stayopen
		onOpen
		{ 
			setitembackground		team1_symbol	"*team1_icon"
			setitembackground		team2_symbol	"*team2_icon"
			
			show			spectator_button
            
            setcvar			cg_escapeactive "1"
		}
		onClose
		{
			setcvar			cg_escapeactive "0"
		}
		onESC
		{
			play			"sound/interface/back.mp3"
			close			all
			open			ingame
		}		

		itemDef
		{
			name				bg_teamselect
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 50
			background			"gfx/menus/alpha/Menu_TeamSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_class
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 55 454 371
			background			"gfx/menus/alpha/Menu_ClassSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
// TEAM SELECTION
//----------------------------------------------------------------------------------------------

	// TEAM SYMBOLS AND COUNTS PER TEAM
		itemDef
		{
			name				team1_buttonbg
			group				none
			rect				8 8 155 34
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Team_Rebel"
			backcolor			1 1 1 0.1
			cvar				cg_siegeTeam1Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			77.5
			font				6
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				team1_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef
		{
			name				team1_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				140 13.5 22 22
			text				"#UI_TEAM_CNT_1"
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				team1_button
			group				team_button
			rect				8 8 155 34
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_JOIN_TEAM_DESC
			visible				1

			mouseEnter
			{ 
				setitemcolor	team1_buttonbg	backcolor	1 1 1 0.3
				setitemcolor	team1_buttonbg	forecolor	1 1 1 1
				setitemcolor	team1_count		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	team1_buttonbg	backcolor   1 1 1 0.1
				setitemcolor	team1_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team1_count		forecolor	0.5 0.5 0.5 1
			}
			action
			{
				setitemcolor	team1_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	team1_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team1_count		forecolor	0.5 0.5 0.5 1
				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam			1
				uiscript		updatesiegeclasscnt	1
				uiscript		updatesiegecvars
				
				uiscript		mb_class_jedi
				uiScript		mb_char

				open 			mb_class_jedi
				close 			mb_class_sith
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates

				open			ingame_siegeclass_open_lower
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
				close ingame_saber_duel
			}
		}
		itemDef
		{
			name				red_lock
			group				lock_icon			
			rect				8 8 155 34
			style				WINDOW_STYLE_FILLED
			descText			"Team is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_TeamSelect_Team_Lock"
			decoration
		}	

		itemDef
		{
			name				team2_buttonbg
			group				none
			rect				291 8 155 34
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Team"
			backcolor			1 1 1 0.1
			cvar				cg_siegeTeam2Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			77.5
			font				6
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				team2_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				295 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef
		{
			name				team2_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				423 13.5 22 22
			text				"#UI_TEAM_CNT_2"
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				team2_button
			group				team_button
			rect				291 8 155 34
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_JOIN_TEAM_DESC
			visible				1

			mouseEnter
			{ 
				setitemcolor	team2_buttonbg	backcolor	1 1 1 0.3
				setitemcolor	team2_buttonbg	forecolor	1 1 1 1
				setitemcolor	team2_count		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	team2_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	team2_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team2_count		forecolor	0.5 0.5 0.5 1
			}
			action
			{
				setitemcolor	team2_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	team2_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team2_count		forecolor	0.5 0.5 0.5 1
				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam			2
				uiscript		updatesiegeclasscnt	2
				uiscript		updatesiegecvars
				
				uiscript		mb_class_sith
				uiScript		mb_char

				close 			mb_class_jedi
				open 			mb_class_sith
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates

				open			ingame_siegeclass_open_lower
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
				close ingame_saber_duel
			}
		}
		itemDef
		{
			name				blue_lock
			group				lock_icon
			rect				291 8 155 34
			style				WINDOW_STYLE_FILLED
			descText			"Team is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_TeamSelect_Team_Lock"
			decoration
		}
		
		itemDef
		{
			name				spectator_buttonbg
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				200 8 55 34
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Spec"
			backcolor			1 1 1 0.1
			text				"#UI_TEAM_CNT_3"
			textalign			ITEM_ALIGN_CENTER
			textalignx			41.5
			textaligny			0
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1		
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				spectator_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				203.5 13.5 19 24
			background			"gfx/2d/mp_spec_symbol"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef
		{
			name				spectator_button
			group				team_button
			rect				200 8 55 34
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_WATCH_DESC
			visible				0
			mouseEnter
			{
				setitemcolor	spectator_buttonbg	backcolor	1 1 1 0.3
				setitemcolor	spectator_buttonbg	forecolor	1 1 1 1
			}
			mouseExit
			{
				setitemcolor	spectator_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	spectator_buttonbg	forecolor	0.5 0.5 0.5 1
			}
			action
			{
				setitemcolor	spectator_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	spectator_buttonbg	forecolor	0.5 0.5 0.5 1
				play			"sound/interface/button1.wav"
				close			ingame_siegeclass_open_classes_r
				close			ingame_siegeclass_open_classes_i
				
				close			ingame_siegeclass_open_model_list
				close			ingame_siegeclass_open_model
				close			ingame_siegeclass_open_menuswitch
				close			ingame_siegeclass_open_hilt_list
				close			mb_stats_common
				close			ingame_saber_jedi
				close			ingame_saber_sith
				close			mb_class_templates
				setcvar			ui_holdteam 3
				setcvar			ui_class	0
				exec			"cmd team s" 				
				uiScript		closeingame
			}
		}
	}
}