repeatDelay				1000

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	rotation			-180 180

	rotationDelta		-2.5 2.5

	rgb
	{
		start			0.8431 0.8431 0.7569
		end				0.2353 0.2353 0.2353
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0.1
		flags			linear
	}

	size
	{
		start			3 4
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Tail
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	velocity			-1 0 0

	rgb
	{
		start			0.8314 0.8314 0.8314 0.749 0.749 0.749
		end				0.2353 0.2353 0.2353 0 0 0
		parm			20
	}

	alpha
	{
		start			0.5
		end				0.25
		flags			linear
	}

	size
	{
		start			2
	}

	length
	{
		start			-10
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
