hips,models/players/NRSD/legs.tga
l_leg,models/players/NRSD/legs.tga
r_leg,models/players/NRSD/legs.tga
l_hand,models/players/NRSD/arms.tga
l_arm,models/players/NRSD/arms.tga
l_arm_low,models/players/NRSD/arms.tga
r_hand,models/players/NRSD/arms.tga
r_arm,models/players/NRSD/arms.tga
r_arm_low,models/players/NRSD/arms.tga
chest,models/players/NRSD/main.tga
head,models/players/NRSD/main.tga
torso,models/players/NRSD/main.tga
torso_waist,models/players/NRSD/main.tga
torso_lower,models/players/NRSD/main.tga