hips,models/players/jason/legs.tga


hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/jason/caps.tga
hips_cap_r_leg_off,models/players/jason/caps.tga

r_leg,models/players/jason/legs.tga
r_leg_foot,models/players/jason/shoe.tga
r_leg_cap_hips_off,models/players/jason/caps.tga

l_leg,models/players/jason/legs.tga
l_leg_foot,models/players/jason/shoe.tga
l_leg_cap_hips_off,models/players/jason/caps.tga

torso,models/players/jason/torso.tga

torso_cap_head_off,models/players/jason/caps.tga
torso_cap_hips_off,models/players/jason/caps.tga
torso_cap_l_arm_off,models/players/jason/caps.tga
torso_cap_r_arm_off,models/players/jason/caps.tga

r_arm,models/players/jason/arm.tga
r_arm_cap_r_hand_off,models/players/jason/caps.tga
r_arm_cap_torso_off,models/players/jason/caps.tga

r_hand,models/players/jason/basic_ha.tga
r_hand_cap_r_arm_off,models/players/jason/caps.tga

l_arm,models/players/jason/arm.tga
l_arm_cap_l_hand_off,models/players/jason/caps.tga
l_arm_cap_torso_off,models/players/jason/caps.tga

l_hand,models/players/jason/basic_ha.tga
l_hand_cap_l_arm_off,models/players/jason/caps.tga

head,models/players/jason/jasonhea.tga


head_cap_torso_off,models/players/jason/caps.tga
head_eyes_,models/players/jason/mouth.tga
head_mask,models/players/jason/hocky.tga
head_ears,models/players/jason/jasonhea.tag
head_ma,models/players/jason/hocky.tga