repeatDelay				300

Tail
{
	flags				expensivePhysics usePhysics impactKills useAlpha

	life				2000

	origin				100 0 0

	velocity			2000 0 0

	acceleration		2000 0 0

	rgb
	{
		start			0 0.502 1
	}

	size
	{
		start			5
		end				0.5
	}

	length
	{
		start			100
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Tail
{
	flags				usePhysics impactFx

	life				2000

	origin				100 0 0

	velocity			2000 0 0

	acceleration		2000 0 0

	rgb
	{
		start			0.651 0.7922 0.9412
	}

	size
	{
		start			2
	}

	length
	{
		start			100
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]

	impactfx
	[
		epiii_boc/explosion_small
	]
}
