repeatDelay				300

Tail
{
	flags				impactKills useAlpha

	life				2000

	origin				100 0 0

	velocity			2000 0 0

	acceleration		2000 0 0

	rgb
	{
		start			0 1 0
	}

	size
	{
		start			5
		end				0.5
	}

	length
	{
		start			100
		end				2.5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Tail
{
	flags				impactKills

	life				2000

	origin				100 0 0

	velocity			2000 0 0

	acceleration		2000 0 0

	size
	{
		start			2
	}

	length
	{
		start			100
		end				2.5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
