repeatDelay				300

Particle
{
	name				OrangeGlow

	count				5

	life				700 2000

	delay				0 150

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-1 1

	velocity			5 -5 -5 10 5 5

	rgb
	{
		start			1 0.9725 0.6235 1 0.8353 0.4902
		end				0.502 0 0 0.9451 0.4078 0.01176
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 85
		flags			linear nonlinear
	}

	size
	{
		start			10 20
		end				35 50
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
	]
}

Particle
{
	name				LingeringSmoke

	count				6

	life				1500 3000

	delay				50 300

	origin				0 -25 -25 20 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -20 -20 10 20 20

	acceleration		-4 -8 -8 4 8 8

	gravity				3 25

	rgb
	{
		start			0.9882 0.9098 0.7882 1 1 0.8078
		flags			linear
	}

	alpha
	{
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 10
		end				40 60
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				8

	life				900 1400

	delay				250 500

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-2 2

	velocity			20 -20 -20 40 20 20

	acceleration		-5 -5 -5 5 5 5

	gravity				-50 -30

	rgb
	{
		start			1 1 0.4353 0.9451 0.4078 0.01176
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 6
		end				45 50
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				300 400

	bounce				2 4

	radius				200 300
}

Particle
{
	name				Copy of OrangeGlow

	spawnFlags			rgbComponentInterpolation

	count				3

	life				800 1300

	delay				0 150

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-1 1

	velocity			5 -5 -5 10 5 5

	alpha
	{
		start			1 0.8
		end				0
		parm			40 60
		flags			linear nonlinear
	}

	size
	{
		start			10 20
		end				45 65
		parm			20 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/exp01_2
	]
}

Sound
{
	sounds
	[
		sound/weapons/explosions/smalldebris.wav
	]
}
