repeatDelay				300

Tail
{
	flags				expensivePhysics usePhysics impactKills impactFx useAlpha

	life				5000

	origin				100 0 0

	velocity			1e+004 0 0

	acceleration		2000 0 0

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			30
		end				0.5
	}

	length
	{
		start			500
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]

	impactfx
	[
		epiii_boc/explosion
	]
}

Particle
{
	life				150

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-4 4

	velocity			-8 -8 -8 8 8 8

	rgb
	{
		start			1 0.502 0.502
	}

	alpha
	{
		end				0
		parm			50 80
		flags			linear
	}

	size
	{
		start			0
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Line
{
	life				150

	origin				-40 -3 -3 -50 3 3

	origin2				260 0 0

	rgb
	{
		start			1 0.502 0.502
	}

	alpha
	{
		end				0
		parm			50 75
		flags			linear
	}

	size
	{
		start			0
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Light
{
	life				40

	rgb
	{
		start			0.8 0.3 0.3
	}

	size
	{
		start			300
	}
}

Tail
{
	flags				usePhysics impactKills

	life				5000

	origin				100 0 0

	velocity			1e+004 0 0

	acceleration		2000 0 0

	size
	{
		start			10
	}

	length
	{
		start			500
		end				2.5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
