repeatDelay				100

Light
{
	name				00: EMP_Light

	spawnFlags			rgbComponentInterpolation

	life				15

	cullrange			2048

	rgb
	{
		start			0 0.03529 0.1255 0 0.06275 0.251
	}

	size
	{
		start			150
	}
}

Particle
{
	name				01: EMP_Glow

	spawnFlags			rgbComponentInterpolation

	count				2

	life				15

	rotation			-180 180

	rotationDelta		-2.5 2.5

	rgb
	{
		start			0.251 0.4392 1 0.502 0.6235 1
	}

	alpha
	{
		start			0.75
	}

	size
	{
		start			15
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare.jpg
	]
}

Tail
{
	name				02: EMP_JetFire

	spawnFlags			rgbComponentInterpolation

	count				3

	life				30

	cullrange			4096

	velocity			-1 0 0

	rgb
	{
		end				0.502 0.6235 1 1 1 1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			5 7.5
		end				0
		flags			linear
	}

	length
	{
		start			-25 -50
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail.jpg
		gfx/effects/ftail1.jpg
		gfx/effects/water_splash.jpg
	]
}

Particle
{
	name				03: EMP_Jet_Stabilizers

	spawnFlags			rgbComponentInterpolation affectedByWind

	count				2

	life				150 300

	cullrange			4096

	origin				-5 -5 -5 5 5 5

	wind				0 25

	rotation			-180 180

	rotationDelta		-2.5 2.5

	velocity			-100 -25 -25 -150 25 25

	acceleration		25 0 0 50 0 0

	rgb
	{
		start			0.251 0.4392 1 0.502 0.6235 1
	}

	alpha
	{
		start			0.5 0.75
		end				0
		flags			linear
	}

	size
	{
		start			2.5 5
		end				7.5 10
		flags			linear
	}

	shaders
	[
		gfx/effects/white_fire1.jpg
		gfx/effects/white_fire2.jpg
	]
}

Particle
{
	name				04: EMP_Trace

	spawnFlags			affectedByWind

	count				1 3

	life				250 500

	cullrange			4096

	origin				-2.5 -2.5 -2.5 2.5 2.5 2.5

	wind				0 25

	rotation			-180 180

	rotationDelta		-2.5 2.5

	velocity			-100 0 0 -150 0 0

	rgb
	{
		start			0.251 0.4392 1 0.502 0.6235 1
		end				0.6667 0.749 1 0.8353 0.8745 1
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		flags			linear
	}

	size
	{
		start			2.5
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteglow.jpg
	]
}

Particle
{
	name				05: EMP_Smoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation affectedByWind

	life				750 1500

	cullrange			2048

	origin				-25 0 0 -30 0 0

	wind				0 25

	rotation			-180 180

	rotationDelta		-2.5 2.5

	velocity			-25 -2.5 -2.5 -50 2.5 2.5

	gravity				-5 5

	rgb
	{
		start			0 0 0.1686
		end				0.749 0.749 0.749
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0.1
		flags			linear
	}

	size
	{
		start			2.5 5
		end				7.5 10
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke.tga
	]
}

Tail
{
	name				06: EMP_JetWings

	spawnFlags			rgbComponentInterpolation

	life				15

	cullrange			4096

	origin				0 50 0

	velocity			0 1 0

	rgb
	{
		start			0.251 0.4392 1 0.502 0.6235 1
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			7.5
		end				0
	}

	length
	{
		start			100
	}

	shaders
	[
		gfx/effects/whiteglow.jpg
	]
}
