Particle
{
	count	2	4
	life	500	700

	origin	2 -3 -3		2 3 3
	vel	40 -48 -48		100 48 48
	gravity	-100	-300
	bounce	0.3 	0.5

	rgb
	{
		start			1 0.1 0.1  
	}

	size
	{
		start 	0.6	0.7
		end	0.1
		flags	nonlinear
	}

	shader
	[
		gfx/misc/spark2
	]
}

Line
{
	count				4 8

	life				100 200

	origin2				10 -10 -10 10 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	rgb
	{
		start	1 0 0 	1 0.5 0
		end	1 0 0 
		flags	linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}