head,*off
head_face,*off
head_face_lashes,models/players/jedi_female/lashes.tga
head_hair,*off
head_xtrahair_front,*off
head_hair01,*off
neck,*off
neck2,*off

head1,*off
head_face1,*off
heada_eyes_mouth,*off

heada,*off
heada_eyes,*off
heada_face,*off
heada_teeth,*off

headb,*off
headb_eyes,*off
headb_face,*off
headb_teeth,*off
headb_hair,*off

headc,models/players/jedi_female/hair_03.tga
headc_eyes,models/players/jedi_female/face.tga
headc_face,models/players/jedi_female/face.tga
headc_hair,models/players/jedi_female/hair_03_alpha.tga
headc_teeth,models/players/common/teeth2.tga

l_hand,models/players/jedi_female/hands.tga
r_hand,models/players/jedi_female/hands.tga

hips,*off

torso,models/players/jedi_female/torso.tga
torso01,*off

l_shoulder,models/players/jedi_female/arms.tga
l_arm,models/players/jedi_female/arms.tga
l_hand_cuff,models/players/jedi_female/cuffs.tga

r_shoulder,models/players/jedi_female/arms.tga
r_arm,models/players/jedi_female/arms.tga
r_hand_cuff,models/players/jedi_female/cuffs.tga

torso_belt,*off
hips_belt,models/players/jedi_female/belt.jpg

head_robe,*off
torso_robe,*off
torso_hood,*off
robe_shoulder_r,*off
r_arm_robe,*off
l_arm_robe,*off
robe_shoulder_l,*off
hips_robe,*off

tabard,models/players/jedi_female/hips.tga
tabard01,*off

l_leg,models/players/jedi_female/boots.tga
r_leg,models/players/jedi_female/boots.tga

hips01,models/players/jedi_female/legs.tga
hips_augment01,models/players/jedi_female/legs.tga