head,*off
head_face,*off
head_face_lashes,models/players/jedi_female/lashes.tga
head_hair,models/players/dasha/haird.tga
head_xtrahair_front,models/players/dasha/haird.tga
head_hair01,*off
neck,models/players/dasha/hair1d.tga
neck2,*off

head1,*off
head_face1,*off
heada_eyes_mouth,*off

heada,*off
heada_eyes,*off
heada_face,*off
heada_teeth,*off

headb,*off
headb_eyes,*off
headb_face,*off
headb_teeth,*off
headb_hair,*off

headc,*off
headc_eyes,models/players/dasha/face.tga
headc_face,models/players/dasha/face.tga
headc_hair,*off
headc_teeth,models/players/common/teeth2.tga

l_hand,models/players/dasha/handsd.tga
r_hand,models/players/dasha/handsd.tga

l_leg,models/players/jedi_female/legm.tga
r_leg,models/players/jedi_female/legm.tga

hips01,models/players/dasha/legsl.tga
hips_augment01,models/players/dasha/legsl.tga

hips,*off

torso,*off
torso01,models/players/dasha/torso_dasha.tga

l_shoulder,models/players/dasha/arms_dasha.tga
l_arm,models/players/dasha/arms_dasha.tga
l_hand_cuff,models/players/dasha/cuffs.tga

r_shoulder,models/players/dasha/arms_dasha.tga
r_arm,models/players/dasha/arms_dasha.tga
r_hand_cuff,models/players/dasha/cuffs.tga

torso_belt,*off
hips_belt,models/players/dasha/belt_dasha.jpg

head_robe,*off
torso_robe,models/players/dasha/robel.jpg
torso_hood,models/players/dasha/robe-partsl.jpg
robe_shoulder_r,*off
r_arm_robe,*off
l_arm_robe,*off
robe_shoulder_l,*off
hips_robe,models/players/dasha/robel.jpg

hips01,models/players/dasha/legsl.tga
hips_augment01,models/players/dasha/legsl.tga
tabard,models/players/dasha/hips_dasha.tga
tabard01,*off
