Cylinder
{
	count		1
	life		400
	origin	40 0 0
	
	size
	{
		start 8
		end	880
		parms	320
		flags	nonlinear linear
	}

	size2
	{
		start	64
		end	1000
		parms	320
		flags	nonlinear linear
	}
	
	length
	{
		start 56
		end 112
		flags linear
	}

	alpha
	{
		start	1.0
		end 	0.0
		flags linear
	}

	shader
	[
		gfx/misc/heatwave
	]
}

Cylinder
{
	count		1
	life		700
	origin	40 0 0
	
	size
	{
		start 8
		end	960
		parms	640
		flags	nonlinear linear
	}

	size2
	{
		start	160
		end	1120
		parms	640
		flags	nonlinear linear
	}
	
	length
	{
		start 40
	}

	alpha
	{
		start	1.0
		end 	0.0
		flags linear
	}

	shader
	[
		gfx/misc/heatwave
	]
}

Particle
{
	name				explosion_cloud

	count				6 8

	life				500 1000
	spawnflags			rgbComponentInterpolation

	origin			0 -80 -80 	80 80 80

	rotation			0 360

	rotationDelta		-8 8

	velocity			280 -200 -200 	560 200 200

	rgb
	{
		start	1 1 1		1 0.5 0.5
	}

	alpha
	{
		start			0.8	1.0
		end			0
		parms			50
		flags			linear nonlinear
	}

	size
	{
		start			160 200
		end			360 480
		flags			linear
	}

	shaders
	[
		gfx/misc/exp02_2
		gfx/misc/exp02_3
		effects/fire
	]
}

Particle
{
	name				LingeringSmoke

	count				6

	life				1500 3000

	delay				50 300

	origin				0 -200 -200 160 200 200

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -160 -160 80 160 160

	acceleration		-64 -128 -128 64 128 128

	gravity				24 200

	rgb
	{
		start			0.988235 0.909804 0.788235 1 1 0.807843
		flags			linear
	}

	alpha
	{
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			40 80
		end			360 560
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				250

	size
	{
		start			4096
		end			800
		flags			linear
	}

	alpha
	{
		start		1.0
		end		0.0
		flags		linear random
	}
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				6

	life				900 1400

	delay				250 500

	origin				0 -160 -160 40 160 160

	rotation			-180 180

	rotationDelta		-2 2

	velocity			160 -160 -160 320 160 160

	acceleration		-40 -40 -40 40 40 40

	gravity				-400 -240

	rgb
	{
		start			1 1 0.435294 0.945098 0.407843 0.0117647
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			8 48
		end			400 480
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 4

	radius				2400 3200
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/ds_shot/hit.mp3
	]
}

Decal
{
	size
	{
		start 	204.0	232.0
	}

	shader
	[
		gfx/damage/burnmark4
	]
}
