repeatDelay				78

Tail
{
	name				FireTail

	life				20 50

	origin				0 0 0 0 0 -5

	velocity			0 0 -1

	alpha
	{
		start			0.8 0.9
		end				0
		flags			linear
	}

	size
	{
		start			2 5
	}

	length
	{
		start			-10
	}

	shaders
	[
		gfx/effects/flamejet
	]
}

Particle
{
	name				SmokeParticles

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				500 1000

	cullrange			500

	origin				0 0 -10 0 0 -15

	rotation			-180 180

	rotationDelta		-20 20

	velocity			0 0 -5 0 0 -10

	gravity				-10 -15

	rgb
	{
		start			0.7216 0.7176 0.5373 0.8431 0.8431 0.7569
		end				0.2353 0.2353 0.2353
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0.1
		flags			linear
	}

	size
	{
		start			5 10
		end				20 25
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Tail
{
	name				SmokeTail

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				350 400

	cullrange			500

	origin				0 0 -5 0 0 -10

	velocity			0 0 -1

	rgb
	{
		start			0.7059 0.6863 0.3608 1 0.8392 0.1843
		end				0.2353 0.2353 0.2353 0 0 0
		parm			20
		flags			clamp
	}

	alpha
	{
		start			0.7 0.9
		end				0.2
		flags			linear
	}

	size
	{
		start			1 3
		end				4 12
		flags			linear
	}

	length
	{
		start			-30 -40
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				Flare

	spawnFlags			rgbComponentInterpolation

	life				2 5

	origin				0 0 -10 0 0 -15

	rgb
	{
		start			1 1 0.749 1 1 0.549
	}

	alpha
	{
		start			0.25 0.35
	}

	size
	{
		start			15 18
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Light
{
	name				Light

	rgb
	{
		start			1 1 0.7176 1 1 0.7333
	}

	size
	{
		start			0.5 1
		end				0.2 0.4
		flags			linear
	}
}
