Particle
{
	name				SmokeParticles

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				500 1000

	cullrange			500

	origin				0 0 -5

	rotation			-180 180

	rotationDelta		-20 20

	velocity			0 0 -15

	gravity				-10 -15

	rgb
	{
		start			0.7216 0.7176 0.5373 0.8431 0.8431 0.7569
		end				0.2353 0.2353 0.2353
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0.1
		flags			linear
	}

	size
	{
		start			2 5
		end				10 15
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
