repeatDelay				62

Tail
{
	name				FireTail

	life				10 20

	origin				0 0 0 0 0 -5

	velocity			0 0 -1

	alpha
	{
		start			0.8 0.9
		end				0
		flags			linear
	}

	size
	{
		start			5 7
	}

	length
	{
		start			-30 -40
	}

	shaders
	[
		gfx/effects/flamejet
	]
}

Particle
{
	name				SmokeParticles

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				1500 2000

	origin				0 0 -10 0 0 -15

	rotation			-180 180

	rotationDelta		-20 20

	velocity			0 0 -5 0 0 -10

	gravity				-10 -15

	rgb
	{
		start			0.7216 0.7176 0.5373 0.8431 0.8431 0.7569
		end				0.2353 0.2353 0.2353
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0.1
		flags			linear
	}

	size
	{
		start			5 10
		end				20 25
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Tail
{
	name				SmokeTail

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				350 400

	cullrange			500

	origin				0 0 -5 0 0 -10

	velocity			0 0 -1

	rgb
	{
		start			0.7059 0.6863 0.3608 1 0.8392 0.1843
		end				0.2353 0.2353 0.2353 0 0 0
		parm			20
		flags			clamp
	}

	alpha
	{
		start			0.7 0.9
		end				0.2
		flags			linear
	}

	size
	{
		start			1 3
		end				4 12
		flags			linear
	}

	length
	{
		start			-30 -40
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				Flare

	spawnFlags			rgbComponentInterpolation

	life				2 5

	origin				0 0 -10 0 0 -15

	rgb
	{
		start			1 1 0.749 1 1 0.549
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			15 18
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Light
{
	rgb
	{
		start			1 1 0.502 1 1 0.7333
	}

	size
	{
		start			1 1.5
		end				0.5 0.8
		flags			linear
	}
}
