//Siege class def file.

ClassInfo
{
	name			"Bespin2_cop"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE|WP_SABER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	saber1		ugnaught_Baton
	saberstyle		SS_MEDIUM
	maxhealth		50
	maxarmor		30
	model			"bespin_cop" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bespin_cop/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	speed		1.14
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_stun_baton"
WeaponName		"Stun Baton"
}

description	"Bespin Cop

Weaponry:
Baton
Pistol (1)
DH-17 (3)
Frag Grenade

Attributes:
Gunbash
Reinforcements (2)
Armor (2)
Ammo (2)
Assemble

The police force of Cloud City are informally known as the Bespin Security Guard. They dress in dark blue uniforms with red and gold trim, and dark blue helmets. They carry silver blaster sidearms. They answer to the call of the administrator, the central computer, or Lobot. The Bespin Security Guards control the Security Tower on Cloud City.
"

