ClassInfo
{
	name			"bespin2_biggs"
	weapons			WP_BLASTER_PISTOL|WP_FIRE_NADE|WP_MELEE
	attributes		MB_ATT_AMMO,2|MB_ATT_PISTOL,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_RALLY,1
	classflags		CFL_EXTRAFLAMEDAMAGE
	WP_MeleeFlags		HELD_SPEED
	WP_BlasterPistolFlags		HELD_FLAME|HELD_LOWDAMAGE			
	speed			1
	modelscale		1.1
	model			"rodian"
	skin			"red"
	uishader		"models/players/rodian/mb2_icon_red"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	resource		resource_stamina
	special1		EAS_HI_FLAME
	special2		EAS_HI_SPRINT
	special3		EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Ol' Faithful"
	customAmmo			300
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
	FlashSound0			"sound/weapons/firegun/fire.wav"
	AltFireEnabled	0
}

description	"Concerned Business Owner Biggs


Weapons:
Briar Pistol with Fire Mods
- Primary Fire Only
- Does Low Damage
- Burns on Hit
Wrist-Mounted Flamethrower ^3[CS1]
- Uses Stamina as Fuel
1 Fire Grenade

Attributes:
Stamina (3) ^3[CS2]
Dexterity (3) ^3[CS3]
Rally

Owner of Biggs' Emporium, a renowned black market shop. The Ugnaughts revolted and took his shop from him! Now he's out for revenge.
"
