//Siege class def file.

ClassInfo
{
	name				"bespin2_meddroid"
	weapons				WP_MELEE|WP_CONC_NADE|WP_SABER
	WP_SaberFlags 		HELD_PULSE
	attributes			MB_ATT_MICRO_GRENADES,2|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3|MB_ATT_FP_MIRALUKA|MB_ATT_SENTRY|MB_ATT_BACTA|MB_ATT_DISP_HEALTH,2
	//holdables			HI_SENTRY_GUN|HI_BACTA|HI_HEALTHDISP
	saber1				ass_jawa_Baton
	sabercolor			0
	saberstyle			SS_DESANN
	forcepowers			FP_SEE,2
	maxhealth			100
	maxarmor			100
	speed				1.1
	modelscale			.75
	model				"med_droid"
	skin				"default"
	uishader			"models/players/med_droid/icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_ACIDBLOOD|CFL_STATVIEWER|CFL_HEAVYMELEE
	classNumberLimit	1
	
	special1			EAS_HI_POISON
	special3			EAS_HI_TRACKER

}
WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_stun_baton"
	WeaponName				"Stun Baton"
}

description	"Medical Droid

^2Weapons:
- Electrical Melee
- Stun Baton
-- ^6Purple ^7Style Only
- 2 Concussive Grenades

^6Inventory: 
- Portable Sentry Gun
- Medpac (25HP+)

^8Attributes:
- Assemble (1)
- View Ally Stats
- Medical Droid Sensors [Perma Sense 2]
- Wookiee Melee

^3Abilities:
- Can Heal Others [Hold Use on Allies]
- 3 Poison Darts ^3[CS2 Melee]
- 9 Tracking Darts ^3[CS3 Melee]"