//Siege class def file.

ClassInfo
{
	name			"Bespin_JediMaster"
	weapons			WP_MELEE|WP_SABER
	saber1			single_5
	sabercolor		5
	saberstyle		SS_MEDIUM|SS_FAST|SS_STRONG
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_SPEED,2|FP_TELEPATHY,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		120
	maxarmor		0
	model			"jeditrainer"
	skin			"default"
	uishader		"models/players/jeditrainer/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forceregen		1.1
	forcepool		100
}

description	"Jedi Master

Weaponary:
Lightsaber

Force Powers:
Jump (3)
Push (3)
Pull (2)
Sense (2)
Speed (2)
Mind Trick (2)

Saber Offense (3)
Saber Defense (3)

Block (3)
Saber Deflect (3)"