//Siege class def file.

ClassInfo
{
	name			"bespin2_ugnaught"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	saber1			mwrench
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,1|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,1|MB_ATT_RESPAWNS,2
	maxhealth		30	
	maxarmor		45
	modelscale		0.75
	model			"uglynaught" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/uglynaught/mb2_icon_base"
	MBClass			MB_CLASS_ELITETROOPER
	speed			1.03
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_mwrench" 	//Required: Weapon change icon
	WeaponName		"Monkeywrench"    					//Required: Weapon change display name
}

description	"Ugnaught

Weaponry:
Pistol (1)
Tracker Darts (1)
A Monkeywrench

Attributes:
Reinforcements (2)
Ammo (2)
Assemble  (1)
"