//Siege class def file.

ClassInfo
{
	name			"Bespin_RebelSoldier"
	weapons			WP_MELEE|WP_A280|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_A280,3|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		30
	model			"rebel"
	skin			"newrepublic"
	uishader		"models/players/rebel/mb2_icon_newrepublic"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		1
	classNumberLimit	4
}

description	"New Republic Soldier

Weaponry:
A280 (3)
Pistol (1)
1 Frag Grenade

Attributes:
Reinforcements (1)"