//Siege class def file.

ClassInfo
{
name			"Bespin2_ugnaught_droidkeeper"
weapons			WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_DEMP2
saber1			ugnaught_shockhand
saber2			ugnaught_shockhand
saberstyle		SS_DUAL|SS_STRONG
sabercolor		0
bpmultiplier	.5
apmultiplier	2
forcepowers		FP_SABER_OFFENSE,3
attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,1|MB_ATT_FRAGS,1|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,2|MB_ATT_DEMP2
maxhealth		80
maxarmor		50
classflags 		CFL_STATVIEWER|CFL_SEEING_STEALTH
WP_ConcussionFlags 	HELD_PULSE|HELD_LOWDAMAGE
extralives			1
model			"ugnaught_worker"
skin			"tech"
uishader		"models/players/ugnaught_worker/mb2_icon_tech"
MBClass			MB_CLASS_ARCTROOPER
classNumberLimit	1
holdables		HI_SHIELD|HI_SENTRY_GUN
modelscale		0.7
speed			1
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/saber_electric/saber_electric.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_melee"
WeaponName		"Shock Wave Gloves"
}


description	"Ugnaught Droid Keeper

Weaponry:
Shock Wave Gloves
Stun Demp 2
Pistol (3)
Flash Nade
Poison Darts (2)

Items:
Portable Shield
Sentry Gun

Attributes:
Armour (3)
Ammo (3)

This Ugnaught keeps the droids in line."