//Siege class def file.

ClassInfo
{
	name			"Bespin2_WarDroid"
	weapons			WP_DEMP2|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER
	maxhealth		100
	maxarmor		50
	model			"Tythonian_War_Droid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Tythonian_War_Droid/icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	
}

description			"Ancient War Droid

Weaponry:
Dual DL-44's (3)
E-11 Blaster Rifle (1)
Melee

Attributes:
Fuel (1)
Poison Darts (2)
Wrist Flame Thrower (1)
Armor Regeneration (2)
Magnetic Plate Armor

Details:
This war droid was repaired by Ugnaught mechanics"