//Siege class def file.

ClassInfo
{
	name			"bespin2_meddroid"
	weapons			WP_MELEE|WP_CONC_NADE|WP_SABER
	attributes		MB_ATT_MICRO_GRENADES,2|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,2
	saber1			ass_jawa_Baton
	sabercolor		0
	saberstyle		SS_DESANN
	WP_SaberFlags 	HELD_PULSE
	maxhealth		100
	maxarmor		100
	modelscale		.75
	model			"med_droid"
	skin			"default"
	uishader		"models/players/med_droid/icon_default"
	MBClass		MB_CLASS_WOOKIE
	classflags		CFL_ACIDBLOOD|CFL_STATVIEWER|CFL_HEAVYMELEE
	holdables		HI_SENTRY_GUN|HI_SHIELD|HI_HEALTHDISP
	speed       1.1
	classNumberLimit	1
	special1		EAS_HI_POISON
	special3		EAS_HI_TRACKER

}
WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_stun_baton"
WeaponName		"Stun Baton"
}

description	"Medical Droid

Weapons:
Concussive Grenades (2)
Stun Baton
Tracking Darts (3) ^3[CS3]
Poison Darts (3) ^3[CS2]
Electrical Melee

Abilities:
Assemble
Can Heal Others
Can see allies through walls and their health
Wookiee Melee


Items: 
Portable Sentry Gun
Bacta"
