//Siege class def file.

ClassInfo
{
	name				"bespin2_ugnaught_heavy"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_HEALING,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			40
	speed				0.9
	rateoffire			0.8
	modelscale			0.75
	model				"ugnaught_worker" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/ugnaught_worker/mb2_icon_base"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel			"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon					"gfx/hud/w_icon_cp-50_repeater"
	WeaponName				"CP-50 Repeater"
	FlashSound0				"sound/weapons/cp-50_repeater/fire.mp3"
	AltFlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	AltMuzzleEffect			"Blaster/MuzzleFlash01B"
	MissileEffect			"Blaster/Shot02B"
	AltMissileEffect		"Blaster/Shot02B"
}

description	"Heavy Ugnaught

^2Weaponry:
- Blaster Pistol (1)
- CP-50 Repeater [E-11] (3)

^8Attributes:
- Heal (3)

^3Abilities:
- Shin Kick ^3[CS3]

Ugnaughts, rise up!"