//Siege class def file.

ClassInfo
{
	name				"Bespin_Kyle"
	weapons				WP_MELEE|WP_BRYAR_OLD|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BRYAR_OLD,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_BUNNY_HOP,2
	saber1				katarn
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG|SS_FAST
	BPmultiplier		1.3
	APmultiplier		1.3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,2|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,2|FP_SPEED,3|FP_SABERTHROW,3
	forcepool			120
	forceregen			1.12
	maxhealth			130
	maxarmor			20
	speed				1
	modelscale			1
	model				"kyle"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_kyle"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_PULL
	special4			EAS_FP_SPEED
}

description	"A Guy With a Lightsaber

^2Weaponry:
- Kyle's Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Saber Throw (3) ^3[CS1]
- Kyle's Bryar Pistol (3)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3) ^5[CS3]
- Sense (3)
- Speed (3) ^5[CS4]
- Lightning (2)
- Grip (2)

^8Attributes:
- Bunny Hop (2)
- Force Block (3)
- Force Focus (1)"