//Siege class def file.

ClassInfo
{
	name				"Bespin2_R5"
	weapons				WP_MELEE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER
	maxhealth			70
	maxarmor			25
	model			"r2-d2"
	modelscale		0.7
	skin			"bespin_r5"
	uishader		"gfx/um_icons/r5_unit"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			100
	WP_RepeaterFlags	HELD_LOWDAMAGE
	holdables		HI_ARMORDISP
	speed				1.1
		classNumberLimit 		1
			damageTaken 0.8
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
//	StartSound "sound/mb2/Silence.wav"
//	LoopSound  "sound/mb2/R2Scanner.wav"
}



description	"R5

Weaponry (toggled via weapon mode):
Recharging Mini-Blaster (Wristlaser)
Extra Powerful Flamethrower
Shock Probe (Force Lightning 2)

Attributes:
Can regen allies Armor (use key)
20 percent damage reduction
Jet Boosters (Jetpack)
Radar Scanner (Miraluka Sense 1)
Self-Repair (Armor Regeneration 2)
"