	//Siege class def file.
	
	ClassInfo
	{
		name			"Bespin2_astromech_imp"
		weapons			WP_BRYAR_OLD
		attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_FUEL,1|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING|MB_ATT_FLAMETHROWER
		classflags 		CFL_FASTHACKING|CFL_STRONGAGAINSTPHYSICAL|CFL_NO_JETPACK_COOLDOWN|CFL_SEEING_STEALTH
		forcepowers		FP_SEE,1|FP_LIGHTNING,1
		forcepool		100
		forceregen		1
		maxhealth		70
		maxarmor		20
		classNumberLimit	2
		model			"r2-d2"
		modelscale		0.8
		skin			"imp"
		uishader		"gfx/hud/FA_icons/mb2_icon_r2d2_imp"
		MBClass			MB_CLASS_MANDALORIAN
	}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/astromech"
	altFireEnabled 		0
	WeaponName		"You don't have any hands"
	altGore			1
	customammo 		0
	ClipSize 		0

}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
	StartSound "sound/mb2/Silence.wav"
	LoopSound  "sound/mb2/R2Scanner.wav"
}

description	"Prototype Combat Astromech 9001

70 Health
40 Armor

Weapons:
Flamethrower (1)
Jet Boosters (Jetpack)
Fuel (2)
Shock Probe (Force Lightning 2)
Radar Scanner (Force Sense 1)
Self-Repair (Armor Regeneration 2)
Recharging Mini-Blaster (Wristlaser)



Abilities:
Cortosis (1)
Acid Blood
Fast Hacking
Melee Damage Reduction
Sense Immunity
Assemble
"