//Siege class def file.

ClassInfo
{
	name			"Bespin_Jan"
	weapons			WP_MELEE|WP_BLASTER|WP_PROJ
	attributes		MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DODGE,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_DASH_JUMP
	maxhealth		100
	maxarmor		50
	model			"jan"
	skin			"default"
	uishader		"models/players/jan/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Jan Ors

Weaponry:
Projectile Rifle (1)
E-11 Blaster Rifle (3)

Attributes:
Dash (2)
Dodge (2)
Heal (2)
Dash Jump"