//Siege class def file.

ClassInfo
{
	name				"Bespin_Tavion"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_tavion
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST|SS_TAVION
	BPmultiplier		1.1
	APmultiplier		1.1
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	forceregen			1.1
	maxhealth			100
	maxarmor			0
	speed				1.1
	model				"tavion"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_tavion"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_LIGHTNING
}

description	"Tavion

^2Weaponry:
- Tavion's Lightsaber
- ^3Medium ^7/ ^5Tavion ^7/ ^4Fast ^7Styles
-- Saber Defense   (3)
-- Blaster Defense / Deflect (2)

^5Force Powers:
- Jump (3)
- Push (3) ^5[CS3]
- Pull (2)
- Sense (2)
- Lightning (2) ^5[CS4]
- Grip (2)

^8Attributes:
- Bunny Hop (1)
- Float Hop
- Force Block (3)
- Force Focus (1)"