//Siege class def file.

ClassInfo
{
	name				"Bespin_JediKnight"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				single_3
	sabercolor			2
	saberstyle			SS_MEDIUM|SS_FAST
	
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	forcepool			100
	forceregen			1
	maxhealth			100
	maxarmor			0
	model				"jedi"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_jedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_SEE
}

description	"Jedi Knight

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^4Fast ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect  (2)

^5Force Powers:
- Jump  (2)
- Push  (2) ^5[CS3]
- Sense (1) ^5[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (1)"