

ClassInfo
{
	name				"bespin2_biggswife"
	weapons				WP_BLASTER_PISTOL|WP_CRYO_NADE|WP_MELEE
	WP_MeleeFlags		HELD_SPEED
	WP_BlasterPistolFlags	HELD_KNOCKBACK|HELD_PULSE
	attributes			MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_THROWER_ICE,2|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_RALLY,1|MB_ATT_DISP_AMMO,3
	maxhealth			90
	maxarmor			90
	speed				1.1
	modelscale			.95
	model				"mara_jumpsuit"
	skin				"default"
	uishader			"models/players/mara_jumpsuit/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_ICETHROWER
	classNumberLimit	1
	
	resource			resource_stamina
	special3			EAS_HI_ICE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel			"models/weapons2/LPA_NN-14/lpa_nn-14_2.md3"
	Icon					"gfx/hud/w_icon_lpa_nn-14"
	WeaponName				"Sappy"
	FlashSound0				"sound/weapons/glie-44/fire.wav"
	AltFlashSound0			"sound/weapons/glie-44/alt_fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	AltMuzzleEffect			"Blaster/MuzzleFlash01B"
	MissileEffect			"Blaster/Shot02B"
	Missile3Effect			"Blaster/Shot02B"
	AltMissileEffect		"Blaster/Shot02B"
	PowerupShotEffect		"Blaster/Shot04B"
	ChargeEffect			"gfx/effects/blueFrontFlash"
	OverchargeEffect		"Blaster/MuzzleFlash01B"
	AltFireEnabled			0
}

description	"Beatrice - Biggs' Wife

^2Weapons:
- LPA NN-14 Pistol (2)
-- Zap Mods [Pulse Stuns On Hit]
-- Pushes On Hit
-- Alt Fire Disabled
- Wrist-Mounted Icethrower ^3[CS3]
-- Uses Stamina as Fuel
- 1 Ice Grenade

^8Attributes:
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Ammo Dispenser [Hold Use on Allies]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Beatrice is Biggs' Wife, literal everything and co-shop keeper at the Emporium - a sultry companion, certainly...
"

//noob