//Siege class def file.

ClassInfo
{
	name			"Bespin2_ugnaught_droidkeeper"
	weapons			WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_DEMP2
	saber1			ugnaught_shockhand
	saber2			ugnaught_shockhand
	saberstyle		SS_DUAL|SS_STRONG
	sabercolor		0
	bpmultiplier	.5
	apmultiplier	2
	forcepowers		FP_SABER_OFFENSE,3
	attributes		MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,1|MB_ATT_FRAGS,1|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,2|MB_ATT_DEMP2,1
	maxhealth		80
	maxarmor		50
	classflags 		CFL_STATVIEWER|CFL_SEEING_STEALTH
	WP_Demp2Flags 	HELD_PULSE|HELD_LOWDAMAGE
	extralives			1
	model			"ugnaught_worker"
	skin			"tech"
	uishader		"models/players/ugnaught_worker/mb2_icon_tech"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables		HI_SHIELD|HI_SENTRY_GUN
	modelscale		0.7
	speed			1
	special1		EAS_HI_POISON
	special3		EAS_HI_TRACKER
	special4		EAS_HI_SPRINT
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/saber_electric/saber_electric.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_melee"
WeaponName		"Shock Wave Gloves"
}


description	"Ugnaught Droid Keeper

Weaponry:
Shock Wave Gloves
- Green / Red Styles
- Cannot Block Anything
Demp-2 (1)
- Does Half Damage
- Causes Pulse on Primary Hit
- Secondary has charging AOE effect
Pistol (3)
Flash Nade
Poison Darts (2) ^3[CS1]
Tracking Darts (2) ^3[CS3]

Items:
Portable Shield
Sentry Gun

Attributes:
Stamina (1) ^3[CS4]
Dexterity (1)

This Ugnaught keeps the droids in line."