//Siege class def file.

ClassInfo
{
	name			"Bespin2_Security_droid"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER
	saber1			electrostaff_rax
	sabercolor 		5
	saberstyle		SS_STAFF
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_AMMO,3|MB_ATT_CORTOSIS,1|MB_ATT_BLASTER,2
	forcepowers		FP_SABER_DEFENSE,1
	maxhealth		80
	maxarmor		80
	model			"mark3"
	skin			"dark"
	uishader		"models/players/mark3/mb2_icon_dark_rax"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	blockregenamount	6
	speed			1.1	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_electrostaff_rax"
	WeaponName		"Electrostaff"
}

description	"Security Droid Mark 4

Weaponry:
E-11 (2)
Electrostaff

Attributes:
Cortosis Alloy Armor Supplements

Security droids were armed droids used for defense on starships or in buildings. This group included both military security droids and battle droids in use as ship security personnel."