//Siege class def file.

ClassInfo
{
	name			"Bespin_RebornBoss"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_FAST|SS_STRONG
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		120
	maxarmor		0
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forceregen		1.08
	forcepool		100
	special3		EAS_FP_PUSH
	special4		EAS_FP_PULL
}

description	"Reborn Boss

Weaponary:
Lightsaber
- Yellow / Red / Blue Styles

Force Powers:
Jump (2)
Push (3) ^5[CS3]
Pull (2) ^5[CS4]
Sense (2)
Grip (2)
Lightning (2)
Focus (1)
Block (3)

Saber Attributes:
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)"