//Siege class def file.

ClassInfo
{
	name				"Bespin_Desann"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_desann_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SABERTHROW,3
	forcepool			120
	forceregen			1.1
	maxhealth			150
	maxarmor			0
	speed				1.05
	modelscale			1.2
	model				"Desann"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_desann"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_LIGHTNING
}

description	"An Overgrown Kowakian Monkey-Lizard

^2Weaponry:
- Desann's Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^6Desann ^7Styles
-- Saber Defense (3)
-- Blaster Defense / Deflect (2)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump  (3)
- Push  (3) ^5[CS3]
- Pull  (3)
- Sense (2)
- Lightning (3) ^5[CS4]
- Grip  (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)"