//Siege class def file.

ClassInfo
{
	name				"Bespin2_Bartender"
	weapons				WP_MELEE|WP_SABER
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_STAMINA,1
	saber1				bartender_bo
	saberstyle			SS_STAFF
	forcepowers			FP_LEVITATION,3|FP_SABER_DEFENSE,1
	forcepool			100
	forceregen			1.3
	maxhealth			100
	maxarmor			40
	model				"chiss"
	skin				"default"
	uishader			"gfx/um_icons/chiss_bartender"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_DISMEMBERFRAGILE|CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	classNumberLimit	1
	
	resource			RESOURCE_FORCE
	special1			EAS_HI_SPRINT
	special3			EAS_HI_GRAPPLEHOOK

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/bo"
	WeaponName			"Bartender's Bo"
}

description	"Local Bartender

I bet you could go for a Ruby Bliels.

^2Weaponry:
- Bo Staff
-- ^7Staff Style Only
-- Saber / Blaster Defense (1)
- Hands That Make Ruby Bliels [Melee]
-- 15% Faster Movement

^5Force Powers:
- Jump (3)

^8Attributes:
- BP Free Jumping
- Invisible to Force Sense
- Uncapped Shield Recharge (1)
- Force Block (1)
- Cortosis (1)
- Stamina (1)
- Heal (2)

^3Abilities:
- Sprint ^3[CS1]
- Grappling Hook (3) ^3[CS3]"