//Siege class def file.

ClassInfo
{
	name				"Bespin2_bothanspy"
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FRAGS,1|MB_ATT_TRACKING_DART,3|MB_ATT_FLIPKICK|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT,1|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				bothan_Knife
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,1
	forcepool			50
	forceregen			1
	maxhealth			80
	maxarmor			60
	speed				1.08
	model				"bothan-spy"
	skin				"default"
	uishader			"models/players/bothan-spy/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	//classNumberLimit	1
	classNumberLimit	2
	
	resource			resource_stamina
	special3			EAS_HI_CLOAK
	meleespecial4		EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon					"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName				"Silenced Pistol"
	FlashSound0				"sound/weapons/raidpistolsilence/fire.wav"
	primHitscanShot			1
	primHitscanTracer		5
	altHitscanShot			1
	altHitscanTracer		5
	primGore				1
	altGore					1
}

WeaponInfo1
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_prisonknife"
	WeaponName				"Combat Knife"
}

description	"Bothan

^2Weaponry:
- Silenced Pistol (1)
- Knife
-- ^5Cyan ^7/ ^4Blue ^7Styles
- 1 Frag Grenade

^6Inventory:
- Cloak ^3[CS4]

^8Attributes:
- Strong Against Melee
- Enhanced Strength (1)
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Jump (1)
- Flipkick (1)
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Tracking Darts (3/9) ^3[CS4 Melee]"