//Siege class def file.
	
ClassInfo
{
	name				"Bespin2_astromech_imp"
	weapons				WP_MELEE
	attributes			MB_ATT_FUELREGEN,3|MB_ATT_FUEL,2|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING|MB_ATT_FLAMETHROWER|MB_ATT_WRISTLASER,1
	forcepowers			FP_SEE,1|FP_LIGHTNING,2
	forcepool			100
	forceregen			1
	maxhealth			70
	maxarmor			20
	modelscale			0.8
	model				"r2-d2"
	skin				"imp"
	uishader			"models/players/r2-d2/mb2_icon_imp"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_ACIDBLOOD|CFL_FASTHACKING|CFL_STRONGAGAINSTPHYSICAL|CFL_NO_JETPACK_COOLDOWN|CFL_SEEING_STEALTH
	classNumberLimit	2
	
	resource			resource_fuel
}

WeaponInfo0
{
	WeaponToReplace			WP_MELEE
	WeaponBasedOff			WP_MELEE
	NewWorldModel			"models/weapons2/noweap/noweap.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/astromech"
	altFireEnabled			0
	WeaponName				"You don't have any hands"
	altGore					1
	customammo				1
	ClipSize				1
}

ForceInfo0
{
	ForceToReplace		FP_LIGHTNING
	Icon				"gfx/forcepowers/lightning"
	ForcePowerName		"Shock Probe"
}

ForceInfo1
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
	StartSound			"sound/mb2/Silence.wav"
	LoopSound			"sound/mb2/R2Scanner.wav"
}

description	"Prototype Combat Astromech 9001

^2Weapons:
- Flamethrower (1) ^3[CS2 Toggle]
- Recharging Mini-Blaster ^3[CS2 Toggle]

^8Attributes:
- Acid Blood
- Fast Hacking
- Melee Damage Reduction
- Sense Immunity
- Cortosis (1)
- Self-Repair [Armor Regeneration 2]
- Jet Boosters [Jetpack]
-- No Cooldown
- Fuel (2)

^3Abilities:
- Radar Scanner [Force Sense 1]
- Shock Probe [Force Lightning 2]"