//Siege class def file.

ClassInfo
{
	name			"Bespin_Lando"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE2,2
	maxhealth		110
	maxarmor		20
	model			"lando" 				//this is optional, if it's here it forces the model to this.
	skin			"bespin"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lando/mb2_icon_bespin"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon				"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName			"Heavy Pistol"
	customAmmo			600
}

description	"Lando

Weaponry:
Pistol (3)

Items:
Armour (2)
Ammo (3)
Shield Regen

Abilities:
Dash (2)
Dodge (3)
Heal (2)"