//Siege class def file.

ClassInfo
{
	name				"Bespin2_Ughnaught_leader"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_PULSE_NADE

	attributes		MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_ANTI_MT|MB_ATT_A280,1|MB_ATT_AMMO,2|MB_ATT_HEALING,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,1|MB_ATT_RALLY
	classflags		CFL_FASTHACKING|CFL_STATVIEWER|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE|CFL_NO_FUEL_USE
	MBClass			MB_CLASS_ARCTROOPER
	maxhealth			135
	maxarmor			80
	model				"jedignaught"
	skin				"default"
	uishader			"models/players/jediugnaught/mb2_icon_default"
	classNumberLimit	1	
	modelscale			0.8
	speed		0.9
	holdables		HI_EWEB
	rateoffire		1.15
}


WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/launcher.glm"
	NewViewModel		"models/weapons2/DC-17m/launcher.md3"
//MuzzleEffect			"Blaster/MuzzleFlash01B"
//MissileEffect			"Blaster/Shot02B"		
//MissileMissEffect		"Blaster/Impact_Wall01B"
//missileHitHumanEffect	"Blaster/Impact_Flesh"
//missileHitDroidEffect	"Blaster/Impact_Droid"
//	FlashSound0			"sound/weapons/dc17m/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-17mL"
	WeaponName			"DC-17M"
	customAmmo 			400
//	AltFlashSound	"sound/SE-44C/alt_fire.WAV"
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_sc-10_holdout"
	WeaponName		"SC-10 Pistol"
	customAmmo 		600
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Figgle Senses"
}

description			"Figglehorn

Weaponry:
Modified DC-17M
SC-10 Pistol (1)
Pulse Grenades (4)

Abilities:
Rally
Portable E-Web (use inventory)
Self Heal (1)
Stamina (3)
Dexterity (2)
Half damage to melee)
Faster running in melee

Figglehorn has had enough with Bespin's management. He decided it was time to rise up, to lead his brothers up against the injustice towards his fellow Ugnaughts. "