//Siege class def file.

ClassInfo
{
	name				"Bespin2_Ugnaught_Medic"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes			MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_SENTRY|MB_ATT_FORCEFIELD|MB_ATT_BACTA
	//holdables			HI_SENTRY_GUN|HI_SHIELD|HI_MEDPAC
	saber1				mwrench
	saberstyle			SS_MEDIUM
	maxhealth			75
	maxarmor			15
	speed				1
	modelscale 			0.75
	model				"ugnaught" 
	skin				"medic"
	uishader			"models/players/ugnaught/mb2_icon_medic"
	MBClass				MB_CLASS_HERO
	classflags			CFL_FASTHACKING
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/mwrench/mwrench.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_mwrench"
	WeaponName				"Monkeywrench"
}

description	"Ugnaught Medic

^2Weaponry:
- Monkeywrench
-- ^3Yellow ^7Style Only
-- Cannot Block Anything
- Blaster Pistol (1)

^6Inventory:
- Portable Sentry Gun
- Portable Shield Generator
- Medpac (25HP+)

^8Attributes:
- Fast Hacking

^3Abilities:
- Health & Ammo Supply [Hold Use on Allies]

The Ugnaughts appeared like dwarf-sized humanoids with some pig-like features, such as a slightly upturned nose and chubby belly. Ugnaughts were industrious and loyal workers and also had a rich oral tradition. They were quite hardy, able to withstand long periods of discomfort, and lived to around two hundred years of age."
