//Siege class def file.

ClassInfo
{
	name			"Bespin_Rodian"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3
	maxhealth		90
	maxarmor		45
	model			"rodian"
	skin			"rgb"
	customred		0.800
	customgreen		1
	customblue		0.950
	uishader		"models/players/rodian/mb2_icon_default_jab"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	special2		EAS_HI_KICK
}

description	"Ceedo

Weaponry:
Disruptor (2)
Pistol (3)

Attributes:
Gun Kick ^3[CS2]"