//Siege class def file.

ClassInfo
{
	name			"Bespin_Trandoshan"
	weapons			WP_BLASTER|WP_MELEE|WP_FIRE_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_HEALING,1
	maxhealth		200
	maxarmor		50
	model			"trandoshan" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/trandoshan/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	Classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_SHOTGUN
	modelscale		1.05
}

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_BLASTER
	NewWorldModel 		"models/weapons2/golancr1/golan_arms_w.glm"
	NewViewModel 		"models/weapons2/golancr1/golancr1.md3"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	Icon				"gfx/hud/w_icon_golancr1"
	WeaponName 			"FC-1 Flechette Launcher"
	altFireEnabled		0
}

description			"Mrissk

Weaponry:
FC-1 Flechette Launcher (3)
Incendiary Grenades (2)
Strong Melee

Items:
Armour (2)
Ammo (3)

Abilities:
Heal (1)"