//Siege class def file.

ClassInfo
{
	name			"Bespin_Shadowtrooper"
	weapons			WP_MELEE|WP_SABER
	saber1			single_stinger
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	BPmultiplier	1.1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_GRIP,1|FP_LIGHTNING,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth		100
	maxarmor		75
	model			"shadowtrooper"
	skin			"default"
	uishader		"models/players/shadowtrooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	holdables		HI_CLOAK
	forceregen		1.1
	forcepool		100
}

description	"Shadowtrooper

Weaponary:
Lightsaber

Force Powers:
Jump (2)
Push (2)
Sense (1)
Grip (1)
Lightning (1)

Saber Offense (2)
Saber Defense (2)

Block (2)
Saber Deflect (2)

Items:
Cortosis Armor
Cloak"