//Siege class def file.

ClassInfo
{
	name			"Bespin2_Bartender"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_GRAPPLE_HOOK,3|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_STAMINA,1
	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1
	forcepool		100
	forceregen		1.3
	saber1			bartender_bo
	saberstyle		SS_STAFF
	maxhealth		100
	maxarmor		40
	model			"chiss"
	skin			"default"
	uishader		"gfx/um_icons/chiss_bartender"
	MBClass			MB_CLASS_ARCTROOPER
	classflags		CFL_DISMEMBERFRAGILE|CFL_SEEING_STEALTH|CFL_BPFREEJUMPS|CFL_STATVIEWER
	WP_MeleeFlags	HELD_SPEED
	 classNumberLimit 1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/bo"
	WeaponName			"Bartender's Bo"
}

description	"Local Bartender

I bet you could go for a Ruby Bliels.

Weaponry:
Bo Staff

Attributes:
Heal (2)
Cortosis
Full Shield Recharge (1)
Staff Defense (2)
Fast Melee Speed
Ally Status Reader
BP Free Jumping
Immune to Force Sense
Force Jump (3)
Force Block (1)
Grappling Hook (3)"