//Siege class def file.

ClassInfo
{
	name			"Bespin_StormieOfficer"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_REPEATER,3|MB_ATT_AMMO,2|MB_ATT_FIRE_GRENADES,2
	maxhealth		80
	maxarmor		80
	model			"stormie"
	skin			"officer_rgb"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/stormie/mb2_icon_officer"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
	speed			1.1
	holdables		HI_SHIELD|HI_MEDPAC_BIG
	special1		EAS_HI_MEDPAC_BIG#
	special2		EAS_HI_SHJIELD
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/heavy_repeater/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_repeater"
	WeaponName			"Imperial Heavy Repeater"
	MuzzleEffect		"repeater/muzzle_flash"
	MissileEffect		"repeater/projectile"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
}

description	"Stormtrooper Officer

Weaponary:
Imperial Repeater (3)
Pistol (1)
2 Incendiary Grenades

Items:
Large Bacta (50HP+) ^3[CS1]
Portable Shield ^3[CS2]"