//Siege class def file.

ClassInfo
{
	name				"Bespin_Cop"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			0
	extralives			2
	speed				1.05
	model				"bespin_cop"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_bespin_cop"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_elg-3a"
	WeaponName				"Relby-K23"
}

description	"Bespin Cop

^2Weaponry:
- Relby-K23 Pistol (2)
- 2 Concussion Grenades

^8Attributes:
- Close Combat Training(2)
- 2 Reinforcements
- Assemble (1)"