//Siege class def file.

ClassInfo
{
	name			"Bespin_RebelSoldier"
	weapons			WP_MELEE|WP_FLECHETTE|WP_BLASTER_PISTOL|WP_THERMAL
	attributes		MB_ATT_A280,3|MB_ATT_PISTOL,1|MB_ATT_THERMALS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		30
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		1
	classNumberLimit	4
}


description	"New Republic Soldier

Weaponry:
A280 (3)
Pistol (1)
Frag Grenades (1)

Items:
Armour (3)
Ammo (3)

Abilities:
Reinforcements (1)"