//Siege class def file.

ClassInfo
{
	name				"Bespin_R5"
	weapons				WP_THROWER
	attributes			MB_ATT_JETPACK,1|MB_ATT_THROWER_FLAME,3|MB_ATT_WRISTLASER,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FUELREGEN,1|MB_ATT_FUEL,1
	forcepowers			FP_SEE,1
	forcepool			30
	maxhealth			40
	maxarmor			40
	speed				1
	modelscale			0.8
	model				"r2-d2"
	skin				"bespin_r5"
	uishader			"gfx/um_icons/r5_unit"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
	resource			resource_fuel
	special1			EAS_HI_WRIST
	special2			EAS_FP_SEE
}

WeaponInfo0
{
	WeaponToReplace			WP_THROWER
	WeaponBasedOff			WP_THROWER
	NewWorldModel			"models/weapons2/sbd_blaster/sbd_blaster_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/marvel/fireball"
	WeaponName				"Flamethrower"
	customAmmo				120
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Sensors"
	StartSound			"sound/mb2/Silence.wav"
	LoopSound			"sound/mb2/R2Scanner.wav"
}

description	"R5 Unit

^2Weaponry:
- Flamethrower
- Hidden Blaster ^3[CS1]

^6Equipment:
- Sensors (1) ^5[CS2]
- Leg Thrusters [Jetpack]

^8Attributes:
- Shield Regeneration (1)
- Fuel (1)
- Fuel Regen (1)"