//Siege class def file.

ClassInfo
{
	name				"Bespin2_R5"
	weapons				WP_MELEE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER|MB_ATT_DISP_ARMOR,3
	maxhealth			70
	maxarmor			25
	model			"r2-d2"
	modelscale		0.7
	skin			"bespin_r5"
	uishader		"gfx/um_icons/r5_unit"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			100
	speed				1.1
	classNumberLimit 		1
	damageTaken 0.8
	resource		resource_fuel
	special1		EAS_HI_PLASMA
	special2		EAS_HI_WRIST
	special3		EAS_FP_LIGHTNING
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}



description	"R5

Weaponry:
Extra Powerful Flamethrower ^3[CS1]
Recharging Mini-Blaster (Wristlaser) ^3[CS2]
Shock Probe (Force Lightning 2) ^5[CS3]

Attributes:
Can regen allies Armor (use key)
20 percent damage reduction
Jet Boosters (Jetpack)
Radar Scanner (Miraluka Sense 1)
Self-Repair (Armor Regeneration 2)
"