//Siege class def file.

ClassInfo
{
	name			"Bespin_R5"
	weapons			WP_REPEATER
	attributes		MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_CLONERIFLE,3|MB_ATT_WRISTLASER,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,1
	maxhealth		40
	maxarmor		40
	model			"r2-d2"
	modelscale		0.8
	skin			"bespin_r5"
	uishader		"gfx/um_icons/r5_unit"
	MBClass			MB_CLASS_MANDALORIAN
	forcepowers		FP_SEE,1
	forcepool		30
	forceregen		0.5
	classflags		CFL_WFLAMETHROWER
	speed			1
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	NewHandsModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/Pokemon/icon_fire"
	WeaponName			"Flamethrower"
	customAmmo			100
}

description	"R5 Unit

Weaponary:
Flamethrower
Hidden Blaster

Equipment:
Sensors (1)
Leg Thrusters

Abilities:
Shield Regeneration (1)"