//Siege class def file.

ClassInfo
{
	name				"Bespin_Weequay"
	weapons				WP_SABER|WP_MANDO_PISTOL|WP_MELEE
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,1
	saber1				bespin_vibroaxe
	saberstyle			SS_STAFF|SS_TAVION
	maxhealth			100
	maxarmor			45
	speed				1.1
	model				"weequay"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_weequay"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_HEAVYMELEE
	classNumberLimit	1
	
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/vibroaxe/vibroaxe.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_skiff_pike"
	WeaponName				"Skiff Pike"
}

WeaponInfo1
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel			"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect			"blaster/MuzzleFlash01R"
	AltMuzzleEffect			"blaster/MuzzleFlash01R"
	MissileEffect			"blaster/Shot02R"
	AltMissileEffect		"blaster/Shot02R"
	FlashSound0				"sound/weapons/bryar/fire.mp3"
	AltFlashSound0			"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect			"gfx/effects/bryarfrontflash"
	ChargeSound 			"sound/weapons/bryar/altcharge.mp3"
	Icon					"gfx/hud/w_icon_bryar_duals"
	WeaponName				"Dual DL-44 Pistols"
}

description	"Vaachiv

^2Weaponry:
- Heavy Melee
- Skiff Pike
-- ^7Staff / ^5Tavion Styles
-- Cannot Block Blasters / Sabers
- Dual Blaster Pistols (3)

^3Abilities:
- Dodge (1) ^3[CS1]"