//Siege class def file.

ClassInfo
{
	name			"Bespin2_WarDroid"
	weapons			WP_CLONE_PISTOL|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,1|MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER
	maxhealth		100
	maxarmor		50
	model			"rab-24" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rab-24/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	special1		EAS_HI_FLAME
	special2		EAS_HI_POISON
	
}

description			"War Droid

Weaponry:
Dual DL-44's (3)
E-11 Blaster Rifle (1)
Melee

Attributes:
Fuel (1)
Poison Darts (2) ^3[CS1]
Wrist Flame Thrower (1) ^3[CS2]
Armor Regeneration (2)
Magnetic Plate Armor

Details:
This war droid was repaired by Ugnaught mechanics"