//Siege class def file.

ClassInfo
{
	name				"Bespin_StormieOfficer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER|WP_FIRE_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_REPEATER,3|MB_ATT_REPEATER_NADES,3|MB_ATT_AMMO,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_FORCEFIELD|MB_ATT_BACTA_BIG
	//holdables			HI_SHIELD|HI_MEDPAC_BIG
	maxhealth			80
	maxarmor			80
	speed				1.1
	model				"stormtrooper"
	skin				"officer"
	customred			0.7
	customgreen			0.5
	customblue			0.2
	uishader			"gfx/um_icons/bespin/jk2_icon_stofficer"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	
	special1			EAS_HI_MEDPAC_BIG
	special2			EAS_HI_SHIELD
}

description	"Stormtrooper Officer

^2Weaponry:
- Blaster Pistol (1)
- Imperial Heavy Repeater (3)
- 2 Incendiary Grenades

^6Equipment:
- Advanced Medpac (50HP+) ^3[CS1]
- Portable Shield ^3[CS2]"