//Siege class def file.

ClassInfo
{
name			"Bespin2_bothanspy"
weapons			WP_MELEE|WP_SABER|WP_BRYAR_PISTOL|WP_FRAG_NADE
saber1			bothan_Knife
sabercolor		0
forcepowers     FP_SABER_OFFENSE,3|FP_LEVITATION,1
saberstyle		SS_TAVION|SS_FAST
attributes		MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FRAGS,1|MB_ATT_TRACKING_DART,3|MB_ATT_FLIPKICK|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT
maxhealth		80
maxarmor		60
model			"bothan-spy" 				//this is optional, if it's here it forces the model to this.
skin			"default"					//this is optional, if it's here it forces the skin to this.
uishader		"models/players/bothan-spy/mb2_icon_default"
MBClass			MB_CLASS_ARCTROOPER
classNumberLimit	1
classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
holdables		HI_CLOAK
//Special move//
forcepool		50
forceregen		1
speed		1.08
 classNumberLimit 2
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER_PISTOL
WeaponBasedOff		WP_BLASTER_PISTOL
NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"
NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
Icon			"models/weapons2/leias_pistol/w_icon_leias_pistol"
WeaponName		"Silenced Pistol"
FlashSound0		"sound/weapons/raidpistolsilence/fire.wav"
primHitscanShot		1
primHitscanTracer	5
altHitscanShot		1
altHitscanTracer	5
primGore		1
altGore			1
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_prisonknife"
WeaponName		"Combat Knife"
}


description	"Bothan

Weaponry:
Silenced Pistol (1)
Knife
Enhanced Strength (1)
Frag Grenade

Abilities:
Flip Kick
Strong Against Melee

Items:
Cloak

Attributes:
Armour (3)
Ammo (3)
Tracking Darts (3/9)
Stamina (3)
Dexterity (3) (Alternate Ability 1)"