//Siege class def file.

ClassInfo
{
	name				"Bespin2duel_Cultist"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_RALLY,1|MB_ATT_ASSEMBLE,1|MB_ATT_JETPACK,1
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	bpmultiplier		1.25
	apmultiplier		1.25
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,3|FP_SPEED,3|FP_SEE,3
	forcepool			100
	maxhealth			75
	extralives			1
	modelscale			1
	model				"cultist"
	skin				"brown"
	uishader			"models/players/cultist/mb2_icon_brown"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_BPFREEJUMPS|CFL_NO_FUEL_USE
	classNumberLimit	1
	
	resource			resource_force
	
	jetpackFuelCooldown	1000
	jetpackFuelAmount	8
	jetpackThrustEffect	"Force/null"
	jetpackIdleEffect	"Force/null"
	//jetpackJetTag		"*torso_cap_hips"
	//jetpackJet2Tag	"*torso_cap_hips"
	jetpackIdleSound	"sound/mb2/Silence"
	jetpackThrustSound	"sound/ambience/artus/artus_shaft"
	jetpackStartSound	"sound/chars/cultist1/misc/deflect2" 		//"sound/weapons/force/absorb"
}

description	"Cultist

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^1Strong ^7Styles
-- Saber / Blaster Defense (2)
- Flight (Jetpack)
-- Uses FP as Fuel

^5Force Powers:
- Jump  (2)
- Push  (3)
- Speed (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)
- 1 Extra Life"