//Siege class def file.

ClassInfo
{
	name			"Bespin_Bartender"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_STAMINA,1
	forcepowers		FP_SABER_DEFENSE,1
	forcepool		60
	forceregen		0.8
	saber1			bartender_bo
	saberstyle		SS_STAFF|SS_Desann
	APmultiplier	0.80
	BPmultiplier	0.85
	maxhealth		100
	maxarmor		20
	model			"chiss"
	skin			"default"
	uishader		"gfx/um_icons/chiss_bartender"
	MBClass			MB_CLASS_ARCTROOPER
	speed			1
	holdables		HI_MEDPAC
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/bo"
	WeaponName			"Bartender's Bo"
}

description	"Local Bartender

Weaponry:
Bo Staff

Abilities:
Force Resistence

Equipment:
Grappling Hook
Small Bacta"