//Siege class def file.

ClassInfo
{
	name			"Bespin_Cop"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		0
	model			"bespin_cop"
	skin			"default"
	uishader		"models/players/bespin_cop/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
	speed			1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"Relby-K23"
}

description	"Bespin Cop

Weaponry:
Pistol (2)
Concussion Grenades (2)

Items:
Ammo (3)

Abilities:
Assemble
Reinforcements (2)"