//Siege class def file.

ClassInfo
{
	name			"Bespin_StormieOfficer"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_FIRE_GRENADES,2
	maxhealth		80
	maxarmor		80
	model			"stormie"
	skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
	speed			1.1
	holdables		HI_SHIELD|HI_MEDPAC_BIG
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_repeater"
	WeaponName			"Imperial Heavy Repeater"
	MuzzleEffect		"repeater/muzzle_flash"
	MissileEffect		"repeater/projectile"
	NewHandsModel		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
}

description	"Stormtrooper Officer

Weaponary:
Imperial Repeater (3)
Pistol (1)
Incendiary Grenades (2)

Items:
Armour (3)
Ammo (2)
Portable Shield
Large Bacta"