//Siege class def file.

ClassInfo
{
	name			"Bespin2duel_Cultist"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,3|FP_SPEED,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_RALLY,1|MB_ATT_ASSEMBLE,1
	classflags 		CFL_BPFREEJUMPS
	maxhealth		75
	forcepool		90
	modelscale		1
	extralives		1
	bpmultiplier	0.75
	model			"cultist"
	skin			"rgb"
	uishader		"models/players/cultist/mb2_icon_rgb"
	MBClass			MB_CLASS_JEDI
	jetpackFuelCooldown 2000
	jetpackFuelAmount 8
			jetpackThrustEffect "Force/null"
		jetpackIdleEffect "Force/null"
		//jetpackJetTag "*torso_cap_hips"
		//jetpackJet2Tag  "*torso_cap_hips"
		jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound  "sound/mb2/Silence" 		//"sound/weapons/force/absorb"
	extralives		1
	classNumberLimit	1
}

description	"Cultist


Weaponry:
Lightsaber
Flight (jetpack)

Force Powers:
Saber Defense	(1, 25 percent less bp)
Force Speed		(3)
Force Push		(3)
Force Jump		(2)
Force Block		(3)

Force Pool		(90)

Extra life"