

ClassInfo
{
	name				"Bespin2_Lobot"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_QUICKTHROW,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_RALLY|MB_ATT_PISTOL,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_FRAGS,3|MB_ATT_ANTI_MT|MB_ATT_BLAST_ARMOUR|MB_ATT_DASH,1
	maxhealth			120
	speed				0.9
	damageTaken			0.8
	model				"lobot"
	skin				"default"
	uishader			"models/players/lobot/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classFlags			CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	classNumberLimit	1
}

description	"Lobot

^2Weaponry:
- Blaster Pistol (2)
- 3 Frag Nades
- 2 Concussion Nades

^8Attributes:
- Rally

^5Cyborg Implant:
- View Ally Stats
- Feels no pain
-- 20% Overall Damage Reduction
-- Nade Damage Reduction (Blast Armour)
-- Melee Damage Reduction
- Heal (2)

^3Abilities:
- Dodge (2) ^3[CS1]
- Dash ^3[CS2]
- Quick Throw (2) ^3[CS3]

Lobot was a male human from the planet Bespin who, with the assistance of his AJ6 cyborg construct, was paid to run battlefield calculations for the Galactic Empire. However, he eventually began working with the smuggler Lando Calrissian aboard the Millennium Falcon, running numerous criminal jobs."