//Siege class def file.

ClassInfo
{
	name			"Bespin_Kyle"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_BUNNY_HOP,2
	saber1			katarn
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG|SS_FAST
	APmultiplier	1.3
	BPmultiplier	1.3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,2|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,2|FP_SPEED,3|FP_SABERTHROW,3
	maxhealth		130
	maxarmor		20
	forcepool		120
	forceregen		1.12
	speed			1
	model			"kyle"
	skin			"default"
	modelscale		1
	uishader		"models/players/kyle/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	special3		EAS_FP_PULL
	special4		EAS_FP_SPEED
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
}

description	"A Guy With a Lightsaber

Weaponry:
Kyle's Lightsaber
- Yellow / Red / Blue Styles
Kyle's Bryar Pistol (3)

Force Powers:
Jump (3)
Push (3)
Pull (3) ^5[CS3]
Sense (3)
Speed (3) ^5[CS4]
Grip (2)
Lightning (2)
Focus (1)
Block (3)

Saber Attributes
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Saber Throw (3)

Attributes:
Bunny Hop (2)"