//Siege class def file.

ClassInfo
{
	name				"Bespin_Bartender"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_STAMINA,1|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	saber1				bartender_bo
	saberstyle			SS_STAFF|SS_Desann
	BPmultiplier		0.85
	APmultiplier		0.80
	forcepowers			FP_SABER_DEFENSE,1
	forcepool			60
	forceregen			0.8
	maxhealth			100
	maxarmor			20
	speed				1
	model				"chiss"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_chiss"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_HI_GRAPPLEHOOK
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER  
	NewWorldModel			"models/weapons2/dummy/dummy.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/mplevels/samurai/bo"
	WeaponName				"Bartender's Bo"
}

description	"Local Bartender

^2Weaponry:
- Bo Staff

^6Equipment:
- Medpac (25HP+)

^8Attributes:
- Force Resistence (3)
- Stamina (1)

^3Abilities:
- Sprint ^3[CS1]
- Grappling Hook ^3[CS2 Melee]
- Dodge (2) ^3[CS3]"