//Siege class def file.

ClassInfo
{
	name			"bespin2_ugnaught_engineer"	
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_CONC_NADE|WP_DEMP2
	saber1			mwrench
	sabercolor		0
	saberstyle		SS_TAVION
	attributes		MB_ATT_CCTRAINING,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_ASSEMBLE|MB_ATT_RESPAWNS,1|MB_ATT_DODGE,1|MB_ATT_SHIELD_RECHARGE|MB_ATT_DEMP2,1
	maxhealth		80
	maxarmor		60
	model			"ugnaught"
	skin			"default_nopurse"
	uishader		"models/players/ugnaught/mb2_icon_base"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	2
	holdables		HI_SHIELD|HI_SENTRY_GUN
	classflags		CFL_STATVIEWER|CFL_FASTHACKING
	modelscale		0.7
	speed			1
	forcepool        25
	resource		resource_energy
	special1		EAS_HI_POISON
	special2		EAS_HI_KICK
	special3		EAS_HI_TRACKER
	special4		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44"
	FlashSound0		"sound/weapons/glie-44/fire.wav"
	AltFlashSound0		"sound/weapons/glie-44/alt_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
		customAmmo		200
	clipSize		5
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_mwrench" 	//Required: Weapon change icon
	WeaponName		"Monkeywrench"    					//Required: Weapon change display name
}

WeaponInfo2
{
	WeaponToReplace			WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
	NewWorldModel			"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel			"models/weapons2/oldfraggrenade/thermal.md3"
	MissileModel 			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	MissileModel2 			"models/weapons2/oldfraggrenade/thermal_proj.md3"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect		"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_oldfraggrenade"
	WeaponName			"Concussion Grenade"
}

description	"Ugnaught Engineer

Weaponry:
Wrench
- Cyan Style Only
- Cannot Block Anything
DEMP 2
- Secondary Fire causes Charged AOE
Pistol (2)
Poison Darts (2) ^3[CS1]
Tracker Darts (2) ^3[CS3]
Concussion grenade

Items:
Portable Shield
Sentry Gun

Abilities:
Assemble
Shin Kick ^3[CS2]
Dodge (1) ^3[CS4]

One extra life
"