//Siege class def file.

ClassInfo
{
	name			"Bespin_Weequay"
	weapons			WP_SABER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,1
	saber1			bespin_vibroaxe
	saberstyle		SS_STAFF|SS_TAVION
	maxhealth		100
	maxarmor		45
	speed			1.1
	model			"weequay" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/weequay/mb2_icon_default"
	MBClass			MB_CLASS_ARC_TROOPER
	classNumberLimit	1
	classflags		CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_skiff_pike" 	//Required: Weapon change icon
	WeaponName		"Skiff Pike"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect		"blaster/MuzzleFlash01R"
	AltMuzzleEffect		"blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot02R"
	AltMissileEffect	"blaster/Shot02R"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals"
	WeaponName			"Dual DL-44's"
//	altFireEnabled		0
}

description			"Vaachiv

Weaponry:
Dual Pistols (3)
Pike
Strong Melee

Items:
Armour (2)
Ammo (3)

Abilities:
Dodge (1)"