//Siege class def file.

ClassInfo
{
	name			"bespin2_meddroid"
	weapons			WP_MELEE|WP_CONC_NADE
	attributes		MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,3|MB_ATT_POISON_DART,3
	maxhealth		100
	maxarmor		100
	modelscale		.75
	model			"med_droid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/med_droid/icon_default"
	MBClass		MB_CLASS_WOOKIE
	classflags		CFL_MIRALUKA|CFL_ACIDBLOOD|CFL_STATVIEWER|CFL_HEAVYMELEE
	holdables		HI_SENTRY_GUN|HI_SHIELD|HI_HEALTHDISP
	speed       1.1
	classNumberLimit	1

}

description	"Medical Droid

Weapons:
Concussive Grenades (2)
Stun Baton
Tracking Darts (3)
Poison Darts (3)
Electrical Melee

Abilities:
Assemble
Can Heal Others
Can see allies through walls and their health
Heavy Melee


Items: 
Portable Sentry Gun
Bacta
"
