//Siege class def file.

ClassInfo
{
	name				"Bespin_Trandoshan"
	weapons				WP_FLECHETTE|WP_MELEE|WP_FIRE_NADE
	attributes			MB_ATT_FLECHETTE,3|MB_ATT_FLECHETTE_NADES,6|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_HEALING,1
	maxhealth			200
	maxarmor			50
	modelscale			1.05
	model				"trandoshan"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_trandoshan"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	Classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
}

description	"Mrissk

^2Weaponry:
- Heavy Melee
- Golan Arms FC1 Flechette Weapon (3)
-- 12 Alt Fire Grenades
- 2 Incendiary Grenades

^8Attributes:
- Resistant to Melee Attacks
- Trandoshan Regeneration [Heal] (1)

^3Abilities:
- Gun Kick ^3[CS3]"