//Siege class def file.

ClassInfo
{
	name				"Bespin2_ugnaught_droidkeeper"
	weapons				WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_DEMP2
	attributes			MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,1|MB_ATT_FRAGS,1|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,2|MB_ATT_DEMP2,1|MB_ATT_FORCEFIELD|MB_ATT_SENTRY
	//holdables			HI_SHIELD|HI_SENTRY_GUN
	saber1				ugnaught_shockhand
	saber2				ugnaught_shockhand
	sabercolor			0
	saberstyle			SS_DUAL|SS_STRONG
	bpmultiplier		.5
	apmultiplier		2
	forcepowers			FP_SABER_OFFENSE,3
	maxhealth			80
	maxarmor			50
	extralives			1
	speed				1
	modelscale			0.7
	model				"ugnaught_worker"
	skin				"tech"
	uishader			"models/players/ugnaught_worker/mb2_icon_tech"
	MBClass				MB_CLASS_ARCTROOPER
	classflags 			CFL_STATVIEWER|CFL_SEEING_STEALTH
	classNumberLimit	1
	
	special1			EAS_HI_SPRINT
	meleespecial3		EAS_HI_POISON
	meleespecial4		EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/saber_electric/saber_electric.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_melee"
	WeaponName				"Shock Wave Gloves"
}


description	"Ugnaught Droid Keeper

^2Weaponry:
- Shock Wave Gloves
-- ^2Dual ^7/ ^1Red ^7Styles
-- Cannot Block Anything
- DEMP-2 (1)
- Blaster Pistol (3)
- 1 Flash Nade

^6Inventory:
- Portable Shield
- Portable Sentry Gun

^8Attributes:
- View Ally Stats
- Invisible To Sense
- Stamina (1)
- Dexterity (1)

^3Abilities:
- Sprint ^3[CS1]
- 2 Poison Darts ^3[CS3 Melee]
- 6 Tracking Darts ^3[CS4 Melee]

This Ugnaught keeps the droids in line."