//Siege class def file.

ClassInfo
{
	name				"Bespin_RebelOfficer"
	weapons				WP_MELEE|WP_TRADCASTER|WP_FRAG_NADE|WP_PLX1
	attributes			MB_ATT_TRADCASTER,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_PLX1,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1|MB_ATT_FORCEFIELD|MB_ATT_BARGE
	//holdables			HI_SHIELD
	maxhealth			450
	maxarmor			0
	speed				1.1
	modelscale			1.1
	model				"wookieev2"
	skin				"default3"
	uishader			"models/players/wookieev2/mb2_icon_default3"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	classNumberLimit	1
	
	special2			EAS_HI_BARGE
	special3			EAS_HI_SHIELD
}

WeaponInfo0
{
	WeaponToReplace			WP_PLX1
	WeaponBasedOff			WP_PLX1
	NewWorldModel			"models/weapons2/plx-1/plx-1_w.glm"
	NewViewModel			"models/weapons2/plx-1/plx-1.md3"
	Icon					"gfx/hud/w_icon_plx-1"
	WeaponName				"PLX-1"
}

description	"Commander Whumparrin

^2Weaponry:
- Traditional Bowcaster (3)
- PLX-1 Rocket Launcher (3 Rockets)
- 1 Frag Grenade

^6Equipment:
- Portable Shield ^3[CS3]

^8Attributes:
- Resistant to Melee Attacks
- Strength (2)
- Rally

^3Abilities:
- Wookiee Barge ^3[CS2]"