//Siege class def file.

ClassInfo
{
	name			"Bespin2_Security_droid"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER
	saber1			electrostaff_rax
	sabercolor 		5
	saberstyle		SS_STAFF
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ARMOUR,2|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_CORTOSIS,1|MB_ATT_BLASTER,2
	forcepowers		FP_SABER_DEFENSE,1
	maxhealth		80
	maxarmor		80
	model			"mark3" 				//this is optional, if it's here it forces the model to this.
	skin			"dark"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/mark3/mb2_icon_dark_rax"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
	speed			1.1	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_electrostaff_rax" 	//Required: Weapon change icon
	WeaponName		"Electrostaff"    					//Required: Weapon change display name
}

description	"Security Droid Mark 4

Weaponry:
E-11 (2)
Electrostaff

Attributes:
Cortosis Alloy Armor Supplements

Security droids were armed droids used for defense on starships or in buildings. This group included both military security droids and battle droids in use as ship security personnel."