//Siege class def file.

ClassInfo
{
	name				"Bespin_RebornBoss"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	forceregen			1.08
	maxhealth			120
	maxarmor			0
	model				"reborn"
	skin				"boss"
	uishader			"gfx/um_icons/bespin/jk2_icon_reborn_boss"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_PUSH
	special4			EAS_FP_PULL
}

description	"Reborn Boss

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^4Fast ^7Styles
-- Saber Defense   (3)
-- Blaster Defense / Deflect (2)

^5Force Powers:
- Jump (2)
- Push (3) ^5[CS3]
- Pull (2) ^5[CS4]
- Sense (2)
- Lightning (2)
- Grip (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)"