//Siege class def file.

ClassInfo
{
	name			"Bespin_Reborn"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_FAST
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth		100
	maxarmor		0
	model			"reborn"
	skin			"default"
	uishader		"models/players/reborn/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	extralives		1
	forceregen		1
	forcepool		100
	special3		EAS_FP_PUSH
}

description	"Reborn

Weaponary:
Lightsaber
- Yellow / Blue Styles

Force Powers:
Jump (2)
Push (2) ^5[CS3]
Sense (1)
Focus (1)
Block (1)

Saber Attributes:
Saber Offense (3)
Saber Defense (1)
Saber Deflect (1)

Attributes:
Reinforcements (1)"