//Siege class def file.

ClassInfo
{
	name			"Bespin_Tavion"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_FAST|SS_TAVION
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		0
	model			"tavion"
	skin			"default"
	uishader		"models/players/tavion/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forceregen		1.1
	forcepool		100
	speed			1.1
	APmultiplier		1.1
	BPmultiplier		1.1
}

description	"Tavion

Weaponry:
Lightsaber

Force Powers:
Jump (3)
Push (3)
Pull (2)
Sense (2)
Grip (2)
Lightning (2)

Saber Offense (3)
Saber Defense (3)

Block (3)
Saber Deflect (2)"