//Siege class def file.

ClassInfo
{
	name			"Bespin2_cop_blue"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_SABER
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		80
	saber1			stunmoo
	sabercolor		2
	saberstyle		SS_MEDIUM|SS_STRONG|SS_TAVION
	model			"bespin_cop"
	skin			"blue"
	uishader		"models/players/bespin_cop/mb2_icon_blue"
	MBClass			MB_CLASS_SOLDIER
	speed		1.14
}

description	"Bespin Cop

Weaponry:
Pistol (1)
E-11 (2)
Baton

Attributes:
Reinforcements (1)
Gunbash
Ammo (2)
Assemble (1)
Magnetic Plate Armor

The police force of Cloud City are informally known as the Bespin Security Guard. They dress in dark blue uniforms with red and gold trim, and dark blue helmets. They carry silver blaster sidearms. They answer to the call of the administrator, the central computer, or Lobot. The Bespin Security Guards control the Security Tower on Cloud City.
"