//Siege class def file.

ClassInfo
{
	name				"Bespin_JediMaster"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1				single_5
	sabercolor			5
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_SPEED,2|FP_TELEPATHY,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	forceregen			1.1
	maxhealth			120
	maxarmor			0
	model				"jeditrainer"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_jeditrainer"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_SPEED
	special4			EAS_FP_TELEPATHY
}

description	"Jedi Master

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^1Strong ^7/ ^4Fast ^7Styles
-- Saber Defense   (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (2)
- Sense (2)
- Mind Trick (2) ^5[CS4]
- Speed (2) ^5[CS3]

^8Attributes:
- Force Block (3)
- Force Focus (1)"