//Siege class def file.

ClassInfo
{
	name				"Bespin_Shadowtrooper"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	BPmultiplier		1.1
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_GRIP,1|FP_LIGHTNING,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	forcepool			100
	forceregen			1.1
	maxhealth			100
	maxarmor			75
	model				"shadowtrooper"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_shadowtrooper"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	
	special3			EAS_HI_CLOAK
	special4			EAS_FP_PUSH
}

description	"Shadowtrooper

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^1Strong ^7Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (2)

^6Equipment:
- Cloaking Device ^3[CS3]

^5Force Powers:
- Jump (2)
- Push (2) ^5[CS4]
- Sense (1)
- Lightning (1)
- Grip (1)

^8Attributes:
- Cortosis Armor (1)
- Force Block (2)
- Force Focus (1)"