//Siege class def file.

ClassInfo
{
	name			"Bespin_JediKnight"
	weapons			WP_MELEE|WP_SABER
	saber1			single_3
	sabercolor		2
	saberstyle		SS_MEDIUM|SS_FAST
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth		100
	maxarmor		0
	model			"jedi"
	skin			"default"
	uishader		"models/players/jedi/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	forceregen		1
	forcepool		100
	special3		EAS_FP_PUSH
	special4		EAS_FP_SEE
}

description	"Jedi Knight

Weaponry:
Lightsaber
- Yellow and Blue Styles

Force Powers:
Jump (2)
Push (2) ^5[CS3]
Sense (1) ^5[CS4]
Focus (1)
Block (2)

Saber Attributes
Saber Offense (2)
Saber Defense (3)
Saber Deflect (2)"