//Siege class def file.

ClassInfo
{
	name				"Bespin_Jan"
	weapons				WP_MELEE|WP_BLASTER|WP_PROJ
	attributes			MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_DASH_JUMP
	maxhealth			100
	maxarmor			50
	model				"jan"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_jan"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Jan Ors

^2Weaponry:
- E-11 Blaster Rifle (3)
- Projectile Rifle

^8Attributes:
- Heal (2)

^3Abilities:
- Dodge (2) ^3[CS1]
- Dash (2) ^3[CS2]
-- Dash Jump"