ClassInfo
{
	name "Bespin2_Lando"
	weapons WP_MELEE|WP_BLASTER_PISTOL|WP_EE4
	attributes MB_ATT_PISTOL,2|MB_ATT_EE4,3|MB_ATT_RALLY,1|MB_ATT_BLAST_ARMOUR|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_HEALING,3|MB_ATT_ANTI_MT,1

	maxhealth 80
	maxarmor 80
	speed	1.18
	model				"lando"
	skin				"bespin"
	uishader			"models/players/lando/mb2_icon_bespin"

	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit 1
	resource		resource_energy
	special2		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName "SE-14C Blaster Pistol"
	CustomAmmo		700
}

WeaponInfo1
{
	WeaponToReplace WP_EE4
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel "models/weapons2/blaster_r/blaster.md3"
	FlashSound0 "sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 "sound/weapons/ee3/sniperfire.mp3"
	Icon "gfx/hud/w_icon_E11"
	WeaponName "Scoped E-11"
	CustomAmmo		700
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel "models/weapons2/blaster_r/blaster.md3"
	FlashSound0 "sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 "sound/weapons/ee3/sniperfire.mp3"
	Icon "gfx/hud/w_icon_E11"
	WeaponName "Scoped E-11"
	CustomAmmo		700
}
description "Lando Calrissian

Weaponry:
Melee
Blaster Pistol   (2)
E-11 Blaster Rifle   (3)
- Based on an EE4
- Scope Attachment
- Sniper Mode

Attributes:
Blast armour
Rally
Dodge   (1) ^3[CS2]
Heal   (2)

Lando Calrissian has a dark past but has recently stumbled into good fortune as a mining colony administrator, that is until the Empire came to Cloud City. Now holding a position of Commander in the Rebellion Lando works to free the galaxy from the tyranny of the Emperor."