//Siege class def file.

ClassInfo
{
	name			"Bespin2_Ugnaught_Medic"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes		MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth		75
	maxarmor		15
	saber1		mwrench
	saberstyle	SS_MEDIUM
	model			"ugnaught" 
	skin			"medic"
	uishader		"models/players/ugnaught/mb2_icon_medic"
	MBClass			MB_CLASS_HERO
	classflags		CFL_FASTHACKING
	holdables 		HI_SENTRY_GUN|HI_SHIELD|HI_MEDPAC
	speed			1
	modelscale 		0.75
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mwrench"
	WeaponName		"Monkeywrench"
}

description	"Ugnaught Medic

Weaponry:
Monkeywrench
- Yellow Style Only
- Cannot Block Anything
Pistol (1)
Sentry Gun (1)
Portable Shield Generator (1)
Small Medpack (1)

Attributes:
Armour (1)
Ammo (2)
Can supply his allies with ammunition
Can heal his teammates

The Ugnaughts appeared like dwarf-sized humanoids with some pig-like features, such as a slightly upturned nose and chubby belly. Ugnaughts were industrious and loyal workers and also had a rich oral tradition. They were quite hardy, able to withstand long periods of discomfort, and lived to around two hundred years of age."
