//Siege class def file.

ClassInfo
{
	name				"Bespin_Lando"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE2,2
	maxhealth			110
	maxarmor			20
	model				"lando"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_lando"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon					"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName				"Heavy Pistol"
	customAmmo				600
}

description	"Lando Calrissian

^2Weaponry:
- Heavy Pistol (3)

^8Attributes:
- Uncapped Shield Regen (2)
- Heal (2)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]"