//Siege class def file.

ClassInfo
{
	name			"Bespin_Trandoshan"
	weapons			WP_FLECHETTE|WP_MELEE|WP_FIRE_NADE
	attributes		MB_ATT_FLECHETTE,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_HEALING,1
	maxhealth		200
	maxarmor		50
	model			"trandoshan"
	skin			"default"
	uishader		"models/players/trandoshan/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	Classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	modelscale		1.05
	special2		EAS_HI_KICK
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	Icon				"gfx/hud/w_icon_golancr1"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	altFireEnabled		0
}

description	"Mrissk

Weaponry:
Golan Arms FC1 Flechette Weapon (3)
2 Incendiary Grenades

Attributes:
Gun Kick ^3[CS2]
Trandoshan Regeneration [Heal] (1)
Heavy Melee
Resistant to Melee Attacks"