//Siege class def file.

ClassInfo
{
	name			"Bespin_Stormtrooper"
	weapons			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,2|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,1
	maxhealth		50
	maxarmor		40
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
}

description	"Stormtrooper

Weaponry:
E-11 Blaster (2)
Pistol (1)
1 Frag Grenade

Attributess:
CC Training (1)
Reinforcements (2)"