//Siege class def file.

ClassInfo
{
	name				"Bespin_Reborn"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	forcepool			100
	forceregen			1
	maxhealth			100
	maxarmor			0
	extralives			1
	model				"reborn"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_reborn"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	
	special3			EAS_FP_PUSH
}

description	"Reborn

^2Weaponry:
- Lightsaber
-- ^3Medium ^7/ ^4Fast ^7Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump (2)
- Push (2) ^5[CS3]
- Sense (1)

^8Attributes:
- Force Block / Focus (1)
- 1 Reinforcement"