//Siege class def file.

ClassInfo
{
	name			"Bespin_Desann"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_desann_mp
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	APmultiplier	1.2
	BPmultiplier	1.2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SABERTHROW,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth		150
	maxarmor		0
	forcepool		120
	forceregen		1.1
	speed			1.05
	model			"Desann"
	skin			"default"
	modelscale		1.2
	uishader		"models/players/desann/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	special3		EAS_FP_PUSH
	special4		EAS_FP_LIGHTNING
}

description	"An Overgrown Kowakian Monkey-Lizard

Weaponry:
Desann's Lightsaber
- Yellow / Red / Purple Styles

Force Powers:
Jump (3)
Push (3) ^5[CS3]
Pull (3)
Sense (2)
Grip (3)
Lightning (3) ^5[CS4]
Focus (1)
Block (3)

Saber Attributes
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)
Saber Throw (3)"