//Siege class def file.

ClassInfo
{
	name				"Bespin_Stormtrooper"
	weapons				WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_BLASTER,2|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,1
	maxhealth			50
	maxarmor			40
	model				"stormtrooper"
	skin				"default"
	uishader			"gfx/um_icons/bespin/jk2_icon_stormtrooper"
	MBClass				MB_CLASS_SOLDIER
	extralives			2
}

description	"Stormtrooper

^2Weaponry:
- Blaster Pistol (1)
- E-11 Blaster Rifle (2)
- 1 Frag Grenade

^8Attributess:
- Close Combat Training (1)
- 2 Reinforcements"