//Siege class def file.

ClassInfo
{
	name				"Bespin2_WarDroid"
	weapons				WP_MANDO_PISTOL|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_BLASTER,1|MB_ATT_MANDO_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER
	maxhealth			100
	maxarmor			50
	model				"rab-24"
	skin				"default"
	uishader			"models/players/rab-24/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	
	special1			EAS_HI_FLAME
	special2			EAS_HI_POISON
}

WeaponInfo0
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel			"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon					"gfx/hud/w_icon_bryar_duals"
	WeaponName				"Dual DL-44 Pistols"
	FlashSound0				"sound/weapons/bryar/fire.mp3"
	AltFlashSound0			"sound/weapons/bryar/alt_fire.wav"
	ChargeSound 			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect			"blaster/MuzzleFlash01R"
	AltMuzzleEffect			"blaster/MuzzleFlash01R"
	MissileEffect			"blaster/Shot02R"
	AltMissileEffect		"blaster/Shot02R"
	ChargeEffect			"gfx/effects/bryarfrontflash"
}

description	"War Droid

^2Weaponry:
- Dual DL-44 Pistols (3)
- E-11 Blaster Rifle (1)
- Wrist Flamethrower (1) ^3[CS2]

^8Attributes:
- Armor Regeneration (2)
- Magnetic Plate Armor
- Fuel (1)

^3Abilities:
- Poison Darts (2) ^3[CS1 Melee]

This war droid was repaired by Ugnaught mechanics"