//Siege class def file.

ClassInfo
{
	name				"Bespin2_Ugnaught_leader"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_M5|WP_PULSE_NADE
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_ANTI_MT|MB_ATT_WESTARM5,1|MB_ATT_HEALING,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,1|MB_ATT_EWEB
	//holdables			HI_EWEB
	maxhealth			135
	maxarmor			80
	speed				0.9
	rateoffire			1.2
	modelscale			0.8
	model				"ugnaught"
	skin				"jedi"
	uishader			"models/players/ugnaught/mb2_icon_jedi"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_FASTHACKING|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel			"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon					"gfx/hud/w_icon_sc-10_holdout"
	WeaponName				"SC-10 Pistol"
	customAmmo				600
}

WeaponInfo1
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/DC-17m/launcher.glm"
	NewViewModel			"models/weapons2/DC-17m/launcher.md3"
	Icon					"gfx/hud/w_icon_dc-17mL"
	WeaponName				"DC-17M"
//	FlashSound0				"sound/weapons/dc17m/fire.mp3"
//	AltFlashSound			"sound/SE-44C/alt_fire.WAV"
//	MuzzleEffect			"Blaster/MuzzleFlash01B"
//	MissileEffect			"Blaster/Shot02B"		
//	MissileMissEffect		"Blaster/Impact_Wall01B"
//	missileHitHumanEffect	"Blaster/Impact_Flesh"
//	missileHitDroidEffect	"Blaster/Impact_Droid"
	customAmmo				400
}

WeaponInfo0
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_PULSE_NADE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
	MissileModel 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	MissileModel2 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	WeaponName				"Pulse Grenades"
	Icon					"gfx/hud/w_icon_rpgren"
	customAmmo				4
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/marvel/spidersense"
	ForcePowerName		"Figgle Senses"
}

description	"Figglehorn

^2Weaponry:
- Modified DC-17M [M5] (1)
- SC-10 Pistol (1)
- 4 Pulse Grenades

^6Inventory:
- Portable E-Web

^8Attributes:
- Melee Resistance
- 15% Faster Running In Melee
- Stamina (3)
- Dexterity (2)
- Heal (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Figglehorn has had enough with Bespin's management. He decided it was time to rise up, to lead his brothers up against the injustice towards his fellow Ugnaughts. "