
//Siege class def file. Created by Goosto

ClassInfo
{
	name			"bf_t_small"
	weapons			WP_MELEE|
	maxhealth		300
	maxarmor		0
	model			"trandoshan"			//this is optional, if it's here it forces the model to this.
	skin			"model_tra3"
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FLIPKICK|
	classflags 		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE|
	rageSoundOverride "sound/chars/trandoshan1/misc/taunt3.mp3"
	bargeSoundOverride "sound/chars/trandoshan1/misc/taunt5.mp3"
	uishader		"gfx/hud/FA_icons/mb2_icon_tra3"
	MBClass			MB_CLASS_JEDI
	modelscale		0.7
	rateOfFire		0.85
	classNumberLimit	1
	forcepowers		FP_LEVITATION,2
	forcepool		36
}

description	"Trandoshlet

Weapons:
Melee

Attributes:
Rat-like stature, mobility, and staying power.

A Trandoshan standing at an impressive 5' 11''
"