
//Siege class def file. Created by Goosto

ClassInfo
{
	name			"bf_t_infiltrator"
	weapons			WP_MELEE|WP_SABER
	maxhealth		300
	maxarmor		0
	model			"trandoshan"
	skin			"red"
	uishader		"models/players/trandoshan/mb2_icon_red"
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_SPY_DISGUISE,3|MB_ATT_FLIPKICK,3|
	classflags 		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE|
	holdables		HI_CLOAK
	rageSoundOverride "sound/chars/trandoshan1/misc/taunt3.mp3"
	bargeSoundOverride "sound/chars/trandoshan1/misc/taunt5.mp3"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	2
	damageTaken		0.01
	rateOfFire		0.9
	forcepowers		FP_LEVITATION,1
	forcepool		72
	saber1  		bf_knife
	saberstyle		SS_FAST|SS_MEDIUM|SS_DUAL|SS_STAFF|
	forcepowers		FP_SABER_OFFENSE,3
	ASmultiplier	1
	WP_BlasterPistolFlags	HELD_ALTRELOAD	
	WP_BlasterFlags 	HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/css_wep/knife.glm"
  NewViewModel		"models/weapons2/css_wep/knife.md3"
  Icon			"models/weapons2/css_wep/knife.png"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	WeaponName		"Knife"
	primGore		1
	altFireEnabled 0
}

description	"Trandoshan Infiltrator

Weapons:
Melee
Stunt Knife

Attributes:
Strength (1)
Fury (2)
Flipkick [Tip: You can climb blocks by using this wisely]
CQC proficiency

Inventory:
Disguise [Switch to Melee and press your Style Change key to activate]
Cloak

FYI, I am a spy
"