
//Siege class def file. Created by Goosto

ClassInfo
{
	name			"bf_t_homerun"
	weapons			WP_MELEE|WP_DET_PACK|WP_SABER
	maxhealth		300
	maxarmor		0
	model			"trandoshan"			//this is optional, if it's here it forces the model to this.
	skin			"model_tra4"
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FLIPKICK,1|MB_ATT_T21
	classflags 		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE|CFL_CONCUSSIONRIFLE
	rageSoundOverride "sound/chars/trandoshan1/misc/taunt3.mp3"
	bargeSoundOverride "sound/chars/trandoshan1/misc/taunt5.mp3"
	uishader		"models/FA_icons/dust2/trandoshan"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	2
	meleeknockback	2
	damageTaken		0.01
	forcepowers		FP_LEVITATION,1
	forcepool		36
	saber1  		poop_stick
	saberstyle		SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3
	WP_DetPackFlags HELD_ALTRELOAD
	WP_MeleeFlags	HELD_HIGHDAMAGE
	saberStanceAnim	BOTH_STAND5TOSTAND8
	idleAnim		BOTH_STAND10
	tauntAnim	BOTH_STAND10
	gloatAnim 	BOTH_KNOCKDOWN5
	bowAnim		BOTH_HUGGER1
	meditateAnim	BOTH_HUGGEE1
	flourishAnim	BOTH_STAND5STARTLEDLOOKLEFT
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	WeaponName		"Poop Stick"
	NewWorldModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	NewViewModel		"models/weapons2/wooden_stick/wooden_stick.md3"
	Icon			"models/weapons2/wooden_stick/w_icon_wooden_stick.png"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	primGore		1
	altFireEnabled 1
}

WeaponInfo1
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff WP_DET_PACK
	WeaponName "Corked Bat and Greased Balls"
	NewWorldModel	"models/weapons2/saber_slugger/saber_slugger.glm"
	NewViewModel	"models/weapons2/saber_slugger/saber_slugger.md3"
	Icon	"gfx/hud/breakfloor/w_icon_bf_ball1.tga"
	altFireEnabled 0
	customAmmo 120
	clipSize 60
	firingAnim 	BOTH_LK_S_S_T_SB_1_W
}

description "Homerun Trandoshan

Weapons:
Melee
Corked Bat and Greased Balls
Poop Stick

Attributes:
Strength (1)
Fury (2)
Flipkick [Tip: You can climb blocks by using this wisely]
High launch power

Former star hitters for the Trandosha Tigers. Kicked off the team for bringing into question the umpire's authority.
"