
//Siege class def file. Created by Goosto

ClassInfo
{
	name			"bf_t_gunner"
	weapons			WP_MELEE|WP_SHOTGUN|WP_BLASTER_PISTOL
	maxhealth		300
	maxarmor		0
	model			"trandoshan"			//this is optional, if it's here it forces the model to this.
	skin			"merc"
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_SHOTGUN|MB_ATT_PISTOL|MB_ATT_FLIPKICK,1
	classflags 		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE
	rageSoundOverride "sound/chars/trandoshan1/misc/taunt3.mp3"
	bargeSoundOverride "sound/chars/trandoshan1/misc/taunt5.mp3"
	uishader		"gfx/um_icons/tti_trand"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	6
	damageTaken		0.01
	forcepowers		FP_LEVITATION,1
	forcepool		36
	forcepowers		FP_SABER_OFFENSE,3
	WP_BlasterPistolFlags	HELD_ALTRELOAD	
	WP_SHOTGUNFlags 	HELD_ALTRELOAD
	idleAnim	BOTH_RIGHTHANDCHOPPEDOFF
	gloatAnim	BOTH_STAND10
	flourishAnim BOTH_VT_ATF_G
	tauntAnim	BOTH_VT_ATR_S
	bowAnim		BOTH_FORCE_PROTECT_FAST
	//meditateAnim	BOTH_DEATHBACKWARD2
	meditateAnim	BOTH_RUNBACK_STAFF
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_SHOTGUN
	NewWorldModel		"models/weapons2/css_wep/m3super90.glm"
	NewViewModel		"models/weapons2/css_wep/m3super90.md3"
	Icon			"models/weapons2/css_wep/m3super90.png"
	WeaponName		"Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/m3super90_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		220
	clipSize  44
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	ReloadTimeModifier 1.25
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/usp.glm"
	NewViewModel		"models/weapons2/css_wep/usp.md3"
	Icon				"models/weapons2/css_wep/usp.png"
	WeaponName		"Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/usp_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		216
	clipSize  32
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  BOTH_VT_IDLE
	firingAnim	MAND_SPISTOL_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
	WeaponName		"Poop Stick"
	NewWorldModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	NewViewModel		"models/weapons2/wooden_stick/wooden_stick.md3"
	Icon			"models/weapons2/wooden_stick/wooden_stick.png"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	primGore		1
	altFireEnabled 1
}

description	"Trandoshan Gunner

Weapons:
Melee
Shotgun
Pistol

Attributes:
Strength (1)
Fury (2)
Flipkick [Tip: You can climb blocks by using this wisely]
Firearms proficiency

Trandoshan Gunners were known for kicking people's fucking asses
"