
//Siege class def file. Created by Goosto

ClassInfo
{
	name				"bf_w_small"
	weapons				WP_MELEE|
	maxhealth			300
	maxarmor			0
	model				"wookieev2"			//this is optional, if it's here it forces the model to this.
	skin				"default6"
	attributes			MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FLIPKICK,1
	classflags 			CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE|
	uishader			"models/players/wookieev2/mb2_icon_default6"
	MBClass				MB_CLASS_JEDI
	modelscale			0.7
	rateOfFire			0.85
	classNumberLimit	1
	resource      		RESOURCE_ENERGY
	special2			EAS_HI_BARGE
	forcepowers			FP_LEVITATION,1
	forcepool			36
	idleAnim			BOTH_LK_DL_ST_T_SB_1_L
	tauntAnim 			BOTH_GETUP_FROLL_L
	gloatAnim			BOTH_GETUP_FROLL_R
	flourishAnim		BOTH_DEATH_LYING_DN
	bowAnim				BOTH_DEATH_LYING_UP
	meditateAnim		TORSO_CHOKING1
	RunForward			BOTH_DEATH_LYING_DN
	RunBackward 		BOTH_DEATH_LYING_DN
	WalkForward 		BOTH_DEATH_LYING_DN
	WalkBackward		BOTH_DEATH_LYING_DN	
}	
	
description	"Wooklet

Weapons:
Melee

Attributes:
Barge
Rat-like stature, mobility, and staying power.

A Wookiee standing at an impressive 5' 11''
"