
//Siege class def file. Created by Goosto

ClassInfo
{
	name				"bf_w_default"
	weapons				WP_MELEE
	maxhealth			300
	maxarmor			0
	model				"wookiee"
	skin				"default"
	attributes			MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FLIPKICK,1
	classflags 			CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE|
	uishader			"models/players/wookiee/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	damageTaken			0.01
	rateOfFire_Melee			0.8
	special2			EAS_HI_BARGE
	resource      			RESOURCE_ENERGY
	forcepool				1
	WalkBackward		SBD_RUNBACK_GUN
	tauntAnim			BOTH_STAND10
	idleAnim			BOTH_STAND10
	gloatAnim			BOTH_VT_RUN_FWD
	flourishAnim		BOTH_TUSKENTAUNT1
	bowAnim 			BOTH_STAND5TOSTAND8
	meditateAnim 		BOTH_STAND5STARTLEDLOOKLEFT
}

description	"Wookiee Boxer

Weapons:
Fisticuffs

Attributes:
Strength (1)
Barge
Flipkick (1) [Tip: You can climb blocks by using this wisely]

They call themselves boxers, but truthfully these guys just forgot to bring any weapons.
"