
//Siege class def file. Created by Goosto

ClassInfo
{
	name			"bf_w_small"
	weapons			WP_MELEE|
	maxhealth		300
	maxarmor		0
	model			"wookieev2"			//this is optional, if it's here it forces the model to this.
	skin			"default6"
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FLIPKICK|
	classflags 		CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE|
	uishader		"models/players/wookieev2/mb2_icon_default6"
	MBClass			MB_CLASS_JEDI
	modelscale		0.7
	rateOfFire		0.85
	classNumberLimit	1
	forcepowers		FP_LEVITATION,2
	forcepool		36
}	
	
description	"Wooklet

Weapons:
Melee

Attributes:
Rat-like mobility, stature, and staying power.

A Wookiee standing at an impressive 5' 11''
"