//Galactic Conquest/Supremacy character file - Created by Stephen & John & FrenZy
//Siege class def file.

ClassInfo
{
	name			"bh_tb_med"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_ARMOUR,3|MB_ATT_BUNNY_HOP,2|MB_ATT_GUNBASH
	classflags		CFL_STATVIEWER
	holdables		HI_MEDPAC|HI_MEDPAC_BIG
	maxhealth		100
	maxarmor		10
	customred		0.1
	customgreen		0.1
	customblue		1
	model			"weequay"
	skin			"rgb"
	uishader		"models/players/projheaven/mb2_icon_blue_medic"
	MBClass			"MB_CLASS_ELITETROOPER"
	speed			0.8
	
	model_1			"weequay"
	skin_1			"rgb_abyssin"
	uishader_1		"models/players/weequay/mb2_icon_rgb_abyssin"

	model_2			"gran"
	skin_2			"rgb"
	uishader_2		"models/players/gran/mb2_icon_default"

    model_3         "rodian"
    skin_3          "rgb"
    uishader_3      "models/players/rodian/mb2_icon_default"

	model_4			"trandoshan"
	skin_4			"rgb"
	uishader_4		"models/players/bossk/mb2_icon_default"

	model_5			"jedi_hm"
	skin_5			"hothelite2_rgb"
	uishader_5		"models/players/jedi_hm/mb2_icon_hothelite2_rgb"

	model_6			"jedi_hf"
	skin_6			"hoth4_rgb"
	uishader_6		"models/players/jedi_hf/mb2_icon_hoth4_rgb"

	model_7			"jedi_tf"
	skin_7			"hoth2_rgb"
	uishader_7		"models/players/jedi_tf/mb2_icon_hoth2_rgb"

	model_8			"jedi_zf"
	skin_8			"rgb_et"
	uishader_8		"models/players/jedi_zf/mb2_icon_rgb_et"

	model_9			"jedi_kdm"
	skin_9			"hoth3_rgb"
	uishader_9		"models/players/jedi_kdm/mb2_icon_hoth3_rgb"

    respawnWait 3000
    respawnCustomTime 3000
	classNumberLimit 1

    isCustomBuild        1
    mbPoints            150
        
    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "-Weapons-"
    c_att_ranks_0        -1
    
    c_att_skill_1        MB_ATT_PISTOL
    c_att_names_1        "Blaster Pistol:"
    c_att_ranks_1        0,4,10
    
    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "E-11 Blaster:"
    c_att_ranks_2        5,7,9

    c_att_skill_3        MB_ATT_DLT20A
    c_att_names_3        "DLT-20a Blaster:"
    c_att_ranks_3        8,17,5
    
    c_att_skill_4        MB_ATT_FRAGS
    c_att_names_4        "Frag Grenades:"
    c_att_ranks_4        15,15
    
    c_att_skill_5        MB_ATT_PULSE_GRENADES
    c_att_names_5        "Pulse Grenades:"
    c_att_ranks_5        15,15
    
    c_att_skill_6        MB_ATT_MICRO_GRENADES
    c_att_names_6        "Concussion Grenades:"
    c_att_ranks_6        5,5,5
    
    c_att_skill_7        MB_ATT_INVALID
    c_att_names_7        "-Abilities-"
    c_att_ranks_7        -1

    c_att_skill_8        MB_ATT_RESPAWNS
    c_att_names_8        "Reinforcements:"
    c_att_ranks_8        25
    
    c_att_skill_9        MB_ATT_HEALTH
    c_att_names_9        "Health:"
    c_att_ranks_9        4,5,6
    
    c_att_skill_10        MB_ATT_CCTRAINING
    c_att_names_10        "Close Combat Training:"
    c_att_ranks_10        4,2
    
    c_att_skill_11        MB_ATT_DODGE
    c_att_names_11        "Dodge:"
    c_att_ranks_11        8,15

	c_att_skill_12		  MB_ATT_DASH
	c_att_names_12		  "Hero Dash:"
	c_att_ranks_12		  6,12
            
    c_att_skill_13        MB_ATT_ARMOUR
    c_att_names_13        "Armor:"
    c_att_ranks_13        5,10,10
    
    c_att_skill_14        MB_ATT_BLAST_ARMOUR
    c_att_names_14        "Blast Armor:"
    c_att_ranks_14        15
    
    special1        EAS_HI_DODGE
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Stolen E-11 Carbine"                        //Required: Weapon change display name
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Team Blue - Medic

Short Respawn (CTF)

Weaponry:
Pulse Grenade (1)
Frag Grenade (1)
Pistol (2)
E-11 (3)

Gadgets:
Personal Large Bacta
Personal Small Bacta

Attributes:
Close Combat Training (2)
Heal Teammates
Dodge (1)
Gun Bash"
