//Galactic Conquest/Supremacy character file - Created by 2cwldys & John & FrenZy
//Siege class def file.

ClassInfo
{
	name				"bh_tr_sbd"
	weapons				WP_CONCUSSION|WP_MELEE

	attributes		    MB_ATT_AMMO,4|MB_ATT_HULL_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ANTI_MT,2|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RADAR|MB_ATT_ZOOM,1

	maxhealth			400
	maxarmor			10
	saberstyle		    SS_DUAL
	
	speed				1.0
	modelscale		    1.12
	rateOfFire			1.15

	//WP_MeleeFlags		HELD_LOWDAMAGE|HELD_SLOW

	model				"SBD"
	skin				"dolovite"
	uishader		    "models/players/projheaven/mb2_icon_red_sbd"
		
	classNumberLimit  	1
	MBClass				MB_CLASS_SBD
	meleeMoves				M_PUNCH|M_KICK
	respawnWait 3000
	respawnCustomTime  3000
	
}

description	"Team Red - Super Battle Droid

Short Respawn (CTF)

Weaponry:
Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)
Heavy Melee

Attributes:
Firepower (3)
Magnetic Plating
Blast Armor
Advanced Logic (3)
Anti Mindtrick (2)

Abilities:
Recharge (3)
Radar
Advanced Targeting"