//Galactic Conquest/Supremacy character file - Created by 2cwldys & John & FrenZy
//Siege class def file.

ClassInfo
{
	name				"bh_tr_wook"
	weapons				WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_MAGNETIC_PLATING,1|MB_ATT_PISTOL,3|MB_ATT_BOWCASTER,3|MB_ATT_FRAGS,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_GUNBASH
	maxhealth			400
	maxarmor			40
	modelscale			1.2
	MBClass				MB_CLASS_WOOKIE
		
	model			    "wookiee"
	skin				"red"
	uishader			"models/players/projheaven/mb2_icon_red_wookiee" 
	
	speed               1.06
	classNumberLimit    1
    respawnWait 3000
    respawnCustomTime 3000
}

WeaponInfo0
{
    WeaponToReplace        WP_BOWCASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BOWCASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/bowcaster/bowcaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/bowcaster/bowcaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_bowcaster"                 //Required: Weapon change icon
    WeaponName            "Wookiee Bowcaster"                        //Required: Weapon change display name
	ChargeEffect		"gfx/effects/greenfrontflash"
	MuzzleEffect		"Bowcaster/muzzle_flash"
	MissileEffect		"Bowcaster/shot"
	AltMissileEffect	"Bowcaster/shot"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Team Red - Wookiee Soldier

Short Respawn (CTF)

Weaponry:
Pistol (3)
Wookiee Bowcaster (3)
Frag Grenades (2)

Attributes:
Magnetic Plating (Wookiee Armor)
Wookiee Health (3)
Wookiee Strength (3)

Abilities:
Wookiee Fury (1)
Gunbash"
