//Galactic Conquest/Supremacy character file - Created by 2cwldys & John & FrenZy
//Siege class def file.

ClassInfo
{
	name				"bh_tr_wook"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,1|MB_ATT_CCTRAINING,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH
	maxhealth			400
	maxarmor			40
	modelscale			1.2
	MBClass				MB_CLASS_WOOKIE
		
	model			    "wookiee"
	skin				"red"
	uishader			"models/players/projheaven/mb2_icon_red_wookiee" 
	
	speed               1.06
	classNumberLimit    1
    respawnWait 3000
    respawnCustomTime 3000

    isCustomBuild        1
    mbPoints            150
        
    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "-Weapons-"
    c_att_ranks_0        -1
    
    c_att_skill_1        MB_ATT_PISTOL
    c_att_names_1        "Blaster Pistol:"
    c_att_ranks_1        0,4,10
    
    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "E-11 Blaster:"
    c_att_ranks_2        5,7,9

    c_att_skill_3        MB_ATT_DLT20A
    c_att_names_3        "DLT-20a Blaster:"
    c_att_ranks_3        8,17,5

    c_att_skill_4        MB_ATT_BOWCASTER
    c_att_names_4        "Bowcaster:"
    c_att_ranks_4        8,17,5
    
    c_att_skill_5        MB_ATT_FRAGS
    c_att_names_5        "Frag Grenades:"
    c_att_ranks_5        15,15
    
    c_att_skill_6        MB_ATT_FIRE_GRENADES
    c_att_names_6        "Fire Grenades:"
    c_att_ranks_6        15,15
    
    c_att_skill_7        MB_ATT_MICRO_GRENADES
    c_att_names_7        "Concussion Grenades:"
    c_att_ranks_7        5,5,5
    
    c_att_skill_8        MB_ATT_INVALID
    c_att_names_8        "-Abilities-"
    c_att_ranks_8        -1

    c_att_skill_9        MB_ATT_WOOKIE_STRENGTH
    c_att_names_9        "Wookiee Strength:"
    c_att_ranks_9        0,15,25

    c_att_skill_9        MB_ATT_WOOKIEE_FURY
    c_att_names_9        "Wookiee Fury:"
    c_att_ranks_9        30

    c_att_skill_10        MB_ATT_RESPAWNS
    c_att_names_10        "Reinforcements:"
    c_att_ranks_10        15
    
    c_att_skill_11        MB_ATT_HEALTH
    c_att_names_11        "Health:"
    c_att_ranks_11        4,5,6
            
    c_att_skill_12        MB_ATT_ARMOUR
    c_att_names_12        "Armor:"
    c_att_ranks_12        5,10,10
    
    c_att_skill_13        MB_ATT_BLAST_ARMOUR
    c_att_names_13        "Blast Armor:"
    c_att_ranks_13        15

    c_att_skill_14        MB_ATT_MAGNETIC_PLATING
    c_att_names_14        "Magnetic Plating:"
    c_att_ranks_14        15
}

WeaponInfo0
{
    WeaponToReplace        WP_BOWCASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BOWCASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/bowcaster/bowcaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/bowcaster/bowcaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_bowcaster"                 //Required: Weapon change icon
    WeaponName            "Wookiee Bowcaster"                        //Required: Weapon change display name
	ChargeEffect		"gfx/effects/greenfrontflash"
	MuzzleEffect		"Bowcaster/muzzle_flash"
	MissileEffect		"Bowcaster/shot"
	AltMissileEffect	"Bowcaster/shot"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Team Red - Wookiee Soldier

Short Respawn (CTF)
Gun Bash"
