//Galactic Conquest/Supremacy character file - Created by 2cwldys & John & FrenZy
//Siege class def file.

ClassInfo
{
	name			"bh_tb_sup"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saberstyle  	SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,2|FP_GRIP,3|FP_LIGHTNING,3|FP_TELEPATHY,3|FP_SPEED,3
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_REPULSE|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,3
	classflags		CFL_BPFREEJUMPS
	forcepool		100
	maxhealth		100
	maxarmor		0
	customred		0.1
	customgreen		0.1
	customblue		1
	model			"weequay"
	skin			"rgb"
	uishader		"models/players/projheaven/mb2_icon_blue_support"
	MBClass			"MB_CLASS_JEDI"
	speed			1.0
	
	model_1			"weequay"
	skin_1			"rgb_abyssin"
	uishader_1		"models/players/weequay/mb2_icon_rgb_abyssin"

	model_2			"gran"
	skin_2			"rgb"
	uishader_2		"models/players/gran/mb2_icon_default"

    model_3         "rodian"
    skin_3          "rgb"
    uishader_3      "models/players/rodian/mb2_icon_default"

	model_4			"jedi_hm"
	skin_4			"hothelite2_rgb"
	uishader_4		"models/players/jedi_hm/mb2_icon_hothelite2_rgb"

	model_5			"jedi_hf"
	skin_5			"hoth4_rgb"
	uishader_5		"models/players/jedi_hf/mb2_icon_hoth4_rgb"

	model_6			"jedi_tf"
	skin_6			"hoth2_rgb"
	uishader_6		"models/players/jedi_tf/mb2_icon_hoth2_rgb"

	model_7			"jedi_zf"
	skin_7			"rgb_et"
	uishader_7		"models/players/jedi_zf/mb2_icon_rgb_et"

	model_8			"jedi_kdm"
	skin_8			"hoth3_rgb"
	uishader_8		"models/players/jedi_kdm/mb2_icon_hoth3_rgb"

	saber1			jediknight_projheaven1
	saber2			none
	sabercolor		4
	saber2color		4

    respawnWait 3000
    respawnCustomTime 3000
	classNumberLimit 1
}

description	"Team Blue - Force Support

Short Respawn (CTF)

Weaponry:
Lightsaber
Pistol (3)

Force Powers:
Force Block (2)
Jump (3)
Push (3)
Pull (3)
Sense (3)
Mind Trick (3)
Speed (3)
Lightning (3)
Choke (3)
Team Heal (2)
Repulse

Attributes:
Close Combat Training (2)
Lightsaber Defense (3)
Lightsaber Offense (3)
Lightsaber Deflect (3)"