//Galactic Conquest/Supremacy character file - Created by 2cwldys & John & FrenZy
//Siege class def file.

ClassInfo
{
	name			"bh_tr_med"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,1||MB_ATT_FRAGS,1|MB_ATT_CCTRAINING,2|MB_ATT_DODGE,1|MB_ATT_GUNBASH
	classflags		CFL_STATVIEWER
	holdables		HI_MEDPAC|HI_MEDPAC_BIG|HI_HEALTHDISP|HI_ARMORDISP
	maxhealth		100
	maxarmor		10
	customred		1
	customgreen		0.1
	customblue		0.1
	model			"weequay"
	skin			"rgb"
	uishader		"models/players/projheaven/mb2_icon_red_medic"
	MBClass			"MB_CLASS_ELITETROOPER"
	speed			0.8
	
	model_1			"weequay"
	skin_1			"rgb_abyssin"
	uishader_1		"models/players/weequay/mb2_icon_rgb_abyssin"

	model_2			"gran"
	skin_2			"rgb"
	uishader_2		"models/players/gran/mb2_icon_default"

    model_3         "rodian"
    skin_3          "rgb"
    uishader_3      "models/players/rodian/mb2_icon_default"

	model_4			"jedi_hm"
	skin_4			"hothelite2_rgb"
	uishader_4		"models/players/jedi_hm/mb2_icon_hothelite2_rgb"

	model_5			"jedi_hf"
	skin_5			"hoth4_rgb"
	uishader_5		"models/players/jedi_hf/mb2_icon_hoth4_rgb"

	model_6			"jedi_tf"
	skin_6			"hoth2_rgb"
	uishader_6		"models/players/jedi_tf/mb2_icon_hoth2_rgb"

	model_7			"jedi_zf"
	skin_7			"rgb_et"
	uishader_7		"models/players/jedi_zf/mb2_icon_rgb_et"

	model_8			"jedi_kdm"
	skin_8			"hoth3_rgb"
	uishader_8		"models/players/jedi_kdm/mb2_icon_hoth3_rgb"

    respawnWait 3000
    respawnCustomTime 3000
	classNumberLimit 1
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Stolen E-11 Carbine"                        //Required: Weapon change display name
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Team Red - Medic

Short Respawn (CTF)

Weaponry:
Pulse Grenade (1)
Frag Grenade (1)
Pistol (2)
E-11 (3)

Gadgets:
Personal Large Bacta
Personal Small Bacta

Attributes:
Close Combat Training (2)
Heal Teammates
Dodge (1)
Gun Bash"