//Galactic Conquest/Supremacy character file - Created by Stephen & John & FrenZy
//Siege class def file.

ClassInfo
{
	name			"bh_tr_sup"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saberstyle  	SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers		FP_LEVITATION,1|FP_PUSH,2|FP_PULL,2
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FP_REPULSE
	classflags		CFL_BPFREEJUMPS
	forcepool		100
	maxhealth		100
	maxarmor		0
	customred		1
	customgreen		0.1
	customblue		0.1
	model			"weequay"
	skin			"rgb"
	uishader		"models/players/projheaven/mb2_icon_red_support"
	MBClass			"MB_CLASS_JEDI"
	speed			1.0
	
	model_1			"weequay"
	skin_1			"rgb_abyssin"
	uishader_1		"models/players/weequay/mb2_icon_rgb_abyssin"

	model_2			"gran"
	skin_2			"rgb"
	uishader_2		"models/players/gran/mb2_icon_default"

    model_3         "rodian"
    skin_3          "rgb"
    uishader_3      "models/players/rodian/mb2_icon_default"

	model_4			"trandoshan"
	skin_4			"rgb"
	uishader_4		"models/players/bossk/mb2_icon_default"

	model_5			"jedi_hm"
	skin_5			"hothelite2_rgb"
	uishader_5		"models/players/jedi_hm/mb2_icon_hothelite2_rgb"

	model_6			"jedi_hf"
	skin_6			"hoth4_rgb"
	uishader_6		"models/players/jedi_hf/mb2_icon_hoth4_rgb"

	model_7			"jedi_tf"
	skin_7			"hoth2_rgb"
	uishader_7		"models/players/jedi_tf/mb2_icon_hoth2_rgb"

	model_8			"jedi_zf"
	skin_8			"rgb_et"
	uishader_8		"models/players/jedi_zf/mb2_icon_rgb_et"

	model_9			"jedi_kdm"
	skin_9			"hoth3_rgb"
	uishader_9		"models/players/jedi_kdm/mb2_icon_hoth3_rgb"

	saber1			sith_projheaven1
	saber2			none
	sabercolor		0
	saber2color		0

    respawnWait 3000
    respawnCustomTime 3000
	classNumberLimit 1

	isCustomBuild        1
    mbPoints            100
    
    c_att_skill_0    MB_ATT_INVALID
    c_att_names_0    "-Weapons-"
    c_att_ranks_0    -1

    c_att_skill_1    MB_ATT_FP_SABER_OFFENSE
    c_att_names_1    "Saber Offense:"
    c_att_ranks_1    0,4,10

    c_att_skill_2    MB_ATT_FP_SABER_DEFENSE
    c_att_names_2    "Saber Defense:"
    c_att_ranks_2    0,6,15

    c_att_skill_3    MB_ATT_INVALID
    c_att_names_3    "-Force Abilities-"
    c_att_ranks_3    -1

    c_att_skill_4    MB_ATT_FORCEBLOCK
    c_att_names_4    "Force Block:"
    c_att_ranks_4    0,2,6
    
    c_att_skill_5    MB_ATT_FP_LEVITATION
    c_att_names_5    "Force Jump:"
    c_att_ranks_5    0,2,6

    c_att_skill_6    MB_ATT_FP_SEE
    c_att_names_6    "Force Sense:"
    c_att_ranks_6    2,4,6

    c_att_skill_7    MB_ATT_FP_SPEED
    c_att_names_7    "Force Speed:"
    c_att_ranks_7    2,4,6

    c_att_skill_8    MB_ATT_FP_TELEPATHY
    c_att_names_8    "Force Mind Trick:"
    c_att_ranks_8    2,8,10
    
    c_att_skill_9    MB_ATT_FP_GRIP
    c_att_names_9    "Force Grip:"
    c_att_ranks_9    2,4,6

    c_att_skill_10    MB_ATT_FP_LIGHTNING
    c_att_names_10    "Force Lightning:"
    c_att_ranks_10    2,4,6

    c_att_skill_11    MB_ATT_FP_RAGE
    c_att_names_11    "Force Rage:"
    c_att_ranks_11    2,4,6

    c_att_skill_12    MB_ATT_FP_PROTECT
    c_att_names_12    "Force Protect:"
    c_att_ranks_12    2,4,6

    c_att_skill_13    MB_ATT_FP_ABSORB
    c_att_names_13    "Force Absorb:"
    c_att_ranks_13    2,4,6

	c_att_skill_14	  MB_ATT_FP_TEAM_HEAL
	c_att_names_14	  "Force Team Heal:"
	c_att_ranks_14	  2,6
}

description	"Team Red - Force Support

Short Respawn (CTF)

Weaponry:
Lightsaber
Pistol (3)

Force Powers:
Force Block (2)
Jump (3)
Push (3)
Pull (3)
Sense (3)
Mind Trick (3)
Speed (3)
Lightning (3)
Choke (3)
Team Heal (2)
Repulse

Attributes:
Close Combat Training (2)
Lightsaber Defense (3)
Lightsaber Offense (3)
Lightsaber Deflect (3)
BP Free Jumps"
