//Siege class def file.

ClassInfo
{
	name			"birdmino_frenz"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	forcepowers		FP_LEVITATION,3|FP_SPEED,2
	forcepool		50
	forceregen 		3
	maxhealth		800
	model			"lamasu" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lamasu/mb2_icon_default"
	modelscale		1.25
	speed 		1.15
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	Classflags		CFL_SHOTGUN
	WP_BlasterFlags	        HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"Bird Hunting Shotgun"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"Sound/weapons/acp_scattergun/fire.wav"
	primGore			1
	altFireEnabled      0
	ReloadTimeModifier	.5
	clipSize			44
	customAmmo			1936
}

description	"Frenz

Weaponry:
Shotgun         (3)

Force Powers:
Force Speed     (2)
Force Jump      (2)

Frenz grabbed his trusty shotgun and thought he'd go bird hunting, but he was not expecting the local wildlife to fight back."