
//Siege class def file.

ClassInfo
{
	name			"BlueMagicianUM"
	weapons			WP_MELEE
	forcepowers		FP_LIGHTNING,3|FP_GRIP,3|FP_RAGE,1|FP_PUSH,3|FP_SEE,1|FP_DRAIN,3
	maxhealth		70
	maxarmor		10
	startarmor		10
	forceregen      1.25
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_SPY_DISGUISE,2|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,2
	model			"old_marka_ragnos"
	skin			"blue"
	uishader		"gfx/um_icons/blue_magician_icon"
	forcepool		250
	MBCLASS			MB_CLASS_JEDI

}

description	"Blue - Dark Magician Ragnos

Melee
Magical Defense       (Forceblock 2)
Dodge                 (2)
Lightning             (3)
Destruction           (1)
Drain                 (3)
Sense                 (1)
Push                  (3)
Grip                  (3)
Magic Pool            (250)

Strengths: Can attack at range, can stun and throw enemies, has high magic defense
Weaknesses: Low defense against melee 
"



