ClassInfo
{
	name			"bouncy_uninja"
	weapons			WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes		MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,1|MB_ATT_FRAGS,1|MB_ATT_FUEL,3|MB_ATT_SPY_DISGUISE,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,3
	forcepool		80
	forceregen		1
	maxhealth		100
	maxarmor		0
	saber1			bouncy_nunchaku
	saberstyle		SS_FAST|SS_TAVION
	APmultiplier	1
	BPmultiplier	0.5
	model			"samurai"
	skin			"ninja_red"
	uishader		"gfx/mplevels/samurai/u_ninja"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS|CFL_FUEL_REGENERATION
	extralives		2
	speed			1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/melee"
	WeaponName			"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_nunchaku/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/icon_nunchuck"
	WeaponName			"^7Nunchaku"
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/ninja_smoke/smokepellet.glm"  
	NewViewModel		"models/weapons2/ninja_smoke/smokepellet.md3"
	missileModel		"models/weapons2/ninja_smoke/smokepellet.md3"
	MissileMissEffect	"bouncy/smokebomb"
	altMissileMissEffect  "bouncy/smokebomb"
	MuzzleEffect		"bouncy/smokebomb"
	AltMuzzleEffect		"bouncy/smokebomb"
	SelectSound			"sound/weapons/smokenade/select.mp3"
	Icon				"gfx/mplevels/samurai/smokebomb"
	WeaponName			"^7Smoke Bomb"
	primFireEnabled		0
}

description	"Ninja

Tips: Use your various weapons, equipment, and powers to confuse enemies. Don't try to attack head-on.

Weaponry:
Nunchaku
Smoke Bomb (1)
Poison Darts (2)

Equipment:
Disguise Kit
Tracking Darts (3)

Powers:
Jump (2)
Mind Trick (3)

Abilities:
Reinforcements (2)"