//Siege class def file.

ClassInfo
{
	name			"bouncy_rodian_um"
	weapons			WP_ROCKET_LAUNCHER|WP_TRIP_MINE|WP_SABER|WP_MELEE
	attributes		MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,3
	forcepowers		FP_PUSH,2
	forcepool		20
	forceregen		0.35
	maxhealth		100
	maxarmor		0
	saber1			bouncy_plasticsaber
	sabercolor		4
	saberstyle 		SS_MEDIUM
	model			"rodian"
	skin			"blue"
	uishader		"gfx/um_icons/bluerodian"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_DISMEMBERFRAGILE
	extralives		2
	speed			1
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/cw_launcher/cw_launcher_w.glm"
	NewViewModel		"models/weapons2/cw_launcher/cw_launcher.md3"
	Icon				"gfx/hud/w_icon_cw_launcher"
	customAmmo 			999
	clipSize			3
	WeaponName			"PLX-1"
}

description	"Rodian

Weaponry:
Infinite PLX-3
Pulse Nades (3)
Plastic Lightsaber

Force Powers:
Force Push (2)

Abilities:
Reinforcements (2)"
