ClassInfo
{
	name			"bouncy_tsold"
	weapons			WP_MELEE|WP_SABER|WP_CONC_NADE
	attributes		MB_ATT_FUEL,3|MB_ATT_MICRO_GRENADES,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	forcepool		40
	forceregen		1
	maxhealth		100
	maxarmor		50
	saber1			bouncy_katana2
	saberstyle		SS_MEDIUM
	APmultiplier	1
	BPmultiplier	0.6
	model			"samurai"
	skin			"warrior"
	uishader		"gfx/mplevels/samurai/t_katana"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS|CFL_FUEL_REGENERATION
	extralives		2
	speed			1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/melee"
	WeaponName			"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/ultimate_showdown/masamune"
	WeaponName			"^7Katana"
}

WeaponInfo2
{
	WeaponToReplace		WP_CONC_NADE       			
	WeaponBasedOff		WP_CONC_NADE   
	NewWorldModel		"models/weapons2/ninja_smoke/smokepellet.glm"  
	NewViewModel		"models/weapons2/ninja_smoke/smokepellet.md3"
	missileModel		"models/weapons2/ninja_smoke/smokepellet.md3"
	Icon				"gfx/mplevels/samurai/smokebomb"
	SelectSound			"sound/weapons/smokenade/select.mp3"
	WeaponName			"^7Timed Bomb"   			
}

description	"Samurai

Tips: Use your sword to knock enemies into hazards. The timed bomb should be used when assaulting a platform.

Weaponry:
Katana
Timed Bomb (1)

Powers:
Jump (2)

Abilities:
Reinforcements (2)"