ClassInfo
{
	name			"bouncy_tmage"
	weapons			WP_MELEE|WP_DET_PACK
	attributes		MB_ATT_HEALING,1|MB_ATT_T21,3
	forcepowers		FP_SEE,1|FP_GRIP,3|FP_LIGHTNING,3|FP_PUSH,2|FP_LEVITATION,2
	forcepool		160
	forceregen		2
	maxhealth		100
	maxarmor		0
	model			"monks"
	skin			"hat"
	uishader		"gfx/um_icons/t_mastermonk"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_DISMEMBERFRAGILE|CFL_DEADLYSIGHT|CFL_CONCUSSIONRIFLE
	extralives		2
	speed			1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/melee"
	WeaponName			"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	NewHandsModel		"models/weapons2/briar_pistol/blaster_pistol_hand.md3"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0			"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	altFireEnabled		1
	Icon				"gfx/hud/chi"
	WeaponName			"^7Chi Blast"
	clipSize			40
	customammo			160
	primFireEnabled		0
}

description	"Chi Master

Tips: Use the chi blast to knock enemies into hazards, just be careful of the recoil when fired mid-air! Try to use your powers from a safe distance.

Weaponry:
Melee
Chi Blast

Powers:
Jump (2)
Push (2)
Deadly Sight (1)
Grip (3)
Lightning (3)

Abilities:
Healing (1)
Reinforcements (2)"