ClassInfo
{
	name			"bouncy_umage"
	weapons			WP_MELEE|WP_CONCUSSION
	attributes		MB_ATT_HEALING,1|MB_ATT_CONCUSSION
	forcepowers		FP_SEE,1|FP_GRIP,3|FP_LIGHTNING,3|FP_PUSH,2|FP_LEVITATION,2
	forcepool		160
	forceregen		2
	maxhealth		100
	maxarmor		0
	model			"monks"
	skin			"bred_hat"
	uishader		"gfx/mplevels/samurai/u_mastermonk"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_DISMEMBERFRAGILE|CFL_DEADLYSIGHT
	extralives		2
	speed			1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/melee"
	WeaponName			"^7Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/sbd_blaster/sbd_blaster_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	NewHandsModel		"models/weapons2/briar_pistol/briar_pistol_hand.md3"
	MuzzleEffect		"concussion/muzzle_flash"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	MissileEffect		"concussion/shot"
	FlashSound0			"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	altFireEnabled		1
	Icon				"gfx/hud/chi"
	WeaponName			"^7Chi Blast"
	clipSize			40
	customammo			160
	primFireEnabled		0
}

description	"Chi Master

Tips: Use the chi blast to knock enemies into hazards, just be careful of the recoil when fired mid-air! Try to use your powers from a safe distance.

Weaponry:
Melee
Chi Blast

Powers:
Jump (2)
Push (2)
Deadly Sight (1)
Grip (3)
Lightning (3)

Abilities:
Healing (1)
Reinforcements (2)"