ClassInfo
{
	name			"bouncy_ubrute"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_GRAPPLE_HOOK,3
	maxhealth		120
	maxarmor		0
	model			"samurai"
	skin			"ronin_red"
	uishader		"gfx/mplevels/samurai/u_nodachi"
	MBClass			MB_CLASS_WOOKIE
	classflags		CFL_DISMEMBERFRAGILE|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	extralives		2
	speed			1.3
	modelscale		1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/melee"
	WeaponName			"^7Brutal Melee"
}

description	"Martial Artist

Tips: Use your grappling hook's mobility to quickly attack platforms from above. With good aim you can also yank enemies off.

Weaponry:
Brutal Melee

Equipment:
Grappling Hook

Abilities:
Damage Resistence
Animalistic Fury (1)
Reinforcements (2)"