//Siege class def file.

ClassInfo
{
	name			"cantina_ben"
	MBClass		MB_CLASS_JEDI
	weapons				WP_MELEE|WP_SABER
	saber1				bottle
		saberstyle		SS_TAVION
	forcepowers			FP_TELEPATHY,3|FP_PULL,1
	forcepool 		50
	forceregen		1
	maxhealth			90
	model				"obiwan_ot"			//this is optional, if it's here it forces the model to this.
	skin				"hooded"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/obiwan_ot/mb2_icon_hooded"
	extralives 		1
	
	}


	WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/stick_bottle_if/bottle.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_ruby"
WeaponName		"Ruby's Bottled Bliel"
}
description	"That ol Drunk Ben Guy

Mind Trick	(1)
Pull 		(1)

"
