//Siege class def file.

ClassInfo
{
	name			"cantina_jawa"
	weapons			WP_MELEE
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,1
	maxhealth		75
	maxarmor		15
	model			"jawa" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/jawa"
	MBClass			MB_CLASS_HERO
	classflags		CFL_FASTHACKING
	holdables 		HI_HEALTHDISP|HI_AMMODISP|HI_SHIELD|HI_MEDPAC
	speed			1.1
	modelscale 		0.75
	classNumberLimit	1
}

	WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/stick_bottle_if/bottle.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_ruby"
WeaponName		"Ruby's Bottled Bliel"
}
description	"Jawa

Portable Shield Generator (1)
Small Medpack (1)"