//Siege class def file.

ClassInfo
{
	name			"cantina_rune"
	weapons				WP_MELEE|WP_SABER
	saber1				bottle
		saberstyle		SS_TAVION
	attributes		MB_ATT_ASSEMBLE|MB_ATT_RALLY
	classflags		CFL_BLOODYMELEE
	maxhealth		100
	forcepowers		FP_LEVITATION,2
	forceregen		4
	forcepool		3
	model					"rune" 				//this is optional, if it's here it forces the model to this.
	skin					"default"					//this is optional, if it's here it forces the skin to this.
	uishader				"gfx/hud/FA_icons/mb2_icon_rune"
	speed 		1
	extralives		1
	MBClass		MB_CLASS_HERO
	//classflags		CFL_HEAVYMELEE
	
}
	WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/stick_bottle_if/bottle.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_ruby"
WeaponName		"Ruby's Bottled Bliel"
}
description	"Depressed Neimoidian

Extra Life
"
