//Siege class def file.

ClassInfo
{
	name			"cantina_Bothan"
	weapons				WP_MELEE|WP_SABER
	saber1				bottle
		saberstyle		SS_TAVION
	attributes		MB_ATT_ASSEMBLE|MB_ATT_RALLY
	classflags		CFL_BLOODYMELEE
	maxhealth		100
	forcepowers		FP_LEVITATION,2
	forceregen		4
	forcepool		3
	model			"bothan-spy" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	modelscale		0.9
	uishader		"models/players/bothan-spy/mb2_icon_default"
	speed 		1
	extralives		1
	MBClass		MB_CLASS_HERO
	//classflags		CFL_HEAVYMELEE
	
}
	WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/stick_bottle_if/bottle.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_ruby"
WeaponName		"Ruby's Bottled Bliel"
}
description	"Bothan

Extra Life
"
