//Siege class def file.

ClassInfo
{
	name			"cantina_wook"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_RALLY
	classflags		CFL_BLOODYMELEE
	maxhealth		200
	forcepowers		FP_LEVITATION,2
	forceregen		4
	forcepool		3
	model			"wook1" 
	skin			"default"
	uishader		"models/players/wook1/mb2_icon_wookiee1"
	speed 		1
	extralives		1
	MBClass		MB_CLASS_HERO
	classflags		CFL_HEAVYMELEE
	
}

	WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/stick_bottle_if/bottle.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_ruby"
WeaponName		"Ruby's Bottled Bliel"
}
description	"Alcoholic Wook

Extra Life
"
