//Siege class def file.

ClassInfo
{
	name			"canyon_dw_dual_guns"
	weapons			WP_MELEE|WP_SABER|WP_FLECHETTE|WP_BRYAR_OLD
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3|MB_ATT_JETPACK|MB_ATT_FUEL,1|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_PISTOL,2
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	forcepool		20
	saber1			_guns_Vibroswordmando_duals
	Saber2			_guns_Vibroswordmando_duals
	saberstyle		SS_DUAL
	maxhealth		100
	maxarmor		100
	model			"laammandos"
	skin			"default_imperial"
	uishader		"models/players/laammandos/MB2_Icon_DW_Dual"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
	
		extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"
	NewViewModel		"models/weapons2/ee-3/ee-3.md3"
	Icon			"gfx/hud/w_icon_ee-3" 				//Required: Weapon change icon
	WeaponName		"EE-3"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_dualvibro"
	WeaponName		"Dual Vibroswords"
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}
description		"Saruga

Weaponry:
Westar Pistol (2)
EE-3 Sniper (3)
Dual Mandalorian Vibroswords
^7- Base style 
(no defense / block / lower damage)

Acrobatics"