//Siege class def file.

ClassInfo
{
	name			"canyon_dw_overlord_guns"
	weapons			WP_MELEE|WP_SABER|WP_FLECHETTE|WP_BRYAR_OLD
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3|MB_ATT_JETPACK|MB_ATT_FUEL,1|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_PISTOL,2
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	forcepool		20
	saber1			_guns_Vibroswordmando_staff
	saberstyle		SS_STAFF
	maxhealth		100
	maxarmor		100
	model			"laammandos"
	skin			"default_imperial"
	uishader		"models/players/laammandos/MB2_Icon_DW_Staff"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
	
		extralives		1
}


WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/sword/double_w.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibrostaff"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description		"Cren

Weaponry:
Westar Pistol (2)
EE-3 Sniper (3)
Mandalorian Vibrostaff
- Base style 
(no defense / block / lower damage)

Attributes:
Acrobatics
"