//Siege class def file.

ClassInfo
{
	name			"canyon_mando_overlord"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3
	forcepowers		FP_LEVITATION,2|FP_SEE,3
	forcepool		20
	saber1			Vibroswordmando_staff
	saberstyle		SS_STAFF
	maxhealth		100
	maxarmor		100
	model			"mandalorians"
	skin			"brown_deathwatch_war"
	uishader		"models/players/mandalorians/MB2_Icon_brown"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
	
	extralives		1
}

WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/sword/double_w.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibrostaff"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description		"Frenz

Weaponry:
Mandalorian Vibrostaff
- Base style 
(no defense / block / lower damage)

Attributes:
Acrobatics
"