//Siege class def file.

ClassInfo
{
	name			"canyon_dw_war_guns"
	weapons			WP_MELEE|WP_SABER|WP_EE4|WP_BRYAR_OLD
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3|MB_ATT_JETPACK|MB_ATT_FUEL,1|MB_ATT_EE4,3|MB_ATT_PISTOL,2
	
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	forcepool		20
	saber1			_guns_Vibroswordmando_red
	saberstyle		SS_STRONG
	maxhealth		100
	maxarmor		50
	model			"mbmandy"
	skin			"imperial"
	uishader		"models/players/mbmandy/MB2_Icon_DW_red"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
		extralives		1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_vibblade"
	WeaponName		"Vibrosword"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description		"Dreadnar

Weaponry:
Westar Pistol (2)
EE-4 Sniper (3)
Mandalorian Vibrosword
- ^1Red Stance
^7- Base style 
(no defense / block / lower damage)

Acrobatics"