//Siege class def file.

ClassInfo
{
	name			"canyon_dw_dual"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3
	forcepowers		FP_LEVITATION,2|FP_SEE,3
	forcepool		20
	saber1			Vibroswordmando_duals
	Saber2			Vibroswordmando_duals
	saberstyle		SS_DUAL
	maxhealth		100
	maxarmor		100
	model			"laammandos"
	skin			"imperial_war"
	uishader		"models/players/laammandos/MB2_Icon_DW_Dual"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
	
		extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_dualvibro"
	WeaponName		"Dual Vibroswords"
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}
description		"Saruga

Weaponry:
Dual Mandalorian Vibroswords
^7- Base style 
(no defense / block / lower damage)

Attributes
Mando Radar (3)
Acrobatics"