//Siege class def file.

ClassInfo
{
	name			"canyon_mando_overlord_guns"
	weapons			WP_MELEE|WP_SABER|WP_FLECHETTE|WP_BRYAR_OLD
	attributes	 	MB_ATT_AMMO,3|MB_ATT_JETPACK|MB_ATT_FUEL,1|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_PISTOL,2
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	forcepool		20
	saber1			_guns_Vibroswordmando_staff
	saberstyle		SS_STAFF
	maxhealth		100
	maxarmor		100
	model			"Mandalorians"
	skin			"helmet_deathwatch_war"
	uishader		"models/players/Mandalorians/MB2_Icon_staff"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
	classflags		CFL_FUEL_REGENERATION
	extralives		1
	headSwapModel "boba_fett"
	headSwapSkin "jetpackonly"
	customred		0.5
	customgreen		0.27
	customblue		0.24
	jetpackThrustEffect "null/null"
	jetpackThrustEffectEnhanced1 "null/null"
	jetpackThrustEffectEnhanced2	"null/null"
	jetpackIdleEffect "null/null"
	jetpackIdleEffectEnhanced1 "null/null" 
	jetpackIdleEffectEnhanced2	"null/null" 
//	jetpackThrustSound 	"sound/vehicles/tie/loop"
//	jetpackIdleSound		"sound/vehicles/tie/loop"
//	jetpackStartSound 	"sound/vehicles/x-wing/flyby"
jetpackJetOffset  	"0 -8.2 200"
jetpackJet2Offset  	"0 8.2 200"
//jetpackJetAngles  	#.# #.# #.#
jetpackJetTag	"*torso"
jetpackJet2Tag	"*torso"		
}

WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/sword/double_w.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibrostaff"
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/ee-3/ee-3.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_ee-3" 				//Required: Weapon change icon
	WeaponName		"EE-3"    					//Required: Weapon change display name
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description		"Frenz

Weaponry:
Westar Pistol (2)
EE-3 Sniper (3)
Mandalorian Vibrostaff
- Base style 
(no defense / block / lower damage)

Attributes:
Acrobatics
"