//Siege class def file.

ClassInfo
{
	name			"canyon_dw_tak_guns"
	weapons			WP_MELEE|WP_SABER|WP_FLECHETTE|WP_BRYAR_OLD
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3|MB_ATT_JETPACK|MB_ATT_FUEL,1|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_PISTOL,2
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	forcepool		20
	saber1			_guns_Vibroswordmando_yellow
	saberstyle		SS_MEDIUM|SS_FAST
	maxhealth		100
	maxarmor		100
	model			"laammandos"
	skin			"default_imperial"
	uishader		"models/players/laammandos/MB2_Icon_DW_Yellow"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
		extralives		1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_cyberninja/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mando_vibsword"
	WeaponName		"Vibrosword"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description		"Tak

Weaponry:
Westar Pistol (2)
EE-3 Sniper (3)
Mandalorian Vibrosword
- ^3Yellow ^7/ ^4Blue^7 Stances
^7- Base style 
(no defense / block / lower damage)

Acrobatics"