//Siege class def file.

ClassInfo
{
	name			"canyon_dw_impious"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3
	forcepowers		FP_LEVITATION,2
	forcepool		20
	saber1			Vibroswordmando_yellow
	saberstyle		SS_TAVION
	maxhealth		100
	maxarmor		100
	model			"laammandos"
	skin			"imperial_war"
	uishader		"models/players/laammandos/MB2_Icon_DW_Cyan"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
	
		extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_cyberninja/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mando_vibsword"
	WeaponName		"Vibrosword"
}


description		"Impious

Weaponry:
Mandalorian Vibrosword
- ^5Cyan ^7Stance
^7- Base style 
(no defense / block / lower damage)

Attributes
Mando Radar (3)
Acrobatics"