//Siege class def file.

ClassInfo
{
	name			"canyon_mando_snoot"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_AMMO,3
	forcepowers		FP_LEVITATION,2|FP_SEE,3
	forcepool		20
	saber1			Vibroswordmando_purple
	saberstyle		SS_DESANN
	maxhealth		100
	maxarmor		100
	model			"mandalorians"
	skin			"beard_deathwatch_war"
	uishader		"models/players/mandalorians/MB2_Icon_beard"
	MBclass			MB_CLASS_MANDALORIAN
	speed			1.25
	
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_cyberninja/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_mando_vibsword"
	WeaponName		"Vibrosword"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Helmet Sense"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/Silence.wav"
}

description		"Gnahr

Weaponry:
Mandalorian Vibrosword
- ^5Purple ^7Stance
^7- Base style 
(no defense / block / lower damage)

Acrobatics"