//Siege class def file.

ClassInfo
{
	name				"castlevania_knight"
	weapons				WP_MELEE|WP_SABER
	saber1				knight_axe
	saberstyle			SS_MEDIUM
	attributes		    MB_ATT_ASSEMBLE,1
	forcepowers	        FP_SABER_OFFENSE,3|FP_LEVITATION,2
	maxhealth			80
	maxarmor			0
	forcepool           50
	forceregen 		    4
	model				"jedi_hm"
	skin				"crusader"
	uishader			"models/players/tribal_skeleton/mb2_icon_knight"
	MBClass				MB_CLASS_JEDI
	speed               1.25
	classNumberLimit	6
	extralives          99
		BPmodifier      0.1
	APmodifier      50
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/saber_replace/w_icon_axe" 				//Required: Weapon change icon
	WeaponName		"Axe"    					//Required: Weapon change display name
}

description	"Crusader

Weaponry:
Melee
Axe

Powers:
Force Jump 2
ForceRegen x4

Attributes:
Infinite Reinforcements
Assemble

A protector of all that is holy; this knight has pledged his allegiance to God. He now joins Belmont in the quest to put an end to this unholy menace Dracula and to restore peace to the land.
"
