//Siege class def file.

ClassInfo
{
	name				"castlevania_archer"
	weapons				WP_MELEE|WP_STUN_BATON
	saberstyle			SS_MEDIUM
	attributes		    MB_ATT_ASSEMBLE,1
	forcepowers	        FP_SABER_OFFENSE,3
	maxhealth			80
	maxarmor			0
	forcepool           50
	model				"jedi_hm"
	skin				"crusader_enemy"
	uishader			"models/players/tribal_skeleton/mb2_icon_knight"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	extralives          99
		BPmodifier      0.1
		speed           0.9
	APmodifier      50
}
WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_STUN_BATON				//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/crossbow/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/crossbow/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_bowcaster" 			//Required: Weapon change icon
	WeaponName		"Crossbow"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/crossbow/fire.wav"
	AltFlashSound0 		"sound/weapons/crossbow/alt_fire.wav"
	MuzzleEffect		"crossbow/muzzle_flash"	   				//Optional: New muzzle effect
	AltMuzzleEffect		"corssbow/altmuzzle_flash" 					//Optional: New alt muzzle effect
	MissileEffect		"crossbow/shot"  					//Optional: New effect to be displayed on the projectile
	Missile3Effect		"crossbow/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"crossbow/shot"  					//Optional: Ditto for the alt fire
	PowerupShotEffect	"crossbow/shot"  					//Optional: Ditto for the alt fire
	customAmmo 		15
}

description	"Crusader Bowman

Weaponry:
Melee
Crossbow

Attributes:
Infinite Reinforcements
Assemble

A protector of all that is holy; this knight has pledged his allegiance to God. He now joins Belmont in the quest to put an end to this unholy menace Dracula and to restore peace to the land.
"
