//Siege class def file.

ClassInfo
{
	name			"castlevania_dracula"
	weapons		WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1
	saber1 			bat_R
	saber2          bat_L
	maxhealth		950
	maxarmor		950
	BPmodifier      0.1
	APmodifier      50
	speed           1.175
	saberstyle       SS_TAVION|SS_DESANN
	forcepowers	 FP_PUSH,3|FP_PULL,3|FP_LIGHTNING,3|FP_RAGE,3|FP_DRAIN,3|FP_TELEPATHY,3|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_LEVITATION,1
	model		"jedi_hm" 					//this is optional, if it's here it forces the model to this.
	skin			"dracula"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/tribal_skeleton/mb2_icon_dracula"
	modelscale     1.7
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1
	classflags 		CFL_ACIDBLOOD|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_KILLTEAMONDEATH
	forcepool		500
	forceregen      2.75
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_wing/dracula_r_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/saber_replace/w_icon_dracula" 				//Required: Weapon change icon
	WeaponName		"Wings"    					//Required: Weapon change display name
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_wing/dracula_L_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/saber_replace/w_icon_dracula" 				//Required: Weapon change icon
	WeaponName		"Wings"    					//Required: Weapon change display name
}
description	"Lord Dracula

Weapons:
Fists
Wings

Powers:
Forcepool  500
ForceRegen x2.75
Force Jump 2
Push       3
Pull       3
Grip       3
Fireballs  3
Drain      3
Lightning  3
Teleportation 3

Attributes:
Blast Armor
Healing    3
Strong Against Melee
Acid Blood
Heavy Melee

-Kills team on death-

It is through the darkness in the hearts of men alone that Dracula is given the power to resurrect himself. Dracula's sole motivation is to take his rightful place as ruler of the sinful creatures that created him.
"