//Siege class def file.

ClassInfo
{
	name			"castlevania_death"
	weapons		    WP_MELEE|WP_SABER|WP_REPEATER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_CLONERIFLE,2
	maxhealth		400
	maxarmor	    400
	speed		 1.325
	BPmodifier      50
	APmodifier      50
	saber1       NDA_Scythe
	saberstyle		SS_STAFF|SS_STRONG|SS_DESANN
	forcepowers	FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_LEVITATION,3
	model		"GrimReaper533" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/tribal_skeleton/mb2_icon_reaper"
	MBClass		MB_CLASS_MANDALORIAN
	classNumberLimit	1
	classflags 		CFL_STATVIEWER|CFL_FORCEBLINDING|CFL_HEAVYMELEE|CFL_NO_JETPACK_OVERHEAT|CFL_ACIDBLOOD|CFL_NO_FUEL_USE|CFL_DEADLYSIGHT|CFL_NO_JETPACK_COOLDOWN|CFL_WFLAMETHROWER
	forcepool		150
	forceregen		5
	modelscale      1.3
		jetpackThrustEffect "dc/null"
	jetpackIdleEffect "dc/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/ambience/artus/artus_shaft"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound "sound/weapons/force/absorb"
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_scythe/scythe_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/saber_replace/w_icon_deathscythe" 				//Required: Weapon change icon
	WeaponName		"Scythe"    					//Required: Weapon change display name
}
WeaponInfo1
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_BLASTER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_melee"
WeaponName		"Pyromancy"
customAmmo		700
idleAnim BOTH_MELEEPOSE
}

description	"Death

Weapons:
Fists
Scythe
Pyromancy

Powers:
Forcepool 150
Force Jump 3
Blinding 1

Attributes:
Levitation (Jetpack, infinite fuel, jump 3)
Heal 3
Heavy Melee
Can View Stats
Acid Blood

Death, also known as the Grim Reaper, was a divine being - now fallen from grace. He has become a faithful servant to the Dark Lord Dracula. Above all, he is the governor of the end of all living things.
"

