//Siege class def file.

ClassInfo
{
	name			"castlevania_skeleton"
	weapons		WP_SABER|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1
	maxhealth		350
	maxarmor		350
	saber1          bone_skeleton
	speed		1.2
	saberstyle         SS_MEDIUM
	forcepowers	FP_LEVITATION,3
	model		"tribal_skeleton" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/tribal_skeleton/mb2_icon_skeleton"
	MBClass		MB_CLASS_ELITETROOPER
	classNumberLimit	2
	classflags 		CFL_STRONGMELEE
	forcepool		100
	forceregen      5
	BPmodifier      0.1
	APmodifier      50
	modelscale      1.05
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/bone/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/saber_replace/w_icon_skeleton"				//Required: Weapon change icon
	WeaponName		"Bone"    					//Required: Weapon change display name
}

description	"Skeleton

Weapons:
Melee
Bone

Powers:
Forcepool 100
Force Jump 3
Forceregen x5

Through the dark art of necromancy, these once restful corpses have been brought back to serve at the vanguard of Dracula's army.
"

