
//Siege class def file.

ClassInfo
{
	name			"crazy_blue2"
	weapons			WP_MELEE
	maxhealth		125
	maxarmor		0
	startarmor		0
	forcepowers		FP_LEVITATION,2
	
	model 	"jedi_tf"
	skin 	"twibabe_rgb"
	
	
	//model			"reborn_female" 					//this is optional, if it's here it forces the model to this.
	//skin			"blue"					//this is optional, if it's here it forces the skin to this.
	
	uishader "models/players/jedi_tf/MB2_Icon_bluebabe"
	customred		0.5
	customgreen		0.5
	customblue		0.99
	
	//uishader		"models/players/cultist_female/mb2_icon_blue"
	MBClass			MB_CLASS_JEDI
	forcepool		70

}

description	"Fighter 2

Force Jump 2
Force 70
"



