//Siege class def file.

ClassInfo
{
	name				"Crypt_BlueMarka"
	weapons				WP_SABER|WP_MELEE
	saber1				marka_sword
	sabercolor			4
	saberstyle			SS_STRONG|SS_DESANN
	classflags 			CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE
	forcepowers			FP_LEVITATION,3|FP_TELEPATHY,3|FP_SEE,1|FP_PULL,3|FP_PUSH,3|FP_GRIP,3
	maxhealth			240
	forcepool		150
	speed           1.15
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ANTI_MT|MB_ATT_JETPACK|MB_ATT_FUEL,2|MB_ATT_FP_MIRALUKA
	model			"old_marka_ragnos" 				
	skin			"blue"					
	uishader		"models/players/old_marka_ragnos/mb2_icon_blue"
	MBClass			MB_CLASS_MANDALORIAN
		jetpackThrustEffect "Force/null"
		jetpackIdleEffect "Force/null"
		jetpackIdleSound  "sound/mb2/Silence"
		jetpackThrustSound  "sound/ambience/artus/artus_shaft"
		jetpackStartSound  "sound/mb2/Silence" 		//"sound/weapons/force/absorb"
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel	"models/weapons2/saber_wavehammer/saber_w.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/hammaslamma"
	WeaponName	"Hammer"
}


description	"The Ghost of Marka Ragnos


Weaponry:
Magical Ghost Lightsaber
(knockback abilities, 0 damage)

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Grip (3)
Mind Trick (3)
Force Block (1)

Abilites:
Can see others on radar
Flight
Mind Trick Immunity
Spy (weapon mode in melee)

Two Extra lives"