//Siege class def file.

ClassInfo
{
	name			"ctfRift_jedi"
	weapons			WP_SABER|WP_MELEE
	saber1			single_6
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,3|FP_SPEED,3|FP_SEE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_RALLY,1|MB_ATT_ASSEMBLE,1
	classflags 		CFL_BPFREEJUMPS|CFL_NO_FUEL_USE
	maxhealth		75
	forcepool		100
	modelscale		1
	extralives		1
	bpmultiplier	1.25
	apmultiplier	1.25
	model			"jedi"
	skin			"rgb"
	uishader		"models/players/jedi/mb2_icon_rgb"
	MBClass			MB_CLASS_JEDI
	jetpackFuelCooldown 1000
	jetpackFuelAmount 8
			jetpackThrustEffect "Force/null"
		jetpackIdleEffect "Force/null"
		//jetpackJetTag "*torso_cap_hips"
		//jetpackJet2Tag  "*torso_cap_hips"
		jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound  "sound/chars/jedi1/misc/deflect3" 		//"sound/weapons/force/absorb"
	extralives		1
	classNumberLimit	32
}

description	"Jedi

Weaponry:
Lightsaber
Flight (jetpack)

Force Powers:
Saber Defense	(2, 25 percent more bp)
Force Speed		(3)
Force Push		(3)
Force Jump		(2)
Force Block		(3)

Force Pool		(90)

Abilities:
Extra life"