
//Siege class def file.

ClassInfo
{
	name			"dark_jedi2"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_ANTI_MT,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1 			Malgus
	sabercolor		0
        saber2                  kotorsab
        sabercolor              0
	maxhealth		100
	maxarmor		0
	startarmor		0
        saberstyle              SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3
	model			"Visas" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/visas/mb2_icon_default_sith"
	MBClass			MB_CLASS_JEDI
	holdables		HI_HEALTHDISP
        classflags 		CFL_MIRALUKA|CFL_SEEING_STEALTH|CFL_STATVIEWER
	classNumberLimit	0
	

}

description	"Sith Miraluka

Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 3
Force Pull 3
Force Push 3
Force Sight (Sense 3, Stat viewer)
Force Healing (Health dispenser)
Force Shrouding (Invisible to Force Sense)

Blinded only physically, the Miraluka have trained themselves to see through the force and effectively through
solid objects.
The Miraluka were naturally attuned to the Force and find that such powers as healing and stealth come naturally to them.
"




