
//Siege class def file.

ClassInfo
{
	name			"dark_jedi"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_SPY_DISGUISE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1			single_104
	sabercolor		0
	maxhealth		100
	maxarmor		100
	startarmor		0
	saberstyle		SS_MEDIUM|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_SPEED,3
	model			"malak" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/malak/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	0
	

}

description	"Armored Sith Human Warrior

Double-Bladed Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 3
Force Pull 3
Force Push 3
Force Grip 3
Force Speed 3
Force Mindtrick 3
Force Deception (Disguise)


Humans were the favoured species of the Sith, producing such amalgamations of power in the form of Revan and Malak.
"



