//Siege class def file.

ClassInfo
{
	name				"dark_jedi2"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_ANTI_MT,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DISP_HEALTH,3
	saber1 				saber_visas
	sabercolor			0
	saber2				saber_visas
	saber2color			0
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3
	maxhealth			100
	maxarmor			0
	extraLives			2
	startarmor			0
	model				"Visas" 					//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/visas/mb2_icon_default_sith"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_MIRALUKA|CFL_SEEING_STEALTH|CFL_STATVIEWER
	classNumberLimit	0
}

description	"Sith Miraluka

^2Weaponry:
- Dual Lightsabers
-- Dual Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sight (Sense 3, Stat viewer)

^8Attributes:
- Mind Trick Resistance
- Force Shrouding (Invisible to Force Sense)
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Force Healing (Health dispenser)

Blinded only physically, the Miraluka have trained themselves to see through the force and effectively through
solid objects.
The Miraluka were naturally attuned to the Force and find that such powers as healing and stealth come naturally to them.
"