
//Siege class def file.

ClassInfo
{
	name			"dark_jedi4"
	weapons			WP_MELEE|WP_SABER|WP_CRYO_NADE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_POISON_DART,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1 			centurion
	sabercolor		0
	maxhealth		50
	maxarmor		100
	startarmor		0
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2
	model			"ubese_kotor" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/ubese_kotor/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	0
}

description	"Ubese Sith
Staff
Saber Offense 3
Saber Defense 1
Force Jump 3
Force Block 2
Force Pull 2
Force Push 2
Cryoban Grenade
Posion Dart x2

The Ubese were highly trained members of the Merchant's Guild, and it is surmised that they only joined the Sith
for profit.
While somewhat attuned to the Force, the Ubese' prowess came in their preparation to deal with Jedi through the use of gadgets to sap their movement and Force ability.
Although they carried lightsabers, they lacked the natural finesse of the Jedi and were usually no match for them in hand-to-hand combat.
"




