//Siege class def file.

ClassInfo
{
	name				"dark_jedi3"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1 				saber_nihilus
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,3|FP_PUSH,2|FP_PULL,2|FP_DRAIN,2|FP_TEAM_HEAL,1
	maxhealth			100
	maxarmor			0
	extraLives			2
	startarmor			0
	modelscale			1.2
	model				"Rakata" 					//this is optional, if it's here it forces the model to this.
	skin				"default_3"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/Rakata/MB2_Icon_red"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE|CFL_NOPICKUPS
	classNumberLimit	0
}

description	"Rakatan Infernal Lord

^2Weaponry:
- Single Lightsaber
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (3)
- Pull (2)
- Push (2)
- Lightning (3)
- Drain (2)

^8Attributes:
- Rakatan Strength 3 (Heavy melee, Wookiee Health)
- Force Block (2)
- Force Focus (1)

Investigation after the destruction of the Star Forge revealed that the scarred world of Leheron held an ancient being who was at the forefront of the
Infinite Empire. Upon learning about the current state of the Galaxy, the Infernal One decided that he would join the Sith Empire.
Rakatans are attuned to the Dark Side of the Force and use it to selfishly strengthen themselves over the benefit of others.
"