//Siege class def file.

ClassInfo
{
	name				"dark_jedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_SPY_DISGUISE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				single_104
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_SPEED,3
	maxhealth			100
	maxarmor			100
	extraLives			2
	startarmor			0
	model				"sith_eradicator" 					//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/sith_eradicator/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	0
}

description	"Armored Sith Human Warrior

^2Weaponry:
- Double-Bladed Lightsaber
-- Yellow / Purple Styles
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Mindtrick (3)
- Speed (3)
- Grip  (3)

^8Attributes:
- Force Block 3
- Force Focus 1

^3Abilities:
- Force Deception (Disguise)

Humans were the favoured species of the Sith, producing such amalgamations of power.
"