
//Siege class def file.

ClassInfo
{
	name			"dark_jedi5"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_CORTOSIS,1|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FORCEFOCUS,1
	saber1 			single_104
	sabercolor		0
	maxhealth		50
	maxarmor		5
	startarmor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3
	model			"sithtrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_BUBBLESHIELD|CFL_NOPICKUPS
	classNumberLimit	0
	

}

description	"Elite Sith Soldier
Singe Lightsaber
Saber Offense 3
Saber Defense 0
Force Block 0
Force Jump 3
Small Fuel Reserve (Fuel 1, Flamethrower)
High Energy Bubble Shield
Lightsaber Resistant Armor (Cortosis)


A Soldiers natural proximity to great Darkside energy while fighting with the Sith sometimes led to latent Force sensitivity.
However, it is their lightsaber resistant armour and advanced gadgets that makes them truly formidable.
It is important to note that although they were proficient in using the Force, they had no defenses against it.
"




