
//Siege class def file.

ClassInfo
{
	name			"df_starion_expert"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_quinlan
	sabercolor		6
	maxhealth		125
	maxarmor		0
	startarmor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes		MB_ATT_FORCEBLOCK,3
	model			"obiwan_ep3"
	skin			"xaoxing"
	uishader		"models/players/XaoXing/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APMultiplier		1.4
	BPMultiplier		1.4
	classflags		CFL_MORESABERDMG

}

description	"Expert Saberist for Team Starion!

Saber Styles Blue/Yellow/Red 
Saber Defense 3
Force Jump 3
Force Block 3
AP Multiplier 1.4
BP Multiplier 1.4
Extra Saber Damage

"



