
//Siege class def file.

ClassInfo
{
	name			"df_starion_reg"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_adi
	sabercolor		2
	maxhealth		80
	maxarmor		0
	startarmor		0
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SABERTHROW,2
	model			"anakin" 					//this is optional, if it's here it forces the model to this.
	skin			"padawan"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass			MB_CLASS_JEDI
	

}

description	"Regular Saberist for Team Starion!

Saber Offense 3
Saber Defense 3
Force Jump 2
Force Block 2

"



