
//Siege class def file.

ClassInfo
{
	name			"df_shadow_offense"
	weapons			WP_MELEE|WP_SABER
	saber1 			saber_reborn_mp
	saber2 			saber_reborn_mp
	sabercolor		0
	saber2color		0
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes		MB_ATT_FORCEBLOCK,2
	model			"shadowtrooper"
	skin			"new_rgb"
	customred	0.630
	customgreen	0.198
	customblue	0.198
	uishader		"gfx/um_icons/um_shadow_red"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	APMultiplier		1.7
	BPmultiplier		0.85

}

description	"Offensive Saberist from the Shadows!

Dual Sabers
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 2
AP Multiplier 1.7
BPmultiplier  0.85

"



