
//Siege class def file.

ClassInfo
{
	name			"df_shadow_expert"
	weapons			WP_MELEE|WP_SABER
	saber1 			saber_reborn_mp
	sabercolor		0
	maxhealth		125
	maxarmor		0
	startarmor		0
	saberstyle		SS_STRONG|SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes		MB_ATT_FORCEBLOCK,3
	model			"shadowtrooper"
	skin			"new_rgb"
	customred		0
	customgreen		0.588
	customblue		0
	uishader		"gfx/um_icons/um_shadow_green"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APMultiplier		1.4
	BPMultiplier		1.4
	classflags		CFL_MORESABERDMG
}

description	"Expert Saberist of the Shadows

Saber Styles Blue/Yellow/Red 
Saber Defense 3
Force Jump 3
Force Block 3
AP Multiplier 1.4
BP Multiplier 1.4
Extra Saber Damage

"



