
//Siege class def file.

ClassInfo
{
	name			"df_shadow_force"
	weapons			WP_MELEE
	maxhealth		200
	maxarmor		0
	startarmor		0
	forcepowers		FP_SABER_DEFENSE,3|FP_DRAIN,1|FP_LIGHTNING,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SPEED,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	model			"shadowtrooper"
	skin			"default"
	uishader		"models/players/shadowtrooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	forcepool		175
	forceregen		3
}

description	"Force Whore from the Shadows

Force Jump 3
Force Push 3
Force Pull 3
Force Speed 3
Force Grip 3
Force Lightning 3
Force Block 1
Force Drain 1
Force Pool 175
Force Regen 300%

"



