ClassInfo
{
	name			"df_shadow_defense"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_bastila
	sabercolor		0
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		ss_staff
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	attributes		MB_ATT_FORCEBLOCK,3
	model			"shadowtrooper"
	skin			"new_rgb"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	uishader		"gfx/um_icons/um_shadow_blue"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	BPMultiplier		1.7
	APmultiplier		0.85

}

description	"Defensive Saberist from the Shadows!

Double-Bladed Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 2
Force Block 3
AP multiplier 0.85
BP Multiplier 1.7

"



