
//Siege class def file.

ClassInfo
{
	name			"df_starion_fisticuffs"
	weapons			WP_MELEE
	maxhealth		350
	maxarmor		0
	startarmor		0
	attributes		MB_ATT_CORTOSIS,2|MB_ATT_FORCEBLOCK,3
	modelscale		1
	speed			1.1
	forcepowers		FP_LEVITATION,3|FP_SPEED,3
	model			"anakin"
	skin			"formIII"
	uishader		"models/players/jedi_spanki/mb2_icon_formIII"
	MBClass			MB_CLASS_JEDI
	Classflags		CFL_HEAVYMELEE
	forcepool		175
	forceregen		1.5
}

description	"Fisticuffs

Force Jump
Force Speed 3
Force Block 3
Force 175
Natural Lightsaber Resistance
Runs Faster
Punches of Starion Power!

The fisticuffs of team starion!"



