
//Siege class def file.

ClassInfo
{
	name			"df_starion_defense"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_bastila
	sabercolor		4
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		ss_staff
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SABERTHROW,3
	model			"anakin" 						//this is optional, if it's here it forces the model to this.
	skin			"formVII"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_spanki/mb2_icon_formVII"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	APmultiplier		0.85
	BPmultiplier		1.7

}

description	"Defensive Saberist for Team Starion!

Double-Bladed Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 2
Force Block 3
APmultiplier 0.85
BPmultiplier 1.7

"



