
//Siege class def file.

ClassInfo
{
	name			"df_shadow_reg"
	weapons			WP_MELEE|WP_SABER
	saber1 			saber_reborn_mp
	sabercolor		0
	maxhealth		80
	maxarmor		0
	startarmor		0
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	attributes		MB_ATT_FORCEBLOCK,2
	model			"shadowtrooper"
	skin			"new_rgb"
	customred		0.134
	customgreen		0.134
	customblue		0.134
	uishader		"gfx/um_icons/um_shadow_default"
	MBClass			MB_CLASS_JEDI
	

}

description	"Regular Saberist of the Shadows

Saber Offense 3
Saber Defense 3
Force Jump 2
Force Block 2

"



