 Classinfo		
 {		  		
 
 // BASICS
 	name		"dojo_candidate"			
 	uishader	"gfx/FAicons/MB2_Icon_Youngling2"						
 	MBClass		MB_CLASS_JEDI						
	attributes		MB_ATT_RESPAWNS,4|MB_ATT_FORCEBLOCK,2
 	model 		"youngshak"					
 	skin		"default"					
 	modelscale 	0.6					
 	speed 		0.9					
	BPmultiplier		0.5															//This multiplies the number of attack points a saberist has by the value. 
 	APmultiplier		1			
 
 
 //HEALTH + LIVES
 	maxhealth	80					
 
 //ARSENAL + ABILITIES
 	weapons		WP_MELEE|WP_SABER 				

 	saber1		"trials_youngshort1"															
 	sabercolor 		 4														
 	//saber2 																	
 	//saber2color  		 #															
 	saberstyle			SS_FAST													
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,1													
 	forceregen		1													
 	forcepool   		100															

 
 }
 
Description "Twilek Initiate
 

 Weapon:
 Short Lightsaber
 (half BP)
 (blue stance)
 
 Force Powers:
 Jump 2
 Defense 1
 Block 2
 Push 2
 
4 extra lives
 "
 
 					
 