//Siege class def file.

ClassInfo
{
	name				"dojo_darkass"
	weapons				WP_SABER|WP_MELEE
	saber1				dual_1
	sabercolor			0
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saberstyle			SS_STAFF
	forcepowers			FP_LEVITATION,3|FP_SEE,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,1
	apmultiplier		0.9
	bpmultiplier		1.2
	maxhealth			100
	forcepool			120
	model				"shadowtrooper"
	skin				"default"
	uishader			"models/players/shadowtrooper/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	holdables			HI_CLOAK
	classNumberLimit	2
	classflags			CFL_SEEING_STEALTH
}

description	"Dark Assassin


Weaponry:
Lightsaber Staff
- Saber/Gun Defense (1)

Force Powers:
Force Jump		(3)
Force Push		(1)
Force Sense		(2)
Force Lightning		(2)
Force Block		(2)
Force Focus (1)

Items:
Stealth Field Generator

Attributes:
Force Pool (120)
Shroud [Force Sense Immunity]"