 Classinfo		
 {
 	name		"dojo_council"
	model			"obiwan_ep3"
	skin			"isaias"
	uishader		"models/players/isaias/mb2_icon_default"
 	MBClass		MB_CLASS_JEDI
 	modelscale 	1
 	speed 		1
 	maxhealth	200		
 	classNumberLimit	1
 	extralives	1

 	weapons		WP_MELEE|WP_SABER 				
 	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2

 	saber1		single_106															
 	sabercolor 		 3																												
 	saberstyle		SS_MEDIUM|SS_FAST|SS_TAVION|SS_STRONG|SS_DESANN													
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_PUSH,2														
 	forceregen		1
 	forcepool   		100
 
	bpmultiplier		1.3
 	apmultiplier		1.3
}	
 
Description "Jedi Grand Master
 
Weapon:
Lightsaber - All Single Styles

Force Powers:
Jump 3
Defense 2
Block 2
Push 2

1 extra life"