
//Siege class def file.

ClassInfo
{
	name			"dojo_cultist"
	weapons			WP_MELEE
	maxhealth		125
	maxarmor		0
	startarmor		0
	forcepowers		FP_LEVITATION,2|FP_PUSH,2	
	 attributes		MB_ATT_FORCEBLOCK,3
	model			"cultist" 					//this is optional, if it's here it forces the model to this.
	skin			"black"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/iHotfoCultist/Icon_CultistDefault"
	MBClass			MB_CLASS_JEDI
	forcepool		70
}

description	"Loyal Cultist Follower

Force Jump 2
Force 70
"



