Classinfo
{
 	name			"dojo_candidate"
 	uishader		"gfx/hud/FA_icons/mb2_icon_youngling_shaak"
 	MBClass			MB_CLASS_JEDI
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
 	model 			"youngshak"
 	skin			"default"
 	modelscale 		0.6
 	speed 			0.9
	BPmultiplier	0.5
 	APmultiplier	1
 	maxhealth		80
 	weapons			WP_MELEE|WP_SABER
 	saber1			"trials_youngshort1"
 	sabercolor 		 4
 	saberstyle		SS_FAST
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1|FP_PULL,1
 	forceregen		1
 	forcepool   	100
	extralives		4
 }
 
Description "Togruta Initiate
 
Weapon:
Short Lightsaber - Fast Style Only
- Saber/Gun Defense (1)

Force Powers:
Force Jump (3)
Force Pull (1)
Force Block (2)
Force Focus (1)
 
4 Respawns"