 Classinfo		
{		  		
 	name		"dojo_padawan"			
 	uishader	"gfx/FAicons/MB2_Icon_Padawan"						
 	MBClass		MB_CLASS_JEDI						
	attributes	MB_ATT_FORCEBLOCK,2
	model 		"anakin"
 	skin		"padawan"			
 	modelscale 	0.8					
 	speed 		0.95			
	bpmultiplier		0.9
 	apmultiplier		0.9				
 	maxhealth	80					
 	extralives	5					
 	weapons		WP_MELEE|WP_SABER 				
 	saber1		"trials_youngshort3"															
 	sabercolor 		 4																												
 	saberstyle			SS_MEDIUM												
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1												
 	forceregen		1														
 	forcepool   		100															
}	

Description "Human Padawan
 
Weapon:
Short Lightsaber - Medium Style Only
 
Force Powers:
Jump 3
Defense 1
Block 2

5 extra lives"