Classinfo
{
 	name		"dojo_padawan"
 	uishader	"models/players/jedi_spanki/mb2_icon_padawan"
 	MBClass		MB_CLASS_JEDI
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	model 		"anakin"
 	skin		"padawan"
 	modelscale 	0.8
 	speed 		0.95
	bpmultiplier		0.9
 	apmultiplier		0.9
 	maxhealth	80
 	extralives	5
 	weapons		WP_MELEE|WP_SABER
 	saber1		"trials_youngshort3"
 	sabercolor 		 4
 	saberstyle			SS_MEDIUM
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_PULL,1
 	forceregen		1
 	forcepool   		100
}

Description "Human Padawan
 
Weapon:
Short Lightsaber - Medium Style Only
- Saber/Gun Defense (1)
 
Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (1)
Force Block (2)
Force Focus (1)

5 Respawns"