Classinfo		
{
 	name		"dojo_knight2"
 	uishader	"models/players/jedibrute/mb2_icon_default"
 	MBClass		MB_CLASS_JEDI
 	model 		"jedibrute"
 	skin		"default"
 	modelscale 	.9
 	speed 		0.9
 	maxhealth	200		
 	classNumberLimit	2
 	extralives	2
 	weapons		WP_MELEE|WP_SABER 				
 	classflags		CFL_STATVIEWER					
 	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2
 	saber1		"saber_temple_guard"															
 	sabercolor 		 4									
 	saberstyle		SS_STAFF											
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_PUSH,2														
 	forceregen		1
 	forcepool   	100
}	
 
Description "Noghri Knight

Weapon:
Lightsaber Staff
 
Force Powers:
Jump 3
Defense 2
Block 2
Push 2

2 extra lives"