
//Siege class def file.

ClassInfo
{
	name			"dojo_purge"
	weapons			WP_MELEE|WP_SABER
	maxhealth		500
	model			"purgetrooper"
	skin			"default"
	uishader		"models/players/purgetrooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		60
	attributes		MB_ATT_FORCEBLOCK,2
	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,3
 	forceregen		1
	saber1			"electrostaff"
	saberstyle		SS_STAFF
	sabercolor			5
	classNumberLimit	4

 	forcepool   		100
 	bpmultiplier		1
 	apmultiplier		1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_electrostaff"
	WeaponName			"Electrostaff"
}

description	"Purge Trooper

Electrostaff
Force Jump 2
Force 70
"



