Classinfo
{
 	name		"dojo_senate"
 	MBClass		MB_CLASS_JEDI
	model			"palpatine"
	skin			"lolemp"
	uishader		"models/players/palpatine/mb2_icon_robed"
 	modelscale 	1.1
 	speed 		1.05
 	maxhealth	500	
 	classNumberLimit	1
 	weapons		WP_MELEE|WP_SABER 
 	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_DISP_HEALTH,3
 	classflags		CFL_KILLTEAMONDEATH|CFL_STATVIEWER|CFL_BPFREEJUMPS|CFL_NOPICKUPS	
  	saber1		palpy_dojo
 	sabercolor 		 0
 	saber2 					palpy_dojo
 	saber2color  		 0
 	saberstyle			SS_DUAL
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_LIGHTNING,3|FP_SEE,1
 	forceregen		1
 	forcepool   		100
 	bpmultiplier		1.5
 	apmultiplier		1.5
}	

Description "The Senate
 
^1Kills entire team on death^7
 
Weapon:
Dual Lightsabers
- Longer blade length
- Saber Defense (3)
- Gun Defense (2)
 
Force Powers:
Force Jump (3)
Force Push (2)
Perma Sense (1)
Force Lightning (3)
-- Can only be used in Melee
 
Can heal allies and see their health
BP Free Jumps"