 Classinfo		
 {		  		
 
 // BASICS
 	name		"dojo_knight"			//required
 	uishader	"models/players/jedi_tf/mb2_icon_twibabe"						//required
 	MBClass		MB_CLASS_JEDI						//required, see below for an easy copy/paste:
 
 	model 		"jedi_tf"					//The model that the class is using for example luke or imperial - in quotations
 	skin		"default_twibabe_rgb"					//Which variant skin is being used such as default, blue or red - in quotations
 	modelscale 	0.9					//default is 1, 100%
 	speed 		1					//default is 1
 
 
 
 //HEALTH + LIVES
 	maxhealth	200		
 	classNumberLimit	5			//You may run into errors if all classes on a team have Class Number Limits
 	extralives	2					// not to be confused with the ability MB_ATT_RESPAWNS,# which allows you to rally
 
 //ARSENAL + ABILITIES
 	weapons		WP_MELEE|WP_SABER 				
 	//attributes							
 	classflags		CFL_STATVIEWER					

 
 //SABERS + FORCE  - I recomend checking out my .sab guide if you want to really customize your saber or melee weapon!)

 	saber1		"single_tano"															
 	sabercolor 		 2														
 	//saber2 																	
 	//saber2color  		 #															
 	saberstyle			SS_MEDIUM|SS_FAST|SS_TAVION|SS_STRONG|SS_DESANN													
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,2|FP_PUSH,2														
 	forceregen		1														//default is 1 - 100%
 	forcepool   		100															//default is 100
 	attributes		MB_ATT_FORCEBLOCK,2
 
 	//RGB    -     Amount of RGB for custom RGB model. Between 0.0 and 1.0
 
	customred		0.9
	customgreen		0.67
	customblue		0.55
 
 }	
 
 Description "Twilek Knight
 

 Weapon:
 Lightsaber
 
 Force Powers:
 Jump 2
 Defense 2
 Block 2
 Push 2

 2 lives
 "
 
 					
 