 Classinfo		
 {		  		
 
 // BASICS
 	name		"dojo_knight2"			//required
 	uishader	"models/players/jedibrute/mb2_icon_default"						//required
 	MBClass		MB_CLASS_JEDI						//required, see below for an easy copy/paste:
 
 	model 		"jedibrute"					//The model that the class is using for example luke or imperial - in quotations
 	skin		"default"					//Which variant skin is being used such as default, blue or red - in quotations
 	modelscale 	.9					//default is 1, 100%
 	speed 		0.9					//default is 1
 
 
 
 //HEALTH + LIVES
 	maxhealth	200		
 	classNumberLimit	2			//You may run into errors if all classes on a team have Class Number Limits
 	extralives	2					// not to be confused with the ability MB_ATT_RESPAWNS,# which allows you to rally
 
 //ARSENAL + ABILITIES
 	weapons		WP_MELEE|WP_SABER 				
 	//attributes							
 	classflags		CFL_STATVIEWER					
 	attributes		MB_ATT_FORCEBLOCK,2
 
 //SABERS + FORCE  - I recomend checking out my .sab guide if you want to really customize your saber or melee weapon!)

 	saber1		"saber_temple_guard"															
 	sabercolor 		 4														
 	//saber2 																	
 	//saber2color  		 #															
 	saberstyle			SS_STAFF											
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,2|FP_PUSH,2														
 	forceregen		1													//default is 1 - 100%
 	forcepool   		100															//default is 100

 
 }	
 
 Description "Noghri Knight
 

 Weapon:
 Lightsaber
 
 Force Powers:
 Jump 2
 Defense 2
 Block 2
 Push 2

 2 lives
 "
 
 					
 