
//Siege class def file.

ClassInfo
{
	name			"dojo_purge"
	weapons			WP_MELEE|WP_SABER
	maxhealth		500
	model			"purge_trooper" 					//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purge_trooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		60
	attributes		MB_ATT_FORCEBLOCK,2
	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,3											//FP_nameofforce,#|FP_nameofforce,#
 	forceregen		1		
	saber1 	"electrostaff"
	saberstyle 	SS_STAFF
	sabercolor			5
	classNumberLimit 		4
	
 	forcepool   		100															//default is 100
 	bpmultiplier		1															//This multiplies the number of attack points a saberist has by the value. 
 	apmultiplier		1	

 	customred 			0.9
 	customgreen			0.01
 	customblue			0.01

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_electrostaff" 	//Required: Weapon change icon
	WeaponName			"Electrostaff"    					//Required: Weapon change display name
}

description	"Purge Trooper

Electrostaff
Force Jump 2
Force 70
"



