Classinfo		
{		  		
 	name		"dojo_master"			
 	MBClass		MB_CLASS_JEDI				
	model			"nautolan_wm" 					
	skin			"default"					
	uishader		"models/players/nautolan_wm/mb2_icon_default"
 	modelscale 	1					
 	speed 		1				
 	maxhealth	200		
 	classNumberLimit	1
 	extralives	3
 	weapons		WP_MELEE|WP_SABER 				
 	attributes	MB_ATT_FORCEBLOCK,2			
 	saber1		"dojo_master"															
 	sabercolor 		 3																										
	saberstyle			SS_MEDIUM|SS_FAST|SS_TAVION|SS_STRONG|SS_DESANN													
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_PUSH,2														
 	forceregen		1
 	forcepool   		100
	bpmultiplier		1.25
 	apmultiplier		1.25
}	

Description "Jedi Master
 
Weapon:
Lightsaber - All Single Styles

Force Powers:
Jump 3
Defense 2
Block 2
Push 2

3 extra lives"