 Classinfo		
 {		  		
 
 // BASICS
 	name		"dojo_senate"			//required

 	MBClass		MB_CLASS_JEDI						//required, see below for an easy copy/paste:
	model			"lolpatine"
	skin			"default"
	uishader		"models/players/palpatine/mb2_icon_sidious"
 	modelscale 	1.1					//default is 1, 100%
 	speed 		1.05					//default is 1
 
 
 
 //HEALTH + LIVES
 	maxhealth	500		
 	classNumberLimit	1					
 
 //ARSENAL + ABILITIES
 	weapons		WP_MELEE|WP_SABER 				
 	attributes		MB_ATT_FORCEBLOCK,2						
 	classflags		CFL_MIRALUKA|CFL_KILLTEAMONDEATH|CFL_STATVIEWER|CFL_BPFREEJUMPS			
 	holdables		HI_MEDPAC|CFL_NOPICKUPS				// HI_EXAMPLE|HI_EXAMPLE
 
 
 //SABERS + FORCE  - I recomend checking out my .sab guide if you want to really customize your saber or melee weapon!)

 	saber1		"palpy_dojo"											//name of .sab file (without .sab) in quotations
 	sabercolor 		 0														//0-Red 1-Orange 2-Yellow 3-Green 4-Blue 5-Purple 6-Silver 
 	saber2 					"palpy_dojo"								//name of .sab file (without .sab) in quotations
 	saber2color  		 0															//0-Red 1-Orange 2-Yellow 3-Green 4-Blue 5-Purple 6-Silver 
 	saberstyle			SS_DUAL		//options: SS_FAST|SS_MEDIUM|SS_STRONG|SS_DUAL|SS_STAFF|SS_DESANN|SS_TAVION 
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_LIGHTNING,3														//FP_nameofforce,#|FP_nameofforce,#
 	forceregen		1														//default is 1 - 100%
 	forcepool   		100															//default is 100
 	bpmultiplier		1.5															//This multiplies the number of attack points a saberist has by the value. 
 	apmultiplier		1.5														//This multiplies the numer of block points a saberist has by the value. 
 
 
 }	

 
 Description "The Senate
 
 ^1Kills entire team on death^7
 
 Weapon:
Dual Lightsabers
 - Longer blade length
 - 50 percent more AP + BP points
 
 Force Powers:
 Jump 2
 Defense 3
 Block 2
 Push 2
 Lightning 3 (only in melee)
 
 Can heal allies and see their health
 Can see enemies through walls (Miraluka)
 1 life
 "
 
 					
 