//Siege class def file.

ClassInfo
{
	name			"dojo_gaurd"
	weapons			WP_MELEE|WP_SABER
	maxhealth		125
	model			"royal"
	skin			"default"
	uishader		"models/players/royal/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		60
	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,3
 	attributes		MB_ATT_FORCEBLOCK,2
	forceregen		1		
	saber1			alpha_pike
	saberstyle 	SS_MEDIUM
	sabercolor 		 0
	classNumberLimit 		4
	
 	forcepool   		100
 	bpmultiplier		1
 	apmultiplier		1	

}

description	"Royal Guard

Force Pike
Jump 3
Defence 3"