 Classinfo		
 {
 	name		"dojo_candidate"			
 	uishader	"gfx/FAicons/MB2_Icon_Youngling2"						
 	MBClass		MB_CLASS_JEDI						
	attributes		MB_ATT_RESPAWNS,4|MB_ATT_FORCEBLOCK,2
 	model 		"youngshak"					
 	skin		"default"					
 	modelscale 	0.6					
 	speed 		0.9					
	BPmultiplier		0.5
 	APmultiplier		1			
 	maxhealth	80					
 	weapons		WP_MELEE|WP_SABER 				
 	saber1		"trials_youngshort1"															
 	sabercolor 		 4																												
 	saberstyle			SS_FAST													
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1													
 	forceregen		1													
 	forcepool   		100															
 }
 
Description "Togruta Initiate
 
Weapon:
Short Lightsaber - Fast Style Only

Force Powers:
Jump 3
Defense 1
Block 2
 
4 extra lives"