
//Siege class def file.

ClassInfo
{
	name			"dojo_gaurd"
	weapons			WP_MELEE|WP_SABER
	maxhealth		125
	model			"royal" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/royal/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		60
	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,3											//FP_nameofforce,#|FP_nameofforce,#
 	 attributes		MB_ATT_FORCEBLOCK,2
	forceregen		1		
	saber1			alpha_pike
	saberstyle 	SS_MEDIUM
	sabercolor 		 0
	classNumberLimit 		4
	
 	forcepool   		100															//default is 100
 	bpmultiplier		1															//This multiplies the number of attack points a saberist has by the value. 
 	apmultiplier		1	

 	//customred 			0.9
 	//customgreen			0.01
 	//customblue			0.01

}

description	"Royal Guard

Force Pike
Force Jump 2
Force 70
"



