 Classinfo		
 {		  		
 
 // BASICS
 	name		"dojo_council"			//required
		model				"isaias" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/isaias/mb2_icon_default"
	
 	MBClass		MB_CLASS_JEDI						//required, see below for an easy copy/paste:
 
 	
 	modelscale 	1					//default is 1, 100%
 	speed 		1					//default is 1
 
 
 
 //HEALTH + LIVES
 	maxhealth	200		
 	classNumberLimit	1			//You may run into errors if all classes on a team have Class Number Limits
 	extralives	1					// not to be confused with the ability MB_ATT_RESPAWNS,# which allows you to rally
 
 //ARSENAL + ABILITIES
 	weapons		WP_MELEE|WP_SABER 				
 	attributes			MB_ATT_RALLY|MB_ATT_FORCEBLOCK,2				

 
 //SABERS + FORCE  - I recomend checking out my .sab guide if you want to really customize your saber or melee weapon!)

 	saber1		"single_106"															
 	sabercolor 		 3														
 	//saber2 																	
 	//saber2color  		 #															
 	saberstyle			SS_MEDIUM|SS_FAST|SS_TAVION|SS_STRONG|SS_DESANN													
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,2|FP_PUSH,2														
 	forceregen		1														//default is 1 - 100%
 	forcepool   		100															//default is 100

 
 	//RGB    -     Amount of RGB for custom RGB model. Between 0.0 and 1.0
 
	bpmultiplier		1.3															//This multiplies the number of attack points a saberist has by the value. 
 	apmultiplier		1.3														//This multiplies the numer of block points a saberist has by the value. 
	
 
 }	
 
 Description "Jedi Grand Master
 

 Weapon:
 Lightsaber
 (all single styles
 (30 percent more AP/BP)
 
 Rally
 
 Force Powers:
 Jump 2
 Defense 2
 Block 2
 Push 2

 2 lives
 "
 
 					
 