Classinfo
{
 	name		"dojo_knight"
 	uishader	"models/players/jedi_tf/mb2_icon_twibabe"
 	MBClass		MB_CLASS_JEDI
 	model 		"jedi_tf"
 	skin		"default"
 	modelscale 	0.9
 	speed 		1
 	maxhealth	200		
 	classNumberLimit	5
 	extralives	2
 	weapons		WP_MELEE|WP_SABER
 	saber1		single_1
 	sabercolor 		 2
 	saberstyle			SS_MEDIUM|SS_FAST|SS_TAVION|SS_STRONG|SS_DESANN
 	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_PUSH,2
 	forceregen		1
 	forcepool   		100
 	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	customred		0.9
	customgreen		0.67
	customblue		0.55
}
 
Description "Twilek Knight
 
Weapon:
Lightsaber - All Single Styles
- Saber/Gun Defense (2)
 
Force Powers:
Force Jump (3)
Force Push (2)
Force Block (2)
Force Focus (1)

2 Respawns"