 Classinfo		
 {		  		
 
 // BASICS
 	name		"dojo_candidate2"			
 	uishader	"gfx/FAicons/mb2_icon_youngling1"						
 	MBClass		MB_CLASS_JEDI						
	attributes		MB_ATT_RESPAWNS,4|MB_ATT_FORCEBLOCK,2
 	model 		"youngling"					
 	skin		"default_azekid"					
 	modelscale 	0.6					
 	speed 		0.9					
	BPmultiplier		0.5															//This multiplies the number of attack points a saberist has by the value. 
 	APmultiplier		1			
 
 
 //HEALTH + LIVES
 	maxhealth	80		
 	//classNumberLimit	0							
 
 //ARSENAL + ABILITIES
 	weapons		WP_MELEE|WP_SABER 				

 	saber1		"trials_youngshort2"															
 	sabercolor 		 4														
 	//saber2 																	
 	//saber2color  		 #															
 	saberstyle			SS_TAVION													
 	forcepowers		FP_LEVITATION,2|FP_SABER_DEFENSE,1|FP_SABERTHROW,2|FP_PUSH,2													
 	forceregen		1													
 	forcepool   		100															

 
 }
 
Description "Human Initiate
 

 Weapon:
 Short Lightsaber
 (half BP)
 (cyan stance)
 
 Force Powers:
 Jump 2
 Defense 1
 Block 2
 Push 2

4 lives
 "
 
 					
 