//Siege class def file.

ClassInfo
{
	name			"evil_guns_nader"
	weapons		WP_THERMAL|WP_TRIP_MINE|WP_MELEE
	attributes		MB_ATT_THERMALS,3|MB_ATT_PULSE_GRENADES,3
	maxhealth		100
	maxarmor		100
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"sandtrooper"
	skin			"rgb"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/sandtrooper/mb2_icon_default"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	0
	classflags 		CFL_STATVIEWER
	forcepool		100
	forceregen		1.5
	holdables		HI_HEALTHDISP|HI_AMMODISP
	extralives		1
}

description	"Good Nader/Supplier

Force Jump 3
Force 100

Frag Nades 3
Pulse Nades 3

Ammo Dispenser
Health Dispenser
"