//Siege class def file.

ClassInfo
{
	name			"evil_guns_rifle"
	weapons		WP_REPEATER|WP_MELEE
	attributes		MB_ATT_AMMO,2|MB_ATT_CLONERIFLE,3|MB_ATT_CLONEBLOBS,1
	maxhealth		80
	maxarmor		0
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"rax_joris" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rax_joris/mb2_icon_default"
	MBClass		MB_CLASS_CLONETROOPER
	classNumberLimit	0
	classflags 		
	forcepool		100
	forceregen		1.5
	extralives		1
}

description	"Good Clone Rifleman

Force Jump 3
Force 100

CloneRifle 3 (With 3 Blobs)
Ammo 2

"