//Siege class def file.

ClassInfo
{
	name			"evil_guns_rocketeer"
	weapons		WP_ROCKET_LAUNCHER|WP_MELEE
	attributes		MB_ATT_PLX1,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		25
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"IG88" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/IG88/mb2_icon_default"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	0
	classflags 		
	forcepool		100
	forceregen		1.5
	extralives		1
}

WeaponInfo0
{
    	WeaponToReplace	WP_ROCKET_LAUNCHER  			
    	WeaponBasedOff		WP_ROCKET_LAUNCHER    			
    	NewWorldModel		"models/weapons2/plx-1/plx-1_cw_w.glm"  
    	NewViewModel		"models/weapons2/plx-1/plx-1_cw.md3"
    	Icon				"gfx/hud/w_icon_plx-1_cw"
    	WeaponName		"PLX-1 Rocket Launcher" 
	customAmmo		50
	
}

description	"Good Clone Rocketeer

Force Jump 3
Force 100

PLX-1 Rocket Launcher (50)


"

