//Siege class def file.

ClassInfo
{
	name			"evil_guns_shotgun"
	weapons		WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2
	maxhealth		100
	maxarmor		0
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"gran" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/gran/mb2_icon_default"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	0
	classflags 		CFL_SHOTGUN
	forcepool		100
	forceregen		1.5
	extralives		1
}

description	"Good Shotgunner

Force Jump 3
Force 100

Dodge 2
Shogtun 3


"

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
	customAmmo 			600
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}