//Siege class def file.

ClassInfo
{
	name			"glass_red_guy"
	weapons			WP_SABER|WP_MELEE
	saber1			single_6
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_FAST|SS_TAVION|SS_DESANN|SS_STRONG|
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|
	maxhealth		150
	forcepool		150
	modelscale		1
	bpmultiplier	1.1
	apmultiplier	1.1
    ASmultiplier	1.1
	CSmultiplier	1.1
	model			"shadowtrooper"
	skin			"neontrooper_red"
	uishader		"models/players/shadowtrooper/mb2_icon_neontrooper_red"
	MBClass			MB_CLASS_JEDI
	speed           1.1
	classNumberLimit	0
	extralives		1
}

description	" RedGuy

Weaponry:
Lightsaber

Force Powers:
Saber Offense 	 (3)
Saber Defense	 (3)
Force Push		 (3)
Force Pull		 (3)
Force Jump		 (3)
Force Block		 (3)



Abilities:
Force Pool	    (150)
Health	    (150)
Speed           (1.1)

	-RedGuy has the power of all styles and 1 extra life
"