//Siege class def file.

ClassInfo
{
	name			"good_guns_shotgun"
	weapons		WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2
	maxhealth		100
	maxarmor		0
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"Ackbar" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Ackbar/mb2_icon_default"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	0
	classflags 		CFL_SHOTGUN
	forcepool		100
	forceregen		1.5
	extralives		1
}

description	"Good Shotgunner

Force Jump 3
Force 100

Dodge 2
Shogtun 3


"

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_BOWCASTER
	NewWorldModel 		"models/weapons2/golancr1/golan_arms_w.glm"
	NewViewModel 		"models/weapons2/golancr1/golancr1.md3"
	Icon			"gfx/hud/w_icon_golancr1"
	customAmmo 		600
        FlashSound0		"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 		"FC-1 Flechette Launcher"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}