//Siege class def file.

ClassInfo
{
	name			"good_guns_sniper"
	weapons		WP_STUN_BATON|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,1
	maxhealth		100
	maxarmor		25
	speed		1.1
	forcepowers	FP_LEVITATION,3
	model		"ib-merc_kyle" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/ib-merc_kyle/mb2_icon_default"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	0
	classflags 		
	forcepool		100
	forceregen		1.5
	extralives		1
}

description	"Good Sniper

Force Jump 3
Force 100

Projectile Rifle 
Pistol 1
Ammo 3


"