//Siege class def file.

ClassInfo
{
	name			"good_guns_rocketeer"
	weapons		WP_ROCKET_LAUNCHER|WP_MELEE
	attributes		MB_ATT_PLX1,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		25
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"clonetrooper"
	skin			"remade_red_rgb"
customred		0.120
customgreen	0.275
customblue	0.474
	uishader		"models/players/clonetrooper/mb2_icon_remade_red_blue"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	0
	classflags 		
	forcepool		100
	forceregen		1.5
	extralives		1
}

WeaponInfo0
{
    	WeaponToReplace	WP_ROCKET_LAUNCHER  			
    	WeaponBasedOff		WP_ROCKET_LAUNCHER    			
    	NewWorldModel		"models/weapons2/cw_launcher/cw_launcher_w.glm"  
    	NewViewModel		"models/weapons2/cw_launcher/cw_launcher_w.md3"
    	Icon				"gfx/hud/w_icon_cw_launcher"
    	WeaponName		"PLX-1 Rocket Launcher" 
	customAmmo		50
	
}

description	"Good Clone Rocketeer

Force Jump 3
Force 100

PLX-1 Rocket Launcher (50)


"

