//Siege class def file.

ClassInfo
{
	name			"good_guns_rifle"
	weapons		WP_REPEATER|WP_MELEE
	attributes		MB_ATT_AMMO,2|MB_ATT_CLONERIFLE,3|MB_ATT_CLONEBLOBS,1
	maxhealth		100
	maxarmor		25
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"clonetrooper"
	skin			"guard_rgb"
customred		0.120
customgreen	0.275
customblue	0.474
	uishader		"models/players/clonetrooper/mb2_icon_guard_blue"
	MBClass		MB_CLASS_CLONETROOPER
	classNumberLimit	0
	classflags 		
	forcepool		100
	forceregen		1.5
	extralives		1
}

description	"Good Clone Rifleman

Force Jump 3
Force 100

CloneRifle 3 (With 3 Blobs)
Ammo 2

"