//Siege class def file.

ClassInfo
{
	name			"good_guns_nader"
	weapons		WP_FRAG_NADE|WP_PULSE_NADE|WP_MELEE
	attributes		MB_ATT_FRAGS,3|MB_ATT_PULSE_GRENADES,3
	maxhealth		100
	maxarmor		50
	speed		1
	forcepowers	FP_LEVITATION,3
	model		"rebel_pilot" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_pilot/mb2_icon_default"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	0
	classflags 		CFL_STATVIEWER
	forcepool		100
	forceregen		1.5
	holdables		HI_HEALTHDISP|HI_AMMODISP
	extralives		1
}

description	"Good Nader/Supplier

Force Jump 3
Force 100

Frag Nades 3
Pulse Nades 3

Ammo Dispenser
Health Dispenser
"