//Siege class def file.

ClassInfo
{
	name			"jesus"
	weapons			WP_SABER|WP_THERMAL|WP_MELEE
	saber1			wooden_stick
	sabercolor		0
	saberstyle		SS_STRONG
	attributes		MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_CORTOSIS,1|MB_ATT_THERMALS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	forcepowers		FP_PUSH,3|FP_LIGHTNING,3|FP_RAGE,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3
	maxhealth		500
	maxarmor		500
	forcepool		500
	APmodifier      1.3
	forceregen      1.2
	speed           1.13
	classflags      CFL_REALTD
	model			"tex_quigon"
	skin			"jesus"
	uishader		"gfx/um_icons/jesus.jpg"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_MIRALUKA
}
WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/wooden_stick/wooden_stick.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon						"models/weapons2/wooden_stick/w_icon_wooden_stick"
	WeaponName			"Jesus Stick"
}
WeaponInfo1
{
	WeaponToReplace		WP_THERMAL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel			"models/weapons2/fraggrenade/thermal.md3"
	Icon							"gfx/hud/w_icon_fraggrenade"
	WeaponName				"Holy Hand Grenade"
	MissileModel 			"models/weapons2/fraggrenade/thermal_proj.md3"
	MissileModel2 		"models/weapons2/fraggrenade/thermal_proj.md3"
}

description	"Jesus Christ


Weaponry:
Crucifix
Holy Hand Grenade

Abilities:
Everything.

Jesus Of Nazareth, the son of god"