//Siege class def file.

ClassInfo
{
	name			"killers_Jason"
	weapons			WP_MELEE|WP_SABER
	maxhealth	    950
	maxarmor        950
	saberstyle      SS_DESANN
	saber1          jason_machete
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0
	model			"jason" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jason/jason"
	MBClass			MB_CLASS_ELITETROOPER
	forcepool         25
	speed             0.825
	classflags       CFL_BLOODYMELEE
	modelscale        1.15
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sm_machete/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_machete" 	//Required: Weapon change icon
	WeaponName		"Machete"    					//Required: Weapon change display name
}

description	"Jason Vorhees

Weaponry:
Machete

Attributes:
Slow (huehue)

KI KI KI HU HU HU"