//Siege class def file.

ClassInfo
{
	name			"killers_Jason"
	weapons			WP_MELEE|WP_SABER
	maxhealth	    950
	maxarmor        475
	saberstyle      SS_DESANN
	saber1          jason_machete
	forcepowers     FP_SABER_OFFENSE,3
	model			"PskJason"
	skin			"default"
	uishader		"models/players/PskJason/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	speed             0.825
	classflags       CFL_BLOODYMELEE
	modelscale        1.15
	classNumberLimit	1
	
	model_1			"jason"
	skin_1			"default"
	uishader_1		"models/players/jason/mb2_icon_jason"
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sm_machete/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_machete"
	WeaponName		"Machete"
}

description	"Jason Vorhees

Weaponry:
Machete

Attributes:
Slow (huehue)

KI KI KI HU HU HU"