//Siege class def file.

ClassInfo
{
	name			"killers_freddy"
	weapons			WP_MELEE|WP_SABER
	saber1			freddy
	attributes      MB_ATT_SPY_DISGUISE
	classflags      CFL_BPFREEJUMPS
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0|FP_TELEPATHY,2
	saberstyle		SS_TAVION
	maxhealth		700
	maxarmor        700
	model			"freddy" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/freddy/freddy"
	MBClass			MB_CLASS_HERO
	speed           0.95
	forcepool		100
    classNumberLimit 1
	forceregen         0.25
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_freddy/FreddyClaw3.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_freddyclaw.png"
	WeaponName			"Freddy's Glove"
}


description	"Freddy Krueger

Weaponry:
Freddy's Glove

Abilities:
Dream Manipulation (MT and spy disguise)

Attributes:
Faster than a Bastard Maniac"