
//Siege class def file.

ClassInfo
{
	name			"kotor_jedi2"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1			saber_sariss
    sabercolor              6
    saber2                  saber_sariss
    saber2color             6
	maxhealth		75
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SPEED,3
	model			"brianna" 					//this is optional, if it's here it forces the model to this.
	skin			"default_nutete"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/brianna/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classflags 		CFL_RUNFASTMELEE|CFL_FORCEBLINDING|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	0
	meleeknockback 		2
	

}

description	"Echani Jedi
Dual Lightsabers
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 3
Force Pull 3
Force Push 3
Force Speed 3
Force Blinding 3
Echani Fighting Style (Melee knockback x1.5, resistance to melee)

Hailing from an academy comprised of near identical handmaidens, the Echani have trained themselves to understand the nature of war
and thus make ideal Jedi.
Their powerful melee style compliments their use of intense dual lightsabers in combat.
"




