
//Siege class def file.

ClassInfo
{
	name			"kotor_jedi"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1			satele
	sabercolor		4
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3
	model			"bao_dur" 					//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bao_dur/MB2_Icon_red"
	MBClass			MB_CLASS_JEDI
	holdables		HI_BINOCULARS|HI_EWEB|HI_HEALTHDISP
	classflags		CFL_STATVIEWER
	classNumberLimit	0
	

}

description	"Zabrak Jedi Of the Old Republic

Saber Staff
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 3
Force Pull 3
Force Push 3
Force Healing (Health dispenser)
Portable E-WEB
Binoculars

Zabraaks were unorthodox by Jedi standards, favouring the use of technology to augment their Force abilities.
"




