
//Siege class def file.

ClassInfo
{
	name			"kotor_jedi4"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1			saber_adi
	sabercolor		2
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		  SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SPEED,3|FP_TELEPATHY,3
	model			"TwinSuns" 					//this is optional, if it's here it forces the model to this.
	skin			"default_Twin02"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/TwinSuns/MB2_Icon_twin02"
	MBClass			MB_CLASS_JEDI
	holdables		HI_CLOAK
	classNumberLimit	0
	

}

description	"Twi'lek Jedi

Single Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 3
Force Pull 2
Force Push 2
Force Speed 3
Force Mindtrick 3
Grappling Hook
Stealth Generator

The chance for a Twi'lek to become a Jedi after a life of slavery allows them to free others who have been oppressed in the Galaxy.
Twi'lek Jedi were among the most agile, utilising grappling hooks and obscuring themselves from view with a stealth generator.
"




