//Siege class def file.

ClassInfo
{
	name				"kotor_jedi2"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_sariss
    sabercolor			6
    saber2				saber_sariss
    saber2color			6
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_BLIND,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SPEED,3
	maxhealth			75
	extraLives			2
	meleeknockback 		2
	model				"jedipack_f" 					//this is optional, if it's here it forces the model to this.
	skin				"brianna"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jedipack_f/mb2_icon_brianna"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_RUNFASTMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	0
}

description	"Echani Jedi

^2Weaponry:
- Dual Lightsabers
-- Dual Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump  (3)
- Pull  (3)
- Push  (3)
- Speed (3)
- Blinding (3)

^8Attributes:
- Echani Fighting Style
  (Melee knockback x1.5, resistance to melee)
- Force Block (3)
- Force Focus (1)

Hailing from an academy comprised of near identical handmaidens, the Echani have trained themselves to understand the nature of war
and thus make ideal Jedi.
Their powerful melee style compliments their use of intense dual lightsabers in combat.
"