
//Siege class def file.

ClassInfo
{
	name			"kotor_jedi3"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_SPY_DISGUISE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1			saber_revan
	sabercolor		4
	maxhealth		100
	maxarmor		100
	startarmor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_HEAL,3|FP_TELEPATHY,3
	model			"Revan" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Revan/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	0
	

}

description	"Armored Jedi Assassin

Single Lightsaber
Saber Offense 3

Saber Defense 3
Force Jump 3
Force Block 3
Force Pull 3
Force Push 3
Force Heal 3
Force Speed 3
Force Mindtrick 3
Force Deception (Disguise)

It is war that led to this perversion of a Jedi Warrior, someone tasked in eliminating high profile targets instead of keeping the peace.
"




