//Siege class def file.

ClassInfo
{
	name				"kotor_jedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DISP_HEALTH,3|MB_ATT_BINOCULARS|MB_ATT_EWEB
	//holdables			HI_BINOCULARS|HI_EWEB
	saber1				satele
	sabercolor			4
	saberstyle			SS_STAFF
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3
	maxhealth			100
	maxarmor			0
	extraLives			2
	startarmor			0
	model				"jedipack_hb" 					//this is optional, if it's here it forces the model to this.
	skin				"zabrak"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jedipack_hb/MB2_Icon_zabrak"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STATVIEWER
	classNumberLimit	0
}

description	"Zabrak Jedi Of the Old Republic

^2Weaponry:
- Double-Bladed Lightsaber
-- Staff Style Only
-- Saber Defense   (3)
-- Blaster Defense (2)

^6Inventory:
- Portable E-WEB
- Binoculars

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Force Healing (Health dispenser)

Zabraaks were unorthodox by Jedi standards, favouring the use of technology to augment their Force abilities.
"