//Siege class def file.

ClassInfo
{
	name				"kotor_jedi4"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_adi
	sabercolor			2
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SPEED,3|FP_TELEPATHY,3
	maxhealth			100
	maxarmor			0
	extraLives			2
	startarmor			0
	model				"jedi_tf" 					//this is optional, if it's here it forces the model to this.
	skin				"dxun"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jedi_tf/MB2_Icon_dxun"
	MBClass				MB_CLASS_JEDI
	holdables			HI_CLOAK
	classNumberLimit	0
	resource			RESOURCE_FORCE
	special3			EAS_HI_GRAPPLEHOOK
}

description	"Twi'lek Jedi

^2Weaponry:
- Single Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense   (3)
-- Blaster Defense (2)

^6Inventory:
- Stealth Generator

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Speed (3)
- Mind Trick (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

^3Abilities:
- Grappling Hook ^3[CS3]

The chance for a Twi'lek to become a Jedi after a life of slavery allows them to free others who have been oppressed in the Galaxy.
Twi'lek Jedi were among the most agile, utilising grappling hooks and obscuring themselves from view with a stealth generator.
"