//Lair of the Ancients character file - made by 2cwldys/Stephen
//Siege class def file.

ClassInfo
{
	name			"lotancl_tr_pist"
	weapons			WP_MELEE|WP_CLONE_PISTOL
	attributes		MB_ATT_DASH_JUMP|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_WOOKIEE_FURY,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FP_LEVITATION,2|MB_ATT_FLIPKICK,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH
	forcepowers		FP_LEVITATION,2|FP_RAGE,3
	maxhealth		100
	maxarmor		75
	forcepool		80
	forceregen		0.6
	customred		1
	customgreen		0.1
	customblue		0.1
	model			"weequay"
	skin			"red"
	uishader		"gfx/um_icons/lota/mb2_icon_red_pistoleer"
	MBClass			"MB_CLASS_BOUNTY_HUNTER"
	speed			1.0

	damageGiven		1.4
	rateoffire		1.2
	rateoffire_melee 1
	
	model_1			"jan"
	skin_1			"red"
	uishader_1		"models/players/jan/icon_red"

	model_2			"gran"
	skin_2			"red"
	uishader_2		"models/players/gran/icon_red"

	model_3			"rodian"
	skin_3			"red"
	uishader_3		"models/players/rodian/icon_red"

	model_4			"trandoshan"
	skin_4			"red"
	uishader_4		"models/players/trandoshan/icon_red"

	model_5			"rax_joris"
	skin_5			"red"
	uishader_5		"models/players/rax_joris/icon_red"

	model_6			"tavion"
	skin_6			"red"
	uishader_6		"models/players/tavion/icon_red"

	model_7			"lando"
	skin_7			"red"
	uishader_7		"models/players/lando/icon_red"

	model_8			"chiss"
	skin_8			"red"
	uishader_8		"models/players/chiss/icon_red"

	model_9			"human_merc"
	skin_9			"red"
	uishader_9		"models/players/human_merc/icon_red"

	WP_ClonePistolFlags	HELD_ALTRELOAD|HELD_KNOCKBACK

    //respawnWait 10000
    respawnCustomTime 10000

    isCustomBuild        1
    mbPoints            50

	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^1-Weapons-"
	c_att_ranks_0		-1

    c_att_skill_1        MB_ATT_FRAGS
    c_att_names_1        "Frag Grenades:"
    c_att_ranks_1        15,20
    
    c_att_skill_2        MB_ATT_PULSE_GRENADES
    c_att_names_2        "Pulse Grenades:"
    c_att_ranks_2        15,20

	c_att_skill_3		 MB_ATT_INVALID
	c_att_names_3		 "^1-Abilities-"
	c_att_ranks_3		 -1

    c_att_skill_4        MB_ATT_DODGE
    c_att_names_4        "Dodge: ^1(Requires Rage)"
    c_att_ranks_4        30

	c_att_skill_5		  MB_ATT_DASH
	c_att_names_5		  "Hero Dash:"
	c_att_ranks_5		  6,12

    c_att_skill_6        MB_ATT_BLAST_ARMOUR
    c_att_names_6        "Blast Armor:"
    c_att_ranks_6        15

    resource            RESOURCE_RAGE

    special1			EAS_HI_DASH
	special2            EAS_HI_DODGE
	special4			EAS_HI_KICK
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Dual Bryar Pistols"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot03R"
	Missile3Effect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot03R"
	PowerupShotEffect	"Blaster/Shot04R"
	ChargeEffect		"gfx/effects/blasterfrontflash"
	MissileMissEffect	"effects/impacts/impactsmallred1"
	AltMissileMissEffect	"effects/impacts/impactsmallred1"
	FlashSound0		"sound/weapons/lvl3pistol/fire.wav"
	AltFlashSound0	"sound/weapons/lvl3pistol/fire.wav"
	clipSize 40
	FPMult 1.4
}

description	"Team Red - Pistoleer

Short Respawn (CTF)
SPECIAL1 - DASH
SPECIAL2 - DODGE
SPECIAL4 - BH KICK

Weaponry:
Frag Grenade (1)
Dual Bryar Pistols (3)

Attributes:
Wookiee Fury (1)
Close Combat (2)
Flip Kick (2)
Gun Bash"
