//Galactic Conquest/Supremacy character file - Created by Stephen & John & FrenZy
//Siege class def file.

ClassInfo
{
	name			"lotancl_tr_gru"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_INAIR_FORCE_REGEN|MB_ATT_RESPAWNS,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_FP_LEVITATION,2|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_GUNBASH|MB_ATT_DISP_AMMO,1
	forcepowers     FP_LEVITATION,2
    maxhealth		75
	maxarmor		50
    forcepool       17
	customred		1
	customgreen		0.1
	customblue		0.1
	model			"stormtrooper"
	skin			"red"
	uishader		"gfx/um_icons/lota/mb2_icon_red_grunt"
	MBClass			"MB_CLASS_BOUNTY_HUNTER"
	speed			1
	
	model_1			"weequay"
	skin_1			"red"
	uishader_1		"models/players/weequay/icon_red"

	model_2			"gran"
	skin_2			"red"
	uishader_2		"models/players/gran/icon_red"

    model_3         "reelo"
    skin_3          "red"
    uishader_3      "models/players/reelo/icon_red"

	model_4			"trandoshan"
	skin_4			"red"
	uishader_4		"models/players/trandoshan/icon_red"

	model_5			"rax_joris"
	skin_5			"red"
	uishader_5		"models/players/rax_joris/icon_red"

	model_6			"tavion"
	skin_6			"red"
	uishader_6		"models/players/tavion/icon_red"

	model_7			"tusken"
	skin_7			"red"
	uishader_7		"models/players/tusken/icon_red"

	model_8			"chiss"
	skin_8			"red"
	uishader_8		"models/players/chiss/icon_red"

	model_9			"human_merc"
	skin_9			"red"
	uishader_9		"models/players/human_merc/icon_red"

    respawnWait 10000
    respawnCustomTime 10000

    WP_RepeaterFlags	HELD_ALTRELOAD|HELD_KNOCKBACK
    WP_BlasterPistolFlags	HELD_KNOCKBACK
    WP_BlasterFlags         HELD_KNOCKBACK
        
    isCustomBuild        1
    mbPoints            100
        
    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "^1-Weapons-"
    c_att_ranks_0        -1
    
    c_att_skill_1        MB_ATT_BLASTER
    c_att_names_1        "E-11 Blaster:"
    c_att_ranks_1        10,5,5

    c_att_skill_2        MB_ATT_REPEATER
    c_att_names_2        "Imperial Repeater:"
    c_att_ranks_2        30,5,5
    
    c_att_skill_3        MB_ATT_FRAGS
    c_att_names_3        "Frag Grenades:"
    c_att_ranks_3        15,20
    
    c_att_skill_4        MB_ATT_FIRE_GRENADES
    c_att_names_4        "Fire Grenades:"
    c_att_ranks_4        15,20
    
    c_att_skill_5        MB_ATT_MICRO_GRENADES
    c_att_names_5        "Concussion Grenades:"
    c_att_ranks_5        5,10,15
    
    c_att_skill_6        MB_ATT_TRIP_MINES
    c_att_names_6        "Trip Mines"
    c_att_ranks_6        10,15

    c_att_skill_7        MB_ATT_INVALID
    c_att_names_7        "^1-Abilities-"
    c_att_ranks_7        -1

	c_att_skill_8		  MB_ATT_DASH
	c_att_names_8		  "Hero Dash:"
	c_att_ranks_8		  6,12
    
    c_att_skill_9        MB_ATT_BLAST_ARMOUR
    c_att_names_9        "Blast Armor:"
    c_att_ranks_9        15

    resource            RESOURCE_STAMINA

    special1			EAS_HI_DASH
    special2            EAS_HI_KICK
	special3			EAS_HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
    MissileMissEffect	"effects/impacts/impactsmallred1"
	AltMissileMissEffect	"effects/impacts/impactsmallred1"
    idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Stolen E-11 Carbine"                        //Required: Weapon change display name
    MissileMissEffect	"effects/impacts/impactsmallred1"
	AltMissileMissEffect	"effects/impacts/impactsmallred1"
    customAmmo      300
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
    WeaponToReplace        WP_REPEATER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_REPEATER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/heavy_repeater/heavy_repeater_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/heavy_repeater/heavy_repeater.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_imperial_repeater"                 //Required: Weapon change icon
    WeaponName            "Imperial Repeater"                        //Required: Weapon change display name
    MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
    MissileEffect		"blaster/Shot03R"
    MissileMissEffect	"effects/impacts/impactsmallred1"
	AltMissileMissEffect	"effects/impacts/impactsmallred1"
    MissileHitHumanEffect "effects/impacts/impactsmallred1"
	MissileHitDroidEffect "effects/impacts/impactsmallred1"
    customAmmo      300
    clipSize        25
    FPMult          0.8
}

description	"Team Red - Grunt

Short Respawn (CTF)
SPECIAL1 - DASH
SPECIAL2 - BH KICK
SPECIAL3 - AMMO DISPENSE

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (3)
E-11 (3)

Attributes:
Reinforcements (2)
Close Combat Training (2)
Dispense Ammo
Hero Dash
Gun Bash
Assemble"