//Lair of the Ancients character file - made by 2cwldys/Stephen
//Siege class def file.

ClassInfo
{
	name			"lotancl_tr_sup"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saberstyle  	SS_MEDIUM|SS_FAST|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	attributes		MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FLIPKICK,2|MB_ATT_DEFLECT,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_LEVITATION,3|MB_ATT_FP_REPULSE
	classflags		CFL_BPFREEJUMPS
	forcepool		100
	maxhealth		100
	//APmultiplier	2.5
	//BPmultiplier	0.5
	maxarmor		20
	customred		1
	customgreen		0.1
	customblue		0.1
	model			"weequay"
	skin			"red"
	uishader		"gfx/um_icons/lota/mb2_icon_red_support"
	MBClass			"MB_CLASS_JEDI"
	speed			1.15
	
	//WalkBackward	BOTH_WALK2
	WalkForward 	BOTH_WALK2

	model_1			"galak"
	skin_1			"red"
	uishader_1		"models/players/galak/icon_red"

	model_2			"gran"
	skin_2			"red"
	uishader_2		"models/players/gran/icon_red"

    model_3         "reelo"
    skin_3          "red"
    uishader_3      "models/players/reelo/icon_red"

	model_4			"trandoshan"
	skin_4			"red"
	uishader_4		"models/players/trandoshan/icon_red"

	model_5			"rax_joris"
	skin_5			"red"
	uishader_5		"models/players/rax_joris/icon_red"

	model_6			"tavion_new"
	skin_6			"red"
	uishader_6		"models/players/tavion_new/icon_red"

	model_7			"tusken"
	skin_7			"red"
	uishader_7		"models/players/tusken/icon_red"

	model_8			"chiss"
	skin_8			"red"
	uishader_8		"models/players/chiss/icon_red"

	model_9			"kyle"
	skin_9			"red"
	uishader_9		"models/players/kyle/icon_red"

	saber1			saber_reborn_lota_red
	saber2			none
	sabercolor		0
	saber2color		0

	APmultiplier	1.1
    knockbackTaken  0.9

    //respawnWait 10000
    respawnCustomTime 10000

    WP_BlasterPistolFlags	HELD_KNOCKBACK

	isCustomBuild        1
    mbPoints            50
    
    c_att_skill_0    MB_ATT_INVALID
    c_att_names_0    "^1-Force Abilities-"
    c_att_ranks_0    -1

    c_att_skill_1    MB_ATT_FP_SEE
    c_att_names_1    "Force Sense:"
    c_att_ranks_1    2,4,6

    c_att_skill_2    MB_ATT_FP_SPEED
    c_att_names_2    "Force Speed:"
    c_att_ranks_2    2,4,6

    c_att_skill_3    MB_ATT_FP_TELEPATHY
    c_att_names_3    "Force Mind Trick:"
    c_att_ranks_3    2,8,10
    
    c_att_skill_4    MB_ATT_FP_GRIP
    c_att_names_4   "Force Grip:"
    c_att_ranks_4    2,4,6

    c_att_skill_5    MB_ATT_FP_LIGHTNING
    c_att_names_5    "Force Lightning:"
    c_att_ranks_5    2,4,6

    c_att_skill_6    MB_ATT_FP_RAGE
    c_att_names_6    "Force Rage:"
    c_att_ranks_6    2,4,6

    c_att_skill_7    MB_ATT_FP_PROTECT
    c_att_names_7    "Force Protect:"
    c_att_ranks_7    2,4,6

    c_att_skill_8    MB_ATT_FP_ABSORB
    c_att_names_8    "Force Absorb:"
    c_att_ranks_8    2,4,6

	c_att_skill_9	  MB_ATT_FP_DRAIN
	c_att_names_9	  "Force Drain:"
	c_att_ranks_9	  5,15,20

	c_att_skill_10	  MB_ATT_FP_TEAM_HEAL
	c_att_names_10	  "Force Team Heal:"
	c_att_ranks_10	  5,15

	c_att_skill_11	  MB_ATT_INVALID
	c_att_names_11	  "^1------"
	c_att_ranks_11	  -1

	c_att_skill_12	  MB_ATT_LIGHTS_BEACON
	c_att_names_12	  "Sorcerous:"
	c_att_ranks_12	  30

	c_att_skill_13	  MB_ATT_INAIR_FORCE_REGEN
	c_att_names_13	  "Regen FP in Air:"
	c_att_ranks_13	  30

	special1	EAS_FP_SABERTHROW
	special2	EAS_FP_REPULSE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_reborn/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_lightsaber" 	//Required: Weapon change icon
	WeaponName		"Lightsaber"    					//Required: Weapon change display name
	idleAnim	BOTH_WALK2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MissileMissEffect	"effects/impacts/impactsmallred1"
	AltMissileMissEffect	"effects/impacts/impactsmallred1"
    idleAnim		BOTH_MAND_PISTOL_READY 
	firingAnim		BOTH_MAND_PISTOL_ATTACK
}

description	"Team Red - Force Support

Short Respawn (CTF)
SPECIAL1 - SABER THROW
SPECIAL2 - REPULSE

Weaponry:
Lightsaber
Pistol (3)

Force Powers:
Force Block (2)
Jump (3)
Push (3)
Pull (3)
Sense (3)
Mind Trick (3)
Speed (3)
Lightning (3)
Choke (3)
Team Heal (2)
Repulse

Attributes:
Close Combat Training (2)
Lightsaber Defense (3)
Lightsaber Offense (3)
Lightsaber Deflect (3)
BP Free Jumps"
