//Lair of the Ancients character file - made by 2cwldys/Stephen
//Siege class def file.

ClassInfo
{
	name			"lotancl_tb_sco"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_INAIR_FORCE_REGEN|MB_ATT_RESPAWNS,1|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_FP_LEVITATION,2|MB_ATT_FLIPKICK,2|MB_ATT_DEXTERITY,2|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_CCTRAINING,2|MB_ATT_BLAST_ARMOUR
	forcepowers     FP_LEVITATION,2|FP_SABER_OFFENSE,2
    maxhealth		65
	maxarmor		10
    forcepool       50
    modelscale      0.96
	model			"bespin_cop"
	skin			"blue"
	uishader		"gfx/um_icons/lota/mb2_icon_blue_scout"
    //uishader        "models/players/bespin_cop/icon_blue"
	MBClass			"MB_CLASS_ARCTROOPER"
	speed			1.4

    saber1      soldierbaton_lota_blue
    saber2      none
    saberstyle  SS_MEDIUM

    model_1         "prisoner"
    skin_1          "blue"
    uishader_1      "models/players/prisoner/icon_blue"

    model_2         "shadowtrooper"
    skin_2          "blue"
    uishader_2      "models/players/shadowtrooper/icon_blue"

    //respawnWait 10000
    respawnCustomTime 10000

    WP_BlasterPistolFlags	HELD_KNOCKBACK
    WP_ShotgunFlags         HELD_ALTRELOAD|HELD_LOWDAMAGE
    WP_BlasterFlags         HELD_KNOCKBACK
    WP_FlechetteFlags       HELD_LOWDAMAGE

    isCustomBuild        1
    mbPoints            50
        
    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "^5-Weapons-"
    c_att_ranks_0        -1
    
    c_att_skill_1        MB_ATT_CONCUSSION
    c_att_names_1        "Concussion Rifle:"
    c_att_ranks_1        0,4,10
    
    c_att_skill_2        MB_ATT_FLECHETTE
    c_att_names_2        "Flechette Rifle:"
    c_att_ranks_2        5,7,9

    c_att_skill_3        MB_ATT_SHOTGUN
    c_att_names_3        "Flechette Pistol:"
    c_att_ranks_3        5,7,9
    
    c_att_skill_4        MB_ATT_CRYO_NADE
    c_att_names_4        "Cryoban Grenades:"
    c_att_ranks_4        15,20
    
    c_att_skill_5        MB_ATT_PULSE_GRENADES
    c_att_names_5        "Pulse Grenades:"
    c_att_ranks_5        15,20
    
    c_att_skill_6        MB_ATT_MICRO_GRENADES
    c_att_names_6        "Concussion Grenades:"
    c_att_ranks_6        5,10,15
    
    c_att_skill_7        MB_ATT_TRIP_MINES
    c_att_names_7        "Trip Mines"
    c_att_ranks_7        10,15

    c_att_skill_8        MB_ATT_INVALID
    c_att_names_8        "^5-Abilities-"
    c_att_ranks_8        -1

	c_att_skill_9		  MB_ATT_DASH
	c_att_names_9		  "Hero Dash:"
	c_att_ranks_9		  6,12
    
    c_att_skill_10        MB_ATT_FP_SPEED
    c_att_names_10        "Scout Speed:"
    c_att_ranks_10        15,30

    c_att_skill_11        MB_ATT_SHIELD_RECHARGE
    c_att_names_11        "Shield Recharge:"
    c_att_ranks_11        30

    resource            RESOURCE_STAMINA

    special1			EAS_HI_DASH
    special2            EAS_HI_KICK
    special3            EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"blaster/Shot01B"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
    MissileMissEffect	"effects/impacts/impactsmallblue1"
	AltMissileMissEffect	"effects/impacts/impactsmallblue1"
    idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Stolen E-11 Carbine"                        //Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect	"blaster/Shot01B"
    MissileMissEffect	"effects/impacts/impactsmallblue1"
	AltMissileMissEffect	"effects/impacts/impactsmallblue1"
    customAmmo      300
    clipSize        100
    FPMult          0.8
}

WeaponInfo3
{
    WeaponToReplace        WP_SHOTGUN                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_SHOTGUN                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons/FWG-5_FlechettePistol/model.glm"
	NewViewModel		"models/weapons/FWG-5_FlechettePistol/model.md3"
	Icon				"gfx/hud/w_icon_flechettepistol"  	
    WeaponName            "Flechette Pistol"                        //Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect	"blaster/Shot03B"
    MissileMissEffect	"effects/impacts/impactsmallblue1"
	AltMissileMissEffect	"effects/impacts/impactsmallblue1"
    AltFireEnabled  0
    idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
    customAmmo      160
    clipSize        30
}

WeaponInfo4
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon			"gfx/hud/w_icon_realconc"
	WeaponName		"Concussion Rifle"
	clipSize 20
	CustomAmmo 200
	ReloadTimeModifier 	2
}

WeaponInfo5
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"			
	WeaponName 			"Flechette Shotgun"
	MuzzleEffect 		"flechette/muzzle_flash"
	customAmmo           200
	clipsize             15
	AltFireEnabled 		1
    ReloadTimeModifier 	2
}

description	"Team Blue - Scout

Short Respawn (CTF)
SPECIAL1 - DASH
SPECIAL2 - BH KICK
SPECIAL3 - ARC ROLL

Weaponry:
Pistol (3)
Shotgun (3)

Gadgets:
Grappling Hook (1)

Attributes:
Reinforcements (1)
Blast Armor
Hero Dash
Gun Bash"