//Lair of the Ancients character file - made by 2cwldys/Stephen
//Siege class def file.

ClassInfo
{
	name			"lotancl_tr_med"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_DESANN
	attributes		MB_ATT_DASH_JUMP|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_RECHARGE,1|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_FP_LEVITATION,2|MB_ATT_FLIPKICK,2|MB_ATT_ARMOUR,3|MB_ATT_DISP_HEALTH,1|MB_ATT_CCTRAINING|MB_ATT_GUNBASH
	forcepowers     FP_LEVITATION,2
    classflags		CFL_STATVIEWER|CFL_ICETHROWER
	holdables		HI_MEDPAC|HI_MEDPAC_BIG
	forcepowers		FP_TEAM_HEAL,2
	maxhealth		70
	maxarmor		20
    forcepool       25
	customred		0.1
	customgreen		0.1
	customblue		1
	model			"med_droid"
	skin			"red"
	uishader		"gfx/um_icons/lota/mb2_icon_red_medic"
	MBClass			"MB_CLASS_WOOKIE"
	speed			1.4

    saber1          droidmelee_medic_red
    saber2          droidmelee_medic_red

	saberStanceAnim		BOTH_RAGESTAND
	WalkForward 		SBD_WALK_NOGUN
	WalkBackward		SBD_WALKBACK_NOGUN

    //respawnWait 10000
    respawnCustomTime 10000

	damageGiven	2

	rateOfFire_Melee	4

	saberDamage -50

    isCustomBuild        1
    mbPoints            80
        
    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "^1-Weapons-"
    c_att_ranks_0        -1
    
    c_att_skill_1        MB_ATT_WRISTLASER
    c_att_names_1        "Wrist Laser:"
    c_att_ranks_1        30

    c_att_skill_2        MB_ATT_THROWER_ICE
    c_att_names_2        "Ice Thrower:"
    c_att_ranks_2        30,1,1
    
    c_att_skill_3        MB_ATT_INVALID
    c_att_names_3        "^1-Abilities-"
    c_att_ranks_3        -1

    c_att_skill_4        MB_ATT_MAGNETIC_PLATING
    c_att_names_4        "Magnetic Plating:"
    c_att_ranks_4        30

	c_att_skill_5		 MB_ATT_BESKAR
	c_att_names_5		 "Beskar Plating:"
	c_att_ranks_5		 20,15,5

    c_att_skill_6        MB_ATT_BLAST_ARMOUR
    c_att_names_6        "Blast Armor:"
    c_att_ranks_6        15

	c_att_skill_7		 MB_ATT_DASH
	c_att_names_7		 "Hero Dash:"
	c_att_ranks_7		 6,12

    c_att_skill_8		 MB_ATT_RALLY
	c_att_names_8		 "Rally:"
	c_att_ranks_8		 20

    resource            RESOURCE_BATTERY

    special1			EAS_HI_DASH
    special2            EAS_HI_ICE
	special3			EAS_HI_HEALTHDISP
	special4			EAS_HI_WRIST
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"	
	Icon			"gfx/2d/hud/hlp_resupply_health"
	WeaponName		"Healing Apparatus"
}

description	"Team Red - Medic Droid

Short Respawn (CTF)
SPECIAL1 - DASH
SPECIAL2 - ICE THROWER
SPECIAL3 - HEALTH DISPENSE
SPECIAL4 - WRIST LASER

Gadgets:
Personal Large Bacta
Personal Small Bacta

Attributes:
Close Combat Training (2)
Heal Teammates
Flip Kick (2)
Gun Bash"
