//Siege class def file.

ClassInfo
{
	name			"lpb_snipe"
	weapons			WP_REPEATER|WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	classflags		CFL_NO_JETPACK_OVERHEAT
	model			"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin			"mbd"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/mbmandy/mb2_icon_mbd"
	MBClass			MB_CLASS_MANDALORIAN
	extralives		2
}

description	"Jet Trooper

Weapons:
- Projectile Rifle
- Clone Rifle (1)

Jetpack
- Regenerating Fuel
- No jetpack overheat

Two extra lives"