//Siege class def file.

ClassInfo
{
	name			"lpb_force"
	weapons			WP_MELEE
	attributes		MB_ATT_ARMOUR,3
	forcepowers	FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABERTHROW,3|FP_RAGE,3|FP_HEAL,3|FP_DRAIN,3
	forcepool		150
	extralives		2
	maxhealth		100
	maxarmor		100
	model			"kreia" 				//this is optional, if it's here it forces the model to this.
	skin			"traya"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/kreia/mb2_icon_traya"
	MBClass			MB_CLASS_JEDI
}

description	"FORCE!"