//Siege class def file.

ClassInfo
{
	name			"lpb_tech"
	weapons			WP_MELEE|WP_ROCKET_LAUNCHER|WP_THERMAL|WP_TRIP_MINE
	attributes		MB_ATT_PULSE_GRENADES,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PLX1,1|MB_ATT_POISON_DART,3|MB_ATT_THERMALS,1
	classflags		CFL_THERMALROCKETS|CFL_REALTD|CFL_MIRALUKA
	maxhealth		100
	maxarmor		100
	holdables		HI_MEDPAC|HI_MEDPAC_BIG|HI_SENTRY_GUN|HI_EWEB|HI_SHIELD|HI_SEEKER|HI_CLOAK
	meleeknockback		100
	model			"grievous" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/grievous/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	extralives		2
}

description	"TECH!"