//Siege class def file.

ClassInfo
{
	name			"lpb_saber"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3
	forcepowers		FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	saber1			katarn
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DUAL|SS_STAFF|SS_DESANN|SS_TAVION
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3
	forcepool		125
	maxhealth		100
	maxarmor		100
	model			"reborn" 				//this is optional, if it's here it forces the model to this.
	skin			"darkjedi"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_darkjedi"
	MBClass			MB_CLASS_JEDI
	extralives		2
}

description	"SABER!"