//Siege class def file.

ClassInfo
{
	name			"lpb_sold"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_DEXTERITY,3|MB_ATT_BLASTER,1|MB_ATT_FLAMETHROWER|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3
	classflags		CFL_SHOTGUN|CFL_EXTRAFLAMEDAMAGE
	maxhealth		100
	maxarmor		100
	speed			1.5
	model			"bxdroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bxdroid/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	WeaponName			"Shotgun"   					//Required: Weapon change display nam
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
}

description	"Soldier:

Weapon:
- Shotgun

Attributess:
- 50 percent faster speed
- Flamethrower (2)
- Stamina + Dexterity (3)

Two extra lives"
