//Siege class def file.

ClassInfo
{
	name			"lpr_wook"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_CLONEBLOBS,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WOOKIE_HEALTH,3
	maxhealth		100
	maxarmor		100
	speed			1.25
	model			"wookiee" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/wookiee/mb2_icon_red"
	MBClass			MB_CLASS_WOOKIE
	extralives		2
}

WeaponInfo0
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"Blob Cannon"
	primFireEnabled  0
	customammo	9
}


description	"Heavy

Weapons:
- Blob Cannon (3)

Attributes
- Strength (3)
- Health (3)
- Cortosis (1)
- Blast armor
- Shield recharge

Two extra lives
"