//Siege class def file.

ClassInfo
{
	name			"lpr_snipe"
	weapons			WP_REPEATER|WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	classflags		CFL_NO_JETPACK_OVERHEAT|CFL_FUEL_REGENERATION
	model			"clonetrooper_jp"
	skin			"jetpack_rgb"
customred		0.120
customgreen	0.275
customblue	0.474
	uishader		"models/players/clonetrooper_jp/mb2_icon_jetpack_blue"
	MBClass			MB_CLASS_MANDALORIAN
	extralives		2
}

description	"Jet Trooper

Weapons:
- Projectile Rifle
- Clone Rifle (1)

Jetpack
- Regenerating Fuel
- No jetpack overheat

Two extra lives"