//Siege class def file.

ClassInfo
{
	name			"lpr_sold"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_DEXTERITY,3|MB_ATT_BLASTER,1|MB_ATT_FLAMETHROWER|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3
	classflags		CFL_SHOTGUN|CFL_EXTRAFLAMEDAMAGE
	maxhealth		100
	maxarmor		100
	speed			1.5
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_cr1_blastcannon" 				//Required: Weapon change icon
	WeaponName			"Shotgun"   					//Required: Weapon change display name
}
description	"Soldier:

Weapon:
- Shotgun

Attributess:
- 50 percent faster speed
- Flamethrower (2)
- Stamina + Dexterity (3)

Two extra lives"
