//Siege class def file.

ClassInfo
{
	name			"lpr_sold"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_DEXTERITY,3|MB_ATT_BLASTER,3|MB_ATT_FLAMETHROWER|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3
	classflags		CFL_SHOTGUN|CFL_EXTRAFLAMEDAMAGE
	maxhealth		100
	maxarmor		100
	speed			1.5
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
}

description	"SOLD!"