//Siege class def file.

ClassInfo
{
	name			"lpr_snipe"
	weapons			WP_REPEATER|WP_MELEE|WP_STUN_BATON
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,1|MB_ATT_CLONERIFLE,1|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	classflags		CFL_NO_JETPACK_OVERHEAT
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_blue"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_MANDALORIAN
	extralives		2
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
}

description	"Jet Trooper

Weapons:
- Projectile Rifle
- Clone Rifle (1)

Jetpack
- Regenerating Fuel
- No jetpack overheat

Two extra lives"