//Siege class def file.

ClassInfo
{
	name			"lpr_wook"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_CLONEBLOBS,3|MB_ATT_SHIELD_RECHARGE2,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOR,1|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		100
	maxarmor		100
	speed			1.25
	model			"wookiee" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/wookiee/mb2_icon_red"
	MBClass			MB_CLASS_WOOKIE
	extralives		2
}

WeaponInfo0
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_REPEATER
primFireEnabled		0
NewWorldModel		"models/weapons2/cloneblaster_r/blaster_w.glm"
NewViewModel		"models/weapons2/cloneblaster_r/blaster.md3"
Icon			"models/weapons2/cloneblaster_r/w_icon_dc-15s"
WeaponName		"DC-15S"
customammo		500
}


description	"WOOK!"