classinfo
{
	name		"MChammerblue_basic"
	weapons		WP_MELEE|WP_SABER
	attributes	MB_ATT_ARMOUR,3
	saber1		"dual_100"
	saberstyle	SS_STRONG
	forcepowers	FP_LEVITATION,1
	maxhealth	300
	maxarmor	50
	model		"hammer"
	skin		"blue"
	uishader	"models/players/hammer/icon_blue"
	MBClass		MB_CLASS_ELITETROOPER
	forcepool	25
	extralives	5
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel	"models/weapons2/saber_wavehammer/saber_w.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon		"gfx/hud/w_icon_lightsaber.png"
	WeaponName	"MC Hammer"
}

Description	"MC Hammer Blue

Weapons:
Melee
MC Hammer

Attributes:
Annoying Taunts

Extra Lives (5)"