//Siege class def file.

ClassInfo
{
	name				"meleemando"
	weapons				WP_MELEE	// WP_REPEATER|
	attributes			MB_ATT_FLIPKICK|MB_ATT_BLAST_ARMOUR|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER|MB_ATT_ROCKET
	maxhealth			100
	maxarmor			100
	model				"meleemando" 				
	skin				"rgb"				
	uishader			"models/players/meleemando/mb2_icon_rgb"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_DISMEMBERFRAGILE|CFL_STATVIEWER|CFL_BLOODYMELEE
	classNumberLimit	1
	speed				1.033
	modelscale			1.05
	forcepowers			FP_LEVITATION,1
	forcepool			7
	forceregen			8
	customred	1
	customgreen		0.686
	customblue		0.196
	WP_MeleeFlags	HELD_DISRUPTIFY
	holdables		HI_BINOCULARS|HI_SHIELD|HI_FORCEDISP
}



description	"Melee Mando

Weaponry:
- Flamethrower
- Long Punch
- Short Punch

Attributes:
- Higher Jump
- Flip Kick
- Melee damage resistance (blast armor)
- Can give force points to ally (hold use)

Inventory
- Jetpack 
- Binoculars
- Portable Shield


Melee Mando was hit very hard on his head one day and decided, I will use my fists to right the wrongs of this world."