//Siege class def file.

ClassInfo
{
	name			"mos_red_noghri"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_SABER|WP_BOWCASTER|WP_TRIP_MINE
	attributes		MB_ATT_HEALING,1|MB_ATT_PISTOL,2|MB_ATT_FRAGS,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_AMMO,3|MB_ATT_BOWCASTER,3|MB_ATT_TRIP_MINES,2
	forcepowers		FP_LEVITATION,3|FP_SABERTHROW,3
	classflags 		CFL_ACIDBLOOD|CFL_RUNFASTMELEE
	//holdables 		HI_CLOAK
	maxhealth		200
	model			"noghri"
	skin			"polymorph"
	uishader		"models/players/noghri/mb2_icon_red"
	MBClass			MB_CLASS_JEDI
	speed			1.15
	forceregen		4
	forcepool		13
	modelscale		.9
	extralives		1
	WP_BlasterPistolFlags	HELD_POISON
	speed 		1.15
	saber1			"noghriblade" 
	sabercolor		4
	saberstyle		SS_TAVION
}

//"models/weapons2/noghri_stick/noghri_stick_w.glm"

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel           "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel            "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon                    "gfx/hud/w_icon_lpa_nn-14"
	//MuzzleEffect		"Blaster/MuzzleFlash01G"	   		//Optional: New muzzle effect
	//AltMuzzleEffect		"Blaster/MuzzleFlash01G" 			//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  				//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  				//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	
		//Efx
	MissileHitHumanEffect "noghri_stick/flesh_impact"
	MissileHitDroid 	"noghri_stick/gas_cloud"
	WallImpact 			"noghri_stick/gas_cloud"
	WallImpactEnhanced 	"noghri_stick/gas_cloud"
	WallImpactEnhanced2 	"noghri_stick/gas_cloud"
	MuzzleEffect		"noghri_stick/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"noghri_stick/muzzle_flash" 				//Optional: New alt muzzle effect
	//MissileEffect		"noghri_stick/shot"  					
	//AltMissileEffect 	"noghri_stick/shot"  	

	MissileMissEffect 	"noghri_stick/gas_cloud"
	AltMissleMissEffect "noghri_stick/gas_cloud"
	FleshImpact 	 "noghri_stick/flesh_impact"
	DroidImpact "noghri_stick/flesh_impact"

	PrimGore 	1 	// 1 or 0 - Will this weapon's primary fire upon striking someone or something, draw blood? 
	AltGore 	1	// - default depends on the weapon

	//IdleAnim	nameofanimation		
	//FiringAnim	nameofanimation	
	
	
	WeaponName		"Poison Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2		
	NewWorldModel           "models/weapons2/noghri_stick/noghri_stick_w.glm"
	NewViewModel            "models/weapons2/noghri_stick/noghri_stick.md3"
	Icon                    "gfx/hud/w_icon_noghri_stick"

	Idleanim	TORSO_WEAPONIDLE3
	
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	
		//Efx
	MissileHitHumanEffect "noghri_stick/flesh_impact"
	MissileHitDroid 	"noghri_stick/gas_cloud"
	WallImpact 			"noghri_stick/gas_cloud"
	WallImpactEnhanced 	"noghri_stick/gas_cloud"
	WallImpactEnhanced2 	"noghri_stick/gas_cloud"
	MuzzleEffect		"noghri_stick/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"noghri_stick/muzzle_flash" 				//Optional: New alt muzzle effect
	MissileEffect		"noghri_stick/shot"  					
	AltMissileEffect 	"noghri_stick/shot"  	

	MissileMissEffect 	"noghri_stick/gas_cloud"
	AltMissleMissEffect "noghri_stick/gas_cloud"
	FleshImpact 	 "noghri_stick/flesh_impact"
	DroidImpact "noghri_stick/flesh_impact"

	PrimGore 	1 	// 1 or 0 - Will this weapon's primary fire upon striking someone or something, draw blood? 
	AltGore 	1	// - default depends on the weapon

	//IdleAnim	nameofanimation		
	//FiringAnim	nameofanimation	
	
	WeaponName		"Noghri Stick"
}

WeaponInfo2
{           
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_bothanknife.tga"
WeaponName		"Knife"
}

description	"Noghri

Pistol (2)
Noghri Stick
Knife
Sonic Trip Mines (2)
Nades (3)

Extra Life
"