
//Siege class def file.

ClassInfo
{
	name			"musta_geReborn"
	weapons			WP_MELEE
	maxhealth		100
	maxarmor		50
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1
	speed			1.1
	forcepowers		FP_LEVITATION,3|FP_LIGHTNING,3|FP_GRIP,3
	model			"reborn" 					//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/FAicons/mb2_icon_blue"
	MBClass			MB_CLASS_JEDI
	forcepool		200
	forceregen		1.5

}

description	"Reborn

Force Jump 3
Force Lightning 3
Force Grip 3
Force Block 3
Force 200
Natural Lightsaber Resistance

"



