
//Siege class def file.

ClassInfo
{
	name			"musta_Kyle"
	weapons			WP_MELEE|WP_SABER
	saber1			katarn
	sabercolor		4
	maxhealth		120
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3
	model			"kyle" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/kyle/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPMultiplier		1.1

}

description	"Kyle

Medium Saber Stance
Saber Defense 3
Force Jump 3
Force Speed 3
Force Block 3
BP Multiplier 1.1

"



