
//Siege class def file.

ClassInfo
{
	name			"musta_Reborn"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	maxhealth		100
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	model			"reborn_twin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_twin/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

description	"Reborn

Double-bladed Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 2

"



