
//Siege class def file.

ClassInfo
{
	name			"musta_rebornNew"
	weapons			WP_MELEE|WP_SABER
	saber1			single_2
	saber2			single_2
	sabercolor		0
	saber2color		0
	maxhealth		100
	maxarmor		0
	startarmor		0
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	model			"reborn_new"
	skin			"blue"
	uishader		"gfx/um_icons/cunningdiscipleB"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

description	"Reborn

Dual Lightsabers
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 2

"



