
//Siege class def file.

ClassInfo
{
	name			"musta_Luke"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_luke_mp
	sabercolor		3
	maxhealth		150
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saberstyle		SS_FAST|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3
	model			"luke_rotj" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/luke_rotj/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APMultiplier		1.2

}

description	"Luke

Fast and Strong Saber Stances
Saber Defense 3
Force Jump 3
Force Pull 3
Force Block 3
AP Multiplier 1.2

"



