
//Siege class def file.

ClassInfo
{
	name			"musta_Jaden"
	weapons			WP_MELEE
	maxhealth		100
	maxarmor		50
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1
	speed			1.1
	forcepowers		FP_LEVITATION,3|FP_SPEED,3|FP_TELEPATHY,3
	model "rosh_penin"
	skin "red"
	uishader "gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass			MB_CLASS_JEDI
	forcepool		200
	forceregen		1.5

}

description	"Rosh

Force Jump 3
Force Speed 3
Force Mind Trick 3
Force Block 3
Force 200
Natural Lightsaber Resistance

"



