//Siege class def file.

ClassInfo
{
	name			"nar_redgrapple"
	weapons			WP_MELEE|WP_STUN_BATON|WP_SABER|WP_BLASTER_PISTOL 
	attributes		MB_ATT_GRAPPLE_HOOK,2|MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_PISTOL,2|MB_ATT_PROJECTILE_RIFLE|MB_ATT_AMMO,3|MB_ATT_FLIPKICK
	classflags		CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_BLOODYMELEE
	maxhealth		100
	maxarmor		200
	forcepowers			FP_LEVITATION,3
	forceregen			4
	forcepool			3
	saberstyle			SS_MEDIUM
	saber1				vibrosword_nar
	model				"Rodian" 
	skin				"nar1"
	uishader			"models/players/Rodian/MB2_Icon_Default"
	speed 				1.15
	extralives			1
	holdables			HI_BINOCULARS|HI_HEALTHDISP
	MBClass				MB_CLASS_MANDALORIAN
	WP_StunBatonFlags	HELD_SLOW|HELD_POISON
	
	
//jetpackThrustEffect "jetpack/thrust"
//jetpackThrustEffectEnhanced1 "effects/jetpack/thrust"
//jetpackThrustEffectEnhanced2	"directory/nameofenhancedeffect"
//jetpackIdleEffect "jetpack/idle"
//jetpackIdleEffectEnhanced1 "directory/nameofeffect" 
//jetpackIdleEffectEnhanced2	"directory/nameofeffect"  
//jetpackThrustSound	"sound/jetpack/thrust"
//jetpackIdleSound		"sound/jetpack/idle"
//jetpackStartSound	"sound/jetpack/ignite"
//jetpackJetOffset  	"-5, 0, 15"
//jetpackJet2Offset  	"-5, 0, 15"
//jetpackJetAngles  	#.# #.# #.#
//jetpackJetTag	"*torso_ljet"
//jetpackJet2Tag	"*torso_rjet"
	
}
WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibro Blade"
}


description	"Rodian Gang Member

Weapons:
Vibro Sword
Poisonous Projectile Rifle

Abilities:
Flipkick
Can heal others
Grapple Hook

Extra Life
"
