//Siege class def file.

ClassInfo
{
	name				"nar_redgrapple"
	weapons				WP_MELEE|WP_STUN_BATON|WP_SABER|WP_BLASTER_PISTOL 
	attributes			MB_ATT_GRAPPLE_HOOK,3|MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_PISTOL,2|MB_ATT_PROJECTILE_RIFLE|MB_ATT_AMMO,3|MB_ATT_FLIPKICK
	classflags			CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_BLOODYMELEE
	maxhealth			100
	maxarmor			75
	forcepowers			FP_LEVITATION,3
	forceregen			2
	forcepool			80
	saberstyle			SS_MEDIUM
	saber1				vibrosword_nar
	model				"Rodian" 
	skin				"red"
	uishader			"models/players/Rodian/MB2_Icon_red"
	speed 				1.15
	extralives			1
	holdables			HI_BINOCULARS|HI_HEALTHDISP
	MBClass				MB_CLASS_MANDALORIAN
	WP_StunBatonFlags	HELD_SLOW|HELD_POISON
	
	

	
}
WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibro Blade"
}


description	"Rodian Gang Member

Weapons:
Vibro Sword
Poisonous Projectile Rifle

Abilities:
Flipkick
Can heal others
Grapple Hook

Extra Life
"
