//Siege class def file.

ClassInfo
{
	name			"nar_redsniper"
	weapons			WP_MELEE|WP_FLECHETTE|WP_SABER
	attributes		MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FUEL,1|MB_ATT_JETPACK
	classflags		CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_BLOODYMELEE|CFL_FUEL_REGENERATION
	maxhealth		100
	maxarmor		200
	forcepowers		FP_LEVITATION,3
	forceregen		4
	forcepool		3
	saberstyle		SS_MEDIUM
	saber1			vibrosword_nar
	model			"Rodian" 
	skin			"nar2"
	uishader		"models/players/Rodianthug/mb2_icon_default_rax"
	
	//model				"jedi_rm" 				//this is optional, if it's here it forces the model to this.
	//skin				"ootyr"					//this is optional, if it's here it forces the skin to this.
	//uishader			"models/players/ootyr/mb2_icon_default_jab"
	
	
	speed 		1.15
	extralives		1
	holdables		HI_BINOCULARS|HI_HEALTHDISP
	MBClass		MB_CLASS_MANDALORIAN
	WP_FlechetteFlags	HELD_SLOW|HELD_POISON
	WP_BlasterFlags	HELD_SLOW|HELD_POISON
	
	
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only"
	customred		0.78
	customgreen		0.57
	customblue		0.5
	
	jetpackThrustEffect "null/null"
	jetpackThrustEffectEnhanced1 "null/null"
	jetpackThrustEffectEnhanced2	"null/null"
	jetpackIdleEffect "null/null"
	jetpackIdleEffectEnhanced1 "null/null" 
	jetpackIdleEffectEnhanced2	"null/null" 
	jetpackThrustSound	"sound/jetpack/thrust"
	jetpackIdleSound		"sound/jetpack/idle"
	jetpackStartSound	"sound/jetpack/ignite"
//jetpackJetOffset  	"8.0 -6.2 20"
//jetpackJet2Offset  	"8.0 6.2 20"
//jetpackJetAngles  	#.# #.# #.#
jetpackJetTag	"*torso"
jetpackJet2Tag	"*torso"	
	
}

WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibro Blade"
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/ee-3/ee-3.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_ee-3" 				//Required: Weapon change icon
	WeaponName		"EE-3"    					//Required: Weapon change display name
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER      					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER     					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/ee-3/ee-3.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_ee-3" 				//Required: Weapon change icon
	WeaponName		"EE-3"    					//Required: Weapon change display name
}
description	"Rodian Gang Member

Weapons:
Vibro Sword
Poisonous EE-3 (3)

Abilities:
Can heal others
Jetpack
(overheats if all fuel is used)

Extra Life
"
