//Siege class def file.

ClassInfo
{
	name			"nar_bluesniper"
	weapons			WP_MELEE|WP_FLECHETTE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FUEL,1|MB_ATT_JETPACK
	classflags		CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_BLOODYMELEE
	maxhealth		100
	maxarmor		200
	forcepowers		FP_LEVITATION,3
	forceregen		4
	forcepool		3
	saberstyle		SS_MEDIUM
	saber1			vibrosword_nar
	model			"Gran" 
	skin			"rgb"
	customred 	0.8
	customgreen 	0.3
	customblue		0.4
	uishader		"models/players/Gran/MB2_Icon_Default"
	speed 		1.15
	extralives		1
	holdables		HI_BINOCULARS|HI_HEALTHDISP
	MBClass		MB_CLASS_MANDALORIAN
	WP_FlechetteFlags	HELD_SLOW|HELD_POISON
	WP_BlasterFlags		HELD_SLOW|HELD_POISON
	
	headSwapModel "boba_fett"
	headSwapSkin "jetpackonly"
	customred		0.78
	customgreen		0.57
	customblue		0.5
	
	jetpackThrustEffect	"null"
	jetpackIdleEffect	"null"
	jetpackThrustSound	"sound/jetpack/thrust"
	jetpackIdleSound	"sound/jetpack/idle"
	jetpackStartSound	"sound/jetpack/ignite"
	jetpackJetTag		"*torso"
	jetpackJet2Tag		"*torso"
}
WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibro Blade"
}


description	"Gran Gang Member

Weapons:
Vibro Sword
Poisonous EE-3 (3)

Abilities:
Can heal others
Jetpack
(overheats if all fuel is used)

Extra Life
"
