//Siege class def file.

ClassInfo
{
	name			"nar_ls_bluelongsaber"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1|FP_TEAM_HEAL,2
	attributes		MB_ATT_BLAST_ARMOUR
	forcepool		150
	forceregen      1.2
	saber1			"longrange_trials" 
	sabercolor		4
	saberstyle		SS_STRONG|SS_DESANN
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	model			"reelo"
	skin			"blue"
	uishader		"models/players/reelo/mb2_icon_blue"
	//model			"cultist" 					//this is optional, if it's here it forces the model to this.
	//skin			"blue"					//this is optional, if it's here it forces the skin to this.
	//uishader		"models/players/cultist/icon_blue"
	extralives		1
	MBClass			MB_CLASS_JEDI
	speed 		1.15
	modelscale		0.7
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_Common-Jedi/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"		
	Icon			"gfx/hud/mb_stylehilt_single" 	//Required: Weapon change icon
	WeaponName		"Extendo Scepter"    					//Required: Weapon change display name
}

description	"Extendo Saberist

140 Health

Weapons:
Extendo Saber Scepter 

Abilities:
No BP Drain on Jump
Blast Armor
Jump (3)
Saber Defense (1)
Saber Deflect (2)
Saber Offense (1)
Assemble

Extra Life
"

