//Siege class def file.

ClassInfo
{
	name			"nar_redsniper"
	weapons			WP_MELEE|WP_EE4|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_ASSEMBLE|MB_ATT_RALLY|MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_FUEL,1|MB_ATT_JETPACK
	classflags		CFL_RUNFASTMELEE|CFL_STATVIEWER|CFL_BLOODYMELEE
	maxhealth		100
	maxarmor		75
	forcepowers		FP_LEVITATION,3
	forceregen		4
	forcepool		3
	saberstyle		SS_MEDIUM
	saber1			vibrosword_nar
	model			"deathwatch"
	skin			"red"
	uishader		"models/players/deathwatch/mb2_icon_red"
	speed 		1.15
	extralives		1
	holdables		HI_BINOCULARS|HI_HEALTHDISP
	MBClass		MB_CLASS_MANDALORIAN
	WP_ee4Flags	HELD_SLOW|HELD_POISON
	WP_BlasterFlags	HELD_SLOW|HELD_POISON
	jetpackThrustSound	"sound/jetpack/thrust"
	jetpackIdleSound	"sound/jetpack/idle"
	jetpackStartSound	"sound/jetpack/ignite"
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
}

WeaponInfo0
{      
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/vibrosword_BX/vibrosword_BX.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_vibroswordBX"
WeaponName		"Vibro Blade"
}

description	"Rodian Gang Member

Weapons:
Vibro Sword
Poisonous EE-4 (3)

Abilities:
Can heal others
Jetpack
(overheats if all fuel is used)

Extra Life
"
