//Siege class def file.

ClassInfo
{
	name			"ninja_assassin"
	weapons			WP_MELEE|WP_SABER|WP_DEMP2|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FRAGS,1
	maxhealth		80
	maxarmor        60
	saber1          Kunai
	APmodifier      0.7
	BPmodifier      0.9
	saberstyle      SS_TAVION
	model			"san_ninja" 				//this is optional, if it's here it forces the model to this.
	skin			"assassin"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/san_ninja/mb2_icon_default_assassin"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/Kunai/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_kunai.png"
	WeaponName			"Kunai"
}
WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2

	NewWorldModel		"models/weapons2/ninjastar/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/ninjastar/briar_pistol.md3"
	CorrectedWorldModel "models/weapons2/ninjastar/briar_pistol.md3"
	NewHandsModel       "models/weapons2/ninjastar/briar_pistol_hand.md3"
	MissileModel        "models/chunks/shinshinobi2/shuriken.md3"
    PowerupShotEffect   "ninjastar/crackleshot.efx"
	MissileMissEffect   "ninjastar/wall_impact.efx"
	MissileEffect       "dummy/dummy"
	MuzzleEffect        "ninjastar/shot"
	AltMuzzleEffect     "ninjastar/shot"
	altMissileMissEffect "ninjastar/wall_impact3.efx"
	MissileHitHumanEffect "ninjastar/flesh_impact.efx"
	AltMissileHitHumanEffect "ninjastar/flesh_impact.efx"
	Icon				"gfx/hud/w_icon_stars.png"
	WeaponName			"Throwing Stars"
	MuzzleEffect		"ninjastar/muzzle_flash"
	FlashSound0		"sound/weapons/ninjastar/fire.wav"
	FlashSound1		"sound/weapons/ninjastar/fire.wav"
	FlashSound2 	"sound/weapons/ninjastar/fire.wav"
	customammo		40
	altFireEnabled  0
	primFireEnabled 1
}
WeaponInfo2
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/blackegg/thermal_w.glm"
	NewViewModel			"models/weapons2/blackegg/thermal.md3"
	MissileModel 			"models/weapons2/blackegg/thermal_proj.md3"
	MissileModel2 			"models/weapons2/blackegg/thermal_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon				"gfx/hud/w_icon_blackegg.png"
	WeaponName			"Blinding Black Egg"
	customammo			2
	primFireEnabled			0
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER

	NewWorldModel		"models/weapons2/ninjastar/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/ninjastar/briar_pistol.md3"
	CorrectedWorldModel "models/weapons2/ninjastar/briar_pistol.md3"
	NewHandsModel       "models/weapons2/ninjastar/briar_pistol_hand.md3"
	MissileModel        "models/chunks/shinshinobi2/shuriken.md3"
    PowerupShotEffect   "ninjastar/crackleshot.efx"
	MissileMissEffect   "ninjastar/wall_impact.efx"
	MissileEffect       "dummy/dummy"
	MuzzleEffect        "ninjastar/shot"
	AltMuzzleEffect     "ninjastar/shot"
	altMissileMissEffect "ninjastar/wall_impact3.efx"
	MissileHitHumanEffect "ninjastar/flesh_impact.efx"
	AltMissileHitHumanEffect "ninjastar/flesh_impact.efx"
	Icon				"gfx/hud/w_icon_stars.png"
	WeaponName			"Throwing Stars"
	MuzzleEffect		"ninjastar/muzzle_flash"
	FlashSound0		"sound/weapons/ninjastar/fire.wav"
	FlashSound1		"sound/weapons/ninjastar/fire.wav"
	FlashSound2 	"sound/weapons/ninjastar/fire.wav"
	customammo		1
	altFireEnabled  0
	primFireEnabled 1
}

description	"Ninja Assassin

Weaponry:
Kunai (knife)
Blinding Black Egg (secondary grenade)
Throwing Stars

Attributes:
Masterful Arcobatics (dexterity 3)

The ninja made use of many tools, such as the kunai knife and throwing stars. Another tool they used was the the black egg, which in one form could temporarily, even permanently blind their opponent, halting all resistance for their getaway or to deliver the finishing blow."