//Siege class def file.

ClassInfo
{
	name			"ninja_archer"
	weapons			WP_MELEE|WP_SABER|WP_T21
	maxhealth		80
	maxarmor        35
	saberstyle      SS_TAVION
	saber1          ninjato
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_BLASTeR,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	model			"san" 				//this is optional, if it's here it forces the model to this.
	skin			"archer"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/san/mb2_icon_archer"
	BPmodifier      0.75
	APmodifier      0.8
	MBClass			MB_CLASS_ARCTROOPER
	holdables       HI_CLOAK 
	forcepool         25
	speed             1.05
	classNumberLimit	2
}
WeaponInfo0
{
	WeaponToReplace 		WP_T21
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
	Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect 			"bow/shot"
	AltMuzzleEffect 		"bow/shot"
	MissileModel 			"models/chunks/shinshinobi/shuriken.md3"
	MissileEffect 			"bow/firearrow"
	MissileMissEffect 		"bow/explosion"
	FlashSound0 			"sound/weapons/fire.mp3"
	customAmmo		65
}
WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff 			WP_BOWCASTER
	NewWorldModel 			"models/weapons2/bow/bowcaster_w.glm"
	NewViewModel 			"models/weapons2/bow/bowcaster.md3"
	Icon 				"gfx/hud/w_icon_bow"
	WeaponName 			"Bow"
	MuzzleEffect 			"bow/shot"
	AltMuzzleEffect 		"bow/shot"
	MissileModel 			"models/chunks/shinshinobi/shuriken.md3"
	MissileEffect 			"bow/firearrow"
	MissileMissEffect 		"bow/explosion"
	FlashSound0 			"sound/weapons/fire.mp3"
	customAmmo		1
}
WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_-Ninja-/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_ninja" 	//Required: Weapon change icon
	WeaponName		"Ninjato"    					//Required: Weapon change display name
}

description	"Ninja Archer

Weaponry:
Ninjato
Bow & Arrow

Attributes:
Camoflage

The bow and arrow was an integral tool in the ninja's arsenal. Ninja would often hide in foliage or among the trees to take out their enemies from afar."