//Siege class def file.

ClassInfo
{
	name			"ninja_subz"
	weapons			WP_MELEE|WP_SABER
	saber1			iceblade
	saberstyle		SS_TAVION|SS_FAST
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3|MB_ATT_HEALING,3|MB_ATT_CORTOSIS,1|MB_ATT_SHIELD_RECHARGE,2||MB_ATT_FLAMETHROWER,1|MB_ATT_DEFLECT,2
	maxhealth		95
	model			"san_mk" 				//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/san_ninja/mb2_icon_default_subz"
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_ICETHROWER
	MBClass			MB_CLASS_MANDALORIAN
	speed           1.1
	BPmodifier      0.8
	maxarmor        40
	APmodifier      1.05
	forcepool		50
	modelscale      1.05
	
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/iceblade/iceblade.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_iceblade" 	//Required: Weapon change icon
	WeaponName		"Ice Blade"    					//Required: Weapon change display name
}

description	"Sub Zero

Weaponry:
Frost Sword {saber-out melee reassigned to Ability 2}
Frost (ice thrower)

Attributes:
Ice Shield (cortosis 1, melee resistance)
Regeneration (health and shields)
BP Regeneration


Sub Zero left the Lin Kuei clan of ninja to join the rebellion against Shao Kahn. In doing so, he came to Earthrealm to form his own clan, so that they may be ready to fight alongside him against Shao Kahn and his forces."