//Siege class def file.

ClassInfo
{
	name			"ninja_armored"
	weapons			WP_MELEE|WP_SABER
	maxhealth		100
	maxarmor        75
	saber1          naginata
	saberstyle      SS_STRONG|SS_DESANN
	classflags      CFL_BPFREEJUMPS 
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	model			"san_ninja" 				//this is optional, if it's here it forces the model to this.
	skin			"armored"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/san_ninja/mb2_icon_default_armor"
	speed           0.85
	forceregen      0.75
	APmodifier      1.3
	BPmodifier      0.95
	forcepool       25
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_Naginata/naginata2.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_naginata" 	//Required: Weapon change icon
	WeaponName		"Naginata"    					//Required: Weapon change display name
}

description	"Armored Ninja

Weaponry:
Naginata

Attributes:
Heavy Armor (cortosis 1, blast armor)

In some cases, the ninja would adorn themself in heavy armor. This wasn't useful for being stealthy but aided in large confrontations. The naginata, which was a polearm that kept the user at a distance."