//Siege class def file.

ClassInfo
{
	name			"ninja_runner"
	weapons			WP_MELEE|WP_SABER
	saber1          um_sai
	saber2          um_sai
	attributes      MB_ATT_HEALING,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,2
    forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
    classflags      CFL_BPFREEJUMPS
	maxhealth		95
	maxarmor        45
	BPmodifier      0.6
	APmodifier      0.8
	saberstyle      SS_DUAL
	speed           1.3
	model			"san_ninja" 				//this is optional, if it's here it forces the model to this.
	skin			"climber"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/san_ninja/mb2_icon_default_runner"
	MBClass			MB_CLASS_CLONETROOPER
	forcepool       25
	classNumberLimit	2
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sai/sai.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sai.png"
	WeaponName			"Sai"
}
description	"Ninja Hunter

Weaponry:
Dual Sai
Blowdarts (poison/tracking)

Attributes:
Fast Running


The blowdart gun was the weapon of choice for ranged attacks. It's easily conceilable, silent, and deadly. The sai, another traditional Japanese weapon, were often used as a stabbing weapon."