//Siege class def file.

ClassInfo
{
	name			"ninja_staff"
	weapons			WP_MELEE|WP_SABER
	attributes	    MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_TELEPATHY,1
	maxhealth		85
	maxarmor        45
	BPmodifier      1.3
	APmodifier      0.7
	model			"san_ninja"
	skin			"staff"
	saber1          um_bo
	uishader		"models/players/san_ninja/mb2_icon_default_staff"
	MBClass			MB_CLASS_ARCTROOPER
	classflags		CFL_FORCEBLINDING
	saberstyle      SS_STAFF
	forcepool       40
	speed           1.15
	classnumberlimit	2
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/bo/bo.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_bo" 	//Required: Weapon change icon
	WeaponName		"Bo"    					//Required: Weapon change display name
}

description	"Ninja Footsoldier(staff)

Weaponry:
Bo (staff)

Abilities:
Thrown Metsubishi (blind)
Light Acrobatics (dexterity 2)

An often used tactic of the ninja was to blind their adversaries, to use as a distraction or to gain the upper hand in a fight. Another traditional weapon of the ninja was the bo staff. It could be passed off as a walking stick and therefore easily conceilable."