//Siege class def file.

ClassInfo
{
	name			"ninja_old"
	weapons			WP_MELEE|WP_SABER
	maxhealth		85
	maxarmor        50
	saber1          fistsofury
	saber2          fistsofury
	forcepowers     FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	attributes		MB_ATT_SPY_DISGUISE,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3
	model			"san_master" 				//this is optional, if it's here it forces the model to this.
	skin			"black"			//this is optional, if it's here it forces the skin to this.
	saberstyle      SS_DUAL
	uishader		"models/players/san_ninja/mb2_icon_default_oldmaster"
	MBClass			MB_CLASS_ARCTROOPER
	classflags      CFL_STRONGAGAINSTPHYSICAL
	forcepool           50
	speed               1.15
	classNumberLimit	2
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/noweap/noweap.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_melee" 	//Required: Weapon change icon
	WeaponName		"Fists"    					//Required: Weapon change display name
}

description	"Old Master

Weaponry:
Fists

Attributes:
Transformation Jutsu
Light Acrobatics (dexterity 2)
Speed

While he may look old and feeble, his age has only given him more time to perfect is technique, and learn the secrets of ninjutsu."