ClassInfo
{
	name			"nosb_maddiscipleR"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2
	forcepool		100
	forceregen		1.5
	maxhealth		100
	maxarmor		20
	saber1			saber_revan
	sabercolor		0
	saber2			saber_revan
	saber2color		0
	saberstyle		SS_DUAL
	APmultiplier	1.1
	BPmultiplier	1
	model			"shadowtrooper"
	skin			"sb_red"
	uishader		"gfx/um_icons/mad1discipleR"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	extralives		1
	speed			1.1
}

description	"Mad Disciple #1 - Red Sect

Dual Lightsabers:
Offense (3 + 10% AP)
Defense (3)

Force Powers:
Block (3)
Jump (3)
Sense (2)

Abilities:
Assemble on Elite
Reinforcements (1)

Description:
Some say his love of lightsabers is unhealthy."