ClassInfo
{
	name			"nosb_disciplexpB"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2
	forcepool		100
	forceregen		1.5
	maxhealth		100
	maxarmor		0
	saber1			single_105
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	APmultiplier	1
	BPmultiplier	1
	model			"reborn_new"
	skin			"sb_blue"
	uishader		"gfx/um_icons/cunningdiscipleB"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	extralives		1
	speed			1.1
}

description	"Experienced Disciple - Blue Sect

Lightsaber:
Offense (2)
Defense (3)

Force Powers:
Block (3)
Jump (3)
Sense (2)

Abilities:
Assemble on Elite
Reinforcements (1)

Description:
An experienced follower of Marka Ragnos."