ClassInfo
{
	name			"sb_droiddiscipleR"
	weapons			WP_MELEE
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,3
	forcepowers		FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3
	forcepool		100
	forceregen		1.5
	maxhealth		200
	maxarmor		0
	model			"sb_droid"
	skin			"default"
	uishader		"gfx/um_icons/droiddiscipleR"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	classflags		CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_BLOODYMELEE
	meleeknockback	1.5
	extralives		1
	modelscale		1.3
	speed			1.1
}

description	"Melee Combat Droid - Red Sect

Weaponry:
Bone Crunching Strength

Equipment:
Hyper Motivator (3)
Pneumatic Legs (3)
Advanced Radar (2)

Abilities:
Cortosis Armor
Knockdown Immunity
Reinforcements (1)

Description:
Some old droid. It appears heavily modified."