ClassInfo
{
	name			"nosb_elitediscipleB"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RALLY,1|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PULL,3
	forcepool		100
	forceregen		1.5
	maxhealth		200
	maxarmor		100
	saber1			saber_dooku
	sabercolor		4
	saberstyle		SS_TAVION|SS_DESANN
	APmultiplier	1.2
	BPmultiplier	1.1
	model			"reborn_twin"
	skin			"sb_blue"
	uishader		"gfx/um_icons/elite1discipleB"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	modelscale		1.1
	speed			1.1
}

description	"Elite Disciple #1 - Blue Sect

Lightsaber:
Styles (Cyan/Purple)
Offense (3 + 20% AP)
Defense (3 + 10% BP)

Force Powers:
Block (3)
Jump (3)
Sense (2)
Pull (3)

Abilities:
Rally Disciples

Description:
One of the best among the red disciples."