ClassInfo
{
	name			"Darth Vader"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,3
	forcepool		140
	forceregen		1.5
	maxhealth		200
	maxarmor		100
	saber1			saber_luke5
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_DESANN
	speed			1
	APmultiplier	1.5
	BPmultiplier	1.5
	maxhealth		100
	maxarmor		00
	model			"darthvader" 				
	skin				"default"					
	uishader		"models/players/darthvader/mb2_icon_default"
	extralives		0
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	modelscale		1.1
	damageProtection 0.75
}

description	"Darth Vader

Lightsaber:
Styles (Yellow/Red)
Defense (3)

Force Powers:
Force Block (3)
Grip (3)
Push (3)
Jump (3)

Description:
Not much is known about this so called Dark Lord of the Sith but the Emperor put his faith in him, so shall we"