//Siege class def file.

ClassInfo
{
	name			"olympus_greaterDemon"
	weapons			WP_MELEE
	maxhealth		200
	maxarmor		100
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,3|MB_ATT_RALLY,1
	speed           1
	model			"Werewolf_v2"
	skin			"default"
	classflags		CFL_HEAVYMELEE
	uishader		"gfx/um_icons/olympus_icon_demon.jpg"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
    modelscale			1.2
	extralives 1
	
}

description	"Greater Demon

Existing only to serve the ruler of the underworld, Hades"