//Siege class def file.

ClassInfo
{
	name			"olympus_lesserSpirit"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIE_STRENGTH,1
	maxhealth		30
	maxarmor		0
	model			"Jedi_EW"
	skin			"Endor_warrick"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_warrick"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	32
	modelscale		.55
	speed			1.3
	damagegiven		0.9
	damageTaken		1
	extralives		6

}

description	"Lesser Spirit (Daemone)

Having passed onto the afterlife, this Daemone now spends its existince wandering the halls of Olympus"