//Siege class def file.

ClassInfo
{
	name			"olympus_spiritHorse"
	weapons			WP_MELEE|WP_SABER
	saber1			fallen_stick
	WP_SaberFlags	HELD_KNOCKDOWN
	saberstyle		SS_MEDIUM|SS_STAFF
	maxhealth		150
	maxarmor		75
	forcepool		50
	Speed			0.90
	model			"nda_barbarian"
	skin			"default"
	uishader		"gfx/um_icons/olympus_icon_spiritHorse.jpg"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/bo/bo.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/bo"
	WeaponName			"Trusty Stick"
}

description	"Fallen Barbarian

Weaponry:
A noble steed
A trusty stick

He died a hero, and for his act of bravery he was granted a gift from Zues; a noble steed

(After you spawn, wait until you land on the horse before trying to move. Once you're on the horse, press Reload to be able to attack from horseback)"