//Siege class def file.

ClassInfo
{
	name			"olympus_spiritMage"
	weapons			WP_MELEE
	attributes		MB_ATT_FORCEFOCUS,3|MB_ATT_ARMOUR,3|MB_ATT_ASSEMBLE,1|MB_ATT_JETPACK,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,2
	forcepowers		FP_PUSH,3|FP_PULL,3|FP_LIGHTNING,2|FP_TEAM_HEAL,2|FP_HEAL,3|FP_ABSORB,2|FP_TELEPATHY,3|FP_GRIP,3|FP_DRAIN,1
	maxhealth		100
	maxarmor		50
	forcepool		125
	forceregen      2
	speed           0.90
	model			"nda_mage"
	skin			"spiritMage"
	uishader		"gfx/um_icons/olympus_icon_spiritMage.jpg"
	MBClass			MB_CLASS_MANDALORIAN 
	classNumberLimit	2
	extralives 1
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	holdables		HI_ARMORDISP 
	jetpackFuelCap 	7
	jetpackThrustEffect "null/null"
		jetpackIdleEffect "null/null"
		jetpackJetTag "*torso_cap_hips"
		jetpackJet2Tag  "*torso_cap_hips"
		jetpackIdleSound  "sound/mb2/Silence"
		jetpackThrustSound  "sound/olumpus/mage_flyOff.mp3"
		jetpackStartSound  "sound/olympus/mage_fly.mp3"
		jetpackFinishSound "sound/olympus/mage_flyOff.mp3"
}


description	"Fallen Mage

Weaponry:
Magic
Able to fly for a short time

Trusted servant to Zeus"