//Siege class def file.

ClassInfo
{
	name			"olympus_demonHorse"
	weapons			WP_SABER|WP_MELEE
	saber1			fallen_barbarian
	saberstyle		SS_MEDIUM|SS_STAFF
	maxhealth		100
	maxarmor		50
	forcepool		50
	model			"nda_assassin5"
	skin			"default"
	uishader		"gfx/um_icons/olympus_icon_demonHorse.jpg"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/bo/bo.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/bo"
	WeaponName			"Trusty Stick"
}

description	"Fallen Rogue

Weaponry:
A demonic steed
A trusty stick

He died a villian, and for his act of sin he was granted a gift from Hades; a demonic steed"