//Siege class def file.

ClassInfo
{
	name			"olympus_spiritMage"
	weapons			WP_MELEE
	attributes		MB_ATT_FORCEFOCUS,2|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_ASSEMBLE,1
	forcepowers		FP_PUSH,3|FP_PULL,3|FP_LEVITATION,2|FP_LIGHTNING,2|FP_TEAM_HEAL,2|FP_HEAL,3|FP_ABSORB,2|FP_TELEPATHY,3
	maxhealth		100
	maxarmor		50
	forcepool		125
	forceregen      2
	speed           1
	model			"nda_mage"
	skin			"spiritMage"
	uishader		"gfx/um_icons/olympus_icon_spiritMage.jpg"
	MBClass			MB_CLASS_MANDALORIAN 
	classNumberLimit	2
	extralives 1
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	holdables		HI_ARMORDISP 
}


description	"Fallen Mage

Weaponry:
Magic

Trusted servant to Zeus"