//Siege class def file.

ClassInfo
{
	name			"olympus_demonHorse"
	weapons			WP_MELEE|WP_SABER
	WP_SaberFlags	HELD_KNOCKDOWN
	saber1			fallen_stick
	saberstyle		SS_MEDIUM|SS_STAFF
	maxhealth		150
	maxarmor		75
	forcepool		50
	model			"nda_assassin5"
	skin			"default"
	uishader		"gfx/um_icons/olympus_icon_demonHorse.jpg"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/bo/bo.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mplevels/samurai/bo"
	WeaponName			"Trusty Stick"
}

description	"Fallen Rogue

Weaponry:
A demonic steed
A trusty stick

He died a villian, and for his act of sin he was granted a gift from Hades; a demonic steed

(After you spawn, wait until you land on the horse before trying to move. Once you're on the horse, press Reload to be able to attack from horseback)"