//Siege class def file.

ClassInfo
{
	name			"olympus_lesserSpirit"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIE_STRENGTH,1
	forcepool 		50
	forceregen 0.5
	maxhealth		50
	maxarmor		25
	model			"Jedi_EW"
	skin			"Endor_warrick"
	uishader		"models/players/Jedi_EW/mb2_icon_endor_warrick"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	32
	modelscale		.55
	speed			1.2
	damagegiven		0.9
	damageTaken		1
	extralives		4

}

description	"Lesser Spirit (Daemone)

Having passed onto the afterlife, this Daemone now spends its existince wandering the halls of Olympus"