//Siege class def file.

ClassInfo
{
	name			"olympus_lesserDemon"
	weapons			WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIE_STRENGTH,1
	forcepool 		50
	forceregen 0.5
	maxhealth		50
	maxarmor		25
	model			"salaciouscrumb"
	skin			"default"
	uishader		"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	32
	modelscale		.55
	speed			1.2
	damagegiven		0.9
	damageTaken		1
	extralives		4
}

description	"Lesser Demon

Existing only to serve the ruler of the underworld, Hades"