ClassInfo
{
	name			"Desann"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,3
	forcepool		150
	forceregen		1.5
	maxhealth		200
	maxarmor		100
	saber1			saber_desann_mp
	sabercolor		6
	saberstyle		SS_MEDIUM|SS_DESANN
	speed			1
	APmultiplier	1.5
	BPmultiplier	1.5
	maxhealth		100
	maxarmor		00
	model			"desann" 				
	skin				"white"					
	uishader		"models/players/desann/mb2_icon_white"
	extralives		0
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	modelscale		1.12
	damageProtection 0.75
}

description	"Desann

Lightsaber:
Styles (Yellow/Red)
Defense (3)

Force Powers:
Force Block (3)
Grip (3)
Push (3)
Jump (3)

Description:
A stinky overgrown Kowakian monkey-lizard"