//Siege class def file.

ClassInfo
{
	name			"peter"
	weapons			WP_MELEE|WP_SABER
	attributes      MB_ATT_SPY_DISGUISE,3|MB_ATT_CORTOSIS,1||MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3
	saber1 			peterhands
	saber2          peterhands
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		600
	maxarmor		600
	model			"obiwan_ep3" 				//this is optional, if it's here it forces the model to this.
	skin			"robe-peter"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/peter"
	MBClass			MB_CLASS_WOOKIE
	forcepool 		50
	forceregen 		7
	speed           1.18
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/noweap/noweap.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_melee" 	//Required: Weapon change icon
	WeaponName		"Baptising Hands"    					//Required: Weapon change display name
}

description        "Peter


Weaponry:
Baptising Hands
Divine Transformation

Attributes:
The Rock

Jesus' right hand man"