//Siege class def file.

ClassInfo
{
	name			"Pirate Swashbuckler"
	weapons			WP_MELEE|WP_SABER
	saber1			Sabre
	saber2          buckler
	classflags      CFL_BPFREEJUMPS 
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	attributes		MB_ATT_DEFLECT,2
	saberstyle		SS_DUAL|SS_TAVION
	maxhealth		100
	maxarmor        35
	speed           0.95
	APmodifier      0.8
	BPmodifier      1.4
	model			"lando" 				//this is optional, if it's here it forces the model to this.
	skin			"swashbuckler"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/pirate_swashbuckler/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		25
    classNumberLimit 2
}
	
	
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sabre/sab4.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_swordbuckler.png"
	WeaponName			"Sabre & Buckler"
}


description	"Pirate Swashbuckler

Weaponry:
Sabre
Buckler

Attributes:
Strong Defense 

With the birth of modern piracy, buckler shields suprizingly came back into popularity. This rebirth among pirates coined them the name Swashbuckler."