//Siege class def file.

ClassInfo
{
	name			"Pirate_Brute"
	weapons			WP_MELEE|WP_SABER|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_HEALING,2|MB_ATT_PLX1,1
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth		550
	saber1          machete
	saberstyle      SS_DESANN|SS_STRONG
	APmultiplier    1.6
	forcepool       25
	modelscale      1.1
	classflags      CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOPICKUPS|CFL_THERMALROCKETS
	model			"pirate_brute"
	skin			"default"
	uishader		"models/players/pirate_brute/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sm_machete/saber_w.glm"
	NewViewModel		"models/weapons2/sm_machete/saber_w.md3"
	Icon				"gfx/hud/w_icon_sabre.png"
	WeaponName			"Machete"
}
WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/pirate_cannon/cw_launcher_w.glm"
	NewViewModel		"models/weapons2/pirate_cannon/cw_launcher_w.md3"
	Icon			"gfx/hud/w_icon_pir_cannon"
	WeaponName		"Cannon"
	customammo 1
}

description	"Pirate Brute

Weaponry:
Machete
Cannon

Attributes:
Brute Force (heavy melee, strong against melee)
Knockdown Chance (saber knockdown)


The intimidator of the group. He keeps the other pirates in check. The machete is a large cleaver like tool, which is popular in the carribean islands. It was originally used to cut through the rain forest but can also be used as a deadly weapon."