//Siege class def file.

ClassInfo
{
	name			"Pirate Cutthroat"
	weapons			WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes      MB_ATT_FRAGS,1|MB_ATT_STAMINA,3|MB_ATT_CCTRAINING|
	saber1          Dirk
	saberstyle      SS_FAST|SS_TAVION
	classflags      CFL_BPFREEJUMPS 
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth		85
	maxarmor        45
	forcepool 		25
	speed           1.25
	APmultiplier    0.8
	BPmultiplier    0.85
	model			"reborn"
	skin			"cutthroat"
	uishader		"models/players/pirate_cutthroat/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit   2
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dirk/sab3.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_dirk.png"
	WeaponName			"Dirk"
}
WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/grenado/thermal_pirate_w.glm"
	NewViewModel		"models/weapons2/grenado/thermal_pirate.md3"
	MissileModel 			"models/weapons2/grenado/thermal_pirate_proj.md3"
	MissileModel2 			"models/weapons2/grenado/thermal_pirate_proj.md3"
	Icon				"gfx/hud/w_icon_bomb"
	WeaponName			"Grenadoes"
    customammo             2
}

description	"Pirate Cutthroat

Weaponry:
Dirk
Grenadoes (frag grenade)

Cutthroats are ruthless, and take no prisoners. He carries a grenado, which was a precursor to the modern hand greande. He also carries a dirk, which was either a long knife or a cut down sword blade on a dagger hilt."