//Siege class def file.

ClassInfo
{
	name			"Pirate Fencer"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3
	saber1			rapier
	classflags      CFL_BPFREEJUMPS 
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	saberstyle		SS_TAVION|SS_FAST|SS_DESANN
	maxhealth		90
	maxarmor        40
	APmodifier      1.1
	BPmodifier      0.9
	speed           1.1
	model			"jedi_hm" 				//this is optional, if it's here it forces the model to this.
	skin			"opera"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/pirate_fencer/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	forcepool		25
    classNumberLimit 2
}
	
	
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/rapier_skull/skull_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_rapier.png"
	WeaponName			"Rapier"
}


description	"Pirate Fencer

Weaponry:
Rapier

Attributes:
Master Swordsmanship (regenerating bp)

A pirate who was a master of the blade, and whose weapon of choice was a rapier, a slender, sharp pointed sword."