//Siege class def file.

ClassInfo
{
	name			"Captain Jack Sparrow"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3|MB_ATT_PISTOL,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_DEFLECT,2
    forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	saber1          sparrow_sword
	 
	saberstyle      SS_TAVION|SS_FAST
	maxhealth		120
	maxarmor        50
	BPmodifier      0.8
	APmodifier      1.1
	speed           1.05
	forcepool       50
	forceregen      1.1
	model			"quinlan_vos2"
	skin			"sparrow"
	uishader		"models/players/sparrow/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	primHitscanTracer     10
	primHitscanShot       1	
	NewWorldModel		"models/weapons2/demp2_pirate/demp2_pirate_w.glm"
	NewViewModel		"models/weapons2/demp2_pirate/demp2_W.md3"
	NewHandsModel       "models/weapons2/demp2_pirate/demp2_hand.md3"
	Icon				"gfx/hud/w_icon_flintlock.png"
	WeaponName			"Flintlock Pistol"
	MuzzleEffect		"blaster/MuzzleFlash01R"
	FlashSound0		"sound/weapons/flintlock/fire.wav"
	customammo		50
	altFireEnabled  0
	primFireEnabled 1
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER
    primGore              1
    altGore               1	
	NewWorldModel		"models/weapons2/saber_rapier/rapier_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_rapier" 	//Required: Weapon change icon
	WeaponName		"Captain's Sword"    					//Required: Weapon change display name
}

description	"Captain Jack Sparrow

Weaponry:
Rapier
Flintlock Pistol (pistol 3 hitscan)

Attributes:
Heal 2
Regenerating Shields 
Expert Swordsmanship (regenerating BP)

Captain Jack Sparrow has fought undead pirates, defeated Davy Jones, and been to the ends of the world and back, but he is about to face a threat like nothing he's ever seen before. He carries a flintlock pistol, a precursor to the modern hand pistol."
