//Siege class def file.

ClassInfo
{
	name			"pistolreb2"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_GRAPPLING_HOOK,2|MB_ATT_STAMINA,2
	maxhealth		100
	maxarmor		80
	model			"lando" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/lando/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROPER
}

description			"Lando Calrissian

Weaponry:
pistol(2)

Attributes:
Armour (3)
Ammo (3)

Lando"
