//Siege class def file.

ClassInfo
{
	name			"pistolimp5"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		80
	model			"boushh" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/boushh/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
}

description			"boushh

Weaponry:
Pistol (2)

Attributes:
Armour    (3)
Ammo      (3)

"