//Siege class def file.

ClassInfo
{
	name			"pistolimp2"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		80
	model			"MBmandy" 				//this is optional, if it's here it forces the model to this.
	skin			"mbb"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MBmandy/mb2_icon_mbb"
	MBClass			MB_CLASS_HERO
}

description			"Jango Fett

Weaponry:
pistol(2)

Attributes:
Armour (3)
Ammo (3)

Lando"
