//Siege class def file.

ClassInfo
{
	name			"pistolimp5"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_GRAPPLING_HOOK,2|MB_ATT_STAMINA,2
	maxhealth		100
	maxarmor		80
	model			"boushh" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/boushh/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROPER
}

description			"Boushh

Weaponry:
Pistol (2)

Attributes:
Grappling Hook (2)
Stamina (2)
Armour (3)
Ammo (3)
"