//Siege class def file.

ClassInfo
{
	name			"PN2CS_Duals"
	weapons			WP_DEMP2|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,1
	maxhealth		70
	maxarmor		10
	model			"clonetroopr_p1"
	skin			"rgb"
	customred		0.392
	customgreen		0
	customblue		0.392
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_purple"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Duals

Weapon:
DC17

The DC-17 repeater hand blaster is a repeating blaster pistol which can be dual wielded. It is great for killing enemies."