//Siege class def file.

ClassInfo
{
	name			"PN2CS_Careless"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_STUN_BATON|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_A280,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3
	maxhealth		100
	maxarmor		25
	model			"clonetrooper_p1"
	skin			"default"
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_careless"
	classNumberLimit	2
	MBClass			MB_CLASS_ARCTROOPER
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_sc-10_holdout"
	WeaponName		"Pistol"
	customAmmo	5
}
WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/cw-w5/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/cw-w5/dc-15_ext.MD3"
	WeaponName		"Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01B" 
    	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 
	MissileEffect		"Blaster/Shot01B"
	clipSize		20
	customAmmo	20
	Icon			"gfx/hud/w_icon_cw-w5g" 
}
WeaponInfo2
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon			"gfx/hud/w_icon_som3_rifle"
	WeaponName		"Sniper Rifle"
	customAmmo		1
}
WeaponInfo3
{
	WeaponToReplace		WP_REPEATER			
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/mgun/heavy_repeater_w.glm"  	
	NewViewModel		"models/weapons2/mgun/heavy_repeater.md3"   	
	Icon			"gfx/hud/w_icon_mgun"		
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	WeaponName		"Z-6 Rotary Blaster Cannon"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   	
	MissileEffect		"Blaster/Shot03G"  
	customAmmo	10
	clipSize		20		
}


description	"Careless Private

Weapons:
Standard Toy Pistol
Westar M5 Toy Rifle
Sniper Rifle
Minigun

This absent-minded soldier carries lots of weapons just in case, but he always forgets to load them properly."