//Siege class def file.

ClassInfo
{
	name			"PN2CS_Blob"
	weapons			WP_REPEATER|WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_CLONEBLOBS,3|MB_ATT_STAMINA,2|MB_ATT_PULSE_GRENADES,1
	maxhealth		70
	maxarmor		30
	model			"clonetrooper_p1"
	skin			"rgb"
	customred		0
	customgreen		0.588
	customblue		0
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_green"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	primFireEnabled		0
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"Blob Rifle"
	clipsize		-1
}
description	"Bob the Blob

Weapon:
Concussive Blob Rifle
Pulse grenade

Attributes:
Stamina(2)
Extra Life

The Blob Rifle has the magical attribute to reset the owner's vertical speed when fired, thus stopping any freefalls."