//Siege class def file.

ClassInfo
{
	name			"PN2CS_NoFun"
	weapons			WP_SABER|WP_MELEE
	saber1			single_106
	sabercolor		2
	saberstyle		SS_Fast|SS_Medium|
	maxhealth		18
	maxarmor		0
	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,2
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	model			"new_clonepilot"
	skin			"default"
	uishader		"gfx/um_icons/clonepilot"
	MBClass			MB_CLASS_JEDI
	forcepool 		200
	extralives		1
}

description	"No Fun Guy

Weapon:
Saber

Attributes:
Unlimited Defense
Weak against melee
Extra Life

Gaming is a job! Quit wasting time and be competitive!"