ClassInfo
{
	name			"PN2S_Spy"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saber1			poolknife2//css_knife
	saberstyle		SS_TAVION
	attributes		MB_ATT_PISTOL,1|MB_ATT_HEALING,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_SPY_DISGUISE,3|MB_ATT_CORTOSIS,1
	maxhealth		100
	maxarmor		50
	model			"mbmandy"
	skin			"pool_rgb"
	customred		0
	customgreen		0.588
	customblue		1
	uishader		"gfx/uM_icons/mandablue"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables		HI_CLOAK
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_DE-10" 
	WeaponName		"Pistol"
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
 	NewWorldModel		"models/weapons2/bothanknife/bothanknife.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_bothanknife"
	WeaponName		"Knife"
	altFireEnabled 0
}
description	"Spy

Weapons:
Knife
Pistol(1)

Holdables:
Cloak

Abilities:
Disguise(go melee and press weapon mode)

Attributes:
Stamina 3
Dexterity 3
Cortosis 1
Heal 2

Typical spy archetype"