//Siege class def file.

ClassInfo
{
	name			"PN2S_Grapple"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_GRAPPLE_HOOK,4
	maxhealth		100
	maxarmor		100
	forcepowers		FP_LEVITATION,2
	model			"mbmandy"
	skin			"pool_rgb"
	customred		0.784
	customgreen		0.098
	customblue		0
	uishader		"gfx/uM_icons/mandared"
	MBClass			MB_CLASS_JEDI
	forcepool 		30
	forceregen		4
	
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_sc-10_holdout"
	WeaponName		"Pistol"
}
description	"Grapple

Weapon:
Standard Toy Pistol
Grapple Hook (melee+special 2)

Just like Spiderman, but not as tough"