//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RShowa"
weapons			WP_MELEE|WP_SABER|WP_BLASTER
saber1			RaidShockHand
saberstyle		SS_STRONG
attributes		MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_FORCEBLOCK,2
forcepowers		FP_LEVITATION,3|FP_SEE,1
maxhealth		120
maxarmor		50
model			"prisoner"
skin			"showa"
uishader		"gfx/um_icons/PrisonRaidPack/Showa"
MBClass			MB_CLASS_ELITETROOPER
classflags		CFL_NOPICKUPS
classNumberLimit	1
forceregen		1.08
forcepool		100
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_melee"
WeaponName		"Shock Wave Hands"
}

description	"Showa Bepet

Weaponry:
E-11 (2)

Abilities:
Jump great heights
Able to make shockwaves through flat surfaces
See Vibrations of others

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)

Showa Bepet, test subject 0048. 0048 is one of the five strongest clones to date. We’ve been able to determine that he is able to make pulses in any flat surface, rippling a current through it.
We found that after around twenty pulses cause massive internal damage, which led us to place 0048 in a soft cushioned room and no flat, hard surfaces. 0048 has the power to make strong pulse currents and be able to use these vibrations to jump great heights. It is a pity that we have to terminate him, as we have not been able to use these powers to create something useful... except use as DNA in the creation of test subject X."