//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SMark2"
weapons			
model			"droideka"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/Espo"
	
MBClass			MB_CLASS_DROIDEKA
classNumberLimit	1
customveh		prisonraid_espo
}

description	"Espo Walker 101

HP:600 
Toughness: 75%
Gatling Blaster Ammo: 140
Gatling Blaster Recharge: 1100MS
Heavy Blaster Cannon Ammo: 3
Heavy Blaster Cannon Recharge: 6500MS

Weaponry:
Gatling Blaster
Heavy Blaster Cannon

Model 101 Espo Walkers are all-terrain walker pods intended to turn a single trooper into the equivalent of an entire combat squad. These walkers are used by Security Police forces, and sometimes by the Imperial Remnant. Due to its expensive production costs and tendency to malfunction, it was rarely seen. Despite its drawbacks, the Espo fulfills its purpose."