//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SPhase1"
weapons			WP_SABER
saber1          phase1
saber2          phase1
saberstyle      SS_TAVION|SS_DUAL
attributes		MB_ATT_DODGE,3|MB_ATT_STAMINA,3|MB_ATT_DEFLECT,1|MB_ATT_ASSEMBLE|MB_ATT_FP_MIRALUKA
forcepowers     FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_SEE,3
maxhealth		50
maxarmor		50
model			"darktrooperphs1_prison"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/DarkTrooper"
MBClass			MB_CLASS_CLONETROOPER
speed			1.3
extralives		1
forcepool       25
forceregen      2
classNumberLimit	1
modelscale      1.1
}
WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/dummy/dummy.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_darktrooperblade"
WeaponName		"Wrist Blade"
}

description	"Dark Trooper Phase I

Weaponry:
Wrist Blade

Abilities:
Life Form Scanner (miraluka sense)

Attributes:
Assemble
Advanced Leg Hydraulics (jump 3)
Reinforcements (2)

Dark Troopers, the project founded by General Rom Mhoc to introduce advanced battle droids and infantry exoskeletons into the Imperial ranks. Phase I of the project introduced battle droids resembling a human skeleton, which doubles as a psychological weapon. It features advanced leg hydraulics, a wrist blade, and a shield. All of these features coupled with its tremendous size and running speed make it a truly frightening deadly weapon."