//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SRocketTrooper"
weapons			WP_MELEE|WP_REPEATER
attributes		MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_JETPACK,1|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,2
maxhealth		100
maxarmor		120
model			"pl_rockettrooper"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/Rocket"
MBClass			MB_CLASS_CLONETROOPER
classNumberLimit	2
speed			0.9
classflags		CFL_NO_JETPACK_OVERHEAT
modelscale		1.1
}

WeaponInfo0
{
	WeaponToReplace	WP_REPEATER
	WeaponBasedOff	WP_FLECHETTE
	NewWorldModel	"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel	"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon		"gfx/hud/w_icon_repeater"
	WeaponName	"Imperial Heavy Repeater"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	NewHandsModel	"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel	"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	AltFlashSound0		"sound/weapons/raidrepeater/alt_fire"
}


description	"Rocket Trooper

Weaponry:
Imperial Repeater (2)
Concussion Blobs (6)

Abilities:
Regenerating Fuel

Attributes:
Armour (3)
Ammo (3)
Self Heal (1)

Rocket troopers were a specialized group of stormtroopers that utilized a combat exoskeleton with a rocket pack to move across the battlefield."