//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RJawa"	//I couldnt think of any other original classes D://
weapons			WP_MELEE|WP_SABER|WP_BRYAR_PISTOL|WP_PULSE_NADE
saber1			PrisonRaidBatonJawa
sabercolor		0
saberstyle		SS_TAVION
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_POISON_DART,2
maxhealth		80
maxarmor		50
model			"jawa"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/Jawa"
MBClass			MB_CLASS_BOUNTY_HUNTER 
classNumberLimit	1
holdables		HI_SHIELD|HI_SENTRY_GUN
modelscale		0.8
speed			0.85
forcepool        25
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_stun_baton"
WeaponName		"Stun Baton"
}
WeaponInfo1
{
	WeaponToReplace	WP_TRIP_MINE
	WeaponBasedOff	WP_TRIP_MINE
	NewWorldModel	"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel	"models/weapons2/b17polaritypulse/laser_trap.md3"
	MissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	altMissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon	"gfx/hud/w_icon_polarity"
	WeaponName	"RPPG Grenade"
	customammo         1
}

description	"Captive Jawa

Weaponry:
Stun Baton
Pistol (3)
RPPG Grenades (1)
Poison Darts (2)

Items:
Portable Shield
Sentry Gun

Attributes:
Armour (3)
Ammo (3)

Abilities:
Jawa Shin Kick

Most Jawas were about 1 meter tall, though some grew to 1 and a half meters, and were characterized by their brown robes, glowing yellow eyes, and quickly spoken language called Jawaese that included words such as Utinni!"