//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SAssassin"
weapons			WP_MELEE|WP_SABER|WP_BRYAR_PISTOL|WP_DISRUPTOR|WP_BLASTER
saber1			PrisonRaidFake
saberstyle		SS_TAVION
attributes		MB_ATT_PISTOL,1|MB_ATT_DISRUPTOR,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_TRACKING_DART,2|MB_ATT_SPY_DISGUISE,3
maxhealth		100
maxarmor		60
model			"barriss_offee"
skin			"assassin"
uishader		"gfx/um_icons/PrisonRaidPack/Assassin"
MBClass			MB_CLASS_BOUNTY_HUNTER
classNumberLimit	1
speed			0.89
classflags		CFL_SEEING_STEALTH
holdables		HI_MEDPAC
modelscale		0.98
//Fake death tactics//
forcepowers		FP_TELEPATHY,3|
forcepool		75
forceregen		0.3
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"
}

WeaponInfo1
{
WeaponToReplace		WP_BLASTER_PISTOL
WeaponBasedOff		WP_BLASTER_PISTOL
NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"
NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
Icon			"models/weapons2/leias_pistol/w_icon_leias_pistol"
WeaponName		"Poison Pistol"
MuzzleEffect		"noghri_stick/muzzle_flash"
AltMuzzleEffect		"noghri_stick/muzzle_flash"
MissileEffect		"noghri_stick/shot"
Missile3Effect		"noghri_stick/shot"  		
AltMissileEffect	"noghri_stick/shot" 
PowerupShotEffect	"noghri_stick/shot" 
ChargeEffect		"gfx/effects/greenFrontFlash"
OverchargeEffect	"greenblaster/altmuzzle_flash"
MissileMissEffect	"noghri_stick/gas_cloud"
altMissileMissEffect	"noghri_stick/gas_cloud"
FlashSound0		"sound/weapons/noghri/fire.mp3"
AltFlashSound0		"sound/weapons/noghri/fire.mp3"
}

WeaponInfo2
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_BLASTER
NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel		"models/weapons2/blaster_r/blaster.md3"
Icon			"gfx/hud/w_icon_roshwut"
WeaponName		"Rosh-11"
MuzzleEffect		"raidfakee11/muzzle_flash"
AltMuzzleEffect		"raidfakee11/altmuzzle_flash"
FlashSound0		"sound/weapons/raidfakee11/shot"
AltFlashSound0		"sound/weapons/raidfakee11/alt_fire"
	MissileEffect		"raidfakee11/shot"
	AltMissileEffect	"raidfakee11/shot"
altFireEnabled		1
primFireEnabled		1
}

description	"Imperial Assassin

Weaponry:
Poison Pistol (1)
Disruptor (2)
Rosh-11 (2)
Enhanced Melee (1)

Items:
Bacta (25HP+)

Abilities:
Undetectable (invisible to sense)
Holographic Projector (spy disguise)

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)
Tracking Darts (2/6)

Assassins were trained to kill targets of importance, either for guns-for-hire or owned by wealthy politicians. Members of the profession were referred to by many euphemisms and epithets. 'Problem solvers' in the Corporate Sector Authority, 'exterminators' in the Outer Rim Territories, and 'slayers' in the Core Worlds. Whatever their name, most professional assassins were concerned solely with credits."