//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RDemolitions"
weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_FLECHETTE|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_FLECHETTE,2|MB_ATT_FRAGS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PLX1,3
maxhealth		80
maxarmor		75
model			"rebel"
skin			"default_tan"
uishader		"gfx/um_icons/PrisonRaidPack/Demolitions"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			0.89
holdables		HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
    FlashSound0			"sound/weapons/flechette/fire.mp3"
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
}

WeaponInfo1
{
WeaponToReplace		WP_ROCKET_LAUNCHER
WeaponBasedOff		WP_ROCKET_LAUNCHER
NewWorldModel		"models/weapons2/plx-1/plx-1_cw_w.glm"
NewViewModel		"models/weapons2/plx-1/plx-1_cw.md3"
Icon			"gfx/hud/w_icon_plx-1_cw"
WeaponName		"PLX-1"
customammo		7
}

description	"Rebel SpecForce Demolitions

Weaponry:
Pistol (2)
Golan Arms FC1 Flechette Weapon (2)
PLX-1 (7)
Frag Grenades (2)

Items:
Bacta (25HP+)

Attributes:
Armour (3)
Ammo (3)

Rebel demolition or Plex troopers were specialized heavy weapons specialists in the Rebel Alliance's SpecForces. They used heavy weapons such as the PLX-1 launcher to destroy enemy air and ground vehicles. Due to their heavier armor, Plex Troopers were usually the slower-moving infantry on the battlefield. This was partially compensated by their heavy arsenals. Some were even seen in the Yavin Base before the Battle of Yavin waving Launch Rod Lights. "