//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SStormElite"
weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_DET_PACK|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,1|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FRAGS,1
maxhealth		80
maxarmor		80
model			"stormie"
skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
uishader		"gfx/um_icons/PrisonRaidPack/StormElite"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	2
extralives		1
modelscale		1.05
}

WeaponInfo0
{
WeaponToReplace		WP_BRYAR_PISTOL
WeaponBasedOff		WP_BOWCASTER
NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon			"gfx/hud/w_icon_imp_pistol"
WeaponName		"Imperial Pistol"
}

description	"Elite Storm Trooper

Weaponry:
Imperial Pistol (1)
T-21 (3)
Enhanced Strength (2)
Frag Grenade (1)

Attributes:
Armour (3)
Ammo (2)
1 Reinforcement

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."