//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RSniper"
weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_STUN_BATON|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
maxhealth		100
maxarmor		80
model			"gwethenea"
skin			"desert"
uishader		"gfx/um_icons/PrisonRaidPack/Sniper"
MBClass			MB_CLASS_HERO
classNumberLimit	1
speed			0.9
holdables		HI_SENTRY_GUN
}

description	"Rebel SpecForce Sniper

Weaponry:
Pistol (2)
E-11 (3)
Projectile Rifle
Frag Grenade (1)

Items:
Sentry Gun

Attributes:
Armour (3)
Ammo (3)

A sniper, or sharpshooter, was an individual trained to shoot a high powered rifle from a far distance away from the front lines, often hundreds of meters away, and most of the time from concealed and/or high location. Patience, control, and cunning were some of the attributes that were needed for their profession, but stealth was considered the greatest asset; the ability to dispose of targets without warning and with uncanny accuracy caused the Rebel SpecForce to train more snipers than the Imperials."