//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SStormTrooper"
weapons			WP_MELEE|WP_BLASTER
attributes		MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2
maxhealth		50
maxarmor		50
model			"stormie"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/StormTrooper"
MBClass			MB_CLASS_SOLDIER
speed			1.05
extralives		2
}

description	"Storm Trooper

Weaponry:
E-11 (2)

Attributes:
Armour (3)
Ammo (3)
2 Reinforcements

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."