//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RRecon"
weapons			
model			"droideka"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/Recon"
	
MBClass			MB_CLASS_DROIDEKA
classNumberLimit	1
customveh		mb2fa_prisonraidrecon
}

description	"Sentry 'Little Boom' Droid

Hit Points: 500
Shields: 350
Recharge: 120

Weaponry:
Rapid-Firing Blaster
Mini Homing Rockets (6)

Little Boom is a reprogrammed repulsorlift sentry droid encased in a glossy, spherical shell not dissimilar to that of the IT-O interrogator, and was the combat equivalent of the viper probe droid. It is armed with a rapid-fire blaster light shields, and has been upgraded to carry mini homing missiles."