//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SImpWorker"
weapons			WP_MELEE|WP_SABER|WP_BRYAR_PISTOL
saber1			PrisonRaidWrench
sabercolor		0
saberstyle		SS_MEDIUM
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2
maxhealth		100
maxarmor		50
model			"imperial_worker"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/Worker"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			1.02
holdables		HI_SENTRY_GUN|HI_SHIELD|HI_EWEB
}

WeaponInfo0
{
WeaponToReplace		WP_BRYAR_PISTOL
WeaponBasedOff		WP_BOWCASTER
NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon			"gfx/hud/w_icon_imp_pistol"
WeaponName		"Imperial Pistol"
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_mwrench"
WeaponName		"Wrench"
}

description	"Imperial Worker

Weaponry:
Imperial Pistol (3)
Wrench

Items:
Sentry Gun
Portable Shield
E-Web

Attributes:
Armour (3)
Ammo (3)
Dodge (2)

The Imperial workers are engineers used by the Galactic Empire that wore hazerdous material suits as the conditions they had to work in were often biologically hazerdous. They were primarily used for operating machinery and conducting repairs. As such, they were not armored, though their toughened suits could absorb mild blast damage, and were usually armed with a pistol for personal protection."