//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RJhnor"
weapons			WP_SABER
saber1			RaidLightningHand
saber2			RaidLightningHand
saberstyle		SS_DUAL
attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_FORCEBLOCK,2
forcepowers		FP_LIGHTNING,3
maxhealth		120
maxarmor		50
model			"prisoner"
skin			"jhnor"
uishader		"gfx/um_icons/PrisonRaidPack/Jhnor"
MBClass			MB_CLASS_ELITETROOPER
classflags		CFL_NOPICKUPS
classNumberLimit	1
speed			1.05
forcepool		120
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/saber_lightning/saber_lightning.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_melee"
WeaponName		"Lightning Fists"
}

description	"J'hnor Relne

Weaponry:
Electrical Fists

Abilities:
Shoot electrical energy
Destroy armour in seconds

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)

J’hnor Relne: test subject 0121. 0121 is the second of the five potent clones we’ve been able to create.
No one can miss his hands and they certainly won't miss them once he's dead. 0121 has taught us more than he needs to about his powers as many of our staff have been aware from his chaotic behavior, it seems his mind has been warped by the power he holds. He has the ability to tear through armour like butter and use the flow of electricity to shoot from his hands. Although disruptive, he probably is the most useful. We've learned how to use his power to upgrade our hazard troopers with reflective magnetically plated armour, though this won't stop him from frying their circuitry and liquefying the machinery in their exoskeletons."