//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SStormComm"
weapons			WP_MELEE|WP_SABER|WP_FLECHETTE|WP_FRAG_NADE
saber1			PrisonRaidKnife2
sabercolor		0
saberstyle		SS_TAVION
attributes		MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1
maxhealth		100
maxarmor		60
model			"scouttrooper"
skin			"commando"
uishader		"models/players/scouttrooper/mb2_icon_commando"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			1.05
holdables		HI_MEDPAC
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_prisonknife"
WeaponName		"Combat Knife"
}

WeaponInfo1
{
	WeaponToReplace 	WP_FLECHETTE					
	WeaponBasedOff 		WP_BLASTER					
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel 		"models/weapons2/blaster_r/blaster.md3"   	
	Icon			"gfx/hud/w_icon_E11" 					
	WeaponName		"E-11 Commando"    			
	MuzzleEffect 		"blaster/MuzzleFlash01R
	AltMuzzleEffect 	"blaster/altmuzzle_flash""
	MissileEffect 		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/bowcaster/hit_wall.mp3"
}

description	"Storm Trooper Commando

Weaponry:
Combat Knife
E-11 Commando (3)
Frag Grenade (1)

Items:
Bacta (25HP+)

Attributes:
Armour (3)
Ammo (3)
Blast Armour Shielding
Dexterity (3)
Stamina (2)

The storm commandos, also known as Imperial commandos or shadow scouts, are an elite branch of the Imperial Stormtrooper Corps."