//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RWookiee"
weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_REPEATER
attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3
maxhealth		400
maxarmor		50
model			"chewbacca"
skin			"blue"
uishader		"gfx/um_icons/PrisonRaidPack/Wookiee"
MBClass			MB_CLASS_WOOKIE
classNumberLimit	1
holdables		HI_EWEB
modelscale		1.18
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER_PISTOL
WeaponBasedOff		WP_BOWCASTER
NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon			"gfx/hud/w_icon_se-14c"
WeaponName		"Wookiee Pistol"
MuzzleEffect		"Blaster/MuzzleFlash01G"
AltMuzzleEffect		"greenblaster/altmuzzle_flash"
MissileEffect		"Blaster/Shot11G"
Missile3Effect		"Blaster/Shot03G"
AltMissileEffect	"Blaster/Shot11G"
PowerupShotEffect	"Blaster/Shot04G"
ChargeEffect		"gfx/effects/greenFrontFlash"
OverchargeEffect	"greenblaster/altmuzzle_flash"
}

WeaponInfo1
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_BOWCASTER
NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
MuzzleEffect		"blaster/muzzle_flash"
AltMuzzleEffect		"blaster/altmuzzle_flash"
MissileEffect		"blaster/Shot01R"
AltMissileEffect 	"blaster/Shot01R"
FlashSound0		"sound/weapons/A280/fire.mp3"
AltFlashSound0		"sound/weapons/A280/fire.mp3"
Icon			"gfx/hud/w_icon_dlt-18"
WeaponName		"Dlt-18 Repeater Rifle"
}

description	"Rebel Joint Ops Wookiee

Weaponry:
Pistol (2)
Strength (3)
Dlt-18 Repeater Rifle (2)

Items:
E-Web

Attributes:
Armour (3)
Ammo (3)

Along with other species in the Rebel Alliance, most of them already had already developed their own armies before being recruited into the ranks of the Rebellion. The Wookiees were one of them, using their ingenuity at making weapons and crafting tools, they were prepared for most every encouter across the galaxy. Some were used in joint operations with the Rebels, some having straight out joined the Rebellion, they were a great asset to any military, due to their expertise in hand-to-hand fighting coupled with their great genetic strength and endurance."