//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RSpecForce"
weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,1|MB_ATT_A280,3|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE
maxhealth		80
maxarmor		80
model			"rebel_guerilla"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/SpecForce"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	2
extralives		1
}

description	"Rebel SpecForce

Weaponry:
Pistol (1)
A280 (3)
Frag Grenade (1)

Attributes:
Armour (3)
Ammo (3)
Assemble
1 Reinforcement

Alliance Special Forces, better known as SpecForce, were the branch of the Alliance Army that were attached to Alliance High Command. Specifically selected for their high skill, morale, bravery, and dedication to the Rebel cause, SpecForce soldiers were often from subjugated worlds, or were Imperials disillusioned by the Empire's tyranny. Rebel forces tended to be more individualistic and less uniform than the forces of the Imperial Military."