//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RKeldor"
weapons			WP_MELEE|WP_SABER|WP_BRYAR_OLD
saber1			PrisonRaidSpear
sabercolor		0
saberstyle		SS_DESANN
attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1
maxhealth		100
maxarmor		80
model			"jedi_kdm"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/Keldor"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			1.05
//Special move//
forcepool		30
forceregen		0.6
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"models/weapons2/vibroaxe/w_icon_skiff_pike"
WeaponName		"Vibro-ax"
}

WeaponInfo1
{
WeaponToReplace		WP_BRYAR_OLD
WeaponBasedOff		WP_BLASTER_PISTOL
NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
CorrectedWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
Icon			"models/weapons2/blaster_pistol/w_icon_bryar_duals"
MuzzleEffect		"blaster/MuzzleFlash01R"
AltMuzzleEffect		"blaster/MuzzleFlash01R"
MissileEffect		"blaster/Shot02R"
AltMissileEffect	"blaster/Shot02R"
FlashSound0		"sound/weapons/bryar/fire.mp3"
AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
ChargeEffect		"gfx/effects/bryarfrontflash"
ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
WeaponName		"Dual DL-44's"
customAmmo		400
//altFireEnabled		0
}

description	"Keldor Warrior

Weaponry:
Vibro-ax
Dual DL-44's (3)

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)

Kel Dors were noted for their simple approach to justice, and they typically saw moral issues in black and white. On one hand, the Kel Dor were noted for their hospitality; they would never turn away a stranger in need. Yet, Kel Dors were not averse to taking the law into their own hands, and had no compunctions about putting to death a thief who was merely stealing to feed himself."