//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RCrix"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_SHIELD_RECHARGE2|MB_ATT_HEALING,2|MB_ATT_RALLY|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_FRAGS,1
maxhealth		120
maxarmor		40
speed           1.15
model			"crixmadine"
skin			"default"
uishader		"gfx/um_icons/PrisonRaidPack/Prison_Crix"
classflags      CFL_STATVIEWER|CFL_BPFREEJUMPS|CFL_FUEL_REGENERATION
MBClass			MB_CLASS_ARCTROOPER
classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName		"DH-17"    					//Required: Weapon change display name
	customammo        800
}

description "General Crix Madine

Weaponry:
DH-17 (3)
Blaster Pistol (2)
Frag Grenade (1)

Attributes:
Ammo (3)
Regenerating Shields

Abilities:
Dexterity (3)
Stamina (3)
Healing (2)
Rally

General Crix Madine, founder and former leader of the notorious storm commandos. After witnessing first-hand the Empire's cruel and merciless tyranny, he defected to the Alliance, bringing with him the Empire's secrets. He became a valuable part of the Rebel Alliance, and would plan the sucessful raid of the second Death Star's shield generator on Endor. Crix Madine was known to fight alongside his troops, just as he did while leader of the storm commandos."
