//Siege class def file.

ClassInfo
{
name			"PrisonRaid_SContain"	//RC2 class, it'll work//
weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_REPEATER|WP_CONC_NADE
attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MICRO_GRENADES,2
maxhealth		100
maxarmor		120
model			"swamptrooper"
skin			"camo"
uishader		"gfx/um_icons/PrisonRaidPack/Contain"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	2
speed			0.9
classflags		CFL_WFLAMETHROWER
//Life form scanner//
forcepowers		FP_SEE,2
forceregen		0.22
forcepool		20
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon			"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName		"CR-24 Flamerifle"    					//Required: Weapon change display name
customammo		800
}

WeaponInfo1
{
WeaponToReplace		WP_BRYAR_PISTOL
WeaponBasedOff		WP_BOWCASTER
NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon			"gfx/hud/w_icon_imp_pistol"
WeaponName		"Imperial Pistol"
}
WeaponInfo2
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/V-59_Concussion/V-59_Conc_w.glm"
	NewViewModel			"models/weapons2/V-59_Concussion/V-59_Conc.md3"
	MissileModel 			"models/weapons2/V-59_Concussion/V-59_Conc_proj.md3"
	MissileModel2 			"models/weapons2/V-59_Concussion/V-59_Conc_proj.md3"
	altMissileMissEffect		"conc_nade/concussion_nade"
	MissileMissEffect		"conc_nade/concussion_nade"
	altMissileHitHumanEffect	"conc_nade/concussion_nade"
	missileHitHumanEffect		"conc_nade/concussion_nade"
	altMissileHitDroidEffect	"conc_nade/concussion_nade"
	missileHitDroidEffect		"conc_nade/concussion_nade"
	Icon				"gfx/hud/w_icon_V-59_Conc"
	WeaponName			"V-59 Concussion Grenade"
}

description	"Containment Trooper

Weaponry:
Imperial Pistol (2)
CR-24 Flamerifle (2)
Concussion Grenade (2)

Abilities:
Life Form Scanner

Attributes:
Armour (3)
Ammo (3)
Self Heal (1)
Blast Armour Shielding

Containment troopers are specialized soldiers that were deployed to clean up contaminated areas. Using their CR-24 flamerifles, they could burn most substances (or person) to a crisp, making work safe again. They wore upgraded armor that allowed for easier operations in humid and poisonous environments. While training aided the ontainment troopers in cleaning up messes left behind after experiments, a sealed suit and body glove, custom rebreather, emergency oxygen reserve and enhanced viewfinder provided a greater chance of survival in the often dangerous conditions which they operated in."