//Siege class def file.

ClassInfo
{
name			"PrisonRaid_RPrisoner"
weapons			WP_MELEE|WP_BLASTER
attributes		MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|
maxhealth		70
maxarmor		30
model			"prisoner"
skin			"cos"
uishader		"gfx/um_icons/PrisonRaidPack/Prisoner"
MBClass			MB_CLASS_SOLDIER
speed			1.2
extralives		2
}

description	"Prisoner / Experiment

Weaponry:
E-11 (3)

Attributes:
Armour (2)
Ammo (2)
2 Reinforcements

Some are prisoners, others, failed experiments. Most were from this planet, until Imperial scientists recently discovered humans with "special" potential from the nearby systems. Some of them were lucky enough to be euthanised after the experiments ended. Some of them had their minds damaged and psyches permanently altered, others became mutated to the point where they were no longer human. These particular experiments were plucked straight from the mines of Kessel, either showing resistance to the mutagens or not having been experimented on at all."