ClassInfo
{
	name			"Chiss Rocketeer"
	weapons			WP_ROCKET_LAUNCHER|WP_PULSE_NADE|WP_MELEE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_POISON_DART,1|MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_DISRUPTOR,3
	maxhealth		180
	maxarmor		200
	extralives		2
	model			"chiss"
	skin			"red"
	uishader		"models/players/chiss/mb2_icon_red"	
	MBClass			MB_CLASS_BOUNTY_HUNTER
	speed			1.15
	classNumberLimit	3
}
WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R"
	customAmmo 			1
}

WeaponInfo1
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel		"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel		"models/weapons2/kes_pgren/laser_trap.md3"
	Icon				"gfx/hud/w_icon_pulserocket"
	WeaponName			"Pulse Warhead"
	primFireEnabled		0
	altFireEnabled		0
	customammo			100
}

description	"Chiss Rocketeer

Weapons:
Melee
Pulse Rockets
Poison Dart (1)

Attributes:
Extra lives(2)

"