
//Siege class def file.

ClassInfo
{
	name			"RedClericUM"
	weapons			WP_MELEE|WP_SABER
	saber1			holymace
	saberstyle		SS_TAVION
	forcepowers		FP_TELEPATHY,3|FP_PUSH,2|FP_HEAL,3|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,3|FP_TEAM_FORCE,3|FP_PROTECT,3|FP_ABSORB,3|FP_SEE,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,1|MB_ATT_FP_MIRALUKA
	maxhealth		80
	maxarmor		20
	startarmor		20
	BPmultiplier    2
	APmultiplier    1.3
	holdables		HI_HEALTHDISP
	model			"jedi_hm"
	skin			"wm"
	uishader		"gfx/um_icons/red_cleric_icon"
	forcepool		80
	forceregen		10
	MBCLASS			MB_CLASS_JEDI
	Classflags		CFL_STATVIEWER	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/Ldouble/Ldouble.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/Ldouble/Ldouble.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_saberstaff" 	//Required: Weapon change icon
	WeaponName		"Staff"    					//Required: Weapon change display name
}

description	"Red - Jaden the Cleric

Melee
Holy Mace                 (Tavion style)
Strong Defense            (Defense 3, BPModifier 2)
Epiphany                  (Mindtrick 3)
Self Healing              (Heal 3, Force Heal 3)
Defense                   (3)
Divine Blessing           (Can heal others)
Rebound                   (Push 2)
Magic Defense             (Forceblock 1)
Holy Insight      (Miraluka sense, able to view stats)
Faith                (Forcepoints - 80)
Fast Faith Regeneration   (10x force regen)

Strengths: High defense against melee weapons and magic, can fool others, and has healing abilities
Weaknesses: Low defense against ranged weapons and has weak melee attacks
"



