
//Siege class def file.

ClassInfo
{
	name			"RedKnightUM"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_claymore
	saberstyle		SS_STRONG
	sabercolor		0
	forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		0
	startarmor		0
	APmultiplier    1.5
	BPmultiplier    1.5
	modelscale      1.2
	model			"desann"				
	skin			"gensun_red"
	uishader		"gfx/um_icons/red_knight_icon"
	MBClass			MB_CLASS_JEDI
	forcepool		70
	speed			1.1
	extralives      1
	classflags      CFL_HASQ3

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/excalibur/excalibur.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/excalibur/excalibur.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_lightsaber" 	//Required: Weapon change icon
	WeaponName		"Longsword"    					//Required: Weapon change display name
}

description	"Red - Knight Desann

Melee
Longsword              (Red stance)
Deflection             (Saber deflect 1, Q3)
Defense                (3)
Assemble
BPModifier             (1.5)
APModifier             (1.5)
Low Magic Defense      (Forceblock 1)
Magic Pool             (70)
Reinforcements         (One extra life)

Strengths: Balanced attack and defense stats, can deflect bolts
Weaknesses: No particular strengths
"



