
//Siege class def file.

ClassInfo
{
	name			"RedMagicianUM"
	weapons			WP_MELEE
	forcepowers		FP_SABERTHROW,2|FP_LIGHTNING,3|FP_GRIP,3|FP_RAGE,1|FP_PUSH,3|FP_SEE,1|FP_DRAIN,3
	maxhealth		70
	maxarmor		10
	startarmor		10
	forceregen      1.25
	attributes      MB_ATT_SPY_DISGUISE|MB_ATT_DODGE,2
	model			"old_marka_ragnos"					//this is optional, if it's here it forces the model to this.
	skin			"model_default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/red_magician_icon"
	forcepool		250
	MBCLASS			MB_CLASS_JEDI

}

description	"Red - Dark Magician Ragnos

Melee
Magical Defense       (Forceblock 2)
Dodge                 (2)
Lightning             (3)
Destruction           (1)
Drain                 (3)
Sense                 (1)
Push                  (3)
Grip                  (3)
Magic Pool            (250)

Strengths: Can attack at range, can stun and throw enemies, has high magic defense
Weaknesses: Low defense against melee 
"



