//Siege class def file.

ClassInfo
{
	name				"rgeneral"
	weapons				WP_MELEE|WP_SABER
	saber1 				saber_claymore
	saberstyle			SS_TAVION|SS_Desann
	attributes			MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_CORTOSIS,1|MB_ATT_STAMINA,3|MB_ATT_RALLY,1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			300
	maxarmor			300
	model				"saboteur"
	skin				"general"
	uishader			"gfx/um_icons/general"
	forcepool 			25
	forceregen 			7
	speed               1.05
	MBClass				MB_CLASS_HERO
	classNumberLimit		1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/claymore/saber_claymore.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_hud_icon_claymore" 	//Required: Weapon change icon
	WeaponName		"Sword"    					//Required: Weapon change display name
}

description				"Roman General

Weaponry:
Sword

Attributes:
Rally

A Roman General."