//Siege class def file.

ClassInfo
{
	name			"rift_red_defender"
	weapons			WP_SABER
	saber1			ot_hamma
	saberstyle		SS_MEDIUM
	forcepool		100
	forcepowers		FP_LEVITATION,1
	attributes		MB_ATT_RALLY|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_DODGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOUR,1
	maxhealth		420
	maxarmor		300
	modelscale 		3
	model			"Jedi_EW"
	skin			"Endor"
	uishader		"models/players/Jedi_EW/mb2_icon_endor"
	MBClass			MB_CLASS_JEDI
	forcepool		100
	speed			1.00
	classflags 		CFL_FORCEBLINDING|CFL_NOPICKUPS|CFL_HEAVYMELEE
	holdables		HI_SHIELD
	classNumberLimit	1
}

WeaponInfo0
{
    WeaponToReplace                     WP_SABER
    WeaponBasedOff                       WP_SABER
    NewWorldModel                         "models/weapons2/saber_cyberninjared/saber_w.glm"
    NewViewModel                          "models/weapons2/dummy/dummy.md3"
    Icon                                          "gfx/hud/w_icon_lightsaber.tga"
    WeaponName                           "Mighty Hammuh"
}

description	"Defender

Weaponry:
Big Hammuh

Defend the flag room and swing your mighty hammuh."