ClassInfo
{
	name			"rising_imp_jer"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,3|FP_LIGHTNING,3
	forcepool		150
	forceregen		1.5
	maxhealth		200
	maxarmor		100
	saber1			saber_jerec
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_DESANN
	speed			1
	APmultiplier	1.5
	BPmultiplier	1.5
	maxhealth		100
	maxarmor		00
	model				"jerec"
	skin				"default"
	uishader			"models/players/jerec/mb2_icon_default"
	extralives		0
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	modelscale		1.12
	damageTaken 0.75
}

description	"Jerec

Lightsaber:
Styles (Yellow/Purple)
Defense (3)

Force Powers:
Force Block (3)
Grip (3)
Push (3)
Jump (3)

Description:
Jerec was a dedicated archaeologist and Jedi Master, well-versed in knowledge of the Jedi Order's past--particularly the Sith. Having been researching in the Unknown Regions when Order 66 was issued, Jerec survived only to return and be twisted to the Dark Side by the Emperor's Inquisitors, eventually becoming one of the most feared Inquisitors himself.
Possessing the native Miralukan ability to see using the Force, Jerec is otherwise blind, able to only sense the flow of the Force through and around his surroundings."