ClassInfo
{
	name			"rising_imp_ass"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,2|FP_TELEPATHY,3
	forcepool		100
	forceregen		1.5
	maxhealth		100
	maxarmor		20
	saber1			saber_revan
	sabercolor		0
	saber2			saber_revan
	saber2color		0
	saberstyle		SS_DUAL
	APmultiplier	1.1
	BPmultiplier	1
	model			"cultist"
	skin			"black"
	uishader		"models/players/iHotfoCultist/Icon_CultistDefault"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	extralives		1
	speed			1
}

description	"Imperial Assassin

Dual Lightsabers:
Defense (2)

Force Powers:
Block (3)
Jump (3)
Sense (2)
Speed (2)
MindTrick (3)

Abilities:
Assemble on Knights and Marauders
Reinforcements (1)

Description:
These extremely specialized Sith Warriors focus on stealth rather than head to head combat, watch your back..."