 ClassInfo
{
	name			"rising_imp_app"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_FORCEBLOCK,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2
	forcepool		100
	forceregen		1.5
	maxhealth		100
	maxarmor		0
	saber1			single_105
	sabercolor		0
	saberstyle		SS_MEDIUM
	APmultiplier	1
	BPmultiplier	1
	model			"reborn"
	skin				"black"
	uishader		"models/players/reborn/mb2_icon_black"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	extralives		2
	modelscale		0.9
	speed			1
}

description	"Imperial Apprentice

Lightsaber:
Styles (Yellow)
Defense (2)

Force Powers:
Block (1)
Jump (3)
Sense (2)

Abilities:
Assemble on Knights and Marauders
Reinforcements (2)

Description:
Apprentice on his way to becoming a Sith Knight or Marauder, and training under their class choice respectively. "