ClassInfo
{
	name			"rising_imp_aco"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_FORCEBLOCK,1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_SEE,2
	forcepool		90
	forceregen		1.5
	maxhealth		70
	maxarmor		0
	saber1			single_104
	sabercolor		0
	saberstyle		SS_MEDIUM
	APmultiplier	1
	BPmultiplier	1
	model			"reborn"
	skin				"black"
	uishader		"models/players/reborn/mb2_icon_black"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	extralives		3
	modelscale		0.9
	speed			1
	damageTaken 1.25
}

description	"Imperial Acolyte

Lightsaber:
Styles (Yellow)
Defense (1)

Force Powers:
Block (1)
Jump (3)
Sense (2)

Abilities:
Assemble on Knights and Marauders
Reinforcements (3)

Description:
He may be new to this, but never underestimate a child with a laser sword!"