ClassInfo
{
	name			"rising_imp_mar"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RALLY,1|MB_ATT_FORCEBLOCK,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PULL,3
	forcepool		100
	forceregen	1.5
	maxhealth		100
	maxarmor		100
	saber1			saber_luke5
	sabercolor		0
	saberstyle		SS_FAST|SS_STRONG
	APmultiplier	1.1
	BPmultiplier	1.2
	model			"reborn_twin"
	skin				"black"
	uishader		"models/players/reborn_twin/mb2_icon_black"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	extralives		1
	speed			1
}

description	"Imperial Marauder

Lightsaber:
Styles (Blue/Red)
Defense (3)

Force Powers:
Block (2)
Jump (3)
Sense (2)
Pull (3)

Abilities:
Rally Acolytes and Apprentices
Reinforcements (1)

Description:
Sith Marauders do not care for the art of duelling and are extremely aggressive foes, but surprisingly gentle lovers."