//Siege class def file.

ClassInfo
{
	name				"rjew"
	weapons				WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_FRAGS,3
	maxhealth			100
	model				"obiwan_ot"
	skin				"jew"
	uishader			"gfx/um_icons/jew"
	MBClass				MB_CLASS_HERO
	extralives 			9
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/stone/thermal_w.glm"
	NewViewModel		"models/weapons2/stone/thermal.md3"
	Icon				"gfx/hud/w_icon_stone"
	WeaponName			"Stones"
	MuzzleEffect		"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 		"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
	customammo          1
}

description				"Roman Supporter

Weaponry: 
Stones

Attributes:
Reinforcements 9

A supporter of the Romans."