//Siege class def file.

ClassInfo
{
	name				"rjudas"
	weapons				WP_MELEE|WP_FRAG_NADE|WP_SABER
	saber1				judas_knife
	saberstyle			SS_TAVION
	attributes			MB_ATT_FRAGS,1|MB_ATT_STAMINA,3
	maxhealth			500
	maxarmor			500
	model				"tex_quigon"
	skin				"default"
	uishader			"gfx/um_icons/jew"
	MBClass				MB_CLASS_HERO
	classNumberLimit		1
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/stone/thermal_w.glm"
	NewViewModel		"models/weapons2/stone/thermal.md3"
	Icon				"gfx/hud/w_icon_stone"
	WeaponName			"Stones"
	MuzzleEffect		"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 		"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
	customAmmo          5
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/judas_knife/ct_knife_f.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_hud_icon_judasknife" 	//Required: Weapon change icon
	WeaponName		"Knife"    					//Required: Weapon change display name
}

description				"Judas

Weaponry:
Stones
Knife

Attributes:
Traitor

A big traitor to Jesus Christ"