//Siege class def file.

ClassInfo
{
	name			"RodRacer"
	weapons			WP_PLX1|WP_PULSE_NADE|WP_MELEE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_POISON_DART,1|MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_DISRUPTOR,3
	maxhealth		180
	maxarmor		200
	extralives		2
	model			"Rodian" 				//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rodian/mb2_icon_blue"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	3
	speed			1.15
}
WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R"
	customAmmo 			1
}

WeaponInfo1
{
	WeaponToReplace		WP_PULSE_NADE
	WeaponBasedOff		WP_PULSE_NADE
	NewWorldModel		"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel		"models/weapons2/kes_pgren/laser_trap.md3"
	Icon				"gfx/hud/w_icon_pulserocket"
	WeaponName			"Pulse Warhead"
	primFireEnabled		0
	altFireEnabled		0
	customammo			1
}

description			"Rodian Rocketeer

Weapons:
Melee
Pulse Rockets
Poison Dart (2)

Attributes:
Extra lives(2)

Magic pockets (no holster)
"
