//Siege class def file.

ClassInfo
{
	name			"rspear"
	weapons			WP_MELEE|WP_SABER
	saber1 			roman_spear
	saber2			towershield
	saberstyle		SS_Desann|SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_ASSEMBLE
	maxhealth		100
	maxarmor		100
	model			"saboteur" 				//this is optional, if it's here it forces the model to this.
	skin			"legion"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/spear"
	MBClass			MB_CLASS_JEDI
	forcepool 		25
	forceregen 		7
	classNumberLimit	4
	extralives 		4
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/towershield/towershield.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_hud_icon_shieldspear" 	//Required: Weapon change icon
	WeaponName		"Spear and Shield"    					//Required: Weapon change display name
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/roman_spear/roman_spear.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_hud_icon_shieldspear" 	//Required: Weapon change icon
	WeaponName		"Spear and Shield"    					//Required: Weapon change display name
}
description	"Roman Spearman

Weaponry:
Spear
Shield

Attributes:
Assemble

A Roman soldier armed with a spear."