ClassInfo
{
	name			"rt2_racket_b"
	MBClass			MB_CLASS_JEDI
  
	model		"dooku"
	skin		"default"
	uishader	"models/players/dooku/mb2_icon_default"
  
	model_1				"grievous"
	skin_1			  "default"
	uishader_1		"models/players/grievous/mb2_icon_default"
  
	model_2				"darthmaul"
	skin_2			  "default"
	uishader_2		"models/players/darthmaul/mb2_icon_default"
  
	model_3				"assajv"
	skin_3			  "default"
	uishader_3		"models/players/assajv/mb2_icon_default"
  
	model_4				"jedi_female"
	skin_4				"rcsevrance"
	uishader_4			"gfx/hud/FA_icons/mb2_icon_sevrance"
  
	saber1			tennis_racket
	sabercolor		6
	saberstyle 		SS_MEDIUM|SS_DESANN
  
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_PUSH,1
  
	forcepool		80
	forceregen		1.5
	maxhealth		50
	speed			1.1
	extralives		1
  skillTimerMod 1.5
  
	classNumberLimit	2
}
	
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_slugger/saber_slugger.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_wracket"
	WeaponName		"Tennis Racket"
}

description	"^4BLU Deflector
Deflect incoming Rockets with Push.

^3Pro Tip: ^7Do not try to Deflect incoming Rockets with the Tennis Racket.

^8Weapons:
Tennis Racket

^6Force Powers:
Force Jump (3)
Force Push (1)

1 Extra Life"