ClassInfo
{
	name			"rt2_medic_b"
	MBClass			MB_CLASS_JEDI
  
	model				"wat_tambor"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_wat_tambor"
  
	model_1				"gunray"
	skin_1				"default"
	uishader_1			"gfx/hud/FA_icons/mb2_icon_gunray"
  
	saber1			pb_heal_baton
	sabercolor		0
	saberstyle		SS_TAVION
	saberDamage -15
  
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,2|FP_PULL,1|FP_SEE,2|FP_PROTECT,1
	classflags		CFL_STATVIEWER
	holdables		HI_MEDPAC|HI_MEDPAC_BIG|HI_SHIELD
  attributes	MB_ATT_LIGHTS_BEACON
  
	forcepool		60
	forceregen		1.2
	maxhealth		30
	speed			1.1
  skillTimerMod 2.5
  
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	
	Icon			"gfx/2d/hud/hlp_resupply_health"
	WeaponName		"Heal Baton"
}

description	"^4BLU Medic
League regulations state that a Field Medic must be on hand at all times...

^3Pro Tip: ^7Heal your teammates. Or don't.

^8Weapons:
Healing Baton of Peace and Friendship

^2Items:
Bacta
Big Bacta
Forcefield

^6Force Powers:
Force Jump (2)
Force Pull (1)
Force Sense (2)
Force Protect (1) + Light's Beacon"