ClassInfo
{
	name			"BLU Rocketeer"
	weapons			WP_ROCKET_LAUNCHER|WP_TRIP_MINE|WP_MELEE
	attributes		MB_ATT_PLX1,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth		100
	maxarmor		150
	model			"stormtrooper"
	skin			"blue"
	uishader		"models/players/rt2_icons/ball_b"
	MBClass			MB_CLASS_ELITETROOPER
	modelscale		1.1
	speed			0.9
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R"
	customAmmo 			999
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE
	WeaponBasedOff		WP_TRIP_MINE
	NewWorldModel		"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel		"models/weapons2/kes_pgren/laser_trap.md3"
	Icon				"gfx/hud/w_icon_pulserocket"
	WeaponName			"Pulse Warhead"
	primFireEnabled		0
	altFireEnabled		0
	customammo			3
}

description	"BLU Rocketeer

Weapons:
E-60R (infinite)
Pulse Warhead (3)

Abilities:
Blast Armor"