ClassInfo
{
	name			"rt2_umpire_r"
	MBClass			MB_CLASS_HERO
  
	model		"padme_e2"
	skin		"default"
	uishader	"models/players/padme_e2/mb2_icon_default"
  
	model_1				"bossnass"
	skin_1			  "default"
	uishader_1		"models/players/bossnass/mb2_icon_default"
  
	model_2				"organa"
	skin_2			  "default"
	uishader_2		"models/players/organa/mb2_icon_default"
  
	weapons			WP_MELEE|WP_PROJ
	attributes		MB_ATT_PROJECTILE_RIFLE,3
  
	maxhealth		50
	modelscale		1.1
	speed			0.9
	damagegiven		0.2
  
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponName			"Anti-Cheating Device"
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
  
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	AltFlashSound0	    "sound/weapons/RC_Sniper/fire.mp3"
  
	customAmmo 			5
	ReloadTimeModifier		1.4
	ProjSpeedModifier		2.5
}

description	"^1RED Umpire
His job is to ensure both teams play fair.

^3Pro Tip: ^7You have limited ammo and long reload times, so prioritize enemy Cheaters!

^8Weapons:
Anti-Cheating Device (Proj Rifle, 5 shots)"