ClassInfo
{
	name			"rt2_sheev_r"
	MBClass			MB_CLASS_JEDI
  
	model			"palpatine"
	skin			"red"
	uishader		"models/players/palpatine/mb2_icon_default"
  
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_DESTRUCTION,1
  
	forcepool		120
	forceregen		1.5
	maxhealth		50
	speed			1.1
  skillTimerMod 2.5
	damagegiven		0.2
	
  classNumberLimit	1
}

description	"^1Chancellor Palpatine
He only came to watch the games... now he's forced to join in!

^3Pro Tip: ^7This class has Pull and Destruction in addition to the Deflector's Push, making it a lot more disruptive. However, he has only 1 life and a longer skill cooldown.

^6Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (2)
Force Destruction (1)"