ClassInfo
{
	name			"rt2_ball_r"
	MBClass			MB_CLASS_ELITETROOPER
  
	model			"clonetrooper_p1"
	skin			"default"
	uishader			"models/players/clonetrooper_p1/mb2_icon_default"
  
	weapons			WP_PLX1|WP_MELEE
	attributes		MB_ATT_PLX1,3
  
	maxhealth		5
	modelscale		1.1
	speed			0.9
	damagetaken		0
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"Ball Launcher"
	customAmmo 			999
}

description	"^1RED Ball Server
He launches Balls. Or Rockets.

^3Pro Tip: ^7Try not to hit your own team.

^8Weapons:
Ball Launcher (infinite)

2 Extra Lives"