//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_humanthug"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_ASSEMBLE
	maxhealth		60
	maxarmor		50
	model			"human_merc" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/mb2_icon_sailhuman"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_blaster_pistol_1"				
	WeaponName		"Blaster Pistol"    	
	FPMult	1.5			
}


description	"Human Thug

Weapons:
- Pistol (1)
   - 50 percent more FP Damage

Attributes:
- Grapple Hook (1)
- Reinforcements (2)
- Assemble

One of Jabba's many goons. Cheap mercenaries and guards with subpar weapons.
These guys are hired more for their intimidation factor than as a real threat to the Hutt's enemies."