//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Nikto"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	saber1			vibroaxe_noblock
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2
	maxhealth		75
	maxarmor		50
	forcepool		5
	model			"weequay" 				//this is optional, if it's here it forces the model to this.
	skin			"nikto"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/weequay/mb2_icon_nikto"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	speed			1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_skiff_pike" 	                //Required: Weapon change icon
	WeaponName		"Skiff Pike"    				//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_blaster_pistol_2"				
	WeaponName		"Blaster Pistol"    	
	FPMult	1.5			
}

description			"Nikto Thug

Weapons:
- Skiff Pike (Can't Block Blasters)
- Pistol (2)
   - 50 percent more FP damage

Attributes:
- Pike Defense (2)
- Health Regeneration (2)
- Dodge (2)
- Speedy

An Elite guardsman working for Jabba the Hutt."
