//Siege class def file.

ClassInfo
{
	name			"Sarlaccbarge_salacious"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_RALLY,1|MB_ATT_WOOKIEE_FURY,1
	//forcepowers		FP_LEVITATION,2
	maxhealth			150
	maxarmor		0
	model			"salaciouscrumb"
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	modelscale		.6
	speed			1.12
	rageSoundOverride "sound/chars/salaciouscrumb/misc/rageactivate.mp3"
	bargeSoundOverride "sound/chars/salaciouscrumb/misc/pain100.mp3"
}

description	"Salacious B. Crumb

Attributes:
- Fury (1)
- Jump (2)
- Strength (1)
- Rally

Salacious B. Crumb was a Kowakian monkey-lizard who lived as a jester in the court of the crime lord Jabba Desilijic Tiure during the Galactic Civil War. Known for his shrill laughter, Crumb kept his master amused."