//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_R2D2"
	weapons			WP_MELEE
	attributes		MB_ATT_SHIELD_RECHARGE,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_WRISTLASER,1
	maxhealth		80
	maxarmor		60
	forcepowers		FP_LIGHTNING,2|FP_SEE,1
	model			"r2-d2" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/r2-d2/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	forcepool		50
	classNumberLimit	1
	classflags 		CFL_SEEING_STEALTH
	
	meleeMoves			M_JUMPKICK
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
	StartSound "sound/mb2/Silence.wav"
	LoopSound  "sound/mb2/R2Scanner.wav"
}

description	"R2D2

Attributes:
- Jet Boosters (Jetpack)
- Fuel (2)
- Can see stats of allies
- Shock Probe (Force Lightning 2)
- Radar Scanner (Force Sense 1)
- Self-Repair (Armor Regeneration 2)
- Recharging Mini-Blaster (Wristlaser)

R2D2 and C3PO were given over to Jabba the Hutt, originally as Gifts from Lukeskywalker. Now that the tables have turned, however, they know where their loyalties belong."
