//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Prisoner"
	weapons			WP_MELEE|WP_BLASTER|WP_CONC_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_STAMINA,1
	maxhealth		80
	maxarmor		60
	model			"Prisoner" 			
	skin			"elder"					
	uishader		"gfx/um_icons/mb2_icon_sailprisonergreen"

	model			"Prisoner" 			
	skin			"elder2"					
	uishader		"models/players/prisoner/mb2_icon_elder2"

	MBClass			MB_CLASS_CLONETROOPER
	damageGiven 0.80
	rateoffire	0.7

	saberStanceAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
}


description	"Armed Prisoner

Weapons:
- E-11 (2) (20 percent less damage)
- Concussion Grenade

Attributes:
- Grapple Hook (1)

One of Jabba's many prisoners who want to strongly avoid being eaten by the Sarlacc. They have taken advantage of the confusion caused by Luke Skywalker and are now overthrowing guards and taking their weapons.
These prisoners are willing to get back at the people who wanted them to be Fed to Sarlacc, so expect plenty of action with these guys."