//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Klatoonian"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth		125
	maxarmor		20
	model			"Klatoonian" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Klatoonian/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	Classflags		CFL_SHOTGUN
	WP_BlasterFlags	        HELD_ALTRELOAD
	modelscale		1.1
	speed			.95
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"ACP Scattergun"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"Sound/weapons/acp_scattergun/fire.wav"
	primGore		1
	altFireEnabled          0
	ClipSize			30
}

description			"Klatoonian Thug


Weapons:
Shotgun  (2)

Attributes:
Strength (2)
Ammo     (2)
Armor    (2)
Klatooinians had strong builds and resilient features which made it easy for them to find work across the galaxy as bounty hunters and hired muscle, though more than one had found themselves sold into slavery for a variety of reasons."
