//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Rodian"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		40
	model			"Rodian" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rodian/mb2_icon_default_jab"
	
	model_1			"Rodian" 
	skin_1			"nar2"
	uishader_1		"models/players/Rodianthug/mb2_icon_default_rax"
	
	model_2				"Rodian" 
	skin_2				"nar1"
	uishader_2			"models/players/Rodian/MB2_Icon_Default"
	
	MBClass			MB_CLASS_ELITETROOPER
	holdables		HI_MEDPAC
	classNumberLimit	4
	extralives		1
	WP_BlasterPistolFlags	HELD_POISON
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel           "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel            "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon                    "gfx/hud/w_icon_lpa_nn-14"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   		//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 			//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  				//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  				//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	WeaponName		"Poison Blaster"
	FPMult			2
}

description			"Rodian Thug

Weapons:
- Poison Blaster
   - 2x FP Damage

Attributes:
- Bacta (+25 HP)
- Reinforcements (1)
- Dodge (1)
- Assemble

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."
