//Siege class def file.

ClassInfo
{
	name			       "SarlaccBarge_C3PO"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,3|MB_ATT_MAGNETIC_PLATING,1
	forcepowers			FP_SEE,1
	maxhealth			60
	maxarmor			100
	forcepool			50
	forceregen			0.6
	saber1 				droidmelee_legacy
	saber2 				droidmelee_legacy
	saberstyle			SS_DUAL
	speed           	0.9
	model				"c3po" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_c3po"
	MBClass				MB_CLASS_ELITETROOPER
	holdables			HI_AMMODISP
	classflags  		CFL_DEADLYSIGHT
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
  	NewViewModel		"models/weapons2/dummy/dummy.md3"
  	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Melee"
	primGore		1
	altGore			1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon			"gfx/forcepowers/AnnoyingBastard"
	ForcePowerName	"Annoying Bastard"
	StartSound 		"sound/mb2/Silence.wav"
	LoopSound 	 	"sound/mb2/AnnoyingBastardLoop.wav"
}

description	"C3P0

Attributes:
- Vibro blade resistance (Cortosis 1)
- Mag plating
- Self-Repair (Heal 3)
- Can Give Others Ammo (press use)
- Annoying Bastard (Deadly Sight)

An incredible chain of events saw Threepio catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."