//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Trandoshan"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_PISTOL,2|MB_ATT_WOOKIE_HEALTH,3
	maxhealth		280
	maxarmor		0
	model			"trandoshan" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/trandoshan/mb2_icon_default_jab"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	modelscale		1.1
	speed			1
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_blaster_pistol_2"				
	WeaponName		"Blaster Pistol"    	
	FPMult	1.5			
}


description			"Trandoshan Thug

Weapons:
- Pistol (2)
   - 50 percent more FP damage

Attributes:
- Strength (2)

Similar to Wookiees in the respect of strength and cunning, Trandoshan's are just as strong as the average Wookiee, if not more so in some cases, especially when they train from a young age.
Most Trandoshans have a cruel and ruthless persona and are willing to do dirty work if they get paid well, this includes slavery of wookiees, being bounty hunters, acting as bodyguards, taking on active hitmen roles.
The work mostly involves killing, and the empire pays them well to do such tasks as they rarely fail, and due their strength, even when unarmed they can hold their own against all odds."
