//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Weequay"
	weapons				WP_MELEE|WP_CONC_NADE|WP_BOWCASTER|WP_TRIP_MINE
	attributes			MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_TRIP_MINES,3|MB_ATT_DODGE,2|MB_ATT_GUNBASH|MB_ATT_HEALING,1
	maxhealth			60
	maxarmor				60
	extralives			1
	MBClass				MB_CLASS_WOOKIE
	speed					1.26
	classNumberLimit		4
	modelscale          1.045
	
	model			"weequay" 				
	skin			"default"					
	uishader		"models/players/weequay/mb2_icon_default_jab"
}


WeaponInfo0
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             "gfx/hud/w_icon_tripmine"
	WeaponName		"Trip Mine"
	altFireEnabled 		0
	customAmmo    		4
}
WeaponInfo1
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    	NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    	MuzzleEffect		"Chewiecaster/muzzle_flash"         		 
    	MissileEffect		"Chewiecaster/shot" 
    	AltMissileEffect	"Chewiecaster/shot"
		PowerupShotEffect	"Chewiecaster/muzzle_flash"
        FlashSound0			"sound/weapons/Chewiecaster/fire.mp3"	   	
    	Icon				"gfx/hud/w_icon_bowcaster" 
    	WeaponName			"Wookiee Bowcaster"
    }



description			"Weequay

Weaponry:
- Bowcaster (1)
- Concussion Grenades (2)
- Trip Mine (1)

Attributes:
- Strength (1)
- Assemble
- Healing (1

Abilities:
- Dodge (2) [Class Special 1]
- Gunbash [Class Special 2]

Often quiet and enigmatic, Weequays can be found throughout the galaxy, from the lower levels of Coruscant to the distant desert flats of Tatooine. They are a humanoid species with coarse, leathery skin and bald heads. By tradition, a Weequay wears a braided topknot on one side of his or her head.  Jabba employed a large collection of Weequay to man his barge."

