//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Gamorrean"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1			gamo_axe_legends
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	attributes		MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_PISTOL,1
	classflags		CFL_HEAVYMELEE
	maxhealth		220
	maxarmor		0
	forcepool		5
	model			"gamorrean" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/gamorrean/mb2_icon_default_jab"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	speed			.9
	modelscale		1.05
	APmultiplier		1.2
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/exec_axe/w_icon_exec_axe" 				//Required: Weapon change icon
	WeaponName		"Gamorrean Axe"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_blaster_pistol_1"				
	WeaponName		"Blaster Pistol"    	
	FPMult	1.5			
}

description			"Gamorrean Guard

Equipment:
- Axe (Can't Block Blasters)
- Pistol (1)
  - 50 percent more FP Damage

Attributes:
- Axe Defense (2)
   - 1.2x AP damage
- Strength (2)
- Heavy (Slower Movement Speed)


From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."
