//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_Lando"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	saber1			vibroaxe_noblock
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1
	maxhealth		75
	maxarmor		75
	forcepool		5
	model			"landoskiff" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/landoskiff/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	speed			1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_skiff_pike" 	                //Required: Weapon change icon
	WeaponName		"Skiff Pike"    				//Required: Weapon change display name
}



description			"Lando Calrissian

Weapons:
- Pistol (2)
- Skiff Pike (Can't Block Blasters)

Attributes:
- Pike Defense (2)
- Health Regeneration (1)
- Dodge (2)
- Ammo (2)

A high-stakes gambler with underworld connections, Lando Calrissian in recent years has made an effort to turn 'Respectable' as he puts it.
Having been the Baron-Administrator of Cloud City at the time Han Solo was captured, Lando felt responsible for his friend's misfortune. 
Enough so, that he's thrown his lot in with other friends of Solo, in a daring and dangerous rescue attempt to save Han from the clutches of Jabba the Hutt."
