//Siege class def file.

ClassInfo
{
	name			"SarlaccBarge_BobaFett"
	weapons			WP_EE3|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,2|MB_ATT_EE3,3|MB_ATT_AMMO,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_BESKAR,3
	maxhealth		100
	maxarmor		35
	model			"bobafett"
	skin			"default"
	uishader		"models/players/bobafett/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	rateoffire	0.9
}

description			"Boba Fett

Weaponry:
- EE-3 Carbine (3)
- Pistol (2)

Attributes:
- Jetpack
- Flamethrower
- Mandalorian Wrist Laser
- Fuel (2)
- Beskar Armour Plating (3)

After finally claiming the bounty on Han Solo's head, Boba stayed with Jabba to make sure he was executed.
He enjoyed his stay and kept an eye on some trouble makers, but never actually expected anyone to escape from the executions.
Imagine his surprise when someone did."