ClassInfo
{
	name			"sb_discipleB"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SEE,2
	forcepool		100
	forceregen		1.2
	maxhealth		100
	maxarmor		20
	saber1			swoop_battle_vibroblade
	saberstyle		SS_MEDIUM
	APmultiplier	1
	BPmultiplier	1
	model			"cultist"
	skin			"sb_blue"
	uishader		"gfx/um_icons/discipleB"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS|CFL_SHOTGUN
	extralives		2
	speed			1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sith_scepter/sith_sword_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_vibblade"
	WeaponName			"Sith Sword"
}

WeaponInfo1
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_BLASTER
	NewWorldModel 		"models/weapons2/golancr1/golan_arms_w.glm"
	NewViewModel 		"models/weapons2/golancr1/golancr1.md3"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	Icon				"gfx/hud/w_icon_golancr1"
	WeaponName 			"FC-1 Flechette Launcher"
	customAmmo 			240
	clipSize			60
}

description	"Disciple of Ragnos - Blue Sect

Silver Swoop Bike:
Swoop Blaster
Light Armor

Weaponry:
Sith Vibroblade (novice)
Blaster Pistol
FC-1 Flechette Launcher

Force Powers:
Jump (2)
Sense (2)

Abilities:
Reinforcements (2)

Description:
Your average follower of Marka Ragnos."
