ClassInfo
{
	name			"sb_droiddiscipleR"
	weapons			WP_MELEE|WP_BRYAR_OLD
	attributes		MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WRISTLASER,1|MB_ATT_PISTOL,3
	forcepowers		FP_SEE,2|FP_SPEED,3
	forcepool		75
	forceregen		2
	maxhealth		160
	maxarmor		0
	model			"sb_droid"
	skin			"default"
	uishader		"gfx/um_icons/droiddiscipleR"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE|CFL_BLOODYMELEE
	holdables		HI_CLOAK
	meleeknockback	1.5
	extralives		1
	modelscale		1.3
	speed			1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	NewHandsModel		"models/weapons2/briar_pistol/blaster_pistol_hand.md3"
	MuzzleEffect		"fakearmblaster/muzzle_flash" 
	AltMuzzleEffect		"fakearmblaster/altmuzzle_flash" 
	MissileEffect		"concussion/shot2" 
	AltMissileEffect	"concussion/shot2"
	PowerupShotEffect	"concussion/shot2"
	FlashSound0			"sound/weapons/SBDarm/fire.wav"
	FlashSound1			"sound/weapons/SBDarm/fire2.wav"
	FlashSound2			"sound/weapons/SBDarm/fire3.wav"
	FlashSound3			"sound/weapons/SBDarm/fire4.wav"
	AltFlashSound0		"sound/weapons/SBDarm/cannon_fire.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_sbdarm" 
	WeaponName			"Dual Arm Blasters"
	clipSize			60
	customammo			300
}

description	"Combat Droid - Red Sect

Green Swoop Bike:
Short Range Repeater
Regular Armor
Fast Turbo Recharge

Weaponry:
Bone Crunching Strength
Dual Arm Blasters
Heavy Wrist Blaster

Equipment:
Hyper Motivator (3)
Advanced Radar (2)
Droid Jetpack
Cloaking Device

Abilities:
Cortosis Armor (1)
Knockdown Immunity
Magnetic Plating
Melee Resistence
Reinforcements (1)

Description:
Some old droid. It appears heavily modified."