ClassInfo
{
	name			"sb_elite2discipleB"
	weapons			WP_MELEE|WP_SABER|WP_REPEATER
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3|MB_ATT_HEALING,1|MB_ATT_BLASTER,3|MB_ATT_DEFLECT,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_LIGHTNING,3|FP_SEE,1
	forcepool		120
	forceregen		1.2
	maxhealth		120
	maxarmor		120
	saber1			swoop_battle_elitesaber
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	APmultiplier	1.2
	BPmultiplier	1
	model			"reborn_twin"
	skin			"sb_blue"
	uishader		"gfx/um_icons/elite2discipleB"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	classflags		CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS|CFL_DEADLYSIGHT
	extralives		1
	modelscale		1.1
	speed			1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot02G"
	MissileMissEffect	"greenblaster/wall_impact"
	MissileHitDroidEffect	"greenblaster/flesh_impact"
	MissileHitHumanEffect	"greenblaster/flesh_impact"
	FlashSound0			"sound/weapons/minigun/fire.wav"
	isMinigun			1
	Icon				"gfx/hud/w_icon_rotary_cannon"
	WeaponName			"Gattling Blaster"
	customAmmo 			200
}

description	"Elite Disciple #2 - Blue Sect

Black Swoop Bike:
Heavy Swoop Blaster
Strong Armor

Weaponry:
Lightsaber (expert)
Gattling Blaster

Force Powers:
Jump (2)
Push (2)
Deadly Sight (1)
Lightning (3)

Abilities:
Healing
Reinforcements (1)

Definition: elite [noun]
1.  The large disciple wielding a BFG.
2.  Swoops that fire heavy blasters.
[adjective]
1.  The best class."
