ClassInfo
{
	name			"sb_maddiscipleR"
	weapons			WP_REPEATER|WP_FLECHETTE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE|WP_MELEE
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_A280,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_STAMINA,3|MB_ATT_GRAPPLE_HOOK,3
	forcepowers		FP_SEE,2|FP_RAGE,1
	forcepool		100
	forceregen		1.2
	maxhealth		100
	maxarmor		80
	model			"shadowtrooper"
	skin			"sb_red"
	uishader		"gfx/um_icons/maddiscipleR"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	classflags		CFL_DISMEMBERFRAGILE|CFL_WFLAMETHROWER|CFL_THERMALROCKETS
	holdables		HI_SHIELD
	extralives		1
	speed			1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"
	Icon				"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName			"CR-24 Flamethrower"
}

// workaround for shared ammo pool bug
WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/cw-w5/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/cw-w5/dc-15_ext.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0			"sound/weapons/cw-w5/fire.wav"
	AltFlashSound0		"sound/weapons/cw-w5/alt_fire.wav"
	Icon				"gfx/hud/w_icon_cw-w5g"
	WeaponName			"Westar M5"
	customAmmo			999
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"Thermal Rocket Launcher"
	customAmmo 			3
}

description	"Mad Disciple - Red Sect

Gold Swoop Bike:
Rocket Launcher
Regular Armor

Weaponry:
CR-24 Flamethrower
Westar M5 Grenade Launcher
Thermal Rocket Launcher
Pulse Grenades

Equipment:
Grappling Hook
Portable Forcefield

Force Powers:
Sense (2)
Destruction (1)

Abilities:
Blast Armor
Shield Regeneration
Reinforcements (1)

Description:
Some say his love of heavy weapons is unhealthy."