//Siege class def file.

ClassInfo
{
    name				"spice_engineer_blu"
    weapons				WP_MELEE|WP_BOWCASTER|WP_SABER|WP_CONC_NADE|WP_FIRE_NADE
	WP_BowcasterFlags	HELD_SONIC
    attributes			MB_ATT_BOWCASTER,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_SENTRY|MB_ATT_DRONE|MB_ATT_FORCEFIELD
	//holdables			HI_SENTRY_GUN|HI_SEEKER|HI_SHIELD
	saber1				Batonwhite
	sabercolor			2
	saberstyle			SS_MEDIUM
	forcepowers			FP_TEAM_HEAL,3
	forcepool			100
	forceregen			0.00001
    maxhealth			100
    maxarmor			150
    speed				1.20
	model				"pl_rockettrooper"
	skin				"base"
	uishader			"gfx/um_icons/PrisonRaidPack/Rocket"
	MBClass				MB_CLASS_MANDALORIAN
    classflags			CFL_FASTHACKING
	classNumberLimit	2
	
	resource			RESOURCE_FUEL
	
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
}

WeaponInfo0
{
	WeaponToReplace			WP_BOWCASTER
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/kotor_sonicrifle/kotor_sonicrifle_w.glm"
	NewViewModel			"models/weapons2/kotor_sonicrifle/kotor_sonicrifle.md3"
	Icon					"gfx/hud/w_icon_kotor_sonicrifle"
	WeaponName				"JH-108"
	FlashSound0				"sound/weapons/geonosian/fire.mp3"
	
	MissileMissEffect		"sonic_pistol/wall_impact"
	MissileHitHumanEffect	"sonic_pistol/wall_impact"
    MissileHitDroidEffect	"sonic_pistol/wall_impact"
	MissileEffect			"sonic_pistol/projectile"  					
	MuzzleEffect			"geonosian/muzzle_flash"   	
	ChargeEffect			"gfx/effects/greenFrontFlash"
	OverchargeEffect		"Blaster/MuzzleCharge01G"
	
	FPMult					2
}

WeaponInfo1
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/sword_asp/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_stun_baton"
	WeaponName				"Stun Baton"
}

ForceInfo0
{
	ForceToReplace			FP_TEAM_HEAL
	Icon					"gfx/hud/i_icon_battery"
	ForcePowerName			"Team Repair drones"
}

description	"Engineer

^2Weapons:
- JH-108 Sonic Rifle (3)
  ^3+ Sonic stun
- 3 Micro grenades
- 3 Fire grenades
- Baton
  ^3+ Yellow ^7Style Only
  ^3+ Saber / Blaster Defense (0)

^5Special equipment:
- Team Repair drones (3)
- Sentry gun
- Seeker drone
- Energy wall

^8Attributes:
- Fast Hack
- Energy battery (100)
- Energy doesn't regenerate
- Jetpack (3)
"