ClassInfo
{
	name			"spice_deckard"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_SABER
	holdables		HI_SEEKER

	saber1				um_spice_baton
	saberstyle  			SS_MEDIUM

	APmultiplier	1
	BPmultiplier	1

	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_AMMO,3|MB_ATT_ARMOR,3|MB_ATT_PISTOL,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_RALLY,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,1|MB_ATT_FUELREGEN,3|MB_ATT_QUICKTHROW,2|MB_ATT_FRAGS,3
	classflags			CFL_EXTRAFLAMEDAMAGE
//	WP_MeleeFlags			HELD_SPEED
	WP_BlasterPistolFlags		HELD_FLAME|HELD_DISRUPTIFY|HELD_STUN	//|HELD_LOWDAMAGE
	MBClass				MB_CLASS_MANDALORIAN

	forceregen			1
	forcepool			25
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_SPEED,3|FP_LEVITATION,2
			
	speed			1.15
	modelscale		1.05
	maxhealth		175
	maxarmor		100
	rateOfFire  		1.2
	damageGiven         	1.2

	model			"br_deckard"
	skin			"default"
	uishader		"models/players/br_deckard/mb2_icon_default"

	classNumberLimit	1
	readyanim		TRIPLE3_DUALSSTANCE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Ol' Faithful"
	customAmmo			300
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
	FlashSound0			"sound/weapons/firegun/fire.wav"
	AltFlashSound0			"sound/weapons/firegun/fire.wav"
	AltFireEnabled	1

	MissileMissEffect        "firegrenade/prim_explodeFAspice"
    	MissileHitHumanEffect    "firegrenade/prim_explodeFAspice"
    	MissileHitDroidEffect    "firegrenade/prim_explodeFAspice"
	AltMissileMissEffect        "firegrenade/prim_explodeFAspice"
    	AltMissileHitHumanEffect    "firegrenade/prim_explodeFAspice"
    	AltMissileHitDroidEffect    "firegrenade/prim_explodeFAspice"

}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/stun_baton/baton.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun baton"
}

ForceInfo0
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Sprint"
}

description	"Rick Deckard

Weapons:
- Stun baton
  ^3+ Defense (1)
- Ol' Faithful (3)
  ^3+ Ignites foes
- Frag grenade's (3)

Special equipment:
- Blast armor (1)
- Shield recharge (1)
- Seeker drone

Attributes:
- Rally
- Dexterity (3)
- Heal (1)
- Quickthrow (2)
- Sprint

Deckard was called in to kill a highly dangerous and intelligent group of skinjobs who have come to Earth from an off-world colony."
