//Siege class def file.

ClassInfo
{
        name                    "spice_engineer_blu"
        weapons                 WP_MELEE|WP_BOWCASTER|WP_SABER|WP_CONC_NADE|WP_FIRE_NADE
        holdables       	HI_SENTRY_GUN|HI_SEEKER|HI_SHIELD

	WP_BowcasterFlags 		HELD_SONIC

        attributes              MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_BOWCASTER,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_MICRO_GRENADES,3|MB_ATT_GUNBASH|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3

        MBClass                 MB_CLASS_MANDALORIAN
        classflags              CFL_FASTHACKING

	saber1			Batonwhite
	sabercolor		2
	saberstyle		SS_MEDIUM

	forceregen			0.00001
	forcepool			100
	forcepowers			FP_TEAM_HEAL,3

        maxhealth               100
        maxarmor                150
        speed           1.20


	model			"pl_rockettrooper"
   	 skin			"base"
   	 uishader		"gfx/um_icons/PrisonRaidPack/Rocket"

//	jetpackJetTag		*jetpack_jet		
//	jetpackJet2Tag		*jetpack_jet2		
//	jetpackJetOffset		"0, 0, 0" 
//	jetpackJet2Offset		"0, 0, 0" 


        classNumberLimit        2
}


WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
//	NewWorldModel		"models/weapons2/kotor_sonicrifle/model_w.glm"
//	NewViewModel		"models/weapons2/kotor_sonicrifle/model.md3"
//	Icon				"gfx/hud/w_icon_sonic_pistol.tga"

	NewWorldModel 		"models/weapons2/kotor_sonicrifle/kotor_sonicrifle_w.glm"
	NewViewModel  		"models/weapons2/kotor_sonicrifle/kotor_sonicrifle.md3"
	Icon  			"gfx/hud/w_icon_kotor_sonicrifle"

	WeaponName			"JH-108"
	MissileMissEffect       "effects/sonic_pistol/wall_impact"
	MissileHitHumanEffect   "effects/sonic_pistol/wall_impact"
    	MissileHitDroidEffect   "effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/geonosian/muzzle_flash"   	
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0		"sound/weapons/geonosian/fire.mp3"
	FPMult			2

}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sword_asp/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName			"Stun Baton"
}


ForceInfo0
{
	ForceToReplace	FP_TEAM_HEAL
	Icon		"gfx/hud/i_icon_battery"
	ForcePowerName	"Repair drones"
}


description                     "Engineer

Weapons:
- JH-108 (3)
  ^3+ Sonic stun
- Micro grenade's (3)
- Fire grenade's (3)
- Baton
  ^3+ Defense (0)

Special equipment:
- Repair drones (3)
- Energy battery (100)
- Sentry gun
- Seeker drone
- Energy wall
- Jetpack (3)

Attributes:
- Fast Hack
- Energy doesn't regenerate

"