ClassInfo
{
	name			"spice_roy"

	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_HEALING,3|MB_ATT_PISTOL,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,2|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DASH,2|MB_ATT_FUELREGEN,3|MB_ATT_DEXTERITY,3|MB_ATT_RALLY,1
	maxhealth			225

	forcepowers			FP_HEAL,3|FP_LEVITATION,2|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,1
	forceregen 			0.35
	forcepool			30

	saber1				um_spice_baton
	saberstyle  			SS_MEDIUM

	classflags			CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	WP_BlasterPistolFlags		HELD_KNOCKBACK|HELD_PULSE

//	holdables		HI_AMMODISP	
	
	speed			1.1
	modelscale		1.2
	damageGiven         	1.3

	model			"br_roy"
	skin			"default"
	uishader		"models/players/br_roy/mb2_icon_default"

	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1

	readyanim		TRIPLE3_DUALSSTANCE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14_2.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"Sappy"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/blueFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01B"
  FlashSound0		"sound/weapons/glie-44/fire.wav"
  AltFlashSound0		"sound/weapons/glie-44/alt_fire.wav"
	AltFireEnabled	0
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/stun_baton/baton.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun baton"
}

description	"Roy Batty


Weapons:
- Stun baton
  ^3+ Defense (1)
- Heavy melee
- Sappy blaster
  ^3+ Pulse bullet's

Special equipment:
- Blast armor (2)

Special abilites:
- Heal (3)
- Stamina pool (30)
- 35 percent stamina regeneration

Attributes:
- Rally
- Strength (1)
- Dash (2)
- Self-heal (3)
- Dexterity (3)

Roy Baty is a frightening, intimidating figure, who clearly feels no guilt about murdering human beings.
"