//Siege class def file.

ClassInfo
{
        name                    "spice_engineer_red"
        weapons                 WP_MELEE|WP_BOWCASTER|WP_CLONE_PISTOL|WP_SABER|WP_TRIP_MINE|WP_PULSE_NADE
        holdables       	HI_SENTRY_GUN|HI_SEEKER|HI_SHIELD

	WP_BowcasterFlags 		HELD_PULSE

        attributes              MB_ATT_AMMO,3|MB_ATT_TRIP_MINES,3|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_BOWCASTER,2|MB_ATT_PISTOL,2|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_GUNBASH

        MBClass                 MB_CLASS_HERO
        classflags              CFL_FASTHACKING

	saber1			Batonwhite
	sabercolor		2
	saberstyle		SS_MEDIUM

	forceregen			0.00001
	forcepool			100
	forcepowers			FP_ABSORB,3|FP_TEAM_FORCE,3

        maxhealth               70
        maxarmor                150
        speed           1


        model                   "rebel_guerilla"
        skin                    "urban"
        uishader                "models/players/rebel_guerilla/mb2_icon_urban"


        classNumberLimit        2
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER			
	WeaponBasedOff		WP_CONCUSSION				
	NewWorldModel		"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm"
	NewViewModel		"models/weapons2/kotor_ionrifle/kotor_ionrifle.MD3"
	Icon			"gfx/hud/w_icon_kotor_ionrifle"
//	NewWorldModel           "models/weapons2/junglerifle/jungeRifle.glm"
//	NewViewModel            "models/weapons2/junglerifle/jungeRifle_w.md3"
//	NewHandsModel		"models/weapons2/junglerifle/jungeRifle_hand.md3"
//	NewBarrelModel		"models/weapons2/junglerifle/jungeRifle_barrel.md3"

//	MuzzleEffect			"Blaster/MuzzleFlash01B"   			
//	AltMuzzleEffect			"Blaster/MuzzleFlash01B" 			
//	MissileEffect			"blaster/Shot01B"
//	AltMissileEffect		"blaster/Shot01B"

//	MuzzleEffect			"firegrenade/lava_burst"  			
//	AltMuzzleEffect			"firegrenade/lava_burst"
//	MissileEffect			"blaster/Shot01B"
//	AltMissileEffect		"blaster/Shot01B"

//	MissileMissEffect        "firegrenade/prim_explodelegend"
//   	MissileHitHumanEffect    "firegrenade/prim_explodelegend"
//    	MissileHitDroidEffect    "firegrenade/prim_explodelegend"

//	MissileHitHumanEffect 	"ships/swoop_explosion"
//	MissileHitDroid 	"ships/swoop_explosion"

//	FlashSound0		"sound/weapons/assaultcannon/fire.wav"  
	FlashSound0		"sound/weapons/base_demp2/fire.mp3" 
//	Icon                    	"gfx/hud/w_icon_junglerifle"
	WeaponName			"DDX-01"    		
//	CustomAmmo 	200
//	clipSize 	12
	altFireEnabled	1
	FPMult			2
	ReloadTimeModifier 	1
	//idleAnim	MAND_SPISTOL 
	//firingAnim	MAND_SPISTOL_FIRE
	idleAnim	TORSO_WEAPONREADY3
	firingAnim	BOTH_ATTACK3

	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot04B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"effects/base_demp2/projectile"
	ChargeEffect		"gfx/effects/bluefrontflash"
//	ChargeEffect		"effects/blaster/MuzzleCharge01B"
	OverchargeEffect	"Blaster/MuzzleFlash01B"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sword_asp/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName			"Stun Baton"
}

ForceInfo0
{
	ForceToReplace	FP_ABSORB
	Icon		"gfx/hud/i_icon_cloak"
	ForcePowerName	"Self recharge protocol"
//	LoopSound  	"sound/deka/spark5.wav"
//	StartSound 	"sound/items/use_bacta.wav"
}

ForceInfo1
{
	ForceToReplace	FP_TEAM_FORCE
	Icon		"gfx/hud/i_icon_battery"
	ForcePowerName	"Energy recharge"
}


description                     "Engineer

Weapons:
- DDX-01 (2)
  ^3+ Stun foes
- Blaster Pistol (2)
- Pulse grenade's (3)
- Trip mine's (3)
- Baton
  ^3+ Defense (0)

Special equipment:
- Anti-force energy shield (3)
- Energy recharge (3)
- Energy battery (100)
- Shield recharge (3)
- Sentry gun
- Seeker drone
- Energy wall
- Grappling hook (3)

Attributes:
- Fast Hack
- Energy doesn't regenerate

"