//Siege class def file.


ClassInfo
{
name 		"spice_support_red"
	weapons 	WP_MELEE|WP_SABER|WP_CLONE_PISTOL
	WP_ClonePistolFlags       	HELD_KNOCKDOWN|HELD_KNOCKBACK|HELD_ALTRELOAD|HELD_SLOWPROJ|HELD_IGNOREBLOCK|HELD_PULSE


	saber1				DualStun
	saber2				DualStun
	saberstyle			SS_DUAL

attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PISTOL,1|MB_ATT_HEALING,1

maxhealth 	100
maxarmor 	25
speed 		1
//holdables 	HI_MEDKIT

model 		"rebel_magma"
skin 		"default"
uishader 	"models/players/rebel_magma/mb2_icon_default"

	forcepowers		FP_SEE,3|FP_GRIP,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PULL,3|FP_PUSH,3|FP_PROTECT,3|FP_LEVITATION,2
	forcepool 	100
	forceregen 	1


MBClass                 MB_CLASS_JEDI
//classflags              CFL_HEALER
classNumberLimit        2

}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	idleAnim			BOTH_MAND_FLAME_ATTACK
	MissileEffect			"arc_caster/ArcCasterShock"
	altMissileEffect		"arc_caster/ArcCasterShock"
//	FlashSound0          	"sound/weapons/rocket/alt_fire.mp3" 
	FlashSound0		"sound/ambience/thunder1.mp3"
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_sbdarm"
	missileMissEffect	"effects/base_demp2/wall_impact"
  	MissileHitHumanEffect   "effects/base_demp2/wall_impact"
  	MissileHitDroidEffect   "effects/base_demp2/wall_impact"
	WeaponName		"Wrist lightning"
	clipSize 2
	CustomAmmo 90
	ReloadTimeModifier 		1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/stun_baton/baton.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun baton's"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Scanner"
	LoopSound  	"sound/weapons/baton/idle.wav"
	StartSound 	"sound/chars/deathtrooper/victory2.wav"
}

ForceInfo1
{
	ForceToReplace	FP_GRIP
	Icon  		"gfx/hud/w_icon_dekaarm"
	ForcePowerName	"Magnetic grip"
	ConeEffect	"effects/arc_caster/ArcCasterShock2"
}


ForceInfo2
{
	ForceToReplace	FP_PUSH
	Icon		"gfx/forcepowers/push"
	ForcePowerName	"Magnetic push"
	ConeEffect	"effects/Force/lightning_impact"
}

ForceInfo3
{
	ForceToReplace	FP_PULL
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Magnetic pull"
	ConeEffect	"effects/arc_caster/ArcCasterShock2"
}

ForceInfo4
{
	ForceToReplace	FP_PROTECT
	Icon		"gfx/hud/i_icon_shieldwall"
	ForcePowerName	"Energy shields"
	ConeEffect	"effects/arc_caster/ArcCasterShock2"
}



description "Technic

Weapons:
- Stun-baton's:
  ^3+ Defense (3)
- Wrist lightning (1)

Special equipment:
- Blast armor (1)
- Energy battery (100)
- Magnetic boot's (2)
- Grappling hook (3)
- Magnetic grip (3)
- Magnetic pull (3)
- Magnetic push (3)
- Energy shields (3)
- Scanner (3)
- Force block (3)

Attributes:
- Heal (1)
- Dash (2)


"


