//Siege class def file.

ClassInfo
{
	name				"spice_heavy_red"
	weapons				WP_PLX1|WP_MELEE|WP_BLASTER_PISTOL|WP_M5|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_SCOPE,2|MB_ATT_PLX1,3|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ROCKET_LAUNCHER,1|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_FRAGS,2
	forcepowers			FP_PUSH,2|FP_PROTECT,3
	forcepool			60
	forceregen			0.00001
	maxhealth			150
	maxarmor			100
	speed				1
	damageTaken			0.90
	model				"rebel_gag"
	skin				"default"
	uishader			"models/players/rebel_gag/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE //CFL_ROCKETLAUNCHER
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle3"
	WeaponName				"HXS-1 Scope"
}

WeaponInfo1
{
	WeaponToReplace			WP_PLX1
	WeaponBasedOff			WP_PLX1
	NewWorldModel			"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel			"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon					"gfx/hud/w_icon_MiniMag"
	WeaponName				"MiniMag PTL Launcher"
}

WeaponInfo2
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel			"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel			"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	Icon					"gfx/hud/w_icon_merrsonn"
	WeaponName				"PLX-2M"
	CustomAmmo				32
	clipSize				2
}

ForceInfo0
{
	ForceToReplace		FP_PUSH
	Icon				"gfx/forcepowers/push"
	ForcePowerName		"Magnetic push"
	ConeEffect			"Force/lightning_impact"
}

ForceInfo1
{
	ForceToReplace		FP_PROTECT
	Icon				"gfx/hud/i_icon_shieldwall"
	ForcePowerName		"Energy shields"
	ConeEffect			"arc_caster/ArcCasterShock2"
}

description "Heavy Fighter

^2Weapons:
- HXS-1 Scope (2)
- PLX-1 Rocket Launcher (6 Rockets)
- PLX-2M Missile Launcher (1)
  ^3+ 2 Shots Per Clip
- Blaster Pistol (1)
- 2 Frag Grenades
- Heavy Melee
  ^3+ 15% Faster Movement

^5Special equipment:
- Magnetic push (3)
- Energy shields (3)

^8Attributes:
- Crude armor (10% Less DMG Taken)
- Blast armor (2)
- Energy battery (60)
- Energy doesn't regenerate
- Stamina (3)
- Dexterity (3)
- Heal (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
"