

ClassInfo
{
	name				"spice_deckard"
	weapons				WP_BRYAR_OLD|WP_MELEE|WP_FRAG_NADE|WP_SABER
//	WP_MeleeFlags		HELD_SPEED
	WP_BryarOldFlags	HELD_FLAME|HELD_DISRUPTIFY|HELD_STUN	//|HELD_LOWDAMAGE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_AMMO,3|MB_ATT_BRYAR_OLD,3|MB_ATT_DEXTERITY,3|MB_ATT_RALLY,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,1|MB_ATT_FUELREGEN,3|MB_ATT_QUICKTHROW,2|MB_ATT_FRAGS,3|MB_ATT_DRONE
	//holdables			HI_SEEKER
	saber1				um_spice_baton
	saberstyle			SS_MEDIUM
	APmultiplier		1
	BPmultiplier		1
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_SPEED,3|FP_LEVITATION,2
	forcepool			25
	forceregen			1
	speed				1.15
	modelscale			1.05
	maxhealth			175
	maxarmor			100
	rateOfFire			1.2
	damageGiven			1.2
	model				"br_deckard"
	skin				"default"
	uishader			"models/players/br_deckard/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_EXTRAFLAMEDAMAGE
	classNumberLimit	1
	
	resource			RESOURCE_FUEL
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_QUICKTHROW
	
	readyanim			TRIPLE3_DUALSSTANCE
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel			"models/weapons2/stun_baton/baton.md3"
	Icon					"gfx/hud/w_icon_stun_baton"
	WeaponName				"Stun baton"
}

WeaponInfo1
{
	WeaponToReplace			WP_BRYAR_OLD
	WeaponBasedOff			WP_BRYAR_OLD
	NewWorldModel			"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel			"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon					"gfx/hud/w_icon_briar"
	WeaponName				"Ol' Faithful"
	FlashSound0				"sound/weapons/firegun/fire.wav"
	AltFlashSound0			"sound/weapons/firegun/fire.wav"
	
	MissileMissEffect		"firegrenade/prim_explodeFAspice"
	MissileHitHumanEffect	"firegrenade/prim_explodeFAspice"
	MissileHitDroidEffect	"firegrenade/prim_explodeFAspice"
	AltMissileMissEffect	"firegrenade/prim_explodeFAspice"
	AltMissileHitHumanEffect	"firegrenade/prim_explodeFAspice"
	AltMissileHitDroidEffect	"firegrenade/prim_explodeFAspice"
	
	customAmmo				300
	
	hasAnimOverrides		1
	animReady				BOTH_PISTOL_HERO_IDLE
	animReadyRun			BOTH_PISTOL_IDLE
	animReadyWalk			BOTH_PISTOL_IDLE
	animReadyNoAmmo			BOTH_PISTOL_ATTACK
	animAttack				BOTH_PISTOL_ATTACK
	animAttackRun			BOTH_PISTOL_ATTACK
	animAttackWalk			BOTH_PISTOL_ATTACK
	animStand				BOTH_PISTOL_HERO_IDLE
	animCharge				BOTH_PISTOL_READY
}

ForceInfo0
{
	ForceToReplace		FP_SPEED
	Icon				"gfx/forcepowers/lightning"
	ForcePowerName		"Sprint"
}

description	"Rick Deckard

^2Weapons:
- Stun baton
  ^3+ Yellow ^7Style Only
  ^3+ Saber / Blaster Defense (1)
- Ol' Faithful (3)
  ^3+ Ignites foes
  ^3+ Staggers on hit
- 3 Frag grenades

^5Special Equipment:
- Seeker drone

^8Attributes:
- Shield recharge (1)
- Blast armour
- Dexterity (3)
- Heal (1)
- Rally

^3Abilities:
- Jump (2)
- Sprint [Speed 3]
- Quick Throw (2) ^3[CS3]

Deckard was called in to kill a highly dangerous and intelligent group of skinjobs who have come to Earth from an off-world colony."
