//Siege class def file.

ClassInfo
{
	name				"spice_recon_blu"
	weapons				WP_MELEE|WP_DISRUPTOR|WP_T21
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_T21,1|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_HEALING,3|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_DASH,2
	forcepowers			FP_SPEED,3
	forcepool			150
	forceregen			0.00001
	maxhealth			200
	maxarmor			150
	speed				1.15
	damageGiven			1
	modelscale			1.15
	model				"k2so"
	skin				"default"
	uishader			"models/players/k2so/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_DISRUPTOR_WALLS|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE 
	classNumberLimit	2
	
	resource			RESOURCE_RAGE
	special3			EAS_HI_GRAPPLEHOOK
	special4			EAS_HI_DASH

	rageSoundOverride	"sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride	"sound/chars/k2so/misc/death2.mp3"
}

WeaponInfo0
{
	WeaponToReplace			WP_T21
	WeaponBasedOff			WP_T21
	NewWorldModel			"models/weapons2/mwc-35c/model_w.glm"
	NewViewModel			"models/weapons2/mwc-35c/model.md3"
	Icon					"gfx/hud/w_icon_mwc-35c"
	WeaponName				"GX-102"
	FlashSound0				"sound/weapons/base_conc/fire.wav"
	AltFireEnabled			0
	FPMult					3
	
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
	animCharge				BOTH_MAND_PISTOL_READY
	
}

ForceInfo0
{
	ForceToReplace		FP_SPEED
	Icon				"gfx/hud/i_icon_cloak"
	ForcePowerName		"Acceleration protocol"
}

description	"Heavy sniper

^2Weapons:
- Disruptor Rifle (2)
  ^3+ Charged Shots Pass Through Walls
- GX-102 Heavy Blaster [T-21] (1)
- Heavy Melee
  ^3+ 15% Faster Movement

^5Special equipment:
- Acceleration protocol (3)

^8Attributes:
- No locational damage
- Energy battery (150)
- Energy doesn't regenerate
- Strength (1)
- Heal (3)

^3Abilities:
- Fury (2) ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]
- Grappling hook (3) ^3[CS3 Melee]
-- Uses Rage As Fuel
- Dash (2) ^3[CS4]
"