

ClassInfo
{
	name				"spice_roy"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	WP_BlasterPistolFlags	HELD_KNOCKBACK|HELD_PULSE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DASH,2|MB_ATT_DEXTERITY,3|MB_ATT_HEALING,3|MB_ATT_RALLY,1
//	holdables			HI_AMMODISP
	saber1				um_spice_baton
	saberstyle			SS_MEDIUM
	forcepowers			FP_HEAL,3|FP_LEVITATION,2|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,1
	forceregen			0.35
	forcepool			30
	maxhealth			225
	maxarmor			100
	speed				1.1
	damageGiven			1.3
	modelscale			1.2
	model				"br_roy"
	skin				"default"
	uishader			"models/players/br_roy/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	classNumberLimit	1

	resource			RESOURCE_STAMINA
	special2			EAS_HI_DASH

	readyanim			TRIPLE3_DUALSSTANCE
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel			"models/weapons2/stun_baton/baton.md3"
	Icon					"gfx/hud/w_icon_stun_baton"
	WeaponName				"Stun baton"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel			"models/weapons2/LPA_NN-14/lpa_nn-14_2.md3"
	Icon					"gfx/hud/w_icon_lpa_nn-14"
	WeaponName				"Sappy"
	FlashSound0				"sound/weapons/glie-44/fire.wav"
	AltFlashSound0			"sound/weapons/glie-44/alt_fire.wav"
	
	MuzzleEffect			"Blaster/MuzzleFlash01B"
	AltMuzzleEffect			"Blaster/MuzzleFlash01B"
	MissileEffect			"Blaster/Shot02B"
	Missile3Effect			"Blaster/Shot02B"
	AltMissileEffect		"Blaster/Shot02B"
	PowerupShotEffect		"Blaster/Shot04B"
	ChargeEffect			"gfx/effects/blueFrontFlash"
	OverchargeEffect		"Blaster/MuzzleFlash01B"
	
	AltFireEnabled			0
}

description	"Roy Batty

^2Weapons:
- Stun baton
  ^3+ Yellow ^7Style Only
  ^3+ Saber / Blaster Defense (1)
- Sappy blaster
  ^3+ Pulse Stun bullets
- Heavy Melee

^8Attributes:
- Stamina pool (30)
- 35% stamina regen
- Cortosis (2)
- Blast armor (2)
- Strength (1)
- Dexterity (3)
- Heal (3)
- Rally

^3Special abilites:
- Dash (2) ^3[CS2]

Roy Baty is a frightening, intimidating figure, who clearly feels no guilt about murdering human beings.
"