//Siege class def file.

ClassInfo {
	 name "spice_recon_blu"
	weapons WP_MELEE|WP_DISRUPTOR|WP_T21

	attributes MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_DISRUPTOR,3|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_HEALING,3|MB_ATT_PISTOL,1|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,3|MB_ATT_DASH,2|MB_ATT_T21,3


	maxhealth 		200
	maxarmor 		150
	speed 				1.15
	damageGiven         		1

	forcepool		150
	forceregen		0.00001
	forcepowers		FP_SPEED,3


	model 		"k2so"
	skin  		"default"
	uishader  	"models/players/k2so/mb2_icon_default"
	modelscale  		1.15
  
	MBClass 	MB_CLASS_WOOKIE
	classflags 		CFL_DISRUPTOR_WALLS|CFL_RUNFASTMELEE|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE 
	classNumberLimit 		2

	rageSoundOverride 		"sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride 		"sound/chars/k2so/misc/death2.mp3"
}

WeaponInfo0
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
//	NewWorldModel "models/weapons2/e_22/e_22_w.glm"
//	NewViewModel  "models/weapons2/e_22/e_22.md3"
//	Icon  "gfx/hud/w_icon_e_22"
	NewWorldModel 		"models/weapons2/mwc-35c/model_w.glm"
	NewViewModel		"models/weapons2/mwc-35c/model.md3"
	Icon  			"gfx/hud/w_icon_mwc-35c"
	WeaponName		"GX-102"
	FlashSound0		"sound/weapons/base_conc/fire.wav"
//	AltFlashSound0	    	"sound/weapons/MWC-35c/alt_fire.mp3"
	MissileEffect    	"Blaster/Shot12R"
  	AltMissleEffect 	"Blaster/Shot12R"
//	clipSize 100
//	CustomAmmo 200
	AltFireEnabled 		0
	idleAnim	MAND_SPISTOL 
	firingAnim	MAND_SPISTOL_FIRE
	FPMult     			3
}

ForceInfo0
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/hud/i_icon_cloak"
	ForcePowerName	"Acceleration protocol"
}

description	"Heavy sniper

Weapons:
- Disruptor (3)
- GX-102 (1)
- Heavy melee

Special equipment:
- Grappling hook (3)
- Acceleration protocol (3)
- Energy battery (150)

Attributes:
- Strength (1)
- Dash (2)
- Fury (2)
- Heal (3)
- Energy doesn't regenerate
- No location damage

"