//Siege class def file.

ClassInfo
{
	name				"spice_support_red"
	weapons				WP_MELEE|WP_SABER|WP_CLONE_PISTOL
	WP_ClonePistolFlags	HELD_KNOCKDOWN|HELD_KNOCKBACK|HELD_ALTRELOAD|HELD_SLOWPROJ|HELD_IGNOREBLOCK|HELD_PULSE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2|MB_ATT_GRAPPLE_HOOK,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1
	saber1				DualStun
	saber2				DualStun
	saberstyle			SS_DUAL
	forcepowers			FP_SEE,3|FP_GRIP,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PULL,3|FP_PUSH,3|FP_PROTECT,3|FP_LEVITATION,2
	forcepool			100
	forceregen			1
	maxhealth			100
	maxarmor			25
	speed				1
	//holdables			HI_MEDKIT
	model				"rebel_magma"
	skin				"default"
	uishader			"models/players/rebel_magma/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	//classflags		CFL_HEALER
	classNumberLimit	2
	
	resource			RESOURCE_FORCE
	special3			EAS_HI_GRAPPLEHOOK
	special4			EAS_HI_DASH
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/dummy/dummy.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_sbdarm"
	WeaponName				"Wrist lightning"
	FlashSound0				"sound/ambience/thunder1.mp3"
//	FlashSound0				"sound/weapons/rocket/alt_fire.mp3"
	MissileEffect			"arc_caster/ArcCasterShock"
	altMissileEffect		"arc_caster/ArcCasterShock"
	
	missileMissEffect		"demp2/wall_impact"
  	MissileHitHumanEffect	"demp2/wall_impact"
  	MissileHitDroidEffect	"demp2/wall_impact"
	
	clipSize				2
	CustomAmmo				90
	ReloadTimeModifier		1
	
	hasAnimOverrides		1
	animReady				BOTH_MAND_FLAME_IDLE
	animReadyRun			BOTH_MAND_FLAME_IDLE
	animReadyWalk			BOTH_MAND_FLAME_IDLE
	animReadyNoAmmo			BOTH_MAND_FLAME_READY
	animAttack				BOTH_MAND_FLAME_READY
	animAttackRun			BOTH_MAND_FLAME_READY
	animAttackWalk			BOTH_MAND_FLAME_READY
	animStand				BOTH_MAND_FLAME_IDLE
}

WeaponInfo1
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel			"models/weapons2/stun_baton/baton.md3"
	Icon					"gfx/hud/w_icon_stun_baton"
	WeaponName				"Stun batons"
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Scanner"
	LoopSound			"sound/weapons/baton/idle.wav"
	StartSound			"sound/chars/deathtrooper/victory2.wav"
}

ForceInfo1
{
	ForceToReplace		FP_GRIP
	Icon				"gfx/hud/w_icon_dekaarm"
	ForcePowerName		"Magnetic grip"
	ConeEffect			"arc_caster/ArcCasterShock2"
}


ForceInfo2
{
	ForceToReplace		FP_PUSH
	Icon				"gfx/forcepowers/push"
	ForcePowerName		"Magnetic push"
	ConeEffect			"Force/lightning_impact"
}

ForceInfo3
{
	ForceToReplace		FP_PULL
	Icon				"gfx/forcepowers/lightning"
	ForcePowerName		"Magnetic pull"
	ConeEffect			"arc_caster/ArcCasterShock2"
}

ForceInfo4
{
	ForceToReplace		FP_PROTECT
	Icon				"gfx/hud/i_icon_shieldwall"
	ForcePowerName		"Energy shields"
	ConeEffect			"arc_caster/ArcCasterShock2"
}



description "Technic

^2Weapons:
- Stun-batons:
  ^3+ ^2Dual ^7Style Only
  ^3+ Saber Defense (3)
  ^3+ Blaster Defense (2)
- Wrist lightning (1)
  ^3+ Ignores Blaster Defense
  ^3+ Pulse Stuns / Pushes / Trips On Hit
  ^3+ 75% Less Projectile Velocity
  ^3+ Mag Reload

^5Special equipment:
- Magnetic boots (2)
- Magnetic push (3)
- Magnetic pull (3)
- Scanner (3)
- Energy shields (3)
- Magnetic grip (3)

^8Attributes:
- Energy battery (100)
- Blast armor (1)
- Force block (3)
- Heal (1)

^3Abilities:
- Grappling hook (3) ^3[CS3 Melee]
- Dash (2) ^3[CS4]"