
//Siege class def file.

ClassInfo
{
	name			"sr_blueracer"
	weapons			WP_BLASTER|WP_SABER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		50
	extralives		99
	saber1			swoop_plasticsaber
	sabercolor		4
	saberstyle 		SS_MEDIUM
	model			"jawa"
	skin			"sr_blue"
	uishader		"models/players/sr_jawa/mb2_icon_blue"
	MBClass			MB_CLASS_ELITETROOPER
	classflags		CFL_DISMEMBERFRAGILE
	modelscale		1.0
	speed			1.25
	classNumberLimit	16
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"Racing Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				
	MissileEffect		"Blaster/Shot02B"  					
	AltMissileEffect 	"Blaster/Shot02B"  					
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
}

description	"
Blue Blazers Racer

Weaponry:
Plastic Lightsaber
Racing Blaster
Custom Swoop Bike

Abilities:
Identical Clones (99)
"