
//Siege class def file.

ClassInfo
{
	name			"sr_redracer"
	weapons			WP_BLASTER|WP_SABER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		50
	extralives		99
	saber1			swoop_plasticsaber
	sabercolor		0
	saberstyle 		SS_MEDIUM
	model			"jawa"
	skin			"sr_default"
	uishader		"models/players/sr_jawa/mb2_icon_red"
	MBClass			MB_CLASS_ELITETROOPER
	classflags		CFL_DISMEMBERFRAGILE
	modelscale		1.0
	speed			1.25
	classNumberLimit	16
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"Racing Blaster"
}

description	"
Red Rockets Racer

Weaponry:
Plastic Lightsaber
Racing Blaster
Custom Swoop Bike

Abilities:
Identical Clones (99)
"