//Siege class def file.

ClassInfo
{
	name			"taspir_bluerocket"
	weapons			WP_MELEE|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
	attributes		MB_ATT_PLX1,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_FRAGS,1
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_NO_JETPACK_COOLDOWN|CFL_NO_FUEL_USE|CFL_FUEL_REGENERATION
	maxhealth		100
	maxarmor		25
	modelscale		1.2
	speed			0.85
//	model			"pl_rockettrooper"
//	skin			"default"
//	uishader		"gfx/hud/FA_Icons/mb2_icon_imp_rockettrooper"
	
	model			"darktrooper"
	skin			"default"
	uishader		"models/players/DarkTrooper/mb2_icon_default"
	extralives		1
	
	MBClass			MB_CLASS_MANDALORIAN
	WP_ThermalFlags	HELD_LOWDAMAGE
	WP_RocketLauncherFlags	HELD_ALTRELOAD|HELD_LOWDAMAGE
	jetpackThrustEffect "null/null"
	jetpackIdleEffect 	"null/null"
//	jetpackJetTag		"*torso_jet"
//	jetpackJet2Tag		"*torso_jet"
//	jetpackJetOffset		"10, 15, 5" // 40 0 0 - > backwards from camera
//	jetpackJet2Offset		"10, 15, 5" // 
	//jetpackJetAngles	"0, -70, 0"
	//jetpackJet2Angles	"0, 50, 0"
	jetpackThrustSound 	"sound/vehicles/tie/loop"
	jetpackIdleSound		"sound/vehicles/tie/loop"
	jetpackStartSound 	"sound/vehicles/x-wing/flyby"
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	//NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	//NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon			"gfx/hud/w_icon_sbdarm"
	WeaponName		"Wrist Rocket"
	customAmmo		30
	ReloadTimeModifier 	1.5
    ProjSpeedModifier 	2.75
	idleanim	BOTH_STAND3
	firinganim	BOTH_WRISTBLASTER_ATTACK

}


description	"Rocket Troopah

Weaponry:
Jetpack
Wrist Rocket (half damage)
Nade

Abilities:
Jetpack 
Melee Damage Reduction

3 Extra Lives
"