//Siege class def file.

ClassInfo
{
	name			"taspir_jan"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,3
	maxhealth		100
	maxarmor		100
	forcepool		20
	forceregen		2
	forcepowers		FP_LEVITATION,2|FP_SEE,3
	speed			1.25
	model			"jan" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jan/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/psg/disruptor_w.glm"
	NewViewModel		"models/weapons2/psg/disruptor.md3"
	Icon				"gfx/hud/w_icon_psg"
	WeaponName			"Sniper Rifle"
	FlashSound0			"Sound/weapons/hvr/fire.wav"
	primGore			1
	altGore				1
	CustomAmmo			100
		clipSize        2
	ProjSpeedModifier 	2
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_imp_pistol" 				//Required: Weapon change icon
	WeaponName			"Commando Blaster Pistol"    					//Required: Weapon change display name
	CustomAmmo 			1000
}

description	"Jan Ors

Weaponry:
Pistol		(3)
Sniper Rifle	
(two shots per clip)

Items:
Armour		(2)
Blast Armor (1)
Ammo		(3)

Abilities:
Sight 		(3)
Healing 	(3)
Dexterity	(3)
Stamina		(3)
"