//Siege class def file.

ClassInfo
{
	name			"taspir_Kyle"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3
	saber1			katarn
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG|SS_FAST
	APmultiplier		1.3
	BPmultiplier		1.3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,3|FP_SABERTHROW,3|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_TEAM_HEAL,3|FP_SPEED,3|FP_HEAL,1
	maxhealth		125
	maxarmor		75
	forcepool		120
	forceregen		1.12
	speed			1.25
	model			"kyle"
	skin			"default"
	modelscale		1
	uishader		"models/players/kyle/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
}

description	"Kyle

Weaponry:
Lightsaber
Bryar Pistol (2)

Force Powers:
Jump (3)
Push (3)
Pull (3)
Sense (3)
Speed (3)
Grip (2)
Lightning (2)

Saber Offense (3)
Saber Defense (3)

Block (3)
Saber Deflect (3)"