//Siege class def file.

ClassInfo
{
	name			"teens_blackguy"
	weapons			WP_MELEE|WP_FRAG_NADE
	Attributes      MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2
	maxhealth		100
	model			"blackguy" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/blackguy/blackguy"
	MBClass			MB_CLASS_WOOKIE
	classflags       CFL_HEAVYMELEE
	speed            1.05
	meleeknockback		3
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace WP_FRAG_NADE
	WeaponBasedOff  WP_FRAG_NADE
	NewWorldModel "models/weapons2/cig_saber/cig.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	missileModel  "models/weapons2/cig_saber/cigout.md3"
  Icon  "gfx/hud/w_icon_bluntbomb"
  SelectSound "sound/weapons/smokenade/select.mp3"
	MissileMissEffect "bluntbomb/explosion"
	altMissileMissEffect  "bluntbomb/explosion"
	MuzzleEffect  "bluntbomb/explosion"
	AltMuzzleEffect  "bluntbomb/explosion"
	WeaponName  "'Smoke' Bomb"
	primFireEnabled 0
}

description	"Token Black Guy

Weaponry:
Melee
'Smoke' Bomb

Attributes:
Black Guy 
Black Guy Strength

Time fi-di bus ride!"