//Siege class def file.

ClassInfo
{
	name			"teens_ash"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER
	maxhealth		150
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_BLASTER,3|MB_ATT_DASH,2
	maxarmor        150
	speed           0.9
	saber1          chainsaw
	forcepowers     FP_SABER_OFFENSE,3
	model			"ash" 				//this is optional, if it's here it forces the model to this.
	skin			"default"			//this is optional, if it's here it forces the skin to this.
	saberstyle      SS_DESANN
	uishader		"models/players/ash/ash"
	MBClass			MB_CLASS_HERO
	classflags      CFL_SHOTGUN
	forcepool           0
	forceregen          0.0065
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_chainsaw/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_chainsaw" 	//Required: Weapon change icon
	WeaponName		"Chainsaw"    					//Required: Weapon change display name
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/ww2shotgun/golan_arms_w.glm"
	NewViewModel		"models/weapons2/ww2shotgun/golan_arms.md3"
	Icon				"gfx/hud/w_icon_remmington"
	altFireEnabled 0
	WeaponName			"Remmington"
	MuzzleEffect		"SPAS12/Muzzle_Flash"
	AltMuzzleEffect		"SPAS12/altmuzzle_flash"
	MissileEffect		"SPAS12/shot"
	AltMissileEffect	"Revolver/crackleshot"
	FlashSound0		"Sound/weapons/SPAS12/fire.wav"
	SelectSound     "Sound/weapons/SPAS12/boomstick.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	customAmmo      -5
}

description	"Ash Williams

Weaponry:
Chainsaw
Remmington 

Abilities:
Groovy
Dash

GROOVY."