//Siege class def file.

ClassInfo
{
	name			"teens_kyle"
	weapons			WP_MELEE|WP_SABER
	saber1          cokeknife
	saberstyle      SS_FAST
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	model			"kyle" 				//this is optional, if it's here it forces the model to this.
	skin			"hollister"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/kyle_kool1/coolkyle"
	MBClass			MB_CLASS_JEDI
	forcepool           25
	classNumberLimit	1
	
}
WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/cokeknife/saber_w.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/coke"
WeaponName		"Coke Knife"
}
description	"Kyle

Weaponry:
Coca Cola

Abilities
Saber Defense 3

'Jet-Eye'? What do you mean by that Kyle?"