//Siege class def file.

ClassInfo
{
	name			"teens_ash"
	weapons			WP_MELEE|WP_SABER|WP_SHOTGUN
	maxhealth		150
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_SHOTGUN,3|MB_ATT_DASH,2
	maxarmor        150
	speed           0.9
	saber1          chainsaw
	forcepowers     FP_SABER_OFFENSE,3
	model			"lando"
	skin			"ash"
	saberstyle      SS_DESANN
	uishader		"models/players/ash/ash"
	MBClass			MB_CLASS_HERO
	forcepool           0
	forceregen          0.0065
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_chainsaw/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_chainsaw"
	WeaponName		"Chainsaw"
}
WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/ww2shotgun/golan_arms_w.glm"
	NewViewModel		"models/weapons2/ww2shotgun/golan_arms.md3"
	NewHandsModel		"models/weapons2/ww2shotgun/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_remmington"
	altFireEnabled 0
	WeaponName			"Remmington"
	MuzzleEffect		"SPAS12/Muzzle_Flash"
	AltMuzzleEffect		"SPAS12/altmuzzle_flash"
	MissileEffect		"SPAS12/shot"
	AltMissileEffect	"Revolver/crackleshot"
	FlashSound0		"Sound/weapons/SPAS12/fire.wav"
	SelectSound     "Sound/weapons/SPAS12/boomstick.wav"
	primHitscanShot		1
	primHitscanTracer	5
	altHitscanShot		1
	altHitscanTracer	5
	primGore		1
	altGore			1
	customAmmo      -5
}

description	"Ash Williams

Weaponry:
Chainsaw
Remmington 

Abilities:
Groovy
Dash

GROOVY."