//Siege class def file.

ClassInfo
{
	name			"teens_nancy"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	maxhealth		100
	maxarmor        100
	attributes      MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2
	model			"jan" 				//this is optional, if it's here it forces the model to this.
	skin			"nancy"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/nancy/nancy"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	speed               1.025
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/Revolver/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/Revolver/blaster_pistol.md3"
	Icon				"models/weapons2/Revolver/icon.png"
	altFireEnabled 0
	WeaponName			"Revolver"
	MuzzleEffect		"Revolver/Muzzle_Flash"
	AltMuzzleEffect		"Revolver/altmuzzle_flash"
	MissileEffect		"Revolver/shot"
	AltMissileEffect	"Revolver/shot"
	FlashSound0		"Sound/weapons/Revolver/fire.wav"
	primHitscanShot		1
	primGore		1
	altGore			1
	primHitscanTracer	5
    customAmmo      1
}


description	"Nancy Thompson

Weaponry:
Revolver

Abilities:
Gymnastics (dexterity 3)

Glen's girlfriend."