//Siege class def file.

ClassInfo
{
	name			"teens_glen"
	weapons			WP_MELEE|WP_SABER
	maxhealth		100
	saber1          Feign_Death
	saberstyle      SS_DESANN
	model			"jedi" 				//this is optional, if it's here it forces the model to this.
	skin			"joe_summer"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/averagejoe_summer/glen"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
}
WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"
}

description	"Glen Lantz

Weaponry:
Melee

Abilities:
Feign Death (with knockback on hits)

Nancy's boyfriend."