//Siege class def file.

ClassInfo
{
	name			"teens_rosh"
	weapons			WP_MELEE
	maxhealth		100
	attributes      MB_ATT_POISON_DART,3
	model			"reborn"
	skin			"hood"
	uishader		"models/players/hood/whigger"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	forceregen         0.425
	forcepowers        FP_SPEED,3
	forcepool          55
	resource		resource_force
	special1		EAS_HI_POISON
}
description	"Pretend Black Guy

Weaponry:
Melee
Dirty Needles (poison darts) [CS1]

Abilities:
Running Away (Speed 3)
Being a Poser

Rosh."