//Siege class def file.

ClassInfo
{
	name			"teens_rosh"
	weapons			WP_MELEE
	maxhealth		100
	forcepowers     FP_SPEED,3
	attributes      MB_ATT_POISON_DART,3
	saberstyle      SS_STRONG
	model			"hood" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/hood/whigger"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	forceregen         0.425
	forcepowers        FP_SPEED,3
	forcepool          55
}
description	"Pretend Black Guy

Weaponry:
Melee
Dirty Needles (poison darts)

Abilities:
Running Away
Being a Poser

Rosh."