
//Siege class def file.

ClassInfo
{
	name			"tomb_blue_Cultist"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEBLOCK,3
	saber1			single_retribution
	sabercolor		0
	maxhealth		150
	maxarmor		0
	startarmor		0
	saberstyle		SS_STRONG|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3
	model			"cultist"
	skin			"sb_blue"
	uishader		"gfx/um_icons/discipleB"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APMultiplier		1.2

}

description	"Cultist

Fast and Strong Saber Stances
Saber Defense 3
Force Jump 3
Force Pull 3
Force Block 3
APMultiplier 1.2

"



