
//Siege class def file.

ClassInfo
{
	name			"tomb_red_rebornboss"
	weapons			WP_MELEE|WP_SABER
	saber1			single_stinger
	sabercolor		0
	maxhealth		120
	maxarmor		30
	startarmor		30
	saberstyle		SS_MEDIUM|SS_TAVION
	forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SABERTHROW,3|FP_SPEED,2
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPMultiplier		1.1

}

description	"Reborn

Medium Saber Stance
Saber Defense 3
Force Jump 3
Force Speed 2
Force Block 3
BP Multiplier 1.1

"



