
//Siege class def file.

ClassInfo
{
	name			"tomb_blue_RebornBoss"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,2
	saber1			tyrant
	sabercolor		0
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	model			"reborn_twin"
	skin			"sb_blue"
	uishader		"gfx/um_icons/elitediscipleB"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

description	"Reborn Twin

Double-bladed Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 2

"



