
//Siege class def file.

ClassInfo
{
	name			"um_breakfloor_Trandoshan"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_BLASTER_PISTOL
	maxhealth		300
	maxarmor		0
	model			"trandoshan"			//this is optional, if it's here it forces the model to this.
	skin			"merc"
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLASTER|MB_ATT_PISTOL|MB_ATT_SPY_DISGUISE,3|MB_ATT_FRAGS,1|MB_ATT_FLIPKICK
	classflags 		CFL_SHOTGUN|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_RUNFASTMELEE
	rageSoundOverride "sound/chars/trandoshan1/misc/taunt3.mp3"
	bargeSoundOverride "sound/chars/trandoshan1/misc/taunt5.mp3"
	holdables		HI_CLOAK
	uishader		"gfx/um_icons/tti_trand"
	MBClass			MB_CLASS_WOOKIE
	damageTaken		0.01
	forcepowers		FP_LEVITATION,1
	forcepool		8
		saber1  css_knife
	saberstyle		SS_FAST
	forcepowers		FP_SABER_OFFENSE,3

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/css_wep/m3super90.glm"
	NewViewModel		"models/weapons2/css_wep/m3super90.md3"
	Icon			"models/weapons2/css_wep/m3super90.png"
	WeaponName		"Shotgun"
	MuzzleEffect		"halo_shotgun/Muzzle_Flash"
	MissileEffect		"halo_shotgun/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/m3super90_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		440
	clipSize  44
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1

}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/usp.glm"
	NewViewModel		"models/weapons2/css_wep/usp.md3"
	Icon				"models/weapons2/css_wep/usp.png"
	WeaponName		"Pistol"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect "halo_smg/wall_impact"
	FlashSound0		"sound/css_wep/usp_fire.wav"
	SelectSound		"sound/css_wep/buttonclickrelease.wav"
	customAmmo		400
	clipSize  40
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
	
}




description	"A Trandoshan equipped with the means to break the floor beneath him.

Weapons:
Melee
Shotgun
Pistol
Frag Grenade

Attributes:
Strength (1)
Fury (2)
Flipkick
Slightly enhanced jumps

Inventory:
Disguise
Cloak
"