//Siege class def file.

ClassInfo
{
	name			"uM_defender"		
	weapons			WP_MELEE
	extralives      1
	maxhealth		100
	maxarmor		100
	model			"stormpilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/defender"
	MBClass			MB_CLASS_SOLDIER
	modelscale      0.25
	classNumberLimit 2
}

description	"TIE-Defender

1 reinforcement
4 medium rate of fire lasers
2 medium rate of fire ion cannons (do not actually disable ships)
High speed
Low turn speed
Medium-heavy shielding

FIGURE DEFINITIONS

Figure 1: This is the armor/health bar. 
Figure 2: This is the turbo boost status bar. 
Figure 3: This is the throttle bar.
Figure 4: This is the shield bar. 
Figure 5: This is the ammo bar. 
Figure 6: This is the link fire indicator.
Figure 7: This is the ship class indicator. 
Figure 8: This is the radar. 
Figure 9: This is the lock on indicator.
Figure 10: This is the aim assist/shot leading indicator."