//Siege class def file.

ClassInfo
{
	name			"uM_instagib_blue"
	weapons			WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,2|MB_ATT_DISRUPTOR,2|MB_ATT_DODGE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_FLIPKICK
	forcepowers		FP_LEVITATION,2|FP_SEE,1
	forcepool		25
	forceregen		1
	speed			1.2
	maxhealth		60
	modelscale		1
	model				"galak"
	skin				"blue"
	uishader			"models/players/galak/mb2_icon_blue"
	extralives		4
	MBClass			MB_CLASS_ARCTROOPER
	classflags		CFL_HEAVYMELEE|CFL_DISMEMBERFRAGILE|CFL_BLOODYMELEE|CFL_STATVIEWER|CFL_RUNFASTMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_DISRUPTOR_WALLS|CFL_INSTAGIB
	holdables		HI_BINOCULARS
}
WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	WeaponName			"Carbine"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/muzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	//ChargeEffect		"gfx/effects/bryarfrontflash_h"
	primHitscanShot		0
	primHitscanTracer	4
    //ReloadTimeModifier 0
	primGore		1
	customAmmo		1000
	clipSize		100
	WeaponName		"Disruptor"

}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/radar"
	ForcePowerName	"Wallh@x"
    StartSound "sound/mb2/Silence.wav"
    LoopSound  "sound/mb2/AnnoyingBastardLoop.wav"
}

description	"Blue Gibber

Weapons:
Instagib Carbine (Can shoot through walls)

Abilities:
Flip kick - able to kick off opponents
Runs faster in melee
Dexterity (2)
Stamina		(2)
Dodge (1)

Inventory:
Tracking Darts
Binoculars

Four Extra Lives
"