//Siege class def file.

ClassInfo
{
	name			"um_sniper_trooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK|WP_PULSE_NADE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PLX1,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_DODGE,1|MB_ATT_RESPAWNS,2
	maxhealth		100
	maxarmor		45
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	3
}

description	"Imperial Sniper Stormtrooper

Weaponry:
Pistol (2)
T-21 Blaster (3)
Pulse Grenades (1)
PLX-1 (2)

Attributes:
Reinforcements (2)
Dodge (1)
Armour (2)
Ammo (2)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Sniper Imperial starfleet
"