//Siege class def file.

ClassInfo
{
	name			"um_sniper_antiair"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
	attributes		MB_ATT_PULSE_GRENADES,2|MB_ATT_PLX1,2|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,1|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,1|MB_ATT_RESPAWNS,2
	maxhealth		40
	maxarmor		25
	customred		0.7
	customgreen		0.5
	customblue		0.2
	model			"stormie"
	skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Imperial Anti-Air Unit

Weaponry:
Pistol (3)
PLX-2 (2)
Pulse Grenades (2)

Equipment:
Jetpack

Attributes:
Reinforcements (2)
Armor (1)
Ammo (1)

The Anti-Air Units of the Imperial Navy are equipped with high quality Anti-Air Rocket Launchers that can be loaded with a Pulse tip for destruction of the enemy's flight equipment. Due to the heavy nature of their equipment, they are limited to only a side arm in addition to their Rocket Launchers.
"
