//Siege class def file.

ClassInfo
{
	name			"um_sniper_quigon"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_qui_gon
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_HEAL,2|FP_SEE,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth		200
	maxarmor		0
	model			"quigon" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/quigon/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Qui-Gon Jinn

Weaponry:
Lightsaber

Attributes:
Reinforcements (1)

Forcepowers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (1)
Force Heal (2)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)

A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Unlike other Jedi Masters, who often lose themself in the meditation of the unifying Force, Qui-Gon Jinn lived for the moment, espousing a philosophy of 'feel, don't think -- use your instincts.' Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council.
"
