//Siege class def file.

ClassInfo
{
	name			"um_sniper_mando"
	weapons			WP_BRYAR_OLD|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_RESPAWNS,1
	maxhealth		100
	maxarmor		100
	model			"MBMandy" 				//this is optional, if it's here it forces the model to this.
	skin			"mbb"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/MBMandy/mb2_icon_mbb"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
}

description	"Mandalorian Bounty Hunter

Weaponry:
Westars (3)
EE-3 Carbine (3)
Rocket
Flamethrower
Wrist Blaster

Attributes:
Jetpack
Reinforcements (1)
Armor (3)
Ammo (3)

A faceless enforcer, a Mandalorian Bounty Hunter's distinctive armor strikes fear in the hearts of fugitives. Accepting warrants from both the Empire and the criminal underworld. They have been assigned to track down the leaders of the Rebellion.
"