//Siege class def file.

ClassInfo
{
	name			"um_sniper_pilot"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_FRAGS,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,4|MB_ATT_ARMOUR,2|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		70
	model			"rebel_pilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_pilot/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
}

description	"Rebel Elite Terrorist Pilot

Weaponry:
Pistol (2)
DH-17 (3)
Grenade

Equipment:
Jetpack

Attributes:
Reïnforcements (4)
Armor (2)
Ammo (3)

The more the Empire tightens its grip on the people of the galaxy, the harder the Alliance fights to Restore the Republic.
These Terrorist Pilot fighters are willing to fight the Empire even when their own safety isn't guaranteed. Survival is second to the mission
"
