//Siege class def file.

ClassInfo
{
	name			"um_sniper_darkj"
	weapons			WP_SABER|WP_MELEE
	saber1			single_9
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_PULL,2|FP_GRIP,1|FP_SEE,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		0
	model			"reborn_new"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}
description	"Dark Jedi

Weaponry:
Lightsaber

Attributes:
Reinforcements (2)

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Sense (1)
Lightsaber Offense (2)
Lightsaber Defense (3)
Saber Deflect (2)
Force Block (2)
Force Grip (1)
Force Lightning (3)

An ancient order of Force-practitioners devoted to the dark side and determined to destroy the Jedi, the Sith were a menace long thought extinct. The current incarnation of the Sith is the result of a rogue Jedi dissident from the order. Two thousand years ago, this Jedi had come to the understanding that the true power of the Force lay not through contemplation and passivity. Only by tapping its dark side could its true potential be gained.
"
