//Siege class def file.

ClassInfo
{
	name			"um_sniper_luke"
	weapons			WP_SABER|WP_BLASTER_PISTOL|WP_MELEE
	saber1			saber_luke5
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,2|FP_PUSH,2|FP_PULL,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_RESPAWNS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		0
	model			"luke_esb" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/luke_esb/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

Weaponry:
Lightsaber
Pistol (3)

Attributes:
Reinforcements (2)
Dodge (2)
Ammo (2)

Forcepowers:
Force Jump (3)
Force Push (2)
Force Pull (2)
Mindtrick (2)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (2)
Force Block (2)

On the swamp planet of Dagobah, Luke learned the ways of the Force from Yoda the Jedi Master. Yoda honed Luke's Jedi abilities, but his training was cut short as Luke had to go rescue his friends on Bespin. Little did Luke know that it was all an elaborate trap devised by Darth Vader.
"
