//Siege class def file.

ClassInfo
{
	name			"um_sniper_imp"
	weapons			WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_FRAGS,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,4|MB_ATT_ARMOUR,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		70
	model			"stormpilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormpilot/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
}

description	"Imperial Navy Pilot

Weaponry:
Pistol (2)
E-11 (3)
Grenade

Equipment:
Jetpack

Attributes:
Reinforcements (4)
Armor (2)
Ammo (3)

The pilots of the Imperial Navy are equipped with standard equipment, but come in large numbers. Operating an Imperial Station is no one man job.
"
