//Siege class def file.

ClassInfo
{
	name			"um_sniper_wook"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE
	attributes		MB_ATT_PULSE_GRENADES,2|MB_ATT_PLX1,2|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_RESPAWNS,1
	maxhealth		150
	maxarmor		10
	model			"chewbacca" //this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	3
}

description	"Wookiee Commander

Weaponry:
Pistol (2)
Bowcaster (3)
PLX-1 (2)
Pulse Grenades (2)

Attributes:
Reinforcements (1)
Wookiee Health  (2)
Wookiee Strength (3)
Ammo (3)

Despite their fearsome and savage countenance, Wookiees are intelligent, sophisticated, loyal and trusting. Loyalty and bravery are near-sacred tenets in Wookiee society. When peaceful, Wookiees are tender and gentle. Their tempers, however, are short; when angered, Wookiees can fly into a berserker rage and will not stop until the object of their distemper is sufficiently destroyed.
"
