//Siege class def file.

ClassInfo
{
	name			"um_sniper_dash"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_STUN_BATON|WP_FRAG_NADE|WP_BLASTER
	attributes		MB_ATT_FRAGS,1|MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DODGE,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		55
	model			"dash_rendar" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/dash_rendar/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DISRUPTOR      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/zamrifle/zamrifle_w.glm" 	 	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/zamrifle/zamrifle.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_zamrifle" 				//Required: Weapon change icon
	WeaponName		"Projectile Rifle"    					//Required: Weapon change display name
}

description	"Dash Rendar

Weaponry:
Pistol (3)
E-11 (3)
Grenade
Projectile Rifle

Attributes:
Reinforcements (2)
Dodge (3)
Armour (2)
Ammo (3)

Correllian smuggler and friend to the alliance Leading the Attack.
"
