//Siege class def file.

ClassInfo
{
	name			"um_sniper_rebelsniper"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_PULSE_NADE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PLX1,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_DODGE,2|MB_ATT_A280,3
	maxhealth		100
	maxarmor		55
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}
}

description	"Rebel Assault Rifleman

Weaponry:
Pistol (1)
A-280 Rifle (3)
Pulse Grenades (2)
PLX-1 (1)

Attributes:
Reinforcements (2)
Dodge (2)
Armour (2)
Ammo (3)

These Elite Forces are a match for even the most trained Imperial Defense Forces. Flexible enough to take out an enemy Tie Fighter, and accurate enough to pick of Womp Rats from back home even from space. Beware of their pulse nades sabotage skills.
"