//Siege class def file.

ClassInfo
{
	name			"um_sniper_vader"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_vader
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SEE,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth		200
	maxarmor		0
	model			"darthvader"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/darthvader/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Vader

Weaponry:
Lightsaber

Attributes:
Reinforcements (1)

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (1)
Force Grip (3)
Lightsaber Offense (3)
Lightsaber Defense (3)
Saber Deflect (3)
Force Block (3)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants.  In the chaos that accompanied Palpatine's rise to power, Vader became one of the Emperor's most loyal servants. The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order. When the Galactic Civil War raged across the Empire, Darth Vader was tasked with discovering the location of the Rebel Alliance's secret base.
"

