//Siege class def file.

ClassInfo
{
	name			"umb4"
	weapons			WP_MELEE|WP_SABER
	saber1			punchy
	saberstyle		SS_TAVION
	forcepowers		FP_PUSH,3|FP_TELEPATHY,3
	classflags		CFL_FORCEBLINDING
	maxhealth		100
	maxarmor		100
	forcepool		75
	forceregen		0.75
	model			"prisoner" 				//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/prisoner/mb2_icon_blue"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Normal Melee
Super Punch Melee
Push 3
Blind 3
75 Force Pool
0.75 Force Regen"