//Siege class def file.

ClassInfo
{
	name			"umb6"
	weapons			WP_MELEE|WP_SABER
	saber1			bothanknife
	saberstyle		SS_TAVION
	attributes		MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_SPY_DISGUISE,3|MB_ATT_CORTOSIS,1
	maxhealth		100
	maxarmor		100
	model			"prisoner" 				//this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/prisoner/mb2_icon_blue"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

description	"Normal Melee
Knife
Disguise
Stamina 3
Dexterity 3
Cortosis 1
Heal 3"