
ClassInfo
{
	name			"umfb_4"
	weapons			WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_FRAGS,3|MB_ATT_WOOKIE_STRENGTH,1
	maxhealth		50
	maxarmor		50
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	modelscale		0.8
	skin			"4"
	uishader		"gfx/um_icons/reb4"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	extralives		98
	modelscale		0.8
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Bombs"
	altMissileMissEffect	"stone/explosion"
	MuzzleEffect			"stone/muzzle_flash"
	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
}

description 	"MIDFIELD Player 4

Weaponary:
Bombs

Attributes:
Strength (1)

Player 4."