
ClassInfo
{
	name			"umfb_5"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		50
	maxarmor		50
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"5"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/reb5"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	extralives		98
	holdables		HI_SENTRY_GUN
	speed			1.1
	modelscale		1.2
}

description 	"DEFENDER Player 5

Weaponary:
Heavy Melee (2)

Attributes:
Sentry Gun

Player 5."