
ClassInfo
{
	name			"umfb_imp8"
	weapons			WP_MELEE
	forcepowers		FP_TELEPATHY,1
	forcepool		80
	maxhealth		50
	maxarmor		50
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"defaultplayer8"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/storm8"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	extralives		98
	holdables		HI_CLOAK
}

description 	"ATTACKER TK-428

Weaponary:
Mindtrick (1)

Attributes:
Cloak

Player 8."