//Siege class def file.

ClassInfo
{
	name			"umfb_rebgoal"
	weapons			WP_MELEE|WP_FRAG_NADE|WP_REPEATER|WP_SABER
        saber1                  CyberNinjaRed
        saberstyle              SS_TAVION
	forcepool		100
	forcepowers		FP_TELEPATHY,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CLONEBLOBS,3
	maxhealth		200
	maxarmor		200
	model			"luke"
	skin			"football"
	uishader		"gfx/um_icons/rebgoal"
	MBClass			MB_CLASS_JEDI
	forcepool		100
	speed			0.5
	classflags 		CFL_FORCEBLINDING|CFL_NOPICKUPS
	holdables		HI_SEEKER|HI_SHIELD
	classNumberLimit	1
                extralives         98
}

WeaponInfo0
{
               WeapontoReplace                    WP_REPEATER
               WeaponBasedOff                     WP_REPEATER
               NewWorldModel                       "models/weapons2/dc-15_ext/dc-15_ext_w.glm"
               NewViewModel                        "models/weapons2/dc-15_ext/dc-15_ext.md3"
               WeaponName                          "Imperial Blob Gun"
               Icon                                        "gfx/hud/w_icon_clonerifle_blobs.png"
               primFireEnabled                       0
}

WeaponInfo1
{
            WeaponToReplace                     WP_SABER
            WeaponBasedOff                       WP_SABER
            NewWorldModel                         "models/weapons2/saber_cyberninjared/saber_w.glm"
            NewViewModel                          "models/weapons2/dummy/dummy.md3"
            Icon                                          "gfx/hud/w_icon_lightsaber.png"
            WeaponName                           "Vibro-Blade"
}

description	"REBEL GOAL KEEPER

Weaponry:
Vibro-Blade
Blob Cannon
Seeker Droid

Abilities:
Blind

Goal Keeper.
He lost his head in a match against CIS"