//Siege class def file.

ClassInfo
{
	name			"umfb_7"
	weapons			WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_PULSE_GRENADES,1
	maxhealth		50
	maxarmor		50
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	modelscale		0.8
	skin			"7"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/reb7"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
	classflags 		CFL_NOPICKUPS
	holdables		HI_SENTRY_GUN|HI_AMMODISP|HI_HEALTHDISP|HI_SEEKER
	extralives		98
}

description	"Defender Player 7
Weaponary:
Pulse grenades (1)

Attributes:
Supplies
	
Player 7."