
ClassInfo
{
	name			"umfb_imp11"
	weapons			WP_MELEE
	attributes		MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3
	maxhealth		50
	maxarmor		50
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"defaultplayer11"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/storm11"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	extralives		98
	speed			1
	classflags		CFL_EXTRAFLAMEDAMAGE
}

description 	"MIDFIELD TK-421

Weaponary:
Flame Thrower

Attributes:
Fuel (3)

Player 11."