//Siege class def file.

ClassInfo
{
	name			"umfb_2"
	weapons			WP_MELEE
	maxhealth		50
	maxarmor		50
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	modelscale		0.8
	skin			"2"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/reb2"
	MBClass			MB_CLASS_ELITETROOPER
	forcepowers		FP_Lightning,2
	forcepool		100
	classNumberLimit	1
	extralives		98
}



description	"MIDFIELD Player 2

Weaponary:
Melee

Attributes:
Electric Discharge (2)
	
Player 2."