//Siege class def file.

ClassInfo
{
	name			"umfb_imp2"
	weapons			WP_MELEE
	maxhealth		50
	maxarmor		50
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"defaultplayer2"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/storm2"
	MBClass			MB_CLASS_ELITETROOPER
	forcepowers		FP_Lightning,2
	forcepool		100
	classNumberLimit	1
	extralives		98
}



description	"MIDFIELD TK-422

Weaponary:
Melee

Attributes:
Electric Discharge (2)
	
Player 2."