
ClassInfo
{
	name			"umfb_6"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		50
	maxarmor		50
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"6"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/reb6"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	extralives		98
	speed			0.95
	modelscale		1.2
	holdables		HI_SENTRY_GUN
}

description 	"DEFENDER Player 6

Weaponary:
Heavy Melee (2)

Attributes:
Sentry Gun

Player 6."