//Siege class def file.

ClassInfo
{
	name			"umfb_imp3"
	weapons			WP_MELEE
	attributes		MB_ATT_WRISTLASER,1|MB_ATT_POISON_DART,3
	maxhealth		50
	maxarmor		50
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"defaultplayer3"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/storm3"
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_ACIDBLOOD
	speed			1
	classNumberLimit	1
	extralives		98
}



description	"MIDFIELD TK-423

Weaponary:
Wristblaster

Attributes:
Poison

Player 3."