ClassInfo
{
	name			"umQ_Alora"
	weapons			WP_MELEE|WP_SABER
	saber1			single_1
	saber2			single_2
	sabercolor		0
	saber2color		0
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		SS_Dual
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	model			"alora"
	skin			"default"
	uishader		"models/players/alora/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

description	"Alora

Dual Lightsabers
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 2

"



