
//Siege class def file.

ClassInfo
{
	name			"umQ_Luke"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_luke2
	sabercolor		3
	maxhealth		150
	maxarmor		0
	startarmor		0
	saberstyle		SS_FAST|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	model			"luke_rotj"
	skin			"default"
	uishader		"models/players/luke_rotj/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APMultiplier		1.2

}

description	"Luke

Fast and Strong Saber Stances
Saber Defense 3
Force Jump 3
Force Pull 3
Force Block 3
AP Multiplier 1.2

"



