ClassInfo
{
	name			"umQ_Reborn"
	weapons			WP_SABER|WP_MELEE
	saber1			dual_1
	sabercolor		0
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		ss_staff
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

description	"Reborn

Double-bladed Lightsaber
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 2

"



