
//Siege class def file.

ClassInfo
{
	name			"umQ_Tavion"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_reborn_mp
	sabercolor		0
	maxhealth		120
	maxarmor		30
	startarmor		30
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	model			"tavion_new"
	skin			"default"
	uishader		"models/players/tavion_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPMultiplier		1.1

}

description	"Tavion

Medium Saber Stance
Saber Defense 3
Force Jump 3
Force Speed 2
Force Block 3
BP Multiplier 1.1

"



