ClassInfo
{
	name			"umQ_geReborn"
	weapons			WP_MELEE
	maxhealth		100
	maxarmor		50
	startarmor		50
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3
	speed			1.1
	forcepowers		FP_LEVITATION,3|FP_LIGHTNING,3|FP_GRIP,3
	model			"reborn"
	skin			"default"
	uishader		"models/players/reborn/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	forcepool		200
	forceregen		1.5

}

description	"Reborn

Force Jump 3
Force Lightning 3
Force Grip 3
Force Block 3
Force 200
Natural Lightsaber Resistance

"



