
//Siege class def file.

ClassInfo
{
	name			"umQ_Jedi_Trainer"
	weapons			WP_MELEE|WP_SABER
	saber1			single_3
	saber2			single_4
	sabercolor		4
	saber2color		3
	maxhealth		100
	maxarmor		0
	startarmor		0
	saberstyle		SS_Dual
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SABERTHROW,2
	model			"jeditrainer" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jeditrainer/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1

}

description	"Jedi Trainer

Dual Lightsabers
Saber Offense 3
Saber Defense 3
Force Jump 3
Force Block 2

"



