//Siege class def file.

ClassInfo
{
	name			"umr2"
	weapons			WP_MELEE
	forcepowers		FP_PULL,2|FP_SPEED,3
	maxhealth		100
	maxarmor		100
	forcepool		50
	forceregen		0.5
	meleeknockback		25
	model			"prisoner" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/prisoner/mb2_icon_red"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	3
}

description	"Extra Melee Knockback
Speed 3
Pull 2
50 Force Pool
0.5 Force Regen"