//Siege class def file.

ClassInfo
{
	name			"umr3"
	weapons			WP_MELEE|WP_SABER
	saber1			shocky
	saberstyle		SS_STRONG
	forcepowers		FP_PULL,3|FP_LIGHTNING,3
	maxhealth		100
	maxarmor		100
	forcepool		75
	forceregen		0.75
	model			"prisoner" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/prisoner/mb2_icon_red"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Normal Melee
Shock Wave Melee
Pull 3
Lightning 3
75 Force Pool
0.75 Force Regen"