//Siege class def file.

ClassInfo
{
	name			"umr5"
	weapons			WP_MELEE
	forcepowers		FP_PUSH,3|FP_PULL,3|FP_GRIP,3
	attributes		MB_ATT_HEALING,3
	maxhealth		100
	maxarmor		100
	forcepool		100
	forceregen		1
	model			"prisoner" 				//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/prisoner/mb2_icon_red"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

description	"Normal Melee
Grip 3
Push 3
Pull 3
Heal 3
100 Force Pool
Normal Force Regen"