//Siege class def file.

ClassInfo
{
	name				"Vjun_BTalon"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3
	saber1				single_9
	sabercolor			0
	saberstyle			SS_TAVION|SS_MEDIUM
	APmultiplier		.80
	ASmultiplier		1.3
	CSmultiplier		1.3
	BPmultiplier		.80
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SEE,2|FP_PUSH,3|FP_LIGHTNING,2
	maxhealth			175
	model				"jedi_tf"
	skin				"darthtalon"
	uishader			"models/players/darthtalon/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
}

description	"Darth Talon

Lightsaber:
- Defense (2)
- No BP loss on Jumps
- 20 percent less Attack Power
- 30 percent faster swings and combos
- 20 percent less Block Points

Force Powers:
Push (3)
Lightning (2)
Jump (2)
Sense (2)
Block (3)

The self-proclaimed -Queen Bitch of the Universe-"