//Siege class def file.

ClassInfo
{
	name				"Vjun_RRey"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_HEALING,1|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT
	saber1				saber_rey
	sabercolor			4
	saberstyle			SS_MEDIUM
	attributes			MB_ATT_ARMOUR,3
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_TELEPATHY,2|FP_SABER_DEFENSE,1|FP_TEAM_HEAL,2|FP_SABER_OFFENSE,1|FP_LIGHTNING,2
	maxhealth			100
	speed				1.05
	BPmultiplier		1.1
	model				"rey"
	skin				"jedi"
	uishader			"models/players/rey/mb2_icon_jedi"
	MBClass				MB_CLASS_JEDI
	damageTaken			1.05
	classNumberLimit	1
}

description	"Rey

Weaponry:
Lightsaber
- Defense 1
- Deflect 2

Force Powers:
- Team Heal (2)
- Lightning (2)
- Jump (3)
- Push (2)
- Mind Trick (2)
- Block (3)
- Immunity to Mind trick

Rey was a Force-sensitive human female scavenger who conducted her trade on the planet of Jakku, located in a remote section of the Western Reaches, thirty years after the Battle of Endor."