//Siege class def file.

ClassInfo
{
	name				"Vjun_BRevan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3
	saber1				saber_revan
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.05
	BPmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,2
	maxhealth			175
	model				"revan"
	skin				"default"
	uishader			"models/players/revan/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Revan

Lightsaber:
- Defense (2)
- 5 percent more Attack Points
- 15 percent more Block Points

Force Powers:
Push (3)
Pull (3)
Grip (2)
Jump (3)
Sense (2)
Block (3)

Revan was a Jedi who served in the Mandalorian Wars as the Supreme Commander of Jedi and Galactic Republic forces and fell to the dark side of the Force. He was reborn as Darth Revan and, along with his Padawan-turned-Sith apprentice Darth Malak, wreaked havoc on the Republic."