//Siege Class def file.

Classinfo
{
	name			"Vjun_BSidious"
	weapons			WP_MELEE
	attributes 		MB_ATT_DASH,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_ANTI_MT|MB_ATT_FP_REPULSE,1
	APmultiplier	1.2
	BPmultiplier	1.1
	ASmultiplier 	1.1
	CSmultiplier 	1.1
	forcepowers		FP_SABER_OFFENSE,3|FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_LEVITATION,3|FP_SEE,3|FP_GRIP,3|FP_SABER_DEFENSE,1
	maxhealth		85
	forcepool		250
	forceregen		1.20
	classflags		CFL_SEEING_STEALTH|CFL_STATVIEWER|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	model			"palpatine_tros"
	skin			"default"
	uishader		"models/players/palpatine_tros/mb2_icon_default"
	MBclass			MB_CLASS_JEDI
	classNumberLimit  1
}

Description 	"Darth Sidious

Force Powers:
- Block (3)
- Force Focus (3)
- Lightning (3)
- Grip (3)
- Pull (3)
- Push (3)
- Jump (3)
- Sense (3)
- Repulse

Abilities:
- Dash
- Immunity to Mind Trick

The dark side of the Force is a pathway to many abilities some consider to be unnatural. Darth Sidious was able to influence the midichlorians to re-create life... after certain death. "