//Siege class def file.

ClassInfo
{
	name				"Vjun_RJedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3
	saber1				kotorsab
	sabercolor			2
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,2
	maxhealth			100
	forcepool			50
	model				"jtguard"
	skin				"default"
	uishader			"models/players/jtguard/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	extralives			1
}

description	"Jedi Temple Guard

Attributes:
- Reinforcements (1)

Lightsaber:
- Defense (1)

Force Powers:
Jump (3)
Sense (2)
Block (3)

Guardians of peace and justice in the Galaxy."