//Siege class def file.

ClassInfo
{
	name			"vjun_redlongsaber"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_SABER_DEFENSE,1|FP_TEAM_HEAL,2
	attributes		MB_ATT_BLAST_ARMOUR
	forcepool		150
	forceregen      1.2
	saber1			"longrange_trials" 
	sabercolor		0
	saberstyle		SS_STRONG|SS_DESANN
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor 		100
	model			"jawa"
	skin			"sr_default"
	uishader		"models/players/sr_jawa/mb2_icon_red"
	speed 		1.15
	modelscale		0.7
	//model			"cultist" 					//this is optional, if it's here it forces the model to this.
	//skin			"red"					//this is optional, if it's here it forces the skin to this.
	//uishader		"models/players/cultist/icon_red"
	extralives		2
	MBClass			MB_CLASS_JEDI
}

description	"Extendo Saberist

140 Health

Weapons:
Extendo Saber Scepter 

Abilities:
No BP Drain on Jump
Blast Armor
Jump (3)
Saber Defense (1)
Saber Deflect (2)
Saber Offense (1)
Assemble

Extra Life
"

