//Siege class def file.

ClassInfo
{
	name				"Vjun_RBen"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saber1				saber_obi_wan_legends
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_HEAL,1|FP_SEE,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3|FP_TELEPATHY,3
	maxhealth			125
	forcepool			125
	forceregen			1.1
	model				"obiwan_ot"
	skin				"hooded"
	uishader			"models/players/obiwan_ot/mb2_icon_hooded"
	MBClass				MB_CLASS_JEDI
	holdables			HI_CLOAK
	classNumberLimit	1
	APmultiplier		1.1
	BPmultiplier		1.2	
	ASmultiplier 		1.0
	CSmultiplier 		1.25
	damageGiven 		1.05
	damageTaken			0.95
}

description	"Obi-Wan Kenobi

Attributes:
- Cloak

Lightsaber:
- Defense 3

Force Powers:
- Jump (3)
- Push (3)
- Heal (1)
- Sense (3)
- Block (2)
- Mind Trick (2)

A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy."