//Siege class def file.

ClassInfo
{
	name				"Vjun_RAnakin"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3
	saber1				Anakin_Legends
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,2|FP_SABER_DEFENSE,3
	maxhealth			125
	forcepool			125
	APmultiplier		1.15
	BPmultiplier		1.10
	ASmultiplier 		1.20
	CSmultiplier 		1.20
	model				"anakin"
	skin				"default"
	uishader			"models/players/anakin/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	damageGiven 		1.1
	damageTaken			0.9
}

description	"Anakin Skywalker

Lightsaber:
- Defense (3)

Forcepowers:
- Jump (3)
- Push (3)
- Sense (3)
- Grip (2)
- Block (3)
- Deflect (3)

A child born of prophecy, possibly conceived by the will of the Force itself."