//Siege class def file.

ClassInfo
{
	name				"Vjun_BSion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,1
	saber1				saber_sion
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	BPmultiplier		.6
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3
	maxhealth			60
	model				"darthsion"
	skin				"default"
	uishader			"models/players/darthsion/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Sion

Attributes:
- Sith Hatred (3 lives)

Lightsaber:
- Defense (1)
- 40 percent less Block Points

Force Powers:
Push (2)
Jump (3)
Sense (2)
Block (1)

Darth Sion was able to circumvent death by pure hatred alone. Although the many ressurections have left his body worn and weak."