ClassInfo
{
	name				"Vjun_BMarka"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,1
	saber1 				tavion_legends
	sabercolor 			0
	saberstyle 			SS_FAST|SS_MEDIUM|SS_STRONG
	APMultiplier 		1.3
	BPMultiplier 		0.90
	ASmultiplier 		1.0
	CSmultiplier 		1.30
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_GRIP,2|FP_SEE,2|FP_LIGHTNING,2
	forcepool 			150
	forceregen 			1.05
	speed				1.05
	maxhealth			120
	model				"old_marka_ragnos" 				
	skin				"default"					
	uishader			"models/players/old_marka_ragnos/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	jetpackFuelCooldown 1100
	jetpackFuelAmount	1
}

description	"Marka Ragnos

Ragnos's Lightsaber Scepter:
- Saber Defense (1)
- Deflect (2)

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (2)
- Grip (2)
- Lightning   (2)
- Force Block   (1)
- Force Pool   (140)

Abilities:
- Passively regenerates BP (even when running)
- 5 percent faster speed

Feared, obeyed, and admired among the Sith, Ragnos was considered to have been the greatest Dark Lord of the Sith of his age"

