//Siege Class def file.

Classinfo
{
	name				"Vjun_RYoda"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,3
	saber1				saber_yoda_legends
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_TAVION
	APmultiplier		1.3
	BPmultiplier		0.85
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,3|FP_ABSORB,2
	maxhealth			65
	forcepool			160
	forceregen 			1.2
	classflags			CFL_BPFREEJUMPS
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	modelscale 			0.60
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Yoda

Lightsaber:
- Defense 3
- Deflect 2
- No BP drain on jump

Force Abilities:
- Block (2)
- Focus (3)
- Push (3)
- Pull (3)
- Jump (3)
- Sense (3)
- Absorb (2)
- Protect (2)

Yoda was one of the most renowned and powerful Jedi Masters in galactic history the Order's most perceptive master, he served as Jedi Grand Master during the Clone Wars."