//Siege class def file.

ClassInfo
{
	name			"Vjun_RStarkiller"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DASH,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1
	saber1			saber_marek2
	saber2			saber_marek3
	sabercolor		4
	saber2color		4
	saberstyle		SS_DUAL
	forcepowers		FP_SEE,1|FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth		110
	Forcepool		170
	model			"jedi_hm"
	skin			"sk2_armored"
	uishader		"models/players/jedi_hm/mb2_icon_sk2_armored"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier	1.2
	BPmultiplier	.8
	ASmultiplier	1.07
	CSmultiplier	1.07
}

description	"Starkiller

Lightsaber:
- Defense (1)
	- 20 percent less Block Points
	- 20 percent more Attack Points

Force Powers:
- Jump (3)
- Push (3)
- Lightning (3)
- Block (2)
- Repulse

Attributes:
- Dash

After the death of Marek, Vader endeavored to create a more powerful and obedient version of his fallen disciple, using a cloning facility on the planet Kamino to carry out this agenda. Starkiller was affected by the emotional imprints that he inherited from his template and consequently developed a fixation on Captain Juno Eclipse, a former Imperial officer whom Marek fell in love with. Dismissed by his master as another setback in a long line of failures, the clone fled from Kamino and began traveling across the galaxy to find Eclipse."