//Siege class def file.

ClassInfo
{
	name				"Vjun_BMalgus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1
	saber1				saber_malgus_broken
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_GRIP,3|FP_SEE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE2,1
	APmultiplier		1.20
	BPmultiplier		1.30
	ASMultiplier		1.0
	CSMultiplier		1.0
	maxhealth			150
	maxarmor			50
	forcepool			125
	modelscale			1.1
	speed				0.95
	//classflags			CFL_HASQ3
	model				"darthmalgus"
	skin				"hood"
	uishader			"models/players/darthmalgus/mb2_icon_hood"
	MBClass				MB_CLASS_JEDI
	damageTaken 		.8
	classNumberLimit  	1
}

description	"Darth Malgus

Lightsaber:
- Defense (3)

Attributes:
- Regenerating Cybernetic Armor (1)
- Permanent Sense (1)
- 5 percent less movement speed

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Grip (3)
- Force Block (3)

Malgus did not tolerate failure at any cost. After he killed Jedi Master Kao Cen Darach and learned of Satele Shan and her comrades' escape, he felt disgusted with his Sith Master, Vindican for not assuring a total victory. Although he struck the wounded Pureblood Sith Lord down, he nonetheless savored their last victory together, which was of utmost significance. After the defeat on Alderaan, Malgus fell in to uncontrollable rage for a while, fought two Jedi regardless of his injuries, and killed them in an act of revenge before leaving."
