//Siege class def file.

ClassInfo
{
	name			"xmas_speedyboi_r"
	weapons			WP_SABER|WP_MELEE|WP_CRYO_NADE
	saber1			iceman
	saber2			iceman
	saberstyle		SS_DUAL|SS_TAVION
	attributes		MB_ATT_ASSEMBLE|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,2|MB_ATT_CRYOBAN_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_FP_MIRALUKA,1|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_SPY_DISGUISE,2
	maxhealth		150
	speed			1.2
	modelscale		0.6
	model			"SantasHelper"
	skin			"default"
	uishader		"models/players/SantasHelper/getonefagit"
	MBClass			MB_CLASS_WOOKIE
	forcepool 		100
	forceregen		1
	extralives		1
	classflags		CFL_HEAVYMELEE|CFL_ICETHROWER|CFL_BPFREEJUMPS|CFL_WFLAMETHROWER
	jetpackFuelCooldown 1000
	jetpackFuelAmount 8
	jetpackThrustEffect "Force/null"
	jetpackIdleEffect "Force/null"
	//jetpackJetTag "*torso_cap_hips"
	//jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound "sound/chars/santakyle/misc/wowwwwww.mp3"
	extralives		1
	speed			1.2
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Ice Fists"
}

WeaponInfo1
{
	WeaponToReplace	WP_CRYO_NADE
	WeaponBasedOff	WP_CRYO_NADE
	NewWorldModel	"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	altMissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon	"gfx/hud/w_icon_polarity"
	WeaponName	"Ice Nade"
	customammo         3
}

description	"Factory worker

Weaponry:
Icey Fisticufsf
Ice Nades (3)
Ice thrower (special 2)

Items:
Medpack.

Attributes:
Disguise
Assemble
Speedy

Extra life"