//Siege class def file.

ClassInfo
{
	name			"xmas_bespin_santaspeedyb"
	saber1			candy_cane
	saberstyle		SS_STRONG
	model			"elf"
	skin			"default"
	uishader		"models/players/elf/MB2_Icon_rodian_helper"
	weapons			WP_SABER|WP_CRYO_NADE
	saber1			saber_reborn_mp
	sabercolor		0
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SPEED,3|FP_SEE,3|FP_TEAM_HEAL,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_ASSEMBLE,1|MB_ATT_CRYOBAN_GRENADES,1
	classflags 		CFL_BPFREEJUMPS|CFL_NO_FUEL_USE
	maxhealth		75
	forcepool		60
	forceregen 		0.5
	modelscale		0.75
	extralives		1
	bpmultiplier	1.25
	apmultiplier	1.25
	speed 1.08
	MBClass			MB_CLASS_JEDI
	jetpackFuelCooldown 1000
	jetpackFuelAmount 8
	jetpackThrustEffect "Force/null"
	jetpackIdleEffect "Force/null"
	//jetpackJetTag "*torso_cap_hips"
	//jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound  "sound/chars/santakyle/misc/wowwwwww.mp3" 		//"sound/weapons/force/absorb"
	extralives		1
	holdables		HI_AMMODISP|HI_HEALTHDISP
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/candy_cane/candy_cane.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_candycane" 				
	WeaponName			"Candy Cane"    				
}

WeaponInfo1
{
	WeaponToReplace	WP_CRYO_NADE
	WeaponBasedOff	WP_CRYO_NADE
	NewWorldModel	"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	altMissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon	"gfx/hud/w_icon_polarity"
	WeaponName	"Ice Nade"
	customammo         1
}
description	"Reelo's Helper

Weaponry:
Shockwave cane.

Attributes:
Can give ammo
Force Team Heal (either force or holding use on ally)
Defense (1)
Speed (3)
Sight (3)
Force Team Heal (1)
The power of flight (wow!)
Assemble
"