//Siege class def file.

ClassInfo
{
	name			"xmas_bespin_Kyle"
	weapons			WP_SABER|WP_MELEE|WP_ROCKET_LAUNCHER
	saber1			candy_cane
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,3|FP_SPEED,3|FP_SEE,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_JETPACK|MB_ATT_FUEL,3|MB_ATT_RALLY,1|
	classflags 		CFL_BPFREEJUMPS|CFL_NO_FUEL_USE|CFL_KILLTEAMONDEATH
	maxhealth		150
	forcepool		100
	modelscale		1
	bpmultiplier	1.4
	apmultiplier	1.4
	model			"santa"
	skin			"default"
	uishader		"models/players/santa/mb2_icon_santa"
	MBClass			MB_CLASS_JEDI
	jetpackFuelCooldown 1000
	jetpackFuelAmount 8
	jetpackThrustEffect "Force/null"
	jetpackIdleEffect "Force/null"
	//jetpackJetTag "*torso_cap_hips"
	//jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/mb2/Silence"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound  "sound/chars/santa/misc/taunt" 		//"sound/weapons/force/absorb"
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	//NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	//NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon			"gfx/hud/w_icon_xmastree"
	WeaponName		"Christmas Rocket"
	customAmmo		50
	customClip		3
	ReloadTimeModifier 	.20
    ProjSpeedModifier 	1
	idleanim	BOTH_STAND3
	firinganim	BOTH_WRISTBLASTER_ATTACK 
	altMissileModel				"models/weapons2/xmas_tree/projectile.md3"
	missileModel					"models/weapons2/xmas_tree/projectile.md3"
	missileSound		"sound/weapons/xmas_rocket/missileloop"
	altmissileSound		"sound/weapons/xmas_rocket/missileloop"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/candy_cane/candy_cane.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_candycane" 				
	WeaponName			"Candy Cane"    				
}


description	"Santa?

Weaponry:
Candy Cane
Flight (jetpack)
Christmas Tree (3 rockets per reload)

Force Powers:
Saber Defense	(40 percent more bp)
Force Speed		(3)
Force Push		(3)
Force Jump		(2)
Force Block		(3)

Force Pool		(90)

^1Kills Entire Team on Death"