hips,models/players/mills/torso_legs.tga
hips_body,models/players/mills/torso_legs.tga
l_leg,models/players/mills/torso_legs.tga
l_leg_knee,models/players/mills/torso_legs.tga
r_leg,models/players/mills/torso_legs.tga
r_leg_knee,models/players/mills/torso_legs.tga
torso,models/players/mills/torso_legs.tga
torso_armor_neck_augment,models/players/mills/torso_legs.tga
head,models/players/mills/helmet.tga
torso_pauldron,*off
l_arm,models/players/mills/torso_legs.tga
l_arm_sleeve,models/players/mills/armor.tga
l_arm_cap_torso_off,models/players/stormtooper/caps.tga
l_hand,models/players/mills/torso_legs.tga
l_hand_plate,models/players/mills/torso_legs.tga
l_hand_cap_l_arm_off,models/players/stormtooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtooper/caps.tga
l_arm_shoulder,models/players/mills/torso_legs.tga
r_arm,models/players/mills/torso_legs.tga
r_arm_shoulder,models/players/mills/torso_legs.tga
r_arm_sleeve,models/players/mills/armor.tga
r_arm_cap_torso_off,models/players/stormtooper/caps.tga
r_hand,models/players/mills/torso_legs.tga
r_hand_plate,models/players/mills/torso_legs.tga
r_hand_cap_r_arm_off,models/players/stormtooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtooper/caps.tga
torso_cap_hips_off,models/players/mills/caps.tga
torso_body_neck_augment,models/players/mills/torso_legs.tga
torso_cap_head_off,models/players/stormtooper/caps.tga
torso_cap_r_arm_off,models/players/stormtooper/caps.tga
torso_cap_l_arm_off,models/players/stormtooper/caps.tga
torso_body,models/players/mills/torso_legs.tga
hips_cap_l_leg_off,models/players/stormtooper/caps.tga
hips_cap_r_leg_off,models/players/stormtooper/caps.tga
