head,*off
head_p,*off
head_ds,*off
head_tunic,*off
head_eyes_mouth,models/players/barriss_offee/mouth_eyes.tga
head_lashes,models/players/common/lashes.tga
head_hair,*off
head_back,*off
head_back2,*off
head_hood,*off
hood,*off

hips,*off
hips_belt,*off
hips_skirt,*off
skirt,*off
l_leg,*off
r_leg,*off

torso,*off
scarf,*off
torso_cloak,*off
cloak,*off

r_arm,*off
r_hand,models/players/barriss_offee/hands.tga

l_arm,*off
l_hand,models/players/barriss_offee/hands.tga
wristguard,*off

head_hair_old,models/players/barriss_offee/hair_old.tga
torso_old,models/players/barriss_offee/body_old.tga
torso_old_cape,*off
torso_old_caped,*off
l_arm_old,models/players/barriss_offee/body_old.tga
l_arm_old_caped,*off
r_arm_old,models/players/barriss_offee/body_old.tga
r_arm_old_caped,*off
hips_belt_old,models/players/barriss_offee/cape_old.tga
hips_old,models/players/barriss_offee/body_old.tga
legs_old,models/players/barriss_offee/legs_old.tga
l_leg_old,models/players/barriss_offee/legs_old.tga
r_leg_old,models/players/barriss_offee/legs_old.tga

head_tunic_p,*off
torso_p,*off
torso_p_neck,*off
r_arm_p,*off
r_hand_p_wrist,*off
l_arm_p,*off
l_hand_p_wrist,*off
hips_p,*off
hips_p_torso,*off
r_leg_p,*off
l_leg_p,*off

head_tunic_helmet,*off
helmet,*off
torso_inq,*off
torso_inq_armor,*off
r_shoulder_pad,*off
l_shoulder_pad,*off
wristguard_inq,*off
hips_inq,*off
hips_belt_inq,*off
r_leg_inq,*off
l_leg_inq,*off

head_ac,models/players/barriss_offee/head_old.tga
head_hair_ac,*off
head_hair_ac_t,*off
torso_ac,*off
torso_neck_ac,models/players/barriss_offee/head_old.tga
l_arm_ac,*off
r_arm_ac,*off
hips_ac,*off
hips_belt_ac,*off
l_leg_ac,*off
r_leg_ac,*off

torso_old_cap_hips_off,models/players/stormtrooper/caps.tga
torso_old_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_old_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_old_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_old_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_old_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_old_cap_hips_off,models/players/stormtrooper/caps.tga
hips_old_cap_torso_off,models/players/stormtrooper/caps.tga
hips_old_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_old_cap_l_leg_off,models/players/stormtrooper/caps.tga

torso_ac_cap_hips_off,*off
torso_ac_cap_r_arm_off,*off
torso_ac_cap_l_arm_off,*off
l_arm_ac_cap_torso_off,*off
r_arm_ac_cap_torso_off,*off
l_leg_ac_cap_hips_off,*off
r_leg_ac_cap_hips_off,*off
hips_ac_cap_torso_off,*off
hips_ac_cap_r_leg_off,*off
hips_ac_cap_l_leg_off,*off

torso_p_cap_head_off,models/players/stormtrooper/caps.tga
torso_p_cap_hips_off,*off
torso_p_cap_r_arm_off,*off
torso_p_cap_l_arm_off,*off
l_hand_p_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_p_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_p_cap_torso_off,*off
r_hand_p_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_p_cap_torso_off,*off
r_arm_p_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_leg_p_cap_hips_off,*off
r_leg_p_cap_hips_off,*off
hips_p_cap_torso_off,*off
hips_p_cap_r_leg_off,*off
hips_p_cap_l_leg_off,*off

head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,*off
torso_cap_hips_off,*off
torso_cap_r_arm_off,*off
torso_cap_l_arm_off,*off
l_hand_cap_l_arm_off,*off
l_arm_cap_l_hand_off,*off
l_arm_cap_torso_off,*off
r_hand_cap_r_arm_off,*off
r_arm_cap_torso_off,*off
r_arm_cap_r_hand_off,*off
l_leg_cap_hips_off,*off
r_leg_cap_hips_off,*off
hips_cap_torso_off,*off
hips_cap_l_leg_off,*off
hips_cap_r_leg_off,*off