Effect
{
	name                MassiveVolumetricSmokeEffect
	flags               random

	particles
	[
		VolumetricSmoke_Gray
		VolumetricSmoke_Blue
		VolumetricSmoke_Black
		VolumetricSmoke_White
	]
}

Particle
{
	name				VolumetricSmoke_Gray
	flags				usePhysics useAlpha
	spawnFlags			evenDistribution
	count				100 150
	life				15000 20000
	delay				0 500
	bounce				0
	rotation			0 360
	rotationDelta		-10 10
	velocity			-10 -10 -10 10 10 10
	acceleration		-1 -1 -1 1 1 1
	gravity				0 1
	rgb
	{
		start           0.7 0.7 0.7
		end             0.2 0.2 0.2
		flags           linear
	}
	alpha
	{
		start			0.4 0.6
		end				0
		parm			200 250
		flags			linear
	}
	size
	{
		start			30 40
		end				150 200
		flags			linear
	}
	shaders
	[
		gfx/effects/puffa1
	]
}

Particle
{
	name				VolumetricSmoke_Blue
	flags				usePhysics useAlpha
	spawnFlags			evenDistribution
	count				100 150
	life				15000 20000
	delay				0 500
	bounce				0
	rotation			0 360
	rotationDelta		-10 10
	velocity			-10 -10 -10 10 10 10
	acceleration		-1 -1 -1 1 1 1
	gravity				0 1
	rgb
	{
		start           0.2 0.2 1.0
		end             0.1 0.1 0.8
		flags           linear
	}
	alpha
	{
		start			0.4 0.6
		end				0
		parm			200 250
		flags			linear
	}
	size
	{
		start			30 40
		end				150 200
		flags			linear
	}
	shaders
	[
		gfx/effects/puffa1
	]
}

Particle
{
	name				VolumetricSmoke_Black
	flags				usePhysics useAlpha
	spawnFlags			evenDistribution
	count				100 150
	life				15000 20000
	delay				0 500
	bounce				0
	rotation			0 360
	rotationDelta		-10 10
	velocity			-10 -10 -10 10 10 10
	acceleration		-1 -1 -1 1 1 1
	gravity				0 1
	rgb
	{
		start           0.0 0.0 0.0
		end             0.1 0.1 0.1
		flags           linear
	}
	alpha
	{
		start			0.4 0.6
		end				0
		parm			200 250
		flags			linear
	}
	size
	{
		start			30 40
		end				150 200
		flags			linear
	}
	shaders
	[
		gfx/effects/puffa1
	]
}

Particle
{
	name				VolumetricSmoke_White
	flags				usePhysics useAlpha
	spawnFlags			evenDistribution
	count				100 150
	life				15000 20000
	delay				0 500
	bounce				0
	rotation			0 360
	rotationDelta		-10 10
	velocity			-10 -10 -10 10 10 10
	acceleration		-1 -1 -1 1 1 1
	gravity				0 1
	rgb
	{
		start           1.0 1.0 1.0
		end             0.9 0.9 0.9
		flags           linear
	}
	alpha
	{
		start			0.4 0.6
		end				0
		parm			200 250
		flags			linear
	}
	size
	{
		start			30 40
		end				150 200
		flags			linear
	}
	shaders
	[
		gfx/effects/puffa1
	]
}

Sound
{
	name				massive_smoke
	sounds
	[
		sound/effects/gassing2.wav
		sound/effects/gassing3.wav
	]
}
