repeatDelay				1161

Particle
{
	name				MassiveVolumetricSmoke

	flags				usePhysics useAlpha

	spawnFlags			evenDistribution

	count				110 160

	life				18000 23000

	delay				0 500

	bounce				0

	rotation			0 360

	rotationDelta		-10 10

	velocity			-10 -10 -10 10 10 10

	acceleration		-1 -1 -1 1 1 1

	gravity				0 1

	rgb
	{
		start           0.7 0.7 0.7
		end             0.2 0.2 0.2
		flags           linear
	}

	alpha
	{
		start			0.4 0.6
		end				0.1
		parm			200 250
		flags			linear
	}

	size
	{
		start			40 50
		end				200 210
		flags			linear
	}

	shaders
	[
			gfx/effects/puffa1
			gfx/effects/puffa1
			gfx/effects/puffa1
	]
}

Sound
{
	name				massive_smoke

	sounds
	[
		sound/effects/gassing2.wav
		sound/effects/gassing3.wav
	]
}
