repeatDelay				300

Line
{
	flags				useAlpha

	origin2				0 0 0

	rgb
	{
		start			0.09412 0.07451 0.949
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			12 18
	}

	shaders
	[
		gfx/effects/blaster_blob_gs
	]
}

Line
{
	origin2				0 0 0

	rgb
	{
		start			0 0 0.8
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			12 20
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-45 0 0

	rgb
	{
		start			0.1098 0.1451 0.3333 0.4118 0.4784 0.8039
	}

	size
	{
		start			22 25
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
