// Simple muzzle flash effect

Line
{
	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			9.25 8.5
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/yellow_bryarSideFlash
	]
}

Particle
{
	life				60

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			9 11
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/yellow_bryarFrontFlash
	]
}

Light
{
	life				125

	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			75
	}
}

sound
{
	sounds
	[
		sound/weapons/emplaced/fire.wav
	]
}
