arms,models/players/aat_hat/aat.tga
barrel1,models/players/aat_hat/aat.tga
barrel2,models/players/aat_hat/aat.tga
barrel3,models/players/aat_hat/aat.tga
body,models/players/aat_hat/aat.tga
cotpit,models/players/aat_hat/interior.tga
frontguns,models/players/aat_hat/aat.tga
gunbarrel1,models/players/aat_hat/aat.tga
gunbarrel2,models/players/aat_hat/aat.tga
gunbarrel3,models/players/aat_hat/aat.tga
gunbarrel4,models/players/aat_hat/aat.tga
guns,models/players/aat_hat/aat.tga
hatches,models/players/aat_hat/aat.tga
parts1,models/players/aat_hat/aat.tga
parts2,models/players/aat_hat/aat.tga
pistons,models/players/aat_hat/aat.tga
plow,models/players/aat_hat/aat.tga
turret,models/players/aat_hat/aat.tga
turret_bumps,models/players/aat_hat/aat.tga
