repeatDelay				300

Particle
{
	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution

	count				18

	life				1500

	delay				100 500

	origin				0 0 -200 0 0 -40

	radius				65

	height				0

	rotation			0 360

	rotationDelta		-10 10

	velocity			600 -80 -80 420 80 80

	acceleration		-60 -60 -60 60 60 60

	gravity				12 20

	alpha
	{
		start			0
		end				0.3 0.2
		parm			3
		flags			wave
	}

	size
	{
		start			60 70
		end				60 70
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

CameraShake
{
	delay				0 100

	radius				1000 2000
}
