repeatDelay				250

Particle
{
	name				MainStream

	flags				expensivePhysics usePhysics useAlpha

	spawnFlags			evenDistribution

	count				2 3

	life				5000 7000

	delay				0 1000

	bounce				0.2 0.3

	rotation			0 360

	rotationDelta		0 10

	velocity			40 -10 -10 60 10 10

	acceleration		3 -3 -3 4 3 3

	gravity				0 35

	alpha
	{
		start			0.1 0.3
		end				0
		parm			40 80
		flags			linear nonlinear
	}

	size
	{
		start			7 8
		end				50 60
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	name				gas

	sounds
	[
		sound/effects/gassing2.wav
		sound/effects/gassing3.wav
	]
}
