repeatDelay				1161

Particle
{
	name				MainStream

	flags				usePhysics useAlpha

	spawnFlags			evenDistribution

	count				2 3

	life				11250 18000

	delay				0 1000

	bounce				0.3 0.45

	rotation			0 360

	rotationDelta		0 10

	velocity			20 -10 -10 30 10 10

	acceleration		3 -3 -3 4 3 3

	gravity				0 1

	rgb
	{
		start           1 1 1
		end             0.95 0.95 0.95
		flags           linear
	}

	alpha
	{
		start			0.1 0.3
		end				0
		parm			135 158
		flags			linear nonlinear

		hold			150 225
	}

	size
	{
		start			21 24  // Doubled from 10.5 and 12
		end				150 180  // Proportionate to new starting size
		flags			linear
		rate			2
	}

	shaders
	[
		gfx/effects/puffa1
	]
}

Sound
{
	name				gas

	sounds
	[
		sound/effects/gassing2.wav
		sound/effects/gassing3.wav
	]
}
