repeatDelay				1161

Particle
{
	name				MainStream

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				2000 3000

	delay				0 1000

	intensity			0.2 0.3

	rotation			0 360

	rotationDelta		0 10

	velocity			20 -10 -10 30 10 10

	acceleration		3 -3 -3 4 3 3

	gravity				0 1

	rgb
	{
		start			0.9255 1 0.7765
		end				0.9059 0.9882 0.5608
		flags			linear
	}

	alpha
	{
		start			0.1 0.3
		end				0
		parm			60 70
		flags			linear nonlinear
	}

	size
	{
		start			7 8
		end				40 50
		flags			linear
	}

	shaders
	[
		gfx/effects/puffa1
	]
}

Sound
{
	name				gas

	sounds
	[
		sound/effects/gassing2.wav
		sound/effects/gassing3.wav
	]
}
