repeatDelay				1000

Particle
{
	spawnFlags			evenDistribution

	count				6

	life				600 900

	delay				0 700

	rotation			0 360

	rotationDelta		0 10

	velocity			150 -24 -24 200 24 24

	gravity				12 24

	alpha
	{
		start			0.4 0.6
		end				0
		parm			60 70
		flags			linear nonlinear
	}

	size
	{
		start			10 16
		end				24 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			evenDistribution

	count				6

	life				600 900

	delay				0 500

	rotation			0 360

	rotationDelta		0 10

	velocity			200 -24 -24 250 24 24

	gravity				12 24

	alpha
	{
		start			0.4 0.6
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			5
		end				24 32
		parm			50 60
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}
