Cutlass_legends
{
	name		"Cutlass"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/sabcut_if/sab1.glm"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	20
	saberRadius	1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	 
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	damageScale    0.7

	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"s/w/b/spin.mp3"

	swingSound1	"sound/weapons/swords2/swing1.mp3"
	swingSound2	"sound/weapons/swords2/swing2.mp3"
	swingSound3	"sound/weapons/swords2/swing3.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"sound/weapons/swords2/heavyhit1.mp3"
	hitSound2	"sound/weapons/swords2/heavyhit2.mp3"
	hitSound3	"sound/weapons/swords2/heavyhit3.mp3"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	//noflips 1
	blasterblocking		0
	readyAnim BOTH_DESANN_STANCE
	jumpAtkFwdMove LS_A1_SPECIAL
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/spat.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

gungan_spear_legends
{
	name		"Gungan Spear"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_cesta/model_w.GLM"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	58
	saberRadius	 1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	 
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	damageScale    0.7

	lungeAtkMove		LS_PULL_ATTACK_STAB

	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"s/w/b/spin.mp3"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}
gungan_shield_legends
{
	name		"Gungan Shield"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/gungan_shield/model_w.GLM"
	soundOn		"s/w/b/draw1.mp3"
	soundLoop	none
	soundOff	none
	saberLength	73
	saberRadius	 1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	noDlight		1
	noManualDeactivate 	1
	 
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	0
	idleInBack	1
	numBlades	1
	boltToWrist 1
	damageScale    0.7
	
	lungeAtkMove		LS_PULL_ATTACK_STAB
	
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"


	spinsound	"s/w/b/spin.mp3"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

JawaBaton_legends
{
	name		"Stun Baton"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/base_baton/stun_baton.glm"

	soundOn		"sound/weapons/detpack/select.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	"sound/weapons/detpack/select.mp3"

	saberLength	22
	saberRadius	8
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	NotInOpen 	1
	damageScale 	0.6
	noIdleEffect		1
	onInWater		1
	noManualDeactivate	1
	noClashFlare 		1
	noCartwheels 1
	disarmable 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment 1
	noBladeEffects	1

	jumpAtkFwdMove  LS_KICK_F_AIR
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	spinsound	"s/w/t/swing3.wav"

	swingSound1	"s/w/h/swing1.mp3"
	swingSound2	"s/w/h/swing2.mp3"
	swingSound3	"s/w/h/swing3.mp3"
	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"
	hitSound1	"sound/weapons/baton/fire.mp3"
	hitSound2	"sound/weapons/baton/fire.mp3"
	hitSound3	"sound/weapons/baton/fire.mp3"
	blockSound1	"s/w/h/block1.mp3"
	blockSound2	"s/w/h/block2.mp3"
	blockSound3	"s/w/h/block3.mp3"
	bounceSound1	"s/w/h/bounce1.mp3"	
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"

	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "stunBaton/flesh_impact.efx"
	hitOtherEffect	"melee_weap/other.efx"
}

truncheon_legends
{
	name		"Jyn's Truncheon"
	saberType	SABER_SINGLE
	soundOn	"sound/css_wep/fraggrenade_hit.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/css_wep/smokegrenade_hit.wav"
	saberModel	"models/weapons2/truncheon/model.glm"
	spinsound	"s/w/c/spin.mp3"
	swingSound1	"s/w/c/swing1.mp3"
	swingSound2	"s/w/c/swing2.mp3"
	swingSound3	"s/w/c/swing3.mp3"
	fallSound1	"s/w/c/fall1.mp3"
	fallSound2	"s/w/c/fall2.mp3"
	fallSound3	"s/w/c/fall3.mp3"
	hitSound1	"sound/weapons/staff/woodhit1.mp3"
	hitSound2	"sound/weapons/staff/woodhit2.mp3"
	hitSound3	"sound/weapons/staff/woodhit4.mp3"
	blockSound1	"s/w/c/block1.mp3"
	blockSound2	"s/w/c/block2.mp3"
	blockSound3	"s/w/c/block3.mp3"
	bounceSound1	"s/w/c/bounce1.mp3"
	bounceSound2	"s/w/c/bounce2.mp3"
	bounceSound3	"s/w/c/bounce3.mp3"

	hit2Sound1	"sound/weapons/staff/woodhit1.mp3"
	hit2Sound2	"sound/weapons/staff/woodhit2.mp3"
	hit2Sound3	"sound/weapons/staff/woodhit4.mp3"
	block2Sound1	"s/w/c/block1.mp3"
	block2Sound2	"s/w/c/block2.mp3"
	block2Sound3	"s/w/c/block3.mp3"
	
	numBlades	1
	saberLength	    28

	saberRadius		2
	noBlade			1
	noIdleEffect	1
	noWallMarks		1
	boltToWrist		1
	noDismemberment	1
	noManualDeactivate	1
	disarmable 		0
	blocking		0
	damageScale		0.65
	trailStyle		2
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	blasterblocking		0
	 NotInOpen  1
	 	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	jumpAtkRightMove LS_NONE
	jumpAtkLeftMove LS_NONE
	jumpAtkFwdMove 	 LS_A_LUNGE
	lungeAtkMove LS_KICK_S
}

a180_saber_legends
{
	name		"A180_Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/a180/saber_w.glm"
	soundOn	"sound/css_wep/fraggrenade_hit.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/css_wep/smokegrenade_hit.wav"
	swingSound1	"s/w/c/swing1.mp3"
	swingSound2	"s/w/c/swing2.mp3"
	swingSound3	"s/w/c/swing3.mp3"
	fallSound1	"s/w/c/fall1.mp3"
	fallSound2	"s/w/c/fall2.mp3"
	fallSound3	"s/w/c/fall3.mp3"
	hitSound1	"s/w/c/slash1.mp3"
	hitSound2	"s/w/c/slash2.mp3"
	hitSound3	"s/w/c/slash3.mp3"
	blockSound1	"s/w/c/block1.mp3"
	blockSound2	"s/w/c/block2.mp3"
	blockSound3	"s/w/c/block3.mp3"
	bounceSound1	"s/w/c/bounce1.mp3"
	bounceSound2	"s/w/c/bounce2.mp3"
	bounceSound3	"s/w/c/bounce3.mp3"

	hit2Sound1	"sound/weapons/staff/woodhit1.mp3"
	hit2Sound2	"sound/weapons/staff/woodhit2.mp3"
	hit2Sound3	"sound/weapons/staff/woodhit4.mp3"
	block2Sound1	"s/w/c/block1.mp3"
	block2Sound2	"s/w/c/block2.mp3"
	block2Sound3	"s/w/c/block3.mp3"
	
	numBlades	1
	saberLength	    16

	saberRadius		2
	noBlade			1
	noIdleEffect	1
	noWallMarks		1
	noDismemberment	1
	noManualDeactivate	1
	disarmable 		0
	blocking		0
	damageScale		0.65
	trailStyle		2
	throwable		0
	onInWater		1
	singleBladeThrowable	0
	blasterblocking		0
	 NotInOpen  1
	 	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
}
vibroblade_roox_legends
{
	name		"Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	spinsound	"s/w/v/swish2.mp3"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	
	noWallMarks	1
	singleBladeThrowable 1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	notinOpen	1
	disarmable	0
	throwable	0	
	saberLength	48
	damageScale     0.75
	blasterblocking		0
}

vibroblade_canderous_legends
{
	name		"Canderous' Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	customSkin	"models/weapons2/vibroblade/model_canderous.skin"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinsound	"s/w/v/swish2.mp3"

	swingSound1 	"sound/weapons/swordraiden/swing---.mp3"
	swingSound2	"sound/weapons/swordraiden/swing--.mp3"
	swingSound3	"sound/weapons/swordraiden/swing-.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2	"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3	"sound/weapons/swordraiden/heavyhit3.mp3"

	blockSound1 	"s/w/h/bounce1.mp3"
	blockSound2	"s/w/h/bounce2.mp3"
	blockSound3	"s/w/h/bounce3.mp3"

	bounceSound1	"s/w/h/bounce1.mp3"
	bounceSound2	"s/w/h/bounce2.mp3"
	bounceSound3	"s/w/h/bounce3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig	1
	
	noWallMarks	1
	singleBladeThrowable 1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 0
	trailStyle	1
	notinOpen	1
	disarmable	0
	throwable	0	
	saberLength	59
	damageScale   0.75
	blasterblocking		0	
	jumpAtkFwdMove LS_A_JUMP_T__B_
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove 	LS_A2_SPECIAL
}

vibroblade_mando_legends
{
	name		"Mandalorian Vibroblade"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/vibroblade/sword_w.glm"
	customSkin	"models/weapons2/vibroblade/model_mando.skin"
	soundOn		"s/w/d/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"s/w/t/saberoff.wav"
	spinsound	"s/w/v/swish2.mp3"

	swingSound1	"s/w/v/swish1.mp3"
	swingSound2	"s/w/v/swish2.mp3"
	swingSound3	"s/w/v/swish1.mp3"

	fallSound1	"s/w/v/fall1.mp3"
	fallSound2	"s/w/v/fall1.mp3"
	fallSound3	"s/w/v/fall1.mp3"

	hitSound1	"s/w/v/hit1.wav"
	hitSound2	"s/w/v/hit2.wav"
	hitSound3	"s/w/v/hit3.wav"

	blockSound1	"s/w/v/hit1.mp3"
	blockSound2	"s/w/v/hit2.mp3"
	blockSound3	"s/w/v/hit3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	blasterblocking		0
	useGoreConfig	1
	damageScale      0.75
	noWallMarks	1
	singleBladeThrowable 1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 1
	trailStyle	1
	notinOpen	1
	disarmable	0
	throwable	0	
	saberLength	48
}

sbd_grapple3
{
	name		"Grapple Arm (Black)"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/sbd_grapple3/saber_w.glm"
	soundOn		"s/w/c/draw1.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	none
	numblades	1
	saberLength	15
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	0
	alwaysBlock	1
	saberRadius	15
	throwable	0
	notInOpen	1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	spinsound	"s/w/c/spin.mp3"
	swingSound1	"s/w/c/swing1.mp3"
	swingSound2	"s/w/c/swing2.mp3"
	swingSound3	"s/w/c/swing3.mp3"
	fallSound1	"s/w/c/fall1.mp3"
	fallSound2	"s/w/c/fall2.mp3"
	fallSound3	"s/w/c/fall3.mp3"
	hitSound1	"s/w/c/slash1.mp3"
	hitSound2	"s/w/c/slash2.mp3"
	hitSound3	"s/w/c/slash3.mp3"
	blockSound1	"s/w/c/block1.mp3"
	blockSound2	"s/w/c/block2.mp3"
	blockSound3	"s/w/c/block3.mp3"
	bounceSound1	"s/w/c/bounce1.mp3"
	bounceSound2	"s/w/c/bounce2.mp3"
	bounceSound3	"s/w/c/bounce3.mp3"

	hit2Sound1	"s/w/c/slash1.mp3"
	hit2Sound2	"s/w/c/slash2.mp3"
	hit2Sound3	"s/w/c/slash3.mp3"
	block2Sound1	"s/w/c/block1.mp3"
	block2Sound2	"s/w/c/block2.mp3"
	block2Sound3	"s/w/c/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig	1
	useGoreConfig2	1
	disarmable 0
}

sbd_grapple4
{
	name		"Grapple Arm (Gray)"
	saberType	SABER_DUAL
	saberModel	"models/weapons2/sbd_grapple4/saber_w.glm"
	soundOn		"s/w/c/draw1.mp3"
	soundLoop	"sound/weapons/baton/idle.wav"
	soundOff	none
	numblades	1
	saberLength	15
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	bounceOnWalls	0
	idleInBack	1
	boltToWrist	0
	alwaysBlock	1
	saberRadius	15
	throwable	0
	notInOpen	1
	noManualDeactivate 	1
	saberColor	random
	singleBladeStyle	dual
	saberStyle	dual
	spinsound	"s/w/c/spin.mp3"
	swingSound1	"s/w/c/swing1.mp3"
	swingSound2	"s/w/c/swing2.mp3"
	swingSound3	"s/w/c/swing3.mp3"
	fallSound1	"s/w/c/fall1.mp3"
	fallSound2	"s/w/c/fall2.mp3"
	fallSound3	"s/w/c/fall3.mp3"
	hitSound1	"s/w/c/slash1.mp3"
	hitSound2	"s/w/c/slash2.mp3"
	hitSound3	"s/w/c/slash3.mp3"
	blockSound1	"s/w/c/block1.mp3"
	blockSound2	"s/w/c/block2.mp3"
	blockSound3	"s/w/c/block3.mp3"
	bounceSound1	"s/w/c/bounce1.mp3"
	bounceSound2	"s/w/c/bounce2.mp3"
	bounceSound3	"s/w/c/bounce3.mp3"

	hit2Sound1	"s/w/c/slash1.mp3"
	hit2Sound2	"s/w/c/slash2.mp3"
	hit2Sound3	"s/w/c/slash3.mp3"
	block2Sound1	"s/w/c/block1.mp3"
	block2Sound2	"s/w/c/block2.mp3"
	block2Sound3	"s/w/c/block3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	
	useGoreConfig	1
	useGoreConfig2	1
	disarmable 0
}

GeoSpear_legends
{
	name		"GeoSpear_legends"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/spear_spartan/spear_spartan.glm"
	soundOn		"s/w/k/knifeon.mp3"
	soundLoop	none
	soundOff	"s/w/k/knifeoff.mp3"
	numblades	1
	saberLength	38.4
	noDlight	1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	idleInBack	1
	boltToWrist	0
	alwaysBlock	1
	saberRadius	10
	throwable	0
	notInOpen	1
	noManualDeactivate 	0
	saberColor	random
	disarmable	0

	spinsound	"s/w/k/knifespin.mp3"
	swingSound1	"s/w/k/knifeswing1.mp3"
	swingSound2	"s/w/k/knifeswing2.mp3"
	swingSound3	"s/w/k/knifeswing1.mp3"
	fallSound1	"s/w/c/fall1.mp3"
	fallSound2	"s/w/c/fall2.mp3"
	fallSound3	"s/w/c/fall3.mp3"
	hitSound1	"s/w/k/knifehit1.mp3"
	hitSound2	"s/w/k/knifehit2.mp3"
	hitSound3	"s/w/k/knifehit3.mp3"
	blockSound1	"s/w/k/knifeblock1.mp3"
	blockSound2	"s/w/k/knifeblock2.mp3"
	blockSound3	"s/w/k/knifeblock3.mp3"
	bounceSound1	"s/w/k/knifebounce1.mp3"
	bounceSound2	"s/w/k/knifebounce1.mp3"
	bounceSound3	"s/w/k/knifebounce1.mp3"

	hit2Sound1	"s/w/k/knifehit1.mp3"
	hit2Sound2	"s/w/k/knifehit2.mp3"
	hit2Sound3	"s/w/k/knifehit3.mp3"
	block2Sound1	"s/w/k/knifeblock1.mp3"
	block2Sound2	"s/w/k/knifeblock2.mp3"
	block2Sound3	"s/w/k/knifeblock3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
}
electro-bisento_legends
{
	name "Electrobisento"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-bisento.glm"
	saberColor random
	saberLength 24
	saberRadius 5
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	bounceOnWalls 0
	idleInBack 1
	throwable 0
	animSpeedScale      1.10
	saberStyle		medium
	damageScale     0.85
	noManualDeactivate	0
	noClashFlare 		1
	noDismemberment 0
	nokicks		1
	noStabDown		1
	blasterblocking		1
	lungeAtkMove LS_STAFF_SOULCAL
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	spinSound	"sound/weapons/swordraiden/swing3.mp3"	
	swingSound1	"sound/weapons/swordraiden/swing1.mp3"
	swingSound2	"sound/weapons/swordraiden/swing2.mp3"
	swingSound3	"sound/weapons/swordraiden/swing4.mp3"
    fallSound1  "sound/weapons/swordraiden/fall4.mp3"
    fallSound2  "sound/weapons/swordraiden/fall5.mp3"
    fallSound3  "sound/weapons/swordraiden/fall6.mp3"
	hitSound1	"sound/weapons/swordraiden/stab4.mp3"
	hitSound2	"sound/weapons/swordraiden/stab3.mp3"
	hitSound3	"sound/weapons/swordraiden/stab2.mp3"
	blockSound1	"sound/weapons/swordraiden/block1.mp3"
	blockSound2	"sound/weapons/swordraiden/block2.mp3"
	blockSound3	"sound/weapons/swordraiden/block3.mp3"
	bounceSound1	"sound/weapons/swordraiden/bounce1.mp3"
	bounceSound2	"sound/weapons/swordraiden/bounce2.mp3"
	bounceSound3	"sound/weapons/swordraiden/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	NotInOpen  1
	useGoreConfig 1
	useGoreConfig2 1
	disarmable 0
	readyAnim      TRIPLE3_BLUESTANCE
}
vibro-voulge_legends
{
	name "Vibrovoulge"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/vibro-voulge_legends.glm"
	saberColor random
	saberLength	49
	saberRadius 5
	damageScale     0.85
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	idleInBack 1
	noManualDeactivate 0
	throwable 0
	animSpeedScale      0.97
	blasterblocking		1
	disarmable 0
	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
			spinSound	"sound/weapons/swordraiden/swing3.mp3"	
	swingSound1	"sound/weapons/swordraiden/swing1.mp3"
	swingSound2	"sound/weapons/swordraiden/swing2.mp3"
	swingSound3	"sound/weapons/swordraiden/swing4.mp3"
    fallSound1  "sound/weapons/swordraiden/fall4.mp3"
    fallSound2  "sound/weapons/swordraiden/fall5.mp3"
    fallSound3  "sound/weapons/swordraiden/fall6.mp3"
	hitSound1	"sound/weapons/swordraiden/stab4.mp3"
	hitSound2	"sound/weapons/swordraiden/stab3.mp3"
	hitSound3	"sound/weapons/swordraiden/stab2.mp3"
	blockSound1	"sound/weapons/swordraiden/block1.mp3"
	blockSound2	"sound/weapons/swordraiden/block2.mp3"
	blockSound3	"sound/weapons/swordraiden/block3.mp3"
	bounceSound1	"sound/weapons/swordraiden/bounce1.mp3"
	bounceSound2	"sound/weapons/swordraiden/bounce2.mp3"
	bounceSound3	"sound/weapons/swordraiden/bounce3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig 1
	useGoreConfig2 1
	readyAnim     TRIPLE3_REDSTANCE
	lungeAtkMove LS_PULL_ATTACK_STAB
	saberStyleLearned strong
}

electro-chain_whip_legends
{
	name "Electrochain Whip"
	saberType SABER_SINGLE
	saberModel "models/weapons2/praetorian_guards/electro-chain_whip.glm"
	saberColor random
	damageScale		0.85
	saberLength 33
	noWallMarks 1
	noDlight 1
	noBlade 1
	noClashFlare 1
	noManualDeactivate 0
	trailStyle 2
	noIdleEffect 1
	onInWater 1
	idleInBack 1
	throwable 0
	animSpeedScale      1.15
	blasterblocking		1
	saberRadius         5
	disarmable 0
	soundOn "sound/effects/null.wav"
	soundLoop "sound/weapons/baton/idle.wav"
	soundOff "sound/effects/null.wav"
	spinSound "s/w/d/swing4.wav" 
	swingSound1 "s/w/d/swing1.wav"
	swingSound2 "s/w/d/swing2.wav"
	swingSound3 "s/w/d/swing3.wav"
	hitSound1 "s/w/d/stab1.wav"
	hitSound2 "s/w/d/stab2.wav"
	hitSound3 "s/w/d/stab3.wav"
	blockSound1 "s/w/d/block1.wav"
	blockSound2 "s/w/d/block2.wav"
	blockSound3 "s/w/d/block3.wav"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	blockEffect2	"melee_weap/block.efx"
	hitPersonEffect2 "melee_weap/attack.efx"
	hitOtherEffect2	"melee_weap/other.efx"
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	useGoreConfig 1
	useGoreConfig2 1
	readyAnim      BOTH_TAVION_STANCE
}

saber_luke2_legends
{
	name  		"Luke Skywalker (Ep. VI)"
	saberType 	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_luke2.glm"
	saberLength 40
	saberColor  green
	lungeAtkMove LS_KICK_F
	soundOn		"sound/weapons/saber/saberon_v5.wav"
	soundOff	"sound/weapons/saber/saberoff_luke.wav"
	soundLoop	"sound/weapons/saber/saberhumluke.wav"
}

legends_knife_feign
{
	name		"Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	hitOtherEffect		"sparks/spark.efx"
	soundOn		none
	soundLoop	none
	soundOff	none
	spinSound			"sound/weapons/knife/knifespin.mp3"	
	swingSound1			"sound/weapons/knife/knifeswing1.mp3"
	swingSound2			"sound/weapons/knife/knifeswing2.mp3"
	swingSound3			"sound/weapons/knife/knifeswing1.mp3"
	hitSound1			"sound/weapons/knife/knifehit1.mp3"
	hitSound2			"sound/weapons/knife/knifehit2.mp3"
	hitSound3			"sound/weapons/knife/knifehit2.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	
	noManualDeactivate	0
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	0
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1

	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1

	noCartwheels     1
	jumpAtkUpMove	LS_A1_SPECIAL
	
	readyAnim BOTH_DEAD23
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SHOWOFF_FAST
	
}

saber_droid_leg
{
	name		"Droid Part"
	saberType	SABER_SINGLE
	saberModel	"models/map_objects/desert/3po_arm.md3"

	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	
	numBlades	3
	saberLength	20
	saberRadius	9

	twohanded	0
	throwable	0

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"
	
	blasterblocking		0
	onInWater		1
	bounceOnWalls	0
	moveSpeedScale	1
	animSpeedScale	1
	
	noRollStab	1
	noStabDown	1
	noWallRuns	0
	noWallFlips	1
	noWallGrab	1
	noRolls	1
	noFlips	1
	noCartwheels	0
	
	kataMove	LS_SPINATTACK_ALORA
	jumpAtkFwdMove LS_PULL_ATTACK_STAB
	flourishAnim 	 BOTH_TAVION_SCEPTERGROUND
	gloatAnim		BOTH_TAVION_SCEPTERGROUND
	drawAnim	BOTH_SHOWOFF_STAFF
	
	//splashRadius	60
	//splashDamage	30
	//splashKnockback 111
	//noIdleEffect	1
	damageScale		1
	
	transitionDamage	1
	noManualDeactivate	0
	knockbackScale	5
	noDismemberment	1
	
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	0
	
	g2MarksShader	"gfx/damage/burnmark4"
	
	hitSound1	"sound/weapons/hammers/hit1.mp3"
	hitSound2	"sound/weapons/hammers/hit2.mp3"
	hitSound3	"sound/weapons/hammers/hit3.mp3"
	
	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"
	//blockSound1	"sound/weapons/hammers/block1.mp3"
	//blockSound2	"sound/weapons/hammers/block2.mp3"
	//blockSound3	"sound/weapons/hammers/block3.mp3"
	bounceSound1	"sound/weapons/hammers/bounce1.mp3"
	bounceSound2	"sound/weapons/hammers/bounce2.mp3"
	bounceSound3	"sound/weapons/hammers/bounce3.mp3"
	
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}
jarjar_leg
{
	name		"Grand Gungan Ticklers"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/noweap/noweap.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff		"sound/effects/null.wav"

	swingSound1	"sound/weapons/NDA_axe/swing1.wav"
	swingSound2	"sound/weapons/NDA_axe/swing2.wav"
	swingSound3	"sound/weapons/NDA_axe/swing3.wav"

	hitSound1	"sound/weapons/melee/punch2.mp3"
	hitSound2	"sound/weapons/melee/punch3.mp3"
	hitSound3	"sound/weapons/melee/punch4.mp3"

	blockSound1	"s/w/p/swing2.mp3"
	blockSound2	"s/w/p/swing3.mp3"
	blockSound3	"s/w/p/swing4.mp3"

	bounceSound1	"s/w/p/swing4.mp3"	
	bounceSound2	"s/w/p/swing2.mp3"
	bounceSound3	"s/w/p/swing1.mp3"
	
	spinSound	"s/w/t/staffswing6.wav"

	numBlades	1
	saberLength	30
	saberRadius	12
	animSpeedScale 1.3
	blasterblocking		0
	throwable	0
	disarmable	0
	blocking		0
	onInWater		1
	
	//bounceOnWalls		1
	//splashRadius	100
	//splashDamage	20
	//splashKnockback 20
	
	noRollStab		0
	noStabDown		0
	noCartwheels	0
	noWallFlips		0
	noWallRuns		0
	noRolls		0
	noKicks		0
	noBackAttack		0
	singleBladeThrowable	0

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		1
	knockbackScale		1.5
	noManualDeactivate	1
	noDismemberment		0

	blockEffect	"melee_weap/block"
 	hitPersonEffect "melee_weap/attack"
	useGoreConfig 1
	useGoreConfig2 1

	drawanim	BOTH_K6_S6_BR
	jumpAtkFwdMove 	LS_JUMPATTACK_DUAL
	lungeAtkMove LS_KICK_RL
	jumpAtkLeftMove LS_JUMPATTACK_CART_LEFT
	jumpAtkRightMove LS_JUMPATTACK_CART_RIGHT
}