head,models/players/maxrebo/head.jpg
r_eye,models/players/maxrebo/eye.jpg
l_eye,models/players/maxrebo/eye.jpg
torso,models/players/maxrebo/body.jpg
r_arm,models/players/maxrebo/arm.jpg
l_arm,models/players/maxrebo/arm.jpg
hips,models/players/maxrebo/body.jpg
r_leg,models/players/maxrebo/leg.jpg
l_leg,models/players/maxrebo/leg.jpg
urku,models/players/maxrebo/organ.jpg
torvizor,models/players/maxrebo/pipe.jpg
koskettimet01,models/players/maxrebo/keys.jpg
koskettimet02,models/players/maxrebo/keys.jpg
koskettimet03,models/players/maxrebo/keys.jpg