hips,models/players/nd5/hipszor.tga
hips_l,*off
hips_r,*off
hips_belt,models/players/nd5/extras.tga
hips_coat,models/players/nd5/coat.tga
hips_holster,models/players/hera/holster.tga
r_leg,models/players/nd5/legzor.tga
r_foot,models/players/nd5/legzor.tga
l_leg,models/players/nd5/legzor.tga
l_foot,models/players/nd5/legzor.tga

torso,models/players/nd5/torsozor.tga
torsob,*off
torso_coat,models/players/nd5/coat.tga
torso_nd5_pieces,models/players/nd5/extras.tga

head,models/players/nd5/headzor.tga
head_l,*off
head_r,*off

r_hand,models/players/nd5/armzor.tga
r_arm,*off
r_arm_coat,models/players/nd5/coat.tga
r_forearm,models/players/nd5/armzor.tga
r_forearm_broken,models/players/nd5/extras.tga
l_hand,models/players/nd5/armzor.tga
l_arm,*off
l_arm_coat,models/players/nd5/coat.tga
l_forearm,models/players/nd5/armzor.tga

head_cap_torso_off,textures/kejim/switch_brokena.tga
hips_cap_l_leg_off,textures/kejim/switch_brokena.tga
hips_cap_r_leg_off,textures/kejim/switch_brokena.tga
torso_cap_hips_off,textures/kejim/switch_brokena.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga