//Siege class def file.

ClassInfo
{
	name			"_c_b_galak"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_AMMO,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,2|MB_ATT_LOGIC,1|MB_ATT_MAGNETI_c_PLATING,1|MB_ATT_SHIELD_RECHARGE1,1
	maxhealth		150
	maxarmor		30
	model			"doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			0.90
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	modelscale		1.2
}

WeaponInfo0
{
	WeaponToReplace	WP_CONCUSSION
	WeaponBasedOff	WP_CONCUSSION
	NewWorldModel	"models/weapons2/concussion_old/_c_rifle_w.glm"
	NewViewModel	"models/weapons2/doombgalak/_c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Repeater Arm Blaster"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
}

description	"Armoured Galak

Weaponary:
Arm mounted Imperial Repeater

Attributes:
Hull Strength (3)
Fire Power (2)
Recharge Rate (2)
Advanced Logic
Magnetic Alloy Mech Suite
Shield regenerator (1)

Ammo (2)"