ClassInfo
{
	name  			"_c_b_officer"
	weapons 		WP_BRYAR_PISTOL|WP_MELEE|WP_THERMAL|WP_BLASTER|WP_TRIP_MINE|WP_SABER
	attributes  	MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_RADAR,1|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,1|MB_ATT_RALLY,1|MB_ATT_CRYOBAN_GRENADES,1
	maxhealth 		100
	maxarmor  		50
	saber1			PrisonRaidBaton
	sabercolor		0
	saberstyle		SS_TAVION
	model 			"imperial_fml"
	skin  			"daala"
	uishader 	 	"models/players/imperial_fml/mb2_icon_daala"
	MBClass 		MB_CLASS_HERO
	classflags		CFL_STATVIEWER|CFL_FASTHACKING
	holdables		HI_MEDPAC|HI_SENTRY_GUN
	respawnCustomTime 		40000
	classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_BRYAR_PISTOL
	WeaponBasedOff  WP_BRYAR_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44_c_officer_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44_c_officer.md3"
	Icon  "gfx/hud/w_icon_se-44_c_o"
	WeaponName  "Officer's SE-44C"
	FlashSound0 "sound/weapons/se-44c/fire.wav"
	AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace 	WP_THERMAL
	WeaponBasedOff 		WP_THERMAL
	NewWorldModel "models/weapons2/stormi_td/stormitd_w.glm"
	NewViewModel "models/weapons2/stormi_td/stormitd.md3"
	MissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
	AltMissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
	Icon 		"gfx/hud/w_icon_stormitd"
	WeaponName "Fragmentation Grenades"  				
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"BlasTech E-11b"    					//Required: Weapon change display name
	customAmmo 		160
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun Baton"
}

WeaponInfo4			// old school ice nade
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_TRIP_MINE
	NewWorldModel			"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	MissileModel			"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	AltMissileModel			"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon					"gfx/hud/w_icon_polarity"
	WeaponName				"Ice Nade"
}

description	"Officer

Weaponry:
Pistol (2)
Blaster (1)
Cryo Nade (1)
Frag nade (1)
Stun Baton

Attributes:
Heal (1)
Quickthrow (1)
Rally
Radar

Equipment:
Medpack
Sentry

40 Second Respawn Timer"