//Siege class def file.

ClassInfo
{
	name			"_c_b_cultist"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_kylo_ren
	sabercolor		0
	saberstyle  	SS_STRONG|SS_DESANN
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_GRIP,3|FP_TELEPATHY,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,2|FP_SABERTHROW,2
	maxhealth		150
	forcepool		90
	model			"cultist_female"
	skin			"rgb"
	uishader		"models/players/cultist_female/mb2_icon_rgb"
	MBClass			MB_CLASS_JEDI
	classflags 		CFL_HASQ3
	classNumberLimit	1
}

description	"Cultist

(Desann, Strong Styles)

Weaponry:
Q3 (can block shots while swinging)
Lightsaber

Force Powers:
Force Jump		(2)
Force Push		(2)
Force Mind Trick  (1)
Force Grip 			(3)
Saber Offense		(3)
Saber Defense		(3)
Force Block		(2)
Force Deflect		(2)"