//Siege class def file.

ClassInfo
{
	name			"_c_b_cultist"
	weapons			WP_SABER|WP_MELEE
	saber1			single_2
	sabercolor		0
	saberstyle  	SS_STRONG|SS_DESANN
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_GRIP,3|FP_LIGHTNING,3|FP_TELEPATHY,1|FP_SABERTHROW,3|FP_LIGHTNING,3
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_FP_REPULSE
	maxhealth		100
	forcepool		90
	model			"cultist_female"
	skin			"rgb"
	uishader		"models/players/cultist_female/mb2_icon_rgb"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	respawnCustomTime 	60000	
}

description	"Cultist

(Both Strong Styles)

Weaponry:
Lightsaber
Saber Defense		(0)
Force Block			(1)
Force Deflect		(2)
Force Saber Throw	(23)

Force Powers:
Force Jump		(2)
Force Push		(2)
Force Mind Trick  (1)
Force Grip 			(3)
Force Lightning		(3)
Force Repulse

60 Second Respawn Timer"