//Siege class def file.

ClassInfo
{
	name			"_c_b_mudtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_SOLDIER_TDS,1|MB_ATT_THERMALS,1
	maxhealth		60
	maxarmor		40
	model			"mudtrooper"
	skin			"default"
	uishader		"models/players/mudtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44_c_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c.md3"
	Icon  "gfx/hud/w_icon_se-44c"
	WeaponName  "SE-44C"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/model.glm"
	NewViewModel  "models/weapons2/f11d_blaster/blaster.md3"
	Icon  "gfx/hud/w_icon_f11"
	WeaponName  "F-11D"
}

description	"Mudtrooper

Weaponry:
F-11D Blaster (3)
SEE-44C Pistol (1)
Concussion Grenade

Attributes:
Reinforcements (2)
Armour (3)
Ammo (3)"