//MBII Full-Authentic Mode Configuration. Created by CEJ's AutoConfiguration Program. <--- Lies

ClassInfo
{
	name 			"_c_b_sithass"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_inquisitor2_single
	sabercolor		0
	saber2			saber_inquisitor2_single
	saber2color		0
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_LEVITATION,3|FP_TELEPATHY,3|FP_SPEED,3|FP_SABERTHROW,2|MB_ATT_SHIELD_RECHARGE1,1
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth 		100
	maxarmor		15	
	forcepool		100
	BPmulitplier	2
	model 			"Sith_Assassin"
	skin 			"default"
	uishader 		"models/players/Sith_Assassin/mb2_icon_default"
	classNumberLimit 	1
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	respawnCustomTime 	40000
}
description      "Sith Assassin

Weapons: 
Dual Lightsabers

Force Attributes: 
Force Jump: (3)
Force Push: (2)
Force Pull: (2)
Force Sense: (2)
Force Mindtrick: (3)
Force Speed: (3)
Force Block: (2)

Saber Attributes:
Saber Defense: (2)
Saber Deflect: (2)
Saber Throw: 	(2)

Attributes:
Shield regen
Can hide presence from sight
No BP Drain on jump
x2 BP Multiplier

40 Second Respawn Timer
"