//Siege class def file.

ClassInfo
{
	name				"_c_b_supercommando"
	weapons				WP_BRYAR_OLD|WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1
	maxhealth			100
	maxarmor			100
	model				"supercommando" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/supercommando/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
		classNumberLimit	1
}

//WeaponInfo0
//{
//	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
//	WeaponBasedOff		WP_FLECHETTE      					//Required: For future use, should be the same as WeaponToReplace
//	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"  	//Required: New 3rd person/dropped weapon model
//	NewViewModel		"models/weapons2/ee-3/ee-3.md3"   	//Required: New 1st person weapon model
//	Icon			"gfx/hud/w_icon_ee-3" 				//Required: Weapon change icon
//	WeaponName		"EE-3"    					//Required: Weapon change display name
//}

description	"Super Commando


Weaponry:
Dual Westars
Rocket			(1)
Flamethrower

Items:
Jetpack
Fuel			(3)
Ammo			(3)
Armour			(3)"