ClassInfo
{
	name 			"_c_b_bxdroid"	
	weapons 		WP_MELEE|WP_BLASTER|WP_SABER
	attributes 		MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,2|MB_ATT_BLASTER,2|MB_ATT_DASH,2|MB_ATT_MAGNETI_c_PLATING,1
	saberstyle		SS_MEDIUM|SS_STRONG
	saber1			vibroblade	
	maxhealth 		80
	maxarmor 		80
	speed			0.95
	model			        "bxdroid"
	skin			        "default"
	uishader		      "models/players/bxdroid/mb2_icon_default"
	APmultiplier 		.5
	BPmultiplier 		.5
	MBClass 			MB_CLASS_HERO
	classNumberLimit 	2
	holdables			HI_CLOAK
}	
WeaponInfo0
{
 WeaponToReplace WP_BLASTER
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/droidblaster/bd_blaster_w.glm"
 NewViewModel "models/weapons2/droidblaster/padme_blaster.md3"
 Icon "gfx/hud/w_icon_droidblaster"
 WeaponName "E-5 Blaster Rifle"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibblade" 	//Required: Weapon change icon
	WeaponName		"Vibro Sword"    					//Required: Weapon change display name
}

description  "BX Battle Droid

Weapons:
Heavy Melee
E-5 Blaster Rifle   (2)

Attributes:
Magnetic Plating Armor
Cloak
Dash
Strength   (2)
Heal   (2)
Ammo   (2)"