//Siege class def file.

ClassInfo
{
	name			"_c_b_IG88"
	weapons			WP_BRYAR_OLD|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_SHIELD_RECHARGE2,2|MB_ATT_FUEL,1|MB_ATT_FLAMETHROWER
	forcepowers		FP_LEVITATION,2
	Forcepool		10
	maxhealth		140
	maxarmor		10
	model			"IG88" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/IG88/mb2_icon_RaxIG88"
	MBClass			MB_CLASS_MANDALORIAN
	speed			1.05
	respawnCustomTime 	35000
	classNumberLimit  1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect		"blaster/MuzzleFlash01R"
	AltMuzzleEffect		"blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot02R"
	AltMissileEffect	"blaster/Shot02R"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals"
	WeaponName			"Dual DL-44's"
//	altFireEnabled		0
}

description			"IG-88

Weaponry:
Dual DL-44's (3)
E-11 Blaster Rifle (3)

Attributes:
Self Regenerating Armor
Flamethrower
Fuel (1)
Poison Darts (2)
Wrist Flame Thrower (1)

35 Second Respawn Timer
"