//CTF FA

ClassInfo
{
	name 			"_c_b_battledroid"
	weapons 		WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_GUNBASH|MB_ATT_STAMINA,1|MB_ATT_PISTOL,2
	maxhealth		50
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass 		MB_CLASS_CLONETROOPER
	respawnCustomTime	3000
}

description	"Battle Droid

Weaponry:

Blaster Rifle: (1)

Attributes:
Gunbash
Stamina (1)
Assemble: (X)

3 Second Respawn Timer"