//Siege class def file.

ClassInfo
{
	name				"_c_b_officer2"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			80
	model				"imperial"
	skin				"tan"
	uishader			"models/players/imperial/mb2_icon_tan"
	MBClass				MB_CLASS_COMMANDER
	respawnCustomTime 	50000
	classNumberLimit  	2

}


description	"Training Officer

Attributes:
Rally
Dodge (2)

Weaponry:
T-21 (3)
Pistol (3)
Frag Grenades	(3)

50 Second Respawn Timer"