//Siege class def file.

ClassInfo
{
	name				"_c_b_jetrooper_pistol"
	weapons				WP_BRYAR_OLD|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1
	maxhealth			100
	maxarmor			100
	model				"stormie"
	skin				"shoulderdefault"
	uishader			"models/players/stormie/MB2_Icon_shoulderdefault"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	respawnCustomTime	60000
	
	
	customred		0.8
	customgreen		0.751
	customblue		0.6
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only"
	
	jetpackThrustEffect 		"null/null"
	jetpackThrustEffectEnhanced1 "null/null"
	jetpackThrustEffectEnhanced2	"null/null"
	jetpackIdleEffect 			"null/null"
	jetpackIdleEffectEnhanced1 	"null/null" 
	jetpackIdleEffectEnhanced2	"null/null"  
	jetpackThrustSound			"sound/jetpack/thrust"
	jetpackIdleSound				"sound/jetpack/idle"
	jetpackStartSound				"sound/jetpack/ignite"
	//jetpackJetOffset  			"8.0 -6.2 20"
	//jetpackJet2Offset  			"8.0 6.2 20"
	//jetpackJetAngles  			#.# #.# #.#
	jetpackJetTag					"*torso"
	jetpackJet2Tag					"*torso"	
		
}


WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BRYAR_OLD					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"   	//Required: New 3rd person/dropped weapon model
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	//Required: New 1st person weapon model
	FlashSound0			"sound/weapons/blasterMB/fire.mp3" 			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/blasterMB/fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/blasterMB/fire.mp3"
	Icon				"gfx/hud/w_icon_dh-17_dual"  				//Required: Weapon change icon
	WeaponName			"Dual Pistols"    					//Required: Weapon change display name
}
description	"Imperial Jet Trooper Pistoleer


Weaponry:
Dual Pistols	(3)
Rocket			(1)
Flamethrower
Wrist Laser

Items:
Jetpack
Fuel			(3)
Ammo			(3)
Armour			(3)

60 Second Respawn Timer"