//Siege class def file.

ClassInfo
{
	name				"_c_b_mandalore"
	weapons				WP_BRYAR_OLD|WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1
	maxhealth			100
	maxarmor			100
	model				"laammandos"
	skin				"imperial_war"
	uishader			"models/players/laammandos/MB2_Icon_dw_staff"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Mandalorian


Weaponry:
EE-3	(3)
Rocket			(1)
Flamethrower

Items:
Jetpack
Fuel			(3)
Ammo			(3)
Armour			(3)"