ClassInfo
{
	name			"_c_b_trando"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BOWCASTER,3|MB_ATT_POISON_DART,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_HEALING,1
	maxhealth		250
	maxarmor		30
	model				"trandoshan"
	skin				"tra3"
	uishader			"gfx/hud/FA_icons/mb2_icon_tra3"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1	
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD
	modelscale			1.15
	WP_BowcasterFlags	HELD_ALTRELOAD
	holdables			HI_SENTRY_GUN
}



WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/lc/_c_rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/lc/_c_rifle.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_LC" 				//Required: Weapon change icon
	WeaponName		"Trandoshan Heavy Repeater"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/llc/fire.wav"
		
	  			
		
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_sc-10_holdout"
	WeaponName		"SC-10 Pistol"
	customAmmo 		600
}

WeaponInfo2
{
	WeaponToReplace		WP_TRIP_MINE
	WeaponBasedOff		WP_TRIP_MINE
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"
	NewViewModel		"models/weapons2/plasma/plasma.md3"
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	FlashSound0 		"sound/weapons/thermal/fire.mp3"
	AltFlashSound0 		"sound/weapons/thermal/fire.mp3"
	Icon				"gfx/hud/w_icon_plasma"
	WeaponName			"Incendiary Grenade"
}

description	"Trandoshan Bounty Hunter

Weapons:

LC Rifle (Bowcaster 3)
SC-10 Pistol (2)
Incendiary Grenades (2)
Heavy Melee
Portable Sentry

Attributes:
Poison Dart (2)
Health Regeneration: (1)
Strength: (2)
Acid Blood"