//Siege class def file.

ClassInfo
{
	name				"_c_b_officer2"
	weapons				WP_BLASTER_PISTOL|WP_THERMAL|WP_MELEE|WP_REPEATER
	attributes			MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_THERMALS,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			70
	model				"imperial"
	skin				"tan"
	uishader			"models/players/imperial/mb2_icon_tan"
	MBClass				MB_CLASS_MANDALORIAN
	holdables			HI_CLOAK|HI_BINOCULARS|CFL_STATVIEWER
	respawnCustomTime 	40000
	classNumberLimit  	1

}
WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/SE-44C/se-44_c_officer_w.glm"
	NewViewModel  	"models/weapons2/SE-44C/se-44_c_officer.md3"
	Icon  			"gfx/hud/w_icon_se-44_c_o"
	WeaponName  	"SE-44C"
	FlashSound0 	"sound/weapons/se-44c/fire.wav"
	AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}


WeaponInfo1
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_REPEATER
	NewWorldModel 	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  			"gfx/hud/w_icon_dlt-18"
	WeaponName  	"DLT-19D"
	MuzzleEffect  	"Blaster/MuzzleFlash01R"
	MissileEffect 	"Blaster/Shot02R"
}

description	"Officer

Attributes:
Armor		2
Ammo		3
Mag Plating Armor
Rally

Weaponry:
DLT-19D (Clone Rifle, 2)
SE-44C Pistol (3)
Frag Grenades	(3)

Items:
Cloaking Device
Binoculars
Stat Viewer

40 Second Respawn Timer"