//Siege class def file.

ClassInfo
{
	name				"_c_b_jetrooper_sniper"
	weapons				WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1
	maxhealth			100
	maxarmor			100
	model				"scouttrooper_jet"
    skin				"default"
    uishader			"models/players/scouttrooper_jet/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_FUEL_REGENERATION
	classNumberLimit	1
	respawnCustomTime 	60000
	speed		1.07
	customred		0.8
	customgreen		0.751
	customblue		0.6
	extralives		1	

}

//WeaponInfo0
//{
//	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
//	WeaponBasedOff		WP_FLECHETTE      					//Required: For future use, should be the same as WeaponToReplace
//	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"  	//Required: New 3rd person/dropped weapon model
//	NewViewModel		"models/weapons2/ee-3/ee-3.md3"   	//Required: New 1st person weapon model
//	Icon				"gfx/hud/w_icon_ee-3" 				//Required: Weapon change icon
//	WeaponName			"EE-3"    					//Required: Weapon change display name
//}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff      WP_FLECHETTE
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel  		"models/weapons2/dlt-blaster_r/blaster_w.glm"
	Icon  				"gfx/hud/w_icon_e11_extendedstock"	
	WeaponName			E-11b Blaster Carbine"    					//Required
	IdleAnim			DC15_READY
}

description	"Imperial Jet Trooper Sniper


Weaponry:

E-11b Blaster Carbine (EE-3)
Flamethrower

Items:

Jetpack
Regenerating Fuel (1)

60 Second Respawn Timer"