//CTF FA

ClassInfo
{
	name				"_c_r_jettrooper"
	weapons				WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1
	maxhealth			100
	maxarmor			100
	Forcepool			7
	forcepowers			FP_LEVITATION,2
	speed          	 	1
	classflags      	CFL_REALTD
	model				"gwethenea"
	skin				"guerilla"
	uishader			"models/players/gwethenea/mb2_icon_guerilla"
	customred			0.2
	customgreen			0.5
	customblue			0.2
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	respawnCustomTime 	60000
	speed		1.07
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only"
	
	jetpackThrustEffect 		"null/null"
	jetpackThrustEffectEnhanced1 "null/null"
	jetpackThrustEffectEnhanced2	"null/null"
	jetpackIdleEffect 			"null/null"
	jetpackIdleEffectEnhanced1 	"null/null" 
	jetpackIdleEffectEnhanced2	"null/null"  
	jetpackThrustSound			"sound/jetpack/thrust"
	jetpackIdleSound				"sound/jetpack/idle"
	jetpackStartSound				"sound/jetpack/ignite"
	//jetpackJetOffset  			"8.0 -6.2 20"
	//jetpackJet2Offset  			"8.0 6.2 20"
	//jetpackJetAngles  			#.# #.# #.#
	jetpackJetTag					"*torso"
	jetpackJet2Tag					"*torso"	
			
				
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff      WP_FLECHETTE
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"	
	WeaponName			"Valken-38x Sniper Rifle"    					//Required
}


description	"Jettrooper Sniper


Weaponry:
Valken-38x Rifle (EE-3)
Flamethrower

Items:
Jetpack
Fuel (regenerates)	(1)
Ammo			(3)
Armour			(3)

60 Second Respawn Timer"