//Siege class def file.

ClassInfo
{
	name				"_c_r_ongree"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_zatt
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_TAVION
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,2|FP_TEAM_HEAL,2|FP_SABERTHROW,2
	maxhealth			100
	maxarmor			0
	model				"ongree"
	skin				"default"
	uishader			"models/players/ongree/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Ongree


Weaponry:
Lightsaber
(Fast, Medium, Tavion Styles)

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Mind Trick (2)
Saber Offense (3)
Saber Defense (3)
Force Block (2)
Saber Deflect (2)
"