//Siege class def file.

ClassInfo
{
	name				"_c_r_twilekjedi"
	weapons				WP_MELEE|WP_SABER
	saber1				single_7
	sabercolor			4
	saberstyle			SS_DESANN|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,2|FP_SABERTHROW,2
	maxhealth			120
	model				"jedi_tf"
	skin				"jaden"
	uishader			"models/players/jedi_tf/mb2_icon_jaden"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi

Weaponry:
Lightsaber
(Desann, Strong Styles)

Forcepowers:
Force Jump 		(3)
Force Speed 	(3)
Force Push 		(3)
Force Sense 	(3)
Force Block 	(2)
Saber Offense 	(3)
Saber Defense 	(3)
Saber Deflect 	(2)
"