//CTF FA

ClassInfo
{
	name				"_c_r_jettrooper"
	weapons				WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_BLASTER
	attributes			MB_ATT_BLASTER,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_DEXTERITY,2|MB_ATT_FUEL,2|MB_ATT_STAMINA,3
	maxhealth			100
	maxarmor			100
	Forcepool			7
	forcepowers			FP_LEVITATION,2
	speed          	 	1
	classflags      	CFL_REALTD
	model				"gwethenea"
	skin				"guerilla"
	uishader			"models/players/gwethenea/mb2_icon_guerilla"
	customred			0.2
	customgreen			0.5
	customblue			0.2
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	respawnCustomTime 	60000
		
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only"
	
	jetpackThrustEffect 		"null/null"
	jetpackThrustEffectEnhanced1 "null/null"
	jetpackThrustEffectEnhanced2	"null/null"
	jetpackIdleEffect 			"null/null"
	jetpackIdleEffectEnhanced1 	"null/null" 
	jetpackIdleEffectEnhanced2	"null/null"  
	jetpackThrustSound			"sound/jetpack/thrust"
	jetpackIdleSound				"sound/jetpack/idle"
	jetpackStartSound				"sound/jetpack/ignite"
	//jetpackJetOffset  			"8.0 -6.2 20"
	//jetpackJet2Offset  			"8.0 6.2 20"
	//jetpackJetAngles  			#.# #.# #.#
	jetpackJetTag					"*torso"
	jetpackJet2Tag					"*torso"	
			
				
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/westarm5/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/westarm5/heavy_repeater_1.md3"
	Icon				"gfx/hud/w_icon_cw-w5"
	//MuzzleEffect		"blaster/muzzle_flash"
	//AltMuzzleEffect	"blaster/altmuzzle_flash"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	FlashSound0			"sound/weapons/cw-w5/fire.mp3"
	AltFlashSound0		"sound/weapons/cw-w5/hit_wall.mp3"
	//FlashSound0		"sound/weapons/A280/fire.mp3"
	//AltFlashSound0	"sound/weapons/A280/fire.mp3"
	WeaponName			"Westar M5 Sniper"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cloneblaster/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cloneblaster/blaster.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName		"DC-15S Blaster"    					//Required: Weapon change display name
	customammo		480
}


description	"Jet Trooper

Weapons:
Clone Pistol (2)
Westar M5 (with Tactical Scope
DC-15S Blaster


Abilities: 
Dexterity (2)
Jetpack 

60 Second Respawn Timer"