ClassInfo
{
	name  "_c_r_heavytrooper"
	weapons WP_BLASTER_PISTOL|WP_MELEE|WP_FLECHETTE
	attributes  MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_A280,3
	maxhealth 80
	maxarmor  80
	model "rebel_commando"
	skin  "duros"
	uishader  "models/players/rebel_commando/mb2_icon_duros"
	MBClass MB_CLASS_ELITETROOPER
	classNumberLimit  2
	extralives 			1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/a180/a180_w.glm"
	NewViewModel  "models/weapons2/a180/a180.md3"
	Icon  "gfx/hud/w_icon_a180"
	WeaponName  "A180 pistol"
}

description	"Duros Elite Trooper

Weaponry:
A180 (3)
A280 (3)

Attributes:
Heal (1)
Dodge (1)
Armour (2)
Ammo (3)

Equipment:

1 extra life"