//CTF FA

ClassInfo
{
	name 			"_c_r_soldier"
	weapons 		WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1
	maxhealth		50
	maxarmor		40
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass 		MB_CLASS_SOLDIER
	respawnCustomTime 		8
}

description	"Rebel Soldier

Details:

Carries a modest amount of weaponry in exchange for a faster rate of reinforcement. Not quite a trash mob.  

Weaponry:

Blaster Pistol: (2)
Blaster Carbine: (3)
Concussion Grenade: (1)

Attributes:
Assemble

8 Second Respawn time

"