//CTF FA

ClassInfo
{
	name			        "_c_r_pioneer"		
	weapons			      	WP_BRYAR_PISTOL|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
	attributes        		MB_ATT_BLASTER_PISTOL,2|MB_ATT_PLX1,3|MB_ATT_FRAGS,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		      	80
	maxarmor		      	60
	model					"rebel_gag"
	skin					"default"
	uishader				"models/player/rebel_gag/mb2_icon_default"
	MBClass			      	MB_CLASS_SOLDIER
	classnumberlimit		1
	respawnCustomTime 		45
	
}


description	"Rebel Pioneer

Weaponry:

Blaster Pistol: (2)
Rocket Launcher: (3)
Fragmentation Grenades: (3)
Melee: (X)

Attributes:

45 Second Respawn Timer

"