//CTF FA

ClassInfo
{
	name				"_c_r_snoova"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_REPEATER|WP_TRIP_MINE|WP_SABER
	attributes			MB_ATT_PISTOL,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_AMMO,2|MB_ATT_FIRE_GRENADES,2
	maxhealth			400
	maxarmor			0
	modelscale			1.12
	model				"snoova" //this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/snoova/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	saber1				exe_c_axe
	saberstyle			SS_MEDIUM
	//forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SABERTHROW,3
	APmultiplier	3.0
	BPmultiplier	0.5
	classNumberLimit	1

	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	respawnCustomTime 	40000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exec_axe/exe_c_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe" 				//Required: Weapon change icon
	WeaponName			"Battle Axe"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 	  
	Icon			"gfx/hud/w_icon_plasma"
	WeaponName		"Fire Grenade"    			
}

WeaponInfo2
{
	WeaponToReplace		WP_REPEATER				
	WeaponBasedOff		WP_REPEATER					
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	MuzzleEffect		"blaster/muzzle_flash"
	AltMuzzleEffect		"blaster/altmuzzle_flash"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
	FlashSound0		"sound/weapons/A280/fire.mp3"
	AltFlashSound0		"sound/weapons/A280/fire.mp3"
	Icon			"gfx/hud/w_icon_dlt-18"
	WeaponName		"Dlt-18 Repeater Rifle"
}

description	"Bounty Hunter Wookiee

Weaponry:
Pistol (2)
Fire Grenades (2)
Dlt-18 Repeater Rifle
Battle Axe (x3 AP bonus)

Attributes:
Wookiee Health (3)
Wookiee Strength (2)

40 Second Respawn Timer"