ClassInfo
{
	name			"_c_r_hanharr"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"_c_r_hanharr"
	modelscale		1.1				
	skin			"default"
	uishader		"models/players/FA_icons/hanharr"

	maxhealth		500
	maxarmor		0
	speed			0.98
	meleeknockback	2.0
	
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_PISTOL,2

	forcepool		50
	forceregen		1.0	
	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SABERTHROW,3

	weapons		WP_SABER|WP_MELEE|WP_TRIP_MINE|WP_BLASTER_PISTOL
	
	saber1		"melee_vibro_single"
	saber2		"melee_vibro_single"
	saberstyle		SS_DUAL
	APmultiplier	3.0
	BPmultiplier	0.5

	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exe_c_axe/exe_c_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/exe_c_axe/w_icon_exe_c_axe" 				//Required: Weapon change icon
	WeaponName			"Gamorrean Axe"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 	  
	Icon			"gfx/hud/w_icon_plasma"
	WeaponName		"Fire Grenade"    			
}

description	"Hanharr

Dual Vibroblades
-Attack Power (3.0)
-Block Power (0.5)
Pistol (2)
Fire Grenades (2)

Strength (2)
Rage (2)
"

