//Siege class def file.

ClassInfo
{
	name				"_c_r_chewie"
	weapons				WP_BLASTER_PISTOL|WP_THERMAL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_THERMALS,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_WOOKIE_FURY,2
	maxhealth			400
	maxarmor			0
	modelscale			1.05
	model				"chewbacca" //this is optional, if it's here it forces the model to this.
	skin				"chewbespin"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/chewbacca/mb2_icon_chewbespin"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

description	"Angry Chewbacca

Weaponry:
Pistol (2)
Frag Grenade (2)

Attributes:
Fury
Health (3)
Strength (3)"