//CTF FA

ClassInfo
{
	name			"_c_r_jettrooper"
	weapons				WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_BLASTER
	attributes			MB_ATT_BLASTER,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE|MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_DEXTERITY,2|MB_ATT_FUEL,2|MB_ATT_STAMINA,3
	maxhealth			100
	maxarmor			100
	Forcepool			7
	forcepowers			FP_LEVITATION,2
	speed          	 	1
	classflags      	CFL_REALTD
	model				"clonetrooper_p2"
	skin				"rc_Jetpack"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Jetpack"
	customred			0.8
	customgreen			0.751
	customblue			0.6
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	headSwapModel 		"rgb_jetpack_pb"
	headSwapSkin 		"default"
	respawnCustomTime 	60000
				
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/westarm5/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/westarm5/heavy_repeater_1.md3"
	Icon				"gfx/hud/w_icon_cw-w5"
	//MuzzleEffect		"blaster/muzzle_flash"
	//AltMuzzleEffect	"blaster/altmuzzle_flash"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	FlashSound0			"sound/weapons/cw-w5/fire.mp3"
	AltFlashSound0		"sound/weapons/cw-w5/hit_wall.mp3"
	//FlashSound0		"sound/weapons/A280/fire.mp3"
	//AltFlashSound0	"sound/weapons/A280/fire.mp3"
	WeaponName			"Westar M5 Sniper"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cloneblaster/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cloneblaster/blaster.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName		"DC-15S Blaster"    					//Required: Weapon change display name
	customammo		480
}


description	"Jet Trooper

Weapons:
Clone Pistol (2)
Westar M5 (with Tactical Scope
DC-15S Blaster


Abilities: 
Dexterity (2)
Jetpack 

60 Second Respawn Timer"