//CTF FA

ClassInfo
{
	name			"_c_r_supression"		
	weapons			WP_MELEE|WP_REPEATER|WP_DEMP2|WP_BLASTER
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ARMOR,3|MB_ATT_STAMINA,2
	maxhealth		100
	maxarmor		60
	customred		1
	customgreen		1
	customblue		1
	model			"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin			"shiny_rgb"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_ARCTROOPER
	extralives 		1
	speed			.95
	respawnCustomTime 		30000
}


description	"Rebel Heavyarms

Weaponry:

Reapeating Blaster: (3)
Blaster Pistol: (2)

Attributes:

Stamina: (2)
30 second respawn timer"