//Siege class def file.

ClassInfo
{
	name				"_c_r_demo"
	weapons				WP_MELEE|WP_FLECHETTE|WP_ROCKET_LAUNCHER|WP_TRIP_MINE
	attributes			MB_ATT_PLX1,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_A280,1|MB_ATT_AR_c_RIFLE_GRENADELAUNCHER,2
	maxhealth			100
	maxarmor			80
	model				"rebel_commando"
	skin				"nikto"
	uishader			"models/players/rebel_commando/mb2_icon_nikto"
	customred			0.825
	customgreen			0.474
	customblue			0.120
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

//WeaponInfo1
//{
//	WeaponToReplace			WP_TRIP_MINE
//	WeaponBasedOff			WP_THERMAL
//	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
//	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
//	MissileModel 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
//	MissileModel2 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
//	WeaponName			"Pulse Grenade"
//	Icon				"gfx/hud/w_icon_rpgren"
// 	customammo 		1

// }
 
 WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Missile Launcher"
	customammo 2
}
 

description	"Heavy Trooper

Weaponry:
Westar M5 (1)
Missile Launcher (2)
EMP Grenade (5)

Attributes:
Stamina (1)"