
ClassInfo
{
	name				"_H_A11_SGrd"

	weapons				WP_SABER|WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_CLONEBLOBS,2|MB_ATT_CLONERIFLE,2|MB_ATT_ASSEMBLE|MB_ATT_STAMINA,2|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_GRAPPLE_HOOK,2

	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	forcepool		60
	resource			RESOURCE_FORCE

	classflags		CFL_BPFREEJUMPS
	maxhealth		80
	maxarmor			45

	extralives		1

	special1			EAS_HI_SPRINT
	special2			EAS_HI_GRAPPLEHOOK
	special3			EAS_HI_DEX

	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2

	BPmultiplier	1.3
	CSmultiplier	1.1
	speed		1.03

	modelscale       1.01

	damageGiven 		1.05
	Rateoffire		1.2

	model		"clonesenate"
	skin			"guard"
	uishader		"models/players/clonesenate/mb2_icon_guard"

	model_1		"clonesenate"
	skin_1		"commander"
	uishader_1	"models/players/clonesenate/mb2_icon_commander"

	saberstyle	 SS_MEDIUM|SS_TAVION

	saber1	Guard_pike_legends

	sabercolor	0

	respawnCustomTime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName		"Force Pike"    					
}

description	"Senate Guard

Class: Clone Trooper
Brief Overview:
A tanky, two-life anti-Sith melee and rifle fighter with a grappling hook.

^2Weaponry:
- Melee
- Force Pike
-- Based on Lightsaber
-- Yellow/Cyan styles
-- Saber Defense (1)
-- Blaster Defense (1)
-- 15% less damage
-- 7% faster swing speed
-- 30% shorter reach
-- 167% wider radius
- Clone Rifle (2)
-- Concussion Blobs (2)

^8Attributes:
- Reinforcement (1)
- Stamina (2)
- Dexterity (1)
- Shield Recharge (1)
- Force Block (3)
- BP-free jumps
- Assemble

^3Abilities:
- Sprint [Class Special 1]
- Grappling Hook [Class Special 2 in Melee]
- Dexterity Roll [Class Special 3]

The Senate Commandos was an elite division of the Galactic Republic's Senate Guard, tasked with protecting the Galactic Senate and the Supreme Chancellor along with other high-value individuals. A highly regarded force consisting of the best and bravest members of the Guard, the commandos carried out secret missions on behalf of the government."