//Siege class def file.

ClassInfo
{
	name			"_H_A10_JKnight"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1
	forcepool		100
	speed           1.0
	modelscale		1.0
	extralives		1
	BPmultiplier    1.0
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	forceregen		1
	
	forcepowers		FP_SABER_OFFENSE,3
	
	//APattribute		1.0, 1.1, 1.2 // Increases MB_ATT_APmult to this level for each
	
	model			"jeditrainer" 					
	skin			"default"					
	uishader		"models/players/jeditrainer/mb2_icon_default"
	
	model_1			"jedi"
	skin_1			"default"
	uishader_1		"models/players/jedi/mb2_icon_default"
	
	model_2			"jedi"
	skin_2			"master"
	uishader_2		"models/players/jedi/mb2_icon_master"

	model_3			"jedi_female"
	skin_3			"rcnaat"
	uishader_3		"models/players/jedi_female/mb2_icon_rcnaat"
				
	saber1			single_4
	sabercolor		3
	saberstyle		
			
	saber1_1			single_3
	sabercolor_1		4
	saberstyle_1	
		
		
	saber1_2  		single_2
	sabercolor_2 		2
	saberstyle_2		
	
	classNumberLimit	4
	
	isCustomBuild		1
	mbPoints			100
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"-Force Abilities-"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_FP_LEVITATION
	c_att_names_1	"Force Jump:"
	c_att_ranks_1	0,2,6
	
	c_att_skill_2	MB_ATT_FP_PUSH
	c_att_names_2	"Force Push:"
	c_att_ranks_2	8,10,6

	c_att_skill_3	MB_ATT_FP_PULL
	c_att_names_3	"Force Pull:"
	c_att_ranks_3	6,8,6
	
	c_att_skill_4	MB_ATT_FP_SEE
	c_att_names_4	"Force Sense:"
	c_att_ranks_4	2,4,6
	
	c_att_skill_5	MB_ATT_FP_SPEED
	c_att_names_5	"Force Speed:"
	c_att_ranks_5	2,4,6
	
	c_att_skill_6	MB_ATT_FP_TELEPATHY
	c_att_names_6	"Force Mind Trick:"
	c_att_ranks_6	8,4,8
	
	c_att_skill_7	MB_ATT_FP_HEAL
	c_att_names_7	"Force Heal:"
	c_att_ranks_7	10,8,6
		
	c_att_skill_8	MB_ATT_FP_FORCEBLOCK
	c_att_names_8	"Force Block:"
	c_att_ranks_8	4,4,4
	
	c_att_skill_9	MB_ATT_INVALID
	c_att_names_9	"-Lightsaber Abilities-"
	c_att_ranks_9	-1
	
	c_att_skill_10	MB_ATT_FP_SABERTHROW
	c_att_names_10	"Saber Throw:"
	c_att_ranks_10	2,2,2
	
	c_att_skill_11	MB_ATT_SABER_FAST
	c_att_names_11	"Fast Saber Styles:"
	c_att_ranks_11	6,0,4
	
	c_att_skill_12	MB_ATT_SABER_STRONG
	c_att_names_12	"Strong Saber Styles:"
	c_att_ranks_12	6,0,4

	c_att_skill_13	MB_ATT_FP_SABER_DEFENSE
	c_att_names_13	"Lightsaber Defense:"
	c_att_ranks_13	6,6,2
	
	c_att_skill_14	MB_ATT_GUN_DEFENSE
	c_att_names_14	"Blaster Defense:"
	c_att_ranks_14	6,6,2
	
}

description	"Archetype: Jedi Knight

Class: Jedi
Tactical Summary: 
A two-life Jedi with customizable force and lightsaber abilities.

Default Weaponry: 
- Lightsaber (Yellow style)
- Melee

Default Abilities:
- Force Focus (1)
- Reinforcements (1)
- Assemble (Respawn on teammates with Rally)

For over a thousand generations, the Jedi Knights were the guardians of peace and justice in the Old Republic."