//Legends Mode character file - Created by Frenzy & Leos
//g idea: remove fury, make him like terminator, high armor regen, slow
ClassInfo
{
	name 				"_H_A9_NRSec"
	weapons 			WP_MELEE|WP_STUN_BATON
	attributes  		MB_ATT_ASSEMBLE,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_STUN_BATON,3|MB_ATT_AMMO,3
	forcepowers			FP_SEE,1
		
	classNumberLimit  	2
		
	maxhealth			100
	rankHealth			200,300,500
	
	maxArmor			0
	rankArmor			15,30,50
	forcepool			35
	
	speed 				0.92
	rankbasespeed		0.98,2.22,7.99
	damagetaken			1
	
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	
	modelscale			1.20
	
	special1			EAS_FP_PULL
	special2 			EAS_HI_BARGE
		
	rageSoundOverride  "sound/chars/NRSD/misc/death3.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	
	gloatAnim			TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim			TORSO_HANDSIGNAL3
	WalkForward 		SBD_WALK_NOGUN
	WalkBackward		SBD_WALKBACK_NOGUN
	
	resource			RESOURCE_BATTERY
	
	isCustomBuild 		1
	mbPoints			80
	
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weaponry"
	c_att_ranks_0		-1
	
	c_att_skill_1	MB_ATT_A280
	c_att_names_1	"Modified DH-17 (A280):"
	c_att_ranks_1	2,6,2
	
	c_att_skill_2	MB_ATT_MICRO_GRENADES
	c_att_names_2	"Concussion Grenades:"
	c_att_ranks_2	2,2,2
	
	c_att_skill_3	MB_ATT_INVALID
	c_att_names_3	"^8Attributes^7/^3Abilities"
	c_att_ranks_3	-1

	c_att_skill_4	MB_ATT_RESPAWNS
	c_att_names_4	"Reinforcement:"
	c_att_ranks_4	20

	c_att_skill_5	MB_ATT_HEALTH
	c_att_names_5	"Enhanced Hull (HP):"
	c_att_ranks_5	3,6,15
	
	c_att_skill_6	MB_ATT_ARMOUR
	c_att_names_6	"Armor:"
	c_att_ranks_6	1,4,6
		
	c_att_skill_7	MB_ATT_SHIELD_RECHARGE
	c_att_names_7	"Armor Regen:"
	c_att_ranks_7	6,6
	
	c_att_skill_8	MB_ATT_MAGNETIC_PLATING
	c_att_names_8	"Magnetic Plating:"
	c_att_ranks_8	6
	
	c_att_skill_9	MB_ATT_CORTOSIS
	c_att_names_9	"Cortosis:"
	c_att_ranks_9	4
	
	c_att_skill_10	MB_ATT_BLAST_ARMOUR
	c_att_names_10	"Blast Armor:"
	c_att_ranks_10	4
	
	c_att_skill_11	MB_ATT_WOOKIE_STRENGTH
	c_att_names_11	"Wookiee Strength:"
	c_att_ranks_11	2,6,10
	
	c_att_skill_12	MB_ATT_FP_PULL
	c_att_names_12	"Magnetic Pull ^3[CS1]^7:"
	c_att_ranks_12	10
	
	c_att_skill_13	MB_ATT_RECHARGE
	c_att_names_13	"Battery Recharge:"
	c_att_ranks_13	4,4
	
	c_att_skill_14	MB_ATT_BASESPEED
	c_att_names_14	"Servo Boosters (Base Speed):"
	c_att_ranks_14	4,6,10
}

WeaponInfo0
{
	WeaponToReplace 	WP_A280
	WeaponBasedOff  	WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"Modified DH-17 Blaster Pistol"
	IdleAnim	        TORSO_WEAPONIDLE3
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}
ForceInfo1
{
	ForceToReplace	FP_PULL
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Magnetic Pull"
}

description	"New Republic Security Droid

Class: Wookiee
Brief Overview: 
Tanky gunner/brawler hybrids who can spec into an extra life, many forms of damage protection, Wookiee attributes, and more.

^2Default Weaponry:
- Wookiee-style Melee
- Stun Baton (3)

^8Default Attributes:
- Ammo (3)
- Radar Scanner (Passive Force Sense 1)
- Assemble (Respawn on Rally allies)

^3Default Abilities:
- Shoulder Barge ^3[CS2 in Melee]

^9Point Buy Info:
- Health (100)
-- 200, 300, 500
- Armor (0)
-- 15, 25, 50
- Base Speed (0.96)
-- 0.98, 1.06, 1.12"
