//Legends Mode character file - Created by Frenzy & Leos
//Customizable version - Created by iPod/Snackbar

ClassInfo
{
	name  			"_H_A0_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER
	
	//resource		RESOURCE_STAMINA
	//forcepool		100
	
	//special1 	EAS_HI_SPRINT
	special2 EAS_MELEE
	
	flourishAnim TORSO_SURRENDER_START
	
	saber1			soldierbaton_legends
	forcepowers 		FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 		0.6
	APmultiplier 		0.8
	
	extralives		4
	
	model		"rebel" 				 
	skin			"default"					 
	uishader		"models/players/rebel/mb2_icon_default"
	
	model_1		"rebel" 				 
	skin_1		"black"					 
	uishader_1	"models/players/rebel/mb2_icon_black"
	
	model_2		"rebel" 				 
	skin_2		"desert"					 
	uishader_2	"models/players/rebel/mb2_icon_desert"
	
	model_3		"gwethenea" 				 
	skin_3		"rebel"					 
	uishader_3	"models/players/gwethenea/mb2_icon_rebel"
	
	model_4		"rebel_pathfinder" 				 
	skin_4		"default"					 
	uishader_4	"models/players/rebel_pathfinder/mb2_icon_default"
	
	model_5		"rebel_pilot"
	skin_5		"default"
	uishader_5 	"models/players/rebel_pilot/mb2_icon_default"
	
	model_6		"leia_esb"
	skin_6		"alliance"
	uishader_6	"models/players/leia_esb/mb2_icon_alliance"
	
	model_7 		"leia_esb"
	skin_7 		"tyria"
	uishader_7 	"models/players/leia_esb/mb2_icon_tyria"
	
	model_8		"jedi_tf" 				 
	skin_8		"diapassik"					 
	uishader_8	"models/players/jedi_tf/mb2_icon_diapassik"
	
	model_9		"jedi_tm" 				 
	skin_9		"citizen"	
customred		1
customgreen		1
customblue		1				 
	uishader_9	"models/players/jedi_tm/mb2_icon_citizen_noRGB"
	
	respawnCustomTime 10000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Blaster Rifle"    					//Required: Weapon change display name
	firingAnim	    BOTH_ATTACK2
	idleAnim			heropistolfire
}

description "Rebel Trooper

Class: Soldier
Brief Overview:
5-life basic infantry units with an arsenal including close-to-mid-range Blasters and Grenades.

^2Weaponry:
- Melee
- Shock Baton
-- Based on Lightsaber
-- Yellow/Cyan styles
-- Cannot block Sabers/Blasters
-- 40% less damage
-- 50% shorter reach
-- 33% wider radius
-- Cannot Saber Throw
-- Slap ^3[CS2]
- DL-44 Blaster Pistol (2)
- DH-17 Blaster Rifle (3)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (4)
- Close Combat Training (1)
- Assemble (Respawn on Rally allies)"