//Legends Mode character file - Created by Frenzy & Leos
//test - likely removing fury, works strange with battery
ClassInfo
{
	name 				"_H_A9_NRSec"
	weapons 			WP_MELEE|WP_SABER|WP_STUN_BATON
	attributes  		MB_ATT_ASSEMBLE,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_STUN_BATON
	forcepowers			FP_SEE,1
		
	classNumberLimit  	2
		
	maxhealth			125
	rankHealth			150,200,275
	
	maxArmor			0
	rankArmor			10,15,20
	forcepool			
	
	resource 			RESOURCE_BATTERY
	
	speed 				1.02
	damagetaken			.85
	
	saber1				JawaBaton_legends
	sabercolor			0
	saberstyle			SS_MEDIUM
	
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	
	modelscale			1.20
	
	special1			EAS_HI_FURY
	special2 			EAS_HI_BARGE
	//special3			EAS_HI_RECHARGE
	
	rageSoundOverride  "sound/chars/NRSD/misc/death3.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	
	gloatAnim			TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim			TORSO_HANDSIGNAL3
	WalkForward 		SBD_WALK_NOGUN
	WalkBackward		SBD_WALKBACK_NOGUN
	
	saberStanceAnim	    BOTH_DOOKU_STANCE
	
	isCustomBuild 	1
	mbPoints			150
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_A280
	c_att_names_1	"Modified DH-17 (A280):"
	c_att_ranks_1	5,15,10
	
	c_att_skill_2	MB_ATT_MICRO_GRENADES
	c_att_names_2	"Concussion Grenades:"
	c_att_ranks_2	5,5,5
	
	c_att_skill_3	MB_ATT_INVALID
	c_att_names_3	"^8Attributes^7/^3Abilities"
	c_att_ranks_3	-1

	c_att_skill_4	MB_ATT_RESPAWNS
	c_att_names_4	"Reinforcements:"
	c_att_ranks_4	20

	c_att_skill_5	MB_ATT_HEALTH
	c_att_names_5	"Enhanced Hull (+HP):"
	c_att_ranks_5	5,10,15
	
	c_att_skill_6	MB_ATT_MAGNETIC_PLATING
	c_att_names_6	"Magnetic Plating:"
	c_att_ranks_6	10
	
	c_att_skill_7	MB_ATT_CORTOSIS
	c_att_names_7	"Cortosis:"
	c_att_ranks_7	10
	
	c_att_skill_8	MB_ATT_BLAST_ARMOUR
	c_att_names_8	"Blast Armor:"
	c_att_ranks_8	10
	
	c_att_skill_9	MB_ATT_WOOKIE_STRENGTH
	c_att_names_9	"Strength:"
	c_att_ranks_9	5,10,15
	
	c_att_skill_11	MB_ATT_ARMOUR
	c_att_names_11	"Armor:"
	c_att_ranks_11	10,5,5
		
	c_att_skill_12	MB_ATT_SHIELD_RECHARGE
	c_att_names_12	"Armor Regen:"
	c_att_ranks_12	5,10
	
	c_att_skill_13	MB_ATT_AMMO
	c_att_names_13	"Blaster Ammo:"
	c_att_ranks_13	1,3,6
	
	c_att_skill_14	MB_ATT_FP_SEE
	c_att_names_14	"Radar Scanner:"
	c_att_ranks_14	10
	
	c_att_skill_15	MB_ATT_FURY
	c_att_names_15	"Fury ^3[CS1]^7:"
	c_att_ranks_15	5,10
}

WeaponInfo0
{
	WeaponToReplace 	WP_A280
	WeaponBasedOff  	WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"Modified DH-17 Blaster Pistol"    					//Required: Weapon change display name
	IdleAnim	        TORSO_WEAPONIDLE3
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName			"Stun Baton (Melee)"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"New Republic Security Droid

Class: Wookiee
Brief Overview: 
A tanky gunner/brawler hybrid with concussion grenades.

^2Default Weaponry:
- Wookiee-style Melee
- Stun Baton (Melee)
-- Based on Lightsaber
-- Yellow style
-- 40% less damage
-- 45% shorter reach
-- 167% wider radius
- Stun Baton

^3Default Abilities:
- Shoulder Barge ^3[CS2]
- Assemble

This model of security droid was utilized by the New Republic Correctional Corps, especially among their transports."
