//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_A3_ORDef"
	weapons				WP_SABER|WP_MELEE
		
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,1
	APmultiplier		.5
	BPmultiplier		.75
	
	forcepowers			FP_SABER_OFFENSE,3
	
	maxhealth			60
	maxarmor			0
	rankArmor			15,35,60
	
	BPmultiplier		.4
	rankBP				0.6,0.9,1.1
	
	rankAP				0.75,0.9,1.15
	APmultiplier		.6
	
	customred			1.00
	customgreen			0.27
	customblue			0.27
	MBClass				MB_CLASS_CLONETROOPER
	extralives			1
	classNumberLimit	4
	
	WP_BOWCASTERflags		HELD_DISRUPTIFY|HELD_FLAME|HELD_ALTRELOAD
	WP_BlasterPistolFlags	HELD_ALTRELOAD
	WP_SABERflags			HELD_SPEED
	
	special1			EAS_HI_DODGE
	special2			EAS_HI_SPRINT
	
	
	saber1				kotor_vibrosword
	saber1_1			kotor_vibrostaff
		
		
	gloatAnim       	BOTH_VICTORY_FAST
	
	model				"prisoner"
	skin				"oldrepsold_helm"
	uishader			"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm_norgb"
	
	model_1				"prisoner"
	skin_1				"oldrepsold"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_oldrepsold_norgb"
		
	//model_2			"ithorian" 					 
	//skin_2			"default"					 
	//uishader_2		"gfx/hud/fa_icons/mb2_icon_oldrepithorian"
	
 	//model_2 			"royalist"
 	//skin_2 			"royal3"
 	//uishader_2 		"models/players/royalist/mb2_icon_legendsroyalist"

	isCustomBuild		1
	mbPoints			150
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"-Weapons-"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_PISTOL
	c_att_names_1	"Pistol:"
	c_att_ranks_1	5,2,15
	
	c_att_skill_2	MB_ATT_EE4
	c_att_names_2	"Blaster Rifle (EE-4):"
	c_att_ranks_2	8,10

	c_att_skill_3	MB_ATT_BOWCASTER
	c_att_names_3	"Disruptor Rifle (Bowcaster):"
	c_att_ranks_3	12,13,15
	
	c_att_skill_4	MB_ATT_FIRE_GRENADES
	c_att_names_4	"Fire Grenades:"
	c_att_ranks_4	12,12
	
	c_att_skill_5	MB_ATT_CRYOBAN_GRENADES
	c_att_names_5	"Cryoban Grenades:"
	c_att_ranks_5	8,8
	
	c_att_skill_6	MB_ATT_INVALID
	c_att_names_6	"-Abilities-"
	c_att_ranks_6	-1
	
	c_att_skill_7	MB_ATT_RESPAWNS
	c_att_names_7	"Reinforcements:"
	c_att_ranks_7	20,30
	
	c_att_skill_8	MB_ATT_STAMINA
	c_att_names_8	"Stamina [CS2]:"
	c_att_ranks_8	5,5
	
	c_att_skill_9	MB_ATT_ARMOUR
	c_att_names_9	"Armor:"
	c_att_ranks_9	4,6,8
	
	c_att_skill_10	MB_ATT_DODGE
	c_att_names_10	"Dodge [CS1]:"
	c_att_ranks_10	4,6
	
	c_att_skill_11	MB_ATT_FP_SABER_DEFENSE
	c_att_names_11	"Vibro-Weapon Defense:"
	c_att_ranks_11	20
	
	c_att_skill_12	MB_ATT_BPMULTIPLIER
	c_att_names_12	"Improved Melee (+BP):"
	c_att_ranks_12	5,8,12
	
	c_att_skill_13	MB_ATT_AP_MULTIPLIER
	c_att_names_13	"Improved Melee (+AP):"
	c_att_ranks_13	5,8,12
	
		

	
}

weaponInfo0
{
	WeaponToReplace		WP_EE4 			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle2"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_oldrepswords"
	WeaponName			"Vibro-Weapon"    	 			
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL	   					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	flashsound0			"sound/weapons/kotor/fire_light.wav"
	Altflashsound0		"sound/weapons/kotor/fire_power1.wav"
    WeaponName			"Blaster Pistol"  					//Required: Weapon change display name
	idleAnim			BOTH_MAND_PISTOL_IDLE 
	firingAnim			MAND_SPISTOL_FIRE
	clipSize       		16
	
}

WeaponInfo3
{
	WeaponToReplace		WP_BOWCASTER  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel		"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon				"gfx/hud/w_icon_kotor_drifle"
	WeaponName			"Disruptor Rifle"
	MissileEffect 		"Blaster/Shot04Y"
	FlashSound0			"sound/weapons/kotor/fire_power2"
	clipSize       		16
}

description	"Archetype: Old Republic Defender

Class: Clone Trooper
Brief Overview: 
A customizable multi-life soldier that blends the use of melee and ranged weapons. 

Default Weaponry:
- Melee
- Blaster Pistol (reduced clipsize)
- Vibro-Weapon
-- Can use Yellow w/Vibrosword or Staff w/Vibro Double-Blade
-- Melee weapon based on Lightsaber
-- Deals reduced damage
-- Cannot block blaster fire
-- Cannot use special attacks
-- Can block lightsabers (with reduced block power)
-- Vibro Double-Blade has 10% increased swing speed

- Disruptor Rifle
-- Based on Wookiee Bowcaster
-- Ignites targets on hit
-- Disintegrates targets on kill
-- 5 shot clip

- Blaster Rifle
-- Based on EE-4

Default Attributes:
- Assemble
- Reinforcements (1)

Infantry units working for or with the armed forces of the old Galactic Republic during the Jedi Civil War."

^1(Broken in Open Beta)^7 has special attacks and backflip. customize slot reads VibroStaff instead of Vibro Double-Blade or viceversa