//Legends Mode character file - Created by Frenzy & Leos
//Customizable version - Created by iPod/Snackbar

ClassInfo
{
	name  			"_H_A0_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes  	MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_CLONETROOPER
	
	resource		RESOURCE_STAMINA
	forcepool	100
	
	special1 	EAS_HI_SPRINT
	
	saber1			soldierbaton_legends
	forcepowers 		FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 		0.6
	APmultiplier 		0.8
	
	extralives		5
				
	model		"rebel_pathfinder" 				 
	skin			"default"					 
	uishader		"models/players/rebel_pathfinder/mb2_icon_default"
	
	model_1		"rebel" 				 
	skin_1		"default"					 
	uishader_1	"models/players/rebel/mb2_icon_default"
	
	model_2		"gwethenea" 				 
	skin_2		"rebel"					 
	uishader_2	"models/players/gwethenea/mb2_icon_rebel"
	
	model_3		"rebel_pilot"
	skin_3		"default"
	uishader_3 	"models/players/rebel_pilot/mb2_icon_default"
	
	model_4		"rebel_guerilla"
	skin_4		"twilek"
	uishader_4 	"models/players/rebel_pilot/mb2_icon_twilek"
	
	model_5		"rebel_guerilla"
	skin_5		"ishitib"
	uishader_5 	"models/players/rebel_pilot/mb2_icon_ishitib"
	
	model_6		"rebel_commando"
	skin_6		"sullustan"
	uishader_6	"models/players/rebel_commando/mb2_icon_sullustan"
	
	model_7		"rebel_guerilla" 
	skin_7		"sullustan"					
	uishader_7	"models/players/rebel_guerilla/mb2_icon_sullustan"
	
	model_8		"jedi_tf" 				 
	skin_8		"diapassik"					 
	uishader_8	"models/players/rebel/mb2_icon_diapassik"
	
	model_9		"jedi_hf" 				 
	skin_9		"hoth"					 
	uishader_9	"models/players/jedi_hf/mb2_icon_hoth"

	
	respawnCustomTime 10000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Blaster Rifle"    					//Required: Weapon change display name
	firingAnim	    BOTH_ATTACK2
	idleAnim			heropistolfire
}

description "Archetype: Rebel Trooper

Class: Clone Trooper
Brief Overview:
A multi-life, basic soldier class and an arsenal including grenades and close-to-mid-range weapons. 

^2Weaponry:
- Melee
- Shock Baton
-- Based on Lightsaber
-- Yellow/Cyan styles
-- Cannot block blasters/sabers
-- 40% less damage
-- 50% shorter reach
-- 33% wider radius
- Blaster Pistol (2)
- DH-17 Blaster Rifle (3)
- Frag Grenade (1)
- Concussion Grenade (1)

^8Attributes:
- Reinforcements (5)
- Stamina (2)
- Assemble

^3Abilities:
- Sprint ^3[CS1]

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."