//Siege class def file.
//test

ClassInfo
{
	name					"_H_A7_ClnJT"
	weapons					WP_CLONE_RIFLE|WP_MELEE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE|WP_CLONE_PISTOL
	attributes				MB_ATT_CLONERIFLE,1|MB_ATT_QUICKTHROW,1|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_STRONGBLOBS,3|MB_ATT_FLAMETHROWER,1|MB_ATT_ASSEMBLE,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_CLONEBLOBS,1|MB_ATT_CLONE_PISTOL,2
	maxhealth				80
	maxarmor				80
	customred				0.576
	customgreen				0.521
	customblue				0.427
	MBClass					MB_CLASS_MANDALORIAN
	classNumberLimit		2
	speed					1.06
	jetpackJetTag			*jet1
	jetpackJet2Tag			*jet2
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_PULSE|HELD_SLOW
	modelscale      		1.02
	damageGiven 			1.1
	
	rateOfFire      0.97
	special2		EAS_HI_FLAME
	special3		EAS_HI_QUICKTHROW

	model				"clonetrooper_p2"
	skin				"501_jetpack_rgb"
	uishader			"gfx/hud/FA_icons/mb2_icon_clonep2_legendsjet"
	
	model_1			"clonetrooper_p1"
	skin_1			"legendsjet"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_clonep1_legendsjet"
	
	respawnCustomTime 30000	
}

WeaponInfo0
{
    WeaponToReplace                WP_ROCKET_LAUNCHER
    WeaponBasedOff                WP_ROCKET_LAUNCHER
   MuzzleEffect                  "upl/muzzle_flash"
    AltMuzzleEffect              "upl/altmuzzle_flash"
    MissileEffect                 "upl/shot" 
    AltMissileEffect             "upl/shot"
    MissileMissEffect            "Rockets/ExplosionPulse"
    MissileHitHumanEffect        "Rockets/ExplosionPulse"
    MissileHitDroidEffect        "Rockets/ExplosionPulse"
    MissileSound                "sound/weapons/upl/missleloop.wav"
    MissileModel                 "models/weapons2/upl/projectile_a.md3"
    FlashSound0                    "sound/weapons/upl/fire_rocket.wav"    
    NewWorldModel                "models/weapons2/upl/upl_w.glm"
    NewViewModel                "models/weapons2/upl/upl.md3"
    WeaponName                  "Electromagnetic Pulse Launcher"
    Icon                        "gfx/hud/w_icon_upl"
    clipSize                     1
    CustomAmmo                     8
    ReloadTimeModifier             1.4    
    altfireenabled                0
    idleAnim                      DC15_READY
    firingAnim                    DC15_FIRE

    NewBarrelModel                "models/weapons2/upl/upl_barrel.md3"
}

description	"Clone Jet Trooper

Class: Mandalorian
Brief Overview:
A two-life jetpack user with a clone rifle, blobs, and an EMP rocket launcher.

^2Weaponry:
- Melee
- Clone Pistol (2)
- Clone Rifle (1)
-- Concussion Blob (1)
-- Ion Blobs (2)
- Electromagnetic Pulse Launcher
-- Electrocutes targets on direct hit
-- 40% slower reload
-- 15% slower movement
- EMP Grenades (2)

^8Attributes:
- Reinforcement (1)
- Fuel (2)
- Assemble

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
- Wrist Flamethrower ^3[CS2] 
- Quick Throw (1) ^3[CS3 outside ^3of Grenades]

Clone jetpack troopers were a variant of clone trooper trained for aerial combat."