//Legends Mode character file - Created by Frenzy & Leos
//test
ClassInfo
{
	name				"_H_A6_ClnAs"
	weapons				WP_MELEE|WP_SABER
	saber1				assassin_shiv_legends
	saber2				assassin_shiv_dual_legends
	saberstyle			SS_DUAL
	
	attributes			MB_ATT_HEALING,1|MB_ATT_AMMO,2|MB_ATT_FP_SABER_DEFENSE,1
	classflags         	CFL_BPFREEJUMPS
	forcepowers			FP_SABER_DEFENSE,1
	
	special1		EAS_HI_DODGE
	special2		EAS_HI_DASH
	special3		EAS_HI_DEX
	special4		EAS_HI_POISON

	ASmultiplier        1.05
	CSmultiplier        1.1
	APmultiplier        1.15
	BPmultiplier        1
	
	RankBP				1,1.15,1.3
	
	model				"clonetrooper_p2"
	skin				"assassin"
	uishader			"models/players/clonetrooper_p2/mb2_icon_assassin_blue"
	
	customred			0.120
	customgreen			0.275
	customblue			0.474
	
	MBClass			MB_CLASS_ARCTROOPER
	modelscale      	1.02
	speed			1.1
	classNumberLimit	2
	forceBlocking		1
 	holdables 		HI_CLOAK
	
	maxhealth		80
	rankHealth		100,120	
	
	MaxArmor			50
	rankArmor		75,100,125
	
	isCustomBuild		1
	mbPoints			150
	
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weaponry"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_CLONE_PISTOL
	c_att_names_1		"Clone Pistol:"
	c_att_ranks_1		1,4,15
	
	c_att_skill_2		MB_ATT_INVALID
	c_att_names_2		"^8Attributes^7/^3Abilities"
	c_att_ranks_2		-1

	c_att_skill_3		MB_ATT_RESPAWNS
	c_att_names_3		"Reinforcements:"
	c_att_ranks_3		30
	
	c_att_skill_4		MB_ATT_HEALTH
	c_att_names_4		"Health:"
	c_att_ranks_4		10,10
	
	c_att_skill_5		MB_ATT_STAMINA
	c_att_names_5		"Stamina:"
	c_att_ranks_5		5,5,5
	
	c_att_skill_6		MB_ATT_DEXTERITY
	c_att_names_6		"Dexterity:"
	c_att_ranks_6		1,4,15
	
	c_att_skill_7		MB_ATT_DODGE
	c_att_names_7		"Dodge:"
	c_att_ranks_7		4,6,10
	
	c_att_skill_8		MB_ATT_DASH
	c_att_names_8		"Dash:"
	c_att_ranks_8		10,5
	
	c_att_skill_9		MB_ATT_ARMOUR
	c_att_names_9		"Armor:"
	c_att_ranks_9		15,12,10
	
	c_att_skill_10		MB_ATT_CORTOSIS
	c_att_names_10		"Cortosis Armor:"
	c_att_ranks_10		10

	c_att_skill_11		MB_ATT_GRAPPLE_HOOK
	c_att_names_11		"Grappling Hook:"
	c_att_ranks_11		1,3,6
	
	c_att_skill_12		MB_ATT_POISON_DART
	c_att_names_12		"Poison Darts:"
	c_att_ranks_12		5,5,5
	
	c_att_skill_13		MB_ATT_ANTI_MT
	c_att_names_13		"Mind Trick Immunity:"
	c_att_ranks_13		5,5
	
	c_att_skill_14		MB_ATT_BP_MULTIPLIER
	c_att_names_14		"Blade Defense (+BP):"
	c_att_ranks_14		8,8,8
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv" 	
	WeaponName			"Assassin's Vibroshivs"    					
}

description	"Clone Assassin

Class: ARC Trooper
Brief Overview:
A dexterous anti-Sith class with both stealth and combat-oriented tools. 

^2Default Weaponry:
- Melee
- Assassin's Vibroshivs
-- Based on Lightsaber
-- Dual style
-- 20% less damage
-- Saber Defense (1)
-- Cannot block blasters
- Clone Pistols (1)

^6Default Inventory
- Cloak

^8Default Attributes
- Healing (1)

Class Specials:
Dodge - Special 1
Dash - Special 2
Dex Roll - Special 3
Poison Dart - Special 4

The Clone Assassins were trained for only one purpose - the elimination of targets as quickly and as quietly as possible, even Jedi." 

^1(Broken in Open Beta)^7 too many specials