//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_A5_ArcTr"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_SABER
	attributes			MB_ATT_AMMO,3|MB_ATT_WESTARM5,2|MB_ATT_ASSEMBLE
	
	customred			0.784
	customgreen			0
	customblue			0
	
	maxhealth			85
	rankHealth			100,115
	
	MaxArmor			50
	rankArmor			65,80,115	

	MBClass				MB_CLASS_ARCTROOPER

	modelscale      	1.02
	speed           	1.02
	classNumberLimit	2
	
	saber1				arc_shiv_legends
	saberstyle			SS_TAVION
	
	saberStanceAnim		BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
	
	model				"clonetrooper_p1"
	skin				"arc_blue"
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue3"
	
	model_1				"clonetrooper_p1"
	skin_1				"arc_yellow"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_arcp1_yellow3"
	
	model_2				"clonetrooper_p1"
	skin_2				"arc"
	uishader_2			"gfx/hud/fa_icons/mb2_icon_arcp1_red3"
	
	model_3				"clonetrooper_p1"
	skin_3				"arc_green"
	uishader_3			"gfx/hud/fa_icons/mb2_icon_arcp1_green3"
	
	model_4				"clonetrooper_p2"
	skin_4				"arc"
	uishader_4			"models/players/clonetrooper_p2/mb2_icon_arc"
	
	model_5				"clonetrooper_p2"
	skin_5				"arc_yellow"
	uishader_5			"gfx/hud/fa_icons/mb2_icon_arcp2_yellow"
	
	model_6				"clonetrooper_p2"
	skin_6				"arc_rgb"
	uishader_6			"gfx/hud/fa_icons/mb2_icon_arcp2_red"
	
	model_7				"clonetrooper_p2"
	skin_7				"arc_green"
	uishader_7			"gfx/hud/fa_icons/mb2_icon_arcp2_green"
	
	///model_8				"clonetrooper_p1"
	///skin_8				"cobalt"
	///uishader_8			"models/players/clonetrooper_p1/mb2_icon_cobalt"
	
	///model_9				"clonetrooper_p1"
	///skin_9				"87"
	///uishader_9			"models/players/clonetrooper_p1/mb2_icon_87"
	
	isCustomBuild	1
	mbPoints	140
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"Weapons"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_CLONE_PISTOL
	c_att_names_1	"Clone Pistol:"
	c_att_ranks_1	0,5,10
	
	c_att_skill_2	MB_ATT_ARC_RIFLE_GRENADELAUNCHER
	c_att_names_2	"M5 (Grenade Launcher):"
	c_att_ranks_2	15,5

	c_att_skill_3	MB_ATT_CLONERIFLE
	c_att_names_3	"Clone Rifle:"
	c_att_ranks_3	5,15
	
	c_att_skill_4	MB_ATT_STRONGBLOBS
	c_att_names_4	"Heavy Ion Shot (Blobs):"
	c_att_ranks_4	5,5,5
	
	c_att_skill_5	MB_ATT_PLX1
	c_att_names_5	"PXL-1 Rocket Launcher"
	c_att_ranks_5	10,20,30
	
	c_att_skill_6	MB_ATT_PULSE_GRENADES
	c_att_names_6	"Pulse Grenades:"
	c_att_ranks_6	10,10,10
	
	c_att_skill_7	MB_ATT_INVALID
	c_att_names_7	"Abilities:"
	c_att_ranks_7	-1
	
	c_att_skill_8	MB_ATT_RESPAWNS
	c_att_names_8	"Reinforcements:"
	c_att_ranks_8	30
	
	c_att_skill_9	MB_ATT_HEALTH
	c_att_names_9	"Health:"
	c_att_ranks_9	5,5
	
	c_att_skill_10	MB_ATT_STAMINA
	c_att_names_10	"Stamina:"
	c_att_ranks_10	5,5,5
	
	c_att_skill_11	MB_ATT_DEXTERITY
	c_att_names_11	"Dexterity:"
	c_att_ranks_11	1,4,15

	c_att_skill_12	MB_ATT_DODGE
	c_att_names_12	"Dodge:"
	c_att_ranks_12	4,6

	c_att_skill_13	MB_ATT_GRAPPLE_HOOK
	c_att_names_13	"Grappling Hook:"
	c_att_ranks_13	1,3,6
	
	c_att_skill_14	MB_ATT_ARMOUR
	c_att_names_14	"Armor:"
	c_att_ranks_14	10,10,20
		
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName			"DC-15A Blaster Rifle"
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

description	"Arc Trooper

Class: Arc Trooper.
Class Summary:
A highly versatile class that excels in close-to-mid-range combat. 

Default Weaponry:
- Wrist Shiv *
- Clone Pistol (1)
- M5 (2)

* Special Weapon Descriptions:
--- Wrist Shiv
- Can use Cyan style
- Cannot block lightsabers or blasters
- Reduced damage 

Default Attributes:
- Assemble (Respawn on team mates with Rally)

Advanced Recon Commandos, also known as ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars."