//Siege class def file.

ClassInfo
{
	name					"_H_A7_ClnJT"
	weapons					WP_CLONERIFLE|WP_MELEE|WP_ROCKET_LAUNCHER|WP_PULSE_NADE|WP_CLONE_PISTOL
	attributes				MB_ATT_CLONERIFLE,2|MB_ATT_QUICKTHROW,1|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_STRONGBLOBS,3|MB_ATT_FLAMETHROWER,1|MB_ATT_ASSEMBLE,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_CLONEBLOBS,1|MB_ATT_CLONE_PISTOL,3
	maxhealth				80
	maxarmor				80
	customred				0.576
	customgreen				0.521
	customblue				0.427
	MBClass					MB_CLASS_MANDALORIAN
	classNumberLimit		2
	speed					1.06
	jetpackJetTag			*jet1
	jetpackJet2Tag			*jet2
	WP_RocketLauncherFlags 		HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_SLOWPROJ|HELD_PULSE|HELD_HIGHDAMAGE
	modelscale      		1.02
	
	rateOfFire      0.97
	
	special1		EAS_HI_QUICKTHROW
	special2		EAS_HI_FLAME

	model				"clonetrooper_p2"
	skin				"501_jetpack_rgb"
	uishader			"gfx/hud/FA_icons/mb2_icon_clonep2_legendsjet"
	
	model_1			"clonetrooper_p1"
	skin_1			"legendsjet"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_clonep1_legendsjet"
	
	respawnCustomTime 30000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	MissileEffect		 "rockets/MissilePulse" 
	AltMissileEffect     "rockets/MissilePulse"
	MissileMissEffect        "Grenades/EXP_Alt"
    MissileHitHumanEffect    "Grenades/EXP_Alt"
    MissileHitDroidEffect    "Grenades/EXP_Alt"
	FlashSound0			"sound/weapons/rocket/alt_fire.mp3" 	
	NewWorldModel		"models/weapons2/t-21/t-21_w.glm"
	NewViewModel		"models/weapons2/t-21/t-21.md3"
	Icon			"gfx/hud/w_icon_t-21"
	WeaponName		"Merr-Sonn EMP Rocket Launcher"
	clipSize 1
	CustomAmmo 4
	ReloadTimeModifier 	1.2	
}


description	"Clone Jet Trooper

Class: Mandalorian
Brief Overview:
A two-life jetpack user with a clone rifle, ion blobs, and micro-rocket launcher. 

Weaponry:
- Dual Clone Pistols
- Clone Rifle (2)
- Concussion Blobs (1)
- Ion Blobs (3)
- Pulse Grenade (2)
- Merr-Sonn EMP Rocket Launcher *

* Special Weapon Descriptions:
--- Merr-Sonn EMP Rocket Launcher
- Fires slow moving projectiles
- Causes knockdowns on direct hits
- Electrifies enemies on direct hits
- Magazine style reloads
- 4 shots total, 1 shot per magazine

Attributes:
- Reinforcements (1)
- Armor (3)
- Fuel (2)
- Jetpack
- Assemble (Respawn on teammates with Rally)

Abilities:
- Quickthrow (1) [Class Special 1]
- Wrist Flamethrower [Class Special 2] 

Clone jetpack troopers were a variant of clone trooper trained for aerial combat."