//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_A4_ClnTr"
	weapons				WP_MELEE
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE
	MBClass				MB_CLASS_CLONETROOPER
	holdables       	HI_BINOCULARS|HI_MEDPAC
	modelscale      	1.01
	classNumberLimit	4
	
	extralives		1
	
	maxArmor		20
	rankArmor		40,60,80
	
	maxhealth		60
	rankHealth		80
		
	WP_MeleeFlags   HELD_SPEED
	WP_MinigunFlags	HELD_SLOW
	
	special1			EAS_HI_SPRINT
	special2			EAS_HI_MEDPAC
	special3 		EAS_HI_BINOCULARS
	special4 		EAS_HI_GRAPPLEHOOK
	
	model	"clonetrooper_p1"
	skin		"default"
	uishader	"models/players/clonetrooper_p1/mb2_icon_default"
	
	model_1		"clonetrooper_p1"
	skin_1		"poncho"
	uishader_1	"models/players/clonetrooper_p1/mb2_icon_poncho"

	model_2		"clonetrooper_p2"
	skin_2		"default"
	uishader_2	"models/players/clonetrooper_p2/mb2_icon_default"
	
	model_3		"clonetrooper_p2"
	skin_3		"nohelmet"
	uishader_3	"models/players/clonetrooper_p2/mb2_icon_nohelmet"
		
	model_4		"clonetrooper_p2"
	skin_4		"shock"
	uishader_4	"models/players/clonetrooper_p2/mb2_icon_shock"
	
	model_5		"clonetrooper_p2"
	skin_5		"104"
	uishader_5	"models/players/clonetrooper_p2/mb2_icon_104"
	
	model_6		"clonetrooper_p2"
	skin_6		"212"
	uishader_6	"models/players/clonetrooper_p2/mb2_icon_212"
	
	model_7		"clonetrooper_p2"
	skin_7		"501"
	uishader_7	"models/players/clonetrooper_p2/mb2_icon_501"
	
	model_8		"clonetrooper_p2"
	skin_8		"doomunit"
	uishader_8	"models/players/clonetrooper_p2/mb2_icon_doomunit"
	
	model_9       "clonemarine"
	skin_9		"default"
	uishader_9	"models/players/clonemarine/mb2_icon_default"
	
	isCustomBuild	 1
	mbPoints		 120
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_CLONE_PISTOL
	c_att_names_1	"Clone Pistol:"
	c_att_ranks_1	0,5
	
	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"Clone Rifle:"
	c_att_ranks_2	5,10
	
	c_att_skill_3	MB_ATT_CLONEBLOBS
	c_att_names_3	"Concussive Shots (Blobs):"
	c_att_ranks_3	5,5,5
	
	c_att_skill_4	MB_ATT_STRONGBLOBS
	c_att_names_4	"Heavy Ion Shots (Blobs):"
	c_att_ranks_4	5,5,5
	
	c_att_skill_5	MB_ATT_MINIGUN
	c_att_names_5	"Z6 Rotary Blaster Cannon:"
	c_att_ranks_5	30
	
	c_att_skill_6	MB_ATT_PLX1
	c_att_names_6	"PLX-1 Rocket Launcher:"
	c_att_ranks_6	20
	
	c_att_skill_7	MB_ATT_PULSE_GRENADES
	c_att_names_7	"EMP Grenades:"
	c_att_ranks_7	10,10
	
	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^8Attributes^7/^3Abilities"
	c_att_ranks_8		-1
	
	c_att_skill_9		MB_ATT_RESPAWNS
	c_att_names_9		"Reinforcements:"
	c_att_ranks_9		30,30
	
	c_att_skill_10	MB_ATT_HEALTH
	c_att_names_10	"Health:"
	c_att_ranks_10	5
	
	c_att_skill_11	MB_ATT_ARMOUR
	c_att_names_11	"Armor:"
	c_att_ranks_11	5,5,5
	
	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	5,5,5

	c_att_skill_13	MB_ATT_GRAPPLE_HOOK
	c_att_names_13	"Grappling Hook ^3[CS4]^7:"
	c_att_ranks_13	4,6
}

description	"Archetype: Clone Trooper

Class: Clone Trooper
Brief Overview: 
A customizable multi-life class characterized by heavier armor and weaponry options compared to his peers.

^2Default Weaponry:
- Melee
-- 15% faster movement

^6Default Inventory:
- Bacta (25 HP to self) ^3[CS2]
- Electrobinoculars ^3[CS3]

^8Default Attributes:
- Reinforcement (1)
- Assemble"

