//Siege class def file.

ClassInfo
{
	name				"_H_B1_Skrm"	
	weapons				WP_MELEE|WP_BLASTER|WP_TRIP_MINE|WP_PULSE_NADE|WP_FRAG_NADE|WP_STUN_BATON
	sabercolor			0
	saberstyle			SS_MEDIUM
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,1|MB_ATT_DODGE,2|MB_ATT_DASH,1|MB_ATT_TRIP_MINES,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_STUN_BATON,3
	maxhealth			70
	maxarmor			35
	MBClass				MB_CLASS_BOUNTY_HUNTER
	holdables       	HI_SEEKER|HI_MEDPAC|HI_SENTRY_GUN
	modelscale			0.75
	rateOfFire      	1.4
	forcepool       	25
	WP_BlasterFlags 	HELD_PULSE|HELD_ALTRELOAD
	WP_FragNadeFlags	HELD_KNOCKDOWN|HELD_LOWDAMAGE
	classNumberLimit	2
	speed				1.05
	
	extralives		2
	
	special1		EAS_HI_DODGE
	special3		EAS_HI_DASH
	
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	tauntAnim	BOTH_SHOWOFF_FAST
	
	model			"jawa"
	skin			"tfu"
	uishader		"gfx/hud/fa_icons/mb2_icon_jawa_legends"
	
	model_1			"ugnaught_worker"
	skin_1  		"tech"
	uishader_1 		"models/players/ugnaught_worker/mb2_icon_tech"
	
	respawnCustomTime 10000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER			 
	WeaponBasedOff		WP_CONCUSSION					 
	NewWorldModel		"models/weapons2/jawa_blaster/model_w.glm"  	 
	NewViewModel		"models/weapons2/jawa_blaster/model.md3" 
	Icon				"gfx/hud/w_icon_jawablaster" 				 
	WeaponName			"Ion Blaster"    				 
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
   	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	CustomAmmo 	400
	ClipSize 		8
	ReloadTimeModifier 	.85		 
	FlashSound0		"sound/weapons/demp2/fire_old.mp3"
	AltFireEnabled 0
	FPMult     			1.3
}

WeaponInfo1
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             "gfx/hud/w_icon_tripmine"
	WeaponName		"Trip Mine"
	altFireEnabled 0
	customAmmo    2
}

WeaponInfo2
{	
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon							"gfx/hud/w_icon_stungrenade"
	WeaponName				"Stun Grenade"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	primFireEnabled		0
	CustomAmmo		1
}

description	"Archetype: Skirmisher

Class: Hero
Tactical Summary:
A multi-life skirmisher with an ion gun that can temporarily disable enemy weapons and vehicles. 

Weaponry:
- Ion Blaster *
- Stun Baton
- Trip Mines (2)
- Pulse Grenades (1)
- Stun Grenades (1)

* Special Weapon Descriptions:
--- Ion Blaster
- Based on E-11 (1)
- Electrifies enemies on successful hits
- 4 shots per clip
- Magazine style reloads
- Lowered rate of fire

Inventory:
- Seeker Drone
- Portable Sentry Gun
- Small Bacta (+25 HP)

Attributes:
- Reinforcements (2)
- Assemble

Abilities:
- Dodge (2) [Class Special 1]
- BH style kicks [Class Special 2 with gun out]
- Dash (1) [Class Special 3]

~Jawa: A race of passionate scavengers who comb the deserts of Tatooine searching for droids or scraps to capture and sell to nearby residents.
---------
~Ugnaught: Hard-working porcine humanoids."