//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"_H_B4_CComdo"
	weapons					WP_SABER|WP_MELEE|WP_BLASTER|WP_PROJ|WP_BLASTER_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE
	attributes				MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,2|MB_ATT_DEXTERITY,1|MB_ATT_BLAST_ARMOUR|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_FRAGS,2|MB_ATT_DASH,1
	maxhealth				125
	maxarmor				30
	saber1 					"arc_shiv_legends"
	saberstyle				SS_TAVION
	MBClass					MB_CLASS_CLONETROOPER
	speed					1.08
	rateoffire				0.60
	APmultiplier			1.1
	modelscale      		1.02
	classNumberLimit		1
	DamageTaken				0.90

	WP_BLASTERflags			HELD_ALTRELOAD	

	special2 				EAS_HI_DASH
	
	saberStanceAnim			BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
	model				"clonerc2"
	skin				"boss_legends"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	
	model_1				"clonerc2"
	skin_1				"fixer_legends"
	uishader_1			"models/players/clonerc2/mb2_icon_fixer"
	
	model_2				"clonerc2"
	skin_2				"sev_legends"
	uishader_2			"models/players/clonerc2/mb2_icon_sev"
	
	model_3				"clonerc2"
	skin_3				"scorch_legends"
	uishader_3			"models/players/clonerc2/mb2_icon_scorch"
	
	
	
	respawnCustomTime  50000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M"
	customAmmo 			900
	clipSize			180
	primFireEnabled			0
	firingAnim  		BOTH_ATTACK3
	ReloadTimeModifier 	1.5
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}
WeaponInfo2
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName			"DC-17M: Sniper Attachment"
	PrimHitscanShot 	1
	PrimHitscanTracer 	10
	clipSize			1
	customAmmo 			4
	ReloadTimeModifier 	1.2
	fpmult				1.1
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	clipSize			5
	ReloadTimeModifier 	1.5
	customammo 900
}


description	"Archetype: Delta Squad Clone Commando

Class: Clone Trooper.
Class Summary: 
A speedy dextrous gunner with versatile tools to meet any challenge. 

Weaponry:
- DC-15s pistol *
- DC-17M *
- DC-17M Sniper Attachment *
- Pulse Grenade (2)
- Frag Grenade (2)
- Wrist Shiv *

* Special Weapon Descriptions:
--- DC-15s pistol
- Based on pistol level (1)
- 5 shots per clip

--- DC-17
- Based on E-11 level (2)
- Magazine style reload

--- DC-17M Sniper Attachment
- Based on Projectile Rifle (hitscan projectiles)
- 5 shots total

--- Wrist Shiv
- Can use Cyan and Purple styles
- Cannot block lightsabers or blasters

Attributes:
- Heal (2)
- Shield Recharge (1)
- Blast Armor
- Dexterity (1)

Abilities:
- Stamina (3) [Class Special 1]
- Dash (1) [Alt Ability 1]
--- Grappling Hook (2)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Delta Squad was an elite clone commando squad which included the clones informally known as Boss, Fixer, Sev and Scorch."