//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_B3_CLeadr"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_RALLY|MB_ATT_AMMO,3|MB_ATT_FP_MIRALUKA
	
	maxhealth			140
	maxarmor			50
	
	rankArmor			75,100,125	
		
	saber1				arc_shiv_legends
	saberstyle			SS_TAVION
	
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit  	1
	rateoffire			1
	modelscale      	1.02
	speed           	1.00
	damageTaken			0.9
	saberStanceAnim		BOTH_STAND9	
	
	model				"clonetrooper_p2"
	skin				"212_cody"
	uishader			"models/players/clonetrooper_p2/mb2_icon_212_cody"
	
	model_1				"clonetrooper_p2"
	skin_1				"501_rex"
	uishader_1			"models/players/clonetrooper_p2/mb2_icon_501_rex"

	model_2				"clonetrooper_p2"
	skin_2				"91_neyo"
	uishader_2			"models/players/clonetrooper_p2/mb2_icon_91_neyo"
	
	model_3				"clonetrooper_p2"
	skin_3				"327_bly"
	uishader_3			"models/players/clonetrooper_p2/mb2_icon_327_bly"
	
	model_4				"clonetrooper_p2"
	skin_4				"21_bacara"
	uishader_4			"models/players/clonetrooper_p2/mb2_icon_21_bacara"
	
	model_5				"clonetrooper_p2"
	skin_5				"332_vaughn"
	uishader_5			"models/players/clonetrooper_p2/mb2_icon_332_vaughn"
	
	model_6				"clonetrooper_p2"
	skin_6				"doom"
	uishader_6			"models/players/clonetrooper_p2/mb2_icon_doom"
	
	model_7				"clonetrooper_p2"
	skin_7				"fox"
	uishader_7			"models/players/clonetrooper_p2/mb2_icon_fox"
	
	model_8				"clonetrooper_p2"
	skin_8				"104_wolffe"
	uishader_8			"models/players/clonetrooper_p2/mb2_icon_104_wolffe"
	
	model_9				"clonetrooper_p2"
	skin_9				"fives"
	uishader_9			"models/players/clonetrooper_p2/mb2_icon_fives"

	model_10			"clonetrooper_p2"
	skin_10				"fives_nohelm"
	uishader_10			"models/players/clonetrooper_p2/mb2_icon_fives_nohelm"
	
	model_11			"clonetrooper_p2"
	skin_11				"fordo"
	uishader_11			"models/players/clonetrooper_p2/mb2_icon_fordo"
	
	isCustomBuild	1
	mbPoints		150
		
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"Weapons:"
	c_att_ranks_0	-1
	
	c_att_skill_1		MB_ATT_CLONE_PISTOL
	c_att_names_1		"Clone Pistol:"
	c_att_ranks_1		0,4,10
	
	c_att_skill_2		MB_ATT_EE4
	c_att_names_2		"DC-15S (EE4):"
	c_att_ranks_2		8,8

	c_att_skill_3		MB_ATT_CLONERIFLE
	c_att_names_3		"DC-15A (Clone Rifle):"
	c_att_ranks_3		5,15,30
	
	c_att_skill_4		MB_ATT_STRONGBLOBS
	c_att_names_4		"Heavy Ion Shot (Blobs):"
	c_att_ranks_4		5,5,5
	
	c_att_skill_5		MB_ATT_FRAGS
	c_att_names_5		"Frag Grendes:"
	c_att_ranks_5		10,10,10
	
	c_att_skill_6		MB_ATT_PULSE_GRENADES
	c_att_names_6		"Pulse Grenades:"
	c_att_ranks_6		8,8,8
	
	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		"Abilities:"
	c_att_ranks_7		-1
	
	c_att_skill_8		MB_ATT_FP_SEE
	c_att_names_8		"Radar Scanner:"
	c_att_ranks_8		15
	
	c_att_skill_9		MB_ATT_HEALING
	c_att_names_9		"Healing:"
	c_att_ranks_9		5,5,5
	
	c_att_skill_10		MB_ATT_STAMINA
	c_att_names_10		"Stamina:"
	c_att_ranks_10		5,5,5
	
	c_att_skill_11		MB_ATT_DEXTERITY
	c_att_names_11		"Dexterity:"
	c_att_ranks_11		1,4,15

	c_att_skill_12		MB_ATT_GRAPPLE_HOOK
	c_att_names_12		"Grappling Hook:"
	c_att_ranks_12		1,3,6

	c_att_skill_13		MB_ATT_BLAST_ARMOUR
	c_att_names_13		"Blast Armor:"
	c_att_ranks_13		10
	
	c_att_skill_14		MB_ATT_ARMOUR
	c_att_names_14		"Armor:"
	c_att_ranks_14		10,10,10
	
}
WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}



WeaponInfo1
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
	altfireenabled		0
}

WeaponInfo2
{
	WeaponToReplace		WP_CLONERIFLE
	WeaponBasedOff		WP_CLONERIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName			"DC-15A Blaster Rifle"
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
}


ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"Archetype: Clone Leader

Class: Arc Trooper.
Class Summary:
A high-mobility dextrous commander with close-to-mid-range weapons. 

Default Weaponry:
- Wrist Shiv *
- Clone Pistol (1)

* Special Weapon Descriptions:
--- Wrist Shiv
- Can use Cyan and Purple styles
- Cannot block lightsabers or blasters
- Reduced damage 

Default Abilities:
- Rally

Clone Leader includes Clone Captains and Clone Commanders who led other Clone Troopers in battle."


