//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"_H_B5_WBrawl"
	weapons 				WP_BOWCASTER|WP_MELEE|WP_FRAG_NADE|WP_SABER
	saber1				ryyk_A_legends
    saberstyle			SS_STRONG|SS_DESANN
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_QUICKTHROW,1|MB_ATT_AMMO,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FRAGS,2|MB_ATT_BLAST_ARMOUR|MB_ATT_BOWCASTER,1
	forcepowers				FP_SABER_DEFENSE,1
	maxhealth			500
	maxarmor            	150
	Forcepool           	100
	forceregen			0.5
	MBClass				MB_CLASS_WOOKIE
	WP_FragNadeFlags 		HELD_LOWDAMAGE
	classNumberLimit		1
	APmultiplier      	1.6
	ASmultiplier      	1
	CSmultiplier      	1
	modelscale			1.221
	speed           		1.04
	RateOfFire     		 0.93
	
	special1			EAS_HI_FURY
	special2			EAS_HI_BARGE
	special3			EAS_HI_QUICKTOSS
	
	resource			resource_rage
	
	damageTaken     	0.95
	
	saberStanceAnim		BOTH_TRIPLE3_REDSTANCE
	//gloatAnim       	BOTH_VICTORY_FAST
	
	respawnCustomTime 75000

	model			"tarfful"
	skin				"default"
	uishader			"models/players/tarfful/mb2_icon_default"

	model_1				"wookieev2"
	skin_1				"krrsantan"
	uishader_1			"models/players/wookieev2/mb2_icon_krrsantan"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_ryykA"
	WeaponName		"Vibro-Ryyk Blade"
}

description	"Archetype: Wookiee Brawler

Class: Wookiee
Brief Overview: 
A large tank with Fury, a deadly Ryyk Blade, and a Bowcaster. 

^2Weaponry:
- Melee
- Vibro-Ryyk Blade 
- Based on Lightsaber
-- Red/Purple styles
-- Saber Defense (1)
-- Cannot block blasters
-- 33% longer reach
-- 33% thinner radius
-- Hits cause AoE knockback/knockdown
- Bowcaster (1)
- Frag Grenades (2)
-- 50% less damage

^8Attributes:
- Health (3)
- Strength (3)
- Fury (2)
- Blast Armor

^3Abilities:
- Rage [Class Special 1]
- Shoulder Barge [Class Special 2]
- Quick Throw (1) [Class Special 3 outside of grenades]

~Tarfful: A male Wookiee chieftain and general who helped defend his native planet Kashyyyk during the Clone Wars.
~Krrsantan: A male Wookiee bounty hunter, also known as 'Black Krrsantan'. Escaped his homeworld of Kashyyyk and was later trained by the infamous Xonti Brothers as a gladiator."
