//Siege class def file.

ClassInfo
{
	name			"_H_B7_SktMnd"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_PULSE_NADE
	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_WESTARM5,2|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE|MB_ATT_HEALING,2|MB_ATT_BESKAR,2|MB_ATT_PULSE_GRENADES,2
	maxhealth		115
	maxarmor		120
	
	speed          		 1.03
	model			"jangofett"
	skin			"orange"
	customred		0.8
	customgreen		0.751
	customblue		0.6
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	uishader 		"models/players/jangofett/mb2_icon_orange"
	jetpackFuelCooldown 2000
	jetpackFuelAmount 	5 
	WP_FlechetteFlags HELD_ALTRELOAD

	rateoffire			1.15
	damageGiven         1.15
	
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BOWCASTER	
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.glm"
	Icon			"gfx/hud/w_icon_dc-17mS"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	FlashSound0		"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 "sound/weapons/dc17m/alt_fire.mp3"
	WeaponName		"DC-17m"
	SelectSound   "sound/weapons/dc17m/select.mp3"
	customammo 800
	FPMult		1.13
}
WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_DE-10"
	MuzzleEffect		"DE-10/muzzle_flash"
	AltMuzzleEffect		"DE-10/altmuzzle_flash"
	WeaponName		"DE-10"
	MissileEffect        "DE-10/shot"
    Missile3Effect        "DE-10/shot"
    AltMissileEffect    "DE-10/shot"
    PowerupShotEffect    "DE-10/shot"
    ChargeEffect        "gfx/effects/cloneFrontFlash"
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/fire.wav"
	customAmmo 		600
	FPMult 1.13
}

description	"Archetype: Skirata Mandalorian

Class: ARC Trooper
Brief Overview: 
A dexterous jetpack sniper.

Weaponry:
- DE-10 Pistol (2)
- DC-17M w/ Sniper Mode * (Based on Westar M5)
- Pulse Grenades (2)

Attributes:
- Heal (2)
- Beskar (2)
- Fuel (3)

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (3) [Class Special 2]
- Jetpack 

Clan Skirata was a Mandalorian clan aligned with the Republic during the Clone Wars era. The head of the clan, Kal Skirata, expanded his tribe by adopting an elite clone unit, the Omega Squad and the Null-class ARC Troopers. Their leader was known for training many clone commandos in his life, passing on the Mandalorian ways of life to them."