//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"_H_B4_CComdo"
	weapons					WP_SABER|WP_MELEE|WP_BLASTER|WP_PROJ|WP_BLASTER_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE
	attributes				MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_BLAST_ARMOUR|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_FRAGS,2|MB_ATT_DASH,1
	maxhealth			75
	maxarmor				50
	saber1 				"arc_shiv_legends"
	saberstyle			SS_TAVION
	MBClass				MB_CLASS_CLONETROOPER
	speed				1.08
	rateoffire			0.60
	APmultiplier			1.1
	modelscale      		1.02
	classNumberLimit		1
	DamageTaken			0.90
	DamageGiven			1.1
	
	armourRegenAmount	4
	armourRegenRate		1000

	WP_BlasterFlags		HELD_ALTRELOAD	
	
	resource		RESOURCE_STAMINA
	forcepool	100
	
	holdables	HI_MEDPAC_BIG|HI_MEDPAC

	special1	EAS_HI_SPRINT
	special2	EAS_HI_DEX
	special3	EAS_HI_DASH
	special4	EAS_HI_GRAPPLEHOOK
	
	saberStanceAnim	BOTH_STAND9
	tauntAnim		BOTH_ENGAGETAUNT
	gloatAnim		BOTH_HEADSHAKE
	flourishAnim		TORSO_HANDSIGNAL3
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	//WalkBackward BOTH_WALK_DUAL
	//WalkForward BOTH_WALK_DUAL
	
	model			"clonerc2"
	skin				"boss_legends"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	
	model_1			"clonerc2"
	skin_1			"fixer_legends"
	uishader_1		"models/players/clonerc2/mb2_icon_fixer"
	
	model_2			"clonerc2"
	skin_2			"sev_legends"
	uishader_2		"models/players/clonerc2/mb2_icon_sev"
	
	model_3			"clonerc2"
	skin_3			"scorch_legends"
	uishader_3		"models/players/clonerc2/mb2_icon_scorch"
	
	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M Repeating Blaster Rifle"
	customAmmo 			900
	clipSize			180
	primFireEnabled			0
	firingAnim  		BOTH_ATTACK3
	ReloadTimeModifier 	1.0
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName			"DC-17M Sniper Attachment"
	PrimHitscanShot 	1
	PrimHitscanTracer 	10
	clipSize			1
	customAmmo 			4
	ReloadTimeModifier 	1.2
	FPmult				1.1
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s Side Arm Blaster"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	clipSize			15
	ReloadTimeModifier 	2
	customammo 			400
}

description	"Delta Squad Clone Commando

Class: Clone Trooper
Brief Overview: 
A speedy, dexterous gunner with a fast overall rate of fire, fast regenerating shields, and many movement options.

^2Weaponry:
- Melee
- Wrist Shiv
-- Cyan style
-- Cannot block Sabers/Blasters
-- 20% less damage
-- 57% shorter reach
-- 33% wider radius
-- Cannot Saber Throw
-- Slap ^3[Gunbash]
- DC-15s Side Arm Blaster
-- Based on DL-44 Pistol (1)
-- 50% slower reload
- DC-17M Repeating Blaster Rifle
-- Based on E-11 (2)
-- Fixed-length reload
-- Sec. fire only
- Frag Grenades (2)
- Pulse Grenades (2)
- DC-17M Sniper Attachment
-- Based on Projectile Rifle
-- 10% more FP damage
-- 20% slower reload

^6Inventory:
- Bacta (25 HP to self)
- Big Bacta (50 HP to self)

^8Attributes:
- Stamina (3)
- Dexterity (1)
- Blast Armor
- Armor Regen
-- 4/s uncapped

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dash (1) ^3[CS3]
- Grappling Hook (2) ^3[CS4 in ^3Melee]"