//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_C3_JAcrobat"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,2
	saberstyle			SS_DUAL|SS_FAST
	forcepowers			FP_SEE,2|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,1|FP_SPEED,3|FP_SABER_OFFENSE,3
	
	maxhealth		115
	
	forcePool       	100
	forceregen       1.2
	//special1			EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3 EAS_FP_PUSH
	special4 EAS_FP_PULL
	
	MBClass			MB_CLASS_JEDI
	speed			1.08
	classNumberLimit	1
	
	flourishanim BOTH_JUMPATTACK7
	//BOTH_A6_SABERPROTECT
	
	BPmultiplier		1.2
	APmultiplier		0.8
	ASmultiplier	    1.2
	CSmultiplier	    1.60
	
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	
	damageGiven        0.80
	
	saber1			saber_ahsoka_legends
	sabercolor		3
	saber2			saber_ahsoka2
	saber2color		3

	saber1_1			saber_ahsoka_rebels_legends
	sabercolor_1		6
	saber2_1			saber_ahsoka4
	saber2color_1		6
	
	saber1_2			saber_aayla_legends
	sabercolor_2		4
	saber2_2			saber_aayla2
	saber2color_2		3

	saber1_3 		serra_legends
	sabercolor_3		3
	saber2_3			serra_legends
	saber2color_3		3
	
	model		"ahsoka"
	skin			"default"
	uishader		"models/players/ahsoka/mb2_icon_default"
	
	model_1		"aayla"
	skin_1		"default"
	uishader_1	"models/players/aayla/mb2_icon_default"

	model_2		"serraketo"
	skin_2		"default"
	uishader_2	"models/players/serraketo/mb2_icon_default"

	
	respawnCustomTime  50000	
	
}

description	"Archetype: Jedi Acrobat

Class: Jedi
Brief Overview: 
A speedy dual Lightsaber user that excels at flanking and ambushing. 

^2Weaponry:
- Melee
- Lightsaber
-- Dual style
-- Saber Defense (2)
-- Blaster Defense/Deflect (1)
-- Saber Throw ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS3]
- Pull (1) ^3[CS4]
- Sense (2)
- Speed (3)

^8Attributes:
- Bunny Hop (1)
- Force Block/Focus (2)
- Force Sense Immunity
- BP-free jumps"
