Classinfo	
{		  		
 
 	name		"_h_c_jarjar"		
 	uishader	"models/players/jarjar/mb2_icon_default"	
 	MBClass		MB_CLASS_ARCTROOPER 
 	model 		"jarjar"					
 	skin		"default"				
 	modelscale 	1.1				
 	speed 		1.1				
 	maxhealth	225
 	weapons		WP_MELEE|WP_FLECHETTE|WP_PULSE_NADE		
	attributes		MB_ATT_RALLY,1|MB_ATT_A-RMOUR,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES|MB_ATT_ANTI_MT,1|MB_ATT_A280,1|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FP_MIRALUKA
	classflags		CFL_STATVIEWER|CFL_RUNFASTMELEE	
 	holdables			HI_SHIELD|HI_MEDPAC_BIG
	rateoffire		1.25										
 	forcepowers			FP_SEE,1
	forcepool			25
  	classNumberLimit	1			
}

WeaponInfo0
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_PULSE_NADE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
	MissileModel 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	MissileModel2 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	WeaponName			"Pulse Grenade"
	Icon				"gfx/hud/w_icon_rpgren"
	customAmmo		5
}
 
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Jar Jar Senses"
}

description "Jar Jar Binks

Class Summary: 
Dexterous grenadier class

Weaponry:
- Borrowed Westar M5
- Pulse Grenades	(7)

Items:
- Portable Forcefield
- Med Pack

Abilities:
- Jar Jar senses (1)
- Healing (3)
- Dexterity 3)
- Stamina (3)
- Rally 
- Runs faster in melee
 
Jar Jar Binks was a Gungan male military commander and politician who played a key role in the Invasion of Naboo and the Clone Wars that culminated in the fall of the Galactic Republic and the rise of the Galactic Empire. Once an outcast from Gungan society due to his clumsy behavior, he regained favor with his people by helping secure an alliance between the Gungan boss Rugor Nass and Queen Padme Amidala of Naboo, an alliance vital in ending the Trade Federations invasion of their shared homeworld. In the years that followed, Binks became a Junior Representative for his people in the Galactic Senate, serving alongside Amidala once she became the planet's senator."