//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_C2_JSavant"
	weapons				WP_SABER|WP_MELEE	
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_SABER_FAST,2|MB_ATT_RALLY,1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_PULL,3|FP_DRAIN,3|FP_ABSORB,1|FP_SPEED,1|FP_SABERTHROW,1|FP_TEAM_FORCE,3
	
	maxhealth			130
	forcepool			125
	
	APmultiplier		1.1
	BPmultiplier    	1.1
	ASmultiplier		1.0
	CSmultiplier		1.1
	speed           	1.02
	
	forceregen      	1.1
	
	modelscale          1
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	
	model_1			"jedipack_f"
	skin_1			"default"
	uishader_1		"models/players/jedipack_f/mb2_icon_default"

	model_2			"jtguard"
	skin_2			"default"
	uishader_2		"models/players/jtguard/mb2_icon_default"
	
	
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	
	saber1_1				Exile_legends
	sabercolor_1			4	
	saberstyle_1			SS_STAFF

	saber1_2			saber_temple_guard_legends
	sabercolor_2		2
	saberstyle_2		SS_STAFF


	
	MBClass				MB_CLASS_JEDI
	speed               1
	classNumberLimit  	1
	damageGiven         1.10
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	respawnCustomTime  75000	
}

description	"Archetype: Jedi Savant

Class: Jedi.
Class Summary:
A well rounded Jedi with the added benefit of supplying teammates with force energy via AOE force energize ability. 

Lightsaber
- Defense (2)
- Deflect (3)
- Increased reach
- Can use Staff and Cyan styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Drain (3)
- Absorb (1)
- Seeing (3)
- Force Block (2)
- Force Focus (2)
- Force Speed (1)
- Team Energize (3)

Attributes:
- Rally

~Bastila Shan: She possed a gift in the Force known as battle meditation; which increased her allies' morale while demoralizing her enemies.
-------
~Meetra Surik: Exiled from the Jedi Order for joining Revan in the Mandalorian Wars, Meetra Surik possessed the uncanny ability to form powerful force bonds with others - both drawing from and giving them strength."
