//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_C7_JCrusdr"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle			SS_STRONG|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_ABSORB,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_PULL,2|FP_SPEED,2
	
	maxhealth			120
	forcepool			125
	//special1	EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	APmultiplier		1.3
	ASmultiplier 		1.06
	CSmultiplier 		1.125
	damageGiven      1.0
	modelScale       1.06
	
	flourishanim 	BOTH_CROUCH3
	
	special2 EAS_MELEE
	special3 EAS_FP_ABSORB
	special4 EAS_FP_SPEED
	
	MBClass	MB_CLASS_JEDI
	classNumberLimit	1
	
	speed   1.07
	forceregen    1.1
	
	saber1		saber_qui_gon
	sabercolor	3
	
	saber1_1		saber_quinlan
	sabercolor_1	3
	
	saber1_2		saber_fisto
	sabercolor_2	3
	
	saber1_3      saber_revan
	sabercolor_3   4

	model		"quigon"
	skin			"default"
	uishader		"models/players/quigon/mb2_icon_default"
	
	model_1		"quigon"
	skin_1		"robed"
	uishader_1	"models/players/quigon/mb2_icon_robed"
	
	model_2		"quigon"
	skin_2		"hooded"
	uishader_2 	"models/players/quigon/mb2_icon_hooded"
		
	model_3		"quigon"
	skin_3		"poncho"
	uishader_3 "models/players/quigon/mb2_icon_poncho"
	
	model_4 		"quinlan"
	skin_4		"default"
	uishader_4	"models/players/quinlan/mb2_icon_default"
	
	model_5		"kitfisto" 
	skin_5		"default"
	uishader_5	"models/players/kitfisto/mb2_icon_default"
	
	model_6     "kitfisto"
	skin_6      "robed"
	uishader_6	"models/players/kitfisto/mb2_icon_robed"
	
	model_7      "kitfisto_cw"
	skin_7       "default"
	uishader_7 "models/players/kitfisto_cw/mb2_icon_default"
	
	model_8		"kitfisto"
	skin_8 		"tcw"
	uishader_8 	"models/players/kitfisto/mb2_icon_tcw"
	
	model_9		"jedi_kotor"
	skin_9			"default"
	uishader_9		"models/players/jedi_kotor/mb2_icon_default"

	respawnCustomTime  50000
}

description	"Jedi Crusader

Class: Jedi
Brief Overview: 
An offense-oriented Jedi, characterized by powerful Lightsaber swings and solid Force abilities.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)
- Absorb (3) ^3[CS3]
- Speed (2) ^3[CS4]

^8Attributes:
- Force Block/Focus (2)"