ClassInfo
{
	name  "_h_c_lobot"
	MBClass 		MB_CLASS_HERO	
	weapons			WP_BRYAR_OLD|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_SABER
	saber1			Wrench_Legends
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepool		25
	APMultiplier 1.2
	attributes  	MB_ATT_MICRO_GRENADES,2|MB_ATT_RALLY|MB_ATT_PISTOL,2|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_FRAGS,3|MB_ATT_ANTI_MT|MB_ATT_QUICKTHROW,2|MB_ATT_BLAST_ARMOUR|
	maxhealth 			125
	maxarmor            125
	model 				"lobot"
	skin  				default"
	uishader 		 "models/players/lobot/mb2_icon_default"
	classflags 			CFL_RUNFASTMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	rateoffire			0.675
	holdables				HI_SENTRY_GUN
	modelscale       0.987
	
	saberStanceAnim	TORSO_SURRENDER_START
	tauntAnim	BOTH_MAUL_TAUNT
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
}
WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_mwrench"
WeaponName		"Hydrospanner"
}
WeaponInfo1
{
	WeaponToReplace WP_BRYAR_OLD
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Relby-K23/model_w.GLM"
	NewViewModel  "models/weapons2/Relby-K23/pistol.MD3"
	Icon  "gfx/hud/w_icon_relby_k23"
	WeaponName  "Relby-K23 Pistol"	
	CustomAmmo		700
}

description	"Lobot

Class Summary: 
A speedy grenadier with melee, high rate of fire

Weaponry:
- Relby-K23 (Based on Westar pistol level 2)
- Wrench
- Frag Nades (3)
- Concussion Nades (2)

Inventory:
- Sentry Gun

Attributes:
- Rally
- Mind trick immunity
- Heal (2)
- Blast Armor
- Melee damage reduction

Abilities:
- Quickthrow
- Dodge (3)

Lobot was a male human from the planet Bespin who, with the assistance of his AJ6 cyborg construct, was paid to run battlefield calculations for the Galactic Empire. However, he eventually began working with the smuggler Lando Calrissian aboard the Millennium Falcon, running numerous criminal jobs."