//Siege class def file.

ClassInfo 
{
	name			"_h_c_hera"
	weapons			WP_MELEE|WP_DEMP2|WP_TRIP_MINE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		80
	speed			1
	model			"hera" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/hera/MB2_Icon_Default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables HI_ARMORDISP
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 						//Required: Weapon change icon
	WeaponName			"Dual Pistols"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"Blaster/MuzzleFlash01Y"
}

description	"Hera

Weapons:
Dual Pistols	(3)
EMP Grenades	(2)

Abilities:
Can recover ally armor (use key)
Stamina		(3)
Dexterity 	(3)
Rally
"
