ClassInfo
{
	name  "_h_c_lobot"
	MBClass 		MB_CLASS_HERO	
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_TRIP_MINE|WP_SABER|WP_FRAG_NADE|WP_CONC_NADE|WP_PULSE_NADE
	saber1			Wrench_Legends
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepool		25
	attributes  	MB_ATT_MICRO_GRENADES,1|MB_ATT_RALLY|MB_ATT_PISTOL,2|MB_ATT_HEALING,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_FRAGS,1|MB_ATT_ANTI_MT|MB_ATT_DASH,3|MB_ATT_DEXTERITY,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_TRIP_MINES,1
	maxhealth 			240
	model 				"lobot"
	skin  				default"
	speed				0.95
	uishader 		 "models/players/lobot/mb2_icon_default"
	classflags 			CFL_STRONGAGAINSTPHYSICAL|CFL_RUNFASTMELEE|CFL_STATVIEWER
	classNumberLimit	1
	damageTaken 	0.85
	rateoffire			0.7
	damageGiven     1.1
	holdables				HI_SENTRY_GUN
	
	
}

WeaponInfo0
{
 		WeaponToReplace 	 WP_CONC_NADE       			
 		WeaponBasedOff 		 WP_CONC_NADE 
 		NewWorldModel		 "models/weapons2/V-59_Concussion/V-59_conc_w.glm"
 		NewViewModel  		 "models/weapons2/V-59_Concussion/V-59_conc.md3"
 		MissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
 		AltMissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
 		Icon 				 "gfx/hud/w_icon_V-59_conc"
 		WeaponName 			 "V-59 Concussion Grenade"   			
}
WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_mwrench"
WeaponName		"Hydrospanner"
}

description	"Lobot

Class Summary: 
A speedy grenadier with melee, high rate of fire, and blast damage reduction.

Weaponry:
- Pistol (2)
- Wrench
- Frag Nade
- Concussion Nade
- Pulse Nade
- Trip Mine
- Sentry Gun

Attributes:
- Dash
- Rally

Cyborg Implant:
- Heal (2)
- Dodge (3)
- Nade damage reduction (blast armor)
- Melee damage reduction
- Mind trick immunity
- Can view stats of allies

Equipment:
Lobot was a male human from the planet Bespin who, with the assistance of his AJ6 cyborg construct, was paid to run battlefield calculations for the Galactic Empire. However, he eventually began working with the smuggler Lando Calrissian aboard the Millennium Falcon, running numerous criminal jobs."