//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_C9_JApost"
	weapons				WP_SABER|WP_MELEE|
	attributes			MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA,2|MB_ATT_GUN_DEFENSE,1
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_HEAL,1|FP_LEVITATION,1|FP_PUSH,3|FP_PULL,3|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_SEE,2|FP_SABERTHROW,3|FP_TELEPATHY,2|FP_GRIP,2|FP_DRAIN,3|FP_ABSORB 1
	maxhealth			80
	forcepool           150
	speed				0.93
	
	BPmultiplier		1.1
	APmultiplier        0.9
	ASmultiplier		0.95
	CSmultiplier		0.8

	modelscale          0.97
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	classflags			CFL_SEEING_STEALTH
	
	forceregen          1.75
	
	model				"kreia"
	skin				"default"
	uishader			"models/players/kreia/mb2_icon_default"	
	
	model_1				"Visas"
	skin_1				"default"
	uishader_1			"models/players/visas/mb2_icon_default"
	
		
	model_2				"jedi_kotor"
	skin_2				"Jolee"
	uishader_2			"models/players/jedi_kotor/mb2_icon_Jolee"
	
		
	saber1				kotorsab
	sabercolor			3
	
	saber1_1			saber_visas
	sabercolor_1		5
	
	saber1_2			saber_jolee
	sabercolor_2		4
	
    	respawnCustomTime  50000	
}

description	"Archetype: Jedi Apostate

Class: Jedi
Brief Overview: 
A Jedi with inferior lightsaber fighting abilities, but a fair mix of light and dark side Force powers and a large Force pool.

Weaponry:
- Melee
- Lightsaber
-- Cyan/Blue styles
-- Saber Defense (1)
-- Blaster Defense (1)

Force Powers:
- Jump (1)
- Push (3)
- Pull (3)
- Sense (3)
- Mind Trick (2)
- Grip (2)
- Absorb (1)
- Heal (1)
- Drain (3)

Attributes:
- Force Focus (3)
- Force Block (2)
- Invisible to Force Sense
- Miraluka Vision (Permanent Force Sense 2)

Kreia: A human "grey" Jedi.
Visas: A former Sith assassin turned to the light side."