//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_H_C8_JGladtr"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2
	saberstyle  	SS_FAST|SS_TAVION
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_PROTECT,2|FP_SABER_DEFENSE,3|FP_SEE,2|FP_TELEPATHY,2|FP_SPEED,3|FP_SABERTHROW,2
	
	maxhealth		130
	forcepool		120
	MBClass			MB_CLASS_JEDI
	
	classNumberLimit	1
	BPmultiplier		1.0
	APmultiplier		1.15
	CSmultiplier		1.0
	ASmultiplier		1
	modelscale          1.05
	
	classNumberLimit	1
	
	forceregen          1.04
	
	saber1				saber_ki_adi_legends
	sabercolor			4
	
	saber1_1			saber_shaak_ti_legends
	sabercolor_1		4
	
	saber1_2			saber_tiin2_legends
	sabercolor_2		3


	model			"Ki_Adi_VM"
	skin			"default"
	uishader		"models/players/Ki_Adi_VM/mb2_icon_default"
	
	model_1       	"ShaakTi"
	skin_1		 	"default"
	uishader_1    	"models/players/Shaakti/mb2_icon_default"
	
	model_2				"eeth_koth"
	skin_2              "saeseetiin"
	uishader_2			"models/players/eeth_koth/mb2_icon_saeseetiin"
	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Gladiator

Class: Jedi
Brief Overview: 
An offense oriented Jedi with uniquely high-damage Blue and Cyan styles.

Lightsaber:
- Defense (3)
- Deflect (3)
- Can use Blue and Cyan styles 
- Increased damage comparable to Yellow style

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Protect (2)
- Mind Trick (2)
- Speed (3)
- Sense (2)
- Force Block (2)
- Force Focus (2)
- Saber Throw (2)

~Character Option 1: Ki-Adi-Mundi - A logical and methodical Jedi Master known for his wisdom.
~Character Option 2: Shaak Ti - A master of the Jedi Order and member of the Jedi High Council in the waning years of the Galactic Republic, considered to be amongst the wisest and most patient in the Order.
~Character Option 3: Saesee Tiin - A Jedi Master on the Council and renowned ace pilot."