//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_C9_JApost"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_LEVITATION,1|FP_PUSH,2|FP_PULL,3|FP_SABER_OFFENSE,3|FP_SEE,2|FP_SABERTHROW,3|FP_GRIP,2|FP_DRAIN,3|FP_ABSORB,1
	maxhealth			80
	forcepool           150
	speed				0.93
	//special1			EAS_FP_SABERTHROW
	special2 EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4 EAS_FP_ABSORB
	
	BPmultiplier		1.1
	APmultiplier     	0.9
	ASmultiplier		0.95
	CSmultiplier		0.8

	modelscale      	0.97
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	classflags		CFL_SEEING_STEALTH
	
	forceregen       1.75
	
	model			"kreia"
	skin				"default"
	uishader			"models/players/kreia/mb2_icon_default"	
	
	model_1			"Visas"
	skin_1			"default"
	uishader_1		"models/players/visas/mb2_icon_default"
	
	model_2			"jedi_kotor"
	skin_2			"Jolee"
	uishader_2		"models/players/jedi_kotor/mb2_icon_Jolee"
		
	saber1			kotorsab
	sabercolor		3
	
	saber1_1			saber_visas
	sabercolor_1		5
	
	saber1_2			saber_jolee
	sabercolor_2		4
	
    respawnCustomTime  50000	
}

description	"Archetype: Jedi Apostate

Class: Jedi
Brief Overview: 
A Jedi with inferior Lightsaber fighting abilities, but a good mix of light and dark side Force powers, strong passive Force abilities, and a large Force pool to draw from with a fast regen rate.

^2Weaponry:
- Melee
- Lightsaber
-- Cyan/Blue styles
-- Saber/Blaster Defense (1)
-- Enhanced Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (1)
- Push (2) ^3[CS2]
- Pull (3) ^3[CS3]
- Drain (3)
- Grip (2)
- Absorb (1) ^3[CS4]

^8Attributes:
- Force Focus (3)
- Force Block (2)
- Invisible to Force Sense
- Miraluka Vision (Passive Force Sense 2)

~ Kreia: A human 'grey' Jedi.
~ Visas Marr: A former Sith assassin turned to the light side."
~ Jolee Bindo: