//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_H_C6_JTrad"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM|SS_STRONG|SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_PROTECT,2|FP_HEAL,1|FP_SEE,2|FP_SPEED,2|FP_SABERTHROW,1|FP_TELEPATHY,1|FP_SPEED,1
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,1
	speed			0.97
	APmultiplier	0.75
	BPmultiplier	0.75
	ASmultiplier 	0.95
	CSmultiplier    0.90
	forcepool		160
	maxhealth		110
	modelscale		1
	MBClass			MB_CLASS_JEDI
	
	classNumberLimit	1
	
	forceregen          1.06
	
	saber1				saber_trebor
	sabercolor			3
	
	saber1_1			saber_jocasta
	sabercolor_1		4
	
	saber1_2			saber_luminara
	sabercolor_2		3
	
	
	model			"Coleman" 					
	skin			"robed"					
	uishader		"models/players/Coleman/mb2_icon_robed"

	model_1       	"JocastaNu"
	skin_1		  	"default"
	uishader_1    	"models/players/JocastaNu/mb2_icon_default"
	
	model_2			"luminara"
	skin_2			"default"
	uishader_2		"models/players/luminara/mb2_icon_default"

	respawnCustomTime  50000	
}

description	"Archetype: Jedi Traditionalist

Class: Jedi.
Class Summary:
A High to Late Republic Jedi with versatile force powers and excellent defenses against blasters, but inept at saber dueling. 

Lightsaber:
- Defense (2)
- Deflect (3)
- Can use Yellow, Red, and Cyan styles

Force Powers:
- Jump (2)
- Push (3)
- Pull (3)
- Mindtrick (1)
- Heal (1)
- Speed (1)
- Protect (2)
- Sense (2)
- Improved Saberthrow (1)
- Force Block (1)
- Force Focus (1)

~Character Option 1: Coleman Trebor - A Jedi Council member equally proficient in combat and diplomacy.
~Character Option 2: Jocasta Nu - A master of the Jedi Order and Librarian of the Jedi Order."
~Character Option 3: Jocasta Nu - A master of the Jedi Order and Librarian of the Jedi Order."
