//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"_H_C4_JBrute"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FP_REPULSE,1|MB_ATT_HEALING,1
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SABER_DEFENSE,3|FP_SEE,2|FP_TELEPATHY,1|FP_SABERTHROW,1|FP_PROTECT,1
	forcepool			130
	saberstyle			SS_STAFF
	maxhealth			175
	APmultiplier		1.15
	BPmultiplier		1.25
	ASmultiplier		1.0
	CSmultiplier		1.05
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelScale          1.16
	speed				0.97
	forceregen          1.04
	damageGiven		    1.12
	
	model		"jedibrute"				
 	skin		"default"					
	uishader	"models/players/jedibrute/mb2_icon_default"		
	
	model_1			"jedi_chewy"
	skin_1 			"light"
	uishader_1	"gfx/hud/fa_icons/mb2_icon_wookieejedi_a"
	
	model_2			"jedi_chewy"
	skin_2 			"dark"
	uishader_2		"gfx/hud/fa_icons/mb2_icon_wookieejedi_b"
				
	model_3			"jedi_ith"
	skin_3 			"default"
	uishader_3		"models/players/jedi_ith/mb2_icon_default"
	

	
	saber1				dual_2_legends
	sabercolor			4	
	
	saber1_1				dual_4_legends
	sabercolor_1			3
	
	saber1_2				dual_1_legends
	sabercolor_2			2
	
	saber1_3				dual_3_legends
	sabercolor_3			1
	
	saber1_4				dual_5_legends
	sabercolor_4			5
	
	
	respawnCustomTime 50000
}

description			"Archetype: Jedi Brute

Class: Jedi.
Class Summary:
A large Jedi with high-powered long-reaching staff lightsaber attacks who cannot be knocked back by blaster fire.

Lightsaber Staff
- Defense (2)
- Deflect (2)
- Can use Staff and Yellow styles
- Increased reach 

Forcepowers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (2)
- Protect (1)
- Mind Trick (1)
- Repulse
- Force Block (1)
- Force Focus (1)

Attributes:
- Strength (2) (Immune to Push/Pull, no knockback from blasters)
- Heal (1)

'Jedi Brute' was an informal title used by the Jedi Order to describe one of the training specializations within the Coruscant Jedi Temple Security Force. One might liken the Brute's presence and demeanor to that of a bouncer - a passive dissuasion against would-be ruffians."