//Siege class def file.

ClassInfo 
{
	name			"_h_c_hera"
	weapons			WP_MELEE|WP_DEMP2|WP_TRIP_MINE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		80
	speed			1
	model			"hera" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/hera/MB2_Icon_Default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables HI_ARMORDISP
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/hera_p/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/hera_p/pistol_w.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_herapistols" 						//Required: Weapon change icon
	WeaponName			"Blurrg-1120 Pistols"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"Blaster/MuzzleFlash01R"
	OverchargeEffect	"Blaster/MuzzleFlash01R"
}

description	"Hera

Weapons:
Dual Blurrg-1120 Pistols (3)
EMP Grenades (2)

Abilities:
Can recover ally armor (use key)
Stamina		(3)
Dexterity 	(3)
Rally
"
