 //Siege class def file.

ClassInfo
{
	name			"_h_c_Padme"
	weapons			WP_FLECHETTE|WP_MELEE|WP_FIRE_NADE|WP_CONC_NADE
	attributes		MB_ATT_DASH,1|MB_ATT_DODGE,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_MICRO_GRENADES,1
	maxhealth			125
	maxarmor			125
	MBClass			MB_CLASS_HERO
	modelscale 		0.933
	speed			0.95
	rateOfFire		0.90
	classNumberLimit 		1
	classflags		CFL_STATVIEWER
	holdables       HI_ARMORDISP|HI_MEDPAC_BIG|HI_MEDPAC
	
	model			"queen_amidala" 				
	skin			"default"					
	uishader		"models/players/queen_amidala/mb2_icon_default"
	
	model_1			"padme_e2" 				
	skin_1			"default"					
	uishader_1		"models/players/padme_e2/mb2_icon_default"
	
	model_2			"padme_e2" 				
	skin_2			"battle"					
	uishader_2		"models/players/padme_e2/mb2_icon_battle"
	
	model_3			"padme_e2" 				
	skin_3			"cape"					
	uishader_3		"models/players/padme_e2/mb2_icon_cape"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			720
	clipsize            80
	altFireEnabled		0
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

description	"Padme Amidala

Class Summary: 
Support class (armor medic) with accurate blaster and higher Rate of Fire

Weapons:
- E-5 Blaster (Based on A280 level 1)
- Concussion Grenade (1)
- Fire Grenade (1)

Inventory:
- Bacta (+25 HP)
- Large Bacta (+50 HP)

Attributes:
- Rally

Abilities:
- Armor Dispenser (hold "use" key when next to teammate)
- Dodge (2)

Though sustaining a glancing slash from a ferocious nexu, Padmé can hold her own with a stolen battledroid blaster."