ClassInfo
{
	name  "_h_c_lobot"
	MBClass 		MB_CLASS_HERO	
	weapons			 WP_BLASTER_PISTOL|WP_MELEE|WP_TRIP_MINE|WP_THERMAL
	attributes  	MB_ATT_QUICKTHROW,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_RALLY|MB_ATT_PISTOL,2|MB_ATT_HEALING,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_THERMALS,3|MB_ATT_ANTI_MT|MB_ATT_DASH,1
	maxhealth 			240
	model 				"lobot"
	skin  				default"
	speed				0.9
	uishader 		 "models/players/lobot/mb2_icon_default"
	classflags 			CFL_STRONGAGAINSTPHYSICAL|CFL_RUNFASTMELEE|CFL_STATVIEWER
	classNumberLimit	1
	damageProtection 	0.85
	
}

WeaponInfo0
{
 		WeaponToReplace 	 WP_TRIP_MINE       			
 		WeaponBasedOff 		 WP_TRIP_MINE   
 		NewWorldModel		 "models/weapons2/V-59_Concussion/V-59_conc_w.glm"
 		NewViewModel  		 "models/weapons2/V-59_Concussion/V-59_conc.md3"
 		MissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
 		AltMissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
 		Icon 				 "gfx/hud/w_icon_V-59_conc"
 		WeaponName 			 "V-59 Concussion Grenade"   			
}
 

description	"Lobot

Class Summary: 
A speedy grenadier with melee and blast damage reduction.

Weaponry:
- Pistol (2)
- Frag Nades (3)
- Concussion Nades (2)

Attributes:
- Quickthrow
- Dash
- Rally

Cyborg Implant:
- Heal (2)
- Dodge (2)
- 15 percent overall damage reduction
- Nade damage reduction (blast armor)
- Melee damage reduction
- Mind trick immunity
- Can view stats of allies

Equipment:
Lobot was a male human from the planet Bespin who, with the assistance of his AJ6 cyborg construct, was paid to run battlefield calculations for the Galactic Empire. However, he eventually began working with the smuggler Lando Calrissian aboard the Millennium Falcon, running numerous criminal jobs."