ClassInfo
{
	name			"_h_c_atton"
	MBClass		MB_CLASS_BOUNTY_HUNTER
	weapons		WP_BRYAR_OLD|WP_MELEE
	model			"atton"
	modelscale		1				
	skin			"default"
	uishader		"models/players/FA_icons/atton"
	maxhealth		100
	maxarmor		80
	speed			0.95
	attributes		MB_ATT_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_POISON_DART,2|MB_ATT_AMMO,3|MB_ATT_RALLY
	classflags		CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_STATVIEWER
	holdables		HI_AMMODISP|HI_SHIELD
	forcepool		60
	forceregen		1.0	
	forcepowers			FP_SEE,2|FP_PUSH,2
	classNumberLimit	1
	WP_BlasterPistolFlags	HELD_DISRUPTIFY
	damageGiven		0.80
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_r/projpistol.glm"
	NewViewModel		"models/weapons2/blaster_r/projpistol.md3"
	Icon			"gfx/hud/w_icon_projpistol"
	altFireEnabled 		0
	WeaponName		"Dual Disruption Pistols"
	primHitscanShot		1
	primGore			1
	customammo 		600
	Clipsize		40
	PrimHitscanTracer 	10	
}

description	"Atton Rand

Class Summary: 
Support class (ammo dispenser) with sense/push and disruption pistol.

Weapons:
- Dual Disruption Pistols
- Poison Darts    (2)
- Tracking Darts  (2)
- Ammo Dispenser (use key)

Force Powers:
- Force Push (2)
- Force Sense (2)

Attributes:
- Can see the health/armor of allies
- Rally
- Cannot be sensed
- Heal (2)

Inventory:
Portable 

Atton Rand was a pilot native to the planet Alderaan and one of the Lost Jedi who helped Meetra Surik defeat the Sith Triumvirate. He joined the Galactic Republic military and fought loyally under Revan in the Mandalorian Wars. He defected to Revan's side when the Jedi Knight became the Dark Lord of the Sith. While under Revan, he was put through intense combat training to make him an effective Jedi hunter, assigned the task of capturing Jedi so that Revan and his acolytes could attempt to convert them into loyal Sith. However, when a female Jedi prisoner revealed that he was Force-sensitive and that he would likely be subjected to such treatment himself, he went into hiding on Nar Shaddaa, the moon of the planet Nal Hutta.
"