//Siege class def file.

ClassInfo
{
	name			"_h_c_Padme"
	weapons			WP_FLECHETTE|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_A280,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		100
	model			"padme_e2" 				//this is optional, if it's here it forces the model to this.
	skin			"battle"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/padme_e2/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	modelscale 		0.94
	speed			1
	rateOfFire		0.90
	classNumberLimit 		1
	damageTaken 		0.8
	holdables		HI_HEALTHDISP
	WP_BlasterPistolFlags	HELD_LOWDAMAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			250
	altFireEnabled		0
	ProjSpeedModifier	.45
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 						//Required: Weapon change icon
	WeaponName			"ELG-3A Diplomat's Pistol"    					//Required: Weapon change display name
	//FlashSound0			"sound/weapons/greenblaster/fire1.mp3" 			//kept off to avoid hitting max config strings
	//AltFlashSound0		"sound/weapons/greenblaster/fire2.mp3"			
	//ChargeSound			"sound/weapons/bryar/altcharge.mp3"				
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	ProjSpeedModifier	.45
}
description	"Padme Amidala

Class Summary: 
Support class (medic) with accurate blaster and higher Rate of Fire

Weapons:
- Pistol (2)
- E-5 Blaster

Attributes:
- Can heal others (press use)
- 20 percent damage reduction
- Stamina (3)
- Dodge (3)
- Health Regeneration (3)
- Rally

Though sustaining a glancing slash from a ferocious nexu, Padme can hold her own with a stolen battledroid blaster."