//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_C7_JCrusdr"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2
	saberstyle			SS_STRONG|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_ABSORB,3|FP_SEE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,2|FP_PULL,2|FP_SPEED,2
	
	maxhealth			120
	forcepool			125
	//special1	EAS_FP_SABERTHROW
	APmultiplier		1.4
	ASmultiplier 		1.1
	CSmultiplier 		1.15
	damageGiven         1.10
	modelScale          1.06
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	speed             1.07
	forceregen         1.1
	
	saber1			saber_qui_gon
	sabercolor		3
	
	saber1_1			saber_quinlan_legends
	sabercolor_1		3
	
	saber1_2			saber_fisto_legends
	sabercolor_2		3

	model			"quigon"
	skin				"default"
	uishader			"models/players/quigon/mb2_icon_default"
	
	model_1			"quigon"
	skin_1			"robed"
	uishader_1		"models/players/quigon/mb2_icon_robed"
	
	model_2 			"quinlan"
	skin_2			"default"
	uishader_2		"models/players/quinlan/mb2_icon_default"
	
	model_3			"kitfisto" 
	skin_3			"default"
	uishader_3		"models/players/kitfisto/mb2_icon_default"
	
	model_4         	"kitfisto"
	skin_4         	"robed"
	uishader_4	    "models/players/kitfisto_cw/mb2_icon_robed"
	
	model_5         	"kitfisto_cw"
	skin_5          	"default"
	uishader_5	    "models/players/kitfisto_cw/mb2_icon_default"

	respawnCustomTime  50000
}

description	"Archetype: Jedi Crusader

Class: Jedi
Brief Overview: 
An offense-oriented Jedi, characterized by powerful Lightsaber swings and solid Force abilities.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red styles
-- Saber Defense (3)
-- Blaster Defense/Deflect (2)
-- Saber Throw ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Speed (2)
- Absorb (3)

^8Attributes:
- Force Focus (3)
- Force Block (2)

~ Qui-Gon Jinn: A maverick Jedi Master whose views often collided with the Jedi Council.
~ Quinlan Vos: A sarcastic and unorthodox Jedi Master straddling the line between light and dark.
~ Kit Fisto: A clever and focused Jedi Master with a sense of humor."