Classinfo	
{		  		
 
 	name		"_h_c_jarjar"		
 	MBClass		MB_CLASS_ARCTROOPER 
	saber1				gungan_spear_legends
	saber2				gungan_shield_legends	
	saberstyle			SS_DUAL|SS_DESANN
	modelScale          1.07			
 	speed 		1.15				
 	maxhealth	125
	maxarmor	125
	APmultiplier 0.8
	BPmultiplier 1.15
	ASmultiplier 0.875
	CSmultiplier 0.85
 	weapons		WP_MELEE|WP_BLASTER|WP_PULSE_NADE|WP_SABER
	attributes		MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_BLASTER,2|MB_ATT_HEALING,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FP_MIRALUKA
	classflags		CFL_RUNFASTMELEE|CFL_HASQ3						
 	forcepowers			FP_SEE,1|FP_SABER_DEFENSE,1
	forcepool			75
  	classNumberLimit	1		

 	model 		"jarjar"					
 	skin		"default"	
	uishader	"models/players/jarjar/mb2_icon_default"
	
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE     						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"Borrowed E-5 Blaster Rifle"
	primFireEnabled     0
	customAmmo			500
}
 
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Jar Jar Senses"
}

description "Jar Jar Binks

Class Summary: 
Dexterous hybrid gunner/melee class

Weaponry:
- Borrowed E-5 Blaster (Level 2, primary fire disabled)
- Gungan Spear and Shield *
- Pulse Grenades (3)

* Special Weapon Descriptions:
---Gungan Spear and Shield
- Defense (1)
- Can block lightsabers and blaster shots
- Can use Dual and Desann Styles
- Reduced damage
- Can block blaster fire while swinging (Q3)

Attributes:
- Rally 
- Healing (2)
- Runs faster in melee

Abilities:
- Jar Jar senses (1)
- Dexterity 3)
- Stamina (3)
 
Jar Jar Binks was a Gungan male military commander and politician who played a key role in the Invasion of Naboo and the Clone Wars that culminated in the fall of the Galactic Republic and the rise of the Galactic Empire. Once an outcast from Gungan society due to his clumsy behavior, he regained favor with his people by helping secure an alliance between the Gungan boss Rugor Nass and Queen Padme Amidala of Naboo, an alliance vital in ending the Trade Federations invasion of their shared homeworld. In the years that followed, Binks became a Junior Representative for his people in the Galactic Senate, serving alongside Amidala once she became the planet's senator."