//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"_H_C1_JSage"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,2
	saberstyle			SS_STRONG
	APmultiplier		1.35
	BPmultiplier		1.0
	CSmultiplier 		1.2
	ASmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,1|FP_ABSORB,2|FP_SABERTHROW,2|FP_SPEED,2
	maxhealth			65
	forcepool			80
	speed               1
	forceregen			2.5
	classflags			CFL_BPFREEJUMPS
	modelscale 			0.58
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
	
	forceregen          1
	
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	
	model_1				"t_yoda"
	skin_1				"cw"
	uishader_1			"gfx/hud/FA_icons/mb2_icon_yoda_cw"
	
	model_2				"t_yoda"
	skin_2				"hr"
	uishader_2			"gfx/hud/FA_icons/mb2_icon_yoda_hr"
	
	model_3				"t_yoda"
	skin_3				"vandar"
	uishader_3			"gfx/hud/FA_icons/mb2_icon_vandar"
	
	model_4				"t_yoda"
	skin_4				"ghost"
	uishader_4			"gfx/hud/FA_icons/mb2_icon_yoda_ghost"
	
	saber1				saber_yoda_cmp
	sabercolor			3
	
	saber1_1			saber_vandar_legends
	sabercolor_1		4
	
	respawnCustomTime  50000
}

Description 	"Archetype: Jedi Sage

Class: Jedi.
Class Summary: 
A small and fragile, aggressive and evasive fragile duelist and force user. Relies on constant movement and force powers to stay alive.

Lightsaber:
- Defense (1)
- Deflect (1)
- No additional BP drain on jumps
- Can use Red Style

Force Abilities:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Absorb (2)
- Protect (1)
- Improved Saberthrow
- Force Block (3)
- Force Focus (2)

~Yoda: One of the most renowned and powerful Jedi Masters in galactic history the Order's most perceptive master, he served as Jedi Grand Master during the Clone Wars.
----------
~Vandar Tokare: The head of the Dantooine Jedi Enclave Council during the Mandalorian Wars and Jedi Civil War, holding a seat on both the Jedi High Council and the Council of the Jedi academy during this time span."