//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_C9_JApost"
	weapons				WP_SABER|WP_MELEE|
	attributes			MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_HEAL,1|FP_LEVITATION,1|FP_PUSH,3|FP_PULL,3|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_SEE,2|FP_SABERTHROW,3|FP_TELEPATHY,2|FP_GRIP,2|FP_DRAIN,3|FP_ABSORB 1
	maxhealth			80
	forcepool           150
	speed				0.93
	
	BPmultiplier		1.1
	APmultiplier        0.9
	ASmultiplier		0.95
	CSmultiplier		0.8

	modelscale          0.97
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	classflags			CFL_SEEING_STEALTH
	
	forceregen          1.75
	
	model				"kreia"
	skin				"default"
	uishader			"models/players/kreia/mb2_icon_default"	
	
	model_1				"Visas"
	skin_1				"default"
	uishader_1			"models/players/visas/mb2_icon_default"
	
		
	model_2				"jedi_kotor"
	skin_2				"Jolee"
	uishader_2			"models/players/jedi_kotor/mb2_icon_Jolee"
	
		
	saber1				kotorsab
	sabercolor			3
	
	saber1_1			saber_visas
	sabercolor_1		5
	
	saber1_2			saber_jolee
	sabercolor_2		4
	
    	respawnCustomTime  50000	
}


description	"Archetype: Jedi Apostate

Class: Jedi.
Class Summary: 
A Jedi with inferior lightsaber fighting abilities but a fair mix of light and darkside force abilities

Abilities:
- Seeing Stealth

Lightsaber:
- Defense (1)
- Can use Cyan and Blue styles

Force Powers:
- Jump (1)
- Push (3)
- Pull (3)
- Force Absorb (1)
- Force Heal (1)
- Mind Trick (2)
- Force Grip (2)
- Force Drain (3)
- Sense (3)
- Force Block (2)
- Force Focus (2)
- Miraluka Vision (Permanent Sense 2)

~Character Option 1: Kreia - A human grey Jedi
~Character Option 2: Visas - A former sith assassin turned to the light side."