//Legends Mode character file - Created by Frenzy & Leos.
// Goosto might make this character strongk
//testing

ClassInfo
{
	name				"_H_C4_JBrute"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FP_REPULSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_TELEPATHY,1|FP_SABERTHROW,2|FP_PROTECT,1
	//saberstyle			SS_STAFF|SS_MEDIUM
	maxhealth			180
	APmultiplier		1.45
	resourceCap			100 		
	ASmultiplier		1.05
	CSmultiplier		1.1
	forceregen			0.9
		classflags CFL_NOPICKUPS
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	modelScale       1.18
	speed			0.97
	forceregen      	1.04
	forcepool		85
	damageGiven		1.12
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE
	skillTimerMod		1.5

	//rageSoundOverride 	"sound\chars\savage_opress\misc\taunt1.mp3"
	bargeSoundOverride 	"sound\chars\jedibrute\misc\pushed1.mp3"
	
	model	"jedibrute"				
 	skin		"default"					
	uishader	"models/players/jedibrute/mb2_icon_default"		
	
	model_1		"jedi_chewy"
	skin_1 		"light"
	uishader_1	"gfx/hud/fa_icons/mb2_icon_wookieejedi_a"
	
	model_2		"jedi_chewy"
	skin_2 		"dark"
	uishader_2	"gfx/hud/fa_icons/mb2_icon_wookieejedi_b"
				
	model_3		"jedi_ith"
	skin_3 		"default"
	uishader_3	"models/players/jedi_ith/mb2_icon_default"
	
	model_4	"jtguard"
	skin_4 "default"
	uishader_4 "models/players/jtguard/mb2_icon_default"
	
	
	//special1			EAS_FP_SABERTHROW
	special2			EAS_MELEE
	special3			EAS_FP_REPULSE		
	special4			EAS_HI_BARGE
	
	saber1				dual_2_legends
	sabercolor			4	
	
	saber1_1				dual_4_legends
	sabercolor_1			3
	
	saber1_2				dual_5_legends
	sabercolor_2			5
	
	saber1_3				dual_1_legends
	sabercolor_3			2
	
	saber1_4				dual_3_legends
	sabercolor_4			1
	
	saber1_5				saber_temple_guard_legends
	sabercolor_5			2
	
	
	respawnCustomTime 50000
}

description "Jedi Brute

Class: Jedi
Brief Overview:
A large, high-health and high-Forcepool Jedi with strong, long-reaching staff Lightsaber attacks, who cannot be knocked back by blaster fire or be affected by Force Push/Pull. Also possesses strong Melee skills.

^2Weaponry:
- Heavy Melee
- Lightsaber
-- Staff/Yellow styles
-- 30/4% longer reach
-- Saber/Blaster Defense (2)
-- Saber Deflect (1)
-- Enhanced Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (3)
- Sense (2)
- Mind Trick (1)
- Protect (1)
- Repulse ^3[CS3 in Melee]

^8Attributes:
- 50% slower skill cooldown
- Strength (2)
- Force Block/Focus (1)

^3Abilities:
- Shoulder Barge ^3[CS4 in Melee]"