//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_H_C5_JDuelist"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_INAIR_FORCE_REGEN|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SEE,1|FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_PULL,1|FP_SPEED,3|FP_PROTECT,1
	
	maxhealth	135
	forcepool    120
	speed		1.0
	MBClass		MB_CLASS_JEDI

	modelscale	1
	
	//special1		EAS_FP_SABERTHROW
	special2		EAS_MELEE
	special4		EAS_FP_SPEED
	special3 	EAS_FP_PROTECT

	APmultiplier	1.25
	BPmultiplier	1.25
	ASmultiplier	1.1
	CSmultiplier	1.2
		//classflags CFL_NOPICKUPS
	damageGiven		1.2

	classNumberLimit	1
	
	forceregen        1.04
	
	model			"cin_drallig"
	skin			"default"
	uishader		"models/players/Cin_Drallig/mb2_icon_default"
	
	model_1			"cin_drallig"
	skin_1			"old"
	uishader_1		"models/players/Cin_Drallig/mb2_icon_old"
	
	model_2			"dooku_totj"
	skin_2			"default"
	uishader_2		"models/players/dooku_totj/mb2_icon_default"
	
	model_3			"sabe"
	skin_3			"depabillaba"
	uishader_3		"models/players/sabe/mb2_icon_depabillaba"

	
	saber1			saber_cin
	sabercolor		3
	
	saber1_1			saber_dooku_totj
	sabercolor_1		4

	saber1_2			depa
	sabercolor_2		3

	
	respawnCustomTime  50000	
}

description	"Jedi Swordmaster

Class: Jedi
Brief Overview: 
A master saberist that sacrifices Force abilities for unmatched dueling skills. 

^2Weaponry:
- Melee
- Lightsaber
-- All single styles
-- Saber Defense/Deflect (3)
-- Blaster Defense (2)
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (1) 
- Sense (1)
- Protect (1) ^3[CS3]
- Speed (3) ^3[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Force Air Regen"