//Siege class def file.

ClassInfo 
{
	name			"_h_c_hera"
	weapons			WP_MELEE|WP_DEMP2|WP_TRIP_MINE|WP_CONC_NADE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_MICRO_GRENADES,1
	maxhealth		100
	maxarmor		75
	speed			1
	model			"hera"
	skin			"default"
	uishader		"models/players/hera/MB2_Icon_Default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables 			HI_MEDPAC_BIG|HI_HEALTHDISP|HI_ARMORDISP
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/hera_p/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/hera_p/pistol_w.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_herapistols" 						//Required: Weapon change icon
	WeaponName			"Blurrg-1120 Pistols"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	
}

description	"Hera Syndulla

Class Summary: 
Dexterous support class (medic) with accurate dual pistols.

Weapons:
- Dual Blurrg-1120 Pistols (3)
- EMP Grenade
- Concussive Grenade

Abilities:
- Can heal ally health and armor (use key)
- Stamina (3)
- Dexterity (3)
- Rally

Hera Syndulla was a Twi'lek female revolutionary who became a central figure in the early rebellion against the Galactic Empire and the formation of the Alliance to Restore the Republic. 
Born the daughter of General Cham Syndulla on Ryloth with a brother who died young, she saw firsthand the devastation of the Clone Wars and the reign of the Empire on her homeworld. 
Syndulla became an expert pilot and left her homeworld and her father's planetary resistance behind, setting off across the galaxy to build her own resistance movement against the Empire aboard her starship, the Ghost.
Kanan Jarrus, a Jedi who survived Order 66, joined her during the Gorse conflict and eventually became her lover and father of her son."
