//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_H_C5_JBatMas"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_INAIR_FORCE_REGEN
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SEE,1|FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PULL,1|FP_SPEED,3|FP_PROTECT,1
	
	maxhealth	135
	forcepool    125
	damageGiven	1.2
	speed		1.05
	MBClass			MB_CLASS_JEDI

	modelscale	1
	
	//special1		EAS_FP_SABERTHROW
	special2	EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4	EAS_FP_SEE
	
	ASmultiplier	1.1
	CSmultiplier	1.3
	APmultiplier	1.3
	BPmultiplier	1.3
	
	classNumberLimit	1
	classflags		CFL_BPFREEJUMPS
	
	forceregen        1.04
	
	model			"cin_drallig"
	skin				"default"
	uishader			"models/players/Cin_Drallig/mb2_icon_default"
	
	model_1			"cin_drallig"
	skin_1			"old"
	uishader_1		"models/players/Cin_Drallig/mb2_icon_old"
	
	model_2			"dooku_totj"
	skin_2			"default"
	uishader_2		"models/players/dooku_totj/mb2_icon_default"
	
	model_3			"sabe"
	skin_3			"depabillaba"
	uishader_3		"models/players/sabe/mb2_icon_depabillaba"

	
	saber1			saber_cin
	sabercolor		3
	
	saber1_1			saber_dooku_totj
	sabercolor_1		4

	saber1_2			depa
	sabercolor_2		3

	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Swordmaster

Class: Jedi
Brief Overview: 
A master saberist that sacrifices Force abilities for unmatched dueling skills. 

^2Weaponry:
- Melee
- Lightsaber
-- All single styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Saber Throw (0) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS2]
- Pull (1) ^3[CS3]
- Sense (1) ^3[CS4]
- Protect (1)
- Speed (3)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Force Air Regen (1)
- BP-free jumps

~ Cin Drallig: The Jedi Order's Battlemaster and Chief of Security. 
~ Dooku: A respected Jedi Master from a noble bloodline who would one day fall to the dark side.
~ Depa Billaba: A wise and spiritual Jedi Master who served on the Council."