 //Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_c_Padme"
	weapons			WP_FLECHETTE|WP_MELEE|WP_FIRE_NADE|WP_CONC_NADE
	attributes		MB_ATT_DASH,2|MB_ATT_DODGE,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_FIRE_GRENADES,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_DODGE,2
	maxhealth			125
	maxarmor			125
	MBClass			MB_CLASS_HERO
	modelscale 		0.933
	speed			1
	rateOfFire		0.85
	classNumberLimit 		1
	//classflags		CFL_STATVIEWER
	holdables       HI_MEDPAC_BIG|HI_MEDPAC
	
	model			"padme_e2" 				
	skin			"default"					
	uishader		"models/players/padme_e2/mb2_icon_default"
	
	model_1			"padme_e2" 				
	skin_1			"battle"					
	uishader_1		"models/players/padme_e2/mb2_icon_battle"
	
	model_2			"padme_e2" 				
	skin_2			"cape"					
	uishader_2		"models/players/padme_e2/mb2_icon_cape"
	
	respawnCustomTime 90000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			720
	clipsize            80
	altFireEnabled		0
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

description	"Padme Amidala

Class: Hero.
Class Summary: 
A quick in-and-out gunner with a powerful rapid fire E-5 Blaster

Weaponry:
- E-5 Blaster (Based on A280 level 1)
- Concussion Grenade (2)
- Fire Grenade (2)

Inventory:
- Bacta (+25 HP)
- Large Bacta (+50 HP)

Attributes:
- Rally

Abilities:
- Dodge (2) [Class Special 1]
- Dash (2) [Class Special 2]

Padme Amidala was a human female senator who represented the people of Naboo during the final years of the Galactic Republic. Prior to her career in the Galactic Senate, Amidala was the elected ruler of the Royal House of Naboo. A political idealist, she advocated for the preservation of democracy as well as a peaceful resolution to the Clone Wars."