//Legends Mode character file - Created by Frenzy & Leos & iPod

ClassInfo
{
	name			"_H_C10_Windu"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_ABSORB,1|FP_GRIP,1|FP_SEE,2|FP_SPEED,2|FP_SABERTHROW,3
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,1
	classflags		CFL_HEAVYMELEE|CFL_HASQ3
	
	APmultiplier	1.3
	BPmultiplier	1.2
	ASmultiplier 	1.1
	CSmultiplier    1.25
	damageGiven     1.10
	forcepool		110
	maxhealth		130
	modelscale		1.035
	speed			1.02
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	

	
	forceregen          1.1
	
	saber1			"Windu_legacy"
	sabercolor		5
		
	model			"macewindu" 				
	skin			"default"					
	uishader		"models/players/macewindu/mb2_icon_default"
	
	model_1			"macewindu_cw" 				
	skin_1			"default"					
	uishader_1		"models/players/macewindu_cw/mb2_icon_default"

	model_2			"macewindu" 				
	skin_2			"robed"					
	uishader_2		"models/players/macewindu/mb2_icon_robed"
	

	respawnCustomTime  50000	
}

description	"Mace Windu

Class: Jedi
Brief Overview:
A powerful Jedi capable of deflecting blaster shots while swinging.  

^2Weaponry:
- Heavy Melee
- Lightsaber
-- Red/Purple styles
-- Saber Defense (2)
-- Blaster Defense (1)
-- Blaster Deflect (2)
-- Can deflect Blaster bolts whilst swinging (Q3) 
-- Saber Throw (3)

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (2)
- Speed (2)
- Absorb (1)

^8Attributes:
- Force Block (2)
- Force Focus (2)

A Force-sensitive human male, Mace Windu was the Grandmaster of the Jedi Council and its strongest duelist."
