//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_c_RPilot"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_BOWCASTER,3|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,2|MB_ATT_GUNBASH|MB_ATT_HEALING,3|MB_ATT_FRAGS,2|MB_ATT_FLIPKICK,2|MB_ATT_QUICKTHROW,1
	maxhealth		125
	maxarmor		125
	MBClass			MB_CLASS_ARCTROOPER
	Speed           1.07
    rateOfFire      0.95
	modelscale      0.98
	WP_BowcasterFlags HELD_ALTRELOAD
	classNumberLimit	1
	
	model			"poe"
	skin			"default"
	uishader		"models/players/poe/mb2_icon_default"
	
	model_1			"poe"
	skin_1			"helmet"
	uishader_1		"models/players/poe/mb2_icon_helmet"
	
	model_2			"poe"
	skin_2			"officer"
	uishader_2		"models/players/poe/mb2_icon_officer"
	
	model_3			"poe"
	skin_3			"resistance"
	uishader_3		"models/players/poe/mb2_icon_resistance"
	
	model_4			"poe"
	skin_4			"abednedo"
	uishader_4		"models/players/poe/mb2_icon_abednedo"
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot10B"
	PowerupShotEffect	"Blaster/Shot04B"
	FlashSound0 "sound/weapons/Glie-44/fire.wav"
	AltFlashSound0  "sound/weapons/Glie-44/fire.wav"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	CustomAmmo      480
}

WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16HFE_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16HFE.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot04B"
	AltMissileEffect  "Blaster/Shot04B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/fire.wav"
	Icon  "gfx/hud/w_icon_el-16HFE"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	WeaponName  "EL-16HFE"
		idleAnim  DC15_FIRE
	firingAnim  DC15_FIRE
	customAmmo      880
}

description	"Archetype: Resistance Pilot

Class: Arc Trooper.
Class Summary: 
A speedy dextrous gunner with powerful medium-range rifle and pistol.

Weaponry:
- Glie-44 (Based on Pistol 3)
- EL-16HFE (Based on Bowcaster 3)
- Frag Grenades (2)

Attributes:
- Healing (3)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity (2) [Class Special 2]
- Quickthrow (1) [Alt Ability 1]
- Gunbash [Alt Ability 3]
- Flipkick (2)

Poe Dameron: The youngest and brightest of the Resistance military fill out the ranks of its starfighter forces. A number of them crash landed nearby but have regrouped and joined the ground fight.
----------
C'ai Threnalli: A loyal pilot of the Resistance and friend to Poe Dameron."