//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_D11_ObiW"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle		SS_FAST|SS_MEDIUM|SS_TAVION
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_TELEPATHY,2|FP_PROTECT,1
	
	maxhealth	130
	forcepool	185
	forceregen   0.85
	
	modelscale	1.01
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1
	
	APmultiplier		0.8
	BPmultiplier		1.6
	CSmultiplier 		1.05
	ASmultiplier	    1.05
		//classflags CFL_NOPICKUPS
	speed			0.94
	
	//special1 EAS_FP_SABERTHROW game chooses spec1 if not defined, leave as is
	special2 EAS_MELEE
	special3 EAS_FP_TELEPATHY
	special4 EAS_FP_PROTECT
	
	//tauntAnim   BOTH_DESANN_STANCE
	flourishAnim	BOTH_STAND5TOSTAND8
	gloatAnim	BOTH_MINDTRICK1
	//saberStanceAnim 
	
	saber1			saber_obi_wan_legends3
	sabercolor		4
	
	saber1_1			saber_obi_wan_legends
	sabercolor_1		4
	
	saber1_2			saber_obi_wan_legends4
	sabercolor_2		4
	
	model		"obiwan_ep3"
	skin			"default"
	uishader		"models/players/obiwan_ep3/mb2_icon_default"
	
	model_1		"obiwan_ep3"
	skin_1		"robe"
	uishader_1	"models/players/obiwan_ep3/mb2_icon_robe"
	
	model_2		"obiwan_ep3"
	skin_2		"robehood"
	uishader_2	"models/players/obiwan_ep3/mb2_icon_robehood"
	
	model_3		"obiwan_ep1"
	skin_3		"default"
	uishader_3	"models/players/obiwan_ep1/mb2_icon_default"
	
	model_4		"obiwan_ep1"
	skin_4		"robed"
	uishader_4	"models/players/obiwan_ep1/mb2_icon_robed"
	
	model_5		"obiwan_ep2"
	skin_5		"default"
	uishader_5	"models/players/obiwan_ep2/mb2_icon_default"
	
	model_6		"obiwan_ep2"
	skin_6		"hooded"
	uishader_6	"models/players/obiwan_ep2/mb2_icon_hooded"
	
	model_7		"obiwan_cw"
	skin_7		"default"
	uishader_7	"models/players/obiwan_cw/mb2_icon_default"
	
	model_8		"obiwan_ot"
	skin_8		"default"
	uishader_8	"models/players/obiwan_ot/mb2_icon_default"
	
	model_9		"obiwan_ot"
	skin_9		"ghost"
	uishader_9	"models/players/obiwan_ot/mb2_icon_ghost"
	
	//model_9	mustafar
	
	respawnCustomTime  50000
}

description	"Obi-Wan Kenobi

Class: Jedi
Brief Overview:
A defensive Jedi with a large Force pool that rewards assisting gunners. Regains BP upon defeating enemies. 

^2Weaponry:
- Melee
- Lightsaber
- Blue/Cyan/Yellow styles
-- Saber/Blaster Defense (3)
-- Saber Deflect (2)
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]
 
^5Force Powers:
- Jump (2)
- Push (3)
- Sense (3)
- Mind Trick (2) ^3[CS3]
- Protect (1) ^3[CS4]

^8Attributes:
- Force Block (1)
- Force Focus (2)"