//Legends Mode character file - Created by Frenzy & Leos
//testing

ClassInfo
{
	name				"_H_D1_JHeal"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_GUN_DEFENSE,1
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_SEE,3|FP_TEAM_HEAL,1|FP_SABERTHROW,1|FP_TELEPATHY,2
	maxhealth			100
	forcepool           100
	forceregen          1.2
	BPmultiplier		0.9
	APmultiplier		0.9
	ASmultiplier 		1.05
	CSmultiplier 		1.05
	modelscale          0.97
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	skilltimermod 		1.5

	//special1	EAS_FP_SABERTHROW

	damageGiven        1
	
	
	model			    "rey"
	skin				"default"
	uishader			"models/players/rey/mb2_icon_default"
	
	model_1				"rey"
	skin_1				"resistance"
	uishader_1			"models/players/rey/mb2_icon_resistance"
	
	model_2				"rey"
	skin_2				"jedi"
	uishader_2			"models/players/rey/mb2_icon_jedi"
	
	//model_3				"luminara"
	//skin_3				"default"
	//uishader_3			"models/players/luminara/mb2_icon_default"
	
	model_3				"barriss_offee"
	skin_3				"default"
	uishader_3			"models/players/barriss_offee/mb2_icon_default"
	
	model_4			"adigallia"
	skin_4			"robed"
	uishader_4		"models/players/adigallia/mb2_icon_robed"


	saber1					saber_rey
	sabercolor				4
	
	saber1_1				saber_rey5
	sabercolor_1			1
	
	saber1_2				saber_barriss
	sabercolor_2			4
	
	saber1_3				saber_adi
	sabercolor_3			3

	
    respawnCustomTime  50000	
}

description	"Archetype: Jedi Healer

Class: Jedi
Brief Overview: 
A Jedi with AoE team Force healing powers.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Blue styles
-- Saber/Blaster Defense (1)
-- Blaster Deflect (1)
-- Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (3)
- Mind Trick (2)
- Team Heal (1)

^8Attributes:
- 50% slower skill cooldown
- Force Block/Focus (2)

~ Rey: A Human Jedi trained by Jedi Master Luke Skywalker.
~ Barriss Offee: The young Mirialan apprentice of Luminara Unduli, known as "the healer".
~ Stass Allie: A female Tholothian Jedi Master who served the Jedi Order and the Galactic Republic during the Clone Wars."