//Legends Mode character file - Created by Leos and maybe Goosto will do it if i put this here
//hi frenzy

ClassInfo
{
	name				"_H_D6_YPoof"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_HEALING,2|MB_ATT_DEFLECT,1|MB_ATT_GUN_DEFENSE,2
	saberstyle		SS_FAST|SS_MEDIUM|SS_TAVION|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_TELEPATHY,3|FP_SEE,3
		//classflags CFL_NOPICKUPS
	maxhealth 		200
	forcepool 		135
	modelscale 		1.34
	APmultiplier 		1.15
	BPmultiplier 		1.2
	ASmultiplier 		1.05
	CSmultiplier 		1.05
	model			"yarael"
	skin				"default"
	uishader			"gfx/hud/fa_icons/mb2_icon_yaraelpoof"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	speed           	1.02
	damageGiven  	1.12
	forceregen   	1.10
	
	gloatAnim BOTH_HEADSHAKE
	
	saber1			saber_yarael_legends
	sabercolor		4
	special1	EAS_FP_PUSH
	special2	 EAS_MELEE
	special3	EAS_FP_PULL
	special4	EAS_FP_TELEPATHY
	respawnCustomTime  75000	
}

description	"Yarael Poof

Class: Jedi
Brief Overview: 
A high-health, oversized Jedi with a long-reaching Lightsaber and high level psychic Force abilities.

^2Weaponry:
- Melee
- Lightsaber
-- Blue/Cyan/Yellow/Red styles
-- 59% longer reach
-- Saber/Blaster Defense (2)
-- Saber Deflect (1)
-- Cannot Saber Throw
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS1]
- Pull (2) ^3[CS3]
- Sense (3)
- Mind Trick (3) ^3[CS4]

^8Attributes:
- Healing (2)
- Force Block/Focus (2)"