ClassInfo
{
	name				"_H_D9_StrKlr"
	weapons				WP_SABER|WP_MELEE
	MBClass				MB_CLASS_JEDI

	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE,1|MB_ATT_GUN_DEFENSE,1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2|FP_LIGHTNING,3|FP_SABERTHROW,3|FP_GRIP,3
	maxhealth		100
	maxarmor			20
	forcepool		115
	forceregen       1.5

	APmultiplier		0.8
	BPmultiplier		1.0
	ASmultiplier 		1.1
	CSmultiplier 		1.1

	classNumberLimit	1

	saberstyle		SS_DUAL

	saber1			saber_marek_legends
	sabercolor		4
	saber2			saber_marek_legends
	saber2color		4	


	model			"jedi_hm"
	skin				"sk2_armored"
	uishader			"models/players/jedi_hm/mb2_icon_sk2_armored"

	model_1			"jedi_hm"
	skin_1			"sk2_pilot"
	uishader_1		"models/players/jedi_hm/mb2_icon_sk2_pilot"

	//special1		EAS_FP_SABERTHROW
	special3		EAS_FP_REPULSE
	
	respawnCustomTime  50000
}

description	"Starkiller

Class: Jedi
Brief Overview: 
A Jedi/Sith hybrid with a powerful combo of Lightsaber abilities and Force powers.

^2Weaponry:
- Melee
- Lightsaber
-- Dual style
-- 10% more damage
-- Saber/Blaster Defense (1)
-- Blaster Deflect (1)
-- Saber Throw (3) [CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (3)
- Lightning (3)
- Grip (3)
- Repulse [CS3 in Melee]

^8Attributes:
- Force Block (2)
- Force Focus (3)

Subject 1138, also known as 'Starkiller', was a clone of Galen Marek. After the death of Marek, Vader endeavored to create a more powerful and obedient version of his fallen disciple, using a cloning facility on the planet Kamino to carry out this agenda."