//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_D2_JPargn"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_TELEPATHY,1|FP_PUSH,3|FP_SEE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3|FP_SPEED,3|FP_LIGHTNING,2
	maxhealth			125
	forcepool			120
	BPmultiplier		1.3
	APmultiplier        1.0
	CSmultiplier		1.1
	ASmultiplier		1.05
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale          1
	speed               1.02
	damageGiven         1.0
	
	forceregen          1.05
		
	model				"luke_esb"
	skin				"default"
	uishader			"models/players/luke_esb/mb2_icon_default"
	
	model_1				"luke_rotj"
	skin_1		    	"fd"
	uishader_1			"models/players/luke_rotj/mb2_icon_fd"
	
	model_2				"luke_rotj"
	skin_2				"tunic"
	uishader_2			"models/players/luke_rotj/mb2_icon_tunic"

	model_3				"luke_tfa"
	skin_3				"cloak"
	uishader_3			"models/players/luke_tfa/mb2_icon_cloak"
	
	model_3				"luke_rotj"
	skin_3				"tm_robedown"
	uishader_3			"models/players/luke_rotj/mb2_icon_tm_robedown"
	
	model_4				"luke_rotj"
	skin_4				"tm_robeup"
	uishader_4			"models/players/luke_rotj/mb2_icon_tm_robeup"

	model_5				"luke_tfa"
	skin_5				"hood"
	uishader_5			"models/players/luke_tfa/mb2_icon_hood"

	model_6				"luke_gm"
	skin_6				"default"
	uishader_6			"models/players/luke_gm/mb2_icon_default"
	
	model_7				"tcwplo"
	skin_7				"default"
	uishader_7			"models/players/tcwplo/mb2_icon_default"
	
	saber1  				saber_luke3
	sabercolor				4

	saber1_1				saber_luke2
	sabercolor_1			3

	saber1_2				saber_luke_mp
	sabercolor_2			3
	
	saber1_3				saber_plo
	sabercolor_3			4
	
	
	respawnCustomTime  90000	

}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightningyellow"
	ForcePowerName	"Electric Judgement"
//	ConeEffect		"force/judgement" - Disabled till I can find the gfx folder (Fuse)
}


description	"Archetype: Jedi Paragon

Class: Jedi
Brief Overview: 
An Defensively oriented Jedi supplemented with a Light side variant of force lightning.

Lightsaber:
- Defense (3)
- Deflect (3)
- Can use Blue, Yellow and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Force Speed (3)
- Force Mindtrick (1)
- Electric Judgement (2)
- Sense (3)
- Improved Saberthrow (3)
- Force Block (2)
- Force Focus (3)

~Character Option 1: Luke Skywalker: A Force-sensitive Human male who helped defeat the Galactic Empire in the Galactic Civil War and helped found the New Republic, as well as the New Jedi Order.
~Character Option 2: Plo Koon: A Force-sensitive Kel Dor Jedi Master who served as a noble member of the Jedi High Council during the last years of the Galactic Republic."