//Legends Mode character file - Created by Frenzy & Leos
//testing, are force powers getting slower cd?

ClassInfo
{
	name				"_H_D2_JPargn"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_LIGHTS_BEACON
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	maxhealth		125
	forcepool		120
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,3|FP_SABERTHROW,2|FP_SPEED,1|FP_LIGHTNING,1|FP_TELEPATHY,1
	
	MBClass			MB_CLASS_JEDI
	
	maxhealth			125
	forcepool			110
	BPmultiplier		1.3
	APmultiplier     	1.0
	CSmultiplier		1.1
	ASmultiplier		1.05
	
	//special1			EAS_FP_SABERTHROW
	special2	EAS_FP_PUSH
	special3	EAS_FP_SEE
	special4 EAS_FP_LIGHTNING
	
	classNumberLimit	1
	modelscale		1
	speed          	1.02
	damageGiven     1.0
	forceregen      1.05
	
	skilltimermod 	2
	
	WalkBackward	BOTH_WALK2
	WalkForward BOTH_WALK2
	
	respawnCustomTime  90000	
		
	model		"luke_esb"
	skin			"default"
	uishader		"models/players/luke_esb/mb2_icon_default"
	
	model_1		"luke_dagobah"
	skin_1		"default"
	uishader_1	"models/players/luke_dagobah/mb2_icon_default"
	
	model_2		"luke_rotj"
	skin_2		 "fd"
	uishader_2	"models/players/luke_rotj/mb2_icon_fd"
	
	model_3		"luke_rotj"
	skin_3		"tunic"
	uishader_3	"models/players/luke_rotj/mb2_icon_tunic"

	model_4		"luke_rotj"
	skin_4		"tm_robedown"
	uishader_4	"models/players/luke_rotj/mb2_icon_tm_robedown"
	
	model_5		"luke_rotj"
	skin_5		"tm_robeup"
	uishader_5	"models/players/luke_rotj/mb2_icon_tm_robeup"
	
	model_6		"luke_rotj"
	skin_6		"endor"
	uishader_6 	"models/players/luke_rotj/mb2_icon_endor"
	
	model_7		"luke_gm"
	skin_7		"default"
	uishader_7	"models/players/luke_gm/mb2_icon_default"
	
	//model_7	"luke_pilot"
	//skin_7		"helmet"
	//uishader_7	"models/players/luke_pilot/mb2_icon_helmet"

	model_8		"luke_bobf"
	skin_8		"grogu"
	uishader_8	"models/players/luke_bobf/mb2_icon_grogu"
	
	model_9		"tcwplo"
	skin_9		"default"
	uishader_9	"models/players/tcwplo/mb2_icon_default"
	
	saber1  			saber_luke3
	sabercolor		4
	
	saber1_1			saber_luke5
	sabercolor_1		4

	saber1_2			saber_luke2
	sabercolor_2		3
	
	saber1_3	 		saber_luke_mp
	sabercolor_3		3
	
	saber1_4	 		saber_luke_mp2
	sabercolor_4		3
	
	saber1_5 		saber_luke4
	sabercolor_5		3
	
	saber1_6			saber_plo
	sabercolor_6		4
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	ForcePowerName	"Electric Judgment"
	ConeEffect		"pokemon/pikachu/thundershock"
}

description	"Archetype: Jedi Paragon

Class: Jedi
Brief Overview: 
A defensively-oriented Jedi supplemented with a light side variant of Force Lightning. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Blue styles
-- Saber/Blaster Defense (3)
-- Blaster Deflect (2)
-- Enhanced Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS2]
- Sense (3) ^3[CS3]
- Electric Judgment (Force Lightning 1) ^3[CS4]
- Mind Trick (1)^3*
- Speed (1)

^8Attributes:
^7- Light's Beacon^3*
-- Shares Mind Trick with targeted/nearby allies
- 100% slower skill cooldown
- Force Block (2)
- Force Focus (3)

~ Luke Skywalker: A Force-sensitive Human male and the son of Anakin Skywalker. Both a Rebel hero and Jedi Knight, he defeated the Galactic Empire and turned his father back to the light. Instrumental in founding the New Galactic Republic and Jedi Order.
~ Plo Koon: A Force-sensitive Kel Dor Jedi Master who served as a noble member of the Jedi Council during the last years of the Old Galactic Republic."