ClassInfo
{
	name				"_H_D8_Rosh"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_ROSHTAUNT|MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1
	saber1				saber_rosh
	sabercolor			2
	saberstyle			SS_MEDIUM|SS_FAST|SS_STAFF
	APmultiplier		1.4 
	BPmultiplier		.6
	CSmultiplier		1.5
	forcepowers			FP_BLIND,1|FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,2|FP_TELEPATHY,3|FP_LIGHTNING,1|FP_SABER_OFFENSE,3|FP_SABERTHROW,1
	forcepool		110
	forceregen		1.1
	classflags		CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	maxhealth		125
	maxarmor			25
	speed			1.06
	model			"rosh_penin"
	skin				"default"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	damageGiven		1.2

	saberStanceAnim	BOTH_ROSH_HEAL
	meditateAnim 		BOTH_ROSH_PAIN
	flourishAnim 		BOTH_COME_ON1
	bowAnim			BOTH_RIGHTHANDCHOPPEDOFF
	meditateAnim		BOTH_VS_TURBO
	//RunForward BOTH_ALORA_SPIN
	//RunBackward BOTH_ALORA_SPIN
	
	special2 EAS_MELEE
	special3 EAS_FP_LIGHTNING
	special4 EAS_FP_TELEPATHY
	respawnCustomTime  50000		
}

description "Rosh Penin

Class: A Great Jedi
Brief Overview: 
Rosh has bizarre abilities, such as a modified Staff saber style and a unique Force power lineup, which aid him in non-traditional battle techniques. Low defense, VERY HIGH offense.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Staff/Blue styles
-- 25% longer Staff reach
-- 43% thinner radius
-- Saber/Blaster Defense (1)
-- Blaster Deflect (3)
-- Enhanced Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Lightning (1) ^3[CS3]
- Blinding (1)
- Mind Trick (3) ^3[CS4]

^8Attributes:
- Healing (2)
- Force Block/Focus (2)
- Force Sense Immunity
- BP-free jumps

^3Abilities:
- Taunting damages Force users in a small radius

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."