//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_H_D3_FoMa"
	weapons			WP_MELEE|WP_SABER|WP_STUN_BATON
	forcepowers		FP_LEVITATION,3|FP_SPEED,2|FP_PULL,3|FP_PUSH,3|FP_SEE,3|FP_PROTECT,1|FP_TELEPATHY,3
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_FLIPKICK,2|MB_ATT_HEALING,3|MB_ATT_SPY_DISGUISE,2
	forcepool		130
	forceregen		1.1
	maxhealth       140
	modelscale		1
	extralives      1
	
	saber1          martialarts_legends
	saber2			martialarts_legends
	saberstyle		SS_DUAL
	APmultiplier       0.8

	customred			1
	customgreen			1
	customblue			1
	speed            1
	forceBlocking	1
	
	classflags		CFL_SEEING_STEALTH|CFL_HEAVYMELEE
	
	saberStanceAnim	 MELEE_STAND

	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	
	model				"ongree" 				
	skin				"rgb"					
	uishader			"gfx/hud/fa_icons/MB2_Icon_ongreejedi"
	
	model_1				"jedipack_hb" 	
	skin_1				"jedi2_rgb"	
	uishader_1			"models/players/jedipack_hb/mb2_icon_jedi2"
		
	respawnCustomTime 30000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Martial Arts"
}


description	"Archetype: Jedi Force-Master

Class: Jedi.
Class Summary:
A light side force user and martial arts master with an extra life.

Weaponry:
- Heavy Melee
- Martial Arts (Can use Dual style at low damage, cannot block any attacks)

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Speed (2)
- Protect (1)
- Mind Trick (3)
- Force Focus (3)
- Force Block (3)
- Repulse

Attributes:
- Heal (3)
- Sense immunity
- Extra Life

Abilities:
- Flipkick (2)
- Disguise (2) [Saber style switch button in melee]

A Jedi was a devotee to the ways of the Jedi Order, an ancient order of protectors united by their ability to harness the power of the Force. Adhering to a doctrine that favored the light side of the Force, the Jedi aspired to attain a state of inner tranquility through calmness and meditation while avoiding emotions affiliated with the dark side of the Force, such as anger and hatred."