ClassInfo
{
	name				"_H_D8_Rosh"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_ROSHTAUNT|MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2
	saber1				saber_rosh
	sabercolor			2
	saberstyle			SS_MEDIUM|SS_FAST|SS_STAFF
	APmultiplier		1.4 
	BPmultiplier		.6
	CSmultiplier		1.5
	forcepowers			FP_BLIND,2|FP_LEVITATION,3|FP_PULL,2|FP_PUSH,2|FP_SEE,2|FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SABERTHROW,1
	forcepool			110
	forceregen			1.1
	classflags			CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	maxhealth			125
	maxarmor			25
	speed				1.06
	model				"rosh_penin"
	skin				"default"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	damageGiven			1.2

	saberStanceAnim		BOTH_ROSH_HEAL
	meditateAnim 		BOTH_ROSH_PAIN
	flourishAnim 		BOTH_COME_ON1
	bowAnim	BOTH_RIGHTHANDCHOPPEDOFF
	
	respawnCustomTime  50000		
}

description "Rosh Penin

Class: A Great Jedi
Brief Overview: 
Rosh has bizarre abilities which aid him in non-traditional battle techniques. Low defense, VERY HIGH offense.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Staff/Blue styles
-- Saber Defense (1)
-- Blaster Deflect (3)
-- Saber Throw (1) [Class Special 1]

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Lightning (2)
- Blinding (2)
- Mind Trick (3)

^8Attributes:
- Healing (2)
- Invisible to Force Sense
- BP-free jumps
- Force Block (2)
- Force Focus (2)

^3Abilities:
- Taunting damages Force users in a small radius

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."