ClassInfo
{
	name				"_H_D7_Grogu"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	model				"baby_yoda" 					
	skin				"default"
	uishader			"models/players/baby_yoda/mb2_icon_default"
	maxhealth			60
	forcepool			200
	forceregen			1.20
	speed				0.75
	modelscale			0.40
	weapons				WP_MELEE
	forcepowers			FP_PUSH,3|FP_PULL,3|FP_SPEED,1|FP_SEE,3|FP_GRIP,3|FP_TEAM_HEAL,2|FP_TEAM_FORCE,2|FP_PROTECT,3|FP_ABSORB,3|FP_HEAL,3|FP_LEVITATION,2
	attributes			MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_LIGHTS_BEACON,2
	classflags			CFL_SEEING_STEALTH
	runForward			BOTH_RUN4
	runBackward			BOTH_RUNBACK4
	walkForward			BOTH_RUN4
	walkBackward		BOTH_RUNBACK4
	
	respawnCustomTime  90000

	special1			EAS_FP_REPULSE		
}


description	"Grogu

Class: Jedi
Brief Overview: 
A small and vulnerable supportive Force user with strong healing and protective abilities. 

^2Weaponry:
- Melee

Force Powers:
- Jump (2)
- Push (3)
- Pull (3)
- Speed (1)
- Sense (3)
- Grip (3)
- Absorb (3) ^3*
- Protect (3) ^3*
- Heal (3) ^3*
- Team Heal (2)
- Team Energize (2)
- Repulse [Class Special 1]

^8Attributes:
- Invisible to Force Sense
- Force Focus (1)

^3Abilities:
^7- Light's Beacon (2) ^3*
-- Share force powers with targeted or nearby allies

Grogu, known to many simply as 'the Child', was a male Force-sensitive Mandalorian foundling that belonged to the same species as Jedi Grandmaster Yoda and Jedi Master Yaddle. Grogu was born in the year 41 BBY, and was raised at the Jedi Temple on Coruscant." 

