//Siege class def file.

ClassInfo
{
	name			"_H_D4_JYoung"
	weapons			WP_SABER|WP_MELEE
	saberstyle		SS_MEDIUM|SS_FAST

	forcepowers		FP_SABER_OFFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_SEE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUN_DEFENSE,1
	holdables 		HI_SEEKER

	maxhealth		50
	maxarmor			20
	forcepool		90
	
	special2 EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4 EAS_FP_SEE
	
	modelscale		0.62
	MBClass			MB_CLASS_JEDI
	speed           1.01
	classNumberLimit	2

	APmultiplier  1
	BPmultiplier 0.8
	extralives	3
	
	
	model	"youngling"					
 	skin		"default"	
	uishader	"gfx/hud/FA_icons/mb2_icon_youngling_hboy"	
	
	model_1 		"youngling"					
 	skin_1		"default_macekid"	
	uishader_1	"gfx/hud/FA_icons/mb2_icon_youngling_hboy2"	
	
	model_2 		"youngfem"					
 	skin_2		"default"	
	uishader_2	"gfx/hud/FA_icons/mb2_icon_youngling_hgirl"
	
	model_3 		"youngfem"					
 	skin_3		"default_babyswan"	
	uishader_3	"gfx/hud/FA_icons/mb2_icon_youngling_hgirl2"
	
	model_4 		"youngshak"					
 	skin_4		"default"	
	uishader_4	"gfx/hud/FA_icons/mb2_icon_youngling_shaak"	

	model_5		"youngrosh"
	skin_5 		"default"
	uishader_5	"models/players/youngrosh/mb2_icon_default"
	
	saber1		saber_youngling_legends
	sabercolor	4
	
	saber1_1			saber_youngling2_legends
	sabercolor_1		3
		
	respawnCustomTime 30000
}

description	"Jedi Youngling

Class: Jedi
Brief Overview:
A multi-life, tiny Jedi-in-training; they don't know what they're going to do.

^2Weaponry:
- Melee
- Training Lightsaber
-- Blue/Yellow styles
-- 60% less damage
-- Saber/Blaster Defense (1)
-- Blaster Deflect (1)
-- Saber Throw ^3[CS1]

^5Force Powers:
- Jump (2) 
- Push (2) ^3[CS2]
- Pull (1) ^3[CS3]
- Sense (2) ^3[CS4]

^6Inventory:
- Seeker Drone

^8Attributes:
- Reinforcements (3)
- Force Block (2)
- Assemble

Jedi Younglings were Force-sensitive children recruited by the Jedi Order from various species across the galaxy."