//test

ClassInfo
{
	name  "_H_E9_Andor"
	weapons WP_BLASTER_PISTOL|WP_PROJ|WP_FRAG_NADE
	attributes  MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_HEALING,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2|MB_ATT_DODGE,3
	maxhealth 150
	maxarmor  80
	MBclass		MB_CLASS_HERO
	classNumberLimit 		1
	holdables		HI_BINOCULARS

	rateOfFire      0.93
	speed		1.04
	
	model "cassian"
	skin  "default"
	uishader  "models/players/cassian/mb2_icon_default"
	
	model_1 "cassian"
	skin_1  "vest"
	uishader_1  "models/players/cassian/mb2_icon_vest"
	
	model_2 "cassian"
	skin_2  "parka"
	uishader_2  "models/players/cassian/mb2_icon_parka"
	
	model_3 "cassian"
	skin_3  "scarif"
	uishader_3  "models/players/cassian/mb2_icon_scarif"
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName			"Projectile Rifle"
	primGore		1
	altGore			1
	customAmmo		40
	clipSize        2
	ReloadTimeModifier 	0.7
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"

}

description	"Cassian Andor

Class: Hero
Brief Overview: 
A high-damage, high-accuracy class with a powerful 2-shot sniper rifle and heavy pistol. 

^2Weaponry:
- Melee
- Bryar Pistol (3)
- Frag Grenades (2)
- Projectile Rifle
-- 2 shots per reload
-- 30% faster reload

^6Inventory:
- Binoculars

^8Attributes:
- Healing (3)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick Throw (2) ^3[CS3 outside of Grenades]

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."