//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				 "_H_E3c_Cndrus"
	weapons 			WP_MELEE|WP_CLONE_RIFLE|WP_SABER|WP_FRAG_NADE
	saber1				"vibroblade_canderous_legends"
	attributes  		MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DEXTERITY,1
	saberstyle  		SS_MEDIUM|SS_STRONG
	
	maxhealth 			100
	rankHealth			115,130,150
	
	maxarmor			50	
	rankArmor			65,85,115

	APmultiplier		.75
	rankAP				1.0,1.1,1.2
		
	classNumberLimit  	1
	
	speed               1.01
	model 				"mandalore"
	skin  				"default"
	uishader  			"models/players/mandalore/mb2_icon_default"
	MBClass			    MB_CLASS_CLONETROOPER
	forcepowers			FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS|CFL_HEAVYMELEE
    rateoffire			0.93
	modelscale          1.03
	damageTaken 		0.85
	
	gloatAnim     		BOTH_VICTORY_FAST
	
	respawnCustomTime  50000
}

isCustomBuild		1
	mbPoints			100
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"Weapons"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_CLONERIFLE
	c_att_names_1	"Repeating Blaster:"
	c_att_ranks_1	6,15,30
	
	c_att_skill_2	MB_ATT_STRONGBLOBS
	c_att_names_2	"Heavy Blobs:"
	c_att_ranks_2	5,5,5
	
	c_att_skill_3	MB_ATT_FRAGS
	c_att_names_3	"Frag Grenades:"
	c_att_ranks_3	10,10,10
	
	c_att_skill_4	MB_ATT_INVALID
	c_att_names_4	"Abilities:"
	c_att_ranks_4	-1
	
	c_att_skill_5	MB_ATT_HEALTH
	c_att_names_5	"Health:"
	c_att_ranks_5	5,5,5
	
	c_att_skill_6	MB_ATT_HEALING
	c_att_names_6	"Healing:"
	c_att_ranks_6	5,5,5
	
	c_att_skill_7	MB_ATT_STAMINA
	c_att_names_7	"Stamina:"
	c_att_ranks_7	5,5,5
	
	c_att_skill_8	MB_ATT_BLAST_ARMOUR
	c_att_names_8	"Blast Armor:"
	c_att_ranks_8	10
	
	c_att_skill_9	MB_ATT_CORTOSIS
	c_att_names_9	"Cortosis Weave"
	c_att_ranks_9	14
	
	c_att_skill_10	MB_ATT_ARMOUR
	c_att_names_10	"Armor:"
	c_att_ranks_10	8,12,16
	
	c_att_skill_11	MB_ATT_BESKAR
	c_att_names_11	"Beskar Armor"
	c_att_ranks_11	10,6,12
	
	c_att_skill_12	MB_ATT_FP_SABER_DEFENSE
	c_att_names_12	"Vibro-Weapon Defense"
	c_att_ranks_12	20
	
	c_att_skill_13	MB_ATT_AP_MULTIPLIER
	c_att_names_13	"Improved Melee (+AP)"
	c_att_ranks_13	15,9,9
	
	c_att_skill_14	MB_ATT_GRAPPLE_HOOK
	c_att_names_14	"Grapple Hook"
	c_att_ranks_14	1,3,6

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	//FPMult     			0.9
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_canderous_vibblade"
	WeaponName			"Vibro-Sword" 
}

description	"Mandalore the Preserver

Class: Clone Trooper.
Class Summary: 
A tanky commander with a heavy repeater, quickthrow grenades and a long-reaching vibro-sword. 

Weaponry:
- Repeating Blaster (Based on Clone Rifle 2)
- Ion Blobs (3)
- Frag Grenades (3)
- Vibro-Sword *
- Heavy Melee

* Special Weapon Descriptions:
--- Vibro-Sword
- Defense (2)
- Can use Yellow and Red styles
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Can block lightsabers

Attributes:
- Rally
- Cortosis
- Beskar (2)
- Blast Armor
- Healing (3)

Abilities:
- Stamina (3) [Class Special 1]
--- Grappling Hook (2)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Canderous Ordo, later known as Mandalore the Preserver, was a Mandalorian of Clan Ordo who fought in the Mandalorian Wars and earned significant glory and prestige with his bold tactics and leadership."