//test
Classinfo	
{		  		
 
 	name				"_H_E6_JarJar"		
 	MBClass				MB_CLASS_ARCTROOPER 
	saber1				gungan_spear_legends
	saber2				gungan_shield_legends	
	saberstyle			SS_DUAL|SS_DESANN
	modelScale          1.07			
 	speed 				1.12				
 	maxhealth			200
	maxarmor			30
	APmultiplier 		1.15
	BPmultiplier 		1.15
	ASmultiplier 		1
	CSmultiplier 		1
 	weapons				WP_MELEE|WP_M5|WP_PULSE_NADE|WP_SABER
	
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_RALLY,1|MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER|MB_ATT_ROSHTAUNT|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DEFLECT,1|MB_ATT_WATER_BREATHING|MB_ATT_GUN_DEFENSE,1

	classflags			CFL_RUNFASTMELEE						
 	forcepowers			FP_LEVITATION,1
	forcepool			100
	forcepoolregen		1.25
  	classNumberLimit		1	
	rateOfFire			0.95
  	forceBlocking 		1
	
	special1			EAS_HI_SPRINT
	special2			EAS_MELEE
	special3			EAS_HI_DEX
	special4			EAS_HI_GRAPPLEHOOK
 	model 				"jarjar"					
 	skin				"default"	
	uishader			"models/players/jarjar/mb2_icon_default"
	
	WalkForward	BOTH_WALK7
	WalkBackward BOTH_WALK7
	tauntAnim		BOTH_TALK1
	flourishAnim		BOTH_TUSKENTAUNT1
	saberStanceAnim	TORSO_SURRENDER_START
	gloatAnim       	BOTH_HEADNOD	
	bowAnim BOTH_KNOCKDOWN3
	
	respawnCustomTime  	50000
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/launcher.glm"
	NewViewModel		"models/weapons2/DC-17m/launcher.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mL"
	MuzzleEffect  		"Blaster/MuzzleFlash01B"
	altMuzzleEffect  	"Blaster/MuzzleFlash01B"
	WeaponName			"DC-17M ICWS (Pulse Grenade Attachment)"
	customAmmo 			800
	clipSize			200
	firingAnim			DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_gungan_weapons"
	WeaponName			"Gungan Spear and Shield" 
}
 
description "Jar Jar Binks

Class: ARC Trooper
Brief Overview: 
A dexterous hybrid gunner/melee commander that can block blaster fire and has evasive rolls. 

^2Weaponry:
- Melee
-- 15% faster movement
- Gungan Spear and Shield
-- Based on Lightsaber
-- Dual/Purple styles
-- Saber/Blaster Defense (1)
-- Can block Force Powers
-- Saber Deflect (1)
-- 30% less damage
-- 45/83% longer RH/LH reach
-- 67% thinner radius
-- Slap ^3[CS2]
- DC-17M ICWS
-- Based on WESTAR-M5 Rifle (2) + Launcher
- Pulse Grenades (4)

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Stamina (3)
- Dexterity (3)
- Healing (3)
- Rally (Assemble allies spawn on you)
- Underwater Breathing

^3Abilities:
- Toxic Taunt (Taunts damage Sith)
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]
- Grappling Hook (2) ^3[CS4 in Melee]"