//Legends Mode character file - Created by Frenzy & Leos
//testing

ClassInfo
{
	name				"_H_E7B_Crshair"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_PROJ|WP_FRAG_NADE|WP_SABER
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FLIPKICK,1
	maxhealth			115
	maxarmor			115
	saber1				arc_shiv_legends
	saberstyle			SS_TAVION|SS_DESANN
	speed               1.09
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	modelscale      	1.02
	rateOfFire      	1
	damageTaken			0.9
	damageGiven         1.1
	
	holdables				HI_BINOCULARS
	saberStanceAnim			BOTH_STAND9
	WP_ProjFlags 			HELD_PULSE
	WP_CLONEPISTOLFlags     HELD_ALTRELOAD
	
	saberStanceAnim		BOTH_STAND9	
	
	classflags			CFL_STATVIEWER
	
	model				"clonerc2"
	skin				"crosshair"
	uishader			"models/players/clonerc2/mb2_icon_crosshair"
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_GRAPPLEHOOK
	special3		EAS_HI_DEX	
}

//ForceInfo0
//
	//ForceToReplace	FP_SEE
	//Icon			"gfx/marvel/spidersense"
	//ForcePowerName	"Advanced Deduction"
//

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ARC_shiv_short/short_shiv_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_arc_shiv_short"
	WeaponName			"Wrist Shiv"
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ					 
	WeaponBasedOff      WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Projectile Rifle"    				 
	CustomAmmo 	24
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	fpmult	1.1
	ReloadTimeModifier 	0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	NewHandsModel		"models/weapons2/dc-17_cw/dc-17_cw_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual DC-17 Clone Pistols"
}

description	"Crosshair

Class: ARC Trooper
Brief Overview:
A dexterous class with powerful dual pistols, an electrifying sniper rifle, and a grappling hook. 

^2Weaponry:
- Melee
- Wrist Shiv
-- Based on Lightsaber
-- Cyan/Purple styles
-- Cannot block blasters/sabers
-- 20% less damage
-- 57% shorter reach
-- 33% wider radius
- Dual DC-17 Clone Pistols (3)
- Valken-38x Projectile Rifle
-- Electrifies targets on hit
-- 10% higher FP damage
-- 20% faster reload
- Frag Grenade (1)
- Pulse Grenades (2)

^6Inventory:
- Binoculars

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Blast Armor
- Armor Regen (1)
- Healing (2)
- Ally Stat Viewer

^3Abilities:
- Sprint ^3[CS1]
- Grappling Hook (2) ^3[CS2 in ^3Melee]
- Dexterity Roll ^3[CS3]
- Flipkick (1)  

"


