//Legends Mode character file - Created by Frenzy & Leos
//test

ClassInfo
{
	name				"_H_E7B_Hunter"
	weapons				WP_SABER|WP_MELEE|WP_CLONE_PISTOL
	attributes			MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_RALLY|MB_ATT_AMMO,3|MB_ATT_ANTI_MT,2|MB_ATT_CLONE_PISTOL,2|MB_ATT_GRAPPLING_HOOK,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FP_SABER_DEFENSE,1
	forcepowers     	FP_SABER_OFFENSE,3|FP_SEE,3
	
	maxhealth		140
	maxarmor			125
		
	saber1				legends_Knife
	saberstyle			SS_TAVION
	
	MBClass				MB_CLASS_HERO
	
	classNumberLimit  	1
	rateoffire			0.75
	damagegiven			1.2
	modelscale      	1.02
	speed           	1.03
	damageTaken			0.9
	
	resource			resource_energy
	forcepool			150
	forceregen			1.5
	
	special1		EAS_HI_DODGE
	special2		EAS_HI_DASH
	special3		EAS_HI_GRAPPLEHOOK

	
	ASmultiplier		1.1
	APmultiplier		1.2
	CSmultiplier		1.5
	
	saberStanceAnim		BOTH_STAND9	
	
	classflags			CFL_STATVIEWER
	
	model			"clonerc2"
	skin				"hunter"
	uishader			"models/players/clonerc2/mb2_icon_hunter"	
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon			"gfx/marvel/spidersense"
	ForcePowerName	"Advanced Detection"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName			"Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_dc-17"
	WeaponName			"DC-17 Blaster Pistol"
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
}

description	"Hunter

Class: Hero
Brief Overview:
A nimble, melee-oriented class with a grappling hook.

^2Default Weaponry:
- Melee
- Vibroknife
-- Based on Lightsaber 
-- Cyan style
-- Can not block blasters/sabers
-- 60% shorter reach
- DC-17 Blaster Pistol (3)
- DC-15S Carbine

^8Attributes:
- Bunny Hop (1)
- Rally
- Immune to Mind Trick (2)
- Ally Stat Viewer

^3Abilities:
- Dodge (3) [CS1]
- Dash (2) [CS2]
- Grappling Hook (3) [CS3]
- Advanced Detection (Force Sense 3)

Hunter, formerly designated CT-9901, was a Clone Sergeant who served as the commanding officer of Clone Force 99 in the Grand Army of the Republic during the Clone Wars."


