//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_E7C_Wrecker"
	weapons				WP_MELEE|WP_BLASTER|
	attributes			MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RALLY|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_HEALING,2|MB_ATT_BLASTER,2|MB_ATT_WOOKIEE_FURY,2
	
	maxhealth			300
	maxarmor			200
	
	saber1				legends_Knife
	saberstyle			SS_TAVION
		
	MBClass				MB_CLASS_WOOKIE
	speed           	0.98
	classNumberLimit  	1

	modelscale      	1.02
	ASmultiplier		0.8

	damageTaken			0.9
	
	saberStanceAnim		BOTH_STAND9	
	WP_BLASTERflags		HELD_ALTRELOAD	
	
	
	model				"clonerc2"
	skin				"wrecker"
	uishader			"models/players/clonerc2/mb2_icon_wrecker"
	
	rateoffire			0.7
	

	
}


WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M"
	customAmmo 			500
	clipSize			180
	primFireEnabled			0
	firingAnim  		BOTH_ATTACK3
	ReloadTimeModifier 	1.5
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_DET_PACK
	NewWorldModel		"models/weapons2/detpack/det_pack.glm"
	NewViewModel		"models/weapons2/detpack/det_pack.md3"
	
	Icon				"gfx/hud/w_icon_detpack"
	WeaponName			"Detonite Pack"
	customAmmo 			6

	

}

description	"Wrecker - WORK IN PROGRESS

Class: Hero
Class Summary:
SUMMARY HERE 

Default Weaponry:
- Clone DC-17M (2)*
- Detonite Pack (NOT CURRENTLY IMPLEMENTED)

Attributes:
- Healing (1)
- Blast Armor
- Strength (3)
- Healing (2)
- Fury 	(2)


Default Abilities:
- Rally

Abilities:

* Special Weapon Descriptions:
--- DC-17
- Based on E-11 level (2)
- Magazine style reload


A ."


