//Should make custom at some point
//binds not final
ClassInfo
{
	name			"_H_E0_Carth"
	weapons			WP_MANDO_PISTOL|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_FRAGS,2|MB_ATT_MANDO_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,1|MB_ATT_DODGE,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR|MB_ATT_STRENGTH,1
	maxhealth	125
	maxarmor		125
	damageGiven	1.15
	speed		1.0
	modelscale	1.02
	rateOfFire	1.05
	MBClass			MB_CLASS_HERO
	classNumberLimit			1
	
	holdables       HI_MEDPAC_BIG
	
	model			"carth"
	skin				"default"
	uishader			"models/players/carth/mb2_icon_default"
	
	respawnCustomTime  50000	
	
	special1	EAS_HI_DODGE
	special2	EAS_HI_DASH
	special3	EAS_HI_QUICKTOSS
	special4 EAS_HI_MEDPAC_BIG
	
}

 WeaponInfo0
{
	WeaponToReplace	WP_MANDO_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2_dual"
	WeaponName		"Dual Blaster Pistols"
	FlashSound0		"sound/weapons/kotor/fire_light.wav" 			
	AltFlashSound0	"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound		"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect	"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
	customammo 		950
	Clipsize			60
	FPMult         	1.1
}

description	"Carth Onasi

Class: Hero
Brief Overview:  
A speedy grenadier and Dual Pistol wielder with multiple forms of healing.

^2Weaponry:
- Melee
- Dual Blaster Pistols
-- Based on WESTAR-34 (3)
-- 10% more FP damage
- Concussion Grenades (3)
- Frag Grenades (2)

^6Inventory:
- Big Bacta (50 HP to self) ^3[CS4]

^8Attributes:
- Strength (1)
- Blast Armor
- Armor Regen (1)
- Healing (2)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick-Throw (1) ^3[CS3 outside ^3of Grenades]"
