//Siege class def file.

ClassInfo
{
	name					"_H_E1_T3M4"

	weapons					WP_CLONE_PISTOL
	attributes				MB_ATT_FIREPOWER,0|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,3|MB_ATT_FP_MIRALUKA,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_ICETHROWER,3|MB_ATT_FUEL,3
	forcepowers			FP_SEE,1
	maxhealth			125
	maxarmor				20
	model				"t3m4" 
	modelscale			0.72
	skin					"default"
	uishader				"gfx/hud/fa_icons/mb2_icon_t3m4"
	MBClass				MB_CLASS_SBD
	classflags			CFL_ICETHROWER|CFL_FASTHACKING|CFL_NOLOCATIONALDAMAGE
	forcepowers			FP_SEE,1
	forcepool			100
	speed				1.35
	classNumberLimit 		1
	//meleeMoves			M_JUMPKICK
	WP_ClonePistolFlags   HELD_PULSE|HELD_ALTRELOAD
	damageTaken 			0.9
	
	special1	EAS_HI_RECHARGE
	special2	EAS_HI_ICE
	
	respawnCustomTime 50000
}
WeaponInfo0
{
	WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	Icon				"gfx/hud/w_icon_t3m4_ion"
	WeaponName		"Ion Blaster"
	FlashSound0		"sound/weapons/demp2/fire_old.mp3"
	customammo 		288
	clipsize   		10
	AltFireEnabled 	0
}
WeaponInfo1
{
	WeaponToReplace	WP_SBD
	WeaponBasedOff	WP_BLASTER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon				"gfx/hud/w_icon_t3m4_blaster"
	WeaponName		"Mounted Blaster"
	FlashSound0		"sound/weapons/kotor/fire_light.wav" 
	customammo 		500
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"T3-M4

Class: Super Battle Droid
Brief Overview: 
A fast moving support class with a weapon-disabling ion blaster and a freeze ray. 

^2Weaponry:
- Mounted Blaster (Based on SBD Arm Blaster 0)
- Ion Blaster
-- Based on Clone Pistol (1)
-- Electrocutes targets

^8Attributes:
- Damage taken ignores locational differences
- Self-Repair (Armor Regen 1)
- Fast Hacking
- Radar Scanner (Passive Force Sense 1)

^3Abilities:
- Battery Recharge (3) ^3[CS1]
- Cryoban Projector (3) ^3[CS2]

Originally built as a code-slicing droid, and outfitted with numerous weapon attachments for criminal purposes on the planet Taris, T3-M4 was acquired by the amnestic Revan by chance before narrowly escaping the planet's devastation at the hands of Darth Malak. T3-M4 would prove a loyal companion and invaluable asset to Revan and later to the Jedi Exile Meetra Surik."