//testing

ClassInfo
{
	name			"_H_E4_Zalbaar"
	MBClass			MB_CLASS_WOOKIE
	weapons			WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BOWCASTER|WP_BLASTER_PISTOL

	maxhealth		600
	maxarmor        40 
	speed			0.97	
	attributes		MB_ATT_FIRE_GRENADES,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BOWCASTER,3|MB_ATT_FUEL,3|MB_ATT_PISTOL,1
	forcepool		40
	forceregen		1.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	modelscale  	1.18
	saberstyle		
	APmultiplier	1.4
	BPmultiplier	0.95
	rateOfFire      1.25

	WP_BlasterPistolFlags  HELD_SONIC|HELD_ALTRELOAD
	
	resource	RESOURCE_STAMINA
	jetpackFuelAmount	8
	jetpackFuelCooldown	1000
	jetpackFuelCap	90
	
	saber1			vibroblade_zaalbar_legends
	saber2			
	
	saber1_1			vibrosword_zaalbar_legends
	saber2_1			vibrosword_zaalbar_legends
	
	//saber1_2			vibrodoubleblade_zaalbar_legends
	//saber2_2			
	
	model			"chewbacca"			
	skin			"zaalbar"
	uishader		"models/players/chewbacca/mb2_icon_zaalbar"
 
	
	classNumberLimit	1
	classflags		CFL_BLOODYMELEE
	
	damageTaken     0.95
	
	//tauntAnim BOTH_ENGAGETAUNT
	//flourishAnim  BOTH_WOOKRAGE
	//gloatAnim BOTH_VICTORY_FAST
	
		
	respawnCustomTime 50000

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_zaalbarweps"
	WeaponName		"Vibro-Weapon"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel		"models/weapons2/kotor_pistol2/model.md3"
	Icon				"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName			"Sonic Pistol"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/geonosian/muzzle_flash"   	
	FlashSound0			"sound/weapons/geonosian/fire.mp3"
	CustomAmmo           28
	clipsize             2
	idleAnim			TORSO_WEAPONIDLE2
	ReloadTimeModifier 	1.25
	FPMult     			1.5
}

WeaponInfo2
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2_w.glm"
    	NewViewModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2.md3"  
    	MuzzleEffect		"Chewiecaster/muzzle_flash"     
		AltMuzzleEffect		"Chewiecaster/muzzle_flash"    		 
    	MissileEffect		"Chewiecaster/shot" 
    	AltMissileEffect	"Chewiecaster/shot"
        FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"
		ChargeEffect		"gfx/effects/greenFrontFlash"
		OverchargeEffect	"Blaster/MuzzleCharge01G"	
    	Icon			"gfx/hud/w_icon_kotor_bowcaster2" 
    	WeaponName		"Zaalbar's Bowcaster"
		customAmmo           500
    }

description	"Zaalbar

Class: Mandalorian
Brief Overview: 
large health pool and fast firing speed, weakness

^2Weaponry:
- Melee
-- 15% faster movement speed
- Vibro-Weapon 
-- Saber Defense (1)
-- Cannot block blasters
> Vibroblade
-- Yellow style
-- 48% longer reach
-- 10% more damage
> Dual Vibroswords
-- 5% longer reach
-- 10% more damage per blade
-- 5% faster swing speed
- Sonic Pistol 
-- Based on Pistol (1)
-- Applies sonic stun to targets on hit
-- 25% slower reload
-- 50% more FP damage
-- 2 shots per clip
- Zaalbar's Bowcaster (3)
- Fire Grenades (3)

^8Attributes:
- Strength (3)
- Dexterity (1)
- Blast Armor
- Fuel (3)
- Fuel Regen (3)

Zaalbar was the son of Wookiee Chieftain Freyyr, but had been exiled from his homeworld."

