ClassInfo
{
	name  			"_H_E12_Chirrut"
	weapons 		WP_SABER|WP_MELEE|WP_T21
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_T21,1|MB_ATT_ANTI_MT,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEXTERITY,3
	saber1  		chirrut_stick_legends
	saberstyle  	SS_STAFF
	forcepowers		FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags 		CFL_BPFREEJUMPS
	maxhealth 		200
	maxarmor  		40
	forcepool		100
	forceregen		2.5
	model 			"chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	MBClass 		MB_CLASS_HERO
	speed 			1.04
	modelscale      0.98
	rateOfFire          0.75
	classNumberLimit	1
	APmultiplier		1.1
	BPmultiplier        1.1
	ASmultiplier        1.125
	CSmultiplier        1.125
	DamageGiven         1.0
	
	WP_T21Flags   HELD_KNOCKBACK|HELD_HIGHDAMAGE
	//WP_BlasterFlags   HELD_KNOCKBACK

	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim    BOTH_MELEE_SPINKICK
		
	special1		EAS_HI_DODGE
	special2		EAS_HI_DASH
	special3		EAS_HI_DEX
		
	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Chirrut's Staff"
}
WeaponInfo1
{
	WeaponToReplace WP_T21
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bowcaster/bowcaster.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	WeaponName  "Lightbow"
		customAmmo          288
	clipsize            96
	idleAnim  DC15_FIRE
	firingAnim	        DC15_FIRE
	FPmult              1.4
	altfireenabled 		0
}

description	"Chirrut Imwe

Class: ARC Trooper
Brief Overview: 
A speedy, dexterous gunner/melee hybrid with many evasive options and heightened spiritual abilities.

^2Weaponry:
- Melee
- Staff
-- Based on Lightsaber
-- Staff/Yellow styles
-- Saber Defense (1)
-- 25% longer Staff reach
-- 33% thinner radius
- Lightbow
-- Based on T21 (1)
-- 100% more damage
-- 40% more FP damage
-- Knocks back targets

^8Attributes:
- Dexterity (3)
- Healing (3)
- Force Block (3)
- Passive Force Sense (1)
- Immune to Mind Trick (2)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Dex Roll ^3[CS3]

Chirrut Imwe was a blind Human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."