//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_F2_Astro"
	weapons				WP_MELEE
 	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_WRISTLASER,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_FLAMETHROWER|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FLIPKICK,2|MB_ATT_FUELREGEN,2
	maxhealth			150
	maxarmor			20
	modelscale			0.85
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_NOLOCATIONALDAMAGE|CFL_NO_JETPACK_COOLDOWN
	forcepowers			FP_LIGHTNING,1|FP_SEE,1
	forcepool			90
	forceRegen          1.2
	speed				0.90
	classNumberLimit 		1
	//jetpackFuelCooldown 500
	damageTaken 0.8
	damageGiven 1.15
	
	meleeMoves			M_JUMPKICK|M_JUMPKICK
	
	model				"r2-d2" 				
	skin				"default"					
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1			"chopper"
	skin_1			"default"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_chopper"
	
	respawnCustomTime 40000
}
WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/forcepowers/AnnoyingBastard"
	WeaponName		"Null Weapon Slot"
	primFireEnabled		1
	AltFireEnabled 		0
}


ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Archetype: Astromech Droid

Class: Mandalorian
Brief Overview: 
A speedy flanker with jet boosters, regenerating armor and numerous gadgets. Negates Force Push/Pull.

^2Weaponry (toggled via weapon mode):
- Recharging Mini-Blaster [Class Special 2]
- Extra Powerful Flamethrower [Class Special 2]
- Headbutt (Flipkick level 2)
- Shock Probe
-- Based on Force Lightning (1)
-- Must be used with Wrist Blaster enabled

^8Attributes:
- Damage taken ignores locational differences
- Melee Damage Resistance
- Self-Repair (Armor Regeneration 1)
- Radar Scanner (Passive Sense 1)
- Strength (2)
- Jet Boosters (Jetpack)
- Fuel (1) with regeneration
- No jetpackcooldown

~R2-D2 'Artoo': His bravery, coupled with his many gadgets, played a role in saving the galaxy for more than a century. Served Padme Amidala, Anakin Skywalker, and Luke Skywalker.
----------
~C1-10P 'Chopper': A member of the Spectres, a rebel cell led by the Twi'lek captain Hera Syndulla and the Jedi Kanan Jarrus."