//Siege class def file.
ClassInfo
{
	name					"_H_F8_Jan"
	weapons					WP_MELEE|WP_BLASTER|WP_FLECHETTE|WP_FRAG_NADE|WP_ROCKET_LAUNCHER
	attributes				MB_ATT_BLASTER,1|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2|MB_ATT_ROCKET_LAUNCHER|MB_ATT_FLOAT_HOP|MB_ATT_BUNNY_HOP,1
	maxhealth				125
	maxarmor				60
	MBClass					MB_CLASS_HERO
	classNumberLimit		1
	speed					1.05
	classflags				CFL_RUNFASTMELEE
	holdables				HI_SENTRY_GUN 
	WP_FLECHETTEFlags 		HELD_ALTRELOAD
	WP_RocketLauncherFlags 	HELD_ALTRELOAD|HELD_LOWDAMAGE
	
	model					"jan"
	skin					"default"
	uishader				"models/players/doompack/Janors"
	
	model_1					"jan"
	skin_1					"novest"
	uishader_1				"models/players/jan/mb2_icon_novest"
	
	respawnCustomTime 50000
	
	special1			EAS_HI_DODGE
	special2			EAS_HI_DASH
	special3			EAS_HI_QUICKTHROW
	special4			EAS_HI_SENTRY_GUN
	resource			resource_energy
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	WeaponName 			"FC-1 Flechette Shotgun"
	MuzzleEffect 		"flechette/muzzle_flash"
	customAmmo           864
	clipsize             36
	AltFireEnabled 		1
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"PLX-2M Rocket Launcher"
	clipSize 			1
	CustomAmmo 			4
	ReloadTimeModifier 	1.5
	FPMult     			1.5
}

WeaponInfo2
{
	WeaponToReplace	WP_BLASTER 
	WeaponBasedOff	WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName		"DH-17 Pistol"
	firingAnim	    BOTH_ATTACK2
	idleAnim			heropistolfire
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	altFlashSound0	"sound/weapons/blasterMB/alt_fire.mp3"
	clipsize		40
}

description	"Jan Ors

Class: Hero
Brief Overview: 
A nimble class with a unique shotgun, micro-rocket launcher, and quick-throw grenades.

^2Weaponry:
- Melee
-- 15% faster movement
- DH-17 Pistol (Based on E-11 1)
- FC-1 Flechette Shotgun
- PLX-2M Rocket Launcher
-- 50% less damage
-- 50% more FP damage
-- 50% slower reload
- Frag Grenades (2)

^6Inventory: 
- Portable Sentry Gun ^3[CS4]

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Healing (3)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick Throw (2) ^3[CS3]

Jan Ors was an Alderaanian intelligence operative for the Rebel Alliance, and later for the New Republic and Galactic Alliance."