//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_F2_Astro"
	weapons WP_MELEE
 	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WRISTLASER,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FLIPKICK,2|MB_ATT_FUELREGEN,2
	maxhealth			150
	maxarmor			20
	modelscale			0.85
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_NOLOCATIONALDAMAGE
	forcepowers			FP_LIGHTNING,1|FP_SEE,1
	
	resource			resource_fuel
	
	forcepool			100
	forceRegen          1.3
	speed				0.90
	
	classNumberLimit 		1
	//resourceCooldown 500
	damageTaken 0.8
	damageGiven 1.15
	
	disableGunBash 1
	
	meleeMoves			M_JUMPKICK
	
	//tauntAnim BOTH_PAIN1
	//gloatAnim BOTH_PAIN2
	//flourishAnim 
	//bowAnim BOTH_RUN1STOP
	//meditateAnim BOTH_RUN1STOP
	
	
	model		"r2-d2" 				
	skin			"default"					
	uishader		"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1		"chopper"
	skin_1		"default"
	uishader_1	"gfx/hud/FA_icons/mb2_icon_chopper"
	
	model_2		"r2-d2"
	skin_2 		"bespin_r5"
	uishader_2 	"gfx/um_icons/r5_unit"
	
	respawnCustomTime 40000
	
	special1 EAS_FP_LIGHTNING
	special2		EAS_HI_WRIST
	special3		EAS_HI_PLASMA
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/forcepowers/AnnoyingBastard"
	WeaponName		"Astromech Interface"
	primFireEnabled		1
	AltFireEnabled 		0
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Astromech Droid

Class: Elite Trooper
Brief Overview: 
A speedy flanker with Jet Boosters, regenerating armor and numerous gadgets. Cannot be knocked down by Force Push/Pull.

^8Attributes:
- Strength (2)
- Damage taken ignores locational differences
- 50% Melee damage resist.
- Self-Repair (Armor Regen 1)
- Radar Scanner (Passive Force Sense 1)

^3Abilities:
- Jet Boosters
-- Based on Jetpack
-- Fuel (3)
-- Fuel Regen (2)
- Shock Probe (Force Lightning 1) ^3[CS1]
- Recharging Mini-Blaster (Wrist Laser) ^3[CS2]
- Plasma Flamethrower ^3[CS3]
-- 100% more damage
- Headbutt (Flipkick 2) ^3[Single/double-jump off players ^3& surfaces ^3sideways/forwards]"