ClassInfo
{
	name				"_H_F9_Bones"
	MBClass				MB_CLASS_MANDALORIAN
	model				"battledroid"		
	skin				"bones"
	uishader			"models/players/battledroid/mb2_icon_bones"
	maxhealth			100
	maxarmor			60
	forceregen			1.5
	forcepool			60
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	Speed               1.1
	weapons				WP_SABER|WP_MELEE|WP_BOWCASTER|WP_FIRE_NADE
	saber1				"bones_shiv_legends"
	saberstyle			SS_TAVION|SS_DESANN
	ASmultiplier        1.1
	APmultiplier        1.15
	CSmultiplier        1.1
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DASH,2|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA,1|MB_ATT_FUEL,3|MB_ATT_BESKAR,3
	classflags			CFL_HEAVYMELEE
	classNumberLimit 	1
	modelscale 	 1.045
	
	damageTaken 		0.95
	
	saberStanceAnim		BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
	respawnCustomTime 50000	
	
	special2				EAS_HI_DASH		
	
}

WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/droid_shiv/bones.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_bonesblade" 	//Required: Weapon change icon
	WeaponName			"Bones' Blade"
}

WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon "gfx/hud/w_icon_E11"
	WeaponName "E-11S Scoped Variant"
	FlashSound0 "sound/weapons/blasterMB/fire.mp3"
	firingAnim	DC15_FIRE
	FPMult 1.3
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Mister Bones

Class: Mandalorian.
Brief Overview:
An agile class with a balanced outfit of tools and abilities. 

^2Weaponry:
- Heavy Melee
- Scoped E-11
-- Based on Bowcaster (3)
-- 30% higher FP damage
- Wrist Blade
-- Based on Lightsaber
-- Cyan/Purple styles
-- Defense (1)
-- Regenerates BP passively
-- Deals reduced damage
-- Cannot block blaster fire
-- Can block lightsabers
-- Can prevent Force Push/Pull while blocking
-- Incendiary Grenades (2)

^8Attributes:
- Recharging Armor (1)
- Beskar (3)
- Radar (Passive Force Sense 1)

^3Abilities:
- Dash (2) [Special 2]

Force Powers:
- Jump (2)

Mister Bones, also simply referred to as Bones, was a heavily modified B1-series battle droid with a murderous personality. He was constructed by Temmin Wexley and built from components the boy scavenged from the catacombs beneath Myrra, the capital city of Akiva."