//Legends Mode character file - Created by Frenzy & Leos
//testing. heroes get dash by default it seems

ClassInfo
{
	name			"_H_F3_Han"
	weapons			WP_MELEE		
	maxhealth		100
	maxarmor		20
	speed           1.06
	modelscale      1.027
	rateOfFire      1.3
	
	Resource		RESOURCE_ENERGY
	forcepool		100
	forceregen		2
	
	rankHealth  	130,160
	rankArmor		40,60
	
	rankforcepool	125,150,200		
	
	MBClass						MB_CLASS_HERO
	classNumberLimit			1
	WP_FragNadeFlags			HELD_KNOCKDOWN
	WP_BlasterPistolFlags		HELD_HIGHDAMAGE|HELD_SLOW|HELD_STUN
	
	model	"han_solo"
	skin		"default"
	uishader	"models/players/han_solo/mb2_icon_default"
	
	model_1		"han_solo"
	skin_1		"esb"
	uishader_1	"models/players/han_solo/mb2_icon_esb"
	
	model_2		"han_solo"
	skin_2		"esb2"
	uishader_2	"models/players/han_solo/mb2_icon_esb2"
	
	model_3		"han_solo"
	skin_3		"rotj"
	uishader_3	"models/players/han_solo/mb2_icon_rotj"
	
	model_4		"han_solo"
	skin_4		"shirt"
	uishader_4	"models/players/han_solo/mb2_icon_shirt"
	
	model_5		"han_solo"
	skin_5		"endor"
	uishader_5	"models/players/han_solo/mb2_icon_endor"
	
	//model_6	"han_solo"
	//skin_6		"endor2"
	//ui_shader_6 "models/players/han_solo/mb2_icon_endor2"
	
	model_6			"han_tfa"
	skin_6			"default"
	uishader_6		"models/players/han_tfa/mb2_icon_default"

	special1				EAS_HI_DODGE
	
	special3				EAS_HI_QUICKTHROW
		
	isCustomBuild		1
	mbPoints			130
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_PISTOL
	c_att_names_1	"Han Solo's DL-44:"
	c_att_ranks_1	1,5,25
	
	c_att_skill_2	MB_ATT_FRAGS
	c_att_names_2	"Stun Grenades:"
	c_att_ranks_2	10,10,10
	
	c_att_skill_3	MB_ATT_MICRO_GRENADES
	c_att_names_3	"Concussion Grenades:"
	c_att_ranks_3	5,5,5
	
	c_att_skill_4	MB_ATT_INVALID
	c_att_names_4	"^8Attributes^7/^3Abilities"
	c_att_ranks_4	-1
	
	c_att_skill_5 MB_ATT_ARMOUR
	c_att_names_5 "Armor:"
	c_att_ranks_5 10,10
	
	c_att_skill_6	MB_ATT_HEALTH
	c_att_names_6	"Health:"
	c_att_ranks_6	10,10
		
	c_att_skill_7	MB_ATT_HEALING
	c_att_names_7	"Healing:"
	c_att_ranks_7	5,5,5
	
	c_att_skill_8	MB_ATT_POWER
	c_att_names_8	"Energy Pool:"
	c_att_ranks_8	10,10,10
	
	c_att_skill_9	MB_ATT_DODGE
	c_att_names_9	"Dodge ^3[CS1]^7:"
	c_att_ranks_9	4,6,10

	c_att_skill_10 MB_ATT_DASH
	c_att_names_10 "Dash ^3[CS2]^7:"
	c_att_ranks_10 10,5
	
	c_att_skill_11	MB_ATT_QUICKTHROW
	c_att_names_11	"Quick Throw ^3[CS3]^7:"
	c_att_ranks_11	5,5
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL
	WeaponBasedOff	WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3" 
	Icon				"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName		"Han Solo's DL-44 Heavy Blaster Pistol" 
	clipSize       		16
	idleAnim			BOTH_MAND_PISTOL_IDLE
	firingAnim		MAND_SPISTOL_FIRE
	FlashSound0		"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"  
	FPMult     			0.8
	ProjSpeedModifier 	1.25
	ReloadTimeModifier 	2.5
	CustomAmmo			800
	
	MissileEffect		"blaster/Shot03R"
	Missile3Effect		"blaster/Shot04R"
	ALTMissileEffect	"blaster/Shot03R"
}

WeaponInfo1
{	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon					"gfx/hud/w_icon_stungrenade"
	WeaponName			"Frag/Stun Grenades"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	primFireEnabled		0
	firingAnim	NADE_SECONDARY
	altMissileMissEffect	"grenades/EXP_alt"
}

description	"Han Solo

Class: Hero
Brief Overview: 
A scrappy class with custom options like a powerful pistol, a massive Energy pool, and quick-throw frag/stun grenades.

^2Default Weaponry:
- Melee

If, at the height of his smuggling days, you told Han Solo that he would be a hero of the Rebellion, fall in love with an Alderaanian princess, and become a general in the Alliance, he would have had no shortage of smart remarks for you. But if anything is consistent in Solo's life, it is unpredictability."