//Legends Mode character file - Created by Frenzy & Leos
//testing

ClassInfo
{
	name				"_H_F2_Astro"
	weapons				WP_MELEE
 	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_WRISTLASER,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_FLAMETHROWER|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FLIPKICK,2|MB_ATT_FUELREGEN,2
	maxhealth			150
	maxarmor			20
	modelscale			0.85
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_NOLOCATIONALDAMAGE
	forcepowers			FP_LIGHTNING,1|FP_SEE,1
	forcepool			90
	forceRegen          1.2
	speed				0.90
	classNumberLimit 		1
	//jetpackFuelCooldown 500
	damageTaken 0.8
	damageGiven 1.15
	
	meleeMoves			M_JUMPKICK
	
	model			"r2-d2" 				
	skin				"default"					
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1			"chopper"
	skin_1			"default"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_chopper"
	
	respawnCustomTime 40000
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/forcepowers/AnnoyingBastard"
	WeaponName		"Jump Kick"
	primFireEnabled		1
	AltFireEnabled 		1
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Archetype: Astromech Droid

Class: Mandalorian
Brief Overview: 
A speedy flanker with jet boosters, regenerating armor and numerous gadgets. Immune to Force Push/Pull.

^2Weaponry:
- Jump Kick

^8Attributes:
- Strength (2)
- Damage taken ignores locational differences
- 50% Melee damage resist.
- Self-Repair (Armor Regen 1)
- Radar Scanner (Passive Force Sense 1)

^3Abilities:
- Jet Boosters (Jetpack)
-- Fuel (1)
-- Fuel Regen (2)
- Recharging Mini-Blaster [CS2*]
- Super Flamethrower [CS2*]
- Shock Probe (Force Lightning 1)
- Headbutt (Flipkick 2)
[*Mode switch]

~ R2-D2 'Artoo': His bravery, coupled with his many gadgets, played a role in saving the galaxy for more than a century. Served Padme Amidala, Anakin Skywalker, and Luke Skywalker.
~ C1-10P 'Chopper': A member of the Spectres, a Rebel cell led by the Twi'lek captain Hera Syndulla and the Jedi Kanan Jarrus."