//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_H_F10_Kryze"

	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_FRAG_NADE|WP_SABER
	attributes			MB_ATT_BESKAR,1|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_FUEL,2|MB_ATT_HEALING,2|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_ROCKET,1|MB_ATT_DASH,1|MB_ATT_POISON_DART,3|MB_ATT_FUELREGEN,1

	maxhealth			110
	maxarmor			115
	speed          		 1.16
	model				"BoKatan"
	skin				"default"
	uishader  			"models/players/BoKatan/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	modelscale            1.01
	rateoffire			1.15
	damageGiven         1.0
	damageTaken			0.9
	
	resource			resource_fuel


	saber1				legends_darksaber
	saberstyle  		SS_MEDIUM|SS_DESANN|SS_STRONG
	forcepowers			FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,1
	forcepool 			35
	APmultiplier		1.20
	
	respawnCustomTime  50000	
	
	special1		EAS_HI_ROCKET
	special2		EAS_HI_FLAME
	special3		EAS_HI_POISON
	
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_darksaber"
	WeaponName  "Darksaber"
}

WeaponInfo1
{
    	WeaponToReplace		WP_MANDO_PISTOL       			
    	WeaponBasedOff		WP_MANDO_PISTOL      			
    	NewWorldModel		"models/weapons2/westar35/westar35.glm"  
    	NewViewModel		"models/weapons2/westar35/westar35.md3"

    	Icon			"gfx/hud/w_icon_westar35_dual"
    	WeaponName		"Westar 35 Pistols"   

		MuzzleEffect		"Blaster/MuzzleFlash01Y"
		AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
		MissileEffect		"Blaster/Shot02Y"
		Missile3Effect		"Blaster/Shot03Y"
		AltMissileEffect	"Blaster/Shot02Y"
		PowerupShotEffect	"Blaster/Shot04Y"
		AltMissileEffect	"Blaster/Shot01Y"
		ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 

	
}

description	"Bo-Katan Kryze

Class: Mandalorian.
Class Summary: 
A speedy jetpack user with powerful dual pistols. 

Weaponry:
- The Darksaber * 
- Dual Westars (3)

* Special Weapon Descriptions:
--- The Darksaber
- Defense (2)
- Can use yellow, red and purple styles
- Cannot block blasters
- Can block sabers

Attributes:
- Regenerating Fuel (2)
- Heal (2)
- Beskar (1)

Abilities: 
- Jetpack 
- Rocket [Class Special 1]
- Wrist Laser [Class Special 2]
- Flamethrower [Class Special 2]
- Poison Darts (3) [Class Special 3]

Bo-Katan Kryze was a Mandalorian human female who was the leader of the Nite Owls and a lieutenant in Death Watch, a terrorist group, and later during the Imperial Era, became Mand'alor."