//Siege class def file.

ClassInfo
{
	name 				 "_H_F11_Din"
	attributes  		MB_ATT_AMMO,3|MB_ATT_FUELREGEN,1|MB_ATT_QUICKTHROW,1
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	forcepowers 		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,2
	maxhealth 			115
	classNumberLimit  	1
	forcepool           30
	forceregen			1.25
	model 				"dindjarin"
	skin  				"jetpack"
	uishader  			"models/players/dindjarin/mb2_icon_jetpack"
	MBClass			    MB_CLASS_MANDALORIAN
	speed				1.05
	//rateoffire			0.93
	damageGiven         1.1
	
	maxhealth 			100
	maxarmor			75
	rankArmor			100,135,180
	
	resource
	
	BPmultiplier		0
	rankBP				0.5,1.0,1.2
	
	APMultiplier		0.9
	rankAP				1.0,1.1,1.2
	
	modelscale          1.01
	

	saber1 				mando_pike_legends
	saberstyle			SS_STAFF
	
	holdables 			HI_BINOCULARS
	damageGiven 		1.1
	
	gloatAnim     BOTH_VICTORY_FAST

	
	isCustomBuild		1
	mbPoints			150
	
	special2		EAS_HI_FLAME
	special1		EAS_HI_QUICKTHROW
	special3		EAS_HI_WHISTLING_BIRDS

	
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"Weapons"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_PISTOL
	c_att_names_1	"Blaster Pistol"
	c_att_ranks_1	0,4,16
	
	c_att_skill_2	MB_ATT_AMBAN
	c_att_names_2	"Amban Phase-Pulse Blaster"
	c_att_ranks_2	15,2,8
	
	c_att_skill_3	MB_ATT_TRIP_MINE
	c_att_names_3	"Trip Mines:"
	c_att_ranks_3	8,8,8
	
	c_att_skill_4	MB_ATT_FRAGS
	c_att_names_4	"Frag Grenades:"
	c_att_ranks_4	10,10,10
	
	c_att_skill_5	MB_ATT_INVALID
	c_att_names_5	"Abilities:"
	c_att_ranks_5	-1
	
	c_att_skill_6	MB_ATT_Quickthrow
	c_att_names_6	"Quick-Throw:"
	c_att_ranks_6	5
	
	c_att_skill_7	MB_ATT_FLAMETHROWER
	c_att_names_7	"Flamethrower"
	c_att_ranks_7	10
	
	c_att_skill_8	MB_ATT_WHISTLINGBIRD
	c_att_names_8	"Whistling Birds:"
	c_att_ranks_8	10
	
	c_att_skill_9	MB_ATT_JETPACK
	c_att_names_9	"Jetpack:"
	c_att_ranks_9	15
	
	c_att_skill_10	MB_ATT_WRISTLASER
	c_att_names_10	"Wrist Laser"
	c_att_ranks_10	10
	
	c_att_skill_11	MB_ATT_ARMOUR
	c_att_names_11	"Armor:"
	c_att_ranks_11	8,10,12
	
	c_att_skill_12	MB_ATT_BESKAR
	c_att_names_12	"Beskar Armor"
	c_att_ranks_12	10,5,10
	
	c_att_skill_13	MB_ATT_AP_MULTIPLIER
	c_att_names_13	"Improved Melee (+AP)"
	c_att_ranks_13	5,5,5
	
	c_att_skill_14	MB_ATT_BP_MULTIPLIER
	c_att_names_14	"Improved Melee (+BP)"
	c_att_ranks_14	20,10,5
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "IB-94 Blaster Pistol"
	Icon                    "gfx/hud/w_icon_mandopistol"
	idleAnim 	BOTH_MAND_PISTOL_IDLE 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
}


WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Beskar Spear"
}

description	"Din Djarin

Class: Mandalorian.
Class Summary: 
A jetpacking hybrid melee/marksman Mandalorian wielding a powerful sniper rifle.

Weaponry:
- Beskar Spear *
- Blaster Pistol (3)
- Amban Phase-Pulse Blaster (2)
- Wrist Flamethrower
- Frag Grenades (2)

--- Beskar Spear
- Defense (1)
- Staff only style
- Cannot block blasters
- Can block sabers
- Cannot be disarmed

Attributes:
- Jetpack
- Regenerating Fuel (2)
- Heal (1)
- Beskar Armor (3)

Abilities:
- Whistling Birds [Class Special 3)
- Flame Thrower [Class Special 2]
- Wrist Laser [Class Special 2]
- Quick Throw (1) [Alt Ability 1]

With his Mandalorian armor, Djarin was both well-equipped and enigmatic -- a stranger whose past was shrouded in mystery to others."