//Legends Mode character file - Created by Frenzy

ClassInfo
{
	name 				"_H_F12_Paz"
	weapons 			WP_MELEE|WP_MINIGUN|WP_SABER
	attributes 			MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BESKAR,3|MB_ATT_MINIGUN,3
	
	saberstyle	SS_DESANN
	saber1		legends_Knife
	
	resource		RESOURCE_FUEL
	forcepool 120
	special2 EAS_MELEE

	maxhealth 			200
	maxarmor		   	220

	modelscale		    1.15
	rateOfFire          0.92
	speed               0.82
	damagegiven			0.95
	damagetaken			0.9
	knockbackgiven		0.8
	knockbacktaken		0.75
	
	ASmultiplier		1.05
	APmultiplier 1.20
	
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	model 				"pazvizsla"
	skin  				"norocket"
	uishader  			"models/players/pazvizsla/mb2_icon_default"

	respawnCustomTime 	75000
	classNumberLimit  	1
	MBClass 			MB_CLASS_WOOKIE
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK
}

WeaponInfo0
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"

	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"

	Icon			"gfx/hud/w_icon_rotary_cannon"
	WeaponName		"Z6 Rotary Blaster Cannon"
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	customAmmo 				900

	clipSize				240
	ReloadTimeModifier	1.13
	altFireEnabled			1
	firingAnim		MINIGUN_FIRE
	idleAnim		MINIGUN_READY
	FPMult     			0.9
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibroknife"
}

description	"Paz Vizsla

Class: Wookiee
Brief Overview: 
A slow, Jetpack-equipped tank with a Minigun and high damage resistance. Cannot be knocked down by Force Push/Pull.

^2Weaponry:
- Wookiee-style Melee
- Vibroknife
-- Based on Lightsaber
-- Purple style
-- Cannot block Sabers/Blasters
-- 60% shorter reach
-- Cannot Saber Throw
-- Slap ^3[CS2]
- Z6 Rotary Blaster Cannon
-- Based on Minigun (3)
-- 13% slower reload
-- 10% less FP damage

^8Attributes:
- 20% less knockback given
- 25% less knockback taken
- Strength (2)
- Beskar (3)
- Blast Armor
- 50% Melee damage resist.
- Fuel (3)
- Healing (1)

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]"