//Siege class def file.

ClassInfo
{
	name			"_h_h_cody"
	weapons			WP_MELEE|WP_DEMP2|WP_REPEATER|WP_TRIP_MINE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_STRONGBLOBS,1|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_QUICKTHROW,2
	maxhealth		125
	maxarmor		80
	speed			0.91
	model				"clonetrooper_p2"
	skin				"212_cody"
	uishader			"models/players/clonetrooper_p2/mb2_icon_212_cody"
	MBClass			MB_CLASS_HERO
	speed			0.95
	classNumberLimit  1
	rateoffire		0.9
}

description	"Commander Cody

Weapons:
- Clone Rifle	(2)
- Pistol (1)
- Blobs (3)
- Ion blobs (1)
- EMP Grenade (2)

Abilities:
- Blast Armor
- Rally
- Quick Throw

The Clone Commanders were always seen leading their troops in the heart of battle. Cody was no exception, would have never left General Kenobi in trouble."


