//Siege class def file.

ClassInfo
{
	name				"_h_h_cody"
	weapons				WP_MELEE|WP_DEMP2
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_ANTI_MT
	maxhealth			125
	maxarmor			50
	speed				1.05
	model				"clonetrooper"
	skin				"cody_rgb"
	uishader			"models/players/clonetrooper/mb2_icon_cody_orange"
	customred			0.825
	customgreen			0.474
	customblue			0.120
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables			HI_MEDPAC_BIG|HI_CLOAK
	classflags		CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cpistolnew/demp2_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cpistolnew/demp2.md3"   	//Required: New 1st person weapon model
	NewHandsModel		"models/weapons2/cpistolnew/demp2_hand.md3"
	NewBarrelModel		"models/weapons2/cpistolnew/demp2_barrel.md3"
	Icon				"gfx/hud/w_icon_Corsair_cpistol" 				//Required: Weapon change icon
	WeaponName			"Dual Clone Pistols"    					//Required: Weapon change display name
	customAmmo		900
}

description	"212th Strike Ops. Commander Cody'

Weaponry:
Heavy Melee (Strength 2)
Dual Clone Pistols

Items:
Big Bacta Canister (50HP+)
Cloaking Device

Attributes:
Mind Trick Immunity
Armor (3) - [Cortosis Plating, Blast Armor]
Ammo (3)
Rally
Dexterity (3)
Stamina (2)

The Clone Commanders were always seen leading their troops in the heart of battle. Cody was no exception, would have never left General Kenobi in trouble."