ClassInfo
{
	name  			"_h_h_chirrut"
	weapons 		WP_SABER|WP_MELEE|WP_BOWCASTER
	attributes  	MB_ATT_HEALING,2|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_BOWCASTER,1|MB_ATT_ANTI_MT|MB_ATT_FP_MIRALUKA|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_STAMINA,3
	saber1  		chirrut_stick_legends
	saberstyle  	SS_STAFF 
	forcepowers		FP_SEE,1|FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,3
	classflags 		CFL_BPFREEJUMPS|CFL_HASQ3
	maxhealth 		125
	maxarmor  		125
	forcepool		100
	forceregen		1
	model 			"chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	MBClass 		MB_CLASS_ARCTROOPER
	speed 			1.08
	modelscale      0.98
	rateoffire			1.2
	classNumberLimit	1
	APmultiplier		1
	BPmultiplier        1.1
	ASmultiplier        1.125
	CSmultiplier        1.125
	DamageGiven         1.2
	
	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Staff"
}
WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bowcaster/bowcaster.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	WeaponName  "Lightbow"
}


description	"Chirrut Imwe

Class: Arc Trooper.
Class Summary: 
A speedy dexterous gunner/melee hybrid with force abilities and permanent radar sense. 

Weaponry:
- Lightbow (Bowcaster level 1)
- Staff *

* Special Weapon Descriptions:
--- Staff
- Defense (1)
- Can use Staff and Yellow styles
- Reduced damage compared to Saber
- Can block lightsabers
- Can block blaster shots
- Can block blaster attacks while swinging (Q3)

Attributes:
- Heal (2)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
- Flipkick

Force abilities:
- Mind Trick Immunity (the force is with him)
- Permanent Sense (1)
- Force Block (1)

Chirrut Imwe was a blind human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."