//Siege class def file.

ClassInfo
{
	name				"_h_h_cody"
	weapons				WP_MELEE|WP_DEMP2
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_ANTI_MT
	maxhealth			125
	maxarmor			50
	speed				1.05
	model				"clonetrooper_p2"
	skin				"212_cody"
	uishader			"models/players/clonetrooper_p2/mb2_icon_212_cody"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_HEAVYMELEE|CFL_AKIMBOPISTOL3
	damageGiven 		0.8
	rateOfFire 			1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"Blaster/Shot02B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo			900
	customclip			90
}

description	"Commander Cody

Class Summary: 
Dexterous dual pistoleer Commando.

Weaponry:
- Heavy Melee
- Dual DC-17 Pistols

Attributes:
- Mind Trick Immunity
- Armor
   - [Cortosis Plating, Blast Armor]
- Rally
- Dexterity (3)
- Stamina (2)

The Clone Commanders were always seen leading their troops in the heart of battle. Cody was no exception, would have never left General Kenobi in trouble."