//Siege class def file.

ClassInfo
{
	name			"_h_h_Skirata"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_PULSE_NADE
	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_A280,2|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE|MB_ATT_HEALING,2|MB_ATT_BESKAR,2|MB_ATT_PULSE_GRENADES,1
	maxhealth		125
	maxarmor		80
	Forcepool		7
	forcepowers		FP_LEVITATION,1
	speed          		 1.03
	model			"jangofett"
	skin			"orange"
	customred		0.8
	customgreen		0.751
	customblue		0.6
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	uishader 		"models/players/jangofett/mb2_icon_orange"
	classNumberLimit	1
	jetpackFuelCooldown 2000
	jetpackFuelAmount 	5 
	WP_FlechetteFlags HELD_ALTRELOAD

	rateoffire			1.15
	damageGiven         1.05
	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE	
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_dc-17mS"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	FlashSound0		"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 "sound/weapons/dc17m/alt_fire.mp3"
	WeaponName		"DC-17m"
	SelectSound   "sound/weapons/dc17m/select.mp3"
	customammo 800
	FPMult		1.06
}
WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_DE-10"
	MuzzleEffect		"DE-10/muzzle_flash"
	AltMuzzleEffect		"DE-10/altmuzzle_flash"
	WeaponName		"DE-10"
	MissileEffect        "DE-10/shot"
    Missile3Effect        "DE-10/shot"
    AltMissileEffect    "DE-10/shot"
    PowerupShotEffect    "DE-10/shot"
    ChargeEffect        "gfx/effects/cloneFrontFlash"
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/fire.wav"
	customAmmo 		600
	FPMult 1.13
}

description	"Archetype: Skirata Mandalorian

Class: ARC Trooper.
Class Summary: 
A dexterous jetpack sniper.

Weapons:
- DC-17m w/ Sniper Mode *
- DE-10 (2)
- Pulse Grenade (1)

* Special Weapons Description:
--- DC-17m
- Based on Westar M5 (2)
- Deals 13% increased damage

Abilities: 
- Dexterity (3)
- Stamina (3)
- Heal (2)
- Beskar (2)
- Jetpack

Clan Skirata was a Mandalorian clan aligned with the Republic during the Clone Wars era. The head of the clan, Kal Skirata, expanded his tribe by adopting an elite clone unit, the Omega Squad and the Null-class ARC Troopers. Their leader was known for training many clone commandos in his life, passing on the Mandalorian ways of life to them."