ClassInfo
{
	name 				"_h_h_Lando"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_SABER|WP_DISRUPTOR
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_FUEL,3|MB_ATT_QUICKTHROW,2|MB_ATT_DISRUPTOR,2|MB_ATT_DASH,2
	maxhealth 			125
	maxarmor 			125
	speed				1.18
	forcepool           1
	APmultiplier        1.1
	CSmultiplier        0.95
	ASmultiplier        0.95
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers         FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,1
	saber1				vibroaxe_lando_legends 
	MBClass 			MB_CLASS_JEDI
	classNumberLimit 	1
	modelscale      1.02
	
	model				"lando" 				
	skin				"default"					
	uishader			"models/players/lando/mb2_icon_default"
	
	model_1				"lando" 				
	skin_1				"bespin"					
	uishader_1			"models/players/lando/mb2_icon_bespin"
	
	model_2				"lando" 				
	skin_2				"general"					
	uishader_2			"models/players/lando/mb2_icon_general"
}

description "Lando Calrissian

Class Summary: 
A fast Hero with a melee weapon that moves in and out of combat with ease.

Weaponry:
- E-11 Blaster (3)
- Disruptor (2)
- Vibro-Axe *
- Quickthrow Grenades (3) (Grenades do not appear in weapon rotation, must be quickthrown)

* Special Weapon Descriptions:
---Vibro-Axe
- Defense (1)
- Can block lightsabers
- Cannot block blaster shots
- Can use Yellow and Red styles

Attributes:
- Heal (1)

Abilities:
- Dash (2)
- Dodge (3)
- Quickthrow (2)

Lando Calrissian has a dark past but has recently stumbled into good fortune as a mining colony administrator, that is until the Empire came to Cloud City. Now holding a position of Commander in the Rebellion Lando works to free the galaxy from the tyranny of the Emperor."