ClassInfo
{
	name  			"_h_h_chirrut"
	weapons 		WP_SABER|WP_MELEE|WP_BOWCASTER
	attributes  	MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_BOWCASTER,1|MB_ATT_ANTI_MT|MB_ATT_FP_MIRALUKA|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	saber1  		chirrut_stick_legends
	saberstyle  	SS_STAFF 
	forcepowers		FP_SEE,1|FP_SPEED,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags 		CFL_BPFREEJUMPS
	maxhealth 		150
	maxarmor  		85
	forcepool		100
	forceregen		1
	model 			"chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	MBClass 		MB_CLASS_ARCTROOPER
	speed 			1.05
	APmultiplier		1
	BPmultiplier		0.6
	rateoffire			1.2
	classNumberLimit	1
	damageTaken 	0.8
	ASmultiplier        1.125
	CSmultiplier        0.85
	DamageGiven         1.2
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Staff"
}

WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bowcaster/bowcaster.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	WeaponName  "Lightbow"
}

description	"Chirrut Imwe

Class Summary: 
Speedy dexterous gunner with force abilities, permanent sense and blaster.

Attributes:
- Flipkick
- Dexterity (3) (Dive with alt ability 1)
- Stamina (3)
- Healing (3)

Weaponry:
- Lightbow (1)
- Staff
  - 20 percent damage reduction
  - Defense 1
  - 40 percent less BP
  - No BP loss on aerial moves

Force abilities:
- Mind Trick Immunity (the force is with him)
- Miraluka Sight (1)
- Stamina (3)
- Speed (2)
- Block (1)

Chirrut Imwe was a blind human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."