//Siege class def file.

ClassInfo
{
	name			"_h_h_rako"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE
	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_DEXTERITY,2|MB_ATT_FUEL,1|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE
	maxhealth		100
	maxarmor		70
	Forcepool		7
	forcepowers		FP_LEVITATION,2
	speed           1
	model			"Rako_Hardeen"
	skin			"default"
	customred		0.8
	customgreen		0.751
	customblue		0.6
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	uishader 			"models/players/Rako_Hardeen/mb2_icon_default"
	headSwapModel 		"rgb_jetpack_pb"
	headSwapSkin 		"default"
	classNumberLimit	1
	rateoffire			1.15
	jetpackFuelCooldown 2000
	jetpackFuelAmount 	5 
	
//jetpackThrustEffect "jetpack/thrust"
//jetpackThrustEffectEnhanced1 "effects/jetpack/thrust"
//jetpackThrustEffectEnhanced2	"directory/nameofenhancedeffect"
//jetpackIdleEffect "jetpack/idle"
//jetpackIdleEffectEnhanced1 "directory/nameofeffect" 
//jetpackIdleEffectEnhanced2	"directory/nameofeffect"  
jetpackThrustSound	"sound/jetpack/thrust"
jetpackIdleSound		"sound/jetpack/idle"
jetpackStartSound	"sound/jetpack/ignite"
//jetpackJetOffset  	"8.0 -6.2 20"
//jetpackJet2Offset  	"8.0 6.2 20"
//jetpackJetAngles  	#.# #.# #.#
jetpackJetTag	"*holster_launcher"
jetpackJet2Tag	"*holster_launcher2"	
				
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE	
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	FlashSound0			"sound/weapons/dc17m/fire.mp3"
	WeaponName		"DC-17m"
}
WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"Pistol"
	customAmmo 		600
}

description	"Rako Hardeen

Weapons:
Pistol (2)
DC-17m (Sniper)

Abilities: 
Dexterity (2)
Jetpack 
"