//Siege class def file.

ClassInfo
{
	name			"_h_h_nien"
	model			"niennunb"
	skin			"default"
	uishader		"models/players/niennunb/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	saber1			Wrench_Legends
	sabercolor		0
	saberstyle		SS_TAVION|SS_STRONG
	weapons			WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_BLASTER_PISTOL|WP_SABER|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_CORTOSIS,1|MB_ATT_FRAGS,3|MB_ATT_DASH,2|MB_ATT_ARMOUR,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR|MB_ATT_PULSE_GRENADES,1
	forcepowers		FP_SABER_DEFENSE,1|FP_LEVITATION,3
	maxhealth				125
	forcepool				5
	forceregen				2
	maxarmor				50
	classNumberLimit		1
	rateOfFire              1
	speed                   1.075
	damagetaken					0.8
	DamageGiven                  0.65
	classflags				CFL_STRONGAGAINSTPHYSICAL
	holdables				HI_CLOAK
   	 WP_BlasterPistolFlags       HELD_HIGHDAMAGE

}
WeaponInfo0
{
	WeaponToReplace		WP_CONC_NADE       			
	WeaponBasedOff		WP_CONC_NADE   
	NewWorldModel		"models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel		"models/weapons2/V-59_Concussion/V-59_conc.md3"
	MissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
 	AltMissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
	Icon			"gfx/hud/w_icon_V-59_conc"   			
	customAmmo		3	
	WeaponName		"V-59 Concussion Grenade"   
}
WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE      			
	WeaponBasedOff		WP_FRAG_NADE   
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"
	Icon			"gfx/hud/w_icon_fraggrenade"   			
	customAmmo		5	
	WeaponName		"Frag Grenade"   			
}
WeaponInfo2
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_mwrench"
WeaponName		"Hydrospanner"
}

description	"Nien Nunb

Class Summary: 
Quick-throwing cloaked grenadier with an EMP gun and a Blunt Object

Weaponry:
- Pistol (2)
- Grenades (do half damage)
  - V-59 Concussion Grenade (4)
  - Frag Grenades (5)
  - Pulse Grenade (1)

Attributes:
- Cloak
- Melee Damage Reduction
- Dash (2) (Alt Ability 1)
- Cortosis Weave
- Blast Armor

Nien Nunb was a Sullustan male arms dealer and smuggler who joined the Alliance to Restore the Republic during the Galactic Civil War."
