//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_h_nien"
	model			"niennunb"
	skin			"default"
	uishader		"models/players/niennunb/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	saber1			Wrench_Legends
	sabercolor		0
	saberstyle		SS_MEDIUM
	weapons			WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE|WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_SABER|WP_TRIP_MINE|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_ARMOUR,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_FRAGS,4|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_TRIP_MINES,3|MB_ATT_QUICKTHROW,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_HEALING,3
												
	maxhealth				125
	maxarmor				125
	forceregen				2
			   
	classNumberLimit		1
						  
	speed                   1.06
	rateOfFire			    0.8
	damageGiven 			0.8
	damageTaken			0.9
					
	APmultiplier			1.2			  
										
	holdables				HI_CLOAK|HI_SENTRY_GUN
	classflags          CFL_SEEING_STEALTH
	modelscale          0.93
	
	saberStanceAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	gloatAnim	BOTH_COME_ON1
	
	respawnCustomTime  50000	


}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_mwrench"
	WeaponName			"Hydrospanner"										   										 
}

WeaponInfo1
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	 	 "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             	"gfx/hud/w_icon_tripmine"
	WeaponName			"Trip Mine"
	altFireEnabled		 0
	customAmmo   		 3
}

WeaponInfo2
{
	WeaponToReplace		WP_DISRUPTOR				
	WeaponBasedOff		WP_CONCUSSION				
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01Y" 								
	FlashSound0			"sound/weapons/pulse_cannon/fire.wav"  			
	Icon				"gfx/hud/w_icon_DLT20a"
	WeaponName			"Pulse Cannon"    					
	ReloadTimeModifier  0.9
	MuzzleEffect		"halo_beamrifle/muzzle_flash"
	AltMuzzleEffect		"halo_beamrifle/altmuzzle_flash"
	MissileEffect		"halo_beamrifle/projectile"
	AltMissileEffect	"halo_beamrifle/projectile"
	PowerupShotEffect	"halo_beamrifle/projectile"
	DisruptorBeam1		"gfx/effects/beamr_beam"
	DisruptorBeam2		"gfx/effects/beamr_beam"
}

description	"Nien Nunb

Class: Hero.
Class Summary: 
A quick-throwing cloaked grenadier with a melee weapon. 

Weaponry:
- Pistol (2)
- Modified Pulse Cannon (Based on disruptor level 2)
- Wrench (Yellow style, cannot block any attacks)
- V-59 Concussion Grenade (3)
- Frag Grenades (4)
- Trip Mines (3)
- Pulse Grenades (2)

Inventory:
- Cloak
- Portable Sentry Gun

Attributes:
- Heal (3)
- Blast Armor
- Invisible to Force Sense

Abilities:
- Dodge (3) [Class Special 1]
- Dash (2) [Class Special 2]
- Quick Throw (2) [Alt Ability 1]

Nien Nunb was a Sullustan male arms dealer and smuggler who joined the Alliance to Restore the Republic during the Galactic Civil War."
