ClassInfo
{
	name  "_h_h_Cassian"
	weapons WP_BLASTER_PISTOL|WP_STUN_BATON|WP_FRAG_NADE
	attributes  MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_HEALING,2|MB_ATT_QUICKTHROW,2|MB_ATT_DASH,2
	maxhealth 125
	maxarmor  125
	MBclass		MB_CLASS_HERO
	classNumberLimit 		1
	holdables		HI_BINOCULARS
	
	model "cassian"
	skin  "default"
	uishader  "models/players/cassian/mb2_icon_default"
	
	model_1 "cassian"
	skin_1  "vest"
	uishader_1  "models/players/cassian/mb2_icon_vest"
	
	model_2 "cassian"
	skin_2  "parka"
	uishader_2  "models/players/cassian/mb2_icon_parka"
	
	model_3 "cassian"
	skin_3  "scarif"
	uishader_3  "models/players/cassian/mb2_icon_scarif"
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName			"Projectile Rifle"
	primGore		1
	altGore			1
	customAmmo		40
	clipSize        2
	ReloadTimeModifier 	.75
}

description	"Cassian Andor

Class: Hero.
Class Summary: 
A high-damage high-accuracy class with a powerful 2-shot sniper and heavy pistol. 

Weaponry:
- Blaster Pistol (3)
- Frag Grenades (2)
- Projectile Rifle (two shots per clip)

Inventory:
- Binoculars

Attributes:
- Heal (2)

Abilities:
- Dash (2) [Class Special 2]
- Quickthrow (2) [Alt Ability 1]

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and Intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."