//Siege class def file.

ClassInfo
{
	name			"_h_h_nien"
	model			"niennunb"
	skin			"default"
	uishader		"models/players/niennunb/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	saber1			Wrench_Legends
	sabercolor		0
	saberstyle		SS_TAVION|SS_STRONG
	weapons			WP_MELEE|WP_TRIP_MINE|WP_THERMAL|WP_BLASTER_PISTOL|WP_SABER
	attributes		MB_ATT_PISTOL,2|MB_ATT_CORTOSIS,1|MB_ATT_THERMALS,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,1|MB_ATT_ARMOUR,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_SOLDIER_TDS,3|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR
	forcepowers		FP_SABER_DEFENSE,1|FP_LEVITATION,3
	maxhealth				125
	forcepool				4
	forceregen				2
	maxarmor				50
	damageGiven				.5
	classNumberLimit		1
	classflags				CFL_STRONGAGAINSTPHYSICAL
	holdables				HI_CLOAK
	damagetaken					0.8
	WP_BlasterPistolFlags	HELD_HIGHDAMAGE
}
WeaponInfo0
{
	WeaponToReplace		WP_TRIP_MINE       			
	WeaponBasedOff		WP_TRIP_MINE   
	NewWorldModel		"models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel		"models/weapons2/V-59_Concussion/V-59_conc.md3"
	Icon			"gfx/hud/w_icon_V-59_conc"   			
	customAmmo		4	
	WeaponName		"Concussion Grenade"   			
}
WeaponInfo1
{
	WeaponToReplace		WP_THERMAL      			
	WeaponBasedOff		WP_THERMAL   
	NewWorldModel		"models/weapons2/fraggrenade/thermal_w.glm"
	NewViewModel		"models/weapons2/fraggrenade/thermal.md3"
	Icon			"gfx/hud/w_icon_fraggrenade"   			
	customAmmo		5	
	primFireEnabled	0
	WeaponName		"Quickthrow Grenade"   			
}
WeaponInfo2
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/mwrench/mwrench.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_mwrench"
WeaponName		"Hydrospanner"
}

description	"Nien Nunb

Class Summary: 
Quick-throwing cloaked grenadier with a Blunt Object

Weaponry:
- Pistol (2)
- Grenades (do half damage)
  - V-59 Concussion Grenade (4)
  - Quickthrow Grenades (5)

Attributes:
- Cloak
- Melee Damage Reduction
- Quick Throw (1)
  - Bound with Alt Ability 1
- Dash (2) (Alt Ability 1)
- Cortosis Weave
- Blast Armor

Nien Nunb was a Sullustan male arms dealer and smuggler who joined the Alliance to Restore the Republic during the Galactic Civil War."
