ClassInfo
{
	name 				"_h_h_Lando"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3
	maxhealth 			100
	maxarmor 			60
	speed				1.15
	model				"lando" 				
	skin				"default"					
	uishader			"models/players/lando/mb2_icon_default"
	MBClass 			MB_CLASS_HERO
	damageGiven			1.20
	classNumberLimit 	1
}

description "Lando Calrissian

Class Summary: 
A fast, high damage hero, moves in and out of combat with ease.

Weaponry:
- Melee
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)

Attributes:
- Dodge   (3)
- Heal   (3)
- Ammo   (3)

Lando Calrissian has a dark past but has recently stumbled into good fortune as a mining colony administrator, that is until the Empire came to Cloud City. Now holding a position of Commander in the Rebellion Lando works to free the galaxy from the tyranny of the Emperor."