//Siege class def file.

ClassInfo
{
	name			"_h_h_cody"
	weapons			WP_MELEE|WP_DEMP2|WP_REPEATER|WP_PULSE_NADE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_STRONGBLOBS,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_QUICKTHROW,2
	maxhealth		125
	maxarmor		50
	speed			.90
	model				"clonetrooper_p2"
	skin				"212_cody"
	uishader			"models/players/clonetrooper_p2/mb2_icon_212_cody"
	MBClass			MB_CLASS_HERO
	classNumberLimit  1
	rateoffire		0.9
	damageGiven     0.875
}

description	"Commander Cody

Weapons:
- Clone Rifle	(2)
 - 10 percent faster rate of fire
- Pistol (1)
- Blobs (3)
- Ion blobs (2)
- EMP Grenade (2)

Abilities:
- Blast Armor
- Rally
- Quick Throw

The Clone Commanders were always seen leading their troops in the heart of battle, and Cody was no exception. He would never have left General Kenobi in trouble."


