//Siege class def file.

ClassInfo
{
	name				"_h_h_Han"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_TRIP_MINE|WP_THERMAL
	attributes		MB_ATT_BLAST_ARMOUR|MB_ATT_THERMALS,3|MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,2|MB_ATT_ARMOUR,3|MB_ATT_DODGE,1|MB_ATT_MICRO_GRENADES,3|MB_ATT_SOLDIER_TDS,3
	maxhealth		150
	maxarmor		50
	damageGiven		1.25
	model						"han_anh"
	skin						"default"
	uishader					"models/players/han_anh/mb2_icon_default"
	MBClass						MB_CLASS_HERO
	classNumberLimit			1
	classflags					CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
	CustomAmmo			600
	idleAnim	MAND_SPISTOL 
	firingAnim	MAND_SPISTOL_FIRE
}
description	"Han Solo

Class Summary: 
Quick-throwing grenadier and pistoleer Hero.

Weaponry:
- DL-44 Blaster Pistol (3)
- V-59 Concussion Grenade (3)
- Frag Grenade (3)

Attributes:
- Melee Damage Reduction
- Quick Throw (alt ability 1)
- Heal (1)
- Ammo (2)
- Dodge (1)
- Dash (2)

If, at the height of his smuggling days, you told Han Solo that he would be a hero of the Rebellion, fall in love with an Alderaanian princess, and become a general in the Alliance, he would have had no shortage of smart remarks for you. But if anything is consistent in Solo's life, it is unpredictability."
