//Siege class def file.

ClassInfo
{
	name				"_h_h_repBoss"
	weapons				WP_SABER|WP_MELEE|WP_FLECHETTE|WP_STUN_BATON|WP_DEMP2|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_A280,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,2|MB_ATT_FRAGS,1|MB_ATT_FLIPKICK|MB_ATT_DEXTERITY,3|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_BLAST_ARMOUR
	maxhealth			125
	maxarmor			125
	saber1 				"arc_shiv_legends"
	saberstyle			SS_TAVION|SS_DESANN
	MBClass				MB_CLASS_ARCTROOPER
	speed				1.08
	rateoffire			0.9
	modelscale      1.02
	classNumberLimit	1
	WP_FlechetteFlags			HELD_ALTRELOAD
	
	saberStanceAnim			BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
	model				"clonerc2"
	skin				"boss"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	
	model_1				"clonerc2"
	skin_1				"fixer"
	uishader_1			"models/players/clonerc2/mb2_icon_fixer"
	
	model_2				"clonerc2"
	skin_2				"sev"
	uishader_2			"models/players/clonerc2/mb2_icon_sev"
	
		model_3				"clonerc2"
	skin_3				"scorch"
	uishader_3			"models/players/clonerc2/mb2_icon_scorch"
	
	respawnCustomTime  50000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/launcher.glm"
	NewViewModel		"models/weapons2/DC-17m/launcher.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mL"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	WeaponName			"DC-17M: EMP Grenade Attachment"
	customAmmo 			800
	clipSize			200
	firingAnim	DC15_FIRE
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Cortosis Shiv"
}
WeaponInfo2
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName		"DC-17M: Sniper Attachment"
	PrimHitscanShot 1
	PrimHitscanTracer 10
	clipSize			1
	customAmmo 			4
	ReloadTimeModifier 	1.2
}


description	"Archetype: Delta Squad Clone Commando

Class Summary: 
A speedy dextrous gunner with versatile tools to meet any challenge.

Weaponry:
- Clone Pistol (1)
- DC-17M EMP Grenade Attachment *
- DC-17M Sniper Attachment *
- Frag Grenade (1)
- Cortosis Wrist Shiv *

* Special Weapon Descriptions:
---DC-17 EMP Grenade Attachment
- Based on Westar M5 level (1)
- Has two pulse grenades

---DC-17M Sniper Attachment
- Based on Projectile Rifle
- Has hitscan projectiles
- 5 shots total

---Cortosis Wrist Shiv
- Can use Tavion and Desann styles
- Cannot block lightsabers or blasters
- Reduced damage 

Attributes:
- Heal (2)
- Blast Armor

Abilities:
- Flipkick 
- Stamina (3)
- Dexterity (3)

Delta Squad was an elite clone commando squad that carried out demanding missions for the Republic during the Clone Wars. Delta Squad included the commandos informally known as Boss, Fixer, Sev and Scorch."