ClassInfo
{
	name  			"_h_h_chirrut"
	weapons 		WP_SABER|WP_MELEE|WP_BOWCASTER
	attributes  	MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_BOWCASTER,1|MB_ATT_ANTI_MT|MB_ATT_FP_MIRALUKA|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_STAMINA,3
	saber1  		chirrut_stick_legends
	saberstyle  	SS_STAFF 
	forcepowers		FP_SEE,1|FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,3|FP_SPEED,1
	classflags 		CFL_BPFREEJUMPS
	maxhealth 		125
	maxarmor  		125
	forcepool		100
	forceregen		1
	model 			"chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	MBClass 		MB_CLASS_ARCTROOPER
	speed 			1.08
	modelscale      0.98
	rateoffire			1.2
	classNumberLimit	1
	APmultiplier		1
	BPmultiplier        1.1
	ASmultiplier        1.125
	CSmultiplier        1.125
	DamageGiven         1.2
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Staff"
}


description	"Chirrut Imwe

Class Summary: 
Speedy dexterous gunner with force abilities, permanent sense and blaster.

Weaponry:
- Lightbow (Bowcaster level 1)
- Staff *

* Special Weapon Descriptions:
---Staff
- Defense (1)
- Can use Staff style
- Reduced damage compared to Saber
- Can block lightsabers, cannot block blasters

Attributes:
- Healing (3)

Abilities:
- Flipkick
- Dexterity (3) (Dive with alt ability 1)
- Stamina (3)
- Dodge (3)

Force abilities:
- Mind Trick Immunity (the force is with him)
- Miraluka Sight (1)
- Force Block (1)

Chirrut Imwe was a blind human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."