ClassInfo
{
	name 			 "_h_h_Finn"
	MBClass			MB_CLASS_ARCTROOPER
	weapons 		WP_FRAG_NADE|WP_MELEE|WP_SABER|WP_FLECHETTE
	attributes  	MB_ATT_FRAGS,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_A280,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_DODGE,1
	maxhealth 		125
	maxarmor  		125
	Speed           1.07
	APmultiplier		1.25
	Bpmultiplier        0.9
	forcepool       35
	saber1			saber_finn_legends
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,1
	classNumberLimit	1
	
	model				"finn"
	skin				"default"
	uishader			"models/players/finn/mb2_icon_default"
	
	model_1				"finn"
	skin_1				"resistance"
	uishader_1			"models/players/finn/mb2_icon_resistance"
	
	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	WeaponName  "EL-16"
	CustomAmmo 800
	
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16"
}

description	"Finn

Class: Arc Trooper.
Class Summary: 
A high-mobility melee/gunner hybrid that can engage enemies at all ranges. 

Weaponry:
- EL-16 (Based on Westar M5 level 2 w/Sniper Attachment)
- Frag Grenades (2)

--- Lightsaber 
- Defense (1)
- Can block lightsabers
- Cannot block blasters

Attributes:
- Heal (2)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (1) [Class Special 1]
- Dexterity (2) [Alt Ability 1]
- Gunbash [Alt Ability 3]

After the raid on Jakku, questions arise regarding FN-2187's competence on the battlefield. He is a scheduled to undergo 'renewal therapy' to ensure his unquestioning loyalty to the First Order, but before that happens, FN-2187 has a profound change of heart, and becomes a fugitive. He adopts the name 'Finn' instead of his numerical designation. It would seem that Finn's good nature - a gentleness, humour and unerring moral compass - could not be wiped from his mind as it is from others who undergo stormtrooper training."