//Siege class def file.

ClassInfo
{
	name				"_h_h_Han"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
	attributes		MB_ATT_FRAGS,3|MB_ATT_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,2|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_MICRO_GRENADES,2
	maxhealth		125
	maxarmor		125
	damageGiven		1.15
	speed           1.02
	modelscale      1.027
	MBClass						MB_CLASS_HERO
	classNumberLimit			1
	
	model						"han_anh"
	skin						"default"
	uishader					"models/players/han_anh/mb2_icon_default"
	
	model_1						"han_esb"
	skin_1						"default"
	uishader_1					"models/players/han_esb/mb2_icon_default"
	
	model_2						"han_tfa"
	skin_2						"default"
	uishader_2					"models/players/han_tfa/mb2_icon_default"
	
	respawnCustomTime  50000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
	CustomAmmo			800
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
	FlashSound0			"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0			"sound/weapons/han_pistol/alt_fire.mp3"  
}


description	"Han Solo

Class Summary: 
A quick-throwing stun-grenadier and pistoleer. 

Weaponry:
- DL-44 Blaster Pistol (3)
- Concussion Grenades (2)
- Quickthrow Grenade (3) (Does not appear in weapons rotation, can only be quickthrown)

Attributes:
- Quick Throw (alt ability 1)
- Heal (2)
- Ammo (2)
- Dodge (3)
- Dash (2)

If, at the height of his smuggling days, you told Han Solo that he would be a hero of the Rebellion, fall in love with an Alderaanian princess, and become a general in the Alliance, he would have had no shortage of smart remarks for you. But if anything is consistent in Solo's life, it is unpredictability."
