//Siege class def file.

ClassInfo
{
	name				"_h_h_repBoss"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER|WP_STUN_BATON|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_SHIELD_RECHARGE1,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_FLIPKICK|MB_ATT_DEXTERITY,2
	maxhealth			130
	maxarmor			35
	saber1 				"arc_shiv_legends"
	saberstyle			SS_TAVION
	model				"clonerc2"
	skin				"boss"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	MBClass				MB_CLASS_ARCTROOPER
	holdables			HI_BINOCULARS
	speed				1.03
	rateoffire			0.7
	classNumberLimit	1
	damageGiven         0.875
	WP_BLASTERflags			HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0      "sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			600
	clipSize			200
	firingAnim	DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
}

WeaponInfo2
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Cortosis Shiv"
}
WeaponInfo3
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	//FlashSound0			"sound/weapons/dc17m/fire.mp3"
	WeaponName		"DC-17M: Sniper Attachment"
	PrimHitscanShot 1
	PrimHitscanTracer 10
	clipSize			1
	customAmmo 			5
	ReloadTimeModifier 	1.2
}


description	"RC-1138 'Boss'

Class Summary: 
An elite Clone Trooper with versatile tools to meet any challenge

Weaponry (1.3x rate of fire, 1.2x reduced damage) :
- DC-15s (2)
- DC-17M (3)
- DC-17M Sniper Attachment (Hitscan)
  - 2x longer reload than proj
- EMP Grenade
- Frag Grenade
- Cortosis Wrist Shiv

Attributes:
- Flipkick (double tap spacebar in melee)
- Stamina (3)
- Dexterity (2)
- Regenerating Shields
- Electrobino's

Even among clones, there is a heirarchy. Three-Eight is undisputed leader of the Deltas.  Relatively taciturn, when he speaks, it's usually to bark out an order to his squad. Three-Eight has earned the respect and loyalty of his squad, and he repays that dedication in strong leadership. Despite being trained by Walon Vau, Three-Eight somehow inherited Jango's strong Concord Dawn accent and speech patterns."