//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_h_cloneComm"
	weapons			WP_MELEE|WP_DEMP2|WP_REPEATER|WP_PULSE_NADE|WP_FRAG_NADE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_STRONGBLOBS,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_HEALING,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_QUICKTHROW,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_FRAGS,1
	maxhealth		125
	maxarmor		125
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit  1
	rateoffire		0.94
	modelscale      1.02
	speed           1.04
	WP_StunBatonFlags HELD_ALTRELOAD|HELD_LOWDAMAGE|HELD_PULSE
	holdables	HI_BINOCULARS
	
	model				"clonetrooper_p2"
	skin				"212_cody"
	uishader			"models/players/clonetrooper_p2/mb2_icon_212_cody"
	
	model_1				"clonetrooper_p2"
	skin_1				"91_neyo"
	uishader_1			"models/players/clonetrooper_p2/mb2_icon_91_neyo"
	
	model_2				"clonetrooper_p2"
	skin_2				"327_bly"
	uishader_2			"models/players/clonetrooper_p2/mb2_icon_327_bly"
	
	model_3				"clonetrooper_p2"
	skin_3				"21_bacara"
	uishader_3			"models/players/clonetrooper_p2/mb2_icon_21_bacara"
	
	model_4				"clonetrooper_p2"
	skin_4				"332_vaughn"
	uishader_4			"models/players/clonetrooper_p2/mb2_icon_332_vaughn"
	
	model_5				"clonetrooper_p2"
	skin_5				"doom"
	uishader_5			"models/players/clonetrooper_p2/mb2_icon_doom"
	
	model_6				"clonetrooper_p2"
	skin_6				"fox"
	uishader_6			"models/players/clonetrooper_p2/mb2_icon_fox"
	
	model_7				"clonetrooper_p2"
	skin_7				"104_wolffe"
	uishader_7			"models/players/clonetrooper_p2/mb2_icon_104_wolffe"
			
	respawnCustomTime  50000	
	
}

description	"Archetype: Clone Commander

Class: Arc Trooper.
Class Summary:
A high-mobility dextrous commander with close-to-mid-range weapons. 

Weapons:
- Dual Clone Pistols
- Clone Rifle (2)
- Concussion Blobs (3)
- Ion blobs (3)
- EMP Grenades (2)
- Frag Grenade (1)

Inventory:
- Binoculars

Attributes:
- Rally
- Blast Armor
- Heal (2)

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (2) [Class Special 2]
- Quick Throw (1) [Alt Ability 1]

Commander Cody (1st character): A Clone Marshal Commander in the Grand Army of the Republic who commanded the 7th Sky Corps—including the renowned 212th Attack Battalion—during the Clone Wars. He served under the command of Jedi General Obi-Wan Kenobi, who found the commander to be reliable, trustworthy and loyal.
----------
Clone Commander was a rank in the Grand Army of the Republic held by clone trooper officers. Clone Commanders were either specially bred on Kamino for leadership roles or worked their way through the ranks."


