ClassInfo
{
	name  				"_h_h_jyn"
	weapons 			WP_BLASTER|WP_MELEE
	attributes  		MB_ATT_BLASTER,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_ANTI_MT,1|MB_ATT_RALLY|MB_ATT_FLIPKICK
	maxhealth 			150
	maxarmor  			85
	model 				"jynerso"
	skin  				"default"
	uishader  			"models/players/jynerso/mb2_icon_default"
	MBClass 			MB_CLASS_JEDI
	forcepowers			FP_LEVITATION,1
	forcepool 			3
	holdables 			HI_AMMODISP|HI_EWEB|HI_BINOCULARS
	classflags			CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	WP_BlasterFlags		HELD_ALTRELOAD
	classNumberLimit	1
	rateOfFire 			1.2
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/a180/a180_w.glm"
	NewViewModel  "models/weapons2/a180/a180.md3"
	Icon  "gfx/hud/w_icon_a180"
	WeaponName  "Pistol"
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	ClipSize 		16
	altFireEnabled 	0
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONIDLE2
	CustomAmmo		700
}


description	"Jyn Erso

Class Summary: 
This Pistoleer Hero gives ammo and has a portable E-Web

Weaponry:
- Pistol 
(8 shots per clip, high damage)

Attributes:
- Stronger Melee Attacks
- Quick Get-up
- Flipkick
- Immune to Mind Trick
- Heal (1)
- Dodge (3)

Equipment:
- Binoculars
- Portable E-Web
- Ammo Dispenser (use key)

Jyn Erso was a human female soldier and former criminal who became a pivotal member of the Alliance to Restore the Republic when she led Rogue One in stealing the Death Star plans during the Battle of Scarif."