ClassInfo
{
	name  "_h_h_Cassian"
	weapons WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE|WP_STUN_BATON
	attributes  MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_FRAGS,2|MB_ATT_HEALING,3
	maxhealth 100
	maxarmor  80
	model "cassian"
	skin  "default"
	uishader  "models/players/cassian/mb2_icon_default"
	MBclass		MB_CLASS_HERO
	speed		1
	classNumberLimit 		1
	holdables		HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName			"Projectile Rifle"
	//primHitscanShot		1
	//primHitscanTracer	5
	//altHitscanShot		1
	//altHitscanTracer	5
	primGore		1
	altGore			1
	customAmmo		40
	clipSize        2
	ReloadTimeModifier 	.75
}

description	"Cassian Andor

Class Summary: 
Versatile Hero class with a powerful 2-shot sniper and assault rifle.

Weaponry:
- Blaster Pistol (2)
- A280 (3)
- Frag Grenades (2)
- Projectile Rifle (two shots per clip)
- Binoculars

Attributes:
- Healing (3)

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and Intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."