//Siege class def file.

ClassInfo
{
	name			"_h_h_dash"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_DODGE,2|MB_ATT_DASH,2|MB_ATT_HEALING,2
	maxhealth		125
	maxarmor		125
	model			"dash_rendar" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/dash_rendar/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	speed           1.05
	customred		1
	customgreen		1
	customblue		1
	damageGiven     1.3
	rateOfFire      0.65
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only" 
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
	CustomAmmo			600
	idleAnim	MAND_SPISTOL 
	firingAnim	MAND_SPISTOL_FIRE
}


description	"Dash Rendar


Weaponry:
- Pistol (2) 
- Disruptor (2)

Attributes:
-Jetpack
- Fuel (3)
- Dash (2)
- Heal (2)
- Dodge (2)
- Weapons Expert (enhanced damage and rate of fire)

Dash Rendar was a Corellian smuggler and freelancer who worked briefly with the young Jedi Luke Skywalker and his friends during the Galactic Civil War."
