ClassInfo
{
	name  				"_h_h_jyn"
	weapons 			WP_BRYAR_OLD|WP_MELEE|WP_SABER|WP_BOWCASTER
	attributes  		MB_ATT_PISTOL,2|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_ANTI_MT,1|MB_ATT_FLIPKICK|MB_ATT_DASH,2|MB_ATT_BOWCASTER,1
	maxhealth 			125
	maxarmor  			125
	saber1				truncheon_legends
	saber2              a180_saber_legends
	saberstyle			SS_TAVION|SS_DUAL
	APmultiplier        1.25
	CSmultiplier        1.1
	ASmultiplier        1.125
	model 				"jynerso"
	skin  				"legends"
	uishader  			"models/players/jynerso/mb2_icon_default"
	MBClass 			MB_CLASS_HERO
	forcepowers			FP_LEVITATION,1
	forcepool 			5
	holdables 			HI_BINOCULARS|HI_SENTRY_GUN
	classflags			CFL_SEEING_STEALTH
	///WP_BryarOldFlags	HELD_ALTRELOAD
	WP_BowcasterFlags   HELD_ALTRELOAD|HELD_KNOCKDOWN|HELD_PULSE|HELD_KNOCKBACK
	classNumberLimit	1
	DamageGiven         1.179
	rateOfFire 			0.73
	modelscale 		0.933
	speed           1.03
	
	saberStanceAnim		BOTH_MELEEPOSE
	gloatAnim       BOTH_STAND5TOSTAND8
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace WP_BRYAR_OLD
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/a180/a180_w.glm"
	NewViewModel  "models/weapons2/a180/a180.md3"
	Icon  "gfx/hud/w_icon_a180"
	WeaponName  "A180 Pistol"
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	altFlashSound0			"sound/weapons/SE-14c/fire.mp3" 		
	ClipSize 		22
	ReloadTimeModifier 	0.9
	firingAnim		BOTH_ATTACK2
	idleAnim		TORSO_WEAPONIDLE2
	CustomAmmo		700
}
WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/a180/a180_ion.glm"
	NewViewModel		"models/weapons2/a180/model_ion.md3"
	MissileEffect		 "rockets/MissilePulse" 
	AltMissileEffect     "rockets/MissilePulse"
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	FlashSound0			"sound/weapons/rocket/alt_fire.mp3" 	
	Icon  "gfx/hud/w_icon_a180_ion"
	WeaponName  "A180 Ion Attachment"
	clipSize 4
	CustomAmmo 24
	ReloadTimeModifier 	1.2
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_truncheon"
	WeaponName		"Truncheon" 
}


description	"Jyn Erso

Class: Hero.
Class Summary: 
A speedy pistoleer with a stun gun. 

Weaponry:
- Truncheon (Can use Cyan and Dual styles, cannot block any attacks)
- A180 (Based on Pistol level 2, higher damage)
- A180 Ion Attachment *

* Special Weapon Descriptions:
--- A180 Ion Attachment
- Based on Bowcaster level (1)
- Electrifies and knocks down enemies on direct hits
- 2 shots per clip, 14 shots total
- Magazine style reload

Attributes:
- Invisible to Force Sense
- Immune to Mind Trick
- Flipkick
- Heal (1)

Inventory:
- Binoculars
- Portable Sentry Gun

Abilities:
- Dodge (3) [Class Special 1]
- Dash (2) [Alt Ability 1]

Jyn Erso was a human female soldier and former criminal who became a pivotal member of the Alliance to Restore the Republic when she led Rogue One in stealing the Death Star plans during the Battle of Scarif."