ClassInfo
{
	name  "_h_h_jyn"
	weapons WP_BLASTER_PISTOL|WP_MELEE|WP_THERMAL
	attributes  MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_ANTI_MT,1|MB_ATT_RALLY|MB_ATT_FLIPKICK|MB_ATT_GUNBASH|MB_ATT_THERMALS,2
	maxhealth 150
	maxarmor  85
	model "jynerso"
	skin  "default"
	uishader  "models/players/jynerso/mb2_icon_default"
	MBClass MB_CLASS_JEDI
	forcepowers		FP_LEVITATION,1
	forcepool 
	holdables HI_AMMODISP|HI_EWEB|HI_BINOCULARS
	classflags		CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/a180/a180_w.glm"
	NewViewModel  "models/weapons2/a180/a180.md3"
	Icon  "gfx/hud/w_icon_a180"
	WeaponName  "A180"
	CustomAmmo		700
}

WeaponInfo1
{
	WeaponToReplace WP_THERMAL
	WeaponBasedOff  WP_THERMAL
 	NewWorldModel		 "models/weapons2/V-59_Concussion/V-59_conc_w.glm"
 	NewViewModel  		 "models/weapons2/V-59_Concussion/V-59_conc.md3"
 	MissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
	Icon 				 "gfx/hud/w_icon_V-59_conc"
 	WeaponName 			 "Smoke Grenade"   
	MissileMissEffect "smokenade/explosion"
	altMissileMissEffect  "smokenade/explosion"
	MuzzleEffect  "smokenade/explosion"
	AltMuzzleEffect  "smokenade/explosion"
	primFireEnabled 0
}


description	"Jyn Erso

Weaponry:
Smoke Grenades (2)

Attributes:
Quick Get-up
Flipkick
Gunbash
Immune to Mind Trick
Heal (1)
Dodge (2)

Equipment:
Binoculars
Portable E-Web
Ammo Dispenser

Jyn Erso was a human female soldier and former criminal who became a pivotal member of the Alliance to Restore the Republic when she led Rogue One in stealing the Death Star plans during the Battle of Scarif."