//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_h_rako"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE
	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_DEXTERITY,2|MB_ATT_FUEL,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_A280,2|MB_ATT_BLASTER,2|MB_ATT_HEALING,2|MB_ATT_ANTI_MT,1
	maxhealth		125
	maxarmor		125
	Forcepool		40
	forcepowers		FP_SEE,3
	speed          	1.05
	model			"Rako_Hardeen"
	skin			"default"
	customred		0.8
	customgreen		0.751
	customblue		0.6
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	uishader		"models/players/Rako_Hardeen/mb2_icon_default"
	modelscale            1.04
	rateoffire			1.15
	damageGiven         1.143
	classflags          CFL_SEEING_STEALTH
	
	respawnCustomTime  50000	
}
WeaponInfo0
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel		"models/weapons2/dw_sniper/model_w.GLM"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon			"gfx/hud/w_icon_rakorifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	FlashSound0			"sound/chars/cadbane/misc/cadblast" 
	WeaponName		"Marksman Rifle"
}
WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel		"models/weapons2/dw_sniper/model_w.GLM"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon			"gfx/hud/w_icon_rakorifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	FlashSound0			"sound/chars/cadbane/misc/cadblast" 
	WeaponName		"Marksman Rifle"
}

WeaponInfo2
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"Dual Pistols"
	customAmmo 		600
	FlashSound0			"sound/weapons/SE-14c/fire.mp3" 	
	altFlashSound0			"sound/weapons/SE-14c/fire.mp3" 	
}

description	"Rako Hardeen

Class Summary: 
A dexterous jetpack sniper that can reveal enemy positions and dodge sniper fire with his sense ability.

Weapons:
- Dual Pistols (Based on Clone Pistols)
- Marksman Rifle (Based on Westar M5 level 2 with Sniper attachment)

Attributes:
- Heal (2)
- Immune to Mind Trick

Force Powers:
- Sense (3)

Abilities: 
- Jetpack 
- Stamina (3)
- Dexterity (2)

While celebrating his high-profile kill at Trueping's cantina, Rako Hardeen was summoned into the back room to meet his employer and receive payment. There, he was met by Jedi Masters Mace Windu and Obi-Wan Kenobi–his supposed victim, now physically altered to look like him. Hardeen was apprehended by the two Jedi, and his identity assumed by Kenobi."