ClassInfo
{
	name 				"_h_h_Lando"
	weapons 		WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_JETPACK,1|MB_ATT_RALLY,1|MB_ATT_BLAST_ARMOUR|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_HEALING,3|MB_ATT_ANTI_MT
	maxhealth 			80
	maxarmor 			100
	speed				1.18
	model				"lando" 				
	skin				"default"					
	uishader			"models/players/lando/mb2_icon_default"
	MBClass 			MB_CLASS_MANDALORIAN
	classNumberLimit 	1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName "SE-14C Blaster Pistol"
	CustomAmmo		700
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel "models/weapons2/blaster_r/blaster.md3"
	FlashSound0 "sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 "sound/weapons/ee3/sniperfire.mp3"
	Icon "gfx/hud/w_icon_E11"
	WeaponName "Scoped E-11"
	CustomAmmo		700
}

WeaponInfo2
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel "models/weapons2/blaster_r/blaster.md3"
	FlashSound0 "sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 "sound/weapons/ee3/sniperfire.mp3"
	Icon "gfx/hud/w_icon_E11"
	WeaponName "E-11 Blaster Rifle"
	CustomAmmo		700
}

description "Lando Calrissian

Class Summary: 
Hero equipt with a strong modded E-11 Sniper

Weaponry:
- Melee
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Scope Attachment 
- Sniper Mode (gun mode to toggle)

Attributes:
- Mind Trick Immunity
- Blast armour
- Rally
- Dodge   (1)
- Heal   (2)
- Ammo   (3)

Lando Calrissian has a dark past but has recently stumbled into good fortune as a mining colony administrator, that is until the Empire came to Cloud City. Now holding a position of Commander in the Rebellion Lando works to free the galaxy from the tyranny of the Emperor."