//Siege class def file.

ClassInfo
{
	name				"_h_h_Han"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_BLAST_ARMOUR|MB_ATT_FRAGS,2|MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,2|MB_ATT_ARMOUR,3|MB_ATT_DODGE,1|MB_ATT_MICRO_GRENADES,2
	maxhealth		150
	maxarmor		50
	damageGiven		1.15
	model						"han_anh"
	skin						"default"
	uishader					"models/players/han_anh/mb2_icon_default"
	MBClass						MB_CLASS_HERO
	classNumberLimit			1
	classflags					CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
	CustomAmmo			600
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

 WeaponInfo1
 {
 	WeaponToReplace				WP_FRAG_NADE
 	WeaponBasedOff				WP_FRAG_NADE
 	NewWorldModel				"models/weapons2/oldfraggrenade/thermal_w.glm"
 	NewViewModel				"models/weapons2/oldfraggrenade/thermal.md3"
 	MissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
 	AltMissileModel 			"models/weapons2/oldfraggrenade/thermal_proj.md3"
 	Icon						"gfx/hud/w_icon_oldfraggrenade"
 	WeaponName					"Frag Grenade"
	customammo 		2	
	AltFireEnabled 		1
 	PrimFireEnabled		0
 }
description	"Han Solo

Class Summary: 
Quick-throwing grenadier and pistoleer Hero.

Weaponry:
- DL-44 Blaster Pistol (3)
- V-59 Concussion Grenade (2)
- Frag Grenade (2) (can only be quick thrown)

Attributes:
- Melee Damage Reduction
- Quick Throw (alt ability 1)
- Heal (1)
- Ammo (2)
- Dodge (1)
- Dash (2)

If, at the height of his smuggling days, you told Han Solo that he would be a hero of the Rebellion, fall in love with an Alderaanian princess, and become a general in the Alliance, he would have had no shortage of smart remarks for you. But if anything is consistent in Solo's life, it is unpredictability."
