//Siege class def file.

ClassInfo
{
	name			"_h_h_rako"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE
	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth		125
	maxarmor		125
	Forcepool		7
	forcepowers		FP_LEVITATION,1
	speed          		 1.05
	model			"Rako_Hardeen"
	skin			"default"
	customred		0.8
	customgreen		0.751
	customblue		0.6
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	uishader 		"models/players/Rako_Hardeen/mb2_icon_default"
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only"
	classNumberLimit	1
	rateoffire			1.2
	jetpackFuelCooldown 2000
	jetpackFuelAmount 	5 
	damageGiven		1.2
	WP_FlechetteFlags HELD_ALTRELOAD
	
	jetpackThrustSound	"sound/jetpack/thrust"
	jetpackIdleSound		"sound/jetpack/idle"
	jetpackStartSound	"sound/jetpack/ignite"
	jetpackJetOffset		"0, 0, 0"
	jetpackJet2Offset		"0, 0, 0"
	jetpackJetTag	*jetpack_jet_0
	jetpackJet2Tag	*jetpack_jet2_0		
	//jetpackJetTag	"*holster_launcher"
	//jetpackJet2Tag	"*holster_launcher2"	
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE	
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_dc-17mS"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	//FlashSound0		"sound/weapons/dc17m/fire.mp3"
	WeaponName		"DC-17m"
}
WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"Pistol"
	customAmmo 		600
}

description	"Rako Hardeen

Class: ARC Trooper.
Class Summary: 
A dexterous jetpack sniper.

Weapons:
- Melee
- Pistol (2)
- DC-17m Sniper (based on Westar M5 level 2)
- Deals 20% more damage but has 20% less rate of Fire

Abilities: 
- Dexterity (3)
- Stamina (3)
- Heal (1)
- Blast Armour (1)
- Jetpack

While celebrating his high-profile kill at Trueping's cantina, Rako Hardeen was summoned into the back room to meet his employer and receive payment. There, he was met by Jedi Masters Mace Windu and Obi-Wan Kenobi–his supposed victim, now physically altered to look like him. Hardeen was apprehended by the two Jedi, and his identity assumed by Kenobi in order to plant himself in a Republic prison. Hardeen's reputation for having killed a Jedi was essential to the plan, as Kenobi used it to gain the trust of other prisoners and attract the attention of Moralo Eval, from whom Kenobi was to acquire intel that would help the Jedi prevent a kidnapping attempt."