//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"_h_j_Yoda"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,3
	saberstyle			SS_TAVION|SS_FAST|SS_MEDIUM
	APmultiplier		1.35
	BPmultiplier		0.7
	CSmultiplier 		1.2
	ASmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,2|FP_ABSORB,2|FP_SABERTHROW,3
	maxhealth			90
	forcepool			110
	speed               1.05
	classflags			CFL_BPFREEJUMPS
	modelscale 			0.58
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
	
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	
	model_1				"t_yoda"
	skin_1				"vandar"
	uishader_1			"gfx/hud/FA_icons/mb2_icon_vandar"
	
	saber1				saber_yoda_legends
	sabercolor			3
	
	saber1_1			saber_vandar_legends
	sabercolor_1		4
	
	respawnCustomTime  50000
}

Description 	"Archetype: Jedi Sage

Class: Jedi.
Class Summary: 
A small, hard-to-hit duelist and force user. 

Lightsaber:
- Defense (2)
- Deflect (2)
- No additional BP drain on jumps
- Can use Cyan, Blue, and Yellow styles

Force Abilities:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Absorb (2)
- Protect (2)
- Improved Saberthrow
- Force Block (2)
- Force Focus (3)

~Yoda: One of the most renowned and powerful Jedi Masters in galactic history the Order's most perceptive master, he served as Jedi Grand Master during the Clone Wars.
----------
~Vandar Tokare: The head of the Dantooine Jedi Enclave Council during the Mandalorian Wars and Jedi Civil War, holding a seat on both the Jedi High Council and the Council of the Jedi academy during this time span."