//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_JSeeker"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_RALLY,1
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3|FP_TELEPATHY,2|FP_LIGHTNING,2
	maxhealth			130
	forcepool			120
	BPmultiplier		1.15
	APmultiplier        1.15
	CSmultiplier		1.0
	ASmultiplier		1.0
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale          0.99
	speed               1.03
	
	forceregen          1.04
		
	model				"luke_esb"
	skin				"default"
	uishader			"models/players/luke_esb/mb2_icon_default"
	
	model_1				"luke_rotj"
	skin_1		    	"fd"
	uishader_1			"models/players/luke_rotj/mb2_icon_fd"
	
	model_2				"luke_rotj"
	skin_2				"tunic"
	uishader_2			"models/players/luke_rotj/mb2_icon_tunic"
	
	model_3				"luke_rotj"
	skin_3				"tm_robedown"
	uishader_3			"models/players/luke_rotj/mb2_icon_tm_robedown"
	
	model_4				"luke_rotj"
	skin_4				"tm_robeup"
	uishader_4			"models/players/luke_rotj/mb2_icon_tm_robeup"

	model_5				"Plo-Koon" 					
	skin_5				"default"					
	uishader_5			"models/players/plo-koon/mb2_icon_default"
	
	model_6				"tcwplo" 				
	skin_6				"default"	
	uishader_6 			"models/players/tcwplo/mb2_icon_default"
	
	saber1  				saber_luke3
	sabercolor				4

	saber1_1				saber_luke2
	sabercolor_1			3

	saber1_2				saber_luke_mp
	sabercolor_2			3

	saber1_3				saber_plo2
	sabercolor_3			1
	
	saber1_4				saber_plo
	sabercolor_4			4
	
	respawnCustomTime  90000	

}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon			"gfx/forcepowers/lightning"
	ForcePowerName	"Electric Judgement"
	ConeEffect		"pokemon/pikachu/thundershock"
}

description	"Archetype: Jedi Seeker

Class: Jedi.
Class Summary: 
A offense based Jedi with Lightning and Rally.

Lightsaber:
- Defense (3)
- Deflect (3)
- Can use Blue, Yellow and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mind Trick (2)
- Electric Judgement (2)
- Sense (3)
- Improved Saberthrow
- Force Block (2)
- Force Focus (3)

Attributes:
- Rally

~Luke Skywalker: A Force-sensitive Human male who helped defeat the Galactic Empire in the Galactic Civil War and helped found the New Republic, as well as the New Jedi Order.
------
~Plo Koon: A Kel Dor male from the planet Dorin who became a Jedi Master and a lifetime member of the Jedi High Council. He was a Jedi General in the Grand Army of the Republic and an accomplished starfighter pilot."