//Siege class def file.

ClassInfo
{
	name			"_h_j_ahsoka"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2
	saber1			saber_ahsoka3
	saber2			saber_ahsoka4
	sabercolor		6
	saber2color		6
	saberstyle		SS_DUAL|SS_MEDIUM
	forcepowers		FP_SEE,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	maxhealth		120
	forceregen 		1.25
	model			"ahsoka"
	skin			"default"
	uishader		"models/players/ahsoka/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	speed			1.03
	classNumberLimit	1
	modelscale		.92
	APmultiplier	1.07
	BPmultiplier	1.07
	ASmultiplier	1.07
	CSmultiplier	1.07
}

description	"Ahsoka Tano

Lightsaber:
- Defense (2)

Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)
- Speed (3)
- Block (3)
- Deflect (2)

Attributes:
- Dash
- 3 percent faster

Ahsoka Tano, nicknamed Snips by her Master and known as Ashla after the Clone Wars, was a Jedi Padawan who, after the conflict, helped establish a network of various rebel cells against the Galactic Empire."