//Siege class def file.

ClassInfo
{
	name				"_h_j_Katarn"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1				katarn
	sabercolor			2
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,1
	forcepowers			FP_GRIP,2|FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_TELEPATHY,2|FP_LIGHTNING,2|FP_SABER_DEFENSE,3
	maxhealth			100
	maxarmor			25
	forcepool			100
	forceregen			1
	model				"KyleDF2" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/kyle/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"
}

description	"Kyle Katarn

Weaponry:
Lightsaber
- Defense (3)
Bryar Pistol (2)

Force Powers:
- Grip (2)
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)
- Mind Trick (2)
- Lightning (2)
- Block (1)

After learning of Morgan Katarn's death at the hands of Jerec, Kyle Katarn chose to continue his murdered father's mission of protecting the Valley of the Jedi's immense power from being abused.
In the process of fighting through Jerec's minions, Kyle managed to teach himself a great deal about the Force and the ways of the Jedi, struggling with his own inner Dark Side, and walking the path of the Light.
Although a mere novice, Kyle's untrained ability in the force is significantly enhanced by the hundreds of souls entombed in the Valley of the Jedi."