//Siege Class def file.

Classinfo
{
	name				"_h_j_Yoda"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,3
	saber1				saber_yoda_legends
	sabercolor			3
	saberstyle			SS_TAVION|SS_FAST|SS_MEDIUM
	APmultiplier		1.35
	BPmultiplier		0.8
	CSmultiplier 		1.2
	ASmultiplier 		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,2|FP_ABSORB,2|FP_TELEPATHY,2
	maxhealth			75
	forcepool			115
	forceregen 			1.2
	classflags			CFL_BPFREEJUMPS
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	modelscale 			0.60
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Yoda

Class Summary: 
A small, hard-to-hit powerful duelist and force user.

Lightsaber:
- Defense (2)
- 20 percent faster counter strikes and swings
- Deflect (2)
- No BP drain on jump

Force Abilities:
- Block (2)
- Focus (3)
- Push (3)
- Pull (3)
- Jump (3)
- Sense (3)
- Absorb (2)
- Protect (2)
- Mind Trick (2)

Yoda was one of the most renowned and powerful Jedi Masters in galactic history the Order's most perceptive master, he served as Jedi Grand Master during the Clone Wars."