//Siege class def file.

ClassInfo
{
	name			"_h_j_mace"
	weapons			WP_MELEE|WP_SABER
	saber1			"Windu_legacy"
	sabercolor		5
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_TEAM_FORCE,2|FP_PROTECT,1|FP_ABSORB,3
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,1
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3
	speed			1.03
	APmultiplier	1.05
	BPmultiplier	1.2
	forceregen		1
	forcepool		120
	maxhealth		200
	modelscale		1.05
	damageTaken		.90
	model			"macewindu" 				
	skin			"robed"					
	uishader		"models/players/macewindu/mb2_icon_robed"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Mace Windu

Lightsaber:
- All single styles
- Q3 (blocks all shots during swings)
- Defense 3
- Deflect 2

Force Powers:
- Absorb (3)
- Protect (1)
- Team Energize (2)
- Push (2)
- Block (3)
- Jump (3)


Mace Windu, a Force-sensitive human male, was a revered Jedi Master and member of the Jedi High Council during the last years of the Galactic Republic. During his time in the Jedi Order, he once served as elected leader of the Jedi and, during the Clone Wars, as a Jedi General in the Grand Army of the Republic. He was the greatest champion of the Jedi Order and promoted its ancient traditions amidst the growing influence of the dark side of the Force in the corrupt, declining days of the Republic."
