//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_j_JAcrobat"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle		SS_DUAL
	forcepowers		FP_SEE,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_TELEPATHY,2
	maxhealth		120
	forcePool       115
	MBClass			MB_CLASS_JEDI
	speed				1.08
	classNumberLimit	1
	modelscale		.973
	BPmultiplier		1.0
	APmultiplier		1.07
	ASmultiplier	    1.07
	CSmultiplier	    1.07
	
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	
	forceregen          1.06
	
	damageGiven         1.07
	
	saber1			saber_ahsoka_legends
	sabercolor		3
	saber2			saber_ahsoka2
	saber2color		3

	saber1_1			saber_ahsoka_rebels_legends
	sabercolor_1		6
	saber2_1			saber_ahsoka4
	saber2color_1		6
	
	saber1_2			saber_aayla
	sabercolor_2		4
	saber2_2			saber_aayla2
	saber2color_2		3

	saber1_3 			serra_legends
	sabercolor_3		3
	saber2_3			serra_legends
	saber2color_3		3
	
	model			"ahsoka"
	skin			"default"
	uishader		"models/players/ahsoka/mb2_icon_default"
	
	model_1			"aayla"
	skin_1			"default"
	uishader_1		"models/players/aayla/mb2_icon_default"

	model_2			"serraketo"
	skin_2			"default"
	uishader_2		"models/players/serraketo/mb2_icon_default"

	
	respawnCustomTime  50000	
	
}

description	"Archetype: Jedi Acrobat

Class: Jedi.
Class Summary: 
A fast moving dual lightsaber user with speedy attacks that excels at flanking and ambushes. 

Dual Lightsabers:
- Defense (2)
- Deflect (2)
- Can use Dual and Blue styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Mindtrick (2)
- Sense (2)
- Speed (3)
- Force Block (2)
- Force Focus (2)

Attributes:
- No BP loss while jumping
- Immunity to Mind Trick and Sense

~Ahsoka Tano: Nicknamed Snips by her Master and known as Ashla after the Clone Wars, was a Jedi Padawan who, after the conflict, helped establish a network of various rebel cells against the Galactic Empire.
----------
~Aayla Secura: As a general in the Grand Army of the Republic, she commanded the clone troopers of the 327th Star Corps, with Commander CC-5052 'Bly' serving at Secura's side.
----------
~Serra Keto: A skilled user in Jar'Kai, Serra was known as Cin Drallig's finest pupil."
