//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_j_JSwordmaster"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SEE,2|FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PROTECT,3|FP_PULL,2|FP_SPEED,1
	maxhealth		130
	forcepool       115
	MBClass			MB_CLASS_JEDI
	speed				1.07
	modelscale		0.99
	damageGiven     1.2
	ASmultiplier    1.05
	CSmultiplier    1.10
	APmultiplier	1.25
	BPmultiplier	1.2
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS|CFL_HASQ3
	
	model				"cin_drallig"
	skin				"default"
	uishader			"models/players/Cin_Drallig/mb2_icon_default"
	
	model_1				"cin_drallig"
	skin_1				"old"
	uishader_1			"models/players/Cin_Drallig/mb2_icon_old"
	
	model_2				"eeth_koth"
	skin_2				"default"
	uishader_2			"models/players/eeth_koth/mb2_icon_default"
	
	model_3			    "eeth_koth"
	skin_3				"robed"
	uishader_3			"models/players/eeth_koth/mb2_icon_robed"
	
	saber1				saber_cin
	sabercolor			3
	
	saber1_1				saber_eeth
	sabercolor_1			3
	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Swordmaster

Class: Jedi.
Class Summary: 
A master saberist that sacrifices force abilities for unmatched dueling skills. 

Lightsaber
- Defense (3)
- Deflect (3)
- All single styles
- No BP Drain from jumps
- Can deflect blaster shots while swining (Q3)

Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Speed (1)
- Protect (3)
- Force Block (2)

~Cin Drallig: A legendary Force-sensitive Human male Jedi Master of the Jedi Order who served as Battlemaster and head of security at the Coruscant Jedi Temple during the waning days of the Galactic Republic.
----------
~Eeth Koth: A Jedi Master who served on the Jedi High Council during the last years of the Galactic Republic. Master Koth's greatest strengths lay in his natural ability to hone his mind into a disciplined weapon."