//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_JHealer"
	weapons				WP_SABER|WP_MELEE|
	attributes			MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_SABER_DEFENSE,2|FP_HEAL,1|FP_SABER_OFFENSE,3|FP_SEE,3|FP_TEAM_HEAL,1
	maxhealth			100
	forcepool           120
	speed				1.02
	BPmultiplier		1.05
	APmultiplier        1.05
	ASmultiplier 		1.05
	CSmultiplier 		1.05
	modelscale          0.97
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	damageGiven        1
	
	forceregen          1.05
	
	model			"rey"
	skin				"resistance"
	uishader			"models/players/rey/mb2_icon_resistance"
	
	model_1				"rey"
	skin_1				"jedi"
	uishader_1			"models/players/rey/mb2_icon_jedi"
	
	model_2				"luminara"
	skin_2				"default"
	uishader_2			"models/players/luminara/mb2_icon_default"
	
	model_3				"barriss_offee"
	skin_3				"default"
	uishader_3			"models/players/barriss_offee/mb2_icon_default"
	
	model_4				"AdiGallia"
	skin_4				"default"
	uishader_4			"models/players/AdiGallia/mb2_icon_default"
	
	model_5				"depabillaba"
	skin_5				"default"
	uishader_5			"models/players/depabillaba/mb2_icon_default"
	
	saber1				saber_rey
	sabercolor			4
	
	saber1_1				saber_rey2
	sabercolor_1			4
	
	saber1_2				saber_rey5
	sabercolor_2			1
	
	saber1_3				saber_luminara
	sabercolor_3			3
	
	saber1_4				saber_barriss
	sabercolor_4			4
		
	saber1_5				saber_adi
	sabercolor_5			4

	saber1_6				depa
	sabercolor_6			4
	
	respawnCustomTime  50000	
}


description	"Archetype: Jedi Healer

Class: Jedi.
Class Summary: 
A Jedi with a self and AOE force healing power.

Lightsaber:
- Defense (2)
- Deflect (3)
- Can use Yellow and Blue styles

Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Force Self-Heal (1)
- Team Heal (1)
- Sense (3)
- Force Block (2)
- Force Focus (2)
- Repulse

~Character Option 1: Rey - A human Jedi trained by Jedi Master Luke Skywalker.
~Character Option 2: Luminara Unduli - A Mirialan Jedi Master who easily connected with her comrades.
~Character Option 3: Barriss Offee - The apprentice of Luminara Unduli and notable Healer.
~Character Option 4: Adi Gallia - A skilled diplomat and starfighter pilot in the Jedi Order.
~Character Option 5: Depa Billaba - A member of the Jedi Council trained by Master Mace Windu."