//Siege class def file.

ClassInfo
{
	name				"_h_j_QuiGon"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3
	saber1				saber_qui_gon
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SPEED,3|FP_TELEPATHY,1
	maxhealth			150
	maxarmor			0
	forcepool			130
	APmultiplier		1.2
	BPmultiplier		1.3
	ASmultiplier 		0.9	
	CSmultiplier 		1.1	
	model				"quigon"
	skin				"default"
	uishader			"models/players/quigon/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Qui-Gon Jinn

Lightsaber:
- Defense 3
- Deflect 2

Force Powers:
- Force Focus (3)
- Jump (3)
- Push (3)
- Speed (3)
- Mind Trick (1)
- Block (3)

A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Unlike other Jedi Masters, who often lose themselves in the meditation of the unifying Force, Qui-Gon Jinn lived for the moment, espousing a philosophy of 'feel, don't think -- use your instincts.' Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council."