//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_Bastila"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FLIPKICK,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,3|FP_SEE,3|FP_TEAM_FORCE,1|FP_PULL,3|FP_TELEPATHY,1
	classflags			CFL_FORCEBLINDING|CFL_BPFREEJUMPS
	maxhealth			100
	forcepool			130
	APmultiplier	1.0
	BPmultiplier    0.9
	ASmultiplier	1.0
	CSmultiplier	1.0
	modelscale          0.98
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	speed               1
	classNumberLimit  	1
	damageGiven         1.10
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	respawnCustomTime  75000	
}

description	"Bastila Shan

Class: Jedi.
Class Summary:
A defensive blind-casting support role Jedi that can supply teammates with force energy via AOE force energize ability. 

Lightsaber Staff:
- Defense (2)
- Deflect (3)
- Can use Staff and Yellow style

Attributes:
- No extra BP drain on jump
- Flipkick

Force Powers:
- Repulse
- Jump (2)
- Push (3)
- Pull (3)
- Seeing (3)
- Block (3)
- Force Focus (3)
- Force Blinding (1)
- Force Energize (1)

Shan was found to have an exceptional gift with a Force power known as battle meditation; which increased her allies' morale while demoralizing her enemies. Shan sided with the Jedi Council when the Jedi Knights Revan and Malak rebelled against the Council and joined the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders."
