ClassInfo
{
	name				"_h_j_Rosh"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FUELREGEN,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_ROSHTAUNT|MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FUEL,3
	saber1				saber_rosh
	sabercolor			2
	saberstyle			SS_MEDIUM|SS_FAST|SS_STAFF
	APmultiplier		1.3
	BPmultiplier		.6
	CSmultiplier		1.5
	forcepowers			FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SABERTHROW,1
	forcepool			110
	forceregen			1.1
	classflags			CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	maxhealth			125
	maxarmor			25
	speed				1.07
	model				"rosh_penin"
	skin				"default"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	damageGiven			1.2

	
	saberStanceAnim	BOTH_ROSH_HEAL
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	
	respawnCustomTime  50000	
	
}

description "Rosh Penin

Class: A Great Jedi
Class Summary: 
Rosh has bizarre abilities which aid him in non-traditional battle techniques. 

Lightsaber:
- Defense (1)
- Deflect (3)
- Low defense, VERY HIGH offense
- BP Free jumps
- Can use Fast, yellow, and Staff styles.

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Mind Trick (3)
- Lightning (2)
- Force Block (2)
- Force Focus (2)

Attributes:
- Heal (2)
- Invisible to Force Sense

Abilities:
- Taunting damages force users in a small radius

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."