//Siege class def file.

ClassInfo
{
	name				"_h_j_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_REPULSE|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_SPY_DISGUISE,2|MB_ATT_CORTOSIS,1
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_TELEPATHY,3|FP_GRIP,3|FP_SEE,3|FP_TEAM_FORCE,2
	maxhealth			150
	forcepool			150
	model				"luke_tfa"
	skin				"cloak"
	uishader			"models/players/luke_tfa/mb2_icon_cloak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	holdables			HI_CLOAK
}

description	"Luke Skywalker

Weaponry:
Lightsaber
- No Saber Defense

Attributes:
Saber Damage Reduction
Disguise (activated via gun mode while in melee)
Cloak (activated via inventory use)

Force Powers:
- Repulse (class special 1 in melee)
- Team Energize (2) (gives FP to nearby allies) 
- Jump (3)
- Push (2)
- Pull (2)
- Mind Trick (3)
- Block (3)
- Deflect (3)

Since the fiery collapse of his Jedi training temple, Luke Skywalker has put that part of his life behind him, focusing instead on the task of living on Ahch-To."