//Siege class def file.

ClassInfo
{
	name			"_h_j_mace"
	weapons			WP_MELEE|WP_SABER
	saber1			"Windu_legacy"
	sabercolor		5
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SPEED,1|FP_ABSORB,2|FP_GRIP,2|FP_SEE,2|FP_PULL,3
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2
	classflags		CFL_HASQ3|CFL_HEAVYMELEE
	speed			1.025
	APmultiplier	1.25
	BPmultiplier	0.85
	ASmultiplier 	1.05
	CSmultiplier    0.85
	forceregen		1
	forcepool		100
	maxhealth		120
	modelscale		1.04
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	model			"macewindu" 				
	skin			"default"					
	uishader		"models/players/macewindu/mb2_icon_default"
	
	model_1			"macewindu" 				
	skin_1			"robed"					
	uishader_1		"models/players/macewindu/mb2_icon_robed"
	
	model_2			"macewindu_cw" 				
	skin_2			"default"					
	uishader_2		"models/players/macewindu_cw/mb2_icon_default"
}

description	"Mace Windu

Class Description:
An aggressive saberist Jedi with powerful offensive abilities

Abilities:
- Heavy Melee

Lightsaber:
- Q3 (blocks all shots during swings)
- Defense (3)
- Deflect (2)
- Can use Yellow, Red, and Desann styles

Force Powers:
- Jump (3)
- Speed (1)
- Absorb (2)
- Push (2)
- Pull (3)
- Grip (2)
- Sense (2)

Mace Windu, a Force-sensitive human male, was a revered Jedi Master and member of the Jedi High Council during the last years of the Galactic Republic. During his time in the Jedi Order, he once served as elected leader of the Jedi and, during the Clone Wars, as a Jedi General in the Grand Army of the Republic. He was the greatest champion of the Jedi Order and promoted its ancient traditions amidst the growing influence of the dark side of the Force in the corrupt, declining days of the Republic."
