//Siege class def file.

ClassInfo
{
	name				"_h_j_Anakin"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_SEE,3|FP_GRIP,2|FP_SABER_DEFENSE,3
	maxhealth			100
	forcepool			125
	APmultiplier		1.1
	BPmultiplier		1.05
	model				"anakin" 					//this is optional, if it's here it forces the model to this.
	skin				"ep2"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  1
	ASmultiplier 	0.75
}

description	"Anakin Skywalker

Lightsaber:
- Defense (3)
- 10 percent more Attack Points
- 5 percent more Block Points
- 25 percent faster chain attack speed

Forcepowers:
- Larger Force Pool (125)
- Jump (2)
- Push (3)
- Sense (2)
- Grip (2)
- Block (3)
- Deflect (2)

A child born of prophecy, possibly conceived by the will of the Force itself."