//Siege class def file.

ClassInfo
{
	name				"_h_j_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_REPULSE|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_SPY_DISGUISE,2|MB_ATT_DASH,2
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_TELEPATHY,3|FP_GRIP,3|FP_SEE,3
	maxhealth			100
	model				"luke_tfa"
	skin				"cloak"
	uishader			"models/players/luke_tfa/mb2_icon_cloak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	holdables			HI_CLOAK
}

description	"Luke Skywalker

Weaponry:
Lightsaber

Attributes:
Dash (Activated via Alt ability 1)
Disguise (activated via gun mode while in melee)
Cloak (activated via inventory use)

Force Powers:
Force Jump (3)
Force Repulse
Saber Defense (1)
Force Push (2)
Force Pull (2)
Force Mind Trick (3)
Saber Defense (3)
Force Block (3)
Saber Deflect (3)

Since the fiery collapse of his Jedi training temple, Luke Skywalker has put that part of his life behind him, focusing instead on the task of living on Ahch-To."