//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_JEnforcer"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle			SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_PULL,2|FP_SABERTHROW,3
	maxhealth			140
	maxarmor			0
	forcepool			120
	APmultiplier		1.2
	ASmultiplier 		1.15
	CSmultiplier 		1.05
	damageGiven         1.10
	modelScale          1.06
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed               1.07

	classflags			CFL_HASQ3
	
	forceregen          1.04
	
	saber1				saber_qui_gon
	sabercolor			3
	
	saber1_1				saber_tiin2
	sabercolor_1			3
	
	saber1_2			saber_trebor
	sabercolor_2		3

	model				"quigon"
	skin				"default"
	uishader			"models/players/quigon/mb2_icon_default"
	
	model_1				"quigon"
	skin_1				"robed"
	uishader_1			"models/players/quigon/mb2_icon_robed"
	
	model_2				"eeth_koth"
	skin_2                "saeseetiin"
	uishader_2			"models/players/eeth_koth/mb2_icon_saeseetiin"
	
	model_3				"eeth_koth"
	skin_3              "saeseetiin_robed"
	uishader_3			"models/players/eeth_koth/mb2_icon_saeseetiin_robed"
	
	model_4			"Coleman" 					//this is optional, if it's here it forces the model to this.
	skin_4			"default"					//this is optional, if it's here it forces the skin to this.
	uishader_4		"models/players/Coleman/mb2_icon_default"
	
	model_5			"Coleman" 					//this is optional, if it's here it forces the model to this.
	skin_5			"robed"					//this is optional, if it's here it forces the skin to this.
	uishader_5		"models/players/Coleman/mb2_icon_robed"
	

	respawnCustomTime  50000
}

description	"Archetype: Jedi Enforcer 

Class: Jedi.
Class Summary: 
An aggressive offensively oriented Jedi capable of deflecting blaster shots while swinging. 

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Red and Purple styles
- Can block blaster fire while swinging (Q3)

Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)
- Force Block (2)
- Force Focus (2)
- Improved Saber Throw (3)

~ Character Option 1: Qui-Gon Jinn - A maverick Jedi Master whose views often collided with the Jedi Council.
~ Character Option 2: Saesee Tiin - A Jedi Master on the Council and renowned ace pilot.
~ Character Option 3: Coleman Trebor - A Jedi Council member equally proficient in combat and diplomacy."