//Siege class def file.

ClassInfo
{
	name				"_h_j_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_TELEPATHY,2|FP_PULL,3|FP_GRIP,2|FP_SEE,3|FP_SPEED,2|FP_SABER_DEFENSE,2|FP_TEAM_HEAL,2|FP_SABERTHROW,3|FP_TEAM_FORCE,1
	maxhealth			100
	forcepool			115
	BPmultiplier		0.9
	APmultiplier        1.0
	CSmultiplier		0.9 
	ASmultiplier		1.0
	classflags		CFL_STATVIEWER
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale          0.99
	speed               0.985
		
	model				"luke_esb"
	skin				"default"
	uishader			"models/players/luke_esb/mb2_icon_default"
	
	model_1				"luke_rotj"
	skin_1				"fd"
	uishader_1			"models/players/luke_rotj/mb2_icon_fd"
	
	model_2				"luke_rotj"
	skin_2				"tunic"
	uishader_2			"models/players/luke_rotj/mb2_icon_tunic"
	
	model_3				"luke_rotj"
	skin_3				"endor"
	uishader_3			"models/players/luke_rotj/mb2_icon_endor"
	
	model_4				"luke_rotj"
	skin_4			    "robedown"
	uishader_4			"models/players/luke_rotj/mb2_icon_robedown"
	
	model_5				"luke_rotj"
	skin_5				"robeup"
	uishader_5			"models/players/luke_rotj/mb2_icon_robeup"
	
	model_6				"luke_rotj"
	skin_6				"tm_robedown"
	uishader_6			"models/players/luke_rotj/mb2_icon_tm_robedown"
	
	model_7				"luke_rotj"
	skin_7				"tm_robeup"
	uishader_7			"models/players/luke_rotj/mb2_icon_tm_robeup"
	
	model_8				"luke_tfa"
	skin_8				"default"
	uishader_8			"models/players/luke_tfa/mb2_icon_default"
			
	model_9				"luke_tfa"
	skin_9				"hood"
	uishader_9			"models/players/luke_tfa/mb2_icon_hood"
	
	saber1  			saber_luke3
	sabercolor			4
	
	saber1_1				saber_luke2
	sabercolor_1			3


	
}

description	"Luke Skywalker

Class description: 
Support Jedi with an AOE healing Force Power

Weaponry:
Lightsaber:
- Defense (2)
- Deflect (3)
- Can use Blue and Yellow style

Force Powers:
- Jump (2)
- Push (3)
- Pull (3)
- Grip (2)
- Mind Trick (2)
- Speed (2)
- Sense (3)
- Improved Saberthrow
- Force Block (3)
- Force Focus (3)
- Team Heal (2)
- Team Energize (1)

Luke Skywalker was a Force-sensitive Human male who helped defeat the Galactic Empire in the Galactic Civil War and helped found the New Republic, as well as the New Jedi Order."