//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_j_JMaster"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_ABSORB,2|FP_GRIP,2|FP_SEE,2
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2
	classflags		CFL_HASQ3|CFL_HEAVYMELEE
	speed			1.03
	APmultiplier	1.25
	BPmultiplier	0.85
	ASmultiplier 	1.05
	CSmultiplier    0.85
	forceregen		1
	damageGiven     1.10
	forcepool		110
	maxhealth		120
	modelscale		1.035
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	saber1			"Windu_legacy"
	sabercolor		5
	
	saber1_1			saber_shaak_ti
	sabercolor_1		4
	
	model			"macewindu" 				
	skin			"default"					
	uishader		"models/players/macewindu/mb2_icon_default"
	
	model_1			"macewindu" 				
	skin_1			"robed"					
	uishader_1		"models/players/macewindu/mb2_icon_robed"
	
	model_2			"macewindu_cw" 				
	skin_2			"default"					
	uishader_2		"models/players/macewindu_cw/mb2_icon_default"
	
	model_3       "ShaakTi"
	skin_3		  "default"
	uishader_3    "models/players/Shaakti/mb2_icon_default"
	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Master

Class: Jedi.
Class Summary:
A mixed ability Jedi that can block blaster fire while swinging. 

Abilities:
- Heavy Melee

Lightsaber:
- Q3 (blocks all shots during swings)
- Defense (3)
- Deflect (2)
- Can use Yellow, Red, and Purple styles

Force Powers:
- Jump (3)
- Absorb (2)
- Push (2)
- Pull (3)
- Grip (2)
- Sense (2)

~Mace Windu: a Force-sensitive human male, was a revered Jedi Master and member of the Jedi High Council. He was the greatest champion of the Jedi Order and promoted its ancient traditions amidst the growing influence of the dark side of the Force in the corrupt, declining days of the Republic.
----------
~Shaak Ti: A master of the Jedi Order and member of the Jedi High Council in the waning years of the Galactic Republic. Considered to be amongst the wisest and most patient in the Order, she was a skilled fighter and devoted believer in the ways of the Jedi. "
