//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_Katarn"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	saberstyle			SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_PISTOL,3|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_FLIPKICK,1|MB_ATT_FUEL,3
	forcepowers			FP_GRIP,2|FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,2|FP_PROTECT,2|FP_SABER_DEFENSE,2|FP_SABERTHROW,3
	maxhealth			125
	maxarmor			25
	forcepool			110
	speed				1.11
	APmultiplier	    1.20
	BPmultiplier        0.75
	ASmultiplier	    1.10
	CSmultiplier	    0.9
	modelscale          1.01
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit  	1
	classflags		   CFL_BPFREEJUMPS
	
	model				"KyleDF2"
	skin				"default"
	uishader			"models/players/kyledf2/mb2_icon_default"
	
	model_1				"Kyle"
	skin_1				"mots"
	uishader_1			"models/players/kyle/mb2_icon_mots"
	
	model_2			    "Kyle"
	skin_2				"default"
	uishader_2			"models/players/kyle/mb2_icon_default"
	
	saber1			saber_qu_rahn
	sabercolor		3
	
	saber1_1				saber_yun
	sabercolor_1			2
	
	saber1_2			Katarn
	sabercolor_2		4	
	
	respawnCustomTime  50000
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"
}

description	"Kyle Katarn

Class: Mandalorian.
Class Summary:
A Jedi/gunner hybrid that rewards flanking, skirmishing, and swapping between weapons and force powers. 

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Yellow and Red styles
- Passively regenerates BP even when running/jumping
- No extra BP drain on jumps

Weapons:
- Lightsaber
- Bryar Pistol (3)
- E-11 (2)

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (2)
- Protect (2)
- Grip (2)
- Force Block (2)
- Force Focus (1)
- Improved Saberthrow

Attributes:
- Flipkick

Abilities:
- Can equip weapons gained by Force Pull

After learning of Morgan Katarn's death at the hands of Jerec, Kyle Katarn chose to continue his murdered father's mission of protecting the Valley of the Jedi's immense power from being abused. In the process of fighting through Jerec's minions, Kyle managed to teach himself about the Force and the ways of the Jedi, struggling with his own inner Dark Side, and walking the path of the Light."