//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_Rey"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT|MB_ATT_PISTOL,2|MB_ATT_AMMO,3
	saberstyle			SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_TELEPATHY,1|FP_SABER_DEFENSE,3|FP_HEAL,1|FP_SABER_OFFENSE,1|FP_LIGHTNING,2|FP_SEE,3
	maxhealth			80
	forcepool           120
	speed				1.07
	BPmultiplier		1.0
	APmultiplier        1.0
	ASmultiplier 		1.0
	CSmultiplier 		1.0
	modelscale          .96
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	model				"rey"
	skin				"jedi"
	uishader			"models/players/rey/mb2_icon_jedi"
	
	model_1				"rey"
	skin_1				"resistance"
	uishader_1			"models/players/rey/mb2_icon_resistance"

	model_2				"rey"
	skin_2				"default"
	uishader_2			"models/players/rey/mb2_icon_default"
	
	saber1				saber_rey
	sabercolor			4
	
	saber1_1				saber_rey2
	sabercolor_1			4
	
	saber1_2				saber_rey5
	sabercolor_2			1
	
    	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel  "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon  "gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"LPA NN-14"
  ///FlashSound0		"sound/weapons/lpa_nn-14/fire.wav"
  ///AltFlashSound0		"sound/weapons/lpa_nn-14/alt_fire.wav"
  ///ChargeSound 		"sound/weapons/lpa_nn-14/charge.wav"
}

description	"Rey

Class: Jedi.
Class Summary: 
A Jedi with high survivability that can fulfill a wide variety of roles. 

Weaponry:
- Pistol (2)
		 
Lightsaber:
- Defense (2)
- Deflect (3)
- Can use Yellow style

Force Powers:
- Jump (3)
- Push (3)
- Repulse
- Force Self-Heal (1)
- Lightning (2)
- Sense (3)
- Mind Trick (1)
- Force Block (3)
- Force Focus (3)
- Immunity to Mind trick

Rey was a Force-sensitive human female scavenger who conducted her trade on the planet of Jakku, located in a remote section of the Western Reaches, thirty years after the Battle of Endor."