//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_JEnforcer"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SPEED,1|FP_SEE,2
	maxhealth			120
	maxarmor			0
	forcepool			120
	APmultiplier		1.2
	ASmultiplier 		1.075
	CSmultiplier 		0.90	
	damageGiven         1.10
	modelScale          1.06
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed               1.07
	
	saber1				saber_qui_gon
	sabercolor			3
	
	saber1_1				saber_tiin2
	sabercolor_1			3
	
	model				"quigon"
	skin				"default"
	uishader			"models/players/quigon/mb2_icon_default"
	
	model_1				"quigon"
	skin_1				"robed"
	uishader_1			"models/players/quigon/mb2_icon_robed"
	
	model_2				"eeth_koth"
	skin_2                "saeseetiin"
	uishader_2			"models/players/eeth_koth/mb2_icon_saeseetiin"
	
	model_3				"eeth_koth"
	skin_3              "saeseetiin_robed"
	uishader_3			"models/players/eeth_koth/mb2_icon_saeseetiin_robed"
	
	respawnCustomTime  50000
}

description	"Archetype: Jedi Enforcer 

Class: Jedi.
Class Summary: 
An aggressive offensively oriented Jedi. 

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Yellow, and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Speed (1)
- Sense (2)
- Force Block (2)
- Force Focus (2)

~Qui-Gon Jinn: A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council.
----------
~Saesee Tiin: A Jedi Master who served on the Jedi High Council during the last years of the Galactic Republic. A skilled lightsaber combatant and starfighter pilot, Tiin fought in the Clone Wars as a Jedi General of the Grand Army of the Republic."