//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_j_JGladiator"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2
	saberstyle  	SS_FAST|SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PROTECT,3|FP_SABER_DEFENSE,2|FP_SEE,2 
	maxhealth		120
	forcepool		120
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPmultiplier		0.9
	APmultiplier		1.2
	CSmultiplier		0.875
	ASmultiplier		0.85
	modelscale          1.05
	speed               1.06
	classNumberLimit	1
	
	saber1			saber_ki_adi_legends
	sabercolor		4
	
	saber1_1			saber_fisto_legends
	sabercolor_1		3

	model			"Ki_Adi_VM"
	skin			"default"
	uishader		"models/players/Ki_Adi_VM/mb2_icon_default"
	
	model_1			"kitfisto" 					//this is optional, if it's here it forces the model to this.
	skin_1			"default"					//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/kitfisto/mb2_icon_default"
	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Gladiator

Class: Jedi.
Class Summary: 
An offense oriented Jedi with uniquely high-damage Blue and Cyan styles.

Lightsaber
- Defense (2)
- Deflect (3)
- Can use Blue and Cyan styles 
- Slightly increased damage per swing

Force Powers:
- Jump (3)
- Push (3)
- Protect (3)
- Sense (2)
- Force Block (2)

~Ki-Adi-Mundi: A Force-sensitive male Cerean Jedi Master of the Jedi Order who served on the High Council in the twilight years of the Galactic Republic and played a major role in several battles during the Clone Wars.
----------
~Kit Fisto: Kit Fisto was a renowned male Nautolan Jedi Master in the waning years of the Galactic Republic. During the Clone Wars, he served as a Jedi General in the Grand Army of the Republic, as well as a member of the Jedi High Council."