//Siege class def file.

ClassInfo
{
	name				"_h_j_Visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA|MB_ATT_FORCEFOCUS,3
	saber1				single_5
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SEE,2|FP_LEVITATION,3|FP_TEAM_HEAL,1
	maxhealth			120
	//APmultiplier		0.9
	//BPmultiplier		0.9
	forceregen			0.75
	forcepool			110
	model				"Visas" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/visas/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS|CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE
}

description	"Visas Marr

Weaponry:
Lightsaber

Force Powers:
25 percent slower regen speed
Team Heal (1)
Saber Defense	(1)
Force Push		(2)
Force Jump		(3)
Force Block		(1)
Permanent Force Sense	(Miraluka 2)
No BP drain on jump

Attributes:
Can see the health and ammo of allies
Invisible to Force Sight
Runs faster in melee

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."