//Siege class def file.

ClassInfo
{
	name				"_h_j_Bastila"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FLIPKICK,1|MB_ATT_FORCEFOCUS,2
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	BPmultiplier		1.15
	APmultiplier		1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_SEE,3|FP_TEAM_FORCE,3|FP_PULL,3|FP_TELEPATHY,1
	classflags			CFL_FORCEBLINDING|CFL_BPFREEJUMPS
	holdables			HI_ARMORDISP
	maxhealth			125
	forcepool			100
	forceregen			0.85
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	speed				1.1
	classNumberLimit  	1
}

description	"Bastila Shan

Class Summary:
Defensive, blind cast / support role Jedi (slower force regen)

Lightsaber Staff:
- Defense (2)
- Deflect (3)

Force Powers:
- Jump (2)
- Push (2)
- Pull (3)
- Seeing (3)
- Block (3)
- Force Blinding (1)
- Energize (3)

Abilities:
No extra BP drain on jump
Speed (1.1x)
Flipkick
Regen allies armor

Shan was found to have an exceptional gift with a Force power known as battle meditation; which increased her allies' morale while demoralizing her enemies. Shan sided with the Jedi Council when the Jedi Knights Revan and Malak rebelled against the Council and joined the Galactic Republic in its war against the invading Mandalorian Neo-Crusaders."
