//Siege class def file.

ClassInfo
{
	name				"_h_j_Obiwan"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
	saber1				saber_obi_wan_legends
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,3FP_SEE,3|FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,3|FP_TELEPATHY,3
	maxhealth			125
	forcepool			125
	forceregen			1.1
	model				"obiwan_cw"
	skin				"default"
	uishader			"models/players/obiwan_cw/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier		1.15
	BPmultiplier		1.15
	ASmultiplier 		1.0
	CSmultiplier 		1.25
	damageGiven 		1.05
	damageTaken			0.95
}

description	"Obi-Wan Kenobi

Lightsaber:
- Defense (2)
- Deflect (2)
 - 15 percent faster AP/BP/CS Multipliers
 
Force Powers:
- 25 Percent larger force pool
- 10 percent faster force regen
- Jump (3)
- Push (3)
- Sense (3)
- Block (2)
- Mind Trick (2)

 
A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy."