ClassInfo
{
	name				"_h_j_Rosh"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_ROSHTAUNT|MB_ATT_HEALING,2|MB_ATT_FORCEFOCUS,2
	saber1				saber_rosh_legends
	sabercolor			1
	saberstyle			SS_MEDIUM|SS_FAST|SS_STAFF
	APmultiplier		1.3
	BPmultiplier		.30
	CSmultiplier		1.5
	forcepowers			FP_LEVITATION,3|FP_PULL,2|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	forcepool			110
	forceregen			1.1
	classflags			CFL_FASTHACKING|CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	maxhealth			150
	maxarmor			30
	speed				0.96
	model				"rosh_penin"
	skin				"default"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	jetpackFuelCooldown 1100
	jetpackFuelAmount	1
	
	saberStanceAnim	BOTH_ROSH_HEAL
	meditateAnim BOTH_ROSH_PAIN
	flourishAnim BOTH_COME_ON1
	
	respawnCustomTime  50000	
	
}

description "Rosh Penin

Class Summary: 
Rosh has bizarre abilities which aid him in non-traditional battle techniques.

Lightsaber:
- Terrible sabering skills (Defense 0ish)
- BP Free jumps
- BP passively regenerates (even while running)
- AP Multiplier (1.1)
- BP Multiplier (.3)

Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)
- Mind Trick (3)
- Lightning (1)
- Force Block (2)
- Force Pool (110)
- Force Focus (2)

Abilities:
- Healing (2)
- Taunting damages force users in a small radius
- Fast Hack
- Hidden from Force Sight users

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."