//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_j_JMaster"
	weapons			WP_MELEE|WP_SABER
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_ABSORB,2|FP_GRIP,2|FP_SEE,2|FP_SPEED,1
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,2
	classflags		CFL_HEAVYMELEE
	speed			1.04
	APmultiplier	1.25
	BPmultiplier	1.0
	ASmultiplier 	1.05
	CSmultiplier    1.0
	damageGiven     1.10
	forcepool		115
	maxhealth		125
	modelscale		1.035
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	forceregen          1.04
	
	saber1			"Windu_legacy"
	sabercolor		5
	
	saber1_1			saber_shaak_ti
	sabercolor_1		4
	
	saber1_2			saber_qu_rahn
	sabercolor_2		3
	
	saber1_3				saber_yun
	sabercolor_3			2
	
	model			"macewindu" 				
	skin			"default"					
	uishader		"models/players/macewindu/mb2_icon_default"
	
	model_1			"macewindu" 				
	skin_1			"robed"					
	uishader_1		"models/players/macewindu/mb2_icon_robed"
	
	model_2			"macewindu_cw" 				
	skin_2			"default"					
	uishader_2		"models/players/macewindu_cw/mb2_icon_default"
	
	model_3       "ShaakTi"
	skin_3		  "default"
	uishader_3    "models/players/Shaakti/mb2_icon_default"
	
	model_4			"anakin"
	skin_4			"qu_rahn"
	uishader_4		"models/players/qu_rahn/mb2_icon_default"
	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Master

Class: Jedi.
Class Summary:
A mixed ability Jedi capable of fighting a wide variety of opponents. 

Abilities:
- Heavy Melee

Lightsaber:
- Defense (3)
- Deflect (2)
- Can use Yellow, Red, and Purple styles

Force Powers:
- Jump (3)
- Absorb (2)
- Push (2)
- Pull (3)
- Grip (2)
- Speed (1)
- Sense (2)
- Force Block (2)
- Force Focus (2)

~Character Option 1: Mace Windu - a Force-sensitive human male, was a revered Jedi Master and member of the Jedi High Council. 
~Character Option 2: Shaak Ti - A master of the Jedi Order and member of the Jedi High Council in the waning years of the Galactic Republic, considered to be amongst the wisest and most patient in the Order.
~Character Option 3: Qu Rahn - A Jedi Master who had long eluded the Empire's Inquisitors, who learned the location of the Valley of the Jedi from Morgan Katarn. "
