//Siege class def file.

ClassInfo
{
	name				"_h_j_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_REPULSE|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_SPY_DISGUISE,2|MB_ATT_CORTOSIS,1|MB_ATT_FORCEFOCUS,3
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_ABSORB,3|FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_TELEPATHY,3|FP_GRIP,3|FP_SEE,3|FP_TEAM_HEAL,1|FP_TEAM_FORCE
	maxhealth			125
	forcepool			150
	model				"luke_tfa"
	skin				"cloak"
	uishader			"models/players/luke_tfa/mb2_icon_cloak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

Weaponry:
Lightsaber
- No Saber Defense

Attributes:
Saber Damage Reduction
Disguise (activated via gun mode while in melee)
Cloak (activated via inventory use)

Force Powers:
- Repulse (class special 1 in melee)
- Force Focus (3)
- Jump (3)
- Push (3)
- Pull (3)
- Heal (1)
- Absorb (3)
- Mind Trick (3)
- Block (3)
- Deflect (3)

Since the fiery collapse of his Jedi training temple, Luke Skywalker has put that part of his life behind him, focusing instead on the task of living on Ahch-To."