//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_Visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,3|MB_ATT_FP_REPULSE,1|MB_ATT_DASH,2
	saber1				single_5
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_LEVITATION,3|FP_DRAIN,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABERTHROW,3
	maxhealth		125
	forcepool		130
	forcepool			130
	modelscale          0.98
	model				"Visas"
	skin				"default"
	uishader			"models/players/visas/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS|CFL_STATVIEWER|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE
	APmultiplier		0.9
	BPmultiplier		0.7
	ASmultiplier		1.0
	CSmultiplier		1.0
	speed               0.98

	respawnCustomTime  50000
}

description	"Visas Marr

Class: Jedi.
Class Summary: 
A Jedi with permanent sense and powerful offensive force abilities. 

Lightsaber:
- Defense (2)
- Deflect (3)
- No BP drain on jump

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Drain (2)
- Grip (3)
- Lightning (3)
- Repulse
- Improved Saberthrow
- Force Block (3)
- Force Focus (3)
- Permanent Force Sense (3) (Miraluka vision)

Attributes:
- Invisible to Force Sight
- Runs faster in melee

Abilities:
- Dash (2)

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."