//Siege class def file.

ClassInfo
{
	name			"_h_j_JKnight"
	weapons			WP_MELEE|WP_SABER
	saberstyle  	SS_MEDIUM|SS_FAST
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_TELEPATHY,1
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_ASSEMBLE,1
	maxhealth       100
	forcepool		100
	speed           1.00
	modelscale		1.0
	extralives		1
	BPmultiplier    1.0
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	
	damageGiven        1.10
		
	model			"jeditrainer" 					
	skin			"default"					
	uishader		"models/players/jeditrainer/mb2_icon_default"
	
	model_1			"jedi"
	skin_1			"default"
	uishader_1		"models/players/jedi/mb2_icon_default"
	
	model_2			"jedi"
	skin_2			"master"
	uishader_2		"models/players/jedi/mb2_icon_master"
			
	model_3				"isaias" 				
	skin_3				"default"					
	uishader_3			"models/players/isaias/mb2_icon_default"
	
	model_4				"anakin"
	skin_4				"chiss"
	uishader_4			"models/players/jedi_spanki/mb2_icon_chiss"
		
	model_5				"eerin_bant_robe"
	skin_5				"default"
	uishader_5			"models/players/eerin_bant_robe/icon_default"
	
	model_6				"jedipack_hb"
	skin_6				"twilek"
	uishader_6			"models/players/jedipack_hb/mb2_icon_twilek"
	
	model_7			"gwethenea"
	skin_7			"jedi"
	uishader_7		"models/players/gwethenea/mb2_icon_jedi"
		
	model_8			"jedi_tf"
	skin_8				"JT"
	uishader_8			"models/players/jedi_tf/mb2_icon_JT"
		
	model_9			"jedi_female"
	skin_9			"rcnaat"
	uishader_9		"models/players/jedi_female/mb2_icon_rcnaat"
				
	saber1			single_4
	sabercolor		4
			
	saber1_1    	single_3
	sabercolor_1		1
		
	saber1_2  			single_8
	sabercolor_2 		5
	
	saber1_3			single_9
	sabercolor_3		2
	
	saber1_4			single_5
	sabercolor_4		3
	
	classNumberLimit	2
}

description	"Archetype: Jedi Knight

Class: Jedi.
Class Summary: 
A multi-life Jedi saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue and Yellow styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mindtrick (1)
- Sense (2)
- Force Block (2)
- Force Focus (1)

Attributes:
- Extra Life
- Assemble

For over a thousand generations, the Jedi Knights were the guardians of peace and justice in the Old Republic."