//Siege class def file.

ClassInfo
{
	name				"_h_j_QuiGon"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SPEED,2|FP_TELEPATHY,1|FP_SEE,2
	maxhealth			120
	maxarmor			0
	forcepool			110
	APmultiplier		1.2
	ASmultiplier 		1.075
	CSmultiplier 		0.90	
	damageGiven         1.3
	modelScale          1.06
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed               1.04
	
	saber1				saber_qui_gon
	sabercolor			3
	
	saber1_1				saber_tiin2
	sabercolor_1			3
	
	model				"quigon"
	skin				"default"
	uishader			"models/players/quigon/mb2_icon_default"
	
	model_1				"quigon"
	skin_1				"robed"
	uishader_1			"models/players/quigon/mb2_icon_robed"
	
	model_2				"eeth_koth"
	skin_2                "saeseetiin"
	uishader_2			"models/players/eeth_koth/mb2_icon_saeseetiin"
	
	model_3				"eeth_koth"
	skin_3              "saeseetiin_robed"
	uishader_3			"models/players/eeth_koth/mb2_icon_saeseetiin_robed"
	
	
}

description	"Qui-Gon Jinn/Saesee Tiin

Class Summary: 
Jedi with powerful offensive abilities

Lightsaber:
- Defense 2
- Deflect 2
- Can use Blue, Yellow, and Red styles

Force Powers:

- Jump (3)
- Push (3)
- Speed (2)
- Protect (2)
- Mind Trick (1)
- Deflect (2)
- Sense (2)
- Force Block (2)
- Force Focus (2)

A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Unlike other Jedi Masters, who often lose themselves in the meditation of the unifying Force, Qui-Gon Jinn lived for the moment, espousing a philosophy of 'feel, don't think -- use your instincts.' Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council."