//Siege class def file.

ClassInfo
{
	name				"_h_j_Rey"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_HEALING,1|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	saber1				saber_rey
	sabercolor			4
	saberstyle			SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,1|FP_TELEPATHY,2|FP_SABER_DEFENSE,1|FP_TEAM_HEAL,2|FP_SABER_OFFENSE,1|FP_LIGHTNING,2
	maxhealth			100
	speed				1.05
	BPmultiplier		1.1
	model				"rey"
	skin				"jedi"
	uishader			"models/players/rey/mb2_icon_jedi"
	MBClass				MB_CLASS_JEDI
	damageTaken			1.05
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel  "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon  "gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"LPA NN-14"
//  FlashSound0		"sound/weapons/lpa_nn-14/fire.wav"
//  AltFlashSound0		"sound/weapons/lpa_nn-14/alt_fire.wav"
//  ChargeSound 		"sound/weapons/lpa_nn-14/charge.wav"
}

description	"Rey

Class Summary: 
Medic support Jedi

Weaponry:
Lightsaber
- Defense 1
- Deflect 2
Pistol (1)

Force Powers:
- Team Heal (2)
- Lightning (2)
- Jump (3)
- Push (2)
- Mind Trick (2)
- Block (3)
- Immunity to Mind trick

Rey was a Force-sensitive human female scavenger who conducted her trade on the planet of Jakku, located in a remote section of the Western Reaches, thirty years after the Battle of Endor."