//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_JSavant"
	weapons				WP_SABER|WP_MELEE	
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FLIPKICK,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_TEAM_FORCE,1|FP_PULL,3|FP_DRAIN,3|FP_ABSORB,2|FP_GRIP,1
	classflags			CFL_BPFREEJUMPS
	maxhealth			120
	forcepool			130
	APmultiplier	1.0
	BPmultiplier    1.1
	ASmultiplier	1.0
	CSmultiplier	1.0
	speed           1.02
	
	forceregen      1.04
	
	modelscale          0.98
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	
	model_1			"jedipack_f"
	skin_1			"default"
	uishader_1		"models/players/jedipack_f/mb2_icon_default"
	
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	
	saber1_1				Exile_legends
	sabercolor_1			4	
	saberstyle_1			SS_STAFF

	saber1_2			satele
	sabercolor_2		4
	saberstyle_2		SS_STAFF
	
	MBClass				MB_CLASS_JEDI
	speed               1
	classNumberLimit  	1
	damageGiven         1.10
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	respawnCustomTime  75000	
}

description	"Archetype: Jedi Savant

Class: Jedi.
Class Summary:
A support role Jedi that can supply teammates with force energy via AOE force energize ability. 

Lightsaber
- Defense (2)
- Deflect (3)
- Increased reach
- Can use Staff and Yellow styles

Force Powers:
- Repulse
- Jump (3)
- Push (3)
- Pull (3)
- Grip (1)
- Drain (3)
- Absorb (2)
- Seeing (3)
- Force Block (3)
- Force Focus (3)
- Force Energize (1)

Attributes:
- No extra BP drain on jump

Abilities:
- Flipkick (1)

~Bastila Shan: She possed a gift in the Force known as battle meditation; which increased her allies' morale while demoralizing her enemies.
-------
~Meetra Surik: Exiled from the Jedi Order for joining Revan in the Mandalorian Wars, Meetra Surik possessed the uncanny ability to form powerful force bonds with others - both drawing from and giving them strength."
