//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_Yarael"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,1
	saberstyle			SS_FAST|SS_MEDIUM|SS_TAVION|SS_DESANN
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_TELEPATHY,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_SPEED,2
	maxhealth			180
	forcepool           135
	modelscale          1.34
	APmultiplier		1.2
	BPmultiplier        1
	ASmultiplier	    1.05
	CSmultiplier        1.05
	model				"yarael"
	skin				"default"
	uishader			"gfx/hud/fa_icons/mb2_icon_yaraelpoof"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed           1.01
	damageGiven      1.12
	
	forceregen          1.10
	
	saber1				saber_yarael_legends
	sabercolor			4
		
	respawnCustomTime  75000	
}

description	"Yarael Poof

Class: Jedi.
Class Summary: 
An oversized Jedi with high level mindtrick and long-reaching lightsaber who cannot be knocked back with blasters. 

Lightsaber:
- Defense (2)
- Deflect (2)
- Extended reach
- Can use Cyan, Blue, Yellow and Purple styles

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (1)
- Mind Trick (3)
- Speed (2)
- Force Block (1)
- Force Focus (2)

Attributes:
- Strength (2) (Immune to Push/Pull, no knockback from blasters)
- Heal (1)

Yarael Poof was a male Quermian Jedi Master and revered member of the Jedi High Council in the years leading up to the Clone Wars. Rather mischievous in his use of the Force, Master Poof was a consummate practitioner of the Mindtrick ability."