//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_j_JGladiator"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle  	SS_FAST|SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PROTECT,2|FP_SABER_DEFENSE,2|FP_SEE,2|FP_TELEPATHY,2
	maxhealth		120
	forcepool		120
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPmultiplier		1.0
	APmultiplier		1.2
	CSmultiplier		1.0
	ASmultiplier		0.92
	modelscale          1.05
	speed               1.06
	classNumberLimit	1
	
	forceregen          1.04
	
	saber1			saber_ki_adi_legends
	sabercolor		4
	
	saber1_1			saber_quinlan_legends
	sabercolor_1		3
	
	saber1_2			saber_fisto_legends
	sabercolor_2		3
	
	saber1_3		  saber_kanan_legends
	sabercolor_3    4

	model			"Ki_Adi_VM"
	skin			"default"
	uishader		"models/players/Ki_Adi_VM/mb2_icon_default"
	
	model_1			"quinlan"
	skin_1			"default"
	uishader_1		"models/players/quinlan/mb2_icon_default"
	
	model_2			"kitfisto" 					//this is optional, if it's here it forces the model to this.
	skin_2			"default"					//this is optional, if it's here it forces the skin to this.
	uishader_2		"models/players/kitfisto/mb2_icon_default"
	
	model_3         "kitfisto"
	skin_3          "robed"
	uishader_3	     "models/players/kitfisto/mb2_icon_robed"
	
	model_4         "kanan"
	skin_4        "default"
	uishader_4	     "models/players/kanan/mb2_icon_default"
	
	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Gladiator

Class: Jedi.
Class Summary: 
An offense oriented Jedi with uniquely high-damage Blue and Cyan styles.

Lightsaber:
- Defense (2)
- Deflect (3)
- Can use Blue and Cyan styles 
- Increased damage comparable to Yellow style

Force Powers:
- Jump (3)
- Push (3)
- Protect (2)
- Mind Trick (2)
- Sense (2)
- Force Block (2)
- Force Focus (2)

~Character Option 1: Ki-Adi-Mundi - A logical and methodical Jedi Master known for his wisdom.
~Character Option 2: Quinlan Voss - A Jedi Knight straddling the line between Light and Dark.
~Character Option 3: Kit Fisto -  A clever and focused Jedi Master with a sense of humor.
~Character Option 4: Kanan Jarrus - A former Jedi Padawan and survivor of Order 66."