ClassInfo
{
	name				"_h_j_grogu"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	model				"baby_yoda" 					
	skin				"default"
	uishader			"models/players/baby_yoda/mb2_icon_default"
	maxhealth			30
	forcepool			200
	forceregen			1.20
	speed				0.55
	modelscale			0.26
	weapons				WP_MELEE
	forcepowers			FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_SEE,3|FP_GRIP,3|FP_TEAM_HEAL,3|FP_TEAM_FORCE,3|FP_PROTECT,3|FP_ABSORB,3|FP_HEAL,3
	attributes			MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_LIGHTS_BEACON,1
	classflags			CFL_SEEING_STEALTH
	runForward			BOTH_RUN4
	runBackward			BOTH_RUNBACK4
	walkForward			BOTH_RUN4
	walkBackward		BOTH_RUNBACK4
}


description	"Grogu

Class Summary: 
A vulnerable supportive force user with strong healing and protective abilities.

Attributes:
- Invisible to Force Sight

Force Powers:
- Repulse
- Push	(3)
- Pull	(3)
- Speed	(3)
- Sight (3)
- Grip	(3)
- Absorb (3)
- Protect (3)
- Heal (3)
- Team Heal (3)
- Team Energize (3)


Grogu, known to many simply as "the Child," was a male Force-sensitive Mandalorian foundling that belonged to the same species as Jedi Grand Master Yoda and Jedi Master Yaddle. Grogu was born in the year 41 BBY, and was raised at the Jedi Temple on Coruscant." 

