//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_CloneAssassin"
	weapons				WP_MELEE|WP_SABER|WP_DEMP2
	saber1				assassin_shiv_legends
	saber2				assassin_shiv_dual_legends
	saberstyle			SS_DUAL
	attributes			MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ANTI_MT,1|MB_ATT_FLIPKICK,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_POISON_DART,2|MB_ATT_GRAPPLE_HOOK,1
	maxhealth			125
	maxarmor			125
	speed				1.10
	ASmultiplier        1.15
	CSmultiplier        1.15
	APmultiplier        1.15
	BPmultiplier        1.15
	forcepool       40
	classflags         CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	forcepowers			FP_SABER_DEFENSE,1
	model				"clonetrooper_p2"
	skin				"assassin"
	uishader			"models/players/clonetrooper_p2/mb2_icon_assassin_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_ARCTROOPER
	holdables			HI_CLOAK
	modelscale      1.02
	classNumberLimit	2
	
	respawnCustomTime  50000	
}
WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv" 	//Required: Weapon change icon
	WeaponName			"Assassin's Blades"    					//Required: Weapon change display name
}


description	"Clone Assassin

Class: Arc Trooper.
Class Summary:
A dextrous anti-Sith assassin class with wristblades, dual pistols, a cloaking device, grappling hook, and evasive rolls. 

Weaponry:
- Assassin's Vibro-Shivs *
- Dual Clone Pistols 
- Poison Darts (2) [Alt Ability 3 in melee]

* Special Weapon Descriptions:
--- Asassin's Vibro-Shivs
- Defense (1)
- Can use Dual style
- Melee weapon based on Lightsaber
- Deals reduced damage
- Can block blaster fire
- Can block lightsabers 

Inventory:
- Cloaking Generator

Attributes:
- Heal (1)
- Cortosis Armor
- Immune to Mindtrick
- Invisible to Force Sense
- Flipkick

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity	(3) [Alt Ability 1]
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

The Clone Assassins were trained for only one purpose - the elimination of targets as quickly and as quietly as possible, even Jedi."