//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_j_JGuardian"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_GRIP,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,2
	maxhealth			130
	forcepool           120
	APmultiplier		1.15
	BPmultiplier		1.15
	ASmultiplier 		1.12
	CSmultiplier 		1.10
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	modelscale         1.03
	speed              1.04
	
	forceregen          1.04
	
	damageGiven        1.10
	
	tauntAnim    BOTH_FORCE_RAGE
	flourishAnim		BOTH_FORCE_RAGE
	gloatAnim	BOTH_FORCE_PROTECT
	
	model				"anakin"
	skin				"ep2"
	uishader			"models/players/anakin/mb2_icon_ep2"
	
	model_1				"anakin"
	skin_1				"ep2_robed"
	uishader_1			"models/players/anakin/mb2_icon_ep2_robed"
	
	model_2				"anakin_tcw"
	skin_2				"default"
	uishader_2			"models/players/anakin_tcw/mb2_icon_default"
	
	model_3				"anakin_tcw"
	skin_3				"cw"
	uishader_3			"models/players/anakin_tcw/mb2_icon_cw"
	
	model_4				"anakin"
	skin_4				"default"
	uishader_4			"models/players/anakin/mb2_icon_default"
	
	model_5				"anakin"
	skin_5				"default_robed"
	uishader_5			"models/players/anakin/mb2_icon_default_robed"

	model_6				"anakin_swolo"
	skin_6				"default"
	uishader_6			"models/players/anakin_swolo/mb2_icon_default"

	
	saber1				saber_anakin2
	sabercolor			4
	
	saber1_1				saber_anakin
	sabercolor_1			4
	
	respawnCustomTime  50000
}

description	"Anakin Skywalker

Class: Jedi.
Class Summary: 
A master of combat - possessing equally strong lightsaber and offensive force abilities. 

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Yellow and Red styles

Forcepowers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Grip (3)
- Force Block (2)
- Force Focus (1)
- Lightsaber Throw (2)

~Anakin Skywalker: A child born of prophecy, possibly conceived by the will of the Force itself."