//Siege class def file.

ClassInfo
{
	name 				 "_h_m_Din"
	attributes  		MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FUEL,2|MB_ATT_FLAMETHROWER
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON|WP_SABER
	saber1				legends_darksaber
	saberstyle  		SS_MEDIUM|SS_DESANN
	//sabercolor			7
	maxhealth 			100
	maxarmor			60
	classNumberLimit  	1
	model 				"dindjarin"
	skin  				"default"
	uishader  			"models/players/dindjarin/mb2_icon_default"
	MBClass 			MB_CLASS_MANDALORIAN
	forcepowers			FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS|CFL_FUEL_REGENERATION
	speed				1.05
	rateoffire			1
	damageTaken 		0.8
	BPmultiplier		0.5
	APmultiplier		0.9
	CSmultiplier 		1.3
	ASmultiplier		1.3
	jetpackFuelCooldown 1050
	jetpackFuelAmount 	9
	damageGiven			1.4
	WP_StunBatonFlags	HELD_DISRUPTIFY


}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "Blaster Pistol"
	Icon                    "gfx/hud/w_icon_mandopistol"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot04r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	idleAnim 	MAND_SPISTOL 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
	clipsize		20
}

WeaponInfo1
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff  WP_DISRUPTOR
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon  "gfx/hud/w_icon_mandorifle"
	WeaponName  "Amban Phase-Pulse Blaster"
	CustomAmmo	10
	MuzzleEffect  "Blaster/MuzzleCharge01R"
	MissileEffect "halo_pistol/shot"
	clipSize 1
	ReloadTimeModifier 	.75
 	FlashSound0		"sound/weapons/mando_rifle/fire.wav"
 	FlashSound1		"sound/weapons/mando_rifle/fire.wav"
 	FlashSound3		"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound0	"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound1	"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound2	"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound3	"sound/weapons/mando_rifle/fire.wav"
 	//ChargeSound0	"sound/weapons/mando_rifle/charge.wav"
}
//WeaponInfo2
//{
//	WeaponToReplace WP_SABER
//	WeaponBasedOff  WP_SABER
//	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
//	NewViewModel  "models/weapons2/dummy/dummy.md3"
//	Icon  "gfx/hud/w_icon_beskarpike"
//	WeaponName  "Beskar Staff"
//}

description	"Din Djarin

Class Summary: 
Tanky Mandalorian Sniper with beskar armor, flamethrower and a Darksaber.

Weaponry (40 percent more damage):
- Blaster Pistol (2)
- Amban Phase-Pulse Blaster 
 - Faster reload than proj
- Darksaber
  - Defense (3)
  - Low BP
  - Fast counter swing and attack speed
  - Does not block blaster fire

Beskar armor:
- Damage reduction to blaster shots and lightsaber attacks

Attributes:
- Flamethrower

With his Mandalorian armor and distinctive beskar helmet, Djarin was both well-equipped and enigmatic, a stranger whose past was shrouded in mystery to others."