//Siege class def file.

ClassInfo
{
	name 				 "_h_m_Din"
	attributes  		MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STAMINA,3|MB_ATT_FLAMETHROWER|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR,1
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON|WP_SABER
	saber1				legends_darksaber
	saberstyle  		SS_MEDIUM|SS_DESANN
	//sabercolor			7
	maxhealth 			100
	maxarmor			50
	classNumberLimit  	1
	forcepool           35
	model 				"dindjarin"
	skin  				"default"
	uishader  			"models/players/dindjarin/mb2_icon_default"
	MBClass			    MB_CLASS_CLONETROOPER
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,1
	classflags			CFL_BPFREEJUMPS|CFL_STRONGAGAINSTPHYSICAL
	speed				1.07
	rateoffire			0.95
	APmultiplier		1.25
	damageGiven			1.4
	modelscale          1.01
	WP_StunBatonFlags	HELD_DISRUPTIFY


}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "Blaster Pistol"
	Icon                    "gfx/hud/w_icon_mandopistol"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot04r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	idleAnim 	MAND_SPISTOL 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
	clipsize		20
}

WeaponInfo1
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff  WP_DISRUPTOR
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon  "gfx/hud/w_icon_mandorifle"
	WeaponName  "Amban Phase-Pulse Blaster"
	CustomAmmo	10
	MuzzleEffect  "Blaster/MuzzleCharge01R"
	MissileEffect "halo_pistol/shot"
	clipSize 1
	ReloadTimeModifier 	.75
 	FlashSound0		"sound/weapons/mando_rifle/fire.wav"
 	FlashSound1		"sound/weapons/mando_rifle/fire.wav"
 	FlashSound3		"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound0	"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound1	"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound2	"sound/weapons/mando_rifle/fire.wav"
 	AltFlashSound3	"sound/weapons/mando_rifle/fire.wav"
 	//ChargeSound0	"sound/weapons/mando_rifle/charge.wav"
}
description	"Din Djarin

Class Summary: 
A tanky hybrid melee/gunner with a sniper and flamethrower.

Weaponry:
- Blaster Pistol (2) (Increased damage)
- Amban Phase-Pulse Blaster *
- The Darksaber *
- Wrist Flamethrower

* Special Weapon Descriptions:
---Amban Phase-Pulse Blaster
- Based on Projectile Rifle
- Significantly increased damage
- Reduced reload time

---The Darksaber
- Defense (1)
- Can use Yellow and Desann styles
- Cannot block blaster fire
- Can block lightsabers 

Attributes:
- Fuel (3)
- Regenerating Fuel
- Cortosis
- Magnetic Plating
- Blast Armor
- Melee damage resistance
- Shield Recharge (1)

Abilities:
- Stamina (3)

With his Mandalorian armor and distinctive beskar helmet, Djarin was both well-equipped and enigmatic, a stranger whose past was shrouded in mystery to others."