//Siege class def file.

ClassInfo
{
	name 				 "_h_m_Din"
	attributes  		MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,2|MB_ATT_BLASTER,1|MB_ATT_WRISTLASER,2|MB_ATT_FUELREGEN
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON|WP_SABER
	saber1				legends_darksaber
	saberstyle  		SS_MEDIUM|SS_DESANN|SS_STRONG
	maxhealth 			100
	maxarmor			60
	classNumberLimit  	1
	forcepool           35
	model 				"dindjarin"
	skin  				"default"
	uishader  			"models/players/dindjarin/mb2_icon_default"
	MBClass			    MB_CLASS_MANDALORIAN
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,1
	classflags			CFL_BPFREEJUMPS
	speed				1.07
	rateoffire			0.93
	APmultiplier		1.25
	modelscale          1.01
	WP_StunBatonFlags	HELD_DISRUPTIFY|HELD_FLAME
	
	damageTaken 		0.85
	damageGiven 		1
	
	gloatAnim     BOTH_VICTORY_FAST

	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "Blaster Pistol"
	Icon                    "gfx/hud/w_icon_mandopistol"
	idleAnim 	MAND_SPISTOL 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
}

WeaponInfo1
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff  WP_DISRUPTOR
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon  "gfx/hud/w_icon_mandorifle"
	WeaponName  "Amban Phase-Pulse Blaster"
	CustomAmmo	5
	MuzzleEffect  "Blaster/MuzzleCharge01R"
	MissileEffect "Blaster/Shot04r"
	clipSize 1
 	FlashSound0		"sound/weapons/amban_phase_rifle/fire.wav"
	//ReloadTimeModifier  1.3
	FPMult     			1.3
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel  "models/weapons2/saber_plasma/saber_darksaber3.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_darksaber"
	WeaponName  "Darksaber"
}

description	"Din Djarin

Class: Mandalorian.
Class Summary: 
A tanky hybrid melee/gunner with a double-damage sniper and a flamethrower. 

Weaponry:
- Blaster Pistol (3)
- Amban Phase-Pulse Blaster *
- The Darksaber *
- Wrist Flamethrower

* Special Weapon Descriptions:
--- Amban Phase-Pulse Blaster
- Based on Projectile Rifle
- Takes longer to reload, but has higher FP drains (1.3x)
- Ignites enemies on hit

--- The Darksaber
- Defense (1)
- Can use Yellow, Red and Purple styles
- Cannot block blaster fire
- Can block lightsabers 
- Cannot slap

Attributes:
- Fuel (3)
- Regenerating Fuel
- Cortosis
- Magnetic Plating
- Blast Armor
- Shield Regeneration (1)

Abilities:
- Flame Thrower [Class Special 2]
- Wrist Laser [Class Special 2]
--- Use the saberstyle button in melee (L by default) to switch between Flame Thrower and Wrist Laser."