//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				 "_h_m_Mandalore"
	weapons 			WP_MELEE|WP_REPEATER|WP_SABER
	saber1				"vibroblade_canderous_legends"
	attributes  		MB_ATT_BLAST_ARMOUR,1|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_STRONGBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1
	saberstyle  		SS_MEDIUM|SS_STRONG
	APmultiplier		1.1
	CSmultiplier 		1.1
	forcepool			35
	maxhealth 			100
	maxarmor			60
	classNumberLimit  	1
	speed               0.96
	model 				"mandalore"
	skin  				"default"
	uishader  			"models/players/mandalore/mb2_icon_default"
	MBClass			    MB_CLASS_ARCTROOPER
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS
    rateoffire		0.93
	modelscale          1.03
	
	gloatAnim     BOTH_VICTORY_FAST
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/minigun/fire.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize			45
		ReloadTimeModifier 	1.75
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_canderous_vibblade"
	WeaponName		"Vibro-Sword" 
}

description	"Mandalore the Preserver

Class: Arc Trooper.
Class Summary: 
A tanky commander with heavy repeater and long-reaching vibro-sword. 

Weaponry:
- Repeating Blaster (Based on Clone Rifle 2)
- Ion Blobs (3)
- Vibro-Sword *

* Special Weapon Descriptions:
--- Vibro-Sword
- Defense (1)
- Can use Yellow and Red styles
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Can block lightsabers

Attributes:
- Rally
- Cortosis
- Magnetic Plating
- Blast Armor
- Recharging Shields (1)

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (1) [Alt Ability 1]

 Canderous Ordo, later known as Mandalore the Preserver was a Mandalorian of Clan Ordo who fought in the Mandalorian Wars from 3976 BBY to 3960 BBY. While serving with the Mandalorian Neo-Crusaders, he participated in several battles, earning significant glory and prestige with his bold tactics and leadership."