//Siege class def file.

ClassInfo
{
	name 				 "_h_m_Din"
	attributes  		MB_ATT_AMBAN,3|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FUEL,2|MB_ATT_WHISTLINGBIRD|MB_ATT_FLAMETHROWER|MB_ATT_BESKAR,3|MB_ATT_WRISTLASER,2|MB_ATT_JETPACK|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,1|MB_ATT_FUELREGEN,1
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_SABER|WP_AMBAN
	forcepowers 		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,2
	maxhealth 			125
	maxarmor			100
	classNumberLimit  	1
	forcepool           25
	model 				"dindjarin"
	skin  				"jetpack"
	uishader  			"models/players/dindjarin/mb2_icon_jetpack"
	MBClass			    MB_CLASS_MANDALORIAN
	speed				1.07
	//rateoffire			0.93
	BPmultiplier		1.2
	APMultiplier		1.2
	modelscale          1.01

	saber1 				mando_pike_legends
	saberstyle			SS_STAFF
	
	holdables 			HI_BINOCULARS
	damageGiven 		1.1
	
	gloatAnim     BOTH_VICTORY_FAST

	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/mando_pistol/mando_pistol.glm"
	NewViewModel  "models/weapons2/mando_pistol/pistol.md3"
	WeaponName  "Blaster Pistol"
	Icon                    "gfx/hud/w_icon_mandopistol"
	idleAnim 	MAND_SPISTOL 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
}


WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Beskar Spear"
}

description	"Din Djarin

Class: Mandalorian.
Class Summary: 
A jetpacking hybrid melee/marksman Mandalorian wielding a powerful sniper rifle.

Weaponry:
- Beskar Spear *
- Blaster Pistol (3)
- Amban Phase-Pulse Blaster (3)
- Wrist Flamethrower
- Frag Grenades (2)

--- Beskar Spear
- Defense (1)
- Staff only style
- Cannot block blasters
- Can block sabers
- Cannot be disarmed

Attributes:
- Jetpack
- Regenerating Fuel (2)
- Heal (2)
- Shield Recharge (1)
- Beskar Armor (3)

Abilities:
- Whistling Birds [Class Special 1)
- Flame Thrower [Class Special 2]
- Wrist Laser [Class Special 2]
- Helmet Optics [Force use button]
- Quick Throw (1) [Alt Ability 1]

With his Mandalorian armor, Djarin was both well-equipped and enigmatic -- a stranger whose past was shrouded in mystery to others."