//Siege class def file.

ClassInfo
{
	name			"_h_s_clone"
	weapons			WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STRONGBLOBS,1|MB_ATT_CLONEBLOBS,2|MB_ATT_STAMINA,2|MB_ATT_RALLY
	maxhealth		100
	maxarmor		40
	model			"new_clones" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb"					//this is optional, if it's here it forces the skin to this.
	customred		1
	customgreen		1
	customblue		1
	uishader		"models/players/new_clones/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
}

description	"Clone Trooper

Weaponry:
Clone Pistol (2)
Clone Rifle (2)
- Ion blob rounds (2)
- Charged blob rounds (2)

Attributes:
Stamina (2)
Armour (3)
Ammo (3)
Rally
Reinforcement

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."