//Siege class def file.

ClassInfo
{
	name			"_h_s_jawa"	
	weapons			WP_MELEE|WP_SABER|WP_BLASTER|WP_TRIP_MINE|WP_PULSE_NADE
	saber1			JawaBaton_legends
	sabercolor		0
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,1|MB_ATT_DODGE,1|MB_ATT_DASH,1|MB_ATT_TRIP_MINES,1|MB_ATT_PULSE_GRENADES,1
	maxhealth		60
	maxarmor		40
	MBClass			MB_CLASS_BOUNTY_HUNTER
	holdables       HI_SEEKER
	modelscale		0.75
	rateOfFire      1.15
	forcepool       25
	WP_BlasterFlags 	HELD_PULSE|HELD_ALTRELOAD
	classNumberLimit	2
	
	gloatAnim	TORSO_SURRENDER_START
	flourishAnim	BOTH_COWER1
	tauntAnim	BOTH_SHOWOFF_FAST
	
	model			"TFU_jawa"
	skin			"default"
	uishader		"gfx/hud/fa_icons/mb2_icon_jawa_legends"
	
	model_1			"jawa" 				
	skin_1			"default"					
	uishader_1		"gfx/um_icons/jawa"
	
	respawnCustomTime 10000
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_stun_baton"
WeaponName		"Stun Baton"
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER			 
	WeaponBasedOff		WP_CONCUSSION					 
	NewWorldModel		"models/weapons2/jawa_blaster/model_w.glm"  	 
	NewViewModel		"models/weapons2/jawa_blaster/model.md3" 
	Icon				"gfx/hud/w_icon_jawablaster" 				 
	WeaponName			"Ion Blaster"    				 
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
    MissileMissEffect "effects/blaster/Impact_Wall01B"
	CustomAmmo 	400
	ClipSize 		14
	ReloadTimeModifier 	.85		 
	FlashSound0		"sound/weapons/base_demp2/fire.mp3"
	AltFireEnabled 0
	FPMult     			1.3
}
WeaponInfo2
{           
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
Icon             "gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
altFireEnabled 0
customAmmo    1
}
description	"Jawa

Class: Bounty Hunter.
Class Summary:
A multi-life skirmisher with an ion gun that can temporarily disable enemy weapons and vehicles. 

Weapons:
- Ion Blaster *
- Stun Baton *
- Trip Mine (1)
- EMP Greande (1)

* Special Weapon Descriptions:
--- Ion Blaster
- Based on E-11 Level (1)
- Electrifies enemies on successful hits
- 7 shots per clip
- Magazine style reloads

--- Stun Baton
- Based on lightsaber
- Reduced damage
- Can use Yellow style
- Cannot perform cartwheels
- Special jump-kick DFA

Inventory:
- Seeker Drone

Attributes:
- Reinforcements (2)
- Assemble

Abilities:
- Dodge (1) [Class Special 1]
- BH style kicks [Class Special 2 with gun out]
- Dash (1) [Alt Ability 1]

Jawas were passionate scavengers, combing the deserts of Tatooine for droids or scraps which they would capture and sell to the local residents, forming a codependent circle of trade. Some would come to Biggs' Emporium to sell rare parts."

