//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"_H_S_NRSDroid"
	weapons 			WP_MELEE|WP_BLASTER|WP_CONC_NADE
	attributes  		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_MICRO_GRENADES,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLASTER,3
	maxhealth 			180
	classNumberLimit  	4
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	modelscale			1.20
	extralives			1
	rageSoundOverride  "sound/chars/NRSD/misc/death3.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	
	respawnCustomTime 40000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
	CustomAmmo 600
	IdleAnim	        TORSO_WEAPONIDLE3
}

description	"New Republic Security Droid

Class: Wookiee.
Class Summary: 
A tanky two-life gunner/brawler hybrid with many concussion grenades.

Weaponry:
- DH-17 (3)
- Concussion Grenades (3)
- Wookiee style Melee

Attributes:
- Strength (2)
- Assemble 
- Blast Armor
- Magnetic Plating
- Extra life

Abilities:
- Fury (1) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]

This model of security droid was utilized by the New Republic Correctional Corps. The security droids were used aboard New Republic Correctional Transports."