//Siege class def file.

ClassInfo
{
	name			"_h_s_NSold"
	weapons			WP_REPEATER|WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_CRYO_NADE
	rateOfFire		0.9
	DamageGiven     0.85
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_DODGE,2|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH|MB_ATT_STRONGBLOBS,1|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_SOLDIER_TDS,1
	maxhealth		60
	maxarmor		60
	MBClass			MB_CLASS_ELITETROOPER
	WP_RepeaterFlags HELD_ALTRELOAD
	classNumberLimit	4
	
	model			"naboopalace" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/naboopalace/mb2_icon_default"
	
	model_1			"nabooguard" 				//this is optional, if it's here it forces the model to this.
	skin_1			"default"					//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/nabooguard/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/s5_heavy_pistol/model_w.GLM"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_s5pistol" 						//Required: Weapon change icon
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	WeaponName			"S-5 Heavy Pistol"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	clipSize             20
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER    								//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER       								//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cr2_pistol/CR2_Pistol.GLM"  		//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   		//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_cr2pistol" 							//Required: Weapon change icon
	WeaponName			"CR-2 Repeater"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"   						//Optional: New muzzle effect
	MissileEffect		"Blaster/Shot02G"  								//Optional: New effect to be displayed on the projectile
	customAmmo			400
	clipSize			15
	FlashSound0		"sound/weapons/kotor_carbine/fire.wav"
	idleAnim  TORSO_WEAPONREADY3
	firingAnim  BOTH_ATTACK3
	ReloadTimeModifie  0.75
}
WeaponInfo2
{
 	WeaponToReplace			WP_CRYO_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/cryoban_grenade/model_w.glm"
	NewViewModel			"models/weapons2/cryoban_grenade/viewmodel.md3"
	MissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
    AltMissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
	Icon					"gfx/hud/w_icon_cryobangrenade"
	WeaponName				"Cryoban Grenade"
}

description	"Naboo Royal Guard

Class Summary:
Multi-life soldier with high rate of fire SMG and heavy pistol

Weaponry:
- S-5 Heavy Pistol (Based on Pistol level 3, with reduced damage)
- CR-2 Repeater *
- Ion Blobs (1)
- Frag Grenade (1)
- Cryoban Grenade (1)

* Special Weapon Descriptions:
---CR-2 Repeater:
- High rate of fire gun based on Clone Rifle (3)
- Has 15 shot clip size
- Has magazine-style reloads
- Has ion blobs

Attributes:
- Reinforcements (2)
- Assemble

Abilities:
- Gunbash
- Dodge (2)

Naboo Guards policed the city of Theed before it was taken over by the Trade Federation, and now act as an underground resistance group."

