//Siege class def file.

ClassInfo
{
	name				"_h_s_jettrooper"
	weapons				WP_REPEATER|WP_MELEE
	attributes			MB_ATT_CLONERIFLE,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_STRONGBLOBS,2
	maxhealth			100
	maxarmor			60
	model				"clonetrooper_p2"
	skin				"rc_Jetpack"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Jetpack"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_MANDALORIAN
	rateoffire		1.3
	classNumberLimit	4
	speed		1.05
	
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}

description	"Jettrooper

Weaponry:
DC-15S 
 -Ion Blobs

Equipment:
Fuel (3)
Jetpack
"