//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  "_h_s_sold"
	weapons WP_FLECHETTE|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes  MB_ATT_A280,3|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_FRAGS,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_STAMINA,2|MB_ATT_GUNBASH
	maxhealth 60
	maxarmor  60
	rateOfFire 0.95
	MBClass MB_CLASS_CLONETROOPER
	
	saber1			soldierbaton_legends
	forcepool 5
	forcepowers FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	saberstyle 	SS_MEDIUM|SS_TAVION
	BPmultiplier 0.6
	APmultiplier 0.8
	
	
	model "rebel_commando"
	skin  "legends"
	uishader  "models/players/rebel_commando/mb2_icon_default"
	
	model_1 "rebel_commando"
	skin_1  "desert_legends"
	uishader_1  "models/players/rebel_commando/mb2_icon_desert"
	
	model_2 "rebel_commando"
	skin_2  "hoth_legends"
	uishader_2  "models/players/rebel_commando/mb2_icon_hoth"
	
	model_3 "rebel_guerilla"
	skin_3  "legends"
	uishader_3  "models/players/rebel_guerilla/mb2_icon_default"
	
	model_4 "rebel_commando"
	skin_4  "sullustan_legends"
	uishader_4  "models/players/rebel_commando/mb2_icon_sullustan"
	
	model_5 "rebel_commando"
	skin_5  "duros_legends"
	uishader_5  "models/players/rebel_commando/mb2_icon_duros"
	
	model_6 "rebel_commando"
	skin_6  "bith_legends"
	uishader_6  "models/players/rebel_commando/mb2_icon_bith"
	
	model_7 "rebel_commando"
	skin_7  "aqualish_legends"
	uishader_7  "models/players/rebel_commando/mb2_icon_aqualish"
	
	model_8 "gwethenea"
	skin_8  "guerilla_legends"
	uishader_8  "models/players/gwethenea/mb2_icon_guerilla"
	
	model_9 "gwethenea"
	skin_9  "swamp_legends"
	uishader_9  "models/players/gwethenea/mb2_icon_swamp"
	
	respawnCustomTime 15000	

}

WeaponInfo0
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/A280/A280_w.GLM"
	NewViewModel  "models/weapons2/A280/A280.md3"
	Icon  "gfx/hud/w_icon_A280"
	WeaponName  "A280"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}


description	"Archetype: Rebel Trooper

Class: Clone Trooper.
Class Summary:
A basic soldier class with multiple lives, grenades, and close-to-mid-range weapons. 

Weaponry:
- Shock Baton *
- A280 (3) 
- E-11 (3)
- Frag Grenade (1)
- Concussion Grenade (1)

* Special Weapon Descriptions:
--- Shock Baton
- Melee weapon based on Lightsaber
- Defense (1)
- Can use Cyan and Yellow styles
- Drastically reduced BP
- Can slap
- Deals reduced damage
- Can block lightsabers
- Cannot block blaster fire

Attributes:
- Reinforcements (2)
- Assemble
- Weapons Proficiency (5% increased rate of fire)

Abilities:
- Dodge (2) [Class Special 1]
- Stamina (2) [Class Special 1]
- Gunbash [Class Special 2]

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."