//Siege class def file.

ClassInfo
{
	name  "_h_s_sold"
	weapons WP_FLECHETTE|WP_MELEE
	attributes  MB_ATT_A280,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH|MB_ATT_CCTRAINING
	maxhealth 60
	maxarmor  40
	model "rebel_guerilla"
	skin  "default"
	uishader  "models/players/rebel_guerilla/mb2_icon_default"
	MBClass MB_CLASS_ELITETROOPER
	speed	1.05
}

description	"Rebel Trooper

Weaponry:
- A280 (3)

Attributes:
- Gunbash
- Reinforcements (2)
- Assemble

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."