//Siege class def file.

ClassInfo
{
	name			"_h_s_jedi"
	weapons			WP_SABER|WP_MELEE
	saber1			single_6
	sabercolor		4
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth		75
	forcepool		90
	modelscale		1
	extralives		1
	model			"jedi"
	skin			"rgb"
	uishader		"models/players/jedi/mb2_icon_rgb"
	MBClass			MB_CLASS_JEDI
}

description	"Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Saber Deflect 		(1)
Force Push		(2)
Force Jump		(2)
Force Block		(3)

Force Pool		(90)

Abilities:
Extra life"