//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_s_NabooS"
	weapons			WP_REPEATER|WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_CRYO_NADE
	rateOfFire		0.9
	DamageGiven     0.85
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_DODGE,1|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STRONGBLOBS,1|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_SOLDIER_TDS,1|MB_ATT_CLONEBLOBS,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_STAMINA,2
	maxhealth		60
	maxarmor		60
	MBClass			MB_CLASS_CLONETROOPER
	WP_RepeaterFlags HELD_ALTRELOAD
	classNumberLimit	4
	
	speed           1
	
	model			"naboopalace" 				
	skin			"default"					
	uishader		"models/players/naboopalace/mb2_icon_default"
	
	model_1			"nabooguard" 				
	skin_1			"default"					
	uishader_1		"models/players/nabooguard/mb2_icon_default"
	
	respawnCustomTime 15000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        						
	WeaponBasedOff		WP_BOWCASTER   						
	NewWorldModel		"models/weapons2/s5_heavy_pistol/model_w.GLM"  
	NewViewModel		"models/weapons2/s5_heavy_pistol/model.md3"
	Icon				"gfx/hud/w_icon_s5pistol" 						
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	WeaponName			"S-5 Heavy Pistol"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 					
	MissileEffect		"Blaster/Shot11G"  							
	Missile3Effect		"Blaster/Shot03G"  							
	AltMissileEffect	"Blaster/Shot11G"  							
	PowerupShotEffect	"Blaster/Shot04G"  								
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER    								
	WeaponBasedOff		WP_BLASTER    							
	NewWorldModel		"models/weapons2/cr2_pistol/CR2_Pistol.GLM"  		
	NewViewModel		"models/weapons2/cr2_pistol/CR2_Pistol.md3"
	Icon				"gfx/hud/w_icon_cr2pistol" 						
	WeaponName			"CR-2 Repeater"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"   						
	MissileEffect		"Blaster/Shot02G"  							
	customAmmo			400
	clipSize			12
	FlashSound0		"sound/weapons/kotor_carbine/fire.wav"
	idleAnim  TORSO_WEAPONREADY3
	firingAnim  BOTH_ATTACK3
	ReloadTimeModifier  0.9
}
WeaponInfo2
{
 	WeaponToReplace			WP_CRYO_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/cryoban_grenade/model_w.glm"
	NewViewModel			"models/weapons2/cryoban_grenade/viewmodel.md3"
	MissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
    AltMissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
	Icon					"gfx/hud/w_icon_cryobangrenade"
	WeaponName				"Cryoban Grenade"
}

description	"Archetype: Naboo Security

Class: Clone Trooper.
Class Summary:
Multi-life soldier with an SMG, heavy pistol, grappling hook, and freeze grenade. 

Weaponry:
- S-5 Heavy Pistol (Based on Pistol level 3, with reduced damage)
- CR-2 Repeater *
- Frag Grenade (1)
- Cryoban Grenade (1)

* Special Weapon Descriptions:
--- CR-2 Repeater:
- High rate of fire gun based on Clone Rifle (3)
- Has 12 shot clip size
- Has magazine-style reloads
- Has ion blobs (1)
- Has concussion blobs (1)

Attributes:
- Reinforcements (2)
- Assemble

Abilities:
- Dodge (1) [Class Special 1]
- Stamina (2) [Class Special 1]
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

~Theed Palace Guard: A division of the Royal Naboo Security Forces that protected the Queen's palace.
----------
~Naboo Security Force: The police of the city of Theed before it was taken over by the Trade Federation."

