//Siege class def file.

ClassInfo
{
	name			"_h_s_jedi"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_SPEED,2|FP_PULL,3|FP_PUSH,3|FP_SEE,2|FP_GRIP,2|FP_TELEPATHY,2|FP_PROTECT,2
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DODGE,3|MB_ATT_FORCEFOCUS,2
	classflags		CFL_NOPICKUPS
	damageTaken  	.97
	forcepool		125
	modelscale		1
	extralives		1
	model			"jedi"
	skin			"rgb"
	customred		.792
	customgreen		.035
	customblue		.035
	uishader		"models/players/jedi/mb2_icon_rgb"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
}

description	"Jedi

Class Summary: Force Whore with an Extra Life and Dodge

Weaponry:
- Melee

Force Powers:
- Push (3)
- Pull (3)
- Grip (2)
- Jump (3)
- Speed (2)
- Block (3)
- Protect (2)
- Mind Trick
- Dodge (3)
- Force Pool (150)
- Sense (2)

Extra life"