//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_s_cloneheavy"
	weapons			WP_REPEATER|WP_MELEE|WP_DEMP2|WP_PULSE_NADE|WP_FRAG_NADE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_PISTOL,1|MB_ATT_QUICKTHROW,1|MB_ATT_DODGE,3|MB_ATT_PLX1,1|MB_ATT_GRAPPLE_HOOK,1
	maxhealth		80
	maxarmor		80
	MBClass			MB_CLASS_CLONETROOPER
	extralives 		1
	speed           .96
	holdables       HI_BINOCULARS
	modelscale      1.02
	classNumberLimit	2
	
	WP_MeleeFlags   HELD_SPEED
	
	model			"clonetrooper_p2"
	skin			"default"
	uishader		"models/players/clonetrooper_p2/mb2_icon_default"
	
	model_1			"clonetrooper_p2"
	skin_1			"nohelmet"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_nohelmet"
	
	model_2			"clonetrooper_p1"
	skin_2			"default"
	uishader_2		"models/players/clonetrooper_p1/mb2_icon_default"
	
	model_3			"clonetrooper_p1"
	skin_3			"poncho"
	uishader_3		"models/players/clonetrooper_p1/mb2_icon_poncho"
		
	model_4		"clonetrooper_p2"
	skin_4			"shock"
	uishader_4		"models/players/clonetrooper_p2/mb2_icon_shock"
	
	model_5			"clonetrooper_p2"
	skin_5			"104"
	uishader_5		"models/players/clonetrooper_p2/mb2_icon_104"
	
	model_6			"clonetrooper_p2"
	skin_6			"212"
	uishader_6		"models/players/clonetrooper_p2/mb2_icon_212"
	
	model_7			"clonetrooper_p2"
	skin_7			"501"
	uishader_7		"models/players/clonetrooper_p2/mb2_icon_501"
	
	model_8			"clonetrooper_p2"
	skin_8			"doomunit"
	uishader_8		"models/players/clonetrooper_p2/mb2_icon_doomunit"
	

	
	model_9           "clonecommander"
	skin_9			"default"
	uishader_9		"models/players/clonecommander/mb2_icon_default"
	
	respawnCustomTime 30000
	
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/plx-1/plx-1_cw_w.glm"
	NewViewModel		"models/weapons2/plx-1/plx-1_cw.md3"
	Icon			    "gfx/hud/w_icon_plx-1_cw"
	WeaponName		    "PLX-1"
}

description	"Archetype: Clone Heavy Trooper

Class: Clone Trooper.
Class Summary: 
A two-life suppressive fire class with a chaingun, grenades, grappling hook, and single-shot rocket launcher. 

Weaponry:
- Clone Pistol (1)
- Z-6 Rotary Blaster Cannon (Clone Rifle level 3)
- PLX-1 Rocket Launcher (1)
- Frag Grenade (1)
- Pulse Grenade (1)

Inventory:
- Binoculars

Attributes:
- Extra life
- Assemble

Abilities:
- Dodge (3) [Class Special 1]
- Stamina (1) [Class Special 1]
- Gunbash [Class Special 2]
- Quickthrow (1) [Alt Ability 1]
- Runs faster in melee
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."