//Siege class def file.

ClassInfo
{
	name 				"_H_S_NRSDroid"
	weapons 			WP_MELEE|WP_REPEATER|WP_CRYO_NADE
	attributes  		MB_ATT_STRONGBLOBS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_GUNBASH|MB_ATT_RALLY|MB_ATT_ASSEMBLE|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3
	classflags			CFL_STRONGAGAINSTPHYSICAL
	speed				.75
	maxhealth 			150
	maxarmor			50
	classNumberLimit  	4
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	modelscale			1.25
	rateOfFire          1.1
	damageGiven         1
	extralives			1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/eweb/eweb_fire.wav"	
	AltFlashSound0		"sound/weapons/eweb/eweb_fire.wav"
	MuzzleEffect		"e-web_gun/MuzzleFlash_e-web"
	AltMuzzleEffect		"e-web_gun/MuzzleFlash_e-web"
	MissileEffect		"blaster/shot05R"
	AltMissileEffect	"blaster/shot05R"
	CustomAmmo 900
}

description	"New Republic Security Droid

Class Summary: 
Tanky Suprressive Fire Soldier

Weaponry:
- Fast rate of fire blaster with Stun attachement (Ion Blobs)
Cryoban Grenade

Attributes:
- Strength (2)
- Assemble and Rally (can spawn on eachother)
- Blast, Melee and Magnetic Plating armor
- Extra life
- Gunbash

This model of security droid was utilized by the New Republic Correctional Corps. The security droids were used aboard New Republic Correctional Transports."