//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_s_ArcTrooper"
	weapons				WP_REPEATER|WP_FRAG_NADE|WP_PULSE_NADE|WP_MELEE|WP_DEMP2
	attributes			MB_ATT_PULSE_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_STRONGBLOBS,1|MB_ATT_CLONEBLOBS,2
	maxhealth			80
	maxarmor			80

	customred			0.784
	customgreen			0
	customblue			0

	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_BPFREEJUMPS
	extralives          1
	modelscale      1.02
	speed           1.01
	classNumberLimit	4
	
	model				"clonetrooper_p1"
	skin				"arc_blue"
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue3"
	
	model_1				"clonetrooper_p1"
	skin_1				"arc_yellow"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_arcp1_yellow3"
	
	model_2				"clonetrooper_p1"
	skin_2				"arc"
	uishader_2			"gfx/hud/fa_icons/mb2_icon_arcp1_red3"
	
	model_3				"clonetrooper_p1"
	skin_3				"arc_green"
	uishader_3			"gfx/hud/fa_icons/mb2_icon_arcp1_green3"
	
	model_4				"clonetrooper_p2"
	skin_4				"arc"
	uishader_4			"models/players/clonetrooper_p2/mb2_icon_arc"
	
	model_5				"clonetrooper_p2"
	skin_5				"arc_yellow"
	uishader_5			"gfx/hud/fa_icons/mb2_icon_arcp2_yellow"
	
	model_6				"clonetrooper_p2"
	skin_6				"arc_rgb"
	uishader_6			"gfx/hud/fa_icons/mb2_icon_arcp2_red"
	
	model_7				"clonetrooper_p2"
	skin_7				"arc_green"
	uishader_7			"gfx/hud/fa_icons/mb2_icon_arcp2_green"
	
	///model_8				"clonetrooper_p1"
	///skin_8				"cobalt"
	///uishader_8			"models/players/clonetrooper_p1/mb2_icon_cobalt"
	
	///model_9				"clonetrooper_p1"
	///skin_9				"87"
	///uishader_9			"models/players/clonetrooper_p1/mb2_icon_87"
	
	respawnCustomTime 30000	
		
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName			"DC-15A Blaster Rifle"
}

description	"Arc Trooper

Class: Arc Trooper.
Class Summary:
A highly mobile two-life class that excels in close-to-mid-range combat. 

Weaponry:
- Dual Clone Pistols 
- DC-15A Blaster Rifle (2)
- Ion Blobs (1)
- Concussion Blobs (2)
- Pulse Grenade (1)
- Frag Grenade (1)

Attributes:
- Extra Life
- Stamina (3)
- Dexterity (2)

Advanced Recon Commandos, also known as Advanced Recon Clone troopers or simply ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones."