//Siege class def file.

ClassInfo
{
	name			"_h_s_cloneheavy"
	weapons			WP_REPEATER|WP_MELEE|WP_DEMP2|WP_PULSE_NADE|WP_FRAG_NADE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_PISTOL,1|MB_ATT_QUICKTHROW,1
	maxhealth		80
	maxarmor		80
	MBClass			MB_CLASS_CLONETROOPER
	extralives 		1
	speed           .9
	holdables       HI_BINOCULARS
	modelscale      1.02
	classNumberLimit	2
	
	model			"clonetrooper_p2"
	skin			"default"
	uishader		"models/players/clonetrooper_p2/mb2_icon_default"
	
	model_1			"clonetrooper_p2"
	skin_1			"nohelmet"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_nohelmet"
	
	model_2			"clonetrooper_p1"
	skin_2			"default"
	uishader_2		"models/players/clonetrooper_p1/mb2_icon_default"
	
	model_3			"clonetrooper_p1"
	skin_3			"poncho"
	uishader_3		"models/players/clonetrooper_p1/mb2_icon_poncho"
		
	model_4		"clonetrooper_p2"
	skin_4			"shock"
	uishader_4		"models/players/clonetrooper_p2/mb2_icon_shock"
	
	model_5			"clonetrooper_p2"
	skin_5			"maceunit"
	uishader_5		"models/players/clonetrooper_p2/mb2_icon_maceunit"
	
	model_6			"clonetrooper_p2"
	skin_6			"212"
	uishader_6		"models/players/clonetrooper_p2/mb2_icon_212"
	
	model_7			"clonetrooper_p2"
	skin_7			"501"
	uishader_7		"models/players/clonetrooper_p2/mb2_icon_501"
	
	model_8			"clonetrooper_p2"
	skin_8			"doomunit"
	uishader_8		"models/players/clonetrooper_p2/mb2_icon_doomunit"
	
	model_9           "clonecommander"
	skin_9			"default"
	uishader_9		"models/players/clonecommander/mb2_icon_default"
	
}

description	"Clone Heavy Gunner

Weaponry:
- Z-6 Rotary Blaster Cannon (Clone Rifle level 3)
- Clone Pistol (1)
- Frag Grenade (1)
- Pulse Grenade (1)

Inventory:
- Binoculars

Attributes:
- Extra life
- Quickthrow (1)
- Stamina (1)
- Assemble
- Gunbash

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."