//Siege class def file.

ClassInfo
{
	name			"_h_s_Rebel"
	weapons			WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes		MB_ATT_MICRO_GRENADES,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH|MB_ATT_CCTRAINING
	maxhealth		80
	maxarmor		60
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	speed			1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Rebel Soldier

Weaponry:
- DH-17 (3)
- Concussive Grenade (1)
- Pistol (2)

Attributes:
- Gunbash (Class Special 2)
- Reinforcements (3)
- Assemble

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."