//Siege class def file.

ClassInfo
{
	name			"_h_s_NSold"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	rateOfFire		0.6
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		60
	model			"nabooguard" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/nabooguard/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	WP_BlasterFlags	HELD_LOWDAMAGE
	WP_BlasterPistolFlags   HELD_LOWDAMAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 						//Required: Weapon change icon
	WeaponName			"ELG-3A Diplomat's Pistol"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
		clipSize			20
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        								//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER       								//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  		//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   		//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 							//Required: Weapon change icon
	WeaponName			"CR-2 Repeater"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"   						//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02G"  								//Optional: Ditto for the alt fire
	customAmmo			400
	clipSize			30
	primFireEnabled		0
}

description	"Naboo Guard

Class Summary: Multi-Life Sold with Bullpup Blaster. Have a Jedi give you a weapon for total annihilation.

Weaponry:
- ELG-3A Diplomat's Pistol (2)
- CR-2 Repeater (2)

Abilities:
- Gunbash
- Reinforcements (2)
- Assemble
- Close Combat Training (1)

Naboo Guards policed the city of Theed before it was taken over by the Trade Federation, and now act as an underground resistance group."

