//Siege class def file.

ClassInfo
{
	name			"_h_s_pilot"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_PLX1,1|MB_ATT_STAMINA,1|MB_ATT_BLAST_ARMOUR
	maxhealth		50
	maxarmor		40
	model			"poe"
	skin			"helmet"
	uishader		"models/players/poe/mb2_icon_helmet"
	MBClass			MB_CLASS_CLONETROOPER
	extralives 2
	rateoffire	1.20
		speed	0.95
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
}

WeaponInfo1
{
    WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16"
	WeaponName  "EL-16"
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}


description	"Resistance Pilot

Weaponry:
- Glie-44 (2)
- EL-16 (1)
- MiniMag PTL Rocket Launcher (1)

Attributes:
- Stamina (1)
- Reinforcements (2)

The youngest and brightest of the Resistance military fill out the ranks of its starfighter forces. A number of them crash landed nearby but have regrouped and joined the ground fight."