//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"_H_S_NRSDroid"
	weapons 			WP_MELEE|WP_CONC_NADE|WP_SABER|WP_FLECHETTE
	attributes  		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLASTER,3|MB_ATT_CORTOSIS,1|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_A280,3|MB_ATT_FP_MIRALUKA
	maxhealth 			150
	maxarmor			10
	classNumberLimit  	2
	
	damageTaken 		0.85

	forcepowers FP_SEE,1
	forcepool 25

	speed 1.02
	
	saber1			JawaBaton_legends
	sabercolor		0
	saberstyle		SS_MEDIUM
	
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	modelscale			1.20
	extralives			1
	rageSoundOverride  "sound/chars/NRSD/misc/death3.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	
	gloatAnim			TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim			TORSO_HANDSIGNAL3
	WalkForward 		SBD_WALK_NOGUN
	WalkBackward		SBD_WALKBACK_NOGUN
	
	saberStanceAnim	    BOTH_DOOKU_STANCE
	
	rateOfFire          0.97
	
	respawnCustomTime 40000	
}


WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff  	WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"Modified DH-17"    					//Required: Weapon change display name
	IdleAnim	        TORSO_WEAPONIDLE3
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName			"Stun Baton"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}
ForceInfo1
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}

description	"New Republic Security Droid

Class: Wookiee.
Class Summary: 
A tanky two-life gunner/brawler hybrid with many concussion grenades.

Weaponry:
- Modified DH-17 (Based on A280 level 3)
- Concussion Grenades (2)
- Stun Baton *
- Wookiee style Melee

* Special Weapon Descriptions:
--- Stun Baton
- Based on lightsaber
- Reduced damage
- Can use Yellow style

Attributes:
- Strength (2)
- Shield Recharge (2)
- Assemble 
- Blast Armor
- Magnetic Plating
- Cortosis Armor
- Extra life
- 3% Rate of Fire Increase
- Radar Scanner (Perma-sense 1)

Abilities:
- Fury (1) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]

This model of security droid was utilized by the New Republic Correctional Corps. The security droids were used aboard New Republic Correctional Transports."