//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_s_SForce"
	weapons			WP_REPEATER|WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_CRYO_NADE|WP_SABER
	rateOfFire		0.9
	DamageGiven     0.85
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_DODGE,2|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STRONGBLOBS,2|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_CLONEBLOBS,2|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_STAMINA,2
	maxhealth		60
	maxarmor		60
	MBClass			MB_CLASS_CLONETROOPER
	WP_RepeaterFlags HELD_ALTRELOAD
	classNumberLimit	4
	speed 1.03
	
	saber1			soldierbaton_legends
	forcepool 5
	forcepowers FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	saberstyle 	SS_MEDIUM|SS_TAVION
	BPmultiplier 0.6
	APmultiplier 0.8
	
	speed           1
	
	model			"naboopalace" 				
	skin			"default"					
	uishader		"models/players/naboopalace/mb2_icon_default"
	
	model_1			"nabooguard" 				
	skin_1			"default"					
	uishader_1		"models/players/nabooguard/mb2_icon_default"

	model_2 	"bespin_cop"
	skin_2		"default"
	uishader_2	"models/players/bespin_cop/mb2_icon_default"

	model_3 	"nrguard"
	skin_3		"default"
	uishader_3	"models/players/nrguard/mb2_icon_default"
	
	respawnCustomTime 15000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        						
	WeaponBasedOff		WP_BOWCASTER   						
	NewWorldModel		"models/weapons2/s5_heavy_pistol/model_w.GLM"  
	NewViewModel		"models/weapons2/s5_heavy_pistol/model.md3"
	Icon				"gfx/hud/w_icon_s5pistol" 						
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	WeaponName			"S-5 Heavy Pistol"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 					
	MissileEffect		"Blaster/Shot11G"  							
	Missile3Effect		"Blaster/Shot03G"  							
	AltMissileEffect	"Blaster/Shot11G"  							
	PowerupShotEffect	"Blaster/Shot04G"  		
	clipsize 			40
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FPMult     			1
	ReloadTimeModifier 0.8
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER    								
	WeaponBasedOff		WP_BLASTER    							
	NewWorldModel		"models/weapons2/cr2_pistol/CR2_Pistol.GLM"  		
	NewViewModel		"models/weapons2/cr2_pistol/CR2_Pistol.md3"
	Icon				"gfx/hud/w_icon_cr2pistol" 						
	WeaponName			"CR-2 Repeater"    					
	MuzzleEffect		"Blaster/MuzzleFlash01G"   						
	MissileEffect		"Blaster/Shot02G"  							
	customAmmo			400
	clipSize			15
	FlashSound0		"sound/weapons/kotor_carbine/fire.wav"
	idleAnim  TORSO_WEAPONREADY3
	firingAnim  BOTH_ATTACK3
	ReloadTimeModifier  0.9
	FPMult     			0.9
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

description	"Archetype: Security Force

Class: Clone Trooper.
Class Summary:
Multi-life soldier with an SMG, heavy pistol, shock baton, grappling hook, and freeze grenade. 

Weaponry:
- S-5 Heavy Pistol (Based on Pistol level 3, expanded clipsize)
- CR-2 Repeater *
- Shock Baton (See Rebel Trooper for full description)
- Frag Grenade (1)
- Cryoban Grenade (1)

* Special Weapon Descriptions:
--- CR-2 Repeater:
- High rate of fire gun based on Clone Rifle (3)
- Has 13 shot clip size
- Has magazine-style reloads
- Has ion blobs (2)
- Has concussion blobs (2)

Attributes:
- Reinforcements (2)
- Assemble

Abilities:
- Dodge (2) [Class Special 1]
- Stamina (2) [Class Special 1]
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

~Theed Palace Guard/Naboo Sec-Force: Royal Naboo security volunteers protecting Queen Amidala and serving the city of Theed.
----------
~Cloud City Police: Lawmen of the floating city of Bespin."

