//Siege class def file.

ClassInfo
{
	name 				"_H_S_NRSecurityDroid"
	weapons 			WP_MELEE|WP_REPEATER
	attributes  		MB_ATT_GUNBASH|MB_ATT_RALLY|MB_ATT_ASSEMBLE|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_STAMINA,2|
	classflags			CFL_STRONGAGAINSTPHYSICAL
	speed				.75
	maxhealth 			150
	maxarmor			100
	classNumberLimit  	8
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_CLONETROOPER
	modelscale			1.25
	rateOfFire          0.75
	damageGiven         1
	extralives			1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/e-web_gun/e-web_gun.glm"
	NewViewModel		"models/weapons2/Junglerifle/jungeRifle.md3"
	Icon				"gfx/hud/w_icon_junglerifle"
	WeaponName			"E-Web Cannon"
	FlashSound0			"sound/weapons/eweb/eweb_fire.wav"	
	AltFlashSound0		"sound/weapons/eweb/eweb_fire.wav"
	MuzzleEffect		"e-web_gun/MuzzleFlash_e-web"
	AltMuzzleEffect		"e-web_gun/MuzzleFlash_e-web"
	MissileEffect		"blaster/shot05R"
	AltMissileEffect	"blaster/shot05R"
	isMinigun           1
	idleanim	MINIGUN_READY
	firinganim	MINIGUN_FIRE
	CustomAmmo 900
}

description	"New Republic Security Droid

Class Summary: 
Tanky Suprressive Fire Soldier
Weaponry:
- High Blaster

Attributes:
- Assemble and Rally (can spawn on eachother)
- Blast Armor and Magnetic Plating
- Extra life
- Melee resistant
- Gunbash

 model of security droid was utilized by the New Republic Correctional Corps. The security droids were used aboard New Republic Correctional Transports."