//Legends Mode character file - Created by Frenzy & Leos

ClassInfo 
{
	name				"_h_t_clonecap"
	weapons				WP_SABER|WP_MELEE|WP_DEMP2|WP_REPEATER|WP_ROCKET_LAUNCHER|WP_FRAG_NADE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_PLX1,2|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_ANTI_MT,1|MB_ATT_GRAPPLE_HOOK,1
	maxhealth			125
	maxarmor			125
	saber1				arc_shiv_legends
	saberstyle			SS_TAVION
	speed               1.01
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3
	forcepool       25
	modelscale      1.02
	rateOfFire      1.05
	saberStanceAnim			BOTH_STAND9
	
	model			"clonetrooper_p1"
	skin			"501_rex"
	uishader		"models/players/clonetrooper_p1/mb2_icon_501_rex"
	
	model_1			"clonetrooper_p2"
	skin_1			"501_rex"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_501_rex"
	
	model_2			"rex_old"
	skin_2			"default"
	uishader_2		"models/players/rex_old/mb2_icon_default"
	
	model_3			"clonetrooper_p2"
	skin_3				"fordo"
	uishader_3			"models/players/clonetrooper_p2/mb2_icon_fordo"
	
	respawnCustomTime 50000	
				   
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	customAmmo			900
}
WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}
WeaponInfo2
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

description	"Archetype: Clone Captain

Class: Arc Trooper.
Class Summary: 
A class with powerful dual pistols, repeating rifle, and rocket launcher. 

Weaponry:
- Wrist Shiv *
- Dual DC-17 Pistols (Dual Pistol 3)
- PLX-1 Rocket Launcher (3)
- DC-15s Blaster Rifle (Based on Clone Rifle 2)
- Clone Blobs (3)
- Frag Grenade
- Pulse Grenades (2)

* Special Weapon Descriptions:
--- Wrist Shiv
- Can use Cyan style
- Cannot block lightsabers or blasters
- Reduced damage 

Attributes:
- Mind Trick Immunity
- Heal (2)
- Blast Armor

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (2) [Alt Ability 1]
--- Grappling Hook (1)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

~Rex: A veteran Advanced Recon Commando of the Clone Wars. Rex later served as a captain and commander within the Rebel Alliance.
----------
~Fordo: An Alpha-class Advanced Recon Commando during the Clone Wars who proved instrumental in the Battle of Muunilinst."