ClassInfo
{
	name			"_h_t_hanhar"
	MBClass		MB_CLASS_JEDI
	weapons		WP_SABER|WP_MELEE|WP_TRIP_MINE|WP_BLASTER_PISTOL
	model			"hanharr"			
	skin			"default"
	uishader		"models/players/FA_icons/hanharr"

	maxhealth		600
	maxarmor		0
	speed			0.96
	attributes		MB_ATT_FIRE_GRENADES,2|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,1|MB_ATT_WOOKIE_STRENGTH,2
	forcepool		40
	forceregen		1.0	
	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	modelscale  1.25
	saber1		"melee_vibro_single"
	saber2		"melee_vibro_single"
	saberstyle		SS_DUAL
	APmultiplier	2.0
	BPmultiplier	1.9
	classNumberLimit	1

	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 	  
	Icon			"gfx/hud/w_icon_plasma"
	WeaponName		"Fire Grenade"    			
}

description	"Hanharr

Dual Vibroblades
-Attack Power (2.0)
-Block Power (2)
Pistol (2)
Fire Grenades (2)

Strength (3)
Health (3)
Rage (2)
"

