ClassInfo
{
	name			"_h_t_Zaalbar"
	MBClass			MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BLASTER_PISTOL
	model			"chewbacca"			
	skin			"Zaalbar"
	uishader		"models/players/Zaalbar/mb2_icon_default"
	maxhealth		300
	speed			1.08
	attributes		MB_ATT_FIRE_GRENADES,2|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1
	forcepool		60
	forceregen		1.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	modelscale  	1.30
	saber1			"legends_hanhar"
	saber2			"legends_hanhar"
	saberstyle		SS_DUAL
	APmultiplier	1.75
	BPmultiplier	0.8
	classNumberLimit	1
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
		speed			.97
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}


description	"Zaalbar

Class Summary: 
Low defense, HIGH offense sword wielder.

Weaponry:
- Dual Vibroblades
  - Defense 1
- Pistol (2)
- Fire Grenades (2)

Attributes:
- Runs faster in melee
- Blast Armor
- Force Resistant

Zaalbar was the son of Wookiee Chieftain Freyyr, but had been exiled from his homeworld. Zaalbar was considered in Wookiee culture to be a madclaw, a title of dishonor, as he had attacked his brother Chuundar with his climbing claws, violating a Wookiee code of conduct."

