//Siege class def file.

ClassInfo
{
	name				"_h_t_Chewie"
	weapons				WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE|WP_ROCKET_LAUNCHER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,3|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_PLX1,1
	maxhealth			425
	maxarmor			0
	modelscale			1.15
	model				"chewbacca"
	skin				"default" // "chewbespin"
	uishader			"models/players/chewbacca/mb2_icon_default" //mb2_icon_chewbespin
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	speed				0.95
	damageGiven 		1.1
	damageTaken 		0.9
}
WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Missile Launcher"
	clipSize         1
	customAmmo       1
}

description	"Chewbacca

Class Summary: 
A heavy brawler class with accurate Bowcaster 3, Fury and grenade.

Weaponry:
- Pistol (2)
- Bowcaster (3)
- Frag Grenade (1)

Attributes:
- Wookiee Health (3)
- Wookiee Strength (2)

An immense, fur covered warrior of great strength and loyalty, Chewbacca the Wookiee was a well known figure in both the underworld and in the Rebel Alliance."
