ClassInfo
{
	name			"_h_t_Zaalbar"
	MBClass			MB_CLASS_MANDALORIAN
	weapons			WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BLASTER_PISTOL|WP_BOWCASTER

	maxhealth		450
	maxarmor        125 
	speed			0.90
	attributes		MB_ATT_FIRE_GRENADES,3|MB_ATT_PISTOL,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BOWCASTER,3|MB_ATT_FUELREGEN,3|MB_ATT_FUEL,3
	forcepool		60
	forceregen		1.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	modelscale  	1.18
	saberstyle		
	APmultiplier	1.4
	BPmultiplier	0.95
	rateOfFire      1.26
	
	saber1			vibroblade_zaalbar_legends
	saber2			
	
	saber1_1			vibrosword_zaalbar_legends
	saber2_1			vibrosword_zaalbar_legends
	
	saber1_2			vibrodoubleblade_zaalbar_legends
	saber2_2			
	
	model			"chewbacca"			
	skin			"Zaalbar"
	uishader		"models/players/Zaalbar/mb2_icon_default"
 
	
	WP_BlasterPistolFlags  HELD_SONIC|HELD_ALTRELOAD|HELD_SPEED
	classNumberLimit	1
	classflags		CFL_BLOODYMELEE
	
	damageTaken     0.95
	
	tauntAnim BOTH_ENGAGETAUNT
	flourishAnim  BOTH_WOOKRAGE
	gloatAnim BOTH_VICTORY_FAST
	
		
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_zaalbarweps"
	WeaponName		"Vibro Weapons"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel		"models/weapons2/kotor_pistol2/model.md3"
	Icon				"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName			"Sonic Pistol"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/geonosian/muzzle_flash"   	
	FlashSound0		"sound/weapons/geonosian/fire.mp3"
	CustomAmmo           78
	clipsize             3
	idleAnim		TORSO_WEAPONIDLE2
}

WeaponInfo2
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2_w.glm"
    	NewViewModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2.md3"  	
    	Icon			"gfx/hud/w_icon_kotor_bowcaster2" 
    	WeaponName		"Zaalbar's Bowcaster"
    }

description	"Zaalbar

Class: Mandalorian.
Class Summary: 
A low defense, high offense melee weapon user. 

Weaponry:
- Sonic Pistol *
- Vibro-Weapon *
- Bowcaster (3)
- Fire Grenades (3)
- Heavy Melee

* Special Weapon Descriptions:  
--- Vibro-Weapon 
- Defense (1)
- Can block lightsabers, cannot block blaster fire
- Slightly increased damage compared to lightsaber
- Vibroblade uses Yellow style and has the longest reach 
- Dual Vibroswords use Dual style and increased swing speed
- Vibro Double-Blade uses Staff style and has the fastest swing speed

--- Sonic Pistol
- Based on Pistol level 1
- Applies sonic stun effect on successful hits
- Runs faster with the Sonic Pistol out

Attributes:
- Runs faster in melee
- Strength (2) 
- Blast Armor

Zaalbar was the son of Wookiee Chieftain Freyyr, but had been exiled from his homeworld."

