//Siege class def file.

ClassInfo
{
	name				"_h_t_Chewie"
	weapons				WP_BOWCASTER|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_BLASTER,3|MB_ATT_GUNBASH
	maxhealth			450
	maxarmor			100
	modelscale			1.18
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	speed               1.05
	rateOfFire          0.95
	
	model			"chewbacca"
	skin				"chewbespin"
	uishader			"models/players/chewbacca/mb2_icon_chewbespin" 
	
	model_1				"chewbacca"
	skin_1				"default" 
	uishader_1			"models/players/chewbacca/mb2_icon_default"
	

}

description	"Chewbacca

Class Summary: 
A tanky high-health high-power brawler/gunner hybrid.

Weaponry:
- Pistol (2)
- Bowcaster (3)
- E-11 (3)
- Frag Grenade (2)

Attributes:
- Quickthrow (1)
- Wookiee Health (3)
- Wookiee Strength (2)
- Wookiee Fury (1)
- Gunbash (Class Special 2)
- Weapons Proficiency (5% increased rate of fire)

An immense, fur covered warrior of great strength and loyalty, Chewbacca the Wookiee was a well known figure in both the underworld and in the Rebel Alliance."
