ClassInfo
{
	name				"_h_t_bones"
	MBClass				MB_CLASS_HERO
	model				"battledroid"
	modelscale			1				
	skin				"bones"
	uishader			"models/players/battledroid/mb2_icon_bones"
	maxhealth			85
	maxarmor			30
	forceregen			3
	forcepool			20
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	speed				1
	weapons				WP_SABER|WP_MELEE|WP_FLECHETTE|WP_TRIP_MINE
	saber1				"bones_shiv_legends"
	saberstyle			SS_MEDIUM
	APmultiplier		0.3
	BPmultiplier		0.3
	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_A280,1|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit 	4
}

WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm" 	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Bones' Shiv"
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	//FlashSound0			"sound/weapons/e-5/fire.mp3"  		
	//AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			300
	altFireEnabled		0
}

WeaponInfo2
{
	WeaponToReplace		WP_TRIP_MINE							//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_TRIP_MINE							//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm" 	//Required: New 3rd person/dropped weapon model 
	NewViewModel		"models/weapons2/plasma/plasma.md3"   	//Required: New 1st person weapon model
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	Icon				"gfx/hud/w_icon_plasma" 				//Required: Weapon change icon
	WeaponName			"Incendiary Grenade"
}


description	"Mister Bones

Class Summary:
An agile class with a balanced outfit of tools and abilities.

Weapons:
- E-5 Blaster Rifle
- Vibrosword
- Incendiary Grenades (2)

Attributes:
- Armor Recharge 
 Advanced Radar
- Cortosis
- Magnetic Plating
- Blast Armour
- Strong against Physical Damage
Mister Bones, also simply referred to as Bones, was a heavily modified B1-series battle droid with a murderous personality. He was constructed by Temmin Wexley and built from components the boy scavenged from the catacombs beneath Myrra, the capital city of Akiva. Bones served as Temmin's personal bodyguard in addition to being considered his friend and loyal companion. He had a sadistic personality and would sing or hum while attacking and maiming his victims. After Temmin reunited with his mother, Norra Wexley, Temmin joined the nascent New Republic and helped Norra and her team hunt down Imperial war criminals."