//Siege class def file.

ClassInfo 
{
	name				"_h_t_rex"
	weapons				WP_MELEE|WP_DEMP2|WP_REPEATER|WP_ROCKET_LAUNCHER|WP_FRAG_NADE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_PLX1,2|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_ANTI_MT,1
	maxhealth			125
	maxarmor			125
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_HEAVYMELEE|CFL_AKIMBOPISTOL3
	modelscale      1.02
	
	model			"clonetrooper_p1"
	skin			"501_rex"
	uishader		"models/players/clonetrooper_p1/mb2_icon_501_rex"
	
	model_1			"clonetrooper_p2"
	skin_1			"501_rex"
	uishader_1		"models/players/clonetrooper_p2/mb2_icon_501_rex"
	
	model_2			"rex_old"
	skin_2			"default"
	uishader_2		"models/players/rex_old/mb2_icon_default"
	
	respawnCustomTime 50000	
				   
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	customAmmo			900
}
WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}

description	"Captain Rex

Class Summary: 
A commander with powerful dual pistols, rocket launcher, and regenerating shields.

Weaponry:
- Heavy Melee
- Dual DC-17 Pistols (Dual Pistol 3)
- PLX-1 Rocket Launcher (3)
- DC-15s Blaster Rifle (Based on Clone Rifle 2)
- Clone Blobs (3)
- Frag Grenade
- Pulse Grenades (2)

Attributes:
- Rally
- Mind Trick Immunity
- Heal (2)
- Blast Armor

Abilities:
- Stamina (2)
- Dexterity (1)

Rex, designation CT-7567, was a veteran Clone Captain and Advanced Recon Commando who commanded Torrent Company, a company of clone troopers within the Grand Army of the Republic's famed 501st Legion during the Clone Wars. Rex later served as a captain and commander within the Alliance to Restore the Republic during the Galactic Civil War."