//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_h_t_k2so"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1
	maxhealth   350
	modelscale  1.16
	model "k2so"
	speed 1.02
	skin  "default"
	uishader  "models/players/k2so/mb2_icon_default"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit	1
	rageSoundOverride "sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	DamageGiven         1.15
	rateOfFire          1.175
	
	respawnCustomTime 75000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName  "SE-14r"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
	primFireEnabled  0
}

description	"K-2SO

Class: Wookiee.
Class Summary: 
A tanky brawler class with multiple damage resistances. 

Weaponry (15% increase in damage):
- Wookiee Style Melee 
- SE-14r Pistol *

* Special Weapon Descriptions:
--- SE-14r Pistol
- Based on Pistol level (3)
- Primary fire disabled
- Increased damage per shot
- Meant to be fired in burst shot mode

Attributes:
- Strength (3)
- Cortosis Armor
- Magnetic Plating
- Blast Armor

Abilities:
- Fury (1) [Class Special 1 and 2 in Melee]

K-2SO was a KX-series security droid originally created for use in the Galactic Empire's armed forces. At some point, the droid encountered Captain Cassian Andor who was able to reprogram K-2SO to serve the Alliance."