//Siege class def file.

ClassInfo
{
	name				"_h_t_tarfful"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_THERMAL
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_THERMALS,2|MB_ATT_PISTOL,1|MB_ATT_BLAST_ARMOUR
	maxhealth			500
	maxarmor			100
	model				"tarfful" //this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/tarfful/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	damageProtection "0.9"
	modelscale		1.3
}

 WeaponInfo0
 {
 		WeaponToReplace				WP_THERMAL
 		WeaponBasedOff				WP_THERMAL
 		NewWorldModel				"models/weapons2/oldfraggrenade/thermal_w.glm"
 		NewViewModel				"models/weapons2/oldfraggrenade/thermal.md3"
 		MissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
 		AltMissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
 		Icon						"gfx/hud/w_icon_oldfraggrenade"
 		WeaponName					"Frag Grenade"
		customammo 		2	
 }

description	"Tarfful

Weaponry:
Fists
Pistol (1)	
Frag Grenade (2)

Attributes:
Blast Armor
10 percent damage reduction
Wookiee Health (3)
Wookiee Strength (3)
Wookiee Fury (1)

Tarfful was a male Wookiee chieftain and general who helped defend his native planet Kashyyyk during the Clone Wars. During the war, he led a band of Wookiees to answer a distress signal made by Chewbacca, who was imprisoned on the Trandoshan hunting grounds of Wasskah. Tarfful later participated in the Battle of Kashyyyk alongside Chewbacca and Jedi Master Yoda."
