//Siege class def file.

ClassInfo
{
	name			"_h_t_k2so"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1
	maxhealth 380
	modelscale  1.15
	model "k2so"
	speed 1.02
	skin  "default"
	uishader  "models/players/k2so/mb2_icon_default"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit	1
	rageSoundOverride "sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	damageGiven 		.80
	damageTaken .95
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName  "SE-14r"
}

description	"K-2SO

Class Summary: 
A brawler class with shoulderbarge and damage reduction.

Weaponry (20% decrease in damage):
- Fists (Strength 3)
- SE-14r Pistol

Attributes:
- Fury (1)
- Cortosis
- Blast Armor
- Health (3)
- Ammo (3)

K-2SO was a KX-series security droid originally created for use in the Galactic Empire's armed forces. At some point, the droid encountered Captain Cassian Andor who was able to reprogram K-2SO to serve the Alliance."