//Siege class def file.

ClassInfo
{
	name				"_h_t_Chewie"
	weapons				WP_BLASTER_PISTOL|WP_BOWCASTER|WP_THERMAL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,3|MB_ATT_THERMALS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,2
	maxhealth			400
	maxarmor			0
	modelscale			1.15
	model				"chewbacca" //this is optional, if it's here it forces the model to this.
	skin				"chewbespin"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/chewbacca/mb2_icon_chewbespin"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
		damageProtection 0.9
}

description	"Chewbacca

10 percent damage reduction

Weaponry:
Pistol (2)
Bowcaster (3)
Frag Grenade (1)

Attributes:
Wookiee Health (3)
Wookiee Strength (3)
Wookiee Rage
Ammo (3)

An immense, fur covered warrior of great strength and loyalty, Chewbacca the Wookiee was a well known figure in both the underworld and in the Rebel Alliance."
