//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_t_tarfful"
	weapons 			WP_BOWCASTER|WP_MELEE|WP_FRAG_NADE|WP_SABER
	saber1			ryyk_A_legends
    saberstyle		SS_STRONG
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FRAGS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_BOWCASTER,1|MB_ATT_GUNBASH
	maxhealth			500
	maxarmor            100
	model				"tarfful"
	skin				"default"
	uishader			"models/players/tarfful/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	APmultiplier      1.8
	ASmultiplier      0.85
	CSmultiplier      0.8
	modelscale		1.221
	
	saberStanceAnim		TRIPLE3_REDSTANCE
	gloatAnim       BOTH_VICTORY_FAST
	
	respawnCustomTime 75000
	
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
  	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_ryykA"
	WeaponName		"Ryyk Blade"
}

description	"Tarfful

Class: Wookiee.
Class Summary: 
A large brawler with Wookiee rage, a deadly Ryyk Blade, and a bowcaster. 

Weaponry:
- Fists
- Bowcaster (1)
- Frag Grenade (1)
- Ryyk Blade *

* Special Weapon Descriptions:
--- Ryyk Blade 
- Can use Red Style
- Massive AP damage per swing, slow swing speed
- Cannot block blaster or lightsaber attacks
- Bounces off walls on swings
- Knocks down enemies within a small radius on wall hits

Attributes:
- Blast Armor
- Wookiee Strength (3)

Abilities:
- Wookiee Fury (2) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]

Tarfful was a male Wookiee chieftain and general who helped defend his native planet Kashyyyk during the Clone Wars. During the war, he led a band of Wookiees to answer a distress signal made by Chewbacca, who was imprisoned on the Trandoshan hunting grounds of Wasskah. Tarfful later participated in the Battle of Kashyyyk alongside Chewbacca and Jedi Master Yoda."
