ClassInfo
{
	name			"_h_t_Zaalbar"
	MBClass			MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BLASTER_PISTOL
	model			"chewbacca"			
	skin			"Zaalbar"
	uishader		"models/players/Zaalbar/mb2_icon_default"
	maxhealth		400
	maxarmor        100
	speed			1.08
	attributes		MB_ATT_FIRE_GRENADES,3|MB_ATT_PISTOL,1|MB_ATT_FORCEBLOCK,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,2|MB_ATT_BLAST_ARMOUR,1
	forcepool		60
	forceregen		1.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	modelscale  	1.18
	saber1			"legends_hanhar"
	saber2			"legends_hanhar"
	saberstyle		SS_DUAL
	APmultiplier	1.7
	BPmultiplier	0.8
	rateOfFire      1.2
	WP_BlasterPistolFlags  HELD_SONIC
	classNumberLimit	1
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE
	speed			.97
	
	tauntAnim BOTH_ENGAGETAUNT
	flourishAnim  BOTH_WOOKRAGE
	gloatAnim BOTH_VICTORY_FAST
	
		
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel		"models/weapons2/kotor_pistol2/model.md3"
	Icon				"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName			"Sonic Pistol"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/geonosian/muzzle_flash"   	
	FlashSound0		"sound/weapons/geonosian/fire.mp3"
	CustomAmmo           200
	idleAnim		TORSO_WEAPONIDLE2
}

description	"Zaalbar

Class: Jedi.
Class Summary: 
A low defense, high offense melee weapon user. 

Weaponry:
- Sonic Pistol *
- Fire Grenades (3)
- Heavy Melee

* Special Weapon Descriptions:  
--- Dual Vibroblades
- Defense (1)
- Can use Dual style
- Can block lightsabers, cannot block blaster fire
- Slightly increased damage compared to lightsaber

--- Sonic Pistol
- Based on Pistol level 1
- Applies sonic stun effect on successful hits

Attributes:
- Runs faster in melee
- Strength (2) (Immune to Push/Pull, no knockback from blasters)
- Blast Armor
- Force Block (3)

Zaalbar was the son of Wookiee Chieftain Freyyr, but had been exiled from his homeworld. Zaalbar was considered in Wookiee culture to be a madclaw, a title of dishonor, as he had attacked his brother Chuundar with his climbing claws, violating a Wookiee code of conduct."

