//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_t_Chewie"
	weapons				WP_BOWCASTER|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_BLASTER,1|MB_ATT_GUNBASH
	maxhealth			450
	maxarmor			100
	modelscale			1.18
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	speed               1.05
	rateOfFire          0.95
	classflags		    CFL_SHOTGUN
	
	WP_BlasterFlags HELD_ALTRELOAD|HELD_STUN 
	
	model			"chewbacca"
	skin				"chewbespin"
	uishader			"models/players/chewbacca/mb2_icon_chewbespin" 
	
	model_1				"chewbacca"
	skin_1				"default" 
	uishader_1			"models/players/chewbacca/mb2_icon_default"
	
	model_2			"wookieev2"			
	skin_2			"default4"
	uishader_2		"models/players/wookieev2/mb2_icon_default4"
	
	model_3			"wookieev2"			
	skin_3			"default5"
	uishader_3		"models/players/wookieev2/mb2_icon_default5"
	
	model_4			"wookieev2"			
	skin_4			"default6"
	uishader_4		"models/players/wookieev2/mb2_icon_default6"
	
	model_5			"wookieev2"			
	skin_5			"default3"
	uishader_5		"models/players/wookieev2/mb2_icon_default3"
	
	model_6			"wookieev2"			
	skin_6			"albino"
	uishader_6		"models/players/wookieev2/mb2_icon_albino"
	
    respawnCustomTime 75000
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER   					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff      WP_CONCUSSION   						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/Wookiee_slugthrower/model_w.glm"
	NewViewModel 		"models/weapons2/Wookiee_slugthrower/model.md3"
	Icon				"gfx/hud/w_icon_WookieeSlug"
	FlashSound0	        "sound/weapons/acp_scattergun/fire.mp3"
	WeaponName			"Wookiee Slugthrower"
    firingAnim          DC15_FIRE
	IdleAnim	        DC15_READY
	AltFireEnabled      0
	clipsize             24
}

description	"Archetype: Wookiee Champion

Class: Wookiee.
Class Summary: 
A tanky high-health high-power brawler/gunner hybrid. 

Weaponry:
- Wookiee Slugthrower *
- Bowcaster (3)
- Frag Grenade (2)

* Special Weapon Descriptions:  
--- Wookiee Slugthrower
- Based on Shotgun level (1)
- 2 shots per clip size
- Magazine style reloads
- Staggers enemies on successful hits

Attributes:
- Wookiee Health (3)
- Wookiee Strength (2)
- Weapons Proficiency (5% increased rate of fire)

Abilities:
- Wookiee Fury (1) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]
- Quickthrow (1) [Alt Ability 1]

~Chewbacca: An immense, fur covered warrior of great strength and loyalty, Chewbacca the Wookiee was a well known figure in both the underworld and in the Rebel Alliance.
----------
~Wookiee Warriors: Tough fighters with a cunning feel for tactics, Wookiee Warriors hailed from the planet Kashyyyk. These hardy soldiers were great allies to the Galactic Republic and the newly formed Rebel Alliance."
