//Siege class def file.

ClassInfo 
{
	name			"_h_t_rex"
	weapons			WP_MELEE|WP_DEMP2|WP_REPEATER|WP_TRIP_MINE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE1,1|MB_ATT_PULSE_GRENADES,1
	maxhealth		125
	maxarmor		40
	speed			0.91
	//extralives		1
	model			"rex_old" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rex_old/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit  1
	rateoffire		0.9
}


description	"Rex

Weapons:
Clone Rifle	(2)
Pistol (1)
Blobs (3)
EMP Grenade

Abilities:
10 percent damage reduction
Shield recharge
Blast Armor
Rally

Rex, designation CT-7567, was a veteran Clone Captain and Advanced Recon Commando who commanded Torrent Company, a company of clone troopers within the Grand Army of the Republic's famed 501st Legion during the Clone Wars. Rex later served as a captain and commander within the Alliance to Restore the Republic during the Galactic Civil War."