//Siege class def file.

ClassInfo 
{
	name				"_h_t_rex"
	weapons				WP_MELEE|WP_DEMP2
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_ANTI_MT
	maxhealth			125
	maxarmor			50
	speed				1.05
	model			"rex_old"
	skin			"default"
	uishader		"models/players/rex_old/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_HEAVYMELEE|CFL_AKIMBOPISTOL3
	damageGiven 		0.85
	rateOfFire 			1.20
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"Blaster/Shot02B"
	PowerupShotEffect	"Blaster/Shot04B"
	customAmmo			999
	clipSize		    130
}

description	"Captain Rex

Class Summary: 
Dexterous dual pistoleer Commando.

Weaponry:
- Heavy Melee
- Dual DC-17 Pistols

Attributes:
- Mind Trick Immunity
- Armor
   - [Cortosis Plating, Blast Armor]
- Rally
- Dexterity (3)
- Stamina (2)

Rex, designation CT-7567, was a veteran Clone Captain and Advanced Recon Commando who commanded Torrent Company, a company of clone troopers within the Grand Army of the Republic's famed 501st Legion during the Clone Wars. Rex later served as a captain and commander within the Alliance to Restore the Republic during the Galactic Civil War."