//Siege class def file.

ClassInfo
{
	name				"_h_t_tarfful"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_THERMAL
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_THERMALS,2|MB_ATT_PISTOL,1|MB_ATT_BLAST_ARMOUR
	maxhealth			500
	maxarmor			100
	model				"tarfful"
	skin				"default"
	uishader			"models/players/tarfful/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	damageTaken "0.9"
	modelscale		1.3
}

description	"Tarfful

Class Summary: 
A large brawler class with lots of health.

Weaponry:
- Fists
- Pistol (1)	
- Frag Grenade (1)

Attributes:
- Blast Armor
- Wookiee Health (3)
- Wookiee Strength (3)
- Wookiee Fury (2)

Tarfful was a male Wookiee chieftain and general who helped defend his native planet Kashyyyk during the Clone Wars. During the war, he led a band of Wookiees to answer a distress signal made by Chewbacca, who was imprisoned on the Trandoshan hunting grounds of Wasskah. Tarfful later participated in the Battle of Kashyyyk alongside Chewbacca and Jedi Master Yoda."
