ClassInfo
{
	name			"_h_t_Zaalbar"
	MBClass		MB_CLASS_JEDI
	weapons		WP_SABER|WP_MELEE|WP_TRIP_MINE|WP_BLASTER_PISTOL
	model			"chewbacca"			
	skin			"Zaalbar"
	uishader		"models/players/Zaalbar/mb2_icon_default"
	maxhealth		500
	speed			0.96
	attributes		MB_ATT_FIRE_GRENADES,2|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,3|//MB_ATT_WOOKIE_STRENGTH,2
	forcepool		60
	forceregen		1.0	
	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	modelscale  1.25
	saber1		"legends_hanhar"
	saber2		"legends_hanhar"
	saberstyle		SS_DUAL
	APmultiplier	1.75
	BPmultiplier	0.75
	classNumberLimit	1

	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 		
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	Icon			"gfx/hud/w_icon_plasma"
	WeaponName		"Fire Grenade"    			
}

description	"Zaalbar

Dual Vibroblades
- Defense 1
- 70 percent more attack points
- 50 percent less block points
Pistol (2)
Fire Grenades (2)

Attributes:
Force Resistant
"

