ClassInfo
{
	name				"_h_t_bones"
	MBClass				MB_CLASS_HERO
	model				"battledroid"
	modelscale			1				
	skin				"bones"
	uishader			"models/players/battledroid/mb2_icon_bones"
	maxhealth			100
	maxarmor			30
	forceregen			3
	forcepool			20
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	speed				1
	weapons				WP_SABER|WP_MELEE|WP_BOWCASTER|WP_FIRE_NADE
	saber1				"bones_shiv_legends"
	saberstyle			SS_TAVION
	APmultiplier		0.3
	BPmultiplier		0.3
	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BOWCASTER,2|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA,1
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	classNumberLimit 	1
	holdables		HI_SHIELD
}

WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/droid_shiv/bones.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_bonesblade" 	//Required: Weapon change icon
	WeaponName			"Bones' Blade"
}

WeaponInfo1
{
 WeaponToReplace WP_BOWCASTER
 WeaponBasedOff WP_BLASTER
 NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
 NewViewModel	"models/weapons2/blaster_r/blaster.md3"
 Icon "gfx/hud/w_icon_E11"
 WeaponName "E-11S Scoped Variant"
 MuzzleEffect "blaster/altmuzzle_flash"
 AltMuzzleEffect "Blaster/MuzzleFlash02B"
 MissileEffect "blaster/Shot01R"
 FlashSound0 "sound/weapons/blasterMB/fire.mp3"
 firingAnim	DC15_FIRE
}

description	"Mister Bones

Class Summary:
An agile class with a balanced outfit of tools and abilities.

Weapons:
- Bowcaster (2)
- Built-in Blade
- Incendiary Grenades (2)
- Portable Shield

Attributes:
- Armor Recharge 
- Dash
- Advanced Radar
- Cortosis
- Magnetic Plating
- Blast Armour
- Strong against Physical Damage

Mister Bones, also simply referred to as Bones, was a heavily modified B1-series battle droid with a murderous personality. He was constructed by Temmin Wexley and built from components the boy scavenged from the catacombs beneath Myrra, the capital city of Akiva. Bones served as Temmin's personal bodyguard in addition to being considered his friend and loyal companion. He had a sadistic personality and would sing or hum while attacking and maiming his victims. After Temmin reunited with his mother, Norra Wexley, Temmin joined the nascent New Republic and helped Norra and her team hunt down Imperial war criminals."