//Siege class def file.

ClassInfo
{
	name				"_h_u_ewok"
	weapons				WP_MELEE|WP_THERMAL|WP_SABER
	attributes 			MB_ATT_THERMALS,3|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,2|MB_ATT_RESPAWNS,2|MB_ATT_FORCEBLOCK,1|MB_ATT_CORTOSIS,1|
	forcepool			7
	forcepowers			FP_LEVITATION,1
	BPmultiplier		.30
	maxhealth			60
	maxarmor			0
	model				"Jedi_EW"
	saber1  ewok_spear
	sabercolor  0
	saberstyle  SS_STRONG
	skin				"Endor"
	uishader			"models/players/Jedi_EW/mb2_icon_endor"//"models/players/Jedi_EW/mb2_icon_endor_tosser"
	modelscale			0.75
	MBClass				MB_CLASS_HERO
	classNumberLimit 		8
	speed 	.99
	WP_ThermalFlags		HELD_HIGHDAMAGE
	damageAmplify 0.7
}
WeaponInfo0
{
	WeaponToReplace		WP_THERMAL
	WeaponBasedOff		WP_THERMAL
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Stone"
	altMissileMissEffect	"stone/explosion"
//	MuzzleEffect			"stone/muzzle_flash"
//	AltMuzzleEffect		"stone/muzzle_flash"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
	CustomAmmo		3
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ewok_spear/ewok_spear.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon						"models/weapons2/ewok_spear/w_icon_ewok_spear"
	WeaponName			"Spear"
}


description				"Ewok

Weaponry: 
Melee
Spear (70 percent less bp damage)
3 Stones (secondary nades)

Attributes:
Dash
Assemble
Reinforcements (2)

Because of the ewoks good nature, and the willingness to protect their golden god C3PO, the have sent some of their best archers to assist the other rebels at the shield generator."