//Siege class def file.

ClassInfo
{
	name				"_h_u_ewok"
	weapons				WP_MELEE|WP_FRAG_NADE|WP_SABER
	attributes 			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FRAGS,3|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,2|MB_ATT_RESPAWNS,2|MB_ATT_FORCEBLOCK,1
	forcepool			40
	forcepowers			FP_LEVITATION,1
	BPmultiplier		.40
	maxhealth			60
	maxarmor			10
	saber1  			ewok_spear
	sabercolor  		0
	saberstyle  		SS_MEDIUM|SS_STRONG|SS_DESANN
	modelscale			0.72
	MBClass				MB_CLASS_JEDI
	classNumberLimit 	4
	speed 				1.02
	WP_FragNadeFlags	HELD_HIGHDAMAGE
	damageGiven 		0.75
	
	gloatanim	 	BOTH_SABERKILLER1
	tauntAnim	BOTH_ENGAGETAUNT
	flourishAnim	BOTH_FORCE_RAGE
	
	model				"Jedi_EW"
	skin				"Endor"
	uishader			"models/players/Jedi_EW/mb2_icon_endor"
		
	model_1			"Jedi_EW"
	skin_1			"ewok_fighter"
	uishader_1		"models/players/Jedi_EW/mb2_icon_endor_fighter"
	
	model_2				"Jedi_EW"
	skin_2				"Endor_archer"
	uishader_2			"models/players/Jedi_EW/mb2_icon_endor_archer"
	
	model_3				"Jedi_EW"
	skin_3				"ewok_kid"
	uishader_3			"models/players/Jedi_EW/mb2_icon_endor_kid"
	
	model_4				"Jedi_EW"
	skin_4				"ewok_stone_thrower"
	uishader_4			"models/players/Jedi_EW/mb2_icon_endor_tosser"		
}
WeaponInfo0
{	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stone/thermal_w.glm"
	NewViewModel			"models/weapons2/stone/thermal.md3"
	Icon							"gfx/hud/w_icon_stone"
	WeaponName				"Stone"
	altMissileMissEffect	"stone/explosion"
	MissileModel 			"models/weapons2/stone/thermal_proj.md3"
	MissileModel2 		"models/weapons2/stone/thermal_proj.md3"
	primFireEnabled		0
	CustomAmmo		3
}

description				"Ewok

Class Summary: 
A small spear wielder with powerful/magical stones which have intense knockback. 

Weaponry: 
- Spear *
- Stones *

* Special Weapon Descriptions:
---Spear
- Based on lightsaber
- Can use Yellow, Red, and Desann styles
- Deals half damage per hit

---Stones
- Based on frag grenades
- Can only use secondary fire
- 3 per life

Attributes:
- Assemble
- Reinforcements (2)

Abilities:
- Dash (alt ability 1)

Ewoks were a diminutive species of furry bipeds native to the forest moon of Endor.
They were most notable for helping the Rebel Alliance defeat the forces of the Galactic Empire at the Battle of Endor, allowing the shield generator there to be destroyed, and in turn, the DS-2 Death Star."