//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_h_u_astromech"
	weapons			WP_MELEE
 	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STRENGTH,2
	maxhealth			60
	maxarmor			20
	modelscale			0.82
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_NOLOCATIONALDAMAGE
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			90
	forceRegen          1.2
	speed				1.1
	classNumberLimit 		1
	jetpackFuelCooldown 500
	
	meleeMoves			M_JUMPKICK
	
	model				"r2-d2" 				
	skin				"default"					
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	
	model_1			"chopper"
	skin_1			"default"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_chopper"
	
	respawnCustomTime 40000
}
WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/forcepowers/AnnoyingBastard"
	WeaponName		"Null Weapon Slot"
	primFireEnabled		1
	AltFireEnabled 		0
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Archetype: Astromech Droid

Class: Mandalorian.
Class Summary: 
A speedy jetpack using flanker class with regenerating armor and numerous gadgets. 

Weaponry (toggled via weapon mode):
- Recharging Mini-Blaster [Class Special 2]
- Extra Powerful Flamethrower [Class Special 2]
- Shock Probe *

* Special Weapon Descriptions:
--- Shock Probe
- Force Lightning level (2)
- Must be used with Wrist Blaster enabled

Attributes:
- Damage applied to R2D2 has no locational differences
- Magnetic Plating
- Cortosis Armor
- Melee Damage Resistance
- Self-Repair (Armor Regeneration 1)
- Radar Scanner (Miraluka Sense 1)
- Cannot be knocked over by Push or Pull
- Jet Boosters (Jetpack)

~R2-D2: An R2-series astromech droid. His bravery, coupled with his many gadgets, played large roles in saving the galaxy time and time again for more than a century.
----------
~C1-10P 'Chopper': A member of the Spectres, a rebel cell led by the Twi'lek captain Hera Syndulla and the Jedi Kanan Jarrus."