//Siege class def file.

ClassInfo
{
	name				"_h_u_R2D2"
	weapons				WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER
	maxhealth			90
	maxarmor			30
	model				"r2-d2" 				//this is optional, if it's here it forces the model to this.
	modelscale			0.75
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			90
	holdables			HI_ARMORDISP
	speed				1.1
	classNumberLimit 		1
	damageTaken 0.85
	jetpackFuelCooldown 500
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"R2D2

Class Summary: 
A speedy jetpacking flank class with regenerating health and numerous gadgets.

Weaponry (toggled via weapon mode):
- Recharging Mini-Blaster (Special 2)
- Extra Powerful Flamethrower (Special 2)
- Shock Probe
  -  Must be used with Wrist Blaster enabled
  -   Activated via force lightning

Attributes:
- Can regen allies Armor (use key)
- 15 percent damage reduction
- Jet Boosters (Jetpack)
- Radar Scanner (Miraluka Sense 1)
- Self-Repair (Armor Regeneration 2)

An incredible chain of events saw Artoo catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."