//Siege class def file.

ClassInfo
{
	name				"_h_u_R2D2"
	weapons			WP_MELEE
 	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER|MB_ATT_MAGNETIC_PLATING,1
	maxhealth			70
	maxarmor			20
	modelscale			0.82
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE|CFL_NOLOCATIONALDAMAGE
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			90
	speed				1.1
	classNumberLimit 		1
	jetpackFuelCooldown 500
	
	model				"r2-d2" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	
}
WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/forcepowers/AnnoyingBastard"
	WeaponName		"Null"
	primFireEnabled		1
	AltFireEnabled 		0
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"R2D2

Class Summary: 
A speedy jetpack using flanker class with regenerating health and numerous gadgets.

Weaponry (toggled via weapon mode):
- Recharging Mini-Blaster (Special 2)
- Extra Powerful Flamethrower (Special 2)
- Shock Probe *

* Special Weapon Descriptions:
---Shock Probe
- Force Lightning level (2)
- Must be used with Wrist Blaster enabled

Attributes:
- Damage applied to R2D2 has no locational differences
- Magnetic Plating
- Cortosis
- Self-Repair (Armor Regeneration 1)
- Jet Boosters (Jetpack)
- Radar Scanner (Miraluka Sense 1)

An incredible chain of events saw Artoo catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."