//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_hArc"
	weapons				WP_REPEATER|WP_PULSE_NADE|WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_SABER
	attributes			MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_FRAGS,1|MB_ATT_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_STRONGBLOBS,1|MB_ATT_CLONEBLOBS,2|MB_ATT_A280,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_DODGE,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ASSEMBLE|MB_ATT_PULSE_GRENADES,1
	maxhealth			80
	maxarmor			80

	customred			0.784
	customgreen			0
	customblue			0
	
	saber1				arc_shiv_legends
	saberstyle			SS_TAVION
	forcepool           5
	

	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_BPFREEJUMPS
	extralives          1
	modelscale      1.02
	speed           1.02
	classNumberLimit	4
	
	saberStanceAnim			BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
	
	model				"clonetrooper_p1"
	skin				"arc_blue"
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue3"
	
	model_1				"clonetrooper_p1"
	skin_1				"arc_yellow"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_arcp1_yellow3"
	
	model_2				"clonetrooper_p1"
	skin_2				"arc"
	uishader_2			"gfx/hud/fa_icons/mb2_icon_arcp1_red3"
	
	model_3				"clonetrooper_p1"
	skin_3				"arc_green"
	uishader_3			"gfx/hud/fa_icons/mb2_icon_arcp1_green3"
	
	model_4				"clonetrooper_p2"
	skin_4				"arc"
	uishader_4			"models/players/clonetrooper_p2/mb2_icon_arc"
	
	model_5				"clonetrooper_p2"
	skin_5				"arc_yellow"
	uishader_5			"gfx/hud/fa_icons/mb2_icon_arcp2_yellow"
	
	model_6				"clonetrooper_p2"
	skin_6				"arc_rgb"
	uishader_6			"gfx/hud/fa_icons/mb2_icon_arcp2_red"
	
	model_7				"clonetrooper_p2"
	skin_7				"arc_green"
	uishader_7			"gfx/hud/fa_icons/mb2_icon_arcp2_green"
	
	///model_8				"clonetrooper_p1"
	///skin_8				"cobalt"
	///uishader_8			"models/players/clonetrooper_p1/mb2_icon_cobalt"
	
	///model_9				"clonetrooper_p1"
	///skin_9				"87"
	///uishader_9			"models/players/clonetrooper_p1/mb2_icon_87"
	
	respawnCustomTime 30000	
		
}

WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

description	"Arc Trooper

Class: Arc Trooper.
Class Summary:
A highly mobile two-life class that excels in close-to-mid-range combat. 

Weaponry:
- Wrist Shiv *
- Westar M5 (1)
- Pulse Grenade Attachment (2)
- EMP Grenade
- Dual Clone Pistols 
- DC-15A Blaster Rifle (2)
- Ion Blobs (1)
- Concussion Blobs (2)

* Special Weapon Descriptions:
--- Wrist Shiv
- Can use Cyan style
- Cannot block lightsabers or blasters
- Reduced damage 

Attributes:
- Extra Life
- Regenerating Shields (1)
- Assemble (Respawn on team mates with Rally)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (2) [Class Special 1]
- Dexterity (2) [Alt Ability 1]
--- Grappling Hook (1)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Advanced Recon Commandos, also known as ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars."