ClassInfo
{
	name				"_hCarth"
	weapons			WP_BRYAR_OLD|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_FRAGS,2|MB_ATT_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_QUICKTHROW,1|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR
	maxhealth		125
	maxarmor		125
	damageGiven		1.15
	speed           1.0
	modelscale      1.02
	rateOfFire      1.05
	MBClass						MB_CLASS_HERO
	classNumberLimit			1
	
	holdables       HI_MEDPAC_BIG
	
	model						"carth"
	skin						"default"
	uishader					"models/players/carth/mb2_icon_default"
	
	respawnCustomTime  50000	
	
}

 WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3.md3"
	Icon            "gfx/hud/w_icon_kotor_hpistol_dual"
	WeaponName		"Dual Blaster Pistols"
	FlashSound0			"sound/weapons/kotor/fire_light.wav" 			
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
	customammo 		950
	Clipsize		60
	FPMult          1.1
}

description	"Carth Onasi

Class: Hero.
Class Summary:  
A grenadier and dual pistoleer.

Weaponry:
- Dual Blaster Pistols (Based on dual Mandalorian Pistols)
- Concussion Grenades (3)
- Frag Grenades (2)

Inventory:
- Large Bacta (+50hp)

Attributes:
- Heal (2)
- Regenerating Shields (1)
- Blast Armor

Abilities:
- Dodge (3) [Class Special 1]
- Dash (2) [Class Special 2]
- Quick Throw (1) [Alt Ability 1]

Carth Onasi was a soldier and expert pilot serving the Galactic Republic in the Mandalorian Wars and Jedi Civil War."
