//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_hcloneheavy"
	weapons			WP_MINIGUN|WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE|WP_PLX1
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_MINIGUN,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_PISTOL,2|MB_ATT_QUICKTHROW,1|MB_ATT_DODGE,1|MB_ATT_PLX1,1|MB_ATT_GRAPPLE_HOOK,1
	maxhealth		80
	maxarmor		80
	MBClass			MB_CLASS_CLONETROOPER
	extralives 		1
	speed           .94
	holdables       HI_BINOCULARS|HI_MEDPAC
	modelscale      1.02
	classNumberLimit	2
	
	WP_MeleeFlags   HELD_SPEED
	
	model			"clonetrooper_p1"
	skin			"default"
	uishader		"models/players/clonetrooper_p1/mb2_icon_default"
	
	model_1			"clonetrooper_p1"
	skin_1			"poncho"
	uishader_1		"models/players/clonetrooper_p1/mb2_icon_poncho"

	model_2			"clonetrooper_p2"
	skin_2			"default"
	uishader_2		"models/players/clonetrooper_p2/mb2_icon_default"
	
	model_3			"clonetrooper_p2"
	skin_3			"nohelmet"
	uishader_3		"models/players/clonetrooper_p2/mb2_icon_nohelmet"
		
	model_4			"clonetrooper_p2"
	skin_4			"shock"
	uishader_4		"models/players/clonetrooper_p2/mb2_icon_shock"
	
	model_5			"clonetrooper_p2"
	skin_5			"212"
	uishader_5		"models/players/clonetrooper_p2/mb2_icon_212"
	
	model_6			"clonetrooper_p2"
	skin_6			"501"
	uishader_6		"models/players/clonetrooper_p2/mb2_icon_501"
	
	model_7			"clonetrooper_p2"
	skin_7			"doomunit"
	uishader_7		"models/players/clonetrooper_p2/mb2_icon_doomunit"
	
	respawnCustomTime 30000
	
}

description	"Archetype: Clone Heavy Trooper

Class: Clone Trooper.
Class Summary: 
A two-life suppressive fire class with a chaingun, grenades, grappling hook, and single-shot rocket launcher. 

Weaponry:
- Clone Pistol (2)
- Z-6 Rotary Blaster Cannon
- PLX-1 Rocket Launcher (1)
- Frag Grenade (1)
- Pulse Grenade (1)

Inventory:
- Binoculars
- Small Bacta (+25hp)

Attributes:
- Extra life
- Assemble

Abilities:
- Dodge (1) [Class Special 1]
- Stamina (1) [Class Special 1]
- Gunbash [Class Special 2]
- Quickthrow (1) [Alt Ability 1]
- Runs faster in melee
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."