//Legends mode character file. - Created by Shottyz

ClassInfo
{
	name			"_hDeka"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,3|MB_ATT_SHOCKWAVE,1|MB_ATT_DEKA_DEPLOY,1|MB_ATT_ANTI_MT,2
	MBClass			MB_CLASS_DROIDEKA
	respawnCustomTime  	50000
	//customveh			deka_legends
	classNumberLimit	1


	model					"droideka" 					
	skin					"default"					
	uishader				"models/players/droideka/mb2_icon_default"

	//model_1				"droideka"
	//skin_1				"bronze
	//uishader_1			"models/players/droideka/mb2_icon_bronze"

	//model_2				"droideka" 					
	//skin_2				"black"					
	//uishader_2			"models/players/droideka/mb2_icon_black"

}

description	"Reprogrammed Q-series Droideka

Class: Droideka
Class Summary:
A fast moving droid with shockwave shields, very deadly to Sith.

Weaponry:
- Twin Arm Blasters
- Shockwave Shield

Attributes:
- Firepower (2)
- Hull Strength (2)
- Shield Strength (3)
- Turning Rate (3)
- Shield Discharge (1)
- Advanced Logic (2)

Abilities:
- Shield Discharge [Alt. Fire]
- Quick Deploy

The Q-series droideka was equipped with powerful built-in twin blasters and personal shields -- A deadly combination."

