//Legends Mode character file - Created by Frenzy & Leos

ClassInfo 
{
	name			"_hhera"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,1|MB_ATT_RALLY,1
	maxhealth		125
	maxarmor		125
	model			"hera"
	skin			"default"
	uishader		"models/players/hera/MB2_Icon_Default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables 		   HI_SHIELD|HI_EWEB|HI_SEEKER
	speed              1.1 
	modelscale         0.99
	rateOfFire         0.95
	
	respawnCustomTime  50000
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CLONE_PISTOL       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/hera_p/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/hera_p/pistol_w.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_herapistols" 						//Required: Weapon change icon
	WeaponName			"Blurrg-1120 Pistols"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
	FPMult          0.84
	customAmmo 			800
}

description	"Hera Syndulla

Class: Arc Trooper.
Class Summary: 
A dexterous and speedy dual pistoleer commander with EMP grenades and portable defensive utilities. 

Weaponry:
- Dual Blurrg-1120 Pistols (Based on Clone Pistols)
- EMP Grenades (3)
- Frag Grenade (1)

Inventory:
- Training Remote
- Portable Shield
- Portable E-Web Cannon

Attributes:
- Heal (3)
- Rally

Abilities:
- Dodge (3) [Class Special 1]
- Stamina (3) [Class Special 1]
- Dexterity (3) [Class Special 2]
- Quickthrow (1) [Alt Ability 1]

Hera Syndulla was a Twi'lek revolutionary who became a central figure in the early rebellion against the Galactic Empire and the formation of the Alliance to Restore the Republic. Syndulla, inspired by her father's rebellion against the Imperial occupation of Ryloth, became an expert pilot and left her homeworld, setting off across the galaxy to build her own resistance movement against the Empire aboard her starship, the Ghost."
