Classinfo	
{		  		
 
 	name		"_hjarjar"		
 	MBClass		MB_CLASS_ARCTROOPER 
	saber1				gungan_spear_legends
	saber2				gungan_shield_legends	
	saberstyle			SS_DUAL|SS_DESANN
	modelScale          1.07			
 	speed 		1.15				
 	maxhealth	125
	maxarmor	125
	APmultiplier 1.15
	BPmultiplier 1.15
	ASmultiplier 1
	CSmultiplier 1
 	weapons		WP_MELEE|WP_FLECHETTE|WP_PULSE_NADE|WP_SABER
	attributes		MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_BLASTER,2|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FP_MIRALUKA|MB_ATT_RALLY,1|MB_ATT_A280,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER|MB_ATT_ROSHTAUNT|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DEFLECT,1
	classflags		CFL_RUNFASTMELEE						
 	forcepowers			FP_SEE,1|FP_SABER_DEFENSE,1
	forcepool			90
  	classNumberLimit	1	
	rateOfFire		0.95
  	forceBlocking 		1


 	model 		"jarjar"					
 	skin		"default"	
	uishader	"models/players/jarjar/mb2_icon_default"
	
	tauntAnim	BOTH_TALK1
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim       BOTH_HEADNOD
	
	respawnCustomTime  50000	
	
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/launcher.glm"
	NewViewModel		"models/weapons2/DC-17m/launcher.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mL"
	MuzzleEffect  		"Blaster/MuzzleFlash01B"
	altMuzzleEffect  	"Blaster/MuzzleFlash01B"
	WeaponName			"DC-17M: EMP Grenade Attachment"
	customAmmo 			800
	clipSize			200
	firingAnim			DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_gungan_weapons"
	WeaponName		"Gungan Spear and Shield" 
}
 
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Jar Jar Senses"
}

description "Jar Jar Binks

Class: Arc Trooper.
Class Summary: 
A dexterous hybrid gunner/melee commander that can block blaster fire and has evasive rolls. 

Weaponry:
- DC-17M: EMP Grenade Attachment (3) *
- Gungan Spear and Shield *

* Special Weapon Descriptions:
--- Gungan Spear and Shield
- Defense (1)
- Deflect (1)
- Can block lightsabers and blaster shots
- Can block force push/pull while holding block
- Can use Dual and Purple Styles
- Reduced damage

---	DC-17M: EMP Grenade Attachment
- Based on Westar M5 (2)
- Clip-styled reload
- Can fire sticky Pulse Grenades (4)

Attributes:
- Heal (3)
- Rally
- Jar Jar senses (Permanent Sense 1)
- Runs faster in melee

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
- Grapple Hook (2) [Class Special 2]
- Toxic Taunt

Jar Jar Binks was a Gungan male military commander and politician who played a key role in the Invasion of Naboo and the Clone Wars that culminated in the fall of the Galactic Republic and the rise of the Galactic Empire."