//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_hJSwordmaster"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SEE,2|FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PROTECT,1|FP_PULL,3|FP_SPEED,2|FP_SABERTHROW,1
	maxhealth		130
	forcepool       120
	MBClass			MB_CLASS_JEDI
	speed				1.07
	modelscale		1
	damageGiven     1.2
	ASmultiplier    1.05
	CSmultiplier    1.10
	APmultiplier	1.25
	BPmultiplier	1.2
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS
	
	forceregen          1.04
	
	model				"cin_drallig"
	skin				"default"
	uishader			"models/players/Cin_Drallig/mb2_icon_default"
	
	model_1				"cin_drallig"
	skin_1				"old"
	uishader_1			"models/players/Cin_Drallig/mb2_icon_old"
	
	model_2				"dooku_totj"
	skin_2				"default"
	uishader_2			"models/players/dooku_totj/mb2_icon_default"
	
	model_3			    "sabe"
	skin_3				"default"
	uishader_3			"models/players/sabe/mb2_icon_depabillaba"

	
	saber1				saber_cin
	sabercolor			3
	
	saber1_1			saber_dooku_totj
	sabercolor_1			4

	saber1_2			depa
	sabercolor_2		3

	
	respawnCustomTime  50000	
}

description	"Archetype: Jedi Swordmaster

Class: Jedi.
Class Summary: 
A master saberist that sacrifices force abilities for unmatched dueling skills. 

Lightsaber
- Defense (3)
- Deflect (3)
- All single styles
- No BP Drain from jumps

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (2)
- Speed (2)
- Protect (1)
- Force Block (2)
- Force Focus (1)

A swordmaster was a melee warrior who was proficient in the use of bladed weapons."