//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_hOldRepSold"
	weapons			WP_FLECHETTE|WP_SABER|WP_FIRE_NADE|WP_FRAG_NADE|WP_MELEE|WP_BLASTER_PISTOL
	saberstyle  		
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_A280,1|MB_ATT_FRAGS,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,1|MB_ATT_PISTOL,3|MB_ATT_GRAPPLE_HOOK,1
	APmultiplier		.8	
	BPmultiplier		.9
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS
	maxhealth		60
	maxarmor		60
	forcepool       5
	customred			1.00
	customgreen			0.27
	customblue			0.27
	MBClass			MB_CLASS_ARCTROOPER
	damageGiven 1.1
	rateOfFire  1.06
	extralives	2
	classNumberLimit	4
	speed              1.03
	
	WP_BlasterPistolFlags	HELD_ALTRELOAD
	
	saber1				vibrosword_legends
	saber1_1			vibrodoubleblade_legends
		
	gloatAnim       BOTH_VICTORY_FAST
	
	model			"prisoner"
	skin			"oldrepsold_helm"
	uishader		"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm_norgb"
	
	model_1			"prisoner"
	skin_1			"oldrepsold"
	uishader_1		"gfx/hud/fa_icons/mb2_icon_oldrepsold_norgb"
		
	//model_2			"ithorian" 					 
	//skin_2			"default"					 
	//uishader_2		"gfx/hud/fa_icons/mb2_icon_oldrepithorian"
	
 	//model_2 			"royalist"
 	//skin_2 			"royal3"
 	//uishader_2 		"models/players/royalist/mb2_icon_legendsroyalist"

	respawnCustomTime 15000	
	
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE 			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Heavy Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0		"sound/weapons/cp-50_repeater/fire.wav"
	customAmmo			500
	FPMult				1.1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_oldrepswords"
	WeaponName		"Vibro-Weapon"    	 			
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL	   					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon				"gfx/hud/w_icon_kotor_hpistol" 				//Required: Weapon change icon
	WeaponName			"Heavy Pistol"    					//Required: Weapon change display name
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
	clipSize       16
	FPMult				1.1
}

description	"Archetype: Old Republic Defender

Class: Arc Trooper.
Class Summary: 
A multi-life soldier that blends the use of melee and ranged weapons. 

Weaponry:
- Heavy Blaster Rifle (Based on Westar M5 level 1)
- Heavy Pistol (Based on Pistol 3, reduced clipsize)
- Vibro-Weapon *
- Fire Grenade (1)
- Frag Grenade (1)

* Special Weapon Descriptions:
--- Vibro-Weapon
- Defense (1)
- Can use Yellow w/Vibrosword or Staff w/Vibro Double-Blade
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Cannot use special attacks
- Can block lightsabers (with reduced block power)
- Vibro Double-Blade has 10% increased swing speed

Attributes:
- Assemble
- Reinforcements (2)

Abilities:
- Dodge (2) [Class Special 1]
- Stamina (2) [Class Special 1]
- Dexterity (1) [Alt Ability 1]
- Gunbash [Alt Ability 3]
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Infantry units working for or with the armed forces of the old Galactic Republic during the Jedi Civil War."