//Legends Mode character file - Created by Frenzy

ClassInfo
{
	name 				"_hpaz"
	weapons 			WP_MELEE|WP_MINIGUN|WP_SABER
	attributes 			MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BESKAR,3|MB_ATT_MINIGUN,3|MB_ATT_PISTOL,2|MB_ATT_HEALING,1
	
	saberstyle	SS_DESANN
	saber1		legends_Knife

	maxhealth 			200
	maxarmor		   	200

	modelscale		    1.15
	rateOfFire          0.92
	speed               0.82
	damagegiven			0.74
	damagetaken			0.90
	knockbackgiven		0.8
	knockbacktaken		0.8
	
	ASmultiplier		1.05
	
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	model 				"pazvizsla"
	skin  				"norocket"
	uishader  			"models/players/pazvizsla/mb2_icon_default"

	respawnCustomTime 	75000
	classNumberLimit  	1
	MBClass 			MB_CLASS_WOOKIE
}

WeaponInfo0
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"

	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"

	Icon			"gfx/hud/w_icon_rotary_cannon"
	WeaponName		"Z6 Rotary Cannon"
	FlashSound0		"sound/weapons/minigun/fire.wav" 
	customAmmo 				999
	ProjSpeedModifier 		1.2
	clipSize				180
	ReloadTimeModifier	1.13
	altFireEnabled			0
	firingAnim		MINIGUN_FIRE
	idleAnim		MINIGUN_READY
	FPMult     			0.9
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibro Knife"
}



description	"Paz Vizla

Class: Wookiee
Class Summary: 
Flying tank with Minigun.

Weaponry:
- Z6 Rotary Cannon
- Vibro Knife

Attributes:
- Fuel (3)
- Strength (2)
- Melee Damage Resistance
- Beskar (3)
- Blast Armour (1)
- Heal (1)

Abilities:
- Jetpack
- Gunbash [Class Special 2]

Paz Vizsla was a male human Heavy Infantry Mandalorian from the planet Mandalore who was a member of the Tribe, a part of the Children of the Watch, during the reign of the New Republic, living in a hidden covert on the planet Nevarro. Vizsla had a great disdain for the fallen Galactic Empire and anyone affiliated with it due to the Empire's role in the Great Purge of Mandalore against the Mandalorians."