 //Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_hPadme"
	weapons			WP_EE4|WP_MELEE|WP_PULSE_NADE|WP_CONC_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_DASH,2|MB_ATT_EE4,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_DODGE,3|MB_ATT_PISTOL,3|MB_ATT_QUICKTHROW,1
	maxhealth			125
	maxarmor			125
	MBClass			MB_CLASS_HERO
	modelscale 		0.933
	speed			1
	rateOfFire		0.85
	classNumberLimit 		1
	//classflags		CFL_STATVIEWER
	holdables       HI_MEDPAC_BIG|HI_MEDPAC
	
	model			"padme_e2" 				
	skin			"default"					
	uishader		"models/players/padme_e2/mb2_icon_default"
	
	model_1			"padme_e2" 				
	skin_1			"battle"					
	uishader_1		"models/players/padme_e2/mb2_icon_battle"
	
	model_2			"padme_e2" 				
	skin_2			"cape"					
	uishader_2		"models/players/padme_e2/mb2_icon_cape"
	
	respawnCustomTime 90000	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_EE4      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			720
	clipsize            80
	altFireEnabled		0
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	clipsize 			16
}


description	"Padme Amidala

Class: Hero.
Class Summary: 
A quick in-and-out gunner with a powerful rapid fire E-5 Blaster

Weaponry:
- ELG-3A Diplomat's Pistol (3)
- E-5 Blaster (Based on A280 level 1)
- Concussion Grenade (2)
- Pulse Grenade (2)

Inventory:
- Bacta (+25 HP)
- Large Bacta (+50 HP)

Attributes:
- Rally

Abilities:
- Dodge (3) [Class Special 1]
- Dash (2) [Class Special 2]
- Quickthrow (1) [Alt Ability 1]

Padme Amidala was a human female senator who represented the people of Naboo during the final years of the Galactic Republic. Prior to her career in the Galactic Senate, Amidala was the elected ruler of the Royal House of Naboo. A political idealist, she advocated for the preservation of democracy as well as a peaceful resolution to the Clone Wars."