Classinfo
{
	name			"_hRcom"
	weapons			WP_MELEE|WP_FLECHETTE|WP_AMBAN|WP_FIRE_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_PISTOL,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,3|MB_ATT_AMBAN,2|MB_ATT_DASH,1|MB_ATT_HEALING,1|MB_ATT_DEXTERITY,2
	maxhealth		80
	maxarmor		80
	speed           1.1
	
	//rateOfFire      0.95
	
	holdables		HI_SEEKER
	extralives	1
	MBclass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	modelScale          1
	
	model			"gwethenea"
	skin			"sniper"
	uishader		"models/players/gwethenea/mb2_icon_sniper"
	
	model_1				"cassian" 				
	skin_1				"soldier1"					
	uishader_1			"models/players/cassian/mb2_icon_soldier1"
	
	model_2				"jedi_zf" 				
	skin_2				"merc_et"					
	uishader_2			"models/players/jedi_zf/mb2_icon_merc_et"
	
  respawnCustomTime 30000
}

Description 	"Rebel Scout

Class: Elite Trooper.
Class Summary:
A two-life elite soldier class with an Amban rifle. 

Weaponry:
- Blaster Pistol (2)
- A280 (3)
- Amban Phase-Pulse Blaster (2)
- Fire Grenades (2)

Inventory:
- Seeker Drone

Attributes:
- Extra Life
- Assemble
- Heal (1)

Abilities:
- Dodge (3) [Class Special 1]
- Dash (1) [Class Special 2]

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."