//Legends Mode character file - Created by Frenzy & Leos
//Customizable version - Created by iPod/Snackbar

ClassInfo
{
	name  "_hsold"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth 60
	maxarmor  20
	extralives 1
	
	MBClass MB_CLASS_CLONETROOPER
	
	model "rebel_commando"
	skin  "legends"
	uishader  "models/players/rebel_commando/mb2_icon_default"
	
	model_1 "rebel_commando"
	skin_1  "desert_legends"
	uishader_1  "models/players/rebel_commando/mb2_icon_desert"
	
	model_2 "rebel_commando"
	skin_2  "hoth_legends"
	uishader_2  "models/players/rebel_commando/mb2_icon_hoth"
	
	model_3 "rebel_guerilla"
	skin_3  "legends"
	uishader_3  "models/players/rebel_guerilla/mb2_icon_default"
	
	model_4 "rebel_commando"
	skin_4  "sullustan_legends"
	uishader_4  "models/players/rebel_commando/mb2_icon_sullustan"
	
	model_5 "rebel_commando"
	skin_5  "duros_legends"
	uishader_5  "models/players/rebel_commando/mb2_icon_duros"
	
	model_6 "rebel_commando"
	skin_6  "bith_legends"
	uishader_6  "models/players/rebel_commando/mb2_icon_bith"
	
	model_7 "rebel_commando"
	skin_7  "aqualish_legends"
	uishader_7  "models/players/rebel_commando/mb2_icon_aqualish"

	model_8			"gwethenea" 				
	skin_8			"guerilla"					
	uishader_8		"models/players/gwethenea/mb2_icon_guerilla"
	
	isCustomBuild	1
	mbPoints	150
		
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"Weapons"
	c_att_ranks_0	-1

	c_att_skill_1	MB_ATT_BLASTER
	c_att_names_1	"Blaster Rifle:"
	c_att_ranks_1	1,1,1

	c_att_skill_2	MB_ATT_A280
	c_att_names_2	"A208:"
	c_att_ranks_2	1,1,1
	
	c_att_skill_3	MB_ATT_PISTOL
	c_att_names_3	"Blaster Pistol:"
	c_att_ranks_3	1,1,-1
	
	c_att_skill_4	MB_ATT_FRAGS
	c_att_names_4	"Frag Grenades:"
	c_att_ranks_4	1,1,1
	
	c_att_skill_5	MB_ATT_MICRO_GRENADES
	c_att_names_5	"Concussion Grenades:"
	c_att_ranks_5	1,1,1
	
	c_att_skill_6	MB_ATT_INVALID
	c_att_names_6	"Abilities:"
	c_att_ranks_6	-1

	c_att_skill_7	MB_ATT_RESPAWNS,3
	c_att_names_7	"Reinforcements:"
	c_att_ranks_7	1,1,1
	
	c_att_skill_8	MB_ATT_DODGE
	c_att_names_8	"Dodge:"
	c_att_ranks_8	1,1,-1
	
	c_att_skill_9	MB_ATT_ARMOR
	c_att_names_9	"Armor:"
	c_att_ranks_9	1,1,1
	
	c_att_skill_10	MB_ATT_PLX1
	c_att_names_10	"Rocket Launcher:"
	c_att_ranks_10	1
	
	c_att_skill_11	MB_ATT_BUNNY_HOP
	c_att_names_11	"Bunny:"
	c_att_ranks_11	1,1,1
	
	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina:"
	c_att_ranks_12	1,1,1
	
	c_att_skill_13	MB_ATT_GUNBASH
	c_att_names_13	"Gunbash:"
	c_att_ranks_13	1

	c_att_skill_14	MB_ATT_BLAST_ARMOUR
	c_att_names_14	"Blast Armor:"
	c_att_ranks_14	1


}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK4
}


description	"Archetype: Rebel Fighter

MBClass: Clone Trooper.
Class Summary:
A well rounded soldier with multiple lives, grenades, and mid-range weapons. 

Default Weaponry:
- Pistol (1)

Default Attributes:
- Reinforcements (1)
- Assemble

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."