//Siege class def file.

ClassInfo
{
	name			"_hugnaught"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_AMBAN
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,1|MB_ATT_PISTOL,1|MB_ATT_AMBAN,3
	maxhealth		75
	maxarmor		15
	saber1			mwrench
	model			"ugnaught"
	skin			"medic"				
	uishader		"models/players/ugnaught/mb2_icon_medic"
	MBClass			MB_CLASS_HERO
	classflags		CFL_FASTHACKING
	holdables 		HI_SENTRY_GUN|HI_ARMORDISP|HI_SHIELD|HI_MEDPAC
	speed			1
	modelscale 		0.75
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_mwrench" 	//Required: Weapon change icon
	WeaponName		"Monkeywrench"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_AMBAN
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun Baton"
}

description	"Ugnaught

Weaponry:
Monkeywrench
Pistol (1)
Sentry Gun (1)
Portable Shield Generator (1)
Small Medpack (1)

Attributes:
Armour (1)
Ammo (2)
Can supply his allies with ammunition
Can heal his teammates

The Ugnaughts appeared like dwarf-sized humanoids with some pig-like features, such as a slightly upturned nose and chubby belly. Ugnaughts were industrious and loyal workers and also had a rich oral tradition. They were quite hardy, able to withstand long periods of discomfort, and lived to around two hundred years of age."
