//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  				"_V_A1_InfTrp"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE
	attributes  		MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	MBClass				MB_CLASS_SOLDIER
	
	extralives 			1
	
	maxhealth 			50
	rankHealth  		60,70,80
	
	maxArmor 			0
	rankArmor			10,25,40
	
	customred			0.630
	customgreen			0.198
	customblue			0.198
	
	resource			resource_energy
	
	special1			EAS_HI_SPRINT
	
	
	model_6 				"stormie"
	skin_6  				"legends"
	uishader_6  			"models/players/stormie/mb2_icon_default"
	
	model_1 			"stormie"
	skin_1  			"mimban_legends"
	uishader_1  		"models/players/stormie/mb2_icon_mimban"
	
	model_2 			"stormie"
	skin_2  			"remnant_legends"
	uishader_2  		"models/players/stormie/mb2_icon_remnant"
	
	model_3 			"stormie"
	skin_3 				"sandtrooper_legends"
	uishader_3  		"models/players/stormie/mb2_icon_sandtrooper_black"

	model_4				"stormpilot_fml"
	skin_4				"rgb"
	uishader_4			"models/players/stormpilot_fml/mb2_icon_red"

	model_5 			"Shoretrooper"
	skin_5  			"default"
	uishader_5  		"models/players/Shoretrooper/mb2_icon_default"
	
	model				"imperial_army"
	skin				"default"
	uishader			"models/players/imperial_army/mb2_icon_default"

	model_7 			"imperial_army"
	skin_7  			"navy"
	uishader_7  		"models/players/imperial_army/mb2_icon_navy"


	isCustomBuild		1
	mbPoints			150
		
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weapons"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_PISTOL
	c_att_names_1		"Blaster Pistol:"
	c_att_ranks_1		0,4
	
	c_att_skill_2		MB_ATT_BLASTER
	c_att_names_2		"E-11 Blaster:"
	c_att_ranks_2		5,7,9

	c_att_skill_3		MB_ATT_DLT20A
	c_att_names_3		"DLT-20a Blaster:"
	c_att_ranks_3		8,17,5
	
	c_att_skill_4		MB_ATT_BOWCASTER
	c_att_names_4		"E-22 Blaster (Bowcaster):"
	c_att_ranks_4		9,11,15
	
	c_att_skill_5		MB_ATT_FRAGS
	c_att_names_5		"Frag Grenades:"
	c_att_ranks_5		15,15
	
	c_att_skill_6		MB_ATT_FIRE_GRENADES
	c_att_names_6		"Fire Grenades:"
	c_att_ranks_6		15,15
	
	c_att_skill_7		MB_ATT_MICRO_GRENADES
	c_att_names_7		"Concussion Grenades:"
	c_att_ranks_7		5,5,5
	
	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^3Abilities"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_RESPAWNS
	c_att_names_9		"Reinforcements:"
	c_att_ranks_9		5,25,30
	
	c_att_skill_10		MB_ATT_HEALTH
	c_att_names_10		"Health:"
	c_att_ranks_10		4,5,6
	
	c_att_skill_11		MB_ATT_CCTRAINING
	c_att_names_11		"Close Combat Training:"
	c_att_ranks_11		4,2
	
	c_att_skill_12		MB_ATT_DODGE
	c_att_names_12		"Dodge [CS1]:"
	c_att_ranks_12		4,6
			
	c_att_skill_13		MB_ATT_ARMOUR
	c_att_names_13		"Armor:"
	c_att_ranks_13		5,10,10
	
	c_att_skill_14		MB_ATT_BLAST_ARMOUR
	c_att_names_14		"Blast Armor:"
	c_att_ranks_14		15
	
	special1		EAS_HI_DODGE

	
}

WeaponInfo0
{
	WeaponToReplace		MB_ATT_DLT20A
	WeaponBasedOff		MB_ATT_DLT20A
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_DLT20a"
	WeaponName			"DLT-20a"
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
	
}

WeaponInfo1
{
	WeaponToReplace 	WP_BOWCASTER
	WeaponBasedOff  	WP_BLASTER
	NewWorldModel 		"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  		"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  		"E-22 Blaster"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
	idleAnim  			DC15_FIRE
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"Blaster Pistol"    				

}

description	"Imperial Infantry

Class: Soldier
Brief Overview:
A customizable soldier suited for mid-ranged combat and storming operations. 

^2Default Weaponry:
- Pistol (1)

Default ^8Attributes:
- Reinforcements (1)
- Ammo (3)
- Assemble

Military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the far-flung worlds of the Empire."