
ClassInfo
{
	name				"_V_A6_PrgTrp"
	weapons				WP_MELEE|WP_SABER

	forcepowers			FP_SABER_OFFENSE,3
	
	attributes			MB_ATT_AMMO,2|MB_ATT_FP_SABER_DEFENSE,1
	
		
	special1	EAS_HI_SPRINT
	special2 EAS_MELEE
	special3	EAS_HI_DEX
	special4	EAS_HI_GRAPPLEHOOK
	
	maxhealth			80
	rankHealth			100,120
	
	MaxArmor			20
	rankArmor			50,80,120	
	
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	rateOfFire			1.1
	
	speed               1.07
	
	CSmultiplier        1.10
		
	modelscale		    1.01

	BPmultiplier		1
	rankBP 				1.1,1.25,1.5
	
	APmultiplier        1
	rankAP				1.05,1.1,1.25

	forceBlocking		1
	
	rateOfFire          1
	
	tauntAnim 		BOTH_VICTORY_FAST
	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim  	BOTH_VICTORY_FAST
	
	sabercolor		5
	//saberstyle		
	saber1			electro_purp_legends
	saber2			droidmelee_legends
	
	saber1_1		electro1h_purp_legends
	saber2_1		electro1h_purp_legends
	
	model			"purgetrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purgetrooper/mb2_icon_default"
	
	model_1			"purgetrooper" 					
	skin_1			"staff"						
	uishader_1		"models/players/purgetrooper/mb2_icon_purgestaff"
	
	model_2			"purgetrooper" 					
	skin_2			"baton"							
	uishader_2		"models/players/purgetrooper/MB2_Icon_purgebaton"
	
	isCustomBuild	1
	mbPoints		60
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_CLONERIFLE
	c_att_names_1	"DC-15A Blaster Rifle:"
	c_att_ranks_1	1,9
	
	c_att_skill_2	MB_ATT_CLONEBLOBS
	c_att_names_2	"DC-15A Concussion Blobs:"
	c_att_ranks_2	1,1,1
	
	c_att_skill_3	MB_ATT_MICRO_GRENADES
	c_att_names_3	"Concussion Grenades:"
	c_att_ranks_3	2,2,2
	
	c_att_skill_4	MB_ATT_INVALID
	c_att_names_4	"^8Attributes^7/^3Abilities"
	c_att_ranks_4	-1
	
	c_att_skill_5	MB_ATT_RESPAWNS
	c_att_names_5	"Reinforcements:"
	c_att_ranks_5	15
	
	c_att_skill_6	MB_ATT_HEALTH
	c_att_names_6	"Health:"
	c_att_ranks_6	2,2
		
	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor:"
	c_att_ranks_7	3,4,5
	
	c_att_skill_8	MB_ATT_CORTOSIS
	c_att_names_8	"Cortosis:"
	c_att_ranks_8	5
	
	c_att_skill_9	MB_ATT_FORCEBLOCK
	c_att_names_9	"Force Block:"
	c_att_ranks_9	10
	
	c_att_skill_10	MB_ATT_BP_MULTIPLIER
	c_att_names_10	"E-Weap Block Power (BP):"
	c_att_ranks_10	2,3,5
	
	c_att_skill_11	MB_ATT_AP_MULTIPLIER
	c_att_names_11	"E-Weap Attack Power (AP):"
	c_att_ranks_11	2,2,5

	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	2,2,2
	
	c_att_skill_13	MB_ATT_DEXTERITY
	c_att_names_13	"Dexterity ^3[CS3]^7:"
	c_att_ranks_13	1,5,2
	
	c_att_skill_14	MB_ATT_GRAPPLE_HOOK
	c_att_names_14	"Grappling Hook ^3[CS4 M]^7:"
	c_att_ranks_14	1,3,4
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER	
	WeaponBasedOff	WP_SABER				
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon				"gfx/hud/w_icon_purgesticks" 	
	WeaponName		"Electro-Weapon"    				
}

WeaponInfo1
{
	WeaponToReplace	WP_CLONE_RIFLE
	WeaponBasedOff	WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName		"DC-15A Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMissileMissEffect	"blobs/concussion"
}

description	"Purge Trooper

Class: Clone Trooper
Brief Overview:
A dexterous Melee/gunner hybrid who can spec into anti-Jedi tools, damage protection, Electro-Weapon dueling upgrades, and advanced mobility options.

^2Default Weaponry:
- Melee
- Electro-Weapon
-- Based on Lightsaber
-- Saber Defense (1)
-- Can block Force Powers
-- Cannot block Blasters
-- Cannot Saber Throw
-- Slap ^3[CS2]
> Imperial Electrostaff
-- Staff style
-- 20% faster swings
-- 25% less damage
> Dual Electrobatons
-- Dual style
-- 8% faster swings
-- 25% less damage
-- 65% shorter reach

^8Default Attributes:
- Stamina (0)

^3Default Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS3]

^9Point Buy Info:
- Health
-- 100, 120
- Armor
-- 50, 80, 120
- E-Weap Block Power (BP)
-- 1.1, 1.25, 1.5
- E-Weap Attack Power (AP)
-- 1.05, 1.1, 1.25"