ClassInfo
{
	name				"_V_A6_PrgTrp"
	weapons				WP_MELEE|WP_SABER

	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	
	attributes			MB_ATT_AMMO,2
	
	classflags			CFL_BPFREEJUMPS
	
	maxhealth			80
	rankHealth			100,125
	
	MaxArmor			50
	rankArmor			75,100,125	
	
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	
	speed               1.1
	
	CSmultiplier        1.10
		
	modelscale		    1.01

	BPmultiplier		0.85
	rankBP 				1,1.15,1.3
	
	APmultiplier        .85
	rankAP				1.0,1.15,1.3

	forceBlocking		1
	
	rateOfFire          0.95
	
	tauntAnim 		BOTH_VICTORY_FAST
	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim  	BOTH_VICTORY_FAST
	
	sabercolor		5
	saberstyle		
	saber1			electro_purp_legends
	saber2			droidmelee_legends
	
	saber1_1		electro1h_purp_legends
	saber2_1		electro1h_purp_legends
	
	model			"purgetrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purgetrooper/mb2_icon_default"
	
	model_1			"purgetrooper" 					
	skin_1			"staff"						
	uishader_1		"models/players/purgetrooper/mb2_icon_purgestaff"
	
	model_2			"purgetrooper" 					
	skin_2			"baton"							
	uishader_2		"models/players/purgetrooper/MB2_Icon_purgebaton"
	
	isCustomBuild	1
	mbPoints		150
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"Weapons"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_CLONERIFLE
	c_att_names_1	"DC-15A:"
	c_att_ranks_1	5,15
	
	c_att_skill_2	MB_ATT_CLONEBLOBS
	c_att_names_2	"Concussive Shot (Blobs):"
	c_att_ranks_2	5,5,5
	
	c_att_skill_3	MB_ATT_MICRO_GRENADES
	c_att_names_3	"Concussion Grenades:"
	c_att_ranks_3	5,5,5
	
	c_att_skill_4	MB_ATT_INVALID
	c_att_names_4	"Abilities:"
	c_att_ranks_4	-1
	
	c_att_skill_5	MB_ATT_RESPAWNS
	c_att_names_5	"Reinforcements:"
	c_att_ranks_5	30
	
	c_att_skill_6	MB_ATT_HEALTH
	c_att_names_6	"Health:"
	c_att_ranks_6	5,5
	
	c_att_skill_7	MB_ATT_STAMINA
	c_att_names_7	"Stamina:"
	c_att_ranks_7	5,5,5
	
	c_att_skill_8	MB_ATT_DEXTERITY
	c_att_names_8	"Dexterity:"
	c_att_ranks_8	1,4,15
	
	c_att_skill_9	MB_ATT_HEALING
	c_att_names_9	"Healing:"
	c_att_ranks_9	5,5,5
	
	c_att_skill_10	MB_ATT_AP_MULTIPLIER
	c_att_names_10	"Improved Attack (+AP):"
	c_att_ranks_10	10,5,5

	c_att_skill_11	MB_ATT_BP_MULTIPLIER
	c_att_names_11	"Improved Defense (+BP):"
	c_att_ranks_11	10,5,5
	
	c_att_skill_12	MB_ATT_GRAPPLE_HOOK
	c_att_names_12	"Grappling Hook:"
	c_att_ranks_12	2,4,6
	
	c_att_skill_13	MB_ATT_ARMOUR
	c_att_names_13	"Armor:"
	c_att_ranks_13	10,10,10
	
	c_att_skill_14	MB_ATT_CORTOSIS
	c_att_names_14	"Cortosis:"
	c_att_ranks_14	10
	

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_purgesticks" 	//Required: Weapon change icon
	WeaponName			"Electro-Weapon"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName			"DC-15A Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"
}

description	"Purge Trooper

Class: Arc Trooper.
Class Summary:
A dextrous hybrid melee/gunner and anti-Jedi class with an evasive roll. 

Default Weaponry:
- Electro-Weapon * 

* Special Weapon Descriptions:
--- Electro-Weapon
- Defense (1)
- Electrostaff can use Staff style, Dual Electro-Batons can use Dual style
- Can block lightsabers
- Can block blaster shots
- Reduced damage compared to lightsaber

Hunters of the Imperial Inquisitorius, the Purge Troopers track survivors of the treasonous Jedi Order. Operating in the shadows, they scour the galaxy to assist Inquisitors in their sinister mission."