//TEST

ClassInfo
{
	name				"_V_A6_PrgTrp"
	weapons				WP_MELEE|WP_SABER

	forcepowers			FP_SABER_OFFENSE,3
	
	attributes			MB_ATT_AMMO,2|MB_ATT_FP_SABER_DEFENSE,1
	
	classflags			CFL_BPFREEJUMPS
		
	special1			EAS_HI_SPRINT
	special2			EAS_HI_GRAPPLEHOOK
	special3			EAS_HI_DEX
	
	maxhealth			80
	rankHealth			100,125
	
	MaxArmor			50
	rankArmor			75,100,125	
	
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	
	speed               1.1
	
	CSmultiplier        1.10
		
	modelscale		    1.01

	BPmultiplier		0.85
	rankBP 				1,1.15,1.3
	
	APmultiplier        .85
	rankAP				1.0,1.15,1.3

	forceBlocking		1
	
	rateOfFire          0.95
	
	tauntAnim 		BOTH_VICTORY_FAST
	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim  	BOTH_VICTORY_FAST
	
	sabercolor		5
	saberstyle		
	saber1			electro_purp_legends
	saber2			droidmelee_legends
	
	saber1_1		electro1h_purp_legends
	saber2_1		electro1h_purp_legends
	
	model			"purgetrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purgetrooper/mb2_icon_default"
	
	model_1			"purgetrooper" 					
	skin_1			"staff"						
	uishader_1		"models/players/purgetrooper/mb2_icon_purgestaff"
	
	model_2			"purgetrooper" 					
	skin_2			"baton"							
	uishader_2		"models/players/purgetrooper/MB2_Icon_purgebaton"
	
	isCustomBuild	1
	mbPoints		150
	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_CLONERIFLE
	c_att_names_1	"DC-15A Blaster Rifle:"
	c_att_ranks_1	5,15
	
	c_att_skill_2	MB_ATT_CLONEBLOBS
	c_att_names_2	"Concussive Shots (Blobs):"
	c_att_ranks_2	5,5,5
	
	c_att_skill_3	MB_ATT_MICRO_GRENADES
	c_att_names_3	"Concussion Grenades:"
	c_att_ranks_3	5,5,5
	
	c_att_skill_4	MB_ATT_INVALID
	c_att_names_4	"^8Attributes^7/^3Abilities"
	c_att_ranks_4	-1
	
	c_att_skill_5	MB_ATT_RESPAWNS
	c_att_names_5	"Reinforcements:"
	c_att_ranks_5	30
	
	c_att_skill_6	MB_ATT_ARMOUR
	c_att_names_6	"Armor:"
	c_att_ranks_6	10,10,10
	
	c_att_skill_7	MB_ATT_CORTOSIS
	c_att_names_7	"Cortosis:"
	c_att_ranks_7	10
	
	c_att_skill_8		MB_ATT_HEALTH
	c_att_names_8		"Health:"
	c_att_ranks_8		5,5
		
	c_att_skill_9		MB_ATT_HEALING
	c_att_names_9		"Healing:"
	c_att_ranks_9		5,5,5
	
	c_att_skill_10	MB_ATT_AP_MULTIPLIER
	c_att_names_10	"Electro-Weapon Atk (+AP):"
	c_att_ranks_10	10,5,5

	c_att_skill_11	MB_ATT_BP_MULTIPLIER
	c_att_names_11	"Electro-Weapon Def (+BP):"
	c_att_ranks_11	10,5,5
	
	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	5,5,5
	
	c_att_skill_13	MB_ATT_GRAPPLE_HOOK
	c_att_names_13	"Grappling Hook ^3[CS2]^7:"
	c_att_ranks_13	2,4,6
	
	c_att_skill_14	MB_ATT_DEXTERITY
	c_att_names_14	"Dexterity ^3[CS3]^7:"
	c_att_ranks_14	0,4,15
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER	
	WeaponBasedOff	WP_SABER				
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon				"gfx/hud/w_icon_purgesticks" 	
	WeaponName		"Electro-Weapon"    				
}

//culled to stay under JAMP limits
//WeaponInfo1
//{
//	WeaponToReplace	WP_CLONE_RIFLE
//	WeaponBasedOff	WP_CLONE_RIFLE
//	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
//	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
//	Icon				"gfx/hud/w_icon_clonerifle_blobs"
//	WeaponName		"DC-15A Blaster Rifle"
//	MuzzleEffect		"Blaster/MuzzleFlash01R"
//	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
//	MissileEffect		"Blaster/Shot01R"
//	AltMissileEffect	"Blaster/Shot01R"
//}

description	"Purge Trooper

Class: Clone Trooper
Brief Overview:
A dexterous melee/gunner hybrid and with anti-Jedi capabilities and evasive options. 

^2Default Weaponry:
- Melee
- Electro-Weapon 
-- Based on Lightsaber
-- Saber Defense (1)
-- Cannot block blasters
> Electrostaff
-- Staff style
-- 20% faster swings
-- 25% less damage 
> Dual Electrobatons
-- Dual style
-- 8% faster swings
-- 65% shorter reach
-- 25% less damage

^8Default Attributes:
- Stamina (0)
- Dexterity (1)
- BP-free jumps

^3Default Abilities:
- Sprint ^3[CS1]
- Dexterity Roll ^3[CS3]

Hunters of the Imperial Inquisitorius, the Purge Troopers track survivors of the treasonous Jedi Order. Operating in the shadows, they scour the galaxy to assist Inquisitors in their sinister mission."