//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
name			"_V_A7_RylPrt"

weapons		WP_SABER|WP_MELEE|WP_SHOTGUN
attributes	MB_ATT_FORCEBLOCK,3|MB_ATT_SHOTGUN,1|MB_ATT_HEALING,2|MB_ATT_ASSEMBLE|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1

forcepowers	FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_SPEED,2
forcepool	80

maxhealth	80
maxarmor		80

extralives	1

MBClass			MB_CLASS_JEDI
classNumberLimit	2

special1 EAS_NONE
special2 EAS_MELEE
special3 EAS_NONE
special4 EAS_FP_SPEED

BPmultiplier     1.3
CSmultiplier 		1.25
speed			1.04
WP_Shotgunflags   HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ
modelscale        1.01

//damageGiven 1.1

model			"royal"
skin				"default"
uishader			"models/players/royal/mb2_icon_default"

model_1			"royal"
skin_1			"default_b"
uishader_1		"models/players/royal/mb2_icon_default_b"

model_2			"praetorian_guard"
skin	_2			"default"
uishader_2		"models/players/praetorian_guard/mb2_icon_default"

model_3			"praetorian_guard"
skin_3			"secondguard"
uishader_3		"models/players/praetorian_guard/mb2_icon_secondguard"

model_4			"praetorian_guard"
skin_4			"thirdguard"
uishader_4		"models/players/praetorian_guard/mb2_icon_thirdguard"

saberstyle	SS_DESANN

saber1		electro-chain_whip_legends
saber1_1		electro-bisento_legends
saber1_2		vibro-voulge_legends
saber1_3		Guard_pike_legends
saber1_4		lightsaber_pike_legends


sabercolor 0
sabercolor_1 0
sabercolor_2 0
sabercolor_3 0
sabercolor_4 0

	respawnCustomTime 30000

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/praetorian_guards/electro-bisento.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_praetorianweps"
	WeaponName			"Energy-Based Melee Weapon"
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel		"models/weapons2/arc_caster/model.md3"    	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_arc_caster" 					//Required: Weapon change icon
	WeaponName			"Arc Caster"    				//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK4
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
 	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	FlashSound0		"sound/weapons/firegun/fire.wav"
	altFlashSound0 "sound/weapons/firegun/fire.wav"
	altfireenabled		0
	clipsize   12
	customammo 240
	ReloadTimeModifier 		1.75
}

description	"Royal Protector

Class: Sith
Brief Overview:
A 2-life fighter with Force mobility, an electric shotgun, and 5 Melee armaments.

^2Weaponry:
- Melee
- Energy-Based Melee Weapon
-- Based on Lightsaber
-- Purple style
-- Saber/Blaster Defense (1)
> Electrochain Whip
-- 15% less damage
-- 15% faster swings
-- 18% shorter reach
-- 67% wider radius
> Electrobisento
-- 15% less damage
-- 10% faster swings
-- 40% shorter reach
-- 67% wider radius
> Vibrovoulge
-- 15% less damage
-- 3% slower swings
-- 23% longer reach
-- 67% wider radius
> Force Pike
-- 15% less damage
-- 7% faster swings
-- 30% shorter reach
-- 167% wider radius
> Lightsaber Pike
-- 3% slower swings
-- 10% shorter reach
- Arc Caster
-- Based on Shotgun (1)
-- Electrocutes targets
-- 75% slower projectiles
-- 75% slower reload

^5Force Powers:
- Jump (2)
- Speed (2) ^3[CS4]

^8Attributes:
- Reinforcement (1)
- Healing (2)
- Force Block (3)
- Assemble (Respawn on Rally allies)"