//Siege class def file.

ClassInfo
{
	name			"_V_A10_Aclyte"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_ASSEMBLE,1
	maxhealth       100


	speed           1.00
	modelscale		1.00
	extralives		1
	BPmultiplier    1.0
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	forcepowers		FP_SABER_OFFENSE,3
	
	forcepool		90
	rankforcepool	100,115,130	

	
	respawnCustomTime 30000
	
	customred			0.784
	customgreen			0
	customblue			0
	
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"

	model_1			"reborn"
	skin_1			"darkjedi"
	uishader_1		"models/players/reborn/mb2_icon_darkjedi"

	model_2			"sith_assassin"
	skin_2			"default"
	uishader_2		"models/players/sith_assassin/mb2_icon_default"
	
	model_3			"sith_assassin"
	skin_3			"master"
	uishader_3		"models/players/sith_assassin/mb2_icon_master"
	
	model_4			"shadowtrooper"
	skin_4			"default"
	uishader_4		"models/players/shadowtrooper/mb2_icon_default"
	
	model_5		    "cultist"
	skin_5			"default"
	uishader_5		"models/players/cultist/mb2_icon_default"

	model_6		    "cultist"
	skin_6			"brown"
	uishader_6		"models/players/cultist/mb2_icon_brown"

	model_7			"reborn_new"
	skin_7			"default"
	uishader_7		"models/players/reborn_new/mb2_icon_default"

	model_8			"cultist_female" 					
	skin_8			"blue"					
	uishader_8		"models/players/cultist_female/mb2_icon_blue"
		
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		
	
	saber1_1			single_104
	sabercolor_1		0
	saberstyle_1		
	
	saber1_2			saber_shadow
	sabercolor_2		0
	saberstyle_2		
	
	saber1_3    		intimidate
	sabercolor_3		0
	saberstyle_3		SS_MEDIUM
	
	classNumberLimit	4
	
	isCustomBuild		1

	mbPoints			80

	
	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^5Force Abilities"
	c_att_ranks_0	-1
	
	c_att_skill_1	MB_ATT_FP_LEVITATION
	c_att_names_1	"Jump:"
	c_att_ranks_1	0,2,6
	
	c_att_skill_2	MB_ATT_FP_PUSH
	c_att_names_2	"Push:"
	c_att_ranks_2	8,10,6

	c_att_skill_3	MB_ATT_FP_PULL
	c_att_names_3	"Pull:"
	c_att_ranks_3	4,4,6
	
	c_att_skill_4	MB_ATT_FP_SEE
	c_att_names_4	"Sense:"
	c_att_ranks_4	2,2,2
	
	c_att_skill_5	MB_ATT_POWER
	c_att_names_5	"Attunement:"
	c_att_ranks_5	4,6,4
	
	c_att_skill_6	MB_ATT_FP_GRIP
	c_att_names_6	"Grip:"
	c_att_ranks_6	6,4,2
	
	c_att_skill_7	MB_ATT_FP_LIGHTNING
	c_att_names_7	"Lightning:"
	c_att_ranks_7	6,4,2
		
	c_att_skill_8	MB_ATT_FORCEBLOCK
	c_att_names_8	"Block:"
	c_att_ranks_8	4,6,4
	
	c_att_skill_9	MB_ATT_INVALID
	c_att_names_9	"^1Lightsaber Abilities"
	c_att_ranks_9	-1
	
	c_att_skill_10	MB_ATT_SABER_FAST
	c_att_names_10	"Fast Saber Styles:"
	c_att_ranks_10	4,0,2
	
	c_att_skill_11	MB_ATT_SABER_STRONG
	c_att_names_11	"Strong Saber Styles:"
	c_att_ranks_11	4,0,2

	c_att_skill_12	MB_ATT_FP_SABER_DEFENSE
	c_att_names_12	"Lightsaber Defense:"
	c_att_ranks_12	6,6,2
	
	c_att_skill_13	MB_ATT_GUN_DEFENSE
	c_att_names_13	"Blaster Defense:"
	c_att_ranks_13	8,8,4	
	
	c_att_skill_14	MB_ATT_DEFLECT
	c_att_names_14	"Blaster Deflect:"
	c_att_ranks_14	6,6,4

}

description	"Archetype: Dark Acolyte

Class: Sith
Brief Overview: 
A multi-life Sith with customizable Force and Lightsaber attributes.

^2Default Weaponry: 
- Melee
- Lightsaber
-- Yellow style

^3Default Abilities:
- Reinforcement (1)
- Force Focus (1)
- Assemble

Loyal devotees of the Dark Side trained in the art of saber combat."