//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_A5b_Splst"
	weapons				WP_BLASTER_PISTOL|WP_CLONE_RIFLE|WP_MELEE|WP_TRIP_MINE
	attributes			MB_ATT_PISTOL,2|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,1|MB_ATT_TRIP_MINES,3
	maxhealth        	80
	maxarmor         	50
	modelscale       	1.01
	MBClass				MB_CLASS_CLONETROOPER
	extralives 			1
	holdables       	HI_MEDPAC|HI_EWEB|HI_SENTRY_GUN
	classNumberLimit	2
	speed            	1.05
	rateOfFire			1
	
	resource			resource_energy
		
	model				"imperial_army"
	skin				"gunner"
	uishader			"models/players/imperial_army/mb2_icon_gunner"
	
	model_1 			"Shoretrooper"
	skin_1  			"tank"
	uishader_1  		"models/players/Shoretrooper/mb2_icon_tank"
	


   respawnCustomTime 30000	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"Blaster Pistol"    				

}


WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S Stun Carbine"    					//Required: Weapon change display name
	Customammo			350
	clipsize			30
	fpmult 				0.95
}

WeaponInfo2
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	 	 "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             	"gfx/hud/w_icon_tripmine"
	WeaponName			"Trip Mine"
	altFireEnabled		 0
	customAmmo   		 3
}

description	"Archetype: Imperial Specialist

Class: Hero.
Class Summary:
A two-life elite soldier with a stun carbine, grenades, sentry gun, and portable E-Web cannon.

Weaponry:
- Pistol (2)
- DC-15S Stun Carbine (1)
- Concussion Blobs (3)
- Ion Blobs (3)
- Trip Mines (3)

Inventory:
- Small Bacta (+25hp)
- Portable E-Web cannon
- Portable Sentry Gun

Attributes:
- Extra Life
- Assemble

Abilities:
- Dodge (3) [Class Special 1]
- Dash (1) [Class Special 2]

~Character Option 1: Imperial Army Gunner - Manned the various weapons and engine rooms of the Empire's Capital ships.
~Character Option 2: Tank Trooper - Imperial combat drivers specialized in operating the TX-225 GAVw 'Occupier' combat assault tanks."