//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_A8_SBD"
	weapons				WP_MELEE

	attributes		    MB_ATT_AMMO,3

	maxhealth 			100
	rankHealth  		150,200,250
	
	MaxArmor 			0
	rankArmor			5,10,20
	
	saberstyle		    SS_DUAL
	
	speed				1.0
	modelscale		    1.12
	
	WP_MeleeFlags		HELD_LOWDAMAGE|HELD_SLOW

	model				"SBD"
	skin				"default"
	uishader		    "models/players/sbd/mb2_icon_default"
	
	model_1				"SBD"
	skin_1				"mando"
	uishader_1		    "models/players/sbd/mb2_icon_mando"

	model_2				"SBD"
	skin_2				"rusty"
	uishader_2		    "models/players/sbd/mb2_icon_rusty"

	model_3				"SBD"
	skin_3				"imperial"
	uishader_3		    "models/players/sbd/mb2_icon_imperial"
	
	model_4				"SBD"
	skin_4				"cortosis"
	uishader_4		    "models/players/sbd/mb2_icon_cortosis"
		
	classNumberLimit  	2
	MBClass				MB_CLASS_SBD
	meleeMoves			M_KICK|M_PUNCH
	respawnCustomTime  	75000
	
	isCustomBuild		1
	mbPoints			150
	
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"Abilities"
	c_att_ranks_0		-1
	
	c_att_skill_1	MB_ATT_RESPAWNS
	c_att_names_1	"Reinforcements:"
	c_att_ranks_1	30
	
	c_att_skill_2	MB_ATT_FIREPOWER
	c_att_names_2	"Wrist Laser Firepower:"
	c_att_ranks_2	5,10,30
	
	c_att_skill_3	MB_ATT_SBD_CANNON
	c_att_names_3	"SBD Heavy Cannon:"
	c_att_ranks_3	10

	c_att_skill_4	MB_ATT_HEALTH
	c_att_names_4	"Hull Strengthening (+HP):"
	c_att_ranks_4	8,12,15
	
	c_att_skill_5	MB_ATT_WOOKIE_STRENGTH
	c_att_names_5	"Strength:"
	c_att_ranks_5	5,15,10
	
	c_att_skill_6	MB_ATT_MAGNETIC_PLATING
	c_att_names_6	"Magnetic Plating:"
	c_att_ranks_6	15
	
	c_att_skill_7	MB_ATT_BLAST_ARMOUR
	c_att_names_7	"Blast Armor:"
	c_att_ranks_7	10
	
	c_att_skill_8	MB_ATT_CORTOSIS
	c_att_names_8	"Cortosis:"
	c_att_ranks_8	10
	
	c_att_skill_9	MB_ATT_ARMOUR
	c_att_names_9	"Shielding:"
	c_att_ranks_9	5,5,10

	c_att_skill_10	MB_ATT_SHIELD_RECHARGE
	c_att_names_10	"Shield Recharging:"
	c_att_ranks_10	20
	
	c_att_skill_11	MB_ATT_RECHARGE
	c_att_names_11	"Battery Recharge:"
	c_att_ranks_11	5,5,10
	
	c_att_skill_12	MB_ATT_RADAR
	c_att_names_12	"Advanced Radar"
	c_att_ranks_12	5
	
	c_att_skill_13	MB_ATT_ZOOM
	c_att_names_13	"Advanced Targeting:"
	c_att_ranks_13	5
			
	c_att_skill_14	B_ATT_ANTI_MT
	c_att_names_14	"Advanced Logic:"
	c_att_ranks_14	5,5
	
	special2		EAS_HI_SBD_ZOOM
	
}

description	"B2 Super Battle Droid

Class: Super Battle Droid
Brief Overview:
A slow moving battle droid that must strike a balance between Firepower, Protection, and close range brawling.

Default Weaponry:
- Arm Blaster
- Heavy Melee

This heavily modified B2 series has tougher armor, faster rates of fire and is capable of both fighting Jedi and blaster troops with little difficulty."