//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"_V_A1_InfTrp"
	weapons 		WP_MELEE
	attributes  	MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	MBClass			MB_CLASS_SOLDIER
	
	extralives 		1
	
	maxhealth 		40
	rankHealth  	60,80
	
	maxArmor 		0
	rankArmor		15,35,50
	
	forcepool 66
	extralives 		1
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	resource			resource_energy
	
	special1			EAS_HI_DODGE
	
	flourishAnim BOTH_STAND5TOAIM
	
	model		"stormie"
	skin			"tfucomm"
	uishader	 	"models/players/stormie/mb2_icon_tfucomm"
	
	model_1		"stormie"
	skin_1		"shock"
	uishader_1 	"models/players/stormie/mb2_icon_shock"
	
	model_2			"stormie"
	skin_2			"novatrooper"
	uishader_2		"models/players/stormie/mb2_icon_novatrooper"
	
	//model_1	"imperial_army"
	//skin	_1	"default"
	//uishader_1	"models/players/imperial_army/mb2_icon_default"
	
	//model_2 	"imperial_army"
	//skin_2		"navy"
	//uishader_2  "models/players/imperial_army/mb2_icon_navy"
	
	//model_3 	"imperial"
	//skin_3 	"navy" 
	//uishader_3 	"models/players/imperial/mb2_icon_navy"
	
	model_3		"stormie"
	skin_3 		"tfushadow"
	uishader_3 	"models/players/stormie/mb2_icon_tfushadow"
	
	model_4 		"stormie"
	skin_4   	"vader"
	uishader_4	"models/players/stormie/mb2_icon_vader"
	
	model_5 		"snowtrooper"
	skin_5		"default"
	uishader_5 	"models/players/snowtrooper/mb2_icon_default"
	
	model_6 		"Shoretrooper"
	skin_6		"default"
	uishader_6 	"models/players/Shoretrooper/mb2_icon_default"
	
	//model_6 	"stormie"
	//skin_6  	"legends"
	//uishader_6 	"models/players/stormie/mb2_icon_default"
	
	//model_1 	"stormie"
	//skin_1  	"mimban_legends"
	//uishader_1  "models/players/stormie/mb2_icon_mimban"
	
	//model_2 	"stormie"
	//skin_2  	"remnant_legends"
	//uishader_2  "models/players/stormie/mb2_icon_remnant"
	
	//model_3 	"stormie"
	//skin_3 	"sandtrooper_legends"
	//uishader_3  "models/players/stormie/mb2_icon_sandtrooper_black"

	isCustomBuild		1
	mbPoints			60
		
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weaponry"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_PISTOL
	c_att_names_1		"SE-14C Blaster Pistol:"
	c_att_ranks_1		0,1
	
	c_att_skill_2		MB_ATT_BLASTER
	c_att_names_2		"E-11 Blaster Rifle:"
	c_att_ranks_2		1,3,4
	
	c_att_skill_3		MB_ATT_BOWCASTER
	c_att_names_3		"E-22 Blaster (Bowcaster):"
	c_att_ranks_3		3,5,6

	c_att_skill_4		MB_ATT_DLT20A
	c_att_names_4		"DLT-20A Blaster:"
	c_att_ranks_4		3,7,2
	
	c_att_skill_5		MB_ATT_FRAGS
	c_att_names_5		"Frag Grenades:"
	c_att_ranks_5		6,6
	
	c_att_skill_6		MB_ATT_FIRE_GRENADES
	c_att_names_6		"Fire Grenades:"
	c_att_ranks_6		6,6
	
	c_att_skill_7		MB_ATT_MICRO_GRENADES
	c_att_names_7		"Concussion Grenades:"
	c_att_ranks_7		3,3,3
	
	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^8Attributes^7/^3Abilities"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_RESPAWNS
	c_att_names_9		"Reinforcements:"
	c_att_ranks_9		4,8,16
	
	c_att_skill_10		MB_ATT_HEALTH
	c_att_names_10		"Health:"
	c_att_ranks_10		3,3
	
	c_att_skill_11		MB_ATT_ARMOUR
	c_att_names_11		"Armor:"
	c_att_ranks_11		3,4,3
	
	c_att_skill_12		MB_ATT_BLAST_ARMOUR
	c_att_names_12		"Blast Armor:"
	c_att_ranks_12		6
	
	c_att_skill_13		MB_ATT_CCTRAINING
	c_att_names_13		"Close Combat Training:"
	c_att_ranks_13		1,2
	
	c_att_skill_14		MB_ATT_DODGE
	c_att_names_14		"Dodge ^3[CS1]^7:"
	c_att_ranks_14		1,3		
}

WeaponInfo0
{
	WeaponToReplace		MB_ATT_DLT20A
	WeaponBasedOff		MB_ATT_DLT20A
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_DLT20a"
	WeaponName			"DLT-20A Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R"	
}

WeaponInfo1
{
	WeaponToReplace 	WP_BOWCASTER
	WeaponBasedOff  	WP_BLASTER
	NewWorldModel 		"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  		"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  		"E-22 Blaster Rifle"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
	AltFlashSound0		"sound/weapons/e_22/fire.mp3"
	idleAnim  			DC15_FIRE
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"  			
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol"    
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenades"    
}

description	"Imperial Infantry

Class: Soldier
Brief Overview:
A 2-life class who can spec into extra lives, a variety of weapons, damage protection, improved CQC, and more. Suited for mid-ranged combat and storming operations.

^2Default Weaponry:
- Melee

^8Default Attributes:
- Reinforcement (1)
- Assemble (Respawn on Rally allies)

^9Point Buy Info:
- Health
-- 60, 80
- Armor
-- 15, 35, 50"