//test
//make arc?
ClassInfo
{
	name				"_V_A11_BX"
	MBClass				MB_CLASS_ARC
	
	maxhealth			65
	rankHealth			80,100
	
	maxarmor			20
	rankArmor			35,50,65
	
	resource			RESOURCE_BATTERY
	forcepowers			FP_SABER_DEFENSE,1
	
	forcepool			100
		
	weapons				WP_SABER|WP_MELEE
	saber1				"Vibro_bx_legends"
	saberstyle			SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_AMMO,3|MB_ATT_FP_SABER_DEFENSE,1
	classflags			CFL_HEAVYMELEE
	classNumberLimit 	2
	
	CSmultiplier        1.1
	
	ASmultiplier		0.95
	rankAS				1.0,1.05,1.1
	
	BPmultiplier		0.5
	rankBP 				1.0,1.15,1.3
			
	rankAS				2
	
	modelscale 	        1.04
	Speed				1.05
	
	forceregen			2
			
	model			"bxdroid"			
	skin				"default"
	uishader			"models/players/bxdroid/mb2_icon_default"
	
	model_1			"bxdroid"			
	skin_1			"capt"
	uishader_1		"gfx/hud/fa_icons/mb2_icon_bxcommander"
	
	model_2			"bxdroid"			
	skin_2			"melee"
	uishader_2		"models/players/bxdroid/mb2_icon_melee"
	
	model_3			"bxdroid"			
	skin_3			"citadel"
	uishader_3		"models/players/bxdroid/mb2_icon_citadel"
	
	model_4			"bxdroid"			
	skin_4			"rifle"
	uishader_4		"models/players/bxdroid/mb2_icon_rifle"
	
	model_5			"bxdroid"			
	skin_5			"hybrid"
	uishader_5		"models/players/bxdroid/mb2_icon_hybrid"
	
	model_6			"bxdroid"			
	skin_6			"bs"
	uishader_6		"models/players/bxdroid/mb2_icon_bs"
	
	model_7			"bxdroid"			
	skin_7			"bscapt"
	uishader_7		"models/players/bxdroid/mb2_icon_bscapt"
	
	model_8			"bxdroid"			
	skin_8			"dip"
	uishader_8		"models/players/bxdroid/mb2_icon_dip"
	
	model_9			"bxdroid"			
	skin_9			"proto"
	uishader_9		"models/players/bxdroid/mb2_icon_proto"
	
	isCustomBuild		1
	mbPoints			150
	
	special1			EAS_HI_DODGE
	special2			EAS_HI_DASH
	special3			EAS_HI_DEX
	//special4			EAS_HI_RECHARGE
		
	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weaponry"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_FIRE_GRENADES
	c_att_names_1		"Incendiary Grenades:"
	c_att_ranks_1		8,8,8
	
	c_att_skill_2		MB_ATT_EE4
	c_att_names_2		"E-5 Blaster BX Custom:"
	c_att_ranks_2		5,10,10

	c_att_skill_3		MB_ATT_INVALID
	c_att_names_3		"^8Attributes^7/^3Abilities"
	c_att_ranks_3		-1
	
	c_att_skill_4		MB_ATT_RESPAWNS
	c_att_names_4		"Reinforcements:"
	c_att_ranks_4		30
	
	c_att_skill_5		MB_ATT_HEALTH
	c_att_names_5		"Health:"
	c_att_ranks_5		4,6
	
	c_att_skill_6		MB_ATT_ARMOUR
	c_att_names_6		"Armor:"
	c_att_ranks_6		4,5,6
	
	c_att_skill_7		MB_ATT_BESKAR
	c_att_names_7		"Reinforced Armor (Beskar):"
	c_att_ranks_7		8,5,10
	
	c_att_skill_8		MB_ATT_BP_MULTIPLIER
	c_att_names_8		"Saber Block Points (+BP):"
	c_att_ranks_8		15,5,5
	
	c_att_skill_9		MB_ATT_AS_MULTIPLIER
	c_att_names_9		"Saber Attack Speed (+AS):"
	c_att_ranks_9		5,5,5
	
	c_att_skill_10	MB_ATT_RECHARGE
	c_att_names_10	"Battery Recharge:"
	c_att_ranks_10	2,5,8
	
	c_att_skill_11	MB_ATT_FP_SEE
	c_att_names_11	"Radar Scanner:"
	c_att_ranks_11	5,7,8
	
	c_att_skill_12	MB_ATT_DODGE
	c_att_names_12	"Dodge ^3[CS1]^7:"
	c_att_ranks_12	4,6,10
	
	c_att_skill_13	MB_ATT_DASH
	c_att_names_13	"Dash ^3[CS2]^7:"
	c_att_ranks_13	0,5
	
	c_att_skill_14	MB_ATT_DEXTERITY
	c_att_names_14	"Dexterity ^3[CS3]^7:"
	c_att_ranks_14	0,4,15		
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName			"Vibrosword"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_EE4        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER    						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/bx_e5/fire.mp3"  
	altFlashSound0      "sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster BX Custom"
	customAmmo			600
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"BX Commando Droid

Class: Mandalorian
Brief Overview:
A customizable, agile class with a balanced outfit of tools and abilities. 

^2Default Weaponry:
- Heavy Melee
- Vibrosword
-- Based on Lightsaber
-- Yellow/Red styles
-- Saber Defense (1)
-- Cannot block blasters
-- Can prevent Force Push/Pull while blocking
-- Passive BP regen
-- 25% less damage
-- 38% shorter reach
-- 67% thinner radius

^8Default Attributes:
- Dexterity (1)

^3Default Abilities:
- Dodge (1) ^3[CS2]
- Dexterity Roll ^3[CS3]

BX-series commando droids were advanced, sturdier versions of B1 battle droids. They were programmed with improved combat tactics and battlefield awareness and equipped with glowing white photoreceptors. Captains and other high-ranking commando droids bore white identifiers on their heads and chests."