ClassInfo
{
	name				"_V_A4_HvyTrp"
	weapons				WP_MELEE
	attributes			MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	
	maxhealth		    80
		
	maxArmor 			20
	rankArmor			40,60,80
	
	MBClass				MB_CLASS_CLONETROOPER
    holdables       	HI_MEDPAC
	
	modelscale      	1.01
	classNumberLimit	2
	speed 				.94

	WP_MeleeFlags 		HELD_SPEED
	WP_MinigunFlags	HELD_SLOW
	
	special1			EAS_HI_SPRINT
	
	model 				"stormie"
	skin  				"officer"
	uishader  			"models/players/stormie/mb2_icon_officer"

	model_1				"stormie"
	skin_1				"novatrooper"
	uishader_1			"models/players/stormie/mb2_icon_novatrooper"

    model_2				"stormie"
	skin_2				"sullust"
	uishader_2			"models/players/stormie/mb2_icon_sullust"
	
	model_3 			"stormie_tfa"
	skin_3  			"vest"
	uishader_3			"gfx/hud/FA_icons/mb2_icon_FOstormie_vest"

	rateofFire			0.9
	damagetaken			0.9
	
	isCustomBuild		1
	mbPoints			100

	c_att_skill_0		MB_ATT_INVALID
	c_att_names_0		"^2Weaponry"
	c_att_ranks_0		-1
	
	c_att_skill_1		MB_ATT_PISTOL
	c_att_names_1		"Blaster Pistol:"
	c_att_ranks_1		0,0,4
	
	c_att_skill_2		MB_ATT_MINIGUN
	c_att_names_2		"Z6 Rotary Blaster Cannon:"
	c_att_ranks_2		30

	c_att_skill_3		MB_ATT_T21
	c_att_names_3		"T-21 Heavy Blaster:"
	c_att_ranks_3		8,16,6
	
	c_att_skill_4		MB_ATT_FIRE_GRENADES
	c_att_names_4		"Fire Grenades:"
	c_att_ranks_4		12,12,12
	
	c_att_skill_5		MB_ATT_INVALID
	c_att_names_5		"^8Attributes"
	c_att_ranks_5		-1

	c_att_skill_6		MB_ATT_RESPAWNS
	c_att_names_6		"Reinforcements:"
	c_att_ranks_6		30,30
	
	c_att_skill_7		MB_ATT_DEXTERITY
	c_att_names_7		"Dexterity:"
	c_att_ranks_7		10
	
	c_att_skill_8		MB_ATT_STAMINA
	c_att_names_8		"Stamina:"
	c_att_ranks_8		5,5,5
	
	c_att_skill_9		MB_ATT_ARMOUR
	c_att_names_9		"Armor:"
	c_att_ranks_9		15,10,8
	
	c_att_skill_11		MB_ATT_BLAST_ARMOUR
	c_att_names_11		"Blast Armor:"
	c_att_ranks_11		15
}

WeaponInfo0
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	MissileMissEffect	"blaster/Impact_Wall01R.efx"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect 		"Blaster/Shot02R"
	altMuzzleEffect  	"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/minigun/fire.wav"
	isMinigun			1
	Icon				"gfx/hud/w_icon_rotary_cannon"
	WeaponName			"Z6 Rotary Blaster Cannon"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"Blaster Pistol"    				

}

description	"Archetype: Heavy Stormtrooper

Class: Clone Trooper
Brief Overview:
A slow, but heavily armed soldier specializing in suppression and area denial.

^2Default Weaponry:
- Melee

^6Default Inventory:
- Bacta (+25 HP to self)

^8Default Attributes:
- 15% faster movement speed in Melee
- Assemble

~Heavy Weapons Stormtrooper: Specialist stormtroopers of the Empire.
~First Order Heavy Stormtrooper: Heavy foot soldiers of the First Order.
~Novatrooper: Among the best of the Empire's ground soldiers."