//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name  			"_V_A0_Cnscrpt"
	weapons 		WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE|WP_SABER
	attributes  	MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2
	maxhealth 		50
	maxarmor  		35
	rateOfFire 		1
	MBClass 		MB_CLASS_CLONETROOPER
	modelscale 		1.01
	
	saber1			soldierbaton_legends
	forcepowers 	FP_SABER_OFFENSE,3
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 	0.6
	APmultiplier 	0.8
	
	customred		0.630
	customgreen		0.198
	customblue		0.198
	
	extralives		5
	
	model 			"stormie"
	skin  			"legends"
	uishader  		"models/players/stormie/mb2_icon_default"
	
	model_1 		"stormie"
	skin_1  		"mimban_legends"
	uishader_1  	"models/players/stormie/mb2_icon_mimban"
	
	model_2 		"stormie"
	skin_2  		"remnant_legends"
	uishader_2  	"models/players/stormie/mb2_icon_remnant"
	
	model_3 		"stormie"
	skin_3 			"sandtrooper_legends"
	uishader_3  	"models/players/stormie/mb2_icon_sandtrooper_black"

	model_4			"stormpilot_fml"
	skin_4			"rgb"
	uishader_4		"models/players/stormpilot_fml/mb2_icon_red"

	model_5			"imperial_army"
	skin_5			"default"
	uishader_5		"models/players/imperial_army/mb2_icon_default"

	model_6 		"imperial_army"
	skin_6  		"navy"
	uishader_6  	"models/players/imperial_army/mb2_icon_navy"

	respawnCustomTime 10000	
	
	resource		resource_stamina
	special1		EAS_HI_SPRINT
	
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

description	"Imperial Conscript

Class: Clone Trooper
Brief Overview:
A basic soldier class with multiple lives, grenades, and close to mid-range weapons. 

^2Weaponry:
- Shock Baton *
- Pistol (2)
- E-11 (3)
- Frag Grenade 
- Concussion Grenade

* Special Weapon Descriptions:
--- Shock Baton
- Melee weapon based on Lightsaber
- Can use Yellow and Cyan styles
- Can slap
- Deals reduced damage
- Cannot block lightsabers
- Cannot block blaster fire

^8Attributes:
- Reinforcements (5)
- Assemble

^3Abilities:
- Stamina (2) [Class Special 1]

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire."