//Legends Mode character file - Created by Frenzy & Leos
//test

ClassInfo
{
name			"_V_A7_RylPrt"

weapons			WP_SABER|WP_MELEE|WP_SHOTGUN
attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_SHOTGUN,1|MB_ATT_HEALING,2|MB_ATT_ASSEMBLE|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1

forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_SPEED,2
forcepool		80

classflags		CFL_BPFREEJUMPS
maxhealth		80
maxarmor		80

extralives		1

MBClass			MB_CLASS_JEDI
classNumberLimit	2

BPmultiplier        1.3
CSmultiplier 		1.25
speed				1.04
WP_Shotgunflags     HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ
modelscale        1.01

//damageGiven 1.1

model			"royal"
skin				"default"
uishader			"models/players/royal/mb2_icon_default"

model_1			"royal"
skin_1			"default_b"
uishader_1		"models/players/royal/mb2_icon_default_b"

model_2			"praetorian_guard"
skin	_2			"default"
uishader_2		"models/players/praetorian_guard/mb2_icon_default"

model_3			"praetorian_guard"
skin_3			"secondguard"
uishader_3		"models/players/praetorian_guard/mb2_icon_secondguard"

model_4			"praetorian_guard"
skin_4			"thirdguard"
uishader_4		"models/players/praetorian_guard/mb2_icon_thirdguard"

saberstyle			 SS_MEDIUM|SS_DESANN

saber1			electro-chain_whip_legends
saber1_1		electro-bisento_legends
saber1_2		vibro-voulge_legends
saber1_3		Guard_pike_legends
saber1_4		lightsaber_pike_legends


sabercolor 0
sabercolor_1 0
sabercolor_2 0
sabercolor_3 0
sabercolor_4 0

	respawnCustomTime 30000

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/praetorian_guards/electro-bisento.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_praetorianweps"
	WeaponName			"Energy-Based Melee Weapon"
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel		"models/weapons2/arc_caster/model.md3"    	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_arc_caster" 					//Required: Weapon change icon
	WeaponName			"Arc Caster"    				//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK4
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
 	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	altfireenabled		0
	clipsize   12
	customammo 300
	ReloadTimeModifier 		1.75
}

description	"Archetype: Royal Protector

Class: Sith
Brief Overview:
A two-life anti-Jedi oriented melee weapon fighter with quick zoning tools. 

^2Weaponry:
- Melee
- Energy-Based Melee Weapon
-- Based on Lightsaber
-- Yellow/Purple styles
-- Saber/Blaster Defense (1)
> Electrochain Whip
-- 15% faster swings
-- 67% wider radius
-- 15% less damage
-- 18% shorter reach
> Electrobisento
-- 10% faster swings
-- 67% wider radius
-- 15% less damage
-- 40% shorter reach
> Vibrovoulge
-- 23% longer reach
-- 67% wider radius
-- 15% less damage
-- 3% slower swings
> Force Pike
-- 7% faster swings
-- 167% wider radius
-- 15% less damage
-- 30% shorter reach
> Lightsaber Pike
-- 3% slower swings
-- 10% shorter reach
- Arc Caster
-- Based on Shotgun (1)
-- Electrocutes targets
-- 75% slower projectiles
-- 75% slower reload

^5Force Powers:
- Jump (3)
- Speed (2)

^8Attributes:
- Reinforcement (1)
- Healing (2)
- Force Block (3)
- Assemble
- BP-free jumps

~ Imperial Royal Guard/Praetorian
"