
ClassInfo
{
	name					"_V_B4_MgnaG"
	saber1					electrostaff_legends
	sabercolor				5
	saberstyle				SS_STAFF
	weapons					WP_MELEE|WP_SABER|WP_MANDO_PISTOL
	attributes				MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_MANDO_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ANTI_MT,2
	forcepowers				FP_LEVITATION,3
	maxhealth				80
	maxarmor            	10
 	speed 		       	 	1.05
	MBClass					MB_CLASS_JEDI
	classNumberLimit		2
	rateOfFire          	0.8
	modelscale				1.13
	forcepool				80
	BPmultiplier			1
	ASmultiplier			1.15
	CSmultiplier			1.20
	APmultiplier			1.3
	extralives				1
	
	special1 EAS_NONE
	special2 EAS_MELEE
	//meditateAnim SBD_DEAD
	deathAnim	SBD_DEATH
	
	damageTaken 			0.9
	
	model				"magnaguard"
	skin					"default_magutapau"
	uishader				"models/players/magnaguard/mb2_icon_default_magutapau"
	
	model_1				"magnaguard"
	skin_1				"default_cape"
	uishader_1			"models/players/magnaguard/mb2_icon_default_cape"
	
	model_2				"magnaguard"
	skin_2				"default"
	uishader_2			"models/players/magnaguard/mb2_icon_default"
	
	respawnCustomTime 		30000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/electrostaff/electrostaff.glm" 
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_electrostaff"
	WeaponName				"Electrostaff"
}

WeaponInfo1
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Droid Pistol"
	idleAnim				BOTH_MAND_PISTOL_IDLE 
	firingAnim				MAND_SPISTOL_FIRE
	FlashSound0				"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0			"sound/weapons/lvl3pistol/fire.mp3"
}

description 	"IG-100 MagnaGuard

Class: Sith
Brief Overview:
A fast, 2-life anti-Jedi Melee class with blaster resistance. 

^2Weaponry:
- Melee
- Electrostaff
-- Based on Lightsaber
-- Staff style
-- Saber/Blaster Defense (1)
-- 30% less damage
-- Cannot Saber Throw
-- Slap ^3[CS2]
- Droid Pistol
-- Based on WESTAR-34 (2)

^8Attributes:
- Reinforcement (1)
- Energized Jump (Force Jump 3)
- Magnetic Plating
- Armor Regen (1)
- Force Block (3)
- Mind Trick Immunity (2)
- Assemble (Respawn on Rally allies)"