//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_B11_Gmorn"
	weapons				WP_SABER|WP_MELEE|WP_CONC_NADE|WP_A280

	saberstyle			SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_A280,3|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE|MB_ATT_MICRO_GRENADES,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1
	maxhealth		    300
	maxarmor			25
	resource			resource_force
	forcepool			25
	forceregen			1
	extralives			1
	model				"gamorrean"
	skin				"default"
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	speed				1.06
	classNumberLimit	2
	modelscale			1.08
	speed				1.09
	forcepool 25
	APmultiplier		1.4
	sabercolor 1
	saber1				gamo_axe_legends
	saber1_1			bardiche_legends

	damageTaken 0.85
	
	rageSoundOverride "sound/chars/gamorrean/misc/anger1.mp3"
	bargeSoundOverride "sound/chars/gamorrean/misc/combat1.mp3"
	
	respawnCustomTime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Gamorrean Axe"    				
}

WeaponInfo1
{
	WeaponToReplace		WP_A280				
	WeaponBasedOff		WP_BLASTER					
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"     	
	Icon				"gfx/hud/w_icon_E11" 					
	WeaponName			"Modified E-11"    				
}

description			"Gamorrean

Class: Wookiee.
Class Summary: 
A versatile brawler/melee/gunner class with strength and an extra life. 

Weaponry:
- Modified E-11 (Based on A280 level 3)
- Concussion Grenade (2)
- Gamorrean Axe * 

* Special Weapon Descriptions:
--- Gamorrean Axe
- Cannot block blasters or lightsabers
- Reduced damage compared to lightsabers
- The traditional Gamorrean Axe has faster swings but shorter reach; the Gamorrean Bardiche has longer reach but slower swings

Attributes:
- Extra life
- Strength (2)
- Heal (2)
- Blast Armor
- Assemble

Abilities:
- Fury (1) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]

From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."
