//Legends Mode character file - Created by Frenzy & Leos
//test

ClassInfo
{
  name  						"_V_B1_DthTrp"
  weapons    					WP_MELEE|WP_EE4|WP_FRAG_NADE|WP_BLASTER_PISTOL
  attributes  					MB_ATT_EE4,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_POISON_DART,1|MB_ATT_FLIPKICK,1|MB_ATT_ASSEMBLE,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_QUICKTHROW,1
  maxhealth 					85
  maxarmor  					85
  rateoffire					0.65
  MBClass 						MB_CLASS_ARCTROOPER
  classNumberLimit  			4
 
  forceregen					1
  speed							0.95
  modelscale  					1.07
  damageTaken 					0.95
  extralives 					1
 
  WP_EE4Flags					HELD_SLOW
  WP_BlasterPistolFlags			HELD_LOWDAMAGE
  
  resource					RESOURCE_STAMINA
  
  model 			"deathtrooper"
  skin  			"default"
  uishader  		"models/players/deathtrooper/mb2_icon_default"
  
  model_1 			"deathtrooper"
  skin_1  			"commander"
  uishader_1  		"models/players/deathtrooper/mb2_icon_commander"
  
  	respawnCustomTime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  	WP_CONCUSSION
	NewWorldModel 		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  				"gfx/hud/w_icon_dlt19scoped"
	WeaponName  		"DLT-19D Blaster Rifle"
	FlashSound0			"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	///MissileEffect 	"Blaster/Shot02R"
	///idleAnim  		DC15_FIRE
	///firingAnim  		DC15_FIRE
	customAmmo 			900
	clipSize			75
	ReloadTimeModifier	1.0
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  			"gfx/hud/w_icon_se-14c"
	WeaponName  	"SE-14r Blaster Pistol"
	FlashSound0		"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	MissileEffect		"Blaster/Shot01R"	
}


ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Death Trooper

Class: ARC Trooper
Brief Overview:
A dexterous two-life class with a suppression rifle, flechette shotgun and multiple offensive tools.

^2Weaponry:
- Melee
- SE-14r Blaster Pistol (2)
--50% Higher ROF
--Half Damage
- DLT-19D Blaster Rifle
-- Based on EE4 (2)
-- 50% Higher ROF
-- 15% slower movement
- Frag Grenades (2)

^8Attributes:
- Reinforcement (1)
- Strength (1)
- Stamina (3)
- Dexterity (2)
- Blast Armor
- Armor Regen (1)
- Radar Scanner (Passive Force Sense 1)
- Assemble

^3Abilities:
- Sprint ^3[CS1]
- Dexterity Roll ^3[CS2]
- Quick Throw (1) ^3[CS3 outside of Grenades]
- Grappling Hook (1) ^3[CS4 in Melee]
- Flipkick (1) [Double-jump off players/surfaces]

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative."