//test

ClassInfo
{
	name				"_V_B3_Thug"
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_BOWCASTER|WP_TRIP_MINE|WP_SABER
	attributes			MB_ATT_BLASTER,3|MB_ATT_BOWCASTER,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_ASSEMBLE,1|MB_ATT_TRIP_MINES,1|MB_ATT_DODGE,2|MB_ATT_DASH,1|MB_ATT_GRAPPLE_HOOK,1
	maxhealth			60
	maxarmor			60
	extralives			2
	
	forcepool       5
	classflags			CFL_BPFREEJUMPS
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	modelscale          1.045
	speed              1.02
	
	APmultiplier		.9	
	BPmultiplier		.8
	saberstyle  		SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	saber1				vibroaxe_new_legends 
	saber1_1				short_vibroaxe_legends

	WP_BOWCASTERflags HELD_HIGHDAMAGE|HELD_ALTRELOAD
	
	gloatAnim       BOTH_VICTORY_FAST
	
	model		"weequay" 				
	skin			"default"					
	uishader		"models/players/weequay/mb2_icon_default_jab"
	
	model_1			"gran"
	skin_1			"default"
	uishader_1		"models/players/gran/mb2_icon_default"
	
	model_2			"gran"
	skin_2			"jk"
	uishader_2		"models/players/gran/mb2_icon_jk"
	
	model_3			"weequay"				
	skin_3			"rgb_abyssin"					
	uishader_3		"models/players/weequay/mb2_icon_rgb_abyssin"
	
	model_4			"weequay" 				
	skin_4			"nikto"					
	uishader_4		"models/players/weequay/mb2_icon_nikto"

	model_5		    "human_merc" 				
	skin_5			"kaleesh"			
	uishader_5		"models/players/human_merc/mb2_icon_kaleesh"
		
	respawnCustomTime 15000
	
	resource		RESOURCE_STAMINA
	
	special1				EAS_HI_DODGE
	special2				EAS_HI_GRAPPLEHOOK
	special3				EAS_HI_DASH
}

WeaponInfo0
{
    WeaponToReplace		WP_BOWCASTER
    WeaponBasedOff		WP_BOWCASTER
    NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	 
    MissileEffect   	"effects/Chewiecaster/shot.efx" 
    MuzzleEffect    	"effects/Chewiecaster/muzzle_flash.efx" 	
   	Icon				"gfx/hud/w_icon_bowcaster" 
    WeaponName			"Two-shot Bowcaster"
    clipSize			4
    CustomAmmo			60
}
	
WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_thugblades" 	//Required: Weapon change icon
	WeaponName			"Vibro Axe"    					//Required: Weapon change display name
}

description			"Archetype: Mercenary Thug

Class: Clone Trooper.
Class Summary:
A multi-life hybrid melee class with mid-range blaster, powerful two-shot bowcaster, trip mines and a concussion grenade. 

^2Weaponry:
- Melee
- E-11 (3)
- Concussion Grenades (1)
- Trip Mine (1)
--- Two-shot Bowcaster
- Based on Bowcaster level (1)
- Deals twice the damage
- Limited to two shots per clip
- Clip style reload
--- Vibro-Axe
- Defense (1)
- Can block lightsabers
- Cannot block blaster shots
-- Yellow/Red styles
- Can slap 
- Comes in short and long-handled variations. The long-handled version has greater reach, but the short handled variant has faster swing speed.

^8Attributes:
- Reinforcements (2)
- Strength (1)
- Assemble

^3Abilities:
- Dodge (2) [CS1]
- Grappling Hook (1) [CS2]
- Dash (1) [CS3]

A mercenary who serves mostly as a gun-for-hire."
