//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_V_B13_Nghri"
	weapons				WP_MELEE|WP_T21|WP_SABER|WP_BOWCASTER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_T21,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_BOWCASTER,1|MB_ATT_SHIELD_RECHARGE,1
	maxhealth			90
	maxarmor			50
	forcepool           100
	resource RESOURCE_RAGE
	saber1          vibrokhopesh
	saberstyle      SS_MEDIUM|SS_STRONG|SS_DESANN	
	MBClass				MB_CLASS_ARCTROOPER
	forcepowers         FP_SABER_DEFENSE,1
	classNumberLimit	2
	classflags			CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	extralives          1
	CSmultiplier        1.1
	ASmultiplier        1.1
	APmultiplier        1.3
	BPmultiplier        1
	speed               1.06
	modelscale          0.97
	WP_BowcasterFlags  HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_PULSE|HELD_IGNOREBLOCK|HELD_LOWDAMAGE
	saberdamage 225
	holdables HI_CLOAK
	
	model		"noghri"
	skin			"deathcomm"					
	uishader		"gfx/hud/fa_icons/mb2_icon_warnoghri"
	
	model_1		"noghri"
	skin_1		"default"
	uishader_1	"models/players/noghri/mb2_icon_default"
	
	special1 EAS_HI_SPRINT
	special2	EAS_HI_DEX
	special3 EAS_HI_POISON
	special4	EAS_HI_GRAPPLEHOOK
	WalkBackward BOTH_WALK_DUAL
	WalkForward BOTH_WALK_DUAL
	
    respawnCustomTime 30000	
}
WeaponInfo0
{
	WeaponToReplace	WP_SABER	
	WeaponBasedOff	WP_SABER	
	NewWorldModel	"models/weapons2/dummy/dummy.glm" 
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_noghrisword"
	WeaponName	"Vibrokhopesh"  
	SelectSound "sound/weapons/staff/swing6.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/noghri_stick/noghri_stick_w.glm"
	NewViewModel		"models/weapons2/noghri_stick/noghri_stick.md3"
	Icon			"gfx/hud/w_icon_noghri_stick"
	WeaponName			"Stokhli Spray Stick"
	MissileMissEffect	"noghri_stick/gas_cloud"
	MissileEffect		"noghri_stick/shot"				
	MuzzleEffect		"noghri_stick/muzzle_flash" 	
	FlashSound0		"sound/weapons/cp-50_repeater/fire.wav"
	CustomAmmo           10
	clipsize				2
	ReloadTimeModifier 	1.2
	FPMult 2.50
}

description	"Noghri Death Commando

Class: ARC Trooper
Brief Overview:
A fast and dexterous 2-life Melee/gunner hybrid with a Cloaking Device, a Grappling Hook, and a devastating utility firearm.

^2Weaponry:  
- Heavy Melee
- Vibrokhopesh
-- Yellow/Red/Purple styles
-- Saber Defense (1)
-- Cannot block Blasters
-- 6/57/44% lower damage
-- 18% shorter reach
-- 33% thinner radius
-- Cannot Saber Throw
-- Slap ^3[Gunbash]
- Stokhli Spray Stick
-- Based on Bowcaster (1)
-- Electrocutes/knocks down targets
-- Bypasses Saber Block
-- 250% more FP damage
-- 50% less damage
-- 20% slower reload
-- Fixed-length reload
- T-21 Heavy Blaster (2)

^6Inventory:
- Cloaking Device

^8Attributes:
- Reinforcement (1)
- Stamina (3)
- Dexterity (3)
- Armor Regen (1)
- Force Sense Immunity
- Acid Blood (On death, poison nearby enemies)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Poison Darts (2) ^3[CS3 in ^3Melee]
- Grappling Hook (2) ^3[CS4 in ^3Melee]"