//Siege class def file.
//stamina doesn't drain fp if you define a resource... strange
//wall cling? LEAP over grapple?
ClassInfo
{
	name			"_V_B12_KMoL"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ASSEMBLE,1|MB_ATT_POISON_DART,2|MB_ATT_ROSHTAUNT|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_FRAGS,1
	forcepool 		50
	forceregen 		1.5
	forcepowers		FP_SEE,1|FP_LEVITATION,1
	//resource			RESOURCE_FORCE
	//classflags		CFL_ACIDBLOOD
	maxhealth		100
	maxarmor			0
	model			"salaciouscrumb"
	skin				"default"
	uishader			"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	3
	modelscale		.63
	extralives		2
	rageSoundOverride "sound/chars/salaciouscrumb/misc/rageactivate.mp3"
	bargeSoundOverride "sound/chars/salaciouscrumb/misc/pain100.mp3"
	speed 1.04
	//rateOfFire		0.9
	respawnCustomTime 	10000	
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3		EAS_HI_POISON
	special4		EAS_HI_GRAPPLEHOOK
	
	flourishAnim BOTH_PAIN1
	WalkBackward BOTH_WALK_DUAL
	WalkForward BOTH_WALK_DUAL
	gloatAnim BOTH_DEATH18
}

description	"Kowakian Monkey-Lizard

Class: Clone Trooper
Brief Overview: 
Small and agile 3-life creatures with many mobility options. They thrive on ambushes.

^2Weaponry:
- Melee
- E-11 Blaster Rifle (1)
- Frag Grenade (1)

^8Attributes:
- Reinforcements (2)
- Stamina (2)
- Dexterity (1)
- Strength (1)
- Crumb Jump (Force Jump 1)
- Assemble (Respawn on Rally allies)

^3Abilities:
- Toxic Laughter (Taunts damage Jedi)
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Poison Darts (2) ^3[CS3 in ^3Melee]
- Grappling Hook (1) ^3[CS4 in ^3Melee]

Turn over for nutritional information."