//Siege class def file.

ClassInfo
{
	name			"_V_B15_Tskn"
	weapons			WP_SABER|WP_MELEE|WP_CLONE_PISTOL|WP_PROJ|WP_CONC_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ASSEMBLE,1
	forcepowers     FP_SABER_OFFENSE,1

	maxhealth		80
	maxarmor        	80
	MBClass			MB_CLASS_WOOKIE
	speed			1.42
	WP_ProjFlags 	HELD_ALTRELOAD|HELD_STUN 
	WP_ClonePistolFlags    HELD_ALTRELOAD
	rageSoundOverride 	"sound/chars/tusken/misc/rage.mp3"
	bargeSoundOverride 	"sound/chars/tusken/misc/anger3.mp3"
	APmultiplier			1.2
	rateOfFire          	0.94
	classNumberLimit		2
	damageGiven 			0.85
	extralives			1
	modelscale      		1.03
	holdables       HI_BINOCULARS
	
	saber1			Gaffi_legends
	saber1_1		Gaffi_legends2
	saberstyle		SS_MEDIUM|SS_STRONG
	
	tauntAnim	BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim BOTH_TUSKENTAUNT1
	
	model				"mc_tusken_jk3"
	skin				"default"
	uishader			"models/players/mc_tusken_jk3/mb2_icon_default"
	
	model_1				"mc_tusken_jk3" 					
	skin_1				"breather"					
	uishader_1			"models/players/mc_tusken_jk3/mb2_icon_breather"

	model_2				"mc_tusken_jk3"
	skin_2				"chief"
	uishader_2			"gfx/hud/fa_icons/MB2_icon_tuskenchief"
	
	respawnCustomTime 15000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_gaffi/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/saber_gaffi/saber_w.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/icons/gaffi" 				//Required: Weapon change icon
	WeaponName		"Gaffi Stick"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/tusken_pistol_sar/tusken_pistol_w.glm"
	NewViewModel		"models/weapons2/tusken_pistol_sar/tusken_pistol.md3"
	Icon				"gfx/hud/w_icon_tuskenpistol_dual"
	altFireEnabled 		0
	WeaponName			"Dual Projectile Pistols"
	idleAnim 			DUAL_DRAW 
	firingAnim  			DUAL_RUNNING_FIRE_RIGHT
	primHitscanShot		1
	altHitscanShot 		1
	primGore				1
	altGore				1
	PrimHitscanTracer 	100
	AltHitscanTracer 		100
	CustomAmmo 			"600"
	CustomClip 			"40"
	FlashSound0			"sound/weapons/bar/fire.wav" 
	MuzzleEffect		"halo_pistol/Muzzle_Flash" 	
	FPMult     			0.9
}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_PROJ				//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/tusken_sniper/model_w.glm"  	
	NewViewModel		"models/weapons2/tusken_sniper/model.md3"  	
	FlashSound0			"sound/weapons/tusken_cycler/fire.wav"  			
	Icon				"gfx/hud/w_icon_tuskenSniper" 				//Required
	WeaponName			"Tusken Cycler Rifle"    					//Required
	CustomAmmo 	18
	clipsize    1
}

description	"Tusken Raider

Class: Wookiee
Brief Overview: 
A two-life class with a unique blend of Melee weapons, slug-based guns, and Wookiee characteristics.   

^2Weaponry:
- Melee
- Gaffi Stick
-- Based on Lightsaber
-- Yellow/Red styles
-- Cannot block blasters/sabers
-- 25% less damage
> Tusken Gaffi Stick
-- 14% faster swing speed
-- Hits deal AoE damage/knockback
> Chieftain's Gaffi Stick
-- 7% slower swings
-- 30% longer reach
- Dual Projectile Pistols
-- Based on Clone Pistols (3)
-- Hitscan projectiles
-- 10% less FP damage
- Concussion Grenades (2)
- Tusken Cycler Rifle
-- Based on Projectile Rifle
-- Staggers targets on hit

^6Inventory:
- Binoculars

^8Attributes:
- Reinforcement (1)
- Strength (1)
- Fury (2)
- Armor Regen (1)
- Assemble

^3Abilities:
- Rage [CS1]
- Shoulder Barge [CS2]

turn over for nutritional information"