//Siege class def file.

ClassInfo
{
	name			"_V_B15_Tskn"
	weapons			WP_SABER|WP_MELEE|WP_MANDO_PISTOL|WP_PROJ|WP_CONC_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ASSEMBLE,1
	forcepowers     FP_SABER_OFFENSE,1

	maxhealth		80
	maxarmor        80
	MBClass			MB_CLASS_WOOKIE
	speed			1.42
	WP_ProjFlags 	HELD_ALTRELOAD|HELD_STUN 
	WP_MandoPistolFlags    HELD_ALTRELOAD
	rageSoundOverride 	"sound/chars/tusken/misc/rage.mp3"
	bargeSoundOverride 	"sound/chars/tusken/misc/anger3.mp3"
	APmultiplier		1.2
	rateOfFire          0.94
	classNumberLimit	2
	damageGiven 0.85
	extralives		1
	modelscale      1.03
	holdables       HI_BINOCULARS
	
	saber1			Gaffi_legends
	saber1_1		Gaffi_legends2
	saberstyle		SS_MEDIUM|SS_STRONG
	
	tauntAnim	BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim BOTH_TUSKENTAUNT1
	
	model				"mc_tusken_jk3"
	skin				"default"
	uishader			"models/players/mc_tusken_jk3/mb2_icon_default"
	
	model_1				"mc_tusken_jk3" 					
	skin_1				"breather"					
	uishader_1			"models/players/mc_tusken_jk3/mb2_icon_breather"

	model_2				"mc_tusken_jk3"
	skin_2				"chief"
	uishader_2			"gfx/hud/fa_icons/MB2_icon_tuskenchief"
	
	respawnCustomTime 15000
	

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_gaffi/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/saber_gaffi/saber_w.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/icons/gaffi" 				//Required: Weapon change icon
	WeaponName		"Gaffi Stick"    					//Required: Weapon change display name
}


WeaponInfo1
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/tusken_pistol_sar/tusken_pistol_w.glm"
	NewViewModel		"models/weapons2/tusken_pistol_sar/tusken_pistol.md3"
	Icon				"gfx/hud/w_icon_tuskenpistol_dual"
	altFireEnabled 		0
	WeaponName			"Projectile Pistols"
	primHitscanShot		1
	primGore			1
	altGore				1
	PrimHitscanTracer 	100
	AltHitscanTracer 	100
	CustomAmmo 			"600"
	CustomClip 			"40"
	FlashSound0			"sound/weapons/bar/fire.wav"  	
	FPMult     			0.9

}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_PROJ				//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/tusken_sniper/model_w.glm"  	
	NewViewModel		"models/weapons2/tusken_sniper/model.md3"  	
	FlashSound0			"sound/weapons/tusken_cycler/fire.wav"  			
	Icon				"gfx/hud/w_icon_tuskenSniper" 				//Required
	WeaponName			"Tusken Cycler Rifle"    					//Required
	CustomAmmo 	18
	clipsize    1
}

description	"Tusken Raider

Class: Wookiee.
Class Summary: 
A multi-life class with a unique blend of melee and gunning equipment/abilities.

Weaponry:
- Dual Projectile Pistols *
- Tusken Cycler Rifle *
- Gaffi Stick *
- Concussion Grenade (2)

* Special Weapon Descriptions:
--- Dual Projectile Pistols
- Based on Mandalorian's Dual Westars 
- Hitscan projectiles
- Secondary fire disabled 
- Magazine style reload

--- Tusken Cycler Rifle
- Based on Projectile Rifle
- Magazine style reload
- Staggers enemies on successful hits

--- Gaffi Stick
- Can use Yellow and Red styles
- Cannot block blaster or lightsaber attacks
- Tusken Gaffi has faster swings; Chieftan's Gaffi has greater reach but slower swings

Inventory:
- Binoculars

Attributes:
- Reinforcements (1)
- Shield Recharge (1)
- Strength (1)
- Assemble

Abilities:
- Fury (2) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]"