//Siege class def file.
//look at FP regen/jump - give dex roll if those are tweaked
//stamina doesn't drain fp
//wall cling?
ClassInfo
{
	name			"_V_B12_KMoL"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ASSEMBLE,1|MB_ATT_POISON_DART,2|MB_ATT_ROSHTAUNT|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_FRAGS,1
	forcepool 		50
	forceregen 		1.25
	forcepowers		FP_SEE,1|FP_LEVITATION,1
	resource			RESOURCE_FORCE
	//classflags		CFL_ACIDBLOOD
	maxhealth		130
	maxarmor			0
	model			"salaciouscrumb"
	skin				"default"
	uishader			"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	3
	modelscale		.63
	extralives		2
	rageSoundOverride "sound/chars/salaciouscrumb/misc/rageactivate.mp3"
	bargeSoundOverride "sound/chars/salaciouscrumb/misc/pain100.mp3"
	speed 1.04
	//rateOfFire		0.9
	respawnCustomTime 	10000	
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3		EAS_HI_POISON
	special4		EAS_HI_GRAPPLEHOOK
	
	flourishAnim BOTH_PAIN1
}

description	"Kowakian Monkey-Lizard

Class: Clone Trooper
Brief Overview: 
A multi-life, small, agile creature with many mobility options who thrives on ambushes.

^2Weaponry:
- Melee
- E-11 Blaster Rifle (1)
- Frag Grenade (1)

^8Attributes:
- Reinforcements (2)
- Stamina (2)
- Dexterity (1)
- Strength (1)
- Crumb Jump (Force Jump 1)
- Assemble

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Poison Darts (2) ^3[CS3 in ^3Melee]
- Grappling Hook (1) ^3[CS4 in ^3Melee]
- Toxic Laughter (Taunts damage Jedi)

turn over for nutritional information"