//Siege class def file.

ClassInfo
{
	name			"_V_B12_KMoL"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ASSEMBLE,1|MB_ATT_POISON_DART,2|MB_ATT_ROSHTAUNT|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1
	forcepool 		50
	forceregen 		1.5
	forcepowers		FP_SEE,1|FP_LEVITATION,1
	//classflags		CFL_ACIDBLOOD
	maxhealth		130
	maxarmor			0
	model			"salaciouscrumb"
	skin				"default"
	uishader			"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	3
	modelscale		.63
	extralives		2
	rageSoundOverride "sound/chars/salaciouscrumb/misc/rageactivate.mp3"
	bargeSoundOverride "sound/chars/salaciouscrumb/misc/pain100.mp3"
	speed 1.04
	//rateOfFire		0.9
	respawnCustomTime 	10000	
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_GRAPPLEHOOK
	special3		EAS_HI_POISON
}

description	"Kowakian Monkey-Lizard

Class: Clone Trooper
Tactical Summary: 
A fast, agile and sneaky creature capable of ambushing their prey.

Weaponry:
- Toxic Laughter (Taunts deal damage to Jedi)
- Fists
- E-11 Blaster (1)
- Frag Grenade (1)

Attributes:
- Jump (2)
- Strength (1)
- Dexterity (2)
- Reinforcements (2)
- Assemble

Abilities:
- Stamina (2) [Class Special 1]
- Grappling Hook (1) [Class Special 2 in melee]
- Poison Darts (2) [Class Special 3 in melee]

Kowakian monkey-lizards, also known as Kowakians, sometimes referred to as monkeys, were a race of semi-sentient reptilian creatures often used by members of the underworld as pets. 
Owners of Kowakians included Jabba Desilijic Tiure, Hondo Ohnaka and Emil Graf. They were capable of using weapons such as the blaster and, in the case of Pikk Mukmuk, a pirate tank. 
One Kowakian became a bounty hunter and turned the Wookiee Chewbacca over to the Galactic Empire. They were related to the much larger Kowakian ape-lizard."