ClassInfo
{
	name			"_V_B5_Geo"
	weapons		WP_MELEE|WP_BOWCASTER|WP_CONC_NADE|WP_SABER
	maxhealth	80
	maxarmor        70
	attributes  	MB_ATT_STAMINA,3|MB_ATT_JETPACK,1|MB_ATT_BOWCASTER,1|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,1|MB_ATT_ASSEMBLE,1|MB_ATT_FP_SABER_DEFENSE,1

	modelscale .95
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	classflags	CFL_NO_JETPACK_OVERHEAT
	extralives	1
	
	forcepowers	FP_SABER_OFFENSE,3
	forcepool    100
	speed 	1.07

	BPMultiplier 1.15
	CSMultiplier 1.05
	ASMultiplier 1.05
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3		EAS_HI_DODGE
	
	resource		resource_fuel
	
	respawnCustomTime 30000
	
	saber1		geonosian_spear_legends
	saberstyle      SS_MEDIUM|SS_DESANN|SS_STAFF
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"
	
	WP_BowcasterFlags    HELD_SONIC|HELD_ALTRELOAD
	
	rateoffire			1.4
	
	saberStanceAnim     BOTH_TAVION_STANCE
	
	model		"geonosian" 				
	skin			"default"				
	uishader		"models/players/geonosian/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/geonosian/sonicrifle.glm" 
	NewViewModel		"models/weapons2/geonosian/sonicrifle.md3"
	Icon				"gfx/hud/w_icon_sonicrifle" 			
	WeaponName			"Geonosian Sonic Blaster"    			
		
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/geonosian/muzzle_flash"   	
	FlashSound0		"sound/weapons/geonosian/fire.mp3"

	CustomAmmo 	300
	ClipSize 		8
	FPmult              1.25
	AltFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Geonosian Spear"
}

description "Geonosian Warrior

Class: Mandalorian
Brief Overview: 
A two-life, flight-capable dexterous hybrid gunner/melee user with a sonic stun blaster and spear.

^2Weaponry: 
- Melee
- Geonosian Sonic Blaster
-- Based on Bowcaster (1)
-- Applies Sonic stun to target on hit
-- 25% more FP damage
-- 4 shots per clip
- Geonosian Spear
-- Based on Lightsaber
-- Yellow/Staff/Purple styles
-- Saber Defense (1)
-- 25/6% shorter reach
-- 33% wider radius
-- 30% less damage
-- Cannot block blasters
- Concussion Grenades (2)

^8Attributes:
- Reinforcement (1)
- Leathery Wings
-- Based on Jetpack
-- Fuel Regen (2)
-- Cannot overheat
- Stamina (3)
- Dexterity (3)
- Healing (1)
- Assemble

^3Abilities:
- Fly [Hold/double-tap jump] ['Use' to stop]
- Sprint [CS1]
- Dexterity Roll [CS2]
- Dodge (2) [CS3]

Geonosians were a winged, semi-insectoid species native to the planet Geonosis that created nests in large, spire-like colonies on their homeworld."