ClassInfo
{
	name				"_V_B9_Drctr"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_CRYO_NADE|WP_FIRE_NADE
	attributes 			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_QUICKTHROW,2
	maxhealth 			125
	maxarmor  			125
	damageGiven		    1.35
	rateOfFire          1.05
	speed			    1.04
	
	resource			resource_energy
	forcepool			100
	
	MBClass 			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit  	1
	holdables 			HI_SENTRY_GUN|HI_SHIELD
	WP_BlasterPistolFlags		HELD_ALTRELOAD|HELD_KNOCKBACK
	modelscale          1.01
	
	model		"tarkin"
	skin  		"default"
	uishader  	"models/players/tarkin/mb2_icon_default"
	
	model_1 		"krennic"
	skin_1  		"default"
	uishader_1  	"models/players/krennic/mb2_icon_default"
	
	model_2		"gideon"
	skin_2 		"default"
	uishader_2 	"models/players/gideon/mb2_icon_default"
	
	respawnCustomTime 50000
	
	special1		EAS_HI_DODGE
	special4		EAS_HI_KICK
	special3		EAS_HI_QUICKTHROW
	special2 	EAS_HI_SENTRY_GUN
	
	WalkForward BOTH_WALK6
	WalkBackward BOTH_WALK6
	gloatAnim TORSO_HANDSIGNAL4
	flourishanim	BOTH_TALKCOMM1START
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"
	NewViewModel  "models/weapons2/s5_heavy_pistol/s5_pistol.md3"
	Icon  "gfx/hud/w_icon_s5"
	WeaponName  "DT-29 Blaster Pistol"
	ClipSize 		18
	idleAnim BOTH_MAND_PISTOL_IDLE 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		750
		FlashSound0 "sound/weapons/Glie-44/fire.wav""
		altFlashSound0 "sound/weapons/Glie-44/fire.wav"
		FPMult     			1.35
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenades"    
}

description	"Imperial Director

Class: Bounty Hunter
Brief Overview: 
A speedy commander with a high-knockback Pistol, multiple Grenades, and gadgets. 

^2Weaponry:
- Melee
- DT-29 Blaster Pistol (3)
-- Knocks back targets
-- 35% more FP damage
-- Fixed-length reload
- Frag Grenades (2) 
- Fire Grenades (2)
- Cryo Grenades (2)

^6Inventory:
- Portable Assault Sentry ^3[CS2]
- Forcefield

^8Attributes:
- Healing (3)
- Rally (Assemble allies spawn on you)

^3Abilities:
- Dodge (3) ^3[CS1]
- Quick-Throw (2) ^3[CS3 outside ^3of Grenades]
- Gun Kick ^3[CS4]"