//Legends Mode character file - Created by Frenzy

ClassInfo
{
	name				"_V_B7_ArmCdo"
	weapons				WP_EE3|WP_MELEE|WP_SABER|WP_BLASTER_PISTOL|WP_FIRE_NADE
	attributes			MB_ATT_EE3,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_BESKAR,3|MB_ATT_PISTOL,2|MB_ATT_FIRE_GRENADES,1|MB_ATT_WRISTLASER,1
	maxhealth			80
	maxarmor			80
	saber1				legends_Knife
	saberstyle			SS_TAVION
	extralives			1
	model				"imp_acomm"
	skin				"default"
	uishader			"models/players/imp_acomm/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	4
	rateoffire			1
	modelscale      	1.01


	respawnCustomTime 34000
	model_1				"imp_acomm"
	skin_1				"red"
	uishader_1			"models/players/imp_acomm/mb2_icon_red"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/kejim_wpicons/w_icon_scout_pistol"
	WeaponName		"EC-17 Holdout Blaster"
	FPMult     			1.2
}

description	"Imperial Armored Commando

Class: Mandalorian
Brief Overview: 
A two-life Mandalorian with maxed-out Beskar and Fuel.

^2Weaponry:
- Melee
- Vibroknife
-- Based on Lightsaber
-- Cyan style
-- 60% less reach
-- Cannot block blasters
- EC-17 Holdout Blaster
-- Based on Pistol (2)
-- 20% more FP damage
- EE-3 (3)
- Fire Grenade (1)

^8Attributes:
- Reinforcement (1)
- Fuel (3)
- Beskar (3)

^3Abilities:
- Jetpack
- Wrist Flamethrower [CS2*]
- Wrist Laser [CS2*]
[*Switch to Melee and swap modes]

Imperial armored commandos were Imperial Special Forces commandos that were active during the New Republic Era, and served under the command of Moff Gideon, a member of the Shadow Council."