ClassInfo
{
	name				"_v_c_MagnaGuard"
	saber1				electrostaff_legends
	sabercolor			5
	saberstyle			SS_STAFF
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	attributes			MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_PISTOL,1|MB_ATT_AMMO,1|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,2|MB_ATT_DODGE,3
	forcepowers			FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth			80
	speed				1.12
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	modelscale			1.08
	forcepool			80
	BPmultiplier		0.85
	ASmultiplier		1.25
	CSmultiplier		1.25
	APmultiplier		1.25
	classflags			CFL_BPFREEJUMPS
	extralives	1
	
	model				"magnaguard"
	skin				"default_magutapau"
	uishader			"models/players/magnaguard/mb2_icon_default_magutapau"
	
	model_1				"magnaguard"
	skin_1				"default_cape"
	uishader_1			"models/players/magnaguard/mb2_icon_default_cape"
	
	model_2				"magnaguard"
	skin_2				"default"
	uishader_2			"models/players/magnaguard/mb2_icon_default"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_electrostaff" 	//Required: Weapon change icon
	WeaponName			"Electrostaff"    					//Required: Weapon change display name
}

description 	"IG-100 MagnaGuard

Class Summary:
A fast two-life anti-Jedi melee class with blaster resistance.

Weaponary:
- Electrostaff * (Staff style only, reduced damage)
- Blaster Pistol (1)

* Special Weapon Descriptions:
---Electrostaff
- Defense (1)
- Can use Staff style
- Can block lightsabers
- Cannot deflect blaster shots
- Reduced damage compared to lightsaber

Attributes:
- Magnetic Plating
- BP Free Jumps
- Assemble

Abilities:
- Robotic Jumping (2)
- Force Resistance (3)
- Dash (2)
- Dodge (3)

Ordered by Count Dooku and manufactured by Holowan Mechanicals, the IG-100 MagnaGuards, or Self-Motivating Heuristically Programmed Combat Droids, were designed to be General Grievous's personal bodyguards."