ClassInfo
{
	name 			"_V_C8_SAssn"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,1|MB_ATT_GUN_DEFENSE,1
	saberstyle		SS_DUAL|SS_FAST
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,2|FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_SPEED,3|FP_PULL,2|FP_SABERTHROW,1|FP_GRIP,2
	maxhealth 		120
	forcepool		100
	BPmultiplier    	1.1
	APmultiplier    	0.8
	ASmultiplier		1.15
	CSmultiplier		1.75
	speed       		1.06
	damageGiven    	0.8
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	classNumberLimit	1
	forceregen		1.04
	
	special1	EAS_HI_SABERTHROW
	
	tauntAnim     BOTH_SHOWOFF_FAST
	flourishAnim	BOTH_ALORA_TAUNT
	
	model 		"asajj_cw"
	skin 		"default"
	uishader 	"models/players/asajj_cw/mb2_icon_default"
	
	model_1		"assajv"
	skin_1		"default"
	uishader_1 	"models/players/assajv/mb2_icon_default"
	
	model_2		"darthcognus"
	skin_2		"default"
	uishader_2 	"models/players/darthcognus/mb2_icon_default"
		
	model_3 		"boc_aseca"
	skin_3		"default"
	uishader_3 	"models/players/boc_aseca/mb2_icon_default"
	
	model_4		"alora2"
	skin_4		"sith"
	uishader_4	"models/players/alora2/mb2_icon_sith"
	
	saber1		saber_asajj_legacy
	sabercolor	0
	saber2		saber_asajj2_legacy
	saber2color	0
	
	saber1_1			saber_boc
	sabercolor_1		5
	saber2_1			saber_boc
	saber2color_1		5
	
	saber1_2		alora_legends
	sabercolor_2	0
	saber2_2		alora_legends
	saber2color_2	0
	
	respawnCustomTime  50000
	
	//special3			EAS_HI_DEX
	
}

description      "Archetype: Sith Assassin

Class: Sith
Brief Overview: 
A fast Sith with Force Sense immunity, meant to surprise unsuspecting enemies. 

Weaponry:
- Melee
- Lightsaber
- Dual/Blue styles
- Saber Defense (2)
- Blaster Defense (1)
- Blaster Deflect (1)
- Saber Throw (1) [CS1]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Grip (2)
- Speed (3)

^8Attributes:
- Bunny Hop (1)
- Force Block (2)
- Force Focus (2)
- Invisible to Force Sense
- BP-free jumps

Sith Assassins were followers of the Sith tradition that were trained in the art of silent killing - relying on speed and stealthiness over brute strength."
