ClassInfo
{
	name			"_v_c_purgetrooper"
	weapons			WP_MELEE|WP_SABER|WP_REPEATER
	saber1			electrostaff
	sabercolor		5
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_DEFENSE,1
	forcepool		50
	attributes		MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,2|MB_ATT_STRONGBLOBS,2|MB_ATT_STAMINA,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FLIPKICK
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		75
	model			"purgetrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purgetrooper/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER	
	classNumberLimit	1
	APmultiplier		1
	BPmultiplier		0.5
	rateoffire			1.5
	jetpackFuelCooldown 1000
	jetpackFuelAmount 	7
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_electrostaff" 	//Required: Weapon change icon
	WeaponName			"Electrostaff"    					//Required: Weapon change display name
}

description	"Electrostaff Purge Trooper

Class Summary:
Dextrous Anti-Jedi

Weaponry:
- Electrostaff
- DC-15a (2)
- Ion Blast (2)

Attributes:
- Flipkick
- Forceblock (3)
- Dexterity (2)
 - Saving Leap bound with Alt Ability 1
- Stamina (2)

Hunters of the Imperial Inquisitorius, the Purge Troopers track survivors of the treasonous Jedi Order. Operating in the shadows, they scour the galaxy to assist Inquisitors in their sinister mission. This specialized class is skilled primary with the electrostaff, providing a lethal challenge to any lightsaber-wielding foe. Their agility and penchant for vengeance are displayed through a deadly combination of intuitive counterattacks and trained maneuvering."