ClassInfo
{
	name			"_v_c_purgetrooper"
	weapons			WP_MELEE|WP_SABER|WP_REPEATER|WP_CONC_NADE

	forcepowers		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	forcepool		40
	attributes		MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,3|MB_ATT_FLIPKICK,1|MB_ATT_CORTOSIS,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_CLONERIFLE,2|MB_ATT_STRONGBLOBS,2|MB_ATT_HEALING,1|MB_ATT_CLONEBLOBS,1
	classflags		CFL_BPFREEJUMPS
	maxhealth		125
	maxarmor		125
	MBClass			MB_CLASS_ARCTROOPER	
	classNumberLimit	2
	speed               1.1
	CSmultiplier        1.10
	APmultiplier        1.15
	BPmultiplier        1.15
	modelscale		    1.01
	
	rateOfFire          0.95
	
	tauntAnim BOTH_VICTORY_FAST
	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim  BOTH_VICTORY_FAST
	
	sabercolor		5
	saberstyle		
	saber1			electro_purp_legends
	saber2			droidmelee_legends
	
	saber1_1			electro1h_purp_legends
	saber2_1			electro1h_purp_legends
	
	model			"purgetrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purgetrooper/mb2_icon_default"
	
	model_1			"purgetrooper" 					
	skin_1			"staff"						
	uishader_1		"models/players/purgetrooper/mb2_icon_purgestaff"
	
	model_2			"purgetrooper" 					
	skin_2			"hammer"							
	uishader_2		"models/players/purgetrooper/mb2_icon_purgehammer"
	
	model_3			"purgetrooper" 					
	skin_3			"baton"							
	uishader_3		"models/players/purgetrooper/MB2_Icon_purgebaton"
		
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_purgesticks" 	//Required: Weapon change icon
	WeaponName			"Electro-Weapon"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}
description	"Purge Trooper

Class: Arc Trooper.
Class Summary:
A dextrous hybrid melee/gunner and anti-Jedi class with an evasive roll. 

Weaponry:
- Electro-Weapon * 
- DC-15S Carbine (Based on Clone Rifle level 2)
- Concussion Blobs (1)
- Ion Blobs (2)
- Concussion Grenades (2)

* Special Weapon Descriptions:
--- Electro-Weapon
- Defense (1)
- Electrostaff can use Staff style, Dual Electro-Batons can use Dual style
- Can block lightsabers
- Cannot block blaster shots
- Reduced damage compared to lightsaber

Attributes:
- Cortosis Armor 
- Heal (1)

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
- Flipkick (2)

Hunters of the Imperial Inquisitorius, the Purge Troopers track survivors of the treasonous Jedi Order. Operating in the shadows, they scour the galaxy to assist Inquisitors in their sinister mission."