ClassInfo
{
	name  			"_v_c_thrawn"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_FIRE_NADE
	attributes		MB_ATT_ANTI_MT,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RALLY|MB_ATT_FLIPKICK|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DODGE,2
	forcepowers		FP_SEE,3
	forceregen		1
	classflags		CFL_STATVIEWER
	forcepool		80
	forceregen          0.3
	maxhealth		125
	maxarmor		125
	speed			    0.95
	model			"imperial"
	skin			"thrawn"
	uishader		"models/players/imperial/mb2_icon_thrawn"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	modelscale          1.01
	holdables 		HI_MEDPAC_BIG|HI_MEDPAC|HI_SEEKER|HI_HEALTHDISP|HI_BINOCULARS|HI_YSALIMARI
	
	respawnCustomTime 90000
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Advanced Deduction (Sense)"
}

description	"Grand Admiral Thrawn

Class: Bounty Hunter.
Class Summary: 
A pistoleer commander and medic (Heals HP) which has force block (Ysalimari.) 

Weaponry:
- Pistol (3)
- Frag Grenades (2)
- Fire Grenade (1)

Attributes:
- Rally
- Immunity to Mind Trick
- Can view ally stats

Force Abilities:
- Jump (1)
- Ysalimari (Force Block 2)
- Advanced Deductive Abilities (Sense 3)
- Force Regen 70% slower

Inventory:
- Binoculars
- Bacta (25+ HP)
- Big Bacta (50+ HP)
- Seeker Drone

Abilities:
- Can recover allies' health (Press the 'Use' key while adjacent and facing teammate with low health)
- Can view ally stats
- Dodge (2) [Class Special 1]
- Flipkick

Thrawn was well known as a brilliant and ruthless strategist. He believed that in order to achieve victory in war, one must know their enemy. As such, he dedicated himself to understanding the philosophy, art, and culture of his opponents."