ClassInfo
{
	name 			"_V_C8_SAssn"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,1|MB_ATT_GUN_DEFENSE,1
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,2|FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_SPEED,3|FP_PULL,2|FP_SABERTHROW,1|FP_GRIP,2
	maxhealth 		120
	forcepool		100
	BPmultiplier    1.1
	APmultiplier    0.8
	ASmultiplier	1.15
	CSmultiplier	1.75
	speed              1.06
	damageGiven     0.8
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	classNumberLimit  1
	forceregen          1.04
	
	tauntAnim       BOTH_SHOWOFF_FAST
	flourishAnim	BOTH_ALORA_TAUNT
	
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	
	model_1 		"darthcognus"
	skin_1 			"default"
	uishader_1 		"models/players/darthcognus/mb2_icon_default"
		
	model_2 		"boc_aseca"
	skin_2 			"default"
	uishader_2 		"models/players/boc_aseca/mb2_icon_default"
	
	model_3			"alora2"
	skin_3			"sith"
	uishader_3		"models/players/alora2/mb2_icon_sith"
	
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	
	saber1_1			saber_boc
	sabercolor_1		5
	saber2_1			saber_boc
	saber2color_1		5
	
	saber1_2		alora_legends
	sabercolor_2	0
	saber2_2		alora_legends
	saber2color_2	0
	
	respawnCustomTime  50000
	
	special3			EAS_HI_DEX
	
}
description      "Archetype: Sith Assassin

Class: Sith
Brief Overview: 
A fast Sith with a Sense Immunity, meant to surprise unsuspecting enemies. 

Lightsaber:
- Saber Defense (2)
- Deflect (1)
- Gun Defense (1)
- Can use Dual and Blue
- Saber Throw (1)

^5Force Powers:
- Jump (3)
- Speed (3)
- Push (2)
- Grip (2)
- Pull (2)
- Sense (2)
- Force Block (2)
- Force Focus (2)

^8Attributes:
- No BP loss while jumping
- Immunity to Sense
- Bunny Hop (2)

Sith Assassins were followers of the Sith tradition that were trained in the art of silent killing - relying on speed and stealthiness over brute strength."
