//Legends Mode character file - Created by Frenzy & Leos
//tutaminis one day

Classinfo
{
	name					"_V_C6_Rgns"
	weapons					WP_MELEE|WP_SABER
	attributes				MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DEFLECT,2|MB_ATT_JETPACK,1|MB_ATT_CORTOSIS,1|MB_ATT_WATER_BREATHING
	forcepowers				FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,2|FP_DRAIN,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_RAGE,2
	
	saber1 					force_deflection
	saber2 					force_deflection
	saberstyle				SS_DUAL
	maxhealth				200
	forcepool				150
	forceregen				1.0
	modelscale				1.15
	speed           		0.95
	APmultiplier    		0.9
	damageGiven     		1.1
	classflags				CFL_DISMEMBERFRAGILE
	MBclass					MB_CLASS_JEDI
	classNumberLimit  		1
	bargeSoundOverride 		"sound/chars/snoke/misc/jump1.mp3"
	rageSoundOverride 		"sound/chars/snoke/misc/pain75.mp3"
	
	WP_SaberFlags HELD_PULSE
	
	meleeMoves M_BLOCK|M_KATA|M_PUNCH|M_UPPERCUT
			
	resource				RESOURCE_FORCE
	
	resourceCap       	0.1
		//classflags CFL_NOPICKUPS
	//test note: no effect? should it not just be "null/null"? does quotations with nothing in them really work or cause issues?
	jetpackThrustEffect		""
	jetpackIdleEffect		""
	
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound 	"sound/effects/woosh22"
	jetpackIdleSound	"sound/ambience/artus/artus_shaft"
	
	saberStanceAnim 	MELEE_BLOCK_BLASTER_R
	WalkForward BOTH_SWIM_IDLE1
	WalkBackward BOTH_SWIM_IDLE1
	RunForward BOTH_SWIM_IDLE1
	RunBackward BOTH_SWIM_IDLE1
	
	model			"old_marka_ragnos" 				
	skin			"ghost_legends"					
	uishader		"gfx/hud/fa_icons/mb2_icon_GhostOfRagnos"
	
	respawnCustomTime 50000
	
	tauntAnim      BOTH_FORCE_2HANDEDLIGHTNING
	gloatAnim 	BOTH_FORCE_PROTECT_FAST
	flourishAnim	BOTH_FORCE_DRAIN_RELEASE
	special1 EAS_FP_DRAIN
	special2 EAS_MELEE
	special3 EAS_FP_RAGE
	special4 EAS_FP_GRIP
	
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Lightning Fists"
}

Description 	"Marka Ragnos

Class: Sith
Brief Overview: 
A flying hybrid class that combines melee brawling abilities and offensive dark side powers. 

^2Weaponry:
- Melee
-- No Kicks
- Lightning Fists
-- Based on Lightsaber
-- Dual style
-- Saber Defense (1)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- 80% less damage
-- 45% shorter reach
-- 33% wider radius
-- Slap ^3[CS2]

^5Force Powers:
- Push (3) 
- Pull (3) 
- Sense (3) 
- Lightning (3)
- Drain (3) ^3[CS1]
- Dark Rage (2) ^3[CS3]
- Grip (2) ^3[CS4]

^8Attributes:
- Strength (2)
- Cortosis (1)
- Underwater Breathing
- Force Block (1)
- Force Focus (2)

^3Abilities:
- Force Flight ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
-- Based on Jetpack
-- Consumes FP"