//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name			"_V_C2_Palp"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,0|MB_ATT_GUN_DEFENSE,1

	forcepowers		FP_SABER_OFFENSE,2|FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_LEVITATION,3|FP_SEE,3|FP_GRIP,3
	
	APmultiplier	1.35
	BPmultiplier	1.0
	ASmultiplier 	1.0
	CSmultiplier 	1
	
	maxhealth		85
	forcepool		140
	MBclass			MB_CLASS_JEDI
	classNumberLimit  1
	modelScale    0.97
	speed        0.98
	forceregen   1.40
	
	//SaberStanceAnim BOTH_TAVION_STANCE 
	// Moved to sabers_legends as "readyAnim" for "saber_sidious_legacy"

	flourishAnim	BOTH_FORCE_PROTECT_FAST
	gloatAnim	BOTH_CONSOLE1
	//flourishAnim BOTH_DUAL_TAUNT
	//WalkForward BOTH_FORCE_2HANDEDLIGHTNING_HOLD
	
	special2 EAS_MELEE
	special3 EAS_FP_LIGHTNING
	special4 EAS_FP_GRIP
	
	saber1		saber_sidious_legacy
	sabercolor	0
	saberstyle		

	saber1_1		saber_sidious_dual
	saber2_1		saber_sidious_dual2
	saberstyle_1	
	sabercolor_1	0
	saber2color_1	0	
	
	model		"palpatine"
	skin			"default"
	uishader		"models/players/palpatine/mb2_icon_default"
	
	model_1		"palpatine"
	skin_1		"robed"
	uishader_1	"models/players/palpatine/mb2_icon_robed"
	
	model_2		"palpatine"
	skin_2		"sith"
	uishader_2	"models/players/palpatine/mb2_icon_sith"
	
	model_3		"palpatine"
	skin_3		"sith_robed"
	uishader_3	"models/players/palpatine/mb2_icon_sith_robed"
	
	model_4		"palpatine"
	skin_4		"sidious"
	uishader_4	"models/players/palpatine/mb2_icon_sidious"
	
	model_5		"palpatine"
	skin_5		"sidious_bf2"
	uishader_5	"models/players/palpatine/mb2_icon_sidious_bf2"
	
	model_6		"palpatine"
	skin_6		"emperor"
	uishader_6	"models/players/palpatine/mb2_icon_emperor"
		
	model_7		"palpatine_tros"
	skin_7		"default"
	uishader_7	"models/players/palpatine_tros/mb2_icon_default"
	
	respawnCustomTime 50000	
}

Description 	"Darth Sidious

Class: Sith
Brief Overview: 
An offensive Force user with an enhanced Forcepool and powerful dark side abilities, including a corkscrew special. 

^2Weaponry:
- Melee
- Lightsaber 
-- Saber/Blaster Defense (1)
-- Saber Throw ^3[CS1]
-- Slap ^3[CS2]
> Single Saber
-- Red style
-- 10% faster swings
> Double Saber
-- Dual style
-- 10% more damage per blade

^5Force Powers:
- Jump (3)
- Push (3) 
- Pull (3) 
- Sense (3) 
- Lightning (3) ^3[CS3]
- Grip (3) ^3[CS4]

^8Attributes:
- Force Block/Focus (3)"