//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_v_c_galak"
	weapons			WP_CONCUSSION|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_RADAR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ZOOM,1|MB_ATT_SBD_CANNON,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT,2
	maxhealth		120
	maxarmor		80
	forcepool       60
	forceregen		0.4
	forcepowers			FP_PUSH,2
	meleeMoves				M_PUNCH|M_KICK
	model			"doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			0.9
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BUBBLESHIELD|CFL_HEAVYMELEE
	modelscale		1.33
	//WP_BlasterFlags    HELD_LOWDAMAGE
	WP_SaberFlags       HELD_SPEED
	WP_CONCUSSIONflags HELD_FLAME|HELD_DISRUPTIFY|HELD_AMMOREGEN
	
	damageGiven 	0.8
	damageTaken 		0.9

	respawnCustomTime 75000	
}

WeaponInfo0
{
	WeaponToReplace	WP_CONCUSSION
	WeaponBasedOff	WP_CONCUSSION
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/weapons2/doombgalak/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Repeater Arm Blaster"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	idleAnim	        SBD_GUN_OUT_STAND
	customammo         999
	FPmult 0.8
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER
	WeaponBasedOff	WP_BLASTER
	NewWorldModel	"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel	"models/weapons2/concussion/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_repeater"
	WeaponName	"Imperial Heavy Repeater"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	idleAnim	        SBD_GUN_OUT_STAND
		customammo         999
	altFireEnabled 0
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Repulsor Wave"
	ConeEffect		"effects/forcepowers/inv_wave"
}

description	"Galak Fyyar

Class: SBD.
Class Summary:
A tanky anti-Jedi SBD type class with an overshield that shocks and pushes away enemies.

Weaponry:
- Arm Mounted Blaster *
- Heavy Melee

* Special Weapons Description
--- Arm Mounted Blaster
- Based on SBD Arm Blaster (2)

--- Alt. Fire Mode
- Fires a blob that knocks down and ignites targets on hit

--- Prototype Cortosis Battle Armour
- Magnetic Plating
- Cortosis (1)
- Blast Armor
- Melee Damage Resistance
- Shielded from Force Powers (Force Block 3)
- Wookiee Strength (2)

Attributes:
- Fire Power (2)
- Large Personal Shield
- Heal (1)
- Immunity to Mind Trick

Abilities:
- Recharge (3) [Class Special 1]
- Radar (Enter recharge mode to reveal enemies on radar screen)
- Advanced Targeting [Class Special 2]
- Runs faster with melee (fists) equipped

Force Powers:
- Repulsor Wave (Force Push level 2)

Galak Fyyar was a skilled commander and scientist of Desann's faction of the Imperial Remnant. He wore into battle a cortosis-based power armor of his own creation - equipped with a shield generator and mounted blaster cannon."