//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_C1_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR|MB_ATT_WOOKIE_STRENGTH,1
	saberstyle			SS_DESANN|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,3|FP_SEE,2|FP_SABERTHROW,3
	APmultiplier		1.35
	BPmultiplier		1.2
	ASMultiplier		1.12
	CSMultiplier		0.8
	maxhealth			70
	maxarmor			40
	forcepool			125
	modelscale			1.09
	speed               0.92
	forceregen          0.95
		//classflags CFL_NOPICKUPS
	special2 EAS_MELEE
	special3 EAS_FP_PUSH
	special4 EAS_FP_GRIP
	
	WalkForward BOTH_WALK1
	//WalkBackward BOTH_WALK1
	//RunForward BOTH_WALK1
	//RunBackward BOTH_WALK1
	gloatAnim BOTH_FORCEGRIP3
	flourishAnim BOTH_FORCEGRIP3
	bowAnim BOTH_CROUCH3
	
	classflags			CFL_HASQ3
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	
	saber1				Vader_legends1
	sabercolor			0
	
	saber1_1				Vader_legends2
	sabercolor_1			0
	
	saber1_2				Vader_legends3
	sabercolor_2			0
	
	saber1_3				Vader_legends4
	sabercolor_3			0
		
	model			"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	
	//model_1 "TESB_vader"
	//skin_1 "default"
	//uishader_1  "models/players/TESB_vader/mb2_icon_default"
	
	model_1			"darthvader"
	skin_1			"breather"
	uishader_1		"models/players/darthvader/mb2_icon_breather"
	
	model_2			"darthvader"
	skin_2			"tv"
	uishader_2		"models/players/darthvader/mb2_icon_tv"
	
	model_3			"darthvader"
	skin_3			"damaged"
	uishader_3		"models/players/darthvader/mb2_icon_damaged"
	
	//model_4 		"darthvader"
	//skin_4 		"infinities"
	//uishader_4 	"models/players/darthvader/mb2_icon_infinities"
		
	respawnCustomTime 	50000
}

description "Darth Vader

Class: Sith
Brief Overview: 
A tanky saberist able to block blaster fire while swinging. Strong offense comes at the cost of mobility. Regains BP upon defeating enemies.

^2Weaponry:
- Melee
- Lightsaber
-- Red/Purple styles
-- Saber/Blaster Defense (3)
-- Saber Deflect (3)
-- Swings deflect blasters (Q3)
-- 10% longer reach
-- 10% thinner radius
-- Enhanced Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Push (2) ^3[CS3]
- Pull (2)
- Sense (2) 
- Grip (3) ^3[CS4]

^8Attributes:
- Armor and Life-Support System
-- Blast Armor
-- Magnetic Plating 
-- Cortosis (1)
-- Strength (1)
-- Healing (1)
- Force Block (2)
- Force Focus (3)"