//Siege class def file.

ClassInfo
{
	name				"_v_c_hondo"
	weapons				WP_MELEE|WP_FLECHETTE|WP_PULSE_NADE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_ANTI_MT|MB_ATT_A280,1|MB_ATT_AMMO,2|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_FP_MIRALUKA|MB_ATT_ANTI_MT,1|MB_ATT_ARC_RIFLE_SCOPE,1
	classflags			CFL_FASTHACKING|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE|CFL_SHOTGUN
	MBClass				MB_CLASS_ARCTROOPER
	saber1              Cutlass_legends
	saberstyle          SS_MEDIUM|SS_TAVION
	CSmultiplier        1.1
	ASmultiplier        1.09
	maxhealth			125
	maxarmor			125
	model				"hondo"
	skin				"default"
	uishader			"models/players/hondo/mb2_icon_default" 
	classNumberLimit	1	
	modelscale			1.03
	speed				1.04
	forcepowers		    FP_SEE,1|FP_SABER_DEFENSE,1
	forcepool			25
	WP_BlasterFlags     HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0         "sound/weapons/blastermb/alt_fire.wav"
	altFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	WeaponName			"Modified E-5 Blaster Rifle"
	customAmmo			600
	altFireEnabled		0
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0			"sound/weapons/acparray/fire.wav"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"ACP Array Gun"
	clipsize            22
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altFireEnabled		0
	ReloadTimeModifier  1.15
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description			"Hondo Ohnaka

Class Summary: 
Dexterous Grenadier class with devastating shotgun and permanent sense.

Weaponry:
- Modified E-5 Rifle (Based on Westar M5 level 1 w/scope attachment)
- ACP Array Gun *
- Cutlass *
- Pulse Grenades (3)

* Special Weapon Descriptions:
---ACP Array Gun
- Based on Shotgun level 3
- Hitscan projectiles
- Pump Action (1 shot per clip)
- Magazine style reload

---Cutlass
- Defense (1)
- Can use Yellow and Tavion styles
- Deals reduced damage
- Cannot block blaster fire
- Can block lightsabers

Attributes:
- Invisible to Force Sight
- Immune to Mindtrick
- Hondo senses (enemies show up on radar)
- Self Heal (1)
- Fast Hacking

Abilities:
- Dodge (2)
- Dexterity (2)
- Stamina (3)
- Faster running in melee

Hondo Ohnaka was a Weequay male pirate and the captain of the Ohnaka Gang, a Weequay pirate group, on the backwater planet Florrum during the waning years of the Galactic Republic. Born to a poor family, Ohnaka was sold as a child into slavery by his parents. Ohnaka eventually managed to escape the life of slavery by stowing away on an offworld ship, after which he formed a group of pirates on Florrum. Ohnaka's pirates flourished during the Clone Wars by dealing spice and receiving ransoms through kidnapping and extortion."