//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_C4_Duelist"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_dooku_legacy
	sabercolor			0
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_DASH,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_LIGHTNING,1|FP_SEE,2|FP_GRIP,2
	maxhealth			120
	forcepool 			110
	forceregen			.95
	speed				1.04
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier		1.2
	BPmultiplier		1.4
	ASmultiplier 		1.1
	CSmultiplier 		1.3
	damageGiven      1.2
	
	skilltimermod 	1.5
	
	special1 	EAS_HI_SABERTHROW
	special2		EAS_HI_DASH
	
	model	"dooku"
	skin		"default"
	uishader	"models/players/dooku/mb2_icon_default"

//are these models even 'duelists?' ;/

	model_1		"darthbane"
	skin_1		"default"
	uishader_1	"models/players/darthbane/mb2_icon_default"

	model_2		"darthtenebrous"
	skin_2		"default"
	uishader_2 	"models/players/darthtenebrous/mb2_icon_default"
	
	model_3		"darthkrayt2"
	skin_3		"default"
	uishader_3	"models/players/darthkrayt2/mb2_icon_default"

	saber1_1			saber_bane
	sabercolor_1		0
	
	saber1_2			darth_tenebrous_legends
	sabercolor_2		0
	
	forceregen   	1.04

	modelscale		1.067
	damageGiven		1.2
	classflags		CFL_BPFREEJUMPS
	
	bowAnim 		BOTH_CROUCH3
	
    respawnCustomTime 50000
}

description	"Archetype: Sith Duelist

Class: Sith
Brief Overview: 
A master saberist with unmatched dueling skills.

^2Weaponry:
- Melee
- Lightsaber
-- All single styles
-- Saber Defense (3)
-- Blaster Deflect (3)
-- Blaster Defense (2)
-- Saber Throw [CS1]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (1)
- Sense (2)
- Lightning (1)
- Grip (2)

^8Attributes:
- 50% slower cooldown on skills
- Force Block (3)
- Force Focus (1)
- BP-free jumps

^3Abilities:
- Dash (2) [CS2]

~Count Dooku: Former Jedi and mastermind behind the creation of the droid army, Count Dooku, sith name Darth Tyrannus, was an apprentice to Darth Sidious and an unmatched duelist.
~Darth Bane: A Sith warrior renowned for his intimidating skills in lightsaber combat, Bane was an agile, strong, and skilled fighter.
~Darth Tenebrous: Master to Darth Plagueis, Tenebrous was a talented duelist and scientific mastermind."