//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_C3_Persuer"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,2|MB_ATT_SABER_STRONG,1|MB_ATT_SABER_FAST,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2

	saberstyle			SS_STAFF|SS_STRONG|SS_TAVION
	BPmultiplier		1.15
	APmultiplier		1.1
	ASmultiplier	    1.2
	CSmultiplier	    1.3
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,2|FP_GRIP,2|FP_PULL,2|FP_SABERTHROW,1
	maxhealth			120
	forcepool			125
	MBClass				MB_CLASS_JEDI
	speed				1.08
	classNumberLimit  	1
	damageGiven         1.1
	
	//special1	EAS_FP_SABERTHROW
		special2 EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4 EAS_FP_SEE
	
	forceregen          1.05

	classflags		CFL_HEAVYMELEE

	tauntAnim	BOTH_MAUL_TAUNT
	
	model			"darthmaul"
	skin				"default"
	uishader			"models/players/darthmaul/mb2_icon_default"
	
	model_1			"darthmaul"
	skin_1			"robed"
	uishader_1		"models/players/darthmaul/mb2_icon_robed"
	
	model_2			"darthmaul"
	skin_2			"hood"
	uishader_2		"models/players/darthmaul/mb2_icon_hood"
	
	model_3			"maul_cyber"
	skin_3			"default"
	uishader_3		"models/players/maul_cyber/mb2_icon_default"
	
	model_4			"maul_cw"
	skin_4 			"default"
	uishader_4		"models/players/maul_cw/mb2_icon_default"
	
	model_5			"maul_rebels"
	skin_5			"default"
	uishader_5		"models/players/maul_rebels/mb2_icon_default"
	
	model_6			"secondsister"
	skin_6			"default"
	uishader_6		"models/players/secondsister/mb2_icon_default"
	
	model_7			"darthzannah"
	skin_7			"default"
	uishader_7		"models/players/darthzannah/mb2_icon_default"
	
	model_8			"darthmaladi"
	skin_8			"default"
	uishader_8		"models/players/darthmaladi/mb2_icon_default"
	
	model_9			"GI_rebels"
	skin_9			"default"
	uishader_9		"models/players/GI_rebels/mb2_icon_default"
	
	saber1				saber_maul_legends
	sabercolor			0
	
	saber1_1				saber_maul3_legends
	sabercolor_1			0
	
	saber1_2				saber_maul2_legends
	sabercolor_2			0
	
	saber1_3				saber_trilla_legends
	sabercolor_3			0
	
	saber1_4	            darth_zannah_legends
	sabercolor_4            0
	
	saber1_5	         	saber_inquisitor
	sabercolor_5            0
	
	respawnCustomTime 50000
}

description	"Archetype: Dark Pursuer

Class: Sith
Brief Overview: 
A highly aggressive Sith that excels in flanking due to enhanced movement and swings.

^2Weaponry:
- Heavy Melee
- Lightsaber
-- Staff/Cyan/Red styles
-- 25% longer reach
-- Saber/Blaster Defense (2)
-- Blaster Deflect (2)
-- Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS2]
- Pull (2) ^3[CS3]
- Sense (2) ^3[CS4]
- Grip (2)

^8Attributes:
- Force Block (3)
- Force Focus (2)

~ Darth Maul: Former apprentice to Darth Sidious, Maul is a relentless, yet calculating killer whose single-minded hatred motivates and sustains him.
~ Second Sister: Once the Padawan Trilla Suduri, the Second Sister was an Inquisitor hunting remnants of the Jedi Order after the Purge.
~ Darth Zannah: The successor to Darth Bane who murdered him to carry on his teaching of 'The Rule of Two.'
~ Darth Maladi: A member of Krayt's One Sith Order.
~ Grand Inquisitor: A Pau'an Jedi Temple Guard turned Jedi Hunter."
