//Siege class def file.

ClassInfo
{
	name 				 "_v_c_Phasma"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_SABER
	attributes  		MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARC_RIFLE_SCOPE,2|MB_ATT_A280|MB_ATT_BLASTER
	saber1  			phasma_staff_legends
	saberstyle  		SS_STAFF
	maxhealth 			180
	classNumberLimit  	1
	model 				"phasma"
	skin  				"default"
	uishader  			"gfx/hud/FA_icons/mb2_icon_phasma"
	MBClass 			MB_CLASS_ARCTROOPER
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	speed				0.95
	rateoffire			1.1
	damageGiven         1.175
	damageTaken 		0.75
	APmultiplier		0.75
	CSmultiplier 		1.5
	jetpackFuelCooldown 1000
	jetpackFuelAmount 	8
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_phasma_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c_phasma.md3"
	Icon  "gfx/hud/w_icon_se-44c_p"
	WeaponName  "Phasma's Blaster Pistol"
	FlashSound0 "sound/weapons/ee3/fire.mp3"
	AltFlashSound0  "sound/weapons/ee3/fire.mp3"
	ProjSpeedModifier 	1.1
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  "gfx/hud/w_icon_f11_p"
	WeaponName  "Phasma's Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	AltMissileEffect "Blaster/Shot02R"
	PowerUpShotEffect	"Blaster/Shot02R"
	CustomAmmo	600
	ProjSpeedModifier 	1.1
	firingAnim	BOTH_ATTACK4
}
WeaponInfo2
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  "gfx/hud/w_icon_f11_p"
	WeaponName  "Phasma's Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	AltMissileEffect "Blaster/Shot02R"
	PowerUpShotEffect	"Blaster/Shot02R"
	altFireEnabled 0
	CustomAmmo	600
	ProjSpeedModifier 	1.1
}


WeaponInfo3
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Phasma's Staff"
}

description	"Captain Phasma

Class Summary: 
Tanky commander with saber reductive armor, staff and scoped blaster.

Weaponry:
- Blaster Pistol (2)
- Blaster Rifle
  - scope attachement

Staff
- Defense 1
- Regenerate BP even when running
- Does not block blaster fire

Plasma's Advanced armor:
- Blast and Cortosis armor

Attributes:
- Rally

Charged with commanding the stormtrooper forces of the First Order, Phasma's true rank is higher than the simplistic label "captain" would suggest. Although her position could easily afford her a well-appointed war room far from the battlefield, Phasma insists on seeing combat operations first-hand, and shuns any comfortable trappings of elevated rank."