//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"_v_c_Grievous"
	MBclass				MB_CLASS_CLONETROOPER
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saber1				grievb4
	sabercolor			4
	saber2				grievg4
	saber2color			3

	APMultiplier 		1.3 
	BPMultiplier 		0.9
	ASmultiplier		1.1
	CSmultiplier		1.1
	
	saberstyle			SS_DUAL
	attributes			MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,2|MB_ATT_CORTOSIS,1|MB_ATT_DODGE,3|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DEXTERITY,2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2
	
	model				"grievous4"
	skin				"default"
	uishader			"models/players/grievous/mb2_icon_nocape"
	
	maxhealth			100
	maxarmor            20
	modelscale			1.2
	speed				1.05
	forcepool			100
	forceregen          1
	
	damageTaken 		0.9

	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_HEAVYMELEE

	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Grievous' Blaster"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

Description 	"General Grievous

Class: Clone Trooper.
Class Summary: 
A high speed, low defense, high offense quad-lightsaber user with fast, unpredictable attacks. 

Weaponry:
- Pistol (2)
- Heavy Melee

--- Four Lightsabers
- Defense (1)
- Significantly increased attack power, attack speed, and combo speed
- Reduced defense
- Can use Dual style

Attributes:
- Shield Recharge (1)
- Magnetic Plating
- Cortosis
- Strength (1)
- Dexterity (2)

Forcepowers:
- Jump (2)
- Force Block (2)

Abilities:
- Dodge (3) [Class Special 1]
- Stamina (3) [Class Special 1]
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars. Born a Kaleesh, Grievous was transformed into a cyborg."