ClassInfo
{
	name  "_v_c_krennic"
	weapons WP_BLASTER|WP_MELEE|
	attributes  MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|
	maxhealth 100
	maxarmor  50
	model "krennic"
	skin  "default"
	uishader  "models/players/krennic/mb2_icon_default"
	MBClass MB_CLASS_BOUNTY_HUNTER
	classNumberLimit  1
	holdables HI_AMMODISP|HI_MEDPAC_BIG
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_HIGHDAMAGE
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"
	NewViewModel  "models/weapons2/s5_heavy_pistol/s5_pistol.md3"
	Icon  "gfx/hud/w_icon_s5"
	WeaponName  "DT-29"
	ClipSize 		18
	altFireEnabled 0
	
}

description	"Orson Krennic

Weaponry:
DT-29 (Blaster 3, double damage, 6 shots)

Attributes:
Gunkick
Magnetic Plating
Blast Armor
Armour (2)
Ammo (3)

Equipment:
Ammo Dispenser
Med Pack

Orson Callan Krennic was a human male who served as Director of the Advanced Weapons Research division of the Imperial Military up to the beginning of the Galactic Civil War. Beginning his career as a Lieutenant Commander in the Galactic Republic, Krennic was promoted to commander and later the fleet equivalence of admiral upon formation of the Galactic Empire."