ClassInfo
{
	name  "_v_c_reelo"
	model "reelo"
	skin  "default"
	uishader  "models/players/reelo/mb2_icon_default"
	MBClass		MB_CLASS_WOOKIE
	classNumberLimit	1
	maxhealth		100
	maxarmor		125
	speed			0.95
	damageGiven     0.5
	weapons		WP_THERMAL|WP_BLASTER|WP_ROCKET_LAUNCHER|WP_MELEE|WP_TRIP_MINE|WP_DISRUPTOR|WP_REPEATER
	attributes		MB_ATT_THERMALS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLASTER,1|MB_ATT_PLX1,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_AMMO,2|MB_ATT_DISRUPTOR,2|MB_ATT_CLONERIFLE,3
	classflags		CFL_ICETHROWER|CFL_WFLAMETHROWER
	WP_RocketLauncherFlags HELD_SLOW
	WP_BlasterFlags        HELD_HIGHDAMAGE
	WP_DISRUPTOR           HELD_HIGHDAMAGE
	WP_MeleeFlags          HELD_HIGHDAMAGE
	WP_ThermalFlags        HELD_HIGHDAMAGE	
	WP_TripMineFlags       HELD_HIGHDAMAGE	
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Missile Launcher"
	clipSize         2
	customAmmo       4
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_carboniterifle" 					//Required: Weapon change icon
	WeaponName		"Cryoban Rifle"    				//Required: Weapon change display name
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"     	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"E-11 Blaster"    				//Required: Weapon change display name
	customAmmo      300
	altFireEnabled		0	
	firingAnim	        BOTH_ATTACK4
}

description	"Reelo Baruk

Class Summary: 
A Grenadeer, Rocketeer and Sniper class equipt with freeze ray.

Weaponry:
- E-11 Rifle (1)
- Disruptor (2)
- Rocket Launcher (2)
- Pulse Grenades 
- Frag Grenade
- Cryoban Rifle (Freeze Ray)

Flab:
- 2x melee damage
- Blast Armour

He claims to be an honest garbage hauler, but he's really one of the most powerful criminal kingpins in all of Nar Shaddaa—even the Hutts won't touch him."