ClassInfo
{
	name  			"_v_c_thrawn"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_ANTI_MT,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RALLY|MB_ATT_FP_MIRALUKA|MB_ATT_FLIPKICK
	forcepowers		FP_LEVITATION,1
	forcepool		25
	forceregen		1
	classflags		CFL_STATVIEWER
	maxhealth		150
	maxarmor		100
	damageGiven		1.08
	speed			1.08
	model			"imperial"
	skin			"thrawn"
	uishader		"models/players/imperial/mb2_icon_thrawn"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	//rateoffire		1.25
	holdables 		HI_MEDPAC_BIG|HI_SEEKER|HI_HEALTHDISP|HI_ARMORDISP|HI_BINOCULARS
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Sense"
}


description	"Grand Admiral Thrawn

Class Summary: 
An acrobatic pistoleer/medic tactician.

Weaponry:
- Pistol (3)

Attributes:
- Flipkick
- Can recover ally health and armor (use key)
- Immunity to Mind Trick
- Advanced Senses (1)
- Can view ally stats

Equipment:
- Binoculars
- Med Pack
- Seeker

Thrawn was well known as a brilliant and ruthless strategist. He believed that in order to achieve victory in war, one must know their enemy. As such, he dedicated himself to understanding the philosophy, art, and culture of his opponents."