//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"_v_c_Grievous"
	MBclass				MB_CLASS_JEDI
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saber1				grievb4
	sabercolor			4
	saber2				grievg4
	saber2color			3

	APMultiplier 		1.4 
	BPMultiplier 		0.8
	ASmultiplier		1.15
	CSmultiplier		1.35
	
	
	saberstyle			SS_DUAL
	attributes			MB_ATT_PISTOL,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_CORTOSIS,1|MB_ATT_DODGE,3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3
	model				"grievous4"
	skin				"default"
	uishader			"models/players/grievous/mb2_icon_nocape"
	
	maxhealth			120
	forcepool			100
	modelscale			1.2
	speed				1.13

	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_HASQ3|CFL_HEAVYMELEE

	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	firingAnim				BOTH_ATTACK3
	idleAnim				TORSO_WEAPONREADY3
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Grievous' Blaster"
}

Description 	"General Grievous

Class: Jedi.
Class Summary: 
A high speed, low defense, high offense quad-lightsaber user with fast, unpredictable attacks. 

Weaponry:
- Pistol (3)
- Heavy Melee

--- Four Lightsabers
- Defense (1)
- Significantly increased attack power, attack speed, and combo speed
- Reduced defense
- Can use Dual and Blue styles
- Can block blaster fire while swinging (Q3)
- 25% increased damage

Attributes:
- Robotic Jumping (3)
- Magnetic Plating
- Cortosis
- Dodge (3)

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars. Born a Kaleesh, Grievous was transformed into a cyborg after a shuttle crash, a fusion of a Krath war droid's powerful robotic structure and his own organic brain, nervous system, and sensory organs. After being recruited by San Hill, he became head of the CIS military. As the commander, Grievous led the Confederacy to victory over the Republic in dozens of battles."