//Siege class def file.

ClassInfo
{
	name			"_v_c_galak"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_LOGIC,1|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_ANTI_MT,1|MB_ATT_RADAR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RALLY,1
	maxhealth		50
	maxarmor		80
	model			"doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			0.90
	rateOfFire      1.15
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BUBBLESHIELD
	modelscale		1.23
}

WeaponInfo0
{
	WeaponToReplace	WP_CONCUSSION
	WeaponBasedOff	WP_CONCUSSION
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/weapons2/doombgalak/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Arm Blaster"
	customAmmo          600
	idleAnim	        SBD_GUN_OUT_STAND
}

description	"Galak Fyyar

Weaponry:
Arm Mounted Blaster + Stun Cannon
(toggle via gun mode / lightsaber style control)

Attributes:
- Large personal shield
- Rally
- Battery Recharge (3)
- Fire Power (2)
- Shield Recharge (1)
- Radar (enter recharge mode to reveal enemies on radar screen)

Specials:
- Immunity to Mind Trick
- Magnetic Plating
- Cortosis
- Blast Armor
- Strong against melee

Galak Fyyar was a skilled commander and scientist of Desann's faction of the Imperial Remnant. He wore into battle a cortosis-based power armor of his own creation - equipped with a shield generator and mounted blaster cannon."