ClassInfo
{
	name  "_v_c_reelo"
	weapons WP_BLASTER_PISTOL|WP_MELEE|WP_TRIP_MINE|WP_THERMAL|WP_BLASTER
attributes  MB_ATT_QUICKTHROW,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_RALLY|MB_ATT_PISTOL,1|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_THERMALS,3|MB_ATT_ANTI_MT|MB_ATT_BLAST_ARMOUR|MB_ATT_BLASTER,1
	maxhealth 240
	model "reelo"
	skin  "default"
	speed	0.9
	uishader  "models/players/reelo/mb2_icon_default"
	MBClass MB_CLASS_HERO
	holdables		HI_SHIELD|HI_SENTRY_GUN
	classflags 	CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	classNumberLimit	1
}

description	"Reelo Baruk

Weaponry:
Pistol (1)
E-11 (1)
Frag Nades (3)
Concussion Nades (2)

Attributes:
- Quickthrow
- Rally

Abilities
- Heal (3)
- Dodge (2)
- Nade damage reduction (blast armor)
- Melee damage reduction
- Mind trick immunity
- Can view stats of allies

Inventory:
- Portable Sentry Gun
- Portable Forcefield

He claims to be an honest garbage hauler, but he's really one of the most powerful criminal kingpins in all of Nar Shaddaa—even the Hutts won't touch him."