ClassInfo
{
	name			"_v_c_purgetrooper"
	weapons			WP_MELEE|WP_SABER|WP_REPEATER|WP_CONC_NADE
	saber1			electrostaff_legends
	sabercolor		5
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	forcepool		40
	attributes		MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,3|MB_ATT_FLIPKICK||MB_ATT_CORTOSIS,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1
	classflags		CFL_BPFREEJUMPS
	maxhealth		125
	maxarmor		125
	MBClass			MB_CLASS_ARCTROOPER	
	classNumberLimit	2
	speed               1.1
	APmultiplier		1
	BPmultiplier        1.1
	ASmultiplier		1.2
	CSmultiplier		1.2
	modelscale		    1.01
	
	model			"purgetrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/purgetrooper/mb2_icon_default"
	
	model_1			"purgetrooper" 					
	skin_1			"staff"						
	uishader_1		"models/players/purgetrooper/mb2_icon_purgestaff"
	
	model_2			"purgetrooper" 					
	skin_2			"hammer"							
	uishader_2		"models/players/purgetrooper/mb2_icon_purgehammer"
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_electrostaff" 	//Required: Weapon change icon
	WeaponName			"Electrostaff"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}
description	"Electrostaff Purge Trooper

Class: Arc Trooper.
Class Summary:
A dextrous hybrid melee/gunner and anti-Jedi class with an evasive roll. 

Weaponry:
- Electrostaff * (Staff style only, reduced damage)
- DC-15S Carbine (Based on Clone Rifle level 2)
- Concussion Blobs (3) (6 blobs total)
- Concussion Grenades (2)

* Special Weapon Descriptions:
--- Electrostaff
- Defense (1)
- Can use Staff style
- Can block lightsabers
- Can block blaster shots
- Cannot slap or use special attacks
- Reduced damage compared to lightsaber

Attributes:
- Cortosis Armor 
- Heal (1)

Abilities:
- Dodge (2) [Class Special 1]
- Stamina (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
- Flipkick

Hunters of the Imperial Inquisitorius, the Purge Troopers track survivors of the treasonous Jedi Order. Operating in the shadows, they scour the galaxy to assist Inquisitors in their sinister mission."