//Siege class def file.

ClassInfo
{
	name 				 "_v_c_darktrooper"
	weapons 			WP_MELEE|WP_BOWCASTER
	attributes  		MB_ATT_FP_MIRALUKA,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BOWCASTER,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_GUNBASH
	classflags			CFL_STRONGAGAINSTPHYSICAL
	speed				.95
	maxhealth 			150
	maxarmor			50
	classNumberLimit  	1
	forcepowers			FP_SEE,1
	forcepool			25
	model 				"3rd_dt"
	skin  				"default"
	uishader		    "gfx/hud/fa_icons/mb2_icon_3rdGenDt"
	MBClass 			MB_CLASS_WOOKIE
	modelscale		    1.3
	rateOfFire          0.925
	jetpackJetTag		*r_leg_foot
	jetpackJet2Tag		*l_leg_foot
	jetpackJetOffset	"0, 0, 1"
	jetpackJet2Offset	"0, 0, 1"
	jetpackFuelCooldown 200
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/DT_rifle/model.glm"
	NewViewModel		"models/weapons2/DT_rifle/model.md3"
	Icon				"gfx/hud/w_icon_dt3gun"
	WeaponName			"Dark Trooper Rifle"
	FlashSound0 		"sound/weapons/fwmb-10/alt_fire.mp3"
	CustomAmmo 980
	clipSize   80
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Third-Generation Dark Trooper

Class Summary: 
A flying tank class with high-powered rifle.

Weaponry:
- Heavy Repeating Blaster (Based on Bowcaster level 3)

Attributes:
- Fuel (3)
- Strength (2)
- Radar (Perma-sense 1)
- Magnetic Plating
- Blast Armor
- Melee Damage Resistance

Abilities:
- Jetpack
- Gunbash

The Third-Generation Dark Trooper was the last and most powerful dark trooper exoskeleton/droid. It dwarfed even the Phase II dark trooper, and was intended to be the armor of the next generation of stormtroopers."