//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
name			"_v_c_praeguard"
weapons		WP_SABER|WP_MELEE|WP_BLASTER
saberstyle		SS_MEDIUM|SS_STRONG|SS_STAFF
attributes		MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_BLASTER,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_DODGE,3|MB_ATT_HEAL,1
forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,2|FP_LEVITATION,1|FP_SPEED,2
forcepool		60
classflags		CFL_SHOTGUN
maxhealth		100
maxarmor		60
MBClass			MB_CLASS_JEDI
classNumberLimit	1
ASmultiplier        1.15
CSmultiplier 		1.25
speed			1.04
WP_BlasterFlags     HELD_PULSE|HELD_LOWDAMAGE
modelscale        1.01

saberStanceAnim		TRIPLE3_REDSTANCE

model			"praetorian_guard"
skin			"default"
uishader		"models/players/praetorian_guard/mb2_icon_default"

model_1			"praetorian_guard"
skin_1			"secondguard"
uishader_1		"models/players/praetorian_guard/mb2_icon_secondguard"

model_2			"praetorian_guard"
skin_2			"thirdguard"
uishader_2		"models/players/praetorian_guard/mb2_icon_thirdguard"

saber1			electro-bisento_legends

	respawnCustomTime 50000

}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/praetorian_guards/electro-bisento.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_p_bisento"
WeaponName		"Electro Bisento"
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CONCUSSION					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel	"models/weapons2/arc_caster/model.md3"    	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_arc_caster" 					//Required: Weapon change icon
	WeaponName		"Arc Caster"    				//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK4
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
    MissileMissEffect "effects/blaster/Impact_Wall01B"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	altfireenabled		0
	clipsize   36
	customammo 288
}

description	"Praetorian Guard

Class: Jedi.
Class Summary:
A high-speed melee weapon fighter with multiple zoning tools. 

Weaponry:
- Electro Bisento *
- Arc Caster *

* Special Weapon Descriptions:
--- Electro-Bisento
- Defense (2)
- Can use Yellow, Red, and Staff styles
- Reduced damage compared to lightsaber
- Cannot block blaster shots

--- Arc Caster
- Based on Shotgun level (2)
- Deals half-damage
- Electrifies enemies on successful hits

Force Powers:
- Jump (1)
- Speed (2)
- Force Block (3)

Attributes:
- Heal (1)
- Magnetic Plating

Abilities:
- Dodge (3) [Class Special 1]

The Elite Praetorian Guard served as bodyguards of Supreme Leader Snoke, ruler of the First Order."