//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"_V_C7_GG"
	MBclass				MB_CLASS_CLONETROOPER
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saberstyle			SS_DUAL
	attributes			MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_CORTOSIS,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_RALLY|MB_ATT_BLAST_ARMOUR|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DEXTERITY,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,2
	
	saber1				grievb4
	sabercolor			4
	saber2				grievg4
	saber2color			3

	APMultiplier 		1.25 
	BPMultiplier 		0.9
	ASmultiplier		1.1
	CSmultiplier		2.0
	
	
	model			"grievous4"
	skin				"default"
	uishader			"models/players/grievous/mb2_icon_nocape"
	
	model			"grievous4"
	skin				""
	uishader			"models/players/grievous/"
	
	maxhealth			60
	maxarmor            	65
	modelscale			1.2
	speed				1.05
	forcepool			80
	forceregen			1.1
	
	damageTaken 			0.95

	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_BPFREEJUMPS

	respawnCustomTime 50000
	
	resource		RESOURCE_STAMINA
	
	SPECIAL1				EAS_HI_SPRINT
	SPECIAL2				EAS_HI_GRAPPLEHOOK
	SPECIAL3				EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"DT-57 'Annihilator' Blaster"
	idleAnim				BOTH_MAND_PISTOL_IDLE 
	firingAnim				MAND_SPISTOL_FIRE
	Customammo				120
}

Description 	"General Grievous

Class: Clone Trooper
Brief Overview: 
A speedy glass cannon with four Lightsabers and increased power and speed on his attacks.

^2Weaponry:
- Heavy Melee
- Grievous' Lightsabers
-- Dual style
-- Saber Defense (1)
-- Blaster Defense (1)
-- 10% thinner radius
- DT-57 'Annihilator' Blaster (Pistol 2)

^8Attributes:
- Cybernetic Skeleton
-- Jump (2)
-- Strength (1)
-- Stamina (3)
-- Dexterity (3)
-- Cortosis (1)
-- Magnetic Plating
-- Blast Armor
-- Shield Regen (1)
-- Force Block (3)
- Rally
- BP-free jumps

^3Abilities:
- Sprint [CS1]
- Grappling Hook [CS2 in Melee]
- Dexterity Roll [CS3]

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars. Born a Kaleesh, Grievous was transformed into a cyborg. Though not Force-sensitive, Count Dooku trained Grievous into a formidable fighter, albeit a slippery one."