ClassInfo
{
	name				"_v_c_ImpDirector"
weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE|WP_FRAG_NADE
	attributes 			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_FRAGS,1|MB_ATT_QUICKTHROW,2
	maxhealth 			125
	maxarmor  			125
	damageGiven		    1.3
	rateOfFire          1.1
	speed			    1.04
	MBClass 			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit  	1
	holdables 			HI_SENTRY_GUN|HI_SHIELD
	WP_BlasterPistolFlags		HELD_ALTRELOAD|HELD_KNOCKBACK
	modelscale          1.01
	
	model 				"krennic"
	skin  				"default"
	uishader  			"models/players/krennic/mb2_icon_default"
	
	model_1 				"tarkin"
	skin_1  				"default"
	uishader_1  			"models/players/tarkin/mb2_icon_default"
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"
	NewViewModel  "models/weapons2/s5_heavy_pistol/s5_pistol.md3"
	Icon  "gfx/hud/w_icon_s5"
	WeaponName  "DT-29"
	ClipSize 		24
	idleAnim MAND_SPISTOL 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
	FlashSound0 "sound/weapons/Glie-44/fire.wav"
	altFlashSound0 "sound/weapons/Glie-44/fire.wav"
	FPMult     			1.3
}

description	"Archetype: Imperial Director

Class: Bounty Hunter.
Class Summary: 
A speedy commander with a high-powered pistol and defensive utilities. 

Weaponry:
- DT-29 Pistol * 
- Frag Grenade (1) 
- Concussion Grenades (2)

* Special Weapon Descriptions:
--- DT-29 Pistol
- High damage per shot
- Increased knockback per shot
- 6 shots per clip
- Magazine style reload

Inventory:
- Portable Sentry Gun
- Portable Shield

Attributes:
- Rally
- Heal (2)

Abilities:
- Dodge (3) [Class Special 1]
- BH style kicks [Class Special 2 with gun out]
- Quickthrow (2) [Alt Ability 1]

~Orson Krennic: Director of the Advanced Weapons Research division of the Imperial Military and commander of the Death Star Battle Station up to the beginning of the Galactic Civil War.
----------
~Wilhulf Tarkin: A politician, bureaucrat, and military officer whose career spanned the Fall of the Republic and the Age of the Empire. He believed the Empire could terrify the galaxy into total submission."