//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name					"_V_C6_Brsrk"
	weapons					WP_MELEE|WP_SABER
	attributes 				MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DEFLECT,3|MB_ATT_JETPACK,1|MB_ATT_CORTOSIS,1|MB_ATT_GUN_DEFENSE,3
	forcepowers				FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_DRAIN,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_RAGE,2
	saber1 					force_deflection
	saber2 					force_deflection
	saberstyle				SS_DUAL
	maxhealth				200
	forcepool				120
	forceregen				1.0
	modelscale				1.15
	speed           		1.04
	APmultiplier    		1.3
	damageGiven     		1.1
	classflags				CFL_DISMEMBERFRAGILE|CFL_NO_JETPACK_COOLDOWN
	MBclass					MB_CLASS_JEDI
	classNumberLimit  		1
	bargeSoundOverride 		"sound/chars/snoke/misc/jump1.mp3"
	rageSoundOverride 		"sound/chars/snoke/misc/pain75.mp3"
	
	resource				RESOURCE_FORCE
	
	jetpackFuelCap       0.1
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound 	"sound/effects/woosh22"
	jetpackIdleSound	"sound/ambience/artus/artus_shaft"
	
	saberStanceAnim 	MELEE_BLOCK_BLASTER_R
	
	model			"darthplagueis"
	skin			"legends"
	uishader		"models/players/darthplagueis/mb2_icon_default"
		
	model_1			"darthplagueis"
	skin_1			"mask_legends"
	uishader_1		"models/players/darthplagueis/mb2_icon_mask"
	
	model_2			"Snoke"
	skin_2			"legends"
	uishader_2		"models/players/Snoke/mb2_icon_default"
	
	model_3			"old_marka_ragnos" 				
	skin_3			"ghost"					
	uishader_3		"gfx/hud/fa_icons/mb2_icon_GhostOfRagnos"
	
	respawnCustomTime 50000
	
	tauntAnim      BOTH_FORCE_2HANDEDLIGHTNING
	gloatAnim 	BOTH_FORCE_PROTECT_FAST
	flourishAnim	BOTH_FORCE_DRAIN_RELEASE
	
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Lightning Fists"
}

Description 	"Archetype: Force Berserker

Class: Wookiee
Brief Overview: 
A hybrid class that combines melee brawling abilities and offensive dark side powers. 

^2Weaponry:
--- Lightning Fists *
- Saber Defense (2)
- Gun Defense (3)
- Deflect (3)
- Based on dual lightsabers
- Can use Dual style
- Can block and deflect blaster bolts 
- Can use rage points to block lightsaber attacks

^8Attributes:
- Strength (2)
- Cortosis (1)

^3Abilities:
--- Force Flight *
- Based on Jetpack
- Consumes Force
- Has no cooldown

Force Powers:
- Pull (3)
- Push (3)
- Sense (3)
- Drain (3)
- Rage (2)
- Lightning (3)
- Grip (3)
- Force Deflect (3)
- Force Block (1)

~Character Option 1: Darth Plagueis - Dark Lord of the Sith and master to Darth Sidious.
~Character Option 2: Supreme Leader Snoke - An artificial genetic construct puppeted by Darth Sidious.
~Character Option 3: Ghost of Marka Ragnos - A legenday ancient Sith whose power and majesty became a storied legacy of the Sith Order itself."