//Siege class def file.

ClassInfo
{
	name 				 "_v_c_darktrooper"
	weapons 			WP_MELEE|WP_BOWCASTER|WP_ROCKET_LAUNCHER
	attributes  		MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_PLX1,1|MB_ATT_BOWCASTER,3|MB_ATT_GUNBASH|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_SHIELD_RECHARGE,1
	speed				.95
	maxhealth 			180
	maxarmor			100
	classNumberLimit  	1
	model 				"darktrooper"
	skin  				"default"
	uishader  			"models/players/DarkTrooper/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	modelscale		    1.27
	rateOfFire          1.06
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
	jetpackJetOffset	"0, 0, 1"
	jetpackJet2Offset	"0, 0, 1"
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel		"models/weapons2/Junglerifle/jungeRifle.md3"
	Icon				"gfx/hud/w_icon_junglerifle"
	WeaponName			"Assault Cannon"
	FlashSound0 		"sound/weapons/assault_cannon/alt_fire.mp3"
	idleanim			DC15_FIRE
	CustomAmmo 800
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"base_demp2/projectile"  
    MissileMissEffect "effects/blaster/Impact_Wall01B"	
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel		"models/weapons2/Junglerifle/jungeRifle.md3"
	Icon				"gfx/hud/w_icon_junglerifle"
	WeaponName			"Assault Cannon - Rocket Mode"
	idleanim	DC15_FIRE
	firinganim	DC15_FIRE
	CustomAmmo 1
}


description	"Phase III Dark Trooper

Class: Wookiee
Class Summary: 
Flying tank with high-powered rifle and single-use rocket launcher.

Weaponry:
- Assault Cannon (Based on Bowcaster level 3)
- Assault Cannon - Rocket Attachment (Based on PLX-1 level 1)

Attributes:
- Jetpack
- Fuel (3)
- Magnetic Plating
- Blast Armor
- Shield Recharge (1)

Abilities:
- Gunbash [Alt Ability 3]

The Phase III dark trooper was the last and most powerful dark trooper exoskeleton/droid. It dwarfed even the Phase II dark trooper, and was intended to be the armor of the next generation of stormtroopers."