//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_C1_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR
	saberstyle			SS_DESANN|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SEE,2|FP_SABERTHROW,3
	APmultiplier		1.40
	BPmultiplier		1.25
	ASMultiplier		1.15
	CSMultiplier		0.8
	maxhealth			75
	maxarmor			45
	forcepool			130
	modelscale			1.09
	speed               0.92
	forceregen          0.95
	
	
	classflags			CFL_HASQ3|CFL_HEAVYMELEE
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	
	saber1				Vader_legends1
	sabercolor			0
	
	saber1_1				Vader_legends2
	sabercolor_1			0
	
	saber1_2				Vader_legends3
	sabercolor_2			0
	
	saber1_3				Vader_legends4
	sabercolor_3			0
		
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	
	model_1				"darthvader"
	skin_1				"breather"
	uishader_1			"models/players/darthvader/mb2_icon_breather"
	
	model_2				"darthvader"
	skin_2				"tv"
	uishader_2			"models/players/darthvader/mb2_icon_tv"
	
	model_3				"darthvader"
	skin_3				"damaged"
	uishader_3			"models/players/darthvader/mb2_icon_damaged"
		
	respawnCustomTime 	50000
}

description	"Darth Vader

Class: Sith.
Class Summary: 
A tanky Sith able to block blaster fire while swinging. Strong defense comes at the cost of a lack of mobility. 

Lightsaber:
- Defense (3)
- Deflect (3)
- Can block blaster fire while swinging (Q3)
- Can use Purple + Red style

Attributes:
- Permanent Sense (1)

Force Powers:
- Push (3)
- Pull (3)
- Sense (2)
- Grip (3)
- Force Block (2)
- Force Focus (3)
- Improved Saber Throw (3)

--- Armor and Life Support System
- Deals Wookiee-styled melee damage
- Cortosis (1)
- Magnetic Plating 
- Blast Armour
- Healing (1)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants. The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order. "
