//Legends Mode character file - Created by Shottyz

ClassInfo
{
	name			"_v_c_RiotTrooper"
		weapons			WP_MELEE|WP_SABER|WP_CONC_NADE|WP_CRYO_NADE

	forcepowers		FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,3
	forcepool		90
	forceregen 		1.3

	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DEFLECT,3|MB_ATT_PISTOL,3|MB_ATT_MICRO_GRENADES,3|MB_ATT_FORCEBLOCK,1|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DASH,1|MB_ATT_GRAPPLE_HOOK,1

	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	//classflags		CFL_ICETHROWER|CFL_WFLAMETHROWER

	maxhealth		125
	maxarmor		125
	speed               1.1
	rateofFire			1

	CSmultiplier        1
	ASmultiplier		1
	//APmultiplier        0.85
	BPmultiplier        1.15

	modelscale		    1

	tauntAnim 		BOTH_VICTORY_FAST
	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim  	BOTH_VICTORY_FAST

	//holdables	HI_MEDPAC_BIG

	saberstyle

	//saber1		electro_purp_legends
	//saber2      droidmelee_legends

	saber1			riot_baton_legends
	saber2			riot_shield_legends

	
	model			"riottrooper"
	skin			"default"	
	uishader		"models/players/riottrooper/mb2_icon_default"
		
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_purgesticks" 	//Required: Weapon change icon
	WeaponName			"Electro-Weapon"    					//Required: Weapon change display name
}


WeaponInfo1
{
 	WeaponToReplace			WP_CRYO_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/cryoban_grenade/model_w.glm"
	NewViewModel			"models/weapons2/cryoban_grenade/viewmodel.md3"
	MissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
    AltMissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
	Icon					"gfx/hud/w_icon_cryobangrenade"
	WeaponName				"Cryoban Grenade"
}


description	"Imperial Riot Trooper

Class: Clone Trooper.
Class Summary:
A crowd control support melee class capable of deflecting blaster shots.

Weaponry:
- Stun Baton and Riot Shield *
- Concussion Grenade (3)
- Cryoban Grenade (2)

* Special Weapon Descriptions:
--- Stun Baton and Riot Shield
- Defense (2)
- Deflect (3)
- Can use Dual style
- Can block lightsabers
- Can block blaster shots
- Can block push/pull while holding block

Attributes:
- Dexterity (2)
- Stamina (2)
- Heal (2)
- Shield Recharge (1)
- Blast Armour (1)

Abilities:
- Dash (1) [Alt. Ability 1]
- Sprint [Class Special 1]
--- Grappling Hook (1)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Riot troopers were highly-trained soldiers that specialized in containing and defusing insurrectionist scenarios due to the spread of the influence of the Rebel Alliance to even within loyalist populations in the Galactic Empire."