//Legends Mode character file - Created by Shottyz

ClassInfo
{
	name 				 "_v_c_ImpCommando"
	weapons 			WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_SABER
	attributes  		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_A280,2|MB_ATT_BLASTER,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FLIPKICK,1|MB_ATT_GRAPPLE_HOOK,1
	saber1 				alpha_knife2
	saberstyle			SS_TAVION|SS_DESANN
	maxhealth 			100
	maxarmor            40
	
	damageTaken 		0.9
	classNumberLimit  	1
	MBClass 			MB_CLASS_ARCTROOPER
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	forcepool           5
    modelscale  1
	speed				1.04
	rateoffire			1.15
	damageGiven         1.13
	APmultiplier		1.1
	CSmultiplier		1.1
	ASmultiplier		1.1
	classflags			CFL_BPFREEJUMPS|CFL_RUNFASTMELEE

	WP_FLECHETTEflags	HELD_ALTRELOAD

	model 				"stormie_tfa"
	skin  				"pyre"
	uishader  			"models/players/stormie_tfa/mb2_icon_pyre"

	model_1			"clonetrooper_p2"
	skin_1  			"shadow_arc"
	uishader_1  		"models/players/clonetrooper_p2/mb2_icon_shadow_arc"



	
	respawnCustomTime 50000
}


WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE	
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_DLT20a"
	FlashSound0 		"sound/weapons/a280/alt_fire.mp3"
	AltFlashSound0 		"sound/weapons/a280/fire.mp3"
	WeaponName			"DLT-20A"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibro Knife"
}

description	"Archetype: Imperial Commando

Class: Arc Trooper.
Class Summary: 
A tanky hybrid melee/gunner commander with a high powered mid-to-long-range blaster. 

Weaponry:
- DLT-20A (Based on Westar M5)
- DC-17 Pistol (2)
- Vibro Knife (Defense 1, Cyan and Purple styles)

Attributes:
- Rally
- Magnetic Plating
- Blast Armor
- Regenerating Shields (1)
- Runs faster in melee

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
- Flipkick (1)
--- Grappling Hook (1)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

~Pyre: A human male who served in the First Order as a stormtrooper commander during the era of the New Republic.
------
~CT-9904: Nicknamed 'Crosshair', was a clone commando who served in the Grand Army of the Republic as part of Clone Force 99."