//Siege Class def file.

Classinfo
{
	name				"_v_c_Grievous"
	MBclass				MB_CLASS_JEDI
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saber1				grievb4
	sabercolor			4
	saber2				grievg4
	saber2color			3
	APMultiplier 		1.55
	BPMultiplier 		1.0
	ASmultiplier		0.9
	CSmultiplier		0.9
	
	damageTaken			0.9
	
	saberstyle			SS_DUAL
	attributes			MB_ATT_PISTOL,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,1|MB_ATT_CORTOSIS,1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2
	model				"grievous4"
	skin				"default"
	uishader			"models/players/grievous/mb2_icon_nocape"
	
	maxhealth			150
	maxarmor			60
	forcepool			50
	forceregen			1.4
	modelscale			1.18
	speed				1.033

	classNumberLimit	1
	//Classflags			CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
   	//CorrectedWorldModel 	"models/weapons2/e5/e5_w.glm" 
  	MissileEffect			"Blaster/Shot01R" 
    AltMissileEffect		"Blaster/Shot01R"
	Missile3Effect			"Blaster/Shot01R"
	firingAnim				BOTH_ATTACK3
	idleAnim				TORSO_WEAPONREADY3
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Grievous' Blaster"
}

Description 	"General Grievous

Class Summary: 
Low defense, HIGH offense quad lightsaber wielder. 

Weaponry:
- Pistol (2)
- Four Lightsabers
  - Defense 1

Attributes:
- Robotic Jumping (2)
- Magnetic Plating
- Cortosis

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars.
Born a Kaleesh, Grievous was transformed into a cyborg after a shuttle crash, a fusion of a Krath war droid's powerful robotic structure and his own organic brain, nervous system, and sensory organs. Brilliant golden eyes with black, reptilian pupils and red-raw sockets were the only visible reminder of his organic past as a Kaleesh warlord.
After being recruited by San Hill, he became head of the CIS military. As the commander, Grievous led the Confederacy to victory over the Republic in dozens of battles. He personally ordered the death of billions, causing citizens across the galaxy to fear the merciless general."