//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_c_hondo"
	weapons				WP_MELEE|WP_FLECHETTE|WP_PULSE_NADE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_ANTI_MT|MB_ATT_A280,1|MB_ATT_AMMO,2|MB_ATT_HEALING,1|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_ANTI_MT,1|MB_ATT_ARC_RIFLE_SCOPE,1
	classflags			CFL_SEEING_STEALTH|CFL_SHOTGUN
	MBClass				MB_CLASS_ARCTROOPER
	saber1              Cutlass_legends
	saberstyle          SS_MEDIUM|SS_TAVION
	CSmultiplier        1.1
	ASmultiplier        1.09
	maxhealth			125
	maxarmor			125
	model				"hondo"
	skin				"default"
	uishader			"models/players/hondo/mb2_icon_default" 
	classNumberLimit	1	
	modelscale			1.03
	speed				1.04
	forcepowers		    FP_SABER_DEFENSE,1
	forcepool			25
	WP_BlasterFlags     HELD_ALTRELOAD
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0         "sound/weapons/blastermb/alt_fire.wav"
	altFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	WeaponName			"Modified E-5 Blaster Rifle"
	customAmmo			600
	altFireEnabled		0
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0			"sound/weapons/acparray/fire.wav"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"ACP Array Gun"
	clipsize            22
	primHitscanShot		1
	primHitscanTracer	10
	primGore		1
	altFireEnabled		0
	ReloadTimeModifier  1.15
}

WeaponInfo2
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_hondocutlass"
	WeaponName			"Cutlass"
}

description			"Hondo Ohnaka

Class: Arc Trooper.
Class Summary: 
A dexterous melee/gunner/pulse grenadier hybrid with a devastating shotgun. 

Weaponry:
- Modified E-5 Rifle (Based on Westar M5 level 1 w/scope attachment)
- ACP Array Gun *
- Cutlass *
- Pulse Grenades (3)

* Special Weapon Descriptions:
--- ACP Array Gun
- Based on Shotgun level 3
- Hitscan projectiles
- Pump Action (1 shot per clip)
- Magazine style reload

--- Cutlass
- Defense (1)
- Can use Yellow and Cyan styles
- Deals reduced damage
- Cannot block blaster fire
- Cannot slap or use special attacks
- Can block lightsabers

Attributes:
- Invisible to Force Sense
- Immune to Mindtrick
- Heal (1)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity (2) [Alt Ability 1]

Hondo Ohnaka was the leader of the Ohnaka Gang of space pirates during the Clone Wars. His gang was involved in trading spice and receiving ransoms through kidnapping."