//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_V_C5_Kylo"
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,1|
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_TELEPATHY,1|FP_SABER_DEFENSE,3|FP_SEE,2|FP_PROTECT,2|FP_SABERTHROW,1
	forceregen          1.04

	skilltimermod 1.5
	saber1			saber_kylo_legends
	sabercolor		0
	saberstyle  	SS_TAVION

	maxhealth		120
	forcepool		115

	BPmultiplier		1.05
	APmultiplier		1.15
	CSmultiplier		1.0
	ASmultiplier		1

	modelscale          1.05
	speed               1.05

	saberStanceAnim	BOTH_STAND9
	
	model			"kylo_ren"
	skin			"default"
	uishader		"models/players/kylo_ren/mb2_icon_default"
	
	model_1			"kylo_ren"
	skin_1			"nomask"
	uishader_1		"models/players/kylo_ren/mb2_icon_nomask"

	model_2			"ben_swolo"
	skin_2			"default"
	uishader_2		"models/players/ben_swolo/mb2_icon_default"
	
	model_3			"kylo_ren"
	skin_3			"tlj"
	uishader_3		"models/players/kylo_ren/mb2_icon_tlj"
	
	model_4			"kylo_ren"
	skin_4			"tlj_nomaskb"
	uishader_4		"models/players/kylo_ren/mb2_icon_tlj_nomaskb"

	model_5			"kylo_ren"
	skin_5			"tros"
	uishader_5		"models/players/kylo_ren/mb2_icon_tros"
	
	respawnCustomTime 50000
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren

Class: Sith
Brief Overview: 
An attack/support-oriented Sith sporting a unique high-damage Cyan style. 

^2Weaponry:
- Melee
- Lightsaber
-- Cyan style
--- 90% higher damage
-- Saber Defense (3)
-- Blaster Deflect (2)
-- Blaster Defense (1)
-- Saber Throw (1) [Class Special 1]

^5Force Powers:
- Jump (2)
- Push (2)
- Grip (2)
- Mind Trick (1)
- Protect (2) ^3*
- Sense (1)
^7- Light's Beacon ^3*
-- Share force powers with targeted or nearby allies

^8Attributes:
- 50% slower cooldown on skills
- Force Block (2)
- Force Focus (2)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order."