ClassInfo
{
	name				"_v_c_krennic"
	weapons 			WP_BLASTER|WP_MELEE
	attributes 			MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth 			100
	maxarmor  			75
	model 				"krennic"
	skin  				"default"
	uishader  			"models/players/krennic/mb2_icon_default"
	MBClass 			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit  	1
	holdables 			HI_AMMODISP|HI_MEDPAC_BIG|HI_SEEKER
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_HIGHDAMAGE
	damageGiven 		0.85
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"
	NewViewModel  "models/weapons2/s5_heavy_pistol/s5_pistol.md3"
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	Icon  "gfx/hud/w_icon_s5"
	WeaponName  "DT-29"
	ClipSize 		12
	altFireEnabled 0
	idleAnim MAND_SPISTOL 
	firingAnim  MAND_SPISTOL_FIRE
	CustomAmmo		700
	
}

description	"Orson Krennic

Class Summary: 
Specialized support pistoleer (drops ammo).

Weaponry:
- DT-29 Pistol 
  - 6 shots per clip
  - 50 damage per shot

Attributes:
- Gunkick
- Magnetic Plating
- Blast Armor

Equipment:
- Ammo Dispenser (use key)
- Med Pack
- Seeker Droid

Orson Callan Krennic was a human male who served as Director of the Advanced Weapons Research division of the Imperial Military up to the beginning of the Galactic Civil War. Beginning his career as a Lieutenant Commander in the Galactic Republic, Krennic was promoted to commander and later the fleet equivalence of admiral upon formation of the Galactic Empire."