//Siege class def file.

ClassInfo
{
	name			"_v_c_galak"
	weapons			WP_CONCUSSION|WP_MELEE
	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_SBD_CANNON,1|MB_ATT_RECHARGE,3|MB_ATT_ANTI_MT,1|MB_ATT_RADAR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RALLY,1|MB_ATT_ZOOM,1|MB_ATT_LOGIC,1
	maxhealth		60
	maxarmor		140
	meleeMoves				M_PUNCH
	model			"doomgalak"
	skin			"default"
	uishader		"models/players/doompack/Galak"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			0.9
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BUBBLESHIELD|CFL_HEAVYMELEE
	modelscale		1.33
	WP_BlasterFlags    HELD_LOWDAMAGE
	WP_SaberFlags       HELD_SPEED

		
}

WeaponInfo0
{
	WeaponToReplace	WP_CONCUSSION
	WeaponBasedOff	WP_CONCUSSION
	NewWorldModel	"models/weapons2/concussion_old/c_rifle_w.glm"
	NewViewModel	"models/weapons2/doombgalak/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_arm"
	WeaponName	"Repeater Arm Blaster"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	idleAnim	        SBD_GUN_OUT_STAND
	customammo         999
	altFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER
	WeaponBasedOff	WP_BLASTER
	NewWorldModel	"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel	"models/weapons2/concussion/c_rifle.md3"
	Icon		"gfx/doom_wpicons/w_icon_repeater"
	WeaponName	"Imperial Heavy Repeater"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	idleAnim	        SBD_GUN_OUT_STAND
		customammo         999
	altFireEnabled 0
}

description	"Galak Fyyar

Class Summary:
A tanky anti-Jedi commander with an overshield that shocks and pushes away enemies.

Weaponry:
- Arm Mounted Blaster + Stun Cannon (Deals half damage)
(toggle via gun mode / lightsaber style control)
- Heavy melee

Attributes:
- Rally
- Healing (1)
- Blast Armor
- Cortosis
- Magnetic Plating
- Large personal shield
- Strong against melee attacks
- Immunity to Mind Trick
- Battery Recharge (3)
- Fire Power (2)

Abilities:
- Advanced Targeting (SBD Zoom)
- Radar (enter recharge mode to reveal enemies on radar screen)

Galak Fyyar was a skilled commander and scientist of Desann's faction of the Imperial Remnant. He wore into battle a cortosis-based power armor of his own creation - equipped with a shield generator and mounted blaster cannon."