//Siege class def file.

ClassInfo
{
	name				"_v_c_hondo"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_TRIP_MINE
	attributes			MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_ANTI_MT|MB_ATT_A280,1|MB_ATT_AMMO,2|MB_ATT_HEALING,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_FP_MIRALUKA
	classflags			CFL_FASTHACKING|CFL_STATVIEWER|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH|CFL_RUNFASTMELEE|CFL_NO_FUEL_USE
	MBClass				MB_CLASS_ARCTROOPER
	maxhealth			135
	maxarmor			100
	model				"hondo"
	skin				"default"
	uishader			"models/players/hondo/mb2_icon_default"
	classNumberLimit	1	
	modelscale			0.95
	speed				0.95
	holdables			HI_EWEB
	rateoffire			1.3
	 forcepowers		FP_SEE,1
	forcepool			25
}


WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-17m"
	WeaponName			"DC-17M"
	customAmmo 			400
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_sc-10_holdout"
	WeaponName		"SC-10 Pistol"
	customAmmo 		600
}

WeaponInfo3
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_TRIP_MINE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
	MissileModel 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	MissileModel2 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	WeaponName			"Pulse Grenade"
	Icon				"gfx/hud/w_icon_rpgren"
	customAmmo		7
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description			"Hondo Ohnaka

Class Summary: 
Dexterous Grenadier class with permanent sense

Weaponry:
- Modified DC-17M
- SC-10 Pistol (1)

Abilities:
- Portable E-Web (use inventory)
- Immunity to Force Sight
- Hondo senses (enemies show up on radar)
- Self Heal (1)
- Dexterity (2)
- Stamina (3)
- Drunk (half damage to melee)
 Faster running in melee

Hondo Ohnaka was a Weequay male pirate and the captain of the Ohnaka Gang, a Weequay pirate group, on the backwater planet Florrum during the waning years of the Galactic Republic. Born to a poor family, Ohnaka was sold as a child into slavery by his parents. Ohnaka eventually managed to escape the life of slavery by stowing away on an offworld ship, after which he formed a group of pirates on Florrum. Ohnaka's pirates flourished during the Clone Wars by dealing spice and receiving ransoms through kidnapping and extortion."