//Legends Mode character file - Created by Frenzy & Leos.
//Additional ideas and making him strongk thanks to Goosto
//Note: A bit of an experimental class at the moment (2024), keep an eye on it...

ClassInfo
{
	name				"_V_D5_Savage"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,1|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_SABER_STRONG,1
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_GRIP,3|FP_SABERTHROW,2|FP_RAGE,2
	saber1				saber_savage_legends
	sabercolor			0

	maxhealth			180
	APmultiplier		1.45
	
	resourceCap			100 	
	ASmultiplier		1.05
	CSmultiplier		1.1
	forceregen			0.9
		//classflags CFL_NOPICKUPS
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelScale       1.18
	speed			0.97
	damageGiven		1.12
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE
	skillTimerMod		1.5
	saberThrowDamage	48
	model			"savage_opress"
	skin				"default"
	uishader			"models/players/savage_opress/mb2_icon_default"
	
	//rageSoundOverride 	"sound\chars\savage_opress\misc\taunt1.mp3"
	bargeSoundOverride 	"sound\chars\savage_opress\misc\taunt.mp3"
	
	respawnCustomTime 	50000
	
	//special1	EAS_FP_SABERTHROW
	special2 EAS_MELEE
	special3	EAS_FP_REPULSE	
	special4	EAS_HI_BARGE
	
	gloatAnim BOTH_FORCE_RAGE
	flourishAnim BOTH_RAGESTAND
}

description "Savage Opress

Class: Sith
Brief Overview:
A large melee bruiser that wields a high-powered, long-reaching staff lightsaber. Resists Force Push/Pull and cannot be knocked back by blaster fire, but is vulnerable to Force Lightning/Destruction. Lacks acrobatic prowess.

^2Weaponry:
- Heavy Melee
- Lightsaber
-- Staff/Red styles
-- 50/20% longer reach
-- 10% slower swings
-- Saber/Blaster Defense (2)
-- Saber Deflect (1)
-- Enhanced Saber Throw (2) ^3[CS1]
--- 66% more damage
-- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2) 
- Sense (1) 
- Dark Rage (2)
- Grip (3)
- Repulse ^3[CS3 in Melee]

^8Attributes:
- 50% slower skill cooldown
- Strength (2)
- Force Block/Focus (1)

^3Abilities:
- Reek Charge (Shoulder Barge) ^3[CS4 ^3in Melee]"