//Legends Mode character file - Created by Frenzy & Leos
//dex 2/3 let you punch while speedjumping, but it overrides jump3 at the moment so no dice

ClassInfo
{
	name			"_V_D11_FoMa"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,2|FP_DRAIN,3
	attributes		MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE,1|MB_ATT_FLIPKICK,2|MB_ATT_HEALING,1|MB_ATT_SPY_DISGUISE,2|MB_ATT_DODGE,1
	extralives      1
	forcepool		130
	forceregen		1.1
	maxhealth       140
	Speed           1
	modelscale		1
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	classflags		CFL_SEEING_STEALTH|CFL_HEAVYMELEE|NO_PICKUPS
	modelscale      1.05
	forceBlocking   1
		
	saber1         martialarts_v_legends
	saber2		martialarts_v_legends
	saberstyle		SS_DUAL
	
	APmultiplier       0.8
		gloatAnim BOTH_ATTACK10
		flourishAnim BOTH_STAND5TOSIT3
	saberStanceAnim	 BOTH_MELEEPOSE
	
	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"
	
	model_1			"reborn_twin"
	skin_1			"boss"
	uishader_1		"models/players/reborn_twin/mb2_icon_boss"
	
	model_2	        "reborn_concept"
	skin_2			"force"
	uishader_2		"models/players/reborn_concept/mb2_icon_force"

	model_3			"reborn2"
	skin_3			"default"
	uishader_3		"models/players/reborn2/mb2_icon_default"
	
	respawnCustomTime  30000

	special1 	EAS_HI_DODGE
	special2		EAS_FP_DRAIN
	special3		EAS_FP_REPULSE
	special4 	EAS_FP_GRIP
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Martial Arts"
}

description	"Sith Force-Master

Class: Sith
Brief Overview: 
A 2-life dark side master who foregoes the use of a Lightsaber in favor of martial arts and Force proficiency.

^2Weaponry:
- Heavy Melee
- Martial Arts
-- Based on Lightsaber
-- Dual style
-- Cannot block Sabers/Blasters
-- Blocking resists Force Powers
-- 80% less damage
-- 55% shorter reach
-- 167% wider radius
-- Slap ^3[Gunbash]

^5Force Powers:
- Jump (3)
- Push (3) 
- Pull (3) 
- Sense (3)
- Lightning (2)
- Drain (3) ^3[CS2]
- Grip (3) ^3[CS4]
- Repulse ^3[CS3 in Melee]

^8Attributes:
- Reinforcement (1)
- Healing (1)
- Force Sense Immunity
- Force Focus/Block (3)

^3Abilities:
- Dodge (1) ^3[CS1]
- Disguise (2) ^3[In Melee, swap ^3mode]
- Flipkick (2) ^3[Single/double-jump off players ^3& surfaces ^3sideways/forwards]"