//test
ClassInfo
{
	name				"_V_D4_Traya"
	MBClass				MB_CLASS_JEDI
		saberstyle			SS_TAVION|SS_DESANN
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,1|FP_PUSH,1|FP_PULL,3|FP_SEE,3|FP_GRIP,1|FP_SABER_OFFENSE,3|FP_DRAIN,1|FP_TEAM_HEAL,1|FP_SABERTHROW,3|FP_TELEPATHY,2|FP_LIGHTNING,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_RALLY,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_DEFLECT,1|
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
	model				"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	maxhealth		75
	forcepool		100
	forceregen       1.2
 	saber1		kotorsab
	sabercolor		5
	BPmultiplier		0.8
	APmultiplier		0.8
	ASmultiplier 		1.05
	CSmultiplier 		1.05
	skilltimermod 1.5
	
	speed				.94
	
	respawnCustomTime 90000
	
		special2 EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4 EAS_FP_SEE
}

description	"Darth Traya

Class: Sith
Brief Overview:
A defensive support role Sith commander that can use AOE powers to supply teammates with health. 

^2Weaponry:
- Melee
- Lightsaber
-- Purple/Cyan styles
-- Saber/Blaster Defense (1)
-- Blaster Deflect (1)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (1)
- Push (1) ^3[CS2]
- Pull (3) ^3[CS3]
- Sense (3) ^3[CS4]
- Grip (1)
- Drain (1)
- Team Heal (1)

^8Attributes:
- 50% slower skill cooldown
- Invisible to Force Sense
- Rally
- Force Block (2)
- Force Focus (1)
- BP-free jumps

Darth Traya was a female Human Jedi Master-turned-Sith Master during the Dark Wars and Dark Lord of the Sith Triumvirate, ruling over the remnants of the Sith forces after their defeat in the Jedi Civil War. Prior to the Mandalorian Wars, Kreia was a Jedi Master and Jedi historian, who was exiled by the Jedi High Council because her students followed the Jedi Knight Revan, her former Padawan, into battle against the invading Mandalorians."