//test
ClassInfo
{
	name				"_V_D4_Traya"
	MBClass				MB_CLASS_JEDI
		saberstyle			SS_TAVION|SS_DESANN
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,1|FP_PUSH,2|FP_SEE,3|FP_SABER_OFFENSE,3|FP_TEAM_HEAL,1|FP_SABERTHROW,3|FP_TELEPATHY,1|FP_LIGHTNING,1|FP_DRAIN,2|FP_GRIP,1
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_DEFLECT,1|
	classNumberLimit	1
	model			"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	maxhealth		80
	forcepool		120
	forceregen       1.1
	classflags			CFL_STATVIEWER
 	saber1		trayasab
	sabercolor		5
	BPmultiplier		0.8
	APmultiplier		0.8
	ASmultiplier 		0.95
	CSmultiplier 		0.95
//testing this, this rate is defense 1, except with MB_ATT_FP_SABER_DEFENSE you get a bit more perks
	blockRegenRate 3500
	
	skilltimermod 1.5
	
	speed .94
	
	respawnCustomTime 90000
	special2 EAS_MELEE
	special3 EAS_FP_LIGHTNING
	special4 EAS_FP_TEAM_HEAL
}

description	"Darth Traya

Class: Sith
Brief Overview:
A defensive support class that can use AOE powers to supply teammates with health. 

^2Weaponry:
- Melee
- Lightsaber
-- Purple/Cyan styles
-- Saber/Blaster Defense (2)
-- Saber Deflect (1)
-- Enhanced Saber Throw (3) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (1)
- Push (2)
- Sense (3) 
- Mind Trick (1)
- Drain (2)
- Grip (1)
- Lightning (1) ^3[CS3]
- Team Heal (1) ^3[CS4]

^8Attributes:
- 50% slower skill cooldown
- Ally Stat Viewer
- Force Sense Immunity
- Force Block (2)
- Force Focus (1)"