ClassInfo
{
	name				"_V_D4_Traya"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	model				"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	maxhealth			75
	forcepool			130
	forceregen          1.3
 	saber1				kotorsab
	sabercolor			5
	BPmultiplier		0.8
	APmultiplier		0.8

	saberstyle			SS_TAVION|SS_DESANN
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,1|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_GRIP,1|FP_SABER_OFFENSE,3|FP_DRAIN,3|FP_SABER_DEFENSE,2|FP_TEAM_HEAL,2|FP_SABERTHROW,3|FP_TELEPATHY,2|FP_LIGHTNING,1
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_RALLY,1
	classflags			CFL_BPFREEJUMPS
	
	speed				.94
	
	respawnCustomTime 90000
}


description	"Darth Traya

Class: Sith
Brief Overview:
A defensive support role Sith commander that can use AOE powers to supply teammates with health. 

Lightsaber:
- Saber Defense (2)
- Can use Cyan and Purple styles

^8Attributes:
- Invisible to Force Sight
- Rally

Force Powers:
- Jump (1)
- Push (3)
- Pull (3)
- Sight (3)
- Grip (2)
- Improved Saberthrow
- Force Drain (3)
- Team Heal (2)
- Force Focus (1)
- Force Block (3)

Darth Traya was a female Human Jedi Master-turned-Sith Master during the Dark Wars and Dark Lord of the Sith Triumvirate, ruling over the remnants of the Sith forces after their defeat in the Jedi Civil War. Prior to the Mandalorian Wars, Kreia was a Jedi Master and Jedi historian, who was exiled by the Jedi High Council because her students followed the Jedi Knight Revan, her former Padawan, into battle against the invading Mandalorians." 

