//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_D2_Warr"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_RALLY,1|MB_ATT_GUN_DEFENSE,2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_SABERTHROW,2

	model				"revan"
	skin				"default"
	uishader			"models/players/revan/mb2_icon_default"

	model_1				"anakin2"
	skin_1				"srobehup"
	uishader_1			"models/players/anakin2/mb2_icon_srobehup"
	
	model_2				"darthcaedus"
	skin_2				"default"
	uishader_2			"models/players/darthcaedus/mb2_icon_default"

	saber1				saber_revan
	sabercolor			0

	saber1_1             saber_revan2
	sabercolor_1         5

	saber1_2			saber_vader4
	sabercolor_2		0
	
	saber1_3			saber_jacen
	sabercolor_3		0
	

	saberstyle			SS_MEDIUM|SS_STRONG
			
	APmultiplier		1.2
	BPmultiplier		1.2
	ASmultiplier 		1.10
	CSmultiplier 		1.10
	forcepool           120

	maxhealth			130
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale          1.01
	speed               1.04
	damageGiven         1.10
	forceregen          1.04
	
	respawnCustomTime 50000
}

description	"Archetype: Sith Warrior

Class: Sith
Brief Overview: 
Possesses equally strong abilities on all levels. 

Lightsaber:
- Saber Defense (3)
- Deflect (2)
- Gun Defense (2)
- Can use Yellow and Red styles

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (2)
- Sense (3)
- Force Block (2)
- Force Focus (2)
- Lightsaber Throw (2)

An unstoppable force of darkness - trained to rely on the emotions of fear, anger and hatred."