//Legends Mode character file - Created by Frenzy & Leos
//Make less boring

ClassInfo
{
	name				"_V_D2_Warr"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_RALLY,1|MB_ATT_GUN_DEFENSE,2
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2|FP_GRIP,2|FP_SABERTHROW,2
	maxhealth			130
	forcepool           120
	
	APmultiplier		1.2
	BPmultiplier		1.2
	ASmultiplier 		1.10
	CSmultiplier 		1.10
	
	special2 EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4 EAS_FP_GRIP

	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale          1.01
	speed               1.04
	damageGiven         1.10
	forceregen          1.04		
	
	tauntAnim    		BOTH_FORCE_RAGE
	flourishAnim		BOTH_FORCE_RAGE
	gloatAnim			BOTH_FORCE_PROTECT
	model				"revan"
	skin				"default"
	uishader			"models/players/revan/mb2_icon_default"

	model_1				"anakin2"
	skin_1				"srobehup"
	uishader_1			"models/players/anakin2/mb2_icon_srobehup"
	
	model_2				"darthcaedus"
	skin_2				"default"
	uishader_2			"models/players/darthcaedus/mb2_icon_default"

	saber1				saber_revan
	sabercolor			0

	saber1_1             saber_revan2
	sabercolor_1         5

	saber1_2			saber_vader4
	sabercolor_2		0
	
	saber1_3			saber_jacen
	sabercolor_3		0
	
	
	respawnCustomTime 50000
}

description	"Archetype: Sith Warrior

Class: Sith
Brief Overview: 
Possesses equally strong abilities on all levels. 

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red styles
-- Saber Defense (3)
-- Blaster Defense/Deflect (2)
-- Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3) ^3[CS2]
- Pull (2) ^3[CS3]
- Grip (2) ^3[CS4]
- Sense (3)

^8Attributes:
- Force Block/Focus (2)

An unstoppable force of darkness - trained to rely on the emotions of fear, anger and hatred."