//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"_V_D5_Savage"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FP_REPULSE,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,1|MB_ATT_SABER_STRONG,1|MB_ATT_GUN_DEFENSE,2
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_SABER_DEFENSE,2|FP_SEE,1|FP_GRIP,2|FP_PULL,3|FP_SABERTHROW,1|FP_RAGE,3
	forcepool			110
	saber1				saber_savage_legends
	sabercolor			0
	saberstyle			SS_STAFF|SS_STRONG
	maxhealth			160
	APmultiplier		1.35
	BPmultiplier		1.15
	ASmultiplier		1.05
	CSmultiplier		1.05
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelScale       1.18
	speed			0.97
	forceregen       1.04
	damageGiven		1.12
	classflags		CFL_HEAVYMELEE|CFL_BLOODYMELEE
	skillTimerMod		1.5
	
	model				"savage_opress"
	skin				"default"
	uishader			"models/players/savage_opress/mb2_icon_default"
	
	respawnCustomTime 50000
	
	special1			EAS_FP_SABERTHROW
	special2			EAS_HI_BARGE
	special3			EAS_FP_REPULSE	
}

description			"Savage Opress

Class: Sith
Brief Overview:
A large bruiser that wields a high-powered, long-reaching staff lightsaber and takes no knockback from blaster fire and Force Push/Pull.

^2Weaponry:
- Heavy Melee
- Lightsaber
-- Staff/Red styles
-- 50% longer reach
-- 10% slower swing speed
-- Saber Defense (2)
-- Blaster Defense (2)
-- Blaster Deflect (2)
-- Saber Throw (1) [Class Special 1]

^5Force Powers:
- Jump (2)
- Push (2)
- Dark Rage (3)
- Grip (3)
- Sense (1)
- Repulse [Class Special 3 in Melee]

^8Attributes:
- Strength (2)
- Force Focus (1)
- Heal (1)

^3Abilities:
- Bullheaded Charge [Class Special 2]
-- Based on Shoulder Barge
-- 50% slower cooldown

Once a selfless and courageous Nightbrother of Dathomir, his body and mind were twisted by Mother Talzin's Nightsister magicks to become a beast full of rage - a slave of the Dark Side."