//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"_V_D5_Savage"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FP_REPULSE,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,1|MB_ATT_SABER_STRONG,1|MB_ATT_GUN_DEFENSE,2
	forcepowers			FP_SABER_OFFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_SABER_DEFENSE,2|FP_SEE,1|FP_GRIP,2|FP_PULL,3|FP_SABERTHROW,1|FP_RAGE,3
	forcepool			110
	saber1				saber_savage_legends
	sabercolor			0
	saberstyle			SS_STAFF
	maxhealth			160
	APmultiplier		1.35
	BPmultiplier		1.15
	ASmultiplier		1.05
	CSmultiplier		1.05
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelScale          1.18
	speed				0.97
	forceregen          1.04
	damageGiven		    1.12
	
	model				"savage_opress"
	skin				"default"
	uishader			"models/players/savage_opress/mb2_icon_default"
	
	respawnCustomTime 50000
	
	special2			EAS_FP_REPULSE	
}

description			"Savage Opress

Class: Sith.
Class Summary:
A large Sith with high-powered long-reaching staff lightsaber attacks who cannot be knocked back by blaster fire.

Lightsaber Staff
- Saber Defense (2)
- Gun Defense (2)
- Can use Staff and Red styles
- Increased reach 
- Deflect (2)

Forcepowers:
- Jump (3)
- Push (2)
- Rage (3)
- Grip (2)
- Sense (1)
- Force Repulse [Class Special 2]
- Force Focus (1)

Attributes:
- Strength (2) (Immune to Push/Pull, no knockback from blasters)
- Heal (1)

Once a self-less and courageous Nightbrother of Dathomir, his body and mind were twisted by Mother Talzin's Nightsister magic to become a beast full of rage - a slave of the Dark Side."