
ClassInfo
{
	name				"_V_D7_Tavion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP|MB_ATT_FP_SABER_DEFENSE,1
	APMultiplier 		1.15
	BPMultiplier 		1.15
	ASmultiplier 		1
	CSmultiplier 		1.1
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_SABERTHROW,3|FP_LIGHTNING,1|FP_TEAM_FORCE,3|FP_DRAIN,2
	forcepool 			110
	forceregen          1.04
	maxhealth			120
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed               1.05
	
	damageGiven         1.10
	
	special2 EAS_MELEE
	special3 EAS_FP_DRAIN
	special4 EAS_FP_TEAM_FORCE

	saberStanceAnim TRIPLE3_STAFFSTANCE
	saber1              tavion_legends
	saber1_1 			sith_sword_legends
	sabercolor 			1
	sabercolor_1        0
	saberstyle		    SS_MEDIUM|SS_TAVION
	bowAnim BOTH_SABERKILLEE1
	model			"tavion_new"
	skin				"possessed"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"
	
	model_1			"tavion_new"
	skin	_1		"default"
	uishader_1		"models/players/tavion_new/mb2_icon_default"
	
	respawnCustomTime 50000

}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ragnos_Weapons" 	//Required: Weapon change icon
	WeaponName			"Ragnos' Scepter and Sword"    					//Required: Weapon change display name
}

description	"Tavion Axmis 

Class: Sith
Brief Overview: 
A Sith that can wield either an extended reach lightsaber-scepter or a unique sith sword. Can also empower allies. 

^2Weaponry:
- Melee
- Ragnos' Scepter and Sword
-- Based on Lightsaber
-- Yellow/Cyan styles
> Scepter of Ragnos
-- 15% more damage
-- 10% slower swings
-- 50% longer reach
-- 33% thinner radius
> Sith Sword
-- 10% less damage
-- 10% faster swings
-- 8% shorter reach
- Saber Defense (1)
- Blaster Defense/Deflect (2)
- Enhanced Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2) 
- Sense (2) 
- Lightning (1)
- Drain (2) ^3[CS3]
- Team Energize (3) ^3[CS4]

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Force Block/Focus (2)"