//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_D8_Sion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,2
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,1|FP_SEE,1|FP_ABSORB,1|FP_DRAIN,2|FP_GRIP,1|FP_SABERTHROW,1|FP_HEAL,1|FP_RAGE,2
	maxhealth			110
	forcepool           120
	speed				1.04
	BPmultiplier		1.15
	APmultiplier        1.15
	ASmultiplier 		1.05
	CSmultiplier 		1.05

	
	modelscale          1.03
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	damageGiven        1.10
	
	model				"darthsion"
	skin				"default"
	uishader			"models/players/darthsion/mb2_icon_default"
		
	saber1				saber_sion
	sabercolor			0	
		
	
    	respawnCustomTime  50000	
}


description	"Darth Sion

Class: Sith
Brief Overview: 
A Sith with powerful self-healing able to drain force points to augment this ability.
		 
Lightsaber:
- Saber Defense (3)
- Deflect (3)
- Gun Defense (2)
- Can use Yellow, Red and Blue styles

^5Force Powers:
- Jump (3)
- Push (3)
- Drain (2)
- Grip (1)
- Rage (2)
- Absorb (1)
- Healing (1)
- Sense (1)
- Force Block (3)
- Force Focus (2)

^8Attributes:
- Blast Armor
- Healing (1)

Darth Sion, the Lord of Pain, was a Sith Lord who lived during the Old Sith Wars. He has been struck down many times; through the power of the Dark Side his rage and self-hatred denies the grip of death - allowing him to achive a sort of immortality - at the cost of all-consuming agony and physical decay."