//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"_V_D1_Malak"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,3
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_ABSORB,2|FP_PROTECT,3|FP_SABERTHROW,3			
	
	forcepool			125
	forceregen          1.03
	
	saber1				saber_malak_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_TAVION
	
	maxhealth			150
	maxarmor			20
	
	APmultiplier	1.1
	BPmultiplier	1.4
	ASmultiplier	1.0
	CSmultiplier	1.1
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	classflags			CFL_BPFREEJUMPS
	modelScale          1.09
	Speed               1.03
	//special1	EAS_FP_SABERTHROW
		special2 EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4 EAS_FP_SEE

	saberStanceAnim		BOTH_TRIPLE3_STAFFSTANCE
	
	model				"malak"
	skin				"default"
	uishader			"models/players/malak/mb2_icon_default"
	
	model_1				"malak"
	skin_1				"nomask"
	uishader_1			"models/players/malak/mb2_icon_nomask"
	
	respawnCustomTime 50000
}

description			"Darth Malak

Class: Jedi
Brief Overview:
A tanky support class with a long-reaching Lightsaber, that prioritizes a strong defense and assisting gunners. Regains BP upon defeating enemies. 

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Purple/Cyan styles
-- Saber/Blaster Defense (3)
-- Blaster Deflect (3)
-- 30% longer reach
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3) ^3[CS2]
- Pull (3) ^3[CS3]
- Sense (3) ^3[CS4]
- Absorb (2)
- Protect (3)

^8Attributes:
- Force Block/Focus (2)
- BP-free jumps

Once the closest friend of the Jedi Revan, he followed him down the path of the Dark Side, becoming Revan's apprentice. Seizing an opportunity to kill his master and assume the title of Master, he fired into Revan's ship during a battle. Since his ascension, he has ruthlessly destroyed all foes in his path. With Revan's return, however, all that he has wrought now lies in jeopardy."