//Legends Mode character file - Created by Frenzy & Leos
//test
ClassInfo
{
	name				"_V_D3_Nihlus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,1
	saber1				saber_nihilus_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_DRAIN,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,3|FP_LIGHTNING,2|FP_SABERTHROW,1|FP_GRIP,1|FP_ABSORB,1|FP_DEADLYSIGHT,2
	maxhealth			130
	forcepool			125
	model				"nihiluspnk"
	skin				"default"
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.14
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
		special2 EAS_FP_PUSH
	special3 EAS_FP_PULL
	special4 EAS_FP_SEE

	APmultiplier		1.05
	BPmultiplier		1.1
	ASmultiplier		1.05
	CSmultiplier		1.05
	speed           	0.95
	forceregen          1.04
	
	respawnCustomTime 75000
}

description	"Darth Nihilus

Class: Sith
Brief Overview: 
An offensive support Sith with crowd control abilities. Possesses the ability to Drain player resource pools to heal himself, as well as a killing gaze.

^2Weaponry:
- Melee
- Lightsaber
-- Yellow/Red/Purple styles
-- Saber Defense (2)
-- Blaster Defense (1)
-- 10% longer reach
-- 10% thinner radius
-- Enhanced Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2) ^3[CS2]
- Pull (2) ^3[CS3]
- Sense (3) ^3[CS4]
- Lightning (2)
- Drain (3)
- Grip (1)
- Deadly Sight (2) 
- Absorb (1)

^8Attributes:
- Force Block (3)
- Force Focus (2)

Darth Nihilus was a Human male who reigned as a Dark Lord of the Sith during the era of strife following the Jedi Civil War. He survived the activation of the Mass Shadow Generator superweapon, but was changed irrevocably. The affliction painfully ravaged his body while rendering him a wound in the Force, compelling him to consume Force energy in large quantities to sustain himself. After accepting Darth Traya's apprenticeship, he became one of the Dark Lords of the Sith Triumvirate."