ClassInfo
{
	name				"_V_D7_Tavion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_BUNNY_HOP,2
	APMultiplier 		1.25
	BPMultiplier 		1.15
	ASmultiplier 		1
	CSmultiplier 		1.1
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,2|FP_SABERTHROW,3|FP_LIGHTNING,2|FP_TEAM_FORCE,2|FP_DRAIN,2
	forcepool 			115
	forceregen          1.04
	maxhealth			120
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed               1.05
	
	damageGiven         1.10

	saber1              tavion_legends
	saber1_1 			sith_sword_legends
	sabercolor 			1
	sabercolor_1        0
	saberstyle		    SS_MEDIUM|SS_TAVION
	
	model				"tavion_new"
	skin				"possessed"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"
	
	respawnCustomTime 50000

}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ragnos_Weapons" 	//Required: Weapon change icon
	WeaponName			"Ragnos' Sword and Scepter"    					//Required: Weapon change display name
}


description	"Tavion Axmis 

Class: Sith
Brief Overview: 
A Sith that wields a special extended reach lightsaber-scepter or a unique Sith Sword. Can also empower allies. 

Weaponry:
- Scepter of Ragnos *
- Sith Sword *

- Saber Defense (2)
- Deflect (3)
- Gun Defense (2)

* Special Weapons Descriptions:
--- Scepter of Ragnos
- Has a longer reach and deals 25% more damage
- But has a 10% slower swing speed

--- Sith Sword
- Has a 10% faster swing speed
- But deals 10% less damage and has less of a reach

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Team Energize (2)
- Lightning (2)
- Drain (2)
- Sense (2)
- Force Block (2)
- Force Focus (2)
- Improved Saberthrow

Attributes:
Bunny Hop (2)

Originally an Empire Youth in Lord Hethrir's Empire Reborn movement, Tavion Axmis displayed signs of Force-sensitivity and was 'purified' by the extra-dimensional being Waru. She received training in the use of her Force abilities under Desann, Hethrir's right hand and failed Jedi trainee; during this training, Axmis was selected by Desann to be his personal apprentice, and the two conceived of a scheme to discover the location of the lost Valley of the Jedi."