ClassInfo
{
	name			"_V_E3_Watto"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE|WP_CONC_NADE|WP_TRIP_MINE
	maxhealth		125
	maxarmor       	125
	attributes  MB_ATT_FUELREGEN,2|MB_ATT_JETPACK,1|MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ANTI_MT,2

	modelscale .82
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	jetpackFuelAmount 	35
	jetpackFuelCooldown 	0
	jetpackFuelCap 		35
	forcepool    		35
	ASMultiplier 			1.2
	speed 				1.07

	holdables       HI_SEEKER
	
	special1 EAS_HI_SPRINT
	special2 EAS_HI_DEX
	special3 EAS_HI_DODGE
	special4 EAS_HI_SEEKER

	//WP_SaberFlags  HELD_SPEED
	classflags		CFL_NO_JETPACK_OVERHEAT
	
	//saberStanceAnim TRIPLE3_BLUESTANCE
	
	RunForward     BOTH_RUN_DUAL
	
	saber1			pitdroid_legends
	saberstyle      SS_MEDIUM|SS_STRONG|SS_DESANN
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"
			
	model			"watto" 				//this is optional, if it's here it forces the model to this.
	skin			"default"				//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/fa_icons/mb2_icon_watto"
	
	respawnCustomTime  50000	
	
}

WeaponInfo0
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             "gfx/hud/w_icon_tripmine"
	WeaponName		"Trip Mines"
	altFireEnabled 0
	customAmmo    3
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL  					
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_3"			
	WeaponName			"Blaster Pistol" 					
	idleAnim		BOTH_MAND_PISTOL_IDLE
	firingAnim	MAND_SPISTOL_FIRE
}

WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel  "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_pitdroidsaber"
	WeaponName  "Folded Pit Droid"
}

description "Watto

Class: Mandalorian
Brief Overview: 
A flying, dexterous gunner/grenadier hybrid, who specializes in placing traps for his enemies.

^2Weaponry: 
- Melee
- Folded Pit Droid
-- Based on Lightsaber
-- Yellow/Red/Purple styles
-- Cannot block blasters/sabers
-- Red Corkscrew DFA
-- 50% less damage
-- 15% more knockback
-- 57% shorter reach
-- 300% wider radius
- Blaster Pistol (2)
- Frag Grenades (3)
- Trip Mines (3)
- Concussion Grenades (2)

^6Inventory:
- Seeker Drone [CS4]

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Blast Armor
- Healing (3)
- Mind Trick Immunity (2)

^3Abilities:
- Reliable Wings [Double-tap/hold jump] ['Use' to deactivate]
-- Based on Jetpack 
-- Fuel Regen (2)
-- No overheating
- Sprint [CS1]
- Dexterity Roll [CS2]
- Dodge (3) [CS3]

Watto was a junk dealer on Tatooine who was once the slave owner of Anakin and Shmi Skywalker."