//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_E8_Hut"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_HEALING,1|MB_ATT_RALLY|MB_ATT_ANTI_MT,1|MB_ATT_ROSHTAUNT
	classflags			CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
	maxhealth			400
	maxarmor			300
	model				"player_hutt"
	skin				"default"				//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jabba/mb2_icon_jabba"
	MBClass				MB_CLASS_WOOKIE
	forcepool           25
	resource				RESOURCE_FURY
	forceregen			1.3
	humanoidSkeleton		1
	classNumberLimit		1
	damageGiven 			1.2
	damageTaken 			0.85
	speed 				1
	rateoffire          1.125
	modelscale			1.35
	bargeSoundOverride 	"sound/chars/hutt/misc/barge.mp3"
	rageSoundOverride 	"sound/chars/hutt/misc/rage.mp3"
	APmultiplier      1.5
	ASmultiplier      0.95
	CSmultiplier      0.9

	saber1 bardiche_jabba_legends
	saberstyle SS_STRONG
	sabercolor 1
	
	SaberStanceAnim BOTH_TAVION_STANCE
	gloatAnim       BOTH_VICTORY_FAST

    respawnCustomTime 75000		
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Jabba's Bardiche"    				
}

description	"Jabba

Class: Wookiee
Brief Overview: 
A tanky brawler class with innate strength and damage resistance.

^2Weaponry:
- Wookiee-style Melee
- Jabba's Bardiche
-- Based on Lightsaber
-- Red style
-- Hits cause AoE knockback/knockdown
-- No defense, cannot block blasters
-- Cannot be disarmed
-- 38% longer reach
-- 67% wider radius
-- 20% lower damage

^8Attributes:
- Hutt Brawn (Strength 3)
- Hutt Fortitude (50% melee damage resistance)
- Fury (1)
- Heal (1)
- Mind Trick Immunity (1)
- Rally
- Acid Blood (On death, poisons nearby enemies)

^3Abilities:
- Rage [Class Special 1 in Melee]
- Shoulder Barge [Class Special 2 in Melee]
- Toxic Laughter (Taunts damage Jedi)

Jabba Desilijic Tiure, more commonly referred to as Jabba the Hutt or simply Jabba, and formally styled as His Excellency Jabba Desilijic Tiure of Nal Hutta, Eminence of Tatooine, was a Hutt gangster and crime lord, as well as a member of the Grand Hutt Council, who operated and led a criminal empire from his palace on the Outer Rim world of Tatooine."

^1(Broken in Open Beta)^7 rage/forcepool, cannot activate, cannot do jump attacks anymore