//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_E2_Hondo"
	weapons				WP_MELEE|WP_M5|WP_PULSE_NADE|WP_SHOTGUN|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_SHOTGUN,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_WESTARM5,1|MB_ATT_AMMO,2|MB_ATT_HEALING,2|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_GRAPPLE_HOOK,2
	classflags			CFL_SEEING_STEALTH
	MBClass				MB_CLASS_ARCTROOPER
	saber1              Cutlass_legends
	saberstyle          SS_MEDIUM|SS_TAVION	
	
	CSmultiplier      1.1
	ASmultiplier      1.09
	maxhealth			125
	maxarmor			125
	model				"hondo"
	skin				"default"
	uishader			"models/players/hondo/mb2_icon_default" 
	classNumberLimit	1	
	modelscale			1.03
	speed				1.05
	forcepowers		    FP_SABER_DEFENSE,1
	forcepool			25
	WP_SHOTGUNFlags     HELD_ALTRELOAD
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3		EAS_HI_DODGE
	special4		EAS_HI_GRAPPLEHOOK
	
	rateOfFire          0.95
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0         "sound/weapons/blastermb/alt_fire.wav"
	altFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	WeaponName			"Modified E-5 Blaster Rifle"
	customAmmo			600
	altFireEnabled		1
	idleAnim		BOTH_MAND_PISTOL_IDLE 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_SHOTGUN
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0			"sound/weapons/acparray/fire.wav"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"ACP Array Gun"
	clipsize            12
	primHitscanShot		1
	primHitscanTracer	10
	altFireEnabled		0
	ReloadTimeModifier  0.95
}

WeaponInfo2
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_hondocutlass"
	WeaponName			"Cutlass"
}

description	"Hondo Ohnaka

Class: ARC Trooper
Brief Overview: 
A dexterous, mobile gunner with a devastating hitscan shotgun, a sword, and EMP grenades.

^2Weaponry:
- Melee
- Cutlass
-- Based on Lightsaber
-- Yellow/Cyan styles
-- Saber Defense (1)
-- Cannot block blasters
-- 30% less damage
-- 50% shorter reach
-- 67% thinner radius
- Modified E-5 Blaster Rifle
-- Based on WESTAR-M5 (1) w/ scope
- ACP Array Gun
-- Based on Shotgun (2)
-- Hitscan rounds
-- 5% faster reload
- EMP Grenades (3)

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Healing (2)
- Unpredictability (Invisible to Force Sense)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
- Grappling Hook (2) ^3[CS4 in ^3Melee]

Hondo Ohnaka was the leader of the Ohnaka Gang of space pirates during the Clone Wars. His gang was involved in trading spice and receiving ransoms through kidnapping."