//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_E9_Crshair"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_RALLY|MB_ATT_AMMO,3|MB_ATT_ANTI_MT,2|MB_ATT_CLONE_PISTOL,2|MB_ATT_GRAPPLING_HOOK,3
	forcepowers     	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0|FP_SEE,3
	
	maxhealth			145
	maxarmor			100
	
	saber1				arc_shiv_legends
	saberstyle			SS_TAVION
	
	MBClass				MB_CLASS_HERO
	
	classNumberLimit  	1
	rateoffire			0.8
	damagegiven			1.2
	modelscale      	1.02
	speed           	1.00
	damageTaken			0.9
	
	saberStanceAnim		BOTH_STAND9	
	
	classflags			CFL_STATVIEWER
	
	model				"clonerc2"
	skin				"crosshair"
	uishader			"models/players/clonerc2/mb2_icon_crosshair"
	
}


ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon			"gfx/marvel/spidersense"
	ForcePowerName	"Advanced Deduction (Sense)"
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName			"Vibro Knife"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName			"DC-15A Blaster Rifle"
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
}


ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"Hunter

Class: Hero
Brief Overview:
SUMMARY HERE

^2Default Weaponry:
- Wrist Shiv *
- Clone Pistol (1)

* Special Weapon Descriptions:
--- Vibro Knife:
- Defense (1)
- Can use Cyan and Blue styles
- Cannot block blaster fire
- Can block lightsabers (with substantially reduced block power)
- Can not prevent force push/pull when blocking


^3Default Abilities:
- Rally

Clone Leader includes Clone Captains and Clone Commanders who led other Clone Troopers in battle."


