//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_V_E6_Durge"
	weapons			WP_MELEE|WP_CLONE_PISTOL
	attributes		MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		100
	maxarmor			50
	model			"durge" 				
	skin				"jetpack"				
	uishader			"models/players/durge/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classflags		CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE
	classNumberLimit	1
	modelscale		1.25
	forcepowers		FP_SEE,2|FP_ABSORB,2
	forcepool		50
	forceregen    	0.6
	speed        	1.05
	rateoffire		1.15
	rateoffire_melee	1.15
	damageGiven   	1
	damageTaken		0.7
	special1 	EAS_FP_ABSORB	
	special2 	EAS_HI_FLAME
	special3 	EAS_FP_SEE
	
	resource	resource_force
	
	respawnCustomTime 75000
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"  	 
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"   	 
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"Durge's Blaster Pistols"
	customAmmo 		650
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/fire.wav"
	FPMult 	 	1.30
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Cybernetic Tracking Implant"
}

ForceInfo1
{
	ForceToReplace	FP_ABSORB
	Icon			"gfx/2d/shield"
	ForcePowerName	"Energy Shield"
}

description	"Durge

Class: Wookiee
Brief Overview: 
A tanky dual pistoleer/brawler class equipped with a jetpack and tools meant for destroying Jedi. High base and additional damage resistance, and high armor regen.

^2Weaponry:
- Wookiee-style Melee
-- 15% slower punches
- Durge's Blaster Pistols
-- Based on Clone Pistols (3)
-- 30% more FP damage

^8Attributes:
- Durge's Heavy Combat Armor
-- Cortosis (1)
-- Blast Armor
-- 50% Melee damage resist.
-- Damage taken ignores locational differences
- Strength (2)
- Armor Regen (2)
- Healing (2)

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
-- Fuel (3)
- Energy Shield (Force Absorb 1) ^3[CS1]
- Wrist Flamethrower ^3[CS2]
- Cybernetic Tracking Implant (Force Sense 2) ^3[CS3]"