//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_E6_Durge"
	weapons				WP_MELEE|WP_CLONE_PISTOL
	attributes			MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_CLONE_PISTOL,3|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth			100
	maxarmor			50
	model				"durge" 				
	skin				"jetpack"				
	uishader			"models/players/durge/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE
	classNumberLimit	1
	modelscale		    1.25
	forcepowers			FP_SEE,2|FP_ABSORB,1
	forcepool			50
	forceregen          0.6
	speed               1.05
	rateoffire			1.15
	damageGiven         1.143
	damageTaken			0.75
	
	resource			resource_force
		

	
	respawnCustomTime 75000
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"  	 
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"   	 
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"Durge's Pistols"
	customAmmo 		650
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/fire.wav"
	FPMult 	 	1.1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Cybernetic Tracking Implant"
}

ForceInfo1
{
	ForceToReplace	FP_ABSORB
	Icon			"gfx/2d/shield"
	ForcePowerName	"Energy Shield"
}

description	"Durge

Class: Wookiee.
Class Summary: 
A tanky flying dual pistoleer/brawler class with tools meant for destroying Jedi. 

Weaponry:
- Durge's Pistols *
- Wookiee Style Melee

* Special Weapon Descriptions:
--- Durge's Pistols
- Based on Clone Pistols
- Deals 10% more FP damage

Attributes:
- Strength (2)
- Fuel (3)
- Shield Recharge (2)
- Heal (2)
--- Durge's Heavy Combat Armor * 
- 25% damage resistance
- Cortosis Armor
- Blast Armor
- Melee Damage Resistance
- Damage applied to Durge has no locational differences

Force Abilities:
- Cybernetic Tracking Implant (Sense 2)
- Energy Shield (Absorb 1)
- Force Regen 60% slower

Abilities:
- Jetpack 
- Flamethrower [Class Special 2]

Durge was a male Gen'Dai bounty hunter who was active in the galaxy for almost two thousand years. Able to survive several near-death situations due to his Gen'Dai heritage and enhanced battle armor, he fought in several wars and collected a multitude of bounties. Over the centuries, Durge acquired a deep distaste for Mandalorians, and even killed their leader at one point."