ClassInfo
{
	name  					"_V_F8_Reelo"
	model 					"reelo"
	skin  					"default"
	uishader  				"models/players/reelo/mb2_icon_default"
	MBClass					MB_CLASS_WOOKIE
	classNumberLimit		1
	maxhealth				200
	maxarmor				150
	rateOfFire      		.85
	speed          		 	1.02
	modelscale      		1.04
	damageGiven 			1
	holdables      			HI_SENTRY_GUN|HI_EWEB
	weapons					WP_FRAG_NADE|WP_BLASTER|WP_MELEE|WP_PULSE_NADE|WP_DISRUPTOR|WP_THROWER|WP_TRIP_MINE|WP_ROCKET_LAUNCHER
	attributes				MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLASTER,3|MB_ATT_ROCKET_LAUNCHER|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISRUPTOR,2|MB_ATT_THROWER_ICE,3|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_RALLY|MB_ATT_DASH,1
	WP_ThrowerFlags 		HELD_ALTRELOAD
	respawnCustomTime 		50000
}

WeaponInfo0
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel			"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    	"models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel			"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon					"gfx/hud/w_icon_merrsonn"
	WeaponName				"Merr-Sonn Rocket Launcher"
	clipSize 				1
	CustomAmmo 				4
	FPMult     				1.5
	ReloadTimeModifier 		1.5
	altfireenabled			0
	
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CLONE_RIFLE					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_carboniterifle" 					//Required: Weapon change icon
	WeaponName		"Cryoban Rifle"    				//Required: Weapon change display name
	ReloadTimeModifier 	1.25
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"     	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"Overcharged E-11 Blaster"    				//Required: Weapon change display name
	customAmmo      720
	clipSize        60
	altFireEnabled		1
    primFireEnabled	    0
	firingAnim	        BOTH_ATTACK4
}

description	"Reelo Baruk

Class: Wookiee
Brief Overview: 
A grenadier, rocketeer and sniper class equipped with freeze ray. 

Weaponry:
- Overcharged E-11 (3) (Can only use secondary fire)
- Disruptor (2)
- PLX-2M (5 rockets)
- Trip Mines (2)
- Pulse Grenades (2)
- Frag Grenade (1)
- Cryoban Rifle * (Freeze Ray)

* Special Weapon Descriptions:
--- Cryoban Rifle
- Based on the hand-held flamethrower

Inventory:
- Portable Sentry Gun
- Portable E-Web Cannon

Attributes:
- Strength (2)
- Blast Armor
- Heal (2)
- Rally

He claims to be an honest garbage hauler, but he's really one of the most powerful criminal kingpins in all of Nar Shaddaa. Even the Hutts won't touch him."