//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_F3_Boskk"
	weapons				WP_BOWCASTER|WP_MELEE|WP_FIRE_NADE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,1
	maxhealth			300
	maxarmor				25
	forcepool            80
	forceregen           0.75

	//saber1          Bossk_legends
	//saber2			Bossk_legends
	//saberstyle		SS_DUAL

	APmultiplier       	0.8
	forcepowers			FP_SEE,3
	model				"bossk"
	skin					"default"
	uishader				"models/players/bossk/mb2_icon_default"
	MBClass			    MB_CLASS_ARCTROOPER
	classNumberLimit		1
	Classflags			CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_HEAVYMELEE
	modelscale           1.08
	WP_BowcasterFlags		HELD_POISON|HELD_ALTRELOAD
	speed           		1.02
	saberStanceAnim	MELEE_STAND
	flourishAnim 		BOTH_THROW
	gloatAnim 		BOTH_WOOKRAGE
	tauntAnim 		BOTH_ENGAGETAUNT
	
	respawnCustomTime 50000
	
	SPECIAL1	EAS_HI_SPRINT
	SPECIAL2	EAS_HI_DEX
	SPECIAL3	EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/relby_v10/model_w.glm"
	NewViewModel		"models/weapons2/relby_v10/model.md3"
	Icon				"gfx/hud/w_icon_relby_v10"
	WeaponName			"Relby-v10 Targeting Rifle"
	FlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	primGore		1
	altGore			1
	CustomAmmo           800
	idleAnim  DC15_FIRE
}

//WeaponInfo1
//{
//	WeaponToReplace		WP_SABER
//	WeaponBasedOff		WP_SABER
//	NewWorldModel		"models/weapons2/noweap/noweap.glm"
//	NewViewModel		"models/weapons2/dummy/dummy.md3"
//	Icon			"gfx/mplevels/aliens3/aliens_claws"
//	WeaponName		"Sharp Claws"
//}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Hunter Vision"
}

description			"Bossk

Class: ARC Trooper
Brief Overview: 
A dexterous class with a unique poison-firing rifle, fire grenades, and strong melee attacks.

^2Weaponry:
- Heavy Melee
- Relby-v10 Targeting Rifle
-- Based on Bowcaster (3)
-- Poisons targets on hit
-- Magazine-style reloads
- Fire Grenades (3)

^8Attributes:
- Healing (3)
- Strength (1)
- Acid Blood (On death, damages enemies in close range)

^3Abilities:
- Hunter Vision (Force Sense 3)
- Stamina (3) [Class Special 1]
- Dexterity Roll (3) [Class Special 2]
- Grappling Hook (1) [Class Special 3 in melee]

A deadly Trandoshan bounty hunter, who was working freelance for Jabba at the time when Han Solo's friends attempted to rescue him from Jabba's palace."
