//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_V_F1_Jngo"
	weapons				WP_MANDO_PISTOL|WP_PROJ|WP_FRAG_NADE
	attributes			MB_ATT_BESKAR,1|MB_ATT_FLIPKICK,1|MB_ATT_POISON_DART,3|MB_ATT_QUICKTHROW,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,1|MB_ATT_WRISTLASER|MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth			120
	maxarmor			125
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	RESOURCE			RESOURCE_FUEL
	classNumberLimit	1
	rateoffire			0.90
	speed           	1.10
	modelscale      	1.01
	
	special1			EAS_HI_ROCKET
	special2			EAS_HI_FLAME
	special3			EAS_HI_POISON
	special4			EAS_HI_QUICKTHROW
	
	flourishAnim	BOTH_SPIN1
	
	respawnCustomTime 50000
}
WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/zamrifle/zamrifle_w.glm"
	NewViewModel 		"models/weapons2/zamrifle/zamrifle.md3"
	Icon 				"gfx/hud/w_icon_zamrifle"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName			"Jango's Sniper Rifle"
	PrimHitscanShot 	1
	PrimHitscanTracer	10
	clipSize			1
	customAmmo 			5
	ReloadTimeModifier 	1.2
}

WeaponInfo1
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel 		"models/weapons2/westar34/westar34.glm"
	NewViewModel 		"models/weapons2/westar34/westar34.md3"
	Icon 				"gfx/hud/w_icon_westar_3"
	WeaponName			"Jango's WESTAR-34 Pistols"
}
description	"Jango Fett

Class: Mandalorian
Brief Overview: 
A dual pistol jetpack user equipped with a powerful hitscan sniper rifle, resistances, and a slew of offensive gadgets.

^2Weaponry:
- Melee
- Jango's WESTAR-34 Pistols (3)
- Frag Grenade (1)
- Jango's Sniper Rifle
-- Based on Projectile Rifle
-- 20% slower reload

^8Attributes:
- Beskar (1)
- Blast Armor
- Healing (2)
- Fuel (3)

^3Abilities:
- Jetpack
- Rocket ^3[CS1]
- Wrist Laser ^3[CS2*]
- Flamethrower ^3[CS2*]
- Poison Darts (2) ^3[CS3 in Melee]
- Quick Throw (1) ^3[CS4 outside of Grenades]
- Flipkick (1) [Double-jump off players/surfaces]
^3[*Switch to Melee and swap modes]

Jango Fett was a renowned bounty hunter who was hired by Count Dooku to serve as the template for the Republic Clone Army during the waning days of the Old Republic. In return for his DNA, Jango had but one request: an unaltered clone of himself. The result was Boba, whom Jango came to regard as a son."