ClassInfo
{
	name  					"_V_F8_Reelo"
	model 					"reelo"
	skin  					"default"
	uishader  				"models/players/reelo/mb2_icon_default"
	MBClass					MB_CLASS_WOOKIE
	classNumberLimit		1
	maxhealth				200
	maxarmor				150
	rateOfFire      		.85
	speed          		 	1.02
	modelscale      		1.04
	damageGiven 			1
	holdables      			HI_SENTRY_GUN|HI_EWEB
	weapons					WP_FRAG_NADE|WP_BLASTER|WP_PXL1|WP_MELEE|WP_PULSE_NADE|WP_DISRUPTOR|WP_CLONE_RIFLE|WP_TRIP_MINE
	attributes				MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_BLASTER,3|MB_ATT_PLX1,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DISRUPTOR,2|MB_ATT_CLONERIFLE,3|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_RALLY|MB_ATT_DASH,1
	classflags				CFL_ICETHROWER|CFL_WFLAMETHROWER
	WP_RepeaterFlags 		HELD_ALTRELOAD
	
	respawnCustomTime 		50000
}

WeaponInfo0
{
	WeaponToReplace		WP_PXL1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Missile Launcher"
	customAmmo       3
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CLONE_RIFLE					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_carboniterifle" 					//Required: Weapon change icon
	WeaponName		"Cryoban Rifle"    				//Required: Weapon change display name
	ReloadTimeModifier 	1.25
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"     	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"Overcharged E-11 Blaster"    				//Required: Weapon change display name
	customAmmo      720
	clipSize        60
	altFireEnabled		1
    primFireEnabled	    0
	firingAnim	        BOTH_ATTACK4
}

WeaponInfo3
{           
	WeaponToReplace        WP_TRIP_MINE
	WeaponBasedOff         WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	 	 "models/weapons2/laser_trap/laser_trap.md3"  	
	Icon            	 "gfx/hud/w_icon_tripmine"
	WeaponName			"Trip Mine"
	altFireEnabled	 	0
	customAmmo    		2
}

description	"Reelo Baruk

Class: Wookiee.
Class Summary: 
A grenadier, rocketeer and sniper class equipped with freeze ray. 

Weaponry:
- Overcharged E-11 (3) (Can only use secondary fire)
- Disruptor (2)
- Rocket Launcher (3 rockets)
- Trip Mines (2)
- Pulse Grenades (2)
- Frag Grenade (1)
- Cryoban Rifle * (Freeze Ray)

* Special Weapon Descriptions:
--- Cryoban Rifle
- Based on the hand-held flamethrower

Inventory:
- Portable Sentry Gun
- Portable E-Web Cannon

Attributes:
- Strength (2)
- Blast Armor
- Heal (2)
- Rally

Abilities:
- Dash (1) [Class Special 2]

He claims to be an honest garbage hauler, but he's really one of the most powerful criminal kingpins in all of Nar Shaddaa. Even the Hutts won't touch him."