//Siege class def file.

ClassInfo
{
	name				"_v_h_Bossk"
	weapons				WP_BOWCASTER|WP_MELEE|WP_FIRE_NADE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_FP_MIRALUKA|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DASH,2
	forcepowers			FP_SEE,1
	maxhealth			375
	forcepool			25
	forceregen			1
	maxarmor			0
	model				"trandoshan"
	skin				"default"
	uishader			"models/players/trandoshan/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_NOPICKUPS
	modelscale          1.06
	WP_BowcasterFlags	HELD_POISON|HELD_ALTRELOAD
	speed	1.09
	damageGiven     0.87
	rateOfFire      1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/relby_v10/model_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_relby_v10"
	WeaponName			"Relby-v10 Targeting Rifle"
	FlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	primGore		1
	altGore			1
	CustomAmmo           800
	idleAnim  DC15_FIRE
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Sense"
}

description			"Bossk

Class Summary: 
Bounty hunter with fire grenades, strong melee attacks, and unique poison firing rifle

Weaponry:
- Relby-v10 Targeting Rifle* 
- Fire Grenades (3)

* Special Weapon Descriptions:
---Relby-v10 Targeting Rifle
- Based on Bowcaster 3
- Deals poison damage on successful hits
- Magazine based reloads

Attributes:
- Healing (1)
- Strength (1)
- Acid blood
- Permanent Sense (1)

Abilities:
- Dodge (2)
- Gunbash 

A deadly Trandoshan bounty hunter, who was working freelance for Jabba at the time when Han Solo's friends attempted to rescue him from Jabba's palace."
