//Siege class def file.

ClassInfo
{
	name				"_v_h_Jango"
	weapons				WP_BRYAR_OLD|WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_WRISTLASER,1|MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_BLASTER,3|MB_ATT_A280,3
	maxhealth			100
	maxarmor			80
	model				"MBMandy" 				//this is optional, if it's here it forces the model to this.
	skin				"mbb"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/MBMandy/mb2_icon_mbb"
	MBClass				MB_CLASS_MANDALORIAN
		classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle_manda"
	WeaponName			"Mando Rifle"
	//primHitscanShot		1
	//primHitscanTracer	5
	//altHitscanShot		1
	//altHitscanTracer	5
	primGore		1
	altGore			1
}

description	"Jango Fett


Weaponry:
Dual Westars	(3)
Sniper (EE3 lvl 3)
Rocket			(1)
Flamethrower
Wrist Laser

Items:
Jetpack
Fuel			(3)
Ammo			(3)
Armour			(3)
Blast Armour

Jango Fett is a renowned bounty hunter currently working for mysterious character named Tyranus."