//Siege class def file.

ClassInfo
{
	name			"_v_h_aurra"
	weapons			WP_DEMP2|WP_STUN_BATON|WP_MELEE|WP_SABER
	saber1			single_7
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,2|MB_ATT_FLIPKICK|MB_ATT_DODGE,3
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_SEE,2|FP_LEVITATION,2|FP_PUSH,2|FP_SPEED,2
	forcepool		75
	maxhealth		100	
	maxarmor		75
	speed			1.07
	modelscale      1.01 
	model			"aurrasing"
	skin			"default"
	uishader		"models/FA_icons/dust2/aurra"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	rateoffire		0.925
	
}
WeaponInfo0
{
	WeaponToReplace		WP_DEMP2	
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dx13_pistol/model_w.glm"
	CorrectedWorldModel	"models/weapons2/dx13_pistol/model_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon			"gfx/hud/w_icon_dx_13_dual"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	FlashSound0		"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	WeaponName		"Aurra's Pistols"
}
WeaponInfo1
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff WP_DISRUPTOR
	NewWorldModel "models/weapons2/czerka_adventurer_rifle/model_w.glm"
	NewViewModel "models/weapons2/zamrifle/zamrifle.md3"
	Icon "gfx/hud/w_icon_czerka_adventurer"
	WeaponName "Czerka Adventurer Rifle"
	FlashSound0  "sound/weapons/czerka_adventurer_rifle/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	CustomAmmo 	20
}

description	"Aurra Sing

Class Summary: 
A versatile sniper with force abilities and a lightsaber.

Weaponry:
- Dual Pistols
- Czerka Adventurer Rifle (Based on Projectile Rifle)
- Poison Darts (2)

---Lightsaber
- Defense (1)
- Can use Blue and Yellow Styles

Force Powers:
- Jump (2)
- Push (2)
- Speed (2)
- Sense (2)

Abilities:
- Dodge (3)
- Flipkick

Pain, death and vengeance have been constants in Aurra Sing's life. Had she benefited from a better upbringing, perhaps she may have grown to be one of the greatest of the Jedi order. Instead, she became one its deadliest scourges."