//Siege class def file.

ClassInfo
{
	name				"_v_h_Boba"
	weapons				WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1
	maxhealth			100
	maxarmor			100
	model				"mbmandy"
	skin				"mba2"
	uishader			"models/players/mbmandy/mb2_icon_mba2"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel		"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon				"gfx/hud/w_icon_proj_rifle"
	WeaponName			"Mando Rifle"
	//primHitscanShot		1
	//primHitscanTracer	5
	//altHitscanShot		1
	//altHitscanTracer	5
	primGore		1
	altGore			1
}
description	"Boba Fett

Class Summary: 
Sniper Mandalorian with flamethrower and wrist laser.

Weaponry:
- Pistol (2)
- Mando Rifle (EE3 lvl 3)
- E-11 (3)

Attributes:
- Jetpack
- Fuel 3

Utilities:
- Rocket
- Wrist Laser
- Flamethrower


A faceless enforcer, Boba Fett's distinctive armor strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld."