//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_h_burg"
	weapons 			WP_BRYAR_OLD|WP_MELEE|WP_FRAG_NADE
	attributes  		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FRAGS,2|MB_ATT_PISTOL,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PISTOL,3|MB_ATT_QUICKTHROW,1
	maxhealth			400
	maxarmor			200
	modelscale  		1.12
	model 				"human_merc"
	skin  				"devaronian"
	uishader  			"models/players/human_merc/mb2_icon_devaronian"
	MBClass 			MB_CLASS_WOOKIE
	classNumberLimit	1
	rageSoundOverride 	"sound/chr_d/humanmerc2/misc/death2.mp3"
	bargeSoundOverride 	"sound/chr_d/humanmerc2/misc/pain100.mp3"
	speed               1.05
	
	respawnCustomTime 75000
}
WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	Icon				"gfx/hud/w_icon_bryar_duals"
	WeaponName			"Dual DL-44's"
	customammo 500
}

description	"Burg

Class: Wookiee.
Class Summary: 
A large brawler/grenadier hybrid with high health, dual pistols and rage. 

Weaponry:
- Dual Pistols 
- Frag grenade (2)

Attributes:
- Strength  (3)
- Blast Armor

Abilities:
- Fury (2) [Class Special 1 and 2 in Melee]
- Quickthrow (1) [Alt Ability 1]

Burg was a Devaronian male who operated as a mercenary during the era of the New Republic. Burg acted as the muscle of a team recruited by Ranzar Malk to rescue the prisoner Qin from a New Republic prison ship, which also included Mayfeld, Xi'an, Q9-0, and the Mandalorian bounty hunter Din Djarin, who had been recruited for the use of his gunship, the Razor Crest. After Qin was rescued, Burg and the team betrayed Djarin and trapped him inside a cell. However, the Mandalorian managed to escape and took them down, imprisoning them in a cell aboard the transport and leaving them behind to deliver Qin to Malk alone."