ClassInfo
{
	name			"_v_h_cadbane"
	weapons		WP_DEMP2|WP_MELEE|WP_THERMAL
	attributes		MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_THERMALS,1|MB_ATT_QUICKTHROW,2|MB_ATT_MICRO_GRENADES,1
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	maxhealth		100
	maxarmor		65
	classflags		CFL_FUEL_REGENERATION

	model "cad_bane"
	skin  "default"
	uishader  "models/players/cad_bane/mb2_icon_default"
	
	jetpackJetTag		"*r_leg_foot"		//*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"		//"*l_leg_foot"
	jetpackJetOffset		"0, 0, 10" // 30"
	jetpackJet2Offset		"0, 0, 10" // 0, 0, 30"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 70, 0"
	//jetpackThrustSound 	"sound/vehicles/tie/loop"
	//jetpackIdleSound		"sound/vehicles/tie/loop"
	//jetpackStartSound 	"sound/vehicles/x-wing/flyby"

	speed			1.0

	damageGiven 0.92
	//rateoffire	1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel           "models/weapons2/cb_pistol/pistol_w.glm"
	NewViewModel            "models/weapons2/cb_pistol/pistol_w.md3"
	Icon                    "gfx/hud/w_icon_cadduals"
	FlashSound0			"sound/chars/cadbane/misc/cadblast" 			
	AltFlashSound0		"sound/chars/cadbane/misc/cadblast"
	//ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	WeaponName			"Cad's Dual Pistols"
	customAmmo			700
	//clipsize			100
}


description	"Cade Bane

Class Summary: 
A dexterous flying dual pistoleer.

Weaponry:
- Dual Pistols
- Quick Throw Grenades (alt ability 1)

Utilities:
- Jetboots

Attributes:
- Stamina (3)
- Dexterity (2)

Cad Bane was a Duros male bounty hunter in the galaxy during the Clone Wars. He was considered the leading bounty hunter in the galaxy due to the death of Jango Fett at the First Battle of Geonosis. He specialized in fighting Jedi."