//Siege class def file.

ClassInfo
{
	name				"_v_h_Jango"
	weapons				WP_BRYAR_OLD
	attributes			MB_ATT_POISON_DART,2|MB_ATT_WRISTLASER|MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,2
	maxhealth			100
	maxarmor			80
	model				"MBMandy"
	skin				"mbb"
	uishader			"models/players/MBMandy/mb2_icon_mbb"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	rateoffire		0.85
	damageGiven     1.15
	damageTaken 	0.85

}

description	"Jango Fett

Class Summary: 
A dual pistol Mandalorian with blast armour, flamethrower and wrist laser.

Weaponry:
- Dual Westar Pistols

Attributes:
- Jetpack
- Fuel 3
- Blast Armor

Utilities:
- Rocket
- Wrist Laser
- Flamethrower
- Poison Darts (2) (Alt Ability 3)

Jango Fett is a renowned bounty hunter currently working for mysterious character named Tyranus."