//Siege class def file.

ClassInfo
{
	name				"_v_h_Boba"
	weapons				WP_BRYAR_OLD|WP_FLECHETTE|WP_MELEE|WP_BLASTER|WP_DISRUPTOR
	attributes			MB_ATT_BLASTER,2|MB_ATT_PISTOL,2|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_DISRUPTOR,2
	maxhealth			100
	maxarmor			100
	model				"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin				"mba2"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/mbmandy/mb2_icon_mba2"
	MBClass				MB_CLASS_MANDALORIAN
	//classflags			CFL_FUEL_REGENERATION
	classNumberLimit	1
}


description	"Boba Fett

Weaponry:
Pistol (2)
Disruptor (2)
E-11 (2)

Attributes:
Jetpack
Rocket
Fuel (2)
Flamethrower

Armor (3)
Ammo (3)

A faceless enforcer, Boba Fett's distinctive armor strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld. He is all business, laconic, and deadly.   Shortly after the Battle of Hoth, Darth Vader desperately wanted to capture the fugitive Rebel craft, the Millennium Falcon. To that end, he hired a motley assortment of bounty hunters, including the legendary Fett.   It was Fett who successfully tracked the Falcon from Hoth to Bespin. Arriving at the gas giant before the Falcon, Fett and Vader sprung a trap on the ship's hapless crew. Fett, a shrewd negotiator, received his bounty for capturing the crew, but also was given custody of Han Solo. The bounty hunter was set to collect the reward on Solo's head placed there by the vile gangster Jabba the Hutt."
