//Siege class def file.

ClassInfo
{
	name			"_v_h_tusken"
	weapons			WP_SABER|WP_MELEE|WP_BRYAR_OLD|WP_STUN_BATON|WP_CONC_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WOOKIEE_FURY,2|MB_ATT_GUNBASH|MB_ATT_MICRO_GRENADES,1
	forcepowers     FP_SABER_OFFENSE,1
	saber1			sarlacc_gaffi_legacy
	saberstyle		SS_MEDIUM|SS_STRONG
	maxhealth		80
	maxarmor        30
	MBClass			MB_CLASS_WOOKIE
	speed			1.42
	WP_StunBatonFlags 	HELD_ALTRELOAD
	WP_BryarOldFlags    HELD_ALTRELOAD
	rageSoundOverride 	"sound/chars/tusken/misc/rage.mp3"
	bargeSoundOverride 	"sound/chars/tusken/misc/anger3.mp3"
	APmultiplier		1.6
	ASmultiplier        1.05
	rateOfFire          0.875
	classNumberLimit	2
	damageGiven 0.68
	extralives		2
	modelscale      1.03
	holdables       HI_BINOCULARS
	
	tauntAnim	BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_FAST
	gloatAnim BOTH_VICTORY_MEDIUM
	saberStanceAnim	BOTH_TAVION_STANCE
	
	model				"mc_tusken_jk3"
	skin				"default"
	uishader			"models/players/mc_tusken_jk3/mb2_icon_default"
	
	model_1			"mc_tusken_jk3" 					
	skin_1			"jet"					
	uishader_1			"gfx/hud/fa_icons/MB2_icon_tuskenjet"

	model_2				"mc_tusken_jk3"
	skin_2				"chief"
	uishader_2			"gfx/hud/fa_icons/MB2_icon_tuskenchief"
	
	respawnCustomTime 15000

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_gaffi/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/saber_gaffi/saber_w.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/icons/gaffi" 				//Required: Weapon change icon
	WeaponName		"Gaffi Stick"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_r/projpistol.glm"
	NewViewModel		"models/weapons2/blaster_r/projpistol.md3"
	Icon			"gfx/hud/w_icon_projpistol"
	altFireEnabled 		0
	WeaponName		"Projectile Pistol"
	primHitscanShot		1
	primGore			1
	altGore			1
	customammo 		600
	clipsize        30
	FlashSound0			"sound/weapons/bar/fire.wav"  	
	PrimHitscanTracer 	10
}

WeaponInfo2
{
	WeaponToReplace		WP_STUN_BATON					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/tusken_rifle_sar/tusken_rifle_w.glm"  	//Required
	NewViewModel		"models/weapons2/tusken_rifle_sar/tusken_rifle.md3"   	//Required
	NewHandsModel		"models/weapons2/tusken_rifle_sar/tusken_rifle_hand.md3"
	FlashSound0			"sound/weapons/tusken_cycler/fire.wav"  			
	Icon				"gfx/hud/w_icon_tuskenrifle" 				//Required
	WeaponName			"Tusken Cycler Rifle"    					//Required
	CustomAmmo 	14
	clipsize    2
}

description	"Tusken Raider

Class Summary: 
A multi-life class with a unique blend of melee and gunning equipment/abilities.

Weaponry:
- Projectile Pistol *
- Tusken Cycler Rifle *
- Gaffi Stick *
- Concussion Grenade (1)

* Special Weapon Descriptions:
--- Projectile Pistol
- Based on Mandalorian's Westar Pistol (2)
- Hitscan projectiles
- Secondary fire disabled 
- Magazine style reload

--- Tusken Cycler Rifle
- Based on Projectile Rifle
- Deals similar damage to EE-3 Sniper
- Magazine style reload
- 2 shots per clip

--- Gaffi Stick
- Can use Yellow and Red styles
- Cannot block blaster or lightsaber attacks
- Bounces off walls on swings
- Knocks down enemies within a small radius on wall hits

Attributes:
- Reinforcements (2)
- Strength (1)
- Assemble

Abilities:
- Fury (1) [Class Special 1 and 2 in Melee]
- Gunbash [Alt Ability 3]

Tusken Raiders were a culture of primitive sapients indigenous to Tatooine that were hostile to settlers."