//Siege class def file.

ClassInfo
{
	name				"_v_h_Bossk"
	weapons				WP_FLECHETTE|WP_MELEE|WP_TRIP_MINE
	attributes			MB_ATT_A280,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FP_MIRALUKA|MB_ATT_QUICKTHROW,2|MB_ATT_GUNBASH
	forcepowers			FP_SEE,1
	maxhealth			325
	forcepool			25
	forceregen			1
	maxarmor			0
	model				"trandoshan" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/trandoshan/mb2_icon_default_jab"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	Classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_ACIDBLOOD
	modelscale			1.09
	WP_FlechetteFlags	HELD_POISON|HELD_ALTRELOAD
	WP_BlasterFlags		HELD_POISON|HELD_ALTRELOAD
	speed	1.09
	damageAmplify 0.9
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_DLT20a"
	WeaponName			"DLT-20"
	FlashSound0 		"sound/weapons/a280/alt_fire.mp3"
	AltFlashSound0 		"sound/weapons/a280/fire.mp3"
	primGore		1
	altGore			1
}

WeaponInfo1
 {
 	WeaponToReplace		WP_TRIP_MINE			
 	WeaponBasedOff		WP_TRIP_MINE			
 	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
 	NewViewModel		"models/weapons2/plasma/plasma.md3" 
 	missilewModel		"models/weapons2/plasma/plasma_proj.md3" 	  
 	Icon				"gfx/hud/w_icon_plasma"
 	WeaponName			"Fire Grenade" 
		CustomAmmo		3
 }

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Sense"
}

description			"Bossk

Class Summary: 
Strong bounty hunter that quick-throws fire nades.

Weaponry:
- Poisonous DLT-20 (2)
- Fire Grenades (3)

Abilities:
- Gunbash (alt ability 3)
- Quickthrow (special 1)
- Strength (2)
- Heightened Sense (1)
- Powerful Melee Attacks
- Melee Damage Reduction
- Acid blood

A deadly Trandoshan bounty hunter, who was working freelance for Jabba at the time when Han Solo's friends attempted to rescue him from Jabba's palace."
