//Siege class def file.

ClassInfo
{
	name				"_v_h_burg"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE
	attributes  		MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,2|MB_ATT_FRAGS,1|MB_ATT_PISTOL,1|MB_ATT_BLAST_ARMOUR
	maxhealth			500
	maxarmor			100
	modelscale  		1.25
	model 				"devaronian"
	skin  				"default"
	uishader  			"models/players/devaronian/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	damageTaken 	0.9
	classNumberLimit	1
	rageSoundOverride 	"sound/chr_d/humanmerc2/misc/death2.mp3"
	bargeSoundOverride 	"sound/chr_d/humanmerc2/misc/pain100.mp3"
	speed			.95
	rateOfFire          0.90
	
}

description	"Burg

Class Summary: 
A large brawler with lots of health and rage.

Weaponry:
- Pistol (1)
- Frag grenade (1)

Attributes:
- Fury (2)
- Blast Armor
- Health  (3)
- Strength  (2)


Burg was a Devaronian male who operated as a mercenary during the era of the New Republic. Burg acted as the muscle of a team recruited by Ranzar Malk to rescue the prisoner Qin from a New Republic prison ship, which also included Mayfeld, Xi'an, Q9-0, and the Mandalorian bounty hunter Din Djarin, who had been recruited for the use of his gunship, the Razor Crest. After Qin was rescued, Burg and the team betrayed Djarin and trapped him inside a cell. However, the Mandalorian managed to escape and took them down, imprisoning them in a cell aboard the transport and leaving them behind to deliver Qin to Malk alone."