//Siege class def file.

ClassInfo
{
	name				"_v_h_Jango"
	weapons				WP_BRYAR_OLD
	attributes			MB_ATT_WRISTLASER|MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1
	maxhealth			100
	maxarmor			100
	model				"MBMandy" 				//this is optional, if it's here it forces the model to this.
	skin				"mbb"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/MBMandy/mb2_icon_mbb"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1

}

description	"Jango Fett

Weaponry:
Dual Westars	(3)
Rocket			(1)
Flamethrower
Wrist Laser

Items:
Jetpack
Fuel			(3)
Ammo			(3)
Armour			(3)
Blast Armour

Jango Fett is a renowned bounty hunter currently working for mysterious character named Tyranus."