//Siege class def file.

ClassInfo
{
	name			"_v_h_aurra"
	weapons			WP_BRYAR_OLD|WP_STUN_BATON|WP_MELEE|WP_SABER
	saber1			single_7
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	attributes		MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,1|MB_ATT_FLIPKICK
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_SEE,1|FP_LEVITATION,2
	forcepool		25
	forceregen		1.2
	maxhealth		100	
	maxarmor		60
	speed			1.05
	BPmultiplier	0.5
	model			"aurrasing"
	skin			"default"
	uishader		"models/FA_icons/dust2/aurra"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon			"gfx/hud/w_icon_bryar_duals"
	//MuzzleEffect		"bryar/muzzle_flash"
	//AltMuzzleEffect		"bryar/altmuzzle_flash"
	MissileEffect		"blaster/Shot02R"
	AltMissileEffect	"blaster/Shot02R"
	FlashSound0		"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	WeaponName		"Aurra's Pistols"
}

description	"Aurra Sing

Class Summary: 
A versatile sniper with force abilities and a lightsaber.

Weaponry:
- Dual Pistols
- Projectile Rifle (1)
- Poison Darts (1)
- Lightsaber
 - half BP

Attributes:
- Force Sight (1)
- Jump (2)
- Flipkick

Pain, death and vengeance have been constants in Aurra Sing's life. Had she benefited from a better upbringing, perhaps she may have grown to be one of the greatest of the Jedi order. Instead, she became one its deadliest scourges."