//Siege class def file.

ClassInfo
{
	name				"_v_h_Jango"
	weapons				WP_BRYAR_OLD|WP_STUN_BATON|WP_FRAG_NADE
	attributes			MB_ATT_POISON_DART,3|MB_ATT_QUICKTHROW,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FRAGS,1|MB_ATT_WRISTLASER|MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth			125
	maxarmor			125
	forcepowers			FP_LEVITATION,1
	forcepool 			10
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	rateoffire		0.90
	speed           1.06
	modelscale      1.01
	
	respawnCustomTime 50000
}
WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/PSG/disruptor_w.glm"
	NewViewModel		"models/weapons2/PSG/disruptor.md3"
	Icon				"gfx/hud/w_icon_psg"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName		"Jango's Sniper"
	PrimHitscanShot 1
	PrimHitscanTracer 10
	clipSize			1
	customAmmo 			3
	ReloadTimeModifier 	1.2
}


description	"Jango Fett

Class Summary: 
A dual pistol jetpack user with powerful hitscan sniper, blast armour, flamethrower and wrist laser.

Weaponry:
- Dual Westar Pistols
- Sniper Rifle (hitscan)
- Frag Grenade (1)

Attributes:
- Recharging Shields (2)
- Fuel 3
- Blast Armor

Forcepowers:
- Jump (1)

Abilities:
- Jetpack
- Rocket
- Wrist Laser
- Flamethrower
- Poison Darts (2) (Alt Ability 3)
- Quickthrow (1)

Jango Fett is a renowned bounty hunter currently working for mysterious character named Tyranus."