//Siege class def file.

ClassInfo
{
	name				"_v_h_Gamo"
	weapons				WP_BLASTER|WP_SABER|WP_MELEE
	saber1				gamo_axe_legends
	saberstyle			SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_GUNBASH
	maxhealth			350
	maxarmor			50
	extralives			1
	model				"gamorrean" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	speed				1.05
	classNumberLimit	4
	modelscale			1.07
	speed				1.05
	APmultiplier		0.3
	BPmultiplier		0.3
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe" 				
	WeaponName			"Gamorrean Axe"    				
}

description			"Gamorrean

Class Summary: 
A versatile brawler class with a lot of strength and an extra life.

Weaponry:
- E-11 (2)
- Gamorrean Axe [Medium and Strong style]

Attributes:
- Gunbash
- Strength (2)
- Health (3)
- Extra life

From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."
