//Legends Mode character file - Created by Frenzy

ClassInfo
{
	name				"_v_h_MandoImp"
	weapons				WP_EE3|MP_MELEE|WP_SABER
	attributes			MB2_ATT_EE3,3|MB_ATT_WRISTLASER|MB_ATT_EE3,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BESKAR,3
	maxhealth			80
	maxarmor			100
	saber1				legends_Knife
	extralives			1
	model				"imp_acomm"
	skin				"default"
	uishader			"models/players/imp_acomm/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	4
	rateoffire			1
	modelscale      	1.01


	respawnCustomTime 34000

	
	model_1				"imp_acomm"
	skin_1				"red"
	uishader_1			"models/players/imp_acomm/mb2_icon_red"


WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibro Knife"
}

description	"Imperial Armored Commando

Class: Mandalorian.
Class Summary: 
A standard Beskar Mandalorian with an extra life.

Weaponry:
- EE-3
- Vibro Knife

Attributes:
- Fuel (3)
- Beskar (3)

Abilities:
- Jetpack
- Rocket [Class Special 1]
- Wrist Laser [Class Special 2]
- Flamethrower [Class Special 2]

Imperial armored commandos were Imperial Special Forces commandos that were active during the New Republic Era, and served under the command of Moff Gideon, a member of the Shadow Council."