//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_h_MandoGun"
	weapons				WP_BRYAR_OLD|WP_STUN_BATON|WP_FRAG_NADE
	attributes			MB_ATT_POISON_DART,3|MB_ATT_QUICKTHROW,1|MB_ATT_HEALING,2|MB_ATT_FRAGS,1|MB_ATT_WRISTLASER|MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth			125
	maxarmor			125
	forcepowers			FP_LEVITATION,1
	forcepool 			10
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	rateoffire		1
	speed           1.10
	modelscale      1.01
	
	damageTaken		0.9
	damageGiven		1.1
	
	respawnCustomTime 50000

	
	model_1				"deathwatch"
	skin_1				"mauldalorian"
	uishader_1			"models/players/deathwatch/mb2_icon_mauldalorian"
	
	model_2				"deathwatch"
	skin_2				"red"
	uishader_2			"models/players/deathwatch/mb2_icon_red"
	
	model_3				"deathwatch"
	skin_3				"vizsla2"
	uishader_3			"models/players/deathwatch/mb2_icon_vizsla2"

}
WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/zamrifle/zamrifle_w.glm"
	NewViewModel 		"models/weapons2/zamrifle/zamrifle.md3"
	Icon 				"gfx/hud/w_icon_zamrifle"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName			"Mandalorian Marksman Rifle"
	PrimHitscanShot 	1
	PrimHitscanTracer	10
	clipSize			1
	customAmmo 			5
	ReloadTimeModifier 	1.2
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel 		"models/weapons2/westar34/westar34.glm"
	NewViewModel 		"models/weapons2/westar34/westar34.md3"
	Icon 				"gfx/hud/w_icon_westar_3"
	WeaponName			"Dual Westar Pistols"
}
description	"Archetype: Mandalorian Gunslinger

Class: Mandalorian.
Class Summary: 
A dual pistol jetpack Mandalorian with powerful hitscan sniper, blast armour, flamethrower and wrist laser. 

Weaponry:
- Dual Westar Pistols
- Sniper Rifle (Hitscan)
- Frag Grenade (1)

Attributes:
- Heal (2)
- Fuel (3)
- Blast Armor

Forcepowers:
- Jump (1)

Abilities:
- Jetpack
- Rocket [Class Special 1]
- Wrist Laser [Class Special 2]
- Flamethrower [Class Special 2]
- Quickthrow (1) [Alt Ability 1]
- Poison Darts (2) [Alt Ability 3 while in melee]

The Mandalorians were a clan-based cultural group that was composed of members from multiple species all bound by a common creed, language and code."