ClassInfo
{
	name  "_v_h_zam"
	weapons WP_BLASTER_PISTOL|WP_FLECHETTE|WP_THERMAL|WP_STUN_BATON
	attributes  MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_THERMALS,2|MB_ATT_POISON_DART,3
	maxhealth 100
	maxarmor  80
	model "zamvme"
	skin  "default"
	uishader  "models/players/zamvme/mb2_icon_default"
	MBclass		MB_CLASS_BOUNTY_HUNTER
	speed		0.95
	classNumberLimit 		1
	holdables		HI_BINOCULARS
	classflags		CFL_REALTD
}

WeaponInfo0
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff WP_STUN_BATON
	NewWorldModel "models/weapons2/zamrifle/zamrifle_w.glm"
	NewViewModel "models/weapons2/zamrifle/zamrifle.md3"
	Icon "gfx/hud/w_icon_zamrifle"
	WeaponName "Projectile Rifle"
	primGore		1
	altGore			1
	customAmmo		40
	clipSize        2
}

description	"Zam Wessell

Class Summary: 
Versatile Hero class with a powerful 2-shot sniper and assault rifle.

Weaponry:
- Blaster Pistol (2)
- A280 (3)
- Frag Grenades 2)
- Projectile Rifle (two shots per clip)
- Binoculars

Attributes:
- Armour (3)
- Ammo (3)
- Poison Darts

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and Intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."