//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_h_durge"
	weapons				WP_MELEE|WP_DEMP2	
	attributes			MB_ATT_FP_MIRALUKA|MB_ATT_HEALING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_PISTOL,3|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_DASH,2
	maxhealth			125
	maxarmor			50
	model				"durge" 				
	skin				"jetpack"				
	uishader			"models/players/durge/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_DISMEMBERFRAGILE|CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE
	classNumberLimit	1
	modelscale		    1.3
	forcepowers			FP_SEE,1
	forcepool			25
	jetpackJetTag		jetpackjettag
	jetpackJet2Tag		jetpackjet2tag	
	jetpackJetOffset	"0, 0, 5"
	jetpackJet2Offset	"0, 0, 5"
	speed               1.1
	rateoffire			1.15
	damageGiven         1.143
	
	respawnCustomTime 75000
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"  	 
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"   	 
	Icon			"gfx/hud/w_icon_DE-10"
	WeaponName		"Dual Pistols"
	customAmmo 		600
	FlashSound0		"sound/weapons/de10/fire.wav"
	altFlashSound0	"sound/weapons/de10/fire.wav"	 	
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Sense"
}

description	"Durge

Class: Wookiee.
Class Summary: 
A tanky flying dual pistoleer/brawler class with tools meant for destroying Jedi. 

Weaponry:
- Dual Pistols (Based on Clone Pistols)
- Wookiee Style Melee

Attributes:
- Strength (2)
- Fuel (3)
- Shield Recharge (1)
- Heal (1)
- Magnetic Plating
- Cortosis Armor
- Blast Armor
- Melee Damage Resistance
- Damage applied to Durge has no locational differences
- Permanent Sense (1)

Abilities:
- Jetpack 
- Flamethrower [Class Special 2]
- Dash (2) [Alt Ability 1]

Durge was a male Gen'Dai bounty hunter who was active in the galaxy for almost two thousand years. Able to survive several near-death situations due to his Gen'Dai heritage and enhanced battle armor, he fought in several wars and collected a multitude of bounties. Over the centuries, Durge acquired a deep distaste for Mandalorians, and even killed their leader at one point. As a result of both personal tragedy and torture, he became increasingly mentally unstable."