//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_h_Bossk"
	weapons				WP_BOWCASTER|WP_MELEE|WP_FIRE_NADE|WP_SABER
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,1
	maxhealth			325
	forcepool            40
	forceregen           0.4
	saber1          Bossk_legends
	saber2			Bossk_legends
	saberstyle		SS_DUAL
	APmultiplier       0.8
	forcepowers				FP_SEE,3
	model				"trandoshan"
	skin				"default"
	uishader			"models/players/trandoshan/mb2_icon_default_jab"
	MBClass			    MB_CLASS_ARCTROOPER
	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_HEAVYMELEE
	modelscale          1.08
	WP_BowcasterFlags	HELD_POISON|HELD_ALTRELOAD
	speed           1.02
	saberStanceAnim	 MELEE_STAND
	flourishAnim BOTH_THROW
	gloatAnim BOTH_WOOKRAGE
	tauntAnim BOTH_ENGAGETAUNT
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/relby_v10/model_w.glm"
	NewViewModel		"models/weapons2/relby_v10/model.md3"
	Icon				"gfx/hud/w_icon_relby_v10"
	WeaponName			"Relby-v10 Targeting Rifle"
	FlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	primGore		1
	altGore			1
	CustomAmmo           800
	idleAnim  DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Sharp Claws"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Hunter Vision"
}

description			"Bossk

Class: Arc Trooper.
Class Summary: 
A dextrous class with fire grenades, strong melee attacks, and unique poison firing rifle. 

Weaponry:
- Relby-v10 Targeting Rifle* 
- Fire Grenades (3)
- Sharp Claws (Can use Dual style, cannot block any attacks)

* Special Weapon Descriptions:
--- Relby-v10 Targeting Rifle
- Based on Bowcaster 3
- Deals poison damage on successful hits
- Magazine based reloads

Forcepowers:
- Hunter Vision (Sense 3)

Attributes:
- Heal (1)
- Strength (1)
- Acid blood

Abilities:
- Dodge (3) [Class Special 1]
- Stamina (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

A deadly Trandoshan bounty hunter, who was working freelance for Jabba at the time when Han Solo's friends attempted to rescue him from Jabba's palace."
