//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_Sion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1
	saberstyle			SS_MEDIUM|SS_TAVION|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,1|FP_SEE,2|FP_ABSORB,2|FP_DRAIN,3|FP_GRIP,2|FP_SABERTHROW,1
	maxhealth			120
	forcepool           120
	speed				1.04
	BPmultiplier		1.15
	APmultiplier        1.05
	ASmultiplier 		1.05
	CSmultiplier 		1.05
	forceregen          1.04
	
	modelscale          1.03
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	damageGiven        1.10
	
	model				"darthsion"
	skin				"default"
	uishader			"models/players/darthsion/mb2_icon_default"
		
	saber1				saber_sion
	sabercolor			0	
	
	
    	respawnCustomTime  50000	
}


description	"Darth Sion

Class: Sith.
Class Summary: 
A Sith with automatic self-healing able to drain force points to augment this ability.
		 
Lightsaber:
- Defense (3)
- Deflect (3)
- Can use Yellow, Red and Cyan styles

Force Powers:
- Jump (3)
- Push (3)
- Drain (3)
- Grip (2)
- Absorb (2)
- Sense (2)
- Force Block (3)
- Force Focus (2)

Attributes:
- Blast Armor
- Heal (1)

Darth Sion, the Lord of Pain, was a Sith Lord who lived during the Old Sith Wars. He has been struck down many times; through the power of the Dark Side his rage and self-hatred denies the grip of death - allowing him to achive a sort of immortality - at the cost of all-consuming agony and physical decay."