//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_SDuelist"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_dooku_legacy
	sabercolor			0
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_LIGHTNING,3|FP_SEE,2|FP_SABER_DEFENSE,3|FP_GRIP,1
	maxhealth			130
	forcepool 			115
	speed				1.07
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier		1.2
	BPmultiplier		1.2
	ASmultiplier 		1.1
	CSmultiplier 		1.2
	
	model				"hs_dooku"
	skin				"default"
	uishader			"models/players/hs_dooku/mb2_icon_default"

	model_1			    "anakin"
	skin_1				"darthbane"
	uishader_1			"models/players/anakin/mb2_icon_darthbane"
	
	model_2			    "darthtenebrous"
	skin_2				"default"
	uishader_2			"models/players/darthtenebrous/mb2_icon_default"
	
	model_3				"sithstalker"
	skin_3				"default"
	uishader_3			"models/players/sithstalker/mb2_icon_default"
	
	model_4				"sithstalker"
	skin_4				"nomask"
	uishader_4			"models/players/sithstalker/mb2_icon_nomask"

	saber1_1			saber_bane
	sabercolor_1		0
	
	saber1_2			darth_tenebrous_legends
	sabercolor_2		0
	
	saber1_3			saber_stalker
	sabercolor_3		0

	forceregen          1.04

	modelscale			1.067
	damageGiven         1.2
	classflags			CFL_BPFREEJUMPS
	
	bowAnim 		BOTH_CROUCH3
	
    respawnCustomTime 50000
}

description	"Archetype: Sith Duelist

Class: Sith.
Class Summary: 
A master saberist that sacrifices force abilities for unmatched dueling skills. 

Lightsaber
- Defense (3)
- Deflect (3)
- All single styles
- No BP Drain from jumps

Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Lightning (3)
- Grip (1)
- Force Block (2)
- Force Focus (1)

~Character Option 1: Count Dooku - Former Jedi and mastermind behind the creation of the droid army, Count Dooku is apprentice to Darth Sidious and an unmatched duelist.
~Character Option 2: Darth Bane - A Sith warrior renowned for his skills in lightsaber combat and the use of intimidation, Bane was an agile, strong, and skilled fighter.
~Character Option 3: Darth Tenebrous - Master to Darth Plageuis, Tenebrous was a talented duelist and scientific mastermind.
~Character Option 4: Lord Starkiller - The twisted abomination created from Starkiller's once noble self sacrificed to Sidious' plans."