//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name			"_v_j_LordStarkiller"
	weapons			WP_MELEE|WP_SABER
	attributes 		MB_ATT_DASH,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,3|MB_ATT_FP_REPULSE,1
	saber1			saber_starkiller_legends
	sabercolor		0
	saberstyle		SS_STAFF
	APmultiplier		1.2
	BPmultiplier	    0.7
	CSmultiplier		1.2
	ASmultiplier	    1.2
	forcepowers		FP_SABER_OFFENSE,3|FP_LIGHTNING,3|FP_PUSH,3|FP_LEVITATION,3|FP_SEE,1|FP_GRIP,3|FP_SABER_DEFENSE,2
	maxhealth		125
	forcepool		120
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3
	MBclass			MB_CLASS_JEDI
	classNumberLimit  1
	modelscale      1.02
	speed             .99
	
	
	model			"sithstalker"
	skin			"default"
	uishader		"models/players/sithstalker/mb2_icon_default"
	
	model_1			"sithstalker"
	skin_1			"nomask"
	uishader_1		"models/players/sithstalker/mb2_icon_nomask"
		
	respawnCustomTime 50000
		
}

Description 	"Lord Starkiller

Class: Sith.
Class Summary: 
An offensive force user with uniqe back-hand style able to block blaster fire while swinging.

Lightsaber
- Defense (2)
- Deflect (3)
- Can use Staff style
- No increased BP Drain while in air

Force Powers:
- Force Block (2)
- Force Focus (1)
- Lightning (3)
- Grip (3)
- Push (3)
- Jump (3)
- Sense (1)
- Force Repulse

Abilities:
- Dash (1) (Alt Ability 1)

Galen Marek, once the secret apprentice of Darth Vader and leader of the fledgeling Rebellion, had failed in his mission to rescue the Rebel leaders being held on the Death Star. Choosing the path of vengeance, Marek pursued and killed the battle-damaged Darth Vader - unknowingly leaving the Rebel leaders to be executed by Emperor Palpatine. After failing to strike down the Emperor in combat, Galen Marek's body was rebuilt cybernetically and he would then serve as Palpatine's new enforcer."