//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name			"_v_j_SBerserker"
	weapons			WP_MELEE|WP_SABER
	attributes 		MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_DEFLECT,3
	forcepowers		FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_DRAIN,2|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	saber1 					force_deflection
	saber2 					force_deflection
	saberstyle				SS_DUAL
	maxhealth		325
	forcepool		140
	forceregen		1.2
	modelscale		1.15
	speed           1.10
	APmultiplier    1.3
	damageGiven     1.1
	classflags		CFL_DISMEMBERFRAGILE
	MBclass			MB_CLASS_WOOKIE
	classNumberLimit  1
	bargeSoundOverride 	"sound/chars/snoke/misc/jump1.mp3"
	rageSoundOverride 	"sound/chars/snoke/misc/pain75.mp3"
	
	saberStanceAnim 	MELEE_BLOCK_BLASTER_R
	
	model			"darthplagueis"
	skin			"legends"
	uishader		"models/players/darthplagueis/mb2_icon_default"
		
	model_1			"darthplagueis"
	skin_1			"mask_legends"
	uishader_1		"models/players/darthplagueis/mb2_icon_mask"
	
	model_2			"Snoke"
	skin_2			"legends"
	uishader_2		"models/players/Snoke/mb2_icon_default"
	
	respawnCustomTime 50000
	
	tauntAnim      BOTH_FORCE_2HANDEDLIGHTNING
	gloatAnim 	BOTH_FORCE_PROTECT_FAST
	flourishAnim	BOTH_FORCE_DRAIN_RELEASE
	
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Lightning Fists"
}
ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}

Description 	"Archetype: Force Berserker

Class: Wookiee.
Class Summary: 
A hybrid class that combines melee brawling abilities and offensive dark side powers. 

Weapons:
--- Lightning Fists *
- Deflect (3)
- Based on dual lightsabers
- Can use Dual style
- Can block and deflect blaster bolts 
- Can use rage points to block lightsaber attacks

Attributes:
- Strength (3)

Abilities:
- Fury (1) [Class Special 1 and 2 in Melee]

Force Powers:
- Force Deflect (3)
- Force Focus (3)
- Force Block (1)
- Drain (2)
- Lightning (3)
- Grip (3)
- Pull (3)
- Push (3)
- Sense (3)
- 20% faster force regen

~Darth Plagueis: Dark Lord of the Sith and master to Darth Sidious, Plagueis was obsessed with eternal life and experimented with ways to cheat death.
----------
~Supreme Leader Snoke: Possibly unaware of his true nature, Snoke was an artificial genetic construct created on the planet Exegol by the resurrected Dark Lord of the Sith and former Galactic Emperor Darth Sidious."