//Siege class def file.

ClassInfo
{
	name			"_v_j_Desann"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,3
	saber1			saber_desann_legends
	sabercolor		0
	saberstyle		SS_STRONG|SS_DESANN
	APmultiplier	1
	BPmultiplier	1.3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,2|FP_SEE,2|FP_PUSH,3
	maxhealth		175
	maxarmor		0
	forcepool		120
	forceregen		1.05
	speed			1
	model			"Desann" 					//this is optional, if it's here it forces the model to this.
	skin			"default"
	modelscale		1.12						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/desann/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Desann

Lightsaber:
- 30 percent more BP
- Defense 1

Force Powers:
- 5 percent faster force regen
- Force Pool (120)
- Push (3)
- Lightning (2)
- Jump (3)
- Sense	(1)
- Block (3)

A Chistori Force-sensitive outcast by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. 
However, he slowly became more and more cruel and turned to the Dark Side. He has unnaturally strong force abilities due to his drinking in the Force energy of the Valley of the Jedi."