//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_Nihilus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3
	saber1				saber_nihilus
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_DRAIN,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,1|FP_LIGHTNING,3
	maxhealth			150
	forcepool			120
	model				"nihiluspnk"
	skin				"default"
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.14
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_DEADLYSIGHT
	APmultiplier		1.15
	BPmultiplier		0.9
	ASmultiplier		1.0
	CSmultiplier		1.0
	speed               0.985
	
	respawnCustomTime 75000
}

description	"Darth Nihilus

Class: Sith.
Class Summary: 
An offensive support Sith with crowd control abilities such as deadly sight, drain and force lightning. 

Lightsaber:
- Defense (2)
- Deflect (3)
- Can use Yellow, Red, and Purple styles

Force Powers:
- Deadly Sense (1)
- Force Focus (3)
- Drain (3)
- Jump (3)
- Push (3)
- Pull (3)
- Lightning (3)
- Force Block (3)

Darth Nihilus was a Human male who reigned as a Dark Lord of the Sith during the era of strife following the Jedi Civil War. He survived the activation of the Mass Shadow Generator superweapon, but was changed irrevocably. The affliction painfully ravaged his body while rendering him a wound in the Force, compelling him to consume Force energy in large quantities to sustain himself. After acceepting Darth Traya's apprenticeship, he became one of the Dark Lords of the Sith Triumvirate."