ClassInfo
{
	name				"_v_j_Traya"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	model				"kreia" 					
	skin				"traya"
	uishader			"models/players/kreia/mb2_icon_traya"
	maxhealth			110
	forcepool			120
 	saber1				kotorsab
	sabercolor			5
	BPmultiplier		1.1
	APmultiplier		1.0
	speed               1.03
	saberstyle			SS_MEDIUM|SS_TAVION|SS_DESANN
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_DRAIN,2|FP_SABER_DEFENSE,2|FP_TEAM_HEAL,1|FP_SABERTHROW,3	
	attributes			MB_ATT_FP_REPULSE,1|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_RALLY,1
	classflags			CFL_BPFREEJUMPS
	forceregen          1.04
	
	respawnCustomTime 90000
}


description	"Darth Traya

Class: Sith.
Class Summary:
A defensive support role Sith commander that can use AOE powers to supply teammates with force energy and health. 

Lightsaber:
- Defense (2)
- Deflect (3)
- Can use Yellow, Cyan and Purple styles

Attributes:
- Invisible to Force Sight
- Rally

Force Powers:
- Jump (2)
- Push (3)
- Pull (3)
- Sight (3)
- Grip (3)
- Improved Saberthrow
- Force Drain (2)
- Team Heal (1)
- Repulse
- Force Focus (3)
- Force Block (3)

Darth Traya was a female Human Jedi Master-turned-Sith Master during the Dark Wars and Dark Lord of the Sith Triumvirate, ruling over the remnants of the Sith forces after their defeat in the Jedi Civil War. Prior to the Mandalorian Wars, Kreia was a Jedi Master and Jedi historian, who was exiled by the Jedi High Council because her students followed the Jedi Knight Revan, her former Padawan, into battle against the invading Mandalorians." 

