ClassInfo
{
	name				"_v_j_tavion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,1
	saber1              tavion_legends
	saber2 				sith_sword_legends
	sabercolor 			1
	saber2color         0
	saberstyle		    SS_DUAL|SS_MEDIUM
	APMultiplier 		1.3
	BPMultiplier 		0.8
	ASmultiplier 		0.925
	CSmultiplier 		0.85
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1|FP_SABERTHROW,3
	forcepool 			115
	maxhealth			125
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed               1.03
	gloatanim           BOTH_TAVION_SCEPTERGROUND
	
	damageGiven          1.10
	
	model				"tavion_new"
	skin				"possessed"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"
	
	respawnCustomTime 50000

}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ragnos_Weapons" 	//Required: Weapon change icon
	WeaponName			"Ragnos' Sword and Scepter"    					//Required: Weapon change display name
}


description	"Tavion Axmis 

Class: Sith.
Class Summary: 
A Sith that uses a special extended reach lightsaber-scepter. 

Ragnos's Lightsaber Scepter + Sith Sword:
- Defense (2)
- Deflect (3)
- Can use Yellow and Dual Style

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (1)
- Force Block   (1)
- Improved Saberthrow

Originally an Empire Youth in Lord Hethrir's Empire Reborn movement, Tavion Axmis displayed signs of Force-sensitivity and was 'purified' by the extra-dimensional being Waru. She received training in the use of her Force abilities under Desann, Hethrir's right hand and failed Jedi trainee; during this training, Axmis was selected by Desann to be his personal apprentice, and the two conceived of a scheme to discover the location of the lost Valley of the Jedi."