//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_v_j_Kylo"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saber1			saber_kylo_legends
	sabercolor		0
	saberstyle  	SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_TELEPATHY,2|FP_SABER_DEFENSE,2|FP_SEE,2 
	maxhealth		120
	forcepool		120
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	BPmultiplier		0.9
	APmultiplier		1.2
	CSmultiplier		0.875
	ASmultiplier		0.85
	modelscale          1.05
	speed               1.06
	
	saberStanceAnim	BOTH_STAND9
	
	model			"kylo_ren"
	skin			"default"
	uishader		"models/players/kylo_ren/mb2_icon_default"
	
	model_1			"kylo_ren"
	skin_1			"nomask"
	uishader_1		"models/players/kylo_ren/mb2_icon_nomask"
	
	model_2			"kylo_ren"
	skin_2			"tlj"
	uishader_2		"models/players/kylo_ren/mb2_icon_tlj"
	
	model_3			"kylo_ren"
	skin_3			"tlj_nomaskb"
	uishader_3		"models/players/kylo_ren/mb2_icon_tlj_nomaskb"
	
	respawnCustomTime 50000
}

description	"Kylo Ren

Class: Sith.
Class Summary: 
An offense oriented Sith with uniquely high-damage Cyan style. 

Lightsaber
- Defense (2)
- Deflect (2)
- Can use Cyan style
- Slightly increased damage per swing

Force Powers:
- Jump (3)
- Push (3)
- Grip (2)
- Mindtrick (2)
- Sense (2)
- Force Block (2)
- Force Focus (2)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order."