//Siege class def file.

ClassInfo
{
	name				"_v_j_Dooku"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_dooku_legacy
	sabercolor			0
	attributes			MB_ATT_DASH,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_LIGHTNING,2|FP_PULL,2|FP_SEE,2|FP_SABER_DEFENSE,2
	maxhealth			150
	forcepool 			100
	forceregen			1
	speed			0.92
	model				"hs_dooku"
	skin				"default"
	uishader			"models/players/hs_dooku/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier	0.75
	BPmultiplier	1.05
	ASmultiplier 	0.5
	modelscale			1.03
	classflags			CFL_BPFREEJUMPS
}

description	"Count Dooku

Lightsaber
- 50 percent faster swing speed
- All single styles
- 25 percent less Attack Points
- 5 percent more Block Points
- Dash {reassigned to Ability 1}
- No BP Drain from jump

Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (2)
Force Sense (2)
Force Block (3)
Force Lightning (2)
Saber Offense (3)
Saber Defense (2)
Saber Deflect (3)

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."
