ClassInfo
{
	name 			"_v_j_SAssassin"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,3|FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_SPEED,3|FP_PULL,3|FP_SABERTHROW,1
	maxhealth 		120
	forcepool		120
	BPmultiplier    1.1
	APmultiplier    1.1
	ASmultiplier	1.05
	CSmultiplier	1.05
	speed              1.08
	damageGiven     1.07
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	classNumberLimit  1
	forceregen          1.04
	
	
	tauntAnim       BOTH_SHOWOFF_FAST
	flourishAnim	BOTH_ALORA_TAUNT
	
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	
	model_1 		"darthcognus"
	skin_1 			"default"
	uishader_1 		"models/players/darthcognus/mb2_icon_default"
		
	model_2 		"boc_aseca"
	skin_2 			"default"
	uishader_2 		"models/players/boc_aseca/mb2_icon_default"
	
	model_3			"alora2"
	skin_3			"sith"
	uishader_3		"models/players/alora2/mb2_icon_sith"
	
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	
	saber1_1			saber_boc
	sabercolor_1		5
	saber2_1			saber_boc
	saber2color_1		5
	
	saber1_2		alora_legends
	sabercolor_2	0
	saber2_2		alora_legends
	saber2color_2	0
	
	respawnCustomTime  50000
	
}
description      "Archetype: Sith Assassin

Class: Sith.
Class Summary: 
A fast Sith with a Sense Immunity, meant to surprise unsuspecting enemies. 

Lightsaber:
- Defense (2)
- Deflect (1)
- Can use Dual and Blue

Force Powers:
- Jump (3)
- Speed (3)
- Push (3)
- Pull (3)
- Sense (2)
- Force Block (2)
- Force Focus (2)

Attributes:
- No BP loss while jumping
- Immunity to Sense

Sith Assassins were followers of the Sith tradition that were trained in the art of silent killing - relying on speed and stealthiness over brute strength."
