//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_DarkPursuer"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1|MB_ATT_SABER_STRONG,1

	saberstyle			SS_STAFF
	BPmultiplier		1.0
	APmultiplier		1.15
	ASmultiplier	    1.15
	CSmultiplier	    1.15
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_GRIP,2|FP_PULL,3|FP_SABERTHROW,1
	maxhealth			120
	forcepool			115
	MBClass				MB_CLASS_JEDI
	speed				1.08
	classNumberLimit  	1
	damageGiven         1.1
	
	forceregen          1.06
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	model				"darthmaul"
	skin				"default"
	uishader			"models/players/darthmaul/mb2_icon_default"
	
	model_1				"darthmaul"
	skin_1				"robed"
	uishader_1			"models/players/darthmaul/mb2_icon_robed"
	
	model_2				"darthmaul"
	skin_2				"hood"
	uishader_2			"models/players/darthmaul/mb2_icon_hood"
	
//	model_3				"maul_cyber"
//	skin_3				"default"
//	uishader_3			"models/players/maul_cyber/mb2_icon_default"
	
//	model_4				"maul_cw"
//	skin_4				"default"
//	uishader_4			"models/players/maul_cw/mb2_icon_default"
	
	model_3				"maul_rebels"
	skin_3				"default"
	uishader_3			"models/players/maul_rebels/mb2_icon_default"
	
	model_4				"maul_rebels"
	skin_4				"noshirt"
	uishader_4			"models/players/maul_rebels/mb2_icon_noshirt"
								
	model_5				"secondsister"
	skin_5				"default"
	uishader_5			"models/players/secondsister/mb2_icon_default"
		
//	model_8				"darkrey"
//	skin_8				"default"
//	uishader_8			"models/players/darkrey/mb2_icon_default"
	
	model_6				"darthzannah"
	skin_6				"default"
	uishader_6			"models/players/darthzannah/mb2_icon_default"
	
	
	saber1				saber_maul_legends
	sabercolor			0
	
	saber1_1				saber_maul3_legends
	sabercolor_1			0
	
	saber1_2				saber_maul2_legends
	sabercolor_2			0
	
	saber1_3				saber_trilla_legends
	sabercolor_3			0
	
	saber1_4	            darth_zannah_legends
	sabercolor_4            0
	
	respawnCustomTime 50000

}

description	"Archetype: Dark Pursuer

Class: Sith.
Class Summary: 
A highly aggressive Sith that excels in flanking due to enhanced movement and swing speed. 

Lightsaber Staff:
- Defense (2)
- Deflect (2)
- Increased reach
- Can use Staff and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (2)
- Sense (2)
- Force Block (3)
- Force Focus (1)

~Character Option 1: Darth Maul - Former apprentice of Darth Sidious, Maul is a relentless killer - whose single-minded hatred motivates and sustains him.
~Character Option 2: Second Sister - Once the Jedi Padawan Trilla Suduri, the Second Sister was an Inquisitor hunting remnants of the Jedi Order after the Purge.
~Character Option 3: Empress Rey Palpatine - A vision of evil taken form. 
~Character Option 4: Darth Zannah - The successor to Darth Bane who murdered him to carry on his teaching of 'The Rule of Two.'"
