//Siege class def file.

ClassInfo
{
	name			"_v_j_DAcolyte"
	weapons			WP_MELEE|WP_SABER
	saberstyle  	SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_GRIP,1
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_ASSEMBLE,1
	maxhealth       100
	forcepool		100
	speed           1.00
	modelscale		1.01
	extralives		1
	BPmultiplier    1.0
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	
	damageGiven        1.10
	
	 	respawnCustomTime 30000
	
	customred			0.784
	customgreen			0
	customblue			0
	
	model			"reborn"
	skin			"default"
	uishader		"models/players/reborn/mb2_icon_default"

	model_1			"reborn"
	skin_1			"fencer"
	uishader_1		"models/players/reborn/mb2_icon_fencer"
	
	model_2			"reborn"
	skin_2			"acrobat"
	uishader_2		"models/players/reborn/mb2_icon_acrobat"

	model_3			"reborn"
	skin_3			"boss"
	uishader_3		"models/players/reborn/mb2_icon_boss"
		
//	model_4			"reborn_new"
//	skin_4			"blue"
//	uishader_4		"gfx/um_icons/cunningdiscipleB"
	
//	model_5			"reborn_new"
//	skin_5			"default"
//	uishader_5		"models/players/reborn_new/mb2_icon_default"
	
	model_4			"cultist"
	skin_4			"rgb"
	uishader_4		"models/players/cultist/mb2_icon_red"
	
	model_5		    "cultist"
	skin_5			"default"
	uishader_5		"models/players/cultist/mb2_icon_default"
		
	saber1			saber_reborn_mp
	sabercolor		0
	
	saber1_1			single_104
	sabercolor_1		0
	
	saber1_2			saber_shadow
	sabercolor_2		0
	
	saber1_3    	intimidate
	sabercolor_3		0
		
	classNumberLimit	2
}

description	"Archetype: Dark Acolyte

Class: Sith.
Class Summary: 
A multi-life Sith saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Yellow and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (1)
- Sense (2)
- Force Block (2)
- Force Focus (1)

Attributes:
- Extra Life
- Assemble

Loyal devotees of the Dark Side trained in the art of saber combat."