//Siege class def file.

ClassInfo
{
	name				"_v_j_Maul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2
	saber1				saber_maul_legends
	sabercolor			0
	saberstyle			SS_STAFF
	BPmultiplier		0.85
	APmultiplier		1.10
	ASmultiplier 		1.25
	CSmultiplier 		1.20
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_PULL,2|FP_GRIP,2
	maxhealth			100
	forcepool			100
	model				"maul_rebels"
	skin				"model_twinsuns"
	uishader			"models/players/maul_rebels/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	speed				1.08
	classNumberLimit  	1
}

description	"Darth Maul

Lightsaber Staff:
- Defense (2)
- Deflect (2)
- Increased Saber Swing Speed
- 20 percent faster attack chain speed

Force Powers:
- Pull (2)
- Grip (2)
- Push (3)
- Jump (3)
- Seeing (3)
- Block (2)

Abilities:
Speed (1.1x)

Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."
