//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1
	saberstyle			SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_GRIP,3|FP_SEE,1|FP_SABERTHROW,3
	APmultiplier		1.10
	BPmultiplier		1
	ASMultiplier		1.275
	CSMultiplier		1.2
	damageGiven         1.1
	maxhealth			100
	maxarmor			30
	forcepool			120
	modelscale			1.09
	speed               1
	forceregen          1.02
	
	
	classflags			CFL_HASQ3|CFL_HEAVYMELEE
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
	classNumberLimit  	1
	
	saber1				Vader_legends1
	sabercolor			0
	
	saber1_1				Vader_legends2
	sabercolor_1			0
	
	saber1_2				Vader_legends3
	sabercolor_2			0
	
	saber1_3				Vader_legends4
	sabercolor_3			0
		
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	
	model_1				"darthvader"
	skin_1				"default_breather"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_vader_nomask"
	
	model_2				"darthvader"
	skin_2				"tv"
	uishader_2			"models/players/darthvader/mb2_icon_tv"
	
	model_3				"darthvader_damaged"
	skin_3				"default"
	uishader_3			"models/players/darthvader_damaged/mb2_icon_default"
	
	model_4				"darthvader"
	skin_4				"infinities"
	uishader_4			"gfx/hud/fa_icons/mb2_icon_vader_infinities"
	
	respawnCustomTime 50000
}

description	"Darth Vader

Class: Sith.
Class Summary: 
A tanky Sith able to block blaster fire while swinging. 

Lightsaber:
- Defense (3)
- Deflect (2)
- Can block blaster fire while swinging (Q3)
- Can use Purple style

Attributes:
- Regenerating Armor (1)
- Cortosis (1)
- Magnetic Plating 
- Helmet (permanent) Sense (1)
--- Cybernetic Strength
- Deals Wookiee-styled melee damage

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Grip (3)
- Force Block (2)
- Force Focus (2)
- Improved Saber Throw (3)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants. The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order. "
