//Siege class def file.

ClassInfo
{
	name				"_v_j_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1
	saber1				Vader_legends
	sabercolor			0
	saberstyle			SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_GRIP,3|FP_SEE,1
	APmultiplier		1.2
	BPmultiplier		1.2
	ASMultiplier		1.275
	CSMultiplier		1.2
	maxhealth			80
	maxarmor			30
	forcepool			125
	modelscale			1.09
	speed				0.95
	classflags			CFL_HASQ3
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	damageTaken 		.8
	classNumberLimit  	1
}

description	"Darth Vader

Class Summary: 
A tanky Sith able to block blaster fire while swinging.

Lightsaber:
- Defense (3)
- Deflect (3)
- Can block blaster fire while swinging (Q3)

Attributes:
- Regenerating Armor (1)
- Helmet (permanent) Sense (1)
- 5 percent less movement speed

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Grip (3)
- Force Block (3)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants. 
The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order.  
During the Hoth campaign, the Emperor commanded Vader to track down the "son of Skywalker," and have Vader turn him to the dark side of the Force. Vader planned to use Skywalker's friends as bait to lure him into a trap.
He hired a motley gang of bounty hunters to track down the Falcon, and drew Luke to Bespin's Cloud City."
