ClassInfo
{
	name				"_v_j_tavion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,1
	saber1 				tavion_legends
	sabercolor 			0
	saberstyle 			SS_FAST|SS_MEDIUM|SS_STRONG
	APMultiplier 		1.3
	BPMultiplier 		0.75
		ASmultiplier 	0.5
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_SEE,2|FP_LIGHTNING,2
	forcepool 			140
	forceregen 			1.05
	speed				1.05
	maxhealth			150
	model				"tavion_new"
	skin				"default"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Tavion Axmis

Ragnos's Lightsaber Scepter
-Extended Saber range
- 30 percent more Attack Points
- 25 percent less Block Points
- 50 percent faster chain attack speed
- Saber Defense 1

Force Powers:
-Jump   (3)
-Push   (2)
-Pull   (2)
-Sense   (2)
-Grip   (2)
-Deflect (2)
-Lightning   (2)
-Force Block   (1)
-Force Pool   (140)

Abilities:
-5 percent faster speed

Originally an Empire Youth in Lord Hethrir's Empire Reborn movement, Tavion Axmis displayed signs of Force-sensitivity and was "purified" by the extra-dimensional being Waru. She received training in the use of her Force abilities under Desann, Hethrir's right hand and failed Jedi trainee; during this training, Axmis was selected by Desann to be his personal apprentice, and the two conceived of a scheme to discover the location of the lost Valley of the Jedi."