//Siege class def file.

ClassInfo
{
	name				"_v_j_Maul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_maul_legends
	sabercolor			0
	saberstyle			SS_STAFF
	BPmultiplier		0.8
	APmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3
	maxhealth			100
	forcepool			100
	model				"maul_rebels"			//this is optional, if it's here it forces the model to this.
	skin				"model_twinsuns"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/maul_rebels/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	speed				1.1
	classNumberLimit  1
	ASmultiplier 	0.75
}

description	"Darth Maul

Weaponry:
Lightsaber Staff
-Increased Saber Swing Speed
- 20 percent more AP
- 10 percent less block points
- 50 percent faster attack chain speed

Force Powers:
Force Jump (3)
Force Push (3)
Force Seeing (3)
Saber Defense (3)
Saber Deflect (2)
Force Block (3)

Abilities:
Speed (1.1x)


Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."
