//Siege class def file

ClassInfo
{
	name			"_v_j_Kylo"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_HEALING,1|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|
	saber1			saber_kylo_ren
	sabercolor		0
	saberstyle  	SS_STRONG|SS_DESANN
	forcepowers		FP_PROTECT,2|FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_TELEPATHY,2|FP_SABER_DEFENSE,1|FP_TEAM_HEAL,2
	maxhealth		100
	forcepool		100
	model			"kylo_ren"
	skin			"nomask"
	uishader		"models/players/kylo_ren/mb2_icon_nomask"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	damageTaken 		0.8
	APmultiplier		1.15
}

description	"Kylo Ren

Lightsaber:
- Defense (1)
- Deflect (3)

Abilities:
- Heal (1)

Force Powers:
- Team Heal (2)
- Jump (3)
- Push (2)
- Mind Trick (2)
- Protect (2)
- Grip (3)
- Block	(2)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order."