//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_Revan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2

	model				"revan"
	skin				"default"
	uishader			"models/players/revan/mb2_icon_default"

	saber1				saber_revan
	sabercolor			0

	saber1_1             saber_revan2
	sabercolor_1         5


	saberstyle			SS_MEDIUM|SS_STRONG

	saberstyle			
	APmultiplier		1.15
	BPmultiplier		1.15
	ASmultiplier 		1.12
	CSmultiplier 		1.10
	forcepool           120
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3
	maxhealth			130
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale          1.01
	speed               1.04
	damageGiven         1.10
	forceregen          1.04
	
	respawnCustomTime 50000
}

description	"Darth Revan

Class: Sith.
Class Summary: 
A master of balance - possessing equally strong abilities on all levels. 

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Yellow and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (3)
- Sense (2)
- Force Block (2)
- Force Focus (1)

~Darth Revan: A Jedi who served in the Mandalorian Wars as the Supreme Commander of Jedi and Galactic Republic forces and fell to the dark side of the Force. He was reborn as Darth Revan and, along with his Padawan-turned-Sith apprentice Darth Malak, wreaked havoc on the Republic."