//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1
	saber1				Vader_legends
	sabercolor			0
	saberstyle			SS_DESANN|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_GRIP,3|FP_SEE,1
	APmultiplier		1.25
	BPmultiplier		0.8
	ASMultiplier		1.2
	CSMultiplier		0.7
	damageGiven         1.1
	maxhealth			100
	maxarmor			30
	forcepool			120
	modelscale			1.09
	speed				1
	classflags			CFL_HASQ3
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
		
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	
	model_1				"darthvader"
	skin_1				"default_breather"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_vader_nomask"
	
	respawnCustomTime 50000
}

description	"Darth Vader

Class: Sith.
Class Summary: 
A tanky Sith able to block blaster fire while swinging. 

Lightsaber:
- Defense (3)
- Deflect (1)
- Can block blaster fire while swinging (Q3)
- Can use Red and Purple styles

Attributes:
- Regenerating Armor (1)
- Cortosis (1)
- Magnetic Plating 
- Helmet (permanent) Sense (1)

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Grip (3)
- Force Block (2)
- Force Focus (2)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants. The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order. During the Hoth campaign, the Emperor commanded Vader to track down the 'son of Skywalker,' and have Vader turn him to the dark side of the Force. Vader planned to use Skywalker's friends as bait to lure him into a trap. He hired bounty hunters to track down the Falcon, and drew Luke to Bespin's Cloud City."
