ClassInfo
{
	name				"_v_j_tavion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,1
	saber1              tavion_legends
	saber2 				sith_sword_legends
	sabercolor 			1
	saber2color         0
	saberstyle		    SS_DUAL|SS_MEDIUM
	APMultiplier 		1.3
	BPMultiplier 		0.8
	ASmultiplier 		0.925
	CSmultiplier 		0.85
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1
	forcepool 			110
	maxhealth			125
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	gloatanim           BOTH_TAVION_SCEPTERGROUND
	
	model				"tavion_new"
	skin				"possessed"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"
	
	respawnCustomTime 50000

}

description	"Tavion Axmis 

Class Summary: 
A Sith that uses a special extended reach lightsaber-scepter.

Ragnos's Lightsaber Scepter + Sith Sword:
- Saber Defense (2)
- Deflect (3)
- Can use Yellow and Dual Style

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Sense (1)
- Force Block   (1)

Originally an Empire Youth in Lord Hethrir's Empire Reborn movement, Tavion Axmis displayed signs of Force-sensitivity and was 'purified' by the extra-dimensional being Waru. She received training in the use of her Force abilities under Desann, Hethrir's right hand and failed Jedi trainee; during this training, Axmis was selected by Desann to be his personal apprentice, and the two conceived of a scheme to discover the location of the lost Valley of the Jedi."