//Seige class def file.

ClassInfo
{
	name				"_v_j_Malak"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_SABER_DEFENSE,3|FP_SEE,3|FP_ABSORB,2|FP_PROTECT,2|FP_SPEED,1				
	forcepool			120
	forceregen			1
	saber1				saber_malak_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_TAVION
	maxhealth			130
	APmultiplier	1.0
	BPmultiplier	1.2
	ASmultiplier	1.0
	CSmultiplier	1.1
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS
	modelScale          1.09
	
	saberStanceAnim	TRIPLE3_STAFFSTANCE
	
	model				"malak"
	skin				"default"
	uishader			"models/players/malak/mb2_icon_default"
	
	model_1				"malak"
	skin_1				"nomask"
	uishader_1			"models/players/malak/mb2_icon_nomask"
}

description			"Darth Malak

Class Summary:
A tanky support class that prioritizes a strong defense and assisting gunners.

Lightsaber
- Defense (3)
- No extra BP drain on jumps
- Can use Yellow, Tavion, and Desann styles
- Deflect (0)

Forcepowers:
- Jump (3)
- Speed (1)
- Absorb (2)
- Protect (2)
- Push (3)
- Grip (2)
- Force Block (3)
- Force Focus (1)

Once the closest friend of the Jedi Revan, he followed him down the path of the Dark Side, becoming Revan's apprentice. Seizing an opportunity to kill his master and assume the title of Master, he fired into Revan's ship during a battle. Since his ascension, he has ruthlessly destroyed all foes in his path. With Revan's return, however, all that he has wrought now lies in jeopardy."