//Siege class def file.

ClassInfo
{
	name				"_v_j_Nihilus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3
	saber1				saber_nihilus
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_DRAIN,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_LIGHTNING,3
	maxhealth			150
	forcepool			120
	model				"nihiluspnk"
	skin				"default"
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.14
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_DEADLYSIGHT
	APmultiplier		1.15
	BPmultiplier		0.9
	ASmultiplier		1.0
	CSmultiplier		1.0
	speed               0.985
}

description	"Darth Nihilus

Class Summary: 
An offensive support Sith which combines heavy attacks with the use of Deadly Sight, Drain and Force Lightning 

Lightsaber:
- Deflect (3)
- Can use Yellow, Red, and Desann styles

Force Powers:
- Deadly Sense (2)
- Force Focus (3)
- Drain (3)
- Jump (3)
- Push (3)
- Pull (3)
- Lightning (3)
- Force Block (3)

Darth Nihilus was a Human male who reigned as a Dark Lord of the Sith during the era of strife following the Jedi Civil War. 
Before becoming a Sith Lord, he lost everything during the Galactic Republic's war against the Mandalorian Neo-Crusaders. 
He survived the activation of the Mass Shadow Generator superweapon during the war's final battle at the planet of Malachor V, which surrounded the planet with a destructive spatial phenomenon known as a mass shadow. 
Experiencing the shadow that obliterated almost everything on and around the planet made Nihilus crave Force energy.  The affliction painfully ravaged his body while rendering him a wound in the Force.
He was found by a seeker of these, the Sith Lord Darth Traya, who told him that she could teach him to feed his endless hunger. 
He accepted her offer of apprenticeship at the Trayus Academy on Malachor V, where he, over time, became one of three concurrent Dark Lords of the Sith."