ClassInfo
{
	name 			"_v_j_SAssassin"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,3|FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_SPEED,3|FP_GRIP,2|FP_PULL,2
	maxhealth 		120
	forcepool		120
	BPmultiplier    1.0
	APmultiplier    1.07
	ASmultiplier	1.07
	CSmultiplier	1.07
	speed              1.05
	damageGiven     1.07
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	classNumberLimit  1
	forceregen          1.04
	
	
	tauntAnim       BOTH_SHOWOFF_FAST
	flourishAnim	BOTH_ALORA_TAUNT
	
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	
	model_1 		"barriss_offee"
	skin_1 			"ventress"
	uishader_1 		"models/players/barriss_offee/mb2_icon_ventress"
		
	model_2 			"boc_aseca"
	skin_2 			"default"
	uishader_2 		"models/players/boc_aseca/mb2_icon_default"
	
	model_3			"sith_assassin"
	skin_3			"default"
	uishader_3		"models/players/sith_assassin/mb2_icon_default"
	
	model_4			"jedipack_hb"
	skin_4			"sith3"
	uishader_4		"models/players/jedipack_hb/mb2_icon_sith3"

	model_5			"alora"
	skin_5			"default"
	uishader_5		"models/players/alora/mb2_icon_default"

	model_6			"alora2"
	skin_6			"default"
	uishader_6		"models/players/alora2/mb2_icon_default"
	
	model_7			"alora2"
	skin_7			"sith"
	uishader_7		"models/players/alora2/mb2_icon_sith"
	
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	
	saber1_1			saber_boc
	sabercolor_1		5
	saber2_1			saber_boc
	saber2color_1		5

	saber1_2		sithA_legends
	sabercolor_2	0
	saber2_2		sithA_legends
	saber2color_2	0
	
	saber1_3		alora_legends
	sabercolor_3	0
	saber2_3		alora_legends
	saber2color_3	0
	
	respawnCustomTime  50000
	
}
description      "Archetype: Sith Assassin

Class: Sith.
Class Summary: 
A fast Sith with a cloaking device, meant to surprise unsuspecting enemies. 

Lightsaber:
- Defense (2)
- Deflect (1)

Attributes:
- No BP loss while jumping
- Immunity to Sense

Force Powers:
- Jump (3)
- Speed (3)
- Push (3)
- Pull (2)
- Grip (2)
- Sense (2)
- Force Block (2)
- Force Focus (2)

Sith Assassins were followers of the Sith tradition that were trained in the art of silent killing - relying on speed and stealthiness over brute strength."
