//Siege Class def file.

Classinfo
{
	name			"_v_j_Snoke"
	weapons			WP_MELEE|WP_SABER
	attributes 		MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1|MB_ATT_WOOKIEE_FURY,1|MB_ATT_DEFLECT,3
	forcepowers		FP_LIGHTNING,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_DRAIN,2|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	saber1 					force_deflection
	saberstyle				SS_MEDIUM
	maxhealth		325
	forcepool		140
	forceregen		1.2
	modelscale		1.15
	speed           1.10
	classflags		CFL_DISMEMBERFRAGILE
	model			"Snoke"
	skin			"default"
	uishader		"models/players/Snoke/mb2_icon_default"
	MBclass			MB_CLASS_WOOKIE
	classNumberLimit  1
	bargeSoundOverride 	"sound/chars/snoke/misc/jump1.mp3"
	rageSoundOverride 	"sound/chars/snoke/misc/pain75.mp3"
	
	saberStanceAnim 	MELEE_BLOCK_BLASTER_R
	
}
WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Force Deflection"
	PrimFireEnabled 	 0
}
ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null"
}

Description 	"Supreme Leader Snoke

Class Summary: 
A hybrid support commander class that combines physical strength and offensive dark side force powers 

Weapons:
---Force Deflection *
- Equip to block and reflect blaster bolts. 
- Can use rage points to block lightsaber attacks.
- Cannot be used to attack
 
Attributes:
- Strength (2)
- Rally

Abilities:
- Rage (1)

Force Powers:
- Force Deflect (3)
- Force Focus (3)
- Force Block (1)
- Drain (2)
- Lightning (3)
- Grip (3)
- Pull (3)
- Push (3)
- Sense (3)
- 20% faster force regen

Snoke was a Force-sensitive humanoid strandcast male who ruled the First Order as Supreme Leader during the New Republic Era. Possibly unaware of his true nature, Snoke was an artificial genetic construct created on the planet Exegol by the resurrected Dark Lord of the Sith and former Galactic Emperor Darth Sidious. Cloned from Sidious with various genetic sciences, Snoke was designed to be a proxy that the Sith Lord could manipulate, though he possessed an independent mind and free will."