ClassInfo
{
	name 			"_v_j_ventress"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_REPULSE|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,2|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,2|FP_PULL,2|FP_LEVITATION,3|FP_DRAIN,1|FP_SABER_DEFENSE,1|FP_SEE,3|FP_TELEPATHY,2|FP_SPEED,3|FP_GRIP,3
	maxhealth 		100
	forcepool		90
	forceregen		1.1
	APmultiplier	1.20
	BPmultiplier	0.7
	ASmultiplier 	0.5
	speed			1.1
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	holdables		HI_CLOAK
	classflags		CFL_SEEING_STEALTH|CFL_FUEL_REGENERATION|CFL_BPFREEJUMPS|CFL_NOPICKUPS
	classNumberLimit  1
	
}
description      "Asajj Ventress

Class Summary: 
A fast assassin Sith with cloak, meant to annoy and surprise unsuspecting enemies.

Ventress' Dual Lightsabers:
- Defense (1)
- Deflect (2)
- 25 percent more Attack Points
- 30 percent less Block Points
- 50 percent faster chain attack speed
- 25 percent faster saber speed
- No BP loss while jumping

Force Powers:
- 90 force pool
- 10 percent faster fp regen
- Repulse
- Grip (3)
- Jump (3)
- Pull (2)
- Speed (3)
- Push (3)
- Drain (1)
- Block (1)
- Focus (2)
- Sight (3)
- Mind Trick (2)

Attributes:
- Flipkick
- Immunity to Mind Trick and Sense
- Cloak (activated via Inventory Use)

One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. 
A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."
