//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_v_j_SJuggernaut"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,1|MB_ATT_WOOKIE_STRENGTH,2
	saberstyle		SS_MEDIUM|SS_DESANN|SS_STRONG
	APmultiplier	1.3
	BPmultiplier	0.7
	ASmultiplier	0.925
	CSmultiplier	0.775
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_LIGHTNING,3|FP_SEE,1|FP_PUSH,2|FP_PULL,3
	maxhealth		160
	maxarmor		0
	forcepool		120
	damageGiven		1.12
	modelscale		1.21
	speed           1.01
	

	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	saber1			saber_desann_legends
	sabercolor		0
	
	saber1_1			saber_malgus_legends
	sabercolor_1		0
	
	model			"Desann"
	skin			"default"
	uishader		"models/players/desann/mb2_icon_default"
	
	model_1			"darthmalgus"
	skin_1			"nomask"
	uishader_1		"models/players/darthmalgus/mb2_icon_nomask"
	
	model_2			"darthmalgus"
	skin_2			"hood"
	uishader_2		"models/players/darthmalgus/mb2_icon_hood"
	
	model_3			"darthmalgus"
	skin_3			"default"
	uishader_3		"models/players/darthmalgus/mb2_icon_default"
		
	respawnCustomTime 75000
}

description	"Archetype: Sith Juggernaut

Class: Sith.
Class Summary: 
A massive Sith with high-powered long-reaching lightsaber attacks who cannot be knocked back by blaster fire.

Lightsaber
- Defense (2)
- Deflect (1)
- Can use Yellow, Red, and Purple styles

Force Powers:
- Jump (3)
- Push (2)
- Pull (3)
- Lightning (3)
- Sense	(1)
- Force Block (1)
- Force Focus (1)

Attributes:
Strength (2) (Immune to Push/Pull, no knockback from blasters)

~Desann: A Chistori Force-sensitive who was outcasted by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. 
However, he slowly became more and more cruel and turned to the Dark Side. 
----------
~Darth Malgus: Known and feared throughout the galaxy for his power with the dark side, military prowess, and sheer cruelty, Darth Malgus nearly brought about the destruction of both the Galactic Republic and Jedi Order."