ClassInfo
{
	name 			"_v_j_SAssassin"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK|MB_ATT_FUEL,3
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,3|FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_SPEED,3
	maxhealth 		120
	forcepool		120
	APmultiplier	0.9
	BPmultiplier    0.8
	ASmultiplier	1.15
	CSmultiplier	1.15
	speed              1.05
	damageGiven     1.07
	holdables		HI_CLOAK
	classflags		CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	classNumberLimit  1
	
	tauntAnim       BOTH_SHOWOFF_FAST
	flourishAnim	BOTH_ALORA_TAUNT
	
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	
	model_1 			"barriss_offee"
	skin_1 			"ventress"
	uishader_1 		"models/players/barriss_offee/mb2_icon_ventress"
	
	model_2 			"boc_aseca"
	skin_2 			"default"
	uishader_2 		"models/players/boc_aseca/mb2_icon_default"
	
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	
	saber1_1			saber_boc
	sabercolor_1		5
	saber2_1			saber_boc
	saber2color_1		5
	
	respawnCustomTime  50000
	
}
description      "Archetype: Sith Assassin

Class: Sith.
Class Summary: 
A fast Sith with a cloaking device, meant to surprise unsuspecting enemies. 

Lightsaber:
- Defense (2)
- Deflect (1)

Attributes:
- No BP loss while jumping
- Immunity to Mind Trick and Sense

Force Powers:
- Jump (3)
- Speed (3)
- Push (3)
- Sense (2)
- Force Block (2)
- Force Focus (1)

Abilities:
- Flipkick
- Cloak (activated via Inventory Use)

~Asajj Ventress: A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path.
----------
~Boc Aseca: Boc was one of Jerec's seven Dark Jedi and his most crazed, sadistic, and unpredictable enforcer. He is a crude individual that lacks both tact and teeth."
