//Siege class def file.

ClassInfo
{
	name				"_v_j_Nihilus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1
	saber1				saber_nihilus
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_TEAM_FORCE,2|FP_SABER_OFFENSE,3|FP_DRAIN,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,1|FP_LIGHTNING,2
	maxhealth			80
	forcepool			150
	forceregen			1.2
	maxarmor			0
	model				"nihiluspnk" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.2
	MBClass				MB_CLASS_JEDI
	speed		0.92
	classNumberLimit	1
	classflags	CFL_DEADLYSIGHT
	APmultiplier	1.4
//	BPmultiplier	1.35
	damageProtection 0.7
}

description	"Darth Nihilus

Class Summary: 
A support class for Sith which can use deadly sight, drain and energize from afar.

Lightsaber:
- 40 percent more Attack Points
- No Defense
- Deflect (2)

Force Powers:
- Deadly Sense  (1)
- Force Focus (2)
- Drain 32)
- Jump (3)
- Push (3)
- Pull (3)
- Team Energize (gives FP to allies) (2)
- Lightning (2)
- Grip (2)
- Block (2)

Attributes:
- 20 percent faster regen
- Saber resistant Armor
- 30 percent damage reduction

Darth Nihilus was a Human male who reigned as a Dark Lord of the Sith during the era of strife following the Jedi Civil War. 
Before becoming a Sith Lord, he lost everything during the Galactic Republic's war against the Mandalorian Neo-Crusaders. 
He survived the activation of the Mass Shadow Generator superweapon during the war's final battle at the planet of Malachor V, which surrounded the planet with a destructive spatial phenomenon known as a mass shadow. 
Experiencing the shadow that obliterated almost everything on and around the planet made Nihilus crave Force energy.  The affliction painfully ravaged his body while rendering him a wound in the Force.
He was found by a seeker of these, the Sith Lord Darth Traya, who told him that she could teach him to feed his endless hunger. 
He accepted her offer of apprenticeship at the Trayus Academy on Malachor V, where he, over time, became one of three concurrent Dark Lords of the Sith."