//Siege class def file.

ClassInfo
{
	name				"_v_j_Revan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,3
	saber1				saber_revan
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.05
	BPmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,2
	maxhealth			250
	model				"revan" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/revan/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Revan

Lightsaber:
- 5 percent more Attack Points
- 15 percent more Block Points

Force Powers:
Saber Defense	(2)
Force Push		(3)
Force Pull		(3)
Force Grip		(2)
Force Jump		(3)
Force Sense		(2)
Force Block		(3)

"