//Siege class def file.

ClassInfo
{
	name				"_v_j_Nihilus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1
	saber1				saber_nihilus
	sabercolor			0
	saberstyle			SS_STRONG|SS_DESANN
	forcepowers			FP_TEAM_FORCE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_DRAIN,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_SEE,1|FP_LIGHTNING,2
	maxhealth			250
	forcepool			150
	forceregen			1.1
	model				"nihiluspnk"
	skin				"default"
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.2
	MBClass				MB_CLASS_JEDI
	speed				0.85
	classNumberLimit	1
	classflags			CFL_DEADLYSIGHT
	APmultiplier		1.1
	BPmultiplier		0.9
	ASmultiplier		1.1
	CSmultiplier		1.1
	damageTaken			0.8
}

description	"Darth Nihilus

Class Summary: 
A support class for Sith which can use deadly sight, drain and energize from afar.

Lightsaber:
- Deflect (2)

Force Powers:
- Deadly Sense (2)
- Force Focus (2)
- Drain (3)
- Jump (3)
- Push (3)
- Pull (3)
- Team Energize (2)
- Lightning (2)
- Block (2)

Attributes:
- Saber resistant Armor

Darth Nihilus was a Human male who reigned as a Dark Lord of the Sith during the era of strife following the Jedi Civil War. 
Before becoming a Sith Lord, he lost everything during the Galactic Republic's war against the Mandalorian Neo-Crusaders. 
He survived the activation of the Mass Shadow Generator superweapon during the war's final battle at the planet of Malachor V, which surrounded the planet with a destructive spatial phenomenon known as a mass shadow. 
Experiencing the shadow that obliterated almost everything on and around the planet made Nihilus crave Force energy.  The affliction painfully ravaged his body while rendering him a wound in the Force.
He was found by a seeker of these, the Sith Lord Darth Traya, who told him that she could teach him to feed his endless hunger. 
He accepted her offer of apprenticeship at the Trayus Academy on Malachor V, where he, over time, became one of three concurrent Dark Lords of the Sith."