//Seige class def file.

ClassInfo
{
	name				"_v_j_Malak"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,3
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_ABSORB,2|FP_SPEED,3				
	forcepool			100
	forceregen			1
	saber1				saber_malak
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	maxhealth			125
	APmultiplier	1.08
	BPmultiplier	1.08
	ASmultiplier	1.08
	CSmultiplier	1.08
	model				"malak"
	skin				"default"
	uishader			"models/players/malak/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS
}

description			"Darth Malak

Lightsaber:
- Defense (2)
- No BP drain on jump
- 8 percent more AP/BP + Attack and Counter speed

Forcepowers:
- Speed (3)
- Absorb (2)
- Jump (3)
- Push (3)
- Grip (3)
- Block (3)

Once the closest friend of the Jedi Revan, he followed him down the path of the Dark Side, becoming Revan's apprentice. Seizing an opportunity to kill his master and assume the title of Master, he fired into Revan's ship during a battle. Since his ascension, he has ruthlessly destroyed all foes in his path. With Revan's return, however, all that he has wrought now lies in jeopardy."