ClassInfo
{
	name 			"_v_j_ventress"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK|MB_ATT_HEALING,2
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,3|FP_PULL,3|FP_LEVITATION,3|FP_SABER_DEFENSE,2|FP_SEE,3|FP_SPEED,3|FP_GRIP,3
	maxhealth 		110
	forcepool		125
	forceregen		1.1
	APmultiplier	1.10
	BPmultiplier	1.10
	ASmultiplier 	1.10
	CSmultiplier 	1.10
	speed			1.03
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	holdables		HI_CLOAK
	classflags		CFL_SEEING_STEALTH|CFL_FUEL_REGENERATION|CFL_BPFREEJUMPS|CFL_NOPICKUPS
	classNumberLimit  1
	jetpackFuelCooldown 1100
	jetpackFuelAmount	1
	
}
description      "Asajj Ventress

Class Summary: 
A fast assassin Sith with stealth, meant to surprise unsuspecting enemies.

Lightsaber:
- Defense (2)
- Deflect (2)

Attributes:
- Passively regens BP (even when running)
- No BP loss while jumping
- Flipkick
- Immunity to Mind Trick and Sense
- Cloak (activated via Inventory Use)

Force Powers:
- Grip (3)
- Jump (3)
- Pull (3)
- Speed (3)
- Push (3)
- Drain (1)
- Sight (3)



One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. 
A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."
