//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_Maul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,1

	saberstyle			SS_STAFF
	BPmultiplier		0.9
	APmultiplier		0.9
	ASmultiplier	    1.15
	CSmultiplier	    1.25
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_GRIP,1
	maxhealth			120
	forcepool			100
	MBClass				MB_CLASS_JEDI
	speed				1.08
	classNumberLimit  	1
	damageGiven         1.1
	
	tauntAnim	BOTH_MAUL_TAUNT
	
	model				"darthmaul"
	skin				"default"
	uishader			"models/players/darthmaul/mb2_icon_default"
	
	model_1				"darthmaul"
	skin_1				"robed"
	uishader_1			"models/players/darthmaul/mb2_icon_robed"
	
	model_2				"darthmaul"
	skin_2				"hood"
	uishader_2			"models/players/darthmaul/mb2_icon_hood"
	
	model_3			"maul_cyber"
	skin_3				"default"
	uishader_3			"models/players/maul_cyber/mb2_icon_default"
	
	model_4				"maul_cw"
	skin_4				"default"
	uishader_4			"models/players/maul_cw/mb2_icon_default"
	
	model_5				"maul_rebels"
	skin_5				"default"
	uishader_5			"models/players/maul_rebels/mb2_icon_default"
	
	model_6				"maul_rebels"
	skin_6				"shirtless"
	uishader_6			"models/players/maul_rebels/mb2_icon_shirtless"
	
	saber1				saber_maul
	sabercolor			0
	
	saber1_1				saber_maul3
	sabercolor_1			0
	
	saber1_2				saber_maul2
	sabercolor_2			0
	
	respawnCustomTime 50000

}

description	"Darth Maul

Class: Sith.
Class Summary: 
A highly aggressive Sith that excels in flanking due to enhanced movement and swing speed. 

Lightsaber Staff:
- Defense (2)
- Deflect (2)
- Can use Yellow and Staff styles

Force Powers:
- Jump (3)
- Push (3)
- Grip (1)
- Sense (2)
- Force Block (3)
- Force Focus (1)

Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."
