ClassInfo
{
	name 			"_v_j_ventress"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,2|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK|MB_ATT_FP_REPULSE
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,2|FP_PULL,2|FP_LEVITATION,3|FP_DRAIN,1|FP_SABER_DEFENSE,1|FP_SEE,3|FP_TELEPATHY,3|FP_SPEED,3|FP_GRIP,3
	maxhealth 		110
	forcepool		90
	forceregen		1.1
	APmultiplier	1.15
	BPmultiplier	0.7
	ASmultiplier 	1.15
	CSmultiplier 	1.15
	speed			1.033
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	holdables		HI_CLOAK
	classflags		CFL_SEEING_STEALTH|CFL_FUEL_REGENERATION|CFL_BPFREEJUMPS|CFL_NOPICKUPS
	classNumberLimit  1
	jetpackFuelCooldown 1100
	jetpackFuelAmount	1
	
}
description      "Asajj Ventress

Class Summary: 
A fast assassin Sith with stealth, meant to surprise unsuspecting enemies.

Lightsaber:
- Defense (1)
- Deflect (2)

Attributes:
- Passively regens BP (even when running)
- No BP loss while jumping
- Flipkick
- Immunity to Mind Trick and Sense
- Cloak (activated via Inventory Use)

Force Powers:
- Repulse
- Grip (3)
- Jump (3)
- Pull (2)
- Speed (3)
- Push (3)
- Drain (1)
- Block (1)
- Focus (2)
- Sight (3)
- Mind Trick (2)



One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. 
A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."
