//Siege class def file.

ClassInfo
{
	name			"_v_j_Desann"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1			saber_desann_legends
	sabercolor		0
	saberstyle		SS_DESANN|SS_STRONG
	APmultiplier	1
	BPmultiplier	1.3
	ASmultiplier	1.20
	CSmultiplier	1.20
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,2|FP_SEE,2|FP_PUSH,3|FP_GRIP,2|FP_PULL,2
	maxhealth		175
	maxarmor		0
	forcepool		120
	forceregen		1.05
	damageGiven		1.1
	speed			1
	model			"Desann"
	skin			"default"
	modelscale		1.12
	uishader		"models/players/desann/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Desann

Lightsaber:
- Defense 3

Force Powers:
- Push (3)
- Grip (2)
- Lightning (2)
- Jump (3)
- Sense	(2)
- Block (3)

A Chistori Force-sensitive outcast by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. 
However, he slowly became more and more cruel and turned to the Dark Side. He has unnaturally strong force abilities due to his drinking in the Force energy of the Valley of the Jedi."