//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_j_Dooku"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_dooku_legacy
	sabercolor			0
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers 		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_LIGHTNING,2|FP_SEE,2|FP_SABER_DEFENSE,3|FP_GRIP,1
	maxhealth			130
	forcepool 			115
	forceregen			1
	speed				1.07
	model				"hs_dooku"
	skin				"default"
	uishader			"models/players/hs_dooku/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier		1.2
	BPmultiplier		1.2
	ASmultiplier 		1.1
	CSmultiplier 		1.2
	modelscale			1.067
	damageGiven         1.2
	classflags			CFL_BPFREEJUMPS|CFL_HASQ3
	
	saberStanceAnim		BOTH_DOOKU_STANCE
	gloatAnim		BOTH_COME_ON1
	flourishAnim	BOTH_COME_ON1
	meditateAnim	BOTH_CROUCH3
	bowAnim 		BOTH_FORCEHEAL_START
	
    respawnCustomTime 50000
}

description	"Count Dooku

Class: Sith.
Class Summary: 
A master saberist that sacrifices force abilities for unmatched dueling skills. 

Lightsaber
- Defense (3)
- Deflect (3)
- All single styles
- No BP Drain from jumps
- Can deflect blaster shots while swining (Q3)

Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (2)
- Lightning (2)
- Grip (1)
- Force Block (2)

The mastermind behind the creation of the droid army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."
