//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_v_s_StormSpecialist"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE|WP_FRAG_NADE|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_FRAGS,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,1
	maxhealth        80
	maxarmor         80
	modelscale       1.01
	MBClass			MB_CLASS_ELITETROOPER
	extralives 1
	holdables       HI_MEDPAC|HI_EWEB
	classNumberLimit	4
	speed            1.07
	rateOfFire		0.95
		
	model "Shoretrooper"
	skin "default"
	uishader  "models/players/Shoretrooper/mb2_icon_default"
	
	model_1 "Shoretrooper"
	skin_1  "tank"
	uishader_1  "models/players/Shoretrooper/mb2_icon_tank"
	
//	model_2 "scouttrooper"
//	skin_2  "novaofficer"
//	uishader_2  "models/players/scouttrooper/mb2_icon_novaofficer"
	
   respawnCustomTime 30000	
}
WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/e_22/e_22_w.glm"
	NewViewModel  "models/weapons2/e_22/e_22.md3"
	Icon  "gfx/hud/w_icon_e_22"
	WeaponName  "E-22"
	FlashSound0		"sound/weapons/e_22/fire.mp3"
	customAmmo      600
	idleAnim  DC15_FIRE
}

description	"Archetype: Stormtrooper Specialist

Class: Commander/ET.
Class Summary:
A two-life elite soldier with high-power rifle, grenades, and portable E-Web cannon.

Weaponry:
- Pistol (2)
- E-22 (Based on Bowcaster 2)
- Frag Grenade (1)
- Fire Grenade (1)

Inventory:
- Small Bacta (+25hp)
- Portable E-Web cannon

Attributes:
- Extra Life
- Assemble

Abilities:
- Dodge (3) [Class Special 1]
- Dash (1) [Class Special 2]

~Character Option 1: Shoretrooper - A specialized variant of the Galactic Empire's stormtroopers trained and equipped for combat in tropical environments.
~Character Option 2: Tank Trooper - Imperial combat drivers specialized in operating the TX-225 GAVw 'Occupier' combat assault tanks.
~Character Option 3: Scout Novatrooper - Decorated honor guards of the Scout Trooper corps tasked with difficult missions."