//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_v_s_SFMaster"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,3|FP_DRAIN,3
	attributes		MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE,1|MB_ATT_FLIPKICK,2|MB_ATT_HEALING,1|MB_ATT_SPY_DISGUISE,2
	extralives      1
	forcepool		130
	forceregen		1.1
	maxhealth       140
	Speed           1
	modelscale		1
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	classflags		CFL_SEEING_STEALTH|CFL_CONCUSSIONRIFLE|CFL_HEAVYMELEE
	modelscale      1.05
	forceBlocking   1

	WP_DetPackFlags HELD_KNOCKDOWN|HELD_KNOCKBACK
		
	saber1          martialarts_legends
	saber2			martialarts_legends
	saberstyle		SS_DUAL
	
	APmultiplier       0.7
	
	saberStanceAnim	 BOTH_MELEEPOSE
	
	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"
	
	model_1			"reborn_twin"
	skin_1			"boss"
	uishader_1		"models/players/reborn_twin/mb2_icon_boss"
	
	model_2	        "reborn_concept"
	skin_2			"force"
	uishader_2		"models/players/reborn_concept/mb2_icon_force"

	model_3			"reborn2"
	skin_3			"default"
	uishader_3		"models/players/reborn2/mb2_icon_default"
	
	respawnCustomTime  30000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Martial Arts"
}

description	"Archetype: Sith Force Master

Class: Sith.
Class Summary: 
A dark side force user and martial arts master with an extra life.

Weaponry:
- Heavy Melee
- Martial Arts (Can use Dual style at low damage, cannot block any attacks)

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Grip (3)
- Lightning (3)
- Drain (3)
- Force Focus (3)
- Force Block (3)
- Repulse

Attributes:
- Heal (1)
- Sense immunity
- Extra Life

Abilities:
- Disguise (2) [Saber style switch button in melee]
- Flipkick (2)

~Character Option 1: Kothos Twins - Two of the most capable Force users in Tavion Axmis' ranks, and Rosh's temporary bodyguards during his brief temptation towards the Dark Side.
~Character Option 2: Reborn Force Master - One of Desann's reborn soldiers with an exceptional aptitude for the Dark Side.
~Character Option 3: The Nightsisters - A mystical order of Force-wielding witches presiding over the Dark Side infused planet of Dathomir."