//Siege class def file.

ClassInfo
{
	name			"_v_s_ImpCommando"
	weapons			WP_BLASTER_PISTOL|WP_BOWCASTER|WP_MELEE|WP_FRAG_NADE|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,2|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_FRAGS,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_ASSEMBLE,1|MB_ATT_DASH,1
	maxhealth        80
	maxarmor         80

	MBClass			MB_CLASS_ELITETROOPER
	extralives 1
	holdables       HI_EWEB
	classNumberLimit	4
		
	model "Shoretrooper"
	skin "default"
	uishader  "models/players/Shoretrooper/mb2_icon_default"
	
	model_1 "Shoretrooper"
	skin_1  "tank"
	uishader_1  "models/players/Shoretrooper/mb2_icon_tank"
}
WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/e_22/e_22_w.glm"
	NewViewModel  "models/weapons2/e_22/e_22.md3"
	Icon  "gfx/hud/w_icon_e_22"
	WeaponName  "E-22"
	FlashSound0		"sound/weapons/e_22/fire.mp3"
	customAmmo      600
	idleAnim  DC15_FIRE
}

description	"Shoretrooper/Tanktrooper

Weaponry:
- Pistol (2)
- E-22 (Based on Bowcaster 2)
- Frag Grenade (1)
- Fire Grenade (1)

Inventory:
- E-Web Cannon

Attributes:
- Extra Life
- Assemble

Abilities:
- Dodge (1)
- Dash (1)

Shoretroopers were a specialized variant of the Galactic Empire's stormtroopers trained and equipped for combat in tropical environments. Shoretroopers operated effectively as sergeants which allowed them to lead small squads of regular stormtroopers."