//Siege class def file.

ClassInfo
{
name			"_v_s_Shadowtrooper"
weapons			WP_MELEE|WP_SABER|WP_BRYAR_PISTOL|WP_THERMAL
saber1			legends_Knife
sabercolor		0
forcepowers     FP_SABER_OFFENSE,3|FP_LEVITATION,1
saberstyle		SS_TAVION|SS_FAST
attributes		MB_ATT_SPY_DISGUISE,2|MB_ATT_CORTOSIS,1|MB_ATT_PISTOL,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_THERMALS,1|MB_ATT_TRACKING_DART,3|MB_ATT_FLIPKICK|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT
maxhealth		80
maxarmor		60
model			"stormie"
skin			"shadow"
uishader		"models/players/stormie/mb2_icon_shadow"
MBClass			MB_CLASS_ARCTROOPER
classNumberLimit	2
classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
holdables		HI_CLOAK
//Special move//
forcepool		50
forceregen		1
extralives	1
modelscale	1.05
}

WeaponInfo0
{
WeaponToReplace		WP_BRYAR_PISTOL
WeaponBasedOff		WP_BLASTER
NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
NewViewModel  "models/weapons2/blaster_r/blaster.glm"
Icon			"gfx/hud/w_icon_e11"
WeaponName		"Silenced E-11 Blaster"
FlashSound0		"sound/weapons/raidpistolsilence/fire.wav"
primHitscanShot		1
primHitscanTracer	5
altHitscanShot		1
altHitscanTracer	5
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_prisonknife"
WeaponName		"Vibro Knife"
}

description	"Imperial Shadowtrooper

Weaponry:
- E-11 (2)
- Concussive Grenade (1)
- Pistol (1)

Attributes:
- Gunbash
- Reinforcements (3)
- Assemble

The shadow stormtroopers acted as the personal stormtrooper unit of the head of Imperial Intelligence, Agent Blackhole, which earned them their moniker of "blackhole stormtroopers." They frequently underwent special training in infiltration and ambush tactics, and were often assigned to extremely classified missions."
