ClassInfo
{
	name				"_v_s_bxdroid"
	MBClass				MB_CLASS_HERO
	model				"bxdroid"
	modelscale			1				
	skin				"default"
	uishader			"models/players/bxdroid/mb2_icon_default"
	maxhealth			80
	maxarmor			25
	forceregen			3
	forcepool			25
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	weapons				WP_SABER|WP_MELEE|WP_FLECHETTE|WP_FIRE_NADE
	saber1				"Vibro_bx_legends"
	saberstyle			SS_MEDIUM
	APmultiplier		0.85
	attributes			MB_ATT_SHIELD_RECHARGE,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA|MB_ATT_DASH,1
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	classNumberLimit 	4
	ASmultiplier        1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName			"Vibrosword"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/e-5/fire.mp3"  		
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			350
	altFireEnabled		0
}


description	"BX Commando Droid

Class Summary:
An agile class with a balanced outfit of tools and abilities.

Weapons:
- E-5 Blaster Rifle
- Vibrosword
- Incendiary Grenades (2)

Attributes:
- Dash (1)
- Armor Recharge 
- Advanced Radar
- Cortosis
- Magnetic Plating
- Blast Armour
- Strong against Physical Damage

BX-series commando droids were advanced, sturdier versions of B1 battle droids. They were programmed with improved combat tactics and battlefield awareness and equipped with glowing white photoreceptors. Captains and other high-ranking commando droids bore white identifiers on their heads and chests."