//Siege class def file.

ClassInfo
{
  name  "_v_s_DeathT"
  weapons WP_MELEE|WP_REPEATER|MB_ATT_FRAGS|WP_CONC_NADE
  attributes  MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_GUNBASH|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_MICRO_GRENADES,1
  maxhealth 80
  maxarmor  80
  model "deathtrooper"
  skin  "default"
  uishader  "models/players/deathtrooper/mb2_icon_default"
  MBClass MB_CLASS_ARCTROOPER
  classNumberLimit  2
  modelscale  1.07
  rateoffire	0.9
  damageGiven   0.95
}

WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	WeaponName  "DLT-19D"
	FlashSound0	"sound/weapons/A280/fire.wav"	
 	FlashSound1	"sound/weapons/A280/fire.wav"	
 	FlashSound3	"sound/weapons/A280/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	altMuzzleEffect  "Blaster/MuzzleFlash01R"
}

description	"Death Trooper

Class Summary: 
An agile reinforcement class with a suppressive rifle.

Weaponry:
- DLT-19D (2)
- Frag Grenade
- Concussion Grenade

Attributes:
- Assemble
- Dexterity (2)
- Stamina (2)
- Gunbash (alternate ability 3)
- Extra life

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."