//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
  name  "_v_s_DeathT"
  weapons    WP_MELEE|WP_REPEATER|WP_FRAG_NADE|WP_BLASTER_PISTOL
  attributes  MB_ATT_FP_MIRALUKA,1|MB_ATT_CLONERIFLE,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_FRAGS,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_CLONEBLOBS,2|MB_ATT_STRONGBLOBS,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_POISON_DART,1|MB_ATT_FLIPKICK,1|MB_ATT_ASSEMBLE,1|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_QUICKTHROW,1
  maxhealth 80
  maxarmor  80
  rateoffire		0.97
  MBClass MB_CLASS_ARCTROOPER
  classNumberLimit  4
  forcepowers			FP_SEE,1
  forcepool			25
  forceregen			1
  speed				0.97
  modelscale  1.07
  damageTaken 0.95
  extralives 1
  
  model "deathtrooper"
  skin  "default"
  uishader  "models/players/deathtrooper/mb2_icon_default"
  
  model_1 "deathtrooper"
  skin_1  "commander"
  uishader_1  "models/players/deathtrooper/mb2_icon_commander"
  
  	respawnCustomTime 30000
}
WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	///MissileEffect "Blaster/Shot02R"
	altMuzzleEffect  "Blaster/MuzzleFlash01R"
	///idleAnim  DC15_FIRE
	///firingAnim  DC15_FIRE
	customAmmo         900
	FPMult     			0.9
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName  "SE-14r"
	FlashSound0		"sound/weapons/se-14c/fire.mp3
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Death Trooper

Class: Arc Trooper.
Class Summary:
A dextrous multi-life class with a suppressive fire rifle and multiple offensive tools.

Weaponry:
- DLT-19 * 
- Blaster Pistol (2)
- Frag Grenade (1)
- Poison Darts (1) [Alt Ability 3 while in melee]

* Special Weapon Descriptions:
--- DLT-19
- Based on Clone Rifle level (2)
- Increasd Rate of Fire
- Concussion Blobs (2)
- Ion Blobs (1)

Attributes:
- Blast Armor
- Recharging Shields (1)
- Radar (Perma-sense 1)
- Strength (1)
- Extra Life
- Assemble

Abilities:
- Flipkick (1)
- Stamina (2) [Class Special 1]
- Dexterity (2) [Class Special 2]
- Quickthrow (1) [Alt Ability 1]
- Gunbash [Alt Ability 3]
--- Grappling Hook (1)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative."