//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_s_thug"
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_BOWCASTER|WP_TRIP_MINE
	attributes			MB_ATT_BLASTER,3|MB_ATT_BOWCASTER,1|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_TRIP_MINES,1|MB_ATT_DODGE,3|MB_ATT_GUNBASH
	maxhealth			60
	maxarmor			60
	extralives			2
	MBClass				MB_CLASS_WOOKIE
	speed				1.26
	classNumberLimit	4
	modelscale          1.045
	
	model			"weequay" 				
	skin			"default"					
	uishader		"models/players/weequay/mb2_icon_default_jab"
	
	model_1				"gran"
	skin_1				"default"
	uishader_1			"models/players/gran/mb2_icon_default"
	
	model_2				"gran"
	skin_2				"jk"
	uishader_2			"models/players/gran/mb2_icon_jk"
	
	model_3		    "human_merc" 				
	skin_3			"default"			
	uishader_3		"gfx/um_icons/mb2_icon_sailhuman"
	

		
	respawnCustomTime 15000
}


WeaponInfo0
{           
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
Icon             "gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
altFireEnabled 0
customAmmo    1
}
WeaponInfo1
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    	NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
        FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"	   	
    	Icon			"gfx/hud/w_icon_bowcaster" 
    	WeaponName		"Bowcaster"
    }


description			"Archetype: Mercenary Thug

Class: Commander/ET.
Class Summary:
A multi-life light brawler with mid-range blaster, bowcaster, trip mines and concussion grenades. 

Weaponry:
- E-11 (3)
- Bowcaster (1)
- Concussion Grenades (2)
- Trip Mine (1)

Attributes:
- Reinforcements (2)
- Strength (1)
- Assemble

Abilities:
- Dodge (3) [Class Special 1]
- Gunbash [Class Special 2]

Mercenaries served mostly as troopers or pilots for hire, but also as bodyguards and enforcers."
