//Siege class def file.

ClassInfo
{
  name  "_v_s_DeathT"
  weapons WP_MELEE|WP_REPEATER|WP_THERMAL
  attributes  MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_GUNBASH|MB_ATT_THERMALS,1|MB_ATT_ASSEMBLE|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,1
  maxhealth 90
  maxarmor  80
	model "deathtrooper"
	skin  "default"
	uishader  "models/players/deathtrooper/mb2_icon_default"
  MBClass MB_CLASS_ARCTROOPER
  classNumberLimit  2
  modelscale  1.07
  rateoffire	1.1
}

WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	WeaponName  "DLT-19D"
	FlashSound0	"sound/weapons/A280/fire.wav"	
 	FlashSound1	"sound/weapons/A280/fire.wav"	
 	FlashSound3	"sound/weapons/A280/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	altMuzzleEffect  "Blaster/MuzzleFlash01R"
}

description	"Death Trooper

Class Summary: 
An agile reinforcement class with a suppressive rifle.

Weaponry:
- DLT-19D (CR2)
- Frag Grenade

Attributes:
- Assemble
- Dexterity (2)
- Stamina (1)
- Gunbash (alternate ability 3)
- Extra life

Death troopers were an elite variant of the Galactic Empire'\s stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."