//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_s_thug"
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_BOWCASTER|WP_TRIP_MINE|WP_SABER
	attributes			MB_ATT_BLASTER,3|MB_ATT_BOWCASTER,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_ASSEMBLE,1|MB_ATT_TRIP_MINES,1|MB_ATT_DODGE,2|MB_ATT_GUNBASH
	maxhealth			60
	maxarmor			60
	extralives			2
	
	forcepool       5
	classflags			CFL_BPFREEJUMPS
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	4
	modelscale          1.045
	speed              1.02
	
	APmultiplier		.9	
	BPmultiplier		.8
	saberstyle  		SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	saber1				vibroaxe_new_legends 
	saber1_1				short_vibroaxe_legends
	
	gloatAnim       BOTH_VICTORY_FAST
	
	model			"weequay" 				
	skin			"default"					
	uishader		"models/players/weequay/mb2_icon_default_jab"
	
	model_1				"gran"
	skin_1				"default"
	uishader_1			"models/players/gran/mb2_icon_default"
	
	model_2				"gran"
	skin_2				"jk"
	uishader_2			"models/players/gran/mb2_icon_jk"
		
//	model_3		    "human_merc" 				
//	skin_3			"default"			
//	uishader_3		"gfx/um_icons/mb2_icon_sailhuman"
	
	model_3			"human_merc"				
	skin_3			"abyssin"					
	uishader_3		"models/players/human_merc/mb2_icon_abyssin"
	
	model_4			"barada" 				
	skin_4			"default"					
	uishader_4		"models/players/barada/mb2_icon_default"
	
	model_5			"weequay" 				
	skin_5			"nikto"					
	uishader_5		"models/players/weequay/mb2_icon_nikto"
	


	

		
	respawnCustomTime 15000
}


WeaponInfo0
{           
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
Icon             "gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
altFireEnabled 0
customAmmo    1
}
WeaponInfo1
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    	NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
        FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"	   	
    	Icon			"gfx/hud/w_icon_bowcaster" 
    	WeaponName		"Bowcaster"
    }
	
WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_thugblades" 	//Required: Weapon change icon
	WeaponName			"Vibro Axe"    					//Required: Weapon change display name
}



description			"Archetype: Mercenary Thug

Class: Clone Trooper.
Class Summary:
A multi-life hybrid melee class with mid-range blaster, bowcaster, trip mines and a concussion grenade. 

Weaponry:
- E-11 (3)
- Bowcaster (1)
- Concussion Grenades (1)
- Trip Mine (1)
- Vibro-Axe *

* Special Weapon Descriptions:
--- Vibro-Axe
- Defense (1)
- Can block lightsabers
- Cannot block blaster shots
- Can use Yellow and Red styles
- Can slap 
- Comes in short and long-handled variations. The long-handled version has greater reach, but the short handled variant has faster swing speed.

Attributes:
- Reinforcements (2)
- Strength (1)
- Assemble

Abilities:
- Dodge (2) [Class Special 1]
- Stamina (2) [Class Special 1]
- Gunbash [Class Special 2]

Mercenaries served mostly as troopers or pilots for hire, but also as bodyguards and enforcers."
