//Siege class def file.

ClassInfo
{
	name				"_v_s_Gran"
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MICRO_GRENADES,2|MB_ATT_DASH,1|MB_ATT_ASSEMBLE,1
	maxhealth			60
	maxarmor			60
	extralives			2
	MBClass				MB_CLASS_WOOKIE
	speed				1.2
	classNumberLimit	4
	modelscale          1.045
	
	model				"gran"
	skin				"default"
	uishader			"models/players/gran/mb2_icon_default"
	
	model_1				"gran"
	skin_1				"jk"
	uishader_1			"models/players/gran/mb2_icon_jk"
	
	
}

description			"Gran Mercenary

Weaponry:
- E-11 (3)
- Concussion Grenades (2)

Attributes:
- Reinforcements (2)
- Strength (1)
- Assemble

Abilities:
- Dash (1)

A three-eyed thug with a penchant for tossing concussion grenades, firing E-11's, and suicidally charging armed opponents with his grossly oversized fists."
