//Siege class def file.

ClassInfo
{
	name			"_v_s_pilot"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_PLX1,1|MB_ATT_STAMINA,1|MB_ATT_BLAST_ARMOUR
	maxhealth		50
	maxarmor		40
	model			"imperial_army"
	skin			"atst"
	uishader		"models/players/imperial_army/mb2_icon_atst"
	MBClass			MB_CLASS_CLONETROOPER
	extralives 2
	rateoffire	1.20
	speed	0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"BlasTech E-11"    					//Required: Weapon change display name
	MuzzleEffect		"blaster/altmuzzle_flash"
	AltMuzzleEffect		"Blaster/MuzzleFlash02B"
	MissileEffect		"blaster/Shot01R"
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}


description	"Imperial Army Pilot

Weaponry:
- SE-14c Pistol (1)
- E-11 (1)
- MiniMag PTL Rocket Launcher (1)

Attributes:
- Stamina (1)
- Reinforcements (2)

Imperial Army pilots were the Galactic Empire's support personnel responsible for the operation and maintenance of a variety of vehicles and heavy weaponry."