//Siege class def file.

ClassInfo
{
	name			"_v_s_cultist"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,3|FP_SPEED,2|FP_PULL,3|FP_PUSH,3|FP_SEE,1|FP_GRIP,2|FP_LIGHTNING,2|FP_DRAIN,2
	attributes		MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DODGE,3|MB_ATT_FORCEFOCUS,2|MB_ATT_FP_REPULSE|MB_ATT_RESPAWNS,1
	classflags		CFL_MIRALUKA_SENSE|CFL_NOPICKUPS
	damageTaken  	.97
	forcepool		150
	modelscale		1
	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
}

description	"The Kothos Twins

Class Summary: Force Whore with an Extra Life and Dodge

Weaponry:
Melee

Force Powers:
- Push (3)
- Pull (3)
- Grip (2)
- Lightning (2)
- Jump (3)
- Speed (2)
- Block (3)
- Dodge (3)
- Drain (2)
- Force Pool (150)
- Active Sense (1)

Attributes:
Dodge

Extra life

Description:
As two of the most capable Force users in Tavion Axmis' ranks, the Kothos twins often accompanied Tavion on her missions to drain Force energy from various sites around the galaxy."