//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_v_s_HeavyT"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK|WP_PULSE_NADE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_T21,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_PISTOL,2
	maxhealth		    80
	maxarmor		    80
	MBClass			MB_CLASS_ARCTROOPER
    holdables       HI_BINOCULARS
	modelscale      1.01
	classNumberLimit	2
	rateOfFire      1.03
	
	model "stormie_tfa"
	skin  "vest"
	uishader		"gfx/hud/FA_icons/mb2_icon_FOstormie_vest"
	
	model_1 "stormie"
	skin_1  "novatrooper"
	uishader_1		"gfx/hud/FA_icons/mb2_icon_novatrooper"
	
	respawnCustomTime 30000
}

description	"Archetype: Heavy Stormtrooper

Class: Arc Trooper.
Class Summary:
A speedy two-life elite soldier with heavy blaster rifle and evasive rolls. 

Weaponry:
- Pistol (2)
- T-21 (3)
- Pulse Grenade (1)

Inventory:
- Binoculars

Attributes:
- Extra Life
- Assemble

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (1) [Class Special 2]
- Gunbash [Alt Ability 3]

~First Order Heavy Stormtrooper: The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic.
----------
~Novatrooper: Stormtrooper honor guards specially trained and equipped for difficult assaults - Novatroopers were among the best of the Empire's ground soldiers."