//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_v_s_FOStormie"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK|WP_PULSE_NADE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_T21,3|MB_ATT_PULSE_GRENADES,1|MB_ATT_PISTOL,2
	maxhealth		    80
	maxarmor		    80
	model "stormie_tfa"
	skin  "vest"
	uishader		"gfx/hud/FA_icons/mb2_icon_FOstormie_vest"
	MBClass			MB_CLASS_ARCTROOPER
    holdables       HI_BINOCULARS
	modelscale      1.01
	classNumberLimit	2
	rateOfFire      1.03
	
	respawnCustomTime 30000
}
WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c.md3"
	Icon  "gfx/hud/w_icon_se-44c"
	WeaponName  "SE-44C"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK      					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff      WP_THERMAL     						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/FWMB-10/fwmb-10_w.glm"
	NewViewModel 		"models/weapons2/FWMB-10/fwmb-10.md3"
	Icon				"gfx/hud/w_icon_fwmb-10"
	altFlashSound0 		"sound/weapons/fwmb-10/alt_fire.mp3"
	FlashSound0	        "sound/weapons/fwmb-10/fire.mp3"
	WeaponName			"FWMB-10"
	customAmmo			600
    firingAnim          DC15_FIRE
	IdleAnim	        DC15_READY
}

description	"First Order Heavy Stormtrooper

Class: Arc Trooper.
Class Summary:
A speedy two-life elite soldier with heavy blaster rifle and evasive rolls. 

Weaponry:
- SE-44c Pistol (Based on Pistol 2)
- FWMB-10 (Based on T-21 level 3)
- Pulse Grenade (1)

Inventory:
- Binoculars

Attributes:
- Extra Life
- Assemble

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (1) [Class Special 2]
- Gunbash [Alt Ability 3]

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."