//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
  name  "_v_s_DeathT"
  weapons    WP_MELEE|WP_REPEATER|WP_FRAG_NADE|WP_BLASTER_PISTOL
  attributes  MB_ATT_FP_MIRALUKA,1|MB_ATT_CLONERIFLE,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_SOLDIER_TDS,3|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_MAGNETIC_PLATING|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_QUICKTHROW,1|MB_ATT_CLONEBLOBS,2|MB_ATT_STRONGBLOBS,2|MB_ATT_WOOKIE_STRENGTH,1
  maxhealth 100
  maxarmor  60
  rateoffire		0.94
  MBClass MB_CLASS_ARCTROOPER
  classNumberLimit  1
  forcepowers			FP_SEE,1
  forcepool			25
  forceregen			1
  speed				0.94
  modelscale  1.07
  
  model "deathtrooper"
  skin  "default"
  uishader  "models/players/deathtrooper/mb2_icon_default"
  
  model_1 "deathtrooper"
  skin_1  "commander"
  uishader_1  "models/players/deathtrooper/mb2_icon_commander"
  
  respawnCustomTime 50000
}
WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	///MissileEffect "Blaster/Shot02R"
	altMuzzleEffect  "Blaster/MuzzleFlash01R"
	///idleAnim  DC15_FIRE
	///firingAnim  DC15_FIRE
	customAmmo         900
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName  "SE-14r"
	FlashSound0		"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Death Trooper

Class: Arc Trooper.
Class Summary:
A tanky class with suppressive fire rifle and several frag grenades. 

Weapons:
- DLT-19 * 
- Concussion Blobs (2)
- Ion Blobs (2)
- Blaster Pistol (2)
- Frag Grenades (3)

* Special Weapon Descriptions:
--- DLT-19
- Based on Clone Rifle 
- Rate of fire between Clone Rifle level 2 and 3
- Has Ion and Concussion Blobs (both level 2)

Attributes:
- Magnetic Plating
- Blast Armor
- Recharging Shields (1)
- Radar (Perma-sense 1)
- Strength (1)

Abilities:
- Stamina (1) [Class Special 1]
- Dexterity (2) [Class Special 2]
- Quickthrow (1) [Alt Ability 1]
- Gunbash [Alt Ability 3]

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."