//Siege class def file.

ClassInfo
{
	name			"_v_s_cultist"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth		75
	forcepool		90
	modelscale		1
	extralives		1
	model			"cultist"
	skin			"rgb"
	uishader		"models/players/cultist/mb2_icon_rgb"
	MBClass			MB_CLASS_JEDI
}

description	"Cultist

Weaponry:
Lightsaber
- Defense (2)
- Deflect  (1)

Force Powers:
- Push (3)
- Jump (2)
- Block (3)
- Force Pool (90)

Extra life"