//Siege Class def file.

Classinfo
{
	name			"_v_s_flameT"
	weapons			WP_MELEE|WP_REPEATER|WP_BLASTER_PISTOL|WP_FIRE_NADE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_WRISTLASER,1|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_CLONERIFLE,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FIRE_GRENADES,3
	maxhealth		80
	maxarmor		80
	model			"stormie"
	skin			"flame"
	uishader		"models/players/stormie/mb2_icon_flame"
	MBclass			MB_CLASS_MANDALORIAN
	classflags		CFL_WFLAMETHROWER
	classNumberLimit	3
	speed		1.03
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Imperial Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		400
	clipsize		85
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}


Description 	"Imperial Flametrooper

Weapons:
- Imperial Pistol (2)
- Flamethrower (1)
- Fire Grenades (3)
- Wrist Laser

Attributes:
- Dodge (3)
- Recharging Energy Shields (2)
- Magnetic Armor

Details:

Flametroopers were a variant of Imperial stormtrooper equipped with incendiary weapons. In the Imperial Era, they were deployed to Kashyyyk and Agaris to defend Imperial facilities against native fauna."