//Siege Class def file.

Classinfo
{
	name			"_v_s_flameT"
	weapons			WP_MELEE|WP_REPEATER|WP_BLASTER|WP_FIRE_NADE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_STAMINA,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		80
	speed           0.95
	extralives	1
	MBclass			MB_CLASS_CLONETROOPER
	classflags		CFL_WFLAMETHROWER
	classNumberLimit	2
	modelScale          1.045
	
	model			"stormie"
	skin			"flame"
	uishader		"models/players/stormie/mb2_icon_flame"
	
	model_1				"battledroid" 				
	skin_1				"flame"					
	uishader_1			"models/players/battledroid/mb2_icon_flame"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		400
	clipsize		85
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}

Description 	"Imperial Flametrooper/Flame Battle Droid

Weapons:
- E-11 (2)
- Flamethrower (2)
- Fire Grenades (2)

Attributes:
- Extra Life
- Assemble
- Blast Armor

Abilities:
- Stamina (1)

Tips: The Flametrooper is a slow moving class at normal speed. Use Sprint (class special 1) to get closer to your enemies or to run between cover. Be aware that Stamina Level 1 deactivates Sprint when shooting with the Flamethrower, but will remain fully active while firing the E-11.

Flametroopers were a variant of Imperial stormtrooper equipped with incendiary weapons. In the Imperial Era, they were deployed to Kashyyyk and Agaris to defend Imperial facilities against native fauna."