//Siege class def file.

ClassInfo
{
	name			"_v_s_Stormie"
	weapons			WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_RESPAWNS,3|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		60
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	speed		1.06
}

description	"Imperial Stormtrooper

Weaponry:
- E-11 (2)
- Concussive Grenade (1)
- Pistol (1)

Attributes:
- Gunbash
- Reinforcements (3)
- Assemble

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."
