ClassInfo
{
	name				"_v_s_bxdroid"
	MBClass				MB_CLASS_HERO
	model				"bxdroid"
	modelscale			1				
	skin				"default"
	uishader			"models/players/bxdroid/mb2_icon_default"
	maxhealth			100
	maxarmor			20
	forceregen			3
	
	forcepool			7
	forcepowers			FP_LEVITATION,3|FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	speed				1
	weapons				WP_SABER|WP_MELEE|WP_FLECHETTE|WP_TRIP_MINE
	saber1				"Vibroblade_legacy"
	saberstyle			SS_MEDIUM
	APmultiplier		0.3
	BPmultiplier		0.3
	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_A280,2|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA
	classflags			CFL_STRONGAGAINSTPHYSICAL
	extralives			1
	classNumberLimit 		4
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName			"Vibrosword"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/droidblaster/bd_blaster_w.glm"
	NewViewModel 		"models/weapons2/droidblaster/padme_blaster.md3"
	Icon				"gfx/hud/w_icon_droidblaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	//FlashSound0			"sound/weapons/e-5/fire.mp3"  		
	//AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			300
	altFireEnabled		0
}

WeaponInfo2
{
	WeaponToReplace		WP_TRIP_MINE							//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_TRIP_MINE							//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm" 	//Required: New 3rd person/dropped weapon model 
	NewViewModel		"models/weapons2/plasma/plasma.md3"   	//Required: New 1st person weapon model
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	Icon				"gfx/hud/w_icon_plasma" 				//Required: Weapon change icon
	WeaponName			"Incendiary Grenade"
}


description	"BX Commando Droid

Weapons:
E-5 Blaster Rifle
Vibrosword
- Melee Attack: (0.3)
- Melee Defense: (0.3)
Incendiary Grenades (2)

Attributes:
Armor Recharge 
Advanced Radar
Cortosis
Magnetic Plating
Blast Armour
Strong against Physical Damage"

