//Siege class def file.

ClassInfo
{
	name			"_v_s_SithT"
	weapons			WP_REPEATER|WP_SABER|WP_CRYO_NADE|WP_FRAG_NADE|WP_MELEE
	saber1				"vibroblade_legacy"
	saberstyle  		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,1|MB_ATT_SOLDIER_TDS,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_STRONGBLOBS,2
	APmultiplier		.8	
	BPmultiplier		.7
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS
	maxhealth		60
	maxarmor		60
	forcepool       25
	MBClass			MB_CLASS_CLONETROOPER
	rateOfFire		0.85
	DamageGiven     0.85
	speed           1.05
	extralives	2
	WP_RepeaterFlags HELD_ALTRELOAD
	modelScale        1.01
	classNumberLimit	4
	
	model			"sithtrooper"
	skin			"default"
	uishader		"models/players/sithtrooper/mb2_icon_default"
	
	model_1			"sithtrooper"
	skin_1			"red"
	uishader_1		"models/players/sithtrooper/mb2_icon_red"
}
WeaponInfo0
{
	WeaponToReplace		WP_REPEATER  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/viewmodel.MD3"
	Icon			"gfx/hud/w_icon_kotorcarbine"
	WeaponName		"Sith Carbine"
	FlashSound0		"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	customAmmo			600
	clipSize			18
	idleAnim  TORSO_WEAPONREADY3
	ReloadTimeModifie  0.75
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    	 			
}
WeaponInfo2
{
 	WeaponToReplace			WP_CRYO_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/cryoban_grenade/model_w.glm"
	NewViewModel			"models/weapons2/cryoban_grenade/viewmodel.md3"
	MissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
    AltMissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
	Icon					"gfx/hud/w_icon_cryobangrenade"
	WeaponName				"Cryoban Grenade"
}

description	"Sith Trooper

Class Summary: 
Reinforcement gunner/melee hybrid

Weapons:
- Sith Carbine *
- Ion blobs (2)
- Vibrosword *
- Frag Grenade (1) 
- Cryoban Grenade (1)

* Special Weapon Descriptions:
---Sith Carbine:
- High rate of fire gun based on Clone Rifle (3)
- Has 18 shot clip size
- Has magazine-style reloads
- Has ion blobs

---Vibrosword
- Defense (1)
- Can use Yellow and Red styles
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Can block lightsabers (with substantially reduced block power)

Attributes:
- Dodge (2)
- Assemble
- 2 Lives

Abilities:
- Gunbash
- Stamina (2)

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War."