//Siege class def file.

ClassInfo
{
	name			"_v_s_FOStormie"
	weapons			WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_FRAGS,1|MB_ATT_GUNBASH
	maxhealth		70
	maxarmor		40
	model			"stormie_tfa"
	skin			"default"
	uishader		"models/players/stormie_tfa/mb2_icon_default"
	MBClass			MB_CLASS_COMMANDER
	speed	1.05
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c.md3"
	Icon  "gfx/hud/w_icon_se-44c"
	WeaponName  "SE-44C"
  //FlashSound0 "sound/weapons/se-44c/fire.wav"
  //AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/model.glm"
	NewViewModel  "models/weapons2/f11d_blaster/blaster.md3"
	Icon  "gfx/hud/w_icon_f11"
	WeaponName  "F-11D"
}

description	"First Order Stormtrooper

Weaponry:
- F-11D (3)
- Frag Grenade (1)

Attributes:
- Gunbash
- Reinforcements (2)
- Close Combat Training (1)
- Assemble

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."