ClassInfo
{
	name				"_v_s_bxdroid"
	MBClass				MB_CLASS_MANDALORIAN
	maxhealth			100
	maxarmor			40
	forceregen			1.5
	forcepool			60
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	weapons				WP_SABER|WP_MELEE|WP_EE4|WP_FIRE_NADE
	saber1				"Vibro_bx_legends"
	saberstyle			SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_FUELREGEN,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DASH,2|MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_FP_MIRALUKA|MB_ATT_FUEL,3|MB_ATT_BESKAR,2
	classflags			CFL_HEAVYMELEE
	classNumberLimit 	2
	ASmultiplier        1.1
	APmultiplier        1.1
	CSmultiplier        1.1
	modelscale 	        1.04
	Speed               1.1
	
	damageTaken 		0.95
		
	model				"bxdroid"			
	skin				"default"
	uishader			"models/players/bxdroid/mb2_icon_default"
	
	model_1				"bxdroid"			
	skin_1				"capt"
	uishader_1			"gfx/hud/fa_icons/mb2_icon_bxcommander"
	
	model_2				"bxdroid"			
	skin_2				"proto"
	uishader_2			"gfx/hud/FA_icons/mb2_icon_bd_Proto"
	
	model_3				"bxdroid"			
	skin_3				"dip"
	uishader_3			"gfx/hud/fa_icons/mb2_icon_bxdiplomat"
	
	respawnCustomTime  50000
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName			"Vibrosword"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_EE4        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER    						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/bx_e5/fire.mp3"  
	altFlashSound0      "sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster BX Custom"
	customAmmo			600
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"BX Commando Droid

Class: Mandalorian.
Class Summary:
An agile class with a balanced outfit of tools and abilities. 

Weaponry:
- E-5 Blaster BX Custom (Based on EE-4 level 3)
- Vibrosword *
- Incendiary Grenades (2)

* Special Weapon Descriptions:
--- Vibrosword
- Defense (1)
- Regenerates BP passively
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Can block lightsabers 
- Can use Yellow and Red styles
- Can prevent Force Push/Pull while blocking

Attributes:
- Shield Recharge (1)
- Beskar (2)
- Radar (Perma-sense 1)
- 1.5x Faster Force Regen

Abilities:
- Dash (2) [Alt Ability 1]

Force Powers:
- Jump (2)

BX-series commando droids were advanced, sturdier versions of B1 battle droids. They were programmed with improved combat tactics and battlefield awareness and equipped with glowing white photoreceptors. Captains and other high-ranking commando droids bore white identifiers on their heads and chests."