//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_v_s_Noghri"
	weapons				WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FLIPKICK,1|MB_ATT_ANTI_MT,1|MB_ATT_POISON_DART,2|MB_ATT_GRAPPLE_HOOK,2
	maxhealth			100
	maxarmor			60
	forcepool           35
	saber1          vibrokhopesh
	saberstyle      SS_MEDIUM|SS_STRONG|SS_DESANN	
	MBClass				MB_CLASS_ARCTROOPER
	forcepowers         FP_SABER_DEFENSE,1
	classNumberLimit	2
	classflags			CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	extralives          1
	CSmultiplier        1.1
	ASmultiplier        1.1
	APmultiplier        1.3
	BPmultiplier        0.8
	speed               1.08
	holdables           HI_CLOAK
	WP_BowcasterFlags     HELD_KNOCKDOWN|HELD_POISON|HELD_ALTRELOAD
	
	model			"noghri"
	skin			"deathcomm"					
	uishader		"gfx/hud/fa_icons/mb2_icon_warnoghri"
	
    respawnCustomTime 30000	
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_noghrisword" 	//Required: Weapon change icon
	WeaponName			"Vibrosword"    					//Required: Weapon change display name
}

description	"Noghri Death Commando

Class: Arc Trooper.
Class Summary:
A high-speed dextrous melee/gunner hybrid with a cloaking device and evasive rolls. 

Weaponry:  
- Heavy Melee
- E-11 (3)
- Vibrosword *

* Special Weapon Descriptions:
--- Vibrosword
- Defense (1)
- Can use Yellow, Red, and Purple styles
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Cannot slap or use special attacks
- Can block lightsabers (with substantially reduced block power)

Inventory:
- Cloak

Attributes:
- Extra Life
- Acid Blood (Poison dmg towards whoever kills it)
- Invisible to Force Sense
- Immune to Mindtrick

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
- Poison Dart (2) [Alt Ability 3 while in melee]
- Flipkick
--- Grappling Hook (2)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

The favored assassins and enforcers of Grand Admiral Thrawn."