//Siege class def file.

ClassInfo
{
	name			"_v_s_SithT"
	weapons			WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		50
	model			"sithtrooper"
	skin			"red"
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_MANDALORIAN
	rateOfFire		1.3
	damageGiven	1.1
	speed			.95
	extralives	3
	WP_FlechetteFlags	HELD_HIGHDAMAGE
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER	   						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e_22/e_22_w.glm"
	NewViewModel 		"models/weapons2/e_22/e_22.md3"
	Icon				"gfx/hud/w_icon_e_22"
	FlashSound0 		"sound/weapons/T-21/alt_fire.mp3"
	WeaponName			"Scoped Heavy Blaster Rifle"
	customAmmo			300
	ProjSpeedModifier	.75
}
description	"Sith Commander

Weaponry:
- Scoped Heavy Blaster Rifle (2)

Abilities:
- Gunbash
- 2 Lives
- Close Combat Training (1)
- Assemble
"