//Siege class def file.

ClassInfo
{
	name			"_v_s_SithT"
	weapons			WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,34|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_CCTRAINING
	maxhealth		60
	maxarmor		30
	model			"sithtrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sithtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Sith Trooper


Weaponry:
Blaster Rifle	(2)
Pistol (1)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Gunbash
Reinforcements	(4)
Close Combat Training (1)
Assemble
"