//Siege class def file.

ClassInfo
{
	name  "_v_s_stormie"
	weapons WP_FLECHETTE|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE
	attributes  MB_ATT_A280,3|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH|MB_ATT_SOLDIER_TDS,1
	maxhealth 60
	maxarmor  60
	rateOfFire 0.95
	MBClass MB_CLASS_ELITETROOPER
	speed	0.95
	modelscale 1.01
	
	customred			0.13
	customgreen			0.13
	customblue			0.13
	
	
	model "stormie"
	skin  "default"
	uishader  "models/players/stormie/mb2_icon_default"
	
	model_1 "stormie"
	skin_1  "mimban"
	uishader_1  "models/players/stormie/mb2_icon_mimban"
	
	model_2 "stormie"
	skin_2  "remnant"
	uishader_2  "models/players/stormie/mb2_icon_remnant"
	
	model_3 "stormie"
	skin_3 "sandtrooper_rgb_tat"
	uishader_3  "models/players/stormie/mb2_icon_sandtrooper_black"
		
	model_4 "snowtrooper"
	skin_4  "default"
	uishader_4  "models/players/snowtrooper/mb2_icon_default"
	
	model_5 "scouttrooper"
	skin_5  "default"
	uishader_5  "models/players/scouttrooper/mb2_icon_default"
	
	model_6 "swamptrooper"
	skin_6  "default"
	uishader_6  "models/players/swamptrooper/mb2_icon_default"
	
	model_7 "stormie_tfa"
	skin_7  "default"
	uishader_7		"models/players/stormie_tfa/mb2_icon_default"
	
	model_8 "imperial_army"
	skin_8  "default"
	uishader_8  "models/players/imperial_army/mb2_icon_default"
	
	model_9 "imperialcommando"
	skin_9  "default"
	uishader_9  "models/players/imperialcommando/mb2_icon_default"
	
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_DLT20a"
	WeaponName			"DLT-20a"
}

description	"Archetype: Stormtrooper

Class Summary:
A basic soldier class with multiple lives, grenades, and close to mid-range weapons.

Weaponry:
- DLT-20a (3) (Fires like rebel commander's A280)
- E-11 (3)
- Frag Grenade 
- Concussion Grenade

Attributes:
- Gunbash
- Reinforcements (2)
- Assemble
- Weapons Proficiency (5% increased rate of fire)

Abilities:
- Dodge (2)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."