//Siege class def file.

ClassInfo
{
	name				"_v_s_BD"
	weapons				WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE
	attributes			MB_ATT_FP_MIRALUKA,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_ASSEMBLE,1|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,2|MB_ATT_GUNBASH||MB_ATT_BLAST_ARMOUR
	maxhealth			90
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
	classflags			CFL_STATVIEWER
	forcepowers			FP_SEE,1
	forcepool			25
	forceregen			1
	classNumberLimit 		8
	damageGiven 		0.9
	
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Battle Droid

Class Summary: 
A specialized reinforcement class meant to be played in numbers with willing allies.

Weaponry:
- Pistol (1)
- E-5 Blaster (2)
- Frag Grenade (1)
- Concussion Grenade (1)

Abilities:
- Deals ten percent less damage overall
- Gunbash
- Advanced Logic 
- Computer Link (can see ally health and ammo)
- Reinforcements (2)

Commanders were characterized by yellow-orange markings on the tops of their heads and circular spots on their abdomens. 
They received long-distance signals allowing them to be far from base with their squads, and reported directly to the Central Control Computer."