//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_hv_t_jabba"
	weapons 			WP_MELEE
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_ANTI_MT
	classflags			CFL_ACIDBLOOD|CFL_BLOODYMELEE
	maxhealth			700
	model				"player_hutt"
	skin				"default"				//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jabba/mb2_icon_jabba"
	MBClass				MB_CLASS_WOOKIE
	humanoidSkeleton		1
	classNumberLimit		1
	damageGiven 			1.3
	damageTaken 			0.7
	speed 				0.8
	rateoffire          1.125
	modelscale			1.5
	bargeSoundOverride 	"sound/chars/hutt/misc/barge.mp3"
	rageSoundOverride 	"sound/chars/hutt/misc/rage.mp3"
	
    respawnCustomTime 75000		
}

description	"Jabba

Class: Wookiee.
Class Summary: 
A very slow tanky brawler class with lots of health. 

Weaponry:
- Fists

Attributes:
- Strength (3)
- Immune to Mind Trick
- Hutt fortitude (30% Damage Resistance)
- Hutt brawn (25% Increased Damage (stacks with strength 3))

Abilities:
- Fury (2) [Class Special 1 and 2 in Melee]

Jabba Desilijic Tiure, more commonly referred to as Jabba the Hutt or simply Jabba, and formally styled as His Excellency Jabba Desilijic Tiure of Nal Hutta, Eminence of Tatooine, was a Hutt gangster and crime lord, as well as a member of the Grand Hutt Council, who operated and led a criminal empire from his palace on the Outer Rim world of Tatooine."
