//Siege class def file.

ClassInfo
{
	name			"_v_t_gSBD"
	weapons			WP_MELEE|WP_SABER|WP_CONCUSSION
	saber1			sbd_grapple_leg
	saber2 			sbd_grapple_leg
	saberstyle		SS_DUAL
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_SHIELD_RECHARGE,3|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_SBD_CANNON,1|MB_ATT_RECHARGE,3|MB_ATT_AMMO,3|MB_ATT_FIREPOWER,1
	maxhealth		100
	maxarmor		50
	WP_SaberFlags	HELD_SPEED
	meleeMoves		M_PUNCH
	model			"SBD"
	skin			"grapple"
	uishader		"models/players/sbd/mb2_icon_grapple"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	modelscale		1.15
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sbd_grapple/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbd_grapple"
	WeaponName			"SBD Grapple Arms"
}

description	"Grapple Super Battle Droid

Weaponry:
- Melee
- Grapple Arms
- Firepower 1

Attributes:
- Hull Strength (3)
- Magnetic Plating (1)
- Blast Armour (1)
- Cortosis (1)
- Shield Recharge
- Extra life

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."