//Siege class def file.

ClassInfo
{
	name				"_v_t_SBD"
	weapons				WP_CONCUSSION|WP_MELEE
	attributes			MB_ATT_FP_MIRALUKA,1|MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,2|MB_ATT_LOGIC,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1
	forcepowers			FP_SEE,1
	forcepool			25
	forceregen			1
	maxhealth			180
	model				"SBD"
	skin				"default"
	uishader			"models/players/sbd/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	speed				0.9
	modelscale			1.35
	classNumberLimit  3
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
//	StartSound "sound/mb2/Silence.wav"
//	LoopSound  "sound/mb2/R2Scanner.wav"
}
description	"B2 Super Battle Droid

Weaponary:
- Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)

Attributes:
- Hull Strength (3)
- Recharge (3)
- Fire Power (2)

Specials:
- Advanced Logic
- Magnetic Plating
- Cortosis

Super Battle Droids are stronger and tougher than your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."