//Siege class def file.

ClassInfo
{
	name				"_v_t_jabba"
	weapons 			WP_MELEE
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_ANTI_MT|MB_ATT_RALLY
	classflags			CFL_NOPICKUPS|CFL_ACIDBLOOD|CFL_SEEING_STEALTH|CFL_BLOODYMELEE
	maxhealth			600
	model				"player_hutt"
	skin				"default"		
	uishader			"models/players/player_hutt/mb2_icon_default"
	//model				"hutt"
	//skin				"default"
	//uishader			"models/players/jabba/mb2_icon_jabba"
	MBClass				MB_CLASS_WOOKIE
	//humanoidSkeleton	1
	classNumberLimit	1
	damageGiven 		1.35
	damageTaken 		0.70
	speed 				0.85
	modelscale			1.5
	rageSoundOverride	"sound/chars/hutt/misc/falling1.mp3"
	bargeSoundOverride	"sound/chars/hutt/misc/pain75.mp3"
	//deathAnim 		BOTH_DEATH1
	//tauntAnim			BOTH_PAIN1
	//bowAnim			BOTH_PAIN1
	//meditateAnim		BOTH_DEATH1
	//flourishAnim		BOTH_PAIN1
	//gloatAnim			BOTH_PAIN1
}

description	"Jabba

Class Summary: 
A very slow tank class with lots of health.

Weaponry:
- Fists

Attributes:
- Rally
- Jabba Health (70 percent damage reduction)
- Jabba Strength (35 percent stronger punch strength)
- Jabba's Fury (2)
- 600 Health
- Immune to Mind Trick
- Invisible to Force Sight

Jabba Desilijic Tiure, more commonly referred to as Jabba the Hutt or simply Jabba, and formally styled as His Excellency Jabba Desilijic Tiure of Nal Hutta, Eminence of Tatooine, was a Hutt gangster and crime lord, as well as a member of the Grand Hutt Council, who operated and led a criminal empire from his palace on the Outer Rim world of Tatooine."
