//Siege class def file.

ClassInfo
{
	name				"_hv_t_jabba"
	weapons 			WP_MELEE
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2
	maxhealth			700
	model				"hutt"
	skin				"default"
	uishader			"models/players/jabba/mb2_icon_jabba"
	MBClass				MB_CLASS_WOOKIE
	humanoidSkeleton	1
	classNumberLimit	1
	damageGiven 		2.0
	damageTaken 		0.25
	speed 				0.25
	modelscale			1.5
}

description	"Jabba

Class Summary: 
A very slow tank class with lots of health.

Weaponry:
- Fists

Attributes:
- Blast Armor
- Cortosis
- Wookiee Health (3)
- Wookiee Strength (3)
- Wookiee Fury (2)
- 75 percent damage reduction
- 700 Health

Jabba Desilijic Tiure, more commonly referred to as Jabba the Hutt or simply Jabba, and formally styled as His Excellency Jabba Desilijic Tiure of Nal Hutta, Eminence of Tatooine, was a Hutt gangster and crime lord, as well as a member of the Grand Hutt Council, who operated and led a criminal empire from his palace on the Outer Rim world of Tatooine."
