//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"_hv_t_jabba"
	weapons 			WP_MELEE|WP_SABER
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_ANTI_MT,1|MB_ATT_HEALING,1|MB_ATT_RALLY
	classflags			CFL_ACIDBLOOD|CFL_BLOODYMELEE
	maxhealth			300
	maxarmor			300
	model				"player_hutt"
	skin				"default"				//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jabba/mb2_icon_jabba"
	MBClass				MB_CLASS_WOOKIE
	forcepool           60
	humanoidSkeleton		1
	classNumberLimit		1
	damageGiven 			1.2
	damageTaken 			0.85
	speed 				1
	rateoffire          1.125
	modelscale			1.5
	bargeSoundOverride 	"sound/chars/hutt/misc/barge.mp3"
	rageSoundOverride 	"sound/chars/hutt/misc/rage.mp3"
	
	
		saber1 bardiche_jabba_legends
	saberstyle SS_STRONG
	sabercolor 1
	
	SaberStanceAnim BOTH_TAVION_STANCE
	gloatAnim       BOTH_VICTORY_FAST

    respawnCustomTime 75000		
}

description	"Jabba

Class: Wookiee.
Class Summary: 
A tanky brawler class with lots of health and armor. 

Weaponry:
- Wookiee Melee
- Bardiche *
--- Based on Lightsaber
- No defense
- Cannot be disarmed
- Cannot block blasters

Attributes:
- Strength (3)
- Heal (1)
- Fury (1)
- Mind Trick Immunity (1)
- Hutt Fortitude (15% Damage Resistance)
- Hutt Brawn * 
--- 20% increased damage output, stacks with Wookiee strength
- Rally 


Jabba Desilijic Tiure, more commonly referred to as Jabba the Hutt or simply Jabba, and formally styled as His Excellency Jabba Desilijic Tiure of Nal Hutta, Eminence of Tatooine, was a Hutt gangster and crime lord, as well as a member of the Grand Hutt Council, who operated and led a criminal empire from his palace on the Outer Rim world of Tatooine."
