//Siege class def file.

ClassInfo
{
	name				"_v_t_jabba"
	weapons 			WP_MELEE
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_ANTI_MT|MB_ATT_RALLY
	classflags			CFL_NOPICKUPS|CFL_ACIDBLOOD|CFL_SEEING_STEALTH|CFL_BLOODYMELEE
	maxhealth			700
	model				"hutt"
	skin				"default"
	uishader			"models/players/jabba/mb2_icon_jabba"
	MBClass				MB_CLASS_WOOKIE
	humanoidSkeleton	1
	classNumberLimit	1
	damageGiven 		1.75
	damageTaken 		0.25
	speed 				0.25
	modelscale			1.5
	rageSoundOverride "sound/chars/hutt/misc/falling1.mp3"
	bargeSoundOverride "sound/chars/misc/misc/pain75.mp3"
}

description	"Jabba

Class Summary: 
A very slow tank class with lots of health.

Weaponry:
- Fists

Attributes:
- Rally
- Jabba Health (75 percent damage reduction)
- Jabba Strength (2x punch strength)
- Jabba's Fury (2)
- 75 percent damage reduction
- 700 Health
- Immune to Mind Trick
- Invisible to Force Sight

Jabba Desilijic Tiure, more commonly referred to as Jabba the Hutt or simply Jabba, and formally styled as His Excellency Jabba Desilijic Tiure of Nal Hutta, Eminence of Tatooine, was a Hutt gangster and crime lord, as well as a member of the Grand Hutt Council, who operated and led a criminal empire from his palace on the Outer Rim world of Tatooine."
