//Siege class def file.

ClassInfo
{
	name				"_v_t_deka"
	weapons				WP_BRYAR_PISTOL
	attributes			MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,3|MB_ATT_SHOCKWAVE,1|MB_ATT_DEKA_DEPLOY,1
	model				"droideka_legends"
	skin				"default"
	uishader			"models/players/droideka/mb2_icon_default"
	extralives 			1
	MBClass				MB_CLASS_DROIDEKA
	classNumberLimit  	1
}

description	"Droideka

Attributes:
- Shield Projector (3)
- Shield Strength (3)
- Hull Strength (1)
- Firepower (2)

Abilities:
- Quick Deploy
- Shield Discharge

Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."

