//Siege class def file.

ClassInfo
{
	name				"_h_u_techno"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_FP_MIRALUKA|MB_ATT_RALLY
	maxhealth			100
	maxarmor			100
	model				"wat_tambor" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_wat_tambor"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	speed				0.96
	holdables		HI_SENTRY_GUN|HI_AMMODISP|HI_SHIELD
	classflags		CFL_STATVIEWER|CFL_SEEING_STEALTH
	forcepool		20
	forceregen		1.0	
	forcepowers		FP_SEE,1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/s5_heavy_pistol/s5_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_s5" 					//Required: Weapon change icon
	WeaponName			"Blaster Pistol"    				//Required: Weapon change display name
}
WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			500
	altFireEnabled		0
	ProjSpeedModifier	.45
}

description	"Techno Union Field Engineer

Support class (ammo dispenser) with tracking abilities and sense.

Weaponry:
- Pistol (2)
- Tracking Darts (3)
- Poison Darts (3)

Attributes:
- Radar (Perma-sense 1)
- Hidden to sense
- Healing (2)
- Rally

Inventory:
- Portable Sentry Gun
- Portable Shield
- Ammo Dispenser (Use key)

A field engineer from the Techno Union, this mechanical looking alien of the Skakoan race is responsible for supporting forces with repairs and ammunition."
