//Siege class def file.

ClassInfo
{
	name			"_v_u_kowakian"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1|MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIEE_FURY,1|MB_ATT_POISON_DART,2|MB_ATT_ROSHTAUNT|MB_ATT_SPY_DISGUISE,2
	forcepool 		50
	forceregen 0.5
	forcepowers		FP_SEE,1
	classflags		CFL_ACIDBLOOD
	maxhealth		40
	maxarmor		0
	model			"salaciouscrumb"
	skin			"default"
	uishader		"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	3
	modelscale		.55
	speed			.95
	damagegiven		0.9
	damageTaken		1.11
	extralives		2
	rageSoundOverride "sound/chars/salaciouscrumb/misc/rageactivate.mp3"
	bargeSoundOverride "sound/chars/salaciouscrumb/misc/pain100.mp3"
}

description	"Kowakian Monkey-Lizard

Class Summary: 
A fast, sneaky creature capable of knocking down even the toughest of enemies with melee.

Weaponry:
- Toxic Laughter
- Fists
- E-11 Blaster (1)

Attributes:
- Poison Darts (2)
- Fury (1)
- Strength (2)
- Assemble
- Rally
- Gross Stench (Poison dmg towards whoever kills it)
- Two reinforcements

Kowakian monkey-lizards, also known as Kowakians, sometimes referred to as monkeys, were a race of semi-sentient reptilian creatures often used by members of the underworld as pets. 
Owners of Kowakians included Jabba Desilijic Tiure, Hondo Ohnaka and Emil Graf. They were capable of using weapons such as the blaster and, in the case of Pikk Mukmuk, a pirate tank. 
One Kowakian became a bounty hunter and turned the Wookiee Chewbacca over to the Galactic Empire. They were related to the much larger Kowakian ape-lizard."