ClassInfo
{
	name			"_v_u_Geonosian"
	weapons		WP_MELEE|WP_BOWCASTER|WP_CONC_NADE|WP_SABER
	maxhealth		80
	maxarmor        80
	attributes  MB_ATT_FUELREGEN,2|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_BOWCASTER,1|MB_ATT_STAMINA,3|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,3|MB_ATT_MICRO_GRENADES,2

	modelscale .95
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	classflags	
	extralives	1
	
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	forcepool    35
	
	respawnCustomTime 30000
	
	saber1			geonosian_spear_legends
	saberstyle      SS_MEDIUM|SS_DESANN|SS_STAFF
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"
	
	WP_BowcasterFlags    HELD_SONIC|HELD_ALTRELOAD
	
	rateoffire			1.4
	
	saberStanceAnim     BOTH_TAVION_STANCE
	
	model			"geonosian" 				//this is optional, if it's here it forces the model to this.
	skin			"default"				//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/geonosian/mb2_icon_default"
	
}



WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/geonosian/sonicrifle.glm" 
	NewViewModel		"models/weapons2/geonosian/sonicrifle.md3"
	Icon				"gfx/hud/w_icon_sonicrifle" 			
	WeaponName			"Geonosian Sonic Blaster"    			
		
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/geonosian/muzzle_flash"   	
	FlashSound0		"sound/weapons/geonosian/fire.mp3"

	CustomAmmo 	300
	ClipSize 		8
	FPmult              1.25
	AltFireEnabled 0
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/beskarpike/beskarpike.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Geonosian Spear"
}

description "Geonosian Warrior

Class: Arc Trooper.
Class Summary: 
A flying dextrous hybrid gunner and melee user with a sonic stunning blaster and spear.

Weaponry: 
- Geonosian Sonic Blaster *
- Geonosian Spear *
- Concussion Grenade (2)

* Special Weapon Descriptions:  
--- Geonosian Sonic Blaster
- Based on Bowcaster level 1
- Applies sonic stun effect on successful hits
- 4 shots per clip, magazine style reloads

--- Geonosian Spear
- Based on Lightsaber
- Defense (1)
- Can use Yellow, Staff and Purple styles
- Decreased damage compared to Lightsaber
- Can block lightsabers
- Cannot block blaster shots

Attributes:
- Fuel (2)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (2) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
--- Winged Flight
- Flight based on the Mandalorian jetpack that uses Stamina as fuel

Geonosians were a winged, semi-insectoid species native to the planet Geonosis that created nests in large, spire-like colonies on their homeworld."