//Siege class def file.

ClassInfo
{
	name			"_v_u_rax"
	weapons			WP_DET_PACK|WP_MELEE|WP_FRAG_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_FRAGS,1|MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RALLY,1|MB_ATT_PISTOL,3
	maxhealth		150
	maxarmor		15
	model			"rax_joris"
	skin			"default"
	uishader		"models/players/rax_joris/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	speed 			0.95
	modelscale 		1
	classflags 		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_CONCUSSIONRIFLE
	classNumberLimit	1
	damageGiven 0.55
	rateOfFire 0.9
	
}

WeaponInfo0
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/base_concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/base_concussion/c_rifle.md3"
	Icon			"gfx/hud/w_icon_realconc"
	WeaponName		"Stouker Concussion Rifle"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0		"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	customammo 500
	ClipSize	75
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_imp_pistol" 				//Required: Weapon change icon
	WeaponName			"Rax's Blaster Pistol"    					//Required: Weapon change display name
	altFireEnabled		0
	customAmmo      900
	ClipSize	110
}

description	"Rax Joris

Weaponry:
Stouker Concussion Rifle
Blaster Pistol (1)

Attributes:
Blast Armor
Strength: (1)

Rax Joris was a corrupt Imperial Army officer who was the head of a prison compound on Dosuun after the Battle of Endor. Occasionally, when boredom struck, he would let his prisoners loose and see if they could escape his clutches. They never did, as his skill with a concussion rifle was too great."
