//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name					"_v_u_Nute"
	weapons					WP_BLASTER|WP_MELEE
	attributes				MB_ATT_SHIELD_RECHARGE,2|MB_ATT_BLASTER,1|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_WRISTLASER,1|MB_ATT_DODGE,3
	maxhealth				125
	maxarmor				100
	speed					1.05
	MBClass					MB_CLASS_MANDALORIAN
	holdables				HI_SENTRY_GUN
	classflags				CFL_BUBBLESHIELD
	classNumberLimit  1
	modelscale         1.047
	
	model					"gunray" 				
	skin					"default"					
	uishader				"gfx/hud/FA_icons/mb2_icon_gunray"
	
	model_1				"rune" 						
	skin_1				"default"					
	uishader_1			"gfx/hud/FA_icons/mb2_icon_rune"
	
	respawnCustomTime 50000
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE     						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			500
}

description	"Archetype: Seperatist Councilor 

Class: Mandalorian
Class Summary: 
A support commander with a bubble shield that shocks/pushes enemies away. 

Weaponry:
- E-5 Blaster Rifle (1)

Inventory:
- Portable Sentry Gun

Attributes:
- Rally
- Large personal shield
- Shield Regeneration (2) 
- Heal (2)

Abilities:
- Dodge (3) [Class Special 1]
- Wrist Laser [Class Special 2]

Nute Gunray: Following a stint as Minister for the Trade Federation, he rose in power after the Stark Hyperspace War in 44 BBY, eventually becoming Viceroy of the Trade Federation and member of the Seperatist Council.
----------
Rune Haako: Rune Haako was a male Neimoidian and the Settlement Officer of the Trade Federation, as well as a lieutenant to Viceroy Nute Gunray in the years leading up to and through the end of the Clone Wars."