//Siege class def file.

ClassInfo
{
	name				"_v_u_Jumptrooper"
	weapons			WP_MELEE|WP_REPEATER|WP_BLASTER
	attributes		MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_JETPACK,1|MB_ATT_STAMINA,3|MB_ATT_STRONGBLOBS,2|MB_ATT_FUEL,2
	maxhealth		100
	maxarmor		120
    	model			"pl_rockettrooper"
    	skin			"base"
    	uishader		"gfx/um_icons/PrisonRaidPack/Rocket"
	MBClass			MB_CLASS_CLONETROOPER
	classflags      	CFL_SHOTGUN|CFL_FUEL_REGENERATION
    	classNumberLimit	2
    	speed			0.925
   	 modelscale		1.125
	classNumberLimit	2
	WP_BlasterFlags     	HELD_PULSE
	jetpackJetTag		"*back"
	jetpackJet2Tag		"*back"		
	jetpackJetOffset	"0, 0, 5" 
	jetpackJet2Offset	"0, 0, 5" 
	jetpackJetAngles	"0, 0, 0"
	jetpackJet2Angles	"0, 0, 0"
}

WeaponInfo0
{
	WeaponToReplace	WP_REPEATER
	WeaponBasedOff	WP_FLECHETTE
	NewWorldModel	"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel	"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon  "gfx/doom_wpicons/w_icon_repeater"
	WeaponName	"Imperial Heavy Repeater"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	NewHandsModel	"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel	"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	AltFlashSound0		"sound/weapons/raidrepeater/alt_fire"
	FlashSound0			"sound/weapons/assaultcannon/fire.wav"  
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel	"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"     	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"Arc Caster"    				//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK4
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	AltMuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
	altMissileEffect		"arc_caster/ArcCasterShock"
    MissileMissEffect "effects/blaster/Impact_Wall01B"
    altMissileMissEffect  "effects/blaster/Impact_Wall01B"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	altfireenabled		0
	clipsize   36
	customammo 144
}

description	"Imperial Jumptrooper

Class Summary: 
Suppressive fire jet trooper with ion blobs

Weaponry:
Imperial Heavy Repeater
Arc Caster (Ion blobs)

Attributes:
- Regenerating Jetpack
- Stamina (3)

Imperial Jumptroopers, otherwise known as skytroopers, rocket troopers, or air assault troopers, were a variant of stormtrooper trained in airborne environments such as Bespin's Cloud City, or assigned to battlefields with treacherous terrain."
