//Siege class def file.

ClassInfo
{
	name					"_v_u_Nute"
	weapons					WP_BLASTER_PISTOL|WP_MELEE
	attributes				MB_ATT_SHIELD_RECHARGE,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_WRISTLASER,1
	maxhealth				100
	maxarmor				100
	model					"gunray" 				//this is optional, if it's here it forces the model to this.
	skin					"default"					//this is optional, if it's here it forces the skin to this.
	uishader				"gfx/hud/FA_icons/mb2_icon_gunray"
	speed					1.04
	MBClass					MB_CLASS_MANDALORIAN
	holdables				HI_SENTRY_GUN
	classflags				CFL_BUBBLESHIELD
	classNumberLimit  1
	rateoffire              0.9

}

description	"Nute Gunray

Class Summary: 
Support class (ammo) with bubble shield that shocks/pushes enemies away.

Weaponry:
- Pistol	(2)
- Wrist Laser

Items:
- Can give allies ammo (use key)
- Small Medpack
- Portable Assault Sentry

Attributes:
- Large personal shield
- Ammo (2)
- Dodge (3)
- Heal (2)
- Rally

Nute Gunray is a Neimoidian from the planet Neimoidia. 
Following a stint as Minister for the Trade Federation, he rose in power after the Stark Hyperspace War in 44 BBY, eventually becoming Viceroy of the Trade Federation.
 Gunray is pessimistic, intolerant, highly concerned for his own welfare, and often trying to shift blame onto others. He is openly fearful of Sidious and the Sith in general."