//Siege class def file.

ClassInfo
{
	name				"_h_u_techno"
	weapons				WP_BLASTER|WP_MELEE|WP_DET_PACK|WP_FRAG_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_FP_MIRALUKA|MB_ATT_RALLY|MB_ATT_T21,3||MB_ATT_FRAGS,1
	maxhealth			125
	maxarmor			125
	model				"wat_tambor" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_wat_tambor"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables		HI_SENTRY_GUN|HI_SHIELD
	classflags		CFL_SEEING_STEALTH|CFL_CONCUSSIONRIFLE
	forcepool		25
	forcepowers		FP_SEE,1
	modelscale      1.07
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE     						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			500
}
WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/base_concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/base_concussion/c_rifle.md3"
	Icon			"gfx/hud/w_icon_realconc"
	WeaponName		"Stouker Concussion Rifle"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
    PrimFireEnabled 0 
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Wat Tambor

Class Summary:
A commander unit with special high-knockback concussion rifle.

Weapons:
- E-5 Blaster Rifle (3)
- Stouker Concussion Rifle (Secondary fire only)
- Frag Grenade (1)
- Tracking Darts (3)
- Poison Darts (3)

Inventory:
- Portable Sentry Gun
- Portable Shield

Attributes:
- Radar (Perma-sense 1)
- Hidden to sense
- Healing (2)
- Rally
- Bounty Hunter style getup and gun-kicks

Wat Tambor was a male Skakoan who was the foreman of the Techno Union and an executive of Baktoid Armor Workshop. During the Separatist Crisis, he pledged the Techno Union's resources to the Confederacy of Independent Systems, earning himself a seat on the Separatist Council during the Clone Wars."
