//Siege class def file.

ClassInfo
{
	name				"_v_u_Rune"
	weapons				WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_A280,3|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3
	maxhealth			100
	maxarmor			80
	model				"rune" 						//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rune"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	//forcepowers			FP_SEE,1	
	forcepool			30
	classNumberLimit	1
	rateoffire 0.9
	DamageGiven         1.05
	speed				0.96
	holdables			HI_SENTRY_GUN|HI_SHIELD|HI_SEEKER|HI_MEDPAC_BIG|HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0 		"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0 		"sound/weapons/ee3/sniperfire.mp3"
	WeaponName			"Specialized E-5 Rifle"
	customAmmo			500
	firingAnim	DC15_FIRE
}

description	"Rune Haako

Class Summary: 
Support class (ammo) with accurate blaster

Weaponry:
E-5 Blaster (scoped)

Attributes:
- Dodge	(2)
- Heal	(3)

Items:
- Poison Darts (Alt ability 2)
- Tracking Darts
- Sentry Gun
- Seeker
- Portable Forcefield
- Med Pack
- Can give allies ammo (use key)

Rune Haako is a Neimoidian and the Settlement Officer of the Trade Federation. Haako is significantly more paranoid than Gunray and more pessimistic; however, he is able to provide sound advice to the often panic-stricken Viceroy, and often prevents a bad situation from becoming worse."
