//Siege class def file.

ClassInfo
{
	name			"_v_u_kowakian"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_AMMO,1|MB_ATT_BLASTER,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE,1|MB_ATT_WOOKIEE_FURY,1|MB_ATT_POISON_DART,2|MB_ATT_ROSHTAUNT
	forcepool 		50
	forceregen 0.5
	forcepowers		FP_SEE,1
	classflags		CFL_ACIDBLOOD
	maxhealth		80
	maxarmor		0
	model			"salaciouscrumb"
	skin			"default"
	uishader		"models/players/salaciouscrumb/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	3
	modelscale		.55
	extralives		2
	rageSoundOverride "sound/chars/salaciouscrumb/misc/rageactivate.mp3"
	bargeSoundOverride "sound/chars/salaciouscrumb/misc/pain100.mp3"
	
	respawnCustomTime 10000	
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}

description	"Kowakian Monkey-Lizard

Class: Wookiee.
Class Summary: 
A fast, sneaky creature capable of knocking down even the toughest of enemies with melee. 

Weaponry:
- Toxic Laughter
- Fists
- E-11 Blaster (2)

Attributes:
- Strength (2)
- Assemble
- Gross Stench (Poison dmg towards whoever kills it)
- Reinforcements (2)

Abilities:
- Poison Darts (2) [Alt Ability 3]
- Fury (1) [Class Special 1 and 2 in Melee]

Kowakian monkey-lizards, also known as Kowakians, sometimes referred to as monkeys, were a race of semi-sentient reptilian creatures often used by members of the underworld as pets. 
Owners of Kowakians included Jabba Desilijic Tiure, Hondo Ohnaka and Emil Graf. They were capable of using weapons such as the blaster and, in the case of Pikk Mukmuk, a pirate tank. 
One Kowakian became a bounty hunter and turned the Wookiee Chewbacca over to the Galactic Empire. They were related to the much larger Kowakian ape-lizard."