//Siege class def file.

ClassInfo
{
	name			"_vDAcolyte"
	weapons			WP_MELEE|WP_SABER
	saberstyle  	SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_GRIP,1|FP_SABERTHROW,1
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_ASSEMBLE,1
	maxhealth       100
	forcepool		100
	speed           1.00
	modelscale		1.01
	extralives		1
	BPmultiplier    1.0
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	
	damageGiven        1.10
	
	 	respawnCustomTime 30000
	
	customred			0.784
	customgreen			0
	customblue			0
	
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"

	model_1			"reborn"
	skin_1			"darkjedi"
	uishader_1		"models/players/reborn/mb2_icon_darkjedi"

	model_2			"sith_assassin"
	skin_2			"default"
	uishader_2		"models/players/sith_assassin/mb2_icon_default"
	
	model_3			"sith_assassin"
	skin_3			"master"
	uishader_3		"models/players/sith_assassin/mb2_icon_master"
	
	model_4			"shadowtrooper"
	skin_4			"default"
	uishader_4		"models/players/shadowtrooper/mb2_icon_default"
	
	model_5		    "cultist"
	skin_5			"default"
	uishader_5		"models/players/cultist/mb2_icon_default"

	model_6		    "cultist"
	skin_6			"brown"
	uishader_6		"models/players/cultist/mb2_icon_brown"

	model_7			"reborn_new"
	skin_7			"default"
	uishader_7		"models/players/reborn_new/mb2_icon_default"

	model_8			"cultist_female" 					
	skin_8			"blue"					
	uishader_8		"models/players/cultist_female/mb2_icon_blue"
		
	saber1			saber_reborn_mp
	sabercolor		0
	
	saber1_1			single_104
	sabercolor_1		0
	
	saber1_2			saber_shadow
	sabercolor_2		0
	
	saber1_3    	intimidate
	sabercolor_3		0
		
	classNumberLimit	2
}

description	"Archetype: Dark Acolyte

Class: Sith.
Class Summary: 
A multi-life Sith saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Yellow and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Grip (1)
- Sense (2)
- Force Block (2)
- Force Focus (1)

Attributes:
- Extra Life
- Assemble

Loyal devotees of the Dark Side trained in the art of saber combat."