//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name			"_vFlameT"
	weapons			WP_MELEE|WP_REPEATER|WP_BLASTER|WP_FIRE_NADE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,1|MB_ATT_FIRE_GRENADES,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WRISTLASER|MB_ATT_DEXTERITY,2
	maxhealth		80
	maxarmor		80
	speed           1.06
	
	rateOfFire      0.95
	
	holdables		HI_SENTRY_GUN
	extralives	1
	MBclass			MB_CLASS_MANDALORIAN
	classflags		CFL_WFLAMETHROWER
	classNumberLimit	2
	modelScale          1.045
	WP_RepeaterFlags HELD_ALTRELOAD
	
	model			"stormie"
	skin			"incinerator"
	uishader		"models/players/stormie/mb2_icon_incinerator"
	
	model_1				"battledroid" 				
	skin_1				"flame"					
	uishader_1			"models/players/battledroid/mb2_icon_flame"
	
  respawnCustomTime 30000
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		600
	clipsize		120
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
	ReloadTimeModifier 	1.4
}

Description 	"Flame Trooper

Class: Mandalorian.
Class Summary:
A two-life elite soldier class with high-damage close-range flamethrower. 

Weaponry:
- E-11 (3)
- CR-24 Flamerifle *
- Fire Grenades (2)

* Special Weapon Descriptions:
--- CR-24 Flamerifle 
- Flamethrower Rifle
- Higher damage than Wrist-Flamethrower
- Low ammo per clip
- Magazine style reload

Inventory:
- Portable Sentry Gun

Attributes:
- Extra Life
- Assemble
- Blast Armor
- Shield Regeneration (1)
- Dexterity (2)

Abilities:
- Wrist Laser [Class Special 2]
- Dodge (3) [Class Special 1]

~Flametrooper: A variant of Imperial stormtrooper equipped with incendiary weapons. In the Imperial Era, they were deployed to Kashyyyk and Agaris to defend Imperial facilities against native fauna.
----------
~Flame Battledroid: a flamethrower-equipped variant of the B1-Series battle droid produced by the Trade Federation that was used during the Invasion of Naboo and the Clone Wars."