//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"_vGrievous"
	MBclass				MB_CLASS_JEDI
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	saber1				grievb4
	sabercolor			4
	saber2				grievg4
	saber2color			3

	APMultiplier 		1.3 
	BPMultiplier 		1
	ASmultiplier		1.1
	CSmultiplier		1.1
	
	saberstyle			SS_DUAL
	attributes			MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_CORTOSIS,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY|MB_ATT_BLAST_ARMOUR
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,3
	
	model				"grievous4"
	skin				"default"
	uishader			"models/players/grievous/mb2_icon_nocape"
	
	maxhealth			100
	maxarmor            20
	modelscale			1.2
	speed				1.05
	forcepool			100
	forceregen          1
	
	damageTaken 		0.9

	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_BPFREEJUMPS

	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Grievous' Blaster"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

Description 	"General Grievous

Class: Jedi.
Class Summary: 
A high speed, low defense, high offense quad-lightsaber user with fast, unpredictable attacks. 

Weaponry:
- Pistol (2)
- Heavy Melee (x2 damage)

--- Four Lightsabers
- Defense (1)
- Significantly increased attack power, attack speed, and combo speed
- Can use Dual style

Attributes:
- Shield Recharge (1)
- Rally
- BP Free Jumps

---- Cybernetic Skeleton
- Magnetic Plating
- Cortosis
- Blast Armour
- Immune to Push/Pull, no knockback from blasters
- Jump (3)
- Force Block (3)

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars. Born a Kaleesh, Grievous was transformed into a cyborg."