//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_vKylo"
	weapons			WP_SABER|WP_MELEE

	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FP_SABER_OFFENSE,3|MB_ATT_LIGHTS_BEACON,1
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_TELEPATHY,2|FP_SABER_DEFENSE,3|FP_SEE,2|FP_PROTECT,2|FP_SABERTHROW,1
	forceregen          1.04

	saber1			saber_kylo_legends
	sabercolor		0
	saberstyle  	SS_TAVION

	maxhealth		120
	forcepool		120

	BPmultiplier		1.1
	APmultiplier		1.3
	CSmultiplier		1.0
	ASmultiplier		1

	modelscale          1.05
	speed               1.06

	saberStanceAnim	BOTH_STAND9
	
	model			"kylo_ren"
	skin			"default"
	uishader		"models/players/kylo_ren/mb2_icon_default"
	
	model_1			"kylo_ren"
	skin_1			"nomask"
	uishader_1		"models/players/kylo_ren/mb2_icon_nomask"

	model_2			"ben_swolo"
	skin_2			"default"
	uishader_2		"models/players/ben_swolo/mb2_icon_default"
	
	model_3			"kylo_ren"
	skin_3			"tlj"
	uishader_3		"models/players/kylo_ren/mb2_icon_tlj"
	
	model_4			"kylo_ren"
	skin_4			"tlj_nomaskb"
	uishader_4		"models/players/kylo_ren/mb2_icon_tlj_nomaskb"

	model_5			"kylo_ren"
	skin_5			"tros"
	uishader_5		"models/players/kylo_ren/mb2_icon_tros"


	
	respawnCustomTime 50000
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren

Class: Sith.
Class Summary: 
An attack-support oriented Sith with uniquely high-damage Cyan style. 

Lightsaber
- Defense (3)
- Deflect (2)
- Can use Cyan style
- Increased damage comparable to Yellow style

Force Powers:
- Jump (3)
- Push (3)
- Grip (2)
- Mindtrick (2)
- Protect (2) ^3*
- Sense (2)
- Force Block (2)
- Force Focus (2)
^3--- ^7Light's Beacon *
- Can transfer Protect to allies that are nearby or in your crosshair

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order."