ClassInfo
{
	name				"_vMagnaGuard"
	saber1				electrostaff_legends
	sabercolor			5
	saberstyle			SS_STAFF
	weapons				WP_MELEE|WP_SABER|WP_BRYAR_OLD
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_FORCEBLOCK,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ANTI_MT,2
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth			80
	maxarmor            10
 	speed 		        1.05
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	rateOfFire          0.8
	modelscale			1.13
	forcepool			80
	BPmultiplier		1
	ASmultiplier		1.25
	CSmultiplier		1.25
	APmultiplier		1.3
	classflags			CFL_BPFREEJUMPS
	extralives	1
	
	damageTaken 		0.9
	
	model				"magnaguard"
	skin				"default_magutapau"
	uishader			"models/players/magnaguard/mb2_icon_default_magutapau"
	
	model_1				"magnaguard"
	skin_1				"default_cape"
	uishader_1			"models/players/magnaguard/mb2_icon_default_cape"
	
	model_2				"magnaguard"
	skin_2				"default"
	uishader_2			"models/players/magnaguard/mb2_icon_default"
	
	respawnCustomTime 30000
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_electrostaff"
	WeaponName			"Electrostaff"
}

WeaponInfo1
{
	WeaponToReplace			WP_BRYAR_OLD
	WeaponBasedOff			WP_FLECHETTE
	NewWorldModel			"models/weapons2/e5/e5_w.glm"
	NewViewModel			"models/weapons2/e5/e5.md3"
	Icon					"gfx/hud/w_icon_e5.tga"
	WeaponName				"Droid Pistol"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
}

description 	"IG-100 MagnaGuard

Class: Jedi.
Class Summary:
A fast two-life anti-Jedi melee class with blaster resistance. 

Weaponary:
- Electrostaff * 
- Blaster Pistol (2)

* Special Weapon Descriptions:
--- Electrostaff
- Defense (1)
- Can block lightsabers
- Can block blaster shots
- Reduced damage compared to lightsaber

Attributes:
- Extra Life
- Shield Recharge (1)
- Magnetic Plating
- BP Free Jumps
- Assemble

Forcepowers:
- Jump (3)
- Force Block (3)
- Immune to Mind Trick

Ordered by Count Dooku and manufactured by Holowan Mechanicals, the IG-100 MagnaGuards, or Self-Motivating Heuristically Programmed Combat Droids, were designed to be General Grievous's personal bodyguards."