//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				 "_vPhasma"
	weapons 			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes  		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_A280,2|MB_ATT_BLASTER,2|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_FRAGS,2|MB_ATT_FIRE_GRENADES,1|MB_ATT_BESKAR,3
	saber1  			phasma_staff_legends
	saberstyle  		SS_STAFF
	maxhealth 			125
	maxarmor            75
	
	damageTaken 		0.90
	classNumberLimit  	1
	MBClass 			MB_CLASS_ARCTROOPER
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	forcepool           25
    modelscale  1.08
	speed				1.07
	rateoffire			1.15
	damageGiven         1.13

	APmultiplier		1.1
	CSmultiplier		1.1
	ASmultiplier		1.1
	
	gloatAnim       BOTH_STAND5TOSTAND8


	model 				"phasma"
	skin  				"default"
	uishader  			"gfx/hud/FA_icons/mb2_icon_phasma"

	model_1				"stormie_tfa"
	skin_1  			"cardinal"
	uishader_1  		"models/players/stormie_tfa/mb2_icon_cardinal"

	model_2				"stormie_tfa"
	skin_2  			"pyre"
	uishader_2  		"models/players/stormie_tfa/mb2_icon_pyre"
	
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_phasma_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c_phasma.md3"
	Icon  "gfx/hud/w_icon_se-44c_p"
	WeaponName  "Phasma's Blaster Pistol"
    FlashSound0 "sound/weapons/se-44c/fire.wav"
    AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
	CustomAmmo      480
	FPMultiplier	1.15
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  "gfx/hud/w_icon_f11_p"
	WeaponName  "Phasma's Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0	    "sound/weapons/f-11d/fire.mp3"
	CustomAmmo	600
	firingAnim  DC15_FIRE
	FPMult		1.15
}
WeaponInfo2
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  "gfx/hud/w_icon_f11_p"
	WeaponName  "Phasma's Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0	    "sound/weapons/f-11d/fire.mp3"
	CustomAmmo	700
	firingAnim  DC15_FIRE
}

WeaponInfo3
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quicksilver Spear"
}

description	"Archetype: Imperial Commando

Class: Arc Trooper.
Class Summary: 
A dexterous hybrid melee/gunner commander with beskar armor resistance, a spear, and high powered mid-to-long-range guns. 

Weaponry:
- SE-44c Pistol (Based on Pistol 3)
- F-11D Blaster Rifle * 
- Quicksilver Spear *
- Frag Grenade (2)
- Fire Grenade (1)

* Special Weapon Descriptions:
--- F-11D Blaster Rifle
- Based on Westar M5 level (2)
- Has scope attachment
- Deals 15% increased FP damage

--- Quicksilver Spear
- Defense (1)
- Can use Staff style
- Reduced damage compared to Saber
- Can block lightsabers, cannot block blasters

Attributes:
- Rally
- Beskar (3)
- Heal (2)
- Regenerating Shields (1)

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]
--- Grappling Hook (2)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

The Imperial Commando was a special forces division of elite operatives."