//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
name			"_vRProtector"

weapons		WP_SABER|WP_MELEE|WP_BLASTER
attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3|MB_ATT_BLASTER,1|MB_ATT_HEALING,2|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH

forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SPEED,2
forcepool		80

classflags		CFL_SHOTGUN|CFL_BPFREEJUMPS
maxhealth		80
maxarmor		80

extralives		1

MBClass			MB_CLASS_JEDI
classNumberLimit	2

BPmultiplier        1.3
CSmultiplier 		1.25
speed			1.04

WP_BlasterFlags     HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ
modelscale        1.01

//damageGiven 1.1


model			"praetorian_guard"
skin			"default"
uishader		"models/players/praetorian_guard/mb2_icon_default"

model_1			"praetorian_guard"
skin_1			"secondguard"
uishader_1		"models/players/praetorian_guard/mb2_icon_secondguard"

model_2			"praetorian_guard"
skin_2			"thirdguard"
uishader_2		"models/players/praetorian_guard/mb2_icon_thirdguard"

model_3			"royal"
skin_3			"default"
uishader_3		"models/players/royal/mb2_icon_default"

model_4			"royal"
skin_4			"default_b"
uishader_4		"models/players/royal/mb2_icon_default_b"


saberstyle			 SS_MEDIUM|SS_DESANN

saber1			electro-chain_whip_legends
saber1_1		electro-bisento_legends
saber1_2		vibro-voulge_legends
saber1_3		Guard_pike_legends
saber1_4		lightsaber_pike_legends


sabercolor 0
sabercolor_1 0
sabercolor_2 0
sabercolor_3 0
sabercolor_4 0

	respawnCustomTime 30000

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/praetorian_guards/electro-bisento.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_praetorianweps"
	WeaponName			"Energy-Based Melee Weapon"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SBD					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel		"models/weapons2/arc_caster/model.md3"    	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_arc_caster" 					//Required: Weapon change icon
	WeaponName			"Arc Caster"    				//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK4
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
 	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	altfireenabled		0
	clipsize   12
	customammo 300
}

description	"Archetype: Royal Protector

Class: Jedi.
Class Summary:
An anti-Jedi oriented high-speed melee weapon fighter with multiple zoning tools. 

Weaponry:
- Energy-Based Melee Weapon *
- Arc Caster *

* Special Weapon Descriptions:
--- Energy-Based Melee Weapon
- Defense (1)
- Can use Yellow and Purple styles
- Reduced damage compared to lightsaber
- Can block blasters and lightsabers
- Each unique melee weapon has an individual attack speed determined by its reach; longer melee weapons have slower attacks.

--- Arc Caster
- Based on Shotgun level (1)
- 1 shot per reload
- Electrifies enemies on successful hits

Force Powers:
- Jump (2)
- Speed (2)
- Force Block (3)

Attributes:
- Heal (2)
- Assemble
- Extra life
- BP Free Jumps

Abilities:
- Gun Bash [Alt Ability 3]

~Praetorian Guard: The elite bodyguards of Supreme Leader Snoke, ruler of the First Order.
----------
~Imperial Royal Guard: The personal bodyguards of Emperor Palpatine - picked from the Empire's finest."