//Legends Mode character file - Created by Shottyz

ClassInfo
{
	name			"_vShieldTrooper"
	weapons			WP_MELEE|WP_SABER|WP_PULSE_NADE|WP_CRYO_NADE|WP_BLASTER_PISTOL|WP_REPEATER

	forcepowers		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	forcepool		75
	forceregen 		1.0

	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DEFLECT,3|MB_ATT_PISTOL,3||MB_ATT_FORCEBLOCK,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DASH,1|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_ASSEMBLE,1|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONEBLOBS,3|MB_ATT_CLONERIFLE,1|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_PULSE_GRENADES,1

	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	classflags		CFL_BPFREEJUMPS

	maxhealth		80
	maxarmor		80
	speed               1
	rateofFire			1.1
	DamageGiven		0.80

	extralives 		1

	CSmultiplier        1.05
	ASmultiplier		1.05
	APmultiplier        0.90
	BPmultiplier        1.15

	modelscale		    1

	tauntAnim 		BOTH_VICTORY_FAST
	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim  	BOTH_VICTORY_FAST

	holdables	HI_MEDPAC

	saberstyle

	saber1			riot_baton_legends
	saber2			riot_shield_legends

	saber1_1		electro_purp_legends
	saber2_1      droidmelee_legends
	
	model			"scouttrooper"
	skin			"default"	
	uishader		"models/players/scouttrooper/mb2_icon_default"

	model_1			"scouttrooper"
	skin_1			"captain_rgb"	
	uishader_1		"models/players/scouttrooper/mb2_icon_captain_rgb"

	customred 255
	customgreen 0
	customblue 0

		
	respawnCustomTime 50000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_purgesticks"
	WeaponName			"Electro-Weapon"				
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S Stun Carbine"    					//Required: Weapon change display name
	Customammo	350
	clipsize	30
	fpmult 0.95
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER_PISTOL				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Pistol"    					//Required: Weapon change display name
	customAmmo 		400
	fpmult	0.95
}


description	"Imperial Shield Trooper

Class: Clone Trooper.
Class Summary:
A support melee hybrid class capable of deflecting blaster shots.

Weaponry:
- Electro-Weapon * 
- Scout Pistol (3)
- Modified DC-15S carbine (Based on Clone Rifle level 1, Reduced clipsize)
- Concussion Blobs (3)
- Ion Blobs (3)
- Cryo Grenade (1)
- Pulse Grenade (1)

* Special Weapon Descriptions:
--- Electro-Weapon
- Defense (1)
- Deflect (3)
- Stun Baton and Shield can use dual style, Electrostaff can use staff style
- Can block lightsabers
- Can block blaster shots
- Reduced damage compared to lightsaber

Inventory:
- Bacta (25+ HP)

Attributes:
- Reinforcements (1)
- Assemble
- Dexterity (2)
- Stamina (2)
- Shield Recharge (1)
- Blast Armour (1)

Abilities:
- Dash (1) [Alt. Ability 1]
- Sprint [Class Special 1]
--- Grappling Hook (2)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Shield Troopers, also known as Riot Scout Troopers were highly-trained soldiers that specialized in containing and defusing insurrectionist scenarios due to the spread of the influence of the Rebel Alliance to even within loyalist populations in the Galactic Empire."