//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"_vSithT"
	weapons			WP_REPEATER|WP_SABER|WP_CRYO_NADE|WP_FRAG_NADE|WP_MELEE|WP_FLECHETTE

	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_A280,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,1|MB_ATT_FRAGS,1|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_STRONGBLOBS,2|MB_ATT_DEXTERITY,1|MB_ATT_CLONEBLOBS,1
	APmultiplier		.8	
	BPmultiplier		.9
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS
	maxhealth		60
	maxarmor		60
	forcepool       5
	MBClass			MB_CLASS_ARCTROOPER
	rateOfFire		0.9
	DamageGiven     0.85
	speed           1.03
	extralives	2
	WP_RepeaterFlags HELD_ALTRELOAD
	modelScale        1.01
	classNumberLimit	4
	
	saber1				vibrosword_legends
	saber1_1			vibrodoubleblade_legends
	saberstyle  		
	
	gloatAnim       BOTH_VICTORY_FAST
	
	model			"sithtrooper"
	skin			"default"
	uishader		"models/players/sithtrooper/mb2_icon_default"
	
	model_1			"sithtrooper"
	skin_1			"gold"
	uishader_1		"models/players/sithtrooper/mb2_icon_gold"
	
	model_2			"sithtrooper"
	skin_2			"red"
	uishader_2		"models/players/sithtrooper/mb2_icon_red"
	
    respawnCustomTime 15000	
}
WeaponInfo0
{
	WeaponToReplace		WP_REPEATER  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/model.MD3"
	Icon			"gfx/hud/w_icon_kotorcarbine"
	WeaponName		"Sith Carbine"
	FlashSound0		"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	customAmmo			600
	clipSize			13
	idleAnim  TORSO_WEAPONREADY3
	ReloadTimeModifier  0.9
	FPMult     			0.9

}
WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_oldrepswords"
	WeaponName		"Vibro-Weapon"    	 			
}

WeaponInfo2
{
	WeaponToReplace		WP_FLECHETTE	
	WeaponBasedOff		WP_BLASTER  			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Sith Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0		"sound/weapons/kotorblaster/fire.wav"
	FPMult     			0.92
	customAmmo           700
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Sith Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0		"sound/weapons/cp-50_repeater/fire.wav"
	customAmmo			700
}

description	"Sith Trooper

Class: Clone Trooper.
Class Summary: 
A multi-life soldier that blends the use of melee and ranged weapons. 

Weaponry:
- Sith Blaster Rifle (Based on Westar M5 level 1)
- Sith Carbine *
- Vibro-Weapon *
- Frag Grenade (1) 
- Cryoban Grenade (1)

* Special Weapon Descriptions:
--- Sith Carbine:
- High rate of fire gun based on Clone Rifle (3)
- Has 13 shot clip size
- Has concussion blobs (1)
- Has ion blobs (2)

--- Vibro-Weapon
- Defense (1)
- Can use Yellow w/Vibrosword or Staff w/Vibro Double-Blade
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Cannot use special attacks
- Can block lightsabers (with reduced block power)
- Vibro Double-Blade has 10% increased swing speed

Attributes:
- Assemble
- Reinforcements (2)

Abilities:
- Stamina (2) [Class Special 1]
- Dodge (2) [Class Special 1]
- Gunbash [Class Special 2]

The Sith Troopers were the infantry units of the Sith Empire during the Jedi Civil War."