
ClassInfo
{
	name				"_vSnoova"
	weapons				WP_REPEATER|WP_FRAG_NADE|WP_SABER|WP_MELEE
	attributes 			MB_ATT_REPEATER,2|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_BLAST_ARMOUR
	maxhealth			450
	maxarmor			100
	modelscale			1.18
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	speed               1.09
	rateoffire		0.92
	
	forcepool 35
	
	holdables       HI_MEDPAC_BIG
	
	APmultiplier		1.4
	BPmultiplier		1
	saberstyle  		SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3
	saber1				vibroaxe_new_legends 
	
	model			"wookieev2"
	skin				"snoova"
	uishader			"models/players/wookieev2/mb2_icon_snoova" 
	
    respawnCustomTime 75000
}
WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_SBD
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	customAmmo         900
	FPMult     			0.9
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	
	Icon				"gfx/hud/w_icon_thugblades" 	
	WeaponName			"Vibro Axe"    					
}

description	"Snoova

Class: Wookiee.
Class Summary: 
A tanky high-health brawler/gunner hybrid.

Weaponry:
- DLT-19 *
- Frag Grenade (1)

* Special Weapon Descriptions:
--- DLT-19
- Based on Clone Rifle 
- Rate of fire between Clone Rifle level 2 and 3

* Special Weapon Descriptions:
--- Vibro-Axe
- Cannot block blaster or lightsaber attacks
- Can use Red and Purple styles

Inventory:
- Large Bacta (+50hp)

Attributes:
- Wookiee Health (3)
- Wookiee Strength (2)
- Blast Armor

Abilities:
- Wookiee Fury (2) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]

Snoova was a Wookiee bounty hunter who was active during the Galactic Civil War."
