ClassInfo
{
	name			"_vWatto"
	weapons		WP_MELEE|WP_BLASTER_PISTOL|WP_SABER|WP_FRAG_NADE|WP_CONC_NADE|WP_TRIP_MINE
	maxhealth		125
	maxarmor        125
	attributes  MB_ATT_FUELREGEN,2|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ANTI_MT,2

	modelscale .82
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
	forcepool    35
	ASMultiplier 1.2
	speed 1.07

	holdables       HI_SEEKER

	//WP_SaberFlags  HELD_SPEED
	classflags		CFL_NO_JETPACK_OVERHEAT
	
	saberStanceAnim TRIPLE3_BLUESTANCE
	
	RunForward     BOTH_RUN_DUAL
	
	saber1			pitdroid_legends
	saberstyle      SS_MEDIUM|SS_STRONG|SS_DESANN
	
	jetpackThrustEffect	""
	jetpackIdleEffect		""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/effects/woosh4"
	jetpackIdleSound		"sound/effects/woosh4"
	jetpackStartSound 	"sound/effects/woosh22"
			
	model			"watto" 				//this is optional, if it's here it forces the model to this.
	skin			"default"				//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/fa_icons/mb2_icon_watto"
	
	respawnCustomTime  50000	
	
}

WeaponInfo0
{           
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  "models/weapons2/laser_trap/laser_trap.md3"  	
Icon             "gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
altFireEnabled 0
customAmmo    3
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"Blaster Pistol"    					//Required: Weapon change display name
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}
WeaponInfo2
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel  "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_pitdroidsaber"
	WeaponName  "Folded Pit-Droid"
}

description "Watto

Class: Arc Trooper.
Class Summary: 
A flying dextrous hybrid gunner/grenadier, specializing in placing traps for their enemies.

Weaponry: 
- Folded Pit Droid * 
- Pistol (2)
- Concussion Grenades (2)
- Frag Grenades (3)
- Trip Mines (3)

* Special Weapons Description
--- Folded Pit Droid
- Based on Wrench
- Can use Yellow, Red, and Purple styles
- Cannot block attacks
- Increased knockback
- Special Spin DFA

Attributes:
- Regenerating Fuel (2)
- Heal (3)
- Blast Armour (1)
- Mind Trick Immunity (2)

Inventory:
- Seeker Drone

Abilities:
- Quick getups
- Dodge (3) [Class Special 1]
--- Winged Flight
- Based on Jetpack
- Cannot overheat

Watto was a junk dealer on Tatooine who was the previous slave owner of Anakin and Shmi Skywalker."