ClassInfo
{
	name  			"_vzuckuss"
	weapons 		WP_SABER|WP_MELEE|WP_T21 
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_HEALING,2|MB_ATT_DEXTERITY,3|MB_ATT_DODGE,3|MB_ATT_FP_MIRALUKA|MB_ATT_DEFLECT,1|MB_ATT_STAMINA,3|MB_ATT_T21,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT,2
	saber1  		qstaff_legends
	saberstyle  	SS_STAFF|SS_MEDIUM
	forcepowers		FP_SEE,1|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags 		CFL_BPFREEJUMPS
	maxhealth 		125
	maxarmor  		125
	forcepool		90
	forceregen		1
	model			"zuckuss" 
	skin			"default"
	uishader		"models/players/zuckuss/MB2_Icon_Default"
	MBClass 		MB_CLASS_ARCTROOPER
	speed 			1.04
	modelscale      0.93
	classNumberLimit	1
	APmultiplier		1.1
	BPmultiplier        1.1
	ASmultiplier        1.125
	CSmultiplier        1.125
	damageGiven         1
	rateOfFire          0.75
	
	gloatAnim       BOTH_VICTORY_FAST
	flourishAnim    BOTH_MELEE_SPINKICK
	saberStanceAnim	TRIPLE3_STAFFSTANCE
	
	WP_T21Flags   HELD_KNOCKBACK
	WP_BlasterFlags   HELD_KNOCKBACK
		
	respawnCustomTime  50000	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/tusken_staff_sar/tusken_staff3.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_qstaff"
	WeaponName			"Gand Shock Staff"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_T21 
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons/W-90_Concussion/w-90_w.glm"
	NewViewModel		"models/weapons/W-90_Concussion/w-90.md3"
	MuzzleEffect		"mini_concussion/muzzle_flash"
	FlashSound0			"sound/weapons/base_conc/fire.wav"
	MissileEffect		"concussion/shot"	
	Icon				"gfx/hud/w_icon_w90conc"
	WeaponName			"W-90 Concussion Rifle"
	customAmmo          288
	clipsize            96
	idleAnim 			 DC15_FIRE
	firingAnim	        DC15_FIRE
	FPmult              1.4
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Findsman Precognition"
}


description	"Zuckuss

Class: Arc Trooper.
Class Summary: 
A speedy dexterous gunner/melee hybrid with permanent radar sense and a powerful limited-ammo gun. 

Weaponry:
- W-90 Concussion Rifle (Based on T21 Level 1 with enhanced knockback and rate of fire)
- Gand Shock Staff *

* Special Weapon Descriptions:
--- Gand Shock Staff
- Defense (1)
- Can use Staff and Yellow styles
- Reduced damage compared to Saber
- Can block lightsabers
- Can block blaster shots

Attributes:
- Heal (2)
- Shield Recharge (1)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (3) [Class Special 1]
- Dexterity (3) [Alt Ability 1]

Force abilities:
- Mind Trick Immunity
- Findsman Precognition (Permanent Sense level 1)

An infamous bounty hunter and Gand Findsman with uncanny tracking abilities that could be considered a sixth sense. He often took bounties alongside 4-LOM."