//Siege class def file.

ClassInfo
{
	name			"Ald_scientist"
	weapons			WP_MELEE|WP_REPEATER|WP_DISRUPTOR
	attributes		MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,2|MB_ATT_DISRUPTOR,2
	maxhealth		125
	maxarmor		125
	speed           0.925
	holdables       HI_HEALTHDISP|HI_SHIELD
	model			"scientistM"				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/scientistM/mb2_icon_scientist"
	MBClass			MB_CLASS_CLONETROOPER
	classflags		CFL_ICETHROWER|CFL_WFLAMETHROWER|CFL_STATVIEWER
	classNumberLimit	3
}
WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons/CarboniteRifle/model.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons/CarboniteRifle/model.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_carboniterifle" 					//Required: Weapon change icon
	WeaponName		"Carbonite Freeze Rifle"    				//Required: Weapon change display name
}


description			"Alderaanian Scientist

Weaponry:
Carbonite Freeze Rifle: (2)
Disruptor Rifle: (2)

Holdables:
Portable Shield
Can heal teammates

Attributes:
Ammo: (3)

Stats:
HP: (125)
Shield: (125)
Speed: (0.925)
Can view friendly stats

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."

