//Siege class def file.

ClassInfo
{
	name			"ald_heavytrooper"
	weapons			WP_MELEE|WP_CLONE_RIFLE
	attributes		MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,3|MB_ATT_STAMINA,2
	modelscale      1.025
	maxhealth		60
	maxarmor		60
	customred		0.7
	customgreen		0.5
	customblue		0.2
	speed           0.925
	model			"stormie"				//this is optional, if it's here it forces the model to this.
	skin			"officer_rgb"				//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_officer"
	classNumberLimit	1
	MBClass			MB_CLASS_CLONETROOPER
	extralives      1
}
WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	MuzzleEffect		"blaster/muzzle_flash"
	AltMuzzleEffect		"blaster/altmuzzle_flash"
	MissileEffect		"blaster/shot"
	AltMissileEffect 	"blaster/shot"
	FlashSound0		"sound/weapons/A280/fire.mp3"
	AltFlashSound0		"sound/weapons/A280/fire.mp3"
	Icon			"gfx/hud/w_icon_dlt-18"
	WeaponName		"Dlt-18 Repeater Rifle"
}

description			"Field Stormtrooper

Weaponry:
Dlt-18 Repeater Rifle: (3)
- Based on the Clone Rifle

Attributes:
Rally
Blast Armour
Ammo: (3)
Stamina: (2)

Stats:
HP: (60)
Shield: (60)
Speed: (0.925)

The military soldiers unswervingly loyal to the Emperor, Stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the far-flung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."

