//Siege class def file.

ClassInfo
{
	name			"Ald_rebel"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_CONC_NADE|
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_MICRO_GRENADES,2
	maxhealth		125
	maxarmor		125
	speed           0.95
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName		"DH-17"    					//Required: Weapon change display name
}


description			"Rebel Soldier

Weaponry:
DH-17 Blaster Pistol: (3)
Concussion Grenades: (2)

Attributes:
Ammo: (3)

Stats:
HP: (125)
Shield: (125)
Speed: (0.95)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."

