//Siege class def file.

ClassInfo
{
	name			"Ald_stormtrooper"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_ASSEMBLE|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_QUICKTHROW,1|MB_ATT_FRAGS,1|MB_ATT_BLASTER,3
	Speed           1.025
	maxhealth		40
	maxarmor		40
	extraLives      2
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description			"Stormtrooper

^2Weaponry:
- E-11 Blaster Rifle (3)
- Frag Grenade (1)

^8Attributes:
- Reinforcements (2)
- Close Combat Training (2)
- Assemble
- Ammo (3)

^3Abilities:
- Quick Throw (1)

The military soldiers unswervingly loyal to the Emperor, Stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the far-flung worlds of the Empire.
"

