//Siege class def file.

ClassInfo
{
	name				"Ald_DeathCommando"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_POISON_DART,2
	saberstyle			SS_DUAL
	saber1				single_vibroaxe
	saber2				single_vibroaxe
	maxhealth			40
	maxarmor			40
	extraLives			2
	speed				1.2
	model				"noghri" 				//this is optional, if it's here it forces the model to this.
	skin				"deathcomm"				//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/noghri/mb2_icon_deathcomm"
	MBClass				MB_CLASS_ARCTROOPER 
	classNumberLimit	3
	special3			EAS_HI_POISON
}

description	"Noghri Death Commando

^2Weaponry:
- Dual Vibroaxes

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Reinforcements (2)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- 2 Poison Darts ^3[CS3 Melee]

Ruthless Assassins"