//Siege class def file.

ClassInfo
{
	name			"Ald_scout"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,2
	saber1          ald_knife
	saberstyle      SS_DESANN
	maxhealth		40
	maxarmor		40
	speed           0.875
	holdables       HI_CLOAK
	model			"scouttrooper"				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	extraLives      2
	classNumberLimit	3
	forcepowers		FP_SEE,2
	forcepool		20
	forceRegen      0.5
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/bothanknife/bothanknife.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_bothanknife"
	WeaponName		"Scout Knife"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName		"SE-14c Blaster Pistol"    				//Required: Weapon change display name
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/hud/RC/radar"
	ForcePowerName	"Radar"
}

description			"Imperial Scout

Weaponry:
Scout Knife
Pistol: (2)

Holdables:
Cloaking Device
Radar Scanner: (Force Sense 2)

Attributes:
Ammo: (3)

Stats:
HP: (40)
Shield: (40)
Speed: (0.875)
Forcepool: (20)
Forceregen: (0.5x)
Reinforcements: (2)

The military soldiers unswervingly loyal to the Emperor, Stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the far-flung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."

