//Siege class def file.

ClassInfo
{
	name			"ald_heavytrooper"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,3|MB_ATT_STAMINA,2
	modelscale      1.025
	maxhealth		60
	maxarmor		60
	customred		0.7
	customgreen		0.5
	customblue		0.2
	speed           0.925
	model			"stormie"				//this is optional, if it's here it forces the model to this.
	skin			"shoulderdefault"				//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	classNumberLimit	1
	MBClass			MB_CLASS_CLONETROOPER
	extralives      1
}
WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"blaster/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"blaster/altmuzzle_flash" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"blaster/shot"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/A280/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/A280/fire.mp3"
	Icon			"gfx/hud/w_icon_dlt-18" 					//Required: Weapon change icon
	WeaponName		"Dlt-18 Repeater Rifle"    				//Required: Weapon change display name
}

description			"Field Stormtrooper

Weaponry:
Dlt-18 Repeater Rifle: (3)

Attributes:
Rally
Blast Armour
Ammo: (3)
Stamina: (2)

Stats:
HP: (60)
Shield: (60)
Speed: (0.925)

The military soldiers unswervingly loyal to the Emperor, Stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the far-flung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."

