//Siege class def file.

ClassInfo
{
	name			"Ald_DeathCommando"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_POISON_DART,2|MB_ATT_RESPAWNS,2
	saber1          single_vibroaxe
	saber2          single_vibroaxe
	Speed           1.2
	maxhealth		40
	maxarmor		40
	model			"noghri" 				//this is optional, if it's here it forces the model to this.
	skin			"deathcomm"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/fa_icons/mb2_icon_warnoghri"
	MBClass			MB_CLASS_ARCTROOPER 
	classNumberLimit	3
}

description			"Noghri Death Commando

Weaponry:
Dual Vibroaxes
Poison Darts (2)

Abilities:
Stamina: (3)
Dexterity: (3) {dive reassigned to Ability 1}

Stats:
HP: (40)
Shield: (40)
Speed: (1.2)
Reinforcements: (2)


Ruthless assassins    "

