//Siege class def file.

ClassInfo
{
	name				"Ald_wookiee"
	weapons				WP_MELEE|WP_PLX1
	attributes			MB_ATT_PLX,1|MB_ATT_WOOKIE_STRENGTH,3
	maxhealth			500
	model				"wookieev2"				//this is optional, if it's here it forces the model to this.
	skin				"default3"					//this is optional, if it's here it forces the skin to this.
	modelscale          1.2
	uishader			"models/players/wookieev2/mb2_icon_default3"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
	clipSize        	2
	customAmmo       	8
}

description	"Wookiee Rocketeer

^2Weaponry:
- Melee
- Minimag PTL Launcher: (Double-shot)

^8Attributes:
- Strength (3)
- Health (500)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."