//Siege class def file.

ClassInfo
{
	name			"Ald_shipmechanic"
	weapons			WP_MELEE|WP_BLASTER|WP_SABER
	attributes		MB_ATT_AMMO,3|MB_ATT_BLASTER,2
	saber1          ald_mwrench
	saberstyle      SS_MEDIUM
	maxhealth		125
	maxarmor		125
	speed           0.875
	holdables       HI_SEEKER|HI_AMMODISP|HI_SENTRY_GUN
	model			"rebel_commando"				//this is optional, if it's here it forces the model to this.
	skin			"sullustan"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_sullustan"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classflags		CFL_SHOTGUN
	classNumberLimit	3
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_cr1_blastcannon" 				//Required: Weapon change icon
	WeaponName		"CR-1 Blast Cannon"   					//Required: Weapon change display name
	altFireEnabled 		0
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/mwrench/mwrench.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_mwrench" 	//Required: Weapon change icon
	WeaponName		"Monkeywrench"    					//Required: Weapon change display name
}


description			"Rebel Ship Mechanic

Weaponry:
CR-1 Blast Cannon: (2)
Wrench

Holdables:
Seeker Drone
Sentry Gun
Ammo Dispenser

Attributes:
Ammo: (3)

Stats:
HP: (125)
Shield: (125)
Speed: (0.875)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."

