//Siege class def file.

ClassInfo
{
	name				"Ald_scout"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes			MB_ATT_AMMO,3|MB_ATT_PISTOL,2
	saber1				ald_knife
	saberstyle			SS_DESANN
	forcepowers			FP_SEE,2
	forcepool			20
	forceRegen			0.5
	holdables			HI_CLOAK
	maxhealth			40
	maxarmor			40
	extraLives			2
	speed				0.875
	model				"scouttrooper"				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/scouttrooper/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/bothanknife/bothanknife.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_bothanknife"
	WeaponName			"Scout Knife"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon			"gfx/hud/RC/radar"
	ForcePowerName	"Radar"
}

description	"Imperial Scout Trooper

^2Weaponry:
- Scout Knife
- SE-14c Blaster Pistol (2)

^6Inventory:
- Cloaking Device
- Radar Scanner: (Force Sense 2)

^8Attributes:
- Reinforcements (2)
- Ammo (3)
- Force Pool (20)
- Force Regen (0.5x)

The military soldiers unswervingly loyal to the Emperor, Stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the far-flung worlds of the Empire."