//Siege class def file.

ClassInfo
{
	name				"BOC_SDroidS"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_PROJ
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3
	maxhealth			100
	maxarmor			75
	model				"battledroid"
	skin				"sniper"
	uishader			"models/players/battledroid/mb2_icon_sniper"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	classflags			CFL_ACIDBLOOD|CFL_DISMEMBERFRAGILE
	special1			EAS_HI_POISON
	special2			EAS_HI_KICK
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"Droid SOM3 Sniper"
	customAmmo			30
}


description	"Battle Droid (Sharpshooter)

Weaponry:
Pistol (2)
Droid SOM3 Sniper

Attributes:
Poison Darts (3) ^3[CS1]
Gun Kick ^3[CS2]


B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid. As sniper droids were popular targets of Jedi Knights, some of them were outfitted with poison darts designed to interfere with a Jedi's connection to the Force and to weaken their senses.b"