ClassInfo
{
	name				"BOC_SMagna"
	saber1				electrostaff
	sabercolor			5
	saberstyle			SS_STAFF
	weapons				WP_MELEE|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_HEALING,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth			80
	maxarmor			80
	speed				1.1
	model				"magnaguard"
	skin				"default_magutapau"
	uishader			"models/players/magnaguard/mb2_icon_default_magutapau"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	modelscale			1.08
	forceregen			1.15
	forcepool			80
	BPmultiplier		1.2
	classflags			CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_electrostaff"
	WeaponName			"Electrostaff"
}

description 	"Magna Guard

Weaponary:
Electro Staff

Attributes:
Robotic Jumping (3)
Staff Offense (3)
Staff Defense (1)
Force Resistance (3)
Auto Repair (2)
Magnetic / Blast Alloy
Balance (No BP loss from jumping)
Enhanced Speed (Faster movement)

Ordered by Count Dooku and manufactured by Holowan Mechanicals, the IG-100 MagnaGuards, or Self-Motivating Heuristically Programmed Combat Droids, were designed to be General Grievous's personal bodyguards."