

ClassInfo
{
	name				"BOC_SMagna"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_HEALING,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FORCEBLOCK,3
	saber1				electrostaff
	sabercolor			5
	saberstyle			SS_STAFF
	BPmultiplier		1.2
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	forcepool			80
	forceregen			1.15
	maxhealth			80
	maxarmor			80
	speed				1.1
	modelscale			1.08
	model				"magnaguard"
	skin				"default_magutapau"
	uishader			"models/players/magnaguard/mb2_icon_default_magutapau"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_electrostaff" 	//Required: Weapon change icon
	WeaponName			"Electrostaff"    					//Required: Weapon change display name
}

description "IG-100 MagnaGuard

^2Weaponry:
- Electro Staff
-- Saber / Gun Defense (1)

^8Attributes:
- Balance (No BP loss from jumping)
- Enhanced Speed
- Robotic Jumping (3)
- Force Block (3)
- Auto Repair (2)
- Magnetic / Blast Alloy

Ordered by Count Dooku and manufactured by Holowan Mechanicals, the IG-100 MagnaGuards, or Self-Motivating Heuristically Programmed Combat Droids, were designed to be General Grievous's personal bodyguards."