

ClassInfo
{
	name				"BOC_SPDroid"
	weapons				WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			70
	maxarmor			50
	extralives			1
	model				"battledroid"
	skin				"pilot"
	uishader			"models/players/battledroid/mb2_icon_pilot"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description "Battle Droid Pilot

^2Weaponry:
- Blaster Pistol (1)
- E-5 Blaster Rifle (3)

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Reinforcements (1)
- Assemble (1)

Battledroids were mass manufactured throughout the Clone Wars. They were cheaper than a clone trooper, and stemmed off into about as many varieties."