//Siege class def file.

ClassInfo
{
	name				"BOC_SDooku"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_dooku
	sabercolor			0
	saberstyle			SS_TAVION|SS_MEDIUM|SS_DESANN
	forcepowers 		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth			150
	model				"dooku"
	skin				"default"
	uishader			"models/players/dooku/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale			1.05
}

description	"Count Dooku

^2Weaponry:
- Count Dooku's Lightsaber
-- Yellow / Purple / Cyan Styles
-- Saber Defense 3 / Saber Deflect 1

^5Force Powers:
- Jump 	(3)
- Push 	(3)
- Pull 	(2)
- Sense (2)
- Grip 	(3)

^8Attributes:
- Force Block (3)

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently.
"
