//Siege class def file.

ClassInfo
{
	name				"BOC_RObi"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_obi_wan
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_SPEED,2|FP_PUSH,3|FP_HEAL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	maxhealth			120
	model				"obiwan_ep3"
	skin				"robe"
	uishader			"models/players/obiwan_ep3/mb2_icon_robe"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

Weaponry:
Lightsaber

Forcepowers:
Force Jump 		(3)
Force Speed 	(2)
Force Push 		(3)
Force Heal 		(3)
Force Sense 	(3)
Force Block 	(2)
Saber Offense 	(3)
Saber Defense 	(3)
Saber Deflect 	(3)
 
A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy."