//Siege class def file.

ClassInfo
{
	name				"BOC_RAnakin"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_SPEED,2|FP_PUSH,3|FP_SEE,2|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			120
	model				"anakin"
	skin				"default_robed"
	uishader			"models/players/anakin/mb2_icon_default_robed"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker

^2Weaponry:
- Anakin Skywalker's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3) / Saber Deflect (2)
-- Gun Defense   (2)

^5Force Powers:
- Jump 	(3)
- Push 	(3)
- Sense (2)
- Speed (2)
- Grip 	(3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

A child born of prophecy, possibly conceived by the will of the Force itself."