//Siege class def file.

ClassInfo
{
	name			"BOC_RClone"
	weapons			WP_MELEE|WP_BLASTER|WP_REPEATER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2
	maxhealth		80
	maxarmor		70
	model			"clonetrooper_p2"
	skin			"212"
	uishader		"models/players/clonetrooper_p2/mb2_icon_212"
	customred		0.825
	customgreen		0.474
	customblue		0.120
	MBClass			MB_CLASS_CLONETROOPER
	extralives		1
	rateOfFire 		1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15"
}

description	"212th Strike Ops. Clone Trooper

Weaponry:
DC-15 Clone Pistol (1)
DC-15S Rifle 

Attributes:
Armor (3)
Ammo (2)
Reinforcements (1)
Stamina	(2)
Assemble
 
The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat. A handful of 212th, some of the highly skilled clone troopers, were able to board the Invisible Hand and assist in Anakin and Obi-Wan's rescue mission."