

ClassInfo
{
	name				"BOC_SSDroid"
	weapons				WP_MELEE|WP_BLASTER
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			50
	maxarmor			50
	extralives			2
	model				"battledroid"
	skin				"security"
	customred			0.784
	customgreen			0.157
	customblue			0.157
	uishader			"models/players/battledroid/mb2_icon_security"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description "Security Battle Droid

^2Weaponry:
- E-5 Blaster Rifle (2)

^8Attributes:
- Reinforcements (2)
- Assemble (1)

Battledroids were mass manufactured throughout the Clone Wars. They were cheaper than a clone trooper, and stemmed off into about as many varieties."