//Siege class def file.

ClassInfo
{
	name				"BOC_RCloneComm"
	weapons				WP_MELEE|WP_DEMP2
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,2
	maxhealth			125
	maxarmor			75
	speed				1
	model				"clonetrooper_p2"
	skin				"212_cody"
	uishader			"models/players/clonetrooper_p2/mb2_icon_212_cody"
	customred			0.825
	customgreen			0.474
	customblue			0.120
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables			HI_MEDPAC_BIG|HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/DC-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_dc-17"
	WeaponName			"DC-17"
}

description	"212th Strike Ops. Commander Cody'

Weaponry:
Heavy Melee (Strength 2)
DC-17 Blaster Pistol (2)

Items:
Big Bacta Canister (50HP+)
Cloaking Device

Attributes:
Armor (3) - [Cortosis Plating, Blast Armor]
Ammo (2)
Rally
Dexterity (2)
Stamina (2)

The Clone Commanders were always seen leading their troops in the heart of battle. Cody was no exception, would have never left General Kenobi in trouble."