//Siege class def file.

ClassInfo
{
	name				"BOC_SDroidS"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_STUN_BATON
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_POISON_DART,3
	maxhealth			100
	maxarmor			75
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"sniper"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_sniper"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	classflags			CFL_ACIDBLOOD|CFL_DISMEMBERFRAGILE
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"Droid Sniper Rifle"
	customAmmo			30
}


description	"Battle Droid (Sharpshooter)

Weaponry:
Pistol (2)
Droid Sniper Rifle

Attributes:
Armor (3)
Ammo (3)
Poison Darts (3)
Gun Kick


B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid. As sniper droids were popular targets of Jedi Knights, some of them were outfitted with poison darts designed to interfere with a Jedi's connection to the Force and to weaken their senses.b"