//Siege class def file.

ClassInfo
{
	name				"BOC_SDooku"
	weapons				WP_MELEE|WP_SABER
	saber1				saber_dooku
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers 		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth			150
	model				"hs_dooku"
	skin				"default"
	uishader			"models/players/hs_dooku/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale			1.05
}

description	"Count Dooku

Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Sense (2)
Force Grip (3)
Force Block (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (1)

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."
