
ClassInfo
{
	name			"BOC_SSDroid"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		50
	model			"battledroid"
	skin			"security"
	customred		0.784
	customgreen		0.157
	customblue		0.157
	uishader		"models/players/battledroid/mb2_icon_security"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
}

description 	"Security Battle Droid

Weaponary:
E-5 Blaster Rifle (2)

Attributes:
Gunbash
Armor (3)
Ammo (3)
Reinforcements (2)
Assemble

Battledroids were mass manufactured throughout the Clone Wars. They were cheaper than a clone trooper, and stemmed off into about as many varieties."