
ClassInfo
{
	name				"BOC_SPDroid"
	weapons				WP_MELEE|WP_BLASTER|WP_BRYAR_PISTOL
	attributes			MB_ATT_PISTOL,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_GUNBASH
	maxhealth			70
	maxarmor			50
	model				"battledroid"
	skin				"pilot"
	uishader			"models/players/battledroid/mb2_icon_pilot"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
	extralives			1
	holdables			HI_SENTRY_GUN
}

description 	"Battle Droid Pilot

Weaponary:
Pistol (1)
Droid Blaster (3)
Sentry Gun

Attributes:
Gunbash
Armor (2)
Ammo (2)
Reinforcements (1)
Assemble

Battledroids were mass manufactured throughout the Clone Wars. They were cheaper than a clone trooper, and stemmed off into about as many varieties."