//Siege class def file.

ClassInfo
{
	name				"BOC_RCloneSharp"
	weapons				WP_MELEE|WP_DEMP2|WP_STUN_BATON|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,2
	maxhealth			100
	maxarmor			60
	model				"clonetrooper_p2"
	skin				"212_airborne"
	customred			0.825
	customgreen			0.474
	customblue			0.120
	uishader			"models/players/clonetrooper_p2/mb2_icon_212_airborne"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	holdables			HI_MEDPAC_BIG
	//EMS Sensor//
	forceregen			0.8
	forcepool			20
	forcepowers			FP_SEE,1
}

description	"212th Strike Ops. Clone Sharpshooter

Weaponry:
DC-17 Clone Pistols (3)
Projectile Rifle
Frag Grenades (1)

Attributes:
Armor (3)
Ammo (3)
Tracking Darts (4)
Bacta (50HP+)
EMS Sensor [Force Sense 1]
 
Strike Op Sharpshooters were deployed in urban and close quarter areas where their keen senses and EMS (Electro Magnetic Structure) sensors came to benefit the entire squad. Their Sniper Rifle has enough power to punch through some of the strongest droid chassis."