//Siege class def file.

ClassInfo
{
	name				"bs_b_noghri"
	weapons				WP_MELEE|WP_BLASTER|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FLIPKICK,1|MB_ATT_ANTI_MT,1|MB_ATT_BLAST_ARMOUR|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1          	vibrokhopesh
	saberstyle      	SS_MEDIUM|SS_STRONG|SS_DESANN
	BPmultiplier        0.8
	APmultiplier        1.3
	CSmultiplier        1.1
	ASmultiplier        1.1
	forcepowers         FP_SABER_DEFENSE,1
	maxhealth			100
	maxarmor			25
	speed               1
	model				"noghri"
	skin				"deathcomm"
	uishader			"models/players/noghri/mb2_icon_deathcomm"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	classNumberLimit	1
	
	resource			resource_stamina
	special3			EAS_HI_GRAPPLEHOOK
	
	respawnCustomTime	40000
}

description	"Noghri Death Commando

^2Weaponry:  
- Heavy Melee
- E-11 Blaster Rifle (3)
- Vibrosword
-- Yellow / Red / Purple Styles
-- Saber / Blaster Defense (1)

^6Inventory:
- Cloak

^8Attributes:
- Acid Blood (Poison dmg towards whoever kills it)
- Invisible to Force Sense
- Immune to Mindtrick
- Blast Armour
- Stamina (3)
- Dexterity (3)

Abilities:
Flipkick (1)
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grapple Hook (2) ^3[CS3 Melee]

40 Second Respawn Timer"