//Siege class def file.

ClassInfo
{
	name 				"bs_b_engineer"
	weapons 			WP_SABER|WP_MELEE|WP_DEMP2|WP_BLASTER_PISTOL|WP_TRIP_MINE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_DEMP2,1|MB_ATT_TRIP_MINES,3|MB_ATT_DISP_ARMOR,3|MB_ATT_SENTRY|MB_ATT_EWEB
	//holdables			HI_SENTRY_GUN|HI_EWEB
	saber1				mwrench
	saberstyle			SS_MEDIUM
	maxhealth			80
	maxarmor			40
	speed				1.1
	model				"imperial_army"
	skin				"atdp"
	uishader			"models/players/imperial_army/mb2_icon_atdp"
	MBClass 			MB_CLASS_CLONETROOPER
	classflags			CFL_STATVIEWER
	classnumberlimit	2
	
	respawnCustomTime 	30000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/mwrench/mwrench.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_mwrench"
	WeaponName				"Hydrospanner"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel			"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon					"gfx/hud/w_icon_imp_pistol"
	WeaponName				"Imperial Pistol"
}

description	"Combat Engineer

^2Weaponry:
- Imperial Blaster Pistol (2)
- DEMP 2 (1)
- 2 Trip Mines
- Hydrospanner Wrench
-- ^3Yellow ^7Style Only

^6Inventory: 
- Portable Sentry Gun
- Portable E-Web

^8Attributes:
- View Ally Stats

^3Abilities:
- Armor Dispenser [Press Use on Allies]

30 Second Respawn Timer"