//Siege class def file.

ClassInfo
{
	name				"bs_b_cultist"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,1|MB_ATT_FP_REPULSE|MB_ATT_DEFLECT,2
	saber1				single_2
	sabercolor			0
	saberstyle  		SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_LIGHTNING,3|FP_TELEPATHY,1|FP_SABERTHROW,3
	forcepool			90
	maxhealth			100
	
	model				"cultist_female"
	skin				"blue"
	uishader			"models/players/cultist_female/mb2_icon_blue"

	model_1				"cultist"
	skin_1				"brown"
	uishader_1			"models/players/cultist/mb2_icon_brown"
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special1			EAS_FP_REPULSE
	
	respawnCustomTime 	60000
}

description	"Cultist

^2Weaponry:
- Lightsaber
-- Red / Purple Styles
-- Saber Defense (0)
-- Blaster Deflect (2)
-- Saber Throw (3) ^3[CS1]

Force Powers:
- Jump (2)
- Push (2)
- Mind Trick (1)
- Lightning (3)
- Grip (3)
- Repulse ^5[CS1]

^8Attributes:
- Force Block (1)

60 Second Respawn Timer"