

ClassInfo
{
	name 				"bs_b_reborn"
    
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				saber_reborn_mp
	sabercolor			0
	saber2				saber_reborn_mp
	saber2color			0
	saberstyle			SS_DUAL|SS_DESANN
	BPmultiplier		2
	forcepowers 		FP_SABER_DEFENSE,1|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_LEVITATION,2|FP_TELEPATHY,2
	forcepool			100
	forceregen			0.8
	maxhealth 			100
	maxarmor			15	
	model 				"Reborn2"
	skin 				"default"
	uishader 			"models/players/Reborn2/mb2_icon_default"
	MBClass 			MB_CLASS_JEDI
	classflags			CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	classNumberLimit 	1
	
	respawnCustomTime 	20000
	resource			resource_force
}

description   "Reborn

^2Weaponry: 
- Dual Lightsabers:
-- Saber / Blaster Defense (1)
-- Blaster Deflect (3)
-- No BP Drain on jump
-- x2 BP Multiplier

^6Inventory:
- Cloak

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (2)
- Mind Trick (2)

^8Attributes:
- Shield Regen (1)
- Invisible To Sense
- Force Block (2)

20 Second Respawn Timer"