ClassInfo
{
	name				"bs_b_trando"
	weapons				WP_BOWCASTER|WP_MELEE|WP_FIRE_NADE
	attributes			MB_ATT_BOWCASTER,2|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,3
	maxhealth			250
	model				"trandoshan"
	skin				"tra3"
	uishader			"gfx/hud/FA_Icons/mb2_icon_tra3"

	model_1			"trandoshan"
	skin_1				"tra1"
	uishader_1			"gfx/hud/FA_Icons/mb2_icon_tra1"

	model_2				"trandoshan"
	skin_2				"tra2"
	uishader_2			"gfx/hud/FA_Icons/mb2_icon_tra2"
	MBClass			    MB_CLASS_ARCTROOPER
	classNumberLimit	1
	Classflags			CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_HEAVYMELEE
	modelscale          1.06
	WP_BowcasterFlags	HELD_POISON|HELD_ALTRELOAD
	damageGiven    		 0.80
	rateOfFire      	1.1
	speed           	0.95
	respawnCustomTime 	40000
	rateOfFire		1.3
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/relby_v10/model_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	Icon				"gfx/hud/w_icon_relby_v10"
	WeaponName			"Relby-v10 Targeting Rifle"
	FlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	primGore			1
	altGore				1
	CustomAmmo           800
	idleAnim  			DC15_FIRE
}

description			"Trandoshan

Weaponry:
Relby-v10 Targeting Rifle* 
- Based on Bowcaster 1
- Deals poison damage on successful hits
- Magazine based reloads
Fire Grenades (2)

Attributes:
- Healing (1)
- Strength (1)
- Acid blood

Abilities:
Dexterity (3)
Stamina (2)

40 Second Respawn Timer"
