ClassInfo
{
	name  				"bs_b_impgunner"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_DODGE,3|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_FRAGS,1|MB_ATT_BLASTER,1|MB_ATT_HEALING,2|MB_ATT_GUNBASH|MB_ATT_DASH,2
	saber1				"base_baton_citadel"
	saber2				"base_baton_citadel"
	saberstyle			SS_DUAL
	sabercolor 			0
	saber2color 		0
	maxhealth			100
	maxarmor			50
	model				"impgunner" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	speed				1.05
	uishader 			"models/players/impgunner/mb2_icon_default"
	classNumberLimit  	4
	MBClass				MB_CLASS_HERO
	holdables			CFL_SEEING_STEALTH
	respawnCustomTime 	20000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 			600
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/stun_baton/baton.md3"
	Icon				"gfx/hud/w_icon_dual_stun_baton"
	WeaponName			"Dual Batons"
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel		"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 		"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 		"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Frag Grenade"
}

description	"Imperial Gunnner

Weaponry:
SE-14c Blaster Pistol (2)
Dual Batons
Frag Grenade

Attributes:
Speedy
Gunbash
Assemble
Dodge (3)
Dash (2)
Cannot be seen by Sense

20 Second Respawn Timer"