//Siege class def file.

ClassInfo
{
	name				"bs_b_noghri"
	model				"noghri"
	skin				"deathcomm"					
	uishader			"gfx/hud/fa_icons/mb2_icon_warnoghri"
	saber1          	vibrokhopesh
	saberstyle      	SS_MEDIUM|SS_STRONG|SS_DESANN	
	forcepowers         FP_SABER_DEFENSE,1
	MBClass				MB_CLASS_ARCTROOPER
	weapons				WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FLIPKICK,1|MB_ATT_ANTI_MT,1|MB_ATT_BLAST_ARMOUR|MB_ATT_GRAPPLE_HOOK,2
	maxhealth			100
	maxarmor			25
	forcepool           35
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	CSmultiplier        1.1
	ASmultiplier        1.1
	APmultiplier        1.3
	BPmultiplier        0.8
	speed               1
	holdables           HI_CLOAK
	respawnCustomTime	40000
	
}

description	"Noghri Death Commando

Weaponry:  
Heavy Melee
E-11 (3)
Vibrosword
- Defense (1)

Inventory:
Grappling Hook (2)
Cloak

Attributes:
Blast Armor
Acid Blood (Poison dmg towards whoever kills it)
Invisible to Force Sense
Immune to Mindtrick

Abilities:
Flipkick
Stamina (3)
Dexterity (3)

40 Second Respawn Timer"