//CTF FA

ClassInfo
{
	name 				"bs_b_soldier"
	weapons 			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_GUNBASH|MB_ATT_FUEL,2
	maxhealth			50
	maxarmor			40
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	model_1				"stormie"
	skin_1				"mimban"
	uishader_1			"models/players/stormie/mb2_icon_mimban"
	model_2				"stormie"
	skin_2				"remnant"
	uishader_2			"models/players/stormie/mb2_icon_remnant"
	MBClass 			MB_CLASS_CLONETROOPER
	jetpackFuelCooldown 4000
	jetpackFuelAmount	16
	respawnCustomTime 		8000
}


WeaponInfo0
{
	WeaponToReplace	 		WP_CONC_NADE
	WeaponBasedOff			WP_CONC_NADE
	NewWorldModel			"models/weapons2/V-59_Concussion/V-59_Conc_w.glm"
	NewViewModel			"models/weapons2/V-59_Concussion/V-59_Conc.md3"
	MissileModel 			"models/weapons2/V-59_Concussion/V-59_Conc_proj.md3"
	MissileModel2 			"models/weapons2/V-59_Concussion/V-59_Conc_proj.md3"
	Icon					"gfx/hud/w_icon_V-59_Conc"
	WeaponName				"Concussion Grenade"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon				"gfx/hud/w_icon_se-14c" 
	WeaponName			"SE-14C"	
	
}

description	"Soldier

Weaponry:

Blaster Pistol (2)
Blaster Carbine (3)
Concussion Grenade (1)

Attributes:

Assemble

8 Second Respawn Timer
"