//CTF FA

ClassInfo
{
	name 					"bs_b_imperialworker"
	weapons 				WP_MELEE|WP_BLASTER
	attributes				MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_STAMINA,1
	maxhealth				50
	model					"imperial_worker"
	skin					"default"
	uishader				"models/players/imperial_worker/mb2_icon_default"
	MBClass 				MB_CLASS_CLONETROOPER
	respawnCustomTime		5000
	resourceCooldown 	4000
	resourceAmount		4
	speed					0.95
}

description	"Imperial Worker

Weaponry:
Blaster Rifle: (1)

Attributes:
Stamina (1)
Assemble: (X)

5 Second Respawn Timer"