//Siege class def file.

ClassInfo
{
	name				"bs_b_jet_pistol"
	weapons				WP_MANDO_PISTOL|WP_MELEE
	attributes			MB_ATT_FUELREGEN,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_FUEL,1|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1
	maxhealth			100
	maxarmor			100
	model				"stormie"
	skin				"jet"
	uishader			"models/players/stormie/mb2_icon_jet"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	respawnCustomTime	60000	
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	FlashSound0			"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/blasterMB/fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/blasterMB/fire.mp3"
	Icon				"gfx/hud/w_icon_dh-17_dual"
	WeaponName			"Dual Pistols"
}

desription	"Imperial Jet Trooper Pistoleer

Weaponry:

Dual Pistols (3)
Rocket (1)
Flamethrower
Wrist Laser

Items:
Jetpack
Regenerating Fuel (1)

60 Second Respawn Timer"