ClassInfo
{
	name  				"bs_b_officer"
	weapons 			WP_MANDO_PISTOL|WP_MELEE|WP_BLASTER|WP_CRYO_NADE|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes  		MB_ATT_MANDO_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAG,1|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW|MB_ATT_RALLY,1|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	maxhealth 			100
	maxarmor  			50
	saber1				PrisonRaidBaton
	sabercolor			0
	saberstyle			SS_TAVION
	model 					"imperial_fml"
	skin  					"default"
	uishader 	 			"models/players/imperial_fml/mb2_icon_default"
	MBClass 				MB_CLASS_HERO
	classflags				CFL_STATVIEWER
	holdables				HI_MEDPAC|HI_SENTRY_GUN
	respawnCustomTime 		40000
	classNumberLimit  		1
	speed 					1.05
	special3				EAS_HI_QUICKTHROW
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	
	 Missile3Effect		"Blaster/Shot01R"  
 	AltMissileEffect		"Blaster/Shot01R"  
 	PowerUpShotEffect		"Blaster/Shot01R"  
	Missile3Effect			"Blaster/Shot01R" 
	
	FlashSound0			"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/blasterMB/fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/blasterMB/fire.mp3"
	Icon				"gfx/hud/w_icon_dh-17_dual"
	WeaponName			"Dual Pistols"
	clipsize		120
	Customammo		1000
	//idleAnim  TORSO_WEAPONIDLE2
	//idleAnim BOTH_DUAL_PISTOLS_DRAW 
	firingAnim  DUAL_RUNNING_FIRE_RIGHT
	AltFireEnabled 	0	
	ReloadTimeModifier 	2
}

WeaponInfo1
{
	WeaponToReplace 	WP_FRAG_NADE
	WeaponBasedOff 		WP_FRAG_NADE
	NewWorldModel "models/weapons2/stormi_td/stormitd_w.glm"
	NewViewModel "models/weapons2/stormi_td/stormitd.md3"
	MissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
	AltMissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
	Icon 		"gfx/hud/w_icon_stormitd"
	WeaponName "Fragmentation Grenades"  				
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon			"gfx/hud/w_icon_E11"
	WeaponName		"BlasTech E-11b"
	customAmmo 		160
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun Baton"
}

description	"Ballistics Officer

Weaponry:
Pistol (2)
Blaster (1)
Cryo Nade (1)
Fire Nade (1)
Frag nade (1)
Stun Baton

Attributes:
Heal (1)
Quick Throw ^3[CS3]
Rally
Radar (Perma Sense 1)

Equipment:
Medpack
Sentry

40 Second Respawn Timer"