//Siege class def file.

ClassInfo
{
	name				"bs_b_Gamo"
	weapons				WP_BLASTER|WP_SABER|WP_MELEE
	saber1				gamo_axe_legends
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier		1.25
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_ASSEMBLE,1
	maxhealth		    300
	speed				1.03
	speed				1.08
	modelscale			1.08
	model				"gamorrean"
	skin				"default"
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	2
	
	special2			EAS_HI_BARGE
	
	respawnCustomTime 	40000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/exec_axe/exec_axe.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"models/weapons2/exec_axe/w_icon_exec_axe"
	WeaponName				"Gamorrean Axe"
}

description	"Gamorrean

^2Weaponry:
- E-11 Blaster Rifle (3)
- Gamorrean Axe
-- Yellow / Red Styles

^8Attributes:
- Strength (2)
- Assemble (1)

^3Abilities:
- Shoulder Barge ^3[CS2]

40 Second Respawn Timer"