//Siege class def file.

ClassInfo
{
	name				"bs_b_officer2"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_DET_PACK
	attributes			MB_ATT_PISTOL,3|MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DODGE,2|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			80
	model				"imperial"
	skin				"tan"
	uishader			"models/players/imperial/mb2_icon_tan"

	model_1				"imperial"
	skin_1				"commander"
	uishader_1			"models/players/imperial/mb2_icon_commander"

	model_2				"imperial"
	skin_2				"army"
	uishader_2			"models/players/imperial/mb2_icon_army"
	MBClass				MB_CLASS_COMMANDER
	respawnCustomTime 	50000
	classNumberLimit  	2

}


description	"Training Officer

Attributes:
Rally
Dodge (2)

Weaponry:
T-21 (3)
Pistol (3)

45 Second Respawn Timer"