//CTF FA

ClassInfo
{
	name			"bs_b_supression"		
	weapons			WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ARMOR,3|MB_ATT_STAMINA,1
	maxhealth		80
	maxarmor		80
	customred		1
	customgreen		1
	customblue		1
	model 			"deathtrooper"
	skin  			"default"
	uishader  		"models/players/deathtrooper/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives 		1
	speed			.95
	respawnCustomTime 		30000
	classNumberLimit  2
	jetpackFuelCooldown 2000
	jetpackFuelAmount	2
}

WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	WeaponName  "DLT-19D"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
 	FlashSound1	"sound/weapons/DLT19/fire.wav"	
 	FlashSound3	"sound/weapons/DLT19/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	altMuzzleEffect  "Blaster/MuzzleFlash01R"
}


description	"Imperial Heavyarms

Weaponry:

Reapeating Blaster: (3)

Attributes:

Stamina: (1)
30 Second Respawn Timer"