//Siege class def file.

ClassInfo
{
	name				"bs_b_jet_sniper"
	weapons				WP_EE4|WP_MELEE
	attributes			MB_ATT_FUELREGEN,3|MB_ATT_EE4,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER,1
	maxhealth			100
	maxarmor			100
	speed				1.07
	model				"imp_acomm"
    skin				"default"
	customred			0.8
	customgreen			0.751
	customblue			0.6
    uishader			"models/players/imp_acomm/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
	respawnCustomTime 	60000
}

description	"Imperial Jet Trooper Sniper

^2Weaponry:
- EE-4 Carbine Rifle (3)
- Flamethrower ^3[CS2]

^8Attributes:
- Jetpack
- Fuel (3)
- Regenerating Fuel (3)

60 Second Respawn Timer"