//CTF FA

ClassInfo
{
	name			       "bs_b_pioneer"		
	weapons			      	WP_BRYAR_PISTOL|WP_ROCKET_LAUNCHER|WP_FRAG_NADE|WP_MELEE
	attributes        		MB_ATT_BLASTER_PISTOL,2|MB_ATT_PLX1,2|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		      	80
	maxarmor		      	60
	model					"stormie"
	skin					"mortar"
	uishader				"models/players/stormie/mb2_icon_mortar"
	MBClass			      	MB_CLASS_SOLDIER
	classnumberlimit		1
	respawnCustomTime 		35000
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3" 
	Icon				"gfx/hud/w_icon_se-14c" 
	WeaponName			"SE-14C"	
	
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}

description	"Imperial Mortar Specialist Stormtrooper

Weaponry:

Blaster Pistol (2)
Rocket Launcher (3)
Fragmentation Grenades (1)


35 Second Respawn Timer"