//Siege class def file.

ClassInfo
{
	name			bs_b_hazardtrooper"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_LOGIC,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE1,1|MB_ATT_BLAST_ARMOUR|MB_ATT_ANTI_MT,1|MB_ATT_ZOOM,1|MB_ATT_LOGIC,1|MB_ATT_RADAR,1
	maxhealth		150
	maxarmor		15
	model			"pl_hazardtrooper_sbd"
	skin			"default"
	uishader		"models/players/pl_hazardtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	speed			0.90
	modelscale		1.2
	respawnCustomTime 	40000
}

description	"Hazard Trooper

Weaponry:
Arm mounted, scoped Imperial Repeater

Attributes:
- Hull Strength (3)
- Fire Power (2)
- Recharge Rate (3)
- Immune to MT
- Radar 

Advanced Armor:
- Mag Plating
- Recharging Armor 
- Blast Armor

40 Second Respawn Timer"