//CTF FA

ClassInfo
{
	name 					"bs_b_imperialworker"
	weapons 				WP_MELEE|WP_BLASTER
	attributes				MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_GUNBASH|MB_ATT_STAMINA,1|MB_ATT_FUEL,1
	maxhealth				50
	model					"imperial_worker" 				//this is optional, if it's here it forces the model to this.
	skin					"default"					//this is optional, if it's here it forces the skin to this.
	uishader				"models/players/imperial_worker/mb2_icon_default"
	MBClass 				MB_CLASS_CLONETROOPER
	respawnCustomTime		5000
	jetpackFuelCooldown 	4000
	jetpackFuelAmount		4
	speed					0.95
}

description	"Imperial Worker

Weaponry:
Blaster Rifle: (1)

Attributes:
Gunbash
Stamina (1)
Assemble: (X)

5 Second Respawn Timer"