//Siege class def file.

ClassInfo
{
	name			"bs_b_darkjedi"
	weapons			WP_SABER|WP_MELEE
	saber1			tyrant
	sabercolor		0
	saberstyle  	SS_MEDIUM|SS_DESANN
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_GRIP,3|FP_TELEPATHY,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,2|FP_SEE,1
	attributes		MB_ATT_FORCEBLOCK,2
	maxhealth		100
	forcepool		90
	model			"jedi_kdm"
	skin			"tiras"
	uishader		"models/players/jedi_kdm/mb2_icon_tiras"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	respawnCustomTime 	45000	
}

description	"Dark Jedi

(Medium and Purple Styles)

Weaponry:
Lightsaber
Saber Defense  (3)
Force Block	 (2)
Force Deflect (2)
Force Saber Throw (2)
Force Pool (90)

Force Powers:
Force Sight (1)
Force Jump	(2)
Force Push  (3)
Force Mind Trick  (1)
Force Grip   (3)

45 Second Respawn Timer"