

ClassInfo
{
	name  				"bs_b_officer"
	weapons 			WP_MANDO_PISTOL|WP_MELEE|WP_BLASTER|WP_CRYO_NADE|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes  		MB_ATT_MANDO_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW|MB_ATT_RALLY,1|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_FP_MIRALUKA|MB_ATT_BACTA|MB_ATT_SENTRY
	//holdables			HI_MEDPAC|HI_SENTRY_GUN
	saber1				PrisonRaidBaton
	sabercolor			0
	saberstyle			SS_TAVION
	forcepowers			FP_SEE,1
	maxhealth 			100
	maxarmor  			50
	speed				1.05
	model				"imperial_fml"
	skin				"default"
	uishader			"models/players/imperial_fml/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STATVIEWER
	classNumberLimit	1
	
	special3			EAS_HI_QUICKTHROW
	
	respawnCustomTime	40000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_stun_baton"
	WeaponName				"Stun Baton"
}

WeaponInfo1
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_MANDO_PISTOL
	NewWorldModel			"models/weapons2/dh-17/dh-17_w.glm"
	CorrectedWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel			"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon					"gfx/hud/w_icon_dh-17_dual"
	WeaponName				"Dual Pistols"
	FlashSound0				"sound/weapons/blaster/fire.mp3"
	AltFlashSound0			"sound/weapons/blaster/fire.mp3"
	ChargeSound 			"sound/weapons/blaster/fire.mp3"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	AltMissileEffect		"Blaster/Shot01R"
	
	Missile3Effect			"Blaster/Shot01R"
 	AltMissileEffect		"Blaster/Shot01R"
 	PowerUpShotEffect		"Blaster/Shot01R"
	Missile3Effect			"Blaster/Shot01R"
	
	ChargeEffect			"gfx/effects/bryarfrontflash"
	
	clipsize				120
	Customammo				1000
	//idleAnim				TORSO_WEAPONIDLE2
	//idleAnim				BOTH_DUAL_PISTOLS_DRAW 
//	firingAnim				DUAL_RUNNING_FIRE_RIGHT
	AltFireEnabled			0	
	ReloadTimeModifier		2
}

WeaponInfo2
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel			"models/weapons2/blaster_r/blaster.md3"
	Icon					"gfx/hud/w_icon_E11"
	WeaponName				"BlasTech E-11b"
	customAmmo				160
}

WeaponInfo3
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/stormi_td/stormitd_w.glm"
	NewViewModel			"models/weapons2/stormi_td/stormitd.md3"
	MissileModel			"models/weapons2/stormi_td/stormitd_proj.md3"
	AltMissileModel			"models/weapons2/stormi_td/stormitd_proj.md3"
	Icon					"gfx/hud/w_icon_stormitd"
	WeaponName				"Fragmentation Grenades"
}

description	"Ballistics Officer

^2Weaponry:
- Blaster Pistol (2)
- Blaster Rifle (1)
- 1 Cryo Nade
- 1 Fire Nade
- 1 Frag Nade
- Stun Baton

^8Attributes:
- Heal (1)
- Rally

^6Inventory:
- Medpac (25HP+)
- Portable Sentry Gun

^3Abilities:
- Radar (Perma Sense 1)
- Quick Throw ^3[CS3]

40 Second Respawn Timer"