ClassInfo
{
	name  				"bs_b_officer"
	weapons 			WP_BRYAR_PISTOL|WP_MELEE|WP_BLASTER|WP_CRYO_NADE|WP_SABER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes  		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_FRAG,1|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,1|MB_ATT_RALLY,1|MB_ATT_CRYOBAN_GRENADES,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	maxhealth 			100
	maxarmor  			50
	saber1				PrisonRaidBaton
	sabercolor			0
	saberstyle			SS_TAVION
	model 					"imperial_fml"
	skin  					"daala"
	uishader 	 			"models/players/imperial_fml/mb2_icon_daala"
	model_1					"imperial_fml"
	skin_1 					"chiss"
	uishader_1 	 			"models/players/imperial_fml/mb2_icon_chiss"
	model_2 				"imperial_fml"
	skin_2  				"default"
	uishader_2 	 			"models/players/imperial_fml/mb2_icon_default"
	MBClass 				MB_CLASS_HERO
	classflags				CFL_STATVIEWER
	holdables				HI_MEDPAC|HI_SENTRY_GUN
	respawnCustomTime 		40000
	classNumberLimit  		1
	speed 					1.05
}


WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BRYAR_OLD					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"   	//Required: New 3rd person/dropped weapon model
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	
	 Missile3Effect		"Blaster/Shot01R"  
 	AltMissileEffect		"Blaster/Shot01R"  
 	PowerUpShotEffect		"Blaster/Shot01R"  
	Missile3Effect			"Blaster/Shot01R" 
	
	FlashSound0			"sound/weapons/blasterMB/fire.mp3" 			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/blasterMB/fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/blasterMB/fire.mp3"
	Icon				"gfx/hud/w_icon_dh-17_dual"  				//Required: Weapon change icon
	WeaponName			"Dual Pistols"    					//Required: Weapon change display name
	clipsize		120
	Customammo		1000
	//idleAnim  TORSO_WEAPONIDLE2
	//idleAnim DUAL_DRAW 
	firingAnim  DUAL_RUNNING_FIRE_RIGHT
	AltFireEnabled 	0	
	ReloadTimeModifier 	2
}

WeaponInfo1
{
	WeaponToReplace 	WP_FRAG_NADE
	WeaponBasedOff 		WP_FRAG_NADE
	NewWorldModel "models/weapons2/stormi_td/stormitd_w.glm"
	NewViewModel "models/weapons2/stormi_td/stormitd.md3"
	MissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
	AltMissileModel "models/weapons2/stormi_td/stormitd_proj.md3"
	Icon 		"gfx/hud/w_icon_stormitd"
	WeaponName "Fragmentation Grenades"  				
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_E11" 					//Required: Weapon change icon
	WeaponName		"BlasTech E-11b"    					//Required: Weapon change display name
	customAmmo 		160
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_stun_baton"
	WeaponName		"Stun Baton"
}

description	"Ballistics Officer

Weaponry:
Pistol (2)
Blaster (1)
Cryo Nade (1)
Fire Nade (1)
Frag nade (1)
Stun Baton

Attributes:
Heal (1)
Quickthrow (1)
Rally
Radar

Equipment:
Medpack
Sentry

40 Second Respawn Timer"