//Siege class def file.

ClassInfo
{
	name				"bs_b_kxdroid"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADES|WP_MELEE
	attributes			MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIEE_FURY,2
	maxhealth			400
	maxarmor			0
	modelscale			1.08
	model 				"k2so"
	speed 				1
	skin  				"kxdroid"
	uishader  			"models/players/k2so/mb2_icon_k2so_evil"
	MBClass 			MB_CLASS_WOOKIE
	classNumberLimit  	1
	rageSoundOverride 	"sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride	 "sound/chars/k2so/misc/death2.mp3"
	respawnCustomTime	45000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon 				 "gfx/hud/w_icon_se-14c"
	WeaponName 		 "SE-14r"
	FlashSound0		"sound/weapons/se-14c/alt_fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

description	"KX Security Droid

Weaponry:
Pistol (1)
Frag Grenade (1)

Attributes:
Fury (2)
Health (3)
Strength (3)

45 Second Respawn Timer"