ClassInfo
{
	name 			"bs_b_reborn"
    MBClass 		MB_CLASS_JEDI
	forcepowers 	FP_SABER_DEFENSE,1|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_LEVITATION,2|FP_TELEPATHY,2
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_SHIELD_RECHARGE1,1
	weapons			WP_SABER|WP_MELEE
	model 			"Reborn2"
	skin 			"default"
	uishader 		"models/players/Reborn2/mb2_icon_default"
	saber1			saber_reborn_mp
	sabercolor		0
	saber2			saber_reborn_mp
	saber2color		0
	saberstyle		SS_DUAL|SS_DESANN
	maxhealth 		100
	maxarmor		15	
	forcepool		100
	BPmultiplier		2
	classNumberLimit 	1
	classflags			CFL_SEEING_STEALTH|CFL_BPFREEJUMPS
	holdables			HI_CLOAK
	respawnCustomTime 	20000
}
description   "Reborn

Weapons: 
Dual Lightsabers:
Saber Defense (1)
Saber Deflect (3)
No BP Drain on jump
x2 BP Multiplier

Force Attributes:

Force Jump (2)
Force Push (2)
Force Pull (2)
Force Sense (2)
Force Mindtrick (2)
Force Block (2)

Attributes:
Cloak
Shield Regen (1)
Can hide presence from sight

20 Second Respawn Timer
"