

ClassInfo
{
	name				"bs_r_hanharr"
	weapons				WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BLASTER_PISTOL
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,3
	
	saber1				legends_hanhar
	saber2				legends_hanhar
	saberstyle			SS_DUAL
	APmultiplier		2.5
	BPmultiplier		0.5
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	//meleeknockback	2.0
	forcepool			50
	forceregen			1.0	
	maxhealth			500
	speed				0.98
	modelscale			1.1				
	model				"chewbacca"			
	skin				"hanharr"
	uishader			"models/players/hanharr/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	
	respawnCustomTime 	60000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/vibblade/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword_duals"
	WeaponName				"Dual Vibroswords"
}

description	"Wookiee Sword Dancer

^2Weaponry:
- Dual Vibroblades
-- Dual Style Only
-- Saber / Blaster Defense (1)
-- Attack Power (2.5)
-- Block Power (0.5)
- Blaster Pistol (2)
- 2 Fire Grenades

^8Attributes:
- Wookiee Strength (2)
- Force Block (3)

50 Second Respawn Timer"

