//CTF FA

ClassInfo
{
	name			"bs_r_supression"		
	weapons			WP_CLONE_RIFLE
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1
	maxhealth		100
	maxarmor		60
	customred		1
	customgreen		1
	customblue		1
	model					"rebel_pathfinder"
	skin					"default"
	uishader				"models/players/rebel_pathfinder/mb2_icon_default"
	MBClass					MB_CLASS_CLONETROOPER
	speed			.95
	respawnCustomTime 		30000
	classNumberLimit  2
}


description	"Rebel Heavyarms

Weaponry:
Reapeating Blaster (3)

Attributes:
Stamina (1)

30 Second Respawn Timer"