//CTF FA

ClassInfo
{
	name					"bs_r_smuggler"
	weapons					WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER|WP_PULSE_NADE
	attributes				MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_ANTI_MT|MB_ATT_REPEATER,2|MB_ATT_HEALING,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,1
	classflags				CFL_STATVIEWER
	MBClass					MB_CLASS_ARCTROOPER
	maxhealth				100
	maxarmor				60
	model					"human_merc" 				
	skin					"rebelsmuggler"					
	uishader				"models/players/nug_racto/mb2_icon_default"
	classNumberLimit		1
	speed					.9
	jetpackJetTag			"*r_leg_foot"
	jetpackJet2Tag			"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles		"0, -70, 0"
	jetpackJet2Angles		"0, 50, 0"
	jetpackThrustSound 		"sound/vehicles/tie/loop"
	jetpackIdleSound		"sound/vehicles/tie/loop"
	jetpackStartSound 		"sound/vehicles/x-wing/flyby"
	respawnCustomTime 		60000
	resource				resource_stamina
}

//WeaponInfo0
//{
//	WeaponToReplace	WP_CLONE_RIFLE
//	WeaponBasedOff	WP_CLONE_RIFLE
//	NewWorldModel	"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
//	NewViewModel	"models/weapons2/heavy_repeater/heavy_repeater.md3"
//	Icon  			"gfx/doom_wpicons/w_icon_repeater"
//	WeaponName		"Imperial Heavy Repeater"
//	MuzzleEffect	"repeater/muzzle_flash"
//	MissileEffect	"repeater/projectile"
//	NewHandsModel	"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
//	NewBarrelModel	"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
//	AltFlashSound0	"sound/weapons/repeater/alt_fire_old"
//	FlashSound0		"sound/weapons/repeater/fire_old.wav"  
}//


WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon			"gfx/hud/w_icon_sc-10_holdout"
	WeaponName		"SC-10 Pistol"
	customAmmo 		600
}

description			"Rebel Smuggler

Weaponry:
Imperial Repeater (2)
EMP Grenades (3)

Abilities:
Stamina/Fuel (1)
Dexterity (2)
Jetboots (Use Stamina)
Immunity to Mind Trick
Self Heal (1)

60 Second Respawn Timer"
