//CTF FA

ClassInfo
{
	name				"bs_r_twilekjedi"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				single_7
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_SEE,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	maxhealth			120
	
	model				"jedi_tf"
	skin				"twibabe"
	uishader			"models/players/jedi_tf/mb2_icon_twibabe"

	model_1				"jedi_tf"
	skin_1				"rct_tf"
	uishader_1			"gfx/reactor/FA_Icons/mb2_icon_rct_jedi_tf"

	model_2				"jedi_tf"
	skin_2				"dxun"
	uishader_2			"models/players/jedi_tf/mb2_icon_ctf_twilek"
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	respawnCustomTime 	45000
}

description	"Jedi Twi'lek

^2Weaponry:
- Lightsaber
-- Yellow / Red Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (1)
- Speed (3)

^8Attributes:
- Force Block (2)

45 Second Respawn Timer"