//Siege class def file.

ClassInfo
{
	name				"bs_r_jedirodian"
	weapons				WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FP_REPULSE
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_GRIP,3|FP_PULL,3|FP_TELEPATHY,3|FP_SPEED,3|FP,SEE,2
	maxhealth			100
	forcepool			90
	
	model				"jedi_rm"
	skin				"default"
	uishader			"models/players/jedi_rm/mb2_icon_noRGB"

	model_1				"jedi_rm"
	skin_1				"ctf_rodian1"
	uishader_1			"models/players/jedi_rm/mb2_icon_ctf_rodian1"

	model_2				"jedi_rm"
	skin_2				"ctf_rodian2"
	uishader_2			"models/players/jedi_rm/mb2_icon_ctf_rodian2"
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special1			EAS_FP_REPULSE
	
	respawnCustomTime 	60000	
	
}

description	"Jedi Rodian

^2Weaponry:
- Melee

^5Force Powers:
- Jump  (2)
- Push  (3)
- Pull  (3)
- Sense (2)
- Mind Trick (3)
- Grip  (3)
- Repulse ^5[CS1]

^8Attributes:
- Force Block / Focus (1)

60 Second Respawn Timer"