//Siege class def file.

ClassInfo
{
	name			"bs_r_jedirodian"
	weapons			WP_MELEE
	forcepowers		FP_LEVITATION,2|FP_PUSH,3|FP_GRIP,3|FP_PULL,3|FP_TELEPATHY,3|FP_SPEED,3|FP,SEE,2
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_FP_REPULSE
	maxhealth		100
	forcepool		90
	model			"jedi_rm"
	skin			"default"
	uishader		"models/players/jedi_rm/mb2_icon_noRGB"

	model_1			"jedi_rm"
	skin_1			"ctf_rodian1"
	uishader_1		"models/players/jedi_rm/mb2_icon_ctf_rodian1"

	model_2			"jedi_rm"
	skin_2			"ctf_rodian2"
	uishader_2		"models/players/jedi_rm/mb2_icon_ctf_rodian2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	respawnCustomTime 	60000	
	special1			EAS_FP_REPULSE
}

description	"Jedi Rodian

Weaponry:
Melee

Force Powers:
Force Jump			(2)
Force Push			(3)
Force Pull			(3)
Force Sense			(2)
Force Mind Trick    (3)
Force Grip 			(3) 
Force Block			(1)
Force Repulse		^5[CS1]

60 Second Respawn Timer"