//CTF FA

ClassInfo
{
	name 				"bs_r_soldier"
	weapons 			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1
	maxhealth			50
	maxarmor			40
	model				"rebel"
	skin				"desert"
	uishader			"models/players/rebel/mb2_icon_desert"
	MBClass 			MB_CLASS_CLONETROOPER
	
	respawnCustomTime 	8000
}

description	"Rebel Soldier

^2Weaponry:
- Blaster Pistol (2)
- Blaster Rifle (3)
- 1 Concussion Grenade

^8Attributes:
- Assemble (1)

8 Second Respawn Timer
"