//CTF FA

ClassInfo
{
	name 				"bs_r_securitydroid"
	weapons 			WP_MELEE|WP_BLASTER
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_STAMINA,1
	maxhealth			50
	speed				0.95
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_CLONETROOPER
	
	respawnCustomTime	5000
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel			"models/weapons2/dh-17/dh-17_FA.md3"
	Icon					"gfx/hud/w_icon_dh-17" 
	WeaponName				"DH-17 Blaster"
	hasAnimOverrides		1
	animReady				TORSO_WEAPONIDLE3
	animReadyWalk			TORSO_WEAPONREADY3
	animStand				BOTH_STAND1
}

description	"Security Droid

^2Weaponry:
- DH-17 Blaster (1)

^8Attributes:
- Stamina (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]

5 Second Respawn Timer"