//CTF FA

ClassInfo
{
	name				"bs_r_sniper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_FRAG_GRENADE|WP_PROJ
	WP_BlasterPistolFlags	HELD_LOWDAMAGE
	WP_DisruptorFlags	HELD_LOWDAMAGE
	WP_ProjFlags		HELD_LOWDAMAGE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DISRUPTOR,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_PROJECTILE_RIFLE|MB_ATT_BACTA|MB_ATT_BACTA_BIG|MB_ATT_DRONE|MB_ATT_BINOCULARS
	//holdables			HI_MEDPAC|HI_SEEKER|HI_MEDPAC_BIG|HI_BINOCULARS	
	maxhealth			100
	maxarmor			40
	speed				0.9
	damageGiven			1.4
	model				"gwethenea"
	skin				"desert"
	uishader			"models/players/gwethenea/mb2_icon_desert"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	
	respawnCustomTime	35000
}

WeaponInfo0
{
	WeaponToReplace			WP_PROJ
	WeaponBasedOff			WP_DISRUPTOR
	NewWorldModel			"models/weapons2/proj_rifle/proj_rifle_w.glm"
	NewViewModel			"models/weapons2/proj_rifle/proj_rifle.md3"
	Icon					"gfx/hud/w_icon_proj_rifle"
	WeaponName				"Projectile Rifle"
	primGore				1
	altGore					1
	customAmmo				40
	clipSize				3
	ReloadTimeModifier		0.5
}

description	"Rebel Sniper

^2Weaponry:
- Dl-44 Blaster Pistol (2)
- Disruptor Rifle (2)
- Projectile Rifle
-- 3 Shots Per Clip
- 1 Frag Grenade

^6Inventory:
- Seeker Drone
- Medpac (25HP+)
- Advanced Medpac (50HP+)
- Binoculars

^8Attributes:
- Ranged Weapons deal 50% Less DMG

^3Abilities:
- Dash (2) ^3[CS1]

30 Second Respawn Timer"