//CTF FA

ClassInfo
{
	name				"bs_r_jettrooper"
	weapons				WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FUEL,1|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1
	maxhealth			100
	maxarmor			100
	Forcepool			7
	forcepowers			FP_LEVITATION,2
	speed          	 	1
	model				"gwethenea"
	skin				"jetpack"
	uishader			"models/players/gwethenea/mb2_icon_jetpack"
	customred			0.2
	customgreen			0.5
	customblue			0.2
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	respawnCustomTime 	60000
	
	speed				1.07				
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff      WP_FLECHETTE
	NewWorldModel 		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel 		 "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  				"gfx/hud/w_icon_dlt-18"	
	WeaponName			"Valken-38x Sniper Rifle"    					
}


description	"Jettrooper Sniper

Weaponry:
Valken-38x Rifle (EE-3)
Flamethrower

Items:
Jetpack
Fuel (regenerates)	(1)
Ammo			(3)
Armour			(3)

60 Second Respawn Timer"