ClassInfo
{
	name  				"bs_r_heavytrooper"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_A280
	attributes 			MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_A280,3
	maxhealth 			100
	maxarmor  			40
	model 				"rebel_commando"
	skin  				"desert"
	uishader  			"models/players/rebel_commando/mb2_icon_desert"
	model_1 				"rebel_commando"
	skin_1  				"bith"
	uishader_1  			"models/players/rebel_commando/mb2_icon_bith"
	MBClass 			MB_CLASS_ELITETROOPER
	classNumberLimit  	2
	respawnCustomTime	50000
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/a180/a180_w.glm"
	NewViewModel  "models/weapons2/a180/a180.md3"
	Icon  "gfx/hud/w_icon_a180"
	WeaponName  "A180 Pistol"
}

description	"Elite Trooper

Weaponry:
A180 Pistol (3)
A280 (3)

Attributes:
Heal (1)
Dodge (1)

50 Second Respawn Timer"