//CTF FA

ClassInfo
{
	name			        "bs_r_pioneer"
	weapons			      	WP_BLASTER_PISTOL|WP_PLX1|WP_FRAG_NADE|WP_MELEE
	attributes        		MB_ATT_BLASTER_PISTOL,2|MB_ATT_PLX1,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3
	maxhealth		      	80
	maxarmor		      	60
	model					"rebel_magma"
	skin					"sullustan"
	uishader				"models/players/rebel_magma/mb2_icon_sullustan"
	MBClass			      	MB_CLASS_SOLDIER
	classnumberlimit		1
	respawnCustomTime 		35000
	
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon			"gfx/hud/w_icon_MiniMag"
	WeaponName		"Missile Launcher"
}
description	"Rebel Pioneer

Weaponry:
Blaster Pistol: (2)
Rocket Launcher: (3)
Fragmentation Grenades: (1)

35 Second Respawn Timer"