//CTF FA

ClassInfo
{
	name 					"bs_r_soldier"
	weapons 				WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes				MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_GUNBASH|MB_ATT_FUEL,2
	maxhealth				50
	maxarmor				40
	model					"rebel"
	skin					"default"
	uishader				"models/players/rebel/mb2_icon_default"

	model_1					"rebel"
	skin_1					"black"
	uishader_1				"models/players/rebel/mb2_icon_black"
	MBClass 				MB_CLASS_CLONETROOPER
	respawnCustomTime 		8000
	jetpackFuelCooldown 	4000
	jetpackFuelAmount		16
}

description	"Rebel Soldier

Weaponry:
Blaster Pistol (2)
Blaster Carbine (3)
Concussion Grenade (1)

Attributes:
Assemble

8 Second Respawn Timer

"