//CTF FA

ClassInfo
{
	name				"bs_r_supression"		
	weapons				WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1
	maxhealth			100
	maxarmor			60
	speed				.95
	model				"rebel_pathfinder"
	skin				"default"
	customred			1
	customgreen			1
	customblue			1
	uishader			"models/players/rebel_pathfinder/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	
	respawnCustomTime	30000
}

description	"Rebel Heavyarms

^2Weaponry:
- Repeating Blaster (3)
-- Based on Clone Rifle

^8Attributes:
- Stamina (1)

^3Abilities:
- Sprint ^3[CS1]

30 Second Respawn Timer"