//CTF FA

ClassInfo 
{
	name			"bs_r_dexterous"
	weapons			WP_MELEE|WP_CLONE_PISTOL|WP_PULSE_NADE
	attributes		MB_ATT_RALLY|MB_ATT_CLONE_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		80
	speed			1
	customred		0.45
	customgreen		0.65
	customblue		0.9
	model			"rebel_vanguard" 				
	skin			"default"					
	uishader		"models/players/rebel_vanguard/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit  1
	respawnCustomTime	40000
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"Dual Pistols"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
}

description	"Dexterous Trooper

Weapons:
Dual Pistols	(3)
EMP Grenades	(2)

Abilities:
Heal     (1)
Stamina		(2)
Dexterity 	(3)
Rally

40 Second Respawn Timer
"
