//CTF FA

ClassInfo
{
	name				"bs_r_ongree"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2
	saber1				saber_resolution
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_TAVION
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,2|FP_SABERTHROW,2
	maxhealth			100
	maxarmor			0
	model				"ongree"
	skin				"default"
	uishader			"models/players/ongree/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	respawnCustomTime 	45000
}

description	"Jedi Ongree

^2Weaponry:
- Lightsaber
-- Yellow / Cyan / Blue Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)
-- Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Mind Trick (2)

^8Attributes:
- Force Block (2)

45 Second Respawn Timer
"