//CTF FA

ClassInfo
{
	name 				"bs_r_securitydroid"
	weapons 			WP_MELEE|WP_BLASTER
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_STAMINA,1
	maxhealth			50
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_CLONETROOPER
	respawnCustomTime	5000
	speed		0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17" 
	WeaponName			"DH-17"
	IdleAnim	        TORSO_WEAPONIDLE3
}

description	"Security Droid

Weaponry:
DH-17: (1)

Attributes:
Stamina (1)
Assemble: (X)

5 Second Respawn Timer"