//CTF FA

ClassInfo
{
	name 				"bs_r_engineer"
	weapons 			WP_SABER|WP_MELEE|WP_DEMP2|WP_BLASTER_PISTOL|WP_TRIP_MINE
	attributes			MB_ATT_BLASTER_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_DEMP2,1|MB_ATT_TRIP_MINES,3|MB_ATT_DISP_ARMOR,3|MB_ATT_SENTRY|MB_ATT_EWEB
	//holdables       	HI_SENTRY_GUN|HI_EWEB
	saber1				mwrench
	saberstyle			SS_MEDIUM
	maxhealth			80
	maxarmor			40
	speed				1.1
	
	model				"leia_esb"
	skin				"alliance"
	uishader			"models/players/leia_esb/mb2_icon_alliance"

	model_1				"leia_esb"
	skin_1				"resistance"
	uishader_1			"models/players/leia_esb/mb2_icon_resistance"
	
	MBClass 			MB_CLASS_SOLDIER
	classflags			CFL_STATVIEWER
	classnumberlimit	2
	
	respawnCustomTime 	30000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/mwrench/mwrench.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_mwrench"
	WeaponName				"Hydrospanner"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel			"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon					"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName				"DL-44 Pistol"
}

description	"Combat Engineer

^2Weaponry:
- DEMP 2 (1)
- DL-44 Blaster Pistol (2)
- 3 Trip Mines
- Hydrospanner Wrench
-- Yellow Style Only

^6Inventory: 
- Portable Sentry Gun
- Portable E-Web Cannon

^8Attributes:
- View Ally Stats

^3Abilities:
- Armor Dispenser [Press Use on Allies]

30 Second Respawn Timer"