ClassInfo
{
	name			"bs_r_hanharr"
	weapons			WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	saber1			"legends_hanhar"
	saber2			"legends_hanhar"
	MBClass			MB_CLASS_JEDI
	saberstyle		SS_DUAL
	modelscale		1.1				
	model			"chewbacca"			
	skin			"hanharr"
	uishader		"models/players/hanharr/mb2_icon_default"
	maxhealth		500
	speed			0.98
	//meleeknockback	2.0
	forcepool		50
	forceregen		1.0	

	APmultiplier	2.5
	BPmultiplier	0.5
	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	respawnCustomTime 	60000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibrosword_duals"
	WeaponName			"Dual Vibroswords"   
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 	  
	Icon				"gfx/hud/w_icon_plasma"
	WeaponName			"Fire Grenade"    			
}

description	"Wookiee Sword Dancer

Weaponry:
Dual Vibroblades
-Attack Power (2.5)
-Block Power (0.5)
Pistol (2)
Fire Grenades (2)
Strength (2)

50 Second Respawn Timer"

