//CTF FA

ClassInfo 
{
	name			"bs_r_dexterous"
	weapons			WP_MELEE|WP_DEMP2|WP_PULSE_NADE
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		80
	speed			1
	customred		0.45
	customgreen		0.65
	customblue		0.9
	model			"jedi_tf" 				
	skin			"hoth_rgb"					
	uishader		"models/players/jedi_tf/mb2_icon_hoth_rgb"

	model_1			"jedi_tf" 				
	skin_1			"snowtwilek"					
	uishader_1		"gfx/hud/FA_icons/mb2_icon_snowtwilek"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit  1
	respawnCustomTime	40000
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 						//Required: Weapon change icon
	WeaponName			"Dual Pistols"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
}

description	"Dexterous Trooper

Weapons:
Dual Pistols	(3)
EMP Grenades	(2)

Abilities:
Heal     (1)
Stamina		(2)
Dexterity 	(3)
Rally

40 Second Respawn Timer
"
