//CTF FA

ClassInfo
{
	name				"bs_r_ongree"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_resolution
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_TAVION
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,2|FP_SABERTHROW,2
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|
	maxhealth			100
	maxarmor			0
	model				"ongree"
	skin				"default"
	uishader			"models/players/ongree/mb2_icon_default"


	model_1				"ongree"
	skin_1				"rgb"
	customred			0.784
	customgreen			0
	customblue			0
	uishader_1			"models/players/ongree/mb2_icon_rgb"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	respawnCustomTime 	45000
}

description	"Jedi Ongree

Weaponry:
Lightsaber
(Fast, Medium, Cyan Styles)
Saber Defense (3)
Saber Block (2)
Saber Deflect (2)
Saber Throw (2)

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Mind Trick (2)


45 Second Respawn Timer
"