//CTF FA

ClassInfo
{
	name				"bs_r_snoova"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_REPEATER|WP_CONC_NADE|WP_SABER
	attributes			MB_ATT_PISTOL,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_AMMO,2|MB_ATT_MICRO_GRENADES,2
	maxhealth			350
	maxarmor			0
	modelscale			1.12
	model				"chewbacca"
	skin				"snoova"
	uishader			"models/players/chewbacca/mb2_icon_snoova"
	MBClass				MB_CLASS_WOOKIE
	saber1				gamo_axe_legends
	saberstyle			SS_MEDIUM
	//forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	APmultiplier		3.0	
	BPmultiplier		0.5
	classNumberLimit	1
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	respawnCustomTime 	40000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe" 				//Required: Weapon change icon
	WeaponName			"Battle Axe"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 	  
	Icon				"gfx/hud/w_icon_plasma"
	WeaponName			"Fire Grenade"    			
}

WeaponInfo2
{
	WeaponToReplace	WP_REPEATER				
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel 	"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  	"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  			"gfx/hud/w_icon_dlt19scoped"
	WeaponName  	"DLT-19"
	FlashSound0		"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  	"Blaster/MuzzleFlash01R"
	MissileEffect	"Blaster/Shot01R"
}

description	"Wookiee Bounty Hunter 

Weaponry:
Pistol (2)
Concussive Grenades (2)
Dlt-19 Repeater Rifle (Clone Rifle 2)
Battle Axe (x3 AP bonus)

Attributes:
Wookiee Health (3)
Wookiee Strength (2)

40 Second Respawn Timer"