//CTF FA

ClassInfo
{
	name				"bs_r_smuggler"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER|WP_PULSE_NADE
	attributes			MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_ANTI_MT|MB_ATT_REPEATER,2|MB_ATT_HEALING,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,1
	maxhealth			100
	maxarmor			60
	speed				.9
	model				"human_merc" 				
	skin				"rebelsmuggler"					
	uishader			"models/players/nug_racto/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_STATVIEWER
	classNumberLimit	1
	
	resource			resource_stamina
	
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset	"0, 0, 21"
	jetpackJet2Offset	"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackThrustSound 	"sound/vehicles/tie/loop"
	jetpackIdleSound	"sound/vehicles/tie/loop"
	jetpackStartSound 	"sound/vehicles/x-wing/flyby"
	
	respawnCustomTime 	60000
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel			"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon					"gfx/hud/w_icon_sc-10_holdout"
	WeaponName				"SC-10 Pistol"
	customAmmo 				600
}

description	"Rebel Smuggler

^2Weaponry:
- Imperial Heavy Repeater (2)
- 3 Pulse Grenades

^8Attributes:
- Immunity to Mind Trick
- Jetboots [Uses Stamina]
- Stamina/Fuel (1)
- Dexterity (2)
- Heal (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

60 Second Respawn Timer"