//CTF FA

ClassInfo
{
	name 				"bs_r_securitydroid"
	weapons 			WP_MELEE|WP_BLASTER
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_BLASTER,1|MB_ATT_GUNBASH|MB_ATT_STAMINA,1|MB_ATT_FUEL,1
	maxhealth			50
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_CLONETROOPER
	respawnCustomTime	5000
	jetpackFuelCooldown 4000
	jetpackFuelAmount	4
	speed		0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
	IdleAnim	        TORSO_WEAPONIDLE3
}

description	"Security Droid

Weaponry:
DH-17: (1)

Attributes:
Gunbash
Stamina (1)
Assemble: (X)

5 Second Respawn Timer"