//Siege class def file.

ClassInfo
{
	name				"CC_BobaFett"
	weapons				WP_BLASTER_PISTOL|WP_EE3|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_EE3,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_BESKAR,2
	maxhealth			100
	maxarmor			40
	model				"bobafett"
	skin				"esb"
	uishader			"models/players/bobafett/mb2_icon_esb"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Boba Fett

Weaponry:
Pistol (2)
EE-3 Carbine (3)

Attributes:
Jetpack
Rocket
Fuel (3)
Beskar Armour Plating (2)

A faceless enforcer, Boba Fett's distinctive armor strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld. He is all business, laconic, and deadly.   Shortly after the Battle of Hoth, Darth Vader desperately wanted to capture the fugitive Rebel craft, the Millennium Falcon. To that end, he hired a motley assortment of bounty hunters, including the legendary Fett.   It was Fett who successfully tracked the Falcon from Hoth to Bespin. Arriving at the gas giant before the Falcon, Fett and Vader sprung a trap on the ship's hapless crew. Fett, a shrewd negotiator, received his bounty for capturing the crew, but also was given custody of Han Solo. The bounty hunter was set to collect the reward on Solo's head placed there by the vile gangster Jabba the Hutt."
