//Siege class def file.

ClassInfo
{
	name			"CC_BespinCop"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		30
	model			"bespin_cop" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bespin_cop/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Bespin Cop

Weaponry:
Pistol (1)
DH-17 (3)
Frag Grenade

Attributes:
Gunbash
Reinforcements (2)
Armor (2)
Ammo (2)
Assemble

The police force of Cloud City are informally known as the Bespin Security Guard. They dress in dark blue uniforms with red and gold trim, and dark blue helmets. They carry silver blaster sidearms. They answer to the call of the administrator, the central computer, or Lobot. The Bespin Security Guards control the Security Tower on Cloud City.
"

