//Siege class def file.

ClassInfo
{
	name				"CC_Chewie"
	weapons				WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,3|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3
	maxhealth			300
	maxarmor			0
	modelscale			1.15
	model				"chewbacca"
	skin				"chewbespin"
	uishader			"models/players/chewbacca/mb2_icon_chewbespin"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	special1			EAS_HI_BARGE
}

description	"Chewbacca

Weaponry:
Pistol (2)
Bowcaster (3)
Frag Grenade (1)

Attributes:
Wookiee Strength (2)
Shoulder Barge ^3[CS1]

An immense, fur covered warrior of great strength and loyalty, Chewbacca the Wookiee was a well known figure in both the underworld and in the Rebel Alliance."
