//Siege class def file.

ClassInfo
{
	name				"CC_ImperialOfficer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_DODGE,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_STAMINA,2
	maxhealth			100
	maxarmor			75
	speed		        0.85
	model				"imperial"
	skin				"default"
	uishader			"models/players/imperial/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DODGE
}

description	"Imperial Officer

^2Weaponry:
- Blaster Pistol (3)
- 3 Frag Grenades

^8Attributes:
- Stamina (2) ^3[CS1]
- Rally

^3Abilities:
- Dodge (1) ^3[CS2]

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."

