//Siege class def file.

ClassInfo
{
	name				"CC_Lando"
	weapons				WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			45
	speed				1.1
	model				"lando" 				//this is optional, if it's here it forces the model to this.
	skin				"bespin"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/lando/mb2_icon_bespin"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Lando Calrissian

Weaponry:
E-11 (3)
Frag Grenade (1)

Attributes:
Heal (3)
Armor (2)
Ammo (3)
Urban Speed
Rally

Calrissian is at home in the shadowy reaches of the fringe, the underworld culture that permeates the galaxy. While he has rubbed elbows with hunters, mercs, outlaws and gangsters, Lando's main difference is that his elbows were covered by some of the most expensive and fashionable clothes this side of the Core.  He distanced himself from the life on the run, and settled down in the floating metropolis of Cloud City, on the gas planet Bespin. Lando became baron-administrator of the city and its lucrative Tibanna gas mining operation. Where once he had only looked out for himself, Lando now found himself responsible for the lives of millions of Cloud City residents.  Lando's new world came crashing down around him when the Empire arrived at Cloud City. It was shortly after the Battle of Hoth when the Dark Lord, Darth Vader, and the masked bounty hunter Boba Fett came before him. They had tracked down the Falcon and its crew heading to Cloud City, and forced Calrissian to agree to turn Solo over to the Empire. In exchange, the Empire would not interfere with Cloud City, and allow it to remain an independent colony. Calrissian was torn -- was a friend's life worth more than the lives of his people?"
