//Siege class def file.

ClassInfo
{
	name				"CC_Luke"
	weapons				WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				saber_luke5
	sabercolor			4
	saberstyle			SS_MEDIUM
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_TELEPATHY,1|FP_PUSH,2|FP_PULL,2|FP_SEE,1
	maxhealth			100
	maxarmor			15
	model				"luke_esb"
	skin				"default"
	uishader			"models/players/luke_esb/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	resource			resource_force
	special3			EAS_HI_DODGE
}

description	"Luke Skywalker

^2Weaponry:
- Luke Skywalker's Lightsaber [EP5]
-- Yellow Style Only
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)
- Blaster Pistol (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (1)
- Mind Trick (1)

^8Attributes:
- Increased BP
- Force Block (2)
- Force Focus (1)

^3Abilities:
- Dodge (2) ^3[CS3]
-- Drains FP

On the swamp planet of Dagobah, Luke learned the ways of the Force from Yoda the Jedi Master. Yoda honed Luke's Jedi abilities, but his training was cut short as Luke had to go rescue his friends on Bespin. Little did Luke know that it was all an elaborate trap devised by Darth Vader."
