//Siege class def file.

ClassInfo
{
	name			"CC_Stormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1
	maxhealth		50
	maxarmor		30
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Imperial Stormtrooper

Weaponry:
Pistol (1)
E-11 (3)
Frag Grenade

Attributes:
Reinforcements (2)
Armor (2)
Ammo (2)
Assemble

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."
