//Siege class def file.

ClassInfo
{
	name				"CC_Vader"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_vader
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_PUSH,3|FP_PULL,2|FP_GRIP,3|FP_SEE,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	maxarmor			50
	modelscale			1.1
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special1			EAS_FP_PUSH
	special2			EAS_FP_PULL
}

description	"Darth Vader

Weaponry:
Darth Vader's Lightsaber
- Yellow & Red Styles
- Saber Defense (3)
- Gun Defense (2)
- Saber Deflect (2)

Force Powers:
Force Jump (1)
Force Push ^3[CS1] (3)
Force Pull ^3[CS2] (2)
Force Sense (2)
Force Grip (3)
Force Focus (1)
Force Block (2)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants.  In the chaos that accompanied Palpatine's rise to power, Vader became one of the Emperor's most loyal servants. The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order.  During the Hoth campaign, the Emperor commanded Vader to track down the "son of Skywalker," and have Vader turn him to the dark side of the Force. Vader planned to use Skywalker's friends as bait to lure him into a trap. He hired a motley gang of bounty hunters to track down the Falcon, and drew Luke to Bespin's Cloud City."
