//Siege class def file.

ClassInfo
{
	name			"CCh_j_police"
	weapons			WP_REPEATER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|
	maxhealth		60
	maxarmor		40
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"CSF Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0			"sound/weapons/blasterMB/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}


description	"Coruscant Security Force (Police)

Weaponry:
CSF Pistol (1)
CSF Rifle (1)

Attributes:
Reinforcements (2)
Armour (2)
Ammo (2)
Assemble

The Coruscant Security Force (CSF), also known as the Coruscant Police Force, are a military police force in charge of maintaining order on Coruscant."