//Siege class def file.

ClassInfo
{
	name				"CCh_j_ani"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin2
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	model				"anakin" 					//this is optional, if it's here it forces the model to this.
	skin				"ep2"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags 			CFL_NOPICKUPS
}

description	"Anakin Skywalker


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Saber Deflect		(2)
Force Jump		(3)
Force Pull		(3)
Force Push		(3)
Force Sense		(2)
Force Block		(2)


Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."