//Siege class def file.

ClassInfo
{
	name				"CCh_ja_droid"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth			60
	maxarmor			80
	model				"RAB-24"
	skin				"default"
	uishader			"models/players/RAB-24/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	extralives			1
	classNumberLimit	3
}

description	"Combat Droid

Weaponry:
Blaster Pistol (2)
Blaster Rifle  (2)
Frag Grenade    (1)

Attributes:
Stamina (2)
Reinforcement (1)
Overcharged Armor Regen (1)

These droids were made with targetting systems and weapons programming which made them ideal to be used in combat."