//Siege class def file.

ClassInfo
{
	name				"CCh_j_ani"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
	saber1				saber_anakin2
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,2
	maxhealth			100
	model				"anakin"
	skin				"ep2"
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_NOPICKUPS
	classNumberLimit	1
}

description	"Anakin Skywalker

^2Weaponry:
- Anakin Skywalker's Lightsaber (EP2)
-- Yellow & Blue Styles
-- Saber Defense (3)
-- Gun Defense (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (3)
- Pull  (3)
- Push  (3)
- Sense (2)

^8Attributes:
- Cannot Pickup Weapons
- Force Focus (1)

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful Jedi Padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."