//Siege class def file.

ClassInfo
{
	name				"CCh_ja_jango"
	weapons				WP_MANDO_PISTOL|WP_MELEE
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BESKAR,3|MB_ATT_POISON_DARTS,2
	maxhealth			100
	maxarmor			40
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1	
	special3			EAS_HI_ROCKET
	special4			EAS_HI_POISON
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel 	"models/weapons2/westar34/westar34.glm"
	NewViewModel 	"models/weapons2/westar34/westar34.md3"
	Icon 			"gfx/hud/w_icon_westar_3"
	WeaponName		"Jango's Westar Pistols"

}

description	"Jango Fett


Weaponry:
Dual Westars	(3)
Flamethrower
Wrist Blaster
Jetpack Rocket ^3[CS3]
MK-1 Kaminoan Saber Darts (2) ^3[CS4]

Attributes:
Jetpack
Fuel	(3)
Beskar Armour Plating (3)

Jango Fett is a renowned bounty hunter currently working for mysterious character named Tyranus."