//Siege class def file.

ClassInfo
{
	name				"CCh_j_officer"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	maxhealth			100
	maxarmor			50
	model				"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin				"duros"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/rebel_commando/mb2_icon_duros"
	MBClass				MB_CLASS_HERO
	speed				0.9
	classNumberLimit	2
	classflags			CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"CSF Pistol"
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_e11" 				//Required: Weapon change icon
	WeaponName			"CSF Scatter Gun"   					//Required: Weapon change display name
}



description	"Coruscant Security Force (Officer)

Weaponry:
CSF Pistol (3)
CSF Scattergun (2)

Attributes:
Armour (2)
Ammo (3)
Rally

The Coruscant Security Force (CSF), also known as the Coruscant Police Force, are a military police force in charge of maintaining order on Coruscant."