//Siege class def file.

ClassInfo
{
	name				"CCh_j_officer"
	weapons				WP_SHOTGUN|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_SHOTGUN,2|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"crixmadine"
	skin				"officer"
	uishader			"models/players/crixmadine/mb2_icon_officer"
	customred			0
	customgreen			0.750
	customblue			0
	MBClass				MB_CLASS_HERO
	speed				0.9
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"CSF Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"CSF Scatter Gun"
	altfireenabled		0
}

description	"Coruscant Security Force (Officer)

Weaponry:
CSF Pistol (3)
CSF Scattergun (2)

Attributes:
Rally

The Coruscant Security Force (CSF), also known as the Coruscant Police Force, are a military police force in charge of maintaining order on Coruscant."