//Siege class def file.

ClassInfo
{
	name				"CCh_ja_bh3"
	weapons				WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,2|MB_ATT_POISON_DART,1
	maxhealth			100
	maxarmor			80
	model				"rodian"
	skin				"rgb"
	customred		0.800
	customgreen	1
	customblue	0.950
	uishader			"models/players/rodian/mb2_icon_default_jab"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

description			"Bounty Hunter (Rodian)

Weaponry:
Pistol (3)
Disruptor (2)

Attributes:
Poison Dart (1) ^3[CS1]
Tracking Dart (2) ^3[CS2]

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."
