//Siege class def file.

ClassInfo
{
	name				"CCh_j_obi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_TELEPATHY,3|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth			100
	model				"obiwan_ep2"
	skin				"default"
	uishader			"models/players/obiwan_ep2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi


Weaponry:
Lightsaber

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Seeing	(2)
Force Mindtrick	(3)
Force Speed		(2)
Saber Offense	(3)
Saber Defense	(3)
Saber Deflect	(3)
Force Block		(3)

The teacher of Anakin Skywalker, and the student of Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."