//Siege class def file.

ClassInfo
{
	name				"CCh_j_ani"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin2
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PULL,3|FP_PUSH,3|FP_SEE,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
	maxhealth			100
	model				"anakin"
	skin				"ep2"
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags 			CFL_NOPICKUPS
}

description	"Anakin Skywalker

Weaponry:
Anakin Skywalker's Lightsaber (EP2)
- Yellow & Blue Styles
- Saber Defense (3)
- Gun Defense (2)
- Saber Deflect (2)

Force Powers:
Force Jump		(3)
Force Pull		(3)
Force Push		(3)
Force Sense		(2)
Force Focus		(1)

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."