//Siege class def file.

ClassInfo
{
	name			"CCh_ja_thug"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,2
	maxhealth		60
	maxarmor		50
	model			"human_merc" 				//this is optional, if it's here it forces the model to this.
	skin			"key_carrier"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/human_merc/mb2_icon_key_carrier2"
	MBClass			MB_CLASS_SOLDIER
	speed			1.1
}

description			"Thug


Weaponry:
Pistol (2)
E-11 (2)

Items:
Armour (3)
Ammo (2)

Abilities:
Reinforcements (2)
Assemble

There are many low life scum on the streets of Coruscant who will do anything for a few credits to fuel their deathstick addiction."
