//Siege class def file.

ClassInfo
{
	name				"CCh_j_sshooter"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_STUN_BATON
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	maxhealth			80
	maxarmor			100
	model				"naboopalace" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/naboopalace/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_e11" 				//Required: Weapon change icon
	WeaponName			"CSF Blaster Rifle"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02G"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02G"  					//Optional: Ditto for the alt fire
}

description	"Coruscant Security Force (Sharpshooter)

Weaponry:
Blaster Pistol (1)
CSF Blaster (2)
CSF Sniper Rifle

Attributes:
Armour (2)
Ammo (3)

The Coruscant Security Force (CSF), also known as the Coruscant Police Force, are a military police force in charge of maintaining order on Coruscant."