//Siege class def file.

ClassInfo
{
	name				"CCh_ja_bh2"
	weapons				WP_FLECHETTE|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_A280,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,1
	maxhealth			135
	maxarmor			20
	model				"trandoshan"
	skin				"tra3"
	uishader			"gfx/hud/FA_icons/mb2_icon_tra3"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	modelscale			1.08
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"Modified CSF Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 					//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  					//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  					//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  					//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/blasterMB/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}


description			"Bounty Hunter (Trandoshan)


Weaponry:
Modified CSF Rifle (3)
Fragmentation Grenades (2)

Items:
Armour (2)
Ammo (3)

Abilities:
Quickthrow (1)
Powerful Melee Attacks

A deadly Trandoshan bounty hunter, who was working freelance for Jabba at the time when Han Solo's friends attempted to rescue him from Jabba's palace."
