//Siege class def file.

ClassInfo
{
	name				"CCh_j_sshooter"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_PROJ
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3
	maxhealth			80
	maxarmor			100
	model				"naboopalace"
	skin				"default"
	uishader			"models/players/naboopalace/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"CSF Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot02G" 
	AltMissileEffect	"Blaster/Shot02G"
}

description	"Coruscant Security Force (Sharpshooter)

Weaponry:
Blaster Pistol (1)
CSF Blaster (2)
CSF Sniper Rifle

The Coruscant Security Force (CSF), also known as the Coruscant Police Force, are a military police force in charge of maintaining order on Coruscant."