//Siege class def file.

ClassInfo
{
	name				"CCh_ja_bh3"
	weapons				WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DISRUPTOR,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_TRACKING_DART,2|MB_ATT_POISON_DART,1
	maxhealth			100
	maxarmor			80
	model				"Rodian" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/rodian/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

description			"Bounty Hunter (Rodian)


Weaponry:
Pistol (3)
Disruptor (2)

Items:
Tracking Dart (2)
Poison Dart (1)
Armour (3)
Ammo (3)

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."
