//Siege class def file.

ClassInfo
{
	name				"CCh_j_obi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_TELEPATHY,3|FP_SPEED,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,3
	maxhealth			100
	model				"obiwan_ep2"
	skin				"default"
	uishader			"models/players/obiwan_ep2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

Weaponry:
Obi-Wan Kenobi's Lightsaber (EP2)
- Yellow & Blue Styles
- Saber Defense (3)
- Gun Defense (2)
- Saber Deflect (3)

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Sense		(2)
Mind Trick		(3)
Force Speed		(2)
Force Focus		(1)

The teacher of Anakin Skywalker, and the student of Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."