//Siege class def file.

ClassInfo
{
	name				"CCh_ja_jango"
	weapons				WP_BRYAR_OLD|WP_FLECHETTE
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1
	maxhealth			100
	maxarmor			100
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1	
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel 	"models/weapons2/westar34/westar34.glm"
	NewViewModel 	"models/weapons2/westar34/westar34.md3"
	Icon 			"gfx/hud/w_icon_westar_3"
	WeaponName		"Jango's Pistols"

}

description	"Jango Fett


Weaponry:
Westars	(3)
EE3 (3)
Rocket	(1)
Flamethrower
Wrist Blaster

Items:
Jetpack
Fuel	(3)
Ammo	(3)
Armour	(3)

Jango Fett is a renowned bounty hunter currently working for mysterious character named Tyranus."