//Siege class def file.

ClassInfo
{
	name			"CCh_ja_thug"
	weapons			WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|MB_ATT_BLASTER,2
	maxhealth		60
	maxarmor		50
	extraLives		2
	model			"human_merc"
	skin			"key_carrier"
	uishader		"models/players/human_merc/mb2_icon_key_carrier"
	MBClass			MB_CLASS_SOLDIER
	speed			1.1
}

description	"Thug

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (2)

^3Abilities:
- Reinforcements (2)
- Assemble

There are many low life scum on the streets of Coruscant who will do anything for a few credits to fuel their deathstick addiction."
