//Siege class def file.

ClassInfo
{
	name				"CCh_j_naboo"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1|MB_ATT_DEXTERITY,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth			80
	maxarmor			60
	model				"nabooguard"
	skin				"default"
	uishader			"models/players/nabooguard/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	extralives			1
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"Naboo Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot02G"
	AltMissileEffect	"Blaster/Shot02G"
}

description	"Naboo Guard

Weaponry:
ELG-3A Diplomat's Pistol (2)
Naboo Blaster Rifle  (2)
Frag Grenade

Attributes:
Stamina (2)
Dexterity (1)
Reinforcement (1)
Overcharged Armor Regen (1)

A few Naboo guards who were incharge of guarding Padme have come to assist the Jedi in order to find out who is trying to kill Padme."