//Siege class def file.

ClassInfo
{
	name				"CCh_j_naboo"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth			80
	maxarmor			60
	model				"nabooguard"
	skin				"default"
	uishader			"models/players/nabooguard/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	extralives			1
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 						//Required: Weapon change icon
	WeaponName			"ELG-3A Diplomat's Pistol"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        								//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER       								//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  		//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   		//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_e11" 							//Required: Weapon change icon
	WeaponName			"Naboo Blaster Rifle"    						//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"   						//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02G"  								//Optional: Ditto for the alt fire
}

description	"Naboo Guard

Weaponry:
ELG-3A Diplomat's Pistol (2)
Naboo Blaster Rifle  (2)
Grenades    (1)

Attributes:
Reinforcement (1)
Armour (2)
Ammo (3)
Shield Recharge

A few Naboo guards who were incharge of guarding Padme have come to assist the Jedi in order to find out who is trying to kill Padme."