//Siege class def file.

ClassInfo
{
	name				"CCh_ja_jango"
	weapons				WP_MELEE|WP_MANDO_PISTOL
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BESKAR,3|MB_ATT_POISON_DART,2
	maxhealth			100
	maxarmor			40
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1	
	special3			EAS_HI_ROCKET
	special4			EAS_HI_POISON
}

description	"Jango Fett

^2Weaponry:
- Dual Westars (3)
- Flamethrower / Wrist Laser ^3[CS2 - Weapon Mode]
- Jetpack Rocket ^3[CS1 / CS3]
- 2 MK-1 Kaminoan Saber Darts ^3[CS4 Melee]

^8Attributes:
- Jetpack
- Fuel (3)
- Beskar Armour Plating (3)

Jango Fett is a renowned bounty hunter currently working for a mysterious character named Tyranus."