//Siege class def file.

ClassInfo
{
	name				"citadel_rebel"
	weapons				WP_MELEE|WP_A280
	attributes			MB_ATT_A280,2|MB_ATT_AMMO,1|MB_ATT_ASSEMBLE|MB_ATT_CCTRAINING,2
	maxhealth			60
	maxarmor			40
	extraLives			2
	model				"rebel_guerilla"
	skin				"default"
	uishader			"models/players/rebel_guerilla/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Rebel Soldier

^2Weaponry:
- A280 Blaster Rifle (2)

^8Attributes:
- Close Combat Training (2)
- Reinforcements (2)
- Assemble (1)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."