//Siege class def file.

ClassInfo
{
	name  "citadel_cassian"
	MBClass	MB_CLASS_HERO
	weapons WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes  MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_SPY_DISGUISE,2|MB_ATT_GUNBASH
	maxhealth 100
	maxarmor  90
	model "cassian_officer"
	skin  "default"
	uishader  "models/players/cassian_officer/mb2_icon_default"
	classNumberLimit  1
	classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 			700
}

description	"Cassian Andor

Weaponry:
Blaster Pistol (2)
A280  (3)
Frag Grenades  (2)

Attributes:
Gunbash
Melee Damage Reduction
Armour  (3)
Ammo  (3)
Dodge (3)
Healing (2)
Disguise
Cannot be seen via sight

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and Intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."