//Siege class def file.

ClassInfo
{
	name				"citadel_S_Leader"
	weapons				WP_MELEE|WP_E_22|WP_FRAG_NADE
	attributes			MB_ATT_AMMO,2|MB_ATT_E_22,3|MB_ATT_FRAGS,1|MB_ATT_RALLY,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DODGE,1
	holdables			HI_MEDPAC|HI_EWEB
	forcepowers			FP_SEE,1
	forcepool			30
	forceregen			1
	maxhealth			70
	maxarmor			25
	modelscale			1.05
	model				"stormie"
	skin				"officer_rgb"
	customred			0.7
	customgreen			0.5
	customblue			0.2
	uishader			"models/players/stormie/mb2_icon_officer"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace				WP_FRAG_NADE
	WeaponBasedOff				WP_FRAG_NADE
	NewWorldModel				"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel				"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon						"gfx/hud/w_icon_StormiTD"
	WeaponName					"Flashbang Grenade"
	customammo					1
	primFireEnabled				0
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"Stormtrooper Squad Leader

^2Weaponry:
- E-22 Blaster Rifle (3)
- 1 Flashbang Grenade

^6Inventory:
- Portable E-Web
- Medpac (25HP)

^8Attributes:
- Armor Regen (1)
- Melee Damage Reduction
- View Ally Stats
- Rally

^3Abilities:
- Dodge (1) ^3[CS1]
- Radar Scanner (Sense 1)

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Like Imperial-class Star Destroyers and TIE Fighters, stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."