ClassInfo
{
	name				"citadel_jyn"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	saber1				"base_baton_citadel"
	saber2				"base_baton_citadel"
	saberstyle			SS_DUAL
	sabercolor			0
	saber2color			0
	attributes			MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_GUNBASH
	maxhealth			150
	maxarmor			95
	model				"jyn_impgunner"
	skin				"default"
	uishader			"models/players/jyn_impgunner/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	holdables			HI_AMMODISP
	WP_SaberFlags		HELD_PULSE
	classflags			CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 			700
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
NewViewModel		"models/weapons2/stun_baton/baton.md3"
Icon			"gfx/hud/w_icon_dual_stun_baton"
WeaponName		"Dual Batons"
}

description	"Jyn Erso

Weaponry:
SE-14c Blaster Pistol
Dual Batons

Attributes:
Gunbash
Blast Armor
Heal (1)
Dodge (3)
Armour (2)
Ammo (3)
Cannot be seen via sight

Equipment:
Ammo Dispenser

Jyn Erso was a human female soldier and former criminal who became a pivotal member of the Alliance to Restore the Republic when she led Rogue One in stealing the Death Star plans during the Battle of Scarif."