ClassInfo
{
	name  "citadel_jyn"
	weapons WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	saber1	"base_baton_citadel"
	saber2	"base_baton_citadel"
	saberstyle SS_DUAL
	attributes  MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_BLAST_ARMOUR,1
	maxhealth 150
	maxarmor  95
	model "jynerso"
	skin  "default"
	uishader  "models/players/jynerso/mb2_icon_default"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
	holdables HI_AMMODISP
	WP_SaberFlags	HELD_PULSE
	classflags	CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/a180/a180_w.glm"
	NewViewModel  "models/weapons2/a180/a180.md3"
	Icon  "gfx/hud/w_icon_a180"
	WeaponName  "A180"
	CustomAmmo		700
}

description	"Jyn Erso

Weaponry:
A180 Pistol (3)
Dual Batons

Attributes:
Blast Armor
Heal (1)
Dodge (2)
Armour (2)
Ammo (3)
Melee Damage Reduction

Equipment:
Ammo Dispenser

Jyn Erso was a human female soldier and former criminal who became a pivotal member of the Alliance to Restore the Republic when she led Rogue One in stealing the Death Star plans during the Battle of Scarif."