//Siege class def file.

ClassInfo
{
	name			"citadel_S_Leader"
	weapons			WP_MELEE|WP_DET_PACK|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_T21,3|MB_ATT_FRAGS,1|MB_ATT_RALLY,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DODGE,1|MB_ATT_GUNBASH
	maxhealth 		70
	maxarmor  		25
	forcepowers		FP_SEE,1
	modelscale  1.05
	forcepool		30
	forceregen		1
	model			"stormie"
	skin			"shoulderdefault"
	customred		0.7
	customgreen		0.5
	customblue		0.2
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_COMMANDER
	holdables		HI_MEDPAC|HI_EWEB
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/e_22/e_22_w.glm"
	NewViewModel  "models/weapons2/e_22/e_22.md3"
	Icon  "gfx/hud/w_icon_e_22"
	WeaponName  "E-22"
	FlashSound0		"sound/weapons/e_22/fire.mp3"
	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace				WP_FRAG_NADE
	WeaponBasedOff				WP_FRAG_NADE
	NewWorldModel				"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel				"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon						"gfx/hud/w_icon_StormiTD"
	WeaponName					"Flashbang Grenade"
	customammo					1
	primFireEnabled				0
	
}

description	"Stormtrooper Squad Leader

Weaponry:
E-22 (3)
Flashbang Grenade

Attributes:
Gunbash
Shield Recharge
Melee Damage Reduction
Rally
Radar (sense 1)

Items:
E-Web
Personal Medpac
View ally stats
Ammo Dispenser
Med Pack
Seeker

Stormtroopers were the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Like Imperial-class Star Destroyers and TIE Fighters, stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."