//Siege class def file.

ClassInfo
{
	name			"Citadel_Officer"
	weapons			WP_MELEE|WP_DEMP2|WP_THERMAL
	attributes		MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_THERMALS,1
	maxhealth		100
	maxarmor		30
	model			"Imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"officer2"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Imperial/mb2_icon_officer2"
	MBClass			MB_CLASS_ARCTROOPER
	classflags		HI_MEDPAC_BIG|HI_SEEKER|CFL_STATVIEWER|CFL_AKIMBOPISTOL3
	WP_DEMP2Flags	HELD_LOWDAMAGE
	classNumberLimit	1
	speed		0.95
	
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	
	 Missile3Effect		"Blaster/Shot01R"  
 	AltMissileEffect		"Blaster/Shot01R"  
 	PowerUpShotEffect		"Blaster/Shot01R"  
	Missile3Effect	"Blaster/Shot01R" 
	
	FlashSound0			"sound/weapons/bryar/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals" 				//Required: Weapon change icon
	WeaponName			"Dual Pistols"    					//Required: Weapon change display name
	Customclip		100
	Customammo		1000
	idleAnim  TORSO_WEAPONIDLE2
	idleAnim DUAL_DRAW 
  firingAnim  DUAL_RUNNING_FIRE_RIGHT
  AltFireEnabled 	0	
}


description	"Imperial Commander

Weaponry:
Dual Pistols
Frag Grenade

Attributes:
Dexterity (3)
Stamina (2)
Heal (1)
Armour (2)
Ammo (2)

This Imperial veteran carries dual pistols and has extensive training wielding them. He is always prepared to show the rookies how it's done."
