ClassInfo
{
	name				"citadel_jyn"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	attributes			MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SUPPLYDROP,3
	WP_SaberFlags		HELD_PULSE
	saber1				"base_baton_citadel"
	saber2				"base_baton_citadel"
	saberstyle			SS_DUAL
	maxhealth			150
	maxarmor			95
	model				"jyn_impgunner"
	skin				"default"
	uishader			"models/players/jyn_impgunner/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
	customAmmo 			700
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/stun_baton/baton.md3"
	Icon				"gfx/hud/w_icon_dual_stun_baton"
	WeaponName			"Dual Batons"
}

description	"Jyn Erso

^2Weaponry:
- Dual Batons
- SE-14c Blaster Pistol (3)

^8Attributes:
- Blast Armour
- Heal  (1)
- Dodge (3)
- Cannot be seen by Sense

^3Abilities:
- Ammo Drop [Press Use to Drop Ammo]

Jyn Erso was a human female soldier and former criminal who became a pivotal member of the Alliance to Restore the Republic when she led Rogue One in stealing the Death Star plans during the Battle of Scarif."