//Siege class def file.

ClassInfo
{
  name  "citadel_dt_spec"
  weapons WP_MELEE|WP_DET_PACK|WP_THERMAL
  attributes  MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,1|MB_ATT_THERMALS,1|MB_ATT_TRACKING_DART,2
  maxhealth 100
  maxarmor  40
	model "deathtrooper"
	skin  "default_commander"
	uishader  "models/players/deathtrooper/mb2_icon_default_commander"
  MBClass MB_CLASS_BOUNTY_HUNTER
  classNumberLimit  1
  speed		0.9
  modelscale  1.075
  WP_DetPackFlags HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	WeaponName  "DLT-19D"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	altFireEnabled 0
	ClipSize	60
	ProjSpeedModifier 	1.1
 
 		FleshImpact 	 "bryar/flesh_impact"
 		DroidImpact		"bryar/droid_impact"
 		WallImpact		"bryar/wall_impact"

}

WeaponInfo1
{
	WeaponToReplace				WP_THERMAL
	WeaponBasedOff				WP_THERMAL
	NewWorldModel				"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel				"models/weapons2/oldfraggrenade/thermal.md3"
	MissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
	AltMissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
	Icon						"gfx/hud/w_icon_oldfraggrenade"
	WeaponName					"Frag Grenade"
 	
}

description	"Death Trooper Specialist

Weaponry:
DLT-19D
Frag Grenade

Attributes:
Tracking Darts
Gunkick
Magnetic Plating Armor
Armour (3)
Ammo (3)
Dodge (1)
Rally

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."