ClassInfo
{
	name  				"citadel_impgunner"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_FRAGS,1|MB_ATT_BLASTER,1|MB_ATT_HEALING,2
	saber1				"base_baton_citadel"
	saber2				"base_baton_citadel"
	saberstyle			SS_DUAL
	sabercolor 			0
	saber2color 		0
	maxhealth			80
	maxarmor			35
	model				"imperial_army"
	skin				"gunner"
	speed				0.95
	uishader 			"models/players/imperial_army/mb2_icon_gunner"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	holdables			HI_SENTRY_GUN|HI_BINOCULARS
	Classflags			CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
	customAmmo 			600
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/stun_baton/baton.md3"
	Icon				"gfx/hud/w_icon_dual_stun_baton"
	WeaponName			"Dual Batons"
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel		"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 		"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 		"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Frag Grenade"
}

description	"Imperial Gunnner

Weaponry:
SE-14c Blaster Pistol (2)
E-11 Blaster Rifle (1)
Dual Batons
Frag Grenade

Attributes:
Reinforcements (1)
Assemble
Cannot be seen by K2S0

Inventory:
Portable Sentry
Binoculars

Imperial gunners were recruits from the Imperial Navy's piloting program that were either still in training or washed out. Even though they did not make it into becoming pilots, Imperial gunners nonetheless possessed keen eyes, superior reflexes, and a rapport with specialized equipment, and as such they were tasked to use their skills with weapons to handle the powerful turbolasers and ion cannons of Imperial vessels, such as Star Destroyers and World Devastators."