//Siege class def file.

ClassInfo
{
  name  "citadel_impgunner"
	weapons				WP_BLASTER_PISTOL|WP_THERMAL|WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_RESPAWNS,1|MB_ATT_THERMALS,1|MB_ATT_BLASTER,1|MB_ATT_HEALING,2
	saber1	"base_baton_citadel"
 	saber2 			"base_baton_citadel2"														//name of .sab file (without .sab) in quotations
 	
	saberstyle	SS_DUAL
	maxhealth			80
	maxarmor			30
	model				"impgunner" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	speed		0.95
	uishader  "models/players/impgunner/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	holdables			HI_SENTRY_GUN|HI_BINOCULARS
}


WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 			600
}

WeaponInfo1
{
	WeaponToReplace				WP_THERMAL
	WeaponBasedOff				WP_THERMAL
	NewWorldModel				"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel				"models/weapons2/oldfraggrenade/thermal.md3"
	MissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
	AltMissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
	Icon						"gfx/hud/w_icon_oldfraggrenade"
	WeaponName					"Frag Grenade"
 	
}

description	"Imperial Gunnner

Weaponry:
SE-14c Blaster Pistol

Attributes:
Armour (3)
Ammo (3)
Stamina (2)

Imperial gunners were recruits from the Imperial Navy's piloting program that were either still in training or washed out. Even though they did not make it into becoming pilots, Imperial gunners nonetheless possessed keen eyes, superior reflexes, and a rapport with specialized equipment, and as such they were tasked to use their skills with weapons to handle the powerful turbolasers and ion cannons of Imperial vessels, such as Star Destroyers and World Devastators."