ClassInfo
{
	name				"citadel_k2soimp"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth			350
	maxarmor			0
	extralives			1
	speed				.95
	modelscale			1.19
	model				"k2so"
	skin				"kxdroid"
	uishader			"models/players/k2so/mb2_icon_k2so_evil"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	2
}

description	"Imperial KX Series Droid

^2Weaponry:
- Melee

^8Attributes:
- Strength (3)
- Magnetic Plating
- Reinforcements (1)

KX-series security droids were a model of security droid manufactured by Arakyd Industries that was in service to the Galactic Empire during the Galactic Civil War."