//Siege class def file.

ClassInfo
{
	name  "citadel_cassian"
	MBClass	MB_CLASS_HERO
	weapons WP_BLASTER_PISTOL|WP_A280|WP_FRAG_NADE
	attributes  MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_SPY_DISGUISE,2
	maxhealth 100
	maxarmor  90
	model "cassian_officer"
	skin  "default"
	uishader  "models/players/cassian_officer/mb2_icon_default"
	classNumberLimit  1
	classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	resource	resource_energy
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
	customAmmo 			700
}

description	"Cassian Andor

Weaponry:
SE-14c Blaster Pistol (2)
A280  (3)
Frag Grenades  (2)

Attributes:
Melee Damage Reduction
Dodge (3)
Healing (2)
Disguise
Cannot be seen via sight

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and Intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."