ClassInfo
{
	name  		"citadel_k2soimp"
	weapons 		WP_MELEE
	attributes  	MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2
	maxhealth 		350
	extralives		1
	maxarmor  		0
	modelscale  	1.19
	speed 			.95
	model 			"k2so"
	skin  			"kxdroid"
	uishader  		"models/players/k2so/mb2_icon_k2so_evil"
	MBClass 			MB_CLASS_WOOKIE
	classNumberLimit  2
}

description	"Imperial KX Series Droid

Attributes:
Health  (3)
Strength  (3)
Extra Life

KX-series security droids were a model of security droid manufactured by Arakyd Industries that was in service to the Galactic Empire during the Galactic Civil War."