//Siege class def file.

ClassInfo
{
	name			"Citadel_Officer"
	weapons			WP_MELEE|WP_BRYAR_OLD|WP_THERMAL
	attributes		MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_THERMALS|MB_ATT_SOLDIER_TDS
	maxhealth		100
	maxarmor		30
	model			"Imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"officer2"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Imperial/mb2_icon_officer2"
	MBClass			MB_CLASS_ARC_TROOPER
	classflags		HI_MEDPAC_BIG|HI_SEEKER|CFL_STATVIEWER|CFL_AKIMBOPISTOL3
	classNumberLimit	1
	
	forcepowers		FP_LEVITATION,1
	forcepool		4
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/bryar/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals" 				//Required: Weapon change icon
	WeaponName			"Dual DL-44's"    					//Required: Weapon change display name
	Customammo		500
	idleAnim  TORSO_WEAPONIDLE2
	idleAnim DUAL_DRAW 
  firingAnim  DUAL_RUNNING_FIRE_RIGHT
}

WeaponInfo1
{
	WeaponToReplace				WP_THERMAL
	WeaponBasedOff				WP_THERMAL
	NewWorldModel				"models/weapons2/oldfraggrenade/thermal_w.glm"
	NewViewModel				"models/weapons2/oldfraggrenade/thermal.md3"
	MissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
	AltMissileModel 				"models/weapons2/oldfraggrenade/thermal_proj.md3"
	Icon						"gfx/hud/w_icon_oldfraggrenade"
	WeaponName					"Frag Grenade"
 	
}

description	"Imperial Commander


Weaponry:
Dual DL-44's
Frag Grenade

Attributes:
Dexterity (3)
Stamina (2)
Heal (1)
Armour (2)
Ammo (2)

Loyal to the Empire and merciful to none. This Imperial veteran carries dual pistols and has extensive training wielding them. He is always prepared to show the rookies how it's done."
