ClassInfo
{
	name  "citadel_k2so"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2|MB_ATT_MAGNETIC_PLATING,1
	maxhealth 200
	forcepowers		FP_SEE,1
	modelscale  1.20
	forcepool		30
	forceregen		1
	classflags		CFL_STATVIEWER|CFL_BLOODYMELEE
	model "k2so"
	skin  "default"
	uishader  "models/players/k2so/mb2_icon_default"
	MBClass MB_CLASS_WOOKIE
	Speed	1.05
	classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName  "SE-14r"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Sense"
}

description	"K-2SO

Weaponry:
SE-14r (3)

Attributes:
Sense
Magnetic Plating
Strength  (3)
Ammo  (2)
Sense of humor

K-2SO was a KX-series security droid originally created for use in the Galactic Empire's armed forces. At some point, the droid encountered Captain Cassian Andor who was able to reprogram K-2SO to serve the Alliance."