//Siege class def file.

ClassInfo
{
	name			"Citadel_Officer"
	weapons			WP_MELEE|WP_MANDO_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_MANDO_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1
	maxhealth		100
	maxarmor		30
	model			"Imperial"
	skin			"officer2"
	uishader		"models/players/Imperial/mb2_icon_officer2"
	MBClass			MB_CLASS_ARCTROOPER
	classflags		CFL_STATVIEWER|CFL_AKIMBOPISTOL3
	WP_MandoPistolFlags	HELD_LOWDAMAGE
	classNumberLimit	1
	rateoffire		0.8
	speed			0.95
	
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	
	 Missile3Effect		"Blaster/Shot01R"  
 	AltMissileEffect		"Blaster/Shot01R"  
 	PowerUpShotEffect		"Blaster/Shot01R"  
	Missile3Effect	"Blaster/Shot01R" 
	
	FlashSound0			"sound/weapons/blasterMB/fire.mp3"
	AltFlashSound0		"sound/weapons/blasterMB/fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/blasterMB/fire.mp3"
	Icon				"gfx/hud/w_icon_dh-17_dual"
	WeaponName			"Dual Pistols"
	clipsize		120
	Customammo		1000
	AltFireEnabled 	0	
	ReloadTimeModifier 	2
}


description	"Imperial Commander

Weaponry:
Dual Pistols
Frag Grenade

Attributes:
Dexterity (3)
Stamina (2)
Heal (1)


This Imperial veteran has extensive training. He is always prepared to show the rookies how it's done."
