//Siege class def file.

ClassInfo
{
	name				"citadel_bluepilot"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_THERMAL
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_THERMALS,1
	maxhealth			100
	maxarmor			60
	model				"rebel_pilot"
	skin				"blue"
	uishader			"models/players/rebel_pilot/mb2_icon_blue_ct"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	holdables			HI_SHIELD
}

WeaponInfo0
{
	WeaponToReplace				WP_THERMAL
	WeaponBasedOff				WP_THERMAL
	NewWorldModel				"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel				"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon						"gfx/hud/w_icon_StormiTD"
	WeaponName					"Flashbang Grenade"
	customammo					1
	primFireEnabled				0
	
}

description	"Blue Squadron Pilot

Weaponry:
Pistol (3)
Flashbang Grenade

Attributes:
Portable Shield
Armour (1)
Ammo (3)

A pilot from Blue Squadron shot out of the sky, narrowly surviving and parachuting on to the private landing pad."
