//Siege class def file.

ClassInfo
{
	name  "citadel_rebel"
	weapons WP_FLECHETTE|WP_MELEE
	attributes  MB_ATT_A280,1|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,1|MB_ATT_ASSEMBLE|MB_ATT_GUNBASH|MB_ATT_CCTRAINING,1
	maxhealth 60
	maxarmor  40
	model "rebel_guerilla"
	skin  "default"
	uishader  "models/players/rebel_guerilla/mb2_icon_default"
	MBClass MB_CLASS_SOLDIER
}

description	"Rebel Soldier

Weaponry:
A280 (1)

Attributes:
Gunbash
Close Combat Training
Reinforcements (2)
Armour (1)
Ammo (1)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."