//Siege class def file.

ClassInfo
{
	name				"citadel_bluepilot"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE|WP_BLASTER
	attributes			MB_ATT_BLASTER,2|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_FRAGS,1
	maxhealth			100
	maxarmor			60
	model				"rebel_pilot"
	skin				"blue"
	uishader			"models/players/rebel_pilot/mb2_icon_blue_ct"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	holdables			HI_SHIELD
}

WeaponInfo0
{
	WeaponToReplace				WP_FRAG_NADE
	WeaponBasedOff				WP_FRAG_NADE
	NewWorldModel				"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel				"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon						"gfx/hud/w_icon_StormiTD"
	WeaponName					"Flashbang Grenade"
	customammo					1
	primFireEnabled				0
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"
	CustomAmmo	645
}

WeaponInfo2
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/e_22/e_22_w.glm"
	NewViewModel  "models/weapons2/e_22/e_22.md3"
	Icon  "gfx/hud/w_icon_e_22"
	WeaponName  "Stolen E-22"
	FlashSound0		"sound/weapons/e_22/fire.mp3"
	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3"
}

description	"Blue Squadron Pilot

Weaponry:
Bryar Pistol (3)
Stolen E-22
Flashbang Grenade

Attributes:
Portable Shield
Armour (1)
Ammo (3)

A pilot from Blue Squadron shot out of the sky, narrowly surviving and parachuting on to the private landing pad."
