//Siege class def file.

ClassInfo
{
	name				"Cor_mando"
	weapons				WP_MELEE|WP_EE3|WP_FRAG_NADE|WP_MANDO_PISTOL
	attributes			MB_ATT_EE3,2|MB_ATT_MANDO_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,2|MB_ATT_JETPACK,1|MB_ATT_BESKAR,1
	maxhealth			80
	maxarmor			80
	extralives			1
	model				"mbmandy"
	skin				"soldier"
	uishader			"models/players/mbmandy/mb2_icon_soldier"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	5
}

description	"Mandalorian Protector

^2Weaponry:
- Westar Pistol (2)
- EE-3 Carbine (2)
- 1 Frag Grenade
- Flamethrower ^3[CS2]

^8Attributes:
- Jetpack
- Fuel (3)
- Beskar Armor (1)

The Mandalorian Protectors, also known as the 'Mando Cabure' in Mando'a, were a branch of the Mandalorian Supercommando's and were formed during the Clone Wars."