//Siege class def file.

ClassInfo
{
	name				"Cor_RCloneTrooper"
	weapons				WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,1|MB_ATT_CLONEBLOBS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			60
	extralives			2
	model				"clonetrooper_p1"
	skin				"default"
	customred			1
	customgreen			1
	customblue			1
	uishader			"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
}

description	"Clone Trooper

^2Weaponry:
- DC-15A Blaster Rifle (1)
-- Concussion Blasts (3)

^8Attributes:
- Reinforcements (2)
- Assemble (1)

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."