//Siege class def file.

ClassInfo
{
	name				"Cor_fenn"
	weapons				WP_MELEE|WP_MANDO_PISTOL
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_WRISTLASER,1|MB_ATT_ROCKET,1|MB_ATT_BESKAR,2|MB_ATT_DISP_HEALTH,3
	holdables			HI_MEDPAC|HI_SEEKER
	maxhealth			125
	maxarmor			125
	rateoffire			1.25
	modelscale			1.05
	model				"mbmandy"
	skin				"fenn"
	uishader			"models/players/mbmandy/mb2_icon_fenn"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_AKIMBOPISTOL3
	classNumberLimit	1
}

WeaponInfo0
{
    WeaponToReplace		WP_MANDO_PISTOL
    WeaponBasedOff		WP_MANDO_PISTOL
    NewWorldModel		"models/weapons2/westar34/westar34.glm"
    NewViewModel		"models/weapons2/westar34/westar34.md3"
    Icon				"gfx/hud/w_icon_westar_3"
    WeaponName			"Overcharged Westars"
	customAmmo			800
	clipSize			300
}

description	"Fenn Shysa

^2Weaponry:
- Dual Overcharged Westars (3)
- Jetpack Rocket ^3[CS1]
- Wrist Laser ^3[CS2]

^6Inventory:
- Medpac (25HP+)
- Seeker Droid

^8Attributes:
- Melee Resistant Armor
- Jetpack
- Fuel (3)
- Beskar Armor (2)

^3Abilities:
- Field Med Kit [Hold Use on Ally]

Fenn Shysa was a male Mandalorian, born on the planet Mandalore in the years prior to the Clone Wars. Alongside his childhood friend, Tobbi Dala, Shysa joined the two-hundred twelve-man force known as the Mandalorian Protectors, under Spar - Mandalore the Resurrector."