//Siege class def file.

ClassInfo
{
	name				"Cor_RCloneTrooperShadow"
	weapons				WP_MELEE|WP_BLASTER|WP_DEMP2
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_STAMINA,1|MB_ATT_DEXTERITY,2
	maxhealth			100
	maxarmor			80
	model				"clonetrooper_p2"
	skin				"shadow"
	uishader			"models/players/clonetrooper_p2/mb2_icon_shadow"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	holdables			HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
	customammo			500
}

description	"Prototype Phase II Shadow Ops Trooper

Weaponry:
DC-17 (2)
DC-15S (3)

Attributes:
Cloaking Device
Armour (3)
Ammo (3)
Dodge (2)
Stamina (1)
Dexterity (2)

Shadow troopers were an elite cadre of clone troopers, devised by Director Armand Isard of Republic Intelligence during the Clone Wars. Since the numbers of the Advanced Recon Commandos were dwindling, Isard created the shadow troopers as a reconnaissance unit, who, with the benefit of greatly modified and expensive armor, could operate covertly and undercover."