//Siege class def file.

ClassInfo
{
	name				"Cor_mando"
	weapons				WP_MELEE|WP_FLECHETTE|WP_FRAG_NADE|WP_BRYAR_OLD
	attributes			MB_ATT_BLASTER,2|MB_ATT_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_A280,2|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,2|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3
	maxhealth			100
	maxarmor			50
	model				"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin				"soldier"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_Icons/mb2_icon_soldier"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	5
	classflags			CFL_STRONGAGAINSTPHYSICAL
	
}

description	"Mandalorian Protector


Weaponry:

EE-3 (2)
Westar Pistol
Flamethrower
Frag Grenade


Items:

Jetpack
Fuel (3)
Ammo (2)
Armour (3)

The Mandalorian Protectors, also known as the "Mando Cabure" in Mando'a, were a branch of the Mandalorian Supercommando's and were formed during the Clone Wars."