//Siege class def file.

ClassInfo
{
	name				"Cor_fenn"
	weapons				WP_MELEE|WP_MANDO_PISTOL
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_WRISTLASER,1|MB_ATT_ROCKET,1|MB_ATT_BESKAR,2|MB_ATT_DISP_HEALTH,3
	maxhealth			125
	maxarmor			125
	model				"mbmandy"
	skin				"fenn"
	uishader			"gfx/hud/FA_Icons/mb2_icon_fenn"
	MBClass				MB_CLASS_MANDALORIAN
	modelscale			1.05
	classNumberLimit	1
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_AKIMBOPISTOL3
	holdables			HI_MEDPAC|HI_SEEKER
	rateoffire			1.25
}

WeaponInfo0
{
    	WeaponToReplace		WP_MANDO_PISTOL       			
    	WeaponBasedOff		WP_MANDO_PISTOL      			
    	NewWorldModel		"models/weapons2/westar34/westar34.glm"  
    	NewViewModel		"models/weapons2/westar34/westar34.md3"
		customAmmo			800
		clipSize			300
    	Icon				"gfx/hud/w_icon_westar_3"
    	WeaponName			"Overcharged Westars"    
}


description	"Fenn Shysa

Weaponry:
Dual Overcharged Westars
Rocket
Wrist Laser

Items:
Jetpack
Fuel (3)
Bacta (25HP+)
Field Med Kit (Hold use on ally)
Seeker Droid

Attribute:
Beskar Armor (2)
Melee Resistant Armor

Fenn Shysa was a male Mandalorian, born on the planet Mandalore in the years prior to the Clone Wars. Alongside his childhood friend, Tobbi Dala, Shysa joined the two-hundred twelve-man force known as the Mandalorian Protectors, under Spar - Mandalore the Resurrector."