//Siege class def file.

ClassInfo
{
name				"Cor_SDestroyerDroid"
weapons				WP_BRYAR_PISTOL
attributes			MB_ATT_DEKA_SHIELD,2|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,1|MB_ATT_SHIELD_PROJ,1|MB_ATT_DEKA_DEPLOY,1
model				"droideka"
skin				"default"
uishader			"models/players/droideka/mb2_icon_default"
MBClass				MB_CLASS_DROIDEKA
classNumberLimit	2
}

description	"Droideka

Weaponry:
Twin built-in blasters

Attributes:
Shield Projector (1)
Shield Strength (2)
Hull Strength (2)
Fire Power (1)
Quick Deploy (1)

Droideka's were more formidable than the Federation's more numerous B1 battle droids for several reasons. They were able to transform into a wheel-like configuration, allowing rapid movement and compact storage. When they encountered their targets, the bronzium-armored droids would unfold into a tripodal weapons platform, equipped with powerful, built-in twin blasters and often personal shield generators."