//Siege class def file.

ClassInfo
{
name				"Cor_RRC1262Scorch"
weapons				WP_MELEE|WP_REPEATER|WP_DEMP2|WP_ROCKET_LAUNCHER|WP_FRAG_NADE
attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,2|MB_ATT_PLX1,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_SHIELD_RECHARGE2,2
maxhealth			100
maxarmor			100
model				"clonerc2"
skin				"scorch"
uishader			"models/players/clonerc2/mb2_icon_scorch"
MBClass				MB_CLASS_CLONETROOPER
classNumberLimit	1
speed				1.05
holdables			HI_MEDPAC|HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	customAmmo 			500
}

description	"RC-1262 'Scorch'

Weaponry:
DC-15s (2)
DC-17M (2)
PLX-1 (3-6)
Frag Grenades (2)

Items:
Bacta (25HP+)
Electrobinoculars

Attributes:
Armour (3)
Ammo (3)
Stamina (2)
Shield Regeneration (2)

Six-Two earned the nickname "clonerc2"after an ordnance accident during training that left him and his instructor, Sergeant Walon Vau, without eyebrows for a short time. Scorch was one of the most individual clone troopers in the Republic forces. He had an over-developed sense of irony, and was the resident wiseguy of Delta Squad, much to the annoyance of some of his peers.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."