//Siege class def file.

ClassInfo
{
	name				"Cor_RRC1138Boss"
	weapons				WP_SABER|WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_FRAG_NADE|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_QUICKTHROW,1
	maxhealth			125
	maxarmor			100
	model				"clonerc2"
	skin				"boss"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	speed				1.05
	holdables			HI_MEDPAC_BIG|HI_BINOCULARS
	saberstyle			SS_TAVION
	saber1 				"arc_shiv_legends"
	
	saberStanceAnim			BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	damagetaken			0.9
	speed				0.9
	WP_CloneRifleFlags	HELD_ALTRELOAD
	special3			EAS_HI_QUICKTHROW
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
	clipSize			90
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	
}

WeaponInfo2
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

description	"RC-1138 'Boss'

Weaponry:
DC-15s (1)
DC-17M (3)
- Based on a Clone Rifle
- Alt Style Reload
Wrist Shiv
- Cyan Style Only
- Cannot Block Anything
EMP Grenade (1)
Frag Grenade (1)

Items:
Bacta (50HP+)
Electrobinoculars

Attributes:
Quick Throw ^3[CS3]
Armor Regen (2)

Boss started off exactly the same as his commando brethren. As his training progressed, he consistently ranked highest in his squad for accuracy and all-around fighting ability. He even managed to break Sergeant Walon Vau's arm in training. It was because of these qualities that Vau appointed him as the leader of Delta Squad.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."