//Siege class def file.

ClassInfo
{
name				"Cor_ordo"
weapons				WP_MELEE|WP_FLECHETTE|WP_PULSE_NADE
attributes			MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3
maxhealth			100
maxarmor			100
model				"clonetrooper_p1"
skin				"arc"
customred			0.706
customgreen			0
customblue			0
uishader			"models/players/clonetrooper_p1/mb2_icon_arc"
MBClass				MB_CLASS_ARCTROOPER
classNumberLimit	1
holdables			HI_BINOCULARS|HI_SENTRY_GUN
}

description	"Ordo Skirata

Weaponry:
Westar M5 Rifle + Scope Attachment
Pulse Grenade

Items:
Electrobinoculars
Sentry Gun

Attributes:
Armour (3)
Ammo (3)
Stamina (3)
Dexterity (3)
Self Heal (2)
Rally

Ordo Skirata, formerly known as Null-5 or N-5 was one of six Null-class ARC troopers created for use in the Grand Army of the Republic as a lieutenant. Due to the genetic tampering, Ordo and his five brothers had slightly improved muscular structures, eidetic memory, and an enhanced intelligence that was at least a 35% higher intelligence score over the ordinary clones.
When he and the other Nulls were two years old, Kal Skirata saved them from termination by the Kaminoan clone scientists. Since then, they were only loyal to Kal Skirata."