//Siege class def file.

ClassInfo
{
	name				"Cor_RCloneTrooperShadow"
	weapons				WP_MELEE|WP_DC_CARBINE|WP_CLONE_PISTOL
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_DC_CARBINE,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,2
	maxhealth			80
	maxarmor			80
	model				"clonetrooper_p2"
	skin				"shadow"
	uishader			"models/players/clonetrooper_p2/mb2_icon_shadow"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	extralives			1
	holdables			HI_CLOAK
	resource			resource_stamina
	special4			EAS_HI_DODGE
	special3			EAS_HI_GRAPPLEHOOK
}

description	"Prototype Phase II Shadow Ops Trooper

^2Weaponry:
- DC-17 Hand Blaster (2)
- DC-15S Carbine (3)

^6Inventory:
- Cloaking Device
- Grappling Hook (2) ^3[CS3]

^8Attributes:
- Reinforcements (1)
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Dodge (3) ^3[CS4]

Shadow troopers were an elite cadre of clone troopers, devised by Director Armand Isard of Republic Intelligence during the Clone Wars. Since the numbers of the Advanced Recon Commandos were dwindling, Isard created the shadow troopers as a reconnaissance unit, who, with the benefit of greatly modified and expensive armor, could operate covertly and undercover."