//Siege class def file.

ClassInfo
{
	name				"Cor_RRC1262Scorch"
	weapons				WP_SABER|WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_PLX1|WP_FRAG_NADE
	WP_CloneRifleFlags	HELD_ALTRELOAD
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_FRAGS,3|MB_ATT_PLX1,3|MB_ATT_QUICKTHROW,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_BLAST_ARMOUR,1
	holdables			HI_MEDPAC|HI_BINOCULARS
	saber1 				arc_shiv_legends
	saberstyle			SS_TAVION
	maxhealth			100
	maxarmor			100
	speed				0.9
	damagetaken			0.9
	model				"clonerc2"
	skin				"scorch"
	uishader			"models/players/clonerc2/mb2_icon_scorch"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	special3			EAS_HI_QUICKTHROW

	saberStanceAnim		BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPIN_KICK_L
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
	clipSize			90
	selectSound			"sound/weapons/dc17m/select.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s Side Arm Blaster"
	FlashSound0			"sound/weapons/dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/dc-15s/fire.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/launcher.glm"
	NewViewModel		"models/weapons2/DC-17m/launcher.md3"
	FlashSound0          "sound/weapons/rocket/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-17mL"
	WeaponName			"DC-17M: RPG Attachment"
	hasAnimOverrides	1
	animReady			BOTH_DC15_IDLE
	animReadyRun		BOTH_DC15_READY
	animReadyWalk		BOTH_DC15_READY
	animReadyNoAmmo		BOTH_DC15_ATTACK
	animAttack			BOTH_DC15_ATTACK
	animAttackRun		BOTH_DC15_ATTACK
	animAttackWalk		BOTH_DC15_ATTACK
	animStand			BOTH_DC15_IDLE
	customammo 			5
}

WeaponInfo3
{           
	WeaponToReplace     WP_SABER
	WeaponBasedOff      WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

description	"RC-1262 'Scorch'

^2Weaponry:
- Wrist Shiv
-- Cyan Style Only
-- Cannot Block Anything
- DC-15s Side Arm Blaster (1)
- DC-17M: Blaster Attachment (2)
-- Based on a Clone Rifle
-- Alt Style Reload
- DC-17M: RPG Attachment (5 Rockets)
- 3 Frag Grenades

^6Inventory:
- Medpac (25HP+)
- Electrobinoculars

^8Attributes:
- Stamina (2)
- Blast Armour
- Armor Regen (2)

^3Abilities:
- Quick Throw ^3[CS3]

Six-Two earned the nickname ''Scorch'' after an ordnance accident during training that left him and his instructor, Sergeant Walon Vau, without eyebrows for a short time. Scorch was one of the most individual clone troopers in the Republic forces. He had an over-developed sense of irony, and was the resident wiseguy of Delta Squad, much to the annoyance of some of his peers.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."