//Siege class def file.

ClassInfo
{
	name				"Cor_fenn"
	weapons				WP_MELEE|WP_BRYAR_OLD
	attributes			MB_ATT_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_WRISTLASER,1|MB_ATT_ROCKET,1|MB_ATT_ARMOUR,3
	maxhealth			100
	maxarmor			100
	model				"mbmandy"
	skin				"fenn"
	uishader			"gfx/hud/FA_Icons/mb2_icon_fenn"
	MBClass				MB_CLASS_MANDALORIAN
	modelscale			1.05
	classNumberLimit	1
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_AKIMBOPISTOL3
	holdables			HI_MEDPAC|HI_HEALTHDISP|HI_SEEKER	
}

WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_OLD       			
    	WeaponBasedOff		WP_BRYAR_OLD      			
    	NewWorldModel		"models/weapons2/westar34/westar34.glm"  
    	NewViewModel		"models/weapons2/westar34/westar34.md3"
		customAmmo			800
		clipSize			300
    	Icon				"gfx/hud/w_icon_westar_3"
    	WeaponName			"Overcharged Westars"    	
//		altFireEnabled		0	
}


description	"Fenn Shysa

Weaponry and Abilities:
Dual Overcharged Westars
Rocket
Wrist Laser
Healing Teammates
Dodge (3)


Items:
Jetpack
Fuel (3)
Ammo (3)
Armour (3)
Bacta
Seeker Droid

Fenn Shysa was a male Mandalorian, born on the planet Mandalore in the years prior to the Clone Wars. Alongside his childhood friend, Tobbi Dala, Shysa joined the two-hundred twelve-man force known as the Mandalorian Protectors, under Spar — Mandalore the Resurrector."