//Siege class def file.

ClassInfo
{
name			"Cor_RCloneTrooper"
weapons			WP_MELEE|WP_REPEATER
attributes		MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_CLONEBLOBS,1|MB_ATT_GUNBASH
maxhealth		100
maxarmor		80
model			"clonetrooper_p1"
skin			"default"
customred		1
customgreen		1
customblue		1
uishader		"models/players/clonetrooper_p1/mb2_icon_default"
MBClass			MB_CLASS_CLONETROOPER
extralives		1
}

description	"Clone Trooper

Weaponry:
DC-15A (1)
Charged Blasts (1)

Attributes:
Gunbash
Armour (3)
Ammo (3)
Assemble
1 Reinforcement

Clone troopers were identical, genetically-modified soldiers bred and trained to serve in the Republic's army during the conflict that came to be known as the Clone Wars."