//Siege class def file.

ClassInfo
{
name				"Cor_SSecurityDroid"
weapons				WP_MELEE|WP_BLASTER|WP_FRAG_NADE
attributes			MB_ATT_BLASTER,3|MB_ATT_ASSEMBLE,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_HEALING,1
maxhealth			60
maxarmor			60
model				"battledroid"
skin				"security"
uishader			"models/players/battledroid/mb2_icon_security"
MBClass				MB_CLASS_ELITETROOPER
classNumberLimit	2
extralives			2
speed				0.9

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/e5/e5_w.glm"
	NewViewModel		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E5 Blaster"
	MissileEffect		"blaster/Shot01R"
}

description	"B1 Security Droid

Weaponry:
E-5 (3)
Frag Grenade (1)

Attributes:
Reinforcement (2)
Assemble
Self-Repair (1)

B1s were perhaps the most numerous—and expendable—soldiers in galactic history, and, unlike most organic soldiers, they were capable of action in hostile environments like underwater or in space. They were designed to swamp their enemies with sheer numbers.
OOM security battle droids were security droids of the Trade Federation and Confederacy of Independent Systems used for the purposes of defence and detection."