//Siege class def file.

ClassInfo
{
	name				"Cor_RRC1140Fixer"
	weapons				WP_SABER|WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_PULSE_GRENADES,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_DISP_ARMOR,3
	maxhealth			100
	maxarmor			100
	model				"clonerc2"
	skin				"fixer"
	uishader			"models/players/clonerc2/mb2_icon_fixer"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	speed				1.05
	classflags			CFL_FASTHACKING|CFL_NOPICKUPS
	holdables			HI_MEDPAC|HI_BINOCULARS
	damagetaken			0.9
	
	saberstyle			SS_TAVION
	saber1 				"arc_shiv_legends"
	speed				0.9
	
	saberStanceAnim		BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPIN_KICK_L
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	WP_CloneRifleFlags	HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
	clipSize			90
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	customAmmo 			500
}

WeaponInfo2
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

description	"RC-1140 'Fixer'

Weaponry:
DC-15s (2)
DC-17M (2)
- Based on a Clone Rifle
- Alt Style Reload
Pulse Grenades (3)
Wrist Shiv
- Cyan Style Only
- Cannot Block Anything

Items:
Bacta (25HP+)
Electrobinoculars
Medical Kit (Hold use on Allies to heal)
Armour Repair Kit (Hold Use on Allies)
Ammo Stock (Hold use on Allies)

Attributes:
Armor Regen (2)

During training on Kamino, Fixer became a favorite student of the class's instructor, borderline sociopath Walon Vau. The two both shared a common obsession with weapons, technology and tactics. In fact, Vau and Fixer developed many new close-quarter combat moves.
A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."