//Siege class def file.

ClassInfo
{
name				"Cor_prudi"
weapons				WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE
attributes			MB_ATT_CLONERIFLE,2|MB_ATT_STRONGBLOBS,3|MB_ATT_CLONE_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3
maxhealth			100
maxarmor			100
model				"clonetrooper_p1"
skin				"arc"
customred			0
customgreen			0.353
customblue			0.706
uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue"
MBClass				MB_CLASS_ARCTROOPER
classNumberLimit	1
holdables			HI_BINOCULARS
}

description	"Prudii Skirata

Weaponry:
DC-17 Pistols (3)
DC-15A Blaster Rifle (2)
Heavy Ion Blobs (3)

Items:
Electrobinoculars

Attributes:
Stamina (3)
Dexterity (3)
Self Heal (3)
Rally

Prudii Skirata, formerly known as Null-5 or N-5 was one of six Null-class ARC troopers created for use in the Grand Army of the Republic as a lieutenant. Due to the genetic tampering, Prudii and his five brothers had slightly improved muscular structures, eidetic memory, and an enhanced intelligence that was at least a 35% higher intelligence score over the ordinary clones.
When he and the other Nulls were two years old, Kal Skirata saved them from termination by the Kaminoan clone scientists. Since then, they were only loyal to Kal Skirata."