//Siege class def file.

ClassInfo
{
	name				"crt_Luke"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_rey
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	maxarmor			0
	model				"luke_tfa"
	skin				"cloak"
	uishader			"models/players/luke_tfa/mb2_icon_cloak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Mind Trick (3)
Saber Offense (3)
Saber Defense (3)
Force Block (2)
Saber Deflect (2)

Since the fiery collapse of his Jedi training temple, Luke Skywalker has put that part of his life behind him, focusing instead on the task of living on Ahch-To."