//Siege class def file.

ClassInfo
{
	name				"crt_KyloRen"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_kylo_ren
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_LEVITATION,3|FP_PULL,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,1|FP_GRIP,2
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	maxarmor			0
	model				"kylo_ren"
	skin				"tlj_nomaska"
	uishader			"models/players/kylo_ren/mb2_icon_tlj_nomaska"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Supreme Leader Kylo Ren

^2Weaponry:
- Kylo Ren's Crossguard Lightsaber
-- Yellow / Red / Purple Styles
-- Saber Defense (3)
-- Gun Defense (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (3)
- Pull  (3)
- Sense (1)
- Grip  (2)
- Focus (1)
- Block (2)

Kylo has sacrificed everything in his commitment to the dark side, rejecting his family through his pledge of loyalty to the First Order."