//Siege class def file.

ClassInfo
{
	name				"crt_KyloRen"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_kylo_ren
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_LEVITATION,3|FP_PULL,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,1|FP_GRIP,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	maxarmor			0
	model				"kylo_ren"
	skin				"tlj_nomaska"
	uishader			"models/players/kylo_ren/mb2_icon_tlj_nomaska"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren

Weaponry:
Lightsaber

Force Powers:
Force Jump  (3)
Force Pull  (3)
Force Grip  (2)
Force Sense (1)
Saber Offense (3)
Saber Defense (3)
Force Block (2)
Saber Deflect (2)

Kylo has sacrificed everything in his commitment to the dark side, rejecting his family through his pledge of loyalty to the First Order."