//Siege class def file.

ClassInfo
{
	name				"CT_CommTech"
	weapons				WP_MELEE
	attributes			MB_ATT_ARMOUR,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3
	forcepowers			FP_PUSH,2
	maxhealth			100
	maxarmor			40
	forcepool			20
	forceregen			1.5
	model				"imperial_army"
	skin				"default"
	uishader			"models/players/imperial_army/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	classflags			CFL_EXTRAFLAMEDAMAGE
	holdables			HI_SHIELD|HI_SENTRY_GUN|HI_EWEB
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Kinetic Wave"
	ConeEffect		"effects/forcepowers/inv_wave"
}

description	"Communications Technician

Attributes:
Plasma Flamethrower
Portable Forcefield
Portable Sentry Gun
Portable E-Web Gun Turret
Armor (1)
Fuel (3)
Kinetic Wave (~ Force Push 2)

In smaller Imperial outposts, often one or two individuals share the duties of technician, engineer, and tactical support specialist. They rarely engage in active combat, and instead utilize their extensive technical knowledge to give their allies support. When in battle, their technical skills and equipment can come in handy, especially in the case of their Kinetic Gauntlet, something typically used for moving heavy equipment but can be used to reflect large, slow-moving projectiles."

