//Siege class def file.

ClassInfo
{
	name				"CT_CommTech"
	weapons				WP_MELEE
	attributes			MB_ATT_FLAMETHROWER,1
	forcepowers			FP_PUSH,2
	maxhealth			100
	maxarmor			40
	forcepool			20
	forceregen			1.1
	model				"imperial_army"
	skin				"default"
	uishader			"models/players/imperial_army/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
	classflags			CFL_EXTRAFLAMEDAMAGE
	holdables			HI_SHIELD|HI_SENTRY_GUN|HI_EWEB
	resource			resource_force
	special1			EAS_HI_PLASMA
}

ForceInfo0
{
	ForceToReplace	FP_PUSH
	Icon			"gfx/forcepowers/push"
	ForcePowerName	"Kinetic Wave"
	ConeEffect		"effects/forcepowers/inv_wave"
}

description	"Communications Technician

Attributes:
Plasma Flamethrower ^3[CS1]
- Uses FP as Fuel
Portable Forcefield
Portable Sentry Gun
Portable E-Web Gun Turret
Kinetic Wave (Force Push 2)

In smaller Imperial outposts, often one or two individuals share the duties of technician, engineer, and tactical support specialist. They rarely engage in active combat, and instead utilize their extensive technical knowledge to give their allies support. When in battle, their technical skills and equipment can come in handy, especially in the case of their Kinetic Gauntlet, something typically used for moving heavy equipment but can be used to reflect large, slow-moving projectiles."

