//Siege class def file.

ClassInfo
{
	name				"CT_DiaPassik"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FLECHETTE,3
	maxhealth			100
	maxarmor			50
	model				"jedi_tf"
	skin				"diapassik"
	uishader			"models/players/jedi_tf/mb2_icon_diapassik_ct"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	Icon				"gfx/hud/w_icon_golancr1"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	altfireenabled		0
}

description	"Dia Passik (Wraith Four)

Weaponry:
Pistol (1)
Golan Arms FC1 Flechette Weapon (3)
Fragmentation Grenades	(1)

Abilities:
Dexterity	(3)
Stamina		(3)

Dia is Wraith Squadron's vehicle specialist and has considerable knowledge of criminal syndicates, which she exploits to the squadron's advantage.

Although showing a tough exterior, Dia is in a fragile mental state, as she spent most of her youth as a slave girl for an Imperial aristocrat. After killing her master and escaping in a stolen fighter, she fled to the New Republic, and joined Wraith Squadron.

She occasionally becomes suicidal, needing the help of her squadmates to recover."