//Siege class def file.

ClassInfo
{
	name				"CT_DiaPassik"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_FLECHETTE,3|MB_ATT_FLECHETTE_NADES,4
	maxhealth			100
	maxarmor			50
	model				"jedi_tf"
	skin				"diapassik"
	uishader			"models/players/jedi_tf/mb2_icon_diapassik_ct"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

description	"Dia Passik (Wraith Four)

^2Weaponry:
- Blaster Pistol (1)
- Golan Arms FC1 Flechette (3)
-- 8 Alt Fire Grenades
- 1 Fragmentation Grenade

^8Attributes:
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Dia is Wraith Squadron's vehicle specialist and has considerable knowledge of criminal syndicates, which she exploits to the squadron's advantage.

Although showing a tough exterior, Dia is in a fragile mental state, as she spent most of her youth as a slave girl for an Imperial aristocrat. After killing her master and escaping in a stolen fighter, she fled to the New Republic, and joined Wraith Squadron.

She occasionally becomes suicidal, needing the help of her squadmates to recover."