//Siege class def file.

ClassInfo
{
	name				"CT_DiaPassik"
	weapons				WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3
	maxhealth			100
	maxarmor			50
	model				"jedi_tf"
	skin				"diapassik"
	uishader			"models/players/jedi_tf/mb2_icon_diapassik_ct"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/golancr1/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golancr1/golancr1.md3"
	Icon				"gfx/hud/w_icon_golancr1"
	WeaponName			"Golan Arms CR-1 Blaster Cannon"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot10R"
}

description	"Dia Passik (Wraith Four)

Weaponry:
Pistol (1)
Golan Arms CR-1 Blaster Cannon (3)
Fragmentation Grenades	(1)

Items:
Armor (2)
Ammo (3)

Abilities:
Dexterity	(3)
Stamina		(3)

Dia is Wraith Squadron's vehicle specialist and has considerable knowledge of criminal syndicates, which she exploits to the squadron's advantage.

Although showing a tough exterior, Dia is in a fragile mental state, as she spent most of her youth as a slave girl for an Imperial aristocrat. After killing her master and escaping in a stolen fighter, she fled to the New Republic, and joined Wraith Squadron.

She occasionally becomes suicidal, needing the help of her squadmates to recover."