//Siege class def file.

ClassInfo
{
	name				"CT_GarikLoran"
	weapons				WP_MELEE|WP_BRYAR_OLD
	attributes			MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_TRACKING_DART,3|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	maxhealth			100
	maxarmor			50
	model				"rebel_pilot"
	skin				"blue"
	uishader			"models/players/rebel_pilot/mb2_icon_blue_CT"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	holdables			HI_CLOAK
	speed				1.15
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	Icon				"gfx/hud/w_icon_bryar_duals"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
	AltMissileEffect	"Blaster/Shot02R"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.mp3"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	WeaponName			"Garik's Pistols"
//	altFireEnabled		0
}

description	"Garik Loran (Wraith Eight)

Weaponry:
Dual Pistols (3)

Items:
Armor	(2)
Ammo (3)
Tactical Sensors
Tracking Darts	(3)
Cloaking Generator

Abilities:
Agility
Dodge		(2)

Garik 'Face' Loran is Wraith Squadron's insertion expert, specializing in covert operations and intelligence gathering.

As a child, Garik was a galactically-famous child actor, starring in many holodramas and winning the hearts of the galaxy's adolescent females. He also performed in Imperial propaganda films, attracting the ire of rogue elements of the Rebellion. After being kidnapped and witnessing the ensuing firefight, he went underground, troubled by his lost innocence.

He employs his acting skills and whatever technological edge he can purchase--with his considerable personal funds--to operate the intelligence aspects of Wraith Squadron."