//Siege class def file.

ClassInfo
{
	name				"CT_ImperialOfficerF"
	weapons				WP_MELEE|WP_BLASTER|WP_PULSE_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,1|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			80
	speed		        0.95
	model				"imperial_fml"
	skin				"daala"
	uishader			"models/players/imperial_fml/mb2_icon_daala"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

description	"Imperial Officer (Female)

Weaponry:
E-11 (3)
Pulse Grenades (3)

Items:
Armor (3)
Ammo (3)

Abilities:
Gunkick
Dodge (2)
Quickthrow (1)
Rally

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."

