//Siege class def file.

ClassInfo
{
	name				"CT_ImperialOfficerM"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_DODGE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			75
	speed		        0.95
	model				"imperial"
	skin				"army"
	uishader			"models/players/imperial/mb2_icon_army"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Imperial Officer (Male)

Weaponry:
Pistol (3)
Frag Grenades (3)

Items:
Armor (3)
Ammo (3)

Abilities:
Dodge (2)
Rally

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."

