//Siege class def file.

ClassInfo
{
	name				"CT_ImperialOfficerF"
	weapons				WP_MELEE|WP_BLASTER|WP_PULSE_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			80
	speed		        0.95
	model				"imperial_fml"
	skin				"daala"
	uishader			"models/players/imperial_fml/mb2_icon_daala"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	special1			EAS_HI_DODGE
	special2			EAS_HI_KICK
	special3			EAS_HI_QUICKTHROW
}

description	"Imperial Officer (Female)

^2Weaponry:
- E-11 Blaster Rifle (3)
- Pulse Grenades (3)

^8Attributes:
- Rally

^3Abilities:
- Dodge (2) ^3[CS1]
- Gunkick ^3[CS2]
- Quick Throw ^3[CS3]

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."

