//Siege class def file.

ClassInfo
{
	name				"CT_KellTainer"
	weapons				WP_MELEE|WP_BLASTER|WP_PLX1
	attributes			MB_ATT_BLASTER,1|MB_ATT_PLX1,3|MB_ATT_AMMO,2|MB_ATT_HEALING,3
	maxhealth			100
	maxarmor			50
	model				"rebel_pilot"
	skin				"default"
	uishader			"models/players/rebel_pilot/mb2_icon_default_CT"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17"
}

description	"Kell Tainer (Wraith Five)

Weaponry:
DH-17 Blaster (1)
PLX-1	(3)

Abilities:
Gunkick
Healing	(3)

Wraith Squadron's backup mechanic, demolitions expert and hand-to-hand specialist.

Originally Kell Doran, from Alderaan, his family immigrated to Sluis Van to distance themselves from the actions of Kell's deceased father, changing their name to Tainer.

Early in his piloting career, Kell suffered from extreme bouts of cowardice during combat, once even nearly deserting during a heated battle. He controls his fears with the realization that running will doom his friends, and his love, Tyria."