//Siege class def file.

ClassInfo
{
	name				"CT_MynDonos"
	weapons				WP_MELEE|WP_BRYAR_PISTOL|WP_STUN_BATON
	attributes			MB_ATT_PISTOL,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,1
	maxhealth			100
	maxarmor			80
	model				"rebel_pilot"
	skin				"red"
	uishader			"models/players/rebel_pilot/mb2_icon_red_CT"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DISRUPTOR      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/zamrifle/zamrifle_w.glm" 	 	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/zamrifle/zamrifle.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_zamrifle" 				//Required: Weapon change icon
	WeaponName			"Projectile Rifle"    					//Required: Weapon change display name
}

description	"Myn Donos (Wraith Nine)

Weaponry:
Pistol (2)
Projectile Rifle

Items:
Tactical Sensors (Miraluka Sense)
Armor	(3)
Ammo (3)

Abilities:
Dodge		(1)

Lieutenant Myn Donos is a sniper from Corellia and a former CorSec counter-insurgent.

Formerly the commander of Talon Squadron, Donos suffered from post-traumatic stress disorder after their ambush and annihilation. Coming perilously close to a mental breakdown, his squadmates helped ease him through his guilt.

His keen eye and excellent aim allow him to protect his Wraith squadmates so as to never suffer such trauma again."