//Siege class def file.

ClassInfo
{
	name			"CT_Stormtrooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		50
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Stormtrooper

Weaponry:
Pistol (1)
E-11 Blaster (2)

Items:
Armor (3)
Ammo (3)

Abilities:
Gunbash
Close Combat Training (2)
Reinforcements (2)
Assemble

The military soldiers unswervingly loyal to the Emperor, Stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the far-flung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."

