//Siege class def file.

ClassInfo
{
	name			"CT_Soldier"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		50
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default_CT"
	MBClass			MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Soldier

Weaponry:
Pistol (1)
DH-17 Blaster (2)

Items:
Armor (3)
Ammo (3)

Abilities:
Gunbash
Close Combat Training (2)
Reinforcements (2)
Assemble

Eager recruits join the New Republic to help drive the Imperial Remnant from the galaxy and restore peace, freedom, and order to all.

New Republic soldiers tend to be brave, fearless, and committed to the cause of restoring the Republic to its former glory."