//Siege class def file.

ClassInfo
{
	name				"CT_TyriaSarkin"
	weapons				WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,0|MB_ATT_FORCEBLOCK,1
	maxhealth			100
	maxarmor			0
	forcepool			40
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3
	model				"tyriasarkin"
	skin				"default"
	uishader			"models/players/tyriasarkin/mb2_icon_default_CT"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Tyria Sarkin (Wraith Ten)

Weaponry:
Pistol (1)
DH-17 Blaster (1)

Items:
Ammo (3)

Force Powers:
Force Jump	(2)
Force Push	(3)
Force Pull	(3)
Force Block	(1)

Abilities:
Untrained in the Force
Healing		(1)
Agility

An Antarian Ranger from Toprawa, who's minor Force abilities continue to develop during her time with Wraith Squadron.

During her training, her commanding officer, Colonel Repness, attempted to persuade her into stealing an X-Wing so it could be sold on the black market. She refused, but was blackmailed into silence with the fact that the officer had been modifying her scores.
After being transferred to Wraith Squadron, her squadmates helped expose the corrupt Repness.

Eventually, Tyria is accepted into the ranks of the Jedi."