//Siege class def file.

ClassInfo
{
	name				"dotf_DarthMaul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_maul_fa
	sabercolor			0
	saberstyle			SS_STAFF
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,1
	maxhealth			150
	maxarmor			0
	meleeknockback		2
	model				"darthmaul"
	skin				"default"
	uishader			"models/players/darthmaul/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	tauntAnim			BOTH_MAUL_TAUNT
}

description	"Darth Maul

^2Weaponry:
- Maul's Lightsaber (EP1)
-- Special Lunge & Slap Animation
-- Staff Style Only
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (1)

^8Attributes:
- Darkness   (BP 1.2x)
- Teras Kasi (x2 Melee Knockback)
- Force Block (3)
- Force Focus (1)

Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."
