//Siege class def file.

ClassInfo
{
	name					"dotf_nute"
	weapons					WP_BLASTER_PISTOL|WP_MELEE
	attributes				MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_WRISTLASER,1
	maxhealth				80
	maxarmor				50
	model					"gunray"
	skin					"default"
	uishader				"gfx/hud/FA_icons/mb2_icon_gunray"
	MBClass					MB_CLASS_MANDALORIAN
	classNumberLimit		1
	holdables				HI_SENTRY_GUN|HI_MEDPAC
	resource				resource_energy
	special2				EAS_HI_DODGE
	special1				EAS_HI_WRIST
}

description	"Nute Gunray

Weaponry:
Pistol (1)
Wrist Laser ^3[CS1]

Items:
Small Medpack (25HP+)
Portable Assault Sentry


Attributes:
Dodge (3) ^3[CS2]
Heal (2)
Rally

Nute Gunray is a Neimoidian from the planet Neimoidia. Following a stint as Minister for the Trade Federation, he rose in power after the Stark Hyperspace War in 44 BBY, eventually becoming Viceroy of the Trade Federation. Gunray is pessimistic, intolerant, highly concerned for his own welfare, and often trying to shift blame onto others. He is openly fearful of Sidious and the Sith in general."