//Siege class def file.

ClassInfo
{
	name				"dotf_CommandDroid"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_FIRE_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_LOGIC,1|MB_ATT_RALLY,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_FRAGS,1
	maxhealth			90
	maxarmor			30
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"ep1_comm"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_ep1_comm"
	extralives			1
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit	1
	classflags			CFL_STATVIEWER
	
}

description	"Command Battle Droid

Weaponry:
Pistol (1)
E-5 Blaster (3)
Frag Grenade (1)
Incendiary Grenade (1)

Items:
Ammo (3)

Abilities:
Reinforcements (1)
Advanced Logic 
Rally
Computer Link (can see ally health and ammo)
Melee Programming (full melee ability)


Commanders were characterized by yellow-orange markings on the tops of their heads and circular spots on their abdomens. They received long-distance signals allowing them to be far from base with their squads, and reported directly to the Central Control Computer."