//Siege class def file.

ClassInfo
{
	name				"dotf_Padme"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2
	maxhealth			100
	maxarmor			45
	model				"Queen_amidala"
	skin				"default"
	uishader			"models/players/queen_amidala/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	holdables			HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
}

description	"Padme Amidala

Weaponry:
ELG-3A Diplomat's Pistol (3)
Pulse Grenades (2)

Items:
Small Medpack (25HP+)

Attributes:
Dodge (3)
Heal (3)
Armor (2)

Born Padme Naberrie, Queen Amidala was the formal name of the royal leader of Naboo. As a child, Amidala was prodigiously talented and extremely well educated. She had long been interested in public service, volunteering in the Refugee Relief Movement in her youth. Her efforts helped in the Shadda-Bi-Boran exodus. At the age of eight, she joined the Apprentice Legislature and became an Apprentice Legislator at age 11. By 14, she was elected Queen of Naboo."
