//Siege class def file.

ClassInfo
{
	name				"dotf_Padme"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2
	maxhealth			100
	maxarmor			0
	model				"Queen_amidala" 				//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/queen_amidala/mb2_icon_default_DOTF"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	holdables			HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 						//Required: Weapon change icon
	WeaponName			"ELG-3A Diplomat's Pistol"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
}

description	"Padmé Amidala


Weaponry:
ELG-3A Diplomat's Pistol (3)
Pulse Grenades (2)

Items:
Ammo (3)
Small Medpack

Abilities:
Dodge (3)
Heal (3)

Born Padmé Naberrie, Queen Amidala was the formal name of the royal leader of Naboo. As a child, Amidala was prodigiously talented and extremely well educated. She had long been interested in public service, volunteering in the Refugee Relief Movement in her youth. Her efforts helped in the Shadda-Bi-Boran exodus. At the age of eight, she joined the Apprentice Legislature and became an Apprentice Legislator at age 11. By 14, she was elected Queen of Naboo."
