//Siege class def file.

ClassInfo
{
	name				"dotf_DarthMaul"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_maul_fa
	sabercolor			0
	saberstyle			ss_staff
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth			150
	maxarmor			0
	meleeknockback		2
	model				"darthmaul"
	skin				"default"
	uishader			"models/players/darthmaul/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	tauntAnim		BOTH_MAUL_TAUNT
}

description	"Darth Maul

Weaponry:
Maul's Lightsaber (EP1)
- Special Lunge & Slap Animation
- Saber Defense (3)
- Gun Defense (2)
- Saber Deflect (2)

Force Powers:
Force Jump (3)
Force Push (3)
Force Sense (1)
Force Focus (1)
Force Block (3)

Abilities:
Darkness  (BP 1.2x)
Teras Kasi  (x2 Melee Knockback)

Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."
