//Siege class def file.

ClassInfo
{
	name			"dotf_BattleDroid"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth		40
	maxarmor		20
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"ep1"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_ep1"
	extralives		3
	MBClass			MB_CLASS_SOLDIER
	
}

description	"OOM Battle Droid

Weaponry:
E-5 Blaster (2)

Items:
Ammo (3)

Abilities:
Reinforcements (3)
Assemble



Battle droids are tall, gaunt humanoids with exposed joints and bone-white metal finishes that gives them an eerie resemblance to animated skeletons. Battle droid infantry is frightening in its uniformity -- only a numerical marking on the back of a comlink booster pack serves to distinguish one droid from another.

It was the invasion of Naboo by the Trade Federation that showed the galaxy not only the effectiveness of battle droids, but also the glaring oversights in their design. Against a peaceful populace, the Trade Federation army of battle droids was able to quickly conquer and take control of the Naboo population centers. These droids would blindly obey orders spoken to them by their commanders or transmitted to them from an orbital Droid Control ship."
