//Siege class def file.

ClassInfo
{
	name				"dotf_QuiGonJinn"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_qui_gon
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_TELEPATHY,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth			100
	maxarmor			0
	forcepool			120
	bpmultiplier		1.1
	model				"quigon"
	skin				"default"
	uishader			"models/players/quigon/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Qui-Gon Jinn

Weaponry:
Qui-Gon Jinn's Lightsaber
- Blue and Yellow Styles
- Saber Defense (3)
- Gun Defense (2)
- Saber Deflect (2)

Force Powers:
Force Jump (3)
Force Push (3)
Mind Trick (3)
Force Focus (1)
Force Block (3)

Abilities:
Force Pool (120)
BP Multiplier 1.1x

A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Unlike other Jedi Masters, who often lose themselves in the meditation of the unifying Force, Qui-Gon Jinn lived for the moment, espousing a philosophy of 'feel, don't think -- use your instincts.' Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council."