//Siege class def file.

ClassInfo
{
	name				"dotf_Panaka"
	weapons				WP_BLASTER|WP_STUN_BATON|WP_MELEE
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DODGE,2|MB_ATT_BLASTER,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			60
	model				"s1_panaka" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/s1_panaka/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 						//Required: Weapon change icon
	WeaponName			"ELG-3A Diplomat's Pistol"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        								//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER       								//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  		//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"   		//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_e11" 							//Required: Weapon change icon
	WeaponName			"Naboo Blaster Rifle"    						//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"   						//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02G"  								//Optional: Ditto for the alt fire
}

description	"Captain Panaka


Weaponry:
Naboo Blaster Rifle (3)
Projectile Rifle

Items:
Ammo (3)

Abilities:
Rally
Gunkick
Dodge (2)
Heal (1)

When the Trade Federation blockaded Naboo, Panaka was among the first to recognize the significant threat they posed to the world. Captain Panaka is often humorless and grim, constantly striving to do the best he can at his job. Panaka is usually on the alert, and is often called the quickest eyes on Naboo. He has keen senses, and is quite intelligent."
