//Siege class def file.

ClassInfo
{
	name				"dotf_SecurityDroid1"
	weapons				WP_BLASTER|WP_CONC_NADE|WP_MELEE
	attributes			MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,2
	maxhealth			60
	maxarmor			20
	extraLives			2
	speed				1.05
	model				"battledroid"
	skin				"ep1_security"
	uishader			"models/players/battledroid/mb2_icon_ep1_security"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"Security Battle Droid

^2Weaponry:
- E-5 Blaster Rifle (3)
- 2 Concussion Grenades

^8Attributes:
- Agility (Faster Run Speed)
- Reinforcements (2)
- Assemble (1)

Security battle droids were security droids of the Trade Federation and Confederacy of Independent Systems used for the purposes of defense and detection. These droids were characterized by red markings on their shoulders and upper abdomen, which distinguished them from other variants. 

Security droids most commonly worked in squads led by a command battle droid. 

Trade Federation security droids fulfilling their most common role as guards on capital ships carried the standard weapons (E-5 blaster rifles) used by similar models."