//Siege class def file.

ClassInfo
{
	name				"dotf_SecurityDroid2"
	weapons				WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_A280,2|MB_ATT_AMMO,2|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,2
	maxhealth			60
	maxarmor			20
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"rgb_security"					//this is optional, if it's here it forces the skin to this.
	customred			0.784
	customgreen			0.157
	customblue			0.157
	uishader			"models/players/battledroid/mb2_icon_default_security_TF"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	2
	speed				1.05
}

description	"Heavy Security Battle Droid

Weaponry:
DLT-20A (2)

Items:
Ammo (2)

Abilities:
Reinforcements (2)
Assemble (1)
Agility	(Faster Run Speed)


Security battle droids were security droids of the Trade Federation and Confederacy of Independent Systems used for the purposes of defense and detection. These droids were characterized by red markings on their shoulders and upper abdomen, which distinguished them from other variants. 

Security droids most commonly worked in squads led by a command battle droid. 

Trade Federation security droids fulfilling their most common role as guards on capital ships carried the standard weapons (E-5 blaster rifles) used by similar models. Some carried heavier weapons however..."
