//Siege class def file.

ClassInfo
{
	name				"dotf_Panaka"
	weapons				WP_BLASTER|WP_PROJ|WP_MELEE
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DODGE,2|MB_ATT_BLASTER,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			60
	model				"s1_panaka"
	skin				"default"
	uishader			"models/players/s1_panaka/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	resource		RESOURCE_ENERGY
	special1		EAS_HI_KICK
	special2		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"Naboo Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot02G"
	AltMissileEffect	"Blaster/Shot02G"
}

description	"Captain Panaka

Weaponry:
Naboo Blaster Rifle (3)
Projectile Rifle

Abilities:
Rally
Gunkick ^3[CS1]
Dodge (2) ^3[CS2]
Heal (1)

When the Trade Federation blockaded Naboo, Panaka was among the first to recognize the significant threat they posed to the world. Captain Panaka is often humorless and grim, constantly striving to do the best he can at his job. Panaka is usually on the alert, and is often called the quickest eyes on Naboo. He has keen senses, and is quite intelligent."
