//Siege class def file.

ClassInfo
{
	name				"dotf_PilotDroid"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	maxhealth			60
	maxarmor			10
	model				"battledroid"
	skin				"ep1_pilot"
	uishader			"models/players/battledroid/mb2_icon_ep1_pilot"
	MBClass				MB_CLASS_SOLDIER
	speed				1.15
	classNumberLimit	1
	holdables			HI_MEDPAC
}

description	"Pilot Droid

Weaponry:
Pistol (2)

Items:
Fusion Cutter (Hold Use to heal allies)
Ammo Dispenser (Hold use to give allies ammunition)
Small Repair Kit (25HP+)

Abilities:
Reinforcements (1)
Lightly-Armed (Fast Running)

The OOM pilot battle droids, distinguished by blue shoulders, had advanced programming to pilot vehicles and vessels. In order to accommodate their piloting and engineering tasks, these droids had advanced specialization programming that allowed them to easily understand the control systems of any vehicle. 
They also carried supplies such as emergency tools and ammunition dispensers."
