//Siege class def file.

ClassInfo
{
	name				"dotf_rune"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_BLASTER,1|MB_ATT_POISON_DART,3
	maxhealth			80
	maxarmor			50
	model				"rune" 						//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rune"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	holdables			HI_SENTRY_GUN|HI_SHIELD|HI_SEEKER
}

description	"Rune Haako

Weaponry:
E-11 Blaster (1)

Attributes:
Ammo	(2)
Dodge (2)
Heal (2)

Items:
Poison Darts (3)
Sentry Gun
Seeker
Portable Shield

Rune Haako is a Neimoidian and the Settlement Officer of the Trade Federation. Haako is significantly more paranoid than Gunray and more pessimistic; however, he is able to provide sound advice to the often panic-stricken Viceroy, and often prevents a bad situation from becoming worse."
