//Siege class def file.

ClassInfo
{
	name				"dotf_sabe"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_DASH,2
	maxhealth			100
	maxarmor			0
	model				"sabe"
	skin				"default"
	uishader			"models/players/sabe/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
}

description	"Sabe

Weaponry:
ELG-3A Diplomat's Pistol (3)
Pulse Grenades (2)

Abilities:
Dodge (3)
Heal (2)
Dash (2)

Sabe was a female human who served as a Royal Handmaiden during the Trade Federation's invasion of Naboo. As a handmaiden for Queen Padme Amidala, Sabe doubled as the queen's decoy, often switching roles for her monarch's protection. Sabe carried out this role during the invasion, using it to trick the Federation into believing she was the queen."
