//Siege class def file.

ClassInfo
{
	name				"dotf_PilotDroid"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			60
	maxarmor			15
	extraLives			1
	speed				1.15
	model				"battledroid"
	skin				"ep1_pilot"
	uishader			"models/players/battledroid/mb2_icon_ep1_pilot"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	1
}

description	"Pilot Droid

^2Weaponry:
- Blaster Pistol (2)

^6Inventory:
- Small Repair Kit (25HP+)

^8Attributes:
- Reinforcements (1)
- Lightly-Armed (Fast Running)

^3Abilities:
- Fusion Cutter [Hold Use to heal allies]
- Ammo Dispenser [Hold use to give allies ammunition]

The OOM pilot battle droids, distinguished by blue shoulders, had advanced programming to pilot vehicles and vessels. In order to accommodate their piloting and engineering tasks, these droids had advanced specialization programming that allowed them to easily understand the control systems of any vehicle. 
They also carried supplies such as emergency tools and ammunition dispensers."