//Siege class def file.

ClassInfo
{
	name				"dotf_rune"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_BLASTER,1|MB_ATT_POISON_DART,3|MB_ATT_SENTRY|MB_ATT_FORCEFIELD|MB_ATT_DRONE
	//holdables			HI_SENTRY_GUN|HI_SHIELD|HI_SEEKER
	maxhealth			80
	maxarmor			50
	model				"rune"
	skin				"default"
	uishader			"models/players/rune/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	special1			EAS_HI_POISON
	special2			EAS_HI_DODGE
	special3			EAS_HI_SENTRY_GUN
	special4			EAS_HI_SHIELD
}

description	"Rune Haako

^2Weaponry:
- E-11 Blaster Rifle (1)

^6Inventory:
- Portable Sentry Gun ^3[CS3]
- Seeker Drone
- Portable Shield ^3[CS4]

^8Attributes:
- Heal (2)

^3Abilities:
- Poison Darts (3) ^3[CS1]
- Dodge (2) ^3[CS2]

Rune Haako is a Neimoidian and the Settlement Officer of the Trade Federation. Haako is significantly more paranoid than Gunray and more pessimistic; however, he is able to provide sound advice to the often panic-stricken Viceroy, and often prevents a bad situation from becoming worse."