//Siege class def file.

ClassInfo
{
	name				"dotf_ObiWanKenobi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_STRONG|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SPEED,2|FP_PUSH,3|FP_SEE,1
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	maxhealth			120
	maxarmor			0
	model				"obiwan_ep1" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/obiwan_ep1/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Speed (2)
Force Sense (1)
Saber Offense (3) - Red + Yellow
Saber Defense (3)
Saber Deflect (3)
Force Block (2)


A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy. When he was 25 standard years old, he was caught up in the important events of the Battle of Naboo. At the time he was a Padawan learner, apprenticed to Jedi Master Qui-Gon Jinn."