//Siege class def file.

ClassInfo
{
	name				"DS_Ben"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan3
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_TELEPATHY,3|FP_SEE,1|FP_PULL,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth			120
	model				"obiwan_ot"			//this is optional, if it's here it forces the model to this.
	skin				"hooded"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/obiwan_ot/mb2_icon_hooded"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Ben Kenobi

Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (2)
Force Pull (3)
Mind Trick (3)
Saber Offense (2) 
Saber Defense (3)
Saber Deflect (2)
Force Block (3)
Force Sense (1)


Obi-Wan tried to train Luke as much as he could in their short time together. As testament to the desperation of these dark times, Kenobi knew full well that Skywalker would never have been trained in the old days of the Jedi. He was far too old to begin training. Nonetheless, Kenobi saw a chance to redeem his fallen pupil through Luke. Having taken the mission to rescue Princess Leia from the Empire, Obi-Wan and Luke hired Han Solo's Millennium Falcon as transportation to Alderaan. During the trip, Kenobi began Luke's lightsaber training. The brief session was cut short as the Falcon emerged from hyperspace to find Alderaan destroyed by the Death Star."
