//Siege class def file.

ClassInfo
{
	name				"DS_Chewie"
	weapons				WP_BOWCASTER
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2|MB_ATT_WOOKIEE_FURY,1
	maxhealth			350
	maxarmor			0
	modelscale			1.15
	model				"chewbacca"
	skin				"default"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	rateoffire			0.95
}

WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "Stolen Imperial DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
}

description	"Chewbacca

Weaponry:
Stolen Imperial DLT-19 (3)
- Based on a Bowcaster 

Attributes:
Wookiee Strength (3)
Wookiee Fury (1)

A fierce warrior, Chewbacca can take a beating and give one too!"