//Siege class def file.

ClassInfo
{
	name				"DS_Chewie"
	weapons				WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2
	maxhealth			350
	maxarmor			0
	modelscale			1.15
	model				"chewbacca"
	skin				"default"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	rateoffire			1.1
	WP_CloneRifleFlags	HELD_SLOW
	special1			EAS_HI_BARGE
}

WeaponInfo0
{
	WeaponToReplace WP_CLONE_RIFLE
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "Stolen Imperial DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
//	fpmult				0.9
}

description	"Chewbacca

Weaponry:
Stolen Imperial DLT-19 (2)
- Based on a Clone Rifle
- Slow Movement Speed

Attributes:
Wookiee Strength (3)
Shoulder Barge ^3[CS1]

A fierce warrior, Chewbacca can take a beating and give one too!"