//Siege class def file.

ClassInfo
{
	name				"DS_Chewie"
	weapons				WP_BOWCASTER
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2
	maxhealth			350
	maxarmor			0
	modelscale			1.15
	model				"chewbacca"
	skin				"default"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

description	"Chewbacca

Weaponry:
Chewbacca's Bowcaster (3)

Attributes:
Wookiee Health (3)
Wookiee Strength (3)

A fierce warrior, Chewbacca can take a beating and give one too!"