//Siege class def file.

ClassInfo
{
	name				"DS_Han"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_BLASTER,3|MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,2|MB_ATT_DODGE,3|MB_ATT_DASH,1
	maxhealth			100
	maxarmor			45
	model				"stormie_hero" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/stormie_hero/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}



description	"Han Solo

Weaponry:
E-11 (3)
DL-44 Blaster Pistol (3)

Attributes:
Heal (1)
Armor (2)
Ammo (2)
Dodge (3)
Dash (1)


If, at the height of his smuggling days, you told Han Solo that he would be a hero of the Rebellion, fall in love with an Alderaanian princess, and become a general in the Alliance, he would have had no shortage of smart remarks for you. But if anything is consistent in Solo's life, it is unpredictability."
