//Siege class def file.

ClassInfo
{
	name				"DS_Han"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_BLASTER,3|MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,2|MB_ATT_DODGE,3|MB_ATT_DASH,1
	maxhealth			100
	maxarmor			45
	model				"stormie_hero"
	skin				"default"
	uishader			"models/players/stormie_hero/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName			"Han's DL-44 Heavy Blaster"
	customAmmo 			850
}

description	"Han Solo

Weaponry:
Stolen Blastech E-11 Blaster Rifle (3)
Han's DL-44 Heavy Blaster Pistol (3)

Attributes:
Heal (1)
Dodge (3)
Dash (1)

If, at the height of his smuggling days, you told Han Solo that he would be a hero of the Rebellion, fall in love with an Alderaanian princess, and become a general in the Alliance, he would have had no shortage of smart remarks for you. But if anything is consistent in Solo's life, it is unpredictability."