//Siege class def file.

ClassInfo
{
	name				"DS_ImpCommando"
	weapons				WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_A280,2|MB_ATT_JETPACK,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_RESPAWNS,1
	maxhealth			80
	maxarmor			30
	model				"imperialcommando" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/imperialcommando/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
    WeaponToReplace		WP_FLECHETTE        			
    WeaponBasedOff		WP_BLASTER      			
    NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  
    NewViewModel		"models/weapons2/blaster_r/blaster.md3"
    Icon				"gfx/hud/w_icon_e11"
    WeaponName			"E-11 Carbine"    
	altFireEnabled		1
	customAmmo			480
}

//WeaponInfo1
//{
//    	WeaponToReplace		WP_TRIP_MINE        			
//    	WeaponBasedOff		WP_TRIP_MINE      			
//    	NewWorldModel		"models/weapons2/v-59_concussion/v-59_conc_w.glm"  
//    	NewViewModel		"models/weapons2/v-59_concussion/v-59_conc.md3"
//    	Icon				"gfx/hud/w_icon_v-59_conc"
//   	WeaponName			"Concussion Grenade"    				
//}


description	"Imperial Navy Trooper

Weaponry:
E-11 Blaster Carbine [EE-3 Level 2]
Pistol (2)
Pulse Grenade (1)

Attributes:
Armor (2)
Ammo (3)
Heal (1)
Reinforcements (1)
Evasion (Rolling with gun out)

Imperial Navy troopers were soldiers in the Galactic Empire who were assigned by the Imperial Navy as part of Imperial Fleet Regiments to serve as guards and soldiers onboard its many Star Destroyers and other installations, such as the Death Star."
