//Siege class def file.

ClassInfo
{
	name				"DS_ImpCommando"
	weapons				WP_BLASTER_PISTOL|WP_EE4|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_EE4,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_RESPAWNS,1
	maxhealth			80
	maxarmor			30
	model				"imperial_army"
	skin				"navy"
	uishader			"models/players/imperial_army/mb2_icon_navy"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
    WeaponToReplace		WP_EE4        			
    WeaponBasedOff		WP_BLASTER      			
    NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  
    NewViewModel		"models/weapons2/blaster_r/blaster.md3"
    Icon				"gfx/hud/w_icon_e11"
    WeaponName			"E-11 Carbine"    
	altFireEnabled		1
	customAmmo			480
}

description	"Imperial Navy Trooper

Weaponry:
E-11 Blaster Carbine [EE-4 Level 2]
Pistol (2)
Pulse Grenade (1)

Attributes:
Heal (1)
Reinforcements (1)

Imperial Navy troopers were soldiers in the Galactic Empire who were assigned by the Imperial Navy as part of Imperial Fleet Regiments to serve as guards and soldiers onboard its many Star Destroyers and other installations, such as the Death Star."
