//Siege class def file.

ClassInfo
{
	name				"DS_Luke"
	weapons				WP_BLASTER|WP_THERMAL|WP_MELEE
	attributes			MB_ATT_GRAPPLE_HOOK,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			20
	model				"stormie_hero" 				//this is optional, if it's here it forces the model to this.
	skin				"luke"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/stormie_hero/mb2_icon_luke""
	MBClass				MB_CLASS_HERO
	forcepowers			FP_SEE,1|FP_HEAL,3
	forcepool			50
	classNumberLimit	1
}

description	"Luke Skywalker

Weaponry:
E-11 (3) 

Attributes:
Force Sense (1)
Force Heal (3)
Armor (1)
Ammo (3)
Grapple Hook (2) [Bug with this ability: Check note below]


Note about the Grapple Hook: This can potentially cause you to crash or get stuck if you use it on a ceiling and go straight up into it and make contact. Under certain conditions your camera may be flung outside the map, only fixable by restarting the game. Be wary.


The path of a Jedi is often difficult, filled with conflict and pain. Luke Skywalker's life which began as a simple farmboy and saw him become the greatest hero the galaxy has ever known is an amazing example of this. Skywalker spent his restless childhood on the backwater desert planet of Tatooine, toiling away on his uncle's moisture farm. His guardians, Beru and Owen Lars, never told Luke of his true heritage. While Luke believed his father to have been a navigator on a spice freighter, he never suspected that Anakin Skywalker was once a famed Jedi Knight and incredible starpilot."