//Siege class def file.

ClassInfo
{
	name				"DS_Leia"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			20
	model				"leia_anh"
	skin				"default"
	uishader			"models/players/leia_anh/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon				"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName			"Leia's Defender Sporting Blaster"
}

description	"Princess Leia Organa

Weaponry:
Leia's Defender Sporting Pistol (3)

Attributes:
Dodge (3)
Dash (2)
Heal (3)
Rally

Leia Organa had accomplished much at a young age: a leader in the Alliance to Restore the Republic, a former member of the Imperial Senate, and a member of the Royal Family of Alderaan. Sometimes tasked with covert missions, this one saw Leia's ship intercepting vital Imperial plans stolen by Rebel spies. These plans, the complete technical readouts of the Death Star battle station, could be exploited by the Alliance to secure a sizable victory over the Empire."