//Siege class def file.

ClassInfo
{
	name			"DS_Prisoner"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_HEALING,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth		100
	extralives		1
	model			"prisoner" 				//this is optional, if it's here it forces the model to this.
	skin			"prisoner_ds"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_prisoner_DS"
	MBClass			MB_CLASS_HERO
}

description	"Prisoner

Weaponry:
Melee
Blaster Rifle (2)

Attributes:
Reinforcements (1)
Heal (1)
Ammo (3)
Assemble

Prisoners of the Empire, these people were freed from their cells when Luke, Han and Chewbacca came to rescue Princess Leia. Some of them managed to raid weapons from Stormtroopers and Imperial guards defeated by the four. They are willing to risk their lives to escape the Death Star."
