//Siege class def file.

ClassInfo
{
	name			"DS_Prisoner2"
	weapons			WP_MELEE|WP_A280
	attributes		MB_ATT_HEALING,1|MB_ATT_A280,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,1
	maxhealth		100
	model			"gwethenea"
	skin			"default_jab"
	uishader		"models/players/gwethenea/mb2_icon_default_jab"
	MBClass			MB_CLASS_HERO
	classnumberlimit	4
}

description	"Prisoner (Female)

Weaponry:
Melee
Stolen A280 Blaster Rifle (2)

Attributes:
Heal (1)
Dodge (1)
Assemble

Prisoners of the Empire, these people were freed from their cells when Luke, Han and Chewbacca came to rescue Princess Leia. Some of them managed to raid weapons from Stormtroopers and Imperial guards defeated by the four. They are willing to risk their lives to escape the Death Star."
