//Siege class def file.

ClassInfo
{
	name				"DS_R2D2"
	weapons				WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE,2|MB_ATT_JETPACK,1|MB_ATT_WRISTLASER,1
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			50
	forceregen			.5
	maxhealth			30
	maxarmor			40
	speed				1
	modelscale			0.8
	model				"r2-d2"
	skin				"default"
	uishader			"models/players/r2-d2/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	resource			RESOURCE_FORCE
	special1			EAS_HI_WRIST
	special2			EAS_FP_LIGHTNING
	special3			EAS_FP_SEE
}

ForceInfo0
{
	ForceToReplace		FP_LIGHTNING
	Icon				"gfx/forcepowers/lightning"
	ForcePowerName		"Shock Probe"
}

ForceInfo1
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
	StartSound			"sound/mb2/Silence.wav"
	LoopSound			"sound/mb2/R2Scanner.wav"
}

description	"R2D2

^8Attributes:
- Self-Repair (Armor Regen 2)

^3Abilities:
- Recharging Mini-Blaster (Wristlaser) ^3[CS1]
- Jet Boosters (Jetpack)
-- Uses FP to Fly
- Shock Probe (Lightning 2) ^5[CS2]
- Radar Scanner (Sense 1) ^5[CS3]

An incredible chain of events saw Artoo catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."