//Siege class def file.

ClassInfo
{
	name				"DS_Stormtrooper"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1
	maxhealth			50
	maxarmor			15
	extraLives			3
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Imperial Stormtrooper

^2Weaponry:
- Blaster Pistol (1)
- Blastech E-11 Blaster Rifle (2)

^8Attributes:
- Close Combat Training (1)
- Reinforcements (3)
- Assemble (1)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet"