//Siege class def file.

ClassInfo
{
	name				"DS_Sandtrooper"
	weapons				WP_BRYAR_PISTOL|WP_DET_PACK|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_T21,3|MB_ATT_FRAGS,1|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1
	maxhealth			100
	maxarmor			100
	speed				1
	customred			0.7
	customgreen			0.5
	customblue			0.2
	model				"stormie" 				//this is optional, if it's here it forces the model to this.
	skin				"shoulderdefault"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/stormie/mb2_icon_shoulderorange"
	MBClass				MB_CLASS_CLONETROOPER
	speed				1
	holdables			HI_MEDPAC
	classNumberLimit	1
}

description	"Heavy Stormtrooper

Weaponry:
Pistol (2)
T-21 (3)
Frag Grenades (1)

Items:
Small Medpack

Attributes:
Armor (3)
Ammo (3)
Stamina (3)
Strength (1)

This elite Stormtrooper is heavily armed and armored."
