//Siege class def file.

ClassInfo
{
	name				"DS_Sandtrooper"
	weapons				WP_BLASTER_PISTOL|WP_T21|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_T21,3|MB_ATT_FRAGS,1|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,1
	holdables			HI_MEDPAC
	maxhealth			100
	maxarmor			100
	speed				1
	model				"stormie"
	skin				"officer_rgb"
	customred			0.7
	customgreen			0.5
	customblue			0.2
	uishader			"models/players/stormie/mb2_icon_officer"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

description	"Heavy Stormtrooper

^2Weaponry:
- Blaster Pistol (2)
- T-21 Repeating Blaster (3)
- 1 Frag Grenade

^6Inventory:
- Medpac (25HP)

^8Attributes:
- Stamina (3)
- Strength (1)

^3Abilities:
- Sprint ^3[CS1]

This elite Stormtrooper is heavily armed and armored."