//Siege class def file.

ClassInfo
{
	name			"DS_Stormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		15
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Imperial Stormtrooper

Weaponry:
Pistol (1)
E-11 Blaster (2)

Attributes:
Gunbash
Reinforcements (3)
Armor (1)
Ammo (2)

Close Combat Training (1)
Assemble

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet"
