//Siege class def file.

ClassInfo
{
	name				"DS_TiePilot"
	weapons				WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2|MB_ATT_CCTRAINING,1
	maxhealth			50
	maxarmor			15
	model				"stormpilot" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/stormpilot/mb2_icon_default"
	speed				1.2
	MBClass				MB_CLASS_ELITETROOPER
  classflags  CFL_RUNFASTMELEE
	holdables			HI_MEDPAC
	classNumberLimit	3
	
}

WeaponInfo0
{
    	WeaponToReplace		WP_DEMP2
    	WeaponBasedOff		WP_BLASTER_PISTOL
    	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
    	CorrectedWorldModel "models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
    	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
    	MuzzleEffect		"Blaster/MuzzleFlash01R" 
    	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 
    	MissileEffect		"Blaster/Shot01R" 
    	AltMissileEffect	"Blaster/Shot01R"
    	FlashSound0			"sound/weapons/bryar/fire.mp3"
    	AltFlashSound0		"sound/weapons/blaster/fire.mp3"
    	ChargeEffect		"gfx/effects/bryarfrontflash"
    	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
    	Icon				"gfx/hud/w_icon_blaster_pistol" 
    	WeaponName			"Heavy Pistol"
}

description	"Tie Pilot

Weaponry:
Heavy Pistol (2)

Items:
Small Medpack

Attributes:
Armor (1)
Ammo (3)
Reinforcements (2)
Close Quarters Combat (Fast Melee Speed)

There were many Tie Pilots on the Death Star. While they lacked heavy armor or the rigorous combat training regular Stormtroopers received, they are lighter on their feet, and are used to using equipment for repairing and maintaining the many ships the Imperial Navy operated with."
