//Siege class def file.

ClassInfo
{
	name				"DS_Vader"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_vader3
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_GRIP,3|FP_SEE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			100
	maxarmor			50
	modelscale			1.09
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags 			CFL_HASQ3
	classNumberLimit	1
	WalkForward 		BOTH_WALK1
	bowAnim 			BOTH_CROUCH3
	gloatAnim 			BOTH_FORCEGRIP3
	flourishAnim 		BOTH_FORCEGRIP3
	
}

description	"Darth Vader

Weaponry:
Darth Vader's Lightsaber

Force Powers:
Force Jump 			(2)
Force Push 			(3)
Force Pull 			(2)
Force Sense			(1)
Force Grip 			(3)
Force Block 		(2)
Force Focus			(1)

Saber Attributes:
Saber Offense		(3)
Saber Defense		(3)
Attack-Defense 		(Q3)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants.  In the chaos that accompanied Palpatine's rise to power, Vader became one of the Emperor's most loyal servants. The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order. When the Galactic Civil War raged across the Empire, Darth Vader was tasked with discovering the location of the Rebel Alliance's secret base."