//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_DarkJedi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PULL,2|FP_SEE,1|FP_LEVITATION,3|FP_LIGHTNING,3
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			100
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense	(2)
Saber Defense	(1)
Force Pull		(2)
Force Jump		(3)
Force Sense		(1)
Force Lightning (3)
Force Block		(1)
 
"