//Siege class def file.

ClassInfo
{
	name				"duel_sabh_kyle"
	weapons				WP_SABER|WP_MELEE|WP_BRYAR_OLD
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BRYAR_OLD,2|MB_ATT_AMMO,2|MB_ATT_DEFLECT,1
	saber1				saber_qu_rahn
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1|FP_SPEED,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth			100
	maxarmor			0
	model				"KyleDF2"
	skin				"default"
	uishader			"models/players/kyledf2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kyle Katarn

^2Weaponry:
- Qu Rahn's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (1)
- Bryar Blaster Pistol (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (3)
- Sense (1)
- Speed (2)

^8Attributes:
- Force Focus (1)

After learning of Morgan Katarn's death at the hands of Jerec, Kyle Katarn chose to continue his murdered father's mission of protecting the Valley of the Jedi's immense power from being abused."