//Siege class def file.

ClassInfo
{
	name				"duel_Kam_obi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_TELEPATHY,3|FP_SPEED,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth			100
	model				"obiwan_ep2"
	skin				"robed"
	uishader			"models/players/obiwan_ep2/mb2_icon_robed"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi


Weaponry:
Lightsaber

Force Powers:
Force Jump	(3)
Force Push	(2)
Force Pull	(2)
Force Seeing	(2)
Force Mindtrick	(3)
Force Speed	(1)
Saber Offense	(3)
Saber Defense	(3)
Saber Deflect	(3)
Force Block	(3)

Following council orders to capture Jango Fett for further questioning, Obi-Wan rushed to the landing platform.

What awaited him was a Mandalorian warrior in full battle armour and with the truth revealed, the two began to battle on the slippery platform surface."