//Siege class def file.

ClassInfo
{
	name				"duel_Kam_jango"
	weapons				WP_MANDO_PISTOL
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1
	maxhealth			100
	maxarmor			100
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Jango Fett

^2Weaponry:
- Jango's Dual Westar Blasters (3)
- Jetpack Mounted Rocket ^3[CS1]
- Flamethrower ^3[CS2]

^8Attributes:
- Jetpack
- Fuel (3)

Caught in the middle of his escape, Jango had no choice but to fight the Jedi."