//Siege class def file.

ClassInfo
{
	name				"duel_dune_Maul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_maul
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2
	maxhealth			100
	maxarmor			0
	model				"darthmaul"
	skin				"hood"
	uishader			"models/players/darthmaul/mb2_icon_hood"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Maul

^2Weaponry:
- Maul's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."