//Siege class def file.

ClassInfo
{
	name				"duel_Rav_visas"
	weapons				WP_SABER|WP_MELEE
	saber1				single_5
	sabercolor			0
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SEE,3|FP_LEVITATION,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_FP_MIRALUKA
	maxhealth			200
	APmultiplier		1.05
	BPmultiplier		1.2
	model				"Visas"
	skin				"default"
	uishader			"models/players/visas/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Visas Marr


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Force Push		(2)
Force Jump		(3)
Force Block		(2)
Force Sense		(3)"