//Siege class def file.

ClassInfo
{
	name			"duel_sup_Kylo"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_kylo_ren
	sabercolor		0
	saberstyle  	SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,1|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|
	maxhealth		100
	model			"kylo_ren"
	skin			"tlj_nomaska"
	uishader		"models/players/kylo_ren/mb2_icon_tlj_nomaska"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier	1.30
	BPmultiplier	1.30
	speed	1.05	
	saberStanceAnim	BOTH_STAND9
	gloatAnim BOTH_H7_S7_TL
	bowAnim BOTH_CROUCH3
	
}

description	"Kylo Ren


Weaponry:
Kyle Ren's Lightsaber
- Yellow and Red Styles
- 30% more AP and BP

Force Powers:

Force Focus 	(3)
Force Jump		(1)
Force Push		(2)
Force Sense 	(3)
Saber Offense		(3)
Saber Defense		(3)
Force Block		(3)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order, upon assassinating his Master, Supreme Leader Snoke, he must now fight along side Rey to defeat Snokes guards."