//Siege class def file.

ClassInfo
{
	name				"duel_dant_jedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				single_106
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SEE,2
	maxhealth			100
	maxarmor			0
	model				"jedipack_hb"
	skin				"vrook"
	uishader			"models/players/jedipack_hb/mb2_icon_vrook"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Vrook Lamar

^2Weaponry:
- Vrook's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Sense (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

Vrook Lamar was a male Human Jedi Master who fought during the Great Sith War. He served the Jedi Order on both the Jedi High Council and the Dantooine Enclave Council during the Great Hunt, the Mandalorian Wars, and the Jedi Civil War."