//Siege class def file.

ClassInfo
{
	name				"duel_RCB_cisTra1"
	weapons				WP_MELEE|WP_DISRUPTOR|WP_BLASTER|WP_BRYAR_OLD|WP_PULSE_NADE
	attributes			MB_ATT_DISRUPTOR,2|MB_ATT_BLASTER,2|MB_ATT_BRYAR_OLD,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PULSE_GRENADES,1
	holdables			HI_MEDPAC|HI_BINOCULARS
	maxhealth			200
	maxarmor			150
	speed				1.1
	modelscale			1.1
	model				"trandoshan"
	skin				"tra1"
	uishader			"models/players/trandoshan/mb2_icon_tra1"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	AltMissileEffect	"Blaster/Shot01B"
	FlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"CP-50"
}

description	"Trandoshan

^2Weaponary:
- CP-50 Blaster (1)
- Disruptor Rifle (2)
- Blaster Pistol (2)
- 1 Pulse Grenade

^6Inventory:
- Medpac (25HP+)
- Electrobinoculars

^8Attributes:
- Brutal Strength (1)
- Self Heal (1)

^3Abilities:
- Dodge (2) ^3[CS1]

Trandoshans (T'doshok in their language) were large, bipedal reptilian humanoids from the planet Trandosha (or Dosha). They had supersensitive eyes that could see into the infrared range and the ability to regenerate lost limbs, although very slowly, and were anatomically built heavier and stronger than most humanoids, including Humans."