//Siege class def file.

ClassInfo
{
	name				"Duel_JT_Assassin"
	weapons				WP_SABER
	attributes			MB_ATT_DODGE,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3
	holdables			HI_CLOAK
	saber1				arc_shiv
	saber2				arc_shiv_dual
	saberstyle			SS_DUAL
	forcepool			40
	forceregen			2
	maxhealth			150
	maxarmor			150
	speed				1.1
	modelscale			1.0
	model				"clonetrooper_p2"
	skin				"assassin"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	uishader			"models/players/clonetrooper_p2/mb2_icon_assassin_blue"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	resource			resource_stamina
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv"
	WeaponName			"Assassin's Vibro-Shivs"
}

description	"501st Clone Assassin

^2Weaponry:
- Assassin's Vibro-Shivs
-- Dual Style Only

^6Inventory:
- Cortosis Alloy Armour Supplements (1)
- Cloaking Generator

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Healing Augmentations (3)
- Force Block (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge	(3) ^3[CS3]

The Clone Assassins were trained for only one purpose, the elimination of targets as quickly and as quietly as possible.  They were more than up to the task, and caused chaos in the command chain of the Separatists.

As evidenced in Obi-Wan and Yoda's exploits returning to the Jedi Temple after Order 66, Assassins were able to keep up with even skilled Jedi in close-combat, having enhanced reflexes, reactions, and ability to move with a finesse beyond that of normal beings."