//Siege Class def file.

Classinfo
{
	name			"duel_uta_obiwan"
	weapons		WP_MELEE|WP_SABER
	saber1		electrostaff
	sabercolor 		5
	saberstyle		SS_STAFF
	attributes		MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_PISTOL,2
	forcepowers		FP_LEVITATION,2|FP_PULL,3
	maxhealth		100
	forcepool		100
	speed 		1.1
	model			"obiwan_ep3"
	uishader		"models/players/obiwan_ep3/mb2_icon_default"
	MBclass		MB_CLASS_HERO
	classNumberLimit	1
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/electrostaff/electrostaff.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_electrostaff" 	//Required: Weapon change icon
	WeaponName		"Electrostaff"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/e5/e5_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/e5/e5.md3"   	//Required: New 1st person weapon model
   	CorrectedWorldModel 	"models/weapons2/e5/e5_w.glm" 
	MissileEffect		"blaster/shot" 
    	AltMissileEffect		"blaster/shot"
	Missile3Effect		"blaster/shot"
    	FlashSound0		"sound/weapons/westar/fire.mp3"
    	AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
    	ChargeEffect		"gfx/effects/bryarfrontflash"
    	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon			"gfx/hud/w_icon_e5.tga" 	//Required: Weapon change icon
	WeaponName		"Grievous' Blaster Pistol"    					//Required: Weapon change display name
}

Description 	"Obi-Wan Kenobi

Equipment:
General Grievous' Electrostaff

Attributes:
Jedi Reflexes
Healing (2)
Force Pull (3)
Force Jump (2)

Obi-Wan Kenobi, later known as Ben Kenobi, was a legendary Human Jedi Master. He received his training from Masters Yoda and Qui-Gon Jinn.
Kenobi was also one of the last members of the Jedi High Council during the waning days of the Galactic Republic and a master of the third form of lightsaber combat, Form III: Soresu. He fought as a High General for the Galactic Republic during the Clone Wars, earning the sobriquet "The Negotiator", and personally was assigned to end the threat of General Grievous.
"