//Siege class def file.

ClassInfo
{
	name				"duel_tusk_Tusk2"
	weapons				WP_SABER|WP_MELEE|WP_A280
	attributes			MB_ATT_A280,3|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3
	saber1				hadhafang_gamma
	saberstyle			SS_TAVION
	maxhealth			40
	model				"mc_tusken_jk3"
	skin				"default"
	uishader			"models/players/mc_tusken_jk3/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	extralives			2
	classNumberLimit	3
	speed				0.8	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/hadhafang_gamma/hadhafang.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/icons/hblade" 				//Required: Weapon change icon
	WeaponName			"Hunting Blade"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/tusken_rifle/tusken_rifle_w.glm"
	NewViewModel		"models/weapons2/tusken_rifle/tusken_rifle.glm"
	MuzzleEffect		"tusken/muzzle_flash"
	AltMuzzleEffect		"tusken/muzzle_flash"
	MissileEffect		"tusken/shot"
	AltMissileEffect 	"tusken/shot"
	FlashSound0			"sound/weapons/tusken_rifle/fire_gun.wav"
	AltFlashSound0		"sound/weapons/tusken_rifle/fire_gun.wav"
	Icon				"models/weapons2/icons/trifle"
	WeaponName			"Tusken Rifle"
}



description	"Tusken Warrior

Weaponry:
Hunters Blade
Tusken Rifle

Attributes:
Healing (3)
Strength (3)
Respawns (2)

Tusken Warriors, less formally referred to as Sand People or simply as Tuskens, were a culture of nomadic, primitive sapients indigenous to Tatooine, where they were quite hostile to local settlers.

The warriors have proven themselves amongst the Tusken clans by hunting worthy prey."