//Siege class def file.

ClassInfo
{
name			"duel_sup_eighthguard"
weapons		WP_SABER|WP_MELEE
saber1		vibro-arbir_blades
saber2		vibro-arbir_blades
saberstyle		SS_DUAL
attributes		MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3
forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,1|FP_LEVITATION,1
forcepool		25
classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
maxhealth		100
maxarmor		60
model			"praetorian_guard"
skin			"default"
uishader		"models/players/royalguard/mb2_icon_default"
MBClass			MB_CLASS_JEDI
classNumberLimit	1
speed			0.95
}

//WeaponInfo0
//{
//WeaponToReplace		WP_SABER
//WeaponBasedOff		WP_SABER
//NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"
//NewViewModel		"models/weapons2/dummy/dummy.md3"
//Icon			"gfx/hud/w_icon_forcepike"
//WeaponName		"Force Pike"
//}

description	"Eighth Guard

Weaponry:
Dual Vibro-arbir blade

Abilities:
Strong Against Melee

Attributes:
Armour (3)
Special Robe (Force Block)

Description
The Elite Praetorian Guard served as bodyguards of Supreme Leader Snoke, ruler of the First Order. Equipped with segmented plate armor and an Vibro  Boluge, the First Guard eschewed ranged weapons in favor of melee combat. Like all the other high-tech weapons used by the Elite Praetorian Guard to defend Supreme Leader Snoke, the tempered metal blade of the vibro-voulge was connected to a compact ultrasonic generator that created a high-frequency vibration across the cutting edge, which increased its lethality in the process. Parallel to this, there was an electro-plasma filament that created an energised blade capable of parrying a lightsaber. However, unlike most the of Elite Praetorian Guard's weapons, the vibro-voulge had a power cell in the base of the hilt."