//Siege class def file.

ClassInfo
{
	name				"duel_sabh_kyle"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1				saber_qu_rahn
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,0|MB_ATT_DEFLECT,1
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1|FP_SPEED,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth			100
	maxarmor			0
	model				"KyleDF2"
	skin				"default"
	uishader			"models/players/kyledf2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
}

description	"Kyle Katarn


Weaponry:
Qu Rahn's Lightsaber
Bryar Pistol (2)

Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (3)
Force Sense (1)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (1)
Force Block (0)

After learning of Morgan Katarn's death at the hands of Jerec, Kyle Katarn chose to continue his murdered father's mission of protecting the Valley of the Jedi's immense power from being abused."