//Siege class def file.

ClassInfo
{
	name				"duel_RCB_cisTra2"
	weapons				WP_MELEE|WP_BLASTER|WP_CLONE_PISTOL|WP_FRAG_NADE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_STAMINA,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_FRAGS,1
	maxhealth			200
	maxarmor			150
	model				"trandoshan"
	skin				"tra2"
	uishader			"gfx/hud/FA_icons/mb2_icon_tra2"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	holdables			HI_MEDPAC|HI_BINOCULARS
	modelscale			1.1
	speed				1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	AltMissileEffect	"Blaster/Shot01B"
	FlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"CP-50"
}

description	"Trandoshan

Weaponary:
CP-50 Blaster (2)
Pistol (2)
EMP Grenade
Frag Grenade

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (2)
Brutal Strength (3)
Stamina (2)
Bacta (25HP+)
Electrobino's

Trandoshans (T'doshok in their language) were large, bipedal reptilian humanoids from the planet Trandosha (or Dosha). They had supersensitive eyes that could see into the infrared range and the ability to regenerate lost limbs, although very slowly, and were anatomically built heavier and stronger than most humanoids, including Humans."