ClassInfo
{
	name				"duel_Mal_Exile"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	model				"jedipack_hb" 					
	skin				"default"
	uishader			"models/players/jedipack_hb/mb2_icon_default"
	maxhealth			100
	forcepool			100
	weapons				WP_SABER|WP_MELEE
	saber1				"style_exile_staff"
	saberstyle			SS_STAFF
	sabercolor			4
	APmultiplier		0.769230
	BPmultiplier		0.769230
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_TELEPATHY,3|FP_SPEED,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	classflags			CFL_FORCEBLINDING
}

description	"Jedi Exile


-Saber Style: Juyo
Attack Power	(10)
Block Power	(50)

-Force Powers:
Force Pool		(100)
Force Block	(1)
Force Regeneration	(1.0)

Force Jump	(3)
Force Push	(3)
Force Pull	(3)
Force Sense	(3)

Force Speed	(3)
Force Blinding	(3)

Exile was regarded as a natural leader and a quick learner. Simply by observing another in action, the Exile could instantly learn Force techniques and lightsaber forms that would take a Jedi Master years to perfect."