//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_Rev"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_revan
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,2|FP_LIGHTNING,3
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			250
	model				"revan"
	skin				"default"
	uishader			"models/players/revan/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Revan - Dark Lord of the Sith


Weaponry:
Darth Revan's Lightsaber
- Blue / Yellow / Red Styles
- Saber Defense (3)
- Gun Defense (2)

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Pull		(3)
Force Sense		(2)
Force Grip		(2)
Force Lightning (3)
Force Focus		(1)
Force Block		(3)

Once a promising and talented pupil of the Jedi Order, Revan joined the war against the Mandalorians against the wishes of the Jedi Council to protect the Republic, upon the end of the war he and his friend, Alek, vanished following the Battle of Malachor V.
When they eventually returned it was at the head of a massive invasion force, now identifying himself as Darth Revan, Dark Lord of the Sith, with Alek now his Sith Apprentice, Malak.
A surprise attack on his cruiser has left him to defend himself against the Jedi Strike Team, lead by Padawan Bastila."