//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_Rev"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_revan
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,2|FP_LIGHTNING,3
	maxhealth			250
	model				"revan"
	skin				"default"
	uishader			"models/players/revan/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Revan - Dark Lord of the Sith

^2Weaponry:
- Darth Revan's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (2)
- Lightning (3)
- Grip  (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Once a promising and talented pupil of the Jedi Order, Revan joined the war against the Mandalorians against the wishes of the Jedi Council to protect the Republic, upon the end of the war he and his friend, Alek, vanished following the Battle of Malachor V.
When they eventually returned it was at the head of a massive invasion force, now identifying himself as Darth Revan, Dark Lord of the Sith, with Alek now his Sith Apprentice, Malak.
A surprise attack on his cruiser has left him to defend himself against the Jedi Strike Team, lead by Padawan Bastila."