//Siege Class def file.

Classinfo
{
	name				"duel_uta_obiwan"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_PISTOL,2
	saber1				electrostaff
	sabercolor			5
	saberstyle			SS_STAFF
	forcepowers			FP_LEVITATION,2|FP_PULL,3
	forcepool			100
	maxhealth			100
	speed				1.1
	model				"obiwan_ep3"
	uishader			"models/players/obiwan_ep3/mb2_icon_default"
	MBclass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel	"models/weapons2/electrostaff/electrostaff.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_electrostaff"
	WeaponName		"Electrostaff"
}

Description "Obi-Wan Kenobi

^2Weaponry:
- General Grievous' Electrostaff
-- Staff Style Only

^5Force Powers:
- Jump (2)
- Pull (3)

^8Attributes:
- Healing (2)

^3Abilities:
- Jedi Reflexes (Dodge 3) ^3[CS1]

Obi-Wan Kenobi, later known as Ben Kenobi, was a legendary Human Jedi Master. He received his training from Masters Yoda and Qui-Gon Jinn.
Kenobi was also one of the last members of the Jedi High Council during the waning days of the Galactic Republic and a master of the third form of lightsaber combat, Form III: Soresu. He fought as a High General for the Galactic Republic during the Clone Wars, earning the sobriquet "The Negotiator", and personally was assigned to end the threat of General Grievous."