//Siege class def file.

ClassInfo
{
	name				"duel_jab_Luke"
	weapons				WP_SABER|WP_MELEE
	saber1				Bone
	sabercolor			3
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1
	maxhealth			100
	maxarmor			0
	forcepool			100
	model				"luke_rotj"
	skin				"tunic"
	uishader			"models/players/luke_rotj/mb2_icon_tunic"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/bone/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/bone/w_icon_bone"
	WeaponName			"A bone"
}

description	"Luke Skywalker

Weaponry:
A Bone

Force Powers:
Force Push (3)
Force Pull (2)

Shortly after his arrival at Jabba's Palace, Luke Skywalker met with the loathsome Hutt and demanded the release of his friends. 

Jabba was much amused, at least until Luke Force Pulled a blaster from the holster of the nearby Nizuc Bek, forcing Jabba to open the Rancor Pit trapdoor beneath Luke's feet and dropping him into the pit with the monster."