//Siege class def file.

ClassInfo
{
	name			"duel_skb_Rey"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_rey
	sabercolor		4
	saberstyle		SS_MEDIUM|
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	forcepowers		FP_LEVITATION,3|FP_PULL,2|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	model			"rey"
	skin			"default"
	uishader		"models/players/rey/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Rey


Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Pull (2)
Force Mindtrick (3)
Saber Offense (3)
Saber Defense (3)
Force Block (3)
Saber Deflect (2)

Rey was a Force-sensitive human female scavenger who conducted her trade on the planet of Jakku, located in a remote section of the Western Reaches, thirty years after the Battle of Endor."