//Siege class def file.

ClassInfo
{
	name				"duel_Mus_obi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PULL,2
	attributes			MB_ATT_FORCEBLOCK,2
	maxhealth			100
	BPmultiplier		1.2
    maxarmor			0
	model				"obiwan_ep3"
	skin				"mus"
	uishader			"gfx/hud/FA_icons/mb2_icon_obiwan_mustafar"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi


Weaponry:
Lightsaber

Force Powers:
Force Jump(3)
Force Sense(3)
Saber Offense(3)
Saber Defense(3)
Force Block(2)
Force Pull(2)

A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy."