//Siege class def file.

ClassInfo
{
	name			"duel_trainsstaff"
	weapons			WP_SABER|WP_MELEE
	saber1			dual_4
	sabercolor		0
	saberstyle		SS_STAFF
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_GRIP,3|FP_LIGHTNING,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth		100
	maxarmor		0
	model			"reborn_new"
	skin			"default"
	uishader		"models/players/reborn_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	extralives		2
}

description	"Reborn

Weaponry:
Lightsaber (staff)

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Grip (3)
Force Lightning (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)"