//Siege class def file.

ClassInfo
{
	name				"duel_Rav_visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_FP_MIRALUKA
	saber1				saber_visas
	sabercolor			1
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	APmultiplier		1.05
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SEE,3|FP_LEVITATION,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth			200
	model				"Visas"
	skin				"default"
	uishader			"models/players/visas/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Visas Marr

^2Weaponry:
- Visas' Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (2)
-- Blaster Defense   (1)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Sense (3)

^8Attributes:
- Miraluka Vision
- Force Block (2)
- Force Focus (1)

"