//Siege Class def file.

Classinfo
{
	name				"duel_uta_grievous"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_DODGE,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,1|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1
	forcepowers			FP_LEVITATION,1
	maxhealth			150
	speed				1.2
	forcepool			10
	classflags			CFL_FASTFORCEREGEN
	model				"grievous"
	skin				"worn_nocape"
	uishader			"models/players/grievous/mb2_icon_default_nocape.jpg"
	MBclass				MB_CLASS_ARCTROOPER
	modelscale			1.1
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_FLECHETTE					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/e5/e5_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/e5/e5.md3"   	//Required: New 1st person weapon model
   	CorrectedWorldModel "models/weapons2/e5/e5_w.glm" 
  	MissileEffect		"Blaster/Shot01R"
    AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R"
    FlashSound0			"sound/weapons/westar/fire.mp3"
    AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
    ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_e5.tga" 	//Required: Weapon change icon
	WeaponName			"Grievous' Blaster Pistol"    					//Required: Weapon change display name
}

Description 	"General Grievous

Equipment:
DT-57 Blaster Pistol

Attributes: 
Healing (3)
Ammo (1)
Enhanced Agility
Enhanced Strength

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars.
Born a Kaleesh, Grievous was transformed into a cyborg after a shuttle crash, a fusion of a Krath war droid's powerful robotic structure and his own organic brain, nervous system, and sensory organs. Brilliant golden eyes with black, reptilian pupils and red-raw sockets were the only visible reminder of his organic past as a Kaleesh warlord.
After being recruited by San Hill, he became head of the CIS military. As the commander, Grievous led the Confederacy to victory over the Republic in dozens of battles. He personally ordered the death of billions, causing citizens across the galaxy to fear the merciless general.
"