//Siege class def file.

ClassInfo
{
	name				"duel_RCB_cisTra3"
	weapons				WP_MELEE|WP_BLASTER|WP_DEMP2|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_PULSE_GRENADES,2
	maxhealth			200
	maxarmor			150
	model				"trandoshan"
	skin				"tra3"
	uishader			"gfx/hud/FA_icons/mb2_icon_tra3"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	classflags			CFL_FASTHACKING
	holdables			HI_SHIELD|HI_SENTRY_GUN
	modelscale			1.1
	speed				1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_cp-50_repeater" 				//Required: Weapon change icon
	WeaponName			"CP-50"    					//Required: Weapon change display name
}

description	"Trandoshan'''

Weaponary:
CP-50 Blaster (2)
Pistol (2)
EMP Grenades

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)
Stamina (2)
Fast Hacker
Sentry Gun
Portable Shield

Trandoshans (T'doshok in their language) were large, bipedal reptilian humanoids from the planet Trandosha (or Dosha). They had supersensitive eyes that could see into the infrared range and the ability to regenerate lost limbs, although very slowly, and were anatomically built heavier and stronger than most humanoids, including Humans."