//Siege class def file.

ClassInfo
{
	name				"duel_sup_Kylo"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3
	saber1				saber_kylo_ren
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier		1.30
	BPmultiplier		1.30
	forcepowers			FP_LEVITATION,1|FP_PUSH,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,3
	maxhealth			100
	speed				1.05
	model				"kylo_ren"
	skin				"tlj_nomaska"
	uishader			"models/players/kylo_ren/mb2_icon_tlj_nomaska"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	saberStanceAnim		BOTH_STAND9
	gloatAnim			BOTH_H7_S7_TL
	bowAnim				BOTH_CROUCH3
}

description	"Kylo Ren

^2Weaponry:
- Kylo Ren's Crossguard Lightsaber
-- Yellow / Red Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- 30% more AP and BP

^5Force Powers:
- Jump  (1)
- Push  (2)
- Sense (3)

^8Attributes:
- Force Block (3)
- Force Focus (3)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order, upon assassinating his Master, Supreme Leader Snoke, he must now fight along side Rey to defeat Snokes guards."