//Seige class def file.

ClassInfo
{
	name				"duel_SF_malak"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				saber_malak
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			175
	maxarmor			0
	model				"malak"
	skin				"default"
	uishader			"models/players/malak/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
}

description	"Darth Malak

^2Weaponry:
- Darth Malak's Lightsaber
-- Yellow / Red Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Lightning (3)
- Grip  (2)

^8Attributes:
- BP Free Jumps
- Force Block (1)
- Force Focus (1)

Once the closest friend of the Jedi Revan, he followed him down the path of the Dark Side, becoming Revan's apprentice. Seizing an opportunity to kill his master and assume the title of Master, he fired into Revan's ship during a battle. Since his ascension, he has ruthlessly destroyed all foes in his path. With Revan's return, however, all that he has wrought now lies in jeopardy."