//Siege class def file.

ClassInfo
{
	name				"duel_Kam_jango"
	weapons				WP_MANDO_PISTOL
	attributes			MB_ATT_MANDA_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1
	maxhealth			100
	maxarmor			100
	model				"jangofett"
	skin				"default"
	uishader			"models/players/jangofett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1	
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel 		"models/weapons2/westar34/westar34.glm"
	NewViewModel 		"models/weapons2/westar34/westar34.md3"
	Icon 				"gfx/hud/w_icon_westar_3"
	WeaponName			"Jango's Dual Westar Blasters"
}

description	"Jango Fett

Weaponry:
Jango's Dual Westar Blasters	(3)
Jetpack Mounted Rocket
Flamethrower

Items:
Jetpack
Fuel	(3)

Caught in the middle of his escape, Jango had no choice but to fight the Jedi."