//Siege Class def file.

Classinfo
{
	name				"duel_Off_fisto"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				saber_fisto
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3
	forcepool			70
	maxhealth			100
	model				"kitfisto"
	skin                "robed"
	uishader			"models/players/kitfisto/mb2_icon_robed"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

description "Kit Fisto

^2Weaponry:
- Kit Fisto's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)

^8Attributes:
- Force Block (1)
- Force Focus (1)

Kit Fisto was a renowned male Nautolan Jedi Master in the waning years of the Galactic Republic. During the Clone Wars, he served as a High Jedi General in the Grand Army of the Republic, as well as a member of the Jedi High Council."