//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_Rev"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_revan
	sabercolor			0
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,2|FP_LIGHTNING,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			250
	model				"revan"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_revan"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Revan


Weaponry:
Lightsaber

Force Powers:
Saber Offense	(3)
Saber Defense	(3)
Force Push		(3)
Force Pull		(3)
Force Grip		(2)
Force Lightning (3)
Force Jump		(3)
Force Sense		(2)
Force Block		(3)
 
"