//Siege Class def file.

Classinfo
{
	name				"duel_Off_kolar"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1
	saber1				saber_agen
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PULL,3
	forcepool			60
	maxhealth			100
	model				"eeth_koth"
	skin				"agenkolar_robed"
	uishader			"models/players/eeth_koth/mb2_icon_agenkolar_robed"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

description "Agen Kolar

^2Weaponry:
- Agen Kolar's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^8Force Powers:
- Jump  (2)
- Pull  (3)

^8Attributes:
- Force Focus (1)

Agen Kolar, Jedi Master and a member of the Zabrak species from Iridonia. He spoke in a gentle Zabrak baritone. Kolar was loyal to the Jedi Order, and often favored aggressive negotiations over more traditional diplomacy. He became known as someone prone to strike first, and ask questions later. Mace Windu considered him one of the Order's finest members. This, along with his skill as a master swordsman, is what made Windu elect him for their final mission."