//Siege class def file.

ClassInfo
{
	name			"duel_trainjstaff"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1			dual_3
	sabercolor		2
	saberstyle		SS_STAFF
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,3|FP_TELEPATHY,3
	maxhealth		100
	maxarmor		0
	model			"jedi"
	skin			"master"
	uishader		"models/players/jedi/mb2_icon_master"
	MBClass			MB_CLASS_JEDI
	extralives		2
}

description	"Jedi

^2Weaponry:
- Lightsaber Staff
-- Staff Style Only
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (3)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Speed (3)
- Mind Trick (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

"