ClassInfo
{
	name				"duel_Mal_traya"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	model				"kreia" 					
	skin				"handless"
	uishader			"models/players/kreia/mb2_icon_traya"
	maxhealth			100
	forcepool			100
	forceregen			3.0
	speed				0.9
	weapons				WP_MELEE
	forcepowers			FP_LEVITATION,1|FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_SEE,1|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_DRAIN,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	classflags			CFL_DEADLYSIGHT|CFL_KILLTEAMONDEATH
}

description	"Darth Traya - Lord of Betrayal

^1Kills Entire Team on Death^7

Force Powers:
Force Jump				(1)
Force Push				(3)
Force Pull				(3)
Force Speed				(3)
Force Grip				(3)
Force Lightning			(3)
Force Drain				(3)
Force Mind Trick		(3)
Force Deadly Sight		(1)

Force Pool				(100)
Force Block				(3)
Force Focus				(1)
Force Regeneration		(3x)

Darth Traya used a wide variety of Force powers. She was skilled at telekinetic lightsaber combat, which allowed her to wield at least three lightsabers in combat, holding each of them aloft with the Force and having them fight with a will of their own."