//Siege class def file.

ClassInfo
{
	name				"duel_Rav_nihilus"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_nihilus
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_LIGHTNING,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			400
	APmultiplier		1.1
	BPmultiplier		1.7
	maxarmor			0
	model				"nihiluspnk"
	skin				"default"
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.2
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Nihilus


Weaponry:
Lightsaber

Force Powers:
Force Jump        (3)
Force Push        (3)
Force Pull        (3)
Force Sense       (2)
Force Lightning   (2)
Force Grip        (2)
Saber Offense     (3)
Saber Defense     (3)
Saber Deflect     (2)
Force Block       (2)"