//Siege class def file.

ClassInfo
{
	name				"duel_empt_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,2
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	forceregen			1.25
	maxhealth			125
	maxarmor			0
	model				"luke_rotj"
	skin				"fd"
	uishader			"models/players/luke_rotj/mb2_icon_fd"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

^2Weaponry:
- Luke's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Healing (2)

"