//Siege class def file.

ClassInfo
{
	name			"duel_trainsdual"
	weapons			WP_SABER|WP_MELEE
	saber1			single_2
	sabercolor		0
	saber2			single_4
	saber2color		0
	saberstyle		SS_DUAL
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_GRIP,3|FP_LIGHTNING,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth		100
	maxarmor		0
	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	extralives		2
}

description	"Reborn Master

Weaponry:
Lightsaber (dual)

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Grip (3)
Force Lightning (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)"