//Siege class def file.

ClassInfo
{
	name				"duel_tusk_Tusk1"
	weapons				WP_SABER|WP_MELEE
	saber1				gaffi
	saberstyle			SS_STAFF
	maxhealth			40
	model				"mc_tusken_jk3" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/mc_tusken_jk3/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	extralives			3
	classNumberLimit	8
	speed				0.9	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/gaffi/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/gaffi/saber_w.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/icons/gaffi" 				//Required: Weapon change icon
	WeaponName			"Gaffi Stick"    					//Required: Weapon change display name
}

description	"Tusken Raider


Weaponry:
Gaffi Stick

Attributes:
Respawns(2)

Tusken Raiders, less formally referred to as Sand People or simply as Tuskens, were a culture of nomadic, primitive sapients indigenous to Tatooine, where they were quite hostile to local settlers."