ClassInfo
{
	name			"duel_geo_dooku2"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"hs_dooku" 					
	skin			"default"
	uishader		"models/players/FA_icons/dooku"
	
	maxhealth		150
	forcepool		150
	forceregen		0.75

	weapons		WP_SABER|WP_MELEE
	
	saber1		"style_dooku2"
	saberstyle		SS_MEDIUM|SS_STRONG
	sabercolor		0
	APmultiplier	1.25
	BPmultiplier	1.25

	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_LEVITATION,1|FP_GRIP,3|FP_LIGHTNING,3|FP_SABERTHROW,2

}

description	"Count Dooku


-Saber Style: Shii-Cho/Djem So

Attack Power (15)
Block Power (70)

-Force Powers:
Force Pool (150)
Force Regeneration (0.75)

Force Jump (1)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Grip (3)
Force Lightning (3)
Force Block (2)"