//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_DarkJedi2"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SEE,1|FP_LEVITATION,3|FP_GRIP,2|FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			100
	model				"reborn"
	skin				"darkjedi"
	uishader			"gfx/hud/FA_icons/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense	(2)
Saber Defense	(2)
Force Push		(2)
Force Jump		(3)
Force Sense		(1)
Force Grip		(2)
Force Block		(2)
 
"