//Siege class def file.

ClassInfo
{
	name				"duel_boc_ani"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			100
	APmultiplier		1.2
	model				"anakin"
	skin				"default"
	uishader			"models/players/anakin/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker


Weaponry:
Lightsaber

Force Powers:
Saber Offense(3)
Saber Defense(3)
Force Jump(3)
Force Push(3)  
Force Block(3)

Abilities:
Anger which feeds his strength
 
A child born of prophecy, possibly conceived by the will of the Force itself."