//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_jedimaster"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			5
	saberstyle			SS_Fast|SS_Medium|SS_Strong|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SEE,1|FP_LEVITATION,3
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			125
	model				"jedi_kotor"
	skin				"jedi3"
	uishader			"models/players/jedi_kotor/mb2_icon_jedi3"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Master

Weaponry:
Lightsaber
- Blue / Yellow / Red / Purple Styles
- Saber Defense (1)
- Gun Defense (1)

Force Powers:
Force Jump		(3)
Force Push		(2)
Force Sense		(1)
Force Focus 	(1)
Force Block		(1)

One of Bastilas party assistants during the capture of Darth Revan."