//Siege class def file.

ClassInfo
{
	name			"duel_sup_Rey"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_rey
	sabercolor		4
	saberstyle		SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|
	forcepowers		FP_LEVITATION,1|FP_PULL,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth		100
	model			"rey"
	skin			"jedi"
	uishader		"models/players/rey/mb2_icon_jedi"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier	1.3
	BPmultiplier	1.3
	speed 		1.05
}

description	"Rey


Weaponry:
Rey's Lightsaber
- Yellow Style Only
- 30% More AP and BP

Force Powers:
Force Jump (1)
Force Pull (2)
Saber Offense (3)
Saber Defense (3)
Force Block (3)
Force Focus (3)

Rey was a Force-sensitive human female scavenger who conducted her trade on the planet of Jakku, located in a remote section of the Western Reaches, thirty years after the Battle of Endor.
Kylo Ren, having now assassinated Supreme Leader Snoke, must fight alongside her to survive the retribution of Snokes Guards for their Leaders murder."