//Siege class def file.

ClassInfo
{
	name			"duel_trainsstaff"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1			dual_4
	sabercolor		0
	saberstyle		SS_STAFF
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_GRIP,3|FP_LIGHTNING,3
	maxhealth		100
	maxarmor		0
	model			"reborn_new"
	skin			"default"
	uishader		"models/players/reborn_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	extralives		2
}

description	"Reborn

^2Weaponry:
- Lightsaber Staff
-- Staff Style Only
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (3)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Grip (3)
- Lightning (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

"