//Siege class def file.

ClassInfo
{
name			"duel_sup_fifthguard"
weapons		WP_SABER|WP_MELEE
saber1			vibro-voluge
saberstyle		SS_STRONG
attributes		MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,3
forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,1|FP_LEVITATION,1
forcepool		40
classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
maxhealth		100
maxarmor		60
model			"praetorian_guard"
skin			"thirdguard"
uishader		"models/players/praetorian_guard/mb2_icon_thirdguard"
MBClass			MB_CLASS_JEDI
classNumberLimit	2
speed			0.95
}

WeaponInfo0
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/praetorian_guards/vibro-voluge.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_p_vibrovoulge"
WeaponName		"Vibro Voluge"
}

description	"Fifth and Sixth Guard

Weaponry:
Vibro Voluge (Strong style)

Abilities:
Strong Against Melee

Attributes:
Armour (3)
Special Robe (Force Block)

Description
The Elite Praetorian Guard served as bodyguards of Supreme Leader Snoke, ruler of the First Order. Equipped with segmented plate armor and a vibro-voluge."