//Siege class def file.

ClassInfo
{
	name				"duel_jab_Gamorrean"
	weapons				WP_SABER|WP_MELEE
	saber1				exec_axe
	saberstyle			SS_MEDIUM
	attributes			MB_ATT_ARMOUR,1|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_CORTOSIS,1 // Cortosis just to give more survivability and the impression that the bone hurts less than it does.
	maxhealth			450
	maxarmor			30
	model				"gamorrean"
	skin				"default"
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	speed				0.96
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe"
	WeaponName			"Gamorrean Axe"
}

description			"Jubnuk the Gamorrean

Weaponry:
Gamorrean Axe

Attributes:
Strength (3)
Health (3)
Thick Hide (Cortosis 1)

When Luke Skywalker Force Pulled a blaster from Nizuc Bek's holster, Jubnuk the Gamorrean attempted to protect his Hutt master, unfortunately falling victim to Jabba's Rancor Pit trapdoor along with Skywalker."