//Siege class def file.

ClassInfo
{
	name				"duel_RCB_repSev"
	weapons				WP_MELEE|WP_DISRUPTOR|WP_CLONE_RIFLE|WP_BLASTER_PISTOL|WP_PULSE_NADE
	attributes			MB_ATT_DISRUPTOR,2|MB_ATT_CLONERIFLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_BACTA|MB_ATT_BINOCULARS
	//holdables			HI_MEDPAC|HI_BINOCULARS
	maxhealth			100
	maxarmor			120
	speed				1.1
	model				"clonerc2"
	skin				"sev"
	uishader			"models/players/clonerc2/mb2_icon_sev"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo			500
	clipSize			90
	selectSound			"sound/weapons/dc17m/select.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s Side Arm Blaster"
	FlashSound0			"sound/weapons/dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/dc-15s/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 			400
}

WeaponInfo2
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"DVX-9 Disruptor Rifle"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 			800
}

description	"RC-1207 'Sev'

^2Weaponry:
- DC-15s Side Arm Blaster (3)
- DC-17M: Blaster Attachment (1)
- DVX-9 Disruptor Rifle (2)
- 1 Pulse Grenade

^6Inventory:
- Medpac (25HP+)
- Electrobinoculars

^8Attributes:
- Reinforced Gauntlets (Strength 1)
- Self Heal (1)

^3Abilities:
- Sprint ^3[CS1]
- Dodge (2) ^3[CS2]

Some soldiers fight because they have to; others fight because they like it.  Oh-Seven is definitely one of the latter. Most of the time he's a coldly efficient killer with a grim sense of humor. But when things get hairy, he gets scary. Other members of the squad suspect that someone spiked his cloning vat."