//Siege Class def file.

Classinfo
{
	name			"duel_Off_windu"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_mace
	sabercolor		5
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	APmultiplier	1.65
	BPmultiplier	1.9
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3
	attributes		MB_ATT_FORCEBLOCK,2
	maxhealth		200
	classflags		CFL_HASQ3
	model			"macewindu"
	skin			"robed"
	uishader		"models/players/macewindu/mb2_icon_robed"
	MBclass			MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Mace Windu

Attributes:
Saber Attack (3)
Saber Defense (3)
Force Block (2)
Force Push (3)
Force Jump (3)

AP Multiplier 1.65x
BP Multiplier 1.9x


Mace Windu was a prominent Jedi Master during the final years of the Republic. A Korunnai Human from Haruun Kal, Windu served as one of the last members of the Jedi High Council before the Great Jedi Purge. On the Council Windu was often regarded as second only to Grand Master Yoda, though the Human was eight centuries Yoda's junior. Windu's wisdom and power were legendary, as were the weight of his words. Widely considered one of the best swordsmen in the Jedi Order, Windu created Vaapad, the modern seventh form of lightsaber combat. It is said that only Grand Master Yoda and Windu's old friend Dooku had defeated Mace Windu in combat."

