//Siege Class def file.

Classinfo
{
	name				"duel_Off_kolar"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_agen
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PULL,3
	attributes			MB_ATT_FORCEFOCUS,1
	maxhealth			100
	forcepool			60
	model				"eeth_koth"
	skin				"agenkolar_robed"
	uishader			"models/players/agen_kolar/icon_default"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Agen Kolar

Attributes:
Saber Attack (3)
Saber Defense (3)
Force Pull (3)
Force Jump (2)

Forcepool (60)


Agen Kolar, Jedi Master and a member of the Zabrak species from Iridonia. He spoke in a gentle Zabrak baritone. Kolar was loyal to the Jedi Order, and often favored aggressive negotiations over more traditional diplomacy. He became known as someone prone to strike first, and ask questions later. Mace Windu considered him one of the Order's finest members. This, along with his skill as a master swordsman, is what made Windu elect him for their final mission."

