//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_Bastila"
	weapons				WP_SABER|WP_MELEE
	saber1				single_4
	sabercolor			2
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	APmultiplier		1.1
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			150
	speed				1.3
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Bastila Shan


Weaponry:
Bastila's Lightsaber

Force Powers:
Saber Offense	(3)
Saber Defense	(3)
Force Push		(3)
Force Jump		(3)
Force Sense		(3)
Force Block		(3)
Force Pull      (2)

A promising Jedi Padawan, with a rare and natural affinity for Battle Meditation, Bastila has been key in holding back the tide in the Jedi Civil War against Revan and Malak, albeit barely.
Having drafted a plan in hopes of ushering in a new phase of the war, the Jedi Council has assigned Bastila the task of capturing both Revan and Malak to deprave the Sith Empire of their leaders.
Leading a small strike force in a surprise attack on Revan and Malaks fleet, she and a small team of Jedi have boarded Revans Flagship and engaged him and his Dark Jedi on the Bridge."