//Siege class def file.

ClassInfo
{
	name				"Duel_JT_Cin"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_cin
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,2|FP_SEE,1
	maxhealth			150
	speed				1.2
	model				"cin_drallig"
	skin				"default_mov"
	uishader			"models/players/Cin_Drallig/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Cin Drallig

^2Weaponry:
- Cin Drallig's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Sense (1)
- Speed (3)

^8Attributes:
- Agility (Faster Movement)
- Force Block (3)
- Force Focus (1)

Cin Drallig (69 BBY - 19 BBY) was a Jedi Master in the years during and prior to the Clone Wars, and trained Anakin Skywalker in the advanced use of a lightsaber. He was a legendary lightsaber instructor at the Jedi Temple on Coruscant, and though he was not a member of the Jedi Council, his dueling abilities likely rivaled those of the Council members. His apprentice during this time was Serra Keto."