//Siege class def file.

ClassInfo
{
	name				"duel_votj_jerec"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FP_MIRALUKA
	saber1				saber_jerec
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_TAVION
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_DESTRUCTION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,1
	forcepool			150
	maxhealth			100
	model				"jerec"
	skin				"default"
	uishader			"models/players/jerec/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

ForceInfo0
{
	ForceToReplace		FP_DESTRUCTION
	Icon				"gfx/mp/force_destruction"
	ForcePowerName		"Destruction"
	//HandShader		"gfx/effects/forcePush"
	StartSound			"sound/chars/jerec/misc/destruction1.mp3"
	//HandShaderRed		180
	//HandShaderBlue	40
	//HandShaderGreen	40
	//HandShader2Red	180
	//HandShader2Blue	40
	//HandShader2Green	40
}

description	"Jerec

^2Weaponry:
- Jerec's Lightsaber
-- Yellow / Purple / Cyan Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Lightning   (3)
- Destruction (3)

^8Attributes:
- Miraluka Vision
- Force Block (3)
- Force Focus (1)

Jerec was a dedicated archaeologist and Jedi Master, well-versed in knowledge of the Jedi Order's past--particularly the Sith. Having been researching in the Unknown Regions when Order 66 was issued, Jerec survived only to return and be twisted to the Dark Side by the Emperor's Inquisitors, eventually becoming one of the most feared Inquisitors himself.

Possessing the native Miralukan ability to see using the Force, Jerec is otherwise blind, able to only sense the flow of the Force through and around his surroundings.

One of the most powerful Dark Jedi in the Empire, Jerec is obsessed with the Valley of the Jedi, and the vast amounts of trapped Force energy there."