ClassInfo
{
	name				"duel_Mal_ls1"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	model				"dummy" 					
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_lightsaber"
	maxhealth			50
	speed				1.1
	weapons				WP_SABER
	saber1				"style_ls"
	saberstyle			SS_MEDIUM
	sabercolor			5
	APmultiplier		0.83
	BPmultiplier		0.4464285714
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3
	forcepool			60
	forceregen			0.5
}

description	"Floating Lightsaber

Saber Style: Balanced
Saber Offense 		(3)
Saber Defense 		(3)

Force Powers Imbued by Traya:
Force Block			(3)
Force Pool			(60)
Force Regeneration	(0.5x)
Telekinetic Lift	(3)

A lightsaber controlled by Darth Traya, it appears she is using a more balanced style with this one."