Classinfo
{
	name			"duel_geo_yoda"
	MBclass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"T_Yoda_MP"
	modelscale 	0.5
	skin			"default"
	uishader		"models/players/T_Yoda_MP/mb2_icon_default"
	
	maxhealth		75
	forcepool		125
	forceregen		4
	speed			1.1

	weapons		WP_SABER|WP_MELEE

	saber1		"style_yoda"
	saberstyle		SS_Tavion
	sabercolor		3
	APmultiplier		1.875
	BPmultiplier		0.8620689655172414
	//APAirMultiplier	2.0
	//BPAirMultiplier	2.0

	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SPEED,3

	classflags		CFL_BPFREEJUMPS

}

Description 	"Master Yoda


-Saber Style: Ataru

Attack Power (15)
Block Power (50)
BP Free Jumps

-Force Powers:
Force Pool	 (100)
Force Regeneration (4.0)

Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Speed (3)
Force Block (2)"

