//Siege class def file.

ClassInfo
{
	name				"duel_boc_dooku"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_dooku
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_PULL,2|FP_PUSH,3
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			150
	maxarmor			0
	speed            	1.1
	model				"dooku"
	skin				"default"
	uishader			"models/players/dooku/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Count Dooku

^2Weaponry:
- Dooku's Curved Lightsaber
-- Medium / Strong / Fast / Desann Styles
-- Saber Defense (3)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Grip (3)
- Block (3)
- Focus (1)

^8Attributes:
- Skill through his blade conveyed to speed

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."
