//Siege class def file.

ClassInfo
{
	name				"duel_sabh_yun"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_yun
	sabercolor			2
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_TELEPATHY,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	maxhealth			100
	maxarmor			0
	model				"yun"
	skin				"default"
	uishader			"models/players/Yun/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_FORCEBLINDING
}

description	"Yun


Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (2)
Force Blinding (2)
Force Sense (1)
Saber Offense (2)
Saber Defense (2)
Saber Deflect (1)
Force Block (1)

Yun was the pampered son of a wealthy mineral baron on Panatha as well as the youngest, and most inexperienced of the seven Dark Jedi under Jerec.

Yun was sent to Bunduki to learn with the Followers of Palawa but soon became frustrated with the monks and left when they denied him the secrets of Teräs Käsi.
Back on Panatha, Yun began to get closer to his father's fianceé, Sariss, who began exposing him to the teachings of Dark Side. Eventually, manipulated by Sariss, Yun killed his own father in a jealous rage.

Yun soon pledged his family's assets to Jerec's cause and joined his cadre of Dark Jedi. Despite Yun's evil deeds, his faith in the Dark Side tends to waver."