//Siege Class def file.

Classinfo
{
	name				"duel_wbw_ezra"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1
	saber1				saber_ezra2
	sabercolor			3
	saberstyle			SS_Medium
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,2|FP_TELEPATHY,3
	forcepool			60
	maxhealth			80
	maxarmor			40
	model				"scouttrooper"
	skin				"ezra"
	uishader			"models/players/scouttrooper/mb2_icon_default"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description	"Ezra Bridger

^2Weaponry:
- Ezra's Lightsaber
-- Yellow Style Only
-- Saber / Blaster Defense (1)

^5Force Powers:
- Jump (2)
- Push (2)
- Mind Trick (3)

^8Attributes:
- Force Focus (1)

Ezra Bridger lost his parents when he was seven and grew up as an orphan on Lothal, stealing to make a living and delighting in outfoxing the forces of the Empire. Ezra thought only of himself until the day he encountered a crew of rebels seeking to fight the Empire. During his time with the rebels, Ezra dedicated himself to a purpose beyond simply surviving, and saw his opposition to the Empire as a way to honor his parents’ sacrifice. He also grew as a Jedi, learning to control his powers and use them responsibly."