//Siege class def file.

ClassInfo
{
	name				"duel_Kor_kyle"
	weapons				WP_MELEE|WP_SABER
	saber1				Katarn
	sabercolor			4
	model				"kyle"
	skin				"boss"
	uishader			"models/players/kyle/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,2
	forcepowers			FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			120
	maxarmor			0
	speed				1.08
	forceregen			0.9
	forcepool			100
}

description	"Kyle Katarn


Weaponry;
Lightsaber

Force Powers;
Force Jump (3)
Force Speed (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Grip (3)
Force Block (2)
Saber Offense (3)
Saber Defense (3)

After Desann's defeat, Kyle kept his lightsaber and continued in the ways of the Force as an instructor and Jedi Master at Luke's Academy. Kyle took on two students, Jaden Korr and Rosh Penin to train in the ways of the Jedi. Both students were talented, progressing quickly under Kyle's tutelage."