//Siege class def file.

ClassInfo
{
	name				"duel_dant_Exile"
	weapons				WP_SABER|WP_MELEE
	saber1				single_104
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,2|FP_PULL,3|FP_SEE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	maxarmor			0
	model				"jedipack_hb"
	skin				"exile_sith"
	uishader			"models/players/jedipack_hb/mb2_icon_exile_sith"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Exile


Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Grip (2)
Force Pull (3)
Force Sense (1)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (2)
Force Block (2)

The human known as the Jedi Exile was a uniquely gifted Jedi Padawan who chose to disobey the orders of the Jedi High Council and aid the Galactic Republic in its struggle against the invading Mandalorian Neo-Crusaders during the Mandalorian Wars."