//Siege class def file.

ClassInfo
{
	name				"Duel_JT_Assassin"
	weapons				WP_SABER
	saber1				arc_shiv
	saber2				arc_shiv_dual
	saberstyle			SS_DUAL
	attributes			MB_ATT_DODGE,3|MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			150
	maxarmor			150
	speed				1.1
	forcepool			40
	forceregen			2
	model				"clonetrooper_p2"
	skin				"assassin"
	uishader			"models/players/clonetrooper_p2/mb2_icon_assassin_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_ARCTROOPER
	modelscale			1.0
	classNumberLimit	1
	holdables			HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv"
	WeaponName			"Assassin's Blades"
}


description	"Clone Assassin


Weaponry:
Assassin's Vibro-Shivs

Items:
Armour		(3)
Cortosis Alloy Armour Supplements		(1)
Cloaking Generator

Abilities:
Dexterity	(3)
Dodge		(3)
Healing Augmentations		(3)
Force Block	(3)


The Clone Assassins were trained for only one purpose, the elimination of targets as quickly and as quietly as possible.  They were more than up to the task, and caused chaos in the command chain of the Separatists.

As evidenced in Obi-Wan and Yoda's exploits returning to the Jedi Temple after Order 66, Assassins were able to keep up with even skilled Jedi in close-combat, having enhanced reflexes, reactions, and ability to move with a finesse beyond that of normal beings."