//Siege class def file.

ClassInfo
{
	name				"duel_Kam_jango"
	weapons				WP_BRYAR_OLD
	attributes			MB_ATT_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1
	maxhealth			100
	maxarmor			100
	model				"MBMandy" 				//this is optional, if it's here it forces the model to this.
	skin				"mbb"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/MBMandy/mb2_icon_mbb"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1	
}

description	"Jango Fett


Weaponry:
Westars	(3)
Rocket	(1)
Flamethrower

Items:
Jetpack
Fuel	(3)
Ammo	(3)
Armour	(3)

Caught in the middle of his escape, Jango had no choice but to fight the Jedi."