ClassInfo
{
	name			"duel_geo_ani"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"hs_anakin_e2" 					
	skin			"default"
	uishader		"models/players/hs_anakin_e2/mb2_icon_default"
	
	maxhealth		100
	forcepool		100
	forceregen		0.9

	weapons		WP_SABER|WP_MELEE
	
	saber1		"style_ani"
	saberstyle		SS_Strong

	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_GRIP,2|FP_LEVITATION,3|FP_SABERTHROW,1|FP_SPEED,2

}

description	"Anakin Skywalker


-Saber Style: Djem So
Attack Power	(20)
Block Power	(40)

-Force Powers:
Force Pool		(90)
Force Regeneration	(0.9)

Force Jump	(3)
Force Speed (2)
Force Push	(2)
Force Choke (2)
Force Block (1)"
