

ClassInfo
{
	name				"duel_Mal_ls2"
	weapons				WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3
	saber1				"style_ls"
	sabercolor			5
	saberstyle			SS_FAST
	APmultiplier		0.9375
	BPmultiplier		0.461538
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			60
	forceregen			0.5
	maxhealth			50
	speed				1.1
	model				"dummy"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_lightsaber"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Floating Lightsaber

Saber Style: Fast
- Saber Defense (3)
- Blaster Defense   (2)

Force Powers Imbued by Traya:
- Telekinetic Lift (3)
- Force Block (3)

A lightsaber controlled by Darth Traya, it appears she is using a Faster style with this one."