//Siege class def file.

ClassInfo
{
	name				"duel_RCB_repBoss"
	weapons				WP_MELEE|WP_REPEATER|WP_DEMP2|WP_FRAG_NADE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_STAMINA,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_FRAGS,1
	maxhealth			100
	maxarmor			120
	model				"clonerc2"
	skin				"boss"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	holdables			HI_MEDPAC|HI_BINOCULARS
	speed				1.08
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	customAmmo 			400
}

description	"RC-1138 'Boss'

Weaponary:
DC-15s (2)
DC-17M (2)
EMP Grenade
Frag Grenade

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (2)
Stamina (2)
Bacta (25HP+)
Electrobino's

Even among clones, there is a heirarchy. Three-Eight is undisputed leader of the Deltas.  Relatively taciturn, when he speaks, it's usually to bark out an order to his squad. Three-Eight has earned the respect and loyalty of his squad, and he repays that dedication in strong leadership. Despite being trained by Walon Vau, Three-Eight somehow inherited Jango's strong Concord Dawn accent and speech patterns."