//Siege class def file.

ClassInfo
{
	name				"Duel_JT_Clone_Commando"
	weapons				WP_MELEE|WP_REPEATER|WP_TRIP_MINE|WP_THERMAL
	attributes			MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_THERMALS,3|MB_ATT_QUICKTHROW,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_JETPACK,1 // MB_ATT_BLASTER lets non-clones have Clone Rifle levels other than 1.
	maxhealth			100
	maxarmor			100
	model				"clonerc2"
	skin				"commando"
	uishader			"models/players/clonerc2/mb2_icon_commando"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Clone Commando


Weaponry:
Clone Rifle DC-15 (3)
Pulse Grenades	(3)
Fragmentation Grenades	(3)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Agility		(fast running speed)	
Quickthrow	(1)

Clone Commandos were trained by Mandalorian mercenaries, as Jango Fett believed that computerized simulations would teach them nothing. Some commandos chose to concentrate on certain areas of their own expertise, many having more technical skills than most clones."