//Siege class def file.

ClassInfo
{
	name				"duel_yav4_asajj"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				saber_asajj
	sabercolor			0
	saber2				saber_asajj
	saber2color			0
	saberstyle			SS_DUAL
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			100
	model				"asajj_cw"
	skin				"default"
	uishader			"models/players/asajj_cw/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Asajj Ventress

^2Weaponry:
- Asajj Ventress's Dual Lightsabers
-- Dual Style Only
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)
- Speed (2)

^8Attributes:
- Force Block (1)
- Force Focus (1)

Asajj Ventress was a Dark Jedi and one of Count Dooku's Force-sensitive Dark Acolytes. As a child, she was trained as a Jedi on her homeworld of Rattatak by Jedi Knight Ky Narec, but she gave into her anger when he was slain and started down the path to the dark side."