//Siege class def file.

ClassInfo
{
	name				"duel_yav4_anakin"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				saber_anakin2
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			100
	model				"anakin"
	skin				"tcw"
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker

^2Weaponry:
- Anakin Skywalker's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (2)
- Speed (3)


^8Attributes:
- Force Block (1)
- Force Focus (1)

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky situations."