//Siege class def file.

ClassInfo
{
	name				"duel_Kor_jaden"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				single_1
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.2
	forcepowers			FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_SEE,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forceregen			0.9
	maxhealth			100
	maxarmor			0
	model				"jedi_hm"
	skin				"jadendark"
	uishader			"models/players/jedi_hm/mb2_icon_jadendark"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jaden Korr

^2Weaponry:
- Jaden's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Speed (3)
- Sense (3)
- Lightning (3)

^8Attributes:
- Force Block (2)
- Force Focus (1)

After killing Alora and Rosh on Taspir, his mind was set on one thing; To kill Tavion and take the Sith Scepter for himself."