//Siege class def file.

ClassInfo
{
	name				"duel_crt_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_rey
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,3
	maxhealth			100
	maxarmor			0
	model				"luke_tfa"
	skin				"cloak"
	uishader			"models/players/luke_tfa/mb2_icon_cloak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

^2Weaponry:
- Skywalker Lightsaber [EP8]
-- Yellow & Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Mind Trick (3)

^8Attributes:
- Force Block (2)
- Force Focus (1)

Since the fiery collapse of his Jedi training temple, Luke Skywalker has put that part of his life behind him, focusing instead on the task of living on Ahch-To."