

ClassInfo
{
	name				"duel_Mal_traya"
	weapons				WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,1|FP_PUSH,3|FP_PULL,3|FP_SPEED,3|FP_DEADLYSIGHT,1|FP_TELEPATHY,3|FP_GRIP,3|FP_LIGHTNING,3|FP_DRAIN,3
	forcepool			100
	forceregen			3.0
	maxhealth			100
	speed				0.9
	model				"kreia" 					
	skin				"handless"
	uishader			"models/players/kreia/mb2_icon_traya"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_KILLTEAMONDEATH
	classNumberLimit	1
}

description	"Darth Traya - Lord of Betrayal

^1Kills Entire Team on Death^7

^5Force Powers:
- Jump  (1)
- Push  (3)
- Pull  (3)
- Speed (3)
- Mind Trick (3)
- Lightning (3)
- Grip  (3)
- Drain (3)
- Deadly Sight (1)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Darth Traya used a wide variety of Force powers. She was skilled at telekinetic lightsaber combat, which allowed her to wield at least three lightsabers in combat, holding each of them aloft with the Force and having them fight with a will of their own."