//Siege class def file.

ClassInfo
{
	name				"duel_boc_obi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	maxhealth			100
	BPmultiplier		1.2
    maxarmor			0
	model				"obiwan_ep3" 	//this is optional, if it's here it forces the model to this.
	skin				"default"		//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/obiwan_ep3/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi


Weaponry:
Lightsaber

Force Powers:
Force Jump(3)
Force Sense(3)
Saber Offense(2)
Saber Defense(3)
Saber Deflect(3)
Force Block(2)

Abilities:
Master Of Soresu
A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy."