//Siege Class def file.

Classinfo
{
	name				"duel_uta_grievous"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_DODGE,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,2|MB_ATT_CORTOSIS,1
	forcepowers			FP_LEVITATION,1
	maxhealth			150
	speed				1.2
	forcepool			10
	classflags			CFL_FASTFORCEREGEN
	model				"grievous"
	skin				"worn_nocape"
	uishader			"models/players/grievous/mb2_icon_nocape"
	MBclass				MB_CLASS_ARCTROOPER
	modelscale			1.1
	classNumberLimit	1
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/e5/e5_w.glm"
	NewViewModel		"models/weapons2/e5/e5.md3"
   	CorrectedWorldModel "models/weapons2/e5/e5_w.glm" 
  	MissileEffect		"Blaster/Shot01R"
    AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R"
    FlashSound0			"sound/weapons/westar/fire.mp3"
    AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
    ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_e5.tga"
	WeaponName			"Grievous' Blaster Pistol"
}

Description 	"General Grievous

Equipment:
DT-57 Blaster Pistol

Attributes: 
Healing (3)
Ammo (1)
Enhanced Leaping [Jump 1]
Reinforced Cyborg Frame [Strength 1]
Stamina (3) ^3[CS1]
Dexterity (3) ^3[CS2]
Dodge (3) ^3[CS3]

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars.
Born a Kaleesh, Grievous was transformed into a cyborg after a shuttle crash, a fusion of a Krath war droid's powerful robotic structure and his own organic brain, nervous system, and sensory organs. Brilliant golden eyes with black, reptilian pupils and red-raw sockets were the only visible reminder of his organic past as a Kaleesh warlord.
After being recruited by San Hill, he became head of the CIS military. As the commander, Grievous led the Confederacy to victory over the Republic in dozens of battles. He personally ordered the death of billions, causing citizens across the galaxy to fear the merciless general.
"