//Siege class def file.

ClassInfo
{
	name				"duel_sabh_yun"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	saber1				saber_yun
	sabercolor			2
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_BLIND,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth			100
	maxarmor			0
	model				"yun"
	skin				"default"
	uishader			"models/players/Yun/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Yun

^2Weaponry:
- Yun's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (2)
-- Gun Defense   (2)
-- Saber Deflect (1)

^5Force Powers:
- Jump (2)
- Push (2)
- Sense (1)
- Blinding (2)

^8Attributes:
- Force Block (1)
- Force Focus (1)

Yun was the pampered son of a wealthy mineral baron on Panatha as well as the youngest, and most inexperienced of the seven Dark Jedi under Jerec.

Yun was sent to Bunduki to learn with the Followers of Palawa but soon became frustrated with the monks and left when they denied him the secrets of Teršs Kšsi.
Back on Panatha, Yun began to get closer to his father's fianceť, Sariss, who began exposing him to the teachings of Dark Side. Eventually, manipulated by Sariss, Yun killed his own father in a jealous rage.

Yun soon pledged his family's assets to Jerec's cause and joined his cadre of Dark Jedi. Despite Yun's evil deeds, his faith in the Dark Side tends to waver."