//Siege class def file.

ClassInfo
{
	name				"duel_dune_Maul"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_maul
	sabercolor			0
	saberstyle			ss_medium|ss_fast
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SABERTHROW,3
	maxhealth			100
	maxarmor			0
	model				"darthmaul"			//this is optional, if it's here it forces the model to this.
	skin				"default_hood"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/darthmaul/mb2_icon_default_hood"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Maul


Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Saber Offense (3)
Saber Defense (3)
Force Block (3)

Abilities:
Darkness

Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."
