//Siege class def file.

ClassInfo
{
	name				"duel_dotf_ObiWan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2,NB_ATT_FORCEFOCUS,1
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_SEE,1
	maxhealth			120
	maxarmor			0
	model				"obiwan_ep1"
	skin				"default"
	uishader			"models/players/obiwan_ep1/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

^2Weaponry:
- Obi-Wan's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (3)
- Sense (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)

A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy. When he was 25 standard years old, he was caught up in the important events of the Battle of Naboo. At the time he was a Padawan learner, apprenticed to Jedi Master Qui-Gon Jinn."