//Siege class def file.

ClassInfo
{
	name				"duel_jab_Luke"
	weapons				WP_SABER|WP_MELEE
	saber1				Bone
	sabercolor			3
	saberstyle			SS_MEDIUM // Intended to only have the one
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	maxhealth			100
	maxarmor			0
	forcepool			100
	model				"luke_rotj"
	skin				"tunic"
	uishader			"models/players/luke_rotj/mb2_icon_tunic"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/bone/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/bone/w_icon_bone" 		//Required: Weapon change icon
	WeaponName			"A bone"    					//Required: Weapon change display name
}

description	"Luke Skywalker


Weaponry:
A Bone

Force Powers:
Force Push (3)
Force Pull (2)
Force Block (1)
Saber Deflect (1)

Shortly after his arrival at Jabba's Palace, Luke Skywalker met with the loathsome Hutt and demanded the release of his friends. 

Jabba was much amused, at least until Luke Force Pulled a blaster from the holster of the nearby Nizuc Bek, forcing Jabba to open the Rancor Pit trapdoor beneath Luke's feet and dropping him into the pit with the monster."
