//Siege class def file.

ClassInfo
{
	name				"duel_cc_Luke"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,1|MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3
	saber1				saber_luke5
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1|FP_SEE,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth			100
	maxarmor			0
	model				"luke_esb"
	skin				"default"
	uishader			"models/players/luke_esb/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

^2Weaponry:
- Luke Skywalker's Lightsaber [EP5]
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
- Blaster Pistol (2)

^5Force Powers:
- Jump  (2)
- Push  (1)
- Pull  (1)
- Sense (1)

^8Attributes:
- Force Block (3)
- Force Focus (1)
- Healing (3)

On the swamp planet of Dagobah, Luke learned the ways of the Force from the 900 year old Jedi Master, Yoda. Skywalker's training proved to be difficult, as his adventurous past had shaped his mind towards action and emotional instinct.
When Yoda asked him to enter a cave in which he was supposed to find only what he took with him, he was challenged by a vision of himself wearing Darth Vader's armor. Shortly after, he had a vision of Han Solo and Princess Leia suffering at Cloud City on Bespin. Despite Yoda and Kenobi's warnings and disapproval, Skywalker rashly left Dagobah to rescue them...

Little did Luke know that it was all an elaborate trap devised by Darth Vader."