//Siege Class def file.

Classinfo
{
	name				"duel_wbw_ahsoka"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,1
	saber1				saber_ahsoka3
	saber2				saber_ahsoka4_shoto
	sabercolor			6
	saber2color			6
	saberstyle			SS_Dual
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PROTECT,2
	maxhealth			120
	model				"ahsoka"
	skin				"default"
	uishader			"models/players/ahsoka/mb2_icon_default"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description	"Ahsoka Tano

^2Weaponry:
- Ahsoka Tano's Lightsabers [Rebels]
-- Dual Style Only
-- Saber Defense (3)
-- Blaster Defense (2)

^5Force Powers:
- Jump (3)
- Push (3)
- Protect (2)

^8Attributes:
- Force Block / Focus (1)

Ahsoka Tano was a former Jedi Padawan who, after the Clone Wars, helped establish a network of various rebel cells against the Galactic Empire. As Fulcrum, Tano provided intelligence to various rebel factions including Hera Syndulla's Spectres rebel cell. Tano took a particular interest in Syndulla's rebels because one of their members, a former Jedi named Kanan Jarrus, had begun to train his own Padawan, Ezra Bridger. Following a mission to Malachor, Tano became lost to the rubble and shadows of the Sith temple and was believed by many, including Jarrus and Bridger, to have perished during a duel with Darth Vader. However, Tano was unexpectedly saved from Vader's wrath by a future Ezra Bridger, who pulled her through a portal into the World Between Worlds, a dimension of the Force connecting all time and space"