ClassInfo
{
	name			"duel_geo_dooku"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"hs_dooku" 					
	skin			"default"
	uishader		"models/players/FA_icons/dooku"
	
	maxhealth		125
	forcepool		150

	weapons		WP_SABER|WP_MELEE
	
	saber1		"style_dooku"
	saberstyle		SS_Fast
	APmultiplier	1.25
	BPmultiplier	0.769230

	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_LEVITATION,1|FP_GRIP,3|FP_LIGHTNING,3|FP_SABERTHROW,1

}

description	"Count Dooku


-Saber Style: Makashi

Attack Power (10)
Block Power (50)

-Force Powers:
Force Pool (150)
Force Regeneration (1.0)

Force Jump (1)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Grip (3)
Force Lightning (3)
Force Block (1)"
