//Siege Class def file.

Classinfo
{
	name				"duel_sen_yoda"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_yoda_shoto
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium|SS_Tavion
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			120
	forcepool			150
	classflags			CFL_FASTFORCEREGEN|CFL_BPFREEJUMPS
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	modelscale 			0.60
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Yoda

Attributes:

Saber Attack (3)
Saber Defense (3)
Force Block (2)
Force Push (3)
Force Pull (3)
Force Jump (3)
Force Sense (3)

Yoda was one of the most renowned and powerful Jedi Masters in galactic history the Order's most perceptive master, he served as Jedi Grand Master during the Clone Wars."

