//Siege Class def file.

Classinfo
{
	name				"duel_Off_tiin"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_tiin2
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			100
	forcepool			80
	forceregen			1.2
	model				"eeth_koth"
	skin                "saeseetiin_robed"
	uishader			"models/players/eeth_koth/mb2_icon_saeseetiin_robed"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Saesee Tiin

Attributes:
Saber Attack (2.5) - Fast Blue and Yellow
Saber Defense (3)
Force Block (1)
Force Jump (2)
Force Mindtrick (3)

Forcepool (80)
Force Regeneration 1.2x

Saesee Tiin was a male Iktotchi Jedi Master and Jedi Council member. Tiin served as a High Jedi General in the Grand Army of the Republic during the Clone Wars. He was a renowned Jedi ace. Saesee Tiin was also a Jedi of many talents. Saesee Tiin was specifically picked by Mace Windu to arrest the captive Chancellor Palpatine as Mace Windu believed him to be a Sith Lord. Saesee Tiin had done well in most battles, the best known the Battle of Geonosis. Tiin was also one of the greatest star pilots in the Jedi Order, but was overtaken by Anakin Skywalker. Saesee Tiin was a masterful Form V practitioner, making him a very skilled swordsman that few Jedi could rival."