//Siege class def file.

ClassInfo
{
	name				"duel_yav4_anakin"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin2
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SPEED,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			100
	model				"anakin"
	skin				"tcw"
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker

Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Speed (3)
Saber Offense (3)
Saber Defense (3)
Force Block (1)

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky situations."