//Siege class def file.

ClassInfo
{
	name				"duel_tusk_Tusk1"
	weapons				WP_SABER|WP_MELEE
	saber1				gaffi
	saberstyle			SS_STAFF
	maxhealth			40
	model				"tusken_jk3"
	skin				"default"
	uishader			"models/players/tusken_jk3/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	extralives			3
	classNumberLimit	8
	speed				0.9	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_gaffi/saber_w.glm"
	NewViewModel		"models/weapons2/saber_gaffi/saber_w.md3"
	Icon				"models/weapons2/icons/gaffi"
	WeaponName			"Gaffi Stick"
}

description	"Tusken Raider


Weaponry:
Gaffi Stick

Attributes:
Respawns(2)

Tusken Raiders, less formally referred to as Sand People or simply as Tuskens, were a culture of nomadic, primitive sapients indigenous to Tatooine, where they were quite hostile to local settlers."