//Siege class def file.

ClassInfo
{
	name				"duel_RCB_cisTra3"
	weapons				WP_MELEE|WP_BLASTER|WP_BRYAR_OLD|WP_PULSE_NADE
	attributes			MB_ATT_BRYAR_OLD,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_FORCEFIELD|MB_ATT_SENTRY
	//holdables			HI_SHIELD|HI_SENTRY_GUN
	maxhealth			200
	maxarmor			150
	speed				1.1
	modelscale			1.1
	model				"trandoshan"
	skin				"tra3"
	uishader			"models/players/trandoshan/mb2_icon_tra3"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_FASTHACKING
	classNumberLimit	1
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	AltMissileEffect	"Blaster/Shot01B"
	FlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"CP-50"
}

description	"Trandoshan

^2Weaponry:
- CP-50 Blaster (3)
- Blaster Pistol (2)
- 2 Pulse Grenades

^6Inventory:
- Portable Sentry Gun
- Portable Shield

^8Attributes:
- Fast Hacker
- Stamina (2)
- Brutal Strength (3)
- Self Heal (1)

^3Abilities:
- Sprint ^3[CS1]
- Dodge (2) ^3[CS3]

Trandoshans (T'doshok in their language) were large, bipedal reptilian humanoids from the planet Trandosha (or Dosha). They had supersensitive eyes that could see into the infrared range and the ability to regenerate lost limbs, although very slowly, and were anatomically built heavier and stronger than most humanoids, including Humans."