//Siege class def file.

ClassInfo
{
	name				"Duel_JT_ShaakTi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_shaak_ti
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			100
	speed				1.1
	model				"shaakti"
	skin				"default"
	uishader			"models/players/shaakti/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Shaak Ti


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(3)
Force Jump		(3)
Force Sense		(3)
Force Block		(3)

Abilities: 
Attack-Defense (Q3)
Agility			(fast running speed)

Surprisingly for someone from the race of the Togruta, Jedi Master Shaak Ti was best known for her independent spirit. After losing both of her padawans to criminal killers, this exotic alien female with colorful patterning decorating her flexible lekku, is now travelling alone."