

ClassInfo
{
	name				"duel_Mal_Exile"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				style_exile_staff
	sabercolor			4
	saberstyle			SS_STAFF
	APmultiplier		0.769230
	BPmultiplier		0.769230
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_BLIND,3|FP_SPEED,3
	maxhealth			100
	forcepool			100
	model				"jedi_female"
	skin				"meetra"
	uishader			"models/players/jedi_female/mb2_icon_meetra"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Exile

^2Weaponry:
- The Exile's Lightsaber Staff
-- Staff Style Only
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)
- Speed (3)
- Blinding (3)

^8Attributes:
- Force Block (1)
- Force Focus (1)

Exile was regarded as a natural leader and a quick learner. Simply by observing another in action, the Exile could instantly learn Force techniques and lightsaber forms that would take a Jedi Master years to perfect."