//Siege class def file.

ClassInfo
{
	name				"duel_dotf_ObiWan"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_TEAM_HEAL,3|FP_SEE,1|FP_SABERTHROW,2
	maxhealth			120
	maxarmor			0
	model				"obiwan_ep1" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/obiwan_ep1/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi


Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (2)
Force Pull (3)
Force Sense (1)
Saber Offense (2.5) - Has Fast Blue
Saber Defense (3)
Saber Deflect (3)
Force Block (2)

A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy. When he was 25 standard years old, he was caught up in the important events of the Battle of Naboo. At the time he was a Padawan learner, apprenticed to Jedi Master Qui-Gon Jinn."