//Siege class def file.

ClassInfo
{
	name			"duel_empt_Emperor"
	weapons			WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,2|MB_ATT_FORCEBLOCK,3
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_LIGHTNING,3
	maxhealth		150
	forceregen		1.5
	model			"palpatine"
	skin			"emperor"
	uishader		"models/players/palpatine/mb2_icon_emperor"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_SEEING_STEALTH
	forcepool		150
}

description	"Emperor


Weaponry:
Melee

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Lightning (3)
Force Block (3)"
