//Siege class def file.

ClassInfo
{
	name				"Duel_Taris_Bastila"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	APmultiplier		1.1
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2
	maxhealth			150
	speed				1.3
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Bastila Shan

^2Weaponry:
- Bastila's Lightsaber Staff
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (2)
- Sense (3)

^8Attributes:
- Faster Movement
- Force Block (3)
- Force Focus (1)

"