//Siege class def file.

ClassInfo
{
	name				"duel_RCB_repSev"
	weapons				WP_MELEE|WP_DISRUPTOR|WP_REPEATER|WP_BLASTER_PISTOL|WP_PULSE_NADE
	attributes			MB_ATT_DISRUPTOR,2|MB_ATT_CLONERIFLE,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PULSE_GRENADES,1
	maxhealth			100
	maxarmor			120
	model				"clonerc2"
	skin				"sev"
	uishader			"models/players/clonerc2/mb2_icon_sev"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	holdables			HI_MEDPAC|HI_BINOCULARS
	speed				1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 			400
}

WeaponInfo2
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"DVX-9 Disruptor Rifle"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 			800
}

description	"RC-1207 'Sev'

Weaponary:
DC-15s (3)
DC-17M (1)
Disruptor (2)
EMP Grenade

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)
Brutal Strength (1)
Bacta (25HP+)
Electrobino's

Some soldiers fight because they have to; others fight because they like it.  Oh-Seven is definitely one of the latter. Most of the time he's a coldly efficient killer with a grim sense of humor. But when things get hairy, he gets scary. Other members of the squad suspect that someone spiked his cloning vat."