//Siege class def file.

ClassInfo
{
	name			"duel_trainjluke"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1			saber_luke2
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN|SS_TAVION
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,3|FP_TELEPATHY,3
	maxhealth		100
	maxarmor		0
	model			"luke_rotj"
	skin			"fd"
	uishader		"models/players/luke_rotj/mb2_icon_fd"
	MBClass			MB_CLASS_JEDI
	extralives		2
}

description	"Luke Skywalker

^2Weaponry:
- Luke Skywalker's Lightsaber
-- Yellow / Red / Purple / Cyan / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (3)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)
- Speed (3)
- Mind Trick (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

"