//Siege class def file.

ClassInfo
{
	name				"duel_Mus_ani"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,2|FP_SEE,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			100
	APmultiplier		1.2
    model				"anakin"
	skin				"mus"
	uishader			"models/players/anakin/mb2_icon_mus"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Vader

Weaponry:
Anakin's Lightsaber

Force Powers:
Force Jump		(3)
Force Sense		(2)
Force Grip		(2)  
Force Block		(2)
Force Focus		(1)

Saber Attributes:
Saber Offense	(3)
Saber Defense	(3)
 
A child born of prophecy, possibly conceived by the will of the Force itself, now twisted by the Dark Side and the words of Palpatine he has become the new Apprentice to Darth Sidious."