//Siege class def file.

ClassInfo
{
	name				"duel_boc_dooku"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_dooku
	sabercolor			0
	saberstyle			SS_Medium|SS_Fast|SS_Strong|SS_Desann
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_PULL,2|FP_PUSH,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			150
	maxarmor			0
	speed            	1.1
	model				"dooku"
	skin				"default"
	uishader			"models/players/dooku/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Count Dooku

Weaponry:
Dooku's Curved Lightsaber
[Medium, Fast, Strong & Desann Styles]

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (2)
Force Grip (3)
Saber Offense (3)
Saber Defense (3)
Force Block (3)
Force Focus (1)

Abilities:
Skill through his blade conveyed to speed

The Mastermind beind the creation of the Droid Army, Count Dooku has rallied all the breakway planets into one large attack force. Using an ancient fencing style, he is one of the best saber fighters currently."
