//Siege class def file.

ClassInfo
{
	name			"duel_prf_vader"
	weapons			WP_SABER|WP_MELEE
	saber1			vader_ep4fa
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_GRIP,3|FP_PULL,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,5|MB_ATT_DEFLECT,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		250
	maxarmor		50
	model			"darthvader"
	skin			"default"
	uishader		"models/players/darthvader/mb2_icon_default"
	modelscale		1.09
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_HASQ3
	forcepool		200
	forceregen		2
}

description	"Darth Vader


Weaponry:
Darth Vader's Lightsaber (EP4)
- Yellow / Red / Purple Styles
- Saber/Gun Defense (3)
- Saber Deflect 3)

Force Powers:
Force Jump (1)
Force Pull (2)
Force Grip (3)
Force Focus (3)
Force Block (5)

Attributes:
Attack-Defense
Durasteel/Plasteel Armour [Mag Plating]

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the Dark Side of the Force, and one of the Emperor's most trusted servants. After rising to power, the Emperor entrusted Vader with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi Order. When the Galactic Civil War raged across the Empire, Darth Vader was tasked with discovering the location of the Rebel Alliance's secret base. Due to grievous injuries sustained in his youth, as well as his advancing age, Darth Vader cannot sustain the speed necessary to employ the faster forms of lightsaber combat."
