//Siege class def file.

ClassInfo
{
	name				"Duel_JT_Cin"
	weapons				WP_SABER|WP_MELEE
	saber1				single_106
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SABERTHROW,3|FP_SPEED,3|FP_PUSH,2
	maxhealth			150
	speed				1.2
	model				"cin_drallig" 					//this is optional, if it's here it forces the model to this.
	skin				"default_mov"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/Cin_Drallig/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Cin Drallig


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(2)
Force Speed		(3)
Force Jump		(3)
Force Block		(3)

Agility			(fast running speed)

Cin Drallig (69 BBY - 19 BBY) was a Jedi Master in the years during and prior to the Clone Wars, and trained Anakin Skywalker in the advanced use of a lightsaber. He was a legendary lightsaber instructor at the Jedi Temple on Coruscant, and though he was not a member of the Jedi Council, his dueling abilities likely rivaled those of the Council members. His apprentice during this time was Serra Keto."