//Siege class def file.

ClassInfo
{
	name				"duel_empt_Emperor"
	weapons				WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_LIGHTNING,3
	forcepool			150
	forceregen			1.5
	maxhealth			150
	model				"palpatine"
	skin				"emperor"
	uishader			"models/players/palpatine/mb2_icon_emperor"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
}

description	"Emperor Palpatine

^2Weaponry:
- Melee

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (2)
- Lightning (3)
- Shroud (Invisible to Sense)

^8Attributes:
- Force Block (3)
- Force Focus (2)

Dark Lord of the Sith, Emperor of the Galactic Empire and Master of the Dark Side."