//Siege class def file.

ClassInfo
{
	name				"duel_skb_Kylo"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_kylo_ren
	sabercolor			0
	saberstyle			SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,1
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth			100
	model				"kylo_ren"
	skin				"nomask"
	uishader			"models/players/kylo_ren/mb2_icon_nomask"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren

^2Weaponry:
- Kylo Ren's Crossguard Saber
-- Yellow Style Only
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Mind Trick (3)
- Sense (1)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order."