//Seige class def file.

ClassInfo
{
	name				"duel_SF_malak"
	weapons				WP_MELEE|WP_SABER
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				saber_malak
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	maxhealth			175
	maxarmor			0
	model				"malak"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_malak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS
}

description			"Darth Malak

Weaponry:

Melee
Lightsaber

Forcepowers:
Jump (3)
Push (3)
Grip (2)
Lightning (3)
Offense (3)
Defense (3)
Block (1)

Once the closest friend of the Jedi Revan, he followed him down the path of the Dark Side, becoming Revan's apprentice. Seizing an opportunity to kill his master and assume the title of Master, he fired into Revan's ship during a battle. Since his ascension, he has ruthlessly destroyed all foes in his path. With Revan's return, however, all that he has wrought now lies in jeopardy."