//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_DarkJedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PULL,2|FP_SEE,1|FP_LEVITATION,3|FP_LIGHTNING,3
	maxhealth			100
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Jedi

^2Weaponry:
- Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (1)
-- Gun Defense   (1)

^5Force Powers:
- Jump  (3)
- Pull  (2)
- Sense (1)
- Lightning (3)

^8Attributes:
- Force Block (1)
- Force Focus (1)
 
One of Revan's Dark Jedi guards, capable of delivering a crippling blast of Force Lightning."