//Siege class def file.

ClassInfo
{
	name				"duel_sup_eighthguard"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,3
	saber1				vibro-arbir_blades
	saber2				vibro-arbir_blades
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,1|FP_LEVITATION,1
	forcepool			40
	maxhealth			100
	maxarmor			60
	speed				0.95
	model				"praetorian_guard"
	skin				"secondguard"
	uishader			"models/players/praetorian_guard/mb2_icon_secondguard"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/praetorian_guards/vibro-arbir_blades.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_p_vibroblade_dual"
	WeaponName			"Dual Vibro Arbir"
}

description	"Eighth Guard

^2Weaponry:
- Dual Vibro Arbir Blades
-- Dual Style Only
-- Saber / Blaster Defense (1)

^8Attributes:
- Strong Against Melee
- Special Robe (Force Block 3)

^3Abilities:
- Jump (1)

The Elite Praetorian Guard served as bodyguards of Supreme Leader Snoke, ruler of the First Order. Equipped with segmented plate armor and a vibro-arbir in dual configuration."