//Seige class def file.

ClassInfo
{
	name				"duel_SF_revan"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	saber1				saber_revan
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers			FP_LEVITATION,2|FP_PUSH,3|FP_SPEED,2|FP_LIGHTNING,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			200
	maxarmor			0
	model				"jedi_revan"
	skin				"default"
	uishader			"models/players/jedi_revan/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
}

description	"Revan

^2Weaponry:
- Revan's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (2)
- Push  (3)
- Speed (2)
- Lightning (1)

^8Attributes:
- BP Free Jumps
- Force Block (1)
- Force Focus (1)

Formerly Darth Revan, his one time apprentice Darth Malak turned on him during battle, resulting in Revan's capture and mind wipe. Rebuilding his abilities with the Force, a different man emerged, one who shunned the Dark Side. To restore peace to the Republic, he must now face down and destroy his former student."