//Siege class def file.

ClassInfo
{
	name				"Duel_Taris_Bastila"
	weapons				WP_SABER|WP_MELEE
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	APmultiplier		1.1
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			150
	speed				1.3
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Bastila Shan


Weaponry:
Lightsaber Staff

Force Powers:
Saber Offense	(3)
Saber Defense	(3)
Force Push		(3)
Force Jump		(3)
Force Sense		(3)
Force Block		(3)
Force Pull      (2)

"