//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_Bastila"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				kotorsab
	sabercolor			2
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.1
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2
	maxhealth			150
	speed				1.3
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Bastila Shan [Jedi Sentinel]

^2Weaponry:
- Bastila's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (2)
- Sense (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

A promising Jedi Padawan, with a rare and natural affinity for Battle Meditation, Bastila has been key in holding back the tide in the Jedi Civil War against Revan and Malak, albeit barely.
Having drafted a plan in hopes of ushering in a new phase of the war, the Jedi Council has assigned Bastila the task of capturing both Revan and Malak to deprave the Sith Empire of their leaders.
Leading a small strike force in a surprise attack on Revan and Malaks fleet, she and a small team of Jedi have boarded Revans Flagship and engaged him and his Dark Jedi on the Bridge."