//Siege class def file.

ClassInfo
{
	name				"duel_Mus_ani"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,2|FP_SEE,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			100
	APmultiplier		1.2
    model				"anakin"
	skin				"mus"
	uishader			"gfx/hud/FA_icons/mb2_icon_anakin_evil"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker


Weaponry:
Lightsaber

Force Powers:
Saber Offense(3)
Saber Defense(3)
Force Jump(3)
Force Grip(2)  
Force Block(2)
Force Sense(2)
 
A child born of prophecy, possibly conceived by the will of the Force itself."