//Siege class def file.

ClassInfo
{
	name			"duel_trainjstaff"
	weapons			WP_SABER|WP_MELEE
	saber1			dual_3
	sabercolor		2
	saberstyle		SS_STAFF
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SPEED,3|FP_TELEPATHY,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth		100
	maxarmor		0
	model			"jedi"
	skin			"master"
	uishader		"models/players/jedi/mb2_icon_master"
	MBClass			MB_CLASS_JEDI
	extralives		2
}

description	"Jedi

Weaponry:
Lightsaber (staff)

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Speed (3)
Force Mind Trick (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)"