//Siege class def file.

ClassInfo
{
	name				"duel_RCB_cisTra4"
	weapons				WP_MELEE|WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_CONCUSSION
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,2|MB_ATT_FRAGS,1|MB_ATT_CONCUSSION,2|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_WOOKIE_STRENGTH,3
	holdables			HI_MEDPAC|HI_BINOCULARS
	maxhealth			200
	maxarmor			150
	speed				1.1
	modelscale			1.1
	model				"trandoshan" 
	skin				"tra4"
	uishader			"models/players/trandoshan/mb2_icon_tra4"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	resource			resource_stamina
	special1			EAS_HI_SPRINT
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B" 
	AltMissileEffect	"Blaster/Shot01B"
	FlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"CP-50"
}

description	"Trandoshan

^2Weaponry:
- CP-50 Blaster (2)
- Blaster Pistol (3)
- Concussion Rifle (2)
- 1 Frag Grenade

^6Inventory:
- Medpac (25HP+)
- Electrobinoculars

^8Attributes:
- Stamina (2)
- Brutal Strength (3)
- Self Heal (1)

^3Abilities:
- Sprint ^3[CS1]

Trandoshans (T'doshok in their language) were large, bipedal reptilian humanoids from the planet Trandosha (or Dosha). They had supersensitive eyes that could see into the infrared range and the ability to regenerate lost limbs, although very slowly, and were anatomically built heavier and stronger than most humanoids, including Humans."