//Siege Class def file.

Classinfo
{
	name				"duel_Off_fisto"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_fisto
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			100
	forcepool			70
	model				"kitfisto"
	skin                "robed"
	uishader			"models/players/kitfisto/mb2_icon_robed"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Kit Fisto

Attributes:
Saber Attack (2.5) - Fast Blue and Yellow
Saber Defense (3)
Force Push (3)
Force Pull (3)
Force Jump (3)
Force Block (1)

Forcepool (70)


Kit Fisto was a renowned male Nautolan Jedi Master in the waning years of the Galactic Republic. During the Clone Wars, he served as a High Jedi General in the Grand Army of the Republic, as well as a member of the Jedi High Council."

