//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_jedi"
	weapons				WP_SABER|WP_MELEE
	saber1				single_4
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium|SS_TAVION
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SEE,1|FP_LEVITATION,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			125
	model				"jedipack_hb"
	skin				"jedi1"
	uishader			"models/players/jedipack_hb/mb2_icon_jedi1"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Assistant


Weaponry:
Lightsaber

Force Powers:
Saber Offense	(2)
Saber Defense	(2)
Force Push		(2)
Force Jump		(3)
Force Block		(2)
Force Sense		(1)

One of Bastilas party assistants during the capture of Darth Revan."