//Siege class def file.

ClassInfo
{
	name				"duel_Kor_jaden"
	weapons				WP_MELEE|WP_SABER
	saber1				single_1
	sabercolor			3
	model				"jedi_hm"
	skin				"jadendark"
	uishader			"models/players/jedi_hm/mb2_icon_jaden"
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_SEE,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			100
	maxarmor			0
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,3|MB_ATT_FORCEBLOCK,2
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	APmultiplier		1.2
	forceregen			0.9
	forcepool			100
}

description	"Jaden Korr


Weaponry;
Lightsaber

Force Powers;
Force Jump (3)
Force Speed (3)
Force Push (3)
Force Sense (3)
Force Lightning (3)
Force Block (2)
Saber Offense (3)
Saber Defense (3)

After killing Alora and Rosh on Taspir, his mind was set on one thing; To kill Tavion and take the Sith Scepter for himself."