//Siege class def file.

ClassInfo
{
	name				"Duel_Rev_DarkJedi2"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_SEE,1|FP_LEVITATION,3|FP_GRIP,2
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1
	maxhealth			100
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Jedi


Weaponry:
Lightsaber
- Blue / Yellow / Red Styles
- Saber Defense (1)
- Gun Defense (1)

Force Powers:
Force Jump		(3)
Force Push		(2)
Force Sense		(1)
Force Grip		(2)
Force Focus		(1)
Force Block		(1)
 
One of Revans Dark Jedi Guards, they are capable of using the Force to strangle their foes."