//Siege Class def file.

Classinfo
{
	name				"duel_wbw_palp"
	weapons				WP_MELEE|WP_THROWER
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_THROWER_PLASMA,3
	forcepowers			FP_LIGHTNING,3|FP_PUSH,3|FP_LEVITATION,3|FP_PULL,3|FP_GRIP,3|FP_SEE,3
	forcepool			200
	forceregen			2
	maxhealth			300
	speed				1.1
	model				"palpatine"
	skin				"emperor"
	uishader			"models/players/palpatine/mb2_icon_emperor"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_THROWER
	WeaponBasedOff			WP_CLONE_RIFLE
	NewWorldModel			"models/weapons2/noweap/noweap.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/marvel/fireball"
	WeaponName				"Force Pyrokinisis"
	MuzzleEffect			"repeater/muzzle_flash"
//	altFireEnabled 			0
	customAmmo				200
	hasAnimOverrides		1
	animAttackRun			BOTH_MAND_FLAME_ATTACK
	animAttack				BOTH_MAND_FLAME_ATTACK
	animAttackWalk			BOTH_MAND_FLAME_ATTACK
	animReadyRun			BOTH_MELEE_STAND1
	animReady				BOTH_MELEE_STAND1
	animReadyWalk			BOTH_MELEE_STAND1
}

Description 	"Emperor Palpatine

^2Weaponry:
- Force Pyrokinisis (Plasma Thrower)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)
- Lightning (3)
- Grip  (3)

^8Attributes:
- Force Block / Focus (1)


After the Lothal Jedi Temple came under the control of the Empire, an ancient painting of the Mortis gods was uncovered on its facade. The Emperor believed it was a gateway to a world between worlds - a place where time and space could be manipulated. He was obsessed with unlocking the portal, but proved unsuccessful. The Padawan learner, Ezra Bridger, however, figured out the painting's secrets and entered the mystical plain within. Through dark arts, Palpatine could peer into the world between worlds."