//Siege class def file.

ClassInfo
{
	name				"duel_Kam_obi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_TELEPATHY,3|FP_SPEED,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			100
	model				"obiwan_ep2"
	skin				"robed"
	uishader			"models/players/obiwan_ep2/mb2_icon_robed"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

^2Weaponry:
- Obi-Wan's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (3)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (2)
- Speed (1)
- Mind Trick (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Following council orders to capture Jango Fett for further questioning, Obi-Wan rushed to the landing platform.

What awaited him was a Mandalorian warrior in full battle armour and with the truth revealed, the two began to battle on the slippery platform surface."