//Siege class def file.

ClassInfo
{
	name				"duel_RCB_repFixer"
	weapons				WP_MELEE|WP_REPEATER|WP_DEMP2|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_PULSE_GRENADES,2
	maxhealth			100
	maxarmor			120
	model				"clonerc2"
	skin				"fixer"
	uishader			"models/players/clonerc2/mb2_icon_fixer"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	classflags			CFL_FASTHACKING
	holdables			HI_SHIELD|HI_SENTRY_GUN
	speed				1.08
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	customAmmo 			400
}

description	"RC-1140 'Fixer'

Weaponary:
DC-15s (2)
DC-17M (2)
EMP Grenades (2)

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)
Stamina (2)
Fast Hacker
Sentry Gun
Portable Shield

The acknowledged 'second-in-command' of the Deltas is a gruff, by-the-book type of clone.  He insists on calling his squad mates by their batch designations, rather than the more colorful nicknames they acquired.  In the heat of battle, he's most often the one urging the rest of the group to press onward. Known to the others as 'Fixer,' Delta Four-Oh is the resident technology expert, and often handles computer slicing and code-breaking duties. Four-Oh was a favorite of the borderline sociopathic Vau - as they shared a common obssession with tech and tactics."