//Siege class def file.

ClassInfo
{
	name			"duel_skb_Kylo"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_kylo_ren
	sabercolor		0
	saberstyle  	SS_MEDIUM|
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth		100
	model			"kylo_ren"
	skin			"nomask"
	uishader		"models/players/kylo_ren/mb2_icon_nomask"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren


Weaponry:
Lightsaber

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Mind Trick  (3)
Force Sense (1)
Saber Offense		(3)
Saber Defense		(3)
Force Block		(3)
Force Deflect		(2)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order."