//Siege class def file.

ClassInfo
{
	name				"duel_skb_Rey"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_rey
	sabercolor			4
	saberstyle			SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PULL,2|FP_TELEPATHY,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			100
	model				"rey"
	skin				"default"
	uishader			"models/players/rey/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Rey

^2Weaponry:
- Skywalker Lightsaber (EP7)
-- Yellow Style Only
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (3)
- Pull  (2)
- Mind Trick (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Rey was a Force-sensitive human female scavenger who conducted her trade on the planet of Jakku, located in a remote section of the Western Reaches, thirty years after the Battle of Endor."