ClassInfo
{
	name			"dxun_skakoan"
	MBClass		MB_CLASS_ARCTROOPER
	classNumberLimit	1

	model			"wat_tambor"
	modelscale		0.9				
	skin			"dxun"
	uishader		"models/players/FA_icons/neimoidian"

	maxhealth		50
	maxarmor		80
	speed			1.05
	
	attributes		MB_ATT_RALLY,1|MB_ATT_A280,1|MB_ATT_PULSE_GRENADES,6|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,1|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2

	weapons		WP_PULSE_NADE|WP_MELEE|WP_FLECHETTE
	
	holdables		HI_SEEKER|HI_AMMODISP|HI_HEALTHDISP
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel 		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon			"gfx/doom_wpicons/w_icon_repeater"
	WeaponName		"Heavy Repeater"
	customAmmo 		500
	MuzzleEffect 		"Blaster/MuzzleFlash01B"
	MissileEffect 		"Blaster/Shot03B"
	NewHandsModel 		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel 		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	FlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"
}

description	"Skakoan Tech

Heavy Repeater (ARC Rifle 1)
EMP Launcher
EMP Grenades (4)

Stamina (2)
Tracking Darts (6)
Repair/Med Kit
Rally
Seeker Drone

"

