//Siege class def file.

ClassInfo
{
	name				"dxun_eh_t3-m4"
	weapons				WP_BLASTER|WP_CLONE_PISTOL|WP_TRIP_MINE
	attributes			MB_ATT_TRIP_MINES,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLASTER,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_FLAMETHROWER|MB_ATT_RECHARGE,2
	maxhealth			30
	maxarmor			60
	model				"t3m4"
	modelscale			0.7
	speed				1.15
	skin				"default"
	uishader			"gfx/hud/fa_icons/mb2_icon_t3m4"
	MBClass				MB_CLASS_SBD
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_ICETHROWER|CFL_FASTHACKING|CFL_NOLOCATIONALDAMAGE|CFL_NOPICKUPS
	classNumberLimit 		1
	meleeMoves			M_JUMPKICK
	WP_ClonePistolFlags       	HELD_PULSE
	special1			EAS_HI_RECHARGE
	special2			EAS_HI_ICE
}
WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol.md3"
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
	Icon			"gfx/hud/w_icon_t3m4_ion"
	WeaponName			"Ion Blaster"
	FlashSound0		"sound/weapons/demp2/fire_old.mp3"
	customammo 		288
	clipsize   		20
	AltFireEnabled 		0
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_t3m4_blaster"
	WeaponName		"Mounted Blaster"
	customammo 		500
}

WeaponInfo2
{       
WeaponToReplace        WP_TRIP_MINE
WeaponBasedOff         WP_TRIP_MINE
NewWorldModel		"models/weapons2/dummyblaster/model.glm"
NewViewModel		"models/weapons2/laser_trap/laser_trap.md3"
NewHandsModel		"models/weapons2/laser_trap/laser_trap_hand.md3"
Icon             	"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
CustomAmmo   	 	4
}

description	"T3-M4

Class: Expert Droid

Weaponry:
Mounted Blaster (1)
Ion Blaster (1)
- Pulse Effect on Hit
4 Trip Mines

Attributes:
Fast Hacking
Magnetic Plating 
Cryo thrower ^3[CS2]
Shield Recharge (1)
Battery Recharge (2) ^3[CS1]
No Locational Damage
Resistant to Melee

Details:
Originally built as a code-slicing droid and outfitted with numerous weapon attachments for criminal purposes on the planet Taris, T3-M4 was acquired by the amnestic Revan by chance before narrowly escaping the planet's devastation at the hands of Darth Malak. T3-M4 would prove a loyal companion and invaluable asset to Revan and later to the Jedi Exile Meetra Surik."