//Siege class def file.

ClassInfo
{
	name			"Dxun_Me_Hmerc2"
	weapons			WP_BRYAR_PISTOL|WP_SABER|WP_CRYO_NADE
	
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_CRYOBAN_GRENADES,1
	maxhealth		80
	maxarmor		80
	forcepool       	5

	APmultiplier		1.1
	BPmultiplier		1.1

	model			"derrik" 				//this is optional, if it's here it forces the model to this.
	skin			"default3"
	uishader		"models/players/derrik/mb2_icon_default3"
	
	MBClass			MB_CLASS_JEDI
	extralives		1
	classNumberLimit	2

	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_MEDPAC

	saber1			kotor_Longsword
	saberstyle  		SS_FAST|SS_MEDIUM|SS_STRONG
}

WeaponInfo0
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.glm"  
    	NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hpistol"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav"
    	WeaponName		"Heavy Blaster Pistol"  
	customammo		150

	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Longsword"    	 			
}

WeaponInfo2
{
 	WeaponToReplace			WP_CRYO_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/cryoban_grenade/model_w.glm"
	NewViewModel			"models/weapons2/cryoban_grenade/viewmodel.md3"
	MissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
    	AltMissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
	Icon				"gfx/hud/w_icon_cryobangrenade"
	WeaponName			"Cryoban Grenade"
}



description	"Veteran Mercenary Brawler

Weaponry:

Longsword
Heavy Blaster Pistol (3)
Cryoban Grenade (1)

Equipment:
 
Bacta (1)

Attributes:

Melee Defense (2)
Healing (1)
Strength (1)
Blast Armor
Blade Resistant Weave (1)

Details:

These human mercenaries specialize in close quarters combat, their armor able to withstand swords and even lightsaber blows. They also carry heavy blaster pistols but with limited ammunition, and a pair of cryo grenades."
