//Siege class def file.

ClassInfo
{
	name			"Dxun_me_Wardroid"
	weapons			WP_CLONE_RIFLE
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ASSEMBLE,1|MB_ATT_RECHARGE,2|MB_ATT_RADAR,1|MB_ATT_ANTI_MT,2
	maxhealth		20
	maxarmor		50
	MBClass			MB_CLASS_SBD
	classflags		CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE			
	extralives		1
	classNumberLimit	2	
	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"  
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	Icon			"gfx/hud/w_icon_kotor_reprifle"
	WeaponName		"Repeating Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
}

description	"Jungle War Droid

Weaponry:

Repeating Blaster Rifle (Clone Rifle) (1)

Attributes:

Assemble (1)
Reinforcements (1)
Battery Recharge (2)
Magnetic Plating
Armor Regen (1)
Advanced Logic (2)
Advanced Radar
No Locational Damage

Details:

Sentinel Droids used by the bounty hunters. They're more resilient to blaster fire than regular infantry, but are still vulnerable to pulse grenades and melee attacks."