ClassInfo
{
	name			"Dxun_eh_exile"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"jedi_female"
	modelscale		1				
	skin			"meetra"
	uishader		"models/players/jedi_female/mb2_icon_meetra"
	maxhealth		140
	maxarmor		0
	speed			1.0
	forcepool		100
	forceregen		1.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PUSH,2|FP_LIGHTNING,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_RALLY,1
	weapons			WP_SABER|WP_MELEE
	saber1			dual_5
	saberstyle		SS_STAFF
	sabercolor		3
	APmultiplier		1.3
	BPmultiplier		1.1
	classflags		CFL_HASQ3|CFL_NOPICKUPS|CFL_BPFREEJUMPS
}

description	"Jedi Exile (Guardian)

Weapons:

Exile's Lightsaber Staff

Force Powers:

Force Jump (3)
Force Push (2)
Force Lightning (2)
Force Speed (3)
Force Focus (1)
Force Block (3)
Force Pool (100)
Force Regen (1x)

Saber Attributes:

Staff Style Only
Saber Offense (3)
Saber Defense (3)
Gun Defense (3)
Saber Deflect (3)
Attack-Defense (Q3)

Attributes:

BP-free Jumps
Rally

Details:

Once serving under Revan in the Mandalorian Wars, the Jedi known as 'The Exile' returned to Coruscant when the war ended to face the judgement of the Jedi Council only to be exiled.
Having wandered the Outer Rim, he was eventually brought back into Republic Space only to be dragged into another war."