

ClassInfo
{
	name				"Dxun_me_Durosboss"
	weapons				WP_MANDO_PISTOL|WP_MELEE
	attributes			MB_ATT_FUELREGEN,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_MANDO_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1
	maxhealth			100
	maxarmor			100
	speed				1.0
	model				"human_merc"
	skin				"dezanti"
	uishader			"models/players/human_merc/mb2_icon_dezanti"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_EXTRAFLAMEDAMAGE
	classNumberLimit	1
	
	jetpackJetTag		"*jet1"
	jetpackJet2Tag		"*jet2"
	jetpackThrustSound 	"sound/vehicles/tie/loop"
	jetpackIdleSound	"sound/vehicles/tie/loop"
	jetpackStartSound 	"sound/vehicles/x-wing/flyby"
}

WeaponInfo0
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.GLM"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2_dual"
	WeaponName			"Blaster Pistols"
	customammo 			800
	Clipsize			40
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"	
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect	"Blaster/Impact_wall01R"	
}

description	"Duros Boss

^2Weaponry:
- Blaster Pistols (3)
- Flamethrower ^3[CS2 Toggle]
-- 100% More DMG
- Wrist Laser ^3[CS2 Toggle]

^8Attributes:
- Jetpack
- Fuel (3)
-- Fuel Regeneration (1)

The leader of the mercenaries, this Duros is equipped with jet boots, dual pistols, and a variety of other gadgets."