//Siege class def file.

ClassInfo
{
	name			"Dxun_Me_Hmerc2"
	weapons			WP_BRYAR_PISTOL|WP_SABER|WP_CRYO_NADE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,0|MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_CRYOBAN_GRENADES,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth		80
	maxarmor		80
	APmultiplier		1.1
	BPmultiplier		1.1
	model			"serroco"
	skin			"dxun"
	uishader		"models/players/serroco/mb2_icon_dxun"
	MBClass			MB_CLASS_JEDI
	extralives		1
	classNumberLimit	2
	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_MEDPAC
	saber1			kotor_Longsword
	saberstyle  	SS_FAST|SS_MEDIUM|SS_STRONG
}

WeaponInfo0
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.glm"  
    NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hpistol"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav"
    WeaponName		"Heavy Blaster Pistol"  
	customammo		150
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Longsword"    	 			
}

description	"Veteran Mercenary Brawler

Weaponry:

Longsword
Heavy Blaster Pistol (3)
1 Cryoban Grenade

Sword Attributes:

Fast / Medium / Strong Styles
Sword Defense (1)

Equipment:
 
Bacta (25HP)

Attributes:

Reinforcements (1)
Assemble (1)
Healing (1)
Strength (1)
Blast Armor
Blade Resistant Weave (1) (Cortosis)
Resistant to Melee

Details:

These human mercenaries specialize in close quarters combat, their armor able to withstand swords and even lightsaber blows. They also carry heavy blaster pistols but with limited ammunition, and a pair of cryo grenades."
