

ClassInfo
{
	name				"Dxun_eh_Bralor"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_RALLY,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,2
	holdables			HI_MEDPAC_BIG
	saber1				kotor_vibrostaff
	saberstyle			SS_STAFF
	APmultiplier		1.25
	BPmultiplier		1.25
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			140
	maxarmor			125
	modelscale			1
	model				"manda_et"
	skin				"rgb"
	customred			1
	customgreen			0.863
	customblue			0
	uishader			"models/players/manda_et/mb2_icon_gold"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_vibrostaff/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword_staff"
	WeaponName				"Vibrostaff"
}

WeaponInfo1
{
    WeaponToReplace			WP_BLASTER_PISTOL
    WeaponBasedOff			WP_BLASTER_PISTOL
    NewWorldModel			"models/weapons2/kotor_hpistol/kotor_hpistol_w.glm"
    NewViewModel			"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon					"gfx/hud/w_icon_kotor_hpistol"
    WeaponName				"Heavy Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.wav"
	customammo				350
}

description	"Bralor

^2Weaponry:
- Vibrostaff
-- Staff Style Only
-- Saber Defense (3)
- Heavy Blaster Pistol (3)

^6Inventory:
- Advanced Medpac (50HP)

^8Attributes:
- Blast Armour
- Blade Resistant Weave (Cortosis) (1)
- Resistant To Melee
- Strength (2)
- Heal (2)
- Rally

Bralor was a Human male Mandalorian Field Marshal and the champion of the Battle Circle at the Mandalorian base on Dxun following the Jedi Civil War."