//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"Dxun_me_Weequay"
	weapons			WP_MELEE|WP_BOWCASTER|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,0|MB_ATT_ASSEMBLE,1|MB_ATT_BOWCASTER,1|MB_ATT_AMMO,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	apmultiplier		0.8
	bpmultiplier		0.7
	maxhealth		70
	maxarmor		25
	model			"weequay"
	skin			"default"
	uishader		"models/players/weequay/mb2_icon_default_jab"
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	2
	extralives		2
	saber1			kotor_swordstaff
	saberstyle		SS_STAFF
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2_w.glm"
	NewViewModel		"models/weapons2/kotor_bowcaster2/kotor_bowcaster2.md3"
	MuzzleEffect		"Chewiecaster/muzzle_flash"         		 
	MissileEffect		"Chewiecaster/shot" 
	AltMissileEffect	"Chewiecaster/shot"
	FlashSound0		"sound/weapons/Chewiecaster/fire.mp3"	   	
	Icon			"gfx/hud/w_icon_kotor_bowcaster2" 
	WeaponName		"Bowcaster"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_swordstaff/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_staff"
	WeaponName		"Vibrostaff"    			
}

description	"Weequay Mercenary

Weaponry:

Bowcaster (1)
Swordstaff

Staff Attributes:

Staff Style Only
Staff Offense (2)
Staff Defense (2)

Attributes:

Reinforcements (2)
Assemble (1)

Details:

Often quiet and enigmatic, Weequays can be found throughout the galaxy, from the lower levels of Coruscant to the distant desert flats of Tatooine. They are a humanoid species with coarse, leathery skin and bald heads. By tradition, a Weequay wears a braided topknot on one side of his or her head."