ClassInfo
{
	name			"dxun_atton"
	MBClass			MB_CLASS_HERO
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE
	model			"atton"
	
	skin			"default"
	uishader		"models/players/FA_icons/atton"

	maxhealth		100
	maxarmor		80
	speed			1
	modelscale		1		
	
	attributes		MB_ATT_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_POISON_DART,3||MB_ATT_TRACKING_DART,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,2
	classflags		CFL_SEEING_STEALTH|CFL_FASTHACKING
	forcepool		60
	forceregen		1.0	
	forcepowers		FP_SEE,2|FP_PUSH,2

	classNumberLimit	1

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/s5_heavy_pistol/s5_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_s5" 					//Required: Weapon change icon
	WeaponName		"S5 Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 		500
}

description	"Atton Rand

S5 Blaster Pistol (3)
Frag Grenades   (2)
Poison Darts    (3)
Tracking Darts  (4)

Force Push (2)
Force Sense (2)
Cannot be sensed

Heal (2)
Security Skills (Fast Hacking)
"