ClassInfo
{
	name			"Dxun_eh_Atton"
	MBClass			MB_CLASS_HERO
	weapons			WP_CLONE_PISTOL|WP_MELEE|WP_FRAG_NADE
	modelscale		1				
	maxhealth		120
	maxarmor		50
	speed			1.05
	attributes		MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_DASH,2|MB_ATT_FRAGS,3|MB_ATT_QUICKTHROW,2|MB_ATT_FP_MIRALUKA
	classflags		CFL_SEEING_STEALTH|CFL_FASTHACKING
	forcepool		125	
	forcepowers		FP_SEE,1
	classNumberLimit	1
	WP_ClonePistolFlags		HELD_DISRUPTIFY|HELD_POISON
	model			"atton"
	skin			"default"
	uishader		"models/players/atton/mb2_icon_default"
	model_1			"jedipack_hb"
	skin_1			"atton"
	uishader_1		"models/players/jedipack_hb/mb2_icon_atton"	
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_pistol1/pistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_pistol1/model.md3"
	Icon			"gfx/hud/w_icon_disruptorpistols_dual"
	WeaponName		"Disruptor Pistols"
	customammo 		900
	Clipsize		40
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
}

description	"Atton Rand

Weaponry:

Dual Disruptor Pistols (3)
- Cause Poison Damage
3 Frag Grenades

Attributes:

Invisible to Sense
Quick Throw (2)
Healing (2)
Dodge (3)
Dash (2)
Quick Hacking

Details:

Atton Rand was a pilot native to the planet Alderaan. During the Mandalorian Wars Atton was trained as a Jedi Hunter by Darth Revan, a past which provided him an unorthodox skillset suited to assassination and espionage. He continued to use these skills reluctantly to redeem himself as one of the Lost Jedi who helped Meetra Surik defeat the Sith Triumvirate."