ClassInfo
{
	name			"dxun_wardroid"
	MBClass		MB_CLASS_JEDI
	extralives		1

	model			"wardroid"
	modelscale		1				
	skin			"default"
	uishader		"models/players/FA_icons/wardroid"

	maxhealth		80
	maxarmor		40
	speed			1.0
	
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_FORCEBLOCK,3

	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3

	weapons		WP_SABER|WP_MELEE
	
	saber1		"melee_vibro_single"
	saberstyle		SS_MEDIUM
	APmultiplier	1.0
	BPmultiplier	0.5

	forcepool		50
	forceregen		1.0

	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    			
}


description	"War Droid (Close Quarters Combat)

Vibroblade
-Attack Power (1.0)
-Block Power  (0.5)
Force Block  (3)

Reinforcements (1)
Assemble
Strong against physical damage
"