//Siege class def file.

ClassInfo
{
	name			"raxus_Aqualish"
	weapons			WP_BLASTER_PISTOL|WP_PROJ|WP_MELEE|WP_PULSE_NADE
	attributes 		MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,2|MB_ATT_DASH,1
	extralives 		1
	holdables		HI_BINOCULARS|HI_MEDPAC_BIG
	maxhealth		70
	maxarmor		50
	model			"ponda_baba"
	skin			"default_rax"
	uishader		"models/players/bounty_aqua/mb2_icon_default_rax"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	special1			EAS_HI_DASH
	special2			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel		"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon			"gfx/hud/w_icon_kotor_drifle"
	WeaponName		"Disruptor Rifle"
	MissileEffect 		"Blaster/Shot04Y"
	FlashSound0		"sound/weapons/amban_phase_rifle/fire.wav"
}

WeaponInfo1
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol3"
    WeaponName		"Blaster Pistol"  
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3" 
}

description	"Aqualish Mercenary Sniper

Weaponry:

Blaster Pistol (3)
Disruptor Rifle (Projectile) (1)

Attributes & Equipment:
Dash ^3[CS1] (1)
Dodge ^3[CS2] (2)
Assemble
Reinforcements (1)
Binoculars
Big Bacta (50HP)

Details:

The Aqualish were tusked bipeds from the planet Ando whose appearance combined aspects of arachnids and aquatic mammals. He primarily relies on a using a lethal disruptor rifle to deal with enemies at a distance, and a blaster pistol as a back-up. Other Veteran mercenaries typically come with better survivability or weaponry for closer range encounters."
