

ClassInfo
{
	name				"Dxun_eh_exile"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_RALLY,1
	saber1				dual_5
	sabercolor			3
	saberstyle			SS_STAFF
	APmultiplier		1.3
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PUSH,2|FP_LIGHTNING,1
	forcepool			100
	forceregen			1
	maxhealth			140
	maxarmor			0
	speed				1
	modelscale			1
	model				"meetra"
	skin				"default"
	uishader			"models/players/meetra/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3|CFL_NOPICKUPS|CFL_BPFREEJUMPS
	classnumberlimit	1
}

description	"Jedi Exile (Guardian)

^2Weaponry:
- The Exile's Lightsaber Staff
-- Staff Style Only
-- Saber Defense (3)
-- Blaster Defense (3)
-- Blaster Deflect (3)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Speed (3)
- Lightning (2)

^8Attributes:
- BP-Free Jumps
- Cannot Pickup Weapons
- Force Block (3)
- Force Focus (1)
- Rally

Once serving under Revan in the Mandalorian Wars, the Jedi known as 'The Exile' returned to Coruscant when the war ended to face the judgement of the Jedi Council only to be exiled.
Having wandered the Outer Rim, he was eventually brought back into Republic Space only to be dragged into another war."