ClassInfo
{
	name			"dxun_war_droid2"
	MBClass		MB_CLASS_SOLDIER
	extralives		1

	model			"wardroid"
	modelscale		1				
	skin			"default"
	uishader		"models/players/FA_icons/wardroid"

	maxhealth		80
	maxarmor		40
	speed			0.9
	
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_A280,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,2

	weapons		WP_MELEE|WP_FLECHETTE

	classflags		CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/junglerifle/jungerifle.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/junglerifle/jungerifle_w.md3"   	//Required: New 1st person weapon model

	Icon			"gfx/hud/w_icon_junglerifle" 				//Required: Weapon change icon
	WeaponName		"Jungle Rifle"    					//Required: Weapon change display name
}


description	"Jungle War Droid (Ranged Combat)

Jungle Rifle (A280 3)

Close Combat Training (2)
Reinforcements (1)
Assemble

Strong against physical damage
"