//Siege class def file.

ClassInfo
{
	name			"dxun_trando_shotty"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth		125
	maxarmor		60
	model			"trandoshan" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/trandoshan/mb2_icon_default_jab"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	Classflags		CFL_SHOTGUN|CFL_ACIDBLOOD|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	WP_BlasterFlags	        HELD_ALTRELOAD
	modelscale		1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"ACP Scattergun"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"Sound/weapons/acp_scattergun/fire.wav"
	primGore		1
	altFireEnabled          0
}

description			"Trandoshan Shotgun Mercenary

Shotgun  (2)

Strength (2)
Ammo     (2)
Strong against physical damage
Acid Blood
"
