ClassInfo
{
	name			"dxun_mandaguide2"
	MBClass		MB_CLASS_SOLDIER
	extralives		1

	model			"manda_et"
	modelscale		1				
	skin			"rgb"
	customred		0.286
	customgreen		0.557
	customblue		0.824
	uishader		"models/players/FA_icons/mandaguideBLU"

	maxhealth		80
	maxarmor		40
	speed			1.0
	
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,2

	weapons		WP_MELEE|WP_REPEATER

	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_CLOAK|HI_MEDPAC_BIG
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3"   
	Icon			"gfx/hud/w_icon_dlt-18"
	WeaponName		"Blaster Rifle"
}


description	"Mandalorian Guide (Ranged Combat)

Blaster Rifle (Clone Rifle 2)

Cloak
Bacta (+50 HP)

Reinforcements (1)
Assemble
Strong against physical damage
"