ClassInfo
{
	name			"dxun_duros_boss"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1

	model			"devaronian"
	modelscale		1.0				
	skin			"zhug_boss"
	uishader		"models/players/devaronian/mb2_icon_zhug_boss"
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackThrustSound 	"sound/vehicles/tie/loop"
	jetpackIdleSound		"sound/vehicles/tie/loop"
	jetpackStartSound 	"sound/vehicles/x-wing/flyby"

	maxhealth		100
	maxarmor		100
	speed			1.0
	
	attributes		MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,3

	weapons		WP_DEMP2|WP_MELEE

	classflags		CFL_FUEL_REGENERATION|CFL_WFLAMETHROWER
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel           "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel            "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon                    "gfx/hud/w_icon_lpa_nn-14"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   		//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 			//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  				//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  				//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	WeaponName		"Dual Sonic Emitters"
	customAmmo		500
	clipsize		100
}

//Below is for the flamerifle... removed cuz OP with a jetpack
//WeaponInfo1
//{
//	WeaponToReplace		WP_REPEATER			//Required: Weapon Slot of weapon you're replacing
//	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
//	NewWorldModel		"models/weapons2/flamethrower/flamethrower.glm"
//	NewViewModel		"models/weapons2/flamethrower/flamethrower.md3"
//	Icon			"gfx/hud/w_icon_flamerifle" 				//Required: Weapon change icon
//	WeaponName		"Flamethrower"   
//	customAmmo		100
//	clipsize		100
//	idleAnim  DC15_READY
//	firingAnim  DC15_FIRE
//}

description	"Duros Boss

Dual Sonic Emitters

Jetboots
Regenerating Fuel
Stamina (3)
Dexterity (3)
"