//Siege class def file.

ClassInfo
{
	name			"raxus_Aqualish"
	weapons			WP_BLASTER_PISTOL|WP_STUN_BATON|WP_MELEE|WP_PULSE_NADE
	attributes 		MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,2|MB_ATT_DASH,1
	extralives 		1
	holdables		HI_BINOCULARS
	maxhealth		70
	maxarmor		50
	model			"ponda_baba" 				//this is optional, if it's here it forces the model to this.
	skin			"default_rax"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/bounty_aqua/mb2_icon_default_rax"
	MBClass			MB_CLASS_BOUNTYHUNTER
	holdables 		HI_MEDPAC_BIG
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel		"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon			"gfx/hud/w_icon_kotor_drifle"
	WeaponName		"Disruptor Rifle"

	MissileEffect 		"Blaster/Shot04Y"
	FlashSound0		"sound/weapons/amban_phase_rifle/fire.wav"

	
}


WeaponInfo1
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3_w.glm"  
    	NewViewModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol3"
    	WeaponName		"Blaster Pistol"  

	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3" 
	
}

description	"Aqualish Mercenary Sniper

Weaponry:

Blaster Pistol (3)
Disruptor Rifle (Projectile) (1)

Abilities:

Dodge (2)
Dash (1)
Assemble

Details:

The Aqualish were tusked bipeds from the planet Ando whose appearance combined aspects of arachnids and aquatic mammals. He primarily relies on a using a lethal disruptor rifle to deal with enemies at a distance, and a blaster pistol as a back-up. Other Veteran mercenaries typically come with better survivability or weaponry for closer range encounters."
