

ClassInfo
{
	name				"Dxun_eh_Kelborn"
	weapons				WP_MELEE|WP_EE4|WP_SABER|WP_FRAG_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1
	holdables			HI_MEDPAC_BIG|HI_CLOAK
	saber1				kotor_vibrosword
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	maxhealth			115
	maxarmor			110
	speed				1
	modelscale			1
	model				"manda_et"
	skin				"rgb"
	customred			0.800
	customgreen			0.122
	customblue			0.122
	uishader			"models/players/manda_et/mb2_icon_red"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	resource			RESOURCE_ENERGY
	resourceRegenRate	350
	resourceRegenamount	0.5
	
}

WeaponInfo0
{
	WeaponToReplace			WP_EE4
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel			"models/weapons2/MandoAR/MandoAR.md3"
	Icon					"gfx/hud/w_icon_MandoAr"
	WeaponName				"Kelborn's Mandalorian Assault Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_vibrosword/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3" 	  
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Vibrosword"
}

description	"Kelborn

^2Weaponry:
- Vibrosword
-- Yellow / Red / Blue Styles
-- Saber Defense (2)
- Kelborn's Mandalorian Assault Rifle [EE-4] (3)

^6Inventory:
- Advanced Medpac (50HP)
- Cloaking Device

^8Attributes:
- Melee Resistant Mandalorian Armor Plating
- Healing (1)

Kelborn was discovered by Mandalore the Preserver while working as a scout for the Duros on frontier worlds. He was one of the greatest warriors of the clan."