//Custom FA by -{EXE}-Noob
ClassInfo
{
	name			"Dxun_eh_Kreia"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"kreia"
	modelscale		1				
	skin			"onehand"
	uishader		"models/players/kreia/mb2_icon_default"	
	maxhealth		80
	forcepool		200
	forceregen		.8
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_TEAM_HEAL,1|FP_TEAM_FORCE,1|FP_GRIP,2|FP_PROTECT,2|FP_HEAL,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON,1
	weapons			WP_SABER|WP_MELEE
	saber1			kotorsab
	saberstyle		SS_DESANN
	sabercolor		3
	APmultiplier		.4
	BPmultiplier		1.1
	speed			0.9
	classflags		CFL_NOPICKUPS|CFL_BPFREEJUMPS
}

description	"Kreia

Weaponry:

Lightsaber

Force Powers:

Force Push (3)
Force Pull (3)
Force Protect (2)
Force Team Heal (1)
Force Heal (1)
Force Grip (2)
Force Energize (1)
Force Sense (3)
Force Focus (1)
Force Block (2)
Lights Beacon (Can share Protect/Absorb with allies)


Saber Attributes:

Desann Style Only
Saber Offense (3)
Saber/Gun Defense (1)

Details:

Kreia was an unconventional and highly controversial Force-sensitive Human female exiled Jedi Master who took upon herself to build a new Jedi Order of her vision in freeing sentient beings of the galaxy from being enslaved to the will of the Force."