ClassInfo
{
	name			"dxun_kreia"
	MBClass		MB_CLASS_JEDI
	classNumberLimit		1

	model			"kreia"
	modelscale		0.98				
	skin			"onehand"
	uishader		"models/players/kreia/mb2_icon_default"

	maxhealth		80
	maxarmor		0
	speed			0.95

	forcepool		150
	forceregen		2.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,3|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,3|FP_DRAIN,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2

	weapons		WP_SABER|WP_MELEE
	
	saber1		"style_niman"
	saberstyle		SS_DESANN
	sabercolor		4
	APmultiplier	0.3
	BPmultiplier	1.0

	classflags		CFL_NOPICKUPS

}

description	"Kreia

Short Lightsaber (Purple)
-Attack Power (0.3)
-Block Power (1.0)
-Saber Deflect (2)

Force Pool  (150)
Force Regeneration (2.0)
Force Focus (2)
Force Block (3)

Force Jump (2)
Force Push (2)
Force Pull (3)
Force Drain (3)
Force Grip (3)
Force Lightning (3)
Force Sense (3)
"
