ClassInfo
{
	name			"dxun_me_twilek"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	speed			1.05
	model			"jedi_tf"
	modelscale		1				
	skin			"dxun"
	uishader		"models/players/jedi_tf/mb2_icon_dxun"
	maxhealth		125
	maxarmor		40
	forcepool		100
	forceregen		0.6
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,0|MB_ATT_PISTOL,2|MB_ATT_SPY_DISGUISE,3|MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	weapons			WP_BLASTER_PISTOL|WP_SABER|WP_MELEE
	saber1			kotor_vibrostaff
	saberstyle		SS_staff
	sabercolor		1
	APmultiplier		0.8
	BPmultiplier		1.5
	CSmultiplier		1.5
	DamageGiven         	1.2
	classflags		CFL_SEEING_STEALTH
	holdables		HI_CLOAK
	WP_BlasterPistolFlags	HELD_DISRUPTIFY|HELD_FLAME|HELD_LOWDAMAGE|HELD_SLOW
	special2		EAS_HI_DASH
	special1		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL					
	NewWorldModel		"models/weapons2/kotor_pistol1/pistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_pistol1/model.md3"
	Icon			"gfx/hud/w_icon_kotor_dispistol"
	WeaponName		"Disruptor Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrostaff/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_staff"
	WeaponName		"Vibrostaff"    			
}

description	"Twi'lek Bounty Hunter

Weaponry:

Disruptor Pistol (2)
- Can Ignite Targets / Reduced Power Output
Vibrostaff

Staff Attributes:

Staff Style Only
Staff Offense (3)
Staff Defense (3)

Equipment:

Cloak
Disguise (Press Lightsaber Style in Melee)

Attributes:

Dodge (3) ^3[CS1]
Dash (2) ^3[CS2]
Healing (2)
Invisible to Sense

Details: 

This bounty hunter is a specialist in close quarters combat, her main weapon is a vibroblade. She also carries a disruptor pistol."