//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name 				"Dxun_eh_Mandalore"
	weapons 			WP_MELEE|WP_CLONE_RIFLE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_STRONGBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	maxhealth 			150
	maxarmor			150
	classNumberLimit  		1
	forcepool       		100
	rateoffire			1.4
	CSmultiplier			1.13
	model 				"mandalore"
	skin  				"default"
	uishader  			"models/players/mandalore/mb2_icon_default"
	MBClass			    	MB_CLASS_ARCTROOPER
	modelscale      		1.03
	holdables			HI_MEDPAC|HI_MEDPAC_BIG
	saber1				kotor_vibrosword
	saberstyle			SS_STRONG
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Heavy Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize		120
	ReloadTimeModifier 	1.75

	firingAnim		BOTH_MINIGUN_ATTACK
	idleAnim		BOTH_MINIGUN_READY
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrosword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    			
}


description	"Mandalore the Preserver

Weaponry:

Vibrosword
Repeating Blaster (3)
6 Ion Blasts

Sword Attributes:

Strong Style Only
Sword Offense (3)
Sword Defense (2)

Equipment: 

Bacta (25HP)
Big Bacta (50HP)

Attributes:

Rally
Stamina Implant (3)
Regenerating Healing Implant (3)

Details:

Canderous Ordo, later known as Mandalore the Preserver was a Mandalorian of Clan Ordo who fought in the Mandalorian Wars from 3976 BBY to 3960 BBY. While serving with the Mandalorian Neo-Crusaders, he participated in several battles, earning significant glory and prestige with his bold tactics and leadership."