//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"Dxun_eh_Kreia"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON,1
	saber1				kotorsab
	sabercolor			3
	saberstyle			SS_DESANN
	APmultiplier		.4
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_TEAM_HEAL,1|FP_TEAM_FORCE,1|FP_GRIP,2|FP_PROTECT,2|FP_HEAL,1
	forcepool			200
	forceregen			.8
	maxhealth			80
	speed				0.9
	modelscale			1
	model				"kreia"
	skin				"onehand"
	uishader			"models/players/kreia/mb2_icon_default"	
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS|CFL_BPFREEJUMPS
	classnumberlimit	1
}

description	"Kreia

^2Weaponry:
- Lightsaber
-- Purple Style Only
-- Saber/Blaster Defense (1)

^5Force Powers:
- Push  (3)
- Pull  (3)
- Sense (3)
- Protect (2)
- Team Heal (1)
- Heal  (1)
- Grip  (2)
- Team Energize (1)

^8Attributes:
- Lights Beacon (Can share Protect/Absorb with allies)
- Cannot Pickup Weapons
- BP Free Jumps
- Force Block (2)
- Force Focus (1)

Kreia was an unconventional and highly controversial Force-sensitive Human female exiled Jedi Master who took upon herself to build a new Jedi Order of her vision in freeing sentient beings of the galaxy from being enslaved to the will of the Force."