//Siege class def file.

ClassInfo
{
	name			"Dxun_me_HMerc1"
	weapons			WP_BLASTER|WP_MELEE|WP_SABER|WP_BRYAR_PISTOL
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,0|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth		60
	maxarmor		50
	apmultiplier		0.7
	saber1			kotor_shortsword
	model			"human_merc"
	skin			"dxun"
	uishader		"models/players/human_merc/mb2_icon_dxun"
	MBClass			MB_CLASS_JEDI
	extralives		2
	classnumberlimit	5
	speed			0.85
	saberstyle		SS_Medium
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"	
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Shortsword"    			
}

description	"Human Mercenary

Weaponry:

Blaster Rifle (2)
Blaster Pistol (1)
Short Sword

Sword Attributes:

Medium Style Only
Sword Defense (1)

Attributes:

Reinforcements (2)
Assemble

Details:

These humans make up a solid core of the mercenaries on Dxun, they carry blasters and melee weapons, but are less combat effective than the clan ordo Mandalorians."