

ClassInfo
{
	name			"Dxun_me_Devaronian"
	weapons			WP_MELEE|WP_A280|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_RALLY,1|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,2|MB_ATT_A280,3|MB_ATT_BLASTER,3
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	saber1			kotor_vibrosword
	saberstyle  		SS_MEDIUM|SS_STRONG
	APmultiplier		1.2
	BPmultiplier		0.8
	maxhealth		180
	maxarmor		60
	modelscale		1.1
	classNumberLimit  	1
	model			"human_merc"
	skin			"devaronian"
	uishader		"models/players/human_merc/mb2_icon_devaronian"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_A280  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.MD3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Blaster Rifle"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrosword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    	 			
}

description	"Devaronian Mercenary Captain

Weaponry:

Vibrosword
Blaster Rifle (A280) (3)

Sword Attributes:

Medium / Strong Styles
Sword Offense (2)
Sword Defense (2)

Attributes:

Healing (2)
Strength (2)
Rally
Resistant to Melee

Details:

One of the high ranking mercenaries, this Devaronian is equipped with a blaster rifle and Vibrosword."