ClassInfo
{
	name			"Dxun_eh_Bralor"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"manda_et"
	modelscale		1				
	skin			"rgb"
	customred		1
	customgreen		0.863
	customblue		0
	uishader		"models/players/manda_et/mb2_icon_gold"
	maxhealth		140
	maxarmor		125
	APmultiplier		1.25
	BPmultiplier		1.25	
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,0|MB_ATT_RALLY,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_WOOKIE_STRENGTH,2
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_SABER
	saber1 			kotor_vibrostaff
	saberstyle  	SS_STAFF
	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_MEDPAC_BIG
}

WeaponInfo0
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_hpistol/kotor_hpistol_w.glm"  
    NewViewModel		"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon			"gfx/hud/w_icon_kotor_hpistol"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav"
    WeaponName		"Heavy Blaster Pistol"  
	customammo		350
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrostaff/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_staff"
	WeaponName		"Vibrostaff"    			
}

description	"Bralor

Weaponry:

Vibrostaff
Heavy Blaster Pistol (3)

Equipment:
 
Big Bacta (50HP)

Sword Attributes:

Staff Style Only
Sword Defense (3)

Attributes:

Rally
Heal (2)
Strength (2)
Blast Armor
Blade Resistant Weave (Cortosis) (1)
Melee Resistant Mandalorian Armor Plating

Details:

Bralor was a Human male Mandalorian Field Marshal and the champion of the Battle Circle at the Mandalorian base on Dxun following the Jedi Civil War."