ClassInfo
{
	name			"dxun_hanharr"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"hanharr"
	modelscale		1.1				
	skin			"default"
	uishader		"models/players/FA_icons/hanharr"

	maxhealth		500
	maxarmor		0
	speed			0.98
	meleeknockback	2.0
	
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_PISTOL,2

	forcepool		50
	forceregen		1.0	
	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3

	weapons		WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_BLASTER_PISTOL
	
	saber1		"melee_vibro_single"
	saber2		"melee_vibro_single"
	saberstyle		SS_DUAL
	APmultiplier	3.0
	BPmultiplier	0.5

	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}

description	"Hanharr

Dual Vibroblades
-Attack Power (3.0)
-Block Power (0.5)
Pistol (2)
Fire Grenades (2)

Strength (2)
Rage (2)
"

