ClassInfo
{
	name			"Dxun_eh_exile"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1

	model			"jedipack_hb"
	modelscale		1				
	skin			"default"
	uishader		"models/players/jedipack_hb/mb2_icon_default"

	maxhealth		140
	maxarmor		0
	speed			1.0
	
	forcepool		100
	forceregen		1.0	
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_PUSH,2|FP_LIGHTNING,2|MB_ATT_RALLY,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3

	weapons			WP_SABER|WP_MELEE
	
	saber1			saber_maul
	saberstyle		SS_STAFF
	sabercolor		3
	APmultiplier		1.3
	BPmultiplier		1.1

	classflags		CFL_HASQ3|CFL_NOPICKUPS|CFL_BPFREEJUMPS
}

description	"Jedi Exile (Guardian)

Weapons:

Lightsaber Staff

Force Attributes:

Force Jump (3)
Force Push (2)
Force Lightning (2)
Force Speed (3)
Force Focus (1)
Force Block (3)

Saber Attributes:

Saber Defense (3)
Saber Deflect (3)
Attack-Defense
BP-free Jumps
Rally

"