ClassInfo
{
	name			"Dxun_eh_MandoBlu"
	MBClass			MB_CLASS_JEDI
	extralives		1
	model			"manda_et"
	modelscale		1				
	skin			"rgb"
	customred		0.286
	customgreen		0.557
	customblue		0.824
	uishader		"models/players/manda_et/mb2_icon_blue"
	maxhealth		80
	maxarmor		80
	speed			0.95	
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,0|MB_ATT_FUEL,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FUELREGEN,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FRAGS,1|MB_ATT_MICRO_GRENADES,1
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	weapons			WP_MELEE|WP_BLASTER|WP_SABER|WP_CONC_NADE|WP_FRAG_NADE
	saber1			kotor_longsword
	saberstyle  		SS_MEDIUM
	classflags		CFL_STRONGAGAINSTPHYSICAL
	holdables		HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Mandalorian Assault Rifle"
	
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Longsword"    	 			
}


description	"Mandalorian Guide

Weaponry:

Longsword
Mandalorian Assault Rifle (E-11): (3)
1 Frag Grenade
1 Concussion Grenade

Equipment:
 
Bacta (25HP)

Sword Attributes:

Medium Style Only
Sword Defense (2)

Attributes:

Assemble
Reinforcements (1)
Blast Armor
Melee Resistant Mandalorian Armor Plating

Details:

A Clan Ordo Mandalorian Soldier. Well protected and well rounded in combat."