ClassInfo
{
	name			"dxun_trando"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"trandoshan"
	modelscale		1.1				
	skin			"merc"
	uishader		"models/players/FA_icons/trandoshan_merc"

	maxhealth		150
	maxarmor		50
	speed			1.0
	meleeknockback	1.5
	
	attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,1|MB_ATT_T21,3

	forcepool		50
	forceregen		1.0	
	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3

	weapons		WP_SABER|WP_MELEE|WP_DET_PACK
	
	saber1		"melee_vibro_single"
	saber2		"melee_vibro_single"
	saberstyle		SS_DUAL
	APmultiplier	3.0
	BPmultiplier	0.5

	classflags		CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD|CFL_CONCUSSIONRIFLE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroswords"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/base_concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/base_concussion/c_rifle.md3"
	Icon			"gfx/hud/w_icon_realconc"
	WeaponName		"Concussion Rifle"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0		"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	primFireEnabled	0
	customAmmo 		250
	clipSize		250
}

description	"Trandoshan Mercenary

'Concussive Blast' Launcher (Alt-Fire Only)
Dual Vibroblades
-Attack Power (3.0)
-Block Power (0.5)

Strong against physical damage
Strength (1)
Healing	 (1)
Acid Blood
"


