ClassInfo
{
	name			"dxun_mandaguide"
	MBClass		MB_CLASS_JEDI
	extralives		1

	model			"manda_et"
	modelscale		1				
	skin			"rgb"
	customred		1
	customgreen		0.863
	customblue		0
	uishader		"models/players/FA_icons/mandaguideYEL"

	maxhealth		80
	maxarmor		40
	speed			1.0
	
	attributes		MB_ATT_ASSEMBLE,1

	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3

	weapons		WP_SABER|WP_MELEE
	
	saber1		"melee_vibro_single"
	saberstyle		SS_MEDIUM
	APmultiplier	1.0
	BPmultiplier	0.5

	forcepool		50
	forceregen		1.0

	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE

	holdables		HI_CLOAK|HI_MEDPAC_BIG
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    			
}


description	"Mandalorian Guide (Close Quarters Combat)

Vibroblade
-Attack Power (1.0)
-Block Power (0.5)

Cloak
Bacta (+50 HP)
Reinforcements (1)
Assemble
Strong against physical damage
"