//Siege class def file.

ClassInfo
{
	name				"raxus_Aqualish"
	weapons				WP_BLASTER_PISTOL|WP_PROJ|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,2|MB_ATT_DASH,1|MB_ATT_BACTA_BIG|MB_ATT_BINOCULARS
	//holdables			HI_MEDPAC_BIG|HI_BINOCULARS
	maxhealth			70
	maxarmor			50
	extralives			1
	model				"ponda_baba"
	skin				"default_rax"
	uishader			"models/players/bounty_aqua/mb2_icon_default_rax"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
}

WeaponInfo0
{
    WeaponToReplace			WP_BLASTER_PISTOL
    WeaponBasedOff			WP_BLASTER_PISTOL
    NewWorldModel			"models/weapons2/kotor_bpistol3/kotor_bpistol3_w.glm"
    NewViewModel			"models/weapons2/kotor_bpistol3/kotor_bpistol3.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol3"
    WeaponName				"Heavy Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.wav"
}

WeaponInfo1
{
	WeaponToReplace			WP_PROJ
	WeaponBasedOff			WP_DISRUPTOR
	NewWorldModel			"models/weapons2/kotor_drifle/kotor_drifle_w.glm"
	NewViewModel			"models/weapons2/kotor_drifle/kotor_drifle.md3"
	Icon					"gfx/hud/w_icon_kotor_drifle"
	WeaponName				"Disruptor Rifle"
	FlashSound0				"sound/weapons/amban_phase_rifle/fire.wav"
	MissileEffect			"Blaster/Shot04Y"
}

description	"Aqualish Mercenary Sniper

^2Weaponry:
- Heavy Blaster Pistol (3)
- Disruptor Rifle [Proj] (1)

^6Inventory:
- Advanced Medpac (50HP)
- Electrobinoculars

^8Attributes:
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Dodge (2) ^3[CS1]
- Dash (1) ^3[CS2]

The Aqualish were tusked bipeds from the planet Ando whose appearance combined aspects of arachnids and aquatic mammals. He primarily relies on a using a lethal disruptor rifle to deal with enemies at a distance, and a blaster pistol as a back-up. Other Veteran mercenaries typically come with better survivability or weaponry for closer range encounters."