ClassInfo
{
	name			"dxun_twilek"
	MBClass		MB_CLASS_JEDI
	classnumberlimit	1

	model			"jedi_tf"
	modelscale		1				
	skin			"dxun"
	uishader		"models/players/FA_icons/twilekBH"

	maxhealth		80
	maxarmor		50
	speed			1.0

	attributes		MB_ATT_SPY_DISGUISE,3|MB_ATT_DODGE,3|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2
	
	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3

	weapons		WP_BLASTER_PISTOL|WP_SABER|WP_MELEE
	
	saber1		"melee_vibro_single"
	saberstyle		SS_MEDIUM
	sabercolor		1
	APmultiplier	1.25
	BPmultiplier	0.8

	forcepool		25
	forceregen		1.0

	classflags		CFL_SEEING_STEALTH
	holdables		HI_CLOAK
	WP_BlasterPistolFlags	HELD_POISON|HELD_LOWDAMAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel           "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel            "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon                    "gfx/hud/w_icon_lpa_nn-14"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   		//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 			//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  				//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  				//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	WeaponName		"Poison Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    			
}


description	"Twi'lek Bounty Hunter

Poison Blaster (Pistol 2 with Poison + Half Damage)

Vibroblade (Yellow)
-Attack Power  (1.25)
-Block Power   (0.8)

Disguise (Press Lightsaber Style for Use)
Dodge  (3)
Cloak
Cannot be sensed
"
