ClassInfo
{
	name			"dxun_visas"
	MBClass		MB_CLASS_JEDI
	classnumberlimit	1

	model			"visas"
	modelscale		1				
	skin			"default"
	uishader		"models/players/visas/mb2_icon_default"

	maxhealth		100
	maxarmor		0
	speed			1.0
	
	forcepool		150
	forceregen		0.9
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,2|FP_TELEPATHY,3|FP_SEE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2|MB_ATT_FP_MIRALUKA

	weapons		WP_SABER|WP_MELEE
	
	saber1		single_106
	saberstyle		SS_FAST
	sabercolor		0
	APmultiplier	1.0
	BPmultiplier	1.0

	classflags		CFL_NOPICKUPS|CFL_SEEING_STEALTH
}

description	"Visas Marr

Lightsaber (Blue)

Miraluka Vision (Permanent Sense)
Cannot be sensed

Force Pool  (150)
Force Regeneration (0.9)
Force Block (1)

Force Jump (3)
Force Push (2)
Force Speed (3)
Force Mind Trick (3)

Saber Deflect (2)
"

