

ClassInfo
{
 	name				"Dxun_me_Rodian"
 	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_BLASTER_PISTOL|WP_PULSE_NADE|WP_CRYO_NADE
 	attributes			MB_ATT_DODGE,2|MB_ATT_CLONE_PISTOL,2|MB_ATT_AMMO,1|MB_ATT_ASSEMBLE,1|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_DISP_ARMOR,3
 	WP_BlasterPistolFlags	HELD_SONIC|HELD_ALTRELOAD
	WP_ClonePistolFlags	HELD_PULSE|HELD_LOWDAMAGE|HELD_SLOW
	holdables			HI_SENTRY_GUN|HI_SHIELD
 	maxhealth			55
 	maxarmor			35
	extralives			1
	rateoffire			1.3
 	model				"rodian"
 	skin				"blue"
 	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_mercsold"
 	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_NOPICKUPS|CFL_STATVIEWER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel		"models/weapons2/kotor_pistol2/model.md3"
	Icon				"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName			"Sonic Pistol"
	CustomAmmo			250
	MissileHitHumanEffect 	"sonic_pistol/k_wall_impact"
	MissileHitDroid		"sonic_pistol/k_wall_impact"
	MissileMissEffect	"sonic_pistol/k_wall_impact"
	MissileEffect		"sonic_pistol/k_projectile"  					
	AltMissileEffect	"sonic_pistol/k_projectile" 
	MuzzleEffect		"sonic_pistol/k_muzzle_flash"   			
	AltMuzzleEffect		"sonic_pistol/k_muzzle_flash"
	FlashSound0			"sound/weapons/kotor/fire_sonic.mp3"
	ClipSize			4
	hasAnimOverrides	1
	animReady			BOTH_MAND_PISTOL_IDLE
	animReadyRun		BOTH_MAND_PISTOL_READY
	animReadyWalk		BOTH_MAND_PISTOL_READY
	animReadyNoAmmo		BOTH_MAND_PISTOL_ATTACK
	animAttack			BOTH_MAND_PISTOL_ATTACK
	animAttackRun		BOTH_MAND_PISTOL_ATTACK
	animAttackWalk		BOTH_MAND_PISTOL_ATTACK
	animStand			BOTH_MAND_PISTOL_IDLE
	altfireenabled		1
}

WeaponInfo1
{
    WeaponToReplace		WP_CLONE_PISTOL      			
    WeaponBasedOff		WP_BLASTER_PISTOL
    NewWorldModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol_w.glm"  
    NewViewModel		"models/weapons2/kotor_ionpistol/kotor_ionpistol.md3"
	Icon				"gfx/hud/w_icon_kotor_ionpistol"
    WeaponName			"Ion Pistol"  
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/shot03b"
	Missile3Effect		"blaster/shot03b"
	AltMissileEffect	"blaster/shot03b"
	PowerupShotEffect	"blaster/shot03b"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power2.mp3"
	ClipSize			10
}

description "Rodian Mercenary Mechanic

^2Weaponry:
- Sonic Pistol (1)
-- Causes Stun on hit / Manual Reload
- Ion Pistol (2)
-- Causes Stun on hit / Low Damage Output
- 2 Ion Grenades
- 2 Cryoban Grenades

^6Inventory:
- Portable Sentry Gun
- Portable Shield

^8Attributes:
- View Ally Stats
- Cannot Pickup Weapons
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Health / Armor / Ammo Supply
^3[Hold Use on Allies]
- Dodge (2) ^3[CS1]

This Rodian mercenary is responsible for the other mercenary's logistics and the maintenance of the war droid. He has many ways of assisting allies in combat but is ineffective as a front line combatant."