

ClassInfo
{
	name				"Dxun_eh_MandoBlu"
	weapons				WP_MELEE|WP_BLASTER|WP_SABER|WP_CONC_NADE|WP_FRAG_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FUEL,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FUELREGEN,1|MB_ATT_HEALING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FRAGS,1|MB_ATT_MICRO_GRENADES,1
	holdables			HI_MEDPAC
	saber1				kotor_longsword
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	maxhealth			80
	maxarmor			80
	extralives			1
	speed				0.95
	modelscale			1
	model				"manda_et"
	skin				"rgb"
	customred			0.286
	customgreen			0.557
	customblue			0.824
	uishader			"models/players/manda_et/mb2_icon_blue"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STRONGAGAINSTPHYSICAL
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon				"gfx/hud/w_icon_MandoAr"
	WeaponName			"Mandalorian Assault Rifle"
	
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibrosword"
	WeaponName			"Longsword"    	 			
}

description	"Mandalorian Guide

^2Weaponry:
- Longsword
-- Yellow Style Only
-- Saber Defense (2)
- Mandalorian Assault Rifle (E-11) (3)
- 1 Frag Grenade
- 1 Concussion Grenade

^6Inventory:
- Medpac (25HP)

^8Attributes:
- Melee Resistant Mandalorian Armor Plating
- Blast Armour
- Reinforcements (1)
- Assemble (1)

A Clan Ordo Mandalorian Soldier. Well protected and well rounded in combat."