//Siege class def file.

ClassInfo
{
	name			"Dxun_Me_Hmerc3"

	weapons			WP_M5|WP_MELEE|WP_SABER
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,0|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,2|MB_ATT_AMMO,2|MB_ATT_RALLY,1|MB_ATT_HEALING,2|MB_ATT_STAMINA,2
	maxhealth		115
	maxarmor		125
	speed			0.95
	classNumberLimit  	1	
	saber1			"kotor_vibroblade"
	saber2			"kotor_vibroblade"
	apmultiplier		0.8
	bpmultiplier		0.8
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	saberstyles		SS_DUAL
	model			"kotor_ha"
	skin			"gadon"
	uishader		"models/players/kotor_ha/mb2_icon_gadon"
	MBClass			MB_CLASS_ARCTROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_M5  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle3"
	WeaponName		"Precision Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace 		WP_BLASTER
	WeaponBasedOff  		WP_BLASTER
	NewWorldModel 			"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  			"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName  			"E-22"
	FlashSound0			"sound/weapons/e_22/fire.mp3"
//	AltFlashSound0		"sound/weapons/e_22/alt_fire.mp3" //sound cuts out with rapid fire
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot01R" 
}


WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibroblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword_duals"
	WeaponName		"Dual Vibroblades"    			
}

description	"Human Mercenary Captain

Weaponry:

Precision Blaster Rifle (Scoped M5) (2)
Dual Vibroblades

Sword Attributes: 

Dual Style Only
Sword Offense (2)
Sword Defense (1)

Attributes:

Healing (2)
Stamina (2)
Rally

Details:

One of the high ranking mercenaries, this human wears thick armor and carries a precision blaster and dual vibroblades."