ClassInfo
{
	name			"dxun_mandalore"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	1

	model			"mandalore"
	modelscale		1.0		
	skin			"default"
	uishader		"models/players/FA_icons/mandalore"

	maxhealth		100
	maxarmor		100
	speed			1.0
	
	attributes		MB_ATT_RALLY,1|MB_ATT_HEALING,1|MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_AMMO,3

	forcepool		50
	forceregen		1.0	

	weapons		WP_SABER|WP_MELEE|WP_REPEATER

	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	
	saber1		"melee_vibro_single"
	saberstyle		SS_MEDIUM|SS_STRONG
	APmultiplier	1.0
	BPmultiplier	0.8
	
	classflags		CFL_STRONGAGAINSTPHYSICAL
}

//WeaponInfo0
//{
//	WeaponToReplace		WP_BOWCASTER        					//Required: Weapon Slot of weapon you're replacing
//	WeaponBasedOff		WP_BOWCASTER      					//Required: For future use, should be the same as WeaponToReplace
//	NewWorldModel		"models/weapons2/canderous_blaster/cand_blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
//	NewViewModel		"models/weapons2/canderous_blaster/cand_blaster.md3"   	//Required: New 1st person weapon model
//
//	Icon			"gfx/hud/w_icon_candblaster" 				//Required: Weapon change icon
//	WeaponName		"Mandalore Blaster"    					//Required: Weapon change display name
//}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    			
}


description	"Mandalore

Mandalore Minigun (3)

Vibroblade (Yellow, Red)
-Attack Power (1.0)
-Block Power (0.8)

Healing Implant (1)
Strong against physical damage
Rally
"


