ClassInfo
{
	name			"dxun_exile"
	MBClass		MB_CLASS_JEDI
	classnumberlimit	1

	model			"ujp_human"
	modelscale		1				
	skin			"exile_sith"
	uishader		"models/players/FA_icons/exile"

	maxhealth		100
	maxarmor		0
	speed			1.0
	
	forcepool		100
	forceregen		1.0	
	forcepowers	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,3|FP_SABERTHROW,3|FP_TEAM_HEAL,3|FP_PUSH,3|FP_LIGHTNING,2

	weapons		WP_SABER|WP_MELEE
	
	saber1		saber_maul
	saberstyle		SS_STAFF
	sabercolor		3
	APmultiplier	1.5
	BPmultiplier	1.0

	classflags		CFL_HASQ3|CFL_NOPICKUPS|CFL_BPFREEJUMPS
}

description	"Jedi Exile (Guardian)

Lightsaber Staff
-Attack Power (1.5)
-Block Power (1.0)
-Attack-Defense (Q3)
-Does not lose BP when jumping

Force Jump (3)
Force Push (3)
Force Lightning (2)
Force Speed (3)
Force Sense (2)

Saber Deflect (3)
Force Block (3)
"