

ClassInfo
{
	name				"dxun_me_trando"
	weapons				WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,3
	maxhealth			200
	maxarmor			25
	extralives			1
	speed				.95
	modelscale			1.1
	model				"trandoshan"
	skin				"tra4"
	uishader			"models/players/trandoshan/mb2_icon_tra4"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_ACIDBLOOD
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Heavy Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize			120
	ReloadTimeModifier 	1.75
	hasAnimOverrides		1
	animReady				BOTH_MINIGUN_IDLE
	animReadyRun			BOTH_MINIGUN_READY
	animReadyWalk			BOTH_MINIGUN_IDLE
	animReadyNoAmmo			BOTH_MINIGUN_ATTACK
	animAttack				BOTH_MINIGUN_ATTACK
	animAttackRun			BOTH_MINIGUN_ATTACK
	animAttackWalk			BOTH_MINIGUN_ATTACK
	animStand				BOTH_MINIGUN_IDLE
	animCharge				BOTH_MINIGUN_READY
}

description	"Trandoshan Veteran Mercenary

^2Weaponry:
- Wookiee Style Melee
- Heavy Repeating Blaster (2)

^8Attributes:
- Resistant to Melee
- Acidic Blood
- Strength (2)
- Healing (3)
- Reinforcements (1)
- Assemble (1)

These trandoshan mercenaries carry heavy repeating blasters, but can also prove quite terrifying in close quarters combat."