//Siege class def file.

ClassInfo
{
	name				"Dxun_Me_Hmerc3"
	weapons				WP_M5|WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,0|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,2|MB_ATT_AMMO,2|MB_ATT_RALLY,1|MB_ATT_HEALING,2|MB_ATT_STAMINA,2
	saber1				kotor_vibroblade
	saber2				kotor_vibroblade
	saberstyle			SS_DUAL
	apmultiplier		0.8
	bpmultiplier		0.8
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	maxhealth			115
	maxarmor			125
	speed				0.95
	model				"serroco"
	skin				"dxun_cpt"
	uishader			"models/players/serroco/mb2_icon_dxun_cpt"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit  	1
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle3"
	WeaponName			"Precision Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibroblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibrosword_duals"
	WeaponName			"Dual Vibroblades"    			
}

description	"Twi'lek Mercenary Captain

^2Weaponry:
- Dual Vibroblades
-- Dual Style Only
-- Saber Defense (1)
- Precision Blaster Rifle [M5 Scope] (2)

^8Attributes:
- Stamina (2)
- Healing (2)
- Rally

^3Abilities:
- Sprint ^3[CS1]

One of the high ranking mercenaries, this twi'lek wears thick armor and carries a precision blaster and dual vibroblades."