//Siege class def file.

ClassInfo
{
	name				"dxun_eh_g0-t0"
	weapons				WP_BLASTER|WP_ROCKET_LAUNCHER
	attributes			MB_ATT_TRACKING_DART,3|MB_ATT_WHISTLINGBIRD,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,1|MB_ATT_FP_MIRALUKA,1|MB_ATT_BLASTER,1|MB_ATT_FUEL,3|MB_ATT_JETPACK
	WP_RocketLauncherFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_HIGHDAMAGE|HELD_KNOCKDOWN

	maxhealth			50
	maxarmor			50
	speed				0.5
	modelscale			1.5

	model				"G0-T0"
	skin				"default"
	uishader			"models/players/g0-t0/mb2_icon_default"
	
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_NO_FUEL_USE|CFL_NO_JETPACK_OVERHEAT|CFL_FASTHACKING
	resource			resource_battery
	forcepool			30
	forcepowers			FP_SEE,1

	jetpackThrustEffect	""
	jetpackIdleEffect	""
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset	"0, 0, 21"
	jetpackJet2Offset	"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackFinishSound 	"sound/effects/woosh4"
	jetpackThrustSound 	"sound/chars/sentry/misc/sentry_hover_1_lp.wav"
	jetpackIdleSound	"sound/chars/sentry/misc/sentry_hover_1_lp.wav"
	jetpackStartSound 	"sound/chars/sentry/misc/sentry_hover_2_lp.wav"
	
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon				"gfx/hud/w_icon_t3m4_blaster"
	WeaponName			"Mounted Blaster"
	FlashSound0			"sound/weapons/kotor/fire_light.wav" 
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	customammo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Droid Rocket Launcher"
	clipSize 1
	CustomAmmo 5
	ReloadTimeModifier 	1.5
}

description	"G0-T0 Droid

^2Weaponry:
- Mounted Blaster (1)
- Whistling Birds (1)
- Rocket Launcher (5)

^8Attributes:
- Hit Points (600)

"