//Custom FA by -{EXE}-Noob

ClassInfo
{
	name				"dxun_eh_Visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_MIRALUKA
	saber1				saber_visas
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST
	APmultiplier		.8
	BPmultiplier		0.8
	ASmultiplier		0.9
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,1|FP_SEE,3|FP_SPEED,2|FP_GRIP,3|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,2|FP_TELEPATHY,3
	forcepool			120
	modelscale			1
	model				"visas"			
	skin				"default"
	uishader			"models/players/visas/mb2_icon_default"	
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STATVIEWER
	classnumberlimit	1
}

description	"Visas

^2Weaponry:
- Visas Marr's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (2)
-- Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump  (1)
- Push  (2)
- Pull  (2)
- Speed (2)
- Mind Trick (3)
- Grip  (3)

^8Attributes:
- Miraluka Vision
- View Ally Stats
- Force Block (2)
- Force Focus (1)

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."