//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper4"
	weapons				WP_CLONE_RIFLE|WP_PLX1|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,1|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_PLX1,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_STAMINA,2|MB_ATT_CLONERIFLE,2
	maxhealth			80
	maxarmor			80
	model				"snowtrooper2"
	skin				"captain2"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_purple"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	speed			.98
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/A280/fire.mp3"
	AltFlashSound0		"sound/weapons/A280/fire.mp3"
	Icon				"gfx/hud/w_icon_dlt-18"
	WeaponName			"DLT-18 Repeater Rifle"
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}

description	"Imperial Assault Elite Trooper

Weaponry:
SE-14c Blaster Pistol (1)
DLT-18 Repeater Rifle (2)
MiniMag PTL Launcher (2)

Attributes:
Strength (2)
Stamina (2)
Armor Regen (1)
Health Regeneration	(2)

One of the high ranked soldiers of the Imperial Army. Obviously carrying far more advanced equipment than your regular, common grunts. In addition to the devastating DLT-18, these guys also carry the PLX Rocket Launcher. While slowed down due to their heavy equipment, the month of training with so much weight made these soldiers quite exceptionally strong and gained them the repuation of being more than capable fist fighters."


