//Siege class def file.

ClassInfo
{
	name				"Echo2_Rebel"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_HEALING,1
	maxhealth			60
	maxarmor			30
	extraLives			2
	model				"jedi_hm"
	skin				"hothelite2"
	uishader			"models/players/jedi_hm/mb2_icon_hothelite2"
	MBClass				MB_CLASS_SOLDIER
}

description	"Hoth Rebel Infantry (Male)

^2Weaponry:
- DL-44 Blaster Pistol (1)
- E-11 Blaster Rifle (2)

^8Attributes:
- Reinforcements (2)
- Assemble (1)

Your basic male Rebel infantry located on Hoth. These are your grunts and thus come in numbers and can be considered quite deadly."