//Siege class def file.

ClassInfo
{
	name				"Echo2_Han"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_QUICKTHROW,1	
	maxhealth			125
	maxarmor			25
	model				"han_solo"
	skin				"esb"
	uishader			"models/players/han_solo/mb2_icon_esb"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	special3			EAS_HI_QUICKTHROW
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName			"Han's DL-44 Pistol"
	customAmmo 			850
}

description	"Han Solo

Weaponry:
Han's Dl-44 Pistol (3)
V-59 Concussion Grenades (2)

Attributes:
Dash (2)
Dodge (3)
Heal (2)
Quick Throw ^3[CS3]

A cocky scoundrel, Han Solo has luck and a blaster at his side."