//Siege class def file.

ClassInfo
{
	name				"Echo2_ERebel2"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_RESPAWNS,1|MB_ATT_DODGE,2|MB_ATT_FRAGS,1
	maxhealth			90
	maxarmor			25
	model				"rebel_pilot"
	skin				"fasound"
	uishader			"models/players/rebel_pilot/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	4
	holdables			HI_MEDPAC_BIG|HI_BINOCULARS|HI_SHIELD
}

description	"Hoth Rogue Squadron Pilot

Attributes:
Armor (1)
Ammo (3)
Dodge (2)
Reinforcements (1)
Assemble

Weaponry:
Dl-44 Pistol (3)
E-11 Rifle (1)
Frag Grenade

Items:
MedPack
Binoculars
Portable Forcefield

Initially, Rogue Squadron was the unofficial name of the X-Wing Red Squadron which assaulted the first Death Star. It became the official title of the snowspeeder pilots on Hoth, and eventually became the designation given to Luke Skywalker's group of 12 X-wing pilots. After Luke resigned his commission from the New Republic, Wedge Antilles was promoted to Rogue Squadron's commander. While just armed with a simple blaster, the Rogue Squadron Pilots rely on their speed and reflexes to survive on the battlefield."
