//Siege class def file.

ClassInfo
{
	name				"Echo2_Han"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_ARMOUR,1|MB_ATT_QUICKTHROW,1	
	maxhealth			125
	maxarmor			25
	model				"han_esb" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/han_esb/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"Han's DL-44 Pistol"    					//Required: Weapon change display name
	customAmmo 			850
}

description	"Han Solo

Attributes:
Armor (1)
Ammo (3)
Dash (2)
Dodge (3)
Heal (2)
Quickthrow

Weaponry:
Han's Dl-44 Pistol (3)
V-59 Concussion Grenades (2)

A cocky scoundrel, Han Solo has luck and a blaster at his side."