//Siege class def file.

ClassInfo
{
	name				"Echo2_Veers"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_RALLY,1
	maxhealth			100
	maxarmor			50
	model				"imperial_army"
	skin				"veers"
	uishader			"models/players/imperial_army/mb2_icon_veers"
	MBClass				MB_CLASS_MANDALORIAN
	holdables			HI_CLOAK|HI_BINOCULARS
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_imp_pistol" 				//Required: Weapon change icon
	WeaponName			"Commando Blaster Pistol"    					//Required: Weapon change display name
}

description	"General Maximilian Veers

Attributes:
Armor (2)
Ammo (3)
Stamina (2)
AT-AT Pilot Armor (Blaster-protective)
Rally

Weaponry:
Imperial Commando Blaster Pistol (2)
E-11 Rifle (3)
Frag Grenade

Items:
Cloaking Device
Binoculars

General Veers is a stern and polished military man completely loyal to the New Order. Veers commanded the ground forces attached to Lord Vader's elite Imperial Death Squadron. When Vader discovered the Alliance base on Hoth, Veers prepared an invasion army to knock out the Rebel shield generator protecting the base. To safely observe his troops raiding the echo base, he brought a cloaking device to follow and command them undetected"