//Siege class def file.

ClassInfo
{
	name				"Echo2_Chewie"
	weapons				WP_BOWCASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_BOWCASTER,2|MB_ATT_PISTOL,1|MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3
	maxhealth			450
	maxarmor			0
	model				"chewbacca" 
	skin				"default"
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	modelscale			1.17
	special2			EAS_HI_BARGE
}

description	"Chewbacca

Weaponry:
Bowcaster		(2)
DL-44 Pistol	(1)

Attributes:
Wookiee Strength	(3)
Shoulder Barge		^3[CS2]
Healing				(2)

A Fiercesome warrior, Chewbacca can take a beating and give one too!"