//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper7"
	weapons				WP_BLASTER|WP_MELEE|WP_STUN_BATON|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,1|MB_ATT_PISTOL,3|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,3
	maxhealth			90
	maxarmor			90
	model				"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin				"command"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_blue"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	speed				.97
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_imp_pistol" 				//Required: Weapon change icon
	WeaponName			"Commando Blaster Pistol"    					//Required: Weapon change display name
}

description	"Imperial Bodyguard Trooper

Attributes:
Armor (2)
Ammo (3)

Weaponry:
Commando Blaster Pistol (3)
E-11 Rifle (1)
Projectile Rifle
Poison Darts (2)
Tracking Darts (3)

One of the high ranked soldiers of the Imperial Army. Trained to protect the high rank officer, under whose command they serve. They are equipped with Sniper Rifles to take any potential threat out, before he can even become one."
