//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper4"
	weapons				WP_REPEATER|WP_ROCKET_LAUNCHER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_BLASTER,2|MB_ATT_PISTOL,1|MB_ATT_HEALING,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_PLX1,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_STAMINA,2
	maxhealth			80
	maxarmor			80
	model				"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin				"captain2"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_purple"			//this is optional, if it's here it forces the skin to this.
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
	speed			.98
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/A280/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/A280/fire.mp3"
	Icon				"gfx/hud/w_icon_dlt-18" 					//Required: Weapon change icon
	WeaponName			"Dlt-18 Repeater Rifle"    				//Required: Weapon change display name
}

WeaponInfo2
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}

description	"Imperial Assault Elite Trooper

Attributes:
Armor (3)
Ammo (3)
Strength (2)
Stamina (2)
Shield Recharge (1)
Health Regeneration	(2)

Weaponry:
SE-14c Blaster Pistol (1)
DLT-18 Repeater Rifle (2)
MiniMag PTL Launcher (2)

One of the high ranked soldiers of the Imperial Army. Obviously carrying far more advanced equipment than your regular, common grunts. In addition to the devastating DLT-18, these guys also carry the PLX Rocket Launcher. While slowed down due to their heavy equipment, the month of training with so much weight made these soldiers quite exceptionally strong and gained them the repuation of being more than capable fist fighters."


