//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper3"
	weapons				WP_MELEE|WP_DET_PACK|WP_BLASTER_PISTOL
	attributes			MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_RESPAWNS,1|MB_ATT_CLONERIFLE,3|MB_ATT_T21,3|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			80
	model				"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin				"flamer"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_red2"			
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	speed				.94
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_imp_pistol" 				//Required: Weapon change icon
	WeaponName			"Commando Blaster Pistol"    					//Required: Weapon change display name
}

description	"Imperial Heavy Elite Snowtrooper

Attributes:
Ammo (3)
Stamina (1)
Reinforcements (1)
Assemble

Weaponry:
BlasTech T-21 (3)
Commando Blaster Pistol	(2)


One of the high ranked soldiers of the Imperial Army. These soldiers carry Heavy T-21 Blaster rifles and wear very thick armor, their presence is worth the weight of several grunts on the field and they are capable of both giving and recieving signifigantly punishment"
