//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper7"
	weapons				WP_BLASTER|WP_MELEE|WP_PROJ|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,1|MB_ATT_PISTOL,3|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,3
	maxhealth			90
	maxarmor			90
	model				"snowtrooper2"
	skin				"command"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_blue"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	speed				.97
	special1			EAS_HI_POISON
	special2			EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3" 
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Commando Blaster Pistol"
}

description	"Imperial Bodyguard Trooper

Weaponry:
Commando Blaster Pistol (3)
E-11 Rifle (1)
Projectile Rifle

Items:
Poison Darts (2) ^3[CS1]
Tracking Darts (3) ^3[CS2]

One of the high ranked soldiers of the Imperial Army. Trained to protect the high rank officer, under whose command they serve. They are equipped with Sniper Rifles to take any potential threat out, before he can even become one."
