//Siege class def file.

ClassInfo
{
	name				"Echo2_Rieekan"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RALLY,1|MB_ATT_MICRO_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2
	maxhealth			100
	maxarmor			45
	forcepowers			FP_SEE,1
	model				"rieekan"					//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rieekan"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	Holdables			HI_SEEKER
}

description	"General Carlist Rieekan

Attributes:
Armor (2)
Ammo (3)
Dodge (2)
Heal (2)
Sense (1)
Rally

Weaponry:
DL-44 Pistol (2)
E-11 Blaster Rifle (3)
V-59 Concussion Grenades (3)
Seeker Drone		

A battle-weary but capable commander, General Rieekan was the Rebel officer in charge of Echo Base on Hoth. It was his foresight and planning that allowed the Alliance to escape from Hoth, once its location was discovered by one of Darth Vader's probe droids."