//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper3"
	weapons				WP_MELEE|WP_T21|WP_BLASTER_PISTOL
	attributes			MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_RESPAWNS,1|MB_ATT_T21,3|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			80
	model				"snowtrooper2"
	skin				"flamer"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_red2"			
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	speed				.94
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3" 
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Commando Blaster Pistol"
}

description	"Imperial Heavy Elite Snowtrooper

Weaponry:
BlasTech T-21 (3)
Commando Blaster Pistol	(2)

Attributes:
Stamina (1)
Reinforcements (1)
Assemble


One of the high ranked soldiers of the Imperial Army. These soldiers carry Heavy T-21 Blaster rifles and wear very thick armor, their presence is worth the weight of several grunts on the field and they are capable of both giving and recieving signifigantly punishment"
