//Siege class def file.

ClassInfo
{
	name			"Echo2_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2|MB_ATT_ASSEMBLE,1|MB_ATT_HEALING,1
	maxhealth		60
	maxarmor		30
	model			"jedi_hm"
	skin			"hothelite2"
	uishader		"gfx/hud/FA_icons/mb2_icon_rebelhoth_m"
	MBClass			MB_CLASS_SOLDIER
}

description	"Hoth Rebel Infantry (Male)

Weaponry:
DL-44 Pistol (1)
E-11 Blaster Rifle (2)

Attributes:
Reinforcements (2)
Assemble

Your basic male Rebel infantry located on Hoth. These are your grunts and thus come in numbers and can be considered quite deadly."
