//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper0"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_RESPAWNS,2
	maxhealth			50
	maxarmor			30
	model				"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin				"grunt_enh2"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_grey"
	MBClass				MB_CLASS_SOLDIER
	speed				1.025
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
}

description	"Imperial Snowtrooper Sergeant

Attributes:
Armor (1)
Ammo (3)
Reinforcements (2)
Assemble
Close Combat Training (1)

Weaponry:
SE-14c Blaster Pistol (2)
E-11 Blaster Rifle (3)


The Stormtroopers geared specially for low-degrees enviroments as Hoth. These grunts where special armor that not only protects them from blasterfire but also from the cold, which could become murderous for those unprepared. These guys come in numbers, so beware. If you see one or kill one, expect more to follow."
