//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper1"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3
	maxhealth			50
	maxarmor			25
	extralives			3
	model				"snowtrooper2"
	skin				"grunt"
	uishader			"models/players/snowtrooper2/mb2_icon_grunt"
	MBClass				MB_CLASS_SOLDIER
}

description	"Imperial Snowtrooper

^2Weaponry:
- DL-44 Blaster Pistol (1)
- E-11 Blaster Rifle (2)

^8Attributes:
- Reinforcements (3)
- Assemble (1)

The Stormtroopers geared specially for low-degrees enviroments as Hoth. These grunts where special armor that not only protects them from blasterfire but also from the cold, which could become murderous for those unprepared. These guys come in numbers, so beware. If you see one or kill one, expect more to follow."