//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper0"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2
	maxhealth			50
	maxarmor			30
	model				"arcsremade"
	skin				"grunt_enh2"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_grey"
	MBClass				MB_CLASS_SOLDIER
	speed				1.025
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
}

description	"Imperial Snowtrooper Sergeant

Weaponry:
SE-14c Blaster Pistol (2)
E-11 Blaster Rifle (3)

Attributes:
Reinforcements (2)
Assemble
Close Combat Training (1)

The Stormtroopers geared specially for low-degrees enviroments as Hoth. These grunts where special armor that not only protects them from blasterfire but also from the cold, which could become murderous for those unprepared. These guys come in numbers, so beware. If you see one or kill one, expect more to follow."
