//Siege class def file.

ClassInfo
{
	name				"Echo2_Chewie"
	weapons				WP_BOWCASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_BOWCASTER,2|MB_ATT_PISTOL,1|MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3
	maxhealth			450
	maxarmor			0
	model				"chewbacca" 
	skin				"default"
	modelscale			1.17
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	special2			EAS_HI_BARGE
}

description	"Chewbacca

^2Weaponry:
- DL-44 Blaster Pistol (1)
- Bowcaster (2)

^8Attributes:
- Wookiee Strength (3)
- Healing (2)

^3Abilities:
- Shoulder Barge ^3[CS2]

A Fiercesome warrior, Chewbacca can take a beating and give one too!"