//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper6"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,3|MB_ATT_FRAGS,1
	maxhealth			90
	maxarmor			35
	model				"snowtrooper2"
	skin				"sniper"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_black"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	classflags 			CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals"
	WeaponName			"Dual DL-44's"
}

WeaponInfo1
{
	WeaponToReplace				WP_FRAG_NADE
	WeaponBasedOff				WP_FRAG_NADE
	NewWorldModel				"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel				"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon						"gfx/hud/w_icon_StormiTD"
	WeaponName					"Flashbang Grenade"
	customammo					1
	primFireEnabled				0
}

description	"Imperial Inflitration Elite Trooper

Weaponry:
Dual DL-44's
Flashbang Grenade

Attributes:
Recharging Shield (2)
Invisible to Sense

One of the high ranked soldiers of the Imperial Army. Trained for Armoured Infiltration Missions, these troops are equipped with dual DL-44's to allow for maximum mobility without sacrificing too much firepower, while their recharging shields allow them to keep pressing on even after several enemy encounters. To round their superior gear up, their armor is infused with a special alloy that makes them invisible to all common heat signature scanning devices."
