//Siege class def file.

ClassInfo
{
	name				"Echo2_ERebel"
	weapons				WP_FLECHETTE|WP_BLASTER_PISTOL|WP_MELEE|WP_TRIP_MINE
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,1|MB_ATT_HEALING,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			45
	model				"rebel_commando" 					//this is optional, if it's here it forces the model to this.
	skin				"hoth"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/rebel_commando/mb2_icon_hoth"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_TRIP_MINE       			
	WeaponBasedOff		WP_TRIP_MINE   
	NewWorldModel		"models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel		"models/weapons2/V-59_Concussion/V-59_conc.md3"
	Icon				"gfx/hud/w_icon_V-59_conc"
	WeaponName			"V-59 Concussion Grenade"   			
}


description	"Hoth Elite Rebel Trooper

Attributes:
Armor		2
Ammo		3
Reinforcements		1
Heal		2
Assemble

Weaponry:
DL-44 Pistol		2
BlasTech A280		3
V-59 Concussion Grenade		1


The field commanders on Hoth. These high ranked soldier carry the deadly BlasTech A280, recieve Adv. Armor and can take a serious beaten, while giving it too. Due to their 'Heavy Ops' setting, they aren't that common on the battlefield.
Be ware if you do face them."
