//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper2"
	weapons				WP_BLASTER_PISTOL|WP_DLT20A|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_DLT20A,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_PULSE_GRENADES,1
	maxhealth			80
	maxarmor			40
	speed				1.04
	model				"arcsremade"
	skin				"captain"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_red"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	2
	classflags 			CFL_STATVIEWER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol" 
}


description	"Imperial Elite Snowtrooper

Weaponry:
SE-14c Blaster Pistol (2)
DLT-20A (3)
Pulse Grenade

Attributes:
Reinforcements (1)
Can see the health/shield status of his allies
Assemble
Close Combat Training (2)

One of the high ranked soldiers of the Imperial Army. Obviously carrying far more advanced equipment than your regular, common grunts. Instead of the standard E-11, these guys carry the full blown DLT-20A, and wear thicker more resistant armor than standard grunts."
