//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper5"
	weapons				WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_BLASTER,2|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_DODGE,3
	maxhealth			80
	maxarmor			100
	model				"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin				"grunt_enh"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_tan"
	MBClass				MB_CLASS_ELITETROOPER
	holdables			HI_EWEB|HI_MEDPAC
	classNumberLimit	1
	speed				0.9
}


WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 			600
}


description	"Imperial E-Web Elite Trooper

Attributes:
Armor (3)
Ammo (3)
Dodge (3)

Weaponry:
DL-44 Pistol (3)
E-11 Rifle (2)
E-Web (1)

Items:
Small Medpack (1)

One of the high ranked soldiers of the Imperial Army. Obviously carrying far more advanced equipment than your regular, common grunts. In addition to the standard E-11, these guys carry an E-Web Repeating Blaster Cannon; capable of, when placed, laying devestating heavy firepower over a given area."


