//Siege class def file.

ClassInfo
{
	name				"Echo2_Rieekan"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RALLY,1|MB_ATT_MICRO_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			45
	forcepowers			FP_SEE,1
	forcepool			50
	forceregen			0.7
	model				"rieekan"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_rieekan"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	Holdables			HI_SEEKER
	resource			resource_force
	special3			EAS_HI_DODGE
}

description	"General Carlist Rieekan

Weaponry:
DL-44 Pistol (2)
E-11 Blaster Rifle (3)
V-59 Concussion Grenades (3)

Items:
Seeker Drone

Attributes:
Dodge (2) ^3[CS3]
Heal (2)
Sense (1)
Rally		

A battle-weary but capable commander, General Rieekan was the Rebel officer in charge of Echo Base on Hoth. It was his foresight and planning that allowed the Alliance to escape from Hoth, once its location was discovered by one of Darth Vader's probe droids."