//Siege class def file.

ClassInfo
{
	name				"Echo2_Apilot"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_BLASTER,1|MB_ATT_HEALING,2|MB_ATT_SENTRY|MB_ATT_BINOCULARS
	//holdables			HI_SENTRY_GUN|HI_BINOCULARS
	maxhealth			80
	maxarmor			30
	extraLives			1
	model				"atat_pilot"
	skin				"default"
	uishader			"models/players/atat_pilot/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
	customAmmo 			600
}

description	"AT-AT Pilot

^2Weaponry:
- SE-14c Blaster Pistol (3)
- E-11 Blaster Rifle (1)
- 1 Frag Grenade

^6Inventory:
- Portable Sentry Gun
- Electrobinoculars

^8Attributes:
- Heal (2)
- Reinforcements (1)
- Assemble (1)

The Empire has a vast supply of factories developping weapons for them. Training and focus is what most are truly missing. These pilots focus on mostly on their flying/driving skill and thus lack the marksmenship. 
The Empire though, does supply them with a nice range of weapons to use, eventhough they're not that skilled with them.

The battle over Hoth has caused them to lose their AT-AT, after chasing a Snowspeeder trying to take on their vehicle. They were lucky enough to survive the crash. Their luck may be little, but could show itself during groundcombat. To boost their odds, they picked up everything they could from the wrecks of their AT-AT's, including binoculars and portable sentry turrets."
