//Siege class def file.

ClassInfo
{
	name				"Echo2_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				vader_ep5fa
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,3|FP_LEVITATION,2|FP_SEE,1
	maxhealth			100
	maxarmor			50
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	modelscale 			1.08
	WalkForward 		BOTH_WALK1
	bowAnim 			BOTH_CROUCH3
	gloatAnim 			BOTH_FORCEGRIP3
	flourishAnim 		BOTH_FORCEGRIP3
}

description	"Darth Vader

Weaponry:
Vader's Lightsaber (EP5)
- Yellow & Red Styles
- Saber Defense (3)
- Gun Defense (2)
- Saber Deflect (2)

Force Powers:
Force Jump (2)
Force Push (2)
Force Pull (2)
Force Sense (1)
Force Grip (3)
Force Focus (1)
Force Block (3)

Half Machine, Half Man, Darth Vader is responsible for the purging of the Jedi Order. Sent to track down the Rebels responsible for destroying the Deathstar, he has discovered them on the ice planet of Hoth, and will stop at nothing to find Luke Skywalker."
