//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper5"
	weapons				WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_BLASTER,2|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3
	maxhealth			80
	maxarmor			100
	model				"snowtrooper2"
	skin				"grunt_enh"
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_tan"
	MBClass				MB_CLASS_ELITETROOPER
	holdables			HI_EWEB|HI_MEDPAC
	classNumberLimit	1
	speed				0.9
	special1			EAS_HI_EWEB
	special2			EAS_HI_MEDPAC
	special3			EAS_HI_DODGE
}


WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14c Blaster Pistol"
	customAmmo 			600
}


description	"Imperial E-Web Elite Trooper

Weaponry:
DL-44 Pistol (3)
E-11 Rifle (2)

Items:
E-Web ^3[CS1]
Small Medpack (25HP) ^3[CS2]

Attributes:
Dodge (3) ^3[CS3]

One of the high ranked soldiers of the Imperial Army. Obviously carrying far more advanced equipment than your regular, common grunts. In addition to the standard E-11, these guys carry an E-Web Repeating Blaster Cannon; capable of, when placed, laying devestating heavy firepower over a given area."


