//Siege class def file.

ClassInfo
{
	name				"Echo2_Wedge"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_PROJ|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DASH,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_BLASTER,1
	maxhealth			100
	maxarmor			35
	model				"wedge"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_wedge"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	holdables			HI_MEDPAC_BIG
}

description	"Wedge Antilles

Weaponry:
DL-44 Pistol (3)
E-11 Rifle (1)
Projectile Rifle

Items:
Big Bacta Canister (50HP)

Attributes:
Dash (1)
Dodge (3)

A survivor if ever there was one, Wedge Antilles has lived through some of the Rebellion's most important battles against the Empire. The young Corellian served as Red Two during the Battle of Yavin, and flew as Luke Skywalker's wingman during the final approach on the Death Star's thermal exhaust port."