//Siege class def file.

ClassInfo
{
	name				"Echo2_Luke"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				saber_luke5
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SPEED,2|FP_PUSH,2|FP_PULL,2|FP_LEVITATION,2
	forceallignment		light
	maxhealth			100
	maxarmor			35
	model				"luke_pilot" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_luke_pilot"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName			"Luke's DL-44 Pistol"    					//Required: Weapon change display name
	CustomAmmo 			700
}

description	"Commander Luke Skywalker

Attributes:
Armor (1)
Ammo (3)
Heal (3)
Dodge (2)

Weaponry:
Luke's DL-44 Pistol (3)
Lightsaber

Force Powers:
Saber Offense (2)
Saber Defense (2)
Saber Deflect (1)
Force Push (2)
Force Pull (2)
Force Jump (2)
Force Block (2)


Since the rescue of princess Leia Organa, Luke Skywalker has become a great asset to the Rebellion. Decorated numerous times and is now active on the Hoth base. 
His skills as a pilot are known throughout the Rebellion, but he still tries to train in the way of the Jedi. He has developped a few Powers in the meantime and weilds a Lightsaber.
Though still unskilled in saber combat, he carries a Blaster Pistol to aid him where his saber comes too short."
