//Siege class def file.

ClassInfo
{
	name				"Echo2_Han"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_ARMOUR,1|MB_ATT_QUICKTHROW,1	
	maxhealth			125
	maxarmor			25
	model				"han_esb"
	skin				"default"
	uishader			"models/players/han_esb/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName			"Han's DL-44 Heavy Pistol"
	customAmmo 			850
}

description	"Han Solo

Weaponry:
Han's Dl-44 Heavy Blaster Pistol (3)
2 V-59 Concussion Grenades

Attributes:
Dash (2)
Dodge (3)
Heal (2)
Quickthrow (1)

A cocky scoundrel, Han Solo has luck and a blaster at his side."