//Siege class def file.

ClassInfo
{
	name				"Echo2_STrooper2"
	weapons				WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,1|MB_ATT_PULSE_GRENADES,1
	maxhealth			80
	maxarmor			40
	speed				1.04
	model				"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin				"captain"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowtrooper2_red"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	2
	classflags 			CFL_STATVIEWER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/kes_pgren/laser_trap_w.glm"
	NewViewModel			"models/weapons2/kes_pgren/laser_trap.md3"
	MissileModel 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	MissileModel2 			"models/weapons2/kes_pgren/laser_trap_proj.md3"
	WeaponName				Pulse Grenade"
	Icon					"gfx/hud/w_icon_rpgren"
}


description	"Imperial Elite Snowtrooper

Attributes:
Armor (1)
Ammo (3)
Reinforcements (1)
Can see the health/shield status of his allies
Assemble
Close Combat Training (2)

Weaponry:
SE-14c Blaster Pistol (2)
DLT-20A (3)
Pulse Grenade

One of the high ranked soldiers of the Imperial Army. Obviously carrying far more advanced equipment than your regular, common grunts. Instead of the standard E-11, these guys carry the full blown DLT-20A, and wear thicker more resistant armor than standard grunts."
