//Siege class def file.

ClassInfo
{
	name			"Echo2_Rebel1"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,1
	maxhealth		50
	maxarmor		35
	model			"jedi_hf" 						//this is optional, if it's here it forces the model to this.
	skin			"hoth"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_rebelhoth_f"
	MBClass			MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_TRIP_MINE       			
	WeaponBasedOff		WP_TRIP_MINE   
	NewWorldModel		"models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel		"models/weapons2/V-59_Concussion/V-59_conc.md3"
	Icon				"gfx/hud/w_icon_V-59_conc"
	WeaponName			"V-59 Concussion Grenade"   			
}

description	"Hoth Rebel Infantry (female)

Attributes:
Gunbash
Armor			3
Ammo			3
Reinforcements	2
Assemble

Weaponry:
DL-44 Pistol			1
E-11 Rifle				2
V-59 Concussion Grenade	1


Your basic female Rebel infantry located on Hoth. They are well armed and ready for combat."
