//Siege class def file.

ClassInfo
{
	name				"Echo2_Apilot"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_RESPAWNS,1|MB_ATT_FRAGS,1|MB_ATT_BLASTER,1|MB_ATT_HEALING,2
	maxhealth			80
	maxarmor			30
	model				"atat_pilot" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_atat_pilot"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	holdables			HI_SENTRY_GUN|HI_BINOCULARS
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14c Blaster Pistol"    				//Required: Weapon change display name
	customAmmo 			600
}

description	"AT-AT Pilot

Attributes:
Reinforcements (1)
Armor (1)
Ammo (3)
Heal (2)
Assemble

Weaponry:
SE-14c Blaster Pistol (3)
Frag Grenade (1)

Items:
Portable Sentry Turret
Binoculars

The Empire has a vast supply of factories developping weapons for them. Training and focus is what most are truly missing. These pilots focus on mostly on their flying/driving skill and thus lack the marksmenship. 
The Empire though, does supply them with a nice range of weapons to use, eventhough they're not that skilled with them.

The battle over Hoth has caused them to lose their AT-AT, after chasing a Snowspeeder trying to take on their vehicle. They were lucky enough to survive the crash. Their luck may be little, but could show itself during groundcombat. To boost their odds, they picked up everything they could from the wrecks of their AT-AT's, including binoculars and portable sentry turrets."
