//Siege class def file.

ClassInfo
{
	name				"Echo2_ERebel2"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_FRAGS,1|MB_ATT_BACTA_BIG|MB_ATT_BINOCULARS|MB_ATT_FORCEFIELD
	//holdables			HI_MEDPAC_BIG|HI_BINOCULARS|HI_SHIELD
	maxhealth			90
	maxarmor			25
	extraLives			1
	model				"rebel_pilot"
	skin				"fasound"
	uishader			"models/players/rebel_pilot/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	4
}

description	"Hoth Rogue Squadron Pilot

^2Weaponry:
- E-11 Blaster Rifle (1)
- DL-44 Blaster Pistol (3)
- 1 Frag Grenade

^6Inventory:
- Medpac (50HP)
- Electrobinoculars
- Portable Shield

^8Attributes:
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Dodge (2) ^3[CS1]

Initially, Rogue Squadron was the unofficial name of the X-Wing Red Squadron which assaulted the first Death Star. It became the official title of the snowspeeder pilots on Hoth, and eventually became the designation given to Luke Skywalker's group of 12 X-wing pilots. After Luke resigned his commission from the New Republic, Wedge Antilles was promoted to Rogue Squadron's commander. While just armed with a simple blaster, the Rogue Squadron Pilots rely on their speed and reflexes to survive on the battlefield."
