//Siege class def file.

ClassInfo
{
	name				"Enc_Sentinel"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_bastila
	sabercolor			2
	saberstyle			SS_STAFF
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_TELEPATHY,2|FP_SPEED,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	apmultiplier		0.9
	bpmultiplier		1.2
	maxhealth			100
	forcepool			120
	model				"gwethenea"
	skin				"jedi"
	uishader			"models/players/gwethenea/mb2_icon_jedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	holdables			HI_MEDPAC
	classflags			CFL_FASTHACKING
}

description	"Jedi Sentinel


Weaponry:
Lightsaber Staff

Force Powers:
Force Jump		(2)
Force Push		(1)
Force Sense		(1)
Force Mindtrick		(2)
Force Speed		(1)
Saber Offense		(2) - AP Multiplier 0.9x
Saber Defense		(2.5) - BP Multiplier 1.2x
Saber Deflect		(3)
Force Block		(2)

Items:
Small Medpack

Attributes:
Force Pool (120)
Computer Expertise [Fast Hacking]
"