//Siege class def file.

ClassInfo
{
	name				"Enc_vrook"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,1|FP_SEE,2|FP_SPEED,2
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_RALLY,1
	maxhealth			130
	forcepool			115
	forceregen			1.05
	apmultiplier		1.3
	bpmultiplier		1.3
	ASmultiplier		1.05
	CSmultiplier		1.1
	maxarmor			0
	model				"jedi_kotor"
	skin				"vrook"
	uishader			"models/players/jedi_kotor/mb2_icon_vrook"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	Classflags			CFL_HASQ3
}

description	"Vrook Lamar

Weaponry:

Lightsaber
- Blue, Yellow, Red, & Purple Styles

Force Powers:

Force Jump 		(3)
Force Push 		(1)
Force Sense 	(2)
Force Speed 	(2)
Force Block 	(2)

Saber Attributes: 

Saber Defense 	(3)
Saber Deflect 	(3)
Blaster Defense (3)
Attack-Defense 	(Q3)

Attributes:

Rally

Details:
Vrook Lamar was a male Human Jedi Master who fought during the Great Sith War. He served the Jedi Order on both the Jedi High Council and the Dantooine Enclave Council during the Great Hunt, the Mandalorian Wars, and the Jedi Civil War."