//Siege class def file.

ClassInfo
{
	name				"Enc_Dforceuser"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_MEDIUM
	apmultiplier		0.9
	asmultiplier		0.95
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_LEVITATION,2|FP_LIGHTNING,3|FP_DEADLYSIGHT,1|FP_DRAIN,2
	forcepool			150
	forceregen			1.1
	maxhealth			80
	extralives			1
	speed				0.95
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	special3			EAS_FP_DEADLYSIGHT
}

description	"Sith Sorcerer

^2Weaponry:
- Lightsaber
-- Yellow Style Only
-- Saber / Blaster Defense (1)

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Lightning (3)
- Drain (2)
- Deadly Sight (1) ^3[CS3]

^8Attributes:
- Force Block (2)
- Force Focus (2)
- Reinforcements (1)

These Sith specialize in ranged attack abilities with the Force, such as Force lightning and Force drain. Sith Sorcerers were known to primarily wield one lightsaber in combat, and were adept at variant applications of Force lightning in combat."