//Siege class def file.

ClassInfo
{
	name			"Enc_SGren"
	weapons			WP_REPEATER|WP_MELEE|WP_THERMAL|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_THERMALS,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_STAMINA,1
	maxhealth		80
	maxarmor		80
	model			"sithtrooper"
	skin			"red"
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"Repeating Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/minigun/fire.wav"	
	AltFlashSound0		"sound/weapons/minigun/fire.wav"	
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	altFireEnabled		0
}

WeaponInfo1
{
	WeaponToReplace		WP_TRIP_MINE
	WeaponBasedOff		WP_TRIP_MINE
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"
	NewViewModel		"models/weapons2/plasma/plasma.md3"
	MissileModel		"models/weapons2/plasma/plasma_proj.md3"
	FlashSound0 		"sound/weapons/thermal/fire.mp3"
	AltFlashSound0 		"sound/weapons/thermal/fire.mp3"
	Icon				"gfx/hud/w_icon_plasma"
	WeaponName			"Incendiary Grenades"
}

description	"Sith Grenadier


Weaponry:
Repeating Blaster Rifle		(3)
Frag Grenades				(2)
Incendiary Grenades 		(2)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Stamina 	(1)
"