//Siege Class def file.

Classinfo
{
	name				"Enc_Vandar"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_yoda_shoto
	sabercolor			2
	saberstyle			SS_Fast|SS_Medium|SS_Tavion
	APmultiplier		1.2
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_SPEED,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			80
	forcepool			150
	model				"t_yoda"
	skin				"vandar"
	uishader			"gfx/hud/FA_icons/mb2_icon_vandar"
	modelscale 			0.60
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Vandar

Force Powers:
Saber Attack 	(3)
Saber Defense	(3)
Force Block	 	(2)
Force Push		(2)
Force Pull		(3)
Force Jump		(3)
Force Sense		(3)
Force Speed		(2)

Attributes:
AP Multiplier		1.2x
BP Multiplier		1.1x
Forcepool		(150)
"

