//Siege class def file.

ClassInfo
{
	name				"Enc_Sentinel"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			2
	saberstyle			SS_STRONG|SS_TAVION

	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_ABSORB,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,2
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2

	maxhealth			100
	forcepool			115
	forceregen			1.15
	model				"jedi_kotor_fem"
	skin				"default"
	uishader			"models/players/jedi_kotor_fem/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		2
	holdables			HI_MEDPAC
	classflags			CFL_FASTHACKING
	extralives			1
}


description	"Jedi Sentinel

Weaponry:

Lightsaber
- Red & Cyan Styles

Force Powers:

Force Jump		(2)
Force Push		(2)
Force Pull		(2)
Force Sense		(1)
Force Absorb		(2)
Force Block		(2)
Force Focus		(1)

Saber Attributes:

Saber Defense		(2) 
Saber Deflect		(2)
Saber Throw			(2)

Equipment:

Small Medpack (25HP)

Attributes:
Reinforcements 		(1)
Computer Expertise [Fast Hacking]

Details:
Sentinels blended both schools of teaching and amplified them with a series of non-Force skills, such as in the fields of security, computers, stealth techniques, demolitions, repair, or medicine."