//Siege class def file.

ClassInfo
{
	name				"Enc_Knight"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				kotorsab
	sabercolor			4
	saberstyle			SS_FAST|SS_Medium
	attributes			MB_ATT_RALLY,1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_LEVITATION,2|FP_SEE,1
	maxhealth			85
	bpmultiplier		1.1
	model				"jedi_kotor"
	skin				"jedi1"
	uishader			"models/players/jedi_kotor/mb2_icon_jedi1"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	2
	extralives			2
	forcepool			100
}

description	"Jedi Knight

Weaponry:

Lightsaber
- Blue & Yellow Styles

Force Powers:

Force Jump 	(2)
Force Push	(2)
Force Sense	(1)
Force Focus	(1)
Force Block	(2)

Saber Attributes:

Saber Defense (2)
Gun Defense (1)
Saber Deflect (1)

Abilities:
Reinforcements	(2)
Rally"