//Siege class def file.

ClassInfo
{
	name				"Enc_Dorak"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			1
	saberstyle			SS_DUAL|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PROTECT,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	forcepool			115
	forceregen			1.2
	bpmultiplier		0.9
	apmultiplier		0.9
	model				"jedi_kotor" 	
	skin				"dorak"	
	uishader			"models/players/jedi_kotor/mb2_icon_dorak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special3		EAS_FP_REPULSE
	special4	EAS_FP_PROTECT
}

description	"Dorak

Weaponry:

Lightsaber
- Duals & Yellow Style

Force Powers:

Force Jump	(2)
Force Push	(3)
Force Pull	(3)
Force Sense	(2)
Force Protect (3) ^3[CS4]
Force Repulse ^3[CS3]
Force Block	(2)
Force Focus	(3)

Saber Attributes:

Saber/Gun Defense (2)
Saber Deflect (2)

Details:
Dorak was a male Human Jedi Master and member of the Dantooine Jedi Enclave Council. He served as Chronicler of the Jedi during the Mandalorian Wars and the Jedi Civil War, and was one of the many Jedi Masters who trained Revan during the future Dark Lord's time as a Padawan."