//Siege class def file.

ClassInfo
{
	name				"Enc_vrook"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_RALLY,1
	saber1				kotorsab
	sabercolor			3
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN|SS_FAST
	apmultiplier		1.3
	ASmultiplier		1.05
	bpmultiplier		1.3
	CSmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,1|FP_SEE,2|FP_SPEED,2
	forcepool			115
	forceregen			1.05
	maxhealth			130
	maxarmor			0
	model				"jedipack_hb"
	skin				"vrook"
	uishader			"models/players/jedipack_hb/mb2_icon_vrook"
	MBClass				MB_CLASS_JEDI
	Classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Vrook Lamar

^2Weaponry:
- Lightsaber
-- Yellow / Red / Purple / Blue Styles
-- Saber / Gun Defense (3)
-- Saber Deflect (3)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Push  (1)
- Sense (2)
- Speed (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Rally

Vrook Lamar was a male Human Jedi Master who fought during the Great Sith War. He served the Jedi Order on both the Jedi High Council and the Dantooine Enclave Council during the Great Hunt, the Mandalorian Wars, and the Jedi Civil War."