//Siege class def file.

ClassInfo
{
	name				"Enc_RSoldier"
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_CCTRAINING,1|MB_ATT_GUNBASH
	maxhealth			50
	maxarmor			25
	model				"prisoner" 					//this is optional, if it's here it forces the model to this.
	skin				"oldrepsold_helm"							//this is optional, if it's here it forces the skin to this.
	customred			1
	customgreen			0.196
	customblue			0.196
	uishader			"models/players/prisoner/mb2_icon_oldrepsold_helm"
	classNumberLimit	2
	speed				1
	MBClass				MB_CLASS_SOLDIER
}

description	"Republic Soldier


Weaponry:
Blaster Rifle	(2)
Concussion Grenades (2)

Items:
Armour		(2)
Ammo		(2)

Abilities:
Gunbash
Reinforcements	(2)
Close Combat Training (1)


Groups of Republic soldiers sometimes stop by Dantooine for supplies amidst space travel and patrols. Only a few Republic soldiers may be there at any given time to keep a low-profile for Dantooine's Jedi Enclave. These soldiers happened to be at Dantooine when the Sith attacked."