//Siege class def file.

ClassInfo
{
	name				"Enc_dassassin"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_DASH,1|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				saber_bastila
	sabercolor			0
	saberstyle			SS_STAFF
	bpmultiplier		0.9
	forcepowers			FP_LEVITATION,3|FP_SEE,3|FP_BLIND,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_PULL,2
	forcepool			110
	maxhealth			100
	extralives			1
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	2
	special3			EAS_HI_DASH
}

description	"Sith Assassin

^2Weaponry:
- Lightsaber Staff
-- Staff / Yellow Styles
-- Saber Defense (2)
-- Blaster Defense   (1)
-- Blaster Deflect (1)

^6Inventory:
- Stealth Field Generator

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense	(3)
- Blind	(1)

^8Attributes:
- Shroud [Force Sense Immunity]
- Force Block (3)
- Force Focus (1)
- Reinforcements (1)

^3Abilities:
- Dash (1) ^3[CS3]

These Sith assassins specialized in stealth and dealing high amounts of damage to enemies in melee combat. They were known to primarily wield saberstaffs in combat, and were adept at concealing themselves with the Force."