//Siege class def file.

ClassInfo
{
	name				"Enc_Knight"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1|MB_ATT_RALLY,1
	saber1				kotorsab
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	bpmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_LEVITATION,2|FP_SEE,1
	forcepool			100
	maxhealth			85
	extralives			2
	model				"jedipack_hb"
	skin				"jedi1"
	uishader			"models/players/jedipack_hb/mb2_icon_jedi1"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	2
}

description	"Jedi Knight

^2Weaponry:
- Lightsaber
-- Blue & Yellow Styles
-- Saber Defense (2)
-- Blaster Defense   (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Sense	(1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Reinforcements (2)
- Rally

"