//Siege class def file.

ClassInfo
{
	name				"Enc_consular"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_LEVITATION,2|FP_TELEPATHY,2|FP_HEAL,2|FP_SEE,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth			100
	forcepool			150
	apmultiplier		0.9
	model				"jedipack_hb"
	skin				"twilek"
	uishader			"models/players/jedipack_hb/mb2_icon_twilek"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	classflags			CFL_FORCEBLINDING
}

description	"Jedi Consular


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Saber Deflect		(1)
Force Jump		(2)
Force Push		(3)
Force Pull		(2)
Force Sense		(2)
Force Heal		(2)
Force Blind 		(2)
Force Block		(3)

Attributes:
AP Multiplier 0.9x
Force Pool (150)
"