//Siege class def file.

ClassInfo
{
	name				"Enc_dassassin"
	weapons				WP_SABER|WP_MELEE
	saber1				dual_1
	sabercolor			0
	saberstyle			SS_STAFF
	forcepowers			FP_LEVITATION,2|FP_SEE,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_PUSH,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	apmultiplier		0.9
	bpmultiplier		1.2
	maxhealth			100
	forcepool			120
	model				"reborn"
	skin				"darkjedi"
	uishader			"gfx/hud/FA_icons/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	holdables			HI_CLOAK
	classNumberLimit	1
	classflags			CFL_SEEING_STEALTH
}

description	"Sith Assassin


Weaponry:
Lightsaber Staff

Force Powers:
Force Jump		(2)
Force Push		(1)
Force Sense		(2)
Force Lightning		(2)
Saber Offense		(2) - AP Multiplier 0.9x
Saber Defense		(2.5) - BP Multiplier 1.2x
Saber Deflect		(3)
Force Block		(2)

Items:
Stealth Field Generator

Attributes:
Force Pool (120)
Shroud [Force Sense Immunity]"