//Siege class def file.

ClassInfo
{
	name			"Enc_SGren"
	weapons			WP_DET_PACK|WP_MELEE|WP_FRAG_NADE|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_T21,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FIRE_GRENADES,1|MB_ATT_STAMINA,1
	maxhealth		80
	maxarmor		65
	model			"sithtrooper"
	skin			"red"
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	speed			0.9
	classNumberLimit	1
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_DET_PACK  			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	Icon			"gfx/hud/w_icon_kotor_reprifle"
	WeaponName		"Repeating Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"	
}

description	"Sith Commando

Weaponry:

Repeating Blaster Rifle (T-21)	(3)
1 Frag Grenade
1 Incendiary Grenades

Attributes:

Stamina 	(1)
Reinforcements  (2)

Details:
Sith Commandos were elite Sith soldiers. They usually wore scarlet red armor and were issued light repeating blasters and grenades."