//Siege class def file.

ClassInfo
{
	name				"Enc_Padawan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_ASSEMBLE,1
	saber1 				kotorsab
	sabercolor 			4
	saber1_1			kotorsab
	sabercolor_1 		3
	saber1_2			kotorsab
	sabercolor_2 		2
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1
	forcepool			80
	maxhealth			70
	extralives			3
	model				"jedi"
	skin				"kjedi"
	uishader			"models/players/jedi/mb2_icon_kjedi"
	model_1				"jedi_female"
	skin_1 				"tash"
	uishader_1			"models/players/iHotfoTash/MB2_Icon_Tash"
	MBClass				MB_CLASS_JEDI
}

description	"Jedi Apprentice

^2Weaponry:
- Lightsaber
-- Yellow Style Only
-- Saber Defense (1)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (2)
- Push  (1)
- Pull  (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Reinforcements (3)
- Assemble (1)

A student at the enclave who has yet to hone their skills or specialize into a distinct branch of the order."