//Siege class def file.

ClassInfo
{
	name				"Enc_SithM"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,3|FP_PUSH,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			140
	apmultiplier		1.1
	bpmultiplier		1.1
	speed				1.1
	model				"reborn"
	skin				"darkjedi"
	uishader			"gfx/hud/FA_icons/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Sith Master


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push			(3)
Force Lightning		(3)
Force Jump			(3)
Force Block			(3)

Abilities:
AP Multiplier		1.1x
BP Multiplier		1.1x
Agility			[Fast Movement Speed]
"