//Siege class def file.

ClassInfo
{
	name				"Enc_Padawan"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_ASSEMBLE,1
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1
	maxhealth			70
	forcepool			80
	extralives			3
	model				"jedi"
	skin				"kjedi"
	uishader			"gfx/hud/fa_icons/mb2_icon_kjedi"
	MBClass				MB_CLASS_JEDI
	model_1				"jedi_female"
	skin_1 				"tash"
	uishader_1			"models/players/iHotfoTash/MB2_Icon_Tash"
	saber1 				kotorsab
	sabercolor 			4
	saber1_1			kotorsab
	sabercolor_1 		3
	saber1_2			kotorsab
	sabercolor_2 		2
}

description	"Jedi Apprentice

Weaponry:

Lightsaber
- Yellow Style

Force Powers:

Force Jump	(2)
Force Push	(1)
Force Pull	(1)
Force Block	(2)

Saber Attributes:

Saber Defense (1)
Gun Defense (2)

Attributes:

Reinforcements	(3)
Assemble

Details:
A student at the enclave who has yet to hone their skills or specialize into a distinct branch of the order."