//Siege class def file.

ClassInfo
{
	name				"Enc_SithP"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_RESPAWNS,1
	saber1				Prequel5
	sabercolor			0
	saberstyle			SS_FAST|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SABERTHROW,2|FP_PUSH,2|FP_GRIP,1|FP_SPEED,1
	maxhealth			85
	model				"reborn" 					//this is optional, if it's here it forces the model to this.
	skin				"darkjedi"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	4
}

description	"Sith Apprentice


Weaponry:
Lightsaber

Force Powers:
Saber Offense	(2)
Saber Defense	(2)
Force Push		(2)
Force Jump		(2)
Force Speed		(1)
Force Grip		(1)
Force Block		(2)

Abilities:
Reinforcements		(1)
"