//Siege class def file.

ClassInfo
{
	name			"Enc_SGren"
	weapons			WP_REPEATER|WP_MELEE|WP_FRAG_NADE|WP_FIRE_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_STAMINA,1
	maxhealth		80
	maxarmor		80
	model			"sithtrooper"
	skin			"red"
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"Repeating Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/minigun/fire.wav"	
	AltFlashSound0		"sound/weapons/minigun/fire.wav"	
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	altFireEnabled		0
}

description	"Sith Grenadier


Weaponry:
Repeating Blaster Rifle		(3)
Frag Grenades				(2)
Incendiary Grenades 		(2)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Stamina 	(1)
"