//Siege class def file.

ClassInfo
{
	name				"Enc_vrook"
	weapons				WP_SABER|WP_MELEE
	saber1				single_106
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_LIGHTNING,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth			125
	apmultiplier		1.1
	bpmultiplier		1.1
	maxarmor			0
	model				"jedipack_hb"
	skin				"vrook"
	uishader			"models/players/jedipack_hb/mb2_icon_vrook"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	Classflags			CFL_HASQ3
}

description	"Vrook Lamar


Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (2)
Force Lightning (2)
Force Sense (1)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)
Force Block (3)

Attributes:
AP Multiplier 1.1x
BP Multiplier 1.1x
Attack-Defense (Q3)


Vrook Lamar was a male Human Jedi Master who fought during the Great Sith War. He served the Jedi Order on both the Jedi High Council and the Dantooine Enclave Council during the Great Hunt, the Mandalorian Wars, and the Jedi Civil War."