//Siege class def file.

ClassInfo
{
	name				"Enc_dassassin"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_bastila
	sabercolor			0
	saberstyle			SS_STAFF
	forcepowers			FP_LEVITATION,3|FP_SEE,3|FP_BLIND,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_PULL,2
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_DASH,1
	bpmultiplier		0.9
	maxhealth			100
	forcepool			110
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	holdables			HI_CLOAK
	classNumberLimit	2
	extralives			1
	classflags			CFL_SEEING_STEALTH
	special3	EAS_HI_DASH
}

description	"Sith Assassin

Weaponry:

Lightsaber Staff
- Staff & Yellow Style

Equipment:

Stealth Field Generator

Force Powers:

Force Jump	(3)
Force Push	(2)
Force Pull	(2)
Force Sense	(3)
Force Blind	(1)
Force Focus (1)
Force Block	(3)

Saber Attributes:

Gun Defense		(1)
Saber Defense	(2)
Saber Deflect	(1)

Attributes:
Reinforcements	(1)
Dash (1) ^3[CS3]
Shroud [Force Sense Immunity]

Details:
These Sith assassins specialized in stealth and dealing high amounts of damage to enemies in melee combat. They were known to primarily wield saberstaffs in combat, and were adept at concealing themselves with the Force."