//Siege class def file.

ClassInfo
{
	name				"Enc_Guardian"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_mace
	sabercolor			4
	saberstyle			SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,2|FP_PUSH,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			120
	apmultiplier		1.1
	model				"jedipack_hb" 	
	skin				"jedi2_rgb"	
	uishader			"models/players/jedipack_hb/mb2_icon_jedi2"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Jedi Guardian


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3) - [Medium and Strong]
Saber Defense		(3)
Saber Deflect		(2)
Force Jump		(3)
Force Block		(2)
Force Push		(1)
Force Speed 		(2)

Abilities:
AP multiplier 1.1x
Attack-Defense (Q3)
"