//Siege class def file.

ClassInfo
{
	name				"Enc_Bandon"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_bastila
	sabercolor			0
	saberstyle			SS_STAFF
	APmultiplier		1.1
	BPmultiplier		1.1
	forceregen			1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,1|FP_PUSH,3|FP_LIGHTNING,2|FP_DRAIN,3|FP_GRIP,2
	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_REPULSE,1|MB_ATT_RALLY,1
	maxhealth			120
	maxarmor			40
	model				"jedi_hm"
	skin				"darthbandon"
	uishader			"gfx/hud/FA_icons/mb2_icon_bandon"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	speed				0.95
}

description	"Darth Bandon

Weaponry:

Lightsaber Staff
- Staff & Yellow Style

Force Powers:

Force Jump		(3)
Force Push		(3)
Force Sense		(1)
Force Lightning (2)
Force Grip 		(2)
Force Drain		(3)
Force Block		(2)
Force Focus		(2)
Force Repulse

Saber Attributes:

Saber Offense 		(3)
Saber Defense		(3)

Attributes:

Rally

Details:
The apprentice of Darth Malak, Darth Bandon is exceptionally strong in both in lightsaber combat and the force. He is also a shameless force drain spammer."