//Siege class def file.

ClassInfo
{
	name				"Enc_RSoldier"
	weapons				WP_BRYAR_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_SABER
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,3|MB_ATT_MICRO_GRENADES,1|MB_ATT_CCTRAINING,1
	maxhealth			50
	maxarmor			50
	model				"prisoner"
	skin				"oldrepsold_helm"
	uishader			"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm"
	APmultiplier		0.8
	classNumberLimit	4
	MBClass				MB_CLASS_SOLDIER
	saber1				"kotor_shortsword"
	WP_SaberFlags		HELD_LOWDAMAGE|HELD_SPEED
	saberstyle			SS_Medium
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	altFlashSound0			"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	idleAnim  			TORSO_WEAPONREADY3		
}

WeaponInfo1
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"		
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Shortsword"    			
}


description	"Republic Soldier

Weaponry:

Blaster Rifle		(2)
Blaster Pistol		(2)
Concussion Grenade	(1)
Short Sword	

Attributes:

Reinforcements		(3)
Close Combat Training 	(1)

Details:
Groups of Republic soldiers sometimes stop by Dantooine for supplies amidst space travel and patrols. Only a few Republic soldiers may be there at any given time to keep a low-profile for Dantooine's Jedi Enclave. These soldiers happened to be at Dantooine when the Sith attacked."