//Siege class def file.

ClassInfo
{
	name				"Enc_SElite"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_CONC_NADE|WP_MELEE|WP_SABER
	WP_saberflags		HELD_SPEED
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,0|MB_ATT_MICRO_GRENADES,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	saber1				kotor_vibrosword
	saberstyle			SS_MEDIUM
	maxhealth			65
	maxarmor			50
	extraLives			2
	speed				0.85
	model				"sithtrooper"
	skin				"gold"
	uishader			"models/players/sithtrooper/mb2_icon_gold"
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon				"gfx/hud/w_icon_kotor_brifle2"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	altFlashSound0		"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
	hasAnimOverrides	1
	animReady			TORSO_WEAPONIDLE3
	animReadyWalk		TORSO_WEAPONREADY3
	animStand			BOTH_STAND1
}

WeaponInfo1
{
    WeaponToReplace		WP_BLASTER_PISTOL
    WeaponBasedOff		WP_BLASTER_PISTOL
    NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName			"Blaster Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/kotor_vibrosword/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_vibrosword"
	WeaponName			"Vibrosword"
}

description	"Sith Elite Trooper

^2Weaponry:
- Blaster Pistol (2)
- Blaster Rifle (2)
- Vibrosword
-- Yellow Style Only
-- Sword Defense (1)
- 1 Concussion Grenade

^8Attributes:
- Reinforcements (2)
- Assemble (1)

The majority of Sith troopers of Darth Revan's returning armada were traitorous members of the Republic Army, who were later joined by idealistic volunteers from conquered planets. The weak were siphoned out through the merciless Sith training schemes, resulting in an efficient and powerful fighting force."