//Siege class def file.

ClassInfo
{
	name			"Enc_SElite"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,1|MB_ATT_FRAGS,1|MB_ATT_RALLY,1
	maxhealth		80
	maxarmor		50
	model			"sithtrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sithtrooper/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
}

description	"Sith Elite Trooper


Weaponry:
Blaster Pistol  (2)
Blaster Rifle	(3)
Frag Grenade 	(1)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Reinforcements	(1)
Rally
"