//Siege class def file.

ClassInfo
{
	name				"Enc_consular"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			3
	saberstyle			SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,3|FP_PULL,2|FP_LEVITATION,1|FP_BLIND,1|FP_HEAL,1|FP_PROTECT,2|FP_SEE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2
	maxhealth			80
	forcepool			150
	forceregen			1.25
	apmultiplier		0.9
	asmultiplier		0.95
	speed				0.95
	model				"jedi_kotor"
	skin				"jedi2"
	uishader			"models/players/jedi_kotor/mb2_icon_jedi2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	extralives			1
	special3	EAS_FP_HEAL
	special4	EAS_FP_PROTECT
}

description	"Jedi Consular

Weaponry:

Lightsaber
- Yellow Style

Force Powers:

Force Jump		(1)
Force Push		(3)
Force Pull		(2)
Force Sense		(1)
Force Heal		(1) ^3[CS3]
Force Protect		(2) ^3[CS4]
Force Blind 		(1)
Force Block		(2)
Force Focus		(2)

Saber Attributes:

Saber/Gun Defense		(1)

Details:
The Consulars sought diplomatic measures in spreading peace and harmony across the Galactic Republic. Refraining from drawing their lightsabers except as a measure of last resort, Consulars spent a great deal of time studying the mysteries of the Force."