//Siege Class def file.

Classinfo
{
	name				"Enc_Vandar"
	weapons				WP_SABER|WP_MELEE	
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,4|MB_ATT_DASH,2
	saber1				saber_yoda_shoto
	sabercolor			2
	saber2				saber_yoda_shoto
	saber2color			4
	saberstyle			SS_DUAL|SS_FAST
	APmultiplier		1.2
	BPmultiplier		1.1
	CSmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_SPEED,2|FP_ABSORB,1|FP_TELEPATHY,3|FP_SABERTHROW,2
	forcepool			70
	forceregen			1.4
	maxhealth			70
	modelscale			0.60
	
	model				"t_yoda"
	skin				"vandar"
	uishader			"models/players/t_yoda/mb2_icon_vandar"
	
	MBclass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
	
	special3			EAS_FP_ABSORB
	special4			EAS_HI_DASH
}

Description "Vandar Tokare

^2Weaponry:
- Dual Lightsaber Shotos
-- Dual / Blue Styles
-- Saber Defense (1)
-- EX Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (2)
- Speed (2)
- Absorb (1) ^3[CS3]
- Mind Trick (3)

^8Attributes:
- Ataru (BP Free Jumps)
- Force Block (3)
- Force Focus (3)

^3Abilities:
- Dash (2) ^3[CS4]

Vandar Tokare was a male Jedi Master of Yoda's species who was the head of the Dantooine Jedi Enclave Council during the Mandalorian Wars and Jedi Civil War, holding a seat on both the Jedi High Council and the Council of the Jedi academy during this time span."

