//Siege class def file.

ClassInfo
{
	name				"Enc_Knight"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_RALLY,1
	saber1				kotorsab
	sabercolor			4
	saberstyle			SS_FAST|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2|FP_JUMP,2|FP_SEE,1
	maxhealth			85
	bpmultiplier		1.1
	model				"jedipack_hb"
	skin				"jedi3"
	uishader			"models/players/jedipack_hb/mb2_icon_jedi3"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	2
}

description	"Jedi Knight

Weaponry:
Lightsaber

Force Powers:

Force Jump	(2)
Force Push	(2)
Force Sense (1)
Force Focus (1)
Force Block (2)

Saber Attributes:

Saber Offense (2)
Saber Defense (1)

Abilities:
Reinforcements		(1)
Rally"