//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"Enc_SithL"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FP_REPULSE,1|MB_ATT_GUN_DEFENSE,3
	
	saber1				saber_malak_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_TAVION
	
	APmultiplier		1.05
	BPmultiplier		1.2
	ASmultiplier		1.0
	CSmultiplier		1.1
	
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,1|FP_DRAIN,3|FP_SABER_DEFENSE,3|FP_SEE,2|FP_ABSORB,1|FP_PROTECT,1|FP_SABERTHROW,3
	forcepool			115
	forceregen			1.03
	
	maxhealth			120
	maxarmor			40
	Speed               1.03
	
	model				"sith_officer"
	skin				"sith1"
	modelScale			1.09
	uishader			"models/players/sith_officer/mb2_icon_sith1"
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	special3			EAS_FP_REPULSE
	
	saberStanceAnim		BOTH_TRIPLE3_STAFFSTANCE
}

description	"Sith Leader

^2Weaponry:
- Lightsaber
-- Has an increased reach
-- Yellow / Purple / Cyan Styles
-- Saber / Blaster Defense (3)
-- Blaster Deflect (3)
-- EX Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (2)
- Absorb  (1)
- Protect (1)
- Lightning (1)
- Drain (3)
- Repulse ^3[CS3]

^8Attributes:
- Force Block (2)
- Force Focus (2)

"