//Siege class def file.

ClassInfo
{
	name				"Enc_dmarauder"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,2|FP_PUSH,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			120
	apmultiplier		1.1
	model				"reborn" 					//this is optional, if it's here it forces the model to this.
	skin				"darkjedi"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Sith Marauder


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3) - [Medium and Strong]
Saber Defense		(3)
Saber Deflect		(2)
Force Jump		(3)
Force Block		(2)
Force Grip 		(2)
Force Push		(1)

Abilities:
AP Multiplier 1.1x
Attack-Defence (Q3)
"