//Siege class def file.

ClassInfo
{
	name				"Enc_dmarauder"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			0
	saber2 				saber_yoda_shoto
	saber2color			5
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			120
	apmultiplier			1.2
	bpmultiplier			1.1
	csmultiplier			1.15
	forceregen			0.85
	model				"sith_assassin" 					//this is optional, if it's here it forces the model to this.
	skin				"acolyte2"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/sith_assassin/mb2_icon_acolyte2"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit		2
	extralives			1
}

description	"Sith Marauder

Weaponry:

Lightsaber
Offhand Lightsaber Shoto

Force Attributes:

Force Jump		(3)
Force Block		(2)
Force Speed		(2)

Saber Attributes:

Attack-Defence (Q3)
Saber Defense		(3)
Saber Deflect		(2)

Attributes:

Reinforcements		(1)

Details:

Sith Marauders specialized in dual lightsabers and dealing high amounts of damage to enemies in melee combat."