//Siege class def file.

ClassInfo
{
	name				"Enc_STrooper"
	weapons				WP_CLONE_RIFLE|WP_MELEE|WP_SABER
	WP_SaberFlags		HELD_SPEED
	WP_CloneRifleFlags 	HELD_ALTRELOAD
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1
	saber1				soldierbaton_legends
	saberstyle			SS_TAVION
	maxhealth			50
	maxarmor			35
	extralives			3
	model				"sithtrooper"
	skin				"default"
	uishader			"models/players/sithtrooper/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER			
	WeaponBasedOff			WP_SABER			
	NewWorldModel			"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3" 	  
	Icon					"gfx/hud/w_icon_soldierbaton"
	WeaponName				"Shock Baton" 
}

WeaponInfo1
{
    WeaponToReplace			WP_BLASTER_PISTOL
    WeaponBasedOff			WP_BLASTER_PISTOL
    NewWorldModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
    NewViewModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound				"sound/weapons/bryar/altcharge.mp3"
}

WeaponInfo2
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon					"gfx/hud/w_icon_kotorcarbine"
	WeaponName				"Sith Carbine"
	FlashSound0				"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	customAmmo				600
	clipSize				18
	ReloadTimeModifier		0.9
	FPMult					0.9
	damageMod				0.85
	rateMod					0.9
	hasAnimOverrides		1
	animReady				TORSO_WEAPONIDLE3
	animReadyWalk			TORSO_WEAPONREADY3
	animStand				BOTH_STAND1
}

description	"Sith Trooper

^2Weaponry:
- Sith Carbine (2)
-- Based on Clone Rifle
-- 10% Faster RoF
-- 10% Faster Mag Reload
-- 15% Less DMG
-- 10% Less FP DMG
- Shock Baton
-- Faster Movement While Held

^8Attributes:
- Close Combat Training (1)
- Reinforcements (3)
- Assemble (1)

The majority of Sith troopers of Darth Revan's returning armada were traitorous members of the Republic Army, who were later joined by idealistic volunteers from conquered planets. The weak were siphoned out through the merciless Sith training schemes, resulting in an efficient and powerful fighting force."