//Siege class def file.

ClassInfo
{
	name				"Enc_Zhar"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				kotorsab
	sabercolor			5
	saberstyle			SS_TAVION|SS_DESANN
	apmultiplier		0.9
	bpmultiplier		1.3
	csmultiplier		0.9
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,2|FP_SEE,3|FP_TEAM_HEAL,2|FP_TEAM_FORCE,2|FP_BLIND,2
	forcepool			150
	forceregen			1.25
	maxhealth			115
	model				"jedipack_hb"
	skin				"zhar"
	uishader			"models/players/jedipack_hb/mb2_icon_zhar"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Zhar Lestin

^2Weaponry:
- Lightsaber
-- Purple / Cyan Styles
-- Saber / Gun Defense (1)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Sense (3)
- Blind (2)
- Team Energize (2)
- Team Heal (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

Zhar Lestin was a male Lethan Twi'lek Jedi Master who served as member of the Dantooine Jedi Enclave Council during the Mandalorian Wars and the Jedi Civil War. He taught many students, most notably Revan and Malak."