//Siege class def file.

ClassInfo
{
	name				"Enc_SithM"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_TAVION|SS_MEDIUM|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_GRIP,2|FP_PUSH,2|FP_PULL,2|FP_LIGHTNING,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|FP_SABERTHROW,2
	maxhealth			110
	maxarmor			30
	apmultiplier		1.2
	bpmultiplier		1.2
	model				"sith_officer"
	skin				"sith2"
	uishader			"models/players/sith_officer/mb2_icon_sith2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Sith Master

Weaponry:

Lightsaber
- Cyan, Yellow, & Purple Styles

Force Powers:

Force Jump		(3)
Force Push		(2)
Force Pull		(2)
Force Sense		(2)
Force Lightning	(2)
Force Grip		(2)
Force Block		(3)
Force Focus		(2)

Saber Attributes:

Saber Offense	(3)
Saber Defense	(3)
Saber Deflect	(3)
Saber Throw		(2)

Details:
A Master of the dark side, rivaling Darth Bandon in skill and strength."