//Siege class def file.

ClassInfo
{
	name				"Enc_RElite"
	weapons				WP_SABER|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,1|MB_ATT_HEALING,1
	saber1				vibroblade_lowdmg
	sabercolor			0
	saberstyle			SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	maxhealth			80
	maxarmor			30
	forcepool			25
	model				"prisoner" 					//this is optional, if it's here it forces the model to this.
	skin				"oldrepsold"							//this is optional, if it's here it forces the skin to this.
	customred			1
	customgreen			0.196
	customblue			0.196
	uishader			"models/players/prisoner/mb2_icon_oldrepsold"
	classNumberLimit	1
	MBClass				MB_CLASS_JEDI
	//classflags		CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_vibblade"
	WeaponName			"Vibrosword"
}

description	"Elite Republic Soldier


Weaponry:
Vibrosword
Blaster Rifle		(3)
Frag Grenade		(1)

Items:
Armour		(2)
Ammo		(2)

Abilities:
Sword Offense		(2)
Sword Defense		(1) 
Reinforcements		(1)
Agility [Jedi Knockdown Recovery]
Heal			(1)


Groups of Republic soldiers sometimes stop by Dantooine for supplies amidst space travel and patrols. Only a few Republic soldiers may be there at any given time to keep a low-profile for Dantooine's Jedi Enclave. These soldiers happened to be at Dantooine when the Sith attacked."