//Siege class def file.

ClassInfo
{
	name				"Enc_Padawan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_RESPAWNS,2
	saber1				Prequel4
	sabercolor			4
	saberstyle			SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SABERTHROW,2|FP_PUSH,2|MB_ATT_ASSEMBLE,1
	maxhealth			60
	forcepool			80
	apmultiplier		0.9
	bpmultiplier		0.9
	model				"anakin" 					//this is optional, if it's here it forces the model to this.
	skin				"padawan"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass				MB_CLASS_JEDI
}

description	"Padawan


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2) - [Medium only]
Saber Defense		(2)
Force Push		(2)
Force Jump		(2)
Force Block		(2)

Abilities:
Reinforcements		(2)
Assemble
AP Multiplier		0.9x
BP Multiplier		0.9x
Forcepool		(80)
"