//Siege class def file.

ClassInfo
{
	name				"Enc_Knight"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_RESPAWNS,1|MB_ATT_FORCEBLOCK,2
	saber1				Prequel3
	sabercolor			4
	saberstyle			SS_FAST|SS_Medium
	attributes			MB_ATT_RALLY,1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,2
	maxhealth			85
	bpmultiplier		1.1
	model				"jedi"
	skin				"kjedi"
	uishader			"gfx/hud/FA_icons/mb2_icon_kjedi"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	2
}

description	"Knight


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Force Push		(2)
Force Jump		(2)
Force Block		(2)

Abilities:
Reinforcements		(1)
BP Multiplier		1.1x
Rally"