//Siege class def file.

ClassInfo
{
	name				"Enc_Bandon"
	weapons				WP_SABER|WP_MELEE
	saber1				dual_5
	sabercolor			0
	saberstyle			SS_STAFF
	APmultiplier		1.15
	BPmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,1|FP_PUSH,3|FP_LIGHTNING,2|FP_GRIP,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			150
	model				"sith_kotor"
	skin				"default"
	uishader			"models/players/sith_kotor/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Bandon


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(3)
Force Lightning		(2)
Force Grip		(2)
Force Jump		(3)
Force Sense		(1)
Force Block		(3)

Attributes:
AP Multiplier		1.15x
BP Multiplier		1.15x
"