//Siege class def file.

ClassInfo
{
	name				"Enc_Zhar"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			5
	saberstyle			SS_TAVION|SS_DESANN

	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,2|FP_SEE,3|FP_TEAM_HEAL,2|FP_TEAM_FORCE,2|FP_BLIND,2
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2

	maxhealth			115
	apmultiplier		0.9
	bpmultiplier		1.3
	csmultiplier		0.9
	forcepool			150
	forceregen			1.25
	model				"jedi_kotor"
	skin				"zhar"
	uishader			"models/players/jedi_kotor/mb2_icon_zhar"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1

}

description	"Zhar Lestin

Weaponry:

Lightsaber

Force Powers:

Force Jump			(2)
Force Push			(2)
Force Block			(2)
Force Sense			(3)
Force Blinding		(2)
Force Energize		(2)
Force Team Heal		(2)
Force Focus			(1)
Force Block			(2)

Saber Attributes:

Saber Offense		(2)
Saber Defense		(1) 

Details:
Zhar Lestin was a male Lethan Twi'lek Jedi Master who served as member of the Dantooine Jedi Enclave Council during the Mandalorian Wars and the Jedi Civil War. He taught many students, most notably Revan and Malak."