//Siege class def file.

ClassInfo
{
	name				"Enc_Sentinel"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	holdables			HI_MEDPAC
	saber1				kotorsab
	sabercolor			2
	saberstyle			SS_STRONG|SS_TAVION
	forcepowers			FP_LEVITATION,2|FP_SEE,1|FP_ABSORB,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,2
	forcepool			115
	forceregen			1.15
	maxhealth			100
	extralives			1
	model				"gwethenea"
	skin				"jedi"
	uishader			"models/players/gwethenea/mb2_icon_jedi"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_FASTHACKING
	classNumberLimit	2
}

description	"Jedi Sentinel

^2Weaponry:
- Lightsaber
-- Red / Cyan Styles
-- Saber Defense (2)
-- Blaster Defense   (2)
-- Blaster Deflect (2)
-- EX Saber Throw (2) ^3[CS1]

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (1)
- Absorb (2)

^6Inventory:
- Medpac (25HP)

^8Attributes:
- Computer Expertise [Fast Hacking]
- Force Block (2)
- Force Focus (1)
- Reinforcements (1)

Sentinels blended both schools of teaching and amplified them with a series of non-Force skills, such as in the fields of security, computers, stealth techniques, demolitions, repair, or medicine."