//Siege class def file.

ClassInfo
{
	name				"Enc_Dorak"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			5
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,3|FP_SEE,1|FP_TELEPATHY,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	forcepool			150
	bpmultiplier		0.9
	model				"jedipack_hb" 	
	skin				"dorak"	
	uishader			"models/players/jedipack_hb/mb2_icon_dorak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_SEEING_STEALTH
}

description	"Dorak

Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Saber Deflect		(2)
Force Jump		(2)
Force Push		(3)
Force Sense		(1)
Force Mindtrick 		(2)
Force Block		(2)

Attributes:
BP Multiplier 0.9x
Force Pool (150)
Shroud [Force Sense Immunity]
"