//Siege class def file.

ClassInfo
{
	name				"Enc_RSoldier"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_SABER
	WP_SaberFlags		HELD_LOWDAMAGE|HELD_SPEED
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_CCTRAINING,1
	saber1				kotor_shortsword
	saberstyle			SS_Medium
	APmultiplier		0.8
	maxhealth			50
	maxarmor			50
	extraLives			3
	model				"prisoner"
	skin				"oldrepsold_helm"
	uishader			"models/players/prisoner/mb2_icon_oldrepsold_helm"
	classNumberLimit	4
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	altFlashSound0		"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
	hasAnimOverrides	1
	animReady			TORSO_WEAPONIDLE3
	animReadyWalk		TORSO_WEAPONREADY3
	animStand			BOTH_STAND1	
}

WeaponInfo1
{
    WeaponToReplace		WP_BLASTER_PISTOL
    WeaponBasedOff		WP_BLASTER_PISTOL
    NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName			"Blaster Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"		
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_vibrosword"
	WeaponName			"Shortsword"
}

description	"Republic Soldier

^2Weaponry:
- Blaster Pistol (2)
- Blaster Rifle  (2)
- Short Sword
-- Yellow Style Only
- 1 Concussion Grenade

^8Attributes:
- Close Combat Training (1)
- Reinforcements (3)
- Assemble (1)

Groups of Republic soldiers sometimes stop by Dantooine for supplies amidst space travel and patrols. Only a few Republic soldiers may be there at any given time to keep a low-profile for Dantooine's Jedi Enclave. These soldiers happened to be at Dantooine when the Sith attacked."