//Siege class def file.

ClassInfo
{
	name				"Enc_dmarauder"
	weapons				WP_SABER|WP_MELEE
	saber1				kotorsab
	sabercolor			0
	saber2 				saber_kshrt_shoto
	saber2color			5
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			120
	apmultiplier		1.2
	bpmultiplier		1.1
	csmultiplier		1.15
	forceregen			0.85
	model				"sith_assassin"
	skin				"acolyte2"
	uishader			"models/players/sith_assassin/mb2_icon_acolyte2"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	2
	extralives			1
}

description	"Sith Marauder

Weaponry:

Lightsaber
Offhand Lightsaber Shoto

Force Powers:

Force Jump		(3)
Force Speed		(2)
Force Focus		(1)
Force Block		(2)

Saber Attributes:

Saber Offense		(3)
Saber Defense		(3)
Saber Deflect		(2)
Attack-Defend		(Q3)

Attributes:

Reinforcements		(1)

Details:
Sith Marauders specialized in dual lightsabers and dealing high amounts of damage to enemies in melee combat."