//Siege Class def file.

Classinfo
{
	name				"Enc_Vandar"
	weapons				WP_SABER|WP_MELEE	
	saber1				saber_yoda_shoto
	sabercolor			2
	saber2				saber_yoda_shoto
	saber2color			4
	saberstyle			SS_DUAL
	APmultiplier		1.2
	BPmultiplier		1.1
	CSmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SEE,2|FP_SPEED,2|FP_ABSORB,1|FP_TELEPATHY,3|FP_SABERTHROW,2
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,4|MB_ATT_DASH,2

	maxhealth			70
	forcepool			70
	forceregen			1.4
	model				"t_yoda"
	skin				"vandar"
	uishader			"gfx/hud/FA_icons/mb2_icon_vandar"
	modelscale 			0.60
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS
	special3		EAS_FP_ABSORB
	special4		EAS_HI_DASH
}

Description 	"Vandar Tokare

Weaponry:

Dual Lightsaber Shotos
- Blue & Duals Style

Force Powers:

Force Jump 		(3)
Force Push 		(2)
Force Pull 		(2)
Force Sense 	(2)
Force Speed 	(2)
Force Absorb 	(1) ^3[CS3]
Force Mindtrick (3)
Force Focus 	(3)
Force Block		(3)

Saber Attributes:

Saber Defense 	(1)
Saber Throw 	(2)
Ataru (BP Free Jumps)

Attributes:

Dash (2) ^3[CS4]

Details:
Vandar Tokare was a male Jedi Master of Yoda's species who was the head of the Dantooine Jedi Enclave Council during the Mandalorian Wars and Jedi Civil War, holding a seat on both the Jedi High Council and the Council of the Jedi academy during this time span."

