//Siege class def file.

ClassInfo
{
	name				"Enc_Watchman"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_bastila
	sabercolor			4
	saberstyle			SS_STAFF
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_SEE,3|FP_LEVITATION,2|FP_TELEPATHY,3|FP_SPEED,2
	maxhealth			100 
	forcepool			100
	bpmultiplier		1.1
	model				"jedi_kotor"
	skin				"twilek"
	uishader			"models/players/jedi_kotor/mb2_icon_twilek"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	1
	extralives			1
	classflags			CFL_SEEING_STEALTH
}

description	"Jedi Watchman

Weaponry:

Lightsaber staff
- Staff & Yellow Styles

Force Powers:

Force Jump			(2)
Force Push			(2)
Force Sense			(3)
Force Speed			(2)
Force Mindtrick		(3)
Force Block			(2)
Force Focus			(1)

Saber Attributes:

Saber Defense		(3)
Deflect				(2) 

Attributes:

Reinforcements 		(1)
Shroud [Force Sense Immunity]

Details:
Studying special Force techniques to better equip themselves for their missions, Watchmen were skilled at fading into the background, allowing them to subtly manipulate political events in a benevolent fashion to sustain peace and prosperity."