//Siege class def file.

ClassInfo
{
	name				"Enc_Padawan"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_ASSEMBLE,1
	saber1				kotorsab
	sabercolor			4
	saberstyle			SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,2
	maxhealth			60
	forcepool			80
	apmultiplier		0.9
	bpmultiplier		0.9
	model				"jedipack_hb"
	skin				"jedi1"
	uishader			"models/players/jedipack_hb/mb2_icon_jedi1"
	MBClass				MB_CLASS_JEDI
}

description	"Padawan


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2) - [Medium only]
Saber Defense		(2)
Force Push		(2)
Force Jump		(2)
Force Block		(2)

Abilities:
Reinforcements		(2)
Assemble
AP Multiplier		0.9x
BP Multiplier		0.9x
Forcepool		(80)
"