//Legends Mode character file - Created by Frenzy & Leos.

ClassInfo
{
	name				"Enc_SithL"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FP_REPULSE,1|MB_ATT_GUN_DEFENSE,3
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,1|FP_DRAIN,3|FP_SABER_DEFENSE,3|FP_SEE,2|FP_ABSORB,1|FP_PROTECT,1|FP_SABERTHROW,3	
	
	forcepool			115
	forceregen          1.03
	
	saber1				saber_malak_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_TAVION
	
	maxhealth			120
	maxarmor			40
	
	APmultiplier	1.05
	BPmultiplier	1.2
	ASmultiplier	1.0
	CSmultiplier	1.1
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	
	modelScale          1.09
	Speed               1.03
	
	special3		EAS_FP_REPULSE
	
	saberStanceAnim		BOTH_TRIPLE3_STAFFSTANCE
	
	model				"sith_officer"
	skin				"sith1"
	uishader			"models/players/sith_officer/mb2_icon_sith1"
}

description			"Sith Leader

Weaponry:
Lightsaber
- Has an increased reach
- Cyan/Yellow/Purple Style

Force Powers:
Force Jump (3)
Force Push (3)
Force Sense (2)
Force Absorb (1)
Force Protect (1)
Force Lightning (1)
Force Drain (3)
Force Block (2)
Force Focus (2)
Force Repulse ^3[CS3]

Saber Attributes:
Saber Defense (3)
Saber Deflect (3)
Gun Defense (3)
Saber Throw (3)

"