//Siege class def file.

ClassInfo
{
	name			"Enc_STrooper"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		40
	model			"sithtrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sithtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Sith Trooper


Weaponry:
Blaster Rifle	(3)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Gunbash
Reinforcements	(2)
Close Combat Training (1)
Assemble
"