//Siege class def file.

ClassInfo
{
	name				"Enc_Zhar"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_qui_gon
	sabercolor			5
	saber2				saber_qui_gon
	saber2color			4
	saberstyle			SS_Dual
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_HEAL,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			120
	apmultiplier		0.9
	bpmultiplier		1.2
	forcepool			160
	model				"jedipack_hb"
	skin				"zhar"
	uishader			"models/players/jedipack_hb/mb2_icon_zhar"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Zhar


Weaponry:
Dual Lightsabers

Force Powers:
Saber Offense			(2.5) - AP Multiplier 0.9x
Saber Defense			(2.5) - BP Multiplier 1.2x
Force Push		(3)
Force Jump		(2)
Force Block		(2)
Force Sense		(3)
Force Heal		(3)

Attributes:
Force Pool		(160)
"