//Siege class def file.

ClassInfo
{
	name				"Enc_Guardian"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_ASSEMBLE,1
	saber1				kotorsab
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG
	apmultiplier		1.15
	bpmultiplier		1.15
	csmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3
	forcepool			100
	forceregen			0.85
	maxhealth			120
	extraLives			1
	model				"jedipack_hb" 	
	skin				"jedi3"	
	uishader			"models/players/jedipack_hb/mb2_icon_jedi3"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Jedi Guardian

^2Weaponry:
- Lightsaber
-- Yellow / Red Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Speed	(3)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Reinforcements (1)
- Assemble (1)

Mainly concentrating on martial training and combat, Guardians descended from the Order's founders on Tython whose role in the galaxy was to defend the weak and uphold the laws of the Galactic Republic. The Guardians were often seen as representatives of the Order and the classic Jedi weapon: the lightsaber. "