//Siege class def file.

ClassInfo
{
	name				"Enc_Dorak"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_REPULSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				kotorsab
	sabercolor			1
	saber2				kotorsab
	saber2color			1
	saberstyle			SS_DUAL|SS_MEDIUM
	apmultiplier		0.9
	bpmultiplier		0.9
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PROTECT,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2
	forcepool			115
	forceregen			1.2
	maxhealth			100
	model				"jedipack_hb" 	
	skin				"dorak"	
	uishader			"models/players/jedipack_hb/mb2_icon_dorak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special3			EAS_FP_REPULSE
	special4			EAS_FP_PROTECT
}

description	"Dorak

^2Weaponry:
- Dual Lightsabers
-- Dual / Yellow Styles
-- Saber / Gun Defense (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (2)
- Push  (3)
- Pull  (3)
- Sense	(2)
- Repulse ^3[CS3]
- Protect (3) ^3[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (3)

Dorak was a male Human Jedi Master and member of the Dantooine Jedi Enclave Council. He served as Chronicler of the Jedi during the Mandalorian Wars and the Jedi Civil War, and was one of the many Jedi Masters who trained Revan during the future Dark Lord's time as a Padawan."