//Siege class def file.

ClassInfo
{
	name			"Enc_STrooper"
	weapons			WP_REPEATER|WP_MELEE|WP_SABER
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_RESPAWNS,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		35
	model			"sithtrooper" 					//this is optional, if it's here it forces the model to this.
	skin			"default"							//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sithtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		3
	saber1			soldierbaton_legends
	saberstyle		SS_TAVION
	
	rateOfFire		0.7
	DamageGiven     	0.5

	WP_REPEATERFlags 	HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace			WP_REPEATER   			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_carbine/model.glm"
	NewViewModel			"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Carbine"
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	customAmmo			600
	clipSize			15
	idleAnim  			TORSO_WEAPONREADY3
	ReloadTimeModifier  		1.2
			
}

WeaponInfo1
{
    	WeaponToReplace		WP_BRYAR_PISTOL      			
    	WeaponBasedOff		WP_BRYAR_PISTOL      			
    	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    	WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"	

	
}


WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}



description	"Sith Trooper

Weaponry:

Sith Carbine (Clone rifle, 15 rapid shot burst 50% dmg output): (2)
Shock Baton

Attributes:

Gunbash
Reinforcements	(3)
Close Combat Training (1)
Assemble

Details:

The majority of Sith troopers of Darth Revan's returning armada were traitorous members of the Republic Army, who were later joined by idealistic volunteers from conquered planets. The weak were siphoned out through the merciless Sith training schemes, resulting in an efficient and powerful fighting force."