ClassInfo
{
	name  "eravana_Rey"
	weapons WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes  MB_ATT_HEALING,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_PISTOL,2|
	saber1  reys_quarterstaff
	saberstyle  SS_STAFF|SS_DESANN
	maxhealth 150
	maxarmor  85
	model "rey"
	skin  "default"
	uishader  "models/players/rey/mb2_icon_default"
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit	1
	speed 1.35
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_reys_quarterstaff"
	WeaponName			"Quarterstaff"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel  "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon  "gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"LPA NN-14"
  FlashSound0		"sound/weapons/lpa_nn-14/fire.wav"
  AltFlashSound0		"sound/weapons/lpa_nn-14/alt_fire.wav"
  ChargeSound 		"sound/weapons/lpa_nn-14/charge.wav"
}

description	"Rey

Weaponry:
Quarterstaff
LPA NN-14 (2)

Attributes:
Healing (1)
Stamina (3)
Dexterity (3)

Life on Jakku is tough - it is a daily struggle for survival on the harsh planet. Ninteen-year-old Rey has carved out her existence on this bleak frontier world. Each day she has marked her victory over the searing sunlight, scorching sands and cutthroat scavengers with a scratch along the wall of her makeshift home. Thousands of scratches are a testament to her tenacity and survivor's instinct. Despite a life that should have built a barrier against any sympathy or weakness, Rey still possesses a generous heart and a willingness to help those in need."