ClassInfo
{
	name  "eravana_Volzang_Li-Thrull"
	weapons WP_FLECHETTE|WP_MELEE
	attributes  MB_ATT_A280,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	maxhealth 80
	maxarmor  40
	model				"human_merc"
	skin				"default"
	uishader			"models/players/human_merc/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Volzang Li-Thrull

Weaponry:
Boiler Rifle (3)

Attributes:
Armor (2)
Ammo (3)

A veteran fighter, Volzang Li-Thrull joined Tasu Leech and his fellow gang members on a mission to intercept the Eravana and confront Han Solo. Leech ordered Volzang to search the freighter – which became a dangerous assignment with rathtars on the loose."