//Siege class def file.

ClassInfo
{
	name			"eravana_Guavian_Sold"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1
	maxhealth		50
	maxarmor		40
	model			"shadowtrooper"
	skin			"red"
	uishader		"models/players/shadowtrooper/mb2_icon_red"
	MBClass			MB_CLASS_SOLDIER
	extralives 2
}

description	"Guavian Soldier

Weaponry:
Blaster Pistol (1)
Blaster Rifle (2)

Attributes:
Reinforcements (2)
Armour (3)
Ammo (2)

Close Combat Training (1)
Assemble

The Guavian Death Gang's red-armoured foot soldiers are faceless killers who have sworn loyalty in exchange for cybernetic augmentation. A mechanical reservoir pump acts as a second heart, injecting a secret concoction of chemicals directly into the bloodstream, boosting a Guavian soldier's speed and aggression to deadly levels. Everything about them is inhuman and highly illegal."