ClassInfo
{
	name  "eravana_Crokind_Shand"
	weapons WP_REPEATER|WP_MELEE
	attributes  MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	classflags  CFL_HEAVYMELEE|
	maxhealth 80
	maxarmor  40
	model				"human_merc"
	skin				"red"
	uishader			"models/players/human_merc/mb2_icon_red"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Crokind Shand

Weaponry:
Heavy Bore Rifle (1)

Attributes:
Armor (2)
Ammo (3)

Heavy Melee

A hard-bitten member of Kanjiklub, Crokind Shand was missing an eye and his right leg, injuries suffered during his career as a pit-fighter. His eyepatch and cybernetic leg – rigged to deliver fierce kicks – offered ample evidence that messing with him would be a potentially fatal mistake."