ClassInfo
{
	name  "eravana_Bala-Tik"
	weapons WP_BLASTER|WP_FIRE_NADE|WP_MELEE
	attributes  MB_ATT_BLASTER,3|MB_ATT_FIRE_GRENADES,1|MB_ATT_HEALING,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	classflags  CFL_SHOTGUN|
	maxhealth 100
	maxarmor  45
	model				"saboteur"
	skin				"default"
	uishader			"models/players/saboteur/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"Percussive Cannon"
	altFireEnabled  0
}

description	"Bala-Tik

Weaponry:
Blaster Shotgun (3)
Incendiary Grenade (1)

Attributes:
Heal (2)
Armor (2)
Ammo (3)

Guavian frontman Bala-Tik is familiar with Solo's silver tongue, and won't accept another catalogue of excuses from the Corellian. Although it would undoubtedly be easy to gun Solo down in cold blood and thus live up to the Death Gang name, Bala-Tik knows Solo to be a valuable source of profitable information. In the past, Bala-Tik has shaken moneymaking leads out of Solo, though his patience with the pilot grows razor-thin."