ClassInfo
{
	name  "eravana_Tasu_Leech"
	weapons WP_DET_PACK|WP_MELEE
	attributes  MB_ATT_T21,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	maxhealth 80
	maxarmor  60
	model				"human_merc"
	skin				"key_carrier"
	uishader			"models/players/human_merc/mb2_icon_key_carrier2"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Tasu Leech

Weaponry:
'Huttsplitter' Blaster Rifle (2)

Attributes:
Armor (2)
Ammo (3)

Tasu Leech is the nominal leader of the scruffy Kanjiklub gang. Unlike their more organised and polished Guavian rivals, Kanjiklub resembles an unruly group of street fighters and weapon-wielding thugs who dabble in extortion, piracy and starship theft. Leech is not one of elaborate plans and rarely thinks beyond the next raid. Traditional to his frontier roots, he refuses to speak a word of Basic, deeming it a 'soft language for soft people', though he can understand it well enough."