//Siege class def file.

ClassInfo
{
	name  "eravana_Guavian_Enforcer"
	weapons WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes  MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_RALLY,1
	classflags  CFL_SHOTGUN|
	maxhealth 60
	maxarmor  60
	model "shadowtrooper"
	skin  "red"
	uishader  "models/players/shadowtrooper/mb2_icon_red"
	MBClass MB_CLASS_ELITETROOPER
	classNumberLimit	2
	extralives 1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"Percussive Cannon"
	altFireEnabled  0
}

description	"Guavian Enforcer

Weaponry:
Blaster Pistol (1)
Blaster Shotgun (2)

Attributes:
Reinforcements (1)
Armour (3)
Ammo (2)

Rally

The Guavian Death Gang's red-armoured foot soldiers are faceless killers who have sworn loyalty in exchange for cybernetic augmentation. A mechanical reservoir pump acts as a second heart, injecting a secret concoction of chemicals directly into the bloodstream, boosting a Guavian soldier's speed and aggression to deadly levels. Everything about them is inhuman and highly illegal."