//Siege class def file.

ClassInfo
{
	name			"_h_s_OldRepSold"
	weapons			WP_BLASTER|WP_SABER|WP_CONC_NADE|WP_FRAG_NADE|WP_MELEE
	saber1				"vibroblade_legacy"
	saberstyle  		SS_MEDIUM|SS_STRONG
	attributes		MB_ATT_FUELREGEN,3|MB_ATT_BLASTER,3|MB_ATT_SOLDIER_TDS,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DODGE,2|MB_ATT_DEXTERITY,1
	APmultiplier		.8	
	BPmultiplier		.7
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	classflags			CFL_BPFREEJUMPS
	maxhealth		60
	maxarmor		60
	forcepool       5
	customred			1.00
	customgreen			0.27
	customblue			0.27
	MBClass			MB_CLASS_ARCTROOPER
	damageGiven 1.084
	rateOfFire  1.04
	extralives	2
	classNumberLimit	4
	speed              1.03
	
	gloatAnim       BOTH_VICTORY_FAST
	
	model			"prisoner"
	skin			"oldrepsold_helm"
	uishader		"gfx/hud/fa_icons/mb2_icon_oldrepsold_helm_norgb"
		
	respawnCustomTime 15000	
	
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/MandoAR/MandoAR.glm"
	NewViewModel		"models/weapons2/MandoAR/MandoAR.md3"
	Icon			"gfx/hud/w_icon_MandoAr"
	WeaponName		"Heavy Blaster Rifle"
	FlashSound0		"sound/weapons/cp-50_repeater/fire.wav"
	AltFlashSound0		"sound/weapons/T-21/alt_fire.wav"
	customAmmo			500
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    	 			
}

description	"Old Republic Soldier

Class Summary: 
A multi-life soldier that blends the use of melee and ranged weapons.

Weapons:
- Heavy Blaster Rifle (Based on E-11 level 3)
- Vibrosword *
- Concussion Grenade (1)
- Frag Grenade (1)

* Special Weapon Descriptions:
---Vibrosword
- Melee weapon based on Lightsaber
- Deals reduced damage
- Cannot block blaster fire
- Cannot use special attacks
- Can block lightsabers (with substantially reduced block power)

Attributes:
- Dodge (2) (Activates simultaneously with Sprint)
- Defense (1)
- Assemble
- Reinforcements (2)

Abilities:
- Gunbash
- Stamina (2)
- Dexterity (1) (Can perform evasive rolls with Alt Ability 1)

The Republic Soldiers were infantry units in the armed forces of the old Galactic Republic during the Jedi Civil War."