//Siege class def file.

ClassInfo
{
	name				"hC_Boss"
	weapons				WP_MELEE|WP_REPEATER|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_CLONEBLOBS,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_BLASTER,1|MB_ATT_FRAGS,3
	maxhealth			100
	maxarmor			100
	model				"clonerc2"
	skin				"boss"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_STATVIEWER|CFL_SHOTGUN
	holdables 			HI_MEDPAC_BIG|HI_HEALTHDISP|HI_EWEB
	speed				1
	forcepowers			FP_SEE,1
	forcepool			40
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 			400
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/hud/RC/radar"
	ForcePowerName	"Radar"
}

description	"RC-1138 'Boss'

Weaponary:
DC-15s
DC-17M: Blaster Attachment
Concussive Blasts (9)

Portable E-Web
Frag Grenades (3)

Attributes:
Dexterity
Stamina

Specials:
Radar
Big Bacta
Can heal squad

Even among clones, there is a heirarchy. Three-Eight is undisputed leader of the Deltas.  Relatively taciturn, when he speaks, it's usually to bark out an order to his squad. Three-Eight has earned the respect and loyalty of his squad, and he repays that dedication in strong leadership. Despite being trained by Walon Vau, Three-Eight somehow inherited Jango's strong Concord Dawn accent and speech patterns."




