//Siege class def file.

ClassInfo
{
	name				"hC_Boss"
	weapons				WP_MELEE|WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_CLONEBLOBS,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_FRAGS,3|MB_ATT_DISP_HEALTH,3
	holdables 			HI_MEDPAC_BIG|HI_EWEB
	forcepowers			FP_SEE,1
	forcepool			40
	maxhealth			100
	maxarmor			100
	speed				1
	model				"clonerc2"
	skin				"boss"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	classflags			CFL_STATVIEWER
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
	clipSize			90
	selectSound			"sound/weapons/dc17m/select.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s Side Arm Blaster"
	FlashSound0			"sound/weapons/dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/dc-15s/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 			400
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/hud/RC/radar"
	ForcePowerName		"Radar"
}

description	"RC-1138 'Boss'

^2Weaponry:
- DC-15s Side Arm Blaster (1)
- DC-17M: Blaster Attachment (1)
-- Concussive Blasts (9)
- 3 Frag Grenades

^6Inventory:
- Advanced Medpac (50HP)
- Portable E-Web

^8Attributes:
- View Ally Stats
- Recharging Armor
- Stamina (3)
- Dexterity (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Can Heal Squad [Press Use on Allies]
- Radar

Even among clones, there is a heirarchy. Three-Eight is undisputed leader of the Deltas.  Relatively taciturn, when he speaks, it's usually to bark out an order to his squad. Three-Eight has earned the respect and loyalty of his squad, and he repays that dedication in strong leadership. Despite being trained by Walon Vau, Three-Eight somehow inherited Jango's strong Concord Dawn accent and speech patterns."




