//Siege class def file.

ClassInfo
{
	name				"hC_BDroid"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth			50
	maxarmor			40
	extralives			3
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"adv"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_adv"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	6
	respawnWait			10000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"B1 Battle Droid

^2Weaponry:
- E-5 Blaster Rifle (2)

^8Attributes:
- Reinforcements (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."