//Siege class def file.

ClassInfo
{
	name				"hC_BDroid"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_GUNBASH
	maxhealth			50
	maxarmor			40
	extralives			3
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"adv"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_adv"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	6
	respawnWait			10000
}

description	"B1 Battle Droid

Weaponry:
E5 Blaster	 		(2)

Specials:
Gunbash
Reinforcements		(3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."