//Siege class def file.

ClassInfo
{
	name				"hC_Fixer"
	weapons				WP_MELEE|WP_M5|WP_CLONE_PISTOL|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_WESTARM5,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_DISP_HEALTH,3
	holdables			HI_SENTRY_GUN
	maxhealth			100
	maxarmor			100
	speed				1
	model				"clonerc2"
	skin				"fixer"
	uishader			"models/players/clonerc2/mb2_icon_fixer"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_FASTHACKING|CFL_STATVIEWER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/launcher.glm"
	NewViewModel		"models/weapons2/DC-17m/launcher.md3"
	//MuzzleEffect		"Blaster/MuzzleFlash01B"
	//MissileEffect		"Blaster/Shot02B"		
	//MissileMissEffect	"Blaster/Impact_Wall01B"
	//missileHitHumanEffect	"Blaster/Impact_Flesh"
	//missileHitDroidEffect	"Blaster/Impact_Droid"
	FlashSound0			"sound/weapons/dc17m/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-17mL"
	WeaponName			"DC-17M: Launcher Attachment"
	customAmmo 			500
	clipSize			90
	selectSound			"sound/weapons/dc17m/select.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-15/dc-15_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/dc-15/dc-15.md3"
	NewHandsModel		"models/weapons2/dc-15/dc-15_hand.md3"
	Icon				"gfx/hud/w_icon_clonepistol_dual"
	WeaponName			"DC-15s Side Arm Blasters"
	FlashSound0			"sound/weapons/dc-15s/fire.wav"
	AltFlashSound0		"sound/weapons/dc-15s/fire.wav"
	customAmmo 			800
}

description	"RC-1140 'Fixer'

^2Weaponry:
- Akimbo DC-15s Side Arm Blasters (3)
- DC-17M: Launcher Attachment (1)
- 4 Pulse Grenades

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Fast Slicing
- View Ally Stats
- Recharging Armor
- Stamina (3)
- Dexterity (1)

^3Abilities:
- Can Heal Squad [Press Use on Allies]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

The acknowledged 'second-in-command' of the Deltas is a gruff, by-the-book type of clone.  He insists on calling his squad mates by their batch designations, rather than the more colorful nicknames they acquired.  In the heat of battle, he's most often the one urging the rest of the group to press onward. Known to the others as 'Fixer,' Delta Four-Oh is the resident technology expert, and often handles computer slicing and code-breaking duties. Four-Oh was a favorite of the borderline sociopathic Vau - as they shared a common obssession with tech and tactics."