//Siege class def file.

ClassInfo
{
	name				"hC_SBDroid"
	weapons				WP_SBD
	attributes			MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,2|MB_ATT_ANTI_MT,1
	maxhealth			300
	extraLives			1
	speed				0.75
	model				"SBD"
	skin				"default"
	modelscale			1.2
	uishader			"models/players/sbd/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	classNumberLimit	2
	respawnWait			10000
}

description	"B2 Super Battle Droid

^2Weaponry:
- Arm Blaster
-- Firepower (2)
- Arm Cannon ^3[Weapon Mode]

^8Attributes:
- Hull Strength (3)
- Recharge (3)
- Advanced Logic
- Reinforcements (1)

Super Battle Droids are stronger and tougher than your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."