//Siege class def file.

ClassInfo
{
	name				"hC_Sev"
	saber1				vibroknuckler
	saberstyle			SS_TAVION
	weapons				WP_SABER|WP_MELEE|WP_REPEATER|WP_DISRUPTOR|WP_BLASTER_PISTOL
	attributes			MB_ATT_DISRUPTOR,3|MB_ATT_CLONERIFLE,1|MB_ATT_PISTOL,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_SHIELD_RECHARGE2,1
	forcepool			25
	maxhealth			100
	maxarmor			100
	model				"clonerc2"
	skin				"sev"
	uishader			"models/players/clonerc2/mb2_icon_sev"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_STATVIEWER
	holdables			HI_HEALTHDISP
	classNumberLimit	1
	speed				1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	//MuzzleEffect		"Blaster/MuzzleFlash01B"
	//MissileEffect		"Blaster/Shot02B"		
	//MissileMissEffect	"Blaster/Impact_Wall01B"
	//missileHitHumanEffect	"Blaster/Impact_Flesh"
	//missileHitDroidEffect	"Blaster/Impact_Droid"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 			400
}

WeaponInfo2
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	WeaponName			"DC-17M: Sniper Attachment"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 			800
}

WeaponInfo3
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_arc_shiv_short"
	WeaponName			"Vibroknuckler"
	altFireEnabled		0
}

description	"RC-1207 'Sev'

Weaponary:
DC-15s
DC-17M: Blaster Attachment
DC-17M: Sniper Attachment
Vibroknuckler

Attributes:
Dexterity {dive reassigned to Ability 1}
Stamina

Specials:
Brutal Melee
Can heal squad

Some soldiers fight because they have to; others fight because they like it. Oh-Seven is definitely one of the latter. Most of the time he's a coldly efficient killer with a grim sense of humor. But when things get hairy, he gets scary. Other members of the squad suspect that someone spiked his cloning vat."
