//Siege class def file.

ClassInfo
{
	name				"htk_rep_bastila"
	weapons				WP_SABER|WP_MELEE
	forcepool		110
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	APmultiplier		1.1
	BPmultiplier		1.1

	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,2|FP_PULL,2|FP_TEAM_FORCE,3|FP_SPEED,2|FP_SABERTHROW,1|FP_BLIND,2

	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			90
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Bastila Shan


Weaponry:
- Lightsaber Staff


Force Powers:
- Force Pull      (2)
- Force Speed     (2)
- Force Push		(2)
- Force Sense		(2)
- Force Blind     (2)
- Force Jump		(3)
- Force Block		(3)
- Force Energize (3)


Saber Attributes:
- Saber Offense	(3)
- Saber Defense	(2)
- Saber Throw (1)
"