//Siege class def file.

ClassInfo
{
	name				"htk_s_darkjedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_SPEED,1
	maxhealth			80
	extralives			1
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	2
}

description	"Dark Jedi [Jedi]

^2Weaponry:
- Lightsaber (Medium & Strong)
-- Saber Defense (2)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Speed (1)
- Grip  (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Reinforcements (1)

A Dark Jedi was an individual that began serious training under a Sith Master, usually chosen by the Master him or herself, after the potential apprentice displayed an impressive act of loyalty or cruelty."