//Siege class def file.

ClassInfo
{
	name			"htk_s_sendroid1"
	weapons			WP_A280
	attributes		MB_ATT_A280,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,2|MB_ATT_CORTOSIS|MB_ATT_ANTI_MT,1|MB_ATT_FLAMETHROWER	
	maxhealth		120
	maxarmor		80
	MBClass			MB_CLASS_SBD
	classflags		CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE|CFL_ICETHROWER	
	classNumberLimit	1	
	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"

	special1		EAS_HI_ICE
	special2		EAS_HI_RECHARGE
	resource		resource_battery
}

WeaponInfo0
{
	WeaponToReplace		WP_A280		
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

description	"Sentinel Droid (Type 1)
Class: Super Battle Droid

^3Weaponry:
- Blaster Rifle (A280) (2)
- Carbonite projector ^3[CS1]

^5Attributes:
- Mindtrick Immunity (1)
- Recharging Batteries (2) ^3[CS2]
- Armor Regen (1)
- No Locational Damage
- Cortosis armor (1)

Details:
Sentinel Droids used by the Sith. They're more resilient to blaster fire than regular sith troopers, but are still vulnerable to pulse grenades and melee attacks."