//Siege class def file.

ClassInfo
{
	name			"htk_s_insane"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes		MB_ATT_WATER_BREATHING|MB_ATT_MICRO_GRENADES,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE	
	maxhealth		40
	maxarmor		50
    MBClass			MB_CLASS_MANDALORIAN	
	model 			"Selkath"
	skin  			"green"
	extralives		3
	speed			1.05
	uishader  		"models/players/Selkath/mb2_icon_green"
	classflags		CFL_BLOODYMELEE	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL			
	WeaponBasedOff		WP_BLASTER_PISTOL			
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_kotor_hpistol_na"
	WeaponName		"Blaster Pistol"   		
		FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav" 
    idleAnim			MAND_SPISTOL
	firingAnim          MAND_SPISTOL_FIRE
}

description	"Insane Selkath

^3Weaponry:
- Blaster Pistol (2)
- Concussion Grenade (2)
- Selkath Claws

^5Attributes:
- Reinforcements (3)
- Assemble
- Underwater Breathing

Details:
An insane Selkath, driven to madness by the scream of a Firaxan shark."
