//Siege class def file.

ClassInfo
{
	name			"htk_s_sendroid2"
	weapons			WP_CLONE_RIFLE
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,2|MB_ATT_ANTI_MT,1|MB_ATT_FLAMETHROWER,1
	maxhealth		120
	maxarmor		30
	MBClass			MB_CLASS_SBD
	classflags		CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE		
	classNumberLimit	1	
	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"
	resource		resource_battery
	special1		EAS_HI_FLAME
	special2		EAS_HI_RECHARGE
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE 			
	WeaponBasedOff		WP_DISRUPTOR    			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	Icon			"gfx/hud/w_icon_kotor_reprifle"
	WeaponName		"Repeating Blaster Rifle"
	
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"	
}

description	"Sentinel Droid (Type 2)
Class: Super Battle Droid

^3Weaponry:
- Repeating Blaster Rifle (1)
-- Based on Clone Rifle
- Flamethrower ^3[CS1]

^5Attributes:
- Mindtrick Immunity (1)
- Magnetic Plating
- Recharging Batteries (2) ^3[CS2]
- Armor Regen (1)
- No Locational Damage

Details:
Sentinel Droids used by the Sith. They're more resilient to blaster fire than regular sith troopers, but are still vulnerable to pulse grenades and melee attacks."