//Siege class def file.

ClassInfo
{
	name			"htk_s_manic"
	weapons			WP_MELEE
	attributes		MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WATER_BREATHING
	maxhealth		40
	maxarmor		80
	extralives		2
    MBClass			MB_CLASS_HERO	
	model 			"Selkath"
	skin  			"blue2"
	classNumberLimit 	3
	speed			1.2
	uishader  		"models/players/Selkath/mb2_icon_blue2"
	classflags		CFL_BLOODYMELEE
	special1		EAS_HI_DASH
	special2		EAS_HI_DODGE
	resource		resource_energy
}


description	"Manic Selkath
Class: Hero

^3Weaponry:
- Selkath Claws (Very Sharp...)

^5Attributes:
- Selkath Strength (1)
- Dash (2) ^3[CS1]
- Dodge (3) ^3[CS2]
- Reinforcements (2)
- Underwater Breathing

Details:
The manic Selkath, driven mad by the scream of a Firaxan shark, runs fast and possesses very sharp claws."
