//Siege class def file.

ClassInfo
{
	name			"htk_s_sendroid1"
	weapons			WP_FLECHETTE
	attributes		MB_ATT_A280,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_RECHARGE,2|MB_ATT_CORTOSIS|MB_ATT_ANTI_MT,1|MB_ATT_FLAMETHROWER	
	maxhealth		120
	maxarmor		80
	MBClass			MB_CLASS_SBD
	classflags		CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE|CFL_ICETHROWER	
	classNumberLimit	1	
	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"	  
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE		
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

description	"Sentinel Droid (Type 1)


Weaponry:
- Blaster Rifle (A280) (2)
- Carbonite projector


Attributes:
- Mindtrick Immunity
- Recharging Batteries (2)
- Shield Regeneration (1)
- No Locational Damage
- Cortosis armor

Details:
Sentinel Droids used by the Sith. They're more resilient to blaster fire than regular sith troopers, but are still vulnerable to pulse grenades and melee attacks."