//Siege class def file.

ClassInfo
{
	name				"htk_s_insane"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_CONC_NADE
	attributes			MB_ATT_WATER_BREATHING|MB_ATT_MICRO_GRENADES,2|MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE	
	maxhealth			40
	maxarmor			50
	extralives			3
	speed				1.05
	model				"Selkath"
	skin				"green"
	uishader			"models/players/Selkath/mb2_icon_green"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_BLOODYMELEE	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_kotor_hpistol_na"
	WeaponName			"Blaster Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav"
	hasAnimOverrides	1
    animReady			BOTH_MAND_PISTOL_IDLE
	animReadyRun		BOTH_MAND_PISTOL_READY
	animReadyWalk		BOTH_MAND_PISTOL_READY
	animReadyNoAmmo		BOTH_MAND_PISTOL_ATTACK
	animAttack			BOTH_MAND_PISTOL_ATTACK
	animAttackRun		BOTH_MAND_PISTOL_ATTACK
	animAttackWalk		BOTH_MAND_PISTOL_ATTACK
	animStand			BOTH_MAND_PISTOL_IDLE
}

description	"Insane Selkath

^2Weaponry:
- Blaster Pistol (2)
- 2 Concussion Grenades
- Selkath Claws

^8Attributes:
- Underwater Breathing
- Reinforcements (3)
- Assemble (1)

An insane Selkath, driven to madness by the scream of a Firaxan shark."