
ClassInfo
{
	name			"htk_rep_jolee"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_PUSH,2|FP_PROTECT,1|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SABERTHROW,1|FP_LEVITATION,2|FP_TELEPATHY,3|FP_TEAM_HEAL,2|FP_HEAL,3|FP_GRIP,2
	forcepool		140
	forceregen		0.8
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_GUN_DEFENSE,1
	maxhealth		80
	APmultiplier		1.25
	BPmultiplier		0.9
	model			"jedi_kotor"
	skin			"jolee"
	uishader		"models/players/jedi_kotor/mb2_icon_jolee"
	modelscale		1
	speed			0.95
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	saber1			kotorsab
	sabercolor		3
	saberstyle  		SS_TAVION|SS_DESANN
	special1	EAS_FP_SABERTHROW
	special3	EAS_FP_HEAL
	special4	EAS_FP_TEAM_HEAL
}

description	"Jolee Bindo

Class: Jedi Consular

^3Weaponry:
- Lightsaber
(Cyan/Purple Style Only)
-- Offense (3)
-- Saber/Gun Defense (1)
-- Deflect (2)
-- Throw (2) ^3[CS1]

^5Force Powers:
- Force Jump (3)
- Force Push (2)
- Force Protect (1)
- Mind Trick (3)
- Force Grip (2)
- Force Heal (3) ^3[CS3]
- Team Heal (2) ^3[CS4]
- Force Block (2)

Details:
Jolee Bindo was a male Human Jedi who served the Jedi Order and the Galactic Republic during the Great Sith War. Having participated in several Rimward missions, Bindo fought against Exar Kun, and went into self-imposed exile on Kashyyyk soon afterwards. Near the close of the Jedi Civil War, he joined Revan against Darth Malak and the Sith Empire."