

ClassInfo
{
	name 				"htk_rep_canderous"
	weapons 			WP_MELEE|WP_CLONE_RIFLE
	attributes  		MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_BESKAR,1|MB_ATT_STRONGBLOBS,3|MB_ATT_STAMINA,3|MB_ATT_HEALING,3
	holdables			HI_MEDPAC
	CSmultiplier		1.13
	forcepool       	5
	maxhealth 			110
	maxarmor			40
	rateoffire			1.5
	modelscale      	1.03
	model 				"mandalore"
	skin  				"young"
	uishader  			"models/players/mandalore/mb2_icon_young"
	model_1 			"mandalore"
	skin_1  			"k1"
	uishader_1  		"models/players/mandalore/mb2_icon_k1"
	MBClass			    MB_CLASS_CLONETROOPER
	classNumberLimit  	1
	resource			resource_stamina
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Ordo Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize			120
	ReloadTimeModifier 	1.75
	hasAnimOverrides	1
	animReady				BOTH_MINIGUN_IDLE
	animReadyRun			BOTH_MINIGUN_READY
	animReadyWalk			BOTH_MINIGUN_IDLE
	animReadyNoAmmo			BOTH_MINIGUN_ATTACK
	animAttack				BOTH_MINIGUN_ATTACK
	animAttackRun			BOTH_MINIGUN_ATTACK
	animAttackWalk			BOTH_MINIGUN_ATTACK
	animStand				BOTH_MINIGUN_IDLE
	animCharge				BOTH_MINIGUN_READY
}

description	"Canderous Ordo [Soldier]

^2Weaponry:
- Mandalore's Repeating Blaster (3)
-- 6 Ion Blasts

^6Inventory: 
- Medpac (25HP)

^8Attributes:
- Mandalorian Armor (Beskar 1)
- Dexterity Implant (Stamina) (3)
- Constitution Implant (Heal) (3)

Canderous Ordo, later known as Mandalore the Preserver was a Mandalorian of Clan Ordo who fought in the Mandalorian Wars from 3976 BBY to 3960 BBY. While serving with the Mandalorian Neo-Crusaders, he participated in several battles, earning significant glory and prestige with his bold tactics and leadership."