//Siege class def file.

ClassInfo
{
	name				"htk_s_agressive"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_HEALING,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WATER_BREATHING|MB_ATT_RALLY
	maxhealth			400
	model				"Selkath"
	skin				"blue"
	modelscale			1.2
	uishader			"models/players/Selkath/mb2_icon_blue"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_BLOODYMELEE
	classnumberlimit	2
	resource			RESOURCE_RAGE
	special2			EAS_HI_BARGE
	special1			EAS_HI_FURY
	
	rageSoundOverride	"sound/chars/firaxa/misc/attack3.wav"
	bargeSoundOverride	"sound/chars/firaxa/misc/pain75.wav"
}

description	"Agressive Selkath [Wookiee]

^2Weaponry:
- Selkath Claws (Very Sharp...)

^8Attributes:
- Selkath Strength (3)
- Heal (3)
- Rally
- Underwater Breathing

^3Abilities:
- Selkath Fury (2) ^3[CS1]
- Shoulder Barge ^3[CS2]

An aggressive Selkath, driven mad by the scream of a Firaxan shark. Once enraged, he becomes an unstoppable force of destruction."