//Siege class def file.

ClassInfo
{
	name				"htk_s_manic"
	weapons				WP_MELEE
	attributes			MB_ATT_DASH,2|MB_ATT_DODGE,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_WATER_BREATHING
	maxhealth			40
	maxarmor			80
	extralives			2
	speed				1.2
	model				"Selkath"
	skin				"blue2"
	uishader			"models/players/Selkath/mb2_icon_blue2"
	MBClass				MB_CLASS_HERO
	classflags			CFL_BLOODYMELEE
	classNumberLimit 	3
	resource			resource_energy
	special1			EAS_HI_DODGE
	special2			EAS_HI_DASH
}

description	"Manic Selkath [Hero]

^2Weaponry:
- Selkath Claws (Very Sharp...)

^8Attributes:
- Selkath Strength (1)
- Reinforcements (2)
- Underwater Breathing

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]

The manic Selkath, driven mad by the scream of a Firaxan shark, runs fast and possesses very sharp claws."
