
ClassInfo
{
	name			"htk_rep_juhani"
	weapons			WP_MELEE|WP_SABER
	forcepowers		FP_PUSH,2|FP_PROTECT,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,1|FP_LEVITATION,3|FP_SPEED,3|FP_GRIP,3
	forcepool		100
	forceregen		0.8
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_GUN_DEFENSE,2
	maxhealth		150
	speed		1.05
	APmultiplier		1.25
	BPmultiplier		0.9
	ASmultiplier        1.1
	model			"jedi_kotor_fem"
	skin			"juhani"
	uishader		"models/players/jedi_kotor_fem/mb2_icon_juhani"
	modelscale		1
	speed			1.05
	MBClass			MB_CLASS_JEDI
	classNumberLimit 	1
	saber1			kotorsab
	sabercolor		4
	saberstyle  		SS_STRONG
	special1		EAS_FP_SABERETHROW
	special3		EAS_FP_PROTECT
}


description	"Juhani

Class: Jedi Guardian

^3Weaponry:
Lightsaber
- Strong Style Only
-- Offense/Defense (3)
-- Gun Defense (2)
-- Deflect (2)
-- Saber Throw (1) [CS1]

^5Force Powers:
- Force Jump (3)
- Force Push (2)
- Force Protect (3) ^3[CS3]
- Force Speed (3) 
- Force Grip (3)
- Force Block (2)

Details:
Juhani, a Cathar Jedi Guardian during the Jedi Civil War, grew up on Taris after her family fled the Mandalorian assault on Cathar. Orphaned and sold into slavery to pay off debts, she was freed by Jedi Knight Revan, who encouraged her to become a Jedi. She then trained at the Jedi Enclave on Dantooine under Jedi Master Quatra."