//Siege class def file.

ClassInfo
{
	name				"htk_rep_survivor"
	weapons				WP_BRYAR_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_CCTRAINING,2|MB_ATT_MICRO_GRENADES,2
	maxhealth			40
	maxarmor			60
	customred			1
	customgreen			0.196
	customblue			0.196
	MBClass				MB_CLASS_SOLDIER
	model				"prisoner"
	skin				"oldrepsold_helm"
	uishader			"models/players/prisoner/mb2_icon_oldrepsold_helm_FA"
	extralives          2
	model_1 "prisoner"
	skin_1  "oldrepsold"
	uishader_1  "gfx/hud/fa_icons/mb2_icon_oldrepsold_norgb"
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	altFlashSound0			"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	idleAnim  			TORSO_WEAPONREADY3		
}

WeaponInfo1
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"		
}


description	"Republic Survivor
Class: Soldier

^3Weaponry:
- Blaster Rifle	(2)
- Blaster Pistol (1)
- Concussion Grenades (2)

^5Attributes:
- 2 Extra Lives
- Close Combat Training (2)
- Assemble

Details:
A group of Republic soldiers dispatched to Hrakert Station to assist the Selkath in their mission to harvest Kolto from the Hrakert Rift.


"