
ClassInfo
{
	name			"htk_rep_revan"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	model			"jedi_kotor"
	skin			"default"
	uishader		"models/players/jedi_kotor/mb2_icon_default"	
	maxhealth		140
	forcepool		120
	forceregen		1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_SPEED,1|FP_PUSH,3|FP_LIGHTNING,2|FP_TELEPATHY,2|FP_HEAL,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_RALLY,1|MB_ATT_GUN_DEFENSE,3
	weapons			WP_SABER|WP_MELEE
	saber1			kotorsab
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	sabercolor		4
	APmultiplier		1.15
	BPmultiplier		1.15
	classflags		CFL_NOPICKUPS
	special3	EAS_FP_HEAL
	special4	EAS_FP_TELEPATHY
}

description	"Revan - The Prodigal Knight

Class: Jedi Guardian

^3Weaponry:
- Revan's Lightsaber
(Fast, Medium, Strong & Desann Styles)
-- Saber Offense (3)
-- Saber/Gun Defense (3)
-- Deflect (2)

^5Force Powers:
- Force Jump (3)
- Force Push (3)
- Force Speed (1)
- Force Sense (2)
- Force Mindtrick (2) ^3[CS4]
- Force Lightning (2)
- Force Heal (2) ^3[CS3]
- Force Block (3)
- Force Focus (1)

^2Attributes:
- Rally

Details:
Revan—renowned as the Revanchist, dreaded as the Dark Lord of the Sith Darth Revan, and praised as the Prodigal Knight—was a Human male who played pivotal roles as both Jedi and Sith in the Mandalorian Wars and the Jedi Civil War."
