//Siege class def file.

ClassInfo
{
	name				"htk_s_scientist"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	WP_BlasterPistolFlags   HELD_SONIC|HELD_ALTRELOAD	
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_POISON_DART,3|MB_ATT_CCTRAINING,2|MB_ATT_WATER_BREATHING|MB_ATT_PISTOL,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_SUPPLYDROP		
	maxhealth			90
	maxarmor			40
	extralives			2
	model				"Selkath"
	skin				"purple"
	uishader			"models/players/Selkath/mb2_icon_purple"
	MBClass				MB_CLASS_SOLDIER
	classflags			CFL_STATVIEWER
	classNumberLimit	2
	special1			EAS_HI_POISON
	//special2			EAS_HI_HEALTHDISP
	//special3			EAS_HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel			"models/weapons2/kotor_pistol2/model.md3"
	Icon					"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName				"Sonic Pistol"
	CustomAmmo				400
	MissileHitHumanEffect	"effects/sonic_pistol/k_wall_impact"
	MissileHitDroid			"effects/sonic_pistol/k_wall_impact"
	MissileMissEffect		"effects/sonic_pistol/k_wall_impact"
	MissileEffect			"effects/sonic_pistol/k_projectile"  					
	AltMissileEffect		"effects/sonic_pistol/k_projectile" 
	MuzzleEffect			"effects/sonic_pistol/k_muzzle_flash"   			
	AltMuzzleEffect			"effects/sonic_pistol/k_muzzle_flash"
	FlashSound0				"sound/weapons/kotor/fire_sonic.mp3"
	ClipSize				4
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
}

description	"Selkath Scientist [Soldier]

^2Weaponry:
- Sonic Pistol (1)
-- Causes Stun on Hit
-- Alt Reload
 
^8Attributes:
- Underwater Breathing
- Reinforcements (2)
- Assemble (1)

^3Abilities:
- Kolto Scan [Press Use to Heal Allies]
- Ammo Drop [Press Use to Drop Ammo]
- Poison Darts (3) ^3[CS1]

Selkath Scientists, driven to madness by the scream of a Firaxan shark, may not be trained for combat, but don't mistake them for harmless; they can heal with Kolto scans and supply ammo."