//Siege class def file.

ClassInfo
{
	name				"htk_rep_bastila"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	
	saber1				bastila_legends
	sabercolor			2
	saberstyle			SS_STAFF
	APmultiplier		1.1
	BPmultiplier		1.1

	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,2|FP_PULL,2|FP_TEAM_FORCE,3|FP_SPEED,2|FP_SABERTHROW,1|FP_BLIND,2
	forcepool			110
	
	maxhealth			90
	model				"bastila"
	skin				"default"
	uishader			"models/players/bastila/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special1			EAS_FP_SABERTHROW
	special3			EAS_FP_SEE
	special4			EAS_FP_TEAM_FORCE
}

description	"Bastila Shan [Jedi]

^2Weaponry:
- Bastila's Lightsaber Staff
-- Staff Style Only
-- Saber Defense (2)
-- Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Speed (2)
- Sense (2) ^3[CS3]
- Blind (2)
- Team Energize (3) ^3[CS4]

^8Attributes:
- Force Block (3)
- Force Focus (1)
"