//Siege class def file.

ClassInfo
{
	name				"htk_s_darkjedi"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_SPEED,1
	maxhealth			80
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	2
	extralives		1
}




description	"Dark Jedi
Class: Jedi

^3Weaponry:
- Lightsaber (Medium & Strong)
-- Offense/Defense (2)

^5Force Powers:
- Force Jump	(2)
- Force Push	(2)
- Force Speed	(1)
- Force Grip	(2)
- Force Block	(2)
- Force Focus	(1)

^2Attributes:
- Reinforcements (1)

Details:
A Dark Jedi was an individual that began serious training under a Sith Master, usually chosen by the Master him or herself, after the potential apprentice displayed an impressive act of loyalty or cruelty."
