//Siege class def file.

ClassInfo
{
	name				"Jab_Lando"
	weapons				WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_SABER
	attributes			MB_ATT_BLASTER,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,1
	saber1				vibroaxe
	saberstyle			SS_MEDIUM
	maxhealth			100
	maxarmor			45
	model				"landoskiff"
	skin				"default"
	uishader			"models/players/landoskiff/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_skiff_pike"
	WeaponName			"Skiff Pike"
}

description	"Lando Calrissian

^2Weaponry:
- E-11 Blaster Rifle (2)
- 1 Frag Grenade
- Skiff Pike
-- Yellow Style Only

^8Attributes:
- Heal (1)

^3Abilities:
- Dodge (3) ^3[CS1]

A high-stakes gambler with underworld connections, Lando Calrissian in recent years has made an effort to turn 'Respectable' as he puts it. Having been the Baron-Administrator of Cloud City at the time Han Solo was captured, Lando felt responsible for his friend's misfortune. Enough so, that he's thrown his lot in with other friends of Solo, in a daring and dangerous rescue attempt to save Han from the clutches of Jabba the Hutt. Employed under a false identity as a guard in Jabba's palace, Calrissian has the element of surprise on his side."