//Siege class def file.

ClassInfo
{
	name				"Jab_Han"
	weapons				WP_BLASTER_PISTOL|WP_SABER|WP_MELEE
	saber1				exec_axe
	saberstyle			SS_MEDIUM
	attributes			MB_ATT_PISTOL,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DASH,1
	maxhealth			100
	maxarmor			0
	model				"han_esb" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/han_esb/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe" 				//Required: Weapon change icon
	WeaponName			"Gamorrean Axe"    					//Required: Weapon change display name
}


description	"Han Solo

Weaponry:
Pistol (3)
Gammorean Axe

Attributes:
Dash (1)
Heal (2)
Dodge (3)
Ammo (2)


If, at the height of his smuggling days, you told Han Solo that he would be a hero of the Rebellion, fall in love with an Alderaanian princess, and become a general in the Alliance, he would have had no shortage of smart remarks for you. But if anything is consistent in Solo's life, it is unpredictability.

Having just recently been unfrozen from carbonite, Han is not quite himself as a result of the prolonged freezing, but that doesn't mean he won't do whatever he can to help his friends and escape Jabba the Hutt."
