//Siege class def file.

ClassInfo
{
	name				"Jab_Luke"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	maxhealth			100
	maxarmor			0
	model				"luke_rotj"
	skin				"robeup"
	uishader			"models/players/luke_rotj/mb2_icon_robeup"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker


Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Pull (2)
Mind Trick (2)
Saber Offense (3)
Saber Defense (3)
Force Block (1)
Saber Deflect (1)

After facing the Sith Lord Darth Vader in Cloud City, Luke returned to Tatooine to construct a new lightsaber in the abandoned hut of Obi-Wan Kenobi, before forumlating a plan to rescue Han Solo from Jabba the Hutt, with the help of a few friends."
