//Siege class def file.

ClassInfo
{
	name				"Jab_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,2|FP_TELEPATHY,2
	maxhealth			100
	maxarmor			0
	model				"luke_rotj"
	skin				"robeup"
	uishader			"models/players/luke_rotj/mb2_icon_robeup"

	model_1				"luke_rotj"
	skin_1				"tunic"
	uishader_1			"models/players/luke_rotj/mb2_icon_tunic"

	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

^2Weaponry:
- Luke Skywalker's Lightsaber [EP6]
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (1)

^5Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Mind Trick (2)

^8Attributes:
- Force Block (1)
- Force Focus (1)

After facing the Sith Lord Darth Vader in Cloud City, Luke returned to Tatooine to construct a new lightsaber in the abandoned hut of Obi-Wan Kenobi, before forumlating a plan to rescue Han Solo from Jabba the Hutt, with the help of a few friends."