//Siege class def file.

ClassInfo
{
	name				"Jab_Bossk"
	weapons				WP_A280|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,1
	maxhealth			135
	maxarmor			20
	model				"bossk"
	skin				"default"
	uishader			"models/players/bossk/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	Classflags			CFL_HEAVYMELEE
	modelscale			1.08
	special1			EAS_HI_QUICKTHROW
}

WeaponInfo0
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/relby_v10/model_w.glm"
	NewViewModel		"models/weapons2/relby_v10/model.md3"
	Icon				"gfx/hud/w_icon_relby_v10"
	WeaponName			"Relby-v10 Targeting Rifle"
	FlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	AltFlashSound0 		"sound/weapons/cw-w5/fire_scope.mp3"
	primGore		1
	altGore			1
	CustomAmmo           800
	idleAnim  DC15_FIRE
}

description			"Bossk


Weaponry:
Relby-v10 Targeting Rifle (3)
- Based on an A280
Fragmentation Grenades (2)

Abilities:
Quick Throw ^3[CS1]
Powerful Melee Attacks

A deadly Trandoshan bounty hunter, who was working freelance for Jabba at the time when Han Solo's friends attempted to rescue him from Jabba's palace."
