//Siege class def file.

ClassInfo
{
	name				"Jab_Soldier"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_CONC_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_BLASTER,3|MB_ATT_CCTRAINING,1|MB_ATT_MICRO_GRENADES,1
	maxhealth			50
	maxarmor			40
	extralives			2
	model				"prisoner"
	skin				"merchant"
	uishader			"models/players/prisoner/mb2_icon_merchant"
	MBClass				MB_CLASS_SOLDIER
}

description	"Rebel Soldier

^2Weaponry:
- Blaster Pistol (1)
- E-11 Blaster Rifle (3)
- 1 Concussion Grenade

^8Attributes:
- Close Combat Training (1)
- Reinforcements (2)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."