//Siege class def file.

ClassInfo
{
	name				"Jab_Chewie"
	weapons				WP_MELEE|WP_BOWCASTER
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,1|MB_ATT_WOOKIEE_FURY,1
	maxhealth			350
	maxarmor			0
	model				"chewbacca"
	skin				"default"
	modelscale			1.1
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

description	"Chewbacca

^2Weaponry:
- Bowcaster (3)

^8Attributes:
- Wookiee Strength (3)
- Wookiee Rage (1)

^3Abilities:
- Wookiee Barge ^3[CS2]

An immense, fur-covered warrior of great strength and loyalty, Chewbacca the Wookiee was a well known figure in both the underworld and in the Rebel Alliance."