//Siege class def file.

ClassInfo
{
	name				"Jab_Rodian2"
	weapons				WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			60
	speed 				1.1
	model				"jedi_rm" 				//this is optional, if it's here it forces the model to this.
	skin				"ootyr"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/ootyr/mb2_icon_default_jab"
	MBClass				MB_CLASS_ARC_TROOPER
	classNumberLimit	1
	holdables			HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/bryar/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals" 				//Required: Weapon change icon
	WeaponName			"Dual DL-44's"    					//Required: Weapon change display name
}

description			"Rodian Bounty Hunter


Weaponry:
Dual Pistols (3)

Items:
Armour (2)
Ammo (3)
Cloak

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."
