//Siege class def file.

ClassInfo
{
	name			"Jab_Weequay"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_GUNBASH
	maxhealth		60
	maxarmor		40
	model			"weequay" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/weequay/mb2_icon_default_jab"
	MBClass			MB_CLASS_SOLDIER
}

description			"Weequay Grunt


Weaponry:
Pistol (1)
E-11 (3)

Items:
Armour (3)
Ammo (2)

Abilities:
Gunbash
Reinforcements (2)

Often quiet and enigmatic, Weequays can be found throughout the galaxy, from the lower levels of Coruscant to the distant desert flats of Tatooine. They are a humanoid species with coarse, leathery skin and bald heads. By tradition, a Weequay wears a braided topknot on one side of his or her head.  Jabba employed a large collection of Weequay to man his barge."
