//Siege class def file.

ClassInfo
{
	name				"Jab_Gamorrean"
	weapons				WP_BLASTER|WP_SABER|WP_MELEE
	saber1				exec_axe
	saberstyle			SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth			300
	maxarmor			50
	model				"gamorrean"
	skin				"default"
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	2
	speed				1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/exec_axe/w_icon_exec_axe"
	WeaponName			"Gamorrean Axe"
}

description			"Gamorrean Guard

Weaponry:
E-11 (2)
Gamorrean Axe [Medium and Strong style]

Attributes:
Strength (2)

From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."
