//Siege class def file.

ClassInfo
{
	name				"Jab_Twilek"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3
	maxhealth			100
	maxarmor			30
	model				"jedi_tf" 				//this is optional, if it's here it forces the model to this.
	skin				"sly"					//this is optional, if it's here it forces the skin to this.
	customred		0.134
	customgreen		0.134
	customblue		0.134
	uishader			"models/players/jedi_tf/mb2_icon_sly_jab"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables			HI_SENTRY_GUN
}

description			"Twilek Bounty Hunter


Weaponry:
Pistol (1)
E-11 (3)

Items:
Armour (1)
Ammo (3)
Sentry Gun (1)

Attribute:
Dodge (3)

Few things are as graceful as a female Twi'lek in motion. This beautiful image has forever doomed generations of young Twi'leks into servitude, as the wealthy and corrupt have taken to brandishing Twi'leks as badges of prestige. "
