//Siege class def file.

ClassInfo
{
	name				"Jab_Twilek"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3
	maxhealth			100
	maxarmor			30
	model				"jedi_tf"
	skin				"sly"
	customred			0.134
	customgreen			0.134
	customblue			0.134
	uishader			"models/players/jedi_tf/mb2_icon_sly_jab"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables			HI_SENTRY_GUN
	resource			resource_energy
	special1			EAS_HI_DODGE
	special2			EAS_HI_KICK
}

description			"Twilek Bounty Hunter

Weaponry:
Pistol (1)
E-11 (3)

Items:
Sentry Gun

Attribute:
Dodge (3) ^3[CS1]
Hunter Kick ^3[CS2]

Few things are as graceful as a female Twi'lek in motion. This beautiful image has forever doomed generations of young Twi'leks into servitude, as the wealthy and corrupt have taken to brandishing Twi'leks as badges of prestige. "
