//Siege class def file.

ClassInfo
{
	name				"Jab_Rodian2"
	weapons				WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			60
	speed 				1.1
	model				"jedi_rm"
	skin				"ootyr"
	uishader			"models/players/ootyr/mb2_icon_default_jab"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables			HI_CLOAK
	resource			resource_energy
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals"
	WeaponName			"Dual DL-44's"
}

description			"Rodian Bounty Hunter

Weaponry:
Dual Pistols (3)
- Based on Clone Pistols

Items:
Cloak

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."
