//Siege class def file.

ClassInfo
{
	name				"Jab_Lando"
	weapons				WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_SABER
	saber1				vibroaxe
	saberstyle			SS_MEDIUM
	attributes			MB_ATT_BLASTER,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_DODGE,3|MB_ATT_HEALING,1
	maxhealth			100
	maxarmor			45
	model				"lando" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/lando/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_skiff_pike" 	//Required: Weapon change icon
	WeaponName			"Skiff Pike"    					//Required: Weapon change display name
}


description			"Lando Calrissian

Weaponry:
E11 (2)
Fragmentation Grenade (1)
Skiff Pike

Items:
Ammo (3)
Armour (2)

Abilities:
Dodge (3)
Heal (1)

A high-stakes gambler with underworld connections, Lando Calrissian in recent years has made an effort to turn 'Respectable' as he puts it. Having been the Baron-Administrator of Cloud City at the time Han Solo was captured, Lando felt responsible for his friend's misfortune. Enough so, that he's thrown his lot in with other friends of Solo, in a daring and dangerous rescue attempt to save Han from the clutches of Jabba the Hutt. Employed under a false identity as a guard in Jabba's palace, Calrissian has the element of surprise on his side."
