//Siege class def file.

ClassInfo
{
	name				"Jab_Soldier2"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_BLASTER,2|MB_ATT_DODGE,3|MB_ATT_CCTRAINING,1
	maxhealth			50
	maxarmor			35
	extralives			2
	speed				1.1
	model				"gwethenea"
	skin				"default_jab"
	uishader			"models/players/gwethenea/mb2_icon_default_jab"
	MBClass				MB_CLASS_SOLDIER
	resource			resource_energy
	special1			EAS_HI_DODGE
}

description	"Rebel Soldier (Female)

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (2)

^8Attributes:
- Agility (Faster Movement)
- Close Combat Training (1)
- Reinforcements (2)

^3Abilities:
- Dodge (3) ^3[CS1]

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."