//Siege class def file.

ClassInfo
{
	name			"Jab_Soldier2"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,2|MB_ATT_DODGE,3|MB_ATT_CCTRAINING,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		35
	model			"gwethenea" 				//this is optional, if it's here it forces the model to this.
	skin			"default_jab"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/gwethenea/mb2_icon_default_jab"
	MBClass			MB_CLASS_SOLDIER
	speed			1.1
}

description			"Rebel Soldier (Female)

Weaponry:
Pistol (2)
E-11 (2)

Items:
Armour (2)
Ammo (2)

Abilities:
Gunbash
Dodge (3)
Agility (Fast movement Speed)
Reinforcements (2)
Close Combat Training (1)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."
