//Siege class def file.

ClassInfo
{
	name				"jakku_STSqLeader"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_RALLY,1
	maxhealth			60
	maxarmor			60
	extralives			1
	model				"stormie_tfa"
	skin				"rgb"
	customred			1
	customgreen			1
	customblue			1
	uishader			"models/players/stormie_tfa/mb2_icon_pauldron"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel		"models/weapons2/SE-44C/se-44c.md3"
	Icon				"gfx/hud/w_icon_se-44c"
	WeaponName			"SE-44C Blaster Pistol"
	FlashSound0			"sound/weapons/se-44c/fire.wav"
	AltFlashSound0		"sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/f11d_blaster/model.glm"
	NewViewModel		"models/weapons2/f11d_blaster/blaster.md3"
	Icon				"gfx/hud/w_icon_f11"
	WeaponName			"F-11D Blaster Rifle"
}

description	"Stormtrooper Squad Leader

^2Weaponry:
- SE-44C Blaster Pistol (2)
- F-11D Blaster Rifle (3)

^8Attributes:
- Reinforcements (1)
- Rally

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."