//Siege class def file.

ClassInfo
{
	name				"jakku_Villager"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1
	maxhealth			60
	maxarmor			60
	extralives			2
	model				"morgan"
	skin				"villager"
	uishader			"models/players/morgan/mb2_icon_villager"
	MBClass				MB_CLASS_SOLDIER
}

description	"Tuanul Villager

^2Weaponry:
- Blaster Pistol (1)
- Blaster Rifle (3)

^8Attributes:
- Close Combat Training (1)
- Reinforcements (2)
- Assemble (1)

In the time of the Empire, with the Sith secretly in command of the galaxy, any displays of organised worship of belief in the supernatural were against Imperial law. Underground religions spread across the galaxy, to finally emerge from the shadows with the defeat of Emperor Palpatine. Tuanul village on Jakku houses a collective of worshippers who praise the virtues of the Force without being graced by the ability to wield it."