//Siege class def file.

ClassInfo
{
	name  "jakku_Poe_Dameron"
	weapons WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes  MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_A280,2|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_FRAGS,2|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_STAMINA,2
	maxhealth 100
	maxarmor  80
	model "poe"
	skin  "resistance"
	uishader  "models/players/poe/mb2_icon_resistance"
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit  1
	speed 1.05
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44"
  FlashSound0		"sound/weapons/glie-44/fire.wav"
  AltFlashSound0		"sound/weapons/glie-44/alt_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16HFE_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16HFE.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16hfe"
	WeaponName  "EL-16HFE"
	customAmmo			640
}

description	"Poe Dameron

Weaponry:
Glie-44 (2)
EL-16HFE  (3)
Frag Grenades  (2)

Attributes:
Armour  (3)
Ammo  (3)
Dodge (3)
Healing (3)
Stamina (2)

Poe Dameron grew up hearing the legends of the starfighter jockeys of old, having been raised by verterans of the Rebel Alliance. At 32 years old, Poe is now the most daring and skilled of the Resistance pilots. His appetite for risk is indulged by even the most serious minded Resistance commanders, as he gets spectacular results when pitted against First Order starfighter patrols. Though brash, Poe has great charisma and limitless respect for the idealistic founders of the Resistance, particularly his idol, General Leia Organa."