//Siege class def file.

ClassInfo
{
	name  "jakku_STSqLeader"
	weapons WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes  MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_RALLY,1
	maxhealth 60
	maxarmor  60
	model "stormie_tfa"
	skin  "rgb"
	uishader  "models/players/stormie_tfa/mb2_icon_pauldron"
	customred 1
	customgreen 1
	customblue 1
	MBClass MB_CLASS_ELITETROOPER
	classNumberLimit	2
	extralives 1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c.md3"
	Icon  "gfx/hud/w_icon_se-44c"
	WeaponName  "SE-44C"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/model.glm"
	NewViewModel  "models/weapons2/f11d_blaster/blaster.md3"
	Icon  "gfx/hud/w_icon_f11"
	WeaponName  "F-11D"
}

description	"Stormtrooper Squad Leader

Weaponry:
SE-44C (2)
F-11D (3)

Attributes:
Reinforcements (1)
Armour (3)
Ammo (2)

Rally

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."