//Siege class def file.

ClassInfo
{
	name				"jakku_Dasha_Promenti"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,1|MB_ATT_HEALING,2
	maxhealth			100
	maxarmor			45
	model				"jedi_female"
	skin				"dasha"
	uishader			"models/players/jedi_female/mb2_icon_dasha"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Dasha Promenti

^2Weaponry:
- Blaster Pistol (3)
- 1 Frag Grenade

^8Attributes:
- Healing (2)

^3Abilities:
- Dodge (1) ^3[CS1]

Dasha Promenti is a human female member of the Church of the Force, who lives in Tuanul village on the planet Jakku. There, along with the other villagers, she follows an ascetic lifestyle which rejected comfort, luxury and the trappings of war."