//Siege class def file.

ClassInfo
{
	name  "jakku_Dasha_Promenti"
	weapons WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes  MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,1|MB_ATT_HEALING,2|
	maxhealth 100
	maxarmor  45
	model "jedi_female"
	skin  "dasha"
	uishader  "gfx/hud/FA_icons/mb2_icon_dasha"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
}

description	"Dasha Promenti

Weaponry:
Blaster Pistol (3)
Frag Grenade  (1)

Attributes:
Armour  (2)
Ammo  (3)
Dodge (1)
Healing (2)

Dasha Promenti is a human female member of the Church of the Force, who lives in Tuanul village on the planet Jakku. There, along with the other villagers, she follows an ascetic lifestyle which rejected comfort, luxury and the trappings of war."