//Siege class def file.

ClassInfo
{
	name  "jakku_KyloRen"
	weapons WP_SABER|WP_MELEE
	saber1  saber_kylo_ren
	sabercolor  0
	saberstyle  SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers FP_LEVITATION,3|FP_PULL,3|FP_TELEPATHY,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,1|FP_GRIP,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth 100
	forcepool 125
	model "kylo_ren"
	skin  "default"
	uishader  "models/players/kylo_ren/mb2_icon_default"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	saberStanceAnim	BOTH_STAND9
	gloatAnim BOTH_H7_S7_TL
	bowAnim BOTH_CROUCH3
	ASMultiplier	1.3
	CSMultiplier	1.3
}

description	"Kylo Ren

Weaponry:
Kylo Ren's Lightsaber
- Yellow/Red/Purple Styles
- High Attack/Chain Speed
- Saber Defense (3)
- Gun Defense (2)
- Saber Deflect (2)

Force Powers:
Force Jump  (3)
Force Pull  (3)
Force Grip  (2)
Force Mind Trick  (2)
Force Sense (1)
Force Focus (1)
Force Block (3)

Striding onto ravaged battlefields with bold purpose, his singed robes whirling about his lean frame, is the mysterious Kylo Ren. His body radiates with suppressed anger, a fiery temper kept in chuck and honed to a deadly point."