ClassInfo
{
	name  "jakku_Ilco_Munica"
	weapons WP_SABER|WP_MELEE|WP_BOWCASTER
	attributes  MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_AMMO,2
	saber1  gaffi
	saberstyle  SS_DESANN
	maxhealth 250
	maxarmor  0
	model "bothan"
	skin  "red"
	uishader  "models/players/bothan/mb2_icon_default"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit  1
	rageSoundOverride 	"sound/char/rebelpilot/misc/death2.mp3"
	bargeSoundOverride 	"sound/char/rebelpilot/misc/jump1.mp3"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_gaffi/saber_w.glm"
	NewViewModel		"models/weapons2/saber_gaffi/saber_w.md3"
	Icon			"models/weapons2/icons/gaffi"
	WeaponName		"Club"
}

description	"Ilco Munica

Weaponry:
Bowcaster (3)
Club
- Based on a Lightsaber
- Cannot Block Blasters/Sabers

Attributes:
Strength  (2)
Ammo  (2)

An Abednedo adherent of the once-banned Church of the Force, Ilco Munica dwelled in Tuanul on Jakku alongside fellow members of his faith. When the First Order attacked the village, Ilco fought back with his blaster rifle, but could offer little resistance to professional soldiers."