//Siege class def file.

ClassInfo
{
	name  "jakku_Lor_San_Tekka"
	weapons WP_BLASTER_PISTOL|
	attributes  MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_THERMALS,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_RALLY,1|
	holdables HI_HEALTHDISP|
	maxhealth 100
	maxarmor  45
	model "lorsantekka"
	skin  "default"
	uishader  "gfx/hud/FA_icons/mb2_icon_lorsantekka"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
}

description	"Lor San Tekka

Weaponry:
Blaster Pistol (3)

Attributes:
Armour  (3)
Ammo  (3)
Dodge (3)
Healing (3)

Healer
Rally

A seasoned traveller and explorer of the more remote fringes of the galaxy, Lor San Tekka has proven his worth to the New Republic and the Resistance many times over. Ready to reitre after decades of exploration and adventure, the spiritual San Tekka has settled with a colony of villagers in the remote Kelvin Ravine on the frontier world of Jakku."