//Siege class def file.

ClassInfo
{
	name				"JT_Anakin"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,1|FP_PUSH,3|FP_PULL,3|FP_GRIP,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth			250
	speed				1.1
	model				"anakin2" 					//this is optional, if it's here it forces the model to this.
	skin				"srobehup"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/anakin2/mb2_icon_srobehup"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Anakin Skywalker

Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(3)
Force Pull		(3)
Force Grip		(2)
Force Jump		(3)
Force Sense		(1)
Force Block		(3)

Abilities:
Darkness -
(AP Multiplier	1.2x)
(BP Multiplier	1.2x)
(Fast Running Speed)


A child born of prophecy, possibly conceived by the will of the Force itself. The Jedi Council was reluctant to train the boy, feeling his future to be clouded and that Anakin was too old to begin Jedi training. During the Clone Wars, he found himself in the middle of a political power struggle between the Jedi Council and the Chancellor. It was at this moment of Skywalker's greatest confusion that Palpatine opened up to him. When he saved the Chancellor from Mace Windu, Anakin had committed himself to the dark path. He knelt before Palpatine, who revealed himself as Darth Sidious, proclaiming himself to be a servant of the Sith."