//Siege class def file.

ClassInfo
{
	name				"JT_Aerial"
	weapons				WP_DC_CARBINE|WP_MELEE|WP_CLONE_PISTOL
	attributes			MB_ATT_WRISTLASER,1|MB_ATT_DC_CARBINE,3|MB_ATT_AMMO,3|MB_ATT_FUEL,2|MB_ATT_JETPACK|MB_ATT_FLAMETHROWER|MB_ATT_CLONE_PISTOL,1|MB_ATT_HEALING,1
	maxhealth			80
	maxarmor			80
	extralives			1
	model				"clonetrooper_p2"
	skin				"501_jetpack_bf2"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_bf2_jet"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"501st Aerial Recon Clone

^2Weaponry:
- DC-17 Blaster Pistol (1)
- DC-15S Carbine (3)

^8Attributes:
- Jetpack
- Fuel (2)
- Healing (1)
- Reinforcements (1)

^3Abilities:
- Flamethrower ^3[CS2 Toggle]
- Wrist Laser ^3[CS2 Toggle]

The Recon clones were traditionally used to scout areas and track enemy forces, but their ability to fight in the air was vital in defeating some droid designs, and made them a difficult enemy for any Jedi."