//Siege class def file.

ClassInfo
{
	name				"JT_Anakin"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.4
	BPmultiplier		1.4
	ASmultiplier		1.05
	CSmultiplier		1.5
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,2|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SPEED,3|FP_SABERTHROW,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE,1
	maxhealth			250
	forcepool			125
	forceregen			1.1
	speed				1.1
	model				"anakin2"
	skin				"srobehup"
	uishader			"models/players/anakin2/mb2_icon_srobehup"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special1			EAS_FP_REPULSE
	special3			EAS_FP_PUSH
	special4			EAS_FP_SPEED
}

description	"Darth Vader

Weaponry:
Anakin's Lightsaber

Saber Attributes:
Blue / Yellow / Red Styles
Saber Offense (3)
Saber Defense (3)
Saber Throw   (3)

Force Powers:
Force Jump 	 (3)
Force Push 	 (3) ^3[CS3]
Force Pull   (3)
Force Speed  (3) ^3[CS4]
Force Sense  (3)
Force Grip   (3)
Force Lightning (2)
Force Focus  (3)
Force Block  (3)
Force Respulse ^3[CS1]

A child born of prophecy, possibly conceived by the will of the Force itself. The Jedi Council was reluctant to train the boy, feeling his future to be clouded and that Anakin was too old to begin Jedi training. During the Clone Wars, he found himself in the middle of a political power struggle between the Jedi Council and the Chancellor. It was at this moment of Skywalker's greatest confusion that Palpatine opened up to him. When he saved the Chancellor from Mace Windu, Anakin had committed himself to the dark path. He knelt before Palpatine, who revealed himself as Darth Sidious, proclaiming himself to be a servant of the Sith."