//Siege class def file.

ClassInfo
{
	name			"JT_Aerial"
	weapons			WP_BLASTER|WP_MELEE|WP_DEMP2
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_ARMOUR,2|MB_ATT_FLAMETHROWER|MB_ATT_PISTOL,1
	maxhealth		100
	maxarmor		50
	model			"clonetrooper_jp"
	skin			"jetpack_rgb"
	uishader		"models/players/clonetrooper_jp/mb2_icon_jetpack_blue"
customred		0.120
customgreen	0.275
customblue	0.474
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/cloneblaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/cloneblaster_r/blaster.md3"
	MuzzleEffect		"repeater/muzzle_flash"
	AltMuzzleEffect		"dc-15s/altmuzzle_flash"
	MissileEffect		"dc-15s/shot"
	AltMissileEffect	"dc-15s/shot"
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S"    					//Required: Weapon change display name
}

description	"Aerial Recon


Weaponry:
Clone Pistol	(1)
Clone Rifle DC-15S		(3)

Items:
Armour		(2)
Ammo		(3)
Jetpack
Flamethrower
Fuel		(3)

The Recon clones were traditionally used to scout areas and track enemy forces, but their ability to fight in the air was vital in defeating some droid designs, and made them a difficult enemy for any Jedi."