//Siege class def file.

ClassInfo
{
	name				"JT_Anakin"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_REPULSE
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.4
	BPmultiplier		1.4
	ASmultiplier		1.05
	CSmultiplier		1.5
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LIGHTNING,2|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SPEED,3|FP_SABERTHROW,3
	forcepool			125
	forceregen			1.1
	maxhealth			250
	speed				1.1
	model				"anakin2"
	skin				"srobehup"
	uishader			"models/players/anakin2/mb2_icon_srobehup"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	meleespecial1		EAS_FP_REPULSE
	special3			EAS_FP_PUSH
	special4			EAS_FP_SPEED
}

description	"Darth Vader

^2Weaponry:
- Anakin's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Saber Throw   (3) ^3[CS1]

^5Force Powers:
- Jump  (3)
- Push  (3) ^3[CS3]
- Pull  (3)
- Speed (3) ^3[CS4]
- Sense (3)
- Grip  (3)
- Lightning (2)
- Repulse ^3[CS1 Melee]

^8Attributes:
- Force Block (3)
- Force Focus (3)

A child born of prophecy, possibly conceived by the will of the Force itself. The Jedi Council was reluctant to train the boy, feeling his future to be clouded and that Anakin was too old to begin Jedi training. During the Clone Wars, he found himself in the middle of a political power struggle between the Jedi Council and the Chancellor. It was at this moment of Skywalker's greatest confusion that Palpatine opened up to him. When he saved the Chancellor from Mace Windu, Anakin had committed himself to the dark path. He knelt before Palpatine, who revealed himself as Darth Sidious, proclaiming himself to be a servant of the Sith."