//Siege class def file.

ClassInfo
{
	name				"JT_Clone"
	weapons				WP_DC_CARBINE|WP_MELEE
	attributes			MB_ATT_DC_CARBINE,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE,1
	maxhealth			50
	maxarmor			15
	extralives			4
	rateoffire			0.9
	damageGiven			0.85
	model				"clonetrooper_p2"
	skin				"501"	
	uishader			"models/players/clonetrooper_p2/mb2_icon_501"
	MBClass				MB_CLASS_CLONETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_DC_CARBINE
	WeaponBasedOff		WP_DC_CARBINE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
	fpmult				1.2
}

description	"501st Clone Trooper

^2Weaponry:
- DC-15S Carbine (2)
-- 15% less Dmg
-- 20% more FP Dmg
-- 10% Faster Firerate

^8Atributes:
- Stamina (1)
- Reinforcements (4)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."