//Siege class def file.

ClassInfo
{
	name			"JT_Clone"
	weapons			WP_REPEATER|WP_MELEE
	attributes		MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_RESPAWNS,2|MB_ATT_STAMINA,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		40
	model			"clonetrooper_p2"
	skin			"501"	
	uishader		"models/players/clonetrooper_p2/mb2_icon_501"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_CLONETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S Carbine"    					//Required: Weapon change display name
}

description	"Clone Trooper


Weaponry:
DC-15S Carbine	(1)

Items:
Armour		(3)
Ammo		(3)

Abilities:
Gunbash
Reinforcements	(2)
Stamina			(1)

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."