//Siege class def file.

ClassInfo
{
	name			"JT_Clone"
	weapons			WP_DC_CARBINE|WP_MELEE
	attributes		MB_ATT_DC_CARBINE,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE,1
	maxhealth		40
	maxarmor		15
	model			"clonetrooper_p2"
	skin			"501"	
	uishader		"models/players/clonetrooper_p2/mb2_icon_501"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_MANDALORIAN
	extralives		4
	rateoffire		0.9
	damageGiven     0.85
	resource		RESOURCE_STAMINA
	special1		EAS_HI_SPRINT
}

WeaponInfo0
{
	WeaponToReplace		WP_DC_CARBINE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
	firingAnim		BOTH_DC15_ATTACK
	idleAnim		BOTH_DC15_READY
	fpmult			1.2
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
	firingAnim		BOTH_DC15_ATTACK
	idleAnim		BOTH_DC15_READY
	fpmult			1.2
}

description	"501st Clone Trooper

Weaponry:
DC-15S Carbine	(2)
-- Stun Setting [Alt Fire]

Atributes:
Reinforcements	(4)
Stamina ^3[CS1] (1)
Assemble (1)

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."