//Siege class def file.

ClassInfo
{
	name				"JT_Cin"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_cin
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3|FP_PUSH,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth			150
	speed				1.1
	forceregen			1.1
	APmultiplier			1.25
	BPmultiplier			1.4
	ASmultiplier			1.03
	CSmultiplier			1.3
	model				"cin_drallig"
	skin				"default_mov"
	uishader			"models/players/Cin_Drallig/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	special1		EAS_FP_PUSH
	special3		EAS_FP_SPEED
}

description	"Jedi Battlemaster Cin Drallig

Weaponry:
Cin Drallig's Lightsaber

Saber Attributes:
Blue / Yellow / Red Styles
Saber Offense	(3)
Saber Defense	(3)
Gun Defense		(2)
Saber Deflect	(3)

Force Powers:
Force Jump		(3)
Force Push	^3[CS1]	(2)
Force Speed	^3[CS3]	(3)
Force Block		(3)

Cin Drallig (69 BBY - 19 BBY) was a Jedi Master in the years during and prior to the Clone Wars, and trained Anakin Skywalker in the advanced use of a lightsaber. He was a legendary lightsaber instructor at the Jedi Temple on Coruscant, and though he was not a member of the Jedi Council, his dueling abilities likely rivaled those of the Council members. His apprentice during this time was Serra Keto."