//Siege class def file.

ClassInfo
{
	name				"JT_General"
	weapons				WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FLIPKICK,1|MB_ATT_RALLY,1
	forcepowers			FP_SEE,1
	maxhealth			150
	maxarmor			150
	model				"clonetrooper_p2"
	skin				"deviss_rgb"
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp2_deviss_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_ARCTROOPER
	speed				1.05
	classNumberLimit		1
	classflags 			CFL_STATVIEWER|CFL_AKIMBOPISTOL3
	WP_ClonePistolFlags		HELD_AMMOREGEN
	resource			RESOURCE_STAMINA
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"Dual Clone Pistols"
	customAmmo			800		// 100 shots with slow regen
	clipSize			60		// 8 shots with regen
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar"
}

description	"CC-1119 Appo - 501st Legion Commander

Weaponry:
Heavy DC-17 Pistols (4)
- Ammo regenerates slowly

Items:
Infrared Sensors (stat-seeing)

Attributes:
Dexterity	(3)
Stamina		(3)
Healing		(3)
Radar		(Sense 1)
Flipkick	(1)
Rally

Commander Appo,otherwise known as Clone Commander CC-1119.

Vader considered him one of the most elite of all commanders. 

The ARC Generals were given the very best training, and often gifted with a greater level of independance in their genetic programming than other clones.  

The Generals were responsible for the direction of large battalions of Clones, and in some cases even chose names for themselves, working side by side with the Jedi as individuals."