//Siege class def file.

ClassInfo
{
	name				"JT_General"
	weapons				WP_CLONE_PISTOL|WP_MELEE
	WP_ClonePistolFlags	HELD_AMMOREGEN
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FLIPKICK,1|MB_ATT_RALLY,1
	forcepowers			FP_SEE,1
	maxhealth			150
	maxarmor			150
	speed				1.05
	model				"clonetrooper_p2"
	skin				"501_appo"
	uishader			"models/players/clonetrooper_p2/mb2_icon_501_appo"
	model_1				"clonetrooper_p2"
	skin_1				"501_appo_legends"
	uishader_1			"models/players/clonetrooper_p2/mb2_icon_501_appo_legends"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_STATVIEWER|CFL_AKIMBOPISTOL3
	classNumberLimit	1
	resource			RESOURCE_STAMINA
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"Dual DC-17 Heavy Pistols"
	customAmmo			800 // 100 shots with slow regen
	clipSize			60  // 8 shots with regen
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar"
}

description	"CC-1119 Appo - 501st Legion Commander

^2Weaponry:
- Heavy DC-17 Pistols (4)
-- Slow Ammo Regen

^6Inventory:
- Infrared Sensors (View Ally Stats)

^8Attributes:
- Flipkick (1)
- Healing (3)
- Stamina (3)
- Dexterity (3)
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Radar (Sense 1)

Commander Appo, otherwise known as Clone Commander CC-1119.

Vader considered him one of the most elite of all commanders. 

The ARC Generals were given the very best training, and often gifted with a greater level of independance in their genetic programming than other clones.  

The Generals were responsible for the direction of large battalions of Clones, and in some cases even chose names for themselves, working side by side with the Jedi as individuals."