//Siege class def file.

ClassInfo
{
	name				"JT_General"
	weapons				WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_TRACKING_DART,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_FORCEBLOCK,2
	forcepowers			FP_SEE,1|FP_LEVITATION,2
	maxhealth			100
	maxarmor			100
	forcepool			100
	model				"clonetrooper_p2"
	skin				"deviss_rgb"
	uishader			"models/players/clonetrooper/mb2_icon_deviss_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_CLONETROOPER
	speed				1.05
	classNumberLimit	1
	classflags 			CFL_STATVIEWER
}

description	"Commander Appo


Weaponry:
Clone Pistols		(3)

Items:
Armour		(3)
Ammo		(3)
Infrared Sensors	(stat-seeing)
Tracking Darts		(3)

Abilities:
Acrobatics (Force Jump)		(2)
Healing		(2)
Stamina		(3)

Commander Appo,otherwise known as Clone Commander CC-1119.

Vader considered him one of the most elite of all commanders. 

The ARC Generals were given the very best training, and often gifted with a greater level of independance in their genetic programming than other clones.  

The Generals were responsible for the direction of large battalions of Clones, and in some cases even chose names for themselves, working side by side with the Jedi as individuals."