//Siege class def file.

ClassInfo
{
	name				"JT_HeavyTrooper"
	weapons				WP_MINIGUN|WP_MELEE|WP_CLONE_PISTOL
	attributes			MB_ATT_MINIGUN,3|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,1|MB_ATT_STAMINA,1
	maxhealth			100
	maxarmor			100
	extralives			1
	speed				.9
	model				"clonetrooper_p2"
	skin				"bacara_rgb"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_bacara_blue"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	special1			EAS_HI_SPRINT
}

description	"501st Clone Heavy Trooper

^2Weaponry:
- DC-17 Blaster Pistol (1)
- Z6 Rotary Cannon (3)

^8Attributes:
- 10% Slower Movement
- Stamina (1)
- Reinforcements (1)

^3Abilities:
- Sprint ^3[CS1]

Every Clone squad had at least one Heavy Trooper.  These clones used rifles with enhanced firepower to lay down suppressive fire and devastate larger droids."