//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormIII"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_FAST|SS_TAVION
	BPmultiplier			1.4
	APmultiplier			0.8
	ASmultiplier			0.95
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PUSH,1|FP_PULL,1|FP_LEVITATION,2|FP_SEE,1

	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2
	maxhealth			75

	forcepool			200
	forceregen			0.8
	model				"anakin"
	skin				"formIII"
	uishader			"models/players/jedi_spanki/mb2_icon_formIII"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		2
	extralives			1
	speed				0.95
	special1		EAS_FP_PUSH
	special3		EAS_FP_PULL
}

description	"Form III Soresu Jedi


Weaponry:
Lightsaber

Saber Attributes:
Yellow / Blue Styles
Saber Offense		(2)
Saber Defense		(3)
Saber Deflect		(2)

Force Powers:
Force Jump		(2)
Force Push	^3[CS1]	(1)
Force Pull	^3[CS3]	(1)
Force Block		(1)
Force Focus		(1)
Force Pool		(200)
Force Regen 	(0.8x)

Abilities:
Reinforcements		(1)

Form III (Soresu):
After Darth Maul's defeat on Naboo, Obi-Wan Kenobi decided to enhance his defensive abilities by devoting himself to the study of Form III, the most defensive of all of the forms. Qui-Gon Jinn's fall made it apparent to Obi-Wan that the defenses of Form IV are insufficient, and with the Sith threat reborn, he would need to prepare for possible future encounters.

Inspired by the need to parry blaster-fire, Form III utilizes motions occurring very close to the body to achieve near-total protection, efficiently expending as little energy as possible to execute these moves. This technique keeps the body's exposure to an attacker as minimal as possible, making a well-trained practitioner nearly invincible. Luminara Unduli and Barriss Offee are also proficient in this form."