//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormVII"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_mace
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SEE,1|FP_SPEED,2|FP_SABERTHROW,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2	
	maxhealth			70
	forcepool				90
	APmultiplier			1.3
	BPmultiplier			1.1
	CSmultiplier			1.3
	ASmultiplier			1.05
	model				"anakin"
	skin				"formVII"
	uishader			"models/players/jedi_spanki/mb2_icon_formVII"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit		1
	special1			EAS_FP_SABERTHROW
	special3			EAS_FP_SPEED
}

description	"Form VII Juyo / Vapaad Jedi

Weaponry:
Lightsaber

Saber Attributes:
Blue / Red / Yellow Styles
Saber Offense	(3)
Saber Defense	(3)
Gun Defense		(2)
Saber Throw	^3[CS1]	(2)
Saber Deflect	(2)
Attack-Defend 	(Q3)

Force Powers:
Force Jump		(2)
Force Sense		(1)
Force Speed	^3[CS3]	(2)
Force Block		(2)
Force Focus		(1)

Form VII (Juyo / Vapaad):
Form VII was an incomplete form for millennia. It was further developed by Jedi Master Mace Windu, who could complete it with his Vaapad fighting style. Only three Jedi have ever mastered Vaapad fully: Mace Windu, Depa Billaba, and Sora Bulq, who instructed Quinlan Vos in a few of its basics.

Intrepid, somewhat direct movements are used in combination with very advanced techniques involving Force-powered jumps and motions. Form VII does not appear as fancy as Form IV, but the technical details of it use very open movements resulting in a very unpredictable battle style. However, Vaapad borders on the edge of using the dark side, as it channels one's anger and darkness. Only Windu's mastery and concentration of the light side prevents him from succumbing; Sora Bulq and Depa Billaba, both fell to the dark side of the Force."