//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_TG"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_temple_guard
	sabercolor			2
	saberstyle			SS_STAFF
	forcepowers			FP_LEVITATION,2|FP_SEE,2|FP_PROTECT,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_BLIND,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			95
	forcepool			135
	forceregen			0.9

	model				"jtguard"
	skin				"default"
	uishader			"models/players/jtguard/mb2_icon_default"

	model_1				"GI_rebels"
	skin_1				"jtguard"
	uishader_1			"models/players/GI_rebels/mb2_icon_jtguard"

	MBClass				MB_CLASS_JEDI
	classNumberLimit		2
	extralives			1
	speed				0.95	
	SPECIAL1			EAS_FP_PUSH
	special2			EAS_FP_PROTECT
	special3			EAS_FP_BLIND
}

description	"Jedi Temple Guard

Weaponry:
Temple Guard Lightsaber Staff

Saber Attributes:
Staff Style Only
Saber Offense	(3)
Saber Defense	(3)
Gun Defense		(2)
Saber Deflect	(2)

Force Powers:
Force Jump		(2)
Force Push	^3[CS1]	(2)
Force Protect ^3[CS2]	(2)
Force Blinding	^3[CS3] (1)
Force Sense		(2)
Force Block		(2)
Force Focus		(1)

Abilities:
Reinforcements		(1)

The Jedi Temple Guard was a security force maintained by the Jedi Order and tasked with the protection of the Jedi Temple on Coruscant, the capital planet of the Galactic Republic. An ancient and honored tradition in Jedi history, the Temple Guards were Jedi Knights pulled from the ranks to become anonymous sentinels as part of their lifelong commitment to the Order."