//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Jocasta"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_jocasta
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_TEAM_FORCE,1|FP_SEE,1|FP_PULL,2
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			80
	forcepool			110
	forceregen			1
	modelscale				0.96
	model      			"JocastaNu"
	skin				"default"
	uishader		    "models/players/JocastaNu/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	APMultiplier		0.85
	BPMultiplier		0.95
	ASMultiplier		0.95
	special1			EAS_FP_PULL
	special3			EAS_FP_TEAM_FORCE
}

description	"Chief Archivist Jocasta Nu

Weaponry:
Jocasta's Lightsaber

Saber Attributes:
Yellow & Blue Styles
Saber Offense	(2)
Saber Defense	(2)
Gun Defense		(1)

Force Powers:
Force Jump		(3)
Force Push		(2)
Force Pull	^3[CS1]	(1)
Force Sense		(1)
Force Team Energize	^3[CS3](1)
Force Block		(2)
Force Focus		(1)

Attributes:
Good with Archives

Former member of the Jedi High Council now a respected and dedicated Chief Librarian for the Jedi Archives on Coruscant, Madame Jocasta is dedicated to protecting the history and knowledge stored within the sacred archives."