//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Jocasta"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				saber_jocasta
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_FAST
	APMultiplier		0.85
	BPMultiplier		0.95
	ASMultiplier		0.95
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_TEAM_FORCE,1|FP_SEE,1|FP_PULL,2
	forcepool			110
	forceregen			1
	maxhealth			80
	modelscale			0.96
	model      			"JocastaNu"
	skin				"default"
	uishader		    "models/players/JocastaNu/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special1			EAS_FP_PULL
	special3			EAS_FP_TEAM_FORCE
}

description	"Chief Archivist Jocasta Nu

^2Weaponry:
- Jocasta's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (2)
-- Gun Defense   (1)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (1) ^3[CS1]
- Sense (1)
- Team Energize (1) ^3[CS3]

^8Attributes:
- Good with Archives
- Force Block (2)
- Force Focus (1)

Former member of the Jedi High Council now a respected and dedicated Chief Librarian for the Jedi Archives on Coruscant, Madame Jocasta is dedicated to protecting the history and knowledge stored within the sacred archives."