//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Jocasta"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_jocasta
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STAFF
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,2|FP_TEAM_ENERGIZE,1|FP_SEE,1|FP_PULL,2
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			80
	forcepool			110
	forceregen			1.15
	modelscale				0.96
	model      			"JocastaNu"
	skin				"default"
	uishader		    "models/players/JocastaNu/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	APMultiplier		0.85
	BPMultiplier		0.95
	ASMultiplier		0.95
}

description	"Chief Archivist Jocasta Nu

Weaponry:
Jocasta's Lightsaber

Saber Attributes:
Yellow & Staff Styles
Saber Offense	(2)
Saber Defense	(2)
Gun Defense		(1)

Force Powers:
Force Jump		(2)
Force Push		(2)
Force Pull		(1)
Force Sense		(1)
Force Team Energize	(1)
Force Block		(2)
Force Focus		(1)

Former member of the Jedi High Council now a respected and dedicated Chief Librarian for the Jedi Archives on Coruscant, Madame Jocasta is dedicated to protecting the history and knowledge stored within the sacred archives."