//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormIII"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	BPmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_PULL,2|FP_LEVITATION,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	forcepool			120
	forceregen			1.1
	model				"anakin"
	skin				"formIII"
	uishader			"models/players/jedi_spanki/mb2_icon_formIII"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Form III Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Saber Deflect		(2)
Force Push		(2)
Force Pull		(2)
Force Jump		(2)
Force Block		(2)

Abilities:
BP multiplier 		1.15x
Force Pool		(120)
Force Regeneration	(1.1x)

Form III (Soresu):
After Darth Maul's defeat on Naboo, Obi-Wan Kenobi decided to enhance his defensive abilities by devoting himself to the study of Form III, the most defensive of all of the forms. Qui-Gon Jinn's fall made it apparent to Obi-Wan that the defenses of Form IV are insufficient, and with the Sith threat reborn, he would need to prepare for possible future encounters.

Inspired by the need to parry blaster-fire, Form III utilizes motions occurring very close to the body to achieve near-total protection, efficiently expending as little energy as possible to execute these moves. This technique keeps the body's exposure to an attacker as minimal as possible, making a well-trained practitioner nearly invincible. Luminara Unduli and Barriss Offee are also proficient in this form."