//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormII"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	saber1				saber_dooku
	sabercolor			3
	saberstyle			SS_MEDIUM|SS_DESANN|SS_TAVION
	APmultiplier		1.2
	BPmultiplier		1.5
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_SEE,2|FP_ABSORB,1
	forcepool			80
	forceregen			0.8
	maxhealth			80
	extralives			1
	speed				0.94
	model				"obiwan_ep3"
	skin				"xaoxing"
	uishader			"models/players/XaoXing/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	special1			EAS_FP_ABSORB
	special3			EAS_FP_SEE
}

description	"Form II Makashi Jedi

^2Weaponry:
- Curved Lightsaber
-- Yellow / Purple / Cyan Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (1)

^5Force Powers:
- Jump   (1)
- Sense  (2) ^3[CS3]
- Absorb (1) ^3[CS1]

^8Attributes:
- Force Block (3)
- Force Focus (1)
- Reinforcements (1)

Form II (Makashi):
After Form I's proliferation as a saber combat technique, Form II came about as a means of lightsaber-to-lightsaber combat. It is described as being very elegant, powerful, and requiring extreme precision, allowing the user to attack and defend with minimal effort, while his opponent tires himself out.
In the time near the Clone Wars, the Jedi Order seldom practices this technique. There is, if at all, so little lightsaber-to-lightsaber combat involved in a Jedi's life that Jedi Masters have found it impractical. However, Makashi was very common during the older years, before the advent of blasters, when melee weapons were abundant.

Count Dooku has mastered Form II to the highest degree, fighting with the precision built into the ancient technique. When he wields this form, it devastates the Jedi."