//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Inf"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3
	holdables			HI_CLOAK
	saber1				saber_quinlan
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STAFF
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SEE,3|FP_TELEPATHY,3|FP_SABERTHROW,2
	forcepool			95
	forceregen			0.95
	maxhealth			70
	extralives			1
	speed				1.05
	model				"anakin"
	skin				"chiss"
	uishader			"models/players/jedi_spanki/mb2_icon_chiss"
	//model_1			"gwethenea"
	//skin_1			"jedihood"
	//uishader_1		"models/players/gwethenea/mb2_icon_jedihood"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
	resource			RESOURCE_FORCE
	special1			EAS_FP_SABERTHROW
	special3			EAS_FP_TELEPATHY
}

description	"Jedi Infiltrator

^2Weaponry:
- Lightsaber Staff
-- Staff / Yellow / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Throw   (2) ^3[CS1]

^5Force Powers:
- Jump  (2)
- Sense (3)
- Mind Trick (3)

^6Inventory:
- Cloaking Device

^8Attributes:
- Invisible to Sense
- Force Block (3)
- Force Focus (3)
- Reinforcements (1)

The Jedi Infiltrators were a rare type of Jedi who were at home in the shadows, and mastered a number of abilities that allowed them to move unseen.
These Jedi engaged in espionage throughout the Clone war, delivering vital information to the Republic.  The famous Jedi Tholme was one of the greatest Infiltrators."