//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormIV"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_qui_gon
	sabercolor			3
	saberstyle			SS_DESANN|SS_STRONG
	APmultiplier		1.4
	BPmultiplier		1
	ASmultiplier		1.15
	CSmultiplier		1.3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_SPEED,3|FP_ABSORB,1|FP_PROTECT,2|FP_SEE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,1|MB_ATT_HEALING,2
	maxhealth			70
	forcepool			70
	forceregen			1.35
	speed				1.15
	model				"jedi_tf"
	skin				"JT"
	uishader			"models/players/jedi_tf/mb2_icon_JT"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	extralives			1
	classflags			CFL_BPFREEJUMPS
	special1			EAS_FP_SABERTHROW
	special2 			EAS_MELEE
	special3 			EAS_FP_SPEED
	special4 			EAS_HI_DASH
}

description	"Form IV Ataru Jedi

Weaponry:
Lightsaber

Saber Attributes:
Red / Purple Styles
Saber Offense		(3)
Saber Defense		(1)

Force Powers:
Force Jump		(3)
Force Protect	(2)
Force Absorb	(1)
Force Push		(1)
Force Speed		(3)
Force Block		(3)
Force Focus		(1)

Abilities:
Healing			(2)
Reinforcements	(1)
Dash ^3[CS4]	(1)
BP Free Jumps

Form IV (Ataru):
In order to master Ataru, a Jedi must be able to control his anger, because if he doesn't, his combat becomes aggressive and turns his path to the Dark side. Even the most skilled Jedi, such as Yoda or Qui-Gon Jinn, have difficulties controlling their anger in such a situation. As shown in the battle against Darth Maul, Ataru is not without its weaknesses, leaving gaps in one's defense, but it possesses a formidable strength as shown by the fighting prowess of Padawan Obi-Wan and Yoda.

In dire situations, Form IV practitioners use the Force to aid in their acrobatics. Spinning, jumping and running very high and very fast, masters of Form IV are sometimes only seen as a blur. In order to achieve the acrobatic prowess, amazing reflexes and physical punch of this form, a Jedi Master focuses on the Force, letting it flow deeply throughout his entire being."