//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Heal"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DISP_HEALTH,3|MB_ATT_USE_DISTANCE,2
	holdables			HI_MEDPAC
	saber1				saber_aayla2
	sabercolor			4
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_HEAL,2|FP_TEAM_HEAL,1|FP_SEE,1
	forcepool			110
	forceregen			1.06
	maxhealth			70
	model				"eerin_bant_robe"
	skin				"default"
	uishader			"models/players/eerin_bant_robe/icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special1			EAS_FP_TEAM_HEAL
	special3			EAS_FP_HEAL
}

description	"Jedi Healer

^2Weaponry:
- Lightsaber
-- Yellow Style Only
-- Saber Defense (2)
-- Gun Defense   (2)

Force Powers:
- Jump  (2)
- Push  (2)
- Sense (1)
- Team Heal (1) ^3[CS1]
- Heal  (2) ^3[CS3]

^6Inventory:
- Medpac (25HP)

^8Attributes:
- Force Block (2)
- Force Focus (1)

^3Abilities:
- Portable Medical Kit - Hold Use on Allies to heal HP
-- +2 Use Distance

The Jedi healers used a deep connection with the Force to aid in the natural recovery of injuries.  During the war these Jedi worked without rest to help the scores of Jedi who were injured in battle."