//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormVI"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_bastila
	sabercolor			1
	saberstyle			SS_Staff
	forcepowers			FP_LEVITATION,2|FP_SEE,2|FP_TELEPATHY,1|FP_SPEED,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PUSH,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	maxhealth			100
	forcepool			200
	forceregen			0.8
	speed				1.1
	model				"gwethenea"
	skin				"jedi"
	uishader			"models/players/gwethenea/mb2_icon_jedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Form VI Jedi


Weaponry:
Lightsaber Staff

Force Powers:
Force Jump		(2)
Force Push		(1)
Force Sense		(2)
Force Mindtrick		(1)
Force Speed		(1)
Saber Offense		(2)
Saber Defense		(2)
Force Block		(1)
Force Deflect		(1)

Force Pool		(200)
Force Regeneration	(0.8x)


Form VI (Niman):
Often called 'The Diplomat's Form,' Niman attempts to balance all elements of lightsaber combat, combining techniques from Forms that came before into a less intensely demanding combat style. The result was that the user's skill in each individual area of lightsaber combat was relatively moderate--they did not excel in any one area.

Due to its 'jack-of-all-trades' nature, the success of the form is largely dependant on the practitioner's intuition, improvisation, and creativity in combat, rather than the rote responses derived from other forms. This broad generalization made Form VI well-suited for diplomats, as they could spend their time training in the areas of politics and negotiation instead of combat training."