//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormII"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_dooku
	sabercolor			3
	saberstyle			SS_TAVION|SS_MEDIUM|SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_SEE,2|FP_ABSORB,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth			80
	model				"obiwan_ep3"
	skin				"xaoxing"
	uishader			"models/players/XaoXing/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	APmultiplier			1.2
	BPmultiplier			1.5
	classNumberLimit		2
	extralives			1
	speed				0.94
	forcepool			80
	forceregen			0.8
	special1		EAS_FP_ABSORB
	special3		EAS_FP_SEE
}

description	"Form II Makashi Jedi

Weaponry:
Curved Lightsaber

Saber Attributes:
Yellow / Cyan / Purple Styles
Saber Offense		(3)
Saber Defense		(3)
Saber Deflect		(1)

Force Powers:
Force Jump		(1)
Force Absorb ^3[CS1] (1)
Force Block		(3)
Force Sense	^3[CS3]	(2)
Force Focus		(1)

Abilities:
Reinforcements		(1)

Form II (Makashi):
After Form I's proliferation as a saber combat technique, Form II came about as a means of lightsaber-to-lightsaber combat. It is described as being very elegant, powerful, and requiring extreme precision, allowing the user to attack and defend with minimal effort, while his opponent tires himself out.
In the time near the Clone Wars, the Jedi Order seldom practices this technique. There is, if at all, so little lightsaber-to-lightsaber combat involved in a Jedi's life that Jedi Masters have found it impractical. However, Makashi was very common during the older years, before the advent of blasters, when melee weapons were abundant.

Count Dooku has mastered Form II to the highest degree, fighting with the precision built into the ancient technique. When he wields this form, it devastates the Jedi."