//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormVI"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_shaak_ti
	sabercolor			3
	saberstyle			SS_MEDIUM|SS_DUAL
	forcepowers			FP_LEVITATION,2|FP_SEE,2|FP_TEAM_FORCE,1|FP_BLIND,2|FP_SPEED,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_PULL,2|FP_PUSH,2|FP_ABSORB,1

	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	maxhealth			70

	forcepool			150
	forceregen			1.3
	APmultiplier			0.9
	BPmultiplier			1.4
	model				"jedi_female"
	skin				"rcnaat"
	uishader			"models/players/jedi_female/mb2_icon_rcnaat"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	extralives			1
	special1			EAS_FP_BLIND
	special3			EAS_FP_ABSORB
}

description	"Form VI Niman Jedi

Weaponry:
Lightsaber

Saber Attributes:
Yellow / Dual Styles
Saber Offense		(2)
Saber/Gun Defense	(1)
Saber Deflect		(1)

Force Powers:
Force Jump		(2)
Force Push		(2)
Force Pull		(2)
Force Sense		(2)
Force Energize	(1)
Force Blinding	^3[CS1] (2)
Force Absorb ^3[CS3] (1)
Force Speed		(1)
Force Block		(2)
Force Focus 	(1)

Abilities:
Reinforcements		(1)

Form VI (Niman):
Often called 'The Diplomat's Form,' Niman attempts to balance all elements of lightsaber combat, combining techniques from Forms that came before into a less intensely demanding combat style. The result was that the user's skill in each individual area of lightsaber combat was relatively moderate--they did not excel in any one area.

Due to its 'jack-of-all-trades' nature, the success of the form is largely dependant on the practitioner's intuition, improvisation, and creativity in combat, rather than the rote responses derived from other forms. This broad generalization made Form VI well-suited for diplomats, as they could spend their time training in the areas of politics and negotiation instead of combat training."