//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormIV"
	weapons				WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DASH,1|MB_ATT_HEALING,2
	saber1				saber_qui_gon
	sabercolor			3
	saberstyle			SS_STRONG|SS_DESANN
	APmultiplier		1.4
	BPmultiplier		1
	ASmultiplier		1.15
	CSmultiplier		1.3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SABERTHROW,2|FP_LEVITATION,3|FP_SPEED,3|FP_ABSORB,1|FP_PROTECT,2|FP_SEE,1
	forcepool			70
	forceregen			1.35
	maxhealth			70
	extralives			1
	speed				1.15
	model				"jedi_tf"
	skin				"JT"
	uishader			"models/players/jedi_tf/mb2_icon_JT"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
	special1			EAS_FP_SABERTHROW
	special2 			EAS_MELEE
	special3 			EAS_FP_SPEED
	special4 			EAS_HI_DASH
}

description	"Form IV Ataru Jedi

^2Weaponry:
- Lightsaber
-- Red / Purple Styles
-- Saber / Blaster Defense (1)
-- Saber Throw (2) ^3[CS1]
- Melee ^3[CS2]

^5Force Powers:
- Jump  (3)
- Push  (1)
- Speed (3) ^3[CS3]
- Protect (2)
- Absorb  (1)

^8Attributes:
- BP Free Jumps
- Force Block (3)
- Force Focus (1)
- Healing (2)
- Reinforcements (1)

^3Abilities:
- Dash (1) ^3[CS4]

Form IV (Ataru):
In order to master Ataru, a Jedi must be able to control his anger, because if he doesn't, his combat becomes aggressive and turns his path to the Dark side. Even the most skilled Jedi, such as Yoda or Qui-Gon Jinn, have difficulties controlling their anger in such a situation. As shown in the battle against Darth Maul, Ataru is not without its weaknesses, leaving gaps in one's defense, but it possesses a formidable strength as shown by the fighting prowess of Padawan Obi-Wan and Yoda.

In dire situations, Form IV practitioners use the Force to aid in their acrobatics. Spinning, jumping and running very high and very fast, masters of Form IV are sometimes only seen as a blur. In order to achieve the acrobatic prowess, amazing reflexes and physical punch of this form, a Jedi Master focuses on the Force, letting it flow deeply throughout his entire being."