//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Inf"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_quinlan
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium|SS_STAFF
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SEE,3|FP_TELEPATHY,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,3
	maxhealth			70
	model				"anakin"
	skin				"chiss"
	uishader			"models/players/jedi_spanki/mb2_icon_chiss"
	model_1				"gwethenea"
	skin_1				"jedihood"
	uishader_1			"models/players/gwethenea/mb2_icon_jedihood"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	speed				1.05
	holdables			HI_CLOAK
	classflags			CFL_SEEING_STEALTH
	extralives			1	
}

description	"Jedi Infiltrator

Weaponry:
Lightsaber

Saber Attributes:
Blue / Yellow / Staff Styles
Saber Offense	(2)
Saber Defense	(3)

Force Powers:
Force Jump		(2)
Force Sense		(3)
Mind Trick		(3)
Force Block		(3)
Force Focus		(3)

Items:
Cloaking Device

Abilities:
Invisible to Sense
Reinforcements		(1)

The Jedi Infiltrators were a rare type of Jedi who were at home in the shadows, and mastered a number of abilities that allowed them to move unseen.
These Jedi engaged in espionage throughout the Clone war, delivering vital information to the Republic.  The famous Jedi Tholme was one of the greatest Infiltrators."