//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormII"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_dooku
	sabercolor			2
	saberstyle			SS_Tavion|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_SEE,2|FP_PUSH,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth			140
	model				"obiwan_ep3"
	skin				"xaoxing"
	uishader			"models/players/XaoXing/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	APmultiplier		1.12
	BPmultiplier		1.12
	classNumberLimit	2
}

description	"Form II Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3) - [Yellow + Cyan]
Saber Defense		(3)
Saber Deflect		(1)
Force Jump		(1)
Force Push		(1)
Force Block		(3)
Force Sense		(2)

Abilities: 
Fortitude -
AP multiplier 1.12x
BP multiplier 1.12x

Form II (Makashi):
After Form I's proliferation as a saber combat technique, Form II came about as a means of lightsaber-to-lightsaber combat. It is described as being very elegant, powerful, and requiring extreme precision, allowing the user to attack and defend with minimal effort, while his opponent tires himself out.
In the time near the Clone Wars, the Jedi Order seldom practices this technique. There is, if at all, so little lightsaber-to-lightsaber combat involved in a Jedi's life that Jedi Masters have found it impractical. However, Makashi was very common during the older years, before the advent of blasters, when melee weapons were abundant.

Count Dooku has mastered Form II to the highest degree, fighting with the precision built into the ancient technique. When he wields this form, it devastates the Jedi."