//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Inf"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_quinlan
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SABERTHROW,1|FP_SEE,3|FP_TELEPATHY,3
	maxhealth			100
	model				"anakin" 						//this is optional, if it's here it forces the model to this.
	skin				"chiss"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/jedi_spanki/mb2_icon_chiss"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	holdables			HI_CLOAK	
}

description	"Jedi Infiltrator


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Force Sense		(3)
Mind Trick		(3)
Force Jump		(2)
Force Block		(1)

Items:
Cloaking Device

The Jedi Infiltrators were a rare type of Jedi who were at home in the shadows, and mastered a number of abilities that allowed them to move unseen.
These Jedi engaged in espionage throughout the Clone war, delivering vital information to the Republic.  The famous Jedi Tholme was one of the greatest Infiltrators."