//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormV"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin2
	sabercolor			1
	saberstyle			SS_Medium|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_PUSH,2|FP_LEVITATION,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	maxhealth			100
	model				"jedipack_hb"
	skin				"zabrak"
	uishader			"models/players/jedipack_hb/mb2_icon_zabrak"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	
}

description	"Form V Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2.5) - [Yellow + Red styles]
Saber Defense		(3)
Saber Deflect		(3)
Force Push		(2)
Force Jump		(2)
Force Block		(2)


Form V (Shien / Djem So):
Form V is a powerful style developed by Form III practitioners that preferred a more offensive angle. Anakin Skywalker and Jedi Master Plo Koon are all practitioners of Form V.

Form V maintains its existence through having sufficient defensive skills, as derived from Form III, but channeling defense into offense. The example is commonly used that while Form III combatants effortlessly deflect laser bolts, Form V practitioners excel at redirecting the laser bolt toward the opponent. This simultaneously defends the user and efficiently injures the opponent. Practictioners of Form V will press the assault, using wide, sweeping blows in an attempt to overwhelm the opponent with brute strength."