//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormIV"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_qui_gon
	sabercolor			3
	saberstyle			SS_Fast|SS_MEDIUM
	APmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,2|FP_PUSH,1 // Offense 3 only given to allow for fast-speed Blue-style slashes. -- Azuvector
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			100
	forceregen			1
	speed				1.15
	model				"jedi_tf"
	skin				"JT"
	uishader			"models/players/jedi_tf/mb2_icon_JT"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Form IV Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2.5) - [Fast Blue + Yellow styles]
Saber Defense		(3)
Force Jump		(3)
Force Push		(1)
Force Speed		(2)
Force Block		(2)

Abilities:
AP multiplier 		1.1x		
Agility			(fast movement speed)

Form IV (Ataru):
In order to master Ataru, a Jedi must be able to control his anger, because if he doesn't, his combat becomes aggressive and turns his path to the Dark side. Even the most skilled Jedi, such as Yoda or Qui-Gon Jinn, have difficulties controlling their anger in such a situation. As shown in the battle against Darth Maul, Ataru is not without its weaknesses, leaving gaps in one's defense, but it possesses a formidable strength as shown by the fighting prowess of Padawan Obi-Wan and Yoda.

In dire situations, Form IV practitioners use the Force to aid in their acrobatics. Spinning, jumping and running very high and very fast, masters of Form IV are sometimes only seen as a blur. In order to achieve the acrobatic prowess, amazing reflexes and physical punch of this form, a Jedi Master focuses on the Force, letting it flow deeply throughout his entire being."