//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormV"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	saber1				saber_anakin2
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier		1.3
	BPmultiplier		1.1
	ASmultiplier		0.95
	CSmultiplier		0.9
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,1|FP_PROTECT,2|FP_PULL,2
	maxhealth			70
	extralives			1
	model				"ongree"
	skin				"default"
	uishader			"models/players/ongree/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
	special1			EAS_FP_PROTECT
	special3			EAS_FP_PULL
}

description	"Form V Djem So / Shien Jedi

^2Weaponry:
- Lightsaber
-- Yellow / Red Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (3)

^5Force Powers:
- Jump (2)
- Push (1)
- Pull ^3[CS3] (2)
- Protect ^3[CS1] (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Reinforcements (1)

Form V (Shien / Djem So):
Form V is a powerful style developed by Form III practitioners that preferred a more offensive angle. Anakin Skywalker and Jedi Master Plo Koon are all practitioners of Form V.

Form V maintains its existence through having sufficient defensive skills, as derived from Form III, but channeling defense into offense. The example is commonly used that while Form III combatants effortlessly deflect laser bolts, Form V practitioners excel at redirecting the laser bolt toward the opponent. This simultaneously defends the user and efficiently injures the opponent. Practictioners of Form V will press the assault, using wide, sweeping blows in an attempt to overwhelm the opponent with brute strength."