//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_FormVII"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_mace
	sabercolor			5
	saberstyle			SS_FAST|SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SEE,3|FP_PUSH,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3	
	maxhealth			100
	model				"jedipack_hb"
	skin				"jedi3"
	uishader			"models/players/jedipack_hb/mb2_icon_jedi3"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Form VII Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Saber Deflect		(3)
Force Jump		(2)
Force Push		(1)
Force Block		(3)
Force Sense 		(3)

Abilities: 
Attack-Defense  (Q3)

Form VII (Vapaad):
Form VII was an incomplete form for millennia. It was further developed by Jedi Master Mace Windu, who could complete it with his Vaapad fighting style. Only three Jedi have ever mastered Vaapad fully: Mace Windu, Depa Billaba, and Sora Bulq, who instructed Quinlan Vos in a few of its basics.

Intrepid, somewhat direct movements are used in combination with very advanced techniques involving Force-powered jumps and motions. Form VII does not appear as fancy as Form IV, but the technical details of it use very open movements resulting in a very unpredictable battle style. However, Vaapad borders on the edge of using the dark side, as it channels one's anger and darkness. Only Windu's mastery and concentration of the light side prevents him from succumbing; Sora Bulq and Depa Billaba, both fell to the dark side of the Force."