//Siege class def file.

ClassInfo
{
	name				"JT_Jedi_Heal"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_aayla2
	sabercolor			4
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_HEAL,2|FP_TEAM_HEAL,1|FP_SEE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			80
	forcepool			110
	forceregen			1.1
	model				"eerin_bant_robe"
	skin				"default"
	uishader			"models/players/eerin_bant_robe/icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
	holdables			HI_HEALTHDISP|HI_MEDPAC	
}

description	"Jedi Healer

Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Saber Deflect		(0)
Force Jump		(2)
Force Push		(2)
Force Sense		(1)
Force Heal		(2)
Force Team Heal		(1)
Force Block		(2)
Force Focus		(1)
Force Pool		(110)
Force Regen		(1.1x)

Equipment:
Portable Medical Kit - Hold use on allies to heal HP
Small Personal Medpac (25HP+)

The Jedi healers used a deep connection with the Force to aid in the natural recovery of injuries.  During the war these Jedi worked without rest to help the scores of Jedi who were injured in battle."