//Siege class def file.

ClassInfo
{
	name			"JT_Padawan"
	weapons			WP_SABER|WP_MELEE
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,1 
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	maxhealth		50
	forcepool		65
	modelscale		0.9
	APmultiplier		0.8
	BPmultiplier		0.8
	extralives		3
	speed			.95
	model			"anakin"
	skin			"padawan"
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"

	model_1			"gwethenea"
	skin_1			"jedi"
	uishader_1		"models/players/gwethenea/mb2_icon_jedi"

	MBClass			MB_CLASS_JEDI

	saber1			saber_youngling
	sabercolor		4

	saber1_1		saber_youngling
	sabercolor_1 		3
	special1			EAS_FP_PUSH
}

description	"Jedi Padawan

Weaponry:
Lightsaber

Saber Attributes:
Yellow / Blue Styles
Saber Offense		(2)
Saber/Gun Defense		(2)
Saber Deflect 		(1)

Force Powers:
Force Jump		(2)
Force Push	^3[CS1]	(1)
Force Block		(2)
Force Focus		(1)

Abilities:
Reinforcements		(3)

Form I (Shii-Cho):
Younglings, the Jedi initiate rank, first learn Form I before they begin a Padawan apprenticeship with a Jedi Master. There were two known masters of Form I: Kit Fisto and Stass Allie, the Shii-Cho form is good versus many enemies wielding conventional blaster weaponry. Its simplicity is its strength, making it a very good style to use if all else fails."