//Siege class def file.

ClassInfo
{
	name			"JT_Padawan"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_youngling
	sabercolor		4
	saberstyle		SS_Fast|SS_Medium
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,1 
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1|MB_ATT_RESPAWNS,2
	maxhealth		70
	forcepool		60
	modelscale		0.9
	model			"anakin"
	skin			"padawan"
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass			MB_CLASS_JEDI
}

description	"Form I Jedi (Padawan)


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Saber Deflect 		(1)
Force Push		(1)
Force Pull		(1)
Force Jump		(2)
Force Block		(3)

Force Pool		(60)

Abilities:
Reinforcements		(2)

Form I (Shii-Cho):
Younglings, the Jedi initiate rank, first learn Form I before they begin a Padawan apprenticeship with a Jedi Master. There were two known masters of Form I: Kit Fisto and Stass Allie, the Shii-Cho form is good versus many enemies wielding conventional blaster weaponry. Its simplicity is its strength, making it a very good style to use if all else fails."