//Siege class def file.

ClassInfo
{
	name			"JT_Padawan"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2
	saber1			padshort1
	sabercolor		4
	saberstyle		SS_Fast|SS_Medium
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SABERTHROW,3|FP_TEAM_HEAL,1|FP_PUSH,1 // Force Block 3 due to ForcePool being 60. (FB3 stops working at 50.) -- Azuvector
	maxhealth		70
	forcepool		60
	modelscale		0.9
	model			"anakin" 					//this is optional, if it's here it forces the model to this.
	skin			"padawan"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_spanki/mb2_icon_padawan"
	MBClass			MB_CLASS_JEDI
}

description	"Form I Jedi (Padawan)


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(2)
Saber Deflect 		(1)
Force Push		(1)
Force Pull		(1)
Force Jump		(2)
Force Block		(3)

Force Pool		(60)

Abilities:
Reinforcements		(2)

Form I (Shii-Cho):
Younglings, the Jedi initiate rank, first learn Form I before they begin a Padawan apprenticeship with a Jedi Master. There were two known masters of Form I: Kit Fisto and Stass Allie, the Shii-Cho form is good versus many enemies wielding conventional blaster weaponry. Its simplicity is its strength, making it a very good style to use if all else fails."