//Siege class def file.

ClassInfo
{
	name				"JT_Serra"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_qui_gon
	sabercolor			3
	saber2				saber_qui_gon
	saber2color			3
	saberstyle			SS_Dual
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FP_REPULSE,1
	maxhealth			140
	APmultiplier			1.35
	CSmultiplier			1.35
	model				"serraketo"
	skin				"default"
	uishader			"models/players/serraketo/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit		1
}

description	"Jedi Knight Serra Keto

Weaponry:
Dual Lightsabers

Force Powers:
Saber Offense		(3)
Saber Defense		(2)
Saber Deflect		(0)
Force Jump		(3)
Force Push		(3)
Force Pull		(3)
Force Repulse
Force Block		(2)
Force Focus		(1)
Force Pool		(100)
Force Regen		(1x)

Master Drallig was renowned for his formidable lightsaber skills and as Serra's master, Cin Drallig passed on everything he knew of lightsaber technique to the young girl. In time, as Serra became a Jedi Knight herself, she also became known for her skills with a lightsaber as well. As a Jedi, Serra was not shy about expressing her confidence in her abilities. Keto was known for her rebellious nature, and several times, was close to being removed from the Jedi Order."