//Siege class def file.

ClassInfo
{
	name				"JT_Sniper"
	weapons				WP_DEMP2|WP_MELEE|WP_STUN_BATON
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,1
	forcepowers			FP_SEE,1
	maxhealth			100
	maxarmor			50
	forcepool			30
	model				"clonetrooper_p2"
	skin				"airborne_rgb"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_airborne_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

description	"Clone Sniper

Weaponry:
Clone Pistols		(3)
Projectile Rifle

Items:
Armour		(2)
Ammo		(1)
Infrared Sensors 		(Force Sense 1)

Abilities:
Stamina (1)

Clone Snipers were usually deployed in areas where a squad had to cross open terrain, and stayed behind to cover their advance.  Later in the war it was discovered their weapons had the power to punch through some of the strongest droid chassis, so their deployment became more common."