//Siege class def file.

ClassInfo
{
	name				"JT_Sniper"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_PROJ
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,1|MB_ATT_TRACKING_BEACON,1
	forcepowers			FP_SEE,1
	maxhealth			80
	maxarmor			60
	forcepool			30
	model				"clonetrooper_p2"
	skin				"airborne_rgb"
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep2_airborne_blue"
	customred			0.120
	customgreen			0.275
	customblue			0.474
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	extralives		1
	resource		RESOURCE_STAMINA
	special1		EAS_HI_SPRINT
}
ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Infrared Sensors"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}
description	"501st Clone Sniper

Weaponry:
Clone Pistols		(3)
Projectile Rifle

Abilities:
Stamina ^3[CS1] (1)
Infrared Sensors (Force Sense 1)
Tracking Beacon
- Synergizes with Tacticians Tracking Darts
Reinforcements (1)

Clone Snipers were usually deployed in areas where a squad had to cross open terrain, and stayed behind to cover their advance.  Later in the war it was discovered their weapons had the power to punch through some of the strongest droid chassis, so their deployment became more common."