//Siege class def file.

ClassInfo
{
	name				"JT_ShaakTi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_shaak_ti
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG|SS_FAST
	APmultiplier		1.1
	BPmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_SPEED,2
	forcepool			110
	forceregen			0.9
	maxhealth			115
	model				"shaakti"
	skin				"default"
	uishader			"models/players/shaakti/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
	special1			EAS_FP_PUSH
	special2			EAS_FP_SPEED
	special3			EAS_FP_SEE
}

description	"Jedi Master Shaak Ti

^2Weaponry:
- Shaak Ti's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Push  (3) ^3[CS1]
- Sense (3) ^3[CS3]
- Speed (2) ^3[CS2]

^8Attributes:
- Force Block (3)
- Force Focus (2)

Surprisingly for someone from the race of the Togruta, Jedi Master Shaak Ti was best known for her independent spirit. After losing both of her padawans to criminal killers, this exotic alien female with colorful patterning decorating her flexible lekku, is now traveling alone."