//Siege class def file.

ClassInfo
{
	name				"kam_r_sshooter"
	weapons				WP_DC_CARBINE|WP_CLONE_PISTOL|WP_MELEE|WP_PROJ
	WP_ProjFlags		HELD_PULSE
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_DC_CARBINE,3|MB_ATT_AMMO,3
	maxhealth			90
	maxarmor			60
	extraLives			1
	model				"clonetrooper_p1"
	skin				"shiny_rgb"
	customred			0.784
	customgreen			0
	customblue			0
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep1_shiny_red"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ					 
	WeaponBasedOff      WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  				"gfx/hud/w_icon_dlt-18"
	FlashSound0  		"sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
}

description	"Clone Trooper (Sharpshooter)

^2Weaponry:
- Clone Pistol (1)
- DC-15S Carbine (3)
- Valken-38x Sniper Rifle
-- Based on Projectile Rifle
-- Pulse Stuns on Hit

^8Attributes:
- Reinforcements (1)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."