//Siege class def file.

ClassInfo
{
	name				"kam_r_shaakti"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				saber_shaak_ti
	sabercolor			4
	saberstyle			SS_TAVION|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SEE,3|FP_PUSH,2|FP_SPEED,3|FP_HEAL,1
	forcepool			100
	maxhealth			125
	model				"shaakti"
	skin				"default"
	uishader			"models/players/shaakti/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS|CFL_HASQ3
	classNumberLimit	1
}

description	"Shaak Ti

^2Weaponry:
- Shaak Ti's Lightsaber
-- Yellow / Red / Cyan Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Sense (3)
- Speed (3)
- Heal  (1)

^8Attributes:
- Cannot Pickup Weapons
- Force Block (2)
- Force Focus (1)

Surprisingly for someone from the race of the Togruta, Jedi Master Shaak Ti was best known for her independent spirit. After losing both of her padawans to criminal killers, this exotic alien female with colorful patterning decorating her flexible lekku, is now travelling alone."