//Siege class def file.

ClassInfo
{
	name			"kam_c_bdroid"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth		70
	maxarmor		40
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		4
}

description	"Battle Droid

Weaponry:
Pistol (2)
Droid-Blaster (2)
Melee

Attributes:
Assemble
Reinforcements (4)
Armour (2)
Ammo (2)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."