//Siege class def file.

ClassInfo
{
	name				"kam_r_sarge"
	weapons				WP_SHOTGUN|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_SHOTGUN,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,2
	maxhealth			80
	maxarmor			80
	model				"clonetrooper_p1"
	skin				"shiny_rgb"
	customred			0
	customgreen			0.588
	customblue			0
	uishader			"gfx/hud/fa_icons/mb2_icon_clonep1_shiny_green"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit		2
	WP_ShotgunFlags		HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-1 Shotgun Cannon"
	clipsize			60
	altFireEnabled		0
}

description	"Clone Trooper (Sergeant)

Weaponry:
Clone Pistol (1)
Clone Shotgun (3)

Attributes:
Reinforcements (1)
Assemble
Stamina (2)
Armour (2)
Ammo (3)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."