//Siege class def file.

ClassInfo
{
	name				"kam_r_lamasu"
	weapons				WP_MELEE
	attributes			MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3
	maxhealth			70
	maxarmor			50
	model				"lamasu"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_lamasu"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	modelscale			1.1
	holdables			HI_HEALTHDISP|HI_AMMODISP
}



description	"Lama Su

Attributes:
Armour (3)
Dodge (3)
Self Heal (3)
Health Dispenser
Ammo Dispenser

Lama Su was a male Kaminoan who served as Prime Minister of Kamino at the beginning of the Clone Wars. He lived in the planet's capital, Tipoca City."