//Siege class def file.

ClassInfo
{
	name				"kam_r_shaakti"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_shaak_ti
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SEE,2|FP_PUSH,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth			100
	model				"shaakti"
	skin				"default"
	uishader			"models/players/shaakti/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_NOPICKUPS
}

description	"Shaak Ti

Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Force Push		(3)
Force Jump		(2)
Force Sense		(2)
Force Block		(2)

Surprisingly for someone from the race of the Togruta, Jedi Master Shaak Ti was best known for her independent spirit. After losing both of her padawans to criminal killers, this exotic alien female with colorful patterning decorating her flexible lekku, is now travelling alone."