//Siege class def file.

ClassInfo
{
	name			"kam_r_clone"
	weapons			WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2
	maxhealth		80
	maxarmor		50
	model			"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin			"shiny"					//this is optional, if it's here it forces the skin to this.
	customred		1
	customgreen		1
	customblue		1
	extralives		3
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_CLONETROOPER
	rateoffire		1.1
}

description	"Clone Trooper

Weaponry:
Clone Pistol (1)
Clone Rifle (2)

Attributes:
Assemble (1)
Reinforcements (3)
Ammo (2)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."