//Siege class def file.

ClassInfo
{
	name				"kam_r_lamasu"
	weapons				WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_DASH,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_AMMO,1
	maxhealth			70
	maxarmor			50
	modelscale			1.1
	model				"lamasu"
	skin				"default"
	uishader			"models/players/lamasu/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Lama Su

^2Weaponry:
- Clone Pistol (1)

^8Attributes:
- Healing (3)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Health Dispenser [Hold Use on Allies]
- Ammo Dispenser

Lama Su was a male Kaminoan who served as Prime Minister of Kamino at the beginning of the Clone Wars. He lived in the planet's capital, Tipoca City."