//Siege class def file.

ClassInfo
{
	name			"kam_c_gsbd2"
	weapons			WP_MELEE|WP_SABER
	saber1			sbd_grapple2
	saber2 			sbd_grapple2
	saberstyle		SS_DUAL
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RECHARGE,3
	maxhealth		150
	maxarmor		50
	WP_SaberFlags	HELD_SPEED
	meleeMoves		M_PUNCH
	model			"SBD"
	skin			"grapple2_fa"
	uishader		"models/players/sbd/mb2_icon_grapple2"
	MBClass			MB_CLASS_SBD
	classNumberLimit	1
	modelscale		1.15
	speed			1.25
	ASmultiplier 	1.10
	CSmultiplier 	1.10
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sbd_grapple2/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbd_grapple2"
	WeaponName			"SBD Grapple Arms"
}

description	"Light Grapple Super Battle Droid

Weaponary:
Melee
Grapple Arms

Attributes:
Hull Strength (2)
Magnetic Plating (1)
Blast Armour (1)
Cortosis (1)
Shield Recharge (2)
Enhanced Speed

Larger and more vicious than its predecessors, the B2 grapple droid was equipped with electrically charged industrial pincers, which are used to crush or impale enemies and obstacles. The grapple droid excelled at close-quarters combat and its embrace was quite deadly."