//Siege class def file.

ClassInfo
{
	name				"kam_r_arc"
	weapons				WP_FLECHETTE|WP_DEMP2|WP_PULSE_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|
	maxhealth			125
	maxarmor			100
	model				"clonetrooper_p1"
	skin				"arc"
	customred			0
	customgreen			0.353
	customblue			0.706
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue2"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	classflags			CFL_BPFREEJUMPS
}

// override pistol
WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw"
	WeaponName			"Clone Pistol"
}

description	"Arc Trooper

Weaponry:
Clone Pistol (2)
Westar M5 With Scope (2)
Pulse Grenade

Attributes:
Armour (3)
Ammo (3)

Advanced Recon Commandos, also known as Advanced Recon Clone troopers or simply ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones."