//Siege class def file.

ClassInfo
{
	name				"kam_r_arcmg"
	weapons				WP_MINIGUN|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_MINIGUN,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3
	maxhealth			100
	maxarmor			100
	model				"clonetrooper_p1"
	skin				"arc"
	customred			0
	customgreen			0.353
	customblue			0.706
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue3"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit		1
	classflags			CFL_BPFREEJUMPS
	extralives			1
}

// override pistol
WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon			"gfx/hud/w_icon_dc-17_cw"
	WeaponName		"Clone Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon				"gfx/hud/w_icon_rotary_cannon"
	WeaponName			"Z6 Rotary Cannon"
	customAmmo 			999	
}

description	"Arc Trooper (Minigun)

Weaponry:
Clone Pistol (2)
Z6 Rotary Cannon (3)
Pulse Grenade

Attributes:
Reinforcements (1)
Stamina (3)
Dexterity (3)
Armour (3)
Ammo (3)

Advanced Recon Commandos, also known as Advanced Recon Clone troopers or simply ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones."