//Siege class def file.

ClassInfo
{
	name				"kam_c_gsbd"
	weapons				WP_MELEE|WP_SABER
	WP_SaberFlags		HELD_SPEED
	meleeMoves			M_PUNCH
	attributes			MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RECHARGE,3|MB_ATT_ANTI_MT,2
	saber1				sbd_grapple
	saber2				sbd_grapple
	saberstyle			SS_DUAL
	maxhealth			200
	maxarmor			200
	speed				1.1
	modelscale			1.1
	model				"SBD"
	skin				"grapple_fa"
	uishader			"models/players/sbd/mb2_icon_grapple"
	MBClass				MB_CLASS_SBD
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sbd_grapple/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbd_grapple"
	WeaponName			"SBD Grapple Arms"
}

description	"Grapple Super Battle Droid

^2Weaponry:
- Melee
- Grapple Arms

^8Attributes:
- Strength (3)
- Recharge (3)
- Cortosis (1)
- Blast Armour
- Advanced Logic (2)

Larger and more vicious than its predecessors, the B2 grapple droid was equipped with electrically charged industrial pincers, which are used to crush or impale enemies and obstacles. The grapple droid excelled at close-quarters combat and its embrace was quite deadly."