//Siege class def file.

ClassInfo
{
	name				"kam_r_arcmg"
	weapons				WP_REPEATER|WP_DEMP2|WP_TRIP_MINE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|
	maxhealth			125
	maxarmor			100
	model				"clonetrooper_p1"
	skin				"arc"
	customred			0
	customgreen			0.353
	customblue			0.706
	uishader			"models\players\clonetrooper\mb2_icon_arc_blue"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/z6_rotary/rotary_cannon_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"   	//Required: New 1st person weapon model
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon				"gfx/hud/w_icon_rotary_cannon" 			//Required: Weapon change icon
	WeaponName			"Z6 Rotary Cannon"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/minigun/fire.wav" 
	customAmmo 			999 	
}

description	"Arc Trooper (Minigun)

Weaponry:
Clone Pistol (2)
Z6 Rotary Cannon (3)
Pulse Grenade

Attributes:
Armour (3)
Ammo (3)

Advanced Recon Commandos, also known as Advanced Recon Clone troopers or simply ARC troopers, were elite variants of clone troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy; however, they were less numerous than other clones."