//Siege class def file.

ClassInfo
{
	name				"kam_r_alpha17"
	weapons				WP_FLECHETTE|WP_DEMP2|WP_PULSE_NADE|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_FRAGS,1|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3
	maxhealth			175
	maxarmor			125
	model				"clonetrooper_p1"
	skin				"arc"
	customred			0
	customgreen			0.353
	customblue			0.706
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Clone Pistols"
	customAmmo			800		// 100 shots
	clipSize			60		// 8 shots with regen
}

description	"Arc Trooper (Alpha-17)

Weaponry:
Heavy DC-17 Pistols (4)
Westar M5 With Grenade Launcher (2)
Grenade
Pulse Grenades (2)

Attributes:
Armour (3)
Ammo (3)

Alpha-17, otherwise known as A-17 or simply Alpha, was an Alpha-class Advanced Recon Commando in the Republic's clone army during the Clone Wars."