//Siege class def file.

ClassInfo
{
	name				"kam_r_sarge"
	weapons				WP_BLASTER|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"new_clones"
	skin				"rgb"
	customred			0
	customgreen			0.588
	customblue			0
	uishader			"models/players/new_clones/mb2_icon_green"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	classflags			CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot01B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon" 				//Required: Weapon change icon
	WeaponName			"CR-1 Shotgun Cannon"   					//Required: Weapon change display name
}



description	"Clone Trooper (Sergeant)

Weaponry:
Clone Pistol (2)
Clone Shotgun (3)

Attributes:
Reinforcements (1)
Armour (2)
Ammo (3)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."