//Siege class def file.

ClassInfo
{
	name				"kam_r_commando"
	weapons				WP_BLASTER|WP_CLONE_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_DASH,2|MB_ATT_CLONE_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_STRONGBLOBS,2|MB_ATT_ARMOUR,2|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_HEALING,2
	maxhealth			125
	maxarmor			50
	model				"clonerc2" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/clonerc2/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit		4
	rateOfFire			0.65

	
}

// override pistol
WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_CLONE_PISTOL
	NewWorldModel			"models/weapons2/dc-15/dc-15_w.glm"
	NewViewModel			"models/weapons2/dc-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15 Blaster Pistol"
	clipsize			6
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0		"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon			"gfx/hud/w_icon_dc-17mB"
	WeaponName		"DC-17M"
	customAmmo 		999
	clipSize		180
	primFireEnabled		0
	firingAnim  		BOTH_ATTACK3
	
}
description	"Clone Trooper (Commando)

Weaponry:
DC-15 Blaster Pistol  (1)
DC-17M        (2)
Frag Grenades (2)

Attributes:
Heal (2)
Dash (2)
Armour (2)
Ammo (3)
Full Armor Regen (1)

A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."