//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidp"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_ARMOUR,2|MB_ATT_DODGE,1|MB_ATT_PISTOL,3
	maxhealth			100
	maxarmor			60
	model				"battledroid"
	skin				"pilot"
	uishader			"models/players/battledroid/mb2_icon_pilot"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	holdables			HI_HEALTHDISP|HI_AMMODISP
}



description	"Battle Droid (Pilot)

Weaponary:
Pistol (3)

Attributes:
Armour (2)
Dodge (1)
Health Dispenser
Ammo Dispenser

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."