//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidr"
	weapons				WP_BLASTER_PISTOL|WP_REPEATER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_FRAGS,2|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|
	maxhealth			120
	maxarmor			60
	model				"battledroid"
	skin				"tan_heavy"
	uishader			"models/players/battledroid/mb2_icon_tan_heavy"
	MBClass				MB_CLASS_HERO
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  		"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName			"Droid-Repeater"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0			"sound/weapons/blasterMB/alt_fire.mp3"
	altFireEnabled		0
}

description	"Battle Droid (Heavy)

Weaponry:
Pistol (1)
Droid-Repeater (3)
Frag Grenades (2)

Attributes:
Armour (3)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."