//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidc"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_RESPAWNS,2|MB_ATT_FRAGS,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"comm"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_comm"
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit	3
}

description	"Battle Droid (Commander)

Weaponry:
Pistol (2)
Droid-Blaster (3)
Grenade (1)

Attributes:
Reinforcements (2)
Armour (3)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."