//Siege class def file.

ClassInfo
{
	name			"kam_c_gsbd"
	weapons			WP_MELEE|WP_SABER
	saber1			sbd_grapple
	saber2 			sbd_grapple_dual
	saberstyle		SS_DUAL
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SBD_CANNON,3|MB_ATT_RECHARGE,3
	maxhealth		200
	maxarmor		100
	meleeMoves		M_PUNCH
	model			"SBD"
	skin			"grapple"
	uishader		"models/players/sbd/mb2_icon_grapple"
	MBClass			MB_CLASS_SBD
	classNumberLimit	2
	modelscale		1.3
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sbd_grapple/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_sbd_grapple" 	//Required: Weapon change icon
	WeaponName		"SBD Grapple Arms"    					//Required: Weapon change display name
}

description	"Grapple Super Battle Droid

Weaponary:
Melee
Grapple Arms

Attributes:
Ammo (3)
Hull Strength (3)
Magnetic Plating (1)
Blast Armour (1)
Cortosis (1)
Shield Recharge

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."