//Siege class def file.

ClassInfo
{
	name				"kam_r_lamasu"
	weapons				WP_DEMP2|WP_MELEE
	attributes			MB_ATT_AMMO,1|MB_ATT_PISTOL,1|MB_ATT_ARMOUR,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_DASH,2
	maxhealth			70
	maxarmor			50
	model				"lamasu"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_lamasu"
	MBClass				MB_CLASS_HERO
	classNumberLimit		1
	modelscale			1.1
	holdables			HI_HEALTHDISP|HI_AMMODISP
}



description	"Lama Su

Attributes:
Clone Pistol (1)
Armour (3)
Dodge (3)
Dash (2)
Self Heal (3)
Health Dispenser
Ammo Dispenser


Lama Su was a male Kaminoan who served as Prime Minister of Kamino at the beginning of the Clone Wars. He lived in the planet's capital, Tipoca City."