//Siege class def file.

ClassInfo
{
	name				"kam_r_ani"
	weapons				WP_SABER|WP_MELEE
	WP_SABERFLAGS		HELD_HIGHDAMAGE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_STRONG
	ASmultiplier		1.1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PULL,3|FP_PUSH,2|FP_SEE,1|FP_GRIP,3
	maxhealth			150
	model				"anakin"
	skin				"tcw"
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
}

description	"Anakin Skywalker

^2Weaponry:
- Anakin Skywalker's Lightsaber [EP3]
-- Red Style Only
-- Saber Defense (2)
-- Gun Defense   (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (3)
- Sense (1)
- Grip  (3)

^8Attributes:
- Double Saber Damage
- Strong Against Melee Damage
- Force Block (2)

Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."