//Siege class def file.

ClassInfo
{
	name			"kam_r_clone"
	weapons			WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_MELEE
	attributes		MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth		80
	maxarmor		50
	extralives		3
	rateoffire		1.15
	model			"clonetrooper_p1"
	skin			"shiny"
	customred		1
	customgreen		1
	customblue		1
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_CLONETROOPER
}

description	"Clone Trooper

^2Weaponry:
- Clone Pistol (1)
- DC-15A Clone Rifle (2)

^8Attributes:
- Reinforcements (3)
- Assemble (1)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."