//Siege class def file.

ClassInfo
{
	name				"kam_r_alpha17"
	weapons				WP_M5|WP_CLONE_PISTOL|WP_PULSE_NADE|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_RALLY,1|MB_ATT_AMMO,3
	maxhealth			150
	maxarmor			125
	speed				0.95
	rateoffire			1.1
	model				"clonetrooper_p1"
	skin				"arc"
	customred			0
	customgreen			0.353
	customblue			0.706
	uishader			"gfx/hud/fa_icons/mb2_icon_arcp1_blue"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Clone Pistols"
	customAmmo			800		// 100 shots
	clipSize			60		// 8 shots with regen
}

description	"Arc Trooper (Alpha-17)

^2Weaponry:
- Heavy DC-17 Pistols (4)
- Westar M5 [Grenade Launcher] (2)
- 2 Pulse Grenades

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Alpha-17, otherwise known as A-17 or simply Alpha, was an Alpha-class Advanced Recon Commando in the Republic's clone army during the Clone Wars."