//Siege class def file.

ClassInfo
{
	name			"kam_r_clone"
	weapons			WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_RESPAWNS,2|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,1|MB_ATT_BLASTER,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		30
	model			"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin			"shiny"					//this is optional, if it's here it forces the skin to this.
	customred		1
	customgreen		1
	customblue		1
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_CLONETROOPER
}

description	"Clone Trooper

Weaponry:
Clone Pistol (1)
Clone Rifle (1)

Attributes:
Reinforcements (2)
Armour (2)
Ammo (2)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."