//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidf"
	weapons				WP_BLASTER_PISTOL|WP_REPEATER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth			70
	maxarmor			50
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"flame"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_flame"
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit	1
	classflags			CFL_WFLAMETHROWER
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo			500
}

description	"Battle Droid (Flamer)

Weaponry:
Pistol (1)
CR-24 Flamerifle (2)

Attributes:
Armour (3)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."