//Siege class def file.

ClassInfo
{
	name				"kam_c_sbd"
	weapons				WP_SBD
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,2|MB_ATT_ZOOM,1|MB_ATT_RADAR,1
	maxhealth			80
	maxarmor			80
	extralives			1
	modelscale			1.1
	model				"SBD"
	skin				"default"
	uishader			"models/players/sbd/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	classNumberLimit	3
}

description	"Super Battle Droid

^2Weaponry:
- Arm Blaster

^8Attributes:
- Firepower (2)
- Recharge (2)
- Advanced Targeting (1)
- Advanced Radar (1)
- Reinforcements (1)
- Assemble (1)

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."