//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidf"
	weapons				WP_BLASTER_PISTOL|WP_THROWER|WP_MELEE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_PISTOL,1|MB_ATT_THROWER_FLAME,2|MB_ATT_AMMO,3
	maxhealth			80
	maxarmor			80
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"flame"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_flame"
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit		1
	extralives			1
	speed				0.95
	WP_Throwerflags	HELD_SLOW
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo			500
}

description	"Battle Droid (Flamer)

Weaponry:
Pistol (1)
CR-24 Flamerifle (2)
Reinforcements (1)

Attributes:
Assemble
Armour (3)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."