//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroids"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_STUN_BATON
	attributes			MB_ATT_RESPAWNS,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	maxhealth			100
	maxarmor			50
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"sniper"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_sniper"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"Droid Sniper Rifle"
	customAmmo			30
}


description	"Battle Droid (Sharpshooter)

Weaponry:
Pistol (1)
Droid Blaster (2)
Droid Sniper Rifle

Attributes:
Reinforcements (1)
Armour (2)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."