//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidd"
	weapons				WP_BLASTER_PISTOL|WP_PLX1|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_BLAST_ARMOUR,1|MB_ATT_PLX1,2|MB_ATT_FRAGS,3|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			100
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"grenadier"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_grenadier"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_THERMALROCKETS
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R Rocket Launcher"
	customammo			2
}

description	"Battle Droid (Demolition)

^2Weaponry:
- Blaster Pistol (1)
- E-5 Blaster Rifle (3)
- E-60R Rocket Launcher
-- 2 Thermal Det Rockets
- 3 Frag Grenades

^8Attributes:
- Blast Armour

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."