//Siege class def file.

ClassInfo
{
	name				"kam_r_ani"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_Fast|SS_Medium
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PULL,3|FP_PUSH,2|FP_SEE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth			100
	model				"anakin"
	skin				"tcw"
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags 			CFL_NOPICKUPS
}

description	"Anakin Skywalker

Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Saber Deflect		(2)
Force Jump		(2)
Force Pull		(3)
Force Push		(2)
Force Sense		(1)
Force Block		(2)


Dubbed the Chosen One by Qui-Gon Jinn, Anakin has become a powerful jedi padawan learner, though his thick head and poor judgement have gotten him into some sticky messes."