//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroida"
	weapons				WP_SABER
	saber1				droid_shiv
	saber2				droid_shiv_dual
	saberstyle			SS_DUAL
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DODGE,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_HEALING,3|MB_ATT_CORTOSIS,1
	forcepowers			FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			80
	maxarmor			80
	speed				1.18
	model				"battledroid" 					//this is optional, if it's here it forces the model to this.
	skin				"assassin"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_assassin"
	MBClass				MB_CLASS_MANDALORIAN
	modelscale			1.0
	forcepool 			25
	forceregen 			1.3 // Lowered from 6 to 1.3 to prevent infinite cloak due to busted regen
	classNumberLimit		1
	holdables			HI_CLOAK
	classflags			CFL_SEEING_STEALTH
	resource		RESOURCE_FORCE
	special3		EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/droid_shiv/saber_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_droid_shiv" 	//Required: Weapon change icon
	WeaponName			"Assassin's Blades"    					//Required: Weapon change display name
}


description	"Droid Assassin

Weaponry:
Assassin's Vibro-Blades
Melee

Items:
Armour		(3)
Cortosis Alloy Armour Supplements		(1)
Cloaking Generator

Abilities:
Melee Defense   (3)
Gun Defense		(2)
Strength	(1)
Acrobatics	(2)
Dodge		(3) ^3[CS3]
Repair Augmentations	(3)
Armor Regen	 (1)

The assassin droid was a type of advanced battle droid deployed by the Confederacy of Independent Systems during the Clone Wars. It was one of the more advanced and elite models of combat automaton used by the Separatists."