//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidc"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_RALLY,1|MB_ATT_FRAGS,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	extraLives			2
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"comm"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_comm"
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"Battle Droid (Commander)

^2Weaponry:
- Blaster Pistol (2)
- E-5 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Reinforcements (2)
- Rally

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."