//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidd"
	weapons				WP_BLASTER_PISTOL|WP_ROCKET_LAUNCHER|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_PLX1,1|MB_ATT_FRAGS,2|MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"grenadier"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_grenadier"
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit	1
	classflags			CFL_THERMALROCKETS
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R"
}

description	"Battle Droid (Demolition)

Weaponry:
Pistol (1)
Droid-Blaster (2)
E-60R (1)
Grenades (2)

Attributes:
Armour (3)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."