//Siege class def file.

ClassInfo
{
	name			"kam_r_clone"
	weapons			WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2
	maxhealth		80
	maxarmor		50
	model			"clonetrooper_p1"
	skin			"shiny"
	customred		1
	customgreen		1
	customblue		1
	extralives		3
	uishader		"models/players/clonetrooper_p1/mb2_icon_shiny"
	MBClass			MB_CLASS_CLONETROOPER
	rateoffire		1.15
}

description	"Clone Trooper

Weaponry:
Clone Pistol (1)
Clone Rifle (2)

Attributes:
Assemble (1)
Reinforcements (3)
Ammo (2)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."