//Siege class def file.

ClassInfo
{
	name				"kam_c_sbd"
	weapons				WP_CONCUSSION
	attributes			MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_ANTI_MT,1|MB_ATT_ZOOM,1|MB_ATT_RADAR,1
	maxhealth			100
	maxarmor			100
	model				"SBD"
	skin				"default"
	uishader			"models/players/sbd/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	classNumberLimit	3
	modelscale			1.1
}

description	"Super Battle Droid

Weaponary:
Arm Blaster

Attributes:
Ammo (3)
Hull Strength (3)
Fire Power (2)
Recharge (3)
Advanced Logic (1)
Advanced Targeting (1)
Advanced Radar (1)

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."