//Siege class def file.

ClassInfo
{
	name				"kam_c_gsbd2"
	weapons				WP_MELEE|WP_SABER
	WP_SaberFlags		HELD_SPEED
	meleeMoves			M_PUNCH
	attributes			MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RECHARGE,3
	saber1				sbd_grapple2
	saber2				sbd_grapple2
	saberstyle			SS_DUAL
	ASmultiplier		1.10
	CSmultiplier		1.10
	maxhealth			180
	maxarmor			40
	speed				1.25
	modelscale			1.15
	model				"SBD"
	skin				"grapple2_fa"
	uishader			"models/players/sbd/mb2_icon_grapple2"
	MBClass				MB_CLASS_SBD
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sbd_grapple2/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbd_grapple2"
	WeaponName			"SBD Grapple Arms"
}

description	"Light Grapple Super Battle Droid

^2Weaponry:
- Melee
- Grapple Arms
-- 10% Faster Swing Speed

^8Attributes:
- Enhanced Speed
- Armor Regen (2)
- Strength (2)
- Recharge (3)
- Blast Armour
- Magnetic Plating (1)

Larger and more vicious than its predecessors, the B2 grapple droid was equipped with electrically charged industrial pincers, which are used to crush or impale enemies and obstacles. The grapple droid excelled at close-quarters combat and its embrace was quite deadly."