//Siege class def file.

ClassInfo
{
	name				"kam_c_hsbd"
	weapons				WP_CONCUSSION
	attributes			MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,2|MB_ATT_RECHARGE,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SBD_CANNON,1
	maxhealth			150
	maxarmor			125
	model				"SBD"
	skin				"dark"
	uishader			"models/players/sbd/mb2_icon_dark"
	MBClass				MB_CLASS_SBD
	classNumberLimit	1
	modelscale			1.15
}

description	"Heavy Super Battle Droid

Weaponary:
Arm Blaster
Arm Cannon

Attributes:
Ammo (3)
Hull Strength (3)
Fire Power (2)
Recharge (3)
Magnetic Plating (1)
Blast Armour (1)

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."