//Siege class def file.

ClassInfo
{
	name				"kam_r_sarge"
	weapons				WP_BLASTER|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			50
	model				"clonetrooper_p1"
	skin				"rgb"
	customred			0
	customgreen			0.588
	customblue			0
	uishader			"models/players/new_clones/mb2_icon_green"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	3
	classflags			CFL_SHOTGUN
}

// override pistol
WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"Clone Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-1 Shotgun Cannon"
	altFireEnabled		0
}

description	"Clone Trooper (Sergeant)

Weaponry:
Clone Pistol (2)
Clone Shotgun (3)

Attributes:
Reinforcements (1)
Armour (2)
Ammo (3)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."