//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroids"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_PROJ
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			100
	maxarmor			50
	extraLives			1
	model				"battledroid"
	skin				"sniper"
	uishader			"models/players/battledroid/mb2_icon_sniper"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"E-5s Sniper Rifle"
	customAmmo			30
}

description	"Battle Droid (Sharpshooter)

^2Weaponry:
- Blaster Pistol (1)
- E-5 Blaster Rifle (3)
- E-5s Sniper Rifle

^8Attributes:
- Reinforcements (1)
- Assemble (1)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."