//Siege class def file.

ClassInfo
{
	name				"kam_r_obi"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_obi_wan
	sabercolor			4
	saberstyle			SS_Medium|SS_Fast
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,3|FP_SEE,2|FP_PUSH,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth			100
	model				"obiwan_ep2" 					//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/obiwan_ep2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags 			CFL_NOPICKUPS
}

description	"Obi-Wan Kenobi

Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Saber Deflect		(3)
Mind Trick		(3)
Force Push		(2)
Force Jump		(2)
Force Sense		(2)
Force Block		(3)


The teacher of Anakin Skywalker, and the student of Qui-Gon Jinn, Obi-Wan has become an icon in the Jedi Order."