//Siege class def file.

ClassInfo
{
	name				"kam_c_bdroidr"
	weapons				WP_BLASTER_PISTOL|WP_REPEATER|WP_MELEE|WP_THERMAL
	attributes			WP_ATT_THERMALS,2|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|
	maxhealth			120
	maxarmor			60
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"command"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_command"
	MBClass				MB_CLASS_HERO
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/droidblaster/bd_blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/droidblaster/bd_blaster.md3"	
	Icon				"gfx/hud/w_icon_droidblaster" 				//Required: Weapon change icon
	WeaponName			"Droid-Repeater"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0			"sound/weapons/blasterMB/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}

description	"Battle Droid (Repeater)

Weaponry:
Pistol (1)
Droid-Repeater (3)
Grenades (2)

Attributes:
Armour (3)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."