//Siege class def file.

ClassInfo
{
	name				"kam_r_commando"
	weapons				WP_REPEATER|WP_DEMP2|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_BLASTER,2|MB_ATT_STRONGBLOBS,2|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,2|MB_ATT_FRAGS,2|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE2,1
	maxhealth			100
	maxarmor			60
	model				"clonerc2" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/clonerc2/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	4
}

// override pistol
WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/dc-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"Commando Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M: Blaster Attachment"
	customAmmo 			500
}

description	"Clone Trooper (Commando)

Weaponry:
Clone Pistol (2)
Clone Rifle  (2)
- Ion Blobs  (4)
Grenades     (2)

Attributes:
Armour (2)
Ammo (3)
Shield Recharge

A clone commando, or Republic commando, was an elite soldier of the Grand Army of the Republic. Often working in groups of four, clone commandos were assigned to carry out covert operations too delicate for regular clone troopers. Covert infiltration, sabotage, foreign unit training, and assassination were standard tasks for the clone commandos."