//Siege class def file.

ClassInfo
{
	name			"Kor_Rebel"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,2
	maxhealth		50
	maxarmor		30
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Rebel Soldier

Weaponry:
Blaster Pistol (2)
DH-17 Blaster (3)
Frag Grenade (1)

Items:
Armour (2)
Ammo (2)

Abilities:
Reinforcements (2)

The more the Empire tightens its grip on the people of the galaxy, the harder the Alliance to Restore the Republic fights.
These soldiers are willing to fight the Empire even when their own safety isn't guaranteed."
