//Siege class def file.

ClassInfo
{
	name			"kor_siege_jediknight"
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		3
	saber1 			single_4_kor_siege
	
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		3
	BPmultiplier 	.8
	APmultiplier 	2

	model			"jedi_hm" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/gne_jaden"
	//uishader		"models/players/jedi_hm/icon_siege"
}

description	"@SIEGE_HVY_JEDI_KNIGHT"
