//Siege class def file.

ClassInfo
{
	name			"kor_siege_ds_destroyer"
	MBClass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		0
	saber1 			single_4_kor_siege
	
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		3
	BPmultiplier 	.8
	APmultiplier 	2
	model			"reborn_twin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_twin/icon_default"
//	holdable		HI_MEDPAC_BIG
}

description	"@SIEGE_HVY_DJEDI_DESTROYER"
