//Siege class def file.

ClassInfo
{
	name				"Kor_Dark_Jedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,1|FP_PULL,3|FP_SEE,1|FP_DESTRUCTION,1|FP_LIGHTNING,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth			100
	maxarmor			0
	model				"reborn2"
	skin				"default"
	uishader			"models/players/reborn2/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Jedi

^2Weaponry:
- Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (1)

^5Force Powers:
- Jump  (1)
- Pull  (3)
- Sense (1)
- Lightning (3)
- Destruction (1)

^8Attributes:
- Force Block / Focus (1)

An ancient order of Force-practitioners devoted to the dark side and determined to destroy the Jedi, the Sith were a menace long thought extinct. The current incarnation of the Sith is the result of a rogue Jedi dissident from the order. Two thousand years ago, this Jedi had come to the understanding that the true power of the Force lay not through contemplation and passivity. Only by tapping its dark side could its true potential be gained."