//Siege class def file.

ClassInfo
{
	name			"Kor_Mando"
	weapons			WP_MELEE|WP_BRYAR_OLD|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_FUEL,3|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_JETPACK,1|MB_ATT_FRAGS,3
	maxhealth		100
	maxarmor		100
	model			"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin			"mbd"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/mbmandy/mb2_icon_mbd"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Mandalorian

Weapons:
Westars (3)
Frag Grenades (3)
Rocket (1)
Flamethrower

Items:
Jetpack
Fuel (3)
Armour (3)
Ammo (3)

Although the Mandalorian people are extinct, some still wear their armour either out of pride or to strike fear in their enemies' hearts.
These warriors are the remaining whisper of a long-dead Mandalorian legacy."
