//Siege class def file.

ClassInfo
{
	name			"Kor_Wookiee"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_FRAG_NADE
	attributes		MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3
	maxhealth		400
	maxarmor		0
	model			"chewbacca" //this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.15
	classNumberLimit	1
}

description	"Wookiee

Weaponry:
Blaster Pistol (1)
Bowcaster (3)
Frag Grenade (1)

Items:
Ammo (3)

Abilities:
Wookiee Strength (3)
Wookiee Health (3)

Despite their fearsome and savage countenance, Wookiees are intelligent, sophisticated, loyal and trusting. Loyalty and bravery are near-sacred tenets in Wookiee society. When peaceful, Wookiees are tender and gentle. Their tempers, however, are short; when angered, Wookiees can fly into a berserker rage and will not stop until the object of their distemper is sufficiently destroyed."
