//Siege class def file.

ClassInfo
{
	name			"kor_siege_ds_demolitionist"
	MBclass 	MB_CLASS_JEDI
	weapons		WP_SABER|WP_THERMAL|WP_TRIP_MINE
	saber1		single_1_kor_siege
	sabercolor		0
	saberstyle		SS_STRONG
	forcepowers		FP_SABER_DEFENSE|FP_RAGE,1|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_SEE,3
	classflags 		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	model			"cultist" 					//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cultist/icon_red"
}

{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 	  
	Icon			"gfx/hud/w_icon_plasma"
	WeaponName		"Fire Grenade"
	customAmmo 		3
}

description	"@SIEGE_DEMO_DJEDI_DEMO"
