//Siege class def file.

ClassInfo
{
	name				"Kor_Herogunner"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_A280|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_FRAGS,1|MB_ATT_DODGE,2|MB_ATT_A280,3
	maxhealth			100
	maxarmor			30
	extraLives			1
	model				"rebel_commando" 		//this is optional, if it's here it forces the model to this.
	skin				"bith"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/rebel_commando/mb2_icon_bith"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Rebel Elite Trooper

^2Weaponry:
- Blaster Pistol (1)
- A280 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Reinforcements (1)

^3Abilities:
- Dodge (2) ^3[CS1]

These are some of the Alliance's finest. Battle hardened and prepared to fight for the cause."