//Siege class def file.

ClassInfo
{
	name			"Kor_Kyle"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1			katarn
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_STRONG
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_AMMO,1
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_SPEED,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_GRIP,2
	maxhealth		100
	maxarmor		20
	model			"kyle"
	skin			"default"
	uishader		"models/players/kyle/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"Blaster/MuzzleCharge01"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
}

description	"Kyle Katarn

Weaponry:
Lightsaber
Bryar Pistol (2)

Force Powers:
Force Jump (2)
Force Push (2)
Force Seeing (1)
Force Speed (3)
Force Grip  (2)
Saber Offense (2)
Saber Defense (3)
Force Block (1)
Saber Deflect (1)


Long used to operating independently, Katarn at first refused Luke Skywalker's offer to become a Jedi apprentice. Instead, he continued to serve the Alliance, now the New Republic, on many important missions. After a troubling run-in with the dark side on the forgotten Sith world of Dromund Kaas, Katarn conceded that he would benefit from Skywalker's tutelage, and joined the Jedi Master's fledgling Jedi academy."
