//Siege class def file.

ClassInfo
{
	name				"Kor_Kyle"
	weapons				WP_SABER|WP_MELEE|WP_BRYAR_OLD
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BRYAR_OLD,2|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1|MB_ATT_AMMO,1
	saber1				katarn
	sabercolor			4
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_SPEED,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_GRIP,2
	maxhealth			100
	maxarmor			20
	model				"kyle"
	skin				"default"
	uishader			"models/players/kyle/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kyle Katarn

^2Weaponry:
- Kyle Katarn's Lightsaber
-- Yellow / Red Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (1)
- Bryar Blaster Pistol (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Sense (1)
- Speed (3)
- Grip  (2)

^8Attributes:
- Force Block / Focus (1)

Long used to operating independently, Katarn at first refused Luke Skywalker's offer to become a Jedi apprentice. Instead, he continued to serve the Alliance, now the New Republic, on many important missions. After a troubling run-in with the dark side on the forgotten Sith world of Dromund Kaas, Katarn conceded that he would benefit from Skywalker's tutelage, and joined the Jedi Master's fledgling Jedi academy."
