//Siege class def file.

ClassInfo
{
	name			"Kor_Imp_leet"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK
	attributes		MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_HEALING,2|MB_ATT_T21,3|MB_ATT_RESPAWNS,1
	maxhealth		100
	maxarmor		50
	model			"saboteur" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/saboteur/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description			"Imperial Elite Trooper

Weaponry:
Blaster Pistol (1)
T-21 (3)

Items:
Armour (2)
Ammo (2)

Abilities:
Healing (2)
Reinforcements (1)

Loyal to the Empire but merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."