//Siege class def file.

ClassInfo
{
	name			"kor_siege_ds_duelist"
	
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE

	saber1 			single_4_kor_siege
	sabercolor 		0
	saberstyle		SS_MEDIUM|SS_FAST

	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		3
	BPmultiplier 	.8
	APmultiplier 	2
	
	speed			1.25
	model			"alora2" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/alora2/icon_default"
}

description	"@SIEGE_JEDI_DJEDI_DUELIST"
