//Siege class def file.

ClassInfo
{
	name			"kor_siege_ds_tech"

	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1		dual_3_kor_siege
	saberstyle		SS_STAFF
	sabercolor 		0
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE|FP_SEE,3
	classflags 		CFL_BPFREEJUMPS|CFL_STATVIEWER
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		3
	BPmultiplier 	1
	APmultiplier 	6
	
	model			"cultist" 					//this is optional, if it's here it forces the model to this.
	skin			"brown"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cultist/icon_brown"
	holdables		HI_HEALTHDISP|HI_AMMODISP
}

description	"@SIEGE_SUPP_DJEDI_TECH"
