//Siege class def file.

ClassInfo
{
	name			"kor_siege_jedisabermaster"
	
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		5
	saber1 			single_4_kor_siege
	
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		3
	BPmultiplier 	.8
	APmultiplier 	2
	
	
	speed			1.25
	model			"jedi_zf" 					//this is optional, if it's here it forces the model to this.
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	

	uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jedi_zf"
	//uishader		"models/players/jedi_zf/icon_siege"
	
}

description	"@SIEGE_JEDI_JEDI_DUELIST"
