//Siege class def file.

ClassInfo
{
	name			"kor_siege_ds_interceptor"
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1			single_1_kor_siege
	sabercolor		0
	saberstyle		SS_FAST
	forcepowers		FP_SABER_DEFENSE|FP_LEVITATION,2|FP_SPEED,3|FP_TELEPATHY,2|FP_DRAIN,1|FP_PUSH,1|FP_PULL,1
	classflags 		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	
	extralives 		3
	speed			1.25
	model			"reborn"			//this is optional, if it's here it forces the model to this.
	skin			"boss"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn/icon_boss"
}

description	"@SIEGE_VAN_DJEDI_INVADER"
