//Siege class def file.

ClassInfo
{
	name				"Kor_Stormtrooper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,2
	maxhealth			50
	maxarmor			30
	extraLives			2
	model				"stormie" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Stormtrooper

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Reinforcements (2)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."