//Siege class def file.

ClassInfo
{
	name			"Kor_Dark_Jedi"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_LEVITATION,1|FP_PULL,3|FP_SEE,1|FP_RAGE,1|FP_LIGHTNING,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,1
	maxhealth		100
	maxarmor		0
	model			"reborn2"
	skin			"default"
	uishader		"models/players/reborn2/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}
description	"Dark Jedi

Weaponry:
Lightsaber

Force Powers:
Force Jump (1)
Force Pull (3)
Force Seeing (1)
Force Destruction (1)
Force Lightning (3)
Saber Offense (2)
Saber Defense (3)
Force Block (1)
Saber Deflect (1)

An ancient order of Force-practitioners devoted to the dark side and determined to destroy the Jedi, the Sith were a menace long thought extinct. The current incarnation of the Sith is the result of a rogue Jedi dissident from the order. Two thousand years ago, this Jedi had come to the understanding that the true power of the Force lay not through contemplation and passivity. Only by tapping its dark side could its true potential be gained."

