//Siege class def file.

ClassInfo
{
	name				"Kor_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_luke_mp
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_HEAL,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,2
	maxhealth			100
	maxarmor			0
	model				"luke_rotj"
	skin				"tunic"
	uishader			"models/players/luke_rotj/mb2_icon_tunic"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

^2Weaponry:
- Luke Skywalker's Lightsaber [JKA]
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (2)
- Mind Trick  (2)
- Heal  (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

The path of a Jedi is often difficult, filled with conflict and pain. Luke Skywalker's life which began as a simple farmboy and saw him become the greatest hero the galaxy has ever known is an amazing example of this."