//Siege class def file.

ClassInfo
{
	name			"kor_siege_jediwarrior"
	
	MBclass 	MB_CLASS_JEDI

	weapons			WP_SABER|WP_MELEE

	saber1 			single_1_kor_siege
	sabercolor 	3

	
	saberstyle		SS_STRONG
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		3
	BPmultiplier 	.8
	APmultiplier 	3
	
	
	model			"jedi_kdm" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	

	uishader		"models/players/jedi_kdm/mb2_icon_default"
	//uishader		"models/players/jedi_kdm/icon_siege"
}

description	"@SIEGE_INF_JEDI_WARRIOR"
