//Siege class def file.

ClassInfo
{
	name			"kor_siege_jediscout"
	MBclass 	MB_CLASS_JEDI
	weapons			WP_MELEE
	forcepowers 	FP_LEVITATION,3|FP_TELEPATHY,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3
	maxhealth		100
	maxarmor		100
	extralives 		2
	forcepool 		100
	forceregen 		1
	
	
	model			"jedi_rm" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	

	uishader			"models/players/ootyr/mb2_icon_default_jab"
	uishader		"models/players/jedi_rm/icon_siege"
}

description	"@SIEGE_VAN_JEDI_SCOUT"