//Siege class def file.

ClassInfo
{
	name			"kor_siege_jedihealer"
	MBclass 	MB_CLASS_JEDI
	saber1		single_2_kor_siege //FOR yellow blu duals cyan 
	sabercolor		3
	saberstyle		SS_DUAL
	saber2			single_2_kor_siege //FOR yellow blu duals cyan 
	saber2color		5
	
	weapons			WP_SABER|WP_MELEE
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,3 //FP_SABER_DEFENSE
	classflags 		CFL_BPFREEJUMPS|CFL_STATVIEWER
	holdables 		HI_HEALTHDISP
	
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		3
	BPmultiplier 	.8
	APmultiplier 	1
	
	model			"jedi_hf" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	

	uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jaden"
	//uishader		"models/players/jedi_hf/icon_siege"
}

description	"@SIEGE_SUPP_JEDI_HEALER"
