//Siege class def file.

ClassInfo
{
	name			"Kor_Dark_Apprentice"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saber2			saber_reborn_mp
	saber2color		0
	saberstyle		SS_DUAL
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_TELEPATHY,2|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		0
	model			"reborn_new"
	skin			"default"
	uishader		"models/players/reborn_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags		CFL_FORCEBLINDING
}

description	"Dark Jedi Apprentice

Weaponry:
Dual Lightsabers

Force Powers:
Force Jump (2)
Force Push (2)
Force Seeing (1)
Force Blinding (2)
Force Grip (3)
Saber Offense (3)
Saber Defense (3)
Force Block (1)
Saber Deflect (2)

An ancient order of Force-practitioners devoted to the dark side and determined to destroy the Jedi, the Sith were a menace long thought extinct. The current incarnation of the Sith is the result of a rogue Jedi dissident from the order. Two thousand years ago, this Jedi had come to the understanding that the true power of the Force lay not through contemplation and passivity. Only by tapping its dark side could its true potential be gained."

