//Siege class def file.

ClassInfo
{
	name				"Kor_Mando"
	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_FRAG_NADE
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_ROCKET,1|MB_ATT_FLAMETHROWER,1|MB_ATT_JETPACK,1
	maxhealth			100
	maxarmor			100
	model				"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin				"mbd"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/mbmandy/mb2_icon_mbd"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Mandalorian

^2Weaponry:
- Westar Pistols (3)
- 3 Frag Grenades
- Jetpack Rocket ^3[CS1]
- Flamethrower ^3[CS2]

^8Attributes:
- Jetpack
- Fuel (3)

Although the Mandalorian people are extinct, some still wear their armour either out of pride or to strike fear in their enemies' hearts.
These warriors are the remaining whisper of a long-dead Mandalorian legacy."