//Siege class def file.

ClassInfo
{
	name				"Kor_Dark_Apprentice"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_DEFLECT,2
	saber1				saber_reborn_mp
	sabercolor			0
	saber2				saber_reborn_mp
	saber2color			0
	saberstyle			SS_DUAL
	forcepowers			FP_LEVITATION,2|FP_PUSH,2|FP_SEE,1|FP_BLIND,2|FP_GRIP,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	maxhealth			100
	maxarmor			0
	model				"reborn_concept"
	skin				"force"
	uishader			"models/players/reborn_concept/mb2_icon_force"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Jedi Apprentice

^2Weaponry:
- Dual Lightsabers
-- Dual Style Only
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Sense (1)
- Blinding (2)
- Grip  (3)

^8Attributes:
- Force Block / Focus (1)

An ancient order of Force-practitioners devoted to the dark side and determined to destroy the Jedi, the Sith were a menace long thought extinct. The current incarnation of the Sith is the result of a rogue Jedi dissident from the order. Two thousand years ago, this Jedi had come to the understanding that the true power of the Force lay not through contemplation and passivity. Only by tapping its dark side could its true potential be gained."