//Siege Class def file.

Classinfo
{
	name				"LEG_h_j_Yoda"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,3
	saber1				saber_yoda_shoto
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_TAVION
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,3|FP_PROTECT,2|FP_ABSORB,2
	maxhealth			50
	forcepool			150
	forceregen 			1.1
	classflags			CFL_BPFREEJUMPS
	model				"t_yoda"
	skin				"default"
	uishader			"gfx/hud/FA_icons/mb2_icon_yoda"
	modelscale 			0.60
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

Description 	"Yoda

Attributes:
Strong in the Force

Saber Defense (3)
APmultiplier	1.2
BPmultiplier	1.2
(No BP drain on jump)

Force Block (2)
Force Focus (3)
Force Deflect (2)
Force Push (3)
Force Pull (3)
Force Jump (3)
Force Sense (3)
Force Absorb (2)
Force Protect (2)

Yoda was one of the most renowned and powerful Jedi Masters in galactic history the Order's most perceptive master, he served as Jedi Grand Master during the Clone Wars."

