ClassInfo
{
	name  "LEG_h_h_Cassian"
	weapons WP_BLASTER_PISTOL|WP_FLECHETTE|WP_THERMAL|WP_STUN_BATON
	attributes  MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_THERMALS,2|MB_ATT_HEALING,2
	maxhealth 100
	maxarmor  80
	model "cassian"
	skin  "default"
	uishader  "models/players/cassian/mb2_icon_default"
	MB_CLASS_HERO
	classNumberLimit 		1
	holdables		HI_BINOCULARS
}

description	"Cassian Andor

Weaponry:
Blaster Pistol (2)
A280  (3)
Frag Grenades  (2)
Projectile Rifle

Attributes:
Armour  (3)
Ammo  (3)
Healing (2)

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and Intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."