//Siege class def file.

ClassInfo
{
	name				"LEG_v_j_Nihilus"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_CORTOSIS,1|MB_ATT_FORCEFOCUS,1
	saber1				saber_nihilus
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_TEAM_FORCE,2|FP_SABER_OFFENSE,3|FP_DRAIN,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_LIGHTNING,2
	maxhealth			100
	forcepool			125
	BPmultiplier		0.7
	maxarmor			0
	model				"nihiluspnk" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/nihiluspnk/mb2_icon_default"
	modelscale			1.2
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags	CFL_DEADLYSIGHT
	damageProtection 0.5
}

description	"Darth Nihilus


Weaponry:
Lightsaber

BP Multiplier 0.7
Cortosis Armor
50 percent damage reduction

Force Powers:
Force Focus
Force drain 	  (2)
Force Jump        (3)
Force Push        (3)
Force Pull        (3)
Deadly Force Sense       (2)
Force Energize		(2)
Force Lightning   (2)
Force Grip        (2)
Saber Defense     (1)
Saber Deflect     (2)
Force Block       (2)"