//Seige class def file.

ClassInfo
{
	name				"LEG_v_j_Malak"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FORCEBLOCK,3
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_GRIP,2|FP_SABER_DEFENSE,3|FP_TEAM_HEAL,1
	saber1				saber_malak
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	maxhealth			200
	maxarmor			0
	BPmultiplier		1.1
	model				"malak"
	skin				"default"
	uishader			"models/players/malak/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags			CFL_BPFREEJUMPS
}

description			"Darth Malak

Lightsaber:
- 10 percent more Block Points
- No BP drain on jump

Forcepowers:
Force Team Heal (1)
Force Jump (3)
Push (3)
Force Grip (3)
Force Offense (3)
Force Defense (3)
Force Block (3)

Once the closest friend of the Jedi Revan, he followed him down the path of the Dark Side, becoming Revan's apprentice. Seizing an opportunity to kill his master and assume the title of Master, he fired into Revan's ship during a battle. Since his ascension, he has ruthlessly destroyed all foes in his path. With Revan's return, however, all that he has wrought now lies in jeopardy."