//Siege class def file.

ClassInfo
{
	name				"LEG_h_h_repSev"
	weapons				WP_MELEE|WP_DISRUPTOR|WP_REPEATER|WP_TRIP_MINE
	attributes			MB_ATT_DISRUPTOR,2|MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_PULSE_GRENADES,1
	maxhealth			100
	maxarmor			100
	model				"clonerc2"
	skin				"sev"
	uishader			"models/players/clonerc2/mb2_icon_sev"
	MBClass				MB_CLASS_ELITETROOPER
	holdables			HI_BINOCULARS
	speed				1.1
		classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/dc-17m_w.glm"
	NewViewModel		"models/weapons2/DC-17m/dc-17m.md3"
	Icon				"gfx/hud/w_icon_dc-17m"
	WeaponName			"DC-17m"
	customAmmo 			500
}

WeaponInfo2
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"DVX-9 Disruptor Rifle"
//	MuzzleEffect		"disruptor_blue/muzzle_flash"
//	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
//	MissileEffect		"disruptor_blue/projectile"
//	AltMissileEffect	"disruptor_blue/projectile"
//	PowerupShotEffect	"disruptor_blue/projectile" 
//	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
//	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
//	ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 			800
}

description	"RC-1207 'Sev'

Weaponary:
DC-17M (1)
Disruptor (2)
EMP Grenade

Attributes:
Armour (3)
Ammo (3)
Brutal Strength (1)
Electrobino's

Some soldiers fight because they have to; others fight because they like it.  Oh-Seven is definitely one of the latter. Most of the time he's a coldly efficient killer with a grim sense of humor. But when things get hairy, he gets scary. Other members of the squad suspect that someone spiked his cloning vat."