ClassInfo
{
	name			"LEG_v_h_cadbane"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1

	model			"duros"
	modelscale		1.0				
	skin			"default"
	uishader		"models/players/FA_icons/duros_boss"
	jetpackJetTag		"*r_leg_foot"
	jetpackJet2Tag		"*l_leg_foot"
	jetpackJetOffset		"0, 0, 21"
	jetpackJet2Offset		"0, 0, 21"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 50, 0"
	jetpackThrustSound 	"sound/vehicles/tie/loop"
	jetpackIdleSound		"sound/vehicles/tie/loop"
	jetpackStartSound 	"sound/vehicles/x-wing/flyby"

	maxhealth		100
	maxarmor		100
	speed			1.0
	
	attributes		MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3

	weapons		WP_DEMP2|WP_MELEE

	classflags		CFL_WFLAMETHROWER
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel           "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel            "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon                    "gfx/hud/w_icon_lpa_nn-14"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	OverchargeEffect	"Blaster/MuzzleFlash01Y"
	WeaponName		"Dual Sonic Emitters"
	customAmmo		500
	clipsize		100
}


description	"Cade Bane

Dual Sonic Emitters

Jetboots
Stamina (3)
Dexterity (3)
"