//Siege Class def file.

Classinfo
{
	name				"LEG_v_c_Grievous"
	weapons				WP_MELEE|WP_SABER
	saber1				grievb4
	sabercolor			4
	saber2				grievg4
	saber2color			3
	APMultiplier 1.2
	BPMultiplier 1.2
	saberstyle			SS_DUAL
	attributes			MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FORCEBLOCK,1
	forcepowers			FP_SABER_DEFENSE,1|FP_LEVITATION,2
	model				"grievous4"
	skin				"default"
	uishader			"models/players/grievous/mb2_icon_default"
	maxhealth			200
	maxarmor			50
	forcepool			50
	forceregen			2
	modelscale			1.18
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
	Classflags			CFL_HEAVYMELEE
}

Description 	"General Grievous

Equipment:
Four Lightsabers
-AP Multiplier   (1.2)
-BP Multiplier   (1.2)

Attributes:
Robotic Jumping (2)
Saber Defense (1) 
Force Block (1)
Magnetic Plating
Blast Armor
Enhanced Strength

Grievous was the Supreme Commander of the Droid Armies of the Confederacy of Independent Systems for most of the Clone Wars.
Born a Kaleesh, Grievous was transformed into a cyborg after a shuttle crash, a fusion of a Krath war droid's powerful robotic structure and his own organic brain, nervous system, and sensory organs. Brilliant golden eyes with black, reptilian pupils and red-raw sockets were the only visible reminder of his organic past as a Kaleesh warlord.
After being recruited by San Hill, he became head of the CIS military. As the commander, Grievous led the Confederacy to victory over the Republic in dozens of battles. He personally ordered the death of billions, causing citizens across the galaxy to fear the merciless general."