//Siege class def file.

ClassInfo
{
	name				"LEG_h_j_Visas"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEBLOCK,1
	saber1				single_5
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_PUSH,3|FP_SEE,3|FP_LEVITATION,3
	maxhealth			200
	APmultiplier		1.1
	BPmultiplier		1.2
	model				"Visas" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/visas/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	classflags 			CFL_MIRALUKA
}

description	"Visas Marr

Weaponry:
Lightsaber

-AP Multiplier   (1.1)
-BP Multiplier   (1.2)


Force Powers:
Saber Defense		(2)
Force Push		(2)
Force Jump		(3)
Force Block		(1)
Force Sense		(3)

Visas Marr was a Miraluka female from the Mid Rim world of Katarr who lived during the time of the Jedi Civil War and the period of unrest that followed in its wake. In 3952 BBY, Katarr had been chosen to host a secret Jedi conclave, which consequently drew the attention of the Sith."