ClassInfo
{
	name  "LEG_h_h_chirrut"
	weapons WP_SABER|WP_MELEE|WP_BOWCASTER
	attributes  MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BOWCASTER,1|MB_ATT_ANTI_MT|MB_ATT_FP_MIRALUKA|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK
	saber1  reys_quarterstaff_legacy
	saberstyle  SS_STAFF|SS_DESANN
	 	forcepowers			FP_SEE,3|FP_SPEED,2|FP_SABER_DEFENSE,1
	maxhealth 150
	maxarmor  85
	forcepool	100
	forceregen 1
	model "chirrut"
	skin  "default"
	uishader  "models/players/chirrut/mb2_icon_default"
	MBClass MB_CLASS_ARCTROOPER
	speed 1.1
	BPmultiplier		1.8
	rateoffire	1.5
		classNumberLimit	1
	damageProtection 0.8
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_reys_quarterstaff"
	WeaponName  "Staff"
}

WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bowcaster/bowcaster.md3"
	Icon  "gfx/hud/w_icon_bowcaster"
	WeaponName  "Lightbow"
}

description	"Chirrut Imwe

Weaponry:
Lightbow (1)
Staff:
- 80 percent more Block Points
- 20 percent damage reduction
- Defense 1

Force abilities:
Mind Trick Immunity (the force is with him)
Miraluka Sight (1)
Stamina (3)
Speed (2)

Attributes:
Flipkick
Dexterity (3)
Stamina (3)
Healing (3)

Chirrut Imwe was a blind human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."