//Siege class def file.

ClassInfo
{
	name				"LEG_v_s_BDroid"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL|WP_TRIP_MINE|WP_MELEE
	attributes			MB_ATT_MIRALUKA,1|MB_ATT_SOLDIER_TDS,1|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_ASSEMBLE,1|MB_ATT_THERMALS,1|MB_ATT_RESPAWNS,3|MB_ATT_GUNBASH
	maxhealth			90
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default_TF"
	MBClass				MB_CLASS_TROOPER
	classflags			CFL_STATVIEWER
	forcepowers			FP_SEE,1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel 		"models/weapons2/droidblaster/bd_blaster_w.glm"
	NewViewModel 		"models/weapons2/droidblaster/bd_blaster.md3"
	Icon				"gfx/hud/w_icon_droidblaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/e-5/fire.mp3"  		
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
}

WeaponInfo1
{
	WeaponToReplace 	 WP_TRIP_MINE       			
	WeaponBasedOff 		 WP_TRIP_MINE   
	NewWorldModel		 "models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel  		 "models/weapons2/V-59_Concussion/V-59_conc.md3"
	MissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
	AltMissileModel		 "models/weapons2/V-59_Concussion/V-59_conc_proj.md3"
	Icon 				 "gfx/hud/w_icon_V-59_conc"
	WeaponName 			 "V-59 Concussion Grenade" 
	CustomAmmo	1
}

description	"Command Battle Droid

Weaponry:
Pistol (1)
E-5 Blaster (3)
Frag Grenade (1)
Concussion Grenade (1)

Items:
Ammo (3)

Abilities:
Gunbash
Reinforcements (1)
Advanced Logic 
Rally
Computer Link (can see ally health and ammo)

Commanders were characterized by yellow-orange markings on the tops of their heads and circular spots on their abdomens. They received long-distance signals allowing them to be far from base with their squads, and reported directly to the Central Control Computer."