//Siege class def file.

ClassInfo
{
	name				"LEG_h_u_R2D2"
	weapons				WP_REPEATER
	attributes			MB_ATT_CLONERIFLE,1|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA
	maxhealth			60
	maxarmor			40
	model				"r2-d2" 				//this is optional, if it's here it forces the model to this.
	modelscale			0.75
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_FUEL_REGENERATION|CFL_WFLAMETHROWER|CFL_STRONGAGAINSTPHYSICAL
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			100
	WP_MeleeFlags		HELD_LOWDAMAGE
	speed				1.1
		classNumberLimit 		1
			damageProtection 0.8
}
WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/marvel/fireball"
	WeaponName			"Flamethrower"
	MuzzleEffect		"blaster/MuzzleFlash01R"
	altFireEnabled 		0
	primFireEnabled		1
	customAmmo		200
	AltFlashSound	"sound/detpack/fire.mp3"
	firingAnim		MAND_FLAME
	Idleanim		HEROPISTOLIDLE
}
ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
	StartSound "sound/mb2/Silence.wav"
	LoopSound  "sound/mb2/R2Scanner.wav"
}



description	"R2D2

Attributes:
20 percent damage reduction
Jet Boosters (Jetpack)
Fuel (2)
Shock Probe (Force Lightning 2)
Radar Scanner (Miraluka Sense 1)
Self-Repair (Armor Regeneration 2)
Recharging Mini-Blaster (Wristlaser)



An incredible chain of events saw Artoo catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."