ClassInfo
{
	name				"LEG_h_j_Rosh"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_ROSHTAUNT
	speed				1.01
	saber1				saber_rosh_legends
	sabercolor			1
	saberstyle			SS_MEDIUM|SS_FAST|SS_STAFF
	APmultiplier		1.7
	BPmultiplier		.75
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_TELEPATHY,3|FP_LIGHTNING,2|FP_SABER_OFFENSE,3
	forcepool			125
	forceregen			1
	classflags			CFL_FASTHACKING|CFL_SEEING_STEALTH|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
	maxhealth			115
	maxarmor			30
	model				"rosh_penin"
	skin				"default"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_rosh"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description "Rosh Penin

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (3)
-Push   (3)
-Sense   (2)
-Mindtrick   (3)
-Lightning   (1)

Abilities:
-Taunting damages force users
-Fast Hack
-Hidden from Force Sight users
-BP Free jumps
-AP Multiplier   (1.7)
-BP Multiplier   (.75)
-Lightsaber Deflect   (3)
-Force Block   (2)
-Force Pool   (125)

Six months after his near-fall to the Dark Side, Rosh Penin has proven to be a great Jedi."