//Siege class def file.

ClassInfo 
{
	name			"LEG_h_t_rex"
	weapons			WP_MELEE|WP_SABER|WP_DEMP2|WP_REPEATER
	attributes		MB_ATT_RALLY|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_STRONGBLOBS,2|MB_ATT_CLONEBLOBS,3|MB_ATT_STAMINA,1|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1
	saber1 			"arc_shiv_short"
	saberstyle		SS_TAVION
	maxhealth		200
	maxarmor		20
	speed			0.94
	model			"rex_old" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rex_old/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit  1
}

WeaponInfo0
{           
WeaponToReplace        WP_SABER
WeaponBasedOff         WP_SABER
NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
Icon             "gfx/hud/w_icon_arc_shiv"
WeaponName		"Cortosis Shiv"
}


description	"Rex

Weapons:
Clone Rifle	(2)
Clone Pistol (1)
Blobs (3)
Enhanced Blobs  (2)
Cortosis Wrist Shiv

Abilities:
Shield recharge
Stamina		(2)
Blast Armor
Rally

Rex, designation CT-7567, was a veteran Clone Captain and Advanced Recon Commando who commanded Torrent Company, a company of clone troopers within the Grand Army of the Republic's famed 501st Legion during the Clone Wars. Rex later served as a captain and commander within the Alliance to Restore the Republic during the Galactic Civil War."