//Siege class def file.

ClassInfo
{
	name				"LEG_h_j_QuiGon"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3
	saber1				saber_qui_gon
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_TEAM_FORCE,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_TELEPATHY,3
	maxhealth			100
	maxarmor			0
	forcepool			140
	bpmultiplier		1.3
	model				"quigon" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/quigon/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	ASmultiplier 	0.9
	
}

description	"Qui-Gon Jinn

Lightsaber:
- 30 percent more Block Points

Force Powers:
Force Focus (3)
Force Energize (2)
Force Jump (3)
Force Push (3)
Mind Trick (2)
Saber Defense (3)
Saber Deflect (2)
Force Block (3)


A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Unlike other Jedi Masters, who often lose themselves in the meditation of the unifying Force, Qui-Gon Jinn lived for the moment, espousing a philosophy of 'feel, don't think -- use your instincts.' Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council."