//Siege class def file.

ClassInfo
{
  name  "LEG_v_s_Deathtrooper"
  weapons WP_MELEE|WP_REPEATER|WP_THERMAL
  attributes  MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_GUNBASH|MB_ATT_THERMALS,1|MB_ATT_ASSEMBLE
  maxhealth 100
  maxarmor  80
	model "deathtrooper"
	skin  "default"
	uishader  "models/players/deathtrooper/mb2_icon_default"
  MBClass MB_CLASS_HERO
  classNumberLimit  2
  modelscale  1.07
  rateoffire	1.1
}

WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  "models/weapons2/blaster_r/blaster.md3"
	Icon  "gfx/hud/w_icon_e11"
	WeaponName  "E-11D"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
}

description	"Death Trooper

Weaponry:
E-11D (CR2)
Frag Grenade

Attributes:
Assemble
Gunbash
Armour (3)
Ammo (3)

Extra life

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."