//Siege class def file.

ClassInfo
{
	name				"LEG_v_j_DarthMaul"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_maul_legends
	sabercolor			0
	saberstyle			SS_STAFF
	BPmultiplier		1.3
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_SEE,1
	maxhealth			100
	forcepool			100
	model				"darthmaul"			//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/darthmaul/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	speed				1.1
	classNumberLimit  1
}

description	"Darth Maul


Weaponry:
Lightsaber Staff

Force Powers:
Force Jump (3)
Force Push (2)
Force Seeing (1)
Saber Defense (3)
Saber Deflect (2)
Force Block (3)

Abilities:
Speed (1.1x)
Darkness  (BP 1.3x)

Darth Maul was a weapon forged by the hateful energies of the Dark Side to ensure the victory of the Sith over the Jedi Order. A creature of pure evil, Maul had no personality beyond his ultimate devotion to his master, Darth Sidious. His goal was singular -- to exact vengeance upon the Jedi for the decimation of the Sith ranks."
