//Siege class def file.

ClassInfo
{
	name				"LEG_v_h_durge"
	weapons				WP_REPEATER|WP_MELEE
	attributes			MB_ATT_CLONERIFLE,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_BLAST_ARMOUR|MB_ATT_CORTOSIS,2|MB_ATT_MAGNETIC_PLATING|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_WRISTLASER,1|MB_ATT_FORCEBLOCK,3
	maxhealth			100
	maxarmor			15
	model				"durge" 				//this is optional, if it's here it forces the model to this.
	skin				"jetpack"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/durge/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_DISMEMBERFRAGILE|CFL_FUEL_REGENERATION|CFL_STRONGAGAINSTPHYSICAL|CFL_WFLAMETHROWER|CFL_STATVIEWER|CFL_BLOODYMELEE
	classNumberLimit	1
	speed				1.08
	modelscale			1.20
	forcepowers			FP_SEE,1|FP_HEAL,2
	forcepool			65
	forceregen			1.5
	jetpackJetTag		jetpackjettag
	jetpackJet2Tag		jetpackjet2tag	
	jetpackJetOffset	"0, 0, 5"
	jetpackJet2Offset	"0, 0, 5"
	WP_RepeaterFlags	HELD_FLAME
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/marvel/fireball"
	WeaponName			"Flamethrower"
	MuzzleEffect		"blaster/MuzzleFlash01R"
	altFireEnabled 		0
	primFireEnabled		1
	customAmmo		300
	AltFlashSound	"sound/detpack/fire.mp3"
	firingAnim		MAND_FLAME
	Idleanim		HEROPISTOLIDLE
}

ForceInfo0
{
	ForceToReplace	FP_HEAL
	Icon		"gfx/marvel/heal"
	ForcePowerName	"Healing"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Sense"
}

description	"Durge

Weaponry:
Flamethrower
Wrist Laser
Heavy Melee

(force) Abillities:
Heal (2)
Block (3)
Force Sight (1)


Attributes:
Jetpack (Regenerating Fuel)
Fuel (2)
Regenerating Shield
Magnetic Plating
Cortosis
Blast Armor

Armor (3)
Ammo (3)


Durge was a male Gen'Dai bounty hunter who was active in the galaxy for almost two thousand years. Able to survive several near-death situations due to his Gen'Dai heritage and enhanced battle armor, he fought in several wars and collected a multitude of bounties. Over the centuries, Durge acquired a deep distaste for Mandalorians, and even killed their leader at one point. As a result of both personal tragedy and torture, he became increasingly mentally unstable."