//Siege class def file.

ClassInfo
{
	name				"LEG_h_h_repBoss"
	weapons				WP_MELEE|WP_REPEATER|WP_DEMP2|WP_THERMAL|WP_TRIP_MINE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_THERMALS,1|MB_ATT_FLIPKICK
	maxhealth			100
	maxarmor			100
	model				"clonerc2"
	skin				"boss"
	uishader			"models/players/clonerc2/mb2_icon_boss"
	MBClass				MB_CLASS_CLONETROOPER
	holdables			HI_BINOCULARS
	speed				1.08
		classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/dc-17m_w.glm"
	NewViewModel		"models/weapons2/DC-17m/dc-17m.md3"
	Icon				"gfx/hud/w_icon_dc-17m"
	WeaponName			"DC-17m"
	customAmmo 			500
}

WeaponInfo1
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/DC-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/DC-17/dc-17.md3"
	Icon				"gfx/hud/w_icon_clonepistol_1"
	WeaponName			"DC-15s"
	customAmmo 			400
}

description	"RC-1138 'Boss'

Weaponary:
DC-15s (2)
DC-17M (2)
EMP Grenade
Frag Grenade

Attributes:
Flipkick
Armour (3)
Ammo (3)
Stamina (2)
Electrobino's

Even among clones, there is a heirarchy. Three-Eight is undisputed leader of the Deltas.  Relatively taciturn, when he speaks, it's usually to bark out an order to his squad. Three-Eight has earned the respect and loyalty of his squad, and he repays that dedication in strong leadership. Despite being trained by Walon Vau, Three-Eight somehow inherited Jango's strong Concord Dawn accent and speech patterns."