//Siege class def file.

ClassInfo
{
	name				"LEG_v_j_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	saber1				saber_vader
	sabercolor			0
	saberstyle			SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_GRIP,3|FP_SEE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SHIELD_RECHARGE,2
	APmultiplier		1.1
	BPmultiplier		1.1
	maxhealth			90
	maxarmor			100
	forcepool			100
	modelscale			1.1
	speed				0.95
	classflags			CFL_HASQ3
	model				"darthvader"			//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  1
}

description	"Darth Vader

Lightsaber:
- 10 percent more Attack Points
- 10 percent more Block Points
- Can block while swinging (Q3)

Attributes:
Renerating Armor (2)

Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (3)
Force Grip (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)
Force Block (3)
Helmet Sense (1)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants.  In the chaos that accompanied Palpatine's rise to power, Vader became one of the Emperor's most loyal servants. The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order.  During the Hoth campaign, the Emperor commanded Vader to track down the "son of Skywalker," and have Vader turn him to the dark side of the Force. Vader planned to use Skywalker's friends as bait to lure him into a trap. He hired a motley gang of bounty hunters to track down the Falcon, and drew Luke to Bespin's Cloud City."
