//Siege class def file.

ClassInfo
{
	name				"LEG_h_j_Rey"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_ANTI_MT
	saber1				saber_rey
	sabercolor			4
	saberstyle			SS_MEDIUM
	attributes			MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|
	forcepowers			FP_LEVITATION,3|FP_PULL,2|FP_TELEPATHY,2|FP_SABER_DEFENSE,1|FP_TEAM_HEAL,2|FP_SABER_OFFENSE,1
	maxhealth			120
	speed			1.05
	model				"rey"
	skin				"default"
	uishader			"models/players/rey/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel  "models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon  "gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"LPA NN-14"
  FlashSound0		"sound/weapons/lpa_nn-14/fire.wav"
  AltFlashSound0		"sound/weapons/lpa_nn-14/alt_fire.wav"
  ChargeSound 		"sound/weapons/lpa_nn-14/charge.wav"
}

description	"Rey


Weaponry:
Lightsaber
Pistol (1)

Abilities
5 percent increased speed
Force Powers:
Force Team Heal (2)
Force Jump (3)
Force Pull (2)
Force Mindtrick (2)
Saber Offense (3)
Saber Defense (1)
Force Block (3)
Saber Deflect (2)
Immunity to Mind trick

Rey was a Force-sensitive human female scavenger who conducted her trade on the planet of Jakku, located in a remote section of the Western Reaches, thirty years after the Battle of Endor."