ClassInfo
{
	name 			"LEG_v_j_ventress"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DASH,2|MB_ATT_FP_REPULSE|MB_ATT_DEXTERITY,3|MT_ATT_STAMINA,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FP_MIRALUKA|MB_ATT_ANTI_MT|MB_ATT_FLIPKICK
	saber1			saber_asajj_legacy
	sabercolor		0
	saber2			saber_asajj2_legacy
	saber2color		0
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_ARCTROOPER
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,3|FP_PULL,2|FP_LEVITATION,3|FP_DRAIN,1|FP_SABER_DEFENSE,1
	maxhealth 		100
	forcepool		120
	forceregen		1.1
	APmultiplier	1.25
	BPmultiplier	0.8
	ASmultiplier 	0.5
	speed			1.04
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	holdables		HI_CLOAK
	classflags		CFL_SEEING_STEALTH|CFL_FUEL_REGENERATION|CFL_BPFREEJUMPS
	classNumberLimit  1
	
}
description      "Asajj Ventress

Ventress' Dual Lightsabers:
- Defense 1
- 25 percent more Attack Points
- 20 percent less Block Points
- 50 percent faster chain attack speed
- 25 percent faster saber speed
- No BP loss while jumping

Force Powers:
Force Jump (3)
Force Repulse
Force Pull (2)
Force PUsh (3)
Force Drain (1)
Force Block (2)
Force Pool (80)
Force Focus (2)
Saber Deflect: (2)


Attributes:
Flipkick
20 percent more Fp
Immunity to Mind Trick and Sense
Dexterity 3 
Dash
Cloak (activated via Inventory Use)

Details:

One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."
