//Siege class def file.

ClassInfo
{
	name				"LEG_v_h_Bossk"
	weapons				WP_FLECHETTE|WP_MELEE|WP_TRIP_MINE
	attributes			MB_ATT_A280,3|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth			300
	maxarmor			0
		forcepool			60
		forcepowers			FP_SEE,1
	model				"trandoshan" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/trandoshan/mb2_icon_default_jab"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	Classflags			CFL_HEAVYMELEE|CFL_MIRALUKA
	modelscale			1.02
	WP_FlechetteFlags	HELD_POISON|HELD_ALTRELOAD
	WP_MeleeFlags		HELD_POISON
	speed	1.1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/marvel/spidersense"
	ForcePowerName	"Sense"
}

description			"Bossk


Weaponry:
Poisonous A280 (3)
Fragmentation Grenades (2)

Items:
Armour (2)
Ammo (3)

Abilities:
Heightened Sense (1)
Powerful Melee Attacks

A deadly Trandoshan bounty hunter, who was working freelance for Jabba at the time when Han Solo's friends attempted to rescue him from Jabba's palace."
