//Siege class def file.

ClassInfo
{
	name				"LEG_h_u_R2D2"
	weapons				WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE1,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_WRISTLASER,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FP_MIRALUKA|MB_ATT_CORTOSIS,1|MB_ATT_FLAMETHROWER
	maxhealth			60
	maxarmor			15
	model				"r2-d2" 				//this is optional, if it's here it forces the model to this.
	modelscale			0.75
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_r2d2"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_FUEL_REGENERATION|CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			100
	WP_RepeaterFlags	HELD_LOWDAMAGE
	holdables		HI_FUELDISP|HI_ARMORDISP
	speed				1.1
		classNumberLimit 		1
			damageProtection 0.8
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
//	StartSound "sound/mb2/Silence.wav"
//	LoopSound  "sound/mb2/R2Scanner.wav"
}



description	"R2D2

Weaponry:
Recharging Mini-Blaster (Wristlaser)
Extra Powerful Flamethrower
Shock Probe (Force Lightning 2)

Attributes:
Can regen allies Fuel (use key)
Can regen allies Armor (use key)
20 percent damage reduction
Jet Boosters (Jetpack)
Radar Scanner (Miraluka Sense 1)
Self-Repair (Armor Regeneration 2)



An incredible chain of events saw Artoo catapulted into an adventure beyond his imagination. Threepio and Artoo were crucial in assisting Luke spearhead a rescue mission to free Princess Leia from the heart of the gargantuan Imperial space station, the Death Star. Both droids navigated the complex Imperial computer system to provide the rescuers with timely assistance and status updates."