//Siege class def file.

ClassInfo
{
	name				"LEG_v_j_Jerec"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FP_MIRALUKA
	saber1				saber_jerec
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,1|FP_PULL,2|FP_RAGE,1|FP_SABER_DEFENSE,1|FP_SEE,1
	maxhealth			100
	forcepool			100
	model				"jerec"
	skin				"default"
	uishader			"models/players/jerec/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jerec


Weaponry:
Lightsaber

Force Powers:
Force Jump		(3)
Force Push		(1)
Force Pull 		(2)
Force Lightning		(3)
Force Destruction	(1)
Saber Offense		(3)
Saber Defense		(1)
Force Block		(3)
Force Deflect		(2)

Abilities:
Miraluka Vision

Jerec was a dedicated archaeologist and Jedi Master, well-versed in knowledge of the Jedi Order's past--particularly the Sith. Having been researching in the Unknown Regions when Order 66 was issued, Jerec survived only to return and be twisted to the Dark Side by the Emperor's Inquisitors, eventually becoming one of the most feared Inquisitors himself.
Possessing the native Miralukan ability to see using the Force, Jerec is otherwise blind, able to only sense the flow of the Force through and around his surroundings.
One of the most powerful Dark Jedi in the Empire, Jerec is obsessed with the Valley of the Jedi, and the vast amounts of trapped Force energy there."