ClassInfo
{
	name 			"LEG_v_j_ventress"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_DEXTERITY,3|MT_ATT_STAMINA,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2
	saber1			saber_asajj_brawl
	sabercolor		0
	saber2			saber_asajj_brawl
	saber2color		0
	saberstyle		SS_DUAL
    MBClass 		MB_CLASS_ARCTROOPER
	forcepowers 	FP_SABER_OFFENSE,3|FP_PUSH,3|FP_PULL,2|FP_LEVITATION,3|FP_DRAIN,1|FP_SABER_DEFENSE,1
	maxhealth 		100
	forcepool		80
	forceregen		1.1
	APmultiplier	2
	BPmultiplier	0.8
	speed			1.04
	model 			"asajj_cw"
	skin 			"default"
	uishader 		"models/players/asajj_cw/mb2_icon_default"
	holdables		HI_CLOAK
	classflags		CFL_SEEING_STEALTH
	classNumberLimit  1
}
description      "Asajj Ventress

Weapons: 

Ventress' Dual Lightsabers: (X)
Melee: (X)

Force Attributes: 

Force Jump: (3)
Force Pull: (2)
Force PUsh; (3)
Force Drain: (1)
Force Block: (2)
Force Pool: (80)

Saber Attributes:

Saber Styles: (Green)
Saber Defense: (1)
Saber Deflect: (1)
BP Multiplier 0.8x
AP Multiplier 1.2x

Attributes:
Dexterity 3 {dive reassigned to Ability 1}
Cloak
Immune to Force Sense

Details:

One of the most deadly and tragic opponents to emerge from the battlefields of the Clone Wars was Asajj Ventress, a disciple of the dark side and sworn enemy of the Jedi. A lifetime of enduring cruel hardships had purged any compassion from her cold heart, and a fierce survival instinct forged in the ceaseless dangers of her bloody homeworld kept her on the dark path."
