//Siege class def file.

ClassInfo
{
	name				"LEG_v_t_Droideka"
	weapons
	attributes			MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,3|MB_ATT_SHIELD_PROJ,3|MB_ATT_SHOCKWAVE,1|MB_ATT_DEKA_DEPLOY,1
	model				"droideka" 					//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/droideka/mb2_icon_default"
	MBClass				MB_CLASS_DROIDEKA
}

description	"Droideka

Attributes:
Shield Projector (3)
Shield Strength (3)
Hull Strength (3)
Firepower (3)

Abilities:
Quick Deploy
Shield Discharge

Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."

