ClassInfo
{
	name				"LEG_v_j_tavion"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2
	saber1 				saber_reborn_mp
	sabercolor 			0
	saberstyle 			SS_FAST|SS_MEDIUM|SS_STRONG
	APMultiplier 		1.35
	BPMultiplier 		1.35
	forcepowers 		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_SEE,2|FP_LIGHTNING,2
	forcepool 			140
	forceregen 			1.05
	classflags			CFL_HASQ3
	maxhealth			150
	model				"tavion_new"
	skin				"default"
	uishader			"gfx/hotel/FA_Icons/mb2_icon_tavion_hotel"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Tavion Axmis

Weapons:
-Melee
-Lightsaber

Forcepowers:
-Jump   (3)
-Push   (2)
-Pull   (2)
-Sense   (2)
-Grip   (2)
-Lightning   (2)

Abilities:
-Can block blaster fire while swinging (Q3)
-AP Multiplier   (1.35)
-BP Multiplier   (1.35)
-Lightsaber Defense   (1)
-Lightsaber Deflect   (2)
-Force Block   (2)
-Force Pool   (140)
-Force Regeneration   (1.05)

Originally an Empire Youth in Lord Hethrir's Empire Reborn movement, Tavion Axmis displayed signs of Force-sensitivity and was "purified" by the extra-dimensional being Waru. She received training in the use of her Force abilities under Desann, Hethrir's right hand and failed Jedi trainee; during this training, Axmis was selected by Desann to be his personal apprentice, and the two conceived of a scheme to discover the location of the lost Valley of the Jedi."