//Siege class def file.

ClassInfo
{
	name				"LEG_v_h_BobaFett"
	weapons				WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_A280,3|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1
	maxhealth			100
	maxarmor			100
	model				"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin				"mba2"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/mbmandy/mb2_icon_mba2"
	MBClass				MB_CLASS_MANDALORIAN
	classflag			CFL_FUEL_REGENERATION
		classNumberLimit	1
}

description	"Boba Fett

Weaponry:
Pistol (2)
EE-3 Carbine (3)

Attributes:
Jetpack
Rocket
Fuel (2)

Wrist Lazer
Flamethrower

Armor (3)
Ammo (3)

Regenerating Fuel

A faceless enforcer, Boba Fett's distinctive armor strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld. He is all business, laconic, and deadly.   Shortly after the Battle of Hoth, Darth Vader desperately wanted to capture the fugitive Rebel craft, the Millennium Falcon. To that end, he hired a motley assortment of bounty hunters, including the legendary Fett.   It was Fett who successfully tracked the Falcon from Hoth to Bespin. Arriving at the gas giant before the Falcon, Fett and Vader sprung a trap on the ship's hapless crew. Fett, a shrewd negotiator, received his bounty for capturing the crew, but also was given custody of Han Solo. The bounty hunter was set to collect the reward on Solo's head placed there by the vile gangster Jabba the Hutt."
