//Siege class def file.

ClassInfo
{
	name			"LEG_h_j_mace"
	weapons			WP_MELEE|WP_SABER
	saber1			"Windu_legacy"
	sabercolor		5
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_TEAM_FORCE,2|FP_PROTECT,1|FP_ABSORB,3
	attributes		MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_FORCEFOCUS,1
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3
	speed			1.03
	APmultiplier	1.05
	BPmultiplier	1.2
	forceregen		1
	forcepool		100
	maxhealth		100
	model			"macewindu" 				
	skin			"robed"					
	uishader		"models/players/macewindu/mb2_icon_robed"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/saber_plasma/saber_mace.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"		
	Icon			"gfx/hud/mb_stylehilt_single" 	//Required: Weapon change icon
	WeaponName		"Bad Motherf*cker"    					//Required: Weapon change display name
}

description	"Mace Windu

Weapons:
Lightsaber
- All single styles
- 5 percent more Attack Points
- 20 percent more Block Points
- Q3 - blocks all shots during swings

Saber Defense (3)
Saber Deflect (2)
Force Focus (1)
Force Absorb (3)
Force Protect (1)
Force Team Energize (2)
Push (2)
Force Block (3)
Jump (3)
Push (2)

Extra Life
"
