//Siege class def file.

ClassInfo
{
	name				"LEG_h_j_Anakin"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,3
	saber1				saber_anakin
	sabercolor			4
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_SEE,3|FP_GRIP,2|FP_SABER_DEFENSE,3
	maxhealth			100
	forcepool			125
	model				"anakin" 					//this is optional, if it's here it forces the model to this.
	skin				"ep2"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/anakin/mb2_icon_ep2"
	MBClass				MB_CLASS_JEDI
		classNumberLimit  1
			bpmultiplier		1.15
}

description	"Anakin Skywalker

Weaponry:
Lightsaber

Forcepowers:
Force Jump 		(2)
Force Push 		(3)
Force Sense 	(2)
Force Grip 		(2)
Force Block 	(3)
Saber Defense 	(3)
Saber Deflect 	(2)

Abilities:
Force Pool (125)
BP Multiplier 1.15x
 
A child born of prophecy, possibly conceived by the will of the Force itself."