//Siege class def file

ClassInfo
{
	name			"LEG_v_j_Kylo"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2
	saber1			saber_kylo_ren
	sabercolor		0
	saberstyle  	SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_TELEPATHY,2|FP_SABER_DEFENSE,1
	maxhealth		150
	forcepool		80
	model			"kylo_ren"
	skin			"nomask"
	uishader		"models/players/kylo_ren/mb2_icon_nomask"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren


Weaponry:
Lightsaber

Abilities:
Heal (3)

Force Powers:
Force Jump		(3)
Force Push		(2)
Force Mind Trick  (2)
Force Grip 			(3)
Saber Offense		(3)
Saber Defense		(1)
Force Block		(2)
Force Deflect		(3)

Kylo Ren was a Force-sensitive human male who was the master of the Knights of Ren, and to some capacity a commander of the First Order."