//Siege class def file.

ClassInfo
{
	name			"LEG_v_j_Desann"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,3
	saber1			saber_desann_legends
	sabercolor		0
	saberstyle		SS_STRONG|SS_DESANN
	APmultiplier		1.2
	BPmultiplier		1.0
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,2|FP_SEE,1|FP_PUSH,3
	maxhealth		150
	maxarmor		0
	forcepool		120
	forceregen		1.1
	speed			1
	model			"Desann" 					//this is optional, if it's here it forces the model to this.
	skin			"default"
	modelscale		1.12						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/desann/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Desann


Weaponry:
Lightsaber

Force Powers:
Saber Defense		(3)
Force Push		(3)
Force Lightning		(2)
Force Jump		(3)
Force Sense		(1)
Force Block		(3)

Force Pool		(120)
Force Regen		(1.1x)
AP Multiplier		(1.2x)


A Chistori Force-sensitive outcast by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. However, he slowly became more and more cruel and turned to the Dark Side. He has unnaturally strong force abilities due to his drinking in the Force energy of the Valley of the Jedi."