//Siege class def file.

ClassInfo
{
	name				"Lun_Kyle"
	weapons				WP_MELEE|WP_BRYAR_OLD|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_BRYAR_OLD,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,1|MB_ATT_HEALING,3
	maxhealth			100
	maxarmor			80
	forcepool			40
	forcepowers			FP_LEVITATION,1|FP_SEE,1
	model				"ib-merc_kyle"
	skin				"default"
	uishader			"models/players/ib-merc_kyle/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Kyle Katarn

^2Weaponry:
- Bryar Blaster Pistol (3)
- E-11 Blaster Rifle (3)
- 2 Fragmentation Grenades

^5Force Powers:
- Jump  (1)
- Sense (1)

^8Attributes:
- Healing (3)

^3Abilities:
- Quick Throw (1) ^3[CS3]

Kyle Katarn is an elite Rebel commando entrusted with some of the most crucial missions of the Rebel Alliance. When asked to escort an undercover vessel, Katarn assumed it to be a blue milk run. However, his asumptions were proven wrong when the vessel was discovered and captured by the Imperial garrison on a newly built lunar base."