//Siege class def file.

ClassInfo
{
	name			"Lun_RAB-24"
	weapons			WP_MELEE|WP_DISRUPTOR
	attributes		MB_ATT_DISRUPTOR,2|MB_ATT_TRACKING_DART,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"RAB-24"
	skin			"default"
	uishader		"models/players/RAB-24/mb2_icon_default"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables		HI_SENTRY_GUN
	classflags		CFL_DISRUPTOR_WALLS
}

description			"RAB-24


Weaponry:
Disruptor (2) (Overload Modifications)

Items:
Portable Sentry Gun
Tracking Darts (3)
Armour (3)
Ammo (3)

RAB-24 used to be a protocol droid until his master Buz'eet Thudos had him reprogrammed.
Now he is one of Thudos' many instruments of destruction, with no knowledge of the concept of mercy.

A favoured weapon of RAB-24 is the Disruptor, an illegal firearm capable of disintegrating a humanoid target to a mere pile of ash.
With certain modifications, Disruptors can be effective against hardened targets, such as starship hulls, or armoured vehicles.
When completely charged, such modified weapons are capable of burning through walls and vaporizing targets on the other side."
