//Siege class def file.

ClassInfo
{
	name			"Lun_EliteStormtrooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,1|MB_ATT_A280,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_FRAGS,2
	maxhealth		80
	maxarmor		50
	customred		0.7
	customgreen		0.5
	customblue		0.2
	model			"stormie"
	skin			"shoulderdefault"
	uishader		"models/players/stormie/mb2_icon_shoulderorange"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Elite Stormtrooper


Weaponry:
Pistol (1)
A280 Rifle (2)
Fragmentation Grenades (2)

Items:
Armour (2)
Ammo (3)

Abilities:
Reinforcements (1)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."

