//Siege class def file.

ClassInfo
{
	name			"Lun_Stormtrooper"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		50
	maxarmor		50
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
}

description	"Stormtrooper


Weaponry:
E-11 Blaster (2)

Items:
Armour (3)
Ammo (3)

Abilities:
Reinforcements (2)
Assemble	(1)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."