//Siege class def file.

ClassInfo
{
	name			"Lun_RebelSoldier"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		50
	maxarmor		50
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Soldier


Weaponry:
DH-17 Blaster (3)
Fragmentation Grenades (1)

Items:
Armour (3)
Ammo (3)

Abilities:
Reinforcements (2)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."