//Siege class def file.

ClassInfo
{
	name			"Lun_Durn"
	weapons			WP_MELEE|WP_BRYAR_OLD|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,3|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	mmaxhealth		100
	maxarmor		80
	model			"rebel_pilot" //this is optional, if it's here it forces the model to this.
	skin			"blue"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_Icons/mb2_icon_rebelpilot_blue"
	MBClass			MB_CLASS_HERO
	modelscale		1.02
	classNumberLimit	1
	classflags		CFL_AKIMBOPISTOL3
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot01R"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot01R"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/bryar/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals" 				//Required: Weapon change icon
	WeaponName			"Dual DL-44's"    					//Required: Weapon change display name
//	altFireEnabled		0
}

description	"Durn Dunnley


Weaponry:
Dual Pistols	(4)
Fragmentation Grenade (1)

Items:
Armour (3)
Ammo (3)

Abilities:
Dodge (3)

The Force clouds Durn Dunnley's future, but it appears to be strong with him. As a boy, Durn dreamed of becoming an Imperial Stormtrooper, although as he matured he came to realize the evil inherent in the Empire.
Alternatively both an albatross and a good luck charm, Durn has a miraculous history of near-death experiences followed by improbable escapes, including surviving three ship crashes, being captured and then mistakenly released from two Imperial prisons, and losing twenty-eight helmets to stray blaster fire.
Durn has taken up Jinna Kejj's search for her lost sister, lending a certain luck of his own to the quest."