//Siege class def file.

ClassInfo
{
	name			"Lun_Wookiee"
	weapons			WP_MELEE|WP_BOWCASTER
	attributes		MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_AMMO,3
	maxhealth		400
	maxarmor		0
	model			"wookiee"
	skin			"blue"
	uishader		"models/players/wookiee/mb2_icon_blue"
	modelscale		1.15
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
}


description	"Wookiee


Weaponry:
Bowcaster	(3)

Items:
Ammo (3)

Abilities:
Wookiee Strength (3)
Wookiee Health	(3)

The Wookiees, whose name for themselves translated to the People of the Trees, were a species of hairy bipedal humanoids that were inhabitants of the planet Kashyyyk. At the advice of the Trandoshans, the Empire enslaved the Wookiees for their strength. Wookiee captives were used for countless Imperial projects including the Maw Installation and the Death Stars.
Wookiees are often short-tempered, and have little love of the Empire.
One of the most well-known Wookiee traditions was the life debt. When a Wookiee's life was saved by someone else, even a non-Wookiee, they would frequently devote themselves to a lifetime of service to their savior and their family."