//Siege class def file.

ClassInfo
{
	name			"Lun_Jan"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_DODGE,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		50
	model			"jan" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jan/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

description	"Jan Ors


Weaponry:
Pistol		(3)
Projectile Rifle	(1)

Items:
Armour		(2)
Ammo		(3)

Abilities:
Dexterity	(3)
Stamina		(3)
Dodge		(2)

Jan Ors was an Alderaanian intelligence operative who began her work as an agent for the terrorist organization 'Justice Action Network'. As the undercover agent Jan Strange, she then shifted to helping the Alliance to Restore the Republic, becoming one of their trusted operatives. 
Jan's mother was a choreographer for Alderaan's premier ballet company, while her father was an aerospace engineer.
Jan learned both of these arts.
She began her career by infiltrating Imperial Intelligence under the pseudonym Jan Strange. Once she was well placed in the Surveillance section of Intell, she contacted the Alliance Intelligence, providing them with invaluable counterintelligence and performing sabotage and covert extractions."