//Siege class def file.

ClassInfo
{
	name			"Lun_Koth"
	weapons			WP_MELEE|WP_SABER
	saber1			bothanknife
	saberstyle		SS_TAVION
	attributes		MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_STAMINA,3
	maxhealth		100
	maxarmor		80
	model			"bothan"
	skin			"red"
	uishader		"models/players/bothan/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	speed			1.1
	classNumberLimit	1
	holdables		HI_CLOAK
	classflags		CFL_FASTHACKING
	special1		EAS_HI_POISON
	special2		EAS_HI_TRACKER
	special3		EAS_HI_SPRINT
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/bothanknife/bothanknife.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_bothanknife"
	WeaponName			"Bothan Blade"
}

description	"Koth Melan


Weaponry:
Bothan Blade

Items:
Cloaking Device
Poison Darts	(3) ^3[CS1]
Tracking Darts	(3) ^3[CS2]
Armour		(3)

Abilities:
Slicing Skills
Stamina		(3) ^3[CS3]

Since the Galactic Empire had executed his father in 17 BBY for supposed treason, Melan was sympathetic to the Alliance to Restore the Republic, and sought to help them in order to regain his honour."
