//Siege class def file.

ClassInfo
{
	name			"Lun_DarkTrooper"
	weapons			WP_MELEE|WP_REPEATER
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,1 // Blaster 3 is needed for Clone Rifle 3
	maxhealth		200
	maxarmor		200
	model			"pl_rockettrooper"
	skin			"default"
	uishader		"gfx/hud/FA_Icons/mb2_icon_imp_rockettrooper"
	modelscale		1.2
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	speed			0.6
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/canderous_blaster/cand_blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/canderous_blaster/cand_blaster.md3"	
	MuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	altMuzzleEffect		"Blaster/MuzzleFlash01R"   				//Optional: New muzzle effect
	MissileEffect		"repeater/projectile"  					//Optional: New effect to be displayed on the projectile
	FlashSound0			"sound/weapons/assaultcannon/fire.wav"  			//Optional: Sound played when the weapon fires
	Icon				"gfx/hud/w_icon_cand_blaster" 				//Required: Weapon change icon
	WeaponName			"Assault Cannon"    					//Required: Weapon change display name
}

description	"Prototype Dark Trooper


Weaponry:
Assault Cannon (3)

Items:
Fuel (1)
Armour (3)
Ammo (3)

Abilities:
Strength (3)

The main goal for the dark trooper project was to create the next evolution of the stormtrooper. It consisted of the armor and the application of weaponry so it was intended for use with the basic stormtrooper (clone and the like) but looking forward to whatever internal system that might be developed.
Dark troopers wore dark gray armor made of the nearly indestructible metal phrik, mined on the moon Gromas 16. In addition to providing superior protection against enemy fire including energy weapons such as lightsabers, the armor was equipped with acceleration compensators to allow a soldier inside to endure the extreme maneuvers the unit was designed to perform."

