//Siege class def file.

ClassInfo
{
	name			"Lun_Jinna"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_HEALING,3|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3 // CloneRifle 3 is needed for E-11 3 on a Clone
	maxhealth		90
	maxarmor		40
	model			"jedi_tf"
	skin			"head_a2|torso_d1|lower_d1"
	uishader		"gfx/hud/FA_Icons/mb2_icon_twilek_LB"
	MBClass			MB_CLASS_CLONETROOPER
	speed			1.25
	modelscale		0.9
	classNumberLimit	1
	holdables		HI_SEEKER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Jinna Kejj


Weaponry:
DH-17 Blaster	(3)
Fragmentation Grenade (1)

Items:
Seeker Drone
Armour (2)
Ammo (3)

Abilities:
Healing (3)
Stamina (3)

Jinna Kejj is a beautiful Twi'lek who's sister was sold into slavery by a minor Imperial functionary. She seeks to find and rescue her sister from this vile fate and restore her sibling to her family.
Using the Rebellion to further her search, Jinna has taken her defiance of the Empire to new heights, with the help and friendship of her paramour Durn Dunnly."