//Siege class def file.

ClassInfo
{
	name			"Lun_Commander"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,3|MB_ATT_DODGE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_QUICKTHROW,1|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		80
	model			"imperial"
	skin			"tan"
	uishader		"models/players/imperial/mb2_icon_tan"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Imperial Garrison Commander


Weaponry:
Pistol (3)
Fragmentation Grenades (3)

Items:
Armour (3)
Ammo (3)

Abilities:
Rally	(1)
Dodge (3)
Quickthrow (1)

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."

