//Siege class def file.

ClassInfo
{
	name				"man_s_RepMerc"
	weapons				WP_MELEE|WP_CLONE_PISTOL
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_RALLY,1
	holdables			HI_BINOCULARS
	maxhealth			100
	maxarmor			80
	rateOfFire			1.3
	damageGiven			0.95
	model				"serroco"
	skin				"dxun"
	uishader			"models/players/serroco/mb2_icon_dxun"
	MBClass				MB_CLASS_HERO
	classflags			CFL_AKIMBOPISTOL3
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_hpistol/kotor_hpistol_w.GLM"
	NewViewModel			"models/weapons2/kotor_hpistol/kotor_hpistol.md3"
	Icon					"gfx/hud/w_icon_kotor_hpistol_dual"
	WeaponName				"Dual Heavy Pistols"
	customammo				1200
	clipsize				96
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot01R"
	Missile3Effect			"Blaster/Shot03R"
	PowerupShotEffect		"Blaster/Shot04R"
	AltMissileEffect		"Blaster/Shot01R"
	altMissileMissEffect	"Blaster/Impact_wall01R"
	MissileMissEffect		"Blaster/Impact_wall01R"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.wav"
	ChargeEffect			"gfx/effects/bryarfrontflash"
}

description	"Republic Mercenary: Gunslinger

^2Weaponry:
- Dual Heavy Pistols (3)
-- Based on Clone Pistols
-- 30% Slower RoF
-- 5% Less DMG

^6Inventory:
- Electrobinoculars

^8Attributes:
- Healing (2)

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]

The Republic hired this skilled gunslinger mercenary, who is armed with dual pistols, to undertake crucial missions on Manaan."