//Siege class def file.

ClassInfo
{
	name			"Man_Sith_Apprentice"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_RESPAWNS,1|MB_ATT_FORCEBLOCK,2
	saber1				kotorsab
	sabercolor			0
	saberstyle			SS_Medium|SS_Strong
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_SPEED,2
	maxhealth			80
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	3
	extralives		1
}




description	"Dark Jedi Apprentice

Weaponry:

Lightsaber (Medium & Strong)


Force Powers:

Force Jump		(2)
Force Push		(2)
Force Speed		(2)
Force Grip		(2)
Force Block		(2)
Force Focus		(1)

Saber Attributes:

Saber Offense		(2)
Saber Defense		(2)

Attributes:

Reinforcements		(1)

Details:

A Sith apprentice was an individual that began serious training under a Sith Master, usually chosen by the Master him or herself, after the potential apprentice displayed an impressive act of loyalty or cruelty.


"
