//Siege class def file.

ClassInfo
{
	name			"Man_Sith_Heavy"
	weapons			WP_CLONE_RIFLE|WP_MELEE
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_CLONEBLOBS,3
	maxhealth		65
	maxarmor		80
	model			"sithtrooper"
	skin			"red"
	uishader		"models/players/sithtrooper/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	rateoffire		1.33
	classNumberLimit	2
	extralives		1
	speed			.95
	WP_MELEEflags	HELD_SPEED
	WP_CloneRifleflags	HELD_SLOW
	
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel		"models/weapons2/kotor_repeater/model.md3"
	Icon				"gfx/hud/w_icon_kotor_repeater"
	WeaponName			"Heavy Repeating Blaster"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapons/minigun/fire.wav"	
	MissileEffect		"Blaster/Shot01R"
	clipSize		250
	ReloadTimeModifier 	1.75
	customammo		800
	firingAnim		BOTH_MINIGUN_ATTACK
	idleAnim		BOTH_MINIGUN_READY
	AltFlashSound0			"sound/weapons/rocket/alt_fire"
	AltMissileMissEffect        "sbd/impact_cannon"
    AltMissileHitHumanEffect    "sbd/impact_cannon"
    AltMissileHitDroidEffect    "sbd/impact_cannon"
	altMissileEffect		"sbd/shot_cannon"
}

description	"Sith Heavy Trooper

Weaponry:

Heavy Repeating Blaster: (3)
Concussive Blasts (Clone Blobs): (3)
-33% Slower Rate of Fire

Attributes:

Assemble (1)
Reinforcements (1)
Stamina (1)

Details:

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. The Heavy troopers are equipped with heavy repeating blasters."