//Siege class def file.

ClassInfo
{
	name			"man_s_Shasa"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
        saberstyle  		SS_MEDIUM|SS_STRONG|SS_FAST
	attributes		MB_ATT_FP_REPULSE|MB_ATT_FORCEBLOCK,2|MB_ATT_PISTOL,2|MB_ATT_FORCEFOCUS,2
	APmultiplier		.8	
	BPmultiplier		.7
	forcepowers		FP_SABER_DEFENSE,2|FP_SABER_OFFENSE,3|FP_TELEPATHY,3|FP_LEVITATION,2|FP_SEE,3|FP_PUSH,3|FP_GRIP,3|FP_HEAL,2|FP_PULL,3
	maxhealth		110
	maxarmor		100
	MBClass			MB_CLASS_JEDI
	speed			0.9
	saber1			kotor_longsword	
	classNumberLimit	1	

	model 			"Selkath"
	skin  			"blue"
	uishader  		"models/players/Selkath/mb2_icon_blue"

    rateoffire            1.4
	  
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/kotor_longsword/saber_w.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Fira"   		
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL			
	WeaponBasedOff		WP_BLASTER_PISTOL			
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_kotor_hpistol_na"
	WeaponName		"Heavy Pistol"   		
		FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav" 
		idleAnim			MAND_SPISTOL
	firingAnim          MAND_SPISTOL_FIRE
}

description	"Shasa

Weaponry:

Fira (Yellow/Red/Blue)
Blaster Pistol (2) 

Force Powers:

Waveform (Force Repulse)
Force Jump (2)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Grip (3)
Force Heal (2)
Force Focus (2)
Force Block (2)
Mind Trick (3)

Attributes:

Fira Offense (3)
Fira Defense (2)


Details:

Shasa was a Force-sensitive Selkath female who lived during the Jedi Civil War. After the Sith brainwashed Shasa and the Selkath youth, she refused to accept anything negative toward the Sith and was convinced that the Sith were victims of Republic lies and half-truths. When she learned that the Sith had tortured and killed her childhood friend Galas, Shasa was initially reluctant to believe this revelation, but she eventually accepted the truth and apologized to Revan for doubting him. Following Malak's death at a redeemed Revan's hands in the Jedi Civil War's final battle, Shasa founded an order of Force adepts that survived for close to four thousand years.


"
