//Siege class def file.

ClassInfo
{
	name			"Man_Sith_WarDroid"
	weapons			WP_EE4
	attributes		MB_ATT_EE4,2|MB_ATT_AMMO,2|MB_ATT_BESKAR,3|MB_ATT_ASSEMBLE,1|MB_ATT_RECHARGE,2|MB_ATT_ANTI_MT,1
	maxhealth		20
	maxarmor		60
	MBClass			MB_CLASS_SBD
	classflags		CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE		
	extralives		2
	classNumberLimit	3	
	speed			1
	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"	  
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
}

description	"Sith Sentinel Droid

Weaponry:
Blaster Rifle (EE4) (2)

Attributes:
Assemble
Reinforcements (1)
Beskar Armor Plating (3)
Recharging Batteries (2)
Immune to Mind tricks
No Locational Damage

Details:
Sentinel Droids used by the Sith. They're more resilient to blaster fire than regular sith troopers, but are still vulnerable to pulse grenades and melee attacks."