//Siege class def file.

ClassInfo
{
	name				"man_s_RepMercMand"
	weapons				WP_CLONE_RIFLE|WP_MELEE
	WP_MeleeFlags		HELD_SPEED
	WP_CloneRifleFlags	HELD_SLOW
	attributes			MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_BESKAR,2|MB_ATT_HEAVYBLOBS,3
	maxhealth			115
	maxarmor			100
	speed				1.04
	rateoffire			1.25
	damageGiven			0.9
	model				"manda_et"
	skin				"rgb"
	customred			0.286
	customgreen			0.557
	customblue			0.824
	uishader			"models/players/manda_et/mb2_icon_blue"
	MBClass				MB_CLASS_MANDALORIAN
	classnumberlimit	1
}


WeaponInfo0
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_CLONE_RIFLE
	NewWorldModel			"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel			"models/weapons2/kotor_repeater/model.md3"
	Icon					"gfx/hud/w_icon_kotor_repeater"
	WeaponName				"Heavy Repeating Blaster"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	FlashSound0				"sound/weapons/minigun/fire.wav"	
	MissileEffect			"Blaster/Shot01R"
	clipSize				250
	ReloadTimeModifier		1.75
	customammo				1000

	hasAnimOverrides		1
	animReady				BOTH_MINIGUN_IDLE
	animReadyRun			BOTH_MINIGUN_READY
	animReadyWalk			BOTH_MINIGUN_IDLE
	animReadyNoAmmo			BOTH_MINIGUN_ATTACK
	animAttack				BOTH_MINIGUN_ATTACK
	animAttackRun			BOTH_MINIGUN_ATTACK
	animAttackWalk			BOTH_MINIGUN_ATTACK
	animStand				BOTH_MINIGUN_IDLE
	animCharge				BOTH_MINIGUN_READY

	AltFlashSound0				"sound/weapons/rocket/alt_fire"
	AltMissileMissEffect        "sbd/impact_cannon"
    AltMissileHitHumanEffect    "sbd/impact_cannon"
    AltMissileHitDroidEffect    "sbd/impact_cannon"
	altMissileEffect			"sbd/shot_cannon"
}

description	"Republic Mercenary: Mandalorian Gunner

^2Weaponry:
- Heavy Repeating Blaster (3)
-- 3 Ion Blasts
-- 25% Slower Rate of Fire
-- 10% Less DMG
-- 15% Slower Movement While Held

^8Attributes:
- Runs Faster With Melee
- Beskar Armour (2)
- Healing (2)

The Republic hired this skilled Mandalorian mercenary, who is armed with a heavy repeating blaster, to undertake crucial missions on Manaan."