//Siege class def file.

ClassInfo
{
	name				"man_s_sharpshooter"
	weapons				WP_M5|WP_MELEE
	attributes			MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_WESTARM5,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BACTA_BIG
	//holdables			HI_MEDPAC_BIG
	maxhealth			100
	maxarmor			115
	speed				1
	model				"human_merc"
	skin				"dxun"
	uishader			"models/players/human_merc/mb2_icon_dxun"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit 	1
}

WeaponInfo0
{
	WeaponToReplace			WP_M5
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle3"
	WeaponName				"Precision Blaster Rifle"
	MuzzleEffect			"Blaster/MuzzleCharge01R"
	AltMuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02r"
	Missile3Effect			"Blaster/Shot04r"
	AltMissileEffect		"Blaster/Shot04r"
	PowerupShotEffect		"Blaster/Shot04r"
	ChargeEffect			"gfx/effects/bryarfrontflash"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
}

description	"Republic Mercenary: Sharpshooter

^2Weaponry:
- Precision Blaster Rifle (Scoped M5) (2)

^6Inventory:
- Advanced Medpac (50HP)

^8Attributes:
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Hired by the Republic for his unparalleled sharpshooting skills, this mercenary's presence on Manaan is confidential and only to be revealed in the event of a threat to the Selkath or the Republic embassy."