//Siege class def file.

ClassInfo
{
	name			"man_s_Disciple"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
        saberstyle  		SS_MEDIUM|SS_FAST
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_PISTOL,2|MB_ATT_FORCEFOCUS,1
	APmultiplier		.8	
	BPmultiplier		.7
	forcepowers		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,2|FP_TELEPATHY,2|FP_LEVITATION,1|FP_SEE,1|FP_PUSH,2|FP_GRIP,2|FP_PULL,2
	maxhealth		85
	MBClass			MB_CLASS_JEDI
	speed			0.9
	saber1			kotor_longsword		
	classNumberLimit	6	
    extralives			1
	model 			"Selkath"
	skin  			"blue2"
	uishader  		"models/players/Selkath/mb2_icon_blue2"

	  
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Fira"   		
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL			
	WeaponBasedOff		WP_BLASTER_PISTOL			
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_kotor_hpistol_na"
	WeaponName		"Blaster Pistol"   		
		FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav" 
    idleAnim			MAND_SPISTOL
	firingAnim          MAND_SPISTOL_FIRE
}

description	"Shasan Disciple

Weaponry:

Fira (Medium & Fast)
Blaster Pistol (2)

Force Powers:

Force Jump (1)
Force Push (2)
Force Pull (2)
Mind Trick (2)
Force Grip (2)
Force Block (2)
Force Sense (1)
Force Focus	(1)

Attributes:

Fira Offense (2)
Fira Defense (1)
Reinforcements (1)

Details:

The Order of Shasa took its name from a Force-sensitive Selkath named Shasa that the Sith had lured, along with her friends, to the Sith Embassy on Manaan. The Sith planned to use the impressionable Selkath to overthrow the Manaan government, and replace it with the easily-manipulated young Force trainees. However, the plot was uncovered by Revan, and he successfully convinced the Selkath of the Sith's evil nature.


"
