//Siege class def file.

ClassInfo
{
	name				"man_s_RolandWann"
	weapons				WP_SABER|WP_MELEE|WP_BLASTER_PISTOL|WP_A280|WP_CONC_NADE|WP_CRYO_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_HEALING,2
	saber1				kotor_vibrosword
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier		.85	
	BPmultiplier		.9
	forcepowers    	 	FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth			100
	maxarmor			60
	speed				0.97
	model 				"prisoner"
	skin  				"rolandwann"
	uishader  			"models/players/prisoner/mb2_icon_rolandwann"
	MBClass				MB_CLASS_HERO
	classflags      	CFL_FASTHACKING
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.wav"
}

WeaponInfo1
{
	WeaponToReplace			WP_A280
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon					"gfx/hud/w_icon_kotor_brifle2"
	WeaponName				"Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo2
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_vibrosword/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Vibrosword"
}

description	"Roland Wann

^2Weaponry:
- Blaster Rifle [A280] (3)
- Blaster Pistol (2)
- 2 Concussion Grenades
- 2 Cryo Grenades
- Vibrosword
-- Yellow / Red Styles
-- Saber Defense (1)

^8Attributes:
- Stolen Sith Passcard [Fast Hacking]
- Heal (2)
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]

Roland Wann was a Human Male serving as official representative of the Republic Embassy on Manaan. He was known to be understanding and cooperative when dealing with those who needed assistance, so long as they treated him with the same respect that he showed them."