//Siege class def file.

ClassInfo
{
	name			"Man_Sith_Captain"
	weapons			WP_MELEE|WP_EE4|WP_SABER
	saberstyle		SS_DESANN|SS_STRONG|SS_MEDIUM
	saber1			kotor_vibrosword
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DODGE,2|MB_ATT_DASH,1|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_EE4,3
	forcepowers     FP_PROTECT,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth		120
	maxarmor		25
	MBClass			MB_CLASS_HERO
	speed			0.97
	APmultiplier	0.8
			
	classNumberLimit	1
 
	holdables		HI_MEDPAC_BIG

	model			"sith_officer_fem"
	skin			"default"
	uishader		"models/players/sith_officer_fem/mb2_icon_default"
	model_1			"sith_officer_fem"
	skin_1			"hat"
	uishader_1		"models/players/sith_officer_fem/mb2_icon_hat"
	
	resource		resource_energy
	forcepool		60
	forceregen		1.25
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrosword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibrosword"
	WeaponName			"Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_EE4  			
	WeaponBasedOff		WP_BLASTER 		
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle3"
	WeaponName			"Sith Assault Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
}

ForceInfo0
{
	ForceToReplace	FP_PROTECT
	Icon		"gfx/hud/w_icon_sithshield.png"
	ForcePowerName	"Sith Energy Shield (Protect)"
	HandShaderRed	59
	HandShaderBlue	173
	HandShaderGreen	230
	HandShader2Red	59
	HandShader2Blue	173
	HandShader2Green 230
}


description	"Sith Captain

Weaponry:

Sith Assault Rifle (EE-4) (3)
Vibrosword (Yellow/Red/Purple)

Attributes:

Sith Energy Shield (2) (Protect)
Dodge (2)
Dash (1)
Rally

Equipment:
Advanced Medpack (50HP)

Sword Attributes:
Sword Offense (3)
Sword Defense (1)

Details:

A human female Sith Captain who led the assault against the Selkath during the Ahto City uprising, she was renowned not only for her exceptional leadership but also for her unforgiving cruelty towards failure.
"
