//Siege class def file.

ClassInfo
{
	name				"Man_Sith_Heavy"
	weapons				WP_CLONE_RIFLE|WP_MELEE
	WP_CloneRifleFlags	HELD_SLOW
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_CLONEBLOBS,3
	maxhealth			80
	maxarmor			65
	extralives			1
	speed				.95
	rateoffire			1.33
	model				"sithtrooper"
	skin				"red"
	uishader			"models/players/sithtrooper/mb2_icon_red"
	MBClass				MB_CLASS_CLONETROOPER
	classFlags			CFL_RUNFASTMELEE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_CLONE_RIFLE
	WeaponBasedOff			WP_CLONE_RIFLE
	NewWorldModel			"models/weapons2/kotor_repeater/model_w.glm"
	NewViewModel			"models/weapons2/kotor_repeater/model.md3"
	Icon					"gfx/hud/w_icon_kotor_repeater"
	WeaponName				"Heavy Repeating Blaster"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	FlashSound0				"sound/weapons/minigun/fire.wav"
	MissileEffect			"Blaster/Shot01R"
	clipSize				250
	ReloadTimeModifier		1.75
	customammo				800
	hasAnimOverrides		1
	animReady				BOTH_MINIGUN_IDLE
	animReadyRun			BOTH_MINIGUN_READY
	animReadyWalk			BOTH_MINIGUN_IDLE
	animReadyNoAmmo			BOTH_MINIGUN_ATTACK
	animAttack				BOTH_MINIGUN_ATTACK
	animAttackRun			BOTH_MINIGUN_ATTACK
	animAttackWalk			BOTH_MINIGUN_ATTACK
	animStand				BOTH_MINIGUN_IDLE
	animCharge				BOTH_MINIGUN_READY
	AltFlashSound0				"sound/weapons/rocket/alt_fire"
	AltMissileMissEffect		"sbd/impact_cannon"
    AltMissileHitHumanEffect	"sbd/impact_cannon"
    AltMissileHitDroidEffect	"sbd/impact_cannon"
	altMissileEffect			"sbd/shot_cannon"
}

description	"Sith Heavy Trooper

^2Weaponry:
- Heavy Repeating Blaster (3)
-- Based on Clone Rifle
-- 3 Concussive Blasts
-- 33% Slower Rate of Fire
-- 15% Slower Movement While Held

^8Attributes:
- Runs Faster With Melee
- Stamina (1)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]

The Sith Troopers were infantry units in the armed forces of the Sith Empire during the Jedi Civil War. The Heavy troopers are equipped with heavy repeating blasters."