//Siege class def file.

ClassInfo
{
	name					"man_s_RepTech"
	weapons					WP_MELEE|WP_BOWCASTER|WP_PULSE_NADE|WP_BRYAR_PISTOL
	WP_BryarPistolFlags	HELD_ALTRELOAD
	WP_BowcasterFlags	HELD_ALTRELOAD|HELD_LOWDMG|HELD_SLOW|HELD_PULSE
	classNumberLimit 		2
	rateOfFire				1.25
	speed 					1
	attributes				MB_ATT_AMMO,2|MB_ATT_BOWCASTER,1|MB_ATT_ASSEMBLE,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_PISTOL,3
	maxhealth				60
	maxarmor				65
	MBClass					MB_CLASS_MANDALORIAN
	model 					"prisoner"
	customred				1
	extralives				1
	holdables      		  	HI_SENTRY_GUN
	customgreen				0.196
	customblue				0.196
	skin  					"oldrepsold"
	uishader  				"gfx/hud/fa_icons/mb2_icon_oldrepsold_norgb"

	  
}

WeaponInfo0
{
	WeaponToReplace 		WP_BOWCASTER
	WeaponBasedOff  		WP_DISRUPTOR
	NewWorldModel 			"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm" 
	NewViewModel  			"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
	MuzzleEffect			"blaster/MuzzleFlash01b"
	PowerupShotEffect		"blaster/MuzzleFlash01b"
	MissileEffect			"blaster/shot06B"
	FlashSound0				"sound/weapons/kotor/fire_power2"
	MissileMissEffect		"SBD/Cortosis_blue"
	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	altfireenabled			0
	ClipSize 				15
	Icon  					"gfx/hud/w_icon_kotor_ionrifle"
	WeaponName				"Ion Rifle"

}

WeaponInfo1
{
 	WeaponToReplace			WP_PULSE_NADE
	WeaponBasedOff			WP_PULSE_NADE
	NewWorldModel	"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	altMissileModel	"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon	"gfx/hud/w_icon_polarity"
	WeaponName			"Ion Grenade"
}

WeaponInfo2
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol3/kotor_bpistol3.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol3"
    WeaponName		"Blaster Pistol"  
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav"
	FlashSound0		"sound/weapons/kotor/fire_power1.wav"
	idleAnim 		MAND_SPISTOL 
	firingAnim 		MAND_SPISTOL_FIRE
	clipSize 		12	
}
description	"Republic Technician

Weaponry:

Ion Rifle (1)
Ion Grenades (3)
Blaster Pistol (3)

Equipment:

Portable Assault Sentry

Attributes:

Reinforcements (1)
Assemble

Details:

Republic technicians stationed within the Republic Embassy on Manaan played a vital role in bolstering the Embassy's defenses during the Ahto City uprising against the Sith.


"
