//Siege class def file.

ClassInfo
{
	name			"Man_Sith_WarDroid"
	weapons			WP_EE4
	attributes		MB_ATT_EE4,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_BESKAR,3|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ASSEMBLE,1|MB_ATT_RECHARGE,2|MB_ATT_ANTI_MT,1
	maxhealth		50
	maxarmor		25
	MBClass			MB_CLASS_SBD
	classflags		CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE		
	extralives		2
	classNumberLimit	4	
	speed			1.20
	model 			"wardroid"
	skin  			"default"
	uishader  		"models/players/wardroid/mb2_icon_default"	  
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle2"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

description	"Sith Sentinel Droid

Weaponry:
Blaster Rifle (A280) (2)

Attributes:
Assemble
Reinforcements (2)
Magnetic Plating (Beskar 1)
Recharging Batteries (2)
Shield Regeneration (1)
No Locational Damage

Details:
Sentinel Droids used by the Sith. They're more resilient to blaster fire than regular sith troopers, but are still vulnerable to pulse grenades and melee attacks."