//Siege class def file.

ClassInfo
{
	name				"man_s_Disciple"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
	WP_SaberFlags		HELD_SPEED
	WP_BlasterPistolFlags	HELD_SLOW
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_PISTOL,2|MB_ATT_FORCEFOCUS,1|MB_ATT_AMMO,1
	saber1				kotor_longsword
	saberstyle  		SS_MEDIUM|SS_FAST
	APmultiplier		.8	
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,2|FP_TELEPATHY,2|FP_LEVITATION,1|FP_SEE,1|FP_PUSH,2|FP_GRIP,2|FP_PULL,2
	maxhealth			60
	maxarmor			65
	extralives			1
	speed				0.95
	damagegiven			1.1
	model 				"Selkath"
	skin  				"blue2"
	uishader  			"models/players/Selkath/mb2_icon_blue2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	6
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/kotor_longsword/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Fira"
}

WeaponInfo1
{
	WeaponToReplace			WP_BLASTER_PISTOL
    WeaponBasedOff			WP_BLASTER_PISTOL
    NewWorldModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
    NewViewModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol2"
	flashsound0				"sound/weapons/kotor/fire_light.wav"
	Altflashsound0			"sound/weapons/kotor/fire_power1.wav"
    WeaponName				"Blaster Pistol"
	hasAnimOverrides		1
    animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
	animCharge				BOTH_MAND_PISTOL_READY
}

description	"Shasan Disciple

^2Weaponry:
- Fira
-- Yellow / Blue Styles
-- Saber / Blaster Defense (1)
-- 15% Faster Movement While Held
- Blaster Pistol (2)
-- 15% Slower Movement While Held

^5Force Powers:
- Jump  (1)
- Push  (2)
- Pull  (2)
- Sense (1)
- Mind Trick (2)
- Grip (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Reinforcements (1)

The Order of Shasa took its name from a Force-sensitive Selkath named Shasa that the Sith had lured, along with her friends, to the Sith Embassy on Manaan. The Sith planned to use the impressionable Selkath to overthrow the Manaan government, and replace it with the easily-manipulated young Force trainees. However, the plot was uncovered by Revan, and he successfully convinced the Selkath of the Sith's evil nature."