//Siege class def file.

ClassInfo
{
	name			"man_s_sf"
	weapons			WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_SABER
    saberstyle 		 SS_MEDIUM
	attributes		MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_MICRO_GRENADES,1
	APmultiplier		0.8	
	forcepowers		FP_SABER_OFFENSE,2
	maxhealth		45
	maxarmor		60
	extralives		3
    MBClass			MB_CLASS_MANDALORIAN
	saber1			soldierbaton_legends	
	model 			"Selkath"
	skin  			"green"
	uishader  		"models/players/Selkath/mb2_icon_green"
	WP_SaberFlags	HELD_SPEED	  
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER    			
	WeaponBasedOff			WP_BLASTER    			
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	WeaponName			"Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	altFlashSound0			"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect  			"Blaster/MuzzleFlash01R"
	MissileEffect 			"Blaster/Shot02R"
	idleAnim  			TORSO_WEAPONREADY3		
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}


description	"Selkath Security Enforcer

Weaponry:

Blaster Rifle (2)
Concussion Grenade (1)
Shock Baton - Yellow Stance

Attributes:
Assemble 
Reinforcements (3)

Details:

Selkath Security Enforcers, entrusted with preserving order and safeguarding Ahto City's neutrality, intervening when necessary in the face of Republic-Sith conflicts.


"
