//Siege class def file.

ClassInfo
{
	name				"man_s_Disciple"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_SABER
    saberstyle  		SS_MEDIUM|SS_FAST
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_PISTOL,2|MB_ATT_FORCEFOCUS,1|MB_ATT_AMMO,1
	APmultiplier		.8	
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,2|FP_TELEPATHY,2|FP_LEVITATION,1|FP_SEE,1|FP_PUSH,2|FP_GRIP,2|FP_PULL,2
	maxhealth			60
	maxarmor			65
	MBClass				MB_CLASS_JEDI
	speed				0.95
			
	classNumberLimit	6	
    extralives			1
	
	model 				"Selkath"
	skin  				"blue2"
	uishader  			"models/players/Selkath/mb2_icon_blue2"
	
	damagegiven			1.1
	WP_SaberFlags		HELD_SPEED
	saber1				kotor_longsword
	WP_BlasterPistolFlags HELD_SLOW
}


WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibrosword"
	WeaponName			"Fira"   		
}

WeaponInfo1
{
	 WeaponToReplace	WP_BLASTER_PISTOL      			
    WeaponBasedOff		WP_BLASTER_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	flashsound0			"sound/weapons/kotor/fire_light.wav"
	Altflashsound0		"sound/weapons/kotor/fire_power1.wav"
    WeaponName			"Blaster Pistol"  
    idleAnim			BOTH_MAND_PISTOL_READY
	firingAnim          BOTH_MAND_PISTOL_ATTACK
}



description	"Shasan Disciple

Weaponry:

Fira (Blue/Yellow)
Blaster Pistol (2)

Force Powers:

Force Jump (1)
Force Push (2)
Force Pull (2)
Mind Trick (2)
Force Grip (2)
Force Block (2)
Force Sense (1)
Force Focus	(1)

Attributes:

10 percent increase in overall damage
Fira Offense (2)
Fira Defense (1)
Reinforcements (1)

Details:

The Order of Shasa took its name from a Force-sensitive Selkath named Shasa that the Sith had lured, along with her friends, to the Sith Embassy on Manaan. The Sith planned to use the impressionable Selkath to overthrow the Manaan government, and replace it with the easily-manipulated young Force trainees. However, the plot was uncovered by Revan, and he successfully convinced the Selkath of the Sith's evil nature.


"
