//Siege class def file.

ClassInfo
{
	name				"Man_Sith_Master"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	saber1				saber_pong
	sabercolor			0
	saberstyle			SS_STAFF
	apmultiplier		1.2
	bpmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_GRIP,2|FP_PUSH,3|FP_PULL,3|FP_LIGHTNING,2|FP_DRAIN,3
	maxhealth			100
	maxarmor			25
	model				"reborn"
	skin				"darkjedi"
	uishader			"models/players/reborn/mb2_icon_darkjedi"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Dark Jedi Master

^2Weaponry:
- Double-Bladed Lightsaber
-- Staff Style Only
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (3)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (2)
- Lightning (2)
- Grip  (2)
- Drain (3)

^8Attributes:
- Force Block (3)
- Force Focus (2)

A Dark Jedi Master served the Sith Empire during the Jedi Civil War. He was in charge of the Sith Embassy on the planet Manaan, and was also responsible for the dark side education of several young Selkath."