//Siege class def file.

ClassInfo
{
	name					"Man_Sith_Diplomat"
	weapons					WP_MELEE|WP_BRYAR_PISTOL|WP_SABER
	saberstyle				SS_DESANN|SS_FAST|
	saber1					"kotor_shortsword"
	attributes				MB_ATT_PISTOL,2|MB_ATT_ANTI_MT,1|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,1
	forcepowers     		FP_ABSORB,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	maxhealth				115
	maxarmor				30
	MBClass					MB_CLASS_JEDI
	classflags				CFL_FASTHACKING
	SPEED					1.11
			
	classNumberLimit		1

	model 					"sith_officer"
	skin  					"default"
	uishader  				"models/players/sith_officer/mb2_icon_default"
    WP_BlasterPistolFlags 	HELD_POISON
    forceregen				0.5
	forcepool				35
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER			
	WeaponBasedOff			WP_SABER			
	NewWorldModel			"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3" 	  
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Short Sword"    			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL	
	idleAnim			MAND_SPISTOL
	firingAnim          MAND_SPISTOL_FIRE
	NewWorldModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.GLM"
	NewViewModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"
	Icon				"gfx/hud/w_icon_kotor_hobpistol"
	WeaponName			"Holdout Blaster Pistol"
		
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav" 
}

ForceInfo0
{
	ForceToReplace	FP_ABSORB
	Icon		"gfx/hud/w_icon_sithshield.png"
	ForcePowerName	"Sith Energy Shield (Absorb)"
	HandShaderRed	59
	HandShaderBlue	173
	HandShaderGreen	230
	HandShader2Red	59
	HandShader2Blue	173
	HandShader2Green 230
}


description	"Sith Diplomat

Weaponry:

Holdout Blaster Pistol (Poison) (2)
Short Sword (Fast & Strong)

Attributes:

Sith Passcard (Fast hacking)
Immune to Mind Trick
Dodge (3)
Dash (2)
Rally
Sith Energy Shield (3)(Force Absorb)
Recharging Shields (1)

Sword Attributes:
Sword Offense (2)
Sword Defense (2)

Details:

A Human male Sith diplomat was stationed on the water-covered planet Manaan during the Jedi Civil War. The diplomat believed that Sith victory in the war was inevitable and that Manaan's native sentient species, the Selkath, should abandon their neutrality and align with the Sith, or they might be forced to do so in the future. He also believed that the Selkath, while claiming neutrality on the surface, were actually biased against the Sith. He was completely and utterly loyal to Darth Malak's Sith Empire.


"
