//Siege class def file.

ClassInfo
{
	name				"man_s_RepSoldier"
	weapons				WP_BLASTER_PISTOL|WP_T21|WP_MELEE|WP_CONC_NADE|WP_SABER|WP_FRAG_NADE
	WP_SaberFlags		HELD_LOWDAMAGE|HELD_SPEED
	attributes			MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_CCTRAINING,1|MB_ATT_ASSEMBLE,1
	saber1				kotor_shortsword
	saberstyle			SS_MEDIUM
	APmultiplier		0.8
	maxhealth			50
	maxarmor			65
	extraLives			2
	model				"prisoner"
	skin				"oldrepsold_helm"
	uishader			"models/players/prisoner/mb2_icon_oldrepsold_helm"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace			WP_T21
	WeaponBasedOff			WP_T21
	NewWorldModel			"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel			"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	Icon					"gfx/hud/w_icon_kotor_reprifle"
	WeaponName				"Repeating Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_power1"
	AltFlashSound0			"sound/weapons/kotor/fire_med.wav"
}

WeaponInfo1
{
    WeaponToReplace			WP_BLASTER_PISTOL
    WeaponBasedOff			WP_BLASTER_PISTOL
    NewWorldModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
    NewViewModel			"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon					"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName				"Blaster Pistol"
	FlashSound0				"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0			"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound				"sound/weapons/bryar/altcharge.mp3"
}

WeaponInfo2
{
	WeaponToReplace			WP_SABER			
	WeaponBasedOff			WP_SABER			
	NewWorldModel			"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3" 	  
	Icon					"gfx/hud/w_icon_vibrosword"
	WeaponName				"Short Sword"    			
}

description	"Republic Soldier

^2Weaponry:
- Repeating Blaster Rifle [T-21] (2)
- Blaster Pistol (2)
- 1 Concussion Grenade
- 1 Frag Grenade
- Short Sword
-- Yellow Style Only
-- 50% Less DMG
-- 15% Faster Movement While Held

^8Attributes:
- Close Combat Training (1)
- Reinforcements (2)
- Assemble (1)

The Republic had stationed several groups of soldiers at their embassy on Manaan. Some of these soldiers were involved in the Ahto City uprising led by Shasa against the remaining Sith forces."