//Siege class def file.

ClassInfo
{
	name			"man_s_RolandWann"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_CONC_NADE|WP_CRYO_NADE
	attributes		MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_GUNBASH|MB_ATT_BLASTER,3|MB_ATT_A280,2|MB_ATT_HEALING,2
	APmultiplier		.8	
	BPmultiplier		.7
	saberstyle		SS_MEDIUM|SS_STRONG
	saber1			"kotor_shortsword"
	forcepowers     FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
	maxhealth		40
	maxarmor		100
	MBClass			MB_CLASS_HERO
	speed			0.9
	classNumberLimit	1	
    classflags      CFL_FASTHACKING
	model 			"prisoner"
	skin  			"rolandwann"
	uishader  		"models/players/prisoner/mb2_icon_rolandwann"
	customred			1
	customgreen			0.196
	customblue			0.196

	  
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL			
	WeaponBasedOff		WP_BLASTER_PISTOL			
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"  
	NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.md3" 	  
	Icon			"gfx/hud/w_icon_kotor_hpistol_na"
	WeaponName		"Blaster Pistol"   		
		FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav" 
}

weaponInfo1
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle1"
	WeaponName		"Blaster Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Short Sword"    			
}

description	"Roland Wann

Weaponry:

Blaster Rifle (3)
Blaster Pistol (2)
Concussion Grenade (2)
Cryo Grenade (2)

Attributes:

Stolen Sith passcard (Fast hack)
Dash (2)
Heal (2)
Dodge (3)
Gunbash
Rally

Sword Attributes:
Sword Offense (3)
Sword Defense (1)

Details:

Roland Wann was a Human Male serving as official representative of the Republic Embassy on Manaan. He was known to be understanding and cooperative when dealing with those who needed assistance, so long as they treated him with the same respect that he showed them.


"
