//Siege class def file.

ClassInfo
{
	name				"man_s_sf"
	WP_SaberFlags		HELD_SPEED
	weapons				WP_BLASTER|WP_MELEE|WP_CONC_NADE|WP_SABER
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_MICRO_GRENADES,1
	saber1				soldierbaton_legends
    saberstyle			SS_MEDIUM
	APmultiplier		0.8
	forcepowers			FP_SABER_OFFENSE,2
	maxhealth			45
	maxarmor			60
	extralives			3
	model				"Selkath"
	skin				"green"
	uishader			"models/players/Selkath/mb2_icon_green"
    MBClass				MB_CLASS_MANDALORIAN
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER
	WeaponBasedOff			WP_BLASTER
	NewWorldModel			"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel			"models/weapons2/kotor_brifle1/kotor_brifle1.MD3"
	Icon					"gfx/hud/w_icon_kotor_brifle1"
	WeaponName				"Blaster Rifle"
	FlashSound0				"sound/weapons/kotor/fire_med.wav"
	altFlashSound0			"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect			"Blaster/MuzzleFlash01R"
	MissileEffect			"Blaster/Shot02R"
	hasAnimOverrides		1
	animReady				TORSO_WEAPONIDLE3
	animReadyWalk			TORSO_WEAPONREADY3
	animStand				BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_soldierbaton"
	WeaponName				"Shock Baton"
}

description	"Selkath Security Enforcer

^2Weaponry:
- Blaster Rifle (2)
- 1 Concussion Grenade
- Shock Baton
-- Yellow Style Only
-- 15% Faster Movement While Held

^8Attributes:
- Reinforcements (3)
- Assemble (1)

Selkath Security Enforcers, entrusted with preserving order and safeguarding Ahto City's neutrality, intervening when necessary in the face of Republic-Sith conflicts."