//Siege class def file.

ClassInfo
{
	name				"man_s_Medic"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	WP_BlasterPistolFlags	HELD_SONIC|HELD_ALTRELOAD
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_HEALING,2|MB_ATT_ASSEMBLE,1|MB_ATT_DISP_HEALTH,3
	holdables			HI_MEDPAC|HI_MEDPAC_BIG
	maxhealth			60	
	maxarmor			30
	extralives			2
	rateOfFire			1.25
	model				"Selkath"
	skin				"purple"
	uishader			"models/players/Selkath/mb2_icon_purple"
    MBClass				MB_CLASS_SOLDIER
	classflags			CFL_STATVIEWER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace			WP_BLASTER_PISTOL
	WeaponBasedOff			WP_BOWCASTER
	NewWorldModel			"models/weapons2/kotor_pistol2/model_w.glm"
	NewViewModel			"models/weapons2/kotor_pistol2/model.md3"
	Icon					"gfx/hud/w_icon_sonic_pistol.tga"
	WeaponName				"Sonic Pistol"
	CustomAmmo				400
	MissileHitHumanEffect	"effects/sonic_pistol/k_wall_impact"
	MissileHitDroid			"effects/sonic_pistol/k_wall_impact"
	MissileMissEffect		"effects/sonic_pistol/k_wall_impact"
	MissileEffect			"effects/sonic_pistol/k_projectile"  					
	AltMissileEffect		"effects/sonic_pistol/k_projectile" 
	MuzzleEffect			"effects/sonic_pistol/k_muzzle_flash"   			
	AltMuzzleEffect			"effects/sonic_pistol/k_muzzle_flash"
	FlashSound0				"sound/weapons/kotor/fire_sonic.mp3"
	ClipSize				4
	hasAnimOverrides		1
	animReady				BOTH_MAND_PISTOL_IDLE
	animReadyRun			BOTH_MAND_PISTOL_READY
	animReadyWalk			BOTH_MAND_PISTOL_READY
	animReadyNoAmmo			BOTH_MAND_PISTOL_ATTACK
	animAttack				BOTH_MAND_PISTOL_ATTACK
	animAttackRun			BOTH_MAND_PISTOL_ATTACK
	animAttackWalk			BOTH_MAND_PISTOL_ATTACK
	animStand				BOTH_MAND_PISTOL_IDLE
}

description	"Selkath Medic

^2Weaponry: 
- Sonic Pistol (1)
-- Causes Brief Stun on hit
-- 25% Slower Rate of Fire
-- 4 Shots per Clip / Manual Clip Reload

^6Inventory:
- Medpac (25HP)
- Advanced Medpac (50HP)

^8Attributes:
- Healing (2)
- Reinforcements (2)
- Assemble (1)

^3Abilities:
- Kolto Scan [Hold Use on Allies to Heal]

The Selkath Medic can provide medical assistance to the more combat oriented allies. He also carries a sonic pistol that can temporarily debilitate enemies."