//Siege class def file.

ClassInfo
{
	name				"man_s_RepSoldier"
	weapons				WP_BRYAR_PISTOL|WP_T21|WP_MELEE|WP_CONC_NADE|WP_SABER|WP_FRAG_NADE
	attributes			MB_ATT_ASSEMBLE,1|MB_ATT_T21,2|MB_ATT_AMMO,2|MB_ATT_RESPAWNS,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_CCTRAINING,1|MB_ATT_FRAGS,1
	maxhealth			50
	maxarmor			65
	model				"prisoner"
	skin				"oldrepsold_helm"
	customred			1
	customgreen			0.196
	customblue			0.196
	uishader			"models/players/prisoner/mb2_icon_oldrepsold_helm_FA"
	APmultiplier		0.8
	classNumberLimit	4
	MBClass				MB_CLASS_SOLDIER
	saber1				"kotor_shortsword"
	WP_SaberFlags		HELD_LOWDAMAGE|HELD_SPEED
	saberstyle			SS_MEDIUM
}

WeaponInfo0
{
	WeaponToReplace			WP_T21    			
	WeaponBasedOff			WP_T21   			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	Icon				"gfx/hud/w_icon_kotor_reprifle"
	WeaponName			"Repeating Blaster Rifle"
	FlashSound0			"sound/weapons/kotor/fire_power1"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"	
}

WeaponInfo1
{
    WeaponToReplace		WP_BRYAR_PISTOL      			
    WeaponBasedOff		WP_BRYAR_PISTOL      			
    NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"  
    NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon			"gfx/hud/w_icon_kotor_bpistol1"
    WeaponName		"Blaster Pistol"   
	FlashSound0		"sound/weapons/kotor/fire_light.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"		
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_shortsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Short Sword"    			
}

description	"Republic Soldier

Weaponry:

Repeating Blaster Rifle (2)
Blaster Pistol		(2)
Concussion Grenade (1)
Frag Grenade (1)
Short Sword	

Attributes:

Reinforcements		(2)
Close Combat Training 	(1)

Details:

The Republic had stationed several groups of soldiers at their embassy on Manaan. Some of these soldiers were involved in the Ahto City uprising led by Shasa against the remaining Sith forces.

"
