

ClassInfo
{
	name				"Man_Sith_M4droid"
	weapons				WP_MELEE
	attributes			MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,2|MB_ATT_DEKA_POWER,1|MB_ATT_SHIELD_PROJ,3
	model				"M4droid"
	skin				"default"
	uishader			"models/players/m4droid/mb2_icon_mark4"
	MBClass				MB_CLASS_DROIDEKA
	classNumberLimit	2
	customveh			Mark4_vehicle
}

description	"Assault Droid Mark IV

^2Weaponry:
- Dual Blaster Cannons
-- Firepower (2)

^8Attributes:
- Shield Projector (3)
- Hull Strength (2)
- Energy Shield (2)
- Rapid Advance Mode (Press Crouch)

The Mark IV assault droid was originally created by the Galactic Republic in the days prior to the Mandalorian Wars, but later became one of the most common droids in the Sith Empire. While the Republic used them as automated defenses, patrolling cities or military installations, the Sith Empire used these droids to fill out their military ranks and also as defense forces on starships throughout the fleet and military bases."