//Siege class def file.

ClassInfo
{
	name			"Man_Sith_Captain"
	weapons			WP_MELEE|WP_FLECHETTE|WP_SABER|WP_FRAG_NADE
	saberstyle		SS_DESANN|SS_FAST|SS_MEDIUM
	saber1			"kotor_shortsword"
	attributes		MB_ATT_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_A280,3
	forcepowers     FP_PROTECT,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	maxhealth		120
	maxarmor		30
	MBClass			MB_CLASS_HERO
			
	classNumberLimit	1
    forceregen		0.5
	forcepool		35
	holdables		HI_MEDPAC_BIG

	model			"yuthura"
	skin			"officer"
	uishader		"models/players/yuthura/mb2_icon_officer"
	model_1			"yuthura"
	skin_1			"officer_hat"
	uishader_1		"models/players/yuthura/mb2_icon_officer_hat"
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_vibrosword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE  			
	WeaponBasedOff		WP_BLASTER 		
	NewWorldModel		"models/weapons2/kotor_brifle3/kotor_brifle3_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle3/kotor_brifle3.md3"
	Icon			"gfx/hud/w_icon_kotor_brifle3"
	WeaponName		"Sith Assault Rifle"
	FlashSound0		"sound/weapons/kotor/fire_med.wav"
}


description	"Sith Captain

Weaponry:

Sith Assault Rifle (EE-3) (3)
Vibrosword (Medium, Fast & Strong)

Attributes:

Dodge (3)
Dash (2)
Rally

Equipment:
Advanced Medpack (50HP)

Sword Attributes:
Sword Offense (3)
Sword Defense (2)

Details:

A human female Sith Captain who led the assault against the Selkath during the Ahto City uprising, she was renowned not only for her exceptional leadership but also for her unforgiving cruelty towards failure.
"
