//Siege class def file.

ClassInfo
{
name			"Mus_SSecurityFlamer"
weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER
attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,1
maxhealth		70
maxarmor		70
model			"battledroid"
skin			"flame"
uishader		"models/players/battledroid/mb2_icon_flame"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			0.9
holdables		HI_SENTRY_GUN
extralives		1
classflags		CFL_WFLAMETHROWER
}

WeaponInfo0
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_BLASTER
NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"
Icon				"gfx/hud/w_icon_cr-24_flamerifle"
WeaponName			"CR-24 Flame Projector"
customAmmo			700
}

description	"B1 Flame Droid

Weaponry:
Pistol (1)
CR-24 Flame Projector (2)

Items:
Sentry Gun

Attributes:
Armour (3)
Ammo (3)
Self Heal (1)
Reinforcements (1)

B1s were perhaps the most numerous—and expendable—soldiers in galactic history, and, unlike most organic soldiers, they were capable of action in hostile environments like underwater or in space. They were designed to swamp their enemies with sheer numbers.
OOM security battle droids were security droids of the Trade Federation and Confederacy of Independent Systems used for the purposes of defense and detection."