//Siege class def file.

ClassInfo
{
name			"Mus_RCloneHeavy"
weapons			WP_MELEE|WP_DEMP2|WP_REPEATER
attributes		MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2
maxhealth		100
maxarmor		80
model			"clonetrooper_p2"
skin			"bacara_rgb"
uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_bacara_red"
customred		0.630
customgreen	0.198
customblue	0.198
MBClass			MB_CLASS_CLONETROOPER
classNumberLimit	2
speed			0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon				"gfx/hud/w_icon_rotary_cannon"
	WeaponName			"Z6 Rotary Cannon"
	FlashSound0			"sound/weapons/minigun/fire.wav"
	customAmmo 			999
}

description	"Republic Shock Trooper Heavy Gunner

Weaponry:
DC-15s (1)
DC-15A (3)

Attributes:
Armour (3)
Ammo (3)
Stamina (2)
Strength (1)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."