//Siege class def file.

ClassInfo
{
name			"Mus_RAnakin"
weapons			WP_MELEE|WP_SABER
saber1			saber_anakin
sabercolor		4
saberstyle		SS_Medium|SS_Desann|SS_Tavion
forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_SEE,3|FP_GRIP,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
maxhealth		150
model			"anakin2"
skin			"srobehup"
uishader		"models/players/anakin2/mb2_icon_srobehup"
MBClass			MB_CLASS_JEDI
classNumberLimit	1
forcepool		125
classflags		CFL_HASQ3
}

description	"Darth Vader

Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Sense (3)
Force Grip (3)
Force Lightning (3)
Force Block (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (3)

A child born of prophecy, possibly conceived by the will of the Force itself. The Jedi Council was reluctant to train the boy, feeling his future to be clouded and that Anakin was too old to begin Jedi training. After the liberation of Naboo, the Council rescinded its original decision, and allowed Obi-Wan Kenobi to take Anakin as his Padawan learner.
During the Clone Wars, he found himself in the middle of a political power struggle between the Jedi Council and the Chancellor. It was at this moment of Skywalker's greatest confusion that Palpatine opened up to him. When he saved the Chancellor from Mace Windu, Anakin had committed himself to the dark path. He knelt before Palpatine, who revealed himself as Darth Sidious, proclaiming himself to be a servant of the Sith."