//Siege class def file.

ClassInfo
{
	name			"Mus_SBDroid2"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|
	maxhealth		80
	maxarmor		80
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb_security"					//this is optional, if it's here it forces the skin to this.
	customred		0.784
	customgreen		0.157
	customblue		0.157
	uishader		"models/players/battledroid/mb2_icon_default_security_TF"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	2
	extralives		1
}

description	"Security Battle Droid

Weaponry:
E-5 (3)

Abilities:
Reinforcements (1)

Security battle droids were security droids of the Trade Federation and Confederacy of Independent Systems used for the purposes of defense and detection. These droids were characterized by red markings on their shoulders and upper abdomen, which distinguished them from other variants. 
Security droids most commonly worked in squads led by a command battle droid. 
Trade Federation security droids fulfilling their most common role as guards on capital ships carried the standard weapons (E-5 blaster rifles) used by similar models."
