//Siege class def file.

ClassInfo
{
	name				"Mus_SSBD"
	weapons				WP_SBD
	attributes			MB_ATT_RECHARGE,3|MB_ATT_FIREPOWER,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth			180
	modelscale			1.1
	model				"SBD"
	skin				"default"
	uishader			"models/players/sbd/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	classNumberLimit	2
}

description	"Super Battle Droid

^2Weaponry:
- Arm Blaster
-- Firepower (2)

^8Attributes:
- Hull Strength (3)
- Battery Power (3)
- Magnetic Plating

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."