//Siege class def file.

ClassInfo
{
name			"Mus_RClone"
weapons			WP_MELEE|WP_REPEATER
attributes		MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE,1
maxhealth		70
maxarmor		70
model			"clonetrooper_p2"
skin			"shock"
uishader		"models/players/clonetrooper_p2/mb2_icon_shock"
customred		0.630
customgreen		0.198
customblue		0.198
MBClass			MB_CLASS_CLONETROOPER
extralives		1
speed			1.05
}

description	"Republic Shock Trooper

Weaponry:
DC-15A (1)

Attributes:
Armour (3)
Ammo (2)
Stamina (1)
1 Reinforcement
Assemble

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."