//Siege class def file.

ClassInfo
{
	name				"Mus_RCloneMedic"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_DC_CARBINE
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_DC_CARBINE,3|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3|MB_ATT_BACTA
	//holdables			HI_CLOAK
	maxhealth			80
	maxarmor			80
	speed				0.9
	model				"clonetrooper_p2"
	skin				"shock"
	uishader			"models/players/clonetrooper_p2/mb2_icon_shock"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

description	"Republic Shock Trooper Medical Staff

^2Weaponry:
- DC-15s Blaster Pistol (1)
- DC-15S Carbine (3)

^6Inventory:
- Cloaking Device

^8Attributes:
- Healing (2)

^3Abilities:
- Bacta Pack [Hold Use to Heal Allies]

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."