//Siege class def file.

ClassInfo
{
name			"Mus_RCloneDemo"
weapons			WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE|WP_FRAG_NADE|WP_PULSE_NADE
attributes		MB_ATT_CLONE_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,2|MB_ATT_PULSE_GRENADES,2|MB_ATT_FRAGS,2|MB_ATT_SHIELD_RECHARGE,2|
maxhealth		100
maxarmor		80
model			"clonetrooper_p2"
skin			"bly_rgb"
uishader		"gfx/hud/fa_icons/mb2_icon_arcp2_bly_red"
customred		0.630
customgreen	0.198
customblue	0.198
MBClass			MB_CLASS_CLONETROOPER
classNumberLimit	1
holdables		HI_EWEB
}

description	"Republic Shock Trooper Demolitions Expert

Weaponry:
DC-17s Blaster Pistol (2)
DC-15A Blaster Rifle (2)
2 Frag Grenades
2 EMP Grenades

Items:
Portable E-Web Blaster Cannon

Attributes:
Armour (3)
Ammo (2)
Stamina (2)
Armor Regen (2)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."