//Siege class def file.

ClassInfo
{
	name				"Mus_RCloneComm"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_CLONE_RIFLE|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_RALLY,1
	maxhealth			120
	maxarmor			120
	speed				1.05
	model				"clonetrooper_p2"
	skin				"327_deviss"
	uishader			"models/players/clonetrooper_p2/mb2_icon_327_deviss"
	MBClass				MB_CLASS_ARCTROOPER
	classnumberlimit	1
	special3			EAS_HI_DODGE
}

description	"Commander Deviss

^2Weaponry:
- Dual DC-17 Pistols (3)
- DC-15A Clone Rifle (2)
- 2 Pulse Grenades

^8Attributes:
- Stamina (3)
- Dexterity (3)
- Strength (1)
- Healing (1)
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (2) ^3[CS3]

The Clone Commanders were always to be seen leading their troops in the heart of the battlefield. Commander Deviss was an expert in using Dual DC-17's as his main weapon, although he carried a DC-15A just in case."