//Siege class def file.

ClassInfo
{
	name				"Mus_RClone"
	weapons				WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,2|MB_ATT_STAMINA,1|MB_ATT_ASSEMBLE,1
	maxhealth			70
	maxarmor			70
	extralives			1
	speed				1.05
	model				"clonetrooper_p2"
	skin				"shock"
	uishader			"models/players/clonetrooper_p2/mb2_icon_shock"
	MBClass				MB_CLASS_CLONETROOPER
}

description	"Republic Shock Trooper

^2Weaponry:
- DC-15A Clone Rifle (1)

^8Attributes:
- Stamina (1)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."