//Siege class def file.

ClassInfo
{
	name			"Mus_SBDroidComm"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_THERMAL
	attributes		MB_ATT_THERMALS,2|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|
	maxhealth		100
	maxarmor		80
	model			"battledroid"
	skin			"default_command"
	uishader		"models/players/battledroid/mb2_icon_default_command"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	1
}

description	"Battle Droid Commander

Weaponry:
Pistol (2)
E-5 (3)
Grenades

Attributes:
Armour (3)
Ammo (3)
Rally

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."