//Siege class def file.

ClassInfo
{
name			"Mus_SSecurityDroid"
weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE
attributes		MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
maxhealth		70
maxarmor		70
model			"battledroid"
skin			"security"
uishader		"models/players/battledroid/mb2_icon_security"
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	2
speed			0.9
holdables		HI_SENTRY_GUN
extralives		1
}

description	"B1 Security Droid

Weaponry:
E-5 Blaster Rifle (3)
Frag Grenade (1)

Items:
Sentry Gun

Attributes:
Armour (3)
Ammo (3)
Reinforcements (1)

B1s were perhaps the most numerous—and expendable—soldiers in galactic history, and, unlike most organic soldiers, they were capable of action in hostile environments like underwater or in space. They were designed to swamp their enemies with sheer numbers.
OOM security battle droids were security droids of the Trade Federation and Confederacy of Independent Systems used for the purposes of defense and detection."