//Siege class def file.

ClassInfo
{
name			"Mus_SMustarfarian"
weapons			WP_MELEE|WP_SABER|WP_BOWCASTER
saber1			stunmoo
sabercolor		2
saberstyle		SS_TAVION
attributes		MB_ATT_BOWCASTER,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_HEALING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_CORTOSIS,1
forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1
maxhealth		150
maxarmor		65
model			"keldor_soldier"
skin			"default"
uishader		"gfx/hud/FA_Icons/mb2_icon_keldor"
MBClass			MB_CLASS_JEDI
classNumberLimit	2
speed			0.95
APmultiplier		0.9
BPmultiplier		0.8
modelscale		1.18
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sword_asp/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_skiff_pike"
	WeaponName			"Stun Baton"
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/noghri_stick/noghri_stick_w.glm"
	NewViewModel		"models/weapons2/noghri_stick/noghri_stick.md3"
	MuzzleEffect		"noghri_stick/muzzle_flash"
	AltMuzzleEffect		"noghri_stick/muzzle_flash"
	MissileEffect		"noghri_stick/shot"
	Missile3Effect		"noghri_stick/shot"  		
	AltMissileEffect	"noghri_stick/shot" 
	PowerupShotEffect	"noghri_stick/shot" 
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
	MissileMissEffect	"noghri_stick/gas_cloud"
	altMissileMissEffect	"noghri_stick/gas_cloud"
	missileHitHumanEffect	"noghri_stick/gas_cloud"
	altMissileHitHumanEffect	"noghri_stick/gas_cloud"
	missileHitDroidEffect	"noghri_stick/gas_cloud"
	altMissileHitDroidEffect	"noghri_stick/gas_cloud"
	FlashSound0		"sound/weapons/noghri/fire.mp3"
	AltFlashSound0		"sound/weapons/noghri/fire.mp3"
	Icon			"gfx/hud/w_icon_noghri_stick"
	WeaponName		"Mustafarian Rifle"
	customAmmo		500
}

description			"Mustafarian

Weaponry:
Mustafarian Rifle (1)
Stun Baton

Attributes:
Staff Heavy Attacks
Staff Defense (2)
Armour (2)
Ammo (2)
Self Heal (1)
Strength (1)
Cortosis Alloy Armour (1)

The Mustafarians were the native sentient species of the volcanic planet Mustafar. They were divided into two subspecies: the taller, thinner northern subspecies, and a smaller, stockier, and hardier southern subspecies.
These Mustafarians are the latter. Upon realising Darth Vader would kill them all they joined forces to help the Separatists fend him off."