//Siege class def file.

ClassInfo
{
	name			"Mus_RCloneBG"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_BLAST_ARMOUR,1
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p2"
	skin			"327_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_327_red"
	customred		0.630
	customgreen		0.198
	customblue		0.198
	MBClass			MB_CLASS_ARCTROOPER
	classnumberlimit	1
	speed			1.05
	holdables		HI_SENTRY_GUN|HI_MEDPAC
}

WeaponInfo0
{
	WeaponToReplace		WP_FLECHETTE
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/westarm5/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/westarm5/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_cw-w5"
	WeaponName			"Westar M5"
}

description	"Republic Shock Trooper Body Guard

Weaponry:
DC-17s (2)
Westar M5 w/ Scope

Attributes:
Armour (3)
Ammo (3)
Dodge (2)
Self Heal (1)
Stamina (2)
Dexterity (2)
Blast Armour

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."