//Siege class def file.

ClassInfo
{
	name			"Mus_SSBD"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_RECHARGE,3|MB_ATT_FIREPOWER,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		180
	model			"SBD" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sbd/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	classNumberLimit	2
	modelscale		1.1
}

description	"Super Battle Droid

Weaponry:
Arm Blaster

Attributes:
Hull strenghth (3)
Battery Power (3)
Firepower (2)
Magnetic Plating

Super Battle Droids are stronger and tougher then your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."