//Siege class def file.

ClassInfo
{
name			"Mus_RCloneMedic"
weapons			WP_MELEE|WP_DEMP2|WP_BLASTER
attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_HEALING,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
maxhealth		80
maxarmor		80
model			"clonetrooper_p2"
skin			"shock"
uishader		"models/players/clonetrooper_p2/mb2_icon_shock"
customred		0.630
customgreen		0.198
customblue		0.198
MBClass			MB_CLASS_ELITETROOPER
classNumberLimit	1
speed			0.9
holdables		HI_HEALTHDISP|HI_CLOAK
}

WeaponInfo0
{
WeaponToReplace		WP_BLASTER
WeaponBasedOff		WP_REPEATER
NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
MuzzleEffect		"Blaster/MuzzleFlash01B"
AltMuzzleEffect		"Blaster/MuzzleFlash01B"
MissileEffect		"Blaster/Shot02B"
AltMissileEffect	"Blaster/Shot02B"
FlashSound0			"sound/weapons/repeater/fire.mp3"
AltFlashSound0		"sound/weapons/repeater/fire.mp3"
Icon				"gfx/hud/w_icon_dc-15s"
WeaponName			"DC-15S Carbine"
}

description	"Republic Shock Trooper Medical Staff

Weaponry:
DC-15s (1)
DC-15S (3)

Items:
Bacta Pack (Heal team)
Cloaking Device

Attributes:
Armour (3)
Ammo (3)
Self Heal (2)

Cloned and raised in the cities of Kamino, the clone troopers, trained and drilled since birth, came to be regarded as one of the most efficient military forces ever to have existed in galactic history."