//Siege class def file.

ClassInfo
{
	name			"Mus_SBDroidReapeat"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|
	maxhealth		100
	maxarmor		80
	model			"battledroid"
	skin			"rgb_pilot"
	customred		0.078
	customgreen		0.314
	customblue		0.471
	uishader		"models/players/battledroid/mb2_icon_pilot"
	MBClass			MB_CLASS_ELITETROOPER
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/droidblaster/bd_blaster_w.glm"
	NewViewModel		"models/weapons2/droidblaster/bd_blaster.md3"	
	Icon				"gfx/hud/w_icon_droidblaster"
	WeaponName			"Droid-Repeater"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/fire.mp3"
}

description	"Repeater Battle Droid

Weaponry:
Pistol (2)
Droid Repeater (3)

Attributes:
Armour (3)
Ammo (3)

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."