//Siege class def file.

ClassInfo
{
	name			"Mus_SDeka"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_HULL_STRENGTH,2|MB_ATT_TURN_RATE,2|MB_ATT_FIREPOWER,2
	model			"droideka" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/droideka/mb2_icon_default"
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	1
}

description	"Destroyer Droid

Abilities:
Hull Strength (2)
Turn Rate (2)
Firepower (2)

Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."

