//Siege class def file.

ClassInfo
{
	name			"Myg_Bacara"
	weapons			WP_FLECHETTE|WP_MELEE|WP_DEMP2
	attributes		MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p2"
	skin			"21_bacara"
	uishader		"models/players/clonetrooper_p2/mb2_icon_21_bacara"
	customred		0.395
	customgreen		0.198
	customblue		0.315
	classNumberLimit	1
	speed			1.2
	MBClass			MB_CLASS_ARCTROOPER
	classflags		CFL_AKIMBOPISTOL3|CFL_STRONGAGAINSTPHYSICAL
}

description	"Commander Bacara


Weaponry:
Westar M5 With Scope		(2)
Dual DC-17 Pistols		(4)

Items:
Armour		(3)
Ammo		(2)

Abilities:
Dexterity	(3)
Stamina		(3)
Rally		(1)
Power Armour Physical Enhancements	(2)

Upon the completion of his clone training CC-1138 was awarded command of the 21st Nova Corps, a land-based element of the Republic's 4th Sector Army.

However, after months of fighting in the Clone Wars at the head of the 21st, CC-1138 was ordered to leave the front lines, and entered into an unorthodox training regimen run by the Advanced Recon Commando known as Alpha-17.

As CC-1138 progressed through the ARC program he adopted the name 'Bacara,' just as many of his commander compatriots had adopted their own names. Bacara was among the program's first batch of successful candidates, and those who graduated Alpha-17's program were awarded the title of ARC commander, becoming a tight fraternity of elite soldiers."