//Siege class def file.

ClassInfo
{
	name			"Myg_CloneAerial"
	weapons			WP_DET_PACK|WP_MELEE|WP_DEMP2
	attributes		MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_PISTOL,1
	maxhealth		60
	maxarmor		60
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_blue"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			0.8
	classflags		CFL_CONCUSSIONRIFLE
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
}

WeaponInfo0
{
	WeaponToReplace		WP_DET_PACK
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/base_concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/base_concussion/c_rifle.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Stouker Concussion Rifle"
	MuzzleEffect		"base_concussion/muzzle_flash"
	AltMuzzleEffect		"base_concussion/altmuzzle_flash"
	MissileEffect		"base_concussion/shot"
	FlashSound0			"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
}

description	"Aerial Assault Trooper


Weaponry:
Clone Pistol	(1)
Stouker Concussion Rifle (3)

Items:
Jetpack
Fuel		(3)
Armour		(3)
Ammo		(3)

Clone jet troopers, or aerial clone troopers, were clone troopers equipped with and trained in the use of jetpacks.

They utilized their limited flight jetpacks to rapidly cover great distances and gain aerial advantage over their enemies.
The agility of the flying jet trooper made them difficult to hit, although their armour was usually weaker than most clone troopers'."