//Siege class def file.

ClassInfo
{
	name			"Myg_CloneAerial"
	weapons			WP_CONCUSSION|WP_MELEE|WP_CLONE_PISTOL
	attributes		MB_ATT_CONCUSSION,3|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_CLONE_PISTOL,1
	maxhealth		60
	maxarmor		60
	model			"clonetrooper_p2"
	skin			"501_jetpack_rgb"
	uishader		"gfx/hud/fa_icons/mb2_icon_clonep2_501_jp_blue"
	customred		0.120
	customgreen		0.275
	customblue		0.474
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			0.8
	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
}

WeaponInfo0
{
	WeaponToReplace		WP_CONCUSSION
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/concussion/c_rifle_w.glm"
	NewViewModel		"models/weapons2/concussion/c_rifle.md3"
	NewBarrelModel		"models/weapons2/concussion/c_rifle_barrel.md3"
	NewHandsModel		"models/weapons2/concussion/c_rifle_hand.md3"
	Icon				"gfx/hud/w_icon_realconc"
	WeaponName			"Stouker Concussion Rifle"
	MuzzleEffect		"concussion/muzzle_flash"
	AltMuzzleEffect		"concussion/altmuzzle_flash"
	MissileEffect		"concussion/shot"
	FlashSound0			"sound/weapons/concussion/fire"
	AltFlashSound0		"sound/weapons/concussion/alt_fire"
	projspeedmodifier		0.8
}

description	"Clone Aerial Assault Trooper

Weaponry:
Clone Pistol	(1)
Stouker Concussion Rifle (3)
- 20% Slower Projectile Speed

Items:
Jetpack
Fuel		(3)
Ammo		(3)

Clone jet troopers, or aerial clone troopers, were clone troopers equipped with and trained in the use of jetpacks.

They utilized their limited flight jetpacks to rapidly cover great distances and gain aerial advantage over their enemies.
The agility of the flying jet trooper made them difficult to hit, although their armour was usually weaker than most clone troopers'."