//Siege class def file.

ClassInfo
{
	name				"Myg_EngineerDroid"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_HEALING,3|MB_ATT_DISP_HEALTH,3|MB_ATT_EWEB|MB_ATT_SENTRY|MB_ATT_BASESEEKER
	//holdables			HI_EWEB|HI_SENTRY_GUN|HI_SEEKER
	maxhealth			80
	maxarmor			40
	model				"battledroid"
	skin				"engineer"
	uishader			"models/players/battledroid/mb2_icon_engineer"
	classflags			CFL_STATVIEWER
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"B1-Series Engineer Battle Droid

^2Weaponry:
- Blaster Pistol (2)

^6Inventory:
- Portable E-Web Gun Turret
- Portable Sentry Gun
- Seeker Drone

^8Attributes:
- Auto Repair Systems (3)
- View Ally Stats

^3Abilities:
- Repair Others [Hold Use to Heal Allies]

Engineer droids were B1 battle droids specially programmed to perform as battlefield technicians, pilots, and demolitions experts for the Separatist Droid Army. They were distinguished by their yellow markings.
They were effective at repairing damaged vehicles as well as slicing into enemy vehicles for capture or sabotage.
They were not to be confused with the OOM command battle droid, which also had yellow markings."