//Siege class def file.

ClassInfo
{
	name				"Myg_SBD3"
	weapons				WP_SBD
	attributes			MB_ATT_HULL_STRENGTH,3|MB_ATT_FIREPOWER,0|MB_ATT_FLAMETHROWER,1|MB_ATT_RECHARGE,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,2|MB_ATT_AMMO,3
	maxhealth			200
	maxarmor			0
	modelscale			1.1
	model				"SBD"
	skin				"cortosis"
	uishader			"models/players/SBD/mb2_icon_cortosis"
	MBClass				MB_CLASS_SBD
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	2
	resource			RESOURCE_BATTERY
}

description	"Super Battle Droid (Close Assault Varient)

^2Weaponry:
- Arm Blaster
-- Firepower (0)
- Plasma Flamethrower ^3[CS2]

^8Attributes:
- 50% Melee Resistance
- Hull Strength (3)
- Battery Recharge (2)
- Reinforced Cortosis Armour (2)
- Blast Armour
- Magnetic Plating

The B2 Super Battle Droid was an upgraded version of the B1 battle droid, with superior armnament and armor. B2s were used by the Trade Federation, the Techno Union, and later, on a much larger scale, the Confederacy of Independent Systems.

Unlike its predecessor, the B2's delicate processing unit and signal receptor were buried deep inside the torso, offering much more protection from enemy fire.
Although capable of using external weaponry, their large hands had difficulty with smaller blasters. For the sake of efficiency, their arms could also be outfitted with specialised equipment."