//Siege class def file.

ClassInfo
{
	name			"Myg_B1BattleDroid2"
	weapons			WP_A280|WP_MELEE|WP_FRAG_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_A280,3|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,2
	maxhealth		60
	maxarmor		40
	extralives		2
	model			"battledroid"
	skin			"damaged"
	uishader		"models/players/battledroid/mb2_icon_damaged"
	MBClass			MB_CLASS_SOLDIER
}

description	"B1 Battle Droid

^2Weaponry:
- Blaster Pistol (1)
- A280 Blaster Rifle (3)
- 2 Frag Grenades

^8Attributes:
- Reinforcements (2)

Perhaps the most numerous soldiers in galactic history--designed to swamp their enemies with sheer numbers--they were capable of action in hostile environments such as underwater or in space.

B1 Battle Droids were usually slaved to a Central Control Computer located on a remote starship or some other well-defended facility. However, this could lead to massive failure if the Central Control Computer were to be destroyed."