//Siege class def file.

ClassInfo
{
	name			"Myg_EngineerDroid"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_HEALING,3
	maxhealth		80
	maxarmor		40
	model			"battledroid"
	skin			"engineer"
	uishader		"models/players/battledroid/mb2_icon_engineer"
	holdables		HI_HEALTHDISP|HI_EWEB|HI_SENTRY_GUN|HI_SEEKER
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	classflags		CFL_STATVIEWER
}

description	"B1-Series Engineer Battle Droid


Weaponry:
Blaster Pistol (2)

Items:
Portable E-Web Gun Turret
Portable Sentry Gun
Seeker Drone
Ammo (2)
Armour (2)

Abilities:
Repair Others
Healing	(3)

Engineer droids were B1 battle droids specially programmed to perform as battlefield technicians, pilots, and demolitions experts for the Separatist Droid Army. They were distinguished by their yellow markings.
They were effective at repairing damaged vehicles as well as slicing into enemy vehicles for capture or sabotage.
They were not to be confused with the OOM command battle droid, which also had yellow markings."