//Siege class def file.

ClassInfo
{
	name				"Myg_Droideka2"
	weapons				WP_BLASTER_PISTOL
	attributes			MB_ATT_DEKA_SHIELD,1|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,3|MB_ATT_DEKA_POWER,1
	model				"droideka"
	skin				"default"
	uishader			"models/players/droideka/mb2_icon_default"
	MBClass				MB_CLASS_DROIDEKA
	classNumberLimit	2
}

description	"Destroyer Droid (Droideka)

^2Weaponry:
- Twin Built-in Blasters
-- Firepower (2)

^8Attributes:
- Shield Projector (3)
- Shield Strength (1)
- Hull Strength (3)

^3Abilities:
- Power Management

Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."