//Siege class def file.

ClassInfo
{
	name			"Myg_B1BattleDroid1"
	weapons			WP_BLASTER|WP_MELEE|WP_FRAG_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_BLASTER,3|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,2
	maxhealth		60
	maxarmor		40
	model			"battledroid"
	skin			"default"
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
}

description	"B1 Battle Droid

Weaponry:
E-5 Blaster (3)
Blaster Pistol (1)
2 Frag Grenades

Items:
Ammo (3)

Abilities:
Reinforcements (2)

Perhaps the most numerous soldiers in galactic history--designed to swamp their enemies with sheer numbers--they were capable of action in hostile environments such as underwater or in space.

B1 Battle Droids were usually slaved to a Central Control Computer located on a remote starship or some other well-defended facility. However, this could lead to massive failure if the Central Control Computer were to be destroyed."