//Siege class def file.

ClassInfo
{
	name				"Myg_KiAdiMundi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_RALLY,1|MB_ATT_DEFLECT,2
	saber1				saber_ki_adi
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SPEED,3|FP_HEAL,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3 // Offense 3 only given to allow for fast-speed Blue-style slashes. -- Azuvector
	maxhealth			150
	speed				1.2
	model				"Ki_Adi_VM"
	skin				"default"
	uishader			"models/players/Ki_Adi_VM/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Ki-Adi Mundi

^2Weaponry:
- Ki-Adi Mundi's Lightsaber
- Yellow / Blue Styles
- Saber Defense (3)
- Blaster Defense   (2)
- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Speed (3)
- Heal  (3)

^8Attributes:
- Force Focus (1)
- Rally

Ki-Adi-Mundi was a Cerean Jedi Master, and Jedi Council member. He hailed from the planet Cerea and, due to the low Cerean birthrate, he was allowed by the Jedi Order to follow the Cerean custom of polygynous marriage. He had four honor wives, one son, and seven daughters.

Ki-Adi-Mundi's duties as a General of the Grand Army of the Republic meant he was unable to go to the assistance of his own world, Cerea, when it was attacked. In the ensuing battle, Ki-Adi-Mundi's entire family was killed by the CIS. Adhering to the Jedi Code, he grieved privately, then returned to his duties.

When the 21st Nova Corps became the Galactic Marines and were made independent of the 4th Sector Army, the Marines were placed under Ki-Adi-Mundi's command."