//Siege class def file.

ClassInfo
{
	name				"Myg_Clone"
	weapons				WP_CLONE_RIFLE|WP_MELEE|WP_CLONE_PISTOL
	attributes			MB_ATT_CLONERIFLE,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_CLONEBLOBS,1|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			40
	extralives			2
	model				"clonetrooper_p2"
	skin				"21a"
	uishader			"models/players/clonetrooper_p2/mb2_icon_21a"
	MBClass				MB_CLASS_CLONETROOPER
}

description	"Clone Trooper

^2Weaponry:
- DC-15A Clone Rifle (1)
-- 3 Concussive Blasts
- Clone Pistol (1)

^8Attributes:
- Stamina (3)
- Reinforcements (2)
- Assemble (1)

The Clone Trooper, pride of the Republic.  Cloned using the genetic template of Jango Fett, these mass produced troopers were naturally talented in combat."