//Siege class def file.

ClassInfo
{
	name			"Myg_B1BattleDroid1"
	weapons			WP_BLASTER|WP_MELEE|WP_FRAG_NADE|WP_BLASTER_PISTOL
	attributes		MB_ATT_BLASTER,3|MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,2
	maxhealth		60
	maxarmor		40
	extralives		2
	model			"battledroid"
	skin			"default"
	uishader		"models/players/battledroid/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"B1 Battle Droid

^2Weaponry:
- Blaster Pistol (1)
- E-5 Blaster Rifle (3)
- 2 Frag Grenades

^8Attributes:
- Reinforcements (2)

Perhaps the most numerous soldiers in galactic history--designed to swamp their enemies with sheer numbers--they were capable of action in hostile environments such as underwater or in space.

B1 Battle Droids were usually slaved to a Central Control Computer located on a remote starship or some other well-defended facility. However, this could lead to massive failure if the Central Control Computer were to be destroyed."