//Siege class def file.

ClassInfo
{
	name			"PSdesert_reb_Jedi"
	weapons			WP_MELEE|WP_SABER
	saber1			saber_shaak_ti
	sabercolor		5
	saber2			saber_tiin
	saber2color		5
	saberstyle		SS_DUAL
	saberstyle		SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_TELEPATHY,2|FP_PROTECT,2|FP_ABSORB,3
	attributes		MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,1
	maxhealth		100
	maxarmor		0
	speed			1.2
	model			"jedi_zf" 				//this is optional, if it's here it forces the model to this.
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_zf/mb2_icon_rgb_et"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	forcepool		100
}

description	"Jedi Duelist


Equipment:
Dual Lightsabers

Attributes:
Saber Defense (1)
Saber Deflect (1)
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (2)
Force Protection (2)
Force Absorb (3)
Mind Trick (2)
Increased Speed
"
