//Siege class def file.

ClassInfo
{
	name			"PSdesert_reb_Assault"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2
	maxhealth		200
	maxarmor		100
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	holdables		HI_EWEB
	MBClass			MB_CLASS_ELITETROOPER
	WP_BlasterFlags 	HELD_HIGHDAMAGE
}

WeaponInfo0
{
	WeaponToReplace	WP_REPEATER
	WeaponBasedOff	WP_FLECHETTE
	NewWorldModel	"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel	"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon		"gfx/doom_wpicons/w_icon_repeater"
	WeaponName	"Imperial Heavy Repeater"
	MuzzleEffect	"repeater/muzzle_flash"
	MissileEffect	"repeater/projectile"
	NewHandsModel	"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel	"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	FlashSound0	"sound/weapons/raidrepeater/fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace	WP_BLASTER
	WeaponBasedOff	WP_BLASTER
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon		"gfx/hud/w_icon_e11"		
	WeaponName	"Overcharged E-11"
	CustomAmmo 	150
	ReloadTimeModifier 	5
	ClipSize 		15
	PrimFireEnabled 0
}

description	"Assault Specialist

Equipment:
Blaster Pistol (2)
Overcharged E-11 (2)
Imperial Heavy Repeater (2)
E-Web

Attributes:
Ammo (2)
Armor (3)
"
