//Siege class def file.

ClassInfo
{
	name			"PSdesert_imp_Smuggler"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DEMP2
	attributes		MB_ATT_DEMP2,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_BUNNY_HOP,2|MB_ATT_DODGE,2|MB_ATT_FLOAT_HOP
	maxhealth		100
	maxarmor		100
	model			"chiss"
	skin			"default"
	uishader		"models/players/chiss/mb2_icon_default"
	holdables		HI_HEALTHDISP|HI_AMMODISP|HI_SHIELD|HI_MEDPAC_BIG|HI_SENTRY_GUN
	MBClass			MB_CLASS_HERO
	classflags		CFL_STATVIEWER
	WP_DEMP2Flags 	 HELD_LOWDAMAGE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"
	NewViewModel		"models/weapons2/demp2/demp2.md3"
	NewHandsModel		"models/weapons2/demp2/demp2_hand.md3"
	Icon			"gfx/hud/w_icon_basedemp2"
	WeaponName		"DEMP 2"
	CustomAmmo 	400
	ClipSize 		25
	ReloadTimeModifier 	0.85
	ProjSpeedModifier 0.6
	AltFireEnabled 0
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONREADY3
}

description	"Smuggler

Equipment:
Blaster Pistol (2)
DEMP 2 (1)
- Primary Fire Only
- 0.5x Less Damage
Sentry Gun
Ammo and Health Dispenser
Medpack
Portable Shield

Attributes:
Ammo (2)
Dodge (2)
"
