//Siege class def file.

ClassInfo
{
	name				"PSdesert_imp_BountyHunter"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DLT20A|WP_DISRUPTOR
	attributes			MB_ATT_PISTOL,2|MB_ATT_DLT20A,3|MB_ATT_DISRUPTOR,1|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP|MB_ATT_BASESEEKER
	//holdables			HI_SEEKER
	maxhealth			100
	maxarmor			45
	model				"rodian" 				//this is optional, if it's here it forces the model to this.
	skin				"rgb"					//this is optional, if it's here it forces the skin to this.
	customred			0.800
	customgreen			1
	customblue			0.950
	uishader			"models/players/rodian/mb2_icon_default_jab"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

description	"Bounty Hunter

^2Weaponry:
- Blaster Pistol (2)
- DLT-20A Blaster Rifle (3)
- Disruptor Rifle (1)

^6Inventory:
- Seeker Droid

^8Attributes:
- Bunny Hop (2)
- Slow Falling"