//Siege class def file.

ClassInfo
{
	name			"PSdesert_imp_Marauder"
	weapons			WP_SABER|WP_MELEE
	saber1			dual_1
	sabercolor		0
	saberstyle		SS_STAFF
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,2|FP_PULL,2|FP_LIGHTNING,2
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEFOCUS,1
	maxhealth		100
	maxarmor		0
	speed			1.2
	model			"reborn_new" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	forcepool		100
}

description	"Dark Side Marauder


Equipment:
Lightsaber Staff

Attributes:
Saber Defense (2)
Saber Deflect (3)
Force Jump (2)
Force Push (2)
Force Pull (2)
Force Sense (2)
Force Grip (2)
Force Block (2)
Force Lightning (2)
Increased Speed
"
