//Siege class def file.

ClassInfo
{
	name				"PSdesert_imp_Heavy"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_ROCKET_LAUNCHER
	attributes			MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,2|MB_ATT_AMMO,2|MB_ATT_ROCKET_LAUNCHER,5|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BLAST_ARMOUR
	maxhealth			200
	maxarmor			25
	modelscale			1.1
	model				"weequay" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/weequay/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Merr Sonn PLX-2M Missile System"
	CustomAmmo 			10
}

description	"Heavy Weapons Specialist

^2Weaponry:
- Blaster Pistol (2)
- Bowcaster (2)
- PLX-2M Missile Launcher (15 Rockets)

^8Attributes:
- Blast Armour
- Strength (2)
"