//Siege class def file.

ClassInfo
{
	name			"PSdesert_imp_Heavy"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,2|MB_ATT_AMMO,2|MB_ATT_PLX1,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BLAST_ARMOUR
	maxhealth		200
	maxarmor		25
	model			"weequay" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/weequay/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	speed			0.8
	classNumberLimit	2
	modelscale			1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Merr Sonn Rocket Launcher"
	CustomAmmo 		2
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONREADY3
}

description	"Heavy Weapons Specialist

Equipment:
Blaster Pistol (2)
Bowcaster (2)
Rocket Launcher (2)

Attributes:
Blast Armor
Strength 2
Ammo (2)
Heavy Equipment (Slower Movement Speed)
"
