//Siege class def file.

ClassInfo
{
	name				"PSdesert_reb_Assault"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	WP_BlasterFlags 	HELD_HIGHDAMAGE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_REPEATER,2|MB_ATT_REPEATER_NADES,4|MB_ATT_AMMO,2|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP|MB_ATT_EWEB
	//holdables			HI_EWEB
	maxhealth			200
	maxarmor			100
	model				"rebel"
	skin				"default"
	uishader			"models/players/rebel/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"		
	WeaponName			"Overcharged E-11"
	CustomAmmo			150
	ReloadTimeModifier	5
	ClipSize			15
	PrimFireEnabled		0
}

description	"Assault Specialist

^2Weaponry:
- Blaster Pistol (2)
- Overcharged E-11 (2)
-- 50% More DMG
-- Secondary Fire Only
- Imperial Heavy Repeater (2)
-- 8 Concussion Blobs

^6Inventory:
- Portable E-Web

^8Attributes:
- Bunny Hop (1)
- Slow Faller
"
