//Siege class def file.

ClassInfo
{
	name				"PSdesert_reb_Tech"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DEMP2
	WP_DEMP2Flags 	    HELD_LOWDAMAGE
	attributes			MB_ATT_PISTOL,2|MB_ATT_DEMP2,1|MB_ATT_AMMO,2|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	holdables			HI_SHIELD|HI_MEDPAC_BIG|HI_SENTRY_GUN
	maxhealth			100
	maxarmor			100
	speed				0.85
	model				"jan"
	skin				"default"
	uishader			"models/players/jan/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STATVIEWER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"
	NewViewModel		"models/weapons2/demp2/demp2.md3"
	NewHandsModel		"models/weapons2/demp2/demp2_hand.md3"
	Icon				"gfx/hud/w_icon_basedemp2"
	WeaponName			"DEMP 2"
	CustomAmmo 			400
	ClipSize 			25
	ReloadTimeModifier	0.85
	ProjSpeedModifier	0.6
	AltFireEnabled		0
}

description	"Rebel Tech

^2Weaponry:
- Blaster Pistol (2)
- DEMP 2 (1)
-- Primary Fire Only
-- 50% Less DMG

^6Inventory:
- Seeker Droid
- Advanced Medpac (50HP)
- Portable Shield

^8Attributes:
- Bunny Hop (1)
- Slow Faller

^3Abilities:
- Ammo and Health Dispenser [Press Use on Allies]
"