//Siege class def file.

ClassInfo
{
	name			"PSdesert_imp_BountyHunter"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_PLX1
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_PLX1,1|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"rodian" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb"					//this is optional, if it's here it forces the skin to this.
customred		0.800
customgreen	1
customblue	0.950
	uishader		"models/players/rodian/mb2_icon_default_jab"
	holdables		HI_SEEKER
	MBClass			MB_CLASS_BOUNTY_HUNTER
	speed			0.85
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Merr Sonn Rocket Launcher"
	CustomAmmo 		1
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONREADY3
}

description	"Bounty Hunter

Equipment:
Blaster Pistol (2)
E-11 (3)
Rocket Launcher (1)
Seeker Droid

Attributes:
Ammo (3)
Armor (3)
Heavily Armed (Slower Movement Speed)
"
