//Siege class def file.

ClassInfo
{
	name				"PSdesert_reb_Jedi"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DEFLECT,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP
	saber1				saber_shaak_ti
	sabercolor			5
	saber2				saber_tiin
	saber2color			5
	saberstyle			SS_DUAL|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_SEE,2|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_TELEPATHY,2|FP_PROTECT,2|FP_ABSORB,3
	forcepool			100
	maxhealth			100
	maxarmor			0
	speed				1.2
	model				"jedi_zf"
	skin				"siege"
	uishader			"models/players/jedi_zf/mb2_icon_siege"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Jedi Duelist

^2Weaponry:
- Dual Lightsabers
-- Dual / Blue Styles
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (2)
- Mind Trick (2)
- Protect (2)
- Absorb (3)

^8Attributes:
- Increased Speed
- Bunny Hop (2)
- Slow Faller
- Force Block / Focus (1)
"