//Siege class def file.

ClassInfo
{
	name				"PSdesert_reb_Wookiee"
	weapons				WP_MELEE|WP_BOWCASTER|WP_ROCKET_LAUNCHER
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_ROCKET_LAUNCHER,2|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth			250
	maxarmor			0
	model				"chewbacca" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/chewbacca/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Merr Sonn PLX-2M Missile System"
	CustomAmmo 			12
	clipSize			3
}

description	"Wookiee

^2Weaponry:
- Bowcaster (3)
- PLX-2M Missile Launcher (15 Rockets)

^8Attributes:
- Wookiee Strength (2)
"