//Siege class def file.

ClassInfo
{
	name			"PSdesert_reb_Wookiee"
	weapons			WP_MELEE|WP_BOWCASTER|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_PLX1,1
	maxhealth		250
	maxarmor		0
	model			"chewbacca" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/chewbacca/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Merr Sonn Rocket Launcher"
	CustomAmmo 		1
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONREADY3
}

description	"Wookiee

Equipment:
Bowcaster (3)
Rocket Launcher (1)

Attributes:
Ammo (3)
"
