//Siege class def file.

ClassInfo
{
	name			"PSdesert_imp_Mercenary"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_REPEATER,2|MB_ATT_AMMO,2|MB_ATT_FRAGS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP
	maxhealth		125
	maxarmor		50
	model			"human_merc"
	skin			"default"
	uishader		"models/players/human_merc/mb2_icon_default"
	holdables		HI_SENTRY_GUN
	MBClass			MB_CLASS_ELITETROOPER
	WP_BlasterFlags 	HELD_HIGHDAMAGE
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER
	WeaponBasedOff	WP_BLASTER
	NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel	"models/weapons2/blaster_r/blaster.md3"
	Icon		"gfx/hud/w_icon_e11"		
	WeaponName	"Overcharged E-11"
	CustomAmmo 	150
	ReloadTimeModifier 	5
	ClipSize 		15
	PrimFireEnabled 0
}

description	"Mercenary

Equipment:
Blaster Pistol (2)
Overcharged E-11 (2)
- Deals 1.5x More Damage
- Secondary Fire Only
Imperial Heavy Repeater (2)
Frag Grenade
Sentry Gun

Attributes:
Ammo (2)
Armor (1)
"
