//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_destroyer"
	MBClass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		0
	saber1 			single_4_kor_siege_sith
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_DRAIN,2|FP_SEE,1|FP_RAGE,1
	classflags 		CFL_BPFREEJUMPS|CFL_RUNFASTMELEE|CFL_SEEING_STEALTH|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1
	forcepool 		80
	forceregen 		0.3
	maxhealth		80
	maxhealth		25
	extralives 		1
	BPmultiplier 	0.2
	APmultiplier 	1
	speed		1.10
	model			"reborn_twin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_twin/icon_default"
	classNumberLimit	4
//	holdable		HI_MEDPAC_BIG
}

description	"Dark Jedi Destroyer

Saber:
- No Defense
- Medium Style
- Fast Style

Abilities:
- Runs Fast In Melee
- Slower Force Regen
- Invisible to Force Sight
- Heavy Melee Abilities
- Melee Damage Reduction


Force:
- Destruction (1)
- Push (2)
- Grip (2)
- Drain (1)
- Jump (2)
- Sight (1)"
