//Siege class def file.

ClassInfo
{
	name			"PSkor_jediknight"
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		3
	saber1 			single_4_kor_siege_jedi
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SABER_DEFENSE,1|FP_ABSORB,3|FP_SEE,1
	classflags 		CFL_BPFREEJUMPS
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP  
	forcepool 		25
	forceregen 		0.5
	maxhealth		80
	maxarmor 		25
	extralives 		1
	BPmultiplier 	0.3
	APmultiplier 	1.1
	model			"jedi_hm"
	speed			1.25
	skin			"siege"
	uishader		"models/players/jedi_hm/icon_siege"
}

description	"Jedi Knight

Weaponry:
Lightsaber (Medium & Fast Styles)
- Saber Offense 3 / Saber Defense 1

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (1)
Force Absorb (3)

Attributes:
Cortosis (1)
BP Free Jumps
1 Extra Life

Jedi Knight specializing in Strong Telekinetic Powers and Force Resistance."