//Siege class def file.

ClassInfo
{
	name			"PSkor_jedimaster"
	
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		5
	saber1		dual_3_kor_siege_jedi
	saberstyle		SS_STAFF

	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,1|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_SEE,1
	classflags 		CFL_BPFREEJUMPS
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,1
		
	forcepool 		80
	forceregen 		1
	maxhealth		80
	maxarmor 		40
	extralives 		1
	BPmultiplier 	1.33
	APmultiplier 	2
	
	
	speed			1.2
	model			"jedi_zf" 					//this is optional, if it's here it forces the model to this.
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	

	//uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jedi_zf"
	uishader		"models/players/jedi_zf/icon_siege"
	
}

description	"Jedi Battlemaster

Staff Lightsaber
- Defense 0.33
- Double ACM

Force:
- Block (1)
- Push (2)
- Pull (2)
- Jump (2)
- Sight (1)
"

