//Siege class def file.

ClassInfo
{
	name			"PSkor_jedimaster"
	
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		5
	saber1		dual_3_kor_siege
	saberstyle		SS_STAFF

	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_SEE,1
	classflags 		CFL_BPFREEJUMPS
	attributes		MB_ATT_CORTOSIS,1
		
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		25
//	extralives 		1
	BPmultiplier 	1.25
	APmultiplier 	2
	
	
	speed			1.25
	model			"jedi_zf" 					//this is optional, if it's here it forces the model to this.
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	

	uishader "gfx/reactor/FA_Icons/mb2_icon_rct_jedi_zf"
	//uishader		"models/players/jedi_zf/icon_siege"
	
}

description	"Jedi Battlemaster

Staff Lightsaber
- 25 percent more BP
- Double ACM

Force:
- Push (2)
- Pull (2)
- Jump (2)
- Sight (1)
"

