//Siege class def file.

ClassInfo
{
	name				"PSkor_ds_interceptor"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_DASH,2|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,2
	saber1				single_1_kor_siege_sith
	sabercolor			0
	saberstyle			SS_FAST|SS_TAVION
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0|FP_LEVITATION,2|FP_TELEPATHY,1|FP_PUSH,2|FP_PULL,1|FP_SEE,3
	maxhealth			80
	forcepool 			75
	forceregen 			1
	extralives 			1
	speed				1.1
	model				"reborn_new"
	skin				"default"
	uishader			"models/players/reborn_new/mb2_icon_default"
	MBclass 			MB_CLASS_HERO
	classflags 			CFL_BPFREEJUMPS|CFL_RUNFASTMELEE
}

description	"Dark Jedi Invader:  
A Quick Moving Dark Jedi that specializes in intercepting their enemies.

^2Weaponry:
- Lightsaber
-- Cyan / Blue Styles
-- Saber / Gun Defense 1
-- 30% Less DMG

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (1)
- Sense (3)
- Mind Trick (1)

^8Attributes:
- Runs Faster With Melee
- BP Free Jumps
- Cortosis (1)
- 1 Extra Life

^3Abilities:
- Dash (2) ^3[CS2]"