//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_destroyer"
	MBClass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		0
	saber1 			single_4_kor_siege_sith
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_DRAIN,2|FP_SEE,1|FP_DESTRUCTION,1
	classflags 		CFL_BPFREEJUMPS|CFL_RUNFASTMELEE|CFL_SEEING_STEALTH|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,2
	forcepool 		80
	forceregen 		0.3
	maxhealth		80
	maxarmor		25
	extralives 		1
	BPmultiplier 	0.2
	APmultiplier 	1
	speed		1.10
	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/icon_default"
	classNumberLimit	4
}

description	"Dark Jedi Destroyer

Weaponry:
Lightsaber (Medium & Fast Styles)
- Saber Offense 3 / Saber Defense 0

Force Powers:
Force Jump (2)
Force Push (2)
Force Sense (1)
Force Grip (3)
Force Destruction (1)
Force Drain (2)
Force Regen (0.3x)

Attributes:
Cortosis (1)
BP Free Jumps
Invisible to Sense
Resistant to Melee
Strong Melee Attacks
Runs Faster with Melee
1 Extra Life

Dark Jedi with Destructive Force Powers"