//Siege class def file.

ClassInfo
{
	name			"PSkor_jediwarrior"
	
	MBclass 	MB_CLASS_JEDI

	weapons			WP_SABER|WP_MELEE

	saber1 			single_1_kor_siege_jedi
	sabercolor 	3
	saberstyle		SS_STRONG|SS_DESANN
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_PROTECT,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		100
	forceregen 		1
	maxhealth		90
	maxarmor 		50
	extralives 		1
	BPmultiplier 	0.25
	APmultiplier 	1.5
	
	
	model			"jedi_kdm" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	

	//uishader		"models/players/jedi_kdm/mb2_icon_default"
	uishader		"models/players/jedi_kdm/icon_siege"
}

description	"Jedi Warrior

Extra Armor

Saber:
- Red Style
- Purple Style
- Defense 0.25
- 50 percent more ACM

Force:
- Protect (1)
- Push (2)
- Pull (2)
- Jump (2)
- Sight (1)
"

