//Siege class def file.

ClassInfo
{
	name			"PSkor_jediwarrior"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1
	saber1 			single_1_kor_siege_jedi
	sabercolor 		3
	saberstyle		SS_STRONG|SS_DESANN
	BPmultiplier 	0.25
	APmultiplier 	1.5
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_PROTECT,1|FP_SEE,1
	forcepool 		100
	forceregen 		1
	maxhealth		90
	maxarmor 		50
	extralives 		1
	speed			1.25
	model			"jedi_kdm"
	skin			"siege"
	uishader		"models/players/jedi_kdm/mb2_icon_siege"
	MBclass 		MB_CLASS_JEDI
	classflags 		CFL_BPFREEJUMPS
}

description	"Jedi Warrior:
A Jedi who specializes in heavy hitting strongs and resisting attacks.

^2Weaponry:
- Lightsaber
-- Red / Purple Styles
-- Saber / Blaster Defense 1
-- 30% Less DMG

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (1)
- Protect (1)

^8Attributes:
- BP Free Jumps
- Cortosis (1)
- Force Focus (1)
- 1 Extra Life"