//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_demo"
	MBclass 	MB_CLASS_JEDI
	weapons		WP_SABER|WP_THERMAL|WP_TRIP_MINE
	saber1		single_1_kor_siege
	sabercolor		0
	saberstyle		SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1|FP_SEE,3
	attributes		MB_ATT_CORTOSIS,1
	classflags 		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	model			"cultist" 					//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cultist/icon_red"
	
	
	BPmultiplier 	.5
	APmultiplier 	1
}

WeaponInfo0
{
	WeaponToReplace		WP_TRIP_MINE			
	WeaponBasedOff		WP_TRIP_MINE			
	NewWorldModel		"models/weapons2/plasma/plasma_w.glm"  
	NewViewModel		"models/weapons2/plasma/plasma.md3" 	  
	Icon			"gfx/hud/w_icon_plasma"
	WeaponName		"Fire Grenade"
	customAmmo 		3
}

description	"Dark Jedi Pyro:

Saber:
- Red Style
- Defense (1)


Force:
- Mind Trick (1)
- Push (1)
- Pull (1)
- Jump (2)
- Sight (1)
"

