//Siege class def file.

ClassInfo
{
	name				"PSkor_ds_demo"
	weapons				WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_ROCKET_LAUNCHER
	attributes			MB_ATT_CORTOSIS,1|MB_ATT_FIRE_GRENADES,3|MB_ATT_ROCKET_LAUNCHER,1|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2
	saber1				single_1_kor_siege_sith
	sabercolor			0
	saberstyle			SS_STRONG
	BPmultiplier 		.2
	APmultiplier 		1.5
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,2|FP_SEE,3|FP_TELEPATHY,1
	forcepool			100
	forceregen			1
	maxhealth			80
	maxarmor			70
	extralives			1	
	speed				1.25
	model				"cultist"
	skin				"red"
	uishader			"models/players/cultist/mb2_icon_red"
	MBclass 			MB_CLASS_ARCTROOPER
	classflags 			CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Merr Sonn Rocket Launcher"
	CustomAmmo			2
	clipSize 			2
	ProjSpeedModifier 	0.3
}

description	"Dark Jedi Pyro:
A Dark Jedi Cultist armed with a Rocket Launcher, Incendiary Grenades and a Lightsaber.

^2Weaponry:
- Lightsaber
-- Red Style Only
-- Saber Defense 0
-- 30% Less DMG
- PLX-2M Missile Launcher (4 Rockets)
- 3 Fire Grenades

^5Force Powers:
- Jump  (2)
- Push  (1)
- Pull  (2)
- Sense (3)
- Mind Trick (1)

^8Attributes:
- BP Free Jumps
- Cortosis (1)
- Stamina (2)
- Dexterity (3)
- 1 Extra Life

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]"