//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_destroyer"
	MBClass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		0
	saber1 			single_4_kor_siege
	
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_DRAIN,1|FP_SEE,1
	classflags 		CFL_BPFREEJUMPS
		attributes		MB_ATT_CORTOSIS,1
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		1
	BPmultiplier 	.8
	APmultiplier 	1
	model			"reborn_twin" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_twin/icon_default"
//	holdable		HI_MEDPAC_BIG
}

description	"Dark Jedi Destroyer

Saber:
- Medium Style
- Fast Style

Force:
- Push (2)
- Pull (2)
- Drain (1)
- Jump (2)
- Sight (1)"
