//Siege class def file.

ClassInfo
{
	name			"PSkor_jediknight"
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		3
	saber1 			single_4_kor_siege_jedi
	
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|FP_SABER_DEFENSE,1|FP_ABSORB,3
	classflags 		CFL_BPFREEJUMPS
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1
	
	forcepool 		25
	forceregen 		0.5
	maxhealth		80
	maxarmor 		25
	extralives 		1
	BPmultiplier 	0.3
	APmultiplier 	1.1

	model			"jedi_hm" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	//uishader		"gfx/um_icons/gne_jaden"
	uishader		"models/players/jedi_hm/icon_siege"
}

description	"Jedi Knight

Lightsaber:
- Defense 0.3
- 10 percent more ACM
- Medium Style
- Fast Style

Force:
Pool - 25
Push (3)
Pull (2)
Absorb (3)
Jump (3)"