//Siege class def file.

ClassInfo
{
	name			"PSkor_jediknight"
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	sabercolor		3
	saber1 			single_4_kor_siege
	
	saberstyle		SS_MEDIUM|SS_FAST
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_ABSORB,1
	classflags 		CFL_BPFREEJUMPS
	attributes		MB_ATT_CORTOSIS,1
	
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		100
	extralives 		1
	BPmultiplier 	1
	APmultiplier 	1.1

	model			"jedi_hm" 					//this is optional, if it's here it forces the model to this.
	speed			1.25
	skin			"siege"					//this is optional, if it's here it forces the skin to this.
	//uishader		"gfx/um_icons/gne_jaden"
	uishader		"models/players/jedi_hm/icon_siege"
}

description	"Jedi Knight

Lightsaber:
- Medium Style
- Fast Style

Force:
Push (2)
Pull (2)
Absorb (1)
Jump (2)"