//Siege class def file.

ClassInfo
{
	name				"PSkor_ds_destroyer"
	weapons				WP_SABER|WP_MELEE
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP
	saber1 				single_4_kor_siege_sith
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_FAST
	BPmultiplier		0.2
	APmultiplier		1
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,0|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_DRAIN,2|FP_SEE,1|FP_DESTRUCTION,1
	classflags 			CFL_BPFREEJUMPS|CFL_SEEING_STEALTH|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	forcepool			80
	forceregen			0.3
	maxhealth			80
	maxarmor			25
	extralives			1
	speed				1.10
	model				"reborn_twin"
	skin				"default"
	uishader			"models/players/reborn_twin/mb2_icon_default"
	MBClass 			MB_CLASS_JEDI
	classNumberLimit	4
}

description	"Dark Jedi Destroyer:
A Dark Jedi with Destructive Force Powers.

^2Weaponry:
- Lightsaber
-- Yellow / Fast Styles
-- Saber Defense 0
-- 20% Less DMG
- Heavy Melee

^5Force Powers:
- Jump  (2)
- Push  (2)
- Sense (1)
- Grip  (3)
- Destruction (1)
- Drain (2)

^8Attributes:
- BP Free Jumps
- Invisible to Sense
- Resistant to Melee
- Runs Faster with Melee
- Bunny Hop (2)
- Slow Falling
- Cortosis (1)
- Force Focus (1)
- 1 Extra Life"