//Siege class def file.

ClassInfo
{
	name			"PSkor_jedidemo"
	MBClass 	MB_CLASS_JEDI
	weapons		WP_SABER|WP_MELEE|WP_TRIP_MINE|WP_THERMAL
	
	saber1		single_4_kor_siege
	sabercolor		4
	saberstyle		SS_MEDIUM
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1|FP_SEE,1|FP_ABSORB,1
	attributes		MB_ATT_THERMALS,1|MB_ATT_CORTOSIS,1|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_ANTI_MT,1
	classflags		CFL_BPFREEJUMPS
	maxhealth		100
	maxarmor		100
	extralives 		1

	model			"jedi" 					//this is optional, if it's here it forces the model to this.
	skin			"j2"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_PSkor_demo"
}

WeaponInfo0			// old school ice nade
{
	WeaponToReplace			WP_TRIP_MINE
	WeaponBasedOff			WP_TRIP_MINE
	NewWorldModel			"models/weapons2/b17polaritypulse/laser_trap_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	MissileModel			"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	AltMissileModel			"models/weapons2/b17polaritypulse/laser_trap_proj.md3"
	Icon					"gfx/hud/w_icon_polarity"
	WeaponName				"Cryoban Grenade"
	Customammo				2
}


description	"Jedi Demolitionist

Weaponry:

Lightsaber
- Medium style
- Defense 0

Cryoban Nade (2)
Frag Grenade (1)

Force:
- Push (1)
- Pull (2)
- Absorb (1)
- Jump (2)

Abilities:
- Immunity to Mind Trick"


