//Siege class def file.

ClassInfo
{
	name				"PSkor_ds_duelist"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP
	saber1 				single_4_kor_siege_sith
	sabercolor 			0
	saber2 				single_4_kor_siege_sith
	saber2color 		0
	saberstyle			SS_DUAL|SS_STRONG
	BPmultiplier 		0.3
	APmultiplier 		1.5
	forcepowers			FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_DRAIN,1|FP_SEE,1|FP_RAGE,1
	forcepool 			100
	forceregen 			1
	maxhealth			80
	maxarmor 			25
	extralives 			1
	speed				1.25
	model				"alora2"
	skin				"default"
	uishader			"models/players/alora2/mb2_icon_default"
	MBClass 			MB_CLASS_JEDI
	classFlags 			CFL_BPFREEJUMPS
}

description	"Dark Jedi Duelist: 
A Dark Jedi wielding two blades with basic Force Powers.

^2Weaponry:
- Dual Lightsabers
-- Dual / Strong Styles
-- Saber / Gun Defense (1)
-- 20% Less DMG

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (1)
- Drain (1)
- Rage  (1)

^8Attributes:
- BP Free Jumps
- Bunny Hop (1)
- Slow Falling
- Cortosis (1)
- Force Focus (1)
- 1 Extra Life"