//Siege class def file.

ClassInfo
{
	name			"PSkor_jedidemo"
	MBClass 	MB_CLASS_ARCTROOPER
	weapons		WP_SABER|WP_MELEE|WP_CRYO_NADE|WP_FRAG_NADE|WP_ROCKET_LAUNCHER
	saber1		single_4_kor_siege_jedi
	sabercolor		4
	saberstyle		SS_MEDIUM
	forcepool		60
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1|FP_SEE,3|FP_ABSORB,1
	attributes		MB_ATT_FRAGS,1|MB_ATT_CORTOSIS,1|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_ANTI_MT,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_PLX1,1
	classflags		CFL_BPFREEJUMPS
	WP_RocketLauncherFlags		HELD_LOWDAMAGE|HELD_ALTRELOAD|HELD_PULSE
	maxhealth		80
	maxarmor		100
	extralives 		1
	speed			1.1
	model			"jedi_tf"
	skin			"siege"
	uishader		"models/players/jedi_tf/icon_siege"
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Merr Sonn Rocket Launcher"
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONREADY3
	CustomAmmo		1
	ProjSpeedModifier 	0.3
}

description	"Jedi Demolitionist

Weaponry:
Lightsaber (Medium Style Only)
- Saber Offense 3 / Saber Defense 0
Rocket Launcher (1 Rocket)
2 Cryo Grenades
1 Frag Grenade

Force Powers:
Force Jump (2)
Force Push (1)
Force Pull (1)
Force Sense (3)
Force Absorb (1)

Attributes:
Cortosis (1)
Stamina (2)
Dexterity (3)
Mind Trick Immunity (1)
BP Free Jumps
1 Extra Life

A Jedi armed with a Rocket Launcher, Cryo & Frag Grenades and a Lightsaber."