//Siege class def file.

ClassInfo
{
	name			"PSkor_jedidemo"
	MBClass 	MB_CLASS_ARCTROOPER
	weapons		WP_SABER|WP_MELEE|WP_CRYO_NADE|WP_FRAG_NADE|WP_ROCKET_LAUNCHER
	
	saber1		single_4_kor_siege_jedi
	sabercolor		4
	saberstyle		SS_MEDIUM
	forcepool		60
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,1|FP_SEE,1|FP_ABSORB,1
	attributes		MB_ATT_FRAGS,1|MB_ATT_CORTOSIS,1|MB_ATT_CRYOBAN_GRENADES,2|MB_ATT_ANTI_MT,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2
	classflags		CFL_BPFREEJUMPS
	WP_RocketLauncherFlags		HELD_LOWDAMAGE|HELD_ALTRELOAD|HELD_PULSE
	maxhealth		80
	maxarmor		100
	extralives 		1
	speed			1.1
	model			"jedi" 					//this is optional, if it's here it forces the model to this.
	skin			"j2"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_PSkor_demo"
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Merr Sonn Rocket Launcher"
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONREADY3
	CustomAmmo		1
	ProjSpeedModifier 	0.3
}

description	"Jedi Demolitionist

Stamina 2 + Dexterity 3
(These need to be bound in Controls - Movie Battles - Alt Abilities)

Weaponry:

Lightsaber
- Medium style
- Defense 0

Cryoban Nade (2)
Frag Grenade (1)
Merr Sonn Rocket Launcher (1)
(requires to be loaded before shooting)

Force:
- Push (1)
- Pull (2)
- Absorb (1)
- Jump (2)

Abilities:
- Immunity to Mind Trick"


