//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_mauler"
	
	MBclass 	MB_CLASS_JEDI

	weapons			WP_SABER|WP_MELEE

	saber1		dual_3_kor_siege
	saberstyle		SS_STAFF
	sabercolor 	0
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_SEE,1
	attributes		MB_ATT_CORTOSIS,1
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		100
	forceregen 		1
	maxhealth		90
	maxarmor 		50
	extralives 		1
	BPmultiplier 	0.35
	APmultiplier 	2
	
	speed			1.25
	model			"reborn"			//this is optional, if it's here it forces the model to this.
	skin			"boss"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn/icon_boss"
}

description	"Dark Jedi Mauler: 

Staff Lightaber
- Defense 0.35
- Double ACM

Force:
- Push (2)
- Pull (2)
- Jump (2)
- Sight (1)
"
