//Siege class def file.

ClassInfo
{
	name				"PSkor_ds_mauler"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP
	saber1				dual_3_kor_siege_sith
	sabercolor 			0
	saberstyle			SS_STAFF
	BPmultiplier 		1.33
	APmultiplier 		2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1
	forcepool 			80
	forceregen 			1
	maxhealth			80
	maxarmor 			25
	extralives 			1
	speed				1.22
	model				"reborn"
	skin				"boss"
	uishader			"models/players/reborn/mb2_icon_boss"
	MBclass 			MB_CLASS_JEDI
	classflags 			CFL_BPFREEJUMPS
}

description	"Dark Jedi Mauler: 
A Dark Jedi weilding a Dual Bladed Lightsaber Staff.

^2Weaponry:
- Lightsaber Staff
-- Staff Style Only
-- Saber / Blaster Defense 1
-- 26% Less DMG

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)

^8Attributes:
- BP Free Jumps
- Bunny Hop (1)
- Slow Faller
- Cortosis (1)
- Force Block / Focus (1)
- 1 Extra Life"