//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_mauler"
	
	MBclass 	MB_CLASS_JEDI

	weapons			WP_SABER|WP_MELEE

	saber1		dual_3_kor_siege_sith
	saberstyle		SS_STAFF
	sabercolor 	0
	
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_SEE,1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,1
	classflags 		CFL_BPFREEJUMPS
	
	forcepool 		80
	forceregen 		1
	maxhealth		80
	maxarmor 		25
	extralives 		1
	BPmultiplier 	1.33
	APmultiplier 	2
	
	speed			1.22
	model			"reborn"			//this is optional, if it's here it forces the model to this.
	skin			"boss"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn/icon_boss"
}

description	"Dark Jedi Mauler: 

Staff Lightaber
- Defense 0.33
- Double ACM

Force:
- Block (1)
- Push (2)
- Pull (2)
- Jump (2)
- Sight (1)
"

