//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_demo"
	MBclass 	MB_CLASS_ARCTROOPER
	weapons		WP_SABER|WP_MELEE|WP_FIRE_NADE|WP_ROCKET_LAUNCHER
	saber1		single_1_kor_siege_sith
	sabercolor		0
	saberstyle		SS_STRONG
	forcepool		100
	forceregen		1
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,1|FP_PULL,2|FP_SEE,3|FP_TELEPATHY,1
	attributes		MB_ATT_CORTOSIS,1|MB_ATT_FIRE_GRENADES,3|MB_ATT_PLX1,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2
	classflags 		CFL_BPFREEJUMPS
	WP_RocketLauncherFlags		HELD_LOWDAMAGE|HELD_ALTRELOAD|HELD_PULSE
	maxhealth		80
	maxarmor		70
	model			"cultist" 					//this is optional, if it's here it forces the model to this.
	skin			"red"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/cultist/icon_red"
	extralives		1	
	speed		1.25
	BPmultiplier 	.2
	APmultiplier 	1.5
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 
	Icon			"gfx/hud/w_icon_merrsonn"
	WeaponName		"Merr Sonn Rocket Launcher"
	firingAnim		BOTH_ATTACK3
	idleAnim		TORSO_WEAPONREADY3
	CustomAmmo		1
	ProjSpeedModifier 	0.3
}

description	"Dark Jedi Pyro:

Stamina 2 + Dexterity 3
(must bind alternative ability in Controls > Movie Battles)

Weaponry:

Saber:
- Defense 0.2
- 2x more AP
- Red Style
- Defense (1)

Fire Grenade (3)
Merr Sonn Rocket Launcher (1)
(requires to be loaded before shooting)

Force:
- Mind Trick (1)
- Push (1)
- Pull (2)
- Jump (2)
- Sight (1)
"

