//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_interceptor"
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1			single_1_kor_siege
	sabercolor		0
	saberstyle		SS_FAST|SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,1|FP_PUSH,2|FP_PULL,1|FP_SEE,1
	attributes		MB_ATT_DASH,2|MB_ATT_CORTOSIS,1
	WP_MeleeFlags	HELD_SPEED
	classflags 		CFL_BPFREEJUMPS
	maxhealth		100
	
//	extralives 		1
	speed			1.15
	model			"reborn"			//this is optional, if it's here it forces the model to this.
	skin			"boss"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn/icon_boss"
}

description	"Dark Jedi Invader:  

Saber:
- Blue Style
- Cyan Style
- Defense (0)

Force:
- Mind Trick (1)
- Push (2)
- Pull (1)
- Jump (2)
- Sight (1)

Abilities:
- Dash (must bind alternative ability 1 in Controls > Movie Battles)
- Runs faster in melee"

