//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_duelist"
	
	MBclass 	MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE

	saber1 			single_4_kor_siege_sith
	sabercolor 		0
	saber2 			single_4_kor_siege_sith
	saber2color 	0
	saberstyle		SS_DUAL|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SABER_DEFENSE,1|FP_DRAIN,1|FP_SEE,1
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1
	classflags 		CFL_BPFREEJUMPS
	forcepool 		100
	forceregen 		1
	maxhealth		80
	maxarmor 		25
	extralives 		1
	BPmultiplier 	0.3
	APmultiplier 	1.5
	speed			1.25
	model			"alora2"
	skin			"default"
	uishader		"models/players/alora2/icon_default"
}

description	"Dark Jedi Duelist: 

Weaponry:
Dual Lightsabers (Dual & Strong Styles)
- Saber Offense 3 / Saber Defense 1

Force Powers:
Force Jump (2)
Force Push (2)
Force Pull (2)
Force Sense (1)
Force Drain (1)

Attributes:
Cortosis (1)
BP Free Jumps
1 Extra Life

Dark Jedi Duelist wielding two blades with basic Force Powers."