//Siege class def file.

ClassInfo
{
	name			"PSkor_ds_interceptor"
	MBclass 	MB_CLASS_HERO
	weapons			WP_SABER|WP_MELEE
	saber1			single_1_kor_siege_sith
	sabercolor		0
	saberstyle		SS_FAST|SS_TAVION
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,1|FP_PUSH,2|FP_PULL,1|FP_SEE,1
	attributes		MB_ATT_DASH,2|MB_ATT_CORTOSIS,1
	WP_MeleeFlags	HELD_SPEED
	classflags 		CFL_BPFREEJUMPS
	maxhealth		80
	forcepool 	75
	forceregen 	1
	extralives 		1
	speed			1.1
	model			"reborn_new"
	skin			"default"
	uishader		"models/players/reborn_new/icon_default"
}

description	"Dark Jedi Invader:  

Weaponry:
Lightsaber (Fast & Tavion Styles)
- Saber Offense 3 / Saber Defense 0

Force Powers:
Force Jump (2)
Force Push (2)
Force Pull (1)
Force Sense (1)
Mind Trick (1)

Attributes:
Cortosis (1)
Dash (2)
BP Free Jumps
Faster Movement
1 Extra Life

Quick Moving Dark Jedi that specializes in intercepting their enemies."