//Siege class def file.

ClassInfo
{
	name			"RBF_Sold"
	weapons			WP_DEMP2|WP_REPEATER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		100
	model			"new_clones" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/new_clones/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		4
}

description	"Clone (Rifleman)

Weapons:
Pistol
Clone Rifle"
