//Siege class def file.

ClassInfo
{
	name			"RBF_Eng"
	weapons			WP_DEMP2|WP_ROCKET_LAUNCHER|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_PLX1,1|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"rgb"
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_yellow"
	customred		1
	customgreen		0.882
	customblue		0.098
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	3
	classflags		CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot01B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-1 Shotgun Cannon"
	firingAnim          DC15_FIRE
	altFireEnabled		0
}

description	"Clone (Engineer)

Weapons:
Clone Pistol (2)
PLX-1 Rocket Launcher (1)
Clone Shotgun (3)

Attributes:
Stamina (3)
Reinforcements (3)"