//Siege class def file.

ClassInfo
{
	name			"RBF_Sniper"
	weapons			WP_DEMP2|WP_BLASTER|WP_DISRUPTOR|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DISRUPTOR,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		120
	maxarmor		100
	model			"new_clones" 				//this is optional, if it's here it forces the model to this.
	skin			"default_sharpshooter"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/new_clones/mb2_icon_red"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cloneblaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cloneblaster_r/blaster.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"dc-15s/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"dc-15s/altmuzzle_flash" 				//Optional: New alt muzzle effect
	MissileEffect		"dc-15s/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"dc-15s/shot"  					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon			"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName		"DC-15S"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon			"gfx/hud/w_icon_c_disruptor"
	WeaponName		"DVX-9 Disruptor Rifle"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 		800
}

description	"Clone (Sniper)

Weapon:
Disruptor
Blaster"