//Siege class def file.

ClassInfo
{
	name				"RBF_Sniper"
	weapons				WP_CLONE_PISTOL|WP_DC_CARBINE|WP_DISRUPTOR|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DISRUPTOR,2|MB_ATT_DC_CARBINE,2|MB_ATT_AMMO,2
	maxhealth			120
	maxarmor			100
	extralives			3
	model				"clonetrooper_p1"
	skin				"rgb"
	customred			0.784
	customgreen			0
	customblue			0
	uishader			"gfx/hud/FA_icons/mb2_icon_clonep1_red"
	MBClass				MB_CLASS_CLONETROOPER
	classnumberlimit	2
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"DVX-9 Disruptor Rifle"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 			800
}

description	"Clone (Sniper)

^2Weaponry:
- Clone Pistol (2)
- Clone Disruptor (2)
- DC-15S Carbine (2)

^8Attributes:
- Stamina (3)
- Reinforcements (3)

^3Abilities:
- Sprint ^3[CS1]"