//Siege class def file.

ClassInfo
{
	name			"RBF_Eng"
	weapons			WP_DEMP2|WP_ROCKET_LAUNCHER|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_PLX1,1|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	3
	classflags		CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot03B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"blaster/Shot03B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S"    					//Required: Weapon change display name
}

description	"Clone (Engineer)

Weapon:
Pistol
PLX1
Shotgun"