//Siege class def file.

ClassInfo
{
	name			"RBF_Heavy"
	weapons			WP_DEMP2|WP_REPEATER|WP_ROCKET_LAUNCHER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,3|MB_ATT_PLX1,3|MB_ATT_CLONERIFLE,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		125
	model			"clonetrooper_p1"
	skin			"arc"
	uishader		"gfx/hud/FA_icons/mb2_icon_arcp1_yellow"
	customred		1
	customgreen		0.882
	customblue		0.098
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/westarm5/heavy_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/westarm5/heavy_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"dc-15s/muzzle_flash"   				//Optional: New muzzle effect
	AltMuzzleEffect		"dc-15s/altmuzzle_flash" 				//Optional: New alt muzzle effect
	MissileEffect		"dc-15s/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"dc-15s/shot"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_arcrifle" 				//Required: Weapon change icon
	WeaponName			"ARC Rifle"    					//Required: Weapon change display name
}

description	"ARC (Heavy)

Weapons:
Clone Pistol (1)
PLX-1 Rocket Launcher (6)
Clone Rifle (1)

Attributes:
Stamina (3)
Reinforcements (2)"