//Siege class def file.

ClassInfo
{
	name			"RBF_Sold2"
	weapons			WP_DEMP2|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"default"
	uishader		"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}

description	"Clone (Sharpshooter)

Weapons:
Clone Pistol (2)
Clone Carbine (3)

Abilities:
Assemble

Attributes:
Stamina (3)
Reinforcements (4)"
