//Siege class def file.

ClassInfo
{
	name				"RBF_Sold2"
	weapons				WP_CLONE_PISTOL|WP_DC_CARBINE|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DC_CARBINE,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE
	maxhealth			100
	maxarmor			100
	extralives			4
	model				"clonetrooper_p1"
	skin				"default"
	uishader			"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
}

description	"Clone (Sharpshooter)

^2Weaponry:
- Clone Pistol (2)
- DC-15S Carbine (3)

^8Attributes:
- Stamina (3)
- Reinforcements (4)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]"