//Siege class def file.

ClassInfo
{
	name			"RBF_Sniper"
	weapons			WP_DEMP2|WP_BLASTER|WP_DISRUPTOR|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DISRUPTOR,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		120
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"rgb"
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_red"
	customred		0.784
	customgreen		0
	customblue		0
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot03B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"blaster/Shot03B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/clone_disruptor/clone_disruptor_w.glm"
	NewViewModel		"models/weapons2/clone_disruptor/clone_disruptor.md3"
	Icon				"gfx/hud/w_icon_c_disruptor"
	WeaponName			"DVX-9 Disruptor Rifle"
	MuzzleEffect		"disruptor_blue/muzzle_flash"
	AltMuzzleEffect		"disruptor_blue/altmuzzle_flash"
	MissileEffect		"disruptor_blue/projectile"
	AltMissileEffect	"disruptor_blue/projectile"
	PowerupShotEffect	"disruptor_blue/projectile" 
	DisruptorBeam1		"gfx/effects/disrupt_beam_blue"
	DisruptorBeam2		"gfx/effects/disrupt_beam_blue"
	ChargeEffect		"gfx/effects/bryarfrontflash_h"
	customAmmo 			800
}

description	"Clone (Sniper)

Weapons:
Clone Pistol (2)
Clone Disruptor (2)
Clone Carbine (2)

Attributes:
Stamina (3)
Reinforcements (3)"