//Siege class def file.

ClassInfo
{
	name			"RBF_Sold"
	weapons			WP_DEMP2|WP_REPEATER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE
	maxhealth		100
	maxarmor		100
	model			"clonetrooper_p1"
	skin			"default"
	uishader		"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		4
}

description	"Clone (Rifleman)

Weapons:
Clone Pistol (2)
Clone Rifle (2)

Abilities:
Assemble

Attributes:
Stamina (3)
Reinforcements (4)"
