//Siege class def file.

ClassInfo
{
	name				"RBF_Sold"
	weapons				WP_CLONE_PISTOL|WP_CLONE_RIFLE|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE
	maxhealth			100
	maxarmor			100
	extralives			4
	model				"clonetrooper_p1"
	skin				"default"
	uishader			"models/players/clonetrooper_p1/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
}

description	"Clone (Rifleman)

^2Weaponry:
- Clone Pistol (2)
- Clone Rifle (2)

^8Attributes:
- Stamina (3)
- Reinforcements (4)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]"
