//Siege class def file.

ClassInfo
{
	name			"RBF_Support"
	weapons			WP_DEMP2|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,3|MB_ATT_BLASTER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		120
	maxarmor		100
	model			"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_clonep1_blue"
	customred		0
	customgreen		0.490
	customblue		0.784
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	2
	holdables		HI_HEALTHDISP|HI_AMMODISP|HI_EWEB	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot03B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"blaster/Shot03B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S"    					//Required: Weapon change display name
}

description	"Clone (Support)

Weapons:
Clone Pistol (1)
Clone Carbine (1)
EWHB-12 Heavy Repeater

Abilities:
Ammo Dispenser
Health Dispensor

Attributes:
Stamina (3)
Reinforcements (3)"