//Siege class def file.

ClassInfo
{
	name					"RC_cis_sbd1"
	weapons					WP_SBD
	attributes				MB_ATT_RECHARGE,3|MB_ATT_FIREPOWER,2|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3
	maxhealth				225
	model					"SBD"
	skin					"default"
	uishader				"models/players/sbd/mb2_icon_default"
	MBClass					MB_CLASS_SBD
	classNumberLimit		4
	modelscale				1.1
}

description	"Super Battle Droid

Weaponry:
Arm Blaster

Attributes:
Hull strength		(2)
Battery Power		(3)
Firepower			(2)
Ammo				(3)

Super Battle Droids are stronger and tougher than your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."