

ClassInfo
{
	name				"RC_cis_droid_bx"
	weapons				WP_SABER|WP_MELEE|WP_A280|WP_FIRE_NADE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STAMINA,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_DEXTERITY,2
	saber1				"vibro_bx"
	saberstyle			SS_MEDIUM
	APmultiplier		1
	BPmultiplier		0.8
	forcepowers			FP_LEVITATION,2|FP_SABER_DEFENSE,1
	forcepool			45
	forceregen			1.5
	maxhealth			100
	maxarmor			60
	speed				1.1
	modelscale			1
	model				"bxdroid"
	skin				"default"
	uishader			"models/players/bxdroid/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	2
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName			"BX Vibrosword"
}

WeaponInfo1
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E-5 Blaster Rifle"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	customAmmo			300
	altFireEnabled		0
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"BX Commando Droid

^2Weaponry:
- E-5 Blaster Rifle [A280] (3)
-- No Burst Fire
- BX Vibrosword
-- Yellow Style Only
-- Saber / Gun Defense (1)
- 2 Incendiary Grenades

^8Attributes:
- Strong against Physical Damage
- Cortosis (1)
- Blast Armour
- Magnetic Plating
- Stamina (3)
- Dexterity (2)

^3Abilities:
- Enhanced Servos [Jump 2]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Far more advanced than the B1 and B2 battle droids, the BX-Series are designed for infiltration and close quarters fighting, armed with a modified E-5 blaster and a Vibrosword."