//Siege class def file.

ClassInfo
{
	name				"RC_cis_bd2"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_BLASTER|WP_MELEE|WP_DLT20A
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_DLT20A,2|MB_ATT_AMMO,3
	maxhealth			50
	maxarmor			35
	model				"battledroid"
	skin				"comm"
	uishader			"models/players/battledroid/mb2_icon_comm"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	4
	extralives			2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/e-5/fire.mp3"  		
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster"
}


description	"Battledroid Commander

Weaponry:
Blaster Pistol		(2)
E-5 Blaster			(3)
DLT-20a Rifle		(2)
1 Frag Grenade

Attributes:
Ammo				(3)
Reinforcements		(2)

An improved version of the Battledroid of the Trade Federation. Able to command other droids, with improved weaponry and with better protection, but due to the higher production costs, they only come in very limited numbers."