//Siege class def file.

ClassInfo
{
	name				"RC_cis_wat"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_RALLY,1
	maxhealth			75
	maxarmor			25
	model				"wat_tambor" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_wat_tambor"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables			HI_SENTRY_GUN|HI_BINOCULARS|HI_SHIELD|HI_HEALTHDISP|HI_AMMODISP





}

description	"Techo Union Turret Commander

Weaponry:
Pistol (3)


Attributes:
Ammo (3)
Rally
Portable Sentry
Binoculars
Portable Shield
Ammo Dispenser
Repair Ability

A technical analyst of the Techno Union, this mechanical looking alien of the Skakoan race is in charge of the turret facility's upkeep. Armed with only a blaster pistol he is determined to keep the republic's air support at bay as long as the turret remains online. He can assist the droid forces by supplying repairs and ammo."
