//Siege class def file.

ClassInfo
{
	name					"RC_cis_bdsniper"
	weapons					WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes				MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,3
	maxhealth				80
	maxarmor				40
	model					"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin					"sniper"					//this is optional, if it's here it forces the skin to this.
	uishader				"models/players/battledroid/mb2_icon_sniper"
	MBClass					MB_CLASS_BOUNTY_HUNTER
	classNumberLimit		1
	holdables				HI_SENTRY_GUN|HI_BINOCULARS|HI_SHIELD
}

description	"Battle Droid Sniper

Weaponry:
Pistol 				(2)
Disruptor 			(2)

Attributes:
Reinforcements 		(1)
Ammo 				(3)
Recharging Shield 	(3)
Portable Sentry
Binoculars
Portable Shield

This battle droid has been retro fitted with a Disrupter rifle to snipe distant targets, a portable sentry and shield to guard it's back."
