ClassInfo
{
	name				"RC_cis_droid_bx"
	MBClass				MB_CLASS_JEDI
	model				"bxdroid"
	modelscale			1
	skin				"default"
	uishader			"models/players/bxdroid/mb2_icon_default"
	maxhealth			100
	maxarmor			60
	speed				1.1
	weapons				WP_SABER|WP_MELEE|WP_A280|WP_FIRE_NADE
	saber1				"vibro_bx"
	saberstyle			SS_MEDIUM
	APmultiplier		1
	BPmultiplier		0.8
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_STAMINA,3|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_DEXTERITY,2
	classflags			CFL_STRONGAGAINSTPHYSICAL
	forcepowers			FP_LEVITATION,2|FP_SABER_DEFENSE,1
	forcepool			45
	forceregen			1.5
	classNumberLimit	2
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	resource		resource_stamina
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/vibblade/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibroswordBX"
	WeaponName			"BX Vibrosword"
}

WeaponInfo1
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/e-5/fire.mp3"  		
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	customAmmo			300
	altFireEnabled		0
}

description	"BX Commando Droid

Weapons:
E-5 Blaster Rifle [A280 Level 3 without Burst Fire]
BX Vibrosword
-- Yellow Style Only
-- Saber/Gun Defense (1)
2 Incendiary Grenades

Attributes:
Enhanced Servos [Jump 2]
Stamina (3) ^3[CS1]
Dexterity (2)
Cortosis (1)
Magnetic Plating
Blast Armour
Strong against Physical Damage

Far more advanced than the B1 and B2 battle droids, the BX-Series are designed for infiltration and close quarters fighting, armed with a modified E-5 blaster and a Vibrosword."
