//Siege class def file.

ClassInfo
{
	name				"RC_cis_droida"
	weapons				WP_SABER
	attributes			MB_ATT_DODGE,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_CORTOSIS,1|MB_ATT_CLOAK|MB_ATT_SENTRY
	//holdables			HI_CLOAK|HI_SENTRY_GUN
	saber1				droid_shiv
	saber2				droid_shiv_dual
	saberstyle			SS_DUAL
	forcepowers			FP_LEVITATION,1
	forcepool 			50
	forceregen 			1.5
	maxhealth			100
	maxarmor			60
	speed				1.18
	modelscale			1
	model				"battledroid"
	skin				"assassin"
	uishader			"models/players/battledroid/mb2_icon_assassin"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
	resource			resource_energy
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/droid_shiv/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_droid_shiv"
	WeaponName			"Assassin Droid's Blades"
}

description	"Droid Infiltrator

^2Weaponry:
- Assassin's Vibro-Blades

^6Inventory:
- Cloaking Generator
- Portable Sentry Gun

^8Attributes:
- Cortosis (1)
- Strength (3)

^3Abilities:
- Reinforced Servos [Jump 1]
- Dodge (3) ^3[CS1]

The assassin droid was a type of advanced battle droid deployed by the Confederacy of Independent Systems during the Clone Wars. It was one of the more advanced and elite models of combat automaton used by the Separatists."