//Siege class def file.

ClassInfo
{
	name			"RC_cis_bd1"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,4|MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE,1
	maxhealth		40
	maxarmor		20
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"damaged"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_damaged"
	MBClass			MB_CLASS_SOLDIER
	
}

description	"Battledroid


Weaponry:
Blaster-Pistol		(2)
Droid-Blaster		(2)

Attributes:
Ammo				(3)
Reinforcements		(4)
Assemble		


A Battledroid of the Trade Federation, now part of the huge droid army being assembled on Geonosis. Easy to take down, but but in groups much more difficult for Jedi."