//Siege class def file.

ClassInfo
{
	name				"RC_cis_bd1"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_ASSEMBLE,1
	maxhealth			40
	maxarmor			35
	extralives			4
	model				"battledroid"
	skin				"damaged"
	uishader			"models/players/battledroid/mb2_icon_damaged"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"E-5 Blaster Rifle"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"Battledroid

^2Weaponry:
- Blaster Pistol (2)
- E-5 Blaster Rifle (2)

^8Attributes:
- Reinforcements (4)
- Assemble (1)

A Battledroid of the Trade Federation, now part of the huge droid army being assembled on Geonosis. Easy to take down, but but in groups much more difficult for Jedi."