//Siege class def file.

ClassInfo
{
	name				"RC_cis_sbd2"
	weapons				WP_CONCUSSION
	attributes			MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,2|MB_ATT_FIREPOWER,1|MB_ATT_RECHARGE,3|MB_ATT_ANTI_MT,1|MB_ATT_ZOOM,1|MB_ATT_RADAR,1|MB_ATT_CORTOSIS,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1
	maxhealth			150
	model				"SBD"
	skin				"cortosis"
	uishader			"models/players/sbd/mb2_icon_cortosis"
	MBClass				MB_CLASS_SBD
	classNumberLimit	2
	modelscale			1.1
}

description	"Super Battle Droid

Weaponry:
Arm Blaster

Attributes:
Ammo 				(3)
Hull Strength 		(2)
Fire Power 			(1)
Recharge 			(3)
Cortosis 			(2)
Blast Armour 		(1)
Magnetic Plating 	(1)
Advanced Logic 		(1)
Advanced Targeting 	(1)
Advanced Radar 		(1)

Super Battle Droids are stronger and tougher than your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."