//Siege class def file.

ClassInfo
{
	name				"RC_cis_dekascout"
	weapons				WP_BLASTER_PISTOL
	attributes			MB_ATT_DEKA_SHIELD,2|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,1|MB_ATT_SHIELD_PROJ,3|MB_ATT_SHOCKWAVE,1|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	model				"droideka"
	skin				"bronze"
	uishader			"models/players/droideka/mb2_icon_bronze"
	MBClass				MB_CLASS_DROIDEKA
	classflags			CFL_STATVIEWER
	classNumberLimit	2
}

description	"Destroyer Droid Scout (Droideka)

^2Weaponry:
- Twin Built-In Blasters
-- Firepower (1)

^8Attributes:
- Shield Projector (3)
- Shield Strength (2)
- Hull Strength (3)

^3Abilities:
- Advanced Scanners [Perma Sense 1]
- Shield Discharge ^3[CS2]

Unlike the spindly battle droids, whose humanoid builds allow them a degree of versatility, droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening build, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."