//Siege class def file.

ClassInfo
{
	name				"RC_cis_bdsniper"
	weapons				WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_SHIELD_RECHARGE,3
	maxhealth			80
	maxarmor			40
	model				"battledroid"
	skin				"sniper"
	uishader			"models/players/battledroid/mb2_icon_sniper"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	holdables			HI_SENTRY_GUN|HI_BINOCULARS|HI_SHIELD
	extralives			1
}

WeaponInfo0
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"SOM3 Droid Disruptor"
}

description	"Battle Droid Sniper

Weaponry:
Pistol 	(2)
SOM3 Droid Disruptor (2)

Items:
Portable Sentry
Binoculars
Portable Shield

Attributes:
Reinforcements 		(1)
Ammo 				(3)
Recharging Shield 	(3)

This battle droid has been retro fitted with a Disrupter rifle to snipe distant targets, a portable sentry and shield to guard it's back."