//Siege class def file.

ClassInfo
{
	name				"RC_cis_sbd1"
	weapons				WP_SBD
	attributes			MB_ATT_RECHARGE,3|MB_ATT_FIREPOWER,2|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3
	maxhealth			225
	model				"SBD"
	skin				"default"
	modelscale			1.1
	uishader			"models/players/sbd/mb2_icon_default"
	MBClass				MB_CLASS_SBD
	classNumberLimit	4
}

description	"Super Battle Droid

^2Weaponry:
- Arm Blaster
-- Firepower (2)

^8Attributes:
- Hull Strength (2)
- Battery Power (3)

Super Battle Droids are stronger and tougher than your everyday infantry droid. Sporting wrist mounted batteries and reinforced hulls they are a force to be reckoned with. Because of their high costs to produce however, their numbers are fewer."