//Siege class def file.

ClassInfo
{
	name				"RC_cis_Sevrance"
	weapons 			WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3|MB_ATT_RALLY
	saber1				single_106
	sabercolor			2
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.2
	BPmultiplier		1.2
	forcepowers			FP_LEVITATION,3|FP_SEE,1|FP_PUSH,3|FP_PULL,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3|FP_DRAIN,3|FP_TELEPATHY,2
	forcepool			100
	maxhealth			150
	speed				1
	model				"jedi_female"
	skin				"rcsevrance"
	uishader			"models/players/jedi_female/mb2_icon_RCsevrance"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_FASTHACKING|CFL_SEEING_STEALTH|CFL_HASQ3
	classNumberLimit	1
}

description	"Sev'rance Tann

^2Weaponry:
- Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (3)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (1)
- Mind Trick (2)
- Drain (3)

^8Attributes:
- Tech-Affinity [Fast Hacking]
- Force Sense Shroud [Invisible to Sense]
- Force Block (3)
- Force Focus (1)
- Rally

Sev'rance Tann was a Chiss female who left Chiss Space to become a Dark Acolyte and general in the Separatist Droid Army during the Clone Wars. Hailing from Csilla in the Unknown Regions, she became one of few Chiss to leave her people during her time, along with her lover Vandalor, both becoming agents of Count Dooku and the Confederacy of Independent Systems shortly before the outbreak of the Clone Wars in 22 BBY. Dooku taught Tann the use of the dark side of the Force, and she became one of his most trusted underlings. When the war broke out, Tann fought at Geonosis and later commandeered the Kaer Orbital Platform for Separatist use. When Dooku learned of the new Republic technology known as the Decimator, Tann was ordered to locate the weapons and steal them for the CIS to use.

After winning battles on Tatooine, Eredenn, and Alaris Prime, Tann stole the Decimators from the Republic and prepared them for Separatist use. She then launched an ambitious attack on Sarapin, on Dooku's orders, capturing one of the most heavily fortified planets in the galaxy and leaving many Core Worlds in darkness as a result, having destroyed the planet's geothermal generators."