//Siege class def file.

ClassInfo
{
	name				"RC_cis_wat"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_RALLY,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_SENTRY|MB_ATT_BINOCULARS|MB_ATT_FORCEFIELD
	//holdables			HI_SENTRY_GUN|HI_BINOCULARS|HI_SHIELD
	maxhealth			75
	maxarmor			25
	model				"wat_tambor"
	skin				"default"
	uishader			"models/players/wat_tambor/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	classflags			CFL_STATVIEWER
	special1			EAS_HI_DODGE
	resource			RESOURCE_ENERGY
}

description	"Techo Union Field Engineer

^2Weaponry:
- Blaster Pistol (3)

^8Attributes:
- View Ally Stats
- Healing (2)
- Rally

^6Inventory:
- Portable Sentry Gun
- Binoculars
- Portable Shield

^3Abilities:
- Ammo Dispenser [Hold Use to Resupply Allies]
- Repair Ability [Hold Use to Heal Allies]
- Dodge (3) ^3[CS1]

A field engineer from the Techno Union, this mechanical looking alien of the Skakoan race is responsible for supporting droid forces with repairs and ammunition."