//Siege class def file.

ClassInfo
{
	name					"RC_cis_bd2"
	weapons					WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_BLASTER|WP_MELEE|WP_FLECHETTE
	attributes				MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_SOLDIER_TDS,1|MB_ATT_A280,2|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2
	maxhealth				50
	maxarmor				30
	model					"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin					"comm"					//this is optional, if it's here it forces the skin to this.
	uishader				"models/players/battledroid/mb2_icon_comm"
	MBClass					MB_CLASS_SOLDIER
	classNumberLimit		4
	
}

description	"Battledroid Commander


Weaponry:
Blaster-Pistol		(2)
DLT-20a Rifle		(2)
Frag Grenade		(1)

Attributes:
Ammo				(3)
Armor				(2)
Reinforcements		(2)


An improved version of the Battledroid of the Trade Federation. Able to command other droids, with improved weaponry and with better protection, but due to the higher production costs, they only come in very limited numbers."