//Siege class def file.

ClassInfo
{
	name				"RC_cis_droida"
	weapons				WP_SABER
	saber1				droid_shiv
	saber2				droid_shiv_dual
	saberstyle			SS_DUAL
	attributes			MB_ATT_DODGE,3|MB_ATT_ARMOUR,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_CORTOSIS,2
	forcepowers			FP_LEVITATION,1
	maxhealth			100
	maxarmor			60
	speed				1.18
	model				"battledroid"
	skin				"assassin"
	uishader			"models/players/battledroid/mb2_icon_assassin"
	MBClass				MB_CLASS_ARCTROOPER
	modelscale			1.0
	forcepool 			25
	forceregen 			6
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	1
	holdables			HI_CLOAK|HI_SENTRY_GUN
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/droid_shiv/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_droid_shiv"
	WeaponName			"Assassin Droid's Blades"
}

description	"Droid Infiltrator

Weaponry:
Assassin's Vibro-Blades

Items:
Armour		(3)
Cortosis Alloy Armour Supplements		(2)
Cloaking Generator
Portable Sentry

Abilities:
Dodge		(3)
Strength	(3)

The assassin droid was a type of advanced battle droid deployed by the Confederacy of Independent Systems during the Clone Wars. It was one of the more advanced and elite models of combat automaton used by the Separatists."