//Siege class def file.

ClassInfo
{
	name				"RC_rep_Grenadier"
	weapons				WP_M5|WP_CLONE_PISTOL|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_STAMINA,1|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			60
	extralives			1
	model				"clonetrooper_p1"
	skin				"rc_Grenadier"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p1/mb2_icon_rc_Grenadier"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

description	"Clone Grenadier (M5 w/ Grenade Launcher)

^2Weaponry:
- Clone Pistol (2)
- Westar M5 [Grenade Launcher] (2)
- 2 Pulse Grenades

^8Attributes:
- Stamina (1)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]"