//Siege class def file.

ClassInfo
{
	name				"RC_rep_Naat"
	weapons				WP_SABER|WP_MELEE
	saber1				saber_adi
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.1
	BPmultiplier		1.25
	forcepowers			FP_LEVITATION,3|FP_SEE,2|FP_PUSH,2|FP_PULL,3|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,2|FP_SPEED,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,3
	maxhealth			100
	maxarmor			25
	speed				1
	model				"jedi_female"
	skin				"rcnaat"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_naat"
	classflags			CFL_FASTHACKING|CFL_SEEING_STEALTH
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	forcepool			110
}

description	"Naat Reath

Weaponry:
Lightsaber
- Yellow / Blue / Red Styles
- Saber Offense (2)
- Saber Defense (3)
- Gun Defense   (2)
- Saber Deflect (3)

Abilities:
Tech-Affinity (Fast Hacking)

Powers:
Force Jump	(3)
Force Push	(2)
Force Pull	(3)
Force Sense	(2)
Force Speed	(1)
Force Focus (1)
Force Block	(3)
Shadow	[Invisible to Force Sense]

After the death of her brother, Stam Reath, at the hands of the Confederacy General Sev'rance Tann during the Battle of Geonosis, Naat was assigned to Echuu in an attempt to ease his sorrow.

Together, Echuu and Naat led a series of successful campaigns against Tann, yet at the same time they fell deeper into the dark side of the Force, each wanting revenge for Stam's death."