//Siege class def file.

ClassInfo
{
	name				"RC_rep_Medic"
	weapons				WP_M5|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_WESTARM5,1|MB_ATT_STAMINA,3|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3
	maxhealth			90
	maxarmor			50
	model				"clonetrooper_p2"
	skin				"rc_Medic"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Medic"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables			HI_MEDPAC_BIG
	classflags			CFL_STATEVIEWER
}

description	"Clone Medic

Weaponry:
Clone Pistol (2)
Westar M5 	(1)

Abilities:
Stamina	(3)
Health Supplies - Hold use to heal allies

Equipment:
Ammo	(3)
Big Bacta	(50HP+)
Medical Scanner - Can see allies Health"