//Siege class def file.

ClassInfo
{
	name				"RC_rep_Shotgun"
	weapons				WP_BLASTER|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_STAMINA,1|MB_ATT_DEXTERITY,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			40
	model				"clonetrooper_p2" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_Shotgun"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Shotgun"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	classflags			CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-1 Shotgun Cannon"
	altFireEnabled		0
}

description	"Shotgun

Weaponry:
Clone Pistol		(2)
Clone Shotgun		(3)

Abilities:
Assemble
Dexterity		(2)
Stamina			(1)
Reinforcements	(1)

Equipment:
Armour		(2)
Ammo		(3)

"