//Siege class def file.

ClassInfo
{
	name			"RC_rep_Clone"
	weapons			WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth		60
	maxarmor		25
	model			"clonetrooper_p1"
	skin			"rc_Clone"
	uishader		"gfx/hud/FA_icons/mb2_icon_rc_Clone"
	customred		0.576
	customgreen		0.521
	customblue		0.427
	MBClass			MB_CLASS_CLONETROOPER
}

description	"Clone (Rifle)

Weaponry:
Clone Pistol		(1)
Clone Rifle			(2)

Abilities:
Assemble
Reinforcements		(1)

Equipment:
Armour		(1)
Ammo		(2)
"