//Siege class def file.

ClassInfo
{
	name				"RC_rep_Medic"
	weapons				WP_FLECHETTE|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			25
	model				"clonetrooper_p2" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_Medic"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Medic"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	holdables			HI_HEALTHDISP|HI_MEDPAC_BIG
}


description	"Medic

Weaponry:
Clone Pistol			(2)
Westar M5 Clone Rifle	(1)

Abilities:
Stamina		(3)
Health Supplies

Equipment:
Armour			(3)
Ammo			(3)
Large Medkit	(1)

"