//Siege class def file.

ClassInfo
{
	name				"RC_rep_Shotgun"
	weapons				WP_SHOTGUN|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_SHOTGUN,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			60
	extralives			1
	model				"clonetrooper_p2"
	skin				"rc_Shotgun"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p2/mb2_icon_rc_Shotgun"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	FlashSound0			"sound/weapons/t-21/alt_fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-1 Shotgun Cannon"
	altFireEnabled		0
}

description	"Clone Shotgunner

^2Weaponry:
- Clone Pistol (2)
- CR-1 Shotgun Cannon (3)

^8Attributes:
- Stamina (2)
- Dexterity (2)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]"