//Siege class def file.

ClassInfo
{
	name				"RC_rep_Jetpack"
	weapons				WP_BLASTER|WP_REPEATER|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			40
	model				"clonetrooper_p2"
	skin				"rc_Jetpack"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Jetpack"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	classflags			CFL_WFLAMETHROWER
	jetpackJetTag		*jetpack_jet
	jetpackJet2Tag		*jetpack_jet2
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
}
WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"
	Icon				"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName			"CR-24 Flamerifle"
	customAmmo			500
}

description	"Jetpack

Weaponry:
DC-15S Carbine		(3)
Flamethrower		(2)

Equipment:
Armour		(2)
Ammo		(3)
Fuel		(3)
Jetpack
"