//Siege class def file.

ClassInfo
{
	name				"RC_rep_Clone2"
	weapons				WP_BLASTER|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2
	maxhealth			70
	maxarmor			40
	model				"clonetrooper_p1"
	skin				"rc_Clone2"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Clone2"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	4
	extralives			2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
}

description	"Clone Trooper (DC-15 Carbine)

Weaponry:
Clone Pistol		(1)
DC-15 Clone Carbine	(3)

Abilities:
Assemble
Reinforcements (2)
Stamina		   (2)

Equipment:
Ammo (2)"