//Siege class def file.

ClassInfo
{
	name				"RC_rep_Lieutenant"
	weapons				WP_MINIGUN|WP_CLONE_PISTOL|WP_MELEE
	WP_Minigunflags		HELD_SLOW
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_MINIGUN,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_AMMO,3
	maxhealth			80
	maxarmor			60
	extralives			1
	speed				.92
	model				"clonetrooper_p2"
	skin				"rc_Lieutenant"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p2/mb2_icon_rc_Lieutenant"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

description	"Clone Lieutenant

^2Weaponry:
- Clone Pistol (2)
- Z6 Rotary Cannon
-- Slow Movement While Held

^8Attributes:
- Strength (3)
- Stamina (2)
- Dexterity (1)
- Reinforcements (1)

Equipment:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]"