//Siege class def file.

ClassInfo
{
	name				"RC_rep_Commander"
	weapons				WP_DEMP2|WP_MELEE|WP_SABER|WP_FRAG_NADE
	saber1 				arc_shiv_short
	saberstyle 			SS_TAVION
	attributes			MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ANTI_MT|MB_ATT_SHIELD_RECHARGE,3
	maxhealth			100
	maxarmor			100
	model				"clonekeller" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_commander"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_commander"
	MBClass				MB_CLASS_ARCTROOPER
	speed 				1.06
	forcepool 			25
	forceregen 			6
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	NewHandsModel		"models/weapons2/dc-17_cw/dc-17_cw_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Clone Pistols"
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ARC_shiv_short/short_shiv_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_arc_shiv_short"
	WeaponName			"Vibro-shiv"
}

description	"Commander

Weaponry:
Clone Pistol (Akimbo)		(3)
Fragmentation Grenade		(1)
Vibro-Shiv

Abilities:
Acrobatics
Advanced Mental Training
Dexterity		(3)
Rally
Stamina		(3)

Equipment:
Armour		(3)
Ammo		(3)
Recharging Shield		(3)"