//Siege class def file.

ClassInfo
{
	name				"RC_rep_Commander"
	weapons				WP_DEMP2|WP_MELEE|WP_SABER|WP_THERMAL
	saber1 				arc_shiv_short
	saberstyle 			SS_TAVION
	attributes			MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_THERMALS,1|MB_ATT_AMMO,3|MB_ATT_ANTI_MT|MB_ATT_SHIELD_RECHARGE,3
	maxhealth			100
	maxarmor			100
	model				"ComKeller" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_Commander"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Commander"
	MBClass				MB_CLASS_ARCTROOPER
	speed 				1.06
	forcepool 			25
	forceregen 			6
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	NewHandsModel		"models/weapons2/dc-17_cw/dc-17_cw_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Clone Pistols"
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ARC_shiv_short/short_shiv_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_arc_shiv_short"
	WeaponName			"Vibro-shiv"
}

SemiAuthPoints
{
	FP_LEVITATION
	{
		name	"Clone Pistols"
		Level1
		{
			cost 		0
			attributes 	MB_ATT_PISTOL,1
			weapons		WP_DEMP2
		}
		Level2
		{
			cost 		6
			attributes 	MB_ATT_PISTOL,2
			weapons		WP_DEMP2
		}
		Level3
		{
			cost 		12
			attributes 	MB_ATT_PISTOL,3
			weapons		WP_DEMP2
		}
		
	}
	FP_SPEED
	{
		name	"Akimbo Pistols"
		Level1
		{
			cost 		18
			attributes 	MB_ATT_PISTOL,3
			weapons		WP_DEMP2
			classflags	CFL_AKIMBOPISTOL3
		}
	}
	FP_PUSH
	{
		name	"Vibro-Shiv"
		Level1
		{
			cost 		10
			saberstyle	SS_Tavion
			weapons		WP_SABER
		}
	}
	FP_PULL
	{
		name	"Frag Grenade"
		Level1
		{
			cost 		10
			attributes 	MB_ATT_THERMALS,1
			weapons		WP_THERMAL
		}
		Level2
		{
			cost 		10
			attributes 	MB_ATT_THERMALS,2
			weapons		WP_THERMAL
		}
	}
	FP_TELEPATHY
	{
		name	"MT Immunity"
		Level1
		{
			cost 		10
			attributes	MB_ATT_ANTI_MT
		}
	}
	FP_ABSORB
	{
		name	""
		Level1
		{
		}
	}
	FP_GRIP
	{
		name	"Improved Dexterity"
		Level1
		{
			cost 		5
			attributes 	MB_ATT_DEXTERITY,1
			classflags	CFL_BPFREEJUMPS
		}
		Level2
		{
			cost 		10
			attributes	MB_ATT_DEXTERITY,2
			classflags	CFL_BPFREEJUMPS
		}
		Level3
		{
			cost 		15
			attributes	MB_ATT_DEXTERITY,3
			classflags	CFL_BPFREEJUMPS
		}
	}
	FP_LIGHTNING
	{
		name	"Stamina"
		Level1
		{
			cost 		5
			attributes 	MB_ATT_STAMINA,1
		}
		Level2
		{
			cost 		5
			attributes	MB_ATT_STAMINA,2
		}
		Level3
		{
			cost 		5
			attributes	MB_ATT_STAMINA,3
		}
	}
	FP_SABER_OFFENSE
	{
		name	"Armour"
		Level1
		{
			cost		0
			attributes	MB_ATT_ARMOUR,1
		}
		Level2
		{
			cost		3
			attributes	MB_ATT_ARMOUR,2
		}
		Level3
		{
			cost		7
			attributes	MB_ATT_ARMOUR,3
		}
	}
	FP_SABERTHROW
	{
		name	"Recharging Shield"
		Level1
		{
			cost 		5
			attributes	MB_ATT_SHIELD_RECHARGE,1
		}
		Level2
		{
			cost 		5
			attributes	MB_ATT_SHIELD_RECHARGE,2
		}
		Level3
		{
			cost 		5
			attributes	MB_ATT_SHIELD_RECHARGE,3
		}
	}
	FP_TEAM_HEAL
	{
		name	"Ammo"
		Level1
		{
			cost		0
			attributes	MB_ATT_AMMO,1
		}
		Level2
		{
			cost		3
			attributes	MB_ATT_AMMO,2
		}
		Level3
		{
			cost		7
			attributes	MB_ATT_AMMO,3
		}
	}
}

description	"Commander

Weaponry:
Clone Pistol (Akimbo)		(3)
Fragmentation Grenade		(1)
Vibro-Shiv

Abilities:
Acrobatics
Advanced Mental Training
Dexterity		(3)
Rally
Stamina		(3)

Equipment:
Armour		(3)
Ammo		(3)
Recharging Shield		(3)"