//Siege class def file.

ClassInfo
{
	name				"RC_rep_Commander"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_SABER|WP_FRAG_NADE
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ANTI_MT,1|MB_ATT_SHIELD_RECHARGE,2
	saber1 				arc_shiv_short
	saberstyle 			SS_TAVION
	maxhealth			100
	maxarmor			125
	speed 				1.04
	model				"clonekeller"
	skin				"rc_commander"
	uishader			"models/players/clonekeller/mb2_icon_rc_commander"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	NewHandsModel		"models/weapons2/dc-17_cw/dc-17_cw_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Clone Pistols"
	customammo			1200
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ARC_shiv_short/short_shiv_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_arc_shiv_short"
	WeaponName			"Vibro-shiv"
}

description	"Clone Commander

^2Weaponry:
- Dual Clone Pistols (4)
- 1 Frag Grenade
- Vibro-Shiv
-- Cyan Style Only
-- Cannot Block

^8Attributes:
- Recharging Shields (2)
- Mindtrick Resistance (1)
- Stamina (3)
- Dexterity (3)
- Rally

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
"