//Siege class def file.

ClassInfo
{
	name				"RC_rep_Commander"
	weapons				WP_CLONE_PISTOL|WP_MELEE|WP_SABER|WP_FRAG_NADE
	saber1 				arc_shiv_short
	saberstyle 			SS_TAVION
	attributes			MB_ATT_CLONE_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ANTI_MT,1|MB_ATT_SHIELD_RECHARGE,2
	maxhealth			100
	maxarmor			125
	model				"clonekeller"
	skin				"rc_commander"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_commander"
	MBClass				MB_CLASS_ARCTROOPER
	speed 				1.04
	classNumberLimit	1
	classflags			CFL_AKIMBOPISTOL3|CFL_BPFREEJUMPS
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	NewHandsModel		"models/weapons2/dc-17_cw/dc-17_cw_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Clone Pistols"
	customammo			1200
}
WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ARC_shiv_short/short_shiv_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_arc_shiv_short"
	WeaponName			"Vibro-shiv"
}

description	"Clone Commander

Weaponry:
Dual Clone Pistols	(4)
1 Frag Grenade
Vibro-Shiv
-- Cyan Style Only
-- Cannot Block

Abilities:
Mindtrick Resistance (1)
Stamina (3)
Dexterity (3)
Rally

Equipment:
Ammo (3)
Recharging Shields (2)"