//Siege class def file.

ClassInfo
{
	name				"RC_rep_Echuu"
	weapons				WP_SABER|WP_MELEE
	saber1				single_106
	sabercolor			3
	saberstyle			SS_Fast|SS_Medium|SS_DESANN
	APmultiplier		1.3
	BPmultiplier		1
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_RALLY|MB_ATT_ANTI_MT|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	forcepowers			FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,2|FP_SABER_DEFENSE,3|FP_SABER_OFFENSE,3|FP_SPEED,3
	maxhealth			125
	speed				1.1
	model				"anakin" 					//this is optional, if it's here it forces the model to this.
	skin				"rcechuu"						//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_echuu"
	classflags			CFL_HASQ3|CFL_STRONGAGAINSTPHYSICAL|CFL_BPFREEJUMPS
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	forcepool			120
}

description	"Echuu Shen-Jon

Weaponry:
Lightsaber

Abilities:
Attack-Defense (Q3)
Rally
Agility		(runs quickly)
Advanced Mental Training (can't be Mindtricked)
Advanced Physical Training (resistant to melee attacks)
Force Pool	(120)
AP Multiplier	(1.3x)

Powers:
Saber Offense		(3)
(Blue + Yellow + Purple)
Saber Defense		(3)
Saber Deflect		(2)
Force Push		(3)
Force Pull		(2)
Force Jump		(3)
Force Sense		(3)
Force Block		(3)
Force Speed		(3)


A former Padawan of Mace Windu, Echuu took a Padawan of his own, Stam Reath, before the outbreak of the Clone Wars. The master and his apprentice fought as part of Windu's Jedi task force at the Battle of Geonosis, where they were assigned with the task of destroying several Trade Federation battleship cores. They succeeded, and were then ordered to pursue Count Dooku as he attempted to reach his hangar. Along the way they were intercepted by the Confederacy of Independent Systems General Sev'rance Tann, who quickly slew Echuu's Padawan.

After the battle, Echuu slipped into depression. When Tann reappeared from the shadows, taking Sarapin in a shocking movement with the help of stolen Decimator technology, the Jedi Council hurriedly assigned a new Padawan to Echuu—Naat Reath, Stam's sister."