//Siege class def file.

ClassInfo
{
	name				"RC_rep_Sergeant"
	weapons				WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_AMMO,3|MB_ATT_SENTRY
	//holdables			HI_SENTRY_GUN
	maxhealth			90
	maxarmor			65
	extralives			2
	model				"clonetrooper_p2"
	skin				"rc_Sergeant"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p2/mb2_icon_rc_Sergeant"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15_ext/dc-15_ext_w.glm"
	NewViewModel		"models/weapons2/dc-15_ext/dc-15_ext.md3"
	Icon				"gfx/hud/w_icon_clonerifle_blobs"
	WeaponName			"DC-15A Clone Rifle"
}

description	"Clone Sergeant

^2Weaponry:
- Clone Pistol (2)
- DC-15A Clone Rifle (2)
-- 9 Concussive Blobs
- 1 Frag Grenade

^6Inventory:
- Portable Sentry Gun

^8Attributes:
- Stamina (2)
- Dexterity (1)
- Reinforcements (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]"