//Siege class def file.

ClassInfo
{
	name				"RC_rep_Westar"
	weapons				WP_M5|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_WESTARM5,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3
	maxhealth			80
	maxarmor			80
	model				"clonetrooper_p1"
	skin				"rc_Westar"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Westar"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX
	special3		EAS_HI_DODGE
	resource		resource_stamina
}

description	"Westar M5 Clone Assault Sniper

Weaponry:
Clone Pistol (2)
Westar M5 W/ Scope (1)

Abilities:
Stamina (3) ^3[CS1]
Dexterity (3) ^3[CS2]
Dodge (3) ^3[CS3]

Equipment:
Ammo (3)"