//Siege class def file.

ClassInfo
{
	name				"RC_rep_Sniper"
	weapons				WP_BLASTER|WP_CLONE_PISTOL|WP_MELEE|WP_PROJ
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3
	maxhealth			80
	maxarmor			50
	model				"clonetrooper_p2"
	skin				"rc_Sniper"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Sniper"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	extralives			1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"  	
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"   	
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 
	WeaponName			"DC-15S Carbine"
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ					 
	WeaponBasedOff      WP_PROJ
	NewWorldModel 		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  				"gfx/hud/w_icon_dlt-18"
	FlashSound0  		"sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	FlashSound0 "sound/weapons/dc17m/alt_fire.mp3"
}

description	"Clone Sharpshooter

Weaponry:
Clone Pistol		(2)
DC-15S Carbine		(2)
Valken-38x Sniper Rifle	(1)

Attributes:
Reinforcements (1)

Equipment:
Ammo (3)"