//Siege class def file.

ClassInfo
{
	name			"RC_rep_Clone"
	weapons			WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth		60
	maxarmor		25
	model			"new_clones" 				//this is optional, if it's here it forces the model to this.
	skin			"rc_Clone"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_rc_Clone"
	MBClass			MB_CLASS_CLONETROOPER
}

description	"Clone (Carbine)

Weaponry:
Clone Pistol			(1)
DC-15 Clone Carbine		(2)

Abilities:
Assemble
Reinforcements		(2)

Equipment:
Armour		(1)
Ammo		(2)

"