//Siege class def file.

ClassInfo
{
	name				"RC_rep_Westar"
	weapons				WP_FLECHETTE|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_A280,1|MB_ATT_ARC_RIFLE_SCOPE,1|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3
	maxhealth			100
	maxarmor			40
	model				"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_Westar"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Westar"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

description	"Westar M5 Assault Sniper

Weaponry:
Clone Pistol					(2)
Westar M5 with Scope Attachment (1)

Abilities:
Dexterity	(3)
Dodge		(3)
Stamina		(3)

Equipment:
Armour		(2)
Ammo		(3)

"