//Siege class def file.

ClassInfo
{
	name			"RC_rep_Major"
	weapons			WP_BLASTER|WP_BRYAR_OLD|WP_MELEE|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,1
	maxhealth		100
	maxarmor		50
	model			"ARCsremade" 				//this is optional, if it's here it forces the model to this.
	skin			"rc_Major"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_rc_Major"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect 	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15S Carbine"    					//Required: Weapon change display name
}
WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"Blaster/Shot02B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 			400
}


description	"Major

Weaponry:
DC-17 Pistols		(3)
DC-15S Carbine		(2)
Pulse Grenade		(1)

Abilities:
Dexerity	(2)
Stamina		(2)

Equipment:
Armour		(2)
Ammo		(3)

"