//Siege class def file.

ClassInfo
{
	name			"RC_rep_Clone"
	weapons			WP_CLONE_RIFLE|WP_CLONE_PISTOL|WP_MELEE
	attributes		MB_ATT_CLONE_PISTOL,1|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth		60
	maxarmor		40
	model			"clonetrooper_p1"
	skin			"rc_Clone"
	uishader		"gfx/hud/FA_icons/mb2_icon_rc_Clone"
	customred		0.576
	customgreen		0.521
	customblue		0.427
	MBClass			MB_CLASS_CLONETROOPER
	extralives		2
}

description	"Clone Trooper (DC-15A)

Weaponry:
Clone Pistol		(1)
DC-15A Clone Rifle	(2)

Abilities:
Assemble
Reinforcements	(2)

Equipment:
Ammo (2)"