//Siege class def file.

ClassInfo
{
	name				"RC_rep_Jetpack"
	weapons				WP_DC_CARBINE|WP_THROWER|WP_MELEE
	attributes			MB_ATT_DC_CARBINE,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_AMMO,3|MB_ATT_THROWER_FLAME,3
	maxhealth			80
	maxarmor			35
	model				"clonetrooper_p2"
	skin				"rc_Jetpack"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p2/mb2_icon_rc_Jetpack"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_THROWER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"
	Icon				"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName			"CR-24 Flamerifle"
	customAmmo			500
	clipsize			50
}

description	"Clone Jetpack Trooper

^2Weaponry:
- DC-15S Carbine (3)
- Flamethrower (3)

^8Attributes:
- Jetpack
- Fuel (3)"