//Siege class def file.

ClassInfo
{
	name				"RC_rep_Jetpack"
	weapons				WP_BLASTER|WP_REPEATER|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_BLASTER,3|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			40
	model				"ARCsremade" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_Jetpack"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Jetpack"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
//	classflags			CFL_APFLAMETHROWER
	classflags			CFL_WFLAMETHROWER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cloneblaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cloneblaster_r/blaster.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15s Rifle"    					//Required: Weapon change display name
}
WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo			500
}
//WeaponInfo1
//{
//	WeaponToReplace		WP_DEMP2			//Required: Weapon Slot of weapon you're replacing
//	WeaponBasedOff		WP_DEMP2					//Required: For future use, should be the same as WeaponToReplace
//	NewWorldModel		"models/weapons2/noweap/noweap.glm"
//	NewViewModel		"models/weapons2/dummy/dummy.md3"
//	Icon				"gfx/hud/w_icon_dualflames" 				//Required: Weapon change icon
//	WeaponName			"Dual Flamethrowers"   
//	customAmmo			999
//}

description	"Jetpack

Weaponry:
DC-15s Clone Rifle		(3)
Flamethrower			(2)

Equipment:
Armour		(2)
Ammo		(3)
Fuel		(3)
Jetpack

"