//Siege class def file.

ClassInfo
{
	name			"RC_rep_Major"
	weapons			WP_BLASTER|WP_BRYAR_OLD|WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,1
	maxhealth		100
	maxarmor		50
	model			"clonetrooper_p2"
	skin			"rc_Major"
	uishader		"gfx/hud/FA_icons/mb2_icon_rc_Major"
	customred		0.576
	customgreen		0.521
	customblue		0.427
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect 	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S Carbine"
}
WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17/dc-17.md3"
	NewHandsModel		"models/weapons2/dc-17/dc-17_hand.md3"
	Icon				"gfx/hud/w_icon_dc-17_dual"
	WeaponName			"DC-17 Pistols"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	ChargeSound 		"sound/weapons/demp2/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 			400
}


description	"Major

Weaponry:
DC-17 Pistols		(3)
DC-15S Carbine		(2)
Pulse Grenade		(1)

Abilities:
Dexerity	(2)
Stamina		(2)

Equipment:
Armour		(2)
Ammo		(3)

"