//Siege class def file.

ClassInfo
{
	name				"RC_rep_Sniper"
	weapons				WP_DC_CARBINE|WP_CLONE_PISTOL|WP_MELEE|WP_PROJ
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_CLONE_PISTOL,1|MB_ATT_DC_CARBINE,2|MB_ATT_AMMO,3
	maxhealth			80
	maxarmor			50
	extralives			1
	model				"clonetrooper_p2"
	skin				"rc_Sniper"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p2/mb2_icon_rc_Sniper"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ					 
	WeaponBasedOff      WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  				"gfx/hud/w_icon_dlt-18"
	FlashSound0  		"sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
}

description	"Clone Sharpshooter

^2Weaponry:
- Clone Pistol (2)
- DC-15S Carbine (2)
- Valken-38x Sniper Rifle
-- Based on Projectile Rifle

^8Attributes:
- Reinforcements (1)"