//Siege class def file.

ClassInfo
{
	name			"RC_rep_Clone2"
	weapons			WP_BLASTER|WP_DEMP2|WP_MELEE
	attributes		MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth		60
	maxarmor		25
	model			"new_clones" 				//this is optional, if it's here it forces the model to this.
	skin			"rc_Clone2"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_rc_Clone2"
	MBClass			MB_CLASS_CLONETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/cloneblaster_r/blaster_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cloneblaster_r/blaster.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s" 				//Required: Weapon change icon
	WeaponName			"DC-15s Rifle"    					//Required: Weapon change display name
}

description	"Clone (Rifle)

Weaponry:
Clone Pistol			(1)
DC-15s Clone Rifle		(3)

Abilities:
Assemble
Reinforcements		(2)

Equipment:
Armour		(1)
Ammo		(2)

"