//Siege class def file.

ClassInfo
{
	name				"RC_rep_Grenadier"
	weapons				WP_FLECHETTE|WP_DEMP2|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_RESPAWNS,1|MB_ATT_PISTOL,2|MB_ATT_A280,2|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,1|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			25
	model				"clonetrooper_p1" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_Grenadier"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Grenadier"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

description	"Grenadier

Weaponry:
Clone Pistol		(2)
Westar M5 Clone Rifle (Grenade Launcher)		(2)
Pulse Grenades		(2)

Abilities:
Assemble
Reinforcements		(1)
Stamina		(1)

Equipment:
Armour		(3)
Ammo		(3)

"