//Siege class def file.

ClassInfo
{
	name				"RC_rep_Medic"
	weapons				WP_M5|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,2|MB_ATT_WESTARM5,1|MB_ATT_STAMINA,3|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3
	holdables			HI_MEDPAC_BIG
	maxhealth			90
	maxarmor			50
	model				"clonetrooper_p2"
	skin				"rc_Medic"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p2/mb2_icon_rc_Medic"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_STATEVIEWER
	classNumberLimit	1
}

description	"Clone Medic

^2Weaponry:
- Clone Pistol (2)
- Westar M5 (1)

^6Inventory:
- Advanced Medpac (50HP+)

^8Attributes:
- Medical Scanner [View Ally Stats]
- Stamina (3)

^3Abilities:
- Health Supplies [Hold Use to Heal Allies]"