//Siege class def file.

ClassInfo
{
	name					"RC_rep_Lieutenant"
	weapons					WP_MINIGUN|WP_CLONE_PISTOL|WP_MELEE
	attributes				MB_ATT_CLONE_PISTOL,2|MB_ATT_MINIGUN,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_AMMO,3
	maxhealth				80
	maxarmor				60
	model					"clonetrooper_p2"
	skin					"rc_Lieutenant"
	uishader				"gfx/hud/FA_icons/mb2_icon_rc_Lieutenant"
	customred				0.576
	customgreen				0.521
	customblue				0.427
	MBClass					MB_CLASS_CLONETROOPER
	classNumberLimit		1
	extralives				1
	speed					.92
	WP_Minigunflags		HELD_SLOW
}


description	"Clone Lieutenant

Weaponry:
Clone Pistol		(2)
Z6 Rotary Cannon
- Slow Movement when held

Abilities:
Reinforcements (1)
Strength	(3)
Stamina		(2)
Dexterity	(1)

Equipment:
Ammo		(3)"