//Siege class def file.

ClassInfo
{
	name				"RC_rep_Lieutenant"
	weapons				WP_REPEATER|WP_DEMP2|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			75
	model				"clonetrooper_p2" 				//this is optional, if it's here it forces the model to this.
	skin				"rc_Lieutenant"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Lieutenant"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	1
	speed				0.80
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/z6_rotary/model.glm"  		//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/z6_rotary/rotary_cannon.md3"   	//Required: New 1st person weapon model
	NewHandsModel		"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
	NewBarrelModel		"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
	Icon				"gfx/hud/w_icon_rotary_cannon" 			//Required: Weapon change icon
	WeaponName			"Z6 Rotary Cannon"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/minigun/fire.wav" 
	customAmmo 			999 	
}


description	"Lieutenant

Weaponry:
Clone Pistol		(2)
Z6 Rotary Cannon	(3)

Abilities:
Strength	(3)
Stamina		(2)

Equipment:
Armour		(3)
Ammo		(3)

"