//Siege class def file.

ClassInfo
{
	name				"RC_rep_Clone2"
	weapons				WP_DC_CARBINE|WP_CLONE_PISTOL|WP_MELEE
	attributes			MB_ATT_CLONE_PISTOL,1|MB_ATT_DC_CARBINE,3|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2
	maxhealth			70
	maxarmor			40
	extralives			2
	model				"clonetrooper_p1"
	skin				"rc_Clone2"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	uishader			"models/players/clonetrooper_p1/mb2_icon_rc_Clone2"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	4
}

description	"Clone Trooper (DC-15S Carbine)

^2Weaponry:
- Clone Pistol (1)
- DC-15S Carbine (3)

^8Attributes:
- Stamina (2)
- Reinforcements (2)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]"