//Siege class def file.

ClassInfo
{
	name			"Rebel_Pilot"
	weapons		WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3
	maxhealth		100
	maxarmor		125
	model			"rebel_pilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_pilot/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		5
}


description	"Rebel Pilot

Weapon:
Pistol (3)
"