//Siege class def file.

ClassInfo
{
	name			"Sail_humanthug"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth		50
	maxarmor		25
	model			"weequay" 				//this is optional, if it's here it forces the model to this.
	skin			"nikto"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/nikto/mb2_icon_nikto"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
}

description	"Thug

Weapons:
Pistol (1)

Attributes:
Reinforcements (2)
Ammo (2)
Armor (1)
Assemble
Close Combat Training (1)

One of Jabba's many goons. Cheap mercenaries and guards with subpar weapons.
These guys are hired more for their intimidation factor than as a real threat to the Hutt's enemies."