//Siege class def file.

ClassInfo
{
	name				"Sail_Gran"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
	WP_ConcNadeFlags	HELD_LOWDAMAGE
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,2
	maxhealth			80
	maxarmor			15
	extraLives			1
	model				"Gran" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/gran/mb2_icon_default_jab"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_CONC_NADE
	WeaponBasedOff		WP_CONC_NADE
	NewWorldModel		"models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel		"models/weapons2/V-59_Concussion/V-59_conc.md3"
	Icon				"gfx/hud/w_icon_V-59_conc"
	WeaponName			"Black Market V-59 Conc. Grenade"
}

description	"Gran Thug

^2Weaponry:
- Blaster Pistol (1)
- 2 Black Market Concussion Grenades
-- 50% Less DMG

^8Attributes:
- Close Combat Training (2)
- Reinforcements (1)
- Assemble (1)

While Grans are usually thought of as a peaceful species, some turn to a life of crime, offering their services to the highest bidder."