//Siege class def file.

ClassInfo
{
	name				"Sail_R2D2"
	weapons				WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_WRISTLASER,1
	forcepowers			FP_LIGHTNING,2|FP_SEE,1
	forcepool			50
	maxhealth			30
	maxarmor			40
	model				"r2-d2" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/r2-d2/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_NOLOCATIONALDAMAGE
	classNumberLimit	1
}

ForceInfo0
{
	ForceToReplace		FP_LIGHTNING
	Icon				"gfx/forcepowers/lightning"
	ForcePowerName		"Shock Probe"
}

ForceInfo1
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
	StartSound			"sound/mb2/Silence.wav"
	LoopSound			"sound/mb2/R2Scanner.wav"
}

description	"R2D2

^8Attributes:
- Self-Repair [Armor Regeneration 2]
- Jet Boosters [Jetpack]
- Fuel (2)

^3Abilities:
- Shock Probe [Force Lightning 2]
- Radar Scanner [Force Sense 1]
- Recharging Mini-Blaster (Wrist Laser) ^3[CS2]

R2D2 and C3PO were given over to Jabba the Hutt, originally as Gifts from Lukeskywalker. Now that the tables have turned, however, they know where their loyalties belong."