//Siege class def file.

ClassInfo
{
	name				"Sail_Leia"
	weapons				WP_MELEE|WP_BLASTER	
	attributes			MB_ATT_AMMO,2|MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_DASH,1
	maxhealth			125
	maxarmor			0
	speed				1.05
	model				"leia_SLAVE" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/leia_slave/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Princess Leia Organa

^2Weaponry:
- E-11 Blaster Rifle (2)

^8Attributes:
- Health Regeneration (2)
- Lightly Equipped [Fast Movement]

^3Abilities:
- Dodge (2) ^3[CS1]
- Dash (1) ^3[CS2]

Having fallen in love with Han Solo during their escapades in evading the attentions of the Empire, Leia has been understandably pivotal in putting together plans for Solo's rescue from Jabba the Hutt. Unfortunately, in the process of rescuing him she fell capture to Jabba in the process. Back in action, she has joined Luke and Han in the fight for freedom admist the Chaos Aboard the Sailbarge."