//Siege class def file.

ClassInfo
{
	name			"Sail_BobaFett"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3
	maxhealth		100
	maxarmor		75
	model			"mbmandy" 				//this is optional, if it's here it forces the model to this.
	skin			"mba"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/um_icons/mb2_icon_sailboba"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"
	NewViewModel		"models/weapons2/ee-3/ee-3.md3"
	Icon			"gfx/hud/w_icon_ee-3"
	WeaponName		"EE-3 Carbine"
}

description			"Boba Fett

Weaponry:
Pistol (1)
EE-3 Carbine (2)

Attributes:
Jetpack
Flamethrower
Mandalorian Wrist Laser
Fuel (3)
Armor (2)
Ammo (3)

After finally claiming the bounty on Han Solo's head, Boba stayed with Jabba to make sure he was executed.
He enjoyed his stay and kept an eye on some trouble makers, but never actually expected anyone to escape from the executions.
Imagine his surprise when someone did."
