//Siege class def file.

ClassInfo
{
	name				"Sail_Rodian"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	WP_BlasterPistolFlags	HELD_POISON|HELD_LOWDAMAGE
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_ASSEMBLE,1|MB_ATT_BACTA
	//holdables			HI_MEDPAC
	maxhealth			80
	maxarmor			40
	extralives			1
	model				"rodian" 				//this is optional, if it's here it forces the model to this.
	skin				"rgb"					//this is optional, if it's here it forces the skin to this.
	customred			0.800
	customgreen			1
	customblue			0.950
	uishader			"models/players/rodian/mb2_icon_default_jab"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lpa_nn-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/lpa_nn-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   		//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 			//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  				//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  				//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  				//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  				//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	WeaponName			"Poison Blaster Pistol"
}

description	"Rodian Thug

^2Weaponry:
- Poison Blaster Pistol (2)
-- Poisons On Hit
-- 50% Less DMG

^6Inventory:
- Medpac (25HP+)

^8Attributes:
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Dodge (1) ^3[CS1]

The Rodians of planet Rodia are a species of green-skinned humanoids found throughout the galaxy. The Rodian culture is marked by a reverence for the hunt, and once the green-skinned humanoids had cleared the jungles of all sizable predators, they turned to hunting one another.  Many Rodians have turned their passion towards the professional game working for the highest bidder."