//Siege class def file.

ClassInfo
{
	name				"Sail_Jabba"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RALLY,1
	forcepowers			FP_PUSH,1
	forcepool			40
	forceregen			0.5
	maxhealth			400
	maxarmor			0
	speed				0.9
	modelscale			1.1
	model				"player_hutt"
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/player_hutt/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

ForceInfo0
{
	ForceToReplace		FP_PUSH
	Icon				"gfx/forcepowers/RepulsiveBelch"
	ForcePowerName		"Repulsive Belch"
	StartSound			"sound/mb2/RepulsiveBelch.wav"
	HitSound			"sound/mb2/Silence.wav"
}

description	"Jabba the Hutt

^2Weaponry:
- N/A

^8Attributes:
- Strength (3)
- Rally

^3Abilities:
- Repulsive Belch [Push 1]

The infamous Jabba the Hutt. Crimelord. Leader. Keeper of slave girls."