//Siege class def file.

ClassInfo
{
	name				"Sail_Weequay"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1
	saber1				vibroaxe
	saberstyle			SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	forcepool			5
	maxhealth			75
	maxarmor			25
	speed				1.1
	model				"weequay" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/weequay/mb2_icon_default_jab"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroaxe/vibroaxe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_skiff_pike" 	                //Required: Weapon change icon
	WeaponName			"Skiff Pike"    				//Required: Weapon change display name
}

description	"Weequay Thug

^2Weaponry:
- Skiff Pike
-- Yellow Style Only
-- Saber Defense (2)
- Blaster Pistol (1)

^8Attributes:
- Health Regeneration (2)
- Faster Movement

^3Abilities:
- Dodge (2) ^3[CS1]

An Elite guardsman working for Jabba the Hutt."