//Siege class def file.

ClassInfo
{
	name			"Sail_Leia"
	weapons			WP_MELEE|WP_BLASTER	
	attributes		MB_ATT_AMMO,2|MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_DASH,1
	maxhealth		125
	maxarmor		0
	model			"leia_SLAVE" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/leia_slave/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	speed			1.05
	classNumberLimit	1
	

}


description			"Princess Leia Organa

Equipment:
E-11 Blaster Rifle (2)

Attributes:
Dash (1)
Dodge (2)
Health Regeneration (2)
Ammo (2)
Lightly Equipped (Fast Movement)

Having fallen in love with Han Solo during their escapades in evading the attentions of the Empire, Leia has been understandably pivotal in putting together plans for Solo's rescue from Jabba the Hutt. Unfortunately, in the process of rescuing him she fell capture to Jabba in the process. Back in action, she has joined Luke and Han in the fight for freedom admist the Chaos Aboard the Sailbarge."