//Siege class def file.

ClassInfo
{
	name 			"Sail_Han"
	weapons 		WP_MELEE|WP_BRYAR_PISTOL
	MBClass			MB_CLASS_BOUNTY_HUNTER
	attributes 		MB_ATT_DODGE,3|MB_ATT_PISTOL,2|MB_ATT_HEALING,3|MB_ATT_AMMO,2
	maxhealth 		100
	maxarmor 		0
	model 			"han_anh"
	skin 			"default"
	uishader 		"models/players/han_anh/mb2_icon_default"
	classNumberLimit	1
}

description      "Han Solo

Equipment:
Pistol (2)

Attributes:
Dodge (3)
Heal (3)
Ammo (2)

After only just being freed from the carbonite, Han was quickly swooped off to the pit of carkoon whilst still under the side-effects of staying in carbonite.
On the trip to the Pit, his vision improved so much that he could "see a light blur instead of a dark blur", Luke promptly reminded him there was nothing to see on tatooine anyway.
Han Solo has stolen a pistol from one of the guards and is now using to kill Jabba's hencemen"