//Siege class def file.

ClassInfo
{
	name				"Sail_Prisoner"
	weapons				WP_MELEE|WP_BLASTER|WP_CONC_NADE
	WP_ConcNadeFlags	HELD_LOWDAMAGE
	attributes			MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_MICRO_GRENADES,1
	maxhealth			80
	maxarmor			50
	model				"Prisoner" 				//this is optional, if it's here it forces the model to this.
	skin				"elder"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/um_icons/mb2_icon_sailprisonergreen"
	MBClass				MB_CLASS_ELITETROOPER
}

WeaponInfo0
{
	WeaponToReplace		WP_CONC_NADE
	WeaponBasedOff		WP_CONC_NADE
	NewWorldModel		"models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel		"models/weapons2/V-59_Concussion/V-59_conc.md3"
	Icon				"gfx/hud/w_icon_V-59_conc"
	WeaponName			"Black Market V-59 Conc. Grenade"
}

description	"Armed Prisoner

^2Weaponry:
- E-11 Blaster Rifle (2)
- 1 Black Market Concussion Grenade
-- 50% Less DMG

One of Jabba's many prisoners who want to strongly avoid being eaten by the Sarlacc. They have taken advantage of the confusion caused by Luke Skywalker and are now overthrowing guards and taking their weapons.
These prisoners are willing to get back at the people who wanted them to be Fed to Sarlacc, so expect plenty of action with these guys."