//Siege class def file.

ClassInfo
{
	name			"Sail_Gamorrean"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1			exec_axe_noblock
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2
	attributes		MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_PISTOL,1
	maxhealth		200
	maxarmor		0
	forcepool		5
	model			"gamorrean" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/gamorrean/mb2_icon_default_jab"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	speed			.9
	modelscale		1.05
	APmultiplier		1.2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"models/weapons2/exec_axe/w_icon_exec_axe" 				//Required: Weapon change icon
	WeaponName		"Gamorrean Axe"    					//Required: Weapon change display name
}

description			"Gamorrean Guard

Equipment:
Gamorrean Axe (Can't Block Blasters)
Pistol (1)

Attributes:
Axe Defense (2)
Strength (2)
Ammo (2)
Heavy (Slower Movement Speed, 1.2x AP damage)


From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."
