//Siege class def file.

ClassInfo
{
	name				"Sail_humanthug"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_ASSEMBLE,1|MB_ATT_CCTRAINING,1
	maxhealth			50
	maxarmor			25
	extralives			2
	model				"weequay" 				//this is optional, if it's here it forces the model to this.
	skin				"nikto"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/weequay/mb2_icon_nikto"
	MBClass				MB_CLASS_SOLDIER
}

description	"Thug

^2Weaponry:
- Blaster Pistol (1)

^8Attributes:
- Close Combat Training (1)
- Reinforcements (2)
- Assemble (1)

One of Jabba's many goons. Cheap mercenaries and guards with subpar weapons.
These guys are hired more for their intimidation factor than as a real threat to the Hutt's enemies."