//Siege class def file.

ClassInfo
{
	name			"Sail_Trandoshan"
	weapons			WP_MELEE|WP_BLASTER
	attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth		125
	maxarmor		60
	model			"trandoshan" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/trandoshan/mb2_icon_default_jab"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	1
	Classflags		CFL_SHOTGUN
	WP_BlasterFlags	        HELD_ALTRELOAD
	modelscale		1.1
	speed		0.95
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_THERMAL
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"ACP Scattergun"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0		"Sound/weapons/acp_scattergun/fire.wav"
	primGore		1
	altFireEnabled          0
}

description			"Trandoshan Thug


Weapons:
Shotgun  (2)

Attributes:
Strength (2)
Ammo     (2)
Armor    (2)

Similar to Wookiees in the respect of strength and cunning, Trandoshan's are just as strong as the average Wookiee, if not more so in some cases, especially when they train from a young age.
Most Trandoshans have a cruel and ruthless persona and are willing to do dirty work if they get paid well, this includes slavery of wookiees, being bounty hunters, acting as bodyguards, taking on active hitmen roles.
The work mostly involves killing, and the empire pays them well to do such tasks as they rarely fail, and due their strength, even when unarmed they can hold their own against all odds."
