//Siege class def file.

ClassInfo
{
	name			"Sail_Luke"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_luke2
	sabercolor		3
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SEE,2|FP_LEVITATION,3|FP_PUSH,2|FP_SPEED,2|FP_GRIP,1|FP_PULL,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		0
	model			"luke_rotj"
	skin			"tunic"
	uishader		"models/players/luke_rotj/mb2_icon_tunic"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		100
}

description	"Luke Skywalker


Equipment:
Lightsaber

Attributes:
Saber Defense (2)
Saber Deflect (2)
Force Jump (3)
Force Push (2)
Force Pull (2)
Force Speed (2)
Force Sense (2)
Force Grip (1)
Force Block (2)

After facing the Sith Lord Darth Vader in Cloud City, Luke returned to Tatooine to construct a new lightsaber in the abandoned hut of Obi-Wan Kenobi, before forumlating a plan to rescue Han Solo from Jabba the Hutt, with the help of a few friends."
