//Siege class def file.

ClassInfo
{
	name				"Sail_C3PO"
	weapons				WP_MELEE
	attributes 			MB_ATT_DISP_HEALTH,3
	forcepowers			FP_DEADLYSIGHT,1
	forcepool			50
	maxhealth			50
	maxarmor			50
	speed				0.85
	model				"4lom" 				//this is optional, if it's here it forces the model to this.
	skin				"c3po"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/4lom/mb2_icon_c3po"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

ForceInfo0
{
	ForceToReplace		FP_DEADLYSIGHT
	Icon				"gfx/forcepowers/AnnoyingBastard"
	ForcePowerName		"Annoying Bastard"
	StartSound			"sound/mb2/Silence.wav"
	LoopSound			"sound/mb2/AnnoyingBastardLoop.wav"
}

description	"C3P0

^2Weaponry:
- Melee

^8Attributes:
- Health Dispenser [Hold Use on Allies]
- Annoying Bastard [Deadly Sight 1]
 	
R2D2 and C3PO were given over to Jabba the Hutt, originally as Gifts from Lukeskywalker. Now that the tables have turned, however, they know where their loyalties belong."