//Siege class def file.

ClassInfo
{
	name			       "Sail_C3PO"
	weapons				WP_MELEE
	forcepowers			FP_SEE,1
	maxhealth			50
	maxarmor			50
	forcepool			50
	model				"c3po" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_c3po"
	MBClass				MB_CLASS_HERO
	holdables			HI_HEALTHDISP
        classflags                      CFL_DEADLYSIGHT
	speed				0.85
	classNumberLimit	        1
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/AnnoyingBastard"
	ForcePowerName	"Annoying Bastard"
	StartSound "sound/mb2/Silence.wav"
	LoopSound  "sound/mb2/AnnoyingBastardLoop.wav"
}

description	"C3P0


Attributes:
Armor (2)
Health Dispenser
Annoying Bastard (Deadly Sight 1)
 	
R2D2 and C3PO were given over to Jabba the Hutt, originally as Gifts from Lukeskywalker. Now that the tables have turned, however, they know where their loyalties belong."