//Siege class def file.

ClassInfo
{
	name			"SBF_Heavy"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_ROCKET_LAUNCHER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,3|MB_ATT_PLX1,3|MB_ATT_BLASTER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		125
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"default_pilot"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_default_pilot"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		2
	classNumberLimit	3
}

description	"Battledroid (Heavy)

Weapon:
Pistol
PLX
Blaster"