//Siege class def file.

ClassInfo
{
	name			"SBF_Sold"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_STAMINA,3
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"geonosis"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_geonosis"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		4
}

Description	"Battledroid (Soldier)

Weapon:
Blaster
Pistol"
