//Siege class def file.

ClassInfo
{
	name			"SBF_Support"
	weapons			WP_DEMP2|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_STAMINA,3|MB_ATT_BLASTER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		120
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"rocket"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_rocket"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	2
	holdables		HI_HEALTHDISP|HI_AMMODISP|HI_EWEB	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_1"
	WeaponName			"Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
 	AltMissileEffect	"Blaster/Shot02R"  
 	PowerUpShotEffect	"Blaster/Shot04R"
	Missile3Effect		"Blaster/Shot03R"
	MissileMissEffect				"Blaster/Impact_Wall01"
	MissileMissEffectEnhanced		"Blaster/Impact_Wall01_E"
	altMissileMissEffect			"Blaster/Impact_Wall01"
	altMissileMissEffectEnhanced	"Blaster/Impact_Wall01_E"
	FlashSound0			"sound/weapons/bryar/fire.wav"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.wav"
}

description	"Battledroid (Support)

Weapons:
Blaster Pistol (1)
Blaster Rifle (1)
Droid Heavy Repeater

Abilities:
Ammo Dispenser
Health Dispensor

Attributes:
Stamina (3)
Reinforcements (3)"