//Siege class def file.

ClassInfo
{
	name			"SBF_Com"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_TRIP_MINE|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_BLASTER,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		125
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"geonosis_comm"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_geonosis_comm"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
	classNumberLimit	3
}

description	"Battledroid (Commander)

Weapon:
Pistol
Pulse Nades
Blaster"