//Siege class def file.

ClassInfo
{
	name			"SBF_SBD"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_RECHARGE,3|MB_ATT_FIREPOWER,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_AMMO,3
	maxhealth		200
	model			"SBD" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/SBD/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	classNumberLimit	2
	modelscale 		1.2
	extralives		2
}

description	"Super Battle Droid

Attributes:
Firepower (2)
Hull Strength (3)
Battery Recharge (3)
Reinforcements (2)"