//Siege class def file.

ClassInfo
{
	name			"SBF_SBD"
	weapons			WP_CONCUSSION
	attributes		MB_ATT_RECHARGE,3|MB_ATT_FIREPOWER,2|MB_ATT_HULL_STRENGTH,2|MB_ATT_AMMO,3
	maxhealth		100
	model			"SBD" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/SBD/mb2_icon_default"
	MBClass			MB_CLASS_SBD
	classNumberLimit	3
	modelscale 		1.2
	extralives		2
	}

description	"SBD


Weapon:
Arm Blaster"