//Siege class def file.

ClassInfo
{
	name			"SBF_Deka"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_DEKA_HULL,3|MB_ATT_DEKA_SHIELD,1|MB_ATT_SHIELD_PROJ,1|MB_ATT_FIREPOWER,3
	model			"droideka" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/droideka/mb2_icon_default"
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	1
	extralives		2
}

description	"Droideka

Attributes:
Firepower (3)
Hull Strength (3)
Shield Projector (1)
Shield Strength (1)
Reinforcements (2)"
