//Siege class def file.

ClassInfo
{
	name			"SBF_Eng"
	weapons			WP_DEMP2|WP_ROCKET_LAUNCHER|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_PLX1,1|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"geonosis_pilot"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_geonosis_pilot"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	3
	classflags		CFL_SHOTGUN
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName			"Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
 	AltMissileEffect	"Blaster/Shot02R"  
 	PowerUpShotEffect	"Blaster/Shot04R"
	Missile3Effect		"Blaster/Shot03R"
	MissileMissEffect				"Blaster/Impact_Wall01"
	MissileMissEffectEnhanced		"Blaster/Impact_Wall01_E"
	altMissileMissEffect			"Blaster/Impact_Wall01"
	altMissileMissEffectEnhanced	"Blaster/Impact_Wall01_E"
	FlashSound0			"sound/weapons/bryar/fire.wav"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R"
}

WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"CP-50 Shotgun"
	firingAnim          DC15_FIRE
	altFireEnabled	    0
}

description	"Battledroid (Engineer)

Weapons:
Blaster Pistol (2)
E-60R Rocket Launcher (1)
CP-50 Shotgun (3)

Attributes:
Stamina (3)
Reinforcements (3)"