//Siege class def file.

ClassInfo
{
	name			"SBF_Com"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_PULSE_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_BLASTER,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY
	maxhealth		100
	maxarmor		125
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"geonosis_comm"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_geonosis_comm"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		2
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_3"
	WeaponName			"Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
 	AltMissileEffect	"Blaster/Shot02R"  
 	PowerUpShotEffect	"Blaster/Shot04R"
	Missile3Effect		"Blaster/Shot03R"
	MissileMissEffect				"Blaster/Impact_Wall01"
	MissileMissEffectEnhanced		"Blaster/Impact_Wall01_E"
	altMissileMissEffect			"Blaster/Impact_Wall01"
	altMissileMissEffectEnhanced	"Blaster/Impact_Wall01_E"
	FlashSound0			"sound/weapons/bryar/fire.wav"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.wav"
}

description	"Battledroid (Commander)

Weapons:
Blaster Pistol (3)
Pulse Grenade (1)
Blaster Rifle (2)

Abilities:
Rally

Attributes:
Stamina (3)
Reinforcements (2)"