//Siege class def file.

ClassInfo
{
	name			"SBF_Eng"
	weapons			WP_DEMP2|WP_ROCKET_LAUNCHER|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_PLX1,1|MB_ATT_STAMINA,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		100
	maxarmor		100
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"geonosis_pilot"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_geonosis_pilot"
	MBClass			MB_CLASS_CLONETROOPER
	extralives		3
	classnumberlimit	3
	classflags		CFL_SHOTGUN
}

description	"Battledroid (Engineer)

Weapon:
Pistol
PLX1
Shotgun"