//Siege class def file.

ClassInfo
{
	name				"SBF_Eng"
	weapons				WP_BLASTER_PISTOL|WP_PLX1|WP_SHOTGUN|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_SHOTGUN,3|MB_ATT_PLX1,1|MB_ATT_STAMINA,3|MB_ATT_AMMO,3
	maxhealth			100
	maxarmor			100
	extralives			3
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"geonosis_pilot"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_geonosis_pilot"
	MBClass				MB_CLASS_CLONETROOPER
	classnumberlimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_2"
	WeaponName			"Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
 	AltMissileEffect	"Blaster/Shot02R"  
 	PowerUpShotEffect	"Blaster/Shot04R"
	Missile3Effect		"Blaster/Shot03R"
	MissileMissEffect	"Blaster/Impact_Wall01"
	MissileMissEffectEnhanced		"Blaster/Impact_Wall01_E"
	altMissileMissEffect			"Blaster/Impact_Wall01"
	altMissileMissEffectEnhanced	"Blaster/Impact_Wall01_E"
	FlashSound0			"sound/weapons/bryar/fire.wav"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R Rocket Launcher"
}

WeaponInfo2
{
	WeaponToReplace		WP_SHOTGUN
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon				"gfx/hud/w_icon_cp-50_repeater"
	WeaponName			"CP-50 Shotgun"
	hasAnimOverrides	1
	animAttack          BOTH_DC15_ATTACK
	altFireEnabled	    0
}

description	"Battledroid (Engineer)

Weapons:
- Blaster Pistol (2)
- E-60R Rocket Launcher (1 Rocket)
- CP-50 Shotgun (3)

^8Attributes:
- Stamina (3)
- Reinforcements (3)"