//Siege class def file.

ClassInfo
{
	name				"SBF_Support"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_STAMINA,3|MB_ATT_BLASTER,1|MB_ATT_AMMO,2|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_EWEB
	//holdables			HI_EWEB
	maxhealth			120
	maxarmor			100
	extralives			3
	model				"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin				"rocket"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/battledroid/mb2_icon_rocket"
	MBClass				MB_CLASS_CLONETROOPER
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol_1"
	WeaponName			"Blaster Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
 	AltMissileEffect	"Blaster/Shot02R"  
 	PowerUpShotEffect	"Blaster/Shot04R"
	Missile3Effect		"Blaster/Shot03R"
	MissileMissEffect	"Blaster/Impact_Wall01"
	MissileMissEffectEnhanced		"Blaster/Impact_Wall01_E"
	altMissileMissEffect			"Blaster/Impact_Wall01"
	altMissileMissEffectEnhanced	"Blaster/Impact_Wall01_E"
	FlashSound0			"sound/weapons/bryar/fire.wav"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.wav"
}

description	"Battledroid (Support)

^2Weaponry:
- Blaster Pistol (1)
- Blaster Rifle (1)

^6Inventory:
- Droid Heavy Repeater [E-Web]

^3Abilities:
- Health Dispenser
- Ammo Dispenser

^8Attributes:
- Stamina (3)
- Reinforcements (3)"