//Siege class def file.

ClassInfo
{
	name				"scarif_shoretrooperc"
	weapons				WP_MELEE|WP_E_22|WP_FRAG_NADE
	attributes			MB_ATT_AMMO,2|MB_ATT_E_22,3|MB_ATT_FRAGS,1
	maxhealth			80
	maxarmor			80
	extraLives			1
	modelscale			0.965
	model				"Shoretrooper"
	skin				"elite"
	uishader			"models/players/Shoretrooper/MB2_Icon_Elite"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

description	"Shoretrooper Captain

^2Weaponry:
- E-22 Reciprocating Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Reinforcements (1)
- Rally

Coastal defender stormtroopers, more commonly known as shoretroopers, were a specialized variant of the Galactic Empire's stormtroopers trained and equipped for combat in tropical environments. Stationed at the top secret Imperial security complex on the tropical planet Scarif, shoretroopers patrolled the beaches and bunkers of the facility. Shoretroopers operated effectively as sergeants which allowed them to command small squads of regular stormtroopers."