ClassInfo
{
	name  			"scarif_chirrut"
	weapons 		WP_SABER|WP_MELEE|WP_BOWCASTER
	attributes  	MB_ATT_HEALING,1|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_BOWCASTER,1|MB_ATT_DODGE,2
	saber1  		chirrut_staff
	saberstyle  	SS_STAFF|SS_DESANN
	maxhealth 		150
	maxarmor  		85
	model 			"Chirrut"
	skin  			"default"
	uishader  		"models/players/chirrut/mb2_icon_default"
	MBClass 		MB_CLASS_ARCTROOPER
	classNumberLimit	1
	speed 			1.25
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  			"gfx/hud/w_icon_chirrut_staff"
	WeaponName  "Staff"
}

WeaponInfo1
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_BOWCASTER
	NewWorldModel "models/weapons2/bowcaster/bowcaster_w.glm"
	NewViewModel  "models/weapons2/bowcaster/bowcaster.md3"
	Icon  		"gfx/hud/w_icon_bowcaster"
	WeaponName  "Lightbow"
}

description	"Chirrut Imwe

Weaponry:
Staff
Lightbow (1)

Attributes:
Stamina (3) [Class Special 1]
Dodge (2) [Class Special 1]
Dexterity (3) [Alt Ability 1]

Chirrut Imwe was a blind human male born on the moon Jedha in 52 BBY. One of the Guardians of the Whills, an order of spiritual warrior-monks, he was active during the days of the Galactic Empire and worked as an itinerant preacher in Jedha City."