//Siege class def file.

ClassInfo
{
  name  "scarif_dt_spec"
  weapons WP_MELEE|WP_DET_PACK|WP_FRAG_NADE
  attributes  MB_ATT_T21,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,1|MB_ATT_FRAGS,1
  maxhealth 100
  maxarmor  80
	model "deathtrooper"
	skin  "commander"
	uishader  "models/players/deathtrooper/mb2_icon_commander"
  MBClass MB_CLASS_ELITETROOPER
  classNumberLimit  1
  modelscale  1.07
}

WeaponInfo0
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	WeaponName  "DLT-19D"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
}

description	"Death Trooper Specialist

Weaponry:
DLT-19D (3)
Frag Grenade

Attributes:
Armour (3)
Ammo (3)
Dodge (1)

Rally

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."