//Siege class def file.

ClassInfo
{
  name  "scarif_baze"
  weapons WP_MELEE|WP_REPEATER
  attributes  MB_ATT_CLONERIFLE,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2
  maxhealth 100
  maxarmor  80
	model "Baze"
	skin  "default"
	uishader  "models/players/baze/mb2_icon_default"
  MBClass MB_CLASS_CLONETROOPER
  classNumberLimit  1
  speed 0.925
}

WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_THERMAL
	NewWorldModel "models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel  "models/weapons2/doomh_repeater/heavy_repeater.md3"
	NewHandsModel "models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel  "models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	Icon  "gfx/doom_wpicons/w_icon_repeater"
	WeaponName  "MWC-35c"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
}

description	"Baze Malbus

Weaponry:
MWC-35c (3)

Attributes:
Armour (3)
Ammo (3)
Stamina (2)

Baze Malbus was a human male born on the desert moon of Jedha fifty-three years before the Battle of Yavin. Once a devoted member of the Guardians of the Whills, Malbus became a freelance assassin during the age of the Galatic Empire."