ClassInfo
{
	name  "scarif_krennic"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	maxhealth 100
	maxarmor  50
	model "krennic"
	skin  "default"
	uishader  "models/players/krennic/mb2_icon_default"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
	holdables HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"
	NewViewModel  "models/weapons2/s5_heavy_pistol/s5_pistol.md3"
	Icon  "gfx/hud/w_icon_s5"
	WeaponName  "DT-29"
}

description	"Orson Krennic

Weaponry:
DT-29 (3)

Attributes:
Armour (2)
Ammo (3)

Equipment:
Ammo Dispenser

Orson Callan Krennic was a human male who served as Director of the Advanced Weapons Research division of the Imperial Military up to the beginning of the Galactic Civil War. Beginning his career as a Lieutenant Commander in the Galactic Republic, Krennic was promoted to commander and later the fleet equivalence of admiral upon formation of the Galactic Empire."