//Siege class def file.

ClassInfo
{
	name  				"scarif_cassian"
	weapons 			WP_BLASTER_PISTOL|WP_A280|WP_FRAG_NADE
	attributes  		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_A280,3|MB_ATT_FRAGS,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2
	maxhealth 			100
	maxarmor  			80
	model 				"cassian"
	skin  				"default"
	uishader 			"models/players/cassian/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit  	1
}

description	"Cassian Andor

^2Weaponry:
- Blaster Pistol (2)
- A280 Blaster Rifle (3)
- 2Frag Grenades

^8Attributes:
- Healing (2)

^3Abilities:
- Dodge (2) ^3[CS1]

Cassian Jeron Andor, also known by the aliases Willix, Aach, Joreth Sward, and the title Fulcrum, was a human male soldier, pilot and Intelligence officer who served in the Confederacy of Independent Systems during the Clone Wars and then the Alliance to Restore the Republic during Operation Fracture and the Galactic Civil War."