//Siege class def file.

ClassInfo
{
	name				"scarif_stormtrooper"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,1|MB_ATT_AMMO,1
	maxhealth			50
	maxarmor			25
	extralives			3
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Imperial Stormtrooper

^2Weaponry:
- E-11 Blaster Rifle (1)

^8Attributes:
- Reinforcements (3)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."