//Siege class def file.

ClassInfo
{
  name  "scarif_deathtrooper"
  weapons WP_MELEE|WP_REPEATER
  attributes  MB_ATT_CLONERIFLE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2
  maxhealth 100
  maxarmor  80
	model "deathtrooper"
	skin  "default"
	uishader  "models/players/deathtrooper/mb2_icon_default"
  MBClass MB_CLASS_CLONETROOPER
  classNumberLimit  2
  modelscale  1.07
}

WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_THERMAL
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  "models/weapons2/blaster_r/blaster.md3"
	Icon  "gfx/hud/w_icon_e11"
	WeaponName  "E-11D"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
}

description	"Death Trooper

Weaponry:
E-11D (2)

Attributes:
Armour (3)
Ammo (3)
Stamina (2)

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."