

ClassInfo
{
	name				"scarif_jyn"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_DISP_AMMO,3
	maxhealth			150
	maxarmor			85
	model				"jynerso"
	skin				"default"
	uishader			"models/players/jynerso/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/a180/a180_w.glm"
	NewViewModel		"models/weapons2/a180/a180.md3"
	Icon				"gfx/hud/w_icon_a180"
	WeaponName			"A180 Blaster"
}

description	"Jyn Erso

^2Weaponry:
- A180 Blaster Pistol (3)

^8Attributes:
- Healing (1)

^3Abilities:
- Dodge (3) ^3[CS1]
- Ammo Dispenser [Press Use on Allies]

Jyn Erso was a human female soldier and former criminal who became a pivotal member of the Alliance to Restore the Republic when she led Rogue One in stealing the Death Star plans during the Battle of Scarif."