//Siege class def file.

ClassInfo
{
	name				"scarif_rebel"
	weapons				WP_A280|WP_MELEE
	attributes			MB_ATT_A280,1|MB_ATT_AMMO,1
	maxhealth			60
	maxarmor			30
	extraLives			2
	model				"rebel_pathfinder"
	skin				"default"
	uishader			"models/players/rebel_pathfinder/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Rebel Soldier

^2Weaponry:
- A280 Blaster Rifle (1)

^8Attributes:
- Reinforcements (2)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."