//Siege class def file.

ClassInfo
{
	name  "scarif_bodhi"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth 100
	maxarmor  40
	model "bodhi"
	skin  "default"
	uishader  "models/players/bodhi/mb2_icon_default"
	MBClass MB_CLASS_BOUNTY_HUNTER
	classNumberLimit  1
	holdables HI_HEALTHDISP 
	
}

description	"Bodhi Rook

Weaponry:
Blaster Pistol (2)

Attributes:
Dodge (2)
Heal (3)
Armour (2)
Ammo (3)

Equipment:
Health Dispenser

Bodhi Rook was a human male from Jedha who served as a cargo pilot for the Galactic Empire prior to the Galactic Civil War."