ClassInfo
{
	name  "scarif_k2so"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,2
	maxhealth 450
	maxarmor  0
	modelscale  1.15
	model "k2so"
	skin  "default"
	uishader  "models/players/k2so/mb2_icon_default"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_se-14c"
	WeaponName  "SE-14r"
}

description	"K-2SO

Weaponry:
SE-14r (3)

Attributes:
Health  (3)
Strength  (3)
Ammo  (2)

K-2SO was a KX-series security droid originally created for use in the Galactic Empire's armed forces. At some point, the droid encountered Captain Cassian Andor who was able to reprogram K-2SO to serve the Alliance."