//Siege class def file.

ClassInfo
{
	name				"scarif_shoretrooper"
	weapons				WP_MELEE|WP_E_22
	attributes			MB_ATT_E_22,3|MB_ATT_AMMO,2
	maxhealth			80
	maxarmor			60
	extraLives			1
	modelscale			0.965
	model				"Shoretrooper"
	skin				"default"
	uishader			"models/players/Shoretrooper/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Shoretrooper

^2Weaponry:
- E-22 Reciprocating Blaster Rifle (3)

^8Attributes:
- Reinforcements (1)

Coastal defender stormtroopers, more commonly known as shoretroopers, were a specialized variant of the Galactic Empire's stormtroopers trained and equipped for combat in tropical environments. Stationed at the top secret Imperial security complex on the tropical planet Scarif, shoretroopers patrolled the beaches and bunkers of the facility. Shoretroopers operated effectively as sergeants which allowed them to command small squads of regular stormtroopers."