//Siege class def file.

ClassInfo
{
	name				"scarif_bodhi"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3
	maxhealth			100
	maxarmor			40
	model				"bodhi"
	skin				"default"
	uishader			"models/players/bodhi/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1	
}

description	"Bodhi Rook

^2Weaponry:
- Blaster Pistol (2)

^8Attributes:
- Healing (3)

^3Abilities:
- Health Dispenser [Press Use on Allies]
- Dodge (2) ^3[CS1]

Bodhi Rook was a human male from Jedha who served as a cargo pilot for the Galactic Empire prior to the Galactic Civil War."