//Siege class def file.

ClassInfo
{
	name				"scarif_baze"
	weapons				WP_MELEE|WP_T21
	attributes			MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,2
	maxhealth			100
	maxarmor			80
	speed				0.925
	model				"Baze"
	skin				"default"
	uishader			"models/players/baze/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/heavy_repeater/heavy_repeater.md3"
	NewBarrelModel		"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	Icon				"gfx/doom_wpicons/w_icon_repeater"
	WeaponName			"MWC-35c Repeating Cannon"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
}

description	"Baze Malbus

^2Weaponry:
- MWC-35c Repeating Cannon [T-21] (3)

^8Attributes:
- Stamina (2)

^3Abilities:
- Sprint ^3[CS1]

Baze Malbus was a human male born on the desert moon of Jedha fifty-three years before the Battle of Yavin. Once a devoted member of the Guardians of the Whills, Malbus became a freelance assassin during the age of the Galatic Empire."