//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_J_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2
	saber1				Vader_legends
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_DESANN|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_PULL,3|FP_GRIP,3|FP_SEE,2
	maxhealth			120
	maxarmor			20
	forcepool			120
	modelscale			1.09
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit  	1
}

description	"Darth Vader

Lightsaber:
- Defense (3)
- Deflect (3)
- Can block blaster fire while swinging (Q3)

Force Powers:
- Sight (2)
- Jump (3)
- Push (3)
- Pull (3)
- Grip (3)
- Force Block (2)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the dark side of the Force, and one of the Emperor's most trusted servants. 
The Emperor entrusted him with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi order."
