//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_E_SP_commando"
	weapons			WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_PULSE_NADE
	attributes	   MB_ATT_FLIPKICK|MB_ATT_ARC_RIFLE_SCOPE,2|MB_ATT_A280,2|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3
	maxhealth		100
	maxarmor		100
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	holdables		HI_SEEKER|HI_CLOAK
	classflags		CFL_SEEING_STEALTH
	forcepowers		FP_SEE,2
	forcepool		35
	
	model			"scouttrooper"
	skin			"commando"
	uishader		"models/players/scouttrooper/mb2_icon_commando"
	
	model_1				"stormpilot_fml"
	skin_1				"default"
	uishader_1			"models/players/stormpilot_fml/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff  	WP_FLECHETTE
	NewWorldModel 	"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  	"models/weapons2/blaster_r/blaster.md3"
	Icon  			"gfx/hud/w_icon_e11"
	WeaponName  	"E-11A_Rifle"
	MuzzleEffect  	"Blaster/MuzzleFlash01R"
	MissileEffect 	"Blaster/Shot02R"
	AltMissileEffect "Blaster/Shot02R"
	PowerUpShotEffect	"Blaster/Shot02R"
	CustomAmmo			750
	firingAnim			DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons/E-11A_Rifle/model_W.glm"
	NewViewModel  "models/weapons/E-11A_Rifle/model_1.md3"
	Icon  			"models/weapons/E-11A_Rifle/icon_default"
	WeaponName  "E-11A_Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
	AltMissileEffect "Blaster/Shot02R"
	PowerUpShotEffect	"Blaster/Shot02R"
	CustomAmmo			750
	firingAnim			BOTH_ATTACK4
}


WeaponInfo2
{
	WeaponToReplace		WP_DEMP2					
	WeaponBasedOff		WP_BLASTER_PISTOL			
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	
	MuzzleEffect		"Blaster/MuzzleFlash01R"   		
	AltMuzzleEffect		"Blaster/MuzzleFlash01R" 		
	MissileEffect		"Blaster/Shot01R"  				
	AltMissileEffect	"Blaster/Shot01R"  					
	FlashSound0			"sound/weapons/bryar/fire.mp3"  		
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals" 			
	WeaponName			"Dual DL-44's"    				
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon			"gfx/hud/RC/radar"
	ForcePowerName	"Radar Scanner"
	StartSound 		"sound/mb2/Silence.wav"
    LoopSound  		"sound/mb2/Silence.wav"
}

description	"Storm Commandos 

Summary:
An Arc Trooper with Anti Jedi Abilities, cloak and radar for detection against mind trick

Weaponry:
- E-11A Rifle: (Arc westar 2 with sniper attachment)
- Dual DL-44 pistols: (3)

Equipment:
- Probe Droid: (X) 
- Cloak Ability: (X)
- Radar Scanner: (Force Sense 2)

Attributes:
- Flipkick
- Stamina: (2)
- Dexterity: (3) 


Details:
The Storm Commandos, also known as Imperial Commandos or Shadow Scouts, were the Special forces of the Imperial Stormtrooper Corps. One task for storm commandos was to instigate uprisings on enemy systems or to subdue insurrections on Imperial-held worlds. They also served as second-wave attackers in the battlefield, tasked with holding territory won by the first wave."