//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_E_S_Scout"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_DODGE,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		60
	model			"scouttrooper"
	skin			"default"
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	holdables			HI_BINOCULARS
	classNumberLimit	2
	extralives     		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Pistol"    					//Required: Weapon change display name
	customAmmo 		600
	idleAnim	MAND_SPISTOL 
	firingAnim	MAND_SPISTOL_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	//Required: New 1st person weapon model
	//MuzzleEffect		"Weapons/laser_red.efx"   				//Optional: New muzzle effect
	MissileEffect		"Weapons/laser_red.efx" 					
	FlashSound0		"sound/weapons2/TFU_Empire/sniper.mp3" 
	Icon			"gfx/hud/w_icon_dlt-18" 					
	WeaponName		"DC-15X Sniper Rifle"
	customAmmo 		30
	clipSize		2	
}



description	"Scout Troopers

Summary:
Agine two life sniper.


Weaponry:
- Pistol (2)
- Valken 38x Sniper Rifle * 

* Special Weapon Descriptions:
---Valken 38x Sniper Rifle
- 2 shots per clip 

Attributes:
- Extra Life
- Dodge: (1)
- Ammo (3)
- Binoculars (force next button, can use it as a combo with the sniper rifle)

Imperial Scout Troopers are specially trained Stormtroopers in service to the Galactic Empire for a range of missions. They are equipped with light armor for greater mobility and specialized helmets that allow for greater adaptability. Armed with electro riot batons when blasters are identified as insufficient, they are especially skilled in melee combat, crowd control, and defense against a lightsaber."