//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name				"SD_E_SP_FlameT"
	weapons				WP_MELEE|WP_THROWER|WP_BLASTER|WP_FIRE_NADE
	WP_ThrowerFlags		HELD_ALTRELOAD
	attributes			MB_ATT_BLASTER,2|MB_ATT_THROWER_FLAME,3|MB_ATT_FIRE_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_DODGE,1
	maxhealth			80
	maxarmor			40
	speed				0.95
	modelScale			1.045
	model				"stormie"
	skin				"incinerator"
	uishader			"models/players/stormie/mb2_icon_incinerator"
	MBclass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER		//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo			480
	clipsize			80
	ReloadTimeModifier 	1.4
	hasAnimOverrides	1
	animReady			BOTH_DC15_IDLE
	animReadyRun		BOTH_DC15_READY
	animReadyWalk		BOTH_DC15_READY
	animReadyNoAmmo		BOTH_DC15_ATTACK
	animAttack			BOTH_DC15_ATTACK
	animAttackRun		BOTH_DC15_ATTACK
	animAttackWalk		BOTH_DC15_ATTACK
	animStand			BOTH_DC15_IDLE
}

Description	"Flame Trooper:
An elite soldier class with exceptionally high-damage close-range flamethrower. 

^2Weaponry:
- E-11 Blaster Rifle (2)
- CR-24 Flamerifle (3)
-- Low Ammo Per Clip
-- Alt Reload
- 1 Fire Grenade

^8Attributes:
- Blast Armour
- Stamina (1)

Abilities:
- Sprint ^3[CS1]
- Dodge (1) ^3[CS1]

A variant of Imperial stormtrooper equipped with incendiary weapons. In the Imperial Era, they were deployed to Kashyyyk and Agaris to defend Imperial facilities against native fauna."
"