//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_S_DeathT"
	weapons				WP_MELEE|WP_BOWCASTER|WP_CONC_NADE|WP_TRIP_MINE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,2|MB_ATT_BOWCASTER,2|MB_ATT_MICRO_GRENADES,2|MB_ATT_TRIP_MINES,2|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_ASSEMBLE,1|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2
	maxhealth 			80
	maxarmor  			25
	extralives			2
	speed				.88
	modelscale			1.07
	model				"deathtrooper"
	skin				"default"
	uishader			"models/players/deathtrooper/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"E-11D Blaster Carbine"
	FlashSound0			"sound/weapons/f-11d/fire.mp3"
	AltFlashSound0		"sound/weapons/f-11d/fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	PowerUpShotEffect	"Blaster/Shot02R"
	CustomAmmo			650
	hasAnimOverrides	1
	animReady			TORSO_WEAPONIDLE3
	animReadyWalk		TORSO_WEAPONREADY3
	animStand			BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel 	 	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  				"gfx/hud/w_icon_se-14c"
	WeaponName  		"SE-14r Blaster Pistol"
	FlashSound0			"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	hasAnimOverrides	1
	animReady			BOTH_MAND_PISTOL_IDLE
	animReadyRun		BOTH_MAND_PISTOL_READY
	animReadyWalk		BOTH_MAND_PISTOL_READY
	animReadyNoAmmo		BOTH_MAND_PISTOL_ATTACK
	animAttack			BOTH_MAND_PISTOL_ATTACK
	animAttackRun		BOTH_MAND_PISTOL_ATTACK
	animAttackWalk		BOTH_MAND_PISTOL_ATTACK
	animStand			BOTH_MAND_PISTOL_IDLE
	animCharge			BOTH_MAND_PISTOL_READY
}

description	"Death Trooper Squad:
A tanky, suppressive commander/trooper with regenerating shields but reduced speed.

^2Weaponry:
- E-11D Blaster Carbine (2)
-- Based on Bowcaster
- SE-14r Light Repeating Pistol (2)
- 2 Concussion Grenades
- 2 Trip Mines

^8Attributes:
- Armor Regeneration
- Magnetic Plating
- Strength (1)
- Stamina (2)
- Dexterity (1)
- Reinforcements (2)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."