//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_C_Captain"
	weapons				WP_BLASTER_PISTOL|WP_T21|WP_PULSE_NADE
	WP_PulseNadeFlags	HELD_LOWDAMAGE
	attributes			MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_DODGE,2|MB_ATT_QUICKTHROW,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_RALLY,1
	maxhealth			80
	maxarmor			80
	extralives			1
	model				"stormie"
	skin				"officer"
	uishader			"models/players/stormie/mb2_icon_officer"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_STATVIEWER
	classNumberLimit	1
}

description	"Stormtrooper Squad Leader:
An agile Commander/Elite trooper that can replenish ally ammo.

^2Weaponry:
- Blaster Pistol (2)
- T-21 Repeating Blaster (3)
- 3 Pulse Grenades
-- 50% Less DMG

^8Attributes:
- View Ally Stats
- Dexterity (1)
- Rally

^3Abilities:
- Dodge (2) ^3[CS1]
- Dex Roll ^3[CS2]
- Quick Throw ^3[CS3]

Stormtrooper Captains lead their battalions into combat for the Galactic Empire. Recruited from countless systems, they have been trained to support the oppressive power of the Imperial war machine. Their strategy and proficiency with an array of weapons allow them to coordinate attacks, command group maneuvers, and launch deadly assaults."