//Special thanks to community member Cooling

ClassInfo 
{
	name				"SD_E_C_Officer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FIRE_NADE_NADE|WP_SABER
	attributes			MB_ATT_DODGE,2|MB_ATT_PISTOL,3|MB_ATT_FIRE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,1
	maxhealth					80
	maxarmor					60
	speed						0.94
	extralives      	1
	holdables           HI_SHIELD|HI_SENTRY_GUN
	forcepool					45
	MBClass						MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	forcepowers	        		FP_PROTECT,2
	WP_BlasterPistolFlags		HELD_ALTRELOAD|HELD_KNOCKBACK
	saber1								soldierbaton_legends
	forcepool		 			5
	forcepowers 		FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	saberstyle 			SS_MEDIUM|SS_TAVION
	BPmultiplier 		0.6
	APmultiplier 		0.8
	
	model				"imperial"
	skin				"default"
	uishader			"models/players/imperial/mb2_icon_default"
	
	model_1				"imperial"
	skin_1				"army"
	uishader_1			"models/players/imperial/mb2_icon_army"	
	
	model_2				"imperial"
	skin_2				"commander"
	uishader_2			"models/players/imperial/mb2_icon_commander"

	model_3				"imperial"
	skin_3				"officer"
	uishader_3			"models/players/imperial/mb2_icon_officer"

	model_4				"imperial"
	skin_4				"officer2"
	uishader_4			"models/players/imperial/mb2_icon_officer2"	

	model_5				"imperial"
	skin_5				"tan"
	uishader_5			"models/players/imperial/mb2_icon_tan"		
	
	model_6				"imperial"
	skin_6				"lieutenant"
	uishader_6			"models/players/imperial/mb2_icon_lieutenant"	

		
	gloatAnim			TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim			TORSO_HANDSIGNAL3

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}


WeaponInfo1
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/s5_heavy_pistol/s5_pistol_w.glm"
	NewViewModel  "models/weapons2/s5_heavy_pistol/s5_pistol.md3"
	Icon  			"gfx/hud/w_icon_s5"
	WeaponName  	"DT-29"
	ClipSize 		24
	idleAnim 		MAND_SPISTOL 
	firingAnim  	MAND_SPISTOL_FIRE
	CustomAmmo		700
	FlashSound0 		"sound/weapons/Glie-44/fire.wav"
	altFlashSound0 		"sound/weapons/Glie-44/fire.wav"
	FPMult     			1.3
}

ForceInfo0
{
	ForceToReplace	FP_PROTECT
	Icon			"gfx/2d/shield"
	ForcePowerName	"Body Armor"
}

description	"Imperial Officer

Summary: 
A commander with pistol 3 who focuses on defensive equipment.

Weaponry:
- DT-29 Pistol * 
  - High damage per shot
  - Increased knockback per shot
  - 6 shots per clip
  - Magazine style reload
- Fire Grenade (2)
- Shock Baton

Equipment: 
- Shield
- Portable Sentry: (X)

Attributes:
- Body Armor (Force Protect [2])
- Dodge: (2)

Abilities:
- CQC:    (Class special from Bounty Hunter)
- Dodge (2)


The officer was a high class soldier within the Empire's military who provided a commanding presence among the legions of stormtroopers that were deployed to fight the Emperor's enemies. Their leadership roles often inspired the troops in battle and were capable of summoning more troops onto the field. The individuals of this class were divided into numerous special positions and placements. Despite these variations of the officer class, there was two common traits among them: ruthless ambition,[1] and Humanocentrists who fully supported the Emperor's policy of subjugating non-human races."
