//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_E_S_Scout"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON|WP_SABER
	attributes		MB_ATT_DODGE,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		60
	model			"scouttrooper"
	skin			"default"
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass			MB_CLASS_CLONETROOPER
	holdables			HI_BINOCULARS
	classNumberLimit	2
	extralives     		1
	WP_StunBatonFlags		HELD_LOWDAMAGE
	forcepool      5
	saber1			soldierbaton_legends
	forcepowers 	FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_LEVITATION,2
	saberstyle 		SS_MEDIUM|SS_TAVION
	BPmultiplier 	0.6
	APmultiplier 	0.8
	
	forceregen    1000

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Pistol"    					//Required: Weapon change display name
	customAmmo 		600
	idleAnim	MAND_SPISTOL 
	firingAnim	MAND_SPISTOL_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	//Required: New 1st person weapon model
	//MuzzleEffect		"Weapons/laser_red.efx"   				//Optional: New muzzle effect
	//MissileEffect		"Weapons/laser_red.efx" 					
	//FlashSound0		"sound/weapons2/TFU_Empire/sniper.mp3" 
	Icon			"gfx/hud/w_icon_dlt-18" 					
	WeaponName		"DC-15X Sniper Rifle"
	CustomAmmo 	20
	Clipsize    3
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	ReloadTimeModifier         .5
}
WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}


description	"Scout Troopers

Summary:
Two life sniper class.

Weaponry:
- Pistol (2)
- Stun Baton
- Valken 38x Sniper Rifle
  - Based on Proj Rifle
  - 3 shots per clip 
  - Half Damage

Attributes:
- Extra Life
- Dodge: (1)
- Ammo (3)
- Binoculars (force next button, can use it as a combo with the sniper rifle)

Imperial Scout Troopers are specially trained Stormtroopers in service to the Galactic Empire for a range of missions. They are equipped with light armor for greater mobility and specialized helmets that allow for greater adaptability. Armed with electro riot batons when blasters are identified as insufficient, they are especially skilled in melee combat, crowd control, and defense against a lightsaber."