//Special thanks to community member Cooling

ClassInfo
{
	name 				"SD_E_C_DeathT"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_REPEATER|WP_TRIP_MINE|WP_FRAG_NADE
	attributes  		MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DEXTERITY,1|MB_ATT_FRAGS,1|MB_ATT_PISTOL,2|MB_ATT_TRIP_MINES,3|MB_ATT_RALLY,1|MB_ATT_STRONGBLOBS,2|MB_ATT_GUNBASH|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_CLONERIFLE,3
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	speed				.88
	maxhealth 			100
	maxarmor			50
	classNumberLimit  	1
    model 				"deathtrooper"
    skin  				"commander"
	uishader  			"models/players/deathtrooper/mb2_icon_commander"
	MBClass 			MB_CLASS_ARCTROOPER
	modelscale			1.1
	rateOfFire          0.9
	holdables         	HI_ARMORDISP|HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel 	"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  	"models/weapons2/blaster_r/blaster.md3"
	Icon  				"gfx/hud/w_icon_e11"
	WeaponName 		 "E-11D"
	MuzzleEffect 	 "Blaster/MuzzleFlash01R"
	PowerUpShotEffect	"Blaster/Shot02R"
	CustomAmmo				650
	idleAnim					TORSO_WEAPONIDLE3
	FlashSound0				 "sound/weapons/f-11d/fire.mp3" 			
	AltFlashSound0		 "sound/weapons/f-11d/fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  			"gfx/hud/w_icon_se-14c"
	WeaponName  	"SE-14r"
	FlashSound0		"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	idleAnim			MAND_SPISTOL 
	firingAnim			MAND_SPISTOL_FIRE
}

description	"Death Trooper Squad Leader

Summary: 
Tanky Suprressive Fire Officer that can regenerate armor to his allies

Weaponry:
- DLT-19 with Stun Attachment (Ion Blobs)
- Frag Grenades (1)
- Trip mines (3)
- SE-14r (Pistol 2)

Attributes:
- Rally
- Magnetic Plating
- Blast Armor
- Melee damage resistance
- Recharging Shields (1)
- Comm Link (can see ally health and armor)

Abilities:
- Armor Regeneration supplies (press use on allies)

Modifiers:
-10% slower firerate

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."