//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_SP_KX"
	weapons 			WP_FLECHETTE|WP_MELEE
	attributes 		 	MB_ATT_MAGNETIC_PLATING,1|MB_ATT_GUNBASH,1|MB_ATT_A280,2|MB_ATT_WOOKIE_HEALTH,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_WOOKIEE_FURY,1
	maxhealth      		100
	maxarmor			80
	modelscale    		1.15
	model 				"k2so"
	skin  				"kxdroid"
	uishader  			"models/players/k2so/mb2_icon_k2so_evil"
	MBClass				 MB_CLASS_WOOKIE
	classNumberLimit	2
	rageSoundOverride 	"sound/chars/k2so/misc/taunt2.mp3"
	bargeSoundOverride "sound/chars/k2so/misc/death2.mp3"
	holdables         	HI_SENTRY_GUN
}

WeaponInfo0
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  			"gfx/hud/w_icon_se-14c"
	WeaponName  	"SE-14r"
	idleAnim		BOTH_STAND4TOATTACK2
	firingAnim		MAND_SPISTOL_FIRE
	CustomAmmo          890
}

description	"KX series Imperial Security Droid

Summary: 
A droid with powerful strength, blast armor and a sentry turret.

- Fists (Strength 2)
- SE-14r Pistol  (based on A280 lvl 2)

Abilities:
- Gunbash

Attributes:
- Fury: (1)
- Strength (2)
- Blast Armor: (1)
- Ammo (3)

 KX-series security droids, also referred to as KX-series enforcer droids, were a model of security droid manufactured by Arakyd Industries that was in service to the Galactic Empire during the Galactic Civil War. While the Imperial Senate had prohibited the creation of battle droids, Arakyd was able to use a loophole in the law by marketing the KX-series as 'security droids. They were programmed without the standard restriction against harming organic sentient lifeforms."