//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_SP_commando"
	weapons				WP_MELEE|WP_CLONE_PISTOL|WP_M5|WP_PULSE_NADE
	attributes	   		MB_ATT_CLONE_PISTOL,3|MB_ATT_WESTARM5,2|MB_ATT_ARC_RIFLE_SCOPE,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_FLIPKICK,1|MB_ATT_BASESEEKER|MB_ATT_CLOAK
	//holdables			HI_SEEKER|HI_CLOAK
	forcepowers			FP_SEE,2
	forcepool			35
	maxhealth			100
	maxarmor			100
	
	model				"scouttrooper"
	skin				"commando"
	uishader			"models/players/scouttrooper/mb2_icon_commando"
	
	model_1				"stormpilot_fml"
	skin_1				"rgb"
	customred			0.630
	customgreen			0.198
	customblue			0.198
	uishader_1			"models/players/stormpilot_fml/mb2_icon_red"
	
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_SEEING_STEALTH
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_M5
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"E-11A_Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02R"
	AltMissileEffect	"Blaster/Shot02R"
	PowerUpShotEffect	"Blaster/Shot02R"
	CustomAmmo			750
	hasAnimOverrides	1
	animReadyNoAmmo		BOTH_DC15_AIM_ATTACK
	animAttack			BOTH_DC15_AIM_ATTACK
	animAttackRun		BOTH_DC15_AIM_ATTACK
	animAttackWalk		BOTH_DC15_AIM_ATTACK
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"
	CorrectedWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	FlashSound0			"sound/weapons/bryar/fire.mp3"
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon				"gfx/hud/w_icon_bryar_duals"
	WeaponName			"Dual DL-44 Pistols"
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/hud/RC/radar"
	ForcePowerName		"Radar Scanner"
	StartSound			"sound/mb2/Silence.wav"
    LoopSound			"sound/mb2/Silence.wav"
}

description	"Storm Commandos:
An Arc Trooper with Anti Jedi Abilities, cloak and radar for detection against mind trick

^2Weaponry:
- E-11A Blaster Rifle [Scope] (2)
-- Based on Westar M5
- Dual DL-44 Pistols (3)
-- Based on Clone Pistols

^6Inventory:
- Probe Droid [Seeker Drone]
- Cloak Ability

^8Attributes:
- Flipkick (1)
- Stamina (2)
- Dexterity (3) 

^3Abilities:
- Radar Scanner [Sense 2]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]

The Storm Commandos, also known as Imperial Commandos or Shadow Scouts, were the Special forces of the Imperial Stormtrooper Corps. One task for storm commandos was to instigate uprisings on enemy systems or to subdue insurrections on Imperial-held worlds. They also served as second-wave attackers in the battlefield, tasked with holding territory won by the first wave."