//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_S_StormieH" 
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_REPEATER
	WP_MeleeFlags		HELD_SPEED
	attributes			MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_REPEATER,2|MB_ATT_REPEATER_NADES,2|MB_ATT_AMMO,3
	maxhealth			80
	maxarmor			80
	extralives			1
	speed				0.9
	rateOfFire			0.92
	model				"imperial_army" 				
	skin				"navy"					
	uishader			"models/players/imperial_army/mb2_icon_navy"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

description	"Imperial Commando:
A clone-like class with repeater and an extra life.

^2Weaponry:
- Blaster Pistol (2)
- Imperial Heavy Repeater (2)
-- 4 Concussion Blobs

^8Attributes:
- 8% Faster Rate Of Fire
- Runs Faster In Melee
- Reinforcements (1)
- Assemble (1)

Heavy Weapons Stormtroopers, also called Heavy Stormtroopers, Heavy Assault Troopers, or Imperial Heavy Gunners, were specially trained stormtroopers armed with large rapid-fire blasters or DLT-19 heavy blaster rifles, which could level anything in their path. During the Galactic Civil War, they were deployed to the battles of Endor, Theed, and Jakku."