//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_S_StormieH" 
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_REPEATER
	attributes			MB_ATT_GUNBASH,1|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_STRONGBLOBS,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3
	maxhealth			80
	maxarmor				80
	rateOfFire			0.92
	speed					0.9
	MBClass				MB_CLASS_CLONETROOPER
	WP_MeleeFlags   	HELD_SPEED
	classNumberLimit	2
	extralives			1
	
	model			"imperialcommando" 				
	skin			"default"					
	uishader		"models/players/imperialcommando/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace	WP_REPEATER
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/doomh_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/doomh_repeater/heavy_repeater.md3"
	Icon  				"gfx/doom_wpicons/w_icon_repeater"
	WeaponName			"Imperial Heavy Repeater"
	MuzzleEffect		"repeater/muzzle_flash"
	MissileEffect		"repeater/projectile"
	NewHandsModel		"models/weapons2/doomh_repeater/heavy_repeater_hand.md3"
	NewBarrelModel		"models/weapons2/doomh_repeater/heavy_repeater_barrel.md3"
	AltFlashSound0		"sound/weapons/raidrepeater/alt_fire"
	FlashSound0			"sound/weapons/assaultcannon/fire.wav"  
}

description	"Imperial Commando

Summary: 
A clone-like class with blobs and an extra life.

Weaponry:
- Imperial Repeater (2)
   - Ion Blobs

Attributes:
- Extra Life
- Assemble

Abilities:
- Gunbash
- Runs faster in melee

Modifiers:
- 10% slower
- 8% faster rate of fire


Heavy Weapons Stormtroopers, also called Heavy Stormtroopers, Heavy Assault Troopers, or Imperial Heavy Gunners, were specially trained stormtroopers armed with large rapid-fire blasters or DLT-19 heavy blaster rifles, which could level anything in their path. During the Galactic Civil War, they were deployed to the battles of Endor, Theed, and Jakku."