//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_E_C_Captain"
	weapons				WP_BRYAR_PISTOL|WP_DET_PACK|WP_PULSE_NADE
	attributes			MB_ATT_T21,3|MB_ATT_DEXTERITY,1|MB_ATT_DODGE,2|MB_ATT_ARMOUR,3|MB_ATT_QUICKTHROW,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_DODGE,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			80
	maxarmor			80
	model				"stormie" 				
	skin				"shoulderdefault"					
	uishader			"models/players/stormie/mb2_icon_shoulderorange"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
	classflags	   		CFL_STATVIEWER
	extralives          1
	WP_PulseNadeFlags    HELD_LOWDAMAGE
}


description	"Stormtrooper Squad Leader

Summary:
An agile Commander/Elite trooper that can replenish ally ammo.

Weaponry:
- Pistol: (2)
- T21:  (3)
- Quickthrow EMP Grenades  (Does not appear in weapon rotation, can only be quickthrown, and has reduced damage)

Attributes:
- Quickthrow: (1)
- Dodge:  (2)
- Rally: (X)
- Can See Health/Shield Status of Allies: (X)


Stormtrooper Captains lead their battalions into combat for the Galactic Empire. Recruited from countless systems, they have been trained to support the oppressive power of the Imperial war machine. Their strategy and proficiency with an array of weapons allow them to coordinate attacks, command group maneuvers, and launch deadly assaults."
