//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_E_C_Stormcmdr"
	weapons			WP_BLASTER_PISTOL|WP_THERMAL|WP_REPEATER|WP_CONC_NADE|WP_FIRE_NADE
	attributes		MB_ATT_FIRE_GRENADES,2|MB_ATT_FLIPKICK|MB_ATT_MICRO_GRENADES,2|MB_ATT_DODGE,2|MB_ATT_CLONEBLOBS,6|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_GUNBASH,1|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		80
	speed			.92
	forcepowers     FP_TEAM_HEAL,2
	forcepool		35
	model			"stormie" 				
	skin			"tfucomm"					
	uishader		"models/players/stormie/mb2_icon_tfucomm"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classflags	    CFL_STATVIEWER
	classNumberLimit  1
}


WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_REPEATER
	customAmmo	        650
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  		"models/weapons2/blaster_r/blaster.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"  					
	Icon 			 	"gfx/hud/w_icon_e11"
	WeaponName  		"E-11 Stun Gadget"
	FlashSound0			"sound/weapons2/TFU_Empire/E-11_alt.mp3"   			
}

description	"Stormtrooper Commander

Summary:
An attack based commander with team heal and anti jedi equipment and Abilities

Weaponry:
- E-11 Stun gadget:(based on clone rifle 2 with 6 conc blobs)
- Pistol:		(2)
- Fire nades: (2)
- Concussion nades: (2)

Attributes:
- Dodge: (2)
- Comm Link (can see ally health and armor)
- Team Heal:  (2)
- Rally:  (x)

Abilities:
- Flipkick  (can wall jump on enemies)
- CQC:    (Class special from Bounty Hunter)

Modifiers: 
-8% slower


The Stormtrooper Commanders patrol hostile battlefields, leading their troops into fierce combat on dangerous worlds such as the fungus planet Felucia. With razor-sharp minds and steely resolve, these highly trained Imperial soldiers continue the reputation established by the Clone Wars’ fearsome ARC troopers. Clearly visible in their uniquely detailed armor, the Commanders confront enemies such as the savage Felucians with deadly heavy blaster cannons equipped with a devastating stun setting. They are rewarded for their loyalty with specialized armor fitted with an internal shield generator capable of deflecting nearly any attack even those with a lightsaber. Most importantly, the Stormtrooper Commanders are entrusted with command over the Empire’s elite Shadow Troopers, with authority to call in reinforcements and trigger ambushes without clearance from Imperial high command."
