//Legends Mode character file - Created by Frenzy & Leos

Classinfo
{
	name			"SD_E_SP_FlameT"
	weapons			WP_MELEE|WP_THROWER|WP_BLASTER|WP_FIRE_NADE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLASTER,2|MB_ATT_THROWER_FLAME,3|MB_ATT_FIRE_GRENADES,1|MB_ATT_STAMINA,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,1
	maxhealth		80
	maxarmor		40
	speed           0.95
	MBclass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	modelScale          1.045
	WP_THROWERFlags HELD_ALTRELOAD
	
	model			"stormie"
	skin			"incinerator"
	uishader		"models/players/stormie/mb2_icon_incinerator"
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER		//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		480
	clipsize		80
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
	ReloadTimeModifier 	1.4
}

Description 	"Flame Trooper

Summary:
An elite soldier class with exceptionally high-damage close-range flamethrower. 

Weapons:
- E-11 (2)
- Fire Grenades (1)
- CR-24 Flamerifle *
   - Low ammo per clip
   - Magazine style reload

Attributes:
- Blast Armor

Abilities:
- Stamina (1) ^3[CS1]
- Dodge (1) ^3[CS1]

A variant of Imperial stormtrooper equipped with incendiary weapons. In the Imperial Era, they were deployed to Kashyyyk and Agaris to defend Imperial facilities against native fauna."
"