//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_E_S_Stormie"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_GUNBASH,1|MB_ATT_ASSEMBLE,1
	maxhealth	    50
	maxarmor		60
	extralives      2
	MBClass			MB_CLASS_ELITETROOPER
	classflags			CFL_STATVIEWER
	speed				0.88
	model			"stormie" 				 
	skin			"default"					 
	uishader		"models/players/stormie/mb2_icon_default"

//	model			"imperial_army" 				 
//	skin			"default"					 
//	uishader		"models/players/imperial_army/mb2_icon_default"
	
//	model_1			"stormpilot" 				 
//	skin_1			"default"					 
//	uishader_1		"models/players/stormpilot/mb2_icon_default"
	
//	model_2			"impgunner" 				 
//	skin_2			"default"					 
//	uishader_2		"models/players/impgunner/mb2_icon_default"
	
//	model_3		"imperial_worker" 				 
//	skin_3			"default"					 
//	uishader_3		"models/players/imperial_worker/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_REPEATER
	customAmmo	        650
	NewWorldModel 	"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  		"models/weapons2/blaster_r/blaster.md3"
	
	//FlashSound0			"sound/weapons2/TFU_Empire/E-11_5.mp3"  	
	//AltFlashSound0			"sound/weapons2/TFU_Empire/E-11_alt.mp3"  	
	Icon  				"gfx/hud/w_icon_e11"
	WeaponName  		"E-11"
	firingAnim	        DC15_FIRE
	idleAnim		TORSO_WEAPONIDLE3
}

description	"Stormtrooper

Summary:
Basic soldier class

Weaponry:
- E-11 Rifle: (3) 
- Pistol: (2)

Attributes:
- Gunbash: (X)
- Lives:  (4)
- Assemble: (X)
- Comm Link (can see ally health and armor)

Modifiers:
- 8% slower

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."
