//Special thanks to community member Cooling

ClassInfo
{
  name  		"SD_E_S_DeathT"
  weapons 		WP_MELEE|WP_BOWCASTER|WP_FRAG_NADE|WP_TRIP_MINE|WP_BLASTER_PISTOL
  attributes  	 MB_ATT_BOWCASTER,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_PISTOL,2|MB_ATT_TRIP_MINES,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1
  maxhealth 			80
  maxarmor  			25
  model 						"deathtrooper"
  skin  						"default"
  uishader  				"models/players/deathtrooper/mb2_icon_default"
  MBClass     			 MB_CLASS_ARCTROOPER
  classflags   			 CFL_STRONGAGAINSTPHYSICAL
  classNumberLimit  	3
  modelscale  			1.07
  speed							.88
  extralives				1
}

WeaponInfo0
{
	WeaponToReplace WP_BOWCASTER
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel 	"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  	"models/weapons2/blaster_r/blaster.md3"
	Icon  				"gfx/hud/w_icon_e11"
	WeaponName 		 "E-11D"
	MuzzleEffect 	 "Blaster/MuzzleFlash01R"
	PowerUpShotEffect	"Blaster/Shot02R"
	CustomAmmo				650
	idleAnim					TORSO_WEAPONIDLE3
	FlashSound0				 "sound/weapons/f-11d/fire.mp3" 			
	AltFlashSound0		 "sound/weapons/f-11d/fire.mp3""
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel 	 "models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  					"gfx/hud/w_icon_se-14c"
	WeaponName  		"SE-14r"
	FlashSound0			"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	idleAnim					MAND_SPISTOL 
	firingAnim				MAND_SPISTOL_FIRE
}

description	"Death Trooper Squad

Summary: 
A tanky, suppressive commander/trooper with regenerating shields but reduced speed.

Weaponry:
- E-11D Carbine: (based on bowcaster lvl 2)
- SE-14r: (Pistol 2)
- Trip Mines: (2)
- Concussion Grenades: (2)

Attributes:
- Magnetic Plating
- Lives (2)
- Assemble
- Stamina (2)
- Gunbash (alternate ability 3)
- Shield Regeneration: (1) 

Abilities:
- Dexterity: (1)

Modifiers:
- 8% slower

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."