//Special thanks to community member Cooling

ClassInfo
{
	name 				"SD_E_C_DeathT"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_CLONE_RIFLE|WP_TRIP_MINE|WP_FRAG_NADE
	attributes  		MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,3|MB_ATT_FRAGS,1|MB_ATT_TRIP_MINES,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,1|MB_ATT_RALLY,1|MB_ATT_STRONGBLOBS,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_DISP_ARMOR,3
	holdables         	HI_BINOCULARS
	maxhealth 			100
	maxarmor			50
	speed				.88
	rateOfFire          0.9
	modelscale			1.1
    model 				"deathtrooper"
    skin  				"commander"
	uishader  			"models/players/deathtrooper/mb2_icon_commander"
	MBClass 			MB_CLASS_ARCTROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_STATVIEWER
	classNumberLimit  	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon				"gfx/hud/w_icon_dlt19scoped"
	WeaponName			"DLT-19"
	FlashSound0			"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  				"gfx/hud/w_icon_se-14c"
	WeaponName  		"SE-14r Light Repeating Blaster"
	FlashSound0			"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	hasAnimOverrides	1
	animReady			BOTH_MAND_PISTOL_IDLE
	animReadyRun		BOTH_MAND_PISTOL_READY
	animReadyWalk		BOTH_MAND_PISTOL_READY
	animReadyNoAmmo		BOTH_MAND_PISTOL_ATTACK
	animAttack			BOTH_MAND_PISTOL_ATTACK
	animAttackRun		BOTH_MAND_PISTOL_ATTACK
	animAttackWalk		BOTH_MAND_PISTOL_ATTACK
	animStand			BOTH_MAND_PISTOL_IDLE
	animCharge			BOTH_MAND_PISTOL_READY
}

description	"Death Trooper Squad Leader:
Tanky Suprressive Fire Officer that can regenerate armor to his allies

^2Weaponry:
- SE-14r Light Repeating Pistol (2)
- DLT-19 with Stun Attachment (3)
-- 2 Ion Blobs
- 1 Frag Grenade
- 3 Trip Mines

^6Inventory:
- Electrobinoculars

^8Attributes:
- 10% Slower Firerate
- Comm Link [View Ally Stats]
- Melee Resistance
- Recharging Shields (1)
- Blast Armour
- Magnetic Plating
- Dexterity (1)
- Rally

^3Abilities:
- Armor Resupply [Hold Use on Allies]
- Dex Roll ^3[CS2]

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."