//Siege class def file.

ClassInfo
{
	name			"SD_Imp_Scout"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		40
	model			"scouttrooper"
	skin			"default"
	uishader		"models/players/scouttrooper/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			1.4
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

description	"Scout Trooper

Weaponry:
Pistol (1)
E-11 (3)

Attributes:
Reinforcements (1)
Armour (2)
Ammo (3)
Dodge (1)


A scout trooper is an Imperial stormtrooper specially trained for scouting and reconnaissance."