//Siege class def file.

ClassInfo
{
	name			"SD_Imp_Vader"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_vader3
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_SEE,2|FP_PUSH,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		50
	model			"darthvader"
	skin			"default"
	uishader		"models/players/darthvader/mb2_icon_default"
	modelscale		1.08
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	forcepool		125
}

description	"Darth Vader


Weaponry:
Lightsaber

Force Powers:
Force Jump (3)
Force Push (3)
Force Grip (3)
Force Sense (2)
Lightsaber Offense (3)
Lightsaber Defense (3)
Saber Deflect (2)
Force Block (3)

Abilities:
Attack-Defense

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the Dark Side of the Force, and one of the Emperor's most trusted servants. After rising to power, the Emperor entrusted Vader with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi Order. When the Galactic Civil War raged across the Empire, Darth Vader was tasked with discovering the location of the Rebel Alliance's secret base. Due to grievous injuries sustained in his youth, as well as his advancing age, Darth Vader cannot sustain the speed necessary to employ the faster forms of lightsaber combat."
