//Siege class def file.

ClassInfo
{
	name			"SD_Imp_STroop2"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		80
	maxarmor		50
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			"MB_CLASS_SOLDIER"
	classNumberLimit	2
	extralives		1
	speed			1.2
	classflags		CFL_Shotgun
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"Blaster/MuzzleFlash01B"   				//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01B" 				//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot02B"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot02B"  					//Optional: Ditto for the alt fire
	FlashSound0			"sound/weapons/cp-50_repeater/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/cp-50_repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_cp-50_repeater" 				//Required: Weapon change icon
	WeaponName			"CP-50"    					//Required: Weapon change display name
}

description	"Storm Trooper

Weaponry:
Pistol (2)
CP-50 (2)

Attributes:
Armour (3)
Ammo (2)
Reinforcements (1)

Stormtroopers are the elite shock troops of the Galactic Empire, loyal and answerable directly to Emperor Palpatine. Like Imperial-class Star Destroyers and TIE Fighters, stormtroopers served as reminders of the Emperor's power, extensions of his will, and a method of keeping the Empire's thousands of star systems in line through fear."