//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_R_C_cmdr"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_CLONE_RIFLE|WP_CONC_NADE|WP_FRAG_NADE
	WP_FragNadeFlags	HELD_KNOCKDOWN
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_FRAGS,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_AMMO,3|MB_ATT_FLIPKICK,1|MB_ATT_DODGE,2|MB_ATT_RALLY,1|MB_ATT_DISP_ARMOR,3
	maxhealth			100
	maxarmor			80
	speed				.92
	model				"rebel_gag"
	skin				"default"
	uishader			"models/players/rebel_gag/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_STATVIEWER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	customAmmo			650
	Icon				"gfx/hud/w_icon_e11"
	WeaponName			"E-11 Stun gadget"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect	"Blaster/Shot01R"
	//FlashSound0		"sound/weapons2/TFU_Empire/E-11_alt.mp3"   			
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel		"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel		"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Flashbang Grenade"
	altMissileMissEffect		"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	customammo			2
	primFireEnabled		0
}

description	"Rebel Major:
An attack based commander with team heal and anti jedi equipment and Abilities

^2Weaponry:
- E-11 Blaster Rifle (2)
-- Based on Clone Rifle
-- 6 Concussion Blobs
- Blaster Pistol (2)
- 2 Flashbang Grenades
- 1 Concussion Grenade

^8Attributes:
- Flipkick (1)
- Comm Link [View Ally Stats]
- Armor Dispenser [Press Use on Allies]
- Rally

^3Abilities:
- Dodge (2) ^3[CS1]
- Gun Kick ^3[CS3]

The Alliance Army was formed after the establishment of the Alliance to Restore the Republic in 2 BBY. It was the ground forces of the Alliance Military, consisting of the Alliance Special Forces controlled by Alliance High Command, and various Sector Forces controlled by a Sector Commander. It was formed from some of the early resistance groups to fight against the Empire. The Alliance Army was far from being as large as it's main opponent, the Imperial Army."