//Siege class def file.

ClassInfo
{
	name			"SD_Reb_Pilot"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		80
	maxarmor		40
	model			"rebel_pilot"
	skin			"default"
	uishader		"models/players/rebel_pilot/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			1.4
	extralives		1
}

description	"Rebel Pilot

Weaponry:
Pistol (1)
DH-17 (3)

Attributes:
Reinforcements (1)
Armour (2)
Ammo (3)
Dodge (1)

Rebel pilots fly starfighters, light freighters, and atmospheric repulsorlift vehicles for the Alliance Starfighter Corps of the Alliance to Restore the Republic during the Galactic Civil War. Like the rest of the Alliance Military (and unlike the Imperial Navy), they came from a wide variety of species, planets, and backgrounds."