//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_R_S_Sniper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON|WP_SABER
	attributes		MB_ATT_DODGE,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		60
	MBClass			MB_CLASS_CLONETROOPER
	holdables			HI_BINOCULARS
	classNumberLimit	2
	extralives      1

	forcepool      5
	saber1			soldierbaton_legends
	forcepowers FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_LEVITATION,2
	saberstyle 	SS_MEDIUM|SS_TAVION
	BPmultiplier 0.6
	APmultiplier 0.8
		WP_StunBatonFlags		HELD_LOWDAMAGE
	forceregen    1000
	
	model			"gwethenea" 				
	skin			"guerilla"					
	uishader		"models/players/gwethenea/mb2_icon_guerilla"
	
	model_1			"gwethenea" 				
	skin_1			"rebel"					
	uishader_1		"models/players/gwethenea/mb2_icon_rebel"
	
	model_2			"gwethenea" 				
	skin_2			"sniper"					
	uishader_2		"models/players/gwethenea/mb2_icon_sniper"
	
	model_3			"gwethenea" 				
	skin_4			"swamp"					
	uishader_3		"models/players/gwethenea/mb2_icon_swamp"
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON					 
	WeaponBasedOff      WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	CustomAmmo 	20
	Clipsize    3
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	ReloadTimeModifier         .5
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}



description	"Rebel Marksman

Summary:
Two life sniper class.

Weaponry:
- Pistol (2)
- Stun Baton
- Valken 38x Sniper Rifle
  - Based on Proj Rifle
  - 3 shots per clip 
  - Half Damage

Attributes:
- Extra Life
- Dodge: (1)
- Ammo (3)
- Binoculars (force next button, can use it as a combo with the sniper rifle)

Marksmen are motivated individuals, and a team of them were capable of turning an advancing company of Imperial stormtroopers into a handful of retreating ones using their rifles."