//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_R_SP_SBD"
	weapons				WP_CONCUSSION
	attributes		    MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,2|MB_ATT_LOGIC,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_RADAR|MB_ATT_ZOOM,1
	maxhealth			200
	maxarmor			50
	MBClass				MB_CLASS_SBD
	modelscale		    1.12
	classNumberLimit  	2
	
	model			"sbd"
	skin			"imperial"
	uishader		"models/players/sbd/mb2_icon_imperial"
	
	
	model_1			"sbd"
	skin_1			"rocket"
	uishader_1		"models/players/sbd/mb2_icon_rocket"
	
	
	model_2			"sbd"
	skin_2			"grapple2"
	uishader_2		"models/players/sbd/mb2_icon_grapple2"
	
	respawnCustomTime  75000	
	
}


description	"Reprogrammed Super Battle Droids

Summary:
A heavily armored advanced Super Battle Droid that can engage in melee and ranged combat.

Weaponry:
- Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)


Attributes:
- Hull Strength (3)
- Recharge (3)
- Fire Power (2)
- Advanced Logic
- Radar (enter recharge mode to reveal enemies on radar screen)
- Magnetic Plating
- Cortosis

Rebel Battle Droids are the names given to any class of Battle Droid that were captured and/or reprogramed by the Rebel Alliance and used to fight the Galactic Empire."