//Siege class def file.

ClassInfo
{
	name			"SD_Reb_Rebel"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		50
	maxarmor		50
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			"MB_CLASS_SOLDIER"
	extralives		2
	speed			1.2
}

description	"Rebel Trooper

Weaponry:
Pistol (1)
DH-17 (2)

Attributes:
Armour (3)
Ammo (2)
Reinforcements (2)

Rebel Troopers were infantry soldiers employed by the Alliance to Restore the Republic. Rebel Troopers were present in various battles from the attack on Tantive IV to the Battle of Hoth."