//Siege class def file.

ClassInfo
{
	name			"SD_Reb_Wook"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BOWCASTER
	attributes		MB_ATT_PISTOL,1|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,1
	maxhealth		175
	modelscale		1.1
	model			"wookiee"
	skin			"default"
	uishader		"models/players/wookiee/mb2_icon_default"
	MBClass			"MB_CLASS_WOOKIE"
	classNumberLimit	3
}

description	"Wookiee

Weaponry:
Pistol (2)
Bowcaster (3)

Attributes:
Wookiee Health (1)
Wookiee Strength (3)
Ammo (2)

The Wookiees, whose name for themselves translated to the People of the Trees, are a species of hairy bipedal humanoids that were inhabitants of the planet Kashyyyk. One of the most noteworthy members of the species was Chewbacca, Han Solo's friend and co-pilot, who played a vital role in the Galactic Civil War and afterwards."