//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_R_S_RebelH" 
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_REPEATER|WP_FRAG_NADE
	attributes			MB_ATT_GUNBASH,1|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_STRONGBLOBS,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3
	maxhealth			80
	maxarmor			80
	rateOfFire			0.92
	speed				0.9
	customred			0.134
	customgreen			0.134
	customblue			0.134
	MBClass				MB_CLASS_CLONETROOPER
	WP_MeleeFlags   HELD_SPEED
	holdables       HI_BINOCULARS
	classNumberLimit	2
	extralives			1
	
	model			"rebel_gag"
	skin			"grenadier"
	uishader		"models/players/rebel_gag/mb2_icon_grenadier"

}


description	"Alliance Heavy Troopers

Summary: 
A quickthrow heavy gunner that can both knockdown and stun foes

Weaponry:
- Clone Rifle (2)
- Ion Blobs (4)

Inventory:
- Binoculars

Attributes:
- Extra life
- Assemble

Abilities:
- Quickthrow (2)
- Stamina (2)
- Runs faster in melee

Modifiers:
- 10% slower
- 8% faster rate of fire


Alliance Heavy Troopers were specialized heavy weapons experts in the Alliance Army. These soldiers were trained and equipped to counter and destroy even the most heavily armored units of the Galactic Empire."