//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_R_C_cmdr"
	weapons			WP_BLASTER_PISTOL|WP_REPEATER|WP_CONC_NADE|WP_FRAG_NADE
	attributes		MB_ATT_FRAG_GRENADES,1|MB_ATT_FLIPKICK|MB_ATT_MICRO_GRENADES,1|MB_ATT_DODGE,2|MB_ATT_CLONEBLOBS,3|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_GUNBASH,1|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		80
	speed				.92
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classflags	    CFL_STATVIEWER
	classNumberLimit  1
	holdables		HI_ARMORDISP
	model			"rebel_gag"
	skin			"default"
	uishader		"models/players/rebel_gag/mb2_icon_default"
	WP_FragNadeFlags	HELD_KNOCKDOWN
}


WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_REPEATER
	customAmmo	        650
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel 		 "models/weapons2/blaster_r/blaster.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"  					
	Icon  				"gfx/hud/w_icon_e11"
	WeaponName  		"E-11 Stun gadget"
//FlashSound0			"sound/weapons2/TFU_Empire/E-11_alt.mp3"   			
}

WeaponInfo1
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Flashbang Grenade"
	customammo			2
	primFireEnabled			0
}

description	"Rebel Major

Summary:
An attack based commander with team heal and anti jedi equipment and Abilities

Weaponry:
- E-11 Stun gadget:(based on clone rifle 2 with 6 conc blobs)
- Pistol:		(2)
- Flashbang nades: (2)
- Concussion nades: (1)

Attributes:
- Dodge: (2)
- Comm Link (can see ally health and armor)
- Can heal ally's armor (via pressing use on ally)
- Rally

Abilities:
- Flipkick  (can wall jump on enemies)
- CQC:    (Class special from Bounty Hunter)

Modifiers: 
-8% slower


The Alliance Army was formed after the establishment of the Alliance to Restore the Republic in 2 BBY. It was the ground forces of the Alliance Military, consisting of the Alliance Special Forces controlled by Alliance High Command, and various Sector Forces controlled by a Sector Commander. It was formed from some of the early resistance groups to fight against the Empire. The Alliance Army was far from being as large as it's main opponent, the Imperial Army."
