//Siege class def file.

ClassInfo
{
	name			"SD_Reb_Pilot2"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,2
	maxhealth		80
	maxarmor		40
	model			"rebel_pilot"
	skin			"default"
	uishader		"models/players/rebel_pilot/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	speed			1.4
}

description	"Rebel Pilot

Weaponry:
Pistol (3)
Projectile Rifle

Attributes:
Armour (2)
Ammo (3)
Dodge (2)

Rebel pilots fly starfighters, light freighters, and atmospheric repulsorlift vehicles for the Alliance Starfighter Corps of the Alliance to Restore the Republic during the Galactic Civil War. Like the rest of the Alliance Military (and unlike the Imperial Navy), they came from a wide variety of species, planets, and backgrounds."