ClassInfo
{
	name			"SD_R_SP_Wookie"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_BOWCASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3
	maxhealth		350
	maxarmor		50
	model			"wookieev2"			
	skin			"default4"
	uishader		"models/players/wookieev2/mb2_icon_default4"

	model_1			"wookieev2"				
	skin_1			"default3"				
	uishader_1		"models/players/wookieev2/mb2_icon_default3"

	MBClass			MB_CLASS_WOOKIE
	modelscale		1.17
	classNumberLimit 1
}

WeaponInfo0
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    	NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    	MuzzleEffect		"Chewiecaster/muzzle_flash"         		 
    	MissileEffect		"Chewiecaster/shot" 
    	AltMissileEffect	"Chewiecaster/shot"
		PowerupShotEffect	"Chewiecaster/muzzle_flash"
        FlashSound0			"sound/weapons/Chewiecaster/fire.mp3"	   	
    	Icon				"gfx/hud/w_icon_bowcaster" 
    	WeaponName			"Wookiee Bowcaster"
    }


description	"Wookiee 

Summary:
Standard Bowcaster Wookiee

Weaponry:

- Fists: (Strength 3)
- Pistol: (2)
- Wookiee Bowcaster: (3)

Attributes:
- Wookiee Strength: (2)
- Wookiee Health: (3)

Tough fighters with a cunning feel for tactics, Wookiees hailed from the planet Kashyyyk. These hardy soldiers were great allies to the Galactic Republic and the newly formed Rebel Alliance."