//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_R_S_Sniper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_PROJ|WP_SABER
	WP_ProjFlags		HELD_LOWDAMAGE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_DODGE,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	saber1				soldierbaton_legends
	saberstyle			SS_MEDIUM|SS_TAVION
	BPmultiplier		0.6
	APmultiplier		0.8
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_LEVITATION,2
	forcepool			50
	maxhealth			60
	maxarmor			60
	extralives			1
	
	model				"gwethenea" 				
	skin				"guerilla"					
	uishader			"models/players/gwethenea/mb2_icon_guerilla"
	
	model_1				"gwethenea" 				
	skin_1				"rebel"					
	uishader_1			"models/players/gwethenea/mb2_icon_rebel"
	
	model_2				"gwethenea" 				
	skin_2				"sniper"					
	uishader_2			"models/players/gwethenea/mb2_icon_sniper"
	
	model_3				"gwethenea" 				
	skin_4				"swamp"					
	uishader_3			"models/players/gwethenea/mb2_icon_swamp"
	
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon				"gfx/hud/w_icon_dlt-18"
	FlashSound0			"sound/weapons/Glie-44/alt_fire.wav"
	WeaponName			"Valken-38x Sniper Rifle"
	CustomAmmo			20
	Clipsize			3
	ReloadTimeModifier	.5
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_soldierbaton"
	WeaponName			"Shock Baton"
}

description	"Rebel Marksman:
Two life sniper class.

^2Weaponry:
- Blaster Pistol (2)
- Stun Baton
-- Yellow / Cyan Styles
-- Saber Defense (1)
- Valken 38x Sniper Rifle
-- Based on Projectile Rifle
-- 3 Shots Per Clip
-- 50% Less DMG

^6Inventory:
- Electrobinoculars

^8Attributes:
- Stamina (2)
- Dexterity (1)
- Reinforcements (1)

^3Abilities:
- Enhanced Jumping [Jump 2]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (1) ^3[CS3]

Marksmen are motivated individuals, and a team of them were capable of turning an advancing company of Imperial stormtroopers into a handful of retreating ones using their rifles."