//Special thanks to community member Cooling

ClassInfo
{
	name				"SD_R_C_Captain"
	weapons				WP_BRYAR_PISTOL|WP_FLECHETTE
	attributes			MB_ATT_A280,3|MB_ATT_DEXTERITY,1|MB_ATT_DODGE,2|MB_ATT_ARMOUR,3|MB_ATT_QUICKTHROW,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_DODGE,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	maxhealth			80
	maxarmor			60
	MBClass				MB_CLASS_ELITETROOPER
	holdables         	HI_AMMODISP
	classNumberLimit	1
	classflags	    	CFL_STATVIEWER
	extralives          1
	WP_PulseNadeFlags    HELD_LOWDAMAGE
	
	model "rebel_commando"
	skin  "default"
	uishader  "models/players/rebel_commando/mb2_icon_default"
	
	model_1 "rebel_commando"
	skin_1  "desert"
	uishader_1  "models/players/rebel_commando/mb2_icon_desert"
	
	
	model_2 "rebel_guerilla"
	skin_2  "default"
	uishader_2  "models/players/rebel_guerilla/mb2_icon_default"
	
	
	model_3 "rebel_commando"
	skin_3  "duros"
	uishader_3  "models/players/rebel_commando/mb2_icon_duros"
	
	model_4 "rebel_commando"
	skin_4  "bith"
	uishader_4  "models/players/rebel_commando/mb2_icon_bith"
	
	model_4 "rebel_commando"
	skin_4  "quarren"
	uishader_4  "models/players/rebel_commando/mb2_icon_quarren"
}


description	"Stormtrooper Squad Leader

Summary:
An agile Commander/Elite trooper that can replenish ally ammo.

Weaponry:
- Pistol: (2)
- A280: (3)
- Quickthrow EMP Grenades  (Does not appear in weapon rotation, can only be quickthrown, and have reduced damage)

Attributes:
- Quickthrow: (1)
- Dodge:  (2)
- Rally: (X)
- Ammunition Supplies: (X)
- Can See Health/Shield Status of Allies: (X)


Rebel Troopers were infantry soldiers employed by the Alliance to Restore the Republic. Rebel Troopers were present in various battles against the Galatic Empire, ocasionally aided by old separatist and repurposed droids, allowing then to take more risks and sacrifices to acomplish their missions."
