//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_R_S_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_GUNBASH,1|MB_ATT_ASSEMBLE,1
	maxhealth	    50
	maxarmor		60
	extralives      2
	MBClass			MB_CLASS_ELITETROOPER
	classflags		CFL_STATVIEWER
	speed				0.88
	
	model			"rebel" 				 
	skin			"default"					 
	uishader		"models/players/rebel/mb2_icon_default"
	
	model_1			"rebel" 				 
	skin_1			"rgb"					 
	uishader_1		"models/players/rebel/mb2_icon_black"
	
	model_2			"rebel" 				 
	skin_2			"default_tan"					 
	uishader_2		"models/players/rebel/mb2_icon_default_tan"
	
	model_3			"rebel" 				 
	skin_3			"desert"					 
	uishader_3		"models/players/rebel/mb2_icon_desert"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					
	WeaponBasedOff		WP_BLASTER      					
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	
	Icon				"gfx/hud/w_icon_dh-17" 				
	WeaponName			"DH-17"    					
	firingAnim	        DC15_FIRE
	idleAnim			TORSO_WEAPONIDLE3
	//FlashSound0			"sound/weapons2/TFU_Rebels/DH_17_1.mp3"  			
	//AltFlashSound0		"sound/weapons2/TFU_Rebels/DH_17_2.mp3"
}


description	"Rebel Soldiers

Summary: 
Humbly equipped soldiers, meant to do what is expected of them - power in numbers.

Weaponry:
- DH-17: (3) 
- Pistol: (2)

Attributes:
- Gunbash: (X)
- Lives:  (3)
- Assemble: (X)
- Comm Link (can see ally health and ammo)

Modifiers:
- 8% slower

Rebel Troopers were infantry soldiers employed by the Alliance to Restore the Republic. Rebel Troopers were present in various battles against the Galatic Empire, ocasionally aided by old separatist and repurposed droids, allowing then to take more risks and sacrifices to acomplish their missions."