ClassInfo
{
	name			"SD_R_SP_Wookie"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_BOWCASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_BOWCASTER,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,1
	maxhealth		400
	maxarmor		50
	model			"wookieev2"			
	skin			"default4"
	uishader		"models/players/wookieev2/mb2_icon_default4"
	MBClass			MB_CLASS_WOOKIE
	modelscale		1.17
	classNumberLimit 4
}

WeaponInfo0
    {
    	WeaponToReplace		WP_BOWCASTER
    	WeaponBasedOff		WP_BOWCASTER
    	NewWorldModel		"models/weapons2/bowcaster/bowcaster_w.glm"
    	NewViewModel		"models/weapons2/bowcaster/bowcaster.md3"
    	MuzzleEffect		"Chewiecaster/muzzle_flash"         		 
    	MissileEffect		"Chewiecaster/shot" 
    	AltMissileEffect	"Chewiecaster/shot"
		PowerupShotEffect	"Chewiecaster/muzzle_flash"
        FlashSound0			"sound/weapons/Chewiecaster/fire.mp3"	   	
    	Icon				"gfx/hud/w_icon_bowcaster" 
    	WeaponName			"Wookiee Bowcaster"
    }


description	"Wookiee 

Weaponry:

- Fists: (Strength 3)
- Pistol: (2)
- Wookiee Bowcaster: (3)

Attributes:
- Fury: (1)
- Wookiee Strength: (3)
- Wookiee Health: (3)

In 19 BBY, the Empire enslaved the Wookiees and bombed their cities on Kashyyyk. Any survivors that attempted to escape the beleaguered world were hunted down by the Trandoshans.[1] It was in fact a Trandoshan official who was responsible for convincing the Empire to exploit the Wookiees as slave labor due to their reputation for being a powerful species.[58] This chain of events saw a joint venture between the Galactic Empire and the Blackscale Clan of Trandoshans with the two establishing the Avatar Orbital Platform that was used in the establishment of transportation as well as sale of Wookiee slaves.[59] During the reign of the Empire, word from Imperial Navy Command claimed that the Wookiee's were descended from a herd of banthas that crashed on the planet from a Neimoidian trader ship. When the Trade Federation traced the tracking homing beacon, they discovered a new species on Kashyyyk who were the Wookiees."