//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_R_S_Sniper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_DODGE,1|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth		60
	maxarmor		60
	MBClass			MB_CLASS_CLONETROOPER
	holdables			HI_BINOCULARS
	classNumberLimit	2
	extralives      1
	
	model			"gwethenea" 				
	skin			"guerilla"					
	uishader		"models/players/gwethenea/mb2_icon_guerilla"
	
	model_1			"gwethenea" 				
	skin_1			"rebel"					
	uishader_1		"models/players/gwethenea/mb2_icon_rebel"
	
	model_2			"gwethenea" 				
	skin_2			"sniper"					
	uishader_2		"models/players/gwethenea/mb2_icon_sniper"
	
	model_3			"gwethenea" 				
	skin_4			"swamp"					
	uishader_3		"models/players/gwethenea/mb2_icon_swamp"
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	//Required: New 1st person weapon model
						
	FlashSound0		"sound/weapons2/TFU_Rebels/sniper.mp3" 
	Icon			"gfx/hud/w_icon_dlt-18" 					
	WeaponName		"DC-15X Sniper Rifle"
	customAmmo 		30
	clipSize		2	
}



description	"Rebel Marksman

Summary:
Two life sniper class.

Weaponry:
- Pistol (2)
- Valken 38x Sniper Rifle * 

* Special Weapon Descriptions:
---Valken 38x Sniper Rifle
- 2 shots per clip 

Attributes:
- Lives: (2)
- Dodge: (1)
- Ammo (3)
- Binoculars (force next button, can use it as a combo with the sniper rifle)

Marksmen are motivated individuals, and a team of them were capable of turning an advancing company of Imperial stormtroopers into a handful of retreating ones using their rifles."