//Special thanks to community member Cooling

ClassInfo
{
	name			"SD_R_J_Galen"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1
	saber1			saber_stalker
	saber2			saber_stalker
	sabercolor		4
	saber2color		4
	saberstyle		SS_DUAL|SS_TAVION|SS_MEDIUM
	forcepowers		FP_SPEED,2|FP_SEE,1|FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,3|FP_GRIP,3
	maxhealth		110
	maxarmor        20
	Forcepool		110
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	
	model			"jedi_hm"
	skin			"sk2_armored"
	uishader		"models/players/jedi_hm/mb2_icon_sk2_armored"
	
	model			"jedi_hm"
	skin			"sk2_pilot"
	uishader		"models/players/jedi_hm/mb2_icon_sk2_pilot"
}

description	"General Galen Marek

Dual Lightsabers:
- Defense (3)

Force Powers:
- Mind Trick (3)
- Grip (3)
- Speed (2)
- Force Repulse (Class Special 1 in melee)
- Jump (3)
- Push (3)
- Lightning (3)
- Block (2)

After the death of Marek, Vader endeavored to create a more powerful and obedient version of his fallen disciple, using a cloning facility on the planet Kamino to carry out this agenda. Starkiller was affected by the emotional imprints that he inherited from his template and consequently developed a fixation on Captain Juno Eclipse, a former Imperial officer whom Marek fell in love with."