//Siege class def file.

ClassInfo
{
	name				"SDC_Reb_Rebel"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth			50
	maxarmor			50
	extralives			2
	speed				1.2
	model				"rebel"
	skin				"default"
	uishader			"models/players/rebel/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
}

description	"Rebel Trooper

^2Weaponry:
- Blaster Pistol (1)
- DH-17 Blaster (2)

^8Attributes:
- Reinforcements (2)

Rebel Troopers were infantry soldiers employed by the Alliance to Restore the Republic. Rebel Troopers were present in various battles from the attack on Tantive IV to the Battle of Hoth."