//Siege class def file.

ClassInfo
{
	name				"SDC_Imp_Scout2"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_PROJ
	attributes			MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2
	maxhealth			100
	maxarmor			40
	speed				1.4
	model				"scouttrooper"
	skin				"default"
	uishader			"models/players/scouttrooper/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Imperial Blaster Pistol"
}

description	"Scout Trooper

^2Weaponry:
- Imperial Blaster Pistol (3)
- Projectile Rifle

^3Abilities:
- Dodge (2) ^3[CS1]

A scout trooper is an Imperial stormtrooper specially trained for scouting and reconnaissance."