//Siege class def file.

ClassInfo
{
	name				"SDC_Imp_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_vader3
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_SENSE,2|FP_PUSH,3
	forcepool			125
	maxhealth			100
	maxarmor			50
	modelscale			1.08
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classFlags			CFL_HASQ3
	classNumberLimit	1
}

description	"Darth Vader

^2Weaponry:
- Darth Vader's Lightsaber [EP4]
-- Yellow / Red Styles
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump (3)
- Push (3)
- Grip (3)
- Sense (2)

^8Attributes:
- Force Block (3)

Darth Vader, Dark Lord of the Sith, was the scourge of the Jedi, a master of the Dark Side of the Force, and one of the Emperor's most trusted servants. After rising to power, the Emperor entrusted Vader with the elimination of the Jedi Knights. During these dark times, Vader and his agents destroyed the Jedi Order. When the Galactic Civil War raged across the Empire, Darth Vader was tasked with discovering the location of the Rebel Alliance's secret base. Due to grievous injuries sustained in his youth, as well as his advancing age, Darth Vader cannot sustain the speed necessary to employ the faster forms of lightsaber combat."