//Siege class def file.

ClassInfo
{
	name				"SDC_Reb_Pilot2"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_PROJ
	attributes			MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_AMMO,3|MB_ATT_DODGE,2
	maxhealth			80
	maxarmor			40
	speed				1.4
	model				"rebel_pilot"
	skin				"default"
	uishader			"models/players/rebel_pilot/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Rebel Pilot

^2Weaponry:
- Blaster Pistol (3)
- Projectile Rifle

^3Abilities:
- Dodge (2) ^3[CS1]

Rebel pilots fly starfighters, light freighters, and atmospheric repulsorlift vehicles for the Alliance Starfighter Corps of the Alliance to Restore the Republic during the Galactic Civil War. Like the rest of the Alliance Military (and unlike the Imperial Navy), they came from a wide variety of species, planets, and backgrounds."