//Siege class def file.

ClassInfo
{
	name			"sf_droidtrooper"
	weapons			WP_FLECHETTE|WP_BRYAR_PISTOL|WP_MELEE
	attributes		MB_ATT_A280,2|MB_ATT_CCTRAINING,2|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_AMMO,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|
	maxhealth		55
	maxarmor		55
	model			"mark3" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	extralives		1
	uishader		"gfx/hud/FA_icons/mb2_icon_snowdroid1"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	4	
}


description	"Facility Droid Mark I

Weapons:

A208 Repeater Rifles: (2)
Pistol (2)

Attributes:

Reinforcements: (1)
Assemble: (X)
Magnetic Plating: (1)

Details:

The facility contained, aside from the sentient personel, a fairly large host of worker droids. As far as fighting goes these droids are no more military-issue than their programmers, though they are considerably harder to destroy given their thick, magnetically plated, cold-resistant chassis. The Mark I is the more basic of the droids on hand yet is more a foe than basic personel, as such they have been given A208 Repeater rifles, and function more or less as heavy assault units."
