//Siege class def file.

ClassInfo
{
	name				"sf_droidtrooper"
	weapons				WP_A280|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_A280,2|MB_ATT_CCTRAINING,2|MB_ATT_PISTOL,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth			55
	maxarmor			55
	extralives			1
	model				"mark3" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/mark3/mb2_icon_default"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	4	
}

description	"Facility Droid Mark I

^2Weaponry:
- A280 Blaster Rifle (2)
- Blaster Pistol (2)

^8Attributes:
- Magnetic Plating
- Close Combat Training (2)
- Reinforcements (1)
- Assemble (1)

The facility contained, aside from the sentient personel, a fairly large host of worker droids. As far as fighting goes these droids are no more military-issue than their programmers, though they are considerably harder to destroy given their thick, magnetically plated, cold-resistant chassis. The Mark I is the more basic of the droids on hand yet is more a foe than basic personel, as such they have been given A208 Repeater rifles, and function more or less as heavy assault units."