//Siege class def file.

ClassInfo
{
	name			"sf_droidtrooper2"
	weapons			WP_BLASTER|WP_REPEATER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,2|MB_ATT_CCTRAINING,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3|MB_ATT_FRAGS,1
	maxhealth		65
	maxarmor		65
	classflags		CFL_WFLAMETHROWER
	model			"mark3" 				//this is optional, if it's here it forces the model to this.
	skin			"dark"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_snowdroid2"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

WeaponInfo0
{
   WeaponToReplace		WP_FRAG_NADE
   WeaponBasedOff		WP_FRAG_NADE
   NewWorldModel		"models/weapons2/stormi_td/stormitd_w.glm"  
   NewViewModel			"models/weapons2/stormi_td/stormitd.md3"
   MissileModel			"models/weapons2/stormi_td/stormitd_proj.md3"
   AltMissileModel		"models/weapons2/stormi_td/stormitd_proj.md3"
   Icon				"gfx/hud/w_icon_stormitd"
   WeaponName			"Frag Grenade"    				
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"
	NewViewModel		"models/weapons2/cp-50_repeater/cp-50_repeater.md3"
	Icon			"gfx/hud/w_icon_cp-50_repeater"
	WeaponName		"Flamethrower"
	clipSize		25
	customammo		300
}


WeaponInfo2
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   		
 	Icon			"gfx/hud/w_icon_dh-17" 					
	WeaponName		"DH-17 Blaster Carbine"
}


description	"Facility Droid Mark II

Weapons:

Melee: (X)
DH-17 Blaster Carbine: (3)
Flamethrower (2)
Frag Grenade (1)

Attributes:

Magnetic Plating: (X)
Shield Regeneration: (1)
Blast Armour: (X)

Details:

The facility contained, aside from the sentient personel, a fairly large host of worker droids. As far as fighting goes these droids are no more military-issue than their programmers, though they are considerably harder to destroy given their thick, magnetically plated, cold-resistant chassis. The Mark II is the most combat-capable of the droids on hand and, as such, has been equipt with a Flamethrower, deadly at close range, and entrusted with a fragmentation grenade. Like other personel, the Droid comes equipt with a Dh-17 Blaster Carbine suitable for medium range." 
