//Siege class def file.

ClassInfo
{
	name				"sf_Facilitycommander"
	weapons				WP_T21|WP_BLASTER_PISTOL|WP_MELEE|WP_PULSE_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_HEALING,2|MB_ATT_PULSE_GRENADES,1|MB_ATT_T21,3|MB_ATT_DISP_AMMO,3
	maxhealth			100
	maxarmor			65
	speed				.92
	model				"rebel_commando"
	skin				"quarren_hoth"
	uishader			"models/players/rebel_commando/mb2_icon_quarren_hoth"
	MBClass				MB_CLASS_ELITETROOPER
    classflags			CFL_STATVIEWER|CFL_NOPICKUPS
    classNumberLimit	1
}

description	"Facility Commander

^2Weaponry:
- Blaster Pistol (2)
- T-21 Repeating Blaster Rifle (3)
- 1 Pulse Grenade

^8Attributes:
- Ammunition Supplies
- Healing (2)
- Magnetic Plating
- Rally

The Facility Commander is the manager of affairs amongst the Rebel Sympathizers. As commander he serves as the leader and rallying point for the defending forces and for this reason has equipt himself with medium strength but magnetically plated armor, and his weapon of choice, an Imperial Issue T-21 Repeating Blaster rifle. Though not a military man himself the Facility Commander has a strong will, and is a force to be reckoned with."