//Siege class def file.

ClassInfo
{
	name			"sf_hazardtrooper"
	weapons		WP_CONCUSSION
	attributes	MB_ATT_RADAR,1|MB_ATT_FIREPOWER,2|MB_ATT_HULL_STRENGTH,3|MB_ATT_RECHARGE,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_SBD_CANNON,1|MB_ATT_AMMO,3
	maxhealth		200
	maxarmor		50
	model			"pl_hazardtrooper_sbd"
	skin			"default"
	uishader		"models/players/pl_hazardtrooper/mb2_icon_default"
	modelscale		1.4
	MBClass		MB_CLASS_SBD
	classNumberLimit	1
}

description	"Extreme Environment Suit Worker

Weapons:

Wrist Blaster: (x)
Laser Cannon: (x)

Attributes:

Firepower: (2)
Hull Strength: (3)
Recharge: (3)
Magnetic Plating: (X)
Blast Armour: (X)
Radar: (X)

Details:

The Extreme enviroment suit worker wears a specially designed Hazard suit designed to allow the wearer to survive what would otherwise be fatally cold temperatures for very long periods of time It's design has the auxilary benefit of being able to withstand a great deal of damage. When the previous suit was found destroyed by a wild animal attack, the new one was retrofitted with a powerful Wrist Blaster. All in all the power this suit offers will prove extremely handy in repelling the Imperial attack."
