//Siege class def file.

ClassInfo
{
	name			"sf_jediknight"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	forcepowers		FP_PUSH,2|FP_SEE,2|FP_PULL,2|FP_SPEED,2|FP_TELEPATHY,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	maxhealth		125
	maxarmor		0
	saber1			single_3
	sabercolor		3
	classflags		CFL_FORCEBLINDING
	saberstyle		SS_MEDIUM|SS_FAST
	forcepool		125
	model			"jedi_hf" 				//this is optional, if it's here it forces the model to this.
	skin			"snowfacility"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_snowjedi1"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Knight

Weapons:

Melee: (X)
Lightsaber: (X)

Force Powers:

Jump: (2)
Push: (2)
Pull: (2)
Sense: (2)
Blinding: (2)
Force Block: (2)
Force Pool: (125) 

Saber Attributes:

Saber Styles: (Blue / Yellow)
Saber Defense: (3)
Saber Deflect: (2)
Attack Power: (1.0)
Defense Power: (1.0)


Details:

One of the survivors of the Jedi Purge, this jedi, along with her apprentice, found aid and refuge amongst a group of rebel sympathizers in the outer rim. Now that her and her apprentice have been discovered, they have little choice but to fight for their survival. This particular Jedi Knight is well rounded in saber and force techniques, and is strong enough to hold her own in battle, even against the likes of Vader."
