//Siege class def file.

ClassInfo
{
	name				"sf_jediknight"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				single_3
	sabercolor			3
	saberstyle			SS_MEDIUM|SS_FAST
	forcepowers			FP_PUSH,2|FP_SEE,2|FP_PULL,2|FP_SPEED,2|FP_BLIND,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2
	maxhealth			125
	maxarmor			0
	forcepool			125
	model				"jedi_hf" 				//this is optional, if it's here it forces the model to this.
	skin				"snowfacility"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowjedi1"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Knight

^2Weaponry:
- Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (2)
- Speed (2)
- Blind (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)

One of the survivors of the Jedi Purge, this jedi, along with her apprentice, found aid and refuge amongst a group of rebel sympathizers in the outer rim. Now that her and her apprentice have been discovered, they have little choice but to fight for their survival. This particular Jedi Knight is well rounded in saber and force techniques, and is strong enough to hold her own in battle, even against the likes of Vader."