//Siege class def file.

ClassInfo
{
	name			"sf_jediapprentice"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	forcepowers		FP_PULL,2|FP_LEVITATION,1|FP_PUSH,2|FP_GRIP,2|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_DODGE,3|MB_ATT_AMMO,2|MB_ATT_HEALING,1|MB_ATT_PISTOL,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	maxhealth		100
	maxarmor		35
	sabercolor		4	
	saber1			saber_trebor
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepool		100
	model			"jedi_kdm" 				//this is optional, if it's here it forces the model to this.
	skin			"snowfacility"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_snowjedi2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

 WeaponInfo0
    {
    	WeaponToReplace		WP_BLASTER_PISTOL       			
    	WeaponBasedOff		WP_BLASTER_PISTOL      			
    	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  
    	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"
    	Icon			"gfx/hud/w_icon_blaster_pistol_3"
    	WeaponName		"Apprentice's DL-44"  
	customammo		500  				
    }
description	"Jedi Apprentice

Weapons:

Melee: (X)
Lightsaber: (X)
Apprentice's DL-44: (3)

Force Powers:

Push: (2)
Pull: (2)
Grip: (2)
Saber Offence: (2)
Saber Defence: (2)
Saber Deflect: (1)

Attributes:

Dodge: (3)
Heal: (2)

Details:

One of the survivors of the Jedi Purge, this jedi, along with his master, found aid and refuge amongst a group of rebel sympathizers in the outer rim. Now that her and her apprentice have been discovered, they have little choice but to fight for their survival. This particular Jedi Apprentice is better than most Padawans but not nearly skilled enough to pose a signifigant threat to a well trained imperial force. Never the less, having no choice but to fight or die, he will have to fight."