//Siege class def file.

ClassInfo
{
	name				"sf_Personel"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1
	maxhealth			65
	maxarmor			35
	extraLives			2
	speed				1
	model				"jedi_hm" 					
	skin				"hothelite3"						
	uishader			"gfx/hud/FA_icons/mb2_icon_snowreb1"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   		
 	Icon				"gfx/hud/w_icon_dh-17" 					
	WeaponName			"DH-17 Blaster"
}

description	"Facility Personel

^2Weaponry:
- Blaster Pistol (2)
- DH-17 Blaster (3)
- 1 Concussion Grenade

^8Attributes:
- Reinforcements (2)
- Assemble (1)

The standard facility personel. These men make up the bulk of the rebel sympathizers. As far as fighting ability is concerned they're nothing special, but they're far from being cannon fodder like the imperial stormtroopers often are."