//Siege class def file.

ClassInfo
{
	name			"sf_Personellight"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2
	maxhealth		80
	maxarmor		20
	model			"jedi_hm" 					
	skin			"hothelite2"						
	uishader		"gfx/hud/FA_icons/mb2_icon_snowreb3"
	MBClass			MB_CLASS_ARCTROOPER
	speed			1.1
	extralives		1
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   		
 	Icon			"gfx/hud/w_icon_dh-17" 					
	WeaponName		"DH-17 Blaster Carbine"
}

description	"Facility Personel Lightly Armed

Weapons:

DH-17 Blaster Carbine: (2)
Pistol: (2)

Attributes:

Dodge: (2)
Heal: (2)
Reinforcements: (1)
Assemble: (X)

Details:

These personel wear weaker armor and carry less accurate blasters than standard personel, but they are vastly superior as far as mobility is concerned, and can literally run circles around their standard counter parts. They are best utilized as reconnaisance and sabotage strikes. Apples for Apples they are superior to standard personel but are fewer in numbers."
