//Siege class def file.

ClassInfo
{
	name				"sf_rodian"
	weapons				WP_PROJ|WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_TRACKING_DART,1|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth			100
	maxarmor			30
	extraLives			1
	model				"jedi_rm" 				//this is optional, if it's here it forces the model to this.
	skin				"snowrodian"					//this is optional, if it's here it forces the skin to this.
	uishader			"gfx/hud/FA_icons/mb2_icon_snowrodian"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	special3			EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   		
 	Icon				"gfx/hud/w_icon_dh-17" 					
	WeaponName			"DH-17 Blaster"
}

description	"Facility Rodian Sharpshooter

^2Weaponry:
- Blaster Pistol (2)
- DH-17 Blaster (2)
- Projectile Rifle

^8Attributes:
- Healing (3)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Tracking Darts (3) ^3[CS3]

Given that rodians are typically more precise with weaponry than humans, it made sense for the rodians working at the facility to take the few projectile rifles there were and elect to serve as sniper support against the incoming imperial attack."