//Siege class def file.

ClassInfo
{
	name			"sf_rodian"
	weapons			WP_STUN_BATON|WP_BRYAR_PISTOL|WP_MELEE|WP_BLASTER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,1|MB_ATT_TRACKING_DART,1|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth		100
	maxarmor		30
	model			"jedi_rm" 				//this is optional, if it's here it forces the model to this.
	skin			"snowrodian"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_snowrodian"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   		
 	Icon			"gfx/hud/w_icon_dh-17" 					
	WeaponName		"DH-17 Blaster Carbine"
}

description	"Facility Rodian Sharpshooter

Weapons:

Melee: (X)
Blaster Pistol: (2)
DH-17 Blaster Carbine: (2)
Projectile Rifle: (1)

Equiptment: 

Tracking Darts: (1) 

Attributes:

Heal: (3)
Assemble: (X)
Respawns: (1)

Details:

Given that rodians are typically more precise with weaponry than humans, it made sense for the rodians working at the facility to take the few projectile rifles there were and elect to serve as sniper support against the incoming imperial attack."
