//Siege class def file.

ClassInfo
{
	name			"sf_snowgrenadier"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_PULSE_NADE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_CCTRAINING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_PULSE_GRENADES,3|MB_ATT_FRAGS,3
	WP_BlasterFlags	HELD_SLOWPROJ
	maxhealth		80
	maxarmor		65
	model			"arcsremade"
	skin			"captain"
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtrooper2_red"
	MBClass			MB_CLASS_SOLDIER
	classflags		CFL_SHOTGUN
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14r Blaster Pistol"
}

WeaponInfo1
{
   WeaponToReplace		WP_FRAG_NADE       			
   WeaponBasedOff		WP_FRAG_NADE      			
   NewWorldModel		"models/weapons2/stormi_td/stormitd_w.glm"  
   NewViewModel			"models/weapons2/stormi_td/stormitd.md3"
   MissileModel			"models/weapons2/stormi_td/stormitd_proj.md3"
   AltMissileModel		"models/weapons2/stormi_td/stormitd_proj.md3"
   Icon					"gfx/hud/w_icon_stormitd"
   WeaponName			"Frag Grenade"    				
}

WeaponInfo2
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_BOWCASTER
	NewWorldModel 		"models/weapons2/golancr1/golan_arms_w.glm"
	NewViewModel 		"models/weapons2/golancr1/golancr1.md3"
	Icon				"gfx/hud/w_icon_golancr1"
	customAmmo 			600
	FlashSound0			"sound/weapons/flechette/fire.mp3"
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	WeaponName 			"FC-1 Flechette Launcher"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	AltFireEnabled		0
}

description	"Snowtrooper Grenadier

Weaponry:

FC-1 Flechette Launcher: (2)
SE-14r Blaster Pistol: (2)
Frag Grenade: (3)
Pulse Grenade: (3)
Melee: (X)

Attributes:

Healing (1)
Blast Armor: (X)

Details:

The Snowtrooper Grenadier's role is self explanatory. Heavilly armored, they carry a dangerously large number of fragmentation and pulse grenades to harass and scatter the enemy. For close encounters they also carry an FC-1 Flechette launcher.
"