//Siege class def file.

ClassInfo
{
	name				"sf_snowtrooper"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ASSEMBLE,1
	maxhealth			50
	maxarmor			30
	extralives			3
	speed				1
	model				"snowtrooper2" 					//this is optional, if it's here it forces the model to this.
	skin				"grunt"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/snowtrooper2/mb2_icon_grunt"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

description	"Snowtrooper

^2Weaponry:
- SE-14r Blaster Pistol (1)
- E-11 Blaster Rifle (2)
- 1 Concussion Grenade

^8Attributes:
- Blast Armour
- Reinforcements (3)
- Assemble (1)

The Stormtroopers geared specially for low-degrees enviroments as Hoth. These grunts where special armor that not only protects them from blasterfire but also from the cold, which could become murderous for those unprepared. These guys come in numbers, so beware. If you see one or kill one, expect more to follow."