//Siege class def file.

ClassInfo
{
	name				"sf_snowgrenadier"
	weapons				WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE|WP_PULSE_NADE|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_FLECHETTE,2|MB_ATT_FLECHETTE_NADES,4|MB_ATT_CCTRAINING,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,3|MB_ATT_FRAGS,3
	maxhealth			80
	maxarmor			65
	model				"snowtrooper2"
	skin				"captain"
	uishader			"models/players/snowtrooper2/mb2_icon_captain"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14r Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE       			
	WeaponBasedOff		WP_FRAG_NADE      			
	NewWorldModel		"models/weapons2/stormi_td/stormitd_w.glm"  
	NewViewModel		"models/weapons2/stormi_td/stormitd.md3"
	MissileModel		"models/weapons2/stormi_td/stormitd_proj.md3"
	AltMissileModel		"models/weapons2/stormi_td/stormitd_proj.md3"
	Icon				"gfx/hud/w_icon_stormitd"
	WeaponName			"Frag Grenade"    				
}

description	"Snowtrooper Grenadier

^2Weaponry:
- SE-14r Blaster Pistol (2)
- Golan Arms FC1 Flechette (2)
-- 8 Alt Fire Grenades
- 3 Frag Grenades
- 3 Pulse Grenades

^8Attributes:
- Blast Armour
- Healing (1)
- Close Combat Training (2)

The Snowtrooper Grenadier's role is self explanatory. Heavilly armored, they carry a dangerously large number of fragmentation and pulse grenades to harass and scatter the enemy. For close encounters they also carry an FC-1 Flechette launcher."