//Siege class def file.

ClassInfo
{
	name				"sf_scouttrooper"
	weapons				WP_DISRUPTOR|WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_DISRUPTOR,2|MB_ATT_BLASTER,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,1|MB_ATT_ASSEMBLE,1|MB_ATT_DODGE,3|MB_ATT_BACTA_BIG
	//holdables 		HI_MEDPAC_BIG
	maxhealth			80
	maxarmor			40
	extralives			1
	model				"snowtrooper2" 				//this is optional, if it's here it forces the model to this.
	skin				"sniper"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/snowtrooper2/mb2_icon_sniper"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
	special3			EAS_HI_TRACKER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_DISRUPTOR
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"  	
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"   	
	Icon				"gfx/hud/w_icon_dlt-18" 					
	WeaponName			"E-11s Sniper Rifle"
}

description	"Snowtrooper Scout

^2Weaponry:
- SE-14r Blaster Pistol (2)
- E-11 Blaster Rifle (2) 
- E-11s Sniper Rifle (2)
-- Based on Disruptor

^6Inventory:
- Advanced Medpac (50HP+)

^8Attributes:
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Dodge (3) ^3[CS1]
- 3 Tracking Darts ^3[CS3 Melee]

Applying the term 'scout' to these soldiers is perhaps disingenuous, as their role is less oriented towards reconaisance and more oriented towards being excellent snipers. Fast moving, decently armored, and carrying powerfully precise E-11s Sniper rifles, they pick and track key targets, and exterminate them with extreme prejudice."