//Siege class def file.

ClassInfo
{
	name 				"sf_SnowCaptain"
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER
	attributes			MB_ATT_PISTOL,3|MB_ATT_RALLY,1|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DODGE,2|MB_ATT_BLASTER,3|MB_ATT_DISP_AMMO,3
	maxhealth			100
	maxarmor			60
	model				"snowtrooper2"
	skin				"command"
	uishader			"models/players/snowtrooper2/mb2_icon_command"
	MBClass 			MB_CLASS_BOUNTY_HUNTER
    classflags 			CFL_STATVIEWER
    classNumberLimit	1
	resource			resource_energy
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

description	"Snowtrooper Captain

^2Weaponry:
- SE-14r Blaster Pistol (3)
- E-11 Blaster Rifle (3)

^8Attributes:
- View Ally Stats
- Ammo Dispenser
- Healing (3)
- Rally

^3Abilities:
- Dodge (2) ^3[CS1]
- Gun Kick ^3[CS3]

Vader has always preferred placing someone other than himself in command of imperial soldiers. Aside from the fact that it allows him to act independently of his forces, it also gives him someone to blame and... discipline, should the mission end unsatisfactorily. Not withstanding that fact, this Captain is all-around powerful, acting as a rally point for his men and can provide ammunition when necessary."