//Siege class def file.

ClassInfo
{
	name				"sf_snowtroopereweb"
	weapons				WP_T21
	attributes			MB_ATT_BLASTER,2|MB_ATT_T21,3|MB_ATT_HEALING,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3
	holdables			HI_EWEB
	maxhealth			85
	maxarmor			85
	speed				.9
	model				"snowtrooper2"
	skin				"captain2"
	uishader			"models/players/snowtrooper2/mb2_icon_captain2"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description	"Snowtrooper Eweb Gunner

^2Weaponry:
- T-21 Repeating Blaster Rifle (3)

^6Inventory:
- Portable E-Web Emplaced Gun

^8Attributes:
- Blast Armour
- Magnetic Plating
- Healing (2)

Every task force needs someone to provide the heavy fire support, and this Snowtrooper does the job perfectly. His armor, thicker than most and magnetically plated, is ideal for withstanding multiple blaster shots, and his main weapon, an E-web Emplaced Gun, is ideal for returning the punishment several fold. Unfortunately, the bulkiness of this Snowtrooper's equiptment makes it difficult to get anywhere very quickly, regardless, this trooper is well trained to evade blaster fire long enough to get into position and mount his emplaced gun. "