//Siege class def file.

ClassInfo
{
	name				"sf_snowlight"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,1
	maxhealth			80
	maxarmor			20
	extralives			1
	speed				1.1
	model				"snowtrooper2" 					//this is optional, if it's here it forces the model to this.
	skin				"grunt_enh"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/snowtrooper2/mb2_icon_grunt_enh"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	4
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName			"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

description	"Snowtrooper Light Infantry

^2Weaponry:
- SE-14r Blaster Pistol (2)
- E-11 Blaster Rifle (2)

^8Attributes:
- Stamina (2)
- Dexterity (1)
- Healing (2) 
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (2) ^3[CS3]

The Light Infantry are one of the two variants to the Elite Corps featured in the Imperial Task Force. These snowtroopers act as fast moving reconasiance and ambush units. Their armor appears identical to it's Heavy counterpart, but offers far fewer protection at the benefit of greater mobility. Though a sizeable force they are fewer in numbers from regular Grunts, but are much more difficult to kill."