//Siege class def file.

ClassInfo
{
	name			"sf_snowlight"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,1|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_DEXTERITY,2
	maxhealth		80
	maxarmor		20
	model			"arcsremade" 					//this is optional, if it's here it forces the model to this.
	skin			"grunt_enh"						//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtrooper2_tan"
	MBClass			MB_CLASS_ARCTROOPER
	speed			1.1
	extralives		1
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_se-14c" 					//Required: Weapon change icon
	WeaponName		"SE-14r Blaster Pistol"    				//Required: Weapon change display name
}

description	"Snowtrooper Light Infantry

Weapons:

Melee: (X)
SE-14r Blaster Pistol: (2)
E-11: (2)

Attributes:

Dodge: (2)
Healing: (2) 
Assemble: (X)
Reinforcements: (1)

Details:

The Light Infantry are one of the two variants to the Elite Corps featured in the Imperial Task Force. These snowtroopers act as fast moving reconasiance and ambush units. Their armor appears identical to it's Heavy counterpart, but offers far fewer protection at the benefit of greater mobility. Though a sizeable force they are fewer in numbers from regular Grunts, but are much more difficult to kill."

