//Siege class def file.

ClassInfo
{
	name			"sf_snowtroopereweb"
	weapons			WP_REPEATER
	attributes		MB_ATT_BLASTER,2|MB_ATT_CLONERIFLE,2|MB_ATT_HEALING,2|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_AMMO,3
	maxhealth		85
	maxarmor		85
	model			"arcsremade"
	skin			"captain2"
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtrooper2_purple"			//this is optional, if it's here it forces the skin to this.
	MBClass			MB_CLASS_MANDALORIAN
	holdables		HI_EWEB
	speed			.9
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace	WP_REPEATER					
	WeaponBasedOff	WP_BOWCASTER					
	NewWorldModel	"models/weapons2/t-21/t-21_w.glm"  	
	NewViewModel	"models/weapons2/t-21/t-21.md3"   	
	Icon		"gfx/hud/w_icon_t-21" 					
	WeaponName	"T-21 Repeating Blaster Rifle"    					
	customAmmo 	800
	MuzzleEffect	"blaster/altmuzzle_flash"
	MissileEffect	"blaster/Shot01R"
	FlashSound0	"sound/weapons/t-21/alt_fire.mp3"	
}

description	"Snowtrooper Eweb Gunner

Weapons:

T-21 Repeater Rifle: (2)
E-web Emplaced Gun: (X)
Melee: (X)

Attributes:

Heal: (2)
Blast Armour: (X)
Magnetic Plating: (X)

Details:

Every task force needs someone to provide the heavy fire support, and this Snowtrooper does the job perfectly. His armor, thicker than most and magnetically plated, is ideal for withstanding multiple blaster shots, and his main weapon, an E-web Emplaced Gun, is ideal for returning the punishment several fold. Unfortunately, the bulkiness of this Snowtrooper's equiptment makes it difficult to get anywhere very quickly, regardless, this trooper is well trained to evade blaster fire long enough to get into position and mount his emplaced gun. "
