//Siege class def file.

ClassInfo
{
	name			"Sf_Twilek"
	weapons			WP_DEMP2|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3
	maxhealth		120
	maxarmor		35
	speed 			1.1
	model			"jedi_tf" 				//this is optional, if it's here it forces the model to this.
	skin			"snowtwilek"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_snowtwilek"
	MBClass			MB_CLASS_ARCTROOPER
	speed			1.2
	classNumberLimit	1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	CorrectedWorldModel 	"models/weapons2/blaster_pistol/blaster_pistol_corrected.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol_dual.md3"   	//Required: New 1st person weapon model
	MuzzleEffect		"blaster/MuzzleFlash01R"  				//Optional: New muzzle effect
	AltMuzzleEffect		"blaster/MuzzleFlash01R"				//Optional: New alt muzzle effect
	MissileEffect		"blaster/Shot02R" 					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"blaster/Shot02R" 					//Optional: Ditto for the alt fire
	FlashSound0		"sound/weapons/bryar/fire.mp3"  			//Optional: Sound played when the weapon fires
	AltFlashSound0		"sound/weapons/bryar/alt_fire.wav"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	ChargeSound 		"sound/weapons/bryar/altcharge.mp3"
	Icon			"gfx/hud/w_icon_bryar_duals" 				//Required: Weapon change icon
	WeaponName		"Dual DL-44's"    					//Required: Weapon change display name
}

description			"Facility Twi'lek 

Weapons:

Dual DL-44's: (3)
Melee: (X)

Attributes:

Stamina: (3)
Dexterity: (3)
Heal: (3)
Dodge: (3) 

Details:

This female Twi'lek, the only one amongst her colleagues, is also unique in her approach to fighting. Lightly armored but with unmatched vitality and agility she can outmaneuver any oponent, relying on the firepower a pair of modified Dual DL-44's can provide to take down stormtroopers in graceful yet deadly sneak attacks."