//Siege class def file.

ClassInfo
{
	name				"sf_vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_vader4
	sabercolor			0
	saberstyle			SS_STRONG|SS_DESANN|SS_MEDIUM
	forcepowers			FP_GRIP,3|FP_PUSH,2|FP_PULL,2|FP_LEVITATION,2|FP_SABER_OFFENSE,3|FP_SEE,3|FP_SABER_DEFENSE,3
	forcepool			130
	maxhealth			150
	maxarmor			50
	speed				1
	modelscale			1.05
	model				"darthvader" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Darth Vader

^2Weaponry:
- Darth Vader's Lightsaber [EP3]
-- Yellow / Red / Purple Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (3)
- Grip  (3)

^8Attributes:
- Blast Armour
- Life Support [Healing 2]
- Force Block (2)

As a master of the dark side, Vader became the scourge of the Jedi, continuing the Great Jedi Purge which would last until 1 BBY. An extension of the Emperor’s will, the Dark Lord was constantly on the move, traveling throughout the galaxy to defeat rebel uprisings or arrest corrupt Imperials. In this most recent of missions Vader commands an elite task force to exterminate a small band of rebel sympathizers, and, more importantly, the two jedi who are being sheltered by them."