//Siege class def file.

ClassInfo
{
	name			"Siege_JediWarrior"
	MBclass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1 			dual_3_kor_siege
	sabercolor 		3
	saberstyle		SS_STAFF|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,1|FP_PROTECT,3|FP_ABSORB,1|FP_HEAL,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP  
	classflags 		CFL_BPFREEJUMPS
	forcepool 		100
	forceregen 		1
	maxhealth		100
	maxarmor 		0
	extralives 		1
	BPmultiplier 	0.25
	APmultiplier 	1.5
	model			"jedi_kdm"
	speed			1.2
	skin			"siege"
	uishader		"models/players/jedi_kdm/mb2_icon_siege"
	uioverlay		"gfx/icons/infantry"
}

description	"Jedi Warrior:
Trained in the art of double-bladed lightsaber combat, his kicks can surprise enemy lightsaber duelists.  This Jedi is also trained to use Force Absorb and Force Protect.

^2Weaponry:
- Lightsaber (Staff)
-- Saber Defense 3
--- 20% less Dmg

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (1)
- Sense (1)
- Protect (3)
- Absorb (1)
- Heal (1)

^8Attributes:
- Cortosis (1)
- Force Block/Focus (2)
- Bunny Hop (1)
- Slow Faller
- BP Free Jumps"