//siege mode rebel soldier

ClassInfo
{
	name  			"Siege_RebelInfantry"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER|WP_FLECHETTE|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_REPEATER,3|MB_ATT_FLECHETTE,2|MB_ATT_TRIP_MINES,10|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,2|MB_ATT_ROUNDSPAWNER,1
	
	maxhealth 		100
	maxarmor  		0
	startarmor		0
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER
	
	roundNPC 		"Rebel"
	
	extralives		2
	
	uioverlay 		"gfx/icons/infantry"
	model			"rebel" 				 
	skin			"default"					 
	uishader		"models/players/rebel/mb2_icon_default"
	holdables		HI_MEDPAC_BIG
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17" 
	WeaponName			"DH-17 Blaster Rifle"
}

description "Rebel Infantry:
This member of the infantry is trained and equipped for defensive combat; laying down tripmines to slow the enemy down and summoning additional troops on the battlefield.

^2Weaponry:
- DL-44 Blaster Pistol (2)
- DH-17 Blaster Rifle (3)
- Imperial Heavy Repeater (2)
- Golan Arms Flechette (2)
- Trip Mines (10)

^6Inventory:
- Medpac

^8Attributes:
- Reinforcements (2)
- Close Combat Training (2)
- Ammo (2)

^3Abilities:
- Rebel Trooper Support Spawn
"