//Siege class def file.

ClassInfo
{
	name			"Siege_JediScout"
	MBclass 		MB_CLASS_JEDI
	saber1			single_2_kor_siege
	sabercolor		4
	saberstyle		SS_FAST
	weapons			WP_MELEE|WP_SABER
	forcepowers 	FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_SPEED,3|FP_TELEPATHY,2|FP_ABSORB,1|FP_PUSH,1|FP_PULL,1
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1
	classflags		CFL_BPFREEJUMPS
	maxhealth		85
	extralives 		1
	forcepool 		100
	forceregen 		1
	model			"jedi_rm"
	speed			1.2
	skin			"siege"	
	uishader		"models/players/jedi_rm/mb2_icon_siege"
	classNumberLimit	2
	uioverlay		"gfx/icons/scout"
}

description	"Jedi Scout:
This vanguard member is physically weaker than other team members, but uses his speed and stealth abilities to achieve his objectives.

^2Weaponry:
- Lightsaber (Fast Style)
-- Saber Defense 2
--- 20% less Dmg

^5Force Powers:
- Jump (2)
- Push (1)
- Pull (1)
- Speed (3)
- Mind Trick (2)
- Absorb (1)

^8Attributes:
- Cortosis (1)
- Force Block/Focus (2)
- Bunny Hop (2)
- Slow Faller
- BP Free Jumps"