//Siege class def file.

ClassInfo
{
	name			"Siege_JediHealer"
	MBclass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1			single_7_kor_siege
	sabercolor		3
	saberstyle		SS_FAST
	forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,1|FP_PULL,1|FP_TELEPATHY,3|FP_PROTECT,3|FP_ABSORB,3|FP_HEAL,3|FP_TEAM_HEAL,2
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3 
	classflags 		CFL_BPFREEJUMPS|CFL_STATVIEWER
	forcepool 		50
	forceregen 		0.75
	maxhealth		100
	maxarmor 		0
	extralives 		1
	BPmultiplier 	.1
	APmultiplier 	1
	model			"jedi_hf"
	speed			1.2
	skin			"siege"
	uishader		"models/players/jedi_hf/icon_siege"
	classNumberLimit	2
	uioverlay		"gfx/icons/medic"
}

description	"Jedi Healer:
This support member has great interest in saving lives.  The Healer can move quickly and stealthily in order to heal her teammates.

^2Weaponry:
- Lightsaber (Fast Style)
-- Saber Defense 1
--- 20% less Dmg

^5Force Powers:
- Jump (3)
- Push (1)
- Pull (1)
- Mind Trick (3)
- Heal (3)
- Absorb (3)
- Protect (3)
- Team Heal (2)

^8Attributes:
- Cortosis (1)
- Force Block/Focus (3)
- Bunny Hop (1)
- Slow Faller
- BP Free Jumps
- Ally Stat Viewer
- 1 Extra Life

^3Abilities:
- HP Dispenser (3) ^3['Use' on allies]
- Can Drop Ammo For Allies
"