//Siege class def file.

ClassInfo
{
	name				"Siege_DarkJediTech"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_ANTI_MT,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3  
	saber1				single_4_kor_siege
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	BPmultiplier 		0.1
	APmultiplier 		1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_SABERTHROW,1|FP_LEVITATION,3|FP_PUSH,1|FP_PULL,1|FP_SEE,3|FP_TEAM_FORCE,3
	forcepool 			75
	forceregen 			0.75
	maxhealth			100
	maxarmor 			0
	extralives 			1
	model				"cultist"
	skin				"brown"
	uishader			"models/players/cultist/mb2_icon_brown"
	uioverlay			"gfx/icons/medic"
	MBclass 			MB_CLASS_JEDI
	classflags 			CFL_BPFREEJUMPS|CFL_STATVIEWER
	classNumberLimit	2
}

description	"Dark Jedi Cultist:
Trained to use the single saber medium and strong combat styles, this cultist has multiple purposes.  He has Force Jump 3 and Team Energize 3, which can restore Force power to his teammates.

^2Weaponry:
- Lightsaber
-- Medium / Strong Styles
-- Saber Defense (2)
-- EX Saber Throw (1) ^3[CS1]
-- 20% Less DMG

^5Force Powers:
- Jump (3)
- Push (1)
- Pull (1)
- Sense (3)
- Team Energize (3)

^8Attributes:
- BP Free Jumps
- Mind Trick Immunity (1)
- Ally Stat Viewer
- Bunny Hop (1)
- Slow Faller
- Cortosis (1)
- Force Block / Focus (3)
- 1 Extra Life

^3Abilities:
- HP Dispenser (3) ^3['Use' on allies]
- Ammo Dispenser
"