//Siege class def file.

ClassInfo
{
	name			"Siege_JediMaster"
	MBclass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1			single_5_kor_siege
	sabercolor		3
	saberstyle		SS_DUAL|SS_FAST
	saber2			single_5_kor_siege
	saber2color		5
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_ABSORB,1
	classflags 		CFL_BPFREEJUMPS
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,1|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1
	forcepool 		80
	forceregen 		1
	maxhealth		100
	maxarmor 		0
	extralives 		1
	BPmultiplier 	1.33
	APmultiplier 	2
	speed			1.2
	model			"jedi_zf"
	skin			"siege"
	uishader		"models/players/jedi_zf/mb2_icon_siege"
	classNumberLimit	2
	uioverlay		"gfx/icons/frontline"
}

description	"Jedi Duelist:
This Jedi has moderate offensive and defensive Force powers but is unequaled in the art of combat with two lightsabers.

^2Weaponry:
- Dual Lightsabers
-- Saber Defense 3
--- 20% less Dmg

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Absorb (1)

^8Attributes:
- Cortosis (1)
- Force Block/Focus (3)
- Bunny Hop (2)
- Slow Faller
- Faster Movement
- BP Free Jumps
- 1 Extra Life
"