//Siege class def file.

ClassInfo
{
	name				"Siege_Smuggler"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DEMP2
	attributes			MB_ATT_PISTOL,2|MB_ATT_DEMP2,2|MB_ATT_AMMO,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_FORCEFIELD|MB_ATT_BACTA_BIG|MB_ATT_SENTRY
	//holdables			HI_SHIELD|HI_MEDPAC_BIG|HI_SENTRY_GUN
	maxhealth			100
	maxarmor			0
	speed				0.85
	model				"chiss"
	skin				"default"
	uishader			"models/players/chiss/mb2_icon_default"
	uioverlay			"gfx/icons/medic"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_STATVIEWER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"
	NewViewModel		"models/weapons2/demp2/demp2.md3"
	NewHandsModel		"models/weapons2/demp2/demp2_hand.md3"
	Icon				"gfx/hud/w_icon_demp2"
	WeaponName			"DEMP 2"
	ReloadTimeModifier 	0.85
	AltFireEnabled 		0
}

description	"Mercenary Tech:
This Chiss support member can help defend choke points.  The tech can also dispense ammo canisters if no one is near, and resupply allies when they are near (all via the 'use' key).

^2Weaponry:
- Blaster Pistol (2)
- DEMP 2 (2)
-- Primary Fire Only

^6Inventory:
- Sentry Gun
- Portable Shield
- Advanced Medpac

^8Attributes:
- Bunny Hop (1)
- Slow Faller

^3Abilities:
- Ammo and Health Dispenser ^3['Use' on allies]
"