//Siege class def file.

ClassInfo
{
	name			"Siege_DarkJediInvader"
	MBclass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1			single_6
	sabercolor		0
	saberstyle		SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,2|FP_LEVITATION,3|FP_TELEPATHY,2|FP_PUSH,2|FP_PULL,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1
	maxhealth		50
	maxarmor		0
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"
	classNumberLimit	2
	speed			1.2
	uioverlay		"gfx/icons/frontline"
}

description	"Dark Jedi Invader:
This dark Jedi is physically weaker than other team members, but uses his speed and stealth abilities to achieve his objectives.

^2Weaponry:
- Lightsaber (Medium & Strong Styles)
-- Saber Defense 3
-- EX Saber Throw (2) ^3[CS1]
-- Blaster Defense (2) / Blaster Deflect (2)

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Mind Trick (2)

^8Attributes:
- Faster Movement
- Force Block/Focus (2)
- Bunny Hop (2)
- Slow Faller
"