//Siege class def file.

ClassInfo
{
	name				"Siege_RebelTech"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DEMP2
	attributes			MB_ATT_PISTOL,2|MB_ATT_DEMP2,2|MB_ATT_AMMO,2|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	holdables			HI_SEEKER|HI_SHIELD|HI_HEALTHDISP|HI_AMMODISP
	maxhealth			100
	maxarmor			100
	//startarmor		0	//Meant to start without armor and gain it through Armor Stations
	model				"jan"
	skin				"siege" //changed skin cause default has two torsos on
	uishader			"models/players/jan/mb2_icon_default"
	uioverlay			"gfx/icons/medic"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STATVIEWER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"
	NewViewModel		"models/weapons2/demp2/demp2.md3"
	NewHandsModel		"models/weapons2/demp2/demp2_hand.md3"
	Icon				"gfx/hud/w_icon_demp2"
	WeaponName			"DEMP 2"
	ReloadTimeModifier 	0.85
	AltFireEnabled 		0
}

description	"Rebel Tech:
The tech can break the defenses of the enemy by hacking their doors and computer systems, or by a more direct approach with the DEMP2 gun.  The tech can also dispense ammo if no one is near, and resupply allies when they are near (all via the 'use' key).

^2Weaponry:
- Blaster Pistol (2)
- DEMP 2 (2)
-- Primary Fire Only

^6Inventory:
- Seeker Droid
- Portable Shield

^8Attributes:
- Bunny Hop (1)
- Slow Faller

^3Abilities:
- Ammo and Health Dispenser ^3['Use' on allies]
"