//Siege class def file.

ClassInfo
{
	name				"Siege_RebelDemo"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_THERMAL|WP_TRIP_MINE|WP_DET_PACK
	attributes			MB_ATT_PISTOL,2|MB_ATT_BASE_TD,20|MB_ATT_TRIP_MINES,20|MB_ATT_DET_PACK,20|MB_ATT_AMMO,3|MB_ATT_CCTRAINING,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1
	holdables			HI_MEDPAC
	maxhealth			100
	maxarmor			100
	//startarmor		0	//Meant to start without armor and gain it through Armor Stations
	model				"bespin_cop"
	skin				"default"
	uishader			"models/players/bespin_cop/mb2_icon_default"
	uioverlay			"gfx/icons/tactician"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Rebel Demolitionist:
The demolitionist is average in combat, but is an expert at laying traps and taking out large objectives.

^2Weaponry:
- Blaster Pistol (2)
- 20 Thermal Grenades
- 20 Trip Mines
- 20 Det Packs

^6Inventory:
- Medpac (25HP+)

^8Attributes:
- Bunny Hop (1)
- Slow Faller
"