//Siege class def file.

ClassInfo
{
	name			"Siege_RebelAssault"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_REPEATER,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1
	maxhealth		200
	maxarmor		100
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	holdables		HI_EWEB
	MBClass			MB_CLASS_SOLDIER
	extralives		2
	uioverlay		"gfx/icons/infantry"
}

description	"Rebel Assault Specialist:
This assault member is moderately equipped, but can take take a large amount of damage.

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Imperial Heavy Repeater (3)

^6Inventory:
- Portable E-Web

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Close Combat Training (3)
- Ammo (2)
"
