//Siege class def file.

ClassInfo
{
	name			"Siege_DarkSideMarauder"
	weapons			WP_SABER|WP_MELEE
	saber1			dual_1
	sabercolor		0
	saberstyle		SS_STAFF|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_PULL,1|FP_LIGHTNING,2|FP_RAGE,3
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,2|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1
	maxhealth		100
	maxarmor		0
	speed			1.2
	model			"reborn_new" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn_new/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	forcepool		100
	uioverlay		"gfx/icons/frontline"
}

description	"Dark Side Maurauder:
This Dark Jedi has a moderate range of offensive and defensive Force powers but is unequaled in the art of combat with the arcane double-bladed lightsaber.

^2Weaponry:
- Lightsaber (Staff)
-- Saber Defense 2
-- EX Saber Throw (2) ^3[CS1]
-- Blaster Defense (2) / Blaster Deflect (2)

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (1)
- Grip (3)
- Lightning (2)
- Dark Rage (3)

^8Attributes:
- Faster Movement
- Force Block/Focus (2)
- Bunny Hop (2)
- Slow Faller
"
