//Siege class def file.

ClassInfo
{
	name				"Siege_MercSniper"
	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_DISRUPTOR
	attributes			MB_ATT_MANDO_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1
	//holdables			HI_JETPACK
	maxhealth			100
	maxarmor			50
	//startarmor		0	//Meant to start without armor and gain it through Armor Stations
	model				"boba_fett"
	skin				"default"
	uishader			"models/players/boba_fett/mb2_icon_default"
	uioverlay 			"gfx/icons/scout"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
}

description	"Mercenary Sniper:
This scout member is light on equipment, but is an expert marksman who can get to a higher vantage point quickly via a jetpack.

^2Weaponry:
- Westar Pistol (2)
- Disruptor Rifle (2)
- Flamethrower ^3[CS2]

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Jetpack
- Fuel (3)
"