//Siege class def file.

ClassInfo
{
	name			"Siege_DarkSideMauler"
	MBclass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1			dual_3_kor_siege
	saberstyle		SS_STAFF|SS_MEDIUM
	sabercolor 		0
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_GRIP,2|FP_RAGE,3|FP_PUSH,2|FP_PULL,1
	attributes		MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP  
	classflags 		CFL_BPFREEJUMPS
	forcepool 		80
	forceregen 		1
	maxhealth		100
	extralives 		1
	BPmultiplier 	1.33
	APmultiplier 	2
	speed			1.2
	model			"reborn_new"
	skin			"default"
	uishader		"models/players/reborn_new/mb2_icon_default"
	uioverlay		"gfx/icons/infantry"
}

description	"Dark Jedi Mauler:
Forged into a killing machine, the Dark Jedi Mauler combines mastery of the double-bladed lightsaber with Force Rage and Force Grip to obliterate all opposition.

^2Weaponry:
- Lightsaber Staff
-- Saber Defense 2
--- 20% less Dmg

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (1)
- Grip (2)
- Dark Rage (3)

^8Attributes:
- Cortosis (1)
- Force Block/Focus (2)
- Bunny Hop (1)
- Slow Faller
- Faster Movement
- BP Free Jumps
- 1 Extra Life
"