//Siege class def file.

ClassInfo
{
	name			"Siege_MercSniper"
	weapons			WP_MELEE|WP_MANDO_PISTOL|WP_DISRUPTOR
	attributes		MB_ATT_MANDO_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_FLAMETHROWER,1
	maxhealth		100
	maxarmor		50
	startarmor		0
	model			"boba_fett"
	skin			"default"
	uishader		"models/players/boba_fett/mb2_icon_default"
	holdables		HI_JETPACK
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	uioverlay 		"gfx/icons/scout"
}

description	"Mercenary Sniper:
This scout member is light on equipment, but is an expert marksman who can get to a higher vantage point quickly via a jetpack.

^2Weaponry:
- Westar Pistol (2)
- Disruptor (2)

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Fuel (3)
- Ammo (3)

^3Abilities:
- Jetpack
- Flamethrower ^3[CS2]
"
