//Siege class def file.

ClassInfo
{
	name			"Siege_BountyHunter"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_REPEATER,3|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1
	maxhealth		200
	starthealth		200
	maxarmor		0
	startarmor		0
	model			"rodian" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb"					//this is optional, if it's here it forces the skin to this.
	customred		0.800
	customgreen		1
	customblue		0.950
	uishader		"models/players/rodian/mb2_icon_default_jab"
	holdables		HI_SEEKER
	MBClass			MB_CLASS_BOUNTY_HUNTER
	speed			0.85
	uioverlay		"gfx/icons/infantry"
}

description	"Bounty Hunter:
This Rodian assault member is moderately equipped, but can take take a large amount of damage.

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Imperial Heavy Repeater (3)

^6Inventory:
- Seeker Droid

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Ammo (3)
"
