//Siege class def file.

ClassInfo
{
	name			"Siege_MercAssault"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_CONCUSSION
	attributes		MB_ATT_PISTOL,2|MB_ATT_CONCUSSION,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth		100
	maxarmor		100
	startarmor		0
	model			"trandoshan"
	skin			"default"
	uishader		"models/players/trandoshan/mb2_icon_default"
	MBClass			MB_CLASS_WOOKIE
	classNumberLimit	2
	uioverlay		"gfx/icons/heavy"
	speed			0.75
}

description	"Mercenary Assault Specialist:
This Trandoshan heavy weapons member is slow, but comes heavily armed with a Concussion Rifle.

^2Weaponry:
- Blaster Pistol (2)
- Concussion Rifle (3)

^8Attributes:
- Strength (2)
- Ammo (3)
"
