//Siege class def file.

ClassInfo
{
	name				"Siege_JediKnight"
	MBclass 			MB_CLASS_JEDI
	weapons				WP_SABER|WP_MELEE
	sabercolor			3
	saber1 				single_4_kor_siege
	BPmultiplier 		0.3
	APmultiplier 		1.1
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_SABERTHROW,2|FP_LEVITATION,3|FP_SPEED,1|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_ABSORB,1|FP_HEAL,1
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1
	maxhealth			100
	maxarmor 			0
	extralives 			1
	speed				1.2
	model				"jedi_hm"
	skin				"siege"
	uishader			"models/players/jedi_hm/mb2_icon_siege"
	uioverlay			"gfx/icons/heavy"
	classflags 			CFL_BPFREEJUMPS
	classNumberLimit	2
}

description	"Jedi Knight:
The Jedi Knight has trained in all three styles of single-lightsaber combat and has a wide range of useful powers, including Force Jump 3.

^2Weaponry:
- Lightsaber
-- Medium / Strong / Fast Styles
-- Saber Defense (2)
-- Blaster Defense   (1)
-- EX Saber Throw (2) ^3[CS1]
-- 20% Less DMG

^5Force Powers:
- Jump (3)
- Push (2)
- Pull (2)
- Sense (1)
- Speed (1)
- Absorb (1)
- Heal (1)

^8Attributes:
- BP Free Jumps
- Faster Movement
- Bunny Hop (1)
- Slow Faller
- Cortosis (1)
- Force Block / Focus (2)
- 1 Extra Life
"