//Siege class def file.

ClassInfo
{
	name			"Siege_Mercenary"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER|WP_TRIP_MINE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_REPEATER,3|MB_ATT_AMMO,2|MB_ATT_TRIP_MINES,10|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1
	maxhealth		100
	maxarmor		0
	model			"human_merc"
	skin			"default"
	uishader		"models/players/human_merc/mb2_icon_default"
	holdables		HI_SENTRY_GUN
	MBClass			MB_CLASS_ELITETROOPER
	uioverlay_r		"gfx/icons/infantry"
}

description	"Mercenary:
This member of the Mercenary infantry is good at both offensive and defensive combat and can hold his own against most forces.

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Imperial Heavy Repeater (3)
- Trip Mines (10)

^6Inventory:
- Sentry Gun

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Ammo (2)
"
