//Siege class def file.

ClassInfo
{
	name				"Siege_JediDuelist"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,2|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1
	saber1				single_5
	sabercolor			5
	saber2				single_5
	saber2color			5
	saberstyle			SS_DUAL|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_TELEPATHY,2|FP_PROTECT,2|FP_ABSORB,2
	forcepool			100
	maxhealth			100
	maxarmor			0
	speed				1.2
	model				"jedi_zf"
	skin				"siege"
	uishader			"models/players/jedi_zf/mb2_icon_siege"
	uioverlay			"gfx/icons/frontline"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Jedi Duelist:
This Jedi has moderate offensive and defensive Force powers but is unequaled in the art of combat with two lightsabers.

^2Weaponry:
- Dual Lightsabers
-- Dual / Fast Styles
-- Saber Defense (2)
-- Gun Defense   (2)
-- Saber Deflect (1)
-- EX Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mind Trick (2)
- Protection (2)
- Absorb (2)

^8Attributes:
- Faster Movement
- Bunny Hop (2)
- Slow Faller
- Force Block / Focus (2)
"
