//Siege class def file.

ClassInfo
{
	name			"Siege_DarkJediInterceptor"
	MBclass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1			single_6_kor_siege
	sabercolor		0
	saberstyle		SS_FAST
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_SPEED,3|FP_TELEPATHY,2|FP_DRAIN,1|FP_PUSH,1|FP_PULL,1
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,2
	classflags 		CFL_BPFREEJUMPS
	maxhealth		85
	maxarmor		0
	forcepool 		75
	forceregen 		1
	extralives 		1
	speed			1.2
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"
	classNumberLimit	2
	uioverlay		"gfx/icons/scout"
}

description	"Dark Jedi Invader:
This dark Jedi is physically weaker than other team members, but uses his speed and stealth abilities to achieve his objectives.

^2Weaponry:
- Lightsaber (Fast Style)
-- Saber Defense 1
--- 20% less Dmg

^5Force Powers:
- Jump (2)
- Push (1)
- Pull (1)
- Speed (3)
- Mind Trick (2)
- Drain (1)

^8Attributes:
- Cortosis (1)
- Force Block/Focus (3)
- Bunny Hop (2)
- BP Free Jumps
- Faster Movement
- 1 Extra Life
"