//Siege class def file.

ClassInfo
{
	name			"Siege_ImpPilot"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3
	maxhealth		100
	maxarmor		0
	model			"tie_pilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/tie_pilot/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	extralives		3
	uioverlay		"gfx/icons/infantry"
}


description	"Imperial TIE Pilot:
These pilots are experts at piloting TIE Fighters and Bombers, but are not useful for ground combat.

^2Weaponry:
Pistol (3)
"