//Siege class def file.

ClassInfo
{
	name			"Siege_DarkJediDestroyer"
	MBClass 		MB_CLASS_JEDI
	weapons			WP_SABER|WP_MELEE
	saber1 			single_6_kor_siege
	sabercolor		0
	saberstyle		SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_GRIP,2|FP_DRAIN,2|FP_SEE,1|FP_LIGHTNING,2|FP_DESTRUCTION,2
	classflags 		CFL_BPFREEJUMPS|CFL_SEEING_STEALTH
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,2|MB_ATT_FLOAT_HOP,1
	forcepool 		80
	forceregen 		1.1
	maxhealth		100
	maxarmor		0
	extralives 		1
	BPmultiplier 	0.2
	APmultiplier 	1
	speed			1.2
	model			"reborn_twin"
	skin			"default"
	uishader		"models/players/reborn_twin/mb2_icon_default"
	classNumberLimit	2
	uioverlay		"gfx/icons/heavy"
}

description	"Dark Jedi Destroyer:
This heavy weapons is well trained in dark Force powers, utilizing many different powers, but mastering none.  Although he carries a saber, he prefers the destructive nature of his powers over his blade.

^2Weaponry:
- Lightsaber (Medium Style)
-- Saber Defense 1
--- 20% less Dmg

^5Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)
- Grip (2)
- Lightning (2)
- Drain (2)
- Destruction (2)

^8Attributes:
- Cortosis (1)
- Force Block/Focus (3)
- Force Regen (1.1x)
- Bunny Hop (2)
- Slow Faller
- Faster Movement
- BP Free Jumps
- Invisible to Sense
- 1 Extra Life
"