//siege mode imp soldier

ClassInfo
{
	name  				"Siege_RocketTrooper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_ROCKET_LAUNCHER
	attributes			MB_ATT_PISTOL,2|MB_ATT_ROCKET_LAUNCHER,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1
	
	maxhealth 			100
	maxarmor  			100
	//startarmor		0	//Meant to start without armor and gain it through Armor Stations
	extralives			1
	
	model				"stormie"
	skin				"officer"
	uishader			"models/players/stormie/mb2_icon_officer"
	uioverlay 			"gfx/icons/heavy"
	MBClass 			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Merr Sonn Missile System"
	CustomAmmo 			12
	clipSize			3
}

description "Imperial Heavy Weapons Specialist:
This heavy weapons member is slow, but makes up for it with sheer firepower.

^2Weaponry:
- Blaster Pistol (2)
- PLX-2M Missile Launcher (15 Rockets)
-- 3 Rocket Clips

^8Attributes:
- Reinforcements (1)
- Rally
"