//Siege class def file.

ClassInfo
{
	name				"Siege_ImperialSniper"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes			MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_BACTA|MB_ATT_SENTRY
	//holdables			HI_MEDPAC|HI_SENTRY_GUN
	maxhealth			100
	maxarmor			50
	speed				1.25
	//startarmor		0	//Meant to start without armor and gain it through Armor Stations
	model				"saboteur"
	skin				"default"
	uishader			"models/players/saboteur/mb2_icon_default"
	uioverlay			"gfx/icons/scout"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
}

description	"Imperial Sniper:
This scout member is light on equipment, but is an expert marksman who can get to a vantage point quickly and fortify his position with a portable sentry gun.

^2Weaponry:
- Blaster Pistol (2)
- Disruptor (2)

^6Inventory:
- Medpac
- Portable Sentry Gun

^8Attributes:
- Bunny Hop (1)
- Slow Faller
"