//Siege class def file.

ClassInfo
{
	name				"Siege_JediHealer"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_CORTOSIS,1|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	saber1				single_7_kor_siege
	sabercolor			3
	saberstyle			SS_FAST
	BPmultiplier 		.1
	APmultiplier 		1
	forcepowers			FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,1|FP_LEVITATION,3|FP_PUSH,1|FP_PULL,1|FP_TELEPATHY,3|FP_PROTECT,3|FP_ABSORB,3|FP_HEAL,3|FP_TEAM_HEAL,2
	forcepool 			50
	forceregen 			0.75
	maxhealth			100
	maxarmor 			0
	extralives 			1
	speed				1.2
	model				"jedi_hf"
	skin				"siege"
	uishader			"models/players/jedi_hf/mb2_icon_siege"
	uioverlay			"gfx/icons/medic"
	MBclass 			MB_CLASS_JEDI
	classflags 			CFL_BPFREEJUMPS|CFL_STATVIEWER
	classNumberLimit	2
}

description	"Jedi Healer:
This support member has great interest in saving lives.  The Healer can move quickly and stealthily in order to heal her teammates.

^2Weaponry:
- Lightsaber
-- Fast Style Only
-- Saber Defense (1)
-- 20% Less DMG

^5Force Powers:
- Jump (3)
- Push (1)
- Pull (1)
- Mind Trick (3)
- Heal (3)
- Absorb (3)
- Protect (3)
- Team Heal (2)

^8Attributes:
- BP Free Jumps
- Faster Movement
- View Ally Stats
- Bunny Hop (1)
- Slow Faller
- Cortosis (1)
- Force Block / Focus (3)
- 1 Extra Life

^3Abilities:
- HP Dispenser (3) ^3['Use' on allies]
- Ammo Dispenser
"