//Siege class def file.

ClassInfo
{
	name			"Siege_MercDemo"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_THERMAL|WP_TRIP_MINE|WP_DET_PACK
	attributes		MB_ATT_PISTOL,2|MB_ATT_BASE_TD,20|MB_ATT_TRIP_MINES,20|MB_ATT_DET_PACK,20|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1
	maxhealth		100
	maxarmor		100
	startarmor		0
	model			"gran"
	skin			"default"
	uishader		"models/players/gran/mb2_icon_default"
	holdables		HI_MEDPAC
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	uioverlay		"gfx/icons/tactician"
}

description	"Mercenary Demolitionist:
The demolitionist is average in combat, but is an expert at laying traps and taking out large objectives.

^2Weaponry:
- Blaster Pistol (2)
- Thermal Grenades (20)
- Trip Mines (20)
- Det Packs (20)

^6Inventory:
- Medpac

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Ammo (3)
"
