//Siege class def file.

ClassInfo
{
	name				"Siege_RebelPilot"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_STAMINA,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3
	maxhealth			100
	maxarmor			0
	extralives			3
	model				"rebel_pilot" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/rebel_pilot/mb2_icon_default"
	uioverlay			"gfx/icons/infantry"
	MBClass				MB_CLASS_ARCTROOPER
}

description	"Rebel Pilot:
These pilots are experts at piloting all kinds of Rebel ships, including X-Wings, Z-95s and Lambda Shuttles, but are not useful for ground combat.

^2Weaponry:
- Blaster Pistol (3)
"