//Siege class def file.

ClassInfo
{
	name			"Siege_RebelSniper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes		MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1
	maxhealth		100
	maxarmor		0
	model			"lando"
	skin			"default"
	uishader		"models/players/lando/mb2_icon_default"
	holdables		HI_CLOAK
	MBClass			MB_CLASS_HERO
	speed			1.2
	classNumberLimit	2
	uioverlay		"gfx/icons/scout"
}

description	"Rebel Sniper:
This scout member is an expert marksman who can quickly get in place unseen.

^2Weaponry:
- Blaster Pistol (2)
- Disruptor (2)

^8Attributes:
- Bunny Hop (1)
- Slow Faller
- Ammo (3)

^3Abilities:
- Cloak
"
