//Siege class def file.

ClassInfo
{
	name				"Siege_MercHeavy"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_TRAD_BOWCASTER|WP_ROCKET_LAUNCHER
	attributes			MB_ATT_PISTOL,2|MB_ATT_TRAD_BOWCASTER,3|MB_ATT_AMMO,2|MB_ATT_ROCKET_LAUNCHER,2|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth			200
	maxarmor			25
	speed				0.75
	modelscale			1.1
	model				"weequay" 				//this is optional, if it's here it forces the model to this.
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/weequay/mb2_icon_default"
	uioverlay			"gfx/icons/heavy"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	NewBarrelModel	    "models/weapons2/merr_sonn/merr_sonn_barrel.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Merr Sonn Missile System"
	CustomAmmo 			12
	clipSize			3
}

description	"Mercenary Heavy Weapons Specialist:
This heavy weapons member is slow, but makes up for it with sheer firepower.

^2Weaponry:
- Blaster Pistol (2)
- Traditional Bowcaster (3)
- PLX-2M Missile Launcher (15)
-- 3 Rocket Clips

^8Attributes:
- Strength (2)
"