//siege mode imp soldier

ClassInfo
{
	name  			"Siege_Snowtrooper"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_REPEATER,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,2|MB_ATT_ASSEMBLE,3|MB_ATT_ROUNDSPAWNER,1
	
	maxhealth 		100
	maxarmor  		100
	startarmor		0
	rateOfFire 		1
	MBClass 		MB_CLASS_SOLDIER
	
	roundNPC 		"snowtrooper"
	
	extralives		2
	
	uioverlay 		"gfx/icons/infantry"
	model			"snowtrooper"
	skin			"default"
	holdables		HI_EWEB
	uishader		"models/players/snowtrooper/mb2_icon_default"
}


description "Snowtrooper:
This member of the infantry is specially trained and equipped for lightning attacks against heavy defenses. Summons additional troops on the battlefield.

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Imperial Heavy Repeater (3)

^6Inventory:
- Portable E-Web

^8Attributes:
- Reinforcements (2)
- Close Combat Training (2)
- Assemble (3)
- Ammo (2)

^3Abilities:
- Snowtrooper Support Spawn
"