//Siege class def file.

ClassInfo
{
	name				"Siege_BountyHunter"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_REPEATER
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_REPEATER,3|MB_ATT_REPEATER_NADES,4|MB_ATT_AMMO,3|MB_ATT_BUNNY_HOP,1|MB_ATT_FLOAT_HOP,1|MB_ATT_DRONE
	//holdables			HI_SEEKER
	maxhealth			200
	//starthealth		200
	maxarmor			0
	speed				0.85
	//startarmor		0	//Meant to start without armor and gain it through Armor Stations
	model				"rodian" 				//this is optional, if it's here it forces the model to this.
	skin				"rgb"					//this is optional, if it's here it forces the skin to this.
	customred			0.800
	customgreen			1
	customblue			0.950
	uishader			"models/players/rodian/mb2_icon_default_jab"
	uioverlay			"gfx/icons/infantry"
	MBClass				MB_CLASS_BOUNTY_HUNTER
}

description	"Bounty Hunter:
This Rodian assault member is moderately equipped, but can take take a large amount of damage.

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- Imperial Heavy Repeater (3)
-- 8 Concussion Blobs

^6Inventory:
- Seeker Droid

^8Attributes:
- Bunny Hop (1)
- Slow Faller
"