//Siege class def file.

ClassInfo
{
  name  "skbfo_CaptPhasma"
  weapons WP_MELEE|WP_BLASTER_PISTOL|WP_DET_PACK
  attributes  MB_ATT_PISTOL,1|MB_ATT_T21,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RALLY,1|MB_ATT_DODGE,1
  maxhealth 100
  maxarmor  80
	model "phasma"
	skin  "default"
	uishader  "gfx/hud/FA_icons/mb2_icon_phasma"
  MBClass MB_CLASS_ELITETROOPER
  classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_phasma_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c_phasma.md3"
	Icon  "gfx/hud/w_icon_se-44c_p"
	WeaponName  "Phasma's Blaster Pistol"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_DET_PACK
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Phasma_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/F11D_Phasma.md3"
	Icon  "gfx/hud/w_icon_f11_p"
	WeaponName  "Phasma's Blaster Rifle"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
}

description	"Captain Phasma

Weaponry:
Phasma's Blaster Pistol (1)
Phasma's Blaster Rifle (3)

Attributes:
Armour (3)
Ammo (3)
Strength (1)
Dodge (1)

Rally

Charged with commanding the stormtrooper forces of the First Order, Phasma's true rank is higher than the simplistic label "captain" would suggest. Although her position could easily afford her a well-appointed war room far from the battlefield, Phasma insists on seeing combat operations first-hand, and shuns any comfortable trappings of elevated rank."