ClassInfo
{
	name  "skbfo_Hux"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3
	maxhealth 100
	maxarmor  50
	model "hux"
	skin  "default"
	uishader  "models/players/hux/mb2_icon_default"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
	holdables HI_AMMODISP
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_officer_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c_officer.md3"
	Icon  "gfx/hud/w_icon_se-44c_o"
	WeaponName  "Officer's SE-44C"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

description	"General Hux

Weaponry:
Officer's SE-44C (3)

Attributes:
Armour (2)
Ammo (3)

Equipment:
Ammo Dispenser

A young, ruthless officer in the First Order, General Hux has complete confidence in his troopers, training methods and weaponry. He has grown up celebrating his Imperial heritage and Hux feels it is a matter of destiny that he be given a chance to sit on the throne that rules the galaxy."