//Siege class def file.

ClassInfo
{
	name  "skbfo_STOfficer"
	weapons WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FIRE_NADE
	attributes  MB_ATT_PISTOL,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_A280,3|MB_ATT_FIRE_GRENADES,1|
	maxhealth 80
	maxarmor  60
	model "stormie_tfa"
	skin  "rgb"
	uishader  "models/players/stormie_tfa/mb2_icon_pauldron_red"
	customred 1
	customgreen 0
	customblue 0
	MBClass MB_CLASS_ELITETROOPER
	classNumberLimit  2
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel  "models/weapons2/SE-44C/se-44c.md3"
	Icon  "gfx/hud/w_icon_se-44c"
	WeaponName  "SE-44C"
  FlashSound0 "sound/weapons/se-44c/fire.wav"
  AltFlashSound0  "sound/weapons/se-44c/alt_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/f11d_blaster/F11D_Stock_W.glm"
	NewViewModel  "models/weapons2/f11d_blaster/blaster.md3"
	Icon  "gfx/hud/w_icon_f11_s"
	WeaponName  "F-11D Stock"
}

description	"Stormtrooper Officer

Weaponry:
SE-44C  (2)
F-11D with Stock  (3)
Incendiary Grenade  (1)

Attributes:
Armour  (3)
Ammo  (2)

The foot soldiers of the First Order draw upon the heritage of the armoured infantry units that blazed across the battlefields of the Clone Wars, in the final years of the Old Republic."