//Siege class def file.

ClassInfo
{
	name				"skbfo_KyloRen"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_kylo_ren
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	forcepowers			FP_LEVITATION,3|FP_PULL,3|FP_TELEPATHY,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SEE,1|FP_GRIP,2
	maxhealth			100
	forcepool			125
	model				"kylo_ren"
	skin				"nohs"
	uishader			"models/players/kylo_ren/mb2_icon_nohs"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kylo Ren

^2Weaponry:
- Kylo Ren's Crossguard Lightsaber
-- Yellow / Red / Purple Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Pull  (3)
- Sense (1)
- Mind Trick (2)
- Grip  (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

Striding onto ravaged battlefields with bold purpose, his singed robes whirling about his lean frame, is the mysterious Kylo Ren. His body radiates with suppressed anger, a fiery temper kept in chuck and honed to a deadly point."