ClassInfo
{
	name  "skbr_Finn"
	weapons WP_BLASTER|WP_FRAG_NADE|WP_MELEE|WP_SABER
	saber1  saber_rey
	sabercolor  4
	saberstyle  SS_MEDIUM|SS_STRONG
	attributes  MB_ATT_BLASTER,3|MB_ATT_FRAGS,1|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|
	maxhealth 150
	maxarmor  85
	forcepool 0
	model				"finn"
	skin				"default"
	uishader			"models/players/finn/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16"
	WeaponName  "EL-16"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_lightsaber"
	WeaponName			"Lightsaber"
}

description	"Finn

Weaponry:
Lightsaber
EL-16 (3)
Frag Grenade (1)

Attributes:
Heal (3)
Armor (2)
Ammo (3)

After the raid on Jakku, questions arise regarding FN-2187's competence on the battlefield. He is a scheduled to undergo 'renewal therapy' to ensure his unquestioning loyalty to the First Order, but before that happens, FN-2187 has a profound change of heart, and becomes a fugitive. He adopts the name 'Finn' instead of his numerical designation, the only identity he has ever known. It would seem that Finn's good nature - a gentleness, humour and unerring moral compass - could not be wiped from his mind as it is from others who undergo stormtrooper training."