ClassInfo
{
	name  "skbr_Chewie"
	weapons WP_BOWCASTER
	attributes  MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_AMMO,2
	maxhealth 450
	maxarmor  0
	modelscale  1.15
	model "chewbacca"
	skin  "default"
	uishader  "models/players/chewbacca/mb2_icon_default"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit  1
}

description	"Chewbacca

Weaponry:
Wookiee Bowcaster (3)

Attributes:
Wookiee Health  (3)
Wookiee Strength  (3)
Wookiee Fury  (1)
Ammo  (2)

Faithful first mate and co-pilot Chewbacca has loyally stood by his captain's side through the twisting fortunes of a galaxy in turmoil. Devoted to Solo no matter what ship the Corellian pilot happens to be flying, Chewie serves as a mechanical mastermind, keeping ships operational after Solo's harebrained manoeuvres push them to their limit. As a long-lived Wookiee, the decades that Chewie has spent at Solo's side are scant payment of the life debt that Chewie feels he owes Solo. The two continue to be inseparable friends."