//Siege class def file.

ClassInfo
{
	name			"skbr_Pilot"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_CCTRAINING,1
	maxhealth		50
	maxarmor		40
	model			"poe"
	skin			"helmet"
	uishader		"models/players/poe/mb2_icon_helmet"
	MBClass			MB_CLASS_SOLDIER
	extralives 2
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/Glie-44/Glie-44_w.glm"
	NewViewModel  "models/weapons2/Glie-44/Glie-44.md3"
	Icon  "gfx/hud/w_icon_glie-44"
	WeaponName			"Glie-44"
  FlashSound0		"sound/weapons/glie-44/fire.wav"
  AltFlashSound0		"sound/weapons/glie-44/alt_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"Blaster/Shot10B"
	Missile3Effect		"Blaster/Shot04B"
	AltMissileEffect	"Blaster/Shot04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
}

WeaponInfo1
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/EL-16/EL-16_w.glm" 
	NewViewModel  "models/weapons2/EL-16/EL-16.md3"
	MuzzleEffect  "Blaster/MuzzleFlash01B"
	AltMuzzleEffect "Blaster/MuzzleFlash01B"
	MissileEffect "Blaster/Shot02B"
	AltMissileEffect  "Blaster/Shot02B"
	FlashSound0 "sound/weapons/EL-16/fire.wav"
	AltFlashSound0  "sound/weapons/EL-16/alt_fire.wav"
	Icon  "gfx/hud/w_icon_el-16"
	WeaponName  "EL-16"
}

description	"Resistance Pilot

Weaponry:
Glie-44 (1)
EL-16 (2)

Attributes:
Reinforcements (2)
Armour (3)
Ammo (2)

Close Combat Training (1)

The youngest and brightest of the Resistance military fill out the ranks of its starfighter forces. A number of them crash landed on Starkiller Base but have regrouped and joined the ground fight."