ClassInfo
{
	name  "skbr_Han"
	weapons WP_BLASTER_PISTOL|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_HEALING,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3
	maxhealth 150
	maxarmor  85
	model "han_tfa"
	skin  "default"
	uishader  "models/players/han_tfa/mb2_icon_default"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
	holdables HI_AMMODISP
}

description	"Han Solo

Weaponry:
DL-44 Blaster Pistol (3)

Attributes:
Heal (1)
Dodge (3)
Armour (2)
Ammo (3)

Equipment:
Ammo Dispenser

If anything is consistent in Han Solo's life, it is unpredictability. His past exploits are the stuff of legends - he has been the famed smuggler who smashed the record for the Kessel Run; the onetime captain of the Millennium Falcon; the death-marked fugitive who outran Boba Fett and outlived the ire of Jabba the Hutt; and the scoundrel who won the heart of the last princess of Alderaan and became a hero of the Rebellion. Transition to a time of peace has not been easy for Han, who never expected an early tranquil retirement. As the pendulum of fate once more swings the galaxy into war, he once again finds himself in the centre of the chaos."