//Siege class def file.

ClassInfo
{
	name			"Smug_Merc"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		80
	maxarmor		40
	model			"human_merc" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/human_merc/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		1
	speed			1	
}

description	"Mercenary

Weaponry:
Blaster Pistol (2) 
Blaster Rifle (3)

Attributes:
Armour (3)
Ammo (2)
Reinforcements (1)

"
