//Siege class def file.

ClassInfo
{
	name			"Smug_Enforcer"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_WRISTLASER,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		125
	maxarmor		60
	model			"bossk"
	skin			"default"
	uishader		"models/players/bossk/mb2_icon_default"
	classNumberLimit	1
	modelscale		1.1
	speed			1
	holdables		HI_SENTRY_GUN
	MBClass			MB_CLASS_MANDALORIAN
	classflags		CFL_SHOTGUN
}

WeaponInfo0
{
    WeaponToReplace		WP_BLASTER        			
    WeaponBasedOff		WP_FLECHETTE
    NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
     FlashSound0		"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"
	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"
	Icon				"gfx/hud/w_icon_golancr1"
	WeaponName 			"Golan Arms FC1 Flechette Weapon"
	altFireEnabled		0    				
}

description	"Bossk

Weaponry:
Golan Arms FC1 Flechette Weapon
Wrist Laser

Items:
Sentry Gun

Attributes:
Armour (3)
Ammo (3)

A bounty hunting Trandoshan. Why does that sound familiar...?"