//Siege class def file.

ClassInfo
{
	name				"Smug_Enforcer"
	weapons				WP_FLECHETTE|WP_MELEE
	attributes			MB_ATT_FLECHETTE,2|MB_ATT_FLECHETTE_NADES,4|MB_ATT_AMMO,3|MB_ATT_WRISTLASER,1
	holdables			HI_SENTRY_GUN
	maxhealth			125
	maxarmor			60
	speed				1
	modelscale			1.1
	model				"bossk"
	skin				"default"
	uishader			"models/players/bossk/mb2_icon_default"
	classNumberLimit	1
	MBClass				MB_CLASS_MANDALORIAN
}

description	"Bossk

^2Weaponry:
- Golan Arms FC1 Flechette (2)
-- 8 Alt Fire Grenades
- Wrist Laser ^3[CS2]

^6Inventory:
- Portable Sentry Gun

A bounty hunting Trandoshan. Why does that sound familiar...?"