//Siege class def file.

ClassInfo
{
	name			"Smug_BobaFett"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_FLAMETHROWER,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ROCKET,1
	maxhealth		100
	maxarmor		100
	model			"bobafett"
	skin			"default"
	uishader		"models/players/bobafett/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
}

description			"Boba Fett


Weaponry:
Blaster Pistol (2)
EE-3 (2)

Items:
Armour (3)
Ammo (2)
Fuel (3)
Flamethrower
Wrist Laser
Jetpack Rocket

A faceless enforcer, Boba Fett's distinctive armour strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld. He is all business, laconic, and deadly."
