//Siege class def file.

ClassInfo
{
	name			"Smug_KMelan"
	weapons			WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	saber1			bothanknife2
	saberstyle		SS_TAVION
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_PISTOL,2//|MB_ATT_SPY_DISGUISE,1
	maxhealth		100
	maxarmor		60
	model			"bothan" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	modelscale		0.9
	uishader		"models/players/bothan/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace				WP_FRAG_NADE
	WeaponBasedOff				WP_FRAG_NADE
	NewWorldModel				"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel				"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	MissileModel2 				"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	Icon						"gfx/hud/w_icon_StormiTD"
	WeaponName					"Flash Grenade"
	customammo					1
	primFireEnabled				0
	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_sc-10_holdout" 					//Required: Weapon change icon
	WeaponName		"Holdout Pistol"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/fire.wav"
	primHitscanShot		1
	primHitscanTracer	10
	altHitscanShot		1
	altHitscanTracer	10
	MuzzleEffect		"greenblaster/muzzle_flash"
	AltMuzzleEffect		"greenblaster/muzzle_flash"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"greenblaster/altmuzzle_flash"
}

description	"Koth Melan

Weaponry:
Holdout Pistol (2) - [Hitscan Blaster Pistol]
Flash Grenade

Items:
Armour (3)
Ammo (3)

Attributes:
Heal (3)
Dexterity (3)
Stamina (3)
Agility [Fast Movement Speed]


Koth Melan was a male Bothan spymaster and head of the Bothan Spynet during the Galactic Civil War. After the Galactic Empire executed his father in 17 BBY for supposed espionage, Melan was sympathetic to the Alliance to Restore the Republic and sought to help them in order to regain his honor. Posing as an official of the Bothan Trade Mission, Melan conducted operations throughout the galaxy, including dealing with the smuggler Dash Rendar on the planet Corellia. He preferred the role of spymaster, rarely venturing into the field and traveled with a cadre of bodyguards."
