//Siege class def file.

ClassInfo
{
	name			"Smug_SmugF"
	weapons			WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_HEALING,1
	maxhealth		80
	maxarmor		30
	model			"gwethenea" 				//this is optional, if it's here it forces the model to this.
	skin			"smuggler"				//this is optional, if it's here it forces the skin to this.
	speed			1
	uishader		"models/players/gwethenea/mb2_icon_smuggler"
	MBClass			MB_CLASS_ELITETROOPER
	extralives		1
	
}

description	"Smuggler (Female)

Weaponry:
Blaster Pistol (2) 
Blaster Rifle (3)

Attributes:
Armour (2)
Ammo (2)
Heal (1)
Reinforcements (1)

"
