//Siege class def file.

ClassInfo
{
	name			"Smug_Leebo"
	weapons			WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_FRAGS,2|MB_ATT_QUICKTHROW,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_HEALING,3
	maxhealth		100
	maxarmor		45
	model			"IG88" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/IG88/mb2_icon_leebo"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Leebo

Weaponry:
Blaster Pistol (3)
Frag Grenades (2)

Items:
Armour (3)
Ammo (3)

Attributes:
Quick Throw (2)
Heal (3)


LE-BO2D9, nicknamed Leebo, was a Cybot Galactica LE series repair droid owned by Dash Rendar during the Galactic Civil War."
