//Siege class def file.

ClassInfo
{
	name				"Smug_SmugF"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_HEALING,1
	maxhealth			80
	maxarmor			30
	extralives			1
	speed				1
	model				"gwethenea"
	skin				"smuggler"
	uishader			"models/players/gwethenea/mb2_icon_smuggler"
	MBClass				MB_CLASS_ELITETROOPER
}

description	"Smuggler (Female)

^2Weaponry:
- Blaster Pistol (2) 
- Blaster Rifle (3)

^8Attributes:
- Healing (1)
- Reinforcements (1)"