//Siege class def file.

ClassInfo
{
	name				"Smug_SmugM"
	weapons				WP_BLASTER|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_HEALING,1
	maxhealth			80
	maxarmor			30
	extralives			1
	model				"human_merc"
	skin				"nug_racto"
	uishader			"models/players/nug_racto/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
}

description	"Smuggler (Male)

^2Weaponry:
- Blaster Pistol (2) 
- Blaster Rifle (3)

^8Attributes:
- Healing (1)
- bReinforcements (1)"