//Siege class def file.

ClassInfo
{
	name				"Smug_AssassinDroid"
	weapons				WP_DISRUPTOR|WP_MELEE
	attributes			MB_ATT_DISRUPTOR,2|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	maxhealth			80
	maxarmor			80
	model				"rab-24"
	skin				"default"
	uishader			"models/players/rab-24/mb2_icon_default"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classflags			CFL_DISRUPTOR_WALLS
	classNumberLimit	1
	resource			RESOURCE_ENERGY
}

description	"Assassin Droid

^2Weaponry:
- Disruptor Rifle (3) - Charge shots go through walls

^6Inventory:
- Cloaking Device

^3Abilities:
- 9 Tracking Darts (9) ^3[CS1 Melee]
- Gun Kick ^3[CS3]

Dangerous and armed with a modified Disruptor Rifle, these Assassin Droids can shoot their targets through walls."