//Siege class def file.

ClassInfo
{
	name			"Tant_Officer2"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_DODGE,2|MB_ATT_HEALING,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		100
	maxarmor		30
	model			"Imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"officer2"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Imperial/mb2_icon_officer2"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Imperial Commander


Weaponry:
E-11 (3)

Attributes:
Dodge (2)
Heal (1)
Armour (2)
Ammo (2)

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."
