//Siege class def file.

ClassInfo
{
	name			"Tant_Officer"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_RESPAWNS,1|MB_ATT_DODGE,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2
	maxhealth		70
	maxarmor		30
	model			"imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/imperial/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_two/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_two/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_2" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
}

description	"Imperial Officer


Weaponry:
Pistol (3)

Attributes:
Reinforcements (1)
Dodge (2)
Armour (2)
Ammo (2)
Can supply his allies with ammunition

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."
