//Siege class def file.

ClassInfo
{
	name				"Tant_C3PO"
	weapons				WP_MELEE
	attributes			MB_ATT_HEALING,3
	forcepowers			FP_DEADLYSIGHT,1
	forcepool			90
	forceregen			.5
	maxhealth			50
	maxarmor			50
	speed				0.85
	model				"4lom"
	skin				"c3po"
	uishader			"models/players/4lom/mb2_icon_c3po"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
	resource			RESOURCE_FORCE
}

ForceInfo0
{
	ForceToReplace		FP_DEADLYSIGHT
	Icon				"gfx/forcepowers/AnnoyingBastard"
	ForcePowerName		"Annoying Bastard"
	StartSound			"sound/mb2/Silence.wav"
	LoopSound			"sound/mb2/AnnoyingBastardLoop.wav"
}

description	"C3P0

^2Weaponry:
- Melee

Attributes:
- Self-Repair (Healing) (3)

^3Abilities:
- Annoying Bastard (Deadly Sight)

An incredible chain of events saw Threepio catapulted into an adventure beyond his imagination. Threepio and Artoo, serving on the Alderaanian Vessel Tantive-IV were forced to make an escape attempt when the Empire, lead by Vader himself, launched a Boarding Party onto the Corvette."