//Siege class def file.

ClassInfo
{
	name			"Tant_Rebel2"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2|MB_ATT_GUNBASH
	maxhealth		60
	maxarmor		50
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default_Tan"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default_Tan"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
	holdables		HI_AMMODISP
	classflags		CFL_STATVIEWER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Tantive IV Security Guard

Weaponry:
DH-17  (3)

Attributes:
Gunbash
Reinforcements (1)
Armour (2)
Ammo (2)
Can supply his allies with ammunition.

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."
