//Siege class def file.

ClassInfo
{
	name			"Tant_EliteStormie"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,1|MB_ATT_AMMO,2|MB_ATT_DODGE,1
	maxhealth		70
	maxarmor		30
	model			"stormie"
	skin			"sarge"
	customred		0.630
	customgreen	0.198
	customblue	0.198
	uishader		"models/players/stormie/mb2_icon_sarge"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Imperial Elite Stormtrooper

Weaponry:
E-11 (2)

Attributes:
Reinforcements (1)
Dodge (1)

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."