//Siege class def file.

ClassInfo
{
	name				"Tant_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2
	saber1				vader_ep4fa
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_GRIP,3|FP_PULL,2
	maxhealth			100
	maxarmor			50
	modelscale			1.09
	model				"darthvader"
	skin				"default"
	uishader			"models/players/darthvader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
	
	WalkForward 		BOTH_WALK1
	bowAnim 			BOTH_CROUCH3
	gloatAnim 			BOTH_FORCEGRIP3
	flourishAnim 		BOTH_FORCEGRIP3
}

description	"Darth Vader

^2Weaponry:
- Darth Vader's Lightsaber [EP4]
-- Yellow / Red Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (1)
- Grip  (3)
- Sense (1)

^8Attributes:
- Force Focus (1)

Dark Lord of the Sith, Darth Vader, pursuing the Alderaanian Consular Ship the Tantive IV as it fled from the Battle of Scarif after receiving a transmission during the battle. Vader is the Emperors enforcer, a Master of the Force in his own right and will stop at nothing to retrieve the plans the Rebels have stolen."