//Siege class def file.

ClassInfo
{
	name			"Tant_Officer"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_DODGE,2|MB_ATT_AMMO,2|MB_ATT_SUPPLYDROP,3
	maxhealth		70
	maxarmor		30
	model			"imperial"
	skin			"default"
	uishader		"models/players/imperial/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
	extralives			1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	WeaponName			"SE-14C Blaster Pistol"
	Icon			"gfx/hud/w_icon_se-14c" 
}

description	"Imperial Officer

Weaponry:
SE-14C Blaster Pistol (3)

Attributes:
Reinforcements (1)
Dodge (2)
Can supply his allies with ammunition

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."