//Siege class def file.

ClassInfo
{
	name				"Tant_C3PO"
	weapons				WP_MELEE
	attributes			MB_ATT_HEALING,3
	forcepowers			FP_DEADLYSIGHT,1
	maxhealth			50
	maxarmor			50
	forcepool			90
	forceregen			.5
	model				"4lom"
	skin				"c3po"
	uishader			"gfx/hud/FA_icons/mb2_icon_c3po"
	MBClass				MB_CLASS_HERO
	speed				0.85
	classNumberLimit	1
	resource			RESOURCE_FORCE
}

ForceInfo0
{
	ForceToReplace	FP_DEADLYSIGHT
	Icon		"gfx/forcepowers/AnnoyingBastard"
	ForcePowerName	"Annoying Bastard"
	StartSound "sound/mb2/Silence.wav"
	LoopSound  "sound/mb2/AnnoyingBastardLoop.wav"
}

description	"C3P0

Attributes:
Self-Repair (Heal 3)
Annoying Bastard (Deadly Sight)

An incredible chain of events saw Threepio catapulted into an adventure beyond his imagination. Threepio and Artoo, serving on the Alderaanian Vessel Tantive-IV were forced to make an escape attempt when the Empire, lead by Vader himself, launched a Boarding Party onto the Corvette."