//Siege class def file.

ClassInfo
{
	name				"Tant_EliteStormie"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_DODGE,1
	maxhealth			70
	maxarmor			30
	extraLives			1
	model				"stormie"
	skin				"sarge"
	customred			0.630
	customgreen			0.198
	customblue			0.198
	uishader			"models/players/stormie/mb2_icon_sarge"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description	"Imperial Elite Stormtrooper

^2Weaponry:
- E-11 Blaster Rifle (2)

^8Attributes:
- Reinforcements (1)

^3Abilities:
- Dodge (1) ^3[CS1]

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."