//Siege class def file.

ClassInfo
{
	name			"Tant_Rebel2"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_SUPPLYDROP,3
	maxhealth		60
	maxarmor		50
	model			"rebel"
	skin			"default_Tan"
	uishader		"models/players/rebel/mb2_icon_default_Tan"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
	extralives		1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Pistol (Automatic Mode)"
}

description	"Alderaanian Consular Security Officer

Weaponry:
DH-17 (3)
- Based on a rifle

Attributes:
Reinforcements (1)
Can supply his allies with ammunition.

Made up of men and women who served as security for Alderaanian Diplomats, these men and woman have sworn to lay down their lives to protect Princess Leia Organa so that she can complete her mission for the rebellion.
Many of these served as members of the Alliance to Restore the Republic"