//Siege class def file.

ClassInfo
{
	name			"Tant_Leia"
	weapons			WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_AMMO,3|MB_ATT_DISP_HEALTH,3
	maxhealth		100
	maxarmor		40
	model			"leia_anh"
	skin			"hood"
	uishader		"models/players/leia_anh/mb2_icon_hood"
	MBClass			MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	classflags		CFL_FASTHACKING|CFL_STATVIEWER
	resource		RESOURCE_ENERGY
	special1		EAS_HI_DODGE
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/leias_pistol/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/leias_pistol/blaster_pistol.md3"
	Icon				"models/weapons2/leias_pistol/w_icon_leias_pistol"
	WeaponName			"Defender Sporting Blaster"
}

description	"Princess Leia Organa

Weaponry:
Defender Sporting Blaster (3)

Attributes:
Dodge (2) ^3[CS1]
Heal (3)
Can access R2-D2 faster than anyone else (Fast Hacking)
Can heal others - Hold use to heal allies
Can see stats of allies

Leia Organa had accomplished much at a young age: a leader in the Alliance to Restore the Republic, a former member of the Imperial Senate, and a member of the Royal Family of Alderaan. Sometimes tasked with covert missions, this one saw Leia's ship intercepting vital Imperial plans stolen by Rebel spies. These plans, the complete technical readouts of the Death Star battle station, could be exploited by the Alliance to secure a sizable victory over the Empire."