//Siege class def file.

ClassInfo
{
	name			"Tant_Rebel"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,1|MB_ATT_CCTRAINING,1
	maxhealth		60
	maxarmor		30
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Pistol (Automatic Mode)"
}

description	"Alderaanian Consular Security

Weaponry:
DH-17 (2)
- Based on a Rifle

Attributes:
Reinforcements (2)
CC Training (1)

Made up of men and women who served as security for Alderaanian Diplomats, these men and woman have sworn to lay down their lives to protect Princess Leia Organa so that she can complete her mission for the rebellion.
Many of these loyaly served as members of the Alliance to Restore the Republic."