//Siege class def file.

ClassInfo
{
	name			"Tant_Stormtrooper"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,1|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,1|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		25
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	extralives		3
}

description	"Imperial Stormtrooper


Weaponry:
E-11 (1)

Attributes:
Reinforcements (3)
Armour (2)
Ammo (1)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served in both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."
