//Siege class def file.

ClassInfo
{
	name				"Tant_Antilles"
	weapons				WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DODGE,2|MB_ATT_HEALING,1
	maxhealth			100
	maxarmor			70
	model				"rebel"
	skin				"desert"
	uishader			"models/players/rebel/mb2_icon_desert"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	1
	resource			RESOURCE_ENERGY
	special1			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Pistol (Semi-Automatic Mode)"
	FlashSound0			"sound/weapons/blaster/fire.mp3"
	altFlashSound0		"sound/weapons/blaster/alt_fire.mp3"
	hasAnimOverrides	1
	animAttack			BOTH_ATTACK2
}

description	"Captain Antilles

^2Weaponry:
- DH-17 Blaster Pistol (3)

^8Attributes:
- Healing (1)

^3Abilities:
- Dodge (2) ^3[CS1]
- Gun Kick ^3[CS3]

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."