//Siege class def file.

ClassInfo
{
	name			"Tant_EliteStormie"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_DODGE,1|MB_ATT_GUNBASH
	maxhealth		70
	maxarmor		30
	model			"stormie"
	skin			"shoulderwhite_Tan"
	customred		0.9
	customgreen		0.9
	customblue		0.9
	uishader		"models/players/stormie/mb2_icon_shoulderwhite_Tan"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
	holdables 		HI_AMMODISP 
	classflags		CFL_STATVIEWER
}

description	"Imperial Elite Stormtrooper


Weaponry:
E-11 (2)

Attributes:
Gunbash
Reinforcements (1)
Dodge (1)
Armour (2)
Ammo (2)
Can supply his allies with ammunition

Loyal to the Empire and merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."
