//Siege class def file.

ClassInfo
{
	name			"Tat_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2
	maxhealth		50
	maxarmor		30
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"desert"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_desert"
	MBClass			MB_CLASS_SOLDIER
}

description	"Rebel Soldier


Weaponry:
Pistol (2)
E-11 (3)

Items:
Armour (2)
Ammo (2)

Abilities:
Reinforcements (2)

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."
