//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"Tat_EBoba"
	weapons				WP_EE3|WP_MELEE|WP_FRAG_NADE|WP_AMBAN
	attributes			MB_ATT_AMBAN,2|MB_ATT_QUICKTHROW,1|MB_ATT_EE3,3|MB_ATT_FRAGS,1|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_BESKAR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_HEALING,1
	maxhealth			125
	maxarmor			50
	speed				1
	rateoffire			0.95
	modelscale          1.01
	model				"bobafett"
	skin				"default"
	uishader			"models/players/bobafett/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit    1
	special3			EAS_HI_QUICKTHROW
}

description	"Boba Fett

^2Weaponry:
- EE-3 Carbine Rifle (3)
- Amban Phase-Pulse Blaster (2)
- 1 Frag Grenade

^8Attributes:
- Jetpack
- Fuel (3)
- Beskar Armour Plating (3)
- Healing (1)

^3Abilities:
- Jetpack Rocket ^3[CS1]
- Flamethrower ^3[CS2 Toggle]
- Wrist Laser ^3[CS2 Toggle]
- Quick Throw (1) ^3[CS3]

A faceless enforcer, Boba Fett's distinctive armor strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld."