//Siege class def file.

ClassInfo
{
	name			"Tat_RSniper"
	weapons			WP_BLASTER|WP_STUN_BATON|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_HEALING,2
	maxhealth		100
	maxarmor		50
	model			"gwethenea" 				//this is optional, if it's here it forces the model to this.
	skin			"desert"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/gwethenea/mb2_icon_desert"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Rebel Sniper


Weaponry:
E-11 (2)
Projectile Rifle

Items:
Armour (3)
Ammo (2)

Abilities:
Heal (2)

Rebel soldiers specialising in desert combat."
