//Siege class def file.

ClassInfo
{
	name				"Tat_EScouttrooper"
	weapons				WP_EE4|WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_EE4,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_DODGE,1|MB_ATT_POISON_DART,2|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_STAMINA,3|MB_ATT_HEALING,1
	saber1				soldierbaton_legends
	saberstyle			SS_MEDIUM|SS_TAVION
	BPmultiplier		0.6
	APmultiplier		0.8
	forcepowers			FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_LEVITATION,1
	maxhealth			100
	maxarmor			80
	speed				1.06
	rateOfFire			0.95
	modelscale			1.01
	model				"scouttrooper"
	skin				"default"
	uishader			"models/players/scouttrooper/mb2_icon_default"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	resource			RESOURCE_STAMINA
	special2			EAS_HI_GRAPPLEHOOK
	special3			EAS_HI_DODGE
	special4			EAS_HI_POISON
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon				"gfx/kejim_wpicons/w_icon_scout_pistol"
	WeaponName			"EC-17 Holdout Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_soldierbaton"
	WeaponName			"Shock Baton" 
}

description	"Imperial Scout Trooper

^2Weaponry:
- EC-17 Holdout Blaster (2)
-- Based on Blaster Pistol
- EE-4 Carbine Rifle
- Shock Baton
-- Yellow / Cyan Styles
-- Saber Defense (1)

^8Attributes:
- Healing (1)
- Stamina (3)

^3Abilities:
- Enhanced Jump (1)
- Sprint ^3[CS1]
- Grapple Hook (2) ^3[CS2 Melee]
- Dodge (1) ^3[CS3]
- Poison Darts (2) ^3[CS4]

Scout Troopers are Imperial Stormtroopers specially trained for reconnaissance, but were also skilled in survivalism and assassination."
