//Siege class def file.

ClassInfo
{
	name			"Tat_EScouttrooper"
	weapons			WP_FLECHETTE|WP_MELEE|WP_BLASTER_PISTOL|WP_SABER
	attributes		MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_DODGE,1|MB_ATT_POISON_DART,2|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_STAMINA,3|MB_ATT_HEALING,1
	maxhealth		100
	maxarmor		80
	
	forcepool      5

	model				"scouttrooper"
	skin				"desert"
	uishader			"models/players/scouttrooper/mb2_icon_desert"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	
	saber1			soldierbaton_legends
	forcepowers FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3|FP_LEVITATION,2
	saberstyle 	SS_MEDIUM|SS_TAVION
	BPmultiplier 0.6
	APmultiplier 0.8
	
	forceregen    1000
	
	rateOfFire       0.95
	
	modelscale       1.01
	
	speed            1.06

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/kejim_wpicons/w_icon_scout_pistol"
	WeaponName		"EC-17 Holdout Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/EE4_carbine/model_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/EE4_carbine/blaster.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ee-4" 				//Required: Weapon change icon
	WeaponName			"EE-4 Carbine Rifle"    					//Required: Weapon change display name
	FlashSound0 "sound/weapons/blastermb/alt_fire.wav"
	AltFlashSound0  "sound/weapons/blastermb/alt_fire.wav"
	customAmmo      600
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

 

description	"Imperial Scout Trooper

Class: Clone Trooper

Weaponry:
- EC-17 Holdout Blaster (Based on Pistol 2)
- EE-4 Carbine Rifle *
- Shock Baton *

* Special Weapon Descriptions:
--- EE-4 Carbine Rifle
- Based on A280 level (3)
- Has extra ammo capacity similar to DLT-20a

--- Shock Baton
- Melee weapon based on Lightsaber
- Defense (1)
- Can use Cyan and Yellow styles
- Drastically reduced BP
- Can slap
- Deals reduced damage
- Can block lightsabers
- Cannot block blaster fire

Attributes:
- Jump (2)
- Heal (1)
- Increased rate of fire (+5%)

Abilities:
- Stamina (3) [Class Special 1]
- Dodge (1) [Class Special 1, activates simultaneously with Stamina]
- Poison Darts (2) [Alt Ability 3 with melee out]
--- Grappling Hook (2)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Scout Troopers are Imperial Stormtroopers specially trained for reconnaissance, but were also skilled in survivalism and assassination."
