//Siege class def file.

ClassInfo
{
	name			"Tat_Pilot"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,2
	maxhealth		50
	maxarmor		30
	model			"stormpilot" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormpilot/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	2
}

description	"Imperial Pilot


Weaponry:
Pistol (2)
E-11 (3)

Items:
Armour (2)
Ammo (2)

Abilities:
Reinforcements (2)

The pilots of Imperial shuttles are issued standard gear. As the complex task of operating such a ship tends to require a large crew, shuttle pilots often work best in groups."
