

ClassInfo
{
	name				"tat_rcommander"
	weapons				WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,2|MB_ATT_RALLY,1|MB_ATT_FP_MIRALUKA|MB_ATT_DASH,2
	holdables			HI_EWEB
	forcepowers			FP_SEE,1
	forcepool			20
	maxhealth			100
	maxarmor			100
	speed				1.06
	modelscale			0.96
	model				"crixmadine" 				
	skin				"officer"		
	customred			0
	customgreen			0.750
	customblue			0			
	uishader			"models/players/crixmadine/mb2_icon_officer"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Blaster"    					//Required: Weapon change display name
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel		"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel		"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Flashbang Grenade"
	customammo			1
	primFireEnabled		0
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"Commander Sorlil

^2Weaponry:
- Blaster Pistol (2)
- DH-17 Blaster (3)
- 1 Flashbang Grenade

^6Inventory:
- Portable E-Web Cannon

^8Attributes:
- Radar [Permanent Sense 1]
- Healing (1)
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]
- Quick Throw (2) ^3[CS3]

While Commander Sorlil was about to return from a mission to smuggle Rebel sympathizers off-planet, one of whom was Jedi Padawan 
Zia Sram, an Imperial patrol shot down his transport ship after matching its transponder code to a list of stolen vessels. Commander Sorlil, young and a fervent believer in the Rebel cause, now leads his surviving forces on a daring sprint towards a lone Imperial landing craft - their only hope of escaping the planet.  "