ClassInfo
{
	name 				"tat_rcommander"

	model				"crixmadine" 				
	skin				"snivvian"					
	uishader			"models/players/crixmadine/mb2_icon_snivvian"
	
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes  		MB_ATT_BLASTER,3|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAG,1|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,2|MB_ATT_RALLY,1|MB_ATT_FP_MIRALUKA|MB_ATT_DASH,2
	forcepowers			FP_SEE,1
	forcepool			20
	maxhealth 			100
	maxarmor  			100
	
	modelscale          0.96
		
	MBClass 				MB_CLASS_HERO

	holdables				HI_EWEB
	classNumberLimit  		1
	speed 					1.06
}

WeaponInfo0
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Flashbang Grenade"
	customammo			1
	primFireEnabled			0
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Commander Sorlil

Class: Hero

Weaponry:
- Pistol (2)
- DH-17 (E-11 level 3)
- Flashbang Grenade (1)

Inventory:
- E-Web Cannon

Attributes:
- Rally
- Heal (1)
- Radar (Permanent Force Sense 1)

Abilities:
- Dodge (3) [Class Special 1]
- Dash (2) [Class Special 2]
- Quickthrow (2) [Alt Ability 1]

While Commander Sorlil was about to return from a mission to smuggle Rebel sympathizers off-planet, one of whom was Jedi Padawan 
Zia Sram, an Imperial patrol shot down his transport ship after matching its transponder code to a list of stolen vessels. Commander Sorlil, young and a fervent believer in the Rebel cause, now leads his surviving forces on a daring sprint towards a lone Imperial landing craft - their only hope of escaping the planet.  "