//Siege class def file.

ClassInfo
{
	name			"Tat_RRebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_DODGE,1|MB_ATT_AMMO,2|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_MICRO_GRENADES,1
	maxhealth		60
	maxarmor		20
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"desert"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_desert"
	MBClass			MB_CLASS_CLONETROOPER
	
	extralives      2
	
	speed           1.04
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

description	"Rebel Soldier

Class: Clone Trooper

Weaponry:
- Pistol (2)
- DH-17 (Based on E-11 level 3)
- Concussion Grenade (1)

Attributes:
- Assemble
- Reinforcements (2)

Abilities:
- Stamina (2) [Class Special 1]
- Dodge (1) [Class Special 1, activates simultaneously with Stamina]
- Gunbash [Class Special 2]

The men and women of the Rebel Alliance were fiercely dedicated to the principle of freedom, and would lay down their lives to win their objectives. Some were Imperials disillusioned with their government's tyranny."
