
ClassInfo
{
	name 				"tat_RMarksman"

	model			"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin			"bith"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_bith"
	
	weapons 			WP_MELEE|WP_FLECHETTE|WP_STUN_BATON
	attributes  		MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ASSEMBLE,1|MB_ATT_GUNBASH|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DODGE,1|MB_ATT_A280,3|MB_ATT_STAMINA,2|MB_ATT_AMMO,3

	Holdables           HI_BINOCULARS
	maxhealth 			80
	maxarmor  			40
	
	extralives          1
	
	WP_StunBatonFlags		HELD_LOWDAMAGE
	
	MBClass 				MB_CLASS_CLONETROOPER

	classNumberLimit  		2
	speed                   1.05
}

WeaponInfo0
{
	WeaponToReplace		WP_STUN_BATON					 
	WeaponBasedOff      WP_CONCUSSION
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	CustomAmmo 	9
	Clipsize    3
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	ReloadTimeModifier         .5
}

WeaponInfo1
{
	WeaponToReplace WP_FLECHETTE
	WeaponBasedOff  WP_FLECHETTE
	NewWorldModel "models/weapons2/A280/A280_w.GLM"
	NewViewModel  "models/weapons2/A280/A280_w.md3"
	Icon  "gfx/hud/w_icon_A280"
	MuzzleEffect		"blaster/muzzle_flash"
	AltMuzzleEffect		"blaster/altmuzzle_flash"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
	WeaponName  "A280C Repeating Blaster"
}

description	"Rebel Marksman

Class: Clone Trooper

Weaponry:
- A280C Repeating Blaster *
- Valken-38x Sniper Rifle *

* Special Weapon Descriptions: 
--- A280C Repeating Blaster
- Based on A280 level (3)
- Has extra ammo capacity similar to DLT-20a
 
--- Valken-38x Sniper Rifle
- Based on projectile rifle
- 3 shots per clip
- Half damage per shot

Inventory:
- Binoculars

Attributes:
- Assemble
- Reinforcements (1)

Abilities:
- Stamina (2) [Class Special 1]
- Dodge (1) [Class Special 1, activates simultaneously with Stamina]
- Gunbash [Class Special 2]
--- Grappling Hook (2)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Designated marksmen with precise long-range weapons. Unlike 'true' Rebel snipers who operated independently, Rebel marksmen operated within a fireteam to scout and provide support fire."