//Siege class def file.

ClassInfo
{
	name			"Tat_Sandtrooper2"
	weapons			WP_BRYAR_PISTOL|WP_REPEATER
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE
	maxhealth		80
	maxarmor		60
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"sandtrooper_rgb_tat"					//this is optional, if it's here it forces the skin to this.
	customred		0.134
	customgreen		0.134
	customblue		0.134
	uishader		"models/players/stormie/mb2_icon_sandtrooper_black"
	MBClass			MB_CLASS_ELITETROOPER
	
	speed            0.91
	
	classNumberLimit	2
	
	 rateoffire		0.87
	 
	 extralives     1
	 
	 modelscale     1.01
}

WeaponInfo0
{
	WeaponToReplace WP_REPEATER
	WeaponBasedOff  WP_CONCUSSION
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMuzzleEffect  "Blaster/MuzzleFlash01R"
}

description	"Imperial Sandtrooper (DLT-19)

Class: Commander

Weaponry:
- Pistol (2)
- DLT-19 * 

* Special Weapon Descriptions:
--- DLT-19
- Based on Clone Rifle level (2)

Attributes:
- Increased rate of fire (+13%)
- Assemble
- Reinforcements (1)

Abilities:
- Dodge (1) [Class Special 1]
- Gunbash [Class Special 2]

The Sandtrooper is a desert terrain Stormtrooper equipped with modified armour and gear to better withstand missions in harsh, arid locales like Tatooine. While their armor is superficially similar to that of the standard stormtrooper, advanced cooling systems in both their helmets and suits offer these troopers protection from the relentless heat."
