//Siege class def file.

ClassInfo
{
	name			"Tat_RJedi"
	weapons			WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_DEFLECT,2|MB_ATT_PISTOL,3|MB_ATT_AMMO,3
	forcepowers		FP_PUSH,3|FP_PULL,2|FP_SPEED,3|FP_TELEPATHY,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,2
	maxhealth		100
	maxarmor		0
	saber1			single_3
	sabercolor		4
	saberstyle		SS_MEDIUM|SS_FAST
	BPmultiplier    0.7
	forcepool		125
	model			"jedi_tf" 				//this is optional, if it's here it forces the model to this.
	skin			"jaden"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jedi_tf/mb2_icon_jadenFA"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	speed               1.03
}

description	"Jedi Padawan

Weaponry:
- Pistol (3)

--- Lightsaber:
- Defense (1)
- Deflect (2)
- Can use Blue and Yellow style

Force Powers:
- Jump (2)
- Push (3)
- Pull (2)
- Speed (3)
- Mindtrick (2)
- Force Pool (125) 

One of the survivors of the Jedi Purge, this Jedi Padawan found aid and refuge amongst a group of rebel sympathizers in the outer rim."
