//Siege class def file.

ClassInfo
{
	name			"Tat_EWalkerP"
	model			"atst_pilot" 		
	skin			"default"				
	uishader		"models/players/atst_pilot/mb2_icon_default"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,1
	maxhealth        80
	maxarmor         60
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
}

description	"Imperial ESPO Walker Pilot

*Note: This class spawns next to a walker-type vehicle. To enter and exit the vehicle, stand close to it and input the [USE] key.

***Walker Pilot***
Class: Clone Trooper
Weaponry:
- Pistol (2)
- E-11 (2)

Abilities:
- Stamina (1) [Class Special 1]

***ESPO Walker***
Weaponry:
--- Light Repeating Blaster [Alt Fire]
- Deals damage similar to E-11 secondary fire mode
- Passively regenerates ammo, does not need to reload

--- Concussion Grenade Launcher [Primary Fire]
- Has a total of 6 Concussion Grenades
- Grenades travel in an arc
- Explodes on contact and can deal additional splash damage
- Causes knockdowns within splash radius

Attributes:
- Shields (200)
- Health (800)

Abilities:
- Regenerating shields

An Imperial combat driver stationed on the Outer-Rim planet of Tatooine that, due to lower available military and defense funding, pilots an older model of ESPO walker originally intended for law enforcement."
