

ClassInfo
{
	name				"tat_RMarksman"
	weapons				WP_MELEE|WP_A280|WP_PROJ
	WP_ProjFlags		HELD_LOWDAMAGE
	attributes			MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_ASSEMBLE,1|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DODGE,1|MB_ATT_A280,3|MB_ATT_STAMINA,2|MB_ATT_AMMO,3|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			80
	maxarmor			40
	extralives			1
	speed				1.05
	model				"rebel_commando"
	skin				"bith_desert"
	uishader			"models/players/rebel_commando/mb2_icon_bith_desert"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special1			EAS_HI_GRAPPLEHOOK
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel		"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon				"gfx/hud/w_icon_dlt-18"
	FlashSound0			"sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	CustomAmmo			9
	Clipsize			3
	ReloadTimeModifier	.5
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
}

description	"Rebel Marksman

^2Weaponry:
- A280 Blaster Rifle (3)
- Valken-38x Sniper Rifle
-- Based on Projectile Rifle
-- 3 Shots Per Clip
-- 50% Less DMG

^6Inventory:
- Electrobinoculars

^8Attributes:
- Stamina (2)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Grapple Hook (2) ^3[CS2 Melee]
- Dodge (1) ^3[CS3]

Designated marksmen with precise long-range weapons. Unlike 'true' Rebel snipers who operated independently, Rebel marksmen operated within a fireteam to scout and provide support fire."