//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"tat_RWookiee"
	weapons				WP_BOWCASTER|WP_BLASTER|WP_FRAG_NADE|WP_MELEE
	attributes			MB_ATT_BOWCASTER,2|MB_ATT_FRAGS,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,1|MB_ATT_BLASTER,2|MB_ATT_GUNBASH|MB_ATT_QUICKTHROW,1
	maxhealth			400
	maxarmor			40
	modelscale			1.2
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
	classflags		    CFL_SHOTGUN
		
	model			    "wookiee"
	skin				"blue"
	uishader			"models/players/wookiee/mb2_icon_blue" 
	
	speed               1.06
	
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	FlashSound0			"sound/weapons/fwmb-10/fire.mp3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-1 Shotgun Cannon"
	altFireEnabled		0
}

description	"Wookiee Soldier

Class: Wookiee

Weaponry:
- CR-1 Shotgun Cannon (Shotgun level 2)
- Bowcaster (3)
- Frag Grenades (2)

Attributes:
- Wookiee Health (3)
- Wookiee Strength (3)

Abilities:
- Wookiee Fury (1) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]
- Quickthrow (1) [Alt Ability 1]

Tough fighters with a cunning feel for tactics, Wookiees hailed from the planet Kashyyyk. These hardy soldiers were great allies to the Galactic Republic and the newly formed Rebel Alliance."
