//Siege class def file.

ClassInfo
{
	name			"Tat_Sandtrooper2"
	weapons			WP_BRYAR_PISTOL|WP_FLECHETTE
	attributes		MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,1|MB_ATT_AMMO,2|MB_ATT_DODGE,2|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		30
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"sandtrooper_rgb_tat"					//this is optional, if it's here it forces the skin to this.
	customred		0.134
	customgreen		0.134
	customblue		0.134
	uishader		"models/players/stormie/mb2_icon_sandtrooper_black"
	MBClass			MB_CLASS_SOLDIER
}

description	"Light Imperial SandTrooper


Weaponry:
Pistol (1)
DLT-280a (3)

Items:
Armour (1)
Ammo (2)

Abilities:
Gunbash
Reinforcements (1)
Dodge (2)

The sandtrooper is a desert terrain stormtrooper equipped with modified armour and gear to better withstand missions in harsh, arid locales like Tatooine. While their armor is superficially similar to that of the standard stormtrooper, advanced cooling systems in both their helmets and suits offer these troopers protection from the relentless heat."
