//Siege class def file.

ClassInfo
{
	name			"Tat_EStormie"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_CONC_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_AMMO,2|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_DODGE,2
	maxhealth		60
	maxarmor		60
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"remnant"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_remnant"
	MBClass			MB_CLASS_SOLDIER
	RateOfFire      0.93
	
	extralives      2
}

description	"Imperial Stormtrooper

Class: Soldier

Weaponry:
- Pistol (2)
- E-11 (3)
- Concussion Grenade (1)

Attributes:
- Assemble
- Increased rate of fire (+7%)
- Reinforcements (2)

Abilities:
- Dodge (2) [Class Special 1]
- Gunbash [Class Special 2]

Stormtrooper."
