//Siege class def file.

ClassInfo
{
	name			"Tat_Sandtrooper"
	weapons			WP_BRYAR_PISTOL|WP_DET_PACK
	attributes		MB_ATT_PISTOL,2|MB_ATT_T21,2|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		80
	model			"sandtrooper" 				//this is optional, if it's here it forces the model to this.
	skin			"rgb"					//this is optional, if it's here it forces the skin to this.
	customred		1
	customgreen		0.647
	customblue		0
	uishader		"models/players/sandtrooper/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Imperial SandTrooper


Weaponry:
Pistol (2)
T-21 (2)

Items:
Armour (3)
Ammo (2)

Abilities:
Gunbash
Reinforcements (1)

The sandtrooper is a desert terrain stormtrooper equipped with modified armour and gear to better withstand missions in harsh, arid locales like Tatooine. While their armor is superficially similar to that of the standard stormtrooper, advanced cooling systems in both their helmets and suits offer these troopers protection from the relentless heat."
