//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"Tat_EPurge"
	weapons				WP_PLX1|WP_MELEE|WP_SABER
	attributes			MB_ATT_AMMO,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_WOOKIEE_FURY|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1|MB_ATT_PLX1,2
	saber1				PurgeTrooper_shockwave
	saberstyle			SS_STRONG
	ASmultiplier		0.75
	damageGiven         1.1
	APmultiplier        1.4
	maxhealth			200
	modelscale		    1.37
	model				"Purgetrooper_tfu"
	skin				"default"
	uishader			"models/players/purgetrooper_tfu/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit  	1
	
	rageSoundOverride 	"sound/chars/darktrooper_purge/misc/rage2.mp3"
	bargeSoundOverride 	"sound/chars/darktrooper_purge/misc/rage1.mp3"
	saberStanceAnim		BOTH_MELEE_STAND2
	gloatAnim			TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim			TORSO_HANDSIGNAL3
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_rocketpod"
	WeaponName			"Rocket Pod"
	customAmmo			3
	hasAnimOverrides	1
	animReady				BOTH_DOOKU_STANCE
	animReadyRun			BOTH_DOOKU_STANCE
	animReadyWalk			BOTH_DOOKU_STANCE
	animReadyNoAmmo			BOTH_DOOKU_STANCE
	animAttack				BOTH_DOOKU_STANCE
	animAttackRun			BOTH_DOOKU_STANCE
	animAttackWalk			BOTH_DOOKU_STANCE
	animStand				BOTH_DOOKU_STANCE
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/forcepowers/push"
	WeaponName			"Repulsor Shockwave Melee"
}

description	"Purge Trooper (Droid)

^2Weaponry:
- Heavy Melee
- Repulsor Shockwave Melee
-- Red Style Only
-- Less DMG
-- Bounces Off Walls Deals Knockback
-- Deals Splash Damage
- Rocket Pod [PLX-1] (3 Rockets)

^8Attributes:
- Cortosis Armour (1)
- Blast Armour
- Magnetic Plating
- Strength (2)

^3Abilities:
- Fury (2) ^3[CS1]
- Shoulder Barge ^3[CS2]

The Purge Trooper was an early design-result of the Imperial Dark Trooper Project meant to be used against Force-sensitives. This Purge Trooper was deployed to Tatooine after Imperial Intelligence confirmed the rumors of a Jedi operating within a resistance cell near Mos Eisley."