//Siege class def file.

ClassInfo
{
	name			"Tat_RGrenadier"
	weapons			WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_PULSE_NADE|WP_ROCKET_LAUNCHER
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_FRAGS,2|MB_ATT_GUNBASH|MB_ATT_ASSEMBLE,1|MB_ATT_PULSE_GRENADES,1|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_QUICKTHROW,1
	maxhealth		80
	maxarmor		60
	model			"rebel_gag"
	skin			"grenadier"
	uishader		"models/players/rebel_gag/mb2_icon_grenadier"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	
	extralives      1
	
	speed           1.05
	
}

WeaponInfo0
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
	customAmmo           1
}

description	"Rebel Grenadier

Class: Clone Trooper

Weaponry:
- E-11 (3)
- MiniMag PTL Launcher (Based on Rocket launcher level 1)
- Frag Grenades (2)
- Pulse Grenade (1)

Attributes:
- Reinforcements (1)
- Assemble 

Abilities:
- Stamina (1) [Class Special 1]
- Dodge (1) [Clas Special 1, activates simultaneously with Stamina]
- Quickthrow (1) [Alt Ability 1]
- Gunbash [Alt Ability 3]
--- Grappling Hook (2)
- Hold Special Ability 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

Rebel soldiers specialising in desert combat."
