//Siege class def file.

ClassInfo
{
	name			"Tat_EImperial"

	model			"Imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"tan"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Imperial/mb2_icon_tan"
	
	weapons 			WP_BLASTER_PISTOL|WP_MELEE|WP_BLASTER|WP_FRAG_NADE|WP_FIRE_NADE
	attributes  		MB_ATT_BLASTER,3|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_FRAGS,1|MB_ATT_FIRE_GRENADES,1|MB_ATT_DODGE,3|MB_ATT_HEALING,1|MB_ATT_QUICKTHROW,2|MB_ATT_RALLY,1|MB_ATT_FP_MIRALUKA
	
	forcepowers			FP_SEE,1
	
	forcepool			20
	
	maxhealth 			100
	maxarmor  			125
	RateOfFire          0.95
	
	modelscale          1.02
		
	MBClass 				MB_CLASS_BOUNTY_HUNTER

	classNumberLimit  		1
	speed 					0.94
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BOWCASTER       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Imperial Officer

Class: Bounty Hunter

Weaponry:
- Pistol (3)
- DH-17 (E-11 level 3)
- Frag Grenade (1)
- Incendiary Grenade (1)

Attributes:
- Rally
- Heal (1)
- Increased rate of fire (+5%)
- Radar (Permanent Force Sense 1)

Abilities:
- Dodge (3) [Class Special 1]
- BH Kick [Class Special 2 with gun out]
- Quickthrow (2) [Alt Ability 1]

An Imperial major leading a stormtrooper batallion stationed at a nearby garrison base. Leaving the comfort of gray walls and reflective floors Imperial officers often grow at ease with, this major sets out on foot to personally ensure the Rebels do not escape. Failure to subdue the fleeing Jedi alone would ensure far worse than the end of his career."
