//CTF FA

ClassInfo
{
	name				"tat_EEngineer"
	weapons				WP_MELEE|WP_BLASTER|WP_FIRE_NADE|WP_SABER|WP_FRAG_NADE
	WP_FragNadeFlags	HELD_KNOCKDOWN
	attributes			MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_FUEL,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_DODGE,2|MB_ATT_FLAMETHROWER,1|MB_ATT_HEALING,1|MB_ATT_SENTRY|MB_ATT_FORCEFIELD|MB_ATT_EWEB
	//holdables			HI_SENTRY_GUN|HI_SHIELD|HI_EWEB
	saber1				JawaBaton_legends
	saberstyle			SS_MEDIUM
	maxhealth			100
	maxarmor			100
	model				"imperial_army"				//this is optional, if it's here it forces the model to this.
	skin				"navy"						//this is optional, if it's here it forces the skin to this.
	uishader 			"models/players/imperial_army/mb2_icon_navy"
	MBClass				MB_CLASS_CLONETROOPER
	classnumberlimit	1
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName			"Stun Baton"
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_CONC_NADE
	NewWorldModel		"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel		"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel		"models/weapons/Grenade_Concussion/proj.md3"
	Icon				"gfx/hud/w_icon_stungrenade"
	WeaponName			"Stun Grenade"
	CustomAmmo			2
	primFireEnabled		0
}

description	"Imperial Combat Engineer

^2Weaponry:
- E-11 Blaster Rifle (3)
- 2 Incendiary Grenades
- 2 Stun Grenades
-- Based on Frag Grenades
-- Secondary Fire Only
- Stun Baton
-- Yellow Style Only

^6Inventory:
- Portable Sentry Gun
- Portable Shield
- Portable E-Web Cannon

^8Attributes:
- Healing (1)

^3Abilities:
- Sprint ^3[CS1]
- Flamethrower ^3[CS2]
- Dodge (2) ^3[CS3]

The Imperial Combat Engineer was a specialist within the Imperial Army and Navy tasked with manning and maintaining various weapons within capital ships and military bases."