//Siege class def file.

ClassInfo
{
	name			"Tat_ESandtrooper"
	weapons			WP_BLASTER_PISTOL|WP_DET_PACK|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_RESPAWNS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_GUNBASH|MB_ATT_DODGE,1|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE
	maxhealth		80
	maxarmor		60
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"sandtrooper_rgb"					//this is optional, if it's here it forces the skin to this.
	customred		1
	customgreen		0.647
	customblue		0
	uishader		"models/players/stormie/mb2_icon_sandtrooper"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	4
	rateOfFire        0.97
	speed            0.91
	modelscale       1.01
}

description	"Imperial Sandtrooper (T-21)

Class: Commander

Weaponry:
- Pistol (2)
- T-21 (3)
- Frag Grenade (1)

Attributes:
- Increased rate of fire (+3%)
- Assemble
- Reinforcements (1)

Abilities:
- Dodge (1) [Class Special 1]
- Gunbash [Class Special 2]

The Sandtrooper is a desert terrain Stormtrooper equipped with modified armour and gear to better withstand missions in harsh, arid locales like Tatooine. While their armor is superficially similar to that of the standard stormtrooper, advanced cooling systems in both their helmets and suits offer these troopers protection from the relentless heat."
