//Siege class def file.

ClassInfo
{
	name			"Tat_RSniper"
	weapons			WP_BLASTER_PISTOL|WP_STUN_BATON|WP_MELEE|WP_SABER
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_HEALING,2|MB_ATT_GRAPPLE_HOOK,2
	saber1 			vk_right
	saberstyle		SS_TAVION
	forcepowers FP_SABER_DEFENSE,1|FP_SABER_OFFENSE,3
	maxhealth		100
	maxarmor		75
	holdables 		HI_CLOAK
	forcepool       05
	model				"gwethenea"
	skin				"rebel_jacket"
	uishader			"models/players/gwethenea/mb2_icon_rebel_jacket"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	classflags     CFL_SEEING_STEALTH
	
	WP_StunBatonFlags 	HELD_STUN 
	
	saberStanceAnim		BOTH_MELEEPOSE
	
	speed             1.09
	
	modelscale        0.97
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DE-10/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/DE-10/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_DE-10" 			//Required: Weapon change icon
	WeaponName		"DE-10 Blaster Pistol"    					//Required: Weapon change display name
	FlashSound0		"sound/weapons/de10/fire.wav"
	AltFlashSound0 		"sound/weapons/de10/alt_fire.wav"
	MuzzleEffect		"DE-10/muzzle_flash"	   				//Optional: New muzzle effect
	AltMuzzleEffect		"DE-10/altmuzzle_flash" 					//Optional: New alt muzzle effect
	MissileEffect		"DE-10/shot"  					//Optional: New effect to be displayed on the projectile
	Missile3Effect		"DE-10/shot"  					//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"DE-10/shot"  					//Optional: Ditto for the alt fire
	PowerupShotEffect	"DE-10/shot"  					//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	customAmmo 		600
}

WeaponInfo1
{
	WeaponToReplace		WP_STUN_BATON					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_CONCUSSION				//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/tusken_sniper/model_w.glm"  	
	NewViewModel		"models/weapons2/tusken_sniper/model.md3"  	
	FlashSound0			"sound/weapons/tusken_cycler/fire.wav"  			
	Icon				"gfx/hud/w_icon_tuskenSniper" 				//Required
	WeaponName			"Cycler Rifle"    					//Required
	clipsize    2
	CustomAmmo 	18
	ReloadTimeModifier 	.75
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/vibroknuckler/saber_vk.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_vibroknuckler" 	//Required: Weapon change icon
	WeaponName		"Vibro-Knuckler"    					//Required: Weapon change display name
}

description	"Rebel Sniper Jaelee Kalse

Class: Arc Trooper

Weaponry:
- DE-10 (Based on Pistol level 3)
- Cycler Rifle *
- Vibro-Knuckler *

* Special Weapon Descriptions:
--- Cycler Rifle
- Based on Projectile Rifle
- Two shots per clip
- Faster reload time
- Staggers enemies on successful hits

--- Vibro-Knuckler
- Based on lightsaber
- Defense (1)
- Cannot block blasters
- Can use Cyan style

Inventory:
- Cloaking Device

Attributes:
- Heal (2)
- Invisible to Radars 

Abilities:
- Stamina (3) [Class Special 1]
- Dexterity	(3) [Alt Ability 1]
--- Grappling Hook (2)
- Hold Class Special 2 while melee is equipped, then hold spacebar to ascend or crouch to descend.

One of the new recruits being smuggled off-planet, Jaelee has proven herself an excellent marksman on the Dune Sea by picking off stormtroopers with her cycler rifle. Never caught by the local Imperials, reports of missing patrols presumably lost to 'Tusken Raider attacks' have steadily risen near Mos Eisley."
