//Siege class def file.

ClassInfo
{
	name			"Tat_EScouttrooper"
	weapons			WP_FLECHETTE|WP_MELEE|WP_BLASTER_PISTOL|WP_DISRUPTOR
	attributes		MB_ATT_A280,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_DODGE,3|MB_ATT_POISON_DART,2|MB_ATT_TRACKING_DART,3|MB_ATT_ASSEMBLE
	maxhealth		80
	maxarmor		60

	model				"scouttrooper"
	skin				"desert"
	uishader			"models/players/scouttrooper/mb2_icon_desert"
	MBClass				MB_CLASS_BOUNTY_HUNTER
	classNumberLimit	2
	
	rateOfFire       0.95
	
	speed             0.94
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/kejim_wpicons/w_icon_scout_pistol"
	WeaponName		"EC-17 Holdout Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_FLECHETTE       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/EE4_carbine/model_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/EE4_carbine/blaster.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ee-4" 				//Required: Weapon change icon
	WeaponName			"EE-4 Carbine Rifle"    					//Required: Weapon change display name
	FlashSound0 "sound/weapons/blastermb/alt_fire.wav"
	AltFlashSound0  "sound/weapons/blastermb/alt_fire.wav"
	customAmmo      600
}
WeaponInfo2
{
 	WeaponToReplace			WP_CRYO_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons2/cryoban_grenade/model_w.glm"
	NewViewModel			"models/weapons2/cryoban_grenade/viewmodel.md3"
	MissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
    AltMissileModel			"models/weapons2/cryoban_grenade/model_proj.md3"
	Icon					"gfx/hud/w_icon_cryobangrenade"
	WeaponName				"Cryoban Grenade"
}

description	"Scout Trooper

Weaponry:
- EC-17 Holdout Blaster (Based on Pistol 2)
- EE-4 Carbine Rifle (Based on DLT-20a level 3)
- Disruptor Rifle (2)

Attributes:
- Increased rate of fire (+5%)

Abilities:
- Dodge (3) [Class Special 1]
- BH style kicks [Class Special 2 with gun out]
- Poison Darts (2) [Alt Ability 3 with melee out]
- Tracking Darts (3) [Class Special 2 and Alt Ability 2 with melee out]

."
