//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"Tat_EBoba"
	weapons				WP_FLECHETTE|WP_MELEE|WP_FRAG_NADE|WP_STUN_BATON
	attributes			MB_ATT_QUICKTHROW,1|MB_ATT_A280,3|MB_ATT_FRAGS,1|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_HEALING,1
	maxhealth			125
	maxarmor			125
	MBClass				MB_CLASS_MANDALORIAN
	speed				1
	classNumberLimit    1
	rateoffire			0.95
	modelscale          1.01
	WP_StunBatonFlags	HELD_DISRUPTIFY

	model				"bobafett"
	skin				"default"
	uishader			"models/players/bobafett/mb2_icon_default"


}
WeaponInfo0
{
	WeaponToReplace WP_STUN_BATON
	WeaponBasedOff  WP_DISRUPTOR
	NewWorldModel "models/weapons2/mando_rifle/mando_rifle.glm"
	NewViewModel  "models/weapons2/mando_rifle/mando_rifle.md3"
	Icon  "gfx/hud/w_icon_mandorifle"
	WeaponName  "Amban Phase-Pulse Blaster"
	CustomAmmo	12
	MuzzleEffect  "Blaster/MuzzleCharge01R"
	MissileEffect "Blaster/Shot04r"
	clipSize 1
	ReloadTimeModifier         .9
 	FlashSound0		"sound/weapons/amban_phase_rifle/fire.wav"
}

description	"Boba Fett

Class: Mandalorian

Weaponry:
- EE-3 (3)
- Amban Phase-Pulse Blaster (Based on Projectile Rifle, faster reloads)
- Frag Grenade (1)

Attributes:
- Fuel (3)
- Heal (1)
- Blast Armor

Abilities:
- Jetpack
- Rocket [Class Special 1]
- Wrist Laser [Class Special 2]
- Flamethrower [Class Special 2]
- Quickthrow (1) [Alt Ability 1]

A faceless enforcer, Boba Fett's distinctive armor strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld."