//Siege class def file.

ClassInfo
{
	name				"Tat_Sandtrooper2"
	weapons				WP_BLASTER_PISTOL|WP_CLONE_RIFLE
	attributes			MB_ATT_PISTOL,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			60
	extralives			1
	speed            	0.91
	rateoffire			0.87
	modelscale			1.01
	model				"stormie" 				//this is optional, if it's here it forces the model to this.
	skin				"sandtrooper_rgb"					//this is optional, if it's here it forces the skin to this.
	customred			0.134
	customgreen			0.134
	customblue			0.134
	uishader			"models/players/stormie/mb2_icon_sandtrooper_black"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CONCUSSION
	NewWorldModel		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon				"gfx/hud/w_icon_dlt19scoped"
	WeaponName			"DLT-19"
	FlashSound0			"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altMuzzleEffect		"Blaster/MuzzleFlash01R"
}

description	"Imperial Sandtrooper (DLT-19)

^2Weaponry:
- Blaster Pistol (2)
- DLT-19 Heavy Blaster Rifle (2)
-- Based on Clone Rifle

^8Attributes:
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Dodge (1) ^3[CS1]

The Sandtrooper is a desert terrain Stormtrooper equipped with modified armour and gear to better withstand missions in harsh, arid locales like Tatooine. While their armor is superficially similar to that of the standard stormtrooper, advanced cooling systems in both their helmets and suits offer these troopers protection from the relentless heat."