//Siege class def file.

ClassInfo
{
	name			"Tat_Dash"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_FRAGS,1
	maxhealth		100
	maxarmor		165
	model			"dash_rendar" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/dash_rendar/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

description	"Dash Rendar


Weaponry:
Pistol (3)
Fragmentation Grenade (1)

Items:
Heavy Body Armour
Ammo (2)


Correllian smuggler and friend to the allience.
Dash originally started his adult life by entering the Imperial Academy on Cardia, but was expelled when his brother's ship was sabotaged and crashed into the Emperor's private spaceport museum. Dash formed a serious grudge against the Empire as a result of this."
