//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"Tat_EBoba"
	weapons				WP_EE3|WP_MELEE|WP_FRAG_NADE|WP_AMBAN
	attributes			MB_ATT_AMBAN,2|MB_ATT_QUICKTHROW,1|MB_ATT_EE3,3|MB_ATT_FRAGS,1|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_BESKAR,3|MB_ATT_FLAMETHROWER,1|MB_ATT_WRISTLASER,1|MB_ATT_HEALING,1
	maxhealth			125
	maxarmor			50
	MBClass				MB_CLASS_MANDALORIAN
	speed				1
	classNumberLimit    1
	rateoffire			0.95
	modelscale          1.01
	model				"bobafett"
	skin				"default"
	uishader			"models/players/bobafett/mb2_icon_default"
}

description	"Boba Fett

Class: Mandalorian

Weaponry:
- EE-3 (3)
- Amban Phase-Pulse Blaster (2)
- Frag Grenade (1)

Attributes:
- Fuel (3)
- Heal (1)
- Beskar Armour Plating (3)

Abilities:
- Jetpack
- Rocket [CS1]
- Wrist Laser [CS2]
- Flamethrower [CS2]
- Quickthrow (1) [Alt Ability 1]

A faceless enforcer, Boba Fett's distinctive armor strikes fear in the hearts of fugitives. He is a legendary bounty hunter, accepting warrants from both the Empire and the criminal underworld."