//Siege class def file.

ClassInfo
{
	name			"Tat_Imperial"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE|WP_FRAG_NADE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_FRAGS,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_QUICKTHROW,1
	maxhealth		80
	maxarmor		80
	model			"Imperial" 				//this is optional, if it's here it forces the model to this.
	skin			"commander"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/Imperial/mb2_icon_commander"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	1
}

description	"Imperial Officer


Weaponry:
Pistol (2)
E-11 (3)
Fragmentation Grenades (2)

Items:
Armour (3)
Ammo (2)

Abilities:
Quickthrow (1)

Commander of the Imperial unit stranded on Tatooine, superior in rank and equipment."
