//Siege class def file.

ClassInfo
{
	name			"Tat_EWalkerP"
	model			"imperial_army" 		
	skin			"atst"				
	uishader		"gfx/hud/fa_icons/mb2_icon_espo"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,1|MB_ATT_GUNBASH
	maxhealth        80
	maxarmor         60
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	1
	

}

description	"Imperial ESPO Walker Pilot

*Note: This class spawns next to a walker-type vehicle. To enter and exit the vehicle, stand close to it and input the [USE] key.

***ESPO Walker***
Weaponry:
--- Light Repeating Blaster [Primary Fire]
- Deals low damage per shot, but has a high rate of fire
- Passively regenerates ammo, does not need to reload

--- Concussion Grenade Launcher [Secondary Fire]
- Grenades travel in an arc
- Explodes on contact and can deal additional splash damage
- Causes knockdowns within splash radius

Attributes:
- Health (1400)

*** Warnings: 
- Pulse grenade hits will disable the grenade launcher for approximately 3 minutes
- Direct hits from rockets will deal massive damage

***Walker Pilot***
Class: Clone Trooper
Weaponry:
- Pistol (2)
- E-11 (2)

Abilities:
- Stamina (1) [Class Special 1]
- Gunbash [Class Special 2]

An Imperial combat driver piloting a second-hand ESPO walker originally intended for law enforcement."
