//CTF FA

ClassInfo
{
	name 					"tat_RTechnician"
	weapons 				WP_MELEE|WP_DEMP2|WP_FLECHETTE|WP_PULSE_NADE|WP_FRAG_NADE
	attributes				MB_ATT_A280,1|MB_ATT_ARC_RIFLE_GRENADELAUNCHER,2|MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_DEXTERITY,2|MB_ATT_STAMINA,3|MB_ATT_FRAGS,1|MB_ATT_DODGE,1|MB_ATT_GUNBASH|MB_ATT_QUICKTHROW,2
	maxhealth				100
	maxarmor				80
	
	holdables               HI_MEDPAC_BIG|HI_SENTRY_GUN|HI_SHIELD|HI_ARMORDISP
	
	model					"rebel_commando"
	skin					"sullustan"
	uishader				"models/players/rebel_commando/mb2_icon_sullustan"
	
	MBClass 				MB_CLASS_ARCTROOPER
	classflags				CFL_STATVIEWER
	classnumberlimit		1
	
	speed                   1.08
	modelscale          0.93
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2        						//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_DEMP2       						//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/hera_p/pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/hera_p/pistol_w.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_herapistols" 						//Required: Weapon change icon
	WeaponName			"Blurrg-1120 Pistols"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/lvl3pistol/fire.mp3" 			
	AltFlashSound0		"sound/weapons/lvl3pistol/fire.mp3"
	ChargeSound			"sound/weapons/bryar/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleCharge01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
}

WeaponInfo1
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_FRAG_NADE
	NewWorldModel			"models/weapons2/Stormi_TD/StormiTD_w.glm"
	NewViewModel			"models/weapons2/Stormi_TD/StormiTD.md3"
	MissileModel 			"models/weapons2/Stormi_TD/StormiTD_proj.md3"
	altMissileMissEffect		"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Flashbang Grenade"
	customammo			1
	primFireEnabled			0
}


description	"Rebel Technician Tien Neb

Class: Arc Trooper

Weaponry:
- Blurrg-1120 Pistols (Based on Clone Pistols)
- Westar M5 w/Pulse Attachment (1)
- Pulse Grenades (2)
- Flashbang Grenade (1)

Inventory:
- Big Bacta (+50 hp)
- Deployable Shield
- Sentry Gun

Attributes:
- Can view Health/Shield status of allies

Abilities:
- Can heal ally armor [Press the 'use' key when close to and facing wounded teammates]
- Stamina (3) [Class Special 1]
- Dodge (1) [Class Special 1, activates simultaneously with Stamina]
- Dexterity (2) [Class Special 2]
- Quickthrow (1) [Alt Ability 1]
- Gunbash [Alt Ability 3]

Tien Neb, an engineer by trade and a native of Sullust, serves as the chief technician under Commander Sorlil. Forced into combat due to the untimely retirement of his old ship, he now uses his expertise to maintain the shields on his allies - becoming a makeshift 'medic.'"