//Siege class def file.

ClassInfo
{
	name				"Tat_ESandtrooper"
	weapons				WP_BLASTER_PISTOL|WP_T21|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,2|MB_ATT_T21,3|MB_ATT_AMMO,3|MB_ATT_DODGE,1|MB_ATT_FRAGS,1|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			60
	extraLives			1
	speed				0.91
	rateOfFire			0.97
	modelscale			1.01
	model				"stormie" 				//this is optional, if it's here it forces the model to this.
	skin				"sandtrooper_rgb"					//this is optional, if it's here it forces the skin to this.
	customred			1
	customgreen			0.647
	customblue			0
	uishader			"models/players/stormie/mb2_icon_sandtrooper"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	4
}

description	"Imperial Sandtrooper (T-21)

^2Weaponry:
- Blaster Pistol (2)
- T-21 Light Repeating Blaster (3)
- 1 Frag Grenade

^8Attributes:
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Dodge (1) ^3[CS1]

The Sandtrooper is a desert terrain Stormtrooper equipped with modified armour and gear to better withstand missions in harsh, arid locales like Tatooine. While their armor is superficially similar to that of the standard stormtrooper, advanced cooling systems in both their helmets and suits offer these troopers protection from the relentless heat."
