//Siege class def file.

ClassInfo
{
	name			"TFed_ObiWanKenobi"
	weapons			WP_SABER|WP_MELEE
	attributes		MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_HEALING|
	saber1			saber_obi_wan2
	sabercolor		4
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_SEE,2|FP_SPEED,2 // Offense 3 only given to allow for fast-speed Blue-style slashes. -- Azuvector
	maxhealth		110
	maxarmor		0
	forcepool		110
	model			"obiwan_ep1"
	skin			"robed"
	uishader		"models/players/obiwan_ep1/mb2_icon_robed"
	MBClass			MB_CLASS_JEDI
	speed			1.1
	forceregen		2.5
	classflags		CFL_HASQ3|CFL_MORESABERDMG
	holdables		HI_HEALTHDISP
	classNumberLimit	1
}

description	"Obi-Wan Kenobi


Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Sense (2)
Force Speed (2)
Saber Offense (2)
Saber Defense (3)
Saber Deflect (3)
Force Block (2)

Abilities:
Heal

A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy. When he was 25 standard years old, he was caught up in the important events of the Battle of Naboo. At the time he was a Padawan learner, apprenticed to Jedi Master Qui-Gon Jinn."