//Siege class def file.

ClassInfo
{
	name			"TFed_OOMCommandDroid"
	weapons			WP_MELEE|WP_BRYAR_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_LOGIC,1|MB_ATT_FP_MIRALUKA
	forcepowers		FP_SEE,1
	maxhealth		100
	maxarmor		60
	model			"battledroid"
	skin			"ep1_comm"
	uishader		"models/players/battledroid/mb2_icon_ep1_comm"
	MBClass			MB_CLASS_SOLDIER
//	classflags		CFL_MIRALUKA
	speed			1.2
	classNumberLimit	1
}

description			"OOM-Series Command Battle Droid


Weaponry:
Blaster Pistol (1)
E-5 Blaster (3)
Fragmentation Grenades (1)

Items:
Ammo (3)
Armour (3)

Abilities:
Advanced Logic
Advanced Sensors

Command Battle Droids were used to relay orders from a Central Control Computer to squads of infantry or Security Battle Droids.

Equipped with advanced sensors that allowed them to receive long distance signals, Command Battle Droids reported directly to their Central Control Computer."