//Siege class def file.

ClassInfo
{
	name			"TFed_QuiGonJinn"
	weapons			WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_HEALING
	saber1			saber_qui_gon
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,3|FP_PUSH,3|FP_SEE,2
	maxhealth		100
	maxarmor		0
	model			"quigon"
	skin			"robed"
	uishader		"models/players/quigon/mb2_icon_robed"
	MBClass			MB_CLASS_JEDI
	classflags		CFL_HASQ3|CFL_MORESABERDMG|
	classNumberLimit	1
	forcepool		120
	forceregen		2.5
	holdables		HI_HEALTHDISP

}

description	"Qui-Gon Jinn


Weaponry:
Lightsaber

Force Powers:
Force Jump (2)
Force Push (3)
Force Sense (2)
Force Mindtrick (3)
Saber Offense (3)
Saber Defense (3)
Saber Deflect (2)
Force Block (3)

Abilities:
Heal

A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Unlike other Jedi Masters, who often lose themselves in the meditation of the unifying Force, Qui-Gon Jinn lived for the moment, espousing a philosophy of 'feel, don't think -- use your instincts.' Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council."