//Siege class def file.

ClassInfo
{
	name			"TFed_OOMSecurityDroid"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_RESPAWNS,2|MB_ATT_ARMOUR,3
	maxhealth		50
	maxarmor		35
	model			"battledroid"
	skin			"ep1_security"
	uishader		"models/players/battledroid/mb2_icon_ep1_security"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	4
}

description	"OOM-Series Security Battle Droid


Weaponry:
E-5 Blaster (2)

Items:
Ammo (2)
Armour (3)

Abilities:
Reinforcements (2)

Security Battle Droids used by the Trade Federation and Confederacy of Independent Systems for the purposes of defense and detection.

Security droids most commonly worked in squads led by a Command Battle Droid. 

While normally issued heavier weapons in the field, explosions aboard a starship can be disasterous, and Security Battle Droids are typically restricted in their available weaponry while serving as guards."