//Siege class def file.

ClassInfo
{
	name				"TFed_OOMSecurityDroid"
	weapons				WP_BLASTER|WP_MELEE
	attributes			MB_ATT_BLASTER,2|MB_ATT_AMMO,2
	maxhealth			50
	maxarmor			35
	extraLives			2
	model				"battledroid"
	skin				"ep1_security"
	uishader			"models/players/battledroid/mb2_icon_ep1_security"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	4
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"OOM-Series Security Battle Droid

^2Weaponry:
- E-5 Blaster Rifle (2)

^8Attributes:
- Reinforcements (2)

Security Battle Droids used by the Trade Federation and Confederacy of Independent Systems for the purposes of defense and detection.

Security droids most commonly worked in squads led by a Command Battle Droid. 

While normally issued heavier weapons in the field, explosions aboard a starship can be disasterous, and Security Battle Droids are typically restricted in their available weaponry while serving as guards."