//Siege class def file.

ClassInfo
{
	name				"TFed_OOMPilotDroid"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_HEALING,1|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	classflags			CFL_STATVIEWER
	maxhealth			65
	maxarmor			35
	speed				1.2
	model				"battledroid"
	skin				"ep1_pilot"
	uishader			"models/players/battledroid/mb2_icon_ep1_pilot"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	1
}

description	"OOM-Series Pilot Battle Droid

^2Weaponry:
- Blaster Pistol (2)

^8Attributes:
- Auto-Repair System (Heal) (1)
- View Ally Stats

^3Abilities:
- Repair Others [Hold Use on Allies]
- Supply Ammunition [Hold Use on Allies]

These droids were programmed to pilot all vehicles and vessels used by the droid forces, but were also deployed in space battles to man turrets, carry ammunition, and monitor the decks and hangars for breaches and boarding parties. "