//Siege class def file.

ClassInfo
{
	name			"TFed_Droideka"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_DEKA_SHIELD,2|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,2|MB_ATT_SHOCKWAVE,1
	model			"droideka"
	skin			"default"
	uishader		"models/players/droideka/mb2_icon_default"
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	2
}

description	"Destroyer Droid (Droideka)


Abilities:
Shield Projector (2)
Shield Strength (2)
Hull Strength (2)
Firepower (2)
Shield Discharge (1)

Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."