//Siege class def file.

ClassInfo
{
	name			"TFed_B1BattleDroid"
	weapons			WP_BLASTER|WP_MELEE
	attributes		MB_ATT_BLASTER,1|MB_ATT_AMMO,2
	maxhealth		40
	maxarmor		0
	model			"battledroid"
	skin			"ep1"
	uishader		"models/players/battledroid/mb2_icon_ep1"
	extralives		3
	MBClass			MB_CLASS_SOLDIER
}

description	"B1 Battle Droid


Weaponry:
E-5 Blaster (1)

Items:
Ammo (2)

Abilities:
Reinforcements (3)

Perhaps the most numerous soldiers in galactic history--designed to swamp their enemies with sheer numbers--they were capable of action in hostile environments such as underwater or in space.

B1 Battle Droids were usually slaved to a Central Control Computer located on a remote starship or some other well-defended facility. However, this could lead to massive failure if the Central Control Computer were to be destroyed."