//Siege class def file.

ClassInfo
{
	name				"TFed_QuiGonJinn"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,3|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_HEALING,1
	saber1				saber_qui_gon
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_TELEPATHY,3|FP_PUSH,3|FP_SEE,2|FP_SPEED,2
	forcepool			120
	forceregen			1.7
	maxhealth			100
	maxarmor			0
	model				"quigon"
	skin				"robed"
	uishader			"models/players/quigon/mb2_icon_robed"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Qui-Gon Jinn

^2Weaponry:
- Qui-Gon's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber / Blaster Defense (3)
-- Blaster Deflect (2)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (2)
- Push  (3)
- Speed (2)
- Sense (2)
- Mind Trick (3)

^8Attributes:
- Force Focus (2)
- Healing (1)

A venerable if maverick Jedi Master, Qui-Gon Jinn is a student of the living Force. Unlike other Jedi Masters, who often lose themselves in the meditation of the unifying Force, Qui-Gon Jinn lived for the moment, espousing a philosophy of 'feel, don't think -- use your instincts.' Were it not for Qui-Gon's unruly views, he would have undoubtedly been on the Jedi Council."