//Siege class def file.

ClassInfo
{
	name				"TFed_OOMCommandDroid"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_AMMO,3|MB_ATT_BLASTER,3|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_ANTI_MT,1|MB_ATT_FP_MIRALUKA
	forcepowers			FP_SEE,1
	maxhealth			100
	maxarmor			60
	speed				1.2
	model				"battledroid"
	skin				"ep1_comm"
	uishader			"models/players/battledroid/mb2_icon_ep1_comm"
	MBClass				MB_CLASS_SOLDIER
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"OOM-Series Command Battle Droid

^2Weaponry:
- Blaster Pistol (1)
- E-5 Blaster Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Advanced Logic [Resistant to Mind Trick] (1)
- Advanced Sensors [Perma Sense 1]

Command Battle Droids were used to relay orders from a Central Control Computer to squads of infantry or Security Battle Droids.

Equipped with advanced sensors that allowed them to receive long distance signals, Command Battle Droids reported directly to their Central Control Computer."