//Siege class def file.

ClassInfo
{
	name			"TFed_OOMPilotDroid"
	weapons			WP_MELEE|WP_BRYAR_PISTOL
	attributes		MB_ATT_ARMOUR,3|MB_ATT_AMMO,1|MB_ATT_PISTOL,2|MB_ATT_HEALING,1
	classflags		CFL_STATVIEWER
	holdables		HI_AMMODISP|HI_HEALTHDISP
	maxhealth		65
	maxarmor		35
	model			"battledroid"
	skin			"ep1_pilot"
	uishader		"models/players/battledroid/mb2_icon_ep1_pilot"
	speed			1.2
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
}

description			"OOM-Series Pilot Battle Droid


Weaponry:
Blaster Pistol (2)

Items:
Ammo (1)
Armour (3)

Abilities:
Repair Others
Supply Ammunition
Healing (1)

These droids were programmed to pilot all vehicles and vessels used by the droid forces, but were also deployed in space battles to man turrets, carry ammunition, and monitor the decks and hangars for breaches and boarding parties. "
