//Siege class def file.

ClassInfo
{
	name				"TFed_ObiWanKenobi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,3|MB_ATT_HEALING,1
	saber1				saber_obi_wan2
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,3|FP_SEE,2|FP_SPEED,2
	forcepool			110
	forceregen			1.7
	maxhealth			110
	maxarmor			0
	speed				1.1
	model				"obiwan_ep1"
	skin				"robed"
	uishader			"models/players/obiwan_ep1/mb2_icon_robed"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_HASQ3
	classNumberLimit	1
}

description	"Obi-Wan Kenobi

^2Weaponry:
- Obi-Wan's Lightsaber
-- Yellow / Blue Styles
-- Saber / Gun Defense (3)
-- Saber Deflect (3)
-- Attack-Defense (Q3)

^5Force Powers:
- Jump  (2)
- Push  (3)
- Sense (2)
- Speed (2)

^8Attributes:
- Force Focus (1)
- Healing (1)

A dedicated and legendary Jedi Knight, Obi-Wan Kenobi has had a long and tumultuous career that has helped shape the fate of an entire galaxy. When he was 25 standard years old, he was caught up in the important events of the Battle of Naboo. At the time he was a Padawan learner, apprenticed to Jedi Master Qui-Gon Jinn."