//Siege class def file.

ClassInfo
{
	name				"Thed_proto"
	weapons				WP_CLONE_RIFLE|WP_FRAG_NADE
	attributes			MB_ATT_CLONERIFLE,3|MB_ATT_FRAGS,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1
	forcepowers			FP_SEE,3
	forcepool			25
	forceregen			0.1
	maxhealth			500
	speed				0.75
	modelscale			1.3
	model				"bxdroid"
	skin				"proto"
	uishader			"models/players/bxdroid/mb2_icon_proto"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e_22/e_22_w.glm"
	NewViewModel  		"models/weapons2/e_22/e_22.md3"
	Icon  				"gfx/hud/w_icon_e_22"
	WeaponName			"E-5C Heavy Blaster Rifle"
	FlashSound0			"sound/weapons/e-5/alt_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Advanced Radar"
}

description	"Proto Super Battledroid

^2Weaponry:
- E-5C Heavy Blaster Rifle (3)
-- Based on Clone Rifle
- 3 Frag Grenades

^8Attributes:
- Advanced Radar (3)
- Blast Armour
- Magnetic Plating

A highly experimental prototype droid designed by the Trade Federation."