//Siege class def file.

ClassInfo
{
	name			"Thed_sabe"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_PULSE_NADE
	attributes		MB_ATT_PISTOL,3|MB_ATT_DODGE,3|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_PULSE_GRENADES,2|MB_ATT_RALLY,1
	maxhealth		100
	maxarmor		45
	model			"sabe" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/sabe/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL       					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"  			//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"   			//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_elg-3a" 					//Required: Weapon change icon
	WeaponName			"ELG-3A Diplomat's Pistol"    					//Required: Weapon change display name
	MuzzleEffect		"Blaster/MuzzleFlash01G"	   					//Optional: New muzzle effect
	AltMuzzleEffect		"Blaster/MuzzleFlash01G" 						//Optional: New alt muzzle effect
	MissileEffect		"Blaster/Shot11G"  								//Optional: New effect to be displayed on the projectile
	Missile3Effect		"Blaster/Shot03G"  								//Optional: New effect to be displayed on the projectile
	AltMissileEffect	"Blaster/Shot11G"  								//Optional: Ditto for the alt fire
	PowerupShotEffect	"Blaster/Shot04G"  								//Optional: Ditto for the alt fire
	ChargeEffect		"gfx/effects/greenFrontFlash"
	//OverchargeEffect	"Blaster/MuzzleCharge01G"
}

description	"Sabé


Weaponry:
ELG-3A Diplomat's Pistol (3)
Reverse Polarity Pulse Grenade (2)

Items:
Ammo (3)

Abilities:
Dodge (3)
Heal (3)
Rally (1)

On returning to Naboo, Amidala and Sabé once more switched places due to the dangerous nature of the Queen's plan."
