//Siege class def file.

ClassInfo
{
	name				"Thed_Droid"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,1|MB_ATT_AMMO,2
	maxhealth			40
	maxarmor			0
	extraLives			5
	model				"battledroid"
	skin				"ep1"
	uishader			"models/players/battledroid/mb2_icon_ep1"
	MBClass				MB_CLASS_SOLDIER
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel 		"models/weapons2/e5/e5_w.glm"
	NewViewModel 		"models/weapons2/e5/e5.md3"
	Icon				"gfx/hud/w_icon_e5"
	FlashSound0			"sound/weapons/e-5/fire.mp3"
	AltFlashSound0		"sound/weapons/e-5/alt_fire.mp3"
	WeaponName			"E-5 Blaster Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	AltMissileEffect 	"Blaster/Shot01R"
}

description	"Battle Droid

^2Weaponry:
- Blaster Pistol (2)
- E-5 Blaster Rifle (1)

^8Attributes:
- Reinforcements (5)

It was the invasion of Naboo by the Trade Federation that showed the galaxy not only the effectiveness of battle droids, but also the glaring oversights in their design. Against a peaceful populace, the Trade Federation army of battle droids was able to quickly conquer and take control of the Naboo population centers. These droids would blindly obey orders given to them by their commanders or from an orbiting Droid Control Ship."