//Siege class def file.

ClassInfo
{
	name				"Thed_bdroidf"
	weapons				WP_THROWER|WP_MELEE
	attributes			MB_ATT_THROWER_FLAME,3|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_SENTRY|MB_ATT_BINOCULARS|MB_ATT_FORCEFIELD
	//holdables			HI_SENTRY_GUN|HI_BINOCULARS|HI_SHIELD
	maxhealth			70
	maxarmor			50
	model				"battledroid"
	skin				"flame"
	uishader			"models/players/battledroid/mb2_icon_flame"
	MBClass				MB_CLASS_ELITETROOPER
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle"
	WeaponName			"CR-24 Flamerifle"
	customAmmo			500
}

description	"Droid Defender

^2Weaponry:
- CR-24 Flamerifle (2)

^6Inventory:
- Portable Sentry Gun
- Portable Shield
- Electrobinoculars

^3Abilities:
- Dodge (3) ^3[CS1]

B1 battle droids were battle droids that made up the backbone of the Trade Federation Droid Army and the Separatist Droid Army. It was the successor of the hunter-killer droid."