//Siege class def file.

ClassInfo
{
	name			"Thed_proto"
	weapons			WP_REPEATER|WP_FRAG_NADE
	attributes		MB_ATT_FRAGS,3|MB_ATT_BLASTER,3|MB_ATT_CLONERIFLE,3|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_MAGNETIC_PLATING,1|
	maxhealth		500
	speed			0.75
	model			"bxdroid"
	modelscale		1.3
	skin			"proto"
	uishader		"gfx/hud/FA_icons/mb2_icon_bd_Proto"
	MBClass			MB_CLASS_JEDI
	classnumberlimit	1
	forcepowers		FP_SEE,3
	forcepool		25
	forceregen		0.1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/e5/e5_w.glm"
	NewViewModel		"models/weapons2/e5/e5.md3"	
	Icon				"gfx/hud/w_icon_e5"
	WeaponName			"Droid-Repeater"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	FlashSound0			"sound/weapons/blasterMB/alt_fire.mp3"
	AltFlashSound0		"sound/weapons/bowcaster/hit_wall.mp3"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Advanced Radar"
}

description	"Proto Super Battledroid

Weaponry:
Droid Repeater (3)
3 Frag Grenades

Attributes:
Ammo (3)
Advanced Radar (3)
Magnetic Plating
Blast Armour

A highly experimental prototype droid designed by the Trade Federation."