//Siege class def file.

ClassInfo
{
	name				"Thed_guard"
	weapons				WP_BLASTER_PISTOL|WP_CR2|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_PISTOL,1|MB_ATT_CR2,3|MB_ATT_FRAGS,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			50
	extraLives			1
	model				"nabooguard"
	skin				"default"
	uishader			"models/players/nabooguard/mb2_icon_default"
	MBClass				MB_CLASS_HERO
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
}

description	"Naboo Guard

^2Weaponry:
- ELG-3A Diplomat's Pistol (1)
- CR-2 Repeating Pistol (3)
- 1 Frag Grenade

^8Attributes:
- Reinforcements (1)
- Assemble (1)

Naboo Guards policed the city of Theed before it was taken over by the Trade Federation, and now act as an underground resistence group."