//Siege class def file.

ClassInfo
{
	name			"Thed_Droideka"
	weapons			WP_BRYAR_PISTOL
	attributes		MB_ATT_DEKA_SHIELD,2|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,2|MB_ATT_DEKA_POWER,1
	model			"droideka" 					//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/droideka/mb2_icon_default"
	MBClass			MB_CLASS_DROIDEKA
	classNumberLimit	1
}

description	"Destroyer Droid

Abilities:
Shield Projector (2)
Shield Strength (2)
Hull Strength (2)
Firepower (2)
Power Management (1)


Unlike the spindly battle droids whose humanoid build allows a degree of versatility, Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The bronzen-armored combat automata has a frightening design, insectoid in its mix of curves and sharp angles. Slung at the end of heavy arms are immense twin blasters, which unleash destructive energy at a pounding pace. The destroyer droid can completely envelope itself in a globe of protective energy via its compact deflector shield generators."

