//Siege class def file.

ClassInfo
{
	name			"Thed_Droid"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_BLASTER,1|MB_ATT_RESPAWNS,5|MB_ATT_AMMO,2
	maxhealth		40
	maxarmor		0
	extralives		5
	model			"battledroid" 				//this is optional, if it's here it forces the model to this.
	skin			"ep1"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/battledroid/mb2_icon_ep1"
	MBClass			MB_CLASS_SOLDIER
}

description	"Battle Droid


Weaponry:
Pistol (2)
E-11 Blaster (1)

Items:
Ammo (2)

Abilities:
Reinforcements (5)

It was the invasion of Naboo by the Trade Federation that showed the galaxy not only the effectiveness of battle droids, but also the glaring oversights in their design. Against a peaceful populace, the Trade Federation army of battle droids was able to quickly conquer and take control of the Naboo population centers. These droids would blindly obey orders given to them by their commanders or from an orbiting Droid Control Ship."
