//Siege class def file.

ClassInfo
{
	name			"Thed_rocketguard"
	weapons			WP_PLX1|WP_MANDO_PISTOL|WP_MELEE
	attributes		MB_ATT_PLX1,2|MB_ATT_MANDO_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3
	maxhealth		100
	maxarmor		80
	model			"nabooguard"
	skin			"default"
	uishader		"models/players/nabooguard/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
	classNumberLimit	1
	speed			0.8
	classflags		CFL_THERMALROCKETS|CFL_AKIMBOPISTOL3
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E-60R"
}
WeaponInfo1
{
	WeaponToReplace		WP_MANDO_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/elg-3a/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/elg-3a/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_elg-3a"
	WeaponName			"ELG-3A Diplomat's Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01G"
	AltMuzzleEffect		"Blaster/MuzzleFlash01G"
	MissileEffect		"Blaster/Shot11G"
	Missile3Effect		"Blaster/Shot03G"
	AltMissileEffect	"Blaster/Shot11G"
	PowerupShotEffect	"Blaster/Shot04G"
	ChargeEffect		"gfx/effects/greenFrontFlash"
	OverchargeEffect	"Blaster/MuzzleCharge01G"
	customAmmo		600
}

description	"Royal Naboo Guard Rocketeer

Weaponry:
E-60R (2)
- 3 Thermal Rockets
Dual Blaster Pistols (4)

Items:
Ammo (3)
Armour (2)."