//Siege class def file.

ClassInfo
{
	name				"Thed_sniper"
	weapons				WP_PROJ|WP_BLASTER_PISTOL|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth			80
	maxarmor			40
	model				"naboopalace"
	skin				"default"
	uishader			"models/players/naboopalace/mb2_icon_default"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special3			EAS_HI_DODGE
}

description	"Royal Guard Sniper

^2Weaponry:
- Blaster Pistol (2)
- Projectile Rifle

^8Attributes:
- Stamina (3)
- Dexterity (3)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Dodge (3) ^3[CS3]
"