//Siege class def file.

ClassInfo
{
	name			"Thed_astro"
	weapons		WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_ARMOUR,3
	maxhealth		30
	maxarmor		50
	model			"r2-d2" 				//this is optional, if it's here it forces the model to this.
	modelscale		0.8
	skin			"imp"					//this is optional, if it's here it forces the skin to this.
	uishader		"gfx/hud/FA_icons/mb2_icon_r2d2_imp"
	MBClass		MB_CLASS_WOOKIE
	forcepowers		FP_Lightning,2|FP_SEE,3
	forcepool		50
	holdables		HI_HEALTHDISP|HI_AMMODISP
	classflags		CFL_FASTHACKING
	speed			0.90
	classNumberLimit	2
}



description	"Trade Federation Astromech Droid


Attributes:
Electric Discharge
Health Dispenser
Ammo Dispenser
Fast Hacking
Radar Scanner
	
An astromech droid designed for sustaining the Proto Super Battledroid in battle."