//Siege class def file.

ClassInfo
{
	name				"Thed_astro"
	weapons				WP_MELEE
	attributes			MB_ATT_HEALING,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
	forcepowers			FP_LIGHTNING,2|FP_SEE,3
	forcepool			50
	maxhealth			30
	maxarmor			50
	speed				0.90
	modelscale			0.8
	model				"r2-d2"
	skin				"imp"
	uishader			"models/players/r2-d2/mb2_icon_imp"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_FASTHACKING
	classNumberLimit	2
}

ForceInfo0
{
	ForceToReplace		FP_LIGHTNING
	Icon				"gfx/forcepowers/lightning"
	ForcePowerName		"Shock Probe"
}

ForceInfo1
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"Trade Federation Astromech Droid

^8Attributes:
- Fast Hacking
- Auto Repair System [Healing 3]

^3Abilities:
- Shock Probe [Lightning 2]
- Radar Scanner [Sense 3]
- Health / Ammo Dispenser [Hold Use on Allies]

An astromech droid designed for sustaining the Proto Super Battledroid in battle."