//Siege class def file.

ClassInfo
{
	name			"Thed_sniper"
	weapons			WP_STUN_BATON|WP_BLASTER_PISTOL|WP_MELEE
	attributes		MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_STAMINA,3|MB_ATT_DODGE,3|MB_ATT_AMMO,3|MB_ATT_DEXTERITY,3|MB_ATT_PROJECTILE_RIFLE,1
	maxhealth		80
	maxarmor		40
	model			"naboopalace" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/naboopalace/mb2_icon_default"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
}

description	"Royal Guard Sniper

Weaponry:
Pistol		(2)
Projectile Rifle

Abilities:
Dexterity	(3)
Dodge		(3)
Stamina		(3)

Equipment:
Armour		(2)
Ammo		(3)

"