//Siege class def file.

ClassInfo
{
	name			"Thed_astro"
	weapons		WP_MELEE
	attributes		MB_ATT_HEALING,3|MB_ATT_ARMOUR,3|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|
	maxhealth		30
	maxarmor		50
	model			"r2-d2"
	modelscale		0.8
	skin			"imp"
	uishader		"gfx/hud/FA_icons/mb2_icon_r2d2_imp"
	MBClass		MB_CLASS_WOOKIE
	forcepowers		FP_Lightning,2|FP_SEE,3
	forcepool		50
	classflags		CFL_FASTHACKING
	speed			0.90
	classNumberLimit	2
}

ForceInfo0
{
	ForceToReplace	FP_LIGHTNING
	Icon		"gfx/forcepowers/lightning"
	ForcePowerName	"Shock Probe"
}

ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Trade Federation Astromech Droid

Attributes:
Shock Probe (Lightning 2)
Health Dispenser - Hold use on allies to heal them
Ammo Dispenser
Fast Hacking
Radar Scanner (Sense 3)
Auto Repair System (Healing 3)
	
An astromech droid designed for sustaining the Proto Super Battledroid in battle."