
ClassInfo
{
	name				"tusken_b_assasin"
	model				"tusken_ep1n2" 			
	skin				"blue"					
	uishader			"models/players/tusken_ep1n2/mb2_icon_blue"
	MBClass				MB_CLASS_JEDI
	weapons				WP_SABER|WP_MELEE|WP_FRAG_NADE
	saber1				"tusken_vibro_staff"
	saberstyle			SS_STAFF
	maxhealth			100
	maxArmor 			35
	extralives			2
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,2|MB_ATT_HEALING,1
	classflags 			CFL_BLOODYMELEE|CFL_BPFREEJUMPS|CFL_RUNFASTMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	speed				1
	forcepool			8
	forcepowers			FP_SABER_DEFENSE,1|FP_LEVITATION,3
	forgeregen 			5
	classNumberLimit	3
	bpmultiplier		.69
	modelscale 			1.03
	holdables			HI_BINOCULARS
	
	tauntAnim			BOTH_TUSKENTAUNT1	
	gloatAnim			BOTH_MAUL_TAUNT
	saberStanceAnim		BOTH_TAVION_STANCE

	respawnCustomTime	25000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/tusken_staff_sar/tusken_staff3.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_vibrosword_staff"
	WeaponName			"Vibro Staff"    			
}

WeaponInfo1
{
	WeaponToReplace 		WP_FRAG_NADE
	WeaponBasedOff  		WP_FRAG_NADE
	NewWorldModel			"models/weapons2/ninja_smoke/smokepellet.glm"  
	NewViewModel			"models/weapons2/ninja_smoke/smokepellet.md3"
	missileModel			"models/weapons2/ninja_smoke/smokepellet.md3"
	Icon					"gfx/mplevels/samurai/smokebomb"
	//altMissileMissEffect		"smokenade/explosion"
	//MissileMissEffect			"smokenade/explosion"
//	altMissileHitHumanEffect	"smokenade/explosion"
//	missileHitHumanEffect		"smokenade/explosion"
//	altMissileHitDroidEffect	"smokenade/explosion"
//	missileHitDroidEffect		"smokenade/explosion"
	WeaponName 					 "Smoke Bomb"
	altFireEnabled 					0
	MissileMissEffect 			"sarlacc/smoke_explosion"
	altMissileMissEffect  		"sarlacc/smoke_explosion"
	//MuzzleEffect  ""
	//AltMuzzleEffect ""
	customAmmo "1"

}

description	"Tusken Raider Assasin

Doube Sided Vibro Sword Staff
Smoke Bomb (1)

Attributes:
Gaffi Defense (1)
Health Regeneration (1)

Abilities:
Faster Speed in Melee
Melee Damage Resistant
No BP Drain mid-air
"