ClassInfo
{
	name				"tusken_b_jetpack"
	model				"mc_tusken_jk3" 				
	skin				"blue_jet"		
	uishader			"models/players/mc_tusken_jk3/mb2_icon_blue_jet"
	MBClass				MB_CLASS_MANDALORIAN
	weapons				WP_MELEE|WP_BRYAR_OLD|WP_FRAG_NADE|WP_SABER
	saber1				tusken_knife
	saber2				tusken_knife
	saberstyle			SS_DUAL
	maxhealth			40
	maxArmor 			60

	attributes			MB_ATT_PISTOL,3|MB_ATT_ASSEMBLE|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_AMMO,3|MB_ATT_FUELREGEN,3 
	classflags			CFL_AKIMBOPISTOL3
	speed				1	
	WP_FlechetteFlags	HELD_ALTRELOAD
	WP_BryarOldFlags	HELD_LOWDAMAGE|HELD_KNOCKBACK
	WP_FragFlags 		HELD_LOWDAMAGE
	classNumberLimit	2
	modelscale 			1
	holdables			HI_BINOCULARS
	
	tauntAnim			BOTH_TUSKENTAUNT1
	flourishAnim 		BOTH_VICTORY_FAST
	gloatAnim 			BOTH_VICTORY_MEDIUM
	//saberStanceAnim	BOTH_TAVION_STANCE
	
	damageGiven			0.8

	respawnCustomTime	30000
	jetpackFuelAmount 	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/tusken_pistol_sar/tusken_pistol_w.glm"
	NewViewModel		"models/weapons2/tusken_pistol_sar/tusken_pistol.md3"
	Icon				"gfx/hud/w_icon_tuskenpistol_dual"
	altFireEnabled 		0
	WeaponName			"Dual Projectile Pistols"
	primHitscanShot		1
	primGore			1
	altGore				1
	PrimHitscanTracer 	4
	AltHitscanTracer 	4
	CustomAmmo 			"999"
	CustomClip 			"12"
	FlashSound0			"sound/weapons/bar/fire.wav"  
	FlashSound1			"sound/weapons/bar/fire.wav"  
	FlashSound2			"sound/weapons/bar/fire.wav"  
}

WeaponInfo1
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_THERMAL
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	Icon							"gfx/hud/w_icon_stungrenade"
	WeaponName					"Stun Grenade"
	MissileModel 				"models/weapons/Grenade_Concussion/proj.md3"
	altMissileMissEffect		"flashbang/realthermal"
	MissileMissEffect			"flashbang/realthermal"
	altMissileHitHumanEffect	"flashbang/realthermal"
	missileHitHumanEffect		"flashbang/realthermal"
	altMissileHitDroidEffect	"flashbang/realthermal"
	missileHitDroidEffect		"flashbang/realthermal"
	WeaponName					"Flash Nade"
	customammo					2
	primFireEnabled			0
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/saber_knife/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon				"gfx/hud/w_icon_dualknives"  
	WeaponName		"Dual Knives"    				
}

description	"Tusken Raider - Scout

Jetpack
Flash Nade (2)
Knives
"