

ClassInfo
{
	name				"tusken_b_jetpack"
	weapons				WP_MELEE|WP_MANDO_PISTOL|WP_FRAG_NADE|WP_SABER
	WP_MandoPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKBACK
	WP_FragNadeFlags	HELD_LOWDAMAGE
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_ASSEMBLE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_AMMO,3|MB_ATT_FUELREGEN,3|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	saber1				tusken_knife
	saber2				tusken_knife
	saberstyle			SS_DUAL
	maxhealth			40
	maxArmor 			60
	speed				1
	damageGiven			0.8
	modelscale 			1
	model				"tusken_jk3"
	skin				"blue_jet"
	uishader			"models/players/tusken_jk3/mb2_icon_blue_jet"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	
	resourceAmount		2
	
	tauntAnim			BOTH_TUSKENTAUNT1
	flourishAnim 		BOTH_VICTORY_FAST
	gloatAnim 			BOTH_VICTORY_MEDIUM
	//saberStanceAnim	BOTH_TAVION_STANCE

	respawnCustomTime	30000
}

WeaponInfo0
{
	WeaponToReplace			WP_SABER
	WeaponBasedOff			WP_SABER
	NewWorldModel			"models/weapons2/saber_knife/saber_w.glm"
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	Icon					"gfx/hud/w_icon_dualknives"
	WeaponName				"Dual Knives"
}

WeaponInfo1
{
	WeaponToReplace			WP_MANDO_PISTOL
	WeaponBasedOff			WP_BLASTER_PISTOL
	NewWorldModel			"models/weapons2/tusken_pistol_sar/tusken_pistol_w.glm"
	NewViewModel			"models/weapons2/tusken_pistol_sar/tusken_pistol.md3"
	Icon					"gfx/hud/w_icon_tuskenpistol_dual"
	altFireEnabled 			0
	WeaponName				"Dual Projectile Pistols"
	FlashSound0				"sound/weapons/bar/fire.wav"
	FlashSound1				"sound/weapons/bar/fire.wav"
	FlashSound2				"sound/weapons/bar/fire.wav"
	primHitscanShot			1
	primGore				1
	altGore					1
	PrimHitscanTracer 		4
	AltHitscanTracer 		4
	CustomAmmo 				999
	CustomClip 				12
}

WeaponInfo2
{
	WeaponToReplace			WP_FRAG_NADE
	WeaponBasedOff			WP_CONC_NADE
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel			"models/weapons/Grenade_Concussion/proj.md3"
	Icon					"gfx/hud/w_icon_stungrenade"
	WeaponName				"Stun Grenade"
	altMissileMissEffect		"flashbang/realthermal"
	MissileMissEffect			"flashbang/realthermal"
	altMissileHitHumanEffect	"flashbang/realthermal"
	missileHitHumanEffect		"flashbang/realthermal"
	altMissileHitDroidEffect	"flashbang/realthermal"
	missileHitDroidEffect		"flashbang/realthermal"
	WeaponName				"Flash Nade"
	customammo				2
	primFireEnabled			0
}

description	"Tusken Raider - Scout

^2Weaponry:
- Dual Projectile Pistols (3)
-- Based on Westar Pistols
- 2 Flash Nades
- Dual Knives
-- Dual Style Only

^6Inventory:
- Electrobinoculars

^8Attributes:
- Jetpack
- Fuel (1)
- Regenerating Fuel (3)
- Assemble (1)

30 Second Respawn Timer
"