//Siege class def file.

ClassInfo
{
    name                "TUT_Tutorial01"
    weapons             WP_DEMP2|WP_REPEATER
    attributes          MB_ATT_PISTOL,1|MB_ATT_BLASTER,2|MB_ATT_CLONEBLOBS,99|MB_ATT_STRONGBLOBS,99|MB_ATT_AMMO,3|MB_ATT_STAMINA,3
    maxhealth           80
    maxarmor            80
    model           "new_clones"              //this is optional, if it's here it forces the model to this.
    skin            "rgb"                 //this is optional, if it's here it forces the skin to this.
    customred       1
    customgreen     1
    customblue      1
    uishader        "models/players/new_clones/mb2_icon_default"
    MBClass         MB_CLASS_CLONETROOPER
    extralives              99
}

WeaponInfo0
{
    WeaponToReplace     WP_REPEATER                 
    WeaponBasedOff      WP_REPEATER
    NewWorldModel       "models/weapons2/dc-15_ext/dc-15_ext_w.glm"  
    NewViewModel        "models/weapons2/dc-15_ext/dc-15_ext_w.md3"
    Icon                "gfx/hud/w_icon_clonerifle"
    WeaponName          "DC-15 Clone Rifle"           
    idleAnim            DC15_READY  
    firingAnim          DC15_FIRE               
}

description "N/A"