//Siege class def file.

ClassInfo
{
	name  "uds_ZImpOfficer"
	weapons WP_SABER|
	saber1  re_crimsonR
	saber2  re_crimsonL
	saberstyle  SS_DUAL
	attributes  MB_ATT_HEALING,3
	forcepowers FP_SABER_OFFENSE,3
	maxhealth 100
	model "imperial"
	skin  "zombie"
	uishader  "models/players/imperial/mb2_icon_zombie"
	MBClass MB_CLASS_JEDI
	speed 1.15
	forcepool 20
	classflags  CFL_NOPICKUPS|
	classnumberlimit  1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	FlashSound0		"Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0  "Sound/chars/Death_Trooper/misc/melee.wav"
	primGore		1
	altGore			1
	idleAnim  BOTH_INAIRBACK1
	firingAnim  BOTH_BURSTMISS
}

description "Zombie Imperial Officer

Weaponry:
Claws

Attributes:
Self Healing (3)
Fast Movement"