//Siege class def file.

ClassInfo
{
	name				"uds_Vader"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1				saber_vader2
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_SEE,2|FP_PUSH,3|FP_DESTRUCTION,2
	forcepool			125
	maxhealth			100
	maxarmor			50
	modelscale			1.08
	model				"darthvader"
	skin				"zombie"
	uishader			"models/players/darthvader/mb2_icon_zombie"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	resource			resource_force
	special3			EAS_HI_FLAME
}

description	"Zombie Darth Vader

^2Weaponry:
- Darth Vader's Lightsaber [EP6]
-- Yellow / Red Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (2)
- Grip  (3)
- Destruction (2)

^8Attributes:
- Force Block (3)

^3Abilities:
- Flamethrower ^3[CS3]

^1You don't know the power of the ^1Brainzzzzzzzz, I must obey my Master."