//Siege class def file.

ClassInfo
{
	name  "uds_Han"
	weapons WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_DASH,1|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_ARMOUR,1|MB_ATT_QUICKTHROW,2	
	maxhealth 125
	maxarmor  25
	model "han_esb"
	skin  "uds"
	uishader  "models/players/han_esb/mb2_icon_uds"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/blaster_three/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_blaster_pistol_3"
	WeaponName  "Han's DL-44 Pistol"
	customAmmo  850
}

description	"Han Solo

Attributes:
Armor (1)
Ammo  (3)
Dash  (1)
Dodge (3)
Heal  (2)
Quickthrow (2)

Weaponry:
Han's DL-44 Pistol  (3)
Frag Grenades (2)"