//Siege class def file.

ClassInfo
{
	name				"uds_ZEwok"
	weapons				WP_MELEE|WP_FRAG_NADE|WP_SABER
	attributes			MB_ATT_FRAGS,3
	saber1				ewok_spear
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	maxhealth			80
	maxarmor			0
	extralives			1
	speed				0.9
	modelscale			0.70
	model				"Jedi_EW"
	skin				"zombie"
	uishader			"models/players/Jedi_EW/mb2_icon_zombie"
	MBClass				MB_CLASS_HERO
	classnumberlimit	3
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/brains/thermal_w.glm"
	NewViewModel		"models/weapons2/brains/thermal.md3"
	MissileModel		"models/weapons2/brains/thermal_proj.md3"
	MissileModel2		"models/weapons2/brains/thermal_proj.md3"
	Icon				"gfx/hud/w_icon_brains"
	WeaponName			"Rotting Brains"
	primFireEnabled		0
	customammo			6
	altMissileMissEffect	"Gore/shotspurt_red"
	MuzzleEffect			"Gore/shotspurt_red"
	AltMuzzleEffect			"Gore/shotspurt_red"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ewok_spear/ewok_spear.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/ewok_spear/w_icon_ewok_spear"
	WeaponName			"Spear"
}

description "Zombie Ewok

^2Weaponry: 
- Spear
-- Cyan / Blue Styles
- 3 Rotting Brains

^8Attributes:
- Reinforcements (1)

^1Brainzzzzzzzz"