//Siege class def file.

ClassInfo
{
	name  "uds_Lando"
	weapons WP_BLASTER|WP_TRIP_MINE|WP_MELEE
	attributes  MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_HEALING,3|MB_ATT_ARMOUR,2|MB_ATT_AMMO,3|MB_ATT_DASH,2|MB_ATT_RALLY,1
	maxhealth 100
	maxarmor  45
	speed 1.1
	model "lando"
	skin  "default"
	uishader  "models/players/lando/mb2_icon_default"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_TRIP_MINE       			
	WeaponBasedOff  WP_TRIP_MINE   
	NewWorldModel "models/weapons2/V-59_Concussion/V-59_conc_w.glm"
	NewViewModel  "models/weapons2/V-59_Concussion/V-59_conc.md3"
	Icon  "gfx/hud/w_icon_V-59_conc"
	WeaponName  "V-59 Concussion Grenade"   			
}

description	"Lando Calrissian

Weaponry:
E-11 (3)
V-59 Concussion Grenades  (2)

Attributes:
Heal (3)
Armor (2)
Ammo (3)
Dash  (2)
Rally"