//Siege class def file.

ClassInfo
{
	name  "uds_Han"
	weapons WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_MELEE
	attributes  MB_ATT_PISTOL,3|MB_ATT_DASH,1|MB_ATT_FRAGS,2|MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_HEALING,2|MB_ATT_QUICKTHROW,2
	maxhealth 125
	maxarmor  25
	model "han_solo"
	skin  "rotj"
	uishader  "models/players/han_solo/mb2_icon_rotj"
	MBClass MB_CLASS_HERO
	classNumberLimit  1
	special1		EAS_HI_DASH
	special2		EAS_HI_DODGE
	special3		EAS_HI_QUICKTHROW
	special4		EAS_HI_QUICKTOSS
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel "models/weapons2/blaster_three/blaster_pistol_w.glm"
	NewViewModel  "models/weapons2/blaster_three/blaster_pistol.md3"
	Icon  "gfx/hud/w_icon_blaster_pistol_3"
	WeaponName  "Han's DL-44 Pistol"
	customAmmo  850
}

description	"Han Solo

Weaponry:
Han's DL-44 Heavy Blaster Pistol  (3)
2 Frag Grenades

Attributes:
Dash  (1) ^3[CS1]
Dodge (3) ^3[CS2]
Heal  (2)
Quick Throw ^3[CS3]
Quick Toss ^3[CS4]"