//Siege class def file.

ClassInfo
{
	name  "uds_Vader"
	weapons WP_SABER|WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	saber1  saber_vader2
	sabercolor  0
	saberstyle  SS_MEDIUM|SS_STRONG
	forcepowers FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_GRIP,3|FP_SEE,2|FP_PUSH,3|FP_RAGE,2|
	maxhealth 100
	maxarmor  50
	model "darthvader"
	skin  "zombie"
	uishader  "models/players/darthvader/mb2_icon_zombie"
	modelscale  1.08
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	forcepool 125
}

description	"Zombie Darth Vader

Weaponry:
Lightsaber {saber-out melee reassigned to Ability 2}

Force Powers:
Force Jump (3)
Force Destruction (2)
Force Push (3)
Force Grip (3)
Force Sense (2)
Lightsaber Offense (3)
Lightsaber Defense (3)
Saber Deflect (2)
Force Block (3)

Abilities:
Attack-Defense
Flamethrower
"