

ClassInfo
{
	name				"uds_ZJarJar"
	weapons				WP_MELEE
	attributes			MB_ATT_JETPACK,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FUEL,3|MB_ATT_FUELREGEN,1
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2
	forcepool			40
	forceregen			0.8
	maxhealth			200
	speed				1.2
	modelscale			1.1
	model				"gungan"
	skin				"jarjar_clz"
	uishader			"models/players/gungan/mb2_icon_jarjar_clz"
	MBClass				MB_CLASS_MANDALORIAN
	classflags			CFL_HEAVYMELEE|CFL_STRONGAGAINSTPHYSICAL
	classNumberLimit	1
	resource			resource_fuel
	special1			EAS_HI_ICE
	special2			EAS_HI_PUSH
	
	jetpackThrustEffect	"uds/null"
	jetpackIdleEffect	"uds/null"
	jetpackJetTag		"*torso_cap_hips"
	jetpackJet2Tag		"*torso_cap_hips"
	jetpackIdleSound	"sound/ambience/artus/artus_shaft"
	jetpackThrustSound	"sound/ambience/artus/artus_shaft"
	jetpackStartSound	"sound/weapons/force/absorb"
}

description	"Zombie Jar Jar

^2Weaponry:
- Heavy Melee

^8Attributes:
- Resistant to Melee

^3Abilities:
- Flight [Uses FP]
- Ice Blast* ^3[CS1]
- Ice Push (3) ^3[CS2]
- Ice Pull (2)

^1Gimme yousa Brainzzzzzzzz"