//Siege class def file.

ClassInfo
{
	name				"uds_ZImpOfficer"
	weapons				WP_SABER
	attributes			MB_ATT_HEALING,3
	saber1				re_crimsonR
	saber2				re_crimsonL
	saberstyle			SS_DUAL
	forcepowers			FP_SABER_OFFENSE,3
	forcepool			20
	maxhealth			100
	speed				1.15
	model				"hs_imperial"
	skin				"zombie"
	uishader			"models/players/hs_imperial/mb2_icon_zombie"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS
	classnumberlimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_melee"
	WeaponName			"Claws"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_melee"
	WeaponName			"Melee"
	FlashSound0			"Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0		"Sound/chars/Death_Trooper/misc/melee.wav"
	primGore			1
	altGore				1
	hasAnimOverrides	1
	animReady			BOTH_INAIRBACK1
	animAttack			BOTH_BURSTMISS
}

description "Zombie Imperial Officer

^2Weaponry:
- Claws

^8Attributes:
- Fast Movement
- Healing (3)

^1Brainzzzzzzzz"