//Siege class def file.

ClassInfo
{
	name  "uds_ZPalpatine"
	weapons WP_MELEE
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_ARMOUR,2|MB_ATT_FORCEBLOCK,3
	forcepowers FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_LIGHTNING,3
	maxhealth 150
	forceregen  1.25
	model "palpatine_zombie" // original model because UV map for head got changed
	skin  "default"
	uishader  "models/players/palpatine/mb2_icon_zombie"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	classflags  CFL_SEEING_STEALTH
	forcepool 125
}

description	"Zombie Emperor


Weaponry:
Melee

Force Powers:
Force Jump (3)
Force Push (3)
Force Pull (3)
Force Lightning (3)
Force Block (3)"