//Siege class def file.

ClassInfo
{
	name  "uds_ZJabba"
	weapons WP_SABER|WP_MELEE
	saber1  undead_axe
	saberstyle  SS_DESANN|SS_STRONG
	attributes  MB_ATT_WOOKIE_STRENGTH,2
	maxhealth 300
	maxarmor  50
	model "pl_hutt"
	skin  "zombie"
	uishader  "models/players/pl_hutt/mb2_icon_zombie"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit  1
	speed 0.93
	modelscale  1.25
	special2	EAS_HI_BARGE
	classflags	CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_NOPICKUPS
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/exec_axe/exec_axe.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "models/weapons2/exec_axe/w_icon_exec_axe"
	WeaponName  "Axe"
}

description "Zombie Jabba the Hutt

Weaponry:
Axe
- Purple / Red Styles
- Causes Knockback/Splash
- Does 20% Less Damage

Attributes:
Strength (2)
Barge ^3[CS2]
Acidic Blood

^1Brainzzzzzzzz"