//Siege class def file.

ClassInfo
{
	name				"uds_Chewie"
	weapons				WP_BOWCASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_PISTOL,1|MB_ATT_HEALING,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3|MB_ATT_WOOKIEE_FURY,1
	maxhealth			450
	maxarmor			0
	modelscale			1.17
	model				"wookiee"
	skin				"red"
	uishader			"models/players/wookiee/mb2_icon_red"
	MBClass				MB_CLASS_WOOKIE
	classNumberLimit	1
}

description	"Chewbacca

^2Weaponry:
- Wookiee Pistol (1)
- Chewbacca's Bowcaster (3)

^8Attributes:
- Wookiee Strength  (3)
- Healing (2)

^3Abilities:
- Wookiee Fury (1) ^3[CS1]
- Shoulder Barge ^3[CS2]"