//Siege class def file.

ClassInfo
{
	name  "uds_Chewie"
	weapons WP_BOWCASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes  MB_ATT_BOWCASTER,3|MB_ATT_PISTOL,1|MB_ATT_HEALING,2|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_AMMO,3||MB_ATT_WOOKIEE_FURY,1
	maxhealth 450
	maxarmor  0
	model "wookiee"
	skin  "red"
	uishader  "models/players/wookiee/mb2_icon_red"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit  1
	modelscale  1.17
}

description	"Chewbacca

Attributes:
Ammo  (3)
Wookiee Health  (3)
Wookiee Strength  (3)
Wookiee Fury  (1)
Healing (2)

Weaponry:
DL-44 Pistol	(1)
Bowcaster		(3)"