//Siege class def file.

ClassInfo
{
	name				"uds_ZWookiee"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,3
	maxhealth			400
	maxarmor			0
	modelscale			1.15
	model				"wookiee"
	skin				"zombie"
	uishader			"models/players/wookiee/mb2_icon_zombie"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_BLOODYMELEE
	classNumberLimit	2
	special2			EAS_HI_BARGE
}

description	"Wookiee

^2Weaponry:
- Melee

^8Attributes:
- Wookiee Strength (3)

^3Abilities:
- Shoulder Barge ^3[CS2]

^1Wookiee Roar* Brainzzzzzzzz"