//Siege class def file.

ClassInfo
{
	name  "uds_Kyle"
	weapons WP_SABER|WP_MELEE|WP_BRYAR_OLD|WP_STUN_BATON
	saber1  Katarn
	sabercolor  4
	saberstyle  SS_FAST|SS_MEDIUM
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BRYAR_PISTOL,3|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_STUN_BATON,3
	forcepowers FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1|FP_TELEPATHY,2|FP_SPEED,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth 100
	maxarmor  80
	forceregen  2
	model "kyle"
	skin  "sjg"
	uishader  "models/players/kyle/mb2_icon_sjg"
	model_1	"kyle"
	skin_1	"default"
	uishader_1	"models/players/kyle/mb2_icon_default"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
	WP_StunBatonFlags	HELD_HIGHDAMAGE
}

WeaponInfo0
{
	WeaponToReplace 	WP_BRYAR_OLD
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/briar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/briar_pistol/briar_pistol.md3"
	Icon  				"gfx/hud/w_icon_briar"
	WeaponName  		"Kyle's Bryar Pistol"
	MuzzleEffect  		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect 	"Blaster/MuzzleFlash01Y"
	MissileEffect 		"Blaster/Shot02Y"
	Missile3Effect  	"Blaster/Shot03Y"
	AltMissileEffect  	"Blaster/Shot02Y"
	PowerupShotEffect 	"Blaster/Shot04Y"
	ChargeEffect  		"gfx/effects/yellow_bryarFrontFlash"
}

description	"Kyle Katarn

Weaponry:
Kyle's Lightsaber
-- Yellow & Blue Styles
-- Saber Defense (3)
-- Gun Defense (2)
-- Saber Deflect (2)
Kyle's Bryar Pistol (3)
Kyle's Stun Baton (3)
-- High Damage

Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (3)
Force Sense (1)
Force Mindtrick (2)
Force Speed (3)
Force Block (3)"