//Siege class def file.

ClassInfo
{
	name  "uds_Rebel"
	weapons WP_BLASTER|WP_MELEE
	attributes  MB_ATT_BLASTER,2|MB_ATT_ARMOUR,2|MB_ATT_AMMO,1|MB_ATT_GUNBASH
	maxhealth 60
	maxarmor  30
	model "gwethenea"
	skin  "rebel"
	customred  0.15
	customgreen  0.15
	customblue  0.30
	uishader  "models/players/gwethenea/mb2_icon_rebel"
	MBClass MB_CLASS_SOLDIER
	extralives	2
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER
	WeaponBasedOff  WP_BLASTER
	NewWorldModel "models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel  "models/weapons2/dh-17/dh-17_FA.md3"
	Icon  "gfx/hud/w_icon_dh-17"
	WeaponName  "DH-17"
}

description	"Rebel Soldier

Weaponry:
DH-17 (2)

Attributes:
Gunbash
Reinforcements  (2)
Armour  (1)
Ammo  (1)"
