ClassInfo
{
	name  "uds_ZJarJar"
	weapons WP_MELEE
	attributes  MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_FLAMETHROWER,1|MB_ATT_FORCEBLOCK,2
	forcepowers FP_LEVITATION,3|FP_PUSH,3|FP_PULL,2|
	maxhealth 200
	forcepool 40
	forceregen  2
	speed 1.2
	model "jarjar"
	skin  "zombie"
	uishader  "models/players/jarjar/mb2_icon_zombie"
	MBClass MB_CLASS_MANDALORIAN
	classNumberLimit  1
	classflags  CFL_HEAVYMELEE|CFL_NO_JETPACK_OVERHEAT|CFL_STRONGAGAINSTPHYSICAL|CFL_FUEL_REGENERATION|CFL_NO_JETPACK_COOLDOWN|CFL_ICETHROWER|
	jetpackThrustEffect "uds/null"
	jetpackIdleEffect "uds/null"
	jetpackJetTag "*torso_cap_hips"
	jetpackJet2Tag  "*torso_cap_hips"
	jetpackIdleSound  "sound/ambience/artus/artus_shaft"
	jetpackThrustSound  "sound/ambience/artus/artus_shaft"
	jetpackStartSound "sound/weapons/force/absorb"
	modelscale  1.1
}

description	"Zombie Jar Jar
Weaponry:
Melee

Attributes:
Flight
Ice Blast
Ice Push
Ice Pull"