//Siege class def file.

ClassInfo
{
	name				"uds_ZJawa"
	weapons				WP_MELEE|WP_CLONE_PISTOL
	WP_ClonePistolFlags	HELD_FLAME
	attributes			MB_ATT_HEALING,1|MB_ATT_RALLY,1|MB_ATT_CLONE_PISTOL,3
	forcepowers			FP_SEE,3
	forcepool			30
	forceregen			0.5
	maxhealth			85
	extralives			1
	speed				1.05
	modelscale			0.70
	model				"jawa"
	skin				"zombie"
	uishader			"models/players/jawa/mb2_icon_zombie"
	MBClass				MB_CLASS_ARCTROOPER
	classflags			CFL_NOPICKUPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE
	classnumberlimit	2
	resource			resource_force
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_demp2"
	MuzzleEffect			"firegrenade/shot"
	AltMuzzleEffect			"firegrenade/shot"
	MissileEffect			"firegrenade/shot"
	Missile3Effect			"firegrenade/shot"
	AltMissileEffect		"firegrenade/shot"
	PowerupShotEffect		"firegrenade/shot"
	ChargeEffect			"firegrenade/shot"
	OverchargeEffect		"firegrenade/shot"
	MissileMissEffect		"firegrenade/prim_explode"
	altMissileMissEffect	"firegrenade/prim_explode"
	FlashSound0			"Sound/chars/doomimp/misc/fireball1.wav"
	FlashSound1			"Sound/chars/doomimp/misc/fireball2.wav"
	ChargeEffect		"firegrenade/shot"
	ChargeSound			"Sound/chars/doomimp/misc/fireball_loop.wav"
	WeaponName			"Fireballs"
	primGore			1
	altGore				1
	hasAnimOverrides	1
	animReady			BOTH_MELEE_STAND2
	animReadyRun		BOTH_MELEE_STAND2
	animReadyWalk		BOTH_MELEE_STAND2
	animReadyNoAmmo		BOTH_MELEE_STAND2
	animAttack			BOTH_SUPERPUSH
	animAttackRun		BOTH_SUPERPUSH
	animAttackWalk		BOTH_SUPERPUSH
	animStand			BOTH_MELEE_STAND2
}

description	"Zombie Jawa

^2Weaponry:
- Heavy Melee
- Fireballs (3)
-- Based on Clone Pistols

^8Attributes:
- Healing (3)

^3Abilities:
- Sense (3)

^1Utinni Brainzzzzzzzz"