//Siege class def file.

ClassInfo
{
	name  "uds_ZJabba"
	weapons WP_SABER|WP_MELEE
	saber1  exec_axe
	saberstyle  SS_MEDIUM|SS_STRONG
	attributes  MB_ATT_BLASTER,2|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_WOOKIE_HEALTH,2|MB_ATT_WOOKIE_STRENGTH,2
	maxhealth 300
	maxarmor  50
	model "pl_hutt"
	skin  "zombie"
	uishader  "models/players/pl_hutt/mb2_icon_zombie"
	MBClass MB_CLASS_WOOKIE
	classNumberLimit  1
	speed 1
	modelscale  1.25
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/exec_axe/exec_axe.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "models/weapons2/exec_axe/w_icon_exec_axe"
	WeaponName  "Axe"
}

description "Zombie Jabba the Hutt

Weaponry:
Axe

Attributes:
Strength (2)
Health (2)"