//Siege class def file.

ClassInfo
{
	name  "uds_Polymorph"
	weapons WP_SABER|WP_MELEE
	saber1  uds_ClawR
	saber2  uds_ClawL
	saberstyle  SS_DUAL
	attributes  MB_ATT_HEALING,1|MB_ATT_SPY_DISGUISE,1|
	forcepowers FP_LEVITATION,3|FP_SABER_OFFENSE,3|
	maxhealth 150
	model "noghri"
	skin  "polymorph"
	uishader  "models/players/noghri/mb2_icon_polymorph"
	MBClass MB_CLASS_JEDI
	speed 1.00
	forceregen  2
	forcepool 20
	extralives  1
	modelscale  1.1
	classflags  CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classnumberlimit  1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Claws"
}

description	"Polymorph

Weaponry:
Melee
Claws

Attributes:
Self Healing (1)
Disguise

Danger! Do not attempt to open this pod. The creature inside is extremely hostile. It feeds off the human psyche, seeks out the deranged, the unbalanced and the emotionally crippled."