//Siege class def file.

ClassInfo
{
	name				"uds_Polymorph"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_HEALING,1|MB_ATT_SPY_DISGUISE,1
	saber1				uds_ClawR
	saber2				uds_ClawL
	saberstyle			SS_DUAL
	forcepowers			FP_LEVITATION,3|FP_SABER_OFFENSE,3
	forcepool			50
	forceregen			0.7
	maxhealth			150
	extralives			1
	speed				1.00
	modelscale			1.1
	model				"noghri"
	skin				"polymorph"
	uishader			"models/players/noghri/mb2_icon_polymorph"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classnumberlimit	1
	resource			resource_force
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_melee"
	WeaponName			"Claws"
}

description	"Polymorph

^2Weaponry:
- Heavy Melee
- Claws

^8Attributes:
- Healing (1)

^3Abilities:
- Jump (3)
- Disguise

Danger! Do not attempt to open this pod. The creature inside is extremely hostile. It feeds off the human psyche, seeks out the deranged, the unbalanced and the emotionally crippled."