//Siege class def file.

ClassInfo
{
	name  "uds_C3POV2"
	weapons WP_DEMP2|WP_MELEE|WP_DISRUPTOR|
	attributes  MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,3|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_DISRUPTOR,2|
	maxhealth 150
	maxarmor  100
	model "pl_rockettrooper"
	skin  "C3POV2"
	uishader  "models\players\pl_rockettrooper\mb2_icon_C3POV2"
	MBClass MB_CLASS_ARCTROOPER
	classNumberLimit  1
	classflags  CFL_BPFREEJUMPS|CFL_HEAVYMELEE|
	jetpackJetTag "*hip_bl"
	jetpackJet2Tag  "*hip_br"
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/dc-17_cw/dc-17_w.glm"
	CorrectedWorldModel	"models/weapons2/dc-17_cw/dc-17_w.glm"
	NewViewModel		"models/weapons2/dc-17_cw/dc-17_cw.md3"
	Icon				"gfx/hud/w_icon_dc-17_cw_dual"
	WeaponName			"Dual Blasters"
}

description	"C3POV2

Weaponry:
Dual Blasters (3)
Disruptor (2)

Attributes:
Armour (3)
Ammo (3)
Dexterity (3)
Stamina (3)
Fuel (3)
Jetpack

After realising how completely useless C3PO is Princess Leia had him rebuilt."