//Siege class def file.

ClassInfo
{
	name				"uds_Kyle"
	weapons				WP_SABER|WP_MELEE|WP_BRYAR_OLD|WP_STUN_BATON
	WP_StunBatonFlags	HELD_HIGHDAMAGE
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_BRYAR_OLD,3|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_STUN_BATON,3
	saber1				Katarn
	sabercolor			4
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1|FP_TELEPATHY,2|FP_SPEED,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	forceregen			2
	maxhealth			100
	maxarmor			80
	model				"kyle"
	skin				"sjg"
	uishader			"models/players/kyle/mb2_icon_sjg"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Kyle Katarn

^2Weaponry:
- Kyle's Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (2)
- Kyle's Bryar Blaster Pistol (3)
- Kyle's Stun Baton (3)
-- 50% More DMG

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (3)
- Sense (1)
- Speed (3)
- Mind Trick (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)"