//Siege class def file.

ClassInfo
{
	name  "uds_Elite"
	weapons WP_FLECHETTE|WP_BLASTER_PISTOL|WP_MELEE|WP_CONC_NADE
	attributes  MB_ATT_PISTOL,2|MB_ATT_A280,3|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_HEALING,2|MB_ATT_MICRO_GRENADES,1|MB_ATT_ASSEMBLE,1
	maxhealth 80
	maxarmor  45
	model "rebel_gag"
	skin  "grenadier"
	customred  0.15
	customgreen  0.15
	customblue  0.15
	uishader  "models/players/rebel_gag/mb2_icon_grenadier"
	MBClass MB_CLASS_ELITETROOPER
	classNumberLimit	2
	extralives	1
}

description	"Rebel Elite Trooper

Attributes:
Armor (2)
Ammo  (3)
Reinforcements  (1)
Heal  (2)
Assemble

Weaponry:
DL-44 Pistol  (2)
BlasTech A280 (3)
V-59 Concussion Grenade (1)"