//Siege class def file.

ClassInfo
{
	name				"uds_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	saber1				saber_luke2
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_HEAL,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,3
	maxhealth			100
	maxarmor			0
	model				"luke"
	skin				"default"
	uishader			"models/players/luke/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

^2Weaponry:
- Luke's Lightsaber
-- Yellow / Red / Blue Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Sense (2)
- Mind Trick (3)
- Heal  (2)

^8Attributes:
- Force Block (2)
- Force Focus (1)"