//Siege class def file.

ClassInfo
{
	name  "uds_Kyle"
	weapons WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	saber1  Katarn
	sabercolor  4
	saberstyle  SS_FAST|SS_MEDIUM
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_PISTOL,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,2|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	forcepowers FP_LEVITATION,3|FP_PUSH,2|FP_PULL,3|FP_SEE,1|FP_TELEPATHY,2|FP_SPEED,3|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3
	maxhealth 100
	maxarmor  80
	forceregen  2.0
	model "kyle"
	skin  "sjg"
	uishader  "models/players/kyle/mb2_icon_sjg"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
}

WeaponInfo0
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BRYAR_OLD
	NewWorldModel "models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel  "models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon  "gfx/hud/w_icon_briar"
	WeaponName  "Bryar Pistol"
	MuzzleEffect  "Blaster/MuzzleFlash01Y"
	AltMuzzleEffect "Blaster/MuzzleFlash01Y"
	MissileEffect "Blaster/Shot02Y"
	Missile3Effect  "Blaster/Shot03Y"
	AltMissileEffect  "Blaster/Shot02Y"
	PowerupShotEffect "Blaster/Shot04Y"
	ChargeEffect  "gfx/effects/yellow_bryarFrontFlash"
}

description	"Kyle Katarn

Weaponry:
Lightsaber
Bryar Pistol (3)

Force Powers:
Force Jump (3)
Force Push (2)
Force Pull (3)
Force Sense (1)
Force Mindtrick (2)
Force Speed (3)
Saber Offense (2)
Saber Defense (3)
Force Block (3)
Saber Deflect (2)"