//Siege class def file.

ClassInfo
{
	name  "uds_Stormtrooper"
	weapons WP_MELEE|WP_SABER
	saber1 "PrisonRaidFake"
	maxhealth 50
	model "Death_Trooper"
	skin  "default"
	uishader  "models/players/Death_Trooper/mb2_icon_default"
	MBClass MB_CLASS_ELITETROOPER
	extralives  9
	classflags  CFL_NOPICKUPS|CFL_BLOODYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
 	 NewWorldModel		"models/weapons2/dummy/dummy.glm"
  	NewViewModel		"models/weapons2/dummy/dummy.md3"
 	 Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	FlashSound0		"Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0  	"Sound/chars/Death_Trooper/misc/melee.wav"
	primGore		1
	altGore			1
	idleAnim 		 BOTH_INAIRBACK1
	firingAnim  		BOTH_BURSTMISS
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"
}

description	"Zombie Stormtrooper

Abilities:
Can come back from the DEAD.

Weaponry:
Melee"