//Siege class def file.

ClassInfo
{
	name  "uds_Luke"
	weapons WP_SABER|WP_MELEE
	saber1  saber_luke2
	sabercolor  3
	saberstyle  SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers FP_LEVITATION,3|FP_PUSH,3|FP_SEE,2|FP_HEAL,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_TELEPATHY,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth 100
	maxarmor  0
	model "luke"
	skin  "default"
	uishader  "models/players/luke/mb2_icon_default"
	MBClass MB_CLASS_JEDI
	classNumberLimit  1
}

description	"Luke Skywalker

Weaponry:
Lightsaber

Force Powers:
Force Jump  (3)
Force Push  (3)
Force Seeing  (2)
Force Heal  (2)
Mindtrick (3)
Saber Offense (3)
Saber Defense (3)
Force Block (2)
Saber Deflect (2)"