//Siege Class def file.

Classinfo
{
	name				"wbw_palpi"
	weapons				WP_MELEE|WP_REPEATER
	forcepowers			FP_LIGHTNING,3|FP_PUSH,3|FP_LEVITATION,3|FP_PULL,3|FP_GRIP,3|FP_SEE,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,1 
	maxhealth			300
	speed				1.1
	forcepool			200
	forceregen			2
	classflags			CFL_WFLAMETHROWER|CFL_EXTRAFLAMEDAMAGE
	model				"palpatine"
	skin				"emperor"
	uishader			"models/players/palpatine/mb2_icon_emperor"
	MBclass				MB_CLASS_JEDI
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/marvel/fireball"
	WeaponName			"Force Pyrokinisis"
	MuzzleEffect		"repeater/muzzle_flash"
	altFireEnabled 		0
	customAmmo			200
	firingAnim			MAND_FLAME
	Idleanim			MELEE_STAND
}

Description 	"Emperor Palpatine

Attributes:
Force Block (1)
Force Lightning (3)
Force Push (3)
Force Pull (3)
Force Jump (3)
Force Grip (3)
Force Sense (3)
Force Pyrokinisis (flamethrower)

Forcepool (200)
Force Regeneration 2.0x
Agility [10 percent faster]


After the Lothal Jedi Temple came under the control of the Empire, an ancient painting of the Mortis gods was uncovered on its facade. The Emperor believed it was a gateway to a world between worlds - a place where time and space could be manipulated. He was obsessed with unlocking the portal, but proved unsuccessful. The Padawan learner, Ezra Bridger, however, figured out the painting's secrets and entered the mystical plain within. Through dark arts, Palpatine could peer into the world between worlds.
"

