//Siege class def file.

ClassInfo
{
	name				"xmas_Blackranger"
	weapons				WP_MELEE|WP_MANDO_PISTOL
	attributes			MB_ATT_MANDO_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_AMMO,3
	//holdables
	forcepool			100
	maxhealth			80
	maxarmor			10
	speed				1
	model				"powerranger"
	skin				"black"
	uishader			"models/players/powerranger/MB2_Icon_Black"
	MBClass				MB_CLASS_HERO
	classflags			CFL_AKIMBOPISTOL3
	classnumberlimit	1
	resource			resource_energy
	special1			EAS_HI_DODGE
}

description	"Black Ranger

^2Weaponry:
- Melee
- Akimbo Mando Pistols (4)

^8Attributes:
- Shield Recharge Type II (1)
- Healing (2)

^3Abilities:
- Dodge (2) ^3[CS1]"