//Siege class def file.

ClassInfo
{
name			"xmas_Bender4"
weapons			WP_MELEE|WP_DISRUPTOR
attributes		MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,3
maxhealth		120
maxarmor		50
forcepool		50
forcepowers		FP_SEE,1
forceregen		0.25
holdables		HI_SEEKER
model			"bender_hat"
skin			"default"
uishader		"models/players/bender_hat/mb2_icon_bender4"
MBClass			MB_CLASS_ELITETROOPER
classnumberlimit	1
speed			1
classflags		CFL_DISRUPTOR_WALLS
}

description	"Robot #4

Weaponry:
Disruptor	(3)

Attributes:
Ammo (2)
Tracking darts (3)
Radar

Items:
Seeker drone"