//Siege class def file.

ClassInfo
{
name			"xmas_Santa"
weapons			WP_MELEE
attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,1|MB_ATT_RALLY
maxhealth		350
forcepowers		FP_RAGE,2
forcepool		80
forceregen		4
classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
model			"santa"
skin			"default"
uishader		"models/players/santa/mb2_icon_Santa"
MBClass			MB_CLASS_ELITETROOPER
classnumberlimit	1
speed			1.25
}

description	"Santa Claus

Weaponry:
Merry Fisting (2)
Christmas Bomb (Destruction 2)

Attributes:
Rally
Melee Resistant
Heavy Melee Damage"