//Siege class def file.

ClassInfo
{
name			"xmas_SantaR"
weapons			WP_MELEE|WP_SABER
attributes		MB_ATT_HEALING,1|MB_ATT_RALLY
maxhealth		200
maxarmor		50
saber1		candy_cane
saberstyle		SS_STRONG
classflags		CFL_STRONGAGAINSTPHYSICAL
model			"klaus"
skin			"default"
uishader		"models/players/klaus/mb2_icon_SantaR"
MBClass			MB_CLASS_WOOKIE
classnumberlimit	1
speed			1.1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/candy_cane/candy_cane.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_candycane" 				
	WeaponName			"Candy Cane"    				
}

description	"Santa's Replacement

Weaponry:
Shockwave cane.

Attributes:
Healing (1)
Rally
Melee Resistant"