//Siege class def file.

ClassInfo
{
	name				"xmas_SantaR"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_HEALING,1|MB_ATT_RALLY
	saber1				candy_cane
	saberstyle			SS_STRONG
	maxhealth			200
	maxarmor			50
	speed				1.1
	model				"morgan"
	skin				"klaus"
	uishader			"models/players/morgan/mb2_icon_klaus"
	MBClass				MB_CLASS_WOOKIE
	classflags			CFL_STRONGAGAINSTPHYSICAL
	classnumberlimit	1
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/candy_cane/candy_cane.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_candycane" 				
	WeaponName			"Candy Cane"    				
}

description	"Santa's Replacement

^2Weaponry:
- Shockwave cane.
-- Red Style Only

^8Attributes:
- Melee Resistant
- Healing (1)
- Rally"