//Siege class def file.

ClassInfo
{
	name				"xmas_Bobble"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM
	apmultiplier		0.8
	bpmultiplier		1.5
	forcepowers			FP_GRIP,3|FP_DEADLYSIGHT,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			100
	forceregen			0.8
	maxhealth			100
	maxarmor			35
	speed				1.1
	modelscale			0.8
	model				"dark_helmet"
	skin				"default"
	uishader			"models/players/bobblevader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	1
}

description	"Lord Dark Helmet

^2Weaponry:
- Lightsaber
-- Yellow / Blue Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Forcepowers:
- Grip (3)
- Deadly sight (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)"