//Siege class def file.

ClassInfo
{
	name				"xmas_predator"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_HEALING,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_TRACKING_DART,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3
	holdables			HI_CLOAK
	saber1				pred_spear
	saberstyle			SS_STAFF
	maxhealth			150
	maxarmor			50
	speed				1.18
	modelscale			1.175
	model				"avp_predator" 					//this is optional, if it's here it forces the model to this.
	skin				"default"						//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/avp_predator/mb2_icon_pred"
	MBClass				MB_CLASS_ARCTROOPER
	classnumberlimit	1
	special3			EAS_HI_TRACKING
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/pred_spear/pred_spear_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_pred_spear" 	//Required: Weapon change icon
	WeaponName			"Predator Staff"    					//Required: Weapon change display name
}

description	"Predator

^2Weaponry:
- Predator Staff

^6Inventory:
- Cloaking Generator

^8Attributes:
- Magnetic Alloy Armor (1)
- Stamina (3)
- Acrobatics (3)
- Healing Augmentations (3)

^3Abilities:
- Sprint ^3[CS1]
- Predator Roll ^3[CS2]
- Tracking Darts (2) ^3[CS3]"