//Siege class def file.

ClassInfo
{
	name				"xmas_blueranger"
	weapons				WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_FP_MIRALUKA|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3|MB_ATT_FORCEFIELD
	//holdables			HI_SHIELD
	forcepowers			FP_SEE,1
	maxhealth			80
	maxarmor			23
	speed				1
	model				"powerranger"
	skin				"blue"
	uishader			"models/players/powerranger/MB2_Icon_blue"
	MBClass				MB_CLASS_HERO
	classflags			CFL_STATVIEWER
	classnumberlimit	1
}

description	"Blue Ranger

^2Weaponry:
- Blaster Pistol (3)

^6Inventory:
- Forcefield.

^8Attributes:
- Shield recharge type II.
- Advanced tactics.
- Healing (2)

^3Abilities:
- Dodge (2) ^3[CS1]
- Provides ammo with health and ammo."
