//Siege class def file.

ClassInfo
{
	name				"xmas_Jesus"
	weapons				WP_MELEE
	attributes			MB_ATT_RALLY,1|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,2|MB_ATT_FORCEBLOCK,2
	forcepowers			FP_PULL,3|FP_PUSH,3|FP_GRIP,2|FP_SPEED,2|FP_HEAL,3|FP_LEVITATION,2|FP_TELEPATHY,2
	forcepool			100
	forceregen			2
	maxhealth			100
	extralives			1
	speed				1
	model				"tex_quigon"
	skin				"jesus"
	uishader			"models/players/Jesus/mb2_icon_red"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

description	"Jesus Christ

^7Blessings:
- Levitation (2)
- Pushing  (3)
- Pulling  (3)
- Dissapearing (2)
- Speeding (2)
- Gripping (2)
- Self healing (3)

^8Attributes:
- Holy Strength (2)
- Holy immunity (2)
- Healing (2)
- Reincarnation (1)
- Rally (1)"