//Siege class def file.

ClassInfo
{
name			"xmas_Bobble"
weapons			WP_MELEE|WP_SABER
saber1		
sabercolor		0
maxhealth		100
maxarmor		35
forcepool		100
forceregen		0.8
classflags		CFL_DEADLYSIGHT
apmultiplier		0.8
bpmultiplier	1.5
saberstyle      SS_FAST|SS_MEDIUM
forcepowers		FP_GRIP,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
model			"dark_helmet"
skin			"default"
uishader		"models/players/bobblevader/mb2_icon_default"
MBClass			MB_CLASS_JEDI
classnumberlimit	1
modelscale		0.8
speed			1.1
}

description	"Lord Dark Helmet

Weaponry:
Lightsaber

Forcepowers:
Grip (3)
Defense (3)
Block (3)
Deadly sight (2)"