//Siege class def file.

ClassInfo
{
	name				"xmas_Santa"
	weapons				WP_MELEE
	attributes			MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_HEALING,1|MB_ATT_RALLY
	forcepowers			FP_DESTRUCTION,2
	forcepool			80
	forceregen			4
	maxhealth			350
	speed				1.25
	model				"rax_joris"
	skin				"santa"
	uishader			"models/players/rax_joris/mb2_icon_Santa"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_HEAVYMELEE
	classnumberlimit	1
	resource			RESOURCE_ENERGY
}

description	"Santa Claus

^2Weaponry:
- Heavy Melee
- Christmas Bomb [Destruction 2]

^8Attributes:
- Melee Resistant
- Merry Fisting (2)
- Rally"