//Siege class def file.

ClassInfo
{
	name			"xmas_Smith"
	weapons			WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_PISTOL,3
	maxhealth		100
	maxarmor		25
	forcepool		50
	forcepowers 	FP_SPEED,3
	model			"smith"
	skin			"default"
	uishader		"models/players/smith/mb2_icon_xmas"
	MBClass			MB_CLASS_HERO
	classnumberlimit		1
	speed			1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/css_wep/deagle.glm"
	NewViewModel		"models/weapons2/css_wep/deagle.md3"
	Icon				"models/weapons2/css_wep/deagle.png"
	WeaponName			"^7DEAGLE"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect 	"halo_smg/wall_impact"
	FlashSound0			"sound/css_wep/deagle_fire.wav"
	SelectSound			"sound/css_wep/buttonclickrelease.wav"
	primHitscanShot		1
	altFireEnabled 		0
	primGore		1
	altGore			1
	idleAnim  TORSO_WEAPONIDLE2
}

description	"Agent Smith

Weaponry:
Deagle Pistol (3)

Attributes:
Dodge (3)
Speed Burst (3)"