//Siege class def file.

ClassInfo
{
	name				"xmas_Joker"
	weapons				WP_MELEE|WP_BLASTER|WP_FRAG_NADE
	attributes			MB_ATT_BLASTER,3|MB_ATT_QUICKTHROW,2|MB_ATT_FRAGS,2|MB_ATT_HEALING,2|MB_ATT_SPY_DISGUISE,2|MB_ATT_AMMO,2
	forcepowers			FP_TELEPATHY,3
	forcepool			85
	forceregen			0.3
	maxhealth			80
	maxarmor			80
	speed				1
	model				"lsjoker"
	skin				"default"
	uishader			"models/players/lsjoker/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classnumberlimit	1
}

description	"The Joker

^2Weaponry:
- E-11 Blaster Rifle (3)
- 2 Frag Grenades

^8Attributes:
- Healing (2)

^3Abilities:
- Dissapearing (3)
- Quick Throw (2) ^3[CS3]
- Disguise (2)"