//Siege class def file.

ClassInfo
{
name			"xmas_Bender4"
weapons			WP_MELEE|WP_DISRUPTOR
attributes		MB_ATT_DISRUPTOR,2|MB_ATT_AMMO,2|MB_ATT_TRACKING_DART,3
maxhealth		120
maxarmor			50
forcepool		50
forcepowers		FP_SEE,1
forceregen		0.25
holdables		HI_SEEKER
model			"bender_hat"
skin			"default"
uishader		"models/players/bender_hat/mb2_icon_bender4"
MBClass			MB_CLASS_ELITETROOPER
classnumberlimit	1
speed			1
classflags		CFL_DISRUPTOR_WALLS

special1 EAS_HI_SEEKER
special2 EAS_HI_TRACKER
special3 EAS_FP_SEE
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
	StartSound "sound/chars/bender/misc/gloat1.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

description	"Robot #4

Class: Elite Trooper

Weaponry:
Melee
Disruptor (3) [Shots pierce surfaces]

Inventory:
Seeker Drone [CS1]

Attributes:
Ammo (2)

Abilities:
Tracking Darts (6) [CS2]
Radar Scanner (1) [CS3]"