//Siege class def file.

ClassInfo
{
name			"xmas_Blackranger"
weapons			WP_MELEE|WP_BRYAR_OLD
attributes		MB_ATT_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_AMMO,3
maxhealth		80
maxarmor		10
classflags		CFL_AKIMBOPISTOL3
holdables		
model			"Blackranger"
skin			"default"
uishader		"models/players/Blackranger/MB2_Icon_Blackranger"
MBClass			MB_CLASS_HERO
classnumberlimit		1
speed			1
}

description	"Black Ranger

Weaponry:
Akimbo pistols.

Attributes:
Healing (2)
Shield recharge type II.
Dodge (2)
Ammo (3)"
