//Siege class def file.

ClassInfo
{
name			"xmas_Phantom"
weapons			WP_MELEE
attributes		MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_FP_MIRALUKA
maxhealth		200
maxarmor		15
holdables		HI_CLOAK
forcepool		70
forceregen		1
forcepowers		FP_TELEPATHY,2|FP_DRAIN,2|FP_SEE,3
model			"phantom_opera"
skin			"default"
uishader		"models/players/phantom_opera/MB2_Icon_Phantom"
MBClass			MB_CLASS_ARCTROOPER
classnumberlimit		1
speed			1
}

description	"The Phantom of the Opera

Weaponry:
Phantom Strength (2)

Powers.
Seeing it all (Miraluke Sense)
Dissapearing (Mind Trick 2)
Drain (2)

Items:
Magic cape (Cloaking)"