//Siege class def file.

ClassInfo
{
name			"xmas_fashion"
weapons			WP_MELEE
attributes		MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DODGE,1|MB_ATT_THERMALS,1|MB_ATT_FP_MIRALUKA|MB_ATT_DISP_HEALTH,3|MB_ATT_DISP_AMMO,3
forcepool		50
forceregen		1
forcepowers		FP_HEAL,3|FP_SEE,3
maxhealth		100
maxarmor		40
classflags		CFL_HEAVYMELEE|CFL_STATVIEWER
holdables		HI_SHIELD
model			"jedi"
skin			"fashion"
uishader		"models/players/jedi/MB2_icon_fashion"
MBClass			MB_CLASS_ELITETROOPER
classnumberlimit		2
speed			1.1
}

description	"Santa's Health Care

Weaponry:
Christmas strength 	(1)

Blessings:
Self Healing 	(3)

Attributes:
Enhanced reflexes 	(1)
Mighty sight.
Can heal and provide ammunition.

Holdables:
Forcefield."