//Siege class def file.

ClassInfo
{
name			"xmas_fashion2"
weapons			WP_MELEE|WP_REPEATER
attributes		MB_ATT_CLONERIFLE,3|MB_ATT_SHIELD_RECHARGE2,1
maxhealth		120
maxarmor		20
classflags		CFL_WFLAMETHROWER
model			"SantasFasionDesigner"
skin			"default"
uishader		"models/players/SantasFasionDesigner/MB2_icon_fashion2"
MBClass			MB_CLASS_CLONETROOPER
classnumberlimit		2
speed			1.1
}

WeaponInfo0
{
WeaponToReplace		WP_REPEATER
WeaponBasedOff		WP_BLASTER
NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"
NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"
Icon			"gfx/hud/w_icon_cr-24_flamerifle"
WeaponName		"Flamethrower"
customAmmo		700
}

description	"Santa's sleigh maintenance

Weaponry:
Flamethrower (3)

Attributes:
Shield recharge type II."
