//Siege class def file.

ClassInfo
{
name			"xmas_Reelo"
weapons			WP_MELEE|WP_BLASTER|WP_PLX1|WP_FRAG_NADE
attributes		MB_ATT_BLASTER,2|MB_ATT_QUICKTHROW,2|MB_ATT_FRAGS,2|MB_ATT_HEALING,2|MB_ATT_PLX1,3|MB_ATT_WOOKIE_STRENGTH,2
maxhealth		150
maxarmor		100
meleeknockback	5
model			"reelo"
skin			"xmas"
uishader		"models/players/reelo/mb2_icon_xmas"
MBClass			MB_CLASS_ARCTROOPER
classnumberlimit		1
speed			0.8
}

description	"Rodian Santa

Weaponry:
E-11 Blaster (2)
Rocket Launcher (3)
Grenades (2)
Merry fisting (2)

Attributes:
Healing (2)
Quick Throw (2)"