//Siege class def file.

ClassInfo
{
	name				"xmas_Bender2"
	weapons				WP_MELEE
	attributes			MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,3|MB_ATT_WOOKIE_STRENGTH,3
	forcepowers			FP_SPEED,3
	forcepool			30
	forceregen			0.8
	maxhealth			200
	maxarmor			120
	speed				0.75
	model				"robotdevil"
	skin				"default"
	uishader			"models/players/robotdevil/mb2_icon_robotdevil"
	MBClass				MB_CLASS_HERO
	classflags			CFL_BLOODYMELEE|CFL_HEAVYMELEE
	classnumberlimit	1
	
	flourishAnim		BOTH_SILENCEGESTURE1
	bowAnim				BOTH_RIGHTHANDCHOPPEDOFF
}

description	"Robot #2

^2Weaponry:
- Robotic arms.

^8Attributes:
- Shield Recharge (1)
- Self Repair (3)
- Robot Strength (3)
- Speed Overload (3)"