//Siege class def file.

ClassInfo
{
	name			"xmas_predator"
	weapons			WP_SABER|WP_MELEE
	saber1			pred_spear
	saberstyle		SS_STAFF
	attributes		MB_ATT_HEALING,3|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_TRACKING_DART,2|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,3
	maxhealth		150
	maxarmor		50
	speed			1.18
	model			"avp_predator" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/avp_predator/mb2_icon_pred"
	MBClass			MB_CLASS_ARCTROOPER
	classnumberlimit	1
	modelscale		1.175
	holdables		HI_CLOAK
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SABER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/pred_spear/pred_spear_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_pred_spear" 	//Required: Weapon change icon
	WeaponName		"Predator Staff"    					//Required: Weapon change display name
}


description	"Predator

Weaponry:
Predator Staff

Items:
Magnetic Alloy Armor (1)
Cloaking Generator
Tracking Darts (2)

Abilities:
Acrobatics (3)
Stamina (3)
Healing Augmentations (3)"