//Siege class def file.

ClassInfo
{
	name				"xmas_Helper"
	weapons				WP_MELEE|WP_BLASTER
	attributes			MB_ATT_BLASTER,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1
	holdables			HI_MEDPAC
	maxhealth			50
	maxarmor			10
	extralives			2
	speed				1.05
	model				"bespin_cop"
	skin				"xmas"
	uishader			"models/players/bespin_cop/mb2_icon_xmas"
	MBClass				MB_CLASS_SOLDIER
}

description	"Factory worker

^2Weaponry:
- E-11 Blaster Rifle (1)

^6Inventory:
- Medpack.

^8Attributes:
- 2 Reinforcements
- Assemble (1)"