//Siege class def file.

ClassInfo
{
name			"xmas_Jack"
weapons			WP_MELEE
attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_DODGE,2|MB_ATT_RALLY|MB_ATT_FORCEBLOCK,2
forcepool		150
forceregen		1
forcepowers		FP_DRAIN,2|FP_LIGHTNING,3|FP_PUSH,3
maxhealth		200
forcepool		180
forceregen		0.8
classflags		
model			"jskellington"
skin			"default"
uishader		"models/players/jskellington/MB2_Icon_Jack"
MBClass			MB_CLASS_HERO
classnumberlimit		1
speed			1.1
}

description	"Jack Skellington

Weaponry:
Pumpking king strength 	(3)

Curses:
Pushing 	(3)
Essence drain 	(2)
Heaven's lightning 	(3)
Magic blocking 	(2)

Attributes:
Dodge 	(2)
Rally"