//Siege class def file.

ClassInfo
{
	name				"xmas_Vadah"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_FORCEBLOCK,3
	saber1				XMasVaderSaber
	saberstyle			SS_MEDIUM|SS_STRONG
	forcepowers			FP_GRIP,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3
	forcepool			120
	forceregen			1.2
	sabercolor			0
	maxhealth			150
	maxarmor			35
	speed				0.95
	model				"TESB_Vader"
	skin				"default"
	uishader			"models/players/TESB_Vader/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classnumberlimit	1
}

description	"Darth Vader

^2Weaponry:
- Vader's XMas Lightsaber
-- Yellow / Red Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Forcepowers:
- Pull (3)
- Sense (2)
- Grip (3)

^8Attributes:
- Regenerating armour type II
- Force Block (3)
- Force Focus (1)"