//Siege class def file.

ClassInfo
{
name			"xmas_blueranger"
weapons			WP_MELEE|WP_BLASTER_PISTOL
attributes		MB_ATT_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_AMMO,3|MB_ATT_FP_MIRALUKA
maxhealth		80
maxarmor		23
forcepowers		FP_SEE,1
classflags		CFL_STATVIEWER
holdables		HI_SHIELD|HI_AMMODISP|HI_HEALTHDISP
model			"powerranger"
skin			"blue"
uishader		"models/players/powerranger/MB2_Icon_blue"
MBClass			MB_CLASS_HERO
classnumberlimit		1
speed			1
}

description	"Blue Ranger

Weaponry:
Pistol (3)

Items:
Forcefield.

Attributes:
Healing (2)
Shield recharge type II.
Dodge (2)
Ammo (3)
Advanced tactics.
Provides ammo with health and ammo."
