//Siege class def file.

ClassInfo
{
name			"xmas_Helper3"
weapons			WP_MELEE|WP_REPEATER
attributes		MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_CLONEBLOBS,1
maxhealth		70
maxarmor		50
holdables		HI_MEDPAC_BIG
model			"christmas_elf"
skin			"default"
uishader		"models/players/SantasHelper/mb2_icon_helper"
MBClass			MB_CLASS_ELITETROOPER
extralives		1
classnumberlimit		4
speed			1.15
}

description	"Santa's Supervisor

Weaponry:
Clone Rifle (1)
Charged shots (1)

Attributes:
Ammo (2)
Stamina (1)
1 Reinforcement
Assemble"