//Siege class def file.

ClassInfo
{
	name				"xmas_Bender"
	weapons				WP_MELEE|WP_SBD
	attributes			MB_ATT_AMMO,2|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,2
	maxhealth			150
	maxarmor			80
	speed				0.75
	model				"bender"
	skin				"default"
	uishader			"models/players/bender/mb2_icon_Bender1"
	MBClass				MB_CLASS_WOOKIE
	classnumberlimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SBD
	WeaponBasedOff		WP_SBD
    NewWorldModel		"models/weapons2/sbd_blaster/sbd_blaster_w.glm"
    NewViewModel		"models/weapons2/sbd_blaster/sbd_blaster.md3"
	Icon				"gfx/hud/w_icon_sbdarm"
	altFireEnabled		0
}

description	"Robot #1

^2Weaponry:
- Arm blaster.

^8Attributes:
- Robot Strength (2)
- Shield Recharge (1)"