//Siege class def file.

ClassInfo
{
	name				"xmas_Jason"
	weapons				WP_MELEE|WP_SABER
	attributes			MB_ATT_HEALING,3
	saber1				Jason
	saberstyle			SS_DESANN
	forcepowers			FP_SABER_OFFENSE,3
	maxhealth			800
	speed				0.825
	modelscale			1.15
	model				"Jason"
	skin				"default"
	uishader			"models/players/jason/MB2_Icon_jason"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_BLOODYMELEE
	classnumberlimit	1
}

description	"Jason Vorhees

^2Weaponry:
- Machete.

^8Attributes:
- Healing (3)
- Slow"
