//Siege class def file.

ClassInfo
{
name			"xmas_Bender2"
weapons			WP_MELEE
attributes		MB_ATT_SHIELD_RECHARGE,1|MB_ATT_HEALING,3
maxhealth		200
maxarmor		120
forcepool		30
forceregen		0.8
forcepowers		FP_SPEED,1
classflags		CFL_BLOODYMELEE|CFL_HEAVYMELEE
model			"robotdevil"
skin			"default"
uishader		"models/players/robotdevil/mb2_icon_robotdevil"
MBClass			MB_CLASS_HERO
classnumberlimit	1
speed			0.75
}

description	"Robot #2

Weaponry:
Robotic arms.

Attributes:
Shield recharge I
Self repair 	(3)
Robot strength 	(3)
Speed overload 	(3)"