//Siege class def file.

ClassInfo
{
	name				"xmas_Smith"
	weapons				WP_MELEE|WP_BRYAR_OLD
	attributes			MB_ATT_AMMO,3|MB_ATT_DODGE,3|MB_ATT_BRYAR_OLD,3
	forcepowers 		FP_SPEED,3
	forcepool			50
	maxhealth			100
	maxarmor			25
	speed				1
	model				"smith"
	skin				"default"
	uishader			"models/players/smith/mb2_icon_xmas"
	MBClass				MB_CLASS_HERO
	classnumberlimit	1
	resource			RESOURCE_ENERGY
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_OLD
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/css_wep/deagle.glm"
	NewViewModel		"models/weapons2/css_wep/deagle.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"models/weapons2/css_wep/deagle.png"
	WeaponName			"^7DEAGLE"
	MuzzleEffect		"halo_pistol/Muzzle_Flash"
	AltMuzzleEffect		"halo_pistol/altmuzzle_flash"
	MissileEffect		"halo_pistol/shot"
	AltMissileEffect	"halo_pistol/shot"
	MissileMissEffect 	"halo_smg/wall_impact"
	FlashSound0			"sound/css_wep/deagle_fire.wav"
	SelectSound			"sound/css_wep/buttonclickrelease.wav"
	primHitscanShot		1
	altFireEnabled 		0
	primGore			1
	altGore				1
}

description	"Agent Smith

^2Weaponry:
- Deagle Pistol (3)

^3Abilities:
- Speed Burst (3)
- Dodge (3) ^3[CS1]"