//Siege class def file.

ClassInfo
{
name			"xmas_Blackranger"
weapons			WP_MELEE|WP_MANDO_PISTOL
attributes		MB_ATT_MANDO_PISTOL,3|MB_ATT_SHIELD_RECHARGE2,1|MB_ATT_HEALING,2|MB_ATT_DODGE,2|MB_ATT_AMMO,3
maxhealth		80
maxarmor		10
classflags		CFL_AKIMBOPISTOL3
//holdables		
model			"powerranger"
skin			"black"
uishader		"models/players/powerranger/MB2_Icon_Black"
MBClass			MB_CLASS_HERO
classnumberlimit		1
speed			1
forcepool 100
resource resource_energy

special1 EAS_HI_DODGE
}

description	"Black Ranger

Class: Hero

Weaponry:
Melee
Akimbo Mando Pistols (4)

Attributes:
Healing (2)
Shield Recharge Type II (1)
Ammo (3)

Abilities:
Dodge (2)"