//Siege class def file.

ClassInfo
{
	name				"xmas_Helper3"
	weapons				WP_MELEE|WP_CLONE_RIFLE
	attributes			MB_ATT_CLONERIFLE,1|MB_ATT_AMMO,2|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,2|MB_ATT_CLONEBLOBS,1
	maxhealth			70
	maxarmor			50
	extralives			1
	speed				1.15
	holdables			HI_MEDPAC_BIG
	model				"chiss"
	skin				"elf"
	uishader			"models/players/chiss/mb2_icon_elf"
	MBClass				MB_CLASS_CLONETROOPER
	classnumberlimit	4
}

description	"Santa's Supervisor

^2Weaponry:
- Clone Rifle (1)
-- Charged shots (1)

^6Inventory:
- Bigger Medpack.

^8Attributes:
- Stamina (1)
- 1 Reinforcement
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]"