//Siege class def file.

ClassInfo
{
	name			"YA_ATSTPilot"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_ARMOUR,1|MB_ATT_HEALING,2|MB_ATT_PISTOL,1|MB_ATT_STAMINA,3|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_DISP_ARMOR,3|MB_ATT_DISP_BLOCK,3|MB_ATT_DISP_AMMO,3|MB_ATT_DISP_HEALTH,3
	maxhealth		50
	maxarmor		25
	model			"imperial_army"
	skin			"atst"
	uishader		"models/players/imperial_army/mb2_icon_atst"
	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	extralives		2
	speed			1.02
	holdables		HI_MEDPAC|HI_SENTRY_GUN|HI_EWEB
	classflags		CFL_FASTHACKING
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Imperial Pistol"
	
}

description	"Remnant AT-ST Pilot

Weapons:

Imperial Pistol (1)
E-11 Blaster (1)
Melee

Attributes: 

Assemble
Reinforcement (2)
Stamina (3) 
Healing (2)
Grappling Hook (2)

Equipment:

Bacta
Portable Shield
Medical Supplies
Armor Repair
Ammunition Supplies
Fast Hacking
Fuel Supplies
Eweb Cannon

Details:

Several light walkers like AT-STs and AT-PTs were deployed to Yavin by the remnant. If these vehicles are or captured, their pilots can still make themselves useful by carrying supplies and support equipment. They do have blasters and pistols, but only as backup weapons of last resort." 


