//Siege class def file.

ClassInfo
{
	name			"YA_Desann"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_desann_mp
	sabercolor		0
	saberstyle		SS_Medium|SS_Strong|SS_Desann
	APmultiplier	1.2
	BPmultiplier	1.0
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,3|FP_SEE,1|FP_PUSH,3|FP_GRIP,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		150
	maxarmor		0
	forcepool		120
	forceregen		1.1
	speed			1
	model			"Desann"
	skin			"default"
	modelscale		1.12
	uishader		"models/players/desann/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Desann


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(3)
Force Grip		(3)
Force Lightning		(3)
Force Jump		(3)
Force Sense		(1)
Force Block		(3)

Force Pool		(120)
Force Regen		(1.1x)
AP Multiplier		(1.2x)


A Chistori Force-sensitive outcast by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. However, he slowly became more and more cruel and turned to the Dark Side. He has unnaturally strong force abilities due to his drinking in the Force energy of the Valley of the Jedi."