//Siege class def file.

ClassInfo
{
	name				"YA_Desann"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	saber1				saber_desann_legends
	sabercolor			0
	saberstyle			SS_Strong|SS_Desann
	APmultiplier		1.3
	BPmultiplier		0.9
	CSmultiplier		0.7
	ASmultiplier		1.05
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_LIGHTNING,3|FP_SEE,2|FP_PUSH,3|FP_GRIP,3|FP_PULL,2|FP_SABERTHROW,3
	forcepool			175
	forceregen			0.6
	maxhealth			140
	maxarmor			15
	speed				0.93
	modelscale			1.21
	model				"desann"
	skin				"default"
	uishader			"models/players/desann/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Desann

^2Weaponry:
- Desann's Lightsaber
-- Strong / Desann Styles
-- Saber Defense (3)
-- Blaster Defense   (2)
-- Blaster Deflect (3)
-- Saber Throw (3) ^3[CS1]

^5Force Powers:
- Jump  (1)
- Push  (3)
- Pull  (2)
- Sense (2)
- Lightning (3)
- Grip (3)

^8Attributes:
- Force Block / Focus (2)

A Chistori Force-sensitive outcast by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. However, he slowly became more and more cruel and turned to the Dark Side. He has unnaturally strong force abilities due to his drinking in the Force energy of the Valley of the Jedi."