//Siege class def file.

ClassInfo
{
	name			"YA_Desann"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_desann_legends
	sabercolor		0
	saberstyle		SS_Strong|SS_Desann
	APmultiplier		1.3
	BPmultiplier		0.9
	CSmultiplier		0.7
	ASmultiplier		1.05
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,1|FP_LIGHTNING,3|FP_SEE,2|FP_PUSH,3|FP_GRIP,3|FP_PULL,2|FP_SABERTHROW,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,2|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3
	maxhealth		140
	maxarmor		15
	forcepool		175
	forceregen		0.6
	speed			0.93
	model			"Desann"
	skin			"default"
	modelscale		1.21
	uishader		"models/players/desann/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Desann

Weaponry:

Desann's Lightsaber
Red and Purple Style

Force Powers:

Force Jump		(1)
Force Push		(3)
Force Pull		(2)
Force Sense		(2)
Force Lightning		(3)
Force Grip		(3)
Force Block		(2)
Force Focus		(2)

Saber Attributes:

Saber Defense		(3)
Saber Deflect		(3)
Saber Throw		(3)

A Chistori Force-sensitive outcast by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. However, he slowly became more and more cruel and turned to the Dark Side. He has unnaturally strong force abilities due to his drinking in the Force energy of the Valley of the Jedi."