//Siege class def file.

ClassInfo
{
	name			"YA_Impsniper"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_STUN_BATON|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,2|MB_ATT_DODGE,2|MB_ATT_ARMOUR,2|MB_ATT_DISRUPTOR,1
	maxhealth		100
	maxarmor		50
	model			"saboteur" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/saboteur/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	2
}

description			"Imperial Marksman.

Attributes:
Dodge (2)
Armor (2)
Ammo (2)

Weaponry:
Pistol (3)
Projectile Rifle (1)
Frag Grenades (2)
Disruptor (1)

Loyal to the Empire but merciful to none. These Imperial veterans are always prepared to show the rookies how it's done."
