//Siege class def file.

ClassInfo
{
	name			"YA_Jedi"
	weapons			WP_SABER|WP_MELEE
	
	saberstyle		SS_Fast|SS_Medium
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_SPEED,2|FP_TELEPATHY,1|FP_PULL,2|FP_SEE,2|FP_SABERTHROW,1
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth		80
	
	MBClass			MB_CLASS_JEDI
	
	saber1			single_3
	sabercolor		2

	saber1_1		single_4
	sabercolor_1		1

	model			"jedi"
	skin			"default"
	uishader		"models/players/jedi/mb2_icon_default"

	model_1			"jedi" 					//this is optional, if it's here it forces the model to this.
	skin_1			"j2"					//this is optional, if it's here it forces the skin to this.
	uishader_1		"gfx/hud/FA_icons/mb2_icon_PSkor_demo2"

	classNumberLimit	4
	extralives		1
}

description	"Jedi

Weapons:

Lightsaber

Attributes:

Reinforcements (1)
Assemble (1)

Force Attributes:

Force Jump (2)
Force Push (2)
Force Pull (2)
Force Speed (2)
Force Mindtrick (1)
Force Sense (2)
Force Block (1)
Force Focus (2)

Saber Attributes:

Saber Defense (2)
Saber Deflect (2)
Saber Throw (1)

A student at the Jedi Praxeum. Due to their training and discipline, their abilities exceed that of the Reborn Grunts."