//Siege class def file.

ClassInfo
{
	name				"YA_Jumptrooper1"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_EE4
	attributes			MB_ATT_PISTOL,2|MB_ATT_EE4,3|MB_ATT_AMMO,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,1|MB_ATT_FUELREGEN,2
	forcepool			25
	maxhealth			80
	maxarmor			80
	extralives			1
	speed				1.07
	model				"pl_rockettrooper"
   	skin				"default"
    uishader			"models/players/pl_rockettrooper/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	
	respawnCustomTime	60000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_scout_pistol"
	WeaponName			"EC-17 Holdout Blaster"
}

WeaponInfo1
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	Icon				"gfx/hud/w_icon_e11_extendedstock"
	WeaponName			"E-11b Blaster Carbine"
	FlashSound0			"sound/weapons/blaster/fire.mp3"
	altFlashSound0		"sound/weapons/blaster/alt_fire.mp3"
	hasAnimOverrides	1
	animReady			BOTH_DC15_IDLE
	animReadyWalk		BOTH_DC15_READY
	animStand			BOTH_DC15_IDLE
}

description	"Remnant Jumptrooper [Blaster Carbine]

^2Weaponry:
- EC-17 Holdout Blaster Pistol (2)
- E-11b Blaster Carbine [EE-4] (3)

^8Attributes:
- Jetpack
- Fuel (1)
-- Fuel Regeneration (2)
- Reinforcements (1)

Some of the more experienced stormtroopers were equipped with jetpacks. These particular models only sustain flight for a short period, but can recharge their fuel reserves quickly."