//Siege class def file.

ClassInfo
{
	name				"YA_Jan"
	weapons				WP_MELEE|WP_FLECHETTE|WP_DEMP2
	WP_MeleeFlags		HELD_SPEED
	WP_FlechetteFlags	HELD_ALTRELOAD
	attributes			MB_ATT_DEMP2,3|MB_ATT_FLECHETTE,3|MB_ATT_FLECHETTE_NADES,4|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_RALLY,1
	holdables			HI_BINOCULARS|HI_MEDPAC_BIG
	maxhealth			100
	maxarmor			40
	speed				1.05
	rateoffire			1.5
	model				"jan"
	skin				"default"
	uishader			"models/players/doompack/Janors"
	MBClass				MB_CLASS_HERO
	classNumberLimit	1
}

WeaponInfo0
{
	WeaponToReplace		WP_DEMP2
	WeaponBasedOff		WP_DEMP2
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"
	NewViewModel		"models/weapons2/demp2/demp2.md3"
	Icon				"gfx/hud/w_icon_demp2"
	WeaponName			"DEMP 2"
	ReloadTimeModifier 	0.85
	AltFireEnabled 		0
}

description	"Jan Ors

^2Weaponry:
- Destructive Electro-Magnetic Pulse 2 (3)
- Golan Arms FC-1 Flechette Weapon (3)
-- 8 Alt Fire Grenades

^6Inventory:
- Electrobinoculars
- Advanced Medpac (50HP+)

^8Attributes:
- Runs Faster With Melee
- Healing (3)
- Rally

^3Abilities:
- Dodge (3) ^3[CS1]
- Dash (2) ^3[CS2]

Jan Ors was an Alderaanian intelligence operative for the Rebel Alliance, and later for the New Republic and Galactic Alliance."