//Siege class def file.

ClassInfo
{
	name				"YA_JetStormtrooper"
	weapons				WP_BLASTER|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,2|MB_ATT_FUEL,2|MB_ATT_JETPACK,1|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|CFL_NO_JETPACK_OVERHEAT
	
	maxhealth			60
	maxarmor			30
	
	model				"stormie_jet"
	skin				"default"
	uishader			"models/players/stormie_jet/MB2_Icon_default"

	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	2
	extralives			2
	respawnCustomTime 	60000
	speed				1.07
						
		

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER				
	WeaponBasedOff      	WP_FLECHETTE
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel  		"models/weapons2/dlt-blaster_r/blaster_w.glm"
	Icon  			"gfx/hud/w_icon_e11_extendedstock"	
	WeaponName		"E-11b Blaster Carbine"    					
	IdleAnim		DC15_READY
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Blaster Pistol"    					//Required: Weapon change display name

}

description	"Remnant Jumptrooper

Weapons:

E-11 Rifle (2)
Blaster Pistol (2)

Attributes:

Assemble (1)
Fuel (2)
Reinforcements (2)

Some of the more experienced stormtroopers were equipped with jetpacks. These particular models can sustain flight for longer durations, but cannot recharge.  


"