//Siege class def file.

ClassInfo
{
	name			"YA_Jedimaster"
	weapons			WP_SABER|WP_MELEE
	saber1			single_8
	sabercolor		5
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SABERTHROW,2|FP_SEE,3|FP_PUSH,3|FP_PULL,3
	maxhealth		100
	speed			1
	model			"jeditrainer" 					//this is optional, if it's here it forces the model to this.
	skin			"default"						//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/jeditrainer/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Trainer


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(2)
Saber Defense		(3)
Force Push		(3)
Force Pull		(3)
Force Jump		(3)
Force Sense		(3)
Force Block		(2)
"