//Siege class def file.

ClassInfo
{
	name			"YA_Jedi"
	weapons			WP_SABER|WP_MELEE
	saber1			single_2
	sabercolor		2
	saberstyle		SS_Fast|SS_Medium
	forcepowers		FP_SABER_OFFENSE,1|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SPEED,3
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	maxhealth		100
	model			"jedi"
	skin			"default"
	uishader		"models/players/jedi/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Jedi


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(1)
Saber Defense		(3)
Force Jump		(3)
Force Speed		(3)
Force Block		(1)
"