//Siege class def file.

ClassInfo
{
	name			"YA_Jedimaster2"
	weapons			WP_SABER|WP_MELEE
	saber1			single_1
	sabercolor		3
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,2|FP_TELEPATHY,3|
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		100
	speed			1
	model			"jedi"
	skin			"master"
	uishader		"gfx/hud/FA_icons/mb2_icon_jedimaster"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Master


Weaponry:
Lightsaber

Force Powers:
Saber Offense		(3)
Saber Defense		(3)
Force Push		(2)
Force Jump		(3)
Force Sense		(3)
Mind Trick		(3)
Force Block		(3)
"