//Siege class def file.

ClassInfo
{
	name				"YA_Jedi"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saberstyle			SS_FAST|SS_MEDIUM
	saber1				single_3
	sabercolor			2
	saber1_1			single_4
	sabercolor_1		1
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_SPEED,2|FP_TELEPATHY,1|FP_PULL,2|FP_SEE,2|FP_SABERTHROW,1
	maxhealth			80
	extralives			1
	model				"jedi"
	skin				"default"
	uishader			"models/players/jedi/mb2_icon_default"
	model_1				"jedi"
	skin_1				"j2"
	uishader_1			"models/players/jedi/mb2_icon_j2"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	4
}

description	"Jedi

^2Weaponry:
- Lightsaber
-- Medium / Fast Styles
-- Saber / Blaster Defense (2)
-- Blaster Deflect (2)
-- Saber Throw (1) ^3[CS1]

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (2)
- Mind Trick (1)
- Speed (2)

^8Attributes:
- Force Block (1)
- Force Focus (2)
- Reinforcements (1)
- Assemble (1)

A student at the Jedi Praxeum. Due to their training and discipline, their abilities exceed that of the Reborn Grunts."