//Siege class def file.

ClassInfo
{
	name				"YA_Jumptrooper"
	weapons				WP_EE4|WP_MELEE|WP_BLASTER_PISTOL
	attributes			MB_ATT_PISTOL,2|MB_ATT_EE4,3|MB_ATT_FUEL,1|MB_ATT_JETPACK,1|MB_ATT_HEALING,2|MB_ATT_AMMO,2|MB_ATT_ROCKET,1|MB_ATT_FUELREGEN,1
	forcepool 			25
	maxhealth			80
	maxarmor			80
	speed				1.07
	model				"scouttrooper_jet"
   	skin				"default"
	customred			0.8
	customgreen			0.751
	customblue			0.6
    uishader			"models/players/scouttrooper_jet/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit	1
	
	respawnCustomTime	60000
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff		WP_FLECHETTE
	NewWorldModel		"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel		"models/weapons2/dlt-blaster_r/blaster_w.glm"
	Icon				"gfx/hud/w_icon_e11_extendedstock"
	WeaponName			"E-11b Blaster Carbine"
	FlashSound0			"sound/weapons/blaster/fire.mp3"
	altFlashSound0		"sound/weapons/blaster/alt_fire.mp3"
	hasAnimOverrides	1
	animReady			BOTH_DC15_IDLE
	animReadyWalk		BOTH_DC15_READY
	animStand			BOTH_DC15_IDLE
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_scout_pistol"
	WeaponName			"EC-17 Holdout Blaster"
}

description	"Remnant Scout Jumptrooper

^2Weaponry:
- EC-17 Holdout Blaster Pistol (2)
- E-11b Blaster Carbine [EE-4] (3)

^8Attributes:
- Jetpack
- Fuel (1)
- Fuel Regeneration (2)
- Healing (2)

^3Abilities:
- Jetpack Rocket ^3[CS1]

One of the more experienced scout troopers comes equipped with a short burst jetpack and heavier armor "