//Siege class def file.

ClassInfo
{
	name			"YA_JediTrainer"
	weapons			WP_SABER|WP_MELEE
	saber1			single_8
	sabercolor		5
	APmultiplier		1.3
	BPmultiplier		1.3
	CSmultiplier		1.2
	
	saberstyle		SS_Fast|SS_Medium|SS_Strong
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,2|FP_SPEED,3
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_DASH,2
	maxhealth		115
	speed			1
	model			"jeditrainer"
	skin			"default"
	uishader		"models/players/jeditrainer/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
	classflags 		CFL_BPFREEJUMPS
	
}

description	"Jedi Knight - Combat Trainer

Weapons:

Lightsaber
Blue, Yellow, Red Stances

Attributes:

Dash (2)

Force Attributes:

Force Jump (3)
Force Push (2)
Force Pull (2)
Force Speed (3)
Force Sense (2)
Force Block (2)

Saber Attributes:

Saber Defense (3)
Saber Throw (2)
Saber Deflect (3)
BP Free Jumps

An expert swordsman at the Yavin academy."