//Siege class def file.

ClassInfo
{
	name				"YA_Jumptrooper"
	weapons				WP_EE4|WP_MELEE|WP_BLASTER_PISTOL
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_PISTOL,2|MB_ATT_EE4,3|MB_ATT_FUEL,1|MB_ATT_JETPACK,1|MB_ATT_HEALING,2|MB_ATT_AMMO,2|MB_ATT_ARMOUR,3|MB_ATT_ROCKET,1|MB_ATT_FUELREGEN,1
	maxhealth			80
	maxarmor			80
	model				"scouttrooper_jet"
   	skin				"default"
    	uishader			"models/players/scouttrooper_jet/mb2_icon_default"
	MBClass				MB_CLASS_MANDALORIAN
	classNumberLimit		1
	respawnCustomTime 		60000
	speed				1.07
	customred			0.8
	customgreen			0.751
	customblue			0.6

	forcepool 			25

				
		

}

WeaponInfo0
{
	WeaponToReplace		WP_EE4				
	WeaponBasedOff      	WP_FLECHETTE
	NewWorldModel 		"models/weapons2/blaster_r/blaster_w_stock.GLM"
	NewViewModel  		"models/weapons2/dlt-blaster_r/blaster_w.glm"
	Icon  			"gfx/hud/w_icon_e11_extendedstock"	
	WeaponName		"E-11b Blaster Carbine"    					
	IdleAnim		DC15_READY
	FlashSound0		"sound/weapons/blasterMB/fire.mp3"
	altFlashSound0		"sound/weapons/blasterMB/alt_fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Blaster Pistol"    					//Required: Weapon change display name

}

description	"Remnant Scout Jumptrooper

Weapons:

E-11b Blaster Carbine (EE-3) (3)
Blaster Pistol (2)

Attributes:

Fuel (1)
Fuel Regeneration (2)
Healing (2)
Jetpack Rocket (1)

One of the more experienced scout troopers comes equipped with a short burst jetpack and heavier armor 


"