//Siege class def file.

ClassInfo
{
	name				"YA_JediMaster"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON,1
	saber1				single_4
	sabercolor			3
	saberstyle			SS_TAVION|SS_FAST|SS_MEDIUM
	APmultiplier		0.9
	BPmultiplier		1.3
	ASmultiplier		0.9
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_ABSORB,2|FP_TEAM_FORCE,2
	forcepool			150
	forceregen			1.5
	maxhealth			100
	speed				1
	model				"jedi"
	skin				"master"
	uishader			"models/players/jedi/mb2_icon_master_FA"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Master - Force Trainer

^2Weaponry:
- Lightsaber
-- Medium / Tavion / Fast Styles
-- Saber / Blaster Defense (1)

^5Force Powers:
- Jump   (1)
- Push   (3)
- Pull   (3)
- Absorb (2)
- Team Energize (2)
- Sense  (3)

^8Attributes:
- Lights Beacon (Absorb Shared With Allies)
- Force Block (2)
- Force Focus (3)

An expert force wielder at the Yavin academy."