//Siege class def file.

ClassInfo
{
	name			"YA_JediMaster"
	weapons			WP_SABER|WP_MELEE
	saber1			single_4
	sabercolor		3
	APmultiplier		0.9
	BPmultiplier		1.3
	ASmultiplier		0.9
	saberstyle		SS_TAVION|SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,1|FP_LEVITATION,1|FP_SEE,3|FP_PUSH,3|FP_PULL,3|FP_ABSORB,2|FP_TEAM_FORCE,2
	attributes		MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_LIGHTS_BEACON,1

	maxhealth		100
	forcepool		150
	forceregen		1.5
	speed			1
	model			"jedi"
	skin			"master"
	uishader		"gfx/hud/FA_icons/mb2_icon_jedimaster2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Master - Force Trainer

Weapons:

Lightsaber
Cyan, Blue, Yellow Stances

Force Attributes:

Force Jump (1)
Force Push (3)
Force Pull (3)
Force Absorb (Affects Allies) (2)
Force Empower (2)
Force Sense (3)
Force Block (2)
Force Focus (3)

Saber Attributes:

Saber Defense (1)

An expert force wielder at the Yavin academy."