//Siege class def file.

ClassInfo
{
	name				"YA_JediTrainer"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,3|MB_ATT_DASH,2
	saber1				single_8
	sabercolor			5
	saberstyle			SS_Fast|SS_Medium|SS_Strong
	BPmultiplier		1.3
	APmultiplier		1.3
	CSmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,2|FP_PUSH,2|FP_PULL,2|FP_SABERTHROW,2|FP_SPEED,3
	maxhealth			115
	speed				1
	model				"jeditrainer"
	skin				"default"
	uishader			"models/players/jeditrainer/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classflags			CFL_BPFREEJUMPS
	classNumberLimit	1
	special3			EAS_HI_DASH
}

description	"Jedi Knight - Combat Trainer

^2Weaponry:
- Lightsaber
-- Medium / Strong / Fast Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (3)
-- Saber Throw   (2) ^3[CS1]

^5Force Powers:
- Jump  (3)
- Push  (2)
- Pull  (2)
- Sense (2)
- Speed (3)

^8Attributes:
- BP Free Jumps
- Force Block (2)

^3Abilities:
- Dash (2) ^3[CS3]

An expert swordsman at the Yavin academy."