//Siege class def file.

ClassInfo
{
	name			"YA_Jan"
	weapons			WP_MELEE|WP_BLASTER|WP_BOWCASTER
	attributes		MB_ATT_RALLY,1|MB_ATT_BLASTER,3|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_HEALING,3|MB_ATT_DODGE,3|MB_ATT_DASH,2|MB_ATT_BOWCASTER,3
	maxhealth		100
	maxarmor		40
	MBClass			MB_CLASS_HERO
	classNumberLimit	1
	speed			1.05
	classflags		CFL_SHOTGUN|CFL_RUNFASTMELEE
	holdables		HI_BINOCULARS|HI_MEDPAC_BIG
	WP_BlasterFlags 	HELD_ALTRELOAD
	WP_BowcasterFlags 	HELD_ALTRELOAD|HELD_PULSE|HELD_LOWDAMAGE|HELD_SLOWPROJ
		
	model			"jan"
	skin			"default"
	uishader		"models/players/doompack/Janors"

	rateoffire		1.5
	
	
}

WeaponInfo0
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"gfx/hud/w_icon_golancr1"
    FlashSound0		"sound/weapons/flechette/fire.mp3"  			
	WeaponName 		"Golan Arms FC1 Flechette Launcher"
	
	MuzzleEffect 		"flechette/muzzle_flash"
	clipsize               24

	FlashSound0		"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"

	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"

	altFireEnabled		0


}

WeaponInfo1
{
	WeaponToReplace	WP_BOWCASTER					
	WeaponBasedOff	WP_DISRUPTOR					
	NewWorldModel	"models/weapons2/demp3/demp2_w.glm"  	
	NewViewModel	"models/weapons2/demp3/demp2.md3"   	
	Icon		"gfx/hud/w_icon_demp3"				
	WeaponName	"Destructive Electro-Magnetic Pulse 2 Gun"  

	MuzzleEffect		"arc_caster/ArcCasterMuzzle" 		
	AltMuzzleEffect		"arc_caster/ArcCasterMuzzle" 

	MissileEffect		"demp2/projectile"
	AltMissileEffect	"demp2/projectile"
	PowerupShotEffect	"demp2/projectile" 

	FlashSound0		"sound/weapons/demp2/fire_old.mp3"
	AltFlashSound0		"sound/weapons/demp2/altfire_old.mp3"	

	MissileMissEffect	"demp2/wall_impact"
	AltMissileMissEffect	"demp2/wall_impact"

	clipsize               12
	
	
}


description	"Jan Ors

Weapons:

Golan Arms FC1 Flechette Weapon 	(3)
DEMP2 (Bowcaster with pulse effect) (3)

Equipment:

Binoculars
Large Bacta

Attributes:

Dodge 	(3)
Dash 	(2)
Healing (3)

Jan Ors was an Alderaanian intelligence operative for the Rebel Alliance, and later for the New Republic and Galactic Alliance."