ClassInfo
{
 name 			"YA_Kyle"
 weapons 		WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
 attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,2
 
 saber1 		Katarn
 sabercolor 		4
 saberstyle 		SS_MEDIUM|SS_FAST|SS_STRONG
 APmultiplier 		1
 BPmultiplier 		1
 
 maxhealth 		100
 maxarmor 		25
 
 forcepowers 		FP_LEVITATION,3|FP_PUSH,2|FP_PULL,2|FP_SPEED,2|FP_SEE,3|FP_TELEPATHY,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,2
 forcepool 		100
 forceregen 		1.3
 
 model			"Kyle"
 skin			"default"
 uishader		"models/players/kyle/mb2_icon_default"
 
 MBClass 		MB_CLASS_JEDI
 classNumberLimit 	1
}


WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BRYAR_OLD
	NewWorldModel		"models/weapons2/kyle_bryar_pistol/briar_pistol_w.glm"
	NewViewModel		"models/weapons2/kyle_bryar_pistol/briar_pistol.md3"
	Icon				"gfx/hud/w_icon_briar"
	WeaponName			"Bryar Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash"
	//OverchargeEffect	"Blaster/MuzzleFlash01Y"
}

description "Kyle Katarn

Weapons:

Lightsaber
Bryar Pistol (2)

Force Attributes:

Force Jump (3)
Force Push (2)
Force Pull (2)
Force Speed (2)
Force Sense (3)
Force Mindtrick (2)
Force Grip (2)
Force Lightning (2)
Force Block (2)
Force Focus (1)

Saber Attributes:

Saber Defense (2)
Saber Throw (2)
Saber Deflect (2)

The prodigal Jedi Knight, Katarn's powers and abilities had fully returned to him by the time he landed on Yavin to confront Desann."