

ClassInfo
{
	name 				"YA_Kyle"
	weapons 			WP_MELEE|WP_SABER|WP_BRYAR_OLD
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2|MB_ATT_BRYAR_OLD,2|MB_ATT_AMMO,2
	saber1				Katarn
	sabercolor 			4
	saberstyle 			SS_MEDIUM|SS_FAST|SS_STRONG
	APmultiplier 		1
	BPmultiplier 		1
	forcepowers 		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SPEED,2|FP_SEE,2|FP_TELEPATHY,2|FP_GRIP,2|FP_LIGHTNING,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_SABERTHROW,2
	forcepool 			100
	forceregen 			1.3
	maxhealth 			100
	maxarmor 			25
	model				"Kyle"
	skin				"default"
	uishader			"models/players/kyle/mb2_icon_default"
	MBClass 			MB_CLASS_JEDI
	classNumberLimit 	1
}

description "Kyle Katarn

^2Weaponry:
- Kyle's Lightsaber
-- Medium / Strong / Fast Styles
-- Saber / Gun Defense (2)
-- Saber Deflect (2)
-- Saber Throw   (2) ^3[CS1]
- Bryar Blaster Pistol (2)

^5Force Powers:
- Jump  (2)
- Push  (2)
- Pull  (2)
- Sense (2)
- Mind Trick (2)
- Speed (2)
- Lightning (2)
- Grip  (2)

^8Attributes:
- Force Block (3)
- Force Focus (1)

The prodigal Jedi Knight, Katarn's powers and abilities had fully returned to him by the time he landed on Yavin to confront Desann."