//Siege class def file.

ClassInfo
{
	name			"YA_Luke"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_luke2
	sabercolor		3
	saberstyle		SS_Fast|SS_Medium|SS_Strong|SS_Tavion
	APmultiplier		1.0
	BPmultiplier		1.2
	CSmultiplier		1.1
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,3|FP_SEE,3|FP_PROTECT,2|FP_PUSH,3|FP_TELEPATHY,3|FP_PULL,3
	attributes		MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_RALLY,1
	maxhealth		115
	maxarmor		0

	forcepool		140
	forceregen		1.1
	speed			0.95
	
	model			"luke_rotj"
	skin			"robeup"
	uishader		"models/players/luke_rotj/mb2_icon_robeup"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

Weapons:

Lightsaber
Cyan, Blue, Yellow and Red Stances

Force Attributes:

Force Jump (3)
Force Push (3)
Force Pull (3)
Force Sense (3)
Force Mindtrick (3)
Force Protect (2)
Force Block (3)
Force Focus (2)

Saber Attributes:

Saber Defense (2)

Renowned Jedi GrandMaster and head instructor at the Yavin Academy."