//Siege class def file.

ClassInfo
{
	name				"YA_NRInfantry"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER
	attributes			MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_CCTRAINING,1
	maxhealth			60
	maxarmor			30
	extralives			3

	model				"rebel"
	skin				"newrepublic"
	uishader			"models/players/rebel/mb2_icon_newrepublic"

	model_1				"gwethenea"
	skin_1				"rebel"
	uishader_1			"models/players/gwethenea/mb2_icon_rebel"

	MBClass				MB_CLASS_SOLDIER
}

description	"New Republic Infantryman

^2Weaponry:
- Blaster Pistol (2)
- E-11 Blaster Rifle (3)

^8Attributes:
- Close Combat Training (1)
- Reinforcements (3)
- Assemble (1)

New Republic troops were stationed on Yavin to protect the Academy, this one is part of the standard infantry."