//Siege class def file.

ClassInfo
{
	name				"YA_NRCommando"
	weapons				WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_A280
	attributes			MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_HEALING,1|MB_ATT_DODGE,2|MB_ATT_A280,3|MB_ATT_QUICKTHROW,1
	holdables			HI_MEDPAC
	maxhealth			80
	maxarmor			50
	extralives			2
	
	model				"rebel_commando"
	skin				"default"
	uishader			"models/players/rebel_commando/mb2_icon_default"
	
	model_1				"rebel_commando"
	skin_1				"snivvian"
	uishader_1			"models/players/rebel_commando/mb2_icon_snivvian"
	
	model_2				"rebel_commando"
	skin_2				"aqualish"
	uishader_2			"models/players/rebel_commando/mb2_icon_aqualish"
	
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	3
	special2			EAS_HI_QUICKTHROW
}

description	"New Republic NCO

^2Weaponry:
- Blaster Pistol (2)
- A280 Blaster Rifle (3)
- 2 Frag Grenades

^6Inventory:
- Medpac (25HP+)

Attributes:
- Reinforcements (2)
- Assemble (1)
- Healing (1)

^3Abilities:
- Dodge (2) ^3[CS1]
- Quick Throw (1) ^3[CS2]

A new republic NCO. Very Capable and well rounded."