//CTF FA

ClassInfo
{
	name 				"YA_NRSecurityDroid"
	weapons 			WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_RECHARGE,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|MB_ATT_BLASTER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR
	saber1				JawaBaton_legends
	saberstyle			SS_MEDIUM
	forcepool 			25
	maxhealth			150
	extralives			1
	speed				0.95
	modelscale			1.1
	
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE
	classNumberLimit	2
	resource			RESOURCE_BATTERY
	
	saberStanceAnim	    BOTH_DOOKU_STANCE
	gloatAnim			TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim			TORSO_HANDSIGNAL3
	WalkForward 		BOTH_SBD_WALK1
	WalkBackward		BOTH_SBD_WALKBACK1
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Blaster"
	hasAnimOverrides	1
	animReady			TORSO_WEAPONIDLE3
	animReadyWalk		TORSO_WEAPONREADY3
	animStand			BOTH_STAND1
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName			"Stun Baton"
}

description	"New Republic Security Droid

^2Weaponry:
- DH-17 Blaster (1)
- Stun Baton
-- Yellow Style Only

^8Attributes:
- Battery Recharge (2)
- Blast Armour
- Magnetic Plating
- Strength (1)
- Reinforcements (1)
- Assemble (1)

The New Republic employed these security droids on various high security installations. They lack the firepower of typical new republic infantry but are built to withstand remarkable punishment from kinetic and blaster based attacks."