//CTF FA

ClassInfo
{
	name 				"YA_NRSecurityDroid"
	weapons 			WP_MELEE|WP_BLASTER|WP_SABER
	attributes			MB_ATT_RECHARGE,2|MB_ATT_ASSEMBLE,1|MB_ATT_AMMO,2|MB_ATT_BLASTER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR
	maxhealth			150
	model 				"NRSD"
	skin  				"default"
	uishader  			"models/players/NRSD/mb2_icon_default"
	MBClass 			MB_CLASS_WOOKIE
	classNumberLimit 		2
	extralives			1
	speed				0.95
	modelscale			1.1
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_NOLOCATIONALDAMAGE
	saber1				JawaBaton_legends
	
	gloatAnim			TORSO_HANDSIGNAL1
	flourishAnim		TORSO_HANDSIGNAL4
	tauntAnim			TORSO_HANDSIGNAL3
	WalkForward 		SBD_WALK_NOGUN
	WalkBackward		SBD_WALKBACK_NOGUN
	
	resource			RESOURCE_BATTERY
	forcepool 			25
	saberstyle			SS_MEDIUM


	saberStanceAnim	    BOTH_DOOKU_STANCE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER     					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17"    					//Required: Weapon change display name
	IdleAnim	        TORSO_WEAPONIDLE3
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/base_baton/stun_baton.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_stun_baton"
	WeaponName			"Stun Baton"
}

description	"New Republic Security Droid

Weaponry:
DH-17: (1)
Stun Baton

Attributes:

Assemble
Strength (1)
Reinforcements (1)
Battery Recharge (2)
Magnetic Plating
Blast Armor

The New Republic employed these security droids on various high security installations. They lack the firepower of typical new republic infantry but are built to withstand remarkable punishment from kinetic and blaster based attacks."