//Siege class def file.

ClassInfo
{
	name			"YA_NRInfantry"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_RESPAWNS,2|MB_ATT_GUNBASH
	maxhealth		60
	maxarmor		30
	
	MBClass			MB_CLASS_SOLDIER


	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"newrepublic"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_newrepublic"

	model_1			"gwethenea" 				//this is optional, if it's here it forces the model to this.
	skin_1			"rebel"					//this is optional, if it's here it forces the skin to this.
	uishader_1		"models/players/gwethenea/mb2_icon_rebel"

	extralives		3
}

description	"New Republic Infantryman

Weapons:

Pistol (2)
E-11 Rifle (3)

Attributes:

Gunbash
Assemble
Reinforcements (3)

New Republic troops were stationed on Yavin to protect the Academy, this one is part of the standard infantry."
