//Siege class def file.

ClassInfo
{
	name			"YA_NRSharpshooter"
	weapons			WP_BLASTER_PISTOL|WP_STUN_BATON
	attributes		MB_ATT_AMMO,2|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_ARMOUR,2|MB_ATT_GRAPPLE_HOOK,2
	maxhealth		80
	maxarmor		30

	model			"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin			"bith"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_bith"

	MBClass			MB_CLASS_ARCTROOPER
	classNumberLimit	2
	extralives		1

	holdables		HI_BINOCULARS
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Pistol"    					//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK2

	
}


description	"New Republic Sharpshooter

Weapons:

Pistol (3)
Projectile Rifle (1)

Equipment:

Grappling Hook (2)
Binoculars

Attributes:
Assemble
Reinforcements (1)
Dexterity (3)
Stamina (2)

Details:

A New Republic Sharpshooter armed with a pair of sniper rifles and a powerful blaster pistol. He is also quite agile and carries a grappling hook to quickly scale valuable overwatch positions."