//Siege class def file.

ClassInfo
{
	name			"YA_NRShocktrooper"
	weapons			WP_EE4|WP_MELEE|WP_CONC_NADE
	attributes		MB_ATT_MICRO_GRENADES,2|MB_ATT_ASSEMBLE,1|MB_ATT_EE4,2|MB_ATT_AMMO,3|MB_ATT_HEALING,2
	maxhealth		80
	maxarmor		80

	model			"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin			"quarren"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_quarren"

	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	2
	extralives		1
	holdables		HI_MEDPAC
	WP_FlechetteFlags	HELD_SLOW|HELD_ALTRELOAD
	rateoffire		.7
	DamageGiven     	0.8
}


WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  	WP_SBD
	NewWorldModel 		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  			"gfx/hud/w_icon_dlt19scoped"
	WeaponName  		"DLT-19 Heavy Blaster"
	FlashSound0		"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	///MissileEffect 	"Blaster/Shot02R"
	altMuzzleEffect  	"Blaster/MuzzleFlash01R"
	///idleAnim  		DC15_FIRE
	///firingAnim  		DC15_FIRE
	clipSize		75
	ReloadTimeModifier	1.0

	
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Pistol"    					//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK2
	FlashSound0	"sound/weapons/blasterMB/fire.mp3"
	altFlashSound0	"sound/weapons/blasterMB/alt_fire.mp3"
}


description			"New Republic Shocktrooper

Weapons:

DLT-19 Heavy Blaster (ee-3 with enhanced ROF 80% dmg) (2)
Concussion Grenade (2)

Equipment:

Bacta

Attributes:

Healing (2)
Reinforcements (1)
Assemble (1)

Also known as a dropper, A New Republic soldier known for relying on heavy repeating weapons. However, such weaponry usually comes at the cost of tactical mobility"