//Siege class def file.

ClassInfo
{
	name				"YA_NRSharpshooter"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_PROJ
	attributes			MB_ATT_AMMO,2|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_DEXTERITY,3|MB_ATT_STAMINA,2|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_BINOCULARS
	//holdables			HI_BINOCULARS
	maxhealth			80
	maxarmor			30
	extralives			1
	model				"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin				"bith"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/rebel_commando/mb2_icon_bith"
	MBClass				MB_CLASS_ARCTROOPER
	classNumberLimit	2
	resource			RESOURCE_STAMINA
	special3			EAS_HI_GRAPPLE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Blaster Pistol"    					//Required: Weapon change display name
	animAttack			BOTH_ATTACK2
	animAttackWalk		BOTH_ATTACK2
	animAttackRun		BOTH_ATTACK2
	FlashSound0			"sound/weapons/blaster/fire.mp3"
	AltFlashSound0		"sound/weapons/blaster/fire.mp3"
}


description	"New Republic Sharpshooter

^2Weaponry:
- Blaster Pistol (3)
- Projectile Rifle

^6Inventory:
- Electrobinoculars

^8Attributes:
- Stamina (2)
- Dexterity (3)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Grapple Hook (2) ^3[CS3 Melee]

A New Republic Sharpshooter armed with a pair of sniper rifles and a powerful blaster pistol. He is also quite agile and carries a grappling hook to quickly scale valuable overwatch positions."