//Siege class def file.

ClassInfo
{
	name			"YA_NRCommando"
	weapons			WP_BLASTER_PISTOL|WP_FRAG_NADE|WP_A280
	attributes		MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,2|MB_ATT_FRAGS,2|MB_ATT_HEALING,1|MB_ATT_DODGE,2|MB_ATT_A280,3|MB_ATT_GUNBASH|MB_ATT_QUICKTHROW,1
	maxhealth		80
	maxarmor		50
	model			"rebel_commando" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel_commando/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	3
	extralives		2
	holdables		HI_MEDPACK
}

description			"New Republic NCO

Weapons:

A280 Rifle (3)
Pistol (2)
Frag Grenade (2)

Equipment:

Bacta

Attributes:

Gunbash
Reinforcements (2)
Dodge (2)
Healing (1)
Quickthrow (1)
Assemble (1)

A new republic NCO. Very Capable and well rounded."