//Siege class def file.

ClassInfo
{
	name				"YA_Reborn"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,1|MB_ATT_ASSEMBLE,1|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,1
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_Medium
	APmultiplier		0.75
	CSmultiplier		0.75
	ASmultiplier		0.95
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,1|FP_LEVITATION,2|FP_PUSH,1|FP_SEE,1|FP_SPEED,1
	forcepool			90
	forceregen			0.8
	maxhealth			60
	maxarmor			0
	extralives			3
	model				"reborn"
	skin				"default"
	uishader			"models/players/reborn/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
}

description	"Reborn

^2Weaponry:
- Lightsaber
-- Yellow Style Only
-- Saber / Blaster Defense (1)
-- Blaster Deflect (1)

^5Force Powers:
- Jump (2)
- Push (1)
- Sense (1)
- Speed (1)

^8Attributes:
- Force Block (2)
- Force Focus (1)
- Reinforcements (3)
- Assemble (1)

The Reborn were a deadly force of Dark Jedi of the Empire Reborn faction. An accomplishment of the dream of artificial infusion of the Force into individuals. Due to being largely untrained, their combat performance is barely superior to that of the other remnant's non-force-weilding troops. However, having been produced en-masse, they heavily outnumber the more professionally trained Jedi."