//Siege class def file.

ClassInfo
{
	name			"YA_RebornMaster"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor 		0
	saberstyle		SS_TAVION|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,2|FP_LIGHTNING,2|FP_SEE,3|FP_SPEED,3|FP_DRAIN,2|FP_SABERTHROW,2
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_DASH,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		0
	forcepool 		125
 	forceregen 		1.1
	APmultiplier		1.1
	BPmultiplier		1.2
	CSmultiplier		1.2
	ASmultiplier		1.1
	speed			1.05


	model			"reborn_concept"
	skin			"force"
	uishader		"models/players/reborn_concept/mb2_icon_force"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Reborn Master

Weapons:

Lightsaber

Attributes:

Dash (2)

Force Attributes:

Force Jump (3)
Force Push (2)
Force Speed (3)
Force Sense (3)
Force Blinding (2)
Force Lightning (2)
Force Drain (2)
Force Block (2)

Saber Attributes:

Saber Defense (3)
Saber Throw (2)
Saber Deflect (2)

An early follower of Desann, this particular Reborn has abilities which rival that of Desann's former apprentice Tavion."
