//Siege class def file.

ClassInfo
{
	name			"YA_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,1|MB_ATT_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,2|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		35
	model			"rebel" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Rebel Soldier

Attributes:
Gunbash
Reinforcements (2)
Armor (3)
Ammo (1)

Weaponry:
Pistol (2)
E-11 Rifle (3)
Frag Grenade

The more the Empire tightens its grip on the people of the galaxy, the harder the Alliance to Restore the Republic fights.
These soldiers are willing to fight the Empire even when their own safety isnt guaranteed."
