//Siege class def file.

ClassInfo
{
	name			"YA_Rebornmaster"
	weapons			WP_SABER|WP_MELEE
	saber1			single_4
	sabercolor		0
	saber2			single_4
	saber2color		0
	saberstyle		SS_DUAL
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_PUSH,3|FP_LIGHTNING,3|FP_SEE,1|FP_DRAIN,2
	attributes			MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,1
	maxhealth		100
	maxarmor		0
	model			"reborn"
	skin			"boss"
	uishader		"models/players/reborn/mb2_icon_boss"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Reborn Master

Force Powers:
Force Jump         	(3)
Force Push         	(3)
Force Seeing       	(1)
Force Lightning		(3)
Force Drain		(2)
Lightsaber Offense 	(3)
Lightsaber Defense 	(3)
Force Block	   	(3)

"
