//Siege class def file.

ClassInfo
{
	name			"YA_Reborn"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_Fast|SS_Medium
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_SABERTHROW,1|FP_PUSH,2|FP_GRIP,3|FP_SEE,1|FP_TEAM_HEAL,2
	maxhealth		100
	maxarmor		r
	model			"reborn"			//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/reborn/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Reborn

Force Powers:
Force Jump         	2
Force Push         	2
Force Seeing       	1
Lightsaber Offense 	2
Lightsaber Defense 	3
Saber Deflect	   	2
Force Block	   	1

Force Grip		3"
