

ClassInfo
{
	name				"YA_RebornForce"
	weapons				WP_MELEE
	
	attributes			MB_ATT_FORCEFOCUS,3|MB_ATT_FORCEBLOCK,2|MB_ATT_DASH,2|MB_ATT_FP_REPULSE,1|MB_ATT_LIGHTS_BEACON,1
	forcepowers			FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_GRIP,3|FP_LIGHTNING,3|FP_DRAIN,1|FP_TEAM_FORCE,2|FP_PROTECT,2
	forcepool			150
	forceregen			2
	
	maxhealth			80
	maxarmor			0
	
	model				"reborn"
	skin				"forceuser"
	uishader			"gfx/reactor/FA_Icons/mb2_icon_rct_force"
	
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
	special2			EAS_HI_DASH
}

description "Reborn - Force Adept

^2Weaponry:
- Melee

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (2)
- Protect (2)
- Lightning (3)
- Grip  (3)
- Drain (1)
- Team Energize (2)
- Repulse (1) ^3[CS1 Melee]

^8Attributes:
- Lights Beacon [Protect Shared With Allies]
- Force Block (2)
- Force Focus (3)

^3Abilities:
- Dash (2) ^3[CS2]

This Reborn forgoes the use of a lightsaber and focuses solely on using force abilities. Offensively he can opt for powerful telekinetics or force lightning. In a support role he can boost his fellow dark jedi's force abilities or use the force to shield them in combat."