ClassInfo
{
	name			"YA_SwampTrooper2"
	weapons			WP_MELEE|WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_STAMINA,2|MB_ATT_PISTOL,2|MB_ATT_RESPAWNS,1|MB_ATT_ASSEMBLE,1|MB_ATT_BLASTER,2|MB_ATT_FRAGS,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3
	maxhealth		65
	maxarmor		65
	model			"swamptrooper"
	skin			"camo"
	uishader		"models/players/st_swamptrooper/mb2_icon_camo"

	MBClass			MB_CLASS_CLONETROOPER
	speed			1
	classNumberLimit	2
	extralives		2

	classflags		CFL_SHOTGUN

	WP_BlasterFlags 	HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_se-14c" 					
	WeaponName		"SE-14R Light Repeating Blaster"    				
	
}

WeaponInfo1
{
	WeaponToReplace 	WP_BLASTER
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon			"gfx/hud/w_icon_golancr1"
    FlashSound0		"sound/weapons/flechette/fire.mp3"  			
	WeaponName 		"Golan Arms FC1 Flechette Launcher"
	MuzzleEffect 		"flechette/muzzle_flash"
	clipsize               24

	FlashSound0		"sound/weapons/flechette/fire.mp3"  			
	AltFlashSound0		"sound/weapons/flechette/fire.mp3"

	MuzzleEffect 		"flechette/muzzle_flash"
	MissileEffect 		"flechette/shot"

	altFireEnabled		0




}
description	"Remnant Swamptrooper - Flechette Variant

Weapons:

Golan Arms FC1 Flechette Weapon (2)
Blaster Pistol (2)
Frag Grenade (1)
Melee

Attributes: 

Stamina (2)
Reinforcements (2)
Assemble

These Remnant stormtrooper variants are better equipped for Yavin's climate and better armed. This trooper is armed with a Flechette Launcher and a fragmentation grenade"