//Siege class def file.

ClassInfo
{
	name				"YA_Saboteur"
	weapons				WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_SONIC_NADE
	attributes			MB_ATT_DASH,2|MB_ATT_HEALING,1|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_DISRUPTOR,2|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_BINOCULARS|MB_ATT_SENTRY|MB_ATT_CLOAK
	//holdables			HI_BINOCULARS|HI_SENTRY_GUN|HI_CLOAK
	maxhealth			90
	maxarmor			25
	model				"saboteur" 				
	skin				"default"					
	uishader			"models/players/saboteur/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classflags			CFL_DISRUPTOR_WALLS|CFL_SEEING_STEALTH
	classNumberLimit	1
	special2			EAS_HI_TRACKER
	special3			EAS_HI_DASH
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Imperial Pistol"
}

description	"Remnant Elite Saboteur

^2Weaponry:
- Imperial Blaster Pistol (2)
- Disruptor Rifle (3)
-- Shots Pierce Through Walls

^6Inventory:
- Cloaking Device
- Electrobinoculars
- Portable Sentry Gun

^8Attributes:
- Invisible To Sense
- Armor Regen (2)

^3Abilities:
- Poison Darts (3) ^3[CS1]
- Tracking Darts (3) ^3[CS2]
- Dash (2) ^3[CS2]

A high ranking Remnant agent that sports a powerful disruptor rifle, trip mines, and a personal shield generator with cloaking capabilities."