//Siege class def file.

ClassInfo
{
	name			"YA_Saboteur"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_SONIC_NADE
	attributes		MB_ATT_DASH,2|MB_ATT_ASSEMBLE,1|MB_ATT_HEALING,1|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_DISRUPTOR,2|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_MAGNETIC_PLATING,1
	maxhealth		100
	maxarmor		25
	model			"saboteur" 				
	skin			"default"					
	uishader		"models/players/saboteur/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	holdables		HI_BINOCULARS|HI_SENTRY_GUN|HI_CLOAK
	classflags		CFL_DISRUPTOR_WALLS|CFL_SEEING_STEALTH
	classNumberLimit	1
	extralives		1

	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon			"gfx/hud/w_icon_scout_pistol" 					//Required: Weapon change icon
	WeaponName		"Scout Trooper Blaster Pistol"    					//Required: Weapon change display name

}

WeaponInfo1
{           
WeaponToReplace        	WP_TRIP_MINE
WeaponBasedOff         	WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  	"models/weapons2/laser_trap/laser_trap.md3"  	
Icon             	"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
customAmmo    		5
}


description			"Remnant Elite Saboteur

Weapons:

Pistol (2)
Disruptor (3)
Trip Mine (5)

Equipment:

Tracking Darts (3)
Poison Darts (3)
Cloaking Device
Binoculars
Sentry Turret

Attributes:

Shield Regeneration (1)
Undetectable by Stealth
Magnetic Plating
Dash (2)

Details:

A high ranking Remnant agent that sports a powerful disruptor rifle, trip mines, and a personal shield generator with cloaking capabilities."
