//Siege class def file.

ClassInfo
{
	name			"YA_Stormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_CONC_NADE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,2|MB_ATT_PISTOL,1|MB_ATT_MICRO_GRENADES,1|MB_ATT_ASSEMBLE,1|MB_ATT_RESPAWNS,2|MB_ATT_GUNBASH|MB_ATT_CCTRAINING,2
	maxhealth		40
	maxarmor		25
	extralives		5
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"remnant"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_remnant"
	MBClass			MB_CLASS_SOLDIER
	speed			1.05
}

WeaponInfo0
{
	WeaponToReplace	WP_BLASTER_PISTOL					
	WeaponBasedOff	WP_BOWCASTER					
	NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon		"gfx/hud/w_icon_se-14c" 					
	WeaponName	"SE-14R Light Repeating Blaster"    			
	
}


description	"Remnant Stormtrooper

Weapons:

E-11 Rifle (2)
Concussion Grenade (1)
Pistol (1)

Attributes:

Assemble
Gunbash
CC Training (2)
Reinforcements (5)

The most common type of infantry serving the Imperial Remnant. Owing to their poor resilience and weapon accuracy, they are most effective when swarming a target at close range."
