ClassInfo
{
	name			"YA_SwampTrooper1"
	weapons			WP_CLONE_RIFLE|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,2|MB_ATT_STAMINA,2|MB_ATT_CLONERIFLE,2|MB_ATT_AMMO,3|MB_ATT_ARMOUR,3|MB_ATT_ASSEMBLE,1|MB_ATT_STRONGBLOBS,3
	maxhealth		65
	maxarmor		65
	model			"swamptrooper"
	skin			"new"
	uishader		"models/players/swamptrooper/mb2_icon_new"
	MBClass			MB_CLASS_CLONETROOPER
	speed			1.02
	classNumberLimit	4
	extralives		2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL					
	WeaponBasedOff		WP_BOWCASTER					
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon			"gfx/hud/w_icon_se-14c" 					
	WeaponName		"SE-14R Light Repeating Blaster"    				

}

WeaponInfo1
{
	WeaponToReplace 	WP_CLONE_RIFLE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel 		"models/weapons2/heavy_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/heavy_repeater/heavy_repeater.md3"
	Icon			"gfx/doom_wpicons/w_icon_repeater"
	WeaponName		"Imperial Heavy Repeater"
	customAmmo 		600
	MuzzleEffect 		"repeater/muzzle_flash"
	MissileEffect 		"repeater/projectile"
	NewHandsModel 		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	NewBarrelModel 		"models/weapons2/heavy_repeater/heavy_repeater_barrel.md3"
	AltFlashSound0	"sound/weapons/repeater/alt_fire_old"
	FlashSound0		"sound/weapons/repeater/fire_old.wav" 

	altFireEnabled		0
}

description	"Remnant Swamptrooper

Weapons:

Imperial Heavy Repeater (2)
Repeater Ion Blob (3)
SE-14R Repeating Blaster (2)

Attributes:

Assemble
Stamina (2)
Reinforcements (2) 

These Remnant stormtrooper variants are better equipped for Yavin's climate and better armed."