//Siege class def file.

ClassInfo
{
	name			"YA_swamptrooper"
	weapons			WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,2|MB_ATT_ARMOUR,2|MB_ATT_DODGE,1|MB_ATT_A280,3|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,1|MB_ATT_GUNBASH
	maxhealth		80
	maxarmor		50
	model			"swamptrooper" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/swamptrooper/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	0
}

description			"Imperial Swamptrooper

Attributes:
Gunbash
Reinforcements (1)
Dodge (1)
Armor (3)
Ammo (2)

Weaponry:
Pistol (2)
DLT-20a Rifle (3)
Frag Grenade"
