//Siege class def file.

ClassInfo
{
	name				"YA_Shadowtrooper"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	holdables			HI_CLOAK
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG
	APmultiplier		1.1
	BPmultiplier		0.8
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,1|FP_SEE,1|FP_SABERTHROW,1|FP_LIGHTNING,1
	forcepool			100
	forceregen			0.8
	maxhealth			80
	maxarmor			80
	extralives			1
	speed				0.9
	model				"shadowtrooper"
	skin				"default"
	uishader			"models/players/shadowtrooper/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Shadowtrooper

^2Weaponry:
- Lightsaber
-- Medium / Strong Styles
-- Saber / Gun Defense (2)
-- Saber Deflect (2)
-- Saber Throw   (1) ^3[CS1]

^6Inventory:
- Cloaking Device

^5Force Powers:
- Jump  (2)
- Push  (2)
- Sense (1)
- Lightning (1)
- Grip (1)

^8Attributes:
- Cortosis Armor (1)
- Force Block (2)
- Force Focus (1)
- Reinforcements (1)
- Assemble (1)

Shadowtroopers were stormtrooper-Dark Jedi hybrid soldiers created by the Dark Jedi Desann and Imperial Admiral Galak Fyyar. Similar to the Reborn soldiers, Desann used the Valley of the Jedi to imbue stormtroopers with Force powers. Shadow armor also had limited optical stealth capabilities via personal cloaking and was constructed out of cortosis, a rare mineral capable of resisting lightsabers. This made them tougher to defeat in lightsaber combat."