//Siege class def file.

ClassInfo
{
	name			"YA_Stormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,1|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,2|MB_ATT_GUNBASH
	maxhealth		50
	maxarmor		35
	model			"stormie" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Stormtrooper

Attributes:
Gunbash
Reinforcements (2)
Armor (3)
Ammo (1)

Weaponry:
E-11 Rifle (2)
Frag Grenade
Pistol (1)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."
