

ClassInfo
{
	name				"YA_SwampTrooper2"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FLECHETTE|WP_FRAG_NADE
	WP_FlechetteFlags 	HELD_ALTRELOAD
	attributes			MB_ATT_STAMINA,2|MB_ATT_PISTOL,2|MB_ATT_ASSEMBLE,1|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_FLECHETTE,3|MB_ATT_FLECHETTE_NADES,4
	maxhealth			65
	maxarmor			65
	extralives			2
	speed				1
	model				"swamptrooper"
	skin				"camo"
	uishader			"models/players/st_swamptrooper/mb2_icon_camo"
	MBClass				MB_CLASS_CLONETROOPER
	classNumberLimit	2
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14R Light Repeating Blaster"
}

description	"Remnant Swamptrooper - Flechette Variant

^2Weaponry:
- Blaster Pistol (2)
- Golan Arms FC-1 Flechette Weapon (3)
-- 8 Alt Fire Grenades
- 1 Frag Grenade

^8Attributes: 
- Stamina (2)
- Reinforcements (2)
- Assemble (1)

^3Abilities:
- Sprint ^3[CS1]

These Remnant stormtrooper variants are better equipped for Yavin's climate and better armed. This trooper is armed with a Flechette Launcher and a fragmentation grenade"