//Siege class def file.

ClassInfo
{
	name			"YA_Saboteur"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_SONIC_NADE
	attributes		MB_ATT_DASH,2|MB_ATT_ASSEMBLE,1|MB_ATT_HEALING,1|MB_ATT_POISON_DART,3|MB_ATT_TRACKING_DART,3|MB_ATT_AMMO,3|MB_ATT_PISTOL,2|MB_ATT_ARMOUR,2|MB_ATT_DISRUPTOR,2|MB_ATT_SHIELD_RECHARGE,2
	maxhealth		90
	maxarmor		25
	model			"saboteur" 				
	skin			"default"					
	uishader		"models/players/saboteur/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	holdables		HI_BINOCULARS|HI_SENTRY_GUN|HI_CLOAK
	classflags		CFL_DISRUPTOR_WALLS|CFL_SEEING_STEALTH
	classNumberLimit	1
	

	
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon			"gfx/hud/w_icon_imp_pistol"
	WeaponName		"Imperial Pistol"
	
}


description			"Remnant Elite Saboteur

Weapons:

Blaster Pistol (2)
Disruptor (3)

Equipment:

Tracking Darts (3)
Poison Darts (3)
Cloaking Device
Binoculars
Sentry Turret

Attributes:

Shield Regeneration (2)
Undetectable by Stealth
Dash (2)

Details:

A high ranking Remnant agent that sports a powerful disruptor rifle, trip mines, and a personal shield generator with cloaking capabilities."
