//Siege class def file.

ClassInfo
{
	name			"YA_Shadowtrooper"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	APmultiplier		1.1
	BPmultiplier		0.8
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,2|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,1|FP_SEE,1|FP_SABERTHROW,1|FP_LIGHTNING,1
	attributes		MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	speed			0.9
	maxhealth		80
	maxarmor		80
	
	forcepool		100
	forceregen		0.8

	model			"shadowtrooper"
	skin			"default"
	holdables		HI_CLOAK
	uishader		"models/players/shadowtrooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
	extralives		1
}

description	"Shadowtrooper

Weapons:

Lightsaber

Attributes:

Cortosis Armor
Reinforcements (1)
Assemble (1)

Equipment:

Cloaking Device

Force Attributes:

Force Jump (2)
Force Push (2)
Force Grip (1)
Force Lightning (1)
Force Sense (1)
Force Block (1)
Force Focus (2)

Saber Attributes:

Saber Defense (2)
Saber Deflect (2)
Saber Throw (1)

Shadowtroopers were stormtrooper-Dark Jedi hybrid soldiers created by the Dark Jedi Desann and Imperial Admiral Galak Fyyar. Similar to the Reborn soldiers, Desann used the Valley of the Jedi to imbue stormtroopers with Force powers. Shadow armor also had limited optical stealth capabilities via personal cloaking and was constructed out of cortosis, a rare mineral capable of resisting lightsabers. This made them tougher to defeat in lightsaber combat."
