//Siege class def file.

ClassInfo
{
	name			"YAC_Jedimaster2"
	weapons			WP_SABER|WP_MELEE
	saber1			single_1
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,2|FP_TELEPATHY,3|
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		100
	speed			1
	model			"jedi"
	skin			"master"
	uishader		"gfx/hud/FA_icons/mb2_icon_jedimaster2"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Master


Weaponry:
Lightsaber
- Yellow / Blue / Red Styles
- Saber Offense	(3)
- Saber Defense	(3)
- Gun Defense 	(2)

Force Powers:
Force Jump		(3)
Force Push		(2)
Force Sense		(3)
Mind Trick		(3)
Force Focus 	(1)
Force Block		(3)"