//Siege class def file.

ClassInfo
{
	name			"YAC_Hero1"
	weapons			WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_PROJ|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,2|MB_ATT_DODGE,2|MB_ATT_DISRUPTOR,1
	maxhealth		100
	maxarmor		50
	model			"rebel_commando"
	skin			"default"
	uishader		"models/players/rebel_commando/mb2_icon_default"
	MBClass			MB_CLASS_HERO
	classNumberLimit	2
}

description	"Rebel Marksman

Weaponry:
Pistol (3)
Projectile Rifle (1)
Frag Grenades (2)
Disruptor (1)

Abilities:
Dodge (2)"