//Siege class def file.

ClassInfo
{
	name				"YAC_Hero1"
	weapons				WP_BLASTER_PISTOL|WP_DISRUPTOR|WP_PROJ|WP_FRAG_NADE
	attributes			MB_ATT_AMMO,3|MB_ATT_PISTOL,3|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FRAGS,2|MB_ATT_DODGE,2|MB_ATT_DISRUPTOR,1
	maxhealth			100
	maxarmor			50
	model				"rebel_commando"
	skin				"default"
	uishader			"models/players/rebel_commando/mb2_icon_default"
	MBClass				MB_CLASS_HERO
	classNumberLimit	2
}

description	"Rebel Marksman

^2Weaponry:
- Blaster Pistol (3)
- Disruptor Rifle (1)
- Projectile Rifle
- 2 Frag Grenades

^3Abilities:
- Dodge (2) ^3[CS1]
"