//Siege class def file.

ClassInfo
{
	name			"YAC_Luke"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_luke_mp
	sabercolor		3
	saberstyle		SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION
	APmultiplier	1.15
	BPmultiplier	1.15
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_TELEPATHY,3|FP_PULL,3|FP_SPEED,3
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	maxhealth		120
	maxarmor		0
	forcepool		120
	speed			1
	model			"luke_rotj"
	skin			"tunic"
	uishader		"models/players/luke_rotj/mb2_icon_tunic"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker


Weaponry:
Luke's Lightsaber
- Yellow / Blue / Red / Cyan Styles
- Saber Offense	(3)
- Saber Defense	(3)
- Gun Defense 	(2)

Force Powers:
Force Jump		(3)
Force Push		(3)
Force Pull		(3)
Force Sense		(3)
Mind  Trick		(3)
Force Speed		(3)
Force Focus 	(1)
Force Block		(3)

AP & BP Multiplier	(1.15x)
Force Pool		(120)

Description:
The path of a Jedi is often difficult, filled with conflict and pain. Luke Skywalker's life which began as a simple farmboy and saw him become the greatest hero the galaxy has ever known is an amazing example of this."