//Siege class def file.

ClassInfo
{
	name			"YAC_Rebel"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,3|MB_ATT_AMMO,1|MB_ATT_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,2
	maxhealth		50
	maxarmor		35
	model			"rebel"
	skin			"default"
	uishader		"models/players/rebel/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Rebel Soldier

Weaponry:
Pistol (2)
E-11 Rifle (3)
Frag Grenade

Attributes:
Reinforcements (2)


The more the Empire tightens its grip on the people of the galaxy, the harder the Alliance to Restore the Republic fights.
These soldiers are willing to fight the Empire even when their own safety isnt guaranteed."
