//Siege class def file.

ClassInfo
{
	name			"YAC_swamptrooper"
	weapons			WP_BLASTER_PISTOL|WP_DLT20A|WP_FRAG_NADE
	attributes		MB_ATT_AMMO,2|MB_ATT_DODGE,1|MB_ATT_A280,3|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,1
	maxhealth		80
	maxarmor		50
	model			"swamptrooper" 
	skin			"default"
	uishader		"models/players/swamptrooper/mb2_icon_default"
	MBClass			MB_CLASS_ELITETROOPER
	classNumberLimit	0
}

description			"Imperial Swamptrooper

Weaponry:
DLT-20A Rifle (3)
Pistol (2)
Frag Grenade

Attributes:
Reinforcements (1)
Dodge (1)"
