//Siege class def file.

ClassInfo
{
	name				"YAC_Jedimaster2"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				single_1
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,2|FP_TELEPATHY,3
	maxhealth			100
	speed				1
	model				"jedi"
	skin				"master"
	uishader			"models/players/jedi/mb2_icon_master_FA"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Master

^2Weaponry:
- Lightsaber
-- Medium / Strong / Fast Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (2)
- Sense (3)
- Mind Trick (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)
"