//Siege class def file.

ClassInfo
{
	name				"YAC_shadowtrooper"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	holdables			HI_CLOAK
	saber1				saber_reborn_mp
	sabercolor			0
	saberstyle			SS_FAST|SS_MEDIUM
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_LIGHTNING,2
	maxhealth			100
	maxarmor			50
	model				"shadowtrooper"
	skin				"default"
	uishader			"models/players/shadowtrooper/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Shadowtrooper

^2Weaponry:
- Lightsaber
-- Medium / Fast Styles
-- Saber Defense (3)
-- Gun Defense   (2)
-- Saber Deflect (2)

^6Inventory:
- Cloaking Device

^5Force Powers:
- Jump (2)
- Push (2)
- Lightning (2)

^8Attributes:
- Cortosis Armor (1)
- Force Block (2)
- Force Focus (1)
"