//Siege class def file.

ClassInfo
{
	name				"YAC_Luke"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_luke_mp
	sabercolor			3
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	APmultiplier		1.15
	BPmultiplier		1.15
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_TELEPATHY,3|FP_PULL,3|FP_SPEED,3
	forcepool			120
	maxhealth			120
	speed				1
	model				"luke_bobf"
	skin				"default"
	uishader			"models/players/luke_bobf/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Luke Skywalker

^2Weaponry:
- Luke's Lightsaber [JO]
-- Medium / Strong / Fast Styles
-- Saber Defense (3)
-- Blaster Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)
- Mind Trick (3)
- Speed (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

The path of a Jedi is often difficult, filled with conflict and pain. Luke Skywalker's life which began as a simple farmboy and saw him become the greatest hero the galaxy has ever known is an amazing example of this."