//Siege class def file.

ClassInfo
{
	name			"YAC_Reborn"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_GRIP,3|FP_SEE,1
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		0
	model			"reborn"
	skin			"default"
	uishader		"models/players/reborn/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Reborn

Weaponry:
Lightsaber
- Yellow & Blue Styles
- Saber Offense (2)
- Saber Defense (3)
- Gun Defense 	(2)
- Saber Deflect (2)

Force Powers:
Force Jump      (2)
Force Push      (2)
Force Sense    (1)
Force Grip		(3)
Force Focus 	(1)
Force Block 	(3)"
