//Siege class def file.

ClassInfo
{
	name			"YAC_Stormtrooper"
	weapons			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE
	attributes		MB_ATT_BLASTER,2|MB_ATT_AMMO,1|MB_ATT_PISTOL,1|MB_ATT_FRAGS,1|MB_ATT_RESPAWNS,2
	maxhealth		50
	maxarmor		35
	model			"stormie"
	skin			"default"
	uishader		"models/players/stormie/mb2_icon_default"
	MBClass			MB_CLASS_SOLDIER
}

description	"Stormtrooper

Weaponry:
E-11 Rifle (2)
Pistol (1)
Frag Grenade

Attributes:
Reinforcements (2)

The military soldiers unswervingly loyal to the Emperor, stormtroopers represented the most visible extension of Imperial might. They were shock troopers meant to strike with speed and accuracy, putting down insurrections and maintaining order on the farflung worlds of the Empire. Stormtroopers served both the ground-based armies of Palpatine's forces, and the space-based Imperial starfleet."
