//Siege class def file.

ClassInfo
{
	name			"YAC_shadowtrooper"
	weapons			WP_SABER|WP_MELEE
	saber1			saber_reborn_mp
	sabercolor		0
	saberstyle		SS_FAST|SS_MEDIUM
	forcepowers		FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_LIGHTNING,2
	attributes		MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_CORTOSIS,1|MB_ATT_FORCEBLOCK,2|MB_ATT_DEFLECT,2
	maxhealth		100
	maxarmor		50
	model			"shadowtrooper"
	skin			"default"
	holdables		HI_CLOAK
	uishader		"models/players/shadowtrooper/mb2_icon_default"
	MBClass			MB_CLASS_JEDI
	classNumberLimit	2
}

description	"Shadowtrooper

Weaponry:
Lightsaber
- Yellow & Blue Styles
- Saber Offense (2)
- Saber Defense (3)
- Gun Defense 	(2)
- Saber Deflect	(2)

Force Powers:
Force Jump      (2)
Force Push      (2)
Force Lightning	(2)
Force Focus		(1)
Force Block	   	(2)


Items:
Cloaking Device

Attributes:
Cortosis Armor"
