//Siege class def file.

ClassInfo
{
	name				"YAC_swamptrooper"
	weapons				WP_BLASTER_PISTOL|WP_DLT20A|WP_FRAG_NADE
	attributes			MB_ATT_AMMO,2|MB_ATT_DODGE,1|MB_ATT_A280,3|MB_ATT_FRAGS,1
	maxhealth			80
	maxarmor			50
	extraLives			1
	model				"swamptrooper" 
	skin				"default"
	uishader			"models/players/swamptrooper/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	classNumberLimit	0
}

description	"Imperial Swamptrooper

^2Weaponry:
- Blaster Pistol (2)
- DLT-20A Rifle (3)
- 1 Frag Grenade

^8Attributes:
- Reinforcements (1)

^3Abilities:
- Dodge (1) ^3[CS1]"