//Siege class def file.

ClassInfo
{
	name				"YAC_Desann"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,3
	saber1				saber_desann_mp
	sabercolor			0
	saberstyle			SS_MEDIUM|SS_STRONG|SS_DESANN
	BPmultiplier		1.0
	APmultiplier		1.2
	forcepowers			FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_LIGHTNING,3|FP_SEE,1|FP_PUSH,3|FP_GRIP,3
	forcepool			120
	forceregen			1.1
	maxhealth			150
	maxarmor			0
	speed				1
	modelscale			1.12
	model				"Desann"
	skin				"default"
	uishader			"models/players/desann/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Desann

^2Weaponry:
- Desann's Lightsaber
-- Medium / Strong / Desann Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Force Jump  (3)
- Force Push  (3)
- Force Sense (1)
- Force Lightning (3)
- Force Grip  (3)

^8Attributes:
- Force Block (3)
- Force Focus (1)

A Chistori Force-sensitive outcast by his native people, Desann was one of Luke's first students at the Jedi Academy on Yavin IV. However, he slowly became more and more cruel and turned to the Dark Side. He has unnaturally strong force abilities due to his drinking in the Force energy of the Valley of the Jedi."