//Siege class def file.

ClassInfo
{
	name				"YAC_Jedimaster"
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_GUN_DEFENSE,2|MB_ATT_FORCEFOCUS,1|MB_ATT_FORCEBLOCK,2
	saber1				single_8
	sabercolor			5
	saberstyle			SS_FAST|SS_MEDIUM|SS_STRONG
	forcepowers			FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,3|FP_LEVITATION,3|FP_SEE,3|FP_PUSH,3|FP_PULL,3
	maxhealth			100
	speed				1
	model				"jeditrainer"
	skin				"default"
	uishader			"models/players/jeditrainer/mb2_icon_default"
	MBClass				MB_CLASS_JEDI
	classNumberLimit	1
}

description	"Jedi Trainer

^2Weaponry:
- Lightsaber
-- Medium / Strong / Fast Styles
-- Saber Defense (3)
-- Gun Defense   (2)

^5Force Powers:
- Jump  (3)
- Push  (3)
- Pull  (3)
- Sense (3)

^8Attributes:
- Force Block (2)
- Force Focus (1)
"