//Siege class def file.

ClassInfo
{
	name				"YR_I_ShadowT"
	weapons				WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_T21
	attributes			MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1|MB_ATT_DASH,2|MB_ATT_T21,2|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				legends_Knife
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3
	forcepool			100
	maxhealth			80
	maxarmor			25
	extralives			1
	modelscale			1.01
	model				"stormie"
	skin				"shadow"
	uishader			"models/players/stormie/mb2_icon_shadow"
	MBClass				MB_CLASS_HERO
	classflags			CFL_SEEING_STEALTH
	classnumberlimit	2
	
	//resource			RESOURCE_BATTERY
	special1			EAS_HI_CLOAK
	special2			EAS_MELEE
	special3			EAS_HI_DASH
	
	WalkBackward		BOTH_WALK_DUAL
	WalkForward			BOTH_WALK_DUAL
	//tauntAnim			BOTH_SHOWOFF_MEDIUM
	gloatAnim			TORSO_HANDSIGNAL4
	flourishAnim		BOTH_STAND5TOAIM
	
	respawnCustomTime	10000
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName			"Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_CONC_NADE
	NewWorldModel		"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel		"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel		"models/weapons/Grenade_Concussion/proj.md3"
	Icon				"gfx/hud/w_icon_stungrenade"
	WeaponName			"Flashbang Grenades"
	primFireEnabled		0
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"Shadow Trooper

^2Weaponry:
- Vibroknife
-- Yellow / Cyan Styles
- T-21 Light Repeating Blaster (2)
- 1 Flash Grenade

^6Inventory:
- Cloaking Device ^3[CS1]

^8Attributes:
- Force Sense Immunity
- Reinforcements (1)

^3Abilities:
- Slap ^3[CS2]
- Dash (2) ^8[CS3]

The shadow stormtroopers acted as the personal stormtrooper unit of the head of Imperial Intelligence. They frequently underwent special training in infiltration and ambush tactics, and were often assigned to extremely classified missions."