//Siege class def file.

ClassInfo
{
	name  			"YR_I_ShadowT"
	weapons 		WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_T21	
	saber1		legends_Knife
	sabercolor		0
	forcepowers     FP_SABER_OFFENSE,3
	forcepool		100
	saberstyle		SS_TAVION|SS_FAST
	attributes  	MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1|MB_ATT_DASH,2|MB_ATT_T21,2
	maxhealth 		80
	maxarmor  		25
	MBClass 		MB_CLASS_HERO
	modelscale 		1.01
	classnumberlimit 2
	extralives		1
	
	//resource		RESOURCE_BATTERY
	
    model			"stormie"
	skin			"shadow"
	uishader		"models/players/stormie/mb2_icon_shadow"

	holdables		HI_CLOAK
	classflags CFL_SEEING_STEALTH
	
	respawnCustomTime 10000
	special1	EAS_HI_CLOAK
	special2 EAS_MELEE
	special3 EAS_HI_DASH
	
	WalkBackward BOTH_WALK_DUAL
	WalkForward BOTH_WALK_DUAL
	//tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim TORSO_HANDSIGNAL4
	flourishAnim BOTH_STAND5TOAIM
}

WeaponInfo0
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel			"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel			"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel 			"models/weapons/Grenade_Concussion/proj.md3"
	
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	
	Icon						"gfx/hud/w_icon_stungrenade"
	WeaponName				"Flashbang Grenades"
	primFireEnabled			0
}

WeaponInfo1
{
		WeaponToReplace		WP_SABER
		WeaponBasedOff		WP_SABER
		NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
		NewViewModel		"models/weapons2/dummy/dummy.md3"
		Icon				"gfx/hud/w_icon_prisonknife"
		WeaponName		"Vibroknife"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Shadow Trooper

^2Weaponry:
- Melee
- T-21 Heavy Blaster (2)
- Flash Grenade (1)
- Slap ^3[CS2]

^8Attributes:
- Dash (2) ^8[CS3]
- Reinforcements (1)
- Force Sense Immunity

^3Inventory:
- Cloaking Device ^3[CS1]

Details:
The shadow stormtroopers acted as the personal stormtrooper unit of the head of Imperial Intelligence. They frequently underwent special training in infiltration and ambush tactics, and were often assigned to extremely classified missions."