//Siege class def file.

ClassInfo
{
	name				"YR_I_ShockT"
	weapons				WP_MELEE|WP_PLX1|WP_FRAG_NADE|WP_TRIP_MINE|WP_BLASTER_PISTOL
	WP_PLX1Flags		HELD_SLOW
	attributes			MB_ATT_FRAGS,1|MB_ATT_TRIP_MINES,2|MB_ATT_PLX1,2|MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_BLAST_ARMOUR|MB_ATT_STAMINA,2|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			25
	extralives			1
	modelscale			1.01
	model				"stormie"
	skin				"officer"
	uishader			"models/players/stormie/mb2_icon_officer"
	mbclass				MB_CLASS_ELITETROOPER
	classnumberlimit	2
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_MELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_se-14c"
	WeaponName			"SE-14C Blaster Pistol"
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3"
	MissileModel		"models/weapons2/Stormi_TD/stormiTD_proj.md3"
	AltMissileModel		"models/weapons2/Stormi_TD/stormiTD_proj.md3"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Frag Grenade"
	altMissileMissEffect	"grenades/EXP_alt"
}

description	"Imperial Shock Trooper

^2Weaponry:
- SE-14C Blaster Pistol (2)
- MiniMag PTL Launcher (3 Rockets)
- 2 Trip Mines
- 1 Frag Grenade

^8Attributes:
- Blast Armour
- Stamina (2)
- Reinforcements (1)
- Assemble (1)

^3Abilities:
- Sprint ^8[CS1]
- Slap ^3[CS2]

The Shock Trooper is the Galactic Empires unit built for heavy damage towards tanks, turrets, and other objects with large amounts of health."