//Siege class def file.

ClassInfo
{
	name				"YR_I_StormT"
	weapons				WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE
	attributes			MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,1
	maxhealth			50
	maxarmor			50
	extralives			2
	rateOfFire			1
	modelscale			1.01
	model				"stormie"
	skin				"default"
	uishader			"models/players/stormie/mb2_icon_default"
	MBClass				MB_CLASS_ELITETROOPER
	
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_MELEE
	
	respawnCustomTime	10000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"  	
	NewViewModel		"models/weapons2/se-14c_pistol/blaster_pistol.md3"   	
	Icon				"gfx/hud/w_icon_se-14c" 					
	WeaponName			"SE-14C Blaster Pistol"    
}

WeaponInfo1
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3"
	MissileModel		"models/weapons2/Stormi_TD/stormiTD_proj.md3"
	AltMissileModel		"models/weapons2/Stormi_TD/stormiTD_proj.md3"
	Icon				"gfx/hud/w_icon_StormiTD"
	WeaponName			"Frag Grenade"
	altMissileMissEffect	"grenades/EXP_alt"
}

description	"Imperial Stormtrooper

^2Weaponry:
- SE-14C Blaster Pistol (2)
- E-11 Blaster Rifle (3)
- 1 Frag Grenade
- 2 Concussion Grenades

^8Attributes:
- Stamina (1)
- Reinforcements (2)
- Assemble (1)

^3Abilities:
- Sprint ^8[CS1]
- Slap ^3[CS2]

3-life basic infantry units with an arsenal including close-to-mid-range Blasters and Grenades."