//Siege class def file.

ClassInfo
{
	name  			"YR_I_Officer"
	mbclass 	MB_CLASS_HERO
	weapons		WP_MELEE|WP_BRYAR_PISTOL|WP_FIRE_NADE|WP_ROCKET_LAUNCHER
	attributes	MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_RALLY|MB_ATT_HEALING,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_DODGE,2
	maxhealth	80
	maxarmor	25
	model		"imperial_army"
	skin		"veers"
	uishader	"models/players/imperial_army/mb2_icon_veers"
	classnumberlimit 2
	extralives		1
	WP_BlasterPistolFlags   HELD_SONIC|HELD_ALTRELOAD
	WP_RocketLauncherFlags HELD_ALTRELOAD|HELD_PULSE|HELD_SLOW
	resource	RESOURCE_STAMINA
	special1	EAS_HI_SPRINT
	special2 EAS_MELEE
	special3 EAS_HI_DASH
	special4 EAS_HI_DODGE	
}


WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon			"gfx/hud/w_icon_scout_pistol"
	WeaponName		"Sonic Pistol"
	CustomAmmo           	400
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MissileEffect		"effects/sonic_pistol/projectile"  					
	MuzzleEffect		"effects/sonic_pistol/muzzle_flash"   	
	FlashSound0		"sound/weapons/geonosian/fire.mp3"
	ClipSize 		4
	idleAnim 		BOTH_MAND_PISTOL_READY 
	firingAnim  	BOTH_MAND_PISTOL_ATTACK
}

WeaponInfo1
{
    WeaponToReplace              WP_ROCKET_LAUNCHER
    WeaponBasedOff               WP_ROCKET_LAUNCHER
    MuzzleEffect                 "upl/muzzle_flash"
    AltMuzzleEffect              "upl/altmuzzle_flash"
    MissileEffect                "upl/shot" 
    AltMissileEffect             "upl/shot"
    MissileMissEffect            "upl/explosion"
    MissileHitHumanEffect        "upl/explosion"
    MissileHitDroidEffect        "upl/explosion"
    MissileSound                 "sound/weapons/upl/missleloop.wav"
	FlashSound0					 "sound/weapons/upl/fire_rocket.wav" 			
	AltFlashSound0		         "sound/weapons/upl/fire_rocket.wav"
    NewWorldModel                "models/weapons2/upl/upl_w.glm"
    NewViewModel                 "models/weapons2/upl/upl.md3"
    NewBarrelModel               "models/weapons2/upl/upl_barrel.md3"
    MissileModel                 "models/weapons2/upl/projectile_a.md3"
    WeaponName                   "V-6D Mortar Launcher"
    Icon                         "gfx/hud/w_icon_upl"
    clipSize                     1
    CustomAmmo                   8
    ReloadTimeModifier           1.4    
    altfireenabled               0
    idleAnim                     BOTH_DC15_READY
    firingAnim                   BOTH_DC15_ATTACK

}


description	"Imperial Officer

^2Weaponry:
- Melee
- V-6D Mortar Launcher
- Sonic Pistol (1)
- Fire Grenade (2)
- Slap ^3[CS2]

^8Attributes:
- Stamina (3) ^8[CS1]
- Dash (2) ^3[CS3]
- Healing (2)
- Reinforcements (1)
- Rally

^3Inventory:
- Bacta 50hp ^3[CS4]

Details:
Officers were high-class soldiers who held various positions of responsibility, authority, and duty within the various branches of Galactic Empire's armed forces."