//Siege class def file.

ClassInfo
{
	name  			"YR_I_DeathT"
	weapons 		WP_MELEE|WP_EE4|WP_FRAG_NADE|WP_BLASTER_PISTOL
	attributes  	MB_ATT_EE4,2|MB_ATT_PISTOL,2|MB_ATT_AMMO,3|MB_ATT_FRAGS,2|MB_ATT_DEXTERITY,1|MB_ATT_STAMINA,3|MB_ATT_BLAST_ARMOUR|MB_ATT_SHIELD_RECHARGE,1|MB_ATT_WOOKIE_STRENGTH,1
  maxhealth 					85
  maxarmor  					85
	MBClass 		MB_CLASS_ARCTROOPER
	modelscale 		1.05
    WP_EE4Flags					HELD_SLOW
    WP_BlasterPistolFlags			HELD_LOWDAMAGE
	extralives		1
	classnumberlimit 2
	//resource		resource_stamina
	
	 flourishAnim TORSO_HANDSIGNAL4
	
  model 			"deathtrooper"
  skin  			"default"
  uishader  		"models/players/deathtrooper/mb2_icon_default"
  
  model_1 			"deathtrooper"
  skin_1  			"commander"
  uishader_1  		"models/players/deathtrooper/mb2_icon_commander"

	
	respawnCustomTime 10000
	special1	EAS_HI_SPRINT
	special2 EAS_HI_DEX
	special3 EAS_MELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff  	WP_CONCUSSION
	NewWorldModel 		"models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  		"models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  				"gfx/hud/w_icon_dlt19scoped"
	WeaponName  		"DLT-19D Blaster Rifle"
	FlashSound0			"sound/weapons/DLT19/fire.wav"	
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	///MissileEffect 	"Blaster/Shot02R"
	///idleAnim  		BOTH_DC15_ATTACK
	///firingAnim  		BOTH_DC15_ATTACK
	customAmmo 			900
	clipSize			75
	ReloadTimeModifier	1.0
	
}


WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL   
	WeaponBasedOff  	WP_BLASTER_PISTOL
	NewWorldModel 	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
	NewViewModel  	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
	Icon  			"gfx/hud/w_icon_se-14c"
	WeaponName  	"SE-14C Blaster Pistol"
	FlashSound0		"sound/weapons/se-14c/fire.mp3"
	altFlashSound0		"sound/weapons/se-14c/fire.mp3"
	MissileEffect		"Blaster/Shot01R"	
}

WeaponInfo2
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_FRAG_NADE
	NewWorldModel		"models/weapons2/Stormi_TD/stormiTD_w.glm"  	
	NewViewModel		"models/weapons2/Stormi_TD/stormiTD.md3" 
	MissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	AltMissileModel "models/weapons2/Stormi_TD/stormiTD_proj.md3" 
	altMissileMissEffect	"grenades/EXP_alt"
	Icon				"gfx/hud/w_icon_StormiTD" 					
	WeaponName			"Frag Grenades"    
}

description	"Death Trooper

^2Weaponry:
- Melee
- DLT-19D Blaster Rifle (2)
- SE-14C Blaster Pistol (2)
- Frag Grenades (2)
- Slap ^3[CS3]

^8Attributes:
- Stamina (3) ^8[CS1]
- Reinforcement (1)
- Dexterity (1) ^8[CS2]
- Strength (1)
- Blast Armor
- Armor Regen (1)

Details:
Death troopers were an elite variant of stormtroopers specializing in stealth, espionage and lethality that served the Galactic Empire. Operating under the death trooper division, they acted as a protective detail for significant Imperial officers and members of the Tarkin Initiative, as well as special-assignment commandos for Imperial Intelligence."