//Siege class def file.

ClassInfo
{
	name				"YR_I_Officer"
	weapons				WP_MELEE|WP_BLASTER_PISTOL|WP_FIRE_NADE|WP_ROCKET_LAUNCHER
	WP_BlasterPistolFlags	HELD_SONIC|HELD_ALTRELOAD
	WP_RocketLauncherFlags	HELD_ALTRELOAD|HELD_PULSE|HELD_SLOW
	attributes			MB_ATT_PISTOL,1|MB_ATT_AMMO,3|MB_ATT_STAMINA,3|MB_ATT_RALLY|MB_ATT_HEALING,2|MB_ATT_FIRE_GRENADES,2|MB_ATT_DODGE,2
	maxhealth			80
	maxarmor			25
	extralives			1
	model				"imperial"
	skin				"veers"
	uishader			"models/players/imperial/mb2_icon_veers"
	
	mbclass				MB_CLASS_HERO
	classnumberlimit	2
	
	resource			RESOURCE_STAMINA
	special1			EAS_HI_SPRINT
	special2			EAS_MELEE
	special3			EAS_HI_DODGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_scout_pistol"
	WeaponName			"Sonic Pistol"
	FlashSound0			"sound/weapons/geonosian/fire.mp3"
	CustomAmmo			400
	ClipSize			4
	MissileMissEffect 	"sonic_pistol/k_wall_impact"
	MissileEffect		"sonic_pistol/k_projectile"
	MuzzleEffect		"sonic_pistol/k_muzzle_flash"
	hasAnimOverrides	1
	animReady			BOTH_MAND_PISTOL_IDLE
	animReadyRun		BOTH_MAND_PISTOL_READY
	animReadyWalk		BOTH_MAND_PISTOL_READY
	animReadyNoAmmo		BOTH_MAND_PISTOL_ATTACK
	animAttack			BOTH_MAND_PISTOL_ATTACK
	animAttackRun		BOTH_MAND_PISTOL_ATTACK
	animAttackWalk		BOTH_MAND_PISTOL_ATTACK
	animStand			BOTH_MAND_PISTOL_IDLE
}

WeaponInfo1
{
	WeaponToReplace			WP_ROCKET_LAUNCHER
	WeaponBasedOff			WP_ROCKET_LAUNCHER
	NewWorldModel			"models/weapons2/upl/upl_w.glm"
	NewViewModel			"models/weapons2/upl/upl.md3"
	NewBarrelModel			"models/weapons2/upl/upl_barrel.md3"
	MissileModel			"models/weapons2/upl/projectile_a.md3"
	WeaponName				"V-6D Mortar Launcher"
	Icon					"gfx/hud/w_icon_upl"
	MissileSound			"sound/weapons/upl/missleloop.wav"
	FlashSound0				"sound/weapons/upl/fire_rocket.wav"
	AltFlashSound0			"sound/weapons/upl/fire_rocket.wav"
	clipSize				1
	CustomAmmo				8
	ReloadTimeModifier		1.4    
	altfireenabled			0
	MuzzleEffect			"upl/muzzle_flash"
	AltMuzzleEffect			"upl/altmuzzle_flash"
	MissileEffect			"upl/shot" 
	AltMissileEffect		"upl/shot"
	MissileMissEffect		"upl/explosion"
	MissileHitHumanEffect	"upl/explosion"
	MissileHitDroidEffect	"upl/explosion"
	hasAnimOverrides	1
	animReady			BOTH_DC15_IDLE
	animReadyRun		BOTH_DC15_READY
	animReadyWalk		BOTH_DC15_READY
	animReadyNoAmmo		BOTH_DC15_ATTACK
	animAttack			BOTH_DC15_ATTACK
	animAttackRun		BOTH_DC15_ATTACK
	animAttackWalk		BOTH_DC15_ATTACK
	animStand			BOTH_DC15_IDLE
}

description	"Imperial Officer

^2Weaponry:
- Sonic Pistol (1)
- V-6D Mortar Launcher
- 2 Fire Grenades

^8Attributes:
- Stamina (3)
- Healing (2)
- Reinforcements (1)
- Rally

^3Abilities:
- Sprint ^8[CS1]
- Slap ^3[CS2]
- Dodge (2) ^3[CS3]

Details:
Officers were high-class soldiers who held various positions of responsibility, authority, and duty within the various branches of Galactic Empire's armed forces."