//Siege class def file.

ClassInfo
{
	name				"YR_r_Spy"
	weapons				WP_MELEE|WP_SABER|WP_FRAG_NADE|WP_THROWER|WP_BLASTER_PISTOL
	attributes			MB_ATT_HEALING,2|MB_ATT_AMMO,3|MB_ATT_STAMINA,2|MB_ATT_FRAGS,1|MB_ATT_DASH,2|MB_ATT_THROWER_FLAME|MB_ATT_PISTOL,2|MB_ATT_CLOAK
	//holdables			HI_CLOAK
	saber1				legends_Knife
	sabercolor			0
	saberstyle			SS_TAVION|SS_FAST
	forcepowers			FP_SABER_OFFENSE,3
	forcepool			100
	maxhealth			80
	maxarmor			25
	extralives			1
	speed				1.03
    model				"bothan-spy"
	skin				"default"
	uishader			"models/players/bothan-spy/mb2_icon_default"
	mbclass				MB_CLASS_ARCTROOPER
	classflags			CFL_SEEING_STEALTH
	classnumberlimit	2
	
	//resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_HI_DEX
	special3			EAS_HI_DASH
	
	flourishanim		BOTH_STAND2TO1
	WalkBackward		BOTH_WALK_DUAL
	WalkForward			BOTH_WALK_DUAL
	
	respawnCustomTime	10000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/sc-10_holdout/sc-10_holdout_w.glm"
	NewViewModel		"models/weapons2/sc-10_holdout/sc-10_holdout.md3"
	Icon				"gfx/hud/w_icon_sc-10_holdout" 
	WeaponName			"Holdout Pistol"
	FlashSound0			"sound/weapons/spy_pistol/fire.wav"
	AltFlashSound0		"sound/weapons/spy_pistol/alt_fire.wav"
	hasAnimOverrides	1
	animReady			BOTH_MAND_PISTOL_IDLE
	animReadyRun		BOTH_MAND_PISTOL_READY
	animReadyWalk		BOTH_MAND_PISTOL_READY
	animReadyNoAmmo		BOTH_MAND_PISTOL_ATTACK
	animAttack			BOTH_MAND_PISTOL_ATTACK
	animAttackRun		BOTH_MAND_PISTOL_ATTACK
	animAttackWalk		BOTH_MAND_PISTOL_ATTACK
	animStand			BOTH_MAND_PISTOL_IDLE
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/CR-1_cannon/rifle_w.glm"
	NewViewModel		"models/weapons2/CR-1_cannon/rifle.md3"
	Icon				"gfx/hud/w_icon_cr1_blastcannon"
	WeaponName			"CR-4I Incinerator"
	customAmmo			480
	clipsize			60
	ReloadTimeModifier 	1.4
	hasAnimOverrides	1
	animReady			BOTH_DC15_IDLE
	animReadyRun		BOTH_DC15_READY
	animReadyWalk		BOTH_DC15_READY
	animReadyNoAmmo		BOTH_DC15_ATTACK
	animAttack			BOTH_DC15_ATTACK
	animAttackRun		BOTH_DC15_ATTACK
	animAttackWalk		BOTH_DC15_ATTACK
	animStand			BOTH_DC15_IDLE
}

WeaponInfo2
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName			"Vibroknife"
}

WeaponInfo3
{
	WeaponToReplace		WP_FRAG_NADE
	WeaponBasedOff		WP_CONC_NADE
	NewWorldModel		"models/weapons/Grenade_Concussion/model.glm"
	NewViewModel		"models/weapons/Grenade_Concussion/viewmodel.md3"
	MissileModel		"models/weapons/Grenade_Concussion/proj.md3"
	Icon				"gfx/hud/w_icon_stungrenade"
	WeaponName			"Flashbang Grenades"
	primFireEnabled		0
	
	altMissileMissEffect		"Grenades/EXP_Flash"
	MissileMissEffect			"Grenades/EXP_Flash"
	altMissileHitHumanEffect	"Grenades/EXP_Flash"
	missileHitHumanEffect		"Grenades/EXP_Flash"
	altMissileHitDroidEffect	"Grenades/EXP_Flash"
	missileHitDroidEffect		"Grenades/EXP_Flash"
	//needs a different glow
}

ForceInfo0
{
	ForceToReplace		FP_SEE
	Icon				"gfx/forcepowers/radar"
	ForcePowerName		"Radar Scanner"
}

description	"Bothan Spy

^2Weaponry:
- Holdout Pistol (2)
- CR-4I Incinerator
- 1 Flash Grenade
- Vibroknife
-- Cyan / Blue Styles

^6Inventory:
- Cloaking Device ^3[CS1]

^8Attributes:
- Force Sense Immunity
- Stamina (2)
- Healing (2)
- Reinforcement (1)

^3Abilities:
- Sprint ^8[CS1]
- Dex Roll ^3[CS2]
- Dash (2) ^8[CS3]
"