//Siege class def file.

ClassInfo
{
	name  			"YR_r_Wookiee"
	weapons 		WP_BOWCASTER|WP_MELEE|WP_FRAG_NADE
	attributes  	MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_QUICKTHROW,1|MB_ATT_WOOKIEE_FURY,1|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_FRAGS,2
	maxhealth 		220
	mbclass 	MB_CLASS_WOOKIE
	modelscale  	1.15
	classNumberLimit	2
	extralives		1
	classflags		CFL_BLOODYMELEE
	resource	resource_rage
	special1			EAS_HI_FURY
	special2			EAS_HI_BARGE
	special3			EAS_HI_QUICKTOSS
	
    model	"wookieev2"			
	skin	"default4"
	uishader	"models/players/wookieev2/mb2_icon_default4"
	
	model_1	"wookieev2"			
	skin_1	"default5"
	uishader_1	"models/players/wookieev2/mb2_icon_default5"

	model_2 "wookiee"
	skin_2 "default"
	uishader_2 "models/players/wookiee/mb2_icon_default"
	
	respawnCustomTime 10000
}

WeaponInfo0
{
	WeaponToReplace		WP_M5 			
	WeaponBasedOff		WP_BLASTER 
	NewWorldModel "models/weapons2/DLT20a/DLT20a_w.glm"
	NewViewModel  "models/weapons2/DLT20a/DLT20a.md3"
	Icon  "gfx/hud/w_icon_DLT20a"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	WeaponName		"E-17d Sniper Rifle"    				 
	CustomAmmo 		200
	ClipSize 		15
}



description	"Wookiee Warrior

^2Weaponry:
- Melee
- Bowcaster (3)
- Frag Grenade (2)
- Slap ^3[CS2]

^8Attributes:
- Strength (2)
- Fury (1)
- Rage ^3[CS1 in Melee]
- Shoulder Barge ^3[CS2 in Melee]
- Quick-Throw (1) ^3[CS3]"


Details:
Fierce soldiers from the forested planet Kashyyyk, Wookiee warriors fought bravely for the Alliance to Restore the Republic during the Galactic Civil War. "