//Siege class def file.

ClassInfo
{
	name  			"YR_r_Luke"
	weapons 		WP_SABER|WP_MELEE|WP_BLASTER_PISTOL
	attributes  	MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_LIGHTS_BEACON|MB_ATT_DODGE,2|MB_ATT_PISTOL,2
	forcepowers		FP_SABER_OFFENSE,3|FP_LEVITATION,2|FP_PUSH,2|FP_SEE,2|FP_SABERTHROW,1|FP_SPEED,1|FP_TELEPATHY,1|FP_PULL,2
	maxhealth 		80
	maxarmor  		25
	mbclass 	MB_CLASS_JEDI
	saber1				saber_luke5
	sabercolor			4
	modelscale 		1
	classNumberLimit	1
    special1			EAS_FP_SABERTHROW
	special2	EAS_MELEE
	special3	EAS_FP_TELEPATHY
	special4 EAS_HI_DODGE
	
	model		"luke_ceremonial"
	skin		"default"
	uishader   "models/players/luke_ceremonial/mb2_icon_default"
	
	
	respawnCustomTime 10000
}





description	"Luke Skywalker

^2Weaponry:
- Melee
- Lightsaber
- Blaster Pistol (2)
- Slap ^3[CS2]

^5Force Powers:
- Jump (2)
- Push (2)
- Sense (2)
- Lightsaber Throw (1) ^3[CS1]
- Mind Trick (1) ^3[CS3]
- Speed (1)

^8Attributes:
- Dodge (2) ^8[CS4]
- Shares Mind Trick with a targeted/nearby ally

Details:
Luke Skywalker, a renowned Force-sensitive human, struck a decisive blow against the Galactic Empire during the Battle of Yavin, where he destroyed the Death Star. This victory marked the beginning of his pivotal role in the Galactic Civil War. "