//Siege class def file.

ClassInfo
{
	name  			"YR_r_Soldier"
	weapons 		WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE
	attributes  	MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,1
	maxhealth 		50
	maxarmor  		50
	MBClass 		MB_CLASS_ELITETROOPER
	modelscale 		1.01
	
	extralives		2
	
	resource		resource_stamina
	special1		EAS_HI_SPRINT
	special2 EAS_MELEE
	
	model		"rebel" 				 
	skin			"default"					 
	uishader		"models/players/rebel/mb2_icon_default"
	
	model_1		"rebel" 				 
	skin_1			"black"					 
	uishader_1		"models/players/rebel/mb2_icon_black"
	
	respawnCustomTime 10000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_dh-17" 				//Required: Weapon change icon
	WeaponName			"DH-17 Blaster Rifle"    					//Required: Weapon change display name
	firingAnim	    BOTH_ATTACK2
	idleAnim			heropistolfire
}



description	"Rebel Soldier

^2Weaponry:
- Melee
- DH-17 Blaster Rifle (3)
- DL-44 Blaster Pistol (2)
- Frag Grenade (1)
- Concussion Grenade (2)
- Slap ^3[CS2]

^8Attributes:
- Stamina (1) ^8[CS1]
- Reinforcement (2)
- Assemble (Respawn on Rally allies)"

Details:
3-life basic infantry units with an arsenal including close-to-mid-range Blasters and Grenades."