//Siege class def file.

ClassInfo
{
	name				"YR_r_Vguard"
	weapons				WP_MELEE|WP_PLX1|WP_FRAG_NADE|WP_TRIP_MINE|WP_BLASTER_PISTOL
	attributes			MB_ATT_FRAGS,1|MB_ATT_TRIP_MINES,2|MB_ATT_PLX1,2|MB_ATT_AMMO,2|MB_ATT_PISTOL,2|MB_ATT_BLAST_ARMOUR|MB_ATT_STAMINA,2|MB_ATT_ASSEMBLE,1
	maxhealth			80
	maxarmor			25
	extralives			1
	modelscale			1
	
	model				"rebel_guerilla"
	skin				"default"
	uishader			"models/players/rebel_guerilla/mb2_icon_default"
	
	model_1				"rebel_guerilla"
	skin_1				"sullustan"
	uishader_1			"models/players/rebel_guerilla/mb2_icon_sullustan"
	
	model_2				"rebel_guerilla"
	skin_2				"twilek"
	uishader_2			"models/players/rebel_guerilla/mb2_icon_twilek"
	
	model_3				"rebel_guerilla"
	skin_3				"ishitib"
	uishader_3			"models/players/rebel_guerilla/mb2_icon_ishitib"
	
	mbclass				MB_CLASS_ELITETROOPER
	classnumberlimit	2
	
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_MELEE
	
	respawnCustomTime	10000
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
}

description	"Rebel Vanguard

^2Weaponry:
- DL-44 Blaster Pistol (2)
- HH-15 Missile Launcher (3 Rockets)
- 2 Trip Mines
- 1 Frag Grenade

^8Attributes:
- Stamina (2)
- Close Combat Training (1)
- Reinforcements (3)
- Assemble (1)

^3Abilities:
- Sprint ^8[CS1]
- Slap ^3[CS2]

The Rebel Vanguard is the Rebel Alliance unit built for heavy damage towards tanks, turrets, and other objects with lots of health. "