//Siege class def file.

ClassInfo
{
	name  				"YR_r_Soldier"
	weapons 			WP_BLASTER_PISTOL|WP_BLASTER|WP_FRAG_NADE|WP_CONC_NADE|WP_MELEE
	attributes  		MB_ATT_PISTOL,2|MB_ATT_BLASTER,3|MB_ATT_MICRO_GRENADES,2|MB_ATT_FRAGS,1|MB_ATT_AMMO,3|MB_ATT_ASSEMBLE,1|MB_ATT_STAMINA,1
	maxhealth 			50
	maxarmor  			50
	extralives			2
	modelscale 			1.01
	
	model				"rebel" 				 
	skin				"default"					 
	uishader			"models/players/rebel/mb2_icon_default"
	
	model_1				"rebel" 				 
	skin_1				"black"					 
	uishader_1			"models/players/rebel/mb2_icon_black"
	
	MBClass 			MB_CLASS_ELITETROOPER
	
	resource			resource_stamina
	special1			EAS_HI_SPRINT
	special2			EAS_MELEE
	
	respawnCustomTime	10000
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dh-17/dh-17_w.glm"
	NewViewModel		"models/weapons2/dh-17/dh-17_FA.md3"
	Icon				"gfx/hud/w_icon_dh-17"
	WeaponName			"DH-17 Blaster"
	hasAnimOverrides	1
	animAttack			BOTH_ATTACK2
	animAttackWalk		BOTH_ATTACK2
}

description	"Rebel Soldier

^2Weaponry:
- DL-44 Blaster Pistol (2)
- DH-17 Blaster (3)
- 1 Frag Grenade
- 2 Concussion Grenades

^8Attributes:
- Stamina (1)
- Reinforcement (2)
- Assemble (1)

^3Abilities:
- Sprint ^8[CS1]
- Slap ^3[CS2]

Details:
3-life basic infantry units with an arsenal including close-to-mid-range Blasters and Grenades."