//Siege class def file.

ClassInfo
{
	name				"YR_r_Wookiee"
	weapons				WP_BOWCASTER|WP_MELEE|WP_FRAG_NADE
	attributes			MB_ATT_BOWCASTER,3|MB_ATT_WOOKIE_STRENGTH,2|MB_ATT_QUICKTHROW,1|MB_ATT_WOOKIEE_FURY,1|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_FRAGS,2
	maxhealth			220
	extralives			1
	modelscale			1.15
	
    model				"wookieev2"			
	skin				"default4"
	uishader			"models/players/wookieev2/mb2_icon_default4"
	
	model_1				"wookieev2"			
	skin_1				"default5"
	uishader_1			"models/players/wookieev2/mb2_icon_default5"

	model_2				"wookiee"
	skin_2				"default"
	uishader_2			"models/players/wookiee/mb2_icon_default"
	
	mbclass				MB_CLASS_WOOKIE
	classflags			CFL_BLOODYMELEE
	classNumberLimit	2
	
	resource			resource_rage
	special1			EAS_HI_FURY
	special2			EAS_HI_BARGE
	special3			EAS_HI_QUICKTHROW
	
	respawnCustomTime	10000
}

description	"Wookiee Warrior

^2Weaponry:
- Bowcaster (3)
- 2 Frag Grenades

^8Attributes:
- Strength (2)

^3Abilities:
- Fury (1) ^3[CS1 Melee]
- Shoulder Barge ^3[CS2 Melee]
- Quick Throw (1) ^3[CS3]

Details:
Fierce soldiers from the forested planet Kashyyyk, Wookiee warriors fought bravely for the Alliance to Restore the Republic during the Galactic Civil War. "