head,*off
head_face,*off
head_eyes_mouth,*off
headb,*off
headb_face,*off
headb_eyes_mouth,*off
headc,*off
headc_face,*off
headc_eyes_mouth,*off

headt,models/players/jedi_tm/head.tga
headt_face,models/players/jedi_tm/head.tga
headt_tentacles,models/players/jedi_tm/head.tga
headt_teeth,models/players/jedi_hm/teeth.tga
headt_eyes_mouth,models/players/jedi_Hm/face.tga

head_nikto,*off
add_nikto,*off
mouth_eyes_nikto,*off
face_nikto,*off
neck_nikto,*off

head_czerkahat,*off

hips,models/players/czerka/hips.tga
hips_belt_buckle,models/players/luke_anh/belt.tga

torso,models/players/czerka/torso.tga
torso_badge,models/players/czerka/czerkahat.tga

r_arm,models/players/czerka/torso.tga
r_arm_band,models/players/czerka/czerkahat.tga
r_hand,models/players/jedi_tm/hand.tga

l_arm,models/players/czerka/torso.tga
l_hand,models/players/jedi_tm/hand.tga

l_leg,models/players/czerka/hips.tga
r_leg,models/players/czerka/hips.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga