torso,models/players/Anna/torso.tga
torso_vest,*off
hips,*off
hips_augted,models/players/Anna/legs.tga
hips_torso,models/players/Anna/torso.tga
cloak,*off

r_arm,models/players/Anna/arms.tga
r_hand,models/players/Anna/hand.tga
l_arm,models/players/Anna/arms.tga
l_hand,models/players/Anna/hand.tga

hips_belt,*off
hips_belt_capsl,*off
hips_belt_pouch_r,*off
hips_belt_pouch_l,*off
hips_fbuckle,*off
hips_bbuckle,*off

hips_skirt,models/players/Anna/Dress.tga
hips_dress,*off
hips_miniskirt,*off

r_leg,models/players/Anna/legs.tga
l_leg,models/players/Anna/legs.tga

head,models/players/Anna/head.tga
head_hair,*off
head_face,models/players/Anna/face.tga
head_face_eyelashes,*off
head_ponytail,models/players/Anna/head.tga
head_xtrahair_front,models/players/Anna/hair.tga
head_ponytailb,*off
head_hair_short,*off
head_fine_hair,*off

head_eyes_mouth,models/players/Anna/mouth_eyes.tga
head_jaw,models/players/Anna/mouth_eyes.tga

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga