repeatDelay				50

Particle
{
	name				HeadFlare

	spawnFlags			evenDistribution

	count				4 6

	life				300 400

	delay				0 400

	origin				5 0 0

	rotation			180 -180

	rotationDelta		10 -10

	velocity			350 0 0 325 0 0

	acceleration		-200 0 0 -210 0 0

	rgb
	{
		start			0.9451 0.9529 0.9725 1 1 1
		end				0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.8 0.7
		end				0
		flags			linear
	}

	size
	{
		start			30 26
		end				105 90
		flags			linear
	}

	shaders
	[
		gfx/effects/snowpuff2
	]
}

Tail
{
	name				Exhaust

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				300 500

	origin				-13 0 0 -15 0 0

	velocity			0 0 0 10 0 0

	rgb
	{
		start			1 1 1 0.502 0.502 0.502
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.5 0.4
		end				0.4 0.3
		flags			linear
	}

	size
	{
		start			80 60
		end				96 96
		flags			linear
	}

	length
	{
		start			-40 -50
		end				-230 -250
		flags			linear
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
	]
}
