repeatDelay				5000

Particle
{
	name				lightDust

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				10

	life				1500 6000

	origin				-25 10 -25 25 10 25

	rotation			0 360

	rotationDelta		-3 3

	velocity			0 -5 -5 0 5 5

	gravity				-5 5

	rgb
	{
		start			0.9176 0.9098 0.7765 0.9294 0.8863 0.8039
	}

	alpha
	{
		start			0.6 0.7
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			10
		end				80 100
		parm			10
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				chunkyDust

	flags				useAlpha

	spawnFlags			absoluteVel rgbComponentInterpolation

	count				10

	life				1400 4000

	origin				-25 10 -25 25 10 25

	rotation			0 360

	rotationDelta		-4 4

	velocity			0 0 40

	acceleration		-5 -5 -5 5 5 5

	gravity				-20 -40

	rgb
	{
		start			0.9176 0.9098 0.7765 0.9725 0.8588 0.6863
	}

	alpha
	{
		start			0.7 0.9
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 6
		end				60 1000
		parm			50 60
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

Particle
{
	name				Copy of chunkyDust

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				30

	life				200 2000

	bounce				0.3 0.4

	origin				-15 10 -15 15 10 15

	rotation			0 360

	rotationDelta		-40 40

	velocity			-140 80 -100 140 120 300

	acceleration		-60 -60 -60 60 60 60

	gravity				-400 -500

	rgb
	{
		start			1 0.6902 0.6902 1 1 0.502
	}

	alpha
	{
		start			0.7 0.9
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			0.5 1.2
		end				2
		parm			100 120
		flags			random
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Particle
{
	name				Copy of Copy of chunkyDust

	spawnFlags			rgbComponentInterpolation

	count				20

	life				200 2000

	intensity			0.3 0.4

	origin				-10 10 -35 10 10 35

	rotation			0 360

	rotationDelta		-40 40

	velocity			-140 80 -100 140 120 300

	acceleration		-60 -60 -60 60 60 60

	gravity				-400 -500

	rgb
	{
		start			1 0.6902 0.6902 1 1 0.502
	}

	alpha
	{
		start			0.7 0.9
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			0.5 1.2
		end				4
		parm			50 60
		flags			random
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}
