repeatDelay				1000

Particle
{
	alpha
	{
		start			0.5 1
		end				0
		flags			linear
	}

	size
	{
		start			20
		end				60 45
		flags			linear
	}

	shaders
	[
		gfx/misc/bspark4
	]
}

Particle
{
	rgb
	{
		start			0 0 1
		end				0.03922 0 0.749
	}

	alpha
	{
		start			0.25 0.5
		end				0
		flags			linear
	}

	size
	{
		start			25
		end				50
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
	]
}

Electricity
{
	flags				useModel usePhysics

	count				25

	life				80

	origin				15 15 15 -15 -15 -15

	origin2				19 19 19 -19 -19 -19

	rgb
	{
		start			0.651 0.7922 0.9412 0 0.502 1
		end				0 0.502 1 0.651 0.7922 0.9412
	}

	shaders
	[
		gfx/menus/hex_pattern_1
	]
}

