Particle
{
	name				LingeringSmoke

	count				8

	life				1500 2000

	delay				50 100

	origin				0 -20 -20 20 20 20

	rotation			0 360

	rotationDelta		-10 10

	velocity			10 -10 -10 30 10 10

	acceleration		-4 -8 -8 12 8 8

	gravity				16 32

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			15 10
		end				35 50
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				100

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			412
		end				100
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 3

	radius				300
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/thermal/explode.wav
	]
}

Particle
{
	name				explosion_cloud

	spawnFlags			rgbComponentInterpolation

	count				3

	life				600 1300

	origin				0 -10 -10 10 10 10

	rotation			0 360

	rotationDelta		-8 8

	velocity			30 -25 -25 65 25 25

	alpha
	{
		start			0.8 1
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				55 80
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/exp01_1
		gfx/misc/exp02_2
		gfx/misc/exp02_3
	]
}

Tail
{
	count				6 10

	life				400 800

	origin				5 -10 -10 15 10 10

	velocity			300 -280 -280 450 280 280

	gravity				-300 -400

	rgb
	{
		start			1 0.7 0.5 1 1 0.5
	}

	size
	{
		start			1 2
		end				0.6 0.7
		flags			linear
	}

	length
	{
		start			30 40
		parm			70
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/bspark
	]
}

Particle
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				20

	life				1500 2000

	bounce				0.3 0.5

	origin				0 -10 -10 10 10 10

	velocity			200 -250 -250 550 250 250

	gravity				-300 -400

	rgb
	{
		start			1 0.7 0.5 1 1 1
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			0.7 3.5
		end				0.2 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/bspark
	]
}

Decal
{
	rotation			-180 180

	size
	{
		start			32 40
	}

	shaders
	[
		gfx/damage/burnmark1
	]
}

Particle
{
	name				Copy of explosion_cloud

	flags				setShaderTime

	spawnFlags			rgbComponentInterpolation

	count				2

	life				1300

	origin				0 -6 -6 10 6 6

	rotation			0 360

	rotationDelta		-3 3

	velocity			40 -10 -10 50 10 10

	alpha
	{
		start			0.8 1
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				65
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/rocket_explosion
	]
}
