// Simple muzzle flash effect

Line
{
	life		30
	origin2	24 0 0 	30 0 0

	width
	{
		start 	6.25 	8.5
		end	5.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.6
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	life	30
	origin	2 0 0
	rotation	0	360

	size
	{
		start 	5.0 	6.5
		end	7.0
		flags	linear
	}

	alpha
	{
		start	0.8	1.0
		end	0.7
		flags	linear
	}

	shader
	[
		gfx/effects/bryarFrontFlash
	]
}

Light
{
	life	75

	size
	{
		start 	125
		end	50
		flags linear
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}

sound
{
	sounds
	[
		sound/weapons/bryar/fire.wav
	]
}

CameraShake
{
	life				50

	intensity			0.2 0.3

	radius				60
}