// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_sith"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Force Jump title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_JUMP
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 45 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Jump assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 45 150 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_LEAP_TO_AMAZING_HEIGHTS
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_jump forecolor 1 1 1 0.8
			}
		}
		
		// Force Attunement title
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Attunement:"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 62 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Attunement assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 8 62 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"TBD"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow				
				setitemrect 	button_glow 8 61 147 20
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_mindtrick forecolor 1 1 1 0.8
			}
		}

		// Force Push title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_PUSH
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 79 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Push
			group				pointssetup
			rect 113 79 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_force_push
			}
			mouseExit
			{
				close			mb_force_push
			}
		}

		// Force Push Assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 79 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText				@MENUS_PUSH_YOUR_FOES_AWAY_AND
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 78 147 20
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Force Pull title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_PULL
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 96 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Pull
			group				pointssetup
			rect 113 96 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_force_pull
			}
			mouseExit
			{
				close			mb_force_pull
			}
		}

		// Force Pull assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 96 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_PULL_YOUR_FOES_TO_YOU
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 95 147 20
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Force Sight title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_SIGHT
			rect 8 113 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Sense
			group				pointssetup
			rect 113 113 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_force_sense
			}
			mouseExit
			{
				close			mb_force_sense
			}
		}

		// Force Sight assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect 8 113 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText				@MENUS_SEE_ENEMIES_AT_ALL_TIMES
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 112 147 20
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_see forecolor 1 1 1 0.8
			}
		}
/*		
		// Force Stasis title (not in Open)
		itemDef
		{
			name				setfp_team_force
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Stasis:"
			rect 8 130 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Stasis assign
		itemDef
		{
			name				setfp_team_force
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
			rect 8 130 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"TBD"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 129 147 20
				setitemcolor	setfp_team_force forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_team_force forecolor 1 1 1 0.8
			}
		}
*/
		// DARKSIDE POWERS
		// Force Grip title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Grip [CS3]"//@MENUS_FORCE_GRIP
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 155 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Grip
			group				pointssetup
			rect 113 155 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_force_grip
			}
			mouseExit
			{
				close			mb_force_grip
			}
		}
	
		// Force Grip assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 8 155 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_IMMOBILIZE_OPPONENTS
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 154 147 20
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}

		// Force Lightning title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Lightning [CS4]"//@MENUS_FORCE_LIGHTNING
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 172 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Lightning
			group				pointssetup
			rect 113 172 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_force_lightning
			}
			mouseExit
			{
				close			mb_force_lightning
			}
		}

		// Force Lightning assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 172 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_UNLEASH_DEADLY_ELECTRICAL
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 171 147 20
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}
/*		
		// Force Rage title (not in Open)
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Rage:"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 189 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Rage assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 8 189 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"TBD"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 188 147 20
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_speed forecolor 1 1 1 0.8
			}
		}
*/
		// SABER POWERS
		
		//Fast Styles title
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Fast Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 214 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Fast Styles assign
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect 8 214 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 8 213 147 20
				setitemcolor	setfp_protect forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_protect forecolor 1 1 1 0.8
			}
		}

		//Medium Styles title
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Medium Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 231 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Medium Styles assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 8 231 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 8 230 147 20
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberattack forecolor 1 1 1 0.8
			}
		}
		
		//Strong Styles title
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Strong Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 248 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Strong Styles assign
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_RAGE
			rect 8 248 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 247 147 20
				setitemcolor	setfp_rage forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_rage forecolor 1 1 1 0.8
			}
		}

		itemDef
		{//blue icon inactive
			name				saberstyles_blue
			group				saberstyles
			rect 100 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 0 1 .25
			visible				1
			decoration
		}

		itemDef
		{//blue icon
			name				saberstyles_blue
			group				saberstyles
			rect 100 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 0 1 1
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}

		itemDef
		{//yellow icon inactive
			name				saberstyles_yellow
			group				saberstyles
			rect 107 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 0 .25
			visible				1
			decoration
		}

		itemDef
		{//yellow icon
			name				saberstyles_yellow
			group				saberstyles
			rect 107 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "2", "3" }
			visible				1
			decoration
		}

		itemDef
		{//Red icon inactive
			name				saberstyles_red
			group				saberstyles
			rect 100 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 0 0 .25
			visible				1
			decoration
		}

		itemDef
		{//red icon
			name				saberstyles_red
			group				saberstyles
			rect 100 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 0 0 1
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}

		itemDef
		{//cyan icon inactive
			name				saberstyles_cyan
			group				saberstyles
			rect 107 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 1 .25
			visible				1
			decoration
		}
		
		itemDef
		{//cyan icon
			name				saberstyles_cyan
			group				saberstyles
			rect 107 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 1 1
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}

		itemDef
		{//purple icon inactive
			name				saberstyles_purple
			group				saberstyles
			rect 107 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0.5	0 0.5 .25
			visible				1
			decoration
		}
		
		itemDef
		{//purple icon
			name				saberstyles_purple
			group				saberstyles
			rect 107 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0.5 0 0.5 1
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}

		itemDef
		{//staff icon inactive
			name				saberstyles_staff
			group				saberstyles
			rect 80 239 11 3
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .25
			visible				1
			decoration
		}

		itemDef
		{//staff icon
			name				saberstyles_staff
			group				saberstyles
			rect 80 239 11 3
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}

		itemDef
		{//dual icon 1 inactive
			name				saberstyles_dual
			group				saberstyles
			rect 100 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 .25
			visible				1
			decoration
		}

		itemDef
		{//dual icon 2 inactive
			name				saberstyles_dual
			group				saberstyles
			rect 96 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 .25
			visible				1
			decoration
		}
		
		itemDef
		{//dual icon 1
			name				saberstyles_dual
			group				saberstyles
			rect 96 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}

		itemDef
		{//dual icon 2
			name				saberstyles_dual
			group				saberstyles
			rect 100 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}
		
		// Force Block title
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Force Block"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 276 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Block assign
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 8 276 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Blocks incoming force powers"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 8 275 147 20
				setitemcolor	setfp_heal forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_heal forecolor 1 1 1 0.8
			}
		}
		
		// Saber Defend title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_SABER_DEFEND
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 293 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Saber Defend assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 8 293 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_THE_LIGHTSABER_TO
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 292 147 20
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}

		// Blaster Defend title
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Blaster Defense:"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 310 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Blaster Defend assign
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect 8 310 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"TBD"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 8 309 147 20
				setitemcolor	setfp_drain forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_drain forecolor 1 1 1 0.8
			}
		}

		// Saber Deflect title
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Saber Deflect"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 327 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Saber deflect assign
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect 8 327 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Determines accuracy of blaster fire deflection."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 326 147 20
				setitemcolor	setfp_teamheal forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_teamheal forecolor 1 1 1 0.8
			}
		}
		
		// Saber Throw title
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Saber Throw [CS1]"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				8 344 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Saber Throw assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect				8 344 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"TBD"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 8 343 147 20
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberthrow forecolor 1 1 1 0.8
			}
		}
		
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				@MENUS_NO_LIGHTSABER
			style				WINDOW_STYLE_TEXT_RGB3
			type				1
			rect 8 295 147 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			73
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Add Saber Attack for saber
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				"(Requires a Saber Attack skill)"
			type				1
			style				WINDOW_STYLE_TEXT_RGB3
			rect 8 312 147 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			73
			textaligny			-5
			font				6
			textscale			.15
			forecolor			1 1 1 0.8
			visible				0 
			decoration
		}
	}
}
