// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_sith"
		visible					0
		fullscreen				0
		outOfBoundsClick
		rect					25 40 630 425
		focusColor				1 1 1 1
		style					1
		border					1
		descX					320
		descY					465
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			getrgbvars
			uiScript			"getmodelcvars"	//needed for model display stuff
			uiScript			"getmodelskin"	//needed for model display stuff
		}
		onClose
		{
			
		}
		onEsc
		{
			
			open				ingame_join
			play				"sound/interface/back.mp3"
			close 				mb_class_sith
		}

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			type				ITEM_TYPE_MODEL
			rect				0 -20 165 210
			model_g2anim		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		60
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible				1
			decoration
		}

		// Overall window backdrop
		itemDef
		{
			name				background_pic
			style				WINDOW_STYLE_FILLED
			rect				0 0 430 425
			background			"gfx/menus/classmenu"
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		
		//Saber Selection - used as a coordinate template for text
		itemDef
		{
			name				saber_text
			text				"Saber Select"
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_EMPTY
			rect				180 82 55 55
			font				4
			textscale			1
			textalignx			7
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.1 0.7 1 0.25
			visible				0
			
			decoration
		}

		itemDef
		{
			name				sabertext
			text				"(Saber Select)"
			descText			@MENUS_SABER_TITLE_DESC
			type				ITEM_TYPE_TEXT
			style 				WINDOW_STYLE_TEXT_RGB1
			rect				187 82 55 55
			font				4
			textscale			1
			textalignx			7
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			0.1 0.7 1 0.5
			visible				1
			decoration
			
		}

		itemDef
		{
			name				saber
			background			"gfx/menus/saberonly"
			descText			@MENUS_SABER_TITLE_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			rect				200 107 55 55
			font				4
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				setitemcolor	saber	forecolor	1 1 1 0.5
			}
			mouseExit
			{
				setitemcolor	saber	forecolor	1 1 1 1
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			mb_class_sith
				open			ingame_saber_sith 
			}
		}
		
		// Player Configuration title
		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Configure your class"
			rect				100 15 390 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			195
			textaligny			2
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				250 55 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-15
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect				230 82 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			104
			textaligny			0
			outlinecolor		1 1 1 1
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect				230 82 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}
		
//	RGB PRESETS
// Preset slot 1
		itemDef
		{
			name				cultist_brown
			text				""
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				20 237 25 25
			background			"gfx/menus/colors/rgb_brown"
			forecolor			1 1 1 1
			visible				1
			descText			"Brown Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 255
				setcvar			ui_char_color_green 150
				setcvar			ui_char_color_blue 60
			}
		}

		itemDef
		{
			name				shadow_violet
			text				""
			cvarTest            "ui_model"
			showCvar			{ "shadowtrooper/new_rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				20 237 25 25
			background			"gfx/menus/colors/rgb_violet"
			forecolor			1 1 1 1
			visible				1
			descText			"Violet Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 120
				setcvar			ui_char_color_green 40
				setcvar			ui_char_color_blue 255
			}
		}

		itemDef
		{
			name				reborn_grey_default
			text				""
			cvarTest            "ui_model"
			showCvar			{ "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				20 237 25 25
			background			"gfx/menus/colors/rgb_grey"
			forecolor			1 1 1 1
			visible				1
			descText			"Grey Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 150
				setcvar			ui_char_color_green 150
				setcvar			ui_char_color_blue 150
			}
		}

// Preset slot 2
		itemDef
		{
			name				sith_black
			text				""
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				45 237 25 25
			background			"gfx/menus/colors/rgb_black"
			forecolor			1 1 1 1
			visible				1
			descText			"Black Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 34
				setcvar			ui_char_color_green 34
				setcvar			ui_char_color_blue 34
			}
		}

// Preset slot 3
		itemDef
		{
			name				sith_blue
			text				""
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				70 237 25 25
			background			"gfx/menus/colors/rgb_blue"
			forecolor			1 1 1 1
			visible				1
			descText			"Blue Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 0
				setcvar			ui_char_color_green 180
				setcvar			ui_char_color_blue 255
			}
		}

// Preset slot 4
		itemDef
		{
			name				cultist_red
			text				""
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "reborn_new/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				95 237 25 25
			background			"gfx/menus/colors/rgb_red"
			forecolor			1 1 1 1
			visible				1
			descText			"Red Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 255
				setcvar			ui_char_color_green 40
				setcvar			ui_char_color_blue 40
			}
		}
		
		itemDef
		{
			name				shadow_red
			text				""
			cvarTest            "ui_model"
			showCvar			{ "shadowtrooper/new_rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				95 237 25 25
			background			"gfx/menus/colors/rgb_red"
			forecolor			1 1 1 1
			visible				1
			descText			"Red Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 255
				setcvar			ui_char_color_green 0
				setcvar			ui_char_color_blue 0
			}
		}
		
		itemDef
		{
			name				reborn_new_red
			text				""
			cvarTest            "ui_model"
			showCvar			{ "reborn_new/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				95 237 25 25
			background			"gfx/menus/colors/rgb_red"
			forecolor			1 1 1 1
			visible				1
			descText			"Red Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 255
				setcvar			ui_char_color_green 45
				setcvar			ui_char_color_blue 20
			}
		}
		
		itemDef
		{
			name				reborn_twin_red
			text				""
			cvarTest            "ui_model"
			showCvar			{ "reborn_twin/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				95 237 25 25
			background			"gfx/menus/colors/rgb_red"
			forecolor			1 1 1 1
			visible				1
			descText			"Red Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 220
				setcvar			ui_char_color_green 80
				setcvar			ui_char_color_blue 70
			}
		}

// Preset slot 5
		itemDef
		{
			name				cultist_green
			text				""
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				120 237 25 25
			background			"gfx/menus/colors/rgb_green"
			forecolor			1 1 1 1
			visible				1
			descText			"Green Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 100
				setcvar			ui_char_color_green 180
				setcvar			ui_char_color_blue 80
			}
		}

		itemDef
		{
			name				shadow_green
			text				""
			cvarTest            "ui_model"
			showCvar			{ "shadowtrooper/new_rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				120 237 25 25
			background			"gfx/menus/colors/rgb_green"
			forecolor			1 1 1 1
			visible				1
			descText			"Green Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 25;
				setcvar			ui_char_color_green 225;
				setcvar			ui_char_color_blue 25
			}
		}

// RGB SLIDERS
		itemDef
		{
			name				charrgb
			style				WINDOW_STYLE_FILLED
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			text				"Colour Selection"
			rect				77 265 150 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			2
			textaligny			2
			outlinecolor		0.1 0.7 1 0.2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				charred
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_red" 50 0 255
			rect				50 287 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_green" 50 0 255
			rect				50 307 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_blue" 50 0 255
			rect				50 327 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		//RGB float values
		itemDef
		{
			name				charred_value
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"R:"
			cvar 				"ui_char_color_red"
			maxchars 			3
			maxPaintChars		3
			rect				26 290 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor 		1 1 1 1
			visible				1
			descText			"Red Channel Value (0-255)"
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen_value
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"G:"
			cvar 				"ui_char_color_green"
			maxchars 			3
			maxPaintChars 		3
			rect				26 310 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor 		1 1 1 1
			visible				1
			descText			"Green Channel Value (0-255)"
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue_value
			cvarTest            "ui_model"
			showCvar			{ "cultist/rgb", "shadowtrooper/new_rgb", "reborn_new/rgb", "reborn_twin/rgb" }
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"B:"
			cvar 				"ui_char_color_blue"
			maxchars 			3
			maxPaintChars		3
			rect				26 330 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			descText			"Blue Channel Value (0-255)"
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		// SPECIFIC CLASS ABILITIES
		// Force Jump title
		itemDef
		{
			name				setfp_jump
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_FORCE_JUMP
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 100 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Jump assign
		itemDef
		{
			name				setfp_jump
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect				255 100 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			90
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_LEAP_TO_AMAZING_HEIGHTS
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor1 0.1 0.7 1 0.7
			}
		}

		// Force Push title
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_FORCE_PUSH
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 117 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Push Assign
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect				255 117 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			90
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText				@MENUS_PUSH_YOUR_FOES_AWAY_AND
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor1 0.1 0.7 1 0.7
			}
		}

		// Force Pull title
		itemDef
		{
			name				setfp_pull
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_FORCE_PULL
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 134 110 15 
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Pull assign
		itemDef
		{
			name				setfp_pull
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect				255 134 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			90
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_PULL_YOUR_FOES_TO_YOU
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor1 0.1 0.7 1 0.7
			}
		}

		// Force Sight title
		itemDef
		{
			name				setfp_see
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_FORCE_SIGHT
			rect				230 151 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Sight assign
		itemDef
		{
			name				setfp_see
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect				255 151 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			90
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText				@MENUS_SEE_ENEMIES_AT_ALL_TIMES
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor1 0.1 0.7 1 0.7
			}
		}

		// DARKSIDE POWERS
		// Force Grip title
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_FORCE_GRIP
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 176 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
	
		// Force Grip assign
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect				230 176 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_IMMOBILIZE_OPPONENTS
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor1 0.1 0.7 1 0.7
			}
		}

		// Force Lightning title
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_FORCE_LIGHTNING
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 193 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Lightning assign
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect				230 193 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_UNLEASH_DEADLY_ELECTRICAL
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor1 0.1 0.7 1 0.7
			}
		}

		// SABER POWERS
		
		//Fast Styles title
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Fast Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 218 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Fast Styles assign
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect				230 218 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_drain forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_drain forecolor1 0.1 0.7 1 0.7
			}
		}

		//Medium Styles title
		itemDef
		{
			name				setfp_saberattack
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Medium Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 235 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Medium Styles assign
		itemDef
		{
			name				setfp_saberattack
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect				230 235 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor1 0.1 0.7 1 0.7
			}
		}
		
		//Strong Styles title
		itemDef
		{
			name				setfp_rage
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Strong Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 252 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Strong Styles assign
		itemDef
		{
			name				setfp_rage
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_RAGE
			rect				230 252 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_rage forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_rage forecolor1 0.1 0.7 1 0.7
			}
		}

		// Saber Defend title
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_SABER_DEFEND
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 280 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Saber Defend assign
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect				230 280 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_THE_LIGHTSABER_TO
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor1 0.1 0.7 1 0.7
			}
		}

		// Saber Mastery title
//		itemDef
//		{
//			name				setfp_sabermastery
//			group				"playersettingforcegroup"
//			style				WINDOW_STYLE_TEXT_RGB1
//			text				"Saber Mastery"
//			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
//			rect				230 252 110 15
//			textalign			ITEM_ALIGN_RIGHT
//			textalignx			105
//			textaligny			0
//			font				4
//			textscale			1
//			forecolor			0.1 0.7 1 0.7
//			outlinecolor		1 1 1 1
//			backcolor			0 0 0 0
//			border				0
//			bordercolor			0 0 0 0
//			visible				1
//			decoration
//		}
//
//		// Saber Mastery assign
//		itemDef
//		{
//			name				setfp_sabermastery
//			group				"playersettingforcegroup"
//			style				WINDOW_STYLE_TEXT_RGB3
//			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
//			rect				230 252 175 15
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			115
//			textaligny			-6
//			textscale			.25
//			outlinecolor		1 .5 .5 .5
//			backcolor			0 0 0 0
//			forecolor			0.1 0.7 1 0.7
//			border				0
//			bordercolor			0 0 0 0
//			descText			"Improve your abilities with the lightsaber."
//			visible				1
//			action
//			{
//				play			"sound/interface/button1.wav"
//			}
//			mouseenter
//			{
//				setitemcolor	setfp_sabermastery forecolor2 1 1 1 1
//			}
//			mouseExit
//			{
//				setitemcolor	setfp_sabermastery forecolor1 0.1 0.7 1 0.7
//			}
//		}

		// Force Block title
		itemDef
		{
			name				setfp_saberthrow
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Force Block"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 297 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Block assign
		itemDef
		{
			name				setfp_saberthrow
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect				230 297 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			background			"forcecirclegray"
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Blocks incoming force powers"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor1 0.1 0.7 1 0.7
			}
		}

		// Saber Deflect title
		itemDef
		{
			name				setfp_teamheal
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Saber Deflect"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 314 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Saber deflect assign
		itemDef
		{
			name				setfp_teamheal
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect				230 314 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			background			"forcecirclegray"
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Determines accuracy of blaster fire deflection."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_teamheal forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_teamheal forecolor1 0.1 0.7 1 0.7
			}
		}
		
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				@MENUS_NO_LIGHTSABER
			style				WINDOW_STYLE_TEXT_RGB1
			type				1
			rect				229 110 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				0
			decoration
		}
		
		// Add Saber Attack for saber
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				"(Requires a"
			type				1
			style				WINDOW_STYLE_TEXT_RGB1
			rect				229 140 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			textaligny			0
			font				4
			textscale			.9
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			visible				0 
			decoration
		}

		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				"Saber Attack skill)"
			type				1
			style				WINDOW_STYLE_TEXT_RGB1
			rect				229 154 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			textaligny			0
			font				4
			textscale			.9
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			visible				0 
			decoration
		}

		
		// Invisible description box
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				195 107 55 55
			forecolor			.7 .7 .7 1
			textscale			.8
			decoration
			descText			@MENUS_MUST_ACQUIRE_A_MINIMUM
			visible				0
		}		

		// APPLY BUTTON
		itemDef
		{
			name				applyjoinbutton
			group				"playerforcejoin"
			style				WINDOW_STYLE_SHADER
			rect				270 384 65 32
			background			"ui/art/button/mb_hl_classic"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				226 384 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			0.9
			forecolor				0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_setskill
				close 			mb_class_sith
				uiScript		setsiegeclassandteam
				uiScript		closeingame
				uiScript		updatergbcvars
			}
			mouseenter
			{
				show		applyjoinbutton
			}
			mouseExit
			{
				hide		applyjoinbutton
			}
		}

		// FORCE TEMPLATES
		// Force Template title
		// Overall window backdrop
		itemDef
		{
			name				background_pic
			style				WINDOW_STYLE_FILLED
			rect				425 5 210 410
			background			"gfx/menus/classmenu_extra"
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				fcflist
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Builds Template" //@MENUS_FORCE_TEMPLATES
			rect				440 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Template picker
		itemDef
		{
			name				fcflist
			rect				440 75 130 130
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars			18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			6
			textalign			3
			textaligny			2
			//border			1
			//bordercolor		.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			18
			rect				425 205 185 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			group				"playerforcetemplatesave"
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_LEFT
			rect				430 245 185 32
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			font				4
			textscale			0.75
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				"playerforcetemplatesave"
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				415 225 185 32
			textalign			1
			textalignx			92
			textaligny			2
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_savetemplate
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
			}
		}

		//Armor and HP readouts - Dusty
		itemDef
		{
			name				hp_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 284 175 15
			text				"HP: "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			cvar				"ui_maxhealth"
			visible				1
			decoration
		}

		itemDef
		{
			name				armorpoints_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 296 175 15
			text				"Armor: "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			cvar				"ui_maxarmour"
			visible				1
			decoration
		}

		//none of speed lunge stuff used at the moment
		itemDef
		{
			name				speedlunge_text
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 310 175 15
			text				"Speed-Lunge :"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.45
			font				3
			forecolor			0.1 0.7 1 0.7
			visible				0
			decoration
		}

		itemDef
		{
			name				speedlunge_readout1
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 315 175 15
			text				"Jump Only"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.45
			font				3
			forecolor			0.1 0.7 1 0.7
			cvarTest			"ui_speedlunge"
			hideCvar			{ "0", "2" }
			cvar				"ui_speedlunge"
			visible				0
			decoration
		}

		itemDef
		{
			name				speedlunge_readout2
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 315 175 15
			text				"Jump Attack"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.45
			font				3
			forecolor			0.1 0.7 1 0.7
			cvarTest			"ui_speedlunge"
			hideCvar			{ "0", "1" }
			cvar				"ui_speedlunge"
			visible				0
			decoration
		}

		itemDef
		{
			name				saberstyles_text
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 320 175 15
			text				"Saber Styles : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-22
			textaligny			0
			textscale			.45 
			font				3
			forecolor			0.1 0.7 1 0.6
			visible				1
			decoration
		}


		itemDef
		{//blue icon
			name				saberstyles_blue
			group				none
			rect				430 335 50 50
			background			"gfx/menus/so_1"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .85
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}

		itemDef
		{//yellow icon
			name				saberstyles_yellow
			group				none
			rect				470 335 50 50
			background			"gfx/menus/so_2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .85
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "2", "3" }
			visible				1
			decoration
		}

		itemDef
		{//red icon
			name				saberstyles_red
			group				none
			rect				510 335 50 50
			background			"gfx/menus/so_3"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .85
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}
		itemDef
		{//cyan icon
			name				saberstyles_cyan
			group				none
			rect				430 357 50 50
			background			"gfx/menus/so_5"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .85
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}
		itemDef
		{//purple icon
			name				saberstyles_purple
			group				none
			rect				510 357 50 50
			background			"gfx/menus/so_4"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .85
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}
		itemDef
		{//staff icon
			name				saberstyles_staff
			group				none
			rect				470 357 50 50
			background			"gfx/menus/so_6"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .85
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}
		itemDef
		{//dual icon
			name				saberstyles_dual
			group				none
			rect				470 357 50 50
			background			"gfx/menus/so_7"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .85
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "2", "4" }
			visible				1
			decoration
		}
	}
}