// TEMPLATES MENU 
{
	menuDef
	{
		name					"mb_class_templates"
		visible					0
		fullscreen				0
		rect					430 106 113 318
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen
		onOpen
		{ 
			hide	templatedeleteconfirm
			hide	templatedeletecancel
		}
		
		// FORCE TEMPLATES
		// Force Template picker
		itemDef
		{
			name				fcflist
			group				pointstemplates
			rect				2 0 110 194
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		125
			elementheight		15
			font				6
			textscale			.15
			maxLineChars		24
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textalign			ITEM_ALIGN_CENTER
			textaligny			-4
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 135 125
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			templatedelete
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutBuildSelect
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			group				pointstemplates
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			16
			rect				2 194 110 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny 			-4
			font				6
			textscale			0.15
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_CENTER
			rect				2 209 140 15//0 209 110 15
			forecolor			1 1 1 0.5
			font				6
			textscale			0.12//0.125
			textalignx			55
			text				"Matching names will be overwritten."//@MENUS_MATCHING_NAMES
			visible				0
			decoration
		}

		itemDef
		{
			name				templatesave
			group				pointstemplates
			text				"SAVE POINTS"//@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				3 229 107 20//3 239 53 28//3 239 107 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			53
			textaligny			-7.5//-3
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_savetemplate
				setitemcolor	templatesave			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				templatesave_all
			group				pointstemplates
			text				"SAVE ALL"//@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				3 252 107 20//57 239 53 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			53
			textaligny			-7.5//-3
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_savetemplate_all
				setitemcolor	templatesave_all			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	templatesave_all			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	templatesave_all			backcolor	1 1 1 0.05
			}
		}

		// Fav Save
		itemDef
		{
			name				favtemplatetoggle
			group				pointstemplates
			text				"TOGGLE FAVORITE"
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				3 275 107 20//3 269 107 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			53
			textaligny			-7.5//-3
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_fav_toggle
				setitemcolor	favtemplatetoggle			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	favtemplatetoggle			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	favtemplatetoggle			backcolor	1 1 1 0.05
			}
		}


		itemDef
		{
			name				templatedelete
			group				pointstemplates
			text				@MENUS_DELETE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				3 299 107 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			53
			textaligny			-3
			font				6
			textscale			0.125
			backcolor			1 0 0 0.05
			forecolor			1 1 1 1
			descText			@MENUS_DELETE_CURRENT_FORCE_SETUP
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				setitemcolor	templatedelete			backcolor	1 0 0 0.5
				hide			templatedelete
				show			pointstemplatesdelete
			}
			mouseenter
			{
				setitemcolor	templatedelete			backcolor	1 0 0 0.3
			}
			mouseExit
			{
				setitemcolor	templatedelete			backcolor	1 0 0 0.05
			}
		}

		itemDef
		{
			name				templatedeleteconfirm
			group				pointstemplatesdelete
			text				@MENUS_CONFIRM_DELETE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				3 299 53 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			27
			textaligny			-3
			font				6
			textscale			0.125
			backcolor			1 0 0 0.05
			forecolor			1 1 1 1
			descText			@MENUS_DELETE_CURRENT_FORCE_SETUP
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_deletetemplate
				setitemcolor	templatedeleteconfirm	backcolor	1 0 0 0.5
				hide			templatedelete
				hide			pointstemplatesdelete
			}
			mouseenter
			{
				setitemcolor	templatedeleteconfirm	backcolor	1 0 0 0.3
			}
			mouseExit
			{
				setitemcolor	templatedeleteconfirm	backcolor	1 0 0 0.05
			}
		}

		itemDef
		{
			name				templatedeletecancel
			group				pointstemplatesdelete
			text				@MENUS_CANCEL_DELETE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				58 299 53 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			27
			textaligny			-3
			font				6
			textscale			0.125
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			@MENUS_CANCEL_DELETE_FILE
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				setitemcolor	templatedeletecancel	backcolor	1 1 1 0.5
				show			templatedelete
				hide			pointstemplatesdelete
			}
			mouseenter
			{
				setitemcolor	templatedeletecancel	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	templatedeletecancel	backcolor	1 1 1 0.05
			}
		}
	}
}
