// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_trooper"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 				8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.85
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text2 				@MENUS_POWER
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			text2alignx -106
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		
		itemDef
		{
			name				Info_BlasterPistol_1
			group				pointssetup
			rect				113 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_pistol
			}
			mouseexit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_pistol
			}
		}

		itemDef
		{
			name				Info_BlasterPistol_2
			group				pointssetup
			rect				127 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_pistol
			}
			mouseexit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_pistol
			}
		}
	
		// Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 				8 45 147 18
			text " "
			text2 "Pistol"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock a charged shot for your Pistol"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		
		itemDef
		{
			name				Info_E11_1
			group				pointssetup
			rect				113 65 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_e11
			}
			mouseexit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_e11
			}
		}

		itemDef
		{
			name				Info_E11_2
			group				pointssetup
			rect				127 65 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_e11
			}
			mouseexit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_e11
			}
		}

		itemDef
		{
			name				Info_E11_3
			group				pointssetup
			rect				141 65 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "3"
				open			mb_weapon_e11
			}
			mouseexit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_e11
			}
		}

		// E-11 Blaster assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 				8 65 147 18
			text " "
			text2 "E-11 Blaster"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Add alt-fire mode, and improve accuracy damage of alt-fire and weapon clip size"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 64 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		// CR-2 Repeating Pistol assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 				8 85 147 18
			text " "
			text2 "Repeating Pistol"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"A CR-2 Repeating Pistol with high rate of fire and limited accuracy.\nHigher levels unlock increased weapon clip size and rate-of-fire"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 84 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}	

		// Reinforcements assign
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect 				8 115 147 18
			text " "
			text2 "Reinforcements"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Allows you to have up to 3 lives in a round"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 114 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Reinforcements Sub ability main line
		itemDef
		{
			name 				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 				11 131 3 14
			backcolor			1 1 1 0.8
			visible				1
		}

		// Reinforcements Sub ability secondary line 1
		itemDef
		{
			name 				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 				14 141 4 4
			backcolor			1 1 1 0.8
			visible				1
		}

		// Assemble assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 				8 135 147 18
			text " "
			text2 "Assemble"
			font 6
			text2alignx -82
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Allows you to respawn by a Elite Trooper with Rally"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 134 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}


 		itemDef
		{
			name				Info_FragGrenade
			group				pointssetup
			rect				113 155 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_weapon_fraggrenade
			}
			mouseexit {
				close			mb_weapon_fraggrenade
			}
		}

		// Frag Grenade assign
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect				8 155 147 18
			text " "
			text2 "Frag Grenade"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy Frag Grenades with high damage primary fire and instantly exploding alt-fire"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 154 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Concussion Grenade assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect 				8 175 147 18
			text " "
			text2 "Concussion Grenade"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy Concussion Grenades with medium damage and a chargeable fuse"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 174 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Close Combat Training assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect 				8 195 147 18
			text " "
			text2 "Close Combat Training"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Grants proficiency in melee combat, which results in increased movement speed\nand allows for fast knockdown recovery"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 194 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 				8 225 147 18
			text " "
			text2 "Armour"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 224 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 				8 245 147 18
			text " "
			text2 "Ammo"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseEnter {
				show			button_glow
				setitemrect		button_glow	8 244 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseexit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}
	}
}
