// SETUP MENU 
{
	menuDef
	{
		name					"mb_points_arctrooper"
		visible					0
		fullscreen				0
		rect					267 87 147 330
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}	
		
		itemdef
		{
			name				buildbutton
			text				"BUILD"
			rect				0 0 74 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 0 0 74 20
				setitemcolor	buildbutton		backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				hide			pointstemplates
				show			pointssetup
				setitemcolor	buildbutton		backcolor	1 1 1 0.5
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
		}

		itemdef
		{
			name				templatebutton
			text				"TEMPLATES"
			rect 				74 0 73 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 74 0 73 20
				setitemcolor	templatebutton	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			pointstemplates
				hide			pointssetup
				setitemcolor	templatebutton	backcolor	1 1 1 0.5
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 				0 20 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.85
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 				0 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			outlinecolor		1 1 1 1
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 				105 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			outlinecolor		1 1 1 1
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Clone Pistol title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Clone Pistol"
			rect				0 55 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 .5 .5 .5
			visible				1 
			decoration
		}

		// Clone Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect				0 55 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 .5 .5 .5
			forecolor			1 1 1 0.8
			descText			"Add a charge bounce shot, and wield Dual Pistols"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor 1 1 1 0.8
			}
		}

		// Arc Rifle title
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Westar M5"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 75 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Arc Rifle assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect				0 75 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1.0 1.0 1.0 0.8
			descText			"Buy an M5 and improve accuracy and purchase attachments"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 0.8
			}
		}

		// Arc Rifle Sub ability main line
		itemDef
		{
			name 				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect				3 91 3 34
			backcolor			1 1 1 0.8
			visible				1
		}

		// Arc Rifle Sub ability secondary line 1
		itemDef
		{
			name 				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect				6 101 4 4
			backcolor			1 1 1 0.8
			visible				1
		}

		// Arc Rifle Sub ability secondary line 2
		itemDef
		{
			name 				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect				6 121 4 4
			backcolor			1 1 1 0.8
			visible				1
		}

		// Arc Rifle Scope title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Scope"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				12 95 135 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Arc Rifle Scope assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect				0 95 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Scope that enables sniper mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}

		// Arc Rifle Grenade Launcher title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Grenade Launcher"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				12 115 135 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Arc Rifle Grenade Launcher assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect				0 115 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Each level comes with an EMP grenade, launched grenades stick to surfaces and enemies"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}

		// PLX-1 title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"PLX-1"
			rect				0 135 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1
			decoration
		}

		// PLX-1 assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect				0 135 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Buy a PLX-1 rocket launcher and upgrade for more ammo"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Pulse Grenade title
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Pulse Grenade"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 155 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Pulse Grenade assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect				0 155 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Buy Pulse/EMP Grenades that drain the clips of hit enemies and which droid classes are weak to."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_speed forecolor 1 1 1 0.8
			}
		}

		// Dexterity title
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Dexterity"
			rect				0 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Dexterity assign
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect				0 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Increases your nimbleness to do dives and rolls with weapons, jump higher, and even roll out of knockdowns"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_absorb forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_absorb forecolor 1 1 1 0.8
			}
		}

		// Stamina title
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Stamina"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Stamina assign
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect				0 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Drained from sprinting and acrobatics, higher levels allow faster regeneration"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_healself forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_healself forecolor 1 1 1 0.8
			}
		}

		// Armour title
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 245 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect				0 245 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 0.8
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 265 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect				0 265 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}

		// FORCE TEMPLATES
		// Force Template picker
		itemDef
		{
			name				fcflist
			group				pointstemplates
			rect				0 20 147 240
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		125
			elementheight		15
			font				6
			textscale			.15
			maxLineChars		24
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textalign			ITEM_ALIGN_CENTER
			textaligny			-4
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				0
			columns				1 2 135 125
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			group				pointstemplates
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			16
			rect				0 260 147 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny 			-4
			font				6
			textscale			0.15
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				0
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_CENTER
			rect				0 275 147 15
			forecolor			1 1 1 0.5
			font				6
			textscale			0.15
			textalignx			74
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				pointstemplates
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				13 295 121 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		saveTemplate
				setitemcolor	templatesave			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.05
			}
		}
	}
}
