// FAVORITES MENU 
{
	menuDef
	{
		name					"mb_class_favorites"
		visible					0
		fullscreen				0
		rect					265 86 150 338
		focusColor				1 1 1 1
		descX					320
		descY					440
		descScale				0.13
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen
		itemDef
		{
			name				favtitle
			group				fcffavs
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_CENTER
			rect				0 -18 152 15
			forecolor			1 1 1 0.5
			font				6
			textscale			0.15
			textalignx			76
			textaligny			-4
			text				"FAVORITE BUILDS"
			visible				1
			decoration
		}

		// FORCE TEMPLATES
		// Favorite Template picker
		itemDef
		{
			name				fcffavlist
			group				fcffavs
			rect				-3 -2 155 340
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		170
			elementheight		21
			font				6
			textscale			.15
			maxLineChars		24
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_FAVCFG
			textalign			ITEM_ALIGN_CENTER
			textaligny			0
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 135 125
		}
		
		// This is called by code when a feeder entry is okay to use (not locked).
		itemDef
		{
			name				fcffavlist_action
			group				none			
			action
			{
				play			"sound/interface/button1"
				
				open			mb_class_favorites_custom
				open			ingame_siegeclass_open_model
				open			mb_stats_common
				open			ingame_siegeclass_open_lower
			}
		}
	}
}
