// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_bounty_hunter"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}	
		
		itemdef
		{
			name				buildbutton
			text				"BUILD"
			rect				8 10 74 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 8 10 74 20
				setitemcolor	buildbutton		backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				setitemcolor	buildbutton		backcolor	1 1 1 0.5
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
		}

		itemdef
		{
			name				templatebutton
			text				"TEMPLATES"
			rect				82 10 73 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 82 10 73 20
				setitemcolor	templatebutton	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			mb_class_bounty_hunter
				open			mb_class_templates
				setitemcolor	templatebutton	backcolor	1 1 1 0.5
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 30 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Pistol title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Pistol"
			rect 8 65 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_BlasterPistol3
			group				pointssetup
			rect 31 65 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_pistol3
			}
			mouseExit
			{
				close			mb_weapon_pistol3
			}
		}

		// Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 65 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Add a charge shot, increase damage and enable burst-fire mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor 1 1 1 0.8
			}
		}

		// E-11 Blaster title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"E-11 Blaster"
			rect 8 85 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_E11
			group				pointssetup
			rect 58 85 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_e11
			}
			mouseExit
			{
				close			mb_weapon_e11
			}
		}

		// E-11 Blaster assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 85 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Add alt-fire mode, and improve accuracy damage of alt-fire and weapon clip size"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}
		
		// DLT-20a title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"DLT-20a"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 105 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_DLT20a
			group				pointssetup
			rect 45 105 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_dlt20a
			}
			mouseExit
			{
				close			mb_weapon_dlt20a
			}
		}

		// DLT-20a assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 105 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Improve accuracy and add burst fire mode, and add a scope"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Projectile Rifle title
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Projectile Rifle"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 125 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_Proj
			group				pointssetup
			rect 66 125 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_proj
			}
			mouseExit
			{
				close			mb_weapon_proj
			}
		}

		// Projectile Rifle assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect 8 125 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Buy the Projectile Rifle, a classic sniper gun"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 0.8
			}
		}

		// Disruptor title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Disruptor"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Disruptor assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 8 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Buy a Disruptor, a specialized sniper rifle and add charged shots"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}

		// Thermal Detonator title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Thermal Detonator"
			rect 8 175 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_ThermalDetonator
			group				pointssetup
			rect				83 175 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_thermaldetonator
			}
			mouseExit
			{
				close			mb_weapon_thermaldetonator
			}
		}

		// Thermal Detonator assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect 8 175 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Buy a Thermal Detonator with large blast radius, blinding effect, and extreme damage"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor 1 1 1 0.8
			}
		}

		// Poison Dart title
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Poison Dart"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Poison Dart assign
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect 8 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Darts that poison enemies draining HP, twisting vision, and negating certain abilities"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_drain forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_drain forecolor 1 1 1 0.8
			}
		}

		// Tracking Dart title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Tracking Dart"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 225 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Tracking Dart assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 225 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Darts that track enemies and flash a color depending on the enemy's health"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}

		// Armour title
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 255 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 8 255 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 0.8
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 275 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 8 275 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}
	}
}
