// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_droideka"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}	
		
		itemdef
		{
			name				buildbutton
			text				"BUILD"
			rect 8 10 74 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 8 10 74 20
				setitemcolor	buildbutton		backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				hide			pointstemplates
				show			pointssetup
				setitemcolor	buildbutton		backcolor	1 1 1 0.5
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
		}

		itemdef
		{
			name				templatebutton
			text				"TEMPLATES"
			rect 82 10 73 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 82 10 73 20
				setitemcolor	templatebutton	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			pointstemplates
				hide			pointssetup
				setitemcolor	templatebutton	backcolor	1 1 1 0.5
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 30 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Shield Projector title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Shield Projector"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 65 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Shield Projector assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 65 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Purchase a shield and allow it to function when standing still, walking, and even raise faster"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Shield Strength title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Shield Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 85 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Shield Strength assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 8 85 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Strengthen the droideka's shield"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}

		// Hull Strength title
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Hull Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 105 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Hull Strength assign
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect 8 105 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Strengthen the droideka's hull"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_drain forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_drain forecolor 1 1 1 0.8
			}
		}

		// Firepower title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Firepower"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 125 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Firepower assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 125 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase the rate of the droideka's fire and rate of ammo regeneration"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}

		// Advanced Logic title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Advanced Logic"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Advanced Logic assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Defends against Mind Trick from Jedi"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Shockwave title
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Shield Discharge"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		itemDef
		{
			name				setfp_rage
			group				pointssetup
			rect				75 185 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_shielddischarge
			}
			mouseExit
			{
				close			mb_ability_shielddischarge
			}
		}

		// Shockwave assign
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_RAGE
			rect 8 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Uses shield energy to create a discharge shockwave knocking down or back enemies"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_rage forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_rage forecolor 1 1 1 0.8
			}
		}
		
	// Quick deploy title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Quick Deploy"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Quick deploy assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect 8 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Grants ability to deploy immediately"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor 1 1 1 0.8
			}
		}

		// Power Management title
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Power Management"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 225 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1 
			decoration
		}

		// Power Management assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect 8 225 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Grants ability to use shield battery to recharge ammo"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 0.8
			}
		}

		// FORCE TEMPLATES
		// Force Template picker
		itemDef
		{
			name				fcflist
			group				pointstemplates
			rect 8 30 147 240
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		125
			elementheight		15
			font				6
			textscale			.15
			maxLineChars		24
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			7
			textalign			ITEM_ALIGN_CENTER
			textaligny			-4
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				0
			columns				1 2 135 125
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			group				pointstemplates
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			16
			rect 8 270 147 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny 			-4
			font				6
			textscale			0.15
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				0
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_CENTER
			rect 8 285 147 15
			forecolor			1 1 1 0.5
			font				6
			textscale			0.15
			textalignx			74
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				pointstemplates
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect 21 305 121 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		saveTemplate
				setitemcolor	templatesave			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.05
			}
		}
	}
}
