// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_wookie"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Pistol title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Pistol"
			rect 8 45 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_BlasterPistol_1
			group				pointssetup
			rect				113 45 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "1"
				open			mb_weapon_pistol
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_pistol
			}
		}

		itemDef
		{
			name				Info_BlasterPistol_2
			group				pointssetup
			rect				127 45 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "2"
				open			mb_weapon_pistol
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_pistol
			}
		}

		// Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 45 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Unlock a charged shot for your Pistol"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_jump forecolor 1 1 1 0.8
			}
		}

		// Bowcaster title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Bowcaster"
			rect 8 65 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Bowcaster_1
			group				pointssetup
			rect				113 65 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "1"
				open			mb_weapon_bowcaster
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_bowcaster
			}
		}

		itemDef
		{
			name				Info_Bowcaster_2
			group				pointssetup
			rect				127 65 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "2"
				open			mb_weapon_bowcaster
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_bowcaster
			}
		}

		itemDef
		{
			name				Info_Bowcaster_3
			group				pointssetup
			rect				141 65 13 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "3"
				open			mb_weapon_bowcaster
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_bowcaster
			}
		}

		// Bowcaster assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect 8 65 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"                  A powerful and typical wookiee weapon, higher levels unlock\n increased rate of fire, a scope, increased accuracy and add a charged fire mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 64 147 20
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_see forecolor 1 1 1 0.8
			}
		}

		// Thermal Detonator title
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Frag Grenade"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 85 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_FragGrenade
			group				pointssetup
			rect				113 85 27 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_fraggrenade
			}
			mouseExit
			{
				close			mb_weapon_fraggrenade
			}
		}

		// Thermal Detonator assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 8 85 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Buy Frag Grenades with high damage primary fire and instantly exploding alt-fire"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 84 147 20
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_speed forecolor 1 1 1 0.8
			}
		}

		// Health title
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Health"
			rect 8 115 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Health assign
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect 8 115 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Increases your health"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 114 147 20
				setitemcolor	setfp_absorb forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_absorb forecolor 1 1 1 0.8
			}
		}

		// Strength title
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 135 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Strength assign
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 8 135 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			forecolor			1 1 1 0.8
			descText			"Increase melee damage, build up resistance to Force powers, increase\n             knockdown resistance and perform faster melee attacks"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 134 147 20
				setitemcolor	setfp_healself forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_healself forecolor 1 1 1 0.8
			}
		}

		// Fury title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Fury [CS1]"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 155 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Fury
			group				pointssetup
			rect				113 155 27 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_fury
			}
			mouseExit
			{
				close			mb_ability_fury
			}
		}

		// Fury assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect				8 155 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			forecolor			1 1 1 0.8
			descText			"A Fury mode that makes you stronger. Get Rage points by attacking enemies.\n                                    Use with Class Special 1 keybind"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 154 147 20
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}

		// Agility title
		/*itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Agility"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 175 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Agility assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 175 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			forecolor			1 1 1 0.8
			descText			"Jump higher and do acrobatics."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}*/
		
		// Balance title
		/*itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Balance"
			rect 8 155 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Balance assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 155 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Immunity to knockdowns caused by explosions"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}*/

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 215 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 8 215 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 214 147 20
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}
	}
}
