// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_elitetrooper"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.85
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text2 				@MENUS_POWER
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			text2alignx -106
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES

		itemDef
		{
			name				Info_BlasterPistol_1
			group				pointssetup
			rect				113 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_pistol
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_pistol
			}
		}

		itemDef
		{
			name				Info_BlasterPistol_2
			group				pointssetup
			rect				127 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_pistol
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_pistol
			}
		}

		// Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 45 147 18
			text " "
            noTextBlink 1
			text2 "Pistol"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			0.15
			forecolor			1 1 1 0.8
			descText			"Unlock a charged shot for your Pistol"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_E11_1
			group				pointssetup
			rect				113 65 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_e11
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_e11
			}
		}

		itemDef
		{
			name				Info_E11_2
			group				pointssetup
			rect				127 65 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_e11
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_e11
			}
		}

		itemDef
		{
			name				Info_E11_3
			group				pointssetup
			rect				141 65 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "3"
				open			mb_weapon_e11
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_e11
			}
		}

		// E-11 Blaster assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 65 147 18
			text " "
            noTextBlink 1
			text2 "E-11 Blaster"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			0.15
			forecolor			1 1 1 0.8
			descText			"Add alt-fire mode, and improve accuracy, damage of alt-fire and weapon clip size"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 64 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_A280_1
			group				pointssetup
			rect				113 85 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_a280
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_a280
			}
		}

		itemDef
		{
			name				Info_A280_2
			group				pointssetup
			rect				127 85 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_a280
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_a280
			}
		}

		itemDef
		{
			name				Info_A280_3
			group				pointssetup
			rect				141 85 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "3"
				open			mb_weapon_a280
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_a280
			}
		}

		// A280 assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 8 85 147 18
			text " "
            noTextBlink 1
			text2 "A280"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"A heavy blaster, improve accuracy and add burst fire mode, also adds a scope"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 84 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_FragGrenade
			group				pointssetup
			rect				113 105 27 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_weapon_fraggrenade
			}
			mouseExit {
				close			mb_weapon_fraggrenade
			}
		}

		// Frag Grenade assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect 8 105 147 18
			text " "
            noTextBlink 1
			text2 "Frag Grenade"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy Frag Grenades with high damage primary fire and instantly exploding alt-fire"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 104 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_SonicGrenade
			group				pointssetup
			rect				113 125 27 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_weapon_sonicgrenade
			}
			mouseExit {
				close			mb_weapon_sonicgrenade
			}
		}

		// Sonic Detonator assign
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect 8 125 147 18
			text " "
            noTextBlink 1
			text2 "Sonic Detonator"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy Sonic Detonators, which stun enemies caught in the blast radius\nand also have a mine mode"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 124 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}


		// Reinforcement assign
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect 8 155 147 18
			text " "
            noTextBlink 1
			text2 "Reinforcement"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textscale			.15
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Allows you to have an extra life in a round"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 154 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Rally assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 175 147 18
			text " "
            noTextBlink 1
			text2 "Rally"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textscale			.15
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Allows you to rally Soldiers to your location"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 174 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		// Dodge title
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 8 195 147 18
			text " "
            noTextBlink 1
			text2 "Dodge [CS1]"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increases your reflexes and allows you to dodge incoming sniper fire"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 194 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 8 225 147 18
			text " "
            noTextBlink 1
			text2 "Armour"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}

			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 224 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 8 245 147 18
			text " "
            noTextBlink 1
			text2 "Ammo"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 244 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}
	}
}
