// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_arctrooper"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */
		

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.85
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			outlinecolor		1 1 1 1
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			outlinecolor		1 1 1 1
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Clone Pistol title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Clone Pistol"
			rect 8 45 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 .5 .5 .5
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_ArcPistol_1
			group				pointssetup
			rect				113 45 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "1"
				open			mb_weapon_arcpistols
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_arcpistols
			}
		}

		itemDef
		{
			name				Info_ArcPistol_2
			group				pointssetup
			rect				127 45 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "2"
				open			mb_weapon_arcpistols
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_arcpistols
			}
		}

		itemDef
		{
			name				Info_ArcPistol_3
			group				pointssetup
			rect				141 45 13 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "3"
				open			mb_weapon_arcpistols
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_arcpistols
			}
		}

		// Clone Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 45 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 .5 .5 .5
			forecolor			1 1 1 0.8
			descText			"Add a charge bounce shot, and wield Dual Pistols"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_jump forecolor 1 1 1 0.8
			}
		}

		// Arc Rifle title
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Westar M5"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 65 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_WestarM5_1
			group				pointssetup
			rect				113 65 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "1"
				open			mb_weapon_westarm5
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_westarm5
			}
		}

		itemDef
		{
			name				Info_WestarM5_2
			group				pointssetup
			rect				127 65 14 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				setcvar			ui_help_performance "2"
				open			mb_weapon_westarm5
			}
			mouseExit
			{
				setcvar			ui_help_performance "0"
				close			mb_weapon_westarm5
			}
		}

		// Arc Rifle assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 8 65 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1.0 1.0 1.0 0.8
			descText			"Buy an M5 and improve accuracy and purchase attachments"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 64 147 20
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_mindtrick forecolor 1 1 1 0.8
			}
		}

		// Arc Rifle Sub ability main line
		itemDef
		{
			name 				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 11 81 3 34
			backcolor			1 1 1 0.8
			visible				1
		}

		// Arc Rifle Sub ability secondary line 1
		itemDef
		{
			name 				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 14 91 4 4
			backcolor			1 1 1 0.8
			visible				1
		}

		// Arc Rifle Sub ability secondary line 2
		itemDef
		{
			name 				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 14 111 4 4
			backcolor			1 1 1 0.8
			visible				1
		}

		// Arc Rifle Scope title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Scope"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 20 85 135 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_WestarM5Scope
			group				pointssetup
			rect				113 85 13 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_westarm5scope
			}
			mouseExit
			{
				close			mb_weapon_westarm5scope
			}
		}

		// Arc Rifle Scope assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 8 85 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Scope that enables sniper mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 84 147 20
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}

		// Arc Rifle Grenade Launcher title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Grenade Launcher"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 20 105 135 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_WestarM5Launcher
			group				pointssetup
			rect				113 105 27 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_westarm5launcher
			}
			mouseExit
			{
				close			mb_weapon_westarm5launcher
			}
		}

		// Arc Rifle Grenade Launcher assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 105 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"A grenade launcher that with each level comes with an EMP grenade.\n                  Launched grenades stick to surfaces and enemies"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 104 147 20
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}

		// PLX-1 title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"PLX-1"
			rect 8 125 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_PLX
			group				pointssetup
			rect				113 125 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_plx
			}
			mouseExit
			{
				close			mb_weapon_plx
			}
		}

		// PLX-1 assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 125 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Buy a PLX-1 rocket launcher and upgrade for more ammo"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 124 147 20
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Pulse Grenade title
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Pulse Grenade"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 145 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		itemDef
		{
			name				Info_EMP
			group				pointssetup
			rect				113 145 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_empgrenade
			}
			mouseExit
			{
				close			mb_weapon_empgrenade
			}
		}

		// Pulse Grenade assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 8 145 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Buy Pulse/EMP Grenades that drain the clips of hit enemies.\n   Droid classes are also weak against this type of grenade"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 144 147 20
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_speed forecolor 1 1 1 0.8
			}
		}

		// Dexterity title
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Dexterity [CS2]"
			rect 8 175 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Dexterity assign
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect 8 175 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Perform dives and rolls with weapons, jump higher, and roll out of knockdowns\n                                     Use with Class Special 2 keybind"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 174 147 20
				setitemcolor	setfp_absorb forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_absorb forecolor 1 1 1 0.8
			}
		}

		// Stamina title
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Stamina [CS1]"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 195 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Stamina assign
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 8 195 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Drained from sprinting and acrobatics, higher levels allow faster regeneration\n                                    Use with Class Special 1 keybind"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 194 147 20
				setitemcolor	setfp_healself forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_healself forecolor 1 1 1 0.8
			}
		}

		// Armour title
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 235 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 8 235 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 234 147 20
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberattack forecolor 1 1 1 0.8
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 255 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			outlinecolor		1 1 1 1
			visible				1 
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 8 255 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1 
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 254 147 20
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}
	}
}
