// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_mandalorian"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text2 				@MENUS_POWER
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			text2alignx -106
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES

		itemDef
		{
			name				Info_WestarPistol_1
			group				pointssetup
			rect				113 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_westarpistol
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_westarpistol
			}
		}

		itemDef
		{
			name				Info_WestarPistol_2
			group				pointssetup
			rect				127 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_westarpistol
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_westarpistol
			}
		}

		itemDef
		{
			name				Info_WestarPistol_3
			group				pointssetup
			rect				141 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "3"
				open			mb_weapon_westarpistol
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_westarpistol
			}
		}
	
		// Westar assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 45 147 18
			text " "
            noTextBlink 1
			text2 "Westar Pistol"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock a charged shot and wield Dual Pistols"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_EE3_1
			group				pointssetup
			rect				113 65 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_ee3
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_ee3
			}
		}

		itemDef
		{
			name				Info_EE3_2
			group				pointssetup
			rect				127 65 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_ee3
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_ee3
			}
		}

		itemDef
		{
			name				Info_EE3_3
			group				pointssetup
			rect				141 65 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "3"
				open			mb_weapon_ee3
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_ee3
			}
		}

		// EE-3 Blaster assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 65 147 18
			text " "
            noTextBlink 1
			text2 "EE-3 Carbine"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock an EE-3 Carbine blaster. Improve overall burst fire delay,\nindividual shot tightness, and add a secondary aim-down-sights mode."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 64 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}


		itemDef
		{
			name				Info_Amban_1
			group				pointssetup
			rect				113 85 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_amban
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_amban
			}
		}

		itemDef
		{
			name				Info_Amban_2
			group				pointssetup
			rect				127 85 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_amban
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_amban
			}
		}
		
		// Amban Rifle assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 				8 85 147 18
			text " "
            noTextBlink 1
			text2 "Amban Rifle"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy a powerful Amban sniper rifle and unlock a melee range shock attack."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 84 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_Beskar_1
			group				pointssetup
			rect				113 115 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_ability_beskar
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_ability_beskar
			}
		}

		itemDef
		{
			name				Info_Beskar_2
			group				pointssetup
			rect				127 115 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_ability_beskar
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_ability_beskar
			}
		}

		itemDef
		{
			name				Info_Beskar_3
			group				pointssetup
			rect				141 115 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "3"
				open			mb_ability_beskar
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_ability_beskar
			}
		}

		// Beskar Armor assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect				8 115 147 18
			text " "
            noTextBlink 1
			text2 "Beskar Armor"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Beskar increases armor locational armor protection for blasters/projectiles,\nexplosives, lightsabers. At the cost of increased jetpack fuel usage."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 114 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_Fuel
			group				pointssetup
			rect 				113 135 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_ability_fuel
			}
			mouseExit {
				close			mb_ability_fuel
			}
		}

		// Fuel assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect				8 135 147 18
			text " "
            noTextBlink 1
			text2 "Fuel"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy more fuel to use the jetpack and the flamethrower longer"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 134 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_Flamethrower
			group				pointssetup
			rect				113 155 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_ability_flamethrower
			}
			mouseExit {
				close			mb_ability_flamethrower
			}
		}

		// Flamethrower assign
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect				8 155 147 18
			text " "
            noTextBlink 1
			text2 "Flamethrower [CS2]"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Attack your enemies with an unblockable flame attack that uses Jetpack Fuel.\nUse with Class Special 2 keybind"		
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 154 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_Rocket
			group				pointssetup
			rect				113 175 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_ability_mandorocket
			}
			mouseExit {
				close			mb_ability_mandorocket
			}
		}

		// Rocket assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect				8 175 147 18
			text " "
            noTextBlink 1
			text2 "Rocket [CS1]"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"A powerful, single-use rocket.\nUse with Class Special 1 keybind"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 174 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

 		itemDef
		{
			name				Info_WhistlingBird
			group				pointssetup
			rect				113 195 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_ability_whistlingbird
			}
			mouseExit {
				close			mb_ability_whistlingbird
			}
		}

		// Whistling Birds assign
		itemDef
		{
			name				setfp_sabermastery
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
			rect				8 195 147 18
			text " "
            noTextBlink 1
			text2 "Whistling Birds [CS1]"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textscale			.15
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Unlock Whistling Birds, that target enemies with a volley of micro homing rockets.\nUse with Class Special 1 keybind"		
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 194 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_WristBlaster
			group				pointssetup
			rect				113 215 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_ability_wristblaster
			}
			mouseExit {
				close			mb_ability_wristblaster
			}
		}

		// Wrist Laser assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect				8 215 147 18
			text " "
            noTextBlink 1
			text2 "Wrist Laser [CS2]"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textscale			.15
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Blast your enemies with high-power, heavy Force drain laser.\nUse with Class Special 2 keybind"		
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 214 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}


		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect				8 245 147 18
			text " "
            noTextBlink 1
			text2 "Armour"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 244 147 20
				setcolor	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	forecolor 1 1 1 0.8
			}
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 				8 265 147 18
			text " "
            noTextBlink 1
			text2 "Ammo"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 264 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}
	}
}
