// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_hero"
		visible					0
		fullscreen				0
		rect					267 87 147 330
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}	
		
		itemdef
		{
			name				buildbutton
			text				"BUILD"
			rect				0 0 74 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 0 0 74 20
				setitemcolor	buildbutton		backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				hide			pointstemplates
				show			pointssetup
				setitemcolor	buildbutton		backcolor	1 1 1 0.5
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
		}

		itemdef
		{
			name				templatebutton
			text				"TEMPLATES"
			rect 				74 0 73 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 74 0 73 20
				setitemcolor	templatebutton	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			pointstemplates
				hide			pointssetup
				setitemcolor	templatebutton	backcolor	1 1 1 0.5
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 				0 20 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 				0 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 				105 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Pistol title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Pistol"
			rect				0 55 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_BlasterPistol3
			group				pointssetup
			rect				23 55 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_pistol3
			}
			mouseExit
			{
				close			mb_weapon_pistol3
			}
		}

		// Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect				0 55 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Add a charge shot, and increase damage"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor 1 1 1 0.8
			}
		}

		// E-11 Blaster title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"E-11 Blaster"
			rect				0 75 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_E11
			group				pointssetup
			rect				50 75 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_e11
			}
			mouseExit
			{
				close			mb_weapon_e11
			}
		}

		// E-11 Blaster assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect				0 75 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Add alt-fire mode, and improve accuracy damage of alt-fire and weapon clip size"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Projectile Rifle title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Projectile Rifle"
			rect				0 95 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Proj
			group				pointssetup
			rect				58 95 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_proj
			}
			mouseExit
			{
				close			mb_weapon_proj
			}
		}

		// Projectile Rifle assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect				0 95 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Buy the Projectile Rifle, a classic sniper gun"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Thermal Detonator title
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Frag Grenade"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 115 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Thermal Detonator assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect				0 115 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Buy Frag Grenades with high damage primary fire and instantly exploding alt-fire"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_speed forecolor 1 1 1 0.8
			}
		}

		// Dash title
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Dash"
			rect				0 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Dash assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect				0 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Perform a skilled sprinting move, and very briefly avoid all blaster fire"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 0.8
			}
		}

		// Dodge title
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Dodge"
			rect				0 165 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Dodge assign
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect				0 165 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Increases your reflexes and allows you to dodge incoming sniper fire"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_absorb forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_absorb forecolor 1 1 1 0.8
			}
		}

		// Heal title
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Heal"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Heal assign
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect				0 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			forecolor			1 1 1 0.8
			descText			"Allows you to recover some health over time"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_healself forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_healself forecolor 1 1 1 0.8
			}
		}

		// Protect title
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Quick throw ability"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Protect assign
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect				0 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			forecolor			1 1 1 0.8
			descText			"Learn the skill of quick-throwing frag grenades primary fire, and secondary fire."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_protect forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_protect forecolor 1 1 1 0.8
			}
		}

		// Armour title
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 235 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect				0 235 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 0.8
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				0 255 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect				0 255 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}

		// FORCE TEMPLATES
		// Force Template picker
		itemDef
		{
			name				fcflist
			group				pointstemplates
			rect				0 20 147 240
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		125
			elementheight		15
			font				6
			textscale			.15
			maxLineChars		24
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			7
			textalign			ITEM_ALIGN_CENTER
			textaligny			-4
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				0
			columns				1 2 135 125
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			group				pointstemplates
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			16
			rect				0 260 147 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny 			-4
			font				6
			textscale			0.15
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				0
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_CENTER
			rect				0 275 147 15
			forecolor			1 1 1 0.5
			font				6
			textscale			0.15
			textalignx			74
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				pointstemplates
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				13 295 121 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		saveTemplate
				setitemcolor	templatesave			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.05
			}
		}
	}
}
