// FAVORITES CUSTOM MENU
{
	menuDef
	{
		name					"mb_class_favorites_custom"
		visible					0
		fullscreen				0
		rect					433 71 107 20
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen
		
		// Favorite Customization
		itemDef
		{
			name				favcustomize
			group				none
			text				"CHANGE BUILD"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB1
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				0 0 107 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			53
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Go to the class configuration menu for the selected favorite."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				setitemcolor	favcustomize			backcolor	1 1 1 0.05
				uiscript		mb_closeall
				open			ingame_playerforce		// act as though we hit the class configuration key
			}
			mouseenter
			{
				setitemcolor	favcustomize			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	favcustomize			backcolor	1 1 1 0.05
			}
		}
	}
}
