// SETUP MENU 
{
	menuDef
	{
		name					"mb_points_sbd"
		visible					0
		fullscreen				0
		rect					267 87 147 330
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}	
		
		itemdef
		{
			name				buildbutton
			text				"BUILD"
			rect				0 0 74 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 0 0 74 20
				setitemcolor	buildbutton	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	buildbutton	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				hide			pointstemplates
				show			pointssetup
				setitemcolor	buildbutton	backcolor	1 1 1 0.5
				setitemcolor	templatebutton			backcolor	1 1 1 0.05
			}
		}

		itemdef
		{
			name				templatebutton
			text				"TEMPLATES"
			rect 				74 0 73 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 74 0 73 20
				setitemcolor	templatebutton			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	templatebutton			backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			pointstemplates
				hide			pointssetup
				setitemcolor	templatebutton			backcolor	1 1 1 0.5
				setitemcolor	buildbutton	backcolor	1 1 1 0.05
			}
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 				0 20 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.85
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_POWER
			rect 				0 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_1_2_3
			rect 				105 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Hull Strength title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Hull Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 55 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Hull Strength assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 0 55 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Strengthen your droid's hull by increasing HP"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor 1.0 1.0 1.0 0.7
			}
		}
		
		// Firepower title
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Firepower"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 75 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Firepower assign
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect 0 75 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Give your droid a faster firing rate"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_drain forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_drain forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Recharge Boost title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Recharge Boost"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 95 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Recharge Boost assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 0 95 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Increase the recharge rate of your droids internal battery and stop battery drain from walking"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Advanced Logic title
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Advanced Logic"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 115 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Advanced Logic assign
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_RAGE
			rect 0 115 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against Mind Trick from Jedi"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_rage forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_rage forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Advanced Targeting title
		itemDef
		{
			name				setfp_team_force
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Advanced Targeting"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 135 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Advanced Targeting assign
		itemDef
		{
			name				setfp_team_force
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
			rect 0 135 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Gives the ability to zoom in on targets with the Class Special 2 key"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_team_force forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_team_force forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Advanced Radar title
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Advanced Radar"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 155 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Advanced Radar assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect 0 155 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"The Radar shows enemies while in Low Power Mode/Recharge Mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Cortosis title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Cortosis"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Cortosis assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_PULL
			rect 0 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale				.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against lightsaber attacks decreasing their damage and even turning off sabers briefly"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Blast Armour title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Blast Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Blast Armour assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 0 205 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale				.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against sniper fire (not Disruptor shots), explosives, rockets, and melee damage"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Magnetic Plating title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Magnetic Plating"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 225 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Magnetic Plating assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SEE
			rect 0 225 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale				.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Defends against energy fire from blaster weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 255 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 0 255 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor 1.0 1.0 1.0 0.7
			}
		}

		// FORCE TEMPLATES
		// Force Template picker
		itemDef
		{
			name				fcflist
			group				pointstemplates
			rect				0 20 147 240
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		125
			elementheight		15
			font				6
			textscale			.15
			maxLineChars		24
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			7
			textalign			ITEM_ALIGN_CENTER
			textaligny			-4
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				0
			columns				1 2 135 125
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			group				pointstemplates
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			16
			rect				0 260 147 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny 			-4
			font				6
			textscale			0.15
			outlinecolor		1 1 1 1
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				0
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			//style				WINDOW_STYLE_TEXT
			textalign			ITEM_ALIGN_CENTER
			rect				0 275 147 15
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1 1 1 0.5
			font				6
			textscale			0.15
			textalignx			74
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				pointstemplates
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				13 295 121 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		saveTemplate
				setitemcolor	templatesave			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.05
			}
		}
	}
}
