// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_jedi"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text2 				@MENUS_POWER
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			text2alignx -106
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES		

		// Force Jump assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 45 150 18	
			text " "
            noTextBlink 1
			text2 "Jump"	
			font 6
			textscale 0.15
			text2alignx			-95	
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			@MENUS_LEAP_TO_AMAZING_HEIGHTS
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}
		

		// Force Attunement assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 8 62 150 18
			text " "
            noTextBlink 1
			text2 "Attunement"
			font 6
			textscale 0.15
			text2alignx			-95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Unlock higher force power levels at the cost of reduced blaster defense."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 61 147 20				
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				Info_Push
			group				pointssetup
			rect 113 79 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_force_push
			}
			mouseExit {
				close			mb_force_push
			}
		}

		// Force Push assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 79 150 18
			text " "
            noTextBlink 1
			text2 @MENUS_FORCE_PUSH
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			@MENUS_PUSH_YOUR_FOES_AWAY_AND
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 78 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}



		itemDef
		{
			name				Info_Pull
			group				pointssetup
			rect 113 96 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_force_pull
			}
			mouseExit {
				close			mb_force_pull
			}
		}

		// Force Pull assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 96 150 18
			text " "
            noTextBlink 1
			text2 @MENUS_FORCE_PULL
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			@MENUS_PULL_YOUR_FOES_TO_YOU
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 95 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}


		itemDef
		{
			name				Info_Sense
			group				pointssetup
			rect 113 113 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_force_sense
			}
			mouseExit {
				close			mb_force_sense
			}
		}

		// Force Sight assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect 8 113 150 18
			text " "
            noTextBlink 1
			text2 @MENUS_FORCE_SIGHT
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			@MENUS_SEE_ENEMIES_AT_ALL_TIMES
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 112 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}
/*		
		// Force Stasis assign
		itemDef
		{
			name				setfp_team_force
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
			rect 8 130 147 18
			text " "
            noTextBlink 1
			text2 "Stasis"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"TBD"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 129 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}
*/
/*
		// LIGHTSIDE POWERS

		// Force Battle Meditation assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 155 147 18
			text " "
            noTextBlink 1
			text2 "Battle Meditation"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"TBD"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 154 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}
*/

		itemDef
		{
			name				Info_Speed
			group				pointssetup
			rect 113 155 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_force_speed
			}
			mouseExit {
				close			mb_force_speed
			}
		}

		// Force Speed assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 8 155 147 18
			text " "
            noTextBlink 1
			text2 "Speed [CS3]"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock force speed, through which you can move at higher speed.\nUse with Class Special 3 or Force-related keybinds"//@MENUS_MOVE_AT_AN_ACCELERATED
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 154 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}


		itemDef
		{
			name				Info_MindTrick
			group				pointssetup
			rect 113 172 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_force_mindtrick
			}
			mouseExit {
				close			mb_force_mindtrick
			}
		}
	
		// Force Mind Trick assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 8 172 147 18
			text " "
            noTextBlink 1
			text2 "Mindtrick [CS4]"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"A Jedi Mindtrick, used to confuse enemies, makes you invisible to them.\nUse with Class Special 4 or Force-related keybinds"//@MENUS_RENDER_YOURSELF_INVISIBLE
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow 8 171 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}

		// SABER POWERS

		// Fast Styles assign
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect 8 214 147 18
			text " "
            noTextBlink 1
			text2 "Fast Styles"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock fast lightsaber styles, such as Blue, Cyan"//@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 213 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}

		// Medium Styles assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 8 231 147 18
			text " "
            noTextBlink 1
			text2 "Medium Styles"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock medium lightsaber styles, such as Yellow, Duals, Staff"//@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 230 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}
		

		// Strong Styles assign
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_RAGE
			rect 8 248 147 18
			text " "
            noTextBlink 1
			text2 "Strong Styles"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock strong lightsaber styles, such as Red, Purple"//@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 247 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}

		itemDef
		{//blue icon inactive
			name				saberstyles_blue
			group				saberstyles
			rect 100 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 0 1 .25
			visible				1
			decoration
		}

		itemDef
		{//blue icon
			name				saberstyles_blue
			group				saberstyles
			rect 100 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 0 1 1
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}

		itemDef
		{//yellow icon inactive
			name				saberstyles_yellow
			group				saberstyles
			rect 107 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 0 .25
			visible				1
			decoration
		}

		itemDef
		{//yellow icon
			name				saberstyles_yellow
			group				saberstyles
			rect 107 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "2", "3" }
			visible				1
			decoration
		}

		itemDef
		{//Red icon inactive
			name				saberstyles_red
			group				saberstyles
			rect 100 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 0 0 .25
			visible				1
			decoration
		}

		itemDef
		{//red icon
			name				saberstyles_red
			group				saberstyles
			rect 100 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 0 0 1
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}

		itemDef
		{//cyan icon inactive
			name				saberstyles_cyan
			group				saberstyles
			rect 107 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 1 .25
			visible				1
			decoration
		}
		
		itemDef
		{//cyan icon
			name				saberstyles_cyan
			group				saberstyles
			rect 107 217 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 1 1
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}

		itemDef
		{//purple icon inactive
			name				saberstyles_purple
			group				saberstyles
			rect 107 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0.5	0 0.5 .25
			visible				1
			decoration
		}
		
		itemDef
		{//purple icon
			name				saberstyles_purple
			group				saberstyles
			rect 107 251 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0.5 0 0.5 1
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}

		itemDef
		{//staff icon inactive
			name				saberstyles_staff
			group				saberstyles
			rect 80 239 11 3
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .25
			visible				1
			decoration
		}

		itemDef
		{//staff icon
			name				saberstyles_staff
			group				saberstyles
			rect 80 239 11 3
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}

		itemDef
		{//dual icon 1 inactive
			name				saberstyles_dual
			group				saberstyles
			rect 100 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 .25
			visible				1
			decoration
		}

		itemDef
		{//dual icon 2 inactive
			name				saberstyles_dual
			group				saberstyles
			rect 96 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 .25
			visible				1
			decoration
		}
		
		itemDef
		{//dual icon 1
			name				saberstyles_dual
			group				saberstyles
			rect 96 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}

		itemDef
		{//dual icon 2
			name				saberstyles_dual
			group				saberstyles
			rect 100 234 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}

		// Force Block assign
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 8 276 147 18
			text " "
            noTextBlink 1
			text2 "Force Block"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Blocks incoming force powers, as long as you have enough force points\nor your enemy has not gained force focus on you."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}

			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 275 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}

		// Saber Defend assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 8 293 147 18
			text " "
            noTextBlink 1
			text2 @MENUS_SABER_DEFEND
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Block against saber attacks. Take less damage and regain more block points."//@MENUS_USE_THE_LIGHTSABER_TO
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 292 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}

		// Blaster Defend assign
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect 8 310 147 18
			text " "
            noTextBlink 1
			text2 "Blaster Defense"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Improves defense against blaster fire by reducing force points drain."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 309 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}


		// Saber deflect assign
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect 8 327 147 18
			text " "
            noTextBlink 1
			text2 "Saber Deflect"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Determines accuracy of blaster fire deflection."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect 	button_glow 8 326 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}

		// Saber Throw assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect				8 344 147 18
			text " "
            noTextBlink 1
			text2 "Saber Throw [CS1]"
			text2alignx -95
			font 6
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Throw your lightsaber at enemies and with higher level manually control it.\nUse with Class Special 1 keybind."
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow 8 343 147 20
				setcolor	 	forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor	 	forecolor 1 1 1 0.8
			}
		}
		
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				@MENUS_NO_LIGHTSABER
			text2 "(Requires points in at least one style)"
			style				WINDOW_STYLE_TEXT_RGB3
			rect 8 295 147 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			73
			textaligny			-5
			text2aligny 		13
			text2alignx 		-40
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}
	}
}
