// SETUP MENU 
{
	menuDef
	{
		name					"mb_points_jedi"
		visible					0
		fullscreen				0
		rect					267 87 147 330
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}	
		
		itemdef
		{
			name				buildbutton
			text				"BUILD"
			rect				0 0 74 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 0 0 74 20
				setitemcolor	buildbutton	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	buildbutton	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				hide			pointstemplates
				show			pointssetup
				setitemcolor	buildbutton	backcolor	1 1 1 0.5
				setitemcolor	templatebutton			backcolor	1 1 1 0.05
			}
		}

		itemdef
		{
			name				templatebutton
			text				"TEMPLATES"
			rect 				74 0 73 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 74 0 73 20
				setitemcolor	templatebutton			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	templatebutton			backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			pointstemplates
				hide			pointssetup
				setitemcolor	templatebutton			backcolor	1 1 1 0.5
				setitemcolor	buildbutton	backcolor	1 1 1 0.05
			}
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 				0 20 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.85
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_POWER
			rect 				0 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_1_2_3
			rect 				105 35 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Force Jump title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_FORCE_JUMP
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 55 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Jump assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 0 55 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_LEAP_TO_AMAZING_HEIGHTS
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Force Push title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_FORCE_PUSH
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 72 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Push assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 0 72 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_PUSH_YOUR_FOES_AWAY_AND
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Force Pull title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_FORCE_PULL
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 89 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Pull assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_PULL
			rect 0 89 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_PULL_YOUR_FOES_TO_YOU
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Force Sight title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_FORCE_SIGHT
			rect 0 106 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Sight assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SEE
			rect 0 106 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_SEE_ENEMIES_AT_ALL_TIMES
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor 1.0 1.0 1.0 0.7
			}
		}

		// LIGHTSIDE POWERS
		// Force Speed title
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_FORCE_SPEED
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 131 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Speed assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 0 131 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_MOVE_AT_AN_ACCELERATED
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_speed forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Force Mind Trick title
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_FORCE_MINDTRICK
			rect 0 148 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
	
		// Force Mind Trick assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 0 148 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_RENDER_YOURSELF_INVISIBLE
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_mindtrick forecolor 1.0 1.0 1.0 0.7
			}
		}

		// SABER POWERS
		
		//Fast Styles title
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Fast Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 173 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Fast Styles assign
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 0 173 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_heal forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_heal forecolor 1.0 1.0 1.0 0.7
			}
		}

		//Medium Styles title
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Medium Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 190 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Medium Styles assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 0 190 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor 1.0 1.0 1.0 0.7
			}
		}
		
		//Strong Styles title
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Strong Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 207 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Strong Styles assign
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect 0 207 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_protect forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_protect forecolor 1.0 1.0 1.0 0.7
			}
		}


		// Saber Defend title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				@MENUS_SABER_DEFEND
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 235 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Saber Defend assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 0 235 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_USE_THE_LIGHTSABER_TO
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Saber Mastery title
//		itemDef
//		{
//			name				setfp_sabermastery
//			group				pointssetup
//			//style				WINDOW_STYLE_TEXT
//			text				"Saber Mastery"
//			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
//			rect				230 252 147 16
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			0
//			textaligny			-5
//			font				6
//			textscale			0.15
//			forecolor			1.0 1.0 1.0 0.8
//			outlinecolor		1 1 1 1
//			backcolor			0 0 0 0
//			border				0
//			bordercolor			0 0 0 0
//			visible				1
//			decoration
//		}
//
//		// Saber Mastery assign
//		itemDef
//		{
//			name				setfp_sabermastery
//			group				pointssetup
//			//style				WINDOW_STYLE_TEXT
//			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
//			rect				230 252 147 16
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			105
//			textaligny			-5
//			textscale			.25
//			outlinecolor		1 .5 .5 .5
//			backcolor			0 0 0 0
//			forecolor			1.0 1.0 1.0 0.8
//			border				0
//			bordercolor			0 0 0 0
//			descText			"Improve your abilities with the lightsaber."
//			visible				1
//			action
//			{
//				play			"sound/interface/button1.wav"
//			}
//			mouseenter
//			{
//				setitemcolor	setfp_sabermastery forecolor 1 1 1 1
//			}
//			mouseExit
//			{
//				setitemcolor	setfp_sabermastery forecolor 1.0 1.0 1.0 0.7
//			}
//		}

		// Force Block title
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Force Block"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 252 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Block assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect 0 252 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			background			"forcecirclegray"
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Blocks incoming force powers"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor 1.0 1.0 1.0 0.7
			}
		}

		// Saber Deflect title
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			text				"Saber Deflect"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 0 269 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Saber deflect assign
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			//style				WINDOW_STYLE_TEXT
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect 0 269 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			outlinecolor		1 1 1 1
			background			"forcecirclegray"
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			descText			"Determines accuracy of blaster fire deflection."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_teamheal forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_teamheal forecolor 1.0 1.0 1.0 0.7
			}
		}

		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				@MENUS_NO_LIGHTSABER
			//style				WINDOW_STYLE_TEXT
			type				1
			rect -1 65 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				0
			decoration
		}

		// Add Saber Attack for saber
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				"(Requires a"
			type				1
			//style				WINDOW_STYLE_TEXT
			rect -1 95 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			textaligny			-5
			font				6
			textscale			.9
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			visible				0 
			decoration
		}

		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				"Saber Attack skill)"
			type				1
			//style				WINDOW_STYLE_TEXT
			rect -1 109 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			textaligny			-5
			font				6
			textscale			.9
			forecolor			1.0 1.0 1.0 0.8
			border				0
			bordercolor			0 0 0 0
			visible				0 
			decoration
		}

		
		// Invisible description box
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			//style				WINDOW_STYLE_TEXT
			rect -35 62 55 55
			forecolor			.7 .7 .7 1
			textscale			.8
			decoration
			descText			@MENUS_MUST_ACQUIRE_A_MINIMUM
			visible				0
		}

		// FORCE TEMPLATES
		// Force Template picker
		itemDef
		{
			name				fcflist
			group				pointstemplates
			rect				0 20 147 240
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		125
			elementheight		15
			font				6
			textscale			.15
			maxLineChars		24
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			7
			textalign			ITEM_ALIGN_CENTER
			textaligny			-4
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				0
			columns				1 2 135 125
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			group				pointstemplates
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			16
			rect				0 260 147 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny 			-4
			font				6
			textscale			0.15
			outlinecolor		1 1 1 1
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				0
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			//style				WINDOW_STYLE_TEXT
			textalign			ITEM_ALIGN_CENTER
			rect				0 275 147 15
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			1 1 1 0.5
			font				6
			textscale			0.15
			textalignx			74
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				pointstemplates
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				13 295 121 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		saveTemplate
				setitemcolor	templatesave			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
				setitemcolor	templatesave			backcolor	1 1 1 0.05
			}
		}
	}
}
